upstream meebible {
    server 127.0.0.1:10001;
}

server {
    listen 80;
    server_name meebible.org;

    access_log /home/ilya/meebible/logs/proxy-access.log;
    error_log /home/ilya/meebible/logs/proxy-error.log;

    gzip on;
    gzip_types application/x-javascript text/javascript text/plain text/xml application/xml text/css text/json;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_disable "msie6";
    gzip_comp_level 5;
    gzip_static on;
    gzip_vary on;

    location / {
        proxy_read_timeout 300;
        proxy_pass http://meebible;
        proxy_set_header Host $host;
    }
}
