
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И сказал царь Давид всему собранию: Соломон, сын мой, которого одного избрал Бог, молод и малосилен, а дело сие велико, потому что не для человека здание сие, а для Господа Бога.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Всеми силами я заготовил для дома Бога моего золото для золотых вещей и серебро для серебряных, и медь для медных, железо для железных, и дерева для деревянных, камни оникса и <i>камни</i> вставные, камни красивые и разноцветные, и всякие дорогие камни, и множество мрамора;</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>и еще по любви моей к дому Бога моего, есть у меня сокровище собственное из золота и серебра, <i>и его</i> я отдаю для дома Бога моего, сверх всего, что заготовил я для святого дома:</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>три тысячи талантов золота, золота Офирского, и семь тысяч талантов серебра чистого, для обложения стен в домах,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>для каждой из золотых вещей, и для каждой из серебряных, и для всякого изделия рук художнических. Не поусердствует ли <i>еще</i> кто жертвовать сегодня для Господа?</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>И стали жертвовать начальники семейств и начальники колен Израилевых, и начальники тысяч и сотен, и начальники над имениями царя.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>И дали на устроение дома Божия пять тысяч талантов и десять тысяч драхм золота, и серебра десять тысяч талантов, и меди восемнадцать тысяч талантов, и железа сто тысяч талантов.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И у кого нашлись <i>дорогие</i> камни, те отдавали и их в сокровищницу дома Господня, на руки Иехиилу Герсонитянину.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И радовался народ усердию их, потому что они от всего сердца жертвовали Господу, также и царь Давид весьма радовался.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>И благословил Давид Господа пред всем собранием, и сказал Давид: благословен Ты, Господи Боже Израиля, отца нашего, от века и до века!</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Твое, Господи, величие, и могущество, и слава, и победа и великолепие, и все, <i>что</i> на небе и на земле, <i>Твое</i>: Твое, Господи, царство, и Ты превыше всего, как Владычествующий.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>И богатство и слава от лица Твоего, и Ты владычествуешь над всем, и в руке Твоей сила и могущество, и во власти Твоей возвеличить и укрепить все.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>И ныне, Боже наш, мы славословим Тебя и хвалим величественное имя Твое.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Ибо кто я и кто народ мой, что мы имели возможность так жертвовать? Но от Тебя все, и от руки Твоей <i>полученное</i> мы отдали Тебе,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>потому что странники мы пред Тобою и пришельцы, как и все отцы наши, как тень дни наши на земле, и нет ничего прочного.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Господи Боже наш! все это множество, которое приготовили мы для построения дома Тебе, святому имени Твоему, от руки Твоей оно, и все Твое.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Знаю, Боже мой, что Ты испытуешь сердце и любишь чистосердечие; я от чистого сердца моего пожертвовал все сие, и ныне вижу, что и народ Твой, здесь находящийся, с радостью жертвует Тебе.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Господи, Боже Авраама, Исаака и Израиля, отцов наших! сохрани сие навек, <i>сие</i> расположение мыслей сердца народа Твоего, и направь сердце их к Тебе.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Соломону же, сыну моему, дай сердце правое, чтобы соблюдать заповеди Твои, откровения Твои и уставы Твои, и исполнить все это и построить здание, для которого я сделал приготовление.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>И сказал Давид всему собранию: благословите Господа Бога нашего. — И благословило все собрание Господа Бога отцов своих, и пало, и поклонилось Господу и царю.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>И принесли Господу жертвы, и вознесли всесожжения Господу, на другой после сего день: тысячу тельцов, тысячу овнов, тысячу агнцев с их возлияниями, и множество жертв от всего Израиля.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>И ели и пили пред Господом в тот день, с великою радостью; и в другой раз воцарили Соломона, сына Давидова, и помазали пред Господом в правителя верховного, а Садока во священника.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>И сел Соломон на престоле Господнем, как царь, вместо Давида, отца своего, и был благоуспешен, и весь Израиль повиновался ему.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>И все начальники и сильные, также и все сыновья царя Давида подчинились Соломону царю.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>И возвеличил Господь Соломона пред очами всего Израиля, и даровал ему славу царства, какой не имел прежде его ни один царь у Израиля.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>И Давид, сын Иессеев, царствовал над всем Израилем.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Времени царствования его над Израилем <i>было</i> сорок лет: в Хевроне царствовал он семь лет, и в Иерусалиме царствовал тридцать три <i>года</i>.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>И умер в доброй старости, насыщенный жизнью, богатством и славою; и воцарился Соломон, сын его, вместо него.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Дела царя Давида, первые и последние, описаны в записях Самуила провидца и в записях Нафана пророка и в записях Гада прозорливца,</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>равно и все царствование его, и мужество его, и происшествия, случившиеся с ним и с Израилем и со всеми земными царствами.</div></div>
    </body>
</html>
