
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И восстал сатана на Израиля, и возбудил Давида сделать счисление Израильтян.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И сказал Давид Иоаву и начальствующим в народе: пойдите исчислите Израильтян, от Вирсавии до Дана, и представьте мне, чтоб я знал число их.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>И сказал Иоав: да умножит Господь народ Свой во сто раз против того, сколько есть его. Не все ли они, господин мой царь, рабы господина моего? Для чего же требует сего господин мой? Чтобы вменилось это в вину Израилю?</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Но царское слово превозмогло Иоава; и пошел Иоав, и обошел всего Израиля, и пришел в Иерусалим.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И подал Иоав Давиду список народной переписи, и было всех Израильтян тысяча тысяч, и сто тысяч мужей, обнажающих меч, и Иудеев — четыреста семьдесят тысяч, обнажающих меч.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>А левитов и Вениаминян он не исчислял между ними, потому что царское слово противно было Иоаву.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>И не угодно было в очах Божиих дело сие, и Он поразил Израиля.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И сказал Давид Богу: весьма согрешил я, что сделал это. И ныне прости вину раба Твоего, ибо я поступил очень безрассудно.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И говорил Господь Гаду, прозорливцу Давидову, и сказал:</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>пойди и скажи Давиду: так говорит Господь: три <i>наказания</i> Я предлагаю тебе, избери себе одно из них, — и Я пошлю его на тебя.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>И пришел Гад к Давиду и сказал ему: так говорит Господь: избирай себе:</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>или три года — голод, или три месяца будешь ты преследуем неприятелями твоими и меч врагов твоих будет досягать <i>до тебя</i>; или три дня — меч Господень и язва на земле и Ангел Господень, истребляющий во всех пределах Израиля. Итак, рассмотри, что мне отвечать Пославшему меня с словом.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>И сказал Давид Гаду: тяжело мне очень, но пусть лучше впаду в руки Господа, ибо весьма велико милосердие Его, только бы не впасть мне в руки человеческие.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>И послал Господь язву на Израиля, и умерло Израильтян семьдесят тысяч человек.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>И послал Бог Ангела в Иерусалим, чтобы истреблять его. И когда он начал истреблять, увидел Господь и пожалел о сем бедствии, и сказал Ангелу-истребителю: довольно! теперь опусти руку твою. Ангел же Господень стоял <i>тогда</i> над гумном Орны Иевусеянина.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>И поднял Давид глаза свои, и увидел Ангела Господня, стоящего между землею и небом, с обнаженным в руке его мечом, простертым на Иерусалим; и пал Давид и старейшины, покрытые вретищем, на лица свои.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>И сказал Давид Богу: не я ли велел исчислить народ? я согрешил, я сделал зло, а эти овцы что сделали? Господи, Боже мой! да будет рука Твоя на мне и на доме отца моего, а не на народе Твоем, чтобы погубить <i>его</i>.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>И Ангел Господень сказал Гаду, чтобы тот сказал Давиду: пусть Давид придет и поставит жертвенник Господу на гумне Орны Иевусеянина.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>И пошел Давид, по слову Гада, которое он говорил именем Господним.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Орна обратился, увидел Ангела, и четыре сына его с ним скрылись. Орна молотил тогда пшеницу.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>И пришел Давид к Орне. Орна, взглянув и увидев Давида, вышел из гумна и поклонился Давиду лицем до земли.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>И сказал Давид Орне: отдай мне место под гумном, я построю на нем жертвенник Господу; за настоящую цену отдай мне его, чтобы прекратилось истребление народа.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>И сказал Орна Давиду: возьми себе; пусть делает господин мой царь что ему угодно; вот я отдаю и волов на всесожжение, и молотильные орудия на дрова, и пшеницу на приношение; все это отдаю даром.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>И сказал царь Давид Орне: нет, я хочу купить у тебя за настоящую цену, ибо не стану я приносить твоей собственности Господу, и не буду приносить во всесожжение <i>взятого</i> даром.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>И дал Давид Орне за это место шестьсот сиклей золота.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>И соорудил там Давид жертвенник Господу и вознес всесожжения и мирные жертвы; и призвал Господа, и Он услышал его, <i>послав</i> огонь с неба на жертвенник всесожжения.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>И сказал Господь Ангелу: возврати меч твой в ножны его.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>В это время Давид, видя, что Господь услышал его на гумне Орны Иевусеянина, принес там жертву.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Скиния же Господня, которую сделал Моисей в пустыне, и жертвенник всесожжения <i>находились</i> в то время на высоте в Гаваоне.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>И не мог Давид пойти туда, чтобы взыскать Бога, потому что устрашен был мечом Ангела Господня.</div></div>
    </body>
</html>
