
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Филистимляне воевали с Израилем, и побежали Израильтяне от Филистимлян, и падали пораженные на горе Гелвуе.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И погнались Филистимляне за Саулом и сыновьями его, и убили Филистимляне Ионафана и Авинадава и Мелхисуя, сыновей Сауловых.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Сражение против Саула усилилось, и стрелки устремились на него, так что он изранен был стрелками.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И сказал Саул оруженосцу своему: обнажи меч твой и заколи меня им, чтобы не пришли эти необрезанные и не надругались надо мною. Но оруженосец не решился, потому что очень испугался. Тогда Саул взял меч и пал на него.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Оруженосец его, увидев, что Саул умер, и сам пал на меч и умер.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>И умер Саул, и три сына его, и весь дом его вместе с ним умер.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Когда увидели Израильтяне, которые были в долине, что все бегут и что Саул и сыновья его умерли, то оставили города свои и разбежались; а Филистимляне пришли и поселились в них.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>На другой день пришли Филистимляне обирать убитых, и нашли Саула и сыновей его, павших на горе Гелвуйской,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>и раздели его, и сняли с него голову его и оружие его, и послали по земле Филистимской, чтобы возвестить <i>о сем</i> пред идолами их и пред народом.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>И положили оружие его в капище богов своих, и голову его воткнули в доме Дагона.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>И услышал весь Иавис Галаадский все, что сделали Филистимляне с Саулом.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>И поднялись все люди сильные, взяли тело Саулово и тела сыновей его, и принесли их в Иавис, и похоронили кости их под дубом в Иависе, и постились семь дней.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Так умер Саул за свое беззаконие, которое он сделал пред Господом, за то, что не соблюл слова Господня и обратился к волшебнице с вопросом,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>а не взыскал Господа. <i>За то</i> Он и умертвил его, и передал царство Давиду, сыну Иессееву.</div></div>
    </body>
</html>
