
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>После сего умер Наас, царь Аммонитский, и воцарился сын его вместо него.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И сказал Давид: окажу я милость Аннону, сыну Наасову, за благодеяние, которое отец его оказал мне. И послал Давид послов утешить его об отце его; и пришли слуги Давидовы в землю Аммонитскую, к Аннону, чтобы утешить его.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Но князья Аммонитские сказали Аннону: неужели ты думаешь, что Давид из уважения к отцу твоему прислал к тебе утешителей? Не для того ли пришли слуги его к тебе, чтобы разведать и высмотреть землю и разорить ее?</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И взял Аннон слуг Давидовых и обрил их, и обрезал одежды их наполовину до чресл и отпустил их.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И пошли они. И донесено было Давиду о людях сих, и он послал им навстречу, так как они были очень обесчещены; и сказал царь: останьтесь в Иерихоне, пока отрастут бороды ваши, и тогда возвратитесь.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Когда Аммонитяне увидели, что они сделались ненавистными Давиду, тогда послал Аннон и Аммонитяне тысячу талантов серебра, чтобы нанять себе колесниц и всадников из Сирии Месопотамской и из Сирии Мааха и из Сувы.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>И наняли себе тридцать две тысячи колесниц и царя Мааха с народом его, которые пришли и расположились станом пред Медевою. И Аммонитяне собрались из городов своих и выступили на войну.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Когда услышал об этом Давид, то послал Иоава со всем войском храбрых.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И выступили Аммонитяне и выстроились к сражению у ворот города, а цари, которые пришли, отдельно в поле.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Иоав, видя, что предстоит ему сражение спереди и сзади, избрал воинов из всех отборных в Израиле и выстроил <i>их</i> против Сириян.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>А остальную часть народа поручил Авессе, брату своему, чтоб они выстроились против Аммонитян.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>И сказал он: если Сирияне будут одолевать меня, то ты поможешь мне, а если Аммонитяне будут одолевать тебя, то я помогу тебе.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Будь мужествен, и будем твердо стоять за народ наш и за города Бога нашего, — и Господь пусть сделает, что ему угодно.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>И вступил Иоав и люди, которые были у него, в сражение с Сириянами, и они побежали от него.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Аммонитяне же, увидев, что Сирияне бегут, и сами побежали от Авессы, брата его, и ушли в город. И пришел Иоав в Иерусалим.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Сирияне, видя, что они поражены Израильтянами, отправили послов и вывели Сириян, которые были по ту сторону реки, и Совак, военачальник Адраазаров, предводительствовал ими.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Когда донесли об этом Давиду, он собрал всех Израильтян, перешел Иордан и, придя к ним, выстроился против них; и вступил Давид в сражение с Сириянами, и они сразились с ним.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>И Сирияне побежали от Израильтян, и истребил Давид у Сириян семь тысяч колесниц и сорок тысяч пеших, и Совака военачальника умертвил.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Когда увидели слуги Адраазара, что они поражены Израильтянами, заключили с Давидом мир и подчинились ему. И не хотели Сирияне помогать более Аммонитянам.</div></div>
    </body>
</html>
