
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Давид, состарившись и насытившись <i>жизнью</i>, воцарил над Израилем сына своего Соломона.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И собрал всех князей Израилевых и священников и левитов,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>и исчислены были левиты, от тридцати лет и выше, и было число их, считая поголовно, тридцать восемь тысяч человек.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Из них <i>назначены</i> для дела в доме Господнем двадцать четыре тысячи, писцов же и судей шесть тысяч,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>и четыре тысячи привратников, и четыре тысячи прославляющих Господа на <i>музыкальных</i> орудиях, которые он сделал для прославления.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>И разделил их Давид на череды по сынам Левия — Гирсону, Каафу и Мерари.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Из Гирсонян — Лаедан и Шимей.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Сыновья Лаедана: первый Иехиил, Зефам и Иоиль, трое.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Сыновья Шимея: Шеломиф, Хазиил и Гаран, трое. Они главы поколений Лаедановых.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Еще сыновья Шимея: Иахаф, Зиза, Иеуш и Берия. Это сыновья Шимея, четверо.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Иахаф был главным, Зиза вторым; Иеуш и Берия имели детей немного, и потому они были в одном счете при доме отца.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Сыновья Каафа: Амрам, Ицгар, Хеврон и Озиил, четверо.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Сыновья Амрама: Аарон и Моисей. Аарон отделен был на посвящение ко Святому Святых, он и сыновья его, на веки, чтобы совершать курение пред лицем Господа, чтобы служить Ему и благословлять именем Его на веки.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>А Моисей, человек Божий, <i>и</i> сыновья его причтены к колену Левиину.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Сыновья Моисея: Гирсон и Елиезер.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Сыновья Гирсона: первый был Шевуил.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Сыновья Елиезера были: первый Рехавия. И не было у Елиезера других сыновей; у Рехавии же было очень много сыновей.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Сыновья Ицгара: первый Шеломиф.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Сыновья Хеврона: первый Иерия и второй Амария, третий Иахазиил и четвертый Иекамам.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Сыновья Озиила: первый Миха и второй Ишшия.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Сыновья Мерарины: Махли и Муши. Сыновья Махлия: Елеазар и Кис.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>И умер Елеазар, и не было у него сыновей, а только дочери; и взяли их за себя сыновья Киса, братья их.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Сыновья Мушия: Махли, Едер и Иремоф — трое.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Вот сыновья Левиины, по домам отцов их, главы семейств, по именному счислению их поголовно, которые отправляли дела служения в доме Господнем, от двадцати лет и выше.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Ибо Давид сказал: Господь, Бог Израилев, дал покой народу Своему и водворил его в Иерусалиме на веки,</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>и левитам не нужно носить скинию и всякие вещи ее для служения в ней.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Посему, по последним повелениям Давида, исчислены левиты от двадцати лет и выше,</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>чтоб они были при сынах Аароновых, для служения дому Господню, во дворе и в пристройках, для соблюдения чистоты всего святилища и для исполнения всякой службы при доме Божием,</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>для наблюдения за хлебами предложения и пшеничною мукою для хлебного приношения и пресными лепешками, за печеным, жареным и за всякою мерою и весом,</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>и чтобы становились каждое утро благодарить и славословить Господа, также и вечером,</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>и при всех всесожжениях, возносимых Господу в субботы, в новомесячия и в праздники по числу, как предписано о них, — постоянно пред лицем Господа,</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>и чтобы охраняли скинию откровения и святилище и сынов Аароновых, братьев своих, при службах дому Господню.</div></div>
    </body>
</html>
