
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И сказал Давид: вот дом Господа Бога и вот жертвенник для всесожжений Израиля.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И приказал Давид собрать пришельцев, находившихся в земле Израильской, и поставил каменотесов, чтобы обтесывать камни для построения дома Божия.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>И множество железа для гвоздей к дверям ворот и для связей заготовил Давид, и множество меди без весу,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>и кедровых дерев без счету, потому что Сидоняне и Тиряне доставили Давиду множество кедровых дерев.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И сказал Давид: Соломон, сын мой, молод и малосилен, а дом, который следует выстроить для Господа, должен быть весьма величествен, на славу и украшение пред всеми землями: итак буду я заготовлять для него. И заготовил Давид до смерти своей много.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>И призвал Соломона, сына своего, и завещал ему построить дом Господу Богу Израилеву.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>И сказал Давид Соломону: сын мой! у меня было на сердце построить дом во имя Господа, Бога моего,</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>но было ко мне слово Господне, и сказано: «ты пролил много крови и вел большие войны; ты не должен строить дома имени Моему, потому что пролил много крови на землю пред лицем Моим.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Вот, у тебя родится сын: он будет человек мирный; Я дам ему покой от всех врагов его кругом: посему имя ему будет Соломон. И мир и покой дам Израилю во дни его.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Он построит дом имени Моему, и он будет Мне сыном, а Я ему отцом, и утвержу престол царства его над Израилем навек».</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>И ныне, сын мой! да будет Господь с тобою, чтобы ты был благоуспешен и построил дом Господу Богу твоему, как Он говорил о тебе.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Да даст тебе Господь смысл и разум, и поставит тебя над Израилем; и соблюди закон Господа Бога твоего.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Тогда ты будешь благоуспешен, если будешь стараться исполнять уставы и законы, которые заповедал Господь Моисею для Израиля. Будь тверд и мужествен, не бойся и не унывай.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>И вот, я при скудости моей приготовил для дома Господня сто тысяч талантов золота и тысячу тысяч талантов серебра, а меди и железу нет веса, потому что их множество; и дерева и камни я также заготовил, а ты еще прибавь к этому.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>У тебя множество рабочих, и каменотесов, резчиков и плотников, и всяких способных на всякое дело;</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>золоту, серебру и меди и железу нет счета: начни и делай; Господь будет с тобою.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>И завещал Давид всем князьям Израилевым помогать Соломону, сыну его:</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>не с вами ли Господь Бог наш, давший вам покой со всех сторон? потому что Он предал в руки мои жителей земли, и покорилась земля пред Господом и пред народом Его.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Итак расположите сердце ваше и душу вашу к тому, чтобы взыскать Господа Бога вашего. Встаньте и постройте святилище Господу Богу, чтобы перенести ковчег завета Господня и священные сосуды Божии в дом, созидаемый имени Господню.</div></div>
    </body>
</html>
