
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И принесли ковчег Божий, и поставили его среди скинии, которую устроил для него Давид, и вознесли Богу всесожжения и мирные жертвы.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Когда Давид окончил всесожжения и приношение мирных жертв, то благословил народ именем Господа</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>и роздал всем Израильтянам, и мужчинам и женщинам, по одному хлебу и по куску мяса и по кружке вина,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>и поставил на службу пред ковчегом Господним <i>некоторых</i> из левитов, чтобы они славословили, благодарили и превозносили Господа Бога Израилева:</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Асафа главным, вторым по нем Захарию, Иеиела, Шемирамофа, Иехиила, Маттафию, Елиава, и Ванею, Овед-Едома и Иеиела с псалтирями и цитрами, и Асафа для игры на кимвалах,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>а Ванею и Озиила, священников, <i>чтобы</i> постоянно <i>трубили</i> пред ковчегом завета Божия.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>В этот день Давид в первый раз дал псалом для славословия Господу чрез Асафа и братьев его:</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>славьте Господа, провозглашайте имя Его; возвещайте в народах дела Его;</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>пойте Ему, бряцайте Ему; поведайте о всех чудесах Его;</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>хвалитесь именем Его святым; да веселится сердце ищущих Господа;</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>взыщите Господа и силы Его, ищите непрестанно лица Его;</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>поминайте чудеса, которые Он сотворил, знамения Его и суды уст Его,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div><i>вы</i>, семя Израилево, рабы Его, сыны Иакова, избранные Его!</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Он Господь Бог наш; суды Его по всей земле.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Помните вечно завет Его, слово, которое Он заповедал в тысячу родов,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>то, что завещал Аврааму, и в чем клялся Исааку,</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>и что поставил Иакову в закон и Израилю в завет вечный,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>говоря: «тебе дам Я землю Ханаанскую, в наследственный удел вам».</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Они были тогда малочисленны и ничтожны, и пришельцы в ней,</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>и переходили от народа к народу и из одного царства к другому народу;</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>но Он никому не позволил обижать их, и обличал за них царей:</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>«Не прикасайтеся к помазанным Моим, и пророкам Моим не делайте зла».</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Пойте Господу, вся земля, благовествуйте изо дня в день спасение Его.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Возвещайте язычникам славу Его, всем народам чудеса Его,</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>ибо велик Господь и достохвален, страшен паче всех богов.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Ибо все боги народов ничто, а Господь небеса сотворил.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Слава и величие пред лицем Его, могущество и радость на месте Его.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Воздайте Господу, племена народов, воздайте Господу славу и честь,</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>воздайте Господу славу имени Его. Возьмите дар, идите пред лице Его, поклонитесь Господу в благолепии святыни Его.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Трепещи пред Ним, вся земля, ибо Он основал вселенную, она не поколеблется.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Да веселятся небеса, да торжествует земля, и да скажут в народах: Господь царствует!</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Да плещет море и что наполняет его, да радуется поле и все, что на нем.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Да ликуют вместе все дерева дубравные пред лицем Господа, ибо Он идет судить землю.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Славьте Господа, ибо вовек милость Его,</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>и скажите: спаси нас, Боже, Спаситель наш! Собери нас и избавь нас от народов, да славим святое имя Твое и да хвалимся славою Твоею!</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Благословен Господь Бог Израилев, от века и до века! И сказал весь народ: аминь! аллилуия!</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Давид оставил там, пред ковчегом завета Господня, Асафа и братьев его, чтоб они служили пред ковчегом постоянно, каждый день,</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>и Овед-Едома и братьев его, шестьдесят восемь <i>человек</i>; Овед-Едома, сына Идифунова, и Хосу — привратниками,</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>а Садока священника и братьев его священников пред жилищем Господним, что на высоте в Гаваоне,</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>для возношения всесожжений Господу на жертвеннике всесожжения постоянно, утром и вечером, и для всего, что написано в законе Господа, который Он заповедал Израилю;</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>и с ними Емана и Идифуна и прочих избранных, которые назначены поименно, чтобы славить Господа, ибо навек милость Его.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>При них Еман и Идифун прославляли Бога, играя на трубах, кимвалах и разных музыкальных орудиях; сыновей же Идифуна <i>поставил</i> при вратах.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>И пошел весь народ, каждый в свой дом; возвратился и Давид, чтобы благословить дом свой.</div></div>
    </body>
</html>
