
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Сыновья Иуды: Фарес, Есром, Харми, Хур и Шовал.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Реаия, сын Шовала, родил Иахафа; Иахаф родил Ахума и Лагада: от них племена Цорян.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>И сии сыновья Етама: Изреель, Ишма и Идбаш, и сестра их, по имени Гацлелпони,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Пенуел, отец Гедора, и Езер, отец Хуша. Вот сыновья Хура, первенца Ефрафы, отца Вифлеема.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>У Ахшура, отца Фекои, были две жены: Хела и Наара.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>И родила ему Наара Ахузама, Хефера, Фимни и Ахашфари; это сыновья Наары.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Сыновья Хелы: Цереф, Цохар и Ефнан.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Коц родил: Анува и Цовева и племена Ахархела, сына Гарумова.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Иавис был знаменитее своих братьев. Мать дала ему имя Иавис, сказав: я родила его с болезнью.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>И воззвал Иавис к Богу Израилеву <i>и</i> сказал: о, если бы Ты благословил меня Твоим благословением, распространил пределы мои, и рука Твоя была со мною, охраняя <i>меня</i> от зла, чтобы я не горевал!.. И Бог ниспослал <i>ему</i>, чего он просил.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Хелув же, брат Шухи, родил Махира; он есть отец Ештона.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Ештон родил Беф-Рафу, Пасеаха и Техинну, отца города Нааса; это жители Рехи.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Сыновья Кеназа: Гофониил и Сераия. Сын Гофониила: Хафаф.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Меонофай родил Офру, а Сераия родил Иоава, родоначальника долины плотников, потому что они были плотники.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Сыновья Халева, сына Иефонниина: Ир, Ила и Наам. Сын Илы: Кеназ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Сыновья Иегаллелела: Зиф, Зифа, Фирия и Асареел.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Сыновья Езры: Иефер, Меред, Ефер и Иалон; Иефер же родил Мерома, Шаммая и Ишбаха, отца Ешфемои.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>И жена его Иудия родила Иереда, отца Гедора, и Хевера, отца Сохо, и Иекуфиила, отца Занаоха. Это сыновья Бифьи, дочери фараоновой, которую взял Меред.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Сыновья жены его Годии, сестры Нахама, отца Кеилы: Гарми и Ешфемоа — Маахатянин.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Сыновья Симеона: Амнон, Ринна, Бенханан и Филон. Сыновья Ишия: Зохеф и Бензохеф.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Сыновья Силома, сына Иудина: Ир, отец Лехи, и Лаеда, отец Мареши, и семейства выделывавших виссон, из дома Ашбеи,</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>и Иоким, и жители Хозевы, и Иоаш и Сараф, которые имели владение в Моаве, и Иашувилехем; но это события древние.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Они <i>были</i> горшечники, и жили при садах и в огородах; у царя для работ его жили они там.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Сыновья Симеона: Немуил, Иамин, Иарив, Зерах и Саул.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Шаллум сын его; его сын Мивсам; его сын Мишма.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Сыновья Мишмы: Хаммуил, сын его; его сын Закур; его сын Шимей.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>У Шимея <i>было</i> шестнадцать сыновей и шесть дочерей; у братьев же его сыновей <i>было</i> немного, и все племя их не так было многочисленно, как племя сынов Иуды.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Они жили в Вирсавии, Моладе, Хацаршуале,</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>в Билге, в Ецеме, в Фоладе,</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>в Вефуиле, в Хорме, в Циклаге,</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>в Беф-Маркавофе, в Хацарсусиме, в Беф-Биреи и в Шаариме. Вот города их до царствования Давидова,</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>с селами их: Етам, Аин, Риммон, Фокен и Ашан, — пять городов.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>И все селения их, которые находились вокруг сих городов до Ваала; вот места жительства их и родословия их.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Мешовав, Иамлех и Иосия, сын Амассии,</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Иоил и Иегу, сын Иошиви, сына Сераии, сына Асиилова,</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Елиоенай, Иакова, Ишохаия, Асаия, Адиил, Ишимиил и Ванея,</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>и Зиза, сын Шифия, сын Аллона, сын Иедаии, сын Шимрия, сын Шемаии.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Сии поименованные <i>были</i> князьями племен своих, и дом отцов их разделился на многие отрасли.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Они доходили до Герары и до восточной стороны долины, чтобы найти пастбища для стад своих;</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>и нашли пастбища тучные и хорошие и землю обширную, спокойную и безопасную, потому что до них жило там <i>только</i> немного Хамитян.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>И пришли сии, по именам записанные, во дни Езекии, царя Иудейского, и перебили кочующих и оседлых, которые там находились, и истребили их навсегда и поселились на месте их, ибо там были пастбища для стад их.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>Из них же, из сынов Симеоновых, пошли к горе Сеир пятьсот человек: Фелатия, Неария, Рефаия и Узиил, сыновья Ишия, <i>были</i> во главе их;</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>и побили уцелевший там остаток Амаликитян, и живут там до сего дня.</div></div>
    </body>
</html>
