
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И построил он себе домы в городе Давидовом, и приготовил место для ковчега Божия, и устроил для него скинию.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Тогда сказал Давид: <i>никто</i> не должен носить ковчега Божия, кроме левитов, потому что их избрал Господь на то, чтобы носить ковчег Божий и служить Ему во веки.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>И собрал Давид всех Израильтян в Иерусалим, чтобы внести ковчег Господень на место его, которое он для него приготовил.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И созвал Давид сыновей Аароновых и левитов:</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>из сыновей Каафовых, Уриила начальника и братьев его — сто двадцать <i>человек</i>;</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>из сыновей Мерариных, Асаию начальника и братьев его — двести двадцать <i>человек</i>;</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>из сыновей Гирсоновых, Иоиля начальника и братьев его — сто тридцать <i>человек</i>;</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>из сыновей Елисафановых, Шемаию начальника и братьев его — двести;</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>из сыновей Хевроновых, Елиела начальника и братьев его — восемьдесят;</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>из сыновей Уззииловых, Аминадава начальника и братьев его — сто двенадцать.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>И призвал Давид священников: Садока и Авиафара, и левитов: Уриила, Асаию, Иоиля, Шемаию, Елиела и Аминадава,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>и сказал им: вы, начальники родов левитских, освятитесь сами и братья ваши, и принесите ковчег Господа Бога Израилева на <i>место</i>, <i>которое</i> я приготовил для него;</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>ибо как прежде не вы это <i>делали</i>, то Господь Бог наш поразил нас за то, что мы не взыскали Его, как должно.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>И освятились священники и левиты для того, чтобы нести ковчег Господа, Бога Израилева.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>И понесли сыновья левитов ковчег Божий, как заповедал Моисей по слову Господа, на плечах, на шестах.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>И приказал Давид начальникам левитов поставить братьев своих певцов с музыкальными орудиями, с псалтирями и цитрами и кимвалами, чтобы они громко возвещали глас радования.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>И поставили левиты Емана, сына Иоилева, и из братьев его, Асафа, сына Верехиина, а из сыновей Мерариных, братьев их, Ефана, сына Кушаии;</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>и с ними братьев их второстепенных: Захарию, Бена, Иаазиила, Шемирамофа, Иехиила, Унния, Елиава, Ванею, Маасея, Маттафию, Елифлеуя, Микнея и Овед-Едома и Иеиела, привратников.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Еман, Асаф и Ефан играли громко на медных кимвалах,</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>а Захария, Азиил, Шемирамоф, Иехиил, Унний, Елиав, Маасей и Ванея — на псалтирях, тонким голосом.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Маттафия же, Елифлеуй, Микней, Овед-Едом, Иеиел и Азазия — на цитрах, чтобы делать начало.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>А Хенания, начальник левитов, был учитель пения, потому что был искусен в нем.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Верехия и Елкана были придверниками у ковчега.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Шевания, Иосафат, Нафанаил, Амасай, Захария, Ванея и Елиезер, священники, трубили трубами пред ковчегом Божиим. Овед-Едом и Иехия <i>были</i> придверниками у ковчега.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Так Давид и старейшины Израилевы и тысяченачальники пошли перенести ковчег завета Господня из дома Овед-Едомова с веселием.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>И когда Бог помог левитам, несшим ковчег завета Господня, тогда закололи в жертву семь тельцов и семь овнов.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Давид был одет в виссонную одежду, <i>а также</i> и все левиты, несшие ковчег, и певцы, и Хенания начальник музыкантов и певцов. На Давиде же был <i>еще</i> льняной ефод.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Так весь Израиль вносил ковчег завета Господня с восклицанием, при звуке рога и труб и кимвалов, играя на псалтирях и цитрах.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Когда ковчег завета Господня входил в город Давидов, Мелхола, дочь Саулова, смотрела в окно и, увидев царя Давида, скачущего и веселящегося, уничижила его в сердце своем.</div></div>
    </body>
</html>
