
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Вот сыны Израилевы по числу их, главы семейств, тысяченачальники и стоначальники и управители, которые по отделениям служили царю во всех делах, приходя и отходя каждый месяц, во все месяцы года. В каждом отделении было их по двадцать четыре тысячи.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Над первым отделением, для первого месяца, <i>начальствовал</i> Иашовам, сын Завдиила; в его отделении было двадцать четыре тысячи;</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>он <i>был</i> из сынов Фареса, главный над всеми военачальниками в первый месяц.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Над отделением второго месяца был Додай Ахохиянин; в отделении его был и князь Миклоф, и в его отделении было двадцать четыре тысячи.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Третий главный военачальник, для третьего месяца, Ванея, сын Иодая, священника, и в его отделении было двадцать четыре тысячи:</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>этот Ванея — <i>один</i> из тридцати храбрых и <i>начальник</i> над ними, и в его отделе <i>находился</i> Аммизавад, сын его.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Четвертый, для четвертого месяца, был Асаил, брат Иоава, и по нем Завадия, сын его, и в его отделении двадцать четыре тысячи.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Пятый, для пятого месяца, князь Шамгуф Израхитянин, и в его отделении двадцать четыре тысячи.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Шестой, для шестого месяца, Ира, сын Иккеша, Фекоянин, и в его отделении двадцать четыре тысячи.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Седьмой, для седьмого месяца, Хелец Пелонитянин, из сынов Ефремовых, и в его отделении двадцать четыре тысячи.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Восьмой, для восьмого месяца, Совохай Хушатянин, из племени Зары, и в его отделении двадцать четыре тысячи.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Девятый, для девятого месяца, Авиезер Анафофянин, из сыновей Вениаминовых, и в его отделении двадцать четыре тысячи.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Десятый, для десятого месяца, Магарай Нетофафянин, из племени Зары, и в его отделении двадцать четыре тысячи.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Одиннадцатый, для одиннадцатого месяца, Ванея Пирафонянин, из сынов Ефремовых, и в его отделении двадцать четыре тысячи.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Двенадцатый, для двенадцатого месяца, Хелдай Нетофафянин, из потомков Гофониила, и в его отделении двадцать четыре тысячи.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>А над коленами Израилевыми, — у Рувимлян главным начальником <i>был</i> Елиезер, сын Зихри; у Симеона — Сафатия, сын Маахи;</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>у Левия — Хашавия, сын Кемуила; у Аарона — Садок;</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>у Иуды — Елиав, из братьев Давида; у Иссахара — Омри, сын Михаила;</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>у Завулона — Ишмаия, сын Овадии; у Неффалима — Иеримоф, сын Азриила;</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>у сыновей Ефремовых — Осия, сын Азазии; у полуколена Манассиина — Иоиль, сын Федаии;</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>у полуколена Манассии в Галааде — Иддо, сын Захарии; у Вениамина — Иаасиил, сын Авенира;</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>у Дана — Азариил, сын Иерохама. Вот вожди колен Израилевых.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Давид не делал счисления тех, которые были от двадцати лет и ниже, потому что Господь сказал, что Он умножит Израиля, как звезды небесные.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Иоав, сын Саруи, начал делать счисление, но не кончил. И был за это гнев Божий на Израиля, и не вошло то счисление в летопись царя Давида.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Над сокровищами царскими был Азмавеф, сын Адиилов, а над запасами в поле, в городах, и в селах и в башнях — Ионафан, сын Уззии;</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>над занимающимися полевыми работами, земледелием — Езрий, сын Хелува;</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>над виноградниками — Шимей из Рамы, а над запасами вина в виноградниках — Завдий из Шефама;</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>над маслинами и смоковницами в долине — Баал-Ханан Гедеритянин, а над запасами деревянного масла — Иоас;</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>над крупным скотом, пасущимся в Шароне — Шитрай Шаронянин, а над скотом в долинах — Шафат, сын Адлая;</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>над верблюдами — Овил Исмаильтянин; над ослицами — Иехдия Меронифянин;</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>над мелким скотом — Иазиз Агаритянин. Все эти были начальниками над имением, которое <i>было</i> у царя Давида.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Ионафан, дядя Давидов, <i>был</i> советником, человек умный и писец; Иехиил, сын Хахмониев, <i>был</i> при сыновьях царя;</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Ахитофел <i>был</i> советником царя; Хусий Архитянин — другом царя;</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>после же Ахитофела Иодай, сын Ванеи, и Авиафар, а Иоав был военачальником у царя.</div></div>
    </body>
</html>
