
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Через год, в то время когда цари выходят <i>на войну</i>, вывел Иоав войско и стал разорять землю Аммонитян, и пришел и осадил Равву. Давид же оставался в Иерусалиме. Иоав, завоевав Равву, разрушил ее.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И взял Давид венец царя их с головы его, и в нем оказалось весу талант золота, и драгоценные камни были на нем; и был он возложен на голову Давида. И добычи очень много вынес из города.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>А народ, который был в нем, вывел и умерщвлял их пилами, железными молотилами и секирами. Так поступил Давид со всеми городами Аммонитян, и возвратился Давид и весь народ в Иерусалим.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>После того началась война с Филистимлянами в Газере. Тогда Совохай Хушатянин поразил Сафа, одного из потомков Рефаимов. И они усмирились.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И опять была война с Филистимлянами. Тогда Елханам, сын Иаира, поразил Лахмия, брата Голиафова, Гефянина, у которого древко копья было, как навой у ткачей.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Было еще сражение в Гефе. Там был один рослый человек, у которого было по шести пальцев, <i>всего</i> двадцать четыре. И он также был из потомков Рефаимов.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Он поносил Израиля, но Ионафан, сын Шимы, брата Давидова, поразил его.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Это были родившиеся от Рефаимов в Гефе, и пали от руки Давида и от руки слуг его.</div></div>
    </body>
</html>
