
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Вот сыновья Израиля: Рувим, Симеон, Левий, Иуда, Иссахар, Завулон,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Дан, Иосиф, Вениамин, Неффалим, Гад и Асир.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Сыновья Иуды: Ир, Онан и Силом, — трое родились у него от дочери Шуевой, Хананеянки. И был Ир, первенец Иудин, не благоугоден в очах Господа, и Он умертвил его.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И Фамарь, невестка его, родила ему Фареса и Зару. Всех сыновей у Иуды было пятеро.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Сыновья Фареса: Есром и Хамул.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Сыновья Зары: Зимри, Ефан, Еман, Халкол и Дара; всех их пятеро.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Сыновья Харми: Ахар, наведший беду на Израиля, нарушив заклятие.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Сын Ефана: Азария.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Сыновья Есрома, которые родились у него: Иерахмеил, Арам и Хелувай.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Арам же родил Аминадава; Аминадав родил Наассона, князя сынов Иудиных;</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Наассон родил Салмона, Салмон родил Вооза;</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Вооз родил Овида, Овид родил Иессея;</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Иессей родил первенца своего Елиава, второго — Аминадава, третьего — Самму,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>четвертого — Нафанаила, пятого — Раддая,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>шестого — Оцема, седьмого — Давида.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Сестры их: Саруия и Авигея. Сыновья Саруии: Авесса, Иоав и Азаил, трое.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Авигея родила Амессу; отец же Амессы — Иефер, Измаильтянин.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Халев, сын Есрома, родил от Азувы, жены <i>своей</i>, и от Иериофы, и вот сыновья его: Иешер, Шовав и Ардон.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>И умерла Азува; и взял себе Халев Ефрафу, и она родила ему Хура.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Хур родил Урия, Урий родил Веселиила.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>После Есром вошел к дочери Махира, отца Галаадова, и взял ее, будучи шестидесяти лет, и она родила ему Сегува.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Сегув родил Иаира, и было у него двадцать три города в земле Галаадской.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Но Гессуряне и Сирияне взяли у них селения Иаира, Кенаф и зависящие от него города, — шестьдесят городов. Все эти города сыновей Махира, отца Галаадова.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>По смерти Есрома в Халев-Ефрафе, жена Есромова, Авия, родила ему Ашхура, отца Фекои.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Сыновья Иерахмеила, первенца Есромова, были: первенец Рам, <i>за</i> <i>ним</i> Вуна, Орен, Оцем и Ахия.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Была у Иерахмеила и другая жена, имя ее Афара; она мать Онама.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Сыновья Рама, первенца Иерахмеилова, были: Маац, Иамин и Екер.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Сыновья Онама были: Шаммай и Иада. Сыновья Шаммая: Надав и Авишур.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Имя жене Авишуровой Авихаиль, и она родила ему Ахбана и Молида.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Сыновья Надава: Селед и Афаим. И умер Селед бездетным.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Сын Афаима: Иший. Сын Ишия: Шешан. Сын Шешана: Ахлай.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Сыновья Иады, брата Шаммаева: Иефер и Ионафан. Иефер умер бездетным.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Сыновья Ионафана: Пелеф и Заза. Это сыновья Иерахмеила.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>У Шешана не было сыновей, а только дочери. У Шешана <i>был</i> раб, Египтянин, имя его Иарха;</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Шешан отдал дочь свою Иархе, рабу своему, в жену: и она родила ему Аттая.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Аттай родил Нафана, Нафан родил Завада;</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Завад родил Ефлала, Ефлал родил Овида;</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Овид родил Иеуя, Иеуй родил Азарию;</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Азария родил Хелеца, Хелец родил Елеасу;</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Елеаса родил Сисмая, Сисмай родил Саллума;</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>Саллум родил Иекамию, Иекамия родил Елишаму.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>Сыновья Халева, брата Иерахмеилова: Меша, первенец его, — он отец Зифа; и сыновья Мареши, отца Хеврона.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>Сыновья Хеврона: Корей и Таппуах, и Рекем и Шема.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>Шема родил Рахама, отца Иоркеамова, а Рекем родил Шаммая.</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>Сын Шаммая Маон, а Маон — отец Беф-Цура.</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>И Ефа, наложница Халевова, родила Харана, Моцу и Газеза. И Харан родил Газеза.</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>Сыновья Иегдая: Регем, Иофам, Гешан, Пелет, Ефа и Шааф.</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>Наложница Халевова, Мааха, родила Шевера и Фирхану;</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>она же родила Шаафа, отца Мадманны, Шеву, отца Махбены и отца Гивеи. Дочь же Халева — Ахса.</div></div>
<div class="par"><div class="verse" verse="50"><div class="verse-label">50</div>Вот сыновья Халева: сын Хур, первенец Ефрафы; Шовал, отец Кириаф-Иарима;</div></div>
<div class="par"><div class="verse" verse="51"><div class="verse-label">51</div>Салма, отец Вифлеема; Хареф, отец Бефгадера.</div></div>
<div class="par"><div class="verse" verse="52"><div class="verse-label">52</div>У Шовала, отца Кириаф-Иарима, были сыновья: Гарое, Хаци, Галменюхот.</div></div>
<div class="par"><div class="verse" verse="53"><div class="verse-label">53</div>Племена Кириаф-Иарима: Ифрияне, Футияне, Шумафане и Мидраитяне. От сих произошли Цоряне и Ештаоляне.</div></div>
<div class="par"><div class="verse" verse="54"><div class="verse-label">54</div>Сыновья Салмы: Вифлеемляне и Нетофафяне, венец дома Иоавова и половина Менухотян — Цоряне,</div></div>
<div class="par"><div class="verse" verse="55"><div class="verse-label">55</div>и племена Соферийцев, живших в Иабеце, Тирейцы, Шимейцы, Сухайцы: это Кинеяне, происшедшие от Хамафа, отца Бетрехава.</div></div>
    </body>
</html>
