
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И вот распределения сыновей Аароновых: сыновья Аарона: Надав, Авиуд, Елеазар и Ифамар.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Надав и Авиуд умерли прежде отца своего, сыновей же не было у них, и потому священствовали Елеазар и Ифамар.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>И распределил их Давид — Садока из сыновей Елеазара, и Ахимелеха из сыновей Ифамара, поочередно на службу их.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И нашлось, что между сынами Елеазара глав поколений более, нежели между сынами Ифамара. И он распределил их <i>так</i>: из сынов Елеазара шестнадцать глав семейств, а из сынов Ифамара восемь.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Распределял же их по жребиям, потому что главными во святилище и главными пред Богом были из сынов Елеазара и из сынов Ифамара,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>и записывал их Шемаия, сын Нафанаила, писец из левитов, пред лицем царя и князей и пред священником Садоком и Ахимелехом, сыном Авиафара, и пред главами семейств священнических и левитских: брали <i>при</i> <i>бросании жребия</i> одно семейство из <i>рода</i> Елеазарова, потом брали из <i>рода</i> Ифамарова.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>И вышел первый жребий Иегоиариву, второй Иедаии,</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>третий Хариму, четвертый Сеориму,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>пятый Малхию, шестой Миямину,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>седьмой Гаккоцу, восьмой Авии,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>девятый Иешую, десятый Шехании,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>одиннадцатый Елиашиву, двенадцатый Иакиму,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>тринадцатый Хушаю, четырнадцатый Иешеваву,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>пятнадцатый Вилге, шестнадцатый Имеру,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>семнадцатый Хезиру, восемнадцатый Гапицецу,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>девятнадцатый Петахии, двадцатый Иезекиилю,</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>двадцать первый Иахину, двадцать второй Гамулу,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>двадцать третий Делаии, двадцать четвертый Маазии.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Вот порядок их при служении их, как <i>им</i> приходить в дом Господень, по уставу их чрез Аарона, отца их, как заповедал ему Господь Бог Израилев.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>У прочих сыновей Левия — <i>распределение</i>: из сынов Амрама: Шуваил; из сынов Шуваила: Иедия;</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>от Рехавии: из сынов Рехавии Ишшия был первый;</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>от Ицгара: Шеломоф; из сыновей Шеломофа: Иахав;</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>из сыновей <i>Хеврона</i>: первый Иерия, второй Амария, третий Иахазиил, четвертый Иекамам.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div><i>Из</i> сыновей Озиила: Миха; из сыновей Михи: Шамир.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Брат Михи Ишшия; из сыновей Ишшии: Захария.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Сыновья Мерари: Махли и Муши; <i>из</i> сыновей Иаазии: Бено.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div><i>Из</i> сыновей Мерари у Иаазии: Бено и Шогам, и Заккур и Иври.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>У Махлия — Елеазар; у него сыновей не было.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>У Киса: <i>из</i> сыновей Киса: Иерахмиил;</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>сыновья Мушия: Махли, Едер и Иеримоф. Вот сыновья левитов по поколениям их.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Бросали и они жребий, наравне с братьями своими, сыновьями Аароновыми, пред лицем царя Давида и Садока и Ахимелеха, и глав семейств священнических и левитских: глава семейства наравне с меньшим братом своим.</div></div>
    </body>
</html>
