
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Достигайте любви; ревнуйте о <i>дарах</i> духовных, особенно же о том, чтобы пророчествовать.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Ибо кто говорит на <i>незнакомом</i> языке, тот говорит не людям, а Богу; потому что никто не понимает <i>его</i>, он тайны говорит духом;</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>а кто пророчествует, тот говорит людям в назидание, увещание и утешение.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Кто говорит на <i>незнакомом</i> языке, тот назидает себя; а кто пророчествует, тот назидает церковь.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Желаю, чтобы вы все говорили языками; но лучше, чтобы вы пророчествовали; ибо пророчествующий превосходнее того, кто говорит языками, разве он притом будет и изъяснять, чтобы церковь получила назидание.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Теперь, если я приду к вам, братия, и стану говорить на <i>незнакомых</i> языках, то какую принесу вам пользу, когда не изъяснюсь вам или откровением, или познанием, или пророчеством, или учением?</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>И бездушные <i>вещи</i>, издающие звук, свирель или гусли, если не производят раздельных тонов, как распознать то, что играют на свирели или на гуслях?</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И если труба будет издавать неопределенный звук, кто станет готовиться к сражению?</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Так если и вы языком произносите невразумительные слова, то как узнают, что вы говорите? Вы будете говорить на ветер.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Сколько, например, различных слов в мире, и ни одного из них нет без значения.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Но если я не разумею значения слов, то я для говорящего чужестранец, и говорящий для меня чужестранец.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Так и вы, ревнуя о <i>дарах</i> духовных, старайтесь обогатиться <i>ими</i> к назиданию церкви.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>А потому, говорящий на <i>незнакомом</i> языке, молись о даре истолкования.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Ибо когда я молюсь на <i>незнакомом</i> языке, то хотя дух мой и молится, но ум мой остается без плода.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Что же делать? Стану молиться духом, стану молиться и умом; буду петь духом, буду петь и умом.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Ибо если ты будешь благословлять духом, то стоящий на месте простолюдина как скажет: «аминь» при твоем благодарении? Ибо он не понимает, что ты говоришь.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Ты хорошо благодаришь, но другой не назидается.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Благодарю Бога моего: я более всех вас говорю языками;</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>но в церкви хочу лучше пять слов сказать умом моим, чтобы и других наставить, нежели тьму слов на <i>незнакомом</i> языке.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Братия! не будьте дети умом: на злое будьте младенцы, а по уму будьте совершеннолетни.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>В законе написано: иными языками и иными устами буду говорить народу сему; но и тогда не послушают Меня, говорит Господь.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Итак языки суть знамение не для верующих, а для неверующих; пророчество же не для неверующих, а для верующих.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Если вся церковь сойдется вместе, и все станут говорить <i>незнакомыми</i> языками, и войдут к вам незнающие или неверующие, то не скажут ли, что вы беснуетесь?</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Но когда все пророчествуют, и войдет кто неверующий или незнающий, то он всеми обличается, всеми судится.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>И таким образом тайны сердца его обнаруживаются, и он падет ниц, поклонится Богу и скажет: истинно с вами Бог.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Итак что же, братия? Когда вы сходитесь, и у каждого из вас есть псалом, есть поучение, есть язык, есть откровение, есть истолкование, — все сие да будет к назиданию.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Если кто говорит на <i>незнакомом</i> языке, <i>говорите</i> двое, или много трое, и то порознь, а один изъясняй.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Если же не будет истолкователя, то молчи в церкви, а говори себе и Богу.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>И пророки пусть говорят двое или трое, а прочие пусть рассуждают.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Если же другому из сидящих будет откровение, то первый молчи.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Ибо все один за другим можете пророчествовать, чтобы всем поучаться и всем получать утешение.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>И духи пророческие послушны пророкам,</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>потому что Бог не есть <i>Бог</i> неустройства, но мира. Так <i>бывает</i> во всех церквах у святых.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Жены ваши в церквах да молчат, ибо не позволено им говорить, а быть в подчинении, как и закон говорит.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Если же они хотят чему научиться, пусть спрашивают <i>о том</i> дома у мужей своих; ибо неприлично жене говорить в церкви.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Разве от вас вышло слово Божие? Или до вас одних достигло?</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Если кто почитает себя пророком или духовным, тот да разумеет, что я пишу вам, ибо это заповеди Господни.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>А кто не разумеет, пусть не разумеет.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Итак, братия, ревнуйте о том, чтобы пророчествовать, но не запрещайте говорить и языками;</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>только все должно быть благопристойно и чинно.</div></div>
    </body>
</html>
