
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Если я говорю языками человеческими и ангельскими, а любви не имею, то я — медь звенящая или кимвал звучащий.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Если имею <i>дар</i> пророчества, и знаю все тайны, и имею всякое познание и всю веру, так что <i>могу</i> и горы переставлять, а не имею любви, — то я ничто.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>И если я раздам все имение мое и отдам тело мое на сожжение, а любви не имею, нет мне в том никакой пользы.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Любовь долготерпит, милосердствует, любовь не завидует, любовь не превозносится, не гордится,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>не бесчинствует, не ищет своего, не раздражается, не мыслит зла,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>не радуется неправде, а сорадуется истине;</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>все покрывает, всему верит, всего надеется, все переносит.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Любовь никогда не перестает, хотя и пророчества прекратятся, и языки умолкнут, и знание упразднится.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Ибо мы отчасти знаем, и отчасти пророчествуем;</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>когда же настанет совершенное, тогда то, что отчасти, прекратится.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Когда я был младенцем, то по-младенчески говорил, по-младенчески мыслил, по-младенчески рассуждал; а как стал мужем, то оставил младенческое.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Теперь мы видим как бы сквозь <i>тусклое</i> стекло, гадательно, тогда же лицем к лицу; теперь знаю я отчасти, а тогда познаю, подобно как я познан.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>А теперь пребывают сии три: вера, надежда, любовь; но любовь из них больше.</div></div>
    </body>
</html>
