
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>А о чем вы писали ко мне, то хорошо человеку не касаться женщины.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Но, <i>во избежание</i> блуда, каждый имей свою жену, и каждая имей своего мужа.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Муж оказывай жене должное благорасположение; подобно и жена мужу.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Жена не властна над своим телом, но муж; равно и муж не властен над своим телом, но жена.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Не уклоняйтесь друг от друга, разве по согласию, на время, для упражнения в посте и молитве, а <i>потом</i> опять будьте вместе, чтобы не искушал вас сатана невоздержанием вашим.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Впрочем это сказано мною как позволение, а не как повеление.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Ибо желаю, чтобы все люди были, как и я; но каждый имеет свое дарование от Бога, один так, другой иначе.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Безбрачным же и вдовам говорю: хорошо им оставаться, как я.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Но если не <i>могут</i> воздержаться, пусть вступают в брак; ибо лучше вступить в брак, нежели разжигаться.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>А вступившим в брак не я повелеваю, а Господь: жене не разводиться с мужем, —</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>если же разведется, то должна оставаться безбрачною, или примириться с мужем своим, — и мужу не оставлять жены <i>своей</i>.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Прочим же я говорю, а не Господь: если какой брат имеет жену неверующую, и она согласна жить с ним, то он не должен оставлять ее;</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>и жена, которая имеет мужа неверующего, и он согласен жить с нею, не должна оставлять его.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Ибо неверующий муж освящается женою верующею, и жена неверующая освящается мужем верующим. Иначе дети ваши были бы нечисты, а теперь святы.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Если же неверующий <i>хочет</i> развестись, пусть разводится; брат или сестра в таких <i>случаях</i> не связаны; к миру призвал нас Господь.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Почему ты знаешь, жена, не спасешь ли мужа? Или ты, муж, почему знаешь, не спасешь ли жены?</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Только каждый поступай так, как Бог ему определил, и каждый, как Господь призвал. Так я повелеваю по всем церквам.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Призван ли кто обрезанным, не скрывайся; призван ли кто необрезанным, не обрезывайся.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Обрезание ничто и необрезание ничто, но <i>все</i> в соблюдении заповедей Божиих.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Каждый оставайся в том звании, в котором призван.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Рабом ли ты призван, не смущайся; но если и можешь сделаться свободным, то лучшим воспользуйся.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Ибо раб, призванный в Господе, есть свободный Господа; равно и призванный свободным есть раб Христов.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Вы куплены <i>дорогою</i> ценою; не делайтесь рабами человеков.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>В каком <i>звании</i> кто призван, братия, в том каждый и оставайся пред Богом.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Относительно девства я не имею повеления Господня, а даю совет, как получивший от Господа милость быть <i>Ему</i> верным.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>По настоящей нужде за лучшее признаю, что хорошо человеку оставаться так.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Соединен ли ты с женой? не ищи развода. Остался ли без жены? не ищи жены.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Впрочем, если и женишься, не согрешишь; и если девица выйдет замуж, не согрешит. Но таковые будут иметь скорби по плоти; а мне вас жаль.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Я вам сказываю, братия: время уже коротко, так что имеющие жен должны быть, как не имеющие;</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>и плачущие, как не плачущие; и радующиеся, как не радующиеся; и покупающие, как не приобретающие;</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>и пользующиеся миром сим, как не пользующиеся; ибо проходит образ мира сего.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>А я хочу, чтобы вы были без забот. Неженатый заботится о Господнем, как угодить Господу;</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>а женатый заботится о мирском, как угодить жене. Есть разность между замужнею и девицею:</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>незамужняя заботится о Господнем, как угодить Господу, чтобы быть святою и телом и духом; а замужняя заботится о мирском, как угодить мужу.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Говорю это для вашей же пользы, не с тем, чтобы наложить на вас узы, но чтобы вы благочинно и непрестанно <i>служили</i> Господу без развлечения.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Если же кто почитает неприличным для своей девицы то, чтобы она, будучи в зрелом возрасте, оставалась так, тот пусть делает, как хочет: не согрешит; пусть <i>таковые</i> выходят замуж.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Но кто непоколебимо тверд в сердце своем и, не будучи стесняем нуждою, но будучи властен в своей воле, решился в сердце своем соблюдать свою деву, тот хорошо поступает.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Посему выдающий замуж свою девицу поступает хорошо; а не выдающий поступает лучше.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Жена связана законом, доколе жив муж ее; если же муж ее умрет, свободна выйти, за кого хочет, только в Господе.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Но она блаженнее, если останется так, по моему совету; а думаю, и я имею Духа Божия.</div></div>
    </body>
</html>
