
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Будьте подражателями мне, как я Христу.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Хвалю вас, братия, что вы все мое помните и держите предания так, как я передал вам.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Хочу также, чтобы вы знали, что всякому мужу глава Христос, жене глава — муж, а Христу глава — Бог.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Всякий муж, молящийся или пророчествующий с покрытою головою, постыжает свою голову.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И всякая жена, молящаяся или пророчествующая с открытою головою, постыжает свою голову, ибо <i>это</i> то же, как если бы она была обритая.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Ибо если жена не хочет покрываться, то пусть и стрижется; а если жене стыдно быть остриженной или обритой, пусть покрывается.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Итак муж не должен покрывать голову, потому что он есть образ и слава Божия; а жена есть слава мужа.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Ибо не муж от жены, но жена от мужа;</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>и не муж создан для жены, но жена для мужа.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Посему жена и должна иметь на голове своей <i>знак</i> власти <i>над</i> <i>нею</i>, для Ангелов.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Впрочем ни муж без жены, ни жена без мужа, в Господе.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Ибо как жена от мужа, так и муж через жену; все же — от Бога.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Рассудите сами, прилично ли жене молиться Богу с непокрытою <i>головою</i>?</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Не сама ли природа учит вас, что если муж растит волосы, то это бесчестье для него,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>но если жена растит волосы, для нее это честь, так как волосы даны ей вместо покрывала?</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>А если бы кто захотел спорить, то мы не имеем такого обычая, ни церкви Божии.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Но, предлагая сие, не хвалю <i>вас</i>, что вы собираетесь не на лучшее, а на худшее.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Ибо, во-первых, слышу, что, когда вы собираетесь в церковь, между вами бывают разделения, чему отчасти и верю.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Ибо надлежит быть и разномыслиям между вами, дабы открылись между вами искусные.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Далее, вы собираетесь, <i>так, что это</i> не значит вкушать вечерю Господню;</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>ибо всякий поспешает прежде <i>других</i> есть свою пищу, <i>так</i> <i>что</i> иной бывает голоден, а иной упивается.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Разве у вас нет домов на то, чтобы есть и пить? Или пренебрегаете церковь Божию и унижаете неимущих? Что сказать вам? похвалить ли вас за это? Не похвалю.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Ибо я от <i>Самого</i> Господа принял то, что и вам передал, что Господь Иисус в ту ночь, в которую предан был, взял хлеб</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>и, возблагодарив, преломил и сказал: приимите, ядите, сие есть Тело Мое, за вас ломимое; сие творите в Мое воспоминание.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Также и чашу после вечери, и сказал: сия чаша есть новый завет в Моей Крови; сие творите, когда только будете пить, в Мое воспоминание.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Ибо всякий раз, когда вы едите хлеб сей и пьете чашу сию, смерть Господню возвещаете, доколе Он придет.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Посему, кто будет есть хлеб сей или пить чашу Господню недостойно, виновен будет против Тела и Крови Господней.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Да испытывает же себя человек, и таким образом пусть ест от хлеба сего и пьет из чаши сей.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Ибо, кто ест и пьет недостойно, тот ест и пьет осуждение себе, не рассуждая о Теле Господнем.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>От того многие из вас немощны и больны и немало умирает.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Ибо если бы мы судили сами себя, то не были бы судимы.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Будучи же судимы, наказываемся от Господа, чтобы не быть осужденными с миром.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Посему, братия мои, собираясь на вечерю, друг друга ждите.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>А если кто голоден, пусть ест дома, чтобы собираться вам не на осуждение. Прочее устрою, когда приду.</div></div>
    </body>
</html>
