
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Не хочу оставить вас, братия, в неведении, что отцы наши все были под облаком, и все прошли сквозь море;</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>и все крестились в Моисея в облаке и в море;</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>и все ели одну и ту же духовную пищу;</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>и все пили одно и то же духовное питие: ибо пили из духовного последующего камня; камень же был Христос.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Но не о многих из них благоволил Бог, ибо они поражены были в пустыне.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>А это были образы для нас, чтобы мы не были похотливы на злое, как они были похотливы.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Не будьте также идолопоклонниками, как некоторые из них, о которых написано: народ сел есть и пить, и встал играть.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Не станем блудодействовать, как некоторые из них блудодействовали, и в один день погибло их двадцать три тысячи.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Не станем искушать Христа, как некоторые из них искушали и погибли от змей.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Не ропщите, как некоторые из них роптали и погибли от истребителя.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Все это происходило с ними, <i>как</i> образы; а описано в наставление нам, достигшим последних веков.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Посему, кто думает, что он стоит, берегись, чтобы не упасть.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Вас постигло искушение не иное, как человеческое; и верен Бог, Который не попустит вам быть искушаемыми сверх сил, но при искушении даст и облегчение, так чтобы вы могли перенести.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Итак, возлюбленные мои, убегайте идолослужения.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Я говорю <i>вам</i> как рассудительным; сами рассудите о том, что говорю.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Чаша благословения, которую благословляем, не есть ли приобщение Крови Христовой? Хлеб, который преломляем, не есть ли приобщение Тела Христова?</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Один хлеб, и мы многие одно тело; ибо все причащаемся от одного хлеба.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Посмотрите на Израиля по плоти: те, которые едят жертвы, не участники ли жертвенника?</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Что же я говорю? То ли, что идол есть что-нибудь, или идоложертвенное значит что-нибудь?</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div><i>Нет</i>, но что язычники, принося жертвы, приносят бесам, а не Богу. Но я не хочу, чтобы вы были в общении с бесами.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Не можете пить чашу Господню и чашу бесовскую; не можете быть участниками в трапезе Господней и в трапезе бесовской.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Неужели мы <i>решимся</i> раздражать Господа? Разве мы сильнее Его?</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Все мне позволительно, но не все полезно; все мне позволительно, но не все назидает.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Никто не ищи своего, но каждый <i>пользы</i> другого.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Все, что продается на торгу, ешьте без всякого исследования, для <i>спокойствия</i> совести;</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>ибо Господня земля, и что наполняет ее.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Если кто из неверных позовет вас, и вы захотите пойти, то все, предлагаемое вам, ешьте без всякого исследования, для <i>спокойствия</i> совести.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Но если кто скажет вам: это идоложертвенное, — то не ешьте ради того, кто объявил вам, и ради совести. Ибо Господня земля, и что наполняет ее.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Совесть же разумею не свою, а другого: ибо для чего моей свободе быть судимой чужою совестью?</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Если я с благодарением принимаю <i>пищу</i>, то для чего порицать меня за то, за что я благодарю?</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Итак, едите ли, пьете ли, или иное что делаете, все делайте в славу Божию.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Не подавайте соблазна ни Иудеям, ни Еллинам, ни церкви Божией,</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>так, как и я угождаю всем во всем, ища не своей пользы, но <i>пользы</i> многих, чтобы они спаслись.</div></div>
    </body>
</html>
