
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Итак каждый должен разуметь нас, как служителей Христовых и домостроителей таин Божиих.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>От домостроителей же требуется, чтобы каждый оказался верным.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Для меня очень мало значит, как судите обо мне вы или <i>как</i> <i>судят</i> другие люди; я и сам не сужу о себе.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Ибо <i>хотя</i> я ничего не знаю за собою, но тем не оправдываюсь; судия же мне Господь.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Посему не судите никак прежде времени, пока не придет Господь, Который и осветит скрытое во мраке и обнаружит сердечные намерения, и тогда каждому будет похвала от Бога.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Это, братия, приложил я к себе и Аполлосу ради вас, чтобы вы научились от нас не мудрствовать сверх того, что написано, и не превозносились один перед другим.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Ибо кто отличает тебя? Что ты имеешь, чего бы не получил? А если получил, что хвалишься, как будто не получил?</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Вы уже пресытились, вы уже обогатились, вы стали царствовать без нас. О, если бы вы <i>и в самом деле</i> царствовали, чтобы и нам с вами царствовать!</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Ибо я думаю, что нам, последним посланникам, Бог судил быть как бы приговоренными к смерти, потому что мы сделались позорищем для мира, для Ангелов и человеков.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Мы безумны Христа ради, а вы мудры во Христе; мы немощны, а вы крепки; вы в славе, а мы в бесчестии.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Даже доныне терпим голод и жажду, и наготу и побои, и скитаемся,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>и трудимся, работая своими руками. Злословят нас, мы благословляем; гонят нас, мы терпим;</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>хулят нас, мы молим; мы как сор для мира, <i>как</i> прах, всеми <i>попираемый</i> доныне.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Не к постыжению вашему пишу сие, но вразумляю вас, как возлюбленных детей моих.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Ибо, хотя у вас тысячи наставников во Христе, но не много отцов; я родил вас во Христе Иисусе благовествованием.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Посему умоляю вас: подражайте мне, как я Христу.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Для сего я послал к вам Тимофея, моего возлюбленного и верного в Господе сына, который напомнит вам о путях моих во Христе, как я учу везде во всякой церкви.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Как я не иду к вам, то некоторые <i>у вас</i> возгордились;</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>но я скоро приду к вам, если угодно будет Господу, и испытаю не слова возгордившихся, а силу,</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>ибо Царство Божие не в слове, а в силе.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Чего вы хотите? с жезлом придти к вам, или с любовью и духом кротости?</div></div>
    </body>
</html>
