
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Смотрите, какую любовь дал нам Отец, чтобы нам называться и быть детьми Божиими. Мир потому не знает нас, что не познал Его.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Возлюбленные! мы теперь дети Божии; но еще не открылось, что будем. Знаем только, что, когда откроется, будем подобны Ему, потому что увидим Его, как Он есть.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>И всякий, имеющий сию надежду на Него, очищает себя так, как Он чист.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Всякий, делающий грех, делает и беззаконие; и грех есть беззаконие.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И вы знаете, что Он явился для того, чтобы взять грехи наши, и что в Нем нет греха.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Всякий, пребывающий в Нем, не согрешает; всякий согрешающий не видел Его и не познал Его.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Дети! да не обольщает вас никто. Кто делает правду, тот праведен, подобно как Он праведен.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Кто делает грех, тот от диавола, потому что сначала диавол согрешил. Для сего-то и явился Сын Божий, чтобы разрушить дела диавола.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Всякий, рожденный от Бога, не делает греха, потому что семя Его пребывает в нем; и он не может грешить, потому что рожден от Бога.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Дети Божии и дети диавола узнаются так: всякий, не делающий правды, не есть от Бога, равно и не любящий брата своего.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Ибо таково благовествование, которое вы слышали от начала, чтобы мы любили друг друга,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>не так, как Каин, <i>который</i> был от лукавого и убил брата своего. А за что убил его? За то, что дела его были злы, а дела брата его праведны.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Не дивитесь, братия мои, если мир ненавидит вас.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Мы знаем, что мы перешли из смерти в жизнь, потому что любим братьев; не любящий брата пребывает в смерти.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Всякий, ненавидящий брата своего, есть человекоубийца; а вы знаете, что никакой человекоубийца не имеет жизни вечной, в нем пребывающей.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Любовь познали мы в том, что Он положил за нас душу Свою: и мы должны полагать души свои за братьев.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>А кто имеет достаток в мире, но, видя брата своего в нужде, затворяет от него сердце свое, — как пребывает в том любовь Божия?</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Дети мои! станем любить не словом или языком, но делом и истиною.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>И вот по чему узнаем, что мы от истины, и успокаиваем пред Ним сердца наши;</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>ибо если сердце наше осуждает нас, то <i>кольми паче Бог</i>, потому что Бог больше сердца нашего и знает все.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Возлюбленные! если сердце наше не осуждает нас, то мы имеем дерзновение к Богу,</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>и, чего ни попросим, получим от Него, потому что соблюдаем заповеди Его и делаем благоугодное пред Ним.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>А заповедь Его та, чтобы мы веровали во имя Сына Его Иисуса Христа и любили друг друга, как Он заповедал нам.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>И кто сохраняет заповеди Его, тот пребывает в Нем, и Он в том. А что Он пребывает в нас, узнаем по духу, который Он дал нам.</div></div>
    </body>
</html>
