
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Дети мои! сие пишу вам, чтобы вы не согрешали; а если бы кто согрешил, то мы имеем ходатая пред Отцем, Иисуса Христа, праведника;</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Он есть умилостивление за грехи наши, и не только за наши, но и за <i>грехи</i> всего мира.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>А что мы познали Его, узнаем из того, что соблюдаем Его заповеди.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Кто говорит: «я познал Его», но заповедей Его не соблюдает, тот лжец, и нет в нем истины;</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>а кто соблюдает слово Его, в том истинно любовь Божия совершилась: из сего узнаем, что мы в Нем.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Кто говорит, что пребывает в Нем, тот должен поступать так, как Он поступал.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Возлюбленные! пишу вам не новую заповедь, но заповедь древнюю, которую вы имели от начала. Заповедь древняя есть слово, которое вы слышали от начала.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Но притом и новую заповедь пишу вам, что есть истинно и в Нем и в вас: потому что тьма проходит и истинный свет уже светит.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Кто говорит, что он во свете, а ненавидит брата своего, тот еще во тьме.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Кто любит брата своего, тот пребывает во свете, и нет в нем соблазна.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>А кто ненавидит брата своего, тот находится во тьме, и во тьме ходит, и не знает, куда идет, потому что тьма ослепила ему глаза.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Пишу вам, дети, потому что прощены вам грехи ради имени Его.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Пишу вам, отцы, потому что вы познали Сущего от начала. Пишу вам, юноши, потому что вы победили лукавого. Пишу вам, отроки, потому что вы познали Отца.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Я написал вам, отцы, потому что вы познали Безначального. Я написал вам, юноши, потому что вы сильны, и слово Божие пребывает в вас, и вы победили лукавого.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Не любите мира, ни того, что в мире: кто любит мир, в том нет любви Отчей.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Ибо все, что в мире: похоть плоти, похоть очей и гордость житейская, не есть от Отца, но от мира сего.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>И мир проходит, и похоть его, а исполняющий волю Божию пребывает вовек.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Дети! последнее время. И как вы слышали, что придет антихрист, и теперь появилось много антихристов, то мы и познаем из того, что последнее время.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Они вышли от нас, но не были наши: ибо если бы они были наши, то остались бы с нами; но <i>они вышли, и</i> через то открылось, что не все наши.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Впрочем, вы имеете помазание от Святаго и знаете все.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Я написал вам не потому, чтобы вы не знали истины, но потому, что вы знаете ее, <i>равно как</i> и то, что всякая ложь не от истины.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Кто лжец, если не тот, кто отвергает, что Иисус есть Христос? Это антихрист, отвергающий Отца и Сына.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Всякий, отвергающий Сына, не имеет и Отца; а исповедующий Сына имеет и Отца.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Итак, что вы слышали от начала, то и да пребывает в вас; если пребудет в вас то, что вы слышали от начала, то и вы пребудете в Сыне и в Отце.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Обетование же, которое Он обещал нам, есть жизнь вечная.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Это я написал вам об обольщающих вас.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Впрочем, помазание, которое вы получили от Него, в вас пребывает, и вы не имеете нужды, чтобы кто учил вас; но как самое сие помазание учит вас всему, и оно истинно и неложно, то, чему оно научило вас, в том пребывайте.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Итак, дети, пребывайте в Нем, чтобы, когда Он явится, иметь нам дерзновение и не постыдиться пред Ним в пришествие Его.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Если вы знаете, что Он праведник, знайте и то, что всякий, делающий правду, рожден от Него.</div></div>
    </body>
</html>
