
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>О том, что было от начала, что мы слышали, что видели своими очами, что рассматривали и что осязали руки наши, о Слове жизни, —</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>ибо жизнь явилась, и мы видели и свидетельствуем, и возвещаем вам сию вечную жизнь, которая была у Отца и явилась нам, —</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>о том, что мы видели и слышали, возвещаем вам, чтобы и вы имели общение с нами: а наше общение — с Отцем и Сыном Его, Иисусом Христом.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И сие пишем вам, чтобы радость ваша была совершенна.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И вот благовестие, которое мы слышали от Него и возвещаем вам: Бог есть свет, и нет в Нем никакой тьмы.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Если мы говорим, что имеем общение с Ним, а ходим во тьме, то мы лжем и не поступаем по истине;</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>если же ходим во свете, подобно как Он во свете, то имеем общение друг с другом, и Кровь Иисуса Христа, Сына Его, очищает нас от всякого греха.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Если говорим, что не имеем греха, — обманываем самих себя, и истины нет в нас.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Если исповедуем грехи наши, то Он, будучи верен и праведен, простит нам грехи наши и очистит нас от всякой неправды.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Если говорим, что мы не согрешили, то представляем Его лживым, и слова Его нет в нас.</div></div>
    </body>
</html>
