
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Всякий верующий, что Иисус есть Христос, от Бога рожден, и всякий, любящий Родившего, любит и Рожденного от Него.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Что мы любим детей Божиих, узнаем из того, когда любим Бога и соблюдаем заповеди Его.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Ибо это есть любовь к Богу, чтобы мы соблюдали заповеди Его; и заповеди Его нетяжки.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Ибо всякий, рожденный от Бога, побеждает мир; и сия есть победа, победившая мир, вера наша.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Кто побеждает мир, как не тот, кто верует, что Иисус есть Сын Божий?</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Сей есть Иисус Христос, пришедший водою и кровию и Духом, не водою только, но водою и кровию, и Дух свидетельствует о <i>Нем</i>, потому что Дух есть истина.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Ибо три свидетельствуют на небе: Отец, Слово и Святый Дух; и Сии три суть едино.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И три свидетельствуют на земле: дух, вода и кровь; и сии три об одном.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Если мы принимаем свидетельство человеческое, свидетельство Божие — больше, ибо это есть свидетельство Божие, которым Бог свидетельствовал о Сыне Своем.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Верующий в Сына Божия имеет свидетельство в себе самом; не верующий Богу представляет Его лживым, потому что не верует в свидетельство, которым Бог свидетельствовал о Сыне Своем.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Свидетельство сие состоит в том, что Бог даровал нам жизнь вечную, и сия жизнь в Сыне Его.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Имеющий Сына (Божия) имеет жизнь; не имеющий Сына Божия не имеет жизни.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Сие написал я вам, верующим во имя Сына Божия, дабы вы знали, что вы, веруя в Сына Божия, имеете жизнь вечную.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>И вот какое дерзновение мы имеем к Нему, что, когда просим чего по воле Его, Он слушает нас.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>А когда мы знаем, что Он слушает нас во всем, чего бы мы ни просили, — знаем и то, что получаем просимое от Него.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Если кто видит брата своего согрешающего грехом не к смерти, то пусть молится, и <i>Бог</i> даст ему жизнь, <i>то есть</i> согрешающему <i>грехом</i> не к смерти. Есть грех к смерти: не о том говорю, чтобы он молился.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Всякая неправда есть грех; но есть грех не к смерти.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Мы знаем, что всякий, рожденный от Бога, не грешит; но рожденный от Бога хранит себя, и лукавый не прикасается к нему.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Мы знаем, что мы от Бога и что весь мир лежит во зле.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Знаем также, что Сын Божий пришел и дал нам свет и разум, да познаем Бога истинного и да будем в истинном Сыне Его Иисусе Христе. Сей есть истинный Бог и жизнь вечная.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Дети! храните себя от идолов. Аминь.</div></div>
    </body>
</html>
