
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Приблизилось время умереть Давиду, и завещал он сыну своему Соломону, говоря:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>вот, я отхожу в путь всей земли, ты же будь тверд и будь мужествен</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>и храни завет Господа Бога твоего, ходя путями Его и соблюдая уставы Его и заповеди Его, и определения Его и постановления Его, как написано в законе Моисеевом, чтобы быть тебе благоразумным во всем, что ни будешь делать, и везде, куда ни обратишься;</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>чтобы Господь исполнил слово Свое, которое Он сказал обо мне, говоря: «если сыны твои будут наблюдать за путями своими, чтобы ходить предо Мною в истине от всего сердца своего и от всей души своей, то не прекратится муж от тебя на престоле Израилевом».</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Еще: ты знаешь, что сделал мне Иоав, сын Саруин, как поступил он с двумя вождями войска Израильского, с Авениром, сыном Нировым, и Амессаем, сыном Иеферовым, как он умертвил их и пролил кровь бранную во время мира, обагрив кровью бранною пояс на чреслах своих и обувь на ногах своих:</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>поступи по мудрости твоей, чтобы не отпустить седины его мирно в преисподнюю.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>А сынам Верзеллия Галаадитянина окажи милость, чтоб они были между питающимися твоим столом, ибо они пришли ко мне, когда я бежал от Авессалома, брата твоего.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Вот еще у тебя Семей, сын Геры Вениамитянина из Бахурима; он злословил меня тяжким злословием, когда я шел в Маханаим; но он вышел навстречу мне у Иордана, и я поклялся ему Господом, говоря: «я не умерщвлю тебя мечом».</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Ты же не оставь его безнаказанным; ибо ты человек мудрый и знаешь, что тебе сделать с ним, чтобы низвести седину его в крови в преисподнюю.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>И почил Давид с отцами своими и погребен был в городе Давидовом.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Времени царствования Давида над Израилем было сорок лет: в Хевроне царствовал он семь лет и тридцать три года царствовал в Иерусалиме.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>И сел Соломон на престоле Давида, отца своего, и царствование его было очень твердо.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>И пришел Адония, сын Аггифы, к Вирсавии, матери Соломона. Она сказала: с миром ли приход твой? И сказал он: с миром.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>И сказал он: у меня есть слово к тебе. Она сказала: говори.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>И сказал он: ты знаешь, что царство принадлежало мне, и весь Израиль обращал на меня взоры свои, как на будущего царя; но царство отошло от меня и досталось брату моему, ибо от Господа это было ему;</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>теперь я прошу тебя об одном, не откажи мне. Она сказала ему: говори.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>И сказал он: прошу тебя, поговори царю Соломону, ибо он не откажет тебе, чтоб он дал мне Ависагу Сунамитянку в жену.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>И сказала Вирсавия: хорошо, я поговорю о тебе царю.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>И вошла Вирсавия к царю Соломону говорить ему об Адонии. Царь встал перед нею, и поклонился ей, и сел на престоле своем. Поставили престол и для матери царя, и она села по правую руку его</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>и сказала: я имею к тебе одну небольшую просьбу, не откажи мне. И сказал ей царь: проси, мать моя; я не откажу тебе.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>И сказала она: дай Ависагу Сунамитянку Адонии, брату твоему, в жену.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>И отвечал царь Соломон и сказал матери своей: а зачем ты просишь Ависагу Сунамитянку для Адонии? проси ему <i>также</i> и царства; ибо он мой старший брат, и ему священник Авиафар и Иоав, сын Саруин, <i>друг</i>.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>И поклялся царь Соломон Господом, говоря: то и то пусть сделает со мною Бог и еще больше сделает, если не на свою душу сказал Адония такое слово;</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>ныне же, — жив Господь, укрепивший меня и посадивший меня на престоле Давида, отца моего, и устроивший мне дом, как говорил Он, — ныне же Адония должен умереть.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>И послал царь Соломон Ванею, сына Иодаева, который поразил его, и он умер.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>А священнику Авиафару царь сказал: ступай в Анафоф на твое поле; ты достоин смерти, но в настоящее время я не умерщвлю тебя, ибо ты носил ковчег Владыки Господа пред Давидом, отцом моим, и терпел все, что терпел отец мой.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>И удалил Соломон Авиафара от священства Господня, и исполнилось слово Господа, которое сказал Он о доме Илия в Силоме.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Слух <i>об этом</i> дошел до Иоава, — так как Иоав склонялся на сторону Адонии, а на сторону Соломона не склонялся, — и убежал Иоав в скинию Господню и ухватился за роги жертвенника.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>И донесли царю Соломону, что Иоав убежал в скинию Господню и что он у жертвенника. И послал Соломон Ванею, сына Иодаева, говоря: пойди, умертви его.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>И пришел Ванея в скинию Господню и сказал ему: так сказал царь: выходи. И сказал тот: нет, я хочу умереть здесь. Ванея передал это царю, говоря: так сказал Иоав, и так отвечал мне.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Царь сказал ему: сделай, как он сказал, и умертви его и похорони его, и сними невинную кровь, пролитую Иоавом, с меня и с дома отца моего;</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>да обратит Господь кровь его на голову его за то, что он убил двух мужей невинных и лучших его: поразил мечом, без ведома отца моего Давида, Авенира, сына Нирова, военачальника Израильского, и Амессая, сына Иеферова, военачальника Иудейского;</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>да обратится кровь их на голову Иоава и на голову потомства его на веки, а Давиду и потомству его, и дому его и престолу его да будет мир на веки от Господа!</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>И пошел Ванея, сын Иодаев, и поразил Иоава, и умертвил его, и он был похоронен в доме своем в пустыне.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>И поставил царь Соломон Ванею, сына Иодаева, вместо его над войском; а Садока священника поставил царь вместо Авиафара.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>И послав царь призвал Семея и сказал ему: построй себе дом в Иерусалиме и живи здесь, и никуда не выходи отсюда;</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>и знай, что в тот день, в который ты выйдешь и перейдешь поток Кедрон, непременно умрешь; кровь твоя будет на голове твоей.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>И сказал Семей царю: хорошо; как приказал господин мой царь, так сделает раб твой. И жил Семей в Иерусалиме долгое время.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Но через три года случилось, что у Семея двое рабов убежали к Анхусу, сыну Маахи, царю Гефскому. И сказали Семею, говоря: вот, рабы твои в Гефе.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>И встал Семей, и оседлал осла своего, и отправился в Геф к Анхусу искать рабов своих. И возвратился Семей и привел рабов своих из Гефа.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>И донесли Соломону, что Семей ходил из Иерусалима в Геф и возвратился.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>И послав призвал царь Семея и сказал ему: не клялся ли я тебе Господом и не объявлял ли тебе, говоря: «знай, что в тот день, в который ты выйдешь и пойдешь куда-нибудь, непременно умрешь»? и ты сказал мне: «хорошо»;</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>зачем же ты не соблюл приказания, которое я дал тебе пред Господом с клятвою?</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>И сказал царь Семею: ты знаешь и знает сердце твое все зло, какое ты сделал отцу моему Давиду; да обратит же Господь злобу твою на голову твою!</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>а царь Соломон да будет благословен, и престол Давида да будет непоколебим пред Господом во веки!</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>и повелел царь Ванее, сыну Иодаеву, и он пошел и поразил Семея, и тот умер.</div></div>
    </body>
</html>
