
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>В восемнадцатый год царствования Иеровоама, сына Наватова, Авия воцарился над Иудеями.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Три года он царствовал в Иерусалиме; имя матери его Мааха, дочь Авессалома.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Он ходил во всех грехах отца своего, которые тот делал прежде него, и сердце его не было предано Господу Богу его, как сердце Давида, отца его.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Но ради Давида Господь Бог его дал ему светильник в Иерусалиме, восставив по нем сына его и утвердив Иерусалим,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>потому что Давид делал угодное пред очами Господа и не отступал от всего того, что Он заповедал ему, во все дни жизни своей, кроме поступка с Уриею Хеттеянином.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>И война была между Ровоамом и Иеровоамом во все дни жизни их.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Прочие дела Авии, все, что он сделал, описано в летописи царей Иудейских. И была война между Авиею и Иеровоамом.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И почил Авия с отцами своими, и похоронили его в городе Давидовом. И воцарился Аса, сын его, вместо него.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>В двадцатый год <i>царствования</i> Иеровоама, царя Израильского, воцарился Аса над Иудеями</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>и сорок один год царствовал в Иерусалиме; имя матери его Ана, дочь Авессалома.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Аса делал угодное пред очами Господа, как Давид, отец его.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Он изгнал блудников из земли и отверг всех идолов, которых сделали отцы его,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>и даже мать свою Ану лишил звания царицы за то, что она сделала истукан Астарты; и изрубил Аса истукан ее и сжег у потока Кедрона.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Высоты же не были уничтожены. Но сердце Асы было предано Господу во все дни его.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>И внес он в дом Господень вещи, посвященные отцом его, и вещи, посвященные им: серебро и золото и сосуды.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>И война была между Асою и Ваасою, царем Израильским, во все дни их.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>И вышел Вааса, царь Израильский, против Иудеи и начал строить Раму, чтобы никто не выходил и не уходил к Асе, царю Иудейскому.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>И взял Аса все серебро и золото, остававшееся в сокровищницах дома Господня и в сокровищницах дома царского, и дал его в руки слуг своих, и послал их царь Аса к Венададу, сыну Тавримона, сына Хезионова, царю Сирийскому, жившему в Дамаске, и сказал:</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>союз да будет между мною и между тобою, <i>как был</i> между отцом моим и между отцом твоим; вот, я посылаю тебе в дар серебро и золото; расторгни союз твой с Ваасою, царем Израильским, чтобы он отошел от меня.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>И послушался Венадад царя Асы, и послал военачальников своих против городов Израильских, и поразил Аин и Дан и Авел-Беф-Мааху и весь Киннероф, по всей земле Неффалима.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Услышав <i>о сем</i>, Вааса перестал строить Раму и возвратился в Фирцу.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Царь же Аса созвал всех Иудеев, никого не исключая, и вынесли они из Рамы камни и дерева, которые Вааса употреблял для строения. И выстроил из них царь Аса Гиву Вениаминову и Мицпу.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Все прочие дела Асы и все подвиги его, и все, что он сделал, и города, которые он построил, описаны в летописи царей Иудейских, кроме того, что в старости своей он был болен ногами.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>И почил Аса с отцами своими и погребен с отцами своими в городе Давида, отца своего. И воцарился Иосафат, сын его, вместо него.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Нават же, сын Иеровоамов, воцарился над Израилем во второй год Асы, царя Иудейского, и царствовал над Израилем два года.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>И делал он неугодное пред очами Господа, ходил путем отца своего и во грехах его, которыми тот ввел Израиля в грех.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>И сделал против него заговор Вааса, сын Ахии, из дома Иссахарова, и убил его Вааса при Гавафоне Филистимском, когда Нават и все Израильтяне осаждали Гавафон:</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>и умертвил его Вааса в третий год Асы, царя Иудейского, и воцарился вместо него.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Когда он воцарился, то избил весь дом Иеровоамов, не оставил ни души у Иеровоама, доколе не истребил его, по слову Господа, которое Он изрек чрез раба Своего Ахию Силомлянина,</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>за грехи Иеровоама, которые он сам делал и которыми ввел в грех Израиля, за оскорбление, которым он прогневал Господа Бога Израилева.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Прочие дела Навата, все, что он сделал, описано в летописи царей Израильских.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>И война была между Асою и Ваасою, царем Израильским, во все дни их.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>В третий год Асы, царя Иудейского, воцарился Вааса, сын Ахии, над всеми Израильтянами в Фирце <i>и царствовал</i> двадцать четыре года.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>И делал неугодное пред очами Господними и ходил путем Иеровоама и во грехах его, которыми тот ввел в грех Израиля.</div></div>
    </body>
</html>
