
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>В то время заболел Авия, сын Иеровоамов.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И сказал Иеровоам жене своей: встань и переоденься, чтобы не узнали, что ты жена Иеровоамова, и пойди в Силом. Там есть пророк Ахия; он предсказал мне, что я буду царем сего народа.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>И возьми с собою десять хлебов, и лепешек, и кувшин меду, и пойди к нему: он скажет тебе, что будет с отроком.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Жена Иеровоама так и сделала: встала, пошла в Силом и пришла в дом Ахии. Ахия уже не мог видеть, ибо глаза его сделались неподвижны от старости.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И сказал Господь Ахии: вот, идет жена Иеровоамова спросить тебя о сыне своем, ибо он болен; так и так говори ей; она придет переодетая.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Ахия, услышав шорох от ног ее, когда она вошла в дверь, сказал: войди, жена Иеровоамова; для чего было тебе переодеваться? Я грозный посланник к тебе.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Пойди, скажи Иеровоаму: так говорит Господь Бог Израилев: Я возвысил тебя из среды простого народа и поставил вождем народа Моего Израиля,</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>и отторг царство от дома Давидова и дал его тебе; а ты не таков, как раб Мой Давид, который соблюдал заповеди Мои и который последовал Мне всем сердцем своим, делая только угодное пред очами Моими;</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>ты поступал хуже всех, которые были прежде тебя, и пошел, и сделал себе иных богов и истуканов, чтобы раздражить Меня, Меня же отбросил назад;</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>за это Я наведу беды на дом Иеровоамов и истреблю у Иеровоама <i>до</i> мочащегося к стене, заключенного и оставшегося в Израиле, и вымету дом Иеровоамов, как выметают сор, дочиста;</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>кто умрет у Иеровоама в городе, того съедят псы, а кто умрет на поле, того склюют птицы небесные; так Господь сказал.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Встань и иди в дом твой; и как скоро нога твоя ступит в город, умрет дитя;</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>и оплачут его все Израильтяне и похоронят его, ибо он один у Иеровоама войдет в гробницу, так как в нем, из дома Иеровоамова, нашлось нечто доброе пред Господом Богом Израилевым.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>И восставит Себе Господь над Израилем царя, который истребит дом Иеровоамов в тот день; и что? даже теперь.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>И поразит Господь Израиля, и <i>будет он</i>, как тростник, колеблемый в воде, и извергнет Израильтян из этой доброй земли, которую дал отцам их, и развеет их за реку, за то, что они сделали у себя идолов, раздражая Господа;</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>и предаст <i>Господь</i> Израиля за грехи Иеровоама, которые он сам сделал и которыми ввел в грех Израиля.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>И встала жена Иеровоамова, и пошла, и пришла в Фирцу; и лишь только переступила чрез порог дома, дитя умерло.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>И похоронили его, и оплакали его все Израильтяне, по слову Господа, которое Он изрек чрез раба Своего Ахию пророка.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Прочие дела Иеровоама, как он воевал и как царствовал, описаны в летописи царей Израильских.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Времени царствования Иеровоамова было двадцать два года; и почил он с отцами своими, и воцарился Нават, сын его, вместо него.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Ровоам, сын Соломонов, царствовал в Иудее. Сорок один год было Ровоаму, когда он воцарился, и семнадцать лет царствовал в Иерусалиме, в городе, который избрал Господь из всех колен Израилевых, чтобы пребывало там имя Его. Имя матери его Наама Аммонитянка.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>И делал Иуда неугодное пред очами Господа, и раздражали Его более всего того, что сделали отцы их своими грехами, какими они грешили.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>И устроили они у себя высоты и статуи и капища на всяком высоком холме и под всяким тенистым деревом.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>И блудники были также в этой земле и делали все мерзости тех народов, которых Господь прогнал от лица сынов Израилевых.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>На пятом году царствования Ровоамова, Сусаким, царь Египетский, вышел против Иерусалима</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>и взял сокровища дома Господня и сокровища дома царского, — Все взял; взял и все золотые щиты, которые сделал Соломон.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>И сделал царь Ровоам вместо них медные щиты и отдал их на руки начальникам телохранителей, которые охраняли вход в дом царя.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Когда царь выходил в дом Господень, телохранители несли их, и потом опять относили их в палату телохранителей.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Прочее о Ровоаме и обо всем, что он делал, описано в летописи царей Иудейских.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Между Ровоамом и Иеровоамом была война во все дни <i>жизни их</i>.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>И почил Ровоам с отцами своими и погребен с отцами своими в городе Давидовом. Имя матери его Наама Аммонитянка. И воцарился Авия, сын его, вместо него.</div></div>
    </body>
</html>
