
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Венадад, царь Сирийский, собрал все свое войско, и с ним были тридцать два царя, и кони и колесницы, и пошел, осадил Самарию и воевал против нее.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И послал послов к Ахаву, царю Израильскому, в город,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>и сказал ему: так говорит Венадад: серебро твое и золото твое — мои, и жены твои и лучшие сыновья твои — мои.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И отвечал царь Израильский и сказал: да будет по слову твоему, господин мой царь: я и все мое — твое.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И опять пришли послы и сказали: так говорит Венадад: я послал к тебе сказать: «серебро твое, и золото твое, и жен твоих, и сыновей твоих отдай мне»;</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>поэтому я завтра, к этому времени, пришлю к тебе рабов моих, чтобы они осмотрели твой дом и домы служащих при тебе, и все дорогое для глаз твоих взяли в свои руки и унесли.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>И созвал царь Израильский всех старейшин земли и сказал: замечайте и смотрите, он замышляет зло; когда он присылал ко мне за женами моими, и сыновьями моими, и серебром моим, и золотом моим, я ему не отказал.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И сказали ему все старейшины и весь народ: не слушай и не соглашайся.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И сказал он послам Венадада: скажите господину моему царю: все, о чем ты присылал в первый раз к рабу твоему, я готов сделать, а этого не могу сделать. И пошли послы и отнесли ему ответ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>И прислал к нему Венадад сказать: пусть то и то сделают мне боги, и еще больше сделают, если праха Самарийского достанет по горсти для всех людей, идущих за мною.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>И отвечал царь Израильский и сказал: скажите: пусть не хвалится подпоясывающийся, как распоясывающийся.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Услышав это слово, Венадад, который пил вместе с царями в палатках, сказал рабам своим: осаждайте город. И они осадили город.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>И вот, один пророк подошел к Ахаву, царю Израильскому, и сказал: так говорит Господь: видишь ли все это большое полчище? вот, Я сегодня предам его в руку твою, чтобы ты знал, что Я Господь.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>И сказал Ахав: чрез кого? Он сказал: так говорит Господь: чрез слуг областных начальников. И сказал <i>Ахав</i>: кто начнет сражение? Он сказал: ты.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div><i>Ахав</i> счел слуг областных начальников, и нашлось их двести тридцать два; после них счел весь народ, всех сынов Израилевых, семь тысяч.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>И они выступили в полдень. Венадад же напился допьяна в палатках вместе с царями, с тридцатью двумя царями, помогавшими ему.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>И выступили прежде слуги областных начальников. И послал Венадад, и донесли ему, что люди вышли из Самарии.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Он сказал: если за миром вышли они, то схватите их живыми, и если на войну вышли, также схватите их живыми.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Вышли из города слуги областных начальников, и войско за ними.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>И поражал каждый противника своего; и побежали Сирияне, а Израильтяне погнались за ними. Венадад же, царь Сирийский, спасся на коне с всадниками.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>И вышел царь Израильский, и взял коней и колесниц, и произвел большое поражение у Сириян.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>И подошел пророк к царю Израильскому и сказал ему: пойди, укрепись, и знай и смотри, что тебе делать, ибо по прошествии года царь Сирийский опять пойдет против тебя.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Слуги царя Сирийского сказали ему: Бог их есть Бог гор, поэтому они одолели нас; если же мы сразимся с ними на равнине, то верно одолеем их.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Итак вот что сделай: удали царей, каждого с места его, и вместо них поставь областеначальников;</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>и набери себе войска столько, сколько пало у тебя, и коней, сколько было коней, и колесниц, сколько было колесниц; и сразимся с ними на равнине, и тогда верно одолеем их. И послушался он голоса их и сделал так.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>По прошествии года Венадад собрал Сириян и выступил к Афеку, чтобы сразиться с Израилем.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Собраны были и сыны Израилевы и, взяв продовольствие, пошли навстречу им. И расположились сыны Израилевы станом пред ними, как бы два небольшие стада коз, а Сирияне наполнили землю.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>И подошел человек Божий, и сказал царю Израильскому: так говорит Господь: за то, что Сирияне говорят: «Господь есть Бог гор, а не Бог долин», Я все это большое полчище предам в руку твою, чтобы вы знали, что Я — Господь.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>И стояли станом одни против других семь дней. В седьмой день началась битва, и сыны Израилевы поразили сто тысяч пеших Сириян в один день.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Остальные убежали в город Афек; <i>там</i> упала стена на остальных двадцать семь тысяч человек. А Венадад ушел в город и бегал из одной внутренней комнаты в другую.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>И сказали ему слуги его: мы слышали, что цари дома Израилева цари милостивые; позволь нам возложить вретища на чресла свои и веревки на головы свои и пойти к царю Израильскому; может быть, он пощадит жизнь твою.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>И опоясали они вретищами чресла свои и возложили веревки на головы свои, и пришли к царю Израильскому и сказали: раб твой Венадад говорит: «пощади жизнь мою». Тот сказал: разве он жив? он брат мой.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Люди сии приняли это за <i>хороший</i> знак и поспешно подхватили слово из уст его и сказали: брат твой Венадад. И сказал он: пойдите, приведите его. И вышел к нему Венадад, и он посадил его <i>с собою</i> на колесницу.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>И сказал ему <i>Венадад</i>: города, которые взял мой отец у твоего отца, я возвращу, и площади ты можешь иметь для себя в Дамаске, как отец мой имел в Самарии. <i>Ахав сказал</i>: после договора я отпущу тебя. И, заключив с ним договор, отпустил его.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Тогда один человек из сынов пророческих сказал другому, по слову Господа: бей меня. Но этот человек не согласился бить его.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>И сказал ему: за то, что ты не слушаешь гласа Господня, убьет тебя лев, когда пойдешь от меня. Он пошел от него, и лев, встретив его, убил его.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>И нашел он другого человека, и сказал: бей меня. Этот человек бил его до того, что изранил побоями.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>И пошел пророк и предстал пред царя на дороге, прикрыв покрывалом глаза свои.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Когда царь проезжал мимо, он закричал царю и сказал: раб твой ходил на сражение, и вот, один человек, отошедший в сторону, подвел ко мне человека и сказал: «стереги этого человека; если его не станет, то твоя душа будет за его душу, или ты должен будешь отвесить талант серебра».</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Когда раб твой занялся теми и другими делами, его не стало. — И сказал ему царь Израильский: таков тебе и приговор, ты сам решил.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>Он тотчас снял покрывало с глаз своих, и узнал его царь, что он из пророков.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>И сказал ему: так говорит Господь: за то, что ты выпустил из рук твоих человека, заклятого Мною, душа твоя будет вместо его души, народ твой вместо его народа.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>И отправился царь Израильский домой встревоженный и огорченный, и прибыл в Самарию.</div></div>
    </body>
</html>
