
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И послал Хирам, царь Тирский, слуг своих к Соломону, когда услышал, что его помазали в царя на место отца его; ибо Хирам был другом Давида во всю жизнь.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И послал также и Соломон к Хираму сказать:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>ты знаешь, что Давид, отец мой, не мог построить дом имени Господа Бога своего по причине войн с окрестными народами, доколе Господь не покорил их под стопы ног его;</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>ныне же Господь Бог мой даровал мне покой отовсюду: нет противника и нет более препон;</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>и вот, я намерен построить дом имени Господа Бога моего, как сказал Господь отцу моему Давиду, говоря: «сын твой, которого Я посажу вместо тебя на престоле твоем, он построит дом имени Моему»;</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>итак прикажи нарубить для меня кедров с Ливана; и вот, рабы мои будут вместе с твоими рабами, и я буду давать тебе плату за рабов твоих, какую ты назначишь; ибо ты знаешь, что у нас нет людей, которые умели бы рубить дерева так, как Сидоняне.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Когда услышал Хирам слова Соломона, очень обрадовался и сказал: благословен ныне Господь, Который дал Давиду сына мудрого <i>для</i> <i>управления</i> этим многочисленным народом!</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И послал Хирам к Соломону сказать: я выслушал то, за чем ты посылал ко мне, и исполню все желание твое о деревах кедровых и деревах кипарисовых;</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>рабы мои свезут их с Ливана к морю, и я плотами доставлю их морем к месту, которое ты назначишь мне, и там сложу их, и ты возьмешь; но и ты исполни мое желание, чтобы доставлять хлеб для моего дома.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>И давал Хирам Соломону дерева кедровые и дерева кипарисовые, вполне по его желанию.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>А Соломон давал Хираму двадцать тысяч коров пшеницы для продовольствия дома его и двадцать коров оливкового выбитого масла: столько давал Соломон Хираму каждый год.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Господь дал мудрость Соломону, как обещал ему. И был мир между Хирамом и Соломоном, и они заключили между собою союз.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>И обложил царь Соломон повинностью весь Израиль; повинность же состояла в тридцати тысячах человек.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>И посылал их на Ливан, по десяти тысяч на месяц, попеременно; месяц они были на Ливане, а два месяца в доме своем. Адонирам же начальствовал над ними.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Еще у Соломона было семьдесят тысяч носящих тяжести и восемьдесят тысяч каменосеков в горах,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>кроме трех тысяч трехсот начальников, поставленных Соломоном над работою для надзора за народом, который производил работу.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>И повелел царь привозить камни большие, камни дорогие, для основания дома, камни обделанные.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Обтесывали же их работники Соломоновы и работники Хирамовы и Гивлитяне, и приготовляли дерева и камни для строения дома.</div></div>
    </body>
</html>
