
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Царица Савская, услышав о славе Соломона во имя Господа, пришла испытать его загадками.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И пришла она в Иерусалим с весьма большим богатством: верблюды навьючены <i>были</i> благовониями и великим множеством золота и драгоценными камнями; и пришла к Соломону и беседовала с ним обо всем, что было у нее на сердце.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>И объяснил ей Соломон все слова ее, и не было ничего незнакомого царю, чего бы он не изъяснил ей.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И увидела царица Савская всю мудрость Соломона и дом, который он построил,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>и пищу за столом его, и жилище рабов его, и стройность слуг его, и одежду их, и виночерпиев его, и всесожжения его, которые он приносил в храме Господнем. И не могла она более удержаться</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>и сказала царю: верно то, что я слышала в земле своей о делах твоих и о мудрости твоей;</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>но я не верила словам, доколе не пришла, и не увидели глаза мои: и вот, мне и в половину не сказано; мудрости и богатства у тебя больше, нежели как я слышала.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Блаженны люди твои и блаженны сии слуги твои, которые всегда предстоят пред тобою и слышат мудрость твою!</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Да будет благословен Господь Бог твой, Который благоволил посадить тебя на престол Израилев! Господь, по вечной любви Своей к Израилю, поставил тебя царем, творить суд и правду.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>И подарила она царю сто двадцать талантов золота и великое множество благовоний и драгоценные камни; никогда еще не приходило такого множества благовоний, какое подарила царица Савская царю Соломону.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>И корабль Хирамов, который привозил золото из Офира, привез из Офира великое множество красного дерева и драгоценных камней.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>И сделал царь из сего красного дерева перила для храма Господня и для дома царского, и гусли и псалтири для певцов; никогда не приходило столько красного дерева и не видано было до сего дня.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>И царь Соломон дал царице Савской все, чего она желала и чего просила, сверх того, что подарил ей царь Соломон своими руками. И отправилась она обратно в свою землю, она и все слуги ее.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>В золоте, которое приходило Соломону в каждый год, весу было шестьсот шестьдесят шесть талантов золотых,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>сверх того, что <i>получаемо было</i> от разносчиков товара и от торговли купцов, и от всех царей Аравийских и от областных начальников.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>И сделал царь Соломон двести больших щитов из кованого золота, по шестисот <i>сиклей</i> пошло на каждый щит;</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>и триста меньших щитов из кованого золота, по три мины золота пошло на каждый щит; и поставил их царь в доме из Ливанского дерева.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>И сделал царь большой престол из слоновой кости и обложил его чистым золотом;</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>к престолу было шесть ступеней; верх сзади у престола был круглый, и были с обеих сторон у места сиденья локотники, и два льва стояли у локотников;</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>и еще двенадцать львов стояли там на шести ступенях по обе стороны. Подобного сему не бывало ни в одном царстве.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>И все сосуды для питья у царя Соломона <i>были</i> золотые, и все сосуды в доме из Ливанского дерева были из чистого золота; из серебра ничего не было, потому что серебро во дни Соломоновы считалось ни за что;</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>ибо у царя был на море Фарсисский корабль с кораблем Хирамовым; в три года раз приходил Фарсисский корабль, привозивший золото и серебро, и слоновую кость, и обезьян, и павлинов.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Царь Соломон превосходил всех царей земли богатством и мудростью.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>И все <i>цари</i> на земле искали видеть Соломона, чтобы послушать мудрости его, которую вложил Бог в сердце его.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>И они подносили ему, каждый от себя, в дар: сосуды серебряные и сосуды золотые, и одежды, и оружие, и благовония, коней и мулов, каждый год.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>И набрал Соломон колесниц и всадников; у него было тысяча четыреста колесниц и двенадцать тысяч всадников; и разместил он их по колесничным городам и при царе в Иерусалиме.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>И сделал царь серебро в Иерусалиме равноценным с простыми камнями, а кедры, по их множеству, сделал равноценными с сикоморами, <i>растущими</i> на низких местах.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Коней же царю Соломону приводили из Египта и из Кувы; царские купцы покупали их из Кувы за деньги.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Колесница из Египта получаема и доставляема была за шестьсот <i>сиклей</i> серебра, а конь за сто пятьдесят. Таким же образом они руками своими доставляли <i>все это</i> царям Хеттейским и царям Арамейским.</div></div>
    </body>
</html>
