
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И пересказал Ахав Иезавели все, что сделал Илия, и то, что он убил всех пророков мечом.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И послала Иезавель посланца к Илии сказать: пусть то и то сделают мне боги, и еще больше сделают, если я завтра к этому времени не сделаю с твоею душею того, что <i>сделано</i> с душею каждого из них.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Увидев это, он встал и пошел, чтобы спасти жизнь свою, и пришел в Вирсавию, которая в Иудее, и оставил отрока своего там.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>А сам отошел в пустыню на день пути и, придя, сел под можжевеловым кустом, и просил смерти себе и сказал: довольно уже, Господи; возьми душу мою, ибо я не лучше отцов моих.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И лег и заснул под можжевеловым кустом. И вот, Ангел коснулся его и сказал ему: встань, ешь.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>И взглянул Илия, и вот, у изголовья его печеная лепешка и кувшин воды. Он поел и напился и опять заснул.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>И возвратился Ангел Господень во второй раз, коснулся его и сказал: встань, ешь; ибо дальняя дорога пред тобою.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И встал он, поел и напился, и, подкрепившись тою пищею, шел сорок дней и сорок ночей до горы Божией Хорива.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И вошел он там в пещеру и ночевал в ней. И вот, было к нему слово Господне, и сказал ему <i>Господь</i>: что ты здесь, Илия?</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Он сказал: возревновал я о Господе Боге Саваофе, ибо сыны Израилевы оставили завет Твой, разрушили Твои жертвенники и пророков Твоих убили мечом; остался я один, но и моей души ищут, чтобы отнять ее.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>И сказал: выйди и стань на горе пред лицем Господним, и вот, Господь пройдет, и большой и сильный ветер, раздирающий горы и сокрушающий скалы пред Господом, но не в ветре Господь; после ветра землетрясение, но не в землетрясении Господь;</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>после землетрясения огонь, но не в огне Господь; после огня веяние тихого ветра.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Услышав <i>сие</i>, Илия закрыл лице свое милотью своею, и вышел, и стал у входа в пещеру. И был к нему голос и сказал ему: что ты здесь, Илия?</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Он сказал: возревновал я о Господе Боге Саваофе, ибо сыны Израилевы оставили завет Твой, разрушили жертвенники Твои и пророков Твоих убили мечом; остался я один, но и моей души ищут, чтоб отнять ее.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>И сказал ему Господь: пойди обратно своею дорогою чрез пустыню в Дамаск, и когда придешь, то помажь Азаила в царя над Сириею,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>а Ииуя, сына Намессиина, помажь в царя над Израилем; Елисея же, сына Сафатова, из Авел-Мехолы, помажь в пророка вместо себя;</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>кто убежит от меча Азаилова, того умертвит Ииуй; а кто спасется от меча Ииуева, того умертвит Елисей.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Впрочем, Я оставил между Израильтянами семь тысяч <i>мужей</i>; всех сих колени не преклонялись пред Ваалом, и всех сих уста не лобызали его.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>И пошел он оттуда, и нашел Елисея, сына Сафатова, когда он орал; двенадцать пар <i>волов</i> было у него, и сам он был при двенадцатой. Илия, проходя мимо него, бросил на него милоть свою.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>И оставил <i>Елисей</i> волов, и побежал за Илиею, и сказал: позволь мне поцеловать отца моего и мать мою, и я пойду за тобою. Он сказал ему: пойди и приходи назад, ибо что сделал я тебе?</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Он, отойдя от него, взял пару волов и заколол их и, зажегши плуг волов, изжарил мясо их, и роздал людям, и они ели. А сам встал и пошел за Илиею, и стал служить ему.</div></div>
    </body>
</html>
