
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Прожили три года, и не было войны между Сириею и Израилем.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>На третий год Иосафат, царь Иудейский, пошел к царю Израильскому.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>И сказал царь Израильский слугам своим: знаете ли, что Рамоф Галаадский наш? А мы так долго молчим, и не берем его из руки царя Сирийского.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И сказал он Иосафату: пойдешь ли ты со мною на войну против Рамофа Галаадского? И сказал Иосафат царю Израильскому: как ты, так и я; как твой народ, так и мой народ; как твои кони, так и мои кони.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И сказал Иосафат царю Израильскому: спроси сегодня, что скажет Господь.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>И собрал царь Израильский пророков, около четырехсот человек и сказал им: идти ли мне войною на Рамоф Галаадский, или нет? Они сказали: иди, Господь предаст <i>его</i> в руки царя.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>И сказал Иосафат: нет ли здесь еще пророка Господня, чтобы нам вопросить чрез него Господа?</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И сказал царь Израильский Иосафату: есть еще один человек, чрез которого можно вопросить Господа, но я не люблю его, ибо он не пророчествует о мне доброго, а только худое, — это Михей, сын Иемвлая. И сказал Иосафат: не говори, царь, так.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И позвал царь Израильский одного евнуха и сказал: сходи поскорее за Михеем, сыном Иемвлая.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Царь Израильский и Иосафат, царь Иудейский, сидели каждый на седалище своем, одетые в <i>царские</i> одежды, на площади у ворот Самарии, и все пророки пророчествовали пред ними.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>И сделал себе Седекия, сын Хенааны, железные рога, и сказал: так говорит Господь: сими избодешь Сириян до истребления их.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>И все пророки пророчествовали то же, говоря: иди на Рамоф Галаадский, будет успех, Господь предаст <i>его</i> в руку царя.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Посланный, который пошел позвать Михея, говорил ему: вот, речи пророков единогласно <i>предвещают</i> царю доброе; пусть бы и твое слово было согласно с словом каждого из них; изреки и ты доброе.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>И сказал Михей: жив Господь! я изреку то, что скажет мне Господь.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>И пришел он к царю. Царь сказал ему: Михей! идти ли нам войною на Рамоф Галаадский, или нет? И сказал тот ему: иди, будет успех, Господь предаст <i>его</i> в руку царя.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>И сказал ему царь: еще и еще заклинаю тебя, чтобы ты не говорил мне ничего, кроме истины во имя Господа.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>И сказал он: я вижу всех Израильтян, рассеянных по горам, как овец, у которых нет пастыря. И сказал Господь: нет у них начальника, пусть возвращаются с миром каждый в свой дом.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>И сказал царь Израильский Иосафату: не говорил ли я тебе, что он не пророчествует о мне доброго, а только худое?</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>И сказал <i>Михей</i>: выслушай слово Господне: я видел Господа, сидящего на престоле Своем, и все воинство небесное стояло при Нем, по правую и по левую руку Его;</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>и сказал Господь: кто склонил бы Ахава, чтобы он пошел и пал в Рамофе Галаадском? И один говорил так, другой говорил иначе;</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>и выступил один дух, стал пред лицем Господа и сказал: я склоню его. И сказал ему Господь: чем?</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Он сказал: я выйду и сделаюсь духом лживым в устах всех пророков его. <i>Господь</i> сказал: ты склонишь его и выполнишь это; пойди и сделай так.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>И вот, теперь попустил Господь духа лживого в уста всех сих пророков твоих; но Господь изрек о тебе недоброе.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>И подошел Седекия, сын Хенааны, и, ударив Михея по щеке, сказал: как, неужели от меня отошел Дух Господень, чтобы говорить в тебе?</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>И сказал Михей: вот, ты увидишь <i>это</i> в тот день, когда будешь бегать из одной комнаты в другую, чтоб укрыться,</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>и сказал царь Израильский: возьмите Михея и отведите его к Амону градоначальнику и к Иоасу, сыну царя,</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>и скажите: так говорит царь: посадите этого в темницу и кормите его скудно хлебом и скудно водою, доколе я не возвращусь в мире.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>И сказал Михей: если возвратишься в мире, то не Господь говорил чрез меня. И сказал: слушай, весь народ!</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>И пошел царь Израильский и Иосафат, царь Иудейский, к Рамофу Галаадскому.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>И сказал царь Израильский Иосафату: я переоденусь и вступлю в сражение, а ты надень твои <i>царские</i> одежды. И переоделся царь Израильский и вступил в сражение.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Сирийский царь повелел начальникам колесниц, которых у него было тридцать два, сказав: не сражайтесь ни с малым, ни с великим, а только с одним царем Израильским.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Начальники колесниц, увидев Иосафата, подумали: «верно это царь Израильский», и поворотили на него, чтобы сразиться <i>с ним</i>. И закричал Иосафат.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Начальники колесниц, видя, что это не Израильский царь, поворотили от него.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>А один человек случайно натянул лук и ранил царя Израильского сквозь швы лат. И сказал он своему вознице: повороти назад и вывези меня из войска, ибо я ранен.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Но сражение в тот день усилилось, и царь стоял на колеснице против Сириян, и вечером умер, и кровь из раны лилась в колесницу.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>И провозглашено было по всему стану при захождении солнца: каждый иди в свой город, каждый в свою землю!</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>И умер царь, и привезен был в Самарию, и похоронили царя в Самарии.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>И обмыли колесницу на пруде Самарийском, и псы лизали кровь его, и омывали блудницы, по слову Господа, которое Он изрек.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Прочие дела Ахава, все, что он делал, и дом из слоновой кости, который он построил, и все города, которые он строил, описаны в летописи царей Израильских.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>И почил Ахав с отцами своими, и воцарился Охозия, сын его, вместо него.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>Иосафат, сын Асы, воцарился над Иудеею в четвертый год Ахава, царя Израильского.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>Тридцати пяти лет был Иосафат, когда воцарился, и двадцать пять лет царствовал в Иерусалиме. Имя матери его Азува, дочь Салаиля.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>Он ходил во всем путем отца своего Асы, не сходил с него, делая угодное пред очами Господними. Только высоты не были отменены; народ еще совершал жертвы и курения на высотах.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>Иосафат заключил мир с царем Израильским.</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>Прочие дела Иосафата и подвиги его, какие он совершил, и как он воевал, описаны в летописи царей Иудейских.</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>И остатки блудников, которые остались во дни отца его Асы, он истребил с земли.</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>В Идумее тогда не было царя; <i>был</i> наместник царский.</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>Иосафат сделал корабли на море, чтобы ходить в Офир за золотом; но они не дошли, ибо разбились в Ецион-Гавере.</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>Тогда сказал Охозия, сын Ахава, Иосафату: пусть мои слуги пойдут с твоими слугами на кораблях. Но Иосафат не согласился.</div></div>
<div class="par"><div class="verse" verse="50"><div class="verse-label">50</div>И почил Иосафат с отцами своими и был погребен с отцами своими в городе Давида, отца своего. И воцарился Иорам, сын его, вместо него.</div></div>
<div class="par"><div class="verse" verse="51"><div class="verse-label">51</div>Охозия, сын Ахава, воцарился над Израилем в Самарии, в семнадцатый год Иосафата, царя Иудейского, и царствовал над Израилем два года,</div></div>
<div class="par"><div class="verse" verse="52"><div class="verse-label">52</div>и делал неугодное пред очами Господа, и ходил путем отца своего и путем матери своей и путем Иеровоама, сына Наватова, который ввел Израиля в грех:</div></div>
<div class="par"><div class="verse" verse="53"><div class="verse-label">53</div>он служил Ваалу и поклонялся ему и прогневал Господа Бога Израилева всем тем, что делал отец его.</div></div>
    </body>
</html>
