
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>А свой дом Соломон строил тринадцать лет и окончил весь дом свой.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И построил он дом из дерева Ливанского, длиною во сто локтей, шириною в пятьдесят локтей, а вышиною в тридцать локтей, на четырех рядах кедровых столбов; и кедровые бревна <i>положены были</i> на столбах.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>И настлан был помост из кедра над бревнами на сорока пяти столбах, по пятнадцати в ряд.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Оконных косяков <i>было</i> три ряда; и три ряда <i>окон</i>, окно против окна.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И все двери и дверные косяки были четырехугольные, и окно против окна, в три ряда.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>И притвор из столбов сделал он длиною в пятьдесят локтей, шириною в тридцать локтей, и пред ними крыльцо, и столбы, и порог пред ними.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Еще притвор с престолом, с которого он судил, притвор для судилища сделал он и покрыл все полы кедром.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>В доме, где он жил, другой двор позади притвора был такого же устройства. И в доме дочери фараоновой, которую взял за себя Соломон, он сделал такой же притвор.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Все это сделано было из дорогих камней, обтесанных по размеру, обрезанных пилою, с внутренней и наружной стороны, от основания до выступов, и с наружной стороны до большого двора.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>И в основание положены были камни дорогие, камни большие, камни в десять локтей и камни в восемь локтей,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>и сверху дорогие камни, обтесанные по размеру, и кедр.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Большой двор огорожен был кругом тремя рядами тесаных камней и одним рядом кедровых бревен; также и внутренний двор храма Господа и притвор храма.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>И послал царь Соломон и взял из Тира Хирама,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>сына одной вдовы, из колена Неффалимова. Отец его Тирянин был медник; он владел способностью, искусством и уменьем выделывать всякие вещи из меди. И пришел он к царю Соломону и производил у него всякие работы:</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>и сделал он два медных столба, каждый в восемнадцать локтей вышиною, и снурок в двенадцать локтей обнимал <i>окружность</i> того и другого столба;</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>и два венца, вылитых из меди, он сделал, чтобы положить на верху столбов: пять локтей вышины в одном венце и пять локтей вышины в другом венце;</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>сетки плетеной работы и снурки в виде цепочек для венцов, которые были на верху столбов: семь на одном венце и семь на другом венце.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Так сделал он столбы и два ряда гранатовых яблок вокруг сетки, чтобы покрыть венцы, которые на верху столбов; то же сделал и для другого венца.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>А в притворе венцы на верху столбов сделаны <i>на подобие лилии</i>, в четыре локтя,</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>и венцы на обоих столбах вверху, прямо над выпуклостью, которая подле сетки; и на другом венце, рядами кругом, двести гранатовых яблок.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>И поставил столбы к притвору храма; поставил столб направой стороне и дал ему имя Иахин, и поставил столб на левой стороне и дал ему имя Воаз.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>И над столбами поставил <i>венцы</i>, сделанные <i>наподобие</i> лилии; так окончена работа над столбами.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>И сделал литое <i>из меди</i> море, — от края его до края его десять локтей, — совсем круглое, вышиною в пять локтей, и снурок в тридцать локтей обнимал его кругом.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div><i>Подобия</i> огурцов под краями его окружали его по десяти на локоть, окружали море со всех сторон в два ряда; <i>подобия</i> огурцов были вылиты с ним одним литьем.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Оно стояло на двенадцати волах: три глядели к северу, три глядели к западу, три глядели к югу и три глядели к востоку; море лежало на них, и зады их <i>обращены были</i> внутрь под него.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Толщиною оно было в ладонь, и края его, сделанные подобно краям чаши, <i>походили</i> на распустившуюся лилию. Оно вмещало две тысячи батов.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>И сделал он десять медных подстав; длина каждой подставы — четыре локтя, ширина — четыре локтя и три локтя — вышина.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>И вот устройство подстав: у них стенки, стенки между наугольными пластинками;</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>на стенках, которые между наугольниками, <i>изображены</i> были львы, волы и херувимы; также и на наугольниках, а выше и ниже львов и волов — развесистые венки;</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>у каждой подставы по четыре медных колеса и оси медные. На четырех углах выступы на подобие плеч, выступы литые внизу, под чашею, подле каждого венка.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Отверстие от внутреннего венка до верха в один локоть; отверстие его круглое, подобно подножию столбов, в полтора локтя, и при отверстии его изваяния; но боковые стенки четырехугольные, не круглые.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Под стенками было четыре колеса, и оси колес в подставах; вышина каждого колеса — полтора локтя.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Устройство колес такое же, как устройство колес в колеснице; оси их, и ободья их, и спицы их, и ступицы их, все было литое.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Четыре выступа на четырех углах каждой подставы; из подставы <i>выходили</i> выступы ее.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>И на верху подставы круглое возвышение на поллоктя вышины; и на верху подставы рукоятки ее и стенки ее из одной с нею массы.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>И изваял он на дощечках ее рукоятки и на стенках ее херувимов, львов и пальмы, сколько где позволяло место, и вокруг развесистые венки.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Так сделал он десять подстав: у всех их одно литье, одна мера, один вид.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>И сделал десять медных умывальниц: каждая умывальница вмещала сорок батов, каждая умывальница была в четыре локтя, каждая умывальница стояла на одной из десяти подстав.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>И расставил подставы — пять на правой стороне храма и пять на левой стороне храма, а море поставил на правой стороне храма, на восточно-южной стороне.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>И сделал Хирам умывальницы и лопатки и чаши. И кончил Хирам всю работу, которую производил у царя Соломона для храма Господня:</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>два столба и две опояски венцов, которые на верху столбов, и две сетки для покрытия двух опоясок венцов, которые на верху столбов;</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>и четыреста гранатовых яблок на двух сетках; два ряда гранатовых яблок для каждой сетки, для покрытия двух опоясок венцов, которые на столбах;</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>и десять подстав и десять умывальниц на подставах;</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>одно море и двенадцать волов под морем;</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>и тазы, и лопатки, и чаши. Все вещи, которые сделал Хирам царю Соломону для храма Господа, <i>были</i> из полированной меди.</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>Царь выливал их в глинистой земле, в окрестности Иордана, между Сокхофом и Цартаном.</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>И поставил Соломон все сии вещи <i>на место</i>. По причине чрезвычайного их множества, вес меди не определен.</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>И сделал Соломон все вещи, которые в храме Господа: золотой жертвенник и золотой стол, на котором хлебы предложения;</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>и светильники — пять по правую сторону и пять по левую сторону, пред задним отделением храма, из чистого золота, и цветы, и лампадки, и щипцы из золота;</div></div>
<div class="par"><div class="verse" verse="50"><div class="verse-label">50</div>и блюда, и ножи, и чаши, и лотки, и кадильницы из чистого золота, и петли у дверей внутреннего храма во Святом Святых и у дверей в храме из золота же.</div></div>
<div class="par"><div class="verse" verse="51"><div class="verse-label">51</div>Так совершена вся работа, которую производил царь Соломон для храма Господа. И принес Соломон посвященное Давидом, отцом его; серебро и золото и вещи отдал в сокровищницы храма Господня.</div></div>
    </body>
</html>
