
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Итак, отложив всякую злобу и всякое коварство, и лицемерие, и зависть, и всякое злословие,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>как новорожденные младенцы, возлюбите чистое словесное молоко, дабы от него возрасти вам во спасение;</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>ибо вы вкусили, что благ Господь.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Приступая к Нему, камню живому, человеками отверженному, но Богом избранному, драгоценному,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>и сами, как живые камни, устрояйте из себя дом духовный, священство святое, чтобы приносить духовные жертвы, благоприятные Богу Иисусом Христом.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Ибо сказано в Писании: вот, Я полагаю в Сионе камень краеугольный, избранный, драгоценный; и верующий в Него не постыдится.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Итак Он для вас, верующих, драгоценность, а для неверующих камень, который отвергли строители, но который сделался главою угла, камень претыкания и камень соблазна,</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>о который они претыкаются, не покоряясь слову, на что они и оставлены.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Но вы — род избранный, царственное священство, народ святой, люди, взятые в удел, дабы возвещать совершенства Призвавшего вас из тьмы в чудный Свой свет;</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>некогда не народ, а ныне народ Божий; <i>некогда</i> непомилованные, а ныне помилованы.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Возлюбленные! прошу вас, как пришельцев и странников, удаляться от плотских похотей, восстающих на душу,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>и провождать добродетельную жизнь между язычниками, дабы они за то, за что злословят вас, как злодеев, увидя добрые дела ваши, прославили Бога в день посещения.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Итак будьте покорны всякому человеческому начальству, для Господа: царю ли, как верховной власти,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>правителям ли, как от него посылаемым для наказания преступников и для поощрения делающих добро, —</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>ибо такова есть воля Божия, чтобы мы, делая добро, заграждали уста невежеству безумных людей, —</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>как свободные, не как употребляющие свободу для прикрытия зла, но как рабы Божии.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Всех почитайте, братство любите, Бога бойтесь, царя чтите.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Слуги, со всяким страхом повинуйтесь господам, не только добрым и кротким, но и суровым.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Ибо то угодно Богу, если кто, помышляя о Боге, переносит скорби, страдая несправедливо.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Ибо что за похвала, если вы терпите, когда вас бьют за проступки? Но если, делая добро и страдая, терпите, это угодно Богу.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Ибо вы к тому призваны, потому что и Христос пострадал за нас, оставив нам пример, дабы мы шли по следам Его.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Он не сделал никакого греха, и не было лести в устах Его.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Будучи злословим, Он не злословил взаимно; страдая, не угрожал, но предавал то Судии Праведному.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Он грехи наши Сам вознес телом Своим на древо, дабы мы, избавившись от грехов, жили для правды: ранами Его вы исцелились.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Ибо вы были, как овцы блуждающие (не имея пастыря), но возвратились ныне к Пастырю и Блюстителю душ ваших.</div></div>
    </body>
</html>
