
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Петр, Апостол Иисуса Христа, пришельцам, рассеянным в Понте, Галатии, Каппадокии, Асии и Вифинии, избранным,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>по предведению Бога Отца, при освящении от Духа, к послушанию и окроплению Кровию Иисуса Христа: благодать вам и мир да умножится.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Благословен Бог и Отец Господа нашего Иисуса Христа, по великой Своей милости возродивший нас воскресением Иисуса Христа из мертвых к упованию живому,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>к наследству нетленному, чистому, неувядаемому, хранящемуся на небесах для вас,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>силою Божиею через веру соблюдаемых ко спасению, готовому открыться в последнее время.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>О сем радуйтесь, поскорбев теперь немного, если нужно, от различных искушений,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>дабы испытанная вера ваша оказалась драгоценнее гибнущего, хотя и огнем испытываемого золота, к похвале и чести и славе в явление Иисуса Христа,</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Которого, не видев, любите, и Которого доселе не видя, но веруя в Него, радуетесь радостью неизреченною и преславною,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>достигая наконец верою вашею спасения душ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>К сему-то спасению относились изыскания и исследования пророков, которые предсказывали о назначенной вам благодати,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>исследывая, на которое и на какое время указывал сущий в них Дух Христов, когда Он предвозвещал Христовы страдания и последующую за ними славу.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Им открыто было, что не им самим, а нам служило то, что ныне проповедано вам благовествовавшими Духом Святым, посланным с небес, во что желают проникнуть Ангелы.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Посему, (возлюбленные), препоясав чресла ума вашего, бодрствуя, совершенно уповайте на подаваемую вам благодать в явлении Иисуса Христа.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Как послушные дети, не сообразуйтесь с прежними похотями, бывшими в неведении вашем,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>но, по примеру призвавшего вас Святаго, и сами будьте святы во всех поступках.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Ибо написано: будьте святы, потому что Я свят.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>И если вы называете Отцем Того, Который нелицеприятно судит каждого по делам, то со страхом проводите время странствования вашего,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>зная, что не тленным серебром или золотом искуплены вы от суетной жизни, преданной вам от отцов,</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>но драгоценною Кровию Христа, как непорочного и чистого Агнца,</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>предназначенного еще прежде создания мира, но явившегося в последние времена для вас,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>уверовавших чрез Него в Бога, Который воскресил Его из мертвых и дал Ему славу, чтобы вы имели веру и упование на Бога.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Послушанием истине чрез Духа, очистив души ваши к нелицемерному братолюбию, постоянно любите друг друга от чистого сердца,</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div><i>как</i> возрожденные не от тленного семени, но от нетленного, от слова Божия, живаго и пребывающего вовек.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Ибо всякая плоть — как трава, и всякая слава человеческая — как цвет на траве: засохла трава, и цвет ее опал;</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>но слово Господне пребывает вовек; а это есть то слово, которое вам проповедано.</div></div>
    </body>
</html>
