
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И сказал Самуил Саулу: Господь послал меня помазать тебя царем над народом Его, над Израилем; теперь послушай гласа Господа.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Так говорит Господь Саваоф: вспомнил Я о том, что сделал Амалик Израилю, как он противостал ему на пути, когда он шел из Египта;</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>теперь иди и порази Амалика, и истреби все, что у него; и не давай пощады ему, но предай смерти от мужа до жены, от отрока до грудного младенца, от вола до овцы, от верблюда до осла.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И собрал Саул народ и насчитал их в Телаиме двести тысяч Израильтян пеших и десять тысяч из колена Иудина.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И дошел Саул до города Амаликова, и сделал засаду в долине.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>И сказал Саул Кинеянам: пойдите, отделитесь, выйдите из среды Амалика, чтобы мне не погубить вас с ним, ибо вы оказали благосклонность всем Израильтянам, когда они шли из Египта. И отделились Кинеяне из среды Амалика.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>И поразил Саул Амалика от Хавилы до окрестностей Сура, что пред Египтом;</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>и Агага, царя Амаликова, захватил живого, а народ весь истребил мечом.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Но Саул и народ пощадили Агага и лучших из овец и волов и откормленных ягнят, и все хорошее, и не хотели истребить, а все вещи маловажные и худые истребили.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>И было слово Господа к Самуилу такое:</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>жалею, что поставил Я Саула царем, ибо он отвратился от Меня и слова Моего не исполнил. И опечалился Самуил и взывал к Господу целую ночь.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>И встал Самуил рано утром <i>и пошел</i> навстречу Саулу. И известили Самуила, что Саул ходил на Кармил и там поставил себе памятник, и сошел в Галгал.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Когда пришел Самуил к Саулу, то Саул сказал ему: благословен ты у Господа; я исполнил слово Господа.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>И сказал Самуил: а что это за блеяние овец в ушах моих и мычание волов, которое я слышу?</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>И сказал Саул: привели их от Амалика, так как народ пощадил лучших из овец и волов для жертвоприношения Господу Богу твоему; прочее же мы истребили.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>И сказал Самуил Саулу: подожди, я скажу тебе, что сказал мне Господь ночью. И сказал ему Саул: говори.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>И сказал Самуил: не малым ли ты был в глазах твоих, когда сделался главою колен Израилевых, и Господь помазал тебя царем над Израилем?</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>И послал тебя Господь в путь, сказав: «иди и предай заклятию нечестивых Амаликитян и воюй против них, доколе не уничтожишь их».</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Зачем же ты не послушал гласа Господа и бросился на добычу, и сделал зло пред очами Господа?</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>И сказал Саул Самуилу: я послушал гласа Господа и пошел в путь, куда послал меня Господь, и привел Агага, царя Амаликитского, а Амалика истребил;</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>народ же из добычи, из овец и волов, взял лучшее из заклятого, для жертвоприношения Господу Богу твоему, в Галгале.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>И отвечал Самуил: неужели всесожжения и жертвы столько же приятны Господу, как послушание гласу Господа? Послушание лучше жертвы и повиновение лучше тука овнов;</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>ибо непокорность есть <i>такой же</i> грех, что волшебство, и противление <i>то же, что</i> идолопоклонство; за то, что ты отверг слово Господа, и Он отверг тебя, чтобы ты не был царем.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>И сказал Саул Самуилу: согрешил я, ибо преступил повеление Господа и слово твое; но я боялся народа и послушал голоса их;</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>теперь же сними с меня грех мой и воротись со мною, чтобы я поклонился Господу.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>И отвечал Самуил Саулу: не ворочусь я с тобою, ибо ты отверг слово Господа, и Господь отверг тебя, чтобы ты не был царем над Израилем.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>И обратился Самуил, чтобы уйти. Но <i>Саул</i> ухватился за край одежды его и разодрал ее.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Тогда сказал Самуил: ныне отторг Господь царство Израильское от тебя и отдал его ближнему твоему, лучшему тебя;</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>и не скажет неправды и не раскается Верный Израилев; ибо не человек Он, чтобы раскаяться Ему.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>И сказал <i>Саул</i>: я согрешил, но почти меня ныне пред старейшинами народа моего и пред Израилем и воротись со мною, и я поклонюсь Господу Богу твоему.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>И возвратился Самуил за Саулом, и поклонился Саул Господу.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Потом сказал Самуил: приведите ко мне Агага, царя Амаликитского. И подошел к нему Агаг дрожащий, и сказал Агаг: конечно горечь смерти миновалась?</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Но Самуил сказал: как меч твой жен лишал детей, так мать твоя между женами пусть лишена будет <i>сына</i>. И разрубил Самуил Агага пред Господом в Галгале.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>И отошел Самуил в Раму, а Саул пошел в дом свой, в Гиву Саулову.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>И более не видался Самуил с Саулом до дня смерти своей; но печалился Самуил о Сауле, потому что Господь раскаялся, что воцарил Саула над Израилем.</div></div>
    </body>
</html>
