
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И пришел Наас Аммонитянин и осадил Иавис Галаадский. И сказали все жители Иависа Наасу: заключи с нами союз, и мы будем служить тебе.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И сказал им Наас Аммонитянин: я заключу с вами союз, но с тем, чтобы выколоть у каждого из вас правый глаз и тем положить бесчестие на всего Израиля.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>И сказали ему старейшины Иависа: дай нам сроку семь дней, чтобы послать нам послов во все пределы Израильские, и если никто не поможет нам, то мы выйдем к тебе.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И пришли послы в Гиву Саулову и пересказали слова сии вслух народа; и весь народ поднял вопль и заплакал.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И вот, пришел Саул позади волов с поля и сказал: что <i>сделалось</i> с народом, что он плачет? И пересказали ему слова жителей Иависа.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>И сошел Дух Божий на Саула, когда он услышал слова сии, и сильно воспламенился гнев его;</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>и взял он пару волов, и рассек их на части, и послал во все пределы Израильские чрез тех послов, объявляя, что так будет поступлено с волами того, кто не пойдет вслед Саула и Самуила. И напал страх Господень на народ, и выступили <i>все</i>, как один человек.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div><i>Саул</i> осмотрел их в Везеке, и нашлось сынов Израилевых триста тысяч и мужей Иудиных тридцать тысяч.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И сказали пришедшим послам: так скажите жителям Иависа Галаадского: завтра будет к вам помощь, когда обогреет солнце. И пришли послы и объявили жителям Иависа, и они обрадовались.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>И сказали жители Иависа <i>Наасу</i>: завтра выйдем к вам, и поступайте с нами, как вам угодно.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>В следующий день Саул разделил народ на три отряда, и они проникли в средину стана во время утренней стражи и поразили Аммонитян до дневного зноя; оставшиеся рассеялись, так что не осталось из них двоих вместе.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Тогда сказал народ Самуилу: кто говорил: «Саулу ли царствовать над нами»? дайте этих людей, и мы умертвим их.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Но Саул сказал: в сей день никого не должно умерщвлять, ибо сегодня Господь совершил спасение в Израиле.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>И сказал Самуил народу: пойдем в Галгал, и обновим там царство.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>И пошел весь народ в Галгал, и поставили там Саула царем пред Господом в Галгале, и принесли там мирные жертвы пред Господом. И весьма веселились там Саул и все Израильтяне.</div></div>
    </body>
</html>
