
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>В один день сказал Ионафан, сын Саулов, слуге оруженосцу своему: ступай, перейдем к отряду Филистимскому, что на той стороне. А отцу своему не сказал <i>об этом</i>.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Саул же находился в окраине Гивы, под гранатовым деревом, что в Мигроне. С ним было около шестисот человек народа</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>и Ахия, сын Ахитува, брата Иохаведа, сына Финееса, сына Илия, священник Господа в Силоме, носивший ефод. Народ же не знал, что Ионафан пошел.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Между переходами, по которым Ионафан искал пробраться к отряду Филистимскому, была острая скала с одной стороны и острая скала с другой: имя одной Боцец, а имя другой Сене;</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>одна скала выдавалась с севера к Михмасу, другая с юга к Гиве.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>И сказал Ионафан слуге оруженосцу своему: ступай, перейдем к отряду этих необрезанных; может быть, Господь поможет нам, ибо для Господа нетрудно спасти чрез многих, или немногих.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>И отвечал оруженосец: делай все, что на сердце у тебя; иди, вот я с тобою, куда тебе угодно.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И сказал Ионафан: вот, мы перейдем к этим людям и станем на виду у них;</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>если они так скажут нам: «остановитесь, пока мы подойдем к вам», то мы остановимся на своих местах и не взойдем к ним;</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>а если так скажут: «поднимитесь к нам», то мы взойдем, ибо Господь предал их в руки наши; и это будет знаком для нас.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Когда оба они стали на виду у отряда Филистимского, то Филистимляне сказали: вот, Евреи выходят из ущелий, в которых попрятались они.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>И закричали люди, составлявшие отряд, к Ионафану и оруженосцу его, говоря: взойдите к нам, и мы вам скажем нечто. Тогда Ионафан сказал оруженосцу своему: следуй за мною, ибо Господь предал их в руки Израиля.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>И начал всходить Ионафан, <i>цепляясь</i> руками и ногами, и оруженосец его за ним. И падали <i>Филистимляне</i> пред Ионафаном, а оруженосец добивал их за ним.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>И пало от этого первого поражения, нанесенного Ионафаном и оруженосцем его, около двадцати человек, на половине поля, обрабатываемого парою волов в день.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>И произошел ужас в стане на поле и во всем народе; передовые отряды и опустошавшие землю пришли в трепет; дрогнула вся земля, и был ужас великий от Господа.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>И увидели стражи Саула в Гиве Вениаминовой, что толпа рассеивается и бежит туда и сюда.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>И сказал Саул к народу, бывшему с ним; пересмотрите и узнайте, кто из наших вышел. И пересмотрели, и вот нет Ионафана и оруженосца его.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>И сказал Саул Ахии: «принеси кивот Божий», ибо кивот Божий в то время был с сынами Израильскими.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Саул еще говорил к священнику, как смятение в стане Филистимском более и более <i>распространялось и</i> увеличивалось. Тогда сказал Саул священнику: сложи руки твои.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>И воскликнул Саул и весь народ, бывший с ним, и пришли к месту сражения, и вот, там меч каждого <i>обращен</i> был против ближнего своего; смятение <i>было</i> очень великое.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Тогда и Евреи, которые вчера и третьего дня были у Филистимлян и которые повсюду ходили с ними в стане, пристали к Израильтянам, находившимся с Саулом и Ионафаном;</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>и все Израильтяне, скрывавшиеся в горе Ефремовой, услышав, что Филистимляне побежали, также пристали к своим в сражении.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>И спас Господь в тот день Израиля; битва же простерлась даже до Беф-Авена.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Люди Израильские были истомлены в тот день; а Саул заклял народ, сказав: проклят, кто вкусит хлеба до вечера, доколе я не отомщу врагам моим. И никто из народа не вкусил пищи.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>И пошел весь народ в лес, и был там на поляне мед.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>И вошел народ в лес, говоря: вот, течет мед. Но никто не протянул руки своей ко рту своему, ибо народ боялся заклятия.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Ионафан же не слышал, когда отец его заклинал народ, и, протянув конец палки, которая была в руке его, обмокнул ее в сот медовый и обратил рукою к устам своим, и просветлели глаза его.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>И сказал ему один из народа, говоря: отец твой заклял народ, сказав: «проклят, кто сегодня вкусит пищи»; от этого народ истомился.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>И сказал Ионафан: смутил отец мой землю; смотрите, у меня просветлели глаза, когда я вкусил немного этого меду;</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>если бы поел сегодня народ из добычи, какую нашел у врагов своих, то не большее ли было бы поражение Филистимлян?</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>И поражали Филистимлян в тот день от Михмаса до Аиалона, и народ очень истомился.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>И кинулся народ на добычу, и брали овец, волов и телят, и заколали на земле, и ел народ с кровью.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>И возвестили Саулу, говоря: вот, народ грешит пред Господом, ест с кровью. И сказал Саул: вы согрешили; привалите ко мне теперь большой камень.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Потом сказал Саул: пройдите между народом и скажите ему: пусть каждый приводит ко мне своего вола и каждый свою овцу, и заколайте здесь и ешьте, и не грешите пред Господом, не ешьте с кровью. И приводили все из народа, каждый своею рукою, вола своего ночью, и заколали там.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>И устроил Саул жертвенник Господу: то был первый жертвенник, поставленный им Господу.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>И сказал Саул: пойдем <i>в погоню</i> за Филистимлянами ночью и оберем их до рассвета и не оставим у них ни одного человека. И сказали: делай все, что хорошо в глазах твоих. Священник же сказал: приступим здесь к Богу.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>И вопросил Саул Бога: идти ли мне <i>в погоню</i> за Филистимлянами? предашь ли их в руки Израиля? Но Он не отвечал ему в тот день.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Тогда сказал Саул: пусть подойдут сюда все начальники народа и разведают и узнают, на ком грех ныне?</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>ибо, — жив Господь, спасший Израиля, — если окажется и на Ионафане, сыне моем, то и он умрет непременно. Но никто не отвечал ему из всего народа.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>И сказал <i>Саул</i> всем Израильтянам: станьте вы по одну сторону, а я и сын мой Ионафан станем по другую сторону. И отвечал народ Саулу: делай, что хорошо в глазах твоих.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>И сказал Саул: Господи, Боже Израилев! дай знамение. И уличены были Ионафан и Саул, а народ вышел <i>правым</i>.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>Тогда сказал Саул: бросьте жребий между мною и между Ионафаном, сыном моим. и пал жребий на Ионафана.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>И сказал Саул Ионафану: расскажи мне, что сделал ты? И рассказал ему Ионафан и сказал: я отведал концом палки, которая в руке моей, немного меду; и вот, я должен умереть.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>И сказал Саул: пусть то и то сделает мне Бог, и еще больше сделает; ты, Ионафан, должен сегодня умереть!</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>Но народ сказал Саулу: Ионафану ли умереть, который доставил столь великое спасение Израилю? Да не будет этого! Жив Господь, и волос не упадет с головы его на землю, ибо с Богом он действовал ныне. И освободил народ Ионафана, и не умер он.</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>И возвратился Саул от преследования Филистимлян; Филистимляне же пошли в свое место.</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>И утвердил Саул свое царствование над Израилем, и воевал со всеми окрестными врагами своими, с Моавом и с Аммонитянами, и с Едомом и с царями Совы и с Филистимлянами, и везде, против кого ни обращался, имел успех.</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>И устроил войско, и поразил Амалика, и освободил Израиля от руки грабителей его.</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>Сыновья у Саула были: Ионафан, Иессуи и Мелхисуа; а имена двух дочерей его: имя старшей — Мерова, а имя младшей — Мелхола.</div></div>
<div class="par"><div class="verse" verse="50"><div class="verse-label">50</div>Имя же жены Сауловой — Ахиноамь, дочь Ахимааца; а имя начальника войска его — Авенир, сын Нира, дяди Саулова.</div></div>
<div class="par"><div class="verse" verse="51"><div class="verse-label">51</div>Кис, отец Саулов, и Нир, отец Авенира, были сыновьями Авиила.</div></div>
<div class="par"><div class="verse" verse="52"><div class="verse-label">52</div>И была упорная война против Филистимлян во все время Саулово. И когда Саул видел какого-либо человека сильного и воинственного, брал его к себе.</div></div>
    </body>
</html>
