
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Когда кончил <i>Давид</i> разговор с Саулом, душа Ионафана прилепилась к душе его, и полюбил его Ионафан, как свою душу.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И взял его Саул в тот день и не позволил ему возвратиться в дом отца его.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Ионафан же заключил с Давидом союз, ибо полюбил его, как свою душу.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И снял Ионафан верхнюю одежду свою, которая была на нем, и отдал ее Давиду, также и прочие одежды свои, и меч свой, и лук свой, и пояс свой.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И Давид действовал благоразумно везде, куда ни посылал его Саул, и сделал его Саул начальником над военными людьми; и это понравилось всему народу и слугам Сауловым.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Когда они шли, при возвращении Давида с победы над Филистимлянином, то женщины из всех городов Израильских выходили навстречу Саулу царю с пением и плясками, с торжественными тимпанами и с кимвалами.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>И восклицали игравшие женщины, говоря: Саул победил тысячи, а Давид — десятки тысяч!</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И Саул сильно огорчился, и неприятно было ему это слово, и он сказал: Давиду дали десятки тысяч, а мне тысячи; ему недостает только царства.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И с того дня и потом подозрительно смотрел Саул на Давида.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>И было на другой день: напал злой дух от Бога на Саула, и он бесновался в доме своем, а Давид играл рукою своею на струнах, как и в другие дни; в руке у Саула было копье.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>И бросил Саул копье, подумав: пригвожду Давида к стене; но Давид два раза уклонился от него.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>И стал бояться Саул Давида, потому что Господь был с ним, а от Саула отступил.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>И удалил его Саул от себя и поставил его у себя тысяченачальником, и он выходил и входил пред народом.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>И Давид во всех делах своих поступал благоразумно, и Господь <i>был</i> с ним.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>И Саул видел, что он очень благоразумен, и боялся его.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>А весь Израиль и Иуда любили Давида, ибо он выходил и входил пред ними.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>И сказал Саул Давиду: вот старшая дочь моя, Мерова; я дам ее тебе в жену, только будь у меня храбрым и веди войны Господни. Ибо Саул думал: пусть не моя рука будет на нем, но рука Филистимлян будет на нем.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Но Давид сказал Саулу: кто я, и что жизнь моя и род отца моего в Израиле, чтобы мне быть зятем царя?</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>А когда наступило время отдать Мерову, дочь Саула, Давиду, то она выдана была в замужество за Адриэла из Мехолы.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Но Давида полюбила <i>другая</i> дочь Саула, Мелхола; и когда возвестили <i>об этом</i> Саулу, то это было приятно ему.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Саул думал: отдам ее за него, и она будет ему сетью, и рука Филистимлян будет на нем. И сказал Саул Давиду: чрез другую ты породнишься ныне со мною.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>И приказал Саул слугам своим: скажите Давиду тайно: вот, царь благоволит к тебе, и все слуги его любят тебя; итак будь зятем царя.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>И передали слуги Сауловы в уши Давиду все слова эти. И сказал Давид: разве легко кажется вам быть зятем царя? я — человек бедный и незначительный.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>И донесли Саулу слуги его и сказали: вот что говорит Давид.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>И сказал Саул: так скажите Давиду: царь не хочет вена, кроме ста краеобрезаний Филистимских, в отмщение врагам царя. Ибо Саул имел в мыслях погубить Давида руками Филистимлян.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>И пересказали слуги его Давиду эти слова, и понравилось Давиду сделаться зятем царя.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Еще не прошли назначенные дни, как Давид встал и пошел сам и люди его с ним, и убил двести человек Филистимлян, и принес Давид краеобрезания их, и представил их в полном количестве царю, чтобы сделаться зятем царя. И выдал Саул за него Мелхолу, дочь свою, в замужество.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>И увидел Саул и узнал, что Господь с Давидом, и что Мелхола, дочь Саула, любила <i>Давида</i>.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>И стал Саул еще больше бояться Давида и сделался врагом его на всю жизнь.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>И когда вожди Филистимские вышли <i>на войну</i>, Давид, с самого выхода их, действовал благоразумнее всех слуг Сауловых, и весьма прославилось имя его.</div></div>
    </body>
</html>
