
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И пробыл ковчег Господень в области Филистимской семь месяцев.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И призвали Филистимляне жрецов и прорицателей, и сказали: что нам делать с ковчегом Господним? научите нас, как нам отпустить его в свое место.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Те сказали: если вы хотите отпустить ковчег Бога Израилева, то не отпускайте его ни с чем, но принесите Ему жертву повинности; тогда исцелитесь и узнаете, за что не отступает от вас рука Его.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И сказали они: какую жертву повинности должны мы принести Ему? Те сказали: по числу владетелей Филистимских пять наростов золотых и пять мышей золотых; ибо казнь одна на всех вас и на владетелях ваших;</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>итак сделайте изваяния наростов ваших и изваяния мышей ваших, опустошающих землю, и воздайте славу Богу Израилеву; может быть, Он облегчит руку Свою над вами и над богами вашими и над землею вашею;</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>и для чего вам ожесточать сердце ваше, как ожесточили сердце свое Египтяне и фараон? вот, когда Господь показал силу Свою над ними, то они отпустили их, и те пошли;</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>итак возьмите, сделайте одну колесницу новую и возьмите двух первородивших коров, на которых не было ярма, и впрягите коров в колесницу, а телят их отведите от них домой;</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>и возьмите ковчег Господень, и поставьте его на колесницу, а золотые вещи, которые принесете Ему в жертву повинности, положите в ящик сбоку его; и отпустите его, и пусть пойдет;</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>и смотрите, если он пойдет к пределам своим, к Вефсамису, то он великое сие зло сделал нам; если же нет, то мы будем знать, что не его рука поразила нас, а сделалось это с нами случайно.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>И сделали они так: и взяли двух первородивших коров и впрягли их в колесницу, а телят их удержали дома;</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>и поставили ковчег Господа на колесницу и ящик с золотыми мышами и изваяниями наростов.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>И пошли коровы прямо на дорогу к Вефсамису; одною дорогою шли, шли и мычали, но не уклонялись ни направо, ни налево; владетели же Филистимские следовали за ними до пределов Вефсамиса.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div><i>Жители</i> Вефсамиса жали тогда пшеницу в долине, и взглянув увидели ковчег Господень, и обрадовались, что увидели его.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Колесница же пришла на поле Иисуса Вефсамитянина и остановилась там; и был тут большой камень, и раскололи колесницу на дрова, а коров принесли во всесожжение Господу.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Левиты сняли ковчег Господа и ящик, бывший при нем, в котором <i>были</i> золотые вещи, и поставили на большом том камне; жители же Вефсамиса принесли в тот день всесожжения и закололи жертвы Господу.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>И пять владетелей Филистимских видели <i>это</i> и возвратились в тот день в Аккарон.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Золотые эти наросты, которые принесли Филистимляне в жертву повинности Господу, были: один за Азот, один за Газу, один за Аскалон, один за Геф, один за Аккарон;</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>а золотые мыши <i>были</i> по числу всех городов Филистимских — пяти владетелей, от городов укрепленных и до открытых сел, до большого камня, на котором поставили ковчег Господа и <i>который находится</i> до сего дня на поле Иисуса Вефсамитянина.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>И поразил Он жителей Вефсамиса за то, что они заглядывали в ковчег Господа, и убил из народа пятьдесят тысяч семьдесят человек; и заплакал народ, ибо поразил Господь народ поражением великим.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>И сказали жители Вефсамиса: кто может стоять пред Господом, сим святым Богом? и к кому Он пойдет от нас?</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>И послали послов к жителям Кириаф-Иарима сказать: Филистимляне возвратили ковчег Господа; придите, возьмите его к себе.</div></div>
    </body>
</html>
