
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Год был по воцарении Саула, и другой год царствовал он над Израилем, как выбрал Саул себе три тысячи из Израильтян:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>две тысячи были с Саулом в Михмасе и на горе Вефильской, тысяча же была с Ионафаном в Гиве Вениаминовой; а прочий народ отпустил он по домам своим.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>И разбил Ионафан охранный отряд Филистимский, который был в Гиве; и услышали об этом Филистимляне, а Саул протрубил трубою по всей стране, возглашая: да услышат Евреи!</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Когда весь Израиль услышал, что разбил Саул охранный отряд Филистимский и что Израиль сделался ненавистным для Филистимлян, то народ собрался к Саулу в Галгал.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И собрались Филистимляне на войну против Израиля: тридцать тысяч колесниц и шесть тысяч конницы, и народа множество, как песок на берегу моря; и пришли и расположились станом в Михмасе, с восточной стороны Беф-Авена.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Израильтяне, видя, что они в опасности, потому что народ был стеснен, укрывались в пещерах и в ущельях, и между скалами, и в башнях, и во рвах;</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>а <i>некоторые</i> из Евреев переправились за Иордан в страну Гадову и Галаадскую; Саул же находился еще в Галгале, и весь народ, бывший с ним, находился в страхе.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И ждал он семь дней, до срока, <i>назначенного</i> Самуилом, а Самуил не приходил в Галгал; и стал народ разбегаться от него.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И сказал Саул: приведите ко мне, что <i>назначено</i> для жертвы всесожжения и для жертв мирных. И вознес всесожжение.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Но едва кончил он возношение всесожжения, вот, приходит Самуил; и вышел Саул к нему навстречу, чтобы приветствовать его.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Но Самуил сказал: что ты сделал? Саул отвечал: я видел, что народ разбегается от меня, а ты не приходил к назначенному времени; Филистимляне же собрались в Михмасе;</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>тогда подумал я: «теперь придут на меня Филистимляне в Галгал, а я еще не вопросил Господа», и потому решился принести всесожжение.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>И сказал Самуил Саулу: худо поступил ты, что не исполнил повеления Господа Бога твоего, которое дано было тебе, ибо ныне упрочил бы Господь царствование твое над Израилем навсегда;</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>но теперь не устоять царствованию твоему; Господь найдет Себе мужа по сердцу Своему, и повелит ему Господь быть вождем народа Своего, так как ты не исполнил того, что было повелено тебе Господом.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>И встал Самуил и пошел из Галгала в Гиву Вениаминову; а Саул пересчитал людей, бывших с ним, до шестисот человек.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Саул с сыном своим Ионафаном и людьми, находившимися при них, засели в Гиве Вениаминовой; Филистимляне же стояли станом в Михмасе.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>И вышли из стана Филистимского три отряда для опустошения земли: один направился по дороге к Офре, в округ Суаль,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>другой отряд направился по дороге Вефоронской, а третий направился по дороге к границе долины Цевоим, к пустыне.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Кузнецов не было во всей земле Израильской; ибо Филистимляне опасались, чтобы Евреи не сделали меча или копья.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>И должны были ходить все Израильтяне к Филистимлянам оттачивать свои сошники, и свои заступы, и свои топоры, и свои кирки,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>когда сделается щербина на острие у сошников, и у заступов, и у вил, и у топоров, или нужно рожон поправить.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Поэтому во время войны не было ни меча, ни копья у всего народа, бывшего с Саулом и Ионафаном, а <i>только</i> нашлись они у Саула и Ионафана, сына его.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>И вышел передовой отряд Филистимский к переправе Михмасской.</div></div>
    </body>
</html>
