
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И известили Давида, говоря: вот, Филистимляне напали на Кеиль и расхищают гумна.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И вопросил Давид Господа, говоря: идти ли мне, и поражу ли я этих Филистимлян? И отвечал Господь Давиду: иди, ты поразишь Филистимлян и спасешь Кеиль.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Но бывшие с Давидом сказали ему: вот, мы боимся здесь в Иудее, как же нам идти в Кеиль против ополчений Филистимских?</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Тогда снова вопросил Давид Господа, и отвечал ему Господь и сказал: встань и иди в Кеиль, ибо Я предам Филистимлян в руки твои.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И пошел Давид с людьми своими в Кеиль, и воевал с Филистимлянами, и угнал скот их, и нанес им великое поражение, и спас Давид жителей Кеиля.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Когда Авиафар, сын Ахимелеха, прибежал к Давиду в Кеиль, то принес с собою и ефод.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>И донесли Саулу, что Давид пришел в Кеиль, и Саул сказал: Бог предал его в руки мои, ибо он запер себя, войдя в город с воротами и запорами.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И созвал Саул весь народ на войну, чтоб идти к Кеилю, осадить Давида и людей его.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Когда узнал Давид, что Саул задумал против него злое, сказал священнику Авиафару: принеси ефод.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>И сказал Давид: Господи Боже Израилев! раб Твой услышал, что Саул хочет придти в Кеиль, разорить город ради меня.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Предадут ли меня жители Кеиля в руки его? И придет ли сюда Саул, как слышал раб Твой? Господи Боже Израилев! открой рабу Твоему. И сказал Господь: придет.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>И сказал Давид: предадут ли жители Кеиля меня и людей моих в руки Саула? И сказал Господь: предадут.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Тогда поднялся Давид и люди его, около шестисот человек, и вышли из Кеиля и ходили, где могли. Саулу же было донесено, что Давид убежал из Кеиля, и тогда он отменил поход.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Давид же пребывал в пустыне в неприступных местах и потом на горе в пустыне Зиф. Саул искал его всякий день; но Бог не предал <i>Давида</i> в руки его.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>И видел Давид, что Саул вышел искать души его; Давид же был в пустыне Зиф в лесу.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>И встал Ионафан, сын Саула, и пришел к Давиду в лес, и укрепил его упованием на Бога,</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>и сказал ему: не бойся, ибо не найдет тебя рука отца моего Саула, и ты будешь царствовать над Израилем, а я буду вторым по тебе; и Саул, отец мой, знает это.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>И заключили они между собою завет пред лицем Господа; и Давид остался в лесу, а Ионафан пошел в дом свой.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>И пришли Зифеи к Саулу в Гиву, говоря: вот, Давид скрывается у нас в неприступных местах, в лесу, на холме Гахила, что направо от Иесимона;</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>итак по желанию души твоей, царь, иди; а наше дело будет предать его в руки царя.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>И сказал им Саул: благословенны вы у Господа за то, что пожалели о мне;</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>идите, удостоверьтесь еще, разведайте <i>и</i> высмотрите место его, где будет нога его, <i>и</i> кто видел его там, ибо мне говорят, что он очень хитер;</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>и высмотрите, и разведайте о всех убежищах, в которых он скрывается, и возвратитесь ко мне с верным известием, и я пойду с вами; и если он в этой земле, я буду искать его во всех тысячах Иудиных.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>И встали они и пошли в Зиф прежде Саула. Давид же и люди его были в пустыне Маон, на равнине, направо от Иесимона.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>И пошел Саул с людьми своими искать <i>его</i>. Но Давида известили об этом, и он перешел к скале и оставался в пустыне Маон. И услышал Саул, и погнался за Давидом в пустыню Маон.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>И шел Саул по одной стороне горы, а Давид с людьми своими был на другой стороне горы. И когда Давид спешил уйти от Саула, а Саул с людьми своими шел в обход Давиду и людям его, чтобы захватить их;</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>тогда пришел к Саулу вестник, говоря: поспешай и приходи, ибо Филистимляне напали на землю.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>И возвратился Саул от преследования Давида и пошел навстречу Филистимлянам; посему и назвали это место: Села-Гаммахлекоф.</div></div>
    </body>
</html>
