
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Филистимляне же взяли ковчег Божий и принесли его из Авен-Езера в Азот.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И взяли Филистимляне ковчег Божий, и внесли его в храм Дагона, и поставили его подле Дагона.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>И встали Азотяне рано на другой день, и вот, Дагон лежит лицем своим к земле пред ковчегом Господним. И взяли они Дагона и опять поставили его на свое место.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И встали они поутру на следующий день, и вот, Дагон лежит ниц на земле пред ковчегом Господним; голова Дагонова и обе руки его <i>лежали</i> отсеченные, каждая особо, на пороге, осталось только туловище Дагона.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Посему жрецы Дагоновы и все приходящие в капище Дагона в Азот не ступают на порог Дагонов до сего дня.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>И отяготела рука Господня над Азотянами, и Он поражал их и наказал их мучительными наростами, в Азоте и в окрестностях его.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>И увидели это Азотяне и сказали: да не останется ковчег Бога Израилева у нас, ибо тяжка рука Его и для нас и для Дагона, бога нашего.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И послали, и собрали к себе всех владетелей Филистимских, и сказали: что нам делать с ковчегом Бога Израилева? И сказали: пусть ковчег Бога Израилева перейдет в Геф. И отправили ковчег Бога Израилева в Геф.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>После того, как отправили его, была рука Господа на городе — ужас весьма великий, и поразил Господь жителей города от малого до большого, и показались на них наросты.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>И отослали они ковчег Божий в Аскалон; и когда пришел ковчег Божий в Аскалон, возопили Аскалонитяне, говоря: принесли к нам ковчег Бога Израилева, чтоб умертвить нас и народ наш.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>И послали, и собрали всех владетелей Филистимских, и сказали: отошлите ковчег Бога Израилева; пусть он возвратится в свое место, чтобы не умертвил он нас и народа нашего. Ибо смертельный ужас был во всем городе; весьма отяготела рука Божия на них.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>И те, которые не умерли, поражены были наростами, так что вопль города восходил до небес.</div></div>
    </body>
</html>
