
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Был некто из сынов Вениамина, имя его Кис, сын Авиила, сына Церона, сына Бехорафа, сына Афия, сына некоего Вениамитянина, человек знатный.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>У него был сын, имя его Саул, молодой и красивый; и не было никого из Израильтян красивее его; он от плеч своих был выше всего народа.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>И пропали ослицы у Киса, отца Саулова, и сказал Кис Саулу, сыну своему: возьми с собою одного из слуг и встань, пойди, поищи ослиц.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И прошел он гору Ефремову и прошел землю Шалишу, но не нашли; и прошли землю Шаалим, и <i>там их</i> нет; и прошел он землю Вениаминову, и не нашли.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Когда они пришли в землю Цуф, Саул сказал слуге своему, который был с ним: пойдем назад, чтобы отец мой, оставив ослиц, не стал беспокоиться о нас.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Но слуга сказал ему: вот в этом городе есть человек Божий, человек уважаемый; все, что он ни скажет, сбывается; сходим теперь туда; может быть, он укажет нам путь наш, по которому нам идти.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>И сказал Саул слуге своему: вот мы пойдем, а что мы принесем тому человеку? ибо хлеба не стало в сумах наших, и подарка нет, чтобы поднести человеку Божию; что у нас?</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И опять отвечал слуга Саулу и сказал: вот в руке моей четверть сикля серебра; я отдам человеку Божию, и он укажет нам путь наш.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Прежде у Израиля, когда кто-нибудь шел вопрошать Бога, говорили так: «пойдем к прозорливцу»; ибо тот, кого <i>называют</i> ныне пророком, прежде назывался прозорливцем.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>И сказал Саул слуге своему: хорошо ты говоришь; пойдем. И пошли в город, где человек Божий.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Когда они поднимались вверх в город, то встретили девиц, вышедших черпать воду, и сказали им: есть ли здесь прозорливец?</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Те отвечали им и сказали: есть; вот, он впереди тебя; только поспешай, ибо он сегодня пришел в город, потому что сегодня у народа жертвоприношение на высоте;</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>когда придете в город, застанете его, пока он еще не пошел на ту высоту, на обед; ибо народ не начнет есть, доколе он не придет; потому что он благословит жертву, и после того станут есть званые; итак ступайте, теперь еще застанете его.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>И пошли они в город. Когда же вошли в средину города, то вот и Самуил выходит навстречу им, чтоб идти на высоту.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>А Господь открыл Самуилу за день до прихода Саулова и сказал:</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>завтра в это время Я пришлю к тебе человека из земли Вениаминовой, и ты помажь его в правителя народу Моему — Израилю, и он спасет народ Мой от руки Филистимлян; ибо Я призрел на народ Мой, так как вопль его достиг до Меня.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Когда Самуил увидел Саула, то Господь сказал ему: вот человек, о котором Я говорил тебе; он будет управлять народом Моим.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>И подошел Саул к Самуилу в воротах и спросил его: скажи мне, где дом прозорливца?</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>И отвечал Самуил Саулу, и сказал: я прозорливец, иди впереди меня на высоту; и вы будете обедать со мною сегодня, и отпущу тебя утром, и все, что у тебя на сердце, скажу тебе;</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>а об ослицах, которые у тебя пропали уже три дня, не заботься; они нашлись. И кому все вожделенное в Израиле? Не тебе ли и всему дому отца твоего?</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>И отвечал Саул и сказал: не сын ли я Вениамина, одного из меньших колен Израилевых? И племя мое не малейшее ли между всеми племенами колена Вениаминова? К чему же ты говоришь мне это?</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>И взял Самуил Саула и слугу его, и ввел их в комнату, и дал им первое место между званными, которых было около тридцати человек.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>И сказал Самуил повару: подай ту часть, которую я дал тебе и о которой я сказал тебе: «отложи ее у себя».</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>И взял повар плечо и что было при нем и положил пред Саулом. И сказал <i>Самуил</i>: вот это оставлено, положи пред собою <i>и</i> ешь, ибо к сему времени сбережено <i>это</i> для тебя, когда я созывал народ. И обедал Саул с Самуилом в тот день.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>И сошли они с высоты в город, и Самуил разговаривал с Саулом на кровле.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Утром встали они так: когда взошла заря, Самуил воззвал к Саулу на кровлю и сказал: встань, я провожу тебя. И встал Саул, и вышли оба они из дома, он и Самуил.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Когда подходили они к концу города, Самуил сказал Саулу: скажи слуге, чтобы он пошел впереди нас, — и он пошел вперед; — а ты остановись теперь, и я открою тебе, что сказал Бог.</div></div>
    </body>
</html>
