
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И сказал Господь Самуилу: доколе будешь ты печалиться о Сауле, которого Я отверг, чтоб он не был царем над Израилем? Наполни рог твой елеем и пойди; Я пошлю тебя к Иессею Вифлеемлянину, ибо между сыновьями его Я усмотрел Себе царя.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И сказал Самуил: как я пойду? Саул услышит и убьет меня. Господь сказал: возьми в руку твою телицу из стада и скажи: «я пришел для жертвоприношения Господу»;</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>и пригласи Иессея к жертве; Я укажу тебе, что делать тебе, и ты помажешь Мне того, о котором Я скажу тебе.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И сделал Самуил так, как сказал ему Господь. Когда пришел он в Вифлеем, то старейшины города с трепетом вышли навстречу ему и сказали: мирен ли приход твой?</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И отвечал он: мирен, для жертвоприношения Господу пришел я; освятитесь и идите со мною к жертвоприношению. И освятил Иессея и сыновей его и пригласил их к жертве.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>И когда они пришли, он, увидев Елиава, сказал: верно, сей пред Господом помазанник Его!</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Но Господь сказал Самуилу: не смотри на вид его и на высоту роста его; Я отринул его; Я <i>смотрю не так</i>, как смотрит человек; ибо человек смотрит на лице, а Господь смотрит на сердце.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И позвал Иессей Аминадава и подвел его к Самуилу, и сказал Самуил: и этого не избрал Господь.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И подвел Иессей Самму, и сказал <i>Самуил</i>: и этого не избрал Господь.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Так подводил Иессей к Самуилу семерых сыновей своих, но Самуил сказал Иессею: <i>никого</i> из этих не избрал Господь.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>И сказал Самуил Иессею: все ли дети здесь? И отвечал Иессей: есть еще меньший; он пасет овец. И сказал Самуил Иессею: пошли и возьми его, ибо мы не сядем обедать, доколе не придет он сюда.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>И послал <i>Иессей</i> и привели его. Он был белокур, с красивыми глазами и приятным лицем. И сказал Господь: встань, помажь его, ибо это он.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>И взял Самуил рог с елеем и помазал его среди братьев его, и почивал Дух Господень на Давиде с того дня и после; Самуил же встал и отошел в Раму.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>А от Саула отступил Дух Господень, и возмущал его злой дух от Господа.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>И сказали слуги Сауловы ему: вот, злой дух от Бога возмущает тебя;</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>пусть господин наш прикажет слугам своим, <i>которые</i> пред тобою, поискать человека, искусного в игре на гуслях, и когда придет на тебя злой дух от Бога, то он, играя рукою своею, будет успокоивать тебя.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>И отвечал Саул слугам своим: найдите мне человека, хорошо играющего, и представьте его ко мне.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Тогда один из слуг его сказал: вот, я видел у Иессея Вифлеемлянина сына, умеющего играть, человека храброго и воинственного, и разумного в речах и видного собою, и Господь с ним.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>И послал Саул вестников к Иессею и сказал: пошли ко мне Давида, сына твоего, который при стаде.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>И взял Иессей осла с хлебом и мех с вином и одного козленка, и послал с Давидом, сыном своим, к Саулу.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>И пришел Давид к Саулу и служил пред ним, и очень понравился ему и сделался его оруженосцем.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>И послал Саул сказать Иессею: пусть Давид служит при мне, ибо он снискал благоволение в глазах моих.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>И когда дух от Бога бывал на Сауле, то Давид, взяв гусли, играл, — и отраднее и лучше становилось Саулу, и дух злой отступал от него.</div></div>
    </body>
</html>
