
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И вышел Давид оттуда и убежал в пещеру Одолламскую, и услышали братья его и весь дом отца его и пришли к нему туда.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И собрались к нему все притесненные и все должники и все огорченные душею, и сделался он начальником над ними; и было с ним около четырехсот человек.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Оттуда пошел Давид в Массифу Моавитскую и сказал царю Моавитскому: пусть отец мой и мать моя побудут у вас, доколе я не узнаю, что сделает со мною Бог.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И привел их к царю Моавитскому, и жили они у него все время, доколе Давид был в оном убежище.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Но пророк Гад сказал Давиду: не оставайся в этом убежище, но ступай, иди в землю Иудину. И пошел Давид и пришел в лес Херет.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>И услышал Саул, что Давид появился и люди, бывшие с ним. Саул сидел тогда в Гиве под дубом на горе, с копьем в руке, и все слуги его окружали его.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>И сказал Саул слугам своим, окружавшим его: послушайте, сыны Вениаминовы, неужели всем вам даст сын Иессея поля и виноградники и всех вас поставит тысяченачальниками и сотниками,</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>что вы все сговорились против меня, и никто не открыл мне, когда сын мой вступил в дружбу с сыном Иессея, и никто из вас не пожалел о мне и не открыл мне, что сын мой возбудил против меня раба моего строить мне ковы, как это ныне видно?</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И отвечал Доик Идумеянин, стоявший со слугами Сауловыми, и сказал: я видел, как сын Иессея приходил в Номву к Ахимелеху, сыну Ахитува,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>и тот вопросил о нем Господа, и дал ему продовольствие, и меч Голиафа Филистимлянина отдал ему.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>И послал царь призвать Ахимелеха, сына Ахитувова, священника, и весь дом отца его, священников, что в Номве; и пришли они все к царю.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>И сказал Саул: послушай, сын Ахитува. И тот отвечал: вот я, господин мой.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>И сказал ему Саул: для чего вы сговорились против меня, ты и сын Иессея, что ты дал ему хлебы и меч и вопросил о нем Бога, чтоб он восстал против меня и строил мне ковы, как это ныне видно?</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>И отвечал Ахимелех царю и сказал: кто из всех рабов твоих верен как Давид? он и зять царя, и исполнитель повелений твоих, и почтен в доме твоем.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Теперь ли я стал вопрошать для него Бога? Нет, не обвиняй в этом, царь, раба твоего и весь дом отца моего, ибо во всем этом деле не знает раб твой ни малого, ни великого.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>И сказал царь: ты должен умереть, Ахимелех, ты и весь дом отца твоего.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>И сказал царь телохранителям, стоявшим при нем: ступайте, умертвите священников Господних, ибо и их рука с Давидом, и они знали, что он убежал, и не открыли мне. Но слуги царя не хотели поднять рук своих на убиение священников Господних.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>И сказал царь Доику: ступай ты и умертви священников. И пошел Доик Идумеянин, и напал на священников, и умертвил в тот день восемьдесят пять мужей, носивших льняной ефод;</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>и Номву, город священников, поразил мечом; и мужчин и женщин, и юношей и младенцев, и волов и ослов и овец поразил мечом.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Спасся один только сын Ахимелеха, сына Ахитува, по имени Авиафар, и убежал к Давиду.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>И рассказал Авиафар Давиду, что Саул умертвил священников Господних.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>И сказал Давид Авиафару: я знал в тот день, когда там был Доик Идумеянин, что он непременно донесет Саулу; я виновен во всех душах дома отца твоего;</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>останься у меня, не бойся, ибо кто будет искать моей души, будет искать и твоей души; ты будешь у меня под охранением.</div></div>
    </body>
</html>
