
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И пришел Давид в Номву к Ахимелеху священнику, и смутился Ахимелех при встрече с Давидом и сказал ему: почему ты один, и никого нет с тобою?</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И сказал Давид Ахимелеху священнику: царь поручил мне дело и сказал мне: «пусть никто не знает, за чем я послал тебя и что поручил тебе»; поэтому людей я оставил на известном месте;</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>итак, что есть у тебя под рукою, дай мне, хлебов пять, или что найдется.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И отвечал священник Давиду, говоря: нет у меня под рукою простого хлеба, а есть хлеб священный; если только люди <i>твои</i> воздержались от женщин!</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И отвечал Давид священнику и сказал ему: женщин при нас не было ни вчера, ни третьего дня, со времени, как я вышел, и сосуды отроков чисты, а если дорога нечиста, то <i>хлеб</i> останется чистым в сосудах.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>И дал ему священник священного хлеба; ибо не было у него хлеба, кроме хлебов предложения, которые взяты были от лица Господа, чтобы по снятии их положить теплые хлебы.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Там находился в тот день пред Господом один из слуг Сауловых, по имени Доик, Идумеянин, начальник пастухов Сауловых.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И сказал Давид Ахимелеху: нет ли здесь у тебя под рукою копья или меча? ибо я не взял с собою ни меча, ни другого оружия, так как поручение царя было спешное.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И сказал священник: вот меч Голиафа Филистимлянина, которого ты поразил в долине дуба, завернутый в одежду, позади ефода; если хочешь, возьми его; другого кроме этого нет здесь. И сказал Давид: нет ему подобного, дай мне его.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>И встал Давид, и убежал в тот же день от Саула, и пришел к Анхусу, царю Гефскому.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>И сказали Анхусу слуги его: не это ли Давид, царь той страны? не ему ли пели в хороводах и говорили: «Саул поразил тысячи, а Давид — десятки тысяч»?</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Давид положил слова эти в сердце своем и сильно боялся Анхуса, царя Гефского.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>И изменил лице свое пред ними, и притворился безумным в их глазах, и чертил на дверях, и пускал слюну по бороде своей.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>И сказал Анхус рабам своим: видите, он человек сумасшедший; для чего вы привели его ко мне?</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>разве мало у меня сумасшедших, что вы привели его, чтобы он юродствовал предо мною? неужели он войдет в дом мой?</div></div>
    </body>
</html>
