
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Филистимляне же воевали с Израильтянами, и побежали мужи Израильские от Филистимлян и пали пораженные на горе Гелвуе.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И догнали Филистимляне Саула и сыновей его, и убили Филистимляне Ионафана, и Аминадава, и Малхисуа, сыновей Саула.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>И битва против Саула сделалась жестокая, и стрелки из луков поражали его, и он очень изранен был стрелками.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И сказал Саул оруженосцу своему: обнажи твой меч и заколи меня им, чтобы не пришли эти необрезанные и не убили меня и не издевались надо мною. Но оруженосец не хотел, ибо очень боялся. Тогда Саул взял меч свой и пал на него.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Оруженосец его, увидев, что Саул умер, и сам пал на свой меч и умер с ним.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Так умер в тот день Саул и три сына его, и оруженосец его, а также и все люди его вместе.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Израильтяне, жившие на стороне долины и за Иорданом, видя, что люди Израилевы побежали и что умер Саул и сыновья его, оставили города свои и бежали, а Филистимляне пришли и засели в них.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>На другой день Филистимляне пришли грабить убитых, и нашли Саула и трех сыновей его, павших на горе Гелвуйской.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И отсекли ему голову, и сняли с него оружие и послали по всей земле Филистимской, чтобы возвестить о сем в капищах идолов своих и народу;</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>и положили оружие его в капище Астарты, а тело его повесили на стене Беф-Сана.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>И услышали жители Иависа Галаадского о том, как поступили Филистимляне с Саулом,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>и поднялись все люди сильные, и шли всю ночь, и взяли тело Саула и тела сыновей его со стены Беф-Сана, и пришли в Иавис, и сожгли их там;</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>и взяли кости их, и погребли под дубом в Иависе, и постились семь дней.</div></div>
    </body>
</html>
