
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>В третий день после того, как Давид и люди его пошли в Секелаг, Амаликитяне напали с юга на Секелаг и взяли Секелаг и сожгли его огнем,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>а женщин <i>и всех</i>, бывших в нем, от малого до большого, не умертвили, но увели в плен, и ушли своим путем.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>И пришел Давид и люди его к городу, и вот, он сожжен огнем, а жены их и сыновья их и дочери их взяты в плен.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И поднял Давид и народ, бывший с ним, вопль, и плакали, доколе не стало в них силы плакать.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Взяты были в плен и обе жены Давида: Ахиноама Изреелитянка и Авигея, <i>бывшая</i> жена Навала, Кармилитянка.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Давид сильно был смущен, так как народ хотел побить его камнями; ибо скорбел душею весь народ, каждый о сыновьях своих и дочерях своих.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Но Давид укрепился <i>надеждою</i> на Господа Бога своего, и сказал Давид Авиафару священнику, сыну Ахимелехову: принеси мне ефод. И принес Авиафар ефод к Давиду.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И вопросил Давид Господа, говоря: преследовать ли мне это полчище, и догоню ли их? И сказано ему: преследуй, догонишь и отнимешь.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И пошел Давид сам и шестьсот мужей, бывших с ним; и пришли к потоку Восор и усталые остановились там.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>И преследовал Давид сам и четыреста человек; двести же человек остановились, потому что были не в силах перейти поток Восорский.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>И нашли Египтянина в поле, и привели его к Давиду, и дали ему хлеба, и он ел, и напоили его водою;</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>и дали ему часть связки смокв и две связки изюму, и он ел и укрепился, ибо он не ел хлеба и не пил воды три дня и три ночи.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>И сказал ему Давид: чей ты и откуда ты? И сказал он: я — отрок Египтянина, раб одного Амаликитянина, и бросил меня господин мой, ибо уже три дня, как я заболел;</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>мы вторгались в полуденную часть Керети и в область Иудину и в полуденную часть Халева, а Секелаг сожгли огнем.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>И сказал ему Давид: доведешь ли меня до этого полчища? И сказал он: поклянись мне Богом, что ты не умертвишь меня и не предашь меня в руки господина моего, и я доведу тебя до этого полчища.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>и он повел его; и вот, <i>Амаликитяне</i>, рассыпавшись по всей той стране, едят и пьют и празднуют по причине великой добычи, которую они взяли из земли Филистимской и из земли Иудейской.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>и поражал их Давид от сумерек до вечера другого дня, и никто из них не спасся, кроме четырехсот юношей, которые сели на верблюдов и убежали.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>И отнял Давид все, что взяли Амаликитяне, и обеих жен своих отнял Давид.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>И не пропало у них ничего, ни малого, ни большого, ни из сыновей, ни из дочерей, ни из добычи, ни из всего, что <i>Амаликитяне</i> взяли у них; все возвратил Давид,</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>и взял Давид весь мелкий и крупный скот, и гнали его пред своим скотом и говорили: это — добыча Давида.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>И пришел Давид к тем двум стам человек, которые не были в силах идти за ним, и <i>которых</i> он оставил у потока Восор, и вышли они навстречу Давиду и навстречу людям, бывшим с ним. И подошел Давид к этим людям и приветствовал их.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Тогда злые и негодные из людей, ходивших с Давидом, стали говорить: за то, что они не ходили с нами, не дадим им из добычи, которую мы отняли; пусть каждый возьмет только свою жену и детей и идет.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Но Давид сказал: не делайте так, братья мои, после того, как Господь дал нам это и сохранил нас и предал в руки наши полчище, приходившее против нас.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>И кто послушает вас в этом деле? Какова часть ходившим на войну, такова часть должна быть и оставшимся при обозе: на всех должно разделить.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Так было с этого времени и после; и поставил он это в закон и в правило для Израиля до сего дня.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>И пришел Давид в Секелаг и послал из добычи к старейшинам Иудиным, друзьям своим, говоря: «вот вам подарок из добычи, <i>взятой</i> у врагов Господних», —</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>тем, которые в Вефиле, и в Рамофе южном, и в Иаттире.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>и в Ароере, и в Шифмофе, и в Естемоа,</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>и в Рахале, и в городах Иерахмеельских, и в городах Кенейских,</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>и в Хорме, и в Хорашане, и в Атахе,</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>и в Хевроне, и во всех местах, где ходил Давид сам и люди его.</div></div>
    </body>
</html>
