
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Отрок Самуил служил Господу при Илии; слово Господне было редко в те дни, видения <i>были</i> не часты.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И было в то время, когда Илий лежал на своем месте, — глаза же его начали смежаться, и он не мог видеть, —</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>и светильник Божий еще не погас, и Самуил лежал в храме Господнем, где ковчег Божий;</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>воззвал Господь к Самуилу: И отвечал он: вот я!</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И побежал к Илию и сказал: вот я! ты звал меня. Но тот сказал: я не звал тебя; пойди назад, ложись. И он пошел и лег.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Но Господь в другой раз воззвал к Самуилу: Он встал, и пришел к Илию вторично, и сказал: вот я! ты звал меня. Но тот сказал: я не звал тебя, сын мой; пойди назад, ложись.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Самуил еще не знал тогда <i>голоса</i> Господа, и еще не открывалось ему слово Господне.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И воззвал Господь к Самуилу еще в третий раз. Он встал и пришел к Илию и сказал: вот я! ты звал меня. Тогда понял Илий, что Господь зовет отрока.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И сказал Илий Самуилу: пойди назад и ложись, и когда <i>Зовущий</i> позовет тебя, ты скажи: говори, Господи, ибо слышит раб Твой. И пошел Самуил и лег на месте своем.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>И пришел Господь, и стал, и воззвал, как в тот и другой раз: Самуил, Самуил! И сказал Самуил: говори, <i>Господи</i>, ибо слышит раб Твой.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>И сказал Господь Самуилу: вот, Я сделаю дело в Израиле, о котором кто услышит, у того зазвенит в обоих ушах;</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>в тот день Я исполню над Илием все то, что Я говорил о доме его; Я начну и окончу;</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Я объявил ему, что Я накажу дом его на веки за ту вину, что он знал, как сыновья его нечествуют, и не обуздывал их;</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>и посему клянусь дому Илия, что вина дома Илиева не загладится ни жертвами, ни приношениями хлебными вовек.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>И спал Самуил до утра, и отворил двери дома Господня; и боялся Самуил объявить видение сие Илию.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Но Илий позвал Самуила и сказал: сын мой Самуил! Тот сказал: вот я!</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>И сказал <i>Илий</i>: что сказано тебе? не скрой от меня; то и то сделает с тобою Бог, и еще больше сделает, если ты утаишь от меня что-либо из всего того, что сказано тебе.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>И объявил ему Самуил все и не скрыл от него <i>ничего</i>. Тогда сказал <i>Илий</i>: Он — Господь; что Ему угодно, то да сотворит.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>И возрос Самуил, и Господь был с ним; и не осталось ни одного из слов его неисполнившимся.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>И узнал весь Израиль от Дана до Вирсавии, что Самуил удостоен быть пророком Господним.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>И продолжал Господь являться в Силоме после того, как открыл Себя Самуилу в Силоме чрез слово Господне.</div></div>
    </body>
</html>
