
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И говорил Саул Ионафану, сыну своему, и всем слугам своим, чтобы умертвить Давида; но Ионафан, сын Саула, очень любил Давида.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И известил Ионафан Давида, говоря: отец мой Саул ищет умертвить тебя; итак берегись завтра; скройся и будь в потаенном месте;</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>а я выйду и стану подле отца моего на поле, где ты будешь, и поговорю о тебе отцу моему, и что увижу, расскажу тебе.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И говорил Ионафан доброе о Давиде Саулу, отцу своему, и сказал ему: да не грешит царь против раба своего Давида, ибо он ничем не согрешил против тебя, и дела его весьма полезны для тебя;</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>он подвергал опасности душу свою, чтобы поразить Филистимлянина, и Господь соделал великое спасение всему Израилю; ты видел <i>это</i> и радовался; для чего же ты хочешь согрешить <i>против</i> невинной крови и умертвить Давида без причины?</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>И послушал Саул голоса Ионафана и поклялся Саул: жив Господь, <i>Давид</i> не умрет.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>И позвал Ионафан Давида, и пересказал ему Ионафан все слова сии, и привел Ионафан Давида к Саулу, и он был при нем, как вчера и третьего дня.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Опять началась война, и вышел Давид, и воевал с Филистимлянами, и нанес им великое поражение, и они побежали от него.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И злой дух от Бога напал на Саула, и он сидел в доме своем, и копье его было в руке его, а Давид играл рукою своею на струнах.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>И хотел Саул пригвоздить Давида копьем к стене, но Давид отскочил от Саула, и копье вонзилось в стену; Давид же убежал и спасся в ту ночь.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>И послал Саул слуг в дом к Давиду, чтобы стеречь его и убить его до утра. И сказала Давиду Мелхола, жена его: если ты не спасешь души твоей в эту ночь, то завтра будешь убит.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>И спустила Мелхола Давида из окна, и он пошел, и убежал и спасся.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Мелхола же взяла статую и положила на постель, а в изголовье ее положила козью кожу, и покрыла одеждою.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>И послал Саул слуг, чтобы взять Давида; но <i>Мелхола</i> сказала: он болен.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>И послал Саул слуг, чтобы осмотреть Давида, говоря: принесите его ко мне на постели, чтоб убить его.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>И пришли слуги, и вот, на постели статуя, а в изголовье ее козья кожа.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Тогда Саул сказал Мелхоле: для чего ты так обманула меня и отпустила врага моего, чтоб он убежал? И сказала Мелхола Саулу: он сказал мне: отпусти меня, иначе я убью тебя.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>И убежал Давид и спасся, и пришел к Самуилу в Раму и рассказал ему все, что делал с ним Саул. И пошел он с Самуилом, и остановились они в Навафе.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>И донесли Саулу, говоря: вот, Давид в Навафе, в Раме.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>И послал Саул слуг взять Давида, и <i>когда</i> увидели они сонм пророков пророчествующих и Самуила, начальствующего над ними, то Дух Божий сошел на слуг Саула, и они стали пророчествовать.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Донесли <i>об этом</i> Саулу, и он послал других слуг, но и эти стали пророчествовать. Потом послал Саул третьих слуг, и эти стали пророчествовать.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Саул сам пошел в Раму, и дошел до большого источника, что в Сефе, и спросил, говоря: где Самуил и Давид? И сказали: вот, в Навафе, в Раме.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>И пошел он туда в Наваф в Раме, и на него сошел Дух Божий, и он шел и пророчествовал, доколе не пришел в Наваф в Раме.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>И снял и он одежды свои, и пророчествовал пред Самуилом, и весь день тот и всю ту ночь лежал неодетый; поэтому говорят: «неужели и Саул во пророках?»</div></div>
    </body>
</html>
