
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>За сим, братия, просим и умоляем вас Христом Иисусом, чтобы вы, приняв от нас, как должно вам поступать и угождать Богу, более в том преуспевали,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>ибо вы знаете, какие мы дали вам заповеди от Господа Иисуса.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Ибо воля Божия есть освящение ваше, чтобы вы воздерживались от блуда;</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>чтобы каждый из вас умел соблюдать свой сосуд в святости и чести,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>а не в страсти похотения, как и язычники, не знающие Бога;</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>чтобы вы ни в чем не поступали с братом своим противозаконно и корыстолюбиво: потому что Господь — мститель за все это, как и прежде мы говорили вам и свидетельствовали.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Ибо призвал нас Бог не к нечистоте, но к святости.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Итак непокорный непокорен не человеку, но Богу, Который и дал нам Духа Своего Святаго.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>О братолюбии же нет нужды писать к вам; ибо вы сами научены Богом любить друг друга,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>ибо вы так и поступаете со всеми братиями по всей Македонии. Умоляем же вас, братия, более преуспевать</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>и усердно стараться о том, чтобы жить тихо, делать свое <i>дело</i> и работать своими собственными руками, как мы заповедывали вам;</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>чтобы вы поступали благоприлично перед внешними и ни в чем не нуждались.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Не хочу же оставить вас, братия, в неведении об умерших, дабы вы не скорбели, как прочие, не имеющие надежды.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Ибо, если мы веруем, что Иисус умер и воскрес, то и умерших в Иисусе Бог приведет с Ним.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Ибо сие говорим вам словом Господним, что мы живущие, оставшиеся до пришествия Господня, не предупредим умерших,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>потому что Сам Господь при возвещении, при гласе Архангела и трубе Божией, сойдет с неба, и мертвые во Христе воскреснут прежде;</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>потом мы, оставшиеся в живых, вместе с ними восхищены будем на облаках в сретение Господу на воздухе, и так всегда с Господом будем.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Итак утешайте друг друга сими словами.</div></div>
    </body>
</html>
