
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Павел и Силуан и Тимофей — церкви Фессалоникской в Боге Отце и Господе Иисусе Христе: благодать вам и мир от Бога Отца нашего и Господа Иисуса Христа.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Всегда благодарим Бога за всех вас, вспоминая о вас в молитвах наших,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>непрестанно памятуя ваше дело веры и труд любви и терпение упования на Господа нашего Иисуса Христа пред Богом и Отцем нашим,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>зная избрание ваше, возлюбленные Богом братия;</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>потому что наше благовествование у вас было не в слове только, но и в силе и во Святом Духе, и со многим удостоверением, как вы <i>сами</i> знаете, каковы были мы для вас между вами.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>И вы сделались подражателями нам и Господу, приняв слово при многих скорбях с радостью Духа Святаго,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>так что вы стали образцом для всех верующих в Македонии и Ахаии.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Ибо от вас пронеслось слово Господне не только в Македонии и Ахаии, но и во всяком месте прошла <i>слава</i> о вере вашей в Бога, так что нам ни о чем не нужно рассказывать.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Ибо сами они сказывают о нас, какой вход имели мы к вам, и как вы обратились к Богу от идолов, <i>чтобы</i> служить Богу живому и истинному</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>и ожидать с небес Сына Его, Которого Он воскресил из мертвых, Иисуса, избавляющего нас от грядущего гнева.</div></div>
    </body>
</html>
