
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Вы сами знаете, братия, о нашем входе к вам, что он был не бездейственный;</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>но, прежде пострадав и быв поруганы в Филиппах, как вы знаете, мы дерзнули в Боге нашем проповедать вам благовестие Божие с великим подвигом.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Ибо в учении нашем нет ни заблуждения, ни нечистых <i>побуждений</i>, ни лукавства;</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>но, как Бог удостоил нас того, чтобы вверить <i>нам</i> благовестие, так мы и говорим, угождая не человекам, но Богу, испытующему сердца наши.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Ибо никогда не было у нас перед вами ни слов ласкательства, как вы знаете, ни видов корысти: Бог свидетель!</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Не ищем славы человеческой ни от вас, ни от других:</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>мы могли явиться с важностью, как Апостолы Христовы, но были тихи среди вас, подобно как кормилица нежно обходится с детьми своими.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Так мы, из усердия к вам, восхотели передать вам не только благовестие Божие, но и души наши, потому что вы стали нам любезны.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Ибо вы помните, братия, труд наш и изнурение: ночью и днем работая, чтобы не отяготить кого из вас, мы проповедывали у вас благовестие Божие.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Свидетели вы и Бог, как свято и праведно и безукоризненно поступали мы перед вами, верующими,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>потому что вы знаете, как каждого из вас, как отец детей своих,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>мы просили и убеждали и умоляли поступать достойно Бога, призвавшего вас в Свое Царство и славу.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Посему и мы непрестанно благодарим Бога, что, приняв от нас слышанное слово Божие, вы приняли не <i>как</i> слово человеческое, но <i>как</i> слово Божие, — каково оно есть по истине, — которое и действует в вас, верующих.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Ибо вы, братия, сделались подражателями церквам Божиим во Христе Иисусе, находящимся в Иудее, потому что и вы то же претерпели от своих единоплеменников, что и те от Иудеев,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>которые убили и Господа Иисуса и Его пророков, и нас изгнали, и Богу не угождают, и всем человекам противятся,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>которые препятствуют нам говорить язычникам, чтобы спаслись, и через это всегда наполняют меру грехов своих; но приближается на них гнев до конца.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Мы же, братия, быв разлучены с вами на короткое время лицем, а не сердцем, тем с большим желанием старались увидеть лице ваше.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>И потому мы, я Павел, и раз и два хотели прийти к вам, но воспрепятствовал нам сатана.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Ибо кто наша надежда, или радость, или венец похвалы? Не и вы ли пред Господом нашим Иисусом Христом в пришествие Его?</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Ибо вы — слава наша и радость.</div></div>
    </body>
</html>
