
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И потому, не терпя более, мы восхотели остаться в Афинах одни,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>и послали Тимофея, брата нашего и служителя Божия и сотрудника нашего в благовествовании Христовом, чтобы утвердить вас и утешить в вере вашей,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>чтобы никто не поколебался в скорбях сих: ибо вы сами знаете, что так нам суждено.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Ибо мы и тогда, как были у вас, предсказывали вам, что будем страдать, как и случилось, и вы знаете.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Посему и я, не терпя более, послал узнать о вере вашей, чтобы как не искусил вас искуситель и не сделался тщетным труд наш.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Теперь же, когда пришел к нам от вас Тимофей и принес нам добрую весть о вере и любви вашей, и что вы всегда имеете добрую память о нас, желая нас видеть, как и мы вас,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>то мы, при всей скорби и нужде нашей, утешились вами, братия, ради вашей веры;</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>ибо теперь мы живы, когда вы стоите в Господе.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Какую благодарность можем мы воздать Богу за вас, за всю радость, которою радуемся о вас пред Богом нашим,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>ночь и день всеусердно молясь о том, чтобы видеть лице ваше и дополнить, чего недоставало вере вашей?</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Сам же Бог и Отец наш и Господь наш Иисус Христос да управит путь наш к вам.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>А вас Господь да исполнит и преисполнит любовью друг к другу и ко всем, какою мы исполнены к вам,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>чтобы утвердить сердца ваши непорочными во святыне пред Богом и Отцем нашим в пришествие Господа нашего Иисуса Христа со всеми святыми Его. Аминь.</div></div>
    </body>
</html>
