
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Рабы, под игом находящиеся, должны почитать господ своих достойными всякой чести, дабы не было хулы на имя Божие и учение.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Те, которые имеют господами верных, не должны обращаться с ними небрежно, потому что они братья; но тем более должны служить им, что они верные и возлюбленные и благодетельствуют <i>им</i>. Учи сему и увещевай.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Кто учит иному и не следует здравым словам Господа нашего Иисуса Христа и учению о благочестии,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>тот горд, ничего не знает, но заражен <i>страстью</i> к состязаниям и словопрениям, от которых происходят зависть, распри, злоречия, лукавые подозрения.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Пустые споры между людьми поврежденного ума, чуждыми истины, которые думают, будто благочестие служит для прибытка. Удаляйся от таких.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Великое приобретение — быть благочестивым и довольным.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Ибо мы ничего не принесли в мир; явно, что ничего не можем и вынести <i>из него</i>.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Имея пропитание и одежду, будем довольны тем.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>А желающие обогащаться впадают в искушение и в сеть и во многие безрассудные и вредные похоти, которые погружают людей в бедствие и пагубу;</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>ибо корень всех зол есть сребролюбие, которому предавшись, некоторые уклонились от веры и сами себя подвергли многим скорбям.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Ты же, человек Божий, убегай сего, а преуспевай в правде, благочестии, вере, любви, терпении, кротости.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Подвизайся добрым подвигом веры, держись вечной жизни, к которой ты и призван, и исповедал доброе исповедание перед многими свидетелями.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Пред Богом, все животворящим, и пред Христом Иисусом, Который засвидетельствовал пред Понтием Пилатом доброе исповедание, завещеваю тебе</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>соблюсти заповедь чисто и неукоризненно, даже до явления Господа нашего Иисуса Христа,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>которое в свое время откроет блаженный и единый сильный Царь царствующих и Господь господствующих,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>единый имеющий бессмертие, Который обитает в неприступном свете, Которого никто из человеков не видел и видеть не может. Ему честь и держава вечная! Аминь.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Богатых в настоящем веке увещевай, чтобы они не высоко думали <i>о</i> <i>себе</i> и уповали не на богатство неверное, но на Бога живаго, дающего нам все обильно для наслаждения;</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>чтобы они благодетельствовали, богатели добрыми делами, были щедры и общительны,</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>собирая себе сокровище, доброе основание для будущего, чтобы достигнуть вечной жизни.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>О, Тимофей! храни преданное тебе, отвращаясь негодного пустословия и прекословий лжеименного знания,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>которому предавшись, некоторые уклонились от веры. Благодать с тобою. Аминь.</div></div>
    </body>
</html>
