
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Павел, Апостол Иисуса Христа по повелению Бога, Спасителя нашего, и Господа Иисуса Христа, надежды нашей,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Тимофею, истинному сыну в вере: благодать, милость, мир от Бога, Отца нашего, и Христа Иисуса, Господа нашего.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Отходя в Македонию, я просил тебя пребыть в Ефесе и увещевать некоторых, чтобы они не учили иному</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>и не занимались баснями и родословиями бесконечными, которые производят больше споры, нежели Божие назидание в вере.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Цель же увещания есть любовь от чистого сердца и доброй совести и нелицемерной веры,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>от чего отступив, некоторые уклонились в пустословие,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>желая быть законоучителями, но не разумея ни того, о чем говорят, ни того, что утверждают.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>А мы знаем, что закон добр, если кто законно употребляет его,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>зная, что закон положен не для праведника, но для беззаконных и непокоривых, нечестивых и грешников, развратных и оскверненных, для оскорбителей отца и матери, для человекоубийц,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>для блудников, мужеложников, человекохищников, (клеветников, скотоложников,) лжецов, клятвопреступников, и для всего, что противно здравому учению,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>по славному благовестию блаженного Бога, которое мне вверено.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Благодарю давшего мне силу, Христа Иисуса, Господа нашего, что Он признал меня верным, определив на служение,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>меня, который прежде был хулитель и гонитель и обидчик, но помилован потому, что <i>так</i> поступал по неведению, в неверии;</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>благодать же Господа нашего (Иисуса Христа) открылась <i>во мне</i> обильно с верою и любовью во Христе Иисусе.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Верно и всякого принятия достойно слово, что Христос Иисус пришел в мир спасти грешников, из которых я первый.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Но для того я и помилован, чтобы Иисус Христос во мне первом показал все долготерпение, в пример тем, которые будут веровать в Него к жизни вечной.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Царю же веков нетленному, невидимому, единому премудрому Богу честь и слава во веки веков. Аминь.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Преподаю тебе, сын <i>мой</i> Тимофей, сообразно с бывшими о тебе пророчествами, такое завещание, чтобы ты воинствовал согласно с ними, как добрый воин,</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>имея веру и добрую совесть, которую некоторые отвергнув, потерпели кораблекрушение в вере;</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>таковы Именей и Александр, которых я предал сатане, чтобы они научились не богохульствовать.</div></div>
    </body>
</html>
