
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Когда царство Ровоама утвердилось, и он сделался силен, тогда он оставил закон Господень, и весь Израиль с ним.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>На пятом году царствования Ровоама, Сусаким, царь Египетский, пошел на Иерусалим, — потому что они отступили от Господа, —</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>с тысячью и двумя стами колесниц и шестьюдесятью тысячами всадников; и не было числа народу, который пришел с ним из Египта, Ливиянам, Сукхитам и Ефиоплянам;</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>и взял укрепленные города в Иудее и пришел к Иерусалиму.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Тогда Самей пророк пришел к Ровоаму и князьям Иудеи, которые собрались в Иерусалим, <i>спасаясь</i> от Сусакима, и сказал им: так говорит Господь: вы оставили Меня, за то и Я оставляю вас в руки Сусакиму.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>И смирились князья Израилевы и царь и сказали: праведен Господь!</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Когда увидел Господь, что они смирились, тогда было слово Господне к Самею, и сказано: они смирились; не истреблю их и вскоре дам им избавление, и не прольется гнев Мой на Иерусалим рукою Сусакима;</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>однакоже они будут слугами его, чтобы знали, каково служить Мне и служить царствам земным.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И пришел Сусаким, царь Египетский, в Иерусалим и взял сокровища дома Господня и сокровища дома царского; все взял он, взял и щиты золотые, которые сделал Соломон.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>И сделал царь Ровоам, вместо их, щиты медные, и отдал их на руки начальникам телохранителей, охранявших вход дома царского.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Когда выходил царь в дом Господень, приходили телохранители и несли их, и потом опять относили их в палату телохранителей.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>И когда он смирился, тогда отвратился от него гнев Господа и не погубил его до конца; притом и в Иудее было нечто доброе.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>И утвердился царь Ровоам в Иерусалиме и царствовал. Сорок один год было Ровоаму, когда он воцарился, и семнадцать лет царствовал в Иерусалиме, в городе, который из всех колен Израилевых избрал Господь, чтобы там пребывало имя Его. Имя матери его Наама, Аммонитянка.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>И делал он зло, потому что не расположил сердца своего к тому, чтобы взыскать Господа.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Деяния Ровоамовы, первые и последние, описаны в записях Самея пророка и Адды прозорливца при родословиях. И были войны у Ровоама с Иеровоамом во все дни.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>И почил Ровоам с отцами своими и погребен в городе Давидовом. И воцарился Авия, сын его, вместо него.</div></div>
    </body>
</html>
