
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Тогда на Азарию, сына Одедова, сошел Дух Божий,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>и вышел он навстречу Асе и сказал ему: послушайте меня, Аса и весь Иуда и Вениамин: Господь с вами, когда вы с Ним; и если будете искать Его, Он будет найден вами; если же оставите Его, Он оставит вас.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Многие дни Израиль <i>будет</i> без Бога истинного, и без священника учащего, и без закона;</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>но когда он обратится в тесноте своей к Господу Богу Израилеву и взыщет Его, Он даст им найти Себя.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>В те времена не будет мира ни выходящему, ни входящему, ибо великие волнения будут у всех жителей земель;</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>народ будет сражаться с народом, и город с городом, потому что Бог приведет их в смятение всякими бедствиями.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Но вы укрепитесь, и пусть не ослабевают руки ваши, потому что есть возмездие за дела ваши.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Когда услышал Аса слова сии и пророчество, <i>сына</i> Одеда пророка, то ободрился и изверг мерзости <i>языческие</i> из всей земли Иудиной и Вениаминовой и из городов, которые он взял на горе Ефремовой, и обновил жертвенник Господень, который пред притвором Господним.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И собрал всего Иуду и Вениамина и живущих с ними переселенцев от Ефрема и Манассии и Симеона; ибо многие от Израиля перешли к нему, когда увидели, что Господь, Бог его, с ним.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>И собрались в Иерусалим в третий месяц, в пятнадцатый год царствования Асы;</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>и принесли в день тот жертву Господу из добычи, которую привели, из крупного скота семьсот и из мелкого семь тысяч;</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>и вступили в завет, чтобы взыскать Господа Бога отцов своих от всего сердца своего и от всей души своей;</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>а всякий, кто не станет искать Господа Бога Израилева, должен умереть, малый ли он или большой, мужчина ли или женщина.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>И клялись Господу громогласно и с восклицанием и при <i>звуке</i> труб и рогов.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>И радовались все Иудеи сей клятве, потому что от всего сердца своего клялись и со всем усердием взыскали Его, и Он дал им найти Себя. И дал им Господь покой со всех сторон.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>И Мааху, мать свою, царь Аса лишил царского достоинства за то, что она сделала истукан для дубравы. И ниспроверг Аса истукан ее, и изрубил в куски, и сжег на долине Кедрона.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Хотя высоты не были отменены у Израиля, но сердце Асы было вполне предано <i>Господу</i> во все дни его.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>И внес он посвященное отцом его и свое посвящение в дом Божий, серебро и золото и сосуды.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>И не было войны до тридцать пятого года царствования Асы.</div></div>
    </body>
</html>
