
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Езекия воцарился двадцати пяти лет, и двадцать девять лет царствовал в Иерусалиме; имя матери его Авия, дочь Захарии.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И делал он угодное в очах Господних точно так, как делал Давид, отец его.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>В первый же год царствования своего, в первый месяц, он отворил двери дома Господня и возобновил их,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>и велел прийти священникам и левитам, и собрал их на площади восточной,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>и сказал им: послушайте меня, левиты! Ныне освятитесь <i>сами</i> и освятите дом Господа Бога отцов ваших, и выбросьте нечистоту из святилища.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Ибо отцы наши поступали беззаконно, и делали неугодное в очах Господа Бога нашего, и оставили Его, и отвратили они лица свои от жилища Господня, и оборотились спиною,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>и заперли двери притвора, и погасили светильники, и не сожигали курения, и не возносили всесожжений во святилище Бога Израилева.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И был гнев Господа на Иудею и на Иерусалим, и Он отдал их на позор, на опустошение и на посмеяние, как вы видите глазами вашими.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И вот, пали отцы наши от меча, а сыновья наши и дочери наши и жены наши за это в плену доныне.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Теперь у меня на сердце — заключить завет с Господом Богом Израилевым, да отвратит от нас пламень гнева Своего.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Дети мои! не будьте небрежны, ибо вас избрал Господь предстоять лицу Его, служить Ему и быть у Него служителями и возжигателями курений.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>И встали левиты: Махаф, сын Амасая, и Иоель, сын Азарии, из сыновей Каафовых; и из сыновей Мерариных: Кис, сын Авдия, и Азария, сын Иегаллелела; и из племени Гирсонова: Иоах, сын Зиммы, и Еден, сын Иоаха;</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>и из сыновей Елицафановых: Шимри и Иеиел; и из сыновей Асафовых: Захария и Матфания;</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>и из сыновей Емановых: Иехиел и Шимей; и из сыновей Идифуновых: Шемаия и Уззиел.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Они собрали братьев своих и освятились, и пошли по приказанию царя очищать дом Господень по словам Господа.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>И вошли священники внутрь дома Господня для очищения, и вынесли все нечистое, что нашли в храме Господнем, на двор дома Господня, а левиты взяли это, чтобы вынести вон к потоку Кедрону.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>И начали освящать в первый <i>день</i> первого месяца, и в восьмой день <i>того же</i> месяца вошли в притвор Господень; и освящали дом Господень восемь дней, и в шестнадцатый день первого месяца кончили.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>И пришли в дом к царю Езекии и сказали: мы очистили дом Господень, и жертвенник для всесожжения, и все сосуды его, и стол <i>для хлебов</i> предложения, и все сосуды его;</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>и все сосуды, которые забросил царь Ахаз во время царствования своего, в беззаконии своем, мы приготовили и освятили, и вот они пред жертвенником Господним.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>И встал царь Езекия рано утром и собрал начальников города, и пошел в дом Господень.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>И привели семь тельцов и семь овнов, и семь агнцев и семь козлов на жертву о грехе за царство и за святилище и за Иудею; и приказал он сынам Аароновым, священникам, вознести всесожжение на жертвенник Господень.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>И закололи тельцов, и взяли священники кровь, и окропили жертвенник, и закололи овнов, и окропили кровью жертвенник; и закололи агнцев, и окропили кровью жертвенник.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>И привели козлов за грех пред лице царя и собрания, и они возложили руки свои на них.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>И закололи их священники, и очистили кровью их жертвенник для заглаждения грехов всего Израиля, ибо за всего Израиля приказал царь <i>принести</i> всесожжение и жертву о грехе.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>И поставил он левитов в доме Господнем с кимвалами, псалтирями и цитрами, по уставу Давида и Гада, прозорливца царева, и Нафана пророка, так как от Господа <i>был</i> устав этот чрез пророков Его.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>И стали левиты с <i>музыкальными</i> орудиями Давидовыми и священники с трубами.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>И приказал Езекия вознести всесожжение на жертвенник. И в то время, как началось всесожжение, началось пение Господу, при <i>звуке</i> труб и орудий Давида, царя Израилева.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>И все собрание молилось, и певцы пели, и трубили трубы, доколе не окончилось всесожжение.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>По окончании же всесожжения царь и все находившиеся при нем преклонились и поклонились.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>И сказал царь Езекия и князья левитам, чтоб они славили Господа словами Давида и Асафа прозорливца, и они славили с радостью и преклонялись и поклонялись.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>И продолжал Езекия и сказал: теперь вы посвятили себя Господу; приступайте и приносите жертвы и благодарственные приношения в дом Господень. И понесло <i>все</i> собрание жертвы и благодарственные приношения, и всякий, кто расположен был сердцем, — всесожжения.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>И было число всесожжений, которые привели собравшиеся: семьдесят волов, сто овнов, двести агнцев — все это для всесожжения Господу.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div><i>Других</i> священных жертв <i>было</i>: шестьсот из крупного скота и три тысячи из мелкого скота.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Но священников было мало, и они не могли сдирать кож со всех всесожжений, и помогали им братья их левиты, до окончания дела и доколе освятились <i>прочие</i> священники, ибо левиты были более тщательны в освящении себя, нежели священники.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Притом же всесожжений <i>было</i> множество с туками мирных жертв и с возлияниями при всесожжении. Так восстановлено служение в доме Господнем.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>И радовался Езекия и весь народ о том, что Бог <i>так</i> расположил народ, ибо это сделалось неожиданно.</div></div>
    </body>
</html>
