
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>После таких дел и верности, пришел Сеннахирим, царь Ассирийский, и вступил в Иудею, и осадил укрепленные города, и думал отторгнуть их себе.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Когда Езекия увидел, что пришел Сеннахирим с намерением воевать против Иерусалима,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>тогда решил с князьями своими и с военными людьми своими засыпать источники воды, которые вне города, и те помогли ему.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И собралось множество народа, и засыпали все источники и поток, протекавший по стране, говоря: да не найдут цари Ассирийские, придя <i>сюда</i>, много воды.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И ободрился он, и восстановил всю обрушившуюся стену, и поднял ее до башни, и извне <i>построил</i> другую стену, и укрепил Милло в городе Давидовом, и наготовил множество оружия и щитов.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>И поставил военачальников над народом, и собрал их к себе на площадь у городских ворот, и говорил к сердцу их, и сказал:</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>будьте тверды и мужественны, не бойтесь и не страшитесь царя Ассирийского и всего множества, которое с ним, потому что с нами более, нежели с ним;</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>с ним мышца плотская, а с нами Господь Бог наш, чтобы помогать нам и сражаться на бранях наших. И подкрепился народ словами Езекии, царя Иудейского.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>После сего послал Сеннахирим, царь Ассирийский, рабов своих в Иерусалим, — сам он <i>стоял</i> против Лахиса, и вся сила его с ним, — к Езекии, царю Иудейскому, и ко всем Иудеям, которые в Иерусалиме, сказать:</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>так говорит Сеннахирим, царь Ассирийский: на что вы надеетесь и сидите в крепости в Иерусалиме?</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Не обольщает ли вас Езекия, чтобы предать вас смерти от голода и жажды, говоря: Господь Бог наш спасет нас от руки царя Ассирийского?</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Не этот ли Езекия разрушил высоты Его и жертвенники Его, и сказал Иудее и Иерусалиму: пред жертвенником единым поклоняйтесь и на нем совершайте курения?</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Разве вы не знаете, что сделал я и отцы мои со всеми народами земель? Могли ли боги народов земных спасти землю свою от руки моей?</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Кто из всех богов народов, истребленных отцами моими, мог спасти народ свой от руки моей? <i>Как же</i> возможет ваш Бог спасти вас от руки моей?</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>И ныне пусть не обольщает вас Езекия и не отклоняет вас таким образом; не верьте ему: если не в силах был ни один бог ни одного народа и царства спасти народ свой от руки моей и от руки отцов моих, то и ваш Бог не спасет вас от руки моей.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>И еще <i>многое</i> говорили рабы его против Господа Бога и против Езекии, раба Его.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>И письма писал он, <i>в которых</i> поносил Господа Бога Израилева и говорил против Него такие слова: как боги народов земных не спасли народов своих от руки моей, так Бог Езекии не спасет народа Своего от руки моей.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>И кричали громким голосом на Иудейском языке к народу Иерусалимскому, который <i>был</i> на стене, чтоб устрашить его и напугать его, и взять город.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>И говорили о Боге Иерусалима, как о богах народов земли, — изделии рук человеческих.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>И помолился царь Езекия и Исаия, сын Амосов, пророк, и возопили к небу.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>И послал Господь Ангела, и он истребил всех храбрых и главноначальствующего и начальствующих в войске царя Ассирийского. И возвратился он со стыдом в землю свою; и когда пришел в дом бога своего, — исшедшие из чресл его поразили его там мечом.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Так спас Господь Езекию и жителей Иерусалима от руки Сеннахирима, царя Ассирийского, и от руки всех и оберегал их отовсюду.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Тогда многие приносили дары Господу в Иерусалим и дорогие вещи Езекии, царю Иудейскому. И он возвеличился после сего в глазах всех народов.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>В те дни заболел Езекия смертельно. И помолился Господу, и Он услышал его и дал ему знамение.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Но не воздал Езекия за оказанные ему благодеяния, ибо возгордилось сердце его. И был на него гнев <i>Божий</i> и на Иудею, и на Иерусалим.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Но как смирился Езекия в гордости сердца своего, — сам и жители Иерусалима, то не пришел на них гнев Господень во дни Езекии.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>И было у Езекии богатства и славы весьма много, и хранилище он сделал у себя для серебра и золота, и камней драгоценных, и для ароматов и щитов, и для всяких драгоценных сосудов;</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>и кладовые для произведений <i>земли</i>, для хлеба, вина и масла, и стойла для всякого рода скота, и дворы для стад.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>И города построил себе. И стад мелкого и крупного скота <i>было</i> <i>у него</i> множество, потому что дал ему Бог весьма большое имущество.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Он же, Езекия, запер верхний проток вод Геона и провел их вниз к западной стороне города Давидова. И действовал успешно Езекия во всяком деле своем.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Только при послах царей Вавилонских, которые присылали к нему спросить о знамении, бывшем на земле, оставил его Бог, чтоб испытать его и открыть все, что у него на сердце.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Прочие деяния Езекии и добродетели его описаны в видении Исаии, сына Амосова, пророка, и в книге царей Иудейских и Израильских.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>И почил Езекия с отцами своими, и похоронили его над гробницами сыновей Давидовых, и почесть воздали ему по смерти его все Иудеи и жители Иерусалима. И воцарился Манассия, сын его, вместо него.</div></div>
    </body>
</html>
