
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>После сего Моавитяне и Аммонитяне, а с ними некоторые из страны Маонитской, пошли войною на Иосафата.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И пришли, и донесли Иосафату, говоря: идет на тебя множество великое из-за моря, от Сирии, и вот они в Хацацон-Фамаре, то есть в Енгедди.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>И убоялся Иосафат, и обратил лице свое взыскать Господа, и объявил пост по всей Иудее.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И собрались Иудеи просить <i>помощи</i> у Господа; из всех городов Иудиных пришли они умолять Господа.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И стал Иосафат в собрании Иудеев и Иерусалимлян в доме Господнем, пред новым двором,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>и сказал: Господи Боже отцов наших! Не Ты ли Бог на небе? И Ты владычествуешь над всеми царствами народов, и в Твоей руке сила и крепость, и никто не устоит против Тебя!</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Не Ты ли, Боже наш, изгнал жителей земли сей пред лицем народа Твоего Израиля и отдал ее семени Авраама, друга Твоего, навек?</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И они поселились на ней и построили Тебе на ней святилище во имя Твое, говоря:</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>если придет на нас бедствие: меч наказующий, или язва, или голод, то мы станем пред домом сим и пред лицем Твоим, ибо имя Твое в доме сем; и воззовем к Тебе в тесноте нашей, и Ты услышишь и спасешь.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>И ныне вот Аммонитяне и Моавитяне и <i>обитатели</i> горы Сеира, чрез земли которых Ты не позволил пройти Израильтянам, когда они шли из земли Египетской, а потому они миновали их и не истребили их, —</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>вот они платят нам <i>тем</i>, что пришли выгнать нас из наследственного владения Твоего, которое Ты отдал нам.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Боже наш! Ты суди их. Ибо нет в нас силы против множества сего великого, пришедшего на нас, и мы не знаем, что делать, но к Тебе очи наши!</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>И все Иудеи стояли пред лицем Господним, и малые дети их, жены их и сыновья их.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Тогда на Иозиила, сына Захарии, сына Ванеи, сына Иеиела, сына Матфании, левита из сынов Асафовых, сошел Дух Господень среди собрания</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>и сказал он: слушайте, все Иудеи и жители Иерусалима и царь Иосафат! Так говорит Господь к вам: не бойтесь и не ужасайтесь множества сего великого, ибо не ваша война, а Божия.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Завтра выступите против них: вот они всходят на возвышенность Циц, и вы найдете их на конце долины, пред пустынею Иеруилом.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Не вам сражаться на сей раз; вы станьте, стойте и смотрите на спасение Господне, <i>посылаемое</i> вам. Иуда и Иерусалим! не бойтесь и не ужасайтесь. Завтра выступите навстречу им, и Господь будет с вами.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>И преклонился Иосафат лицем до земли, и все Иудеи и жители Иерусалима пали пред Господом, чтобы поклониться Господу.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>И встали левиты из сынов Каафовых и из сынов Кореевых — хвалить Господа Бога Израилева, голосом весьма громким.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>И встали они рано утром, и выступили к пустыне Фекойской; и когда они выступили, стал Иосафат и сказал: послушайте меня, Иудеи и жители Иерусалима! Верьте Господу Богу вашему, и будьте тверды; верьте пророкам Его, и будет успех вам.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>И совещался он с народом, и поставил певцов Господу, чтобы они в благолепии святыни, выступая впереди вооруженных, славословили и говорили: славьте Господа, ибо вовек милость Его!</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>И в то время, <i>как</i> они стали восклицать и славословить, Господь возбудил несогласие между Аммонитянами, Моавитянами и <i>обитателями</i> горы Сеира, пришедшими на Иудею, и были они поражены:</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>ибо восстали Аммонитяне и Моавитяне на обитателей горы Сеира, побивая и истребляя <i>их</i>, а когда покончили с жителями Сеира, тогда стали истреблять друг друга.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>И когда Иудеи пришли на возвышенность к пустыне и взглянули на то многолюдство, и вот — трупы, лежащие на земле, и нет уцелевшего.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>И пришел Иосафат и народ его забирать добычу, и нашли у них во множестве и имущество, и одежды, и драгоценные вещи, и набрали себе столько, что не <i>могли</i> нести. И три дня они забирали добычу; так велика <i>была</i> она!</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>А в четвертый день собрались на долину благословения, так как там они благословили Господа. Посему и называют то место долиною благословения до сего дня.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>И пошли назад все Иудеи и Иерусалимляне и Иосафат во главе их, чтобы возвратиться в Иерусалим с веселием, потому что дал им Господь торжество над врагами их.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>И пришли в Иерусалим с псалтирями, и цитрами, и трубами, к дому Господню.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>И был страх Божий на всех царствах земных, когда они услышали, что <i>Сам</i> Господь воевал против врагов Израиля.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>И спокойно стало царство Иосафатово, и дал ему Бог его покой со всех сторон.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Так царствовал Иосафат над Иудеею: тридцати пяти лет он <i>был</i>, когда воцарился, и двадцать пять лет царствовал в Иерусалиме. Имя матери его Азува, дочь Салаила.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>И ходил он путем отца своего Асы и не уклонился от него, делая угодное в очах Господних.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Только высоты не были отменены, и народ еще не обратил твердо сердца своего к Богу отцов своих.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Прочие деяния Иосафата, первые и последние, описаны в записях Ииуя, сына Ананиева, которые внесены в книгу царей Израилевых.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Но после того вступил Иосафат, царь Иудейский в общение с Охозиею, царем Израильским, который поступал беззаконно,</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>и соединился с ним, чтобы построить корабли для отправления в Фарсис; и построили они корабли в Ецион-Гавере.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>И изрек <i>тогда</i> Елиезер, сын Додавы из Мареши, пророчество на Иосафата, говоря: так как ты вступил в общение с Охозиею, то разрушил Господь дело твое. — И разбились корабли, и не могли идти в Фарсис.</div></div>
    </body>
</html>
