
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И по окончании всего этого, пошли все Израильтяне, <i>там</i> находившиеся, в города Иудейские и разбили статуи, срубили <i>посвященные</i> дерева, и разрушили высоты и жертвенники во всей Иудее и в <i>земле</i> Вениаминовой, Ефремовой и Манассииной, до конца. И <i>потом</i> возвратились все сыны Израилевы, каждый во владение свое, в города свои.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И поставил Езекия череды священников и левитов, по их распределению, каждого при деле своем, священническом или левитском, при всесожжении и при жертвах мирных, для службы, для хваления и славословия, у ворот дома Господня.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>И <i>определил</i> царь часть из имущества своего на всесожжения: на всесожжения утренние и вечерние, и на всесожжения в субботы и в новомесячия, и в праздники, как написано в законе Господнем.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И повелел он народу, живущему в Иерусалиме, давать определенное содержание священникам и левитам, чтоб они были ревностны в законе Господнем.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Когда обнародовано было это повеление, тогда нанесли сыны Израилевы множество начатков хлеба, вина, и масла, и меду, и всяких произведений полевых; и десятин из всего нанесли множество.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>И Израильтяне и Иудеи, живущие по городам Иудейским, также представили десятины из крупного и мелкого скота и десятины из пожертвований, посвященных Господу Богу их; и наложили груды, груды.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>В третий месяц начали класть груды, и в седьмой месяц кончили.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И пришли Езекия и вельможи, и увидели груды, и благодарили Господа и народ Его Израиля.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И спросил Езекия священников и левитов об этих грудах.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>И отвечал ему Азария первосвященник из дома Садокова и сказал: с того времени, как начали носить приношения в дом Господень, мы ели досыта, и многое осталось, потому что Господь благословил народ Свой. Из оставшегося <i>составилось</i> такое множество.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>И приказал Езекия приготовить комнаты при доме Господнем. И приготовили.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>И перенесли <i>туда</i> приношения, и десятины, и пожертвования, со <i>всею</i> точностью. И <i>был</i> начальником при них Хонания левит, и Симей, брат его, вторым.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>А Иехиил и Азазия, и Нахаф и Асаил, и Иеримоф и Иозавад, и Елиел и Исмахия, и Махаф и Бенания <i>были</i> смотрителями под рукою Хонании и Симея, брата его, по распоряжению царя Езекии и Азарии, начальника при доме Божием.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Коре, сын Имны, левит, привратник на восточной стороне, <i>был</i> при добровольных приношениях Богу, для выдачи принесенного Господу и важнейших из вещей посвященных.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>И под его <i>ведением находились</i> Еден, и Миниамин, и Иешуа, и Шемаия, и Амария и Шехания в городах священнических, чтобы верно раздавать братьям своим части, как большому, так и малому,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>сверх списка их, <i>всем</i> мужеского пола от трех лет и выше, всем ходящим в дом Господа для дел ежедневных, для служения их, по должностям их и по отделам их,</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>и внесенным в список священникам, по поколениям их, и левитам от двадцати лет и выше, по должностям их, по отделам их,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>и внесенным в список, со всеми малолетними их, с женами их и с сыновьями их и с дочерями их, — всему обществу, ибо они со <i>всею</i> верностью посвятили себя на священную службу.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>И для сынов Аароновых, священников в селениях вокруг городов их, при каждом городе <i>поставлены были</i> мужи поименованные, чтобы раздавать участки всем мужеского пола у священников и всем внесенным в список у левитов.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Вот что сделал Езекия во всей Иудее, — и он делал доброе, и справедливое, и истинное пред лицем Господа Бога своего.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>И во всем, что он предпринимал на служение дому Божию и для соблюдения закона и заповедей, помышляя о Боге своем, он действовал от всего сердца своего и имел успех.</div></div>
    </body>
</html>
