
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И возвращался Иосафат, царь Иудейский, в мире в дом свой в Иерусалим.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И выступил навстречу ему Ииуй, сын Анании, прозорливец, и сказал царю Иосафату: <i>следовало</i> ли тебе помогать нечестивцу и любить ненавидящих Господа? За это на тебя гнев от лица Господня.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Впрочем и доброе найдено в тебе, потому что ты истребил кумиры в земле <i>Иудейской</i> и расположил сердце свое к тому, чтобы взыскать Бога.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И жил Иосафат в Иерусалиме. И опять стал он обходить народ <i>свой</i> от Вирсавии до горы Ефремовой, и обращал их к Господу, Богу отцов их.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И поставил судей на земле по всем укрепленным городам Иудеи в каждом городе,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>и сказал судьям: смотрите, что вы делаете, вы творите не суд человеческий, но суд Господа; и <i>Он</i> с вами в деле суда.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Итак да будет страх Господень на вас: действуйте осмотрительно, ибо нет у Господа Бога нашего неправды, ни лицеприятия, ни мздоимства.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И в Иерусалиме приставил Иосафат <i>некоторых</i> из левитов и священников и глав поколений у Израиля — к суду Господню и к тяжбам. И возвратились в Иерусалим.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И дал им повеление, говоря: так действуйте в страхе Господнем, с верностью и с чистым сердцем:</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>во всяком деле спорном, какое поступит к вам от братьев ваших, живущих в городах своих, о кровопролитии ли, или о законе, заповеди, уставах и обрядах, наставляйте их, чтобы они не провинились пред Господом, и не было бы гнева <i>Его</i> на вас и на братьев ваших; так действуйте, — и вы не погрешите.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>И вот Амария первосвященник, над вами во всяком деле Господнем, а Зевадия, сын Исмаилов, князь дома Иудина, во всяком деле царя, и надзиратели левиты пред вами. Будьте тверды и действуйте, и будет Господь с добрым.</div></div>
    </body>
</html>
