
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И взял весь народ Иудейский Озию, которому <i>было</i> шестнадцать лет, и поставили его царем на место отца его Амасии.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Он обстроил Елаф и возвратил его Иудее, после того как почил царь с отцами своими.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Шестнадцати лет <i>был</i> Озия, когда воцарился, и пятьдесят два года царствовал в Иерусалиме; имя матери его Иехолия из Иерусалима.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И делал он угодное в очах Господних точно так, как делал Амасия, отец его;</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>и прибегал он к Богу во дни Захарии, поучавшего страху Божию; и в те дни, когда он прибегал к Господу, споспешествовал ему Бог.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>И он вышел и сразился с Филистимлянами, и разрушил стены Гефа и стены Иавнеи и стены Азота; и построил города в <i>области</i> Азотской и у Филистимлян.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>И помогал ему Бог против Филистимлян и против Аравитян, живущих в Гур-Ваале, и <i>против</i> Меунитян;</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>и давали Аммонитяне дань Озии, и дошло имя его до пределов Египта, потому что он был весьма силен.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И построил Озия башни в Иерусалиме над воротами угольными и над воротами долины и на углу, и укрепил их.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>И построил башни в пустыне, и иссек много водоемов, потому что имел много скота, и на низменности и на равнине, и земледельцев и садовников на горах и на Кармиле, ибо он любил земледелие.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Было у Озии и войско, выходившее на войну отрядами, по счету в списке их, составленном рукою Иеиела писца и Маасеи надзирателя, под предводительством Ханании, <i>одного</i> из главных сановников царских.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Все число глав поколений, из храбрых воинов, <i>было</i> две тысячи шестьсот,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>и под рукою их военной силы триста семь тысяч пятьсот, вступавших в сражение с воинским мужеством, на помощь царю против неприятеля.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>И заготовил для них Озия, для всего войска, щиты и копья, и шлемы и латы, и луки и пращные камни.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>И сделал он в Иерусалиме искусно придуманные машины, чтоб они находились на башнях и на углах для метания стрел и больших камней. И пронеслось имя его далеко, потому что он дивно оградил себя и сделался силен.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Но когда он сделался силен, возгордилось сердце его на погибель <i>его</i>, и он сделался преступником пред Господом Богом своим, ибо вошел в храм Господень, чтобы воскурить <i>фимиам</i> на алтаре кадильном.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>И пошел за ним Азария священник, и с ним восемьдесят священников Господних, людей отличных,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>и воспротивились Озии царю и сказали ему: не тебе, Озия, кадить Господу; это <i>дело</i> священников, сынов Аароновых, посвященных для каждения; выйди из святилища, ибо ты поступил беззаконно, и не <i>будет</i> тебе это в честь у Господа Бога.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>И разгневался Озия, — а в руке у него кадильница для каждения; и когда разгневался он на священников, проказа явилась на челе его, пред лицем священников, в доме Господнем, у алтаря кадильного.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>И взглянул на него Азария первосвященник и все священники; и вот у него проказа на челе его. И понуждали его выйти оттуда, да и сам он спешил удалиться, так как поразил его Господь.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>И был царь Озия прокаженным до дня смерти своей, и жил в отдельном доме и отлучен был от дома Господня. А Иоафам, сын его, начальствовал над домом царским и управлял народом земли.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Прочие деяния Озии, первые и последние, описал Исаия, сын Амоса, пророк.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>И почил Озия с отцами своими, и похоронили его с отцами его на поле царских гробниц, ибо говорили: он прокаженный. И воцарился Иоафам, сын его, вместо него.</div></div>
    </body>
</html>
