
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Двенадцати лет <i>был</i> Манассия, когда воцарился, и пятьдесят пять лет царствовал в Иерусалиме,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>и делал он неугодное в очах Господних, подражая мерзостям народов, которых прогнал Господь от лица сынов Израилевых,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>и снова построил высоты, которые разрушил Езекия, отец его, и поставил жертвенники Ваалам, и устроил дубравы, и поклонялся всему воинству небесному, и служил ему,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>и соорудил жертвенники в доме Господнем, о котором сказал Господь: в Иерусалиме будет имя Мое вечно;</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>и соорудил жертвенники всему воинству небесному на обоих дворах дома Господня.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Он же проводил сыновей своих чрез огонь в долине сына Енномова, и гадал, и ворожил, и чародействовал, и учредил вызывателей мертвецов и волшебников; много делал он неугодного в очах Господа, к прогневлению Его.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>И поставил резного идола, которого сделал, в доме Божием, о котором говорил Бог Давиду и Соломону, сыну его: в доме сем и в Иерусалиме, который Я избрал из всех колен Израилевых, Я положу имя Мое навек;</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>и не дам впредь выступить ноге Израиля из земли сей, которую Я укрепил за отцами их, если только они будут стараться исполнять все, что Я заповедал им, по всему закону и уставам и повелениям, <i>данным</i> рукою Моисея.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Но Манассия довел Иудею и жителей Иерусалима до того, что они поступали хуже тех народов, которых истребил Господь от лица сынов Израилевых.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>И говорил Господь к Манассии и к народу его, но они не слушали.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>И привел Господь на них военачальников царя Ассирийского, и заковали они Манассию в кандалы и оковали его цепями, и отвели его в Вавилон.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>И в тесноте своей он стал умолять лице Господа Бога своего и глубоко смирился пред Богом отцов своих.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>И помолился Ему, и <i>Бог</i> преклонился к нему и услышал моление его, и возвратил его в Иерусалим на царство его. И узнал Манассия, что Господь есть Бог.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>И после того построил внешнюю стену города Давидова, на западной стороне Геона, по лощине и до входа в Рыбные ворота, и провел ее вокруг Офела и высоко поднял ее. И поставил военачальников по всем укрепленным городам в Иудее,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>и низверг чужеземных богов и идола из дома Господня, и все капища, которые соорудил на горе дома Господня и в Иерусалиме, и выбросил их за город.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>И восстановил жертвенник Господень и принес на нем жертвы мирные и хвалебные, и сказал Иудеям, чтобы они служили Господу Богу Израилеву.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Но народ еще приносил жертвы на высотах, хотя и Господу Богу своему.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Прочие дела Манассии, и молитва его к Богу своему, и слова прозорливцев, говоривших к нему именем Господа Бога Израилева, находятся в записях царей Израилевых.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>И молитва его, и то, что <i>Бог</i> преклонился к нему, и все грехи его и беззакония его, и места, на которых он построил высоты и поставил изображения Астарты и истуканов, прежде нежели смирился, описаны в записях Хозая.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>И почил Манассия с отцами своими, и похоронили его в доме его. И воцарился Амон, сын его, вместо него.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Двадцати двух лет был Амон, когда воцарился, и два года царствовал в Иерусалиме.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>И делал неугодное в очах Господних так, как делал Манассия, отец его; и всем истуканам, которых сделал Манассия, отец его, приносил Амон жертвы и служил им.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>И не смирился пред лицем Господним, как смирился Манассия, отец его; напротив, Амон умножил <i>свои</i> грехи.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>И составили против него заговор слуги его, и умертвили его в доме его.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Но народ земли перебил всех, бывших в заговоре против царя Амона, и воцарил народ земли Иосию, сына его, вместо него.</div></div>
    </body>
</html>
