
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И утвердился Соломон, сын Давидов, в царстве своем; и Господь Бог его <i>был</i> с ним, и вознес его высоко.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И приказал Соломон <i>собраться</i> всему Израилю: тысяченачальникам и стоначальникам, и судьям, и всем начальствующим во всем Израиле — главам поколений.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>И пошли Соломон и все собрание с ним на высоту, что в Гаваоне, ибо там была Божия скиния собрания, которую устроил Моисей, раб Господень, в пустыне.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Ковчег Божий принес Давид из Кириаф-Иарима на место, которое приготовил для него Давид, устроив для него скинию в Иерусалиме.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>А медный жертвенник, который сделал Веселеил, сын Урия, сына Орова, <i>оставался</i> там, пред скиниею Господнею, и взыскал его Соломон с собранием.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>И там пред лицем Господа, на медном жертвеннике, который пред скиниею собрания, вознес Соломон тысячу всесожжений.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>В ту ночь явился Бог Соломону и сказал ему: проси, что Мне дать тебе.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И сказал Соломон Богу: Ты сотворил Давиду, отцу моему, великую милость и поставил меня царем вместо него.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Да исполнится же, Господи Боже, слово Твое к Давиду, отцу моему. Так как Ты воцарил меня над народом многочисленным, как прах земной,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>то ныне дай мне премудрость и знание, чтобы я <i>умел</i> выходить пред народом сим и входить, ибо кто может управлять сим народом Твоим великим?</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>И сказал Бог Соломону: за то, что это было на сердце твоем, и ты не просил богатства, имения и славы и души неприятелей твоих, и также не просил ты многих дней, а просил себе премудрости и знания, чтобы управлять народом Моим, над которым Я воцарил тебя,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>премудрость и знание дается тебе, а богатство и имение и славу Я дам тебе такие, подобных которым не бывало у царей прежде тебя и не будет после тебя.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>И пришел Соломон с высоты, что в Гаваоне, от скинии собрания, в Иерусалим и царствовал над Израилем.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>И набрал Соломон колесниц и всадников; и было у него тысяча четыреста колесниц и двенадцать тысяч всадников; и он разместил их в колесничных городах и при царе в Иерусалиме.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>И сделал царь серебро и золото в Иерусалиме равноценным <i>простому</i> камню, а кедры, по множеству их, сделал равноценными сикоморам, которые на низких местах.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Коней Соломону приводили из Египта и из Кувы; купцы царские из Кувы получали их за деньги.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Колесница получаема и доставляема была из Египта за шестьсот <i>сиклей</i> серебра, а конь за сто пятьдесят. Таким же образом они руками своими доставляли <i>это</i> всем царям Хеттейским и царям Арамейским.</div></div>
    </body>
</html>
