
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И почил Иосафат с отцами своими, и похоронен с отцами своими в городе Давидовом. И воцарился Иорам, сын его, вместо него.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И у него <i>были</i> братья, сыновья Иосафата: Азария и Иехиил, и Захария и Азария, и Михаил и Сафатия: все сии сыновья Иосафата, царя Израилева.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>И дал им отец их большие подарки серебром и золотом и драгоценностями, вместе с укрепленными городами в Иудее; царство же отдал Иораму, потому что он первенец.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И вступил Иорам на царство отца своего и утвердился, и умертвил всех братьев своих мечом и также <i>некоторых</i> из князей Израилевых.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Тридцати двух лет <i>был</i> Иорам, когда воцарился, и восемь лет царствовал в Иерусалиме;</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>и ходил он путем царей Израильских, как поступал дом Ахавов, потому что дочь Ахава была женою его, — и делал он неугодное в очах Господних.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Однакоже не хотел Господь погубить дома Давидова ради завета, который заключил с Давидом, и потому что обещал дать ему светильник и сыновьям его на все времена.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Во дни его вышел Едом из-под власти Иуды, и поставили над собою царя.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И пошел Иорам с военачальниками своими, и все колесницы с ним; и встав ночью, поразил Идумеян, которые окружили его, и начальствующих над колесницами.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Однако вышел Едом из-под власти Иуды до сего дня. В то же время вышла и Ливна из-под власти его, потому что он оставил Господа Бога отцов своих.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Также высоты устроил он на горах Иудейских, и ввел в блужение жителей Иерусалима и соблазнил Иудею.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>И пришло к нему письмо от Илии пророка, в котором было сказано: так говорит Господь Бог Давида, отца твоего: за то, что ты не пошел путями Иосафата, отца твоего, и путями Асы, царя Иудейского,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>а пошел путем царей Израильских и ввел в блужение Иудею и жителей Иерусалима, как вводил в блужение дом Ахавов, еще же и братьев твоих, дом отца твоего, которые лучше тебя, ты умертвил,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div><i>за то</i>, вот Господь поразит поражением великим народ твой и сыновей твоих, и жен твоих, и все имущество твое,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>тебя же <i>самого</i> — болезнью сильною, болезнью внутренностей твоих до того, что будут выпадать внутренности твои от болезни со дня на день.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>И возбудил Господь против Иорама дух Филистимлян и Аравитян, сопредельных Ефиоплянам;</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>и они пошли на Иудею и ворвались в нее, и захватили все имущество, находившееся в доме царя, также и сыновей его и жен его; и не осталось у него сына, кроме Охозии, меньшего из сыновей его.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>А после всего этого поразил Господь внутренности его болезнью неизлечимою.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Так было со дня на день, а к концу второго года выпали внутренности его от болезни его, и он умер в жестоких страданиях; и не сожег для него народ его <i>благовоний</i>, как делал то для отцов его.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Тридцати двух <i>лет</i> был он, когда воцарился, и восемь лет царствовал в Иерусалиме, и отошел неоплаканный, и похоронили его в городе Давидовом, но не в царских гробницах.</div></div>
    </body>
</html>
