
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Когда окончил Соломон молитву, сошел огонь с неба и поглотил всесожжение и жертвы, и слава Господня наполнила дом.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И не могли священники войти в дом Господень, потому что слава Господня наполнила дом Господень.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>И все сыны Израилевы, видя, как сошел огонь и слава Господня на дом, пали лицем на землю, на помост, и поклонились, и славословили Господа, ибо Он благ, ибо вовек милость Его.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Царь же и весь народ стали приносить жертвы пред лицем Господа.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И принес царь Соломон в жертву двадцать две тысячи волов и сто двадцать тысяч овец: так освятили дом Божий царь и весь народ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Священники стояли в служении своем, и левиты с музыкальными орудиями Господа, которые сделал царь Давид для прославления Господа, ибо вечна милость Его, так как Давид славословил чрез них; священники же трубили перед ним, и весь Израиль стоял.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Освятил Соломон и внутреннюю часть двора, которая пред домом Господним: ибо принес там всесожжения и тук мирных жертв, так как жертвенник медный, сделанный Соломоном, не мог вмещать всесожжения и хлебного приношения, и туков.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И сделал Соломон в то время семидневный праздник, и весь Израиль с ним — собрание весьма большое, <i>сошедшееся</i> от входа в Емаф до реки Египетской;</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>а в день восьмой сделали попразднство, ибо освящение жертвенника совершали семь дней и праздник семь дней.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>И в двадцать третий день седьмого месяца <i>царь</i> отпустил народ в шатры их, радующийся и веселящийся в сердце о благе, какое сделал Господь Давиду и Соломону и Израилю, народу Своему.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>И окончил Соломон дом Господень и дом царский; и все, что предположил Соломон в сердце своем сделать в доме Господнем и в доме своем, совершил он успешно.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>И явился Господь Соломону ночью и сказал ему: Я услышал молитву твою и избрал Себе место сие в дом жертвоприношения.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Если Я заключу небо и не будет дождя, и если повелю саранче поядать землю, или пошлю моровую язву на народ Мой,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>и смирится народ Мой, который именуется именем Моим, и будут молиться, и взыщут лица Моего, и обратятся от худых путей своих, то Я услышу с неба и прощу грехи их и исцелю землю их.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Ныне очи Мои будут отверсты и уши Мои внимательны к молитве на месте сем.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>И ныне Я избрал и освятил дом сей, чтобы имя Мое было там во веки; и очи Мои и сердце Мое будут там во все дни.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>И если ты будешь ходить пред лицем Моим, как ходил Давид, отец твой, и будешь делать все, что Я повелел тебе, и будешь хранить уставы Мои и законы Мои,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>то утвержу престол царства твоего, как Я обещал Давиду, отцу твоему, говоря: не прекратится у тебя <i>муж</i>, владеющий Израилем.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Если же вы отступите и оставите уставы Мои и заповеди Мои, которые Я дал вам, и пойдете и станете служить богам иным и поклоняться им,</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>то Я истреблю <i>Израиля</i> с лица земли Моей, которую Я дал им, и храм сей, который Я освятил имени Моему, отвергну от лица Моего и сделаю его притчею и посмешищем у всех народов.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>И о храме сем высоком всякий, проходящий мимо него, ужаснется и скажет: за что поступил так Господь с землею сею и с храмом сим?</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>И скажут: за то, что они оставили Господа, Бога отцов своих, Который вывел их из земли Египетской, и прилепились к богам иным, и поклонялись им, и служили им, — за то Он навел на них все это бедствие.</div></div>
    </body>
</html>
