
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И совершил Иосия в Иерусалиме пасху Господу, и закололи пасхального агнца в четырнадцатый <i>день</i> первого месяца.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И поставил он священников на местах их, и ободрял их на служение в доме Господнем,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>и сказал левитам, наставникам всех Израильтян, посвященным Господу: поставьте ковчег святый в храме, который построил Соломон, сын Давидов, царь Израилев; нет вам нужды носить <i>его</i> на раменах; служите теперь Господу Богу нашему и народу Его Израилю;</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>станьте по поколениям вашим, по чередам вашим, как предписано Давидом, царем Израилевым, и как предписано Соломоном, сыном его,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>и стойте во святилище, по распределениям поколений у братьев ваших, сынов народа, и по разделению поколений у левитов,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>и заколите пасхального агнца, и освятитесь, и приготовьте его для братьев ваших, поступая согласно со словом Господним чрез Моисея.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>И дал Иосия в дар сынам народа, всем, находившимся там, из мелкого скота агнцев и козлов молодых, все для жертвы пасхальной, числом тридцать тысяч и три тысячи волов. Это из имущества царя.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И князья его по усердию давали в дар народу, священникам и левитам: Хелкия и Захария и Иехиил, начальствующие в доме Божием, дали священникам для жертвы пасхальной две тысячи шестьсот <i>овец, агнцев и козлов</i> и триста волов;</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>и Хонания, и Шемаия, и Нафанаил, братья его, и Хашавия, и Иеиел, и Иозавад, начальники левитов, подарили левитам для жертвы пасхальной <i>овец</i> пять тысяч и пятьсот волов.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Так устроено было служение. И стали священники на место свое и левиты по чередам своим, по повелению царскому;</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>и закололи пасхального агнца. И кропили священники <i>кровью</i>, принимая ее из рук левитов, а левиты снимали кожу;</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>и распределили <i>назначенное</i> для всесожжения, чтобы раздать то по отделениям поколений у сынов народа, для принесения Господу, как написано в книге Моисеевой. То же <i>сделали</i> и с волами.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>И испекли пасхального агнца на огне, по уставу; и священные жертвы сварили в котлах, горшках и кастрюлях, и поспешно роздали всему народу,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>а после приготовили для себя и для священников, ибо священники, сыны Аароновы, <i>заняты были</i> приношением всесожжения и туков до ночи; потому-то и готовили левиты для себя и для священников, сынов Аароновых.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>И певцы, сыновья Асафовы, <i>оставались</i> на местах своих, по установлению Давида и Асафа, и Емана и Идифуна, прозорливца царского, и привратники у каждых ворот: не для чего <i>было</i> им отходить от служения своего, так как братья их левиты готовили для них.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Так устроено было все служение Господу в тот день, чтобы совершить пасху и принести всесожжения на жертвеннике Господнем, по повелению царя Иосии.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>И совершали сыны Израилевы, находившиеся <i>там</i>, пасху в то время и праздник опресноков в течение семи дней.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>И не была совершаема такая пасха у Израиля от дней Самуила пророка; и из всех царей Израилевых ни один не совершал такой пасхи, какую совершил Иосия, и священники, и левиты, и все Иудеи, и Израильтяне, <i>там</i> находившиеся, и жители Иерусалима.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>В восемнадцатый год царствования Иосии совершена сия пасха.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>После всего того, что сделал Иосия в доме <i>Божием</i>, пошел Нехао, царь Египетский, на войну к Кархемису на Евфрате; и Иосия вышел навстречу ему.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>И послал к нему <i>Нехао</i> послов сказать: что мне и тебе, царь Иудейский? Не против тебя теперь <i>иду я,</i> но туда, где у меня война. И Бог повелел мне поспешать; не противься Богу, Который со мною, чтоб Он не погубил тебя.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Но Иосия не отстранился от него, а приготовился, чтобы сразиться с ним, и не послушал слов Нехао от лица Божия и выступил на сражение на равнину Мегиддо.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>И выстрелили стрельцы в царя Иосию, и сказал царь слугам своим: уведите меня, потому что я тяжело ранен.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>И свели его слуги его с колесницы, и посадили его в другую повозку, которая <i>была</i> у него, и отвезли его в Иерусалим. И умер он, и похоронен в гробницах отцов своих. И вся Иудея и Иерусалим оплакали Иосию.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Оплакал Иосию и Иеремия в песне плачевной; и говорили все певцы и певицы об Иосии в плачевных песнях своих, <i>известных</i> до сего дня, и передали их в употребление у Израиля; и вот они вписаны в <i>книгу</i> плачевных песней.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Прочие деяния Иосии и добродетели его, согласные с предписанным в законе Господнем,</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>и деяния его, первые и последние, описаны в книге царей Израильских и Иудейских.</div></div>
    </body>
</html>
