
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>В тридцать шестой год царствования Асы, пошел Вааса, царь Израильский, на Иудею и начал строить Раму, чтобы не позволить <i>никому</i> ни уходить от Асы, царя Иудейского, ни приходить <i>к нему</i>.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И вынес Аса серебро и золото из сокровищниц дома Господня и дома царского и послал к Венададу, царю Сирийскому, жившему в Дамаске, говоря:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>союз да будет между мною и тобою, как был между отцом моим и отцом твоим; вот, я посылаю тебе серебра и золота: пойди, расторгни союз твой с Ваасою, царем Израильским, чтоб он отступил от меня.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И послушался Венадад царя Асы и послал военачальников, которые <i>были</i> у него, против городов Израильских, и они опустошили Ийон и Дан и Авелмаим и все запасы в городах Неффалимовых.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И когда услышал <i>о сем</i> Вааса, то перестал строить Раму и прекратил работу свою.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Аса же царь собрал всех Иудеев, и они вывезли <i>из</i> Рамы камни и дерева, которые употреблял Вааса для строения, — и выстроил из них Геву и Мицфу.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>В то время пришел Ананий прозорливец к Асе, царю Иудейскому, и сказал ему: так как ты понадеялся на царя Сирийского и не уповал на Господа Бога твоего, потому и спаслось войско царя Сирийского от руки твоей.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Не были ли Ефиопляне и Ливияне с силою большею и с колесницами и всадниками весьма многочисленными? Но как ты уповал на Господа, то Он предал их в руку твою,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>ибо очи Господа обозревают всю землю, чтобы поддерживать тех, <i>чье</i> сердце вполне предано Ему. Безрассудно ты поступил теперь. За то отныне будут у тебя войны.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>И разгневался Аса на прозорливца, и заключил его в темницу, так как за это был в раздражении на него; притеснял Аса и <i>некоторых</i> из народа в то время.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>И вот, деяния Асы, первые и последние, описаны в книге царей Иудейских и Израильских.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>И сделался Аса болен ногами на тридцать девятом году царствования своего, и болезнь его поднялась до верхних частей тела; но он в болезни своей взыскал не Господа, а врачей.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>И почил Аса с отцами своими, и умер на сорок первом году царствования своего.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>И похоронили его в гробнице, которую он устроил для себя в городе Давидовом; и положили его на одре, который наполнили благовониями и разными искусственными мастями, и сожгли их для него великое множество.</div></div>
    </body>
</html>
