
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И пошел Ровоам в Сихем, потому что в Сихем сошлись все Израильтяне, чтобы поставить его царем.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Когда услышал <i>о сем</i> Иеровоам, сын Наватов, — он находился в Египте, куда убежал от царя Соломона, — то возвратился Иеровоам из Египта.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>И послали и звали его; и пришел Иеровоам и весь Израиль, и говорили Ровоаму так:</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>отец твой наложил на нас тяжкое иго; но ты облегчи жестокую работу отца твоего и тяжкое иго, которое он наложил на нас, и мы будем служить тебе.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И сказал им <i>Ровоам</i>: через три дня придите опять ко мне. И разошелся народ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>И советовался царь Ровоам со старейшинами, которые предстояли пред лицем Соломона, отца его, при жизни его, и говорил: как вы посоветуете отвечать народу сему?</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Они сказали ему: если ты будешь добр к народу сему и угодишь им и будешь говорить с ними ласково, то они будут тебе рабами на все дни.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Но он оставил совет старейшин, который они давали ему, и стал советоваться с людьми молодыми, которые выросли вместе с ним, предстоящими пред лицем его;</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>и сказал им: что вы посоветуете мне отвечать народу сему, говорившему мне так: облегчи иго, которое наложил на нас отец твой?</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>И говорили ему молодые люди, выросшие вместе с ним, и сказали: так скажи народу, говорившему тебе: отец твой наложил на нас тяжкое иго, а ты облегчи нас, — так скажи им: мизинец мой толще чресл отца моего.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Отец мой наложил на вас тяжкое иго, а я увеличу иго ваше; отец мой наказывал вас бичами, а я <i>буду бить вас</i> скорпионами.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>И пришел Иеровоам и весь народ к Ровоаму на третий день, как приказал царь, сказав: придите ко мне опять чрез три дня.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Тогда царь отвечал им сурово, ибо оставил царь Ровоам совет старейшин, и говорил им по совету молодых людей так:</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>отец мой наложил на вас тяжкое иго, а я увеличу его; отец мой наказывал вас бичами, а я <i>буду бить вас</i> скорпионами.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>И не послушал царь народа, потому что так устроено было от Бога, чтоб исполнить Господу слово Свое, которое изрек Он чрез Ахию Силомлянина Иеровоаму, сыну Наватову.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Когда весь Израиль увидел, что не слушает его царь, то отвечал народ царю, говоря: какая нам часть в Давиде? Нет нам доли в сыне Иессеевом; по шатрам своим, Израиль! Теперь знай свой дом, Давид. И разошлись все Израильтяне по шатрам своим.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Только над сынами Израилевыми, жившими в городах Иудиных, остался царем Ровоам.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>И послал царь Ровоам Адонирама, начальника над собиранием даней, и забросали его сыны Израилевы каменьями, и он умер. Царь же Ровоам поспешил сесть на колесницу, чтобы убежать в Иерусалим.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Так отложились Израильтяне от дома Давидова до сего дня.</div></div>
    </body>
</html>
