
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Восемь лет было Иосии, когда он воцарился, и тридцать один год царствовал в Иерусалиме,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>и делал он угодное в очах Господних, и ходил путями Давида, отца своего, и не уклонялся ни направо, ни налево.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>В восьмой год царствования своего, будучи еще отроком, он начал прибегать к Богу Давида, отца своего, а в двенадцатый год начал очищать Иудею и Иерусалим от высот и <i>посвященных</i> дерев и от резных и литых кумиров.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И разрушили пред лицем его жертвенники Ваалов и статуи, возвышавшиеся над ними; и <i>посвященные</i> дерева он срубил, и резные и литые кумиры изломал и разбил в прах, и рассыпал на гробах тех, которые приносили им жертвы,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>и кости жрецов сжег на жертвенниках их, и очистил Иудею и Иерусалим,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>и в городах Манассии, и Ефрема, и Симеона, <i>даже</i> до колена Неффалимова, и в опустошенных окрестностях их</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>он разрушил жертвенники и <i>посвященные</i> дерева, и кумиры разбил в прах, и все статуи сокрушил по всей земле Израильской, и возвратился в Иерусалим.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>В восемнадцатый год царствования своего, по очищении земли и дома <i>Божия</i>, он послал Шафана, сына Ацалии, и Маасею градоначальника, и Иоаха, сына Иоахазова, дееписателя, возобновить дом Господа Бога своего.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И пришли они к Хелкии первосвященнику, и отдали серебро, принесенное в дом Божий, которое левиты, стоящие на страже у порога, собрали из рук Манассии и Ефрема и всех прочих Израильтян, и от всего Иуды и Вениамина, и от жителей Иерусалима,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>и отдали в руки производителям работ, приставленным к дому Господню, чтоб они раздавали его работникам, которые работали в доме Господнем, при исправлении и возобновлении дома.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>И они раздавали плотникам и строителям на покупку тесаных камней и дерев для связей и для покрытия зданий, которые разорили цари Иудейские.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Люди сии действовали честно при работе, и для надзора над ними поставлены были Иахаф и Овадия, левиты из сыновей Мерариных, и Захария и Мешуллам из сыновей Каафовых, и все левиты, умеющие играть на музыкальных орудиях.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Они же <i>были</i> приставниками над носильщиками и наблюдали над всеми работниками при каждой работе; из левитов же <i>были и</i> писцы, и надзиратели, и привратники.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Когда вынимали они серебро, принесенное в дом Господень, тогда Хелкия священник нашел книгу закона Господня, <i>данную</i> рукою Моисея.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>И начал Хелкия, и сказал Шафану писцу: книгу закона нашел я в доме Господнем. И подал Хелкия ту книгу Шафану.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>И понес Шафан книгу к царю, и принес при этом царю известие: все, что поручено рабам твоим, они делают;</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>и высыпали серебро, найденное в доме Господнем, и передали его в руки приставникам и в руки производителям работ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>И <i>также</i> донес Шафан писец царю, говоря: книгу дал мне Хелкия священник. И читал ее Шафан перед царем.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Когда услышал царь слова закона, то разодрал одежды свои.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>И дал царь повеление Хелкии и Ахикаму, сыну Шафанову, и Авдону, сыну Михея, и Шафану писцу, и Асаии, слуге царскому, говоря:</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>пойдите, вопросите Господа за меня и за оставшихся у Израиля и за Иуду о словах сей найденной книги, потому что велик гнев Господа, который воспылал на нас за то, что не соблюдали отцы наши слова Господня, чтобы поступать по всему написанному в книге сей.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>И пошел Хелкия и те, которые от царя, к Олдане пророчице, жене Шаллума, сына Тавкегафа, сына Хасры, хранителя одежд, — а жила она во второй части Иерусалима, — и говорили с нею об этом.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>И она сказала им: так говорит Господь Бог Израилев: скажите тому человеку, который послал вас ко мне:</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>так говорит Господь: вот Я наведу бедствие на место сие и на жителей его все проклятия, написанные в книге, которую читали пред лицем царя Иудейского,</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>за то, что они оставили Меня и кадили богам другим, чтобы прогневлять Меня всеми делами рук своих. И гнев Мой возгорится над местом сим и не угаснет.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>А царю Иудейскому, пославшему вас вопросить Господа, так скажите: так говорит Господь Бог Израилев о словах, которые ты слышал:</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>так как смягчилось сердце твое, и ты смирился пред Богом, услышав слова Его о месте сем и о жителях его, — и ты смирился предо Мною, и разодрал одежды свои, и плакал предо Мною, то и Я услышал <i>тебя</i>, говорит Господь.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Вот Я приложу тебя к отцам твоим, и положен будешь в гробницу твою в мире, и не увидят глаза твои всего того бедствия, которое Я наведу на место сие и на жителей его. И принесли царю ответ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>И послал царь, и собрал всех старейшин Иудеи и Иерусалима,</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>и пошел царь в дом Господень, и <i>с ним</i> все Иудеи и жители Иерусалима, и священники и левиты, и весь народ, от большого до малого; и он прочитал вслух их все слова книги завета, найденной в доме Господнем.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>И стал царь на месте своем, и заключил завет пред лицем Господа последовать Господу и соблюдать заповеди Его и откровения Его, и уставы Его, от всего сердца своего и от всей души своей, чтобы выполнить слова завета, написанные в книге сей.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>И велел царь подтвердить <i>это</i> всем находившимся в Иерусалиме и в земле Вениаминовой; и стали поступать жители Иерусалима по завету Бога, Бога отцов своих.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>И изверг Иосия все мерзости из всех земель, которые у сынов Израилевых, и повелел всем, находившимся в <i>земле</i> Израилевой служить Господу Богу своему. И во все дни <i>жизни</i> его они не отступали от Господа Бога отцов своих.</div></div>
    </body>
</html>
