
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Царица Савская, услышав о славе Соломона, пришла испытать Соломона загадками в Иерусалим, с весьма большим богатством, и с верблюдами, навьюченными благовониями и множеством золота и драгоценных камней. И пришла к Соломону и беседовала с ним обо всем, что было на сердце у нее.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И объяснил ей Соломон все слова ее, и не нашлось ничего незнакомого Соломону, чего он не объяснил бы ей.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>И увидела царица Савская мудрость Соломона и дом, который он построил,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>и пищу за столом его, и жилище рабов его, и чинность служащих ему и одежду их, и виночерпиев его и одежду их, и ход, которым он ходил в дом Господень, — и была она вне себя.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И сказала царю: верно то, что я слышала в земле моей о делах твоих и о мудрости твоей,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>но я не верила словам о них, доколе не пришла и не увидела глазами своими. И вот, мне и вполовину не сказано о множестве мудрости твоей: ты превосходишь молву, какую я слышала.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Блаженны люди твои, и блаженны сии слуги твои, всегда предстоящие пред тобою и слышащие мудрость твою!</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Да будет благословен Господь Бог твой, Который благоволил посадить тебя на престол Свой в царя у Господа Бога твоего. По любви Бога твоего к Израилю, чтоб утвердить его на веки, Он поставил тебя царем над ним — творить суд и правду.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И подарила она царю сто двадцать талантов золота и великое множество благовоний и драгоценных камней; и не бывало таких благовоний, какие подарила царица Савская царю Соломону.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>И слуги Хирамовы и слуги Соломоновы, которые привезли золото из Офира, привезли и красного дерева и драгоценных камней.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>И сделал царь из этого красного дерева лестницы к дому Господню и к дому царскому, и цитры и псалтири для певцов. И не видано было подобного сему прежде в земле Иудейской.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Царь же Соломон дал царице Савской все, чего она желала и чего она просила, кроме таких вещей, какие она привезла царю. И она отправилась обратно в землю свою, она и слуги ее.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Весу в золоте, которое приходило к Соломону в один год, <i>было</i> шестьсот шестьдесят шесть талантов золота.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Сверх того, послы и купцы приносили, и все цари Аравийские и начальники областные приносили золото и серебро Соломону.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>И сделал царь Соломон двести больших щитов из кованого золота, — по шестисот <i>сиклей</i> кованого золота пошло на каждый щит, —</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>и триста щитов меньших из кованого золота, — по триста <i>сиклей</i> золота пошло на каждый щит; и поставил их царь в доме из Ливанского дерева.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>И сделал царь большой престол из слоновой кости и обложил его чистым золотом,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>и шесть ступеней к престолу и золотое подножие, к престолу приделанное, и локотники по обе стороны у места сидения, и двух львов, стоящих возле локотников,</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>и <i>еще</i> двенадцать львов, стоящих там на шести ступенях, по обе стороны. Не бывало такого <i>престола</i> ни в одном царстве.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>И все сосуды для питья у царя Соломона <i>были</i> из золота, и все сосуды в доме из Ливанского дерева <i>были</i> из золота отборного; серебро во дни Соломона вменялось ни во что,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>ибо корабли царя ходили в Фарсис с слугами Хирама, и в три года раз возвращались корабли из Фарсиса и привозили золото и серебро, слоновую кость и обезьян и павлинов.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>И превзошел царь Соломон всех царей земли богатством и мудростью.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>И все цари земли искали видеть Соломона, чтобы послушать мудрости его, которую вложил Бог в сердце его.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>И каждый из них подносил от себя в дар сосуды серебряные и сосуды золотые и одежды, оружие и благовония, коней и лошаков, из года в год.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>И было у Соломона четыре тысячи стойл для коней и колесниц и двенадцать тысяч всадников; и он разместил их в городах колесничных и при царе — в Иерусалиме;</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>и господствовал он над всеми царями, от реки <i>Евфрата</i> до земли Филистимской и до пределов Египта.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>И сделал царь серебро в Иерусалиме равноценным <i>простому</i> камню, а кедры, по их множеству, сделал равноценными сикоморам, которые на низких местах.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Коней приводили Соломону из Египта и из всех земель.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Прочие деяния Соломоновы, первые и последние, описаны в записях Нафана пророка и в пророчестве Ахии Силомлянина и в видениях прозорливца Иоиля о Иеровоаме, сыне Наватовом.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Царствовал же Соломон в Иерусалиме над всем Израилем сорок лет.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>И почил Соломон с отцами своими, и похоронили его в городе Давида, отца его. И воцарился Ровоам, сын его, вместо него.</div></div>
    </body>
</html>
