
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Двадцати пяти лет воцарился Амасия и двадцать девять лет царствовал в Иерусалиме; имя матери его Иегоаддань из Иерусалима.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И делал он угодное в очах Господних, но не от полного сердца.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Когда утвердилось за ним царство, тогда он умертвил рабов своих, убивших царя, отца его.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Но детей их не умертвил, так как написано в законе, в книге Моисеевой, где заповедал Господь, говоря: не должны быть умерщвляемы отцы за детей, и дети не должны быть умерщвляемы за отцов, но каждый за свое преступление должен умереть.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И собрал Амасия Иудеев и поставил их по поколениям под власть тысяченачальников и стоначальников, всех Иудеев и Вениаминян, и пересчитал их от двадцати лет и выше, и нашел их триста тысяч человек отборных, ходящих на войну, держащих копье и щит.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>И <i>еще</i> нанял из Израильтян сто тысяч храбрых воинов за сто талантов серебра.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Но человек Божий пришел к нему и сказал: царь! пусть не идет с тобою войско Израильское, потому что нет Господа с Израильтянами, со всеми сынами Ефрема.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Но иди ты <i>один</i>, делай дело, мужественно подвизайся на войне. <i>Иначе</i> повергнет тебя Бог пред лицем врага, ибо есть сила у Бога поддержать и повергнуть.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И сказал Амасия человеку Божию: что же делать со ста талантами, которые я отдал войску Израильскому? И сказал человек Божий: может Господь дать тебе более сего.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>И отделил их Амасия, — войско, пришедшее к нему из <i>земли</i> Ефремовой, — чтоб они шли в свое место. И возгорелся сильно гнев их на Иудею, и они пошли назад в свое место, в пылу гнева.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>А Амасия отважился и повел народ свой, и пошел на долину Соляную и побил сынов Сеира десять тысяч;</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>и десять тысяч живых взяли сыны Иудины в плен, и привели их на вершину скалы, и низринули их с вершины скалы, и все они разбились совершенно.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Войско же, которое Амасия отослал обратно, чтоб оно не ходило с ним на войну, рассыпалось по городам Иудеи от Самарии до Вефорона и перебило в них три тысячи, и награбило множество добычи.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Амасия, придя после поражения Идумеян, принес богов сынов Сеира и поставил их у себя богами, и пред ними кланялся и им кадил.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>И воспылал гнев Господа на Амасию, и послал Он к нему пророка, и тот сказал ему: зачем ты прибегаешь к богам народа сего, которые не избавили народа своего от руки твоей?</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Когда он говорил ему, <i>царь</i> отвечал: разве советником царским поставили тебя? перестань, чтобы не убили тебя. И перестал пророк, сказав: знаю, что решил Бог погубить тебя, потому что ты сделал сие и не слушаешь совета моего.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>И посоветовался Амасия, царь Иудейский, и послал к Иоасу, сыну Иоахаза, сына Ииуева, царю Израильскому, сказать: выходи, повидаемся лично.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>И послал Иоас, царь Израильский, к Амасии, царю Иудейскому, сказать: терн, который на Ливане, послал к кедру, который на Ливане же, сказать: отдай дочь свою в жену сыну моему. Но прошли звери дикие, которые на Ливане, и истоптали этот терн.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Ты говоришь: вот я побил Идумеян, — и вознеслось сердце твое до тщеславия. Сиди лучше у себя дома. К чему тебе затевать опасное дело? Падешь ты и Иудея с тобою.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Но не послушался Амасия, так как от Бога <i>было</i> это, дабы предать их в руку <i>Иоаса</i> за то, что стали прибегать к богам Идумейским.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>И выступил Иоас, царь Израильский, и увиделись лично, он и Амасия, царь Иудейский, в Вефсамисе Иудейском.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>И были разбиты Иудеи Израильтянами, и разбежались каждый в шатер свой.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>И Амасию, царя Иудейского, сына Иоаса, сына Иоахазова, захватил Иоас, царь Израильский, в Вефсамисе и привел его в Иерусалим, и разрушил стену Иерусалимскую от ворот Ефремовых до ворот угольных, на четыреста локтей;</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>и <i>взял</i> все золото и серебро, и все сосуды, находившиеся в доме Божием у Овед-Едома, и сокровища дома царского, и заложников, и возвратился в Самарию.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>И жил Амасия, сын Иоасов, царь Иудейский, по смерти Иоаса, сына Иоахазова, царя Израильского, пятнадцать лет.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Прочие дела Амасии, первые и последние, описаны в книге царей Иудейских и Израильских.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>И после того времени, как Амасия отступил от Господа, составили против него заговор в Иерусалиме, и он убежал в Лахис. И послали за ним в Лахис, и умертвили его там.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>И привезли его на конях, и похоронили его с отцами его в городе Иудином.</div></div>
    </body>
</html>
