
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И поставили царем жители Иерусалима Охозию, меньшего сына его, вместо него, так как всех старших избило полчище, приходившее с Аравитянами к стану, — и воцарился Охозия, сын Иорама, царя Иудейского.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Двадцати двух лет <i>был</i> Охозия, когда воцарился, и один год царствовал в Иерусалиме; имя матери его Гофолия, дочь Амврия.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Он также ходил путями дома Ахавова, потому что мать его была советницею ему на беззаконные дела.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И делал он неугодное в очах Господних, подобно дому Ахавову, потому что он был ему советником, по смерти отца его, на погибель ему.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Также следуя их совету, он пошел с Иорамом, сыном Ахавовым, царем Израильским, на войну против Азаила, царя Сирийского, в Рамоф Галаадский. И ранили Сирияне Иорама,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>и возвратился он в Изреель лечиться от ран, которые причинили ему в Раме, когда он воевал с Азаилом, царем Сирийским. И Охозия, сын Иорама, царь Иудейский, пришел посетить Иорама, сына Ахавова, в Изреель, потому что тот был болен.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>И от Бога было это на погибель Охозии, что он пришел к Иораму: ибо, по приходе своем, он вышел с Иорамом против Ииуя, сына Намессиева, которого помазал Господь на истребление дома Ахавова.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Когда совершал Ииуй суд над домом Ахава, тогда он нашел князей Иудийских и сыновей братьев Охозии, служивших Охозии, и умертвил их.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И <i>велел</i> он искать Охозию, и взяли его, когда он скрывался в Самарии, и привели его к Ииую, и умертвили его, и похоронили его, ибо говорили: он сын Иосафата, который взыскал Господа от всего сердца своего. И не <i>осталось</i> в доме Охозии, <i>кто</i> мог бы царствовать.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Ибо Гофолия, мать Охозии, увидев, что умер сын ее, встала и истребила все царское племя дома Иудина.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Но Иосавеф, дочь царя, взяла Иоаса, сына Охозии, и похитила его из среды царских сыновей умерщвляемых, и поместила его и кормилицу его в спальной комнате; и таким образом Иосавеф, дочь царя Иорама, жена Иодая священника, сестра Охозии, скрыла Иоаса от Гофолии, и она не умертвила его.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>И был он у них в доме Божием скрываем шесть лет; Гофолия же царствовала над землею.</div></div>
    </body>
</html>
