
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Я же, Павел, который лично между вами скромен, а заочно против вас отважен, убеждаю вас кротостью и снисхождением Христовым.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Прошу, чтобы мне по пришествии моем не прибегать к той твердой смелости, которую думаю употребить против некоторых, помышляющих о нас, что мы поступаем по плоти.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Ибо мы, ходя во плоти, не по плоти воинствуем.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Оружия воинствования нашего не плотские, но сильные Богом на разрушение твердынь: <i>ими</i> ниспровергаем замыслы</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>и всякое превозношение, восстающее против познания Божия, и пленяем всякое помышление в послушание Христу,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>и готовы наказать всякое непослушание, когда ваше послушание исполнится.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>На личность ли смотрите? Кто уверен в себе, что он Христов, тот сам по себе суди, что, как он Христов, так и мы Христовы.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Ибо если бы я и более стал хвалиться нашею властью, которую Господь дал нам к созиданию, а не к расстройству вашему, то не остался бы в стыде.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Впрочем, да не покажется, что я устрашаю вас <i>только</i> посланиями.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Так как <i>некто</i> говорит: в посланиях он строг и силен, а в личном присутствии слаб, и речь <i>его</i> незначительна, —</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>такой пусть знает, что, каковы мы на словах в посланиях заочно, таковы и на деле лично.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Ибо мы не смеем сопоставлять или сравнивать себя с теми, которые сами себя выставляют: они измеряют себя самими собою и сравнивают себя с собою неразумно.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>А мы не без меры хвалиться будем, но по мере удела, какой назначил нам Бог в такую меру, чтобы достигнуть и до вас.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Ибо мы не напрягаем себя, как не достигшие до вас, потому что достигли и до вас благовествованием Христовым.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Мы не без меры хвалимся, не чужими трудами, но надеемся, с возрастанием веры вашей, с избытком увеличить в вас удел наш,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>так чтобы и далее вас проповедывать Евангелие, а не хвалиться готовым в чужом уделе.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Хвалящийся хвались о Господе.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Ибо не тот достоин, кто сам себя хвалит, но кого хвалит Господь.</div></div>
    </body>
</html>
