
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>О, если бы вы несколько были снисходительны к моему неразумию! Но вы и снисходите ко мне.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Ибо я ревную о вас ревностью Божиею; потому что я обручил вас единому мужу, чтобы представить Христу чистою девою.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Но боюсь, чтобы, как змий хитростью своею прельстил Еву, так и ваши умы не повредились, <i>уклонившись</i> от простоты во Христе.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Ибо если бы кто, придя, начал проповедывать другого Иисуса, которого мы не проповедывали, или если бы вы получили иного Духа, которого не получили, или иное благовестие, которого не принимали, — то вы были бы очень снисходительны <i>к тому</i>.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Но я думаю, что у меня ни в чем нет недостатка против высших Апостолов:</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>хотя я и невежда в слове, но не в познании. Впрочем мы во всем совершенно известны вам.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Согрешил ли я тем, что унижал себя, чтобы возвысить вас, потому что безмездно проповедывал вам Евангелие Божие?</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Другим церквам я причинял издержки, получая <i>от них</i> содержание для служения вам; и, будучи у вас, хотя терпел недостаток, никому не докучал,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>ибо недостаток мой восполнили братия, пришедшие из Македонии; да и во всем я старался и постараюсь не быть вам в тягость.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>По истине Христовой во мне <i>скажу</i>, что похвала сия не отнимется у меня в странах Ахаии.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Почему же <i>так поступаю</i>? Потому ли, что не люблю вас? Богу известно! Но как поступаю, так и буду поступать,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>чтобы не дать повода ищущим повода, дабы они, чем хвалятся, в том оказались <i>такими же</i>, как и мы.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Ибо таковые лжеапостолы, лукавые делатели, принимают вид Апостолов Христовых.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>И неудивительно: потому что сам сатана принимает вид Ангела света,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>а потому не великое дело, если и служители его принимают вид служителей правды; но конец их будет по делам их.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Еще скажу: не почти кто-нибудь меня неразумным; а если не так, то примите меня, хотя как неразумного, чтобы и мне сколько-нибудь похвалиться.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Что скажу, то скажу не в Господе, но как бы в неразумии при такой отважности на похвалу.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Как многие хвалятся по плоти, то и я буду хвалиться.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Ибо вы, люди разумные, охотно терпите неразумных:</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>вы терпите, когда кто вас порабощает, когда кто объедает, когда кто обирает, когда кто превозносится, когда кто бьет вас в лицо.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>К стыду говорю, что <i>на это</i> у нас недоставало сил. А если кто смеет <i>хвалиться</i> чем-либо, то (скажу по неразумию) смею и я.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Они Евреи? и я. Израильтяне? и я. Семя Авраамово? и я.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Христовы служители? (в безумии говорю:) я больше. Я гораздо более <i>был</i> в трудах, безмерно в ранах, более в темницах и многократно при смерти.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>От Иудеев пять раз дано мне было по сорока <i>ударов</i> без одного;</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>три раза меня били палками, однажды камнями побивали, три раза я терпел кораблекрушение, ночь и день пробыл во глубине <i>морской</i>;</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>много раз <i>был</i> в путешествиях, в опасностях на реках, в опасностях от разбойников, в опасностях от единоплеменников, в опасностях от язычников, в опасностях в городе, в опасностях в пустыне, в опасностях на море, в опасностях между лжебратиями,</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>в труде и в изнурении, часто в бдении, в голоде и жажде, часто в посте, на стуже и в наготе.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Кроме посторонних <i>приключений</i>, у меня ежедневно стечение <i>людей</i>, забота о всех церквах.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Кто изнемогает, с кем бы и я не изнемогал? Кто соблазняется, за кого бы я не воспламенялся?</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Если должно мне хвалиться, то буду хвалиться немощью моею.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Бог и Отец Господа нашего Иисуса Христа, благословенный во веки, знает, что я не лгу.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>В Дамаске областной правитель царя Ареты стерег город Дамаск, чтобы схватить меня;</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>и я в корзине был спущен из окна по стене и избежал его рук.</div></div>
    </body>
</html>
