
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Уведомляем вас, братия, о благодати Божией, данной церквам Македонским,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>ибо они среди великого испытания скорбями преизобилуют радостью; и глубокая нищета их преизбыточествует в богатстве их радушия.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Ибо они доброхотны по силам и сверх сил — я свидетель:</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>они весьма убедительно просили нас принять дар и участие <i>их</i> в служении святым;</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>и не только то, чего мы надеялись, но они отдали самих себя, во-первых, Господу, <i>потом</i> и нам по воле Божией;</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>поэтому мы просили Тита, чтобы он, как начал, так и окончил у вас и это доброе дело.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>А как вы изобилуете всем: верою и словом, и познанием, и всяким усердием, и любовью вашею к нам, — так изобилуйте и сею добродетелью.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Говорю это не в виде повеления, но усердием других испытываю искренность и вашей любви.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Ибо вы знаете благодать Господа нашего Иисуса Христа, что Он, будучи богат, обнищал ради вас, дабы вы обогатились Его нищетою.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Я даю на это совет: ибо это полезно вам, которые не только начали делать сие, но и желали того еще с прошедшего года.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Совершите же теперь самое дело, дабы, чего усердно желали, то и исполнено было по достатку.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Ибо если есть усердие, то оно принимается смотря по тому, кто что имеет, а не по тому, чего не имеет.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Не <i>требуется</i>, чтобы другим <i>было</i> облегчение, а вам тяжесть, но чтобы была равномерность.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Ныне ваш избыток в <i>восполнение</i> их недостатка; а после их избыток в <i>восполнение</i> вашего недостатка, чтобы была равномерность,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>как написано: кто собрал много, не имел лишнего; и кто мало, не имел недостатка.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Благодарение Богу, вложившему в сердце Титово такое усердие к вам.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Ибо, хотя и я просил его, впрочем он, будучи очень усерден, пошел к вам добровольно.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>С ним послали мы также брата, во всех церквах похваляемого за благовествование,</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>и притом избранного от церквей сопутствовать нам для сего благотворения, которому мы служим во славу Самого Господа и <i>в</i> <i>соответствие</i> вашему усердию,</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>остерегаясь, чтобы нам не подвергнуться от кого нареканию при таком обилии приношений, вверяемых нашему служению;</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>ибо мы стараемся о добром не только пред Господом, но и пред людьми.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Мы послали с ними и брата нашего, которого усердие много раз испытали во многом и который ныне еще усерднее по великой уверенности в вас.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Что касается до Тита, это — мой товарищ и сотрудник у вас; а что до братьев наших, это — посланники церквей, слава Христова.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Итак перед лицем церквей дайте им доказательство любви вашей и того, что мы <i>справедливо</i> хвалимся вами.</div></div>
    </body>
</html>
