
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Ибо знаем, что, когда земной наш дом, эта хижина, разрушится, мы имеем от Бога жилище на небесах, дом нерукотворенный, вечный.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>От того мы и воздыхаем, желая облечься в небесное наше жилище;</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>только бы нам и одетым не оказаться нагими.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Ибо мы, находясь в этой хижине, воздыхаем под бременем, потому что не хотим совлечься, но облечься, чтобы смертное поглощено было жизнью.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>На сие самое и создал нас Бог и дал нам залог Духа.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Итак мы всегда благодушествуем; и как знаем, что, водворяясь в теле, мы устранены от Господа, —</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>ибо мы ходим верою, а не видением, —</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>то мы благодушествуем и желаем лучше выйти из тела и водвориться у Господа.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И потому ревностно стараемся, водворяясь ли, выходя ли, быть Ему угодными;</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>ибо всем нам должно явиться пред судилище Христово, чтобы каждому получить <i>соответственно тому</i>, что он делал, живя в теле, доброе или худое.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Итак, зная страх Господень, мы вразумляем людей, Богу же мы открыты; надеюсь, что открыты и вашим совестям.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Не снова представляем себя вам, но даем вам повод хвалиться нами, дабы имели вы <i>что сказать</i> тем, которые хвалятся лицем, а не сердцем.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Если мы выходим из себя, то для Бога; если же скромны, то для вас.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Ибо любовь Христова объемлет нас, рассуждающих так: если один умер за всех, то все умерли.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>А Христос за всех умер, чтобы живущие уже не для себя жили, но для умершего за них и воскресшего.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Потому отныне мы никого не знаем по плоти; если же и знали Христа по плоти, то ныне уже не знаем.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Итак, кто во Христе, <i>тот</i> новая тварь; древнее прошло, теперь все новое.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Все же от Бога, Иисусом Христом примирившего нас с Собою и давшего нам служение примирения,</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>потому что Бог во Христе примирил с Собою мир, не вменяя <i>людям</i> преступлений их, и дал нам слово примирения.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Итак мы — посланники от имени Христова, и как бы Сам Бог увещевает через нас; от имени Христова просим: примиритесь с Богом.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Ибо не знавшего греха Он сделал для нас <i>жертвою за</i> грех, чтобы мы в Нем сделались праведными пред Богом.</div></div>
    </body>
</html>
