
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Итак я рассудил сам в себе не приходить к вам опять с огорчением.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Ибо если я огорчаю вас, то кто обрадует меня, как не тот, кто огорчен мною?</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Это самое и писал я вам, дабы, придя, не иметь огорчения от тех, о которых мне надлежало радоваться: ибо я во всех вас уверен, что моя радость есть <i>радость</i> и для всех вас.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>От великой скорби и стесненного сердца я писал вам со многими слезами, не для того, чтобы огорчить вас, но чтобы вы познали любовь, какую я в избытке имею к вам.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Если же кто огорчил, то не меня огорчил, но частью, — чтобы не сказать много, — и всех вас.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Для такого довольно сего наказания от многих,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>так что вам лучше уже простить его и утешить, дабы он не был поглощен чрезмерною печалью.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И потому прошу вас оказать ему любовь.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Ибо я для того и писал, чтобы узнать на опыте, во всем ли вы послушны.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>А кого вы в чем прощаете, того и я; ибо и я, если в чем простил кого, простил для вас от лица Христова,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>чтобы не сделал нам ущерба сатана, ибо нам не безызвестны его умыслы.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Придя в Троаду для благовествования о Христе, хотя мне и отверста была дверь Господом,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>я не имел покоя духу моему, потому что не нашел <i>там</i> брата моего Тита; но, простившись с ними, я пошел в Македонию.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Но благодарение Богу, Который всегда дает нам торжествовать во Христе и благоухание познания о Себе распространяет нами во всяком месте.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Ибо мы Христово благоухание Богу в спасаемых и в погибающих:</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>для одних запах смертоносный на смерть, а для других запах живительный на жизнь. И кто способен к сему?</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Ибо мы не повреждаем слова Божия, как многие, но проповедуем искренно, как от Бога, пред Богом, во Христе.</div></div>
    </body>
</html>
