
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Для меня впрочем излишне писать вам о вспоможении святым,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>ибо я знаю усердие ваше и хвалюсь вами перед Македонянами, что Ахаия приготовлена еще с прошедшего года; и ревность ваша поощрила многих.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Братьев же послал я для того, чтобы похвала моя о вас не оказалась тщетною в сем случае, но чтобы вы, как я говорил, были приготовлены,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div><i>и</i> чтобы, когда придут со мною Македоняне и найдут вас неготовыми, не остались в стыде мы, — не говорю «вы», — похвалившись с такою уверенностью.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Посему я почел за нужное упросить братьев, чтобы они наперед пошли к вам и предварительно озаботились, дабы возвещенное уже благословение ваше было готово, как благословение, а не как побор.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>При сем скажу: кто сеет скупо, тот скупо и пожнет; а кто сеет щедро, тот щедро и пожнет.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Каждый <i>уделяй</i> по расположению сердца, не с огорчением и не с принуждением; ибо доброхотно дающего любит Бог.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Бог же силен обогатить вас всякою благодатью, чтобы вы, всегда и во всем имея всякое довольство, были богаты на всякое доброе дело,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>как написано: расточил, раздал нищим; правда его пребывает в век.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Дающий же семя сеющему и хлеб в пищу подаст обилие посеянному вами и умножит плоды правды вашей,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>так чтобы вы всем богаты были на всякую щедрость, которая через нас производит благодарение Богу.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Ибо дело служения сего не только восполняет скудость святых, но и производит во многих обильные благодарения Богу;</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>ибо, видя опыт сего служения, они прославляют Бога за покорность исповедуемому вами Евангелию Христову и за искреннее общение с ними и со всеми,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>молясь за вас, по расположению к вам, за преизбыточествующую в вас благодать Божию.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Благодарение Богу за неизреченный дар Его!</div></div>
    </body>
</html>
