
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>У Ахава было семьдесят сыновей в Самарии. И написал Ииуй письма, и послал в Самарию к начальникам Изреельским, старейшинам и воспитателям детей Ахавовых, такого содержания:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>когда придет это письмо к вам, то, так как у вас и сыновья господина вашего, у вас же и колесницы, и кони, и укрепленный город, и оружие, —</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>выберите лучшего и достойнейшего из сыновей государя своего, и посадите на престол отца его, и воюйте за дом государя своего.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Они испугались чрезвычайно и сказали: вот, два царя не устояли перед ним, как же нам устоять?</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И послал начальствующий над домом <i>царским</i>, и градоначальник, и старейшины, и воспитатели к Ииую, сказать: мы рабы твои, и что скажешь нам, то и сделаем; мы никого не поставим царем, что угодно тебе, то и делай.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>И написал он к ним письмо во второй раз такое: если вы мои и слову моему повинуетесь, то возьмите головы сыновей государя своего, и придите ко мне завтра в это время в Изреель. (Царских же сыновей было семьдесят человек; воспитывали их знатнейшие в городе.)</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Когда пришло к ним письмо, они взяли царских сыновей, и закололи их — семьдесят человек, и положили головы их в корзины, и послали к нему в Изреель.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И пришел посланный, и донес ему, и сказал: принесли головы сыновей царских. И сказал он: разложите их на две груды у входа в ворота, до утра.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Поутру он вышел, и стал, и сказал всему народу: вы невиновны. Вот я восстал против государя моего и умертвил его, а их всех кто убил?</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Знайте же теперь, что не падет на землю ни одно слово Господа, которое Он изрек о доме Ахава; Господь сделал то, что изрек чрез раба Своего Илию.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>И умертвил Ииуй всех оставшихся из дома Ахава в Изрееле, и всех вельмож его, и близких его, и священников его, так что не осталось от него ни одного уцелевшего.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>И встал, и пошел, и пришел в Самарию. Находясь на пути при Беф-Екеде пастушеском,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>встретил Ииуй братьев Охозии, царя Иудейского, и сказал: кто вы? Они сказали: мы братья Охозии, идем узнать о здоровье сыновей царя и сыновей государыни.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>И сказал он: возьмите их живых. И взяли их живых, и закололи их — сорок два человека, при колодезе Беф-Екеда, и не осталось из них ни одного.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>И поехал оттуда, и встретился с Ионадавом, сыном Рихавовым, <i>шедшим</i> навстречу ему, и приветствовал его, и сказал ему: расположено ли твое сердце так, как мое сердце к твоему сердцу? И сказал Ионадав: да. Если так, то дай руку твою. И подал он руку свою, и приподнял он его к себе в колесницу,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>и сказал: поезжай со мною, и смотри на мою ревность о Господе. И посадили его в колесницу.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Прибыв в Самарию, он убил всех, остававшихся у Ахава в Самарии, так что совсем истребил его, по слову Господа, которое Он изрек Илии.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>И собрал Ииуй весь народ и сказал им: Ахав мало служил Ваалу; Ииуй будет служить ему более.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Итак созовите ко мне всех пророков Ваала, всех служителей его и всех священников его, чтобы никто не был в отсутствии, потому что у меня будет великая жертва Ваалу. А всякий, кто не явится, не останется жив. Ииуй делал <i>это</i> с хитрым намерением, чтобы истребить служителей Ваала.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>И сказал Ииуй: назначьте праздничное собрание ради Ваала. И провозгласили <i>собрание</i>.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>И послал Ииуй по всему Израилю, и пришли все служители Ваала; не оставалось ни одного человека, кто бы не пришел; и вошли в дом Ваалов, и наполнился дом Ваалов от края до края.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>И сказал он хранителю одежд: принеси одежду для всех служителей Ваала. И он принес им одежду.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>И вошел Ииуй с Ионадавом, сыном Рихавовым, в дом Ваалов, и сказал служителям Ваала: разведайте и разглядите, не находится ли у вас кто-нибудь из служителей Господних, так как здесь должны находиться только одни служители Ваала.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>И приступили они к совершению жертв и всесожжений. А Ииуй поставил вне <i>дома</i> восемьдесят человек и сказал: душа того, у которого спасется кто-либо из людей, которых я отдаю вам в руки, будет вместо души <i>спасшегося</i>.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Когда кончено было всесожжение, сказал Ииуй скороходам и начальникам: пойдите, бейте их, чтобы ни один не ушел. И поразили их острием меча и бросили <i>их</i> скороходы и начальники, и пошли в город, где было капище Ваалово.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>И вынесли статуи из капища Ваалова и сожгли их.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>И разбили статую Ваала, и разрушили капище Ваалово; и сделали из него место нечистот, до сего дня.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>И истребил Ииуй Ваала с земли Израильской.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Впрочем от грехов Иеровоама, сына Наватова, который ввел Израиля в грех, от них не отступал Ииуй, — от золотых тельцов, которые в Вефиле и которые в Дане.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>И сказал Господь Ииую: за то, что ты охотно сделал, что было праведно в очах Моих, выполнил над домом Ахавовым все, что было на сердце у Меня, сыновья твои до четвертого рода будут сидеть на престоле Израилевом.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Но Ииуй не старался ходить в законе Господа Бога Израилева, от всего сердца. Он не отступал от грехов Иеровоама, который ввел Израиля в грех.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>В те дни начал Господь отрезать части от Израильтян, и поражал их Азаил во всем пределе Израилевом,</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>на восток от Иордана, всю землю Галаад, <i>колено</i> Гадово, Рувимово, Манассиино, <i>начиная</i> от Ароера, который при потоке Арноне, и Галаад и Васан.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Прочее об Ииуе и обо всем, что он сделал, и о мужественных подвигах его написано в летописи царей Израильских.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>И почил Ииуй с отцами своими, и похоронили его в Самарии. И воцарился Иоахаз, сын его, вместо него.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Времени же царствования Ииуева над Израилем, в Самарии, было двадцать восемь лет.</div></div>
    </body>
</html>
