
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>В то время, как Господь восхотел вознести Илию в вихре на небо, шел Илия с Елисеем из Галгала.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И сказал Илия Елисею: останься здесь, ибо Господь посылает меня в Вефиль. Но Елисей сказал: жив Господь и жива душа твоя! не оставлю тебя. И пошли они в Вефиль.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>И вышли сыны пророков, которые в Вефиле, к Елисею и сказали ему: знаешь ли, что сегодня Господь вознесет господина твоего над главою твоею? Он сказал: я также знаю, молчите.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И сказал ему Илия: Елисей, останься здесь, ибо Господь посылает меня в Иерихон. И сказал он: жив Господь и жива душа твоя! не оставлю тебя. И пришли в Иерихон.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И подошли сыны пророков, которые в Иерихоне, к Елисею и сказали ему: знаешь ли, что сегодня Господь берет господина твоего и вознесет над главою твоею? Он сказал: я также знаю, молчите.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>И сказал ему Илия: останься здесь, ибо Господь посылает меня к Иордану. И сказал он: жив Господь и жива душа твоя! не оставлю тебя. И пошли оба.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Пятьдесят человек из сынов пророческих пошли и стали вдали напротив их, а они оба стояли у Иордана.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И взял Илия милоть свою, и свернул, и ударил ею по воде, и расступилась она туда и сюда, и перешли оба посуху.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Когда они перешли, Илия сказал Елисею: проси, что сделать тебе, прежде нежели я буду взят от тебя. И сказал Елисей: дух, который в тебе, пусть будет на мне вдвойне.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>И сказал он: трудного ты просишь. Если увидишь, как я буду взят от тебя, то будет тебе так, а если не увидишь, не будет.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Когда они шли и дорогою разговаривали, вдруг явилась колесница огненная и кони огненные, и разлучили их обоих, и понесся Илия в вихре на небо.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Елисей же смотрел и воскликнул: отец мой, отец мой, колесница Израиля и конница его! И не видел его более. И схватил он одежды свои и разодрал их на две части.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>И поднял милоть Илии, упавшую с него, и пошел назад, и стал на берегу Иордана;</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>и взял милоть Илии, упавшую с него, и ударил ею по воде, и сказал: где Господь, Бог Илии, — Он Самый? И ударил по воде, и она расступилась туда и сюда, и перешел Елисей.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>И увидели его сыны пророков, которые в Иерихоне, издали, и сказали: опочил дух Илии на Елисее. И пошли навстречу ему, и поклонились ему до земли,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>и сказали ему: вот, есть <i>у нас</i>, рабов твоих, человек пятьдесят, люди сильные; пусть бы они пошли и поискали господина твоего; может быть, унес его Дух Господень и поверг его на одной из гор, или на одной из долин. Он же сказал: не посылайте.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Но они приступали к нему долго, так что наскучили ему, и он сказал: пошлите. И послали пятьдесят человек, и искали три дня, и не нашли его,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>и возвратились к нему, между тем как он оставался в Иерихоне, и сказал им: не говорил ли я вам: не ходите?</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>И сказали жители того города Елисею: вот, положение этого города хорошо, как видит господин мой; но вода нехороша и земля бесплодна.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>И сказал он: дайте мне новую чашу и положите туда соли. И дали ему.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>И вышел он к истоку воды, и бросил туда соли, и сказал: так говорит Господь: Я сделал воду сию здоровою, не будет от нее впредь ни смерти, ни бесплодия.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>И вода стала здоровою до сего дня, по слову Елисея, которое он сказал.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>И пошел он оттуда в Вефиль. Когда он шел дорогою, малые дети вышли из города и насмехались над ним и говорили ему: иди, плешивый! иди, плешивый!</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Он оглянулся и увидел их и проклял их именем Господним. И вышли две медведицы из леса и растерзали из них сорок два ребенка.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Отсюда пошел он на гору Кармил, а оттуда возвратился в Самарию.</div></div>
    </body>
</html>
