
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Двенадцати лет был Манассия, когда воцарился, и пятьдесят лет царствовал в Иерусалиме; имя матери его Хефциба.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И делал он неугодное в очах Господних, <i>подражая</i> мерзостям народов, которых прогнал Господь от лица сынов Израилевых.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>И снова устроил высоты, которые уничтожил отец его Езекия, и поставил жертвенники Ваалу, и сделал дубраву, как сделал Ахав, царь Израильский; и поклонялся всему воинству небесному, и служил ему.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И соорудил жертвенники в доме Господнем, о котором сказал Господь: «в Иерусалиме положу имя Мое».</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И соорудил жертвенники всему воинству небесному на обоих дворах дома Господня,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>и провел сына своего чрез огонь, и гадал, и ворожил, и завел вызывателей мертвецов и волшебников; много сделал неугодного в очах Господа, чтобы прогневать Его.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>И поставил истукан Астарты, который сделал в доме, о котором говорил Господь Давиду и Соломону, сыну его: «в доме сем и в Иерусалиме, который Я избрал из всех колен Израилевых, Я полагаю имя Мое на век;</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>и не дам впредь выступить ноге Израильтянина из земли, которую Я дал отцам их, если только они будут стараться поступать согласно со всем тем, что Я повелел им, и со всем законом, который заповедал им раб Мой Моисей».</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Но они не послушались; и совратил их Манассия до того, что они поступали хуже тех народов, которых истребил Господь от лица сынов Израилевых.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>И говорил Господь чрез рабов Своих пророков и сказал:</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>за то, что сделал Манассия, царь Иудейский, такие мерзости, хуже всего того, что делали Аморреи, которые были прежде его, и ввел Иуду в грех идолами своими,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>за то, так говорит Господь, Бог Израилев, вот, Я наведу такое зло на Иерусалим и на Иуду, о котором кто услышит, зазвенит в обоих ушах у того;</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>и протяну на Иерусалим мерную вервь Самарии и отвес дома Ахавова, и вытру Иерусалим так, как вытирают чашу, — вытрут и опрокинут ее;</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>и отвергну остаток удела Моего, и отдам их в руку врагов их, и будут на расхищение и разграбление всем неприятелям своим,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>за то, что они делали неугодное в очах Моих и прогневляли Меня с того дня, как вышли отцы их из Египта, и до сего дня.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Еще же пролил Манассия и весьма много невинной крови, так что наполнил <i>ею</i> Иерусалим от края до края, сверх своего греха, что он завлек Иуду в грех — делать неугодное в очах Господних.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Прочее о Манассии и обо всем, что он сделал, и о грехах его, в чем он согрешил, написано в летописи царей Иудейских.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>И почил Манассия с отцами своими, и погребен в саду при доме его, в саду Уззы. И воцарился Аммон, сын его, вместо него.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Двадцати двух лет был Аммон, когда воцарился, и два года царствовал в Иерусалиме; имя матери его Мешуллемеф, дочь Харуца, из Ятбы.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>И делал он неугодное в очах Господних так, как делал Манассия, отец его;</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>и ходил тою же точно дорогою, которою ходил отец его, и служил идолам, которым служил отец его, и поклонялся им,</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>и оставил Господа Бога отцов своих, не ходил путем Господним.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>И составили заговор слуги Аммоновы против него, и умертвили царя в доме его.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Но народ земли перебил всех, бывших в заговоре против царя Аммона; и воцарил народ земли Иосию, сына его, вместо него.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Прочее об Аммоне, что он сделал, написано в летописи царей Иудейских.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>И похоронили его в гробнице его, в саду Уззы. И воцарился Иосия, сын его, вместо него.</div></div>
    </body>
</html>
