
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>В семнадцатый год Факея, сына Ремалиина, воцарился Ахаз, сын Иоафама, царя Иудейского.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Двадцати лет был Ахаз, когда воцарился, и шестнадцать лет царствовал в Иерусалиме, и не делал угодного в очах Господа Бога своего, как Давид, отец его,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>но ходил путем царей Израильских, и даже сына своего провел чрез огонь, <i>подражая</i> мерзостям народов, которых прогнал Господь от лица сынов Израилевых,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>и совершал жертвы и курения на высотах и на холмах и под всяким тенистым деревом.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Тогда пошел Рецин, царь Сирийский, и Факей, сын Ремалиин, царь Израильский, против Иерусалима, чтобы завоевать его, и держали Ахаза в осаде, но одолеть не могли.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>В то время Рецин, царь Сирийский, возвратил Сирии Елаф и изгнал Иудеев из Елафа; и Идумеяне вступили в Елаф, и живут там до сего дня.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>И послал Ахаз послов к Феглаффелласару, царю Ассирийскому, сказать: раб твой и сын твой я; приди и защити меня от руки царя Сирийского и от руки царя Израильского, восставших на меня.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И взял Ахаз серебро и золото, какое нашлось в доме Господнем и в сокровищницах дома царского, и послал царю Ассирийскому в дар.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И послушал его царь Ассирийский; и пошел царь Ассирийский в Дамаск, и взял его, и переселил жителей его в Кир, а Рецина умертвил.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>И пошел царь Ахаз навстречу Феглаффелласару, царю Ассирийскому, в Дамаск, и увидел жертвенник, который в Дамаске, и послал царь Ахаз к Урии священнику изображение жертвенника и чертеж всего устройства его.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>И построил священник Урия жертвенник по образцу, который прислал царь Ахаз из Дамаска; и сделал так священник Урия до прибытия царя Ахаза из Дамаска.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>И пришел царь из Дамаска, и увидел царь жертвенник, и подошел царь к жертвеннику, и принес на нем жертву;</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>и сожег всесожжение свое и хлебное приношение, и совершил возлияние свое, и окропил кровью мирной жертвы свой жертвенник.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>А медный жертвенник, который пред лицем Господним, он передвинул от лицевой стороны храма, с <i>места</i> между жертвенником <i>новым</i> и домом Господним, и поставил его сбоку <i>сего</i> жертвенника на север.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>И дал приказание царь Ахаз священнику Урии, сказав: на большом жертвеннике сожигай утреннее всесожжение и вечернее хлебное приношение, и всесожжение от царя и хлебное приношение от него, и всесожжение от всех людей земли и хлебное приношение от них, и возлияние от них, и всякою кровью всесожжений и всякою кровью жертв окропляй его, а жертвенник медный останется до моего усмотрения.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>И сделал священник Урия все так, как приказал царь Ахаз.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>И обломал царь Ахаз ободки у подстав, и снял с них умывальницы, и море снял с медных волов, которые <i>были</i> под ним, и поставил его на каменный пол.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>И отменил крытый субботний ход, который построили при храме, и внешний царский вход к дому Господню, ради царя Ассирийского.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Прочее об Ахазе, что он сделал, написано в летописи царей Иудейских.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>И почил Ахаз с отцами своими, и погребен с отцами своими в городе Давидовом. И воцарился Езекия, сын его, вместо него.</div></div>
    </body>
</html>
