
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Гофолия, мать Охозии, видя, что сын ее умер, встала и истребила все царское племя.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Но Иосавеф, дочь царя Иорама, сестра Охозии, взяла Иоаса, сына Охозии, и тайно увела его из среды умерщвляемых сыновей царских, его и кормилицу его, в постельную комнату; и скрыли его от Гофолии, и он не умерщвлен.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>И был он с нею скрываем в доме Господнем шесть лет, между тем как Гофолия царствовала над землею.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>В седьмой год послал Иодай, и взял сотников из телохранителей и скороходов, и привел их к себе в дом Господень, и сделал с ними договор, и взял с них клятву в доме Господнем, и показал им царского сына.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И дал им приказание, сказав: вот что вы сделайте: третья часть из вас, из приходящих в субботу, будет содержать стражу при царском доме;</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>третья часть у ворот Сур, и третья часть у ворот сзади телохранителей, и содержите стражу дома, чтобы не было повреждения;</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>и две части из вас, из всех отходящих в субботу, будут содержать стражу при доме Господнем для царя;</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>и окружите царя со всех сторон, каждый с оружием своим в руке своей; и кто вошел бы в ряды, тот да будет умерщвлен. И будьте при царе, когда он выходит и когда входит.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И сделали сотники все, что приказал Иодай священник, и взяли каждый людей своих, приходящих в субботу и отходящих в субботу, и пришли к Иодаю священнику.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>И раздал священник сотникам копья и щиты царя Давида, которые были в доме Господнем.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>И стали скороходы, каждый с оружием в руке своей, от правой стороны дома до левой стороны дома, у жертвенника и у дома, вокруг царя.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>И вывел он царского сына, и возложил на него <i>царский</i> венец и украшения, и воцарили его, и помазали его, и рукоплескали и восклицали: да живет царь!</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>И услышала Гофолия голос бегущего народа, и пошла к народу в дом Господень.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>И видит, и вот царь стоит на возвышении, по обычаю, и князья и трубы подле царя; и весь народ земли веселится, и трубят трубами. И разодрала Гофолия одежды свои, и закричала: заговор! заговор!</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>И дал приказание Иодай священник сотникам, начальствующим над войском, и сказал им: «выведите ее за ряды, а кто пойдет за нею, умерщвляйте мечом», так как думал священник, чтобы не умертвили ее в доме Господнем.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>И дали ей место, и она прошла чрез вход конский к дому царскому, и умерщвлена там.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>И заключил Иодай завет между Господом и между царем и народом, чтоб он был народом Господним, и между царем и народом.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>И пошел весь народ земли в дом Ваала, и разрушили жертвенники его, и изображения его совершенно разбили, и Матфана, жреца Ваалова, убили пред жертвенниками. И учредил священник наблюдение над домом Господним.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>И взял сотников и телохранителей и скороходов и весь народ земли, и проводили царя из дома Господня, и пришли по дороге чрез ворота телохранителей в дом царский; и он воссел на престоле царей.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>И веселился весь народ земли, и город успокоился. А Гофолию умертвили мечом в царском доме.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Семи лет был Иоас, когда воцарился.</div></div>
    </body>
</html>
