
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Нееман, военачальник царя Сирийского, был великий человек у господина своего и уважаемый, потому что чрез него дал Господь победу Сириянам; и человек сей был отличный воин, но прокаженный.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Сирияне <i>однажды</i> пошли отрядами и взяли в плен из земли Израильской маленькую девочку, и она служила жене Неемановой.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>И сказала она госпоже своей: о, если бы господин мой побывал у пророка, который в Самарии, то он снял бы с него проказу его!</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И пошел <i>Нееман</i> и передал это господину своему, говоря: так и так говорит девочка, которая из земли Израильской.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И сказал царь Сирийский <i>Нееману</i>: пойди, сходи, а я пошлю письмо к царю Израильскому. Он пошел и взял с собою десять талантов серебра и шесть тысяч <i>сиклей</i> золота, и десять перемен одежд;</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>и принес письмо царю Израильскому, в котором было сказано: вместе с письмом сим, вот, я посылаю к тебе Неемана, слугу моего, чтобы ты снял с него проказу его.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Царь Израильский, прочитав письмо, разодрал одежды свои и сказал: разве я Бог, чтобы умерщвлять и оживлять, что он посылает ко мне, чтобы я снял с человека проказу его? вот, теперь знайте и смотрите, что он ищет предлога враждовать против меня.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Когда услышал Елисей, человек Божий, что царь Израильский разодрал одежды свои, то послал сказать царю: для чего ты разодрал одежды свои? пусть он придет ко мне, и узнает, что есть пророк в Израиле.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И прибыл Нееман на конях своих и на колеснице своей, и остановился у входа в дом Елисеев.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>И выслал к нему Елисей слугу сказать: пойди, омойся семь раз в Иордане, и обновится тело твое у тебя, и будешь чист.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>И разгневался Нееман, и пошел, и сказал: вот, я думал, что он выйдет, станет и призовет имя Господа Бога своего, и возложит руку свою на то место и снимет проказу;</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>разве Авана и Фарфар, реки Дамасские, не лучше всех вод Израильских? разве я не мог бы омыться в них и очиститься? И оборотился и удалился в гневе.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>И подошли рабы его и говорили ему, и сказали: отец мой, <i>если</i> <i>бы</i> что-нибудь важное сказал тебе пророк, то не сделал ли бы ты? а тем более, когда он сказал тебе только: «омойся, и будешь чист».</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>И пошел он и окунулся в Иордане семь раз, по слову человека Божия, и обновилось тело его, как тело малого ребенка, и очистился.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>И возвратился к человеку Божию он и все сопровождавшие его, и пришел, и стал пред ним, и сказал: вот, я узнал, что на всей земле нет Бога, как только у Израиля; итак прими дар от раба твоего.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>И сказал он: жив Господь, пред лицем Которого стою! не приму. И тот принуждал его взять, но он не согласился.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>И сказал Нееман: если уже не так, то пусть рабу твоему дадут земли, сколько снесут два лошака, потому что не будет впредь раб твой приносить всесожжения и жертвы другим богам, кроме Господа;</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>только вот в чем да простит Господь раба твоего: когда пойдет господин мой в дом Риммона для поклонения там и опрется на руку мою, и поклонюсь я в доме Риммона, то, за мое поклонение в доме Риммона, да простит Господь раба твоего в случае сем.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>И сказал ему: иди с миром. И он отъехал от него на небольшое пространство земли.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>И сказал Гиезий, слуга Елисея, человека Божия: вот, господин мой отказался взять из руки Неемана, этого Сириянина, то, что он приносил. Жив Господь! Побегу я за ним, и возьму у него что-нибудь.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>И погнался Гиезий за Нееманом. И увидел Нееман бегущего за собою, и сошел с колесницы навстречу ему, и сказал: с миром ли?</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Он отвечал: с миром; господин мой послал меня сказать: «вот, теперь пришли ко мне с горы Ефремовой два молодых человека из сынов пророческих; дай им талант серебра и две перемены одежд».</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>И сказал Нееман: возьми, пожалуй, два таланта. И упрашивал его. И завязал он два таланта серебра в два мешка и две перемены одежд и отдал двум слугам своим, и понесли перед ним.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Когда он пришел к холму, то взял из рук их и спрятал дома. И отпустил людей, и они ушли.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Когда он пришел и явился к господину своему, Елисей сказал ему: откуда, Гиезий? И сказал он: никуда не ходил раб твой.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>И сказал он ему: разве сердце мое не сопутствовало тебе, когда обратился навстречу тебе человек тот с колесницы своей? время ли брать серебро и брать одежды, или масличные деревья и виноградники, и мелкий или крупный скот, и рабов или рабынь?</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Пусть же проказа Нееманова пристанет к тебе и к потомству твоему навек. И вышел он от него <i>белый</i> от проказы, как снег.</div></div>
    </body>
</html>
