
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Восьми лет был Иосия, когда воцарился, и тридцать один год царствовал в Иерусалиме; имя матери его Иедида, дочь Адаии, из Боцкафы.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И делал он угодное в очах Господних, и ходил во всем путем Давида, отца своего, и не уклонялся ни направо, ни налево.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>В восемнадцатый год царя Иосии, послал царь Шафана, сына Ацалии, сына Мешулламова, писца, в дом Господень, сказав:</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>пойди к Хелкии первосвященнику, пусть он пересчитает серебро, принесенное в дом Господень, которое собрали от народа стоящие на страже у порога,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>и пусть отдадут его в руки производителям работ, приставленным к дому Господню, а сии пусть раздают его работающим в доме Господнем, на исправление повреждений дома,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>плотникам и каменщикам, и делателям стен, и на покупку дерев и тесаных камней для исправления дома;</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>впрочем не требовать у них отчета в серебре, переданном в руки их, потому что они поступают честно.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И сказал Хелкия первосвященник Шафану писцу: книгу закона я нашел в доме Господнем. И подал Хелкия книгу Шафану, и он читал ее.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И пришел Шафан писец к царю, и принес царю ответ, и сказал: взяли рабы твои серебро, найденное в доме, и передали его в руки производителям работ, приставленным к дому Господню.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>И донес Шафан писец царю, говоря: книгу дал мне Хелкия священник. И читал ее Шафан пред царем.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Когда услышал царь слова книги закона, то разодрал одежды свои.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>И повелел царь Хелкии священнику, и Ахикаму, сыну Шафанову, и Ахбору, сыну Михеину, и Шафану писцу, и Асаии, слуге царскому, говоря:</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>пойдите, вопросите Господа за меня и за народ и за всю Иудею о словах сей найденной книги, потому что велик гнев Господень, который воспылал на нас за то, что не слушали отцы наши слов книги сей, чтобы поступать согласно с предписанным нам.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>И пошел Хелкия священник, и Ахикам, и Ахбор, и Шафан, и Асаия к Олдаме пророчице, жене Шаллума, сына Тиквы, сына Хархаса, хранителя одежд, — жила же она в Иерусалиме, во второй части, — и говорили с нею.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>И она сказала им: так говорит Господь, Бог Израилев: скажите человеку, который послал вас ко мне:</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>так говорит Господь: наведу зло на место сие и на жителей его, — все слова книги, которую читал царь Иудейский.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>За то, что оставили Меня, и кадят другим богам, чтобы раздражать Меня всеми делами рук своих, воспылал гнев Мой на место сие, и не погаснет.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>А царю Иудейскому, пославшему вас вопросить Господа, скажите: так говорит Господь Бог Израилев, о словах, которые ты слышал:</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>так как смягчилось сердце твое, и ты смирился пред Господом, услышав то, что Я изрек на место сие и на жителей его, что они будут предметом ужаса и проклятия, и ты разодрал одежды свои, и плакал предо Мною, то и Я услышал тебя, говорит Господь.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>За это, вот, Я приложу тебя к отцам твоим, и ты положен будешь в гробницу твою в мире, и не увидят глаза твои всего того бедствия, которое Я наведу на место сие. И принесли царю ответ.</div></div>
    </body>
</html>
