
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И говорил Елисей женщине, сына которой воскресил он, и сказал: встань, и пойди, ты и дом твой, и поживи там, где можешь пожить, ибо призвал Господь голод, и он придет на сию землю на семь лет.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И встала та женщина, и сделала по слову человека Божия; и пошла она и дом ее, и жила в земле Филистимской семь лет.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>По прошествии семи лет возвратилась эта женщина из земли Филистимской и пришла просить царя о доме своем и о поле своем.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Царь тогда разговаривал с Гиезием, слугою человека Божия, и сказал: расскажи мне все замечательное, что сделал Елисей.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И между тем как он рассказывал царю, что тот воскресил умершего, женщина, которой сына воскресил он, просила царя о доме своем и о поле своем. И сказал Гиезий: господин мой царь, это та самая женщина и тот самый сын ее, которого воскресил Елисей.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>И спросил царь у женщины, и она рассказала ему. И дал ей царь одного из придворных, сказав: возвратить ей все принадлежащее ей и все доходы с поля, с того дня, как она оставила землю, поныне.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>И пришел Елисей в Дамаск, когда Венадад, царь Сирийский, был болен. И донесли ему, говоря: пришел человек Божий сюда.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И сказал царь Азаилу: возьми в руку твою дар и пойди навстречу человеку Божию, и вопроси Господа чрез него, говоря: выздоровею ли я от сей болезни?</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И пошел Азаил навстречу ему, и взял дар в руку свою и всего лучшего в Дамаске, сколько могут нести сорок верблюдов, и пришел и стал пред лице его, и сказал: сын твой Венадад, царь Сирийский, послал меня к тебе спросить: «выздоровею ли я от сей болезни?»</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>И сказал ему Елисей: пойди, скажи ему: «выздоровеешь»; однакож открыл мне Господь, что он умрет.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>И устремил на него <i>Елисей</i> взор свой, и так оставался до того, что привел его в смущение; и заплакал человек Божий.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>И сказал Азаил: отчего господин мой плачет? И сказал он: от того, что я знаю, какое наделаешь ты сынам Израилевым зло; крепости их предашь огню, и юношей их мечом умертвишь, и грудных детей их побьешь, и беременных <i>женщин</i> у них разрубишь.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>И сказал Азаил: что такое раб твой, пес, чтобы мог сделать такое большое дело? И сказал Елисей: указал мне Господь в тебе царя Сирии.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>И пошел он от Елисея, и пришел к государю своему. И сказал ему <i>этот</i>: что говорил тебе Елисей? И сказал: он говорил мне, что ты выздоровеешь.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>А на другой день он взял одеяло, намочил его водою, и положил на лице его, и он умер. И воцарился Азаил вместо него.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>В пятый год Иорама, сына Ахавова, царя Израильского, за Иосафатом, царем Иудейским, воцарился Иорам, сын Иосафатов, царь Иудейский.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Тридцати двух лет был он, когда воцарился, и восемь лет царствовал в Иерусалиме,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>и ходил путем царей Израильских, как поступал дом Ахавов, потому что дочь Ахава была женою его, и делал неугодное в очах Господних.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Однакож не хотел Господь погубить Иуду, ради Давида, раба Своего, так как Он обещал дать ему светильник в детях его на все времена.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Во дни его выступил Едом из-под руки Иуды, и поставили они над собою царя.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>И пошел Иорам в Цаир, и все колесницы с ним; и встал он ночью, и поразил Идумеян, окружавших его, и начальников над колесницами, но народ убежал в шатры свои.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>И выступил Едом из-под руки Иуды до сего дня. В то же время выступила и Ливна.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Прочее об Иораме и обо всем, что он сделал, написано в летописи царей Иудейских.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>И почил Иорам с отцами своими, и погребен с отцами своими в городе Давидовом. И воцарился Охозия, сын его, вместо него.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>В двенадцатый год Иорама, сына Ахавова, царя Израильского, воцарился Охозия, сын Иорама, царя Иудейского.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Двадцати двух лет был Охозия, когда воцарился, и один год царствовал в Иерусалиме. Имя же матери его Гофолия, дочь Амврия, царя Израильского.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>И ходил путем дома Ахавова, и делал неугодное в очах Господних, подобно дому Ахавову, потому что он был в родстве с домом Ахавовым.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>И пошел он с Иорамом, сыном Ахавовым, на войну с Азаилом, царем Сирийским, в Рамоф Галаадский, и ранили Сирияне Иорама.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>И возвратился Иорам царь, чтобы лечиться в Изрееле от ран, которые причинили ему Сирияне в Рамофе, когда он воевал с Азаилом, царем Сирийским. И Охозия, сын Иорама, царь Иудейский, пришел посетить Иорама, сына Ахавова, в Изреель, так как он был болен.</div></div>
    </body>
</html>
