
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И послал царь, и собрали к нему всех старейшин Иуды и Иерусалима.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И пошел царь в дом Господень, и все Иудеи, и все жители Иерусалима с ним, и священники, и пророки, и весь народ, от малого до большого, и прочел вслух их все слова книги завета, найденной в доме Господнем.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Потом стал царь на возвышенное место и заключил пред лицем Господним завет — последовать Господу и соблюдать заповеди Его и откровения Его и уставы Его от всего сердца и от всей души, чтобы выполнить слова завета сего, написанные в книге сей. И весь народ вступил в завет.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И повелел царь Хелкии первосвященнику и вторым священникам и стоящим на страже у порога вынести из храма Господня все вещи, сделанные для Ваала и для Астарты и для всего воинства небесного, и сжег их за Иерусалимом в долине Кедрон, и <i>велел</i> прах их отнести в Вефиль.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И отставил жрецов, которых поставили цари Иудейские, чтобы совершать курения на высотах в городах Иудейских и окрестностях Иерусалима, — и которые кадили Ваалу, солнцу, и луне, и созвездиям, и всему воинству небесному;</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>и вынес Астарту из дома Господня за Иерусалим к потоку Кедрону, и сжег ее у потока Кедрона, и истер ее в прах, и бросил прах ее на кладбище общенародное;</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>и разрушил домы блудилищные, которые <i>были</i> при храме Господнем, где женщины ткали одежды для Астарты;</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>и вывел всех жрецов из городов Иудейских, и осквернил высоты, на которых совершали курения жрецы, от Гевы до Вирсавии, и разрушил высоты <i>пред</i> воротами, — ту, которая у входа в ворота Иисуса градоначальника, и ту, которая на левой стороне у городских ворот.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Впрочем жрецы высот не приносили жертв на жертвеннике Господнем в Иерусалиме, опресноки же ели вместе с братьями своими.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>И осквернил он Тофет, что на долине сыновей Еннома, чтобы никто не проводил сына своего и дочери своей чрез огонь Молоху;</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>и отменил коней, которых ставили цари Иудейские солнцу пред входом в дом Господень близ комнат Нефан-Мелеха евнуха, что в Фаруриме, колесницы же солнца сжег огнем.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>И жертвенники на кровле горницы Ахазовой, которые сделали цари Иудейские, и жертвенники, которые сделал Манассия на обоих дворах дома Господня, разрушил царь, и низверг оттуда, и бросил прах их в поток Кедрон.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>И высоты, которые пред Иерусалимом, направо от Масличной горы, которые устроил Соломон, царь Израилев, Астарте, мерзости Сидонской, и Хамосу, мерзости Моавитской, и Милхому, мерзости Аммонитской, осквернил царь;</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>и изломал статуи, и срубил дубравы, и наполнил место их костями человеческими.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Также и жертвенник, который в Вефиле, высоту, устроенную Иеровоамом, сыном Наватовым, который ввел Израиля в грех, — также и жертвенник тот и высоту он разрушил, и сжег сию высоту, стер в прах, и сжег дубраву.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>И взглянул Иосия и увидел могилы, которые <i>были</i> там на горе, и послал и взял кости из могил, и сжег на жертвеннике, и осквернил его по слову Господню, которое провозгласил человек Божий, предрекший события сии.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>и сказал <i>Иосия</i>: что это за памятник, который я вижу? И сказали ему жители города: <i>это</i> могила человека Божия, который приходил из Иудеи и провозгласил о том, что ты делаешь над жертвенником Вефильским.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>И сказал он: оставьте его в покое, никто не трогай костей его. И сохранили кости его и кости пророка, который приходил из Самарии.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Также и все капища высот в городах Самарийских, которые построили цари Израильские, прогневляя <i>Господа</i>, разрушил Иосия, и сделал с ними то же, что сделал в Вефиле;</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>и заколол всех жрецов высот, которые там были, на жертвенниках, и сожег кости человеческие на них, — и возвратился в Иерусалим.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>И повелел царь всему народу, сказав: «совершите пасху Господу Богу вашему, как написано в сей книге завета», —</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>потому что не была совершена такая пасха от дней судей, которые судили Израиля, и во все дни царей Израильских и царей Иудейских;</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>а в восемнадцатый год царя Иосии была совершена сия пасха Господу в Иерусалиме.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>И вызывателей мертвых, и волшебников, и терафимов, и идолов, и все мерзости, которые появлялись в земле Иудейской и в Иерусалиме, истребил Иосия, чтоб исполнить слова закона, написанные в книге, которую нашел Хелкия священник в доме Господнем.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Подобного ему не было царя прежде его, который обратился бы к Господу всем сердцем своим, и всею душею своею, и всеми силами своими, по всему закону Моисееву; и после него не восстал подобный ему.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Однакож Господь не отложил великой ярости гнева Своего, какою воспылал гнев Его на Иуду за все оскорбления, какими прогневал Его Манассия.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>И сказал Господь: и Иуду отрину от лица Моего, как отринул Я Израиля, и отвергну город сей Иерусалим, который Я избрал, и дом, о котором Я сказал: «будет имя Мое там».</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Прочее об Иосии и обо всем, что он сделал, написано в летописи царей Иудейских.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Во дни его пошел фараон Нехао, царь Египетский, против царя Ассирийского на реку Евфрат. И вышел царь Иосия навстречу ему, и тот умертвил его в Мегиддоне, когда увидел его.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>И рабы его повезли его мертвого из Мегиддона, и привезли его в Иерусалим, и похоронили его в гробнице его. И взял народ земли Иоахаза, сына Иосиина, и помазали его и воцарили его вместо отца его.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Двадцати трех лет был Иоахаз, когда воцарился, и три месяца царствовал в Иерусалиме; имя матери его Хамуталь, дочь Иеремии, из Ливны.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>И делал он неугодное в очах Господних во всем так, как делали отцы его.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>И задержал его фараон Нехао в Ривле, в земле Емафской, чтобы он не царствовал в Иерусалиме, — и наложил пени на землю сто талантов серебра и талантов золота.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>И воцарил фараон Нехао Елиакима, сына Иосиина, вместо Иосии, отца его, и переменил имя его на Иоакима; Иоахаза же взял и отвел в Египет, где он и умер.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>И серебро и золото давал Иоаким фараону; он сделал оценку земле, чтобы давать серебро по приказанию фараона; от каждого из народа земли, по оценке своей, он взыскивал серебро и золото для того, чтобы отдавать фараону Нехао.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Двадцати пяти лет был Иоаким, когда воцарился, и одиннадцать лет царствовал в Иерусалиме; имя матери его Зебудда, дочь Федаии, из Румы.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>И делал он неугодное в очах Господних во всем так, как делали отцы его.</div></div>
    </body>
</html>
