
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Во дни его выступил Навуходоносор, царь Вавилонский, и сделался Иоаким подвластным ему на три года, но потом отложился от него.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И посылал на него Господь полчища Халдеев, и полчища Сириян, и полчища Моавитян, и полчища Аммонитян, — посылал их на Иуду, чтобы погубить его по слову Господа, которое Он изрек чрез рабов Своих пророков.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>По повелению Господа было <i>это</i> с Иудою, чтобы отвергнуть <i>его</i> от лица Его за грехи Манассии, за все, что он сделал;</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>и за кровь невинную, которую он пролил, наполнив Иерусалим кровью невинною, Господь не захотел простить.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Прочее об Иоакиме и обо всем, что он сделал, написано в летописи царей Иудейских.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>И почил Иоаким с отцами своими, и воцарился Иехония, сын его, вместо него.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Царь Египетский не выходил более из земли своей, потому что взял царь Вавилонский все, от потока Египетского до реки Евфрата, что принадлежало царю Египетскому.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Восемнадцати лет был Иехония, когда воцарился, и три месяца царствовал в Иерусалиме; имя матери его Нехушта, дочь Елнафана, из Иерусалима.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И делал он неугодное в очах Господних во всем так, как делал отец его.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>В то время подступили рабы Навуходоносора, царя Вавилонского, к Иерусалиму, и подвергся город осаде.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>И пришел Навуходоносор, царь Вавилонский, к городу, когда рабы его осаждали его.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>И вышел Иехония, царь Иудейский, к царю Вавилонскому, он и мать его, и слуги его, и князья его, и евнухи его, — и взял его царь Вавилонский в восьмой год своего царствования.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>И вывез он оттуда все сокровища дома Господня и сокровища царского дома; и изломал, как изрек Господь, все золотые сосуды, которые Соломон, царь Израилев, сделал в храме Господнем;</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>и выселил весь Иерусалим, и всех князей, и все храброе войско, — десять тысяч было переселенных, — и всех плотников и кузнецов; никого не осталось, кроме бедного народа земли.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>И переселил он Иехонию в Вавилон; и мать царя, и жен царя, и евнухов его, и сильных земли отвел на поселение из Иерусалима в Вавилон.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>И все войско <i>числом</i> семь тысяч, и художников и строителей тысячу, всех храбрых, ходящих на войну, отвел царь Вавилонский на поселение в Вавилон.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>И воцарил царь Вавилонский Матфанию, дядю <i>Иехонии</i>, вместо него, и переменил имя его на Седекию.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Двадцати одного года был Седекия, когда воцарился, и одиннадцать лет царствовал в Иерусалиме; имя матери его Хамуталь, дочь Иеремии, из Ливны.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>И делал он неугодное в очах Господних во всем так, как делал Иоаким.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Гнев Господень был над Иерусалимом и над Иудою до того, что Он отверг их от лица Своего. И отложился Седекия от царя Вавилонского.</div></div>
    </body>
</html>
