
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>В девятый год царствования своего, в десятый месяц, в десятый день месяца, пришел Навуходоносор, царь Вавилонский, со всем войском своим к Иерусалиму, и осадил его, и устроил вокруг него вал.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И находился город в осаде до одиннадцатого года царя Седекии.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>В девятый день месяца усилился голод в городе, и не было хлеба у народа земли.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И взят был город, и <i>побежали</i> все военные ночью по дороге к воротам, между двумя стенами, что подле царского сада; Халдеи же стояли вокруг города, и <i>царь</i> ушел дорогою к равнине.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И погналось войско Халдейское за царем, и настигли его на равнинах Иерихонских, и все войско его разбежалось от него.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>И взяли царя, и отвели его к царю Вавилонскому в Ривлу, и произвели над ним суд:</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>и сыновей Седекии закололи пред глазами его, а <i>самому</i> Седекии ослепили глаза и сковали его оковами, и отвели его в Вавилон.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>В пятый месяц, в седьмой день месяца, то есть в девятнадцатый год Навуходоносора, царя Вавилонского, пришел Навузардан, начальник телохранителей, слуга царя Вавилонского, в Иерусалим</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>и сжег дом Господень и дом царя, и все домы в Иерусалиме, и все домы большие сожег огнем;</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>и стены вокруг Иерусалима разрушило войско Халдейское, бывшее у начальника телохранителей.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>И прочий народ, остававшийся в городе, и переметчиков, которые передались царю Вавилонскому, и прочий простой народ выселил Навузардан, начальник телохранителей.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Только несколько из бедного народа земли оставил начальник телохранителей работниками в виноградниках и землепашцами.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>И столбы медные, которые были у дома Господня, и подставы, и море медное, которое в доме Господнем, изломали Халдеи, и отнесли медь их в Вавилон;</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>и тазы, и лопатки, и ножи, и ложки, и все сосуды медные, которые употреблялись при служении, взяли;</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>и кадильницы, и чаши, что было золотое и что было серебряное, взял начальник телохранителей:</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>столбы <i>числом</i> два, море одно, и подставы, которые сделал Соломон в дом Господень, — меди во всех сих вещах не было весу.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Восемнадцать локтей вышины в одном столбе; венец на нем медный, а вышина венца три локтя, и сетка и гранатовые яблоки вокруг венца — все из меди. То же и на другом столбе с сеткою.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>И взял начальник телохранителей Сераию первосвященника и Цефанию, священника второго, и трех, стоявших на страже у порога.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>И из города взял одного евнуха, который был начальствующим над людьми военными, и пять человек, предстоявших лицу царя, которые находились в городе, и писца главного в войске, записывавшего в войско народ земли, и шестьдесят человек из народа земли, находившихся в городе.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>И взял их Навузардан, начальник телохранителей, и отвел их к царю Вавилонскому в Ривлу.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>И поразил их царь Вавилонский, и умертвил их в Ривле, в земле Емаф. И выселены Иудеи из земли своей.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Над народом же, остававшимся в земле Иудейской, который оставил Навуходоносор, царь Вавилонский, — над ними поставил начальником Годолию, сына Ахикама, сына Шафанова.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Когда услышали все военачальники, они и люди их, что царь Вавилонский поставил начальником Годолию, то пришли к Годолии в Массифу, и <i>именно</i>: Исмаил, сын Нефании, и Иоханан, сын Карея, и Сераия, сын Танхумефа из Нетофафа, и Иезания, сын Маахитянина, они и люди их.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>И поклялся Годолия им и людям их, и сказал им: не бойтесь быть подвластными Халдеям, селитесь на земле и служите царю Вавилонскому, и будет хорошо вам.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Но в седьмой месяц пришел Исмаил, сын Нефании, сына Елишамы, из племени царского, с десятью человеками, и поразил Годолию, и он умер, и Иудеев и Халдеев, которые были с ним в Массифе.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>И встал весь народ, от малого до большого, и военачальники, и пошли в Египет, потому что боялись Халдеев.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>В тридцать седьмой год переселения Иехонии, царя Иудейского, в двенадцатый месяц, в двадцать седьмой день месяца, Евилмеродах, царь Вавилонский, в год своего воцарения, вывел Иехонию, царя Иудейского, из дома темничного</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>и говорил с ним дружелюбно, и поставил престол его выше престола царей, которые были у него в Вавилоне;</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>и переменил темничные одежды его, и он всегда имел пищу у него, во все дни жизни его.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>И содержание его, содержание постоянное, выдаваемо было ему от царя, изо дня в день, во все дни жизни его.</div></div>
    </body>
</html>
