
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Симон Петр, раб и Апостол Иисуса Христа, принявшим с нами равно драгоценную веру по правде Бога нашего и Спасителя Иисуса Христа:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>благодать и мир вам да умножится в познании Бога и Христа Иисуса, Господа нашего.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Как от Божественной силы Его даровано нам все потребное для жизни и благочестия, через познание Призвавшего нас славою и благостию,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>которыми дарованы нам великие и драгоценные обетования, дабы вы через них соделались причастниками Божеского естества, удалившись от господствующего в мире растления похотью:</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>то вы, прилагая к сему все старание, покажите в вере вашей добродетель, в добродетели рассудительность,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>в рассудительности воздержание, в воздержании терпение, в терпении благочестие,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>в благочестии братолюбие, в братолюбии любовь.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Если это в вас есть и умножается, то вы не останетесь без успеха и плода в познании Господа нашего Иисуса Христа.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>А в ком нет сего, тот слеп, закрыл глаза, забыл об очищении прежних грехов своих.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Посему, братия, более и более старайтесь делать твердым ваше звание и избрание; так поступая, никогда не преткнетесь,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>ибо так откроется вам свободный вход в вечное Царство Господа нашего и Спасителя Иисуса Христа.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Для того я никогда не перестану напоминать вам о сем, хотя вы то и знаете, и утверждены в настоящей истине.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Справедливым же почитаю, доколе нахожусь в этой <i>телесной</i> храмине, возбуждать вас напоминанием,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>зная, что скоро должен оставить храмину мою, как и Господь наш Иисус Христос открыл мне.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Буду же стараться, чтобы вы и после моего отшествия всегда приводили это на память.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Ибо мы возвестили вам силу и пришествие Господа нашего Иисуса Христа, не хитросплетенным басням последуя, но быв очевидцами Его величия.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Ибо Он принял от Бога Отца честь и славу, когда от велелепной славы принесся к Нему такой глас: Сей есть Сын Мой возлюбленный, в Котором Мое благоволение.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>И этот глас, принесшийся с небес, мы слышали, будучи с Ним на святой горе.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>И притом мы имеем вернейшее пророческое слово; и вы хорошо делаете, что обращаетесь к нему, как к светильнику, сияющему в темном месте, доколе не начнет рассветать день и не взойдет утренняя звезда в сердцах ваших,</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>зная прежде всего то, что никакого пророчества в Писании нельзя разрешить самому собою.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Ибо никогда пророчество не было произносимо по воле человеческой, но изрекали его святые Божии человеки, будучи движимы Духом Святым.</div></div>
    </body>
</html>
