
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Это уже второе послание пишу к вам, возлюбленные; в них напоминанием возбуждаю ваш чистый смысл,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>чтобы вы помнили слова, прежде реченные святыми пророками, и заповедь Господа и Спасителя, преданную Апостолами вашими.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Прежде всего знайте, что в последние дни явятся наглые ругатели, поступающие по собственным своим похотям</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>и говорящие: где обетование пришествия Его? Ибо с тех пор, как стали умирать отцы, от начала творения, все остается так же.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Думающие так не знают, что вначале словом Божиим небеса и земля составлены из воды и водою:</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>потому тогдашний мир погиб, быв потоплен водою.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>А нынешние небеса и земля, содержимые тем же Словом, сберегаются огню на день суда и погибели нечестивых человеков.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Одно то не должно быть сокрыто от вас, возлюбленные, что у Господа один день, как тысяча лет, и тысяча лет, как один день.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Не медлит Господь <i>исполнением</i> обетования, как некоторые почитают то медлением; но долготерпит нас, не желая, чтобы кто погиб, но чтобы все пришли к покаянию.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Придет же день Господень, как тать ночью, и тогда небеса с шумом прейдут, стихии же, разгоревшись, разрушатся, земля и все дела на ней сгорят.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Если так все это разрушится, то какими должно быть в святой жизни и благочестии вам,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>ожидающим и желающим пришествия дня Божия, в который воспламененные небеса разрушатся и разгоревшиеся стихии растают?</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Впрочем мы, по обетованию Его, ожидаем нового неба и новой земли, на которых обитает правда.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Итак, возлюбленные, ожидая сего, потщитесь явиться пред Ним неоскверненными и непорочными в мире;</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>и долготерпение Господа нашего почитайте спасением, как и возлюбленный брат наш Павел, по данной ему премудрости, написал вам,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>как он говорит об этом и во всех посланиях, в которых есть нечто неудобовразумительное, что невежды и неутвержденные, к собственной своей погибели, превращают, как и прочие Писания.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Итак вы, возлюбленные, будучи предварены о сем, берегитесь, чтобы вам не увлечься заблуждением беззаконников и не отпасть от своего утверждения,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>но возрастайте в благодати и познании Господа нашего и Спасителя Иисуса Христа. Ему слава и ныне и в день вечный. Аминь.</div></div>
    </body>
</html>
