
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Спустя несколько времени умер царь Аммонитский, и воцарился вместо него сын его Аннон.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И сказал Давид: окажу я милость Аннону, сыну Наасову, за благодеяние, которое оказал мне отец его. И послал Давид слуг своих утешить Аннона об отце его. И пришли слуги Давидовы в землю Аммонитскую.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Но князья Аммонитские сказали Аннону, господину своему: неужели ты думаешь, что Давид из уважения к отцу твоему прислал к тебе утешителей? не для того ли, чтобы осмотреть город и высмотреть в нем и <i>после</i> разрушить его, прислал Давид слуг своих к тебе?</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И взял Аннон слуг Давидовых, и обрил каждому из них половину бороды, и обрезал одежды их наполовину, до чресл, и отпустил их.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Когда донесли об этом Давиду, то он послал к ним навстречу, так как они были очень обесчещены. И велел царь сказать им: оставайтесь в Иерихоне, пока отрастут бороды ваши, и <i>тогда</i> возвратитесь.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>И увидели Аммонитяне, что они сделались ненавистными для Давида; и послали Аммонитяне нанять Сирийцев из Беф-Рехова и Сирийцев Сувы двадцать тысяч пеших, у царя Маахи тысячу человек и из Истова двенадцать тысяч человек.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Когда услышал об этом Давид, то послал Иоава со всем войском храбрых.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И вышли Аммонитяне и расположились к сражению у ворот, а Сирийцы Сувы и Рехова, и Истова, и Маахи, <i>стали</i> отдельно в поле.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И увидел Иоав, что неприятельское войско было поставлено против него и спереди и сзади, и избрал <i>воинов</i> из всех отборных в Израиле, и выстроил их против Сирийцев;</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>остальную же часть людей поручил Авессе, брату своему, чтоб он выстроил их против Аммонитян.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>И сказал <i>Иоав</i>: если Сирийцы будут одолевать меня, ты поможешь мне; а если Аммонитяне тебя будут одолевать, я приду к тебе на помощь;</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>будь мужествен, и будем стоять твердо за народ наш и за города Бога нашего, а Господь сделает, что Ему угодно.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>И вступил Иоав в народ, который <i>был</i> у него, в сражение с Сирийцами, и они побежали от него.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Аммонитяне же, увидев, что Сирийцы бегут, побежали от Авессы и ушли в город. И возвратился Иоав от Аммонитян и пришел в Иерусалим.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Сирийцы, видя, что они поражены Израильтянами, собрались вместе.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>И послал Адраазар и призвал Сирийцев, которые за рекою, и пришли они к Еламу; а Совак, военачальник Адраазаров, предводительствовал ими.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Когда донесли <i>об этом</i> Давиду, то он собрал всех Израильтян, и перешел Иордан и пришел к Еламу. Сирийцы выстроились против Давида и сразились с ним.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>И побежали Сирийцы от Израильтян. Давид истребил у Сирийцев семьсот колесниц и сорок тысяч всадников; поразил и военачальника Совака, который там и умер.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Когда все цари покорные Адраазару увидели, что они поражены Израильтянами, то заключили мир с Израильтянами и покорились им. А Сирийцы боялись более помогать Аммонитянам.</div></div>
    </body>
</html>
