
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Был голод на земле во дни Давида три года, год за годом. И вопросил Давид Господа. И сказал Господь: это ради Саула и кровожадного дома его, за то, что он умертвил Гаваонитян.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Тогда царь призвал Гаваонитян и говорил с ними. Гаваонитяне были не из сынов Израилевых, но из остатков Аморреев; Израильтяне же дали им клятву, но Саул хотел истребить их по ревности своей о потомках Израиля и Иуды.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>И сказал Давид Гаваонитянам: что мне сделать для вас, и чем примирить вас, чтобы вы благословили наследие Господне?</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И сказали ему Гаваонитяне: не нужно нам ни серебра, ни золота от Саула, или от дома его, и не нужно нам, чтоб умертвили кого в Израиле. Он сказал: чего же вы хотите? я сделаю для вас.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И сказали они царю: того человека, который губил нас и хотел истребить нас, чтобы не было нас ни в одном из пределов Израилевых, —</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>из его потомков выдай нам семь человек, и мы повесим их пред Господом в Гиве Саула, избранного Господом. И сказал царь: я выдам.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Но пощадил царь Мемфивосфея, сына Ионафана, сына Саулова, ради клятвы именем Господним, которая была между ними, между Давидом и Ионафаном, сыном Сауловым.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И взял царь двух сыновей Рицпы, дочери Айя, которая родила Саулу Армона и Мемфивосфея, и пять сыновей Мелхолы, дочери Сауловой, которых она родила Адриэлу, сыну Верзеллия из Мехолы,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>и отдал их в руки Гаваонитян, и они повесили их на горе пред Господом. И погибли все семь вместе; они умерщвлены в первые дни жатвы, в начале жатвы ячменя.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Тогда Рицпа, дочь Айя, взяла вретище и разостлала его себе на той горе <i>и сидела</i> от начала жатвы до того времени, пока не полились на них воды Божии с неба, и не допускала касаться их птицам небесным днем и зверям полевым ночью.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>И донесли Давиду, что сделала Рицпа, дочь Айя, наложница Саула.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>И пошел Давид и взял кости Саула и кости Ионафана, сына его, у жителей Иависа Галаадского, которые тайно взяли их с площади Беф-Сана, где они были повешены Филистимлянами, когда убили Филистимляне Саула на Гелвуе.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>И перенес он оттуда кости Саула и кости Ионафана, сына его; и собрали кости повешенных.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>И похоронили кости Саула и Ионафана, сына его, в земле Вениаминовой, в Цела, во гробе Киса, отца его. И сделали все, что повелел царь, и умилостивился Бог над страною после того.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>И открылась снова война между Филистимлянами и Израильтянами. И вышел Давид и слуги его с ним, и воевали с Филистимлянами; и Давид утомился.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Тогда Иесвий, один из потомков Рефаимов, у которого копье было весом в триста сиклей меди и который опоясан был новым мечом, хотел поразить Давида.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Но ему помог Авесса, сын Саруин, и поразил Филистимлянина и умертвил его. Тогда люди Давидовы поклялись, говоря: не выйдешь ты больше с нами на войну, чтобы не угас светильник Израиля.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Потом была снова война с Филистимлянами в Гобе; тогда Совохай Хушатянин убил Сафута, одного из потомков Рефаимов.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Было и другое сражение в Гобе; тогда убил Елханан, сын Ягаре-Оргима Вифлеемского, Голиафа Гефянина, у которого древко копья было, как навой у ткачей.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Было еще сражение в Гефе; и был <i>там</i> один человек рослый, имевший по шести пальцев на руках и на ногах, всего двадцать четыре, также из потомков Рефаимов,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>и он поносил Израильтян; но его убил Ионафан, сын Сафая, брата Давидова.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Эти четыре были из рода Рефаимов в Гефе, и они пали от руки Давида и слуг его.</div></div>
    </body>
</html>
