
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И пришли все колена Израилевы к Давиду в Хеврон и сказали: вот, мы — кости твои и плоть твоя;</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>еще вчера и третьего дня, когда Саул царствовал над нами, ты выводил и вводил Израиля; и сказал Господь тебе: «ты будешь пасти народ Мой Израиля и ты будешь вождем Израиля».</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>И пришли все старейшины Израиля к царю в Хеврон, и заключил с ними царь Давид завет в Хевроне пред Господом; и помазали Давида в царя над Израилем.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Тридцать лет было Давиду, когда он воцарился; царствовал сорок лет.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>В Хевроне царствовал над Иудою семь лет и шесть месяцев, и в Иерусалиме царствовал тридцать три года над всем Израилем и Иудою.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>И пошел царь и люди его на Иерусалим против Иевусеев, жителей той страны; но они говорили Давиду: «ты не войдешь сюда; тебя отгонят слепые и хромые», — это значило: «не войдет сюда Давид».</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Но Давид взял крепость Сион: это — город Давидов.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И сказал Давид в тот день: всякий, убивая Иевусеев, пусть поражает копьем и хромых и слепых, ненавидящих душу Давида. Посему и говорится: слепой и хромой не войдет в дом <i>Господень</i>.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И поселился Давид в крепости, и назвал ее городом Давидовым, и обстроил кругом от Милло и внутри.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>И преуспевал Давид и возвышался, и Господь Бог Саваоф <i>был</i> с ним.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>И прислал Хирам, царь Тирский, послов к Давиду и кедровые деревья и плотников и каменщиков, и они построили дом Давиду.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>И уразумел Давид, что Господь утвердил его царем над Израилем и что возвысил царство его ради народа Своего Израиля.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>И взял Давид еще наложниц и жен из Иерусалима, после того, как пришел из Хеврона.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>И родились еще у Давида сыновья и дочери. И вот имена родившихся у него в Иерусалиме: Самус, и Совав, и Нафан, и Соломон,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>и Евеар, и Елисуа, и Нафек, и Иафиа,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>и Елисама, и Елидае, и Елифалеф.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Когда Филистимляне услышали, что Давида помазали на царство над Израилем, то поднялись все Филистимляне искать Давида. И услышал Давид и пошел в крепость.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>А Филистимляне пришли и расположились в долине Рефаим.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>И вопросил Давид Господа, говоря: идти ли мне против Филистимлян? предашь ли их в руки мои? И сказал Господь Давиду: иди, ибо Я предам Филистимлян в руки твои.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>И пошел Давид в Ваал-Перацим и поразил их там, и сказал Давид: Господь разнес врагов моих предо мною, как разносит вода. Посему и месту тому дано имя Ваал-Перацим.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>И оставили там <i>Филистимляне</i> истуканов своих, а Давид с людьми своими взял их.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>И пришли опять Филистимляне и расположились в долине Рефаим.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>И вопросил Давид Господа, И Он отвечал ему: не выходи навстречу им, а зайди им с тылу и иди к ним со стороны тутовой рощи;</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>и когда услышишь шум как бы идущего по вершинам тутовых дерев, то двинься, ибо тогда пошел Господь пред тобою, чтобы поразить войско Филистимское.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>И сделал Давид, как повелел ему Господь, и поразил Филистимлян от Гаваи до Газера.</div></div>
    </body>
</html>
