
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Там случайно находился один негодный человек, по имени Савей, сын Бихри, Вениамитянин; он затрубил трубою и сказал: нет нам части в Давиде, и нет нам доли в сыне Иессеевом; все по шатрам своим, Израильтяне!</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И отделились все Израильтяне от Давида <i>и пошли</i> за Савеем, сыном Бихри; Иудеи же остались на стороне царя своего, от Иордана до Иерусалима.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>И пришел Давид в свой дом в Иерусалиме, и взял царь десять жен наложниц, которых он оставлял стеречь дом, и поместил их в особый дом под надзор, и содержал их, но не ходил к ним. И содержались они там до дня смерти своей, живя как вдовы.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И сказал Давид Амессаю: созови ко мне Иудеев в течение трех дней и сам явись сюда.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И пошел Амессай созвать Иудеев, но промедлил более назначенного ему времени.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Тогда Давид сказал Авессе: теперь наделает нам зла Савей, сын Бихри, больше нежели Авессалом; возьми ты слуг господина твоего и преследуй его, чтобы он не нашел себе укрепленных городов и не скрылся от глаз наших.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>И вышли за ним люди Иоавовы, и Хелефеи и Фелефеи, и все храбрые пошли из Иерусалима преследовать Савея, сына Бихри.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И когда они были близ большого камня, что у Гаваона, то встретился с ними Амессай. Иоав был одет в воинское одеяние свое и препоясан мечом, который висел при бедре в ножнах и который легко выходил из них и входил.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И сказал Иоав Амессаю: здоров ли ты, брат мой? И взял Иоав правою рукою Амессая за бороду, чтобы поцеловать его.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Амессай же не остерегся меча, бывшего в руке Иоава, и тот поразил его им в живот, так что выпали внутренности его на землю, и не повторил ему <i>удара</i>, и он умер. Иоав и Авесса, брат его, погнались за Савеем, сыном Бихри.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Один из отроков Иоавовых стоял над <i>Амессаем</i> и говорил: тот, кто предан Иоаву и кто за Давида, <i>пусть идет</i> за Иоавом!</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Амессай же лежал в крови среди дороги; и тот человек, увидев, что весь народ останавливается над ним, стащил Амессая с дороги в поле и набросил на него одежду, так как он видел, что всякий проходящий останавливался над ним.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Но когда он был стащен с дороги, то весь народ Израильский пошел вслед за Иоавом преследовать Савея, сына Бихри.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>А он прошел чрез все колена Израильские до Авела-Беф-Мааха и чрез весь Берим; и <i>жители</i> собирались и шли за ним.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>И пришли и осадили его в Авеле-Беф-Маахе; и насыпали вал пред городом и подступили к стене, и все люди, бывшие с Иоавом, старались разрушить стену.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div><i>Тогда</i> одна умная женщина закричала со стены города: послушайте, послушайте, скажите Иоаву, чтоб он подошел сюда, и я поговорю с ним.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>И подошел к ней Иоав, и сказала женщина: ты ли Иоав? И сказал: я. Она сказала: послушай слов рабы твоей. И сказал он: слушаю.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Она сказала: прежде говаривали: «кто хочет спросить, спроси в Авеле»; и так решали дело.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Я из мирных, верных <i>городов</i> Израиля; а ты хочешь уничтожить город, и <i>притом</i> мать <i>городов</i> в Израиле; для чего тебе разрушать наследие Господне?</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>И отвечал Иоав и сказал: да не будет этого от меня, чтобы я уничтожил или разрушил!</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Это не так; но человек с горы Ефремовой, по имени Савей, сын Бихри, поднял руку свою на царя Давида; выдайте мне его одного, и я отступлю от города. И сказала женщина Иоаву: вот, голова его <i>будет</i> тебе брошена со стены.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>И пошла женщина по всему народу со своим умным словом; и отсекли голову Савею, сыну Бихри, и бросили Иоаву. Тогда <i>Иоав</i> затрубил трубою, и разошлись от города все <i>люди</i> по своим шатрам; Иоав же возвратился в Иерусалим к царю.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>И был Иоав <i>поставлен</i> над всем войском Израильским, а Ванея, сын Иодаев, — над Хелефеями и над Фелефеями;</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Адорам — над сбором податей; Иосафат, сын Ахилуда — дееписателем;</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Суса — писцом; Садок и Авиафар — священниками;</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>также и Ира Иаритянин был священником у Давида.</div></div>
    </body>
</html>
