
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>После сего Давид вопросил Господа, говоря: идти ли мне в какой-либо из городов Иудиных? И сказал ему Господь: иди. И сказал Давид: куда идти? И сказал Он: в Хеврон.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И пошел туда Давид и обе жены его, Ахиноама Изреелитянка и Авигея, <i>бывшая</i> жена Навала, Кармилитянка.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>И людей, бывших с ним, привел Давид, каждого с семейством его, и поселились в городе Хевроне.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И пришли мужи Иудины и помазали там Давида на царство над домом Иудиным. И донесли Давиду, что жители Иависа Галаадского погребли Саула.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И отправил Давид послов к жителям Иависа Галаадского, сказать им: благословенны вы у Господа за то, что оказали эту милость господину своему Саулу, и погребли его.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>и ныне да воздаст вам Господь милостью и истиною; и я сделаю вам благодеяние за то, что вы это сделали;</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>ныне да укрепятся руки ваши, и будьте мужественны; ибо господин ваш Саул умер, а меня помазал дом Иудин царем над собою.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Но Авенир, сын Ниров, начальник войска Саулова, взял Иевосфея, сына Саулова, и привел его в Маханаим,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>и воцарил его над Галаадом, и Ашуром, и Изреелем, и Ефремом, и Вениамином, и над всем Израилем.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Сорок лет было Иевосфею, сыну Саулову, когда он воцарился над Израилем, и царствовал два года. Только дом Иудин остался с Давидом.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Всего времени, в которое Давид царствовал в Хевроне над домом Иудиным, было семь лет и шесть месяцев.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>И вышел Авенир, сын Ниров, и слуги Иевосфея, сына Саулова, из Маханаима в Гаваон.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Вышел и Иоав, сын Саруи, со слугами Давида, и встретились у Гаваонского пруда, и засели те на одной стороне пруда, а эти на другой стороне пруда.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>И сказал Авенир Иоаву: пусть встанут юноши и поиграют пред нами. И сказал Иоав: пусть встанут.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>И встали и пошли числом двенадцать Вениамитян со стороны Иевосфея, сына Саулова, и двенадцать из слуг Давидовых.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Они схватили друг друга за голову, <i>вонзили</i> меч один другому в бок и пали вместе. И было названо это место Хелкаф-Хаццурим, что в Гаваоне.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>И произошло в тот день жесточайшее сражение, и Авенир с людьми Израильскими был поражен слугами Давида.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>И были там три сына Саруи: Иоав, и Авесса, и Асаил. Асаил же был легок на ноги, как серна в поле.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>И погнался Асаил за Авениром и преследовал его, не уклоняясь ни направо, ни налево от следов Авенира.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>И оглянулся Авенир назад и сказал: ты ли это, Асаил? Тот сказал: я.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>И сказал ему Авенир: уклонись направо или налево, и выбери себе одного из отроков и возьми себе его вооружение. Но Асаил не захотел отстать от него.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>И повторил Авенир еще, говоря Асаилу: отстань от меня, чтоб я не поверг тебя на землю; тогда с каким лицем явлюсь я к Иоаву, брату твоему?</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Но тот не захотел отстать. Тогда Авенир, поворотив копье, поразил его в живот; копье прошло насквозь его, и он упал там же и умер на месте. Все проходившие чрез то место, где пал и умер Асаил, останавливались.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>И преследовали Иоав и Авесса Авенира. Солнце уже зашло, когда они пришли к холму Амма, что против Гиаха, на дороге к пустыне Гаваонской.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>И собрались Вениамитяне вокруг Авенира и составили одно ополчение, и стали на вершине одного холма.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>И воззвал Авенир к Иоаву, и сказал: вечно ли будет пожирать меч? Или ты не знаешь, что последствия будут горестные? И доколе ты не скажешь людям, чтобы они перестали преследовать братьев своих?</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>И сказал Иоав: жив Бог! если бы ты не говорил иначе, то еще утром перестали бы люди преследовать братьев своих.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>И затрубил Иоав трубою, и остановился весь народ, и не преследовали более Израильтян; сражение прекратилось.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Авенир же и люди его шли равниною всю ту ночь и перешли Иордан, и прошли весь Битрон, и пришли в Маханаим.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>И возвратился Иоав от преследования Авенира и собрал весь народ, и недоставало из слуг Давидовых девятнадцати человек кроме Асаила.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Слуги же Давидовы поразили Вениамитян и людей Авенировых; пало их триста шестьдесят человек.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>И взяли Асаила и похоронили его во гробе отца его, что в Вифлееме. Иоав же с людьми своими шел всю ночь и на рассвете прибыл в Хеврон.</div></div>
    </body>
</html>
