
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И сказал Давид: не остался ли еще кто-нибудь из дома Саулова? я оказал бы ему милость ради Ионафана.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>В доме Саула был раб, по имени Сива; и позвали его к Давиду, и сказал ему царь: ты ли Сива? И тот сказал: я, раб твой.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>И сказал царь: нет ли еще кого-нибудь из дома Саулова? я оказал бы ему милость Божию. И сказал Сива царю: есть сын Ионафана, хромой ногами.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И сказал ему царь: где он? И сказал Сива царю: вот, он в доме Махира, сына Аммиэлова, в Лодеваре.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И послал царь Давид, и взяли его из дома Махира, сына Аммиэлова, из Лодевара.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>И пришел Мемфивосфей, сын Ионафана, сына Саулова, к Давиду, и пал на лице свое, и поклонился. И сказал Давид: Мемфивосфей! И сказал тот: вот раб твой.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>И сказал ему Давид: не бойся; я окажу тебе милость ради отца твоего Ионафана и возвращу тебе все поля Саула, отца твоего, и ты всегда будешь есть хлеб за моим столом.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И поклонился <i>Мемфивосфей</i> и сказал: что такое раб твой, что ты призрел на такого мертвого пса, как я?</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И призвал царь Сиву, слугу Саула, и сказал ему: все, что принадлежало Саулу и всему дому его, я отдаю сыну господина твоего;</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>итак обрабатывай для него землю ты и сыновья твои и рабы твои, и доставляй <i>плоды ее</i>, чтобы у сына господина твоего был хлеб для пропитания; Мемфивосфей же, сын господина твоего, всегда будет есть за моим столом. У Сивы было пятнадцать сыновей и двадцать рабов.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>И сказал Сива царю: все, что приказывает господин мой царь рабу своему, исполнит раб твой. Мемфивосфей ел за столом <i>Давида</i>, как один из сыновей царя.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>У Мемфивосфея был малолетний сын, по имени Миха. Все живущие в доме Сивы были рабами Мемфивосфея.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>И жил Мемфивосфей в Иерусалиме, ибо он ел всегда за царским столом. Он был хром на обе ноги.</div></div>
    </body>
</html>
