
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Когда Давид немного сошел с вершины горы, вот встречается ему Сива, слуга Мемфивосфея, с парою навьюченных ослов, и на них двести хлебов, сто связок изюму, сто связок смокв и мех с вином.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И сказал царь Сиве: для чего это у тебя? И отвечал Сива: ослы для дома царского, для езды, а хлеб и плоды для пищи отрокам, а вино для питья ослабевшим в пустыне.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>И сказал царь: где сын господина твоего? И отвечал Сива царю: вот, он остался в Иерусалиме и говорит: теперь-то дом Израилев возвратит мне царство отца моего.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И сказал царь Сиве: вот тебе все, что у Мемфивосфея. И отвечал Сива, поклонившись: да обрету милость в глазах господина моего царя!</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Когда дошел царь Давид до Бахурима, вот вышел оттуда человек из рода дома Саулова, по имени Семей, сын Геры; он шел и злословил,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>и бросал камнями на Давида и на всех рабов царя Давида; все же люди и все храбрые были по правую и по левую сторону <i>царя</i>.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Так говорил Семей, злословя его: уходи, уходи, убийца и беззаконник!</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Господь обратил на тебя всю кровь дома Саулова, вместо которого ты воцарился, и предал Господь царство в руки Авессалома, сына твоего; и вот, ты в беде, ибо ты — кровопийца.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И сказал Авесса, сын Саруин, царю: зачем злословит этот мертвый пес господина моего царя? пойду я и сниму с него голову.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>И сказал царь: что мне и вам, сыны Саруины? пусть он злословит, ибо Господь повелел ему злословить Давида. Кто же может сказать: зачем ты так делаешь?</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>И сказал Давид Авессе и всем слугам своим: вот, если мой сын, который вышел из чресл моих, ищет души моей, тем больше сын Вениамитянина; оставьте его, пусть злословит, ибо Господь повелел ему;</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>может быть, Господь призрит на уничижение мое, и воздаст мне Господь благостью за теперешнее его злословие.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>И шел Давид и люди его <i>своим</i> путем, а Семей шел по окраине горы, со стороны его, шел и злословил, и бросал камнями на сторону его и пылью.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>И пришел царь и весь народ, бывший с ним, утомленный, и отдыхал там.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Авессалом же и весь народ Израильский пришли в Иерусалим, и Ахитофел с ним.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Когда Хусий Архитянин, друг Давидов, пришел к Авессалому, то сказал Хусий Авессалому: да живет царь, да живет царь!</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>И сказал Авессалом Хусию: таково-то усердие твое к твоему другу! отчего ты не пошел с другом твоим?</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>И сказал Хусий Авессалому: нет, кого избрал Господь и этот народ и весь Израиль, с тем и я, и с ним останусь.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>И притом кому я буду служить? Не сыну ли его? Как служил я отцу твоему, так буду служить и тебе.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>И сказал Авессалом Ахитофелу: дайте совет, что нам делать.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>И сказал Ахитофел Авессалому: войди к наложницам отца твоего, которых он оставил охранять дом свой; и услышат все Израильтяне, что ты сделался ненавистным для отца твоего, и укрепятся руки всех, которые с тобою.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>И поставили для Авессалома палатку на кровле, и вошел Авессалом к наложницам отца своего пред глазами всего Израиля.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Советы же Ахитофела, которые он давал, в то время <i>считались</i>, как если бы кто спрашивал наставления у Бога. Таков был всякий совет Ахитофела как для Давида, так и для Авессалома.</div></div>
    </body>
</html>
