
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И услышал <i>Иевосфей</i>, сын Саулов, что умер Авенир в Хевроне, и опустились руки его, и весь Израиль смутился.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>У <i>Иевосфея</i>, сына Саулова, два было предводителя войска; имя одного — Баана и имя другого — Рихав, сыновья Реммона Беерофянина, из потомков Вениаминовых, ибо и Беероф причислялся к Вениамину.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>И убежали Беерофяне в Гиффаим и остались там пришельцами до сего дня.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>У Ионафана, сына Саулова, был сын хромой. Пять лет было ему, когда пришло известие о Сауле и Ионафане из Изрееля, и нянька, взяв его, побежала. И когда она бежала поспешно, то он упал, и сделался хромым. Имя его Мемфивосфей.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И пошли сыны Реммона Беерофянина, Рихав и Баана, и пришли в самый жар дня к дому Иевосфея; а он спал на постели в полдень.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Рихав и Баана, брат его, вошли внутрь дома, <i>как бы</i> для того, чтобы взять пшеницы; и поразили его в живот и убежали.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Когда они вошли в дом, <i>Иевосфей</i> лежал на постели своей, в спальной комнате своей; и они поразили его, и умертвили его, и отрубили голову его, и взяли голову его с собою, и шли пустынною дорогою всю ночь;</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>и принесли голову Иевосфея к Давиду в Хеврон и сказали царю: вот голова Иевосфея, сына Саула, врага твоего, который искал души твоей; ныне Господь отмстил за господина моего царя Саулу и потомству его.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И отвечал Давид Рихаву и Баане, брату его, сыновьям Реммона Беерофянина, и сказал им: жив Господь, избавивший душу мою от всякой скорби!</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>если того, кто принес мне известие, сказав: «вот, умер Саул», и кто считал себя радостным вестником, я схватил и убил его в Секелаге, вместо того, чтобы дать ему награду,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>то теперь, когда негодные люди убили человека невинного в его доме на постели его, неужели я не взыщу крови его от руки вашей и не истреблю вас с земли?</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>И приказал Давид слугам, и убили их, и отрубили им руки и ноги, и повесили их над прудом в Хевроне. А голову Иевосфея взяли и погребли во гробе Авенира, в Хевроне.</div></div>
    </body>
</html>
