
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Через год, в то время, когда выходят цари <i>в походы</i>, Давид послал Иоава и слуг своих с ним и всех Израильтян; и они поразили Аммонитян и осадили Равву; Давид же оставался в Иерусалиме.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Однажды под вечер Давид, встав с постели, прогуливался на кровле царского дома и увидел с кровли купающуюся женщину; а та женщина была очень красива.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>И послал Давид разведать, кто эта женщина? И сказали ему: это Вирсавия, дочь Елиама, жена Урии Хеттеянина.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Давид послал слуг взять ее; и она пришла к нему, и он спал с нею. Когда же она очистилась от нечистоты своей, возвратилась в дом свой.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Женщина эта сделалась беременною и послала известить Давида, говоря: я беременна.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>И послал Давид <i>сказать</i> Иоаву: пришли ко мне Урию Хеттеянина. И послал Иоав Урию к Давиду.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>И пришел к нему Урия, и расспросил <i>его</i> Давид о положении Иоава и о положении народа, и о ходе войны.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И сказал Давид Урии: иди домой и омой ноги свои. И вышел Урия из дома царского, а вслед за ним понесли и царское кушанье.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Но Урия спал у ворот царского дома со всеми слугами своего господина, и не пошел в свой дом.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>И донесли Давиду, говоря: не пошел Урия в дом свой. И сказал Давид Урии: вот, ты пришел с дороги; отчего же не пошел ты в дом свой?</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>И сказал Урия Давиду: ковчег и Израиль и Иуда находятся в шатрах, и господин мой Иоав и рабы господина моего пребывают в поле, а я вошел бы в дом свой и есть и пить и спать со своею женою! Клянусь твоею жизнью и жизнью души твоей, этого я не сделаю.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>И сказал Давид Урии: останься здесь и на этот день, а завтра я отпущу тебя. И остался Урия в Иерусалиме на этот день до завтра.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>И пригласил его Давид, и ел <i>Урия</i> пред ним и пил, и напоил его <i>Давид</i>. Но вечером <i>Урия</i> пошел спать на постель свою с рабами господина своего, а в свой дом не пошел.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Поутру Давид написал письмо к Иоаву и послал <i>его</i> с Уриею.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>В письме он написал так: поставьте Урию там, где <i>будет</i> самое сильное сражение, и отступите от него, чтоб он был поражен и умер.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Посему, когда Иоав осаждал город, то поставил он Урию на таком месте, о котором знал, что там храбрые люди.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>И вышли люди из города и сразились с Иоавом, и пало несколько из народа, из слуг Давидовых; был убит также и Урия Хеттеянин.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>И послал Иоав донести Давиду о всем ходе сражения.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>И приказал посланному, говоря: когда ты расскажешь царю о всем ходе сражения</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>и увидишь, что царь разгневается, и скажет тебе: «зачем вы так близко подходили к городу сражаться? разве вы не знали, что со стены будут бросать на вас?</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>кто убил Авимелеха, сына Иероваалова? не женщина ли бросила на него со стены обломок жернова, и он умер в Тевеце? Зачем же вы близко подходили к стене?» тогда ты скажи: и раб твой Урия Хеттеянин также умер.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>И пошел <i>посланный</i>, и пришел, и рассказал Давиду обо всем, для чего послал его Иоав, обо всем ходе сражения.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Тогда посланный сказал Давиду: одолевали нас те люди и вышли к нам в поле, и мы преследовали их до входа в ворота;</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>тогда стреляли стрелки со стены на рабов твоих, и умерли <i>некоторые</i> из рабов царя; умер также и раб твой Урия Хеттеянин.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Тогда сказал Давид посланному: так скажи Иоаву: «пусть не смущает тебя это дело, ибо меч поядает иногда того, иногда сего; усиль войну твою против города и разрушь его». Так ободри его.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>И услышала жена Урии, что умер Урия, муж ее, и плакала по муже своем.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Когда кончилось время плача, Давид послал, и взял ее в дом свой, и она сделалась его женою и родила ему сына. И было это дело, которое сделал Давид, зло в очах Господа.</div></div>
    </body>
</html>
