
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>После сего Давид поразил Филистимлян и смирил их, и взял Давид Мефег-Гаамма из рук Филистимлян.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И поразил Моавитян и смерил их веревкою, положив их на землю; и отмерил две веревки на умерщвление, а одну веревку на оставление в живых. И сделались Моавитяне у Давида рабами, платящими дань.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>И поразил Давид Адраазара, сына Реховова, царя Сувского, когда тот шел, чтоб восстановить свое владычество при реке <i>Евфрате</i>;</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>и взял Давид у него тысячу семьсот всадников и двадцать тысяч человек пеших, и подрезал Давид жилы у всех коней колесничных, оставив <i>себе</i> из них для ста колесниц.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И пришли Сирийцы Дамасские на помощь к Адраазару, царю Сувскому; но Давид поразил двадцать две тысячи человек Сирийцев.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>И поставил Давид охранные войска в Сирии Дамасской, и стали Сирийцы у Давида рабами, платящими дань. И хранил Господь Давида везде, куда он ни ходил.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>И взял Давид золотые щиты, которые были у рабов Адраазара, и принес их в Иерусалим.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>А в Бефе и Берофе, городах Адраазаровых, взял царь Давид весьма много меди.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И услышал Фой, царь Имафа, что Давид поразил все войско Адраазарово,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>и послал Фой Иорама, сына своего, к царю Давиду, приветствовать его и благодарить его за то, что он воевал с Адраазаром и поразил его; ибо Адраазар вел войны с Фоем. В руках же <i>Иорама</i> были сосуды серебряные, золотые и медные.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Их также посвятил царь Давид Господу, вместе с серебром и золотом, которое посвятил из <i>отнятого</i> у всех покоренных им народов:</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>у Сирийцев, и Моавитян, и Аммонитян, и Филистимлян, и Амаликитян, и из отнятого у Адраазара, сына Реховова, царя Сувского.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>И сделал Давид себе имя, возвращаясь с поражения восемнадцати тысяч Сирийцев в долине Соленой.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>И поставил он охранные войска в Идумее; во всей Идумее поставил охранные войска, и все Идумеяне были рабами Давиду. И хранил Господь Давида везде, куда он ни ходил.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>И царствовал Давид над всем Израилем, и творил Давид суд и правду над всем народом своим.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Иоав же, сын Саруи, <i>был начальником</i> войска; и Иосафат, сын Ахилуда, — дееписателем;</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Садок, сын Ахитува, и Ахимелех, сын Авиафара, — священниками, Сераия — писцом;</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>и Ванея, сын Иодая — <i>начальником</i> над Хелефеями и Фелефеями, и сыновья Давида — первыми при дворе.</div></div>
    </body>
</html>
