
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И сказал Ахитофел Авессалому: выберу я двенадцать тысяч человек и встану и пойду в погоню за Давидом в эту ночь;</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>и нападу на него, когда он будет утомлен и с опущенными руками, и приведу его в страх; и все люди, которые с ним, разбегутся; и я убью одного царя</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>и всех людей обращу к тебе; и когда не будет одного, душу которого ты ищешь, тогда весь народ будет в мире.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И понравилось это слово Авессалому и всем старейшинам Израилевым.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И сказал Авессалом: позовите Хусия Архитянина; послушаем, что он скажет.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>И пришел Хусий к Авессалому, и сказал ему Авессалом, говоря: вот что говорит Ахитофел; сделать ли по его словам? а если нет, то говори ты.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>И сказал Хусий Авессалому: нехорош на этот раз совет, который дал Ахитофел.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И продолжал Хусий: ты знаешь твоего отца и людей его; они храбры и сильно раздражены, как медведица в поле, у которой отняли детей, и отец твой — человек воинственный; он не остановится ночевать с народом.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Вот, теперь он скрывается в какой-нибудь пещере, или в другом месте, и если кто падет при первом нападении на них, и услышат и скажут: «было поражение людей, последовавших за Авессаломом»,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>тогда и самый храбрый, у которого сердце, как сердце львиное, упадет духом; ибо всему Израилю известно, как храбр отец твой и мужественны те, которые с ним.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Посему я советую: пусть соберется к тебе весь Израиль, от Дана до Вирсавии, во множестве, как песок при море, и ты сам пойдешь посреди его;</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>и тогда мы пойдем против него, в каком бы месте он ни находился, и нападем на него, как падает роса на землю; и не останется у него ни одного человека из всех, которые с ним;</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>а если он войдет в какой-либо город, то весь Израиль принесет к тому городу веревки, и мы стащим его в реку, так что не останется ни одного камешка.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>И сказал Авессалом и весь Израиль: совет Хусия Архитянина лучше совета Ахитофелова. Так Господь судил разрушить лучший совет Ахитофела, чтобы навести Господу бедствие на Авессалома.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>И сказал Хусий Садоку и Авиафару священникам: так и так советовал Ахитофел Авессалому и старейшинам Израилевым, а так и так посоветовал я.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>И теперь пошлите поскорее и скажите Давиду так: не оставайся в эту ночь на равнине в пустыне, но поскорее перейди, чтобы не погибнуть царю и всем людям, которые с ним.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Ионафан и Ахимаас стояли у источника Рогель. И пошла служанка и рассказала им, а они пошли и известили царя Давида; ибо они не могли показаться в городе.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>И увидел их отрок и донес Авессалому; но они оба скоро ушли и пришли в Бахурим, в дом одного человека, у которого на дворе был колодезь, и спустились туда.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>А женщина взяла и растянула над устьем колодезя покрывало и насыпала на него крупы, так что не было ничего заметно.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>И пришли рабы Авессалома к женщине в дом, и сказали: где Ахимаас и Ионафан? И сказала им женщина: они перешли вброд реку. И искали они, и не нашли, и возвратились в Иерусалим.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Когда они ушли, те вышли из колодезя, пошли и известили царя Давида и сказали Давиду: встаньте и поскорее перейдите воду; ибо так и так советовал о вас Ахитофел.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>И встал Давид и все люди, бывшие с ним, и перешли Иордан; к рассвету не осталось ни одного, который не перешел бы Иордана.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>И увидел Ахитофел, что не исполнен совет его, и оседлал осла, и собрался, и пошел в дом свой, в город свой, и сделал завещание дому своему, и удавился, и умер, и был погребен в гробе отца своего.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>И пришел Давид в Маханаим, а Авессалом перешел Иордан, сам и весь Израиль с ним.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Авессалом поставил Амессая, вместо Иоава, над войском. Амессай был сын одного человека, по имени Иефера из Изрееля, который вошел к Авигее, дочери Нааса, сестре Саруи, матери Иоава.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>И Израиль с Авессаломом расположился станом в земле Галаадской.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Когда Давид пришел в Маханаим, то Сови, сын Нааса, из Раввы Аммонитской, и Махир, сын Аммиила, из Лодавара, и Верзеллий Галаадитянин из Роглима,</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>принесли постелей, блюд и глиняных сосудов, и пшеницы, и ячменя, и муки, и пшена, и бобов, и чечевицы, и жареных зерен,</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>и меду, и масла, и овец, и сыра коровьего, принесли Давиду и людям, бывшим с ним, в пищу; ибо говорили они: народ голоден и утомлен и терпел жажду в пустыне.</div></div>
    </body>
</html>
