
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Итак молитесь за нас, братия, чтобы слово Господне распространялось и прославлялось, как и у вас,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>и чтобы нам избавиться от беспорядочных и лукавых людей, ибо не во всех вера.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Но верен Господь, Который утвердит вас и сохранит от лукавого.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Мы уверены о вас в Господе, что вы исполняете и будете исполнять то, что мы вам повелеваем.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Господь же да управит сердца ваши в любовь Божию и в терпение Христово.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Завещеваем же вам, братия, именем Господа нашего Иисуса Христа, удаляться от всякого брата, поступающего бесчинно, а не по преданию, которое приняли от нас,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>ибо вы сами знаете, как должны вы подражать нам; ибо мы не бесчинствовали у вас,</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>ни у кого не ели хлеба даром, но занимались трудом и работою ночь и день, чтобы не обременить кого из вас, —</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>не потому, чтобы мы не имели власти, но чтобы себя самих дать вам в образец для подражания нам.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Ибо когда мы были у вас, то завещевали вам сие: если кто не хочет трудиться, тот и не ешь.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Но слышим, что некоторые у вас поступают бесчинно, ничего не делают, а суетятся.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Таковых увещеваем и убеждаем Господом нашим Иисусом Христом, чтобы они, работая в безмолвии, ели свой хлеб.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Вы же, братия, не унывайте, делая добро.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Если же кто не послушает слова нашего в сем послании, того имейте на замечании и не сообщайтесь с ним, чтобы устыдить его.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Но не считайте его за врага, а вразумляйте, как брата.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Сам же Господь мира да даст вам мир всегда во всем. Господь со всеми вами!</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Приветствие моею рукою, Павловою, что служит знаком во всяком послании; пишу я так:</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>благодать Господа нашего Иисуса Христа со всеми вами. Аминь.</div></div>
    </body>
</html>
