
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Знай же, что в последние дни наступят времена тяжкие.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Ибо люди будут самолюбивы, сребролюбивы, горды, надменны, злоречивы, родителям непокорны, неблагодарны, нечестивы, недружелюбны,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>непримирительны, клеветники, невоздержны, жестоки, не любящие добра,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>предатели, наглы, напыщенны, более сластолюбивы, нежели боголюбивы,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>имеющие вид благочестия, силы же его отрекшиеся. Таковых удаляйся.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>К сим принадлежат те, которые вкрадываются в домы и обольщают женщин, утопающих во грехах, водимых различными похотями,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>всегда учащихся и никогда не могущих дойти до познания истины.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Как Ианний и Иамврий противились Моисею, так и сии противятся истине, люди, развращенные умом, невежды в вере.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Но они не много успеют; ибо их безумие обнаружится перед всеми, как и с теми случилось.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>А ты последовал мне в учении, житии, расположении, вере, великодушии, любви, терпении,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>в гонениях, страданиях, постигших меня в Антиохии, Иконии, Листрах; каковые гонения я перенес, и от всех избавил меня Господь.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Да и все, желающие жить благочестиво во Христе Иисусе, будут гонимы.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Злые же люди и обманщики будут преуспевать во зле, вводя в заблуждение и заблуждаясь.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>А ты пребывай в том, чему научен и что тебе вверено, зная, кем ты научен.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Притом же ты из детства знаешь священные писания, которые могут умудрить тебя во спасение верою во Христа Иисуса.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Все Писание богодухновенно и полезно для научения, для обличения, для исправления, для наставления в праведности,</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>да будет совершен Божий человек, ко всякому доброму делу приготовлен.</div></div>
    </body>
</html>
