
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Павел, волею Божиею Апостол Иисуса Христа, по обетованию жизни во Христе Иисусе,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Тимофею, возлюбленному сыну: благодать, милость, мир от Бога Отца и Христа Иисуса, Господа нашего.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Благодарю Бога, Которому служу от прародителей с чистою совестью, что непрестанно вспоминаю о тебе в молитвах моих днем и ночью,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>и желаю видеть тебя, вспоминая о слезах твоих, дабы мне исполниться радости,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>приводя на память нелицемерную веру твою, которая прежде обитала в бабке твоей Лоиде и матери твоей Евнике; уверен, что она и в тебе.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>По сей причине напоминаю тебе возгревать дар Божий, который в тебе через мое рукоположение;</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>ибо дал нам Бог духа не боязни, но силы и любви и целомудрия.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Итак, не стыдись свидетельства Господа нашего Иисуса Христа, ни меня, узника Его; но страдай с благовестием Христовым силою Бога,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>спасшего нас и призвавшего званием святым, не по делам нашим, но по Своему изволению и благодати, данной нам во Христе Иисусе прежде вековых времен,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>открывшейся же ныне явлением Спасителя нашего Иисуса Христа, разрушившего смерть и явившего жизнь и нетление через благовестие,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>для которого я поставлен проповедником и Апостолом и учителем язычников.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>По сей причине я и страдаю так; но не стыжусь. Ибо я знаю, в Кого уверовал, и уверен, что Он силен сохранить залог мой на оный день.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Держись образца здравого учения, которое ты слышал от меня, с верою и любовью во Христе Иисусе.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Храни добрый залог Духом Святым, живущим в нас.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Ты знаешь, что все Асийские оставили меня; в числе их Фигелл и Ермоген.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Да даст Господь милость дому Онисифора за то, что он многократно покоил меня и не стыдился уз моих,</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>но, быв в Риме, с великим тщанием искал меня и нашел.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Да даст ему Господь обрести милость у Господа в оный день; а сколько он служил мне в Ефесе, ты лучше знаешь.</div></div>
    </body>
</html>
