
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>В Антиохии, в тамошней церкви были некоторые пророки и учители: Варнава, и Симеон, называемый Нигер, и Луций Киринеянин, и Манаил, совоспитанник Ирода четвертовластника, и Савл.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Когда они служили Господу и постились, Дух Святый сказал: отделите Мне Варнаву и Савла на дело, к которому Я призвал их.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Тогда они, совершив пост и молитву и возложив на них руки, отпустили их.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Сии, быв посланы Духом Святым, пришли в Селевкию, а оттуда отплыли в Кипр;</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>и, быв в Саламине, проповедывали слово Божие в синагогах Иудейских; имели же при себе и Иоанна для служения.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Пройдя весь остров до Пафа, нашли они некоторого волхва, лжепророка, Иудеянина, именем Вариисуса,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>который находился с проконсулом Сергием Павлом, мужем разумным. Сей, призвав Варнаву и Савла, пожелал услышать слово Божие.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>А Елима волхв ибо то значит имя его противился им, стараясь отвратить проконсула от веры.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Но Савл, он же и Павел, исполнившись Духа Святаго и устремив на него взор,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>сказал: о, исполненный всякого коварства и всякого злодейства, сын диавола, враг всякой правды! перестанешь ли ты совращать с прямых путей Господних?</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>И ныне вот, рука Господня на тебя: ты будешь слеп и не увидишь солнца до времени. И вдруг напал на него мрак и тьма, и он, обращаясь туда и сюда, искал вожатого.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Тогда проконсул, увидев происшедшее, уверовал, дивясь учению Господню.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Отплыв из Пафа, Павел и бывшие при нем прибыли в Пергию, в Памфилии. Но Иоанн, отделившись от них, возвратился в Иерусалим.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Они же, проходя от Пергии, прибыли в Антиохию Писидийскую и, войдя в синагогу в день субботний, сели.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>После чтения закона и пророков, начальники синагоги послали сказать им: мужи братия! если у вас есть слово наставления к народу, говорите.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Павел, встав и дав знак рукою, сказал: мужи Израильтяне и боящиеся Бога! послушайте.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Бог народа сего избрал отцов наших и возвысил сей народ во время пребывания в земле Египетской, и мышцею вознесенною вывел их из нее,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>и около сорока лет времени питал их в пустыне.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>И, истребив семь народов в земле Ханаанской, разделил им в наследие землю их.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>И после сего, около четырехсот пятидесяти лет, давал им судей до пророка Самуила.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Потом просили они царя, и Бог дал им Саула, сына Кисова, мужа из колена Вениаминова. <i>Так прошло</i> лет сорок.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Отринув его, поставил им царем Давида, о котором и сказал, свидетельствуя: нашел Я мужа по сердцу Моему, Давида, сына Иессеева, который исполнит все хотения Мои.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Из его-то потомства Бог по обетованию воздвиг Израилю Спасителя Иисуса.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Перед самым явлением Его Иоанн проповедывал крещение покаяния всему народу Израильскому.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>При окончании же поприща своего, Иоанн говорил: за кого почитаете вы меня? я не тот; но вот, идет за мною, у Которого я недостоин развязать обувь на ногах.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Мужи братия, дети рода Авраамова, и боящиеся Бога между вами! вам послано слово спасения сего.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Ибо жители Иерусалима и начальники их, не узнав Его и осудив, исполнили слова пророческие, читаемые каждую субботу,</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>и, не найдя в Нем никакой вины, достойной смерти, просили Пилата убить Его.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Когда же исполнили все написанное о Нем, то, сняв с древа, положили Его во гроб.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Но Бог воскресил Его из мертвых.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Он в продолжение многих дней являлся тем, которые вышли с Ним из Галилеи в Иерусалим и которые ныне суть свидетели Его перед народом.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>И мы благовествуем вам, что обетование, данное отцам, Бог исполнил нам, детям их, воскресив Иисуса,</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>как и во втором псалме написано: Ты Сын Мой: Я ныне родил Тебя.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>А что воскресил Его из мертвых, так что Он уже не обратится в тление, <i>о сем</i> сказал так: Я дам вам милости, <i>обещанные</i> Давиду, верно.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Посему и в другом <i>месте</i> говорит: не дашь Святому Твоему увидеть тление.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Давид, в свое время послужив изволению Божию, почил и приложился к отцам своим, и увидел тление;</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>а Тот, Которого Бог воскресил, не увидел тления.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Итак, да будет известно вам, мужи братия, что ради Него возвещается вам прощение грехов;</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>и во всем, в чем вы не могли оправдаться законом Моисеевым, оправдывается Им всякий верующий.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Берегитесь же, чтобы не пришло на вас сказанное у пророков:</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>смотрите, презрители, подивитесь и исчезните; ибо Я делаю дело во дни ваши, дело, которому не поверили бы вы, если бы кто рассказывал вам.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>При выходе их из Иудейской синагоги язычники просили их говорить о том же в следующую субботу.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>Когда же собрание было распущено, то многие Иудеи и чтители <i>Бога</i>, обращенные из язычников, последовали за Павлом и Варнавою, которые, беседуя с ними, убеждали их пребывать в благодати Божией.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>В следующую субботу почти весь город собрался слушать слово Божие.</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>Но Иудеи, увидев народ, исполнились зависти и, противореча и злословя, сопротивлялись тому, что говорил Павел.</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>Тогда Павел и Варнава с дерзновением сказали: вам первым надлежало быть проповедану слову Божию, но как вы отвергаете его и сами себя делаете недостойными вечной жизни, то вот, мы обращаемся к язычникам.</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>Ибо так заповедал нам Господь: Я положил Тебя во свет язычникам, чтобы Ты был во спасение до края земли.</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>Язычники, слыша это, радовались и прославляли слово Господне, и уверовали все, которые были предуставлены к вечной жизни.</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>И слово Господне распространялось по всей стране.</div></div>
<div class="par"><div class="verse" verse="50"><div class="verse-label">50</div>Но Иудеи, подстрекнув набожных и почетных женщин и первых в городе <i>людей</i>, воздвигли гонение на Павла и Варнаву и изгнали их из своих пределов.</div></div>
<div class="par"><div class="verse" verse="51"><div class="verse-label">51</div>Они же, отрясши на них прах от ног своих, пошли в Иконию.</div></div>
<div class="par"><div class="verse" verse="52"><div class="verse-label">52</div>А ученики исполнялись радости и Духа Святаго.</div></div>
    </body>
</html>
