
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Пройдя через Амфиполь и Аполлонию, они пришли в Фессалонику, где была Иудейская синагога.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Павел, по своему обыкновению, вошел к ним и три субботы говорил с ними из Писаний,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>открывая и доказывая им, что Христу надлежало пострадать и воскреснуть из мертвых и что Сей Христос есть Иисус, Которого я проповедую вам.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И некоторые из них уверовали и присоединились к Павлу и Силе, как из Еллинов, чтущих <i>Бога</i>, великое множество, так и из знатных женщин немало.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Но неуверовавшие Иудеи, возревновав и взяв с площади некоторых негодных людей, собрались толпою и возмущали город и, приступив к дому Иасона, домогались вывести их к народу.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Не найдя же их, повлекли Иасона и некоторых братьев к городским начальникам, крича, что эти всесветные возмутители пришли и сюда,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>а Иасон принял их, и все они поступают против повелений кесаря, почитая другого царем, Иисуса.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И встревожили народ и городских начальников, слушавших это.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Но <i>сии</i>, получив удостоверение от Иасона и прочих, отпустили их.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Братия же немедленно ночью отправили Павла и Силу в Верию, куда они прибыв, пошли в синагогу Иудейскую.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Здешние были благомысленнее Фессалоникских: они приняли слово со всем усердием, ежедневно разбирая Писания, точно ли это так.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>И многие из них уверовали, и из Еллинских почетных женщин и из мужчин немало.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Но когда Фессалоникские Иудеи узнали, что и в Верии проповедано Павлом слово Божие, то пришли и туда, возбуждая и возмущая народ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Тогда братия тотчас отпустили Павла, как будто идущего к морю; а Сила и Тимофей остались там.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Сопровождавшие Павла проводили его до Афин и, получив приказание к Силе и Тимофею, чтобы они скорее пришли к нему, отправились.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>В ожидании их в Афинах Павел возмутился духом при виде этого города, полного идолов.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Итак он рассуждал в синагоге с Иудеями и с чтущими <i>Бога</i>, и ежедневно на площади со встречающимися.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Некоторые из эпикурейских и стоических философов стали спорить с ним; и одни говорили: «что хочет сказать этот суеслов?», а другие: «кажется, он проповедует о чужих божествах», потому что он благовествовал им Иисуса и воскресение.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>И, взяв его, привели в ареопаг и говорили: можем ли мы знать, что это за новое учение, проповедуемое тобою?</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Ибо что-то странное ты влагаешь в уши наши. Посему хотим знать, что это такое?</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Афиняне же все и живущие <i>у них</i> иностранцы ни в чем охотнее не проводили время, как в том, чтобы говорить или слушать что — нибудь новое.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>И, став Павел среди ареопага, сказал: Афиняне! по всему вижу я, что вы как бы особенно набожны.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Ибо, проходя и осматривая ваши святыни, я нашел и жертвенник, на котором написано «неведомому Богу». Сего-то, Которого вы, не зная, чтите, я проповедую вам.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Бог, сотворивший мир и все, что в нем, Он, будучи Господом неба и земли, не в рукотворенных храмах живет</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>и не требует служения рук человеческих, <i>как бы</i> имеющий в чем-либо нужду, Сам дая всему жизнь и дыхание и все.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>От одной крови Он произвел весь род человеческий для обитания по всему лицу земли, назначив предопределенные времена и пределы их обитанию,</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>дабы они искали Бога, не ощутят ли Его и не найдут ли, хотя Он и недалеко от каждого из нас:</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>ибо мы Им живем и движемся и существуем, как и некоторые из ваших стихотворцев говорили: «мы Его и род».</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Итак мы, будучи родом Божиим, не должны думать, что Божество подобно золоту, или серебру, или камню, получившему образ от искусства и вымысла человеческого.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Итак, оставляя времена неведения, Бог ныне повелевает людям всем повсюду покаяться,</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>ибо Он назначил день, в который будет праведно судить вселенную, посредством предопределенного Им Мужа, подав удостоверение всем, воскресив Его из мертвых.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Услышав о воскресении мертвых, одни насмехались, а другие говорили: об этом послушаем тебя в другое время.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Итак Павел вышел из среды их.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Некоторые же мужи, пристав к нему, уверовали; между ними был Дионисий Ареопагит и женщина, именем Дамарь, и другие с ними.</div></div>
    </body>
</html>
