
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Агриппа сказал Павлу: позволяется тебе говорить за себя. Тогда Павел, простерши руку, стал говорить в свою защиту:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>царь Агриппа! почитаю себя счастливым, что сегодня могу защищаться перед тобою во всем, в чем обвиняют меня Иудеи,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>тем более, что ты знаешь все обычаи и спорные мнения Иудеев. Посему прошу тебя выслушать меня великодушно.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Жизнь мою от юности <i>моей</i>, которую сначала проводил я среди народа моего в Иерусалиме, знают все Иудеи;</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>они издавна знают обо мне, если захотят свидетельствовать, что я жил фарисеем по строжайшему в нашем вероисповедании учению.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>И ныне я стою перед судом за надежду на обетование, данное от Бога нашим отцам,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>которого исполнение надеются увидеть наши двенадцать колен, усердно служа <i>Богу</i> день и ночь. За сию-то надежду, царь Агриппа, обвиняют меня Иудеи.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Что же? Неужели вы невероятным почитаете, что Бог воскрешает мертвых?</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Правда, и я думал, что мне должно много действовать против имени Иисуса Назорея.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Это я и делал в Иерусалиме: получив власть от первосвященников, я многих святых заключал в темницы, и, когда убивали их, я подавал на то голос;</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>и по всем синагогам я многократно мучил их и принуждал хулить <i>Иисуса</i> и, в чрезмерной против них ярости, преследовал даже и в чужих городах.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Для сего, идя в Дамаск со властью и поручением от первосвященников,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>среди дня на дороге я увидел, государь, с неба свет, превосходящий солнечное сияние, осиявший меня и шедших со мною.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Все мы упали на землю, и я услышал голос, говоривший мне на еврейском языке: Савл, Савл! что ты гонишь Меня? Трудно тебе идти против рожна.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Я сказал: кто Ты, Господи? Он сказал: «Я Иисус, Которого ты гонишь.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Но встань и стань на ноги твои; ибо Я для того и явился тебе, чтобы поставить тебя служителем и свидетелем того, что ты видел и что Я открою тебе,</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>избавляя тебя от народа Иудейского и от язычников, к которым Я теперь посылаю тебя</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>открыть глаза им, чтобы они обратились от тьмы к свету и от власти сатаны к Богу, и верою в Меня получили прощение грехов и жребий с освященными».</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Поэтому, царь Агриппа, я не воспротивился небесному видению,</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>но сперва жителям Дамаска и Иерусалима, потом всей земле Иудейской и язычникам проповедывал, чтобы они покаялись и обратились к Богу, делая дела, достойные покаяния.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>За это схватили меня Иудеи в храме и покушались растерзать.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Но, получив помощь от Бога, я до сего дня стою, свидетельствуя малому и великому, ничего не говоря, кроме того, о чем пророки и Моисей говорили, что это будет,</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div><i>то есть</i> что Христос имел пострадать и, восстав первый из мертвых, возвестить свет народу (Иудейскому) и язычникам.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Когда он так защищался, Фест громким голосом сказал: безумствуешь ты, Павел! большая ученость доводит тебя до сумасшествия.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Нет, достопочтенный Фест, сказал он, я не безумствую, но говорю слова истины и здравого смысла.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Ибо знает об этом царь, перед которым и говорю смело. Я отнюдь не верю, чтобы от него было что-нибудь из сего скрыто; ибо это не в углу происходило.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Веришь ли, царь Агриппа, пророкам? Знаю, что веришь.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Агриппа сказал Павлу: ты немного не убеждаешь меня сделаться Христианином.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Павел сказал: молил бы я Бога, чтобы мало ли, много ли, не только ты, но и все, слушающие меня сегодня, сделались такими, как я, кроме этих уз.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Когда он сказал это, царь и правитель, Вереника и сидевшие с ними встали;</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>и, отойдя в сторону, говорили между собою, что этот человек ничего, достойного смерти или уз, не делает.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>И сказал Агриппа Фесту: можно было бы освободить этого человека, если бы он не потребовал суда у кесаря. Посему и решился правитель послать его к кесарю.</div></div>
    </body>
</html>
