
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>По прекращении мятежа Павел, призвав учеников и дав им наставления и простившись с ними, вышел и пошел в Македонию.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Пройдя же те места и преподав <i>верующим</i> обильные наставления, пришел в Елладу.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div><i>Там</i> пробыл он три месяца. Когда же, по случаю возмущения, сделанного против него Иудеями, он хотел отправиться в Сирию, то пришло ему на мысль возвратиться через Македонию.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Его сопровождали до Асии Сосипатр Пирров, Вериянин, и из Фессалоникийцев Аристарх и Секунд, и Гаий Дервянин и Тимофей, и Асийцы Тихик и Трофим.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Они, пойдя вперед, ожидали нас в Троаде.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>А мы, после дней опресночных, отплыли из Филипп и дней в пять прибыли к ним в Троаду, где пробыли семь дней.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>В первый же день недели, когда ученики собрались для преломления хлеба, Павел, намереваясь отправиться в следующий день, беседовал с ними и продолжил слово до полуночи.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>В горнице, где мы собрались, было довольно светильников.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Во время продолжительной беседы Павловой один юноша, именем Евтих, сидевший на окне, погрузился в глубокий сон и, пошатнувшись, сонный упал вниз с третьего жилья, и поднят мертвым.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Павел, сойдя, пал на него и, обняв его, сказал: не тревожьтесь, ибо душа его в нем.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Взойдя же и преломив хлеб и вкусив, беседовал довольно, даже до рассвета, и потом вышел.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Между тем отрока привели живого, и немало утешились.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Мы пошли вперед на корабль и поплыли в Асс, чтобы взять оттуда Павла; ибо он так приказал нам, намереваясь сам идти пешком.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Когда же он сошелся с нами в Ассе, то, взяв его, мы прибыли в Митилину.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>И, отплыв оттуда, в следующий день мы остановились против Хиоса, а на другой пристали к Самосу и, побывав в Трогиллии, в следующий <i>день</i> прибыли в Милит,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>ибо Павлу рассудилось миновать Ефес, чтобы не замедлить ему в Асии; потому что он поспешал, если можно, в день Пятидесятницы быть в Иерусалиме.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Из Милита же послав в Ефес, он призвал пресвитеров церкви,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>и, когда они пришли к нему, он сказал им: вы знаете, как я с первого дня, в который пришел в Асию, все время был с вами,</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>работая Господу со всяким смиренномудрием и многими слезами, среди искушений, приключавшихся мне по злоумышлениям Иудеев;</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>как я не пропустил ничего полезного, о чем вам не проповедывал бы и чему не учил бы вас всенародно и по домам,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>возвещая Иудеям и Еллинам покаяние пред Богом и веру в Господа нашего Иисуса Христа.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>И вот, ныне я, по влечению Духа, иду в Иерусалим, не зная, что там встретится со мною;</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>только Дух Святый по всем городам свидетельствует, говоря, что узы и скорби ждут меня.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Но я ни на что не взираю и не дорожу своею жизнью, только бы с радостью совершить поприще мое и служение, которое я принял от Господа Иисуса, проповедать Евангелие благодати Божией.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>И ныне, вот, я знаю, что уже не увидите лица моего все вы, между которыми ходил я, проповедуя Царствие Божие.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Посему свидетельствую вам в нынешний день, что чист я от крови всех,</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>ибо я не упускал возвещать вам всю волю Божию.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Итак внимайте себе и всему стаду, в котором Дух Святый поставил вас блюстителями, пасти Церковь Господа и Бога, которую Он приобрел Себе Кровию Своею.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Ибо я знаю, что, по отшествии моем, войдут к вам лютые волки, не щадящие стада;</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>и из вас самих восстанут люди, которые будут говорить превратно, дабы увлечь учеников за собою.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Посему бодрствуйте, памятуя, что я три года день и ночь непрестанно со слезами учил каждого из вас.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>И ныне предаю вас, братия, Богу и слову благодати Его, могущему назидать <i>вас</i> более и дать вам наследие со всеми освященными.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Ни серебра, ни золота, ни одежды я ни от кого не пожелал:</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>сами знаете, что нуждам моим и <i>нуждам</i> бывших при мне послужили руки мои сии.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Во всем показал я вам, что, так трудясь, надобно поддерживать слабых и памятовать слова Господа Иисуса, ибо Он Сам сказал: «блаженнее давать, нежели принимать».</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Сказав это, он преклонил колени свои и со всеми ими помолился.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Тогда немалый плач был у всех, и, падая на выю Павла, целовали его,</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>скорбя особенно от сказанного им слова, что они уже не увидят лица его. И провожали его до корабля.</div></div>
    </body>
</html>
