
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Дошел он до Дервии и Листры. И вот, там был некоторый ученик, именем Тимофей, которого мать была Иудеянка уверовавшая, а отец Еллин,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>и о котором свидетельствовали братия, находившиеся в Листре и Иконии.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Его пожелал Павел взять с собою; и, взяв, обрезал его ради Иудеев, находившихся в тех местах; ибо все знали об отце его, что он был Еллин.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Проходя же по городам, они предавали <i>верным</i> соблюдать определения, постановленные Апостолами и пресвитерами в Иерусалиме.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И церкви утверждались верою и ежедневно увеличивались числом.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Пройдя через Фригию и Галатийскую страну, они не были допущены Духом Святым проповедывать слово в Асии.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Дойдя до Мисии, предпринимали идти в Вифинию; но Дух не допустил их.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Миновав же Мисию, сошли они в Троаду.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И было ночью видение Павлу: предстал некий муж, Македонянин, прося его и говоря: приди в Македонию и помоги нам.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>После сего видения, тотчас мы положили отправиться в Македонию, заключая, что призывал нас Господь благовествовать там.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Итак, отправившись из Троады, мы прямо прибыли в Самофракию, а на другой день в Неаполь,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>оттуда же в Филиппы: это первый город в той части Македонии, колония. В этом городе мы пробыли несколько дней.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>В день же субботний мы вышли за город к реке, где, по обыкновению, был молитвенный дом, и, сев, разговаривали с собравшимися <i>там</i> женщинами.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>И одна женщина из города Фиатир, именем Лидия, торговавшая багряницею, чтущая Бога, слушала; и Господь отверз сердце ее внимать тому, что говорил Павел.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Когда же крестилась она и домашние ее, то просила нас, говоря: если вы признали меня верною Господу, то войдите в дом мой и живите <i>у</i> <i>меня</i>. И убедила нас.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Случилось, что, когда мы шли в молитвенный дом, встретилась нам одна служанка, одержимая духом прорицательным, которая через прорицание доставляла большой доход господам своим.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Идя за Павлом и за нами, она кричала, говоря: сии человеки — рабы Бога Всевышнего, которые возвещают нам путь спасения.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Это она делала много дней. Павел, вознегодовав, обратился и сказал духу: именем Иисуса Христа повелеваю тебе выйти из нее. И <i>дух</i> вышел в тот же час.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Тогда господа ее, видя, что исчезла надежда дохода их, схватили Павла и Силу и повлекли на площадь к начальникам.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>И, приведя их к воеводам, сказали: сии люди, будучи Иудеями, возмущают наш город</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>и проповедуют обычаи, которых нам, Римлянам, не следует ни принимать, ни исполнять.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Народ также восстал на них, а воеводы, сорвав с них одежды, велели бить их палками</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>и, дав им много ударов, ввергли в темницу, приказав темничному стражу крепко стеречь их.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Получив такое приказание, он ввергнул их во внутреннюю темницу и ноги их забил в колоду.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Около полуночи Павел и Сила, молясь, воспевали Бога; узники же слушали их.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Вдруг сделалось великое землетрясение, так что поколебалось основание темницы; тотчас отворились все двери, и у всех узы ослабели.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Темничный же страж, пробудившись и увидев, что двери темницы отворены, извлек меч и хотел умертвить себя, думая, что узники убежали.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Но Павел возгласил громким голосом, говоря: не делай себе никакого зла, ибо все мы здесь.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Он потребовал огня, вбежал <i>в темницу</i> и в трепете припал к Павлу и Силе,</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>и, выведя их вон, сказал: государи <i>мои</i>! что мне делать, чтобы спастись?</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Они же сказали: веруй в Господа Иисуса Христа, и спасешься ты и весь дом твой.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>И проповедали слово Господне ему и всем, бывшим в доме его.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>И, взяв их в тот час ночи, он омыл раны их и немедленно крестился сам и все <i>домашние</i> его.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>И, приведя их в дом свой, предложил трапезу и возрадовался со всем домом своим, что уверовал в Бога.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Когда же настал день, воеводы послали городских служителей сказать: отпусти тех людей.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Темничный страж объявил о сем Павлу: воеводы прислали отпустить вас; итак выйдите теперь и идите с миром.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Но Павел сказал к ним: нас, Римских граждан, без суда всенародно били и бросили в темницу, а теперь тайно выпускают? нет, пусть придут и сами выведут нас.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Городские служители пересказали эти слова воеводам, и те испугались, услышав, что это Римские граждане.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>И, придя, извинились перед ними и, выведя, просили удалиться из города.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Они же, выйдя из темницы, пришли к Лидии и, увидев братьев, поучали их, и отправились.</div></div>
    </body>
</html>
