
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>В Иконии они вошли вместе в Иудейскую синагогу и говорили так, что уверовало великое множество Иудеев и Еллинов.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>А неверующие Иудеи возбудили и раздражили против братьев сердца язычников.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Впрочем они пробыли <i>здесь</i> довольно времени, смело действуя о Господе, Который, во свидетельство слову благодати Своей, творил руками их знамения и чудеса.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Между тем народ в городе разделился: и одни были на стороне Иудеев, а другие на стороне Апостолов.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Когда же язычники и Иудеи со своими начальниками устремились на них, чтобы посрамить и побить их камнями,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>они, узнав <i>о сем</i>, удалились в Ликаонские города Листру и Дервию и в окрестности их,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>и там благовествовали.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>В Листре некоторый муж, не владевший ногами, сидел, будучи хром от чрева матери своей, и никогда не ходил.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Он слушал говорившего Павла, который, взглянув на него и увидев, что он имеет веру для получения исцеления,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>сказал громким голосом: тебе говорю во имя Господа Иисуса Христа: стань на ноги твои прямо. И он тотчас вскочил и стал ходить.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Народ же, увидев, что сделал Павел, возвысил свой голос, говоря по-ликаонски: боги в образе человеческом сошли к нам.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>И называли Варнаву Зевсом, а Павла Ермием, потому что он начальствовал в слове.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Жрец же <i>идола</i> Зевса, находившегося перед их городом, приведя к воротам волов и <i>принеся</i> венки, хотел вместе с народом совершить жертвоприношение.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Но Апостолы Варнава и Павел, услышав <i>о сем</i>, разодрали свои одежды и, бросившись в народ, громогласно говорили:</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>мужи! что вы это делаете? И мы — подобные вам человеки, и благовествуем вам, чтобы вы обратились от сих ложных к Богу Живому, Который сотворил небо и землю, и море, и все, что в них,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Который в прошедших родах попустил всем народам ходить своими путями,</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>хотя и не переставал свидетельствовать о Себе благодеяниями, подавая нам с неба дожди и времена плодоносные и исполняя пищею и веселием сердца наши.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>И, говоря сие, они едва убедили народ не приносить им жертвы и идти каждому домой. Между тем, как они, оставаясь там, учили,</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>из Антиохии и Иконии пришли некоторые Иудеи и, когда <i>Апостолы</i> смело проповедывали, убедили народ отстать от них, говоря: они не говорят ничего истинного, а все лгут. И, возбудив народ, побили Павла камнями и вытащили за город, почитая его умершим.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Когда же ученики собрались около него, он встал и пошел в город, а на другой день удалился с Варнавою в Дервию.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Проповедав Евангелие сему городу и приобретя довольно учеников, они обратно проходили Листру, Иконию и Антиохию,</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>утверждая души учеников, увещевая пребывать в вере и <i>поучая</i>, что многими скорбями надлежит нам войти в Царствие Божие.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Рукоположив же им пресвитеров к каждой церкви, они помолились с постом и предали их Господу, в Которого уверовали.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Потом, пройдя через Писидию, пришли в Памфилию,</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>и, проповедав слово Господне в Пергии, сошли в Атталию;</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>а оттуда отплыли в Антиохию, откуда были преданы благодати Божией на дело, которое и исполнили.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Прибыв туда и собрав церковь, они рассказали все, что сотворил Бог с ними и как Он отверз дверь веры язычникам.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>И пребывали там немалое время с учениками.</div></div>
    </body>
</html>
