
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Павел, устремив взор на синедрион, сказал: мужи братия! я всею доброю совестью жил пред Богом до сего дня.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Первосвященник же Анания стоявшим перед ним приказал бить его по устам.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Тогда Павел сказал ему: Бог будет бить тебя, стена подбеленная! ты сидишь, чтобы судить по закону, и, вопреки закону, велишь бить меня.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Предстоящие же сказали: первосвященника Божия поносишь?</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Павел сказал: я не знал, братия, что он первосвященник; ибо написано: начальствующего в народе твоем не злословь.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Узнав же Павел, что <i>тут</i> одна часть саддукеев, а другая фарисеев, возгласил в синедрионе: мужи братия! я фарисей, сын фарисея; за чаяние воскресения мертвых меня судят.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Когда же он сказал это, произошла распря между фарисеями и саддукеями, и собрание разделилось.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Ибо саддукеи говорят, что нет воскресения, ни Ангела, ни духа; а фарисеи признают и то и другое.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Сделался большой крик; и, встав, книжники фарисейской стороны спорили, говоря: ничего худого мы не находим в этом человеке; если же дух или Ангел говорил ему, не будем противиться Богу.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Но как раздор увеличился, то тысяченачальник, опасаясь, чтобы они не растерзали Павла, повелел воинам сойти взять его из среды их и отвести в крепость.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>В следующую ночь Господь, явившись ему, сказал: дерзай, Павел; ибо, как ты свидетельствовал о Мне в Иерусалиме, так надлежит тебе свидетельствовать и в Риме.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>С наступлением дня некоторые Иудеи сделали умысел, и заклялись не есть и не пить, доколе не убьют Павла.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Было же более сорока сделавших такое заклятие.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Они, придя к первосвященникам и старейшинам, сказали: мы клятвою заклялись не есть ничего, пока не убьем Павла.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Итак ныне же вы с синедрионом дайте знать тысяченачальнику, чтобы он завтра вывел его к вам, как будто вы хотите точнее рассмотреть дело о нем; мы же, прежде нежели он приблизится, готовы убить его.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Услышав о сем умысле, сын сестры Павловой пришел и, войдя в крепость, уведомил Павла.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Павел же, призвав одного из сотников, сказал: отведи этого юношу к тысяченачальнику, ибо он имеет нечто сказать ему.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Тот, взяв его, привел к тысяченачальнику и сказал: узник Павел, призвав меня, просил отвести к тебе этого юношу, который имеет нечто сказать тебе.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Тысяченачальник, взяв его за руку и отойдя с ним в сторону, спрашивал: что такое имеешь ты сказать мне?</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Он отвечал, что Иудеи согласились просить тебя, чтобы ты завтра вывел Павла пред синедрион, как будто они хотят точнее исследовать дело о нем.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Но ты не слушай их; ибо его подстерегают более сорока человек из них, которые заклялись не есть и не пить, доколе не убьют его; и они теперь готовы, ожидая твоего распоряжения.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Тогда тысяченачальник отпустил юношу, сказав: никому не говори, что ты объявил мне это.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>И, призвав двух сотников, сказал: приготовьте мне воинов <i>пеших</i> двести, конных семьдесят и стрелков двести, чтобы с третьего часа ночи шли в Кесарию.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Приготовьте также ослов, чтобы, посадив Павла, препроводить его к правителю Феликсу.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Написал и письмо следующего содержания:</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>«Клавдий Лисий достопочтенному правителю Феликсу — радоваться.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Сего человека Иудеи схватили и готовы были убить; я, придя с воинами, отнял его, узнав, что он Римский гражданин.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Потом, желая узнать, в чем обвиняли его, привел его в синедрион их</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>и нашел, что его обвиняют в спорных мнениях, касающихся закона их, но что нет в нем никакой вины, достойной смерти или оков.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>А как до меня дошло, что Иудеи злоумышляют на этого человека, то я немедленно послал его к тебе, приказав и обвинителям говорить на него перед тобою. Будь здоров».</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Итак воины, по <i>данному</i> им приказанию, взяв Павла, повели ночью в Антипатриду.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>А на другой день, предоставив конным идти с ним, возвратились в крепость.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>А те, придя в Кесарию и отдав письмо правителю, представили ему и Павла.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Правитель, прочитав письмо, спросил, из какой он области, и, узнав, что из Киликии, сказал:</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>я выслушаю тебя, когда явятся твои обвинители. И повелел ему быть под стражею в Иродовой претории.</div></div>
    </body>
</html>
