
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>В эти дни, когда умножились ученики, произошел у Еллинистов ропот на Евреев за то, что вдовицы их пренебрегаемы были в ежедневном раздаянии потребностей.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Тогда двенадцать <i>Апостолов</i>, созвав множество учеников, сказали: нехорошо нам, оставив слово Божие, пещись о столах.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Итак, братия, выберите из среды себя семь человек изведанных, исполненных Святаго Духа и мудрости; их поставим на эту службу,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>а мы постоянно пребудем в молитве и служении слова.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И угодно было это предложение всему собранию; и избрали Стефана, мужа, исполненного веры и Духа Святаго, и Филиппа, и Прохора, и Никанора, и Тимона, и Пармена, и Николая Антиохийца, обращенного из язычников;</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>их поставили перед Апостолами, и <i>сии</i>, помолившись, возложили на них руки.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>И слово Божие росло, и число учеников весьма умножалось в Иерусалиме; и из священников очень многие покорились вере.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>А Стефан, исполненный веры и силы, совершал великие чудеса и знамения в народе.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Некоторые из так называемой синагоги Либертинцев и Киринейцев и Александрийцев и некоторые из Киликии и Асии вступили в спор со Стефаном;</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>но не могли противостоять мудрости и Духу, Которым он говорил.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Тогда научили они некоторых сказать: мы слышали, как он говорил хульные слова на Моисея и на Бога.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>И возбудили народ и старейшин и книжников и, напав, схватили его и повели в синедрион.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>И представили ложных свидетелей, которые говорили: этот человек не перестает говорить хульные слова на святое место сие и на закон.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Ибо мы слышали, как он говорил, что Иисус Назорей разрушит место сие и переменит обычаи, которые передал нам Моисей.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>И все, сидящие в синедрионе, смотря на него, видели лице его, как лице Ангела.</div></div>
    </body>
</html>
