
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Некоторый же муж, именем Анания, с женою своею Сапфирою, продав имение,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>утаил из цены, с ведома и жены своей, а некоторую часть принес и положил к ногам Апостолов.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Но Петр сказал: Анания! Для чего <i>ты допустил</i> сатане вложить в сердце твое <i>мысль</i> солгать Духу Святому и утаить из цены земли?</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Чем ты владел, не твое ли было, и приобретенное продажею не в твоей ли власти находилось? Для чего ты положил это в сердце твоем? Ты солгал не человекам, а Богу.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Услышав сии слова, Анания пал бездыханен; и великий страх объял всех, слышавших это.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>И встав, юноши приготовили его к погребению и, вынеся, похоронили.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Часа через три после сего пришла и жена его, не зная о случившемся.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Петр же спросил ее: скажи мне, за столько ли продали вы землю? Она сказала: да, за столько.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Но Петр сказал ей: что это согласились вы искусить Духа Господня? вот, входят в двери погребавшие мужа твоего; и тебя вынесут.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Вдруг она упала у ног его и испустила дух. И юноши, войдя, нашли ее мертвою и, вынеся, похоронили подле мужа ее.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>И великий страх объял всю церковь и всех слышавших это.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Руками же Апостолов совершались в народе многие знамения и чудеса; и все единодушно пребывали в притворе Соломоновом.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Из посторонних же никто не смел пристать к ним, а народ прославлял их.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Верующих же более и более присоединялось к Господу, множество мужчин и женщин,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>так что выносили больных на улицы и полагали на постелях и кроватях, дабы хотя тень проходящего Петра осенила кого из них.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Сходились также в Иерусалим многие из окрестных городов, неся больных и нечистыми духами одержимых, которые и исцелялись все.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Первосвященник же и с ним все, принадлежавшие к ереси саддукейской, исполнились зависти,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>и наложили руки свои на Апостолов, и заключили их в народную темницу.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Но Ангел Господень ночью отворил двери темницы и, выведя их, сказал:</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>идите и, став в храме, говорите народу все сии слова жизни.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Они, выслушав, вошли утром в храм и учили. Между тем первосвященник и которые с ним, придя, созвали синедрион и всех старейшин из сынов Израилевых и послали в темницу привести <i>Апостолов</i>.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Но служители, придя, не нашли их в темнице и, возвратившись, донесли,</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>говоря: темницу мы нашли запертою со всею предосторожностью и стражей стоящими перед дверями; но, отворив, не нашли в ней никого.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Когда услышали эти слова первосвященник, начальник стражи и <i>прочие</i> первосвященники, недоумевали, что бы это значило.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Пришел же некто и донес им, говоря: вот, мужи, которых вы заключили в темницу, стоят в храме и учат народ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Тогда начальник стражи пошел со служителями и привел их без принуждения, потому что боялись народа, чтобы не побили их камнями.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Приведя же их, поставили в синедрионе; и спросил их первосвященник, говоря:</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>не запретили ли мы вам накрепко учить о имени сем? и вот, вы наполнили Иерусалим учением вашим и хотите навести на нас кровь Того Человека.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Петр же и Апостолы в ответ сказали: должно повиноваться больше Богу, нежели человекам.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Бог отцов наших воскресил Иисуса, Которого вы умертвили, повесив на древе.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Его возвысил Бог десницею Своею в Начальника и Спасителя, дабы дать Израилю покаяние и прощение грехов.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Свидетели Ему в сем мы и Дух Святый, Которого Бог дал повинующимся Ему.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Слышав это, они разрывались от гнева и умышляли умертвить их.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Встав же в синедрионе, некто фарисей, именем Гамалиил, законоучитель, уважаемый всем народом, приказал вывести Апостолов на короткое время,</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>а им сказал: мужи Израильские! подумайте сами с собою о людях сих, что вам с ними делать.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Ибо незадолго перед сим явился Февда, выдавая себя за кого-то великого, и к нему пристало около четырехсот человек; но он был убит, и все, которые слушались его, рассеялись и исчезли.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>После него во время переписи явился Иуда Галилеянин и увлек за собою довольно народа; но он погиб, и все, которые слушались его, рассыпались.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>И ныне, говорю вам, отстаньте от людей сих и оставьте их; ибо если это предприятие и это дело — от человеков, то оно разрушится,</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>а если от Бога, то вы не можете разрушить его; <i>берегитесь</i>, чтобы вам не оказаться и богопротивниками.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Они послушались его; и, призвав Апостолов, били <i>их</i> и, запретив им говорить о имени Иисуса, отпустили их.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>Они же пошли из синедриона, радуясь, что за имя Господа Иисуса удостоились принять бесчестие.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>И всякий день в храме и по домам не переставали учить и благовествовать об Иисусе Христе.</div></div>
    </body>
</html>
