
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Когда же мы, расставшись с ними, отплыли, то прямо пришли в Кос, на другой день в Родос и оттуда в Патару,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>и, найдя корабль, идущий в Финикию, взошли на него и отплыли.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Быв в виду Кипра и оставив его слева, мы плыли в Сирию, и пристали в Тире, ибо тут надлежало сложить груз с корабля.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И, найдя учеников, пробыли там семь дней. Они, по <i>внушению</i> Духа, говорили Павлу, чтобы он не ходил в Иерусалим.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Проведя эти дни, мы вышли и пошли, и нас провожали все с женами и детьми даже за город; а на берегу, преклонив колени, помолились.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>И, простившись друг с другом, мы вошли в корабль, а они возвратились домой.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Мы же, совершив плавание, прибыли из Тира в Птолемаиду, где, приветствовав братьев, пробыли у них один день.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>А на другой день Павел и мы, бывшие с ним, выйдя, пришли в Кесарию и, войдя в дом Филиппа благовестника, одного из семи <i>диаконов</i>, остались у него.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>У него были четыре дочери девицы, пророчествующие.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Между тем как мы пребывали у них многие дни, пришел из Иудеи некто пророк, именем Агав,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>и, войдя к нам, взял пояс Павлов и, связав себе руки и ноги, сказал: так говорит Дух Святый: мужа, чей этот пояс, так свяжут в Иерусалиме Иудеи и предадут в руки язычников.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Когда же мы услышали это, то и мы и тамошние просили, чтобы он не ходил в Иерусалим.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Но Павел в ответ сказал: что вы делаете? что плачете и сокрушаете сердце мое? я не только хочу быть узником, но готов умереть в Иерусалиме за имя Господа Иисуса.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Когда же мы не могли уговорить его, то успокоились, сказав: да будет воля Господня!</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>После сих дней, приготовившись, пошли мы в Иерусалим.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>С нами шли и некоторые ученики из Кесарии, провожая <i>нас</i> к некоему давнему ученику, Мнасону Кипрянину, у которого можно было бы нам жить.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>По прибытии нашем в Иерусалим братия радушно приняли нас.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>На другой день Павел пришел с нами к Иакову; пришли и все пресвитеры.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Приветствовав их, <i>Павел</i> рассказывал подробно, что сотворил Бог у язычников служением его.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Они же, выслушав, прославили Бога и сказали ему: видишь, брат, сколько тысяч уверовавших Иудеев, и все они ревнители закона.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>А о тебе наслышались они, что ты всех Иудеев, живущих между язычниками, учишь отступлению от Моисея, говоря, чтобы они не обрезывали детей своих и не поступали по обычаям.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Итак что же? Верно соберется народ; ибо услышат, что ты пришел.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Сделай же, что мы скажем тебе: есть у нас четыре человека, имеющие на себе обет.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Взяв их, очистись с ними, и возьми на себя издержки на <i>жертву</i> за них, чтобы остригли себе голову, и узнают все, что слышанное ими о тебе несправедливо, но что и сам ты продолжаешь соблюдать закон.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>А об уверовавших язычниках мы писали, положив, чтобы они ничего такого не наблюдали, а только хранили себя от идоложертвенного, от крови, от удавленины и от блуда.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Тогда Павел, взяв тех мужей и очистившись с ними, в следующий день вошел в храм и объявил окончание дней очищения, когда должно быть принесено за каждого из них приношение.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Когда же семь дней оканчивались, тогда Асийские Иудеи, увидев его в храме, возмутили весь народ и наложили на него руки,</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>крича: мужи Израильские, помогите! этот человек всех повсюду учит против народа и закона и места сего; притом и Еллинов ввел в храм и осквернил святое место сие.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Ибо перед тем они видели с ним в городе Трофима Ефесянина и думали, что Павел его ввел в храм.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Весь город пришел в движение, и сделалось стечение народа; и, схватив Павла, повлекли его вон из храма, и тотчас заперты были двери.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Когда же они хотели убить его, до тысяченачальника полка дошла весть, что весь Иерусалим возмутился.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Он, тотчас взяв воинов и сотников, устремился на них; они же, увидев тысяченачальника и воинов, перестали бить Павла.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Тогда тысяченачальник, приблизившись, взял его и велел сковать двумя цепями, и спрашивал: кто он, и что сделал.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>В народе одни кричали одно, а другие другое. Он же, не могши по причине смятения узнать ничего верного, повелел вести его в крепость.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Когда же он был на лестнице, то воинам пришлось нести его по причине стеснения от народа,</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>ибо множество народа следовало и кричало: смерть ему!</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>При входе в крепость Павел сказал тысяченачальнику: можно ли мне сказать тебе нечто? А тот сказал: ты знаешь по-гречески?</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Так не ты ли тот Египтянин, который перед сими днями произвел возмущение и вывел в пустыню четыре тысячи человек разбойников?</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Павел же сказал: я Иудеянин, Тарсянин, гражданин небезызвестного Киликийского города; прошу тебя, позволь мне говорить к народу.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Когда же тот позволил, Павел, стоя на лестнице, дал знак рукою народу; и, когда сделалось глубокое молчание, начал говорить на еврейском языке так:</div></div>
    </body>
</html>
