
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Через пять дней пришел первосвященник Анания со старейшинами и с некоторым ритором Тертуллом, которые жаловались правителю на Павла.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Когда же он был призван, то Тертулл начал обвинять его, говоря:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>всегда и везде со всякою благодарностью признаем мы, что тебе, достопочтенный Феликс, обязаны мы многим миром, и твоему попечению благоустроением сего народа.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Но, чтобы много не утруждать тебя, прошу тебя выслушать нас кратко, со свойственным тебе снисхождением.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Найдя сего человека язвою <i>общества</i>, возбудителем мятежа между иудеями, живущими по вселенной, и представителем Назорейской ереси,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>который отважился даже осквернить храм, мы взяли его и хотели судить его по нашему закону.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Но тысяченачальник Лисий, придя, с великим насилием взял его из рук наших и послал к тебе,</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>повелев и нам, обвинителям его, идти к тебе. Ты можешь сам, разобрав, узнать от него о всем том, в чем мы обвиняем его.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И Иудеи подтвердили, сказав, что это так.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Павел же, когда правитель дал ему знак говорить, отвечал: зная, что ты многие годы справедливо судишь народ сей, я тем свободнее буду защищать мое дело.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Ты можешь узнать, что не более двенадцати дней тому, как я пришел в Иерусалим для поклонения.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>И ни в святилище, ни в синагогах, ни по городу они не находили меня с кем-либо спорящим или производящим народное возмущение,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>и не могут доказать того, в чем теперь обвиняют меня.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Но в том признаюсь тебе, что по учению, которое они называют ересью, я действительно служу Богу отцов <i>моих</i>, веруя всему, написанному в законе и пророках,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>имея надежду на Бога, что будет воскресение мертвых, праведных и неправедных, чего и сами они ожидают.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Посему и сам подвизаюсь всегда иметь непорочную совесть пред Богом и людьми.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>После многих лет я пришел, чтобы доставить милостыню народу моему и приношения.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>При сем нашли меня, очистившегося в храме не с народом и не с шумом.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div><i>Это были</i> некоторые Асийские Иудеи, которым надлежало бы предстать пред тебя и обвинять меня, если что имеют против меня.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Или пусть сии самые скажут, какую нашли они во мне неправду, когда я стоял перед синедрионом,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>разве только то одно слово, которое громко произнес я, стоя между ними, что за <i>учение о</i> воскресении мертвых я ныне судим вами.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Выслушав это, Феликс отсрочил <i>дело</i> их, сказав: рассмотрю ваше дело, когда придет тысяченачальник Лисий, и я обстоятельно узнаю об этом учении.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>А Павла приказал сотнику стеречь, но не стеснять его и не запрещать никому из его близких служить ему или приходить к нему.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Через несколько дней Феликс, придя с Друзиллою, женою своею, Иудеянкою, призвал Павла, и слушал его о вере во Христа Иисуса.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>И как он говорил о правде, о воздержании и о будущем суде, то Феликс пришел в страх и отвечал: теперь пойди, а когда найду время, позову тебя.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Притом же надеялся он, что Павел даст ему денег, чтобы отпустил его: посему часто призывал его и беседовал с ним.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Но по прошествии двух лет на место Феликса поступил Порций Фест. Желая доставить удовольствие Иудеям, Феликс оставил Павла в узах.</div></div>
    </body>
</html>
