
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Спасшись же, бывшие с Павлом узнали, что остров называется Мелит.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Иноплеменники оказали нам немалое человеколюбие, ибо они, по причине бывшего дождя и холода, разложили огонь и приняли всех нас.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Когда же Павел набрал множество хвороста и клал на огонь, тогда ехидна, выйдя от жара, повисла на руке его.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Иноплеменники, когда увидели висящую на руке его змею, говорили друг другу: верно этот человек — убийца, когда его, спасшегося от моря, суд <i>Божий</i> не оставляет жить.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Но он, стряхнув змею в огонь, не потерпел никакого вреда.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Они ожидали было, что у него будет воспаление, или он внезапно упадет мертвым; но, ожидая долго и видя, что не случилось с ним никакой беды, переменили мысли и говорили, что он Бог.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Около того места были поместья начальника острова, именем Публия; он принял нас и три дня дружелюбно угощал.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Отец Публия лежал, страдая горячкою и болью в животе; Павел вошел к нему, помолился и, возложив на него руки свои, исцелил его.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>После сего события и прочие на острове, имевшие болезни, приходили и были исцеляемы,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>и оказывали нам много почести и при отъезде снабдили нужным.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Через три месяца мы отплыли на Александрийском корабле, называемом Диоскуры, зимовавшем на том острове,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>и, приплыв в Сиракузы, пробыли там три дня.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Оттуда отплыв, прибыли в Ригию; и как через день подул южный ветер, прибыли на второй день в Путеол,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>где нашли братьев, и были упрошены пробыть у них семь дней, а потом пошли в Рим.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Тамошние братья, услышав о нас, вышли нам навстречу до Аппиевой площади и трех гостиниц. Увидев их, Павел возблагодарил Бога и ободрился.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Когда же пришли мы в Рим, то сотник передал узников военачальнику, а Павлу позволено жить особо с воином, стерегущим его.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Через три дня Павел созвал знатнейших из Иудеев и, когда они сошлись, говорил им: мужи братия! не сделав ничего против народа или отеческих обычаев, я в узах из Иерусалима предан в руки Римлян.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Они, судив меня, хотели освободить, потому что нет во мне никакой вины, достойной смерти;</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>но так как Иудеи противоречили, то я принужден был потребовать суда у кесаря, впрочем не с тем, чтобы обвинить в чем-либо мой народ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>По этой причине я и призвал вас, чтобы увидеться и поговорить с вами, ибо за надежду Израилеву обложен я этими узами.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Они же сказали ему: мы ни писем не получали о тебе из Иудеи, ни из приходящих братьев никто не известил о тебе и не сказал чего-либо худого.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Впрочем желательно нам слышать от тебя, как ты мыслишь; ибо известно нам, что об этом учении везде спорят.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>И, назначив ему день, очень многие пришли к нему в гостиницу; и он от утра до вечера излагал им <i>учение</i> о Царствии Божием, приводя свидетельства и удостоверяя их о Иисусе из закона Моисеева и пророков.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Одни убеждались словами его, а другие не верили.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Будучи же не согласны между собою, они уходили, когда Павел сказал следующие слова: хорошо Дух Святый сказал отцам нашим через пророка Исаию:</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>пойди к народу сему и скажи: слухом услышите, и не уразумеете, и очами смотреть будете, и не увидите.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Ибо огрубело сердце людей сих, и ушами с трудом слышат, и очи свои сомкнули, да не узрят очами, и не услышат ушами, и не уразумеют сердцем, и не обратятся, чтобы Я исцелил их.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Итак да будет вам известно, что спасение Божие послано язычникам: они и услышат.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Когда он сказал это, Иудеи ушли, много споря между собою.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>И жил Павел целых два года на своем иждивении и принимал всех, приходивших к нему,</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>проповедуя Царствие Божие и уча о Господе Иисусе Христе со всяким дерзновением невозбранно.</div></div>
    </body>
</html>
