
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Когда решено было плыть нам в Италию, то отдали Павла и некоторых других узников сотнику Августова полка, именем Юлию.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Мы взошли на Адрамитский корабль и отправились, намереваясь плыть около Асийских мест. С нами был Аристарх, Македонянин из Фессалоники.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>На другой <i>день</i> пристали к Сидону. Юлий, поступая с Павлом человеколюбиво, позволил ему сходить к друзьям и воспользоваться их усердием.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Отправившись оттуда, мы приплыли в Кипр, по причине противных ветров,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>и, переплыв море против Киликии и Памфилии, прибыли в Миры Ликийские.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Там сотник нашел Александрийский корабль, плывущий в Италию, и посадил нас на него.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Медленно плавая многие дни и едва поровнявшись с Книдом, по причине неблагоприятного нам ветра, мы подплыли к Криту при Салмоне.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Пробравшись же с трудом мимо него, прибыли к одному месту, называемому Хорошие Пристани, близ которого был город Ласея.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Но как прошло довольно времени, и плавание было уже опасно, потому что и пост уже прошел, то Павел советовал,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>говоря им: мужи! я вижу, что плавание будет с затруднениями и с большим вредом не только для груза и корабля, но и для нашей жизни.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Но сотник более доверял кормчему и начальнику корабля, нежели словам Павла.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>А как пристань не была приспособлена к зимовке, то многие давали совет отправиться оттуда, чтобы, если можно, дойти до Финика, пристани Критской, лежащей против юго-западного и северо-западного ветра, и <i>там</i> перезимовать.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Подул южный ветер, и они, подумав, что уже получили желаемое, отправились, и поплыли поблизости Крита.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Но скоро поднялся против него ветер бурный, называемый эвроклидон.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Корабль схватило так, что он не мог противиться ветру, и мы носились, отдавшись волнам.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>И, набежав на один островок, называемый Клавдой, мы едва могли удержать лодку.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Подняв ее, стали употреблять пособия и обвязывать корабль; боясь же, чтобы не сесть на мель, спустили парус и таким образом носились.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>На другой день, по причине сильного обуревания, начали выбрасывать <i>груз</i>,</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>а на третий мы своими руками побросали с корабля вещи.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Но как многие дни не видно было ни солнца, ни звезд и продолжалась немалая буря, то наконец исчезала всякая надежда к нашему спасению.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>И как долго не ели, то Павел, став посреди них, сказал: мужи! надлежало послушаться меня и не отходить от Крита, чем и избежали бы сих затруднений и вреда.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Теперь же убеждаю вас ободриться, потому что ни одна душа из вас не погибнет, а только корабль.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Ибо Ангел Бога, Которому принадлежу я и Которому служу, явился мне в эту ночь</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>и сказал: «не бойся, Павел! тебе должно предстать пред кесаря, и вот, Бог даровал тебе всех плывущих с тобою».</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Посему ободритесь, мужи, ибо я верю Богу, что будет так, как мне сказано.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Нам должно быть выброшенными на какой-нибудь остров.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>В четырнадцатую ночь, как мы носимы были в Адриатическом море, около полуночи корабельщики стали догадываться, что приближаются к какой-то земле,</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>и, вымерив глубину, нашли двадцать сажен; потом на небольшом расстоянии, вымерив опять, нашли пятнадцать сажен.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Опасаясь, чтобы не попасть на каменистые места, бросили с кормы четыре якоря, и ожидали дня.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Когда же корабельщики хотели бежать с корабля и спускали на море лодку, делая вид, будто хотят бросить якоря с носа,</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Павел сказал сотнику и воинам: если они не останутся на корабле, то вы не можете спастись.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Тогда воины отсекли веревки у лодки, и она упала.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Перед наступлением дня Павел уговаривал всех принять пищу, говоря: сегодня четырнадцатый день, как вы, в ожидании, остаетесь без пищи, не вкушая ничего.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Потому прошу вас принять пищу: это послужит к сохранению вашей жизни; ибо ни у кого из вас не пропадет волос с головы.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Сказав это и взяв хлеб, он возблагодарил Бога перед всеми и, разломив, начал есть.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Тогда все ободрились и также приняли пищу.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Было же всех нас на корабле двести семьдесят шесть душ.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Насытившись же пищею, стали облегчать корабль, выкидывая пшеницу в море.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Когда настал день, земли не узнавали, а усмотрели только некоторый залив, имеющий <i>отлогий</i> берег, к которому и решились, если можно, пристать с кораблем.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>И, подняв якоря, пошли по морю и, развязав рули и подняв малый парус по ветру, держали к берегу.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>Попали на косу, и корабль сел на мель. Нос увяз и остался недвижим, а корма разбивалась силою волн.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>Воины согласились было умертвить узников, чтобы кто-нибудь, выплыв, не убежал.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>Но сотник, желая спасти Павла, удержал их от сего намерения, и велел умеющим плавать первым броситься и выйти на землю,</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>прочим же <i>спасаться</i> кому на досках, а кому на чем-нибудь от корабля; и таким образом все спаслись на землю.</div></div>
    </body>
</html>
