
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>При наступлении дня Пятидесятницы все они были единодушно вместе.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И внезапно сделался шум с неба, как бы от несущегося сильного ветра, и наполнил весь дом, где они находились.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>И явились им разделяющиеся языки, как бы огненные, и почили по одному на каждом из них.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И исполнились все Духа Святаго, и начали говорить на иных языках, как Дух давал им провещевать.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>В Иерусалиме же находились Иудеи, люди набожные, из всякого народа под небом.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Когда сделался этот шум, собрался народ, и пришел в смятение, ибо каждый слышал их говорящих его наречием.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>И все изумлялись и дивились, говоря между собою: сии говорящие не все ли Галилеяне?</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Как же мы слышим каждый собственное наречие, в котором родились.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Парфяне, и Мидяне, и Еламиты, и жители Месопотамии, Иудеи и Каппадокии, Понта и Асии,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Фригии и Памфилии, Египта и частей Ливии, прилежащих к Киринее, и пришедшие из Рима, Иудеи и прозелиты,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>критяне и аравитяне, слышим их нашими языками говорящих о великих <i>делах</i> Божиих?</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>И изумлялись все и, недоумевая, говорили друг другу: что это значит?</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>А иные, насмехаясь, говорили: они напились сладкого вина.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Петр же, став с одиннадцатью, возвысил голос свой и возгласил им: мужи Иудейские, и все живущие в Иерусалиме! сие да будет вам известно, и внимайте словам моим:</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>они не пьяны, как вы думаете, ибо теперь третий час дня;</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>но это есть предреченное пророком Иоилем:</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>И будет в последние дни, говорит Бог, излию от Духа Моего на всякую плоть, и будут пророчествовать сыны ваши и дочери ваши; и юноши ваши будут видеть видения, и старцы ваши сновидениями вразумляемы будут.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>И на рабов Моих и на рабынь Моих в те дни излию от Духа Моего, и будут пророчествовать.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>И покажу чудеса на небе вверху и знамения на земле внизу, кровь и огонь и курение дыма.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Солнце превратится во тьму, и луна — в кровь, прежде нежели наступит день Господень, великий и славный.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>И будет: всякий, кто призовет имя Господне, спасется.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Мужи Израильские! выслушайте слова сии: Иисуса Назорея, Мужа, засвидетельствованного вам от Бога силами и чудесами и знамениями, которые Бог сотворил через Него среди вас, как и сами знаете,</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Сего, по определенному совету и предведению Божию преданного, вы взяли и, пригвоздив руками беззаконных, убили;</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>но Бог воскресил Его, расторгнув узы смерти, потому что ей невозможно было удержать Его.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Ибо Давид говорит о Нем: видел я пред собою Господа всегда, ибо Он одесную меня, дабы я не поколебался.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>От того возрадовалось сердце мое и возвеселился язык мой; даже и плоть моя упокоится в уповании,</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>ибо Ты не оставишь души моей в аде и не дашь святому Твоему увидеть тления.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Ты дал мне познать путь жизни, Ты исполнишь меня радостью пред лицем Твоим.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Мужи братия! да будет позволено с дерзновением сказать вам о праотце Давиде, что он и умер и погребен, и гроб его у нас до сего дня.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Будучи же пророком и зная, что Бог с клятвою обещал ему от плода чресл его воздвигнуть Христа во плоти и посадить на престоле его,</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Он прежде сказал о воскресении Христа, что не оставлена душа Его в аде, и плоть Его не видела тления.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Сего Иисуса Бог воскресил, чему все мы свидетели.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Итак Он, быв вознесен десницею Божиею и приняв от Отца обетование Святаго Духа, излил то, что вы ныне видите и слышите.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Ибо Давид не восшел на небеса; но сам говорит: сказал Господь Господу моему: седи одесную Меня,</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>доколе положу врагов Твоих в подножие ног Твоих.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Итак твердо знай, весь дом Израилев, что Бог соделал Господом и Христом Сего Иисуса, Которого вы распяли.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Услышав это, они умилились сердцем и сказали Петру и прочим Апостолам: что нам делать, мужи братия?</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Петр же сказал им: покайтесь, и да крестится каждый из вас во имя Иисуса Христа для прощения грехов; и получите дар Святаго Духа.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Ибо вам принадлежит обетование и детям вашим и всем дальним, кого ни призовет Господь Бог наш.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>И другими многими словами он свидетельствовал и увещевал, говоря: спасайтесь от рода сего развращенного.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>Итак охотно принявшие слово его крестились, и присоединилось в тот день душ около трех тысяч.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>И они постоянно пребывали в учении Апостолов, в общении и преломлении хлеба и в молитвах.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>Был же страх на всякой душе; и много чудес и знамений совершилось через Апостолов в Иерусалиме.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>Все же верующие были вместе и имели все общее.</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>И продавали имения и всякую собственность, и разделяли всем, смотря по нужде каждого.</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>И каждый день единодушно пребывали в храме и, преломляя по домам хлеб, принимали пищу в веселии и простоте сердца,</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>хваля Бога и находясь в любви у всего народа. Господь же ежедневно прилагал спасаемых к Церкви.</div></div>
    </body>
</html>
