
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Горе беспечным на Сионе и надеющимся на гору Самарийскую именитым первенствующего народа, к которым приходит дом Израиля!</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Пройдите в Калне и посмотрите, оттуда перейдите в Емаф великий и спуститесь в Геф Филистимский: не лучше ли они сих царств? не обширнее ли пределы их пределов ваших?</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Вы, которые день бедствия считаете далеким и приближаете торжество насилия, —</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>вы, которые лежите на ложах из слоновой кости и нежитесь на постелях ваших, едите лучших овнов из стада и тельцов с тучного пастбища,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>поете под звуки гуслей, думая, что владеете музыкальным орудием, как Давид,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>пьете из чаш вино, мажетесь наилучшими мастями, и не болезнуете о бедствии Иосифа!</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>За то ныне пойдут они в плен во главе пленных, и кончится ликование изнеженных.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Клянется Господь Бог Самим Собою, и так говорит Господь Бог Саваоф: гнушаюсь высокомерием Иакова и ненавижу чертоги его, и предам город и все, что наполняет его.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И будет: если в каком доме останется десять человек, то умрут и они,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>и возьмет их родственник их или сожигатель, чтобы вынести кости их из дома, и скажет находящемуся при доме: есть ли еще у тебя кто? Тот ответит: нет никого. И скажет сей: молчи! ибо нельзя упоминать имени Господня.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Ибо вот, Господь даст повеление и поразит большие дома расселинами, а малые дома — трещинами.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Бегают ли кони по скале? можно ли распахивать ее волами? Вы между тем суд превращаете в яд и плод правды в горечь;</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>вы, которые восхищаетесь ничтожными вещами и говорите: «не своею ли силою мы приобрели себе могущество?»</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Вот Я, говорит Господь Бог Саваоф, воздвигну народ против вас, дом Израилев, и будут теснить вас от входа в Емаф до потока в пустыне.</div></div>
    </body>
</html>
