
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Слушайте это слово, в котором я подниму плач о вас, дом Израилев.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Упала, не встает более дева Израилева! повержена на земле своей, и некому поднять ее.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Ибо так говорит Господь Бог: город, выступавший тысячею, останется только с сотнею, и выступавший сотнею, останется с десятком у дома Израилева.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Ибо так говорит Господь дому Израилеву: взыщите Меня, и будете живы.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Не ищите Вефиля и не ходите в Галгал, и в Вирсавию не странствуйте, ибо Галгал весь пойдет в плен и Вефиль обратится в ничто.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Взыщите Господа, и будете живы, чтобы Он не устремился на дом Иосифов как огонь, который пожрет его, и некому будет погасить его в Вефиле.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>О, вы, которые суд превращаете в отраву и правду повергаете на землю!</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Кто сотворил семизвездие и Орион, и претворяет смертную тень в ясное утро, а день делает темным как ночь, призывает воды морские и разливает их по лицу земли? — Господь имя Ему!</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Он укрепляет опустошителя против сильного, и опустошитель входит в крепость.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>А они ненавидят обличающего в воротах и гнушаются тем, кто говорит правду.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Итак за то, что вы попираете бедного и берете от него подарки хлебом, вы построите домы из тесаных камней, но жить не будете в них; разведете прекрасные виноградники, а вино из них не будете пить.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Ибо Я знаю, как многочисленны преступления ваши и как тяжки грехи ваши: вы враги правого, берете взятки и извращаете в суде дела бедных.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Поэтому разумный безмолвствует в это время, ибо злое это время.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Ищите добра, а не зла, чтобы вам остаться в живых, — и тогда Господь Бог Саваоф будет с вами, как вы говорите.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Возненавидьте зло и возлюбите добро, и восстановите у ворот правосудие; может быть, Господь Бог Саваоф помилует остаток Иосифов.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Посему так говорит Господь Бог Саваоф, Вседержитель: на всех улицах будет плач, и на всех дорогах будут восклицать: «увы, увы!», и призовут земледельца сетовать и искусных в плачевных песнях — плакать,</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>и во всех виноградниках будет плач, ибо Я пройду среди тебя, говорит Господь.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Горе желающим дня Господня! для чего вам этот день Господень? он тьма, а не свет,</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>то же, как если бы кто убежал от льва, и попался бы ему навстречу медведь, или если бы пришел домой и оперся рукою о стену, и змея ужалила бы его.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Разве день Господень не мрак, а свет? он тьма, и нет в нем сияния.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Ненавижу, отвергаю праздники ваши и не обоняю жертв во время торжественных собраний ваших.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Если вознесете Мне всесожжение и хлебное приношение, Я не приму их и не призрю на благодарственную жертву из тучных тельцов ваших.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Удали от Меня шум песней твоих, ибо звуков гуслей твоих Я не буду слушать.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Пусть, как вода, течет суд, и правда — как сильный поток!</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Приносили ли вы Мне жертвы и хлебные дары в пустыне в течение сорока лет, дом Израилев?</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Вы носили скинию Молохову и звезду бога вашего Ремфана, изображения, которые вы сделали для себя.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>За то Я переселю вас за Дамаск, говорит Господь; Бог Саваоф — имя Ему!</div></div>
    </body>
</html>
