
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Такое видение открыл мне Господь Бог: вот корзина со спелыми плодами.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И сказал Он: что ты видишь, Амос? Я ответил: корзину со спелыми плодами. Тогда Господь сказал мне: приспел конец народу Моему, Израилю: не буду более прощать ему.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Песни чертога в тот день обратятся в рыдание, говорит Господь Бог; много будет трупов, на всяком месте будут бросать их молча.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Выслушайте это, алчущие поглотить бедных и погубить нищих, —</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>вы, которые говорите: «когда-то пройдет новолуние, чтобы нам продавать хлеб, и суббота, чтобы открыть житницы, уменьшить меру, увеличить цену сикля и обманывать неверными весами,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>чтобы покупать неимущих за серебро и бедных за пару обуви, а высевки из хлеба продавать».</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Клялся Господь славою Иакова: поистине во веки не забуду ни одного из дел их!</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Не поколеблется ли от этого земля, и не восплачет ли каждый, живущий на ней? Взволнуется вся она, как река, и будет подниматься и опускаться, как река Египетская.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И будет в тот день, говорит Господь Бог: произведу закат солнца в полдень и омрачу землю среди светлого дня.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>И обращу праздники ваши в сетование и все песни ваши в плач, и возложу на все чресла вретище и плешь на всякую голову; и произведу <i>в</i> <i>стране</i> плач, как о единственном сыне, и конец ее будет — как горький день.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Вот наступают дни, говорит Господь Бог, когда Я пошлю на землю голод, — не голод хлеба, не жажду воды, но жажду слышания слов Господних.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>И будут ходить от моря до моря и скитаться от севера к востоку, ища слова Господня, и не найдут его.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>В тот день истаявать будут от жажды красивые девы и юноши,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>которые клянутся грехом Самарийским и говорят: «жив бог твой, Дан! и жив путь в Вирсавию!» — Они падут и уже не встанут.</div></div>
    </body>
</html>
