
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Так говорит Господь: за три преступления Моава и за четыре не пощажу его, потому что он пережег кости царя Едомского в известь.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И пошлю огонь на Моава, и пожрет чертоги Кериофа, и погибнет Моав среди разгрома с шумом, при звуке трубы.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Истреблю судью из среды его и умерщвлю всех князей его вместе с ним, говорит Господь.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Так говорит Господь: за три преступления Иуды и за четыре не пощажу его, потому что отвергли закон Господень и постановлений Его не сохранили, и идолы их, вслед которых ходили отцы их, совратили их с пути.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И пошлю огонь на Иуду, и пожрет чертоги Иерусалима.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Так говорит Господь: за три преступления Израиля и за четыре не пощажу его, потому что продают правого за серебро и бедного — за пару сандалий.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Жаждут, чтобы прах земной был на голове бедных, и путь кротких извращают; даже отец и сын ходят к одной женщине, чтобы бесславить святое имя Мое.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>На одеждах, взятых в залог, возлежат при всяком жертвеннике, и вино, <i>взыскиваемое</i> с обвиненных, пьют в доме богов своих.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>А Я истребил перед лицем их Аморрея, которого высота была как высота кедра и который был крепок как дуб; Я истребил плод его вверху и корни его внизу.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Вас же Я вывел из земли Египетской и водил вас в пустыне сорок лет, чтобы вам наследовать землю Аморрейскую.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Из сыновей ваших Я избирал в пророки и из юношей ваших — в назореи; не так ли это, сыны Израиля? говорит Господь.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>А вы назореев поили вином и пророкам приказывали, говоря: «не пророчествуйте».</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Вот, Я придавлю вас, как давит колесница, нагруженная снопами, —</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>и у проворного не станет силы бежать, и крепкий не удержит крепости своей, и храбрый не спасет своей жизни,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>ни стреляющий из лука не устоит, ни скороход не убежит, ни сидящий на коне не спасет своей жизни.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>И самый отважный из храбрых убежит нагой в тот день, говорит Господь.</div></div>
    </body>
</html>
