
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Я нарцисс Саронский, лилия долин!</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Что лилия между тернами, то возлюбленная моя между девицами.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Что яблоня между лесными деревьями, то возлюбленный мой между юношами. В тени ее люблю я сидеть, и плоды ее сладки для гортани моей.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Он ввел меня в дом пира, и знамя его надо мною — любовь.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Подкрепите меня вином, освежите меня яблоками, ибо я изнемогаю от любви.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Левая рука его у меня под головою, а правая обнимает меня.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Заклинаю вас, дщери Иерусалимские, сернами или полевыми ланями: не будите и не тревожьте возлюбленной, доколе ей угодно.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Голос возлюбленного моего! вот, он идет, скачет по горам, прыгает по холмам.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Друг мой похож на серну или на молодого оленя. Вот, он стоит у нас за стеною, заглядывает в окно, мелькает сквозь решетку.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Возлюбленный мой начал говорить мне: встань, возлюбленная моя, прекрасная моя, выйди!</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Вот, зима уже прошла; дождь миновал, перестал;</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>цветы показались на земле; время пения настало, и голос горлицы слышен в стране нашей;</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>смоковницы распустили свои почки, и виноградные лозы, расцветая, издают благовоние. Встань, возлюбленная моя, прекрасная моя, выйди!</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Голубица моя в ущелье скалы под кровом утеса! покажи мне лице твое, дай мне услышать голос твой, потому что голос твой сладок и лице твое приятно.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Ловите нам лисиц, лисенят, которые портят виноградники, а виноградники наши в цвете.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Возлюбленный мой принадлежит мне, а я ему; он пасет между лилиями.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Доколе день дышит <i>прохладою</i>, и убегают тени, возвратись, будь подобен серне или молодому оленю на расселинах гор.</div></div>
    </body>
</html>
