
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Пришел я в сад мой, сестра моя, невеста; набрал мирры моей с ароматами моими, поел сотов моих с медом моим, напился вина моего с молоком моим. Ешьте, друзья, пейте и насыщайтесь, возлюбленные!</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Я сплю, а сердце мое бодрствует; <i>вот</i>, голос моего возлюбленного, который стучится: «отвори мне, сестра моя, возлюбленная моя, голубица моя, чистая моя! потому что голова моя вся покрыта росою, кудри мои — ночною влагою».</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Я скинула хитон мой; как же мне опять надевать его? Я вымыла ноги мои; как же мне марать их?</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Возлюбленный мой протянул руку свою сквозь скважину, и внутренность моя взволновалась от него.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Я встала, чтобы отпереть возлюбленному моему, и с рук моих капала мирра, и с перстов моих мирра капала на ручки замка.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Отперла я возлюбленному моему, а возлюбленный мой повернулся и ушел. Души во мне не стало, когда он говорил; я искала его и не находила его; звала его, и он не отзывался мне.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Встретили меня стражи, обходящие город, избили меня, изранили меня; сняли с меня покрывало стерегущие стены.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Заклинаю вас, дщери Иерусалимские: если вы встретите возлюбленного моего, что скажете вы ему? что я изнемогаю от любви.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>«Чем возлюбленный твой лучше других возлюбленных, прекраснейшая из женщин? Чем возлюбленный твой лучше других, что ты так заклинаешь нас?»</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Возлюбленный мой бел и румян, лучше десяти тысяч других:</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>голова его — чистое золото; кудри его волнистые, черные, как ворон;</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>глаза его — как голуби при потоках вод, купающиеся в молоке, сидящие в довольстве;</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>щеки его — цветник ароматный, гряды благовонных растений; губы его — лилии, источают текучую мирру;</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>руки его — золотые кругляки, усаженные топазами; живот его — как изваяние из слоновой кости, обложенное сапфирами;</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>голени его — мраморные столбы, поставленные на золотых подножиях; вид его подобен Ливану, величествен, как кедры;</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>уста его — сладость, и весь он — любезность. Вот кто возлюбленный мой, и вот кто друг мой, дщери Иерусалимские!</div></div>
    </body>
</html>
