
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>«Куда пошел возлюбленный твой, прекраснейшая из женщин? куда обратился возлюбленный твой? мы поищем его с тобою».</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Мой возлюбленный пошел в сад свой, в цветники ароматные, чтобы пасти в садах и собирать лилии.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Я принадлежу возлюбленному моему, а возлюбленный мой — мне; он пасет между лилиями.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Прекрасна ты, возлюбленная моя, как Фирца, любезна, как Иерусалим, грозна, как полки со знаменами.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Уклони очи твои от меня, потому что они волнуют меня.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Волосы твои — как стадо коз, сходящих с Галаада; зубы твои — как стадо овец, выходящих из купальни, из которых у каждой пара ягнят, и бесплодной нет между ними;</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>как половинки гранатового яблока — ланиты твои под кудрями твоими.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Есть шестьдесят цариц и восемьдесят наложниц и девиц без числа,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>но единственная — она, голубица моя, чистая моя; единственная она у матери своей, отличенная у родительницы своей. Увидели ее девицы, и — превознесли ее, царицы и наложницы, и — восхвалили ее.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Кто эта, блистающая, как заря, прекрасная, как луна, светлая, как солнце, грозная, как полки со знаменами?</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Я сошла в ореховый сад посмотреть на зелень долины, поглядеть, распустилась ли виноградная лоза, расцвели ли гранатовые яблоки?</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Не знаю, как душа моя влекла меня к колесницам знатных народа моего.</div></div>
    </body>
</html>
