
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>О, если бы ты был мне брат, сосавший груди матери моей! тогда я, встретив тебя на улице, целовала бы тебя, и меня не осуждали бы.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Повела бы я тебя, привела бы тебя в дом матери моей. Ты учил бы меня, а я поила бы тебя ароматным вином, соком гранатовых яблоков моих.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Левая рука его у меня под головою, а правая обнимает меня.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Заклинаю вас, дщери Иерусалимские, — не будите и не тревожьте возлюбленной, доколе ей угодно.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Кто это восходит от пустыни, опираясь на своего возлюбленного? Под яблоней разбудила я тебя: там родила тебя мать твоя, там родила тебя родительница твоя.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Положи меня, как печать, на сердце твое, как перстень, на руку твою: ибо крепка, как смерть, любовь; люта, как преисподняя, ревность; стрелы ее — стрелы огненные; она пламень весьма сильный.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Большие воды не могут потушить любви, и реки не зальют ее. Если бы кто давал все богатство дома своего за любовь, то он был бы отвергнут с презреньем.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Есть у нас сестра, которая еще мала, и сосцов нет у нее; что нам будет делать с сестрою нашею, когда будут свататься за нее?</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Если бы она была стена, то мы построили бы на ней палаты из серебра; если бы она была дверь, то мы обложили бы ее кедровыми досками.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Я — стена, и сосцы у меня, как башни; потому я буду в глазах его, как достигшая полноты.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Виноградник был у Соломона в Ваал-Гамоне; он отдал этот виноградник сторожам; каждый должен был доставлять за плоды его тысячу сребренников.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>А мой виноградник у меня при себе. Тысяча пусть тебе, Соломон, а двести — стерегущим плоды его.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Жительница садов! товарищи внимают голосу твоему, дай и мне послушать его.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Беги, возлюбленный мой; будь подобен серне или молодому оленю на горах бальзамических!</div></div>
    </body>
</html>
