
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Да лобзает он меня лобзанием уст своих! Ибо ласки твои лучше вина.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>От благовония мастей твоих имя твое — как разлитое миро; поэтому девицы любят тебя.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Влеки меня, мы побежим за тобою; — царь ввел меня в чертоги свои, — будем восхищаться и радоваться тобою, превозносить ласки твои больше, нежели вино; достойно любят тебя!</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Дщери Иерусалимские! черна я, но красива, как шатры Кидарские, как завесы Соломоновы.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Не смотрите на меня, что я смугла, ибо солнце опалило меня: сыновья матери моей разгневались на меня, поставили меня стеречь виноградники, — моего собственного виноградника я не стерегла.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Скажи мне, ты, которого любит душа моя: где пасешь ты? где отдыхаешь в полдень? к чему мне быть скиталицею возле стад товарищей твоих?</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Если ты не знаешь этого, прекраснейшая из женщин, то иди себе по следам овец и паси козлят твоих подле шатров пастушеских.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Кобылице моей в колеснице фараоновой я уподобил тебя, возлюбленная моя.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Прекрасны ланиты твои под подвесками, шея твоя в ожерельях;</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>золотые подвески мы сделаем тебе с серебряными блестками.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Доколе царь был за столом своим, нард мой издавал благовоние свое.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Мирровый пучок — возлюбленный мой у меня, у грудей моих пребывает.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Как кисть кипера, возлюбленный мой у меня в виноградниках Енгедских.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>О, ты прекрасна, возлюбленная моя, ты прекрасна! глаза твои голубиные.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>О, ты прекрасен, возлюбленный мой, и любезен! и ложе у нас — зелень;</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>кровли домов наших — кедры,</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>потолки наши — кипарисы.</div></div>
    </body>
</html>
