
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>«Оглянись, оглянись, Суламита! оглянись, оглянись, — и мы посмотрим на тебя». Что вам смотреть на Суламиту, как на хоровод Манаимский?</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>О, как прекрасны ноги твои в сандалиях, дщерь именитая! Округление бедр твоих, как ожерелье, дело рук искусного художника;</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>живот твой — круглая чаша, <i>в которой</i> не истощается ароматное вино; чрево твое — ворох пшеницы, обставленный лилиями;</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>два сосца твои — как два козленка, двойни серны;</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>шея твоя — как столп из слоновой кости; глаза твои — озерки Есевонские, что у ворот Батраббима; нос твой — башня Ливанская, обращенная к Дамаску;</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>голова твоя на тебе, как Кармил, и волосы на голове твоей, как пурпур; царь увлечен <i>твоими</i> кудрями.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Как ты прекрасна, как привлекательна, возлюбленная, твоею миловидностью!</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Этот стан твой похож на пальму, и груди твои на виноградные кисти.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Подумал я: влез бы я на пальму, ухватился бы за ветви ее; и груди твои были бы вместо кистей винограда, и запах от ноздрей твоих, как от яблоков;</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>уста твои — как отличное вино. Оно течет прямо к другу моему, услаждает уста утомленных.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Я принадлежу другу моему, и ко мне <i>обращено</i> желание его.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Приди, возлюбленный мой, выйдем в поле, побудем в селах;</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>поутру пойдем в виноградники, посмотрим, распустилась ли виноградная лоза, раскрылись ли почки, расцвели ли гранатовые яблоки; там я окажу ласки мои тебе.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Мандрагоры уже пустили благовоние, и у дверей наших всякие превосходные плоды, новые и старые: <i>это</i> сберегла я для тебя, мой возлюбленный!</div></div>
    </body>
</html>
