
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Итак, если вы воскресли со Христом, то ищите горнего, где Христос сидит одесную Бога;</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>о горнем помышляйте, а не о земном.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Ибо вы умерли, и жизнь ваша сокрыта со Христом в Боге.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Когда же явится Христос, жизнь ваша, тогда и вы явитесь с Ним во славе.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Итак, умертвите земные члены ваши: блуд, нечистоту, страсть, злую похоть и любостяжание, которое есть идолослужение,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>за которые гнев Божий грядет на сынов противления,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>в которых и вы некогда обращались, когда жили между ними.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>А теперь вы отложите все: гнев, ярость, злобу, злоречие, сквернословие уст ваших;</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>не говорите лжи друг другу, совлекшись ветхого человека с делами его</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>и облекшись в нового, который обновляется в познании по образу Создавшего его,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>где нет ни Еллина, ни Иудея, ни обрезания, ни необрезания, варвара, Скифа, раба, свободного, но все и во всем Христос.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Итак облекитесь, как избранные Божии, святые и возлюбленные, в милосердие, благость, смиренномудрие, кротость, долготерпение,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>снисходя друг другу и прощая взаимно, если кто на кого имеет жалобу: как Христос простил вас, так и вы.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Более же всего <i>облекитесь</i> в любовь, которая есть совокупность совершенства.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>И да владычествует в сердцах ваших мир Божий, к которому вы и призваны в одном теле, и будьте дружелюбны.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Слово Христово да вселяется в вас обильно, со всякою премудростью; научайте и вразумляйте друг друга псалмами, славословием и духовными песнями, во благодати воспевая в сердцах ваших Господу.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>И все, что вы делаете, словом или делом, все <i>делайте</i> во имя Господа Иисуса Христа, благодаря через Него Бога и Отца.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Жены, повинуйтесь мужьям своим, как прилично в Господе.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Мужья, любите своих жен и не будьте к ним суровы.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Дети, будьте послушны родителям вашим во всем, ибо это благоугодно Господу.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Отцы, не раздражайте детей ваших, дабы они не унывали.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Рабы, во всем повинуйтесь господам вашим по плоти, не в глазах только служа <i>им</i>, как человекоугодники, но в простоте сердца, боясь Бога.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>И все, что делаете, делайте от души, как для Господа, а не для человеков,</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>зная, что в воздаяние от Господа получите наследие, ибо вы служите Господу Христу.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>А кто неправо поступит, тот получит по своей неправде, <i>у Него</i> нет лицеприятия.</div></div>
    </body>
</html>
