
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Итак я с первого года Дария Мидянина стал ему подпорою и подкреплением.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Теперь возвещу тебе истину: вот, еще три царя восстанут в Персии; потом четвертый превзойдет всех великим богатством, и когда усилится богатством своим, то поднимет всех против царства Греческого.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>И восстанет царь могущественный, который будет владычествовать с великою властью, и будет действовать по своей воле.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Но когда он восстанет, царство его разрушится и разделится по четырем ветрам небесным, и не к его потомкам перейдет, и не с тою властью, с какою он владычествовал; ибо раздробится царство его и достанется другим, кроме этих.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И усилится южный царь и один из князей его пересилит его и будет владычествовать, и велико будет владычество его.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Но через несколько лет они сблизятся, и дочь южного царя придет к царю северному, чтобы установить правильные отношения между ними; но она не удержит силы в руках своих, не устоит и род ее, но преданы будут как она, так и сопровождавшие ее, и рожденный ею, и помогавшие ей в те времена.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Но восстанет отрасль от корня ее, придет к войску и войдет в укрепления царя северного, и будет действовать в них, и усилится.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Даже и богов их, истуканы их с драгоценными сосудами их, серебряными и золотыми, увезет в плен в Египет и на несколько лет будет стоять выше царя северного.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Хотя этот и сделает нашествие на царство южного царя, но возвратится в свою землю.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Потом вооружатся сыновья его и соберут многочисленное войско, и один из них быстро пойдет, наводнит и пройдет, и потом, возвращаясь, будет сражаться с ним до укреплений его.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>И раздражится южный царь, и выступит, сразится с ним, с царем северным, и выставит большое войско, и предано будет войско в руки его.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>И ободрится войско, и сердце <i>царя</i> вознесется; он низложит многие тысячи, но от этого не будет сильнее.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Ибо царь северный возвратится и выставит войско больше прежнего, и через несколько лет быстро придет с огромным войском и большим богатством.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>В те времена многие восстанут против южного царя, и мятежные из сынов твоего народа поднимутся, чтобы исполнилось видение, и падут.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>И придет царь северный, устроит вал и овладеет укрепленным городом, и не устоят мышцы юга, ни отборное войско его; недостанет силы противостоять.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>И кто выйдет к нему, будет действовать по воле его, и никто не устоит перед ним; и на славной земле поставит стан свой, и она пострадает от руки его.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>И вознамерится войти со всеми силами царства своего, и праведные с ним, и совершит это; и дочь жен отдаст ему, на погибель ее, но этот замысел не состоится, и ему не будет пользы из того.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Потом обратит лице свое к островам и овладеет многими; но некий вождь прекратит нанесенный им позор и даже свой позор обратит на него.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Затем он обратит лице свое на крепости своей земли; но споткнется, падет и не станет его.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>На место его восстанет некий, который пошлет сборщика податей, пройти по царству славы; но и он после немногих дней погибнет, и не от возмущения и не в сражении.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>И восстанет на место его презренный, и не воздадут ему царских почестей, но он придет без шума и лестью овладеет царством.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>И всепотопляющие полчища будут потоплены и сокрушены им, даже и сам вождь завета.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Ибо после того, как он вступит в союз с ним, он будет действовать обманом, и взойдет, и одержит верх с малым народом.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Он войдет в мирные и плодоносные страны, и совершит то, чего не делали отцы его и отцы отцов его; добычу, награбленное имущество и богатство будет расточать своим и на крепости будет иметь замыслы свои, но только до времени.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Потом возбудит силы свои и дух свой с многочисленным войском против царя южного, и южный царь выступит на войну с великим и еще более сильным войском, но не устоит, потому что будет против него коварство.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Даже участники трапезы его погубят его, и войско его разольется, и падет много убитых.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>У обоих царей сих на сердце будет коварство, и за одним столом будут говорить ложь, но успеха не будет, потому что конец еще отложен до времени.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>И отправится он в землю свою с великим богатством и враждебным намерением против святаго завета, и он исполнит его, и возвратится в свою землю.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>В назначенное время опять пойдет он на юг; но последний <i>поход</i> не такой будет, как прежний,</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>ибо в одно время с ним придут корабли Киттимские; и он упадет духом, и возвратится, и озлобится на святый завет, и исполнит свое намерение, и опять войдет в соглашение с отступниками от святаго завета.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>И поставлена будет им часть войска, которая осквернит святилище могущества, и прекратит ежедневную жертву, и поставит мерзость запустения.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Поступающих нечестиво против завета он привлечет к себе лестью; но люди, чтущие своего Бога, усилятся и будут действовать.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>И разумные из народа вразумят многих, хотя будут несколько времени страдать от меча и огня, от плена и грабежа;</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>и во время страдания своего будут иметь некоторую помощь, и многие присоединятся к ним, но притворно.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Пострадают некоторые и из разумных для испытания их, очищения и для убеления к последнему времени; ибо есть еще время до срока.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>И будет поступать царь тот по своему произволу, и вознесется и возвеличится выше всякого божества, и о Боге богов станет говорить хульное и будет иметь успех, доколе не совершится гнев: ибо, что предопределено, то исполнится.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>И о богах отцов своих он не помыслит, и ни желания жен, ни даже божества никакого не уважит; ибо возвеличит себя выше всех.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Но богу крепостей на месте его будет он воздавать честь, и этого бога, которого не знали отцы его, он будет чествовать золотом и серебром, и дорогими камнями, и разными драгоценностями,</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>и устроит твердую крепость с чужим богом: которые признают его, тем увеличит почести и даст власть над многими, и землю раздаст в награду.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Под конец же времени сразится с ним царь южный, и царь северный устремится как буря на него с колесницами, всадниками и многочисленными кораблями, и нападет на области, наводнит их, и пройдет через них.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>И войдет он в прекраснейшую из земель, и многие области пострадают и спасутся от руки его только Едом, Моав и большая часть сынов Аммоновых.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>И прострет руку свою на разные страны; не спасется и земля Египетская.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>И завладеет он сокровищами золота и серебра и разными драгоценностями Египта; Ливийцы и Ефиопляне последуют за ним.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>Но слухи с востока и севера встревожат его, и выйдет он в величайшей ярости, чтобы истреблять и губить многих,</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>и раскинет он царские шатры свои между морем и горою преславного святилища; но придет к своему концу, и никто не поможет ему.</div></div>
    </body>
</html>
