
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Во второй год царствования Навуходоносора снились Навуходоносору сны, и возмутился дух его, и сон удалился от него.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И велел царь созвать тайноведцев, и гадателей, и чародеев, и Халдеев, чтобы они рассказали царю сновидения его. Они пришли, и стали перед царем.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>И сказал им царь: сон снился мне, и тревожится дух мой; желаю знать этот сон.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И сказали Халдеи царю по-арамейски: царь! вовеки живи! скажи сон рабам твоим, и мы объясним значение его.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Отвечал царь и сказал Халдеям: слово отступило от меня; если вы не скажете мне сновидения и значения его, то в куски будете изрублены, и домы ваши обратятся в развалины.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Если же расскажете сон и значение его, то получите от меня дары, награду и великую почесть; итак скажите мне сон и значение его.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Они вторично отвечали и сказали: да скажет царь рабам своим сновидение, и мы объясним его значение.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Отвечал царь и сказал: верно знаю, что вы хотите выиграть время, потому что видите, что слово отступило от меня.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Так как вы не объявляете мне сновидения, то у вас один умысел: вы собираетесь сказать мне ложь и обман, пока минет время; итак расскажите мне сон, и тогда я узнаю, что вы можете объяснить мне и значение его.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Халдеи отвечали царю и сказали: нет на земле человека, который мог бы открыть это дело царю, и потому ни один царь, великий и могущественный, не требовал подобного ни от какого тайноведца, гадателя и Халдея.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Дело, которого царь требует, так трудно, что никто другой не может открыть его царю, кроме богов, которых обитание не с плотью.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Рассвирепел царь и сильно разгневался на это, и приказал истребить всех мудрецов Вавилонских.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Когда вышло это повеление, чтобы убивать мудрецов, искали Даниила и товарищей его, чтобы умертвить их.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Тогда Даниил обратился с советом и мудростью к Ариоху, начальнику царских телохранителей, который вышел убивать мудрецов Вавилонских;</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>и спросил Ариоха, сильного при царе: «почему такое грозное повеление от царя?» Тогда Ариох рассказал все дело Даниилу.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>И Даниил вошел, и упросил царя дать ему время, и он представит царю толкование <i>сна</i>.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Даниил пришел в дом свой, и рассказал дело Анании, Мисаилу и Азарии, товарищам своим,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>чтобы они просили милости у Бога небесного об этой тайне, дабы Даниил и товарищи его не погибли с прочими мудрецами Вавилонскими.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>И тогда открыта была тайна Даниилу в ночном видении, и Даниил благословил Бога небесного.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>И сказал Даниил: да будет благословенно имя Господа от века и до века! ибо у Него мудрость и сила;</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Он изменяет времена и лета, низлагает царей и поставляет царей; дает мудрость мудрым и разумение разумным;</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Он открывает глубокое и сокровенное, знает, что во мраке, и свет обитает с Ним.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Славлю и величаю Тебя, Боже отцов моих, что Ты даровал мне мудрость и силу и открыл мне то, о чем мы молили Тебя; ибо Ты открыл нам дело царя.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>После сего Даниил вошел к Ариоху, которому царь повелел умертвить мудрецов Вавилонских, пришел и сказал ему: не убивай мудрецов Вавилонских; введи меня к царю, и я открою значение <i>сна</i>.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Тогда Ариох немедленно привел Даниила к царю и сказал ему: я нашел из пленных сынов Иудеи человека, который может открыть царю значение <i>сна</i>.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Царь сказал Даниилу, который назван был Валтасаром: можешь ли ты сказать мне сон, который я видел, и значение его?</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Даниил отвечал царю и сказал: тайны, о которой царь спрашивает, не могут открыть царю ни мудрецы, ни обаятели, ни тайноведцы, ни гадатели.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Но есть на небесах Бог, открывающий тайны; и Он открыл царю Навуходоносору, что будет в последние дни. Сон твой и видения главы твоей на ложе твоем были такие:</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>ты, царь, на ложе твоем думал о том, что будет после сего? и Открывающий тайны показал тебе то, что будет.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>А мне тайна сия открыта не потому, чтобы я был мудрее всех живущих, но для того, чтобы открыто было царю разумение и чтобы ты узнал помышления сердца твоего.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Тебе, царь, было такое видение: вот, какой-то большой истукан; огромный был этот истукан, в чрезвычайном блеске стоял он пред тобою, и страшен был вид его.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>У этого истукана голова была из чистого золота, грудь его и руки его — из серебра, чрево его и бедра его медные,</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>голени его железные, ноги его частью железные, частью глиняные.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Ты видел его, доколе камень не оторвался от горы без содействия рук, ударил в истукана, в железные и глиняные ноги его, и разбил их.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Тогда все вместе раздробилось: железо, глина, медь, серебро и золото сделались как прах на летних гумнах, и ветер унес их, и следа не осталось от них; а камень, разбивший истукана, сделался великою горою и наполнил всю землю.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Вот сон! Скажем пред царем и значение его.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Ты, царь, царь царей, которому Бог небесный даровал царство, власть, силу и славу,</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>и всех сынов человеческих, где бы они ни жили, зверей земных и птиц небесных Он отдал в твои руки и поставил тебя владыкою над всеми ими. Ты — это золотая голова!</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>После тебя восстанет другое царство, ниже твоего, и еще третье царство, медное, которое будет владычествовать над всею землею.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>А четвертое царство будет крепко, как железо; ибо как железо разбивает и раздробляет все, так и оно, подобно всесокрушающему железу, будет раздроблять и сокрушать.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>А что ты видел ноги и пальцы на ногах частью из глины горшечной, а частью из железа, то будет царство разделенное, и в нем останется несколько крепости железа, так как ты видел железо, смешанное с горшечною глиною.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>И как персты ног были частью из железа, а частью из глины, так и царство будет частью крепкое, частью хрупкое.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>А что ты видел железо, смешанное с глиною горшечною, это значит, что они смешаются через семя человеческое, но не сольются одно с другим, как железо не смешивается с глиною.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>И во дни тех царств Бог небесный воздвигнет царство, которое вовеки не разрушится, и царство это не будет передано другому народу; оно сокрушит и разрушит все царства, а само будет стоять вечно,</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>так как ты видел, что камень отторгнут был от горы не руками и раздробил железо, медь, глину, серебро и золото. Великий Бог дал знать царю, что будет после сего. И верен этот сон, и точно истолкование его!</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>Тогда царь Навуходоносор пал на лице свое и поклонился Даниилу, и велел принести ему дары и благовонные курения.</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>И сказал царь Даниилу: истинно Бог ваш есть Бог богов и Владыка царей, открывающий тайны, когда ты мог открыть эту тайну!</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>Тогда возвысил царь Даниила и дал ему много больших подарков, и поставил его над всею областью Вавилонскою и главным начальником над всеми мудрецами Вавилонскими.</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>Но Даниил просил царя, и он поставил Седраха, Мисаха и Авденаго над делами страны Вавилонской, а Даниил остался при дворе царя.</div></div>
    </body>
</html>
