
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И восстанет в то время Михаил, князь великий, стоящий за сынов народа твоего; и наступит время тяжкое, какого не бывало с тех пор, как существуют люди, до сего времени; но спасутся в это время из народа твоего все, которые найдены будут записанными в книге.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И многие из спящих в прахе земли пробудятся, одни для жизни вечной, другие на вечное поругание и посрамление.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>И разумные будут сиять, как светила на тверди, и обратившие многих к правде — как звезды, вовеки, навсегда.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>А ты, Даниил, сокрой слова сии и запечатай книгу сию до последнего времени; многие прочитают ее, и умножится ведение«.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Тогда я, Даниил, посмотрел, и вот, стоят двое других, один на этом берегу реки, другой на том берегу реки.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>И <i>один</i> сказал мужу в льняной одежде, который стоял над водами реки: »когда будет конец этих чудных происшествий?«</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>И слышал я, как муж в льняной одежде, находившийся над водами реки, подняв правую и левую руку к небу, клялся Живущим вовеки, что к концу времени и времен и полувремени, и по совершенном низложении силы народа святого, все это совершится.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Я слышал это, но не понял, и потому сказал: »господин мой! что же после этого будет?«</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И отвечал он: »иди, Даниил; ибо сокрыты и запечатаны слова сии до последнего времени.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Многие очистятся, убелятся и переплавлены будут <i>в искушении</i>; нечестивые же будут поступать нечестиво, и не уразумеет сего никто из нечестивых, а мудрые уразумеют.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Со времени прекращения ежедневной жертвы и поставления мерзости запустения пройдет тысяча двести девяносто дней.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Блажен, кто ожидает и достигнет тысячи трехсот тридцати пяти дней.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>А ты иди к твоему концу и упокоишься, и восстанешь для получения твоего жребия в конце дней".</div></div>
    </body>
</html>
