
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Царь Навуходоносор сделал золотой истукан, вышиною в шестьдесят локтей, шириною в шесть локтей, поставил его на поле Деире, в области Вавилонской.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И послал царь Навуходоносор собрать сатрапов, наместников, воевод, верховных судей, казнохранителей, законоведцев, блюстителей суда и всех областных правителей, чтобы они пришли на торжественное открытие истукана, которого поставил царь Навуходоносор.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>И собрались сатрапы, наместники, военачальники, верховные судьи, казнохранители, законоведцы, блюстители суда и все областные правители на открытие истукана, которого Навуходоносор царь поставил, и стали перед истуканом, которого воздвиг Навуходоносор.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Тогда глашатай громко воскликнул: объявляется вам, народы, племена и языки:</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>в то время, как услышите звук трубы, свирели, цитры, цевницы, гуслей и симфонии и всяких музыкальных орудий, падите и поклонитесь золотому истукану, которого поставил царь Навуходоносор.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>А кто не падет и не поклонится, тотчас брошен будет в печь, раскаленную огнем.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Посему, когда все народы услышали звук трубы, свирели, цитры, цевницы, гуслей и всякого рода музыкальных орудий, то пали все народы, племена и языки, и поклонились золотому истукану, которого поставил Навуходоносор царь.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>В это самое время приступили некоторые из Халдеев и донесли на Иудеев.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Они сказали царю Навуходоносору: царь, вовеки живи!</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Ты, царь, дал повеление, чтобы каждый человек, который услышит звук трубы, свирели, цитры, цевницы, гуслей и симфонии и всякого рода музыкальных орудий, пал и поклонился золотому истукану;</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>а кто не падет и не поклонится, тот должен быть брошен в печь, раскаленную огнем.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Есть мужи Иудейские, которых ты поставил над делами страны Вавилонской: Седрах, Мисах и Авденаго; эти мужи не повинуются повелению твоему, царь, богам твоим не служат и золотому истукану, которого ты поставил, не поклоняются.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Тогда Навуходоносор во гневе и ярости повелел привести Седраха, Мисаха и Авденаго; и приведены были эти мужи к царю.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Навуходоносор сказал им: с умыслом ли вы, Седрах, Мисах и Авденаго, богам моим не служите, и золотому истукану, которого я поставил, не поклоняетесь?</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Отныне, если вы готовы, как скоро услышите звук трубы, свирели, цитры, цевницы, гуслей, симфонии и всякого рода музыкальных орудий, падите и поклонитесь истукану, которого я сделал; если же не поклонитесь, то в тот же час брошены будете в печь, раскаленную огнем, и тогда какой Бог избавит вас от руки моей?</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>И отвечали Седрах, Мисах и Авденаго, и сказали царю Навуходоносору: нет нужды нам отвечать тебе на это.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Бог наш, Которому мы служим, силен спасти нас от печи, раскаленной огнем, и от руки твоей, царь, избавит.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Если же и не будет того, то да будет известно тебе, царь, что мы богам твоим служить не будем и золотому истукану, которого ты поставил, не поклонимся.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Тогда Навуходоносор исполнился ярости, и вид лица его изменился на Седраха, Мисаха и Авденаго, и он повелел разжечь печь в семь раз сильнее, нежели как обыкновенно разжигали ее,</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>и самым сильным мужам из войска своего приказал связать Седраха, Мисаха и Авденаго и бросить их в печь, раскаленную огнем.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Тогда мужи сии связаны были в исподнем и верхнем платье своем, в головных повязках и в прочих одеждах своих, и брошены в печь, раскаленную огнем.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>И как повеление царя было строго, и печь раскалена была чрезвычайно, то пламя огня убило тех людей, которые бросали Седраха, Мисаха и Авденаго.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>А сии три мужа, Седрах, Мисах и Авденаго, упали в раскаленную огнем печь связанные.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Навуходоносор царь изумился, и поспешно встал, и сказал вельможам своим: не троих ли мужей бросили мы в огонь связанными? Они в ответ сказали царю: истинно так, царь!</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>На это он сказал: вот, я вижу четырех мужей несвязанных, ходящих среди огня, и нет им вреда; и вид четвертого подобен сыну Божию.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Тогда подошел Навуходоносор к устью печи, раскаленной огнем, и сказал: Седрах, Мисах и Авденаго, рабы Бога Всевышнего! выйдите и подойдите! Тогда Седрах, Мисах и Авденаго вышли из среды огня.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>И, собравшись, сатрапы, наместники, военачальники и советники царя усмотрели, что над телами мужей сих огонь не имел силы, и волосы на голове не опалены, и одежды их не изменились, и даже запаха огня не было от них.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Тогда Навуходоносор сказал: благословен Бог Седраха, Мисаха и Авденаго, Который послал Ангела Своего и избавил рабов Своих, которые надеялись на Него и не послушались царского повеления, и предали тела свои <i>огню</i>, чтобы не служить и не поклоняться иному богу, кроме Бога своего!</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>И от меня дается повеление, чтобы из всякого народа, племени и языка кто произнесет хулу на Бога Седраха, Мисаха и Авденаго, был изрублен в куски, и дом его обращен в развалины, ибо нет иного бога, который мог бы так спасать.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Тогда царь возвысил Седраха, Мисаха и Авденаго в стране Вавилонской.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Навуходоносор царь всем народам, племенам и языкам, живущим</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Знамения и чудеса, какие совершил надо мною Всевышний Бог, угодно мне возвестить вам.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Как велики знамения Его и как могущественны чудеса Его! Царство Его — царство вечное, и владычество Его — в роды и роды.</div></div>
    </body>
</html>
