
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>В первый год Дария, сына Ассуирова, из рода Мидийского, который поставлен был царем над царством Халдейским,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>в первый год царствования его я, Даниил, сообразил по книгам число лет, о котором было слово Господне к Иеремии пророку, что семьдесят лет исполнятся над опустошением Иерусалима.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>И обратил я лице мое к Господу Богу с молитвою и молением, в посте и вретище и пепле.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И молился я Господу Богу моему, и исповедывался и сказал: «Молю Тебя, Господи Боже великий и дивный, хранящий завет и милость любящим Тебя и соблюдающим повеления Твои!</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Согрешили мы, поступали беззаконно, действовали нечестиво, упорствовали и отступили от заповедей Твоих и от постановлений Твоих;</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>и не слушали рабов Твоих, пророков, которые Твоим именем говорили царям нашим, и вельможам нашим, и отцам нашим, и всему народу страны.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>У Тебя, Господи, правда, а у нас на лицах стыд, как день сей, у каждого Иудея, у жителей Иерусалима и у всего Израиля, у ближних и дальних, во всех странах, куда Ты изгнал их за отступление их, с каким они отступили от Тебя.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Господи! у нас на лицах стыд, у царей наших, у князей наших и у отцов наших, потому что мы согрешили пред Тобою.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>А у Господа Бога нашего милосердие и прощение, ибо мы возмутились против Него</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>и не слушали гласа Господа Бога нашего, чтобы поступать по законам Его, которые Он дал нам через рабов Своих, пророков.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>И весь Израиль преступил закон Твой и отвратился, чтобы не слушать гласа Твоего; и за то излились на нас проклятие и клятва, которые написаны в законе Моисея, раба Божия: ибо мы согрешили пред Ним.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>И Он исполнил слова Свои, которые изрек на нас и на судей наших, судивших нас, наведя на нас великое бедствие, какого не бывало под небесами и какое совершилось над Иерусалимом.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Как написано в законе Моисея, так все это бедствие постигло нас; но мы не умоляли Господа Бога нашего, чтобы нам обратиться от беззаконий наших и уразуметь истину Твою.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Наблюдал Господь это бедствие и навел его на нас: ибо праведен Господь Бог наш во всех делах Своих, которые совершает, но мы не слушали гласа Его.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>И ныне, Господи Боже наш, изведший народ Твой из земли Египетской рукою сильною и явивший славу Твою, как день сей! согрешили мы, поступали нечестиво.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Господи! по всей правде Твоей да отвратится гнев Твой и негодование Твое от града Твоего, Иерусалима, от святой горы Твоей; ибо за грехи наши и беззакония отцов наших Иерусалим и народ Твой в поругании у всех, окружающих нас.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>И ныне услыши, Боже наш, молитву раба Твоего и моление его и воззри светлым лицем Твоим на опустошенное святилище Твое, ради Тебя, Господи.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Приклони, Боже мой, ухо Твое и услыши, открой очи Твои и воззри на опустошения наши и на город, на котором наречено имя Твое; ибо мы повергаем моления наши пред Тобою, уповая не на праведность нашу, но на Твое великое милосердие.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Господи! услыши; Господи! прости; Господи! внемли и соверши, не умедли ради Тебя Самого, Боже мой, ибо Твое имя наречено на городе Твоем и на народе Твоем».</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>И когда я еще говорил и молился, и исповедывал грехи мои и грехи народа моего, Израиля, и повергал мольбу мою пред Господом Богом моим о святой горе Бога моего;</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>когда я еще продолжал молитву, муж Гавриил, которого я видел прежде в видении, быстро прилетев, коснулся меня около времени вечерней жертвы</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>и вразумлял меня, говорил со мною и сказал: «Даниил! теперь я исшел, чтобы научить тебя разумению.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>В начале моления твоего вышло слово, и я пришел возвестить <i>его</i> <i>тебе</i>, ибо ты муж желаний; итак вникни в слово и уразумей видение.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Семьдесят седмин определены для народа твоего и святаго города твоего, чтобы покрыто было преступление, запечатаны были грехи и заглажены беззакония, и чтобы приведена была правда вечная, и запечатаны были видение и пророк, и помазан был Святый святых.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Итак знай и разумей: с того времени, как выйдет повеление о восстановлении Иерусалима, до Христа Владыки семь седмин и шестьдесят две седмины; и возвратится <i>народ</i> и обстроятся улицы и стены, но в трудные времена.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>И по истечении шестидесяти двух седмин предан будет смерти Христос, и не будет; а город и святилище разрушены будут народом вождя, который придет, и конец его будет как от наводнения, и до конца войны будут опустошения.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>И утвердит завет для многих одна седмина, а в половине седмины прекратится жертва и приношение, и на крыле <i>святилища</i> будет мерзость запустения, и окончательная предопределенная гибель постигнет опустошителя».</div></div>
    </body>
</html>
