
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Вы сыны Господа Бога вашего; не делайте нарезов <i>на теле</i> <i>вашем</i> и не выстригайте волос над глазами вашими по умершем;</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>ибо ты народ святой у Господа Бога твоего, и тебя избрал Господь, чтобы ты был собственным Его народом из всех народов, которые на земле.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Не ешь никакой мерзости.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Вот скот, который вам можно есть: волы, овцы, козы,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>олень и серна, и буйвол, и лань, и зубр, и орикс, и камелопард.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Всякий скот, у которого раздвоены копыта и на обоих копытах глубокий разрез, и который скот жует жвачку, тот ешьте;</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>только сих не ешьте из жующих жвачку и имеющих раздвоенные копыта с глубоким разрезом: верблюда, зайца и тушканчика, потому что, хотя они жуют жвачку, но копыта у них не раздвоены: нечисты они для вас;</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>и свиньи, потому что копыта у нее раздвоены, но не жует жвачки: нечиста она для вас; не ешьте мяса их, и к трупам их не прикасайтесь.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Из всех <i>животных</i>, которые в воде, ешьте всех, у которых есть перья и чешуя;</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>а всех тех, у которых нет перьев и чешуи, не ешьте: нечисто это для вас.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Всякую птицу чистую ешьте;</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>но сих не должно вам есть из них: орла, грифа и морского орла,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>и коршуна, и сокола, и кречета с породою их,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>и всякого ворона с породою его,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>и страуса, и совы, и чайки, и ястреба с породою его,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>и филина, и ибиса, и лебедя,</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>и пеликана, и сипа, и рыболова,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>и цапли, и зуя с породою его, и удода, и нетопыря.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Все крылатые пресмыкающиеся нечисты для вас, не ешьте <i>их</i>.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Всякую птицу чистую ешьте.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Не ешьте никакой мертвечины; иноземцу, который <i>случится</i> в жилищах твоих, отдай ее, он пусть ест ее, или продай ему, ибо ты народ святой у Господа Бога твоего. Не вари козленка в молоке матери его.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Отделяй десятину от всего произведения семян твоих, которое приходит с поля <i>твоего</i> каждогодно,</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>и ешь пред Господом, Богом твоим, на том месте, которое изберет Он, чтобы пребывать имени Его там; десятину хлеба твоего, вина твоего и елея твоего, и первенцев крупного скота твоего и мелкого скота твоего, дабы ты научился бояться Господа, Бога твоего, во все дни.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Если же длинна будет для тебя дорога, так что ты не можешь нести сего, потому что далеко от тебя то место, которое изберет Господь, Бог твой, чтоб положить там имя Свое, и Господь, Бог твой, благословил тебя,</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>то променяй это на серебро и возьми серебро в руку твою и приходи на место, которое изберет Господь, Бог твой;</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>и покупай на серебро сие всего, чего пожелает душа твоя, волов, овец, вина, сикера и всего, чего потребует от тебя душа твоя; и ешь там пред Господом, Богом твоим, и веселись ты и семейство твое.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>И левита, который в жилищах твоих, не оставь, ибо нет ему части и удела с тобою.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>По прошествии же трех лет отделяй все десятины произведений твоих в тот год и клади <i>сие</i> в жилищах твоих;</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>и пусть придет левит, ибо ему нет части и удела с тобою, и пришелец, и сирота, и вдова, которые <i>находятся</i> в жилищах твоих, и пусть едят и насыщаются, дабы благословил тебя Господь, Бог твой, во всяком деле рук твоих, которое ты будешь делать.</div></div>
    </body>
</html>
