
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Наблюдай месяц Авив, и совершай Пасху Господу, Богу твоему, потому что в месяце Авиве вывел тебя Господь, Бог твой, из Египта ночью.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И заколай Пасху Господу, Богу твоему, из мелкого и крупного скота на месте, которое изберет Господь, чтобы пребывало там имя Его.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Не ешь с нею квасного; семь дней ешь с нею опресноки, хлебы бедствия, ибо ты с поспешностью вышел из земли Египетской, дабы ты помнил день исшествия своего из земли Египетской во все дни жизни твоей;</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>не должно находиться у тебя ничто квасное во всем уделе твоем в продолжение семи дней, и из мяса, которое ты принес в жертву вечером в первый день, ничто не должно оставаться до утра.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Не можешь ты заколать Пасху в котором-нибудь из жилищ твоих, которые Господь, Бог твой, даст тебе;</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>но только на том месте, которое изберет Господь, Бог твой, чтобы пребывало там имя Его, заколай Пасху вечером при захождении солнца, в то самое время, в которое ты вышел из Египта;</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>и испеки и съешь на том месте, которое изберет Господь, Бог твой, а на другой день можешь возвратиться и войти в шатры твои.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Шесть дней ешь пресные хлебы, а в седьмой день отдание праздника Господу, Богу твоему; не занимайся работою.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Семь седмиц отсчитай себе; начинай считать семь седмиц с того времени, как появится серп на жатве;</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>тогда совершай праздник седмиц Господу, Богу твоему, по усердию руки твоей, сколько ты дашь, смотря по тому, чем благословит тебя Господь, Бог твой;</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>и веселись пред Господом, Богом твоим, ты, и сын твой, и дочь твоя, и раб твой, и раба твоя, и левит, который в жилищах твоих, и пришелец, и сирота, и вдова, которые среди тебя, на месте, которое изберет Господь, Бог твой, чтобы пребывало там имя Его;</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>помни, что ты был рабом в Египте, и соблюдай и исполняй постановления сии.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Праздник кущей совершай у себя семь дней, когда уберешь с гумна твоего и из точила твоего;</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>и веселись в праздник твой ты и сын твой, и дочь твоя, и раб твой, и раба твоя, и левит, и пришелец, и сирота, и вдова, которые в жилищах твоих;</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>семь дней празднуй Господу, Богу твоему, на месте, которое изберет Господь, Бог твой; ибо благословит тебя Господь, Бог твой, во всех произведениях твоих и во всяком деле рук твоих, и ты будешь только веселиться.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Три раза в году весь мужеский пол должен являться пред лице Господа, Бога твоего, на место, которое изберет Он: в праздник опресноков, в праздник седмиц и в праздник кущей; и <i>никто</i> не должен являться пред лице Господа с пустыми <i>руками</i>,</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>но каждый с даром в руке своей, смотря по благословению Господа, Бога твоего, какое Он дал тебе.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Во всех жилищах твоих, которые Господь, Бог твой, даст тебе, поставь себе судей и надзирателей по коленам твоим, чтоб они судили народ судом праведным;</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>не извращай закона, не смотри на лица и не бери даров, ибо дары ослепляют глаза мудрых и превращают дело правых;</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>правды, правды ищи, дабы ты был жив и овладел землею, которую Господь, Бог твой, дает тебе.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Не сади себе рощи из каких-либо дерев при жертвеннике Господа, Бога твоего, который ты сделаешь себе,</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>и не ставь себе столба, что ненавидит Господь Бог твой.</div></div>
    </body>
</html>
