
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>В седьмой год делай прощение.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Прощение же состоит в том, чтобы всякий заимодавец, который дал взаймы ближнему своему, простил <i>долг</i> и не взыскивал с ближнего своего или с брата своего, ибо провозглашено прощение ради Господа.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>с иноземца взыскивай, а что будет твое у брата твоего, прости.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Разве только не будет у тебя нищего: ибо благословит тебя Господь на той земле, которую Господь, Бог твой, дает тебе в удел, чтобы ты взял ее в наследство,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>если только будешь слушать гласа Господа, Бога твоего, и стараться исполнять все заповеди сии, которые я сегодня заповедую тебе;</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>ибо Господь, Бог твой, благословит тебя, как Он говорил тебе, и ты будешь давать взаймы многим народам, а сам не будешь брать взаймы; и господствовать будешь над многими народами, а они над тобою не будут господствовать.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Если же будет у тебя нищий кто-либо из братьев твоих, в одном из жилищ твоих, на земле твоей, которую Господь, Бог твой, дает тебе, то не ожесточи сердца твоего и не сожми руки твоей пред нищим братом твоим,</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>но открой ему руку твою и дай ему взаймы, смотря по его нужде, в чем он нуждается;</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>берегись, чтобы не вошла в сердце твое беззаконная мысль: «приближается седьмой год, год прощения», и чтоб <i>от того</i> глаз твой не сделался немилостив к нищему брату твоему, и ты не отказал ему; ибо он возопиет на тебя к Господу, и будет на тебе грех;</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>дай ему <i>взаймы</i> и когда будешь давать ему, не должно скорбеть сердце твое, ибо за то благословит тебя Господь, Бог твой, во всех делах твоих и во всем, что будет делаться твоими руками;</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>ибо нищие всегда будут среди земли <i>твоей</i>; потому я и повелеваю тебе: отверзай руку твою брату твоему, бедному твоему и нищему твоему на земле твоей.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Если продастся тебе брат твой, Еврей, или Евреянка, то шесть лет должен он быть рабом тебе, а в седьмой год отпусти его от себя на свободу;</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>когда же будешь отпускать его от себя на свободу, не отпусти его с пустыми <i>руками</i>,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>но снабди его от стад твоих, от гумна твоего и от точила твоего: дай ему, чем благословил тебя Господь, Бог твой:</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>помни, что <i>и</i> ты был рабом в земле Египетской и избавил тебя Господь, Бог твой, потому я сегодня и заповедую тебе сие.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Если же он скажет тебе: «не пойду я от тебя, потому что я люблю тебя и дом твой», потому что хорошо ему у тебя,</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>то возьми шило и проколи ухо его к двери; и будет он рабом твоим на век. Так поступай и с рабою твоею.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Не считай этого для себя тяжким, что ты должен отпустить его от себя на свободу, ибо он в шесть лет заработал тебе вдвое против платы наемника; и благословит тебя Господь, Бог твой, во всем, что ни будешь делать.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Все первородное мужеского пола, что родится от крупного скота твоего и от мелкого скота твоего, посвящай Господу, Богу твоему: не работай на первородном воле твоем и не стриги первородного из мелкого скота твоего;</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>пред Господом, Богом твоим, каждогодно съедай это ты и семейство твое, на месте, которое изберет Господь.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>если же будет на нем порок, хромота или слепота <i>или</i> другой какой-нибудь порок, то не приноси его в жертву Господу, Богу твоему,</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>но в жилищах твоих ешь его; нечистый, как и чистый, <i>могут есть</i>, как серну и как оленя;</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>только крови его не ешь: на землю выливай ее, как воду.</div></div>
    </body>
</html>
