
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Вот слова завета, который Господь повелел Моисею поставить с сынами Израилевыми в земле Моавитской, кроме завета, который Господь поставил с ними на Хориве.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И созвал Моисей всех <i>сынов</i> Израилевых и сказал им: вы видели все, что сделал Господь пред глазами вашими в земле Египетской с фараоном и всеми рабами его и всею землею его;</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>те великие казни, которые видели глаза твои, и те великие знамения и чудеса;</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>но до сего дня не дал вам Господь сердца, чтобы разуметь, очей, чтобы видеть, и ушей, чтобы слышать.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Сорок лет водил вас по пустыне, и одежды ваши на вас не обветшали, и обувь твоя не обветшала на ноге твоей;</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>хлеба вы не ели и вина и сикера не пили, дабы вы знали, что Я Господь Бог ваш.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>И когда пришли вы на место сие, выступил против нас Сигон, царь Есевонский, и Ог, царь Васанский, чтобы сразиться <i>с нами</i>, и мы поразили их;</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>и взяли землю их и отдали ее в удел <i>колену</i> Рувимову и Гадову и половине колена Манассиина.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Соблюдайте же слова завета сего и исполняйте их, чтобы вам иметь успех во всем, что ни будете делать.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Все вы сегодня стоите пред лицем Господа Бога вашего, начальники колен ваших, старейшины ваши, надзиратели ваши, все Израильтяне,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>дети ваши, жены ваши и пришельцы твои, находящиеся в стане твоем, от секущего дрова твои до черпающего воду твою,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>чтобы вступить тебе в завет Господа Бога твоего и в клятвенный договор с Ним, который Господь Бог твой сегодня поставляет с тобою,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>дабы соделать тебя сегодня Его народом, и Ему быть тебе Богом, как Он говорил тебе и как клялся отцам твоим Аврааму, Исааку и Иакову.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Не с вами только одними я поставляю сей завет и сей клятвенный договор,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>но как с теми, которые сегодня здесь с нами стоят пред лицем Господа Бога нашего, так и с теми, которых нет здесь с нами сегодня.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Ибо вы знаете, как мы жили в земле Египетской и как мы проходили посреди народов, чрез которые вы прошли,</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>и видели мерзости их и кумиры их, деревянные и каменные, серебряные и золотые, которые у них.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Да не будет между вами мужчины или женщины, или рода или колена, которых сердце уклонилось бы ныне от Господа Бога нашего, чтобы ходить служить богам тех народов; да не будет между вами корня, произращающего яд и полынь,</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>такого человека, который, услышав слова проклятия сего, похвалялся бы в сердце своем, говоря: «я буду счастлив, несмотря на то, что буду ходить по произволу сердца моего»; и пропадет таким образом сытый с голодным;</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>не простит Господь такому, но тотчас возгорится гнев Господа и ярость Его на такого человека, и падет на него все проклятие <i>завета сего</i>, написанное в сей книге, и изгладит Господь имя его из поднебесной;</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>и отделит его Господь на погибель от всех колен Израилевых, сообразно со всеми проклятиями завета, написанными в сей книге закона.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>И скажет последующий род, дети ваши, которые будут после вас, и чужеземец, который придет из земли дальней, увидев поражение земли сей и болезни, которыми изнурит ее Господь:</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>сера и соль, пожарище — вся земля; не засевается и не произращает она, и не выходит на ней никакой травы, как по истреблении Содома, Гоморры, Адмы и Севоима, которые ниспроверг Господь во гневе Своем и в ярости Своей.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>И скажут все народы: за что Господь так поступил с сею землею? какая великая ярость гнева Его!</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>И скажут: за то, что они оставили завет Господа Бога отцов своих, который Он поставил с ними, когда вывел их из земли Египетской,</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>и пошли и стали служить иным богам и поклоняться им, богам, которых они не знали и <i>которых</i> Он не назначал им:</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div><i>за то</i> возгорелся гнев Господа на землю сию, и навел Он на нее все проклятия <i>завета</i>, написанные в сей книге;</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>и извергнул их Господь из земли их в гневе, ярости и великом негодовании, и поверг их на другую землю, как ныне <i>видим</i>.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Сокрытое <i>принадлежит</i> Господу Богу нашему, а открытое — нам и сынам нашим до века, чтобы мы исполняли все слова закона сего.</div></div>
    </body>
</html>
