
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Когда ты выйдешь на войну против врага твоего и увидишь коней и колесницы <i>и</i> народа более, нежели у тебя, то не бойся их, ибо с тобою Господь Бог твой, Который вывел тебя из земли Египетской.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Когда же приступаете к сражению, тогда пусть подойдет священник, и говорит народу,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>и скажет ему: слушай, Израиль! вы сегодня вступаете в сражение с врагами вашими, да не ослабеет сердце ваше, не бойтесь, не смущайтесь и не ужасайтесь их,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>ибо Господь Бог ваш идет с вами, чтобы сразиться за вас с врагами вашими <i>и</i> спасти вас.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Надзиратели же пусть объявят народу, говоря: кто построил новый дом и не обновил его, тот пусть идет и возвратится в дом свой, дабы не умер на сражении, и другой не обновил его;</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>и кто насадил виноградник и не пользовался им, тот пусть идет и возвратится в дом свой, дабы не умер на сражении, и другой не воспользовался им;</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>и кто обручился с женою и не взял ее, тот пусть идет и возвратится в дом свой, дабы не умер на сражении, и другой не взял ее.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И еще объявят надзиратели народу, и скажут: кто боязлив и малодушен, тот пусть идет и возвратится в дом свой, дабы он не сделал робкими сердца братьев его, как его сердце.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Когда надзиратели скажут все это народу, тогда должно поставить военных начальников в вожди народу.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Когда подойдешь к городу, чтобы завоевать его, предложи ему мир;</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>если он согласится на мир с тобою и отворит тебе <i>ворота</i>, то весь народ, который найдется в нем, будет платить тебе дань и служить тебе;</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>если же он не согласится на мир с тобою и будет вести с тобою войну, то осади его,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>и <i>когда</i> Господь Бог твой предаст его в руки твои, порази в нем весь мужеский пол острием меча;</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>только жен и детей и скот и все, что в городе, всю добычу его возьми себе и пользуйся добычею врагов твоих, которых предал тебе Господь Бог твой;</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>так поступай со всеми городами, которые от тебя весьма далеко, которые не из <i>числа</i> городов народов сих.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>А в городах сих народов, которых Господь Бог твой дает тебе во владение, не оставляй в живых ни одной души,</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>но предай их заклятию: Хеттеев и Аморреев, и Хананеев, и Ферезеев, и Евеев, и Иевусеев, как повелел тебе Господь Бог твой,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>дабы они не научили вас делать такие же мерзости, какие они делали для богов своих, и дабы вы не грешили пред Господом Богом вашим.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Если долгое время будешь держать в осаде <i>какой-нибудь</i> город, чтобы завоевать его и взять его, то не порти дерев его, от которых можно питаться, и не опустошай окрестностей, ибо дерево на поле не человек, чтобы могло уйти от тебя в укрепление;</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>только те дерева, о которых ты знаешь, что они ничего не приносят в пищу, можешь портить и рубить, и строить укрепление против города, который ведет с тобою войну, доколе не покоришь его.</div></div>
    </body>
</html>
