
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Если кто возьмет жену и сделается ее мужем, и она не найдет благоволения в глазах его, потому что он находит в ней что-нибудь противное, и напишет ей разводное письмо, и даст ей в руки, и отпустит ее из дома своего,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>и она выйдет из дома его, пойдет, и выйдет за другого мужа,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>но и сей последний муж возненавидит ее и напишет ей разводное письмо, и даст ей в руки, и отпустит ее из дома своего, или умрет сей последний муж ее, взявший ее себе в жену, —</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>то не может первый ее муж, отпустивший ее, опять взять ее себе в жену, после того как она осквернена, ибо сие есть мерзость пред Господом, и не порочь земли, которую Господь Бог твой дает тебе в удел.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Если кто взял жену недавно, то пусть не идет на войну, и ничего не должно возлагать на него; пусть он остается свободен в доме своем в продолжение одного года и увеселяет жену свою, которую взял.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Никто не должен брать в залог верхнего и нижнего жернова, ибо таковой берет в залог душу.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Если найдут кого, что он украл кого-нибудь из братьев своих, из сынов Израилевых, и поработил его, и продал его, то такого вора должно предать смерти; и <i>так</i> истреби зло из среды себя.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Смотри, в язве проказы тщательно соблюдай и исполняй весь <i>закон</i>, которому научат вас священники левиты; тщательно исполняйте, что я повелел им;</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>помни, что Господь Бог твой сделал Мариами на пути, когда вы шли из Египта.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Если ты ближнему твоему дашь что-нибудь взаймы, то не ходи к нему в дом, чтобы взять у него залог,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>постой на улице, а тот, которому ты дал взаймы, вынесет тебе залог свой на улицу;</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>если же он будет человек бедный, то ты не ложись спать, имея залог его:</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>возврати ему залог при захождении солнца, чтоб он лег спать в одежде своей и благословил тебя, — и тебе поставится <i>сие</i> в праведность пред Господом Богом твоим.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Не обижай наемника, бедного и нищего, из братьев твоих или из пришельцев твоих, которые в земле твоей, в жилищах твоих;</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>в тот же день отдай плату его, чтобы солнце не зашло прежде того, ибо он беден, и ждет ее душа его; чтоб он не возопил на тебя к Господу, и не было на тебе греха.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Отцы не должны быть наказываемы смертью за детей, и дети не должны быть наказываемы смертью за отцов; каждый должен быть наказываем смертью за свое преступление.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Не суди превратно пришельца, сироту; и у вдовы не бери одежды в залог;</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>помни, что и ты был рабом в Египте, и Господь освободил тебя оттуда: посему я и повелеваю тебе делать сие.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Когда будешь жать на поле твоем, и забудешь сноп на поле, то не возвращайся взять его; пусть он остается пришельцу, сироте и вдове, чтобы Господь Бог твой благословил тебя во всех делах рук твоих.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Когда будешь обивать маслину твою, то не пересматривай за собою ветвей: пусть остается пришельцу, сироте и вдове.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Когда будешь снимать плоды в винограднике твоем, не собирай остатков за собою: пусть остается пришельцу, сироте и вдове;</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>и помни, что ты был рабом в земле Египетской: посему я и повелеваю тебе делать сие.</div></div>
    </body>
</html>
