
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Сии суть слова, которые говорил Моисей всем Израильтянам за Иорданом в пустыне на равнине против Суфа, между Фараном и Тофелом, и Лаваном, и Асирофом, и Дизагавом,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>в расстоянии одиннадцати дней пути от Хорива, по дороге от горы Сеир к Кадес-Варни.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Сорокового года, одиннадцатого месяца, в первый <i>день</i> месяца говорил Моисей сынам Израилевым все, что заповедал ему Господь о них.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>По убиении им Сигона, царя Аморрейского, который жил в Есевоне, и Ога, царя Васанского, который жил в Аштерофе в Едреи,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>за Иорданом, в земле Моавитской, начал Моисей изъяснять закон сей и сказал:</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Господь, Бог наш, говорил нам в Хориве и сказал: «полно вам жить на горе сей!</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>обратитесь, отправьтесь в путь и пойдите на гору Аморреев и ко всем соседям их, на равнину, на гору, на низкие места и на южный край и к берегам моря, в землю Ханаанскую и к Ливану, даже до реки великой, реки Евфрата;</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>вот, Я даю вам землю сию, пойдите, возьмите в наследие землю, которую Господь с клятвою обещал дать отцам вашим, Аврааму, Исааку и Иакову, им и потомству их».</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И я сказал вам в то время: не могу один водить вас;</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Господь, Бог ваш, размножил вас, и вот, вы ныне многочисленны, как звезды небесные;</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Господь, Бог отцов ваших, да умножит вас в тысячу крат против того, сколько вас <i>теперь</i>, и да благословит вас, как Он говорил вам:</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>как же мне одному носить тягости ваши, бремена ваши и распри ваши?</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>изберите себе по коленам вашим мужей мудрых, разумных и испытанных, и я поставлю их начальниками вашими.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Вы отвечали мне и сказали: хорошее дело велишь ты сделать.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>И взял я главных из колен ваших, мужей мудрых, и испытанных, и сделал их начальниками над вами, тысяченачальниками, стоначальниками, пятидесятиначальниками, десятиначальниками и надзирателями по коленам вашим.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>И дал я повеление судьям вашим в то время, говоря: выслушивайте братьев ваших и судите справедливо, как брата с братом, так и пришельца его;</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>не различайте лиц на суде, как малого, так и великого выслушивайте: не бойтесь лица человеческого, ибо суд — дело Божие; а дело, которое для вас трудно, доводите до меня, и я выслушаю его.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>И дал я вам в то время повеления обо всем, что надлежит вам делать.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>И отправились мы от Хорива, и шли по всей этой великой и страшной пустыне, которую вы видели, по пути к горе Аморрейской, как повелел Господь, Бог наш, и пришли в Кадес-Варни.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>И сказал я вам: вы пришли к горе Аморрейской, которую Господь, Бог наш, дает нам;</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>вот, Господь, Бог твой, отдает тебе землю сию, иди, возьми ее во владение, как говорил тебе Господь, Бог отцов твоих, не бойся и не ужасайся.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Но вы все подошли ко мне и сказали: пошлем пред собою людей, чтоб они исследовали нам землю и принесли нам известие о дороге, по которой идти нам, и о городах, в которые идти нам.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Слово это мне понравилось, и я взял из вас двенадцать человек, по одному человеку от <i>каждого</i> колена.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Они пошли, взошли на гору и дошли до долины Есхол, и обозрели ее;</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>и взяли в руки свои плодов земли и доставили нам, и принесли нам известие и сказали: хороша земля, которую Господь, Бог наш, дает нам.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Но вы не захотели идти и воспротивились повелению Господа, Бога вашего,</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>и роптали в шатрах ваших и говорили: Господь, по ненависти к нам, вывел нас из земли Египетской, чтоб отдать нас в руки Аморреев <i>и</i> истребить нас;</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>куда мы пойдем? братья наши расслабили сердце наше, говоря: народ тот более, и выше нас, города <i>там</i> большие и с укреплениями до небес, да и сынов Енаковых видели мы там.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>И я сказал вам: не страшитесь и не бойтесь их;</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Господь, Бог ваш, идет перед вами; Он будет сражаться за вас, как Он сделал с вами в Египте, пред глазами вашими,</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>и в пустыне сей, где, как ты видел, Господь, Бог твой, носил тебя, как человек носит сына своего, на всем пути, которым вы проходили до пришествия вашего на сие место.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Но и при этом вы не верили Господу, Богу вашему,</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Который шел перед вами путем — искать вам места, где остановиться вам, ночью в огне, чтобы указывать вам дорогу, по которой идти, а днем в облаке.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>И Господь услышал слова ваши, и разгневался, и поклялся, говоря:</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>никто из людей сих, из сего злого рода, не увидит доброй земли, которую Я клялся дать отцам вашим;</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>только Халев, сын Иефонниин, увидит ее; ему дам Я землю, по которой он проходил, и сынам его, за то, что он повиновался Господу.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>И на меня прогневался Господь за вас, говоря: и ты не войдешь туда;</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Иисус, сын Навин, который при тебе, он войдет туда; его утверди, ибо он введет Израиля во владение ею;</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>дети ваши, о которых вы говорили, что они достанутся в добычу <i>врагам</i>, и сыновья ваши, которые не знают ныне ни добра ни зла, они войдут туда, им дам ее, и они овладеют ею;</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>а вы обратитесь и отправьтесь в пустыню по дороге к Чермному морю.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>И вы отвечали тогда и сказали мне: согрешили мы пред Господом, пойдем и сразимся, как повелел нам Господь, Бог наш. И препоясались вы, каждый ратным оружием своим, и безрассудно решились взойти на гору.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>Но Господь сказал мне: скажи им: не всходите и не сражайтесь, потому что нет Меня среди вас, чтобы не поразили вас враги ваши.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>И я говорил вам, но вы не послушали и воспротивились повелению Господню и по упорству своему взошли на гору.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>И выступил против вас Аморрей, живший на горе той, и преследовали вас так, как делают пчелы, и поражали вас на Сеире до самой Хормы.</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>И возвратились вы и плакали пред Господом: но Господь не услышал вопля вашего и не внял вам.</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>И пробыли вы в Кадесе много времени, сколько времени вы <i>там</i> были.</div></div>
    </body>
</html>
