
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Вот заповеди, постановления и законы, которым повелел Господь, Бог ваш, научить вас, чтобы вы поступали <i>так</i> в той земле, в которую вы идете, чтоб овладеть ею;</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>дабы ты боялся Господа, Бога твоего, и все постановления Его и заповеди Его, которые заповедую тебе, соблюдал ты и сыны твои и сыны сынов твоих во все дни жизни твоей, дабы продлились дни твои.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Итак слушай, Израиль, и старайся исполнить это, чтобы тебе хорошо было, и чтобы вы весьма размножились, как Господь, Бог отцов твоих, говорил тебе, <i>что Он даст тебе</i> землю, где течет молоко и мед.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Слушай, Израиль: Господь, Бог наш, Господь един есть;</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>и люби Господа, Бога твоего, всем сердцем твоим, и всею душею твоею и всеми силами твоими.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>И да будут слова сии, которые Я заповедую тебе сегодня, в сердце твоем.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>и внушай их детям твоим и говори о них, сидя в доме твоем и идя дорогою, и ложась и вставая;</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>и навяжи их в знак на руку твою, и да будут они повязкою над глазами твоими,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>и напиши их на косяках дома твоего и на воротах твоих.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Когда же введет тебя Господь, Бог твой, в ту землю, которую Он клялся отцам твоим, Аврааму, Исааку и Иакову, дать тебе с большими и хорошими городами, которых ты не строил,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>и с домами, наполненными всяким добром, которых ты не наполнял, и с колодезями, высеченными <i>из камня</i>, которых ты не высекал, с виноградниками и маслинами, которых ты не садил, и будешь есть и насыщаться,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>тогда берегись, чтобы не забыл ты Господа, Который вывел тебя из земли Египетской, из дома рабства.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Господа, Бога твоего, бойся, и Ему <i>одному</i> служи, и Его именем клянись.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Не последуйте иным богам, богам тех народов, которые будут вокруг вас;</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>ибо Господь, Бог твой, Который среди тебя, есть Бог ревнитель; чтобы не воспламенился гнев Господа, Бога твоего, на тебя, и не истребил Он тебя с лица земли.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Не искушайте Господа, Бога вашего, как вы искушали Его в Массе.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Твердо храните заповеди Господа, Бога вашего, и уставы Его и постановления, которые Он заповедал тебе;</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>и делай справедливое и доброе пред очами Господа, дабы хорошо тебе было, и дабы ты вошел и овладел доброю землею, которую Господь с клятвою обещал отцам твоим,</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>и чтобы Он прогнал всех врагов твоих от лица твоего, как говорил Господь.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Если спросит у тебя сын твой в последующее время, говоря: «что <i>значат</i> сии уставы, постановления и законы, которые заповедал вам Господь, Бог ваш?»</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>то скажи сыну твоему: «рабами были мы у фараона в Египте, но Господь вывел нас из Египта рукою крепкою;</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>и явил Господь знамения и чудеса великие и казни над Египтом, над фараоном и над всем домом его пред глазами нашими;</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>а нас вывел оттуда чтобы ввести нас и дать нам землю, которую клялся отцам нашим <i>дать нам</i>;</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>и заповедал нам Господь исполнять все постановления сии, чтобы мы боялись Господа, Бога нашего, дабы хорошо было нам во все дни, дабы сохранить нашу жизнь, как и теперь;</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>и в сем будет наша праведность, если мы будем стараться исполнять все сии заповеди пред лицем Господа, Бога нашего, как Он заповедал нам».</div></div>
    </body>
</html>
