
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Когда ты придешь в землю, которую Господь Бог твой дает тебе в удел, и овладеешь ею, и поселишься в ней;</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>то возьми начатков всех плодов земли, которые ты получишь от земли твоей, которую Господь Бог твой дает тебе, и положи в корзину, и пойди на то место, которое Господь Бог твой изберет, чтобы пребывало там имя Его;</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>и приди к священнику, который будет в те дни, и скажи ему: сегодня исповедую пред Господом Богом твоим, что я вошел в ту землю, которую Господь клялся отцам нашим дать нам.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Священник возьмет корзину из руки твоей и поставит ее пред жертвенником Господа Бога твоего.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Ты же отвечай и скажи пред Господом Богом твоим: отец мой был странствующий Арамеянин, и пошел в Египет и поселился там с немногими людьми, и произошел там от него народ великий, сильный и многочисленный;</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>но Египтяне худо поступали с нами, и притесняли нас, и налагали на нас тяжкие работы;</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>и возопили мы к Господу Богу отцов наших, и услышал Господь вопль наш и увидел бедствие наше, труды наши и угнетение наше;</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>и вывел нас Господь из Египта рукою сильною и мышцею простертою, великим ужасом, знамениями и чудесами,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>и привел нас на место сие, и дал нам землю сию, землю, в которой течет молоко и мед;</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>итак вот, я принес начатки плодов от земли, которую Ты, Господи, дал мне. И поставь это пред Господом Богом твоим, и поклонись пред Господом Богом твоим,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>и веселись о всех благах, которые Господь Бог твой дал тебе и дому твоему, ты и левит и пришелец, который будет у тебя.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Когда ты отделишь все десятины произведений <i>земли</i> твоей в третий год, год десятин, и отдашь левиту, пришельцу, сироте и вдове, чтоб они ели в жилищах твоих и насыщались,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>тогда скажи пред Господом Богом твоим: я отобрал от дома <i>моего</i> святыню и отдал ее левиту, пришельцу, сироте и вдове, по всем повелениям Твоим, которые Ты заповедал мне: я не преступил заповедей Твоих и не забыл;</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>я не ел от нее в печали моей, и не отделял ее в нечистоте, и не давал из нее для мертвого; я повиновался гласу Господа Бога моего, исполнил все, что Ты заповедал мне;</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>призри от святого жилища Твоего, с небес, и благослови народ Твой, Израиля, и землю, которую Ты дал нам — так как Ты клялся отцам нашим <i>дать нам</i> землю, в которой течет молоко и мед.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>В день сей Господь Бог твой завещевает тебе исполнять постановления сии и законы: соблюдай и исполняй их от всего сердца твоего и от всей души твоей.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Господу сказал ты ныне, что Он будет твоим Богом, и что ты будешь ходить путями Его и хранить постановления Его и заповеди Его и законы Его, и слушать гласа Его;</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>и Господь обещал тебе ныне, что ты будешь собственным Его народом, как Он говорил тебе, если ты будешь хранить все заповеди Его,</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>и что Он поставит тебя выше всех народов, которых Он сотворил, в чести, славе и великолепии, что ты будешь святым народом у Господа Бога твоего, как Он говорил.</div></div>
    </body>
</html>
