
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Вот благословение, которым Моисей, человек Божий, благословил сынов Израилевых пред смертью своею.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Он сказал: Господь пришел от Синая, открылся им от Сеира, воссиял от горы Фарана и шел со тьмами святых; одесную Его огнь закона.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Истинно Он любит народ <i>Свой</i>; все святые его в руке Твоей, и они припали к стопам Твоим, чтобы внимать словам Твоим.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Закон дал нам Моисей, наследие обществу Иакова.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И он был царь Израиля, когда собирались главы народа вместе с коленами Израилевыми.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Да живет Рувим и да не умирает, и да <i>не</i> будет малочислен!</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Но об Иуде сказал сие: услыши, Господи, глас Иуды и приведи его к народу его; руками своими да защитит он себя, и Ты будь помощником против врагов его.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И о Левии сказал: туммим Твой и урим Твой на святом муже Твоем, которого Ты искусил в Массе, с которым Ты препирался при водах Меривы,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>который говорит об отце своем и матери своей: «я на них не смотрю», и братьев своих не признает, и сыновей своих не знает; ибо они, <i>левиты</i>, слова Твои хранят и завет Твой соблюдают,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>учат законам Твоим Иакова и заповедям Твоим Израиля, возлагают курение пред лице Твое и всесожжения на жертвенник Твой;</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>благослови, Господи, силу его и о деле рук его благоволи, порази чресла восстающих на него и ненавидящих его, чтобы они не могли стоять.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>О Вениамине сказал: возлюбленный Господом обитает у Него безопасно, <i>Бог</i> покровительствует ему всякий день, и он покоится между раменами Его.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Об Иосифе сказал: да благословит Господь землю его вожделенными дарами неба, росою и <i>дарами</i> бездны, лежащей внизу,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>вожделенными плодами от солнца и вожделенными произведениями луны,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>превосходнейшими произведениями гор древних и вожделенными дарами холмов вечных,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>и вожделенными дарами земли и того, что наполняет ее; благословение Явившегося в терновом кусте да приидет на главу Иосифа и на темя наилучшего из братьев своих;</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>крепость его как первородного тельца, и роги его, как роги буйвола; ими избодет он народы все до пределов земли: это тьмы Ефремовы, это тысячи Манассиины.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>О Завулоне сказал: веселись, Завулон, в путях твоих, и Иссахар, в шатрах твоих;</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>созывают они народ на гору, там заколают законные жертвы, ибо они питаются богатством моря и сокровищами, сокрытыми в песке.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>О Гаде сказал: благословен распространивший Гада; он покоится как лев и сокрушает и мышцу и голову;</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>он избрал себе начаток <i>земли</i>, там почтен уделом от законодателя, и пришел с главами народа, и исполнил правду Господа и суды с Израилем.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>О Дане сказал: Дан молодой лев, который выбегает из Васана.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>О Неффалиме сказал: Неффалим насыщен благоволением и исполнен благословения Господа; море и юг во владении <i>его</i>.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Об Асире сказал: благословен между сынами Асир, он будет любим братьями своими, и окунет в елей ногу свою;</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>железо и медь — запоры твои; как дни твои, <i>будет умножаться</i> богатство твое.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Нет подобного Богу Израилеву, Который по небесам принесся на помощь тебе и во славе Своей на облаках;</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>прибежище <i>твое</i> Бог древний, и <i>ты</i> под мышцами вечными; Он прогонит врагов от лица твоего и скажет: истребляй!</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Израиль живет безопасно, один; око Иакова <i>видит пред</i> <i>собою</i> землю обильную хлебом и вином, и небеса его каплют росу.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Блажен ты, Израиль! кто подобен тебе, народ, хранимый Господом, Который есть щит, охраняющий тебя, и меч славы твоей? Враги твои раболепствуют тебе, и ты попираешь выи их.</div></div>
    </body>
</html>
