
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И взошел Моисей с равнин Моавитских на гору Нево, на вершину Фасги, что против Иерихона, и показал ему Господь всю землю Галаад до самого Дана,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>и всю <i>землю</i> Неффалимову, и <i>всю</i> землю Ефремову и Манассиину, и всю землю Иудину, даже до самого западного моря,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>и полуденную страну и равнину долины Иерихона, город Пальм, до Сигора.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И сказал ему Господь: вот земля, о которой Я клялся Аврааму, Исааку и Иакову, говоря: «семени твоему дам ее»; Я дал тебе увидеть ее глазами твоими, но в нее ты не войдешь.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И умер там Моисей, раб Господень, в земле Моавитской, по слову Господню;</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>и погребен на долине в земле Моавитской против Беф-Фегора, и никто не знает <i>места</i> погребения его даже до сего дня.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Моисею было сто двадцать лет, когда он умер; но зрение его не притупилось, и крепость в нем не истощилась.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И оплакивали Моисея сыны Израилевы на равнинах Моавитских тридцать дней. И прошли дни плача и сетования о Моисее.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И Иисус, сын Навин, исполнился духа премудрости, потому что Моисей возложил на него руки свои, и повиновались ему сыны Израилевы и делали так, как повелел Господь Моисею.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>И не было более у Израиля пророка такого, как Моисей, которого Господь знал лицем к лицу,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>по всем знамениям и чудесам, которые послал его Господь сделать в земле Египетской над фараоном и над всеми рабами его и над всею землею его,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>и по руке сильной и по великим чудесам, которые Моисей совершил пред глазами всего Израиля.</div></div>
    </body>
</html>
