
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Вот постановления и законы, которые вы должны стараться исполнять в земле, которую Господь, Бог отцов твоих, дает тебе во владение, во все дни, которые вы будете жить на той земле.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Истребите все места, где народы, которыми вы овладеете, служили богам своим, на высоких горах и на холмах, и под всяким ветвистым деревом;</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>и разрушьте жертвенники их, и сокрушите столбы их, и сожгите огнем рощи их, и разбейте истуканы богов их, и истребите имя их от места того.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Не то должны вы делать для Господа, Бога вашего;</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>но к месту, какое изберет Господь, Бог ваш, из всех колен ваших, чтобы пребывать имени Его там, обращайтесь и туда приходите,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>и туда приносите всесожжения ваши, и жертвы ваши, и десятины ваши, и возношение рук ваших, и обеты ваши, и добровольные приношения ваши, и первенцев крупного скота вашего и мелкого скота вашего;</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>и ешьте там пред Господом, Богом вашим, и веселитесь вы и семейства ваши о всем, что делалось руками вашими, чем благословил тебя Господь, Бог твой.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Там вы не должны делать всего, как мы теперь здесь делаем, каждый, что ему кажется правильным;</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>ибо вы ныне еще не вступили в место покоя и в удел, который Господь, Бог твой, дает тебе.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Но когда перейдете Иордан и поселитесь на земле, которую Господь, Бог ваш, дает вам в удел, и когда Он успокоит вас от всех врагов ваших, окружающих <i>вас</i>, и будете жить безопасно,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>тогда, какое место изберет Господь, Бог ваш, чтобы пребывать имени Его там, туда приносите все, что я заповедую вам: всесожжения ваши и жертвы ваши, десятины ваши и возношение рук ваших, и все, избранное по обетам вашим, что вы обещали Господу;</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>и веселитесь пред Господом, Богом вашим, вы и сыны ваши, и дочери ваши, и рабы ваши, и рабыни ваши, и левит, который посреди жилищ ваших, ибо нет ему части и удела с вами.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Берегись приносить всесожжения твои на всяком месте, которое ты увидишь;</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>но на том только месте, которое изберет Господь, в одном из колен твоих, приноси всесожжения твои и делай все, что заповедую тебе.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Впрочем, когда только пожелает душа твоя, можешь заколать и есть, по благословению Господа, Бога твоего, мясо, которое Он дал тебе, во всех жилищах твоих: нечистый и чистый могут есть сие, как серну и как оленя;</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>только крови не ешьте: на землю выливайте ее, как воду.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Нельзя тебе есть в жилищах твоих десятины хлеба твоего, и вина твоего, и елея твоего, и первенцев крупного скота твоего и мелкого скота твоего, и всех обетов твоих, которые ты обещал, и добровольных приношений твоих, и возношения рук твоих;</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>но ешь сие пред Господом, Богом твоим, на том месте, которое изберет Господь, Бог твой, — ты и сын твой, и дочь твоя, и раб твой, и раба твоя, и левит, <i>и пришелец</i>, который в жилищах твоих, и веселись пред Господом, Богом твоим, о всем, что делалось руками твоими.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Смотри, не оставляй левита во все дни, <i>которые будешь жить</i> на земле твоей.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Когда распространит Господь, Бог твой, пределы твои, как Он говорил тебе, и ты скажешь: «поем я мяса», потому что душа твоя пожелает есть мяса, — тогда, по желанию души твоей, ешь мясо.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Если далеко будет от тебя то место, которое изберет Господь, Бог твой, чтобы пребывать имени Его там, то заколай из крупного и мелкого скота твоего, который дал тебе Господь, как я повелел тебе, и ешь в жилищах твоих, по желанию души твоей;</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>но ешь их так, как едят серну и оленя; нечистый как и чистый могут есть сие;</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>только строго наблюдай, чтобы не есть крови, потому что кровь есть душа: не ешь души вместе с мясом;</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>не ешь ее: выливай ее на землю, как воду;</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>не ешь ее, дабы хорошо было тебе и детям твоим после тебя, если будешь делать справедливое пред очами Господа.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Только святыни твои, какие будут у тебя, и обеты твои приноси, и приходи на то место, которое изберет Господь.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>и совершай всесожжения твои, мясо и кровь, на жертвеннике Господа, Бога твоего; но кровь <i>других</i> жертв твоих должна быть проливаема у жертвенника Господа, Бога твоего, а мясо ешь.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Слушай и исполняй все слова сии, которые заповедую тебе, дабы хорошо было тебе и детям твоим после тебя во век, если будешь делать доброе и угодное пред очами Господа, Бога твоего.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Когда Господь, Бог твой, истребит от лица твоего народы, к которым ты идешь, чтобы взять их во владение, и ты, взяв их, поселишься в земле их;</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>тогда берегись, чтобы ты не попал в сеть, последуя им, по истреблении их от лица твоего, и не искал богов их, говоря: «как служили народы сии богам своим, так буду и я делать»;</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>не делай так Господу, Богу твоему, ибо все, чего гнушается Господь, что ненавидит Он, они делают богам своим: они и сыновей своих и дочерей своих сожигают на огне богам своим.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Все, что я заповедую вам, старайтесь исполнить; не прибавляй к тому и не убавляй от того.</div></div>
    </body>
</html>
