
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>У кого раздавлены ятра или отрезан детородный член, тот не может войти в общество Господне.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Сын блудницы не может войти в общество Господне, и десятое поколение его не может войти в общество Господне.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Аммонитянин и Моавитянин не может войти в общество Господне, и десятое поколение их не может войти в общество Господне во веки,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>потому что они не встретили вас с хлебом и водою на пути, когда вы шли из Египта, и потому что они наняли против тебя Валаама, сына Веорова, из Пефора Месопотамского, чтобы проклясть тебя;</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>но Господь, Бог твой, не восхотел слушать Валаама и обратил Господь Бог твой проклятие его в благословение тебе, ибо Господь Бог твой любит тебя.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Не желай им мира и благополучия во все дни твои, во веки.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Не гнушайся Идумеянином, ибо он брат твой; не гнушайся Египтянином, ибо ты был пришельцем в земле его;</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>дети, которые у них родятся, в третьем поколении могут войти в общество Господне.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Когда пойдешь в поход против врагов твоих, берегись всего худого.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Если у тебя будет кто нечист от случившегося <i>ему</i> ночью, то он должен выйти вон из стана и не входить в стан,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>а при наступлении вечера должен омыть <i>тело свое</i> водою, и по захождении солнца может войти в стан.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Место должно быть у тебя вне стана, куда бы тебе выходить;</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>кроме оружия твоего должна быть у тебя лопатка; и когда будешь садиться вне <i>стана</i>, выкопай ею <i>яму</i> и опять зарой <i>ею</i> испражнение твое;</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>ибо Господь Бог твой ходит среди стана твоего, чтобы избавлять тебя и предавать врагов твоих <i>в руки твои</i>, а <i>посему</i> стан твой должен быть свят, чтобы Он не увидел у тебя чего срамного и не отступил от тебя.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Не выдавай раба господину его, когда он прибежит к тебе от господина своего;</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>пусть он у тебя живет, среди вас на месте, которое он изберет в каком-нибудь из жилищ твоих, где ему понравится; не притесняй его.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Не должно быть блудницы из дочерей Израилевых и не должно быть блудника из сынов Израилевых.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Не вноси платы блудницы и цены пса в дом Господа Бога твоего ни по какому обету, ибо то и другое есть мерзость пред Господом Богом твоим.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Не отдавай в рост брату твоему ни серебра, ни хлеба, ни чего-либо другого, что <i>можно</i> отдавать в рост;</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>иноземцу отдавай в рост, а брату твоему не отдавай в рост, чтобы Господь Бог твой благословил тебя во всем, что делается руками твоими, на земле, в которую ты идешь, чтобы овладеть ею.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Если дашь обет Господу Богу твоему, немедленно исполни его, ибо Господь Бог твой взыщет его с тебя, и на тебе будет грех;</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>если же ты не дал обета, то не будет на тебе греха.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Что вышло из уст твоих, соблюдай и исполняй так, как обещал ты Господу Богу твоему добровольное приношение, о котором сказал ты устами своими.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Когда войдешь в виноградник ближнего твоего, можешь есть ягоды досыта, сколько <i>хочет</i> душа твоя, а в сосуд твой не клади.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Когда придешь на жатву ближнего твоего, срывай колосья руками твоими, но серпа не заноси на жатву ближнего твоего.</div></div>
    </body>
</html>
