
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Если в земле, которую Господь Бог твой, дает тебе во владение, найден будет убитый, лежащий на поле, и неизвестно, кто убил его,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>то пусть выйдут старейшины твои и судьи твои и измерят <i>расстояние</i> до городов, которые вокруг убитого;</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>и старейшины города того, который будет ближайшим к убитому, пусть возьмут телицу, на которой не работали, <i>и</i> которая не носила ярма,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>и пусть старейшины того города отведут сию телицу в дикую долину, которая не разработана и не засеяна, и заколют там телицу в долине;</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>и придут священники, сыны Левиины;</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>и все старейшины города того, ближайшие к убитому, пусть омоют руки свои над <i>головою</i> телицы, зарезанной в долине,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>и объявят и скажут: руки наши не пролили крови сей, и глаза наши не видели;</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>очисти народ Твой, Израиля, который Ты, Господи, освободил, и не вмени народу Твоему, Израилю, невинной крови. И они очистятся от крови.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div><i>Так</i> должен ты смывать у себя кровь невинного, если хочешь делать <i>доброе и</i> справедливое пред очами Господа.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Когда выйдешь на войну против врагов твоих, и Господь Бог твой предаст их в руки твои, и возьмешь их в плен,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>и увидишь между пленными женщину, красивую видом, и полюбишь ее, и захочешь взять ее себе в жену,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>то приведи ее в дом свой, и пусть она острижет голову свою и обрежет ногти свои,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>и снимет с себя пленническую одежду свою, и живет в доме твоем, и оплакивает отца своего и матерь свою в продолжение месяца; и после того ты можешь войти к ней и сделаться ее мужем, и она будет твоею женою;</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>если же она <i>после</i> не понравится тебе, то отпусти ее, <i>куда</i> она захочет, но не продавай ее за серебро и не обращай ее в рабство, потому что ты смирил ее.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Если у кого будут две жены — одна любимая, а другая нелюбимая, и как любимая, <i>так</i> и нелюбимая родят ему сыновей, и первенцем будет сын нелюбимой, —</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>то, при разделе сыновьям своим имения своего, он не может сыну жены любимой дать первенство пред первородным сыном нелюбимой;</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>но первенцем должен признать сына нелюбимой <i>и</i> дать ему двойную часть из всего, что у него найдется, ибо он есть начаток силы его, ему <i>принадлежит</i> право первородства.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Если у кого будет сын буйный и непокорный, неповинующийся голосу отца своего и голосу матери своей, и они наказывали его, но он не слушает их, —</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>то отец его и мать его пусть возьмут его и приведут его к старейшинам города своего и к воротам своего местопребывания</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>и скажут старейшинам города своего: «сей сын наш буен и непокорен, не слушает слов наших, мот и пьяница»;</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>тогда все жители города его пусть побьют его камнями до смерти; и <i>так</i> истреби зло из среды себя, и все Израильтяне услышат и убоятся.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Если в ком найдется преступление, достойное смерти, и он будет умерщвлен, и ты повесишь его на дереве,</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>то тело его не должно ночевать на дереве, но погреби его в тот же день, ибо проклят пред Богом <i>всякий</i> повешенный <i>на дереве</i>, и не оскверняй земли твоей, которую Господь Бог твой дает тебе в удел.</div></div>
    </body>
</html>
