
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Когда Господь Бог твой истребит народы, которых землю дает тебе Господь Бог твой и ты вступишь в наследие после них, и поселишься в городах их и домах их,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>тогда отдели себе три города среди земли твоей, которую Господь Бог твой дает тебе во владение;</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>устрой себе дорогу и раздели на три части всю землю твою, которую Господь Бог твой дает тебе в удел; они будут служить убежищем всякому убийце.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И вот какой убийца может убегать туда и остаться жив: кто убьет ближнего своего без намерения, не быв врагом ему вчера и третьего дня;</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>кто пойдет с ближним своим в лес рубить дрова, и размахнется рука его с топором, чтобы срубить дерево, и соскочит железо с топорища и попадет в ближнего, и он умрет, — такой пусть убежит в один из городов тех, чтоб остаться живым,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>дабы мститель за кровь в горячности сердца своего не погнался за убийцею и не настиг его, если далек будет путь, и не убил его, между тем как он не <i>подлежит</i> осуждению на смерть, ибо не был врагом ему вчера и третьего дня;</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>посему я и дал тебе повеление, говоря: отдели себе три города.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Когда же Господь Бог твой распространит пределы твои, как Он клялся отцам твоим, и даст тебе всю землю, которую Он обещал дать отцам твоим,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>если ты будешь стараться исполнять все сии заповеди, которые я заповедую тебе сегодня, любить Господа Бога твоего и ходить путями Его во все дни, — тогда к сим трем городам прибавь еще три города,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>дабы не проливалась кровь невинного среди земли твоей, которую Господь Бог твой дает тебе в удел, и чтобы не было на тебе <i>вины</i> крови.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Но если кто будет врагом ближнему своему и будет подстерегать его, и восстанет на него и убьет его до смерти, и убежит в один из городов тех,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>то старейшины города его должны послать, чтобы взять его оттуда и предать его в руки мстителя за кровь, чтоб он умер;</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>да не пощадит его глаз твой; смой с Израиля кровь невинного, и будет тебе хорошо.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Не нарушай межи ближнего твоего, которую положили предки в уделе твоем, доставшемся тебе в земле, которую Господь Бог твой дает тебе во владение.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Недостаточно одного свидетеля против кого-либо в какой — нибудь вине и в каком-нибудь преступлении и в каком-нибудь грехе, которым он согрешит: при словах двух свидетелей, или при словах трех свидетелей состоится дело.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Если выступит против кого свидетель несправедливый, обвиняя его в преступлении,</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>то пусть предстанут оба сии человека, у которых тяжба, пред Господа, пред священников и пред судей, которые будут в те дни;</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>судьи должны хорошо исследовать, и если свидетель тот свидетель ложный, ложно донес на брата своего,</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>то сделайте ему то, что он умышлял сделать брату своему; и <i>так</i> истреби зло из среды себя;</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>и прочие услышат, и убоятся, и не станут впредь делать такое зло среди тебя;</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>да не пощадит <i>его</i> глаз твой: душу за душу, глаз за глаз, зуб за зуб, руку за руку, ногу за ногу.</div></div>
    </body>
</html>
