
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>В то время сказал мне Господь: вытеши себе две скрижали каменные, подобные первым, и взойди ко Мне на гору, и сделай себе деревянный ковчег;</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>и Я напишу на скрижалях те слова, которые были на прежних скрижалях, которые ты разбил; и положи их в ковчег.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>И сделал я ковчег из дерева ситтим, и вытесал две каменные скрижали, как прежние, и пошел на гору; и две сии скрижали <i>были</i> в руках моих.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И написал Он на скрижалях, как написано было прежде, те десять слов, которые изрек вам Господь на горе из среды огня в день собрания, и отдал их Господь мне.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И обратился я, и сошел с горы, и положил скрижали в ковчег, который я сделал, чтоб они там были, как повелел мне Господь.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>И сыны Израилевы отправились из Беероф-Бене-Яакана в Мозер; там умер Аарон и погребен там, и стал священником вместо него сын его Елеазар.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Оттуда отправились в Гудгод, из Гудгода в Иотвафу, в землю, где потоки вод.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>В то время отделил Господь колено Левиино, чтобы носить ковчег завета Господня, предстоять пред Господом, служить Ему и благословлять именем Его, <i>как это продолжается</i> до сего дня;</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>потому нет левиту части и удела с братьями его: Сам Господь есть удел его, как говорил ему Господь, Бог твой.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>И пробыл я на горе, как и в прежнее время, сорок дней и сорок ночей; и послушал меня Господь и на сей раз, <i>и</i> не восхотел Господь погубить тебя;</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>и сказал мне Господь: встань, пойди в путь пред народом <i>сим</i>; пусть они пойдут и овладеют землею, которую Я клялся отцам их дать им.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Итак, Израиль, чего требует от тебя Господь, Бог твой? Того только, чтобы ты боялся Господа, Бога твоего, ходил всеми путями Его, и любил Его, и служил Господу, Богу твоему, от всего сердца твоего и от всей души твоей,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>чтобы соблюдал заповеди Господа и постановления Его, которые сегодня заповедую тебе, дабы тебе было хорошо.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Вот у Господа, Бога твоего, небо и небеса небес, земля и все, что на ней;</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>но только отцов твоих принял Господь и возлюбил их, и избрал вас, семя их после них, из всех народов, как ныне <i>видишь</i>.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Итак обрежьте крайнюю плоть сердца вашего и не будьте впредь жестоковыйны;</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>ибо Господь, Бог ваш, есть Бог богов и Владыка владык, Бог великий, сильный и страшный, Который не смотрит на лица и не берет даров,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Который дает суд сироте и вдове, и любит пришельца, и дает ему хлеб и одежду.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Любите и вы пришельца, ибо <i>сами</i> были пришельцами в земле Египетской.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Господа, Бога твоего, бойся <i>и</i> Ему <i>одному</i> служи, и к Нему прилепись и Его именем клянись:</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Он хвала твоя и Он Бог твой, Который сделал с тобою те великие и страшные <i>дела</i>, какие видели глаза твои;</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>в семидесяти душах пришли отцы твои в Египет, а ныне Господь Бог твой, сделал тебя многочисленным, как звезды небесные.</div></div>
    </body>
</html>
