
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Итак люби Господа, Бога твоего, и соблюдай, что повелено Им соблюдать, и постановления Его и законы Его и заповеди Его во все дни.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И вспомните ныне, — ибо <i>я говорю</i> не с сынами вашими, которые не знают и не видели наказания Господа Бога вашего, — Его величие Его крепкую руку и высокую мышцу его,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>знамения Его и дела Его, которые Он сделал среди Египта с фараоном, царем Египетским, и со всею землею его,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>и что Он сделал с войском Египетским, с конями его и колесницами его, которых Он потопил в водах Чермного моря, когда они гнались за вами, — и погубил их Господь даже до сего дня;</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>и что Он делал для вас в пустыне, доколе вы не дошли до места сего,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>и что Он сделал с Дафаном и Авироном, сынами Елиава, сына Рувимова, когда земля разверзла уста свои и среди всего Израиля поглотила их и семейства их, и шатры их, и все имущество их, которое было у них;</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>ибо глаза ваши видели все великие дела Господа, которые Он сделал.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Итак соблюдайте все заповеди <i>Его</i>, которые я заповедую вам сегодня, дабы вы укрепились и пошли и овладели землею, в которую вы переходите, чтоб овладеть ею;</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>и дабы вы жили много времени на той земле, которую клялся Господь отцам вашим дать им и семени их, на земле, в которой течет молоко и мед.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Ибо земля, в которую ты идешь, чтоб овладеть ею, не такова, как земля Египетская, из которой вышли вы, где ты, посеяв семя твое, поливал <i>ее</i> при помощи ног твоих, как масличный сад;</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>но земля, в которую вы переходите, чтоб овладеть ею, есть земля с горами и долинами, и от дождя небесного напояется водою, —</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>земля, о которой Господь, Бог твой, печется: очи Господа, Бога твоего, непрестанно на ней, от начала года и до конца года.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Если вы будете слушать заповеди Мои, которые заповедую вам сегодня, любить Господа, Бога вашего, и служить Ему от всего сердца вашего и от всей души вашей,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>то дам земле вашей дождь в свое время, ранний и поздний; и ты соберешь хлеб твой и вино твое и елей твой;</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>и дам траву на поле твоем для скота твоего, и будешь есть и насыщаться.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Берегитесь, чтобы не обольстилось сердце ваше, и вы не уклонились и не стали служить иным богам и не поклонились им;</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>и тогда воспламенится гнев Господа на вас, и заключит Он небо, и не будет дождя, и земля не принесет произведений своих, и вы скоро погибнете с доброй земли, которую Господь дает вам.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Итак положите сии слова Мои в сердце ваше и в душу вашу, и навяжите их в знак на руку свою, и да будут они повязкою над глазами вашими;</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>и учите им сыновей своих, говоря о них, когда ты сидишь в доме твоем, и когда идешь дорогою, и когда ложишься, и когда встаешь;</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>и напиши их на косяках дома твоего и на воротах твоих,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>дабы столько же много было дней ваших и дней детей ваших на той земле, которую Господь клялся дать отцам вашим, сколько дней небо будет над землею.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Ибо если вы будете соблюдать все заповеди сии, которые заповедую вам исполнять, будете любить Господа, Бога вашего, ходить всеми путями Его и прилепляться к Нему,</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>то изгонит Господь все народы сии от лица вашего, и вы овладеете народами, которые больше и сильнее вас;</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>всякое место, на которое ступит нога ваша, будет ваше; от пустыни и Ливана, от реки, реки Евфрата, даже до моря западного будут пределы ваши;</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>никто не устоит против вас: Господь, Бог ваш, наведет страх и трепет пред вами на всякую землю, на которую вы ступите, как Он говорил вам.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Вот, я предлагаю вам сегодня благословение и проклятие:</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>благословение, если послушаете заповедей Господа, Бога вашего, которые я заповедую вам сегодня,</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>а проклятие, если не послушаете заповедей Господа, Бога вашего, и уклонитесь от пути, который заповедую вам сегодня, и пойдете вслед богов иных, которых вы не знаете.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Когда введет тебя Господь, Бог твой, в ту землю, в которую ты идешь, чтоб овладеть ею, тогда произнеси благословение на горе Гаризим, а проклятие на горе Гевал:</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>вот они за Иорданом, по дороге к захождению солнца, в земле Хананеев, живущих на равнине, против Галгала, близ дубравы Море.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Ибо вы переходите Иордан, чтобы пойти овладеть землею, которую Господь, Бог ваш, дает вам, и овладеете ею и будете жить на ней.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Итак старайтесь соблюдать все постановления и законы <i>Его</i>, которые предлагаю я вам сегодня.</div></div>
    </body>
</html>
