
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Сказал я в сердце моем: «дай, испытаю я тебя весельем, и насладись добром»; но и это — суета!</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>О смехе сказал я: «глупость!», а о веселье: «что оно делает?»</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Вздумал я в сердце моем услаждать вином тело мое и, между тем, как сердце мое руководилось мудростью, придержаться и глупости, доколе не увижу, что хорошо для сынов человеческих, что должны были бы они делать под небом в немногие дни жизни своей.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Я предпринял большие дела: построил себе домы, посадил себе виноградники,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>устроил себе сады и рощи и насадил в них всякие плодовитые дерева;</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>сделал себе водоемы для орошения из них рощей, произращающих деревья;</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>приобрел себе слуг и служанок, и домочадцы были у меня; также крупного и мелкого скота было у меня больше, нежели у всех, бывших прежде меня в Иерусалиме;</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>собрал себе серебра и золота и драгоценностей от царей и областей; завел у себя певцов и певиц и услаждения сынов человеческих — разные музыкальные орудия.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И сделался я великим и богатым больше всех, бывших прежде меня в Иерусалиме; и мудрость моя пребыла со мною.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Чего бы глаза мои ни пожелали, я не отказывал им, не возбранял сердцу моему никакого веселья, потому что сердце мое радовалось во всех трудах моих, и это было моею долею от всех трудов моих.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>И оглянулся я на все дела мои, которые сделали руки мои, и на труд, которым трудился я, делая <i>их</i>: и вот, все — суета и томление духа, и нет <i>от них</i> пользы под солнцем!</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>И обратился я, чтобы взглянуть на мудрость и безумие и глупость: ибо что <i>может сделать</i> человек после царя <i>сверх того</i>, что уже сделано?</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>И увидел я, что преимущество мудрости перед глупостью такое же, как преимущество света перед тьмою:</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>у мудрого глаза его — в голове его, а глупый ходит во тьме; но узнал я, что одна участь постигает их всех.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>И сказал я в сердце моем: «и меня постигнет та же участь, как и глупого: к чему же я сделался очень мудрым?» И сказал я в сердце моем, что и это — суета;</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>потому что мудрого не будут помнить вечно, как и глупого; в грядущие дни все будет забыто, и увы! мудрый умирает наравне с глупым.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>И возненавидел я жизнь, потому что противны стали мне дела, которые делаются под солнцем; ибо все — суета и томление духа!</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>И возненавидел я весь труд мой, которым трудился под солнцем, потому что должен оставить его человеку, который будет после меня.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>И кто знает: мудрый ли будет он, или глупый? А он будет распоряжаться всем трудом моим, которым я трудился и которым показал себя мудрым под солнцем. И это — суета!</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>И обратился я, чтобы внушить сердцу моему отречься от всего труда, которым я трудился под солнцем,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>потому что иной человек трудится мудро, с знанием и успехом, и должен отдать все человеку, не трудившемуся в том, как бы часть его. И это — суета и зло великое!</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Ибо что будет иметь человек от всего труда своего и заботы сердца своего, что трудится он под солнцем?</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Потому что все дни его — скорби, и его труды — беспокойство; даже и ночью сердце его не знает покоя. И это — суета!</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Не во власти человека и то благо, чтобы есть и пить и услаждать душу свою от труда своего. Я увидел, что и это — от руки Божией;</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>потому что кто может есть и кто может наслаждаться без Него?</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Ибо человеку, который добр пред лицем Его, Он дает мудрость и знание и радость; а грешнику дает заботу собирать и копить, чтобы <i>после</i> отдать доброму пред лицем Божиим. И это — суета и томление духа!</div></div>
    </body>
</html>
