
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Отпускай хлеб твой по водам, потому что по прошествии многих дней опять найдешь его.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Давай часть семи и даже восьми, потому что не знаешь, какая беда будет на земле.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Когда облака будут полны, то они прольют на землю дождь; и если упадет дерево на юг или на север, то оно там и останется, куда упадет.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Кто наблюдает ветер, тому не сеять; и кто смотрит на облака, тому не жать.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Как ты не знаешь путей ветра и того, как <i>образуются</i> кости во чреве беременной, так не можешь знать дело Бога, Который делает все.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Утром сей семя твое, и вечером не давай отдыха руке твоей, потому что ты не знаешь, то или другое будет удачнее, или то и другое равно хорошо будет.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Сладок свет, и приятно для глаз видеть солнце.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Если человек проживет <i>и</i> много лет, то пусть веселится он в продолжение всех их, и пусть помнит о днях темных, которых будет много: все, что будет, — суета!</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Веселись, юноша, в юности твоей, и да вкушает сердце твое радости во дни юности твоей, и ходи по путям сердца твоего и по видению очей твоих; только знай, что за все это Бог приведет тебя на суд.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>И удаляй печаль от сердца твоего, и уклоняй злое от тела твоего, потому что детство и юность — суета.</div></div>
    </body>
</html>
