
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>На все это я обратил сердце мое для исследования, что праведные и мудрые и деяния их — в руке Божией, и что человек ни любви, ни ненависти не знает во всем том, что перед ним.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Всему и всем — одно: одна участь праведнику и нечестивому, доброму и <i>злому</i>, чистому и нечистому, приносящему жертву и не приносящему жертвы; как добродетельному, так и грешнику; как клянущемуся, так и боящемуся клятвы.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Это-то и худо во всем, что делается под солнцем, что одна участь всем, и сердце сынов человеческих исполнено зла, и безумие в сердце их, в жизни их; а после того они <i>отходят</i> к умершим.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Кто находится между живыми, тому есть еще надежда, так как и псу живому лучше, нежели мертвому льву.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Живые знают, что умрут, а мертвые ничего не знают, и уже нет им воздаяния, потому что и память о них предана забвению,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>и любовь их и ненависть их и ревность их уже исчезли, и нет им более части во веки ни в чем, что делается под солнцем.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div><i>Итак</i> иди, ешь с весельем хлеб твой, и пей в радости сердца вино твое, когда Бог благоволит к делам твоим.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Да будут во всякое время одежды твои светлы, и да не оскудевает елей на голове твоей.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Наслаждайся жизнью с женою, которую любишь, во все дни суетной жизни твоей, и которую дал тебе Бог под солнцем на все суетные дни твои; потому что это — доля твоя в жизни и в трудах твоих, какими ты трудишься под солнцем.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Все, что может рука твоя делать, по силам делай; потому что в могиле, куда ты пойдешь, нет ни работы, ни размышления, ни знания, ни мудрости.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>И обратился я, и видел под солнцем, что не проворным достается успешный бег, не храбрым — победа, не мудрым — хлеб, и не у разумных — богатство, и не искусным — благорасположение, но время и случай для всех их.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Ибо человек не знает своего времени. Как рыбы попадаются в пагубную сеть, и как птицы запутываются в силках, так сыны человеческие уловляются в бедственное время, когда оно неожиданно находит на них.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Вот еще какую мудрость видел я под солнцем, и она показалась мне важною:</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>город небольшой, и людей в нем немного; к нему подступил великий царь и обложил его и произвел против него большие осадные работы;</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>но в нем нашелся мудрый бедняк, и он спас своею мудростью этот город; и однако же никто не вспоминал об этом бедном человеке.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>И сказал я: мудрость лучше силы, и однако же мудрость бедняка пренебрегается, и слов его не слушают.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Слова мудрых, <i>высказанные</i> спокойно, выслушиваются <i>лучше</i>, нежели крик властелина между глупыми.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Мудрость лучше воинских орудий; но один погрешивший погубит много доброго.</div></div>
    </body>
</html>
