
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Слова Екклесиаста, сына Давидова, царя в Иерусалиме.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Суета сует, сказал Екклесиаст, суета сует, — все суета!</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Что пользы человеку от всех трудов его, которыми трудится он под солнцем?</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Род проходит, и род приходит, а земля пребывает во веки.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Восходит солнце, и заходит солнце, и спешит к месту своему, где оно восходит.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Идет ветер к югу, и переходит к северу, кружится, кружится на ходу своем, и возвращается ветер на круги свои.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Все реки текут в море, но море не переполняется: к тому месту, откуда реки текут, они возвращаются, чтобы опять течь.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Все вещи — в труде: не может человек пересказать всего; не насытится око зрением, не наполнится ухо слушанием.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Что было, то и будет; и что делалось, то и будет делаться, и нет ничего нового под солнцем.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Бывает нечто, о чем говорят: «смотри, вот это новое»; но <i>это</i> было уже в веках, бывших прежде нас.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Нет памяти о прежнем; да и о том, что будет, не останется памяти у тех, которые будут после.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Я, Екклесиаст, был царем над Израилем в Иерусалиме;</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>и предал я сердце мое тому, чтобы исследовать и испытать мудростью все, что делается под небом: это тяжелое занятие дал Бог сынам человеческим, чтобы они упражнялись в нем.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Видел я все дела, какие делаются под солнцем, и вот, все — суета и томление духа!</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Кривое не может сделаться прямым, и чего нет, того нельзя считать.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Говорил я с сердцем моим так: вот, я возвеличился и приобрел мудрости больше всех, которые были прежде меня над Иерусалимом, и сердце мое видело много мудрости и знания.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>И предал я сердце мое тому, чтобы познать мудрость и познать безумие и глупость: узнал, что и это — томление духа;</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>потому что во многой мудрости много печали; и кто умножает познания, умножает скорбь.</div></div>
    </body>
</html>
