
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Для сего-то я, Павел, <i>сделался</i> узником Иисуса Христа за вас язычников.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Как вы слышали о домостроительстве благодати Божией, данной мне для вас,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>потому что мне через откровение возвещена тайна (о чем я и выше писал кратко),</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>то вы, читая, можете усмотреть мое разумение тайны Христовой,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>которая не была возвещена прежним поколениям сынов человеческих, как ныне открыта святым Апостолам Его и пророкам Духом Святым,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>чтобы и язычникам быть сонаследниками, составляющими одно тело, и сопричастниками обетования Его во Христе Иисусе посредством благовествования,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>которого служителем сделался я по дару благодати Божией, данной мне действием силы Его.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Мне, наименьшему из всех святых, дана благодать сия — благовествовать язычникам неисследимое богатство Христово</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>и открыть всем, в чем состоит домостроительство тайны, сокрывавшейся от вечности в Боге, создавшем все Иисусом Христом,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>дабы ныне соделалась известною через Церковь начальствам и властям на небесах многоразличная премудрость Божия,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>по предвечному определению, которое Он исполнил во Христе Иисусе, Господе нашем,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>в Котором мы имеем дерзновение и надежный доступ через веру в Него.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Посему прошу вас не унывать при моих ради вас скорбях, которые суть ваша слава.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Для сего преклоняю колени мои пред Отцем Господа нашего Иисуса Христа,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>от Которого именуется всякое отечество на небесах и на земле,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>да даст вам, по богатству славы Своей, крепко утвердиться Духом Его во внутреннем человеке,</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>верою вселиться Христу в сердца ваши,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>чтобы вы, укорененные и утвержденные в любви, могли постигнуть со всеми святыми, что широта и долгота, и глубина и высота,</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>и уразуметь превосходящую разумение любовь Христову, дабы вам исполниться всею полнотою Божиею.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>А Тому, Кто действующею в нас силою может сделать несравненно больше всего, чего мы просим, или о чем помышляем,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Тому слава в Церкви во Христе Иисусе во все роды, от века до века. Аминь.</div></div>
    </body>
</html>
