
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Павел, волею Божиею Апостол Иисуса Христа, находящимся в Ефесе святым и верным во Христе Иисусе:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>благодать вам и мир от Бога Отца нашего и Господа Иисуса Христа.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Благословен Бог и Отец Господа нашего Иисуса Христа, благословивший нас во Христе всяким духовным благословением в небесах,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>так как Он избрал нас в Нем прежде создания мира, чтобы мы были святы и непорочны пред Ним в любви,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>предопределив усыновить нас Себе чрез Иисуса Христа, по благоволению воли Своей,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>в похвалу славы благодати Своей, которою Он облагодатствовал нас в Возлюбленном,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>в Котором мы имеем искупление Кровию Его, прощение грехов, по богатству благодати Его,</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>каковую Он в преизбытке даровал нам во всякой премудрости и разумении,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>открыв нам тайну Своей воли по Своему благоволению, которое Он прежде положил в Нем,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>в устроении полноты времен, дабы все небесное и земное соединить под главою Христом.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>В Нем мы и сделались наследниками, быв предназначены <i>к тому</i> по определению Совершающего все по изволению воли Своей,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>дабы послужить к похвале славы Его нам, которые ранее уповали на Христа.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>В Нем и вы, услышав слово истины, благовествование вашего спасения, и уверовав в Него, запечатлены обетованным Святым Духом,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Который есть залог наследия нашего, для искупления удела <i>Его</i>, в похвалу славы Его.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Посему и я, услышав о вашей вере во Христа Иисуса и о любви ко всем святым,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>непрестанно благодарю за вас <i>Бога</i>, вспоминая о вас в молитвах моих,</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>чтобы Бог Господа нашего Иисуса Христа, Отец славы, дал вам Духа премудрости и откровения к познанию Его,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>и просветил очи сердца вашего, дабы вы познали, в чем состоит надежда призвания Его, и какое богатство славного наследия Его для святых,</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>и как безмерно величие могущества Его в нас, верующих по действию державной силы Его,</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>которою Он воздействовал во Христе, воскресив Его из мертвых и посадив одесную Себя на небесах,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>превыше всякого Начальства, и Власти, и Силы, и Господства, и всякого имени, именуемого не только в сем веке, но и в будущем,</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>и все покорил под ноги Его, и поставил Его выше всего, главою Церкви,</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>которая есть Тело Его, полнота Наполняющего все во всем.</div></div>
    </body>
</html>
