
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Итак, подражайте Богу, как чада возлюбленные,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>и живите в любви, как и Христос возлюбил нас и предал Себя за нас в приношение и жертву Богу, в благоухание приятное.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>А блуд и всякая нечистота и любостяжание не должны даже именоваться у вас, как прилично святым.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Также сквернословие и пустословие и смехотворство не приличны <i>вам</i>, а, напротив, благодарение;</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>ибо знайте, что никакой блудник, или нечистый, или любостяжатель, который есть идолослужитель, не имеет наследия в Царстве Христа и Бога.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Никто да не обольщает вас пустыми словами, ибо за это приходит гнев Божий на сынов противления;</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>итак, не будьте сообщниками их.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Вы были некогда тьма, а теперь — свет в Господе: поступайте, как чада света,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>потому что плод Духа состоит во всякой благости, праведности и истине.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Испытывайте, что благоугодно Богу,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>и не участвуйте в бесплодных делах тьмы, но и обличайте.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Ибо о том, что они делают тайно, стыдно и говорить.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Все же обнаруживаемое делается явным от света, ибо все, делающееся явным, свет есть.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Посему сказано: «встань, спящий, и воскресни из мертвых, и осветит тебя Христос».</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Итак, смотрите, поступайте осторожно, не как неразумные, но как мудрые,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>дорожа временем, потому что дни лукавы.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Итак, не будьте нерассудительны, но познавайте, что есть воля Божия.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>И не упивайтесь вином, от которого бывает распутство; но исполняйтесь Духом,</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>назидая самих себя псалмами и славословиями и песнопениями духовными, поя и воспевая в сердцах ваших Господу,</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>благодаря всегда за все Бога и Отца, во имя Господа нашего Иисуса Христа,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>повинуясь друг другу в страхе Божием.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Жены, повинуйтесь своим мужьям, как Господу,</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>потому что муж есть глава жены, как и Христос глава Церкви, и Он же Спаситель тела.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Но как Церковь повинуется Христу, так и жены своим мужьям во всем.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Мужья, любите своих жен, как и Христос возлюбил Церковь и предал Себя за нее,</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>чтобы освятить ее, очистив банею водною посредством слова;</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>чтобы представить ее Себе славною Церковью, не имеющею пятна, или порока, или чего-либо подобного, но дабы она была свята и непорочна.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Так должны мужья любить своих жен, как свои тела: любящий свою жену любит самого себя.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Ибо никто никогда не имел ненависти к своей плоти, но питает и греет ее, как и Господь Церковь,</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>потому что мы члены тела Его, от плоти Его и от костей Его.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Посему оставит человек отца своего и мать и прилепится к жене своей, и будут двое одна плоть.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Тайна сия велика; я говорю по отношению ко Христу и к Церкви.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Так каждый из вас да любит свою жену, как самого себя; а жена да боится своего мужа.</div></div>
    </body>
</html>
