
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И вас, мертвых по преступлениям и грехам вашим,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>в которых вы некогда жили, по обычаю мира сего, по <i>воле</i> князя, господствующего в воздухе, духа, действующего ныне в сынах противления,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>между которыми и мы все жили некогда по нашим плотским похотям, исполняя желания плоти и помыслов, и были по природе чадами гнева, как и прочие,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Бог, богатый милостью, по Своей великой любви, которою возлюбил нас,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>и нас, мертвых по преступлениям, оживотворил со Христом, — благодатью вы спасены, —</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>и воскресил с Ним, и посадил на небесах во Христе Иисусе,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>дабы явить в грядущих веках преизобильное богатство благодати Своей в благости к нам во Христе Иисусе.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Ибо благодатью вы спасены через веру, и сие не от вас, Божий дар:</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>не от дел, чтобы никто не хвалился.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Ибо мы — Его творение, созданы во Христе Иисусе на добрые дела, которые Бог предназначил нам исполнять.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Итак помните, что вы, некогда язычники по плоти, которых называли необрезанными так называемые обрезанные плотским <i>обрезанием</i>, совершаемым руками,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>что вы были в то время без Христа, отчуждены от общества Израильского, чужды заветов обетования, не имели надежды и были безбожники в мире.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>А теперь во Христе Иисусе вы, бывшие некогда далеко, стали близки Кровию Христовою.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Ибо Он есть мир наш, соделавший из обоих одно и разрушивший стоявшую посреди преграду,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>упразднив вражду Плотию Своею, а закон заповедей учением, дабы из двух создать в Себе Самом одного нового человека, устрояя мир,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>и в одном теле примирить обоих с Богом посредством креста, убив вражду на нем.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>И, придя, благовествовал мир вам, дальним и близким,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>потому что через Него и те и другие имеем доступ к Отцу, в одном Духе.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Итак вы уже не чужие и не пришельцы, но сограждане святым и свои Богу,</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>быв утверждены на основании Апостолов и пророков, имея Самого Иисуса Христа краеугольным <i>камнем</i>,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>на котором все здание, слагаясь стройно, возрастает в святый храм в Господе,</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>на котором и вы устрояетесь в жилище Божие Духом.</div></div>
    </body>
</html>
