
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>После сего возвеличил царь Артаксеркс Амана, сына Амадафа, Вугеянина, и вознес его, и поставил седалище его выше всех князей, которые у него;</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>и все служащие при царе, которые <i>были</i> у царских ворот, кланялись и падали ниц пред Аманом, ибо так приказал царь. А Мардохей не кланялся и не падал ниц.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>И говорили служащие при царе, которые у царских ворот, Мардохею: зачем ты преступаешь повеление царское?</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И как они говорили ему каждый день, а он не слушал их, то они донесли Аману, чтобы посмотреть, устоит ли в слове <i>своем</i> Мардохей, ибо он сообщил им, что он Иудеянин.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И когда увидел Аман, что Мардохей не кланяется и не падает ниц пред ним, то исполнился гнева Аман.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>И показалось ему ничтожным наложить руку на одного Мардохея; но так как сказали ему, из какого народа Мардохей, то задумал Аман истребить всех Иудеев, которые <i>были</i> во всем царстве Артаксеркса, <i>как</i> народ Мардохеев.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>в первый месяц, который есть месяц Нисан, в двенадцатый год царя Артаксеркса, и бросали пур, то есть жребий, пред лицем Амана изо дня в день и из месяца в месяц, <i>и пал жребий</i> на двенадцатый <i>месяц</i>, то есть на месяц Адар.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И сказал Аман царю Артаксерксу: есть один народ, разбросанный и рассеянный между народами по всем областям царства твоего; и законы их отличны от <i>законов</i> всех народов, и законов царя они не выполняют; и царю не следует <i>так</i> оставлять их.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Если царю благоугодно, то пусть будет предписано истребить их, и десять тысяч талантов серебра я отвешу в руки приставников, чтобы внести в казну царскую.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Тогда снял царь перстень свой с руки своей и отдал его Аману, сыну Амадафа, Вугеянину, чтобы скрепить указ против Иудеев.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>И сказал царь Аману: отдаю тебе <i>это</i> серебро и народ; поступи с ним, как тебе угодно.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>И призваны были писцы царские в первый месяц, в тринадцатый день его, и написано было, как приказал Аман, к сатрапам царским и к начальствующим над каждою областью и к князьям у каждого народа, в каждую область письменами ее и к каждому народу на языке его: <i>все</i> было написано от имени царя Артаксеркса и скреплено царским перстнем.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>И посланы были письма через гонцов во все области царя, чтобы убить, погубить и истребить всех Иудеев, малого и старого, детей и женщин в один день, в тринадцатый день двенадцатого месяца, то есть месяца Адара, и имение их разграбить.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Список с указа отдать в каждую область <i>как</i> закон, объявляемый для всех народов, чтобы они были готовы к тому дню.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Гонцы отправились быстро с царским повелением. Объявлен был указ и в Сузах, престольном городе; и царь и Аман сидели и пили, а город Сузы <i>был</i> в смятении.</div></div>
    </body>
</html>
