
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>В тот день царь Артаксеркс отдал царице Есфири дом Амана, врага Иудеев; а Мардохей вошел пред лице царя, ибо Есфирь объявила, что он для нее.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И снял царь перстень свой, который он отнял у Амана, и отдал его Мардохею; Есфирь же поставила Мардохея смотрителем над домом Амана.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>И продолжала Есфирь говорить пред царем и пала к ногам его, и плакала и умоляла его отвратить злобу Амана Вугеянина и замысел его, который он замыслил против Иудеев.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И простер царь к Есфири золотой скипетр; и поднялась Есфирь, и стала пред лицем царя,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>и сказала: если царю благоугодно, и если я нашла благоволение пред лицем его, и справедливо дело сие пред лицем царя, и нравлюсь я очам его, то пусть было бы написано, чтобы возвращены были письма по замыслу Амана, сына Амадафа, Вугеянина, писанные им об истреблении Иудеев во всех областях царя;</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>ибо, как я могу видеть бедствие, которое постигнет народ мой, и как я могу видеть погибель родных моих?</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>И сказал царь Артаксеркс царице Есфири и Мардохею Иудеянину: вот, я дом Амана отдал Есфири, и его самого повесили на дереве за то, что он налагал руку свою на Иудеев;</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>напишите и вы о Иудеях, что вам угодно, от имени царя и скрепите царским перстнем, ибо письма, написанного от имени царя и скрепленного перстнем царским, нельзя изменить.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И позваны были тогда царские писцы в третий месяц, то есть в месяц Сиван, в двадцать третий день его, и написано было все так, как приказал Мардохей, к Иудеям, и к сатрапам, и областеначальникам, и правителям областей от Индии до Ефиопии, ста двадцати семи областей, в каждую область письменами ее и к каждому народу на языке его, и к Иудеям письменами их и на языке их.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>И написал он от имени царя Артаксеркса, и скрепил царским перстнем, и послал письма чрез гонцов на конях, на дромадерах и мулах царских,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>о том, что царь позволяет Иудеям, находящимся во всяком городе, собраться и стать на защиту жизни своей, истребить, убить и погубить всех сильных в народе и в области, которые во вражде с ними, детей и жен, и имение их разграбить,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>в один день по всем областям царя Артаксеркса, в тринадцатый день двенадцатого месяца, то есть месяца Адара.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Список с сего указа отдать в каждую область, <i>как</i> закон, объявляемый для всех народов, чтоб Иудеи готовы были к тому дню мстить врагам своим.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Гонцы, поехавшие верхом на быстрых конях царских, погнали скоро и поспешно, с царским повелением. Объявлен был указ и в Сузах, престольном городе.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>И Мардохей вышел от царя в царском одеянии яхонтового и белого цвета и в большом золотом венце, и в мантии виссонной и пурпуровой. И город Сузы возвеселился и возрадовался.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>А у Иудеев было <i>тогда</i> освещение и радость, и веселье, и торжество.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>И во всякой области и во всяком городе, во <i>всяком</i> месте, куда <i>только</i> доходило повеление царя и указ его, была радость у Иудеев и веселье, пиршество и праздничный день. И многие из народов страны сделались Иудеями, потому что напал на них страх пред Иудеями.</div></div>
    </body>
</html>
