
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И сказал Господь Моисею и Аарону в земле Египетской, говоря:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>месяц сей <i>да будет</i> у вас началом месяцев, первым <i>да</i> <i>будет</i> он у вас между месяцами года.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Скажите всему обществу Израилевых: в десятый <i>день</i> сего месяца пусть возьмут себе каждый одного агнца по семействам, по агнцу на семейство;</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>а если семейство так мало, что не <i>съест</i> агнца, то пусть возьмет с соседом своим, ближайшим к дому своему, по числу душ: по той мере, сколько каждый съест, расчислитесь на агнца.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Агнец у вас должен быть без порока, мужеского пола, однолетний; возьмите его от овец, или от коз,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>и пусть он хранится у вас до четырнадцатого дня сего месяца: тогда пусть заколет его все собрание общества Израильского вечером,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>и пусть возьмут от крови <i>его</i> и помажут на обоих косяках и на перекладине дверей в домах, где будут есть его;</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>пусть съедят мясо его в сию самую ночь, испеченное на огне; с пресным хлебом и с горькими <i>травами</i> пусть съедят его;</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>не ешьте от него недопеченного, или сваренного в воде, но ешьте испеченное на огне, голову с ногами и внутренностями;</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>не оставляйте от него до утра; но оставшееся от него до утра сожгите на огне.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Ешьте же его так: пусть будут чресла ваши препоясаны, обувь ваша на ногах ваших и посохи ваши в руках ваших, и ешьте его с поспешностью: это — Пасха Господня.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>А Я в сию самую ночь пройду по земле Египетской и поражу всякого первенца в земле Египетской, от человека до скота, и над всеми богами Египетскими произведу суд. Я Господь.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>И будет у вас кровь знамением на домах, где вы находитесь, и увижу кровь и пройду мимо вас, и не будет между вами язвы губительной, когда буду поражать землю Египетскую.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>И да будет вам день сей памятен, и празднуйте в оный праздник Господу во <i>все</i> роды ваши; <i>как</i> установление вечное празднуйте его.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Семь дней ешьте пресный хлеб; с самого первого дня уничтожьте квасное в домах ваших, ибо кто будет есть квасное с первого дня до седьмого дня, душа та истреблена будет из среды Израиля.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>И в первый день да будет у вас священное собрание, и в седьмой день священное собрание: никакой работы не должно делать в них; только что есть каждому, одно то можно делать вам.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Наблюдайте опресноки, ибо в сей самый день Я вывел ополчения ваши из земли Египетской, и наблюдайте день сей в роды ваши, как установление вечное.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>С четырнадцатого дня первого месяца, с вечера ешьте пресный хлеб до вечера двадцать первого дня того же месяца;</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>семь дней не должно быть закваски в домах ваших, ибо кто будет есть квасное, душа та истреблена будет из общества Израилевых — пришлец ли то, или природный житель земли той.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Ничего квасного не ешьте; во всяком местопребывании вашем ешьте пресный хлеб.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>И созвал Моисей всех старейшин Израилевых и сказал им: выберите и возьмите себе агнцев по семействам вашим и заколите пасху;</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>и возьмите пучок иссопа, и обмочите в кровь, которая в сосуде, и помажьте перекладину и оба косяка дверей кровью, которая в сосуде; а вы никто не выходите за двери дома своего до утра.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>И пойдет Господь поражать Египет, и увидит кровь на перекладине и на обоих косяках, и пройдет Господь мимо дверей, и не попустит губителю войти в домы ваши для поражения.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Храните сие, как закон для себя и для сынов своих на веки.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Когда войдете в землю, которую Господь даст вам, как Он говорил, соблюдайте сие служение.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>И когда скажут вам дети ваши: что это за служение?</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>скажите: это пасхальная жертва Господу, Который прошел мимо домов сынов Израилевых в Египте, когда поражал Египтян, и домы наши избавил. И преклонился народ и поклонился.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>И пошли сыны Израилевы и сделали: как повелел Господь Моисею и Аарону, так и сделали.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>В полночь Господь поразил всех первенцев в земле Египетской, от первенца фараона, сидевшего на престоле своем, до первенца узника, находившегося в темнице, и все первородное из скота.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>И встал фараон ночью сам и все рабы его и весь Египет; и сделался великий вопль в <i>земле</i> Египетской, ибо не было дома, где не было бы мертвеца.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>И призвал <i>фараон</i> Моисея и Аарона ночью и сказал: встаньте, выйдите из среды народа моего, как вы, так и сыны Израилевы, и пойдите, совершите служение Господу, как говорили вы;</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>и мелкий и крупный скот ваш возьмите, как вы говорили; и пойдите и благословите меня.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>И понуждали Египтяне народ, чтобы скорее выслать его из земли той; ибо говорили они: мы все помрем.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>И понес народ тесто свое, прежде нежели оно вскисло; квашни их, завязанные в одеждах их, были на плечах их.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>И сделали сыны Израилевы по слову Моисея и просили у Египтян вещей серебряных и вещей золотых и одежд.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Господь же дал милость народу <i>Своему</i> в глазах Египтян: и они давали ему, и обобрал он Египтян.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>И отправились сыны Израилевы из Раамсеса в Сокхоф до шестисот тысяч пеших мужчин, кроме детей;</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>и множество разноплеменных людей вышли с ними, и мелкий и крупный скот, стадо весьма большое.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>И испекли они из теста, которое вынесли из Египта, пресные лепешки, ибо оно еще не вскисло, потому что они выгнаны были из Египта и не могли медлить, и даже пищи не приготовили себе на дорогу.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Времени же, в которое сыны Израилевы обитали в Египте, было четыреста тридцать лет.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>По прошествии четырехсот тридцати лет, в этот самый день вышло все ополчение Господне из земли Египетской ночью.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>Это — ночь бдения Господу за изведение их из земли Египетской; эта самая ночь — бдение Господу у всех сынов Израилевых в роды их.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>И сказал Господь Моисею и Аарону: вот устав Пасхи: никакой иноплеменник не должен есть ее;</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>а всякий раб, купленный за серебро, когда обрежешь его, может есть ее;</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>поселенец и наемник не должен есть ее.</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>В одном доме должно есть ее, не выносите мяса вон из дома и костей ее не сокрушайте.</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>Все общество Израиля должно совершать ее.</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>Если же поселится у тебя пришлец и захочет совершить Пасху Господу, то обрежь у него всех мужеского пола, и тогда пусть он приступит к совершению ее и будет как природный житель земли; а никакой необрезанный не должен есть ее;</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>один закон да будет и для природного жителя и для пришельца, поселившегося между вами.</div></div>
<div class="par"><div class="verse" verse="50"><div class="verse-label">50</div>И сделали все сыны Израилевы: как повелел Господь Моисею и Аарону, так и сделали.</div></div>
<div class="par"><div class="verse" verse="51"><div class="verse-label">51</div>В этот самый день Господь вывел сынов Израилевых из земли Египетской по ополчениям их.</div></div>
    </body>
</html>
