
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И сказал Господь Моисею, говоря:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>смотри, Я назначаю именно Веселеила, сына Уриева, сына Орова, из колена Иудина;</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>и Я исполнил его Духом Божиим, мудростью, разумением, ведением и всяким искусством,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>работать из золота, серебра и меди,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>резать камни для вставливания и резать дерево для всякого дела;</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>и вот, Я даю ему помощником Аголиава, сына Ахисамахова, из колена Данова, и в сердце всякого мудрого вложу мудрость, дабы они сделали все, что Я повелел тебе:</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>скинию собрания и ковчег откровения и крышку на него, и все принадлежности скинии,</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>и стол и принадлежности его, и светильник из чистого золота и все принадлежности его, и жертвенник курения,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>и жертвенник всесожжения и все принадлежности его, и умывальник и подножие его,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>и одежды служебные и одежды священные Аарону священнику, и одежды сынам его, для священнослужения,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>и елей помазания и курение благовонное для святилища: все так, как Я повелел тебе, они сделают.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>И сказал Господь Моисею, говоря:</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>скажи сынам Израилевым так: субботы Мои соблюдайте, ибо это — знамение между Мною и вами в роды ваши, дабы вы знали, что Я Господь, освящающий вас;</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>и соблюдайте субботу, ибо она свята для вас: кто осквернит ее, тот да будет предан смерти; кто станет в оную делать дело, та душа должна быть истреблена из среды народа своего;</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>шесть дней пусть делают дела, а в седьмой — суббота покоя, посвященная Господу: всякий, кто делает дело в день субботний, да будет предан смерти;</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>и пусть хранят сыны Израилевы субботу, празднуя субботу в роды свои, как завет вечный;</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>это — знамение между Мною и сынами Израилевыми на веки, потому что в шесть дней сотворил Господь небо и землю, а в день седьмой почил и покоился.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>И когда <i>Бог</i> перестал говорить с Моисеем на горе Синае, дал ему две скрижали откровения, скрижали каменные, на которых написано было перстом Божиим.</div></div>
    </body>
</html>
