
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И сказал Господь Моисею: пойди к фараону и скажи ему: так говорит Господь, Бог Евреев: отпусти народ Мой, чтобы он совершил Мне служение;</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>ибо если ты не захочешь отпустить и еще будешь удерживать его,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>то вот, рука Господня будет на скоте твоем, который в поле, на конях, на ослах, на верблюдах, на волах и овцах: будет моровая язва весьма тяжкая;</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>и разделит Господь между скотом Израильским и скотом Египетским, и из всего <i>скота</i> сынов Израилевых не умрет ничего.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И назначил Господь время, сказав: завтра сделает это Господь в земле сей.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>И сделал это Господь на другой день, и вымер весь скот Египетский; из скота же сынов Израилевых не умерло ничего.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Фараон послал <i>узнать</i>, и вот, из скота Израилевых не умерло ничего. Но сердце фараоново ожесточилось, и он не отпустил народа.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И сказал Господь Моисею и Аарону: возьмите по полной горсти пепла из печи, и пусть бросит его Моисей к небу в глазах фараона;</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>и поднимется пыль по всей земле Египетской, и будет на людях и на скоте воспаление с нарывами, во всей земле Египетской.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Они взяли пепла из печи и предстали пред лице фараона. Моисей бросил его к небу, и сделалось воспаление с нарывами на людях и на скоте.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>И не могли волхвы устоять пред Моисеем по причине воспаления, потому что воспаление было на волхвах и на всех Египтянах.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Но Господь ожесточил сердце фараона, и он не послушал их, как и говорил Господь Моисею.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>И сказал Господь Моисею: завтра встань рано и явись пред лице фараона, и скажи ему: так говорит Господь, Бог Евреев: отпусти народ Мой, чтобы он совершил Мне служение;</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>ибо в этот раз Я пошлю все язвы Мои в сердце твое, и на рабов твоих, и на народ твой, дабы ты узнал, что нет подобного Мне на всей земле;</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>так как Я простер руку Мою, то поразил бы тебя и народ твой язвою, и ты истреблен был бы с земли:</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>но для того Я сохранил тебя, чтобы показать на тебе силу Мою, и чтобы возвещено было имя Мое по всей земле;</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>ты еще противостоишь народу Моему, чтобы не отпускать его, —</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>вот, Я пошлю завтра, в это самое время, град весьма сильный, которому подобного не было в Египте со дня основания его доныне;</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>итак пошли собрать стада твои и все, что есть у тебя в поле: на всех людей и скот, которые останутся в поле и не соберутся в домы, падет град, и они умрут.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Те из рабов фараоновых, которые убоялись слова Господня, поспешно собрали рабов своих и стада свои в домы;</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>а кто не обратил сердца своего к слову Господню, тот оставил рабов своих и стада свои в поле.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>И сказал Господь Моисею: простри руку твою к небу, и падет град на всю землю Египетскую, на людей, на скот и на всю траву полевую в земле Египетской.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>И простер Моисей жезл свой к небу, и Господь произвел гром и град, и огонь разливался по земле; и послал Господь град на землю Египетскую;</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>и был град и огонь между градом, <i>град</i> весьма сильный, какого не было во всей земле Египетской со времени населения ее.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>И побил град по всей земле Египетской все, что было в поле, от человека до скота, и всю траву полевую побил град, и все деревья в поле поломал;</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>только в земле Гесем, где жили сыны Израилевы, не было града.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>И послал фараон, и призвал Моисея и Аарона, и сказал им: на этот раз я согрешил; Господь праведен, а я и народ мой виновны;</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>помолитесь Господу: пусть перестанут громы Божии и град; и отпущу вас и не буду более удерживать.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Моисей сказал ему: как скоро я выйду из города, простру руки мои к Господу; громы перестанут, и града более не будет, дабы ты узнал, что Господня земля;</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>но я знаю, что ты и рабы твои еще не убоитесь Господа Бога.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Лен и ячмень были побиты, потому что ячмень выколосился, а лен осеменился;</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>а пшеница и полба не побиты, потому что они были поздние.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>И вышел Моисей от фараона из города и простер руки свои к Господу, и прекратились гром и град, и дождь перестал литься на землю.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>И увидел фараон, что перестал дождь и град и гром, и продолжал грешить, и отягчил сердце свое сам и рабы его.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>И ожесточилось сердце фараона, и он не отпустил сынов Израилевых, как и говорил Господь чрез Моисея.</div></div>
    </body>
</html>
