
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И сказал Господь Моисею, говоря:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>скажи сынам Израилевым, чтобы они обратились и расположились станом пред Пи-Гахирофом, между Мигдолом и между морем, пред Ваал-Цефоном; напротив его поставьте стан у моря.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>И скажет фараон о сынах Израилевых: они заблудились в земле сей, заперла их пустыня.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>А Я ожесточу сердце фараона, и он погонится за ними, и покажу славу Мою на фараоне и на всем войске его; и познают Египтяне, что Я Господь. И сделали так.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И возвещено было царю Египетскому, что народ бежал; и обратилось сердце фараона и рабов его против народа сего, и они сказали: что это мы сделали? зачем отпустили Израильтян, чтобы они не работали нам?</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div><i>Фараон</i> запряг колесницу свою и народ свой взял с собою;</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>и взял шестьсот колесниц отборных и все колесницы Египетские, и начальников над всеми ими.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И ожесточил Господь сердце фараона, царя Египетского, и он погнался за сынами Израилевыми; сыны же Израилевы шли под рукою высокою.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И погнались за ними Египтяне, и все кони с колесницами фараона, и всадники, и все войско его, и настигли их расположившихся у моря, при Пи-Гахирофе пред Ваал-Цефоном.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Фараон приблизился, и сыны Израилевы оглянулись, и вот, Египтяне идут за ними: и весьма устрашились и возопили сыны Израилевы к Господу,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>и сказали Моисею: разве нет гробов в Египте, что ты привел нас умирать в пустыне? что это ты сделал с нами, выведя нас из Египта?</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Не это ли самое говорили мы тебе в Египте, сказав: оставь нас, пусть мы работаем Египтянам? Ибо лучше быть нам в рабстве у Египтян, нежели умереть в пустыне.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Но Моисей сказал народу: не бойтесь, стойте — и увидите спасение Господне, которое Он соделает вам ныне, ибо Египтян, которых видите вы ныне, более не увидите во веки;</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Господь будет поборать за вас, а вы будьте спокойны.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>И сказал Господь Моисею: что ты вопиешь ко Мне? скажи сынам Израилевым, чтоб они шли,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>а ты подними жезл твой и простри руку твою на море, и раздели его, и пройдут сыны Израилевы среди моря по суше;</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Я же ожесточу сердце Египтян, и они пойдут вслед за ними; и покажу славу Мою на фараоне и на всем войске его, на колесницах его и на всадниках его;</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>и узнают Египтяне, что Я Господь, когда покажу славу Мою на фараоне, на колесницах его и на всадниках его.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>И двинулся Ангел Божий, шедший пред станом Израилевых, и пошел позади их; двинулся и столп облачный от лица их и стал позади их;</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>и вошел в средину между станом Египетским и между станом Израилевых, и был облаком и мраком <i>для одних</i> и освещал ночь <i>для других</i>, и не сблизились одни с другими во всю ночь.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>И простер Моисей руку свою на море, и гнал Господь море сильным восточным ветром всю ночь и сделал море сушею, и расступились воды.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>И пошли сыны Израилевы среди моря по суше: воды же были им стеною по правую и по левую сторону.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Погнались Египтяне, и вошли за ними в средину моря все кони фараона, колесницы его и всадники его.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>И в утреннюю стражу воззрел Господь на стан Египтян из столпа огненного и облачного и привел в замешательство стан Египтян;</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>и отнял колеса у колесниц их, так что они влекли их с трудом. И сказали Египтяне: побежим от Израильтян, потому что Господь поборает за них против Египтян.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>И сказал Господь Моисею: простри руку твою на море, и да обратятся воды на Египтян, на колесницы их и на всадников их.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>И простер Моисей руку свою на море, и к утру вода возвратилась в свое место; а Египтяне бежали на встречу <i>воде</i>. Так потопил Господь Египтян среди моря.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>И вода возвратилась и покрыла колесницы и всадников всего войска фараонова, вошедших за ними в море; не осталось ни одного из них.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>А сыны Израилевы прошли по суше среди моря: воды <i>были</i> им стеною по правую и по левую сторону.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>И избавил Господь в день тот Израильтян из рук Египтян, и увидели Израилевы Египтян мертвыми на берегу моря.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>И увидели Израильтяне руку великую, которую явил Господь над Египтянами, и убоялся народ Господа и поверил Господу и Моисею, рабу Его. Тогда Моисей и сыны Израилевы воспели Господу песнь сию и говорили:</div></div>
    </body>
</html>
