
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Вот что должен ты совершить над ними, чтобы посвятить их во священники Мне: возьми одного тельца из волов, и двух овнов без порока,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>и хлебов пресных, и опресноков, смешанных с елеем, и лепешек пресных, помазанных елеем: из муки пшеничной сделай их,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>и положи их в одну корзину, и принеси их в корзине, и вместе тельца и двух овнов.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Аарона же и сынов его приведи ко входу в скинию собрания и омой их водою.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И возьми одежды, и облеки Аарона в хитон и в верхнюю ризу, в ефод и в наперсник, и опояшь его по ефоду;</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>и возложи ему на голову кидар и укрепи диадиму святыни на кидаре;</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>и возьми елей помазания, и возлей ему на голову, и помажь его.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И приведи также сынов его и облеки их в хитоны;</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>и опояшь их поясом, Аарона и сынов его, и возложи на них повязки и будет им принадлежать священство по уставу на веки; и наполни руки Аарона и сынов его.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>И приведи тельца пред скинию собрания, и возложат Аарон и сыны его руки свои на голову тельца,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>и заколи тельца пред лицем Господним при входе в скинию собрания;</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>возьми крови тельца и возложи перстом твоим на роги жертвенника, а всю кровь вылей у основания жертвенника;</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>возьми весь тук, покрывающий внутренности, и сальник с печени, и обе почки и тук, который на них, и воскури на жертвеннике;</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>а мясо тельца и кожу его и нечистоты его сожги на огне вне стана: это — <i>жертва</i> за грех.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>И возьми одного овна, и возложат Аарон и сыны его руки свои на голову овна;</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>и заколи овна, и возьми крови его, и покропи на жертвенник со всех сторон;</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>рассеки овна на части, вымой внутренности его и голени его, и положи <i>их</i> на рассеченные части его и на голову его;</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>и сожги всего овна на жертвеннике. Это всесожжение Господу, благоухание приятное, жертва Господу.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Возьми и другого овна, и возложат Аарон и сыны его руки свои на голову овна;</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>и заколи овна, и возьми крови его, и возложи на край правого уха Ааронова и на край правого уха сынов его, и на большой палец правой руки их, и на большой палец правой ноги их; и покропи кровью на жертвенник со всех сторон;</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>и возьми крови, которая на жертвеннике, и елея помазания, и покропи на Аарона и на одежды его, и на сынов его, и на одежды сынов его с ним, — и будут освящены, он и одежды его, и сыны его и одежды их с ним.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>И возьми от овна тук и курдюк, и тук, покрывающий внутренности, и сальник с печени, и обе почки и тук, который на них, правое плечо,</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>и один круглый хлеб, одну лепешку на елее и один опреснок из корзины, которая пред Господом,</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>и положи все на руки Аарону и на руки сынам его, и принеси это, потрясая пред лицем Господним;</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>и возьми это с рук их и сожги на жертвеннике со всесожжением, в благоухание пред Господом: это жертва Господу.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>И возьми грудь от овна вручения, который для Аарона, и принеси ее, потрясая пред лицем Господним, — и это будет твоя доля;</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>и освяти грудь приношения, которая потрясаема была и плечо возношения, которое было возносимо, от овна вручения, который для Аарона и для сынов его, —</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>и будет <i>это</i> Аарону и сынам его в участок вечный от сынов Израилевых, ибо это — возношение; возношение должно быть от сынов Израилевых при мирных жертвах, возношение их Господу.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>А священные одежды, которые для Аарона, перейдут после него к сынам его, чтобы в них помазывать их и вручать им <i>священство</i>;</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>семь дней должен облачаться в них священник из сынов его, заступающий его место, который будет входить в скинию собрания для служения во святилище.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Овна же вручения возьми и свари мясо его на месте святом;</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>и пусть съедят Аарон и сыны его мясо овна сего из корзины, у дверей скинии собрания,</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>ибо чрез это совершено очищение для вручения им священства и для посвящения их; посторонний не должен есть <i>сего</i>, ибо это святыня;</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>если останется от мяса вручения и от хлеба до утра, то сожги остаток на огне: не должно есть его, ибо это святыня.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>И поступи с Аароном и с сынами его во всем так, как Я повелел тебе; в семь дней наполняй руки их.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>И тельца за грех приноси каждый день для очищения, и жертву за грех совершай на жертвеннике для очищения его, и помажь его для освящения его;</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>семь дней очищай жертвенник, и освяти его, и будет жертвенник святыня великая: все, прикасающееся к жертвеннику, освятится.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Вот что будешь ты приносить на жертвеннике: двух агнцев однолетних каждый день постоянно.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>одного агнца приноси поутру, а другого агнца приноси вечером,</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>и десятую <i>часть ефы</i> пшеничной муки, смешанной с четвертью гина битого елея, а для возлияния четверть гина вина, для одного агнца;</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>другого агнца приноси вечером: с мучным даром, подобным утреннему, и с таким же возлиянием приноси его в благоухание приятное, в жертву Господу.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>Это — всесожжение постоянное в роды ваши пред дверями скинии собрания пред Господом, где буду открываться вам, чтобы говорить с тобою;</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>там буду открываться сынам Израилевым, и освятится <i>место сие</i> славою Моею.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>И освящу скинию собрания и жертвенник; и Аарона и сынов его освящу, чтобы они священнодействовали Мне;</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>и буду обитать среди сынов Израилевых, и буду им Богом,</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>и узнают, что Я Господь, Бог их, Который вывел их из земли Египетской, чтобы Мне обитать среди них. Я Господь, Бог их.</div></div>
    </body>
</html>
