
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Пою Господу, ибо Он высоко превознесся; коня и всадника его ввергнул в море.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Господь крепость моя и слава моя, Он был мне спасением. Он Бог мой, и прославлю Его; Бог отца моего, и превознесу Его.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Господь муж брани, Иегова имя Ему.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Колесницы фараона и войско его ввергнул Он в море, и избранные военачальники его потонули в Чермном море.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Пучины покрыли их: они пошли в глубину, как камень.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Десница Твоя, Господи, прославилась силою; десница Твоя, Господи, сразила врага.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Величием славы Твоей Ты низложил восставших против Тебя. Ты послал гнев Твой, и он попалил их, как солому.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>От дуновения Твоего расступились воды, влага стала, как стена, огустели пучины в сердце моря.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Враг сказал: погонюсь, настигну, разделю добычу; насытится ими душа моя, обнажу меч мой, истребит их рука моя.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Ты дунул духом Твоим, и покрыло их море: они погрузились, как свинец, в великих водах.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Кто, как Ты, Господи, между богами? Кто, как Ты, величествен святостью, досточтим хвалами, Творец чудес?</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Ты простер десницу Твою: поглотила их земля.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Ты ведешь милостью Твоею народ сей, который Ты избавил, — сопровождаешь силою Твоею в жилище святыни Твоей.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Услышали народы и трепещут: ужас объял жителей Филистимских;</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>тогда смутились князья Едомовы, трепет объял вождей Моавитских, уныли все жители Ханаана.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Да нападет на них страх и ужас; от величия мышцы Твоей да онемеют они, как камень, доколе проходит народ Твой, Господи, доколе проходит сей народ, который Ты приобрел.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Введи его и насади его на горе достояния Твоего, на месте, которое Ты соделал жилищем Себе, Господи, во святилище, <i>которое</i> создали руки Твои, Владыка!</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Господь будет царствовать во веки и в вечность.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Когда вошли кони фараона с колесницами его и с всадниками его в море, то Господь обратил на них воды морские, а сыны Израилевы прошли по суше среди моря.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>И взяла Мариам пророчица, сестра Ааронова, в руку свою тимпан, и вышли за нею все женщины с тимпанами и ликованием.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>И воспела Мариам пред ними: пойте Господу, ибо высоко превознесся Он, коня и всадника его ввергнул в море.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>И повел Моисей Израильтян от Чермного моря, и они вступили в пустыню Сур; и шли они три дня по пустыне и не находили воды.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Пришли в Мерру — и не могли пить воды в Мерре, ибо она была горька, почему и наречено тому <i>месту</i> имя: Мерра.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>И возроптал народ на Моисея, говоря: что нам пить?</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div><i>Моисей</i> возопил к Господу, и Господь показал ему дерево, и он бросил его в воду, и вода сделалась сладкою. Там <i>Бог</i> дал <i>народу</i> устав и закон и там испытывал его.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>И сказал: если ты будешь слушаться гласа Господа, Бога твоего, и делать угодное пред очами Его, и внимать заповедям Его, и соблюдать все уставы Его, то не наведу на тебя ни одной из болезней, которые навел Я на Египет, ибо Я Господь, целитель твой.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>И пришли в Елим; там <i>было</i> двенадцать источников воды и семьдесят финиковых дерев, и расположились там станом при водах.</div></div>
    </body>
</html>
