
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И Моисею сказал Он: взойди к Господу ты и Аарон, Надав и Авиуд и семьдесят из старейшин Израилевых, и поклонитесь издали;</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Моисей один пусть приблизится к Господу, а они пусть не приближаются, и народ пусть не восходит с ним.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>И пришел Моисей и пересказал народу все слова Господни и все законы. И отвечал весь народ в один голос, и сказали: все, что сказал Господь, сделаем.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И написал Моисей все слова Господни и, встав рано поутру, поставил под горою жертвенник и двенадцать камней, по <i>числу</i> двенадцати колен Израилевых;</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>и послал юношей из сынов Израилевых, и принесли они всесожжения, и заклали тельцов в мирную жертву Господу.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Моисей, взяв половину крови, влил в чаши, а <i>другою</i> половиною окропил жертвенник;</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>и взял книгу завета и прочитал вслух народу, и сказали они: все, что сказал Господь, сделаем и будем послушны.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И взял Моисей крови и окропил народ, говоря: вот кровь завета, который Господь заключил с вами о всех словах сих.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Потом взошел Моисей и Аарон, Надав и Авиуд и семьдесят из старейшин Израилевых,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>и видели Бога Израилева; и под ногами Его нечто подобное работе из чистого сапфира и, как самое небо, ясное.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>И Он не простер руки Своей на избранных из сынов Израилевых: они видели Бога, и ели и пили.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>И сказал Господь Моисею: взойди ко Мне на гору и будь там; и дам тебе скрижали каменные, и закон и заповеди, которые Я написал для научения их.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>И встал Моисей с Иисусом, служителем своим, и пошел Моисей на гору Божию,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>а старейшинам сказал: оставайтесь здесь, доколе мы не возвратимся к вам; вот Аарон и Ор с вами; кто будет иметь дело, пусть приходит к ним.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>И взошел Моисей на гору, и покрыло облако гору,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>и слава Господня осенила гору Синай; и покрывало ее облако шесть дней, а в седьмой день <i>Господь</i> воззвал к Моисею из среды облака.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Вид же славы Господней на вершине горы был пред глазами сынов Израилевых, как огонь поядающий.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Моисей вступил в средину облака и взошел на гору; и был Моисей на горе сорок дней и сорок ночей.</div></div>
    </body>
</html>
