
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И сказал Господь Моисею: пойди, иди отсюда ты и народ, который ты вывел из земли Египетской, в землю, о которой Я клялся Аврааму, Исааку и Иакову, говоря: потомству твоему дам ее;</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>и пошлю пред тобою Ангела, и прогоню Хананеев, Аморреев, Хеттеев, Ферезеев, Евеев и Иевусеев,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div><i>и введет он вас</i> в землю, где течет молоко и мед; ибо Сам не пойду среди вас, чтобы не погубить Мне вас на пути, потому что вы народ жестоковыйный.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Народ, услышав грозное слово сие, возрыдал, и никто не возложил на себя украшений своих.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Ибо Господь сказал Моисею: скажи сынам Израилевым: вы народ жестоковыйный; если Я пойду среди вас, то в одну минуту истреблю вас; итак снимите с себя украшения свои; Я посмотрю, что Мне делать с вами.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Сыны Израилевы сняли с себя украшения свои у горы Хорива.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Моисей же взял и поставил себе шатер вне стана, вдали от стана, и назвал его скиниею собрания; и каждый, ищущий Господа, приходил в скинию собрания, находившуюся вне стана.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И когда Моисей выходил к скинии, весь народ вставал, и становился каждый у входа в свой шатер и смотрел вслед Моисею, доколе он не входил в скинию.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Когда же Моисей входил в скинию, тогда спускался столп облачный и становился у входа в скинию, и <i>Господь</i> говорил с Моисеем.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>И видел весь народ столп облачный, стоявший у входа в скинию; и вставал весь народ, и поклонялся каждый у входа в шатер свой.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>И говорил Господь с Моисеем лицем к лицу, как бы говорил кто с другом своим; и он возвращался в стан; а служитель его Иисус, сын Навин, юноша, не отлучался от скинии.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Моисей сказал Господу: вот, Ты говоришь мне: веди народ сей, а не открыл мне, кого пошлешь со мною, хотя Ты сказал: «Я знаю тебя по имени, и ты приобрел благоволение в очах Моих»;</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>итак, если я приобрел благоволение в очах Твоих, то молю: открой мне путь Твой, дабы я познал Тебя, чтобы приобрести благоволение в очах Твоих; и помысли, что сии люди Твой народ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div><i>Господь</i> сказал: Сам Я пойду, и введу тебя в покой.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div><i>Моисей</i> сказал Ему: если не пойдешь Ты Сам <i>с нами</i>, то и не выводи нас отсюда,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>ибо по чему узнать, что я и народ Твой обрели благоволение в очах Твоих? не по тому ли, когда Ты пойдешь с нами? тогда я и народ Твой будем славнее всякого народа на земле.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>И сказал Господь Моисею: и то, о чем ты говорил, Я сделаю, потому что ты приобрел благоволение в очах Моих, и Я знаю тебя по имени.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div><i>Моисей</i> сказал: покажи мне славу Твою.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>И сказал <i>Господь</i>: Я проведу пред тобою всю славу Мою и провозглашу имя Иеговы пред тобою, и кого помиловать — помилую, кого пожалеть — пожалею.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>И потом сказал Он: лица Моего не можно тебе увидеть, потому что человек не может увидеть Меня и остаться в живых.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>И сказал Господь: вот место у Меня, стань на этой скале;</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>когда же будет проходить слава Моя, Я поставлю тебя в расселине скалы и покрою тебя рукою Моею, доколе не пройду;</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>и когда сниму руку Мою, ты увидишь Меня сзади, а лице Мое не будет видимо.</div></div>
    </body>
</html>
