
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Если кто украдет вола или овцу и заколет или продаст, то пять волов заплатит за вола и четыре овцы за овцу.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Если <i>кто</i> застанет вора подкапывающего и ударит его, так что он умрет, то кровь не <i>вменится</i> ему;</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>но если взошло над ним солнце, то <i>вменится</i> ему кровь. <i>Укравший</i> должен заплатить; а если нечем, то пусть продадут его <i>для уплаты</i> за украденное им;</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>если украденное найдется у него в руках живым, вол ли то, или осел, или овца, пусть заплатит вдвое.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Если кто потравит поле, или виноградник, пустив скот свой травить чужое поле, пусть вознаградит лучшим из поля своего и лучшим из виноградника своего.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Если появится огонь и охватит терн и выжжет копны, или жатву, или поле, то должен заплатить, кто произвел сей пожар.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Если кто отдаст ближнему на сохранение серебро или вещи, и они украдены будут из дома его, то, если найдется вор, пусть он заплатит вдвое;</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>а если не найдется вор, пусть хозяин дома придет пред судей <i>и поклянется</i>, что не простер руки своей на собственность ближнего своего.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>О всякой вещи спорной, о воле, об осле, об овце, об одежде, о всякой вещи потерянной, о которой кто-нибудь скажет, что она его, дело обоих должно быть доведено до судей: кого обвинят судьи, тот заплатит ближнему своему вдвое.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Если кто отдаст ближнему своему осла, или вола, или овцу, или какой другой скот на сбережение, а он умрет, или будет поврежден, или уведен, так что никто сего не увидит, —</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>клятва пред Господом да будет между обоими в том, что <i>взявший</i> не простер руки своей на собственность ближнего своего; и хозяин должен принять, а <i>тот</i> не будет платить;</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>а если украден будет у него, то должен заплатить хозяину его;</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>если же будет <i>зверем</i> растерзан, то пусть в доказательство представит растерзанное: за растерзанное он не платит.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Если кто займет у ближнего своего скот, и он будет поврежден, или умрет, а хозяина его не было при нем, то должен заплатить;</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>если же хозяин его был при нем, то не должен платить; если он взят был в наймы за деньги, то пусть и пойдет за ту цену.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Если обольстит кто девицу необрученную и переспит с нею, пусть даст ей вено <i>и возьмет ее</i> себе в жену;</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>а если отец не согласится выдать ее за него, пусть заплатит <i>столько</i> серебра, сколько <i>полагается</i> на вено девицам.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Ворожеи не оставляй в живых.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Всякий скотоложник да будет предан смерти.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Приносящий жертву богам, кроме одного Господа, да будет истреблен.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Пришельца не притесняй и не угнетай его, ибо вы сами были пришельцами в земле Египетской.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Ни вдовы, ни сироты не притесняйте;</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>если же ты притеснишь их, то, когда они возопиют ко Мне, Я услышу вопль их,</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>и воспламенится гнев Мой, и убью вас мечом, и будут жены ваши вдовами и дети ваши сиротами.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Если дашь деньги взаймы бедному из народа Моего, то не притесняй его и не налагай на него роста.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Если возьмешь в залог одежду ближнего твоего, до захождения солнца возврати ее,</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>ибо она есть единственный покров у него, она — одеяние тела его: в чем будет он спать? итак, когда он возопиет ко Мне, Я услышу, ибо Я милосерд.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Судей не злословь и начальника в народе твоем не поноси.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Не медли <i>приносить Мне</i> начатки от гумна твоего и от точила твоего; отдавай Мне первенца из сынов твоих;</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>то же делай с волом твоим и с овцою твоею. семь дней пусть они будут при матери своей, а в восьмой день отдавай их Мне.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>И будете у Меня людьми святыми; и мяса, растерзанного зверем в поле, не ешьте, псам бросайте его.</div></div>
    </body>
</html>
