
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И сделай жертвенник из дерева ситтим длиною пяти локтей и шириною пяти локтей, так чтобы он был четыреугольный, и вышиною трех локтей.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И сделай роги на четырех углах его, так чтобы роги выходили из него; и обложи его медью.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Сделай к нему горшки для высыпания в них пепла, и лопатки, и чаши, и вилки, и угольницы; все принадлежности сделай из меди.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Сделай к нему решетку, род сетки, из меди, и сделай на сетке, на четырех углах ее, четыре кольца медных;</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>и положи ее по окраине жертвенника внизу, так чтобы сетка была до половины жертвенника.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>И сделай шесты для жертвенника, шесты из дерева ситтим, и обложи их медью;</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>и вкладывай шесты его в кольца, так чтобы шесты были по обоим бокам жертвенника, когда нести его.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Сделай его пустой внутри, досчатый: как показано тебе на горе, так пусть сделают.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Сделай двор скинии: с полуденной стороны к югу завесы для двора должны быть из крученого виссона, длиною во сто локтей по одной стороне;</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>столбов для них двадцать, и подножий для них двадцать медных; крючки у столбов и связи на них из серебра.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Также и вдоль по северной стороне — завесы ста локтей длиною; столбов для них двадцать, и подножий для них двадцать медных; крючки у столбов и связи на них из серебра.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>В ширину же двора с западной стороны — завесы пятидесяти локтей; столбов для них десять, и подножий к ним десять.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>И в ширину двора с передней стороны к востоку — <i>завесы</i> пятидесяти локтей.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>К одной стороне — завесы в пятнадцать локтей; столбов для них три, и подножий для них три;</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>и к другой стороне — завесы в пятнадцать <i>локтей</i>; столбов для них три, и подножий для них три.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>А для ворот двора завеса в двадцать локтей из голубой и пурпуровой и червленой шерсти и из крученого виссона узорчатой работы; столбов для нее четыре, и подножий к ним четыре.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Все столбы вокруг двора должны быть соединены связями из серебра; крючки у них из серебра, а подножия к ним из меди.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Длина двора сто локтей, а ширина по всему протяжению пятьдесят, высота пять локтей; <i>завесы</i> из крученого виссона, а подножия <i>у</i> <i>столбов</i> из меди.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Все принадлежности скинии для всякого употребления в ней, и все колья ее, и все колья двора — из меди.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>И вели сынам Израилевым, чтобы они приносили тебе елей чистый, выбитый из маслин, для освещения, чтобы горел светильник во всякое время;</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>в скинии собрания вне завесы, которая пред <i>ковчегом</i> откровения, будет зажигать его Аарон и сыновья его, от вечера до утра, пред лицем Господним. <i>Это</i> устав вечный для поколений их от сынов Израилевых.</div></div>
    </body>
</html>
