
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И сделал жертвенник всесожжения из дерева ситтим длиною в пять локтей и шириною в пять локтей, четыреугольный, вышиною в три локтя;</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>и сделал роги на четырех углах его, так что из него выходили роги, и обложил его медью.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>И сделал все принадлежности жертвенника: горшки, лопатки, чаши, вилки и угольницы; все принадлежности его сделал из меди.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И сделал для жертвенника решетку, род сетки, из меди, по окраине его внизу до половины его;</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>и сделал четыре кольца на четырех углах медной решетки для вкладывания шестов.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>И сделал шесты из дерева ситтим, и обложил их медью,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>и вложил шесты в кольца на боках жертвенника, чтобы носить его посредством их; пустой внутри из досок сделал его.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И сделал умывальник из меди и подножие его из меди с изящными изображениями, украшающими вход скинии собрания.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И сделал двор: с полуденной стороны, к югу, завесы из крученого виссона, длиною во сто локтей;</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>столбов для них двадцать и подножий к ним двадцать медных; крючки у столбов и связи их из серебра.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>И по северной стороне — <i>завесы</i> во сто локтей; столбов для них двадцать и подножий к ним двадцать медных; крючки у столбов и связи их из серебра.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>И с западной стороны — завесы в пятьдесят локтей, столбов для них десять и подножий к ним десять; крючки у столбов и связи их из серебра.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>И с передней стороны к востоку — <i>завесы</i> в пятьдесят локтей.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Для одной стороны <i>ворот двора</i> — завесы в пятнадцать локтей, столбов для них три и подножий к ним три;</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>и для другой стороны — завесы в пятнадцать локтей, столбов для них три и подножий к ним три.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Все завесы во все стороны двора из крученого виссона,</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>а подножия у столбов из меди, крючки у столбов и связи их из серебра; верхи же у них обложены серебром, и все столбы двора соединены связями серебряными.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Завеса же для ворот двора узорчатой работы из голубой, пурпуровой и червленой <i>шерсти</i> и из крученого виссона, длиною в двадцать локтей, вышиною в пять локтей, по всему протяжению, подобно завесам двора;</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>и столбов для нее четыре, и подножий к ним четыре медных; крючки у них серебряные, а верхи их обложены серебром, и связи их серебряные.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Все колья вокруг скинии и двора медные.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Вот исчисление того, что употреблено для скинии откровения, сделанное по повелению Моисея, посредством левитов под надзором Ифамара, сына Ааронова, священника.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Делал же все, что повелел Господь Моисею, Веселеил, сын Урии, сына Ора, из колена Иудина,</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>и с ним Аголиав, сын Ахисамахов, из колена Данова, резчик и искусный ткач и вышиватель по голубой, пурпуровой, червленой и виссоновой <i>ткани</i>.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Всего золота, употребленного в дело на все принадлежности святилища, золота, принесенного в дар, было двадцать девять талантов и семьсот тридцать сиклей, сиклей священных;</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>серебра же от исчисленных <i>лиц</i> общества сто талантов и тысяча семьсот семьдесят пять сиклей, сиклей священных;</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>с шестисот трех тысяч пятисот пятидесяти человек, с каждого поступившего в исчисление, от двадцати лет и выше, по полсиклю с человека, считая на сикль священный.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Сто талантов серебра употреблено на вылитие подножий святилища и подножий у завесы; сто подножий из ста талантов, по таланту на подножие;</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>а из тысячи семисот семидесяти пяти <i>сиклей</i> сделал он крючки у столбов и покрыл верхи их и сделал связи для них.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Меди же, принесенной в дар, было семьдесят талантов и две тысячи четыреста сиклей;</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>из нее сделал он подножия <i>для столбов</i> у входа в скинию свидетельства, и жертвенник медный, и решетку медную для него, и все сосуды жертвенника,</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>и подножия <i>для столбов</i> всего двора, и подножия <i>для</i> <i>столбов</i> ворот двора, и все колья скинии и все колья вокруг двора.</div></div>
    </body>
</html>
