
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И возьми к себе Аарона, брата твоего, и сынов его с ним, от среды сынов Израилевых, чтоб он был священником Мне, Аарона и Надава, Авиуда, Елеазара и Ифамара, сынов Аароновых.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И сделай священные одежды Аарону, брату твоему, для славы и благолепия.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>И скажи всем мудрым сердцем, которых Я исполнил духа премудрости, чтобы они сделали Аарону одежды для посвящения его, чтобы он был священником Мне.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Вот одежды, которые должны они сделать: наперсник, ефод, верхняя риза, хитон стяжной, кидар и пояс. Пусть сделают священные одежды Аарону, брату твоему, и сынам его, чтобы он был священником Мне.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Пусть они возьмут золота, голубой и пурпуровой и червленой шерсти и виссона,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>и сделают ефод из золота, из голубой, пурпуровой и червленой <i>шерсти</i>, и из крученого виссона, искусною работою.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>У него должны быть на обоих концах его два связывающие нарамника, чтобы он был связан.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И пояс ефода, который поверх его, должен быть одинаковой с ним работы, из золота, из голубой, пурпуровой и червленой <i>шерсти</i> и из крученого виссона.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И возьми два камня оникса и вырежь на них имена сынов Израилевых:</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>шесть имен их на одном камне и шесть имен остальных на другом камне, по <i>порядку</i> рождения их;</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>чрез резчика на камне, который вырезывает печати, вырежь на двух камнях имена сынов Израилевых; и вставь их в золотые гнезда</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>и положи два камня сии на нарамники ефода: <i>это</i> камни на память сынам Израилевым; и будет Аарон носить имена их пред Господом на обоих раменах своих для памяти.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>И сделай гнезда из золота;</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>и две цепочки из чистого золота, витыми сделай их работою плетеною, и прикрепи витые цепочки к гнездам.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Сделай наперсник судный искусною работою; сделай его такою же работою, как ефод: из золота, из голубой, пурпуровой и червленой <i>шерсти</i> и из крученого виссона сделай его;</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>он должен быть четыреугольный, двойной, в пядень длиною и в пядень шириною;</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>и вставь в него оправленные камни в четыре ряда; рядом: рубин, топаз, изумруд, — это один ряд;</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>второй ряд: карбункул, сапфир и алмаз;</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>третий ряд: яхонт, агат и аметист;</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>четвертый ряд: хризолит, оникс и яспис; в золотых гнездах должны быть вставлены они.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Сих камней должно быть двенадцать, по <i>числу сынов Израилевых</i>, по именам их; на каждом, как на печати, должно быть вырезано по одному имени из числа двенадцати колен.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>К наперснику сделай цепочки витые плетеною работою из чистого золота;</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>и сделай к наперснику два кольца из золота и прикрепи два кольца к двум концам наперсника;</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>и вдень две плетеные цепочки из золота в оба кольца по концам наперсника,</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>а два конца двух цепочек прикрепи к двум гнездам и прикрепи к нарамникам ефода с лицевой стороны его;</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>еще сделай два кольца золотых и прикрепи их к двум <i>другим</i> концам наперсника, на той стороне, которая лежит к ефоду внутрь;</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>также сделай два кольца золотых и прикрепи их к двум нарамникам ефода снизу, с лицевой стороны его, у соединения его, над поясом ефода;</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>и прикрепят наперсник кольцами его к кольцам ефода шнуром из голубой шерсти, чтобы он был над поясом ефода, и чтоб не спадал наперсник с ефода.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>И будет носить Аарон имена сынов Израилевых на наперснике судном у сердца своего, когда будет входить во святилище, для постоянной памяти пред Господом.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>На наперсник судный возложи урим и туммим, и они будут у сердца Ааронова, когда будет он входить <i>во святилище</i> пред лице Господне; и будет Аарон всегда носить суд сынов Израилевых у сердца своего пред лицем Господним.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>И сделай верхнюю ризу к ефоду всю голубого <i>цвета</i>;</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>среди ее должно быть отверстие для головы; у отверстия ее вокруг должна быть обшивка тканая, подобно как у отверстия брони, чтобы не дралось;</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>по подолу ее сделай яблоки из <i>нитей</i> голубого, яхонтового, пурпурового и червленого <i>цвета</i>, вокруг по подолу ее; позвонки золотые между ними кругом:</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>золотой позвонок и яблоко, золотой позвонок и яблоко, по подолу верхней ризы кругом;</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>она будет на Аароне в служении, дабы слышен был от него звук, когда он будет входить во святилище пред лице Господне и когда будет выходить, чтобы ему не умереть.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>И сделай полированную дощечку из чистого золота, и вырежь на ней, как вырезывают на печати: «Святыня Господня»,</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>и прикрепи ее шнуром голубого цвета к кидару, так чтобы она была на передней стороне кидара;</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>и будет она на челе Аароновом, и понесет на себе Аарон недостатки приношений, посвящаемых от сынов Израилевых, и всех даров, ими приносимых; и будет она непрестанно на челе его, для благоволения Господня к ним.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>И сделай хитон из виссона и кидар из виссона и сделай пояс узорчатой работы;</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>сделай и сынам Аароновым хитоны, сделай им поясы, и головные повязки сделай им для славы и благолепия,</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>и облеки в них Аарона, брата твоего, и сынов его с ним, и помажь их, и наполни руки их, и посвяти их, и они будут священниками Мне.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>И сделай им нижнее платье льняное, для прикрытия телесной наготы от чресл до голеней,</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>и да будут они на Аароне и на сынах его, когда будут они входить в скинию собрания, или приступать к жертвеннику для служения во святилище, чтобы им не навести <i>на себя</i> греха и не умереть. <i>Это</i> устав вечный для него и для потомков его по нем.</div></div>
    </body>
</html>
