
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И отвечал Моисей и сказал: а если они не поверят мне и не послушают голоса моего и скажут: не явился тебе Господь?</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И сказал ему Господь: что это в руке у тебя? Он отвечал: жезл.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div><i>Господь</i> сказал: брось его на землю. Он бросил его на землю, и жезл превратился в змея, и Моисей побежал от него.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И сказал Господь Моисею: простри руку твою и возьми его за хвост. Он простер руку свою, и взял его; и он стал жезлом в руке его.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Это для того, чтобы поверили, что явился тебе Господь, Бог отцов их, Бог Авраама, Бог Исаака и Бог Иакова.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Еще сказал ему Господь: положи руку твою к себе в пазуху. И он положил руку свою к себе в пазуху, вынул ее, и вот, рука его побелела от проказы, как снег.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div><i>Еще</i> сказал: положи опять руку твою к себе в пазуху. И он положил руку свою к себе в пазуху; и вынул ее из пазухи своей, и вот, она опять стала такою же, как тело его.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Если они не поверят тебе и не послушают голоса первого знамения, то поверят голосу знамения другого;</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>если же не поверят и двум сим знамениям и не послушают голоса твоего, то возьми воды <i>из</i> реки и вылей на сушу; и вода, взятая из реки, сделается кровью на суше.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>И сказал Моисей Господу: о, Господи! человек я не речистый, <i>и</i> <i>таков был</i> и вчера и третьего дня, и когда Ты начал говорить с рабом Твоим: я тяжело говорю и косноязычен.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Господь сказал: кто дал уста человеку? кто делает немым, или глухим, или зрячим, или слепым? не Я ли Господь?</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>итак пойди, и Я буду при устах твоих и научу тебя, что тебе говорить.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div><i>Моисей</i> сказал: Господи! пошли другого, кого можешь послать.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>И возгорелся гнев Господень на Моисея, и Он сказал: разве нет у тебя Аарона брата, Левитянина? Я знаю, что он может говорить, и вот, он выйдет навстречу тебе, и, увидев тебя, возрадуется в сердце своем;</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>ты будешь ему говорить и влагать слова в уста его, а Я буду при устах твоих и при устах его и буду учить вас, что вам делать;</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>и будет говорить он вместо тебя к народу; итак он будет твоими устами, а ты будешь ему вместо Бога;</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>и жезл сей возьми в руку твою: им ты будешь творить знамения.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>И пошел Моисей, и возвратился к Иофору, тестю своему, и сказал ему: пойду я, и возвращусь к братьям моим, которые в Египте, и посмотрю, живы ли еще они? И сказал Иофор Моисею: иди с миром.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>И сказал Господь Моисею в <i>земле</i> Мадиамской: пойди, возвратись в Египет, ибо умерли все, искавшие души твоей.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>И взял Моисей жену свою и сыновей своих, посадил их на осла и отправился в землю Египетскую. И жезл Божий Моисей взял в руку свою.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>И сказал Господь Моисею: когда пойдешь и возвратишься в Египет, смотри, все чудеса, которые Я поручил тебе, сделай пред лицем фараона, а Я ожесточу сердце его, и он не отпустит народа.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>И скажи фараону: так говорит Господь: Израиль <i>есть</i> сын Мой, первенец Мой;</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Я говорю тебе: отпусти сына Моего, чтобы он совершил Мне служение; а если не отпустишь его, то вот, Я убью сына твоего, первенца твоего.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Дорогою на ночлеге случилось, что встретил его Господь и хотел умертвить его.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Тогда Сепфора, взяв каменный нож, обрезала крайнюю плоть сына своего и, бросив к ногам его, сказала: ты жених крови у меня.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>И отошел от него <i>Господь</i>. Тогда сказала она: жених крови — по обрезанию.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>И Господь сказал Аарону: пойди навстречу Моисею в пустыню. И он пошел, и встретился с ним при горе Божией, и поцеловал его.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>И пересказал Моисей Аарону все слова Господа, Который его послал, и все знамения, которые Он заповедал.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>И пошел Моисей с Аароном, и собрали они всех старейшин сынов Израилевых,</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>и пересказал Аарон все слова, которые говорил Господь Моисею; и сделал <i>Моисей</i> знамения пред глазами народа,</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>и поверил народ; и услышали, что Господь посетил сынов Израилевых и увидел страдание их, и преклонились они и поклонились.</div></div>
    </body>
</html>
