
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И сказал Господь Моисею, говоря:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>освяти Мне каждого первенца, разверзающего всякие ложесна между сынами Израилевыми, от человека до скота: Мои они.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>И сказал Моисей народу: помните сей день, в который вышли вы из Египта, из дома рабства, ибо рукою крепкою вывел вас Господь оттоле, и не ешьте квасного:</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>сегодня выходите вы, в месяце Авиве.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И когда введет тебя Господь в землю Хананеев и Хеттеев, и Аморреев, и Евеев, и Иевусеев, о которой клялся Он отцам твоим, что даст тебе землю, где течет молоко и мед, то совершай сие служение в сем месяце;</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>семь дней ешь пресный хлеб, и в седьмой день — праздник Господу;</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>пресный хлеб должно есть семь дней, и не должно находиться у тебя квасного хлеба, и не должно находиться у тебя квасного во всех пределах твоих.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И объяви в день тот сыну твоему, говоря: это ради того, что Господь сделал со мною, когда я вышел из Египта.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И да будет тебе это знаком на руке твоей и памятником пред глазами твоими, дабы закон Господень был в устах твоих, ибо рукою крепкою вывел тебя Господь из Египта.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Исполняй же устав сей в назначенное время, из года в год.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>И когда введет тебя Господь в землю Ханаанскую, как Он клялся тебе и отцам твоим, и даст ее тебе, —</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>отделяй Господу все, разверзающее ложесна; и все первородное из скота, какой у тебя будет, мужеского пола, — Господу,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>а всякого из ослов, разверзающего, заменяй агнцем; а если не заменишь, выкупи его; и каждого первенца человеческого из сынов твоих выкупай.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>И когда после спросит тебя сын твой, говоря: что это? то скажи ему: рукою крепкою вывел нас Господь из Египта, из дома рабства;</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>ибо когда фараон упорствовал отпустить нас, Господь умертвил всех первенцев в земле Египетской, от первенца человеческого до первенца из скота, — посему я приношу в жертву Господу все, разверзающее ложесна, мужеского пола, а всякого первенца <i>из</i> сынов моих выкупаю;</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>и да будет это знаком на руке твоей и вместо повязки над глазами твоими, ибо рукою крепкою Господь вывел нас из Египта.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Когда же фараон отпустил народ, Бог не повел <i>его</i> по дороге земли Филистимской, потому что она близка; ибо сказал Бог: чтобы не раскаялся народ, увидев войну, и не возвратился в Египет.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>И обвел Бог народ дорогою пустынною к Чермному морю. И вышли сыны Израилевы вооруженные из земли Египетской.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>И взял Моисей с собою кости Иосифа, ибо <i>Иосиф</i> клятвою заклял сынов Израилевых, сказав: посетит вас Бог, и вы с собою вынесите кости мои отсюда.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>И двинулись <i>сыны Израилевы</i> из Сокхофа и расположились станом в Ефаме, в конце пустыни.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Господь же шел пред ними днем в столпе облачном, показывая им путь, а ночью в столпе огненном, светя им, дабы идти им и днем и ночью.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Не отлучался столп облачный днем и столп огненный ночью от лица народа.</div></div>
    </body>
</html>
