
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И сказал Господь Моисею: войди к фараону, ибо Я отягчил сердце его и сердце рабов его, чтобы явить между ними сии знамения Мои,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>и чтобы ты рассказывал сыну твоему и сыну сына твоего о том, что Я сделал в Египте, и о знамениях Моих, которые Я показал в нем, и чтобы вы знали, что Я Господь.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Моисей и Аарон пришли к фараону и сказали ему: так говорит Господь, Бог Евреев: долго ли ты не смиришься предо Мною? отпусти народ Мой, чтобы он совершил Мне служение;</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>а если ты не отпустишь народа Моего, то вот, завтра Я наведу саранчу на твою область:</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>она покроет лице земли так, что нельзя будет видеть земли, и поест у вас оставшееся, уцелевшее от града; объест также все дерева, растущие у вас в поле,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>и наполнит домы твои, домы всех рабов твоих и домы всех Египтян, чего не видели отцы твои, ни отцы отцов твоих со дня, как живут на земле, даже до сего дня. <i>Моисей</i> обратился и вышел от фараона.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Тогда рабы фараоновы сказали ему: долго ли он будет мучить нас? отпусти сих людей, пусть они совершат служение Господу, Богу своему; неужели ты еще не видишь, что Египет гибнет?</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И возвратили Моисея и Аарона к фараону, и <i>фараон</i> сказал им: пойдите, совершите служение Господу, Богу вашему; кто же и кто пойдет?</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И сказал Моисей: пойдем с малолетними нашими и стариками нашими, с сыновьями нашими и дочерями нашими, и с овцами нашими и с волами нашими пойдем, ибо у нас праздник Господу.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div><i>Фараон</i> сказал им: пусть будет так, Господь с вами! я готов отпустить вас: но зачем с детьми? видите, у вас худое намерение!</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>нет: пойдите <i>одни</i> мужчины и совершите служение Господу, так как вы сего просили. И выгнали их от фараона.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Тогда Господь сказал Моисею: простри руку твою на землю Египетскую, и пусть нападет саранча на землю Египетскую и поест всю траву земную <i>и</i> все, что уцелело от града.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>И простер Моисей жезл свой на землю Египетскую, и Господь навел на сию землю восточный ветер, <i>продолжавшийся</i> весь тот день и всю ночь. Настало утро, и восточный ветер нанес саранчу.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>И напала саранча на всю землю Египетскую и легла по всей стране Египетской в великом множестве: прежде не бывало такой саранчи, и после сего не будет такой;</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>она покрыла лице всей земли, так что земли не было видно, и поела всю траву земную и все плоды древесные, уцелевшие от града, и не осталось никакой зелени ни на деревах, ни на траве полевой во всей земле Египетской.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Фараон поспешно призвал Моисея и Аарона и сказал: согрешил я пред Господом, Богом вашим, и пред вами;</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>теперь простите грех мой еще раз и помолитесь Господу Богу вашему, чтобы Он только отвратил от меня сию смерть.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div><i>Моисей</i> вышел от фараона и помолился Господу.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>И воздвигнул Господь с противной стороны западный весьма сильный ветер, и он понес саранчу и бросил ее в Чермное море: не осталось ни одной саранчи во всей стране Египетской.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Но Господь ожесточил сердце фараона, и он не отпустил сынов Израилевых.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>И сказал Господь Моисею: простри руку твою к небу, и будет тьма на земле Египетской, осязаемая тьма.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Моисей простер руку свою к небу, и была густая тьма по всей земле Египетской три дня;</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>не видели друг друга, и никто не вставал с места своего три дня; у всех же сынов Израилевых был свет в жилищах их.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Фараон призвал Моисея и сказал: пойдите, совершите служение Господу, пусть только останется мелкий и крупный скот ваш, а дети ваши пусть идут с вами.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Но Моисей сказал: дай также в руки наши жертвы и всесожжения, чтобы принести Господу Богу нашему;</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>пусть пойдут и стада наши с нами, не останется ни копыта; ибо из них мы возьмем на жертву Господу, Богу нашему; но доколе не придем туда, мы не знаем, что принести в жертву Господу.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>И ожесточил Господь сердце фараона, и он не захотел отпустить их.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>И сказал ему фараон: пойди от меня; берегись, не являйся более пред лице мое; в тот день, когда ты увидишь лице мое, умрешь.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>И сказал Моисей: как сказал ты, так и будет; я не увижу более лица твоего.</div></div>
    </body>
</html>
