
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Вот имена сынов Израилевых, которые вошли в Египет с Иаковом, вошли каждый с домом своим:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Рувим, Симеон, Левий и Иуда,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Иссахар, Завулон и Вениамин,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Дан и Неффалим, Гад и Асир.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Всех же душ, происшедших от чресл Иакова, было семьдесят, а Иосиф был <i>уже</i> в Египте.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>И умер Иосиф и все братья его и весь род их;</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>а сыны Израилевы расплодились и размножились, и возросли и усилились чрезвычайно, и наполнилась ими земля та.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И восстал в Египте новый царь, который не знал Иосифа,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>и сказал народу своему: вот, народ сынов Израилевых многочислен и сильнее нас;</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>перехитрим же его, чтобы он не размножался; иначе, когда случится война, соединится и он с нашими неприятелями, и вооружится против нас, и выйдет из земли <i>нашей</i>.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>И поставили над ним начальников работ, чтобы изнуряли его тяжкими работами. И он построил фараону Пифом и Раамсес, города для запасов.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Но чем более изнуряли его, тем более он умножался и тем более возрастал, так что опасались сынов Израилевых.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>И потому Египтяне с жестокостью принуждали сынов Израилевых к работам</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>и делали жизнь их горькою от тяжкой работы над глиною и кирпичами и от всякой работы полевой, от всякой работы, к которой принуждали их с жестокостью.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Царь Египетский повелел повивальным бабкам Евреянок, из коих одной имя Шифра, а другой Фуа,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>и сказал: когда вы будете повивать у Евреянок, то наблюдайте при родах: если будет сын, то умерщвляйте его, а если дочь, то пусть живет.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Но повивальные бабки боялись Бога и не делали так, как говорил им царь Египетский, и оставляли детей в живых.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Царь Египетский призвал повивальных бабок и сказал им: для чего вы делаете такое дело, что оставляете детей в живых?</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Повивальные бабки сказали фараону: Еврейские женщины не так, как Египетские; они здоровы, ибо прежде нежели придет к ним повивальная бабка, они уже рождают.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>За сие Бог делал добро повивальным бабкам, а народ умножался и весьма усиливался.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>И так как повивальные бабки боялись Бога, то Он устроял домы их.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Тогда фараон всему народу своему повелел, говоря: всякого новорожденного <i>у Евреев</i> сына бросайте в реку, а всякую дочь оставляйте в живых.</div></div>
    </body>
</html>
