
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И сделай жертвенник для приношения курений, из дерева ситтим сделай его:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>длина ему локоть, и ширина ему локоть; он должен быть четыреугольный; а вышина ему два локтя; из него <i>должны выходить</i> роги его;</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>обложи его чистым золотом, верх его и бока его кругом, и роги его; и сделай к нему золотой венец вокруг;</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>под венцом его на двух углах его сделай два кольца из золота; сделай их с двух сторон его; и будут они влагалищем для шестов, чтобы носить его на них;</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>шесты сделай из дерева ситтим и обложи их золотом.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>И поставь его пред завесою, которая пред ковчегом откровения, против крышки, которая на <i>ковчеге</i> откровения, где Я буду открываться тебе.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>На нем Аарон будет курить благовонным курением; каждое утро, когда он приготовляет лампады, будет курить им;</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>и когда Аарон зажигает лампады вечером, он будет курить им: <i>это</i> — всегдашнее курение пред Господом в роды ваши.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Не приносите на нем никакого иного курения, ни всесожжения, ни приношения хлебного, и возлияния не возливайте на него.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>И будет совершать Аарон очищение над рогами его однажды в год; кровью очистительной <i>жертвы</i> за грех он будет очищать его однажды в год в роды ваши. Это святыня великая у Господа.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>И сказал Господь Моисею, говоря:</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>когда будешь делать исчисление сынов Израилевых при пересмотре их, то пусть каждый даст выкуп за душу свою Господу при исчислении их, и не будет между ними язвы губительной при исчислении их;</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>всякий, поступающий в исчисление, должен давать половину сикля, сикля священного; в сикле двадцать гер: полсикля приношение Господу;</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>всякий, поступающий в исчисление от двадцати лет и выше, должен давать приношение Господу;</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>богатый не больше и бедный не меньше полсикля должны давать в приношение Господу, для выкупа душ ваших;</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>и возьми серебро выкупа от сынов Израилевых и употребляй его на служение скинии собрания; и будет это для сынов Израилевых в память пред Господом, для искупления душ ваших.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>И сказал Господь Моисею, говоря:</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>сделай умывальник медный для омовения и подножие его медное, и поставь его между скиниею собрания и между жертвенником, и налей в него воды;</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>и пусть Аарон и сыны его омывают из него руки свои и ноги свои;</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>когда они должны входить в скинию собрания, пусть они омываются водою, чтобы им не умереть; или когда должны приступать к жертвеннику для служения, для жертвоприношения Господу,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>пусть они омывают руки свои и ноги свои водою, чтобы им не умереть; и будет им это уставом вечным, ему и потомкам его в роды их.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>И сказал Господь Моисею, говоря:</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>возьми себе самых лучших благовонных веществ: смирны самоточной пятьсот <i>сиклей</i>, корицы благовонной половину против того, двести пятьдесят, тростника благовонного двести пятьдесят,</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>касии пятьсот <i>сиклей</i>, по сиклю священному, и масла оливкового гин;</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>и сделай из сего миро для священного помазания, масть составную, искусством составляющего масти: это будет миро для священного помазания;</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>и помажь им скинию собрания и ковчег откровения,</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>и стол и все принадлежности его, и светильник и все принадлежности его, и жертвенник курения,</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>и жертвенник всесожжения и все принадлежности его, и умывальник и подножие его;</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>и освяти их, и будет святыня великая: все, прикасающееся к ним, освятится;</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>помажь и Аарона и сынов его и посвяти их, чтобы они были священниками Мне.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>А сынам Израилевым скажи: это будет у Меня миро священного помазания в роды ваши;</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>тела прочих людей не должно помазывать им, и по составу его не делайте подобного ему; оно — святыня: святынею должно быть для вас;</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>кто составит подобное ему или кто помажет им постороннего, тот истребится из народа своего.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>И сказал Господь Моисею: возьми себе благовонных веществ: стакти, ониха, халвана душистого и чистого ливана, всего половину,</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>и сделай из них искусством составляющего масти курительный состав, стертый, чистый, святый,</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>и истолки его мелко, и полагай его пред <i>ковчегом</i> откровения в скинии собрания, где Я буду открываться тебе: это будет святыня великая для вас;</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>курения, сделанного по сему составу, не делайте себе: святынею да будет оно у тебя для Господа;</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>кто сделает подобное, чтобы курить им, истребится из народа своего.</div></div>
    </body>
</html>
