
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Не внимай пустому слуху, не давай руки твоей нечестивому, чтоб быть свидетелем неправды.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Не следуй за большинством на зло, и не решай тяжбы, отступая по большинству от правды;</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>и бедному не потворствуй в тяжбе его.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Если найдешь вола врага твоего, или осла его заблудившегося, приведи его к нему;</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>если увидишь осла врага твоего упавшим под ношею своею, то не оставляй его; развьючь вместе с ним.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Не суди превратно тяжбы бедного твоего.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Удаляйся от неправды и не умерщвляй невинного и правого, ибо Я не оправдаю беззаконника.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Даров не принимай, ибо дары слепыми делают зрячих и превращают дело правых.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Пришельца не обижай: вы знаете душу пришельца, потому что сами были пришельцами в земле Египетской.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Шесть лет засевай землю твою и собирай произведения ее,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>а в седьмой оставляй ее в покое, чтобы питались убогие из твоего народа, а остатками после них питались звери полевые; так же поступай с виноградником твоим и с маслиною твоею.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Шесть дней делай дела твои, а в седьмой день покойся, чтобы отдохнул вол твой и осел твой и успокоился сын рабы твоей и пришлец.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Соблюдайте все, что Я сказал вам, и имени других богов не упоминайте; да не слышится оно из уст твоих.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Три раза в году празднуй Мне:</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>наблюдай праздник опресноков: семь дней ешь пресный хлеб, как Я повелел тебе, в назначенное время месяца Авива, ибо в оном ты вышел из Египта; и пусть не являются пред лице Мое с пустыми <i>руками</i>;</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div><i>наблюдай</i> и праздник жатвы первых плодов труда твоего, какие ты сеял на поле, и праздник собирания плодов в конце года, когда уберешь с поля работу твою.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Три раза в году должен являться весь мужеский пол твой пред лице Владыки, Господа.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>не изливай крови жертвы Моей на квасное, и тук от праздничной жертвы Моей не должен оставаться до утра.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Начатки плодов земли твоей приноси в дом Господа, Бога твоего. Не вари козленка в молоке матери его.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Вот, Я посылаю пред тобою Ангела хранить тебя на пути и ввести тебя в то место, которое Я приготовил.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>блюди себя пред лицем Его и слушай гласа Его; не упорствуй против Него, потому что Он не простит греха вашего, ибо имя Мое в Нем.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Если ты будешь слушать гласа Его и исполнять все, что скажу, то врагом буду врагов твоих и противником противников твоих.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Когда пойдет пред тобою Ангел Мой и поведет тебя к Аморреям, Хеттеям, Ферезеям, Хананеям, Евеям и Иевусеям, и истреблю их:</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>то не поклоняйся богам их, и не служи им, и не подражай делам их, но сокруши их и разрушь столбы их:</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>служите Господу, Богу вашему, и Он благословит хлеб твой и воду твою; и отвращу от вас болезни.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Не будет преждевременно рождающих и бесплодных в земле твоей; число дней твоих сделаю полным.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Ужас Мой пошлю пред тобою, и в смущение приведу всякий народ, к которому ты придешь, и буду обращать к тебе тыл всех врагов твоих;</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>пошлю пред тобою шершней, и они погонят от лица твоего Евеев, Хананеев и Хеттеев;</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>не выгоню их от лица твоего в один год, чтобы земля не сделалась пуста и не умножились против тебя звери полевые:</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>мало-помалу буду прогонять их от тебя, доколе ты не размножишься и не возьмешь во владение земли сей.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Проведу пределы твои от моря Чермного до моря Филистимского и от пустыни до реки; ибо предам в руки ваши жителей сей земли, и прогонишь их от лица твоего;</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>не заключай союза ни с ними, ни с богами их;</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>не должны они жить в земле твоей, чтобы они не ввели тебя в грех против Меня; ибо если ты будешь служить богам их, то это будет тебе сетью.</div></div>
    </body>
</html>
