
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И стал работать Веселеил и Аголиав и все мудрые сердцем, которым Господь дал мудрость и разумение, чтоб уметь сделать всякую работу, потребную для святилища, как повелел Господь.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И призвал Моисей Веселеила и Аголиава и всех мудрых сердцем, которым Господь дал мудрость, и всех, коих влекло сердце приступить к работе и работать.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>И взяли они от Моисея все приношения, которые принесли сыны Израилевы, на потребности святилища, чтобы работать. Между тем еще продолжали приносить к нему добровольные дары каждое утро.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Тогда пришли все мудрые сердцем, производившие всякие работы святилища, каждый от своей работы, какою кто занимался,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>и сказали Моисею, говоря: народ много приносит, более нежели потребно для работ, какие повелел Господь сделать.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>И приказал Моисей, и объявлено было в стане, чтобы ни мужчина, ни женщина не делали уже ничего для приношения во святилище; и перестал народ приносить.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Запаса было достаточно на всякие работы, какие надлежало делать, и даже осталось.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И сделали все мудрые сердцем, занимавшиеся работою скинии: десять покрывал из крученого виссона и из голубой, пурпуровой и червленой <i>шерсти</i>; и херувимов сделали на них искусною работою;</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>длина каждого покрывала двадцать восемь локтей, и ширина каждого покрывала четыре локтя: всем покрывалам одна мера.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>И соединил он пять покрывал одно с другим, и <i>другие</i> пять покрывал соединил одно с другим.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>И сделал петли голубого <i>цвета</i> на краю одного покрывала, где оно соединяется с другим; так же сделал он и на краю последнего покрывала, для соединения его с другим;</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>пятьдесят петлей сделал он у одного покрывала, и пятьдесят петлей сделал в конце покрывала, где оно соединяется с другим; петли сии соответствовали одна другой;</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>и сделал пятьдесят крючков золотых, и крючками соединил одно покрывало с другим, и стала скиния одно <i>целое</i>.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Потом сделал покрывала из козьей шерсти для покрытия скинии: одиннадцать покрывал сделал таких;</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>длиною покрывало тридцать локтей, и шириною покрывало четыре локтя: одиннадцати покрывалам мера одна.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>И соединил он пять покрывал особо и шесть покрывал особо.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>И сделал пятьдесят петлей на краю покрывала крайнего, где оно соединяется с другим, и пятьдесят петлей сделал на краю покрывала, соединяющегося с другим;</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>и сделал пятьдесят медных крючков для соединения покрова, чтоб составилось одно <i>целое</i>.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>И сделал для скинии покров из красных бараньих кож и покрышку сверху из кож синих.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>И сделал брусья для скинии из дерева ситтим прямостоящие:</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>десять локтей длина бруса, и полтора локтя ширина каждого бруса;</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>у каждого бруса по два шипа, один против другого: так сделал он все брусья скинии.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>И сделал для скинии двадцать таких брусьев для полуденной стороны,</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>и сорок серебряных подножий сделал под двадцать брусьев: два подножия под один брус для двух шипов его, и два подножия под другой брус для двух шипов его;</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>и для другой стороны скинии, к северу, сделал двадцать брусьев</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>и сорок серебряных подножий: два подножия под один брус, и два подножия под другой брус;</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>а для задней стороны скинии, к западу, сделал шесть брусьев,</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>и два бруса сделал для угла в скинии на заднюю сторону;</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>и были они соединены внизу и соединены вверху к одному кольцу: так сделал он с ними обоими на обоих углах;</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>и было восемь брусьев и серебряных подножий шестнадцать, по два подножия под каждый брус.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>И сделал шесты из дерева ситтим, пять для брусьев одной стороны скинии,</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>и пять шестов для брусьев другой стороны скинии, и пять шестов для брусьев задней стороны скинии;</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>и сделал внутренний шест, который проходил бы по средине брусьев от одного конца до другого;</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>брусья обложил золотом, и кольца, в которые вкладываются шесты, сделал из золота, и шесты обложил золотом.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>И сделал завесу из голубой, пурпуровой и червленой <i>шерсти</i> и из крученого виссона, и искусною работою сделал на ней херувимов;</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>и сделал для нее четыре столба из ситтим и обложил их золотом, с золотыми крючками, и вылил для них четыре серебряных подножия.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>И сделал завесу ко входу скинии из голубой, пурпуровой и червленой <i>шерсти</i> и из крученого виссона, узорчатой работы,</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>и пять столбов для нее с крючками; и обложил верхи их и связи их золотом, и <i>вылил</i> пять медных подножий.</div></div>
    </body>
</html>
