
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И было ко мне слово Господне:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>зачем вы употребляете в земле Израилевой эту пословицу, говоря: «отцы ели кислый виноград, а у детей на зубах оскомина»?</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Живу Я! говорит Господь Бог, — не будут вперед говорить пословицу эту в Израиле.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Ибо вот, все души — Мои: как душа отца, так и душа сына — Мои: душа согрешающая, та умрет.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Если кто праведен и творит суд и правду,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>на горах жертвенного не ест и к идолам дома Израилева не обращает глаз своих, жены ближнего своего не оскверняет и к своей жене во время очищения нечистот ее не приближается,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>никого не притесняет, должнику возвращает залог его, хищения не производит, хлеб свой дает голодному и нагого покрывает одеждою,</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>в рост не отдает и лихвы не берет, от неправды удерживает руку свою, суд человеку с человеком производит правильный,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>поступает по заповедям Моим и соблюдает постановления Мои искренно: то он праведник, он непременно будет жив, говорит Господь Бог.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Но если у него родился сын разбойник, проливающий кровь, и делает что-нибудь из всего того,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>чего он сам не делал совсем, и на горах ест жертвенное, и жену ближнего своего оскверняет,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>бедного и нищего притесняет, насильно отнимает, залога не возвращает, и к идолам обращает глаза свои, делает мерзость,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>в рост дает, и берет лихву; то будет ли он жив? <i>Нет</i>, он не будет жив. Кто делает все такие мерзости, тот непременно умрет, кровь его будет на нем.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Но если у кого родился сын, который, видя все грехи отца своего, какие он делает, видит и не делает подобного им:</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>на горах жертвенного не ест, к идолам дома Израилева не обращает глаз своих, жены ближнего своего не оскверняет,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>и человека не притесняет, залога не берет, и насильно не отнимает, хлеб свой дает голодному, и нагого покрывает одеждою,</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>от <i>обиды</i> бедному удерживает руку свою, роста и лихвы не берет, исполняет Мои повеления и поступает по заповедям Моим, — то сей не умрет за беззаконие отца своего; он будет жив.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>А отец его, так как он жестоко притеснял, грабил брата и недоброе делал среди народа своего, вот, он умрет за свое беззаконие.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Вы говорите: «почему же сын не несет вины отца своего?» Потому что сын поступает законно и праведно, все уставы Мои соблюдает и исполняет их; он будет жив.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Душа согрешающая, она умрет; сын не понесет вины отца, и отец не понесет вины сына, правда праведного при нем и остается, и беззаконие беззаконного при нем и остается.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>И беззаконник, если обратится от всех грехов своих, какие делал, и будет соблюдать все уставы Мои и поступать законно и праведно, жив будет, не умрет.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Все преступления его, какие делал он, не припомнятся ему: в правде своей, которую будет делать, он жив будет.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Разве Я хочу смерти беззаконника? говорит Господь Бог. Не того ли, чтобы он обратился от путей своих и был жив?</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>И праведник, если отступит от правды своей и будет поступать неправедно, будет делать все те мерзости, какие делает беззаконник, будет ли он жив? все добрые дела его, какие он делал, не припомнятся; за беззаконие свое, какое делает, и за грехи свои, в каких грешен, он умрет.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Но вы говорите: «неправ путь Господа!» Послушайте, дом Израилев! Мой ли путь неправ? не ваши ли пути неправы?</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Если праведник отступает от правды своей и делает беззаконие и за то умирает, то он умирает за беззаконие свое, которое сделал.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>И беззаконник, если обращается от беззакония своего, какое делал, и творит суд и правду, — к жизни возвратит душу свою.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Ибо он увидел и обратился от всех преступлений своих, какие делал; он будет жив, не умрет.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>А дом Израилев говорит: «неправ путь Господа!» Мои ли пути неправы, дом Израилев? не ваши ли пути неправы?</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Посему Я буду судить вас, дом Израилев, каждого по путям его, говорит Господь Бог; покайтесь и обратитесь от всех преступлений ваших, чтобы нечестие не было вам преткновением.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Отвергните от себя все грехи ваши, которыми согрешали вы, и сотворите себе новое сердце и новый дух; и зачем вам умирать, дом Израилев?</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Ибо Я не хочу смерти умирающего, говорит Господь Бог; но обратитесь, и живите!</div></div>
    </body>
</html>
