
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И было ко мне слово Господне:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>сын человеческий! обрати лице твое к горе Сеир и изреки на нее пророчество</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>и скажи ей: так говорит Господь Бог: вот, Я — на тебя, гора Сеир! и простру на тебя руку Мою и сделаю тебя пустою и необитаемою.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Города твои превращу в развалины, и ты сама опустеешь и узнаешь, что Я Господь.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Так как у тебя вечная вражда, и ты предавала сынов Израилевых в руки мечу во время несчастья их, во время окончательной гибели:</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>за это — живу Я! говорит Господь Бог — сделаю тебя кровью, и кровь будет преследовать тебя; так как ты не ненавидела крови, то кровь и будет преследовать тебя.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>И сделаю гору Сеир пустою и безлюдною степью и истреблю на ней приходящего и возвращающегося.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И наполню высоты ее убитыми ее; на холмах твоих и в долинах твоих, и во всех рытвинах твоих будут падать сраженные мечом.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Сделаю тебя пустынею вечною, и в городах твоих не будут жить, и узнаете, что Я Господь.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Так как ты говорила: «эти два народа и эти две земли будут мои, и мы завладеем ими, хотя и Господь был там»:</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>за то, — живу Я! говорит Господь Бог, — поступлю с тобою по мере ненависти твоей и зависти твоей, какую ты выказала из ненависти твоей к ним, и явлю Себя им, когда буду судить тебя.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>И узнаешь, что Я, Господь, слышал все глумления твои, какие ты произносила на горы Израилевы, говоря: «опустели! нам отданы на съедение!»</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Вы величались предо Мною языком вашим и умножали речи ваши против Меня; Я слышал это.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Так говорит Господь Бог: когда вся земля будет радоваться, Я сделаю тебя пустынею.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Как ты радовалась тому, что удел дома Израилева опустел, так сделаю Я и с тобою: опустошена будешь, гора Сеир, и вся Идумея вместе, и узнают, что Я Господь.</div></div>
    </body>
</html>
