
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>В одиннадцатом году, в третьем <i>месяце</i>, в первый день месяца, было ко мне слово Господне:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>сын человеческий! скажи фараону, царю Египетскому, и народу его: кому ты равняешь себя в величии твоем?</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Вот, Ассур был кедр на Ливане, с красивыми ветвями и тенистою листвою, и высокий ростом; вершина его находилась среди толстых сучьев.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Воды растили его, бездна поднимала его, реки ее окружали питомник его, и она протоки свои посылала ко всем деревам полевым.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>От того высота его перевысила все дерева полевые, и сучьев на нем было много, и ветви его умножались, и сучья его становились длинными от множества вод, когда он разрастался.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>На сучьях его вили гнезда всякие птицы небесные, под ветвями его выводили детей всякие звери полевые, и под тенью его жили всякие многочисленные народы.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Он красовался высотою роста своего, длиною ветвей своих, ибо корень его был у великих вод.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Кедры в саду Божием не затемняли его; кипарисы не равнялись сучьям его, и каштаны не были величиною с ветви его, ни одно дерево в саду Божием не равнялось с ним красотою своею.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Я украсил его множеством ветвей его, так что все дерева Едемские в саду Божием завидовали ему.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Посему так сказал Господь Бог: за то, что ты высок стал ростом и вершину твою выставил среди толстых сучьев, и сердце его возгордилось величием его, —</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>за то Я отдал его в руки властителю народов; он поступил с ним, как надобно; за беззаконие его Я отверг его.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>И срубили его чужеземцы, лютейшие из народов, и повергли его на горы; и на все долины упали ветви его; и сучья его сокрушились на всех лощинах земли, и из-под тени его ушли все народы земли, и оставили его.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>На обломках его поместились всякие птицы небесные, и в сучьях были всякие полевые звери.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Это для того, чтобы никакие дерева при водах не величались высоким ростом своим и не поднимали вершины своей из среды толстых сучьев, и чтобы не прилеплялись к ним из-за высоты их дерева, пьющие воду; ибо все они будут преданы смерти, в преисподнюю страну вместе с сынами человеческими, отшедшими в могилу.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Так говорит Господь Бог: в тот день, когда он сошел в могилу, Я сделал сетование о нем, затворил ради него бездну и остановил реки ее, и задержал большие воды и омрачил по нем Ливан, и все дерева полевые были в унынии по нем.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Шумом падения его Я привел в трепет народы, когда низвел его в преисподнюю, к отшедшим в могилу, и обрадовались в преисподней стране все дерева Едема, отличные и наилучшие Ливанские, все, пьющие воду;</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>ибо и они с ним отошли в преисподнюю, к пораженным мечом, и союзники его, жившие под тенью его, среди народов.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Итак которому из дерев Едемских равнялся ты в славе и величии? Но теперь наравне с деревами Едемскими ты будешь низведен в преисподнюю, будешь лежать среди необрезанных, с пораженными мечом. Это фараон и все множество народа его, говорит Господь Бог.</div></div>
    </body>
</html>
