
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>В двенадцатом году, в двенадцатом месяце, в первый <i>день</i> месяца, было ко мне слово Господне:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>сын человеческий! подними плач о фараоне, царе Египетском, и скажи ему: ты как молодой лев между народами и как чудовище в морях, кидаешься в реках твоих, и мутишь ногами твоими воды, и попираешь потоки их.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Так говорит Господь Бог: Я закину на тебя сеть Мою в собрании многих народов, и они вытащат тебя Моею мрежею.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И выкину тебя на землю, на открытом поле брошу тебя, и будут садиться на тебя всякие небесные птицы, и насыщаться тобою звери всей земли.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И раскидаю мясо твое по горам, и долины наполню твоими трупами.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>И землю плавания твоего напою кровью твоею до самых гор; и рытвины будут наполнены тобою.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>И когда ты угаснешь, закрою небеса и звезды их помрачу, солнце закрою облаком, и луна не будет светить светом своим.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Все светила, светящиеся на небе, помрачу над тобою и на землю твою наведу тьму, говорит Господь Бог.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Приведу в смущение сердце многих народов, когда разглашу о падении твоем между народами, по землям, которых ты не знал.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>И приведу тобою в ужас многие народы, и цари их содрогнутся о тебе в страхе, когда мечом Моим потрясу перед лицем их, и поминутно будут трепетать каждый за душу свою в день падения твоего.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Ибо так говорит Господь Бог: меч царя Вавилонского придет на тебя.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>От мечей сильных падет народ твой; все они — лютейшие из народов, и уничтожат гордость Египта, и погибнет все множество его.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>И истреблю весь скот его при великих водах, и вперед не будет мутить их нога человеческая, и копыта скота не будут мутить их.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Тогда дам покой водам их, и сделаю, что реки их потекут, как масло, говорит Господь Бог.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Когда сделаю землю Египетскую пустынею, и когда лишится земля всего, наполняющего ее; когда поражу всех живущих на ней, тогда узнают, что Я Господь.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Вот плачевная песнь, которую будут петь; дочери народов будут петь ее; о Египте и обо всем множестве его будут петь ее, говорит Господь Бог.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>В двенадцатом году, в пятнадцатый <i>день того же</i> месяца, было ко мне слово Господне:</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>сын человеческий! оплачь народ Египетский, и низринь его, его и дочерей знаменитых народов в преисподнюю, с отходящими в могилу.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Кого ты превосходишь? сойди, и лежи с необрезанными.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Те падут среди убитых мечом, и он отдан мечу; влеките его и все множество его.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Среди преисподней будут говорить о нем и о союзниках его первые из героев; они пали и лежат там между необрезанными, сраженные мечом.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Там Ассур и все полчище его, вокруг него гробы их, все пораженные, павшие от меча.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Гробы его поставлены в самой глубине преисподней, и полчище его вокруг гробницы его, все пораженные, павшие от меча, те, которые распространяли ужас на земле живых.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Так Елам со всем множеством своим вокруг гробницы его, все они пораженные, павшие от меча, которые необрезанными сошли в преисподнюю, которые распространили собою ужас на земле живых и несут позор свой с отшедшими в могилу.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Среди пораженных дали ложе ему со всем множеством его; вокруг него гробы их, все необрезанные, пораженные мечом; и как они распространяли ужас на земле живых, то и несут на себе позор наравне с отшедшими в могилу и положены среди пораженных.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Там Мешех и Фувал со всем множеством своим; вокруг него гробы их, все необрезанные, пораженные мечом, потому что они распространяли ужас на земле живых.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Не должны ли <i>и</i> они лежать с павшими героями необрезанными, которые с воинским оружием своим сошли в преисподнюю и мечи свои положили себе под головы, и осталось беззаконие их на костях их, потому что они, как сильные, были ужасом на земле живых.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>И ты будешь сокрушен среди необрезанных и лежать с пораженными мечом.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Там Едом и цари его и все князья его, которые при всей своей храбрости положены среди пораженных мечом; они лежат с необрезанными и сошедшими в могилу.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Там властелины севера, все они и все Сидоняне, которые сошли туда с пораженными, быв посрамлены в могуществе своем, наводившем ужас, и лежат они с необрезанными, пораженными мечом, и несут позор свой с отшедшими в могилу.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Увидит их фараон и утешится о всем множестве своем, пораженном мечом, фараон и все войско его, говорит Господь Бог.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Ибо Я распространю страх Мой на земле живых, и положен будет фараон и все множество его среди необрезанных с пораженными мечом, говорит Господь Бог.</div></div>
    </body>
</html>
