
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>А ты подними плач о князьях Израиля</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>и скажи: что за львица мать твоя? расположилась среди львов, между молодыми львами растила львенков своих.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>И вскормила одного из львенков своих; он сделался молодым львом и научился ловить добычу, ел людей.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И услышали о нем народы; он пойман был в яму их, и в цепях отвели его в землю Египетскую.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И когда, пождав, увидела она, что надежда ее пропала, тогда взяла другого из львенков своих и сделала его молодым львом.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>И, сделавшись молодым львом, он стал ходить между львами и научился ловить добычу, ел людей</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>и осквернял вдов их и города их опустошал; и опустела земля и все селения ее от рыкания его.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Тогда восстали на него народы из окрестных областей и раскинули на него сеть свою; он пойман был в яму их.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И посадили его в клетку на цепи и отвели его к царю Вавилонскому; отвели его в крепость, чтобы не слышен уже был голос его на горах Израилевых.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Твоя мать была, как виноградная лоза, посаженная у воды; плодовита и ветвиста была она от обилия воды.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>И были у нее ветви крепкие для скипетров властителей, и высоко поднялся ствол ее между густыми ветвями; и выдавалась она высотою своею со множеством ветвей своих.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Но во гневе вырвана, брошена на землю, и восточный ветер иссушил плод ее; отторжены и иссохли крепкие ветви ее, огонь пожрал их.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>А теперь она пересажена в пустыню, в землю сухую и жаждущую.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>И вышел огонь из ствола ветвей ее, пожрал плоды ее и не осталось на ней ветвей крепких для скипетра властителя. Это плачевная песнь, и останется для плача.</div></div>
    </body>
</html>
