
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Потом ввел меня в храм и намерил в столбах шесть локтей ширины с одной стороны и шесть локтей ширины с другой стороны, в ширину скинии.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>В дверях десять локтей ширины, и по бокам дверей пять локтей с одной стороны и пять локтей с другой стороны; и намерил длины в храме сорок локтей, а ширины двадцать локтей.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>И пошел внутрь, и намерил в столбах у дверей два локтя и в дверях шесть локтей, а ширина двери — в семь локтей.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И отмерил в нем двадцать локтей в длину и двадцать локтей в ширину храма, и сказал мне: «это — Святое Святых».</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И намерил в стене храма шесть локтей, а ширины в боковых комнатах, кругом храма, по четыре локтя.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Боковых комнат было тридцать три, комната подле комнаты; они вдаются в стену, которая у храма для комнат кругом, так что они в связи с нею, но стены самого храма не касаются.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>И он более и более расширялся кругом вверх боковыми комнатами, потому что окружность храма восходила выше и выше вокруг храма, и потому храм имел большую ширину вверху, и из нижнего этажа восходили в верхний через средний.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И я видел верх дома во всю окружность; боковые комнаты в основании имели там меры цельную трость, шесть полных локтей.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Ширина стены боковых комнат, выходящих наружу, пять локтей, и открытое пространство есть подле боковых комнат храма.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>И между комнатами расстояние двадцать локтей кругом всего храма.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Двери боковых комнат <i>ведут</i> на открытое пространство, одни двери — на северную сторону, а другие двери — на южную сторону; а ширина этого открытого пространства — пять локтей кругом.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Здание перед площадью на западной стороне — шириною в семьдесят локтей; стена же этого здания — в пять локтей ширины кругом, а длина ее — девяносто локтей.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>И намерил он в храме сто локтей длины, и в площади и в пристройке, и в стенах его также сто локтей длины.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>И ширина храма по лицевой стороне и площади к востоку сто же локтей.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>И в длине здания перед площадью на задней стороне ее с боковыми комнатами его по ту и другую сторону он намерил сто локтей, со внутренностью храма и притворами двора.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Дверные брусья и решетчатые окна, и боковые комнаты кругом, во всех трех <i>ярусах</i>, против порогов обшиты деревом и от пола по окна; окна были закрыты.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>От верха дверей как внутри храма, так и снаружи, и по всей стене кругом, внутри и снаружи, были резные изображения,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>сделаны были херувимы и пальмы: пальма между двумя херувимами, и у каждого херувима два лица.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>С одной стороны к пальме обращено лицо человеческое, а с другой стороны к пальме — лице львиное; так сделано во всем храме кругом.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>От пола до верха дверей сделаны были херувимы и пальмы, также и по стене храма.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>В храме были четырехугольные дверные косяки, и святилище имело такой же вид, как я видел.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Жертвенник был деревянный в три локтя вышины и в два локтя длины; и углы его, и подножие его, и стенки его — из дерева. И сказал он мне: «это трапеза, которая пред Господом».</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>В храме и во святилище по две двери,</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>и двери сии о двух досках, обе доски подвижные, две у одной двери и две доски у другой;</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>и сделаны на них, на дверях храма, херувимы и пальмы такие же, какие сделаны по стенам; а перед притвором снаружи был деревянный помост.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>И решетчатые окна с пальмами, по ту и другую сторону, были по бокам притвора и в боковых комнатах храма и на деревянной обшивке.</div></div>
    </body>
</html>
