
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И было ко мне слово Господне:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>сын человеческий! изреки слово к сынам народа твоего и скажи им: если Я на какую-либо землю наведу меч, и народ той земли возьмет из среды себя человека и поставит его у себя стражем;</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>и он, увидев меч, идущий на землю, затрубит в трубу и предостережет народ;</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>и если кто будет слушать голос трубы, но не остережет себя, — то, когда меч придет и захватит его, кровь его будет на его голове.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Голос трубы он слышал, но не остерег себя, кровь его на нем будет; а кто остерегся, тот спас жизнь свою.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Если же страж видел идущий меч и не затрубил в трубу, и народ не был предостережен, — то, когда придет меч и отнимет у кого из них жизнь, сей схвачен будет за грех свой, но кровь его взыщу от руки стража.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>И тебя, сын человеческий, Я поставил стражем дому Израилеву, и ты будешь слышать из уст Моих слово и вразумлять их от Меня.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Когда Я скажу беззаконнику: «беззаконник! ты смертью умрешь», а ты не будешь ничего говорить, чтобы предостеречь беззаконника от пути его, — то беззаконник тот умрет за грех свой, но кровь его взыщу от руки твоей.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Если же ты остерегал беззаконника от пути его, чтобы он обратился от него, но он от пути своего не обратился, — то он умирает за грех свой, а ты спас душу твою.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>И ты, сын человеческий, скажи дому Израилеву: вы говорите так: «преступления наши и грехи наши на нас, и мы истаеваем в них: как же можем мы жить?»</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Скажи им: живу Я, говорит Господь Бог: не хочу смерти грешника, но чтобы грешник обратился от пути своего и жив был. Обратитесь, обратитесь от злых путей ваших; для чего умирать вам, дом Израилев?</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>И ты, сын человеческий, скажи сынам народа твоего: праведность праведника не спасет в день преступления его, и беззаконник за беззаконие свое не падет в день обращения от беззакония своего, равно как и праведник в день согрешения своего не может остаться в живых за свою праведность.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Когда Я скажу праведнику, что он будет жив, а он понадеется на свою праведность и сделает неправду, — то все праведные дела его не помянутся, и он умрет от неправды своей, какую сделал.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>А когда скажу беззаконнику: «ты смертью умрешь», и он обратится от грехов своих и будет творить суд и правду,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div><i>если</i> этот беззаконник возвратит залог, за похищенное заплатит, будет ходить по законам жизни, не делая ничего худого, — то он будет жив, не умрет.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Ни один из грехов его, какие он сделал, не помянется ему; он стал творить суд и правду, он будет жив.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>А сыны народа твоего говорят: «неправ путь Господа», тогда как их путь неправ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Когда праведник отступил от праведности своей и начал делать беззаконие, — то он умрет за то.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>И когда беззаконник обратился от беззакония своего и стал творить суд и правду, он будет за то жив.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>А вы говорите: «неправ путь Господа!» Я буду судить вас, дом Израилев, каждого по путям его.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>В двенадцатом году нашего переселения, в десятом <i>месяце</i>, в пятый <i>день</i> месяца, пришел ко мне один из спасшихся из Иерусалима и сказал: «разрушен город!»</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Но еще до прихода сего спасшегося вечером была на мне рука Господа, и Он открыл мне уста, прежде нежели тот пришел ко мне поутру. И открылись уста мои, и я уже не был безмолвен.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>И было ко мне слово Господне:</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>сын человеческий! живущие на опустелых местах в земле Израилевой говорят: «Авраам был один, и получил во владение землю сию, а нас много; <i>итак</i> нам дана земля сия во владение».</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Посему скажи им: так говорит Господь Бог: вы едите с кровью и поднимаете глаза ваши к идолам вашим, и проливаете кровь; и хотите владеть землею?</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Вы опираетесь на меч ваш, делаете мерзости, оскверняете один жену другого, и хотите владеть землею?</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Вот что скажи им: так говорит Господь Бог: живу Я! те, которые на местах разоренных, падут от меча; а кто в поле, того отдам зверям на съедение; а которые в укреплениях и пещерах, те умрут от моровой язвы.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>И сделаю землю пустынею из пустынь, и гордое могущество ее престанет, и горы Израилевы опустеют, так что не будет проходящих.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>И узнают, что Я Господь, когда сделаю землю пустынею из пустынь за все мерзости их, какие они делали.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>А о тебе, сын человеческий, сыны народа твоего разговаривают у стен и в дверях домов и говорят один другому, брат брату: «пойдите и послушайте, какое слово вышло от Господа».</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>И они приходят к тебе, как на народное сходбище, и садится перед лицем твоим народ Мой, и слушают слова твои, но не исполняют их; ибо они в устах своих делают из этого забаву, сердце их увлекается за корыстью их.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>И вот, ты для них — как забавный певец с приятным голосом и хорошо играющий; они слушают слова твои, но не исполняют их.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Но когда сбудется, — вот, уже и сбывается, — тогда узнают, что среди них был пророк.</div></div>
    </body>
</html>
