
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>В одиннадцатом году, в первый день первого месяца, было ко мне слово Господне:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>сын человеческий! за то, что Тир говорит о Иерусалиме: «а! а! он сокрушен — врата народов; он обращается ко мне; наполнюсь; он опустошен», —</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>за то, так говорит Господь Бог: вот, Я — на тебя, Тир, и подниму на тебя многие народы, как море поднимает волны свои.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И разобьют стены Тира и разрушат башни его; и вымету из него прах его и сделаю его голою скалою.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Местом для расстилания сетей будет он среди моря; ибо Я сказал это, говорит Господь Бог: и будет он на расхищение народам.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>А дочери его, которые на земле, убиты будут мечом, и узнают, что Я Господь.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Ибо так говорит Господь Бог: вот, Я приведу против Тира от севера Навуходоносора, царя Вавилонского, царя царей, с конями и с колесницами, и со всадниками, и с войском, и с многочисленным народом.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Дочерей твоих на земле он побьет мечом и устроит против тебя осадные башни, и насыплет против тебя вал, и поставит против тебя щиты;</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>и к стенам твоим придвинет стенобитные машины и башни твои разрушит секирами своими.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>От множества коней его покроет тебя пыль, от шума всадников и колес и колесниц потрясутся стены твои, когда он будет входить в ворота твои, как входят в разбитый город.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Копытами коней своих он истопчет все улицы твои, народ твой побьет мечом и памятники могущества твоего повергнет на землю.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>И разграбят богатство твое, и расхитят товары твои, и разрушат стены твои, и разобьют красивые домы твои, и камни твои и дерева твои, и землю твою бросят в воду.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>И прекращу шум песней твоих, и звук цитр твоих уже не будет слышен.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>И сделаю тебя голою скалою, будешь местом для расстилания сетей; не будешь вновь построен: ибо Я, Господь, сказал это, говорит Господь Бог.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Так говорит Господь Бог Тиру: от шума падения твоего, от стона раненых, когда будет производимо среди тебя избиение, не содрогнутся ли острова?</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>И сойдут все князья моря с престолов своих, и сложат с себя мантии свои, и снимут с себя узорчатые одежды свои, облекутся в трепет, сядут на землю, и ежеминутно будут содрогаться и изумляться о тебе.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>И поднимут плач о тебе и скажут тебе: как погиб ты, населенный мореходцами, город знаменитый, который был силен на море, сам и жители его, наводившие страх на всех обитателей его!</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Ныне, в день падения твоего, содрогнулись острова; острова на море приведены в смятение погибелью твоею.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Ибо так говорит Господь Бог: когда Я сделаю тебя городом опустелым, подобным городам необитаемым, когда подниму на тебя пучину, и покроют тебя большие воды;</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>тогда низведу тебя с отходящими в могилу к народу давно бывшему, и помещу тебя в преисподних земли, в пустынях вечных, с отшедшими в могилу, чтобы ты не был более населен; и явлю Я славу на земле живых.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Ужасом сделаю тебя, и не будет тебя, и будут искать тебя, но уже не найдут тебя во веки, говорит Господь Бог.</div></div>
    </body>
</html>
