
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Когда будете по жребию делить землю на уделы, тогда отделите священный участок Господу в двадцать пять тысяч <i>тростей</i> длины и десять тысяч ширины; да будет свято это место во всем объеме своем, кругом.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>От него к святилищу отойдет четырехугольник по пятисот <i>тростей</i> кругом, и кругом него площадь в пятьдесят локтей.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Из этой меры отмерь двадцать пять тысяч <i>тростей</i> в длину и десять тысяч в ширину, где будет находиться святилище, Святое Святых.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Эта священная часть земли принадлежать будет священникам, служителям святилища, приступающим к служению Господу: это будет для них местом для домов и святынею для святилища.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Двадцать пять тысяч <i>тростей</i> длины и десять тысяч ширины будут принадлежать левитам, служителям храма, как их владение для обитания их.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>И во владение городу дайте пять тысяч ширины и двадцать пять тысяч длины, против священного места, отделенного Господу; это принадлежать должно всему дому Израилеву.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>И князю <i>дайте</i> долю по ту и другую сторону, как подле священного места, отделенного <i>Господу</i>, так и подле городского владения, к западу с западной стороны и к востоку с восточной стороны, длиною наравне с одним из оных уделов от западного предела до восточного.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Это его земля, его владение в Израиле, чтобы князья Мои вперед не теснили народа Моего и чтобы предоставили землю дому Израилеву по коленам его.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Так говорит Господь Бог: довольно вам, князья Израилевы! отложите обиды и угнетения и творите суд и правду, перестаньте вытеснять народ Мой из владения его, говорит Господь Бог.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Да будут у вас правильные весы и правильная ефа и правильный бат.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Ефа и бат должны быть одинаковой меры, так чтобы бат вмещал в себе десятую часть хомера и ефа десятую часть хомера; мера их должна определяться по хомеру.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>В сикле двадцать гер; а двадцать сиклей, двадцать пять сиклей и пятнадцать сиклей составлять будут у вас мину.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Вот дань, какую вы должны давать <i>князю</i>: шестую часть ефы от хомера пшеницы и шестую часть ефы от хомера ячменя;</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>постановление об елее: от кора елея десятую часть бата; десять батов <i>составят</i> хомер, потому что в хомере десять батов;</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>одну овцу от стада в двести овец с тучной пажити Израиля: все это для хлебного приношения и всесожжения, и благодарственной жертвы, в очищение их, говорит Господь Бог.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Весь народ земли обязывается делать сие приношение князю в Израиле.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>А на обязанности князя будут лежать всесожжение и хлебное приношение, и возлияние в праздники и в новомесячия, и в субботы, во все торжества дома Израилева; он должен будет приносить жертву за грех и хлебное приношение, и всесожжение, и жертву благодарственную для очищения дома Израилева.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Так говорит Господь Бог: в первом <i>месяце</i>, в первый <i>день</i> месяца, возьми из стада волов тельца без порока, и очисти святилище.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Священник пусть возьмет крови от этой жертвы за грех и покропит ею на вереи храма и на четыре угла площадки у жертвенника и на вереи ворот внутреннего двора.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>То же сделай и в седьмой <i>день</i> месяца за согрешающих умышленно и по простоте, и так очищайте храм.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>В первом <i>месяце</i>, в четырнадцатый день месяца, должна быть у вас Пасха, праздник семидневный, когда должно есть опресноки.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>В этот день князь за себя и за весь народ земли принесет тельца в жертву за грех.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>И в эти семь дней праздника он должен приносить во всесожжение Господу каждый день по семи тельцов и по семи овнов без порока, и в жертву за грех каждый день по козлу из козьего стада.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Хлебного приношения он должен приносить по ефе на тельца и по ефе на овна и по гину елея на ефу.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>В седьмом <i>месяце</i>, в пятнадцатый день месяца, в праздник, в течение семи дней он должен приносить то же: такую же жертву за грех, такое же всесожжение, и столько же хлебного приношения и столько же елея.</div></div>
    </body>
</html>
