
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И вывел меня ко внешнему двору северною дорогою, и привел меня к комнатам, которые против площади и против здания на севере,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>к тому месту, которое у северных дверей имеет в длину сто локтей, а в ширину пятьдесят локтей.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Напротив двадцати <i>локтей</i> внутреннего двора и напротив помоста, который на внешнем дворе, были галерея против галереи в три яруса.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>А перед комнатами ход в десять локтей ширины, а внутрь в один локоть; двери их лицом к северу.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Верхние комнаты уже, потому что галереи отнимают у них несколько против нижних и средних <i>комнат</i> этого здания.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Они в три яруса, и таких столбов, какие на дворах, нет у них; потому они и сделаны уже против нижних и средних комнат, начиная от пола.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>А наружная стена напротив этих комнат от внешнего двора, составляющая лицевую сторону комнат, имеет длины пятьдесят локтей;</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>потому что <i>и</i> комнаты на внешнем дворе занимают длины только пятьдесят локтей, и вот перед храмом сто локтей.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>А снизу ход к этим комнатам с восточной стороны, когда подходят к ним со внешнего двора.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>В ширину стены двора к востоку перед площадью и перед зданием были комнаты.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>И ход перед ними такой же, как и у тех комнат, которые обращены к северу, такая же длина, как и у тех, и такая же ширина, и все выходы их, и устройство их, и двери их такие же, как и у тех.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Такие же двери, как и у комнат, которые на юг, и для входа в них дверь у самой дороги, которая шла прямо вдоль стены на восток.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>И сказал он мне: «комнаты на север <i>и</i> комнаты на юг, которые перед площадью, суть комнаты священные, в которых священники, приближающиеся к Господу, съедают священнейшие жертвы; там же они кладут священнейшие жертвы, и хлебное приношение, и жертву за грех, и жертву за преступление, ибо это место святое.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Когда войдут <i>туда</i> священники, то они не должны выходить из этого святаго места на внешний двор, доколе не оставят там одежд своих, в которых служили, ибо они священны; они должны надеть на себя другие одежды и тогда выходить к народу».</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Когда кончил он измерения внутреннего храма, то вывел меня воротами, обращенными лицом к востоку, и стал измерять его кругом.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Он измерил восточную сторону тростью измерения и <i>намерил</i> тростью измерения всего пятьсот тростей;</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>в северной стороне той же тростью измерения намерил всего пятьсот тростей;</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>в южной стороне намерил тростью измерения также пятьсот тростей.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Поворотив к западной стороне, намерил тростью измерения пятьсот тростей.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Со всех четырех сторон он измерил его; кругом него была стена длиною в пятьсот <i>тростей</i> и в пятьсот <i>тростей</i> шириною, чтобы отделить святое место от несвятого.</div></div>
    </body>
</html>
