
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И поднял меня дух, и привел меня к восточным воротам дома Господня, которые обращены к востоку. И вот, у входа в ворота двадцать пять человек; и между ними я видел Иазанию, сына Азурова, и Фалтию, сына Ванеева, князей народа.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И Он сказал мне: сын человеческий! вот люди, у которых на уме беззаконие и которые дают худой совет в городе сем,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>говоря: «еще не близко; будем строить домы; он котел, а мы мясо».</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Посему изреки на них пророчество, пророчествуй, сын человеческий.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И нисшел на меня Дух Господень и сказал мне: скажи, так говорит Господь: что говорите вы, дом Израилев, и что на ум вам приходит, это Я знаю.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Много убитых ваших вы положили в сем городе и улицы его наполнили трупами.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Посему так говорит Господь Бог: убитые ваши, которых вы положили среди него, суть мясо, а он — котел; но вас Я выведу из него.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Вы боитесь меча, и Я наведу на вас меч, говорит Господь Бог.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И выведу вас из него, и отдам вас в руку чужих, и произведу над вами суд.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>От меча падете; на пределах Израилевых будут судить вас, и узнаете, что Я Господь.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Он не будет для вас котлом, и вы не будете мясом в нем; на пределах Израилевых буду судить вас.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>И узнаете, что Я Господь; ибо по заповедям Моим вы не ходили и уставов Моих не выполняли, а поступали по уставам народов, окружающих вас.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>И было, когда я пророчествовал, Фалтия, сын Ванеев, умер. И пал я на лице, и возопил громким голосом, и сказал: о, Господи Боже! неужели Ты хочешь до конца истребить остаток Израиля?</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>И было ко мне слово Господне:</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>сын человеческий! твоим братьям, твоим братьям, твоим единокровным и всему дому Израилеву, всем им говорят живущие в Иерусалиме: «живите вдали от Господа; нам во владение отдана эта земля».</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>На это скажи: так говорит Господь Бог: хотя Я и удалил их к народам и хотя рассеял их по землям, но Я буду для них некоторым святилищем в тех землях, куда пошли они.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Затем скажи: так говорит Господь Бог: Я соберу вас из народов, и возвращу вас из земель, в которые вы рассеяны; и дам вам землю Израилеву.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>И придут туда, и извергнут из нее все гнусности ее и все мерзости ее.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>И дам им сердце единое, и дух новый вложу в них, и возьму из плоти их сердце каменное, и дам им сердце плотяное,</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>чтобы они ходили по заповедям Моим, и соблюдали уставы Мои, и выполняли их; и будут Моим народом, а Я буду их Богом.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>А чье сердце увлечется вслед гнусностей их и мерзостей их, поведение тех обращу на их голову, говорит Господь Бог.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Тогда Херувимы подняли крылья свои, и колеса подле них; и слава Бога Израилева вверху над ними.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>И поднялась слава Господа из среды города и остановилась над горою, которая на восток от города.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>И дух поднял меня и перенес меня в Халдею, к переселенцам, в видении, Духом Божиим. И отошло от меня видение, которое я видел.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>И я пересказал переселенцам все слова Господа, которые Он открыл мне.</div></div>
    </body>
</html>
