
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Вот имена колен. На северном краю по дороге от Хетлона, ведущей в Емаф, Гацар-Енон, от северной границы Дамаска по пути к Емафу: все это от востока до моря один удел Дану.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Подле границы Дана, от восточного края до западного, это один удел Асиру.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Подле границы Асира, от восточного края до западного, это один удел Неффалиму.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Подле границы Неффалима, от восточного края до западного, это один удел Манассии.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Подле границы Манассии, от восточного края до западного, это один удел Ефрему.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Подле границы Ефрема, от восточного края до западного, это один удел Рувиму.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Подле границы Рувима, от восточного края до западного, это один удел Иуде.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>А подле границы Иуды, от восточного края до западного, священный участок, шириною в двадцать пять тысяч <i>тростей</i>, а длиною наравне с другими уделами, от восточного края до западного; среди него будет святилище.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Участок, который вы посвятите Господу, длиною будет в двадцать пять тысяч, а шириною в десять тысяч <i>тростей</i>.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>И этот священный участок должен принадлежать священникам, к северу двадцать пять тысяч и к морю в ширину десять тысяч, и к востоку в ширину десять тысяч, а к югу в длину двадцать пять тысяч <i>тростей</i>, и среди него будет святилище Господне.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Это посвятите священникам из сынов Садока, которые стояли на страже Моей, которые во время отступничества сынов Израилевых не отступили от Меня, как отступили <i>другие</i> левиты.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Им будет принадлежать эта часть земли из священного участка, святыня из святынь, у предела левитов.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>И левиты получат также у священнического предела двадцать пять тысяч в длину и десять тысяч <i>тростей</i> в ширину; вся длина двадцать пять тысяч, а ширина десять тысяч <i>тростей</i>.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>И из этой части они не могут ни продать, ни променять; и начатки земли не могут переходить к другим, потому что это святыня Господня.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>А остальные пять тысяч в ширину с двадцатью пятью тысячами <i>в</i> <i>длину</i> назначаются для города в общее употребление, на заселение и на предместья; город будет в средине.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>И вот размеры его: северная сторона четыре тысячи пятьсот и южная сторона четыре тысячи пятьсот, восточная сторона четыре тысячи пятьсот и западная сторона четыре тысячи пятьсот <i>тростей</i>.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>А предместья города к северу двести пятьдесят, и к востоку двести пятьдесят, и к югу двести пятьдесят, и к западу двести пятьдесят <i>тростей</i>.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>А что остается из длины против священного участка, десять тысяч к востоку и десять тысяч к западу, против священного участка, произведения с этой земли должны быть для продовольствия работающих в городе.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Работать же в городе могут работники из всех колен Израилевых.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Весь отделенный участок в двадцать пять тысяч длины и в двадцать пять тысяч ширины, четырехугольный, выделите в священный удел, со включением владений города;</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>а остальное князю. Как со стороны священного участка, так и со стороны владений города, против двадцати пяти тысяч <i>тростей</i> до восточной границы участка, и на запад против двадцати пяти тысяч у западной границы соразмерно с сими уделами, удел князю, так что священный участок и святилище будет в средине его.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>И то, что от владений левитских <i>и</i> от владений города остается в промежутке, принадлежит также князю; промежуток между границею Иуды и между границею Вениамина будет принадлежать князю.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Остальное же от колен, от восточного края до западного — один удел Вениамину.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Подле границы Вениамина, от восточного края до западного — один удел Симеону.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Подле границы Симеона, от восточного края до западного — один удел Иссахару.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Подле границы Иссахара, от восточного края до западного — один удел Завулону.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Подле границы Завулона, от восточного края до западного — один удел Гаду.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>А подле границы Гада на южной стороне идет южный предел от Тамары к водам пререкания при Кадисе, вдоль потока до великого моря.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Вот земля, которую вы по жребию разделите коленам Израилевым, и вот участки их, говорит Господь Бог.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>И вот выходы города: с северной стороны меры четыре тысячи пятьсот;</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>и ворота города называются именами колен Израилевых; к северу трое ворот: ворота Рувимовы одни, ворота Иудины одни, ворота Левиины одни.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>И с восточной стороны <i>меры</i> четыре тысячи пятьсот, и трое ворот: ворота Иосифовы одни, ворота Вениаминовы одни, ворота Дановы одни;</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>и с южной стороны меры четыре тысячи пятьсот, и трое ворот: ворота Симеоновы одни, ворота Иссахаровы одни, ворота Завулоновы одни.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>С морской стороны <i>меры</i> четыре тысячи пятьсот, ворот здесь трое же: ворота Гадовы одни, ворота Асировы одни, ворота Неффалимовы одни.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Всего кругом восемнадцать тысяч. А имя городу с того дня будет: «Господь там».</div></div>
    </body>
</html>
