
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И видел я, и вот на своде, который над главами Херувимов, как бы камень сапфир, как бы нечто, похожее на престол, видимо было над ними.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И говорил Он человеку, одетому в льняную одежду, и сказал: войди между колесами под Херувимов и возьми полные пригоршни горящих угольев между Херувимами, и брось на город; и он вошел в моих глазах.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Херувимы же стояли по правую сторону дома, когда вошел тот человек, и облако наполняло внутренний двор.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И поднялась слава Господня с Херувима к порогу дома, и дом наполнился облаком, и двор наполнился сиянием славы Господа.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И шум от крыльев Херувимов слышен был даже на внешнем дворе, как бы глас Бога Всемогущего, когда Он говорит.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>И когда Он дал повеление человеку, одетому в льняную одежду, сказав: «возьми огня между колесами, между Херувимами», и когда он вошел и стал у колеса, —</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>тогда из среды Херувимов один Херувим простер руку свою к огню, который между Херувимами, и взял и дал в пригоршни одетому в льняную одежду. Он взял и вышел.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И видно было у Херувимов подобие рук человеческих под крыльями их.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И видел я: и вот четыре колеса подле Херувимов, по одному колесу подле каждого Херувима, и колеса по виду как бы из камня топаза.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>И по виду все четыре сходны, как будто бы колесо находилось в колесе.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Когда шли они, то шли на четыре свои стороны; во время шествия своего не оборачивались, но к тому месту, куда обращена была голова, и они туда шли; во время шествия своего не оборачивались.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>И все тело их, и спина их, и руки их, и крылья их, и колеса кругом были полны очей, все четыре колеса их.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>К колесам сим, как я слышал, сказано было: «галгал».</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>И у каждого <i>из</i> животных четыре лица: первое лице — лице херувимово, второе лице — лице человеческое, третье лице львиное и четвертое лице орлиное.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Херувимы поднялись. Это были те же животные, которых видел я при реке Ховаре.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>И когда шли Херувимы, тогда шли подле них и колеса; и когда Херувимы поднимали крылья свои, чтобы подняться от земли, и колеса не отделялись, но были при них.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Когда те стояли, стояли и они; когда те поднимались, поднимались и они; ибо в них <i>был</i> дух животных.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>И отошла слава Господня от порога дома и стала над Херувимами.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>И подняли Херувимы крылья свои, и поднялись в глазах моих от земли; когда они уходили, то и колеса подле них; и стали у входа в восточные врата Дома Господня, и слава Бога Израилева вверху над ними.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Это были те же животные, которых видел я в подножии Бога Израилева при реке Ховаре. И я узнал, что это Херувимы.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>У каждого по четыре лица, и у каждого по четыре крыла, и под крыльями их подобие рук человеческих.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>А подобие лиц их то же, какие лица видел я при реке Ховаре, — и вид их, и сами они. Каждый шел прямо в ту сторону, которая была перед лицем его.</div></div>
    </body>
</html>
