
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И было ко мне слово Господне:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>сын человеческий! обрати лице твое к Гогу в земле Магог, князю Роша, Мешеха и Фувала, и изреки на него пророчество</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>и скажи: так говорит Господь Бог: вот, Я — на тебя, Гог, князь Роша, Мешеха и Фувала!</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И поверну тебя, и вложу удила в челюсти твои, и выведу тебя и все войско твое, коней и всадников, всех в полном вооружении, большое полчище, в бронях и со щитами, всех вооруженных мечами,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Персов, Ефиоплян и Ливийцев с ними, всех со щитами и в шлемах,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Гомера со всеми отрядами его, дом Фогарма, от пределов севера, со всеми отрядами его, многие народы с тобою.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Готовься и снаряжайся, ты и все полчища твои, собравшиеся к тебе, и будь им вождем.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>После многих дней ты понадобишься; в последние годы ты придешь в землю, избавленную от меча, собранную из многих народов, на горы Израилевы, которые были в постоянном запустении, но теперь жители ее будут возвращены из народов, и все они будут жить безопасно.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И поднимешься, как буря, пойдешь, как туча, чтобы покрыть землю, ты и все полчища твои и многие народы с тобою.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Так говорит Господь Бог: в тот день придут тебе на сердце мысли, и ты задумаешь злое предприятие</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>и скажешь: «поднимусь я на землю неогражденную, пойду на беззаботных, живущих беспечно, — все они живут без стен, и нет у них ни запоров, ни дверей, —</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>чтобы произвести грабеж и набрать добычи, наложить руку на вновь заселенные развалины и на народ, собранный из народов, занимающийся хозяйством и торговлею, живущий на вершине земли».</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Сава и Дедан и купцы Фарсисские со всеми молодыми львами их скажут тебе: «ты пришел, чтобы произвести грабеж, собрал полчище твое, чтобы набрать добычи, взять серебро и золото, отнять скот и имущество, захватить большую добычу?»</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Посему изреки пророчество, сын человеческий, и скажи Гогу: так говорит Господь Бог: не так ли? в тот день, когда народ Мой Израиль будет жить безопасно, ты узнаешь это;</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>и пойдешь с места твоего, от пределов севера, ты и многие народы с тобою, все сидящие на конях, сборище великое и войско многочисленное.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>И поднимешься на народ Мой, на Израиля, как туча, чтобы покрыть землю: это будет в последние дни, и Я приведу тебя на землю Мою, чтобы народы узнали Меня, когда Я над тобою, Гог, явлю святость Мою пред глазами их.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Так говорит Господь Бог: не ты ли тот самый, о котором Я говорил в древние дни чрез рабов Моих, пророков Израилевых, которые пророчествовали в те времена, что Я приведу тебя на них?</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>И будет в тот день, когда Гог придет на землю Израилеву, говорит Господь Бог, гнев Мой воспылает в ярости Моей.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>И в ревности Моей, в огне негодования Моего Я сказал: истинно в тот день произойдет великое потрясение на земле Израилевой.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>И вострепещут от лица Моего рыбы морские и птицы небесные, и звери полевые и все пресмыкающееся, ползающее по земле, и все люди, которые на лице земли, и обрушатся горы, и упадут утесы, и все стены падут на землю.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>И по всем горам Моим призову меч против него, говорит Господь Бог; меч каждого человека будет против брата его.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>И буду судиться с ним моровою язвою и кровопролитием, и пролью на него и на полки его и на многие народы, которые с ним, всепотопляющий дождь и каменный град, огонь и серу;</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>и покажу Мое величие и святость Мою, и явлю Себя пред глазами многих народов, и узнают, что Я Господь.</div></div>
    </body>
</html>
