
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И было ко мне слово Господне:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>сын человеческий! изреки пророчество на пастырей Израилевых, изреки пророчество и скажи им, пастырям: так говорит Господь Бог: горе пастырям Израилевым, которые пасли себя самих! не стадо ли должны пасти пастыри?</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Вы ели тук и волною одевались, откормленных овец заколали, <i>а</i> стада не пасли.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Слабых не укрепляли, и больной овцы не врачевали, и пораненной не перевязывали, и угнанной не возвращали, и потерянной не искали, а правили ими с насилием и жестокостью.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И рассеялись они без пастыря и, рассеявшись, сделались пищею всякому зверю полевому.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Блуждают овцы Мои по всем горам и по всякому высокому холму, и по всему лицу земли рассеялись овцы Мои, и никто не разведывает о них, и никто не ищет их.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Посему, пастыри, выслушайте слово Господне.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Живу Я! говорит Господь Бог; за то, что овцы Мои оставлены были на расхищение и без пастыря сделались овцы Мои пищею всякого зверя полевого, и пастыри Мои не искали овец Моих, и пасли пастыри самих себя, а овец Моих не пасли, —</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>за то, пастыри, выслушайте слово Господне.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Так говорит Господь Бог: вот, Я — на пастырей, и взыщу овец Моих от руки их, и не дам им более пасти овец, и не будут более пастыри пасти самих себя, и исторгну овец Моих из челюстей их, и не будут они пищею их.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Ибо так говорит Господь Бог: вот, Я Сам отыщу овец Моих и осмотрю их.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Как пастух поверяет стадо свое в тот день, когда находится среди стада своего рассеянного, так Я пересмотрю овец Моих и высвобожу их из всех мест, в которые они были рассеяны в день облачный и мрачный.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>И выведу их из народов, и соберу их из стран, и приведу их в землю их, и буду пасти их на горах Израилевых, при потоках и на всех обитаемых местах земли сей.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Буду пасти их на хорошей пажити, и загон их будет на высоких горах Израилевых; там они будут отдыхать в хорошем загоне и будут пастись на тучной пажити, на горах Израилевых.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Я буду пасти овец Моих и Я буду покоить их, говорит Господь Бог.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Потерявшуюся отыщу и угнанную возвращу, и пораненную перевяжу, и больную укреплю, а разжиревшую и буйную истреблю; буду пасти их по правде.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Вас же, овцы Мои, — так говорит Господь Бог, — вот, Я буду судить между овцою и овцою, между бараном и козлом.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Разве мало вам того, что пасетесь на хорошей пажити, а между тем остальное на пажити вашей топчете ногами вашими, пьете чистую воду, а оставшуюся мутите ногами вашими,</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>так что овцы Мои должны питаться тем, что потоптано ногами вашими, и пить то, что возмущено ногами вашими?</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Посему так говорит им Господь Бог: вот, Я Сам буду судить между овцою тучною и овцою тощею.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Так как вы толкаете боком и плечом, и рогами своими бодаете всех слабых, доколе не вытолкаете их вон, —</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>то Я спасу овец Моих, и они не будут уже расхищаемы, и рассужу между овцою и овцою.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>И поставлю над ними одного пастыря, который будет пасти их, раба Моего Давида; он будет пасти их и он будет у них пастырем.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>И Я, Господь, буду их Богом, и раб Мой Давид будет князем среди них. Я, Господь, сказал это.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>И заключу с ними завет мира и удалю с земли лютых зверей, так что безопасно будут жить в степи и спать в лесах.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Дарую им и окрестностям холма Моего благословение, и дождь буду ниспосылать в свое время; это будут дожди благословения.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>И полевое дерево будет давать плод свой, и земля будет давать произведения свои; и будут они безопасны на земле своей, и узнают, что Я Господь, когда сокрушу связи ярма их и освобожу их из руки поработителей их.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Они не будут уже добычею для народов, и полевые звери не будут пожирать их; они будут жить безопасно, и никто не будет устрашать <i>их</i>.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>И произведу у них насаждение славное, и не будут уже погибать от голода на земле и терпеть посрамления от народов.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>И узнают, что Я, Господь Бог их, с ними, и они, дом Израилев, Мой народ, говорит Господь Бог,</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>и что вы — овцы Мои, овцы паствы Моей; вы — человеки, <i>а</i> Я Бог ваш, говорит Господь Бог.</div></div>
    </body>
</html>
