
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И было ко мне слово Господне:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>сын человеческий! изреки пророчество на пророков Израилевых пророчествующих, и скажи пророкам от собственного сердца: слушайте слово Господне!</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Так говорит Господь Бог: горе безумным пророкам, которые водятся своим духом и ничего не видели!</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Пророки твои, Израиль, как лисицы в развалинах.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>В проломы вы не входите и не ограждаете стеною дома Израилева, чтобы твердо стоять в сражении в день Господа.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Они видят пустое и предвещают ложь, говоря: «Господь сказал»; а Господь не посылал их; и обнадеживают, что слово сбудется.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Не пустое ли видение видели вы? и не лживое ли предвещание изрекаете, говоря: «Господь сказал», а Я не говорил?</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Посему так говорит Господь Бог: так как вы говорите пустое и видите в видениях ложь, за то вот Я — на вас, говорит Господь Бог.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И будет рука Моя против этих пророков, видящих пустое и предвещающих ложь; в совете народа Моего они не будут, и в список дома Израилева не впишутся, и в землю Израилеву не войдут; и узнаете, что Я Господь Бог.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>За то, что они вводят народ Мой в заблуждение, говоря: «мир», тогда как нет мира; и когда он строит стену, они обмазывают ее грязью,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>скажи обмазывающим стену грязью, что она упадет. Пойдет проливной дождь, и вы, каменные градины, падете, и бурный ветер разорвет ее.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>И вот, падет стена; тогда не скажут ли вам: «где та обмазка, которою вы обмазывали?»</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Посему так говорит Господь Бог: Я пущу бурный ветер во гневе Моем, и пойдет проливной дождь в ярости Моей, и камни града в негодовании Моем, для истребления.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>И разрушу стену, которую вы обмазывали грязью, и повергну ее на землю, и откроется основание ее, и падет, и вы вместе с нею погибнете; и узнаете, что Я Господь.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>И истощу ярость Мою на стене и на обмазывающих ее грязью, и скажу вам: нет стены, и нет обмазывавших ее,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>пророков Израилевых, которые пророчествовали Иерусалиму и возвещали ему видения мира, тогда как нет мира, говорит Господь Бог.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Ты же, сын человеческий, обрати лице твое к дщерям народа твоего, пророчествующим от собственного своего сердца, и изреки на них пророчество,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>и скажи: так говорит Господь Бог: горе сшивающим чародейные мешочки под мышки и делающим покрывала для головы всякого роста, чтобы уловлять души! Неужели, уловляя души народа Моего, вы спасете ваши души?</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>И бесславите Меня пред народом Моим за горсти ячменя и за куски хлеба, умерщвляя души, которые не должны умереть, и оставляя жизнь душам, которые не должны жить, обманывая народ, который слушает ложь.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Посему так говорит Господь Бог: вот, Я — на ваши чародейные мешочки, которыми вы там уловляете души, чтобы они прилетали, и вырву их из-под мышц ваших, и пущу на свободу души, которые вы уловляете, чтобы прилетали к вам.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>И раздеру покрывала ваши, и избавлю народ Мой от рук ваших, и не будут уже в ваших руках добычею, и узнаете, что Я Господь.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>За то, что вы ложью опечаливаете сердце праведника, которое Я не хотел опечаливать, и поддерживаете руки беззаконника, чтобы он не обратился от порочного пути своего и не сохранил жизни своей, —</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>за это уже не будете иметь пустых видений и впредь не будете предугадывать; и Я избавлю народ Мой от рук ваших, и узнаете, что Я Господь.</div></div>
    </body>
</html>
