
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И ты, сын человеческий, изреки пророчество на горы Израилевы и скажи: горы Израилевы! слушайте слово Господне.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Так говорит Господь Бог: так как враг говорит о вас: «а! а! и вечные высоты достались нам в удел»,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>то изреки пророчество и скажи: так говорит Господь Бог: за то, именно за то, что опустошают вас и поглощают вас со всех сторон, чтобы вы сделались достоянием прочих народов и подверглись злоречию и пересудам людей, —</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>за это, горы Израилевы, выслушайте слово Господа Бога: так говорит Господь Бог горам и холмам, лощинам и долинам, и опустелым развалинам, и оставленным городам, которые сделались добычею и посмеянием прочим окрестным народам;</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>за это так говорит Господь Бог: в огне ревности Моей Я изрек слово на прочие народы и на всю Идумею, которые назначили землю Мою во владение себе, с сердечною радостью и с презрением в душе обрекая ее в добычу себе.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Посему изреки пророчество о земле Израилевой и скажи горам и холмам, лощинам и долинам: так говорит Господь Бог: вот, Я изрек сие в ревности Моей и в ярости Моей, потому что вы несете на себе посмеяние от народов.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Посему так говорит Господь Бог: Я поднял руку Мою с клятвою, что народы, которые вокруг вас, сами понесут срам свой.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>А вы, горы Израилевы, распустите ветви ваши и будете приносить плоды ваши народу Моему Израилю; ибо они скоро придут.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Ибо вот, Я к вам обращусь, и вы будете возделываемы и засеваемы.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>И поселю на вас множество людей, весь дом Израилев, весь, и заселены будут города и застроены развалины.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>И умножу на вас людей и скот, и они будут плодиться и размножаться, и заселю вас, как было в прежние времена ваши, и буду благотворить вам больше, нежели в прежние времена ваши, и узнаете, что Я Господь.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>И приведу на вас людей, народ Мой, Израиля, и они будут владеть тобою, <i>земля</i>! и ты будешь наследием их и не будешь более делать их бездетными.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Так говорит Господь Бог: за то, что говорят о вас: «ты — <i>земля</i>, поедающая людей и делающая народ твой бездетным»:</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>за то уже не будешь поедать людей и народа твоего не будешь вперед делать бездетным, говорит Господь Бог.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>И не будешь более слышать посмеяния от народов, и поругания от племен не понесешь уже на себе, и народа твоего вперед не будешь делать бездетным, говорит Господь Бог.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>И было ко мне слово Господне:</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>сын человеческий! когда дом Израилев жил на земле своей, он осквернял ее поведением своим и делами своими; путь их пред лицем Моим был как нечистота женщины во время очищения ее.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>И Я излил на них гнев Мой за кровь, которую они проливали на этой земле, и за то, что они оскверняли ее идолами своими.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>И Я рассеял их по народам, и они развеяны по землям; Я судил их по путям их и по делам их.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>И пришли они к народам, куда пошли, и обесславили святое имя Мое, потому что о них говорят: «они — народ Господа, и вышли из земли Его».</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>И пожалел Я святое имя Мое, которое обесславил дом Израилев у народов, куда пришел.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Посему скажи дому Израилеву: так говорит Господь Бог: не для вас Я сделаю это, дом Израилев, а ради святаго имени Моего, которое вы обесславили у народов, куда пришли.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>И освящу великое имя Мое, бесславимое у народов, среди которых вы обесславили его, и узнают народы, что Я Господь, говорит Господь Бог, когда явлю на вас святость Мою перед глазами их.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>И возьму вас из народов, и соберу вас из всех стран, и приведу вас в землю вашу.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>И окроплю вас чистою водою, и вы очиститесь от всех скверн ваших, и от всех идолов ваших очищу вас.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>И дам вам сердце новое, и дух новый дам вам; и возьму из плоти вашей сердце каменное, и дам вам сердце плотяное.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Вложу внутрь вас дух Мой и сделаю то, что вы будете ходить в заповедях Моих и уставы Мои будете соблюдать и выполнять.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>И будете жить на земле, которую Я дал отцам вашим, и будете Моим народом, и Я буду вашим Богом.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>И освобожу вас от всех нечистот ваших, и призову хлеб, и умножу его, и не дам вам терпеть голода.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>И умножу плоды на деревах и произведения полей, чтобы вперед не терпеть вам поношения от народов из-за голода.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Тогда вспомните о злых путях ваших и недобрых делах ваших и почувствуете отвращение к самим себе за беззакония ваши и за мерзости ваши.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Не ради вас Я сделаю это, говорит Господь Бог, да будет вам известно. Краснейте и стыдитесь путей ваших, дом Израилев.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Так говорит Господь Бог: в тот день, когда очищу вас от всех беззаконий ваших и населю города, и обстроены будут развалины,</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>и опустошенная земля будет возделываема, быв пустынею в глазах всякого мимоходящего,</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>тогда скажут: «эта опустелая земля сделалась, как сад Едемский; и эти развалившиеся и опустелые и разоренные города укреплены и населены».</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>И узнают народы, которые останутся вокруг вас, что Я, Господь, вновь созидаю разрушенное, засаждаю опустелое. Я, Господь, сказал — и сделал.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Так говорит Господь Бог: вот, еще и в том явлю милость Мою дому Израилеву, умножу их людьми как стадо.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Как много бывает жертвенных овец в Иерусалиме во время праздников его, так полны будут людьми опустелые города, и узнают, что Я Господь.</div></div>
    </body>
</html>
