
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И привел он меня обратно ко внешним воротам святилища, обращенным лицом на восток, и они были затворены.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И сказал мне Господь: ворота сии будут затворены, не отворятся, и никакой человек не войдет ими, ибо Господь, Бог Израилев, вошел ими, и они будут затворены.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Что до князя, он, <i>как</i> князь, сядет в них, чтобы есть хлеб пред Господом; войдет путем притвора этих ворот, и тем же путем выйдет.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Потом привел меня путем ворот северных перед лице храма, и я видел, и вот, слава Господа наполняла дом Господа, и пал я на лице мое.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И сказал мне Господь: сын человеческий! прилагай сердце твое <i>ко</i> <i>всему</i>, и смотри глазами твоими, и слушай ушами твоими все, что Я говорю тебе о всех постановлениях дома Господа и всех законах его; и прилагай сердце твое ко входу в храм и ко всем выходам из святилища.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>И скажи мятежному дому Израилеву: так говорит Господь Бог: довольно вам, дом Израилев, делать все мерзости ваши,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>вводить сынов чужой, необрезанных сердцем и необрезанных плотью, чтобы они были в Моем святилище и оскверняли храм Мой, подносить хлеб Мой, тук и кровь, и разрушать завет Мой всякими мерзостями вашими.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Вы не исполняли стражи у святынь Моих, а ставили вместо себя их для стражи в Моем святилище.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Так говорит Господь Бог: никакой сын чужой, необрезанный сердцем и необрезанный плотью, не должен входить во святилище Мое, даже и тот сын чужой, который <i>живет</i> среди сынов Израиля.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Равно и левиты, которые удалились от Меня во время отступничества Израилева, которые, оставив Меня, блуждали вслед идолов своих, понесут наказание за вину свою.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Они будут служить во святилище Моем, как сторожа у ворот храма и прислужники у храма; они будут заколать для народа всесожжение и другие жертвы, и будут стоять пред ними для служения им.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>За то, что они служили им пред идолами их и были для дома Израилева соблазном к нечестию, Я поднял на них руку Мою, говорит Господь Бог, и они понесут наказание за вину свою;</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>они не будут приближаться ко Мне, чтобы священнодействовать предо Мною и приступать ко всем святыням Моим, к Святому Святых, но будут нести на себе бесславие свое и мерзости свои, какие делали.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Сделаю их стражами храма для всех служб его и для всего, что производится в нем.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>А священники из колена Левиина, сыны Садока, которые, во время отступления сынов Израилевых от Меня, постоянно стояли на страже святилища Моего, те будут приближаться ко Мне, чтобы служить Мне, и будут предстоять пред лицем Моим, чтобы приносить Мне тук и кровь, говорит Господь Бог.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Они будут входить во святилище Мое и приближаться к трапезе Моей, чтобы служить Мне и соблюдать стражу Мою.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Когда придут к воротам внутреннего двора, тогда оденутся в одежды льняные, а шерстяное не должно быть на них во время служения их в воротах внутреннего двора и внутри храма.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Увясла на головах их должны быть также льняные; и исподняя одежда на чреслах их должна быть также льняная; в поту они не должны опоясываться.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>А когда надобно будет выйти на внешний двор, на внешний двор к народу, тогда они должны будут снять одежды свои, в которых они служили, и оставить их в священных комнатах, и одеться в другие одежды, чтобы священными одеждами своими не прикасаться к народу.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>И головы своей они не должны брить, и не должны отпускать волос, а пусть непременно стригут головы свои.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>И вина не должен пить ни один священник, когда идет во внутренний двор.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Ни вдовы, ни разведенной с мужем они не должны брать себе в жены, а только могут брать себе девиц из племени дома Израилева и вдову, оставшуюся вдовою от священника.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Они должны учить народ Мой отличать священное от несвященного и объяснять им, что нечисто и что чисто.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>При спорных делах они должны присутствовать в суде, и по уставам Моим судить их, и наблюдать законы Мои и постановления Мои о всех праздниках Моих, и свято хранить субботы Мои.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>К мертвому человеку никто из них не должен подходить, чтобы не сделаться нечистым; только ради отца и матери, ради сына и дочери, брата и сестры, которая не была замужем, можно им сделать себя нечистыми.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>По очищении же такого, еще семь дней надлежит отсчитать ему.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>И в тот день, когда ему надобно будет приступать ко святыне во внутреннем дворе, чтобы служить при святыне, он должен принести жертву за грех, говорит Господь Бог.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>А что до удела их, то Я их удел. И владения не давайте им в Израиле: Я их владение.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Они будут есть от хлебного приношения, от жертвы за грех и жертвы за преступление; и все заклятое у Израиля им же принадлежит.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>И начатки из всех плодов ваших и всякого рода приношения, из чего ни состояли бы приношения ваши, принадлежат священникам; и начатки молотого вами отдавайте священнику, чтобы над домом твоим почивало благословение.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Никакой мертвечины и ничего, растерзанного зверем, ни из птиц, ни из скота, не должны есть священники.</div></div>
    </body>
</html>
