
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И возгласил в уши мои великим гласом, говоря: пусть приблизятся каратели города, каждый со своим губительным орудием в руке своей.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И вот, шесть человек идут от верхних ворот, обращенных к северу, и у каждого в руке губительное орудие его, и между ними один, одетый в льняную одежду, у которого при поясе его прибор писца. И пришли и стали подле медного жертвенника.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>И слава Бога Израилева сошла с Херувима, на котором была, к порогу дома. И призвал Он человека, одетого в льняную одежду, у которого при поясе прибор писца.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И сказал ему Господь: пройди посреди города, посреди Иерусалима, и на челах людей скорбящих, воздыхающих о всех мерзостях, совершающихся среди него, сделай знак.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>А тем сказал в слух мой: идите за ним по городу и поражайте; пусть не жалеет око ваше, и не щадите;</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>старика, юношу и девицу, и младенца и жен бейте до смерти, но не троньте ни одного человека, на котором знак, и начните от святилища Моего. И начали они с тех старейшин, которые были перед домом.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>И сказал им: оскверните дом, и наполните дворы убитыми, и выйдите. И вышли, и стали убивать в городе.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И когда они их убили, а я остался, тогда я пал на лице свое и возопил, и сказал: о, Господи Боже! неужели Ты погубишь весь остаток Израиля, изливая гнев Твой на Иерусалим?</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И сказал Он мне: нечестие дома Израилева и Иудина велико, весьма велико; и земля сия полна крови, и город исполнен неправды; ибо они говорят: «оставил Господь землю сию, и не видит Господь».</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>За то и Мое око не пощадит, и не помилую; обращу поведение их на их голову.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>И вот человек, одетый в льняную одежду, у которого при поясе прибор писца, дал ответ и сказал: я сделал, как Ты повелел мне.</div></div>
    </body>
</html>
