
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И было ко мне слово Господне:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>сын человеческий! предложи загадку и скажи притчу к дому Израилеву.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Скажи: так говорит Господь Бог: большой орел с большими крыльями, с длинными перьями, пушистый, пестрый, прилетел на Ливан и снял с кедра верхушку,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>сорвал верхний из молодых побегов его и принес его в землю Ханаанскую, в городе торговцев положил его;</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>и взял от семени этой земли, и посадил на земле семени, поместил у больших вод, как сажают иву.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>И оно выросло, и сделалось виноградною лозою, широкою, низкою ростом, которой ветви клонились к ней, и корни ее были под нею же, и стало виноградною лозою, и дало отрасли, и пустило ветви.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>И еще был орел с большими крыльями и пушистый; и вот, эта виноградная лоза потянулась к нему своими корнями и простерла к нему ветви свои, чтобы он поливал ее из борозд рассадника своего.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Она была посажена на хорошем поле, у больших вод, так что могла пускать ветви и приносить плод, сделаться лозою великолепною.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Скажи: так говорит Господь Бог: будет ли ей успех? Не вырвут ли корней ее, и не оборвут ли плодов ее, так что она засохнет? все молодые ветви, отросшие от нее, засохнут. И не с большою силою и не со многими людьми сорвут ее с корней ее.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>И вот, хотя она посажена, но будет ли успех? Не иссохнет ли она, как скоро коснется ее восточный ветер? иссохнет на грядах, где выросла.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>И было ко мне слово Господне:</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>скажи мятежному дому: разве не знаете, что это значит? — Скажи: вот, пришел царь Вавилонский в Иерусалим, и взял царя его и князей его, и привел их к себе в Вавилон.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>И взял <i>другого</i> из царского рода, и заключил с ним союз, и обязал его клятвою, и взял сильных земли той с собою,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>чтобы царство было покорное, чтобы не могло подняться, чтобы сохраняем был союз и стоял твердо.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Но тот отложился от него, послав послов своих в Египет, чтобы дали ему коней и много людей. Будет ли ему успех? Уцелеет ли тот, кто это делает? Он нарушил союз и уцелеет ли?</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Живу Я, говорит Господь Бог: в местопребывании царя, который поставил его царем, и которому данную клятву он презрел, и нарушил союз свой с ним, он умрет у него в Вавилоне.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>С великою силою и с многочисленным народом фараон ничего не сделает для него в этой войне, когда будет насыпан вал и построены будут осадные башни на погибель многих душ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Он презрел клятву, чтобы нарушить союз, и вот, дал руку свою и сделал все это; он не уцелеет.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Посему так говорит Господь Бог: живу Я! клятву Мою, которую он презрел, и союз Мой, который он нарушил, Я обращу на его голову.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>И закину на него сеть Мою, и пойман будет в тенета Мои; и приведу его в Вавилон, и там буду судиться с ним за вероломство его против Меня.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>А все беглецы его из всех полков его падут от меча, а оставшиеся развеяны будут по всем ветрам; и узнаете, что Я, Господь, сказал это.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Так говорит Господь Бог: и возьму Я с вершины высокого кедра, и посажу; с верхних побегов его оторву нежную отрасль и посажу на высокой и величественной горе.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>На высокой горе Израилевой посажу его, и пустит ветви, и принесет плод, и сделается величественным кедром, и будут обитать под ним всякие птицы, всякие пернатые будут обитать в тени ветвей его.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>И узнают все дерева полевые, что Я, Господь, высокое дерево понижаю, низкое дерево повышаю, зеленеющее дерево иссушаю, а сухое дерево делаю цветущим: Я, Господь, сказал, и сделаю.</div></div>
    </body>
</html>
