
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И привел меня к воротам, к тем воротам, которые обращены лицом к востоку.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И вот, слава Бога Израилева шла от востока, и глас Его — как шум вод многих, и земля осветилась от славы Его.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Это видение было такое же, какое я видел прежде, точно такое, какое я видел, когда приходил возвестить гибель городу, и видения, подобные видениям, какие видел я у реки Ховара. И я пал на лице мое.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И слава Господа вошла в храм путем ворот, обращенных лицом к востоку.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И поднял меня дух, и ввел меня во внутренний двор, и вот, слава Господа наполнила весь храм.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>И я слышал кого-то, говорящего мне из храма, а тот муж стоял подле меня,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>и сказал мне: сын человеческий! это место престола Моего и место стопам ног Моих, где Я буду жить среди сынов Израилевых во веки; и дом Израилев не будет более осквернять святаго имени Моего, ни они, ни цари их, блужением своим и трупами царей своих на высотах их.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Они ставили порог свой у порога Моего и вереи дверей своих подле Моих верей, так что одна стена <i>была</i> между Мною и ими, и оскверняли святое имя Мое мерзостями своими, какие делали, и за то Я погубил их во гневе Моем.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>А теперь они удалят от Меня блужение свое и трупы царей своих, и Я буду жить среди них во веки.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Ты, сын человеческий, возвести дому Израилеву о храме сем, чтобы они устыдились беззаконий своих и чтобы сняли с него меру.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>И если они устыдятся всего того, что делали, то покажи им вид храма и расположение его, и выходы его, и входы его, и все очертания его, и все уставы его, и все образы его, и все законы его, и напиши при глазах их, чтобы они сохраняли все очертания его и все уставы его и поступали по ним.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Вот закон храма: на вершине горы все пространство его вокруг — Святое Святых; вот закон храма!</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>И вот размеры жертвенника локтями, <i>считая</i> локоть в локоть с ладонью: основание в локоть, ширина в локоть же, и пояс по всем краям его в одну пядень; и вот задняя сторона жертвенника.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>От основания, что в земле, до нижнего выступа два локтя, а шириною он в один локоть; от малого выступа до большого выступа четыре локтя, а ширина его — в один локоть.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Самый жертвенник вышиною в четыре локтя; и из жертвенника <i>поднимаются</i> вверх четыре рога.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Жертвенник имеет двенадцать <i>локтей</i> длины <i>и</i> двенадцать ширины; он четырехугольный на все свои четыре стороны.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>А в площадке четырнадцать <i>локтей</i> длины и четырнадцать ширины на все четыре стороны ее, и вокруг нее пояс в пол-локтя, а основание ее в локоть вокруг, ступени же к нему — с востока.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>И сказал он мне: сын человеческий! так говорит Господь Бог: вот уставы жертвенника к тому дню, когда он будет сделан для приношения на нем всесожжений и для кропления на него кровью.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Священникам от колена Левиина, которые из племени Садока, приближающимся ко Мне, чтобы служить Мне, говорит Господь Бог, дай тельца из стада волов, в жертву за грех.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>И возьми крови его, и покропи на четыре рога его, и на четыре угла площадки, и на пояс кругом, и так очисти его и освяти его.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>И возьми тельца, <i>в жертву</i> за грех, и сожги его на назначенном месте дома вне святилища.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>А на другой день в жертву за грех принеси из козьего стада козла без порока, и пусть очистят жертвенник так же, как очищали тельцом.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Когда же кончишь очищение, приведи из стада волов тельца без порока и из стада овец овна без порока;</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>и принеси их пред лице Господа; и священники бросят на них соли, и вознесут их во всесожжение Господу.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Семь дней приноси в жертву за грех по козлу в день; также пусть приносят в жертву по тельцу из стада волов и по овну из стада овец без порока.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Семь дней они должны очищать жертвенник и освящать его и наполнять руки свои.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>По окончании же сих дней, в восьмой день и далее, священники будут возносить на жертвеннике ваши всесожжения и благодарственные жертвы; и Я буду милостив к вам, говорит Господь Бог.</div></div>
    </body>
</html>
