
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И было ко мне слово Господне:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>сын человеческий! ты живешь среди дома мятежного; у них есть глаза, чтобы видеть, а не видят; у них есть уши, чтобы слышать, а не слышат; потому что они — мятежный дом.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Ты же, сын человеческий, изготовь себе нужное для переселения, и среди дня переселяйся перед глазами их, и переселяйся с места твоего в другое место перед глазами их; может быть, они уразумеют, хотя они — дом мятежный;</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>и вещи твои вынеси, как вещи нужные при переселении, днем, перед глазами их, и сам выйди вечером перед глазами их, как выходят для переселения.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Перед глазами их проломай себе отверстие в стене, и вынеси через него.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Перед глазами их возьми ношу на плечо, впотьмах вынеси ее, лице твое закрой, чтобы не видеть земли; ибо Я поставил тебя знамением дому Израилеву.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>И сделал я, как повелено было мне; вещи мои, как вещи нужные при переселении, вынес днем, а вечером проломал себе рукою отверстие в стене, впотьмах вынес ношу и поднял на плечо перед глазами их.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И было ко мне слово Господне поутру:</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>сын человеческий! не говорил ли тебе дом Израилев, дом мятежный: «что ты делаешь?»</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Скажи им: так говорит Господь Бог: это — предвещание для начальствующего в Иерусалиме и для всего дома Израилева, который находится там.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Скажи: я знамение для вас; что делаю я, то будет с ними, — в переселение, в плен пойдут они.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>И начальствующий, который среди них, впотьмах поднимет <i>ношу</i> на плечо и выйдет. Стену проломают, чтобы отправить <i>его</i> через нее; он закроет лице свое, так что не увидит глазами земли сей.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>И раскину на него сеть Мою, и будет пойман в тенета Мои, и отведу его в Вавилон, в землю Халдейскую, но он не увидит ее, и там умрет.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>А всех, которые вокруг него, споборников его и все войско его развею по всем ветрам, и обнажу вслед их меч.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>И узнают, что Я Господь, когда рассею их по народам и развею их по землям.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Но небольшое число их Я сохраню от меча, голода и язвы, чтобы они рассказали у народов, к которым пойдут, о всех своих мерзостях; и узнают, что Я Господь.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>И было ко мне слово Господне:</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>сын человеческий! хлеб твой ешь с трепетом, и воду твою пей с дрожанием и печалью.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>И скажи народу земли: так говорит Господь Бог о жителях Иерусалима, о земле Израилевой: они хлеб свой будут есть с печалью и воду свою будут пить в унынии, потому что земля его будет лишена всего изобилия своего за неправды всех живущих на ней.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>И будут разорены населенные города, и земля сделается пустою, и узнаете, что Я Господь.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>И было ко мне слово Господне:</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>сын человеческий! что за поговорка у вас, в земле Израилевой: «много дней пройдет, и всякое пророческое видение исчезнет»?</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Посему скажи им: так говорит Господь Бог: уничтожу эту поговорку, и не будут уже употреблять такой поговорки у Израиля; но скажи им: близки дни и исполнение всякого видения пророческого.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Ибо уже не останется втуне никакое видение пророческое, и ни одно предвещание не будет ложным в доме Израилевом.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Ибо Я Господь, Я говорю; и слово, которое Я говорю, исполнится, и не будет отложено; в ваши дни, мятежный дом, Я изрек слово, и исполню его, говорит Господь Бог.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>И было ко мне слово Господне:</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>сын человеческий! вот, дом Израилев говорит: «пророческое видение, которое видел он, <i>сбудется</i> после многих дней, и он пророчествует об отдаленных временах».</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Посему скажи им: так говорит Господь Бог: ни одно из слов Моих уже не будет отсрочено, но слово, которое Я скажу, сбудется, говорит Господь Бог.</div></div>
    </body>
</html>
