
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>В десятом году, в десятом <i>месяце</i>, в двенадцатый <i>день</i> месяца, было ко мне слово Господне:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>сын человеческий! обрати лице твое к фараону, царю Египетскому, и изреки пророчество на него и на весь Египет.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Говори и скажи: так говорит Господь Бог: вот, Я — на тебя, фараон, царь Египетский, большой крокодил, который, лежа среди рек своих, говоришь: «моя река, и я создал ее для себя».</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Но Я вложу крюк в челюсти твои и к чешуе твоей прилеплю рыб из рек твоих, и вытащу тебя из рек твоих со всею рыбою рек твоих, прилипшею к чешуе твоей;</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>и брошу тебя в пустыне, тебя и всю рыбу из рек твоих, ты упадешь на открытое поле, не уберут и не подберут тебя; отдам тебя на съедение зверям земным и птицам небесным.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>И узнают все обитатели Египта, что Я Господь; потому что они дому Израилеву были подпорою тростниковою.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Когда они ухватились за тебя рукою, ты расщепился и все плечо исколол им; и когда они оперлись о тебя, ты сломился и изранил все чресла им.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Посему так говорит Господь Бог: вот, Я наведу на тебя меч, и истреблю у тебя людей и скот.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И сделается земля Египетская пустынею и степью; и узнают, что Я Господь. Так как он говорит: «моя река, и я создал ее»;</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>то вот, Я — на реки твои, и сделаю землю Египетскую пустынею из пустынь от Мигдола до Сиены, до самого предела Ефиопии.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Не будет проходить по ней нога человеческая, и нога скотов не будет проходить по ней, и не будут обитать на ней сорок лет.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>И сделаю землю Египетскую пустынею среди земель опустошенных; и города ее среди опустелых городов будут пустыми сорок лет, и рассею Египтян по народам, и развею их по землям.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Ибо так говорит Господь Бог: по окончании сорока лет Я соберу Египтян из народов, между которыми они будут рассеяны;</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>и возвращу плен Египта, и обратно приведу их в землю Пафрос, в землю происхождения их, и там они будут царством слабым.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Оно будет слабее <i>других</i> царств, и не будет более возноситься над народами; Я умалю их, чтобы они не господствовали над народами.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>И не будут впредь дому Израилеву опорою, припоминающею беззаконие их, когда они обращались к нему; и узнают, что Я Господь Бог.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>В двадцать седьмом году, в первом <i>месяце</i>, в первый <i>день</i> месяца, было ко мне слово Господне:</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>сын человеческий! Навуходоносор, царь Вавилонский, утомил свое войско большими работами при Тире; все головы оплешивели и все плечи стерты; а ни ему, ни войску его нет вознаграждения от Тира за работы, которые он употребил против него.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Посему так говорит Господь Бог: вот, Я Навуходоносору, царю Вавилонскому, даю землю Египетскую, чтобы он обобрал богатство ее и произвел грабеж в ней, и ограбил награбленное ею, и это будет вознаграждением войску его.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>В награду за дело, которое он произвел в нем, Я отдаю ему землю Египетскую, потому что они делали это для Меня, сказал Господь Бог.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>В тот день возвращу рог дому Израилеву, и тебе открою уста среди них, и узнают, что Я Господь.</div></div>
    </body>
</html>
