
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Потом привел он меня обратно к дверям храма, и вот, из-под порога храма течет вода на восток, ибо храм стоял лицом на восток, и вода текла из-под правого бока храма, по южную сторону жертвенника.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И вывел меня северными воротами, и внешним путем обвел меня к внешним воротам, путем, обращенным к востоку; и вот, вода течет по правую сторону.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Когда тот муж пошел на восток, то в руке держал шнур, и отмерил тысячу локтей, и повел меня по воде; воды было по лодыжку.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И <i>еще</i> отмерил тысячу, и повел меня по воде; воды было по колено. И еще отмерил тысячу, и повел меня; воды было по поясницу.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И еще отмерил тысячу, и уже тут был такой поток, через который я не мог идти, потому что вода была так высока, что надлежало плыть, а переходить нельзя было этот поток.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>И сказал мне: «видел, сын человеческий?» и повел меня обратно к берегу этого потока.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>И когда я пришел назад, и вот, на берегах потока много было дерев по ту и другую сторону.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И сказал мне: эта вода течет в восточную сторону земли, сойдет на равнину и войдет в море; и воды его сделаются здоровыми.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И всякое живущее существо, пресмыкающееся там, где войдут две струи, будет живо; и рыбы будет весьма много, потому что войдет туда эта вода, и воды <i>в море</i> сделаются здоровыми, и, куда войдет этот поток, все будет живо там.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>И будут стоять подле него рыболовы от Ен-Гадди до Эглаима, будут закидывать сети. Рыба будет в своем виде и, как в большом море, рыбы будет весьма много.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Болота его и лужи его, которые не сделаются здоровыми, будут оставлены для соли.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>У потока по берегам его, с той и другой стороны, будут расти всякие дерева, доставляющие пищу: листья их не будут увядать, и плоды на них не будут истощаться; каждый месяц будут созревать новые, потому что вода для них течет из святилища; плоды их будут употребляемы в пищу, а листья на врачевание.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Так говорит Господь Бог: вот распределение, по которому вы должны разделить землю в наследие двенадцати коленам Израилевым: Иосифу два удела.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>И наследуйте ее, как один, так и другой; так как Я, подняв руку Мою, клялся отдать ее отцам вашим, то и будет земля сия наследием вашим.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>И вот предел земли: на северном конце, начиная от великого моря, через Хетлон, по дороге в Цедад,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Емаф, Берот, Сивраим, находящийся между Дамасскою и Емафскою областями Гацар-Тихон, который на границе Аврана.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>И будет граница от моря до Гацар-Енон, граница с Дамаском, и далее на севере область Емаф; и вот северный край.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Черту восточного края ведите между Авраном и Дамаском, между Галаадом и землею Израильскою, по Иордану, от северного края до восточного моря; это восточный край.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>А южный край с полуденной стороны от Тамары до вод пререкания при Кадисе, и по течению потока до великого моря; это полуденный край на юге.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Западный же предел — великое море, от южной границы до места против Емафа; это западный край.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>И разделите себе землю сию на уделы по коленам Израилевым.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>И разделите ее по жребию в наследие себе и иноземцам, живущим у вас, которые родили у вас детей; и они среди сынов Израилевых должны считаться наравне с природными жителями, и они с вами войдут в долю среди колен Израилевых.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>В котором колене живет иноземец, в том и дайте ему наследие его, говорит Господь Бог.</div></div>
    </body>
</html>
