
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И было ко мне слово Господне:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>сын человеческий! были две женщины, дочери одной матери,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>и блудили они в Египте, блудили в своей молодости; там измяты груди их, и там растлили девственные сосцы их.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Имена им: большой — Огола, а сестре ее — Оголива. И были они Моими, и рождали сыновей и дочерей; и именовались — Огола Самариею, а Оголива Иерусалимом.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И стала Огола блудить от Меня и пристрастилась к своим любовникам, к Ассириянам, к соседям своим,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>к одевавшимся в ткани яхонтового цвета, к областеначальникам и градоправителям, ко всем красивым юношам, всадникам, ездящим на конях;</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>и расточала блудодеяния свои со всеми отборными из сынов Ассура, и оскверняла себя всеми идолами тех, к кому ни пристращалась;</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>не переставала блудить и с Египтянами, потому что они с нею спали в молодости ее и растлевали девственные сосцы ее, и изливали на нее похоть свою.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>За то Я и отдал ее в руки любовников ее, в руки сынов Ассура, к которым она пристрастилась.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Они открыли наготу ее, взяли сыновей ее и дочерей ее, а ее убили мечом. И она сделалась позором между женщинами, когда совершили над нею казнь.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Сестра ее, Оголива, видела это, и еще развращеннее была в любви своей, и блужение ее превзошло блужение сестры ее.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Она пристрастилась к сынам Ассуровым, к областеначальникам и градоправителям, соседям ее, пышно одетым, к всадникам, ездящим на конях, ко всем отборным юношам.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>И Я видел, что она осквернила себя, <i>и что</i> у обеих их одна дорога.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Но эта еще умножила блудодеяния свои, потому что, увидев вырезанных на стене мужчин, красками нарисованные изображения Халдеев,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>опоясанных по чреслам своим поясом, с роскошными на голове их повязками, имеющих вид военачальников, похожих на сынов Вавилона, которых родина земля Халдейская,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>она влюбилась в них по одному взгляду очей своих и послала к ним в Халдею послов.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>И пришли к ней сыны Вавилона на любовное ложе, и осквернили ее блудодейством своим, и она осквернила себя ими; и отвратилась от них душа ее.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Когда же она явно предалась блудодеяниям своим и открыла наготу свою, тогда и от нее отвратилась душа Моя, как отвратилась душа Моя от сестры ее.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>И она умножала блудодеяния свои, вспоминая дни молодости своей, когда блудила в земле Египетской;</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>и пристрастилась к любовникам своим, у которых плоть — плоть ослиная, и похоть, как у жеребцов.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Так ты вспомнила распутство молодости твоей, когда Египтяне жали сосцы твои из-за девственных грудей твоих.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Посему, Оголива, так говорит Господь Бог: вот, Я возбужу против тебя любовников твоих, от которых отвратилась душа твоя, и приведу их против тебя со всех сторон:</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>сынов Вавилона и всех Халдеев, из Пехода, из Шоа и Коа, и с ними всех сынов Ассура, красивых юношей, областеначальников и градоправителей, сановных и именитых, всех искусных наездников.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>И придут на тебя с оружием, с конями и колесницами и с множеством народа, и обступят тебя кругом в латах, со щитами и в шлемах, и отдам им тебя на суд, и будут судить тебя своим судом.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>И обращу ревность Мою против тебя, и поступят с тобою яростно: отрежут у тебя нос и уши, а остальное твое от меча падет; возьмут сыновей твоих и дочерей твоих, а остальное твое огнем будет пожрано;</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>и снимут с тебя одежды твои, возьмут наряды твои.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>И положу конец распутству твоему и блужению твоему, принесенному из земли Египетской, и не будешь обращать к ним глаз твоих, и о Египте уже не вспомнишь.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Ибо так говорит Господь Бог: вот, Я предаю тебя в руки тех, которых ты возненавидела, в руки тех, от которых отвратилась душа твоя.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>И поступят с тобою жестоко, и возьмут у тебя все, нажитое трудами, и оставят тебя нагою и непокрытою, и открыта будет срамная нагота твоя, и распутство твое, и блудодейство твое.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Это будет сделано с тобою за блудодейство твое с народами, которых идолами ты осквернила себя.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Ты ходила дорогою сестры твоей; за то и дам в руку тебе чашу ее.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Так говорит Господь Бог: ты будешь пить чашу сестры твоей, глубокую и широкую, и подвергнешься посмеянию и позору, по огромной вместительности ее.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Опьянения и горести будешь исполнена: чаша ужаса и опустошения — чаша сестры твоей, Самарии!</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>И выпьешь ее, и осушишь, и черепки ее оближешь, и груди твои истерзаешь: ибо Я сказал это, говорит Господь Бог.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Посему так говорит Господь Бог: так как ты забыла Меня и отвратилась от Меня, то и терпи за беззаконие твое и за блудодейство твое.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>И сказал мне Господь: сын человеческий! хочешь ли судить Оголу и Оголиву? выскажи им мерзости их;</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>ибо они прелюбодействовали, и кровь на руках их, и с идолами своими прелюбодействовали, и сыновей своих, которых родили Мне, через огонь проводили в пищу им.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Еще вот что они делали Мне: оскверняли святилище Мое в тот же день, и нарушали субботы Мои;</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>потому что, когда они заколали детей своих для идолов своих, в тот же день приходили в святилище Мое, чтобы осквернять его: вот как поступали они в доме Моем!</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Кроме сего посылали за людьми, приходившими издалека; к ним отправляли послов, и вот, они приходили, и ты для них умывалась, сурьмила глаза твои и украшалась нарядами,</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>и садились на великолепное ложе, перед которым приготовляем был стол и на котором предлагала ты благовонные курения Мои и елей Мой.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>И раздавался голос народа, ликовавшего у нее, и к людям из толпы народной вводимы были пьяницы из пустыни; и они возлагали на руки их запястья и на головы их красивые венки.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>Тогда сказал Я об одряхлевшей в прелюбодействе: теперь кончатся блудодеяния ее вместе с нею.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>Но приходили к ней, как приходят к жене блуднице, так приходили к Оголе и Оголиве, к распутным женам.</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>Но мужи праведные будут судить их; они будут судить их судом прелюбодейц и судом проливающих кровь, потому что они прелюбодейки, и у них кровь на руках.</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>Ибо так сказал Господь Бог: созвать на них собрание и предать их озлоблению и грабежу.</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>И собрание побьет их камнями, и изрубит их мечами своими, и убьет сыновей их и дочерей их, и домы их сожжет огнем.</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>Так положу конец распутству на сей земле, и все женщины примут урок, и не будут делать срамных дел подобно вам;</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>и возложат на вас ваше распутство, и понесете наказание за грехи с идолами вашими, и узнаете, что Я Господь Бог.</div></div>
    </body>
</html>
