
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И пришли ко мне несколько человек из старейшин Израилевых и сели перед лицем моим.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И было ко мне слово Господне:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>сын человеческий! Сии люди допустили идолов своих в сердце свое и поставили соблазн нечестия своего перед лицем своим: могу ли Я отвечать им?</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Посему говори с ними и скажи им: так говорит Господь Бог: если кто из дома Израилева допустит идолов своих в сердце свое и поставит соблазн нечестия своего перед лицем своим, и придет к пророку, — то Я, Господь, могу ли, при множестве идолов его, дать ему ответ?</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Пусть дом Израилев поймет в сердце своем, что все они через своих идолов сделались чужими для Меня.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Посему скажи дому Израилеву: так говорит Господь Бог: обратитесь и отвратитесь от идолов ваших, и от всех мерзостей ваших отвратите лице ваше.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Ибо если кто из дома Израилева и из пришельцев, которые живут у Израиля, отложится от Меня и допустит идолов своих в сердце свое, и поставит соблазн нечестия своего перед лицем своим, и придет к пророку вопросить Меня через него, — то Я, Господь, дам ли ему ответ от Себя?</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Я обращу лице Мое против того человека и сокрушу его в знамение и притчу, и истреблю его из народа Моего, и узнаете, что Я Господь.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>А если пророк допустит обольстить себя и скажет слово так, как бы Я, Господь, научил этого пророка, то Я простру на него руку Мою и истреблю его из народа Моего, Израиля.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>И понесут вину беззакония своего: какова вина вопрошающего, такова будет вина и пророка,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>чтобы впредь дом Израилев не уклонялся от Меня и чтобы более не оскверняли себя всякими беззакониями своими, но чтобы были Моим народом, и Я был их Богом, говорит Господь Бог.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>И было ко мне слово Господне:</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>сын человеческий! если бы какая земля согрешила предо Мною, вероломно отступив от Меня, и Я простер на нее руку Мою, и истребил в ней хлебную опору, и послал на нее голод, и стал губить на ней людей и скот;</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>и если бы нашлись в ней сии три мужа: Ной, Даниил и Иов, — то они праведностью своею спасли бы только свои души, говорит Господь Бог.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Или, если бы Я послал на эту землю лютых зверей, которые осиротили бы ее, и она по причине зверей сделалась пустою и непроходимою:</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>то сии три мужа среди нее, — живу Я, говорит Господь Бог, — не спасли бы ни сыновей, ни дочерей, а они, только они спаслись бы, земля же сделалась бы пустынею.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Или, если бы Я навел на ту землю меч и сказал: «меч, пройди по земле!», и стал истреблять на ней людей и скот,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>то сии три мужа среди нее, — живу Я, говорит Господь Бог, — не спасли бы ни сыновей, ни дочерей, а они только спаслись бы.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Или, если бы Я послал на ту землю моровую язву и излил на нее ярость Мою в кровопролитии, чтобы истребить на ней людей и скот:</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>то Ной, Даниил и Иов среди нее, — живу Я, говорит Господь Бог, — не спасли бы ни сыновей, ни дочерей; праведностью своею они спасли бы только свои души.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Ибо так говорит Господь Бог: если и четыре тяжкие казни Мои: меч, и голод, и лютых зверей, и моровую язву пошлю на Иерусалим, чтобы истребить в нем людей и скот,</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>и тогда останется в нем остаток, сыновья и дочери, которые будут выведены оттуда; вот, они выйдут к вам, и вы увидите поведение их и дела их, и утешитесь о том бедствии, которое Я навел на Иерусалим, о всем, что Я навел на него.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Они утешат вас, когда вы увидите поведение их и дела их; и узнаете, что Я не напрасно сделал все то, что сделал в нем, говорит Господь Бог.</div></div>
    </body>
</html>
