
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Была на мне рука Господа, и Господь вывел меня духом и поставил меня среди поля, и оно было полно костей,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>и обвел меня кругом около них, и вот весьма много их на поверхности поля, и вот они весьма сухи.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>И сказал мне: сын человеческий! оживут ли кости сии? Я сказал: Господи Боже! Ты знаешь это.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И сказал мне: изреки пророчество на кости сии и скажи им: «кости сухие! слушайте слово Господне!»</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Так говорит Господь Бог костям сим: вот, Я введу дух в вас, и оживете.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>И обложу вас жилами, и выращу на вас плоть, и покрою вас кожею, и введу в вас дух, и оживете, и узнаете, что Я Господь.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Я изрек пророчество, как повелено было мне; и когда я пророчествовал, произошел шум, и вот движение, и стали сближаться кости, кость с костью своею.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И видел я: и вот, жилы были на них, и плоть выросла, и кожа покрыла их сверху, а духа не было в них.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Тогда сказал Он мне: изреки пророчество духу, изреки пророчество, сын человеческий, и скажи духу: так говорит Господь Бог: от четырех ветров приди, дух, и дохни на этих убитых, и они оживут.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>И я изрек пророчество, как Он повелел мне, и вошел в них дух, и они ожили, и стали на ноги свои — весьма, весьма великое полчище.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>И сказал Он мне: сын человеческий! кости сии — весь дом Израилев. Вот, они говорят: «иссохли кости наши, и погибла надежда наша, мы оторваны от корня».</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Посему изреки пророчество и скажи им: так говорит Господь Бог: вот, Я открою гробы ваши и выведу вас, народ Мой, из гробов ваших и введу вас в землю Израилеву.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>И узнаете, что Я Господь, когда открою гробы ваши и выведу вас, народ Мой, из гробов ваших,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>и вложу в вас дух Мой, и оживете, и помещу вас на земле вашей, и узнаете, что Я, Господь, сказал это — и сделал, говорит Господь.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>И было ко мне слово Господне:</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>ты же, сын человеческий, возьми себе один жезл и напиши на нем: «Иуде и сынам Израилевым, союзным с ним»; и еще возьми жезл и напиши на нем: «Иосифу»; это жезл Ефрема и всего дома Израилева, союзного с ним.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>И сложи их у себя один с другим в один жезл, чтобы они в руке твоей были одно.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>И когда спросят у тебя сыны народа твоего: «не объяснишь ли нам, что это у тебя?»,</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>тогда скажи им: так говорит Господь Бог: вот, Я возьму жезл Иосифов, который в руке Ефрема и союзных с ним колен Израилевых, и приложу их к нему, к жезлу Иуды, и сделаю их одним жезлом, и будут одно в руке Моей.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Когда же оба жезла, на которых ты напишешь, будут в руке твоей перед глазами их,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>то скажи им: так говорит Господь Бог: вот, Я возьму сынов Израилевых из среды народов, между которыми они находятся, и соберу их отовсюду и приведу их в землю их.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>На этой земле, на горах Израиля Я сделаю их одним народом, и один Царь будет царем у всех их, и не будут более двумя народами, и уже не будут вперед разделяться на два царства.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>И не будут уже осквернять себя идолами своими и мерзостями своими и всякими пороками своими, и освобожу их из всех мест жительства их, где они грешили, и очищу их, и будут Моим народом, и Я буду их Богом.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>А раб Мой Давид будет Царем над ними и Пастырем всех их, и они будут ходить в заповедях Моих, и уставы Мои будут соблюдать и выполнять их.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>И будут жить на земле, которую Я дал рабу Моему Иакову, на которой жили отцы их; там будут жить они и дети их, и дети детей их во веки; и раб Мой Давид будет князем у них вечно.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>И заключу с ними завет мира, завет вечный будет с ними. И устрою их, и размножу их, и поставлю среди них святилище Мое на веки.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>И будет у них жилище Мое, и буду их Богом, а они будут Моим народом.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>И узнают народы, что Я Господь, освящающий Израиля, когда святилище Мое будет среди них во веки.</div></div>
    </body>
</html>
