
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Вот сыны страны из пленников переселения, которых Навуходоносор, царь Вавилонский, отвел в Вавилон, возвратившиеся в Иерусалим и Иудею, каждый в свой город, —</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>пришедшие с Зоровавелем, Иисусом, Неемиею, Сараием, Реелаем, Мардохеем, Билшаном, Мисфаром, Бигваем, Рехумом, Вааном. Число людей народа Израилева:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>сыновей Пароша две тысячи сто семьдесят два;</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>сыновей Сафатии триста семьдесят два;</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>сыновей Араха семьсот семьдесят пять;</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>сыновей Пахаф-Моава, из сыновей Иисуса <i>и</i> Иоава, две тысячи восемьсот двенадцать;</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>сыновей Елама тысяча двести пятьдесят четыре;</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>сыновей Заттуя девятьсот сорок пять;</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>сыновей Закхая семьсот шестьдесят;</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>сыновей Вания шестьсот сорок два;</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>сыновей Бебая шестьсот двадцать три;</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>сыновей Азгада тысяча двести двадцать два;</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>сыновей Адоникама шестьсот шестьдесят шесть;</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>сыновей Бигвая две тысячи пятьдесят шесть;</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>сыновей Адина четыреста пятьдесят четыре;</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>сыновей Атера, из <i>дома</i> Езекии, девяносто восемь;</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>сыновей Бецая триста двадцать три;</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>сыновей Иоры сто двенадцать;</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>сыновей Хашума двести двадцать три;</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>сыновей Гиббара девяносто пять;</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>уроженцев Вифлеема сто двадцать три;</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>жителей Нетофы пятьдесят шесть;</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>жителей Анафофа сто двадцать восемь;</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>уроженцев Азмавефа сорок два;</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>уроженцев Кириаф-Иарима, Кефиры и Беерофа семьсот сорок три;</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>уроженцев Рамы и Гевы шестьсот двадцать один;</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>жителей Михмаса сто двадцать два;</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>жителей Вефиля и Гая двести двадцать три;</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>уроженцев Нево пятьдесят два;</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>уроженцев Магбиша сто пятьдесят шесть;</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>сыновей другого Елама тысяча двести пятьдесят четыре;</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>сыновей Харима триста двадцать;</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>уроженцев Лидды, Хадида и Оно семьсот двадцать пять;</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>уроженцев Иерихона триста сорок пять;</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>уроженцев Сенаи три тысячи шестьсот тридцать.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Священников: сыновей Иедаии, из дома Иисусова, девятьсот семьдесят три;</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>сыновей Иммера тысяча пятьдесят два;</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>сыновей Пашхура тысяча двести сорок семь;</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>сыновей Харима тысяча семнадцать.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Левитов: сыновей Иисуса и Кадмиила, из сыновей Годавии, семьдесят четыре;</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>певцов: сыновей Асафа сто двадцать восемь;</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>сыновей привратников: сыновья Шаллума, сыновья Атера, сыновья Талмона, сыновья Аккува, сыновья Хатиты, сыновья Шовая, — всего сто тридцать девять.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>Нефинеев: сыновья Цихи, сыновья Хасуфы, сыновья Таббаофа,</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>сыновья Кероса, сыновья Сиаги, сыновья Фадона,</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>сыновья Лебаны, сыновья Хагабы, сыновья Аккува,</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>сыновья Хагава, сыновья Шамлая, сыновья Ханана,</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>сыновья Гиддела, сыновья Гахара, сыновья Реаии,</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>сыновья Рецина, сыновья Некоды, сыновья Газзама,</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>сыновья Уззы, сыновья Пасеаха, сыновья Бесая,</div></div>
<div class="par"><div class="verse" verse="50"><div class="verse-label">50</div>сыновья Асны, сыновья Меунима, сыновья Нефисима,</div></div>
<div class="par"><div class="verse" verse="51"><div class="verse-label">51</div>сыновья Бакбука, сыновья Хакуфы, сыновья Хархура,</div></div>
<div class="par"><div class="verse" verse="52"><div class="verse-label">52</div>сыновья Бацлуфа, сыновья Мехиды, сыновья Харши,</div></div>
<div class="par"><div class="verse" verse="53"><div class="verse-label">53</div>сыновья Баркоса, сыновья Сисры, сыновья Фамаха,</div></div>
<div class="par"><div class="verse" verse="54"><div class="verse-label">54</div>сыновья Нециаха, сыновья Хатифы;</div></div>
<div class="par"><div class="verse" verse="55"><div class="verse-label">55</div>сыновья рабов Соломоновых: сыновья Сотая, сыновья Гассоферефа, сыновья Феруды,</div></div>
<div class="par"><div class="verse" verse="56"><div class="verse-label">56</div>сыновья Иаалы, сыновья Даркона, сыновья Гиддела,</div></div>
<div class="par"><div class="verse" verse="57"><div class="verse-label">57</div>сыновья Сефатии, сыновья Хаттила, сыновья Похереф-Гаццебайима, сыновья Амия, —</div></div>
<div class="par"><div class="verse" verse="58"><div class="verse-label">58</div>всего — нефинеев и сыновей рабов Соломоновых триста девяносто два.</div></div>
<div class="par"><div class="verse" verse="59"><div class="verse-label">59</div>И вот вышедшие из Тел-Мелаха, Тел-Харши, Херуб-Аддан-Иммера, которые не могли показать о поколении своем и о племени своем — от Израиля ли они:</div></div>
<div class="par"><div class="verse" verse="60"><div class="verse-label">60</div>сыновья Делайи, сыновья Товии, сыновья Некоды, шестьсот пятьдесят два.</div></div>
<div class="par"><div class="verse" verse="61"><div class="verse-label">61</div>И из сыновей священнических: сыновья Хабайи, сыновья Гаккоца, сыновья Верзеллия, который взял жену из дочерей Верзеллия Галаадитянина и стал называться именем их.</div></div>
<div class="par"><div class="verse" verse="62"><div class="verse-label">62</div>Они искали своей записи родословной, и не нашлось ее, а <i>потому</i> исключены из священства.</div></div>
<div class="par"><div class="verse" verse="63"><div class="verse-label">63</div>И Тиршафа сказал им, чтоб они не ели великой святыни, доколе не восстанет священник с уримом и туммимом.</div></div>
<div class="par"><div class="verse" verse="64"><div class="verse-label">64</div>Все общество вместе <i>состояло</i> из сорока двух тысяч трехсот шестидесяти <i>человек</i>,</div></div>
<div class="par"><div class="verse" verse="65"><div class="verse-label">65</div>кроме рабов их и рабынь их, которых <i>было</i> семь тысяч триста тридцать семь; и при них певцов и певиц двести.</div></div>
<div class="par"><div class="verse" verse="66"><div class="verse-label">66</div>Коней у них семьсот тридцать шесть, лошаков у них двести сорок пять;</div></div>
<div class="par"><div class="verse" verse="67"><div class="verse-label">67</div>верблюдов у них четыреста тридцать пять, ослов шесть тысяч семьсот двадцать.</div></div>
<div class="par"><div class="verse" verse="68"><div class="verse-label">68</div>Из глав поколений <i>некоторые</i>, придя к дому Господню, что в Иерусалиме, доброхотно жертвовали на дом Божий, чтобы восстановить его на основании его.</div></div>
<div class="par"><div class="verse" verse="69"><div class="verse-label">69</div>По достатку своему, они дали в сокровищницу на <i>производство</i> работ шестьдесят одну тысячу драхм золота и пять тысяч мин серебра и сто священнических одежд.</div></div>
<div class="par"><div class="verse" verse="70"><div class="verse-label">70</div>И стали жить священники и левиты, и народ и певцы, и привратники и нефинеи в городах своих, и весь Израиль в городах своих.</div></div>
    </body>
</html>
