
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И услышали враги Иуды и Вениамина, что возвратившиеся из плена строят храм Господу Богу Израилеву;</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>и пришли они к Зоровавелю и к главам поколений, и сказали им: будем и мы строить с вами, потому что мы, как и вы, прибегаем к Богу вашему, и Ему приносим жертвы от дней Асардана, царя Сирийского, который перевел нас сюда.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>И сказал им Зоровавель и Иисус и прочие главы поколений Израильских: не строить вам вместе с нами дом нашему Богу; мы одни будем строить <i>дом</i> Господу, Богу Израилеву, как повелел нам царь Кир, царь Персидский.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И стал народ земли той ослаблять руки народа Иудейского и препятствовать ему в строении;</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>и подкупали против них советников, чтобы разрушить предприятие их, во все дни Кира, царя Персидского, и до царствования Дария, царя Персидского.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>А в царствование Ахашвероша, в начале царствования его, написали обвинение на жителей Иудеи и Иерусалима.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>И во дни Артаксеркса писали Бишлам, Мифредат, Табеел и прочие товарищи их к Артаксерксу, царю Персидскому. Письмо же написано <i>было</i> буквами Сирийскими и на Сирийском языке.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Рехум советник и Шимшай писец писали одно письмо против Иерусалима к царю Артаксерксу такое:</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Тогда-то. Рехум советник и Шимшай писец и прочие товарищи их, — Динеи и Афарсафхеи, Тарпелеи, Апарсы, Арехьяне, Вавилоняне, Сусанцы, Даги, Еламитяне,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>и прочие народы, которых переселил Аснафар, великий и славный и поселил в городах Самарийских и в прочих <i>городах</i> за рекою, и прочее.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>И вот список с письма, которое послали к нему: Царю Артаксерксу — рабы твои, люди, <i>живущие</i> за рекою, и прочее.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Да будет известно царю, что Иудеи, которые вышли от тебя, пришли к нам в Иерусалим, строят <i>этот</i> мятежный и негодный город, и стены делают, и основания <i>их уже</i> исправили.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Да будет же известно царю, что если этот город будет построен и стены восстановлены, то <i>ни</i> подати, <i>ни</i> налога, ни пошлины не будут давать, и царской казне сделан будет ущерб.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Так как мы едим соль от дворца царского, и ущерб для царя не можем видеть, поэтому мы посылаем донесение к царю:</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>пусть поищут в памятной книге отцов твоих, — и найдешь в книге памятной, и узнаешь, что город сей — город мятежный и вредный для царей и областей, и <i>что</i> отпадения бывали в нем издавна, за что город сей и опустошен.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Посему мы уведомляем царя, что если город сей будет достроен и стены его доделаны, то после этого не будет у тебя владения за рекою.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Царь послал ответ Рехуму советнику и Шимшаю писцу и прочим товарищам их, которые живут в Самарии и <i>в</i> прочих <i>городах</i> заречных: Мир… и прочее.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Письмо, которое вы прислали нам, внятно прочитано предо мною;</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>и от меня дано повеление, — и разыскивали, и нашли, что город этот издавна восставал против царей, и производились в нем мятежи и волнения,</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>и <i>что были</i> в Иерусалиме цари могущественные и владевшие всем заречьем, и им давали подать, налоги и пошлины.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Итак дайте приказание, чтобы люди сии перестали работать, и <i>чтобы</i> город сей не строился, доколе от меня не будет дано повеление.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>И будьте осторожны, чтобы не сделать в этом недосмотра. К чему допускать размножение вредного в ущерб царям?</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Как скоро это письмо царя Артаксеркса было прочитано пред Рехумом и Шимшаем писцом и товарищами их, они немедленно пошли в Иерусалим к Иудеям, и сильною вооруженною рукою остановили работу их.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Тогда остановилась работа при доме Божием, который в Иерусалиме, и остановка сия продолжалась до второго года царствования Дария, царя Персидского.</div></div>
    </body>
</html>
