
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>В первый год Кира, царя Персидского, во исполнение слова Господня из уст Иеремии, возбудил Господь дух Кира, царя Персидского, и он повелел объявить по всему царству своему, словесно и письменно:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>так говорит Кир, царь Персидский: все царства земли дал мне Господь Бог небесный, и Он повелел мне построить Ему дом в Иерусалиме, что в Иудее.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Кто есть из вас, из всего народа Его, — да будет Бог его с ним, — и пусть он идет в Иерусалим, что в Иудее, и строит дом Господа Бога Израилева, Того Бога, Который в Иерусалиме.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>А все оставшиеся во всех местах, где бы тот ни жил, пусть помогут ему жители места того серебром и золотом и <i>иным</i> имуществом, и скотом, с доброхотным даянием для дома Божия, что в Иерусалиме.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И поднялись главы поколений Иудиных и Вениаминовых, и священники и левиты, всякий, <i>в ком</i> возбудил Бог дух его, чтобы пойти строить дом Господень, который в Иерусалиме.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>И все соседи их вспомоществовали им серебряными сосудами, золотом, <i>иным</i> имуществом, и скотом, и дорогими вещами, сверх всякого доброхотного даяния <i>для храма</i>.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>И царь Кир вынес сосуды дома Господня, которые Навуходоносор взял из Иерусалима и положил в доме бога своего, —</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>и вынес их Кир, царь Персидский, рукою Мифредата сокровищехранителя, а он счетом сдал их Шешбацару князю Иудину.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И вот число их: блюд золотых тридцать, блюд серебряных тысяча, ножей двадцать девять,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>чаш золотых тридцать, чаш серебряных двойных четыреста десять, других сосудов тысяча:</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>всех сосудов, золотых и серебряных, пять тысяч четыреста. Все <i>это</i> взял <i>с собою</i> Шешбацар, при отправлении переселенцев из Вавилона в Иерусалим.</div></div>
    </body>
</html>
