
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Когда <i>так</i> молился Ездра и исповедывался, плача и повергаясь пред домом Божиим, стеклось к нему весьма большое собрание Израильтян, мужчин и женщин и детей, потому что и народ много плакал.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И отвечал Шехания, сын Иехиила из сыновей Еламовых, и сказал Ездре: мы сделали преступление пред Богом нашим, что взяли <i>себе</i> жен иноплеменных из народов земли, но есть еще надежда для Израиля в этом деле;</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>заключим теперь завет с Богом нашим, что, по совету господина моего и благоговеющих пред заповедями Бога нашего, мы отпустим <i>от себя</i> всех жен и <i>детей</i>, рожденных ими, — и да будет по закону!</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Встань, потому что это твое дело, и мы с тобою: ободрись и действуй!</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И встал Ездра, и велел начальствующим над священниками, левитами и всем Израилем дать клятву, что они сделают так. И они дали клятву.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>И встал Ездра и пошел от дома Божия в жилище Иоханана, сына Елияшивова, и пришел туда. Хлеба он не ел и воды не пил, потому что плакал о преступлении переселенцев.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>И объявили в Иудее и в Иерусалиме всем <i>бывшим</i> в плену, чтоб они собрались в Иерусалим;</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>а кто не придет чрез три дня, на все имение того, по определению начальствующих и старейшин, будет положено заклятие, и сам он будет отлучен от общества переселенцев.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И собрались все жители Иудеи и земли Вениаминовой в Иерусалим в три дня. Это <i>было</i> в девятом месяце, в двадцатый день месяца. И сидел весь народ на площади у дома Божия, дрожа как по этому делу, так и от дождей.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>И встал Ездра священник и сказал им: вы сделали преступление, взяв себе жен иноплеменных, и тем увеличили вину Израиля.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Итак покайтесь <i>в сем</i> пред Господом Богом отцов ваших, и исполните волю Его, и отлучите себя от народов земли и от жен иноплеменных.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>И отвечало все собрание, и сказало громким голосом: как ты сказал, так и сделаем.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Однако же народ многочислен и время <i>теперь</i> дождливое, и нет возможности стоять на улице. Да и это дело не одного дня и не двух, потому что мы много в этом деле погрешили.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Пусть наши начальствующие заступят место всего общества, и все в городах наших, которые взяли жен иноплеменных, пусть приходят сюда в назначенные времена и с ними старейшины каждого города и судьи его, доколе не отвратится от нас пылающий гнев Бога нашего за это дело.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Тогда Ионафан, сын Асаила, и Яхзеия, сын Фиквы, стали над этим делом, и Мешуллам и Шавфай левит были помощниками им.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>И сделали так вышедшие из плена. И отделены <i>на это</i> Ездра священник, главы поколений, от каждого поколения их, и все они <i>названы</i> поименно. И сделали они заседание в первый день десятого месяца, для исследования сего дела;</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>и окончили <i>исследование</i> о всех, которые взяли жен иноплеменных, к первому дню первого месяца.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>И нашлись из сыновей священнических, которые взяли жен иноплеменных, — из сыновей Иисуса, сына Иоседекова, и братьев его: Маасея, Елиезер, Иарив и Гедалия;</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>и они дали руки свои <i>во уверение</i>, что отпустят жен своих, и <i>что они</i> повинны <i>принести</i> в жертву овна за свою вину;</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>и из сыновей Иммера: Хананий и Зевадия;</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>и из сыновей Харима: Маасея, Елия, Шемаия, Иехиил и Уззия;</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>и из сыновей Пашхура: Елиоенай, Маасея, Исмаил, Нафанаил, Иозавад и Эласа;</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>и из левитов: Иозавад, Шимей и Келаия, он же Клита, Пафахия, Иуда и Елиезер;</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>и из певцов: Елияшив; и из привратников: Шаллум, Телем и Урий;</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>а из Израильтян, — из сыновей Пароша: Рамаия, Иззия, Малхия, Миямин, Елеазар, Малхия и Венаия;</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>и из сыновей Елама: Матфания, Захария, Иехиел, Авдий, Иремоф и Елия;</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>и из сыновей Заффу: Елиоенай, Елияшив, Матфания, Иремоф, Завад и Азиса;</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>и из сыновей Бевая: Иоханан, Ханания, Забвай и Афлай;</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>и из сыновей Вания: Мешуллам, Маллух, Адая, Иашув, Шеал и Иерамоф;</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>и из сыновей Пахаф-Моава: Адна, Хелал, Венаия, Маасея, Матфания, Веселеил, Биннуй и Манассия;</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>и из сыновей Харима: Елиезер, Ишшия, Малхия, Шемаия, Симеон,</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Вениамин, Маллух, Шемария;</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>и из сыновей Хашума: Мафнай, Мафафа, Завад, Елифелет, Иеремай, Манассия и Шимей;</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>и из сыновей Вания: Маадай, Амрам и Уел,</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Бенаия, Бидья, Келуги,</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Ванея, Меремоф, Елиашив,</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Матфания, Мафнай, Иаасай,</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Ваний, Биннуй, Шимей,</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Шелемия, Нафан, Адаия,</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Махнадбай, Шашай, Шарай,</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>Азариел, Шелемиягу, Шемария,</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>Шаллум, Амария и Иосиф;</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>и из сыновей Нево: Иеиел, Матфифия, Завад, Зевина, Иаддай, Иоель и Бенаия.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>Все сии взяли <i>за себя</i> жен иноплеменных, и некоторые из сих жен родили им детей.</div></div>
    </body>
</html>
