
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Но пророк Аггей и пророк Захария, сын Адды, говорили Иудеям, которые в Иудее и Иерусалиме, пророческие речи во имя Бога Израилева.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Тогда встали Зоровавель, сын Салафиилов, и Иисус, сын Иоседеков, и начали строить дом Божий в Иерусалиме, и с ними пророки Божии, подкреплявшие их.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>В то время пришел к ним Фафнай, заречный областеначальник, и Шефар-Бознай и товарищи их, и так сказали им: кто дал вам разрешение строить дом сей и доделывать стены сии?</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Тогда мы сказали им имена тех людей, которые строят это здание.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Но око Бога их было над старейшинами Иудейскими, и те не возбраняли им, доколе дело не отправили к Дарию, и доколе не пришло решение по этому делу.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Вот содержание письма, которое послал Фафнай, заречный областеначальник, и Шефар-Бознай с товарищами своими Афарсахеями, которые за рекою, к царю Дарию.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>В донесении, которое они послали к нему, вот что написано: Дарию царю — всякий мир!</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Да будет известно царю, что мы ходили в Иудейскую область, к дому Бога великого; и строится он из больших камней, и дерево вкладывается в стены; и работа сия производится быстро и с успехом идет в руках их.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Тогда мы спросили у старейшин тех и так сказали им: кто дал вам разрешение строить дом сей и стены сии доделывать?</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>И сверх того об именах их мы спросили их, чтобы дать знать тебе и написать имена тех людей, которые главными у них.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>И они ответили нам такими словами: мы рабы Бога неба и земли и строим дом, который был построен за много лет прежде сего, — и великий царь у Израиля строил его и довершил его.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Когда же отцы наши прогневали Бога небесного, Он предал их в руку Навуходоносора, царя Вавилонского, Халдеянина; и дом сей он разрушил, и народ переселил в Вавилон.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Но в первый год Кира, царя Вавилонского, царь Кир дал разрешение построить сей дом Божий;</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>да и сосуды дома Божия, золотые и серебряные, которые Навуходоносор вынес из храма Иерусалимского и отнес в храм Вавилонский, — вынес Кир царь из храма Вавилонского; и отдали <i>их</i> по имени Шешбацару, которого он назначил областеначальником,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>и сказал ему: возьми сии сосуды, пойди и отнеси их в храм Иерусалимский, и пусть дом Божий строится на своем месте.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Тогда Шешбацар тот пришел, положил основания дома Божия в Иерусалиме; и с тех пор доселе он строится, и еще не кончен.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Итак, если царю благоугодно, пусть поищут в доме царских сокровищ, там в Вавилоне, точно ли царем Киром дано разрешение строить сей дом Божий в Иерусалиме, и царскую волю о сем пусть пришлют к нам.</div></div>
    </body>
</html>
