
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>После сих происшествий, в царствование Артаксеркса, царя Персидского, Ездра, сын Сераии, сын Азарии, сын Хелкии,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>сын Шаллума, сын Садока, сын Ахитува,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>сын Амарии, сын Азарии, сын Марайофа,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>сын Захарии, сын Уззия, сын Буккия,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>сын Авишуя, сын Финееса, сын Елеазара, сын Аарона первосвященника, —</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>сей Ездра вышел из Вавилона. Он был книжник, сведущий в законе Моисеевом, который дал Господь Бог Израилев. И дал ему царь все по желанию его, так как рука Господа Бога его <i>была</i> над ним.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div><i>С ним</i> пошли в Иерусалим и <i>некоторые</i> из сынов Израилевых, и из священников и левитов, и певцов и привратников и нефинеев в седьмой год царя Артаксеркса.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И пришел он в Иерусалим в пятый месяц, — в седьмой же год царя.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Ибо в первый день первого месяца <i>было</i> начало выхода из Вавилона, и в первый день пятого месяца он пришел в Иерусалим, так как благодеющая рука Бога его была над ним,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>потому что Ездра расположил сердце свое к тому, чтобы изучать закон Господень и исполнять <i>его</i>, и учить в Израиле закону и правде.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>И вот содержание письма, которое дал царь Артаксеркс Ездре священнику, книжнику, учившему словам заповедей Господа и законов Его в Израиле:</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Артаксеркс, царь царей, Ездре священнику, учителю закона Бога небесного совершенному, и прочее.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>От меня дано повеление, чтобы в царстве моем всякий из народа Израилева и из священников его и левитов, желающий идти в Иерусалим, шел с тобою.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Так как ты посылаешься от царя и семи советников его, чтобы обозреть Иудею и Иерусалим по закону Бога твоего, находящемуся в руке твоей,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>и чтобы доставить серебро и золото, которое царь и советники его пожертвовали Богу Израилеву, Которого жилище в Иерусалиме,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>и все серебро и золото, которое ты соберешь во всей области Вавилонской, вместе с доброхотными даяниями от народа и священников, которые пожертвуют они для дома Бога своего, что в Иерусалиме;</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>поэтому немедленно купи на эти деньги волов, овнов, агнцев и хлебных приношений к ним и возлияний для них, и принеси их на жертвенник дома Бога вашего в Иерусалиме.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>И что тебе и братьям твоим заблагорассудится сделать из остального серебра и золота, то по воле Бога вашего делайте.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>И сосуды, которые даны тебе для служб <i>в</i> доме Бога твоего, поставь пред Богом Иерусалимским.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>И прочее потребное для дома Бога твоего, что ты признаешь нужным, давай из дома царских сокровищ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>И от меня царя Артаксеркса дается повеление всем сокровищехранителям, которые за рекою: все, чего потребует у вас Ездра священник, учитель закона Бога небесного, немедленно давайте:</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>серебра до ста талантов, и пшеницы до ста коров, и вина до ста батов, и до ста же батов масла, а соли без обозначения <i>количества</i>.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Все, что повелено Богом небесным, должно делаться со тщанием для дома Бога небесного; дабы не <i>было</i> гнева <i>Его</i> на царство, царя и сыновей его.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>И даем вам знать, чтобы <i>ни</i> на кого <i>из</i> священников или левитов, певцов, привратников, нефинеев и служащих при этом доме Божием, не налагать <i>ни</i> подати, <i>ни</i> налога, ни пошлины.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Ты же, Ездра, по премудрости Бога твоего, которая в руке твоей, поставь правителей и судей, чтоб они судили весь народ за рекою, — всех знающих законы Бога твоего, а кто не знает, тех учите.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Кто же не будет исполнять закон Бога твоего и закон царя, над тем немедленно пусть производят суд, на смерть ли, или на изгнание, или на денежную пеню, или на заключение в темницу.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Благословен Господь, Бог отцов наших, вложивший в сердце царя — украсить дом Господень, который в Иерусалиме,</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>и склонивший на меня милость царя и советников его, и всех могущественных князей царя! И я ободрился, ибо рука Господа Бога моего <i>была</i> надо мною, и собрал я глав Израиля, чтоб они пошли со мною.</div></div>
    </body>
</html>
