
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Павел Апостол, <i>избранный</i> не человеками и не через человека, но Иисусом Христом и Богом Отцем, воскресившим Его из мертвых,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>и все находящиеся со мною братия — церквам Галатийским:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>благодать вам и мир от Бога Отца и Господа нашего Иисуса Христа,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Который отдал Себя Самого за грехи наши, чтобы избавить нас от настоящего лукавого века, по воле Бога и Отца нашего;</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Ему слава во веки веков. Аминь.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Удивляюсь, что вы от призвавшего вас благодатью Христовою так скоро переходите к иному благовествованию,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>которое <i>впрочем</i> не иное, а только есть люди, смущающие вас и желающие превратить благовествование Христово.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Но если бы даже мы или Ангел с неба стал благовествовать вам не то, что мы благовествовали вам, да будет анафема.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Как прежде мы сказали, <i>так</i> и теперь еще говорю: кто благовествует вам не то, что вы приняли, да будет анафема.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>У людей ли я ныне ищу благоволения, или у Бога? людям ли угождать стараюсь? Если бы я и поныне угождал людям, то не был бы рабом Христовым.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Возвещаю вам, братия, что Евангелие, которое я благовествовал, не есть человеческое,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>ибо и я принял его и научился не от человека, но через откровение Иисуса Христа.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Вы слышали о моем прежнем образе жизни в Иудействе, что я жестоко гнал Церковь Божию, и опустошал ее,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>и преуспевал в Иудействе более многих сверстников в роде моем, будучи неумеренным ревнителем отеческих моих преданий.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Когда же Бог, избравший меня от утробы матери моей и призвавший благодатью Своею, благоволил</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>открыть во мне Сына Своего, чтобы я благовествовал Его язычникам, — я не стал тогда же советоваться с плотью и кровью,</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>и не пошел в Иерусалим к предшествовавшим мне Апостолам, а пошел в Аравию, и опять возвратился в Дамаск.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Потом, спустя три года, ходил я в Иерусалим видеться с Петром и пробыл у него дней пятнадцать.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Другого же из Апостолов я не видел <i>никого</i>, кроме Иакова, брата Господня.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>А в том, что пишу вам, пред Богом, не лгу.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>После сего отошел я в страны Сирии и Киликии.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Церквам Христовым в Иудее лично я не был известен,</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>а только слышали они, что гнавший их некогда ныне благовествует веру, которую прежде истреблял, —</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>и прославляли за меня Бога.</div></div>
    </body>
</html>
