
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Еще скажу: наследник, доколе в детстве, ничем не отличается от раба, хотя и господин всего:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>он подчинен попечителям и домоправителям до срока, отцом <i>назначенного</i>.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Так и мы, доколе были в детстве, были порабощены вещественным началам мира;</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>но когда пришла полнота времени, Бог послал Сына Своего (Единородного), Который родился от жены, подчинился закону,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>чтобы искупить подзаконных, дабы нам получить усыновление.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>А как вы — сыны, то Бог послал в сердца ваши Духа Сына Своего, вопиющего: «Авва, Отче!»</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Посему ты уже не раб, но сын; а если сын, то и наследник Божий через Иисуса Христа.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Но тогда, не знав Бога, вы служили <i>богам</i>, которые в существе не боги.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Ныне же, познав Бога, или, лучше, получив познание от Бога, для чего возвращаетесь опять к немощным и бедным вещественным началам и хотите еще снова поработить себя им?</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Наблюдаете дни, месяцы, времена и годы.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Боюсь за вас, не напрасно ли я трудился у вас.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Прошу вас, братия, будьте, как я, потому что и я, как вы. Вы ничем не обидели меня:</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>знаете, что, <i>хотя</i> я в немощи плоти благовествовал вам в первый раз,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>но вы не презрели искушения моего во плоти моей и не возгнушались <i>им</i>, а приняли меня, как Ангела Божия, как Христа Иисуса.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Как вы были блаженны! Свидетельствую о вас, что, если бы возможно было, вы исторгли бы очи свои и отдали мне.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Итак, неужели я сделался врагом вашим, говоря вам истину?</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Ревнуют по вас нечисто, а хотят вас отлучить, чтобы вы ревновали по них.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Хорошо ревновать в добром всегда, а не в моем только присутствии у вас.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Дети мои, для которых я снова в муках рождения, доколе не изобразится в вас Христос!</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Хотел бы я теперь быть у вас и изменить голос мой, потому что я в недоумении о вас.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Скажите мне вы, желающие быть под законом: разве вы не слушаете закона?</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Ибо написано: Авраам имел двух сынов, одного от рабы, а другого от свободной.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Но который от рабы, тот рожден по плоти; а который от свободной, тот по обетованию.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>В этом есть иносказание. Это два завета: один от горы Синайской, рождающий в рабство, который есть Агарь,</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>ибо Агарь означает гору Синай в Аравии и соответствует нынешнему Иерусалиму, потому что он с детьми своими в рабстве;</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>а вышний Иерусалим свободен: он — матерь всем нам.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Ибо написано: возвеселись, неплодная, нерождающая; воскликни и возгласи, не мучившаяся родами; потому что у оставленной гораздо более детей, нежели у имеющей мужа.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Мы, братия, дети обетования по Исааку.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Но, как тогда рожденный по плоти гнал <i>рожденного</i> по духу, так и ныне.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Что же говорит Писание? Изгони рабу и сына ее, ибо сын рабы не будет наследником вместе с сыном свободной.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Итак, братия, мы дети не рабы, но свободной.</div></div>
    </body>
</html>
