
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Итак стойте в свободе, которую даровал нам Христос, и не подвергайтесь опять игу рабства.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Вот, я, Павел, говорю вам: если вы обрезываетесь, не будет вам никакой пользы от Христа.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Еще свидетельствую всякому человеку обрезывающемуся, что он должен исполнить весь закон.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Вы, оправдывающие себя законом, остались без Христа, отпали от благодати,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>а мы духом ожидаем и надеемся праведности от веры.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Ибо во Христе Иисусе не имеет силы ни обрезание, ни необрезание, но вера, действующая любовью.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Вы шли хорошо: кто остановил вас, чтобы вы не покорялись истине?</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Такое убеждение не от Призывающего вас.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Малая закваска заквашивает все тесто.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Я уверен о вас в Господе, что вы не будете мыслить иначе; а смущающий вас, кто бы он ни был, понесет на себе осуждение.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>За что же гонят меня, братия, если я и теперь проповедую обрезание? Тогда соблазн креста прекратился бы.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>О, если бы удалены были возмущающие вас!</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>К свободе призваны вы, братия, только бы свобода ваша не была поводом к <i>угождению</i> плоти, но любовью служите друг другу.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Ибо весь закон в одном слове заключается: люби ближнего твоего, как самого себя.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Если же друг друга угрызаете и съедаете, берегитесь, чтобы вы не были истреблены друг другом.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Я говорю: поступайте по духу, и вы не будете исполнять вожделений плоти,</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>ибо плоть желает противного духу, а дух — противного плоти: они друг другу противятся, так что вы не то делаете, что хотели бы.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Если же вы духом водитесь, то вы не под законом.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Дела плоти известны; они суть: прелюбодеяние, блуд, нечистота, непотребство,</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>идолослужение, волшебство, вражда, ссоры, зависть, гнев, распри, разногласия, (соблазны), ереси,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>ненависть, убийства, пьянство, бесчинство и тому подобное. Предваряю вас, как и прежде предварял, что поступающие так Царствия Божия не наследуют.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Плод же духа: любовь, радость, мир, долготерпение, благость, милосердие, вера,</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>кротость, воздержание. На таковых нет закона.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Но те, которые Христовы, распяли плоть со страстями и похотями.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Если мы живем духом, то по духу и поступать должны.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Не будем тщеславиться, друг друга раздражать, друг другу завидовать.</div></div>
    </body>
</html>
