
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>После сего виночерпий царя Египетского и хлебодар провинились пред господином своим, царем Египетским.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И прогневался фараон на двух царедворцев своих, на главного виночерпия и на главного хлебодара,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>и отдал их под стражу в дом начальника телохранителей, в темницу, в место, где заключен был Иосиф.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Начальник телохранителей приставил к ним Иосифа, и он служил им. И пробыли они под стражею несколько времени.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Однажды виночерпию и хлебодару царя Египетского, заключенным в темнице, виделись сны, каждому свой сон, обоим в одну ночь, каждому сон особенного значения.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>И пришел к ним Иосиф поутру, увидел их, и вот, они в смущении.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>И спросил он царедворцев фараоновых, находившихся с ним в доме господина его под стражею, говоря: отчего у вас сегодня печальные лица?</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Они сказали ему: нам виделись сны; а истолковать их некому. Иосиф сказал им: не от Бога ли истолкования? расскажите мне.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И рассказал главный виночерпий Иосифу сон свой и сказал ему: мне снилось, вот виноградная лоза предо мною;</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>на лозе три ветви; она развилась, показался на ней цвет, выросли и созрели на ней ягоды;</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>и чаша фараонова в руке у меня; я взял ягод, выжал их в чашу фараонову и подал чашу в руку фараону.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>И сказал ему Иосиф: вот истолкование его: три ветви — это три дня;</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>через три дня фараон вознесет главу твою и возвратит тебя на место твое, и ты подашь чашу фараонову в руку его, по прежнему обыкновению, когда ты был у него виночерпием;</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>вспомни же меня, когда хорошо тебе будет, и сделай мне благодеяние, и упомяни обо мне фараону, и выведи меня из этого дома,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>ибо я украден из земли Евреев; а также и здесь ничего не сделал, за что бы бросить меня в темницу.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Главный хлебодар увидел, что истолковал он хорошо, и сказал Иосифу: мне также снилось: вот на голове у меня три корзины решетчатых;</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>в верхней корзине всякая пища фараонова, изделие пекаря, и птицы клевали ее из корзины на голове моей.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>И отвечал Иосиф и сказал: вот истолкование его: три корзины — это три дня;</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>через три дня фараон снимет с тебя голову твою и повесит тебя на дереве, и птицы будут клевать плоть твою с тебя.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>На третий день, день рождения фараонова, сделал он пир для всех слуг своих и вспомнил о главном виночерпии и главном хлебодаре среди слуг своих;</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>и возвратил главного виночерпия на прежнее место, и он подал чашу в руку фараону,</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>а главного хлебодара повесил, как истолковал им Иосиф.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>И не вспомнил главный виночерпий об Иосифе, но забыл его.</div></div>
    </body>
</html>
