
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>По прошествии двух лет фараону снилось: вот, он стоит у реки;</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>и вот, вышли из реки семь коров, хороших видом и тучных плотью, и паслись в тростнике;</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>но вот, после них вышли из реки семь коров других, худых видом и тощих плотью, и стали подле тех коров, на берегу реки;</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>и съели коровы худые видом и тощие плотью семь коров хороших видом и тучных. И проснулся фараон,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>и заснул опять, и снилось ему в другой раз: вот, на одном стебле поднялось семь колосьев тучных и хороших;</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>но вот, после них выросло семь колосьев тощих и иссушенных восточным ветром;</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>и пожрали тощие колосья семь колосьев тучных и полных. И проснулся фараон и <i>понял, что</i> это сон.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Утром смутился дух его, и послал он, и призвал всех волхвов Египта и всех мудрецов его, и рассказал им фараон сон свой; но не было никого, кто бы истолковал его фараону.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И стал говорить главный виночерпий фараону и сказал: грехи мои вспоминаю я ныне;</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>фараон прогневался на рабов своих и отдал меня и главного хлебодара под стражу в дом начальника телохранителей;</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>и снился нам сон в одну ночь, мне и ему, каждому снился сон особенного значения;</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>там же был с нами молодой Еврей, раб начальника телохранителей; мы рассказали ему сны наши, и он истолковал нам каждому соответственно с его сновидением;</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>и как он истолковал нам, так и сбылось: я возвращен на место мое, а тот повешен.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>И послал фараон и позвал Иосифа. И поспешно вывели его из темницы. Он остригся и переменил одежду свою и пришел к фараону.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Фараон сказал Иосифу: мне снился сон, и нет никого, кто бы истолковал его, а о тебе я слышал, что ты умеешь толковать сны.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>И отвечал Иосиф фараону, говоря: это не мое; Бог даст ответ во благо фараону.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>И сказал фараон Иосифу: мне снилось: вот, стою я на берегу реки;</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>и вот, вышли из реки семь коров тучных плотью и хороших видом и паслись в тростнике;</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>но вот, после них вышли семь коров других, худых, очень дурных видом и тощих плотью: я не видывал во всей земле Египетской таких худых, как они;</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>и съели тощие и худые коровы прежних семь коров тучных;</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>и вошли <i>тучные</i> в утробу их, но не приметно было, что они вошли в утробу их: они были так же худы видом, как и сначала. И я проснулся.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div><i>Потом</i> снилось мне: вот, на одном стебле поднялись семь колосьев полных и хороших;</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>но вот, после них выросло семь колосьев тонких, тощих и иссушенных восточным ветром;</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>и пожрали тощие колосья семь колосьев хороших. Я рассказал это волхвам, но никто не изъяснил мне.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>И сказал Иосиф фараону: сон фараонов один: что Бог сделает, то Он возвестил фараону.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Семь коров хороших, это семь лет; и семь колосьев хороших, это семь лет: сон один;</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>и семь коров тощих и худых, вышедших после тех, это семь лет, также и семь колосьев тощих и иссушенных восточным ветром, это семь лет голода.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Вот почему сказал я фараону: что Бог сделает, то Он показал фараону.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Вот, наступает семь лет великого изобилия во всей земле Египетской;</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>после них настанут семь лет голода, и забудется все то изобилие в земле Египетской, и истощит голод землю,</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>и неприметно будет прежнее изобилие на земле, по причине голода, который последует, ибо он будет очень тяжел.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>А что сон повторился фараону дважды, <i>это значит</i>, что сие истинно слово Божие, и что вскоре Бог исполнит сие.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>И ныне да усмотрит фараон мужа разумного и мудрого и да поставит его над землею Египетскою.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Да повелит фараон поставить над землею надзирателей и собирать в семь лет изобилия пятую часть с земли Египетской;</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>пусть они берут всякий хлеб этих наступающих хороших годов и соберут в городах хлеб под ведение фараона в пищу, и пусть берегут;</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>и будет сия пища в запас для земли на семь лет голода, которые будут в земле Египетской, дабы земля не погибла от голода.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Сие понравилось фараону и всем слугам его.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>И сказал фараон слугам своим: найдем ли мы такого, как он, человека, в котором был бы Дух Божий?</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>И сказал фараон Иосифу: так как Бог открыл тебе все сие, то нет столь разумного и мудрого, как ты;</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>ты будешь над домом моим, и твоего слова держаться будет весь народ мой; только престолом я буду больше тебя.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>И сказал фараон Иосифу: вот, я поставляю тебя над всею землею Египетскою.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>И снял фараон перстень свой с руки своей и надел его на руку Иосифа; одел его в виссонные одежды, возложил золотую цепь на шею ему;</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>велел везти его на второй из своих колесниц и провозглашать пред ним: преклоняйтесь! И поставил его над всею землею Египетскою.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>И сказал фараон Иосифу: я фараон; без тебя никто не двинет ни руки своей, ни ноги своей во всей земле Египетской.</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>И нарек фараон Иосифу имя: Цафнаф-панеах, и дал ему в жену Асенефу, дочь Потифера, жреца Илиопольского. И пошел Иосиф по земле Египетской.</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>Иосифу было тридцать лет от рождения, когда он предстал пред лице фараона, царя Египетского. И вышел Иосиф от лица фараонова и прошел по всей земле Египетской.</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>Земля же в семь лет изобилия приносила <i>из зерна</i> по горсти.</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>И собрал он всякий хлеб семи лет, которые были <i>плодородны</i> в земле Египетской, и положил хлеб в городах; в <i>каждом</i> городе положил хлеб полей, окружающих его.</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>И скопил Иосиф хлеба весьма много, как песку морского, так что перестал и считать, ибо не стало счета.</div></div>
<div class="par"><div class="verse" verse="50"><div class="verse-label">50</div>До наступления годов голода, у Иосифа родились два сына, которых родила ему Асенефа, дочь Потифера, жреца Илиопольского.</div></div>
<div class="par"><div class="verse" verse="51"><div class="verse-label">51</div>И нарек Иосиф имя первенцу: Манассия, потому что <i>говорил он</i> Бог дал мне забыть все несчастья мои и весь дом отца моего.</div></div>
<div class="par"><div class="verse" verse="52"><div class="verse-label">52</div>А другому нарек имя: Ефрем, потому что <i>говорил он</i> Бог сделал меня плодовитым в земле страдания моего.</div></div>
<div class="par"><div class="verse" verse="53"><div class="verse-label">53</div>И прошли семь лет изобилия, которое было в земле Египетской,</div></div>
<div class="par"><div class="verse" verse="54"><div class="verse-label">54</div>и наступили семь лет голода, как сказал Иосиф. И был голод во всех землях, а во всей земле Египетской был хлеб.</div></div>
<div class="par"><div class="verse" verse="55"><div class="verse-label">55</div>Но когда и вся земля Египетская начала терпеть голод, то народ начал вопиять к фараону о хлебе. И сказал фараон всем Египтянам: пойдите к Иосифу и делайте, что он вам скажет.</div></div>
<div class="par"><div class="verse" verse="56"><div class="verse-label">56</div>И был голод по всей земле; и отворил Иосиф все житницы, и стал продавать хлеб Египтянам. Голод же усиливался в земле Египетской.</div></div>
<div class="par"><div class="verse" verse="57"><div class="verse-label">57</div>И из всех стран приходили в Египет покупать хлеб у Иосифа, ибо голод усилился по всей земле.</div></div>
    </body>
</html>
