
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>На всей земле был один язык и одно наречие.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Двинувшись с востока, они нашли в земле Сеннаар равнину и поселились там.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>И сказали друг другу: наделаем кирпичей и обожжем огнем. И стали у них кирпичи вместо камней, а земляная смола вместо извести.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И сказали они: построим себе город и башню, высотою до небес, и сделаем себе имя, прежде нежели рассеемся по лицу всей земли.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И сошел Господь посмотреть город и башню, которые строили сыны человеческие.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>И сказал Господь: вот, один народ, и один у всех язык; и вот что начали они делать, и не отстанут они от того, что задумали делать;</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>сойдем же и смешаем там язык их, так чтобы один не понимал речи другого.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И рассеял их Господь оттуда по всей земле; и они перестали строить город.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Посему дано ему имя: Вавилон, ибо там смешал Господь язык всей земли, и оттуда рассеял их Господь по всей земле.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Вот родословие Сима: Сим был ста лет и родил Арфаксада, чрез два года после потопа;</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>по рождении Арфаксада Сим жил пятьсот лет и родил сынов и дочерей.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Арфаксад жил тридцать пять лет и родил Салу.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>По рождении Салы Арфаксад жил четыреста три года и родил сынов и дочерей.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Сала жил тридцать лет и родил Евера.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>По рождении Евера Сала жил четыреста три года и родил сынов и дочерей.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Евер жил тридцать четыре года и родил Фалека.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>По рождении Фалека Евер жил четыреста тридцать лет и родил сынов и дочерей.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Фалек жил тридцать лет и родил Рагава.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>По рождении Рагава Фалек жил двести девять лет и родил сынов и дочерей.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Рагав жил тридцать два года и родил Серуха.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>По рождении Серуха Рагав жил двести семь лет и родил сынов и дочерей.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Серух жил тридцать лет и родил Нахора.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>По рождении Нахора Серух жил двести лет и родил сынов и дочерей.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Нахор жил двадцать девять лет и родил Фарру.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>По рождении Фарры Нахор жил сто девятнадцать лет и родил сынов и дочерей.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Фарра жил семьдесят лет и родил Аврама, Нахора и Арана.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Вот родословие Фарры: Фарра родил Аврама, Нахора и Арана. Аран родил Лота.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>И умер Аран при Фарре, отце своем, в земле рождения своего, в Уре Халдейском.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Аврам и Нахор взяли себе жен; имя жены Аврамовой: Сара; имя жены Нахоровой: Милка, дочь Арана, отца Милки и отца Иски.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>И Сара была неплодна и бездетна.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>И взял Фарра Аврама, сына своего, и Лота, сына Аранова, внука своего, и Сару, невестку свою, жену Аврама, сына своего, и вышел с ними из Ура Халдейского, чтобы идти в землю Ханаанскую; но, дойдя до Харрана, они остановились там.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>И было дней <i>жизни</i> Фарры двести пять лет, и умер Фарра в Харране.</div></div>
    </body>
</html>
