
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>После сих происшествий было слово Господа к Авраму в видении, и сказано: не бойся, Аврам; Я твой щит; награда твоя весьма велика.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Аврам сказал: Владыка Господи! что Ты дашь мне? я остаюсь бездетным; распорядитель в доме моем этот Елиезер из Дамаска.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>И сказал Аврам: вот, Ты не дал мне потомства, и вот, домочадец мой наследник мой.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И было слово Господа к нему, и сказано: не будет он твоим наследником, но тот, кто произойдет из чресл твоих, будет твоим наследником.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И вывел его вон и сказал: посмотри на небо и сосчитай звезды, если ты можешь счесть их. И сказал ему: столько будет у тебя потомков.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Аврам поверил Господу, и Он вменил ему это в праведность.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>И сказал ему: Я Господь, Который вывел тебя из Ура Халдейского, чтобы дать тебе землю сию во владение.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Он сказал: Владыка Господи! по чему мне узнать, что я буду владеть ею?</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div><i>Господь</i> сказал ему: возьми Мне трехлетнюю телицу, трехлетнюю козу, трехлетнего овна, горлицу и молодого голубя.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Он взял всех их, рассек их пополам и положил одну часть против другой; только птиц не рассек.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>И налетели на трупы хищные птицы; но Аврам отгонял их.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>При захождении солнца крепкий сон напал на Аврама, и вот, напал на него ужас и мрак великий.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>И сказал <i>Господь</i> Авраму: знай, что потомки твои будут пришельцами в земле не своей, и поработят их, и будут угнетать их четыреста лет,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>но Я произведу суд над народом, у которого они будут в порабощении; после сего они выйдут с большим имуществом,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>а ты отойдешь к отцам твоим в мире <i>и</i> будешь погребен в старости доброй;</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>в четвертом роде возвратятся они сюда: ибо <i>мера</i> беззаконий Аморреев доселе еще не наполнилась.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Когда зашло солнце и наступила тьма, вот, дым <i>как бы из</i> печи и пламя огня прошли между рассеченными <i>животными</i>.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>В этот день заключил Господь завет с Аврамом, сказав: потомству твоему даю Я землю сию, от реки Египетской до великой реки, реки Евфрата:</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Кенеев, Кенезеев, Кедмонеев,</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Хеттеев, Ферезеев, Рефаимов,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Аморреев, Хананеев, Гергесеев и Иевусеев.</div></div>
    </body>
</html>
