
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Был голод в земле, сверх прежнего голода, который был во дни Авраама; и пошел Исаак к Авимелеху, царю Филистимскому, в Герар.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Господь явился ему и сказал: не ходи в Египет; живи в земле, о которой Я скажу тебе,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>странствуй по сей земле, и Я буду с тобою и благословлю тебя, ибо тебе и потомству твоему дам все земли сии и исполню клятву, которою Я клялся Аврааму, отцу твоему;</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>умножу потомство твое, как звезды небесные, и дам потомству твоему все земли сии; благословятся в семени твоем все народы земные,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>за то, что Авраам послушался гласа Моего и соблюдал, что Мною <i>заповедано</i> было соблюдать: повеления Мои, уставы Мои и законы Мои.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Исаак поселился в Гераре.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Жители места того спросили о жене его, и он сказал: это сестра моя; потому что боялся сказать: жена моя, чтобы не убили меня, <i>думал он</i>, жители места сего за Ревекку, потому что она прекрасна видом.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Но когда уже много времени он там прожил, Авимелех, царь Филистимский, посмотрев в окно, увидел, что Исаак играет с Ревеккою, женою своею.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И призвал Авимелех Исаака и сказал: вот, это жена твоя; как же ты сказал: она сестра моя? Исаак сказал ему: потому что я думал, не умереть бы мне ради ее.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Но Авимелех сказал: что это ты сделал с нами? едва один из народа не совокупился с женою твоею, и ты ввел бы нас в грех.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>И дал Авимелех повеление всему народу, сказав: кто прикоснется к сему человеку и к жене его, тот предан будет смерти.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>И сеял Исаак в земле той и получил в тот год ячменя во сто крат: так благословил его Господь.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>И стал великим человек сей и возвеличивался больше и больше до того, что стал весьма великим.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>У него были стада мелкого и стада крупного скота и множество пахотных полей, и Филистимляне стали завидовать ему.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>И все колодези, которые выкопали рабы отца его при жизни отца его Авраама, Филистимляне завалили и засыпали землею.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>И Авимелех сказал Исааку: удались от нас, ибо ты сделался гораздо сильнее нас.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>И Исаак удалился оттуда, и расположился шатрами в долине Герарской, и поселился там.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>И вновь выкопал Исаак колодези воды, которые выкопаны были во дни Авраама, отца его, и которые завалили Филистимляне по смерти Авраама; и назвал их теми же именами, которыми назвал их отец его.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>И копали рабы Исааковы в долине и нашли там колодезь воды живой.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>И спорили пастухи Герарские с пастухами Исаака, говоря: наша вода. И он нарек колодезю имя: Есек, потому что спорили с ним.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>выкопали другой колодезь; спорили также и о нем; и он нарек ему имя: Ситна.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>И он двинулся отсюда и выкопал иной колодезь, о котором уже не спорили, и нарек ему имя: Реховоф, ибо, сказал он, теперь Господь дал нам пространное место, и мы размножимся на земле.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Оттуда перешел он в Вирсавию.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>И в ту ночь явился ему Господь и сказал: Я Бог Авраама, отца твоего; не бойся, ибо Я с тобою; и благословлю тебя и умножу потомство твое, ради Авраама, раба Моего.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>И он устроил там жертвенник и призвал имя Господа. И раскинул там шатер свой, и выкопали там рабы Исааковы колодезь.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Пришел к нему из Герара Авимелех и Ахузаф, друг его, и Фихол, военачальник его.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Исаак сказал им: для чего вы пришли ко мне, когда вы возненавидели меня и выслали меня от себя?</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Они сказали: мы ясно увидели, что Господь с тобою, и потому мы сказали: поставим между нами и тобою клятву и заключим с тобою союз,</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>чтобы ты не делал нам зла, как и мы не коснулись до тебя, а делали тебе одно доброе и отпустили тебя с миром; теперь ты благословен Господом.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Он сделал им пиршество, и они ели и пили.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>И встав рано утром, поклялись друг другу; и отпустил их Исаак, и они пошли от него с миром.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>В тот же день пришли рабы Исааковы и известили его о колодезе, который копали они, и сказали ему: мы нашли воду.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>И он назвал его: Шива. Посему имя городу тому Беэршива до сего дня.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>И был Исав сорока лет, и взял себе в жены Иегудифу, дочь Беэра Хеттеянина, и Васемафу, дочь Елона Хеттеянина;</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>и они были в тягость Исааку и Ревекке.</div></div>
    </body>
</html>
