
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Авраам поднялся оттуда к югу и поселился между Кадесом и между Суром; и был на время в Гераре.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И сказал Авраам о Сарре, жене своей: она сестра моя. И послал Авимелех, царь Герарский, и взял Сарру.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>И пришел Бог к Авимелеху ночью во сне и сказал ему: вот, ты умрешь за женщину, которую ты взял, ибо она имеет мужа.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Авимелех же не прикасался к ней и сказал: Владыка! неужели ты погубишь и невинный народ?</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Не сам ли он сказал мне: она сестра моя? И она сама сказала: он брат мой. Я сделал это в простоте сердца моего и в чистоте рук моих.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>И сказал ему Бог во сне: и Я знаю, что ты сделал сие в простоте сердца твоего, и удержал тебя от греха предо Мною, потому и не допустил тебя прикоснуться к ней;</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>теперь же возврати жену мужу, ибо он пророк и помолится о тебе, и ты будешь жив; а если не возвратишь, то знай, что непременно умрешь ты и все твои.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И встал Авимелех утром рано, и призвал всех рабов своих, и пересказал все слова сии в уши их; и люди сии весьма испугались.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И призвал Авимелех Авраама и сказал ему: что ты с нами сделал? чем согрешил я против тебя, что ты навел было на меня и на царство мое великий грех? Ты сделал со мною дела, каких не делают.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>И сказал Авимелех Аврааму: что ты имел в виду, когда делал это дело?</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Авраам сказал: я подумал, что нет на месте сем страха Божия, и убьют меня за жену мою;</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>да она и подлинно сестра мне: она дочь отца моего, только не дочь матери моей; и сделалась моею женою;</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>когда Бог повел меня странствовать из дома отца моего, то я сказал ей: сделай со мною сию милость, в какое ни придем мы место, везде говори обо мне: это брат мой.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>И взял Авимелех мелкого и крупного скота, и рабов и рабынь, и дал Аврааму; и возвратил ему Сарру, жену его.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>И сказал Авимелех: вот, земля моя пред тобою; живи, где тебе угодно.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>И Сарре сказал: вот, я дал брату твоему тысячу <i>сиклей</i> серебра; вот, это тебе покрывало для очей пред всеми, которые с тобою, и пред всеми ты оправдана.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>И помолился Авраам Богу, и исцелил Бог Авимелеха, и жену его, и рабынь его, и они стали рождать;</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>ибо заключил Господь всякое чрево в доме Авимелеха за Сарру, жену Авраамову.</div></div>
    </body>
</html>
