
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Иаков жил в земле странствования отца своего, в земле Ханаанской.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Вот житие Иакова. Иосиф, семнадцати лет, пас скот вместе с братьями своими, будучи отроком, с сыновьями Валлы и с сыновьями Зелфы, жен отца своего. И доводил Иосиф худые о них слухи до отца их.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Израиль любил Иосифа более всех сыновей своих, потому что он был сын старости его, — и сделал ему разноцветную одежду.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И увидели братья его, что отец их любит его более всех братьев его; и возненавидели его и не могли говорить с ним дружелюбно.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И видел Иосиф сон, и рассказал братьям своим: и они возненавидели его еще более.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Он сказал им: выслушайте сон, который я видел:</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>вот, мы вяжем снопы посреди поля; и вот, мой сноп встал и стал прямо; и вот, ваши снопы стали кругом и поклонились моему снопу.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И сказали ему братья его: неужели ты будешь царствовать над нами? неужели будешь владеть нами? И возненавидели его еще более за сны его и за слова его.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И видел он еще другой сон и рассказал его братьям своим, говоря: вот, я видел еще сон: вот, солнце и луна и одиннадцать звезд поклоняются мне.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>И он рассказал отцу своему и братьям своим; и побранил его отец его и сказал ему: что это за сон, который ты видел? неужели я и твоя мать, и твои братья придем поклониться тебе до земли?</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Братья его досадовали на него, а отец его заметил это слово.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Братья его пошли пасти скот отца своего в Сихем.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>И сказал Израиль Иосифу: братья твои не пасут ли в Сихеме? пойди, я пошлю тебя к ним. Он отвечал ему: вот я.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>И сказал ему: пойди, посмотри, здоровы ли братья твои и цел ли скот, и принеси мне ответ. И послал его из долины Хевронской; и он пришел в Сихем.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>И нашел его некто блуждающим в поле, и спросил его тот человек, говоря: чего ты ищешь?</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Он сказал: я ищу братьев моих; скажи мне, где они пасут?</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>И сказал тот человек: они ушли отсюда, ибо я слышал, как они говорили: пойдем в Дофан. И пошел Иосиф за братьями своими и нашел их в Дофане.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>И увидели они его издали, и прежде нежели он приблизился к ним, стали умышлять против него, чтобы убить его.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>И сказали друг другу: вот, идет сновидец;</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>пойдем теперь, и убьем его, и бросим его в какой-нибудь ров, и скажем, что хищный зверь съел его; и увидим, что будет из его снов.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>И услышал <i>сие</i> Рувим и избавил его от рук их, сказав: не убьем его.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>И сказал им Рувим: не проливайте крови; бросьте его в ров, который в пустыне, а руки не налагайте на него. <i>Сие говорил он</i>, чтобы избавить его от рук их и возвратить его к отцу его.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Когда Иосиф пришел к братьям своим, они сняли с Иосифа одежду его, одежду разноцветную, которая была на нем,</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>и взяли его и бросили его в ров; ров же тот был пуст; воды в нем не было.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>И сели они есть хлеб, и, взглянув, увидели, вот, идет из Галаада караван Измаильтян, и верблюды их несут стираксу, бальзам и ладан: идут они отвезти это в Египет.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>И сказал Иуда братьям своим: что пользы, если мы убьем брата нашего и скроем кровь его?</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Пойдем, продадим его Измаильтянам, а руки наши да не будут на нем, ибо он брат наш, плоть наша. Братья его послушались</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>и, когда проходили купцы Мадиамские, вытащили Иосифа изо рва и продали Иосифа Измаильтянам за двадцать сребренников; а они отвели Иосифа в Египет.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Рувим же пришел опять ко рву; и вот, нет Иосифа во рве. И разодрал он одежды свои,</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>и возвратился к братьям своим, и сказал: отрока нет, а я, куда я денусь?</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>И взяли одежду Иосифа, и закололи козла, и вымарали одежду кровью;</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>и послали разноцветную одежду, и доставили к отцу своему, и сказали: мы это нашли; посмотри, сына ли твоего эта одежда, или нет.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Он узнал ее и сказал: <i>это</i> одежда сына моего; хищный зверь съел его; верно, растерзан Иосиф.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>И разодрал Иаков одежды свои, и возложил вретище на чресла свои, и оплакивал сына своего многие дни.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>И собрались все сыновья его и все дочери его, чтобы утешить его; но он не хотел утешиться и сказал: с печалью сойду к сыну моему в преисподнюю. Так оплакивал его отец его.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Мадианитяне же продали его в Египте Потифару, царедворцу фараонову, начальнику телохранителей.</div></div>
    </body>
</html>
