
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И поднялся Аврам из Египта, сам и жена его, и все, что у него было, и Лот с ним, на юг.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И был Аврам очень богат скотом, и серебром, и золотом.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>И продолжал он переходы свои от юга до Вефиля, до места, где прежде был шатер его между Вефилем и между Гаем,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>до места жертвенника, который он сделал там вначале; и там призвал Аврам имя Господа.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И у Лота, который ходил с Аврамом, также был мелкий и крупный скот и шатры.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>И непоместительна была земля для них, чтобы жить вместе, ибо имущество их было так велико, что они не могли жить вместе.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>И был спор между пастухами скота Аврамова и между пастухами скота Лотова; и Хананеи и Ферезеи жили тогда в той земле.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И сказал Аврам Лоту: да не будет раздора между мною и тобою, и между пастухами моими и пастухами твоими, ибо мы родственники;</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>не вся ли земля пред тобою? отделись же от меня: если ты налево, то я направо; а если ты направо, то я налево.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Лот возвел очи свои и увидел всю окрестность Иорданскую, что она, прежде нежели истребил Господь Содом и Гоморру, вся до Сигора орошалась водою, как сад Господень, как земля Египетская;</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>и избрал себе Лот всю окрестность Иорданскую; и двинулся Лот к востоку. И отделились они друг от друга.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Аврам стал жить на земле Ханаанской; а Лот стал жить в городах окрестности и раскинул шатры до Содома.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Жители же Содомские были злы и весьма грешны пред Господом.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>И сказал Господь Авраму, после того как Лот отделился от него: возведи очи твои и с места, на котором ты теперь, посмотри к северу и к югу, и к востоку и к западу;</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>ибо всю землю, которую ты видишь, тебе дам Я и потомству твоему навеки,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>и сделаю потомство твое, как песок земной; если кто может сосчитать песок земной, то и потомство твое сочтено будет;</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>встань, пройди по земле сей в долготу и в широту ее, ибо Я тебе дам ее.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>И двинул Аврам шатер, и пошел, и поселился у дубравы Мамре, что в Хевроне; и создал там жертвенник Господу.</div></div>
    </body>
</html>
