
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Но Сара, жена Аврамова, не рождала ему. У ней была служанка Египтянка, именем Агарь.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И сказала Сара Авраму: вот, Господь заключил чрево мое, чтобы мне не рождать; войди же к служанке моей: может быть, я буду иметь детей от нее. Аврам послушался слов Сары.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>И взяла Сара, жена Аврамова, служанку свою, Египтянку Агарь, по истечении десяти лет пребывания Аврамова в земле Ханаанской, и дала ее Авраму, мужу своему, в жену.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Он вошел к Агари, и она зачала. Увидев же, что зачала, она стала презирать госпожу свою.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И сказала Сара Авраму: в обиде моей ты виновен; я отдала служанку мою в недро твое; а она, увидев, что зачала, стала презирать меня; Господь пусть будет судьею между мною и между тобою.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Аврам сказал Саре: вот, служанка твоя в твоих руках; делай с нею, что тебе угодно. И Сара стала притеснять ее, и она убежала от нее.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>И нашел ее Ангел Господень у источника воды в пустыне, у источника на дороге к Суру.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И сказал ей: Агарь, служанка Сарина! откуда ты пришла и куда идешь? Она сказала: я бегу от лица Сары, госпожи моей.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Ангел Господень сказал ей: возвратись к госпоже своей и покорись ей.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>И сказал ей Ангел Господень: умножая умножу потомство твое, так что нельзя будет и счесть его от множества.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>И еще сказал ей Ангел Господень: вот, ты беременна, и родишь сына, и наречешь ему имя Измаил, ибо услышал Господь страдание твое;</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>он будет <i>между</i> людьми, <i>как</i> дикий осел; руки его на всех, и руки всех на него; жить будет он пред лицем всех братьев своих.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>И нарекла <i>Агарь</i> Господа, Который говорил к ней, <i>сим</i> именем: Ты Бог видящий меня. Ибо сказала она: точно я видела здесь в след видящего меня.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Посему источник <i>тот</i> называется: Беэр-лахай-рои. Он находится между Кадесом и между Баредом.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Агарь родила Авраму сына; и нарек <i>Аврам</i> имя сыну своему, рожденному от Агари: Измаил.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Аврам был восьмидесяти шести лет, когда Агарь родила Авраму Измаила.</div></div>
    </body>
</html>
