
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И сказал Господь Авраму: пойди из земли твоей, от родства твоего и из дома отца твоего, в землю, которую Я укажу тебе;</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>и Я произведу от тебя великий народ, и благословлю тебя, и возвеличу имя твое, и будешь ты в благословение;</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Я благословлю благословляющих тебя, и злословящих тебя прокляну; и благословятся в тебе все племена земные.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И пошел Аврам, как сказал ему Господь; и с ним пошел Лот. Аврам был семидесяти пяти лет, когда вышел из Харрана.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И взял Аврам с собою Сару, жену свою, Лота, сына брата своего, и все имение, которое они приобрели, и всех людей, которых они имели в Харране; и вышли, чтобы идти в землю Ханаанскую; и пришли в землю Ханаанскую.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>И прошел Аврам по земле сей до места Сихема, до дубравы Море. В этой земле тогда <i>жили</i> Хананеи.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>И явился Господь Авраму и сказал: потомству твоему отдам Я землю сию. И создал <i>он</i> там жертвенник Господу, Который явился ему.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Оттуда двинулся он к горе, на восток от Вефиля; и поставил шатер свой <i>так, что от него</i> Вефиль <i>был</i> на запад, а Гай на восток; и создал там жертвенник Господу и призвал имя Господа.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И поднялся Аврам и продолжал идти к югу.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>И был голод в той земле. И сошел Аврам в Египет, пожить там, потому что усилился голод в земле той.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Когда же он приближался к Египту, то сказал Саре, жене своей: вот, я знаю, что ты женщина, прекрасная видом;</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>и когда Египтяне увидят тебя, то скажут: это жена его; и убьют меня, а тебя оставят в живых;</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>скажи же, что ты мне сестра, дабы мне хорошо было ради тебя, и дабы жива была душа моя чрез тебя.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>И было, когда пришел Аврам в Египет, Египтяне увидели, что она женщина весьма красивая;</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>увидели ее и вельможи фараоновы и похвалили ее фараону; и взята была она в дом фараонов.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>И Авраму хорошо было ради ее; и был у него мелкий и крупный скот и ослы, и рабы и рабыни, и лошаки и верблюды.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Но Господь поразил тяжкими ударами фараона и дом его за Сару, жену Аврамову.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>И призвал фараон Аврама и сказал: что ты это сделал со мною? для чего не сказал мне, что она жена твоя?</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>для чего ты сказал: она сестра моя? и я взял было ее себе в жену. И теперь вот жена твоя; возьми и пойди.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>И дал о нем фараон повеление людям, и проводили его, и жену его, и все, что у него было.</div></div>
    </body>
</html>
