
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И благословил Бог Ноя и сынов его и сказал им: плодитесь и размножайтесь, и наполняйте землю.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>да страшатся и да трепещут вас все звери земные, и все птицы небесные, все, что движется на земле, и все рыбы морские: в ваши руки отданы они;</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>все движущееся, что живет, будет вам в пищу; как зелень травную даю вам все;</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>только плоти с душею ее, с кровью ее, не ешьте;</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Я взыщу и вашу кровь, <i>в которой</i> жизнь ваша, взыщу ее от всякого зверя, взыщу также душу человека от руки человека, от руки брата его;</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>кто прольет кровь человеческую, того кровь прольется рукою человека: ибо человек создан по образу Божию;</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>вы же плодитесь и размножайтесь, и распространяйтесь по земле, и умножайтесь на ней.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И сказал Бог Ною и сынам его с ним:</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>вот, Я поставляю завет Мой с вами и с потомством вашим после вас,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>и со всякою душею живою, которая с вами, с птицами и со скотами, и со всеми зверями земными, которые у вас, со всеми вышедшими из ковчега, со всеми животными земными;</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>поставляю завет Мой с вами, что не будет более истреблена всякая плоть водами потопа, и не будет уже потопа на опустошение земли.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>И сказал Бог: вот знамение завета, который Я поставляю между Мною и между вами и между всякою душею живою, которая с вами, в роды навсегда:</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Я полагаю радугу Мою в облаке, чтоб она была знамением завета между Мною и между землею.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>И будет, когда Я наведу облако на землю, то явится радуга в облаке;</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>и Я вспомню завет Мой, который между Мною и между вами и между всякою душею живою во всякой плоти; и не будет более вода потопом на истребление всякой плоти.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>И будет радуга в облаке, и Я увижу ее, и вспомню завет вечный между Богом и между всякою душею живою во всякой плоти, которая на земле.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>И сказал Бог Ною: вот знамение завета, который Я поставил между Мною и между всякою плотью, которая на земле.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Сыновья Ноя, вышедшие из ковчега, были: Сим, Хам и Иафет. Хам же был отец Ханаана.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Сии трое были сыновья Ноевы, и от них населилась вся земля.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Ной начал возделывать землю и насадил виноградник;</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>и выпил он вина, и опьянел, и <i>лежал</i> обнаженным в шатре своем.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>И увидел Хам, отец Ханаана, наготу отца своего, и выйдя рассказал двум братьям своим.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Сим же и Иафет взяли одежду и, положив ее на плечи свои, пошли задом и покрыли наготу отца своего; лица их были обращены назад, и они не видали наготы отца своего.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Ной проспался от вина своего и узнал, что сделал над ним меньший сын его,</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>и сказал: проклят Ханаан; раб рабов будет он у братьев своих.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Потом сказал: благословен Господь Бог Симов; Ханаан же будет рабом ему;</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>да распространит Бог Иафета, и да вселится он в шатрах Симовых; Ханаан же будет рабом ему.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>И жил Ной после потопа триста пятьдесят лет.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Всех же дней Ноевых было девятьсот пятьдесят лет, и он умер.</div></div>
    </body>
</html>
