
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Так совершены небо и земля и все воинство их.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И совершил Бог к седьмому дню дела Свои, которые Он делал, и почил в день седьмый от всех дел Своих, которые делал.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>И благословил Бог седьмой день, и освятил его, ибо в оный почил от всех дел Своих, которые Бог творил и созидал.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Вот происхождение неба и земли, при сотворении их, в то время, когда Господь Бог создал землю и небо,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>и всякий полевой кустарник, которого еще не было на земле, и всякую полевую траву, которая еще не росла, ибо Господь Бог не посылал дождя на землю, и не было человека для возделывания земли,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>но пар поднимался с земли и орошал все лице земли.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>И создал Господь Бог человека из праха земного, и вдунул в лице его дыхание жизни, и стал человек душею живою.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И насадил Господь Бог рай в Едеме на востоке, и поместил там человека, которого создал.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И произрастил Господь Бог из земли всякое дерево, приятное на вид и хорошее для пищи, и дерево жизни посреди рая, и дерево познания добра и зла.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Из Едема выходила река для орошения рая; и потом разделялась на четыре реки.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Имя одной Фисон: она обтекает всю землю Хавила, ту, где золото;</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>и золото той земли хорошее; там бдолах и камень оникс.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Имя второй реки Гихон: она обтекает всю землю Куш.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Имя третьей реки Хиддекель: она протекает пред Ассириею. Четвертая река Евфрат.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>И взял Господь Бог человека, и поселил его в саду Едемском, чтобы возделывать его и хранить его.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>И заповедал Господь Бог человеку, говоря: от всякого дерева в саду ты будешь есть,</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>а от дерева познания добра и зла не ешь от него, ибо в день, в который ты вкусишь от него, смертью умрешь.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>И сказал Господь Бог: не хорошо быть человеку одному; сотворим ему помощника, соответственного ему.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Господь Бог образовал из земли всех животных полевых и всех птиц небесных, и привел к человеку, чтобы видеть, как он назовет их, и чтобы, как наречет человек всякую душу живую, так и было имя ей.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>И нарек человек имена всем скотам и птицам небесным и всем зверям полевым; но для человека не нашлось помощника, подобного ему.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>И навел Господь Бог на человека крепкий сон; и, когда он уснул, взял одно из ребр его, и закрыл то место плотию.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>И создал Господь Бог из ребра, взятого у человека, жену, и привел ее к человеку.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>И сказал человек: вот, это кость от костей моих и плоть от плоти моей; она будет называться женою, ибо взята от мужа.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Потому оставит человек отца своего и мать свою и прилепится к жене своей; и будут одна плоть.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>И были оба наги, Адам и жена его, и не стыдились.</div></div>
    </body>
</html>
