
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И услышал <i>Иаков</i> слова сынов Лавановых, которые говорили: Иаков завладел всем, что было у отца нашего, и из имения отца нашего составил все богатство сие.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И увидел Иаков лице Лавана, и вот, оно не таково к нему, как было вчера и третьего дня.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>И сказал Господь Иакову: возвратись в землю отцов твоих и на родину твою; и Я буду с тобою.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И послал Иаков, и призвал Рахиль и Лию в поле, к <i>стаду</i> мелкого скота своего,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>и сказал им: я вижу лице отца вашего, что оно ко мне не таково, как было вчера и третьего дня; но Бог отца моего был со мною;</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>вы сами знаете, что я всеми силами служил отцу вашему,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>а отец ваш обманывал меня и раз десять переменял награду мою; но Бог не попустил ему сделать мне зло.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Когда сказал он, что <i>скот</i> с крапинами будет тебе в награду, то скот весь родил с крапинами. А когда он сказал: пестрые будут тебе в награду, то скот весь и родил пестрых.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И отнял Бог скот у отца вашего и дал мне.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Однажды в такое время, когда скот зачинает, я взглянул и увидел во сне, и вот козлы, поднявшиеся на скот, пестрые с крапинами и пятнами.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Ангел Божий сказал мне во сне: Иаков! Я сказал: вот я.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Он сказал: возведи очи твои и посмотри: все козлы, поднявшиеся на скот, пестрые, с крапинами и с пятнами, ибо Я вижу все, что Лаван делает с тобою;</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Я Бог <i>явившийся тебе</i> в Вефиле, где ты возлил елей на памятник и где ты дал Мне обет; теперь встань, выйди из земли сей и возвратись в землю родины твоей.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Рахиль и Лия сказали ему в ответ: есть ли еще нам доля и наследство в доме отца нашего?</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>не за чужих ли он нас почитает? ибо он продал нас и съел даже серебро наше;</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>посему все богатство, которое Бог отнял у отца нашего, есть наше и детей наших; итак делай все, что Бог сказал тебе.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>И встал Иаков, и посадил детей своих и жен своих на верблюдов,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>и взял с собою весь скот свой и все богатство свое, которое приобрел, скот собственный его, который он приобрел в Месопотамии, чтобы идти к Исааку, отцу своему, в землю Ханаанскую.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>И как Лаван пошел стричь скот свой, то Рахиль похитила идолов, которые были у отца ее.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Иаков же похитил сердце у Лавана Арамеянина, потому что не известил его, что удаляется.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>И ушел со всем, что у него было; и, встав, перешел реку и направился к горе Галаад.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>На третий день сказали Лавану, что Иаков ушел.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Тогда он взял с собою родственников своих, и гнался за ним семь дней, и догнал его на горе Галаад.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>И пришел Бог к Лавану Арамеянину ночью во сне и сказал ему: берегись, не говори Иакову ни доброго, ни худого.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>И догнал Лаван Иакова; Иаков же поставил шатер свой на горе, и Лаван со сродниками своими поставил на горе Галаад.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>И сказал Лаван Иакову: что ты сделал? для чего ты обманул меня, и увел дочерей моих, как плененных оружием?</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>зачем ты убежал тайно, и укрылся от меня, и не сказал мне? я отпустил бы тебя с веселием и с песнями, с тимпаном и с гуслями;</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>ты не позволил мне даже поцеловать внуков моих и дочерей моих; безрассудно ты сделал.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Есть в руке моей сила сделать вам зло; но Бог отца вашего вчера говорил ко мне и сказал: берегись, не говори Иакову ни хорошего, ни худого.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Но пусть бы ты ушел, потому что ты нетерпеливо захотел быть в доме отца твоего, — зачем ты украл богов моих?</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Иаков отвечал Лавану и сказал: <i>я</i> боялся, ибо я думал, не отнял бы ты у меня дочерей своих.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>у кого найдешь богов твоих, тот не будет жив; при родственниках наших узнавай, что у меня, и возьми себе. Иаков не знал, что Рахиль украла их.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>И ходил Лаван в шатер Иакова, и в шатер Лии, и в шатер двух рабынь, но не нашел. И, выйдя из шатра Лии, вошел в шатер Рахили.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Рахиль же взяла идолов, и положила их под верблюжье седло и села на них. И обыскал Лаван весь шатер; но не нашел.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Она же сказала отцу своему: да не прогневается господин мой, что я не могу встать пред тобою, ибо у меня обыкновенное женское. И он искал, но не нашел идолов.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Иаков рассердился и вступил в спор с Лаваном. И начал Иаков говорить и сказал Лавану: какая вина моя, какой грех мой, что ты преследуешь меня?</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>ты осмотрел у меня все вещи, что нашел ты из всех вещей твоего дома? покажи здесь пред родственниками моими и пред родственниками твоими; пусть они рассудят между нами обоими.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Вот, двадцать лет я <i>был</i> у тебя; овцы твои и козы твои не выкидывали; овнов стада твоего я не ел;</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>растерзанного зверем я не приносил к тебе, это был мой убыток; ты с меня взыскивал, днем ли что пропадало, ночью ли пропадало;</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>я томился днем от жара, а ночью от стужи, и сон мой убегал от глаз моих.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>Таковы мои двадцать лет в доме твоем. Я служил тебе четырнадцать лет за двух дочерей твоих и шесть лет за скот твой, а ты десять раз переменял награду мою.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>Если бы не был со мною Бог отца моего, Бог Авраама и страх Исаака, ты бы теперь отпустил меня ни с чем. Бог увидел бедствие мое и труд рук моих и вступился <i>за меня</i> вчера.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>И отвечал Лаван и сказал Иакову: дочери — мои дочери; дети — мои дети; скот — мой скот, и все, что ты видишь, это мое: могу ли я что сделать теперь с дочерями моими и с детьми их, которые рождены ими?</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>Теперь заключим союз я и ты, и это будет свидетельством между мною и тобою.</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>И взял Иаков камень и поставил его памятником.</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>И сказал Иаков родственникам своим: наберите камней. Они взяли камни, и сделали холм, и ели там на холме.</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>И назвал его Лаван: Иегар-Сагадуфа; а Иаков назвал его Галаадом.</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>И сказал Лаван: сегодня этот холм между мною и тобою свидетель. Посему и наречено ему имя: Галаад,</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div><i>также</i>: Мицпа, от того, что Лаван сказал: да надзирает Господь надо мною и над тобою, когда мы скроемся друг от друга;</div></div>
<div class="par"><div class="verse" verse="50"><div class="verse-label">50</div>если ты будешь худо поступать с дочерями моими, или если возьмешь жен сверх дочерей моих, то, хотя нет человека между нами, но смотри, Бог свидетель между мною и между тобою.</div></div>
<div class="par"><div class="verse" verse="51"><div class="verse-label">51</div>И сказал Лаван Иакову: вот холм сей и вот памятник, который я поставил между мною и тобою;</div></div>
<div class="par"><div class="verse" verse="52"><div class="verse-label">52</div>этот холм свидетель, и этот памятник свидетель, что ни я не перейду к тебе за этот холм, ни ты не перейдешь ко мне за этот холм и за этот памятник, для зла;</div></div>
<div class="par"><div class="verse" verse="53"><div class="verse-label">53</div>Бог Авраамов и Бог Нахоров да судит между нами, Бог отца их. Иаков поклялся страхом отца своего Исаака.</div></div>
<div class="par"><div class="verse" verse="54"><div class="verse-label">54</div>И заколол Иаков жертву на горе и позвал родственников своих есть хлеб; и они ели хлеб и ночевали на горе.</div></div>
<div class="par"><div class="verse" verse="55"><div class="verse-label">55</div>И встал Лаван рано утром и поцеловал внуков своих и дочерей своих, и благословил их. И пошел и возвратился Лаван в свое место.</div></div>
    </body>
</html>
