
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Авраам был уже стар и в летах преклонных. Господь благословил Авраама всем.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И сказал Авраам рабу своему, старшему в доме его, управлявшему всем, что у него было: положи руку твою под стегно мое</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>и клянись мне Господом, Богом неба и Богом земли, что ты не возьмешь сыну моему жены из дочерей Хананеев, среди которых я живу,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>но пойдешь в землю мою, на родину мою, и возьмешь жену сыну моему Исааку.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Раб сказал ему: может быть, не захочет женщина идти со мною в эту землю, должен ли я возвратить сына твоего в землю, из которой ты вышел?</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Авраам сказал ему: берегись, не возвращай сына моего туда;</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Господь, Бог неба, Который взял меня из дома отца моего и из земли рождения моего, Который говорил мне и Который клялся мне, говоря: «потомству твоему дам сию землю», — Он пошлет Ангела Своего пред тобою, и ты возьмешь жену сыну моему оттуда;</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>если же не захочет женщина идти с тобою, ты будешь свободен от сей клятвы моей; только сына моего не возвращай туда.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И положил раб руку свою под стегно Авраама, господина своего, и клялся ему в сем.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>И взял раб из верблюдов господина своего десять верблюдов и пошел. В руках у него были также всякие сокровища господина его. Он встал и пошел в Месопотамию, в город Нахора,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>и остановил верблюдов вне города, у колодезя воды, под вечер, в то время, когда выходят женщины черпать,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>и сказал: Господи, Боже господина моего Авраама! пошли <i>ее</i> сегодня навстречу мне и сотвори милость с господином моим Авраамом;</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>вот, я стою у источника воды, и дочери жителей города выходят черпать воду;</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>и девица, которой я скажу: «наклони кувшин твой, я напьюсь», и которая скажет: «пей, я и верблюдам твоим дам пить», — вот та, которую Ты назначил рабу Твоему Исааку; и по сему узнаю я, что Ты творишь милость с господином моим.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Еще не перестал он говорить, и вот, вышла Ревекка, которая родилась от Вафуила, сына Милки, жены Нахора, брата Авраамова, и кувшин ее на плече ее;</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>девица <i>была</i> прекрасна видом, дева, которой не познал муж. Она сошла к источнику, наполнила кувшин свой и пошла вверх.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>И побежал раб навстречу ей и сказал: дай мне испить немного воды из кувшина твоего.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Она сказала: пей, господин мой. И тотчас спустила кувшин свой на руку свою и напоила его.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>И, когда напоила его, сказала: я стану черпать и для верблюдов твоих, пока не напьются.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>И тотчас вылила воду из кувшина своего в поило и побежала опять к колодезю почерпнуть, и начерпала для всех верблюдов его.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Человек тот смотрел на нее с изумлением в молчании, желая уразуметь, благословил ли Господь путь его, или нет.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Когда верблюды перестали пить, тогда человек тот взял золотую серьгу, весом полсикля, и два запястья на руки ей, весом в десять <i>сиклей</i> золота;</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>И сказал: чья ты дочь? скажи мне, есть ли в доме отца твоего место нам ночевать?</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Она сказала ему: я дочь Вафуила, сына Милки, которого она родила Нахору.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>И еще сказала ему: у нас много соломы и корму, и <i>есть</i> место для ночлега.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>И преклонился человек тот и поклонился Господу,</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>и сказал: благословен Господь Бог господина моего Авраама, Который не оставил господина моего милостью Своею и истиною Своею! Господь прямым путем привел меня к дому брата господина моего.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Девица побежала и рассказала об этом в доме матери своей.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>У Ревекки был брат, именем Лаван. Лаван выбежал к тому человеку, к источнику.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>И когда он увидел серьгу и запястья на руках у сестры своей и услышал слова Ревекки, сестры своей, которая говорила: так говорил со мною этот человек, — то пришел к человеку, и вот, он стоит при верблюдах у источника;</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>и сказал: войди, благословенный Господом; зачем ты стоишь вне? я приготовил дом и место для верблюдов.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>И вошел человек. <i>Лаван</i> расседлал верблюдов и дал соломы и корму верблюдам, и воды умыть ноги ему и людям, которые были с ним;</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>и предложена была ему пища; но он сказал: не стану есть, доколе не скажу дела своего. И сказали: говори.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Он сказал: я раб Авраамов;</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Господь весьма благословил господина моего, и он сделался великим: Он дал ему овец и волов, серебро и золото, рабов и рабынь, верблюдов и ослов;</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Сарра, жена господина моего, уже состарившись, родила господину моему сына, которому он отдал все, что у него;</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>и взял с меня клятву господин мой, сказав: не бери жены сыну моему из дочерей Хананеев, в земле которых я живу,</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>а пойди в дом отца моего и к родственникам моим, и возьмешь жену сыну моему.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Я сказал господину моему: может быть, не пойдет женщина со мною.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Он сказал мне: Господь, пред лицем Которого я хожу, пошлет с тобою Ангела Своего и благоустроит путь твой, и возьмешь жену сыну моему из родных моих и из дома отца моего;</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>тогда будешь ты свободен от клятвы моей, когда сходишь к родственникам моим; и если они не дадут тебе, то будешь свободен от клятвы моей.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>И пришел я ныне к источнику, и сказал: Господи, Боже господина моего Авраама! Если Ты благоустроишь путь, который я совершаю,</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>то вот, я стою у источника воды, и девица, которая выйдет почерпать, и которой я скажу: дай мне испить немного из кувшина твоего,</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>и которая скажет мне: «и ты пей, и верблюдам твоим я начерпаю» — вот жена, которую Господь назначил сыну господина моего.</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>Еще не перестал я говорить в уме моем, и вот вышла Ревекка, и кувшин ее на плече ее, и сошла к источнику и почерпнула; и я сказал ей: напой меня.</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>Она тотчас спустила с себя кувшин свой и сказала: пей, и верблюдов твоих я напою. И я пил, и верблюдов она напоила.</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>Я спросил ее и сказал: чья ты дочь? Она сказала: дочь Вафуила, сына Нахорова, которого родила ему Милка. И дал я серьги ей и запястья на руки ее.</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>И преклонился я и поклонился Господу, и благословил Господа, Бога господина моего Авраама, Который прямым путем привел меня, чтобы взять дочь брата господина моего за сына его.</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>И ныне скажите мне: намерены ли вы оказать милость и правду господину моему или нет? скажите мне, и я обращусь направо, или налево.</div></div>
<div class="par"><div class="verse" verse="50"><div class="verse-label">50</div>И отвечали Лаван и Вафуил и сказали: от Господа пришло это дело; мы не можем сказать тебе вопреки ни худого, ни доброго;</div></div>
<div class="par"><div class="verse" verse="51"><div class="verse-label">51</div>вот Ревекка пред тобою; возьми и пойди; пусть будет она женою сыну господина твоего, как сказал Господь.</div></div>
<div class="par"><div class="verse" verse="52"><div class="verse-label">52</div>Когда раб Авраамов услышал слова их, то поклонился Господу до земли.</div></div>
<div class="par"><div class="verse" verse="53"><div class="verse-label">53</div>И вынул раб серебряные вещи и золотые вещи и одежды и дал Ревекке; также и брату ее и матери ее дал богатые подарки.</div></div>
<div class="par"><div class="verse" verse="54"><div class="verse-label">54</div>И ели и пили он и люди, бывшие с ним, и переночевали. Когда же встали поутру, то он сказал: отпустите меня к господину моему.</div></div>
<div class="par"><div class="verse" verse="55"><div class="verse-label">55</div>Но брат ее и мать ее сказали: пусть побудет с нами девица дней хотя десять, потом пойдешь.</div></div>
<div class="par"><div class="verse" verse="56"><div class="verse-label">56</div>Он сказал им: не удерживайте меня, ибо Господь благоустроил путь мой; отпустите меня, и я пойду к господину моему.</div></div>
<div class="par"><div class="verse" verse="57"><div class="verse-label">57</div>Они сказали: призовем девицу и спросим, что она скажет.</div></div>
<div class="par"><div class="verse" verse="58"><div class="verse-label">58</div>И призвали Ревекку и сказали ей: пойдешь ли с этим человеком? Она сказала: пойду.</div></div>
<div class="par"><div class="verse" verse="59"><div class="verse-label">59</div>И отпустили Ревекку, сестру свою, и кормилицу ее, и раба Авраамова, и людей его.</div></div>
<div class="par"><div class="verse" verse="60"><div class="verse-label">60</div>И благословили Ревекку и сказали ей: сестра наша! да родятся от тебя тысячи тысяч, и да владеет потомство твое жилищами врагов твоих!</div></div>
<div class="par"><div class="verse" verse="61"><div class="verse-label">61</div>И встала Ревекка и служанки ее, и сели на верблюдов, и поехали за тем человеком. И раб взял Ревекку и пошел.</div></div>
<div class="par"><div class="verse" verse="62"><div class="verse-label">62</div>А Исаак пришел из Беэр-лахай-рои, ибо жил он в земле полуденной.</div></div>
<div class="par"><div class="verse" verse="63"><div class="verse-label">63</div>При наступлении вечера Исаак вышел в поле поразмыслить, и возвел очи свои, и увидел: вот, идут верблюды.</div></div>
<div class="par"><div class="verse" verse="64"><div class="verse-label">64</div>Ревекка взглянула, и увидела Исаака, и спустилась с верблюда.</div></div>
<div class="par"><div class="verse" verse="65"><div class="verse-label">65</div>И сказала рабу: кто этот человек, который идет по полю навстречу нам? Раб сказал: это господин мой. И она взяла покрывало и покрылась.</div></div>
<div class="par"><div class="verse" verse="66"><div class="verse-label">66</div>Раб же сказал Исааку все, что сделал.</div></div>
<div class="par"><div class="verse" verse="67"><div class="verse-label">67</div>И ввел ее Исаак в шатер Сарры, матери своей, и взял Ревекку, и она сделалась ему женою, и он возлюбил ее; и утешился Исаак в <i>печали</i> по матери своей.</div></div>
    </body>
</html>
