
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Иосиф же отведен был в Египет, и купил его из рук Измаильтян, приведших его туда, Египтянин Потифар, царедворец фараонов, начальник телохранителей.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И был Господь с Иосифом: он был успешен в делах и жил в доме господина своего, Египтянина.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>И увидел господин его, что Господь с ним и что всему, что он делает, Господь в руках его дает успех.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И снискал Иосиф благоволение в очах его и служил ему. И он поставил его над домом своим, и все, что имел, отдал на руки его.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И с того времени, как он поставил его над домом своим и над всем, что имел, Господь благословил дом Египтянина ради Иосифа, и было благословение Господне на всем, что имел он в доме и в поле.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>И оставил он все, что имел, в руках Иосифа и не знал при нем ничего, кроме хлеба, который он ел. Иосиф же был красив станом и красив лицем.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>И обратила взоры на Иосифа жена господина его и сказала: спи со мною.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Но он отказался и сказал жене господина своего: вот, господин мой не знает при мне ничего в доме, и все, что имеет, отдал в мои руки;</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>нет больше меня в доме сем; и он не запретил мне ничего, кроме тебя, потому что ты жена ему; как же сделаю я сие великое зло и согрешу пред Богом?</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Когда так она ежедневно говорила Иосифу, а он не слушался ее, чтобы спать с нею и быть с нею,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>случилось в один день, что он вошел в дом делать дело свое, а никого из домашних тут в доме не было;</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>она схватила его за одежду его и сказала: ложись со мной. Но он, оставив одежду свою в руках ее, побежал и выбежал вон.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Она же, увидев, что он оставил одежду свою в руках ее и побежал вон,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>кликнула домашних своих и сказала им так: посмотрите, он привел к нам Еврея ругаться над нами. Он пришел ко мне, чтобы лечь со мною, но я закричала громким голосом,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>и он, услышав, что я подняла вопль и закричала, оставил у меня одежду свою, и побежал, и выбежал вон.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>И оставила одежду его у себя до прихода господина его в дом свой.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>И пересказала ему те же слова, говоря: раб Еврей, которого ты привел к нам, приходил ко мне ругаться надо мною.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>но, когда я подняла вопль и закричала, он оставил у меня одежду свою и убежал вон.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Когда господин его услышал слова жены своей, которые она сказала ему, говоря: так поступил со мною раб твой, то воспылал гневом;</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>и взял Иосифа господин его и отдал его в темницу, где заключены узники царя. И был он там в темнице.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>И Господь был с Иосифом, и простер к нему милость, и даровал ему благоволение в очах начальника темницы.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>И отдал начальник темницы в руки Иосифу всех узников, находившихся в темнице, и во всем, что они там ни делали, он был распорядителем.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Начальник темницы и не смотрел ни за чем, что было у него в руках, потому что Господь был с <i>Иосифом</i>, и во всем, что он делал, Господь давал успех.</div></div>
    </body>
</html>
