
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Вот родословие Адама: когда Бог сотворил человека, по подобию Божию создал его,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>мужчину и женщину сотворил их, и благословил их, и нарек им имя: человек, в день сотворения их.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Адам жил сто тридцать лет и родил <i>сына</i> по подобию своему по образу своему, и нарек ему имя: Сиф.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Дней Адама по рождении им Сифа было восемьсот лет, и родил он сынов и дочерей.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Всех же дней жизни Адамовой было девятьсот тридцать лет; и он умер.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Сиф жил сто пять лет и родил Еноса.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>По рождении Еноса Сиф жил восемьсот семь лет и родил сынов и дочерей.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Всех же дней Сифовых было девятьсот двенадцать лет; и он умер.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Енос жил девяносто лет и родил Каинана.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>По рождении Каинана Енос жил восемьсот пятнадцать лет и родил сынов и дочерей.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Всех же дней Еноса было девятьсот пять лет; и он умер.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Каинан жил семьдесят лет и родил Малелеила.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>По рождении Малелеила Каинан жил восемьсот сорок лет и родил сынов и дочерей.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Всех же дней Каинана было девятьсот десять лет; и он умер.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Малелеил жил шестьдесят пять лет и родил Иареда.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>По рождении Иареда Малелеил жил восемьсот тридцать лет и родил сынов и дочерей.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Всех же дней Малелеила было восемьсот девяносто пять лет; и он умер.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Иаред жил сто шестьдесят два года и родил Еноха.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>По рождении Еноха Иаред жил восемьсот лет и родил сынов и дочерей.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Всех же дней Иареда было девятьсот шестьдесят два года; и он умер.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Енох жил шестьдесят пять лет и родил Мафусала.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>И ходил Енох пред Богом, по рождении Мафусала, триста лет и родил сынов и дочерей.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Всех же дней Еноха было триста шестьдесят пять лет.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>И ходил Енох пред Богом; и не стало его, потому что Бог взял его.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Мафусал жил сто восемьдесят семь лет и родил Ламеха.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>По рождении Ламеха Мафусал жил семьсот восемьдесят два года и родил сынов и дочерей.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Всех же дней Мафусала было девятьсот шестьдесят девять лет; и он умер.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Ламех жил сто восемьдесят два года и родил сына,</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>и нарек ему имя: Ной, сказав: он утешит нас в работе нашей и в трудах рук наших при <i>возделывании</i> земли, которую проклял Господь.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>И жил Ламех по рождении Ноя пятьсот девяносто пять лет и родил сынов и дочерей.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Всех же дней Ламеха было семьсот семьдесят семь лет; и он умер.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Ною было пятьсот лет и родил Ной Сима, Хама и Иафета.</div></div>
    </body>
</html>
