
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И было во дни Амрафела, царя Сеннаарского, Ариоха, царя Елласарского, Кедорлаомера, царя Еламского, и Фидала, царя Гоимского,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>пошли они войною против Беры, царя Содомского, против Бирши, царя Гоморрского, Шинава, царя Адмы, Шемевера, царя Севоимского, и против царя Белы, которая есть Сигор.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Все сии соединились в долине Сиддим, где <i>ныне</i> море Соленое.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Двенадцать лет были они в порабощении у Кедорлаомера, а в тринадцатом году возмутились.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>В четырнадцатом году пришел Кедорлаомер и цари, которые с ним, и поразили Рефаимов в Аштероф-Карнаиме, Зузимов в Гаме, Эмимов в Шаве-Кириафаиме,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>и Хорреев в горе их Сеире, до Эл-Фарана, что при пустыне.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>И возвратившись оттуда, они пришли к источнику Мишпат, который есть Кадес, и поразили всю страну Амаликитян, и также Аморреев, живущих в Хацацон-Фамаре.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И вышли царь Содомский, царь Гоморрский, царь Адмы, царь Севоимский и царь Белы, которая есть Сигор; и вступили в сражение с ними в долине Сиддим,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>с Кедорлаомером, царем Еламским, Фидалом, царем Гоимским, Амрафелом, царем Сеннаарским, Ариохом, царем Елласарским, — четыре царя против пяти.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>В долине же Сиддим было много смоляных ям. И цари Содомский и Гоморрский, обратившись в бегство, упали в них, а остальные убежали в горы.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div><i>Победители</i> взяли все имущество Содома и Гоморры и весь запас их и ушли.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>И взяли Лота, племянника Аврамова, жившего в Содоме, и имущество его и ушли.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>И пришел один из уцелевших и известил Аврама Еврея, жившего тогда у дубравы Мамре, Аморреянина, брата Эшколу и брата Анеру, которые были союзники Аврамовы.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Аврам, услышав, что сродник его взят в плен, вооружил рабов своих, рожденных в доме его, триста восемнадцать, и преследовал <i>неприятелей</i> до Дана;</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>и, разделившись, <i>напал</i> на них ночью, сам и рабы его, и поразил их, и преследовал их до Ховы, что по левую сторону Дамаска;</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>и возвратил все имущество и Лота, сродника своего, и имущество его возвратил, также и женщин и народ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Когда он возвращался после поражения Кедорлаомера и царей, бывших с ним, царь Содомский вышел ему навстречу в долину Шаве, что <i>ныне</i> долина царская;</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>и Мелхиседек, царь Салимский, вынес хлеб и вино, — он был священник Бога Всевышнего, —</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>и благословил его, и сказал: благословен Аврам от Бога Всевышнего, Владыки неба и земли;</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>и благословен Бог Всевышний, Который предал врагов твоих в руки твои. <i>Аврам</i> дал ему десятую часть из всего.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>И сказал царь Содомский Авраму: отдай мне людей, а имение возьми себе.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Но Аврам сказал царю Содомскому: поднимаю руку мою к Господу Богу Всевышнему, Владыке неба и земли,</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>что даже нитки и ремня от обуви не возьму из всего твоего, чтобы ты не сказал: я обогатил Аврама;</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>кроме того, что съели отроки, и кроме доли, принадлежащей людям, которые ходили со мною; Анер, Эшкол и Мамрий пусть возьмут свою долю.</div></div>
    </body>
</html>
