
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И увидела Рахиль, что она не рождает детей Иакову, и позавидовала Рахиль сестре своей, и сказала Иакову: дай мне детей, а если не так, я умираю.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Иаков разгневался на Рахиль и сказал: разве я Бог, Который не дал тебе плода чрева?</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Она сказала: вот служанка моя Валла; войди к ней; пусть она родит на колени мои, чтобы и я имела детей от нее.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И дала она Валлу, служанку свою, в жену ему; и вошел к ней Иаков.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Валла зачала и родила Иакову сына.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>И сказала Рахиль: судил мне Бог, и услышал голос мой, и дал мне сына. Посему нарекла ему имя: Дан.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>И еще зачала и родила Валла, служанка Рахилина, другого сына Иакову.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И сказала Рахиль: борьбою сильною боролась я с сестрою моею и превозмогла. И нарекла ему имя: Неффалим.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Лия увидела, что перестала рождать, и взяла служанку свою Зелфу, и дала ее Иакову в жену.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>И Зелфа, служанка Лиина, родила Иакову сына.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>И сказала Лия: прибавилось. И нарекла ему имя: Гад.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>И родила Зелфа, служанка Лии, другого сына Иакову.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>И сказала Лия: к благу моему, ибо блаженною будут называть меня женщины. И нарекла ему имя: Асир.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Рувим пошел во время жатвы пшеницы, и нашел мандрагоровые яблоки в поле, и принес их Лии, матери своей. И Рахиль сказала Лии: дай мне мандрагоров сына твоего.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Но она сказала ей: неужели мало тебе завладеть мужем моим, что ты домогаешься и мандрагоров сына моего? Рахиль сказала: так пусть он ляжет с тобою эту ночь, за мандрагоры сына твоего.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Иаков пришел с поля вечером, и Лия вышла ему навстречу и сказала: войди ко мне; ибо я купила тебя за мандрагоры сына моего. И лег он с нею в ту ночь.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>И услышал Бог Лию, и она зачала и родила Иакову пятого сына.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>И сказала Лия: Бог дал возмездие мне за то, что я отдала служанку мою мужу моему. И нарекла ему имя: Иссахар.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>И еще зачала Лия и родила Иакову шестого сына.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>И сказала Лия: Бог дал мне прекрасный дар; теперь будет жить у меня муж мой, ибо я родила ему шесть сынов. И нарекла ему имя: Завулон.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Потом родила дочь и нарекла ей имя: Дина.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>И вспомнил Бог о Рахили, и услышал ее Бог, и отверз утробу ее.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Она зачала и родила сына, и сказала: снял Бог позор мой.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>И нарекла ему имя: Иосиф, сказав: Господь даст мне и другого сына.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>После того, как Рахиль родила Иосифа, Иаков сказал Лавану: отпусти меня, и пойду я в свое место, и в свою землю;</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>отдай жен моих и детей моих, за которых я служил тебе, и я пойду, ибо ты знаешь службу мою, какую я служил тебе.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>И сказал ему Лаван: о, если бы я нашел благоволение пред очами твоими! я примечаю, что за тебя Господь благословил меня.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>И сказал: назначь себе награду от меня, и я дам.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>И сказал ему <i>Иаков</i>: ты знаешь, как я служил тебе, и каков стал скот твой при мне;</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>ибо мало было у тебя до меня, а стало много; Господь благословил тебя с приходом моим; когда же я буду работать для своего дома?</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>И сказал <i>Лаван</i>: что дать тебе? Иаков сказал: не давай мне ничего. Если только сделаешь мне, что я скажу, то я опять буду пасти и стеречь овец твоих.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Я пройду сегодня по всему <i>стаду</i> овец твоих; отдели из него всякий скот с крапинами и с пятнами, всякую скотину черную из овец, также с пятнами и с крапинами из коз. <i>Такой скот</i> будет наградою мне.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>И будет говорить за меня пред тобою справедливость моя в следующее время, когда придешь посмотреть награду мою. Всякая из коз не с крапинами и не с пятнами, и из овец не черная, краденое это у меня.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Лаван сказал: хорошо, пусть будет по твоему слову.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>И отделил в тот день козлов пестрых и с пятнами, и всех коз с крапинами и с пятнами, всех, на которых было <i>несколько</i> белого, и всех черных овец, и отдал на руки сыновьям своим;</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>и назначил расстояние между собою и между Иаковом на три дня пути. Иаков же пас остальной мелкий скот Лаванов.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>И взял Иаков свежих прутьев тополевых, миндальных и яворовых, и вырезал на них белые полосы, сняв кору до белизны, которая на прутьях,</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>и положил прутья с нарезкою перед скотом в водопойных корытах, куда скот приходил пить, и где, приходя пить, зачинал пред прутьями.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>И зачинал скот пред прутьями, и рождался скот пестрый, и с крапинами, и с пятнами.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>И отделял Иаков ягнят и ставил скот лицем к пестрому и всему черному скоту Лаванову; и держал свои стада особо и не ставил их вместе со скотом Лавана.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>Каждый раз, когда зачинал скот крепкий, Иаков клал прутья в корытах пред глазами скота, чтобы он зачинал пред прутьями.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>А когда зачинал скот слабый, тогда он не клал. И доставался слабый <i>скот</i> Лавану, а крепкий Иакову.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>И сделался этот человек весьма, весьма богатым, и было у него множество мелкого скота, и рабынь, и рабов, и верблюдов, и ослов.</div></div>
    </body>
</html>
