
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>И призвал Исаак Иакова и благословил его, и заповедал ему и сказал: не бери себе жены из дочерей Ханаанских;</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>встань, пойди в Месопотамию, в дом Вафуила, отца матери твоей, и возьми себе жену оттуда, из дочерей Лавана, брата матери твоей;</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Бог же Всемогущий да благословит тебя, да расплодит тебя и да размножит тебя, и да будет от тебя множество народов,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>и да даст тебе благословение Авраама, тебе и потомству твоему с тобою, чтобы тебе наследовать землю странствования твоего, которую Бог дал Аврааму!</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И отпустил Исаак Иакова, и он пошел в Месопотамию к Лавану, сыну Вафуила Арамеянина, к брату Ревекки, матери Иакова и Исава.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Исав увидел, что Исаак благословил Иакова и благословляя послал его в Месопотамию, взять себе жену оттуда, и заповедал ему, сказав: не бери жены из дочерей Ханаанских;</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>и что Иаков послушался отца своего и матери своей и пошел в Месопотамию.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И увидел Исав, что дочери Ханаанские не угодны Исааку, отцу его;</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>и пошел Исав к Измаилу и взял себе жену Махалафу, дочь Измаила, сына Авраамова, сестру Наваиофову, сверх <i>других</i> жен своих.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Иаков же вышел из Вирсавии и пошел в Харран,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>и пришел на <i>одно</i> место, и <i>остался</i> там ночевать, потому что зашло солнце. И взял <i>один</i> из камней того места, и положил себе изголовьем, и лег на том месте.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>И увидел во сне: вот, лестница стоит на земле, а верх ее касается неба; и вот, Ангелы Божии восходят и нисходят по ней.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>И вот, Господь стоит на ней и говорит: Я Господь, Бог Авраама, отца твоего, и Бог Исаака. Землю, на которой ты лежишь, Я дам тебе и потомству твоему;</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>и будет потомство твое, как песок земной; и распространишься к морю и к востоку, и к северу и к полудню; и благословятся в тебе и в семени твоем все племена земные;</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>и вот Я с тобою, и сохраню тебя везде, куда ты ни пойдешь; и возвращу тебя в сию землю, ибо Я не оставлю тебя, доколе не исполню того, что Я сказал тебе.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Иаков пробудился от сна своего и сказал: истинно Господь присутствует на месте сем; а я не знал!</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>И убоялся и сказал: как страшно сие место! это не иное что, как дом Божий, это врата небесные.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>И встал Иаков рано утром, и взял камень, который он положил себе изголовьем, и поставил его памятником, и возлил елей на верх его.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>И нарек имя месту тому: Вефиль, а прежнее имя того города было: Луз.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>И положил Иаков обет, сказав: если Бог будет со мною и сохранит меня в пути сем, в который я иду, и даст мне хлеб есть и одежду одеться,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>и я в мире возвращусь в дом отца моего, и будет Господь моим Богом, —</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>то этот камень, который я поставил памятником, будет домом Божиим; и из всего, что Ты, <i>Боже</i>, даруешь мне, я дам Тебе десятую часть.</div></div>
    </body>
</html>
