
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Бог сказал Иакову: встань, пойди в Вефиль и живи там, и устрой там жертвенник Богу, явившемуся тебе, когда ты бежал от лица Исава, брата твоего.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>И сказал Иаков дому своему и всем бывшим с ним: бросьте богов чужих, находящихся у вас, и очиститесь, и перемените одежды ваши;</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>встанем и пойдем в Вефиль; там устрою я жертвенник Богу, Который услышал меня в день бедствия моего и был со мною в пути, которым я ходил.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>И отдали Иакову всех богов чужих, бывших в руках их, и серьги, бывшие в ушах у них, и закопал их Иаков под дубом, который близ Сихема.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>И отправились они. И был ужас Божий на окрестных городах, и не преследовали сынов Иаковлевых.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>И пришел Иаков в Луз, что в земле Ханаанской, то есть в Вефиль, сам и все люди, бывшие с ним,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>и устроил там жертвенник, и назвал сие место: Эл-Вефиль, ибо тут явился ему Бог, когда он бежал от лица брата своего.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>И умерла Девора, кормилица Ревеккина, и погребена ниже Вефиля под дубом, который и назвал <i>Иаков</i> дубом плача.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>И явился Бог Иакову по возвращении его из Месопотамии, и благословил его,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>и сказал ему Бог: имя твое Иаков; отныне ты не будешь называться Иаковом, но будет имя тебе: Израиль. И нарек ему имя: Израиль.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>И сказал ему Бог: Я Бог Всемогущий; плодись и умножайся; народ и множество народов будет от тебя, и цари произойдут из чресл твоих;</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>землю, которую Я дал Аврааму и Исааку, Я дам тебе, и потомству твоему по тебе дам землю сию.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>И восшел от него Бог с места, на котором говорил ему.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>И поставил Иаков памятник на месте, на котором говорил ему <i>Бог</i>, памятник каменный, и возлил на него возлияние, и возлил на него елей;</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>и нарек Иаков имя месту, на котором Бог говорил ему: Вефиль.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>И отправились из Вефиля. И когда еще оставалось некоторое расстояние земли до Ефрафы, Рахиль родила, и роды ее были трудны.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Когда же она страдала в родах, повивальная бабка сказала ей: не бойся, ибо и это тебе сын.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>И когда выходила из нее душа, ибо она умирала, то нарекла ему имя: Бенони. Но отец его назвал его Вениамином.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>И умерла Рахиль, и погребена на дороге в Ефрафу, то есть Вифлеем.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Иаков поставил над гробом ее памятник. Это надгробный памятник Рахили до сего дня.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>И отправился Израиль и раскинул шатер свой за башнею Гадер.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Во время пребывания Израиля в той стране, Рувим пошел и переспал с Валлою, наложницею отца своего. И услышал Израиль. Сынов же у Иакова было двенадцать.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Сыновья Лии: первенец Иакова Рувим, <i>по нем</i> Симеон, Левий, Иуда, Иссахар и Завулон.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Сыновья Рахили: Иосиф и Вениамин.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Сыновья Валлы, служанки Рахилиной: Дан и Неффалим.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Сыновья Зелфы, служанки Лииной: Гад и Асир. Сии сыновья Иакова, родившиеся ему в Месопотамии.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>И пришел Иаков к Исааку, отцу своему, в Мамре, в Кириаф-Арбу, то есть Хеврон где странствовал Авраам и Исаак.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>И было дней <i>жизни</i> Исааковой сто восемьдесят лет.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>И испустил Исаак дух и умер, и приложился к народу своему, будучи стар и насыщен жизнью; и погребли его Исав и Иаков, сыновья его.</div></div>
    </body>
</html>
