$text-color: #444


body
    font-family: Geneva, Arial, Helvetica, sans-serif
    font-size: 18px

    color: $text-color

    line-height: 1.3


h1, h2, h3, h4
    font-weight: normal
    color: #222
    line-height: 1.2

    padding:
        top: 30px
        bottom: 10px

    // &:before
    //     content: "// "
    //     color: #086fa1
    //     font-weight: bold
    color: #086fa1
    text-shadow: 0px 1px 1px #888


h1
    font-size: 200%
h2
    font-size: 150%


p
    margin-bottom: 15px


ol, ul
    margin: 10px 0 10px 40px

ol
    list-style: decimal

ul
    list-style: disc

li
    padding-bottom: 5px


a
    color: $text-color
    text-decoration: underline

    &:hover
        color: #086fa1


b
    font-weight: bold
i
    font-style: italic
u
    text-decoration: underline


div.indent
    padding-left: 30px
    margin-bottom: 15px
