.store-link
    display: inline
    // font-size: 120%

    &.indent-left
        margin-left: 10px

    img
        vertical-align: text-bottom
        position: relative
        top: 3px


.store-link-divider
    display: inline-block
    width: 100px
    text-align: center


nokia\:store
    vertical-align: middle

    img
        vertical-align: middle

.download-label
    display: inline-block
    vertical-align: middle
