.translations-list
    font-size: 80%
    margin-left: 20px
    margin-bottom: 15px

.lang-separator
    color: #888
    text-shadow: none
    margin: 0 0.7em
.engname
    color: #888
    text-shadow: none

.language
    h3
        padding-top: 1.2em
        padding-bottom: 0.3em

.translation
    margin-left: 20px

