body
    background: url(/static/img/background.png)



.container-1
    display: table
    width: 100%
    height: 100%

.container-2
    display: table-cell
    vertical-align: middle


.quote-block
    max-width: 500px
    margin: 50px auto 50px auto
    padding: 50px

    line-height: 1.5

    background: #ffffff
    border-radius: 30px
    box-shadow: 0 5px 50px rgba(0, 0, 40, 0.3), 0 0 10px rgba(0, 0, 40, 0.1)


.quote-block h2
    padding-top: 0
    margin-bottom: 20px



.info
    position: fixed
    right: 10px
    bottom: 10px

    padding-right: 37px

    font-size: 70%
    color: #808080
    text-decoration: none

    text-align: right
    line-height: 1.2


.logo
    position: absolute
    right: 0


.social
    position: absolute
    left: 10px
    bottom: 10px

    *
        vertical-align: bottom
