
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>So when David was old and full of days, he made Solomon his son king over Israel.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And he gathered together all the princes of Israel, with the priests and the Levites.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Now the Levites were numbered from the age of thirty years and upward: and their number by their polls, man by man, was thirty and eight thousand.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Of which, twenty and four thousand [were] to set forward the work of the house of the LORD; and six thousand [were] officers and judges:</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Moreover four thousand [were] porters; and four thousand praised the LORD with the instruments which I made, [said David], to praise [therewith].</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And David divided them into courses among the sons of Levi, [namely], Gershon, Kohath, and Merari.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Of the Gershonites [were], Laadan, and Shimei.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>The sons of Laadan; the chief [was] Jehiel, and Zetham, and Joel, three.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>The sons of Shimei; Shelomith, and Haziel, and Haran, three. These [were] the chief of the fathers of Laadan.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And the sons of Shimei [were], Jahath, Zina, and Jeush, and Beriah. These four [were] the sons of Shimei.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And Jahath was the chief, and Zizah the second: but Jeush and Beriah had not many sons; therefore they were in one reckoning, according to [their] father's house.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>The sons of Kohath; Amram, Izhar, Hebron, and Uzziel, four.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>The sons of Amram; Aaron and Moses: and Aaron was separated, that he should sanctify the most holy things, he and his sons for ever, to burn incense before the LORD, to minister unto him, and to bless in his name for ever.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Now [concerning] Moses the man of God, his sons were named of the tribe of Levi.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>The sons of Moses [were], Gershom, and Eliezer.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Of the sons of Gershom, Shebuel [was] the chief.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And the sons of Eliezer [were], Rehabiah the chief. And Eliezer had none other sons; but the sons of Rehabiah were very many.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Of the sons of Izhar; Shelomith the chief.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Of the sons of Hebron; Jeriah the first, Amariah the second, Jahaziel the third, and Jekameam the fourth.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Of the sons of Uzziel; Michah the first, and Jesiah the second.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>The sons of Merari; Mahli, and Mushi. The sons of Mahli; Eleazar, and Kish.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And Eleazar died, and had no sons, but daughters: and their brethren the sons of Kish took them.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>The sons of Mushi; Mahli, and Eder, and Jeremoth, three.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>These [were] the sons of Levi after the house of their fathers; [even] the chief of the fathers, as they were counted by number of names by their polls, that did the work for the service of the house of the LORD, from the age of twenty years and upward.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>For David said, The LORD God of Israel hath given rest unto his people, that they may dwell in Jerusalem for ever:</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And also unto the Levites; they shall no [more] carry the tabernacle, nor any vessels of it for the service thereof.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>For by the last words of David the Levites [were] numbered from twenty years old and above:</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Because their office [was] to wait on the sons of Aaron for the service of the house of the LORD, in the courts, and in the chambers, and in the purifying of all holy things, and the work of the service of the house of God;</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Both for the shewbread, and for the fine flour for meat offering, and for the unleavened cakes, and for [that which is baked in] the pan, and for that which is fried, and for all manner of measure and size;</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And to stand every morning to thank and praise the LORD, and likewise at even;</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And to offer all burnt sacrifices unto the LORD in the sabbaths, in the new moons, and on the set feasts, by number, according to the order commanded unto them, continually before the LORD:</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>And that they should keep the charge of the tabernacle of the congregation, and the charge of the holy [place], and the charge of the sons of Aaron their brethren, in the service of the house of the LORD.</div></div>
    </body>
</html>
