
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Moreover David and the captains of the host separated to the service of the sons of Asaph, and of Heman, and of Jeduthun, who should prophesy with harps, with psalteries, and with cymbals: and the number of the workmen according to their service was:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Of the sons of Asaph; Zaccur, and Joseph, and Nethaniah, and Asarelah, the sons of Asaph under the hands of Asaph, which prophesied according to the order of the king.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Of Jeduthun: the sons of Jeduthun; Gedaliah, and Zeri, and Jeshaiah, Hashabiah, and Mattithiah, six, under the hands of their father Jeduthun, who prophesied with a harp, to give thanks and to praise the LORD.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Of Heman: the sons of Heman; Bukkiah, Mattaniah, Uzziel, Shebuel, and Jerimoth, Hananiah, Hanani, Eliathah, Giddalti, and Romamtiezer, Joshbekashah, Mallothi, Hothir, [and] Mahazioth:</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>All these [were] the sons of Heman the king's seer in the words of God, to lift up the horn. And God gave to Heman fourteen sons and three daughters.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>All these [were] under the hands of their father for song [in] the house of the LORD, with cymbals, psalteries, and harps, for the service of the house of God, according to the king's order to Asaph, Jeduthun, and Heman.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>So the number of them, with their brethren that were instructed in the songs of the LORD, [even] all that were cunning, was two hundred fourscore and eight.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And they cast lots, ward against [ward], as well the small as the great, the teacher as the scholar.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Now the first lot came forth for Asaph to Joseph: the second to Gedaliah, who with his brethren and sons [were] twelve:</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>The third to Zaccur, [he], his sons, and his brethren, [were] twelve:</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>The fourth to Izri, [he], his sons, and his brethren, [were] twelve:</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>The fifth to Nethaniah, [he], his sons, and his brethren, [were] twelve:</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>The sixth to Bukkiah, [he], his sons, and his brethren, [were] twelve:</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>The seventh to Jesharelah, [he], his sons, and his brethren, [were] twelve:</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>The eighth to Jeshaiah, [he], his sons, and his brethren, [were] twelve:</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>The ninth to Mattaniah, [he], his sons, and his brethren, [were] twelve:</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>The tenth to Shimei, [he], his sons, and his brethren, [were] twelve:</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>The eleventh to Azareel, [he], his sons, and his brethren, [were] twelve:</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>The twelfth to Hashabiah, [he], his sons, and his brethren, [were] twelve:</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>The thirteenth to Shubael, [he], his sons, and his brethren, [were] twelve:</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>The fourteenth to Mattithiah, [he], his sons, and his brethren, [were] twelve:</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>The fifteenth to Jeremoth, [he], his sons, and his brethren, [were] twelve:</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>The sixteenth to Hananiah, [he], his sons, and his brethren, [were] twelve:</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>The seventeenth to Joshbekashah, [he], his sons, and his brethren, [were] twelve:</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>The eighteenth to Hanani, [he], his sons, and his brethren, [were] twelve:</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>The nineteenth to Mallothi, [he], his sons, and his brethren, [were] twelve:</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>The twentieth to Eliathah, [he], his sons, and his brethren, [were] twelve:</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>The one and twentieth to Hothir, [he], his sons, and his brethren, [were] twelve:</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>The two and twentieth to Giddalti, [he], his sons, and his brethren, [were] twelve:</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>The three and twentieth to Mahazioth, [he], his sons, and his brethren, [were] twelve:</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>The four and twentieth to Romamtiezer, [he], his sons, and his brethren, [were] twelve.</div></div>
    </body>
</html>
