
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Now the Philistines fought against Israel; and the men of Israel fled from before the Philistines, and fell down slain in mount Gilboa.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And the Philistines followed hard after Saul, and after his sons; and the Philistines slew Jonathan, and Abinadab, and Malchishua, the sons of Saul.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And the battle went sore against Saul, and the archers hit him, and he was wounded of the archers.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Then said Saul to his armourbearer, Draw thy sword, and thrust me through therewith; lest these uncircumcised come and abuse me. But his armourbearer would not; for he was sore afraid. So Saul took a sword, and fell upon it.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And when his armourbearer saw that Saul was dead, he fell likewise on the sword, and died.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>So Saul died, and his three sons, and all his house died together.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And when all the men of Israel that [were] in the valley saw that they fled, and that Saul and his sons were dead, then they forsook their cities, and fled: and the Philistines came and dwelt in them.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And it came to pass on the morrow, when the Philistines came to strip the slain, that they found Saul and his sons fallen in mount Gilboa.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And when they had stripped him, they took his head, and his armour, and sent into the land of the Philistines round about, to carry tidings unto their idols, and to the people.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And they put his armour in the house of their gods, and fastened his head in the temple of Dagon.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And when all Jabeshgilead heard all that the Philistines had done to Saul,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>They arose, all the valiant men, and took away the body of Saul, and the bodies of his sons, and brought them to Jabesh, and buried their bones under the oak in Jabesh, and fasted seven days.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>So Saul died for his transgression which he committed against the LORD, [even] against the word of the LORD, which he kept not, and also for asking [counsel] of [one that had] a familiar spirit, to enquire [of it];</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And enquired not of the LORD: therefore he slew him, and turned the kingdom unto David the son of Jesse.</div></div>
    </body>
</html>
