
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Now the children of Israel after their number, [to wit], the chief fathers and captains of thousands and hundreds, and their officers that served the king in any matter of the courses, which came in and went out month by month throughout all the months of the year, of every course [were] twenty and four thousand.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Over the first course for the first month [was] Jashobeam the son of Zabdiel: and in his course [were] twenty and four thousand.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Of the children of Perez [was] the chief of all the captains of the host for the first month.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And over the course of the second month [was] Dodai an Ahohite, and of his course [was] Mikloth also the ruler: in his course likewise [were] twenty and four thousand.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>The third captain of the host for the third month [was] Benaiah the son of Jehoiada, a chief priest: and in his course [were] twenty and four thousand.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>This [is that] Benaiah, [who was] mighty [among] the thirty, and above the thirty: and in his course [was] Ammizabad his son.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>The fourth [captain] for the fourth month [was] Asahel the brother of Joab, and Zebadiah his son after him: and in his course [were] twenty and four thousand.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>The fifth captain for the fifth month [was] Shamhuth the Izrahite: and in his course [were] twenty and four thousand.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>The sixth [captain] for the sixth month [was] Ira the son of Ikkesh the Tekoite: and in his course [were] twenty and four thousand.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>The seventh [captain] for the seventh month [was] Helez the Pelonite, of the children of Ephraim: and in his course [were] twenty and four thousand.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>The eighth [captain] for the eighth month [was] Sibbecai the Hushathite, of the Zarhites: and in his course [were] twenty and four thousand.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>The ninth [captain] for the ninth month [was] Abiezer the Anetothite, of the Benjamites: and in his course [were] twenty and four thousand.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>The tenth [captain] for the tenth month [was] Maharai the Netophathite, of the Zarhites: and in his course [were] twenty and four thousand.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>The eleventh [captain] for the eleventh month [was] Benaiah the Pirathonite, of the children of Ephraim: and in his course [were] twenty and four thousand.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>The twelfth [captain] for the twelfth month [was] Heldai the Netophathite, of Othniel: and in his course [were] twenty and four thousand.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Furthermore over the tribes of Israel: the ruler of the Reubenites [was] Eliezer the son of Zichri: of the Simeonites, Shephatiah the son of Maachah:</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Of the Levites, Hashabiah the son of Kemuel: of the Aaronites, Zadok:</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Of Judah, Elihu, [one] of the brethren of David: of Issachar, Omri the son of Michael:</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Of Zebulun, Ishmaiah the son of Obadiah: of Naphtali, Jerimoth the son of Azriel:</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Of the children of Ephraim, Hoshea the son of Azaziah: of the half tribe of Manasseh, Joel the son of Pedaiah:</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Of the half [tribe] of Manasseh in Gilead, Iddo the son of Zechariah: of Benjamin, Jaasiel the son of Abner:</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Of Dan, Azareel the son of Jeroham. These [were] the princes of the tribes of Israel.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>But David took not the number of them from twenty years old and under: because the LORD had said he would increase Israel like to the stars of the heavens.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Joab the son of Zeruiah began to number, but he finished not, because there fell wrath for it against Israel; neither was the number put in the account of the chronicles of king David.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And over the king's treasures [was] Azmaveth the son of Adiel: and over the storehouses in the fields, in the cities, and in the villages, and in the castles, [was] Jehonathan the son of Uzziah:</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And over them that did the work of the field for tillage of the ground [was] Ezri the son of Chelub:</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And over the vineyards [was] Shimei the Ramathite: over the increase of the vineyards for the wine cellars [was] Zabdi the Shiphmite:</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And over the olive trees and the sycomore trees that [were] in the low plains [was] Baalhanan the Gederite: and over the cellars of oil [was] Joash:</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And over the herds that fed in Sharon [was] Shitrai the Sharonite: and over the herds [that were] in the valleys [was] Shaphat the son of Adlai:</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Over the camels also [was] Obil the Ishmaelite: and over the asses [was] Jehdeiah the Meronothite:</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And over the flocks [was] Jaziz the Hagerite. All these [were] the rulers of the substance which [was] king David's.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Also Jonathan David's uncle was a counsellor, a wise man, and a scribe: and Jehiel the son of Hachmoni [was] with the king's sons:</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>And Ahithophel [was] the king's counsellor: and Hushai the Archite [was] the king's companion:</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>And after Ahithophel [was] Jehoiada the son of Benaiah, and Abiathar: and the general of the king's army [was] Joab.</div></div>
    </body>
</html>
