
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Now the sons of Issachar [were], Tola, and Puah, Jashub, and Shimron, four.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And the sons of Tola; Uzzi, and Rephaiah, and Jeriel, and Jahmai, and Jibsam, and Shemuel, heads of their father's house, [to wit], of Tola: [they were] valiant men of might in their generations; whose number [was] in the days of David two and twenty thousand and six hundred.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And the sons of Uzzi; Izrahiah: and the sons of Izrahiah; Michael, and Obadiah, and Joel, Ishiah, five: all of them chief men.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And with them, by their generations, after the house of their fathers, [were] bands of soldiers for war, six and thirty thousand [men]: for they had many wives and sons.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And their brethren among all the families of Issachar [were] valiant men of might, reckoned in all by their genealogies fourscore and seven thousand.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>[The sons] of Benjamin; Bela, and Becher, and Jediael, three.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And the sons of Bela; Ezbon, and Uzzi, and Uzziel, and Jerimoth, and Iri, five; heads of the house of [their] fathers, mighty men of valour; and were reckoned by their genealogies twenty and two thousand and thirty and four.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And the sons of Becher; Zemira, and Joash, and Eliezer, and Elioenai, and Omri, and Jerimoth, and Abiah, and Anathoth, and Alameth. All these [are] the sons of Becher.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And the number of them, after their genealogy by their generations, heads of the house of their fathers, mighty men of valour, [was] twenty thousand and two hundred.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>The sons also of Jediael; Bilhan: and the sons of Bilhan; Jeush, and Benjamin, and Ehud, and Chenaanah, and Zethan, and Tharshish, and Ahishahar.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>All these the sons of Jediael, by the heads of their fathers, mighty men of valour, [were] seventeen thousand and two hundred [soldiers], fit to go out for war [and] battle.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Shuppim also, and Huppim, the children of Ir, [and] Hushim, the sons of Aher.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>The sons of Naphtali; Jahziel, and Guni, and Jezer, and Shallum, the sons of Bilhah.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>The sons of Manasseh; Ashriel, whom she bare: ([but] his concubine the Aramitess bare Machir the father of Gilead:</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And Machir took to wife [the sister] of Huppim and Shuppim, whose sister's name [was] Maachah;) and the name of the second [was] Zelophehad: and Zelophehad had daughters.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And Maachah the wife of Machir bare a son, and she called his name Peresh; and the name of his brother [was] Sheresh; and his sons [were] Ulam and Rakem.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And the sons of Ulam; Bedan. These [were] the sons of Gilead, the son of Machir, the son of Manasseh.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And his sister Hammoleketh bare Ishod, and Abiezer, and Mahalah.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And the sons of Shemida were, Ahian, and Shechem, and Likhi, and Aniam.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And the sons of Ephraim; Shuthelah, and Bered his son, and Tahath his son, and Eladah his son, and Tahath his son,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And Zabad his son, and Shuthelah his son, and Ezer, and Elead, whom the men of Gath [that were] born in [that] land slew, because they came down to take away their cattle.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And Ephraim their father mourned many days, and his brethren came to comfort him.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And when he went in to his wife, she conceived, and bare a son, and he called his name Beriah, because it went evil with his house.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>(And his daughter [was] Sherah, who built Bethhoron the nether, and the upper, and Uzzensherah.)</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And Rephah [was] his son, also Resheph, and Telah his son, and Tahan his son,</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Laadan his son, Ammihud his son, Elishama his son,</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Non his son, Jehoshua his son.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And their possessions and habitations [were], Bethel and the towns thereof, and eastward Naaran, and westward Gezer, with the towns thereof; Shechem also and the towns thereof, unto Gaza and the towns thereof:</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And by the borders of the children of Manasseh, Bethshean and her towns, Taanach and her towns, Megiddo and her towns, Dor and her towns. In these dwelt the children of Joseph the son of Israel.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>The sons of Asher; Imnah, and Isuah, and Ishuai, and Beriah, and Serah their sister.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And the sons of Beriah; Heber, and Malchiel, who [is] the father of Birzavith.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>And Heber begat Japhlet, and Shomer, and Hotham, and Shua their sister.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>And the sons of Japhlet; Pasach, and Bimhal, and Ashvath. These [are] the children of Japhlet.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>And the sons of Shamer; Ahi, and Rohgah, Jehubbah, and Aram.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>And the sons of his brother Helem; Zophah, and Imna, and Shelesh, and Amal.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>The sons of Zophah; Suah, and Harnepher, and Shual, and Beri, and Imrah,</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Bezer, and Hod, and Shamma, and Shilshah, and Ithran, and Beera.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>And the sons of Jether; Jephunneh, and Pispah, and Ara.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>And the sons of Ulla; Arah, and Haniel, and Rezia.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>All these [were] the children of Asher, heads of [their] father's house, choice [and] mighty men of valour, chief of the princes. And the number throughout the genealogy of them that were apt to the war [and] to battle [was] twenty and six thousand men.</div></div>
    </body>
</html>
