
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And [David] made him houses in the city of David, and prepared a place for the ark of God, and pitched for it a tent.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Then David said, None ought to carry the ark of God but the Levites: for them hath the LORD chosen to carry the ark of God, and to minister unto him for ever.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And David gathered all Israel together to Jerusalem, to bring up the ark of the LORD unto his place, which he had prepared for it.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And David assembled the children of Aaron, and the Levites:</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Of the sons of Kohath; Uriel the chief, and his brethren an hundred and twenty:</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Of the sons of Merari; Asaiah the chief, and his brethren two hundred and twenty:</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Of the sons of Gershom; Joel the chief, and his brethren an hundred and thirty:</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Of the sons of Elizaphan; Shemaiah the chief, and his brethren two hundred:</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Of the sons of Hebron; Eliel the chief, and his brethren fourscore:</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Of the sons of Uzziel; Amminadab the chief, and his brethren an hundred and twelve.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And David called for Zadok and Abiathar the priests, and for the Levites, for Uriel, Asaiah, and Joel, Shemaiah, and Eliel, and Amminadab,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And said unto them, Ye [are] the chief of the fathers of the Levites: sanctify yourselves, [both] ye and your brethren, that ye may bring up the ark of the LORD God of Israel unto [the place that] I have prepared for it.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>For because ye [did it] not at the first, the LORD our God made a breach upon us, for that we sought him not after the due order.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>So the priests and the Levites sanctified themselves to bring up the ark of the LORD God of Israel.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And the children of the Levites bare the ark of God upon their shoulders with the staves thereon, as Moses commanded according to the word of the LORD.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And David spake to the chief of the Levites to appoint their brethren [to be] the singers with instruments of musick, psalteries and harps and cymbals, sounding, by lifting up the voice with joy.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>So the Levites appointed Heman the son of Joel; and of his brethren, Asaph the son of Berechiah; and of the sons of Merari their brethren, Ethan the son of Kushaiah;</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And with them their brethren of the second [degree], Zechariah, Ben, and Jaaziel, and Shemiramoth, and Jehiel, and Unni, Eliab, and Benaiah, and Maaseiah, and Mattithiah, and Elipheleh, and Mikneiah, and Obededom, and Jeiel, the porters.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>So the singers, Heman, Asaph, and Ethan, [were appointed] to sound with cymbals of brass;</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And Zechariah, and Aziel, and Shemiramoth, and Jehiel, and Unni, and Eliab, and Maaseiah, and Benaiah, with psalteries on Alamoth;</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And Mattithiah, and Elipheleh, and Mikneiah, and Obededom, and Jeiel, and Azaziah, with harps on the Sheminith to excel.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And Chenaniah, chief of the Levites, [was] for song: he instructed about the song, because he [was] skilful.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And Berechiah and Elkanah [were] doorkeepers for the ark.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And Shebaniah, and Jehoshaphat, and Nethaneel, and Amasai, and Zechariah, and Benaiah, and Eliezer, the priests, did blow with the trumpets before the ark of God: and Obededom and Jehiah [were] doorkeepers for the ark.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>So David, and the elders of Israel, and the captains over thousands, went to bring up the ark of the covenant of the LORD out of the house of Obededom with joy.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And it came to pass, when God helped the Levites that bare the ark of the covenant of the LORD, that they offered seven bullocks and seven rams.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And David [was] clothed with a robe of fine linen, and all the Levites that bare the ark, and the singers, and Chenaniah the master of the song with the singers: David also [had] upon him an ephod of linen.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Thus all Israel brought up the ark of the covenant of the LORD with shouting, and with sound of the cornet, and with trumpets, and with cymbals, making a noise with psalteries and harps.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And it came to pass, [as] the ark of the covenant of the LORD came to the city of David, that Michal the daughter of Saul looking out at a window saw king David dancing and playing: and she despised him in her heart.</div></div>
    </body>
</html>
