
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And David assembled all the princes of Israel, the princes of the tribes, and the captains of the companies that ministered to the king by course, and the captains over the thousands, and captains over the hundreds, and the stewards over all the substance and possession of the king, and of his sons, with the officers, and with the mighty men, and with all the valiant men, unto Jerusalem.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Then David the king stood up upon his feet, and said, Hear me, my brethren, and my people: [As for me], I [had] in mine heart to build an house of rest for the ark of the covenant of the LORD, and for the footstool of our God, and had made ready for the building:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>But God said unto me, Thou shalt not build an house for my name, because thou [hast been] a man of war, and hast shed blood.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Howbeit the LORD God of Israel chose me before all the house of my father to be king over Israel for ever: for he hath chosen Judah [to be] the ruler; and of the house of Judah, the house of my father; and among the sons of my father he liked me to make [me] king over all Israel:</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And of all my sons, (for the LORD hath given me many sons,) he hath chosen Solomon my son to sit upon the throne of the kingdom of the LORD over Israel.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And he said unto me, Solomon thy son, he shall build my house and my courts: for I have chosen him [to be] my son, and I will be his father.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Moreover I will establish his kingdom for ever, if he be constant to do my commandments and my judgments, as at this day.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Now therefore in the sight of all Israel the congregation of the LORD, and in the audience of our God, keep and seek for all the commandments of the LORD your God: that ye may possess this good land, and leave [it] for an inheritance for your children after you for ever.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And thou, Solomon my son, know thou the God of thy father, and serve him with a perfect heart and with a willing mind: for the LORD searcheth all hearts, and understandeth all the imaginations of the thoughts: if thou seek him, he will be found of thee; but if thou forsake him, he will cast thee off for ever.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Take heed now; for the LORD hath chosen thee to build an house for the sanctuary: be strong, and do [it].</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Then David gave to Solomon his son the pattern of the porch, and of the houses thereof, and of the treasuries thereof, and of the upper chambers thereof, and of the inner parlours thereof, and of the place of the mercy seat,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And the pattern of all that he had by the spirit, of the courts of the house of the LORD, and of all the chambers round about, of the treasuries of the house of God, and of the treasuries of the dedicated things:</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Also for the courses of the priests and the Levites, and for all the work of the service of the house of the LORD, and for all the vessels of service in the house of the LORD.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>[He gave] of gold by weight for [things] of gold, for all instruments of all manner of service; [silver also] for all instruments of silver by weight, for all instruments of every kind of service:</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Even the weight for the candlesticks of gold, and for their lamps of gold, by weight for every candlestick, and for the lamps thereof: and for the candlesticks of silver by weight, [both] for the candlestick, and [also] for the lamps thereof, according to the use of every candlestick.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And by weight [he gave] gold for the tables of shewbread, for every table; and [likewise] silver for the tables of silver:</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Also pure gold for the fleshhooks, and the bowls, and the cups: and for the golden basons [he gave gold] by weight for every bason; and [likewise silver] by weight for every bason of silver:</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And for the altar of incense refined gold by weight; and gold for the pattern of the chariot of the cherubims, that spread out [their wings], and covered the ark of the covenant of the LORD.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>All [this, said David], the LORD made me understand in writing by [his] hand upon me, [even] all the works of this pattern.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And David said to Solomon his son, Be strong and of good courage, and do [it]: fear not, nor be dismayed: for the LORD God, [even] my God, [will be] with thee; he will not fail thee, nor forsake thee, until thou hast finished all the work for the service of the house of the LORD.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And, behold, the courses of the priests and the Levites, [even they shall be with thee] for all the service of the house of God: and [there shall be] with thee for all manner of workmanship every willing skilful man, for any manner of service: also the princes and all the people [will be] wholly at thy commandment.</div></div>
    </body>
</html>
