
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Now Hiram king of Tyre sent messengers to David, and timber of cedars, with masons and carpenters, to build him an house.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And David perceived that the LORD had confirmed him king over Israel, for his kingdom was lifted up on high, because of his people Israel.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And David took more wives at Jerusalem: and David begat more sons and daughters.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Now these [are] the names of [his] children which he had in Jerusalem; Shammua, and Shobab, Nathan, and Solomon,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And Ibhar, and Elishua, and Elpalet,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And Nogah, and Nepheg, and Japhia,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And Elishama, and Beeliada, and Eliphalet.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And when the Philistines heard that David was anointed king over all Israel, all the Philistines went up to seek David. And David heard [of it], and went out against them.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And the Philistines came and spread themselves in the valley of Rephaim.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And David enquired of God, saying, Shall I go up against the Philistines? and wilt thou deliver them into mine hand? And the LORD said unto him, Go up; for I will deliver them into thine hand.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>So they came up to Baalperazim; and David smote them there. Then David said, God hath broken in upon mine enemies by mine hand like the breaking forth of waters: therefore they called the name of that place Baalperazim.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And when they had left their gods there, David gave a commandment, and they were burned with fire.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And the Philistines yet again spread themselves abroad in the valley.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Therefore David enquired again of God; and God said unto him, Go not up after them; turn away from them, and come upon them over against the mulberry trees.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And it shall be, when thou shalt hear a sound of going in the tops of the mulberry trees, [that] then thou shalt go out to battle: for God is gone forth before thee to smite the host of the Philistines.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>David therefore did as God commanded him: and they smote the host of the Philistines from Gibeon even to Gazer.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And the fame of David went out into all lands; and the LORD brought the fear of him upon all nations.</div></div>
    </body>
</html>
