
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Now after this it came to pass, that David smote the Philistines, and subdued them, and took Gath and her towns out of the hand of the Philistines.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And he smote Moab; and the Moabites became David's servants, [and] brought gifts.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And David smote Hadarezer king of Zobah unto Hamath, as he went to stablish his dominion by the river Euphrates.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And David took from him a thousand chariots, and seven thousand horsemen, and twenty thousand footmen: David also houghed all the chariot [horses], but reserved of them an hundred chariots.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And when the Syrians of Damascus came to help Hadarezer king of Zobah, David slew of the Syrians two and twenty thousand men.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Then David put [garrisons] in Syriadamascus; and the Syrians became David's servants, [and] brought gifts. Thus the LORD preserved David whithersoever he went.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And David took the shields of gold that were on the servants of Hadarezer, and brought them to Jerusalem.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Likewise from Tibhath, and from Chun, cities of Hadarezer, brought David very much brass, wherewith Solomon made the brasen sea, and the pillars, and the vessels of brass.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Now when Tou king of Hamath heard how David had smitten all the host of Hadarezer king of Zobah;</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>He sent Hadoram his son to king David, to enquire of his welfare, and to congratulate him, because he had fought against Hadarezer, and smitten him; (for Hadarezer had war with Tou;) and [with him] all manner of vessels of gold and silver and brass.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Them also king David dedicated unto the LORD, with the silver and the gold that he brought from all [these] nations; from Edom, and from Moab, and from the children of Ammon, and from the Philistines, and from Amalek.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Moreover Abishai the son of Zeruiah slew of the Edomites in the valley of salt eighteen thousand.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And he put garrisons in Edom; and all the Edomites became David's servants. Thus the LORD preserved David whithersoever he went.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>So David reigned over all Israel, and executed judgment and justice among all his people.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And Joab the son of Zeruiah [was] over the host; and Jehoshaphat the son of Ahilud, recorder.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And Zadok the son of Ahitub, and Abimelech the son of Abiathar, [were] the priests; and Shavsha was scribe;</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And Benaiah the son of Jehoiada [was] over the Cherethites and the Pelethites; and the sons of David [were] chief about the king.</div></div>
    </body>
</html>
