
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Now it came to pass after this, that Nahash the king of the children of Ammon died, and his son reigned in his stead.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And David said, I will shew kindness unto Hanun the son of Nahash, because his father shewed kindness to me. And David sent messengers to comfort him concerning his father. So the servants of David came into the land of the children of Ammon to Hanun, to comfort him.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>But the princes of the children of Ammon said to Hanun, Thinkest thou that David doth honour thy father, that he hath sent comforters unto thee? are not his servants come unto thee for to search, and to overthrow, and to spy out the land?</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Wherefore Hanun took David's servants, and shaved them, and cut off their garments in the midst hard by their buttocks, and sent them away.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Then there went [certain], and told David how the men were served. And he sent to meet them: for the men were greatly ashamed. And the king said, Tarry at Jericho until your beards be grown, and [then] return.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And when the children of Ammon saw that they had made themselves odious to David, Hanun and the children of Ammon sent a thousand talents of silver to hire them chariots and horsemen out of Mesopotamia, and out of Syriamaachah, and out of Zobah.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>So they hired thirty and two thousand chariots, and the king of Maachah and his people; who came and pitched before Medeba. And the children of Ammon gathered themselves together from their cities, and came to battle.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And when David heard [of it], he sent Joab, and all the host of the mighty men.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And the children of Ammon came out, and put the battle in array before the gate of the city: and the kings that were come [were] by themselves in the field.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Now when Joab saw that the battle was set against him before and behind, he chose out of all the choice of Israel, and put [them] in array against the Syrians.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And the rest of the people he delivered unto the hand of Abishai his brother, and they set [themselves] in array against the children of Ammon.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And he said, If the Syrians be too strong for me, then thou shalt help me: but if the children of Ammon be too strong for thee, then I will help thee.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Be of good courage, and let us behave ourselves valiantly for our people, and for the cities of our God: and let the LORD do [that which is] good in his sight.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>So Joab and the people that [were] with him drew nigh before the Syrians unto the battle; and they fled before him.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And when the children of Ammon saw that the Syrians were fled, they likewise fled before Abishai his brother, and entered into the city. Then Joab came to Jerusalem.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And when the Syrians saw that they were put to the worse before Israel, they sent messengers, and drew forth the Syrians that [were] beyond the river: and Shophach the captain of the host of Hadarezer [went] before them.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And it was told David; and he gathered all Israel, and passed over Jordan, and came upon them, and set [the battle] in array against them. So when David had put the battle in array against the Syrians, they fought with him.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>But the Syrians fled before Israel; and David slew of the Syrians seven thousand [men which fought in] chariots, and forty thousand footmen, and killed Shophach the captain of the host.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And when the servants of Hadarezer saw that they were put to the worse before Israel, they made peace with David, and became his servants: neither would the Syrians help the children of Ammon any more.</div></div>
    </body>
</html>
