
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>So they brought the ark of God, and set it in the midst of the tent that David had pitched for it: and they offered burnt sacrifices and peace offerings before God.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And when David had made an end of offering the burnt offerings and the peace offerings, he blessed the people in the name of the LORD.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And he dealt to every one of Israel, both man and woman, to every one a loaf of bread, and a good piece of flesh, and a flagon [of wine].</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And he appointed [certain] of the Levites to minister before the ark of the LORD, and to record, and to thank and praise the LORD God of Israel:</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Asaph the chief, and next to him Zechariah, Jeiel, and Shemiramoth, and Jehiel, and Mattithiah, and Eliab, and Benaiah, and Obededom: and Jeiel with psalteries and with harps; but Asaph made a sound with cymbals;</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Benaiah also and Jahaziel the priests with trumpets continually before the ark of the covenant of God.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Then on that day David delivered first [this psalm] to thank the LORD into the hand of Asaph and his brethren.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Give thanks unto the LORD, call upon his name, make known his deeds among the people.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Sing unto him, sing psalms unto him, talk ye of all his wondrous works.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Glory ye in his holy name: let the heart of them rejoice that seek the LORD.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Seek the LORD and his strength, seek his face continually.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Remember his marvellous works that he hath done, his wonders, and the judgments of his mouth;</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>O ye seed of Israel his servant, ye children of Jacob, his chosen ones.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>He [is] the LORD our God; his judgments [are] in all the earth.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Be ye mindful always of his covenant; the word [which] he commanded to a thousand generations;</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>[Even of the covenant] which he made with Abraham, and of his oath unto Isaac;</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And hath confirmed the same to Jacob for a law, [and] to Israel [for] an everlasting covenant,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Saying, Unto thee will I give the land of Canaan, the lot of your inheritance;</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>When ye were but few, even a few, and strangers in it.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And [when] they went from nation to nation, and from [one] kingdom to another people;</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>He suffered no man to do them wrong: yea, he reproved kings for their sakes,</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>[Saying], Touch not mine anointed, and do my prophets no harm.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Sing unto the LORD, all the earth; shew forth from day to day his salvation.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Declare his glory among the heathen; his marvellous works among all nations.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>For great [is] the LORD, and greatly to be praised: he also [is] to be feared above all gods.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>For all the gods of the people [are] idols: but the LORD made the heavens.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Glory and honour [are] in his presence; strength and gladness [are] in his place.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Give unto the LORD, ye kindreds of the people, give unto the LORD glory and strength.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Give unto the LORD the glory [due] unto his name: bring an offering, and come before him: worship the LORD in the beauty of holiness.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Fear before him, all the earth: the world also shall be stable, that it be not moved.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Let the heavens be glad, and let the earth rejoice: and let [men] say among the nations, The LORD reigneth.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Let the sea roar, and the fulness thereof: let the fields rejoice, and all that [is] therein.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Then shall the trees of the wood sing out at the presence of the LORD, because he cometh to judge the earth.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>O give thanks unto the LORD; for [he is] good; for his mercy [endureth] for ever.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>And say ye, Save us, O God of our salvation, and gather us together, and deliver us from the heathen, that we may give thanks to thy holy name, [and] glory in thy praise.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Blessed [be] the LORD God of Israel for ever and ever. And all the people said, Amen, and praised the LORD.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>So he left there before the ark of the covenant of the LORD Asaph and his brethren, to minister before the ark continually, as every day's work required:</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>And Obededom with their brethren, threescore and eight; Obededom also the son of Jeduthun and Hosah [to be] porters:</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>And Zadok the priest, and his brethren the priests, before the tabernacle of the LORD in the high place that [was] at Gibeon,</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>To offer burnt offerings unto the LORD upon the altar of the burnt offering continually morning and evening, and [to do] according to all that is written in the law of the LORD, which he commanded Israel;</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>And with them Heman and Jeduthun, and the rest that were chosen, who were expressed by name, to give thanks to the LORD, because his mercy [endureth] for ever;</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>And with them Heman and Jeduthun with trumpets and cymbals for those that should make a sound, and with musical instruments of God. And the sons of Jeduthun [were] porters.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>And all the people departed every man to his house: and David returned to bless his house.</div></div>
    </body>
</html>
