
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Now these were the sons of David, which were born unto him in Hebron; the firstborn Amnon, of Ahinoam the Jezreelitess; the second Daniel, of Abigail the Carmelitess:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>The third, Absalom the son of Maachah the daughter of Talmai king of Geshur: the fourth, Adonijah the son of Haggith:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>The fifth, Shephatiah of Abital: the sixth, Ithream by Eglah his wife.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>[These] six were born unto him in Hebron; and there he reigned seven years and six months: and in Jerusalem he reigned thirty and three years.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And these were born unto him in Jerusalem; Shimea, and Shobab, and Nathan, and Solomon, four, of Bathshua the daughter of Ammiel:</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Ibhar also, and Elishama, and Eliphelet,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And Nogah, and Nepheg, and Japhia,</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And Elishama, and Eliada, and Eliphelet, nine.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>[These were] all the sons of David, beside the sons of the concubines, and Tamar their sister.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And Solomon's son [was] Rehoboam, Abia his son, Asa his son, Jehoshaphat his son,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Joram his son, Ahaziah his son, Joash his son,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Amaziah his son, Azariah his son, Jotham his son,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Ahaz his son, Hezekiah his son, Manasseh his son,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Amon his son, Josiah his son.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And the sons of Josiah [were], the firstborn Johanan, the second Jehoiakim, the third Zedekiah, the fourth Shallum.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And the sons of Jehoiakim: Jeconiah his son, Zedekiah his son.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And the sons of Jeconiah; Assir, Salathiel his son,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Malchiram also, and Pedaiah, and Shenazar, Jecamiah, Hoshama, and Nedabiah.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And the sons of Pedaiah [were], Zerubbabel, and Shimei: and the sons of Zerubbabel; Meshullam, and Hananiah, and Shelomith their sister:</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And Hashubah, and Ohel, and Berechiah, and Hasadiah, Jushabhesed, five.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And the sons of Hananiah; Pelatiah, and Jesaiah: the sons of Rephaiah, the sons of Arnan, the sons of Obadiah, the sons of Shechaniah.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And the sons of Shechaniah; Shemaiah: and the sons of Shemaiah; Hattush, and Igeal, and Bariah, and Neariah, and Shaphat, six.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And the sons of Neariah; Elioenai, and Hezekiah, and Azrikam, three.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And the sons of Elioenai [were], Hodaiah, and Eliashib, and Pelaiah, and Akkub, and Johanan, and Dalaiah, and Anani, seven.</div></div>
    </body>
</html>
