
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>The sons of Levi; Gershon, Kohath, and Merari.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And the sons of Kohath; Amram, Izhar, and Hebron, and Uzziel.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And the children of Amram; Aaron, and Moses, and Miriam. The sons also of Aaron; Nadab, and Abihu, Eleazar, and Ithamar.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Eleazar begat Phinehas, Phinehas begat Abishua,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And Abishua begat Bukki, and Bukki begat Uzzi,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And Uzzi begat Zerahiah, and Zerahiah begat Meraioth,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Meraioth begat Amariah, and Amariah begat Ahitub,</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And Ahitub begat Zadok, and Zadok begat Ahimaaz,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And Ahimaaz begat Azariah, and Azariah begat Johanan,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And Johanan begat Azariah, (he [it is] that executed the priest's office in the temple that Solomon built in Jerusalem:)</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And Azariah begat Amariah, and Amariah begat Ahitub,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And Ahitub begat Zadok, and Zadok begat Shallum,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And Shallum begat Hilkiah, and Hilkiah begat Azariah,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And Azariah begat Seraiah, and Seraiah begat Jehozadak,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And Jehozadak went [into captivity], when the LORD carried away Judah and Jerusalem by the hand of Nebuchadnezzar.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>The sons of Levi; Gershom, Kohath, and Merari.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And these [be] the names of the sons of Gershom; Libni, and Shimei.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And the sons of Kohath [were], Amram, and Izhar, and Hebron, and Uzziel.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>The sons of Merari; Mahli, and Mushi. And these [are] the families of the Levites according to their fathers.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Of Gershom; Libni his son, Jahath his son, Zimmah his son,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Joah his son, Iddo his son, Zerah his son, Jeaterai his son.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>The sons of Kohath; Amminadab his son, Korah his son, Assir his son,</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Elkanah his son, and Ebiasaph his son, and Assir his son,</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Tahath his son, Uriel his son, Uzziah his son, and Shaul his son.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And the sons of Elkanah; Amasai, and Ahimoth.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>[As for] Elkanah: the sons of Elkanah; Zophai his son, and Nahath his son,</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Eliab his son, Jeroham his son, Elkanah his son.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And the sons of Samuel; the firstborn Vashni, and Abiah.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>The sons of Merari; Mahli, Libni his son, Shimei his son, Uzza his son,</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Shimea his son, Haggiah his son, Asaiah his son.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And these [are they] whom David set over the service of song in the house of the LORD, after that the ark had rest.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>And they ministered before the dwelling place of the tabernacle of the congregation with singing, until Solomon had built the house of the LORD in Jerusalem: and [then] they waited on their office according to their order.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>And these [are] they that waited with their children. Of the sons of the Kohathites: Heman a singer, the son of Joel, the son of Shemuel,</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>The son of Elkanah, the son of Jeroham, the son of Eliel, the son of Toah,</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>The son of Zuph, the son of Elkanah, the son of Mahath, the son of Amasai,</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>The son of Elkanah, the son of Joel, the son of Azariah, the son of Zephaniah,</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>The son of Tahath, the son of Assir, the son of Ebiasaph, the son of Korah,</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>The son of Izhar, the son of Kohath, the son of Levi, the son of Israel.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>And his brother Asaph, who stood on his right hand, [even] Asaph the son of Berachiah, the son of Shimea,</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>The son of Michael, the son of Baaseiah, the son of Malchiah,</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>The son of Ethni, the son of Zerah, the son of Adaiah,</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>The son of Ethan, the son of Zimmah, the son of Shimei,</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>The son of Jahath, the son of Gershom, the son of Levi.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>And their brethren the sons of Merari [stood] on the left hand: Ethan the son of Kishi, the son of Abdi, the son of Malluch,</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>The son of Hashabiah, the son of Amaziah, the son of Hilkiah,</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>The son of Amzi, the son of Bani, the son of Shamer,</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>The son of Mahli, the son of Mushi, the son of Merari, the son of Levi.</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>Their brethren also the Levites [were] appointed unto all manner of service of the tabernacle of the house of God.</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>But Aaron and his sons offered upon the altar of the burnt offering, and on the altar of incense, [and were appointed] for all the work of the [place] most holy, and to make an atonement for Israel, according to all that Moses the servant of God had commanded.</div></div>
<div class="par"><div class="verse" verse="50"><div class="verse-label">50</div>And these [are] the sons of Aaron; Eleazar his son, Phinehas his son, Abishua his son,</div></div>
<div class="par"><div class="verse" verse="51"><div class="verse-label">51</div>Bukki his son, Uzzi his son, Zerahiah his son,</div></div>
<div class="par"><div class="verse" verse="52"><div class="verse-label">52</div>Meraioth his son, Amariah his son, Ahitub his son,</div></div>
<div class="par"><div class="verse" verse="53"><div class="verse-label">53</div>Zadok his son, Ahimaaz his son.</div></div>
<div class="par"><div class="verse" verse="54"><div class="verse-label">54</div>Now these [are] their dwelling places throughout their castles in their coasts, of the sons of Aaron, of the families of the Kohathites: for theirs was the lot.</div></div>
<div class="par"><div class="verse" verse="55"><div class="verse-label">55</div>And they gave them Hebron in the land of Judah, and the suburbs thereof round about it.</div></div>
<div class="par"><div class="verse" verse="56"><div class="verse-label">56</div>But the fields of the city, and the villages thereof, they gave to Caleb the son of Jephunneh.</div></div>
<div class="par"><div class="verse" verse="57"><div class="verse-label">57</div>And to the sons of Aaron they gave the cities of Judah, [namely], Hebron, [the city] of refuge, and Libnah with her suburbs, and Jattir, and Eshtemoa, with their suburbs,</div></div>
<div class="par"><div class="verse" verse="58"><div class="verse-label">58</div>And Hilen with her suburbs, Debir with her suburbs,</div></div>
<div class="par"><div class="verse" verse="59"><div class="verse-label">59</div>And Ashan with her suburbs, and Bethshemesh with her suburbs:</div></div>
<div class="par"><div class="verse" verse="60"><div class="verse-label">60</div>And out of the tribe of Benjamin; Geba with her suburbs, and Alemeth with her suburbs, and Anathoth with her suburbs. All their cities throughout their families [were] thirteen cities.</div></div>
<div class="par"><div class="verse" verse="61"><div class="verse-label">61</div>And unto the sons of Kohath, [which were] left of the family of that tribe, [were cities given] out of the half tribe, [namely, out of] the half [tribe] of Manasseh, by lot, ten cities.</div></div>
<div class="par"><div class="verse" verse="62"><div class="verse-label">62</div>And to the sons of Gershom throughout their families out of the tribe of Issachar, and out of the tribe of Asher, and out of the tribe of Naphtali, and out of the tribe of Manasseh in Bashan, thirteen cities.</div></div>
<div class="par"><div class="verse" verse="63"><div class="verse-label">63</div>Unto the sons of Merari [were given] by lot, throughout their families, out of the tribe of Reuben, and out of the tribe of Gad, and out of the tribe of Zebulun, twelve cities.</div></div>
<div class="par"><div class="verse" verse="64"><div class="verse-label">64</div>And the children of Israel gave to the Levites [these] cities with their suburbs.</div></div>
<div class="par"><div class="verse" verse="65"><div class="verse-label">65</div>And they gave by lot out of the tribe of the children of Judah, and out of the tribe of the children of Simeon, and out of the tribe of the children of Benjamin, these cities, which are called by [their] names.</div></div>
<div class="par"><div class="verse" verse="66"><div class="verse-label">66</div>And [the residue] of the families of the sons of Kohath had cities of their coasts out of the tribe of Ephraim.</div></div>
<div class="par"><div class="verse" verse="67"><div class="verse-label">67</div>And they gave unto them, [of] the cities of refuge, Shechem in mount Ephraim with her suburbs; [they gave] also Gezer with her suburbs,</div></div>
<div class="par"><div class="verse" verse="68"><div class="verse-label">68</div>And Jokmeam with her suburbs, and Bethhoron with her suburbs,</div></div>
<div class="par"><div class="verse" verse="69"><div class="verse-label">69</div>And Aijalon with her suburbs, and Gathrimmon with her suburbs:</div></div>
<div class="par"><div class="verse" verse="70"><div class="verse-label">70</div>And out of the half tribe of Manasseh; Aner with her suburbs, and Bileam with her suburbs, for the family of the remnant of the sons of Kohath.</div></div>
<div class="par"><div class="verse" verse="71"><div class="verse-label">71</div>Unto the sons of Gershom [were given] out of the family of the half tribe of Manasseh, Golan in Bashan with her suburbs, and Ashtaroth with her suburbs:</div></div>
<div class="par"><div class="verse" verse="72"><div class="verse-label">72</div>And out of the tribe of Issachar; Kedesh with her suburbs, Daberath with her suburbs,</div></div>
<div class="par"><div class="verse" verse="73"><div class="verse-label">73</div>And Ramoth with her suburbs, and Anem with her suburbs:</div></div>
<div class="par"><div class="verse" verse="74"><div class="verse-label">74</div>And out of the tribe of Asher; Mashal with her suburbs, and Abdon with her suburbs,</div></div>
<div class="par"><div class="verse" verse="75"><div class="verse-label">75</div>And Hukok with her suburbs, and Rehob with her suburbs:</div></div>
<div class="par"><div class="verse" verse="76"><div class="verse-label">76</div>And out of the tribe of Naphtali; Kedesh in Galilee with her suburbs, and Hammon with her suburbs, and Kirjathaim with her suburbs.</div></div>
<div class="par"><div class="verse" verse="77"><div class="verse-label">77</div>Unto the rest of the children of Merari [were given] out of the tribe of Zebulun, Rimmon with her suburbs, Tabor with her suburbs:</div></div>
<div class="par"><div class="verse" verse="78"><div class="verse-label">78</div>And on the other side Jordan by Jericho, on the east side of Jordan, [were given them] out of the tribe of Reuben, Bezer in the wilderness with her suburbs, and Jahzah with her suburbs,</div></div>
<div class="par"><div class="verse" verse="79"><div class="verse-label">79</div>Kedemoth also with her suburbs, and Mephaath with her suburbs:</div></div>
<div class="par"><div class="verse" verse="80"><div class="verse-label">80</div>And out of the tribe of Gad; Ramoth in Gilead with her suburbs, and Mahanaim with her suburbs,</div></div>
<div class="par"><div class="verse" verse="81"><div class="verse-label">81</div>And Heshbon with her suburbs, and Jazer with her suburbs.</div></div>
    </body>
</html>
