
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Now [these are] the divisions of the sons of Aaron. The sons of Aaron; Nadab, and Abihu, Eleazar, and Ithamar.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>But Nadab and Abihu died before their father, and had no children: therefore Eleazar and Ithamar executed the priest's office.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And David distributed them, both Zadok of the sons of Eleazar, and Ahimelech of the sons of Ithamar, according to their offices in their service.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And there were more chief men found of the sons of Eleazar than of the sons of Ithamar; and [thus] were they divided. Among the sons of Eleazar [there were] sixteen chief men of the house of [their] fathers, and eight among the sons of Ithamar according to the house of their fathers.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Thus were they divided by lot, one sort with another; for the governors of the sanctuary, and governors [of the house] of God, were of the sons of Eleazar, and of the sons of Ithamar.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And Shemaiah the son of Nethaneel the scribe, [one] of the Levites, wrote them before the king, and the princes, and Zadok the priest, and Ahimelech the son of Abiathar, and [before] the chief of the fathers of the priests and Levites: one principal household being taken for Eleazar, and [one] taken for Ithamar.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Now the first lot came forth to Jehoiarib, the second to Jedaiah,</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>The third to Harim, the fourth to Seorim,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>The fifth to Malchijah, the sixth to Mijamin,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>The seventh to Hakkoz, the eighth to Abijah,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>The ninth to Jeshua, the tenth to Shecaniah,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>The eleventh to Eliashib, the twelfth to Jakim,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>The thirteenth to Huppah, the fourteenth to Jeshebeab,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>The fifteenth to Bilgah, the sixteenth to Immer,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>The seventeenth to Hezir, the eighteenth to Aphses,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>The nineteenth to Pethahiah, the twentieth to Jehezekel,</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>The one and twentieth to Jachin, the two and twentieth to Gamul,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>The three and twentieth to Delaiah, the four and twentieth to Maaziah.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>These [were] the orderings of them in their service to come into the house of the LORD, according to their manner, under Aaron their father, as the LORD God of Israel had commanded him.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And the rest of the sons of Levi [were these]: Of the sons of Amram; Shubael: of the sons of Shubael; Jehdeiah.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Concerning Rehabiah: of the sons of Rehabiah, the first [was] Isshiah.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Of the Izharites; Shelomoth: of the sons of Shelomoth; Jahath.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And the sons [of Hebron]; Jeriah [the first], Amariah the second, Jahaziel the third, Jekameam the fourth.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>[Of] the sons of Uzziel; Michah: of the sons of Michah; Shamir.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>The brother of Michah [was] Isshiah: of the sons of Isshiah; Zechariah.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>The sons of Merari [were] Mahli and Mushi: the sons of Jaaziah; Beno.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>The sons of Merari by Jaaziah; Beno, and Shoham, and Zaccur, and Ibri.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Of Mahli [came] Eleazar, who had no sons.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Concerning Kish: the son of Kish [was] Jerahmeel.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>The sons also of Mushi; Mahli, and Eder, and Jerimoth. These [were] the sons of the Levites after the house of their fathers.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>These likewise cast lots over against their brethren the sons of Aaron in the presence of David the king, and Zadok, and Ahimelech, and the chief of the fathers of the priests and Levites, even the principal fathers over against their younger brethren.</div></div>
    </body>
</html>
