
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>So all Israel were reckoned by genealogies; and, behold, they [were] written in the book of the kings of Israel and Judah, [who] were carried away to Babylon for their transgression.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Now the first inhabitants that [dwelt] in their possessions in their cities [were], the Israelites, the priests, Levites, and the Nethinims.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And in Jerusalem dwelt of the children of Judah, and of the children of Benjamin, and of the children of Ephraim, and Manasseh;</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Uthai the son of Ammihud, the son of Omri, the son of Imri, the son of Bani, of the children of Pharez the son of Judah.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And of the Shilonites; Asaiah the firstborn, and his sons.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And of the sons of Zerah; Jeuel, and their brethren, six hundred and ninety.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And of the sons of Benjamin; Sallu the son of Meshullam, the son of Hodaviah, the son of Hasenuah,</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And Ibneiah the son of Jeroham, and Elah the son of Uzzi, the son of Michri, and Meshullam the son of Shephathiah, the son of Reuel, the son of Ibnijah;</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And their brethren, according to their generations, nine hundred and fifty and six. All these men [were] chief of the fathers in the house of their fathers.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And of the priests; Jedaiah, and Jehoiarib, and Jachin,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And Azariah the son of Hilkiah, the son of Meshullam, the son of Zadok, the son of Meraioth, the son of Ahitub, the ruler of the house of God;</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And Adaiah the son of Jeroham, the son of Pashur, the son of Malchijah, and Maasiai the son of Adiel, the son of Jahzerah, the son of Meshullam, the son of Meshillemith, the son of Immer;</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And their brethren, heads of the house of their fathers, a thousand and seven hundred and threescore; very able men for the work of the service of the house of God.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And of the Levites; Shemaiah the son of Hasshub, the son of Azrikam, the son of Hashabiah, of the sons of Merari;</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And Bakbakkar, Heresh, and Galal, and Mattaniah the son of Micah, the son of Zichri, the son of Asaph;</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And Obadiah the son of Shemaiah, the son of Galal, the son of Jeduthun, and Berechiah the son of Asa, the son of Elkanah, that dwelt in the villages of the Netophathites.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And the porters [were], Shallum, and Akkub, and Talmon, and Ahiman, and their brethren: Shallum [was] the chief;</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Who hitherto [waited] in the king's gate eastward: they [were] porters in the companies of the children of Levi.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And Shallum the son of Kore, the son of Ebiasaph, the son of Korah, and his brethren, of the house of his father, the Korahites, [were] over the work of the service, keepers of the gates of the tabernacle: and their fathers, [being] over the host of the LORD, [were] keepers of the entry.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And Phinehas the son of Eleazar was the ruler over them in time past, [and] the LORD [was] with him.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>[And] Zechariah the son of Meshelemiah [was] porter of the door of the tabernacle of the congregation.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>All these [which were] chosen to be porters in the gates [were] two hundred and twelve. These were reckoned by their genealogy in their villages, whom David and Samuel the seer did ordain in their set office.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>So they and their children [had] the oversight of the gates of the house of the LORD, [namely], the house of the tabernacle, by wards.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>In four quarters were the porters, toward the east, west, north, and south.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And their brethren, [which were] in their villages, [were] to come after seven days from time to time with them.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>For these Levites, the four chief porters, were in [their] set office, and were over the chambers and treasuries of the house of God.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And they lodged round about the house of God, because the charge [was] upon them, and the opening thereof every morning [pertained] to them.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And [certain] of them had the charge of the ministering vessels, that they should bring them in and out by tale.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>[Some] of them also [were] appointed to oversee the vessels, and all the instruments of the sanctuary, and the fine flour, and the wine, and the oil, and the frankincense, and the spices.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And [some] of the sons of the priests made the ointment of the spices.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And Mattithiah, [one] of the Levites, who [was] the firstborn of Shallum the Korahite, had the set office over the things that were made in the pans.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>And [other] of their brethren, of the sons of the Kohathites, [were] over the shewbread, to prepare [it] every sabbath.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>And these [are] the singers, chief of the fathers of the Levites, [who remaining] in the chambers [were] free: for they were employed in [that] work day and night.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>These chief fathers of the Levites [were] chief throughout their generations; these dwelt at Jerusalem.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>And in Gibeon dwelt the father of Gibeon, Jehiel, whose wife's name [was] Maachah:</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>And his firstborn son Abdon, then Zur, and Kish, and Baal, and Ner, and Nadab,</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>And Gedor, and Ahio, and Zechariah, and Mikloth.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>And Mikloth begat Shimeam. And they also dwelt with their brethren at Jerusalem, over against their brethren.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>And Ner begat Kish; and Kish begat Saul; and Saul begat Jonathan, and Malchishua, and Abinadab, and Eshbaal.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>And the son of Jonathan [was] Meribbaal: and Meribbaal begat Micah.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>And the sons of Micah [were], Pithon, and Melech, and Tahrea, [and Ahaz].</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>And Ahaz begat Jarah; and Jarah begat Alemeth, and Azmaveth, and Zimri; and Zimri begat Moza;</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>And Moza begat Binea; and Rephaiah his son, Eleasah his son, Azel his son.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>And Azel had six sons, whose names [are] these, Azrikam, Bocheru, and Ishmael, and Sheariah, and Obadiah, and Hanan: these [were] the sons of Azel.</div></div>
    </body>
</html>
