
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>The sons of Judah; Pharez, Hezron, and Carmi, and Hur, and Shobal.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And Reaiah the son of Shobal begat Jahath; and Jahath begat Ahumai, and Lahad. These [are] the families of the Zorathites.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And these [were of] the father of Etam; Jezreel, and Ishma, and Idbash: and the name of their sister [was] Hazelelponi:</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And Penuel the father of Gedor, and Ezer the father of Hushah. These [are] the sons of Hur, the firstborn of Ephratah, the father of Bethlehem.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And Ashur the father of Tekoa had two wives, Helah and Naarah.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And Naarah bare him Ahuzam, and Hepher, and Temeni, and Haahashtari. These [were] the sons of Naarah.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And the sons of Helah [were], Zereth, and Jezoar, and Ethnan.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And Coz begat Anub, and Zobebah, and the families of Aharhel the son of Harum.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And Jabez was more honourable than his brethren: and his mother called his name Jabez, saying, Because I bare him with sorrow.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And Jabez called on the God of Israel, saying, Oh that thou wouldest bless me indeed, and enlarge my coast, and that thine hand might be with me, and that thou wouldest keep [me] from evil, that it may not grieve me! And God granted him that which he requested.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And Chelub the brother of Shuah begat Mehir, which [was] the father of Eshton.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And Eshton begat Bethrapha, and Paseah, and Tehinnah the father of Irnahash. These [are] the men of Rechah.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And the sons of Kenaz; Othniel, and Seraiah: and the sons of Othniel; Hathath.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And Meonothai begat Ophrah: and Seraiah begat Joab, the father of the valley of Charashim; for they were craftsmen.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And the sons of Caleb the son of Jephunneh; Iru, Elah, and Naam: and the sons of Elah, even Kenaz.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And the sons of Jehaleleel; Ziph, and Ziphah, Tiria, and Asareel.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And the sons of Ezra [were], Jether, and Mered, and Epher, and Jalon: and she bare Miriam, and Shammai, and Ishbah the father of Eshtemoa.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And his wife Jehudijah bare Jered the father of Gedor, and Heber the father of Socho, and Jekuthiel the father of Zanoah. And these [are] the sons of Bithiah the daughter of Pharaoh, which Mered took.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And the sons of [his] wife Hodiah the sister of Naham, the father of Keilah the Garmite, and Eshtemoa the Maachathite.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And the sons of Shimon [were], Amnon, and Rinnah, Benhanan, and Tilon. And the sons of Ishi [were], Zoheth, and Benzoheth.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>The sons of Shelah the son of Judah [were], Er the father of Lecah, and Laadah the father of Mareshah, and the families of the house of them that wrought fine linen, of the house of Ashbea,</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And Jokim, and the men of Chozeba, and Joash, and Saraph, who had the dominion in Moab, and Jashubilehem. And [these are] ancient things.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>These [were] the potters, and those that dwelt among plants and hedges: there they dwelt with the king for his work.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>The sons of Simeon [were], Nemuel, and Jamin, Jarib, Zerah, [and] Shaul:</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Shallum his son, Mibsam his son, Mishma his son.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And the sons of Mishma; Hamuel his son, Zacchur his son, Shimei his son.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And Shimei had sixteen sons and six daughters; but his brethren had not many children, neither did all their family multiply, like to the children of Judah.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And they dwelt at Beersheba, and Moladah, and Hazarshual,</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And at Bilhah, and at Ezem, and at Tolad,</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And at Bethuel, and at Hormah, and at Ziklag,</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And at Bethmarcaboth, and Hazarsusim, and at Bethbirei, and at Shaaraim. These [were] their cities unto the reign of David.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>And their villages [were], Etam, and Ain, Rimmon, and Tochen, and Ashan, five cities:</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>And all their villages that [were] round about the same cities, unto Baal. These [were] their habitations, and their genealogy.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>And Meshobab, and Jamlech, and Joshah the son of Amaziah,</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>And Joel, and Jehu the son of Josibiah, the son of Seraiah, the son of Asiel,</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>And Elioenai, and Jaakobah, and Jeshohaiah, and Asaiah, and Adiel, and Jesimiel, and Benaiah,</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>And Ziza the son of Shiphi, the son of Allon, the son of Jedaiah, the son of Shimri, the son of Shemaiah;</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>These mentioned by [their] names [were] princes in their families: and the house of their fathers increased greatly.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>And they went to the entrance of Gedor, [even] unto the east side of the valley, to seek pasture for their flocks.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>And they found fat pasture and good, and the land [was] wide, and quiet, and peaceable; for [they] of Ham had dwelt there of old.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>And these written by name came in the days of Hezekiah king of Judah, and smote their tents, and the habitations that were found there, and destroyed them utterly unto this day, and dwelt in their rooms: because [there was] pasture there for their flocks.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>And [some] of them, [even] of the sons of Simeon, five hundred men, went to mount Seir, having for their captains Pelatiah, and Neariah, and Rephaiah, and Uzziel, the sons of Ishi.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>And they smote the rest of the Amalekites that were escaped, and dwelt there unto this day.</div></div>
    </body>
</html>
