
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>These [are] the sons of Israel; Reuben, Simeon, Levi, and Judah, Issachar, and Zebulun,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Dan, Joseph, and Benjamin, Naphtali, Gad, and Asher.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>The sons of Judah; Er, and Onan, and Shelah: [which] three were born unto him of the daughter of Shua the Canaanitess. And Er, the firstborn of Judah, was evil in the sight of the LORD; and he slew him.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And Tamar his daughter in law bare him Pharez and Zerah. All the sons of Judah [were] five.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>The sons of Pharez; Hezron, and Hamul.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And the sons of Zerah; Zimri, and Ethan, and Heman, and Calcol, and Dara: five of them in all.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And the sons of Carmi; Achar, the troubler of Israel, who transgressed in the thing accursed.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And the sons of Ethan; Azariah.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>The sons also of Hezron, that were born unto him; Jerahmeel, and Ram, and Chelubai.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And Ram begat Amminadab; and Amminadab begat Nahshon, prince of the children of Judah;</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And Nahshon begat Salma, and Salma begat Boaz,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And Boaz begat Obed, and Obed begat Jesse,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And Jesse begat his firstborn Eliab, and Abinadab the second, and Shimma the third,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Nethaneel the fourth, Raddai the fifth,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Ozem the sixth, David the seventh:</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Whose sisters [were] Zeruiah, and Abigail. And the sons of Zeruiah; Abishai, and Joab, and Asahel, three.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And Abigail bare Amasa: and the father of Amasa [was] Jether the Ishmeelite.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And Caleb the son of Hezron begat [children] of Azubah [his] wife, and of Jerioth: her sons [are] these; Jesher, and Shobab, and Ardon.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And when Azubah was dead, Caleb took unto him Ephrath, which bare him Hur.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And Hur begat Uri, and Uri begat Bezaleel.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And afterward Hezron went in to the daughter of Machir the father of Gilead, whom he married when he [was] threescore years old; and she bare him Segub.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And Segub begat Jair, who had three and twenty cities in the land of Gilead.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And he took Geshur, and Aram, with the towns of Jair, from them, with Kenath, and the towns thereof, [even] threescore cities. All these [belonged to] the sons of Machir the father of Gilead.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And after that Hezron was dead in Calebephratah, then Abiah Hezron's wife bare him Ashur the father of Tekoa.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And the sons of Jerahmeel the firstborn of Hezron were, Ram the firstborn, and Bunah, and Oren, and Ozem, [and] Ahijah.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Jerahmeel had also another wife, whose name [was] Atarah; she [was] the mother of Onam.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And the sons of Ram the firstborn of Jerahmeel were, Maaz, and Jamin, and Eker.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And the sons of Onam were, Shammai, and Jada. And the sons of Shammai; Nadab, and Abishur.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And the name of the wife of Abishur [was] Abihail, and she bare him Ahban, and Molid.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And the sons of Nadab; Seled, and Appaim: but Seled died without children.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And the sons of Appaim; Ishi. And the sons of Ishi; Sheshan. And the children of Sheshan; Ahlai.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>And the sons of Jada the brother of Shammai; Jether, and Jonathan: and Jether died without children.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>And the sons of Jonathan; Peleth, and Zaza. These were the sons of Jerahmeel.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Now Sheshan had no sons, but daughters. And Sheshan had a servant, an Egyptian, whose name [was] Jarha.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>And Sheshan gave his daughter to Jarha his servant to wife; and she bare him Attai.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>And Attai begat Nathan, and Nathan begat Zabad,</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>And Zabad begat Ephlal, and Ephlal begat Obed,</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>And Obed begat Jehu, and Jehu begat Azariah,</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>And Azariah begat Helez, and Helez begat Eleasah,</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>And Eleasah begat Sisamai, and Sisamai begat Shallum,</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>And Shallum begat Jekamiah, and Jekamiah begat Elishama.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>Now the sons of Caleb the brother of Jerahmeel [were], Mesha his firstborn, which was the father of Ziph; and the sons of Mareshah the father of Hebron.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>And the sons of Hebron; Korah, and Tappuah, and Rekem, and Shema.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>And Shema begat Raham, the father of Jorkoam: and Rekem begat Shammai.</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>And the son of Shammai [was] Maon: and Maon [was] the father of Bethzur.</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>And Ephah, Caleb's concubine, bare Haran, and Moza, and Gazez: and Haran begat Gazez.</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>And the sons of Jahdai; Regem, and Jotham, and Geshan, and Pelet, and Ephah, and Shaaph.</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>Maachah, Caleb's concubine, bare Sheber, and Tirhanah.</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>She bare also Shaaph the father of Madmannah, Sheva the father of Machbenah, and the father of Gibea: and the daughter of Caleb [was] Achsah.</div></div>
<div class="par"><div class="verse" verse="50"><div class="verse-label">50</div>These were the sons of Caleb the son of Hur, the firstborn of Ephratah; Shobal the father of Kirjathjearim,</div></div>
<div class="par"><div class="verse" verse="51"><div class="verse-label">51</div>Salma the father of Bethlehem, Hareph the father of Bethgader.</div></div>
<div class="par"><div class="verse" verse="52"><div class="verse-label">52</div>And Shobal the father of Kirjathjearim had sons; Haroeh, [and] half of the Manahethites.</div></div>
<div class="par"><div class="verse" verse="53"><div class="verse-label">53</div>And the families of Kirjathjearim; the Ithrites, and the Puhites, and the Shumathites, and the Mishraites; of them came the Zareathites, and the Eshtaulites.</div></div>
<div class="par"><div class="verse" verse="54"><div class="verse-label">54</div>The sons of Salma; Bethlehem, and the Netophathites, Ataroth, the house of Joab, and half of the Manahethites, the Zorites.</div></div>
<div class="par"><div class="verse" verse="55"><div class="verse-label">55</div>And the families of the scribes which dwelt at Jabez; the Tirathites, the Shimeathites, [and] Suchathites. These [are] the Kenites that came of Hemath, the father of the house of Rechab.</div></div>
    </body>
</html>
