
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Furthermore David the king said unto all the congregation, Solomon my son, whom alone God hath chosen, [is yet] young and tender, and the work [is] great: for the palace [is] not for man, but for the LORD God.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Now I have prepared with all my might for the house of my God the gold for [things to be made] of gold, and the silver for [things] of silver, and the brass for [things] of brass, the iron for [things] of iron, and wood for [things] of wood; onyx stones, and [stones] to be set, glistering stones, and of divers colours, and all manner of precious stones, and marble stones in abundance.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Moreover, because I have set my affection to the house of my God, I have of mine own proper good, of gold and silver, [which] I have given to the house of my God, over and above all that I have prepared for the holy house,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>[Even] three thousand talents of gold, of the gold of Ophir, and seven thousand talents of refined silver, to overlay the walls of the houses [withal]:</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>The gold for [things] of gold, and the silver for [things] of silver, and for all manner of work [to be made] by the hands of artificers. And who [then] is willing to consecrate his service this day unto the LORD?</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Then the chief of the fathers and princes of the tribes of Israel, and the captains of thousands and of hundreds, with the rulers of the king's work, offered willingly,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And gave for the service of the house of God of gold five thousand talents and ten thousand drams, and of silver ten thousand talents, and of brass eighteen thousand talents, and one hundred thousand talents of iron.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And they with whom [precious] stones were found gave [them] to the treasure of the house of the LORD, by the hand of Jehiel the Gershonite.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Then the people rejoiced, for that they offered willingly, because with perfect heart they offered willingly to the LORD: and David the king also rejoiced with great joy.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Wherefore David blessed the LORD before all the congregation: and David said, Blessed [be] thou, LORD God of Israel our father, for ever and ever.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Thine, O LORD, [is] the greatness, and the power, and the glory, and the victory, and the majesty: for all [that is] in the heaven and in the earth [is thine]; thine [is] the kingdom, O LORD, and thou art exalted as head above all.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Both riches and honour [come] of thee, and thou reignest over all; and in thine hand [is] power and might; and in thine hand [it is] to make great, and to give strength unto all.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Now therefore, our God, we thank thee, and praise thy glorious name.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>But who [am] I, and what [is] my people, that we should be able to offer so willingly after this sort? for all things [come] of thee, and of thine own have we given thee.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>For we [are] strangers before thee, and sojourners, as [were] all our fathers: our days on the earth [are] as a shadow, and [there is] none abiding.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>O LORD our God, all this store that we have prepared to build thee an house for thine holy name [cometh] of thine hand, and [is] all thine own.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>I know also, my God, that thou triest the heart, and hast pleasure in uprightness. As for me, in the uprightness of mine heart I have willingly offered all these things: and now have I seen with joy thy people, which are present here, to offer willingly unto thee.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>O LORD God of Abraham, Isaac, and of Israel, our fathers, keep this for ever in the imagination of the thoughts of the heart of thy people, and prepare their heart unto thee:</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And give unto Solomon my son a perfect heart, to keep thy commandments, thy testimonies, and thy statutes, and to do all [these things], and to build the palace, [for] the which I have made provision.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And David said to all the congregation, Now bless the LORD your God. And all the congregation blessed the LORD God of their fathers, and bowed down their heads, and worshipped the LORD, and the king.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And they sacrificed sacrifices unto the LORD, and offered burnt offerings unto the LORD, on the morrow after that day, [even] a thousand bullocks, a thousand rams, [and] a thousand lambs, with their drink offerings, and sacrifices in abundance for all Israel:</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And did eat and drink before the LORD on that day with great gladness. And they made Solomon the son of David king the second time, and anointed [him] unto the LORD [to be] the chief governor, and Zadok [to be] priest.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Then Solomon sat on the throne of the LORD as king instead of David his father, and prospered; and all Israel obeyed him.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And all the princes, and the mighty men, and all the sons likewise of king David, submitted themselves unto Solomon the king.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And the LORD magnified Solomon exceedingly in the sight of all Israel, and bestowed upon him [such] royal majesty as had not been on any king before him in Israel.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Thus David the son of Jesse reigned over all Israel.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And the time that he reigned over Israel [was] forty years; seven years reigned he in Hebron, and thirty and three [years] reigned he in Jerusalem.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And he died in a good old age, full of days, riches, and honour: and Solomon his son reigned in his stead.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Now the acts of David the king, first and last, behold, they [are] written in the book of Samuel the seer, and in the book of Nathan the prophet, and in the book of Gad the seer,</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>With all his reign and his might, and the times that went over him, and over Israel, and over all the kingdoms of the countries.</div></div>
    </body>
</html>
