
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Now the sons of Reuben the firstborn of Israel, (for he [was] the firstborn; but, forasmuch as he defiled his father's bed, his birthright was given unto the sons of Joseph the son of Israel: and the genealogy is not to be reckoned after the birthright.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>For Judah prevailed above his brethren, and of him [came] the chief ruler; but the birthright [was] Joseph's:)</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>The sons, [I say], of Reuben the firstborn of Israel [were], Hanoch, and Pallu, Hezron, and Carmi.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>The sons of Joel; Shemaiah his son, Gog his son, Shimei his son,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Micah his son, Reaia his son, Baal his son,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Beerah his son, whom Tilgathpilneser king of Assyria carried away [captive]: he [was] prince of the Reubenites.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And his brethren by their families, when the genealogy of their generations was reckoned, [were] the chief, Jeiel, and Zechariah,</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And Bela the son of Azaz, the son of Shema, the son of Joel, who dwelt in Aroer, even unto Nebo and Baalmeon:</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And eastward he inhabited unto the entering in of the wilderness from the river Euphrates: because their cattle were multiplied in the land of Gilead.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And in the days of Saul they made war with the Hagarites, who fell by their hand: and they dwelt in their tents throughout all the east [land] of Gilead.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And the children of Gad dwelt over against them, in the land of Bashan unto Salchah:</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Joel the chief, and Shapham the next, and Jaanai, and Shaphat in Bashan.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And their brethren of the house of their fathers [were], Michael, and Meshullam, and Sheba, and Jorai, and Jachan, and Zia, and Heber, seven.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>These [are] the children of Abihail the son of Huri, the son of Jaroah, the son of Gilead, the son of Michael, the son of Jeshishai, the son of Jahdo, the son of Buz;</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Ahi the son of Abdiel, the son of Guni, chief of the house of their fathers.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And they dwelt in Gilead in Bashan, and in her towns, and in all the suburbs of Sharon, upon their borders.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>All these were reckoned by genealogies in the days of Jotham king of Judah, and in the days of Jeroboam king of Israel.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>The sons of Reuben, and the Gadites, and half the tribe of Manasseh, of valiant men, men able to bear buckler and sword, and to shoot with bow, and skilful in war, [were] four and forty thousand seven hundred and threescore, that went out to the war.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And they made war with the Hagarites, with Jetur, and Nephish, and Nodab.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And they were helped against them, and the Hagarites were delivered into their hand, and all that [were] with them: for they cried to God in the battle, and he was intreated of them; because they put their trust in him.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And they took away their cattle; of their camels fifty thousand, and of sheep two hundred and fifty thousand, and of asses two thousand, and of men an hundred thousand.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>For there fell down many slain, because the war [was] of God. And they dwelt in their steads until the captivity.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And the children of the half tribe of Manasseh dwelt in the land: they increased from Bashan unto Baalhermon and Senir, and unto mount Hermon.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And these [were] the heads of the house of their fathers, even Epher, and Ishi, and Eliel, and Azriel, and Jeremiah, and Hodaviah, and Jahdiel, mighty men of valour, famous men, [and] heads of the house of their fathers.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And they transgressed against the God of their fathers, and went a whoring after the gods of the people of the land, whom God destroyed before them.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And the God of Israel stirred up the spirit of Pul king of Assyria, and the spirit of Tilgathpilneser king of Assyria, and he carried them away, even the Reubenites, and the Gadites, and the half tribe of Manasseh, and brought them unto Halah, and Habor, and Hara, and to the river Gozan, unto this day.</div></div>
    </body>
</html>
