
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Adam, Sheth, Enosh,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Kenan, Mahalaleel, Jered,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Henoch, Methuselah, Lamech,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Noah, Shem, Ham, and Japheth.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>The sons of Japheth; Gomer, and Magog, and Madai, and Javan, and Tubal, and Meshech, and Tiras.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And the sons of Gomer; Ashchenaz, and Riphath, and Togarmah.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And the sons of Javan; Elishah, and Tarshish, Kittim, and Dodanim.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>The sons of Ham; Cush, and Mizraim, Put, and Canaan.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And the sons of Cush; Seba, and Havilah, and Sabta, and Raamah, and Sabtecha. And the sons of Raamah; Sheba, and Dedan.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And Cush begat Nimrod: he began to be mighty upon the earth.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And Mizraim begat Ludim, and Anamim, and Lehabim, and Naphtuhim,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And Pathrusim, and Casluhim, (of whom came the Philistines,) and Caphthorim.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And Canaan begat Zidon his firstborn, and Heth,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>The Jebusite also, and the Amorite, and the Girgashite,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And the Hivite, and the Arkite, and the Sinite,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And the Arvadite, and the Zemarite, and the Hamathite.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>The sons of Shem; Elam, and Asshur, and Arphaxad, and Lud, and Aram, and Uz, and Hul, and Gether, and Meshech.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And Arphaxad begat Shelah, and Shelah begat Eber.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And unto Eber were born two sons: the name of the one [was] Peleg; because in his days the earth was divided: and his brother's name [was] Joktan.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And Joktan begat Almodad, and Sheleph, and Hazarmaveth, and Jerah,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Hadoram also, and Uzal, and Diklah,</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And Ebal, and Abimael, and Sheba,</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And Ophir, and Havilah, and Jobab. All these [were] the sons of Joktan.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Shem, Arphaxad, Shelah,</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Eber, Peleg, Reu,</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Serug, Nahor, Terah,</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Abram; the same [is] Abraham.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>The sons of Abraham; Isaac, and Ishmael.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>These [are] their generations: The firstborn of Ishmael, Nebaioth; then Kedar, and Adbeel, and Mibsam,</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Mishma, and Dumah, Massa, Hadad, and Tema,</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Jetur, Naphish, and Kedemah. These are the sons of Ishmael.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Now the sons of Keturah, Abraham's concubine: she bare Zimran, and Jokshan, and Medan, and Midian, and Ishbak, and Shuah. And the sons of Jokshan; Sheba, and Dedan.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>And the sons of Midian; Ephah, and Epher, and Henoch, and Abida, and Eldaah. All these [are] the sons of Keturah.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>And Abraham begat Isaac. The sons of Isaac; Esau and Israel.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>The sons of Esau; Eliphaz, Reuel, and Jeush, and Jaalam, and Korah.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>The sons of Eliphaz; Teman, and Omar, Zephi, and Gatam, Kenaz, and Timna, and Amalek.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>The sons of Reuel; Nahath, Zerah, Shammah, and Mizzah.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>And the sons of Seir; Lotan, and Shobal, and Zibeon, and Anah, and Dishon, and Ezer, and Dishan.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>And the sons of Lotan; Hori, and Homam: and Timna [was] Lotan's sister.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>The sons of Shobal; Alian, and Manahath, and Ebal, Shephi, and Onam. And the sons of Zibeon; Aiah, and Anah.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>The sons of Anah; Dishon. And the sons of Dishon; Amram, and Eshban, and Ithran, and Cheran.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>The sons of Ezer; Bilhan, and Zavan, [and] Jakan. The sons of Dishan; Uz, and Aran.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>Now these [are] the kings that reigned in the land of Edom before [any] king reigned over the children of Israel; Bela the son of Beor: and the name of his city [was] Dinhabah.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>And when Bela was dead, Jobab the son of Zerah of Bozrah reigned in his stead.</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>And when Jobab was dead, Husham of the land of the Temanites reigned in his stead.</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>And when Husham was dead, Hadad the son of Bedad, which smote Midian in the field of Moab, reigned in his stead: and the name of his city [was] Avith.</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>And when Hadad was dead, Samlah of Masrekah reigned in his stead.</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>And when Samlah was dead, Shaul of Rehoboth by the river reigned in his stead.</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>And when Shaul was dead, Baalhanan the son of Achbor reigned in his stead.</div></div>
<div class="par"><div class="verse" verse="50"><div class="verse-label">50</div>And when Baalhanan was dead, Hadad reigned in his stead: and the name of his city [was] Pai; and his wife's name [was] Mehetabel, the daughter of Matred, the daughter of Mezahab.</div></div>
<div class="par"><div class="verse" verse="51"><div class="verse-label">51</div>Hadad died also. And the dukes of Edom were; duke Timnah, duke Aliah, duke Jetheth,</div></div>
<div class="par"><div class="verse" verse="52"><div class="verse-label">52</div>Duke Aholibamah, duke Elah, duke Pinon,</div></div>
<div class="par"><div class="verse" verse="53"><div class="verse-label">53</div>Duke Kenaz, duke Teman, duke Mibzar,</div></div>
<div class="par"><div class="verse" verse="54"><div class="verse-label">54</div>Duke Magdiel, duke Iram. These [are] the dukes of Edom.</div></div>
    </body>
</html>
