
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Now Benjamin begat Bela his firstborn, Ashbel the second, and Aharah the third,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Nohah the fourth, and Rapha the fifth.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And the sons of Bela were, Addar, and Gera, and Abihud,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And Abishua, and Naaman, and Ahoah,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And Gera, and Shephuphan, and Huram.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And these [are] the sons of Ehud: these are the heads of the fathers of the inhabitants of Geba, and they removed them to Manahath:</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And Naaman, and Ahiah, and Gera, he removed them, and begat Uzza, and Ahihud.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And Shaharaim begat [children] in the country of Moab, after he had sent them away; Hushim and Baara [were] his wives.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And he begat of Hodesh his wife, Jobab, and Zibia, and Mesha, and Malcham,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And Jeuz, and Shachia, and Mirma. These [were] his sons, heads of the fathers.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And of Hushim he begat Abitub, and Elpaal.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>The sons of Elpaal; Eber, and Misham, and Shamed, who built Ono, and Lod, with the towns thereof:</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Beriah also, and Shema, who [were] heads of the fathers of the inhabitants of Aijalon, who drove away the inhabitants of Gath:</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And Ahio, Shashak, and Jeremoth,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And Zebadiah, and Arad, and Ader,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And Michael, and Ispah, and Joha, the sons of Beriah;</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And Zebadiah, and Meshullam, and Hezeki, and Heber,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Ishmerai also, and Jezliah, and Jobab, the sons of Elpaal;</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And Jakim, and Zichri, and Zabdi,</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And Elienai, and Zilthai, and Eliel,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And Adaiah, and Beraiah, and Shimrath, the sons of Shimhi;</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And Ishpan, and Heber, and Eliel,</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And Abdon, and Zichri, and Hanan,</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And Hananiah, and Elam, and Antothijah,</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And Iphedeiah, and Penuel, the sons of Shashak;</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And Shamsherai, and Shehariah, and Athaliah,</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And Jaresiah, and Eliah, and Zichri, the sons of Jeroham.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>These [were] heads of the fathers, by their generations, chief [men]. These dwelt in Jerusalem.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And at Gibeon dwelt the father of Gibeon; whose wife's name [was] Maachah:</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And his firstborn son Abdon, and Zur, and Kish, and Baal, and Nadab,</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And Gedor, and Ahio, and Zacher.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>And Mikloth begat Shimeah. And these also dwelt with their brethren in Jerusalem, over against them.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>And Ner begat Kish, and Kish begat Saul, and Saul begat Jonathan, and Malchishua, and Abinadab, and Eshbaal.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>And the son of Jonathan [was] Meribbaal; and Meribbaal begat Micah.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>And the sons of Micah [were], Pithon, and Melech, and Tarea, and Ahaz.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>And Ahaz begat Jehoadah; and Jehoadah begat Alemeth, and Azmaveth, and Zimri; and Zimri begat Moza,</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>And Moza begat Binea: Rapha [was] his son, Eleasah his son, Azel his son:</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>And Azel had six sons, whose names [are] these, Azrikam, Bocheru, and Ishmael, and Sheariah, and Obadiah, and Hanan. All these [were] the sons of Azel.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>And the sons of Eshek his brother [were], Ulam his firstborn, Jehush the second, and Eliphelet the third.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>And the sons of Ulam were mighty men of valour, archers, and had many sons, and sons' sons, an hundred and fifty. All these [are] of the sons of Benjamin.</div></div>
    </body>
</html>
