
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Then David said, This [is] the house of the LORD God, and this [is] the altar of the burnt offering for Israel.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And David commanded to gather together the strangers that [were] in the land of Israel; and he set masons to hew wrought stones to build the house of God.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And David prepared iron in abundance for the nails for the doors of the gates, and for the joinings; and brass in abundance without weight;</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Also cedar trees in abundance: for the Zidonians and they of Tyre brought much cedar wood to David.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And David said, Solomon my son [is] young and tender, and the house [that is] to be builded for the LORD [must be] exceeding magnifical, of fame and of glory throughout all countries: I will [therefore] now make preparation for it. So David prepared abundantly before his death.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Then he called for Solomon his son, and charged him to build an house for the LORD God of Israel.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And David said to Solomon, My son, as for me, it was in my mind to build an house unto the name of the LORD my God:</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>But the word of the LORD came to me, saying, Thou hast shed blood abundantly, and hast made great wars: thou shalt not build an house unto my name, because thou hast shed much blood upon the earth in my sight.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Behold, a son shall be born to thee, who shall be a man of rest; and I will give him rest from all his enemies round about: for his name shall be Solomon, and I will give peace and quietness unto Israel in his days.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>He shall build an house for my name; and he shall be my son, and I [will be] his father; and I will establish the throne of his kingdom over Israel for ever.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Now, my son, the LORD be with thee; and prosper thou, and build the house of the LORD thy God, as he hath said of thee.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Only the LORD give thee wisdom and understanding, and give thee charge concerning Israel, that thou mayest keep the law of the LORD thy God.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Then shalt thou prosper, if thou takest heed to fulfil the statutes and judgments which the LORD charged Moses with concerning Israel: be strong, and of good courage; dread not, nor be dismayed.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Now, behold, in my trouble I have prepared for the house of the LORD an hundred thousand talents of gold, and a thousand thousand talents of silver; and of brass and iron without weight; for it is in abundance: timber also and stone have I prepared; and thou mayest add thereto.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Moreover [there are] workmen with thee in abundance, hewers and workers of stone and timber, and all manner of cunning men for every manner of work.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Of the gold, the silver, and the brass, and the iron, [there is] no number. Arise [therefore], and be doing, and the LORD be with thee.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>David also commanded all the princes of Israel to help Solomon his son, [saying],</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>[Is] not the LORD your God with you? and hath he [not] given you rest on every side? for he hath given the inhabitants of the land into mine hand; and the land is subdued before the LORD, and before his people.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Now set your heart and your soul to seek the LORD your God; arise therefore, and build ye the sanctuary of the LORD God, to bring the ark of the covenant of the LORD, and the holy vessels of God, into the house that is to be built to the name of the LORD.</div></div>
    </body>
</html>
