
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Concerning the divisions of the porters: Of the Korhites [was] Meshelemiah the son of Kore, of the sons of Asaph.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And the sons of Meshelemiah [were], Zechariah the firstborn, Jediael the second, Zebadiah the third, Jathniel the fourth,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Elam the fifth, Jehohanan the sixth, Elioenai the seventh.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Moreover the sons of Obededom [were], Shemaiah the firstborn, Jehozabad the second, Joah the third, and Sacar the fourth, and Nethaneel the fifth,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Ammiel the sixth, Issachar the seventh, Peulthai the eighth: for God blessed him.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Also unto Shemaiah his son were sons born, that ruled throughout the house of their father: for they [were] mighty men of valour.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>The sons of Shemaiah; Othni, and Rephael, and Obed, Elzabad, whose brethren [were] strong men, Elihu, and Semachiah.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>All these of the sons of Obededom: they and their sons and their brethren, able men for strength for the service, [were] threescore and two of Obededom.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And Meshelemiah had sons and brethren, strong men, eighteen.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Also Hosah, of the children of Merari, had sons; Simri the chief, (for [though] he was not the firstborn, yet his father made him the chief;)</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Hilkiah the second, Tebaliah the third, Zechariah the fourth: all the sons and brethren of Hosah [were] thirteen.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Among these [were] the divisions of the porters, [even] among the chief men, [having] wards one against another, to minister in the house of the LORD.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And they cast lots, as well the small as the great, according to the house of their fathers, for every gate.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And the lot eastward fell to Shelemiah. Then for Zechariah his son, a wise counsellor, they cast lots; and his lot came out northward.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>To Obededom southward; and to his sons the house of Asuppim.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>To Shuppim and Hosah [the lot came forth] westward, with the gate Shallecheth, by the causeway of the going up, ward against ward.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Eastward [were] six Levites, northward four a day, southward four a day, and toward Asuppim two [and] two.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>At Parbar westward, four at the causeway, [and] two at Parbar.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>These [are] the divisions of the porters among the sons of Kore, and among the sons of Merari.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And of the Levites, Ahijah [was] over the treasures of the house of God, and over the treasures of the dedicated things.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>[As concerning] the sons of Laadan; the sons of the Gershonite Laadan, chief fathers, [even] of Laadan the Gershonite, [were] Jehieli.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>The sons of Jehieli; Zetham, and Joel his brother, [which were] over the treasures of the house of the LORD.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Of the Amramites, [and] the Izharites, the Hebronites, [and] the Uzzielites:</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And Shebuel the son of Gershom, the son of Moses, [was] ruler of the treasures.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And his brethren by Eliezer; Rehabiah his son, and Jeshaiah his son, and Joram his son, and Zichri his son, and Shelomith his son.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Which Shelomith and his brethren [were] over all the treasures of the dedicated things, which David the king, and the chief fathers, the captains over thousands and hundreds, and the captains of the host, had dedicated.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Out of the spoils won in battles did they dedicate to maintain the house of the LORD.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And all that Samuel the seer, and Saul the son of Kish, and Abner the son of Ner, and Joab the son of Zeruiah, had dedicated; [and] whosoever had dedicated [any thing, it was] under the hand of Shelomith, and of his brethren.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Of the Izharites, Chenaniah and his sons [were] for the outward business over Israel, for officers and judges.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>[And] of the Hebronites, Hashabiah and his brethren, men of valour, a thousand and seven hundred, [were] officers among them of Israel on this side Jordan westward in all the business of the LORD, and in the service of the king.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Among the Hebronites [was] Jerijah the chief, [even] among the Hebronites, according to the generations of his fathers. In the fortieth year of the reign of David they were sought for, and there were found among them mighty men of valour at Jazer of Gilead.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>And his brethren, men of valour, [were] two thousand and seven hundred chief fathers, whom king David made rulers over the Reubenites, the Gadites, and the half tribe of Manasseh, for every matter pertaining to God, and affairs of the king.</div></div>
    </body>
</html>
