
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Now these [are] they that came to David to Ziklag, while he yet kept himself close because of Saul the son of Kish: and they [were] among the mighty men, helpers of the war.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>[They were] armed with bows, and could use both the right hand and the left in [hurling] stones and [shooting] arrows out of a bow, [even] of Saul's brethren of Benjamin.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>The chief [was] Ahiezer, then Joash, the sons of Shemaah the Gibeathite; and Jeziel, and Pelet, the sons of Azmaveth; and Berachah, and Jehu the Antothite,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And Ismaiah the Gibeonite, a mighty man among the thirty, and over the thirty; and Jeremiah, and Jahaziel, and Johanan, and Josabad the Gederathite,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Eluzai, and Jerimoth, and Bealiah, and Shemariah, and Shephatiah the Haruphite,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Elkanah, and Jesiah, and Azareel, and Joezer, and Jashobeam, the Korhites,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And Joelah, and Zebadiah, the sons of Jeroham of Gedor.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And of the Gadites there separated themselves unto David into the hold to the wilderness men of might, [and] men of war [fit] for the battle, that could handle shield and buckler, whose faces [were like] the faces of lions, and [were] as swift as the roes upon the mountains;</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Ezer the first, Obadiah the second, Eliab the third,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Mishmannah the fourth, Jeremiah the fifth,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Attai the sixth, Eliel the seventh,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Johanan the eighth, Elzabad the ninth,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Jeremiah the tenth, Machbanai the eleventh.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>These [were] of the sons of Gad, captains of the host: one of the least [was] over an hundred, and the greatest over a thousand.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>These [are] they that went over Jordan in the first month, when it had overflown all his banks; and they put to flight all [them] of the valleys, [both] toward the east, and toward the west.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And there came of the children of Benjamin and Judah to the hold unto David.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And David went out to meet them, and answered and said unto them, If ye be come peaceably unto me to help me, mine heart shall be knit unto you: but if [ye be come] to betray me to mine enemies, seeing [there is] no wrong in mine hands, the God of our fathers look [thereon], and rebuke [it].</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Then the spirit came upon Amasai, [who was] chief of the captains, [and he said], Thine [are we], David, and on thy side, thou son of Jesse: peace, peace [be] unto thee, and peace [be] to thine helpers; for thy God helpeth thee. Then David received them, and made them captains of the band.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And there fell [some] of Manasseh to David, when he came with the Philistines against Saul to battle: but they helped them not: for the lords of the Philistines upon advisement sent him away, saying, He will fall to his master Saul to [the jeopardy of] our heads.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>As he went to Ziklag, there fell to him of Manasseh, Adnah, and Jozabad, and Jediael, and Michael, and Jozabad, and Elihu, and Zilthai, captains of the thousands that [were] of Manasseh.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And they helped David against the band [of the rovers]: for they [were] all mighty men of valour, and were captains in the host.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>For at [that] time day by day there came to David to help him, until [it was] a great host, like the host of God.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And these [are] the numbers of the bands [that were] ready armed to the war, [and] came to David to Hebron, to turn the kingdom of Saul to him, according to the word of the LORD.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>The children of Judah that bare shield and spear [were] six thousand and eight hundred, ready armed to the war.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Of the children of Simeon, mighty men of valour for the war, seven thousand and one hundred.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Of the children of Levi four thousand and six hundred.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And Jehoiada [was] the leader of the Aaronites, and with him [were] three thousand and seven hundred;</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And Zadok, a young man mighty of valour, and of his father's house twenty and two captains.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And of the children of Benjamin, the kindred of Saul, three thousand: for hitherto the greatest part of them had kept the ward of the house of Saul.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And of the children of Ephraim twenty thousand and eight hundred, mighty men of valour, famous throughout the house of their fathers.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And of the half tribe of Manasseh eighteen thousand, which were expressed by name, to come and make David king.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>And of the children of Issachar, [which were men] that had understanding of the times, to know what Israel ought to do; the heads of them [were] two hundred; and all their brethren [were] at their commandment.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Of Zebulun, such as went forth to battle, expert in war, with all instruments of war, fifty thousand, which could keep rank: [they were] not of double heart.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>And of Naphtali a thousand captains, and with them with shield and spear thirty and seven thousand.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>And of the Danites expert in war twenty and eight thousand and six hundred.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>And of Asher, such as went forth to battle, expert in war, forty thousand.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>And on the other side of Jordan, of the Reubenites, and the Gadites, and of the half tribe of Manasseh, with all manner of instruments of war for the battle, an hundred and twenty thousand.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>All these men of war, that could keep rank, came with a perfect heart to Hebron, to make David king over all Israel: and all the rest also of Israel [were] of one heart to make David king.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>And there they were with David three days, eating and drinking: for their brethren had prepared for them.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Moreover they that were nigh them, [even] unto Issachar and Zebulun and Naphtali, brought bread on asses, and on camels, and on mules, and on oxen, [and] meat, meal, cakes of figs, and bunches of raisins, and wine, and oil, and oxen, and sheep abundantly: for [there was] joy in Israel.</div></div>
    </body>
</html>
