
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And I, brethren, could not speak unto you as unto spiritual, but as unto carnal, [even] as unto babes in Christ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>I have fed you with milk, and not with meat: for hitherto ye were not able [to bear it], neither yet now are ye able.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>For ye are yet carnal: for whereas [there is] among you envying, and strife, and divisions, are ye not carnal, and walk as men?</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>For while one saith, I am of Paul; and another, I [am] of Apollos; are ye not carnal?</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Who then is Paul, and who [is] Apollos, but ministers by whom ye believed, even as the Lord gave to every man?</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>I have planted, Apollos watered; but God gave the increase.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>So then neither is he that planteth any thing, neither he that watereth; but God that giveth the increase.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Now he that planteth and he that watereth are one: and every man shall receive his own reward according to his own labour.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>For we are labourers together with God: ye are God's husbandry, [ye are] God's building.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>According to the grace of God which is given unto me, as a wise masterbuilder, I have laid the foundation, and another buildeth thereon. But let every man take heed how he buildeth thereupon.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>For other foundation can no man lay than that is laid, which is Jesus Christ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Now if any man build upon this foundation gold, silver, precious stones, wood, hay, stubble;</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Every man's work shall be made manifest: for the day shall declare it, because it shall be revealed by fire; and the fire shall try every man's work of what sort it is.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>If any man's work abide which he hath built thereupon, he shall receive a reward.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>If any man's work shall be burned, he shall suffer loss: but he himself shall be saved; yet so as by fire.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Know ye not that ye are the temple of God, and [that] the Spirit of God dwelleth in you?</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>If any man defile the temple of God, him shall God destroy; for the temple of God is holy, which [temple] ye are.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Let no man deceive himself. If any man among you seemeth to be wise in this world, let him become a fool, that he may be wise.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>For the wisdom of this world is foolishness with God. For it is written, He taketh the wise in their own craftiness.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And again, The Lord knoweth the thoughts of the wise, that they are vain.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Therefore let no man glory in men. For all things are yours;</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Whether Paul, or Apollos, or Cephas, or the world, or life, or death, or things present, or things to come; all are yours;</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And ye are Christ's; and Christ [is] God's.</div></div>
    </body>
</html>
