
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And I, brethren, when I came to you, came not with excellency of speech or of wisdom, declaring unto you the testimony of God.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>For I determined not to know any thing among you, save Jesus Christ, and him crucified.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And I was with you in weakness, and in fear, and in much trembling.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And my speech and my preaching [was] not with enticing words of man's wisdom, but in demonstration of the Spirit and of power:</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>That your faith should not stand in the wisdom of men, but in the power of God.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Howbeit we speak wisdom among them that are perfect: yet not the wisdom of this world, nor of the princes of this world, that come to nought:</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>But we speak the wisdom of God in a mystery, [even] the hidden [wisdom], which God ordained before the world unto our glory:</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Which none of the princes of this world knew: for had they known [it], they would not have crucified the Lord of glory.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>But as it is written, Eye hath not seen, nor ear heard, neither have entered into the heart of man, the things which God hath prepared for them that love him.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>But God hath revealed [them] unto us by his Spirit: for the Spirit searcheth all things, yea, the deep things of God.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>For what man knoweth the things of a man, save the spirit of man which is in him? even so the things of God knoweth no man, but the Spirit of God.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Now we have received, not the spirit of the world, but the spirit which is of God; that we might know the things that are freely given to us of God.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Which things also we speak, not in the words which man's wisdom teacheth, but which the Holy Ghost teacheth; comparing spiritual things with spiritual.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>But the natural man receiveth not the things of the Spirit of God: for they are foolishness unto him: neither can he know [them], because they are spiritually discerned.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>But he that is spiritual judgeth all things, yet he himself is judged of no man.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>For who hath known the mind of the Lord, that he may instruct him? But we have the mind of Christ.</div></div>
    </body>
</html>
