
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Dare any of you, having a matter against another, go to law before the unjust, and not before the saints?</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Do ye not know that the saints shall judge the world? and if the world shall be judged by you, are ye unworthy to judge the smallest matters?</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Know ye not that we shall judge angels? how much more things that pertain to this life?</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>If then ye have judgments of things pertaining to this life, set them to judge who are least esteemed in the church.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>I speak to your shame. Is it so, that there is not a wise man among you? no, not one that shall be able to judge between his brethren?</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>But brother goeth to law with brother, and that before the unbelievers.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Now therefore there is utterly a fault among you, because ye go to law one with another. Why do ye not rather take wrong? why do ye not rather [suffer yourselves to] be defrauded?</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Nay, ye do wrong, and defraud, and that [your] brethren.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Know ye not that the unrighteous shall not inherit the kingdom of God? Be not deceived: neither fornicators, nor idolaters, nor adulterers, nor effeminate, nor abusers of themselves with mankind,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Nor thieves, nor covetous, nor drunkards, nor revilers, nor extortioners, shall inherit the kingdom of God.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And such were some of you: but ye are washed, but ye are sanctified, but ye are justified in the name of the Lord Jesus, and by the Spirit of our God.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>All things are lawful unto me, but all things are not expedient: all things are lawful for me, but I will not be brought under the power of any.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Meats for the belly, and the belly for meats: but God shall destroy both it and them. Now the body [is] not for fornication, but for the Lord; and the Lord for the body.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And God hath both raised up the Lord, and will also raise up us by his own power.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Know ye not that your bodies are the members of Christ? shall I then take the members of Christ, and make [them] the members of an harlot? God forbid.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>What? know ye not that he which is joined to an harlot is one body? for two, saith he, shall be one flesh.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>But he that is joined unto the Lord is one spirit.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Flee fornication. Every sin that a man doeth is without the body; but he that committeth fornication sinneth against his own body.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>What? know ye not that your body is the temple of the Holy Ghost [which is] in you, which ye have of God, and ye are not your own?</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>For ye are bought with a price: therefore glorify God in your body, and in your spirit, which are God's.</div></div>
    </body>
</html>
