
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Let a man so account of us, as of the ministers of Christ, and stewards of the mysteries of God.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Moreover it is required in stewards, that a man be found faithful.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>But with me it is a very small thing that I should be judged of you, or of man's judgment: yea, I judge not mine own self.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>For I know nothing by myself; yet am I not hereby justified: but he that judgeth me is the Lord.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Therefore judge nothing before the time, until the Lord come, who both will bring to light the hidden things of darkness, and will make manifest the counsels of the hearts: and then shall every man have praise of God.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And these things, brethren, I have in a figure transferred to myself and [to] Apollos for your sakes; that ye might learn in us not to think [of men] above that which is written, that no one of you be puffed up for one against another.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>For who maketh thee to differ [from another]? and what hast thou that thou didst not receive? now if thou didst receive [it], why dost thou glory, as if thou hadst not received [it]?</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Now ye are full, now ye are rich, ye have reigned as kings without us: and I would to God ye did reign, that we also might reign with you.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>For I think that God hath set forth us the apostles last, as it were appointed to death: for we are made a spectacle unto the world, and to angels, and to men.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>We [are] fools for Christ's sake, but ye [are] wise in Christ; we [are] weak, but ye [are] strong; ye [are] honourable, but we [are] despised.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Even unto this present hour we both hunger, and thirst, and are naked, and are buffeted, and have no certain dwellingplace;</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And labour, working with our own hands: being reviled, we bless; being persecuted, we suffer it:</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Being defamed, we intreat: we are made as the filth of the world, [and are] the offscouring of all things unto this day.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>I write not these things to shame you, but as my beloved sons I warn [you].</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>For though ye have ten thousand instructors in Christ, yet [have ye] not many fathers: for in Christ Jesus I have begotten you through the gospel.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Wherefore I beseech you, be ye followers of me.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>For this cause have I sent unto you Timotheus, who is my beloved son, and faithful in the Lord, who shall bring you into remembrance of my ways which be in Christ, as I teach every where in every church.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Now some are puffed up, as though I would not come to you.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>But I will come to you shortly, if the Lord will, and will know, not the speech of them which are puffed up, but the power.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>For the kingdom of God [is] not in word, but in power.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>What will ye? shall I come unto you with a rod, or in love, and [in] the spirit of meekness?</div></div>
    </body>
</html>
