
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Now concerning the things whereof ye wrote unto me: [It is] good for a man not to touch a woman.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Nevertheless, [to avoid] fornication, let every man have his own wife, and let every woman have her own husband.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Let the husband render unto the wife due benevolence: and likewise also the wife unto the husband.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>The wife hath not power of her own body, but the husband: and likewise also the husband hath not power of his own body, but the wife.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Defraud ye not one the other, except [it be] with consent for a time, that ye may give yourselves to fasting and prayer; and come together again, that Satan tempt you not for your incontinency.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>But I speak this by permission, [and] not of commandment.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>For I would that all men were even as I myself. But every man hath his proper gift of God, one after this manner, and another after that.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>I say therefore to the unmarried and widows, It is good for them if they abide even as I.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>But if they cannot contain, let them marry: for it is better to marry than to burn.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And unto the married I command, [yet] not I, but the Lord, Let not the wife depart from [her] husband:</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>But and if she depart, let her remain unmarried, or be reconciled to [her] husband: and let not the husband put away [his] wife.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>But to the rest speak I, not the Lord: If any brother hath a wife that believeth not, and she be pleased to dwell with him, let him not put her away.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And the woman which hath an husband that believeth not, and if he be pleased to dwell with her, let her not leave him.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>For the unbelieving husband is sanctified by the wife, and the unbelieving wife is sanctified by the husband: else were your children unclean; but now are they holy.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>But if the unbelieving depart, let him depart. A brother or a sister is not under bondage in such [cases]: but God hath called us to peace.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>For what knowest thou, O wife, whether thou shalt save [thy] husband? or how knowest thou, O man, whether thou shalt save [thy] wife?</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>But as God hath distributed to every man, as the Lord hath called every one, so let him walk. And so ordain I in all churches.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Is any man called being circumcised? let him not become uncircumcised. Is any called in uncircumcision? let him not be circumcised.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Circumcision is nothing, and uncircumcision is nothing, but the keeping of the commandments of God.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Let every man abide in the same calling wherein he was called.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Art thou called [being] a servant? care not for it: but if thou mayest be made free, use [it] rather.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>For he that is called in the Lord, [being] a servant, is the Lord's freeman: likewise also he that is called, [being] free, is Christ's servant.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Ye are bought with a price; be not ye the servants of men.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Brethren, let every man, wherein he is called, therein abide with God.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Now concerning virgins I have no commandment of the Lord: yet I give my judgment, as one that hath obtained mercy of the Lord to be faithful.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>I suppose therefore that this is good for the present distress, [I say], that [it is] good for a man so to be.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Art thou bound unto a wife? seek not to be loosed. Art thou loosed from a wife? seek not a wife.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>But and if thou marry, thou hast not sinned; and if a virgin marry, she hath not sinned. Nevertheless such shall have trouble in the flesh: but I spare you.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>But this I say, brethren, the time [is] short: it remaineth, that both they that have wives be as though they had none;</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And they that weep, as though they wept not; and they that rejoice, as though they rejoiced not; and they that buy, as though they possessed not;</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And they that use this world, as not abusing [it]: for the fashion of this world passeth away.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>But I would have you without carefulness. He that is unmarried careth for the things that belong to the Lord, how he may please the Lord:</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>But he that is married careth for the things that are of the world, how he may please [his] wife.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>There is difference [also] between a wife and a virgin. The unmarried woman careth for the things of the Lord, that she may be holy both in body and in spirit: but she that is married careth for the things of the world, how she may please [her] husband.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>And this I speak for your own profit; not that I may cast a snare upon you, but for that which is comely, and that ye may attend upon the Lord without distraction.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>But if any man think that he behaveth himself uncomely toward his virgin, if she pass the flower of [her] age, and need so require, let him do what he will, he sinneth not: let them marry.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Nevertheless he that standeth stedfast in his heart, having no necessity, but hath power over his own will, and hath so decreed in his heart that he will keep his virgin, doeth well.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>So then he that giveth [her] in marriage doeth well; but he that giveth [her] not in marriage doeth better.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>The wife is bound by the law as long as her husband liveth; but if her husband be dead, she is at liberty to be married to whom she will; only in the Lord.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>But she is happier if she so abide, after my judgment: and I think also that I have the Spirit of God.</div></div>
    </body>
</html>
