
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>It is reported commonly [that there is] fornication among you, and such fornication as is not so much as named among the Gentiles, that one should have his father's wife.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And ye are puffed up, and have not rather mourned, that he that hath done this deed might be taken away from among you.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>For I verily, as absent in body, but present in spirit, have judged already, as though I were present, [concerning] him that hath so done this deed,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>In the name of our Lord Jesus Christ, when ye are gathered together, and my spirit, with the power of our Lord Jesus Christ,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>To deliver such an one unto Satan for the destruction of the flesh, that the spirit may be saved in the day of the Lord Jesus.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Your glorying [is] not good. Know ye not that a little leaven leaveneth the whole lump?</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Purge out therefore the old leaven, that ye may be a new lump, as ye are unleavened. For even Christ our passover is sacrificed for us:</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Therefore let us keep the feast, not with old leaven, neither with the leaven of malice and wickedness; but with the unleavened [bread] of sincerity and truth.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>I wrote unto you in an epistle not to company with fornicators:</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Yet not altogether with the fornicators of this world, or with the covetous, or extortioners, or with idolaters; for then must ye needs go out of the world.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>But now I have written unto you not to keep company, if any man that is called a brother be a fornicator, or covetous, or an idolater, or a railer, or a drunkard, or an extortioner; with such an one no not to eat.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>For what have I to do to judge them also that are without? do not ye judge them that are within?</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>But them that are without God judgeth. Therefore put away from among yourselves that wicked person.</div></div>
    </body>
</html>
