
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Now concerning spiritual [gifts], brethren, I would not have you ignorant.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Ye know that ye were Gentiles, carried away unto these dumb idols, even as ye were led.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Wherefore I give you to understand, that no man speaking by the Spirit of God calleth Jesus accursed: and [that] no man can say that Jesus is the Lord, but by the Holy Ghost.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Now there are diversities of gifts, but the same Spirit.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And there are differences of administrations, but the same Lord.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And there are diversities of operations, but it is the same God which worketh all in all.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>But the manifestation of the Spirit is given to every man to profit withal.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>For to one is given by the Spirit the word of wisdom; to another the word of knowledge by the same Spirit;</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>To another faith by the same Spirit; to another the gifts of healing by the same Spirit;</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>To another the working of miracles; to another prophecy; to another discerning of spirits; to another [divers] kinds of tongues; to another the interpretation of tongues:</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>But all these worketh that one and the selfsame Spirit, dividing to every man severally as he will.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>For as the body is one, and hath many members, and all the members of that one body, being many, are one body: so also [is] Christ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>For by one Spirit are we all baptized into one body, whether [we be] Jews or Gentiles, whether [we be] bond or free; and have been all made to drink into one Spirit.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>For the body is not one member, but many.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>If the foot shall say, Because I am not the hand, I am not of the body; is it therefore not of the body?</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And if the ear shall say, Because I am not the eye, I am not of the body; is it therefore not of the body?</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>If the whole body [were] an eye, where [were] the hearing? If the whole [were] hearing, where [were] the smelling?</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>But now hath God set the members every one of them in the body, as it hath pleased him.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And if they were all one member, where [were] the body?</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>But now [are they] many members, yet but one body.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And the eye cannot say unto the hand, I have no need of thee: nor again the head to the feet, I have no need of you.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Nay, much more those members of the body, which seem to be more feeble, are necessary:</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And those [members] of the body, which we think to be less honourable, upon these we bestow more abundant honour; and our uncomely [parts] have more abundant comeliness.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>For our comely [parts] have no need: but God hath tempered the body together, having given more abundant honour to that [part] which lacked:</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>That there should be no schism in the body; but [that] the members should have the same care one for another.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And whether one member suffer, all the members suffer with it; or one member be honoured, all the members rejoice with it.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Now ye are the body of Christ, and members in particular.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And God hath set some in the church, first apostles, secondarily prophets, thirdly teachers, after that miracles, then gifts of healings, helps, governments, diversities of tongues.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>[Are] all apostles? [are] all prophets? [are] all teachers? [are] all workers of miracles?</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Have all the gifts of healing? do all speak with tongues? do all interpret?</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>But covet earnestly the best gifts: and yet shew I unto you a more excellent way.</div></div>
    </body>
</html>
