
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Moreover, brethren, I declare unto you the gospel which I preached unto you, which also ye have received, and wherein ye stand;</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>By which also ye are saved, if ye keep in memory what I preached unto you, unless ye have believed in vain.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>For I delivered unto you first of all that which I also received, how that Christ died for our sins according to the scriptures;</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And that he was buried, and that he rose again the third day according to the scriptures:</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And that he was seen of Cephas, then of the twelve:</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>After that, he was seen of above five hundred brethren at once; of whom the greater part remain unto this present, but some are fallen asleep.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>After that, he was seen of James; then of all the apostles.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And last of all he was seen of me also, as of one born out of due time.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>For I am the least of the apostles, that am not meet to be called an apostle, because I persecuted the church of God.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>But by the grace of God I am what I am: and his grace which [was bestowed] upon me was not in vain; but I laboured more abundantly than they all: yet not I, but the grace of God which was with me.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Therefore whether [it were] I or they, so we preach, and so ye believed.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Now if Christ be preached that he rose from the dead, how say some among you that there is no resurrection of the dead?</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>But if there be no resurrection of the dead, then is Christ not risen:</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And if Christ be not risen, then [is] our preaching vain, and your faith [is] also vain.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Yea, and we are found false witnesses of God; because we have testified of God that he raised up Christ: whom he raised not up, if so be that the dead rise not.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>For if the dead rise not, then is not Christ raised:</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And if Christ be not raised, your faith [is] vain; ye are yet in your sins.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Then they also which are fallen asleep in Christ are perished.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>If in this life only we have hope in Christ, we are of all men most miserable.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>But now is Christ risen from the dead, [and] become the firstfruits of them that slept.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>For since by man [came] death, by man [came] also the resurrection of the dead.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>For as in Adam all die, even so in Christ shall all be made alive.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>But every man in his own order: Christ the firstfruits; afterward they that are Christ's at his coming.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Then [cometh] the end, when he shall have delivered up the kingdom to God, even the Father; when he shall have put down all rule and all authority and power.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>For he must reign, till he hath put all enemies under his feet.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>The last enemy [that] shall be destroyed [is] death.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>For he hath put all things under his feet. But when he saith all things are put under [him, it is] manifest that he is excepted, which did put all things under him.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And when all things shall be subdued unto him, then shall the Son also himself be subject unto him that put all things under him, that God may be all in all.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Else what shall they do which are baptized for the dead, if the dead rise not at all? why are they then baptized for the dead?</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And why stand we in jeopardy every hour?</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>I protest by your rejoicing which I have in Christ Jesus our Lord, I die daily.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>If after the manner of men I have fought with beasts at Ephesus, what advantageth it me, if the dead rise not? let us eat and drink; for to morrow we die.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Be not deceived: evil communications corrupt good manners.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Awake to righteousness, and sin not; for some have not the knowledge of God: I speak [this] to your shame.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>But some [man] will say, How are the dead raised up? and with what body do they come?</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>[Thou] fool, that which thou sowest is not quickened, except it die:</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>And that which thou sowest, thou sowest not that body that shall be, but bare grain, it may chance of wheat, or of some other [grain]:</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>But God giveth it a body as it hath pleased him, and to every seed his own body.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>All flesh [is] not the same flesh: but [there is] one [kind of] flesh of men, another flesh of beasts, another of fishes, [and] another of birds.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>[There are] also celestial bodies, and bodies terrestrial: but the glory of the celestial [is] one, and the [glory] of the terrestrial [is] another.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>[There is] one glory of the sun, and another glory of the moon, and another glory of the stars: for [one] star differeth from [another] star in glory.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>So also [is] the resurrection of the dead. It is sown in corruption; it is raised in incorruption:</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>It is sown in dishonour; it is raised in glory: it is sown in weakness; it is raised in power:</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>It is sown a natural body; it is raised a spiritual body. There is a natural body, and there is a spiritual body.</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>And so it is written, The first man Adam was made a living soul; the last Adam [was made] a quickening spirit.</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>Howbeit that [was] not first which is spiritual, but that which is natural; and afterward that which is spiritual.</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>The first man [is] of the earth, earthy: the second man [is] the Lord from heaven.</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>As [is] the earthy, such [are] they also that are earthy: and as [is] the heavenly, such [are] they also that are heavenly.</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>And as we have borne the image of the earthy, we shall also bear the image of the heavenly.</div></div>
<div class="par"><div class="verse" verse="50"><div class="verse-label">50</div>Now this I say, brethren, that flesh and blood cannot inherit the kingdom of God; neither doth corruption inherit incorruption.</div></div>
<div class="par"><div class="verse" verse="51"><div class="verse-label">51</div>Behold, I shew you a mystery; We shall not all sleep, but we shall all be changed,</div></div>
<div class="par"><div class="verse" verse="52"><div class="verse-label">52</div>In a moment, in the twinkling of an eye, at the last trump: for the trumpet shall sound, and the dead shall be raised incorruptible, and we shall be changed.</div></div>
<div class="par"><div class="verse" verse="53"><div class="verse-label">53</div>For this corruptible must put on incorruption, and this mortal [must] put on immortality.</div></div>
<div class="par"><div class="verse" verse="54"><div class="verse-label">54</div>So when this corruptible shall have put on incorruption, and this mortal shall have put on immortality, then shall be brought to pass the saying that is written, Death is swallowed up in victory.</div></div>
<div class="par"><div class="verse" verse="55"><div class="verse-label">55</div>O death, where [is] thy sting? O grave, where [is] thy victory?</div></div>
<div class="par"><div class="verse" verse="56"><div class="verse-label">56</div>The sting of death [is] sin; and the strength of sin [is] the law.</div></div>
<div class="par"><div class="verse" verse="57"><div class="verse-label">57</div>But thanks [be] to God, which giveth us the victory through our Lord Jesus Christ.</div></div>
<div class="par"><div class="verse" verse="58"><div class="verse-label">58</div>Therefore, my beloved brethren, be ye stedfast, unmoveable, always abounding in the work of the Lord, forasmuch as ye know that your labour is not in vain in the Lord.</div></div>
    </body>
</html>
