
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Paul, called [to be] an apostle of Jesus Christ through the will of God, and Sosthenes [our] brother,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Unto the church of God which is at Corinth, to them that are sanctified in Christ Jesus, called [to be] saints, with all that in every place call upon the name of Jesus Christ our Lord, both theirs and ours:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Grace [be] unto you, and peace, from God our Father, and [from] the Lord Jesus Christ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>I thank my God always on your behalf, for the grace of God which is given you by Jesus Christ;</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>That in every thing ye are enriched by him, in all utterance, and [in] all knowledge;</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Even as the testimony of Christ was confirmed in you:</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>So that ye come behind in no gift; waiting for the coming of our Lord Jesus Christ:</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Who shall also confirm you unto the end, [that ye may be] blameless in the day of our Lord Jesus Christ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>God [is] faithful, by whom ye were called unto the fellowship of his Son Jesus Christ our Lord.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Now I beseech you, brethren, by the name of our Lord Jesus Christ, that ye all speak the same thing, and [that] there be no divisions among you; but [that] ye be perfectly joined together in the same mind and in the same judgment.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>For it hath been declared unto me of you, my brethren, by them [which are of the house] of Chloe, that there are contentions among you.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Now this I say, that every one of you saith, I am of Paul; and I of Apollos; and I of Cephas; and I of Christ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Is Christ divided? was Paul crucified for you? or were ye baptized in the name of Paul?</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>I thank God that I baptized none of you, but Crispus and Gaius;</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Lest any should say that I had baptized in mine own name.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And I baptized also the household of Stephanas: besides, I know not whether I baptized any other.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>For Christ sent me not to baptize, but to preach the gospel: not with wisdom of words, lest the cross of Christ should be made of none effect.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>For the preaching of the cross is to them that perish foolishness; but unto us which are saved it is the power of God.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>For it is written, I will destroy the wisdom of the wise, and will bring to nothing the understanding of the prudent.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Where [is] the wise? where [is] the scribe? where [is] the disputer of this world? hath not God made foolish the wisdom of this world?</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>For after that in the wisdom of God the world by wisdom knew not God, it pleased God by the foolishness of preaching to save them that believe.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>For the Jews require a sign, and the Greeks seek after wisdom:</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>But we preach Christ crucified, unto the Jews a stumblingblock, and unto the Greeks foolishness;</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>But unto them which are called, both Jews and Greeks, Christ the power of God, and the wisdom of God.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Because the foolishness of God is wiser than men; and the weakness of God is stronger than men.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>For ye see your calling, brethren, how that not many wise men after the flesh, not many mighty, not many noble, [are called]:</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>But God hath chosen the foolish things of the world to confound the wise; and God hath chosen the weak things of the world to confound the things which are mighty;</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And base things of the world, and things which are despised, hath God chosen, [yea], and things which are not, to bring to nought things that are:</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>That no flesh should glory in his presence.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>But of him are ye in Christ Jesus, who of God is made unto us wisdom, and righteousness, and sanctification, and redemption:</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>That, according as it is written, He that glorieth, let him glory in the Lord.</div></div>
    </body>
</html>
