
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Am I not an apostle? am I not free? have I not seen Jesus Christ our Lord? are not ye my work in the Lord?</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>If I be not an apostle unto others, yet doubtless I am to you: for the seal of mine apostleship are ye in the Lord.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Mine answer to them that do examine me is this,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Have we not power to eat and to drink?</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Have we not power to lead about a sister, a wife, as well as other apostles, and [as] the brethren of the Lord, and Cephas?</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Or I only and Barnabas, have not we power to forbear working?</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Who goeth a warfare any time at his own charges? who planteth a vineyard, and eateth not of the fruit thereof? or who feedeth a flock, and eateth not of the milk of the flock?</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Say I these things as a man? or saith not the law the same also?</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>For it is written in the law of Moses, Thou shalt not muzzle the mouth of the ox that treadeth out the corn. Doth God take care for oxen?</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Or saith he [it] altogether for our sakes? For our sakes, no doubt, [this] is written: that he that ploweth should plow in hope; and that he that thresheth in hope should be partaker of his hope.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>If we have sown unto you spiritual things, [is it] a great thing if we shall reap your carnal things?</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>If others be partakers of [this] power over you, [are] not we rather? Nevertheless we have not used this power; but suffer all things, lest we should hinder the gospel of Christ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Do ye not know that they which minister about holy things live [of the things] of the temple? and they which wait at the altar are partakers with the altar?</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Even so hath the Lord ordained that they which preach the gospel should live of the gospel.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>But I have used none of these things: neither have I written these things, that it should be so done unto me: for [it were] better for me to die, than that any man should make my glorying void.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>For though I preach the gospel, I have nothing to glory of: for necessity is laid upon me; yea, woe is unto me, if I preach not the gospel!</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>For if I do this thing willingly, I have a reward: but if against my will, a dispensation [of the gospel] is committed unto me.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>What is my reward then? [Verily] that, when I preach the gospel, I may make the gospel of Christ without charge, that I abuse not my power in the gospel.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>For though I be free from all [men], yet have I made myself servant unto all, that I might gain the more.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And unto the Jews I became as a Jew, that I might gain the Jews; to them that are under the law, as under the law, that I might gain them that are under the law;</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>To them that are without law, as without law, (being not without law to God, but under the law to Christ,) that I might gain them that are without law.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>To the weak became I as weak, that I might gain the weak: I am made all things to all [men], that I might by all means save some.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And this I do for the gospel's sake, that I might be partaker thereof with [you].</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Know ye not that they which run in a race run all, but one receiveth the prize? So run, that ye may obtain.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And every man that striveth for the mastery is temperate in all things. Now they [do it] to obtain a corruptible crown; but we an incorruptible.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>I therefore so run, not as uncertainly; so fight I, not as one that beateth the air:</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>But I keep under my body, and bring [it] into subjection: lest that by any means, when I have preached to others, I myself should be a castaway.</div></div>
    </body>
</html>
