
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Now concerning the collection for the saints, as I have given order to the churches of Galatia, even so do ye.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Upon the first [day] of the week let every one of you lay by him in store, as [God] hath prospered him, that there be no gatherings when I come.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And when I come, whomsoever ye shall approve by [your] letters, them will I send to bring your liberality unto Jerusalem.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And if it be meet that I go also, they shall go with me.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Now I will come unto you, when I shall pass through Macedonia: for I do pass through Macedonia.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And it may be that I will abide, yea, and winter with you, that ye may bring me on my journey whithersoever I go.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>For I will not see you now by the way; but I trust to tarry a while with you, if the Lord permit.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>But I will tarry at Ephesus until Pentecost.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>For a great door and effectual is opened unto me, and [there are] many adversaries.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Now if Timotheus come, see that he may be with you without fear: for he worketh the work of the Lord, as I also [do].</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Let no man therefore despise him: but conduct him forth in peace, that he may come unto me: for I look for him with the brethren.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>As touching [our] brother Apollos, I greatly desired him to come unto you with the brethren: but his will was not at all to come at this time; but he will come when he shall have convenient time.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Watch ye, stand fast in the faith, quit you like men, be strong.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Let all your things be done with charity.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>I beseech you, brethren, (ye know the house of Stephanas, that it is the firstfruits of Achaia, and [that] they have addicted themselves to the ministry of the saints,)</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>That ye submit yourselves unto such, and to every one that helpeth with [us], and laboureth.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>I am glad of the coming of Stephanas and Fortunatus and Achaicus: for that which was lacking on your part they have supplied.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>For they have refreshed my spirit and yours: therefore acknowledge ye them that are such.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>The churches of Asia salute you. Aquila and Priscilla salute you much in the Lord, with the church that is in their house.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>All the brethren greet you. Greet ye one another with an holy kiss.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>The salutation of [me] Paul with mine own hand.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>If any man love not the Lord Jesus Christ, let him be Anathema Maranatha.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>The grace of our Lord Jesus Christ [be] with you.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>My love [be] with you all in Christ Jesus. Amen. ([The first [epistle] to the Corinthians was written from Philippi by Stephanas and Fortunatus and Achaicus and Timotheus.])</div></div>
    </body>
</html>
