
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Be ye followers of me, even as I also [am] of Christ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Now I praise you, brethren, that ye remember me in all things, and keep the ordinances, as I delivered [them] to you.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>But I would have you know, that the head of every man is Christ; and the head of the woman [is] the man; and the head of Christ [is] God.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Every man praying or prophesying, having [his] head covered, dishonoureth his head.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>But every woman that prayeth or prophesieth with [her] head uncovered dishonoureth her head: for that is even all one as if she were shaven.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>For if the woman be not covered, let her also be shorn: but if it be a shame for a woman to be shorn or shaven, let her be covered.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>For a man indeed ought not to cover [his] head, forasmuch as he is the image and glory of God: but the woman is the glory of the man.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>For the man is not of the woman; but the woman of the man.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Neither was the man created for the woman; but the woman for the man.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>For this cause ought the woman to have power on [her] head because of the angels.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Nevertheless neither is the man without the woman, neither the woman without the man, in the Lord.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>For as the woman [is] of the man, even so [is] the man also by the woman; but all things of God.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Judge in yourselves: is it comely that a woman pray unto God uncovered?</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Doth not even nature itself teach you, that, if a man have long hair, it is a shame unto him?</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>But if a woman have long hair, it is a glory to her: for [her] hair is given her for a covering.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>But if any man seem to be contentious, we have no such custom, neither the churches of God.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Now in this that I declare [unto you] I praise [you] not, that ye come together not for the better, but for the worse.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>For first of all, when ye come together in the church, I hear that there be divisions among you; and I partly believe it.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>For there must be also heresies among you, that they which are approved may be made manifest among you.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>When ye come together therefore into one place, [this] is not to eat the Lord's supper.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>For in eating every one taketh before [other] his own supper: and one is hungry, and another is drunken.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>What? have ye not houses to eat and to drink in? or despise ye the church of God, and shame them that have not? What shall I say to you? shall I praise you in this? I praise [you] not.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>For I have received of the Lord that which also I delivered unto you, That the Lord Jesus the [same] night in which he was betrayed took bread:</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And when he had given thanks, he brake [it], and said, Take, eat: this is my body, which is broken for you: this do in remembrance of me.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>After the same manner also [he took] the cup, when he had supped, saying, This cup is the new testament in my blood: this do ye, as oft as ye drink [it], in remembrance of me.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>For as often as ye eat this bread, and drink this cup, ye do shew the Lord's death till he come.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Wherefore whosoever shall eat this bread, and drink [this] cup of the Lord, unworthily, shall be guilty of the body and blood of the Lord.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>But let a man examine himself, and so let him eat of [that] bread, and drink of [that] cup.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>For he that eateth and drinketh unworthily, eateth and drinketh damnation to himself, not discerning the Lord's body.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>For this cause many [are] weak and sickly among you, and many sleep.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>For if we would judge ourselves, we should not be judged.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>But when we are judged, we are chastened of the Lord, that we should not be condemned with the world.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Wherefore, my brethren, when ye come together to eat, tarry one for another.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>And if any man hunger, let him eat at home; that ye come not together unto condemnation. And the rest will I set in order when I come.</div></div>
    </body>
</html>
