
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Though I speak with the tongues of men and of angels, and have not charity, I am become [as] sounding brass, or a tinkling cymbal.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And though I have [the gift of] prophecy, and understand all mysteries, and all knowledge; and though I have all faith, so that I could remove mountains, and have not charity, I am nothing.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And though I bestow all my goods to feed [the poor], and though I give my body to be burned, and have not charity, it profiteth me nothing.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Charity suffereth long, [and] is kind; charity envieth not; charity vaunteth not itself, is not puffed up,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Doth not behave itself unseemly, seeketh not her own, is not easily provoked, thinketh no evil;</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Rejoiceth not in iniquity, but rejoiceth in the truth;</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Beareth all things, believeth all things, hopeth all things, endureth all things.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Charity never faileth: but whether [there be] prophecies, they shall fail; whether [there be] tongues, they shall cease; whether [there be] knowledge, it shall vanish away.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>For we know in part, and we prophesy in part.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>But when that which is perfect is come, then that which is in part shall be done away.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>When I was a child, I spake as a child, I understood as a child, I thought as a child: but when I became a man, I put away childish things.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>For now we see through a glass, darkly; but then face to face: now I know in part; but then shall I know even as also I am known.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And now abideth faith, hope, charity, these three; but the greatest of these [is] charity.</div></div>
    </body>
</html>
