
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>That which was from the beginning, which we have heard, which we have seen with our eyes, which we have looked upon, and our hands have handled, of the Word of life;</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>(For the life was manifested, and we have seen [it], and bear witness, and shew unto you that eternal life, which was with the Father, and was manifested unto us;)</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>That which we have seen and heard declare we unto you, that ye also may have fellowship with us: and truly our fellowship [is] with the Father, and with his Son Jesus Christ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And these things write we unto you, that your joy may be full.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>This then is the message which we have heard of him, and declare unto you, that God is light, and in him is no darkness at all.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>If we say that we have fellowship with him, and walk in darkness, we lie, and do not the truth:</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>But if we walk in the light, as he is in the light, we have fellowship one with another, and the blood of Jesus Christ his Son cleanseth us from all sin.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>If we say that we have no sin, we deceive ourselves, and the truth is not in us.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>If we confess our sins, he is faithful and just to forgive us [our] sins, and to cleanse us from all unrighteousness.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>If we say that we have not sinned, we make him a liar, and his word is not in us.</div></div>
    </body>
</html>
