
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>My little children, these things write I unto you, that ye sin not. And if any man sin, we have an advocate with the Father, Jesus Christ the righteous:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And he is the propitiation for our sins: and not for ours only, but also for [the sins of] the whole world.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And hereby we do know that we know him, if we keep his commandments.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>He that saith, I know him, and keepeth not his commandments, is a liar, and the truth is not in him.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>But whoso keepeth his word, in him verily is the love of God perfected: hereby know we that we are in him.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>He that saith he abideth in him ought himself also so to walk, even as he walked.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Brethren, I write no new commandment unto you, but an old commandment which ye had from the beginning. The old commandment is the word which ye have heard from the beginning.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Again, a new commandment I write unto you, which thing is true in him and in you: because the darkness is past, and the true light now shineth.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>He that saith he is in the light, and hateth his brother, is in darkness even until now.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>He that loveth his brother abideth in the light, and there is none occasion of stumbling in him.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>But he that hateth his brother is in darkness, and walketh in darkness, and knoweth not whither he goeth, because that darkness hath blinded his eyes.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>I write unto you, little children, because your sins are forgiven you for his name's sake.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>I write unto you, fathers, because ye have known him [that is] from the beginning. I write unto you, young men, because ye have overcome the wicked one. I write unto you, little children, because ye have known the Father.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>I have written unto you, fathers, because ye have known him [that is] from the beginning. I have written unto you, young men, because ye are strong, and the word of God abideth in you, and ye have overcome the wicked one.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Love not the world, neither the things [that are] in the world. If any man love the world, the love of the Father is not in him.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>For all that [is] in the world, the lust of the flesh, and the lust of the eyes, and the pride of life, is not of the Father, but is of the world.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And the world passeth away, and the lust thereof: but he that doeth the will of God abideth for ever.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Little children, it is the last time: and as ye have heard that antichrist shall come, even now are there many antichrists; whereby we know that it is the last time.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>They went out from us, but they were not of us; for if they had been of us, they would [no doubt] have continued with us: but [they went out], that they might be made manifest that they were not all of us.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>But ye have an unction from the Holy One, and ye know all things.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>I have not written unto you because ye know not the truth, but because ye know it, and that no lie is of the truth.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Who is a liar but he that denieth that Jesus is the Christ? He is antichrist, that denieth the Father and the Son.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Whosoever denieth the Son, the same hath not the Father: [(but) he that acknowledgeth the Son hath the Father also].</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Let that therefore abide in you, which ye have heard from the beginning. If that which ye have heard from the beginning shall remain in you, ye also shall continue in the Son, and in the Father.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And this is the promise that he hath promised us, [even] eternal life.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>These [things] have I written unto you concerning them that seduce you.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>But the anointing which ye have received of him abideth in you, and ye need not that any man teach you: but as the same anointing teacheth you of all things, and is truth, and is no lie, and even as it hath taught you, ye shall abide in him.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And now, little children, abide in him; that, when he shall appear, we may have confidence, and not be ashamed before him at his coming.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>If ye know that he is righteous, ye know that every one that doeth righteousness is born of him.</div></div>
    </body>
</html>
