
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Behold, what manner of love the Father hath bestowed upon us, that we should be called the sons of God: therefore the world knoweth us not, because it knew him not.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Beloved, now are we the sons of God, and it doth not yet appear what we shall be: but we know that, when he shall appear, we shall be like him; for we shall see him as he is.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And every man that hath this hope in him purifieth himself, even as he is pure.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Whosoever committeth sin transgresseth also the law: for sin is the transgression of the law.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And ye know that he was manifested to take away our sins; and in him is no sin.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Whosoever abideth in him sinneth not: whosoever sinneth hath not seen him, neither known him.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Little children, let no man deceive you: he that doeth righteousness is righteous, even as he is righteous.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>He that committeth sin is of the devil; for the devil sinneth from the beginning. For this purpose the Son of God was manifested, that he might destroy the works of the devil.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Whosoever is born of God doth not commit sin; for his seed remaineth in him: and he cannot sin, because he is born of God.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>In this the children of God are manifest, and the children of the devil: whosoever doeth not righteousness is not of God, neither he that loveth not his brother.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>For this is the message that ye heard from the beginning, that we should love one another.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Not as Cain, [who] was of that wicked one, and slew his brother. And wherefore slew he him? Because his own works were evil, and his brother's righteous.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Marvel not, my brethren, if the world hate you.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>We know that we have passed from death unto life, because we love the brethren. He that loveth not [his] brother abideth in death.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Whosoever hateth his brother is a murderer: and ye know that no murderer hath eternal life abiding in him.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Hereby perceive we the love [of God], because he laid down his life for us: and we ought to lay down [our] lives for the brethren.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>But whoso hath this world's good, and seeth his brother have need, and shutteth up his bowels [of compassion] from him, how dwelleth the love of God in him?</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>My little children, let us not love in word, neither in tongue; but in deed and in truth.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And hereby we know that we are of the truth, and shall assure our hearts before him.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>For if our heart condemn us, God is greater than our heart, and knoweth all things.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Beloved, if our heart condemn us not, [then] have we confidence toward God.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And whatsoever we ask, we receive of him, because we keep his commandments, and do those things that are pleasing in his sight.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And this is his commandment, That we should believe on the name of his Son Jesus Christ, and love one another, as he gave us commandment.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And he that keepeth his commandments dwelleth in him, and he in him. And hereby we know that he abideth in us, by the Spirit which he hath given us.</div></div>
    </body>
</html>
