
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Whosoever believeth that Jesus is the Christ is born of God: and every one that loveth him that begat loveth him also that is begotten of him.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>By this we know that we love the children of God, when we love God, and keep his commandments.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>For this is the love of God, that we keep his commandments: and his commandments are not grievous.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>For whatsoever is born of God overcometh the world: and this is the victory that overcometh the world, [even] our faith.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Who is he that overcometh the world, but he that believeth that Jesus is the Son of God?</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>This is he that came by water and blood, [even] Jesus Christ; not by water only, but by water and blood. And it is the Spirit that beareth witness, because the Spirit is truth.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>For there are three that bear record in heaven, the Father, the Word, and the Holy Ghost: and these three are one.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And there are three that bear witness in earth, the Spirit, and the water, and the blood: and these three agree in one.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>If we receive the witness of men, the witness of God is greater: for this is the witness of God which he hath testified of his Son.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>He that believeth on the Son of God hath the witness in himself: he that believeth not God hath made him a liar; because he believeth not the record that God gave of his Son.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And this is the record, that God hath given to us eternal life, and this life is in his Son.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>He that hath the Son hath life; [and] he that hath not the Son of God hath not life.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>These things have I written unto you that believe on the name of the Son of God; that ye may know that ye have eternal life, and that ye may believe on the name of the Son of God.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And this is the confidence that we have in him, that, if we ask any thing according to his will, he heareth us:</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And if we know that he hear us, whatsoever we ask, we know that we have the petitions that we desired of him.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>If any man see his brother sin a sin [which is] not unto death, he shall ask, and he shall give him life for them that sin not unto death. There is a sin unto death: I do not say that he shall pray for it.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>All unrighteousness is sin: and there is a sin not unto death.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>We know that whosoever is born of God sinneth not; but he that is begotten of God keepeth himself, and that wicked one toucheth him not.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>[And] we know that we are of God, and the whole world lieth in wickedness.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And we know that the Son of God is come, and hath given us an understanding, that we may know him that is true, and we are in him that is true, [even] in his Son Jesus Christ. This is the true God, and eternal life.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Little children, keep yourselves from idols. Amen.</div></div>
    </body>
</html>
