
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Then the word of the LORD came to Jehu the son of Hanani against Baasha, saying,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Forasmuch as I exalted thee out of the dust, and made thee prince over my people Israel; and thou hast walked in the way of Jeroboam, and hast made my people Israel to sin, to provoke me to anger with their sins;</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Behold, I will take away the posterity of Baasha, and the posterity of his house; and will make thy house like the house of Jeroboam the son of Nebat.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Him that dieth of Baasha in the city shall the dogs eat; and him that dieth of his in the fields shall the fowls of the air eat.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Now the rest of the acts of Baasha, and what he did, and his might, [are] they not written in the book of the chronicles of the kings of Israel?</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>So Baasha slept with his fathers, and was buried in Tirzah: and Elah his son reigned in his stead.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And also by the hand of the prophet Jehu the son of Hanani came the word of the LORD against Baasha, and against his house, even for all the evil that he did in the sight of the LORD, in provoking him to anger with the work of his hands, in being like the house of Jeroboam; and because he killed him.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>In the twenty and sixth year of Asa king of Judah began Elah the son of Baasha to reign over Israel in Tirzah, two years.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And his servant Zimri, captain of half [his] chariots, conspired against him, as he was in Tirzah, drinking himself drunk in the house of Arza steward of [his] house in Tirzah.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And Zimri went in and smote him, and killed him, in the twenty and seventh year of Asa king of Judah, and reigned in his stead.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And it came to pass, when he began to reign, as soon as he sat on his throne, [that] he slew all the house of Baasha: he left him not one that pisseth against a wall, neither of his kinsfolks, nor of his friends.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Thus did Zimri destroy all the house of Baasha, according to the word of the LORD, which he spake against Baasha by Jehu the prophet,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>For all the sins of Baasha, and the sins of Elah his son, by which they sinned, and by which they made Israel to sin, in provoking the LORD God of Israel to anger with their vanities.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Now the rest of the acts of Elah, and all that he did, [are] they not written in the book of the chronicles of the kings of Israel?</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>In the twenty and seventh year of Asa king of Judah did Zimri reign seven days in Tirzah. And the people [were] encamped against Gibbethon, which [belonged] to the Philistines.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And the people [that were] encamped heard say, Zimri hath conspired, and hath also slain the king: wherefore all Israel made Omri, the captain of the host, king over Israel that day in the camp.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And Omri went up from Gibbethon, and all Israel with him, and they besieged Tirzah.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And it came to pass, when Zimri saw that the city was taken, that he went into the palace of the king's house, and burnt the king's house over him with fire, and died,</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>For his sins which he sinned in doing evil in the sight of the LORD, in walking in the way of Jeroboam, and in his sin which he did, to make Israel to sin.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Now the rest of the acts of Zimri, and his treason that he wrought, [are] they not written in the book of the chronicles of the kings of Israel?</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Then were the people of Israel divided into two parts: half of the people followed Tibni the son of Ginath, to make him king; and half followed Omri.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>But the people that followed Omri prevailed against the people that followed Tibni the son of Ginath: so Tibni died, and Omri reigned.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>In the thirty and first year of Asa king of Judah began Omri to reign over Israel, twelve years: six years reigned he in Tirzah.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And he bought the hill Samaria of Shemer for two talents of silver, and built on the hill, and called the name of the city which he built, after the name of Shemer, owner of the hill, Samaria.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>But Omri wrought evil in the eyes of the LORD, and did worse than all that [were] before him.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>For he walked in all the way of Jeroboam the son of Nebat, and in his sin wherewith he made Israel to sin, to provoke the LORD God of Israel to anger with their vanities.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Now the rest of the acts of Omri which he did, and his might that he shewed, [are] they not written in the book of the chronicles of the kings of Israel?</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>So Omri slept with his fathers, and was buried in Samaria: and Ahab his son reigned in his stead.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And in the thirty and eighth year of Asa king of Judah began Ahab the son of Omri to reign over Israel: and Ahab the son of Omri reigned over Israel in Samaria twenty and two years.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And Ahab the son of Omri did evil in the sight of the LORD above all that [were] before him.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And it came to pass, as if it had been a light thing for him to walk in the sins of Jeroboam the son of Nebat, that he took to wife Jezebel the daughter of Ethbaal king of the Zidonians, and went and served Baal, and worshipped him.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>And he reared up an altar for Baal in the house of Baal, which he had built in Samaria.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>And Ahab made a grove; and Ahab did more to provoke the LORD God of Israel to anger than all the kings of Israel that were before him.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>In his days did Hiel the Bethelite build Jericho: he laid the foundation thereof in Abiram his firstborn, and set up the gates thereof in his youngest [son] Segub, according to the word of the LORD, which he spake by Joshua the son of Nun.</div></div>
    </body>
</html>
