
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>But Solomon was building his own house thirteen years, and he finished all his house.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>He built also the house of the forest of Lebanon; the length thereof [was] an hundred cubits, and the breadth thereof fifty cubits, and the height thereof thirty cubits, upon four rows of cedar pillars, with cedar beams upon the pillars.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And [it was] covered with cedar above upon the beams, that [lay] on forty five pillars, fifteen [in] a row.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And [there were] windows [in] three rows, and light [was] against light [in] three ranks.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And all the doors and posts [were] square, with the windows: and light [was] against light [in] three ranks.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And he made a porch of pillars; the length thereof [was] fifty cubits, and the breadth thereof thirty cubits: and the porch [was] before them: and the [other] pillars and the thick beam [were] before them.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Then he made a porch for the throne where he might judge, [even] the porch of judgment: and [it was] covered with cedar from one side of the floor to the other.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And his house where he dwelt [had] another court within the porch, [which] was of the like work. Solomon made also an house for Pharaoh's daughter, whom he had taken [to wife], like unto this porch.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>All these [were of] costly stones, according to the measures of hewed stones, sawed with saws, within and without, even from the foundation unto the coping, and [so] on the outside toward the great court.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And the foundation [was of] costly stones, even great stones, stones of ten cubits, and stones of eight cubits.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And above [were] costly stones, after the measures of hewed stones, and cedars.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And the great court round about [was] with three rows of hewed stones, and a row of cedar beams, both for the inner court of the house of the LORD, and for the porch of the house.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And king Solomon sent and fetched Hiram out of Tyre.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>He [was] a widow's son of the tribe of Naphtali, and his father [was] a man of Tyre, a worker in brass: and he was filled with wisdom, and understanding, and cunning to work all works in brass. And he came to king Solomon, and wrought all his work.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>For he cast two pillars of brass, of eighteen cubits high apiece: and a line of twelve cubits did compass either of them about.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And he made two chapiters [of] molten brass, to set upon the tops of the pillars: the height of the one chapiter [was] five cubits, and the height of the other chapiter [was] five cubits:</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>[And] nets of checker work, and wreaths of chain work, for the chapiters which [were] upon the top of the pillars; seven for the one chapiter, and seven for the other chapiter.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And he made the pillars, and two rows round about upon the one network, to cover the chapiters that [were] upon the top, with pomegranates: and so did he for the other chapiter.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And the chapiters that [were] upon the top of the pillars [were] of lily work in the porch, four cubits.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And the chapiters upon the two pillars [had pomegranates] also above, over against the belly which [was] by the network: and the pomegranates [were] two hundred in rows round about upon the other chapiter.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And he set up the pillars in the porch of the temple: and he set up the right pillar, and called the name thereof Jachin: and he set up the left pillar, and called the name thereof Boaz.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And upon the top of the pillars [was] lily work: so was the work of the pillars finished.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And he made a molten sea, ten cubits from the one brim to the other: [it was] round all about, and his height [was] five cubits: and a line of thirty cubits did compass it round about.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And under the brim of it round about [there were] knops compassing it, ten in a cubit, compassing the sea round about: the knops [were] cast in two rows, when it was cast.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>It stood upon twelve oxen, three looking toward the north, and three looking toward the west, and three looking toward the south, and three looking toward the east: and the sea [was set] above upon them, and all their hinder parts [were] inward.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And it [was] an hand breadth thick, and the brim thereof was wrought like the brim of a cup, with flowers of lilies: it contained two thousand baths.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And he made ten bases of brass; four cubits [was] the length of one base, and four cubits the breadth thereof, and three cubits the height of it.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And the work of the bases [was] on this [manner]: they had borders, and the borders [were] between the ledges:</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And on the borders that [were] between the ledges [were] lions, oxen, and cherubims: and upon the ledges [there was] a base above: and beneath the lions and oxen [were] certain additions made of thin work.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And every base had four brasen wheels, and plates of brass: and the four corners thereof had undersetters: under the laver [were] undersetters molten, at the side of every addition.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And the mouth of it within the chapiter and above [was] a cubit: but the mouth thereof [was] round [after] the work of the base, a cubit and an half: and also upon the mouth of it [were] gravings with their borders, foursquare, not round.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>And under the borders [were] four wheels; and the axletrees of the wheels [were joined] to the base: and the height of a wheel [was] a cubit and half a cubit.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>And the work of the wheels [was] like the work of a chariot wheel: their axletrees, and their naves, and their felloes, and their spokes, [were] all molten.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>And [there were] four undersetters to the four corners of one base: [and] the undersetters [were] of the very base itself.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>And in the top of the base [was there] a round compass of half a cubit high: and on the top of the base the ledges thereof and the borders thereof [were] of the same.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>For on the plates of the ledges thereof, and on the borders thereof, he graved cherubims, lions, and palm trees, according to the proportion of every one, and additions round about.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>After this [manner] he made the ten bases: all of them had one casting, one measure, [and] one size.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Then made he ten lavers of brass: one laver contained forty baths: [and] every laver was four cubits: [and] upon every one of the ten bases one laver.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>And he put five bases on the right side of the house, and five on the left side of the house: and he set the sea on the right side of the house eastward over against the south.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>And Hiram made the lavers, and the shovels, and the basons. So Hiram made an end of doing all the work that he made king Solomon for the house of the LORD:</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>The two pillars, and the [two] bowls of the chapiters that [were] on the top of the two pillars; and the two networks, to cover the two bowls of the chapiters which [were] upon the top of the pillars;</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>And four hundred pomegranates for the two networks, [even] two rows of pomegranates for one network, to cover the two bowls of the chapiters that [were] upon the pillars;</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>And the ten bases, and ten lavers on the bases;</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>And one sea, and twelve oxen under the sea;</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>And the pots, and the shovels, and the basons: and all these vessels, which Hiram made to king Solomon for the house of the LORD, [were of] bright brass.</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>In the plain of Jordan did the king cast them, in the clay ground between Succoth and Zarthan.</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>And Solomon left all the vessels [unweighed], because they were exceeding many: neither was the weight of the brass found out.</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>And Solomon made all the vessels that [pertained] unto the house of the LORD: the altar of gold, and the table of gold, whereupon the shewbread [was],</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>And the candlesticks of pure gold, five on the right [side], and five on the left, before the oracle, with the flowers, and the lamps, and the tongs [of] gold,</div></div>
<div class="par"><div class="verse" verse="50"><div class="verse-label">50</div>And the bowls, and the snuffers, and the basons, and the spoons, and the censers [of] pure gold; and the hinges [of] gold, [both] for the doors of the inner house, the most holy [place, and] for the doors of the house, [to wit], of the temple.</div></div>
<div class="par"><div class="verse" verse="51"><div class="verse-label">51</div>So was ended all the work that king Solomon made for the house of the LORD. And Solomon brought in the things which David his father had dedicated; [even] the silver, and the gold, and the vessels, did he put among the treasures of the house of the LORD.</div></div>
    </body>
</html>
