
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Now the days of David drew nigh that he should die; and he charged Solomon his son, saying,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>I go the way of all the earth: be thou strong therefore, and shew thyself a man;</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And keep the charge of the LORD thy God, to walk in his ways, to keep his statutes, and his commandments, and his judgments, and his testimonies, as it is written in the law of Moses, that thou mayest prosper in all that thou doest, and whithersoever thou turnest thyself:</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>That the LORD may continue his word which he spake concerning me, saying, If thy children take heed to their way, to walk before me in truth with all their heart and with all their soul, there shall not fail thee (said he) a man on the throne of Israel.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Moreover thou knowest also what Joab the son of Zeruiah did to me, [and] what he did to the two captains of the hosts of Israel, unto Abner the son of Ner, and unto Amasa the son of Jether, whom he slew, and shed the blood of war in peace, and put the blood of war upon his girdle that [was] about his loins, and in his shoes that [were] on his feet.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Do therefore according to thy wisdom, and let not his hoar head go down to the grave in peace.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>But shew kindness unto the sons of Barzillai the Gileadite, and let them be of those that eat at thy table: for so they came to me when I fled because of Absalom thy brother.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And, behold, [thou hast] with thee Shimei the son of Gera, a Benjamite of Bahurim, which cursed me with a grievous curse in the day when I went to Mahanaim: but he came down to meet me at Jordan, and I sware to him by the LORD, saying, I will not put thee to death with the sword.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Now therefore hold him not guiltless: for thou [art] a wise man, and knowest what thou oughtest to do unto him; but his hoar head bring thou down to the grave with blood.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>So David slept with his fathers, and was buried in the city of David.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And the days that David reigned over Israel [were] forty years: seven years reigned he in Hebron, and thirty and three years reigned he in Jerusalem.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Then sat Solomon upon the throne of David his father; and his kingdom was established greatly.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And Adonijah the son of Haggith came to Bathsheba the mother of Solomon. And she said, Comest thou peaceably? And he said, Peaceably.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>He said moreover, I have somewhat to say unto thee. And she said, Say on.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And he said, Thou knowest that the kingdom was mine, and [that] all Israel set their faces on me, that I should reign: howbeit the kingdom is turned about, and is become my brother's: for it was his from the LORD.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And now I ask one petition of thee, deny me not. And she said unto him, Say on.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And he said, Speak, I pray thee, unto Solomon the king, (for he will not say thee nay,) that he give me Abishag the Shunammite to wife.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And Bathsheba said, Well; I will speak for thee unto the king.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Bathsheba therefore went unto king Solomon, to speak unto him for Adonijah. And the king rose up to meet her, and bowed himself unto her, and sat down on his throne, and caused a seat to be set for the king's mother; and she sat on his right hand.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Then she said, I desire one small petition of thee; [I pray thee], say me not nay. And the king said unto her, Ask on, my mother: for I will not say thee nay.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And she said, Let Abishag the Shunammite be given to Adonijah thy brother to wife.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And king Solomon answered and said unto his mother, And why dost thou ask Abishag the Shunammite for Adonijah? ask for him the kingdom also; for he [is] mine elder brother; even for him, and for Abiathar the priest, and for Joab the son of Zeruiah.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Then king Solomon sware by the LORD, saying, God do so to me, and more also, if Adonijah have not spoken this word against his own life.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Now therefore, [as] the LORD liveth, which hath established me, and set me on the throne of David my father, and who hath made me an house, as he promised, Adonijah shall be put to death this day.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And king Solomon sent by the hand of Benaiah the son of Jehoiada; and he fell upon him that he died.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And unto Abiathar the priest said the king, Get thee to Anathoth, unto thine own fields; for thou [art] worthy of death: but I will not at this time put thee to death, because thou barest the ark of the Lord GOD before David my father, and because thou hast been afflicted in all wherein my father was afflicted.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>So Solomon thrust out Abiathar from being priest unto the LORD; that he might fulfil the word of the LORD, which he spake concerning the house of Eli in Shiloh.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Then tidings came to Joab: for Joab had turned after Adonijah, though he turned not after Absalom. And Joab fled unto the tabernacle of the LORD, and caught hold on the horns of the altar.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And it was told king Solomon that Joab was fled unto the tabernacle of the LORD; and, behold, [he is] by the altar. Then Solomon sent Benaiah the son of Jehoiada, saying, Go, fall upon him.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And Benaiah came to the tabernacle of the LORD, and said unto him, Thus saith the king, Come forth. And he said, Nay; but I will die here. And Benaiah brought the king word again, saying, Thus said Joab, and thus he answered me.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And the king said unto him, Do as he hath said, and fall upon him, and bury him; that thou mayest take away the innocent blood, which Joab shed, from me, and from the house of my father.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>And the LORD shall return his blood upon his own head, who fell upon two men more righteous and better than he, and slew them with the sword, my father David not knowing [thereof, to wit], Abner the son of Ner, captain of the host of Israel, and Amasa the son of Jether, captain of the host of Judah.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Their blood shall therefore return upon the head of Joab, and upon the head of his seed for ever: but upon David, and upon his seed, and upon his house, and upon his throne, shall there be peace for ever from the LORD.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>So Benaiah the son of Jehoiada went up, and fell upon him, and slew him: and he was buried in his own house in the wilderness.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>And the king put Benaiah the son of Jehoiada in his room over the host: and Zadok the priest did the king put in the room of Abiathar.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>And the king sent and called for Shimei, and said unto him, Build thee an house in Jerusalem, and dwell there, and go not forth thence any whither.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>For it shall be, [that] on the day thou goest out, and passest over the brook Kidron, thou shalt know for certain that thou shalt surely die: thy blood shall be upon thine own head.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>And Shimei said unto the king, The saying [is] good: as my lord the king hath said, so will thy servant do. And Shimei dwelt in Jerusalem many days.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>And it came to pass at the end of three years, that two of the servants of Shimei ran away unto Achish son of Maachah king of Gath. And they told Shimei, saying, Behold, thy servants [be] in Gath.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>And Shimei arose, and saddled his ass, and went to Gath to Achish to seek his servants: and Shimei went, and brought his servants from Gath.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>And it was told Solomon that Shimei had gone from Jerusalem to Gath, and was come again.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>And the king sent and called for Shimei, and said unto him, Did I not make thee to swear by the LORD, and protested unto thee, saying, Know for a certain, on the day thou goest out, and walkest abroad any whither, that thou shalt surely die? and thou saidst unto me, The word [that] I have heard [is] good.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>Why then hast thou not kept the oath of the LORD, and the commandment that I have charged thee with?</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>The king said moreover to Shimei, Thou knowest all the wickedness which thine heart is privy to, that thou didst to David my father: therefore the LORD shall return thy wickedness upon thine own head;</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>And king Solomon [shall be] blessed, and the throne of David shall be established before the LORD for ever.</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>So the king commanded Benaiah the son of Jehoiada; which went out, and fell upon him, that he died. And the kingdom was established in the hand of Solomon.</div></div>
    </body>
</html>
