
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And, behold, there came a man of God out of Judah by the word of the LORD unto Bethel: and Jeroboam stood by the altar to burn incense.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And he cried against the altar in the word of the LORD, and said, O altar, altar, thus saith the LORD; Behold, a child shall be born unto the house of David, Josiah by name; and upon thee shall he offer the priests of the high places that burn incense upon thee, and men's bones shall be burnt upon thee.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And he gave a sign the same day, saying, This [is] the sign which the LORD hath spoken; Behold, the altar shall be rent, and the ashes that [are] upon it shall be poured out.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And it came to pass, when king Jeroboam heard the saying of the man of God, which had cried against the altar in Bethel, that he put forth his hand from the altar, saying, Lay hold on him. And his hand, which he put forth against him, dried up, so that he could not pull it in again to him.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>The altar also was rent, and the ashes poured out from the altar, according to the sign which the man of God had given by the word of the LORD.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And the king answered and said unto the man of God, Intreat now the face of the LORD thy God, and pray for me, that my hand may be restored me again. And the man of God besought the LORD, and the king's hand was restored him again, and became as [it was] before.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And the king said unto the man of God, Come home with me, and refresh thyself, and I will give thee a reward.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And the man of God said unto the king, If thou wilt give me half thine house, I will not go in with thee, neither will I eat bread nor drink water in this place:</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>For so was it charged me by the word of the LORD, saying, Eat no bread, nor drink water, nor turn again by the same way that thou camest.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>So he went another way, and returned not by the way that he came to Bethel.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Now there dwelt an old prophet in Bethel; and his sons came and told him all the works that the man of God had done that day in Bethel: the words which he had spoken unto the king, them they told also to their father.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And their father said unto them, What way went he? For his sons had seen what way the man of God went, which came from Judah.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And he said unto his sons, Saddle me the ass. So they saddled him the ass: and he rode thereon,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And went after the man of God, and found him sitting under an oak: and he said unto him, [Art] thou the man of God that camest from Judah? And he said, I [am].</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Then he said unto him, Come home with me, and eat bread.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And he said, I may not return with thee, nor go in with thee: neither will I eat bread nor drink water with thee in this place:</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>For it was said to me by the word of the LORD, Thou shalt eat no bread nor drink water there, nor turn again to go by the way that thou camest.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>He said unto him, I [am] a prophet also as thou [art]; and an angel spake unto me by the word of the LORD, saying, Bring him back with thee into thine house, that he may eat bread and drink water. [But] he lied unto him.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>So he went back with him, and did eat bread in his house, and drank water.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And it came to pass, as they sat at the table, that the word of the LORD came unto the prophet that brought him back:</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And he cried unto the man of God that came from Judah, saying, Thus saith the LORD, Forasmuch as thou hast disobeyed the mouth of the LORD, and hast not kept the commandment which the LORD thy God commanded thee,</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>But camest back, and hast eaten bread and drunk water in the place, of the which [the LORD] did say to thee, Eat no bread, and drink no water; thy carcase shall not come unto the sepulchre of thy fathers.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And it came to pass, after he had eaten bread, and after he had drunk, that he saddled for him the ass, [to wit], for the prophet whom he had brought back.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And when he was gone, a lion met him by the way, and slew him: and his carcase was cast in the way, and the ass stood by it, the lion also stood by the carcase.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And, behold, men passed by, and saw the carcase cast in the way, and the lion standing by the carcase: and they came and told [it] in the city where the old prophet dwelt.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And when the prophet that brought him back from the way heard [thereof], he said, It [is] the man of God, who was disobedient unto the word of the LORD: therefore the LORD hath delivered him unto the lion, which hath torn him, and slain him, according to the word of the LORD, which he spake unto him.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And he spake to his sons, saying, Saddle me the ass. And they saddled [him].</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And he went and found his carcase cast in the way, and the ass and the lion standing by the carcase: the lion had not eaten the carcase, nor torn the ass.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And the prophet took up the carcase of the man of God, and laid it upon the ass, and brought it back: and the old prophet came to the city, to mourn and to bury him.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And he laid his carcase in his own grave; and they mourned over him, [saying], Alas, my brother!</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And it came to pass, after he had buried him, that he spake to his sons, saying, When I am dead, then bury me in the sepulchre wherein the man of God [is] buried; lay my bones beside his bones:</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>For the saying which he cried by the word of the LORD against the altar in Bethel, and against all the houses of the high places which [are] in the cities of Samaria, shall surely come to pass.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>After this thing Jeroboam returned not from his evil way, but made again of the lowest of the people priests of the high places: whosoever would, he consecrated him, and he became [one] of the priests of the high places.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>And this thing became sin unto the house of Jeroboam, even to cut [it] off, and to destroy [it] from off the face of the earth.</div></div>
    </body>
</html>
