
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And Benhadad the king of Syria gathered all his host together: and [there were] thirty and two kings with him, and horses, and chariots: and he went up and besieged Samaria, and warred against it.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And he sent messengers to Ahab king of Israel into the city, and said unto him, Thus saith Benhadad,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Thy silver and thy gold [is] mine; thy wives also and thy children, [even] the goodliest, [are] mine.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And the king of Israel answered and said, My lord, O king, according to thy saying, I [am] thine, and all that I have.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And the messengers came again, and said, Thus speaketh Benhadad, saying, Although I have sent unto thee, saying, Thou shalt deliver me thy silver, and thy gold, and thy wives, and thy children;</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Yet I will send my servants unto thee to morrow about this time, and they shall search thine house, and the houses of thy servants; and it shall be, [that] whatsoever is pleasant in thine eyes, they shall put [it] in their hand, and take [it] away.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Then the king of Israel called all the elders of the land, and said, Mark, I pray you, and see how this [man] seeketh mischief: for he sent unto me for my wives, and for my children, and for my silver, and for my gold; and I denied him not.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And all the elders and all the people said unto him, Hearken not [unto him], nor consent.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Wherefore he said unto the messengers of Benhadad, Tell my lord the king, All that thou didst send for to thy servant at the first I will do: but this thing I may not do. And the messengers departed, and brought him word again.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And Benhadad sent unto him, and said, The gods do so unto me, and more also, if the dust of Samaria shall suffice for handfuls for all the people that follow me.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And the king of Israel answered and said, Tell [him], Let not him that girdeth on [his harness] boast himself as he that putteth it off.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And it came to pass, when [Benhadad] heard this message, as he [was] drinking, he and the kings in the pavilions, that he said unto his servants, Set [yourselves in array]. And they set [themselves in array] against the city.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And, behold, there came a prophet unto Ahab king of Israel, saying, Thus saith the LORD, Hast thou seen all this great multitude? behold, I will deliver it into thine hand this day; and thou shalt know that I [am] the LORD.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And Ahab said, By whom? And he said, Thus saith the LORD, [Even] by the young men of the princes of the provinces. Then he said, Who shall order the battle? And he answered, Thou.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Then he numbered the young men of the princes of the provinces, and they were two hundred and thirty two: and after them he numbered all the people, [even] all the children of Israel, [being] seven thousand.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And they went out at noon. But Benhadad [was] drinking himself drunk in the pavilions, he and the kings, the thirty and two kings that helped him.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And the young men of the princes of the provinces went out first; and Benhadad sent out, and they told him, saying, There are men come out of Samaria.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And he said, Whether they be come out for peace, take them alive; or whether they be come out for war, take them alive.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>So these young men of the princes of the provinces came out of the city, and the army which followed them.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And they slew every one his man: and the Syrians fled; and Israel pursued them: and Benhadad the king of Syria escaped on an horse with the horsemen.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And the king of Israel went out, and smote the horses and chariots, and slew the Syrians with a great slaughter.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And the prophet came to the king of Israel, and said unto him, Go, strengthen thyself, and mark, and see what thou doest: for at the return of the year the king of Syria will come up against thee.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And the servants of the king of Syria said unto him, Their gods [are] gods of the hills; therefore they were stronger than we; but let us fight against them in the plain, and surely we shall be stronger than they.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And do this thing, Take the kings away, every man out of his place, and put captains in their rooms:</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And number thee an army, like the army that thou hast lost, horse for horse, and chariot for chariot: and we will fight against them in the plain, [and] surely we shall be stronger than they. And he hearkened unto their voice, and did so.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And it came to pass at the return of the year, that Benhadad numbered the Syrians, and went up to Aphek, to fight against Israel.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And the children of Israel were numbered, and were all present, and went against them: and the children of Israel pitched before them like two little flocks of kids; but the Syrians filled the country.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And there came a man of God, and spake unto the king of Israel, and said, Thus saith the LORD, Because the Syrians have said, The LORD [is] God of the hills, but he [is] not God of the valleys, therefore will I deliver all this great multitude into thine hand, and ye shall know that I [am] the LORD.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And they pitched one over against the other seven days. And [so] it was, that in the seventh day the battle was joined: and the children of Israel slew of the Syrians an hundred thousand footmen in one day.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>But the rest fled to Aphek, into the city; and [there] a wall fell upon twenty and seven thousand of the men [that were] left. And Benhadad fled, and came into the city, into an inner chamber.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And his servants said unto him, Behold now, we have heard that the kings of the house of Israel [are] merciful kings: let us, I pray thee, put sackcloth on our loins, and ropes upon our heads, and go out to the king of Israel: peradventure he will save thy life.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>So they girded sackcloth on their loins, and [put] ropes on their heads, and came to the king of Israel, and said, Thy servant Benhadad saith, I pray thee, let me live. And he said, [Is] he yet alive? he [is] my brother.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Now the men did diligently observe whether [any thing would come] from him, and did hastily catch [it]: and they said, Thy brother Benhadad. Then he said, Go ye, bring him. Then Benhadad came forth to him; and he caused him to come up into the chariot.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>And [Benhadad] said unto him, The cities, which my father took from thy father, I will restore; and thou shalt make streets for thee in Damascus, as my father made in Samaria. Then [said Ahab], I will send thee away with this covenant. So he made a covenant with him, and sent him away.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>And a certain man of the sons of the prophets said unto his neighbour in the word of the LORD, Smite me, I pray thee. And the man refused to smite him.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Then said he unto him, Because thou hast not obeyed the voice of the LORD, behold, as soon as thou art departed from me, a lion shall slay thee. And as soon as he was departed from him, a lion found him, and slew him.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Then he found another man, and said, Smite me, I pray thee. And the man smote him, so that in smiting he wounded [him].</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>So the prophet departed, and waited for the king by the way, and disguised himself with ashes upon his face.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>And as the king passed by, he cried unto the king: and he said, Thy servant went out into the midst of the battle; and, behold, a man turned aside, and brought a man unto me, and said, Keep this man: if by any means he be missing, then shall thy life be for his life, or else thou shalt pay a talent of silver.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>And as thy servant was busy here and there, he was gone. And the king of Israel said unto him, So [shall] thy judgment [be]; thyself hast decided [it].</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>And he hasted, and took the ashes away from his face; and the king of Israel discerned him that he [was] of the prophets.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>And he said unto him, Thus saith the LORD, Because thou hast let go out of [thy] hand a man whom I appointed to utter destruction, therefore thy life shall go for his life, and thy people for his people.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>And the king of Israel went to his house heavy and displeased, and came to Samaria.</div></div>
    </body>
</html>
