
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And Rehoboam went to Shechem: for all Israel were come to Shechem to make him king.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And it came to pass, when Jeroboam the son of Nebat, who was yet in Egypt, heard [of it], (for he was fled from the presence of king Solomon, and Jeroboam dwelt in Egypt;)</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>That they sent and called him. And Jeroboam and all the congregation of Israel came, and spake unto Rehoboam, saying,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Thy father made our yoke grievous: now therefore make thou the grievous service of thy father, and his heavy yoke which he put upon us, lighter, and we will serve thee.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And he said unto them, Depart yet [for] three days, then come again to me. And the people departed.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And king Rehoboam consulted with the old men, that stood before Solomon his father while he yet lived, and said, How do ye advise that I may answer this people?</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And they spake unto him, saying, If thou wilt be a servant unto this people this day, and wilt serve them, and answer them, and speak good words to them, then they will be thy servants for ever.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>But he forsook the counsel of the old men, which they had given him, and consulted with the young men that were grown up with him, [and] which stood before him:</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And he said unto them, What counsel give ye that we may answer this people, who have spoken to me, saying, Make the yoke which thy father did put upon us lighter?</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And the young men that were grown up with him spake unto him, saying, Thus shalt thou speak unto this people that spake unto thee, saying, Thy father made our yoke heavy, but make thou [it] lighter unto us; thus shalt thou say unto them, My little [finger] shall be thicker than my father's loins.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And now whereas my father did lade you with a heavy yoke, I will add to your yoke: my father hath chastised you with whips, but I will chastise you with scorpions.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>So Jeroboam and all the people came to Rehoboam the third day, as the king had appointed, saying, Come to me again the third day.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And the king answered the people roughly, and forsook the old men's counsel that they gave him;</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And spake to them after the counsel of the young men, saying, My father made your yoke heavy, and I will add to your yoke: my father [also] chastised you with whips, but I will chastise you with scorpions.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Wherefore the king hearkened not unto the people; for the cause was from the LORD, that he might perform his saying, which the LORD spake by Ahijah the Shilonite unto Jeroboam the son of Nebat.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>So when all Israel saw that the king hearkened not unto them, the people answered the king, saying, What portion have we in David? neither [have we] inheritance in the son of Jesse: to your tents, O Israel: now see to thine own house, David. So Israel departed unto their tents.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>But [as for] the children of Israel which dwelt in the cities of Judah, Rehoboam reigned over them.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Then king Rehoboam sent Adoram, who [was] over the tribute; and all Israel stoned him with stones, that he died. Therefore king Rehoboam made speed to get him up to his chariot, to flee to Jerusalem.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>So Israel rebelled against the house of David unto this day.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And it came to pass, when all Israel heard that Jeroboam was come again, that they sent and called him unto the congregation, and made him king over all Israel: there was none that followed the house of David, but the tribe of Judah only.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And when Rehoboam was come to Jerusalem, he assembled all the house of Judah, with the tribe of Benjamin, an hundred and fourscore thousand chosen men, which were warriors, to fight against the house of Israel, to bring the kingdom again to Rehoboam the son of Solomon.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>But the word of God came unto Shemaiah the man of God, saying,</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Speak unto Rehoboam, the son of Solomon, king of Judah, and unto all the house of Judah and Benjamin, and to the remnant of the people, saying,</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Thus saith the LORD, Ye shall not go up, nor fight against your brethren the children of Israel: return every man to his house; for this thing is from me. They hearkened therefore to the word of the LORD, and returned to depart, according to the word of the LORD.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Then Jeroboam built Shechem in mount Ephraim, and dwelt therein; and went out from thence, and built Penuel.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And Jeroboam said in his heart, Now shall the kingdom return to the house of David:</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>If this people go up to do sacrifice in the house of the LORD at Jerusalem, then shall the heart of this people turn again unto their lord, [even] unto Rehoboam king of Judah, and they shall kill me, and go again to Rehoboam king of Judah.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Whereupon the king took counsel, and made two calves [of] gold, and said unto them, It is too much for you to go up to Jerusalem: behold thy gods, O Israel, which brought thee up out of the land of Egypt.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And he set the one in Bethel, and the other put he in Dan.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And this thing became a sin: for the people went [to worship] before the one, [even] unto Dan.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And he made an house of high places, and made priests of the lowest of the people, which were not of the sons of Levi.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>And Jeroboam ordained a feast in the eighth month, on the fifteenth day of the month, like unto the feast that [is] in Judah, and he offered upon the altar. So did he in Bethel, sacrificing unto the calves that he had made: and he placed in Bethel the priests of the high places which he had made.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>So he offered upon the altar which he had made in Bethel the fifteenth day of the eighth month, [even] in the month which he had devised of his own heart; and ordained a feast unto the children of Israel: and he offered upon the altar, and burnt incense.</div></div>
    </body>
</html>
