
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>But king Solomon loved many strange women, together with the daughter of Pharaoh, women of the Moabites, Ammonites, Edomites, Zidonians, [and] Hittites;</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Of the nations [concerning] which the LORD said unto the children of Israel, Ye shall not go in to them, neither shall they come in unto you: [for] surely they will turn away your heart after their gods: Solomon clave unto these in love.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And he had seven hundred wives, princesses, and three hundred concubines: and his wives turned away his heart.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>For it came to pass, when Solomon was old, [that] his wives turned away his heart after other gods: and his heart was not perfect with the LORD his God, as [was] the heart of David his father.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>For Solomon went after Ashtoreth the goddess of the Zidonians, and after Milcom the abomination of the Ammonites.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And Solomon did evil in the sight of the LORD, and went not fully after the LORD, as [did] David his father.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Then did Solomon build an high place for Chemosh, the abomination of Moab, in the hill that [is] before Jerusalem, and for Molech, the abomination of the children of Ammon.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And likewise did he for all his strange wives, which burnt incense and sacrificed unto their gods.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And the LORD was angry with Solomon, because his heart was turned from the LORD God of Israel, which had appeared unto him twice,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And had commanded him concerning this thing, that he should not go after other gods: but he kept not that which the LORD commanded.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Wherefore the LORD said unto Solomon, Forasmuch as this is done of thee, and thou hast not kept my covenant and my statutes, which I have commanded thee, I will surely rend the kingdom from thee, and will give it to thy servant.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Notwithstanding in thy days I will not do it for David thy father's sake: [but] I will rend it out of the hand of thy son.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Howbeit I will not rend away all the kingdom; [but] will give one tribe to thy son for David my servant's sake, and for Jerusalem's sake which I have chosen.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And the LORD stirred up an adversary unto Solomon, Hadad the Edomite: he [was] of the king's seed in Edom.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>For it came to pass, when David was in Edom, and Joab the captain of the host was gone up to bury the slain, after he had smitten every male in Edom;</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>(For six months did Joab remain there with all Israel, until he had cut off every male in Edom:)</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>That Hadad fled, he and certain Edomites of his father's servants with him, to go into Egypt; Hadad [being] yet a little child.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And they arose out of Midian, and came to Paran: and they took men with them out of Paran, and they came to Egypt, unto Pharaoh king of Egypt; which gave him an house, and appointed him victuals, and gave him land.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And Hadad found great favour in the sight of Pharaoh, so that he gave him to wife the sister of his own wife, the sister of Tahpenes the queen.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And the sister of Tahpenes bare him Genubath his son, whom Tahpenes weaned in Pharaoh's house: and Genubath was in Pharaoh's household among the sons of Pharaoh.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And when Hadad heard in Egypt that David slept with his fathers, and that Joab the captain of the host was dead, Hadad said to Pharaoh, Let me depart, that I may go to mine own country.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Then Pharaoh said unto him, But what hast thou lacked with me, that, behold, thou seekest to go to thine own country? And he answered, Nothing: howbeit let me go in any wise.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And God stirred him up [another] adversary, Rezon the son of Eliadah, which fled from his lord Hadadezer king of Zobah:</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And he gathered men unto him, and became captain over a band, when David slew them [of Zobah]: and they went to Damascus, and dwelt therein, and reigned in Damascus.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And he was an adversary to Israel all the days of Solomon, beside the mischief that Hadad [did]: and he abhorred Israel, and reigned over Syria.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And Jeroboam the son of Nebat, an Ephrathite of Zereda, Solomon's servant, whose mother's name [was] Zeruah, a widow woman, even he lifted up [his] hand against the king.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And this [was] the cause that he lifted up [his] hand against the king: Solomon built Millo, [and] repaired the breaches of the city of David his father.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And the man Jeroboam [was] a mighty man of valour: and Solomon seeing the young man that he was industrious, he made him ruler over all the charge of the house of Joseph.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And it came to pass at that time when Jeroboam went out of Jerusalem, that the prophet Ahijah the Shilonite found him in the way; and he had clad himself with a new garment; and they two [were] alone in the field:</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And Ahijah caught the new garment that [was] on him, and rent it [in] twelve pieces:</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And he said to Jeroboam, Take thee ten pieces: for thus saith the LORD, the God of Israel, Behold, I will rend the kingdom out of the hand of Solomon, and will give ten tribes to thee:</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>(But he shall have one tribe for my servant David's sake, and for Jerusalem's sake, the city which I have chosen out of all the tribes of Israel:)</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Because that they have forsaken me, and have worshipped Ashtoreth the goddess of the Zidonians, Chemosh the god of the Moabites, and Milcom the god of the children of Ammon, and have not walked in my ways, to do [that which is] right in mine eyes, and [to keep] my statutes and my judgments, as [did] David his father.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Howbeit I will not take the whole kingdom out of his hand: but I will make him prince all the days of his life for David my servant's sake, whom I chose, because he kept my commandments and my statutes:</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>But I will take the kingdom out of his son's hand, and will give it unto thee, [even] ten tribes.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>And unto his son will I give one tribe, that David my servant may have a light alway before me in Jerusalem, the city which I have chosen me to put my name there.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>And I will take thee, and thou shalt reign according to all that thy soul desireth, and shalt be king over Israel.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>And it shall be, if thou wilt hearken unto all that I command thee, and wilt walk in my ways, and do [that is] right in my sight, to keep my statutes and my commandments, as David my servant did; that I will be with thee, and build thee a sure house, as I built for David, and will give Israel unto thee.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>And I will for this afflict the seed of David, but not for ever.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Solomon sought therefore to kill Jeroboam. And Jeroboam arose, and fled into Egypt, unto Shishak king of Egypt, and was in Egypt until the death of Solomon.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>And the rest of the acts of Solomon, and all that he did, and his wisdom, [are] they not written in the book of the acts of Solomon?</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>And the time that Solomon reigned in Jerusalem over all Israel [was] forty years.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>And Solomon slept with his fathers, and was buried in the city of David his father: and Rehoboam his son reigned in his stead.</div></div>
    </body>
</html>
