
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And Hiram king of Tyre sent his servants unto Solomon; for he had heard that they had anointed him king in the room of his father: for Hiram was ever a lover of David.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And Solomon sent to Hiram, saying,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Thou knowest how that David my father could not build an house unto the name of the LORD his God for the wars which were about him on every side, until the LORD put them under the soles of his feet.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>But now the LORD my God hath given me rest on every side, [so that there is] neither adversary nor evil occurrent.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And, behold, I purpose to build an house unto the name of the LORD my God, as the LORD spake unto David my father, saying, Thy son, whom I will set upon thy throne in thy room, he shall build an house unto my name.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Now therefore command thou that they hew me cedar trees out of Lebanon; and my servants shall be with thy servants: and unto thee will I give hire for thy servants according to all that thou shalt appoint: for thou knowest that [there is] not among us any that can skill to hew timber like unto the Sidonians.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And it came to pass, when Hiram heard the words of Solomon, that he rejoiced greatly, and said, Blessed [be] the LORD this day, which hath given unto David a wise son over this great people.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And Hiram sent to Solomon, saying, I have considered the things which thou sentest to me for: [and] I will do all thy desire concerning timber of cedar, and concerning timber of fir.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>My servants shall bring [them] down from Lebanon unto the sea: and I will convey them by sea in floats unto the place that thou shalt appoint me, and will cause them to be discharged there, and thou shalt receive [them]: and thou shalt accomplish my desire, in giving food for my household.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>So Hiram gave Solomon cedar trees and fir trees [according to] all his desire.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And Solomon gave Hiram twenty thousand measures of wheat [for] food to his household, and twenty measures of pure oil: thus gave Solomon to Hiram year by year.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And the LORD gave Solomon wisdom, as he promised him: and there was peace between Hiram and Solomon; and they two made a league together.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And king Solomon raised a levy out of all Israel; and the levy was thirty thousand men.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And he sent them to Lebanon, ten thousand a month by courses: a month they were in Lebanon, [and] two months at home: and Adoniram [was] over the levy.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And Solomon had threescore and ten thousand that bare burdens, and fourscore thousand hewers in the mountains;</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Beside the chief of Solomon's officers which [were] over the work, three thousand and three hundred, which ruled over the people that wrought in the work.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And the king commanded, and they brought great stones, costly stones, [and] hewed stones, to lay the foundation of the house.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And Solomon's builders and Hiram's builders did hew [them], and the stonesquarers: so they prepared timber and stones to build the house.</div></div>
    </body>
</html>
