
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And Solomon made affinity with Pharaoh king of Egypt, and took Pharaoh's daughter, and brought her into the city of David, until he had made an end of building his own house, and the house of the LORD, and the wall of Jerusalem round about.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Only the people sacrificed in high places, because there was no house built unto the name of the LORD, until those days.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And Solomon loved the LORD, walking in the statutes of David his father: only he sacrificed and burnt incense in high places.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And the king went to Gibeon to sacrifice there; for that [was] the great high place: a thousand burnt offerings did Solomon offer upon that altar.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>In Gibeon the LORD appeared to Solomon in a dream by night: and God said, Ask what I shall give thee.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And Solomon said, Thou hast shewed unto thy servant David my father great mercy, according as he walked before thee in truth, and in righteousness, and in uprightness of heart with thee; and thou hast kept for him this great kindness, that thou hast given him a son to sit on his throne, as [it is] this day.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And now, O LORD my God, thou hast made thy servant king instead of David my father: and I [am but] a little child: I know not [how] to go out or come in.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And thy servant [is] in the midst of thy people which thou hast chosen, a great people, that cannot be numbered nor counted for multitude.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Give therefore thy servant an understanding heart to judge thy people, that I may discern between good and bad: for who is able to judge this thy so great a people?</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And the speech pleased the Lord, that Solomon had asked this thing.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And God said unto him, Because thou hast asked this thing, and hast not asked for thyself long life; neither hast asked riches for thyself, nor hast asked the life of thine enemies; but hast asked for thyself understanding to discern judgment;</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Behold, I have done according to thy words: lo, I have given thee a wise and an understanding heart; so that there was none like thee before thee, neither after thee shall any arise like unto thee.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And I have also given thee that which thou hast not asked, both riches, and honour: so that there shall not be any among the kings like unto thee all thy days.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And if thou wilt walk in my ways, to keep my statutes and my commandments, as thy father David did walk, then I will lengthen thy days.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And Solomon awoke; and, behold, [it was] a dream. And he came to Jerusalem, and stood before the ark of the covenant of the LORD, and offered up burnt offerings, and offered peace offerings, and made a feast to all his servants.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Then came there two women, [that were] harlots, unto the king, and stood before him.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And the one woman said, O my lord, I and this woman dwell in one house; and I was delivered of a child with her in the house.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And it came to pass the third day after that I was delivered, that this woman was delivered also: and we [were] together; [there was] no stranger with us in the house, save we two in the house.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And this woman's child died in the night; because she overlaid it.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And she arose at midnight, and took my son from beside me, while thine handmaid slept, and laid it in her bosom, and laid her dead child in my bosom.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And when I rose in the morning to give my child suck, behold, it was dead: but when I had considered it in the morning, behold, it was not my son, which I did bear.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And the other woman said, Nay; but the living [is] my son, and the dead [is] thy son. And this said, No; but the dead [is] thy son, and the living [is] my son. Thus they spake before the king.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Then said the king, The one saith, This [is] my son that liveth, and thy son [is] the dead: and the other saith, Nay; but thy son [is] the dead, and my son [is] the living.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And the king said, Bring me a sword. And they brought a sword before the king.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And the king said, Divide the living child in two, and give half to the one, and half to the other.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Then spake the woman whose the living child [was] unto the king, for her bowels yearned upon her son, and she said, O my lord, give her the living child, and in no wise slay it. But the other said, Let it be neither mine nor thine, [but] divide [it].</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Then the king answered and said, Give her the living child, and in no wise slay it: she [is] the mother thereof.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And all Israel heard of the judgment which the king had judged; and they feared the king: for they saw that the wisdom of God [was] in him, to do judgment.</div></div>
    </body>
</html>
