
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And it came to pass after these things, [that] Naboth the Jezreelite had a vineyard, which [was] in Jezreel, hard by the palace of Ahab king of Samaria.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And Ahab spake unto Naboth, saying, Give me thy vineyard, that I may have it for a garden of herbs, because it [is] near unto my house: and I will give thee for it a better vineyard than it; [or], if it seem good to thee, I will give thee the worth of it in money.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And Naboth said to Ahab, The LORD forbid it me, that I should give the inheritance of my fathers unto thee.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And Ahab came into his house heavy and displeased because of the word which Naboth the Jezreelite had spoken to him: for he had said, I will not give thee the inheritance of my fathers. And he laid him down upon his bed, and turned away his face, and would eat no bread.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>But Jezebel his wife came to him, and said unto him, Why is thy spirit so sad, that thou eatest no bread?</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And he said unto her, Because I spake unto Naboth the Jezreelite, and said unto him, Give me thy vineyard for money; or else, if it please thee, I will give thee [another] vineyard for it: and he answered, I will not give thee my vineyard.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And Jezebel his wife said unto him, Dost thou now govern the kingdom of Israel? arise, [and] eat bread, and let thine heart be merry: I will give thee the vineyard of Naboth the Jezreelite.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>So she wrote letters in Ahab's name, and sealed [them] with his seal, and sent the letters unto the elders and to the nobles that [were] in his city, dwelling with Naboth.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And she wrote in the letters, saying, Proclaim a fast, and set Naboth on high among the people:</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And set two men, sons of Belial, before him, to bear witness against him, saying, Thou didst blaspheme God and the king. And [then] carry him out, and stone him, that he may die.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And the men of his city, [even] the elders and the nobles who were the inhabitants in his city, did as Jezebel had sent unto them, [and] as it [was] written in the letters which she had sent unto them.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>They proclaimed a fast, and set Naboth on high among the people.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And there came in two men, children of Belial, and sat before him: and the men of Belial witnessed against him, [even] against Naboth, in the presence of the people, saying, Naboth did blaspheme God and the king. Then they carried him forth out of the city, and stoned him with stones, that he died.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Then they sent to Jezebel, saying, Naboth is stoned, and is dead.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And it came to pass, when Jezebel heard that Naboth was stoned, and was dead, that Jezebel said to Ahab, Arise, take possession of the vineyard of Naboth the Jezreelite, which he refused to give thee for money: for Naboth is not alive, but dead.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And it came to pass, when Ahab heard that Naboth was dead, that Ahab rose up to go down to the vineyard of Naboth the Jezreelite, to take possession of it.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And the word of the LORD came to Elijah the Tishbite, saying,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Arise, go down to meet Ahab king of Israel, which [is] in Samaria: behold, [he is] in the vineyard of Naboth, whither he is gone down to possess it.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And thou shalt speak unto him, saying, Thus saith the LORD, Hast thou killed, and also taken possession? And thou shalt speak unto him, saying, Thus saith the LORD, In the place where dogs licked the blood of Naboth shall dogs lick thy blood, even thine.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And Ahab said to Elijah, Hast thou found me, O mine enemy? And he answered, I have found [thee]: because thou hast sold thyself to work evil in the sight of the LORD.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Behold, I will bring evil upon thee, and will take away thy posterity, and will cut off from Ahab him that pisseth against the wall, and him that is shut up and left in Israel,</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And will make thine house like the house of Jeroboam the son of Nebat, and like the house of Baasha the son of Ahijah, for the provocation wherewith thou hast provoked [me] to anger, and made Israel to sin.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And of Jezebel also spake the LORD, saying, The dogs shall eat Jezebel by the wall of Jezreel.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Him that dieth of Ahab in the city the dogs shall eat; and him that dieth in the field shall the fowls of the air eat.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>But there was none like unto Ahab, which did sell himself to work wickedness in the sight of the LORD, whom Jezebel his wife stirred up.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And he did very abominably in following idols, according to all [things] as did the Amorites, whom the LORD cast out before the children of Israel.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And it came to pass, when Ahab heard those words, that he rent his clothes, and put sackcloth upon his flesh, and fasted, and lay in sackcloth, and went softly.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And the word of the LORD came to Elijah the Tishbite, saying,</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Seest thou how Ahab humbleth himself before me? because he humbleth himself before me, I will not bring the evil in his days: [but] in his son's days will I bring the evil upon his house.</div></div>
    </body>
</html>
