
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And it came to pass in the four hundred and eightieth year after the children of Israel were come out of the land of Egypt, in the fourth year of Solomon's reign over Israel, in the month Zif, which [is] the second month, that he began to build the house of the LORD.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And the house which king Solomon built for the LORD, the length thereof [was] threescore cubits, and the breadth thereof twenty [cubits], and the height thereof thirty cubits.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And the porch before the temple of the house, twenty cubits [was] the length thereof, according to the breadth of the house; [and] ten cubits [was] the breadth thereof before the house.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And for the house he made windows of narrow lights.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And against the wall of the house he built chambers round about, [against] the walls of the house round about, [both] of the temple and of the oracle: and he made chambers round about:</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>The nethermost chamber [was] five cubits broad, and the middle [was] six cubits broad, and the third [was] seven cubits broad: for without [in the wall] of the house he made narrowed rests round about, that [the beams] should not be fastened in the walls of the house.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And the house, when it was in building, was built of stone made ready before it was brought thither: so that there was neither hammer nor axe [nor] any tool of iron heard in the house, while it was in building.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>The door for the middle chamber [was] in the right side of the house: and they went up with winding stairs into the middle [chamber], and out of the middle into the third.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>So he built the house, and finished it; and covered the house with beams and boards of cedar.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And [then] he built chambers against all the house, five cubits high: and they rested on the house [with] timber of cedar.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And the word of the LORD came to Solomon, saying,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>[Concerning] this house which thou art in building, if thou wilt walk in my statutes, and execute my judgments, and keep all my commandments to walk in them; then will I perform my word with thee, which I spake unto David thy father:</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And I will dwell among the children of Israel, and will not forsake my people Israel.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>So Solomon built the house, and finished it.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And he built the walls of the house within with boards of cedar, both the floor of the house, and the walls of the cieling: [and] he covered [them] on the inside with wood, and covered the floor of the house with planks of fir.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And he built twenty cubits on the sides of the house, both the floor and the walls with boards of cedar: he even built [them] for it within, [even] for the oracle, [even] for the most holy [place].</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And the house, that [is], the temple before it, was forty cubits [long].</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And the cedar of the house within [was] carved with knops and open flowers: all [was] cedar; there was no stone seen.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And the oracle he prepared in the house within, to set there the ark of the covenant of the LORD.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And the oracle in the forepart [was] twenty cubits in length, and twenty cubits in breadth, and twenty cubits in the height thereof: and he overlaid it with pure gold; and [so] covered the altar [which was of] cedar.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>So Solomon overlaid the house within with pure gold: and he made a partition by the chains of gold before the oracle; and he overlaid it with gold.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And the whole house he overlaid with gold, until he had finished all the house: also the whole altar that [was] by the oracle he overlaid with gold.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And within the oracle he made two cherubims [of] olive tree, [each] ten cubits high.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And five cubits [was] the one wing of the cherub, and five cubits the other wing of the cherub: from the uttermost part of the one wing unto the uttermost part of the other [were] ten cubits.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And the other cherub [was] ten cubits: both the cherubims [were] of one measure and one size.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>The height of the one cherub [was] ten cubits, and so [was it] of the other cherub.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And he set the cherubims within the inner house: and they stretched forth the wings of the cherubims, so that the wing of the one touched the [one] wall, and the wing of the other cherub touched the other wall; and their wings touched one another in the midst of the house.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And he overlaid the cherubims with gold.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And he carved all the walls of the house round about with carved figures of cherubims and palm trees and open flowers, within and without.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And the floor of the house he overlaid with gold, within and without.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And for the entering of the oracle he made doors [of] olive tree: the lintel [and] side posts [were] a fifth part [of the wall].</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>The two doors also [were of] olive tree; and he carved upon them carvings of cherubims and palm trees and open flowers, and overlaid [them] with gold, and spread gold upon the cherubims, and upon the palm trees.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>So also made he for the door of the temple posts [of] olive tree, a fourth part [of the wall].</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>And the two doors [were of] fir tree: the two leaves of the one door [were] folding, and the two leaves of the other door [were] folding.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>And he carved [thereon] cherubims and palm trees and open flowers: and covered [them] with gold fitted upon the carved work.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>And he built the inner court with three rows of hewed stone, and a row of cedar beams.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>In the fourth year was the foundation of the house of the LORD laid, in the month Zif:</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>And in the eleventh year, in the month Bul, which [is] the eighth month, was the house finished throughout all the parts thereof, and according to all the fashion of it. So was he seven years in building it.</div></div>
    </body>
</html>
