
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Now king David was old [and] stricken in years; and they covered him with clothes, but he gat no heat.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Wherefore his servants said unto him, Let there be sought for my lord the king a young virgin: and let her stand before the king, and let her cherish him, and let her lie in thy bosom, that my lord the king may get heat.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>So they sought for a fair damsel throughout all the coasts of Israel, and found Abishag a Shunammite, and brought her to the king.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And the damsel [was] very fair, and cherished the king, and ministered to him: but the king knew her not.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Then Adonijah the son of Haggith exalted himself, saying, I will be king: and he prepared him chariots and horsemen, and fifty men to run before him.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And his father had not displeased him at any time in saying, Why hast thou done so? and he also [was a] very goodly [man]; and [his mother] bare him after Absalom.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And he conferred with Joab the son of Zeruiah, and with Abiathar the priest: and they following Adonijah helped [him].</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>But Zadok the priest, and Benaiah the son of Jehoiada, and Nathan the prophet, and Shimei, and Rei, and the mighty men which [belonged] to David, were not with Adonijah.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And Adonijah slew sheep and oxen and fat cattle by the stone of Zoheleth, which [is] by Enrogel, and called all his brethren the king's sons, and all the men of Judah the king's servants:</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>But Nathan the prophet, and Benaiah, and the mighty men, and Solomon his brother, he called not.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Wherefore Nathan spake unto Bathsheba the mother of Solomon, saying, Hast thou not heard that Adonijah the son of Haggith doth reign, and David our lord knoweth [it] not?</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Now therefore come, let me, I pray thee, give thee counsel, that thou mayest save thine own life, and the life of thy son Solomon.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Go and get thee in unto king David, and say unto him, Didst not thou, my lord, O king, swear unto thine handmaid, saying, Assuredly Solomon thy son shall reign after me, and he shall sit upon my throne? why then doth Adonijah reign?</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Behold, while thou yet talkest there with the king, I also will come in after thee, and confirm thy words.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And Bathsheba went in unto the king into the chamber: and the king was very old; and Abishag the Shunammite ministered unto the king.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And Bathsheba bowed, and did obeisance unto the king. And the king said, What wouldest thou?</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And she said unto him, My lord, thou swarest by the LORD thy God unto thine handmaid, [saying], Assuredly Solomon thy son shall reign after me, and he shall sit upon my throne.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And now, behold, Adonijah reigneth; and now, my lord the king, thou knowest [it] not:</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And he hath slain oxen and fat cattle and sheep in abundance, and hath called all the sons of the king, and Abiathar the priest, and Joab the captain of the host: but Solomon thy servant hath he not called.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And thou, my lord, O king, the eyes of all Israel [are] upon thee, that thou shouldest tell them who shall sit on the throne of my lord the king after him.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Otherwise it shall come to pass, when my lord the king shall sleep with his fathers, that I and my son Solomon shall be counted offenders.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And, lo, while she yet talked with the king, Nathan the prophet also came in.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And they told the king, saying, Behold Nathan the prophet. And when he was come in before the king, he bowed himself before the king with his face to the ground.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And Nathan said, My lord, O king, hast thou said, Adonijah shall reign after me, and he shall sit upon my throne?</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>For he is gone down this day, and hath slain oxen and fat cattle and sheep in abundance, and hath called all the king's sons, and the captains of the host, and Abiathar the priest; and, behold, they eat and drink before him, and say, God save king Adonijah.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>But me, [even] me thy servant, and Zadok the priest, and Benaiah the son of Jehoiada, and thy servant Solomon, hath he not called.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Is this thing done by my lord the king, and thou hast not shewed [it] unto thy servant, who should sit on the throne of my lord the king after him?</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Then king David answered and said, Call me Bathsheba. And she came into the king's presence, and stood before the king.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And the king sware, and said, [As] the LORD liveth, that hath redeemed my soul out of all distress,</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Even as I sware unto thee by the LORD God of Israel, saying, Assuredly Solomon thy son shall reign after me, and he shall sit upon my throne in my stead; even so will I certainly do this day.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Then Bathsheba bowed with [her] face to the earth, and did reverence to the king, and said, Let my lord king David live for ever.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>And king David said, Call me Zadok the priest, and Nathan the prophet, and Benaiah the son of Jehoiada. And they came before the king.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>The king also said unto them, Take with you the servants of your lord, and cause Solomon my son to ride upon mine own mule, and bring him down to Gihon:</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>And let Zadok the priest and Nathan the prophet anoint him there king over Israel: and blow ye with the trumpet, and say, God save king Solomon.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Then ye shall come up after him, that he may come and sit upon my throne; for he shall be king in my stead: and I have appointed him to be ruler over Israel and over Judah.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>And Benaiah the son of Jehoiada answered the king, and said, Amen: the LORD God of my lord the king say so [too].</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>As the LORD hath been with my lord the king, even so be he with Solomon, and make his throne greater than the throne of my lord king David.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>So Zadok the priest, and Nathan the prophet, and Benaiah the son of Jehoiada, and the Cherethites, and the Pelethites, went down, and caused Solomon to ride upon king David's mule, and brought him to Gihon.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>And Zadok the priest took an horn of oil out of the tabernacle, and anointed Solomon. And they blew the trumpet; and all the people said, God save king Solomon.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>And all the people came up after him, and the people piped with pipes, and rejoiced with great joy, so that the earth rent with the sound of them.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>And Adonijah and all the guests that [were] with him heard [it] as they had made an end of eating. And when Joab heard the sound of the trumpet, he said, Wherefore [is this] noise of the city being in an uproar?</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>And while he yet spake, behold, Jonathan the son of Abiathar the priest came: and Adonijah said unto him, Come in; for thou [art] a valiant man, and bringest good tidings.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>And Jonathan answered and said to Adonijah, Verily our lord king David hath made Solomon king.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>And the king hath sent with him Zadok the priest, and Nathan the prophet, and Benaiah the son of Jehoiada, and the Cherethites, and the Pelethites, and they have caused him to ride upon the king's mule:</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>And Zadok the priest and Nathan the prophet have anointed him king in Gihon: and they are come up from thence rejoicing, so that the city rang again. This [is] the noise that ye have heard.</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>And also Solomon sitteth on the throne of the kingdom.</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>And moreover the king's servants came to bless our lord king David, saying, God make the name of Solomon better than thy name, and make his throne greater than thy throne. And the king bowed himself upon the bed.</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>And also thus said the king, Blessed [be] the LORD God of Israel, which hath given [one] to sit on my throne this day, mine eyes even seeing [it].</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>And all the guests that [were] with Adonijah were afraid, and rose up, and went every man his way.</div></div>
<div class="par"><div class="verse" verse="50"><div class="verse-label">50</div>And Adonijah feared because of Solomon, and arose, and went, and caught hold on the horns of the altar.</div></div>
<div class="par"><div class="verse" verse="51"><div class="verse-label">51</div>And it was told Solomon, saying, Behold, Adonijah feareth king Solomon: for, lo, he hath caught hold on the horns of the altar, saying, Let king Solomon swear unto me to day that he will not slay his servant with the sword.</div></div>
<div class="par"><div class="verse" verse="52"><div class="verse-label">52</div>And Solomon said, If he will shew himself a worthy man, there shall not an hair of him fall to the earth: but if wickedness shall be found in him, he shall die.</div></div>
<div class="par"><div class="verse" verse="53"><div class="verse-label">53</div>So king Solomon sent, and they brought him down from the altar. And he came and bowed himself to king Solomon: and Solomon said unto him, Go to thine house.</div></div>
    </body>
</html>
