
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Now in the eighteenth year of king Jeroboam the son of Nebat reigned Abijam over Judah.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Three years reigned he in Jerusalem. And his mother's name [was] Maachah, the daughter of Abishalom.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And he walked in all the sins of his father, which he had done before him: and his heart was not perfect with the LORD his God, as the heart of David his father.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Nevertheless for David's sake did the LORD his God give him a lamp in Jerusalem, to set up his son after him, and to establish Jerusalem:</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Because David did [that which was] right in the eyes of the LORD, and turned not aside from any [thing] that he commanded him all the days of his life, save only in the matter of Uriah the Hittite.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And there was war between Rehoboam and Jeroboam all the days of his life.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Now the rest of the acts of Abijam, and all that he did, [are] they not written in the book of the chronicles of the kings of Judah? And there was war between Abijam and Jeroboam.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And Abijam slept with his fathers; and they buried him in the city of David: and Asa his son reigned in his stead.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And in the twentieth year of Jeroboam king of Israel reigned Asa over Judah.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And forty and one years reigned he in Jerusalem. And his mother's name [was] Maachah, the daughter of Abishalom.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And Asa did [that which was] right in the eyes of the LORD, as [did] David his father.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And he took away the sodomites out of the land, and removed all the idols that his fathers had made.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And also Maachah his mother, even her he removed from [being] queen, because she had made an idol in a grove; and Asa destroyed her idol, and burnt [it] by the brook Kidron.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>But the high places were not removed: nevertheless Asa's heart was perfect with the LORD all his days.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And he brought in the things which his father had dedicated, and the things which himself had dedicated, into the house of the LORD, silver, and gold, and vessels.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And there was war between Asa and Baasha king of Israel all their days.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And Baasha king of Israel went up against Judah, and built Ramah, that he might not suffer any to go out or come in to Asa king of Judah.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Then Asa took all the silver and the gold [that were] left in the treasures of the house of the LORD, and the treasures of the king's house, and delivered them into the hand of his servants: and king Asa sent them to Benhadad, the son of Tabrimon, the son of Hezion, king of Syria, that dwelt at Damascus, saying,</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>[There is] a league between me and thee, [and] between my father and thy father: behold, I have sent unto thee a present of silver and gold; come and break thy league with Baasha king of Israel, that he may depart from me.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>So Benhadad hearkened unto king Asa, and sent the captains of the hosts which he had against the cities of Israel, and smote Ijon, and Dan, and Abelbethmaachah, and all Cinneroth, with all the land of Naphtali.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And it came to pass, when Baasha heard [thereof], that he left off building of Ramah, and dwelt in Tirzah.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Then king Asa made a proclamation throughout all Judah; none [was] exempted: and they took away the stones of Ramah, and the timber thereof, wherewith Baasha had builded; and king Asa built with them Geba of Benjamin, and Mizpah.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>The rest of all the acts of Asa, and all his might, and all that he did, and the cities which he built, [are] they not written in the book of the chronicles of the kings of Judah? Nevertheless in the time of his old age he was diseased in his feet.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And Asa slept with his fathers, and was buried with his fathers in the city of David his father: and Jehoshaphat his son reigned in his stead.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And Nadab the son of Jeroboam began to reign over Israel in the second year of Asa king of Judah, and reigned over Israel two years.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And he did evil in the sight of the LORD, and walked in the way of his father, and in his sin wherewith he made Israel to sin.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And Baasha the son of Ahijah, of the house of Issachar, conspired against him; and Baasha smote him at Gibbethon, which [belonged] to the Philistines; for Nadab and all Israel laid siege to Gibbethon.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Even in the third year of Asa king of Judah did Baasha slay him, and reigned in his stead.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And it came to pass, when he reigned, [that] he smote all the house of Jeroboam; he left not to Jeroboam any that breathed, until he had destroyed him, according unto the saying of the LORD, which he spake by his servant Ahijah the Shilonite:</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Because of the sins of Jeroboam which he sinned, and which he made Israel sin, by his provocation wherewith he provoked the LORD God of Israel to anger.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Now the rest of the acts of Nadab, and all that he did, [are] they not written in the book of the chronicles of the kings of Israel?</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>And there was war between Asa and Baasha king of Israel all their days.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>In the third year of Asa king of Judah began Baasha the son of Ahijah to reign over all Israel in Tirzah, twenty and four years.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>And he did evil in the sight of the LORD, and walked in the way of Jeroboam, and in his sin wherewith he made Israel to sin.</div></div>
    </body>
</html>
