
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Then Solomon assembled the elders of Israel, and all the heads of the tribes, the chief of the fathers of the children of Israel, unto king Solomon in Jerusalem, that they might bring up the ark of the covenant of the LORD out of the city of David, which [is] Zion.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And all the men of Israel assembled themselves unto king Solomon at the feast in the month Ethanim, which [is] the seventh month.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And all the elders of Israel came, and the priests took up the ark.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And they brought up the ark of the LORD, and the tabernacle of the congregation, and all the holy vessels that [were] in the tabernacle, even those did the priests and the Levites bring up.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And king Solomon, and all the congregation of Israel, that were assembled unto him, [were] with him before the ark, sacrificing sheep and oxen, that could not be told nor numbered for multitude.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And the priests brought in the ark of the covenant of the LORD unto his place, into the oracle of the house, to the most holy [place, even] under the wings of the cherubims.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>For the cherubims spread forth [their] two wings over the place of the ark, and the cherubims covered the ark and the staves thereof above.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And they drew out the staves, that the ends of the staves were seen out in the holy [place] before the oracle, and they were not seen without: and there they are unto this day.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>[There was] nothing in the ark save the two tables of stone, which Moses put there at Horeb, when the LORD made [a covenant] with the children of Israel, when they came out of the land of Egypt.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And it came to pass, when the priests were come out of the holy [place], that the cloud filled the house of the LORD,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>So that the priests could not stand to minister because of the cloud: for the glory of the LORD had filled the house of the LORD.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Then spake Solomon, The LORD said that he would dwell in the thick darkness.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>I have surely built thee an house to dwell in, a settled place for thee to abide in for ever.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And the king turned his face about, and blessed all the congregation of Israel: (and all the congregation of Israel stood;)</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And he said, Blessed [be] the LORD God of Israel, which spake with his mouth unto David my father, and hath with his hand fulfilled [it], saying,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Since the day that I brought forth my people Israel out of Egypt, I chose no city out of all the tribes of Israel to build an house, that my name might be therein; but I chose David to be over my people Israel.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And it was in the heart of David my father to build an house for the name of the LORD God of Israel.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And the LORD said unto David my father, Whereas it was in thine heart to build an house unto my name, thou didst well that it was in thine heart.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Nevertheless thou shalt not build the house; but thy son that shall come forth out of thy loins, he shall build the house unto my name.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And the LORD hath performed his word that he spake, and I am risen up in the room of David my father, and sit on the throne of Israel, as the LORD promised, and have built an house for the name of the LORD God of Israel.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And I have set there a place for the ark, wherein [is] the covenant of the LORD, which he made with our fathers, when he brought them out of the land of Egypt.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And Solomon stood before the altar of the LORD in the presence of all the congregation of Israel, and spread forth his hands toward heaven:</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And he said, LORD God of Israel, [there is] no God like thee, in heaven above, or on earth beneath, who keepest covenant and mercy with thy servants that walk before thee with all their heart:</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Who hast kept with thy servant David my father that thou promisedst him: thou spakest also with thy mouth, and hast fulfilled [it] with thine hand, as [it is] this day.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Therefore now, LORD God of Israel, keep with thy servant David my father that thou promisedst him, saying, There shall not fail thee a man in my sight to sit on the throne of Israel; so that thy children take heed to their way, that they walk before me as thou hast walked before me.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And now, O God of Israel, let thy word, I pray thee, be verified, which thou spakest unto thy servant David my father.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>But will God indeed dwell on the earth? behold, the heaven and heaven of heavens cannot contain thee; how much less this house that I have builded?</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Yet have thou respect unto the prayer of thy servant, and to his supplication, O LORD my God, to hearken unto the cry and to the prayer, which thy servant prayeth before thee to day:</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>That thine eyes may be open toward this house night and day, [even] toward the place of which thou hast said, My name shall be there: that thou mayest hearken unto the prayer which thy servant shall make toward this place.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And hearken thou to the supplication of thy servant, and of thy people Israel, when they shall pray toward this place: and hear thou in heaven thy dwelling place: and when thou hearest, forgive.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>If any man trespass against his neighbour, and an oath be laid upon him to cause him to swear, and the oath come before thine altar in this house:</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Then hear thou in heaven, and do, and judge thy servants, condemning the wicked, to bring his way upon his head; and justifying the righteous, to give him according to his righteousness.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>When thy people Israel be smitten down before the enemy, because they have sinned against thee, and shall turn again to thee, and confess thy name, and pray, and make supplication unto thee in this house:</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Then hear thou in heaven, and forgive the sin of thy people Israel, and bring them again unto the land which thou gavest unto their fathers.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>When heaven is shut up, and there is no rain, because they have sinned against thee; if they pray toward this place, and confess thy name, and turn from their sin, when thou afflictest them:</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Then hear thou in heaven, and forgive the sin of thy servants, and of thy people Israel, that thou teach them the good way wherein they should walk, and give rain upon thy land, which thou hast given to thy people for an inheritance.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>If there be in the land famine, if there be pestilence, blasting, mildew, locust, [or] if there be caterpiller; if their enemy besiege them in the land of their cities; whatsoever plague, whatsoever sickness [there be];</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>What prayer and supplication soever be [made] by any man, [or] by all thy people Israel, which shall know every man the plague of his own heart, and spread forth his hands toward this house:</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Then hear thou in heaven thy dwelling place, and forgive, and do, and give to every man according to his ways, whose heart thou knowest; (for thou, [even] thou only, knowest the hearts of all the children of men;)</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>That they may fear thee all the days that they live in the land which thou gavest unto our fathers.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>Moreover concerning a stranger, that [is] not of thy people Israel, but cometh out of a far country for thy name's sake;</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>(For they shall hear of thy great name, and of thy strong hand, and of thy stretched out arm;) when he shall come and pray toward this house;</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>Hear thou in heaven thy dwelling place, and do according to all that the stranger calleth to thee for: that all people of the earth may know thy name, to fear thee, as [do] thy people Israel; and that they may know that this house, which I have builded, is called by thy name.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>If thy people go out to battle against their enemy, whithersoever thou shalt send them, and shall pray unto the LORD toward the city which thou hast chosen, and [toward] the house that I have built for thy name:</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>Then hear thou in heaven their prayer and their supplication, and maintain their cause.</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>If they sin against thee, (for [there is] no man that sinneth not,) and thou be angry with them, and deliver them to the enemy, so that they carry them away captives unto the land of the enemy, far or near;</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>[Yet] if they shall bethink themselves in the land whither they were carried captives, and repent, and make supplication unto thee in the land of them that carried them captives, saying, We have sinned, and have done perversely, we have committed wickedness;</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>And [so] return unto thee with all their heart, and with all their soul, in the land of their enemies, which led them away captive, and pray unto thee toward their land, which thou gavest unto their fathers, the city which thou hast chosen, and the house which I have built for thy name:</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>Then hear thou their prayer and their supplication in heaven thy dwelling place, and maintain their cause,</div></div>
<div class="par"><div class="verse" verse="50"><div class="verse-label">50</div>And forgive thy people that have sinned against thee, and all their transgressions wherein they have transgressed against thee, and give them compassion before them who carried them captive, that they may have compassion on them:</div></div>
<div class="par"><div class="verse" verse="51"><div class="verse-label">51</div>For they [be] thy people, and thine inheritance, which thou broughtest forth out of Egypt, from the midst of the furnace of iron:</div></div>
<div class="par"><div class="verse" verse="52"><div class="verse-label">52</div>That thine eyes may be open unto the supplication of thy servant, and unto the supplication of thy people Israel, to hearken unto them in all that they call for unto thee.</div></div>
<div class="par"><div class="verse" verse="53"><div class="verse-label">53</div>For thou didst separate them from among all the people of the earth, [to be] thine inheritance, as thou spakest by the hand of Moses thy servant, when thou broughtest our fathers out of Egypt, O Lord GOD.</div></div>
<div class="par"><div class="verse" verse="54"><div class="verse-label">54</div>And it was [so], that when Solomon had made an end of praying all this prayer and supplication unto the LORD, he arose from before the altar of the LORD, from kneeling on his knees with his hands spread up to heaven.</div></div>
<div class="par"><div class="verse" verse="55"><div class="verse-label">55</div>And he stood, and blessed all the congregation of Israel with a loud voice, saying,</div></div>
<div class="par"><div class="verse" verse="56"><div class="verse-label">56</div>Blessed [be] the LORD, that hath given rest unto his people Israel, according to all that he promised: there hath not failed one word of all his good promise, which he promised by the hand of Moses his servant.</div></div>
<div class="par"><div class="verse" verse="57"><div class="verse-label">57</div>The LORD our God be with us, as he was with our fathers: let him not leave us, nor forsake us:</div></div>
<div class="par"><div class="verse" verse="58"><div class="verse-label">58</div>That he may incline our hearts unto him, to walk in all his ways, and to keep his commandments, and his statutes, and his judgments, which he commanded our fathers.</div></div>
<div class="par"><div class="verse" verse="59"><div class="verse-label">59</div>And let these my words, wherewith I have made supplication before the LORD, be nigh unto the LORD our God day and night, that he maintain the cause of his servant, and the cause of his people Israel at all times, as the matter shall require:</div></div>
<div class="par"><div class="verse" verse="60"><div class="verse-label">60</div>That all the people of the earth may know that the LORD [is] God, [and that there is] none else.</div></div>
<div class="par"><div class="verse" verse="61"><div class="verse-label">61</div>Let your heart therefore be perfect with the LORD our God, to walk in his statutes, and to keep his commandments, as at this day.</div></div>
<div class="par"><div class="verse" verse="62"><div class="verse-label">62</div>And the king, and all Israel with him, offered sacrifice before the LORD.</div></div>
<div class="par"><div class="verse" verse="63"><div class="verse-label">63</div>And Solomon offered a sacrifice of peace offerings, which he offered unto the LORD, two and twenty thousand oxen, and an hundred and twenty thousand sheep. So the king and all the children of Israel dedicated the house of the LORD.</div></div>
<div class="par"><div class="verse" verse="64"><div class="verse-label">64</div>The same day did the king hallow the middle of the court that [was] before the house of the LORD: for there he offered burnt offerings, and meat offerings, and the fat of the peace offerings: because the brasen altar that [was] before the LORD [was] too little to receive the burnt offerings, and meat offerings, and the fat of the peace offerings.</div></div>
<div class="par"><div class="verse" verse="65"><div class="verse-label">65</div>And at that time Solomon held a feast, and all Israel with him, a great congregation, from the entering in of Hamath unto the river of Egypt, before the LORD our God, seven days and seven days, [even] fourteen days.</div></div>
<div class="par"><div class="verse" verse="66"><div class="verse-label">66</div>On the eighth day he sent the people away: and they blessed the king, and went unto their tents joyful and glad of heart for all the goodness that the LORD had done for David his servant, and for Israel his people.</div></div>
    </body>
</html>
