
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And Ahab told Jezebel all that Elijah had done, and withal how he had slain all the prophets with the sword.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Then Jezebel sent a messenger unto Elijah, saying, So let the gods do [to me], and more also, if I make not thy life as the life of one of them by to morrow about this time.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And when he saw [that], he arose, and went for his life, and came to Beersheba, which [belongeth] to Judah, and left his servant there.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>But he himself went a day's journey into the wilderness, and came and sat down under a juniper tree: and he requested for himself that he might die; and said, It is enough; now, O LORD, take away my life; for I [am] not better than my fathers.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And as he lay and slept under a juniper tree, behold, then an angel touched him, and said unto him, Arise [and] eat.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And he looked, and, behold, [there was] a cake baken on the coals, and a cruse of water at his head. And he did eat and drink, and laid him down again.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And the angel of the LORD came again the second time, and touched him, and said, Arise [and] eat; because the journey [is] too great for thee.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And he arose, and did eat and drink, and went in the strength of that meat forty days and forty nights unto Horeb the mount of God.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And he came thither unto a cave, and lodged there; and, behold, the word of the LORD [came] to him, and he said unto him, What doest thou here, Elijah?</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And he said, I have been very jealous for the LORD God of hosts: for the children of Israel have forsaken thy covenant, thrown down thine altars, and slain thy prophets with the sword; and I, [even] I only, am left; and they seek my life, to take it away.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And he said, Go forth, and stand upon the mount before the LORD. And, behold, the LORD passed by, and a great and strong wind rent the mountains, and brake in pieces the rocks before the LORD; [but] the LORD [was] not in the wind: and after the wind an earthquake; [but] the LORD [was] not in the earthquake:</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And after the earthquake a fire; [but] the LORD [was] not in the fire: and after the fire a still small voice.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And it was [so], when Elijah heard [it], that he wrapped his face in his mantle, and went out, and stood in the entering in of the cave. And, behold, [there came] a voice unto him, and said, What doest thou here, Elijah?</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And he said, I have been very jealous for the LORD God of hosts: because the children of Israel have forsaken thy covenant, thrown down thine altars, and slain thy prophets with the sword; and I, [even] I only, am left; and they seek my life, to take it away.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And the LORD said unto him, Go, return on thy way to the wilderness of Damascus: and when thou comest, anoint Hazael [to be] king over Syria:</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And Jehu the son of Nimshi shalt thou anoint [to be] king over Israel: and Elisha the son of Shaphat of Abelmeholah shalt thou anoint [to be] prophet in thy room.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And it shall come to pass, [that] him that escapeth the sword of Hazael shall Jehu slay: and him that escapeth from the sword of Jehu shall Elisha slay.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Yet I have left [me] seven thousand in Israel, all the knees which have not bowed unto Baal, and every mouth which hath not kissed him.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>So he departed thence, and found Elisha the son of Shaphat, who [was] plowing [with] twelve yoke [of oxen] before him, and he with the twelfth: and Elijah passed by him, and cast his mantle upon him.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And he left the oxen, and ran after Elijah, and said, Let me, I pray thee, kiss my father and my mother, and [then] I will follow thee. And he said unto him, Go back again: for what have I done to thee?</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And he returned back from him, and took a yoke of oxen, and slew them, and boiled their flesh with the instruments of the oxen, and gave unto the people, and they did eat. Then he arose, and went after Elijah, and ministered unto him.</div></div>
    </body>
</html>
