
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Forasmuch then as Christ hath suffered for us in the flesh, arm yourselves likewise with the same mind: for he that hath suffered in the flesh hath ceased from sin;</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>That he no longer should live the rest of [his] time in the flesh to the lusts of men, but to the will of God.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>For the time past of [our] life may suffice us to have wrought the will of the Gentiles, when we walked in lasciviousness, lusts, excess of wine, revellings, banquetings, and abominable idolatries:</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Wherein they think it strange that ye run not with [them] to the same excess of riot, speaking evil of [you]:</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Who shall give account to him that is ready to judge the quick and the dead.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>For for this cause was the gospel preached also to them that are dead, that they might be judged according to men in the flesh, but live according to God in the spirit.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>But the end of all things is at hand: be ye therefore sober, and watch unto prayer.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And above all things have fervent charity among yourselves: for charity shall cover the multitude of sins.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Use hospitality one to another without grudging.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>As every man hath received the gift, [even so] minister the same one to another, as good stewards of the manifold grace of God.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>If any man speak, [let him speak] as the oracles of God; if any man minister, [let him do it] as of the ability which God giveth: that God in all things may be glorified through Jesus Christ, to whom be praise and dominion for ever and ever. Amen.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Beloved, think it not strange concerning the fiery trial which is to try you, as though some strange thing happened unto you:</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>But rejoice, inasmuch as ye are partakers of Christ's sufferings; that, when his glory shall be revealed, ye may be glad also with exceeding joy.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>If ye be reproached for the name of Christ, happy [are ye]; for the spirit of glory and of God resteth upon you: on their part he is evil spoken of, but on your part he is glorified.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>But let none of you suffer as a murderer, or [as] a thief, or [as] an evildoer, or as a busybody in other men's matters.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Yet if [any man suffer] as a Christian, let him not be ashamed; but let him glorify God on this behalf.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>For the time [is come] that judgment must begin at the house of God: and if [it] first [begin] at us, what shall the end [be] of them that obey not the gospel of God?</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And if the righteous scarcely be saved, where shall the ungodly and the sinner appear?</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Wherefore let them that suffer according to the will of God commit the keeping of their souls [to him] in well doing, as unto a faithful Creator.</div></div>
    </body>
</html>
