
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Wherefore laying aside all malice, and all guile, and hypocrisies, and envies, and all evil speakings,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>As newborn babes, desire the sincere milk of the word, that ye may grow thereby:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>If so be ye have tasted that the Lord [is] gracious.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>To whom coming, [as unto] a living stone, disallowed indeed of men, but chosen of God, [and] precious,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Ye also, as lively stones, are built up a spiritual house, an holy priesthood, to offer up spiritual sacrifices, acceptable to God by Jesus Christ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Wherefore also it is contained in the scripture, Behold, I lay in Sion a chief corner stone, elect, precious: and he that believeth on him shall not be confounded.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Unto you therefore which believe [he is] precious: but unto them which be disobedient, the stone which the builders disallowed, the same is made the head of the corner,</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And a stone of stumbling, and a rock of offence, [even to them] which stumble at the word, being disobedient: whereunto also they were appointed.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>But ye [are] a chosen generation, a royal priesthood, an holy nation, a peculiar people; that ye should shew forth the praises of him who hath called you out of darkness into his marvellous light:</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Which in time past [were] not a people, but [are] now the people of God: which had not obtained mercy, but now have obtained mercy.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Dearly beloved, I beseech [you] as strangers and pilgrims, abstain from fleshly lusts, which war against the soul;</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Having your conversation honest among the Gentiles: that, whereas they speak against you as evildoers, they may by [your] good works, which they shall behold, glorify God in the day of visitation.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Submit yourselves to every ordinance of man for the Lord's sake: whether it be to the king, as supreme;</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Or unto governors, as unto them that are sent by him for the punishment of evildoers, and for the praise of them that do well.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>For so is the will of God, that with well doing ye may put to silence the ignorance of foolish men:</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>As free, and not using [your] liberty for a cloke of maliciousness, but as the servants of God.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Honour all [men]. Love the brotherhood. Fear God. Honour the king.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Servants, [be] subject to [your] masters with all fear; not only to the good and gentle, but also to the froward.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>For this [is] thankworthy, if a man for conscience toward God endure grief, suffering wrongfully.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>For what glory [is it], if, when ye be buffeted for your faults, ye shall take it patiently? but if, when ye do well, and suffer [for it], ye take it patiently, this [is] acceptable with God.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>For even hereunto were ye called: because Christ also suffered for us, leaving us an example, that ye should follow his steps:</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Who did no sin, neither was guile found in his mouth:</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Who, when he was reviled, reviled not again; when he suffered, he threatened not; but committed [himself] to him that judgeth righteously:</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Who his own self bare our sins in his own body on the tree, that we, being dead to sins, should live unto righteousness: by whose stripes ye were healed.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>For ye were as sheep going astray; but are now returned unto the Shepherd and Bishop of your souls.</div></div>
    </body>
</html>
