
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Peter, an apostle of Jesus Christ, to the strangers scattered throughout Pontus, Galatia, Cappadocia, Asia, and Bithynia,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Elect according to the foreknowledge of God the Father, through sanctification of the Spirit, unto obedience and sprinkling of the blood of Jesus Christ: Grace unto you, and peace, be multiplied.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Blessed [be] the God and Father of our Lord Jesus Christ, which according to his abundant mercy hath begotten us again unto a lively hope by the resurrection of Jesus Christ from the dead,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>To an inheritance incorruptible, and undefiled, and that fadeth not away, reserved in heaven for you,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Who are kept by the power of God through faith unto salvation ready to be revealed in the last time.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Wherein ye greatly rejoice, though now for a season, if need be, ye are in heaviness through manifold temptations:</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>That the trial of your faith, being much more precious than of gold that perisheth, though it be tried with fire, might be found unto praise and honour and glory at the appearing of Jesus Christ:</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Whom having not seen, ye love; in whom, though now ye see [him] not, yet believing, ye rejoice with joy unspeakable and full of glory:</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Receiving the end of your faith, [even] the salvation of [your] souls.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Of which salvation the prophets have enquired and searched diligently, who prophesied of the grace [that should come] unto you:</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Searching what, or what manner of time the Spirit of Christ which was in them did signify, when it testified beforehand the sufferings of Christ, and the glory that should follow.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Unto whom it was revealed, that not unto themselves, but unto us they did minister the things, which are now reported unto you by them that have preached the gospel unto you with the Holy Ghost sent down from heaven; which things the angels desire to look into.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Wherefore gird up the loins of your mind, be sober, and hope to the end for the grace that is to be brought unto you at the revelation of Jesus Christ;</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>As obedient children, not fashioning yourselves according to the former lusts in your ignorance:</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>But as he which hath called you is holy, so be ye holy in all manner of conversation;</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Because it is written, Be ye holy; for I am holy.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And if ye call on the Father, who without respect of persons judgeth according to every man's work, pass the time of your sojourning [here] in fear:</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Forasmuch as ye know that ye were not redeemed with corruptible things, [as] silver and gold, from your vain conversation [received] by tradition from your fathers;</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>But with the precious blood of Christ, as of a lamb without blemish and without spot:</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Who verily was foreordained before the foundation of the world, but was manifest in these last times for you,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Who by him do believe in God, that raised him up from the dead, and gave him glory; that your faith and hope might be in God.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Seeing ye have purified your souls in obeying the truth through the Spirit unto unfeigned love of the brethren, [see that ye] love one another with a pure heart fervently:</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Being born again, not of corruptible seed, but of incorruptible, by the word of God, which liveth and abideth for ever.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>For all flesh [is] as grass, and all the glory of man as the flower of grass. The grass withereth, and the flower thereof falleth away:</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>But the word of the Lord endureth for ever. And this is the word which by the gospel is preached unto you.</div></div>
    </body>
</html>
