
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Likewise, ye wives, [be] in subjection to your own husbands; that, if any obey not the word, they also may without the word be won by the conversation of the wives;</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>While they behold your chaste conversation [coupled] with fear.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Whose adorning let it not be that outward [adorning] of plaiting the hair, and of wearing of gold, or of putting on of apparel;</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>But [let it be] the hidden man of the heart, in that which is not corruptible, [even the ornament] of a meek and quiet spirit, which is in the sight of God of great price.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>For after this manner in the old time the holy women also, who trusted in God, adorned themselves, being in subjection unto their own husbands:</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Even as Sara obeyed Abraham, calling him lord: whose daughters ye are, as long as ye do well, and are not afraid with any amazement.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Likewise, ye husbands, dwell with [them] according to knowledge, giving honour unto the wife, as unto the weaker vessel, and as being heirs together of the grace of life; that your prayers be not hindered.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Finally, [be ye] all of one mind, having compassion one of another, love as brethren, [be] pitiful, [be] courteous:</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Not rendering evil for evil, or railing for railing: but contrariwise blessing; knowing that ye are thereunto called, that ye should inherit a blessing.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>For he that will love life, and see good days, let him refrain his tongue from evil, and his lips that they speak no guile:</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Let him eschew evil, and do good; let him seek peace, and ensue it.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>For the eyes of the Lord [are] over the righteous, and his ears [are open] unto their prayers: but the face of the Lord [is] against them that do evil.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And who [is] he that will harm you, if ye be followers of that which is good?</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>But and if ye suffer for righteousness' sake, happy [are ye]: and be not afraid of their terror, neither be troubled;</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>But sanctify the Lord God in your hearts: and [be] ready always to [give] an answer to every man that asketh you a reason of the hope that is in you with meekness and fear:</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Having a good conscience; that, whereas they speak evil of you, as of evildoers, they may be ashamed that falsely accuse your good conversation in Christ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>For [it is] better, if the will of God be so, that ye suffer for well doing, than for evil doing.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>For Christ also hath once suffered for sins, the just for the unjust, that he might bring us to God, being put to death in the flesh, but quickened by the Spirit:</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>By which also he went and preached unto the spirits in prison;</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Which sometime were disobedient, when once the longsuffering of God waited in the days of Noah, while the ark was a preparing, wherein few, that is, eight souls were saved by water.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>The like figure whereunto [even] baptism doth also now save us (not the putting away of the filth of the flesh, but the answer of a good conscience toward God,) by the resurrection of Jesus Christ:</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Who is gone into heaven, and is on the right hand of God; angels and authorities and powers being made subject unto him.</div></div>
    </body>
</html>
