
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And the Philistines took the ark of God, and brought it from Ebenezer unto Ashdod.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>When the Philistines took the ark of God, they brought it into the house of Dagon, and set it by Dagon.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And when they of Ashdod arose early on the morrow, behold, Dagon [was] fallen upon his face to the earth before the ark of the LORD. And they took Dagon, and set him in his place again.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And when they arose early on the morrow morning, behold, Dagon [was] fallen upon his face to the ground before the ark of the LORD; and the head of Dagon and both the palms of his hands [were] cut off upon the threshold; only [the stump of] Dagon was left to him.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Therefore neither the priests of Dagon, nor any that come into Dagon's house, tread on the threshold of Dagon in Ashdod unto this day.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>But the hand of the LORD was heavy upon them of Ashdod, and he destroyed them, and smote them with emerods, [even] Ashdod and the coasts thereof.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And when the men of Ashdod saw that [it was] so, they said, The ark of the God of Israel shall not abide with us: for his hand is sore upon us, and upon Dagon our god.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>They sent therefore and gathered all the lords of the Philistines unto them, and said, What shall we do with the ark of the God of Israel? And they answered, Let the ark of the God of Israel be carried about unto Gath. And they carried the ark of the God of Israel about [thither].</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And it was [so], that, after they had carried it about, the hand of the LORD was against the city with a very great destruction: and he smote the men of the city, both small and great, and they had emerods in their secret parts.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Therefore they sent the ark of God to Ekron. And it came to pass, as the ark of God came to Ekron, that the Ekronites cried out, saying, They have brought about the ark of the God of Israel to us, to slay us and our people.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>So they sent and gathered together all the lords of the Philistines, and said, Send away the ark of the God of Israel, and let it go again to his own place, that it slay us not, and our people: for there was a deadly destruction throughout all the city; the hand of God was very heavy there.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And the men that died not were smitten with the emerods: and the cry of the city went up to heaven.</div></div>
    </body>
</html>
