
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Samuel also said unto Saul, The LORD sent me to anoint thee [to be] king over his people, over Israel: now therefore hearken thou unto the voice of the words of the LORD.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Thus saith the LORD of hosts, I remember [that] which Amalek did to Israel, how he laid [wait] for him in the way, when he came up from Egypt.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Now go and smite Amalek, and utterly destroy all that they have, and spare them not; but slay both man and woman, infant and suckling, ox and sheep, camel and ass.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And Saul gathered the people together, and numbered them in Telaim, two hundred thousand footmen, and ten thousand men of Judah.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And Saul came to a city of Amalek, and laid wait in the valley.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And Saul said unto the Kenites, Go, depart, get you down from among the Amalekites, lest I destroy you with them: for ye shewed kindness to all the children of Israel, when they came up out of Egypt. So the Kenites departed from among the Amalekites.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And Saul smote the Amalekites from Havilah [until] thou comest to Shur, that [is] over against Egypt.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And he took Agag the king of the Amalekites alive, and utterly destroyed all the people with the edge of the sword.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>But Saul and the people spared Agag, and the best of the sheep, and of the oxen, and of the fatlings, and the lambs, and all [that was] good, and would not utterly destroy them: but every thing [that was] vile and refuse, that they destroyed utterly.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Then came the word of the LORD unto Samuel, saying,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>It repenteth me that I have set up Saul [to be] king: for he is turned back from following me, and hath not performed my commandments. And it grieved Samuel; and he cried unto the LORD all night.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And when Samuel rose early to meet Saul in the morning, it was told Samuel, saying, Saul came to Carmel, and, behold, he set him up a place, and is gone about, and passed on, and gone down to Gilgal.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And Samuel came to Saul: and Saul said unto him, Blessed [be] thou of the LORD: I have performed the commandment of the LORD.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And Samuel said, What [meaneth] then this bleating of the sheep in mine ears, and the lowing of the oxen which I hear?</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And Saul said, They have brought them from the Amalekites: for the people spared the best of the sheep and of the oxen, to sacrifice unto the LORD thy God; and the rest we have utterly destroyed.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Then Samuel said unto Saul, Stay, and I will tell thee what the LORD hath said to me this night. And he said unto him, Say on.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And Samuel said, When thou [wast] little in thine own sight, [wast] thou not [made] the head of the tribes of Israel, and the LORD anointed thee king over Israel?</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And the LORD sent thee on a journey, and said, Go and utterly destroy the sinners the Amalekites, and fight against them until they be consumed.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Wherefore then didst thou not obey the voice of the LORD, but didst fly upon the spoil, and didst evil in the sight of the LORD?</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And Saul said unto Samuel, Yea, I have obeyed the voice of the LORD, and have gone the way which the LORD sent me, and have brought Agag the king of Amalek, and have utterly destroyed the Amalekites.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>But the people took of the spoil, sheep and oxen, the chief of the things which should have been utterly destroyed, to sacrifice unto the LORD thy God in Gilgal.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And Samuel said, Hath the LORD [as great] delight in burnt offerings and sacrifices, as in obeying the voice of the LORD? Behold, to obey [is] better than sacrifice, [and] to hearken than the fat of rams.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>For rebellion [is as] the sin of witchcraft, and stubbornness [is as] iniquity and idolatry. Because thou hast rejected the word of the LORD, he hath also rejected thee from [being] king.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And Saul said unto Samuel, I have sinned: for I have transgressed the commandment of the LORD, and thy words: because I feared the people, and obeyed their voice.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Now therefore, I pray thee, pardon my sin, and turn again with me, that I may worship the LORD.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And Samuel said unto Saul, I will not return with thee: for thou hast rejected the word of the LORD, and the LORD hath rejected thee from being king over Israel.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And as Samuel turned about to go away, he laid hold upon the skirt of his mantle, and it rent.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And Samuel said unto him, The LORD hath rent the kingdom of Israel from thee this day, and hath given it to a neighbour of thine, [that is] better than thou.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And also the Strength of Israel will not lie nor repent: for he [is] not a man, that he should repent.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Then he said, I have sinned: [yet] honour me now, I pray thee, before the elders of my people, and before Israel, and turn again with me, that I may worship the LORD thy God.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>So Samuel turned again after Saul; and Saul worshipped the LORD.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Then said Samuel, Bring ye hither to me Agag the king of the Amalekites. And Agag came unto him delicately. And Agag said, Surely the bitterness of death is past.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>And Samuel said, As thy sword hath made women childless, so shall thy mother be childless among women. And Samuel hewed Agag in pieces before the LORD in Gilgal.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Then Samuel went to Ramah; and Saul went up to his house to Gibeah of Saul.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>And Samuel came no more to see Saul until the day of his death: nevertheless Samuel mourned for Saul: and the LORD repented that he had made Saul king over Israel.</div></div>
    </body>
</html>
