
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Now the Philistines gathered together all their armies to Aphek: and the Israelites pitched by a fountain which [is] in Jezreel.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And the lords of the Philistines passed on by hundreds, and by thousands: but David and his men passed on in the rereward with Achish.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Then said the princes of the Philistines, What [do] these Hebrews [here]? And Achish said unto the princes of the Philistines, [Is] not this David, the servant of Saul the king of Israel, which hath been with me these days, or these years, and I have found no fault in him since he fell [unto me] unto this day?</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And the princes of the Philistines were wroth with him; and the princes of the Philistines said unto him, Make this fellow return, that he may go again to his place which thou hast appointed him, and let him not go down with us to battle, lest in the battle he be an adversary to us: for wherewith should he reconcile himself unto his master? [should it] not [be] with the heads of these men?</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>[Is] not this David, of whom they sang one to another in dances, saying, Saul slew his thousands, and David his ten thousands?</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Then Achish called David, and said unto him, Surely, [as] the LORD liveth, thou hast been upright, and thy going out and thy coming in with me in the host [is] good in my sight: for I have not found evil in thee since the day of thy coming unto me unto this day: nevertheless the lords favour thee not.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Wherefore now return, and go in peace, that thou displease not the lords of the Philistines.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And David said unto Achish, But what have I done? and what hast thou found in thy servant so long as I have been with thee unto this day, that I may not go fight against the enemies of my lord the king?</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And Achish answered and said to David, I know that thou [art] good in my sight, as an angel of God: notwithstanding the princes of the Philistines have said, He shall not go up with us to the battle.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Wherefore now rise up early in the morning with thy master's servants that are come with thee: and as soon as ye be up early in the morning, and have light, depart.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>So David and his men rose up early to depart in the morning, to return into the land of the Philistines. And the Philistines went up to Jezreel.</div></div>
    </body>
</html>
