
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And the LORD said unto Samuel, How long wilt thou mourn for Saul, seeing I have rejected him from reigning over Israel? fill thine horn with oil, and go, I will send thee to Jesse the Bethlehemite: for I have provided me a king among his sons.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And Samuel said, How can I go? if Saul hear [it], he will kill me. And the LORD said, Take an heifer with thee, and say, I am come to sacrifice to the LORD.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And call Jesse to the sacrifice, and I will shew thee what thou shalt do: and thou shalt anoint unto me [him] whom I name unto thee.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And Samuel did that which the LORD spake, and came to Bethlehem. And the elders of the town trembled at his coming, and said, Comest thou peaceably?</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And he said, Peaceably: I am come to sacrifice unto the LORD: sanctify yourselves, and come with me to the sacrifice. And he sanctified Jesse and his sons, and called them to the sacrifice.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And it came to pass, when they were come, that he looked on Eliab, and said, Surely the LORD'S anointed [is] before him.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>But the LORD said unto Samuel, Look not on his countenance, or on the height of his stature; because I have refused him: for [the LORD seeth] not as man seeth; for man looketh on the outward appearance, but the LORD looketh on the heart.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Then Jesse called Abinadab, and made him pass before Samuel. And he said, Neither hath the LORD chosen this.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Then Jesse made Shammah to pass by. And he said, Neither hath the LORD chosen this.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Again, Jesse made seven of his sons to pass before Samuel. And Samuel said unto Jesse, The LORD hath not chosen these.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And Samuel said unto Jesse, Are here all [thy] children? And he said, There remaineth yet the youngest, and, behold, he keepeth the sheep. And Samuel said unto Jesse, Send and fetch him: for we will not sit down till he come hither.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And he sent, and brought him in. Now he [was] ruddy, [and] withal of a beautiful countenance, and goodly to look to. And the LORD said, Arise, anoint him: for this [is] he.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Then Samuel took the horn of oil, and anointed him in the midst of his brethren: and the Spirit of the LORD came upon David from that day forward. So Samuel rose up, and went to Ramah.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>But the Spirit of the LORD departed from Saul, and an evil spirit from the LORD troubled him.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And Saul's servants said unto him, Behold now, an evil spirit from God troubleth thee.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Let our lord now command thy servants, [which are] before thee, to seek out a man, [who is] a cunning player on an harp: and it shall come to pass, when the evil spirit from God is upon thee, that he shall play with his hand, and thou shalt be well.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And Saul said unto his servants, Provide me now a man that can play well, and bring [him] to me.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Then answered one of the servants, and said, Behold, I have seen a son of Jesse the Bethlehemite, [that is] cunning in playing, and a mighty valiant man, and a man of war, and prudent in matters, and a comely person, and the LORD [is] with him.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Wherefore Saul sent messengers unto Jesse, and said, Send me David thy son, which [is] with the sheep.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And Jesse took an ass [laden] with bread, and a bottle of wine, and a kid, and sent [them] by David his son unto Saul.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And David came to Saul, and stood before him: and he loved him greatly; and he became his armourbearer.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And Saul sent to Jesse, saying, Let David, I pray thee, stand before me; for he hath found favour in my sight.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And it came to pass, when the [evil] spirit from God was upon Saul, that David took an harp, and played with his hand: so Saul was refreshed, and was well, and the evil spirit departed from him.</div></div>
    </body>
</html>
