
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And the men of Kirjathjearim came, and fetched up the ark of the LORD, and brought it into the house of Abinadab in the hill, and sanctified Eleazar his son to keep the ark of the LORD.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And it came to pass, while the ark abode in Kirjathjearim, that the time was long; for it was twenty years: and all the house of Israel lamented after the LORD.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And Samuel spake unto all the house of Israel, saying, If ye do return unto the LORD with all your hearts, [then] put away the strange gods and Ashtaroth from among you, and prepare your hearts unto the LORD, and serve him only: and he will deliver you out of the hand of the Philistines.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Then the children of Israel did put away Baalim and Ashtaroth, and served the LORD only.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And Samuel said, Gather all Israel to Mizpeh, and I will pray for you unto the LORD.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And they gathered together to Mizpeh, and drew water, and poured [it] out before the LORD, and fasted on that day, and said there, We have sinned against the LORD. And Samuel judged the children of Israel in Mizpeh.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And when the Philistines heard that the children of Israel were gathered together to Mizpeh, the lords of the Philistines went up against Israel. And when the children of Israel heard [it], they were afraid of the Philistines.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And the children of Israel said to Samuel, Cease not to cry unto the LORD our God for us, that he will save us out of the hand of the Philistines.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And Samuel took a sucking lamb, and offered [it for] a burnt offering wholly unto the LORD: and Samuel cried unto the LORD for Israel; and the LORD heard him.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And as Samuel was offering up the burnt offering, the Philistines drew near to battle against Israel: but the LORD thundered with a great thunder on that day upon the Philistines, and discomfited them; and they were smitten before Israel.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And the men of Israel went out of Mizpeh, and pursued the Philistines, and smote them, until [they came] under Bethcar.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Then Samuel took a stone, and set [it] between Mizpeh and Shen, and called the name of it Ebenezer, saying, Hitherto hath the LORD helped us.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>So the Philistines were subdued, and they came no more into the coast of Israel: and the hand of the LORD was against the Philistines all the days of Samuel.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And the cities which the Philistines had taken from Israel were restored to Israel, from Ekron even unto Gath; and the coasts thereof did Israel deliver out of the hands of the Philistines. And there was peace between Israel and the Amorites.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And Samuel judged Israel all the days of his life.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And he went from year to year in circuit to Bethel, and Gilgal, and Mizpeh, and judged Israel in all those places.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And his return [was] to Ramah; for there [was] his house; and there he judged Israel; and there he built an altar unto the LORD.</div></div>
    </body>
</html>
