
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>David therefore departed thence, and escaped to the cave Adullam: and when his brethren and all his father's house heard [it], they went down thither to him.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And every one [that was] in distress, and every one that [was] in debt, and every one [that was] discontented, gathered themselves unto him; and he became a captain over them: and there were with him about four hundred men.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And David went thence to Mizpeh of Moab: and he said unto the king of Moab, Let my father and my mother, I pray thee, come forth, [and be] with you, till I know what God will do for me.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And he brought them before the king of Moab: and they dwelt with him all the while that David was in the hold.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And the prophet Gad said unto David, Abide not in the hold; depart, and get thee into the land of Judah. Then David departed, and came into the forest of Hareth.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>When Saul heard that David was discovered, and the men that [were] with him, (now Saul abode in Gibeah under a tree in Ramah, having his spear in his hand, and all his servants [were] standing about him;)</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Then Saul said unto his servants that stood about him, Hear now, ye Benjamites; will the son of Jesse give every one of you fields and vineyards, [and] make you all captains of thousands, and captains of hundreds;</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>That all of you have conspired against me, and [there is] none that sheweth me that my son hath made a league with the son of Jesse, and [there is] none of you that is sorry for me, or sheweth unto me that my son hath stirred up my servant against me, to lie in wait, as at this day?</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Then answered Doeg the Edomite, which was set over the servants of Saul, and said, I saw the son of Jesse coming to Nob, to Ahimelech the son of Ahitub.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And he enquired of the LORD for him, and gave him victuals, and gave him the sword of Goliath the Philistine.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Then the king sent to call Ahimelech the priest, the son of Ahitub, and all his father's house, the priests that [were] in Nob: and they came all of them to the king.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And Saul said, Hear now, thou son of Ahitub. And he answered, Here I [am], my lord.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And Saul said unto him, Why have ye conspired against me, thou and the son of Jesse, in that thou hast given him bread, and a sword, and hast enquired of God for him, that he should rise against me, to lie in wait, as at this day?</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Then Ahimelech answered the king, and said, And who [is so] faithful among all thy servants as David, which is the king's son in law, and goeth at thy bidding, and is honourable in thine house?</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Did I then begin to enquire of God for him? be it far from me: let not the king impute [any] thing unto his servant, [nor] to all the house of my father: for thy servant knew nothing of all this, less or more.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And the king said, Thou shalt surely die, Ahimelech, thou, and all thy father's house.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And the king said unto the footmen that stood about him, Turn, and slay the priests of the LORD; because their hand also [is] with David, and because they knew when he fled, and did not shew it to me. But the servants of the king would not put forth their hand to fall upon the priests of the LORD.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And the king said to Doeg, Turn thou, and fall upon the priests. And Doeg the Edomite turned, and he fell upon the priests, and slew on that day fourscore and five persons that did wear a linen ephod.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And Nob, the city of the priests, smote he with the edge of the sword, both men and women, children and sucklings, and oxen, and asses, and sheep, with the edge of the sword.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And one of the sons of Ahimelech the son of Ahitub, named Abiathar, escaped, and fled after David.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And Abiathar shewed David that Saul had slain the LORD'S priests.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And David said unto Abiathar, I knew [it] that day, when Doeg the Edomite [was] there, that he would surely tell Saul: I have occasioned [the death] of all the persons of thy father's house.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Abide thou with me, fear not: for he that seeketh my life seeketh thy life: but with me thou [shalt be] in safeguard.</div></div>
    </body>
</html>
