
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Now the Philistines gathered together their armies to battle, and were gathered together at Shochoh, which [belongeth] to Judah, and pitched between Shochoh and Azekah, in Ephesdammim.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And Saul and the men of Israel were gathered together, and pitched by the valley of Elah, and set the battle in array against the Philistines.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And the Philistines stood on a mountain on the one side, and Israel stood on a mountain on the other side: and [there was] a valley between them.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And there went out a champion out of the camp of the Philistines, named Goliath, of Gath, whose height [was] six cubits and a span.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And [he had] an helmet of brass upon his head, and he [was] armed with a coat of mail; and the weight of the coat [was] five thousand shekels of brass.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And [he had] greaves of brass upon his legs, and a target of brass between his shoulders.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And the staff of his spear [was] like a weaver's beam; and his spear's head [weighed] six hundred shekels of iron: and one bearing a shield went before him.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And he stood and cried unto the armies of Israel, and said unto them, Why are ye come out to set [your] battle in array? [am] not I a Philistine, and ye servants to Saul? choose you a man for you, and let him come down to me.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>If he be able to fight with me, and to kill me, then will we be your servants: but if I prevail against him, and kill him, then shall ye be our servants, and serve us.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And the Philistine said, I defy the armies of Israel this day; give me a man, that we may fight together.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>When Saul and all Israel heard those words of the Philistine, they were dismayed, and greatly afraid.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Now David [was] the son of that Ephrathite of Bethlehemjudah, whose name [was] Jesse; and he had eight sons: and the man went among men [for] an old man in the days of Saul.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And the three eldest sons of Jesse went [and] followed Saul to the battle: and the names of his three sons that went to the battle [were] Eliab the firstborn, and next unto him Abinadab, and the third Shammah.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And David [was] the youngest: and the three eldest followed Saul.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>But David went and returned from Saul to feed his father's sheep at Bethlehem.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And the Philistine drew near morning and evening, and presented himself forty days.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And Jesse said unto David his son, Take now for thy brethren an ephah of this parched [corn], and these ten loaves, and run to the camp to thy brethren;</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And carry these ten cheeses unto the captain of [their] thousand, and look how thy brethren fare, and take their pledge.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Now Saul, and they, and all the men of Israel, [were] in the valley of Elah, fighting with the Philistines.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And David rose up early in the morning, and left the sheep with a keeper, and took, and went, as Jesse had commanded him; and he came to the trench, as the host was going forth to the fight, and shouted for the battle.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>For Israel and the Philistines had put the battle in array, army against army.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And David left his carriage in the hand of the keeper of the carriage, and ran into the army, and came and saluted his brethren.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And as he talked with them, behold, there came up the champion, the Philistine of Gath, Goliath by name, out of the armies of the Philistines, and spake according to the same words: and David heard [them].</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And all the men of Israel, when they saw the man, fled from him, and were sore afraid.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And the men of Israel said, Have ye seen this man that is come up? surely to defy Israel is he come up: and it shall be, [that] the man who killeth him, the king will enrich him with great riches, and will give him his daughter, and make his father's house free in Israel.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And David spake to the men that stood by him, saying, What shall be done to the man that killeth this Philistine, and taketh away the reproach from Israel? for who [is] this uncircumcised Philistine, that he should defy the armies of the living God?</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And the people answered him after this manner, saying, So shall it be done to the man that killeth him.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And Eliab his eldest brother heard when he spake unto the men; and Eliab's anger was kindled against David, and he said, Why camest thou down hither? and with whom hast thou left those few sheep in the wilderness? I know thy pride, and the naughtiness of thine heart; for thou art come down that thou mightest see the battle.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And David said, What have I now done? [Is there] not a cause?</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And he turned from him toward another, and spake after the same manner: and the people answered him again after the former manner.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And when the words were heard which David spake, they rehearsed [them] before Saul: and he sent for him.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>And David said to Saul, Let no man's heart fail because of him; thy servant will go and fight with this Philistine.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>And Saul said to David, Thou art not able to go against this Philistine to fight with him: for thou [art but] a youth, and he a man of war from his youth.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>And David said unto Saul, Thy servant kept his father's sheep, and there came a lion, and a bear, and took a lamb out of the flock:</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>And I went out after him, and smote him, and delivered [it] out of his mouth: and when he arose against me, I caught [him] by his beard, and smote him, and slew him.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Thy servant slew both the lion and the bear: and this uncircumcised Philistine shall be as one of them, seeing he hath defied the armies of the living God.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>David said moreover, The LORD that delivered me out of the paw of the lion, and out of the paw of the bear, he will deliver me out of the hand of this Philistine. And Saul said unto David, Go, and the LORD be with thee.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>And Saul armed David with his armour, and he put an helmet of brass upon his head; also he armed him with a coat of mail.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>And David girded his sword upon his armour, and he assayed to go; for he had not proved [it]. And David said unto Saul, I cannot go with these; for I have not proved [them]. And David put them off him.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>And he took his staff in his hand, and chose him five smooth stones out of the brook, and put them in a shepherd's bag which he had, even in a scrip; and his sling [was] in his hand: and he drew near to the Philistine.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>And the Philistine came on and drew near unto David; and the man that bare the shield [went] before him.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>And when the Philistine looked about, and saw David, he disdained him: for he was [but] a youth, and ruddy, and of a fair countenance.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>And the Philistine said unto David, [Am] I a dog, that thou comest to me with staves? And the Philistine cursed David by his gods.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>And the Philistine said to David, Come to me, and I will give thy flesh unto the fowls of the air, and to the beasts of the field.</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>Then said David to the Philistine, Thou comest to me with a sword, and with a spear, and with a shield: but I come to thee in the name of the LORD of hosts, the God of the armies of Israel, whom thou hast defied.</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>This day will the LORD deliver thee into mine hand; and I will smite thee, and take thine head from thee; and I will give the carcases of the host of the Philistines this day unto the fowls of the air, and to the wild beasts of the earth; that all the earth may know that there is a God in Israel.</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>And all this assembly shall know that the LORD saveth not with sword and spear: for the battle [is] the LORD'S, and he will give you into our hands.</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>And it came to pass, when the Philistine arose, and came and drew nigh to meet David, that David hasted, and ran toward the army to meet the Philistine.</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>And David put his hand in his bag, and took thence a stone, and slang [it], and smote the Philistine in his forehead, that the stone sunk into his forehead; and he fell upon his face to the earth.</div></div>
<div class="par"><div class="verse" verse="50"><div class="verse-label">50</div>So David prevailed over the Philistine with a sling and with a stone, and smote the Philistine, and slew him; but [there was] no sword in the hand of David.</div></div>
<div class="par"><div class="verse" verse="51"><div class="verse-label">51</div>Therefore David ran, and stood upon the Philistine, and took his sword, and drew it out of the sheath thereof, and slew him, and cut off his head therewith. And when the Philistines saw their champion was dead, they fled.</div></div>
<div class="par"><div class="verse" verse="52"><div class="verse-label">52</div>And the men of Israel and of Judah arose, and shouted, and pursued the Philistines, until thou come to the valley, and to the gates of Ekron. And the wounded of the Philistines fell down by the way to Shaaraim, even unto Gath, and unto Ekron.</div></div>
<div class="par"><div class="verse" verse="53"><div class="verse-label">53</div>And the children of Israel returned from chasing after the Philistines, and they spoiled their tents.</div></div>
<div class="par"><div class="verse" verse="54"><div class="verse-label">54</div>And David took the head of the Philistine, and brought it to Jerusalem; but he put his armour in his tent.</div></div>
<div class="par"><div class="verse" verse="55"><div class="verse-label">55</div>And when Saul saw David go forth against the Philistine, he said unto Abner, the captain of the host, Abner, whose son [is] this youth? And Abner said, [As] thy soul liveth, O king, I cannot tell.</div></div>
<div class="par"><div class="verse" verse="56"><div class="verse-label">56</div>And the king said, Enquire thou whose son the stripling [is].</div></div>
<div class="par"><div class="verse" verse="57"><div class="verse-label">57</div>And as David returned from the slaughter of the Philistine, Abner took him, and brought him before Saul with the head of the Philistine in his hand.</div></div>
<div class="par"><div class="verse" verse="58"><div class="verse-label">58</div>And Saul said to him, Whose son [art] thou, [thou] young man? And David answered, I [am] the son of thy servant Jesse the Bethlehemite.</div></div>
    </body>
</html>
