
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And it came to pass, when Samuel was old, that he made his sons judges over Israel.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Now the name of his firstborn was Joel; and the name of his second, Abiah: [they were] judges in Beersheba.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And his sons walked not in his ways, but turned aside after lucre, and took bribes, and perverted judgment.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Then all the elders of Israel gathered themselves together, and came to Samuel unto Ramah,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And said unto him, Behold, thou art old, and thy sons walk not in thy ways: now make us a king to judge us like all the nations.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>But the thing displeased Samuel, when they said, Give us a king to judge us. And Samuel prayed unto the LORD.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And the LORD said unto Samuel, Hearken unto the voice of the people in all that they say unto thee: for they have not rejected thee, but they have rejected me, that I should not reign over them.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>According to all the works which they have done since the day that I brought them up out of Egypt even unto this day, wherewith they have forsaken me, and served other gods, so do they also unto thee.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Now therefore hearken unto their voice: howbeit yet protest solemnly unto them, and shew them the manner of the king that shall reign over them.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And Samuel told all the words of the LORD unto the people that asked of him a king.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And he said, This will be the manner of the king that shall reign over you: He will take your sons, and appoint [them] for himself, for his chariots, and [to be] his horsemen; and [some] shall run before his chariots.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And he will appoint him captains over thousands, and captains over fifties; and [will set them] to ear his ground, and to reap his harvest, and to make his instruments of war, and instruments of his chariots.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And he will take your daughters [to be] confectionaries, and [to be] cooks, and [to be] bakers.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And he will take your fields, and your vineyards, and your oliveyards, [even] the best [of them], and give [them] to his servants.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And he will take the tenth of your seed, and of your vineyards, and give to his officers, and to his servants.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And he will take your menservants, and your maidservants, and your goodliest young men, and your asses, and put [them] to his work.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>He will take the tenth of your sheep: and ye shall be his servants.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And ye shall cry out in that day because of your king which ye shall have chosen you; and the LORD will not hear you in that day.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Nevertheless the people refused to obey the voice of Samuel; and they said, Nay; but we will have a king over us;</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>That we also may be like all the nations; and that our king may judge us, and go out before us, and fight our battles.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And Samuel heard all the words of the people, and he rehearsed them in the ears of the LORD.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And the LORD said to Samuel, Hearken unto their voice, and make them a king. And Samuel said unto the men of Israel, Go ye every man unto his city.</div></div>
    </body>
</html>
