
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And Samuel died; and all the Israelites were gathered together, and lamented him, and buried him in his house at Ramah. And David arose, and went down to the wilderness of Paran.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And [there was] a man in Maon, whose possessions [were] in Carmel; and the man [was] very great, and he had three thousand sheep, and a thousand goats: and he was shearing his sheep in Carmel.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Now the name of the man [was] Nabal; and the name of his wife Abigail: and [she was] a woman of good understanding, and of a beautiful countenance: but the man [was] churlish and evil in his doings; and he [was] of the house of Caleb.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And David heard in the wilderness that Nabal did shear his sheep.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And David sent out ten young men, and David said unto the young men, Get you up to Carmel, and go to Nabal, and greet him in my name:</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And thus shall ye say to him that liveth [in prosperity], Peace [be] both to thee, and peace [be] to thine house, and peace [be] unto all that thou hast.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And now I have heard that thou hast shearers: now thy shepherds which were with us, we hurt them not, neither was there ought missing unto them, all the while they were in Carmel.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Ask thy young men, and they will shew thee. Wherefore let the young men find favour in thine eyes: for we come in a good day: give, I pray thee, whatsoever cometh to thine hand unto thy servants, and to thy son David.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And when David's young men came, they spake to Nabal according to all those words in the name of David, and ceased.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And Nabal answered David's servants, and said, Who [is] David? and who [is] the son of Jesse? there be many servants now a days that break away every man from his master.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Shall I then take my bread, and my water, and my flesh that I have killed for my shearers, and give [it] unto men, whom I know not whence they [be]?</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>So David's young men turned their way, and went again, and came and told him all those sayings.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And David said unto his men, Gird ye on every man his sword. And they girded on every man his sword; and David also girded on his sword: and there went up after David about four hundred men; and two hundred abode by the stuff.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>But one of the young men told Abigail, Nabal's wife, saying, Behold, David sent messengers out of the wilderness to salute our master; and he railed on them.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>But the men [were] very good unto us, and we were not hurt, neither missed we any thing, as long as we were conversant with them, when we were in the fields:</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>They were a wall unto us both by night and day, all the while we were with them keeping the sheep.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Now therefore know and consider what thou wilt do; for evil is determined against our master, and against all his household: for he [is such] a son of Belial, that [a man] cannot speak to him.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Then Abigail made haste, and took two hundred loaves, and two bottles of wine, and five sheep ready dressed, and five measures of parched [corn], and an hundred clusters of raisins, and two hundred cakes of figs, and laid [them] on asses.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And she said unto her servants, Go on before me; behold, I come after you. But she told not her husband Nabal.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And it was [so, as] she rode on the ass, that she came down by the covert of the hill, and, behold, David and his men came down against her; and she met them.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Now David had said, Surely in vain have I kept all that this [fellow] hath in the wilderness, so that nothing was missed of all that [pertained] unto him: and he hath requited me evil for good.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>So and more also do God unto the enemies of David, if I leave of all that [pertain] to him by the morning light any that pisseth against the wall.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And when Abigail saw David, she hasted, and lighted off the ass, and fell before David on her face, and bowed herself to the ground,</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And fell at his feet, and said, Upon me, my lord, [upon] me [let this] iniquity [be]: and let thine handmaid, I pray thee, speak in thine audience, and hear the words of thine handmaid.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Let not my lord, I pray thee, regard this man of Belial, [even] Nabal: for as his name [is], so [is] he; Nabal [is] his name, and folly [is] with him: but I thine handmaid saw not the young men of my lord, whom thou didst send.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Now therefore, my lord, [as] the LORD liveth, and [as] thy soul liveth, seeing the LORD hath withholden thee from coming to [shed] blood, and from avenging thyself with thine own hand, now let thine enemies, and they that seek evil to my lord, be as Nabal.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And now this blessing which thine handmaid hath brought unto my lord, let it even be given unto the young men that follow my lord.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>I pray thee, forgive the trespass of thine handmaid: for the LORD will certainly make my lord a sure house; because my lord fighteth the battles of the LORD, and evil hath not been found in thee [all] thy days.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Yet a man is risen to pursue thee, and to seek thy soul: but the soul of my lord shall be bound in the bundle of life with the LORD thy God; and the souls of thine enemies, them shall he sling out, [as out] of the middle of a sling.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And it shall come to pass, when the LORD shall have done to my lord according to all the good that he hath spoken concerning thee, and shall have appointed thee ruler over Israel;</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>That this shall be no grief unto thee, nor offence of heart unto my lord, either that thou hast shed blood causeless, or that my lord hath avenged himself: but when the LORD shall have dealt well with my lord, then remember thine handmaid.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>And David said to Abigail, Blessed [be] the LORD God of Israel, which sent thee this day to meet me:</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>And blessed [be] thy advice, and blessed [be] thou, which hast kept me this day from coming to [shed] blood, and from avenging myself with mine own hand.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>For in very deed, [as] the LORD God of Israel liveth, which hath kept me back from hurting thee, except thou hadst hasted and come to meet me, surely there had not been left unto Nabal by the morning light any that pisseth against the wall.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>So David received of her hand [that] which she had brought him, and said unto her, Go up in peace to thine house; see, I have hearkened to thy voice, and have accepted thy person.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>And Abigail came to Nabal; and, behold, he held a feast in his house, like the feast of a king; and Nabal's heart [was] merry within him, for he [was] very drunken: wherefore she told him nothing, less or more, until the morning light.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>But it came to pass in the morning, when the wine was gone out of Nabal, and his wife had told him these things, that his heart died within him, and he became [as] a stone.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>And it came to pass about ten days [after], that the LORD smote Nabal, that he died.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>And when David heard that Nabal was dead, he said, Blessed [be] the LORD, that hath pleaded the cause of my reproach from the hand of Nabal, and hath kept his servant from evil: for the LORD hath returned the wickedness of Nabal upon his own head. And David sent and communed with Abigail, to take her to him to wife.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>And when the servants of David were come to Abigail to Carmel, they spake unto her, saying, David sent us unto thee, to take thee to him to wife.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>And she arose, and bowed herself on [her] face to the earth, and said, Behold, [let] thine handmaid [be] a servant to wash the feet of the servants of my lord.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>And Abigail hasted, and arose, and rode upon an ass, with five damsels of hers that went after her; and she went after the messengers of David, and became his wife.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>David also took Ahinoam of Jezreel; and they were also both of them his wives.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>But Saul had given Michal his daughter, David's wife, to Phalti the son of Laish, which [was] of Gallim.</div></div>
    </body>
</html>
