
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And Samuel said unto all Israel, Behold, I have hearkened unto your voice in all that ye said unto me, and have made a king over you.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And now, behold, the king walketh before you: and I am old and grayheaded; and, behold, my sons [are] with you: and I have walked before you from my childhood unto this day.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Behold, here I [am]: witness against me before the LORD, and before his anointed: whose ox have I taken? or whose ass have I taken? or whom have I defrauded? whom have I oppressed? or of whose hand have I received [any] bribe to blind mine eyes therewith? and I will restore it you.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And they said, Thou hast not defrauded us, nor oppressed us, neither hast thou taken ought of any man's hand.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And he said unto them, The LORD [is] witness against you, and his anointed [is] witness this day, that ye have not found ought in my hand. And they answered, [He is] witness.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And Samuel said unto the people, [It is] the LORD that advanced Moses and Aaron, and that brought your fathers up out of the land of Egypt.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Now therefore stand still, that I may reason with you before the LORD of all the righteous acts of the LORD, which he did to you and to your fathers.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>When Jacob was come into Egypt, and your fathers cried unto the LORD, then the LORD sent Moses and Aaron, which brought forth your fathers out of Egypt, and made them dwell in this place.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And when they forgat the LORD their God, he sold them into the hand of Sisera, captain of the host of Hazor, and into the hand of the Philistines, and into the hand of the king of Moab, and they fought against them.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And they cried unto the LORD, and said, We have sinned, because we have forsaken the LORD, and have served Baalim and Ashtaroth: but now deliver us out of the hand of our enemies, and we will serve thee.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And the LORD sent Jerubbaal, and Bedan, and Jephthah, and Samuel, and delivered you out of the hand of your enemies on every side, and ye dwelled safe.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And when ye saw that Nahash the king of the children of Ammon came against you, ye said unto me, Nay; but a king shall reign over us: when the LORD your God [was] your king.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Now therefore behold the king whom ye have chosen, [and] whom ye have desired! and, behold, the LORD hath set a king over you.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>If ye will fear the LORD, and serve him, and obey his voice, and not rebel against the commandment of the LORD, then shall both ye and also the king that reigneth over you continue following the LORD your God:</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>But if ye will not obey the voice of the LORD, but rebel against the commandment of the LORD, then shall the hand of the LORD be against you, as [it was] against your fathers.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Now therefore stand and see this great thing, which the LORD will do before your eyes.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>[Is it] not wheat harvest to day? I will call unto the LORD, and he shall send thunder and rain; that ye may perceive and see that your wickedness [is] great, which ye have done in the sight of the LORD, in asking you a king.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>So Samuel called unto the LORD; and the LORD sent thunder and rain that day: and all the people greatly feared the LORD and Samuel.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And all the people said unto Samuel, Pray for thy servants unto the LORD thy God, that we die not: for we have added unto all our sins [this] evil, to ask us a king.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And Samuel said unto the people, Fear not: ye have done all this wickedness: yet turn not aside from following the LORD, but serve the LORD with all your heart;</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And turn ye not aside: for [then should ye go] after vain [things], which cannot profit nor deliver; for they [are] vain.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>For the LORD will not forsake his people for his great name's sake: because it hath pleased the LORD to make you his people.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Moreover as for me, God forbid that I should sin against the LORD in ceasing to pray for you: but I will teach you the good and the right way:</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Only fear the LORD, and serve him in truth with all your heart: for consider how great [things] he hath done for you.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>But if ye shall still do wickedly, ye shall be consumed, both ye and your king.</div></div>
    </body>
</html>
