
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And the word of Samuel came to all Israel. Now Israel went out against the Philistines to battle, and pitched beside Ebenezer: and the Philistines pitched in Aphek.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And the Philistines put themselves in array against Israel: and when they joined battle, Israel was smitten before the Philistines: and they slew of the army in the field about four thousand men.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And when the people were come into the camp, the elders of Israel said, Wherefore hath the LORD smitten us to day before the Philistines? Let us fetch the ark of the covenant of the LORD out of Shiloh unto us, that, when it cometh among us, it may save us out of the hand of our enemies.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>So the people sent to Shiloh, that they might bring from thence the ark of the covenant of the LORD of hosts, which dwelleth [between] the cherubims: and the two sons of Eli, Hophni and Phinehas, [were] there with the ark of the covenant of God.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And when the ark of the covenant of the LORD came into the camp, all Israel shouted with a great shout, so that the earth rang again.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And when the Philistines heard the noise of the shout, they said, What [meaneth] the noise of this great shout in the camp of the Hebrews? And they understood that the ark of the LORD was come into the camp.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And the Philistines were afraid, for they said, God is come into the camp. And they said, Woe unto us! for there hath not been such a thing heretofore.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Woe unto us! who shall deliver us out of the hand of these mighty Gods? these [are] the Gods that smote the Egyptians with all the plagues in the wilderness.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Be strong, and quit yourselves like men, O ye Philistines, that ye be not servants unto the Hebrews, as they have been to you: quit yourselves like men, and fight.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And the Philistines fought, and Israel was smitten, and they fled every man into his tent: and there was a very great slaughter; for there fell of Israel thirty thousand footmen.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And the ark of God was taken; and the two sons of Eli, Hophni and Phinehas, were slain.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And there ran a man of Benjamin out of the army, and came to Shiloh the same day with his clothes rent, and with earth upon his head.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And when he came, lo, Eli sat upon a seat by the wayside watching: for his heart trembled for the ark of God. And when the man came into the city, and told [it], all the city cried out.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And when Eli heard the noise of the crying, he said, What [meaneth] the noise of this tumult? And the man came in hastily, and told Eli.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Now Eli was ninety and eight years old; and his eyes were dim, that he could not see.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And the man said unto Eli, I [am] he that came out of the army, and I fled to day out of the army. And he said, What is there done, my son?</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And the messenger answered and said, Israel is fled before the Philistines, and there hath been also a great slaughter among the people, and thy two sons also, Hophni and Phinehas, are dead, and the ark of God is taken.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And it came to pass, when he made mention of the ark of God, that he fell from off the seat backward by the side of the gate, and his neck brake, and he died: for he was an old man, and heavy. And he had judged Israel forty years.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And his daughter in law, Phinehas' wife, was with child, [near] to be delivered: and when she heard the tidings that the ark of God was taken, and that her father in law and her husband were dead, she bowed herself and travailed; for her pains came upon her.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And about the time of her death the women that stood by her said unto her, Fear not; for thou hast born a son. But she answered not, neither did she regard [it].</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And she named the child Ichabod, saying, The glory is departed from Israel: because the ark of God was taken, and because of her father in law and her husband.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And she said, The glory is departed from Israel: for the ark of God is taken.</div></div>
    </body>
</html>
