
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And it came to pass in those days, that the Philistines gathered their armies together for warfare, to fight with Israel. And Achish said unto David, Know thou assuredly, that thou shalt go out with me to battle, thou and thy men.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And David said to Achish, Surely thou shalt know what thy servant can do. And Achish said to David, Therefore will I make thee keeper of mine head for ever.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Now Samuel was dead, and all Israel had lamented him, and buried him in Ramah, even in his own city. And Saul had put away those that had familiar spirits, and the wizards, out of the land.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And the Philistines gathered themselves together, and came and pitched in Shunem: and Saul gathered all Israel together, and they pitched in Gilboa.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And when Saul saw the host of the Philistines, he was afraid, and his heart greatly trembled.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And when Saul enquired of the LORD, the LORD answered him not, neither by dreams, nor by Urim, nor by prophets.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Then said Saul unto his servants, Seek me a woman that hath a familiar spirit, that I may go to her, and enquire of her. And his servants said to him, Behold, [there is] a woman that hath a familiar spirit at Endor.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And Saul disguised himself, and put on other raiment, and he went, and two men with him, and they came to the woman by night: and he said, I pray thee, divine unto me by the familiar spirit, and bring me [him] up, whom I shall name unto thee.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And the woman said unto him, Behold, thou knowest what Saul hath done, how he hath cut off those that have familiar spirits, and the wizards, out of the land: wherefore then layest thou a snare for my life, to cause me to die?</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And Saul sware to her by the LORD, saying, [As] the LORD liveth, there shall no punishment happen to thee for this thing.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Then said the woman, Whom shall I bring up unto thee? And he said, Bring me up Samuel.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And when the woman saw Samuel, she cried with a loud voice: and the woman spake to Saul, saying, Why hast thou deceived me? for thou [art] Saul.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And the king said unto her, Be not afraid: for what sawest thou? And the woman said unto Saul, I saw gods ascending out of the earth.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And he said unto her, What form [is] he of? And she said, An old man cometh up; and he [is] covered with a mantle. And Saul perceived that it [was] Samuel, and he stooped with [his] face to the ground, and bowed himself.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And Samuel said to Saul, Why hast thou disquieted me, to bring me up? And Saul answered, I am sore distressed; for the Philistines make war against me, and God is departed from me, and answereth me no more, neither by prophets, nor by dreams: therefore I have called thee, that thou mayest make known unto me what I shall do.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Then said Samuel, Wherefore then dost thou ask of me, seeing the LORD is departed from thee, and is become thine enemy?</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And the LORD hath done to him, as he spake by me: for the LORD hath rent the kingdom out of thine hand, and given it to thy neighbour, [even] to David:</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Because thou obeyedst not the voice of the LORD, nor executedst his fierce wrath upon Amalek, therefore hath the LORD done this thing unto thee this day.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Moreover the LORD will also deliver Israel with thee into the hand of the Philistines: and to morrow [shalt] thou and thy sons [be] with me: the LORD also shall deliver the host of Israel into the hand of the Philistines.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Then Saul fell straightway all along on the earth, and was sore afraid, because of the words of Samuel: and there was no strength in him; for he had eaten no bread all the day, nor all the night.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And the woman came unto Saul, and saw that he was sore troubled, and said unto him, Behold, thine handmaid hath obeyed thy voice, and I have put my life in my hand, and have hearkened unto thy words which thou spakest unto me.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Now therefore, I pray thee, hearken thou also unto the voice of thine handmaid, and let me set a morsel of bread before thee; and eat, that thou mayest have strength, when thou goest on thy way.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>But he refused, and said, I will not eat. But his servants, together with the woman, compelled him; and he hearkened unto their voice. So he arose from the earth, and sat upon the bed.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And the woman had a fat calf in the house; and she hasted, and killed it, and took flour, and kneaded [it], and did bake unleavened bread thereof:</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And she brought [it] before Saul, and before his servants; and they did eat. Then they rose up, and went away that night.</div></div>
    </body>
</html>
