
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Then Nahash the Ammonite came up, and encamped against Jabeshgilead: and all the men of Jabesh said unto Nahash, Make a covenant with us, and we will serve thee.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And Nahash the Ammonite answered them, On this [condition] will I make [a covenant] with you, that I may thrust out all your right eyes, and lay it [for] a reproach upon all Israel.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And the elders of Jabesh said unto him, Give us seven days' respite, that we may send messengers unto all the coasts of Israel: and then, if [there be] no man to save us, we will come out to thee.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Then came the messengers to Gibeah of Saul, and told the tidings in the ears of the people: and all the people lifted up their voices, and wept.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And, behold, Saul came after the herd out of the field; and Saul said, What [aileth] the people that they weep? And they told him the tidings of the men of Jabesh.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And the Spirit of God came upon Saul when he heard those tidings, and his anger was kindled greatly.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And he took a yoke of oxen, and hewed them in pieces, and sent [them] throughout all the coasts of Israel by the hands of messengers, saying, Whosoever cometh not forth after Saul and after Samuel, so shall it be done unto his oxen. And the fear of the LORD fell on the people, and they came out with one consent.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And when he numbered them in Bezek, the children of Israel were three hundred thousand, and the men of Judah thirty thousand.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And they said unto the messengers that came, Thus shall ye say unto the men of Jabeshgilead, To morrow, by [that time] the sun be hot, ye shall have help. And the messengers came and shewed [it] to the men of Jabesh; and they were glad.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Therefore the men of Jabesh said, To morrow we will come out unto you, and ye shall do with us all that seemeth good unto you.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And it was [so] on the morrow, that Saul put the people in three companies; and they came into the midst of the host in the morning watch, and slew the Ammonites until the heat of the day: and it came to pass, that they which remained were scattered, so that two of them were not left together.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And the people said unto Samuel, Who [is] he that said, Shall Saul reign over us? bring the men, that we may put them to death.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And Saul said, There shall not a man be put to death this day: for to day the LORD hath wrought salvation in Israel.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Then said Samuel to the people, Come, and let us go to Gilgal, and renew the kingdom there.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And all the people went to Gilgal; and there they made Saul king before the LORD in Gilgal; and there they sacrificed sacrifices of peace offerings before the LORD; and there Saul and all the men of Israel rejoiced greatly.</div></div>
    </body>
</html>
