
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And the child Samuel ministered unto the LORD before Eli. And the word of the LORD was precious in those days; [there was] no open vision.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And it came to pass at that time, when Eli [was] laid down in his place, and his eyes began to wax dim, [that] he could not see;</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And ere the lamp of God went out in the temple of the LORD, where the ark of God [was], and Samuel was laid down [to sleep];</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>That the LORD called Samuel: and he answered, Here [am] I.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And he ran unto Eli, and said, Here [am] I; for thou calledst me. And he said, I called not; lie down again. And he went and lay down.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And the LORD called yet again, Samuel. And Samuel arose and went to Eli, and said, Here [am] I; for thou didst call me. And he answered, I called not, my son; lie down again.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Now Samuel did not yet know the LORD, neither was the word of the LORD yet revealed unto him.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And the LORD called Samuel again the third time. And he arose and went to Eli, and said, Here [am] I; for thou didst call me. And Eli perceived that the LORD had called the child.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Therefore Eli said unto Samuel, Go, lie down: and it shall be, if he call thee, that thou shalt say, Speak, LORD; for thy servant heareth. So Samuel went and lay down in his place.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And the LORD came, and stood, and called as at other times, Samuel, Samuel. Then Samuel answered, Speak; for thy servant heareth.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And the LORD said to Samuel, Behold, I will do a thing in Israel, at which both the ears of every one that heareth it shall tingle.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>In that day I will perform against Eli all [things] which I have spoken concerning his house: when I begin, I will also make an end.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>For I have told him that I will judge his house for ever for the iniquity which he knoweth; because his sons made themselves vile, and he restrained them not.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And therefore I have sworn unto the house of Eli, that the iniquity of Eli's house shall not be purged with sacrifice nor offering for ever.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And Samuel lay until the morning, and opened the doors of the house of the LORD. And Samuel feared to shew Eli the vision.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Then Eli called Samuel, and said, Samuel, my son. And he answered, Here [am] I.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And he said, What [is] the thing that [the LORD] hath said unto thee? I pray thee hide [it] not from me: God do so to thee, and more also, if thou hide [any] thing from me of all the things that he said unto thee.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And Samuel told him every whit, and hid nothing from him. And he said, It [is] the LORD: let him do what seemeth him good.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And Samuel grew, and the LORD was with him, and did let none of his words fall to the ground.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And all Israel from Dan even to Beersheba knew that Samuel [was] established [to be] a prophet of the LORD.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And the LORD appeared again in Shiloh: for the LORD revealed himself to Samuel in Shiloh by the word of the LORD.</div></div>
    </body>
</html>
