
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And it came to pass, when David and his men were come to Ziklag on the third day, that the Amalekites had invaded the south, and Ziklag, and smitten Ziklag, and burned it with fire;</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And had taken the women captives, that [were] therein: they slew not any, either great or small, but carried [them] away, and went on their way.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>So David and his men came to the city, and, behold, [it was] burned with fire; and their wives, and their sons, and their daughters, were taken captives.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Then David and the people that [were] with him lifted up their voice and wept, until they had no more power to weep.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And David's two wives were taken captives, Ahinoam the Jezreelitess, and Abigail the wife of Nabal the Carmelite.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And David was greatly distressed; for the people spake of stoning him, because the soul of all the people was grieved, every man for his sons and for his daughters: but David encouraged himself in the LORD his God.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And David said to Abiathar the priest, Ahimelech's son, I pray thee, bring me hither the ephod. And Abiathar brought thither the ephod to David.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And David enquired at the LORD, saying, Shall I pursue after this troop? shall I overtake them? And he answered him, Pursue: for thou shalt surely overtake [them], and without fail recover [all].</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>So David went, he and the six hundred men that [were] with him, and came to the brook Besor, where those that were left behind stayed.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>But David pursued, he and four hundred men: for two hundred abode behind, which were so faint that they could not go over the brook Besor.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And they found an Egyptian in the field, and brought him to David, and gave him bread, and he did eat; and they made him drink water;</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And they gave him a piece of a cake of figs, and two clusters of raisins: and when he had eaten, his spirit came again to him: for he had eaten no bread, nor drunk [any] water, three days and three nights.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And David said unto him, To whom [belongest] thou? and whence [art] thou? And he said, I [am] a young man of Egypt, servant to an Amalekite; and my master left me, because three days agone I fell sick.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>We made an invasion [upon] the south of the Cherethites, and upon [the coast] which [belongeth] to Judah, and upon the south of Caleb; and we burned Ziklag with fire.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And David said to him, Canst thou bring me down to this company? And he said, Swear unto me by God, that thou wilt neither kill me, nor deliver me into the hands of my master, and I will bring thee down to this company.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And when he had brought him down, behold, [they were] spread abroad upon all the earth, eating and drinking, and dancing, because of all the great spoil that they had taken out of the land of the Philistines, and out of the land of Judah.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And David smote them from the twilight even unto the evening of the next day: and there escaped not a man of them, save four hundred young men, which rode upon camels, and fled.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And David recovered all that the Amalekites had carried away: and David rescued his two wives.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And there was nothing lacking to them, neither small nor great, neither sons nor daughters, neither spoil, nor any [thing] that they had taken to them: David recovered all.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And David took all the flocks and the herds, [which] they drave before those [other] cattle, and said, This [is] David's spoil.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And David came to the two hundred men, which were so faint that they could not follow David, whom they had made also to abide at the brook Besor: and they went forth to meet David, and to meet the people that [were] with him: and when David came near to the people, he saluted them.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Then answered all the wicked men and [men] of Belial, of those that went with David, and said, Because they went not with us, we will not give them [ought] of the spoil that we have recovered, save to every man his wife and his children, that they may lead [them] away, and depart.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Then said David, Ye shall not do so, my brethren, with that which the LORD hath given us, who hath preserved us, and delivered the company that came against us into our hand.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>For who will hearken unto you in this matter? but as his part [is] that goeth down to the battle, so [shall] his part [be] that tarrieth by the stuff: they shall part alike.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And it was [so] from that day forward, that he made it a statute and an ordinance for Israel unto this day.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And when David came to Ziklag, he sent of the spoil unto the elders of Judah, [even] to his friends, saying, Behold a present for you of the spoil of the enemies of the LORD;</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>To [them] which [were] in Bethel, and to [them] which [were] in south Ramoth, and to [them] which [were] in Jattir,</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And to [them] which [were] in Aroer, and to [them] which [were] in Siphmoth, and to [them] which [were] in Eshtemoa,</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And to [them] which [were] in Rachal, and to [them] which [were] in the cities of the Jerahmeelites, and to [them] which [were] in the cities of the Kenites,</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And to [them] which [were] in Hormah, and to [them] which [were] in Chorashan, and to [them] which [were] in Athach,</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And to [them] which [were] in Hebron, and to all the places where David himself and his men were wont to haunt.</div></div>
    </body>
</html>
