
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Then Samuel took a vial of oil, and poured [it] upon his head, and kissed him, and said, [Is it] not because the LORD hath anointed thee [to be] captain over his inheritance?</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>When thou art departed from me to day, then thou shalt find two men by Rachel's sepulchre in the border of Benjamin at Zelzah; and they will say unto thee, The asses which thou wentest to seek are found: and, lo, thy father hath left the care of the asses, and sorroweth for you, saying, What shall I do for my son?</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Then shalt thou go on forward from thence, and thou shalt come to the plain of Tabor, and there shall meet thee three men going up to God to Bethel, one carrying three kids, and another carrying three loaves of bread, and another carrying a bottle of wine:</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And they will salute thee, and give thee two [loaves] of bread; which thou shalt receive of their hands.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>After that thou shalt come to the hill of God, where [is] the garrison of the Philistines: and it shall come to pass, when thou art come thither to the city, that thou shalt meet a company of prophets coming down from the high place with a psaltery, and a tabret, and a pipe, and a harp, before them; and they shall prophesy:</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And the Spirit of the LORD will come upon thee, and thou shalt prophesy with them, and shalt be turned into another man.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And let it be, when these signs are come unto thee, [that] thou do as occasion serve thee; for God [is] with thee.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And thou shalt go down before me to Gilgal; and, behold, I will come down unto thee, to offer burnt offerings, [and] to sacrifice sacrifices of peace offerings: seven days shalt thou tarry, till I come to thee, and shew thee what thou shalt do.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And it was [so], that when he had turned his back to go from Samuel, God gave him another heart: and all those signs came to pass that day.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And when they came thither to the hill, behold, a company of prophets met him; and the Spirit of God came upon him, and he prophesied among them.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And it came to pass, when all that knew him beforetime saw that, behold, he prophesied among the prophets, then the people said one to another, What [is] this [that] is come unto the son of Kish? [Is] Saul also among the prophets?</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And one of the same place answered and said, But who [is] their father? Therefore it became a proverb, [Is] Saul also among the prophets?</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And when he had made an end of prophesying, he came to the high place.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And Saul's uncle said unto him and to his servant, Whither went ye? And he said, To seek the asses: and when we saw that [they were] no where, we came to Samuel.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And Saul's uncle said, Tell me, I pray thee, what Samuel said unto you.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And Saul said unto his uncle, He told us plainly that the asses were found. But of the matter of the kingdom, whereof Samuel spake, he told him not.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And Samuel called the people together unto the LORD to Mizpeh;</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And said unto the children of Israel, Thus saith the LORD God of Israel, I brought up Israel out of Egypt, and delivered you out of the hand of the Egyptians, and out of the hand of all kingdoms, [and] of them that oppressed you:</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And ye have this day rejected your God, who himself saved you out of all your adversities and your tribulations; and ye have said unto him, [Nay], but set a king over us. Now therefore present yourselves before the LORD by your tribes, and by your thousands.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And when Samuel had caused all the tribes of Israel to come near, the tribe of Benjamin was taken.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>When he had caused the tribe of Benjamin to come near by their families, the family of Matri was taken, and Saul the son of Kish was taken: and when they sought him, he could not be found.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Therefore they enquired of the LORD further, if the man should yet come thither. And the LORD answered, Behold, he hath hid himself among the stuff.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And they ran and fetched him thence: and when he stood among the people, he was higher than any of the people from his shoulders and upward.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And Samuel said to all the people, See ye him whom the LORD hath chosen, that [there is] none like him among all the people? And all the people shouted, and said, God save the king.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Then Samuel told the people the manner of the kingdom, and wrote [it] in a book, and laid [it] up before the LORD. And Samuel sent all the people away, every man to his house.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And Saul also went home to Gibeah; and there went with him a band of men, whose hearts God had touched.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>But the children of Belial said, How shall this man save us? And they despised him, and brought him no presents. But he held his peace.</div></div>
    </body>
</html>
