
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And David fled from Naioth in Ramah, and came and said before Jonathan, What have I done? what [is] mine iniquity? and what [is] my sin before thy father, that he seeketh my life?</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And he said unto him, God forbid; thou shalt not die: behold, my father will do nothing either great or small, but that he will shew it me: and why should my father hide this thing from me? it [is] not [so].</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And David sware moreover, and said, Thy father certainly knoweth that I have found grace in thine eyes; and he saith, Let not Jonathan know this, lest he be grieved: but truly [as] the LORD liveth, and [as] thy soul liveth, [there is] but a step between me and death.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Then said Jonathan unto David, Whatsoever thy soul desireth, I will even do [it] for thee.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And David said unto Jonathan, Behold, to morrow [is] the new moon, and I should not fail to sit with the king at meat: but let me go, that I may hide myself in the field unto the third [day] at even.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>If thy father at all miss me, then say, David earnestly asked [leave] of me that he might run to Bethlehem his city: for [there is] a yearly sacrifice there for all the family.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>If he say thus, [It is] well; thy servant shall have peace: but if he be very wroth, [then] be sure that evil is determined by him.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Therefore thou shalt deal kindly with thy servant; for thou hast brought thy servant into a covenant of the LORD with thee: notwithstanding, if there be in me iniquity, slay me thyself; for why shouldest thou bring me to thy father?</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And Jonathan said, Far be it from thee: for if I knew certainly that evil were determined by my father to come upon thee, then would not I tell it thee?</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Then said David to Jonathan, Who shall tell me? or what [if] thy father answer thee roughly?</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And Jonathan said unto David, Come, and let us go out into the field. And they went out both of them into the field.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And Jonathan said unto David, O LORD God of Israel, when I have sounded my father about to morrow any time, [or] the third [day], and, behold, [if there be] good toward David, and I then send not unto thee, and shew it thee;</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>The LORD do so and much more to Jonathan: but if it please my father [to do] thee evil, then I will shew it thee, and send thee away, that thou mayest go in peace: and the LORD be with thee, as he hath been with my father.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And thou shalt not only while yet I live shew me the kindness of the LORD, that I die not:</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>But [also] thou shalt not cut off thy kindness from my house for ever: no, not when the LORD hath cut off the enemies of David every one from the face of the earth.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>So Jonathan made [a covenant] with the house of David, [saying], Let the LORD even require [it] at the hand of David's enemies.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And Jonathan caused David to swear again, because he loved him: for he loved him as he loved his own soul.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Then Jonathan said to David, To morrow [is] the new moon: and thou shalt be missed, because thy seat will be empty.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And [when] thou hast stayed three days, [then] thou shalt go down quickly, and come to the place where thou didst hide thyself when the business was [in hand], and shalt remain by the stone Ezel.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And I will shoot three arrows on the side [thereof], as though I shot at a mark.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And, behold, I will send a lad, [saying], Go, find out the arrows. If I expressly say unto the lad, Behold, the arrows [are] on this side of thee, take them; then come thou: for [there is] peace to thee, and no hurt; [as] the LORD liveth.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>But if I say thus unto the young man, Behold, the arrows [are] beyond thee; go thy way: for the LORD hath sent thee away.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And [as touching] the matter which thou and I have spoken of, behold, the LORD [be] between thee and me for ever.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>So David hid himself in the field: and when the new moon was come, the king sat him down to eat meat.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And the king sat upon his seat, as at other times, [even] upon a seat by the wall: and Jonathan arose, and Abner sat by Saul's side, and David's place was empty.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Nevertheless Saul spake not any thing that day: for he thought, Something hath befallen him, he [is] not clean; surely he [is] not clean.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And it came to pass on the morrow, [which was] the second [day] of the month, that David's place was empty: and Saul said unto Jonathan his son, Wherefore cometh not the son of Jesse to meat, neither yesterday, nor to day?</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And Jonathan answered Saul, David earnestly asked [leave] of me [to go] to Bethlehem:</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And he said, Let me go, I pray thee; for our family hath a sacrifice in the city; and my brother, he hath commanded me [to be there]: and now, if I have found favour in thine eyes, let me get away, I pray thee, and see my brethren. Therefore he cometh not unto the king's table.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Then Saul's anger was kindled against Jonathan, and he said unto him, Thou son of the perverse rebellious [woman], do not I know that thou hast chosen the son of Jesse to thine own confusion, and unto the confusion of thy mother's nakedness?</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>For as long as the son of Jesse liveth upon the ground, thou shalt not be established, nor thy kingdom. Wherefore now send and fetch him unto me, for he shall surely die.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>And Jonathan answered Saul his father, and said unto him, Wherefore shall he be slain? what hath he done?</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>And Saul cast a javelin at him to smite him: whereby Jonathan knew that it was determined of his father to slay David.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>So Jonathan arose from the table in fierce anger, and did eat no meat the second day of the month: for he was grieved for David, because his father had done him shame.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>And it came to pass in the morning, that Jonathan went out into the field at the time appointed with David, and a little lad with him.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>And he said unto his lad, Run, find out now the arrows which I shoot. [And] as the lad ran, he shot an arrow beyond him.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>And when the lad was come to the place of the arrow which Jonathan had shot, Jonathan cried after the lad, and said, [Is] not the arrow beyond thee?</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>And Jonathan cried after the lad, Make speed, haste, stay not. And Jonathan's lad gathered up the arrows, and came to his master.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>But the lad knew not any thing: only Jonathan and David knew the matter.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>And Jonathan gave his artillery unto his lad, and said unto him, Go, carry [them] to the city.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>[And] as soon as the lad was gone, David arose out of [a place] toward the south, and fell on his face to the ground, and bowed himself three times: and they kissed one another, and wept one with another, until David exceeded.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>And Jonathan said to David, Go in peace, forasmuch as we have sworn both of us in the name of the LORD, saying, The LORD be between me and thee, and between my seed and thy seed for ever. And he arose and departed: and Jonathan went into the city.</div></div>
    </body>
</html>
