
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Then came David to Nob to Ahimelech the priest: and Ahimelech was afraid at the meeting of David, and said unto him, Why [art] thou alone, and no man with thee?</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And David said unto Ahimelech the priest, The king hath commanded me a business, and hath said unto me, Let no man know any thing of the business whereabout I send thee, and what I have commanded thee: and I have appointed [my] servants to such and such a place.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Now therefore what is under thine hand? give [me] five [loaves of] bread in mine hand, or what there is present.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And the priest answered David, and said, [There is] no common bread under mine hand, but there is hallowed bread; if the young men have kept themselves at least from women.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And David answered the priest, and said unto him, Of a truth women [have been] kept from us about these three days, since I came out, and the vessels of the young men are holy, and [the bread is] in a manner common, yea, though it were sanctified this day in the vessel.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>So the priest gave him hallowed [bread]: for there was no bread there but the shewbread, that was taken from before the LORD, to put hot bread in the day when it was taken away.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Now a certain man of the servants of Saul [was] there that day, detained before the LORD; and his name [was] Doeg, an Edomite, the chiefest of the herdmen that [belonged] to Saul.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And David said unto Ahimelech, And is there not here under thine hand spear or sword? for I have neither brought my sword nor my weapons with me, because the king's business required haste.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And the priest said, The sword of Goliath the Philistine, whom thou slewest in the valley of Elah, behold, it [is here] wrapped in a cloth behind the ephod: if thou wilt take that, take [it]: for [there is] no other save that here. And David said, [There is] none like that; give it me.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And David arose, and fled that day for fear of Saul, and went to Achish the king of Gath.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And the servants of Achish said unto him, [Is] not this David the king of the land? did they not sing one to another of him in dances, saying, Saul hath slain his thousands, and David his ten thousands?</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And David laid up these words in his heart, and was sore afraid of Achish the king of Gath.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And he changed his behaviour before them, and feigned himself mad in their hands, and scrabbled on the doors of the gate, and let his spittle fall down upon his beard.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Then said Achish unto his servants, Lo, ye see the man is mad: wherefore [then] have ye brought him to me?</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Have I need of mad men, that ye have brought this [fellow] to play the mad man in my presence? shall this [fellow] come into my house?</div></div>
    </body>
</html>
