
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And Hannah prayed, and said, My heart rejoiceth in the LORD, mine horn is exalted in the LORD: my mouth is enlarged over mine enemies; because I rejoice in thy salvation.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>[There is] none holy as the LORD: for [there is] none beside thee: neither [is there] any rock like our God.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Talk no more so exceeding proudly; let [not] arrogancy come out of your mouth: for the LORD [is] a God of knowledge, and by him actions are weighed.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>The bows of the mighty men [are] broken, and they that stumbled are girded with strength.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>[They that were] full have hired out themselves for bread; and [they that were] hungry ceased: so that the barren hath born seven; and she that hath many children is waxed feeble.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>The LORD killeth, and maketh alive: he bringeth down to the grave, and bringeth up.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>The LORD maketh poor, and maketh rich: he bringeth low, and lifteth up.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>He raiseth up the poor out of the dust, [and] lifteth up the beggar from the dunghill, to set [them] among princes, and to make them inherit the throne of glory: for the pillars of the earth [are] the LORD'S, and he hath set the world upon them.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>He will keep the feet of his saints, and the wicked shall be silent in darkness; for by strength shall no man prevail.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>The adversaries of the LORD shall be broken to pieces; out of heaven shall he thunder upon them: the LORD shall judge the ends of the earth; and he shall give strength unto his king, and exalt the horn of his anointed.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And Elkanah went to Ramah to his house. And the child did minister unto the LORD before Eli the priest.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Now the sons of Eli [were] sons of Belial; they knew not the LORD.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And the priests' custom with the people [was, that], when any man offered sacrifice, the priest's servant came, while the flesh was in seething, with a fleshhook of three teeth in his hand;</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And he struck [it] into the pan, or kettle, or caldron, or pot; all that the fleshhook brought up the priest took for himself. So they did in Shiloh unto all the Israelites that came thither.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Also before they burnt the fat, the priest's servant came, and said to the man that sacrificed, Give flesh to roast for the priest; for he will not have sodden flesh of thee, but raw.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And [if] any man said unto him, Let them not fail to burn the fat presently, and [then] take [as much] as thy soul desireth; then he would answer him, [Nay]; but thou shalt give [it me] now: and if not, I will take [it] by force.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Wherefore the sin of the young men was very great before the LORD: for men abhorred the offering of the LORD.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>But Samuel ministered before the LORD, [being] a child, girded with a linen ephod.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Moreover his mother made him a little coat, and brought [it] to him from year to year, when she came up with her husband to offer the yearly sacrifice.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And Eli blessed Elkanah and his wife, and said, The LORD give thee seed of this woman for the loan which is lent to the LORD. And they went unto their own home.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And the LORD visited Hannah, so that she conceived, and bare three sons and two daughters. And the child Samuel grew before the LORD.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Now Eli was very old, and heard all that his sons did unto all Israel; and how they lay with the women that assembled [at] the door of the tabernacle of the congregation.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And he said unto them, Why do ye such things? for I hear of your evil dealings by all this people.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Nay, my sons; for [it is] no good report that I hear: ye make the LORD'S people to transgress.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>If one man sin against another, the judge shall judge him: but if a man sin against the LORD, who shall intreat for him? Notwithstanding they hearkened not unto the voice of their father, because the LORD would slay them.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And the child Samuel grew on, and was in favour both with the LORD, and also with men.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And there came a man of God unto Eli, and said unto him, Thus saith the LORD, Did I plainly appear unto the house of thy father, when they were in Egypt in Pharaoh's house?</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And did I choose him out of all the tribes of Israel [to be] my priest, to offer upon mine altar, to burn incense, to wear an ephod before me? and did I give unto the house of thy father all the offerings made by fire of the children of Israel?</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Wherefore kick ye at my sacrifice and at mine offering, which I have commanded [in my] habitation; and honourest thy sons above me, to make yourselves fat with the chiefest of all the offerings of Israel my people?</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Wherefore the LORD God of Israel saith, I said indeed [that] thy house, and the house of thy father, should walk before me for ever: but now the LORD saith, Be it far from me; for them that honour me I will honour, and they that despise me shall be lightly esteemed.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Behold, the days come, that I will cut off thine arm, and the arm of thy father's house, that there shall not be an old man in thine house.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>And thou shalt see an enemy [in my] habitation, in all [the wealth] which [God] shall give Israel: and there shall not be an old man in thine house for ever.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>And the man of thine, [whom] I shall not cut off from mine altar, [shall be] to consume thine eyes, and to grieve thine heart: and all the increase of thine house shall die in the flower of their age.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>And this [shall be] a sign unto thee, that shall come upon thy two sons, on Hophni and Phinehas; in one day they shall die both of them.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>And I will raise me up a faithful priest, [that] shall do according to [that] which [is] in mine heart and in my mind: and I will build him a sure house; and he shall walk before mine anointed for ever.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>And it shall come to pass, [that] every one that is left in thine house shall come [and] crouch to him for a piece of silver and a morsel of bread, and shall say, Put me, I pray thee, into one of the priests' offices, that I may eat a piece of bread.</div></div>
    </body>
</html>
