
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Then they told David, saying, Behold, the Philistines fight against Keilah, and they rob the threshingfloors.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Therefore David enquired of the LORD, saying, Shall I go and smite these Philistines? And the LORD said unto David, Go, and smite the Philistines, and save Keilah.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And David's men said unto him, Behold, we be afraid here in Judah: how much more then if we come to Keilah against the armies of the Philistines?</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Then David enquired of the LORD yet again. And the LORD answered him and said, Arise, go down to Keilah; for I will deliver the Philistines into thine hand.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>So David and his men went to Keilah, and fought with the Philistines, and brought away their cattle, and smote them with a great slaughter. So David saved the inhabitants of Keilah.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And it came to pass, when Abiathar the son of Ahimelech fled to David to Keilah, [that] he came down [with] an ephod in his hand.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And it was told Saul that David was come to Keilah. And Saul said, God hath delivered him into mine hand; for he is shut in, by entering into a town that hath gates and bars.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And Saul called all the people together to war, to go down to Keilah, to besiege David and his men.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And David knew that Saul secretly practised mischief against him; and he said to Abiathar the priest, Bring hither the ephod.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Then said David, O LORD God of Israel, thy servant hath certainly heard that Saul seeketh to come to Keilah, to destroy the city for my sake.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Will the men of Keilah deliver me up into his hand? will Saul come down, as thy servant hath heard? O LORD God of Israel, I beseech thee, tell thy servant. And the LORD said, He will come down.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Then said David, Will the men of Keilah deliver me and my men into the hand of Saul? And the LORD said, They will deliver [thee] up.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Then David and his men, [which were] about six hundred, arose and departed out of Keilah, and went whithersoever they could go. And it was told Saul that David was escaped from Keilah; and he forbare to go forth.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And David abode in the wilderness in strong holds, and remained in a mountain in the wilderness of Ziph. And Saul sought him every day, but God delivered him not into his hand.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And David saw that Saul was come out to seek his life: and David [was] in the wilderness of Ziph in a wood.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And Jonathan Saul's son arose, and went to David into the wood, and strengthened his hand in God.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And he said unto him, Fear not: for the hand of Saul my father shall not find thee; and thou shalt be king over Israel, and I shall be next unto thee; and that also Saul my father knoweth.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And they two made a covenant before the LORD: and David abode in the wood, and Jonathan went to his house.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Then came up the Ziphites to Saul to Gibeah, saying, Doth not David hide himself with us in strong holds in the wood, in the hill of Hachilah, which [is] on the south of Jeshimon?</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Now therefore, O king, come down according to all the desire of thy soul to come down; and our part [shall be] to deliver him into the king's hand.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And Saul said, Blessed [be] ye of the LORD; for ye have compassion on me.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Go, I pray you, prepare yet, and know and see his place where his haunt is, [and] who hath seen him there: for it is told me [that] he dealeth very subtilly.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>See therefore, and take knowledge of all the lurking places where he hideth himself, and come ye again to me with the certainty, and I will go with you: and it shall come to pass, if he be in the land, that I will search him out throughout all the thousands of Judah.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And they arose, and went to Ziph before Saul: but David and his men [were] in the wilderness of Maon, in the plain on the south of Jeshimon.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Saul also and his men went to seek [him]. And they told David: wherefore he came down into a rock, and abode in the wilderness of Maon. And when Saul heard [that], he pursued after David in the wilderness of Maon.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And Saul went on this side of the mountain, and David and his men on that side of the mountain: and David made haste to get away for fear of Saul; for Saul and his men compassed David and his men round about to take them.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>But there came a messenger unto Saul, saying, Haste thee, and come; for the Philistines have invaded the land.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Wherefore Saul returned from pursuing after David, and went against the Philistines: therefore they called that place Selahammahlekoth.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And David went up from thence, and dwelt in strong holds at Engedi.</div></div>
    </body>
</html>
