
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Now it came to pass upon a day, that Jonathan the son of Saul said unto the young man that bare his armour, Come, and let us go over to the Philistines' garrison, that [is] on the other side. But he told not his father.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And Saul tarried in the uttermost part of Gibeah under a pomegranate tree which [is] in Migron: and the people that [were] with him [were] about six hundred men;</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And Ahiah, the son of Ahitub, Ichabod's brother, the son of Phinehas, the son of Eli, the LORD'S priest in Shiloh, wearing an ephod. And the people knew not that Jonathan was gone.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And between the passages, by which Jonathan sought to go over unto the Philistines' garrison, [there was] a sharp rock on the one side, and a sharp rock on the other side: and the name of the one [was] Bozez, and the name of the other Seneh.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>The forefront of the one [was] situate northward over against Michmash, and the other southward over against Gibeah.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And Jonathan said to the young man that bare his armour, Come, and let us go over unto the garrison of these uncircumcised: it may be that the LORD will work for us: for [there is] no restraint to the LORD to save by many or by few.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And his armourbearer said unto him, Do all that [is] in thine heart: turn thee; behold, I [am] with thee according to thy heart.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Then said Jonathan, Behold, we will pass over unto [these] men, and we will discover ourselves unto them.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>If they say thus unto us, Tarry until we come to you; then we will stand still in our place, and will not go up unto them.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>But if they say thus, Come up unto us; then we will go up: for the LORD hath delivered them into our hand: and this [shall be] a sign unto us.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And both of them discovered themselves unto the garrison of the Philistines: and the Philistines said, Behold, the Hebrews come forth out of the holes where they had hid themselves.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And the men of the garrison answered Jonathan and his armourbearer, and said, Come up to us, and we will shew you a thing. And Jonathan said unto his armourbearer, Come up after me: for the LORD hath delivered them into the hand of Israel.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And Jonathan climbed up upon his hands and upon his feet, and his armourbearer after him: and they fell before Jonathan; and his armourbearer slew after him.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And that first slaughter, which Jonathan and his armourbearer made, was about twenty men, within as it were an half acre of land, [which] a yoke [of oxen might plow].</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And there was trembling in the host, in the field, and among all the people: the garrison, and the spoilers, they also trembled, and the earth quaked: so it was a very great trembling.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And the watchmen of Saul in Gibeah of Benjamin looked; and, behold, the multitude melted away, and they went on beating down [one another].</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Then said Saul unto the people that [were] with him, Number now, and see who is gone from us. And when they had numbered, behold, Jonathan and his armourbearer [were] not [there].</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And Saul said unto Ahiah, Bring hither the ark of God. For the ark of God was at that time with the children of Israel.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And it came to pass, while Saul talked unto the priest, that the noise that [was] in the host of the Philistines went on and increased: and Saul said unto the priest, Withdraw thine hand.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And Saul and all the people that [were] with him assembled themselves, and they came to the battle: and, behold, every man's sword was against his fellow, [and there was] a very great discomfiture.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Moreover the Hebrews [that] were with the Philistines before that time, which went up with them into the camp [from the country] round about, even they also [turned] to be with the Israelites that [were] with Saul and Jonathan.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Likewise all the men of Israel which had hid themselves in mount Ephraim, [when] they heard that the Philistines fled, even they also followed hard after them in the battle.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>So the LORD saved Israel that day: and the battle passed over unto Bethaven.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And the men of Israel were distressed that day: for Saul had adjured the people, saying, Cursed [be] the man that eateth [any] food until evening, that I may be avenged on mine enemies. So none of the people tasted [any] food.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And all [they of] the land came to a wood; and there was honey upon the ground.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And when the people were come into the wood, behold, the honey dropped; but no man put his hand to his mouth: for the people feared the oath.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>But Jonathan heard not when his father charged the people with the oath: wherefore he put forth the end of the rod that [was] in his hand, and dipped it in an honeycomb, and put his hand to his mouth; and his eyes were enlightened.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Then answered one of the people, and said, Thy father straitly charged the people with an oath, saying, Cursed [be] the man that eateth [any] food this day. And the people were faint.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Then said Jonathan, My father hath troubled the land: see, I pray you, how mine eyes have been enlightened, because I tasted a little of this honey.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>How much more, if haply the people had eaten freely to day of the spoil of their enemies which they found? for had there not been now a much greater slaughter among the Philistines?</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And they smote the Philistines that day from Michmash to Aijalon: and the people were very faint.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>And the people flew upon the spoil, and took sheep, and oxen, and calves, and slew [them] on the ground: and the people did eat [them] with the blood.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Then they told Saul, saying, Behold, the people sin against the LORD, in that they eat with the blood. And he said, Ye have transgressed: roll a great stone unto me this day.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>And Saul said, Disperse yourselves among the people, and say unto them, Bring me hither every man his ox, and every man his sheep, and slay [them] here, and eat; and sin not against the LORD in eating with the blood. And all the people brought every man his ox with him that night, and slew [them] there.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>And Saul built an altar unto the LORD: the same was the first altar that he built unto the LORD.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>And Saul said, Let us go down after the Philistines by night, and spoil them until the morning light, and let us not leave a man of them. And they said, Do whatsoever seemeth good unto thee. Then said the priest, Let us draw near hither unto God.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>And Saul asked counsel of God, Shall I go down after the Philistines? wilt thou deliver them into the hand of Israel? But he answered him not that day.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>And Saul said, Draw ye near hither, all the chief of the people: and know and see wherein this sin hath been this day.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>For, [as] the LORD liveth, which saveth Israel, though it be in Jonathan my son, he shall surely die. But [there was] not a man among all the people [that] answered him.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Then said he unto all Israel, Be ye on one side, and I and Jonathan my son will be on the other side. And the people said unto Saul, Do what seemeth good unto thee.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>Therefore Saul said unto the LORD God of Israel, Give a perfect [lot]. And Saul and Jonathan were taken: but the people escaped.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>And Saul said, Cast [lots] between me and Jonathan my son. And Jonathan was taken.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>Then Saul said to Jonathan, Tell me what thou hast done. And Jonathan told him, and said, I did but taste a little honey with the end of the rod that [was] in mine hand, [and], lo, I must die.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>And Saul answered, God do so and more also: for thou shalt surely die, Jonathan.</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>And the people said unto Saul, Shall Jonathan die, who hath wrought this great salvation in Israel? God forbid: [as] the LORD liveth, there shall not one hair of his head fall to the ground; for he hath wrought with God this day. So the people rescued Jonathan, that he died not.</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>Then Saul went up from following the Philistines: and the Philistines went to their own place.</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>So Saul took the kingdom over Israel, and fought against all his enemies on every side, against Moab, and against the children of Ammon, and against Edom, and against the kings of Zobah, and against the Philistines: and whithersoever he turned himself, he vexed [them].</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>And he gathered an host, and smote the Amalekites, and delivered Israel out of the hands of them that spoiled them.</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>Now the sons of Saul were Jonathan, and Ishui, and Melchishua: and the names of his two daughters [were these]; the name of the firstborn Merab, and the name of the younger Michal:</div></div>
<div class="par"><div class="verse" verse="50"><div class="verse-label">50</div>And the name of Saul's wife [was] Ahinoam, the daughter of Ahimaaz: and the name of the captain of his host [was] Abner, the son of Ner, Saul's uncle.</div></div>
<div class="par"><div class="verse" verse="51"><div class="verse-label">51</div>And Kish [was] the father of Saul; and Ner the father of Abner [was] the son of Abiel.</div></div>
<div class="par"><div class="verse" verse="52"><div class="verse-label">52</div>And there was sore war against the Philistines all the days of Saul: and when Saul saw any strong man, or any valiant man, he took him unto him.</div></div>
    </body>
</html>
