
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Paul, and Silvanus, and Timotheus, unto the church of the Thessalonians [which is] in God the Father and [in] the Lord Jesus Christ: Grace [be] unto you, and peace, from God our Father, and the Lord Jesus Christ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>We give thanks to God always for you all, making mention of you in our prayers;</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Remembering without ceasing your work of faith, and labour of love, and patience of hope in our Lord Jesus Christ, in the sight of God and our Father;</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Knowing, brethren beloved, your election of God.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>For our gospel came not unto you in word only, but also in power, and in the Holy Ghost, and in much assurance; as ye know what manner of men we were among you for your sake.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And ye became followers of us, and of the Lord, having received the word in much affliction, with joy of the Holy Ghost:</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>So that ye were ensamples to all that believe in Macedonia and Achaia.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>For from you sounded out the word of the Lord not only in Macedonia and Achaia, but also in every place your faith to God-ward is spread abroad; so that we need not to speak any thing.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>For they themselves shew of us what manner of entering in we had unto you, and how ye turned to God from idols to serve the living and true God;</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And to wait for his Son from heaven, whom he raised from the dead, [even] Jesus, which delivered us from the wrath to come.</div></div>
    </body>
</html>
