
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>For yourselves, brethren, know our entrance in unto you, that it was not in vain:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>But even after that we had suffered before, and were shamefully entreated, as ye know, at Philippi, we were bold in our God to speak unto you the gospel of God with much contention.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>For our exhortation [was] not of deceit, nor of uncleanness, nor in guile:</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>But as we were allowed of God to be put in trust with the gospel, even so we speak; not as pleasing men, but God, which trieth our hearts.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>For neither at any time used we flattering words, as ye know, nor a cloke of covetousness; God [is] witness:</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Nor of men sought we glory, neither of you, nor [yet] of others, when we might have been burdensome, as the apostles of Christ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>But we were gentle among you, even as a nurse cherisheth her children:</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>So being affectionately desirous of you, we were willing to have imparted unto you, not the gospel of God only, but also our own souls, because ye were dear unto us.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>For ye remember, brethren, our labour and travail: for labouring night and day, because we would not be chargeable unto any of you, we preached unto you the gospel of God.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Ye [are] witnesses, and God [also], how holily and justly and unblameably we behaved ourselves among you that believe:</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>As ye know how we exhorted and comforted and charged every one of you, as a father [doth] his children,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>That ye would walk worthy of God, who hath called you unto his kingdom and glory.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>For this cause also thank we God without ceasing, because, when ye received the word of God which ye heard of us, ye received [it] not [as] the word of men, but as it is in truth, the word of God, which effectually worketh also in you that believe.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>For ye, brethren, became followers of the churches of God which in Judaea are in Christ Jesus: for ye also have suffered like things of your own countrymen, even as they [have] of the Jews:</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Who both killed the Lord Jesus, and their own prophets, and have persecuted us; and they please not God, and are contrary to all men:</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Forbidding us to speak to the Gentiles that they might be saved, to fill up their sins alway: for the wrath is come upon them to the uttermost.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>But we, brethren, being taken from you for a short time in presence, not in heart, endeavoured the more abundantly to see your face with great desire.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Wherefore we would have come unto you, even I Paul, once and again; but Satan hindered us.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>For what [is] our hope, or joy, or crown of rejoicing? [Are] not even ye in the presence of our Lord Jesus Christ at his coming?</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>For ye are our glory and joy.</div></div>
    </body>
</html>
