
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>But of the times and the seasons, brethren, ye have no need that I write unto you.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>For yourselves know perfectly that the day of the Lord so cometh as a thief in the night.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>For when they shall say, Peace and safety; then sudden destruction cometh upon them, as travail upon a woman with child; and they shall not escape.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>But ye, brethren, are not in darkness, that that day should overtake you as a thief.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Ye are all the children of light, and the children of the day: we are not of the night, nor of darkness.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Therefore let us not sleep, as [do] others; but let us watch and be sober.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>For they that sleep sleep in the night; and they that be drunken are drunken in the night.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>But let us, who are of the day, be sober, putting on the breastplate of faith and love; and for an helmet, the hope of salvation.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>For God hath not appointed us to wrath, but to obtain salvation by our Lord Jesus Christ,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Who died for us, that, whether we wake or sleep, we should live together with him.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Wherefore comfort yourselves together, and edify one another, even as also ye do.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And we beseech you, brethren, to know them which labour among you, and are over you in the Lord, and admonish you;</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And to esteem them very highly in love for their work's sake. [And] be at peace among yourselves.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Now we exhort you, brethren, warn them that are unruly, comfort the feebleminded, support the weak, be patient toward all [men].</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>See that none render evil for evil unto any [man]; but ever follow that which is good, both among yourselves, and to all [men].</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Rejoice evermore.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Pray without ceasing.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>In every thing give thanks: for this is the will of God in Christ Jesus concerning you.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Quench not the Spirit.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Despise not prophesyings.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Prove all things; hold fast that which is good.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Abstain from all appearance of evil.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And the very God of peace sanctify you wholly; and [I pray God] your whole spirit and soul and body be preserved blameless unto the coming of our Lord Jesus Christ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Faithful [is] he that calleth you, who also will do [it].</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Brethren, pray for us.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Greet all the brethren with an holy kiss.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>I charge you by the Lord that this epistle be read unto all the holy brethren.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>The grace of our Lord Jesus Christ [be] with you. Amen. ([The first [epistle] to the Thessalonians was written from Athens.])</div></div>
    </body>
</html>
