
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Wherefore when we could no longer forbear, we thought it good to be left at Athens alone;</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And sent Timotheus, our brother, and minister of God, and our fellowlabourer in the gospel of Christ, to establish you, and to comfort you concerning your faith:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>That no man should be moved by these afflictions: for yourselves know that we are appointed thereunto.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>For verily, when we were with you, we told you before that we should suffer tribulation; even as it came to pass, and ye know.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>For this cause, when I could no longer forbear, I sent to know your faith, lest by some means the tempter have tempted you, and our labour be in vain.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>But now when Timotheus came from you unto us, and brought us good tidings of your faith and charity, and that ye have good remembrance of us always, desiring greatly to see us, as we also [to see] you:</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Therefore, brethren, we were comforted over you in all our affliction and distress by your faith:</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>For now we live, if ye stand fast in the Lord.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>For what thanks can we render to God again for you, for all the joy wherewith we joy for your sakes before our God;</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Night and day praying exceedingly that we might see your face, and might perfect that which is lacking in your faith?</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Now God himself and our Father, and our Lord Jesus Christ, direct our way unto you.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And the Lord make you to increase and abound in love one toward another, and toward all [men], even as we [do] toward you:</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>To the end he may stablish your hearts unblameable in holiness before God, even our Father, at the coming of our Lord Jesus Christ with all his saints.</div></div>
    </body>
</html>
