
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Paul, an apostle of Jesus Christ by the commandment of God our Saviour, and Lord Jesus Christ, [which is] our hope;</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Unto Timothy, [my] own son in the faith: Grace, mercy, [and] peace, from God our Father and Jesus Christ our Lord.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>As I besought thee to abide still at Ephesus, when I went into Macedonia, that thou mightest charge some that they teach no other doctrine,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Neither give heed to fables and endless genealogies, which minister questions, rather than godly edifying which is in faith: [so do].</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Now the end of the commandment is charity out of a pure heart, and [of] a good conscience, and [of] faith unfeigned:</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>From which some having swerved have turned aside unto vain jangling;</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Desiring to be teachers of the law; understanding neither what they say, nor whereof they affirm.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>But we know that the law [is] good, if a man use it lawfully;</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Knowing this, that the law is not made for a righteous man, but for the lawless and disobedient, for the ungodly and for sinners, for unholy and profane, for murderers of fathers and murderers of mothers, for manslayers,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>For whoremongers, for them that defile themselves with mankind, for menstealers, for liars, for perjured persons, and if there be any other thing that is contrary to sound doctrine;</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>According to the glorious gospel of the blessed God, which was committed to my trust.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And I thank Christ Jesus our Lord, who hath enabled me, for that he counted me faithful, putting me into the ministry;</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Who was before a blasphemer, and a persecutor, and injurious: but I obtained mercy, because I did [it] ignorantly in unbelief.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And the grace of our Lord was exceeding abundant with faith and love which is in Christ Jesus.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>This [is] a faithful saying, and worthy of all acceptation, that Christ Jesus came into the world to save sinners; of whom I am chief.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Howbeit for this cause I obtained mercy, that in me first Jesus Christ might shew forth all longsuffering, for a pattern to them which should hereafter believe on him to life everlasting.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Now unto the King eternal, immortal, invisible, the only wise God, [be] honour and glory for ever and ever. Amen.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>This charge I commit unto thee, son Timothy, according to the prophecies which went before on thee, that thou by them mightest war a good warfare;</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Holding faith, and a good conscience; which some having put away concerning faith have made shipwreck:</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Of whom is Hymenaeus and Alexander; whom I have delivered unto Satan, that they may learn not to blaspheme.</div></div>
    </body>
</html>
