
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>I exhort therefore, that, first of all, supplications, prayers, intercessions, [and] giving of thanks, be made for all men;</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>For kings, and [for] all that are in authority; that we may lead a quiet and peaceable life in all godliness and honesty.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>For this [is] good and acceptable in the sight of God our Saviour;</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Who will have all men to be saved, and to come unto the knowledge of the truth.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>For [there is] one God, and one mediator between God and men, the man Christ Jesus;</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Who gave himself a ransom for all, to be testified in due time.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Whereunto I am ordained a preacher, and an apostle, (I speak the truth in Christ, [and] lie not;) a teacher of the Gentiles in faith and verity.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>I will therefore that men pray every where, lifting up holy hands, without wrath and doubting.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>In like manner also, that women adorn themselves in modest apparel, with shamefacedness and sobriety; not with broided hair, or gold, or pearls, or costly array;</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>But (which becometh women professing godliness) with good works.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Let the woman learn in silence with all subjection.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>But I suffer not a woman to teach, nor to usurp authority over the man, but to be in silence.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>For Adam was first formed, then Eve.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And Adam was not deceived, but the woman being deceived was in the transgression.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Notwithstanding she shall be saved in childbearing, if they continue in faith and charity and holiness with sobriety.</div></div>
    </body>
</html>
