
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Now the Spirit speaketh expressly, that in the latter times some shall depart from the faith, giving heed to seducing spirits, and doctrines of devils;</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Speaking lies in hypocrisy; having their conscience seared with a hot iron;</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Forbidding to marry, [and commanding] to abstain from meats, which God hath created to be received with thanksgiving of them which believe and know the truth.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>For every creature of God [is] good, and nothing to be refused, if it be received with thanksgiving:</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>For it is sanctified by the word of God and prayer.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>If thou put the brethren in remembrance of these things, thou shalt be a good minister of Jesus Christ, nourished up in the words of faith and of good doctrine, whereunto thou hast attained.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>But refuse profane and old wives' fables, and exercise thyself [rather] unto godliness.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>For bodily exercise profiteth little: but godliness is profitable unto all things, having promise of the life that now is, and of that which is to come.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>This [is] a faithful saying and worthy of all acceptation.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>For therefore we both labour and suffer reproach, because we trust in the living God, who is the Saviour of all men, specially of those that believe.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>These things command and teach.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Let no man despise thy youth; but be thou an example of the believers, in word, in conversation, in charity, in spirit, in faith, in purity.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Till I come, give attendance to reading, to exhortation, to doctrine.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Neglect not the gift that is in thee, which was given thee by prophecy, with the laying on of the hands of the presbytery.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Meditate upon these things; give thyself wholly to them; that thy profiting may appear to all.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Take heed unto thyself, and unto the doctrine; continue in them: for in doing this thou shalt both save thyself, and them that hear thee.</div></div>
    </body>
</html>
