
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>This [is] a true saying, If a man desire the office of a bishop, he desireth a good work.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>A bishop then must be blameless, the husband of one wife, vigilant, sober, of good behaviour, given to hospitality, apt to teach;</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Not given to wine, no striker, not greedy of filthy lucre; but patient, not a brawler, not covetous;</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>One that ruleth well his own house, having his children in subjection with all gravity;</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>(For if a man know not how to rule his own house, how shall he take care of the church of God?)</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Not a novice, lest being lifted up with pride he fall into the condemnation of the devil.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Moreover he must have a good report of them which are without; lest he fall into reproach and the snare of the devil.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Likewise [must] the deacons [be] grave, not doubletongued, not given to much wine, not greedy of filthy lucre;</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Holding the mystery of the faith in a pure conscience.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And let these also first be proved; then let them use the office of a deacon, being [found] blameless.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Even so [must their] wives [be] grave, not slanderers, sober, faithful in all things.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Let the deacons be the husbands of one wife, ruling their children and their own houses well.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>For they that have used the office of a deacon well purchase to themselves a good degree, and great boldness in the faith which is in Christ Jesus.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>These things write I unto thee, hoping to come unto thee shortly:</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>But if I tarry long, that thou mayest know how thou oughtest to behave thyself in the house of God, which is the church of the living God, the pillar and ground of the truth.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And without controversy great is the mystery of godliness: God was manifest in the flesh, justified in the Spirit, seen of angels, preached unto the Gentiles, believed on in the world, received up into glory.</div></div>
    </body>
</html>
