
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Let as many servants as are under the yoke count their own masters worthy of all honour, that the name of God and [his] doctrine be not blasphemed.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And they that have believing masters, let them not despise [them], because they are brethren; but rather do [them] service, because they are faithful and beloved, partakers of the benefit. These things teach and exhort.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>If any man teach otherwise, and consent not to wholesome words, [even] the words of our Lord Jesus Christ, and to the doctrine which is according to godliness;</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>He is proud, knowing nothing, but doting about questions and strifes of words, whereof cometh envy, strife, railings, evil surmisings,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Perverse disputings of men of corrupt minds, and destitute of the truth, supposing that gain is godliness: from such withdraw thyself.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>But godliness with contentment is great gain.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>For we brought nothing into [this] world, [and it is] certain we can carry nothing out.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And having food and raiment let us be therewith content.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>But they that will be rich fall into temptation and a snare, and [into] many foolish and hurtful lusts, which drown men in destruction and perdition.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>For the love of money is the root of all evil: which while some coveted after, they have erred from the faith, and pierced themselves through with many sorrows.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>But thou, O man of God, flee these things; and follow after righteousness, godliness, faith, love, patience, meekness.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Fight the good fight of faith, lay hold on eternal life, whereunto thou art also called, and hast professed a good profession before many witnesses.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>I give thee charge in the sight of God, who quickeneth all things, and [before] Christ Jesus, who before Pontius Pilate witnessed a good confession;</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>That thou keep [this] commandment without spot, unrebukeable, until the appearing of our Lord Jesus Christ:</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Which in his times he shall shew, [who is] the blessed and only Potentate, the King of kings, and Lord of lords;</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Who only hath immortality, dwelling in the light which no man can approach unto; whom no man hath seen, nor can see: to whom [be] honour and power everlasting. Amen.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Charge them that are rich in this world, that they be not highminded, nor trust in uncertain riches, but in the living God, who giveth us richly all things to enjoy;</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>That they do good, that they be rich in good works, ready to distribute, willing to communicate;</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Laying up in store for themselves a good foundation against the time to come, that they may lay hold on eternal life.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>O Timothy, keep that which is committed to thy trust, avoiding profane [and] vain babblings, and oppositions of science falsely so called:</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Which some professing have erred concerning the faith. Grace [be] with thee. Amen. ([The first to Timothy was written from Laodicea, which is the chiefest city of Phrygia Pacatiana.])</div></div>
    </body>
</html>
