
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>It came to pass after this also, [that] the children of Moab, and the children of Ammon, and with them [other] beside the Ammonites, came against Jehoshaphat to battle.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Then there came some that told Jehoshaphat, saying, There cometh a great multitude against thee from beyond the sea on this side Syria; and, behold, they [be] in Hazazontamar, which [is] Engedi.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And Jehoshaphat feared, and set himself to seek the LORD, and proclaimed a fast throughout all Judah.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And Judah gathered themselves together, to ask [help] of the LORD: even out of all the cities of Judah they came to seek the LORD.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And Jehoshaphat stood in the congregation of Judah and Jerusalem, in the house of the LORD, before the new court,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And said, O LORD God of our fathers, [art] not thou God in heaven? and rulest [not] thou over all the kingdoms of the heathen? and in thine hand [is there not] power and might, so that none is able to withstand thee?</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>[Art] not thou our God, [who] didst drive out the inhabitants of this land before thy people Israel, and gavest it to the seed of Abraham thy friend for ever?</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And they dwelt therein, and have built thee a sanctuary therein for thy name, saying,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>If, [when] evil cometh upon us, [as] the sword, judgment, or pestilence, or famine, we stand before this house, and in thy presence, (for thy name [is] in this house,) and cry unto thee in our affliction, then thou wilt hear and help.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And now, behold, the children of Ammon and Moab and mount Seir, whom thou wouldest not let Israel invade, when they came out of the land of Egypt, but they turned from them, and destroyed them not;</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Behold, [I say, how] they reward us, to come to cast us out of thy possession, which thou hast given us to inherit.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>O our God, wilt thou not judge them? for we have no might against this great company that cometh against us; neither know we what to do: but our eyes [are] upon thee.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And all Judah stood before the LORD, with their little ones, their wives, and their children.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Then upon Jahaziel the son of Zechariah, the son of Benaiah, the son of Jeiel, the son of Mattaniah, a Levite of the sons of Asaph, came the Spirit of the LORD in the midst of the congregation;</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And he said, Hearken ye, all Judah, and ye inhabitants of Jerusalem, and thou king Jehoshaphat, Thus saith the LORD unto you, Be not afraid nor dismayed by reason of this great multitude; for the battle [is] not yours, but God's.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>To morrow go ye down against them: behold, they come up by the cliff of Ziz; and ye shall find them at the end of the brook, before the wilderness of Jeruel.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Ye shall not [need] to fight in this [battle]: set yourselves, stand ye [still], and see the salvation of the LORD with you, O Judah and Jerusalem: fear not, nor be dismayed; to morrow go out against them: for the LORD [will be] with you.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And Jehoshaphat bowed his head with [his] face to the ground: and all Judah and the inhabitants of Jerusalem fell before the LORD, worshipping the LORD.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And the Levites, of the children of the Kohathites, and of the children of the Korhites, stood up to praise the LORD God of Israel with a loud voice on high.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And they rose early in the morning, and went forth into the wilderness of Tekoa: and as they went forth, Jehoshaphat stood and said, Hear me, O Judah, and ye inhabitants of Jerusalem; Believe in the LORD your God, so shall ye be established; believe his prophets, so shall ye prosper.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And when he had consulted with the people, he appointed singers unto the LORD, and that should praise the beauty of holiness, as they went out before the army, and to say, Praise the LORD; for his mercy [endureth] for ever.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And when they began to sing and to praise, the LORD set ambushments against the children of Ammon, Moab, and mount Seir, which were come against Judah; and they were smitten.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>For the children of Ammon and Moab stood up against the inhabitants of mount Seir, utterly to slay and destroy [them]: and when they had made an end of the inhabitants of Seir, every one helped to destroy another.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And when Judah came toward the watch tower in the wilderness, they looked unto the multitude, and, behold, they [were] dead bodies fallen to the earth, and none escaped.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And when Jehoshaphat and his people came to take away the spoil of them, they found among them in abundance both riches with the dead bodies, and precious jewels, which they stripped off for themselves, more than they could carry away: and they were three days in gathering of the spoil, it was so much.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And on the fourth day they assembled themselves in the valley of Berachah; for there they blessed the LORD: therefore the name of the same place was called, The valley of Berachah, unto this day.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Then they returned, every man of Judah and Jerusalem, and Jehoshaphat in the forefront of them, to go again to Jerusalem with joy; for the LORD had made them to rejoice over their enemies.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And they came to Jerusalem with psalteries and harps and trumpets unto the house of the LORD.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And the fear of God was on all the kingdoms of [those] countries, when they had heard that the LORD fought against the enemies of Israel.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>So the realm of Jehoshaphat was quiet: for his God gave him rest round about.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And Jehoshaphat reigned over Judah: [he was] thirty and five years old when he began to reign, and he reigned twenty and five years in Jerusalem. And his mother's name [was] Azubah the daughter of Shilhi.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>And he walked in the way of Asa his father, and departed not from it, doing [that which was] right in the sight of the LORD.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Howbeit the high places were not taken away: for as yet the people had not prepared their hearts unto the God of their fathers.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Now the rest of the acts of Jehoshaphat, first and last, behold, they [are] written in the book of Jehu the son of Hanani, who [is] mentioned in the book of the kings of Israel.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>And after this did Jehoshaphat king of Judah join himself with Ahaziah king of Israel, who did very wickedly:</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>And he joined himself with him to make ships to go to Tarshish: and they made the ships in Eziongeber.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Then Eliezer the son of Dodavah of Mareshah prophesied against Jehoshaphat, saying, Because thou hast joined thyself with Ahaziah, the LORD hath broken thy works. And the ships were broken, that they were not able to go to Tarshish.</div></div>
    </body>
</html>
