
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And Jehoshaphat the king of Judah returned to his house in peace to Jerusalem.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And Jehu the son of Hanani the seer went out to meet him, and said to king Jehoshaphat, Shouldest thou help the ungodly, and love them that hate the LORD? therefore [is] wrath upon thee from before the LORD.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Nevertheless there are good things found in thee, in that thou hast taken away the groves out of the land, and hast prepared thine heart to seek God.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And Jehoshaphat dwelt at Jerusalem: and he went out again through the people from Beersheba to mount Ephraim, and brought them back unto the LORD God of their fathers.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And he set judges in the land throughout all the fenced cities of Judah, city by city,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And said to the judges, Take heed what ye do: for ye judge not for man, but for the LORD, who [is] with you in the judgment.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Wherefore now let the fear of the LORD be upon you; take heed and do [it]: for [there is] no iniquity with the LORD our God, nor respect of persons, nor taking of gifts.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Moreover in Jerusalem did Jehoshaphat set of the Levites, and [of] the priests, and of the chief of the fathers of Israel, for the judgment of the LORD, and for controversies, when they returned to Jerusalem.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And he charged them, saying, Thus shall ye do in the fear of the LORD, faithfully, and with a perfect heart.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And what cause soever shall come to you of your brethren that dwell in their cities, between blood and blood, between law and commandment, statutes and judgments, ye shall even warn them that they trespass not against the LORD, and [so] wrath come upon you, and upon your brethren: this do, and ye shall not trespass.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And, behold, Amariah the chief priest [is] over you in all matters of the LORD; and Zebadiah the son of Ishmael, the ruler of the house of Judah, for all the king's matters: also the Levites [shall be] officers before you. Deal courageously, and the LORD shall be with the good.</div></div>
    </body>
</html>
