
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And the inhabitants of Jerusalem made Ahaziah his youngest son king in his stead: for the band of men that came with the Arabians to the camp had slain all the eldest. So Ahaziah the son of Jehoram king of Judah reigned.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Forty and two years old [was] Ahaziah when he began to reign, and he reigned one year in Jerusalem. His mother's name also [was] Athaliah the daughter of Omri.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>He also walked in the ways of the house of Ahab: for his mother was his counsellor to do wickedly.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Wherefore he did evil in the sight of the LORD like the house of Ahab: for they were his counsellors after the death of his father to his destruction.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>He walked also after their counsel, and went with Jehoram the son of Ahab king of Israel to war against Hazael king of Syria at Ramothgilead: and the Syrians smote Joram.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And he returned to be healed in Jezreel because of the wounds which were given him at Ramah, when he fought with Hazael king of Syria. And Azariah the son of Jehoram king of Judah went down to see Jehoram the son of Ahab at Jezreel, because he was sick.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And the destruction of Ahaziah was of God by coming to Joram: for when he was come, he went out with Jehoram against Jehu the son of Nimshi, whom the LORD had anointed to cut off the house of Ahab.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And it came to pass, that, when Jehu was executing judgment upon the house of Ahab, and found the princes of Judah, and the sons of the brethren of Ahaziah, that ministered to Ahaziah, he slew them.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And he sought Ahaziah: and they caught him, (for he was hid in Samaria,) and brought him to Jehu: and when they had slain him, they buried him: Because, said they, he [is] the son of Jehoshaphat, who sought the LORD with all his heart. So the house of Ahaziah had no power to keep still the kingdom.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>But when Athaliah the mother of Ahaziah saw that her son was dead, she arose and destroyed all the seed royal of the house of Judah.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>But Jehoshabeath, the daughter of the king, took Joash the son of Ahaziah, and stole him from among the king's sons that were slain, and put him and his nurse in a bedchamber. So Jehoshabeath, the daughter of king Jehoram, the wife of Jehoiada the priest, (for she was the sister of Ahaziah,) hid him from Athaliah, so that she slew him not.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And he was with them hid in the house of God six years: and Athaliah reigned over the land.</div></div>
    </body>
</html>
