
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And Jehoshaphat his son reigned in his stead, and strengthened himself against Israel.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And he placed forces in all the fenced cities of Judah, and set garrisons in the land of Judah, and in the cities of Ephraim, which Asa his father had taken.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And the LORD was with Jehoshaphat, because he walked in the first ways of his father David, and sought not unto Baalim;</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>But sought to the [LORD] God of his father, and walked in his commandments, and not after the doings of Israel.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Therefore the LORD stablished the kingdom in his hand; and all Judah brought to Jehoshaphat presents; and he had riches and honour in abundance.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And his heart was lifted up in the ways of the LORD: moreover he took away the high places and groves out of Judah.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Also in the third year of his reign he sent to his princes, [even] to Benhail, and to Obadiah, and to Zechariah, and to Nethaneel, and to Michaiah, to teach in the cities of Judah.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And with them [he sent] Levites, [even] Shemaiah, and Nethaniah, and Zebadiah, and Asahel, and Shemiramoth, and Jehonathan, and Adonijah, and Tobijah, and Tobadonijah, Levites; and with them Elishama and Jehoram, priests.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And they taught in Judah, and [had] the book of the law of the LORD with them, and went about throughout all the cities of Judah, and taught the people.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And the fear of the LORD fell upon all the kingdoms of the lands that [were] round about Judah, so that they made no war against Jehoshaphat.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Also [some] of the Philistines brought Jehoshaphat presents, and tribute silver; and the Arabians brought him flocks, seven thousand and seven hundred rams, and seven thousand and seven hundred he goats.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And Jehoshaphat waxed great exceedingly; and he built in Judah castles, and cities of store.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And he had much business in the cities of Judah: and the men of war, mighty men of valour, [were] in Jerusalem.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And these [are] the numbers of them according to the house of their fathers: Of Judah, the captains of thousands; Adnah the chief, and with him mighty men of valour three hundred thousand.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And next to him [was] Jehohanan the captain, and with him two hundred and fourscore thousand.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And next him [was] Amasiah the son of Zichri, who willingly offered himself unto the LORD; and with him two hundred thousand mighty men of valour.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And of Benjamin; Eliada a mighty man of valour, and with him armed men with bow and shield two hundred thousand.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And next him [was] Jehozabad, and with him an hundred and fourscore thousand ready prepared for the war.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>These waited on the king, beside [those] whom the king put in the fenced cities throughout all Judah.</div></div>
    </body>
</html>
