
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Now Jehoshaphat slept with his fathers, and was buried with his fathers in the city of David. And Jehoram his son reigned in his stead.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And he had brethren the sons of Jehoshaphat, Azariah, and Jehiel, and Zechariah, and Azariah, and Michael, and Shephatiah: all these [were] the sons of Jehoshaphat king of Israel.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And their father gave them great gifts of silver, and of gold, and of precious things, with fenced cities in Judah: but the kingdom gave he to Jehoram; because he [was] the firstborn.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Now when Jehoram was risen up to the kingdom of his father, he strengthened himself, and slew all his brethren with the sword, and [divers] also of the princes of Israel.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Jehoram [was] thirty and two years old when he began to reign, and he reigned eight years in Jerusalem.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And he walked in the way of the kings of Israel, like as did the house of Ahab: for he had the daughter of Ahab to wife: and he wrought [that which was] evil in the eyes of the LORD.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Howbeit the LORD would not destroy the house of David, because of the covenant that he had made with David, and as he promised to give a light to him and to his sons for ever.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>In his days the Edomites revolted from under the dominion of Judah, and made themselves a king.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Then Jehoram went forth with his princes, and all his chariots with him: and he rose up by night, and smote the Edomites which compassed him in, and the captains of the chariots.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>So the Edomites revolted from under the hand of Judah unto this day. The same time [also] did Libnah revolt from under his hand; because he had forsaken the LORD God of his fathers.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Moreover he made high places in the mountains of Judah, and caused the inhabitants of Jerusalem to commit fornication, and compelled Judah [thereto].</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And there came a writing to him from Elijah the prophet, saying, Thus saith the LORD God of David thy father, Because thou hast not walked in the ways of Jehoshaphat thy father, nor in the ways of Asa king of Judah,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>But hast walked in the way of the kings of Israel, and hast made Judah and the inhabitants of Jerusalem to go a whoring, like to the whoredoms of the house of Ahab, and also hast slain thy brethren of thy father's house, [which were] better than thyself:</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Behold, with a great plague will the LORD smite thy people, and thy children, and thy wives, and all thy goods:</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And thou [shalt have] great sickness by disease of thy bowels, until thy bowels fall out by reason of the sickness day by day.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Moreover the LORD stirred up against Jehoram the spirit of the Philistines, and of the Arabians, that [were] near the Ethiopians:</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And they came up into Judah, and brake into it, and carried away all the substance that was found in the king's house, and his sons also, and his wives; so that there was never a son left him, save Jehoahaz, the youngest of his sons.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And after all this the LORD smote him in his bowels with an incurable disease.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And it came to pass, that in process of time, after the end of two years, his bowels fell out by reason of his sickness: so he died of sore diseases. And his people made no burning for him, like the burning of his fathers.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Thirty and two years old was he when he began to reign, and he reigned in Jerusalem eight years, and departed without being desired. Howbeit they buried him in the city of David, but not in the sepulchres of the kings.</div></div>
    </body>
</html>
