
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Joash [was] seven years old when he began to reign, and he reigned forty years in Jerusalem. His mother's name also [was] Zibiah of Beersheba.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And Joash did [that which was] right in the sight of the LORD all the days of Jehoiada the priest.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And Jehoiada took for him two wives; and he begat sons and daughters.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And it came to pass after this, [that] Joash was minded to repair the house of the LORD.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And he gathered together the priests and the Levites, and said to them, Go out unto the cities of Judah, and gather of all Israel money to repair the house of your God from year to year, and see that ye hasten the matter. Howbeit the Levites hastened [it] not.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And the king called for Jehoiada the chief, and said unto him, Why hast thou not required of the Levites to bring in out of Judah and out of Jerusalem the collection, [according to the commandment] of Moses the servant of the LORD, and of the congregation of Israel, for the tabernacle of witness?</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>For the sons of Athaliah, that wicked woman, had broken up the house of God; and also all the dedicated things of the house of the LORD did they bestow upon Baalim.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And at the king's commandment they made a chest, and set it without at the gate of the house of the LORD.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And they made a proclamation through Judah and Jerusalem, to bring in to the LORD the collection [that] Moses the servant of God [laid] upon Israel in the wilderness.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And all the princes and all the people rejoiced, and brought in, and cast into the chest, until they had made an end.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Now it came to pass, that at what time the chest was brought unto the king's office by the hand of the Levites, and when they saw that [there was] much money, the king's scribe and the high priest's officer came and emptied the chest, and took it, and carried it to his place again. Thus they did day by day, and gathered money in abundance.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And the king and Jehoiada gave it to such as did the work of the service of the house of the LORD, and hired masons and carpenters to repair the house of the LORD, and also such as wrought iron and brass to mend the house of the LORD.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>So the workmen wrought, and the work was perfected by them, and they set the house of God in his state, and strengthened it.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And when they had finished [it], they brought the rest of the money before the king and Jehoiada, whereof were made vessels for the house of the LORD, [even] vessels to minister, and to offer [withal], and spoons, and vessels of gold and silver. And they offered burnt offerings in the house of the LORD continually all the days of Jehoiada.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>But Jehoiada waxed old, and was full of days when he died; an hundred and thirty years old [was he] when he died.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And they buried him in the city of David among the kings, because he had done good in Israel, both toward God, and toward his house.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Now after the death of Jehoiada came the princes of Judah, and made obeisance to the king. Then the king hearkened unto them.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And they left the house of the LORD God of their fathers, and served groves and idols: and wrath came upon Judah and Jerusalem for this their trespass.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Yet he sent prophets to them, to bring them again unto the LORD; and they testified against them: but they would not give ear.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And the Spirit of God came upon Zechariah the son of Jehoiada the priest, which stood above the people, and said unto them, Thus saith God, Why transgress ye the commandments of the LORD, that ye cannot prosper? because ye have forsaken the LORD, he hath also forsaken you.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And they conspired against him, and stoned him with stones at the commandment of the king in the court of the house of the LORD.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Thus Joash the king remembered not the kindness which Jehoiada his father had done to him, but slew his son. And when he died, he said, The LORD look upon [it], and require [it].</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And it came to pass at the end of the year, [that] the host of Syria came up against him: and they came to Judah and Jerusalem, and destroyed all the princes of the people from among the people, and sent all the spoil of them unto the king of Damascus.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>For the army of the Syrians came with a small company of men, and the LORD delivered a very great host into their hand, because they had forsaken the LORD God of their fathers. So they executed judgment against Joash.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And when they were departed from him, (for they left him in great diseases,) his own servants conspired against him for the blood of the sons of Jehoiada the priest, and slew him on his bed, and he died: and they buried him in the city of David, but they buried him not in the sepulchres of the kings.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And these are they that conspired against him; Zabad the son of Shimeath an Ammonitess, and Jehozabad the son of Shimrith a Moabitess.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Now [concerning] his sons, and the greatness of the burdens [laid] upon him, and the repairing of the house of God, behold, they [are] written in the story of the book of the kings. And Amaziah his son reigned in his stead.</div></div>
    </body>
</html>
