
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Then the people of the land took Jehoahaz the son of Josiah, and made him king in his father's stead in Jerusalem.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Jehoahaz [was] twenty and three years old when he began to reign, and he reigned three months in Jerusalem.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And the king of Egypt put him down at Jerusalem, and condemned the land in an hundred talents of silver and a talent of gold.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And the king of Egypt made Eliakim his brother king over Judah and Jerusalem, and turned his name to Jehoiakim. And Necho took Jehoahaz his brother, and carried him to Egypt.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Jehoiakim [was] twenty and five years old when he began to reign, and he reigned eleven years in Jerusalem: and he did [that which was] evil in the sight of the LORD his God.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Against him came up Nebuchadnezzar king of Babylon, and bound him in fetters, to carry him to Babylon.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Nebuchadnezzar also carried of the vessels of the house of the LORD to Babylon, and put them in his temple at Babylon.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Now the rest of the acts of Jehoiakim, and his abominations which he did, and that which was found in him, behold, they [are] written in the book of the kings of Israel and Judah: and Jehoiachin his son reigned in his stead.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Jehoiachin [was] eight years old when he began to reign, and he reigned three months and ten days in Jerusalem: and he did [that which was] evil in the sight of the LORD.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And when the year was expired, king Nebuchadnezzar sent, and brought him to Babylon, with the goodly vessels of the house of the LORD, and made Zedekiah his brother king over Judah and Jerusalem.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Zedekiah [was] one and twenty years old when he began to reign, and reigned eleven years in Jerusalem.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And he did [that which was] evil in the sight of the LORD his God, [and] humbled not himself before Jeremiah the prophet [speaking] from the mouth of the LORD.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And he also rebelled against king Nebuchadnezzar, who had made him swear by God: but he stiffened his neck, and hardened his heart from turning unto the LORD God of Israel.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Moreover all the chief of the priests, and the people, transgressed very much after all the abominations of the heathen; and polluted the house of the LORD which he had hallowed in Jerusalem.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And the LORD God of their fathers sent to them by his messengers, rising up betimes, and sending; because he had compassion on his people, and on his dwelling place:</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>But they mocked the messengers of God, and despised his words, and misused his prophets, until the wrath of the LORD arose against his people, till [there was] no remedy.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Therefore he brought upon them the king of the Chaldees, who slew their young men with the sword in the house of their sanctuary, and had no compassion upon young man or maiden, old man, or him that stooped for age: he gave [them] all into his hand.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And all the vessels of the house of God, great and small, and the treasures of the house of the LORD, and the treasures of the king, and of his princes; all [these] he brought to Babylon.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And they burnt the house of God, and brake down the wall of Jerusalem, and burnt all the palaces thereof with fire, and destroyed all the goodly vessels thereof.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And them that had escaped from the sword carried he away to Babylon; where they were servants to him and his sons until the reign of the kingdom of Persia:</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>To fulfil the word of the LORD by the mouth of Jeremiah, until the land had enjoyed her sabbaths: [for] as long as she lay desolate she kept sabbath, to fulfil threescore and ten years.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Now in the first year of Cyrus king of Persia, that the word of the LORD [spoken] by the mouth of Jeremiah might be accomplished, the LORD stirred up the spirit of Cyrus king of Persia, that he made a proclamation throughout all his kingdom, and [put it] also in writing, saying,</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Thus saith Cyrus king of Persia, All the kingdoms of the earth hath the LORD God of heaven given me; and he hath charged me to build him an house in Jerusalem, which [is] in Judah. Who [is there] among you of all his people? The LORD his God [be] with him, and let him go up.</div></div>
    </body>
</html>
