
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And when Rehoboam was come to Jerusalem, he gathered of the house of Judah and Benjamin an hundred and fourscore thousand chosen [men], which were warriors, to fight against Israel, that he might bring the kingdom again to Rehoboam.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>But the word of the LORD came to Shemaiah the man of God, saying,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Speak unto Rehoboam the son of Solomon, king of Judah, and to all Israel in Judah and Benjamin, saying,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Thus saith the LORD, Ye shall not go up, nor fight against your brethren: return every man to his house: for this thing is done of me. And they obeyed the words of the LORD, and returned from going against Jeroboam.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And Rehoboam dwelt in Jerusalem, and built cities for defence in Judah.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>He built even Bethlehem, and Etam, and Tekoa,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And Bethzur, and Shoco, and Adullam,</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And Gath, and Mareshah, and Ziph,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And Adoraim, and Lachish, and Azekah,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And Zorah, and Aijalon, and Hebron, which [are] in Judah and in Benjamin fenced cities.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And he fortified the strong holds, and put captains in them, and store of victual, and of oil and wine.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And in every several city [he put] shields and spears, and made them exceeding strong, having Judah and Benjamin on his side.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And the priests and the Levites that [were] in all Israel resorted to him out of all their coasts.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>For the Levites left their suburbs and their possession, and came to Judah and Jerusalem: for Jeroboam and his sons had cast them off from executing the priest's office unto the LORD:</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And he ordained him priests for the high places, and for the devils, and for the calves which he had made.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And after them out of all the tribes of Israel such as set their hearts to seek the LORD God of Israel came to Jerusalem, to sacrifice unto the LORD God of their fathers.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>So they strengthened the kingdom of Judah, and made Rehoboam the son of Solomon strong, three years: for three years they walked in the way of David and Solomon.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And Rehoboam took him Mahalath the daughter of Jerimoth the son of David to wife, [and] Abihail the daughter of Eliab the son of Jesse;</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Which bare him children; Jeush, and Shamariah, and Zaham.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And after her he took Maachah the daughter of Absalom; which bare him Abijah, and Attai, and Ziza, and Shelomith.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And Rehoboam loved Maachah the daughter of Absalom above all his wives and his concubines: (for he took eighteen wives, and threescore concubines; and begat twenty and eight sons, and threescore daughters.)</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And Rehoboam made Abijah the son of Maachah the chief, [to be] ruler among his brethren: for [he thought] to make him king.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And he dealt wisely, and dispersed of all his children throughout all the countries of Judah and Benjamin, unto every fenced city: and he gave them victual in abundance. And he desired many wives.</div></div>
    </body>
</html>
