
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Now Jehoshaphat had riches and honour in abundance, and joined affinity with Ahab.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And after [certain] years he went down to Ahab to Samaria. And Ahab killed sheep and oxen for him in abundance, and for the people that [he had] with him, and persuaded him to go up [with him] to Ramothgilead.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And Ahab king of Israel said unto Jehoshaphat king of Judah, Wilt thou go with me to Ramothgilead? And he answered him, I [am] as thou [art], and my people as thy people; and [we will be] with thee in the war.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And Jehoshaphat said unto the king of Israel, Enquire, I pray thee, at the word of the LORD to day.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Therefore the king of Israel gathered together of prophets four hundred men, and said unto them, Shall we go to Ramothgilead to battle, or shall I forbear? And they said, Go up; for God will deliver [it] into the king's hand.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>But Jehoshaphat said, [Is there] not here a prophet of the LORD besides, that we might enquire of him?</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And the king of Israel said unto Jehoshaphat, [There is] yet one man, by whom we may enquire of the LORD: but I hate him; for he never prophesied good unto me, but always evil: the same [is] Micaiah the son of Imla. And Jehoshaphat said, Let not the king say so.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And the king of Israel called for one [of his] officers, and said, Fetch quickly Micaiah the son of Imla.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And the king of Israel and Jehoshaphat king of Judah sat either of them on his throne, clothed in [their] robes, and they sat in a void place at the entering in of the gate of Samaria; and all the prophets prophesied before them.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And Zedekiah the son of Chenaanah had made him horns of iron, and said, Thus saith the LORD, With these thou shalt push Syria until they be consumed.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And all the prophets prophesied so, saying, Go up to Ramothgilead, and prosper: for the LORD shall deliver [it] into the hand of the king.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And the messenger that went to call Micaiah spake to him, saying, Behold, the words of the prophets [declare] good to the king with one assent; let thy word therefore, I pray thee, be like one of theirs, and speak thou good.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And Micaiah said, [As] the LORD liveth, even what my God saith, that will I speak.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And when he was come to the king, the king said unto him, Micaiah, shall we go to Ramothgilead to battle, or shall I forbear? And he said, Go ye up, and prosper, and they shall be delivered into your hand.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And the king said to him, How many times shall I adjure thee that thou say nothing but the truth to me in the name of the LORD?</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Then he said, I did see all Israel scattered upon the mountains, as sheep that have no shepherd: and the LORD said, These have no master; let them return [therefore] every man to his house in peace.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And the king of Israel said to Jehoshaphat, Did I not tell thee [that] he would not prophesy good unto me, but evil?</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Again he said, Therefore hear the word of the LORD; I saw the LORD sitting upon his throne, and all the host of heaven standing on his right hand and [on] his left.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And the LORD said, Who shall entice Ahab king of Israel, that he may go up and fall at Ramothgilead? And one spake saying after this manner, and another saying after that manner.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Then there came out a spirit, and stood before the LORD, and said, I will entice him. And the LORD said unto him, Wherewith?</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And he said, I will go out, and be a lying spirit in the mouth of all his prophets. And [the LORD] said, Thou shalt entice [him], and thou shalt also prevail: go out, and do [even] so.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Now therefore, behold, the LORD hath put a lying spirit in the mouth of these thy prophets, and the LORD hath spoken evil against thee.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Then Zedekiah the son of Chenaanah came near, and smote Micaiah upon the cheek, and said, Which way went the Spirit of the LORD from me to speak unto thee?</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And Micaiah said, Behold, thou shalt see on that day when thou shalt go into an inner chamber to hide thyself.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Then the king of Israel said, Take ye Micaiah, and carry him back to Amon the governor of the city, and to Joash the king's son;</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And say, Thus saith the king, Put this [fellow] in the prison, and feed him with bread of affliction and with water of affliction, until I return in peace.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And Micaiah said, If thou certainly return in peace, [then] hath not the LORD spoken by me. And he said, Hearken, all ye people.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>So the king of Israel and Jehoshaphat the king of Judah went up to Ramothgilead.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And the king of Israel said unto Jehoshaphat, I will disguise myself, and will go to the battle; but put thou on thy robes. So the king of Israel disguised himself; and they went to the battle.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Now the king of Syria had commanded the captains of the chariots that [were] with him, saying, Fight ye not with small or great, save only with the king of Israel.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And it came to pass, when the captains of the chariots saw Jehoshaphat, that they said, It [is] the king of Israel. Therefore they compassed about him to fight: but Jehoshaphat cried out, and the LORD helped him; and God moved them [to depart] from him.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>For it came to pass, that, when the captains of the chariots perceived that it was not the king of Israel, they turned back again from pursuing him.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>And a [certain] man drew a bow at a venture, and smote the king of Israel between the joints of the harness: therefore he said to his chariot man, Turn thine hand, that thou mayest carry me out of the host; for I am wounded.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>And the battle increased that day: howbeit the king of Israel stayed [himself] up in [his] chariot against the Syrians until the even: and about the time of the sun going down he died.</div></div>
    </body>
</html>
