
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Now when Solomon had made an end of praying, the fire came down from heaven, and consumed the burnt offering and the sacrifices; and the glory of the LORD filled the house.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And the priests could not enter into the house of the LORD, because the glory of the LORD had filled the LORD'S house.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And when all the children of Israel saw how the fire came down, and the glory of the LORD upon the house, they bowed themselves with their faces to the ground upon the pavement, and worshipped, and praised the LORD, [saying], For [he is] good; for his mercy [endureth] for ever.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Then the king and all the people offered sacrifices before the LORD.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And king Solomon offered a sacrifice of twenty and two thousand oxen, and an hundred and twenty thousand sheep: so the king and all the people dedicated the house of God.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And the priests waited on their offices: the Levites also with instruments of musick of the LORD, which David the king had made to praise the LORD, because his mercy [endureth] for ever, when David praised by their ministry; and the priests sounded trumpets before them, and all Israel stood.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Moreover Solomon hallowed the middle of the court that [was] before the house of the LORD: for there he offered burnt offerings, and the fat of the peace offerings, because the brasen altar which Solomon had made was not able to receive the burnt offerings, and the meat offerings, and the fat.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Also at the same time Solomon kept the feast seven days, and all Israel with him, a very great congregation, from the entering in of Hamath unto the river of Egypt.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And in the eighth day they made a solemn assembly: for they kept the dedication of the altar seven days, and the feast seven days.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And on the three and twentieth day of the seventh month he sent the people away into their tents, glad and merry in heart for the goodness that the LORD had shewed unto David, and to Solomon, and to Israel his people.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Thus Solomon finished the house of the LORD, and the king's house: and all that came into Solomon's heart to make in the house of the LORD, and in his own house, he prosperously effected.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And the LORD appeared to Solomon by night, and said unto him, I have heard thy prayer, and have chosen this place to myself for an house of sacrifice.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>If I shut up heaven that there be no rain, or if I command the locusts to devour the land, or if I send pestilence among my people;</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>If my people, which are called by my name, shall humble themselves, and pray, and seek my face, and turn from their wicked ways; then will I hear from heaven, and will forgive their sin, and will heal their land.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Now mine eyes shall be open, and mine ears attent unto the prayer [that is made] in this place.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>For now have I chosen and sanctified this house, that my name may be there for ever: and mine eyes and mine heart shall be there perpetually.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And as for thee, if thou wilt walk before me, as David thy father walked, and do according to all that I have commanded thee, and shalt observe my statutes and my judgments;</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Then will I stablish the throne of thy kingdom, according as I have covenanted with David thy father, saying, There shall not fail thee a man [to be] ruler in Israel.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>But if ye turn away, and forsake my statutes and my commandments, which I have set before you, and shall go and serve other gods, and worship them;</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Then will I pluck them up by the roots out of my land which I have given them; and this house, which I have sanctified for my name, will I cast out of my sight, and will make it [to be] a proverb and a byword among all nations.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And this house, which is high, shall be an astonishment to every one that passeth by it; so that he shall say, Why hath the LORD done thus unto this land, and unto this house?</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And it shall be answered, Because they forsook the LORD God of their fathers, which brought them forth out of the land of Egypt, and laid hold on other gods, and worshipped them, and served them: therefore hath he brought all this evil upon them.</div></div>
    </body>
</html>
