
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>After these things, and the establishment thereof, Sennacherib king of Assyria came, and entered into Judah, and encamped against the fenced cities, and thought to win them for himself.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And when Hezekiah saw that Sennacherib was come, and that he was purposed to fight against Jerusalem,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>He took counsel with his princes and his mighty men to stop the waters of the fountains which [were] without the city: and they did help him.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>So there was gathered much people together, who stopped all the fountains, and the brook that ran through the midst of the land, saying, Why should the kings of Assyria come, and find much water?</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Also he strengthened himself, and built up all the wall that was broken, and raised [it] up to the towers, and another wall without, and repaired Millo [in] the city of David, and made darts and shields in abundance.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And he set captains of war over the people, and gathered them together to him in the street of the gate of the city, and spake comfortably to them, saying,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Be strong and courageous, be not afraid nor dismayed for the king of Assyria, nor for all the multitude that [is] with him: for [there be] more with us than with him:</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>With him [is] an arm of flesh; but with us [is] the LORD our God to help us, and to fight our battles. And the people rested themselves upon the words of Hezekiah king of Judah.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>After this did Sennacherib king of Assyria send his servants to Jerusalem, (but he [himself laid siege] against Lachish, and all his power with him,) unto Hezekiah king of Judah, and unto all Judah that [were] at Jerusalem, saying,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Thus saith Sennacherib king of Assyria, Whereon do ye trust, that ye abide in the siege in Jerusalem?</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Doth not Hezekiah persuade you to give over yourselves to die by famine and by thirst, saying, The LORD our God shall deliver us out of the hand of the king of Assyria?</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Hath not the same Hezekiah taken away his high places and his altars, and commanded Judah and Jerusalem, saying, Ye shall worship before one altar, and burn incense upon it?</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Know ye not what I and my fathers have done unto all the people of [other] lands? were the gods of the nations of those lands any ways able to deliver their lands out of mine hand?</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Who [was there] among all the gods of those nations that my fathers utterly destroyed, that could deliver his people out of mine hand, that your God should be able to deliver you out of mine hand?</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Now therefore let not Hezekiah deceive you, nor persuade you on this manner, neither yet believe him: for no god of any nation or kingdom was able to deliver his people out of mine hand, and out of the hand of my fathers: how much less shall your God deliver you out of mine hand?</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And his servants spake yet [more] against the LORD God, and against his servant Hezekiah.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>He wrote also letters to rail on the LORD God of Israel, and to speak against him, saying, As the gods of the nations of [other] lands have not delivered their people out of mine hand, so shall not the God of Hezekiah deliver his people out of mine hand.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Then they cried with a loud voice in the Jews' speech unto the people of Jerusalem that [were] on the wall, to affright them, and to trouble them; that they might take the city.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And they spake against the God of Jerusalem, as against the gods of the people of the earth, [which were] the work of the hands of man.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And for this [cause] Hezekiah the king, and the prophet Isaiah the son of Amoz, prayed and cried to heaven.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And the LORD sent an angel, which cut off all the mighty men of valour, and the leaders and captains in the camp of the king of Assyria. So he returned with shame of face to his own land. And when he was come into the house of his god, they that came forth of his own bowels slew him there with the sword.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Thus the LORD saved Hezekiah and the inhabitants of Jerusalem from the hand of Sennacherib the king of Assyria, and from the hand of all [other], and guided them on every side.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And many brought gifts unto the LORD to Jerusalem, and presents to Hezekiah king of Judah: so that he was magnified in the sight of all nations from thenceforth.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>In those days Hezekiah was sick to the death, and prayed unto the LORD: and he spake unto him, and he gave him a sign.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>But Hezekiah rendered not again according to the benefit [done] unto him; for his heart was lifted up: therefore there was wrath upon him, and upon Judah and Jerusalem.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Notwithstanding Hezekiah humbled himself for the pride of his heart, [both] he and the inhabitants of Jerusalem, so that the wrath of the LORD came not upon them in the days of Hezekiah.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And Hezekiah had exceeding much riches and honour: and he made himself treasuries for silver, and for gold, and for precious stones, and for spices, and for shields, and for all manner of pleasant jewels;</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Storehouses also for the increase of corn, and wine, and oil; and stalls for all manner of beasts, and cotes for flocks.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Moreover he provided him cities, and possessions of flocks and herds in abundance: for God had given him substance very much.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>This same Hezekiah also stopped the upper watercourse of Gihon, and brought it straight down to the west side of the city of David. And Hezekiah prospered in all his works.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Howbeit in [the business of] the ambassadors of the princes of Babylon, who sent unto him to enquire of the wonder that was [done] in the land, God left him, to try him, that he might know all [that was] in his heart.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Now the rest of the acts of Hezekiah, and his goodness, behold, they [are] written in the vision of Isaiah the prophet, the son of Amoz, [and] in the book of the kings of Judah and Israel.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>And Hezekiah slept with his fathers, and they buried him in the chiefest of the sepulchres of the sons of David: and all Judah and the inhabitants of Jerusalem did him honour at his death. And Manasseh his son reigned in his stead.</div></div>
    </body>
</html>
