
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Josiah [was] eight years old when he began to reign, and he reigned in Jerusalem one and thirty years.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And he did [that which was] right in the sight of the LORD, and walked in the ways of David his father, and declined [neither] to the right hand, nor to the left.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>For in the eighth year of his reign, while he was yet young, he began to seek after the God of David his father: and in the twelfth year he began to purge Judah and Jerusalem from the high places, and the groves, and the carved images, and the molten images.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And they brake down the altars of Baalim in his presence; and the images, that [were] on high above them, he cut down; and the groves, and the carved images, and the molten images, he brake in pieces, and made dust [of them], and strowed [it] upon the graves of them that had sacrificed unto them.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And he burnt the bones of the priests upon their altars, and cleansed Judah and Jerusalem.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And [so did he] in the cities of Manasseh, and Ephraim, and Simeon, even unto Naphtali, with their mattocks round about.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And when he had broken down the altars and the groves, and had beaten the graven images into powder, and cut down all the idols throughout all the land of Israel, he returned to Jerusalem.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Now in the eighteenth year of his reign, when he had purged the land, and the house, he sent Shaphan the son of Azaliah, and Maaseiah the governor of the city, and Joah the son of Joahaz the recorder, to repair the house of the LORD his God.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And when they came to Hilkiah the high priest, they delivered the money that was brought into the house of God, which the Levites that kept the doors had gathered of the hand of Manasseh and Ephraim, and of all the remnant of Israel, and of all Judah and Benjamin; and they returned to Jerusalem.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And they put [it] in the hand of the workmen that had the oversight of the house of the LORD, and they gave it to the workmen that wrought in the house of the LORD, to repair and amend the house:</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Even to the artificers and builders gave they [it], to buy hewn stone, and timber for couplings, and to floor the houses which the kings of Judah had destroyed.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And the men did the work faithfully: and the overseers of them [were] Jahath and Obadiah, the Levites, of the sons of Merari; and Zechariah and Meshullam, of the sons of the Kohathites, to set [it] forward; and [other of] the Levites, all that could skill of instruments of musick.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Also [they were] over the bearers of burdens, and [were] overseers of all that wrought the work in any manner of service: and of the Levites [there were] scribes, and officers, and porters.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And when they brought out the money that was brought into the house of the LORD, Hilkiah the priest found a book of the law of the LORD [given] by Moses.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And Hilkiah answered and said to Shaphan the scribe, I have found the book of the law in the house of the LORD. And Hilkiah delivered the book to Shaphan.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And Shaphan carried the book to the king, and brought the king word back again, saying, All that was committed to thy servants, they do [it].</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And they have gathered together the money that was found in the house of the LORD, and have delivered it into the hand of the overseers, and to the hand of the workmen.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Then Shaphan the scribe told the king, saying, Hilkiah the priest hath given me a book. And Shaphan read it before the king.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And it came to pass, when the king had heard the words of the law, that he rent his clothes.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And the king commanded Hilkiah, and Ahikam the son of Shaphan, and Abdon the son of Micah, and Shaphan the scribe, and Asaiah a servant of the king's, saying,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Go, enquire of the LORD for me, and for them that are left in Israel and in Judah, concerning the words of the book that is found: for great [is] the wrath of the LORD that is poured out upon us, because our fathers have not kept the word of the LORD, to do after all that is written in this book.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And Hilkiah, and [they] that the king [had appointed], went to Huldah the prophetess, the wife of Shallum the son of Tikvath, the son of Hasrah, keeper of the wardrobe; (now she dwelt in Jerusalem in the college:) and they spake to her to that [effect].</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And she answered them, Thus saith the LORD God of Israel, Tell ye the man that sent you to me,</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Thus saith the LORD, Behold, I will bring evil upon this place, and upon the inhabitants thereof, [even] all the curses that are written in the book which they have read before the king of Judah:</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Because they have forsaken me, and have burned incense unto other gods, that they might provoke me to anger with all the works of their hands; therefore my wrath shall be poured out upon this place, and shall not be quenched.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And as for the king of Judah, who sent you to enquire of the LORD, so shall ye say unto him, Thus saith the LORD God of Israel [concerning] the words which thou hast heard;</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Because thine heart was tender, and thou didst humble thyself before God, when thou heardest his words against this place, and against the inhabitants thereof, and humbledst thyself before me, and didst rend thy clothes, and weep before me; I have even heard [thee] also, saith the LORD.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Behold, I will gather thee to thy fathers, and thou shalt be gathered to thy grave in peace, neither shall thine eyes see all the evil that I will bring upon this place, and upon the inhabitants of the same. So they brought the king word again.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Then the king sent and gathered together all the elders of Judah and Jerusalem.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And the king went up into the house of the LORD, and all the men of Judah, and the inhabitants of Jerusalem, and the priests, and the Levites, and all the people, great and small: and he read in their ears all the words of the book of the covenant that was found in the house of the LORD.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And the king stood in his place, and made a covenant before the LORD, to walk after the LORD, and to keep his commandments, and his testimonies, and his statutes, with all his heart, and with all his soul, to perform the words of the covenant which are written in this book.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>And he caused all that were present in Jerusalem and Benjamin to stand [to it]. And the inhabitants of Jerusalem did according to the covenant of God, the God of their fathers.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>And Josiah took away all the abominations out of all the countries that [pertained] to the children of Israel, and made all that were present in Israel to serve, [even] to serve the LORD their God. [And] all his days they departed not from following the LORD, the God of their fathers.</div></div>
    </body>
</html>
