
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Then all the people of Judah took Uzziah, who [was] sixteen years old, and made him king in the room of his father Amaziah.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>He built Eloth, and restored it to Judah, after that the king slept with his fathers.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Sixteen years old [was] Uzziah when he began to reign, and he reigned fifty and two years in Jerusalem. His mother's name also [was] Jecoliah of Jerusalem.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And he did [that which was] right in the sight of the LORD, according to all that his father Amaziah did.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And he sought God in the days of Zechariah, who had understanding in the visions of God: and as long as he sought the LORD, God made him to prosper.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And he went forth and warred against the Philistines, and brake down the wall of Gath, and the wall of Jabneh, and the wall of Ashdod, and built cities about Ashdod, and among the Philistines.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And God helped him against the Philistines, and against the Arabians that dwelt in Gurbaal, and the Mehunims.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And the Ammonites gave gifts to Uzziah: and his name spread abroad [even] to the entering in of Egypt; for he strengthened [himself] exceedingly.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Moreover Uzziah built towers in Jerusalem at the corner gate, and at the valley gate, and at the turning [of the wall], and fortified them.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Also he built towers in the desert, and digged many wells: for he had much cattle, both in the low country, and in the plains: husbandmen [also], and vine dressers in the mountains, and in Carmel: for he loved husbandry.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Moreover Uzziah had an host of fighting men, that went out to war by bands, according to the number of their account by the hand of Jeiel the scribe and Maaseiah the ruler, under the hand of Hananiah, [one] of the king's captains.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>The whole number of the chief of the fathers of the mighty men of valour [were] two thousand and six hundred.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And under their hand [was] an army, three hundred thousand and seven thousand and five hundred, that made war with mighty power, to help the king against the enemy.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And Uzziah prepared for them throughout all the host shields, and spears, and helmets, and habergeons, and bows, and slings [to cast] stones.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And he made in Jerusalem engines, invented by cunning men, to be on the towers and upon the bulwarks, to shoot arrows and great stones withal. And his name spread far abroad; for he was marvellously helped, till he was strong.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>But when he was strong, his heart was lifted up to [his] destruction: for he transgressed against the LORD his God, and went into the temple of the LORD to burn incense upon the altar of incense.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And Azariah the priest went in after him, and with him fourscore priests of the LORD, [that were] valiant men:</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And they withstood Uzziah the king, and said unto him, [It appertaineth] not unto thee, Uzziah, to burn incense unto the LORD, but to the priests the sons of Aaron, that are consecrated to burn incense: go out of the sanctuary; for thou hast trespassed; neither [shall it be] for thine honour from the LORD God.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Then Uzziah was wroth, and [had] a censer in his hand to burn incense: and while he was wroth with the priests, the leprosy even rose up in his forehead before the priests in the house of the LORD, from beside the incense altar.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And Azariah the chief priest, and all the priests, looked upon him, and, behold, he [was] leprous in his forehead, and they thrust him out from thence; yea, himself hasted also to go out, because the LORD had smitten him.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And Uzziah the king was a leper unto the day of his death, and dwelt in a several house, [being] a leper; for he was cut off from the house of the LORD: and Jotham his son [was] over the king's house, judging the people of the land.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Now the rest of the acts of Uzziah, first and last, did Isaiah the prophet, the son of Amoz, write.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>So Uzziah slept with his fathers, and they buried him with his fathers in the field of the burial which [belonged] to the kings; for they said, He [is] a leper: and Jotham his son reigned in his stead.</div></div>
    </body>
</html>
