
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And when the queen of Sheba heard of the fame of Solomon, she came to prove Solomon with hard questions at Jerusalem, with a very great company, and camels that bare spices, and gold in abundance, and precious stones: and when she was come to Solomon, she communed with him of all that was in her heart.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And Solomon told her all her questions: and there was nothing hid from Solomon which he told her not.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And when the queen of Sheba had seen the wisdom of Solomon, and the house that he had built,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And the meat of his table, and the sitting of his servants, and the attendance of his ministers, and their apparel; his cupbearers also, and their apparel; and his ascent by which he went up into the house of the LORD; there was no more spirit in her.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And she said to the king, [It was] a true report which I heard in mine own land of thine acts, and of thy wisdom:</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Howbeit I believed not their words, until I came, and mine eyes had seen [it]: and, behold, the one half of the greatness of thy wisdom was not told me: [for] thou exceedest the fame that I heard.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Happy [are] thy men, and happy [are] these thy servants, which stand continually before thee, and hear thy wisdom.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Blessed be the LORD thy God, which delighted in thee to set thee on his throne, [to be] king for the LORD thy God: because thy God loved Israel, to establish them for ever, therefore made he thee king over them, to do judgment and justice.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And she gave the king an hundred and twenty talents of gold, and of spices great abundance, and precious stones: neither was there any such spice as the queen of Sheba gave king Solomon.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And the servants also of Huram, and the servants of Solomon, which brought gold from Ophir, brought algum trees and precious stones.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And the king made [of] the algum trees terraces to the house of the LORD, and to the king's palace, and harps and psalteries for singers: and there were none such seen before in the land of Judah.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And king Solomon gave to the queen of Sheba all her desire, whatsoever she asked, beside [that] which she had brought unto the king. So she turned, and went away to her own land, she and her servants.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Now the weight of gold that came to Solomon in one year was six hundred and threescore and six talents of gold;</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Beside [that which] chapmen and merchants brought. And all the kings of Arabia and governors of the country brought gold and silver to Solomon.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And king Solomon made two hundred targets [of] beaten gold: six hundred [shekels] of beaten gold went to one target.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And three hundred shields [made he of] beaten gold: three hundred [shekels] of gold went to one shield. And the king put them in the house of the forest of Lebanon.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Moreover the king made a great throne of ivory, and overlaid it with pure gold.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And [there were] six steps to the throne, with a footstool of gold, [which were] fastened to the throne, and stays on each side of the sitting place, and two lions standing by the stays:</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And twelve lions stood there on the one side and on the other upon the six steps. There was not the like made in any kingdom.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And all the drinking vessels of king Solomon [were of] gold, and all the vessels of the house of the forest of Lebanon [were of] pure gold: none [were of] silver; it was [not] any thing accounted of in the days of Solomon.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>For the king's ships went to Tarshish with the servants of Huram: every three years once came the ships of Tarshish bringing gold, and silver, ivory, and apes, and peacocks.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And king Solomon passed all the kings of the earth in riches and wisdom.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And all the kings of the earth sought the presence of Solomon, to hear his wisdom, that God had put in his heart.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And they brought every man his present, vessels of silver, and vessels of gold, and raiment, harness, and spices, horses, and mules, a rate year by year.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And Solomon had four thousand stalls for horses and chariots, and twelve thousand horsemen; whom he bestowed in the chariot cities, and with the king at Jerusalem.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And he reigned over all the kings from the river even unto the land of the Philistines, and to the border of Egypt.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And the king made silver in Jerusalem as stones, and cedar trees made he as the sycomore trees that [are] in the low plains in abundance.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And they brought unto Solomon horses out of Egypt, and out of all lands.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Now the rest of the acts of Solomon, first and last, [are] they not written in the book of Nathan the prophet, and in the prophecy of Ahijah the Shilonite, and in the visions of Iddo the seer against Jeroboam the son of Nebat?</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And Solomon reigned in Jerusalem over all Israel forty years.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And Solomon slept with his fathers, and he was buried in the city of David his father: and Rehoboam his son reigned in his stead.</div></div>
    </body>
</html>
