
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Thus all the work that Solomon made for the house of the LORD was finished: and Solomon brought in [all] the things that David his father had dedicated; and the silver, and the gold, and all the instruments, put he among the treasures of the house of God.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Then Solomon assembled the elders of Israel, and all the heads of the tribes, the chief of the fathers of the children of Israel, unto Jerusalem, to bring up the ark of the covenant of the LORD out of the city of David, which [is] Zion.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Wherefore all the men of Israel assembled themselves unto the king in the feast which [was] in the seventh month.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And all the elders of Israel came; and the Levites took up the ark.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And they brought up the ark, and the tabernacle of the congregation, and all the holy vessels that [were] in the tabernacle, these did the priests [and] the Levites bring up.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Also king Solomon, and all the congregation of Israel that were assembled unto him before the ark, sacrificed sheep and oxen, which could not be told nor numbered for multitude.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And the priests brought in the ark of the covenant of the LORD unto his place, to the oracle of the house, into the most holy [place, even] under the wings of the cherubims:</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>For the cherubims spread forth [their] wings over the place of the ark, and the cherubims covered the ark and the staves thereof above.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And they drew out the staves [of the ark], that the ends of the staves were seen from the ark before the oracle; but they were not seen without. And there it is unto this day.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>[There was] nothing in the ark save the two tables which Moses put [therein] at Horeb, when the LORD made [a covenant] with the children of Israel, when they came out of Egypt.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And it came to pass, when the priests were come out of the holy [place]: (for all the priests [that were] present were sanctified, [and] did not [then] wait by course:</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Also the Levites [which were] the singers, all of them of Asaph, of Heman, of Jeduthun, with their sons and their brethren, [being] arrayed in white linen, having cymbals and psalteries and harps, stood at the east end of the altar, and with them an hundred and twenty priests sounding with trumpets:)</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>It came even to pass, as the trumpeters and singers [were] as one, to make one sound to be heard in praising and thanking the LORD; and when they lifted up [their] voice with the trumpets and cymbals and instruments of musick, and praised the LORD, [saying], For [he is] good; for his mercy [endureth] for ever: that [then] the house was filled with a cloud, [even] the house of the LORD;</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>So that the priests could not stand to minister by reason of the cloud: for the glory of the LORD had filled the house of God.</div></div>
    </body>
</html>
