
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And in the seventh year Jehoiada strengthened himself, and took the captains of hundreds, Azariah the son of Jeroham, and Ishmael the son of Jehohanan, and Azariah the son of Obed, and Maaseiah the son of Adaiah, and Elishaphat the son of Zichri, into covenant with him.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And they went about in Judah, and gathered the Levites out of all the cities of Judah, and the chief of the fathers of Israel, and they came to Jerusalem.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And all the congregation made a covenant with the king in the house of God. And he said unto them, Behold, the king's son shall reign, as the LORD hath said of the sons of David.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>This [is] the thing that ye shall do; A third part of you entering on the sabbath, of the priests and of the Levites, [shall be] porters of the doors;</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And a third part [shall be] at the king's house; and a third part at the gate of the foundation: and all the people [shall be] in the courts of the house of the LORD.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>But let none come into the house of the LORD, save the priests, and they that minister of the Levites; they shall go in, for they [are] holy: but all the people shall keep the watch of the LORD.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And the Levites shall compass the king round about, every man with his weapons in his hand; and whosoever [else] cometh into the house, he shall be put to death: but be ye with the king when he cometh in, and when he goeth out.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>So the Levites and all Judah did according to all things that Jehoiada the priest had commanded, and took every man his men that were to come in on the sabbath, with them that were to go [out] on the sabbath: for Jehoiada the priest dismissed not the courses.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Moreover Jehoiada the priest delivered to the captains of hundreds spears, and bucklers, and shields, that [had been] king David's, which [were] in the house of God.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And he set all the people, every man having his weapon in his hand, from the right side of the temple to the left side of the temple, along by the altar and the temple, by the king round about.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Then they brought out the king's son, and put upon him the crown, and [gave him] the testimony, and made him king. And Jehoiada and his sons anointed him, and said, God save the king.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Now when Athaliah heard the noise of the people running and praising the king, she came to the people into the house of the LORD:</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And she looked, and, behold, the king stood at his pillar at the entering in, and the princes and the trumpets by the king: and all the people of the land rejoiced, and sounded with trumpets, also the singers with instruments of musick, and such as taught to sing praise. Then Athaliah rent her clothes, and said, Treason, Treason.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Then Jehoiada the priest brought out the captains of hundreds that were set over the host, and said unto them, Have her forth of the ranges: and whoso followeth her, let him be slain with the sword. For the priest said, Slay her not in the house of the LORD.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>So they laid hands on her; and when she was come to the entering of the horse gate by the king's house, they slew her there.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And Jehoiada made a covenant between him, and between all the people, and between the king, that they should be the LORD'S people.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Then all the people went to the house of Baal, and brake it down, and brake his altars and his images in pieces, and slew Mattan the priest of Baal before the altars.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Also Jehoiada appointed the offices of the house of the LORD by the hand of the priests the Levites, whom David had distributed in the house of the LORD, to offer the burnt offerings of the LORD, as [it is] written in the law of Moses, with rejoicing and with singing, [as it was ordained] by David.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And he set the porters at the gates of the house of the LORD, that none [which was] unclean in any thing should enter in.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And he took the captains of hundreds, and the nobles, and the governors of the people, and all the people of the land, and brought down the king from the house of the LORD: and they came through the high gate into the king's house, and set the king upon the throne of the kingdom.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And all the people of the land rejoiced: and the city was quiet, after that they had slain Athaliah with the sword.</div></div>
    </body>
</html>
