
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Amaziah [was] twenty and five years old [when] he began to reign, and he reigned twenty and nine years in Jerusalem. And his mother's name [was] Jehoaddan of Jerusalem.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And he did [that which was] right in the sight of the LORD, but not with a perfect heart.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Now it came to pass, when the kingdom was established to him, that he slew his servants that had killed the king his father.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>But he slew not their children, but [did] as [it is] written in the law in the book of Moses, where the LORD commanded, saying, The fathers shall not die for the children, neither shall the children die for the fathers, but every man shall die for his own sin.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Moreover Amaziah gathered Judah together, and made them captains over thousands, and captains over hundreds, according to the houses of [their] fathers, throughout all Judah and Benjamin: and he numbered them from twenty years old and above, and found them three hundred thousand choice [men, able] to go forth to war, that could handle spear and shield.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>He hired also an hundred thousand mighty men of valour out of Israel for an hundred talents of silver.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>But there came a man of God to him, saying, O king, let not the army of Israel go with thee; for the LORD [is] not with Israel, [to wit, with] all the children of Ephraim.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>But if thou wilt go, do [it], be strong for the battle: God shall make thee fall before the enemy: for God hath power to help, and to cast down.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And Amaziah said to the man of God, But what shall we do for the hundred talents which I have given to the army of Israel? And the man of God answered, The LORD is able to give thee much more than this.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Then Amaziah separated them, [to wit], the army that was come to him out of Ephraim, to go home again: wherefore their anger was greatly kindled against Judah, and they returned home in great anger.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And Amaziah strengthened himself, and led forth his people, and went to the valley of salt, and smote of the children of Seir ten thousand.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And [other] ten thousand [left] alive did the children of Judah carry away captive, and brought them unto the top of the rock, and cast them down from the top of the rock, that they all were broken in pieces.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>But the soldiers of the army which Amaziah sent back, that they should not go with him to battle, fell upon the cities of Judah, from Samaria even unto Bethhoron, and smote three thousand of them, and took much spoil.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Now it came to pass, after that Amaziah was come from the slaughter of the Edomites, that he brought the gods of the children of Seir, and set them up [to be] his gods, and bowed down himself before them, and burned incense unto them.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Wherefore the anger of the LORD was kindled against Amaziah, and he sent unto him a prophet, which said unto him, Why hast thou sought after the gods of the people, which could not deliver their own people out of thine hand?</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And it came to pass, as he talked with him, that [the king] said unto him, Art thou made of the king's counsel? forbear; why shouldest thou be smitten? Then the prophet forbare, and said, I know that God hath determined to destroy thee, because thou hast done this, and hast not hearkened unto my counsel.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Then Amaziah king of Judah took advice, and sent to Joash, the son of Jehoahaz, the son of Jehu, king of Israel, saying, Come, let us see one another in the face.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And Joash king of Israel sent to Amaziah king of Judah, saying, The thistle that [was] in Lebanon sent to the cedar that [was] in Lebanon, saying, Give thy daughter to my son to wife: and there passed by a wild beast that [was] in Lebanon, and trode down the thistle.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Thou sayest, Lo, thou hast smitten the Edomites; and thine heart lifteth thee up to boast: abide now at home; why shouldest thou meddle to [thine] hurt, that thou shouldest fall, [even] thou, and Judah with thee?</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>But Amaziah would not hear; for it [came] of God, that he might deliver them into the hand [of their enemies], because they sought after the gods of Edom.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>So Joash the king of Israel went up; and they saw one another in the face, [both] he and Amaziah king of Judah, at Bethshemesh, which [belongeth] to Judah.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And Judah was put to the worse before Israel, and they fled every man to his tent.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And Joash the king of Israel took Amaziah king of Judah, the son of Joash, the son of Jehoahaz, at Bethshemesh, and brought him to Jerusalem, and brake down the wall of Jerusalem from the gate of Ephraim to the corner gate, four hundred cubits.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And [he took] all the gold and the silver, and all the vessels that were found in the house of God with Obededom, and the treasures of the king's house, the hostages also, and returned to Samaria.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And Amaziah the son of Joash king of Judah lived after the death of Joash son of Jehoahaz king of Israel fifteen years.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Now the rest of the acts of Amaziah, first and last, behold, [are] they not written in the book of the kings of Judah and Israel?</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Now after the time that Amaziah did turn away from following the LORD they made a conspiracy against him in Jerusalem; and he fled to Lachish: but they sent to Lachish after him, and slew him there.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And they brought him upon horses, and buried him with his fathers in the city of Judah.</div></div>
    </body>
</html>
