
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And it came to pass at the end of twenty years, wherein Solomon had built the house of the LORD, and his own house,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>That the cities which Huram had restored to Solomon, Solomon built them, and caused the children of Israel to dwell there.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And Solomon went to Hamathzobah, and prevailed against it.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And he built Tadmor in the wilderness, and all the store cities, which he built in Hamath.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Also he built Bethhoron the upper, and Bethhoron the nether, fenced cities, with walls, gates, and bars;</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And Baalath, and all the store cities that Solomon had, and all the chariot cities, and the cities of the horsemen, and all that Solomon desired to build in Jerusalem, and in Lebanon, and throughout all the land of his dominion.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>[As for] all the people [that were] left of the Hittites, and the Amorites, and the Perizzites, and the Hivites, and the Jebusites, which [were] not of Israel,</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>[But] of their children, who were left after them in the land, whom the children of Israel consumed not, them did Solomon make to pay tribute until this day.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>But of the children of Israel did Solomon make no servants for his work; but they [were] men of war, and chief of his captains, and captains of his chariots and horsemen.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And these [were] the chief of king Solomon's officers, [even] two hundred and fifty, that bare rule over the people.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And Solomon brought up the daughter of Pharaoh out of the city of David unto the house that he had built for her: for he said, My wife shall not dwell in the house of David king of Israel, because [the places are] holy, whereunto the ark of the LORD hath come.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Then Solomon offered burnt offerings unto the LORD on the altar of the LORD, which he had built before the porch,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Even after a certain rate every day, offering according to the commandment of Moses, on the sabbaths, and on the new moons, and on the solemn feasts, three times in the year, [even] in the feast of unleavened bread, and in the feast of weeks, and in the feast of tabernacles.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And he appointed, according to the order of David his father, the courses of the priests to their service, and the Levites to their charges, to praise and minister before the priests, as the duty of every day required: the porters also by their courses at every gate: for so had David the man of God commanded.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And they departed not from the commandment of the king unto the priests and Levites concerning any matter, or concerning the treasures.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Now all the work of Solomon was prepared unto the day of the foundation of the house of the LORD, and until it was finished. [So] the house of the LORD was perfected.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Then went Solomon to Eziongeber, and to Eloth, at the sea side in the land of Edom.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And Huram sent him by the hands of his servants ships, and servants that had knowledge of the sea; and they went with the servants of Solomon to Ophir, and took thence four hundred and fifty talents of gold, and brought [them] to king Solomon.</div></div>
    </body>
</html>
