
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Manasseh [was] twelve years old when he began to reign, and he reigned fifty and five years in Jerusalem:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>But did [that which was] evil in the sight of the LORD, like unto the abominations of the heathen, whom the LORD had cast out before the children of Israel.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>For he built again the high places which Hezekiah his father had broken down, and he reared up altars for Baalim, and made groves, and worshipped all the host of heaven, and served them.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Also he built altars in the house of the LORD, whereof the LORD had said, In Jerusalem shall my name be for ever.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And he built altars for all the host of heaven in the two courts of the house of the LORD.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And he caused his children to pass through the fire in the valley of the son of Hinnom: also he observed times, and used enchantments, and used witchcraft, and dealt with a familiar spirit, and with wizards: he wrought much evil in the sight of the LORD, to provoke him to anger.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And he set a carved image, the idol which he had made, in the house of God, of which God had said to David and to Solomon his son, In this house, and in Jerusalem, which I have chosen before all the tribes of Israel, will I put my name for ever:</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Neither will I any more remove the foot of Israel from out of the land which I have appointed for your fathers; so that they will take heed to do all that I have commanded them, according to the whole law and the statutes and the ordinances by the hand of Moses.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>So Manasseh made Judah and the inhabitants of Jerusalem to err, [and] to do worse than the heathen, whom the LORD had destroyed before the children of Israel.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And the LORD spake to Manasseh, and to his people: but they would not hearken.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Wherefore the LORD brought upon them the captains of the host of the king of Assyria, which took Manasseh among the thorns, and bound him with fetters, and carried him to Babylon.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And when he was in affliction, he besought the LORD his God, and humbled himself greatly before the God of his fathers,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And prayed unto him: and he was intreated of him, and heard his supplication, and brought him again to Jerusalem into his kingdom. Then Manasseh knew that the LORD he [was] God.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Now after this he built a wall without the city of David, on the west side of Gihon, in the valley, even to the entering in at the fish gate, and compassed about Ophel, and raised it up a very great height, and put captains of war in all the fenced cities of Judah.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And he took away the strange gods, and the idol out of the house of the LORD, and all the altars that he had built in the mount of the house of the LORD, and in Jerusalem, and cast [them] out of the city.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And he repaired the altar of the LORD, and sacrificed thereon peace offerings and thank offerings, and commanded Judah to serve the LORD God of Israel.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Nevertheless the people did sacrifice still in the high places, [yet] unto the LORD their God only.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Now the rest of the acts of Manasseh, and his prayer unto his God, and the words of the seers that spake to him in the name of the LORD God of Israel, behold, they [are written] in the book of the kings of Israel.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>His prayer also, and [how God] was intreated of him, and all his sin, and his trespass, and the places wherein he built high places, and set up groves and graven images, before he was humbled: behold, they [are] written among the sayings of the seers.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>So Manasseh slept with his fathers, and they buried him in his own house: and Amon his son reigned in his stead.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Amon [was] two and twenty years old when he began to reign, and reigned two years in Jerusalem.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>But he did [that which was] evil in the sight of the LORD, as did Manasseh his father: for Amon sacrificed unto all the carved images which Manasseh his father had made, and served them;</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And humbled not himself before the LORD, as Manasseh his father had humbled himself; but Amon trespassed more and more.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And his servants conspired against him, and slew him in his own house.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>But the people of the land slew all them that had conspired against king Amon; and the people of the land made Josiah his son king in his stead.</div></div>
    </body>
</html>
