
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Moreover Josiah kept a passover unto the LORD in Jerusalem: and they killed the passover on the fourteenth [day] of the first month.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And he set the priests in their charges, and encouraged them to the service of the house of the LORD,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And said unto the Levites that taught all Israel, which were holy unto the LORD, Put the holy ark in the house which Solomon the son of David king of Israel did build; [it shall] not [be] a burden upon [your] shoulders: serve now the LORD your God, and his people Israel,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And prepare [yourselves] by the houses of your fathers, after your courses, according to the writing of David king of Israel, and according to the writing of Solomon his son.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And stand in the holy [place] according to the divisions of the families of the fathers of your brethren the people, and [after] the division of the families of the Levites.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>So kill the passover, and sanctify yourselves, and prepare your brethren, that [they] may do according to the word of the LORD by the hand of Moses.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And Josiah gave to the people, of the flock, lambs and kids, all for the passover offerings, for all that were present, to the number of thirty thousand, and three thousand bullocks: these [were] of the king's substance.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And his princes gave willingly unto the people, to the priests, and to the Levites: Hilkiah and Zechariah and Jehiel, rulers of the house of God, gave unto the priests for the passover offerings two thousand and six hundred [small cattle], and three hundred oxen.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Conaniah also, and Shemaiah and Nethaneel, his brethren, and Hashabiah and Jeiel and Jozabad, chief of the Levites, gave unto the Levites for passover offerings five thousand [small cattle], and five hundred oxen.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>So the service was prepared, and the priests stood in their place, and the Levites in their courses, according to the king's commandment.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And they killed the passover, and the priests sprinkled [the blood] from their hands, and the Levites flayed [them].</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And they removed the burnt offerings, that they might give according to the divisions of the families of the people, to offer unto the LORD, as [it is] written in the book of Moses. And so [did they] with the oxen.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And they roasted the passover with fire according to the ordinance: but the [other] holy [offerings] sod they in pots, and in caldrons, and in pans, and divided [them] speedily among all the people.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And afterward they made ready for themselves, and for the priests: because the priests the sons of Aaron [were busied] in offering of burnt offerings and the fat until night; therefore the Levites prepared for themselves, and for the priests the sons of Aaron.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And the singers the sons of Asaph [were] in their place, according to the commandment of David, and Asaph, and Heman, and Jeduthun the king's seer; and the porters [waited] at every gate; they might not depart from their service; for their brethren the Levites prepared for them.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>So all the service of the LORD was prepared the same day, to keep the passover, and to offer burnt offerings upon the altar of the LORD, according to the commandment of king Josiah.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And the children of Israel that were present kept the passover at that time, and the feast of unleavened bread seven days.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And there was no passover like to that kept in Israel from the days of Samuel the prophet; neither did all the kings of Israel keep such a passover as Josiah kept, and the priests, and the Levites, and all Judah and Israel that were present, and the inhabitants of Jerusalem.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>In the eighteenth year of the reign of Josiah was this passover kept.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>After all this, when Josiah had prepared the temple, Necho king of Egypt came up to fight against Carchemish by Euphrates: and Josiah went out against him.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>But he sent ambassadors to him, saying, What have I to do with thee, thou king of Judah? [I come] not against thee this day, but against the house wherewith I have war: for God commanded me to make haste: forbear thee from [meddling with] God, who [is] with me, that he destroy thee not.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Nevertheless Josiah would not turn his face from him, but disguised himself, that he might fight with him, and hearkened not unto the words of Necho from the mouth of God, and came to fight in the valley of Megiddo.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And the archers shot at king Josiah; and the king said to his servants, Have me away; for I am sore wounded.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>His servants therefore took him out of that chariot, and put him in the second chariot that he had; and they brought him to Jerusalem, and he died, and was buried in [one of] the sepulchres of his fathers. And all Judah and Jerusalem mourned for Josiah.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And Jeremiah lamented for Josiah: and all the singing men and the singing women spake of Josiah in their lamentations to this day, and made them an ordinance in Israel: and, behold, they [are] written in the lamentations.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Now the rest of the acts of Josiah, and his goodness, according to [that which was] written in the law of the LORD,</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And his deeds, first and last, behold, they [are] written in the book of the kings of Israel and Judah.</div></div>
    </body>
</html>
