
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Then Solomon began to build the house of the LORD at Jerusalem in mount Moriah, where [the LORD] appeared unto David his father, in the place that David had prepared in the threshingfloor of Ornan the Jebusite.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And he began to build in the second [day] of the second month, in the fourth year of his reign.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Now these [are the things wherein] Solomon was instructed for the building of the house of God. The length by cubits after the first measure [was] threescore cubits, and the breadth twenty cubits.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And the porch that [was] in the front [of the house], the length [of it was] according to the breadth of the house, twenty cubits, and the height [was] an hundred and twenty: and he overlaid it within with pure gold.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And the greater house he cieled with fir tree, which he overlaid with fine gold, and set thereon palm trees and chains.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And he garnished the house with precious stones for beauty: and the gold [was] gold of Parvaim.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>He overlaid also the house, the beams, the posts, and the walls thereof, and the doors thereof, with gold; and graved cherubims on the walls.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And he made the most holy house, the length whereof [was] according to the breadth of the house, twenty cubits, and the breadth thereof twenty cubits: and he overlaid it with fine gold, [amounting] to six hundred talents.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And the weight of the nails [was] fifty shekels of gold. And he overlaid the upper chambers with gold.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And in the most holy house he made two cherubims of image work, and overlaid them with gold.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And the wings of the cherubims [were] twenty cubits long: one wing [of the one cherub was] five cubits, reaching to the wall of the house: and the other wing [was likewise] five cubits, reaching to the wing of the other cherub.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And [one] wing of the other cherub [was] five cubits, reaching to the wall of the house: and the other wing [was] five cubits [also], joining to the wing of the other cherub.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>The wings of these cherubims spread themselves forth twenty cubits: and they stood on their feet, and their faces [were] inward.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And he made the vail [of] blue, and purple, and crimson, and fine linen, and wrought cherubims thereon.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Also he made before the house two pillars of thirty and five cubits high, and the chapiter that [was] on the top of each of them [was] five cubits.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And he made chains, [as] in the oracle, and put [them] on the heads of the pillars; and made an hundred pomegranates, and put [them] on the chains.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And he reared up the pillars before the temple, one on the right hand, and the other on the left; and called the name of that on the right hand Jachin, and the name of that on the left Boaz.</div></div>
    </body>
</html>
