
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>So Abijah slept with his fathers, and they buried him in the city of David: and Asa his son reigned in his stead. In his days the land was quiet ten years.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And Asa did [that which was] good and right in the eyes of the LORD his God:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>For he took away the altars of the strange [gods], and the high places, and brake down the images, and cut down the groves:</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And commanded Judah to seek the LORD God of their fathers, and to do the law and the commandment.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Also he took away out of all the cities of Judah the high places and the images: and the kingdom was quiet before him.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And he built fenced cities in Judah: for the land had rest, and he had no war in those years; because the LORD had given him rest.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Therefore he said unto Judah, Let us build these cities, and make about [them] walls, and towers, gates, and bars, [while] the land [is] yet before us; because we have sought the LORD our God, we have sought [him], and he hath given us rest on every side. So they built and prospered.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And Asa had an army [of men] that bare targets and spears, out of Judah three hundred thousand; and out of Benjamin, that bare shields and drew bows, two hundred and fourscore thousand: all these [were] mighty men of valour.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And there came out against them Zerah the Ethiopian with an host of a thousand thousand, and three hundred chariots; and came unto Mareshah.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Then Asa went out against him, and they set the battle in array in the valley of Zephathah at Mareshah.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And Asa cried unto the LORD his God, and said, LORD, [it is] nothing with thee to help, whether with many, or with them that have no power: help us, O LORD our God; for we rest on thee, and in thy name we go against this multitude. O LORD, thou [art] our God; let not man prevail against thee.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>So the LORD smote the Ethiopians before Asa, and before Judah; and the Ethiopians fled.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And Asa and the people that [were] with him pursued them unto Gerar: and the Ethiopians were overthrown, that they could not recover themselves; for they were destroyed before the LORD, and before his host; and they carried away very much spoil.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And they smote all the cities round about Gerar; for the fear of the LORD came upon them: and they spoiled all the cities; for there was exceeding much spoil in them.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>They smote also the tents of cattle, and carried away sheep and camels in abundance, and returned to Jerusalem.</div></div>
    </body>
</html>
