
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Now when all this was finished, all Israel that were present went out to the cities of Judah, and brake the images in pieces, and cut down the groves, and threw down the high places and the altars out of all Judah and Benjamin, in Ephraim also and Manasseh, until they had utterly destroyed them all. Then all the children of Israel returned, every man to his possession, into their own cities.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And Hezekiah appointed the courses of the priests and the Levites after their courses, every man according to his service, the priests and Levites for burnt offerings and for peace offerings, to minister, and to give thanks, and to praise in the gates of the tents of the LORD.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>[He appointed] also the king's portion of his substance for the burnt offerings, [to wit], for the morning and evening burnt offerings, and the burnt offerings for the sabbaths, and for the new moons, and for the set feasts, as [it is] written in the law of the LORD.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Moreover he commanded the people that dwelt in Jerusalem to give the portion of the priests and the Levites, that they might be encouraged in the law of the LORD.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And as soon as the commandment came abroad, the children of Israel brought in abundance the firstfruits of corn, wine, and oil, and honey, and of all the increase of the field; and the tithe of all [things] brought they in abundantly.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And [concerning] the children of Israel and Judah, that dwelt in the cities of Judah, they also brought in the tithe of oxen and sheep, and the tithe of holy things which were consecrated unto the LORD their God, and laid [them] by heaps.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>In the third month they began to lay the foundation of the heaps, and finished [them] in the seventh month.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And when Hezekiah and the princes came and saw the heaps, they blessed the LORD, and his people Israel.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Then Hezekiah questioned with the priests and the Levites concerning the heaps.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And Azariah the chief priest of the house of Zadok answered him, and said, Since [the people] began to bring the offerings into the house of the LORD, we have had enough to eat, and have left plenty: for the LORD hath blessed his people; and that which is left [is] this great store.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Then Hezekiah commanded to prepare chambers in the house of the LORD; and they prepared [them],</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And brought in the offerings and the tithes and the dedicated [things] faithfully: over which Cononiah the Levite [was] ruler, and Shimei his brother [was] the next.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And Jehiel, and Azaziah, and Nahath, and Asahel, and Jerimoth, and Jozabad, and Eliel, and Ismachiah, and Mahath, and Benaiah, [were] overseers under the hand of Cononiah and Shimei his brother, at the commandment of Hezekiah the king, and Azariah the ruler of the house of God.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And Kore the son of Imnah the Levite, the porter toward the east, [was] over the freewill offerings of God, to distribute the oblations of the LORD, and the most holy things.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And next him [were] Eden, and Miniamin, and Jeshua, and Shemaiah, Amariah, and Shecaniah, in the cities of the priests, in [their] set office, to give to their brethren by courses, as well to the great as to the small:</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Beside their genealogy of males, from three years old and upward, [even] unto every one that entereth into the house of the LORD, his daily portion for their service in their charges according to their courses;</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Both to the genealogy of the priests by the house of their fathers, and the Levites from twenty years old and upward, in their charges by their courses;</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And to the genealogy of all their little ones, their wives, and their sons, and their daughters, through all the congregation: for in their set office they sanctified themselves in holiness:</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Also of the sons of Aaron the priests, [which were] in the fields of the suburbs of their cities, in every several city, the men that were expressed by name, to give portions to all the males among the priests, and to all that were reckoned by genealogies among the Levites.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And thus did Hezekiah throughout all Judah, and wrought [that which was] good and right and truth before the LORD his God.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And in every work that he began in the service of the house of God, and in the law, and in the commandments, to seek his God, he did [it] with all his heart, and prospered.</div></div>
    </body>
</html>
