
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Moreover he made an altar of brass, twenty cubits the length thereof, and twenty cubits the breadth thereof, and ten cubits the height thereof.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Also he made a molten sea of ten cubits from brim to brim, round in compass, and five cubits the height thereof; and a line of thirty cubits did compass it round about.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And under it [was] the similitude of oxen, which did compass it round about: ten in a cubit, compassing the sea round about. Two rows of oxen [were] cast, when it was cast.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>It stood upon twelve oxen, three looking toward the north, and three looking toward the west, and three looking toward the south, and three looking toward the east: and the sea [was set] above upon them, and all their hinder parts [were] inward.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And the thickness of it [was] an handbreadth, and the brim of it like the work of the brim of a cup, with flowers of lilies; [and] it received and held three thousand baths.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>He made also ten lavers, and put five on the right hand, and five on the left, to wash in them: such things as they offered for the burnt offering they washed in them; but the sea [was] for the priests to wash in.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And he made ten candlesticks of gold according to their form, and set [them] in the temple, five on the right hand, and five on the left.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>He made also ten tables, and placed [them] in the temple, five on the right side, and five on the left. And he made an hundred basons of gold.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Furthermore he made the court of the priests, and the great court, and doors for the court, and overlaid the doors of them with brass.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And he set the sea on the right side of the east end, over against the south.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And Huram made the pots, and the shovels, and the basons. And Huram finished the work that he was to make for king Solomon for the house of God;</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>[To wit], the two pillars, and the pommels, and the chapiters [which were] on the top of the two pillars, and the two wreaths to cover the two pommels of the chapiters which [were] on the top of the pillars;</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And four hundred pomegranates on the two wreaths; two rows of pomegranates on each wreath, to cover the two pommels of the chapiters which [were] upon the pillars.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>He made also bases, and lavers made he upon the bases;</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>One sea, and twelve oxen under it.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>The pots also, and the shovels, and the fleshhooks, and all their instruments, did Huram his father make to king Solomon for the house of the LORD of bright brass.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>In the plain of Jordan did the king cast them, in the clay ground between Succoth and Zeredathah.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Thus Solomon made all these vessels in great abundance: for the weight of the brass could not be found out.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And Solomon made all the vessels that [were for] the house of God, the golden altar also, and the tables whereon the shewbread [was set];</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Moreover the candlesticks with their lamps, that they should burn after the manner before the oracle, of pure gold;</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And the flowers, and the lamps, and the tongs, [made he of] gold, [and] that perfect gold;</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And the snuffers, and the basons, and the spoons, and the censers, [of] pure gold: and the entry of the house, the inner doors thereof for the most holy [place], and the doors of the house of the temple, [were of] gold.</div></div>
    </body>
</html>
