
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Then said Solomon, The LORD hath said that he would dwell in the thick darkness.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>But I have built an house of habitation for thee, and a place for thy dwelling for ever.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And the king turned his face, and blessed the whole congregation of Israel: and all the congregation of Israel stood.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And he said, Blessed [be] the LORD God of Israel, who hath with his hands fulfilled [that] which he spake with his mouth to my father David, saying,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Since the day that I brought forth my people out of the land of Egypt I chose no city among all the tribes of Israel to build an house in, that my name might be there; neither chose I any man to be a ruler over my people Israel:</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>But I have chosen Jerusalem, that my name might be there; and have chosen David to be over my people Israel.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Now it was in the heart of David my father to build an house for the name of the LORD God of Israel.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>But the LORD said to David my father, Forasmuch as it was in thine heart to build an house for my name, thou didst well in that it was in thine heart:</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Notwithstanding thou shalt not build the house; but thy son which shall come forth out of thy loins, he shall build the house for my name.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>The LORD therefore hath performed his word that he hath spoken: for I am risen up in the room of David my father, and am set on the throne of Israel, as the LORD promised, and have built the house for the name of the LORD God of Israel.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And in it have I put the ark, wherein [is] the covenant of the LORD, that he made with the children of Israel.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And he stood before the altar of the LORD in the presence of all the congregation of Israel, and spread forth his hands:</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>For Solomon had made a brasen scaffold, of five cubits long, and five cubits broad, and three cubits high, and had set it in the midst of the court: and upon it he stood, and kneeled down upon his knees before all the congregation of Israel, and spread forth his hands toward heaven,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And said, O LORD God of Israel, [there is] no God like thee in the heaven, nor in the earth; which keepest covenant, and [shewest] mercy unto thy servants, that walk before thee with all their hearts:</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Thou which hast kept with thy servant David my father that which thou hast promised him; and spakest with thy mouth, and hast fulfilled [it] with thine hand, as [it is] this day.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Now therefore, O LORD God of Israel, keep with thy servant David my father that which thou hast promised him, saying, There shall not fail thee a man in my sight to sit upon the throne of Israel; yet so that thy children take heed to their way to walk in my law, as thou hast walked before me.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Now then, O LORD God of Israel, let thy word be verified, which thou hast spoken unto thy servant David.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>But will God in very deed dwell with men on the earth? behold, heaven and the heaven of heavens cannot contain thee; how much less this house which I have built!</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Have respect therefore to the prayer of thy servant, and to his supplication, O LORD my God, to hearken unto the cry and the prayer which thy servant prayeth before thee:</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>That thine eyes may be open upon this house day and night, upon the place whereof thou hast said that thou wouldest put thy name there; to hearken unto the prayer which thy servant prayeth toward this place.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Hearken therefore unto the supplications of thy servant, and of thy people Israel, which they shall make toward this place: hear thou from thy dwelling place, [even] from heaven; and when thou hearest, forgive.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>If a man sin against his neighbour, and an oath be laid upon him to make him swear, and the oath come before thine altar in this house;</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Then hear thou from heaven, and do, and judge thy servants, by requiting the wicked, by recompensing his way upon his own head; and by justifying the righteous, by giving him according to his righteousness.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And if thy people Israel be put to the worse before the enemy, because they have sinned against thee; and shall return and confess thy name, and pray and make supplication before thee in this house;</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Then hear thou from the heavens, and forgive the sin of thy people Israel, and bring them again unto the land which thou gavest to them and to their fathers.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>When the heaven is shut up, and there is no rain, because they have sinned against thee; [yet] if they pray toward this place, and confess thy name, and turn from their sin, when thou dost afflict them;</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Then hear thou from heaven, and forgive the sin of thy servants, and of thy people Israel, when thou hast taught them the good way, wherein they should walk; and send rain upon thy land, which thou hast given unto thy people for an inheritance.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>If there be dearth in the land, if there be pestilence, if there be blasting, or mildew, locusts, or caterpillers; if their enemies besiege them in the cities of their land; whatsoever sore or whatsoever sickness [there be]:</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>[Then] what prayer [or] what supplication soever shall be made of any man, or of all thy people Israel, when every one shall know his own sore and his own grief, and shall spread forth his hands in this house:</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Then hear thou from heaven thy dwelling place, and forgive, and render unto every man according unto all his ways, whose heart thou knowest; (for thou only knowest the hearts of the children of men:)</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>That they may fear thee, to walk in thy ways, so long as they live in the land which thou gavest unto our fathers.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Moreover concerning the stranger, which is not of thy people Israel, but is come from a far country for thy great name's sake, and thy mighty hand, and thy stretched out arm; if they come and pray in this house;</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Then hear thou from the heavens, [even] from thy dwelling place, and do according to all that the stranger calleth to thee for; that all people of the earth may know thy name, and fear thee, as [doth] thy people Israel, and may know that this house which I have built is called by thy name.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>If thy people go out to war against their enemies by the way that thou shalt send them, and they pray unto thee toward this city which thou hast chosen, and the house which I have built for thy name;</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Then hear thou from the heavens their prayer and their supplication, and maintain their cause.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>If they sin against thee, (for [there is] no man which sinneth not,) and thou be angry with them, and deliver them over before [their] enemies, and they carry them away captives unto a land far off or near;</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Yet [if] they bethink themselves in the land whither they are carried captive, and turn and pray unto thee in the land of their captivity, saying, We have sinned, we have done amiss, and have dealt wickedly;</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>If they return to thee with all their heart and with all their soul in the land of their captivity, whither they have carried them captives, and pray toward their land, which thou gavest unto their fathers, and [toward] the city which thou hast chosen, and toward the house which I have built for thy name:</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Then hear thou from the heavens, [even] from thy dwelling place, their prayer and their supplications, and maintain their cause, and forgive thy people which have sinned against thee.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Now, my God, let, I beseech thee, thine eyes be open, and [let] thine ears [be] attent unto the prayer [that is made] in this place.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>Now therefore arise, O LORD God, into thy resting place, thou, and the ark of thy strength: let thy priests, O LORD God, be clothed with salvation, and let thy saints rejoice in goodness.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>O LORD God, turn not away the face of thine anointed: remember the mercies of David thy servant.</div></div>
    </body>
</html>
