
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And Solomon determined to build an house for the name of the LORD, and an house for his kingdom.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And Solomon told out threescore and ten thousand men to bear burdens, and fourscore thousand to hew in the mountain, and three thousand and six hundred to oversee them.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And Solomon sent to Huram the king of Tyre, saying, As thou didst deal with David my father, and didst send him cedars to build him an house to dwell therein, [even so deal with me].</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Behold, I build an house to the name of the LORD my God, to dedicate [it] to him, [and] to burn before him sweet incense, and for the continual shewbread, and for the burnt offerings morning and evening, on the sabbaths, and on the new moons, and on the solemn feasts of the LORD our God. This [is an ordinance] for ever to Israel.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And the house which I build [is] great: for great [is] our God above all gods.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>But who is able to build him an house, seeing the heaven and heaven of heavens cannot contain him? who [am] I then, that I should build him an house, save only to burn sacrifice before him?</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Send me now therefore a man cunning to work in gold, and in silver, and in brass, and in iron, and in purple, and crimson, and blue, and that can skill to grave with the cunning men that [are] with me in Judah and in Jerusalem, whom David my father did provide.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Send me also cedar trees, fir trees, and algum trees, out of Lebanon: for I know that thy servants can skill to cut timber in Lebanon; and, behold, my servants [shall be] with thy servants,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Even to prepare me timber in abundance: for the house which I am about to build [shall be] wonderful great.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And, behold, I will give to thy servants, the hewers that cut timber, twenty thousand measures of beaten wheat, and twenty thousand measures of barley, and twenty thousand baths of wine, and twenty thousand baths of oil.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Then Huram the king of Tyre answered in writing, which he sent to Solomon, Because the LORD hath loved his people, he hath made thee king over them.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Huram said moreover, Blessed [be] the LORD God of Israel, that made heaven and earth, who hath given to David the king a wise son, endued with prudence and understanding, that might build an house for the LORD, and an house for his kingdom.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And now I have sent a cunning man, endued with understanding, of Huram my father's,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>The son of a woman of the daughters of Dan, and his father [was] a man of Tyre, skilful to work in gold, and in silver, in brass, in iron, in stone, and in timber, in purple, in blue, and in fine linen, and in crimson; also to grave any manner of graving, and to find out every device which shall be put to him, with thy cunning men, and with the cunning men of my lord David thy father.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Now therefore the wheat, and the barley, the oil, and the wine, which my lord hath spoken of, let him send unto his servants:</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And we will cut wood out of Lebanon, as much as thou shalt need: and we will bring it to thee in floats by sea to Joppa; and thou shalt carry it up to Jerusalem.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And Solomon numbered all the strangers that [were] in the land of Israel, after the numbering wherewith David his father had numbered them; and they were found an hundred and fifty thousand and three thousand and six hundred.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And he set threescore and ten thousand of them [to be] bearers of burdens, and fourscore thousand [to be] hewers in the mountain, and three thousand and six hundred overseers to set the people a work.</div></div>
    </body>
</html>
