
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Jotham [was] twenty and five years old when he began to reign, and he reigned sixteen years in Jerusalem. His mother's name also [was] Jerushah, the daughter of Zadok.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And he did [that which was] right in the sight of the LORD, according to all that his father Uzziah did: howbeit he entered not into the temple of the LORD. And the people did yet corruptly.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>He built the high gate of the house of the LORD, and on the wall of Ophel he built much.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Moreover he built cities in the mountains of Judah, and in the forests he built castles and towers.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>He fought also with the king of the Ammonites, and prevailed against them. And the children of Ammon gave him the same year an hundred talents of silver, and ten thousand measures of wheat, and ten thousand of barley. So much did the children of Ammon pay unto him, both the second year, and the third.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>So Jotham became mighty, because he prepared his ways before the LORD his God.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Now the rest of the acts of Jotham, and all his wars, and his ways, lo, they [are] written in the book of the kings of Israel and Judah.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>He was five and twenty years old when he began to reign, and reigned sixteen years in Jerusalem.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And Jotham slept with his fathers, and they buried him in the city of David: and Ahaz his son reigned in his stead.</div></div>
    </body>
</html>
