
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Now in the eighteenth year of king Jeroboam began Abijah to reign over Judah.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>He reigned three years in Jerusalem. His mother's name also [was] Michaiah the daughter of Uriel of Gibeah. And there was war between Abijah and Jeroboam.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And Abijah set the battle in array with an army of valiant men of war, [even] four hundred thousand chosen men: Jeroboam also set the battle in array against him with eight hundred thousand chosen men, [being] mighty men of valour.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And Abijah stood up upon mount Zemaraim, which [is] in mount Ephraim, and said, Hear me, thou Jeroboam, and all Israel;</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Ought ye not to know that the LORD God of Israel gave the kingdom over Israel to David for ever, [even] to him and to his sons by a covenant of salt?</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Yet Jeroboam the son of Nebat, the servant of Solomon the son of David, is risen up, and hath rebelled against his lord.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And there are gathered unto him vain men, the children of Belial, and have strengthened themselves against Rehoboam the son of Solomon, when Rehoboam was young and tenderhearted, and could not withstand them.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And now ye think to withstand the kingdom of the LORD in the hand of the sons of David; and ye [be] a great multitude, and [there are] with you golden calves, which Jeroboam made you for gods.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Have ye not cast out the priests of the LORD, the sons of Aaron, and the Levites, and have made you priests after the manner of the nations of [other] lands? so that whosoever cometh to consecrate himself with a young bullock and seven rams, [the same] may be a priest of [them that are] no gods.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>But as for us, the LORD [is] our God, and we have not forsaken him; and the priests, which minister unto the LORD, [are] the sons of Aaron, and the Levites [wait] upon [their] business:</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And they burn unto the LORD every morning and every evening burnt sacrifices and sweet incense: the shewbread also [set they in order] upon the pure table; and the candlestick of gold with the lamps thereof, to burn every evening: for we keep the charge of the LORD our God; but ye have forsaken him.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And, behold, God himself [is] with us for [our] captain, and his priests with sounding trumpets to cry alarm against you. O children of Israel, fight ye not against the LORD God of your fathers; for ye shall not prosper.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>But Jeroboam caused an ambushment to come about behind them: so they were before Judah, and the ambushment [was] behind them.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And when Judah looked back, behold, the battle [was] before and behind: and they cried unto the LORD, and the priests sounded with the trumpets.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Then the men of Judah gave a shout: and as the men of Judah shouted, it came to pass, that God smote Jeroboam and all Israel before Abijah and Judah.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And the children of Israel fled before Judah: and God delivered them into their hand.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And Abijah and his people slew them with a great slaughter: so there fell down slain of Israel five hundred thousand chosen men.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Thus the children of Israel were brought under at that time, and the children of Judah prevailed, because they relied upon the LORD God of their fathers.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And Abijah pursued after Jeroboam, and took cities from him, Bethel with the towns thereof, and Jeshanah with the towns thereof, and Ephrain with the towns thereof.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Neither did Jeroboam recover strength again in the days of Abijah: and the LORD struck him, and he died.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>But Abijah waxed mighty, and married fourteen wives, and begat twenty and two sons, and sixteen daughters.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And the rest of the acts of Abijah, and his ways, and his sayings, [are] written in the story of the prophet Iddo.</div></div>
    </body>
</html>
