
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Hezekiah began to reign [when he was] five and twenty years old, and he reigned nine and twenty years in Jerusalem. And his mother's name [was] Abijah, the daughter of Zechariah.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And he did [that which was] right in the sight of the LORD, according to all that David his father had done.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>He in the first year of his reign, in the first month, opened the doors of the house of the LORD, and repaired them.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And he brought in the priests and the Levites, and gathered them together into the east street,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And said unto them, Hear me, ye Levites, sanctify now yourselves, and sanctify the house of the LORD God of your fathers, and carry forth the filthiness out of the holy [place].</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>For our fathers have trespassed, and done [that which was] evil in the eyes of the LORD our God, and have forsaken him, and have turned away their faces from the habitation of the LORD, and turned [their] backs.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Also they have shut up the doors of the porch, and put out the lamps, and have not burned incense nor offered burnt offerings in the holy [place] unto the God of Israel.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Wherefore the wrath of the LORD was upon Judah and Jerusalem, and he hath delivered them to trouble, to astonishment, and to hissing, as ye see with your eyes.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>For, lo, our fathers have fallen by the sword, and our sons and our daughters and our wives [are] in captivity for this.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Now [it is] in mine heart to make a covenant with the LORD God of Israel, that his fierce wrath may turn away from us.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>My sons, be not now negligent: for the LORD hath chosen you to stand before him, to serve him, and that ye should minister unto him, and burn incense.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Then the Levites arose, Mahath the son of Amasai, and Joel the son of Azariah, of the sons of the Kohathites: and of the sons of Merari, Kish the son of Abdi, and Azariah the son of Jehalelel: and of the Gershonites; Joah the son of Zimmah, and Eden the son of Joah:</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And of the sons of Elizaphan; Shimri, and Jeiel: and of the sons of Asaph; Zechariah, and Mattaniah:</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And of the sons of Heman; Jehiel, and Shimei: and of the sons of Jeduthun; Shemaiah, and Uzziel.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And they gathered their brethren, and sanctified themselves, and came, according to the commandment of the king, by the words of the LORD, to cleanse the house of the LORD.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And the priests went into the inner part of the house of the LORD, to cleanse [it], and brought out all the uncleanness that they found in the temple of the LORD into the court of the house of the LORD. And the Levites took [it], to carry [it] out abroad into the brook Kidron.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Now they began on the first [day] of the first month to sanctify, and on the eighth day of the month came they to the porch of the LORD: so they sanctified the house of the LORD in eight days; and in the sixteenth day of the first month they made an end.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Then they went in to Hezekiah the king, and said, We have cleansed all the house of the LORD, and the altar of burnt offering, with all the vessels thereof, and the shewbread table, with all the vessels thereof.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Moreover all the vessels, which king Ahaz in his reign did cast away in his transgression, have we prepared and sanctified, and, behold, they [are] before the altar of the LORD.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Then Hezekiah the king rose early, and gathered the rulers of the city, and went up to the house of the LORD.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And they brought seven bullocks, and seven rams, and seven lambs, and seven he goats, for a sin offering for the kingdom, and for the sanctuary, and for Judah. And he commanded the priests the sons of Aaron to offer [them] on the altar of the LORD.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>So they killed the bullocks, and the priests received the blood, and sprinkled [it] on the altar: likewise, when they had killed the rams, they sprinkled the blood upon the altar: they killed also the lambs, and they sprinkled the blood upon the altar.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And they brought forth the he goats [for] the sin offering before the king and the congregation; and they laid their hands upon them:</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And the priests killed them, and they made reconciliation with their blood upon the altar, to make an atonement for all Israel: for the king commanded [that] the burnt offering and the sin offering [should be made] for all Israel.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And he set the Levites in the house of the LORD with cymbals, with psalteries, and with harps, according to the commandment of David, and of Gad the king's seer, and Nathan the prophet: for [so was] the commandment of the LORD by his prophets.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And the Levites stood with the instruments of David, and the priests with the trumpets.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And Hezekiah commanded to offer the burnt offering upon the altar. And when the burnt offering began, the song of the LORD began [also] with the trumpets, and with the instruments [ordained] by David king of Israel.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And all the congregation worshipped, and the singers sang, and the trumpeters sounded: [and] all [this continued] until the burnt offering was finished.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And when they had made an end of offering, the king and all that were present with him bowed themselves, and worshipped.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Moreover Hezekiah the king and the princes commanded the Levites to sing praise unto the LORD with the words of David, and of Asaph the seer. And they sang praises with gladness, and they bowed their heads and worshipped.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Then Hezekiah answered and said, Now ye have consecrated yourselves unto the LORD, come near and bring sacrifices and thank offerings into the house of the LORD. And the congregation brought in sacrifices and thank offerings; and as many as were of a free heart burnt offerings.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>And the number of the burnt offerings, which the congregation brought, was threescore and ten bullocks, an hundred rams, [and] two hundred lambs: all these [were] for a burnt offering to the LORD.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>And the consecrated things [were] six hundred oxen and three thousand sheep.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>But the priests were too few, so that they could not flay all the burnt offerings: wherefore their brethren the Levites did help them, till the work was ended, and until the [other] priests had sanctified themselves: for the Levites [were] more upright in heart to sanctify themselves than the priests.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>And also the burnt offerings [were] in abundance, with the fat of the peace offerings, and the drink offerings for [every] burnt offering. So the service of the house of the LORD was set in order.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>And Hezekiah rejoiced, and all the people, that God had prepared the people: for the thing was [done] suddenly.</div></div>
    </body>
</html>
