
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Paul, an apostle of Jesus Christ by the will of God, and Timothy [our] brother, unto the church of God which is at Corinth, with all the saints which are in all Achaia:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Grace [be] to you and peace from God our Father, and [from] the Lord Jesus Christ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Blessed [be] God, even the Father of our Lord Jesus Christ, the Father of mercies, and the God of all comfort;</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Who comforteth us in all our tribulation, that we may be able to comfort them which are in any trouble, by the comfort wherewith we ourselves are comforted of God.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>For as the sufferings of Christ abound in us, so our consolation also aboundeth by Christ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And whether we be afflicted, [it is] for your consolation and salvation, which is effectual in the enduring of the same sufferings which we also suffer: or whether we be comforted, [it is] for your consolation and salvation.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And our hope of you [is] stedfast, knowing, that as ye are partakers of the sufferings, so [shall ye be] also of the consolation.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>For we would not, brethren, have you ignorant of our trouble which came to us in Asia, that we were pressed out of measure, above strength, insomuch that we despaired even of life:</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>But we had the sentence of death in ourselves, that we should not trust in ourselves, but in God which raiseth the dead:</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Who delivered us from so great a death, and doth deliver: in whom we trust that he will yet deliver [us];</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Ye also helping together by prayer for us, that for the gift [bestowed] upon us by the means of many persons thanks may be given by many on our behalf.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>For our rejoicing is this, the testimony of our conscience, that in simplicity and godly sincerity, not with fleshly wisdom, but by the grace of God, we have had our conversation in the world, and more abundantly to you-ward.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>For we write none other things unto you, than what ye read or acknowledge; and I trust ye shall acknowledge even to the end;</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>As also ye have acknowledged us in part, that we are your rejoicing, even as ye also [are] ours in the day of the Lord Jesus.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And in this confidence I was minded to come unto you before, that ye might have a second benefit;</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And to pass by you into Macedonia, and to come again out of Macedonia unto you, and of you to be brought on my way toward Judaea.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>When I therefore was thus minded, did I use lightness? or the things that I purpose, do I purpose according to the flesh, that with me there should be yea yea, and nay nay?</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>But [as] God [is] true, our word toward you was not yea and nay.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>For the Son of God, Jesus Christ, who was preached among you by us, [even] by me and Silvanus and Timotheus, was not yea and nay, but in him was yea.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>For all the promises of God in him [are] yea, and in him Amen, unto the glory of God by us.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Now he which stablisheth us with you in Christ, and hath anointed us, [is] God;</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Who hath also sealed us, and given the earnest of the Spirit in our hearts.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Moreover I call God for a record upon my soul, that to spare you I came not as yet unto Corinth.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Not for that we have dominion over your faith, but are helpers of your joy: for by faith ye stand.</div></div>
    </body>
</html>
