
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Now I Paul myself beseech you by the meekness and gentleness of Christ, who in presence [am] base among you, but being absent am bold toward you:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>But I beseech [you], that I may not be bold when I am present with that confidence, wherewith I think to be bold against some, which think of us as if we walked according to the flesh.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>For though we walk in the flesh, we do not war after the flesh:</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>(For the weapons of our warfare [are] not carnal, but mighty through God to the pulling down of strong holds;)</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Casting down imaginations, and every high thing that exalteth itself against the knowledge of God, and bringing into captivity every thought to the obedience of Christ;</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And having in a readiness to revenge all disobedience, when your obedience is fulfilled.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Do ye look on things after the outward appearance? If any man trust to himself that he is Christ's, let him of himself think this again, that, as he [is] Christ's, even so [are] we Christ's.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>For though I should boast somewhat more of our authority, which the Lord hath given us for edification, and not for your destruction, I should not be ashamed:</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>That I may not seem as if I would terrify you by letters.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>For [his] letters, say they, [are] weighty and powerful; but [his] bodily presence [is] weak, and [his] speech contemptible.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Let such an one think this, that, such as we are in word by letters when we are absent, such [will we be] also in deed when we are present.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>For we dare not make ourselves of the number, or compare ourselves with some that commend themselves: but they measuring themselves by themselves, and comparing themselves among themselves, are not wise.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>But we will not boast of things without [our] measure, but according to the measure of the rule which God hath distributed to us, a measure to reach even unto you.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>For we stretch not ourselves beyond [our measure], as though we reached not unto you: for we are come as far as to you also in [preaching] the gospel of Christ:</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Not boasting of things without [our] measure, [that is], of other men's labours; but having hope, when your faith is increased, that we shall be enlarged by you according to our rule abundantly,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>To preach the gospel in the [regions] beyond you, [and] not to boast in another man's line of things made ready to our hand.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>But he that glorieth, let him glory in the Lord.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>For not he that commendeth himself is approved, but whom the Lord commendeth.</div></div>
    </body>
</html>
