
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>But I determined this with myself, that I would not come again to you in heaviness.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>For if I make you sorry, who is he then that maketh me glad, but the same which is made sorry by me?</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And I wrote this same unto you, lest, when I came, I should have sorrow from them of whom I ought to rejoice; having confidence in you all, that my joy is [the joy] of you all.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>For out of much affliction and anguish of heart I wrote unto you with many tears; not that ye should be grieved, but that ye might know the love which I have more abundantly unto you.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>But if any have caused grief, he hath not grieved me, but in part: that I may not overcharge you all.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Sufficient to such a man [is] this punishment, which [was inflicted] of many.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>So that contrariwise ye [ought] rather to forgive [him], and comfort [him], lest perhaps such a one should be swallowed up with overmuch sorrow.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Wherefore I beseech you that ye would confirm [your] love toward him.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>For to this end also did I write, that I might know the proof of you, whether ye be obedient in all things.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>To whom ye forgive any thing, I [forgive] also: for if I forgave any thing, to whom I forgave [it], for your sakes [forgave I it] in the person of Christ;</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Lest Satan should get an advantage of us: for we are not ignorant of his devices.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Furthermore, when I came to Troas to [preach] Christ's gospel, and a door was opened unto me of the Lord,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>I had no rest in my spirit, because I found not Titus my brother: but taking my leave of them, I went from thence into Macedonia.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Now thanks [be] unto God, which always causeth us to triumph in Christ, and maketh manifest the savour of his knowledge by us in every place.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>For we are unto God a sweet savour of Christ, in them that are saved, and in them that perish:</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>To the one [we are] the savour of death unto death; and to the other the savour of life unto life. And who [is] sufficient for these things?</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>For we are not as many, which corrupt the word of God: but as of sincerity, but as of God, in the sight of God speak we in Christ.</div></div>
    </body>
</html>
