
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>It is not expedient for me doubtless to glory. I will come to visions and revelations of the Lord.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>I knew a man in Christ above fourteen years ago, (whether in the body, I cannot tell; or whether out of the body, I cannot tell: God knoweth;) such an one caught up to the third heaven.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And I knew such a man, (whether in the body, or out of the body, I cannot tell: God knoweth;)</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>How that he was caught up into paradise, and heard unspeakable words, which it is not lawful for a man to utter.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Of such an one will I glory: yet of myself I will not glory, but in mine infirmities.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>For though I would desire to glory, I shall not be a fool; for I will say the truth: but [now] I forbear, lest any man should think of me above that which he seeth me [to be], or [that] he heareth of me.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And lest I should be exalted above measure through the abundance of the revelations, there was given to me a thorn in the flesh, the messenger of Satan to buffet me, lest I should be exalted above measure.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>For this thing I besought the Lord thrice, that it might depart from me.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And he said unto me, My grace is sufficient for thee: for my strength is made perfect in weakness. Most gladly therefore will I rather glory in my infirmities, that the power of Christ may rest upon me.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Therefore I take pleasure in infirmities, in reproaches, in necessities, in persecutions, in distresses for Christ's sake: for when I am weak, then am I strong.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>I am become a fool in glorying; ye have compelled me: for I ought to have been commended of you: for in nothing am I behind the very chiefest apostles, though I be nothing.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Truly the signs of an apostle were wrought among you in all patience, in signs, and wonders, and mighty deeds.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>For what is it wherein ye were inferior to other churches, except [it be] that I myself was not burdensome to you? forgive me this wrong.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Behold, the third time I am ready to come to you; and I will not be burdensome to you: for I seek not yours, but you: for the children ought not to lay up for the parents, but the parents for the children.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And I will very gladly spend and be spent for you; though the more abundantly I love you, the less I be loved.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>But be it so, I did not burden you: nevertheless, being crafty, I caught you with guile.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Did I make a gain of you by any of them whom I sent unto you?</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>I desired Titus, and with [him] I sent a brother. Did Titus make a gain of you? walked we not in the same spirit? [walked we] not in the same steps?</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Again, think ye that we excuse ourselves unto you? we speak before God in Christ: but [we do] all things, dearly beloved, for your edifying.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>For I fear, lest, when I come, I shall not find you such as I would, and [that] I shall be found unto you such as ye would not: lest [there be] debates, envyings, wraths, strifes, backbitings, whisperings, swellings, tumults:</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>[And] lest, when I come again, my God will humble me among you, and [that] I shall bewail many which have sinned already, and have not repented of the uncleanness and fornication and lasciviousness which they have committed.</div></div>
    </body>
</html>
