
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>This [is] the third [time] I am coming to you. In the mouth of two or three witnesses shall every word be established.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>I told you before, and foretell you, as if I were present, the second time; and being absent now I write to them which heretofore have sinned, and to all other, that, if I come again, I will not spare:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Since ye seek a proof of Christ speaking in me, which to you-ward is not weak, but is mighty in you.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>For though he was crucified through weakness, yet he liveth by the power of God. For we also are weak in him, but we shall live with him by the power of God toward you.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Examine yourselves, whether ye be in the faith; prove your own selves. Know ye not your own selves, how that Jesus Christ is in you, except ye be reprobates?</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>But I trust that ye shall know that we are not reprobates.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Now I pray to God that ye do no evil; not that we should appear approved, but that ye should do that which is honest, though we be as reprobates.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>For we can do nothing against the truth, but for the truth.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>For we are glad, when we are weak, and ye are strong: and this also we wish, [even] your perfection.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Therefore I write these things being absent, lest being present I should use sharpness, according to the power which the Lord hath given me to edification, and not to destruction.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Finally, brethren, farewell. Be perfect, be of good comfort, be of one mind, live in peace; and the God of love and peace shall be with you.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Greet one another with an holy kiss.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>All the saints salute you.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>The grace of the Lord Jesus Christ, and the love of God, and the communion of the Holy Ghost, [be] with you all. Amen. ([The second [epistle] to the Corinthians was written from Philippi, [a city] of Macedonia, by Titus and Lucas.])</div></div>
    </body>
</html>
