
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Having therefore these promises, dearly beloved, let us cleanse ourselves from all filthiness of the flesh and spirit, perfecting holiness in the fear of God.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Receive us; we have wronged no man, we have corrupted no man, we have defrauded no man.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>I speak not [this] to condemn [you]: for I have said before, that ye are in our hearts to die and live with [you].</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Great [is] my boldness of speech toward you, great [is] my glorying of you: I am filled with comfort, I am exceeding joyful in all our tribulation.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>For, when we were come into Macedonia, our flesh had no rest, but we were troubled on every side; without [were] fightings, within [were] fears.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Nevertheless God, that comforteth those that are cast down, comforted us by the coming of Titus;</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And not by his coming only, but by the consolation wherewith he was comforted in you, when he told us your earnest desire, your mourning, your fervent mind toward me; so that I rejoiced the more.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>For though I made you sorry with a letter, I do not repent, though I did repent: for I perceive that the same epistle hath made you sorry, though [it were] but for a season.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Now I rejoice, not that ye were made sorry, but that ye sorrowed to repentance: for ye were made sorry after a godly manner, that ye might receive damage by us in nothing.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>For godly sorrow worketh repentance to salvation not to be repented of: but the sorrow of the world worketh death.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>For behold this selfsame thing, that ye sorrowed after a godly sort, what carefulness it wrought in you, yea, [what] clearing of yourselves, yea, [what] indignation, yea, [what] fear, yea, [what] vehement desire, yea, [what] zeal, yea, [what] revenge! In all [things] ye have approved yourselves to be clear in this matter.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Wherefore, though I wrote unto you, [I did it] not for his cause that had done the wrong, nor for his cause that suffered wrong, but that our care for you in the sight of God might appear unto you.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Therefore we were comforted in your comfort: yea, and exceedingly the more joyed we for the joy of Titus, because his spirit was refreshed by you all.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>For if I have boasted any thing to him of you, I am not ashamed; but as we spake all things to you in truth, even so our boasting, which [I made] before Titus, is found a truth.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And his inward affection is more abundant toward you, whilst he remembereth the obedience of you all, how with fear and trembling ye received him.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>I rejoice therefore that I have confidence in you in all [things].</div></div>
    </body>
</html>
