
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>We then, [as] workers together [with him], beseech [you] also that ye receive not the grace of God in vain.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>(For he saith, I have heard thee in a time accepted, and in the day of salvation have I succoured thee: behold, now [is] the accepted time; behold, now [is] the day of salvation.)</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Giving no offence in any thing, that the ministry be not blamed:</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>But in all [things] approving ourselves as the ministers of God, in much patience, in afflictions, in necessities, in distresses,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>In stripes, in imprisonments, in tumults, in labours, in watchings, in fastings;</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>By pureness, by knowledge, by longsuffering, by kindness, by the Holy Ghost, by love unfeigned,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>By the word of truth, by the power of God, by the armour of righteousness on the right hand and on the left,</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>By honour and dishonour, by evil report and good report: as deceivers, and [yet] true;</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>As unknown, and [yet] well known; as dying, and, behold, we live; as chastened, and not killed;</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>As sorrowful, yet alway rejoicing; as poor, yet making many rich; as having nothing, and [yet] possessing all things.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>O [ye] Corinthians, our mouth is open unto you, our heart is enlarged.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Ye are not straitened in us, but ye are straitened in your own bowels.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Now for a recompence in the same, (I speak as unto [my] children,) be ye also enlarged.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Be ye not unequally yoked together with unbelievers: for what fellowship hath righteousness with unrighteousness? and what communion hath light with darkness?</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And what concord hath Christ with Belial? or what part hath he that believeth with an infidel?</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And what agreement hath the temple of God with idols? for ye are the temple of the living God; as God hath said, I will dwell in them, and walk in [them]; and I will be their God, and they shall be my people.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Wherefore come out from among them, and be ye separate, saith the Lord, and touch not the unclean [thing]; and I will receive you,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And will be a Father unto you, and ye shall be my sons and daughters, saith the Lord Almighty.</div></div>
    </body>
</html>
