
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>For we know that if our earthly house of [this] tabernacle were dissolved, we have a building of God, an house not made with hands, eternal in the heavens.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>For in this we groan, earnestly desiring to be clothed upon with our house which is from heaven:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>If so be that being clothed we shall not be found naked.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>For we that are in [this] tabernacle do groan, being burdened: not for that we would be unclothed, but clothed upon, that mortality might be swallowed up of life.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Now he that hath wrought us for the selfsame thing [is] God, who also hath given unto us the earnest of the Spirit.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Therefore [we are] always confident, knowing that, whilst we are at home in the body, we are absent from the Lord:</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>(For we walk by faith, not by sight:)</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>We are confident, [I say], and willing rather to be absent from the body, and to be present with the Lord.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Wherefore we labour, that, whether present or absent, we may be accepted of him.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>For we must all appear before the judgment seat of Christ; that every one may receive the things [done] in [his] body, according to that he hath done, whether [it be] good or bad.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Knowing therefore the terror of the Lord, we persuade men; but we are made manifest unto God; and I trust also are made manifest in your consciences.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>For we commend not ourselves again unto you, but give you occasion to glory on our behalf, that ye may have somewhat to [answer] them which glory in appearance, and not in heart.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>For whether we be beside ourselves, [it is] to God: or whether we be sober, [it is] for your cause.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>For the love of Christ constraineth us; because we thus judge, that if one died for all, then were all dead:</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And [that] he died for all, that they which live should not henceforth live unto themselves, but unto him which died for them, and rose again.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Wherefore henceforth know we no man after the flesh: yea, though we have known Christ after the flesh, yet now henceforth know we [him] no more.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Therefore if any man [be] in Christ, [he is] a new creature: old things are passed away; behold, all things are become new.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And all things [are] of God, who hath reconciled us to himself by Jesus Christ, and hath given to us the ministry of reconciliation;</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>To wit, that God was in Christ, reconciling the world unto himself, not imputing their trespasses unto them; and hath committed unto us the word of reconciliation.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Now then we are ambassadors for Christ, as though God did beseech [you] by us: we pray [you] in Christ's stead, be ye reconciled to God.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>For he hath made him [to be] sin for us, who knew no sin; that we might be made the righteousness of God in him.</div></div>
    </body>
</html>
