
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Therefore seeing we have this ministry, as we have received mercy, we faint not;</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>But have renounced the hidden things of dishonesty, not walking in craftiness, nor handling the word of God deceitfully; but by manifestation of the truth commending ourselves to every man's conscience in the sight of God.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>But if our gospel be hid, it is hid to them that are lost:</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>In whom the god of this world hath blinded the minds of them which believe not, lest the light of the glorious gospel of Christ, who is the image of God, should shine unto them.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>For we preach not ourselves, but Christ Jesus the Lord; and ourselves your servants for Jesus' sake.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>For God, who commanded the light to shine out of darkness, hath shined in our hearts, to [give] the light of the knowledge of the glory of God in the face of Jesus Christ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>But we have this treasure in earthen vessels, that the excellency of the power may be of God, and not of us.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>[We are] troubled on every side, yet not distressed; [we are] perplexed, but not in despair;</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Persecuted, but not forsaken; cast down, but not destroyed;</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Always bearing about in the body the dying of the Lord Jesus, that the life also of Jesus might be made manifest in our body.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>For we which live are alway delivered unto death for Jesus' sake, that the life also of Jesus might be made manifest in our mortal flesh.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>So then death worketh in us, but life in you.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>We having the same spirit of faith, according as it is written, I believed, and therefore have I spoken; we also believe, and therefore speak;</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Knowing that he which raised up the Lord Jesus shall raise up us also by Jesus, and shall present [us] with you.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>For all things [are] for your sakes, that the abundant grace might through the thanksgiving of many redound to the glory of God.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>For which cause we faint not; but though our outward man perish, yet the inward [man] is renewed day by day.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>For our light affliction, which is but for a moment, worketh for us a far more exceeding [and] eternal weight of glory;</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>While we look not at the things which are seen, but at the things which are not seen: for the things which are seen [are] temporal; but the things which are not seen [are] eternal.</div></div>
    </body>
</html>
