
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Would to God ye could bear with me a little in [my] folly: and indeed bear with me.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>For I am jealous over you with godly jealousy: for I have espoused you to one husband, that I may present [you as] a chaste virgin to Christ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>But I fear, lest by any means, as the serpent beguiled Eve through his subtilty, so your minds should be corrupted from the simplicity that is in Christ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>For if he that cometh preacheth another Jesus, whom we have not preached, or [if] ye receive another spirit, which ye have not received, or another gospel, which ye have not accepted, ye might well bear with [him].</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>For I suppose I was not a whit behind the very chiefest apostles.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>But though [I be] rude in speech, yet not in knowledge; but we have been throughly made manifest among you in all things.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Have I committed an offence in abasing myself that ye might be exalted, because I have preached to you the gospel of God freely?</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>I robbed other churches, taking wages [of them], to do you service.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And when I was present with you, and wanted, I was chargeable to no man: for that which was lacking to me the brethren which came from Macedonia supplied: and in all [things] I have kept myself from being burdensome unto you, and [so] will I keep [myself].</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>As the truth of Christ is in me, no man shall stop me of this boasting in the regions of Achaia.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Wherefore? because I love you not? God knoweth.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>But what I do, that I will do, that I may cut off occasion from them which desire occasion; that wherein they glory, they may be found even as we.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>For such [are] false apostles, deceitful workers, transforming themselves into the apostles of Christ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And no marvel; for Satan himself is transformed into an angel of light.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Therefore [it is] no great thing if his ministers also be transformed as the ministers of righteousness; whose end shall be according to their works.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>I say again, Let no man think me a fool; if otherwise, yet as a fool receive me, that I may boast myself a little.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>That which I speak, I speak [it] not after the Lord, but as it were foolishly, in this confidence of boasting.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Seeing that many glory after the flesh, I will glory also.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>For ye suffer fools gladly, seeing ye [yourselves] are wise.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>For ye suffer, if a man bring you into bondage, if a man devour [you], if a man take [of you], if a man exalt himself, if a man smite you on the face.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>I speak as concerning reproach, as though we had been weak. Howbeit whereinsoever any is bold, (I speak foolishly,) I am bold also.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Are they Hebrews? so [am] I. Are they Israelites? so [am] I. Are they the seed of Abraham? so [am] I.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Are they ministers of Christ? (I speak as a fool) I [am] more; in labours more abundant, in stripes above measure, in prisons more frequent, in deaths oft.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Of the Jews five times received I forty [stripes] save one.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Thrice was I beaten with rods, once was I stoned, thrice I suffered shipwreck, a night and a day I have been in the deep;</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>[In] journeyings often, [in] perils of waters, [in] perils of robbers, [in] perils by [mine own] countrymen, [in] perils by the heathen, [in] perils in the city, [in] perils in the wilderness, [in] perils in the sea, [in] perils among false brethren;</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>In weariness and painfulness, in watchings often, in hunger and thirst, in fastings often, in cold and nakedness.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Beside those things that are without, that which cometh upon me daily, the care of all the churches.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Who is weak, and I am not weak? who is offended, and I burn not?</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>If I must needs glory, I will glory of the things which concern mine infirmities.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>The God and Father of our Lord Jesus Christ, which is blessed for evermore, knoweth that I lie not.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>In Damascus the governor under Aretas the king kept the city of the Damascenes with a garrison, desirous to apprehend me:</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>And through a window in a basket was I let down by the wall, and escaped his hands.</div></div>
    </body>
</html>
