
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>For as touching the ministering to the saints, it is superfluous for me to write to you:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>For I know the forwardness of your mind, for which I boast of you to them of Macedonia, that Achaia was ready a year ago; and your zeal hath provoked very many.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Yet have I sent the brethren, lest our boasting of you should be in vain in this behalf; that, as I said, ye may be ready:</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Lest haply if they of Macedonia come with me, and find you unprepared, we (that we say not, ye) should be ashamed in this same confident boasting.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Therefore I thought it necessary to exhort the brethren, that they would go before unto you, and make up beforehand your bounty, whereof ye had notice before, that the same might be ready, as [a matter of] bounty, and not as [of] covetousness.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>But this [I say], He which soweth sparingly shall reap also sparingly; and he which soweth bountifully shall reap also bountifully.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Every man according as he purposeth in his heart, [so let him give]; not grudgingly, or of necessity: for God loveth a cheerful giver.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And God [is] able to make all grace abound toward you; that ye, always having all sufficiency in all [things], may abound to every good work:</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>(As it is written, He hath dispersed abroad; he hath given to the poor: his righteousness remaineth for ever.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Now he that ministereth seed to the sower both minister bread for [your] food, and multiply your seed sown, and increase the fruits of your righteousness;)</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Being enriched in every thing to all bountifulness, which causeth through us thanksgiving to God.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>For the administration of this service not only supplieth the want of the saints, but is abundant also by many thanksgivings unto God;</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Whiles by the experiment of this ministration they glorify God for your professed subjection unto the gospel of Christ, and for [your] liberal distribution unto them, and unto all [men];</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And by their prayer for you, which long after you for the exceeding grace of God in you.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Thanks [be] unto God for his unspeakable gift.</div></div>
    </body>
</html>
