
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Do we begin again to commend ourselves? or need we, as some [others], epistles of commendation to you, or [letters] of commendation from you?</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Ye are our epistle written in our hearts, known and read of all men:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>[Forasmuch as ye are] manifestly declared to be the epistle of Christ ministered by us, written not with ink, but with the Spirit of the living God; not in tables of stone, but in fleshy tables of the heart.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And such trust have we through Christ to God-ward:</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Not that we are sufficient of ourselves to think any thing as of ourselves; but our sufficiency [is] of God;</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Who also hath made us able ministers of the new testament; not of the letter, but of the spirit: for the letter killeth, but the spirit giveth life.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>But if the ministration of death, written [and] engraven in stones, was glorious, so that the children of Israel could not stedfastly behold the face of Moses for the glory of his countenance; which [glory] was to be done away:</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>How shall not the ministration of the spirit be rather glorious?</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>For if the ministration of condemnation [be] glory, much more doth the ministration of righteousness exceed in glory.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>For even that which was made glorious had no glory in this respect, by reason of the glory that excelleth.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>For if that which is done away [was] glorious, much more that which remaineth [is] glorious.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Seeing then that we have such hope, we use great plainness of speech:</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And not as Moses, [which] put a vail over his face, that the children of Israel could not stedfastly look to the end of that which is abolished:</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>But their minds were blinded: for until this day remaineth the same vail untaken away in the reading of the old testament; which [vail] is done away in Christ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>But even unto this day, when Moses is read, the vail is upon their heart.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Nevertheless when it shall turn to the Lord, the vail shall be taken away.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Now the Lord is that Spirit: and where the Spirit of the Lord [is], there [is] liberty.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>But we all, with open face beholding as in a glass the glory of the Lord, are changed into the same image from glory to glory, [even] as by the Spirit of the Lord.</div></div>
    </body>
</html>
