
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>In the twelfth year of Ahaz king of Judah began Hoshea the son of Elah to reign in Samaria over Israel nine years.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And he did [that which was] evil in the sight of the LORD, but not as the kings of Israel that were before him.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Against him came up Shalmaneser king of Assyria; and Hoshea became his servant, and gave him presents.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And the king of Assyria found conspiracy in Hoshea: for he had sent messengers to So king of Egypt, and brought no present to the king of Assyria, as [he had done] year by year: therefore the king of Assyria shut him up, and bound him in prison.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Then the king of Assyria came up throughout all the land, and went up to Samaria, and besieged it three years.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>In the ninth year of Hoshea the king of Assyria took Samaria, and carried Israel away into Assyria, and placed them in Halah and in Habor [by] the river of Gozan, and in the cities of the Medes.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>For [so] it was, that the children of Israel had sinned against the LORD their God, which had brought them up out of the land of Egypt, from under the hand of Pharaoh king of Egypt, and had feared other gods,</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And walked in the statutes of the heathen, whom the LORD cast out from before the children of Israel, and of the kings of Israel, which they had made.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And the children of Israel did secretly [those] things that [were] not right against the LORD their God, and they built them high places in all their cities, from the tower of the watchmen to the fenced city.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And they set them up images and groves in every high hill, and under every green tree:</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And there they burnt incense in all the high places, as [did] the heathen whom the LORD carried away before them; and wrought wicked things to provoke the LORD to anger:</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>For they served idols, whereof the LORD had said unto them, Ye shall not do this thing.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Yet the LORD testified against Israel, and against Judah, by all the prophets, [and by] all the seers, saying, Turn ye from your evil ways, and keep my commandments [and] my statutes, according to all the law which I commanded your fathers, and which I sent to you by my servants the prophets.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Notwithstanding they would not hear, but hardened their necks, like to the neck of their fathers, that did not believe in the LORD their God.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And they rejected his statutes, and his covenant that he made with their fathers, and his testimonies which he testified against them; and they followed vanity, and became vain, and went after the heathen that [were] round about them, [concerning] whom the LORD had charged them, that they should not do like them.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And they left all the commandments of the LORD their God, and made them molten images, [even] two calves, and made a grove, and worshipped all the host of heaven, and served Baal.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And they caused their sons and their daughters to pass through the fire, and used divination and enchantments, and sold themselves to do evil in the sight of the LORD, to provoke him to anger.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Therefore the LORD was very angry with Israel, and removed them out of his sight: there was none left but the tribe of Judah only.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Also Judah kept not the commandments of the LORD their God, but walked in the statutes of Israel which they made.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And the LORD rejected all the seed of Israel, and afflicted them, and delivered them into the hand of spoilers, until he had cast them out of his sight.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>For he rent Israel from the house of David; and they made Jeroboam the son of Nebat king: and Jeroboam drave Israel from following the LORD, and made them sin a great sin.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>For the children of Israel walked in all the sins of Jeroboam which he did; they departed not from them;</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Until the LORD removed Israel out of his sight, as he had said by all his servants the prophets. So was Israel carried away out of their own land to Assyria unto this day.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And the king of Assyria brought [men] from Babylon, and from Cuthah, and from Ava, and from Hamath, and from Sepharvaim, and placed [them] in the cities of Samaria instead of the children of Israel: and they possessed Samaria, and dwelt in the cities thereof.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And [so] it was at the beginning of their dwelling there, [that] they feared not the LORD: therefore the LORD sent lions among them, which slew [some] of them.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Wherefore they spake to the king of Assyria, saying, The nations which thou hast removed, and placed in the cities of Samaria, know not the manner of the God of the land: therefore he hath sent lions among them, and, behold, they slay them, because they know not the manner of the God of the land.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Then the king of Assyria commanded, saying, Carry thither one of the priests whom ye brought from thence; and let them go and dwell there, and let him teach them the manner of the God of the land.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Then one of the priests whom they had carried away from Samaria came and dwelt in Bethel, and taught them how they should fear the LORD.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Howbeit every nation made gods of their own, and put [them] in the houses of the high places which the Samaritans had made, every nation in their cities wherein they dwelt.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And the men of Babylon made Succothbenoth, and the men of Cuth made Nergal, and the men of Hamath made Ashima,</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And the Avites made Nibhaz and Tartak, and the Sepharvites burnt their children in fire to Adrammelech and Anammelech, the gods of Sepharvaim.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>So they feared the LORD, and made unto themselves of the lowest of them priests of the high places, which sacrificed for them in the houses of the high places.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>They feared the LORD, and served their own gods, after the manner of the nations whom they carried away from thence.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Unto this day they do after the former manners: they fear not the LORD, neither do they after their statutes, or after their ordinances, or after the law and commandment which the LORD commanded the children of Jacob, whom he named Israel;</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>With whom the LORD had made a covenant, and charged them, saying, Ye shall not fear other gods, nor bow yourselves to them, nor serve them, nor sacrifice to them:</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>But the LORD, who brought you up out of the land of Egypt with great power and a stretched out arm, him shall ye fear, and him shall ye worship, and to him shall ye do sacrifice.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>And the statutes, and the ordinances, and the law, and the commandment, which he wrote for you, ye shall observe to do for evermore; and ye shall not fear other gods.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>And the covenant that I have made with you ye shall not forget; neither shall ye fear other gods.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>But the LORD your God ye shall fear; and he shall deliver you out of the hand of all your enemies.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Howbeit they did not hearken, but they did after their former manner.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>So these nations feared the LORD, and served their graven images, both their children, and their children's children: as did their fathers, so do they unto this day.</div></div>
    </body>
</html>
