
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>In the second year of Joash son of Jehoahaz king of Israel reigned Amaziah the son of Joash king of Judah.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>He was twenty and five years old when he began to reign, and reigned twenty and nine years in Jerusalem. And his mother's name [was] Jehoaddan of Jerusalem.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And he did [that which was] right in the sight of the LORD, yet not like David his father: he did according to all things as Joash his father did.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Howbeit the high places were not taken away: as yet the people did sacrifice and burnt incense on the high places.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And it came to pass, as soon as the kingdom was confirmed in his hand, that he slew his servants which had slain the king his father.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>But the children of the murderers he slew not: according unto that which is written in the book of the law of Moses, wherein the LORD commanded, saying, The fathers shall not be put to death for the children, nor the children be put to death for the fathers; but every man shall be put to death for his own sin.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>He slew of Edom in the valley of salt ten thousand, and took Selah by war, and called the name of it Joktheel unto this day.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Then Amaziah sent messengers to Jehoash, the son of Jehoahaz son of Jehu, king of Israel, saying, Come, let us look one another in the face.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And Jehoash the king of Israel sent to Amaziah king of Judah, saying, The thistle that [was] in Lebanon sent to the cedar that [was] in Lebanon, saying, Give thy daughter to my son to wife: and there passed by a wild beast that [was] in Lebanon, and trode down the thistle.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Thou hast indeed smitten Edom, and thine heart hath lifted thee up: glory [of this], and tarry at home: for why shouldest thou meddle to [thy] hurt, that thou shouldest fall, [even] thou, and Judah with thee?</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>But Amaziah would not hear. Therefore Jehoash king of Israel went up; and he and Amaziah king of Judah looked one another in the face at Bethshemesh, which [belongeth] to Judah.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And Judah was put to the worse before Israel; and they fled every man to their tents.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And Jehoash king of Israel took Amaziah king of Judah, the son of Jehoash the son of Ahaziah, at Bethshemesh, and came to Jerusalem, and brake down the wall of Jerusalem from the gate of Ephraim unto the corner gate, four hundred cubits.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And he took all the gold and silver, and all the vessels that were found in the house of the LORD, and in the treasures of the king's house, and hostages, and returned to Samaria.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Now the rest of the acts of Jehoash which he did, and his might, and how he fought with Amaziah king of Judah, [are] they not written in the book of the chronicles of the kings of Israel?</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And Jehoash slept with his fathers, and was buried in Samaria with the kings of Israel; and Jeroboam his son reigned in his stead.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And Amaziah the son of Joash king of Judah lived after the death of Jehoash son of Jehoahaz king of Israel fifteen years.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And the rest of the acts of Amaziah, [are] they not written in the book of the chronicles of the kings of Judah?</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Now they made a conspiracy against him in Jerusalem: and he fled to Lachish; but they sent after him to Lachish, and slew him there.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And they brought him on horses: and he was buried at Jerusalem with his fathers in the city of David.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And all the people of Judah took Azariah, which [was] sixteen years old, and made him king instead of his father Amaziah.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>He built Elath, and restored it to Judah, after that the king slept with his fathers.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>In the fifteenth year of Amaziah the son of Joash king of Judah Jeroboam the son of Joash king of Israel began to reign in Samaria, [and reigned] forty and one years.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And he did [that which was] evil in the sight of the LORD: he departed not from all the sins of Jeroboam the son of Nebat, who made Israel to sin.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>He restored the coast of Israel from the entering of Hamath unto the sea of the plain, according to the word of the LORD God of Israel, which he spake by the hand of his servant Jonah, the son of Amittai, the prophet, which [was] of Gathhepher.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>For the LORD saw the affliction of Israel, [that it was] very bitter: for [there was] not any shut up, nor any left, nor any helper for Israel.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And the LORD said not that he would blot out the name of Israel from under heaven: but he saved them by the hand of Jeroboam the son of Joash.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Now the rest of the acts of Jeroboam, and all that he did, and his might, how he warred, and how he recovered Damascus, and Hamath, [which belonged] to Judah, for Israel, are they not written in the book of the chronicles of the kings of Israel?</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And Jeroboam slept with his fathers, [even] with the kings of Israel; and Zachariah his son reigned in his stead.</div></div>
    </body>
</html>
