
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And Elisha the prophet called one of the children of the prophets, and said unto him, Gird up thy loins, and take this box of oil in thine hand, and go to Ramothgilead:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And when thou comest thither, look out there Jehu the son of Jehoshaphat the son of Nimshi, and go in, and make him arise up from among his brethren, and carry him to an inner chamber;</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Then take the box of oil, and pour [it] on his head, and say, Thus saith the LORD, I have anointed thee king over Israel. Then open the door, and flee, and tarry not.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>So the young man, [even] the young man the prophet, went to Ramothgilead.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And when he came, behold, the captains of the host [were] sitting; and he said, I have an errand to thee, O captain. And Jehu said, Unto which of all us? And he said, To thee, O captain.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And he arose, and went into the house; and he poured the oil on his head, and said unto him, Thus saith the LORD God of Israel, I have anointed thee king over the people of the LORD, [even] over Israel.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And thou shalt smite the house of Ahab thy master, that I may avenge the blood of my servants the prophets, and the blood of all the servants of the LORD, at the hand of Jezebel.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>For the whole house of Ahab shall perish: and I will cut off from Ahab him that pisseth against the wall, and him that is shut up and left in Israel:</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And I will make the house of Ahab like the house of Jeroboam the son of Nebat, and like the house of Baasha the son of Ahijah:</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And the dogs shall eat Jezebel in the portion of Jezreel, and [there shall be] none to bury [her]. And he opened the door, and fled.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Then Jehu came forth to the servants of his lord: and [one] said unto him, [Is] all well? wherefore came this mad [fellow] to thee? And he said unto them, Ye know the man, and his communication.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And they said, [It is] false; tell us now. And he said, Thus and thus spake he to me, saying, Thus saith the LORD, I have anointed thee king over Israel.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Then they hasted, and took every man his garment, and put [it] under him on the top of the stairs, and blew with trumpets, saying, Jehu is king.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>So Jehu the son of Jehoshaphat the son of Nimshi conspired against Joram. (Now Joram had kept Ramothgilead, he and all Israel, because of Hazael king of Syria.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>But king Joram was returned to be healed in Jezreel of the wounds which the Syrians had given him, when he fought with Hazael king of Syria.) And Jehu said, If it be your minds, [then] let none go forth [nor] escape out of the city to go to tell [it] in Jezreel.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>So Jehu rode in a chariot, and went to Jezreel; for Joram lay there. And Ahaziah king of Judah was come down to see Joram.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And there stood a watchman on the tower in Jezreel, and he spied the company of Jehu as he came, and said, I see a company. And Joram said, Take an horseman, and send to meet them, and let him say, [Is it] peace?</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>So there went one on horseback to meet him, and said, Thus saith the king, [Is it] peace? And Jehu said, What hast thou to do with peace? turn thee behind me. And the watchman told, saying, The messenger came to them, but he cometh not again.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Then he sent out a second on horseback, which came to them, and said, Thus saith the king, [Is it] peace? And Jehu answered, What hast thou to do with peace? turn thee behind me.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And the watchman told, saying, He came even unto them, and cometh not again: and the driving [is] like the driving of Jehu the son of Nimshi; for he driveth furiously.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And Joram said, Make ready. And his chariot was made ready. And Joram king of Israel and Ahaziah king of Judah went out, each in his chariot, and they went out against Jehu, and met him in the portion of Naboth the Jezreelite.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And it came to pass, when Joram saw Jehu, that he said, [Is it] peace, Jehu? And he answered, What peace, so long as the whoredoms of thy mother Jezebel and her witchcrafts [are so] many?</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And Joram turned his hands, and fled, and said to Ahaziah, [There is] treachery, O Ahaziah.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And Jehu drew a bow with his full strength, and smote Jehoram between his arms, and the arrow went out at his heart, and he sunk down in his chariot.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Then said [Jehu] to Bidkar his captain, Take up, [and] cast him in the portion of the field of Naboth the Jezreelite: for remember how that, when I and thou rode together after Ahab his father, the LORD laid this burden upon him;</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Surely I have seen yesterday the blood of Naboth, and the blood of his sons, saith the LORD; and I will requite thee in this plat, saith the LORD. Now therefore take [and] cast him into the plat [of ground], according to the word of the LORD.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>But when Ahaziah the king of Judah saw [this], he fled by the way of the garden house. And Jehu followed after him, and said, Smite him also in the chariot. [And they did so] at the going up to Gur, which [is] by Ibleam. And he fled to Megiddo, and died there.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And his servants carried him in a chariot to Jerusalem, and buried him in his sepulchre with his fathers in the city of David.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And in the eleventh year of Joram the son of Ahab began Ahaziah to reign over Judah.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And when Jehu was come to Jezreel, Jezebel heard [of it]; and she painted her face, and tired her head, and looked out at a window.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And as Jehu entered in at the gate, she said, [Had] Zimri peace, who slew his master?</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>And he lifted up his face to the window, and said, Who [is] on my side? who? And there looked out to him two [or] three eunuchs.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>And he said, Throw her down. So they threw her down: and [some] of her blood was sprinkled on the wall, and on the horses: and he trode her under foot.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>And when he was come in, he did eat and drink, and said, Go, see now this cursed [woman], and bury her: for she [is] a king's daughter.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>And they went to bury her: but they found no more of her than the skull, and the feet, and the palms of [her] hands.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Wherefore they came again, and told him. And he said, This [is] the word of the LORD, which he spake by his servant Elijah the Tishbite, saying, In the portion of Jezreel shall dogs eat the flesh of Jezebel:</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>And the carcase of Jezebel shall be as dung upon the face of the field in the portion of Jezreel; [so] that they shall not say, This [is] Jezebel.</div></div>
    </body>
</html>
