
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And it came to pass, when king Hezekiah heard [it], that he rent his clothes, and covered himself with sackcloth, and went into the house of the LORD.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And he sent Eliakim, which [was] over the household, and Shebna the scribe, and the elders of the priests, covered with sackcloth, to Isaiah the prophet the son of Amoz.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And they said unto him, Thus saith Hezekiah, This day [is] a day of trouble, and of rebuke, and blasphemy: for the children are come to the birth, and [there is] not strength to bring forth.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>It may be the LORD thy God will hear all the words of Rabshakeh, whom the king of Assyria his master hath sent to reproach the living God; and will reprove the words which the LORD thy God hath heard: wherefore lift up [thy] prayer for the remnant that are left.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>So the servants of king Hezekiah came to Isaiah.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And Isaiah said unto them, Thus shall ye say to your master, Thus saith the LORD, Be not afraid of the words which thou hast heard, with which the servants of the king of Assyria have blasphemed me.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Behold, I will send a blast upon him, and he shall hear a rumour, and shall return to his own land; and I will cause him to fall by the sword in his own land.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>So Rabshakeh returned, and found the king of Assyria warring against Libnah: for he had heard that he was departed from Lachish.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And when he heard say of Tirhakah king of Ethiopia, Behold, he is come out to fight against thee: he sent messengers again unto Hezekiah, saying,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Thus shall ye speak to Hezekiah king of Judah, saying, Let not thy God in whom thou trustest deceive thee, saying, Jerusalem shall not be delivered into the hand of the king of Assyria.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Behold, thou hast heard what the kings of Assyria have done to all lands, by destroying them utterly: and shalt thou be delivered?</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Have the gods of the nations delivered them which my fathers have destroyed; [as] Gozan, and Haran, and Rezeph, and the children of Eden which [were] in Thelasar?</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Where [is] the king of Hamath, and the king of Arpad, and the king of the city of Sepharvaim, of Hena, and Ivah?</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And Hezekiah received the letter of the hand of the messengers, and read it: and Hezekiah went up into the house of the LORD, and spread it before the LORD.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And Hezekiah prayed before the LORD, and said, O LORD God of Israel, which dwellest [between] the cherubims, thou art the God, [even] thou alone, of all the kingdoms of the earth; thou hast made heaven and earth.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>LORD, bow down thine ear, and hear: open, LORD, thine eyes, and see: and hear the words of Sennacherib, which hath sent him to reproach the living God.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Of a truth, LORD, the kings of Assyria have destroyed the nations and their lands,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And have cast their gods into the fire: for they [were] no gods, but the work of men's hands, wood and stone: therefore they have destroyed them.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Now therefore, O LORD our God, I beseech thee, save thou us out of his hand, that all the kingdoms of the earth may know that thou [art] the LORD God, [even] thou only.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Then Isaiah the son of Amoz sent to Hezekiah, saying, Thus saith the LORD God of Israel, [That] which thou hast prayed to me against Sennacherib king of Assyria I have heard.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>This [is] the word that the LORD hath spoken concerning him; The virgin the daughter of Zion hath despised thee, [and] laughed thee to scorn; the daughter of Jerusalem hath shaken her head at thee.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Whom hast thou reproached and blasphemed? and against whom hast thou exalted [thy] voice, and lifted up thine eyes on high? [even] against the Holy [One] of Israel.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>By thy messengers thou hast reproached the Lord, and hast said, With the multitude of my chariots I am come up to the height of the mountains, to the sides of Lebanon, and will cut down the tall cedar trees thereof, [and] the choice fir trees thereof: and I will enter into the lodgings of his borders, [and into] the forest of his Carmel.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>I have digged and drunk strange waters, and with the sole of my feet have I dried up all the rivers of besieged places.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Hast thou not heard long ago [how] I have done it, [and] of ancient times that I have formed it? now have I brought it to pass, that thou shouldest be to lay waste fenced cities [into] ruinous heaps.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Therefore their inhabitants were of small power, they were dismayed and confounded; they were [as] the grass of the field, and [as] the green herb, [as] the grass on the housetops, and [as corn] blasted before it be grown up.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>But I know thy abode, and thy going out, and thy coming in, and thy rage against me.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Because thy rage against me and thy tumult is come up into mine ears, therefore I will put my hook in thy nose, and my bridle in thy lips, and I will turn thee back by the way by which thou camest.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And this [shall be] a sign unto thee, Ye shall eat this year such things as grow of themselves, and in the second year that which springeth of the same; and in the third year sow ye, and reap, and plant vineyards, and eat the fruits thereof.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And the remnant that is escaped of the house of Judah shall yet again take root downward, and bear fruit upward.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>For out of Jerusalem shall go forth a remnant, and they that escape out of mount Zion: the zeal of the LORD [of hosts] shall do this.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Therefore thus saith the LORD concerning the king of Assyria, He shall not come into this city, nor shoot an arrow there, nor come before it with shield, nor cast a bank against it.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>By the way that he came, by the same shall he return, and shall not come into this city, saith the LORD.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>For I will defend this city, to save it, for mine own sake, and for my servant David's sake.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>And it came to pass that night, that the angel of the LORD went out, and smote in the camp of the Assyrians an hundred fourscore and five thousand: and when they arose early in the morning, behold, they [were] all dead corpses.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>So Sennacherib king of Assyria departed, and went and returned, and dwelt at Nineveh.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>And it came to pass, as he was worshipping in the house of Nisroch his god, that Adrammelech and Sharezer his sons smote him with the sword: and they escaped into the land of Armenia. And Esarhaddon his son reigned in his stead.</div></div>
    </body>
</html>
