
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>In the three and twentieth year of Joash the son of Ahaziah king of Judah Jehoahaz the son of Jehu began to reign over Israel in Samaria, [and reigned] seventeen years.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And he did [that which was] evil in the sight of the LORD, and followed the sins of Jeroboam the son of Nebat, which made Israel to sin; he departed not therefrom.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And the anger of the LORD was kindled against Israel, and he delivered them into the hand of Hazael king of Syria, and into the hand of Benhadad the son of Hazael, all [their] days.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And Jehoahaz besought the LORD, and the LORD hearkened unto him: for he saw the oppression of Israel, because the king of Syria oppressed them.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>(And the LORD gave Israel a saviour, so that they went out from under the hand of the Syrians: and the children of Israel dwelt in their tents, as beforetime.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Nevertheless they departed not from the sins of the house of Jeroboam, who made Israel sin, [but] walked therein: and there remained the grove also in Samaria.)</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Neither did he leave of the people to Jehoahaz but fifty horsemen, and ten chariots, and ten thousand footmen; for the king of Syria had destroyed them, and had made them like the dust by threshing.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Now the rest of the acts of Jehoahaz, and all that he did, and his might, [are] they not written in the book of the chronicles of the kings of Israel?</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And Jehoahaz slept with his fathers; and they buried him in Samaria: and Joash his son reigned in his stead.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>In the thirty and seventh year of Joash king of Judah began Jehoash the son of Jehoahaz to reign over Israel in Samaria, [and reigned] sixteen years.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And he did [that which was] evil in the sight of the LORD; he departed not from all the sins of Jeroboam the son of Nebat, who made Israel sin: [but] he walked therein.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And the rest of the acts of Joash, and all that he did, and his might wherewith he fought against Amaziah king of Judah, [are] they not written in the book of the chronicles of the kings of Israel?</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And Joash slept with his fathers; and Jeroboam sat upon his throne: and Joash was buried in Samaria with the kings of Israel.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Now Elisha was fallen sick of his sickness whereof he died. And Joash the king of Israel came down unto him, and wept over his face, and said, O my father, my father, the chariot of Israel, and the horsemen thereof.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And Elisha said unto him, Take bow and arrows. And he took unto him bow and arrows.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And he said to the king of Israel, Put thine hand upon the bow. And he put his hand [upon it]: and Elisha put his hands upon the king's hands.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And he said, Open the window eastward. And he opened [it]. Then Elisha said, Shoot. And he shot. And he said, The arrow of the LORD'S deliverance, and the arrow of deliverance from Syria: for thou shalt smite the Syrians in Aphek, till thou have consumed [them].</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And he said, Take the arrows. And he took [them]. And he said unto the king of Israel, Smite upon the ground. And he smote thrice, and stayed.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And the man of God was wroth with him, and said, Thou shouldest have smitten five or six times; then hadst thou smitten Syria till thou hadst consumed [it]: whereas now thou shalt smite Syria [but] thrice.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And Elisha died, and they buried him. And the bands of the Moabites invaded the land at the coming in of the year.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And it came to pass, as they were burying a man, that, behold, they spied a band [of men]; and they cast the man into the sepulchre of Elisha: and when the man was let down, and touched the bones of Elisha, he revived, and stood up on his feet.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>But Hazael king of Syria oppressed Israel all the days of Jehoahaz.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And the LORD was gracious unto them, and had compassion on them, and had respect unto them, because of his covenant with Abraham, Isaac, and Jacob, and would not destroy them, neither cast he them from his presence as yet.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>So Hazael king of Syria died; and Benhadad his son reigned in his stead.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And Jehoash the son of Jehoahaz took again out of the hand of Benhadad the son of Hazael the cities, which he had taken out of the hand of Jehoahaz his father by war. Three times did Joash beat him, and recovered the cities of Israel.</div></div>
    </body>
</html>
