
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Manasseh [was] twelve years old when he began to reign, and reigned fifty and five years in Jerusalem. And his mother's name [was] Hephzibah.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And he did [that which was] evil in the sight of the LORD, after the abominations of the heathen, whom the LORD cast out before the children of Israel.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>For he built up again the high places which Hezekiah his father had destroyed; and he reared up altars for Baal, and made a grove, as did Ahab king of Israel; and worshipped all the host of heaven, and served them.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And he built altars in the house of the LORD, of which the LORD said, In Jerusalem will I put my name.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And he built altars for all the host of heaven in the two courts of the house of the LORD.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And he made his son pass through the fire, and observed times, and used enchantments, and dealt with familiar spirits and wizards: he wrought much wickedness in the sight of the LORD, to provoke [him] to anger.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And he set a graven image of the grove that he had made in the house, of which the LORD said to David, and to Solomon his son, In this house, and in Jerusalem, which I have chosen out of all tribes of Israel, will I put my name for ever:</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Neither will I make the feet of Israel move any more out of the land which I gave their fathers; only if they will observe to do according to all that I have commanded them, and according to all the law that my servant Moses commanded them.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>But they hearkened not: and Manasseh seduced them to do more evil than did the nations whom the LORD destroyed before the children of Israel.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And the LORD spake by his servants the prophets, saying,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Because Manasseh king of Judah hath done these abominations, [and] hath done wickedly above all that the Amorites did, which [were] before him, and hath made Judah also to sin with his idols:</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Therefore thus saith the LORD God of Israel, Behold, I [am] bringing [such] evil upon Jerusalem and Judah, that whosoever heareth of it, both his ears shall tingle.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And I will stretch over Jerusalem the line of Samaria, and the plummet of the house of Ahab: and I will wipe Jerusalem as [a man] wipeth a dish, wiping [it], and turning [it] upside down.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And I will forsake the remnant of mine inheritance, and deliver them into the hand of their enemies; and they shall become a prey and a spoil to all their enemies;</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Because they have done [that which was] evil in my sight, and have provoked me to anger, since the day their fathers came forth out of Egypt, even unto this day.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Moreover Manasseh shed innocent blood very much, till he had filled Jerusalem from one end to another; beside his sin wherewith he made Judah to sin, in doing [that which was] evil in the sight of the LORD.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Now the rest of the acts of Manasseh, and all that he did, and his sin that he sinned, [are] they not written in the book of the chronicles of the kings of Judah?</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And Manasseh slept with his fathers, and was buried in the garden of his own house, in the garden of Uzza: and Amon his son reigned in his stead.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Amon [was] twenty and two years old when he began to reign, and he reigned two years in Jerusalem. And his mother's name [was] Meshullemeth, the daughter of Haruz of Jotbah.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And he did [that which was] evil in the sight of the LORD, as his father Manasseh did.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And he walked in all the way that his father walked in, and served the idols that his father served, and worshipped them:</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And he forsook the LORD God of his fathers, and walked not in the way of the LORD.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And the servants of Amon conspired against him, and slew the king in his own house.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And the people of the land slew all them that had conspired against king Amon; and the people of the land made Josiah his son king in his stead.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Now the rest of the acts of Amon which he did, [are] they not written in the book of the chronicles of the kings of Judah?</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And he was buried in his sepulchre in the garden of Uzza: and Josiah his son reigned in his stead.</div></div>
    </body>
</html>
