
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>In the seventeenth year of Pekah the son of Remaliah Ahaz the son of Jotham king of Judah began to reign.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Twenty years old [was] Ahaz when he began to reign, and reigned sixteen years in Jerusalem, and did not [that which was] right in the sight of the LORD his God, like David his father.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>But he walked in the way of the kings of Israel, yea, and made his son to pass through the fire, according to the abominations of the heathen, whom the LORD cast out from before the children of Israel.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And he sacrificed and burnt incense in the high places, and on the hills, and under every green tree.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Then Rezin king of Syria and Pekah son of Remaliah king of Israel came up to Jerusalem to war: and they besieged Ahaz, but could not overcome [him].</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>At that time Rezin king of Syria recovered Elath to Syria, and drave the Jews from Elath: and the Syrians came to Elath, and dwelt there unto this day.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>So Ahaz sent messengers to Tiglathpileser king of Assyria, saying, I [am] thy servant and thy son: come up, and save me out of the hand of the king of Syria, and out of the hand of the king of Israel, which rise up against me.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And Ahaz took the silver and gold that was found in the house of the LORD, and in the treasures of the king's house, and sent [it for] a present to the king of Assyria.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And the king of Assyria hearkened unto him: for the king of Assyria went up against Damascus, and took it, and carried [the people of] it captive to Kir, and slew Rezin.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And king Ahaz went to Damascus to meet Tiglathpileser king of Assyria, and saw an altar that [was] at Damascus: and king Ahaz sent to Urijah the priest the fashion of the altar, and the pattern of it, according to all the workmanship thereof.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And Urijah the priest built an altar according to all that king Ahaz had sent from Damascus: so Urijah the priest made [it] against king Ahaz came from Damascus.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And when the king was come from Damascus, the king saw the altar: and the king approached to the altar, and offered thereon.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And he burnt his burnt offering and his meat offering, and poured his drink offering, and sprinkled the blood of his peace offerings, upon the altar.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And he brought also the brasen altar, which [was] before the LORD, from the forefront of the house, from between the altar and the house of the LORD, and put it on the north side of the altar.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And king Ahaz commanded Urijah the priest, saying, Upon the great altar burn the morning burnt offering, and the evening meat offering, and the king's burnt sacrifice, and his meat offering, with the burnt offering of all the people of the land, and their meat offering, and their drink offerings; and sprinkle upon it all the blood of the burnt offering, and all the blood of the sacrifice: and the brasen altar shall be for me to enquire [by].</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Thus did Urijah the priest, according to all that king Ahaz commanded.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And king Ahaz cut off the borders of the bases, and removed the laver from off them; and took down the sea from off the brasen oxen that [were] under it, and put it upon a pavement of stones.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And the covert for the sabbath that they had built in the house, and the king's entry without, turned he from the house of the LORD for the king of Assyria.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Now the rest of the acts of Ahaz which he did, [are] they not written in the book of the chronicles of the kings of Judah?</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And Ahaz slept with his fathers, and was buried with his fathers in the city of David: and Hezekiah his son reigned in his stead.</div></div>
    </body>
</html>
