
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Now there cried a certain woman of the wives of the sons of the prophets unto Elisha, saying, Thy servant my husband is dead; and thou knowest that thy servant did fear the LORD: and the creditor is come to take unto him my two sons to be bondmen.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And Elisha said unto her, What shall I do for thee? tell me, what hast thou in the house? And she said, Thine handmaid hath not any thing in the house, save a pot of oil.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Then he said, Go, borrow thee vessels abroad of all thy neighbours, [even] empty vessels; borrow not a few.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And when thou art come in, thou shalt shut the door upon thee and upon thy sons, and shalt pour out into all those vessels, and thou shalt set aside that which is full.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>So she went from him, and shut the door upon her and upon her sons, who brought [the vessels] to her; and she poured out.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And it came to pass, when the vessels were full, that she said unto her son, Bring me yet a vessel. And he said unto her, [There is] not a vessel more. And the oil stayed.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Then she came and told the man of God. And he said, Go, sell the oil, and pay thy debt, and live thou and thy children of the rest.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And it fell on a day, that Elisha passed to Shunem, where [was] a great woman; and she constrained him to eat bread. And [so] it was, [that] as oft as he passed by, he turned in thither to eat bread.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And she said unto her husband, Behold now, I perceive that this [is] an holy man of God, which passeth by us continually.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Let us make a little chamber, I pray thee, on the wall; and let us set for him there a bed, and a table, and a stool, and a candlestick: and it shall be, when he cometh to us, that he shall turn in thither.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And it fell on a day, that he came thither, and he turned into the chamber, and lay there.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And he said to Gehazi his servant, Call this Shunammite. And when he had called her, she stood before him.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And he said unto him, Say now unto her, Behold, thou hast been careful for us with all this care; what [is] to be done for thee? wouldest thou be spoken for to the king, or to the captain of the host? And she answered, I dwell among mine own people.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And he said, What then [is] to be done for her? And Gehazi answered, Verily she hath no child, and her husband is old.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And he said, Call her. And when he had called her, she stood in the door.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And he said, About this season, according to the time of life, thou shalt embrace a son. And she said, Nay, my lord, [thou] man of God, do not lie unto thine handmaid.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And the woman conceived, and bare a son at that season that Elisha had said unto her, according to the time of life.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And when the child was grown, it fell on a day, that he went out to his father to the reapers.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And he said unto his father, My head, my head. And he said to a lad, Carry him to his mother.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And when he had taken him, and brought him to his mother, he sat on her knees till noon, and [then] died.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And she went up, and laid him on the bed of the man of God, and shut [the door] upon him, and went out.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And she called unto her husband, and said, Send me, I pray thee, one of the young men, and one of the asses, that I may run to the man of God, and come again.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And he said, Wherefore wilt thou go to him to day? [it is] neither new moon, nor sabbath. And she said, [It shall be] well.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Then she saddled an ass, and said to her servant, Drive, and go forward; slack not [thy] riding for me, except I bid thee.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>So she went and came unto the man of God to mount Carmel. And it came to pass, when the man of God saw her afar off, that he said to Gehazi his servant, Behold, [yonder is] that Shunammite:</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Run now, I pray thee, to meet her, and say unto her, [Is it] well with thee? [is it] well with thy husband? [is it] well with the child? And she answered, [It is] well.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And when she came to the man of God to the hill, she caught him by the feet: but Gehazi came near to thrust her away. And the man of God said, Let her alone; for her soul [is] vexed within her: and the LORD hath hid [it] from me, and hath not told me.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Then she said, Did I desire a son of my lord? did I not say, Do not deceive me?</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Then he said to Gehazi, Gird up thy loins, and take my staff in thine hand, and go thy way: if thou meet any man, salute him not; and if any salute thee, answer him not again: and lay my staff upon the face of the child.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And the mother of the child said, [As] the LORD liveth, and [as] thy soul liveth, I will not leave thee. And he arose, and followed her.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And Gehazi passed on before them, and laid the staff upon the face of the child; but [there was] neither voice, nor hearing. Wherefore he went again to meet him, and told him, saying, The child is not awaked.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>And when Elisha was come into the house, behold, the child was dead, [and] laid upon his bed.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>He went in therefore, and shut the door upon them twain, and prayed unto the LORD.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>And he went up, and lay upon the child, and put his mouth upon his mouth, and his eyes upon his eyes, and his hands upon his hands: and he stretched himself upon the child; and the flesh of the child waxed warm.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Then he returned, and walked in the house to and fro; and went up, and stretched himself upon him: and the child sneezed seven times, and the child opened his eyes.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>And he called Gehazi, and said, Call this Shunammite. So he called her. And when she was come in unto him, he said, Take up thy son.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Then she went in, and fell at his feet, and bowed herself to the ground, and took up her son, and went out.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>And Elisha came again to Gilgal: and [there was] a dearth in the land; and the sons of the prophets [were] sitting before him: and he said unto his servant, Set on the great pot, and seethe pottage for the sons of the prophets.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>And one went out into the field to gather herbs, and found a wild vine, and gathered thereof wild gourds his lap full, and came and shred [them] into the pot of pottage: for they knew [them] not.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>So they poured out for the men to eat. And it came to pass, as they were eating of the pottage, that they cried out, and said, O [thou] man of God, [there is] death in the pot. And they could not eat [thereof].</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>But he said, Then bring meal. And he cast [it] into the pot; and he said, Pour out for the people, that they may eat. And there was no harm in the pot.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>And there came a man from Baalshalisha, and brought the man of God bread of the firstfruits, twenty loaves of barley, and full ears of corn in the husk thereof. And he said, Give unto the people, that they may eat.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>And his servitor said, What, should I set this before an hundred men? He said again, Give the people, that they may eat: for thus saith the LORD, They shall eat, and shall leave [thereof].</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>So he set [it] before them, and they did eat, and left [thereof], according to the word of the LORD.</div></div>
    </body>
</html>
