
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>In his days Nebuchadnezzar king of Babylon came up, and Jehoiakim became his servant three years: then he turned and rebelled against him.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And the LORD sent against him bands of the Chaldees, and bands of the Syrians, and bands of the Moabites, and bands of the children of Ammon, and sent them against Judah to destroy it, according to the word of the LORD, which he spake by his servants the prophets.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Surely at the commandment of the LORD came [this] upon Judah, to remove [them] out of his sight, for the sins of Manasseh, according to all that he did;</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And also for the innocent blood that he shed: for he filled Jerusalem with innocent blood; which the LORD would not pardon.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Now the rest of the acts of Jehoiakim, and all that he did, [are] they not written in the book of the chronicles of the kings of Judah?</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>So Jehoiakim slept with his fathers: and Jehoiachin his son reigned in his stead.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And the king of Egypt came not again any more out of his land: for the king of Babylon had taken from the river of Egypt unto the river Euphrates all that pertained to the king of Egypt.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Jehoiachin [was] eighteen years old when he began to reign, and he reigned in Jerusalem three months. And his mother's name [was] Nehushta, the daughter of Elnathan of Jerusalem.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And he did [that which was] evil in the sight of the LORD, according to all that his father had done.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>At that time the servants of Nebuchadnezzar king of Babylon came up against Jerusalem, and the city was besieged.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And Nebuchadnezzar king of Babylon came against the city, and his servants did besiege it.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And Jehoiachin the king of Judah went out to the king of Babylon, he, and his mother, and his servants, and his princes, and his officers: and the king of Babylon took him in the eighth year of his reign.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And he carried out thence all the treasures of the house of the LORD, and the treasures of the king's house, and cut in pieces all the vessels of gold which Solomon king of Israel had made in the temple of the LORD, as the LORD had said.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And he carried away all Jerusalem, and all the princes, and all the mighty men of valour, [even] ten thousand captives, and all the craftsmen and smiths: none remained, save the poorest sort of the people of the land.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And he carried away Jehoiachin to Babylon, and the king's mother, and the king's wives, and his officers, and the mighty of the land, [those] carried he into captivity from Jerusalem to Babylon.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And all the men of might, [even] seven thousand, and craftsmen and smiths a thousand, all [that were] strong [and] apt for war, even them the king of Babylon brought captive to Babylon.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And the king of Babylon made Mattaniah his father's brother king in his stead, and changed his name to Zedekiah.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Zedekiah [was] twenty and one years old when he began to reign, and he reigned eleven years in Jerusalem. And his mother's name [was] Hamutal, the daughter of Jeremiah of Libnah.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And he did [that which was] evil in the sight of the LORD, according to all that Jehoiakim had done.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>For through the anger of the LORD it came to pass in Jerusalem and Judah, until he had cast them out from his presence, that Zedekiah rebelled against the king of Babylon.</div></div>
    </body>
</html>
