
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And it came to pass in the ninth year of his reign, in the tenth month, in the tenth [day] of the month, [that] Nebuchadnezzar king of Babylon came, he, and all his host, against Jerusalem, and pitched against it; and they built forts against it round about.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And the city was besieged unto the eleventh year of king Zedekiah.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And on the ninth [day] of the [fourth] month the famine prevailed in the city, and there was no bread for the people of the land.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And the city was broken up, and all the men of war [fled] by night by the way of the gate between two walls, which [is] by the king's garden: (now the Chaldees [were] against the city round about:) and [the king] went the way toward the plain.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And the army of the Chaldees pursued after the king, and overtook him in the plains of Jericho: and all his army were scattered from him.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>So they took the king, and brought him up to the king of Babylon to Riblah; and they gave judgment upon him.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And they slew the sons of Zedekiah before his eyes, and put out the eyes of Zedekiah, and bound him with fetters of brass, and carried him to Babylon.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And in the fifth month, on the seventh [day] of the month, which [is] the nineteenth year of king Nebuchadnezzar king of Babylon, came Nebuzaradan, captain of the guard, a servant of the king of Babylon, unto Jerusalem:</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And he burnt the house of the LORD, and the king's house, and all the houses of Jerusalem, and every great [man's] house burnt he with fire.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And all the army of the Chaldees, that [were with] the captain of the guard, brake down the walls of Jerusalem round about.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Now the rest of the people [that were] left in the city, and the fugitives that fell away to the king of Babylon, with the remnant of the multitude, did Nebuzaradan the captain of the guard carry away.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>But the captain of the guard left of the poor of the land [to be] vinedressers and husbandmen.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And the pillars of brass that [were] in the house of the LORD, and the bases, and the brasen sea that [was] in the house of the LORD, did the Chaldees break in pieces, and carried the brass of them to Babylon.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And the pots, and the shovels, and the snuffers, and the spoons, and all the vessels of brass wherewith they ministered, took they away.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And the firepans, and the bowls, [and] such things as [were] of gold, [in] gold, and of silver, [in] silver, the captain of the guard took away.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>The two pillars, one sea, and the bases which Solomon had made for the house of the LORD; the brass of all these vessels was without weight.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>The height of the one pillar [was] eighteen cubits, and the chapiter upon it [was] brass: and the height of the chapiter three cubits; and the wreathen work, and pomegranates upon the chapiter round about, all of brass: and like unto these had the second pillar with wreathen work.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And the captain of the guard took Seraiah the chief priest, and Zephaniah the second priest, and the three keepers of the door:</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And out of the city he took an officer that was set over the men of war, and five men of them that were in the king's presence, which were found in the city, and the principal scribe of the host, which mustered the people of the land, and threescore men of the people of the land [that were] found in the city:</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And Nebuzaradan captain of the guard took these, and brought them to the king of Babylon to Riblah:</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And the king of Babylon smote them, and slew them at Riblah in the land of Hamath. So Judah was carried away out of their land.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And [as for] the people that remained in the land of Judah, whom Nebuchadnezzar king of Babylon had left, even over them he made Gedaliah the son of Ahikam, the son of Shaphan, ruler.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And when all the captains of the armies, they and their men, heard that the king of Babylon had made Gedaliah governor, there came to Gedaliah to Mizpah, even Ishmael the son of Nethaniah, and Johanan the son of Careah, and Seraiah the son of Tanhumeth the Netophathite, and Jaazaniah the son of a Maachathite, they and their men.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And Gedaliah sware to them, and to their men, and said unto them, Fear not to be the servants of the Chaldees: dwell in the land, and serve the king of Babylon; and it shall be well with you.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>But it came to pass in the seventh month, that Ishmael the son of Nethaniah, the son of Elishama, of the seed royal, came, and ten men with him, and smote Gedaliah, that he died, and the Jews and the Chaldees that were with him at Mizpah.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And all the people, both small and great, and the captains of the armies, arose, and came to Egypt: for they were afraid of the Chaldees.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And it came to pass in the seven and thirtieth year of the captivity of Jehoiachin king of Judah, in the twelfth month, on the seven and twentieth [day] of the month, [that] Evilmerodach king of Babylon in the year that he began to reign did lift up the head of Jehoiachin king of Judah out of prison;</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And he spake kindly to him, and set his throne above the throne of the kings that [were] with him in Babylon;</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And changed his prison garments: and he did eat bread continually before him all the days of his life.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And his allowance [was] a continual allowance given him of the king, a daily rate for every day, all the days of his life.</div></div>
    </body>
</html>
