
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Then Moab rebelled against Israel after the death of Ahab.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And Ahaziah fell down through a lattice in his upper chamber that [was] in Samaria, and was sick: and he sent messengers, and said unto them, Go, enquire of Baalzebub the god of Ekron whether I shall recover of this disease.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>But the angel of the LORD said to Elijah the Tishbite, Arise, go up to meet the messengers of the king of Samaria, and say unto them, [Is it] not because [there is] not a God in Israel, [that] ye go to enquire of Baalzebub the god of Ekron?</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Now therefore thus saith the LORD, Thou shalt not come down from that bed on which thou art gone up, but shalt surely die. And Elijah departed.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And when the messengers turned back unto him, he said unto them, Why are ye now turned back?</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And they said unto him, There came a man up to meet us, and said unto us, Go, turn again unto the king that sent you, and say unto him, Thus saith the LORD, [Is it] not because [there is] not a God in Israel, [that] thou sendest to enquire of Baalzebub the god of Ekron? therefore thou shalt not come down from that bed on which thou art gone up, but shalt surely die.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And he said unto them, What manner of man [was he] which came up to meet you, and told you these words?</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And they answered him, [He was] an hairy man, and girt with a girdle of leather about his loins. And he said, It [is] Elijah the Tishbite.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Then the king sent unto him a captain of fifty with his fifty. And he went up to him: and, behold, he sat on the top of an hill. And he spake unto him, Thou man of God, the king hath said, Come down.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And Elijah answered and said to the captain of fifty, If I [be] a man of God, then let fire come down from heaven, and consume thee and thy fifty. And there came down fire from heaven, and consumed him and his fifty.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Again also he sent unto him another captain of fifty with his fifty. And he answered and said unto him, O man of God, thus hath the king said, Come down quickly.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And Elijah answered and said unto them, If I [be] a man of God, let fire come down from heaven, and consume thee and thy fifty. And the fire of God came down from heaven, and consumed him and his fifty.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And he sent again a captain of the third fifty with his fifty. And the third captain of fifty went up, and came and fell on his knees before Elijah, and besought him, and said unto him, O man of God, I pray thee, let my life, and the life of these fifty thy servants, be precious in thy sight.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Behold, there came fire down from heaven, and burnt up the two captains of the former fifties with their fifties: therefore let my life now be precious in thy sight.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And the angel of the LORD said unto Elijah, Go down with him: be not afraid of him. And he arose, and went down with him unto the king.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And he said unto him, Thus saith the LORD, Forasmuch as thou hast sent messengers to enquire of Baalzebub the god of Ekron, [is it] not because [there is] no God in Israel to enquire of his word? therefore thou shalt not come down off that bed on which thou art gone up, but shalt surely die.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>So he died according to the word of the LORD which Elijah had spoken. And Jehoram reigned in his stead in the second year of Jehoram the son of Jehoshaphat king of Judah; because he had no son.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Now the rest of the acts of Ahaziah which he did, [are] they not written in the book of the chronicles of the kings of Israel?</div></div>
    </body>
</html>
