
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Then spake Elisha unto the woman, whose son he had restored to life, saying, Arise, and go thou and thine household, and sojourn wheresoever thou canst sojourn: for the LORD hath called for a famine; and it shall also come upon the land seven years.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And the woman arose, and did after the saying of the man of God: and she went with her household, and sojourned in the land of the Philistines seven years.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And it came to pass at the seven years' end, that the woman returned out of the land of the Philistines: and she went forth to cry unto the king for her house and for her land.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And the king talked with Gehazi the servant of the man of God, saying, Tell me, I pray thee, all the great things that Elisha hath done.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And it came to pass, as he was telling the king how he had restored a dead body to life, that, behold, the woman, whose son he had restored to life, cried to the king for her house and for her land. And Gehazi said, My lord, O king, this [is] the woman, and this [is] her son, whom Elisha restored to life.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And when the king asked the woman, she told him. So the king appointed unto her a certain officer, saying, Restore all that [was] hers, and all the fruits of the field since the day that she left the land, even until now.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And Elisha came to Damascus; and Benhadad the king of Syria was sick; and it was told him, saying, The man of God is come hither.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And the king said unto Hazael, Take a present in thine hand, and go, meet the man of God, and enquire of the LORD by him, saying, Shall I recover of this disease?</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>So Hazael went to meet him, and took a present with him, even of every good thing of Damascus, forty camels' burden, and came and stood before him, and said, Thy son Benhadad king of Syria hath sent me to thee, saying, Shall I recover of this disease?</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And Elisha said unto him, Go, say unto him, Thou mayest certainly recover: howbeit the LORD hath shewed me that he shall surely die.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And he settled his countenance stedfastly, until he was ashamed: and the man of God wept.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And Hazael said, Why weepeth my lord? And he answered, Because I know the evil that thou wilt do unto the children of Israel: their strong holds wilt thou set on fire, and their young men wilt thou slay with the sword, and wilt dash their children, and rip up their women with child.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And Hazael said, But what, [is] thy servant a dog, that he should do this great thing? And Elisha answered, The LORD hath shewed me that thou [shalt be] king over Syria.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>So he departed from Elisha, and came to his master; who said to him, What said Elisha to thee? And he answered, He told me [that] thou shouldest surely recover.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And it came to pass on the morrow, that he took a thick cloth, and dipped [it] in water, and spread [it] on his face, so that he died: and Hazael reigned in his stead.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And in the fifth year of Joram the son of Ahab king of Israel, Jehoshaphat [being] then king of Judah, Jehoram the son of Jehoshaphat king of Judah began to reign.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Thirty and two years old was he when he began to reign; and he reigned eight years in Jerusalem.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And he walked in the way of the kings of Israel, as did the house of Ahab: for the daughter of Ahab was his wife: and he did evil in the sight of the LORD.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Yet the LORD would not destroy Judah for David his servant's sake, as he promised him to give him alway a light, [and] to his children.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>In his days Edom revolted from under the hand of Judah, and made a king over themselves.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>So Joram went over to Zair, and all the chariots with him: and he rose by night, and smote the Edomites which compassed him about, and the captains of the chariots: and the people fled into their tents.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Yet Edom revolted from under the hand of Judah unto this day. Then Libnah revolted at the same time.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And the rest of the acts of Joram, and all that he did, [are] they not written in the book of the chronicles of the kings of Judah?</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And Joram slept with his fathers, and was buried with his fathers in the city of David: and Ahaziah his son reigned in his stead.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>In the twelfth year of Joram the son of Ahab king of Israel did Ahaziah the son of Jehoram king of Judah begin to reign.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Two and twenty years old [was] Ahaziah when he began to reign; and he reigned one year in Jerusalem. And his mother's name [was] Athaliah, the daughter of Omri king of Israel.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And he walked in the way of the house of Ahab, and did evil in the sight of the LORD, as [did] the house of Ahab: for he [was] the son in law of the house of Ahab.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And he went with Joram the son of Ahab to the war against Hazael king of Syria in Ramothgilead; and the Syrians wounded Joram.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And king Joram went back to be healed in Jezreel of the wounds which the Syrians had given him at Ramah, when he fought against Hazael king of Syria. And Ahaziah the son of Jehoram king of Judah went down to see Joram the son of Ahab in Jezreel, because he was sick.</div></div>
    </body>
</html>
