
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>In the seventh year of Jehu Jehoash began to reign; and forty years reigned he in Jerusalem. And his mother's name [was] Zibiah of Beersheba.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And Jehoash did [that which was] right in the sight of the LORD all his days wherein Jehoiada the priest instructed him.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>But the high places were not taken away: the people still sacrificed and burnt incense in the high places.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And Jehoash said to the priests, All the money of the dedicated things that is brought into the house of the LORD, [even] the money of every one that passeth [the account], the money that every man is set at, [and] all the money that cometh into any man's heart to bring into the house of the LORD,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Let the priests take [it] to them, every man of his acquaintance: and let them repair the breaches of the house, wheresoever any breach shall be found.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>But it was [so, that] in the three and twentieth year of king Jehoash the priests had not repaired the breaches of the house.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Then king Jehoash called for Jehoiada the priest, and the [other] priests, and said unto them, Why repair ye not the breaches of the house? now therefore receive no [more] money of your acquaintance, but deliver it for the breaches of the house.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And the priests consented to receive no [more] money of the people, neither to repair the breaches of the house.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>But Jehoiada the priest took a chest, and bored a hole in the lid of it, and set it beside the altar, on the right side as one cometh into the house of the LORD: and the priests that kept the door put therein all the money [that was] brought into the house of the LORD.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And it was [so], when they saw that [there was] much money in the chest, that the king's scribe and the high priest came up, and they put up in bags, and told the money that was found in the house of the LORD.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And they gave the money, being told, into the hands of them that did the work, that had the oversight of the house of the LORD: and they laid it out to the carpenters and builders, that wrought upon the house of the LORD,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And to masons, and hewers of stone, and to buy timber and hewed stone to repair the breaches of the house of the LORD, and for all that was laid out for the house to repair [it].</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Howbeit there were not made for the house of the LORD bowls of silver, snuffers, basons, trumpets, any vessels of gold, or vessels of silver, of the money [that was] brought into the house of the LORD:</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>But they gave that to the workmen, and repaired therewith the house of the LORD.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Moreover they reckoned not with the men, into whose hand they delivered the money to be bestowed on workmen: for they dealt faithfully.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>The trespass money and sin money was not brought into the house of the LORD: it was the priests'.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Then Hazael king of Syria went up, and fought against Gath, and took it: and Hazael set his face to go up to Jerusalem.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And Jehoash king of Judah took all the hallowed things that Jehoshaphat, and Jehoram, and Ahaziah, his fathers, kings of Judah, had dedicated, and his own hallowed things, and all the gold [that was] found in the treasures of the house of the LORD, and in the king's house, and sent [it] to Hazael king of Syria: and he went away from Jerusalem.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And the rest of the acts of Joash, and all that he did, [are] they not written in the book of the chronicles of the kings of Judah?</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And his servants arose, and made a conspiracy, and slew Joash in the house of Millo, which goeth down to Silla.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>For Jozachar the son of Shimeath, and Jehozabad the son of Shomer, his servants, smote him, and he died; and they buried him with his fathers in the city of David: and Amaziah his son reigned in his stead.</div></div>
    </body>
</html>
