
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>In the twenty and seventh year of Jeroboam king of Israel began Azariah son of Amaziah king of Judah to reign.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Sixteen years old was he when he began to reign, and he reigned two and fifty years in Jerusalem. And his mother's name [was] Jecholiah of Jerusalem.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And he did [that which was] right in the sight of the LORD, according to all that his father Amaziah had done;</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Save that the high places were not removed: the people sacrificed and burnt incense still on the high places.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And the LORD smote the king, so that he was a leper unto the day of his death, and dwelt in a several house. And Jotham the king's son [was] over the house, judging the people of the land.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And the rest of the acts of Azariah, and all that he did, [are] they not written in the book of the chronicles of the kings of Judah?</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>So Azariah slept with his fathers; and they buried him with his fathers in the city of David: and Jotham his son reigned in his stead.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>In the thirty and eighth year of Azariah king of Judah did Zachariah the son of Jeroboam reign over Israel in Samaria six months.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And he did [that which was] evil in the sight of the LORD, as his fathers had done: he departed not from the sins of Jeroboam the son of Nebat, who made Israel to sin.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And Shallum the son of Jabesh conspired against him, and smote him before the people, and slew him, and reigned in his stead.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And the rest of the acts of Zachariah, behold, they [are] written in the book of the chronicles of the kings of Israel.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>This [was] the word of the LORD which he spake unto Jehu, saying, Thy sons shall sit on the throne of Israel unto the fourth [generation]. And so it came to pass.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Shallum the son of Jabesh began to reign in the nine and thirtieth year of Uzziah king of Judah; and he reigned a full month in Samaria.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>For Menahem the son of Gadi went up from Tirzah, and came to Samaria, and smote Shallum the son of Jabesh in Samaria, and slew him, and reigned in his stead.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And the rest of the acts of Shallum, and his conspiracy which he made, behold, they [are] written in the book of the chronicles of the kings of Israel.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Then Menahem smote Tiphsah, and all that [were] therein, and the coasts thereof from Tirzah: because they opened not [to him], therefore he smote [it; and] all the women therein that were with child he ripped up.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>In the nine and thirtieth year of Azariah king of Judah began Menahem the son of Gadi to reign over Israel, [and reigned] ten years in Samaria.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And he did [that which was] evil in the sight of the LORD: he departed not all his days from the sins of Jeroboam the son of Nebat, who made Israel to sin.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>[And] Pul the king of Assyria came against the land: and Menahem gave Pul a thousand talents of silver, that his hand might be with him to confirm the kingdom in his hand.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And Menahem exacted the money of Israel, [even] of all the mighty men of wealth, of each man fifty shekels of silver, to give to the king of Assyria. So the king of Assyria turned back, and stayed not there in the land.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And the rest of the acts of Menahem, and all that he did, [are] they not written in the book of the chronicles of the kings of Israel?</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And Menahem slept with his fathers; and Pekahiah his son reigned in his stead.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>In the fiftieth year of Azariah king of Judah Pekahiah the son of Menahem began to reign over Israel in Samaria, [and reigned] two years.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And he did [that which was] evil in the sight of the LORD: he departed not from the sins of Jeroboam the son of Nebat, who made Israel to sin.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>But Pekah the son of Remaliah, a captain of his, conspired against him, and smote him in Samaria, in the palace of the king's house, with Argob and Arieh, and with him fifty men of the Gileadites: and he killed him, and reigned in his room.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And the rest of the acts of Pekahiah, and all that he did, behold, they [are] written in the book of the chronicles of the kings of Israel.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>In the two and fiftieth year of Azariah king of Judah Pekah the son of Remaliah began to reign over Israel in Samaria, [and reigned] twenty years.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And he did [that which was] evil in the sight of the LORD: he departed not from the sins of Jeroboam the son of Nebat, who made Israel to sin.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>In the days of Pekah king of Israel came Tiglathpileser king of Assyria, and took Ijon, and Abelbethmaachah, and Janoah, and Kedesh, and Hazor, and Gilead, and Galilee, all the land of Naphtali, and carried them captive to Assyria.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And Hoshea the son of Elah made a conspiracy against Pekah the son of Remaliah, and smote him, and slew him, and reigned in his stead, in the twentieth year of Jotham the son of Uzziah.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And the rest of the acts of Pekah, and all that he did, behold, they [are] written in the book of the chronicles of the kings of Israel.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>In the second year of Pekah the son of Remaliah king of Israel began Jotham the son of Uzziah king of Judah to reign.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Five and twenty years old was he when he began to reign, and he reigned sixteen years in Jerusalem. And his mother's name [was] Jerusha, the daughter of Zadok.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>And he did [that which was] right in the sight of the LORD: he did according to all that his father Uzziah had done.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Howbeit the high places were not removed: the people sacrificed and burned incense still in the high places. He built the higher gate of the house of the LORD.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Now the rest of the acts of Jotham, and all that he did, [are] they not written in the book of the chronicles of the kings of Judah?</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>In those days the LORD began to send against Judah Rezin the king of Syria, and Pekah the son of Remaliah.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>And Jotham slept with his fathers, and was buried with his fathers in the city of David his father: and Ahaz his son reigned in his stead.</div></div>
    </body>
</html>
