
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And the king sent, and they gathered unto him all the elders of Judah and of Jerusalem.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And the king went up into the house of the LORD, and all the men of Judah and all the inhabitants of Jerusalem with him, and the priests, and the prophets, and all the people, both small and great: and he read in their ears all the words of the book of the covenant which was found in the house of the LORD.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And the king stood by a pillar, and made a covenant before the LORD, to walk after the LORD, and to keep his commandments and his testimonies and his statutes with all [their] heart and all [their] soul, to perform the words of this covenant that were written in this book. And all the people stood to the covenant.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And the king commanded Hilkiah the high priest, and the priests of the second order, and the keepers of the door, to bring forth out of the temple of the LORD all the vessels that were made for Baal, and for the grove, and for all the host of heaven: and he burned them without Jerusalem in the fields of Kidron, and carried the ashes of them unto Bethel.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And he put down the idolatrous priests, whom the kings of Judah had ordained to burn incense in the high places in the cities of Judah, and in the places round about Jerusalem; them also that burned incense unto Baal, to the sun, and to the moon, and to the planets, and to all the host of heaven.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And he brought out the grove from the house of the LORD, without Jerusalem, unto the brook Kidron, and burned it at the brook Kidron, and stamped [it] small to powder, and cast the powder thereof upon the graves of the children of the people.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And he brake down the houses of the sodomites, that [were] by the house of the LORD, where the women wove hangings for the grove.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And he brought all the priests out of the cities of Judah, and defiled the high places where the priests had burned incense, from Geba to Beersheba, and brake down the high places of the gates that [were] in the entering in of the gate of Joshua the governor of the city, which [were] on a man's left hand at the gate of the city.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Nevertheless the priests of the high places came not up to the altar of the LORD in Jerusalem, but they did eat of the unleavened bread among their brethren.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And he defiled Topheth, which [is] in the valley of the children of Hinnom, that no man might make his son or his daughter to pass through the fire to Molech.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And he took away the horses that the kings of Judah had given to the sun, at the entering in of the house of the LORD, by the chamber of Nathanmelech the chamberlain, which [was] in the suburbs, and burned the chariots of the sun with fire.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And the altars that [were] on the top of the upper chamber of Ahaz, which the kings of Judah had made, and the altars which Manasseh had made in the two courts of the house of the LORD, did the king beat down, and brake [them] down from thence, and cast the dust of them into the brook Kidron.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And the high places that [were] before Jerusalem, which [were] on the right hand of the mount of corruption, which Solomon the king of Israel had builded for Ashtoreth the abomination of the Zidonians, and for Chemosh the abomination of the Moabites, and for Milcom the abomination of the children of Ammon, did the king defile.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And he brake in pieces the images, and cut down the groves, and filled their places with the bones of men.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Moreover the altar that [was] at Bethel, [and] the high place which Jeroboam the son of Nebat, who made Israel to sin, had made, both that altar and the high place he brake down, and burned the high place, [and] stamped [it] small to powder, and burned the grove.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And as Josiah turned himself, he spied the sepulchres that [were] there in the mount, and sent, and took the bones out of the sepulchres, and burned [them] upon the altar, and polluted it, according to the word of the LORD which the man of God proclaimed, who proclaimed these words.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Then he said, What title [is] that that I see? And the men of the city told him, [It is] the sepulchre of the man of God, which came from Judah, and proclaimed these things that thou hast done against the altar of Bethel.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And he said, Let him alone; let no man move his bones. So they let his bones alone, with the bones of the prophet that came out of Samaria.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And all the houses also of the high places that [were] in the cities of Samaria, which the kings of Israel had made to provoke [the LORD] to anger, Josiah took away, and did to them according to all the acts that he had done in Bethel.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And he slew all the priests of the high places that [were] there upon the altars, and burned men's bones upon them, and returned to Jerusalem.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And the king commanded all the people, saying, Keep the passover unto the LORD your God, as [it is] written in the book of this covenant.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Surely there was not holden such a passover from the days of the judges that judged Israel, nor in all the days of the kings of Israel, nor of the kings of Judah;</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>But in the eighteenth year of king Josiah, [wherein] this passover was holden to the LORD in Jerusalem.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Moreover the [workers with] familiar spirits, and the wizards, and the images, and the idols, and all the abominations that were spied in the land of Judah and in Jerusalem, did Josiah put away, that he might perform the words of the law which were written in the book that Hilkiah the priest found in the house of the LORD.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And like unto him was there no king before him, that turned to the LORD with all his heart, and with all his soul, and with all his might, according to all the law of Moses; neither after him arose there [any] like him.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Notwithstanding the LORD turned not from the fierceness of his great wrath, wherewith his anger was kindled against Judah, because of all the provocations that Manasseh had provoked him withal.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And the LORD said, I will remove Judah also out of my sight, as I have removed Israel, and will cast off this city Jerusalem which I have chosen, and the house of which I said, My name shall be there.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Now the rest of the acts of Josiah, and all that he did, [are] they not written in the book of the chronicles of the kings of Judah?</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>In his days Pharaohnechoh king of Egypt went up against the king of Assyria to the river Euphrates: and king Josiah went against him; and he slew him at Megiddo, when he had seen him.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And his servants carried him in a chariot dead from Megiddo, and brought him to Jerusalem, and buried him in his own sepulchre. And the people of the land took Jehoahaz the son of Josiah, and anointed him, and made him king in his father's stead.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Jehoahaz [was] twenty and three years old when he began to reign; and he reigned three months in Jerusalem. And his mother's name [was] Hamutal, the daughter of Jeremiah of Libnah.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>And he did [that which was] evil in the sight of the LORD, according to all that his fathers had done.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>And Pharaohnechoh put him in bands at Riblah in the land of Hamath, that he might not reign in Jerusalem; and put the land to a tribute of an hundred talents of silver, and a talent of gold.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>And Pharaohnechoh made Eliakim the son of Josiah king in the room of Josiah his father, and turned his name to Jehoiakim, and took Jehoahaz away: and he came to Egypt, and died there.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>And Jehoiakim gave the silver and the gold to Pharaoh; but he taxed the land to give the money according to the commandment of Pharaoh: he exacted the silver and the gold of the people of the land, of every one according to his taxation, to give [it] unto Pharaohnechoh.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Jehoiakim [was] twenty and five years old when he began to reign; and he reigned eleven years in Jerusalem. And his mother's name [was] Zebudah, the daughter of Pedaiah of Rumah.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>And he did [that which was] evil in the sight of the LORD, according to all that his fathers had done.</div></div>
    </body>
</html>
