
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Josiah [was] eight years old when he began to reign, and he reigned thirty and one years in Jerusalem. And his mother's name [was] Jedidah, the daughter of Adaiah of Boscath.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And he did [that which was] right in the sight of the LORD, and walked in all the way of David his father, and turned not aside to the right hand or to the left.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And it came to pass in the eighteenth year of king Josiah, [that] the king sent Shaphan the son of Azaliah, the son of Meshullam, the scribe, to the house of the LORD, saying,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Go up to Hilkiah the high priest, that he may sum the silver which is brought into the house of the LORD, which the keepers of the door have gathered of the people:</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And let them deliver it into the hand of the doers of the work, that have the oversight of the house of the LORD: and let them give it to the doers of the work which [is] in the house of the LORD, to repair the breaches of the house,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Unto carpenters, and builders, and masons, and to buy timber and hewn stone to repair the house.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Howbeit there was no reckoning made with them of the money that was delivered into their hand, because they dealt faithfully.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And Hilkiah the high priest said unto Shaphan the scribe, I have found the book of the law in the house of the LORD. And Hilkiah gave the book to Shaphan, and he read it.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And Shaphan the scribe came to the king, and brought the king word again, and said, Thy servants have gathered the money that was found in the house, and have delivered it into the hand of them that do the work, that have the oversight of the house of the LORD.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And Shaphan the scribe shewed the king, saying, Hilkiah the priest hath delivered me a book. And Shaphan read it before the king.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And it came to pass, when the king had heard the words of the book of the law, that he rent his clothes.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And the king commanded Hilkiah the priest, and Ahikam the son of Shaphan, and Achbor the son of Michaiah, and Shaphan the scribe, and Asahiah a servant of the king's, saying,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Go ye, enquire of the LORD for me, and for the people, and for all Judah, concerning the words of this book that is found: for great [is] the wrath of the LORD that is kindled against us, because our fathers have not hearkened unto the words of this book, to do according unto all that which is written concerning us.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>So Hilkiah the priest, and Ahikam, and Achbor, and Shaphan, and Asahiah, went unto Huldah the prophetess, the wife of Shallum the son of Tikvah, the son of Harhas, keeper of the wardrobe; (now she dwelt in Jerusalem in the college;) and they communed with her.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And she said unto them, Thus saith the LORD God of Israel, Tell the man that sent you to me,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Thus saith the LORD, Behold, I will bring evil upon this place, and upon the inhabitants thereof, [even] all the words of the book which the king of Judah hath read:</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Because they have forsaken me, and have burned incense unto other gods, that they might provoke me to anger with all the works of their hands; therefore my wrath shall be kindled against this place, and shall not be quenched.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>But to the king of Judah which sent you to enquire of the LORD, thus shall ye say to him, Thus saith the LORD God of Israel, [As touching] the words which thou hast heard;</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Because thine heart was tender, and thou hast humbled thyself before the LORD, when thou heardest what I spake against this place, and against the inhabitants thereof, that they should become a desolation and a curse, and hast rent thy clothes, and wept before me; I also have heard [thee], saith the LORD.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Behold therefore, I will gather thee unto thy fathers, and thou shalt be gathered into thy grave in peace; and thine eyes shall not see all the evil which I will bring upon this place. And they brought the king word again.</div></div>
    </body>
</html>
