
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Now Naaman, captain of the host of the king of Syria, was a great man with his master, and honourable, because by him the LORD had given deliverance unto Syria: he was also a mighty man in valour, [but he was] a leper.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And the Syrians had gone out by companies, and had brought away captive out of the land of Israel a little maid; and she waited on Naaman's wife.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And she said unto her mistress, Would God my lord [were] with the prophet that [is] in Samaria! for he would recover him of his leprosy.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And [one] went in, and told his lord, saying, Thus and thus said the maid that [is] of the land of Israel.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And the king of Syria said, Go to, go, and I will send a letter unto the king of Israel. And he departed, and took with him ten talents of silver, and six thousand [pieces] of gold, and ten changes of raiment.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And he brought the letter to the king of Israel, saying, Now when this letter is come unto thee, behold, I have [therewith] sent Naaman my servant to thee, that thou mayest recover him of his leprosy.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And it came to pass, when the king of Israel had read the letter, that he rent his clothes, and said, [Am] I God, to kill and to make alive, that this man doth send unto me to recover a man of his leprosy? wherefore consider, I pray you, and see how he seeketh a quarrel against me.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And it was [so], when Elisha the man of God had heard that the king of Israel had rent his clothes, that he sent to the king, saying, Wherefore hast thou rent thy clothes? let him come now to me, and he shall know that there is a prophet in Israel.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>So Naaman came with his horses and with his chariot, and stood at the door of the house of Elisha.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And Elisha sent a messenger unto him, saying, Go and wash in Jordan seven times, and thy flesh shall come again to thee, and thou shalt be clean.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>But Naaman was wroth, and went away, and said, Behold, I thought, He will surely come out to me, and stand, and call on the name of the LORD his God, and strike his hand over the place, and recover the leper.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>[Are] not Abana and Pharpar, rivers of Damascus, better than all the waters of Israel? may I not wash in them, and be clean? So he turned and went away in a rage.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And his servants came near, and spake unto him, and said, My father, [if] the prophet had bid thee [do some] great thing, wouldest thou not have done [it]? how much rather then, when he saith to thee, Wash, and be clean?</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Then went he down, and dipped himself seven times in Jordan, according to the saying of the man of God: and his flesh came again like unto the flesh of a little child, and he was clean.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And he returned to the man of God, he and all his company, and came, and stood before him: and he said, Behold, now I know that [there is] no God in all the earth, but in Israel: now therefore, I pray thee, take a blessing of thy servant.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>But he said, [As] the LORD liveth, before whom I stand, I will receive none. And he urged him to take [it]; but he refused.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And Naaman said, Shall there not then, I pray thee, be given to thy servant two mules' burden of earth? for thy servant will henceforth offer neither burnt offering nor sacrifice unto other gods, but unto the LORD.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>In this thing the LORD pardon thy servant, [that] when my master goeth into the house of Rimmon to worship there, and he leaneth on my hand, and I bow myself in the house of Rimmon: when I bow down myself in the house of Rimmon, the LORD pardon thy servant in this thing.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And he said unto him, Go in peace. So he departed from him a little way.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>But Gehazi, the servant of Elisha the man of God, said, Behold, my master hath spared Naaman this Syrian, in not receiving at his hands that which he brought: but, [as] the LORD liveth, I will run after him, and take somewhat of him.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>So Gehazi followed after Naaman. And when Naaman saw [him] running after him, he lighted down from the chariot to meet him, and said, [Is] all well?</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And he said, All [is] well. My master hath sent me, saying, Behold, even now there be come to me from mount Ephraim two young men of the sons of the prophets: give them, I pray thee, a talent of silver, and two changes of garments.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And Naaman said, Be content, take two talents. And he urged him, and bound two talents of silver in two bags, with two changes of garments, and laid [them] upon two of his servants; and they bare [them] before him.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And when he came to the tower, he took [them] from their hand, and bestowed [them] in the house: and he let the men go, and they departed.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>But he went in, and stood before his master. And Elisha said unto him, Whence [comest thou], Gehazi? And he said, Thy servant went no whither.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And he said unto him, Went not mine heart [with thee], when the man turned again from his chariot to meet thee? [Is it] a time to receive money, and to receive garments, and oliveyards, and vineyards, and sheep, and oxen, and menservants, and maidservants?</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>The leprosy therefore of Naaman shall cleave unto thee, and unto thy seed for ever. And he went out from his presence a leper [as white] as snow.</div></div>
    </body>
</html>
