
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And when Athaliah the mother of Ahaziah saw that her son was dead, she arose and destroyed all the seed royal.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>But Jehosheba, the daughter of king Joram, sister of Ahaziah, took Joash the son of Ahaziah, and stole him from among the king's sons [which were] slain; and they hid him, [even] him and his nurse, in the bedchamber from Athaliah, so that he was not slain.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And he was with her hid in the house of the LORD six years. And Athaliah did reign over the land.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And the seventh year Jehoiada sent and fetched the rulers over hundreds, with the captains and the guard, and brought them to him into the house of the LORD, and made a covenant with them, and took an oath of them in the house of the LORD, and shewed them the king's son.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And he commanded them, saying, This [is] the thing that ye shall do; A third part of you that enter in on the sabbath shall even be keepers of the watch of the king's house;</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And a third part [shall be] at the gate of Sur; and a third part at the gate behind the guard: so shall ye keep the watch of the house, that it be not broken down.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And two parts of all you that go forth on the sabbath, even they shall keep the watch of the house of the LORD about the king.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And ye shall compass the king round about, every man with his weapons in his hand: and he that cometh within the ranges, let him be slain: and be ye with the king as he goeth out and as he cometh in.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And the captains over the hundreds did according to all [things] that Jehoiada the priest commanded: and they took every man his men that were to come in on the sabbath, with them that should go out on the sabbath, and came to Jehoiada the priest.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And to the captains over hundreds did the priest give king David's spears and shields, that [were] in the temple of the LORD.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And the guard stood, every man with his weapons in his hand, round about the king, from the right corner of the temple to the left corner of the temple, [along] by the altar and the temple.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And he brought forth the king's son, and put the crown upon him, and [gave him] the testimony; and they made him king, and anointed him; and they clapped their hands, and said, God save the king.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And when Athaliah heard the noise of the guard [and] of the people, she came to the people into the temple of the LORD.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And when she looked, behold, the king stood by a pillar, as the manner [was], and the princes and the trumpeters by the king, and all the people of the land rejoiced, and blew with trumpets: and Athaliah rent her clothes, and cried, Treason, Treason.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>But Jehoiada the priest commanded the captains of the hundreds, the officers of the host, and said unto them, Have her forth without the ranges: and him that followeth her kill with the sword. For the priest had said, Let her not be slain in the house of the LORD.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And they laid hands on her; and she went by the way by the which the horses came into the king's house: and there was she slain.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And Jehoiada made a covenant between the LORD and the king and the people, that they should be the LORD'S people; between the king also and the people.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And all the people of the land went into the house of Baal, and brake it down; his altars and his images brake they in pieces thoroughly, and slew Mattan the priest of Baal before the altars. And the priest appointed officers over the house of the LORD.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And he took the rulers over hundreds, and the captains, and the guard, and all the people of the land; and they brought down the king from the house of the LORD, and came by the way of the gate of the guard to the king's house. And he sat on the throne of the kings.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And all the people of the land rejoiced, and the city was in quiet: and they slew Athaliah with the sword [beside] the king's house.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Seven years old [was] Jehoash when he began to reign.</div></div>
    </body>
</html>
