
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>But there were false prophets also among the people, even as there shall be false teachers among you, who privily shall bring in damnable heresies, even denying the Lord that bought them, and bring upon themselves swift destruction.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And many shall follow their pernicious ways; by reason of whom the way of truth shall be evil spoken of.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And through covetousness shall they with feigned words make merchandise of you: whose judgment now of a long time lingereth not, and their damnation slumbereth not.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>For if God spared not the angels that sinned, but cast [them] down to hell, and delivered [them] into chains of darkness, to be reserved unto judgment;</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And spared not the old world, but saved Noah the eighth [person], a preacher of righteousness, bringing in the flood upon the world of the ungodly;</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And turning the cities of Sodom and Gomorrha into ashes condemned [them] with an overthrow, making [them] an ensample unto those that after should live ungodly;</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And delivered just Lot, vexed with the filthy conversation of the wicked:</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>(For that righteous man dwelling among them, in seeing and hearing, vexed [his] righteous soul from day to day with [their] unlawful deeds;)</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>The Lord knoweth how to deliver the godly out of temptations, and to reserve the unjust unto the day of judgment to be punished:</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>But chiefly them that walk after the flesh in the lust of uncleanness, and despise government. Presumptuous [are they], selfwilled, they are not afraid to speak evil of dignities.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Whereas angels, which are greater in power and might, bring not railing accusation against them before the Lord.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>But these, as natural brute beasts, made to be taken and destroyed, speak evil of the things that they understand not; and shall utterly perish in their own corruption;</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And shall receive the reward of unrighteousness, [as] they that count it pleasure to riot in the day time. Spots [they are] and blemishes, sporting themselves with their own deceivings while they feast with you;</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Having eyes full of adultery, and that cannot cease from sin; beguiling unstable souls: an heart they have exercised with covetous practices; cursed children:</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Which have forsaken the right way, and are gone astray, following the way of Balaam [the son] of Bosor, who loved the wages of unrighteousness;</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>But was rebuked for his iniquity: the dumb ass speaking with man's voice forbad the madness of the prophet.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>These are wells without water, clouds that are carried with a tempest; to whom the mist of darkness is reserved for ever.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>For when they speak great swelling [words] of vanity, they allure through the lusts of the flesh, [through much] wantonness, those that were clean escaped from them who live in error.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>While they promise them liberty, they themselves are the servants of corruption: for of whom a man is overcome, of the same is he brought in bondage.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>For if after they have escaped the pollutions of the world through the knowledge of the Lord and Saviour Jesus Christ, they are again entangled therein, and overcome, the latter end is worse with them than the beginning.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>For it had been better for them not to have known the way of righteousness, than, after they have known [it], to turn from the holy commandment delivered unto them.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>But it is happened unto them according to the true proverb, The dog [is] turned to his own vomit again; and the sow that was washed to her wallowing in the mire.</div></div>
    </body>
</html>
