
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Simon Peter, a servant and an apostle of Jesus Christ, to them that have obtained like precious faith with us through the righteousness of God and our Saviour Jesus Christ:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Grace and peace be multiplied unto you through the knowledge of God, and of Jesus our Lord,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>According as his divine power hath given unto us all things that [pertain] unto life and godliness, through the knowledge of him that hath called us to glory and virtue:</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Whereby are given unto us exceeding great and precious promises: that by these ye might be partakers of the divine nature, having escaped the corruption that is in the world through lust.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And beside this, giving all diligence, add to your faith virtue; and to virtue knowledge;</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And to knowledge temperance; and to temperance patience; and to patience godliness;</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And to godliness brotherly kindness; and to brotherly kindness charity.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>For if these things be in you, and abound, they make [you that ye shall] neither [be] barren nor unfruitful in the knowledge of our Lord Jesus Christ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>But he that lacketh these things is blind, and cannot see afar off, and hath forgotten that he was purged from his old sins.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Wherefore the rather, brethren, give diligence to make your calling and election sure: for if ye do these things, ye shall never fall:</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>For so an entrance shall be ministered unto you abundantly into the everlasting kingdom of our Lord and Saviour Jesus Christ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Wherefore I will not be negligent to put you always in remembrance of these things, though ye know [them], and be established in the present truth.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Yea, I think it meet, as long as I am in this tabernacle, to stir you up by putting [you] in remembrance;</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Knowing that shortly I must put off [this] my tabernacle, even as our Lord Jesus Christ hath shewed me.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Moreover I will endeavour that ye may be able after my decease to have these things always in remembrance.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>For we have not followed cunningly devised fables, when we made known unto you the power and coming of our Lord Jesus Christ, but were eyewitnesses of his majesty.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>For he received from God the Father honour and glory, when there came such a voice to him from the excellent glory, This is my beloved Son, in whom I am well pleased.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And this voice which came from heaven we heard, when we were with him in the holy mount.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>We have also a more sure word of prophecy; whereunto ye do well that ye take heed, as unto a light that shineth in a dark place, until the day dawn, and the day star arise in your hearts:</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Knowing this first, that no prophecy of the scripture is of any private interpretation.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>For the prophecy came not in old time by the will of man: but holy men of God spake [as they were] moved by the Holy Ghost.</div></div>
    </body>
</html>
