
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>This second epistle, beloved, I now write unto you; in [both] which I stir up your pure minds by way of remembrance:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>That ye may be mindful of the words which were spoken before by the holy prophets, and of the commandment of us the apostles of the Lord and Saviour:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Knowing this first, that there shall come in the last days scoffers, walking after their own lusts,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And saying, Where is the promise of his coming? for since the fathers fell asleep, all things continue as [they were] from the beginning of the creation.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>For this they willingly are ignorant of, that by the word of God the heavens were of old, and the earth standing out of the water and in the water:</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Whereby the world that then was, being overflowed with water, perished:</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>But the heavens and the earth, which are now, by the same word are kept in store, reserved unto fire against the day of judgment and perdition of ungodly men.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>But, beloved, be not ignorant of this one thing, that one day [is] with the Lord as a thousand years, and a thousand years as one day.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>The Lord is not slack concerning his promise, as some men count slackness; but is longsuffering to us-ward, not willing that any should perish, but that all should come to repentance.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>But the day of the Lord will come as a thief in the night; in the which the heavens shall pass away with a great noise, and the elements shall melt with fervent heat, the earth also and the works that are therein shall be burned up.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>[Seeing] then [that] all these things shall be dissolved, what manner [of persons] ought ye to be in [all] holy conversation and godliness,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Looking for and hasting unto the coming of the day of God, wherein the heavens being on fire shall be dissolved, and the elements shall melt with fervent heat?</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Nevertheless we, according to his promise, look for new heavens and a new earth, wherein dwelleth righteousness.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Wherefore, beloved, seeing that ye look for such things, be diligent that ye may be found of him in peace, without spot, and blameless.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And account [that] the longsuffering of our Lord [is] salvation; even as our beloved brother Paul also according to the wisdom given unto him hath written unto you;</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>As also in all [his] epistles, speaking in them of these things; in which are some things hard to be understood, which they that are unlearned and unstable wrest, as [they do] also the other scriptures, unto their own destruction.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Ye therefore, beloved, seeing ye know [these things] before, beware lest ye also, being led away with the error of the wicked, fall from your own stedfastness.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>But grow in grace, and [in] the knowledge of our Lord and Saviour Jesus Christ. To him [be] glory both now and for ever. Amen.</div></div>
    </body>
</html>
