
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And it came to pass, after the year was expired, at the time when kings go forth [to battle], that David sent Joab, and his servants with him, and all Israel; and they destroyed the children of Ammon, and besieged Rabbah. But David tarried still at Jerusalem.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And it came to pass in an eveningtide, that David arose from off his bed, and walked upon the roof of the king's house: and from the roof he saw a woman washing herself; and the woman [was] very beautiful to look upon.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And David sent and enquired after the woman. And [one] said, [Is] not this Bathsheba, the daughter of Eliam, the wife of Uriah the Hittite?</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And David sent messengers, and took her; and she came in unto him, and he lay with her; for she was purified from her uncleanness: and she returned unto her house.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And the woman conceived, and sent and told David, and said, I [am] with child.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And David sent to Joab, [saying], Send me Uriah the Hittite. And Joab sent Uriah to David.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And when Uriah was come unto him, David demanded [of him] how Joab did, and how the people did, and how the war prospered.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And David said to Uriah, Go down to thy house, and wash thy feet. And Uriah departed out of the king's house, and there followed him a mess [of meat] from the king.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>But Uriah slept at the door of the king's house with all the servants of his lord, and went not down to his house.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And when they had told David, saying, Uriah went not down unto his house, David said unto Uriah, Camest thou not from [thy] journey? why [then] didst thou not go down unto thine house?</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And Uriah said unto David, The ark, and Israel, and Judah, abide in tents; and my lord Joab, and the servants of my lord, are encamped in the open fields; shall I then go into mine house, to eat and to drink, and to lie with my wife? [as] thou livest, and [as] thy soul liveth, I will not do this thing.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And David said to Uriah, Tarry here to day also, and to morrow I will let thee depart. So Uriah abode in Jerusalem that day, and the morrow.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And when David had called him, he did eat and drink before him; and he made him drunk: and at even he went out to lie on his bed with the servants of his lord, but went not down to his house.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And it came to pass in the morning, that David wrote a letter to Joab, and sent [it] by the hand of Uriah.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And he wrote in the letter, saying, Set ye Uriah in the forefront of the hottest battle, and retire ye from him, that he may be smitten, and die.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And it came to pass, when Joab observed the city, that he assigned Uriah unto a place where he knew that valiant men [were].</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And the men of the city went out, and fought with Joab: and there fell [some] of the people of the servants of David; and Uriah the Hittite died also.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Then Joab sent and told David all the things concerning the war;</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And charged the messenger, saying, When thou hast made an end of telling the matters of the war unto the king,</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And if so be that the king's wrath arise, and he say unto thee, Wherefore approached ye so nigh unto the city when ye did fight? knew ye not that they would shoot from the wall?</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Who smote Abimelech the son of Jerubbesheth? did not a woman cast a piece of a millstone upon him from the wall, that he died in Thebez? why went ye nigh the wall? then say thou, Thy servant Uriah the Hittite is dead also.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>So the messenger went, and came and shewed David all that Joab had sent him for.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And the messenger said unto David, Surely the men prevailed against us, and came out unto us into the field, and we were upon them even unto the entering of the gate.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And the shooters shot from off the wall upon thy servants; and [some] of the king's servants be dead, and thy servant Uriah the Hittite is dead also.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Then David said unto the messenger, Thus shalt thou say unto Joab, Let not this thing displease thee, for the sword devoureth one as well as another: make thy battle more strong against the city, and overthrow it: and encourage thou him.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And when the wife of Uriah heard that Uriah her husband was dead, she mourned for her husband.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And when the mourning was past, David sent and fetched her to his house, and she became his wife, and bare him a son. But the thing that David had done displeased the LORD.</div></div>
    </body>
</html>
