
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Then there was a famine in the days of David three years, year after year; and David enquired of the LORD. And the LORD answered, [It is] for Saul, and for [his] bloody house, because he slew the Gibeonites.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And the king called the Gibeonites, and said unto them; (now the Gibeonites [were] not of the children of Israel, but of the remnant of the Amorites; and the children of Israel had sworn unto them: and Saul sought to slay them in his zeal to the children of Israel and Judah.)</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Wherefore David said unto the Gibeonites, What shall I do for you? and wherewith shall I make the atonement, that ye may bless the inheritance of the LORD?</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And the Gibeonites said unto him, We will have no silver nor gold of Saul, nor of his house; neither for us shalt thou kill any man in Israel. And he said, What ye shall say, [that] will I do for you.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And they answered the king, The man that consumed us, and that devised against us [that] we should be destroyed from remaining in any of the coasts of Israel,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Let seven men of his sons be delivered unto us, and we will hang them up unto the LORD in Gibeah of Saul, [whom] the LORD did choose. And the king said, I will give [them].</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>But the king spared Mephibosheth, the son of Jonathan the son of Saul, because of the LORD'S oath that [was] between them, between David and Jonathan the son of Saul.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>But the king took the two sons of Rizpah the daughter of Aiah, whom she bare unto Saul, Armoni and Mephibosheth; and the five sons of Michal the daughter of Saul, whom she brought up for Adriel the son of Barzillai the Meholathite:</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And he delivered them into the hands of the Gibeonites, and they hanged them in the hill before the LORD: and they fell [all] seven together, and were put to death in the days of harvest, in the first [days], in the beginning of barley harvest.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And Rizpah the daughter of Aiah took sackcloth, and spread it for her upon the rock, from the beginning of harvest until water dropped upon them out of heaven, and suffered neither the birds of the air to rest on them by day, nor the beasts of the field by night.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And it was told David what Rizpah the daughter of Aiah, the concubine of Saul, had done.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And David went and took the bones of Saul and the bones of Jonathan his son from the men of Jabeshgilead, which had stolen them from the street of Bethshan, where the Philistines had hanged them, when the Philistines had slain Saul in Gilboa:</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And he brought up from thence the bones of Saul and the bones of Jonathan his son; and they gathered the bones of them that were hanged.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And the bones of Saul and Jonathan his son buried they in the country of Benjamin in Zelah, in the sepulchre of Kish his father: and they performed all that the king commanded. And after that God was intreated for the land.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Moreover the Philistines had yet war again with Israel; and David went down, and his servants with him, and fought against the Philistines: and David waxed faint.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And Ishbibenob, which [was] of the sons of the giant, the weight of whose spear [weighed] three hundred [shekels] of brass in weight, he being girded with a new [sword], thought to have slain David.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>But Abishai the son of Zeruiah succoured him, and smote the Philistine, and killed him. Then the men of David sware unto him, saying, Thou shalt go no more out with us to battle, that thou quench not the light of Israel.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And it came to pass after this, that there was again a battle with the Philistines at Gob: then Sibbechai the Hushathite slew Saph, which [was] of the sons of the giant.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And there was again a battle in Gob with the Philistines, where Elhanan the son of Jaareoregim, a Bethlehemite, slew [the brother of] Goliath the Gittite, the staff of whose spear [was] like a weaver's beam.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And there was yet a battle in Gath, where was a man of [great] stature, that had on every hand six fingers, and on every foot six toes, four and twenty in number; and he also was born to the giant.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And when he defied Israel, Jonathan the son of Shimea the brother of David slew him.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>These four were born to the giant in Gath, and fell by the hand of David, and by the hand of his servants.</div></div>
    </body>
</html>
