
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And it came to pass after this, that David enquired of the LORD, saying, Shall I go up into any of the cities of Judah? And the LORD said unto him, Go up. And David said, Whither shall I go up? And he said, Unto Hebron.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>So David went up thither, and his two wives also, Ahinoam the Jezreelitess, and Abigail Nabal's wife the Carmelite.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And his men that [were] with him did David bring up, every man with his household: and they dwelt in the cities of Hebron.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And the men of Judah came, and there they anointed David king over the house of Judah. And they told David, saying, [That] the men of Jabeshgilead [were they] that buried Saul.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And David sent messengers unto the men of Jabeshgilead, and said unto them, Blessed [be] ye of the LORD, that ye have shewed this kindness unto your lord, [even] unto Saul, and have buried him.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And now the LORD shew kindness and truth unto you: and I also will requite you this kindness, because ye have done this thing.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Therefore now let your hands be strengthened, and be ye valiant: for your master Saul is dead, and also the house of Judah have anointed me king over them.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>But Abner the son of Ner, captain of Saul's host, took Ishbosheth the son of Saul, and brought him over to Mahanaim;</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And made him king over Gilead, and over the Ashurites, and over Jezreel, and over Ephraim, and over Benjamin, and over all Israel.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Ishbosheth Saul's son [was] forty years old when he began to reign over Israel, and reigned two years. But the house of Judah followed David.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And the time that David was king in Hebron over the house of Judah was seven years and six months.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And Abner the son of Ner, and the servants of Ishbosheth the son of Saul, went out from Mahanaim to Gibeon.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And Joab the son of Zeruiah, and the servants of David, went out, and met together by the pool of Gibeon: and they sat down, the one on the one side of the pool, and the other on the other side of the pool.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And Abner said to Joab, Let the young men now arise, and play before us. And Joab said, Let them arise.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Then there arose and went over by number twelve of Benjamin, which [pertained] to Ishbosheth the son of Saul, and twelve of the servants of David.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And they caught every one his fellow by the head, and [thrust] his sword in his fellow's side; so they fell down together: wherefore that place was called Helkathhazzurim, which [is] in Gibeon.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And there was a very sore battle that day; and Abner was beaten, and the men of Israel, before the servants of David.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And there were three sons of Zeruiah there, Joab, and Abishai, and Asahel: and Asahel [was as] light of foot as a wild roe.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And Asahel pursued after Abner; and in going he turned not to the right hand nor to the left from following Abner.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Then Abner looked behind him, and said, [Art] thou Asahel? And he answered, I [am].</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And Abner said to him, Turn thee aside to thy right hand or to thy left, and lay thee hold on one of the young men, and take thee his armour. But Asahel would not turn aside from following of him.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And Abner said again to Asahel, Turn thee aside from following me: wherefore should I smite thee to the ground? how then should I hold up my face to Joab thy brother?</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Howbeit he refused to turn aside: wherefore Abner with the hinder end of the spear smote him under the fifth [rib], that the spear came out behind him; and he fell down there, and died in the same place: and it came to pass, [that] as many as came to the place where Asahel fell down and died stood still.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Joab also and Abishai pursued after Abner: and the sun went down when they were come to the hill of Ammah, that [lieth] before Giah by the way of the wilderness of Gibeon.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And the children of Benjamin gathered themselves together after Abner, and became one troop, and stood on the top of an hill.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Then Abner called to Joab, and said, Shall the sword devour for ever? knowest thou not that it will be bitterness in the latter end? how long shall it be then, ere thou bid the people return from following their brethren?</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And Joab said, [As] God liveth, unless thou hadst spoken, surely then in the morning the people had gone up every one from following his brother.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>So Joab blew a trumpet, and all the people stood still, and pursued after Israel no more, neither fought they any more.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And Abner and his men walked all that night through the plain, and passed over Jordan, and went through all Bithron, and they came to Mahanaim.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And Joab returned from following Abner: and when he had gathered all the people together, there lacked of David's servants nineteen men and Asahel.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>But the servants of David had smitten of Benjamin, and of Abner's men, [so that] three hundred and threescore men died.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>And they took up Asahel, and buried him in the sepulchre of his father, which [was in] Bethlehem. And Joab and his men went all night, and they came to Hebron at break of day.</div></div>
    </body>
</html>
