
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Now Joab the son of Zeruiah perceived that the king's heart [was] toward Absalom.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And Joab sent to Tekoah, and fetched thence a wise woman, and said unto her, I pray thee, feign thyself to be a mourner, and put on now mourning apparel, and anoint not thyself with oil, but be as a woman that had a long time mourned for the dead:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And come to the king, and speak on this manner unto him. So Joab put the words in her mouth.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And when the woman of Tekoah spake to the king, she fell on her face to the ground, and did obeisance, and said, Help, O king.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And the king said unto her, What aileth thee? And she answered, I [am] indeed a widow woman, and mine husband is dead.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And thy handmaid had two sons, and they two strove together in the field, and [there was] none to part them, but the one smote the other, and slew him.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And, behold, the whole family is risen against thine handmaid, and they said, Deliver him that smote his brother, that we may kill him, for the life of his brother whom he slew; and we will destroy the heir also: and so they shall quench my coal which is left, and shall not leave to my husband [neither] name nor remainder upon the earth.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And the king said unto the woman, Go to thine house, and I will give charge concerning thee.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And the woman of Tekoah said unto the king, My lord, O king, the iniquity [be] on me, and on my father's house: and the king and his throne [be] guiltless.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And the king said, Whosoever saith [ought] unto thee, bring him to me, and he shall not touch thee any more.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Then said she, I pray thee, let the king remember the LORD thy God, that thou wouldest not suffer the revengers of blood to destroy any more, lest they destroy my son. And he said, [As] the LORD liveth, there shall not one hair of thy son fall to the earth.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Then the woman said, Let thine handmaid, I pray thee, speak [one] word unto my lord the king. And he said, Say on.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And the woman said, Wherefore then hast thou thought such a thing against the people of God? for the king doth speak this thing as one which is faulty, in that the king doth not fetch home again his banished.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>For we must needs die, and [are] as water spilt on the ground, which cannot be gathered up again; neither doth God respect [any] person: yet doth he devise means, that his banished be not expelled from him.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Now therefore that I am come to speak of this thing unto my lord the king, [it is] because the people have made me afraid: and thy handmaid said, I will now speak unto the king; it may be that the king will perform the request of his handmaid.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>For the king will hear, to deliver his handmaid out of the hand of the man [that would] destroy me and my son together out of the inheritance of God.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Then thine handmaid said, The word of my lord the king shall now be comfortable: for as an angel of God, so [is] my lord the king to discern good and bad: therefore the LORD thy God will be with thee.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Then the king answered and said unto the woman, Hide not from me, I pray thee, the thing that I shall ask thee. And the woman said, Let my lord the king now speak.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And the king said, [Is not] the hand of Joab with thee in all this? And the woman answered and said, [As] thy soul liveth, my lord the king, none can turn to the right hand or to the left from ought that my lord the king hath spoken: for thy servant Joab, he bade me, and he put all these words in the mouth of thine handmaid:</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>To fetch about this form of speech hath thy servant Joab done this thing: and my lord [is] wise, according to the wisdom of an angel of God, to know all [things] that [are] in the earth.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And the king said unto Joab, Behold now, I have done this thing: go therefore, bring the young man Absalom again.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And Joab fell to the ground on his face, and bowed himself, and thanked the king: and Joab said, To day thy servant knoweth that I have found grace in thy sight, my lord, O king, in that the king hath fulfilled the request of his servant.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>So Joab arose and went to Geshur, and brought Absalom to Jerusalem.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And the king said, Let him turn to his own house, and let him not see my face. So Absalom returned to his own house, and saw not the king's face.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>But in all Israel there was none to be so much praised as Absalom for his beauty: from the sole of his foot even to the crown of his head there was no blemish in him.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And when he polled his head, (for it was at every year's end that he polled [it]: because [the hair] was heavy on him, therefore he polled it:) he weighed the hair of his head at two hundred shekels after the king's weight.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And unto Absalom there were born three sons, and one daughter, whose name [was] Tamar: she was a woman of a fair countenance.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>So Absalom dwelt two full years in Jerusalem, and saw not the king's face.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Therefore Absalom sent for Joab, to have sent him to the king; but he would not come to him: and when he sent again the second time, he would not come.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Therefore he said unto his servants, See, Joab's field is near mine, and he hath barley there; go and set it on fire. And Absalom's servants set the field on fire.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Then Joab arose, and came to Absalom unto [his] house, and said unto him, Wherefore have thy servants set my field on fire?</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>And Absalom answered Joab, Behold, I sent unto thee, saying, Come hither, that I may send thee to the king, to say, Wherefore am I come from Geshur? [it had been] good for me [to have been] there still: now therefore let me see the king's face; and if there be [any] iniquity in me, let him kill me.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>So Joab came to the king, and told him: and when he had called for Absalom, he came to the king, and bowed himself on his face to the ground before the king: and the king kissed Absalom.</div></div>
    </body>
</html>
