
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And it came to pass, when the king sat in his house, and the LORD had given him rest round about from all his enemies;</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>That the king said unto Nathan the prophet, See now, I dwell in an house of cedar, but the ark of God dwelleth within curtains.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And Nathan said to the king, Go, do all that [is] in thine heart; for the LORD [is] with thee.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And it came to pass that night, that the word of the LORD came unto Nathan, saying,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Go and tell my servant David, Thus saith the LORD, Shalt thou build me an house for me to dwell in?</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Whereas I have not dwelt in [any] house since the time that I brought up the children of Israel out of Egypt, even to this day, but have walked in a tent and in a tabernacle.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>In all [the places] wherein I have walked with all the children of Israel spake I a word with any of the tribes of Israel, whom I commanded to feed my people Israel, saying, Why build ye not me an house of cedar?</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Now therefore so shalt thou say unto my servant David, Thus saith the LORD of hosts, I took thee from the sheepcote, from following the sheep, to be ruler over my people, over Israel:</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And I was with thee whithersoever thou wentest, and have cut off all thine enemies out of thy sight, and have made thee a great name, like unto the name of the great [men] that [are] in the earth.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Moreover I will appoint a place for my people Israel, and will plant them, that they may dwell in a place of their own, and move no more; neither shall the children of wickedness afflict them any more, as beforetime,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And as since the time that I commanded judges [to be] over my people Israel, and have caused thee to rest from all thine enemies. Also the LORD telleth thee that he will make thee an house.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And when thy days be fulfilled, and thou shalt sleep with thy fathers, I will set up thy seed after thee, which shall proceed out of thy bowels, and I will establish his kingdom.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>He shall build an house for my name, and I will stablish the throne of his kingdom for ever.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>I will be his father, and he shall be my son. If he commit iniquity, I will chasten him with the rod of men, and with the stripes of the children of men:</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>But my mercy shall not depart away from him, as I took [it] from Saul, whom I put away before thee.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And thine house and thy kingdom shall be established for ever before thee: thy throne shall be established for ever.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>According to all these words, and according to all this vision, so did Nathan speak unto David.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Then went king David in, and sat before the LORD, and he said, Who [am] I, O Lord GOD? and what [is] my house, that thou hast brought me hitherto?</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And this was yet a small thing in thy sight, O Lord GOD; but thou hast spoken also of thy servant's house for a great while to come. And [is] this the manner of man, O Lord GOD?</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And what can David say more unto thee? for thou, Lord GOD, knowest thy servant.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>For thy word's sake, and according to thine own heart, hast thou done all these great things, to make thy servant know [them].</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Wherefore thou art great, O LORD God: for [there is] none like thee, neither [is there any] God beside thee, according to all that we have heard with our ears.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And what one nation in the earth [is] like thy people, [even] like Israel, whom God went to redeem for a people to himself, and to make him a name, and to do for you great things and terrible, for thy land, before thy people, which thou redeemedst to thee from Egypt, [from] the nations and their gods?</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>For thou hast confirmed to thyself thy people Israel [to be] a people unto thee for ever: and thou, LORD, art become their God.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And now, O LORD God, the word that thou hast spoken concerning thy servant, and concerning his house, establish [it] for ever, and do as thou hast said.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And let thy name be magnified for ever, saying, The LORD of hosts [is] the God over Israel: and let the house of thy servant David be established before thee.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>For thou, O LORD of hosts, God of Israel, hast revealed to thy servant, saying, I will build thee an house: therefore hath thy servant found in his heart to pray this prayer unto thee.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And now, O Lord GOD, thou [art] that God, and thy words be true, and thou hast promised this goodness unto thy servant:</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Therefore now let it please thee to bless the house of thy servant, that it may continue for ever before thee: for thou, O Lord GOD, hast spoken [it]: and with thy blessing let the house of thy servant be blessed for ever.</div></div>
    </body>
</html>
