
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And it came to pass after this, that the king of the children of Ammon died, and Hanun his son reigned in his stead.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Then said David, I will shew kindness unto Hanun the son of Nahash, as his father shewed kindness unto me. And David sent to comfort him by the hand of his servants for his father. And David's servants came into the land of the children of Ammon.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And the princes of the children of Ammon said unto Hanun their lord, Thinkest thou that David doth honour thy father, that he hath sent comforters unto thee? hath not David [rather] sent his servants unto thee, to search the city, and to spy it out, and to overthrow it?</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Wherefore Hanun took David's servants, and shaved off the one half of their beards, and cut off their garments in the middle, [even] to their buttocks, and sent them away.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>When they told [it] unto David, he sent to meet them, because the men were greatly ashamed: and the king said, Tarry at Jericho until your beards be grown, and [then] return.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And when the children of Ammon saw that they stank before David, the children of Ammon sent and hired the Syrians of Bethrehob, and the Syrians of Zoba, twenty thousand footmen, and of king Maacah a thousand men, and of Ishtob twelve thousand men.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And when David heard of [it], he sent Joab, and all the host of the mighty men.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And the children of Ammon came out, and put the battle in array at the entering in of the gate: and the Syrians of Zoba, and of Rehob, and Ishtob, and Maacah, [were] by themselves in the field.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>When Joab saw that the front of the battle was against him before and behind, he chose of all the choice [men] of Israel, and put [them] in array against the Syrians:</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And the rest of the people he delivered into the hand of Abishai his brother, that he might put [them] in array against the children of Ammon.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And he said, If the Syrians be too strong for me, then thou shalt help me: but if the children of Ammon be too strong for thee, then I will come and help thee.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Be of good courage, and let us play the men for our people, and for the cities of our God: and the LORD do that which seemeth him good.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And Joab drew nigh, and the people that [were] with him, unto the battle against the Syrians: and they fled before him.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And when the children of Ammon saw that the Syrians were fled, then fled they also before Abishai, and entered into the city. So Joab returned from the children of Ammon, and came to Jerusalem.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And when the Syrians saw that they were smitten before Israel, they gathered themselves together.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And Hadarezer sent, and brought out the Syrians that [were] beyond the river: and they came to Helam; and Shobach the captain of the host of Hadarezer [went] before them.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And when it was told David, he gathered all Israel together, and passed over Jordan, and came to Helam. And the Syrians set themselves in array against David, and fought with him.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And the Syrians fled before Israel; and David slew [the men of] seven hundred chariots of the Syrians, and forty thousand horsemen, and smote Shobach the captain of their host, who died there.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And when all the kings [that were] servants to Hadarezer saw that they were smitten before Israel, they made peace with Israel, and served them. So the Syrians feared to help the children of Ammon any more.</div></div>
    </body>
</html>
