
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And David spake unto the LORD the words of this song in the day [that] the LORD had delivered him out of the hand of all his enemies, and out of the hand of Saul:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And he said, The LORD [is] my rock, and my fortress, and my deliverer;</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>The God of my rock; in him will I trust: [he is] my shield, and the horn of my salvation, my high tower, and my refuge, my saviour; thou savest me from violence.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>I will call on the LORD, [who is] worthy to be praised: so shall I be saved from mine enemies.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>When the waves of death compassed me, the floods of ungodly men made me afraid;</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>The sorrows of hell compassed me about; the snares of death prevented me;</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>In my distress I called upon the LORD, and cried to my God: and he did hear my voice out of his temple, and my cry [did enter] into his ears.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Then the earth shook and trembled; the foundations of heaven moved and shook, because he was wroth.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>There went up a smoke out of his nostrils, and fire out of his mouth devoured: coals were kindled by it.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>He bowed the heavens also, and came down; and darkness [was] under his feet.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And he rode upon a cherub, and did fly: and he was seen upon the wings of the wind.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And he made darkness pavilions round about him, dark waters, [and] thick clouds of the skies.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Through the brightness before him were coals of fire kindled.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>The LORD thundered from heaven, and the most High uttered his voice.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And he sent out arrows, and scattered them; lightning, and discomfited them.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And the channels of the sea appeared, the foundations of the world were discovered, at the rebuking of the LORD, at the blast of the breath of his nostrils.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>He sent from above, he took me; he drew me out of many waters;</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>He delivered me from my strong enemy, [and] from them that hated me: for they were too strong for me.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>They prevented me in the day of my calamity: but the LORD was my stay.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>He brought me forth also into a large place: he delivered me, because he delighted in me.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>The LORD rewarded me according to my righteousness: according to the cleanness of my hands hath he recompensed me.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>For I have kept the ways of the LORD, and have not wickedly departed from my God.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>For all his judgments [were] before me: and [as for] his statutes, I did not depart from them.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>I was also upright before him, and have kept myself from mine iniquity.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Therefore the LORD hath recompensed me according to my righteousness; according to my cleanness in his eye sight.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>With the merciful thou wilt shew thyself merciful, [and] with the upright man thou wilt shew thyself upright.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>With the pure thou wilt shew thyself pure; and with the froward thou wilt shew thyself unsavoury.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And the afflicted people thou wilt save: but thine eyes [are] upon the haughty, [that] thou mayest bring [them] down.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>For thou [art] my lamp, O LORD: and the LORD will lighten my darkness.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>For by thee I have run through a troop: by my God have I leaped over a wall.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>[As for] God, his way [is] perfect; the word of the LORD [is] tried: he [is] a buckler to all them that trust in him.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>For who [is] God, save the LORD? and who [is] a rock, save our God?</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>God [is] my strength [and] power: and he maketh my way perfect.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>He maketh my feet like hinds' [feet]: and setteth me upon my high places.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>He teacheth my hands to war; so that a bow of steel is broken by mine arms.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Thou hast also given me the shield of thy salvation: and thy gentleness hath made me great.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Thou hast enlarged my steps under me; so that my feet did not slip.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>I have pursued mine enemies, and destroyed them; and turned not again until I had consumed them.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>And I have consumed them, and wounded them, that they could not arise: yea, they are fallen under my feet.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>For thou hast girded me with strength to battle: them that rose up against me hast thou subdued under me.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>Thou hast also given me the necks of mine enemies, that I might destroy them that hate me.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>They looked, but [there was] none to save; [even] unto the LORD, but he answered them not.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>Then did I beat them as small as the dust of the earth, I did stamp them as the mire of the street, [and] did spread them abroad.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>Thou also hast delivered me from the strivings of my people, thou hast kept me [to be] head of the heathen: a people [which] I knew not shall serve me.</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>Strangers shall submit themselves unto me: as soon as they hear, they shall be obedient unto me.</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>Strangers shall fade away, and they shall be afraid out of their close places.</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>The LORD liveth; and blessed [be] my rock; and exalted be the God of the rock of my salvation.</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>It [is] God that avengeth me, and that bringeth down the people under me,</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>And that bringeth me forth from mine enemies: thou also hast lifted me up on high above them that rose up against me: thou hast delivered me from the violent man.</div></div>
<div class="par"><div class="verse" verse="50"><div class="verse-label">50</div>Therefore I will give thanks unto thee, O LORD, among the heathen, and I will sing praises unto thy name.</div></div>
<div class="par"><div class="verse" verse="51"><div class="verse-label">51</div>[He is] the tower of salvation for his king: and sheweth mercy to his anointed, unto David, and to his seed for evermore.</div></div>
    </body>
</html>
