
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Now it came to pass after the death of Saul, when David was returned from the slaughter of the Amalekites, and David had abode two days in Ziklag;</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>It came even to pass on the third day, that, behold, a man came out of the camp from Saul with his clothes rent, and earth upon his head: and [so] it was, when he came to David, that he fell to the earth, and did obeisance.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And David said unto him, From whence comest thou? And he said unto him, Out of the camp of Israel am I escaped.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And David said unto him, How went the matter? I pray thee, tell me. And he answered, That the people are fled from the battle, and many of the people also are fallen and dead; and Saul and Jonathan his son are dead also.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And David said unto the young man that told him, How knowest thou that Saul and Jonathan his son be dead?</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And the young man that told him said, As I happened by chance upon mount Gilboa, behold, Saul leaned upon his spear; and, lo, the chariots and horsemen followed hard after him.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And when he looked behind him, he saw me, and called unto me. And I answered, Here [am] I.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And he said unto me, Who [art] thou? And I answered him, I [am] an Amalekite.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>He said unto me again, Stand, I pray thee, upon me, and slay me: for anguish is come upon me, because my life [is] yet whole in me.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>So I stood upon him, and slew him, because I was sure that he could not live after that he was fallen: and I took the crown that [was] upon his head, and the bracelet that [was] on his arm, and have brought them hither unto my lord.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Then David took hold on his clothes, and rent them; and likewise all the men that [were] with him:</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And they mourned, and wept, and fasted until even, for Saul, and for Jonathan his son, and for the people of the LORD, and for the house of Israel; because they were fallen by the sword.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And David said unto the young man that told him, Whence [art] thou? And he answered, I [am] the son of a stranger, an Amalekite.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And David said unto him, How wast thou not afraid to stretch forth thine hand to destroy the LORD'S anointed?</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And David called one of the young men, and said, Go near, [and] fall upon him. And he smote him that he died.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And David said unto him, Thy blood [be] upon thy head; for thy mouth hath testified against thee, saying, I have slain the LORD'S anointed.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And David lamented with this lamentation over Saul and over Jonathan his son:</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>(Also he bade them teach the children of Judah [the use of] the bow: behold, [it is] written in the book of Jasher.)</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>The beauty of Israel is slain upon thy high places: how are the mighty fallen!</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Tell [it] not in Gath, publish [it] not in the streets of Askelon; lest the daughters of the Philistines rejoice, lest the daughters of the uncircumcised triumph.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Ye mountains of Gilboa, [let there be] no dew, neither [let there be] rain, upon you, nor fields of offerings: for there the shield of the mighty is vilely cast away, the shield of Saul, [as though he had] not [been] anointed with oil.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>From the blood of the slain, from the fat of the mighty, the bow of Jonathan turned not back, and the sword of Saul returned not empty.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Saul and Jonathan [were] lovely and pleasant in their lives, and in their death they were not divided: they were swifter than eagles, they were stronger than lions.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Ye daughters of Israel, weep over Saul, who clothed you in scarlet, with [other] delights, who put on ornaments of gold upon your apparel.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>How are the mighty fallen in the midst of the battle! O Jonathan, [thou wast] slain in thine high places.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>I am distressed for thee, my brother Jonathan: very pleasant hast thou been unto me: thy love to me was wonderful, passing the love of women.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>How are the mighty fallen, and the weapons of war perished!</div></div>
    </body>
</html>
