
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And it came to pass after this, that Absalom the son of David had a fair sister, whose name [was] Tamar; and Amnon the son of David loved her.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And Amnon was so vexed, that he fell sick for his sister Tamar; for she [was] a virgin; and Amnon thought it hard for him to do any thing to her.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>But Amnon had a friend, whose name [was] Jonadab, the son of Shimeah David's brother: and Jonadab [was] a very subtil man.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And he said unto him, Why [art] thou, [being] the king's son, lean from day to day? wilt thou not tell me? And Amnon said unto him, I love Tamar, my brother Absalom's sister.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And Jonadab said unto him, Lay thee down on thy bed, and make thyself sick: and when thy father cometh to see thee, say unto him, I pray thee, let my sister Tamar come, and give me meat, and dress the meat in my sight, that I may see [it], and eat [it] at her hand.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>So Amnon lay down, and made himself sick: and when the king was come to see him, Amnon said unto the king, I pray thee, let Tamar my sister come, and make me a couple of cakes in my sight, that I may eat at her hand.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Then David sent home to Tamar, saying, Go now to thy brother Amnon's house, and dress him meat.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>So Tamar went to her brother Amnon's house; and he was laid down. And she took flour, and kneaded [it], and made cakes in his sight, and did bake the cakes.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And she took a pan, and poured [them] out before him; but he refused to eat. And Amnon said, Have out all men from me. And they went out every man from him.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And Amnon said unto Tamar, Bring the meat into the chamber, that I may eat of thine hand. And Tamar took the cakes which she had made, and brought [them] into the chamber to Amnon her brother.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And when she had brought [them] unto him to eat, he took hold of her, and said unto her, Come lie with me, my sister.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And she answered him, Nay, my brother, do not force me; for no such thing ought to be done in Israel: do not thou this folly.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And I, whither shall I cause my shame to go? and as for thee, thou shalt be as one of the fools in Israel. Now therefore, I pray thee, speak unto the king; for he will not withhold me from thee.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Howbeit he would not hearken unto her voice: but, being stronger than she, forced her, and lay with her.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Then Amnon hated her exceedingly; so that the hatred wherewith he hated her [was] greater than the love wherewith he had loved her. And Amnon said unto her, Arise, be gone.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And she said unto him, [There is] no cause: this evil in sending me away [is] greater than the other that thou didst unto me. But he would not hearken unto her.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Then he called his servant that ministered unto him, and said, Put now this [woman] out from me, and bolt the door after her.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And [she had] a garment of divers colours upon her: for with such robes were the king's daughters [that were] virgins apparelled. Then his servant brought her out, and bolted the door after her.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And Tamar put ashes on her head, and rent her garment of divers colours that [was] on her, and laid her hand on her head, and went on crying.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And Absalom her brother said unto her, Hath Amnon thy brother been with thee? but hold now thy peace, my sister: he [is] thy brother; regard not this thing. So Tamar remained desolate in her brother Absalom's house.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>But when king David heard of all these things, he was very wroth.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And Absalom spake unto his brother Amnon neither good nor bad: for Absalom hated Amnon, because he had forced his sister Tamar.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And it came to pass after two full years, that Absalom had sheepshearers in Baalhazor, which [is] beside Ephraim: and Absalom invited all the king's sons.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And Absalom came to the king, and said, Behold now, thy servant hath sheepshearers; let the king, I beseech thee, and his servants go with thy servant.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And the king said to Absalom, Nay, my son, let us not all now go, lest we be chargeable unto thee. And he pressed him: howbeit he would not go, but blessed him.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Then said Absalom, If not, I pray thee, let my brother Amnon go with us. And the king said unto him, Why should he go with thee?</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>But Absalom pressed him, that he let Amnon and all the king's sons go with him.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Now Absalom had commanded his servants, saying, Mark ye now when Amnon's heart is merry with wine, and when I say unto you, Smite Amnon; then kill him, fear not: have not I commanded you? be courageous, and be valiant.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And the servants of Absalom did unto Amnon as Absalom had commanded. Then all the king's sons arose, and every man gat him up upon his mule, and fled.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And it came to pass, while they were in the way, that tidings came to David, saying, Absalom hath slain all the king's sons, and there is not one of them left.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Then the king arose, and tare his garments, and lay on the earth; and all his servants stood by with their clothes rent.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>And Jonadab, the son of Shimeah David's brother, answered and said, Let not my lord suppose [that] they have slain all the young men the king's sons; for Amnon only is dead: for by the appointment of Absalom this hath been determined from the day that he forced his sister Tamar.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Now therefore let not my lord the king take the thing to his heart, to think that all the king's sons are dead: for Amnon only is dead.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>But Absalom fled. And the young man that kept the watch lifted up his eyes, and looked, and, behold, there came much people by the way of the hill side behind him.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>And Jonadab said unto the king, Behold, the king's sons come: as thy servant said, so it is.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>And it came to pass, as soon as he had made an end of speaking, that, behold, the king's sons came, and lifted up their voice and wept: and the king also and all his servants wept very sore.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>But Absalom fled, and went to Talmai, the son of Ammihud, king of Geshur. And [David] mourned for his son every day.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>So Absalom fled, and went to Geshur, and was there three years.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>And [the soul of] king David longed to go forth unto Absalom: for he was comforted concerning Amnon, seeing he was dead.</div></div>
    </body>
</html>
