
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Again, David gathered together all [the] chosen [men] of Israel, thirty thousand.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And David arose, and went with all the people that [were] with him from Baale of Judah, to bring up from thence the ark of God, whose name is called by the name of the LORD of hosts that dwelleth [between] the cherubims.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And they set the ark of God upon a new cart, and brought it out of the house of Abinadab that [was] in Gibeah: and Uzzah and Ahio, the sons of Abinadab, drave the new cart.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And they brought it out of the house of Abinadab which [was] at Gibeah, accompanying the ark of God: and Ahio went before the ark.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And David and all the house of Israel played before the LORD on all manner of [instruments made of] fir wood, even on harps, and on psalteries, and on timbrels, and on cornets, and on cymbals.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And when they came to Nachon's threshingfloor, Uzzah put forth [his hand] to the ark of God, and took hold of it; for the oxen shook [it].</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And the anger of the LORD was kindled against Uzzah; and God smote him there for [his] error; and there he died by the ark of God.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And David was displeased, because the LORD had made a breach upon Uzzah: and he called the name of the place Perezuzzah to this day.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And David was afraid of the LORD that day, and said, How shall the ark of the LORD come to me?</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>So David would not remove the ark of the LORD unto him into the city of David: but David carried it aside into the house of Obededom the Gittite.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And the ark of the LORD continued in the house of Obededom the Gittite three months: and the LORD blessed Obededom, and all his household.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And it was told king David, saying, The LORD hath blessed the house of Obededom, and all that [pertaineth] unto him, because of the ark of God. So David went and brought up the ark of God from the house of Obededom into the city of David with gladness.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And it was [so], that when they that bare the ark of the LORD had gone six paces, he sacrificed oxen and fatlings.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And David danced before the LORD with all [his] might; and David [was] girded with a linen ephod.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>So David and all the house of Israel brought up the ark of the LORD with shouting, and with the sound of the trumpet.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And as the ark of the LORD came into the city of David, Michal Saul's daughter looked through a window, and saw king David leaping and dancing before the LORD; and she despised him in her heart.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And they brought in the ark of the LORD, and set it in his place, in the midst of the tabernacle that David had pitched for it: and David offered burnt offerings and peace offerings before the LORD.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And as soon as David had made an end of offering burnt offerings and peace offerings, he blessed the people in the name of the LORD of hosts.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And he dealt among all the people, [even] among the whole multitude of Israel, as well to the women as men, to every one a cake of bread, and a good piece [of flesh], and a flagon [of wine]. So all the people departed every one to his house.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Then David returned to bless his household. And Michal the daughter of Saul came out to meet David, and said, How glorious was the king of Israel to day, who uncovered himself to day in the eyes of the handmaids of his servants, as one of the vain fellows shamelessly uncovereth himself!</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And David said unto Michal, [It was] before the LORD, which chose me before thy father, and before all his house, to appoint me ruler over the people of the LORD, over Israel: therefore will I play before the LORD.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And I will yet be more vile than thus, and will be base in mine own sight: and of the maidservants which thou hast spoken of, of them shall I be had in honour.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Therefore Michal the daughter of Saul had no child unto the day of her death.</div></div>
    </body>
</html>
