
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And it was told Joab, Behold, the king weepeth and mourneth for Absalom.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And the victory that day was [turned] into mourning unto all the people: for the people heard say that day how the king was grieved for his son.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And the people gat them by stealth that day into the city, as people being ashamed steal away when they flee in battle.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>But the king covered his face, and the king cried with a loud voice, O my son Absalom, O Absalom, my son, my son!</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And Joab came into the house to the king, and said, Thou hast shamed this day the faces of all thy servants, which this day have saved thy life, and the lives of thy sons and of thy daughters, and the lives of thy wives, and the lives of thy concubines;</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>In that thou lovest thine enemies, and hatest thy friends. For thou hast declared this day, that thou regardest neither princes nor servants: for this day I perceive, that if Absalom had lived, and all we had died this day, then it had pleased thee well.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Now therefore arise, go forth, and speak comfortably unto thy servants: for I swear by the LORD, if thou go not forth, there will not tarry one with thee this night: and that will be worse unto thee than all the evil that befell thee from thy youth until now.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Then the king arose, and sat in the gate. And they told unto all the people, saying, Behold, the king doth sit in the gate. And all the people came before the king: for Israel had fled every man to his tent.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And all the people were at strife throughout all the tribes of Israel, saying, The king saved us out of the hand of our enemies, and he delivered us out of the hand of the Philistines; and now he is fled out of the land for Absalom.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And Absalom, whom we anointed over us, is dead in battle. Now therefore why speak ye not a word of bringing the king back?</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And king David sent to Zadok and to Abiathar the priests, saying, Speak unto the elders of Judah, saying, Why are ye the last to bring the king back to his house? seeing the speech of all Israel is come to the king, [even] to his house.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Ye [are] my brethren, ye [are] my bones and my flesh: wherefore then are ye the last to bring back the king?</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And say ye to Amasa, [Art] thou not of my bone, and of my flesh? God do so to me, and more also, if thou be not captain of the host before me continually in the room of Joab.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And he bowed the heart of all the men of Judah, even as [the heart of] one man; so that they sent [this word] unto the king, Return thou, and all thy servants.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>So the king returned, and came to Jordan. And Judah came to Gilgal, to go to meet the king, to conduct the king over Jordan.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And Shimei the son of Gera, a Benjamite, which [was] of Bahurim, hasted and came down with the men of Judah to meet king David.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And [there were] a thousand men of Benjamin with him, and Ziba the servant of the house of Saul, and his fifteen sons and his twenty servants with him; and they went over Jordan before the king.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And there went over a ferry boat to carry over the king's household, and to do what he thought good. And Shimei the son of Gera fell down before the king, as he was come over Jordan;</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And said unto the king, Let not my lord impute iniquity unto me, neither do thou remember that which thy servant did perversely the day that my lord the king went out of Jerusalem, that the king should take it to his heart.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>For thy servant doth know that I have sinned: therefore, behold, I am come the first this day of all the house of Joseph to go down to meet my lord the king.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>But Abishai the son of Zeruiah answered and said, Shall not Shimei be put to death for this, because he cursed the LORD'S anointed?</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And David said, What have I to do with you, ye sons of Zeruiah, that ye should this day be adversaries unto me? shall there any man be put to death this day in Israel? for do not I know that I [am] this day king over Israel?</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Therefore the king said unto Shimei, Thou shalt not die. And the king sware unto him.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And Mephibosheth the son of Saul came down to meet the king, and had neither dressed his feet, nor trimmed his beard, nor washed his clothes, from the day the king departed until the day he came [again] in peace.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And it came to pass, when he was come to Jerusalem to meet the king, that the king said unto him, Wherefore wentest not thou with me, Mephibosheth?</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And he answered, My lord, O king, my servant deceived me: for thy servant said, I will saddle me an ass, that I may ride thereon, and go to the king; because thy servant [is] lame.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And he hath slandered thy servant unto my lord the king; but my lord the king [is] as an angel of God: do therefore [what is] good in thine eyes.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>For all [of] my father's house were but dead men before my lord the king: yet didst thou set thy servant among them that did eat at thine own table. What right therefore have I yet to cry any more unto the king?</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And the king said unto him, Why speakest thou any more of thy matters? I have said, Thou and Ziba divide the land.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And Mephibosheth said unto the king, Yea, let him take all, forasmuch as my lord the king is come again in peace unto his own house.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And Barzillai the Gileadite came down from Rogelim, and went over Jordan with the king, to conduct him over Jordan.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Now Barzillai was a very aged man, [even] fourscore years old: and he had provided the king of sustenance while he lay at Mahanaim; for he [was] a very great man.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>And the king said unto Barzillai, Come thou over with me, and I will feed thee with me in Jerusalem.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>And Barzillai said unto the king, How long have I to live, that I should go up with the king unto Jerusalem?</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>I [am] this day fourscore years old: [and] can I discern between good and evil? can thy servant taste what I eat or what I drink? can I hear any more the voice of singing men and singing women? wherefore then should thy servant be yet a burden unto my lord the king?</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Thy servant will go a little way over Jordan with the king: and why should the king recompense it me with such a reward?</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Let thy servant, I pray thee, turn back again, that I may die in mine own city, [and be buried] by the grave of my father and of my mother. But behold thy servant Chimham; let him go over with my lord the king; and do to him what shall seem good unto thee.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>And the king answered, Chimham shall go over with me, and I will do to him that which shall seem good unto thee: and whatsoever thou shalt require of me, [that] will I do for thee.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>And all the people went over Jordan. And when the king was come over, the king kissed Barzillai, and blessed him; and he returned unto his own place.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Then the king went on to Gilgal, and Chimham went on with him: and all the people of Judah conducted the king, and also half the people of Israel.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>And, behold, all the men of Israel came to the king, and said unto the king, Why have our brethren the men of Judah stolen thee away, and have brought the king, and his household, and all David's men with him, over Jordan?</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>And all the men of Judah answered the men of Israel, Because the king [is] near of kin to us: wherefore then be ye angry for this matter? have we eaten at all of the king's [cost]? or hath he given us any gift?</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>And the men of Israel answered the men of Judah, and said, We have ten parts in the king, and we have also more [right] in David than ye: why then did ye despise us, that our advice should not be first had in bringing back our king? And the words of the men of Judah were fiercer than the words of the men of Israel.</div></div>
    </body>
</html>
