
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And there happened to be there a man of Belial, whose name [was] Sheba, the son of Bichri, a Benjamite: and he blew a trumpet, and said, We have no part in David, neither have we inheritance in the son of Jesse: every man to his tents, O Israel.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>So every man of Israel went up from after David, [and] followed Sheba the son of Bichri: but the men of Judah clave unto their king, from Jordan even to Jerusalem.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And David came to his house at Jerusalem; and the king took the ten women [his] concubines, whom he had left to keep the house, and put them in ward, and fed them, but went not in unto them. So they were shut up unto the day of their death, living in widowhood.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Then said the king to Amasa, Assemble me the men of Judah within three days, and be thou here present.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>So Amasa went to assemble [the men of] Judah: but he tarried longer than the set time which he had appointed him.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And David said to Abishai, Now shall Sheba the son of Bichri do us more harm than [did] Absalom: take thou thy lord's servants, and pursue after him, lest he get him fenced cities, and escape us.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And there went out after him Joab's men, and the Cherethites, and the Pelethites, and all the mighty men: and they went out of Jerusalem, to pursue after Sheba the son of Bichri.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>When they [were] at the great stone which [is] in Gibeon, Amasa went before them. And Joab's garment that he had put on was girded unto him, and upon it a girdle [with] a sword fastened upon his loins in the sheath thereof; and as he went forth it fell out.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And Joab said to Amasa, [Art] thou in health, my brother? And Joab took Amasa by the beard with the right hand to kiss him.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>But Amasa took no heed to the sword that [was] in Joab's hand: so he smote him therewith in the fifth [rib], and shed out his bowels to the ground, and struck him not again; and he died. So Joab and Abishai his brother pursued after Sheba the son of Bichri.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And one of Joab's men stood by him, and said, He that favoureth Joab, and he that [is] for David, [let him go] after Joab.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And Amasa wallowed in blood in the midst of the highway. And when the man saw that all the people stood still, he removed Amasa out of the highway into the field, and cast a cloth upon him, when he saw that every one that came by him stood still.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>When he was removed out of the highway, all the people went on after Joab, to pursue after Sheba the son of Bichri.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And he went through all the tribes of Israel unto Abel, and to Bethmaachah, and all the Berites: and they were gathered together, and went also after him.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And they came and besieged him in Abel of Bethmaachah, and they cast up a bank against the city, and it stood in the trench: and all the people that [were] with Joab battered the wall, to throw it down.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Then cried a wise woman out of the city, Hear, hear; say, I pray you, unto Joab, Come near hither, that I may speak with thee.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And when he was come near unto her, the woman said, [Art] thou Joab? And he answered, I [am he]. Then she said unto him, Hear the words of thine handmaid. And he answered, I do hear.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Then she spake, saying, They were wont to speak in old time, saying, They shall surely ask [counsel] at Abel: and so they ended [the matter].</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>I [am one of them that are] peaceable [and] faithful in Israel: thou seekest to destroy a city and a mother in Israel: why wilt thou swallow up the inheritance of the LORD?</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And Joab answered and said, Far be it, far be it from me, that I should swallow up or destroy.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>The matter [is] not so: but a man of mount Ephraim, Sheba the son of Bichri by name, hath lifted up his hand against the king, [even] against David: deliver him only, and I will depart from the city. And the woman said unto Joab, Behold, his head shall be thrown to thee over the wall.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Then the woman went unto all the people in her wisdom. And they cut off the head of Sheba the son of Bichri, and cast [it] out to Joab. And he blew a trumpet, and they retired from the city, every man to his tent. And Joab returned to Jerusalem unto the king.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Now Joab [was] over all the host of Israel: and Benaiah the son of Jehoiada [was] over the Cherethites and over the Pelethites:</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And Adoram [was] over the tribute: and Jehoshaphat the son of Ahilud [was] recorder:</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And Sheva [was] scribe: and Zadok and Abiathar [were] the priests:</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And Ira also the Jairite was a chief ruler about David.</div></div>
    </body>
</html>
