
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Now these [be] the last words of David. David the son of Jesse said, and the man [who was] raised up on high, the anointed of the God of Jacob, and the sweet psalmist of Israel, said,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>The Spirit of the LORD spake by me, and his word [was] in my tongue.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>The God of Israel said, the Rock of Israel spake to me, He that ruleth over men [must be] just, ruling in the fear of God.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And [he shall be] as the light of the morning, [when] the sun riseth, [even] a morning without clouds; [as] the tender grass [springing] out of the earth by clear shining after rain.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Although my house [be] not so with God; yet he hath made with me an everlasting covenant, ordered in all [things], and sure: for [this is] all my salvation, and all [my] desire, although he make [it] not to grow.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>But [the sons] of Belial [shall be] all of them as thorns thrust away, because they cannot be taken with hands:</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>But the man [that] shall touch them must be fenced with iron and the staff of a spear; and they shall be utterly burned with fire in the [same] place.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>These [be] the names of the mighty men whom David had: The Tachmonite that sat in the seat, chief among the captains; the same [was] Adino the Eznite: [he lift up his spear] against eight hundred, whom he slew at one time.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And after him [was] Eleazar the son of Dodo the Ahohite, [one] of the three mighty men with David, when they defied the Philistines [that] were there gathered together to battle, and the men of Israel were gone away:</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>He arose, and smote the Philistines until his hand was weary, and his hand clave unto the sword: and the LORD wrought a great victory that day; and the people returned after him only to spoil.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And after him [was] Shammah the son of Agee the Hararite. And the Philistines were gathered together into a troop, where was a piece of ground full of lentiles: and the people fled from the Philistines.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>But he stood in the midst of the ground, and defended it, and slew the Philistines: and the LORD wrought a great victory.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And three of the thirty chief went down, and came to David in the harvest time unto the cave of Adullam: and the troop of the Philistines pitched in the valley of Rephaim.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And David [was] then in an hold, and the garrison of the Philistines [was] then [in] Bethlehem.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And David longed, and said, Oh that one would give me drink of the water of the well of Bethlehem, which [is] by the gate!</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And the three mighty men brake through the host of the Philistines, and drew water out of the well of Bethlehem, that [was] by the gate, and took [it], and brought [it] to David: nevertheless he would not drink thereof, but poured it out unto the LORD.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And he said, Be it far from me, O LORD, that I should do this: [is not this] the blood of the men that went in jeopardy of their lives? therefore he would not drink it. These things did these three mighty men.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And Abishai, the brother of Joab, the son of Zeruiah, was chief among three. And he lifted up his spear against three hundred, [and] slew [them], and had the name among three.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Was he not most honourable of three? therefore he was their captain: howbeit he attained not unto the [first] three.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And Benaiah the son of Jehoiada, the son of a valiant man, of Kabzeel, who had done many acts, he slew two lionlike men of Moab: he went down also and slew a lion in the midst of a pit in time of snow:</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And he slew an Egyptian, a goodly man: and the Egyptian had a spear in his hand; but he went down to him with a staff, and plucked the spear out of the Egyptian's hand, and slew him with his own spear.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>These [things] did Benaiah the son of Jehoiada, and had the name among three mighty men.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>He was more honourable than the thirty, but he attained not to the [first] three. And David set him over his guard.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Asahel the brother of Joab [was] one of the thirty; Elhanan the son of Dodo of Bethlehem,</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Shammah the Harodite, Elika the Harodite,</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Helez the Paltite, Ira the son of Ikkesh the Tekoite,</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Abiezer the Anethothite, Mebunnai the Hushathite,</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Zalmon the Ahohite, Maharai the Netophathite,</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Heleb the son of Baanah, a Netophathite, Ittai the son of Ribai out of Gibeah of the children of Benjamin,</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Benaiah the Pirathonite, Hiddai of the brooks of Gaash,</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Abialbon the Arbathite, Azmaveth the Barhumite,</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Eliahba the Shaalbonite, of the sons of Jashen, Jonathan,</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Shammah the Hararite, Ahiam the son of Sharar the Hararite,</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Eliphelet the son of Ahasbai, the son of the Maachathite, Eliam the son of Ahithophel the Gilonite,</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Hezrai the Carmelite, Paarai the Arbite,</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Igal the son of Nathan of Zobah, Bani the Gadite,</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Zelek the Ammonite, Naharai the Beerothite, armourbearer to Joab the son of Zeruiah,</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Ira an Ithrite, Gareb an Ithrite,</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Uriah the Hittite: thirty and seven in all.</div></div>
    </body>
</html>
