
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And the LORD sent Nathan unto David. And he came unto him, and said unto him, There were two men in one city; the one rich, and the other poor.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>The rich [man] had exceeding many flocks and herds:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>But the poor [man] had nothing, save one little ewe lamb, which he had bought and nourished up: and it grew up together with him, and with his children; it did eat of his own meat, and drank of his own cup, and lay in his bosom, and was unto him as a daughter.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And there came a traveller unto the rich man, and he spared to take of his own flock and of his own herd, to dress for the wayfaring man that was come unto him; but took the poor man's lamb, and dressed it for the man that was come to him.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And David's anger was greatly kindled against the man; and he said to Nathan, [As] the LORD liveth, the man that hath done this [thing] shall surely die:</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And he shall restore the lamb fourfold, because he did this thing, and because he had no pity.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And Nathan said to David, Thou [art] the man. Thus saith the LORD God of Israel, I anointed thee king over Israel, and I delivered thee out of the hand of Saul;</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And I gave thee thy master's house, and thy master's wives into thy bosom, and gave thee the house of Israel and of Judah; and if [that had been] too little, I would moreover have given unto thee such and such things.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Wherefore hast thou despised the commandment of the LORD, to do evil in his sight? thou hast killed Uriah the Hittite with the sword, and hast taken his wife [to be] thy wife, and hast slain him with the sword of the children of Ammon.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Now therefore the sword shall never depart from thine house; because thou hast despised me, and hast taken the wife of Uriah the Hittite to be thy wife.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Thus saith the LORD, Behold, I will raise up evil against thee out of thine own house, and I will take thy wives before thine eyes, and give [them] unto thy neighbour, and he shall lie with thy wives in the sight of this sun.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>For thou didst [it] secretly: but I will do this thing before all Israel, and before the sun.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And David said unto Nathan, I have sinned against the LORD. And Nathan said unto David, The LORD also hath put away thy sin; thou shalt not die.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Howbeit, because by this deed thou hast given great occasion to the enemies of the LORD to blaspheme, the child also [that is] born unto thee shall surely die.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And Nathan departed unto his house. And the LORD struck the child that Uriah's wife bare unto David, and it was very sick.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>David therefore besought God for the child; and David fasted, and went in, and lay all night upon the earth.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And the elders of his house arose, [and went] to him, to raise him up from the earth: but he would not, neither did he eat bread with them.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And it came to pass on the seventh day, that the child died. And the servants of David feared to tell him that the child was dead: for they said, Behold, while the child was yet alive, we spake unto him, and he would not hearken unto our voice: how will he then vex himself, if we tell him that the child is dead?</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>But when David saw that his servants whispered, David perceived that the child was dead: therefore David said unto his servants, Is the child dead? And they said, He is dead.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Then David arose from the earth, and washed, and anointed [himself], and changed his apparel, and came into the house of the LORD, and worshipped: then he came to his own house; and when he required, they set bread before him, and he did eat.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Then said his servants unto him, What thing [is] this that thou hast done? thou didst fast and weep for the child, [while it was] alive; but when the child was dead, thou didst rise and eat bread.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And he said, While the child was yet alive, I fasted and wept: for I said, Who can tell [whether] GOD will be gracious to me, that the child may live?</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>But now he is dead, wherefore should I fast? can I bring him back again? I shall go to him, but he shall not return to me.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And David comforted Bathsheba his wife, and went in unto her, and lay with her: and she bare a son, and he called his name Solomon: and the LORD loved him.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And he sent by the hand of Nathan the prophet; and he called his name Jedidiah, because of the LORD.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And Joab fought against Rabbah of the children of Ammon, and took the royal city.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And Joab sent messengers to David, and said, I have fought against Rabbah, and have taken the city of waters.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Now therefore gather the rest of the people together, and encamp against the city, and take it: lest I take the city, and it be called after my name.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And David gathered all the people together, and went to Rabbah, and fought against it, and took it.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And he took their king's crown from off his head, the weight whereof [was] a talent of gold with the precious stones: and it was [set] on David's head. And he brought forth the spoil of the city in great abundance.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And he brought forth the people that [were] therein, and put [them] under saws, and under harrows of iron, and under axes of iron, and made them pass through the brickkiln: and thus did he unto all the cities of the children of Ammon. So David and all the people returned unto Jerusalem.</div></div>
    </body>
</html>
