
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Finally, brethren, pray for us, that the word of the Lord may have [free] course, and be glorified, even as [it is] with you:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And that we may be delivered from unreasonable and wicked men: for all [men] have not faith.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>But the Lord is faithful, who shall stablish you, and keep [you] from evil.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And we have confidence in the Lord touching you, that ye both do and will do the things which we command you.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And the Lord direct your hearts into the love of God, and into the patient waiting for Christ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Now we command you, brethren, in the name of our Lord Jesus Christ, that ye withdraw yourselves from every brother that walketh disorderly, and not after the tradition which he received of us.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>For yourselves know how ye ought to follow us: for we behaved not ourselves disorderly among you;</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Neither did we eat any man's bread for nought; but wrought with labour and travail night and day, that we might not be chargeable to any of you:</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Not because we have not power, but to make ourselves an ensample unto you to follow us.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>For even when we were with you, this we commanded you, that if any would not work, neither should he eat.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>For we hear that there are some which walk among you disorderly, working not at all, but are busybodies.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Now them that are such we command and exhort by our Lord Jesus Christ, that with quietness they work, and eat their own bread.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>But ye, brethren, be not weary in well doing.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And if any man obey not our word by this epistle, note that man, and have no company with him, that he may be ashamed.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Yet count [him] not as an enemy, but admonish [him] as a brother.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Now the Lord of peace himself give you peace always by all means. The Lord [be] with you all.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>The salutation of Paul with mine own hand, which is the token in every epistle: so I write.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>The grace of our Lord Jesus Christ [be] with you all. Amen. ([The second [epistle] to the Thessalonians was written from Athens.])</div></div>
    </body>
</html>
