
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Now we beseech you, brethren, by the coming of our Lord Jesus Christ, and [by] our gathering together unto him,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>That ye be not soon shaken in mind, or be troubled, neither by spirit, nor by word, nor by letter as from us, as that the day of Christ is at hand.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Let no man deceive you by any means: for [that day shall not come], except there come a falling away first, and that man of sin be revealed, the son of perdition;</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Who opposeth and exalteth himself above all that is called God, or that is worshipped; so that he as God sitteth in the temple of God, shewing himself that he is God.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Remember ye not, that, when I was yet with you, I told you these things?</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And now ye know what withholdeth that he might be revealed in his time.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>For the mystery of iniquity doth already work: only he who now letteth [will let], until he be taken out of the way.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And then shall that Wicked be revealed, whom the Lord shall consume with the spirit of his mouth, and shall destroy with the brightness of his coming:</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>[Even him], whose coming is after the working of Satan with all power and signs and lying wonders,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And with all deceivableness of unrighteousness in them that perish; because they received not the love of the truth, that they might be saved.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And for this cause God shall send them strong delusion, that they should believe a lie:</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>That they all might be damned who believed not the truth, but had pleasure in unrighteousness.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>But we are bound to give thanks alway to God for you, brethren beloved of the Lord, because God hath from the beginning chosen you to salvation through sanctification of the Spirit and belief of the truth:</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Whereunto he called you by our gospel, to the obtaining of the glory of our Lord Jesus Christ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Therefore, brethren, stand fast, and hold the traditions which ye have been taught, whether by word, or our epistle.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Now our Lord Jesus Christ himself, and God, even our Father, which hath loved us, and hath given [us] everlasting consolation and good hope through grace,</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Comfort your hearts, and stablish you in every good word and work.</div></div>
    </body>
</html>
