
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Paul, and Silvanus, and Timotheus, unto the church of the Thessalonians in God our Father and the Lord Jesus Christ:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Grace unto you, and peace, from God our Father and the Lord Jesus Christ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>We are bound to thank God always for you, brethren, as it is meet, because that your faith groweth exceedingly, and the charity of every one of you all toward each other aboundeth;</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>So that we ourselves glory in you in the churches of God for your patience and faith in all your persecutions and tribulations that ye endure:</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>[Which is] a manifest token of the righteous judgment of God, that ye may be counted worthy of the kingdom of God, for which ye also suffer:</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Seeing [it is] a righteous thing with God to recompense tribulation to them that trouble you;</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And to you who are troubled rest with us, when the Lord Jesus shall be revealed from heaven with his mighty angels,</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>In flaming fire taking vengeance on them that know not God, and that obey not the gospel of our Lord Jesus Christ:</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Who shall be punished with everlasting destruction from the presence of the Lord, and from the glory of his power;</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>When he shall come to be glorified in his saints, and to be admired in all them that believe (because our testimony among you was believed) in that day.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Wherefore also we pray always for you, that our God would count you worthy of [this] calling, and fulfil all the good pleasure of [his] goodness, and the work of faith with power:</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>That the name of our Lord Jesus Christ may be glorified in you, and ye in him, according to the grace of our God and the Lord Jesus Christ.</div></div>
    </body>
</html>
