
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>This know also, that in the last days perilous times shall come.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>For men shall be lovers of their own selves, covetous, boasters, proud, blasphemers, disobedient to parents, unthankful, unholy,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Without natural affection, trucebreakers, false accusers, incontinent, fierce, despisers of those that are good,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Traitors, heady, highminded, lovers of pleasures more than lovers of God;</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Having a form of godliness, but denying the power thereof: from such turn away.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>For of this sort are they which creep into houses, and lead captive silly women laden with sins, led away with divers lusts,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Ever learning, and never able to come to the knowledge of the truth.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Now as Jannes and Jambres withstood Moses, so do these also resist the truth: men of corrupt minds, reprobate concerning the faith.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>But they shall proceed no further: for their folly shall be manifest unto all [men], as theirs also was.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>But thou hast fully known my doctrine, manner of life, purpose, faith, longsuffering, charity, patience,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Persecutions, afflictions, which came unto me at Antioch, at Iconium, at Lystra; what persecutions I endured: but out of [them] all the Lord delivered me.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Yea, and all that will live godly in Christ Jesus shall suffer persecution.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>But evil men and seducers shall wax worse and worse, deceiving, and being deceived.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>But continue thou in the things which thou hast learned and hast been assured of, knowing of whom thou hast learned [them];</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And that from a child thou hast known the holy scriptures, which are able to make thee wise unto salvation through faith which is in Christ Jesus.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>All scripture [is] given by inspiration of God, and [is] profitable for doctrine, for reproof, for correction, for instruction in righteousness:</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>That the man of God may be perfect, throughly furnished unto all good works.</div></div>
    </body>
</html>
