
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Paul, an apostle of Jesus Christ by the will of God, according to the promise of life which is in Christ Jesus,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>To Timothy, [my] dearly beloved son: Grace, mercy, [and] peace, from God the Father and Christ Jesus our Lord.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>I thank God, whom I serve from [my] forefathers with pure conscience, that without ceasing I have remembrance of thee in my prayers night and day;</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Greatly desiring to see thee, being mindful of thy tears, that I may be filled with joy;</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>When I call to remembrance the unfeigned faith that is in thee, which dwelt first in thy grandmother Lois, and thy mother Eunice; and I am persuaded that in thee also.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Wherefore I put thee in remembrance that thou stir up the gift of God, which is in thee by the putting on of my hands.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>For God hath not given us the spirit of fear; but of power, and of love, and of a sound mind.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Be not thou therefore ashamed of the testimony of our Lord, nor of me his prisoner: but be thou partaker of the afflictions of the gospel according to the power of God;</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Who hath saved us, and called [us] with an holy calling, not according to our works, but according to his own purpose and grace, which was given us in Christ Jesus before the world began,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>But is now made manifest by the appearing of our Saviour Jesus Christ, who hath abolished death, and hath brought life and immortality to light through the gospel:</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Whereunto I am appointed a preacher, and an apostle, and a teacher of the Gentiles.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>For the which cause I also suffer these things: nevertheless I am not ashamed: for I know whom I have believed, and am persuaded that he is able to keep that which I have committed unto him against that day.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Hold fast the form of sound words, which thou hast heard of me, in faith and love which is in Christ Jesus.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>That good thing which was committed unto thee keep by the Holy Ghost which dwelleth in us.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>This thou knowest, that all they which are in Asia be turned away from me; of whom are Phygellus and Hermogenes.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>The Lord give mercy unto the house of Onesiphorus; for he oft refreshed me, and was not ashamed of my chain:</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>But, when he was in Rome, he sought me out very diligently, and found [me].</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>The Lord grant unto him that he may find mercy of the Lord in that day: and in how many things he ministered unto me at Ephesus, thou knowest very well.</div></div>
    </body>
</html>
