
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>The elder unto the wellbeloved Gaius, whom I love in the truth.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Beloved, I wish above all things that thou mayest prosper and be in health, even as thy soul prospereth.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>For I rejoiced greatly, when the brethren came and testified of the truth that is in thee, even as thou walkest in the truth.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>I have no greater joy than to hear that my children walk in truth.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Beloved, thou doest faithfully whatsoever thou doest to the brethren, and to strangers;</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Which have borne witness of thy charity before the church: whom if thou bring forward on their journey after a godly sort, thou shalt do well:</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Because that for his name's sake they went forth, taking nothing of the Gentiles.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>We therefore ought to receive such, that we might be fellowhelpers to the truth.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>I wrote unto the church: but Diotrephes, who loveth to have the preeminence among them, receiveth us not.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Wherefore, if I come, I will remember his deeds which he doeth, prating against us with malicious words: and not content therewith, neither doth he himself receive the brethren, and forbiddeth them that would, and casteth [them] out of the church.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Beloved, follow not that which is evil, but that which is good. He that doeth good is of God: but he that doeth evil hath not seen God.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Demetrius hath good report of all [men], and of the truth itself: yea, and we [also] bear record; and ye know that our record is true.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>I had many things to write, but I will not with ink and pen write unto thee:</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>But I trust I shall shortly see thee, and we shall speak face to face. Peace [be] to thee. [Our] friends salute thee. Greet the friends by name.</div></div>
    </body>
</html>
