
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Now when Festus was come into the province, after three days he ascended from Caesarea to Jerusalem.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Then the high priest and the chief of the Jews informed him against Paul, and besought him,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And desired favour against him, that he would send for him to Jerusalem, laying wait in the way to kill him.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>But Festus answered, that Paul should be kept at Caesarea, and that he himself would depart shortly [thither].</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Let them therefore, said he, which among you are able, go down with [me], and accuse this man, if there be any wickedness in him.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And when he had tarried among them more than ten days, he went down unto Caesarea; and the next day sitting on the judgment seat commanded Paul to be brought.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And when he was come, the Jews which came down from Jerusalem stood round about, and laid many and grievous complaints against Paul, which they could not prove.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>While he answered for himself, Neither against the law of the Jews, neither against the temple, nor yet against Caesar, have I offended any thing at all.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>But Festus, willing to do the Jews a pleasure, answered Paul, and said, Wilt thou go up to Jerusalem, and there be judged of these things before me?</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Then said Paul, I stand at Caesar's judgment seat, where I ought to be judged: to the Jews have I done no wrong, as thou very well knowest.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>For if I be an offender, or have committed any thing worthy of death, I refuse not to die: but if there be none of these things whereof these accuse me, no man may deliver me unto them. I appeal unto Caesar.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Then Festus, when he had conferred with the council, answered, Hast thou appealed unto Caesar? unto Caesar shalt thou go.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And after certain days king Agrippa and Bernice came unto Caesarea to salute Festus.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And when they had been there many days, Festus declared Paul's cause unto the king, saying, There is a certain man left in bonds by Felix:</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>About whom, when I was at Jerusalem, the chief priests and the elders of the Jews informed [me], desiring [to have] judgment against him.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>To whom I answered, It is not the manner of the Romans to deliver any man to die, before that he which is accused have the accusers face to face, and have licence to answer for himself concerning the crime laid against him.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Therefore, when they were come hither, without any delay on the morrow I sat on the judgment seat, and commanded the man to be brought forth.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Against whom when the accusers stood up, they brought none accusation of such things as I supposed:</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>But had certain questions against him of their own superstition, and of one Jesus, which was dead, whom Paul affirmed to be alive.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And because I doubted of such manner of questions, I asked [him] whether he would go to Jerusalem, and there be judged of these matters.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>But when Paul had appealed to be reserved unto the hearing of Augustus, I commanded him to be kept till I might send him to Caesar.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Then Agrippa said unto Festus, I would also hear the man myself. To morrow, said he, thou shalt hear him.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And on the morrow, when Agrippa was come, and Bernice, with great pomp, and was entered into the place of hearing, with the chief captains, and principal men of the city, at Festus' commandment Paul was brought forth.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And Festus said, King Agrippa, and all men which are here present with us, ye see this man, about whom all the multitude of the Jews have dealt with me, both at Jerusalem, and [also] here, crying that he ought not to live any longer.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>But when I found that he had committed nothing worthy of death, and that he himself hath appealed to Augustus, I have determined to send him.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Of whom I have no certain thing to write unto my lord. Wherefore I have brought him forth before you, and specially before thee, O king Agrippa, that, after examination had, I might have somewhat to write.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>For it seemeth to me unreasonable to send a prisoner, and not withal to signify the crimes [laid] against him.</div></div>
    </body>
</html>
