
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And when it was determined that we should sail into Italy, they delivered Paul and certain other prisoners unto [one] named Julius, a centurion of Augustus' band.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And entering into a ship of Adramyttium, we launched, meaning to sail by the coasts of Asia; [one] Aristarchus, a Macedonian of Thessalonica, being with us.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And the next [day] we touched at Sidon. And Julius courteously entreated Paul, and gave [him] liberty to go unto his friends to refresh himself.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And when we had launched from thence, we sailed under Cyprus, because the winds were contrary.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And when we had sailed over the sea of Cilicia and Pamphylia, we came to Myra, [a city] of Lycia.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And there the centurion found a ship of Alexandria sailing into Italy; and he put us therein.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And when we had sailed slowly many days, and scarce were come over against Cnidus, the wind not suffering us, we sailed under Crete, over against Salmone;</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And, hardly passing it, came unto a place which is called The fair havens; nigh whereunto was the city [of] Lasea.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Now when much time was spent, and when sailing was now dangerous, because the fast was now already past, Paul admonished [them],</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And said unto them, Sirs, I perceive that this voyage will be with hurt and much damage, not only of the lading and ship, but also of our lives.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Nevertheless the centurion believed the master and the owner of the ship, more than those things which were spoken by Paul.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And because the haven was not commodious to winter in, the more part advised to depart thence also, if by any means they might attain to Phenice, [and there] to winter; [which is] an haven of Crete, and lieth toward the south west and north west.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And when the south wind blew softly, supposing that they had obtained [their] purpose, loosing [thence], they sailed close by Crete.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>But not long after there arose against it a tempestuous wind, called Euroclydon.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And when the ship was caught, and could not bear up into the wind, we let [her] drive.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And running under a certain island which is called Clauda, we had much work to come by the boat:</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Which when they had taken up, they used helps, undergirding the ship; and, fearing lest they should fall into the quicksands, strake sail, and so were driven.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And we being exceedingly tossed with a tempest, the next [day] they lightened the ship;</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And the third [day] we cast out with our own hands the tackling of the ship.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And when neither sun nor stars in many days appeared, and no small tempest lay on [us], all hope that we should be saved was then taken away.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>But after long abstinence Paul stood forth in the midst of them, and said, Sirs, ye should have hearkened unto me, and not have loosed from Crete, and to have gained this harm and loss.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And now I exhort you to be of good cheer: for there shall be no loss of [any man's] life among you, but of the ship.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>For there stood by me this night the angel of God, whose I am, and whom I serve,</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Saying, Fear not, Paul; thou must be brought before Caesar: and, lo, God hath given thee all them that sail with thee.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Wherefore, sirs, be of good cheer: for I believe God, that it shall be even as it was told me.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Howbeit we must be cast upon a certain island.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>But when the fourteenth night was come, as we were driven up and down in Adria, about midnight the shipmen deemed that they drew near to some country;</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And sounded, and found [it] twenty fathoms: and when they had gone a little further, they sounded again, and found [it] fifteen fathoms.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Then fearing lest we should have fallen upon rocks, they cast four anchors out of the stern, and wished for the day.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And as the shipmen were about to flee out of the ship, when they had let down the boat into the sea, under colour as though they would have cast anchors out of the foreship,</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Paul said to the centurion and to the soldiers, Except these abide in the ship, ye cannot be saved.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Then the soldiers cut off the ropes of the boat, and let her fall off.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>And while the day was coming on, Paul besought [them] all to take meat, saying, This day is the fourteenth day that ye have tarried and continued fasting, having taken nothing.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Wherefore I pray you to take [some] meat: for this is for your health: for there shall not an hair fall from the head of any of you.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>And when he had thus spoken, he took bread, and gave thanks to God in presence of them all: and when he had broken [it], he began to eat.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Then were they all of good cheer, and they also took [some] meat.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>And we were in all in the ship two hundred threescore and sixteen souls.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>And when they had eaten enough, they lightened the ship, and cast out the wheat into the sea.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>And when it was day, they knew not the land: but they discovered a certain creek with a shore, into the which they were minded, if it were possible, to thrust in the ship.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>And when they had taken up the anchors, they committed [themselves] unto the sea, and loosed the rudder bands, and hoised up the mainsail to the wind, and made toward shore.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>And falling into a place where two seas met, they ran the ship aground; and the forepart stuck fast, and remained unmoveable, but the hinder part was broken with the violence of the waves.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>And the soldiers' counsel was to kill the prisoners, lest any of them should swim out, and escape.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>But the centurion, willing to save Paul, kept them from [their] purpose; and commanded that they which could swim should cast [themselves] first [into the sea], and get to land:</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>And the rest, some on boards, and some on [broken pieces] of the ship. And so it came to pass, that they escaped all safe to land.</div></div>
    </body>
</html>
