
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Then said the high priest, Are these things so?</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And he said, Men, brethren, and fathers, hearken; The God of glory appeared unto our father Abraham, when he was in Mesopotamia, before he dwelt in Charran,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And said unto him, Get thee out of thy country, and from thy kindred, and come into the land which I shall shew thee.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Then came he out of the land of the Chaldaeans, and dwelt in Charran: and from thence, when his father was dead, he removed him into this land, wherein ye now dwell.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And he gave him none inheritance in it, no, not [so much as] to set his foot on: yet he promised that he would give it to him for a possession, and to his seed after him, when [as yet] he had no child.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And God spake on this wise, That his seed should sojourn in a strange land; and that they should bring them into bondage, and entreat [them] evil four hundred years.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And the nation to whom they shall be in bondage will I judge, said God: and after that shall they come forth, and serve me in this place.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And he gave him the covenant of circumcision: and so [Abraham] begat Isaac, and circumcised him the eighth day; and Isaac [begat] Jacob; and Jacob [begat] the twelve patriarchs.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And the patriarchs, moved with envy, sold Joseph into Egypt: but God was with him,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And delivered him out of all his afflictions, and gave him favour and wisdom in the sight of Pharaoh king of Egypt; and he made him governor over Egypt and all his house.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Now there came a dearth over all the land of Egypt and Chanaan, and great affliction: and our fathers found no sustenance.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>But when Jacob heard that there was corn in Egypt, he sent out our fathers first.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And at the second [time] Joseph was made known to his brethren; and Joseph's kindred was made known unto Pharaoh.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Then sent Joseph, and called his father Jacob to [him], and all his kindred, threescore and fifteen souls.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>So Jacob went down into Egypt, and died, he, and our fathers,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And were carried over into Sychem, and laid in the sepulchre that Abraham bought for a sum of money of the sons of Emmor [the father] of Sychem.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>But when the time of the promise drew nigh, which God had sworn to Abraham, the people grew and multiplied in Egypt,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Till another king arose, which knew not Joseph.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>The same dealt subtilly with our kindred, and evil entreated our fathers, so that they cast out their young children, to the end they might not live.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>In which time Moses was born, and was exceeding fair, and nourished up in his father's house three months:</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And when he was cast out, Pharaoh's daughter took him up, and nourished him for her own son.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And Moses was learned in all the wisdom of the Egyptians, and was mighty in words and in deeds.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And when he was full forty years old, it came into his heart to visit his brethren the children of Israel.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And seeing one [of them] suffer wrong, he defended [him], and avenged him that was oppressed, and smote the Egyptian:</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>For he supposed his brethren would have understood how that God by his hand would deliver them: but they understood not.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And the next day he shewed himself unto them as they strove, and would have set them at one again, saying, Sirs, ye are brethren; why do ye wrong one to another?</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>But he that did his neighbour wrong thrust him away, saying, Who made thee a ruler and a judge over us?</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Wilt thou kill me, as thou diddest the Egyptian yesterday?</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Then fled Moses at this saying, and was a stranger in the land of Madian, where he begat two sons.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And when forty years were expired, there appeared to him in the wilderness of mount Sina an angel of the Lord in a flame of fire in a bush.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>When Moses saw [it], he wondered at the sight: and as he drew near to behold [it], the voice of the Lord came unto him,</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>[Saying], I [am] the God of thy fathers, the God of Abraham, and the God of Isaac, and the God of Jacob. Then Moses trembled, and durst not behold.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Then said the Lord to him, Put off thy shoes from thy feet: for the place where thou standest is holy ground.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>I have seen, I have seen the affliction of my people which is in Egypt, and I have heard their groaning, and am come down to deliver them. And now come, I will send thee into Egypt.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>This Moses whom they refused, saying, Who made thee a ruler and a judge? the same did God send [to be] a ruler and a deliverer by the hand of the angel which appeared to him in the bush.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>He brought them out, after that he had shewed wonders and signs in the land of Egypt, and in the Red sea, and in the wilderness forty years.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>This is that Moses, which said unto the children of Israel, A prophet shall the Lord your God raise up unto you of your brethren, like unto me; him shall ye hear.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>This is he, that was in the church in the wilderness with the angel which spake to him in the mount Sina, and [with] our fathers: who received the lively oracles to give unto us:</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>To whom our fathers would not obey, but thrust [him] from them, and in their hearts turned back again into Egypt,</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Saying unto Aaron, Make us gods to go before us: for [as for] this Moses, which brought us out of the land of Egypt, we wot not what is become of him.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>And they made a calf in those days, and offered sacrifice unto the idol, and rejoiced in the works of their own hands.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>Then God turned, and gave them up to worship the host of heaven; as it is written in the book of the prophets, O ye house of Israel, have ye offered to me slain beasts and sacrifices [by the space of] forty years in the wilderness?</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>Yea, ye took up the tabernacle of Moloch, and the star of your god Remphan, figures which ye made to worship them: and I will carry you away beyond Babylon.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>Our fathers had the tabernacle of witness in the wilderness, as he had appointed, speaking unto Moses, that he should make it according to the fashion that he had seen.</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>Which also our fathers that came after brought in with Jesus into the possession of the Gentiles, whom God drave out before the face of our fathers, unto the days of David;</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>Who found favour before God, and desired to find a tabernacle for the God of Jacob.</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>But Solomon built him an house.</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>Howbeit the most High dwelleth not in temples made with hands; as saith the prophet,</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>Heaven [is] my throne, and earth [is] my footstool: what house will ye build me? saith the Lord: or what [is] the place of my rest?</div></div>
<div class="par"><div class="verse" verse="50"><div class="verse-label">50</div>Hath not my hand made all these things?</div></div>
<div class="par"><div class="verse" verse="51"><div class="verse-label">51</div>Ye stiffnecked and uncircumcised in heart and ears, ye do always resist the Holy Ghost: as your fathers [did], so [do] ye.</div></div>
<div class="par"><div class="verse" verse="52"><div class="verse-label">52</div>Which of the prophets have not your fathers persecuted? and they have slain them which shewed before of the coming of the Just One; of whom ye have been now the betrayers and murderers:</div></div>
<div class="par"><div class="verse" verse="53"><div class="verse-label">53</div>Who have received the law by the disposition of angels, and have not kept [it].</div></div>
<div class="par"><div class="verse" verse="54"><div class="verse-label">54</div>When they heard these things, they were cut to the heart, and they gnashed on him with [their] teeth.</div></div>
<div class="par"><div class="verse" verse="55"><div class="verse-label">55</div>But he, being full of the Holy Ghost, looked up stedfastly into heaven, and saw the glory of God, and Jesus standing on the right hand of God,</div></div>
<div class="par"><div class="verse" verse="56"><div class="verse-label">56</div>And said, Behold, I see the heavens opened, and the Son of man standing on the right hand of God.</div></div>
<div class="par"><div class="verse" verse="57"><div class="verse-label">57</div>Then they cried out with a loud voice, and stopped their ears, and ran upon him with one accord,</div></div>
<div class="par"><div class="verse" verse="58"><div class="verse-label">58</div>And cast [him] out of the city, and stoned [him]: and the witnesses laid down their clothes at a young man's feet, whose name was Saul.</div></div>
<div class="par"><div class="verse" verse="59"><div class="verse-label">59</div>And they stoned Stephen, calling upon [God], and saying, Lord Jesus, receive my spirit.</div></div>
<div class="par"><div class="verse" verse="60"><div class="verse-label">60</div>And he kneeled down, and cried with a loud voice, Lord, lay not this sin to their charge. And when he had said this, he fell asleep.</div></div>
    </body>
</html>
