
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Now there were in the church that was at Antioch certain prophets and teachers; as Barnabas, and Simeon that was called Niger, and Lucius of Cyrene, and Manaen, which had been brought up with Herod the tetrarch, and Saul.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>As they ministered to the Lord, and fasted, the Holy Ghost said, Separate me Barnabas and Saul for the work whereunto I have called them.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And when they had fasted and prayed, and laid [their] hands on them, they sent [them] away.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>So they, being sent forth by the Holy Ghost, departed unto Seleucia; and from thence they sailed to Cyprus.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And when they were at Salamis, they preached the word of God in the synagogues of the Jews: and they had also John to [their] minister.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And when they had gone through the isle unto Paphos, they found a certain sorcerer, a false prophet, a Jew, whose name [was] Barjesus:</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Which was with the deputy of the country, Sergius Paulus, a prudent man; who called for Barnabas and Saul, and desired to hear the word of God.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>But Elymas the sorcerer (for so is his name by interpretation) withstood them, seeking to turn away the deputy from the faith.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Then Saul, (who also [is called] Paul,) filled with the Holy Ghost, set his eyes on him,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And said, O full of all subtilty and all mischief, [thou] child of the devil, [thou] enemy of all righteousness, wilt thou not cease to pervert the right ways of the Lord?</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And now, behold, the hand of the Lord [is] upon thee, and thou shalt be blind, not seeing the sun for a season. And immediately there fell on him a mist and a darkness; and he went about seeking some to lead him by the hand.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Then the deputy, when he saw what was done, believed, being astonished at the doctrine of the Lord.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Now when Paul and his company loosed from Paphos, they came to Perga in Pamphylia: and John departing from them returned to Jerusalem.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>But when they departed from Perga, they came to Antioch in Pisidia, and went into the synagogue on the sabbath day, and sat down.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And after the reading of the law and the prophets the rulers of the synagogue sent unto them, saying, [Ye] men [and] brethren, if ye have any word of exhortation for the people, say on.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Then Paul stood up, and beckoning with [his] hand said, Men of Israel, and ye that fear God, give audience.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>The God of this people of Israel chose our fathers, and exalted the people when they dwelt as strangers in the land of Egypt, and with an high arm brought he them out of it.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And about the time of forty years suffered he their manners in the wilderness.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And when he had destroyed seven nations in the land of Chanaan, he divided their land to them by lot.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And after that he gave [unto them] judges about the space of four hundred and fifty years, until Samuel the prophet.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And afterward they desired a king: and God gave unto them Saul the son of Cis, a man of the tribe of Benjamin, by the space of forty years.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And when he had removed him, he raised up unto them David to be their king; to whom also he gave testimony, and said, I have found David the [son] of Jesse, a man after mine own heart, which shall fulfil all my will.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Of this man's seed hath God according to [his] promise raised unto Israel a Saviour, Jesus:</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>When John had first preached before his coming the baptism of repentance to all the people of Israel.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And as John fulfilled his course, he said, Whom think ye that I am? I am not [he]. But, behold, there cometh one after me, whose shoes of [his] feet I am not worthy to loose.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Men [and] brethren, children of the stock of Abraham, and whosoever among you feareth God, to you is the word of this salvation sent.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>For they that dwell at Jerusalem, and their rulers, because they knew him not, nor yet the voices of the prophets which are read every sabbath day, they have fulfilled [them] in condemning [him].</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And though they found no cause of death [in him], yet desired they Pilate that he should be slain.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And when they had fulfilled all that was written of him, they took [him] down from the tree, and laid [him] in a sepulchre.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>But God raised him from the dead:</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And he was seen many days of them which came up with him from Galilee to Jerusalem, who are his witnesses unto the people.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>And we declare unto you glad tidings, how that the promise which was made unto the fathers,</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>God hath fulfilled the same unto us their children, in that he hath raised up Jesus again; as it is also written in the second psalm, Thou art my Son, this day have I begotten thee.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>And as concerning that he raised him up from the dead, [now] no more to return to corruption, he said on this wise, I will give you the sure mercies of David.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Wherefore he saith also in another [psalm], Thou shalt not suffer thine Holy One to see corruption.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>For David, after he had served his own generation by the will of God, fell on sleep, and was laid unto his fathers, and saw corruption:</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>But he, whom God raised again, saw no corruption.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Be it known unto you therefore, men [and] brethren, that through this man is preached unto you the forgiveness of sins:</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>And by him all that believe are justified from all things, from which ye could not be justified by the law of Moses.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Beware therefore, lest that come upon you, which is spoken of in the prophets;</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>Behold, ye despisers, and wonder, and perish: for I work a work in your days, a work which ye shall in no wise believe, though a man declare it unto you.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>And when the Jews were gone out of the synagogue, the Gentiles besought that these words might be preached to them the next sabbath.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>Now when the congregation was broken up, many of the Jews and religious proselytes followed Paul and Barnabas: who, speaking to them, persuaded them to continue in the grace of God.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>And the next sabbath day came almost the whole city together to hear the word of God.</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>But when the Jews saw the multitudes, they were filled with envy, and spake against those things which were spoken by Paul, contradicting and blaspheming.</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>Then Paul and Barnabas waxed bold, and said, It was necessary that the word of God should first have been spoken to you: but seeing ye put it from you, and judge yourselves unworthy of everlasting life, lo, we turn to the Gentiles.</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>For so hath the Lord commanded us, [saying], I have set thee to be a light of the Gentiles, that thou shouldest be for salvation unto the ends of the earth.</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>And when the Gentiles heard this, they were glad, and glorified the word of the Lord: and as many as were ordained to eternal life believed.</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>And the word of the Lord was published throughout all the region.</div></div>
<div class="par"><div class="verse" verse="50"><div class="verse-label">50</div>But the Jews stirred up the devout and honourable women, and the chief men of the city, and raised persecution against Paul and Barnabas, and expelled them out of their coasts.</div></div>
<div class="par"><div class="verse" verse="51"><div class="verse-label">51</div>But they shook off the dust of their feet against them, and came unto Iconium.</div></div>
<div class="par"><div class="verse" verse="52"><div class="verse-label">52</div>And the disciples were filled with joy, and with the Holy Ghost.</div></div>
    </body>
</html>
