
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And certain men which came down from Judaea taught the brethren, [and said], Except ye be circumcised after the manner of Moses, ye cannot be saved.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>When therefore Paul and Barnabas had no small dissension and disputation with them, they determined that Paul and Barnabas, and certain other of them, should go up to Jerusalem unto the apostles and elders about this question.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And being brought on their way by the church, they passed through Phenice and Samaria, declaring the conversion of the Gentiles: and they caused great joy unto all the brethren.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And when they were come to Jerusalem, they were received of the church, and [of] the apostles and elders, and they declared all things that God had done with them.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>But there rose up certain of the sect of the Pharisees which believed, saying, That it was needful to circumcise them, and to command [them] to keep the law of Moses.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And the apostles and elders came together for to consider of this matter.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And when there had been much disputing, Peter rose up, and said unto them, Men [and] brethren, ye know how that a good while ago God made choice among us, that the Gentiles by my mouth should hear the word of the gospel, and believe.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And God, which knoweth the hearts, bare them witness, giving them the Holy Ghost, even as [he did] unto us;</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And put no difference between us and them, purifying their hearts by faith.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Now therefore why tempt ye God, to put a yoke upon the neck of the disciples, which neither our fathers nor we were able to bear?</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>But we believe that through the grace of the Lord Jesus Christ we shall be saved, even as they.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Then all the multitude kept silence, and gave audience to Barnabas and Paul, declaring what miracles and wonders God had wrought among the Gentiles by them.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And after they had held their peace, James answered, saying, Men [and] brethren, hearken unto me:</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Simeon hath declared how God at the first did visit the Gentiles, to take out of them a people for his name.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And to this agree the words of the prophets; as it is written,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>After this I will return, and will build again the tabernacle of David, which is fallen down; and I will build again the ruins thereof, and I will set it up:</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>That the residue of men might seek after the Lord, and all the Gentiles, upon whom my name is called, saith the Lord, who doeth all these things.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Known unto God are all his works from the beginning of the world.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Wherefore my sentence is, that we trouble not them, which from among the Gentiles are turned to God:</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>But that we write unto them, that they abstain from pollutions of idols, and [from] fornication, and [from] things strangled, and [from] blood.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>For Moses of old time hath in every city them that preach him, being read in the synagogues every sabbath day.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Then pleased it the apostles and elders, with the whole church, to send chosen men of their own company to Antioch with Paul and Barnabas; [namely], Judas surnamed Barsabas, and Silas, chief men among the brethren:</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And they wrote [letters] by them after this manner; The apostles and elders and brethren [send] greeting unto the brethren which are of the Gentiles in Antioch and Syria and Cilicia:</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Forasmuch as we have heard, that certain which went out from us have troubled you with words, subverting your souls, saying, [Ye must] be circumcised, and keep the law: to whom we gave no [such] commandment:</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>It seemed good unto us, being assembled with one accord, to send chosen men unto you with our beloved Barnabas and Paul,</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Men that have hazarded their lives for the name of our Lord Jesus Christ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>We have sent therefore Judas and Silas, who shall also tell [you] the same things by mouth.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>For it seemed good to the Holy Ghost, and to us, to lay upon you no greater burden than these necessary things;</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>That ye abstain from meats offered to idols, and from blood, and from things strangled, and from fornication: from which if ye keep yourselves, ye shall do well. Fare ye well.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>So when they were dismissed, they came to Antioch: and when they had gathered the multitude together, they delivered the epistle:</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>[Which] when they had read, they rejoiced for the consolation.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>And Judas and Silas, being prophets also themselves, exhorted the brethren with many words, and confirmed [them].</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>And after they had tarried [there] a space, they were let go in peace from the brethren unto the apostles.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Notwithstanding it pleased Silas to abide there still.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Paul also and Barnabas continued in Antioch, teaching and preaching the word of the Lord, with many others also.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>And some days after Paul said unto Barnabas, Let us go again and visit our brethren in every city where we have preached the word of the Lord, [and see] how they do.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>And Barnabas determined to take with them John, whose surname was Mark.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>But Paul thought not good to take him with them, who departed from them from Pamphylia, and went not with them to the work.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>And the contention was so sharp between them, that they departed asunder one from the other: and so Barnabas took Mark, and sailed unto Cyprus;</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>And Paul chose Silas, and departed, being recommended by the brethren unto the grace of God.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>And he went through Syria and Cilicia, confirming the churches.</div></div>
    </body>
</html>
