
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>The former treatise have I made, O Theophilus, of all that Jesus began both to do and teach,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Until the day in which he was taken up, after that he through the Holy Ghost had given commandments unto the apostles whom he had chosen:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>To whom also he shewed himself alive after his passion by many infallible proofs, being seen of them forty days, and speaking of the things pertaining to the kingdom of God:</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And, being assembled together with [them], commanded them that they should not depart from Jerusalem, but wait for the promise of the Father, which, [saith he], ye have heard of me.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>For John truly baptized with water; but ye shall be baptized with the Holy Ghost not many days hence.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>When they therefore were come together, they asked of him, saying, Lord, wilt thou at this time restore again the kingdom to Israel?</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And he said unto them, It is not for you to know the times or the seasons, which the Father hath put in his own power.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>But ye shall receive power, after that the Holy Ghost is come upon you: and ye shall be witnesses unto me both in Jerusalem, and in all Judaea, and in Samaria, and unto the uttermost part of the earth.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And when he had spoken these things, while they beheld, he was taken up; and a cloud received him out of their sight.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And while they looked stedfastly toward heaven as he went up, behold, two men stood by them in white apparel;</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Which also said, Ye men of Galilee, why stand ye gazing up into heaven? this same Jesus, which is taken up from you into heaven, shall so come in like manner as ye have seen him go into heaven.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Then returned they unto Jerusalem from the mount called Olivet, which is from Jerusalem a sabbath day's journey.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And when they were come in, they went up into an upper room, where abode both Peter, and James, and John, and Andrew, Philip, and Thomas, Bartholomew, and Matthew, James [the son] of Alphaeus, and Simon Zelotes, and Judas [the brother] of James.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>These all continued with one accord in prayer and supplication, with the women, and Mary the mother of Jesus, and with his brethren.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And in those days Peter stood up in the midst of the disciples, and said, (the number of names together were about an hundred and twenty,)</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Men [and] brethren, this scripture must needs have been fulfilled, which the Holy Ghost by the mouth of David spake before concerning Judas, which was guide to them that took Jesus.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>For he was numbered with us, and had obtained part of this ministry.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Now this man purchased a field with the reward of iniquity; and falling headlong, he burst asunder in the midst, and all his bowels gushed out.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And it was known unto all the dwellers at Jerusalem; insomuch as that field is called in their proper tongue, Aceldama, that is to say, The field of blood.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>For it is written in the book of Psalms, Let his habitation be desolate, and let no man dwell therein: and his bishoprick let another take.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Wherefore of these men which have companied with us all the time that the Lord Jesus went in and out among us,</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Beginning from the baptism of John, unto that same day that he was taken up from us, must one be ordained to be a witness with us of his resurrection.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And they appointed two, Joseph called Barsabas, who was surnamed Justus, and Matthias.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And they prayed, and said, Thou, Lord, which knowest the hearts of all [men], shew whether of these two thou hast chosen,</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>That he may take part of this ministry and apostleship, from which Judas by transgression fell, that he might go to his own place.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And they gave forth their lots; and the lot fell upon Matthias; and he was numbered with the eleven apostles.</div></div>
    </body>
</html>
