
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And the apostles and brethren that were in Judaea heard that the Gentiles had also received the word of God.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And when Peter was come up to Jerusalem, they that were of the circumcision contended with him,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Saying, Thou wentest in to men uncircumcised, and didst eat with them.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>But Peter rehearsed [the matter] from the beginning, and expounded [it] by order unto them, saying,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>I was in the city of Joppa praying: and in a trance I saw a vision, A certain vessel descend, as it had been a great sheet, let down from heaven by four corners; and it came even to me:</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Upon the which when I had fastened mine eyes, I considered, and saw fourfooted beasts of the earth, and wild beasts, and creeping things, and fowls of the air.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And I heard a voice saying unto me, Arise, Peter; slay and eat.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>But I said, Not so, Lord: for nothing common or unclean hath at any time entered into my mouth.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>But the voice answered me again from heaven, What God hath cleansed, [that] call not thou common.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And this was done three times: and all were drawn up again into heaven.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And, behold, immediately there were three men already come unto the house where I was, sent from Caesarea unto me.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And the Spirit bade me go with them, nothing doubting. Moreover these six brethren accompanied me, and we entered into the man's house:</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And he shewed us how he had seen an angel in his house, which stood and said unto him, Send men to Joppa, and call for Simon, whose surname is Peter;</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Who shall tell thee words, whereby thou and all thy house shall be saved.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And as I began to speak, the Holy Ghost fell on them, as on us at the beginning.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Then remembered I the word of the Lord, how that he said, John indeed baptized with water; but ye shall be baptized with the Holy Ghost.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Forasmuch then as God gave them the like gift as [he did] unto us, who believed on the Lord Jesus Christ; what was I, that I could withstand God?</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>When they heard these things, they held their peace, and glorified God, saying, Then hath God also to the Gentiles granted repentance unto life.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Now they which were scattered abroad upon the persecution that arose about Stephen travelled as far as Phenice, and Cyprus, and Antioch, preaching the word to none but unto the Jews only.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And some of them were men of Cyprus and Cyrene, which, when they were come to Antioch, spake unto the Grecians, preaching the Lord Jesus.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And the hand of the Lord was with them: and a great number believed, and turned unto the Lord.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Then tidings of these things came unto the ears of the church which was in Jerusalem: and they sent forth Barnabas, that he should go as far as Antioch.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Who, when he came, and had seen the grace of God, was glad, and exhorted them all, that with purpose of heart they would cleave unto the Lord.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>For he was a good man, and full of the Holy Ghost and of faith: and much people was added unto the Lord.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Then departed Barnabas to Tarsus, for to seek Saul:</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And when he had found him, he brought him unto Antioch. And it came to pass, that a whole year they assembled themselves with the church, and taught much people. And the disciples were called Christians first in Antioch.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And in these days came prophets from Jerusalem unto Antioch.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And there stood up one of them named Agabus, and signified by the Spirit that there should be great dearth throughout all the world: which came to pass in the days of Claudius Caesar.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Then the disciples, every man according to his ability, determined to send relief unto the brethren which dwelt in Judaea:</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Which also they did, and sent it to the elders by the hands of Barnabas and Saul.</div></div>
    </body>
</html>
