
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Now when they had passed through Amphipolis and Apollonia, they came to Thessalonica, where was a synagogue of the Jews:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And Paul, as his manner was, went in unto them, and three sabbath days reasoned with them out of the scriptures,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Opening and alleging, that Christ must needs have suffered, and risen again from the dead; and that this Jesus, whom I preach unto you, is Christ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And some of them believed, and consorted with Paul and Silas; and of the devout Greeks a great multitude, and of the chief women not a few.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>But the Jews which believed not, moved with envy, took unto them certain lewd fellows of the baser sort, and gathered a company, and set all the city on an uproar, and assaulted the house of Jason, and sought to bring them out to the people.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And when they found them not, they drew Jason and certain brethren unto the rulers of the city, crying, These that have turned the world upside down are come hither also;</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Whom Jason hath received: and these all do contrary to the decrees of Caesar, saying that there is another king, [one] Jesus.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And they troubled the people and the rulers of the city, when they heard these things.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And when they had taken security of Jason, and of the other, they let them go.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And the brethren immediately sent away Paul and Silas by night unto Berea: who coming [thither] went into the synagogue of the Jews.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>These were more noble than those in Thessalonica, in that they received the word with all readiness of mind, and searched the scriptures daily, whether those things were so.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Therefore many of them believed; also of honourable women which were Greeks, and of men, not a few.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>But when the Jews of Thessalonica had knowledge that the word of God was preached of Paul at Berea, they came thither also, and stirred up the people.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And then immediately the brethren sent away Paul to go as it were to the sea: but Silas and Timotheus abode there still.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And they that conducted Paul brought him unto Athens: and receiving a commandment unto Silas and Timotheus for to come to him with all speed, they departed.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Now while Paul waited for them at Athens, his spirit was stirred in him, when he saw the city wholly given to idolatry.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Therefore disputed he in the synagogue with the Jews, and with the devout persons, and in the market daily with them that met with him.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Then certain philosophers of the Epicureans, and of the Stoicks, encountered him. And some said, What will this babbler say? other some, He seemeth to be a setter forth of strange gods: because he preached unto them Jesus, and the resurrection.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And they took him, and brought him unto Areopagus, saying, May we know what this new doctrine, whereof thou speakest, [is]?</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>For thou bringest certain strange things to our ears: we would know therefore what these things mean.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>(For all the Athenians and strangers which were there spent their time in nothing else, but either to tell, or to hear some new thing.)</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Then Paul stood in the midst of Mars' hill, and said, [Ye] men of Athens, I perceive that in all things ye are too superstitious.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>For as I passed by, and beheld your devotions, I found an altar with this inscription, TO THE UNKNOWN GOD. Whom therefore ye ignorantly worship, him declare I unto you.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>God that made the world and all things therein, seeing that he is Lord of heaven and earth, dwelleth not in temples made with hands;</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Neither is worshipped with men's hands, as though he needed any thing, seeing he giveth to all life, and breath, and all things;</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And hath made of one blood all nations of men for to dwell on all the face of the earth, and hath determined the times before appointed, and the bounds of their habitation;</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>That they should seek the Lord, if haply they might feel after him, and find him, though he be not far from every one of us:</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>For in him we live, and move, and have our being; as certain also of your own poets have said, For we are also his offspring.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Forasmuch then as we are the offspring of God, we ought not to think that the Godhead is like unto gold, or silver, or stone, graven by art and man's device.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And the times of this ignorance God winked at; but now commandeth all men every where to repent:</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Because he hath appointed a day, in the which he will judge the world in righteousness by [that] man whom he hath ordained; [whereof] he hath given assurance unto all [men], in that he hath raised him from the dead.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>And when they heard of the resurrection of the dead, some mocked: and others said, We will hear thee again of this [matter].</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>So Paul departed from among them.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Howbeit certain men clave unto him, and believed: among the which [was] Dionysius the Areopagite, and a woman named Damaris, and others with them.</div></div>
    </body>
</html>
