
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Then Agrippa said unto Paul, Thou art permitted to speak for thyself. Then Paul stretched forth the hand, and answered for himself:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>I think myself happy, king Agrippa, because I shall answer for myself this day before thee touching all the things whereof I am accused of the Jews:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Especially [because I know] thee to be expert in all customs and questions which are among the Jews: wherefore I beseech thee to hear me patiently.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>My manner of life from my youth, which was at the first among mine own nation at Jerusalem, know all the Jews;</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Which knew me from the beginning, if they would testify, that after the most straitest sect of our religion I lived a Pharisee.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And now I stand and am judged for the hope of the promise made of God unto our fathers:</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Unto which [promise] our twelve tribes, instantly serving [God] day and night, hope to come. For which hope's sake, king Agrippa, I am accused of the Jews.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Why should it be thought a thing incredible with you, that God should raise the dead?</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>I verily thought with myself, that I ought to do many things contrary to the name of Jesus of Nazareth.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Which thing I also did in Jerusalem: and many of the saints did I shut up in prison, having received authority from the chief priests; and when they were put to death, I gave my voice against [them].</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And I punished them oft in every synagogue, and compelled [them] to blaspheme; and being exceedingly mad against them, I persecuted [them] even unto strange cities.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Whereupon as I went to Damascus with authority and commission from the chief priests,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>At midday, O king, I saw in the way a light from heaven, above the brightness of the sun, shining round about me and them which journeyed with me.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And when we were all fallen to the earth, I heard a voice speaking unto me, and saying in the Hebrew tongue, Saul, Saul, why persecutest thou me? [it is] hard for thee to kick against the pricks.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And I said, Who art thou, Lord? And he said, I am Jesus whom thou persecutest.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>But rise, and stand upon thy feet: for I have appeared unto thee for this purpose, to make thee a minister and a witness both of these things which thou hast seen, and of those things in the which I will appear unto thee;</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Delivering thee from the people, and [from] the Gentiles, unto whom now I send thee,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>To open their eyes, [and] to turn [them] from darkness to light, and [from] the power of Satan unto God, that they may receive forgiveness of sins, and inheritance among them which are sanctified by faith that is in me.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Whereupon, O king Agrippa, I was not disobedient unto the heavenly vision:</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>But shewed first unto them of Damascus, and at Jerusalem, and throughout all the coasts of Judaea, and [then] to the Gentiles, that they should repent and turn to God, and do works meet for repentance.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>For these causes the Jews caught me in the temple, and went about to kill [me].</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Having therefore obtained help of God, I continue unto this day, witnessing both to small and great, saying none other things than those which the prophets and Moses did say should come:</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>That Christ should suffer, [and] that he should be the first that should rise from the dead, and should shew light unto the people, and to the Gentiles.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And as he thus spake for himself, Festus said with a loud voice, Paul, thou art beside thyself; much learning doth make thee mad.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>But he said, I am not mad, most noble Festus; but speak forth the words of truth and soberness.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>For the king knoweth of these things, before whom also I speak freely: for I am persuaded that none of these things are hidden from him; for this thing was not done in a corner.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>King Agrippa, believest thou the prophets? I know that thou believest.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Then Agrippa said unto Paul, Almost thou persuadest me to be a Christian.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And Paul said, I would to God, that not only thou, but also all that hear me this day, were both almost, and altogether such as I am, except these bonds.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And when he had thus spoken, the king rose up, and the governor, and Bernice, and they that sat with them:</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And when they were gone aside, they talked between themselves, saying, This man doeth nothing worthy of death or of bonds.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Then said Agrippa unto Festus, This man might have been set at liberty, if he had not appealed unto Caesar.</div></div>
    </body>
</html>
