
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And when they were escaped, then they knew that the island was called Melita.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And the barbarous people shewed us no little kindness: for they kindled a fire, and received us every one, because of the present rain, and because of the cold.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And when Paul had gathered a bundle of sticks, and laid [them] on the fire, there came a viper out of the heat, and fastened on his hand.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And when the barbarians saw the [venomous] beast hang on his hand, they said among themselves, No doubt this man is a murderer, whom, though he hath escaped the sea, yet vengeance suffereth not to live.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And he shook off the beast into the fire, and felt no harm.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Howbeit they looked when he should have swollen, or fallen down dead suddenly: but after they had looked a great while, and saw no harm come to him, they changed their minds, and said that he was a god.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>In the same quarters were possessions of the chief man of the island, whose name was Publius; who received us, and lodged us three days courteously.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And it came to pass, that the father of Publius lay sick of a fever and of a bloody flux: to whom Paul entered in, and prayed, and laid his hands on him, and healed him.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>So when this was done, others also, which had diseases in the island, came, and were healed:</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Who also honoured us with many honours; and when we departed, they laded [us] with such things as were necessary.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And after three months we departed in a ship of Alexandria, which had wintered in the isle, whose sign was Castor and Pollux.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And landing at Syracuse, we tarried [there] three days.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And from thence we fetched a compass, and came to Rhegium: and after one day the south wind blew, and we came the next day to Puteoli:</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Where we found brethren, and were desired to tarry with them seven days: and so we went toward Rome.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And from thence, when the brethren heard of us, they came to meet us as far as Appii forum, and The three taverns: whom when Paul saw, he thanked God, and took courage.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And when we came to Rome, the centurion delivered the prisoners to the captain of the guard: but Paul was suffered to dwell by himself with a soldier that kept him.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And it came to pass, that after three days Paul called the chief of the Jews together: and when they were come together, he said unto them, Men [and] brethren, though I have committed nothing against the people, or customs of our fathers, yet was I delivered prisoner from Jerusalem into the hands of the Romans.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Who, when they had examined me, would have let [me] go, because there was no cause of death in me.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>But when the Jews spake against [it], I was constrained to appeal unto Caesar; not that I had ought to accuse my nation of.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>For this cause therefore have I called for you, to see [you], and to speak with [you]: because that for the hope of Israel I am bound with this chain.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And they said unto him, We neither received letters out of Judaea concerning thee, neither any of the brethren that came shewed or spake any harm of thee.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>But we desire to hear of thee what thou thinkest: for as concerning this sect, we know that every where it is spoken against.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And when they had appointed him a day, there came many to him into [his] lodging; to whom he expounded and testified the kingdom of God, persuading them concerning Jesus, both out of the law of Moses, and [out of] the prophets, from morning till evening.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And some believed the things which were spoken, and some believed not.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And when they agreed not among themselves, they departed, after that Paul had spoken one word, Well spake the Holy Ghost by Esaias the prophet unto our fathers,</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Saying, Go unto this people, and say, Hearing ye shall hear, and shall not understand; and seeing ye shall see, and not perceive:</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>For the heart of this people is waxed gross, and their ears are dull of hearing, and their eyes have they closed; lest they should see with [their] eyes, and hear with [their] ears, and understand with [their] heart, and should be converted, and I should heal them.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Be it known therefore unto you, that the salvation of God is sent unto the Gentiles, and [that] they will hear it.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And when he had said these words, the Jews departed, and had great reasoning among themselves.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And Paul dwelt two whole years in his own hired house, and received all that came in unto him,</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Preaching the kingdom of God, and teaching those things which concern the Lord Jesus Christ, with all confidence, no man forbidding him.</div></div>
    </body>
</html>
