
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And it came to pass in Iconium, that they went both together into the synagogue of the Jews, and so spake, that a great multitude both of the Jews and also of the Greeks believed.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>But the unbelieving Jews stirred up the Gentiles, and made their minds evil affected against the brethren.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Long time therefore abode they speaking boldly in the Lord, which gave testimony unto the word of his grace, and granted signs and wonders to be done by their hands.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>But the multitude of the city was divided: and part held with the Jews, and part with the apostles.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And when there was an assault made both of the Gentiles, and also of the Jews with their rulers, to use [them] despitefully, and to stone them,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>They were ware of [it], and fled unto Lystra and Derbe, cities of Lycaonia, and unto the region that lieth round about:</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And there they preached the gospel.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And there sat a certain man at Lystra, impotent in his feet, being a cripple from his mother's womb, who never had walked:</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>The same heard Paul speak: who stedfastly beholding him, and perceiving that he had faith to be healed,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Said with a loud voice, Stand upright on thy feet. And he leaped and walked.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And when the people saw what Paul had done, they lifted up their voices, saying in the speech of Lycaonia, The gods are come down to us in the likeness of men.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And they called Barnabas, Jupiter; and Paul, Mercurius, because he was the chief speaker.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Then the priest of Jupiter, which was before their city, brought oxen and garlands unto the gates, and would have done sacrifice with the people.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>[Which] when the apostles, Barnabas and Paul, heard [of], they rent their clothes, and ran in among the people, crying out,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And saying, Sirs, why do ye these things? We also are men of like passions with you, and preach unto you that ye should turn from these vanities unto the living God, which made heaven, and earth, and the sea, and all things that are therein:</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Who in times past suffered all nations to walk in their own ways.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Nevertheless he left not himself without witness, in that he did good, and gave us rain from heaven, and fruitful seasons, filling our hearts with food and gladness.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And with these sayings scarce restrained they the people, that they had not done sacrifice unto them.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And there came thither [certain] Jews from Antioch and Iconium, who persuaded the people, and, having stoned Paul, drew [him] out of the city, supposing he had been dead.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Howbeit, as the disciples stood round about him, he rose up, and came into the city: and the next day he departed with Barnabas to Derbe.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And when they had preached the gospel to that city, and had taught many, they returned again to Lystra, and [to] Iconium, and Antioch,</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Confirming the souls of the disciples, [and] exhorting them to continue in the faith, and that we must through much tribulation enter into the kingdom of God.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And when they had ordained them elders in every church, and had prayed with fasting, they commended them to the Lord, on whom they believed.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And after they had passed throughout Pisidia, they came to Pamphylia.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And when they had preached the word in Perga, they went down into Attalia:</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And thence sailed to Antioch, from whence they had been recommended to the grace of God for the work which they fulfilled.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And when they were come, and had gathered the church together, they rehearsed all that God had done with them, and how he had opened the door of faith unto the Gentiles.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And there they abode long time with the disciples.</div></div>
    </body>
</html>
