
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And Saul, yet breathing out threatenings and slaughter against the disciples of the Lord, went unto the high priest,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And desired of him letters to Damascus to the synagogues, that if he found any of this way, whether they were men or women, he might bring them bound unto Jerusalem.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And as he journeyed, he came near Damascus: and suddenly there shined round about him a light from heaven:</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And he fell to the earth, and heard a voice saying unto him, Saul, Saul, why persecutest thou me?</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And he said, Who art thou, Lord? And the Lord said, I am Jesus whom thou persecutest: [it is] hard for thee to kick against the pricks.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And he trembling and astonished said, Lord, what wilt thou have me to do? And the Lord [said] unto him, Arise, and go into the city, and it shall be told thee what thou must do.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And the men which journeyed with him stood speechless, hearing a voice, but seeing no man.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And Saul arose from the earth; and when his eyes were opened, he saw no man: but they led him by the hand, and brought [him] into Damascus.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And he was three days without sight, and neither did eat nor drink.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And there was a certain disciple at Damascus, named Ananias; and to him said the Lord in a vision, Ananias. And he said, Behold, I [am here], Lord.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And the Lord [said] unto him, Arise, and go into the street which is called Straight, and enquire in the house of Judas for [one] called Saul, of Tarsus: for, behold, he prayeth,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And hath seen in a vision a man named Ananias coming in, and putting [his] hand on him, that he might receive his sight.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Then Ananias answered, Lord, I have heard by many of this man, how much evil he hath done to thy saints at Jerusalem:</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And here he hath authority from the chief priests to bind all that call on thy name.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>But the Lord said unto him, Go thy way: for he is a chosen vessel unto me, to bear my name before the Gentiles, and kings, and the children of Israel:</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>For I will shew him how great things he must suffer for my name's sake.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And Ananias went his way, and entered into the house; and putting his hands on him said, Brother Saul, the Lord, [even] Jesus, that appeared unto thee in the way as thou camest, hath sent me, that thou mightest receive thy sight, and be filled with the Holy Ghost.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And immediately there fell from his eyes as it had been scales: and he received sight forthwith, and arose, and was baptized.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And when he had received meat, he was strengthened. Then was Saul certain days with the disciples which were at Damascus.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And straightway he preached Christ in the synagogues, that he is the Son of God.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>But all that heard [him] were amazed, and said; Is not this he that destroyed them which called on this name in Jerusalem, and came hither for that intent, that he might bring them bound unto the chief priests?</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>But Saul increased the more in strength, and confounded the Jews which dwelt at Damascus, proving that this is very Christ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And after that many days were fulfilled, the Jews took counsel to kill him:</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>But their laying await was known of Saul. And they watched the gates day and night to kill him.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Then the disciples took him by night, and let [him] down by the wall in a basket.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And when Saul was come to Jerusalem, he assayed to join himself to the disciples: but they were all afraid of him, and believed not that he was a disciple.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>But Barnabas took him, and brought [him] to the apostles, and declared unto them how he had seen the Lord in the way, and that he had spoken to him, and how he had preached boldly at Damascus in the name of Jesus.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And he was with them coming in and going out at Jerusalem.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And he spake boldly in the name of the Lord Jesus, and disputed against the Grecians: but they went about to slay him.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>[Which] when the brethren knew, they brought him down to Caesarea, and sent him forth to Tarsus.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Then had the churches rest throughout all Judaea and Galilee and Samaria, and were edified; and walking in the fear of the Lord, and in the comfort of the Holy Ghost, were multiplied.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>And it came to pass, as Peter passed throughout all [quarters], he came down also to the saints which dwelt at Lydda.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>And there he found a certain man named Aeneas, which had kept his bed eight years, and was sick of the palsy.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>And Peter said unto him, Aeneas, Jesus Christ maketh thee whole: arise, and make thy bed. And he arose immediately.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>And all that dwelt at Lydda and Saron saw him, and turned to the Lord.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Now there was at Joppa a certain disciple named Tabitha, which by interpretation is called Dorcas: this woman was full of good works and almsdeeds which she did.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>And it came to pass in those days, that she was sick, and died: whom when they had washed, they laid [her] in an upper chamber.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>And forasmuch as Lydda was nigh to Joppa, and the disciples had heard that Peter was there, they sent unto him two men, desiring [him] that he would not delay to come to them.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Then Peter arose and went with them. When he was come, they brought him into the upper chamber: and all the widows stood by him weeping, and shewing the coats and garments which Dorcas made, while she was with them.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>But Peter put them all forth, and kneeled down, and prayed; and turning [him] to the body said, Tabitha, arise. And she opened her eyes: and when she saw Peter, she sat up.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>And he gave her [his] hand, and lifted her up, and when he had called the saints and widows, presented her alive.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>And it was known throughout all Joppa; and many believed in the Lord.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>And it came to pass, that he tarried many days in Joppa with one Simon a tanner.</div></div>
    </body>
</html>
