
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Men, brethren, and fathers, hear ye my defence [which I make] now unto you.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>(And when they heard that he spake in the Hebrew tongue to them, they kept the more silence: and he saith,)</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>I am verily a man [which am] a Jew, born in Tarsus, [a city] in Cilicia, yet brought up in this city at the feet of Gamaliel, [and] taught according to the perfect manner of the law of the fathers, and was zealous toward God, as ye all are this day.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And I persecuted this way unto the death, binding and delivering into prisons both men and women.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>As also the high priest doth bear me witness, and all the estate of the elders: from whom also I received letters unto the brethren, and went to Damascus, to bring them which were there bound unto Jerusalem, for to be punished.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And it came to pass, that, as I made my journey, and was come nigh unto Damascus about noon, suddenly there shone from heaven a great light round about me.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And I fell unto the ground, and heard a voice saying unto me, Saul, Saul, why persecutest thou me?</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And I answered, Who art thou, Lord? And he said unto me, I am Jesus of Nazareth, whom thou persecutest.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And they that were with me saw indeed the light, and were afraid; but they heard not the voice of him that spake to me.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And I said, What shall I do, Lord? And the Lord said unto me, Arise, and go into Damascus; and there it shall be told thee of all things which are appointed for thee to do.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And when I could not see for the glory of that light, being led by the hand of them that were with me, I came into Damascus.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And one Ananias, a devout man according to the law, having a good report of all the Jews which dwelt [there],</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Came unto me, and stood, and said unto me, Brother Saul, receive thy sight. And the same hour I looked up upon him.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And he said, The God of our fathers hath chosen thee, that thou shouldest know his will, and see that Just One, and shouldest hear the voice of his mouth.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>For thou shalt be his witness unto all men of what thou hast seen and heard.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And now why tarriest thou? arise, and be baptized, and wash away thy sins, calling on the name of the Lord.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And it came to pass, that, when I was come again to Jerusalem, even while I prayed in the temple, I was in a trance;</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And saw him saying unto me, Make haste, and get thee quickly out of Jerusalem: for they will not receive thy testimony concerning me.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And I said, Lord, they know that I imprisoned and beat in every synagogue them that believed on thee:</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And when the blood of thy martyr Stephen was shed, I also was standing by, and consenting unto his death, and kept the raiment of them that slew him.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And he said unto me, Depart: for I will send thee far hence unto the Gentiles.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And they gave him audience unto this word, and [then] lifted up their voices, and said, Away with such a [fellow] from the earth: for it is not fit that he should live.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And as they cried out, and cast off [their] clothes, and threw dust into the air,</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>The chief captain commanded him to be brought into the castle, and bade that he should be examined by scourging; that he might know wherefore they cried so against him.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And as they bound him with thongs, Paul said unto the centurion that stood by, Is it lawful for you to scourge a man that is a Roman, and uncondemned?</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>When the centurion heard [that], he went and told the chief captain, saying, Take heed what thou doest: for this man is a Roman.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Then the chief captain came, and said unto him, Tell me, art thou a Roman? He said, Yea.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And the chief captain answered, With a great sum obtained I this freedom. And Paul said, But I was [free] born.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Then straightway they departed from him which should have examined him: and the chief captain also was afraid, after he knew that he was a Roman, and because he had bound him.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>On the morrow, because he would have known the certainty wherefore he was accused of the Jews, he loosed him from [his] bands, and commanded the chief priests and all their council to appear, and brought Paul down, and set him before them.</div></div>
    </body>
</html>
