
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And Saul was consenting unto his death. And at that time there was a great persecution against the church which was at Jerusalem; and they were all scattered abroad throughout the regions of Judaea and Samaria, except the apostles.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And devout men carried Stephen [to his burial], and made great lamentation over him.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>As for Saul, he made havock of the church, entering into every house, and haling men and women committed [them] to prison.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Therefore they that were scattered abroad went every where preaching the word.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Then Philip went down to the city of Samaria, and preached Christ unto them.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And the people with one accord gave heed unto those things which Philip spake, hearing and seeing the miracles which he did.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>For unclean spirits, crying with loud voice, came out of many that were possessed [with them]: and many taken with palsies, and that were lame, were healed.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And there was great joy in that city.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>But there was a certain man, called Simon, which beforetime in the same city used sorcery, and bewitched the people of Samaria, giving out that himself was some great one:</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>To whom they all gave heed, from the least to the greatest, saying, This man is the great power of God.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And to him they had regard, because that of long time he had bewitched them with sorceries.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>But when they believed Philip preaching the things concerning the kingdom of God, and the name of Jesus Christ, they were baptized, both men and women.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Then Simon himself believed also: and when he was baptized, he continued with Philip, and wondered, beholding the miracles and signs which were done.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Now when the apostles which were at Jerusalem heard that Samaria had received the word of God, they sent unto them Peter and John:</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Who, when they were come down, prayed for them, that they might receive the Holy Ghost:</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>(For as yet he was fallen upon none of them: only they were baptized in the name of the Lord Jesus.)</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Then laid they [their] hands on them, and they received the Holy Ghost.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And when Simon saw that through laying on of the apostles' hands the Holy Ghost was given, he offered them money,</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Saying, Give me also this power, that on whomsoever I lay hands, he may receive the Holy Ghost.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>But Peter said unto him, Thy money perish with thee, because thou hast thought that the gift of God may be purchased with money.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Thou hast neither part nor lot in this matter: for thy heart is not right in the sight of God.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Repent therefore of this thy wickedness, and pray God, if perhaps the thought of thine heart may be forgiven thee.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>For I perceive that thou art in the gall of bitterness, and [in] the bond of iniquity.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Then answered Simon, and said, Pray ye to the Lord for me, that none of these things which ye have spoken come upon me.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And they, when they had testified and preached the word of the Lord, returned to Jerusalem, and preached the gospel in many villages of the Samaritans.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And the angel of the Lord spake unto Philip, saying, Arise, and go toward the south unto the way that goeth down from Jerusalem unto Gaza, which is desert.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And he arose and went: and, behold, a man of Ethiopia, an eunuch of great authority under Candace queen of the Ethiopians, who had the charge of all her treasure, and had come to Jerusalem for to worship,</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Was returning, and sitting in his chariot read Esaias the prophet.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Then the Spirit said unto Philip, Go near, and join thyself to this chariot.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And Philip ran thither to [him], and heard him read the prophet Esaias, and said, Understandest thou what thou readest?</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And he said, How can I, except some man should guide me? And he desired Philip that he would come up and sit with him.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>The place of the scripture which he read was this, He was led as a sheep to the slaughter; and like a lamb dumb before his shearer, so opened he not his mouth:</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>In his humiliation his judgment was taken away: and who shall declare his generation? for his life is taken from the earth.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>And the eunuch answered Philip, and said, I pray thee, of whom speaketh the prophet this? of himself, or of some other man?</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Then Philip opened his mouth, and began at the same scripture, and preached unto him Jesus.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>And as they went on [their] way, they came unto a certain water: and the eunuch said, See, [here is] water; what doth hinder me to be baptized?</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>And Philip said, If thou believest with all thine heart, thou mayest. And he answered and said, I believe that Jesus Christ is the Son of God.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>And he commanded the chariot to stand still: and they went down both into the water, both Philip and the eunuch; and he baptized him.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>And when they were come up out of the water, the Spirit of the Lord caught away Philip, that the eunuch saw him no more: and he went on his way rejoicing.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>But Philip was found at Azotus: and passing through he preached in all the cities, till he came to Caesarea.</div></div>
    </body>
</html>
