
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>There was a certain man in Caesarea called Cornelius, a centurion of the band called the Italian [band],</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>[A] devout [man], and one that feared God with all his house, which gave much alms to the people, and prayed to God alway.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>He saw in a vision evidently about the ninth hour of the day an angel of God coming in to him, and saying unto him, Cornelius.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And when he looked on him, he was afraid, and said, What is it, Lord? And he said unto him, Thy prayers and thine alms are come up for a memorial before God.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And now send men to Joppa, and call for [one] Simon, whose surname is Peter:</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>He lodgeth with one Simon a tanner, whose house is by the sea side: he shall tell thee what thou oughtest to do.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And when the angel which spake unto Cornelius was departed, he called two of his household servants, and a devout soldier of them that waited on him continually;</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And when he had declared all [these] things unto them, he sent them to Joppa.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>On the morrow, as they went on their journey, and drew nigh unto the city, Peter went up upon the housetop to pray about the sixth hour:</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And he became very hungry, and would have eaten: but while they made ready, he fell into a trance,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And saw heaven opened, and a certain vessel descending unto him, as it had been a great sheet knit at the four corners, and let down to the earth:</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Wherein were all manner of fourfooted beasts of the earth, and wild beasts, and creeping things, and fowls of the air.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And there came a voice to him, Rise, Peter; kill, and eat.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>But Peter said, Not so, Lord; for I have never eaten any thing that is common or unclean.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And the voice [spake] unto him again the second time, What God hath cleansed, [that] call not thou common.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>This was done thrice: and the vessel was received up again into heaven.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Now while Peter doubted in himself what this vision which he had seen should mean, behold, the men which were sent from Cornelius had made enquiry for Simon's house, and stood before the gate,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And called, and asked whether Simon, which was surnamed Peter, were lodged there.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>While Peter thought on the vision, the Spirit said unto him, Behold, three men seek thee.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Arise therefore, and get thee down, and go with them, doubting nothing: for I have sent them.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Then Peter went down to the men which were sent unto him from Cornelius; and said, Behold, I am he whom ye seek: what [is] the cause wherefore ye are come?</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And they said, Cornelius the centurion, a just man, and one that feareth God, and of good report among all the nation of the Jews, was warned from God by an holy angel to send for thee into his house, and to hear words of thee.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Then called he them in, and lodged [them]. And on the morrow Peter went away with them, and certain brethren from Joppa accompanied him.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And the morrow after they entered into Caesarea. And Cornelius waited for them, and had called together his kinsmen and near friends.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And as Peter was coming in, Cornelius met him, and fell down at his feet, and worshipped [him].</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>But Peter took him up, saying, Stand up; I myself also am a man.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And as he talked with him, he went in, and found many that were come together.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And he said unto them, Ye know how that it is an unlawful thing for a man that is a Jew to keep company, or come unto one of another nation; but God hath shewed me that I should not call any man common or unclean.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Therefore came I [unto you] without gainsaying, as soon as I was sent for: I ask therefore for what intent ye have sent for me?</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And Cornelius said, Four days ago I was fasting until this hour; and at the ninth hour I prayed in my house, and, behold, a man stood before me in bright clothing,</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And said, Cornelius, thy prayer is heard, and thine alms are had in remembrance in the sight of God.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Send therefore to Joppa, and call hither Simon, whose surname is Peter; he is lodged in the house of [one] Simon a tanner by the sea side: who, when he cometh, shall speak unto thee.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Immediately therefore I sent to thee; and thou hast well done that thou art come. Now therefore are we all here present before God, to hear all things that are commanded thee of God.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Then Peter opened [his] mouth, and said, Of a truth I perceive that God is no respecter of persons:</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>But in every nation he that feareth him, and worketh righteousness, is accepted with him.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>The word which [God] sent unto the children of Israel, preaching peace by Jesus Christ: (he is Lord of all:)</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>That word, [I say], ye know, which was published throughout all Judaea, and began from Galilee, after the baptism which John preached;</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>How God anointed Jesus of Nazareth with the Holy Ghost and with power: who went about doing good, and healing all that were oppressed of the devil; for God was with him.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>And we are witnesses of all things which he did both in the land of the Jews, and in Jerusalem; whom they slew and hanged on a tree:</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Him God raised up the third day, and shewed him openly;</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>Not to all the people, but unto witnesses chosen before of God, [even] to us, who did eat and drink with him after he rose from the dead.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>And he commanded us to preach unto the people, and to testify that it is he which was ordained of God [to be] the Judge of quick and dead.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>To him give all the prophets witness, that through his name whosoever believeth in him shall receive remission of sins.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>While Peter yet spake these words, the Holy Ghost fell on all them which heard the word.</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>And they of the circumcision which believed were astonished, as many as came with Peter, because that on the Gentiles also was poured out the gift of the Holy Ghost.</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>For they heard them speak with tongues, and magnify God. Then answered Peter,</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>Can any man forbid water, that these should not be baptized, which have received the Holy Ghost as well as we?</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>And he commanded them to be baptized in the name of the Lord. Then prayed they him to tarry certain days.</div></div>
    </body>
</html>
