
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And after five days Ananias the high priest descended with the elders, and [with] a certain orator [named] Tertullus, who informed the governor against Paul.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And when he was called forth, Tertullus began to accuse [him], saying, Seeing that by thee we enjoy great quietness, and that very worthy deeds are done unto this nation by thy providence,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>We accept [it] always, and in all places, most noble Felix, with all thankfulness.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Notwithstanding, that I be not further tedious unto thee, I pray thee that thou wouldest hear us of thy clemency a few words.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>For we have found this man [a] pestilent [fellow], and a mover of sedition among all the Jews throughout the world, and a ringleader of the sect of the Nazarenes:</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Who also hath gone about to profane the temple: whom we took, and would have judged according to our law.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>But the chief captain Lysias came [upon us], and with great violence took [him] away out of our hands,</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Commanding his accusers to come unto thee: by examining of whom thyself mayest take knowledge of all these things, whereof we accuse him.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And the Jews also assented, saying that these things were so.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Then Paul, after that the governor had beckoned unto him to speak, answered, Forasmuch as I know that thou hast been of many years a judge unto this nation, I do the more cheerfully answer for myself:</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Because that thou mayest understand, that there are yet but twelve days since I went up to Jerusalem for to worship.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And they neither found me in the temple disputing with any man, neither raising up the people, neither in the synagogues, nor in the city:</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Neither can they prove the things whereof they now accuse me.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>But this I confess unto thee, that after the way which they call heresy, so worship I the God of my fathers, believing all things which are written in the law and in the prophets:</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And have hope toward God, which they themselves also allow, that there shall be a resurrection of the dead, both of the just and unjust.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And herein do I exercise myself, to have always a conscience void of offence toward God, and [toward] men.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Now after many years I came to bring alms to my nation, and offerings.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Whereupon certain Jews from Asia found me purified in the temple, neither with multitude, nor with tumult.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Who ought to have been here before thee, and object, if they had ought against me.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Or else let these same [here] say, if they have found any evil doing in me, while I stood before the council,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Except it be for this one voice, that I cried standing among them, Touching the resurrection of the dead I am called in question by you this day.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And when Felix heard these things, having more perfect knowledge of [that] way, he deferred them, and said, When Lysias the chief captain shall come down, I will know the uttermost of your matter.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And he commanded a centurion to keep Paul, and to let [him] have liberty, and that he should forbid none of his acquaintance to minister or come unto him.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And after certain days, when Felix came with his wife Drusilla, which was a Jewess, he sent for Paul, and heard him concerning the faith in Christ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And as he reasoned of righteousness, temperance, and judgment to come, Felix trembled, and answered, Go thy way for this time; when I have a convenient season, I will call for thee.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>He hoped also that money should have been given him of Paul, that he might loose him: wherefore he sent for him the oftener, and communed with him.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>But after two years Porcius Festus came into Felix' room: and Felix, willing to shew the Jews a pleasure, left Paul bound.</div></div>
    </body>
</html>
