
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Then came he to Derbe and Lystra: and, behold, a certain disciple was there, named Timotheus, the son of a certain woman, which was a Jewess, and believed; but his father [was] a Greek:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Which was well reported of by the brethren that were at Lystra and Iconium.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Him would Paul have to go forth with him; and took and circumcised him because of the Jews which were in those quarters: for they knew all that his father was a Greek.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And as they went through the cities, they delivered them the decrees for to keep, that were ordained of the apostles and elders which were at Jerusalem.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And so were the churches established in the faith, and increased in number daily.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Now when they had gone throughout Phrygia and the region of Galatia, and were forbidden of the Holy Ghost to preach the word in Asia,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>After they were come to Mysia, they assayed to go into Bithynia: but the Spirit suffered them not.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And they passing by Mysia came down to Troas.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And a vision appeared to Paul in the night; There stood a man of Macedonia, and prayed him, saying, Come over into Macedonia, and help us.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And after he had seen the vision, immediately we endeavoured to go into Macedonia, assuredly gathering that the Lord had called us for to preach the gospel unto them.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Therefore loosing from Troas, we came with a straight course to Samothracia, and the next [day] to Neapolis;</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And from thence to Philippi, which is the chief city of that part of Macedonia, [and] a colony: and we were in that city abiding certain days.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And on the sabbath we went out of the city by a river side, where prayer was wont to be made; and we sat down, and spake unto the women which resorted [thither].</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And a certain woman named Lydia, a seller of purple, of the city of Thyatira, which worshipped God, heard [us]: whose heart the Lord opened, that she attended unto the things which were spoken of Paul.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And when she was baptized, and her household, she besought [us], saying, If ye have judged me to be faithful to the Lord, come into my house, and abide [there]. And she constrained us.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And it came to pass, as we went to prayer, a certain damsel possessed with a spirit of divination met us, which brought her masters much gain by soothsaying:</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>The same followed Paul and us, and cried, saying, These men are the servants of the most high God, which shew unto us the way of salvation.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And this did she many days. But Paul, being grieved, turned and said to the spirit, I command thee in the name of Jesus Christ to come out of her. And he came out the same hour.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And when her masters saw that the hope of their gains was gone, they caught Paul and Silas, and drew [them] into the marketplace unto the rulers,</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And brought them to the magistrates, saying, These men, being Jews, do exceedingly trouble our city,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And teach customs, which are not lawful for us to receive, neither to observe, being Romans.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And the multitude rose up together against them: and the magistrates rent off their clothes, and commanded to beat [them].</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And when they had laid many stripes upon them, they cast [them] into prison, charging the jailor to keep them safely:</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Who, having received such a charge, thrust them into the inner prison, and made their feet fast in the stocks.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And at midnight Paul and Silas prayed, and sang praises unto God: and the prisoners heard them.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And suddenly there was a great earthquake, so that the foundations of the prison were shaken: and immediately all the doors were opened, and every one's bands were loosed.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And the keeper of the prison awaking out of his sleep, and seeing the prison doors open, he drew out his sword, and would have killed himself, supposing that the prisoners had been fled.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>But Paul cried with a loud voice, saying, Do thyself no harm: for we are all here.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Then he called for a light, and sprang in, and came trembling, and fell down before Paul and Silas,</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And brought them out, and said, Sirs, what must I do to be saved?</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And they said, Believe on the Lord Jesus Christ, and thou shalt be saved, and thy house.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>And they spake unto him the word of the Lord, and to all that were in his house.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>And he took them the same hour of the night, and washed [their] stripes; and was baptized, he and all his, straightway.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>And when he had brought them into his house, he set meat before them, and rejoiced, believing in God with all his house.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>And when it was day, the magistrates sent the serjeants, saying, Let those men go.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>And the keeper of the prison told this saying to Paul, The magistrates have sent to let you go: now therefore depart, and go in peace.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>But Paul said unto them, They have beaten us openly uncondemned, being Romans, and have cast [us] into prison; and now do they thrust us out privily? nay verily; but let them come themselves and fetch us out.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>And the serjeants told these words unto the magistrates: and they feared, when they heard that they were Romans.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>And they came and besought them, and brought [them] out, and desired [them] to depart out of the city.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>And they went out of the prison, and entered into [the house of] Lydia: and when they had seen the brethren, they comforted them, and departed.</div></div>
    </body>
</html>
