
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And after the uproar was ceased, Paul called unto [him] the disciples, and embraced [them], and departed for to go into Macedonia.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And when he had gone over those parts, and had given them much exhortation, he came into Greece,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And [there] abode three months. And when the Jews laid wait for him, as he was about to sail into Syria, he purposed to return through Macedonia.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And there accompanied him into Asia Sopater of Berea; and of the Thessalonians, Aristarchus and Secundus; and Gaius of Derbe, and Timotheus; and of Asia, Tychicus and Trophimus.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>These going before tarried for us at Troas.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And we sailed away from Philippi after the days of unleavened bread, and came unto them to Troas in five days; where we abode seven days.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And upon the first [day] of the week, when the disciples came together to break bread, Paul preached unto them, ready to depart on the morrow; and continued his speech until midnight.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And there were many lights in the upper chamber, where they were gathered together.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And there sat in a window a certain young man named Eutychus, being fallen into a deep sleep: and as Paul was long preaching, he sunk down with sleep, and fell down from the third loft, and was taken up dead.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And Paul went down, and fell on him, and embracing [him] said, Trouble not yourselves; for his life is in him.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>When he therefore was come up again, and had broken bread, and eaten, and talked a long while, even till break of day, so he departed.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And they brought the young man alive, and were not a little comforted.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And we went before to ship, and sailed unto Assos, there intending to take in Paul: for so had he appointed, minding himself to go afoot.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And when he met with us at Assos, we took him in, and came to Mitylene.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And we sailed thence, and came the next [day] over against Chios; and the next [day] we arrived at Samos, and tarried at Trogyllium; and the next [day] we came to Miletus.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>For Paul had determined to sail by Ephesus, because he would not spend the time in Asia: for he hasted, if it were possible for him, to be at Jerusalem the day of Pentecost.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And from Miletus he sent to Ephesus, and called the elders of the church.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And when they were come to him, he said unto them, Ye know, from the first day that I came into Asia, after what manner I have been with you at all seasons,</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Serving the Lord with all humility of mind, and with many tears, and temptations, which befell me by the lying in wait of the Jews:</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>[And] how I kept back nothing that was profitable [unto you], but have shewed you, and have taught you publickly, and from house to house,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Testifying both to the Jews, and also to the Greeks, repentance toward God, and faith toward our Lord Jesus Christ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And now, behold, I go bound in the spirit unto Jerusalem, not knowing the things that shall befall me there:</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Save that the Holy Ghost witnesseth in every city, saying that bonds and afflictions abide me.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>But none of these things move me, neither count I my life dear unto myself, so that I might finish my course with joy, and the ministry, which I have received of the Lord Jesus, to testify the gospel of the grace of God.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And now, behold, I know that ye all, among whom I have gone preaching the kingdom of God, shall see my face no more.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Wherefore I take you to record this day, that I [am] pure from the blood of all [men].</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>For I have not shunned to declare unto you all the counsel of God.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Take heed therefore unto yourselves, and to all the flock, over the which the Holy Ghost hath made you overseers, to feed the church of God, which he hath purchased with his own blood.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>For I know this, that after my departing shall grievous wolves enter in among you, not sparing the flock.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Also of your own selves shall men arise, speaking perverse things, to draw away disciples after them.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Therefore watch, and remember, that by the space of three years I ceased not to warn every one night and day with tears.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>And now, brethren, I commend you to God, and to the word of his grace, which is able to build you up, and to give you an inheritance among all them which are sanctified.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>I have coveted no man's silver, or gold, or apparel.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Yea, ye yourselves know, that these hands have ministered unto my necessities, and to them that were with me.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>I have shewed you all things, how that so labouring ye ought to support the weak, and to remember the words of the Lord Jesus, how he said, It is more blessed to give than to receive.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>And when he had thus spoken, he kneeled down, and prayed with them all.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>And they all wept sore, and fell on Paul's neck, and kissed him,</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Sorrowing most of all for the words which he spake, that they should see his face no more. And they accompanied him unto the ship.</div></div>
    </body>
</html>
