
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And it came to pass, that after we were gotten from them, and had launched, we came with a straight course unto Coos, and the [day] following unto Rhodes, and from thence unto Patara:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And finding a ship sailing over unto Phenicia, we went aboard, and set forth.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Now when we had discovered Cyprus, we left it on the left hand, and sailed into Syria, and landed at Tyre: for there the ship was to unlade her burden.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And finding disciples, we tarried there seven days: who said to Paul through the Spirit, that he should not go up to Jerusalem.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And when we had accomplished those days, we departed and went our way; and they all brought us on our way, with wives and children, till [we were] out of the city: and we kneeled down on the shore, and prayed.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And when we had taken our leave one of another, we took ship; and they returned home again.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And when we had finished [our] course from Tyre, we came to Ptolemais, and saluted the brethren, and abode with them one day.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And the next [day] we that were of Paul's company departed, and came unto Caesarea: and we entered into the house of Philip the evangelist, which was [one] of the seven; and abode with him.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And the same man had four daughters, virgins, which did prophesy.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And as we tarried [there] many days, there came down from Judaea a certain prophet, named Agabus.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And when he was come unto us, he took Paul's girdle, and bound his own hands and feet, and said, Thus saith the Holy Ghost, So shall the Jews at Jerusalem bind the man that owneth this girdle, and shall deliver [him] into the hands of the Gentiles.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And when we heard these things, both we, and they of that place, besought him not to go up to Jerusalem.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Then Paul answered, What mean ye to weep and to break mine heart? for I am ready not to be bound only, but also to die at Jerusalem for the name of the Lord Jesus.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And when he would not be persuaded, we ceased, saying, The will of the Lord be done.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And after those days we took up our carriages, and went up to Jerusalem.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>There went with us also [certain] of the disciples of Caesarea, and brought with them one Mnason of Cyprus, an old disciple, with whom we should lodge.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And when we were come to Jerusalem, the brethren received us gladly.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And the [day] following Paul went in with us unto James; and all the elders were present.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And when he had saluted them, he declared particularly what things God had wrought among the Gentiles by his ministry.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And when they heard [it], they glorified the Lord, and said unto him, Thou seest, brother, how many thousands of Jews there are which believe; and they are all zealous of the law:</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And they are informed of thee, that thou teachest all the Jews which are among the Gentiles to forsake Moses, saying that they ought not to circumcise [their] children, neither to walk after the customs.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>What is it therefore? the multitude must needs come together: for they will hear that thou art come.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Do therefore this that we say to thee: We have four men which have a vow on them;</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Them take, and purify thyself with them, and be at charges with them, that they may shave [their] heads: and all may know that those things, whereof they were informed concerning thee, are nothing; but [that] thou thyself also walkest orderly, and keepest the law.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>As touching the Gentiles which believe, we have written [and] concluded that they observe no such thing, save only that they keep themselves from [things] offered to idols, and from blood, and from strangled, and from fornication.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Then Paul took the men, and the next day purifying himself with them entered into the temple, to signify the accomplishment of the days of purification, until that an offering should be offered for every one of them.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And when the seven days were almost ended, the Jews which were of Asia, when they saw him in the temple, stirred up all the people, and laid hands on him,</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Crying out, Men of Israel, help: This is the man, that teacheth all [men] every where against the people, and the law, and this place: and further brought Greeks also into the temple, and hath polluted this holy place.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>(For they had seen before with him in the city Trophimus an Ephesian, whom they supposed that Paul had brought into the temple.)</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And all the city was moved, and the people ran together: and they took Paul, and drew him out of the temple: and forthwith the doors were shut.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And as they went about to kill him, tidings came unto the chief captain of the band, that all Jerusalem was in an uproar.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Who immediately took soldiers and centurions, and ran down unto them: and when they saw the chief captain and the soldiers, they left beating of Paul.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Then the chief captain came near, and took him, and commanded [him] to be bound with two chains; and demanded who he was, and what he had done.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>And some cried one thing, some another, among the multitude: and when he could not know the certainty for the tumult, he commanded him to be carried into the castle.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>And when he came upon the stairs, so it was, that he was borne of the soldiers for the violence of the people.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>For the multitude of the people followed after, crying, Away with him.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>And as Paul was to be led into the castle, he said unto the chief captain, May I speak unto thee? Who said, Canst thou speak Greek?</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Art not thou that Egyptian, which before these days madest an uproar, and leddest out into the wilderness four thousand men that were murderers?</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>But Paul said, I am a man [which am] a Jew of Tarsus, [a city] in Cilicia, a citizen of no mean city: and, I beseech thee, suffer me to speak unto the people.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>And when he had given him licence, Paul stood on the stairs, and beckoned with the hand unto the people. And when there was made a great silence, he spake unto [them] in the Hebrew tongue, saying,</div></div>
    </body>
</html>
