
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And in those days, when the number of the disciples was multiplied, there arose a murmuring of the Grecians against the Hebrews, because their widows were neglected in the daily ministration.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Then the twelve called the multitude of the disciples [unto them], and said, It is not reason that we should leave the word of God, and serve tables.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Wherefore, brethren, look ye out among you seven men of honest report, full of the Holy Ghost and wisdom, whom we may appoint over this business.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>But we will give ourselves continually to prayer, and to the ministry of the word.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And the saying pleased the whole multitude: and they chose Stephen, a man full of faith and of the Holy Ghost, and Philip, and Prochorus, and Nicanor, and Timon, and Parmenas, and Nicolas a proselyte of Antioch:</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Whom they set before the apostles: and when they had prayed, they laid [their] hands on them.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And the word of God increased; and the number of the disciples multiplied in Jerusalem greatly; and a great company of the priests were obedient to the faith.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And Stephen, full of faith and power, did great wonders and miracles among the people.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Then there arose certain of the synagogue, which is called [the synagogue] of the Libertines, and Cyrenians, and Alexandrians, and of them of Cilicia and of Asia, disputing with Stephen.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And they were not able to resist the wisdom and the spirit by which he spake.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Then they suborned men, which said, We have heard him speak blasphemous words against Moses, and [against] God.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And they stirred up the people, and the elders, and the scribes, and came upon [him], and caught him, and brought [him] to the council,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And set up false witnesses, which said, This man ceaseth not to speak blasphemous words against this holy place, and the law:</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>For we have heard him say, that this Jesus of Nazareth shall destroy this place, and shall change the customs which Moses delivered us.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And all that sat in the council, looking stedfastly on him, saw his face as it had been the face of an angel.</div></div>
    </body>
</html>
