
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>After these things Paul departed from Athens, and came to Corinth;</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And found a certain Jew named Aquila, born in Pontus, lately come from Italy, with his wife Priscilla; (because that Claudius had commanded all Jews to depart from Rome:) and came unto them.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And because he was of the same craft, he abode with them, and wrought: for by their occupation they were tentmakers.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And he reasoned in the synagogue every sabbath, and persuaded the Jews and the Greeks.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And when Silas and Timotheus were come from Macedonia, Paul was pressed in the spirit, and testified to the Jews [that] Jesus [was] Christ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And when they opposed themselves, and blasphemed, he shook [his] raiment, and said unto them, Your blood [be] upon your own heads; I [am] clean: from henceforth I will go unto the Gentiles.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And he departed thence, and entered into a certain [man's] house, named Justus, [one] that worshipped God, whose house joined hard to the synagogue.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And Crispus, the chief ruler of the synagogue, believed on the Lord with all his house; and many of the Corinthians hearing believed, and were baptized.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Then spake the Lord to Paul in the night by a vision, Be not afraid, but speak, and hold not thy peace:</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>For I am with thee, and no man shall set on thee to hurt thee: for I have much people in this city.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And he continued [there] a year and six months, teaching the word of God among them.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And when Gallio was the deputy of Achaia, the Jews made insurrection with one accord against Paul, and brought him to the judgment seat,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Saying, This [fellow] persuadeth men to worship God contrary to the law.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And when Paul was now about to open [his] mouth, Gallio said unto the Jews, If it were a matter of wrong or wicked lewdness, O [ye] Jews, reason would that I should bear with you:</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>But if it be a question of words and names, and [of] your law, look ye [to it]; for I will be no judge of such [matters].</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And he drave them from the judgment seat.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Then all the Greeks took Sosthenes, the chief ruler of the synagogue, and beat [him] before the judgment seat. And Gallio cared for none of those things.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And Paul [after this] tarried [there] yet a good while, and then took his leave of the brethren, and sailed thence into Syria, and with him Priscilla and Aquila; having shorn [his] head in Cenchrea: for he had a vow.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And he came to Ephesus, and left them there: but he himself entered into the synagogue, and reasoned with the Jews.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>When they desired [him] to tarry longer time with them, he consented not;</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>But bade them farewell, saying, I must by all means keep this feast that cometh in Jerusalem: but I will return again unto you, if God will. And he sailed from Ephesus.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And when he had landed at Caesarea, and gone up, and saluted the church, he went down to Antioch.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And after he had spent some time [there], he departed, and went over [all] the country of Galatia and Phrygia in order, strengthening all the disciples.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And a certain Jew named Apollos, born at Alexandria, an eloquent man, [and] mighty in the scriptures, came to Ephesus.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>This man was instructed in the way of the Lord; and being fervent in the spirit, he spake and taught diligently the things of the Lord, knowing only the baptism of John.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And he began to speak boldly in the synagogue: whom when Aquila and Priscilla had heard, they took him unto [them], and expounded unto him the way of God more perfectly.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And when he was disposed to pass into Achaia, the brethren wrote, exhorting the disciples to receive him: who, when he was come, helped them much which had believed through grace:</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>For he mightily convinced the Jews, [and that] publickly, shewing by the scriptures that Jesus was Christ.</div></div>
    </body>
</html>
