
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And Paul, earnestly beholding the council, said, Men [and] brethren, I have lived in all good conscience before God until this day.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And the high priest Ananias commanded them that stood by him to smite him on the mouth.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Then said Paul unto him, God shall smite thee, [thou] whited wall: for sittest thou to judge me after the law, and commandest me to be smitten contrary to the law?</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And they that stood by said, Revilest thou God's high priest?</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Then said Paul, I wist not, brethren, that he was the high priest: for it is written, Thou shalt not speak evil of the ruler of thy people.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>But when Paul perceived that the one part were Sadducees, and the other Pharisees, he cried out in the council, Men [and] brethren, I am a Pharisee, the son of a Pharisee: of the hope and resurrection of the dead I am called in question.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And when he had so said, there arose a dissension between the Pharisees and the Sadducees: and the multitude was divided.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>For the Sadducees say that there is no resurrection, neither angel, nor spirit: but the Pharisees confess both.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And there arose a great cry: and the scribes [that were] of the Pharisees' part arose, and strove, saying, We find no evil in this man: but if a spirit or an angel hath spoken to him, let us not fight against God.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And when there arose a great dissension, the chief captain, fearing lest Paul should have been pulled in pieces of them, commanded the soldiers to go down, and to take him by force from among them, and to bring [him] into the castle.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And the night following the Lord stood by him, and said, Be of good cheer, Paul: for as thou hast testified of me in Jerusalem, so must thou bear witness also at Rome.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And when it was day, certain of the Jews banded together, and bound themselves under a curse, saying that they would neither eat nor drink till they had killed Paul.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And they were more than forty which had made this conspiracy.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And they came to the chief priests and elders, and said, We have bound ourselves under a great curse, that we will eat nothing until we have slain Paul.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Now therefore ye with the council signify to the chief captain that he bring him down unto you to morrow, as though ye would enquire something more perfectly concerning him: and we, or ever he come near, are ready to kill him.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And when Paul's sister's son heard of their lying in wait, he went and entered into the castle, and told Paul.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Then Paul called one of the centurions unto [him], and said, Bring this young man unto the chief captain: for he hath a certain thing to tell him.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>So he took him, and brought [him] to the chief captain, and said, Paul the prisoner called me unto [him], and prayed me to bring this young man unto thee, who hath something to say unto thee.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Then the chief captain took him by the hand, and went [with him] aside privately, and asked [him], What is that thou hast to tell me?</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And he said, The Jews have agreed to desire thee that thou wouldest bring down Paul to morrow into the council, as though they would enquire somewhat of him more perfectly.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>But do not thou yield unto them: for there lie in wait for him of them more than forty men, which have bound themselves with an oath, that they will neither eat nor drink till they have killed him: and now are they ready, looking for a promise from thee.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>So the chief captain [then] let the young man depart, and charged [him, See thou] tell no man that thou hast shewed these things to me.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And he called unto [him] two centurions, saying, Make ready two hundred soldiers to go to Caesarea, and horsemen threescore and ten, and spearmen two hundred, at the third hour of the night;</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And provide [them] beasts, that they may set Paul on, and bring [him] safe unto Felix the governor.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And he wrote a letter after this manner:</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Claudius Lysias unto the most excellent governor Felix [sendeth] greeting.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>This man was taken of the Jews, and should have been killed of them: then came I with an army, and rescued him, having understood that he was a Roman.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And when I would have known the cause wherefore they accused him, I brought him forth into their council:</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Whom I perceived to be accused of questions of their law, but to have nothing laid to his charge worthy of death or of bonds.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And when it was told me how that the Jews laid wait for the man, I sent straightway to thee, and gave commandment to his accusers also to say before thee what [they had] against him. Farewell.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Then the soldiers, as it was commanded them, took Paul, and brought [him] by night to Antipatris.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>On the morrow they left the horsemen to go with him, and returned to the castle:</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Who, when they came to Caesarea, and delivered the epistle to the governor, presented Paul also before him.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>And when the governor had read [the letter], he asked of what province he was. And when he understood that [he was] of Cilicia;</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>I will hear thee, said he, when thine accusers are also come. And he commanded him to be kept in Herod's judgment hall.</div></div>
    </body>
</html>
