
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>But a certain man named Ananias, with Sapphira his wife, sold a possession,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And kept back [part] of the price, his wife also being privy [to it], and brought a certain part, and laid [it] at the apostles' feet.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>But Peter said, Ananias, why hath Satan filled thine heart to lie to the Holy Ghost, and to keep back [part] of the price of the land?</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Whiles it remained, was it not thine own? and after it was sold, was it not in thine own power? why hast thou conceived this thing in thine heart? thou hast not lied unto men, but unto God.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And Ananias hearing these words fell down, and gave up the ghost: and great fear came on all them that heard these things.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And the young men arose, wound him up, and carried [him] out, and buried [him].</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And it was about the space of three hours after, when his wife, not knowing what was done, came in.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And Peter answered unto her, Tell me whether ye sold the land for so much? And she said, Yea, for so much.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Then Peter said unto her, How is it that ye have agreed together to tempt the Spirit of the Lord? behold, the feet of them which have buried thy husband [are] at the door, and shall carry thee out.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Then fell she down straightway at his feet, and yielded up the ghost: and the young men came in, and found her dead, and, carrying [her] forth, buried [her] by her husband.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And great fear came upon all the church, and upon as many as heard these things.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And by the hands of the apostles were many signs and wonders wrought among the people; (and they were all with one accord in Solomon's porch.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And of the rest durst no man join himself to them: but the people magnified them.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And believers were the more added to the Lord, multitudes both of men and women.)</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Insomuch that they brought forth the sick into the streets, and laid [them] on beds and couches, that at the least the shadow of Peter passing by might overshadow some of them.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>There came also a multitude [out] of the cities round about unto Jerusalem, bringing sick folks, and them which were vexed with unclean spirits: and they were healed every one.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Then the high priest rose up, and all they that were with him, (which is the sect of the Sadducees,) and were filled with indignation,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And laid their hands on the apostles, and put them in the common prison.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>But the angel of the Lord by night opened the prison doors, and brought them forth, and said,</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Go, stand and speak in the temple to the people all the words of this life.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And when they heard [that], they entered into the temple early in the morning, and taught. But the high priest came, and they that were with him, and called the council together, and all the senate of the children of Israel, and sent to the prison to have them brought.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>But when the officers came, and found them not in the prison, they returned, and told,</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Saying, The prison truly found we shut with all safety, and the keepers standing without before the doors: but when we had opened, we found no man within.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Now when the high priest and the captain of the temple and the chief priests heard these things, they doubted of them whereunto this would grow.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Then came one and told them, saying, Behold, the men whom ye put in prison are standing in the temple, and teaching the people.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Then went the captain with the officers, and brought them without violence: for they feared the people, lest they should have been stoned.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And when they had brought them, they set [them] before the council: and the high priest asked them,</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Saying, Did not we straitly command you that ye should not teach in this name? and, behold, ye have filled Jerusalem with your doctrine, and intend to bring this man's blood upon us.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Then Peter and the [other] apostles answered and said, We ought to obey God rather than men.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>The God of our fathers raised up Jesus, whom ye slew and hanged on a tree.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Him hath God exalted with his right hand [to be] a Prince and a Saviour, for to give repentance to Israel, and forgiveness of sins.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>And we are his witnesses of these things; and [so is] also the Holy Ghost, whom God hath given to them that obey him.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>When they heard [that], they were cut [to the heart], and took counsel to slay them.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Then stood there up one in the council, a Pharisee, named Gamaliel, a doctor of the law, had in reputation among all the people, and commanded to put the apostles forth a little space;</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>And said unto them, Ye men of Israel, take heed to yourselves what ye intend to do as touching these men.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>For before these days rose up Theudas, boasting himself to be somebody; to whom a number of men, about four hundred, joined themselves: who was slain; and all, as many as obeyed him, were scattered, and brought to nought.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>After this man rose up Judas of Galilee in the days of the taxing, and drew away much people after him: he also perished; and all, [even] as many as obeyed him, were dispersed.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>And now I say unto you, Refrain from these men, and let them alone: for if this counsel or this work be of men, it will come to nought:</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>But if it be of God, ye cannot overthrow it; lest haply ye be found even to fight against God.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>And to him they agreed: and when they had called the apostles, and beaten [them], they commanded that they should not speak in the name of Jesus, and let them go.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>And they departed from the presence of the council, rejoicing that they were counted worthy to suffer shame for his name.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>And daily in the temple, and in every house, they ceased not to teach and preach Jesus Christ.</div></div>
    </body>
</html>
