
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And as they spake unto the people, the priests, and the captain of the temple, and the Sadducees, came upon them,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Being grieved that they taught the people, and preached through Jesus the resurrection from the dead.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And they laid hands on them, and put [them] in hold unto the next day: for it was now eventide.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Howbeit many of them which heard the word believed; and the number of the men was about five thousand.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And it came to pass on the morrow, that their rulers, and elders, and scribes,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And Annas the high priest, and Caiaphas, and John, and Alexander, and as many as were of the kindred of the high priest, were gathered together at Jerusalem.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And when they had set them in the midst, they asked, By what power, or by what name, have ye done this?</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Then Peter, filled with the Holy Ghost, said unto them, Ye rulers of the people, and elders of Israel,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>If we this day be examined of the good deed done to the impotent man, by what means he is made whole;</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Be it known unto you all, and to all the people of Israel, that by the name of Jesus Christ of Nazareth, whom ye crucified, whom God raised from the dead, [even] by him doth this man stand here before you whole.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>This is the stone which was set at nought of you builders, which is become the head of the corner.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Neither is there salvation in any other: for there is none other name under heaven given among men, whereby we must be saved.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Now when they saw the boldness of Peter and John, and perceived that they were unlearned and ignorant men, they marvelled; and they took knowledge of them, that they had been with Jesus.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And beholding the man which was healed standing with them, they could say nothing against it.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>But when they had commanded them to go aside out of the council, they conferred among themselves,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Saying, What shall we do to these men? for that indeed a notable miracle hath been done by them [is] manifest to all them that dwell in Jerusalem; and we cannot deny [it].</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>But that it spread no further among the people, let us straitly threaten them, that they speak henceforth to no man in this name.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And they called them, and commanded them not to speak at all nor teach in the name of Jesus.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>But Peter and John answered and said unto them, Whether it be right in the sight of God to hearken unto you more than unto God, judge ye.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>For we cannot but speak the things which we have seen and heard.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>So when they had further threatened them, they let them go, finding nothing how they might punish them, because of the people: for all [men] glorified God for that which was done.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>For the man was above forty years old, on whom this miracle of healing was shewed.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And being let go, they went to their own company, and reported all that the chief priests and elders had said unto them.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And when they heard that, they lifted up their voice to God with one accord, and said, Lord, thou [art] God, which hast made heaven, and earth, and the sea, and all that in them is:</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Who by the mouth of thy servant David hast said, Why did the heathen rage, and the people imagine vain things?</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>The kings of the earth stood up, and the rulers were gathered together against the Lord, and against his Christ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>For of a truth against thy holy child Jesus, whom thou hast anointed, both Herod, and Pontius Pilate, with the Gentiles, and the people of Israel, were gathered together,</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>For to do whatsoever thy hand and thy counsel determined before to be done.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And now, Lord, behold their threatenings: and grant unto thy servants, that with all boldness they may speak thy word,</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>By stretching forth thine hand to heal; and that signs and wonders may be done by the name of thy holy child Jesus.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And when they had prayed, the place was shaken where they were assembled together; and they were all filled with the Holy Ghost, and they spake the word of God with boldness.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>And the multitude of them that believed were of one heart and of one soul: neither said any [of them] that ought of the things which he possessed was his own; but they had all things common.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>And with great power gave the apostles witness of the resurrection of the Lord Jesus: and great grace was upon them all.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Neither was there any among them that lacked: for as many as were possessors of lands or houses sold them, and brought the prices of the things that were sold,</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>And laid [them] down at the apostles' feet: and distribution was made unto every man according as he had need.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>And Joses, who by the apostles was surnamed Barnabas, (which is, being interpreted, The son of consolation,) a Levite, [and] of the country of Cyprus,</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Having land, sold [it], and brought the money, and laid [it] at the apostles' feet.</div></div>
    </body>
</html>
