
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Thus hath the Lord GOD shewed unto me: and behold a basket of summer fruit.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And he said, Amos, what seest thou? And I said, A basket of summer fruit. Then said the LORD unto me, The end is come upon my people of Israel; I will not again pass by them any more.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And the songs of the temple shall be howlings in that day, saith the Lord GOD: [there shall be] many dead bodies in every place; they shall cast [them] forth with silence.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Hear this, O ye that swallow up the needy, even to make the poor of the land to fail,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Saying, When will the new moon be gone, that we may sell corn? and the sabbath, that we may set forth wheat, making the ephah small, and the shekel great, and falsifying the balances by deceit?</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>That we may buy the poor for silver, and the needy for a pair of shoes; [yea], and sell the refuse of the wheat?</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>The LORD hath sworn by the excellency of Jacob, Surely I will never forget any of their works.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Shall not the land tremble for this, and every one mourn that dwelleth therein? and it shall rise up wholly as a flood; and it shall be cast out and drowned, as [by] the flood of Egypt.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And it shall come to pass in that day, saith the Lord GOD, that I will cause the sun to go down at noon, and I will darken the earth in the clear day:</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And I will turn your feasts into mourning, and all your songs into lamentation; and I will bring up sackcloth upon all loins, and baldness upon every head; and I will make it as the mourning of an only [son], and the end thereof as a bitter day.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Behold, the days come, saith the Lord GOD, that I will send a famine in the land, not a famine of bread, nor a thirst for water, but of hearing the words of the LORD:</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And they shall wander from sea to sea, and from the north even to the east, they shall run to and fro to seek the word of the LORD, and shall not find [it].</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>In that day shall the fair virgins and young men faint for thirst.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>They that swear by the sin of Samaria, and say, Thy god, O Dan, liveth; and, The manner of Beersheba liveth; even they shall fall, and never rise up again.</div></div>
    </body>
</html>
