
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Woe to them [that are] at ease in Zion, and trust in the mountain of Samaria, [which are] named chief of the nations, to whom the house of Israel came!</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Pass ye unto Calneh, and see; and from thence go ye to Hamath the great: then go down to Gath of the Philistines: [be they] better than these kingdoms? or their border greater than your border?</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Ye that put far away the evil day, and cause the seat of violence to come near;</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>That lie upon beds of ivory, and stretch themselves upon their couches, and eat the lambs out of the flock, and the calves out of the midst of the stall;</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>That chant to the sound of the viol, [and] invent to themselves instruments of musick, like David;</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>That drink wine in bowls, and anoint themselves with the chief ointments: but they are not grieved for the affliction of Joseph.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Therefore now shall they go captive with the first that go captive, and the banquet of them that stretched themselves shall be removed.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>The Lord GOD hath sworn by himself, saith the LORD the God of hosts, I abhor the excellency of Jacob, and hate his palaces: therefore will I deliver up the city with all that is therein.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And it shall come to pass, if there remain ten men in one house, that they shall die.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And a man's uncle shall take him up, and he that burneth him, to bring out the bones out of the house, and shall say unto him that [is] by the sides of the house, [Is there] yet [any] with thee? and he shall say, No. Then shall he say, Hold thy tongue: for we may not make mention of the name of the LORD.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>For, behold, the LORD commandeth, and he will smite the great house with breaches, and the little house with clefts.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Shall horses run upon the rock? will [one] plow [there] with oxen? for ye have turned judgment into gall, and the fruit of righteousness into hemlock:</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Ye which rejoice in a thing of nought, which say, Have we not taken to us horns by our own strength?</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>But, behold, I will raise up against you a nation, O house of Israel, saith the LORD the God of hosts; and they shall afflict you from the entering in of Hemath unto the river of the wilderness.</div></div>
    </body>
</html>
