
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Hear this word that the LORD hath spoken against you, O children of Israel, against the whole family which I brought up from the land of Egypt, saying,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>You only have I known of all the families of the earth: therefore I will punish you for all your iniquities.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Can two walk together, except they be agreed?</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Will a lion roar in the forest, when he hath no prey? will a young lion cry out of his den, if he have taken nothing?</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Can a bird fall in a snare upon the earth, where no gin [is] for him? shall [one] take up a snare from the earth, and have taken nothing at all?</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Shall a trumpet be blown in the city, and the people not be afraid? shall there be evil in a city, and the LORD hath not done [it]?</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Surely the Lord GOD will do nothing, but he revealeth his secret unto his servants the prophets.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>The lion hath roared, who will not fear? the Lord GOD hath spoken, who can but prophesy?</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Publish in the palaces at Ashdod, and in the palaces in the land of Egypt, and say, Assemble yourselves upon the mountains of Samaria, and behold the great tumults in the midst thereof, and the oppressed in the midst thereof.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>For they know not to do right, saith the LORD, who store up violence and robbery in their palaces.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Therefore thus saith the Lord GOD; An adversary [there shall be] even round about the land; and he shall bring down thy strength from thee, and thy palaces shall be spoiled.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Thus saith the LORD; As the shepherd taketh out of the mouth of the lion two legs, or a piece of an ear; so shall the children of Israel be taken out that dwell in Samaria in the corner of a bed, and in Damascus [in] a couch.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Hear ye, and testify in the house of Jacob, saith the Lord GOD, the God of hosts,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>That in the day that I shall visit the transgressions of Israel upon him I will also visit the altars of Bethel: and the horns of the altar shall be cut off, and fall to the ground.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And I will smite the winter house with the summer house; and the houses of ivory shall perish, and the great houses shall have an end, saith the LORD.</div></div>
    </body>
</html>
