
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>I saw the Lord standing upon the altar: and he said, Smite the lintel of the door, that the posts may shake: and cut them in the head, all of them; and I will slay the last of them with the sword: he that fleeth of them shall not flee away, and he that escapeth of them shall not be delivered.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Though they dig into hell, thence shall mine hand take them; though they climb up to heaven, thence will I bring them down:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And though they hide themselves in the top of Carmel, I will search and take them out thence; and though they be hid from my sight in the bottom of the sea, thence will I command the serpent, and he shall bite them:</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And though they go into captivity before their enemies, thence will I command the sword, and it shall slay them: and I will set mine eyes upon them for evil, and not for good.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And the Lord GOD of hosts [is] he that toucheth the land, and it shall melt, and all that dwell therein shall mourn: and it shall rise up wholly like a flood; and shall be drowned, as [by] the flood of Egypt.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>[It is] he that buildeth his stories in the heaven, and hath founded his troop in the earth; he that calleth for the waters of the sea, and poureth them out upon the face of the earth: The LORD [is] his name.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>[Are] ye not as children of the Ethiopians unto me, O children of Israel? saith the LORD. Have not I brought up Israel out of the land of Egypt? and the Philistines from Caphtor, and the Syrians from Kir?</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Behold, the eyes of the Lord GOD [are] upon the sinful kingdom, and I will destroy it from off the face of the earth; saving that I will not utterly destroy the house of Jacob, saith the LORD.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>For, lo, I will command, and I will sift the house of Israel among all nations, like as [corn] is sifted in a sieve, yet shall not the least grain fall upon the earth.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>All the sinners of my people shall die by the sword, which say, The evil shall not overtake nor prevent us.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>In that day will I raise up the tabernacle of David that is fallen, and close up the breaches thereof; and I will raise up his ruins, and I will build it as in the days of old:</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>That they may possess the remnant of Edom, and of all the heathen, which are called by my name, saith the LORD that doeth this.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Behold, the days come, saith the LORD, that the plowman shall overtake the reaper, and the treader of grapes him that soweth seed; and the mountains shall drop sweet wine, and all the hills shall melt.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And I will bring again the captivity of my people of Israel, and they shall build the waste cities, and inhabit [them]; and they shall plant vineyards, and drink the wine thereof; they shall also make gardens, and eat the fruit of them.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And I will plant them upon their land, and they shall no more be pulled up out of their land which I have given them, saith the LORD thy God.</div></div>
    </body>
</html>
