
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Thus saith the LORD; For three transgressions of Moab, and for four, I will not turn away [the punishment] thereof; because he burned the bones of the king of Edom into lime:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>But I will send a fire upon Moab, and it shall devour the palaces of Kerioth: and Moab shall die with tumult, with shouting, [and] with the sound of the trumpet:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And I will cut off the judge from the midst thereof, and will slay all the princes thereof with him, saith the LORD.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Thus saith the LORD; For three transgressions of Judah, and for four, I will not turn away [the punishment] thereof; because they have despised the law of the LORD, and have not kept his commandments, and their lies caused them to err, after the which their fathers have walked:</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>But I will send a fire upon Judah, and it shall devour the palaces of Jerusalem.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Thus saith the LORD; For three transgressions of Israel, and for four, I will not turn away [the punishment] thereof; because they sold the righteous for silver, and the poor for a pair of shoes;</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>That pant after the dust of the earth on the head of the poor, and turn aside the way of the meek: and a man and his father will go in unto the [same] maid, to profane my holy name:</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And they lay [themselves] down upon clothes laid to pledge by every altar, and they drink the wine of the condemned [in] the house of their god.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Yet destroyed I the Amorite before them, whose height [was] like the height of the cedars, and he [was] strong as the oaks; yet I destroyed his fruit from above, and his roots from beneath.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Also I brought you up from the land of Egypt, and led you forty years through the wilderness, to possess the land of the Amorite.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And I raised up of your sons for prophets, and of your young men for Nazarites. [Is it] not even thus, O ye children of Israel? saith the LORD.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>But ye gave the Nazarites wine to drink; and commanded the prophets, saying, Prophesy not.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Behold, I am pressed under you, as a cart is pressed [that is] full of sheaves.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Therefore the flight shall perish from the swift, and the strong shall not strengthen his force, neither shall the mighty deliver himself:</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Neither shall he stand that handleth the bow; and [he that is] swift of foot shall not deliver [himself]: neither shall he that rideth the horse deliver himself.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And [he that is] courageous among the mighty shall flee away naked in that day, saith the LORD.</div></div>
    </body>
</html>
