
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Hear this word, ye kine of Bashan, that [are] in the mountain of Samaria, which oppress the poor, which crush the needy, which say to their masters, Bring, and let us drink.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>The Lord GOD hath sworn by his holiness, that, lo, the days shall come upon you, that he will take you away with hooks, and your posterity with fishhooks.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And ye shall go out at the breaches, every [cow at that which is] before her; and ye shall cast [them] into the palace, saith the LORD.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Come to Bethel, and transgress; at Gilgal multiply transgression; and bring your sacrifices every morning, [and] your tithes after three years:</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And offer a sacrifice of thanksgiving with leaven, and proclaim [and] publish the free offerings: for this liketh you, O ye children of Israel, saith the Lord GOD.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And I also have given you cleanness of teeth in all your cities, and want of bread in all your places: yet have ye not returned unto me, saith the LORD.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And also I have withholden the rain from you, when [there were] yet three months to the harvest: and I caused it to rain upon one city, and caused it not to rain upon another city: one piece was rained upon, and the piece whereupon it rained not withered.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>So two [or] three cities wandered unto one city, to drink water; but they were not satisfied: yet have ye not returned unto me, saith the LORD.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>I have smitten you with blasting and mildew: when your gardens and your vineyards and your fig trees and your olive trees increased, the palmerworm devoured [them]: yet have ye not returned unto me, saith the LORD.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>I have sent among you the pestilence after the manner of Egypt: your young men have I slain with the sword, and have taken away your horses; and I have made the stink of your camps to come up unto your nostrils: yet have ye not returned unto me, saith the LORD.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>I have overthrown [some] of you, as God overthrew Sodom and Gomorrah, and ye were as a firebrand plucked out of the burning: yet have ye not returned unto me, saith the LORD.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Therefore thus will I do unto thee, O Israel: [and] because I will do this unto thee, prepare to meet thy God, O Israel.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>For, lo, he that formeth the mountains, and createth the wind, and declareth unto man what [is] his thought, that maketh the morning darkness, and treadeth upon the high places of the earth, The LORD, The God of hosts, [is] his name.</div></div>
    </body>
</html>
