
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Hear ye this word which I take up against you, [even] a lamentation, O house of Israel.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>The virgin of Israel is fallen; she shall no more rise: she is forsaken upon her land; [there is] none to raise her up.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>For thus saith the Lord GOD; The city that went out [by] a thousand shall leave an hundred, and that which went forth [by] an hundred shall leave ten, to the house of Israel.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>For thus saith the LORD unto the house of Israel, Seek ye me, and ye shall live:</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>But seek not Bethel, nor enter into Gilgal, and pass not to Beersheba: for Gilgal shall surely go into captivity, and Bethel shall come to nought.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Seek the LORD, and ye shall live; lest he break out like fire in the house of Joseph, and devour [it], and [there be] none to quench [it] in Bethel.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Ye who turn judgment to wormwood, and leave off righteousness in the earth,</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>[Seek him] that maketh the seven stars and Orion, and turneth the shadow of death into the morning, and maketh the day dark with night: that calleth for the waters of the sea, and poureth them out upon the face of the earth: The LORD [is] his name:</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>That strengtheneth the spoiled against the strong, so that the spoiled shall come against the fortress.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>They hate him that rebuketh in the gate, and they abhor him that speaketh uprightly.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Forasmuch therefore as your treading [is] upon the poor, and ye take from him burdens of wheat: ye have built houses of hewn stone, but ye shall not dwell in them; ye have planted pleasant vineyards, but ye shall not drink wine of them.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>For I know your manifold transgressions and your mighty sins: they afflict the just, they take a bribe, and they turn aside the poor in the gate [from their right].</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Therefore the prudent shall keep silence in that time; for it [is] an evil time.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Seek good, and not evil, that ye may live: and so the LORD, the God of hosts, shall be with you, as ye have spoken.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Hate the evil, and love the good, and establish judgment in the gate: it may be that the LORD God of hosts will be gracious unto the remnant of Joseph.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Therefore the LORD, the God of hosts, the Lord, saith thus; Wailing [shall be] in all streets; and they shall say in all the highways, Alas! alas! and they shall call the husbandman to mourning, and such as are skilful of lamentation to wailing.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And in all vineyards [shall be] wailing: for I will pass through thee, saith the LORD.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Woe unto you that desire the day of the LORD! to what end [is] it for you? the day of the LORD [is] darkness, and not light.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>As if a man did flee from a lion, and a bear met him; or went into the house, and leaned his hand on the wall, and a serpent bit him.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>[Shall] not the day of the LORD [be] darkness, and not light? even very dark, and no brightness in it?</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>I hate, I despise your feast days, and I will not smell in your solemn assemblies.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Though ye offer me burnt offerings and your meat offerings, I will not accept [them]: neither will I regard the peace offerings of your fat beasts.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Take thou away from me the noise of thy songs; for I will not hear the melody of thy viols.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>But let judgment run down as waters, and righteousness as a mighty stream.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Have ye offered unto me sacrifices and offerings in the wilderness forty years, O house of Israel?</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>But ye have borne the tabernacle of your Moloch and Chiun your images, the star of your god, which ye made to yourselves.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Therefore will I cause you to go into captivity beyond Damascus, saith the LORD, whose name [is] The God of hosts.</div></div>
    </body>
</html>
