
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>The song of songs, which [is] Solomon's.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Let him kiss me with the kisses of his mouth: for thy love [is] better than wine.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Because of the savour of thy good ointments thy name [is as] ointment poured forth, therefore do the virgins love thee.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Draw me, we will run after thee: the king hath brought me into his chambers: we will be glad and rejoice in thee, we will remember thy love more than wine: the upright love thee.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>I [am] black, but comely, O ye daughters of Jerusalem, as the tents of Kedar, as the curtains of Solomon.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Look not upon me, because I [am] black, because the sun hath looked upon me: my mother's children were angry with me; they made me the keeper of the vineyards; [but] mine own vineyard have I not kept.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tell me, O thou whom my soul loveth, where thou feedest, where thou makest [thy flock] to rest at noon: for why should I be as one that turneth aside by the flocks of thy companions?</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>If thou know not, O thou fairest among women, go thy way forth by the footsteps of the flock, and feed thy kids beside the shepherds' tents.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>I have compared thee, O my love, to a company of horses in Pharaoh's chariots.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Thy cheeks are comely with rows [of jewels], thy neck with chains [of gold].</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>We will make thee borders of gold with studs of silver.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>While the king [sitteth] at his table, my spikenard sendeth forth the smell thereof.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>A bundle of myrrh [is] my wellbeloved unto me; he shall lie all night betwixt my breasts.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>My beloved [is] unto me [as] a cluster of camphire in the vineyards of Engedi.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Behold, thou [art] fair, my love; behold, thou [art] fair; thou [hast] doves' eyes.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Behold, thou [art] fair, my beloved, yea, pleasant: also our bed [is] green.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>The beams of our house [are] cedar, [and] our rafters of fir.</div></div>
    </body>
</html>
