
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>I [am] the rose of Sharon, [and] the lily of the valleys.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>As the lily among thorns, so [is] my love among the daughters.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>As the apple tree among the trees of the wood, so [is] my beloved among the sons. I sat down under his shadow with great delight, and his fruit [was] sweet to my taste.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>He brought me to the banqueting house, and his banner over me [was] love.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Stay me with flagons, comfort me with apples: for I [am] sick of love.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>His left hand [is] under my head, and his right hand doth embrace me.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>I charge you, O ye daughters of Jerusalem, by the roes, and by the hinds of the field, that ye stir not up, nor awake [my] love, till he please.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>The voice of my beloved! behold, he cometh leaping upon the mountains, skipping upon the hills.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>My beloved is like a roe or a young hart: behold, he standeth behind our wall, he looketh forth at the windows, shewing himself through the lattice.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>My beloved spake, and said unto me, Rise up, my love, my fair one, and come away.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>For, lo, the winter is past, the rain is over [and] gone;</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>The flowers appear on the earth; the time of the singing [of birds] is come, and the voice of the turtle is heard in our land;</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>The fig tree putteth forth her green figs, and the vines [with] the tender grape give a [good] smell. Arise, my love, my fair one, and come away.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>O my dove, [that art] in the clefts of the rock, in the secret [places] of the stairs, let me see thy countenance, let me hear thy voice; for sweet [is] thy voice, and thy countenance [is] comely.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Take us the foxes, the little foxes, that spoil the vines: for our vines [have] tender grapes.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>My beloved [is] mine, and I [am] his: he feedeth among the lilies.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Until the day break, and the shadows flee away, turn, my beloved, and be thou like a roe or a young hart upon the mountains of Bether.</div></div>
    </body>
</html>
