
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>By night on my bed I sought him whom my soul loveth: I sought him, but I found him not.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>I will rise now, and go about the city in the streets, and in the broad ways I will seek him whom my soul loveth: I sought him, but I found him not.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>The watchmen that go about the city found me: [to whom I said], Saw ye him whom my soul loveth?</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>[It was] but a little that I passed from them, but I found him whom my soul loveth: I held him, and would not let him go, until I had brought him into my mother's house, and into the chamber of her that conceived me.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>I charge you, O ye daughters of Jerusalem, by the roes, and by the hinds of the field, that ye stir not up, nor awake [my] love, till he please.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Who [is] this that cometh out of the wilderness like pillars of smoke, perfumed with myrrh and frankincense, with all powders of the merchant?</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Behold his bed, which [is] Solomon's; threescore valiant men [are] about it, of the valiant of Israel.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>They all hold swords, [being] expert in war: every man [hath] his sword upon his thigh because of fear in the night.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>King Solomon made himself a chariot of the wood of Lebanon.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>He made the pillars thereof [of] silver, the bottom thereof [of] gold, the covering of it [of] purple, the midst thereof being paved [with] love, for the daughters of Jerusalem.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Go forth, O ye daughters of Zion, and behold king Solomon with the crown wherewith his mother crowned him in the day of his espousals, and in the day of the gladness of his heart.</div></div>
    </body>
</html>
