
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>How beautiful are thy feet with shoes, O prince's daughter! the joints of thy thighs [are] like jewels, the work of the hands of a cunning workman.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Thy navel [is like] a round goblet, [which] wanteth not liquor: thy belly [is like] an heap of wheat set about with lilies.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Thy two breasts [are] like two young roes [that are] twins.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Thy neck [is] as a tower of ivory; thine eyes [like] the fishpools in Heshbon, by the gate of Bathrabbim: thy nose [is] as the tower of Lebanon which looketh toward Damascus.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Thine head upon thee [is] like Carmel, and the hair of thine head like purple; the king [is] held in the galleries.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>How fair and how pleasant art thou, O love, for delights!</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>This thy stature is like to a palm tree, and thy breasts to clusters [of grapes].</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>I said, I will go up to the palm tree, I will take hold of the boughs thereof: now also thy breasts shall be as clusters of the vine, and the smell of thy nose like apples;</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And the roof of thy mouth like the best wine for my beloved, that goeth [down] sweetly, causing the lips of those that are asleep to speak.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>I [am] my beloved's, and his desire [is] toward me.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Come, my beloved, let us go forth into the field; let us lodge in the villages.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Let us get up early to the vineyards; let us see if the vine flourish, [whether] the tender grape appear, [and] the pomegranates bud forth: there will I give thee my loves.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>The mandrakes give a smell, and at our gates [are] all manner of pleasant [fruits], new and old, [which] I have laid up for thee, O my beloved.</div></div>
    </body>
</html>
