
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>O that thou [wert] as my brother, that sucked the breasts of my mother! [when] I should find thee without, I would kiss thee; yea, I should not be despised.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>I would lead thee, [and] bring thee into my mother's house, [who] would instruct me: I would cause thee to drink of spiced wine of the juice of my pomegranate.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>His left hand [should be] under my head, and his right hand should embrace me.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>I charge you, O daughters of Jerusalem, that ye stir not up, nor awake [my] love, until he please.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Who [is] this that cometh up from the wilderness, leaning upon her beloved? I raised thee up under the apple tree: there thy mother brought thee forth: there she brought thee forth [that] bare thee.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Set me as a seal upon thine heart, as a seal upon thine arm: for love [is] strong as death; jealousy [is] cruel as the grave: the coals thereof [are] coals of fire, [which hath a] most vehement flame.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Many waters cannot quench love, neither can the floods drown it: if [a] man would give all the substance of his house for love, it would utterly be contemned.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>We have a little sister, and she hath no breasts: what shall we do for our sister in the day when she shall be spoken for?</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>If she [be] a wall, we will build upon her a palace of silver: and if she [be] a door, we will inclose her with boards of cedar.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>I [am] a wall, and my breasts like towers: then was I in his eyes as one that found favour.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Solomon had a vineyard at Baalhamon; he let out the vineyard unto keepers; every one for the fruit thereof was to bring a thousand [pieces] of silver.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>My vineyard, which [is] mine, [is] before me: thou, O Solomon, [must have] a thousand, and those that keep the fruit thereof two hundred.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Thou that dwellest in the gardens, the companions hearken to thy voice: cause me to hear [it].</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Make haste, my beloved, and be thou like to a roe or to a young hart upon the mountains of spices.</div></div>
    </body>
</html>
