
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Whither is thy beloved gone, O thou fairest among women? whither is thy beloved turned aside? that we may seek him with thee.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>My beloved is gone down into his garden, to the beds of spices, to feed in the gardens, and to gather lilies.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>I [am] my beloved's, and my beloved [is] mine: he feedeth among the lilies.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Thou [art] beautiful, O my love, as Tirzah, comely as Jerusalem, terrible as [an army] with banners.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Turn away thine eyes from me, for they have overcome me: thy hair [is] as a flock of goats that appear from Gilead.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Thy teeth [are] as a flock of sheep which go up from the washing, whereof every one beareth twins, and [there is] not one barren among them.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>As a piece of a pomegranate [are] thy temples within thy locks.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>There are threescore queens, and fourscore concubines, and virgins without number.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>My dove, my undefiled is [but] one; she [is] the [only] one of her mother, she [is] the choice [one] of her that bare her. The daughters saw her, and blessed her; [yea], the queens and the concubines, and they praised her.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Who [is] she [that] looketh forth as the morning, fair as the moon, clear as the sun, [and] terrible as [an army] with banners?</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>I went down into the garden of nuts to see the fruits of the valley, [and] to see whether the vine flourished, [and] the pomegranates budded.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Or ever I was aware, my soul made me [like] the chariots of Amminadib.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Return, return, O Shulamite; return, return, that we may look upon thee. What will ye see in the Shulamite? As it were the company of two armies.</div></div>
    </body>
</html>
