
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Behold, thou [art] fair, my love; behold, thou [art] fair; thou [hast] doves' eyes within thy locks: thy hair [is] as a flock of goats, that appear from mount Gilead.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Thy teeth [are] like a flock [of sheep that are even] shorn, which came up from the washing; whereof every one bear twins, and none [is] barren among them.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Thy lips [are] like a thread of scarlet, and thy speech [is] comely: thy temples [are] like a piece of a pomegranate within thy locks.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Thy neck [is] like the tower of David builded for an armoury, whereon there hang a thousand bucklers, all shields of mighty men.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Thy two breasts [are] like two young roes that are twins, which feed among the lilies.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Until the day break, and the shadows flee away, I will get me to the mountain of myrrh, and to the hill of frankincense.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Thou [art] all fair, my love; [there is] no spot in thee.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Come with me from Lebanon, [my] spouse, with me from Lebanon: look from the top of Amana, from the top of Shenir and Hermon, from the lions' dens, from the mountains of the leopards.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Thou hast ravished my heart, my sister, [my] spouse; thou hast ravished my heart with one of thine eyes, with one chain of thy neck.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>How fair is thy love, my sister, [my] spouse! how much better is thy love than wine! and the smell of thine ointments than all spices!</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Thy lips, O [my] spouse, drop [as] the honeycomb: honey and milk [are] under thy tongue; and the smell of thy garments [is] like the smell of Lebanon.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>A garden inclosed [is] my sister, [my] spouse; a spring shut up, a fountain sealed.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Thy plants [are] an orchard of pomegranates, with pleasant fruits; camphire, with spikenard,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Spikenard and saffron; calamus and cinnamon, with all trees of frankincense; myrrh and aloes, with all the chief spices:</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>A fountain of gardens, a well of living waters, and streams from Lebanon.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Awake, O north wind; and come, thou south; blow upon my garden, [that] the spices thereof may flow out. Let my beloved come into his garden, and eat his pleasant fruits.</div></div>
    </body>
</html>
