
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>I am come into my garden, my sister, [my] spouse: I have gathered my myrrh with my spice; I have eaten my honeycomb with my honey; I have drunk my wine with my milk: eat, O friends; drink, yea, drink abundantly, O beloved.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>I sleep, but my heart waketh: [it is] the voice of my beloved that knocketh, [saying], Open to me, my sister, my love, my dove, my undefiled: for my head is filled with dew, [and] my locks with the drops of the night.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>I have put off my coat; how shall I put it on? I have washed my feet; how shall I defile them?</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>My beloved put in his hand by the hole [of the door], and my bowels were moved for him.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>I rose up to open to my beloved; and my hands dropped [with] myrrh, and my fingers [with] sweet smelling myrrh, upon the handles of the lock.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>I opened to my beloved; but my beloved had withdrawn himself, [and] was gone: my soul failed when he spake: I sought him, but I could not find him; I called him, but he gave me no answer.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>The watchmen that went about the city found me, they smote me, they wounded me; the keepers of the walls took away my veil from me.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>I charge you, O daughters of Jerusalem, if ye find my beloved, that ye tell him, that I [am] sick of love.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>What [is] thy beloved more than [another] beloved, O thou fairest among women? what [is] thy beloved more than [another] beloved, that thou dost so charge us?</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>My beloved [is] white and ruddy, the chiefest among ten thousand.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>His head [is as] the most fine gold, his locks [are] bushy, [and] black as a raven.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>His eyes [are] as [the eyes] of doves by the rivers of waters, washed with milk, [and] fitly set.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>His cheeks [are] as a bed of spices, [as] sweet flowers: his lips [like] lilies, dropping sweet smelling myrrh.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>His hands [are as] gold rings set with the beryl: his belly [is as] bright ivory overlaid [with] sapphires.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>His legs [are as] pillars of marble, set upon sockets of fine gold: his countenance [is] as Lebanon, excellent as the cedars.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>His mouth [is] most sweet: yea, he [is] altogether lovely. This [is] my beloved, and this [is] my friend, O daughters of Jerusalem.</div></div>
    </body>
</html>
