
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>For I would that ye knew what great conflict I have for you, and [for] them at Laodicea, and [for] as many as have not seen my face in the flesh;</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>That their hearts might be comforted, being knit together in love, and unto all riches of the full assurance of understanding, to the acknowledgement of the mystery of God, and of the Father, and of Christ;</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>In whom are hid all the treasures of wisdom and knowledge.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And this I say, lest any man should beguile you with enticing words.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>For though I be absent in the flesh, yet am I with you in the spirit, joying and beholding your order, and the stedfastness of your faith in Christ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>As ye have therefore received Christ Jesus the Lord, [so] walk ye in him:</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Rooted and built up in him, and stablished in the faith, as ye have been taught, abounding therein with thanksgiving.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Beware lest any man spoil you through philosophy and vain deceit, after the tradition of men, after the rudiments of the world, and not after Christ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>For in him dwelleth all the fulness of the Godhead bodily.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And ye are complete in him, which is the head of all principality and power:</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>In whom also ye are circumcised with the circumcision made without hands, in putting off the body of the sins of the flesh by the circumcision of Christ:</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Buried with him in baptism, wherein also ye are risen with [him] through the faith of the operation of God, who hath raised him from the dead.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And you, being dead in your sins and the uncircumcision of your flesh, hath he quickened together with him, having forgiven you all trespasses;</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Blotting out the handwriting of ordinances that was against us, which was contrary to us, and took it out of the way, nailing it to his cross;</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>[And] having spoiled principalities and powers, he made a shew of them openly, triumphing over them in it.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Let no man therefore judge you in meat, or in drink, or in respect of an holyday, or of the new moon, or of the sabbath [days]:</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Which are a shadow of things to come; but the body [is] of Christ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Let no man beguile you of your reward in a voluntary humility and worshipping of angels, intruding into those things which he hath not seen, vainly puffed up by his fleshly mind,</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And not holding the Head, from which all the body by joints and bands having nourishment ministered, and knit together, increaseth with the increase of God.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Wherefore if ye be dead with Christ from the rudiments of the world, why, as though living in the world, are ye subject to ordinances,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>(Touch not; taste not; handle not;</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Which all are to perish with the using;) after the commandments and doctrines of men?</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Which things have indeed a shew of wisdom in will worship, and humility, and neglecting of the body; not in any honour to the satisfying of the flesh.</div></div>
    </body>
</html>
