
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Masters, give unto [your] servants that which is just and equal; knowing that ye also have a Master in heaven.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Continue in prayer, and watch in the same with thanksgiving;</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Withal praying also for us, that God would open unto us a door of utterance, to speak the mystery of Christ, for which I am also in bonds:</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>That I may make it manifest, as I ought to speak.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Walk in wisdom toward them that are without, redeeming the time.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Let your speech [be] alway with grace, seasoned with salt, that ye may know how ye ought to answer every man.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>All my state shall Tychicus declare unto you, [who is] a beloved brother, and a faithful minister and fellowservant in the Lord:</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Whom I have sent unto you for the same purpose, that he might know your estate, and comfort your hearts;</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>With Onesimus, a faithful and beloved brother, who is [one] of you. They shall make known unto you all things which [are done] here.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Aristarchus my fellowprisoner saluteth you, and Marcus, sister's son to Barnabas, (touching whom ye received commandments: if he come unto you, receive him;)</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And Jesus, which is called Justus, who are of the circumcision. These only [are my] fellowworkers unto the kingdom of God, which have been a comfort unto me.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Epaphras, who is [one] of you, a servant of Christ, saluteth you, always labouring fervently for you in prayers, that ye may stand perfect and complete in all the will of God.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>For I bear him record, that he hath a great zeal for you, and them [that are] in Laodicea, and them in Hierapolis.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Luke, the beloved physician, and Demas, greet you.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Salute the brethren which are in Laodicea, and Nymphas, and the church which is in his house.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And when this epistle is read among you, cause that it be read also in the church of the Laodiceans; and that ye likewise read the [epistle] from Laodicea.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And say to Archippus, Take heed to the ministry which thou hast received in the Lord, that thou fulfil it.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>The salutation by the hand of me Paul. Remember my bonds. Grace [be] with you. Amen. ([Written from Rome to Colossians by Tychicus and Onesimus.])</div></div>
    </body>
</html>
