
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Paul, an apostle of Jesus Christ by the will of God, and Timotheus [our] brother,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>To the saints and faithful brethren in Christ which are at Colosse: Grace [be] unto you, and peace, from God our Father and the Lord Jesus Christ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>We give thanks to God and the Father of our Lord Jesus Christ, praying always for you,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Since we heard of your faith in Christ Jesus, and of the love [which ye have] to all the saints,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>For the hope which is laid up for you in heaven, whereof ye heard before in the word of the truth of the gospel;</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Which is come unto you, as [it is] in all the world; and bringeth forth fruit, as [it doth] also in you, since the day ye heard [of it], and knew the grace of God in truth:</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>As ye also learned of Epaphras our dear fellowservant, who is for you a faithful minister of Christ;</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Who also declared unto us your love in the Spirit.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>For this cause we also, since the day we heard [it], do not cease to pray for you, and to desire that ye might be filled with the knowledge of his will in all wisdom and spiritual understanding;</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>That ye might walk worthy of the Lord unto all pleasing, being fruitful in every good work, and increasing in the knowledge of God;</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Strengthened with all might, according to his glorious power, unto all patience and longsuffering with joyfulness;</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Giving thanks unto the Father, which hath made us meet to be partakers of the inheritance of the saints in light:</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Who hath delivered us from the power of darkness, and hath translated [us] into the kingdom of his dear Son:</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>In whom we have redemption through his blood, [even] the forgiveness of sins:</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Who is the image of the invisible God, the firstborn of every creature:</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>For by him were all things created, that are in heaven, and that are in earth, visible and invisible, whether [they be] thrones, or dominions, or principalities, or powers: all things were created by him, and for him:</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And he is before all things, and by him all things consist.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And he is the head of the body, the church: who is the beginning, the firstborn from the dead; that in all [things] he might have the preeminence.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>For it pleased [the Father] that in him should all fulness dwell;</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And, having made peace through the blood of his cross, by him to reconcile all things unto himself; by him, [I say], whether [they be] things in earth, or things in heaven.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And you, that were sometime alienated and enemies in [your] mind by wicked works, yet now hath he reconciled</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>In the body of his flesh through death, to present you holy and unblameable and unreproveable in his sight:</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>If ye continue in the faith grounded and settled, and [be] not moved away from the hope of the gospel, which ye have heard, [and] which was preached to every creature which is under heaven; whereof I Paul am made a minister;</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Who now rejoice in my sufferings for you, and fill up that which is behind of the afflictions of Christ in my flesh for his body's sake, which is the church:</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Whereof I am made a minister, according to the dispensation of God which is given to me for you, to fulfil the word of God;</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>[Even] the mystery which hath been hid from ages and from generations, but now is made manifest to his saints:</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>To whom God would make known what [is] the riches of the glory of this mystery among the Gentiles; which is Christ in you, the hope of glory:</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Whom we preach, warning every man, and teaching every man in all wisdom; that we may present every man perfect in Christ Jesus:</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Whereunto I also labour, striving according to his working, which worketh in me mightily.</div></div>
    </body>
</html>
