
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Belshazzar the king made a great feast to a thousand of his lords, and drank wine before the thousand.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Belshazzar, whiles he tasted the wine, commanded to bring the golden and silver vessels which his father Nebuchadnezzar had taken out of the temple which [was] in Jerusalem; that the king, and his princes, his wives, and his concubines, might drink therein.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Then they brought the golden vessels that were taken out of the temple of the house of God which [was] at Jerusalem; and the king, and his princes, his wives, and his concubines, drank in them.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>They drank wine, and praised the gods of gold, and of silver, of brass, of iron, of wood, and of stone.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>In the same hour came forth fingers of a man's hand, and wrote over against the candlestick upon the plaister of the wall of the king's palace: and the king saw the part of the hand that wrote.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Then the king's countenance was changed, and his thoughts troubled him, so that the joints of his loins were loosed, and his knees smote one against another.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>The king cried aloud to bring in the astrologers, the Chaldeans, and the soothsayers. [And] the king spake, and said to the wise [men] of Babylon, Whosoever shall read this writing, and shew me the interpretation thereof, shall be clothed with scarlet, and [have] a chain of gold about his neck, and shall be the third ruler in the kingdom.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Then came in all the king's wise [men]: but they could not read the writing, nor make known to the king the interpretation thereof.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Then was king Belshazzar greatly troubled, and his countenance was changed in him, and his lords were astonied.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>[Now] the queen, by reason of the words of the king and his lords, came into the banquet house: [and] the queen spake and said, O king, live for ever: let not thy thoughts trouble thee, nor let thy countenance be changed:</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>There is a man in thy kingdom, in whom [is] the spirit of the holy gods; and in the days of thy father light and understanding and wisdom, like the wisdom of the gods, was found in him; whom the king Nebuchadnezzar thy father, the king, [I say], thy father, made master of the magicians, astrologers, Chaldeans, [and] soothsayers;</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Forasmuch as an excellent spirit, and knowledge, and understanding, interpreting of dreams, and shewing of hard sentences, and dissolving of doubts, were found in the same Daniel, whom the king named Belteshazzar: now let Daniel be called, and he will shew the interpretation.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Then was Daniel brought in before the king. [And] the king spake and said unto Daniel, [Art] thou that Daniel, which [art] of the children of the captivity of Judah, whom the king my father brought out of Jewry?</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>I have even heard of thee, that the spirit of the gods [is] in thee, and [that] light and understanding and excellent wisdom is found in thee.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And now the wise [men], the astrologers, have been brought in before me, that they should read this writing, and make known unto me the interpretation thereof: but they could not shew the interpretation of the thing:</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And I have heard of thee, that thou canst make interpretations, and dissolve doubts: now if thou canst read the writing, and make known to me the interpretation thereof, thou shalt be clothed with scarlet, and [have] a chain of gold about thy neck, and shalt be the third ruler in the kingdom.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Then Daniel answered and said before the king, Let thy gifts be to thyself, and give thy rewards to another; yet I will read the writing unto the king, and make known to him the interpretation.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>O thou king, the most high God gave Nebuchadnezzar thy father a kingdom, and majesty, and glory, and honour:</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And for the majesty that he gave him, all people, nations, and languages, trembled and feared before him: whom he would he slew; and whom he would he kept alive; and whom he would he set up; and whom he would he put down.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>But when his heart was lifted up, and his mind hardened in pride, he was deposed from his kingly throne, and they took his glory from him:</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And he was driven from the sons of men; and his heart was made like the beasts, and his dwelling [was] with the wild asses: they fed him with grass like oxen, and his body was wet with the dew of heaven; till he knew that the most high God ruled in the kingdom of men, and [that] he appointeth over it whomsoever he will.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And thou his son, O Belshazzar, hast not humbled thine heart, though thou knewest all this;</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>But hast lifted up thyself against the Lord of heaven; and they have brought the vessels of his house before thee, and thou, and thy lords, thy wives, and thy concubines, have drunk wine in them; and thou hast praised the gods of silver, and gold, of brass, iron, wood, and stone, which see not, nor hear, nor know: and the God in whose hand thy breath [is], and whose [are] all thy ways, hast thou not glorified:</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Then was the part of the hand sent from him; and this writing was written.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And this [is] the writing that was written, MENE, MENE, TEKEL, UPHARSIN.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>This [is] the interpretation of the thing: MENE; God hath numbered thy kingdom, and finished it.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>TEKEL; Thou art weighed in the balances, and art found wanting.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>PERES; Thy kingdom is divided, and given to the Medes and Persians.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Then commanded Belshazzar, and they clothed Daniel with scarlet, and [put] a chain of gold about his neck, and made a proclamation concerning him, that he should be the third ruler in the kingdom.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>In that night was Belshazzar the king of the Chaldeans slain.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And Darius the Median took the kingdom, [being] about threescore and two years old.</div></div>
    </body>
</html>
