
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Nebuchadnezzar the king made an image of gold, whose height [was] threescore cubits, [and] the breadth thereof six cubits: he set it up in the plain of Dura, in the province of Babylon.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Then Nebuchadnezzar the king sent to gather together the princes, the governors, and the captains, the judges, the treasurers, the counsellors, the sheriffs, and all the rulers of the provinces, to come to the dedication of the image which Nebuchadnezzar the king had set up.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Then the princes, the governors, and captains, the judges, the treasurers, the counsellors, the sheriffs, and all the rulers of the provinces, were gathered together unto the dedication of the image that Nebuchadnezzar the king had set up; and they stood before the image that Nebuchadnezzar had set up.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Then an herald cried aloud, To you it is commanded, O people, nations, and languages,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>[That] at what time ye hear the sound of the cornet, flute, harp, sackbut, psaltery, dulcimer, and all kinds of musick, ye fall down and worship the golden image that Nebuchadnezzar the king hath set up:</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And whoso falleth not down and worshippeth shall the same hour be cast into the midst of a burning fiery furnace.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Therefore at that time, when all the people heard the sound of the cornet, flute, harp, sackbut, psaltery, and all kinds of musick, all the people, the nations, and the languages, fell down [and] worshipped the golden image that Nebuchadnezzar the king had set up.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Wherefore at that time certain Chaldeans came near, and accused the Jews.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>They spake and said to the king Nebuchadnezzar, O king, live for ever.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Thou, O king, hast made a decree, that every man that shall hear the sound of the cornet, flute, harp, sackbut, psaltery, and dulcimer, and all kinds of musick, shall fall down and worship the golden image:</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And whoso falleth not down and worshippeth, [that] he should be cast into the midst of a burning fiery furnace.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>There are certain Jews whom thou hast set over the affairs of the province of Babylon, Shadrach, Meshach, and Abednego; these men, O king, have not regarded thee: they serve not thy gods, nor worship the golden image which thou hast set up.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Then Nebuchadnezzar in [his] rage and fury commanded to bring Shadrach, Meshach, and Abednego. Then they brought these men before the king.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Nebuchadnezzar spake and said unto them, [Is it] true, O Shadrach, Meshach, and Abednego, do not ye serve my gods, nor worship the golden image which I have set up?</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Now if ye be ready that at what time ye hear the sound of the cornet, flute, harp, sackbut, psaltery, and dulcimer, and all kinds of musick, ye fall down and worship the image which I have made; [well]: but if ye worship not, ye shall be cast the same hour into the midst of a burning fiery furnace; and who [is] that God that shall deliver you out of my hands?</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Shadrach, Meshach, and Abednego, answered and said to the king, O Nebuchadnezzar, we [are] not careful to answer thee in this matter.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>If it be [so], our God whom we serve is able to deliver us from the burning fiery furnace, and he will deliver [us] out of thine hand, O king.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>But if not, be it known unto thee, O king, that we will not serve thy gods, nor worship the golden image which thou hast set up.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Then was Nebuchadnezzar full of fury, and the form of his visage was changed against Shadrach, Meshach, and Abednego: [therefore] he spake, and commanded that they should heat the furnace one seven times more than it was wont to be heated.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And he commanded the most mighty men that [were] in his army to bind Shadrach, Meshach, and Abednego, [and] to cast [them] into the burning fiery furnace.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Then these men were bound in their coats, their hosen, and their hats, and their [other] garments, and were cast into the midst of the burning fiery furnace.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Therefore because the king's commandment was urgent, and the furnace exceeding hot, the flame of the fire slew those men that took up Shadrach, Meshach, and Abednego.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And these three men, Shadrach, Meshach, and Abednego, fell down bound into the midst of the burning fiery furnace.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Then Nebuchadnezzar the king was astonied, and rose up in haste, [and] spake, and said unto his counsellors, Did not we cast three men bound into the midst of the fire? They answered and said unto the king, True, O king.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>He answered and said, Lo, I see four men loose, walking in the midst of the fire, and they have no hurt; and the form of the fourth is like the Son of God.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Then Nebuchadnezzar came near to the mouth of the burning fiery furnace, [and] spake, and said, Shadrach, Meshach, and Abednego, ye servants of the most high God, come forth, and come [hither]. Then Shadrach, Meshach, and Abednego, came forth of the midst of the fire.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And the princes, governors, and captains, and the king's counsellors, being gathered together, saw these men, upon whose bodies the fire had no power, nor was an hair of their head singed, neither were their coats changed, nor the smell of fire had passed on them.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>[Then] Nebuchadnezzar spake, and said, Blessed [be] the God of Shadrach, Meshach, and Abednego, who hath sent his angel, and delivered his servants that trusted in him, and have changed the king's word, and yielded their bodies, that they might not serve nor worship any god, except their own God.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Therefore I make a decree, That every people, nation, and language, which speak any thing amiss against the God of Shadrach, Meshach, and Abednego, shall be cut in pieces, and their houses shall be made a dunghill: because there is no other God that can deliver after this sort.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Then the king promoted Shadrach, Meshach, and Abednego, in the province of Babylon.</div></div>
    </body>
</html>
