
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And at that time shall Michael stand up, the great prince which standeth for the children of thy people: and there shall be a time of trouble, such as never was since there was a nation [even] to that same time: and at that time thy people shall be delivered, every one that shall be found written in the book.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And many of them that sleep in the dust of the earth shall awake, some to everlasting life, and some to shame [and] everlasting contempt.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And they that be wise shall shine as the brightness of the firmament; and they that turn many to righteousness as the stars for ever and ever.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>But thou, O Daniel, shut up the words, and seal the book, [even] to the time of the end: many shall run to and fro, and knowledge shall be increased.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Then I Daniel looked, and, behold, there stood other two, the one on this side of the bank of the river, and the other on that side of the bank of the river.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And [one] said to the man clothed in linen, which [was] upon the waters of the river, How long [shall it be to] the end of these wonders?</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And I heard the man clothed in linen, which [was] upon the waters of the river, when he held up his right hand and his left hand unto heaven, and sware by him that liveth for ever that [it shall be] for a time, times, and an half; and when he shall have accomplished to scatter the power of the holy people, all these [things] shall be finished.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And I heard, but I understood not: then said I, O my Lord, what [shall be] the end of these [things]?</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And he said, Go thy way, Daniel: for the words [are] closed up and sealed till the time of the end.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Many shall be purified, and made white, and tried; but the wicked shall do wickedly: and none of the wicked shall understand; but the wise shall understand.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And from the time [that] the daily [sacrifice] shall be taken away, and the abomination that maketh desolate set up, [there shall be] a thousand two hundred and ninety days.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Blessed [is] he that waiteth, and cometh to the thousand three hundred and five and thirty days.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>But go thou thy way till the end [be]: for thou shalt rest, and stand in thy lot at the end of the days.</div></div>
    </body>
</html>
