
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>In the first year of Belshazzar king of Babylon Daniel had a dream and visions of his head upon his bed: then he wrote the dream, [and] told the sum of the matters.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Daniel spake and said, I saw in my vision by night, and, behold, the four winds of the heaven strove upon the great sea.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And four great beasts came up from the sea, diverse one from another.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>The first [was] like a lion, and had eagle's wings: I beheld till the wings thereof were plucked, and it was lifted up from the earth, and made stand upon the feet as a man, and a man's heart was given to it.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And behold another beast, a second, like to a bear, and it raised up itself on one side, and [it had] three ribs in the mouth of it between the teeth of it: and they said thus unto it, Arise, devour much flesh.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>After this I beheld, and lo another, like a leopard, which had upon the back of it four wings of a fowl; the beast had also four heads; and dominion was given to it.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>After this I saw in the night visions, and behold a fourth beast, dreadful and terrible, and strong exceedingly; and it had great iron teeth: it devoured and brake in pieces, and stamped the residue with the feet of it: and it [was] diverse from all the beasts that [were] before it; and it had ten horns.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>I considered the horns, and, behold, there came up among them another little horn, before whom there were three of the first horns plucked up by the roots: and, behold, in this horn [were] eyes like the eyes of man, and a mouth speaking great things.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>I beheld till the thrones were cast down, and the Ancient of days did sit, whose garment [was] white as snow, and the hair of his head like the pure wool: his throne [was like] the fiery flame, [and] his wheels [as] burning fire.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>A fiery stream issued and came forth from before him: thousand thousands ministered unto him, and ten thousand times ten thousand stood before him: the judgment was set, and the books were opened.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>I beheld then because of the voice of the great words which the horn spake: I beheld [even] till the beast was slain, and his body destroyed, and given to the burning flame.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>As concerning the rest of the beasts, they had their dominion taken away: yet their lives were prolonged for a season and time.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>I saw in the night visions, and, behold, [one] like the Son of man came with the clouds of heaven, and came to the Ancient of days, and they brought him near before him.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And there was given him dominion, and glory, and a kingdom, that all people, nations, and languages, should serve him: his dominion [is] an everlasting dominion, which shall not pass away, and his kingdom [that] which shall not be destroyed.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>I Daniel was grieved in my spirit in the midst of [my] body, and the visions of my head troubled me.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>I came near unto one of them that stood by, and asked him the truth of all this. So he told me, and made me know the interpretation of the things.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>These great beasts, which are four, [are] four kings, [which] shall arise out of the earth.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>But the saints of the most High shall take the kingdom, and possess the kingdom for ever, even for ever and ever.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Then I would know the truth of the fourth beast, which was diverse from all the others, exceeding dreadful, whose teeth [were of] iron, and his nails [of] brass; [which] devoured, brake in pieces, and stamped the residue with his feet;</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And of the ten horns that [were] in his head, and [of] the other which came up, and before whom three fell; even [of] that horn that had eyes, and a mouth that spake very great things, whose look [was] more stout than his fellows.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>I beheld, and the same horn made war with the saints, and prevailed against them;</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Until the Ancient of days came, and judgment was given to the saints of the most High; and the time came that the saints possessed the kingdom.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Thus he said, The fourth beast shall be the fourth kingdom upon earth, which shall be diverse from all kingdoms, and shall devour the whole earth, and shall tread it down, and break it in pieces.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And the ten horns out of this kingdom [are] ten kings [that] shall arise: and another shall rise after them; and he shall be diverse from the first, and he shall subdue three kings.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And he shall speak [great] words against the most High, and shall wear out the saints of the most High, and think to change times and laws: and they shall be given into his hand until a time and times and the dividing of time.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>But the judgment shall sit, and they shall take away his dominion, to consume and to destroy [it] unto the end.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And the kingdom and dominion, and the greatness of the kingdom under the whole heaven, shall be given to the people of the saints of the most High, whose kingdom [is] an everlasting kingdom, and all dominions shall serve and obey him.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Hitherto [is] the end of the matter. As for me Daniel, my cogitations much troubled me, and my countenance changed in me: but I kept the matter in my heart.</div></div>
    </body>
</html>
