
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>In the third year of the reign of Jehoiakim king of Judah came Nebuchadnezzar king of Babylon unto Jerusalem, and besieged it.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And the Lord gave Jehoiakim king of Judah into his hand, with part of the vessels of the house of God: which he carried into the land of Shinar to the house of his god; and he brought the vessels into the treasure house of his god.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And the king spake unto Ashpenaz the master of his eunuchs, that he should bring [certain] of the children of Israel, and of the king's seed, and of the princes;</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Children in whom [was] no blemish, but well favoured, and skilful in all wisdom, and cunning in knowledge, and understanding science, and such as [had] ability in them to stand in the king's palace, and whom they might teach the learning and the tongue of the Chaldeans.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And the king appointed them a daily provision of the king's meat, and of the wine which he drank: so nourishing them three years, that at the end thereof they might stand before the king.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Now among these were of the children of Judah, Daniel, Hananiah, Mishael, and Azariah:</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Unto whom the prince of the eunuchs gave names: for he gave unto Daniel [the name] of Belteshazzar; and to Hananiah, of Shadrach; and to Mishael, of Meshach; and to Azariah, of Abednego.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>But Daniel purposed in his heart that he would not defile himself with the portion of the king's meat, nor with the wine which he drank: therefore he requested of the prince of the eunuchs that he might not defile himself.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Now God had brought Daniel into favour and tender love with the prince of the eunuchs.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And the prince of the eunuchs said unto Daniel, I fear my lord the king, who hath appointed your meat and your drink: for why should he see your faces worse liking than the children which [are] of your sort? then shall ye make [me] endanger my head to the king.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Then said Daniel to Melzar, whom the prince of the eunuchs had set over Daniel, Hananiah, Mishael, and Azariah,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Prove thy servants, I beseech thee, ten days; and let them give us pulse to eat, and water to drink.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Then let our countenances be looked upon before thee, and the countenance of the children that eat of the portion of the king's meat: and as thou seest, deal with thy servants.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>So he consented to them in this matter, and proved them ten days.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And at the end of ten days their countenances appeared fairer and fatter in flesh than all the children which did eat the portion of the king's meat.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Thus Melzar took away the portion of their meat, and the wine that they should drink; and gave them pulse.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>As for these four children, God gave them knowledge and skill in all learning and wisdom: and Daniel had understanding in all visions and dreams.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Now at the end of the days that the king had said he should bring them in, then the prince of the eunuchs brought them in before Nebuchadnezzar.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And the king communed with them; and among them all was found none like Daniel, Hananiah, Mishael, and Azariah: therefore stood they before the king.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And in all matters of wisdom [and] understanding, that the king enquired of them, he found them ten times better than all the magicians [and] astrologers that [were] in all his realm.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And Daniel continued [even] unto the first year of king Cyrus.</div></div>
    </body>
</html>
