
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>In the third year of the reign of king Belshazzar a vision appeared unto me, [even unto] me Daniel, after that which appeared unto me at the first.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And I saw in a vision; and it came to pass, when I saw, that I [was] at Shushan [in] the palace, which [is] in the province of Elam; and I saw in a vision, and I was by the river of Ulai.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Then I lifted up mine eyes, and saw, and, behold, there stood before the river a ram which had [two] horns: and the [two] horns [were] high; but one [was] higher than the other, and the higher came up last.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>I saw the ram pushing westward, and northward, and southward; so that no beasts might stand before him, neither [was there any] that could deliver out of his hand; but he did according to his will, and became great.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And as I was considering, behold, an he goat came from the west on the face of the whole earth, and touched not the ground: and the goat [had] a notable horn between his eyes.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And he came to the ram that had [two] horns, which I had seen standing before the river, and ran unto him in the fury of his power.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And I saw him come close unto the ram, and he was moved with choler against him, and smote the ram, and brake his two horns: and there was no power in the ram to stand before him, but he cast him down to the ground, and stamped upon him: and there was none that could deliver the ram out of his hand.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Therefore the he goat waxed very great: and when he was strong, the great horn was broken; and for it came up four notable ones toward the four winds of heaven.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And out of one of them came forth a little horn, which waxed exceeding great, toward the south, and toward the east, and toward the pleasant [land].</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And it waxed great, [even] to the host of heaven; and it cast down [some] of the host and of the stars to the ground, and stamped upon them.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Yea, he magnified [himself] even to the prince of the host, and by him the daily [sacrifice] was taken away, and the place of his sanctuary was cast down.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And an host was given [him] against the daily [sacrifice] by reason of transgression, and it cast down the truth to the ground; and it practised, and prospered.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Then I heard one saint speaking, and another saint said unto that certain [saint] which spake, How long [shall be] the vision [concerning] the daily [sacrifice], and the transgression of desolation, to give both the sanctuary and the host to be trodden under foot?</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And he said unto me, Unto two thousand and three hundred days; then shall the sanctuary be cleansed.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And it came to pass, when I, [even] I Daniel, had seen the vision, and sought for the meaning, then, behold, there stood before me as the appearance of a man.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And I heard a man's voice between [the banks of] Ulai, which called, and said, Gabriel, make this [man] to understand the vision.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>So he came near where I stood: and when he came, I was afraid, and fell upon my face: but he said unto me, Understand, O son of man: for at the time of the end [shall be] the vision.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Now as he was speaking with me, I was in a deep sleep on my face toward the ground: but he touched me, and set me upright.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And he said, Behold, I will make thee know what shall be in the last end of the indignation: for at the time appointed the end [shall be].</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>The ram which thou sawest having [two] horns [are] the kings of Media and Persia.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And the rough goat [is] the king of Grecia: and the great horn that [is] between his eyes [is] the first king.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Now that being broken, whereas four stood up for it, four kingdoms shall stand up out of the nation, but not in his power.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And in the latter time of their kingdom, when the transgressors are come to the full, a king of fierce countenance, and understanding dark sentences, shall stand up.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And his power shall be mighty, but not by his own power: and he shall destroy wonderfully, and shall prosper, and practise, and shall destroy the mighty and the holy people.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And through his policy also he shall cause craft to prosper in his hand; and he shall magnify [himself] in his heart, and by peace shall destroy many: he shall also stand up against the Prince of princes; but he shall be broken without hand.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And the vision of the evening and the morning which was told [is] true: wherefore shut thou up the vision; for it [shall be] for many days.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And I Daniel fainted, and was sick [certain] days; afterward I rose up, and did the king's business; and I was astonished at the vision, but none understood [it].</div></div>
    </body>
</html>
