
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And in the second year of the reign of Nebuchadnezzar Nebuchadnezzar dreamed dreams, wherewith his spirit was troubled, and his sleep brake from him.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Then the king commanded to call the magicians, and the astrologers, and the sorcerers, and the Chaldeans, for to shew the king his dreams. So they came and stood before the king.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And the king said unto them, I have dreamed a dream, and my spirit was troubled to know the dream.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Then spake the Chaldeans to the king in Syriack, O king, live for ever: tell thy servants the dream, and we will shew the interpretation.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>The king answered and said to the Chaldeans, The thing is gone from me: if ye will not make known unto me the dream, with the interpretation thereof, ye shall be cut in pieces, and your houses shall be made a dunghill.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>But if ye shew the dream, and the interpretation thereof, ye shall receive of me gifts and rewards and great honour: therefore shew me the dream, and the interpretation thereof.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>They answered again and said, Let the king tell his servants the dream, and we will shew the interpretation of it.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>The king answered and said, I know of certainty that ye would gain the time, because ye see the thing is gone from me.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>But if ye will not make known unto me the dream, [there is but] one decree for you: for ye have prepared lying and corrupt words to speak before me, till the time be changed: therefore tell me the dream, and I shall know that ye can shew me the interpretation thereof.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>The Chaldeans answered before the king, and said, There is not a man upon the earth that can shew the king's matter: therefore [there is] no king, lord, nor ruler, [that] asked such things at any magician, or astrologer, or Chaldean.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And [it is] a rare thing that the king requireth, and there is none other that can shew it before the king, except the gods, whose dwelling is not with flesh.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>For this cause the king was angry and very furious, and commanded to destroy all the wise [men] of Babylon.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And the decree went forth that the wise [men] should be slain; and they sought Daniel and his fellows to be slain.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Then Daniel answered with counsel and wisdom to Arioch the captain of the king's guard, which was gone forth to slay the wise [men] of Babylon:</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>He answered and said to Arioch the king's captain, Why [is] the decree [so] hasty from the king? Then Arioch made the thing known to Daniel.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Then Daniel went in, and desired of the king that he would give him time, and that he would shew the king the interpretation.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Then Daniel went to his house, and made the thing known to Hananiah, Mishael, and Azariah, his companions:</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>That they would desire mercies of the God of heaven concerning this secret; that Daniel and his fellows should not perish with the rest of the wise [men] of Babylon.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Then was the secret revealed unto Daniel in a night vision. Then Daniel blessed the God of heaven.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Daniel answered and said, Blessed be the name of God for ever and ever: for wisdom and might are his:</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And he changeth the times and the seasons: he removeth kings, and setteth up kings: he giveth wisdom unto the wise, and knowledge to them that know understanding:</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>He revealeth the deep and secret things: he knoweth what [is] in the darkness, and the light dwelleth with him.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>I thank thee, and praise thee, O thou God of my fathers, who hast given me wisdom and might, and hast made known unto me now what we desired of thee: for thou hast [now] made known unto us the king's matter.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Therefore Daniel went in unto Arioch, whom the king had ordained to destroy the wise [men] of Babylon: he went and said thus unto him; Destroy not the wise [men] of Babylon: bring me in before the king, and I will shew unto the king the interpretation.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Then Arioch brought in Daniel before the king in haste, and said thus unto him, I have found a man of the captives of Judah, that will make known unto the king the interpretation.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>The king answered and said to Daniel, whose name [was] Belteshazzar, Art thou able to make known unto me the dream which I have seen, and the interpretation thereof?</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Daniel answered in the presence of the king, and said, The secret which the king hath demanded cannot the wise [men], the astrologers, the magicians, the soothsayers, shew unto the king;</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>But there is a God in heaven that revealeth secrets, and maketh known to the king Nebuchadnezzar what shall be in the latter days. Thy dream, and the visions of thy head upon thy bed, are these;</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>As for thee, O king, thy thoughts came [into thy mind] upon thy bed, what should come to pass hereafter: and he that revealeth secrets maketh known to thee what shall come to pass.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>But as for me, this secret is not revealed to me for [any] wisdom that I have more than any living, but for [their] sakes that shall make known the interpretation to the king, and that thou mightest know the thoughts of thy heart.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Thou, O king, sawest, and behold a great image. This great image, whose brightness [was] excellent, stood before thee; and the form thereof [was] terrible.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>This image's head [was] of fine gold, his breast and his arms of silver, his belly and his thighs of brass,</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>His legs of iron, his feet part of iron and part of clay.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Thou sawest till that a stone was cut out without hands, which smote the image upon his feet [that were] of iron and clay, and brake them to pieces.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Then was the iron, the clay, the brass, the silver, and the gold, broken to pieces together, and became like the chaff of the summer threshingfloors; and the wind carried them away, that no place was found for them: and the stone that smote the image became a great mountain, and filled the whole earth.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>This [is] the dream; and we will tell the interpretation thereof before the king.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Thou, O king, [art] a king of kings: for the God of heaven hath given thee a kingdom, power, and strength, and glory.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>And wheresoever the children of men dwell, the beasts of the field and the fowls of the heaven hath he given into thine hand, and hath made thee ruler over them all. Thou [art] this head of gold.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>And after thee shall arise another kingdom inferior to thee, and another third kingdom of brass, which shall bear rule over all the earth.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>And the fourth kingdom shall be strong as iron: forasmuch as iron breaketh in pieces and subdueth all [things]: and as iron that breaketh all these, shall it break in pieces and bruise.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>And whereas thou sawest the feet and toes, part of potters' clay, and part of iron, the kingdom shall be divided; but there shall be in it of the strength of the iron, forasmuch as thou sawest the iron mixed with miry clay.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>And [as] the toes of the feet [were] part of iron, and part of clay, [so] the kingdom shall be partly strong, and partly broken.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>And whereas thou sawest iron mixed with miry clay, they shall mingle themselves with the seed of men: but they shall not cleave one to another, even as iron is not mixed with clay.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>And in the days of these kings shall the God of heaven set up a kingdom, which shall never be destroyed: and the kingdom shall not be left to other people, [but] it shall break in pieces and consume all these kingdoms, and it shall stand for ever.</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>Forasmuch as thou sawest that the stone was cut out of the mountain without hands, and that it brake in pieces the iron, the brass, the clay, the silver, and the gold; the great God hath made known to the king what shall come to pass hereafter: and the dream [is] certain, and the interpretation thereof sure.</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>Then the king Nebuchadnezzar fell upon his face, and worshipped Daniel, and commanded that they should offer an oblation and sweet odours unto him.</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>The king answered unto Daniel, and said, Of a truth [it is], that your God [is] a God of gods, and a Lord of kings, and a revealer of secrets, seeing thou couldest reveal this secret.</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>Then the king made Daniel a great man, and gave him many great gifts, and made him ruler over the whole province of Babylon, and chief of the governors over all the wise [men] of Babylon.</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>Then Daniel requested of the king, and he set Shadrach, Meshach, and Abednego, over the affairs of the province of Babylon: but Daniel [sat] in the gate of the king.</div></div>
    </body>
</html>
