
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>In the third year of Cyrus king of Persia a thing was revealed unto Daniel, whose name was called Belteshazzar; and the thing [was] true, but the time appointed [was] long: and he understood the thing, and had understanding of the vision.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>In those days I Daniel was mourning three full weeks.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>I ate no pleasant bread, neither came flesh nor wine in my mouth, neither did I anoint myself at all, till three whole weeks were fulfilled.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And in the four and twentieth day of the first month, as I was by the side of the great river, which [is] Hiddekel;</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Then I lifted up mine eyes, and looked, and behold a certain man clothed in linen, whose loins [were] girded with fine gold of Uphaz:</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>His body also [was] like the beryl, and his face as the appearance of lightning, and his eyes as lamps of fire, and his arms and his feet like in colour to polished brass, and the voice of his words like the voice of a multitude.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And I Daniel alone saw the vision: for the men that were with me saw not the vision; but a great quaking fell upon them, so that they fled to hide themselves.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Therefore I was left alone, and saw this great vision, and there remained no strength in me: for my comeliness was turned in me into corruption, and I retained no strength.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Yet heard I the voice of his words: and when I heard the voice of his words, then was I in a deep sleep on my face, and my face toward the ground.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And, behold, an hand touched me, which set me upon my knees and [upon] the palms of my hands.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And he said unto me, O Daniel, a man greatly beloved, understand the words that I speak unto thee, and stand upright: for unto thee am I now sent. And when he had spoken this word unto me, I stood trembling.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Then said he unto me, Fear not, Daniel: for from the first day that thou didst set thine heart to understand, and to chasten thyself before thy God, thy words were heard, and I am come for thy words.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>But the prince of the kingdom of Persia withstood me one and twenty days: but, lo, Michael, one of the chief princes, came to help me; and I remained there with the kings of Persia.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Now I am come to make thee understand what shall befall thy people in the latter days: for yet the vision [is] for [many] days.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And when he had spoken such words unto me, I set my face toward the ground, and I became dumb.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And, behold, [one] like the similitude of the sons of men touched my lips: then I opened my mouth, and spake, and said unto him that stood before me, O my lord, by the vision my sorrows are turned upon me, and I have retained no strength.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>For how can the servant of this my lord talk with this my lord? for as for me, straightway there remained no strength in me, neither is there breath left in me.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Then there came again and touched me [one] like the appearance of a man, and he strengthened me,</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And said, O man greatly beloved, fear not: peace [be] unto thee, be strong, yea, be strong. And when he had spoken unto me, I was strengthened, and said, Let my lord speak; for thou hast strengthened me.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Then said he, Knowest thou wherefore I come unto thee? and now will I return to fight with the prince of Persia: and when I am gone forth, lo, the prince of Grecia shall come.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>But I will shew thee that which is noted in the scripture of truth: and [there is] none that holdeth with me in these things, but Michael your prince.</div></div>
    </body>
</html>
