
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>All the commandments which I command thee this day shall ye observe to do, that ye may live, and multiply, and go in and possess the land which the LORD sware unto your fathers.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And thou shalt remember all the way which the LORD thy God led thee these forty years in the wilderness, to humble thee, [and] to prove thee, to know what [was] in thine heart, whether thou wouldest keep his commandments, or no.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And he humbled thee, and suffered thee to hunger, and fed thee with manna, which thou knewest not, neither did thy fathers know; that he might make thee know that man doth not live by bread only, but by every [word] that proceedeth out of the mouth of the LORD doth man live.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Thy raiment waxed not old upon thee, neither did thy foot swell, these forty years.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Thou shalt also consider in thine heart, that, as a man chasteneth his son, [so] the LORD thy God chasteneth thee.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Therefore thou shalt keep the commandments of the LORD thy God, to walk in his ways, and to fear him.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>For the LORD thy God bringeth thee into a good land, a land of brooks of water, of fountains and depths that spring out of valleys and hills;</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>A land of wheat, and barley, and vines, and fig trees, and pomegranates; a land of oil olive, and honey;</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>A land wherein thou shalt eat bread without scarceness, thou shalt not lack any [thing] in it; a land whose stones [are] iron, and out of whose hills thou mayest dig brass.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>When thou hast eaten and art full, then thou shalt bless the LORD thy God for the good land which he hath given thee.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Beware that thou forget not the LORD thy God, in not keeping his commandments, and his judgments, and his statutes, which I command thee this day:</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Lest [when] thou hast eaten and art full, and hast built goodly houses, and dwelt [therein];</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And [when] thy herds and thy flocks multiply, and thy silver and thy gold is multiplied, and all that thou hast is multiplied;</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Then thine heart be lifted up, and thou forget the LORD thy God, which brought thee forth out of the land of Egypt, from the house of bondage;</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Who led thee through that great and terrible wilderness, [wherein were] fiery serpents, and scorpions, and drought, where [there was] no water; who brought thee forth water out of the rock of flint;</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Who fed thee in the wilderness with manna, which thy fathers knew not, that he might humble thee, and that he might prove thee, to do thee good at thy latter end;</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And thou say in thine heart, My power and the might of [mine] hand hath gotten me this wealth.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>But thou shalt remember the LORD thy God: for [it is] he that giveth thee power to get wealth, that he may establish his covenant which he sware unto thy fathers, as [it is] this day.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And it shall be, if thou do at all forget the LORD thy God, and walk after other gods, and serve them, and worship them, I testify against you this day that ye shall surely perish.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>As the nations which the LORD destroyeth before your face, so shall ye perish; because ye would not be obedient unto the voice of the LORD your God.</div></div>
    </body>
</html>
