
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And Moses went up from the plains of Moab unto the mountain of Nebo, to the top of Pisgah, that [is] over against Jericho. And the LORD shewed him all the land of Gilead, unto Dan,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And all Naphtali, and the land of Ephraim, and Manasseh, and all the land of Judah, unto the utmost sea,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And the south, and the plain of the valley of Jericho, the city of palm trees, unto Zoar.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And the LORD said unto him, This [is] the land which I sware unto Abraham, unto Isaac, and unto Jacob, saying, I will give it unto thy seed: I have caused thee to see [it] with thine eyes, but thou shalt not go over thither.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>So Moses the servant of the LORD died there in the land of Moab, according to the word of the LORD.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And he buried him in a valley in the land of Moab, over against Bethpeor: but no man knoweth of his sepulchre unto this day.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And Moses [was] an hundred and twenty years old when he died: his eye was not dim, nor his natural force abated.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And the children of Israel wept for Moses in the plains of Moab thirty days: so the days of weeping [and] mourning for Moses were ended.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And Joshua the son of Nun was full of the spirit of wisdom; for Moses had laid his hands upon him: and the children of Israel hearkened unto him, and did as the LORD commanded Moses.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And there arose not a prophet since in Israel like unto Moses, whom the LORD knew face to face,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>In all the signs and the wonders, which the LORD sent him to do in the land of Egypt to Pharaoh, and to all his servants, and to all his land,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And in all that mighty hand, and in all the great terror which Moses shewed in the sight of all Israel.</div></div>
    </body>
</html>
