
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>At that time the LORD said unto me, Hew thee two tables of stone like unto the first, and come up unto me into the mount, and make thee an ark of wood.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And I will write on the tables the words that were in the first tables which thou brakest, and thou shalt put them in the ark.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And I made an ark [of] shittim wood, and hewed two tables of stone like unto the first, and went up into the mount, having the two tables in mine hand.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And he wrote on the tables, according to the first writing, the ten commandments, which the LORD spake unto you in the mount out of the midst of the fire in the day of the assembly: and the LORD gave them unto me.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And I turned myself and came down from the mount, and put the tables in the ark which I had made; and there they be, as the LORD commanded me.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And the children of Israel took their journey from Beeroth of the children of Jaakan to Mosera: there Aaron died, and there he was buried; and Eleazar his son ministered in the priest's office in his stead.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>From thence they journeyed unto Gudgodah; and from Gudgodah to Jotbath, a land of rivers of waters.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>At that time the LORD separated the tribe of Levi, to bear the ark of the covenant of the LORD, to stand before the LORD to minister unto him, and to bless in his name, unto this day.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Wherefore Levi hath no part nor inheritance with his brethren; the LORD [is] his inheritance, according as the LORD thy God promised him.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And I stayed in the mount, according to the first time, forty days and forty nights; and the LORD hearkened unto me at that time also, [and] the LORD would not destroy thee.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And the LORD said unto me, Arise, take [thy] journey before the people, that they may go in and possess the land, which I sware unto their fathers to give unto them.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And now, Israel, what doth the LORD thy God require of thee, but to fear the LORD thy God, to walk in all his ways, and to love him, and to serve the LORD thy God with all thy heart and with all thy soul,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>To keep the commandments of the LORD, and his statutes, which I command thee this day for thy good?</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Behold, the heaven and the heaven of heavens [is] the LORD'S thy God, the earth [also], with all that therein [is].</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Only the LORD had a delight in thy fathers to love them, and he chose their seed after them, [even] you above all people, as [it is] this day.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Circumcise therefore the foreskin of your heart, and be no more stiffnecked.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>For the LORD your God [is] God of gods, and Lord of lords, a great God, a mighty, and a terrible, which regardeth not persons, nor taketh reward:</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>He doth execute the judgment of the fatherless and widow, and loveth the stranger, in giving him food and raiment.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Love ye therefore the stranger: for ye were strangers in the land of Egypt.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Thou shalt fear the LORD thy God; him shalt thou serve, and to him shalt thou cleave, and swear by his name.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>He [is] thy praise, and he [is] thy God, that hath done for thee these great and terrible things, which thine eyes have seen.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Thy fathers went down into Egypt with threescore and ten persons; and now the LORD thy God hath made thee as the stars of heaven for multitude.</div></div>
    </body>
</html>
