
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Observe the month of Abib, and keep the passover unto the LORD thy God: for in the month of Abib the LORD thy God brought thee forth out of Egypt by night.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Thou shalt therefore sacrifice the passover unto the LORD thy God, of the flock and the herd, in the place which the LORD shall choose to place his name there.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Thou shalt eat no leavened bread with it; seven days shalt thou eat unleavened bread therewith, [even] the bread of affliction; for thou camest forth out of the land of Egypt in haste: that thou mayest remember the day when thou camest forth out of the land of Egypt all the days of thy life.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And there shall be no leavened bread seen with thee in all thy coast seven days; neither shall there [any thing] of the flesh, which thou sacrificedst the first day at even, remain all night until the morning.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Thou mayest not sacrifice the passover within any of thy gates, which the LORD thy God giveth thee:</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>But at the place which the LORD thy God shall choose to place his name in, there thou shalt sacrifice the passover at even, at the going down of the sun, at the season that thou camest forth out of Egypt.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And thou shalt roast and eat [it] in the place which the LORD thy God shall choose: and thou shalt turn in the morning, and go unto thy tents.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Six days thou shalt eat unleavened bread: and on the seventh day [shall be] a solemn assembly to the LORD thy God: thou shalt do no work [therein].</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Seven weeks shalt thou number unto thee: begin to number the seven weeks from [such time as] thou beginnest [to put] the sickle to the corn.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And thou shalt keep the feast of weeks unto the LORD thy God with a tribute of a freewill offering of thine hand, which thou shalt give [unto the LORD thy God], according as the LORD thy God hath blessed thee:</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And thou shalt rejoice before the LORD thy God, thou, and thy son, and thy daughter, and thy manservant, and thy maidservant, and the Levite that [is] within thy gates, and the stranger, and the fatherless, and the widow, that [are] among you, in the place which the LORD thy God hath chosen to place his name there.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And thou shalt remember that thou wast a bondman in Egypt: and thou shalt observe and do these statutes.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Thou shalt observe the feast of tabernacles seven days, after that thou hast gathered in thy corn and thy wine:</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And thou shalt rejoice in thy feast, thou, and thy son, and thy daughter, and thy manservant, and thy maidservant, and the Levite, the stranger, and the fatherless, and the widow, that [are] within thy gates.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Seven days shalt thou keep a solemn feast unto the LORD thy God in the place which the LORD shall choose: because the LORD thy God shall bless thee in all thine increase, and in all the works of thine hands, therefore thou shalt surely rejoice.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Three times in a year shall all thy males appear before the LORD thy God in the place which he shall choose; in the feast of unleavened bread, and in the feast of weeks, and in the feast of tabernacles: and they shall not appear before the LORD empty:</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Every man [shall give] as he is able, according to the blessing of the LORD thy God which he hath given thee.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Judges and officers shalt thou make thee in all thy gates, which the LORD thy God giveth thee, throughout thy tribes: and they shall judge the people with just judgment.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Thou shalt not wrest judgment; thou shalt not respect persons, neither take a gift: for a gift doth blind the eyes of the wise, and pervert the words of the righteous.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>That which is altogether just shalt thou follow, that thou mayest live, and inherit the land which the LORD thy God giveth thee.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Thou shalt not plant thee a grove of any trees near unto the altar of the LORD thy God, which thou shalt make thee.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Neither shalt thou set thee up [any] image; which the LORD thy God hateth.</div></div>
    </body>
</html>
