
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Give ear, O ye heavens, and I will speak; and hear, O earth, the words of my mouth.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>My doctrine shall drop as the rain, my speech shall distil as the dew, as the small rain upon the tender herb, and as the showers upon the grass:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Because I will publish the name of the LORD: ascribe ye greatness unto our God.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>[He is] the Rock, his work [is] perfect: for all his ways [are] judgment: a God of truth and without iniquity, just and right [is] he.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>They have corrupted themselves, their spot [is] not [the spot] of his children: [they are] a perverse and crooked generation.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Do ye thus requite the LORD, O foolish people and unwise? [is] not he thy father [that] hath bought thee? hath he not made thee, and established thee?</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Remember the days of old, consider the years of many generations: ask thy father, and he will shew thee; thy elders, and they will tell thee.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>When the most High divided to the nations their inheritance, when he separated the sons of Adam, he set the bounds of the people according to the number of the children of Israel.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>For the LORD'S portion [is] his people; Jacob [is] the lot of his inheritance.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>He found him in a desert land, and in the waste howling wilderness; he led him about, he instructed him, he kept him as the apple of his eye.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>As an eagle stirreth up her nest, fluttereth over her young, spreadeth abroad her wings, taketh them, beareth them on her wings:</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>[So] the LORD alone did lead him, and [there was] no strange god with him.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>He made him ride on the high places of the earth, that he might eat the increase of the fields; and he made him to suck honey out of the rock, and oil out of the flinty rock;</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Butter of kine, and milk of sheep, with fat of lambs, and rams of the breed of Bashan, and goats, with the fat of kidneys of wheat; and thou didst drink the pure blood of the grape.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>But Jeshurun waxed fat, and kicked: thou art waxen fat, thou art grown thick, thou art covered [with fatness]; then he forsook God [which] made him, and lightly esteemed the Rock of his salvation.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>They provoked him to jealousy with strange [gods], with abominations provoked they him to anger.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>They sacrificed unto devils, not to God; to gods whom they knew not, to new [gods that] came newly up, whom your fathers feared not.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Of the Rock [that] begat thee thou art unmindful, and hast forgotten God that formed thee.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And when the LORD saw [it], he abhorred [them], because of the provoking of his sons, and of his daughters.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And he said, I will hide my face from them, I will see what their end [shall be]: for they [are] a very froward generation, children in whom [is] no faith.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>They have moved me to jealousy with [that which is] not God; they have provoked me to anger with their vanities: and I will move them to jealousy with [those which are] not a people; I will provoke them to anger with a foolish nation.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>For a fire is kindled in mine anger, and shall burn unto the lowest hell, and shall consume the earth with her increase, and set on fire the foundations of the mountains.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>I will heap mischiefs upon them; I will spend mine arrows upon them.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>[They shall be] burnt with hunger, and devoured with burning heat, and with bitter destruction: I will also send the teeth of beasts upon them, with the poison of serpents of the dust.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>The sword without, and terror within, shall destroy both the young man and the virgin, the suckling [also] with the man of gray hairs.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>I said, I would scatter them into corners, I would make the remembrance of them to cease from among men:</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Were it not that I feared the wrath of the enemy, lest their adversaries should behave themselves strangely, [and] lest they should say, Our hand [is] high, and the LORD hath not done all this.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>For they [are] a nation void of counsel, neither [is there any] understanding in them.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>O that they were wise, [that] they understood this, [that] they would consider their latter end!</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>How should one chase a thousand, and two put ten thousand to flight, except their Rock had sold them, and the LORD had shut them up?</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>For their rock [is] not as our Rock, even our enemies themselves [being] judges.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>For their vine [is] of the vine of Sodom, and of the fields of Gomorrah: their grapes [are] grapes of gall, their clusters [are] bitter:</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Their wine [is] the poison of dragons, and the cruel venom of asps.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>[Is] not this laid up in store with me, [and] sealed up among my treasures?</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>To me [belongeth] vengeance, and recompence; their foot shall slide in [due] time: for the day of their calamity [is] at hand, and the things that shall come upon them make haste.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>For the LORD shall judge his people, and repent himself for his servants, when he seeth that [their] power is gone, and [there is] none shut up, or left.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>And he shall say, Where [are] their gods, [their] rock in whom they trusted,</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Which did eat the fat of their sacrifices, [and] drank the wine of their drink offerings? let them rise up and help you, [and] be your protection.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>See now that I, [even] I, [am] he, and [there is] no god with me: I kill, and I make alive; I wound, and I heal: neither [is there any] that can deliver out of my hand.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>For I lift up my hand to heaven, and say, I live for ever.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>If I whet my glittering sword, and mine hand take hold on judgment; I will render vengeance to mine enemies, and will reward them that hate me.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>I will make mine arrows drunk with blood, and my sword shall devour flesh; [and that] with the blood of the slain and of the captives, from the beginning of revenges upon the enemy.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>Rejoice, O ye nations, [with] his people: for he will avenge the blood of his servants, and will render vengeance to his adversaries, and will be merciful unto his land, [and] to his people.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>And Moses came and spake all the words of this song in the ears of the people, he, and Hoshea the son of Nun.</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>And Moses made an end of speaking all these words to all Israel:</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>And he said unto them, Set your hearts unto all the words which I testify among you this day, which ye shall command your children to observe to do, all the words of this law.</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>For it [is] not a vain thing for you; because it [is] your life: and through this thing ye shall prolong [your] days in the land, whither ye go over Jordan to possess it.</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>And the LORD spake unto Moses that selfsame day, saying,</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>Get thee up into this mountain Abarim, [unto] mount Nebo, which [is] in the land of Moab, that [is] over against Jericho; and behold the land of Canaan, which I give unto the children of Israel for a possession:</div></div>
<div class="par"><div class="verse" verse="50"><div class="verse-label">50</div>And die in the mount whither thou goest up, and be gathered unto thy people; as Aaron thy brother died in mount Hor, and was gathered unto his people:</div></div>
<div class="par"><div class="verse" verse="51"><div class="verse-label">51</div>Because ye trespassed against me among the children of Israel at the waters of Meribah-Kadesh, in the wilderness of Zin; because ye sanctified me not in the midst of the children of Israel.</div></div>
<div class="par"><div class="verse" verse="52"><div class="verse-label">52</div>Yet thou shalt see the land before [thee]; but thou shalt not go thither unto the land which I give the children of Israel.</div></div>
    </body>
</html>
