
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>These [be] the words which Moses spake unto all Israel on this side Jordan in the wilderness, in the plain over against the Red [sea], between Paran, and Tophel, and Laban, and Hazeroth, and Dizahab.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>([There are] eleven days' [journey] from Horeb by the way of mount Seir unto Kadeshbarnea.)</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And it came to pass in the fortieth year, in the eleventh month, on the first [day] of the month, [that] Moses spake unto the children of Israel, according unto all that the LORD had given him in commandment unto them;</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>After he had slain Sihon the king of the Amorites, which dwelt in Heshbon, and Og the king of Bashan, which dwelt at Astaroth in Edrei:</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>On this side Jordan, in the land of Moab, began Moses to declare this law, saying,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>The LORD our God spake unto us in Horeb, saying, Ye have dwelt long enough in this mount:</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Turn you, and take your journey, and go to the mount of the Amorites, and unto all [the places] nigh thereunto, in the plain, in the hills, and in the vale, and in the south, and by the sea side, to the land of the Canaanites, and unto Lebanon, unto the great river, the river Euphrates.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Behold, I have set the land before you: go in and possess the land which the LORD sware unto your fathers, Abraham, Isaac, and Jacob, to give unto them and to their seed after them.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And I spake unto you at that time, saying, I am not able to bear you myself alone:</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>The LORD your God hath multiplied you, and, behold, ye [are] this day as the stars of heaven for multitude.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>(The LORD God of your fathers make you a thousand times so many more as ye [are], and bless you, as he hath promised you!)</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>How can I myself alone bear your cumbrance, and your burden, and your strife?</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Take you wise men, and understanding, and known among your tribes, and I will make them rulers over you.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And ye answered me, and said, The thing which thou hast spoken [is] good [for us] to do.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>So I took the chief of your tribes, wise men, and known, and made them heads over you, captains over thousands, and captains over hundreds, and captains over fifties, and captains over tens, and officers among your tribes.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And I charged your judges at that time, saying, Hear [the causes] between your brethren, and judge righteously between [every] man and his brother, and the stranger [that is] with him.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Ye shall not respect persons in judgment; [but] ye shall hear the small as well as the great; ye shall not be afraid of the face of man; for the judgment [is] God's: and the cause that is too hard for you, bring [it] unto me, and I will hear it.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And I commanded you at that time all the things which ye should do.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And when we departed from Horeb, we went through all that great and terrible wilderness, which ye saw by the way of the mountain of the Amorites, as the LORD our God commanded us; and we came to Kadeshbarnea.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And I said unto you, Ye are come unto the mountain of the Amorites, which the LORD our God doth give unto us.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Behold, the LORD thy God hath set the land before thee: go up [and] possess [it], as the LORD God of thy fathers hath said unto thee; fear not, neither be discouraged.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And ye came near unto me every one of you, and said, We will send men before us, and they shall search us out the land, and bring us word again by what way we must go up, and into what cities we shall come.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And the saying pleased me well: and I took twelve men of you, one of a tribe:</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And they turned and went up into the mountain, and came unto the valley of Eshcol, and searched it out.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And they took of the fruit of the land in their hands, and brought [it] down unto us, and brought us word again, and said, [It is] a good land which the LORD our God doth give us.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Notwithstanding ye would not go up, but rebelled against the commandment of the LORD your God:</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And ye murmured in your tents, and said, Because the LORD hated us, he hath brought us forth out of the land of Egypt, to deliver us into the hand of the Amorites, to destroy us.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Whither shall we go up? our brethren have discouraged our heart, saying, The people [is] greater and taller than we; the cities [are] great and walled up to heaven; and moreover we have seen the sons of the Anakims there.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Then I said unto you, Dread not, neither be afraid of them.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>The LORD your God which goeth before you, he shall fight for you, according to all that he did for you in Egypt before your eyes;</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And in the wilderness, where thou hast seen how that the LORD thy God bare thee, as a man doth bear his son, in all the way that ye went, until ye came into this place.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Yet in this thing ye did not believe the LORD your God,</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Who went in the way before you, to search you out a place to pitch your tents [in], in fire by night, to shew you by what way ye should go, and in a cloud by day.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>And the LORD heard the voice of your words, and was wroth, and sware, saying,</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Surely there shall not one of these men of this evil generation see that good land, which I sware to give unto your fathers,</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Save Caleb the son of Jephunneh; he shall see it, and to him will I give the land that he hath trodden upon, and to his children, because he hath wholly followed the LORD.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Also the LORD was angry with me for your sakes, saying, Thou also shalt not go in thither.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>[But] Joshua the son of Nun, which standeth before thee, he shall go in thither: encourage him: for he shall cause Israel to inherit it.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Moreover your little ones, which ye said should be a prey, and your children, which in that day had no knowledge between good and evil, they shall go in thither, and unto them will I give it, and they shall possess it.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>But [as for] you, turn you, and take your journey into the wilderness by the way of the Red sea.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>Then ye answered and said unto me, We have sinned against the LORD, we will go up and fight, according to all that the LORD our God commanded us. And when ye had girded on every man his weapons of war, ye were ready to go up into the hill.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>And the LORD said unto me, Say unto them, Go not up, neither fight; for I [am] not among you; lest ye be smitten before your enemies.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>So I spake unto you; and ye would not hear, but rebelled against the commandment of the LORD, and went presumptuously up into the hill.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>And the Amorites, which dwelt in that mountain, came out against you, and chased you, as bees do, and destroyed you in Seir, [even] unto Hormah.</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>And ye returned and wept before the LORD; but the LORD would not hearken to your voice, nor give ear unto you.</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>So ye abode in Kadesh many days, according unto the days that ye abode [there].</div></div>
    </body>
</html>
