
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Ye [are] the children of the LORD your God: ye shall not cut yourselves, nor make any baldness between your eyes for the dead.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>For thou [art] an holy people unto the LORD thy God, and the LORD hath chosen thee to be a peculiar people unto himself, above all the nations that [are] upon the earth.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Thou shalt not eat any abominable thing.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>These [are] the beasts which ye shall eat: the ox, the sheep, and the goat,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>The hart, and the roebuck, and the fallow deer, and the wild goat, and the pygarg, and the wild ox, and the chamois.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And every beast that parteth the hoof, and cleaveth the cleft into two claws, [and] cheweth the cud among the beasts, that ye shall eat.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Nevertheless these ye shall not eat of them that chew the cud, or of them that divide the cloven hoof; [as] the camel, and the hare, and the coney: for they chew the cud, but divide not the hoof; [therefore] they [are] unclean unto you.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And the swine, because it divideth the hoof, yet cheweth not the cud, it [is] unclean unto you: ye shall not eat of their flesh, nor touch their dead carcase.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>These ye shall eat of all that [are] in the waters: all that have fins and scales shall ye eat:</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And whatsoever hath not fins and scales ye may not eat; it [is] unclean unto you.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>[Of] all clean birds ye shall eat.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>But these [are they] of which ye shall not eat: the eagle, and the ossifrage, and the ospray,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And the glede, and the kite, and the vulture after his kind,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And every raven after his kind,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And the owl, and the night hawk, and the cuckow, and the hawk after his kind,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>The little owl, and the great owl, and the swan,</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And the pelican, and the gier eagle, and the cormorant,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And the stork, and the heron after her kind, and the lapwing, and the bat.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And every creeping thing that flieth [is] unclean unto you: they shall not be eaten.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>[But of] all clean fowls ye may eat.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Ye shall not eat [of] any thing that dieth of itself: thou shalt give it unto the stranger that [is] in thy gates, that he may eat it; or thou mayest sell it unto an alien: for thou [art] an holy people unto the LORD thy God. Thou shalt not seethe a kid in his mother's milk.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Thou shalt truly tithe all the increase of thy seed, that the field bringeth forth year by year.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And thou shalt eat before the LORD thy God, in the place which he shall choose to place his name there, the tithe of thy corn, of thy wine, and of thine oil, and the firstlings of thy herds and of thy flocks; that thou mayest learn to fear the LORD thy God always.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And if the way be too long for thee, so that thou art not able to carry it; [or] if the place be too far from thee, which the LORD thy God shall choose to set his name there, when the LORD thy God hath blessed thee:</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Then shalt thou turn [it] into money, and bind up the money in thine hand, and shalt go unto the place which the LORD thy God shall choose:</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And thou shalt bestow that money for whatsoever thy soul lusteth after, for oxen, or for sheep, or for wine, or for strong drink, or for whatsoever thy soul desireth: and thou shalt eat there before the LORD thy God, and thou shalt rejoice, thou, and thine household,</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And the Levite that [is] within thy gates; thou shalt not forsake him; for he hath no part nor inheritance with thee.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>At the end of three years thou shalt bring forth all the tithe of thine increase the same year, and shalt lay [it] up within thy gates:</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And the Levite, (because he hath no part nor inheritance with thee,) and the stranger, and the fatherless, and the widow, which [are] within thy gates, shall come, and shall eat and be satisfied; that the LORD thy God may bless thee in all the work of thine hand which thou doest.</div></div>
    </body>
</html>
