
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>If [one] be found slain in the land which the LORD thy God giveth thee to possess it, lying in the field, [and] it be not known who hath slain him:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Then thy elders and thy judges shall come forth, and they shall measure unto the cities which [are] round about him that is slain:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And it shall be, [that] the city [which is] next unto the slain man, even the elders of that city shall take an heifer, which hath not been wrought with, [and] which hath not drawn in the yoke;</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And the elders of that city shall bring down the heifer unto a rough valley, which is neither eared nor sown, and shall strike off the heifer's neck there in the valley:</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And the priests the sons of Levi shall come near; for them the LORD thy God hath chosen to minister unto him, and to bless in the name of the LORD; and by their word shall every controversy and every stroke be [tried]:</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And all the elders of that city, [that are] next unto the slain [man], shall wash their hands over the heifer that is beheaded in the valley:</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And they shall answer and say, Our hands have not shed this blood, neither have our eyes seen [it].</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Be merciful, O LORD, unto thy people Israel, whom thou hast redeemed, and lay not innocent blood unto thy people of Israel's charge. And the blood shall be forgiven them.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>So shalt thou put away the [guilt of] innocent blood from among you, when thou shalt do [that which is] right in the sight of the LORD.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>When thou goest forth to war against thine enemies, and the LORD thy God hath delivered them into thine hands, and thou hast taken them captive,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And seest among the captives a beautiful woman, and hast a desire unto her, that thou wouldest have her to thy wife;</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Then thou shalt bring her home to thine house; and she shall shave her head, and pare her nails;</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And she shall put the raiment of her captivity from off her, and shall remain in thine house, and bewail her father and her mother a full month: and after that thou shalt go in unto her, and be her husband, and she shall be thy wife.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And it shall be, if thou have no delight in her, then thou shalt let her go whither she will; but thou shalt not sell her at all for money, thou shalt not make merchandise of her, because thou hast humbled her.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>If a man have two wives, one beloved, and another hated, and they have born him children, [both] the beloved and the hated; and [if] the firstborn son be hers that was hated:</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Then it shall be, when he maketh his sons to inherit [that] which he hath, [that] he may not make the son of the beloved firstborn before the son of the hated, [which is indeed] the firstborn:</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>But he shall acknowledge the son of the hated [for] the firstborn, by giving him a double portion of all that he hath: for he [is] the beginning of his strength; the right of the firstborn [is] his.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>If a man have a stubborn and rebellious son, which will not obey the voice of his father, or the voice of his mother, and [that], when they have chastened him, will not hearken unto them:</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Then shall his father and his mother lay hold on him, and bring him out unto the elders of his city, and unto the gate of his place;</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And they shall say unto the elders of his city, This our son [is] stubborn and rebellious, he will not obey our voice; [he is] a glutton, and a drunkard.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And all the men of his city shall stone him with stones, that he die: so shalt thou put evil away from among you; and all Israel shall hear, and fear.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And if a man have committed a sin worthy of death, and he be to be put to death, and thou hang him on a tree:</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>His body shall not remain all night upon the tree, but thou shalt in any wise bury him that day; (for he that is hanged [is] accursed of God;) that thy land be not defiled, which the LORD thy God giveth thee [for] an inheritance.</div></div>
    </body>
</html>
