
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Then we turned, and went up the way to Bashan: and Og the king of Bashan came out against us, he and all his people, to battle at Edrei.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And the LORD said unto me, Fear him not: for I will deliver him, and all his people, and his land, into thy hand; and thou shalt do unto him as thou didst unto Sihon king of the Amorites, which dwelt at Heshbon.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>So the LORD our God delivered into our hands Og also, the king of Bashan, and all his people: and we smote him until none was left to him remaining.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And we took all his cities at that time, there was not a city which we took not from them, threescore cities, all the region of Argob, the kingdom of Og in Bashan.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>All these cities [were] fenced with high walls, gates, and bars; beside unwalled towns a great many.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And we utterly destroyed them, as we did unto Sihon king of Heshbon, utterly destroying the men, women, and children, of every city.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>But all the cattle, and the spoil of the cities, we took for a prey to ourselves.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And we took at that time out of the hand of the two kings of the Amorites the land that [was] on this side Jordan, from the river of Arnon unto mount Hermon;</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>([Which] Hermon the Sidonians call Sirion; and the Amorites call it Shenir;)</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>All the cities of the plain, and all Gilead, and all Bashan, unto Salchah and Edrei, cities of the kingdom of Og in Bashan.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>For only Og king of Bashan remained of the remnant of giants; behold, his bedstead [was] a bedstead of iron; [is] it not in Rabbath of the children of Ammon? nine cubits [was] the length thereof, and four cubits the breadth of it, after the cubit of a man.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And this land, [which] we possessed at that time, from Aroer, which [is] by the river Arnon, and half mount Gilead, and the cities thereof, gave I unto the Reubenites and to the Gadites.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And the rest of Gilead, and all Bashan, [being] the kingdom of Og, gave I unto the half tribe of Manasseh; all the region of Argob, with all Bashan, which was called the land of giants.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Jair the son of Manasseh took all the country of Argob unto the coasts of Geshuri and Maachathi; and called them after his own name, Bashanhavothjair, unto this day.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And I gave Gilead unto Machir.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And unto the Reubenites and unto the Gadites I gave from Gilead even unto the river Arnon half the valley, and the border even unto the river Jabbok, [which is] the border of the children of Ammon;</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>The plain also, and Jordan, and the coast [thereof], from Chinnereth even unto the sea of the plain, [even] the salt sea, under Ashdothpisgah eastward.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And I commanded you at that time, saying, The LORD your God hath given you this land to possess it: ye shall pass over armed before your brethren the children of Israel, all [that are] meet for the war.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>But your wives, and your little ones, and your cattle, ([for] I know that ye have much cattle,) shall abide in your cities which I have given you;</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Until the LORD have given rest unto your brethren, as well as unto you, and [until] they also possess the land which the LORD your God hath given them beyond Jordan: and [then] shall ye return every man unto his possession, which I have given you.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And I commanded Joshua at that time, saying, Thine eyes have seen all that the LORD your God hath done unto these two kings: so shall the LORD do unto all the kingdoms whither thou passest.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Ye shall not fear them: for the LORD your God he shall fight for you.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And I besought the LORD at that time, saying,</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>O Lord GOD, thou hast begun to shew thy servant thy greatness, and thy mighty hand: for what God [is there] in heaven or in earth, that can do according to thy works, and according to thy might?</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>I pray thee, let me go over, and see the good land that [is] beyond Jordan, that goodly mountain, and Lebanon.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>But the LORD was wroth with me for your sakes, and would not hear me: and the LORD said unto me, Let it suffice thee; speak no more unto me of this matter.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Get thee up into the top of Pisgah, and lift up thine eyes westward, and northward, and southward, and eastward, and behold [it] with thine eyes: for thou shalt not go over this Jordan.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>But charge Joshua, and encourage him, and strengthen him: for he shall go over before this people, and he shall cause them to inherit the land which thou shalt see.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>So we abode in the valley over against Bethpeor.</div></div>
    </body>
</html>
