
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And Moses called all Israel, and said unto them, Hear, O Israel, the statutes and judgments which I speak in your ears this day, that ye may learn them, and keep, and do them.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>The LORD our God made a covenant with us in Horeb.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>The LORD made not this covenant with our fathers, but with us, [even] us, who [are] all of us here alive this day.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>The LORD talked with you face to face in the mount out of the midst of the fire,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>(I stood between the LORD and you at that time, to shew you the word of the LORD: for ye were afraid by reason of the fire, and went not up into the mount;) saying,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>I [am] the LORD thy God, which brought thee out of the land of Egypt, from the house of bondage.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Thou shalt have none other gods before me.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Thou shalt not make thee [any] graven image, [or] any likeness [of any thing] that [is] in heaven above, or that [is] in the earth beneath, or that [is] in the waters beneath the earth:</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Thou shalt not bow down thyself unto them, nor serve them: for I the LORD thy God [am] a jealous God, visiting the iniquity of the fathers upon the children unto the third and fourth [generation] of them that hate me,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And shewing mercy unto thousands of them that love me and keep my commandments.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Thou shalt not take the name of the LORD thy God in vain: for the LORD will not hold [him] guiltless that taketh his name in vain.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Keep the sabbath day to sanctify it, as the LORD thy God hath commanded thee.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Six days thou shalt labour, and do all thy work:</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>But the seventh day [is] the sabbath of the LORD thy God: [in it] thou shalt not do any work, thou, nor thy son, nor thy daughter, nor thy manservant, nor thy maidservant, nor thine ox, nor thine ass, nor any of thy cattle, nor thy stranger that [is] within thy gates; that thy manservant and thy maidservant may rest as well as thou.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And remember that thou wast a servant in the land of Egypt, and [that] the LORD thy God brought thee out thence through a mighty hand and by a stretched out arm: therefore the LORD thy God commanded thee to keep the sabbath day.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Honour thy father and thy mother, as the LORD thy God hath commanded thee; that thy days may be prolonged, and that it may go well with thee, in the land which the LORD thy God giveth thee.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Thou shalt not kill.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Neither shalt thou commit adultery.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Neither shalt thou steal.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Neither shalt thou bear false witness against thy neighbour.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Neither shalt thou desire thy neighbour's wife, neither shalt thou covet thy neighbour's house, his field, or his manservant, or his maidservant, his ox, or his ass, or any [thing] that [is] thy neighbour's.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>These words the LORD spake unto all your assembly in the mount out of the midst of the fire, of the cloud, and of the thick darkness, with a great voice: and he added no more. And he wrote them in two tables of stone, and delivered them unto me.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And it came to pass, when ye heard the voice out of the midst of the darkness, (for the mountain did burn with fire,) that ye came near unto me, [even] all the heads of your tribes, and your elders;</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And ye said, Behold, the LORD our God hath shewed us his glory and his greatness, and we have heard his voice out of the midst of the fire: we have seen this day that God doth talk with man, and he liveth.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Now therefore why should we die? for this great fire will consume us: if we hear the voice of the LORD our God any more, then we shall die.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>For who [is there of] all flesh, that hath heard the voice of the living God speaking out of the midst of the fire, as we [have], and lived?</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Go thou near, and hear all that the LORD our God shall say: and speak thou unto us all that the LORD our God shall speak unto thee; and we will hear [it], and do [it].</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And the LORD heard the voice of your words, when ye spake unto me; and the LORD said unto me, I have heard the voice of the words of this people, which they have spoken unto thee: they have well said all that they have spoken.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>O that there were such an heart in them, that they would fear me, and keep all my commandments always, that it might be well with them, and with their children for ever!</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Go say to them, Get you into your tents again.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>But as for thee, stand thou here by me, and I will speak unto thee all the commandments, and the statutes, and the judgments, which thou shalt teach them, that they may do [them] in the land which I give them to possess it.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Ye shall observe to do therefore as the LORD your God hath commanded you: ye shall not turn aside to the right hand or to the left.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Ye shall walk in all the ways which the LORD your God hath commanded you, that ye may live, and [that it may be] well with you, and [that] ye may prolong [your] days in the land which ye shall possess.</div></div>
    </body>
</html>
