
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Thou shalt not sacrifice unto the LORD thy God [any] bullock, or sheep, wherein is blemish, [or] any evilfavouredness: for that [is] an abomination unto the LORD thy God.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>If there be found among you, within any of thy gates which the LORD thy God giveth thee, man or woman, that hath wrought wickedness in the sight of the LORD thy God, in transgressing his covenant,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And hath gone and served other gods, and worshipped them, either the sun, or moon, or any of the host of heaven, which I have not commanded;</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And it be told thee, and thou hast heard [of it], and enquired diligently, and, behold, [it be] true, [and] the thing certain, [that] such abomination is wrought in Israel:</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Then shalt thou bring forth that man or that woman, which have committed that wicked thing, unto thy gates, [even] that man or that woman, and shalt stone them with stones, till they die.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>At the mouth of two witnesses, or three witnesses, shall he that is worthy of death be put to death; [but] at the mouth of one witness he shall not be put to death.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>The hands of the witnesses shall be first upon him to put him to death, and afterward the hands of all the people. So thou shalt put the evil away from among you.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>If there arise a matter too hard for thee in judgment, between blood and blood, between plea and plea, and between stroke and stroke, [being] matters of controversy within thy gates: then shalt thou arise, and get thee up into the place which the LORD thy God shall choose;</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And thou shalt come unto the priests the Levites, and unto the judge that shall be in those days, and enquire; and they shall shew thee the sentence of judgment:</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And thou shalt do according to the sentence, which they of that place which the LORD shall choose shall shew thee; and thou shalt observe to do according to all that they inform thee:</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>According to the sentence of the law which they shall teach thee, and according to the judgment which they shall tell thee, thou shalt do: thou shalt not decline from the sentence which they shall shew thee, [to] the right hand, nor [to] the left.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And the man that will do presumptuously, and will not hearken unto the priest that standeth to minister there before the LORD thy God, or unto the judge, even that man shall die: and thou shalt put away the evil from Israel.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And all the people shall hear, and fear, and do no more presumptuously.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>When thou art come unto the land which the LORD thy God giveth thee, and shalt possess it, and shalt dwell therein, and shalt say, I will set a king over me, like as all the nations that [are] about me;</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Thou shalt in any wise set [him] king over thee, whom the LORD thy God shall choose: [one] from among thy brethren shalt thou set king over thee: thou mayest not set a stranger over thee, which [is] not thy brother.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>But he shall not multiply horses to himself, nor cause the people to return to Egypt, to the end that he should multiply horses: forasmuch as the LORD hath said unto you, Ye shall henceforth return no more that way.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Neither shall he multiply wives to himself, that his heart turn not away: neither shall he greatly multiply to himself silver and gold.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And it shall be, when he sitteth upon the throne of his kingdom, that he shall write him a copy of this law in a book out of [that which is] before the priests the Levites:</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And it shall be with him, and he shall read therein all the days of his life: that he may learn to fear the LORD his God, to keep all the words of this law and these statutes, to do them:</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>That his heart be not lifted up above his brethren, and that he turn not aside from the commandment, [to] the right hand, or [to] the left: to the end that he may prolong [his] days in his kingdom, he, and his children, in the midst of Israel.</div></div>
    </body>
</html>
