
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And it shall come to pass, when all these things are come upon thee, the blessing and the curse, which I have set before thee, and thou shalt call [them] to mind among all the nations, whither the LORD thy God hath driven thee,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And shalt return unto the LORD thy God, and shalt obey his voice according to all that I command thee this day, thou and thy children, with all thine heart, and with all thy soul;</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>That then the LORD thy God will turn thy captivity, and have compassion upon thee, and will return and gather thee from all the nations, whither the LORD thy God hath scattered thee.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>If [any] of thine be driven out unto the outmost [parts] of heaven, from thence will the LORD thy God gather thee, and from thence will he fetch thee:</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And the LORD thy God will bring thee into the land which thy fathers possessed, and thou shalt possess it; and he will do thee good, and multiply thee above thy fathers.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And the LORD thy God will circumcise thine heart, and the heart of thy seed, to love the LORD thy God with all thine heart, and with all thy soul, that thou mayest live.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And the LORD thy God will put all these curses upon thine enemies, and on them that hate thee, which persecuted thee.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And thou shalt return and obey the voice of the LORD, and do all his commandments which I command thee this day.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And the LORD thy God will make thee plenteous in every work of thine hand, in the fruit of thy body, and in the fruit of thy cattle, and in the fruit of thy land, for good: for the LORD will again rejoice over thee for good, as he rejoiced over thy fathers:</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>If thou shalt hearken unto the voice of the LORD thy God, to keep his commandments and his statutes which are written in this book of the law, [and] if thou turn unto the LORD thy God with all thine heart, and with all thy soul.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>For this commandment which I command thee this day, it [is] not hidden from thee, neither [is] it far off.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>It [is] not in heaven, that thou shouldest say, Who shall go up for us to heaven, and bring it unto us, that we may hear it, and do it?</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Neither [is] it beyond the sea, that thou shouldest say, Who shall go over the sea for us, and bring it unto us, that we may hear it, and do it?</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>But the word [is] very nigh unto thee, in thy mouth, and in thy heart, that thou mayest do it.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>See, I have set before thee this day life and good, and death and evil;</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>In that I command thee this day to love the LORD thy God, to walk in his ways, and to keep his commandments and his statutes and his judgments, that thou mayest live and multiply: and the LORD thy God shall bless thee in the land whither thou goest to possess it.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>But if thine heart turn away, so that thou wilt not hear, but shalt be drawn away, and worship other gods, and serve them;</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>I denounce unto you this day, that ye shall surely perish, [and that] ye shall not prolong [your] days upon the land, whither thou passest over Jordan to go to possess it.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>I call heaven and earth to record this day against you, [that] I have set before you life and death, blessing and cursing: therefore choose life, that both thou and thy seed may live:</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>That thou mayest love the LORD thy God, [and] that thou mayest obey his voice, and that thou mayest cleave unto him: for he [is] thy life, and the length of thy days: that thou mayest dwell in the land which the LORD sware unto thy fathers, to Abraham, to Isaac, and to Jacob, to give them.</div></div>
    </body>
</html>
