
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>If there be a controversy between men, and they come unto judgment, that [the judges] may judge them; then they shall justify the righteous, and condemn the wicked.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And it shall be, if the wicked man [be] worthy to be beaten, that the judge shall cause him to lie down, and to be beaten before his face, according to his fault, by a certain number.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Forty stripes he may give him, [and] not exceed: lest, [if] he should exceed, and beat him above these with many stripes, then thy brother should seem vile unto thee.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Thou shalt not muzzle the ox when he treadeth out [the corn].</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>If brethren dwell together, and one of them die, and have no child, the wife of the dead shall not marry without unto a stranger: her husband's brother shall go in unto her, and take her to him to wife, and perform the duty of an husband's brother unto her.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And it shall be, [that] the firstborn which she beareth shall succeed in the name of his brother [which is] dead, that his name be not put out of Israel.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And if the man like not to take his brother's wife, then let his brother's wife go up to the gate unto the elders, and say, My husband's brother refuseth to raise up unto his brother a name in Israel, he will not perform the duty of my husband's brother.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Then the elders of his city shall call him, and speak unto him: and [if] he stand [to it], and say, I like not to take her;</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Then shall his brother's wife come unto him in the presence of the elders, and loose his shoe from off his foot, and spit in his face, and shall answer and say, So shall it be done unto that man that will not build up his brother's house.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And his name shall be called in Israel, The house of him that hath his shoe loosed.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>When men strive together one with another, and the wife of the one draweth near for to deliver her husband out of the hand of him that smiteth him, and putteth forth her hand, and taketh him by the secrets:</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Then thou shalt cut off her hand, thine eye shall not pity [her].</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Thou shalt not have in thy bag divers weights, a great and a small.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Thou shalt not have in thine house divers measures, a great and a small.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>[But] thou shalt have a perfect and just weight, a perfect and just measure shalt thou have: that thy days may be lengthened in the land which the LORD thy God giveth thee.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>For all that do such things, [and] all that do unrighteously, [are] an abomination unto the LORD thy God.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Remember what Amalek did unto thee by the way, when ye were come forth out of Egypt;</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>How he met thee by the way, and smote the hindmost of thee, [even] all [that were] feeble behind thee, when thou [wast] faint and weary; and he feared not God.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Therefore it shall be, when the LORD thy God hath given thee rest from all thine enemies round about, in the land which the LORD thy God giveth thee [for] an inheritance to possess it, [that] thou shalt blot out the remembrance of Amalek from under heaven; thou shalt not forget [it].</div></div>
    </body>
</html>
