
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>When thou goest out to battle against thine enemies, and seest horses, and chariots, [and] a people more than thou, be not afraid of them: for the LORD thy God [is] with thee, which brought thee up out of the land of Egypt.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And it shall be, when ye are come nigh unto the battle, that the priest shall approach and speak unto the people,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And shall say unto them, Hear, O Israel, ye approach this day unto battle against your enemies: let not your hearts faint, fear not, and do not tremble, neither be ye terrified because of them;</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>For the LORD your God [is] he that goeth with you, to fight for you against your enemies, to save you.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And the officers shall speak unto the people, saying, What man [is there] that hath built a new house, and hath not dedicated it? let him go and return to his house, lest he die in the battle, and another man dedicate it.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And what man [is he] that hath planted a vineyard, and hath not [yet] eaten of it? let him [also] go and return unto his house, lest he die in the battle, and another man eat of it.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And what man [is there] that hath betrothed a wife, and hath not taken her? let him go and return unto his house, lest he die in the battle, and another man take her.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And the officers shall speak further unto the people, and they shall say, What man [is there that is] fearful and fainthearted? let him go and return unto his house, lest his brethren's heart faint as well as his heart.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And it shall be, when the officers have made an end of speaking unto the people, that they shall make captains of the armies to lead the people.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>When thou comest nigh unto a city to fight against it, then proclaim peace unto it.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And it shall be, if it make thee answer of peace, and open unto thee, then it shall be, [that] all the people [that is] found therein shall be tributaries unto thee, and they shall serve thee.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And if it will make no peace with thee, but will make war against thee, then thou shalt besiege it:</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And when the LORD thy God hath delivered it into thine hands, thou shalt smite every male thereof with the edge of the sword:</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>But the women, and the little ones, and the cattle, and all that is in the city, [even] all the spoil thereof, shalt thou take unto thyself; and thou shalt eat the spoil of thine enemies, which the LORD thy God hath given thee.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Thus shalt thou do unto all the cities [which are] very far off from thee, which [are] not of the cities of these nations.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>But of the cities of these people, which the LORD thy God doth give thee [for] an inheritance, thou shalt save alive nothing that breatheth:</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>But thou shalt utterly destroy them; [namely], the Hittites, and the Amorites, the Canaanites, and the Perizzites, the Hivites, and the Jebusites; as the LORD thy God hath commanded thee:</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>That they teach you not to do after all their abominations, which they have done unto their gods; so should ye sin against the LORD your God.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>When thou shalt besiege a city a long time, in making war against it to take it, thou shalt not destroy the trees thereof by forcing an axe against them: for thou mayest eat of them, and thou shalt not cut them down (for the tree of the field [is] man's [life]) to employ [them] in the siege:</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Only the trees which thou knowest that they [be] not trees for meat, thou shalt destroy and cut them down; and thou shalt build bulwarks against the city that maketh war with thee, until it be subdued.</div></div>
    </body>
</html>
