
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>These [are] the words of the covenant, which the LORD commanded Moses to make with the children of Israel in the land of Moab, beside the covenant which he made with them in Horeb.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And Moses called unto all Israel, and said unto them, Ye have seen all that the LORD did before your eyes in the land of Egypt unto Pharaoh, and unto all his servants, and unto all his land;</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>The great temptations which thine eyes have seen, the signs, and those great miracles:</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Yet the LORD hath not given you an heart to perceive, and eyes to see, and ears to hear, unto this day.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And I have led you forty years in the wilderness: your clothes are not waxen old upon you, and thy shoe is not waxen old upon thy foot.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Ye have not eaten bread, neither have ye drunk wine or strong drink: that ye might know that I [am] the LORD your God.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And when ye came unto this place, Sihon the king of Heshbon, and Og the king of Bashan, came out against us unto battle, and we smote them:</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And we took their land, and gave it for an inheritance unto the Reubenites, and to the Gadites, and to the half tribe of Manasseh.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Keep therefore the words of this covenant, and do them, that ye may prosper in all that ye do.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Ye stand this day all of you before the LORD your God; your captains of your tribes, your elders, and your officers, [with] all the men of Israel,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Your little ones, your wives, and thy stranger that [is] in thy camp, from the hewer of thy wood unto the drawer of thy water:</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>That thou shouldest enter into covenant with the LORD thy God, and into his oath, which the LORD thy God maketh with thee this day:</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>That he may establish thee to day for a people unto himself, and [that] he may be unto thee a God, as he hath said unto thee, and as he hath sworn unto thy fathers, to Abraham, to Isaac, and to Jacob.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Neither with you only do I make this covenant and this oath;</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>But with [him] that standeth here with us this day before the LORD our God, and also with [him] that [is] not here with us this day:</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>(For ye know how we have dwelt in the land of Egypt; and how we came through the nations which ye passed by;</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And ye have seen their abominations, and their idols, wood and stone, silver and gold, which [were] among them:)</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Lest there should be among you man, or woman, or family, or tribe, whose heart turneth away this day from the LORD our God, to go [and] serve the gods of these nations; lest there should be among you a root that beareth gall and wormwood;</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And it come to pass, when he heareth the words of this curse, that he bless himself in his heart, saying, I shall have peace, though I walk in the imagination of mine heart, to add drunkenness to thirst:</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>The LORD will not spare him, but then the anger of the LORD and his jealousy shall smoke against that man, and all the curses that are written in this book shall lie upon him, and the LORD shall blot out his name from under heaven.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And the LORD shall separate him unto evil out of all the tribes of Israel, according to all the curses of the covenant that are written in this book of the law:</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>So that the generation to come of your children that shall rise up after you, and the stranger that shall come from a far land, shall say, when they see the plagues of that land, and the sicknesses which the LORD hath laid upon it;</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>[And that] the whole land thereof [is] brimstone, and salt, [and] burning, [that] it is not sown, nor beareth, nor any grass groweth therein, like the overthrow of Sodom, and Gomorrah, Admah, and Zeboim, which the LORD overthrew in his anger, and in his wrath:</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Even all nations shall say, Wherefore hath the LORD done thus unto this land? what [meaneth] the heat of this great anger?</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Then men shall say, Because they have forsaken the covenant of the LORD God of their fathers, which he made with them when he brought them forth out of the land of Egypt:</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>For they went and served other gods, and worshipped them, gods whom they knew not, and [whom] he had not given unto them:</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And the anger of the LORD was kindled against this land, to bring upon it all the curses that are written in this book:</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And the LORD rooted them out of their land in anger, and in wrath, and in great indignation, and cast them into another land, as [it is] this day.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>The secret [things belong] unto the LORD our God: but those [things which are] revealed [belong] unto us and to our children for ever, that [we] may do all the words of this law.</div></div>
    </body>
</html>
