
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>At the end of [every] seven years thou shalt make a release.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And this [is] the manner of the release: Every creditor that lendeth [ought] unto his neighbour shall release [it]; he shall not exact [it] of his neighbour, or of his brother; because it is called the LORD'S release.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Of a foreigner thou mayest exact [it again]: but [that] which is thine with thy brother thine hand shall release;</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Save when there shall be no poor among you; for the LORD shall greatly bless thee in the land which the LORD thy God giveth thee [for] an inheritance to possess it:</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Only if thou carefully hearken unto the voice of the LORD thy God, to observe to do all these commandments which I command thee this day.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>For the LORD thy God blesseth thee, as he promised thee: and thou shalt lend unto many nations, but thou shalt not borrow; and thou shalt reign over many nations, but they shall not reign over thee.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>If there be among you a poor man of one of thy brethren within any of thy gates in thy land which the LORD thy God giveth thee, thou shalt not harden thine heart, nor shut thine hand from thy poor brother:</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>But thou shalt open thine hand wide unto him, and shalt surely lend him sufficient for his need, [in that] which he wanteth.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Beware that there be not a thought in thy wicked heart, saying, The seventh year, the year of release, is at hand; and thine eye be evil against thy poor brother, and thou givest him nought; and he cry unto the LORD against thee, and it be sin unto thee.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Thou shalt surely give him, and thine heart shall not be grieved when thou givest unto him: because that for this thing the LORD thy God shall bless thee in all thy works, and in all that thou puttest thine hand unto.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>For the poor shall never cease out of the land: therefore I command thee, saying, Thou shalt open thine hand wide unto thy brother, to thy poor, and to thy needy, in thy land.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>[And] if thy brother, an Hebrew man, or an Hebrew woman, be sold unto thee, and serve thee six years; then in the seventh year thou shalt let him go free from thee.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And when thou sendest him out free from thee, thou shalt not let him go away empty:</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Thou shalt furnish him liberally out of thy flock, and out of thy floor, and out of thy winepress: [of that] wherewith the LORD thy God hath blessed thee thou shalt give unto him.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And thou shalt remember that thou wast a bondman in the land of Egypt, and the LORD thy God redeemed thee: therefore I command thee this thing to day.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And it shall be, if he say unto thee, I will not go away from thee; because he loveth thee and thine house, because he is well with thee;</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Then thou shalt take an aul, and thrust [it] through his ear unto the door, and he shall be thy servant for ever. And also unto thy maidservant thou shalt do likewise.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>It shall not seem hard unto thee, when thou sendest him away free from thee; for he hath been worth a double hired servant [to thee], in serving thee six years: and the LORD thy God shall bless thee in all that thou doest.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>All the firstling males that come of thy herd and of thy flock thou shalt sanctify unto the LORD thy God: thou shalt do no work with the firstling of thy bullock, nor shear the firstling of thy sheep.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Thou shalt eat [it] before the LORD thy God year by year in the place which the LORD shall choose, thou and thy household.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And if there be [any] blemish therein, [as if it be] lame, or blind, [or have] any ill blemish, thou shalt not sacrifice it unto the LORD thy God.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Thou shalt eat it within thy gates: the unclean and the clean [person shall eat it] alike, as the roebuck, and as the hart.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Only thou shalt not eat the blood thereof; thou shalt pour it upon the ground as water.</div></div>
    </body>
</html>
