
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Thou shalt not see thy brother's ox or his sheep go astray, and hide thyself from them: thou shalt in any case bring them again unto thy brother.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And if thy brother [be] not nigh unto thee, or if thou know him not, then thou shalt bring it unto thine own house, and it shall be with thee until thy brother seek after it, and thou shalt restore it to him again.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>In like manner shalt thou do with his ass; and so shalt thou do with his raiment; and with all lost thing of thy brother's, which he hath lost, and thou hast found, shalt thou do likewise: thou mayest not hide thyself.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Thou shalt not see thy brother's ass or his ox fall down by the way, and hide thyself from them: thou shalt surely help him to lift [them] up again.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>The woman shall not wear that which pertaineth unto a man, neither shall a man put on a woman's garment: for all that do so [are] abomination unto the LORD thy God.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>If a bird's nest chance to be before thee in the way in any tree, or on the ground, [whether they be] young ones, or eggs, and the dam sitting upon the young, or upon the eggs, thou shalt not take the dam with the young:</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>[But] thou shalt in any wise let the dam go, and take the young to thee; that it may be well with thee, and [that] thou mayest prolong [thy] days.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>When thou buildest a new house, then thou shalt make a battlement for thy roof, that thou bring not blood upon thine house, if any man fall from thence.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Thou shalt not sow thy vineyard with divers seeds: lest the fruit of thy seed which thou hast sown, and the fruit of thy vineyard, be defiled.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Thou shalt not plow with an ox and an ass together.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Thou shalt not wear a garment of divers sorts, [as] of woollen and linen together.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Thou shalt make thee fringes upon the four quarters of thy vesture, wherewith thou coverest [thyself].</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>If any man take a wife, and go in unto her, and hate her,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And give occasions of speech against her, and bring up an evil name upon her, and say, I took this woman, and when I came to her, I found her not a maid:</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Then shall the father of the damsel, and her mother, take and bring forth [the tokens of] the damsel's virginity unto the elders of the city in the gate:</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And the damsel's father shall say unto the elders, I gave my daughter unto this man to wife, and he hateth her;</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And, lo, he hath given occasions of speech [against her], saying, I found not thy daughter a maid; and yet these [are the tokens of] my daughter's virginity. And they shall spread the cloth before the elders of the city.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And the elders of that city shall take that man and chastise him;</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And they shall amerce him in an hundred [shekels] of silver, and give [them] unto the father of the damsel, because he hath brought up an evil name upon a virgin of Israel: and she shall be his wife; he may not put her away all his days.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>But if this thing be true, [and the tokens of] virginity be not found for the damsel:</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Then they shall bring out the damsel to the door of her father's house, and the men of her city shall stone her with stones that she die: because she hath wrought folly in Israel, to play the whore in her father's house: so shalt thou put evil away from among you.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>If a man be found lying with a woman married to an husband, then they shall both of them die, [both] the man that lay with the woman, and the woman: so shalt thou put away evil from Israel.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>If a damsel [that is] a virgin be betrothed unto an husband, and a man find her in the city, and lie with her;</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Then ye shall bring them both out unto the gate of that city, and ye shall stone them with stones that they die; the damsel, because she cried not, [being] in the city; and the man, because he hath humbled his neighbour's wife: so thou shalt put away evil from among you.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>But if a man find a betrothed damsel in the field, and the man force her, and lie with her: then the man only that lay with her shall die:</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>But unto the damsel thou shalt do nothing; [there is] in the damsel no sin [worthy] of death: for as when a man riseth against his neighbour, and slayeth him, even so [is] this matter:</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>For he found her in the field, [and] the betrothed damsel cried, and [there was] none to save her.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>If a man find a damsel [that is] a virgin, which is not betrothed, and lay hold on her, and lie with her, and they be found;</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Then the man that lay with her shall give unto the damsel's father fifty [shekels] of silver, and she shall be his wife; because he hath humbled her, he may not put her away all his days.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>A man shall not take his father's wife, nor discover his father's skirt.</div></div>
    </body>
</html>
