
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And it shall come to pass, if thou shalt hearken diligently unto the voice of the LORD thy God, to observe [and] to do all his commandments which I command thee this day, that the LORD thy God will set thee on high above all nations of the earth:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And all these blessings shall come on thee, and overtake thee, if thou shalt hearken unto the voice of the LORD thy God.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Blessed [shalt] thou [be] in the city, and blessed [shalt] thou [be] in the field.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Blessed [shall be] the fruit of thy body, and the fruit of thy ground, and the fruit of thy cattle, the increase of thy kine, and the flocks of thy sheep.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Blessed [shall be] thy basket and thy store.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Blessed [shalt] thou [be] when thou comest in, and blessed [shalt] thou [be] when thou goest out.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>The LORD shall cause thine enemies that rise up against thee to be smitten before thy face: they shall come out against thee one way, and flee before thee seven ways.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>The LORD shall command the blessing upon thee in thy storehouses, and in all that thou settest thine hand unto; and he shall bless thee in the land which the LORD thy God giveth thee.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>The LORD shall establish thee an holy people unto himself, as he hath sworn unto thee, if thou shalt keep the commandments of the LORD thy God, and walk in his ways.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And all people of the earth shall see that thou art called by the name of the LORD; and they shall be afraid of thee.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And the LORD shall make thee plenteous in goods, in the fruit of thy body, and in the fruit of thy cattle, and in the fruit of thy ground, in the land which the LORD sware unto thy fathers to give thee.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>The LORD shall open unto thee his good treasure, the heaven to give the rain unto thy land in his season, and to bless all the work of thine hand: and thou shalt lend unto many nations, and thou shalt not borrow.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And the LORD shall make thee the head, and not the tail; and thou shalt be above only, and thou shalt not be beneath; if that thou hearken unto the commandments of the LORD thy God, which I command thee this day, to observe and to do [them]:</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And thou shalt not go aside from any of the words which I command thee this day, [to] the right hand, or [to] the left, to go after other gods to serve them.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>But it shall come to pass, if thou wilt not hearken unto the voice of the LORD thy God, to observe to do all his commandments and his statutes which I command thee this day; that all these curses shall come upon thee, and overtake thee:</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Cursed [shalt] thou [be] in the city, and cursed [shalt] thou [be] in the field.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Cursed [shall be] thy basket and thy store.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Cursed [shall be] the fruit of thy body, and the fruit of thy land, the increase of thy kine, and the flocks of thy sheep.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Cursed [shalt] thou [be] when thou comest in, and cursed [shalt] thou [be] when thou goest out.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>The LORD shall send upon thee cursing, vexation, and rebuke, in all that thou settest thine hand unto for to do, until thou be destroyed, and until thou perish quickly; because of the wickedness of thy doings, whereby thou hast forsaken me.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>The LORD shall make the pestilence cleave unto thee, until he have consumed thee from off the land, whither thou goest to possess it.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>The LORD shall smite thee with a consumption, and with a fever, and with an inflammation, and with an extreme burning, and with the sword, and with blasting, and with mildew; and they shall pursue thee until thou perish.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And thy heaven that [is] over thy head shall be brass, and the earth that is under thee [shall be] iron.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>The LORD shall make the rain of thy land powder and dust: from heaven shall it come down upon thee, until thou be destroyed.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>The LORD shall cause thee to be smitten before thine enemies: thou shalt go out one way against them, and flee seven ways before them: and shalt be removed into all the kingdoms of the earth.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And thy carcase shall be meat unto all fowls of the air, and unto the beasts of the earth, and no man shall fray [them] away.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>The LORD will smite thee with the botch of Egypt, and with the emerods, and with the scab, and with the itch, whereof thou canst not be healed.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>The LORD shall smite thee with madness, and blindness, and astonishment of heart:</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And thou shalt grope at noonday, as the blind gropeth in darkness, and thou shalt not prosper in thy ways: and thou shalt be only oppressed and spoiled evermore, and no man shall save [thee].</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Thou shalt betroth a wife, and another man shall lie with her: thou shalt build an house, and thou shalt not dwell therein: thou shalt plant a vineyard, and shalt not gather the grapes thereof.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Thine ox [shall be] slain before thine eyes, and thou shalt not eat thereof: thine ass [shall be] violently taken away from before thy face, and shall not be restored to thee: thy sheep [shall be] given unto thine enemies, and thou shalt have none to rescue [them].</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Thy sons and thy daughters [shall be] given unto another people, and thine eyes shall look, and fail [with longing] for them all the day long: and [there shall be] no might in thine hand.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>The fruit of thy land, and all thy labours, shall a nation which thou knowest not eat up; and thou shalt be only oppressed and crushed alway:</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>So that thou shalt be mad for the sight of thine eyes which thou shalt see.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>The LORD shall smite thee in the knees, and in the legs, with a sore botch that cannot be healed, from the sole of thy foot unto the top of thy head.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>The LORD shall bring thee, and thy king which thou shalt set over thee, unto a nation which neither thou nor thy fathers have known; and there shalt thou serve other gods, wood and stone.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>And thou shalt become an astonishment, a proverb, and a byword, among all nations whither the LORD shall lead thee.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Thou shalt carry much seed out into the field, and shalt gather [but] little in; for the locust shall consume it.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Thou shalt plant vineyards, and dress [them], but shalt neither drink [of] the wine, nor gather [the grapes]; for the worms shall eat them.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Thou shalt have olive trees throughout all thy coasts, but thou shalt not anoint [thyself] with the oil; for thine olive shall cast [his fruit].</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>Thou shalt beget sons and daughters, but thou shalt not enjoy them; for they shall go into captivity.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>All thy trees and fruit of thy land shall the locust consume.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>The stranger that [is] within thee shall get up above thee very high; and thou shalt come down very low.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>He shall lend to thee, and thou shalt not lend to him: he shall be the head, and thou shalt be the tail.</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>Moreover all these curses shall come upon thee, and shall pursue thee, and overtake thee, till thou be destroyed; because thou hearkenedst not unto the voice of the LORD thy God, to keep his commandments and his statutes which he commanded thee:</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>And they shall be upon thee for a sign and for a wonder, and upon thy seed for ever.</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>Because thou servedst not the LORD thy God with joyfulness, and with gladness of heart, for the abundance of all [things];</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>Therefore shalt thou serve thine enemies which the LORD shall send against thee, in hunger, and in thirst, and in nakedness, and in want of all [things]: and he shall put a yoke of iron upon thy neck, until he have destroyed thee.</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>The LORD shall bring a nation against thee from far, from the end of the earth, [as swift] as the eagle flieth; a nation whose tongue thou shalt not understand;</div></div>
<div class="par"><div class="verse" verse="50"><div class="verse-label">50</div>A nation of fierce countenance, which shall not regard the person of the old, nor shew favour to the young:</div></div>
<div class="par"><div class="verse" verse="51"><div class="verse-label">51</div>And he shall eat the fruit of thy cattle, and the fruit of thy land, until thou be destroyed: which [also] shall not leave thee [either] corn, wine, or oil, [or] the increase of thy kine, or flocks of thy sheep, until he have destroyed thee.</div></div>
<div class="par"><div class="verse" verse="52"><div class="verse-label">52</div>And he shall besiege thee in all thy gates, until thy high and fenced walls come down, wherein thou trustedst, throughout all thy land: and he shall besiege thee in all thy gates throughout all thy land, which the LORD thy God hath given thee.</div></div>
<div class="par"><div class="verse" verse="53"><div class="verse-label">53</div>And thou shalt eat the fruit of thine own body, the flesh of thy sons and of thy daughters, which the LORD thy God hath given thee, in the siege, and in the straitness, wherewith thine enemies shall distress thee:</div></div>
<div class="par"><div class="verse" verse="54"><div class="verse-label">54</div>[So that] the man [that is] tender among you, and very delicate, his eye shall be evil toward his brother, and toward the wife of his bosom, and toward the remnant of his children which he shall leave:</div></div>
<div class="par"><div class="verse" verse="55"><div class="verse-label">55</div>So that he will not give to any of them of the flesh of his children whom he shall eat: because he hath nothing left him in the siege, and in the straitness, wherewith thine enemies shall distress thee in all thy gates.</div></div>
<div class="par"><div class="verse" verse="56"><div class="verse-label">56</div>The tender and delicate woman among you, which would not adventure to set the sole of her foot upon the ground for delicateness and tenderness, her eye shall be evil toward the husband of her bosom, and toward her son, and toward her daughter,</div></div>
<div class="par"><div class="verse" verse="57"><div class="verse-label">57</div>And toward her young one that cometh out from between her feet, and toward her children which she shall bear: for she shall eat them for want of all [things] secretly in the siege and straitness, wherewith thine enemy shall distress thee in thy gates.</div></div>
<div class="par"><div class="verse" verse="58"><div class="verse-label">58</div>If thou wilt not observe to do all the words of this law that are written in this book, that thou mayest fear this glorious and fearful name, THE LORD THY GOD;</div></div>
<div class="par"><div class="verse" verse="59"><div class="verse-label">59</div>Then the LORD will make thy plagues wonderful, and the plagues of thy seed, [even] great plagues, and of long continuance, and sore sicknesses, and of long continuance.</div></div>
<div class="par"><div class="verse" verse="60"><div class="verse-label">60</div>Moreover he will bring upon thee all the diseases of Egypt, which thou wast afraid of; and they shall cleave unto thee.</div></div>
<div class="par"><div class="verse" verse="61"><div class="verse-label">61</div>Also every sickness, and every plague, which [is] not written in the book of this law, them will the LORD bring upon thee, until thou be destroyed.</div></div>
<div class="par"><div class="verse" verse="62"><div class="verse-label">62</div>And ye shall be left few in number, whereas ye were as the stars of heaven for multitude; because thou wouldest not obey the voice of the LORD thy God.</div></div>
<div class="par"><div class="verse" verse="63"><div class="verse-label">63</div>And it shall come to pass, [that] as the LORD rejoiced over you to do you good, and to multiply you; so the LORD will rejoice over you to destroy you, and to bring you to nought; and ye shall be plucked from off the land whither thou goest to possess it.</div></div>
<div class="par"><div class="verse" verse="64"><div class="verse-label">64</div>And the LORD shall scatter thee among all people, from the one end of the earth even unto the other; and there thou shalt serve other gods, which neither thou nor thy fathers have known, [even] wood and stone.</div></div>
<div class="par"><div class="verse" verse="65"><div class="verse-label">65</div>And among these nations shalt thou find no ease, neither shall the sole of thy foot have rest: but the LORD shall give thee there a trembling heart, and failing of eyes, and sorrow of mind:</div></div>
<div class="par"><div class="verse" verse="66"><div class="verse-label">66</div>And thy life shall hang in doubt before thee; and thou shalt fear day and night, and shalt have none assurance of thy life:</div></div>
<div class="par"><div class="verse" verse="67"><div class="verse-label">67</div>In the morning thou shalt say, Would God it were even! and at even thou shalt say, Would God it were morning! for the fear of thine heart wherewith thou shalt fear, and for the sight of thine eyes which thou shalt see.</div></div>
<div class="par"><div class="verse" verse="68"><div class="verse-label">68</div>And the LORD shall bring thee into Egypt again with ships, by the way whereof I spake unto thee, Thou shalt see it no more again: and there ye shall be sold unto your enemies for bondmen and bondwomen, and no man shall buy [you].</div></div>
    </body>
</html>
