
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>The priests the Levites, [and] all the tribe of Levi, shall have no part nor inheritance with Israel: they shall eat the offerings of the LORD made by fire, and his inheritance.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Therefore shall they have no inheritance among their brethren: the LORD [is] their inheritance, as he hath said unto them.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And this shall be the priest's due from the people, from them that offer a sacrifice, whether [it be] ox or sheep; and they shall give unto the priest the shoulder, and the two cheeks, and the maw.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>The firstfruit [also] of thy corn, of thy wine, and of thine oil, and the first of the fleece of thy sheep, shalt thou give him.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>For the LORD thy God hath chosen him out of all thy tribes, to stand to minister in the name of the LORD, him and his sons for ever.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And if a Levite come from any of thy gates out of all Israel, where he sojourned, and come with all the desire of his mind unto the place which the LORD shall choose;</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Then he shall minister in the name of the LORD his God, as all his brethren the Levites [do], which stand there before the LORD.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>They shall have like portions to eat, beside that which cometh of the sale of his patrimony.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>When thou art come into the land which the LORD thy God giveth thee, thou shalt not learn to do after the abominations of those nations.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>There shall not be found among you [any one] that maketh his son or his daughter to pass through the fire, [or] that useth divination, [or] an observer of times, or an enchanter, or a witch,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Or a charmer, or a consulter with familiar spirits, or a wizard, or a necromancer.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>For all that do these things [are] an abomination unto the LORD: and because of these abominations the LORD thy God doth drive them out from before thee.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Thou shalt be perfect with the LORD thy God.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>For these nations, which thou shalt possess, hearkened unto observers of times, and unto diviners: but as for thee, the LORD thy God hath not suffered thee so [to do].</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>The LORD thy God will raise up unto thee a Prophet from the midst of thee, of thy brethren, like unto me; unto him ye shall hearken;</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>According to all that thou desiredst of the LORD thy God in Horeb in the day of the assembly, saying, Let me not hear again the voice of the LORD my God, neither let me see this great fire any more, that I die not.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And the LORD said unto me, They have well [spoken that] which they have spoken.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>I will raise them up a Prophet from among their brethren, like unto thee, and will put my words in his mouth; and he shall speak unto them all that I shall command him.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And it shall come to pass, [that] whosoever will not hearken unto my words which he shall speak in my name, I will require [it] of him.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>But the prophet, which shall presume to speak a word in my name, which I have not commanded him to speak, or that shall speak in the name of other gods, even that prophet shall die.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And if thou say in thine heart, How shall we know the word which the LORD hath not spoken?</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>When a prophet speaketh in the name of the LORD, if the thing follow not, nor come to pass, that [is] the thing which the LORD hath not spoken, [but] the prophet hath spoken it presumptuously: thou shalt not be afraid of him.</div></div>
    </body>
</html>
