
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>He that is wounded in the stones, or hath his privy member cut off, shall not enter into the congregation of the LORD.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>A bastard shall not enter into the congregation of the LORD; even to his tenth generation shall he not enter into the congregation of the LORD.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>An Ammonite or Moabite shall not enter into the congregation of the LORD; even to their tenth generation shall they not enter into the congregation of the LORD for ever:</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Because they met you not with bread and with water in the way, when ye came forth out of Egypt; and because they hired against thee Balaam the son of Beor of Pethor of Mesopotamia, to curse thee.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Nevertheless the LORD thy God would not hearken unto Balaam; but the LORD thy God turned the curse into a blessing unto thee, because the LORD thy God loved thee.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Thou shalt not seek their peace nor their prosperity all thy days for ever.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Thou shalt not abhor an Edomite; for he [is] thy brother: thou shalt not abhor an Egyptian; because thou wast a stranger in his land.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>The children that are begotten of them shall enter into the congregation of the LORD in their third generation.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>When the host goeth forth against thine enemies, then keep thee from every wicked thing.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>If there be among you any man, that is not clean by reason of uncleanness that chanceth him by night, then shall he go abroad out of the camp, he shall not come within the camp:</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>But it shall be, when evening cometh on, he shall wash [himself] with water: and when the sun is down, he shall come into the camp [again].</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Thou shalt have a place also without the camp, whither thou shalt go forth abroad:</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And thou shalt have a paddle upon thy weapon; and it shall be, when thou wilt ease thyself abroad, thou shalt dig therewith, and shalt turn back and cover that which cometh from thee:</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>For the LORD thy God walketh in the midst of thy camp, to deliver thee, and to give up thine enemies before thee; therefore shall thy camp be holy: that he see no unclean thing in thee, and turn away from thee.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Thou shalt not deliver unto his master the servant which is escaped from his master unto thee:</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>He shall dwell with thee, [even] among you, in that place which he shall choose in one of thy gates, where it liketh him best: thou shalt not oppress him.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>There shall be no whore of the daughters of Israel, nor a sodomite of the sons of Israel.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Thou shalt not bring the hire of a whore, or the price of a dog, into the house of the LORD thy God for any vow: for even both these [are] abomination unto the LORD thy God.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Thou shalt not lend upon usury to thy brother; usury of money, usury of victuals, usury of any thing that is lent upon usury:</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Unto a stranger thou mayest lend upon usury; but unto thy brother thou shalt not lend upon usury: that the LORD thy God may bless thee in all that thou settest thine hand to in the land whither thou goest to possess it.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>When thou shalt vow a vow unto the LORD thy God, thou shalt not slack to pay it: for the LORD thy God will surely require it of thee; and it would be sin in thee.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>But if thou shalt forbear to vow, it shall be no sin in thee.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>That which is gone out of thy lips thou shalt keep and perform; [even] a freewill offering, according as thou hast vowed unto the LORD thy God, which thou hast promised with thy mouth.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>When thou comest into thy neighbour's vineyard, then thou mayest eat grapes thy fill at thine own pleasure; but thou shalt not put [any] in thy vessel.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>When thou comest into the standing corn of thy neighbour, then thou mayest pluck the ears with thine hand; but thou shalt not move a sickle unto thy neighbour's standing corn.</div></div>
    </body>
</html>
