
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Hear, O Israel: Thou [art] to pass over Jordan this day, to go in to possess nations greater and mightier than thyself, cities great and fenced up to heaven,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>A people great and tall, the children of the Anakims, whom thou knowest, and [of whom] thou hast heard [say], Who can stand before the children of Anak!</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Understand therefore this day, that the LORD thy God [is] he which goeth over before thee; [as] a consuming fire he shall destroy them, and he shall bring them down before thy face: so shalt thou drive them out, and destroy them quickly, as the LORD hath said unto thee.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Speak not thou in thine heart, after that the LORD thy God hath cast them out from before thee, saying, For my righteousness the LORD hath brought me in to possess this land: but for the wickedness of these nations the LORD doth drive them out from before thee.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Not for thy righteousness, or for the uprightness of thine heart, dost thou go to possess their land: but for the wickedness of these nations the LORD thy God doth drive them out from before thee, and that he may perform the word which the LORD sware unto thy fathers, Abraham, Isaac, and Jacob.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Understand therefore, that the LORD thy God giveth thee not this good land to possess it for thy righteousness; for thou [art] a stiffnecked people.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Remember, [and] forget not, how thou provokedst the LORD thy God to wrath in the wilderness: from the day that thou didst depart out of the land of Egypt, until ye came unto this place, ye have been rebellious against the LORD.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Also in Horeb ye provoked the LORD to wrath, so that the LORD was angry with you to have destroyed you.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>When I was gone up into the mount to receive the tables of stone, [even] the tables of the covenant which the LORD made with you, then I abode in the mount forty days and forty nights, I neither did eat bread nor drink water:</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And the LORD delivered unto me two tables of stone written with the finger of God; and on them [was written] according to all the words, which the LORD spake with you in the mount out of the midst of the fire in the day of the assembly.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And it came to pass at the end of forty days and forty nights, [that] the LORD gave me the two tables of stone, [even] the tables of the covenant.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And the LORD said unto me, Arise, get thee down quickly from hence; for thy people which thou hast brought forth out of Egypt have corrupted [themselves]; they are quickly turned aside out of the way which I commanded them; they have made them a molten image.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Furthermore the LORD spake unto me, saying, I have seen this people, and, behold, it [is] a stiffnecked people:</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Let me alone, that I may destroy them, and blot out their name from under heaven: and I will make of thee a nation mightier and greater than they.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>So I turned and came down from the mount, and the mount burned with fire: and the two tables of the covenant [were] in my two hands.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And I looked, and, behold, ye had sinned against the LORD your God, [and] had made you a molten calf: ye had turned aside quickly out of the way which the LORD had commanded you.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And I took the two tables, and cast them out of my two hands, and brake them before your eyes.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And I fell down before the LORD, as at the first, forty days and forty nights: I did neither eat bread, nor drink water, because of all your sins which ye sinned, in doing wickedly in the sight of the LORD, to provoke him to anger.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>For I was afraid of the anger and hot displeasure, wherewith the LORD was wroth against you to destroy you. But the LORD hearkened unto me at that time also.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And the LORD was very angry with Aaron to have destroyed him: and I prayed for Aaron also the same time.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And I took your sin, the calf which ye had made, and burnt it with fire, and stamped it, [and] ground [it] very small, [even] until it was as small as dust: and I cast the dust thereof into the brook that descended out of the mount.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And at Taberah, and at Massah, and at Kibrothhattaavah, ye provoked the LORD to wrath.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Likewise when the LORD sent you from Kadeshbarnea, saying, Go up and possess the land which I have given you; then ye rebelled against the commandment of the LORD your God, and ye believed him not, nor hearkened to his voice.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Ye have been rebellious against the LORD from the day that I knew you.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Thus I fell down before the LORD forty days and forty nights, as I fell down [at the first]; because the LORD had said he would destroy you.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>I prayed therefore unto the LORD, and said, O Lord GOD, destroy not thy people and thine inheritance, which thou hast redeemed through thy greatness, which thou hast brought forth out of Egypt with a mighty hand.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Remember thy servants, Abraham, Isaac, and Jacob; look not unto the stubbornness of this people, nor to their wickedness, nor to their sin:</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Lest the land whence thou broughtest us out say, Because the LORD was not able to bring them into the land which he promised them, and because he hated them, he hath brought them out to slay them in the wilderness.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Yet they [are] thy people and thine inheritance, which thou broughtest out by thy mighty power and by thy stretched out arm.</div></div>
    </body>
</html>
