
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>If there arise among you a prophet, or a dreamer of dreams, and giveth thee a sign or a wonder,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And the sign or the wonder come to pass, whereof he spake unto thee, saying, Let us go after other gods, which thou hast not known, and let us serve them;</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Thou shalt not hearken unto the words of that prophet, or that dreamer of dreams: for the LORD your God proveth you, to know whether ye love the LORD your God with all your heart and with all your soul.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Ye shall walk after the LORD your God, and fear him, and keep his commandments, and obey his voice, and ye shall serve him, and cleave unto him.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And that prophet, or that dreamer of dreams, shall be put to death; because he hath spoken to turn [you] away from the LORD your God, which brought you out of the land of Egypt, and redeemed you out of the house of bondage, to thrust thee out of the way which the LORD thy God commanded thee to walk in. So shalt thou put the evil away from the midst of thee.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>If thy brother, the son of thy mother, or thy son, or thy daughter, or the wife of thy bosom, or thy friend, which [is] as thine own soul, entice thee secretly, saying, Let us go and serve other gods, which thou hast not known, thou, nor thy fathers;</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>[Namely], of the gods of the people which [are] round about you, nigh unto thee, or far off from thee, from the [one] end of the earth even unto the [other] end of the earth;</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Thou shalt not consent unto him, nor hearken unto him; neither shall thine eye pity him, neither shalt thou spare, neither shalt thou conceal him:</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>But thou shalt surely kill him; thine hand shall be first upon him to put him to death, and afterwards the hand of all the people.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And thou shalt stone him with stones, that he die; because he hath sought to thrust thee away from the LORD thy God, which brought thee out of the land of Egypt, from the house of bondage.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And all Israel shall hear, and fear, and shall do no more any such wickedness as this is among you.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>If thou shalt hear [say] in one of thy cities, which the LORD thy God hath given thee to dwell there, saying,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>[Certain] men, the children of Belial, are gone out from among you, and have withdrawn the inhabitants of their city, saying, Let us go and serve other gods, which ye have not known;</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Then shalt thou enquire, and make search, and ask diligently; and, behold, [if it be] truth, [and] the thing certain, [that] such abomination is wrought among you;</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Thou shalt surely smite the inhabitants of that city with the edge of the sword, destroying it utterly, and all that [is] therein, and the cattle thereof, with the edge of the sword.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And thou shalt gather all the spoil of it into the midst of the street thereof, and shalt burn with fire the city, and all the spoil thereof every whit, for the LORD thy God: and it shall be an heap for ever; it shall not be built again.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And there shall cleave nought of the cursed thing to thine hand: that the LORD may turn from the fierceness of his anger, and shew thee mercy, and have compassion upon thee, and multiply thee, as he hath sworn unto thy fathers;</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>When thou shalt hearken to the voice of the LORD thy God, to keep all his commandments which I command thee this day, to do [that which is] right in the eyes of the LORD thy God.</div></div>
    </body>
</html>
