
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Now these [are] the commandments, the statutes, and the judgments, which the LORD your God commanded to teach you, that ye might do [them] in the land whither ye go to possess it:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>That thou mightest fear the LORD thy God, to keep all his statutes and his commandments, which I command thee, thou, and thy son, and thy son's son, all the days of thy life; and that thy days may be prolonged.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Hear therefore, O Israel, and observe to do [it]; that it may be well with thee, and that ye may increase mightily, as the LORD God of thy fathers hath promised thee, in the land that floweth with milk and honey.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Hear, O Israel: The LORD our God [is] one LORD:</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And thou shalt love the LORD thy God with all thine heart, and with all thy soul, and with all thy might.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And these words, which I command thee this day, shall be in thine heart:</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And thou shalt teach them diligently unto thy children, and shalt talk of them when thou sittest in thine house, and when thou walkest by the way, and when thou liest down, and when thou risest up.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And thou shalt bind them for a sign upon thine hand, and they shall be as frontlets between thine eyes.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And thou shalt write them upon the posts of thy house, and on thy gates.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And it shall be, when the LORD thy God shall have brought thee into the land which he sware unto thy fathers, to Abraham, to Isaac, and to Jacob, to give thee great and goodly cities, which thou buildedst not,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And houses full of all good [things], which thou filledst not, and wells digged, which thou diggedst not, vineyards and olive trees, which thou plantedst not; when thou shalt have eaten and be full;</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>[Then] beware lest thou forget the LORD, which brought thee forth out of the land of Egypt, from the house of bondage.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Thou shalt fear the LORD thy God, and serve him, and shalt swear by his name.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Ye shall not go after other gods, of the gods of the people which [are] round about you;</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>(For the LORD thy God [is] a jealous God among you) lest the anger of the LORD thy God be kindled against thee, and destroy thee from off the face of the earth.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Ye shall not tempt the LORD your God, as ye tempted [him] in Massah.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Ye shall diligently keep the commandments of the LORD your God, and his testimonies, and his statutes, which he hath commanded thee.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And thou shalt do [that which is] right and good in the sight of the LORD: that it may be well with thee, and that thou mayest go in and possess the good land which the LORD sware unto thy fathers,</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>To cast out all thine enemies from before thee, as the LORD hath spoken.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>[And] when thy son asketh thee in time to come, saying, What [mean] the testimonies, and the statutes, and the judgments, which the LORD our God hath commanded you?</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Then thou shalt say unto thy son, We were Pharaoh's bondmen in Egypt; and the LORD brought us out of Egypt with a mighty hand:</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And the LORD shewed signs and wonders, great and sore, upon Egypt, upon Pharaoh, and upon all his household, before our eyes:</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And he brought us out from thence, that he might bring us in, to give us the land which he sware unto our fathers.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And the LORD commanded us to do all these statutes, to fear the LORD our God, for our good always, that he might preserve us alive, as [it is] at this day.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And it shall be our righteousness, if we observe to do all these commandments before the LORD our God, as he hath commanded us.</div></div>
    </body>
</html>
