
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And this [is] the blessing, wherewith Moses the man of God blessed the children of Israel before his death.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And he said, The LORD came from Sinai, and rose up from Seir unto them; he shined forth from mount Paran, and he came with ten thousands of saints: from his right hand [went] a fiery law for them.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Yea, he loved the people; all his saints [are] in thy hand: and they sat down at thy feet; [every one] shall receive of thy words.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Moses commanded us a law, [even] the inheritance of the congregation of Jacob.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And he was king in Jeshurun, when the heads of the people [and] the tribes of Israel were gathered together.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Let Reuben live, and not die; and let [not] his men be few.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And this [is the blessing] of Judah: and he said, Hear, LORD, the voice of Judah, and bring him unto his people: let his hands be sufficient for him; and be thou an help [to him] from his enemies.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And of Levi he said, [Let] thy Thummim and thy Urim [be] with thy holy one, whom thou didst prove at Massah, [and with] whom thou didst strive at the waters of Meribah;</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Who said unto his father and to his mother, I have not seen him; neither did he acknowledge his brethren, nor knew his own children: for they have observed thy word, and kept thy covenant.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>They shall teach Jacob thy judgments, and Israel thy law: they shall put incense before thee, and whole burnt sacrifice upon thine altar.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Bless, LORD, his substance, and accept the work of his hands: smite through the loins of them that rise against him, and of them that hate him, that they rise not again.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>[And] of Benjamin he said, The beloved of the LORD shall dwell in safety by him; [and the LORD] shall cover him all the day long, and he shall dwell between his shoulders.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And of Joseph he said, Blessed of the LORD [be] his land, for the precious things of heaven, for the dew, and for the deep that coucheth beneath,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And for the precious fruits [brought forth] by the sun, and for the precious things put forth by the moon,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And for the chief things of the ancient mountains, and for the precious things of the lasting hills,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And for the precious things of the earth and fulness thereof, and [for] the good will of him that dwelt in the bush: let [the blessing] come upon the head of Joseph, and upon the top of the head of him [that was] separated from his brethren.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>His glory [is like] the firstling of his bullock, and his horns [are like] the horns of unicorns: with them he shall push the people together to the ends of the earth: and they [are] the ten thousands of Ephraim, and they [are] the thousands of Manasseh.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And of Zebulun he said, Rejoice, Zebulun, in thy going out; and, Issachar, in thy tents.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>They shall call the people unto the mountain; there they shall offer sacrifices of righteousness: for they shall suck [of] the abundance of the seas, and [of] treasures hid in the sand.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And of Gad he said, Blessed [be] he that enlargeth Gad: he dwelleth as a lion, and teareth the arm with the crown of the head.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And he provided the first part for himself, because there, [in] a portion of the lawgiver, [was he] seated; and he came with the heads of the people, he executed the justice of the LORD, and his judgments with Israel.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And of Dan he said, Dan [is] a lion's whelp: he shall leap from Bashan.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And of Naphtali he said, O Naphtali, satisfied with favour, and full with the blessing of the LORD: possess thou the west and the south.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And of Asher he said, [Let] Asher [be] blessed with children; let him be acceptable to his brethren, and let him dip his foot in oil.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Thy shoes [shall be] iron and brass; and as thy days, [so shall] thy strength [be].</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>[There is] none like unto the God of Jeshurun, [who] rideth upon the heaven in thy help, and in his excellency on the sky.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>The eternal God [is thy] refuge, and underneath [are] the everlasting arms: and he shall thrust out the enemy from before thee; and shall say, Destroy [them].</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Israel then shall dwell in safety alone: the fountain of Jacob [shall be] upon a land of corn and wine; also his heavens shall drop down dew.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Happy [art] thou, O Israel: who [is] like unto thee, O people saved by the LORD, the shield of thy help, and who [is] the sword of thy excellency! and thine enemies shall be found liars unto thee; and thou shalt tread upon their high places.</div></div>
    </body>
</html>
