
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And Moses with the elders of Israel commanded the people, saying, Keep all the commandments which I command you this day.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And it shall be on the day when ye shall pass over Jordan unto the land which the LORD thy God giveth thee, that thou shalt set thee up great stones, and plaister them with plaister:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And thou shalt write upon them all the words of this law, when thou art passed over, that thou mayest go in unto the land which the LORD thy God giveth thee, a land that floweth with milk and honey; as the LORD God of thy fathers hath promised thee.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Therefore it shall be when ye be gone over Jordan, [that] ye shall set up these stones, which I command you this day, in mount Ebal, and thou shalt plaister them with plaister.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And there shalt thou build an altar unto the LORD thy God, an altar of stones: thou shalt not lift up [any] iron [tool] upon them.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Thou shalt build the altar of the LORD thy God of whole stones: and thou shalt offer burnt offerings thereon unto the LORD thy God:</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And thou shalt offer peace offerings, and shalt eat there, and rejoice before the LORD thy God.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And thou shalt write upon the stones all the words of this law very plainly.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And Moses and the priests the Levites spake unto all Israel, saying, Take heed, and hearken, O Israel; this day thou art become the people of the LORD thy God.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Thou shalt therefore obey the voice of the LORD thy God, and do his commandments and his statutes, which I command thee this day.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And Moses charged the people the same day, saying,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>These shall stand upon mount Gerizim to bless the people, when ye are come over Jordan; Simeon, and Levi, and Judah, and Issachar, and Joseph, and Benjamin:</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And these shall stand upon mount Ebal to curse; Reuben, Gad, and Asher, and Zebulun, Dan, and Naphtali.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And the Levites shall speak, and say unto all the men of Israel with a loud voice,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Cursed [be] the man that maketh [any] graven or molten image, an abomination unto the LORD, the work of the hands of the craftsman, and putteth [it] in [a] secret [place]. And all the people shall answer and say, Amen.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Cursed [be] he that setteth light by his father or his mother. And all the people shall say, Amen.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Cursed [be] he that removeth his neighbour's landmark. And all the people shall say, Amen.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Cursed [be] he that maketh the blind to wander out of the way. And all the people shall say, Amen.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Cursed [be] he that perverteth the judgment of the stranger, fatherless, and widow. And all the people shall say, Amen.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Cursed [be] he that lieth with his father's wife; because he uncovereth his father's skirt. And all the people shall say, Amen.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Cursed [be] he that lieth with any manner of beast. And all the people shall say, Amen.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Cursed [be] he that lieth with his sister, the daughter of his father, or the daughter of his mother. And all the people shall say, Amen.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Cursed [be] he that lieth with his mother in law. And all the people shall say, Amen.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Cursed [be] he that smiteth his neighbour secretly. And all the people shall say, Amen.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Cursed [be] he that taketh reward to slay an innocent person. And all the people shall say, Amen.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Cursed [be] he that confirmeth not [all] the words of this law to do them. And all the people shall say, Amen.</div></div>
    </body>
</html>
