
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>These [are] the statutes and judgments, which ye shall observe to do in the land, which the LORD God of thy fathers giveth thee to possess it, all the days that ye live upon the earth.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Ye shall utterly destroy all the places, wherein the nations which ye shall possess served their gods, upon the high mountains, and upon the hills, and under every green tree:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And ye shall overthrow their altars, and break their pillars, and burn their groves with fire; and ye shall hew down the graven images of their gods, and destroy the names of them out of that place.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Ye shall not do so unto the LORD your God.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>But unto the place which the LORD your God shall choose out of all your tribes to put his name there, [even] unto his habitation shall ye seek, and thither thou shalt come:</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And thither ye shall bring your burnt offerings, and your sacrifices, and your tithes, and heave offerings of your hand, and your vows, and your freewill offerings, and the firstlings of your herds and of your flocks:</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And there ye shall eat before the LORD your God, and ye shall rejoice in all that ye put your hand unto, ye and your households, wherein the LORD thy God hath blessed thee.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Ye shall not do after all [the things] that we do here this day, every man whatsoever [is] right in his own eyes.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>For ye are not as yet come to the rest and to the inheritance, which the LORD your God giveth you.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>But [when] ye go over Jordan, and dwell in the land which the LORD your God giveth you to inherit, and [when] he giveth you rest from all your enemies round about, so that ye dwell in safety;</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Then there shall be a place which the LORD your God shall choose to cause his name to dwell there; thither shall ye bring all that I command you; your burnt offerings, and your sacrifices, your tithes, and the heave offering of your hand, and all your choice vows which ye vow unto the LORD:</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And ye shall rejoice before the LORD your God, ye, and your sons, and your daughters, and your menservants, and your maidservants, and the Levite that [is] within your gates; forasmuch as he hath no part nor inheritance with you.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Take heed to thyself that thou offer not thy burnt offerings in every place that thou seest:</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>But in the place which the LORD shall choose in one of thy tribes, there thou shalt offer thy burnt offerings, and there thou shalt do all that I command thee.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Notwithstanding thou mayest kill and eat flesh in all thy gates, whatsoever thy soul lusteth after, according to the blessing of the LORD thy God which he hath given thee: the unclean and the clean may eat thereof, as of the roebuck, and as of the hart.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Only ye shall not eat the blood; ye shall pour it upon the earth as water.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Thou mayest not eat within thy gates the tithe of thy corn, or of thy wine, or of thy oil, or the firstlings of thy herds or of thy flock, nor any of thy vows which thou vowest, nor thy freewill offerings, or heave offering of thine hand:</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>But thou must eat them before the LORD thy God in the place which the LORD thy God shall choose, thou, and thy son, and thy daughter, and thy manservant, and thy maidservant, and the Levite that [is] within thy gates: and thou shalt rejoice before the LORD thy God in all that thou puttest thine hands unto.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Take heed to thyself that thou forsake not the Levite as long as thou livest upon the earth.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>When the LORD thy God shall enlarge thy border, as he hath promised thee, and thou shalt say, I will eat flesh, because thy soul longeth to eat flesh; thou mayest eat flesh, whatsoever thy soul lusteth after.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>If the place which the LORD thy God hath chosen to put his name there be too far from thee, then thou shalt kill of thy herd and of thy flock, which the LORD hath given thee, as I have commanded thee, and thou shalt eat in thy gates whatsoever thy soul lusteth after.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Even as the roebuck and the hart is eaten, so thou shalt eat them: the unclean and the clean shall eat [of] them alike.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Only be sure that thou eat not the blood: for the blood [is] the life; and thou mayest not eat the life with the flesh.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Thou shalt not eat it; thou shalt pour it upon the earth as water.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Thou shalt not eat it; that it may go well with thee, and with thy children after thee, when thou shalt do [that which is] right in the sight of the LORD.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Only thy holy things which thou hast, and thy vows, thou shalt take, and go unto the place which the LORD shall choose:</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And thou shalt offer thy burnt offerings, the flesh and the blood, upon the altar of the LORD thy God: and the blood of thy sacrifices shall be poured out upon the altar of the LORD thy God, and thou shalt eat the flesh.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Observe and hear all these words which I command thee, that it may go well with thee, and with thy children after thee for ever, when thou doest [that which is] good and right in the sight of the LORD thy God.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>When the LORD thy God shall cut off the nations from before thee, whither thou goest to possess them, and thou succeedest them, and dwellest in their land;</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Take heed to thyself that thou be not snared by following them, after that they be destroyed from before thee; and that thou enquire not after their gods, saying, How did these nations serve their gods? even so will I do likewise.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Thou shalt not do so unto the LORD thy God: for every abomination to the LORD, which he hateth, have they done unto their gods; for even their sons and their daughters they have burnt in the fire to their gods.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>What thing soever I command you, observe to do it: thou shalt not add thereto, nor diminish from it.</div></div>
    </body>
</html>
