
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Keep thy foot when thou goest to the house of God, and be more ready to hear, than to give the sacrifice of fools: for they consider not that they do evil.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Be not rash with thy mouth, and let not thine heart be hasty to utter [any] thing before God: for God [is] in heaven, and thou upon earth: therefore let thy words be few.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>For a dream cometh through the multitude of business; and a fool's voice [is known] by multitude of words.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>When thou vowest a vow unto God, defer not to pay it; for [he hath] no pleasure in fools: pay that which thou hast vowed.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Better [is it] that thou shouldest not vow, than that thou shouldest vow and not pay.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Suffer not thy mouth to cause thy flesh to sin; neither say thou before the angel, that it [was] an error: wherefore should God be angry at thy voice, and destroy the work of thine hands?</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>For in the multitude of dreams and many words [there are] also [divers] vanities: but fear thou God.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>If thou seest the oppression of the poor, and violent perverting of judgment and justice in a province, marvel not at the matter: for [he that is] higher than the highest regardeth; and [there be] higher than they.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Moreover the profit of the earth is for all: the king [himself] is served by the field.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>He that loveth silver shall not be satisfied with silver; nor he that loveth abundance with increase: this [is] also vanity.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>When goods increase, they are increased that eat them: and what good [is there] to the owners thereof, saving the beholding [of them] with their eyes?</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>The sleep of a labouring man [is] sweet, whether he eat little or much: but the abundance of the rich will not suffer him to sleep.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>There is a sore evil [which] I have seen under the sun, [namely], riches kept for the owners thereof to their hurt.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>But those riches perish by evil travail: and he begetteth a son, and [there is] nothing in his hand.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>As he came forth of his mother's womb, naked shall he return to go as he came, and shall take nothing of his labour, which he may carry away in his hand.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And this also [is] a sore evil, [that] in all points as he came, so shall he go: and what profit hath he that hath laboured for the wind?</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>All his days also he eateth in darkness, and [he hath] much sorrow and wrath with his sickness.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Behold [that] which I have seen: [it is] good and comely [for one] to eat and to drink, and to enjoy the good of all his labour that he taketh under the sun all the days of his life, which God giveth him: for it [is] his portion.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Every man also to whom God hath given riches and wealth, and hath given him power to eat thereof, and to take his portion, and to rejoice in his labour; this [is] the gift of God.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>For he shall not much remember the days of his life; because God answereth [him] in the joy of his heart.</div></div>
    </body>
</html>
