
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>The words of the Preacher, the son of David, king in Jerusalem.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Vanity of vanities, saith the Preacher, vanity of vanities; all [is] vanity.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>What profit hath a man of all his labour which he taketh under the sun?</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>[One] generation passeth away, and [another] generation cometh: but the earth abideth for ever.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>The sun also ariseth, and the sun goeth down, and hasteth to his place where he arose.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>The wind goeth toward the south, and turneth about unto the north; it whirleth about continually, and the wind returneth again according to his circuits.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>All the rivers run into the sea; yet the sea [is] not full; unto the place from whence the rivers come, thither they return again.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>All things [are] full of labour; man cannot utter [it]: the eye is not satisfied with seeing, nor the ear filled with hearing.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>The thing that hath been, it [is that] which shall be; and that which is done [is] that which shall be done: and [there is] no new [thing] under the sun.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Is there [any] thing whereof it may be said, See, this [is] new? it hath been already of old time, which was before us.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>[There is] no remembrance of former [things]; neither shall there be [any] remembrance of [things] that are to come with [those] that shall come after.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>I the Preacher was king over Israel in Jerusalem.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And I gave my heart to seek and search out by wisdom concerning all [things] that are done under heaven: this sore travail hath God given to the sons of man to be exercised therewith.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>I have seen all the works that are done under the sun; and, behold, all [is] vanity and vexation of spirit.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>[That which is] crooked cannot be made straight: and that which is wanting cannot be numbered.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>I communed with mine own heart, saying, Lo, I am come to great estate, and have gotten more wisdom than all [they] that have been before me in Jerusalem: yea, my heart had great experience of wisdom and knowledge.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And I gave my heart to know wisdom, and to know madness and folly: I perceived that this also is vexation of spirit.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>For in much wisdom [is] much grief: and he that increaseth knowledge increaseth sorrow.</div></div>
    </body>
</html>
