
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>To every [thing there is] a season, and a time to every purpose under the heaven:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>A time to be born, and a time to die; a time to plant, and a time to pluck up [that which is] planted;</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>A time to kill, and a time to heal; a time to break down, and a time to build up;</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>A time to weep, and a time to laugh; a time to mourn, and a time to dance;</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>A time to cast away stones, and a time to gather stones together; a time to embrace, and a time to refrain from embracing;</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>A time to get, and a time to lose; a time to keep, and a time to cast away;</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>A time to rend, and a time to sew; a time to keep silence, and a time to speak;</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>A time to love, and a time to hate; a time of war, and a time of peace.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>What profit hath he that worketh in that wherein he laboureth?</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>I have seen the travail, which God hath given to the sons of men to be exercised in it.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>He hath made every [thing] beautiful in his time: also he hath set the world in their heart, so that no man can find out the work that God maketh from the beginning to the end.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>I know that [there is] no good in them, but for [a man] to rejoice, and to do good in his life.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And also that every man should eat and drink, and enjoy the good of all his labour, it [is] the gift of God.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>I know that, whatsoever God doeth, it shall be for ever: nothing can be put to it, nor any thing taken from it: and God doeth [it], that [men] should fear before him.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>That which hath been is now; and that which is to be hath already been; and God requireth that which is past.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And moreover I saw under the sun the place of judgment, [that] wickedness [was] there; and the place of righteousness, [that] iniquity [was] there.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>I said in mine heart, God shall judge the righteous and the wicked: for [there is] a time there for every purpose and for every work.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>I said in mine heart concerning the estate of the sons of men, that God might manifest them, and that they might see that they themselves are beasts.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>For that which befalleth the sons of men befalleth beasts; even one thing befalleth them: as the one dieth, so dieth the other; yea, they have all one breath; so that a man hath no preeminence above a beast: for all [is] vanity.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>All go unto one place; all are of the dust, and all turn to dust again.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Who knoweth the spirit of man that goeth upward, and the spirit of the beast that goeth downward to the earth?</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Wherefore I perceive that [there is] nothing better, than that a man should rejoice in his own works; for that [is] his portion: for who shall bring him to see what shall be after him?</div></div>
    </body>
</html>
