
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>A good name [is] better than precious ointment; and the day of death than the day of one's birth.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>[It is] better to go to the house of mourning, than to go to the house of feasting: for that [is] the end of all men; and the living will lay [it] to his heart.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Sorrow [is] better than laughter: for by the sadness of the countenance the heart is made better.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>The heart of the wise [is] in the house of mourning; but the heart of fools [is] in the house of mirth.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>[It is] better to hear the rebuke of the wise, than for a man to hear the song of fools.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>For as the crackling of thorns under a pot, so [is] the laughter of the fool: this also [is] vanity.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Surely oppression maketh a wise man mad; and a gift destroyeth the heart.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Better [is] the end of a thing than the beginning thereof: [and] the patient in spirit [is] better than the proud in spirit.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Be not hasty in thy spirit to be angry: for anger resteth in the bosom of fools.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Say not thou, What is [the cause] that the former days were better than these? for thou dost not enquire wisely concerning this.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Wisdom [is] good with an inheritance: and [by it there is] profit to them that see the sun.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>For wisdom [is] a defence, [and] money [is] a defence: but the excellency of knowledge [is, that] wisdom giveth life to them that have it.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Consider the work of God: for who can make [that] straight, which he hath made crooked?</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>In the day of prosperity be joyful, but in the day of adversity consider: God also hath set the one over against the other, to the end that man should find nothing after him.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>All [things] have I seen in the days of my vanity: there is a just [man] that perisheth in his righteousness, and there is a wicked [man] that prolongeth [his life] in his wickedness.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Be not righteous over much; neither make thyself over wise: why shouldest thou destroy thyself?</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Be not over much wicked, neither be thou foolish: why shouldest thou die before thy time?</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>[It is] good that thou shouldest take hold of this; yea, also from this withdraw not thine hand: for he that feareth God shall come forth of them all.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Wisdom strengtheneth the wise more than ten mighty [men] which are in the city.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>For [there is] not a just man upon earth, that doeth good, and sinneth not.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Also take no heed unto all words that are spoken; lest thou hear thy servant curse thee:</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>For oftentimes also thine own heart knoweth that thou thyself likewise hast cursed others.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>All this have I proved by wisdom: I said, I will be wise; but it [was] far from me.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>That which is far off, and exceeding deep, who can find it out?</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>I applied mine heart to know, and to search, and to seek out wisdom, and the reason [of things], and to know the wickedness of folly, even of foolishness [and] madness:</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And I find more bitter than death the woman, whose heart [is] snares and nets, [and] her hands [as] bands: whoso pleaseth God shall escape from her; but the sinner shall be taken by her.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Behold, this have I found, saith the preacher, [counting] one by one, to find out the account:</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Which yet my soul seeketh, but I find not: one man among a thousand have I found; but a woman among all those have I not found.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Lo, this only have I found, that God hath made man upright; but they have sought out many inventions.</div></div>
    </body>
</html>
