
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>For all this I considered in my heart even to declare all this, that the righteous, and the wise, and their works, [are] in the hand of God: no man knoweth either love or hatred [by] all [that is] before them.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>All [things come] alike to all: [there is] one event to the righteous, and to the wicked; to the good and to the clean, and to the unclean; to him that sacrificeth, and to him that sacrificeth not: as [is] the good, so [is] the sinner; [and] he that sweareth, as [he] that feareth an oath.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>This [is] an evil among all [things] that are done under the sun, that [there is] one event unto all: yea, also the heart of the sons of men is full of evil, and madness [is] in their heart while they live, and after that [they go] to the dead.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>For to him that is joined to all the living there is hope: for a living dog is better than a dead lion.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>For the living know that they shall die: but the dead know not any thing, neither have they any more a reward; for the memory of them is forgotten.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Also their love, and their hatred, and their envy, is now perished; neither have they any more a portion for ever in any [thing] that is done under the sun.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Go thy way, eat thy bread with joy, and drink thy wine with a merry heart; for God now accepteth thy works.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Let thy garments be always white; and let thy head lack no ointment.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Live joyfully with the wife whom thou lovest all the days of the life of thy vanity, which he hath given thee under the sun, all the days of thy vanity: for that [is] thy portion in [this] life, and in thy labour which thou takest under the sun.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Whatsoever thy hand findeth to do, do [it] with thy might; for [there is] no work, nor device, nor knowledge, nor wisdom, in the grave, whither thou goest.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>I returned, and saw under the sun, that the race [is] not to the swift, nor the battle to the strong, neither yet bread to the wise, nor yet riches to men of understanding, nor yet favour to men of skill; but time and chance happeneth to them all.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>For man also knoweth not his time: as the fishes that are taken in an evil net, and as the birds that are caught in the snare; so [are] the sons of men snared in an evil time, when it falleth suddenly upon them.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>This wisdom have I seen also under the sun, and it [seemed] great unto me:</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>[There was] a little city, and few men within it; and there came a great king against it, and besieged it, and built great bulwarks against it:</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Now there was found in it a poor wise man, and he by his wisdom delivered the city; yet no man remembered that same poor man.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Then said I, Wisdom [is] better than strength: nevertheless the poor man's wisdom [is] despised, and his words are not heard.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>The words of wise [men are] heard in quiet more than the cry of him that ruleth among fools.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Wisdom [is] better than weapons of war: but one sinner destroyeth much good.</div></div>
    </body>
</html>
