
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Cast thy bread upon the waters: for thou shalt find it after many days.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Give a portion to seven, and also to eight; for thou knowest not what evil shall be upon the earth.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>If the clouds be full of rain, they empty [themselves] upon the earth: and if the tree fall toward the south, or toward the north, in the place where the tree falleth, there it shall be.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>He that observeth the wind shall not sow; and he that regardeth the clouds shall not reap.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>As thou knowest not what [is] the way of the spirit, [nor] how the bones [do grow] in the womb of her that is with child: even so thou knowest not the works of God who maketh all.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>In the morning sow thy seed, and in the evening withhold not thine hand: for thou knowest not whether shall prosper, either this or that, or whether they both [shall be] alike good.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Truly the light [is] sweet, and a pleasant [thing it is] for the eyes to behold the sun:</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>But if a man live many years, [and] rejoice in them all; yet let him remember the days of darkness; for they shall be many. All that cometh [is] vanity.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Rejoice, O young man, in thy youth; and let thy heart cheer thee in the days of thy youth, and walk in the ways of thine heart, and in the sight of thine eyes: but know thou, that for all these [things] God will bring thee into judgment.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Therefore remove sorrow from thy heart, and put away evil from thy flesh: for childhood and youth [are] vanity.</div></div>
    </body>
</html>
