
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Remember now thy Creator in the days of thy youth, while the evil days come not, nor the years draw nigh, when thou shalt say, I have no pleasure in them;</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>While the sun, or the light, or the moon, or the stars, be not darkened, nor the clouds return after the rain:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>In the day when the keepers of the house shall tremble, and the strong men shall bow themselves, and the grinders cease because they are few, and those that look out of the windows be darkened,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And the doors shall be shut in the streets, when the sound of the grinding is low, and he shall rise up at the voice of the bird, and all the daughters of musick shall be brought low;</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Also [when] they shall be afraid of [that which is] high, and fears [shall be] in the way, and the almond tree shall flourish, and the grasshopper shall be a burden, and desire shall fail: because man goeth to his long home, and the mourners go about the streets:</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Or ever the silver cord be loosed, or the golden bowl be broken, or the pitcher be broken at the fountain, or the wheel broken at the cistern.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Then shall the dust return to the earth as it was: and the spirit shall return unto God who gave it.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Vanity of vanities, saith the preacher; all [is] vanity.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And moreover, because the preacher was wise, he still taught the people knowledge; yea, he gave good heed, and sought out, [and] set in order many proverbs.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>The preacher sought to find out acceptable words: and [that which was] written [was] upright, [even] words of truth.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>The words of the wise [are] as goads, and as nails fastened [by] the masters of assemblies, [which] are given from one shepherd.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And further, by these, my son, be admonished: of making many books [there is] no end; and much study [is] a weariness of the flesh.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Let us hear the conclusion of the whole matter: Fear God, and keep his commandments: for this [is] the whole [duty] of man.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>For God shall bring every work into judgment, with every secret thing, whether [it be] good, or whether [it be] evil.</div></div>
    </body>
</html>
