
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Who [is] as the wise [man]? and who knoweth the interpretation of a thing? a man's wisdom maketh his face to shine, and the boldness of his face shall be changed.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>I [counsel thee] to keep the king's commandment, and [that] in regard of the oath of God.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Be not hasty to go out of his sight: stand not in an evil thing; for he doeth whatsoever pleaseth him.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Where the word of a king [is, there is] power: and who may say unto him, What doest thou?</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Whoso keepeth the commandment shall feel no evil thing: and a wise man's heart discerneth both time and judgment.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Because to every purpose there is time and judgment, therefore the misery of man [is] great upon him.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>For he knoweth not that which shall be: for who can tell him when it shall be?</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>[There is] no man that hath power over the spirit to retain the spirit; neither [hath he] power in the day of death: and [there is] no discharge in [that] war; neither shall wickedness deliver those that are given to it.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>All this have I seen, and applied my heart unto every work that is done under the sun: [there is] a time wherein one man ruleth over another to his own hurt.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And so I saw the wicked buried, who had come and gone from the place of the holy, and they were forgotten in the city where they had so done: this [is] also vanity.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Because sentence against an evil work is not executed speedily, therefore the heart of the sons of men is fully set in them to do evil.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Though a sinner do evil an hundred times, and his [days] be prolonged, yet surely I know that it shall be well with them that fear God, which fear before him:</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>But it shall not be well with the wicked, neither shall he prolong [his] days, [which are] as a shadow; because he feareth not before God.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>There is a vanity which is done upon the earth; that there be just [men], unto whom it happeneth according to the work of the wicked; again, there be wicked [men], to whom it happeneth according to the work of the righteous: I said that this also [is] vanity.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Then I commended mirth, because a man hath no better thing under the sun, than to eat, and to drink, and to be merry: for that shall abide with him of his labour the days of his life, which God giveth him under the sun.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>When I applied mine heart to know wisdom, and to see the business that is done upon the earth: (for also [there is that] neither day nor night seeth sleep with his eyes:)</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Then I beheld all the work of God, that a man cannot find out the work that is done under the sun: because though a man labour to seek [it] out, yet he shall not find [it]; yea further; though a wise [man] think to know [it], yet shall he not be able to find [it].</div></div>
    </body>
</html>
