
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>There is an evil which I have seen under the sun, and it [is] common among men:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>A man to whom God hath given riches, wealth, and honour, so that he wanteth nothing for his soul of all that he desireth, yet God giveth him not power to eat thereof, but a stranger eateth it: this [is] vanity, and it [is] an evil disease.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>If a man beget an hundred [children], and live many years, so that the days of his years be many, and his soul be not filled with good, and also [that] he have no burial; I say, [that] an untimely birth [is] better than he.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>For he cometh in with vanity, and departeth in darkness, and his name shall be covered with darkness.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Moreover he hath not seen the sun, nor known [any thing]: this hath more rest than the other.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Yea, though he live a thousand years twice [told], yet hath he seen no good: do not all go to one place?</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>All the labour of man [is] for his mouth, and yet the appetite is not filled.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>For what hath the wise more than the fool? what hath the poor, that knoweth to walk before the living?</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Better [is] the sight of the eyes than the wandering of the desire: this [is] also vanity and vexation of spirit.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>That which hath been is named already, and it is known that it [is] man: neither may he contend with him that is mightier than he.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Seeing there be many things that increase vanity, what [is] man the better?</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>For who knoweth what [is] good for man in [this] life, all the days of his vain life which he spendeth as a shadow? for who can tell a man what shall be after him under the sun?</div></div>
    </body>
</html>
