
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Children, obey your parents in the Lord: for this is right.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Honour thy father and mother; (which is the first commandment with promise;)</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>That it may be well with thee, and thou mayest live long on the earth.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And, ye fathers, provoke not your children to wrath: but bring them up in the nurture and admonition of the Lord.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Servants, be obedient to them that are [your] masters according to the flesh, with fear and trembling, in singleness of your heart, as unto Christ;</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Not with eyeservice, as menpleasers; but as the servants of Christ, doing the will of God from the heart;</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>With good will doing service, as to the Lord, and not to men:</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Knowing that whatsoever good thing any man doeth, the same shall he receive of the Lord, whether [he be] bond or free.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And, ye masters, do the same things unto them, forbearing threatening: knowing that your Master also is in heaven; neither is there respect of persons with him.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Finally, my brethren, be strong in the Lord, and in the power of his might.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Put on the whole armour of God, that ye may be able to stand against the wiles of the devil.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>For we wrestle not against flesh and blood, but against principalities, against powers, against the rulers of the darkness of this world, against spiritual wickedness in high [places].</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Wherefore take unto you the whole armour of God, that ye may be able to withstand in the evil day, and having done all, to stand.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Stand therefore, having your loins girt about with truth, and having on the breastplate of righteousness;</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And your feet shod with the preparation of the gospel of peace;</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Above all, taking the shield of faith, wherewith ye shall be able to quench all the fiery darts of the wicked.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And take the helmet of salvation, and the sword of the Spirit, which is the word of God:</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Praying always with all prayer and supplication in the Spirit, and watching thereunto with all perseverance and supplication for all saints;</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And for me, that utterance may be given unto me, that I may open my mouth boldly, to make known the mystery of the gospel,</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>For which I am an ambassador in bonds: that therein I may speak boldly, as I ought to speak.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>But that ye also may know my affairs, [and] how I do, Tychicus, a beloved brother and faithful minister in the Lord, shall make known to you all things:</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Whom I have sent unto you for the same purpose, that ye might know our affairs, and [that] he might comfort your hearts.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Peace [be] to the brethren, and love with faith, from God the Father and the Lord Jesus Christ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Grace [be] with all them that love our Lord Jesus Christ in sincerity. Amen. ([To [the] Ephesians written from Rome, by Tychicus.])</div></div>
    </body>
</html>
