
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Be ye therefore followers of God, as dear children;</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And walk in love, as Christ also hath loved us, and hath given himself for us an offering and a sacrifice to God for a sweetsmelling savour.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>But fornication, and all uncleanness, or covetousness, let it not be once named among you, as becometh saints;</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Neither filthiness, nor foolish talking, nor jesting, which are not convenient: but rather giving of thanks.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>For this ye know, that no whoremonger, nor unclean person, nor covetous man, who is an idolater, hath any inheritance in the kingdom of Christ and of God.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Let no man deceive you with vain words: for because of these things cometh the wrath of God upon the children of disobedience.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Be not ye therefore partakers with them.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>For ye were sometimes darkness, but now [are ye] light in the Lord: walk as children of light:</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>(For the fruit of the Spirit [is] in all goodness and righteousness and truth;)</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Proving what is acceptable unto the Lord.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And have no fellowship with the unfruitful works of darkness, but rather reprove [them].</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>For it is a shame even to speak of those things which are done of them in secret.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>But all things that are reproved are made manifest by the light: for whatsoever doth make manifest is light.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Wherefore he saith, Awake thou that sleepest, and arise from the dead, and Christ shall give thee light.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>See then that ye walk circumspectly, not as fools, but as wise,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Redeeming the time, because the days are evil.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Wherefore be ye not unwise, but understanding what the will of the Lord [is].</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And be not drunk with wine, wherein is excess; but be filled with the Spirit;</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Speaking to yourselves in psalms and hymns and spiritual songs, singing and making melody in your heart to the Lord;</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Giving thanks always for all things unto God and the Father in the name of our Lord Jesus Christ;</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Submitting yourselves one to another in the fear of God.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Wives, submit yourselves unto your own husbands, as unto the Lord.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>For the husband is the head of the wife, even as Christ is the head of the church: and he is the saviour of the body.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Therefore as the church is subject unto Christ, so [let] the wives [be] to their own husbands in every thing.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Husbands, love your wives, even as Christ also loved the church, and gave himself for it;</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>That he might sanctify and cleanse it with the washing of water by the word,</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>That he might present it to himself a glorious church, not having spot, or wrinkle, or any such thing; but that it should be holy and without blemish.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>So ought men to love their wives as their own bodies. He that loveth his wife loveth himself.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>For no man ever yet hated his own flesh; but nourisheth and cherisheth it, even as the Lord the church:</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>For we are members of his body, of his flesh, and of his bones.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>For this cause shall a man leave his father and mother, and shall be joined unto his wife, and they two shall be one flesh.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>This is a great mystery: but I speak concerning Christ and the church.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Nevertheless let every one of you in particular so love his wife even as himself; and the wife [see] that she reverence [her] husband.</div></div>
    </body>
</html>
