
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Paul, an apostle of Jesus Christ by the will of God, to the saints which are at Ephesus, and to the faithful in Christ Jesus:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Grace [be] to you, and peace, from God our Father, and [from] the Lord Jesus Christ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Blessed [be] the God and Father of our Lord Jesus Christ, who hath blessed us with all spiritual blessings in heavenly [places] in Christ:</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>According as he hath chosen us in him before the foundation of the world, that we should be holy and without blame before him in love:</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Having predestinated us unto the adoption of children by Jesus Christ to himself, according to the good pleasure of his will,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>To the praise of the glory of his grace, wherein he hath made us accepted in the beloved.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>In whom we have redemption through his blood, the forgiveness of sins, according to the riches of his grace;</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Wherein he hath abounded toward us in all wisdom and prudence;</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Having made known unto us the mystery of his will, according to his good pleasure which he hath purposed in himself:</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>That in the dispensation of the fulness of times he might gather together in one all things in Christ, both which are in heaven, and which are on earth; [even] in him:</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>In whom also we have obtained an inheritance, being predestinated according to the purpose of him who worketh all things after the counsel of his own will:</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>That we should be to the praise of his glory, who first trusted in Christ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>In whom ye also [trusted], after that ye heard the word of truth, the gospel of your salvation: in whom also after that ye believed, ye were sealed with that holy Spirit of promise,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Which is the earnest of our inheritance until the redemption of the purchased possession, unto the praise of his glory.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Wherefore I also, after I heard of your faith in the Lord Jesus, and love unto all the saints,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Cease not to give thanks for you, making mention of you in my prayers;</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>That the God of our Lord Jesus Christ, the Father of glory, may give unto you the spirit of wisdom and revelation in the knowledge of him:</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>The eyes of your understanding being enlightened; that ye may know what is the hope of his calling, and what the riches of the glory of his inheritance in the saints,</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And what [is] the exceeding greatness of his power to us-ward who believe, according to the working of his mighty power,</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Which he wrought in Christ, when he raised him from the dead, and set [him] at his own right hand in the heavenly [places],</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Far above all principality, and power, and might, and dominion, and every name that is named, not only in this world, but also in that which is to come:</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And hath put all [things] under his feet, and gave him [to be] the head over all [things] to the church,</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Which is his body, the fulness of him that filleth all in all.</div></div>
    </body>
</html>
