
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Now it came to pass in the days of Ahasuerus, (this [is] Ahasuerus which reigned, from India even unto Ethiopia, [over] an hundred and seven and twenty provinces:)</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>[That] in those days, when the king Ahasuerus sat on the throne of his kingdom, which [was] in Shushan the palace,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>In the third year of his reign, he made a feast unto all his princes and his servants; the power of Persia and Media, the nobles and princes of the provinces, [being] before him:</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>When he shewed the riches of his glorious kingdom and the honour of his excellent majesty many days, [even] an hundred and fourscore days.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And when these days were expired, the king made a feast unto all the people that were present in Shushan the palace, both unto great and small, seven days, in the court of the garden of the king's palace;</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>[Where were] white, green, and blue, [hangings], fastened with cords of fine linen and purple to silver rings and pillars of marble: the beds [were of] gold and silver, upon a pavement of red, and blue, and white, and black, marble.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And they gave [them] drink in vessels of gold, (the vessels being diverse one from another,) and royal wine in abundance, according to the state of the king.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And the drinking [was] according to the law; none did compel: for so the king had appointed to all the officers of his house, that they should do according to every man's pleasure.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Also Vashti the queen made a feast for the women [in] the royal house which [belonged] to king Ahasuerus.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>On the seventh day, when the heart of the king was merry with wine, he commanded Mehuman, Biztha, Harbona, Bigtha, and Abagtha, Zethar, and Carcas, the seven chamberlains that served in the presence of Ahasuerus the king,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>To bring Vashti the queen before the king with the crown royal, to shew the people and the princes her beauty: for she [was] fair to look on.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>But the queen Vashti refused to come at the king's commandment by [his] chamberlains: therefore was the king very wroth, and his anger burned in him.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Then the king said to the wise men, which knew the times, (for so [was] the king's manner toward all that knew law and judgment:</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And the next unto him [was] Carshena, Shethar, Admatha, Tarshish, Meres, Marsena, [and] Memucan, the seven princes of Persia and Media, which saw the king's face, [and] which sat the first in the kingdom;)</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>What shall we do unto the queen Vashti according to law, because she hath not performed the commandment of the king Ahasuerus by the chamberlains?</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And Memucan answered before the king and the princes, Vashti the queen hath not done wrong to the king only, but also to all the princes, and to all the people that [are] in all the provinces of the king Ahasuerus.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>For [this] deed of the queen shall come abroad unto all women, so that they shall despise their husbands in their eyes, when it shall be reported, The king Ahasuerus commanded Vashti the queen to be brought in before him, but she came not.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>[Likewise] shall the ladies of Persia and Media say this day unto all the king's princes, which have heard of the deed of the queen. Thus [shall there arise] too much contempt and wrath.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>If it please the king, let there go a royal commandment from him, and let it be written among the laws of the Persians and the Medes, that it be not altered, That Vashti come no more before king Ahasuerus; and let the king give her royal estate unto another that is better than she.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And when the king's decree which he shall make shall be published throughout all his empire, (for it is great,) all the wives shall give to their husbands honour, both to great and small.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And the saying pleased the king and the princes; and the king did according to the word of Memucan:</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>For he sent letters into all the king's provinces, into every province according to the writing thereof, and to every people after their language, that every man should bear rule in his own house, and that [it] should be published according to the language of every people.</div></div>
    </body>
</html>
