
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Now in the twelfth month, that [is], the month Adar, on the thirteenth day of the same, when the king's commandment and his decree drew near to be put in execution, in the day that the enemies of the Jews hoped to have power over them, (though it was turned to the contrary, that the Jews had rule over them that hated them;)</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>The Jews gathered themselves together in their cities throughout all the provinces of the king Ahasuerus, to lay hand on such as sought their hurt: and no man could withstand them; for the fear of them fell upon all people.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And all the rulers of the provinces, and the lieutenants, and the deputies, and officers of the king, helped the Jews; because the fear of Mordecai fell upon them.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>For Mordecai [was] great in the king's house, and his fame went out throughout all the provinces: for this man Mordecai waxed greater and greater.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Thus the Jews smote all their enemies with the stroke of the sword, and slaughter, and destruction, and did what they would unto those that hated them.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And in Shushan the palace the Jews slew and destroyed five hundred men.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And Parshandatha, and Dalphon, and Aspatha,</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And Poratha, and Adalia, and Aridatha,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And Parmashta, and Arisai, and Aridai, and Vajezatha,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>The ten sons of Haman the son of Hammedatha, the enemy of the Jews, slew they; but on the spoil laid they not their hand.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>On that day the number of those that were slain in Shushan the palace was brought before the king.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And the king said unto Esther the queen, The Jews have slain and destroyed five hundred men in Shushan the palace, and the ten sons of Haman; what have they done in the rest of the king's provinces? now what [is] thy petition? and it shall be granted thee: or what [is] thy request further? and it shall be done.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Then said Esther, If it please the king, let it be granted to the Jews which [are] in Shushan to do to morrow also according unto this day's decree, and let Haman's ten sons be hanged upon the gallows.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And the king commanded it so to be done: and the decree was given at Shushan; and they hanged Haman's ten sons.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>For the Jews that [were] in Shushan gathered themselves together on the fourteenth day also of the month Adar, and slew three hundred men at Shushan; but on the prey they laid not their hand.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>But the other Jews that [were] in the king's provinces gathered themselves together, and stood for their lives, and had rest from their enemies, and slew of their foes seventy and five thousand, but they laid not their hands on the prey,</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>On the thirteenth day of the month Adar; and on the fourteenth day of the same rested they, and made it a day of feasting and gladness.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>But the Jews that [were] at Shushan assembled together on the thirteenth [day] thereof, and on the fourteenth thereof; and on the fifteenth [day] of the same they rested, and made it a day of feasting and gladness.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Therefore the Jews of the villages, that dwelt in the unwalled towns, made the fourteenth day of the month Adar [a day of] gladness and feasting, and a good day, and of sending portions one to another.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And Mordecai wrote these things, and sent letters unto all the Jews that [were] in all the provinces of the king Ahasuerus, [both] nigh and far,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>To stablish [this] among them, that they should keep the fourteenth day of the month Adar, and the fifteenth day of the same, yearly,</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>As the days wherein the Jews rested from their enemies, and the month which was turned unto them from sorrow to joy, and from mourning into a good day: that they should make them days of feasting and joy, and of sending portions one to another, and gifts to the poor.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And the Jews undertook to do as they had begun, and as Mordecai had written unto them;</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Because Haman the son of Hammedatha, the Agagite, the enemy of all the Jews, had devised against the Jews to destroy them, and had cast Pur, that [is], the lot, to consume them, and to destroy them;</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>But when [Esther] came before the king, he commanded by letters that his wicked device, which he devised against the Jews, should return upon his own head, and that he and his sons should be hanged on the gallows.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Wherefore they called these days Purim after the name of Pur. Therefore for all the words of this letter, and [of that] which they had seen concerning this matter, and which had come unto them,</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>The Jews ordained, and took upon them, and upon their seed, and upon all such as joined themselves unto them, so as it should not fail, that they would keep these two days according to their writing, and according to their [appointed] time every year;</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And [that] these days [should be] remembered and kept throughout every generation, every family, every province, and every city; and [that] these days of Purim should not fail from among the Jews, nor the memorial of them perish from their seed.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Then Esther the queen, the daughter of Abihail, and Mordecai the Jew, wrote with all authority, to confirm this second letter of Purim.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And he sent the letters unto all the Jews, to the hundred twenty and seven provinces of the kingdom of Ahasuerus, [with] words of peace and truth,</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>To confirm these days of Purim in their times [appointed], according as Mordecai the Jew and Esther the queen had enjoined them, and as they had decreed for themselves and for their seed, the matters of the fastings and their cry.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>And the decree of Esther confirmed these matters of Purim; and it was written in the book.</div></div>
    </body>
</html>
