
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>On that day did the king Ahasuerus give the house of Haman the Jews' enemy unto Esther the queen. And Mordecai came before the king; for Esther had told what he [was] unto her.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And the king took off his ring, which he had taken from Haman, and gave it unto Mordecai. And Esther set Mordecai over the house of Haman.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And Esther spake yet again before the king, and fell down at his feet, and besought him with tears to put away the mischief of Haman the Agagite, and his device that he had devised against the Jews.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Then the king held out the golden sceptre toward Esther. So Esther arose, and stood before the king,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And said, If it please the king, and if I have found favour in his sight, and the thing [seem] right before the king, and I [be] pleasing in his eyes, let it be written to reverse the letters devised by Haman the son of Hammedatha the Agagite, which he wrote to destroy the Jews which [are] in all the king's provinces:</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>For how can I endure to see the evil that shall come unto my people? or how can I endure to see the destruction of my kindred?</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Then the king Ahasuerus said unto Esther the queen and to Mordecai the Jew, Behold, I have given Esther the house of Haman, and him they have hanged upon the gallows, because he laid his hand upon the Jews.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Write ye also for the Jews, as it liketh you, in the king's name, and seal [it] with the king's ring: for the writing which is written in the king's name, and sealed with the king's ring, may no man reverse.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Then were the king's scribes called at that time in the third month, that [is], the month Sivan, on the three and twentieth [day] thereof; and it was written according to all that Mordecai commanded unto the Jews, and to the lieutenants, and the deputies and rulers of the provinces which [are] from India unto Ethiopia, an hundred twenty and seven provinces, unto every province according to the writing thereof, and unto every people after their language, and to the Jews according to their writing, and according to their language.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And he wrote in the king Ahasuerus' name, and sealed [it] with the king's ring, and sent letters by posts on horseback, [and] riders on mules, camels, [and] young dromedaries:</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Wherein the king granted the Jews which [were] in every city to gather themselves together, and to stand for their life, to destroy, to slay, and to cause to perish, all the power of the people and province that would assault them, [both] little ones and women, and [to take] the spoil of them for a prey,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Upon one day in all the provinces of king Ahasuerus, [namely], upon the thirteenth [day] of the twelfth month, which [is] the month Adar.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>The copy of the writing for a commandment to be given in every province [was] published unto all people, and that the Jews should be ready against that day to avenge themselves on their enemies.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>[So] the posts that rode upon mules [and] camels went out, being hastened and pressed on by the king's commandment. And the decree was given at Shushan the palace.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And Mordecai went out from the presence of the king in royal apparel of blue and white, and with a great crown of gold, and with a garment of fine linen and purple: and the city of Shushan rejoiced and was glad.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>The Jews had light, and gladness, and joy, and honour.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And in every province, and in every city, whithersoever the king's commandment and his decree came, the Jews had joy and gladness, a feast and a good day. And many of the people of the land became Jews; for the fear of the Jews fell upon them.</div></div>
    </body>
</html>
