
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Now it came to pass on the third day, that Esther put on [her] royal [apparel], and stood in the inner court of the king's house, over against the king's house: and the king sat upon his royal throne in the royal house, over against the gate of the house.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And it was so, when the king saw Esther the queen standing in the court, [that] she obtained favour in his sight: and the king held out to Esther the golden sceptre that [was] in his hand. So Esther drew near, and touched the top of the sceptre.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Then said the king unto her, What wilt thou, queen Esther? and what [is] thy request? it shall be even given thee to the half of the kingdom.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And Esther answered, If [it seem] good unto the king, let the king and Haman come this day unto the banquet that I have prepared for him.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Then the king said, Cause Haman to make haste, that he may do as Esther hath said. So the king and Haman came to the banquet that Esther had prepared.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And the king said unto Esther at the banquet of wine, What [is] thy petition? and it shall be granted thee: and what [is] thy request? even to the half of the kingdom it shall be performed.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Then answered Esther, and said, My petition and my request [is];</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>If I have found favour in the sight of the king, and if it please the king to grant my petition, and to perform my request, let the king and Haman come to the banquet that I shall prepare for them, and I will do to morrow as the king hath said.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Then went Haman forth that day joyful and with a glad heart: but when Haman saw Mordecai in the king's gate, that he stood not up, nor moved for him, he was full of indignation against Mordecai.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Nevertheless Haman refrained himself: and when he came home, he sent and called for his friends, and Zeresh his wife.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And Haman told them of the glory of his riches, and the multitude of his children, and all [the things] wherein the king had promoted him, and how he had advanced him above the princes and servants of the king.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Haman said moreover, Yea, Esther the queen did let no man come in with the king unto the banquet that she had prepared but myself; and to morrow am I invited unto her also with the king.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Yet all this availeth me nothing, so long as I see Mordecai the Jew sitting at the king's gate.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Then said Zeresh his wife and all his friends unto him, Let a gallows be made of fifty cubits high, and to morrow speak thou unto the king that Mordecai may be hanged thereon: then go thou in merrily with the king unto the banquet. And the thing pleased Haman; and he caused the gallows to be made.</div></div>
    </body>
</html>
