
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And the king Ahasuerus laid a tribute upon the land, and [upon] the isles of the sea.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And all the acts of his power and of his might, and the declaration of the greatness of Mordecai, whereunto the king advanced him, [are] they not written in the book of the chronicles of the kings of Media and Persia?</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>For Mordecai the Jew [was] next unto king Ahasuerus, and great among the Jews, and accepted of the multitude of his brethren, seeking the wealth of his people, and speaking peace to all his seed.</div></div>
    </body>
</html>
