
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And of the blue, and purple, and scarlet, they made cloths of service, to do service in the holy [place], and made the holy garments for Aaron; as the LORD commanded Moses.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And he made the ephod [of] gold, blue, and purple, and scarlet, and fine twined linen.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And they did beat the gold into thin plates, and cut [it into] wires, to work [it] in the blue, and in the purple, and in the scarlet, and in the fine linen, [with] cunning work.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>They made shoulderpieces for it, to couple [it] together: by the two edges was it coupled together.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And the curious girdle of his ephod, that [was] upon it, [was] of the same, according to the work thereof; [of] gold, blue, and purple, and scarlet, and fine twined linen; as the LORD commanded Moses.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And they wrought onyx stones inclosed in ouches of gold, graven, as signets are graven, with the names of the children of Israel.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And he put them on the shoulders of the ephod, [that they should be] stones for a memorial to the children of Israel; as the LORD commanded Moses.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And he made the breastplate [of] cunning work, like the work of the ephod; [of] gold, blue, and purple, and scarlet, and fine twined linen.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>It was foursquare; they made the breastplate double: a span [was] the length thereof, and a span the breadth thereof, [being] doubled.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And they set in it four rows of stones: [the first] row [was] a sardius, a topaz, and a carbuncle: this [was] the first row.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And the second row, an emerald, a sapphire, and a diamond.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And the third row, a ligure, an agate, and an amethyst.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And the fourth row, a beryl, an onyx, and a jasper: [they were] inclosed in ouches of gold in their inclosings.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And the stones [were] according to the names of the children of Israel, twelve, according to their names, [like] the engravings of a signet, every one with his name, according to the twelve tribes.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And they made upon the breastplate chains at the ends, [of] wreathen work [of] pure gold.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And they made two ouches [of] gold, and two gold rings; and put the two rings in the two ends of the breastplate.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And they put the two wreathen chains of gold in the two rings on the ends of the breastplate.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And the two ends of the two wreathen chains they fastened in the two ouches, and put them on the shoulderpieces of the ephod, before it.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And they made two rings of gold, and put [them] on the two ends of the breastplate, upon the border of it, which [was] on the side of the ephod inward.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And they made two [other] golden rings, and put them on the two sides of the ephod underneath, toward the forepart of it, over against the [other] coupling thereof, above the curious girdle of the ephod.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And they did bind the breastplate by his rings unto the rings of the ephod with a lace of blue, that it might be above the curious girdle of the ephod, and that the breastplate might not be loosed from the ephod; as the LORD commanded Moses.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And he made the robe of the ephod [of] woven work, all [of] blue.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And [there was] an hole in the midst of the robe, as the hole of an habergeon, [with] a band round about the hole, that it should not rend.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And they made upon the hems of the robe pomegranates [of] blue, and purple, and scarlet, [and] twined [linen].</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And they made bells [of] pure gold, and put the bells between the pomegranates upon the hem of the robe, round about between the pomegranates;</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>A bell and a pomegranate, a bell and a pomegranate, round about the hem of the robe to minister [in]; as the LORD commanded Moses.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And they made coats [of] fine linen [of] woven work for Aaron, and for his sons,</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And a mitre [of] fine linen, and goodly bonnets [of] fine linen, and linen breeches [of] fine twined linen,</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And a girdle [of] fine twined linen, and blue, and purple, and scarlet, [of] needlework; as the LORD commanded Moses.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And they made the plate of the holy crown [of] pure gold, and wrote upon it a writing, [like to] the engravings of a signet, HOLINESS TO THE LORD.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And they tied unto it a lace of blue, to fasten [it] on high upon the mitre; as the LORD commanded Moses.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Thus was all the work of the tabernacle of the tent of the congregation finished: and the children of Israel did according to all that the LORD commanded Moses, so did they.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>And they brought the tabernacle unto Moses, the tent, and all his furniture, his taches, his boards, his bars, and his pillars, and his sockets,</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>And the covering of rams' skins dyed red, and the covering of badgers' skins, and the vail of the covering,</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>The ark of the testimony, and the staves thereof, and the mercy seat,</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>The table, [and] all the vessels thereof, and the shewbread,</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>The pure candlestick, [with] the lamps thereof, [even with] the lamps to be set in order, and all the vessels thereof, and the oil for light,</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>And the golden altar, and the anointing oil, and the sweet incense, and the hanging for the tabernacle door,</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>The brasen altar, and his grate of brass, his staves, and all his vessels, the laver and his foot,</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>The hangings of the court, his pillars, and his sockets, and the hanging for the court gate, his cords, and his pins, and all the vessels of the service of the tabernacle, for the tent of the congregation,</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>The cloths of service to do service in the holy [place], and the holy garments for Aaron the priest, and his sons' garments, to minister in the priest's office.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>According to all that the LORD commanded Moses, so the children of Israel made all the work.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>And Moses did look upon all the work, and, behold, they had done it as the LORD had commanded, even so had they done it: and Moses blessed them.</div></div>
    </body>
</html>
