
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Then the LORD said unto Moses, Go in unto Pharaoh, and tell him, Thus saith the LORD God of the Hebrews, Let my people go, that they may serve me.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>For if thou refuse to let [them] go, and wilt hold them still,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Behold, the hand of the LORD is upon thy cattle which [is] in the field, upon the horses, upon the asses, upon the camels, upon the oxen, and upon the sheep: [there shall be] a very grievous murrain.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And the LORD shall sever between the cattle of Israel and the cattle of Egypt: and there shall nothing die of all [that is] the children's of Israel.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And the LORD appointed a set time, saying, To morrow the LORD shall do this thing in the land.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And the LORD did that thing on the morrow, and all the cattle of Egypt died: but of the cattle of the children of Israel died not one.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And Pharaoh sent, and, behold, there was not one of the cattle of the Israelites dead. And the heart of Pharaoh was hardened, and he did not let the people go.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And the LORD said unto Moses and unto Aaron, Take to you handfuls of ashes of the furnace, and let Moses sprinkle it toward the heaven in the sight of Pharaoh.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And it shall become small dust in all the land of Egypt, and shall be a boil breaking forth [with] blains upon man, and upon beast, throughout all the land of Egypt.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And they took ashes of the furnace, and stood before Pharaoh; and Moses sprinkled it up toward heaven; and it became a boil breaking forth [with] blains upon man, and upon beast.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And the magicians could not stand before Moses because of the boils; for the boil was upon the magicians, and upon all the Egyptians.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And the LORD hardened the heart of Pharaoh, and he hearkened not unto them; as the LORD had spoken unto Moses.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And the LORD said unto Moses, Rise up early in the morning, and stand before Pharaoh, and say unto him, Thus saith the LORD God of the Hebrews, Let my people go, that they may serve me.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>For I will at this time send all my plagues upon thine heart, and upon thy servants, and upon thy people; that thou mayest know that [there is] none like me in all the earth.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>For now I will stretch out my hand, that I may smite thee and thy people with pestilence; and thou shalt be cut off from the earth.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And in very deed for this [cause] have I raised thee up, for to shew [in] thee my power; and that my name may be declared throughout all the earth.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>As yet exaltest thou thyself against my people, that thou wilt not let them go?</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Behold, to morrow about this time I will cause it to rain a very grievous hail, such as hath not been in Egypt since the foundation thereof even until now.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Send therefore now, [and] gather thy cattle, and all that thou hast in the field; [for upon] every man and beast which shall be found in the field, and shall not be brought home, the hail shall come down upon them, and they shall die.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>He that feared the word of the LORD among the servants of Pharaoh made his servants and his cattle flee into the houses:</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And he that regarded not the word of the LORD left his servants and his cattle in the field.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And the LORD said unto Moses, Stretch forth thine hand toward heaven, that there may be hail in all the land of Egypt, upon man, and upon beast, and upon every herb of the field, throughout the land of Egypt.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And Moses stretched forth his rod toward heaven: and the LORD sent thunder and hail, and the fire ran along upon the ground; and the LORD rained hail upon the land of Egypt.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>So there was hail, and fire mingled with the hail, very grievous, such as there was none like it in all the land of Egypt since it became a nation.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And the hail smote throughout all the land of Egypt all that [was] in the field, both man and beast; and the hail smote every herb of the field, and brake every tree of the field.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Only in the land of Goshen, where the children of Israel [were], was there no hail.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And Pharaoh sent, and called for Moses and Aaron, and said unto them, I have sinned this time: the LORD [is] righteous, and I and my people [are] wicked.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Intreat the LORD (for [it is] enough) that there be no [more] mighty thunderings and hail; and I will let you go, and ye shall stay no longer.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And Moses said unto him, As soon as I am gone out of the city, I will spread abroad my hands unto the LORD; [and] the thunder shall cease, neither shall there be any more hail; that thou mayest know how that the earth [is] the LORD'S.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>But as for thee and thy servants, I know that ye will not yet fear the LORD God.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And the flax and the barley was smitten: for the barley [was] in the ear, and the flax [was] bolled.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>But the wheat and the rie were not smitten: for they [were] not grown up.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>And Moses went out of the city from Pharaoh, and spread abroad his hands unto the LORD: and the thunders and hail ceased, and the rain was not poured upon the earth.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>And when Pharaoh saw that the rain and the hail and the thunders were ceased, he sinned yet more, and hardened his heart, he and his servants.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>And the heart of Pharaoh was hardened, neither would he let the children of Israel go; as the LORD had spoken by Moses.</div></div>
    </body>
</html>
