
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And thou shalt make an altar [of] shittim wood, five cubits long, and five cubits broad; the altar shall be foursquare: and the height thereof [shall be] three cubits.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And thou shalt make the horns of it upon the four corners thereof: his horns shall be of the same: and thou shalt overlay it with brass.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And thou shalt make his pans to receive his ashes, and his shovels, and his basons, and his fleshhooks, and his firepans: all the vessels thereof thou shalt make [of] brass.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And thou shalt make for it a grate of network [of] brass; and upon the net shalt thou make four brasen rings in the four corners thereof.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And thou shalt put it under the compass of the altar beneath, that the net may be even to the midst of the altar.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And thou shalt make staves for the altar, staves [of] shittim wood, and overlay them with brass.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And the staves shall be put into the rings, and the staves shall be upon the two sides of the altar, to bear it.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Hollow with boards shalt thou make it: as it was shewed thee in the mount, so shall they make [it].</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And thou shalt make the court of the tabernacle: for the south side southward [there shall be] hangings for the court [of] fine twined linen of an hundred cubits long for one side:</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And the twenty pillars thereof and their twenty sockets [shall be of] brass; the hooks of the pillars and their fillets [shall be of] silver.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And likewise for the north side in length [there shall be] hangings of an hundred [cubits] long, and his twenty pillars and their twenty sockets [of] brass; the hooks of the pillars and their fillets [of] silver.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And [for] the breadth of the court on the west side [shall be] hangings of fifty cubits: their pillars ten, and their sockets ten.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And the breadth of the court on the east side eastward [shall be] fifty cubits.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>The hangings of one side [of the gate shall be] fifteen cubits: their pillars three, and their sockets three.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And on the other side [shall be] hangings fifteen [cubits]: their pillars three, and their sockets three.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And for the gate of the court [shall be] an hanging of twenty cubits, [of] blue, and purple, and scarlet, and fine twined linen, wrought with needlework: [and] their pillars [shall be] four, and their sockets four.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>All the pillars round about the court [shall be] filleted with silver; their hooks [shall be of] silver, and their sockets [of] brass.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>The length of the court [shall be] an hundred cubits, and the breadth fifty every where, and the height five cubits [of] fine twined linen, and their sockets [of] brass.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>All the vessels of the tabernacle in all the service thereof, and all the pins thereof, and all the pins of the court, [shall be of] brass.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And thou shalt command the children of Israel, that they bring thee pure oil olive beaten for the light, to cause the lamp to burn always.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>In the tabernacle of the congregation without the vail, which [is] before the testimony, Aaron and his sons shall order it from evening to morning before the LORD: [it shall be] a statute for ever unto their generations on the behalf of the children of Israel.</div></div>
    </body>
</html>
