
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And he made the altar of burnt offering [of] shittim wood: five cubits [was] the length thereof, and five cubits the breadth thereof; [it was] foursquare; and three cubits the height thereof.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And he made the horns thereof on the four corners of it; the horns thereof were of the same: and he overlaid it with brass.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And he made all the vessels of the altar, the pots, and the shovels, and the basons, [and] the fleshhooks, and the firepans: all the vessels thereof made he [of] brass.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And he made for the altar a brasen grate of network under the compass thereof beneath unto the midst of it.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And he cast four rings for the four ends of the grate of brass, [to be] places for the staves.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And he made the staves [of] shittim wood, and overlaid them with brass.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And he put the staves into the rings on the sides of the altar, to bear it withal; he made the altar hollow with boards.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And he made the laver [of] brass, and the foot of it [of] brass, of the lookingglasses of [the women] assembling, which assembled [at] the door of the tabernacle of the congregation.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And he made the court: on the south side southward the hangings of the court [were of] fine twined linen, an hundred cubits:</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Their pillars [were] twenty, and their brasen sockets twenty; the hooks of the pillars and their fillets [were of] silver.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And for the north side [the hangings were] an hundred cubits, their pillars [were] twenty, and their sockets of brass twenty; the hooks of the pillars and their fillets [of] silver.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And for the west side [were] hangings of fifty cubits, their pillars ten, and their sockets ten; the hooks of the pillars and their fillets [of] silver.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And for the east side eastward fifty cubits.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>The hangings of the one side [of the gate were] fifteen cubits; their pillars three, and their sockets three.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And for the other side of the court gate, on this hand and that hand, [were] hangings of fifteen cubits; their pillars three, and their sockets three.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>All the hangings of the court round about [were] of fine twined linen.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And the sockets for the pillars [were of] brass; the hooks of the pillars and their fillets [of] silver; and the overlaying of their chapiters [of] silver; and all the pillars of the court [were] filleted with silver.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And the hanging for the gate of the court [was] needlework, [of] blue, and purple, and scarlet, and fine twined linen: and twenty cubits [was] the length, and the height in the breadth [was] five cubits, answerable to the hangings of the court.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And their pillars [were] four, and their sockets [of] brass four; their hooks [of] silver, and the overlaying of their chapiters and their fillets [of] silver.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And all the pins of the tabernacle, and of the court round about, [were of] brass.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>This is the sum of the tabernacle, [even] of the tabernacle of testimony, as it was counted, according to the commandment of Moses, [for] the service of the Levites, by the hand of Ithamar, son to Aaron the priest.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And Bezaleel the son of Uri, the son of Hur, of the tribe of Judah, made all that the LORD commanded Moses.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And with him [was] Aholiab, son of Ahisamach, of the tribe of Dan, an engraver, and a cunning workman, and an embroiderer in blue, and in purple, and in scarlet, and fine linen.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>All the gold that was occupied for the work in all the work of the holy [place], even the gold of the offering, was twenty and nine talents, and seven hundred and thirty shekels, after the shekel of the sanctuary.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And the silver of them that were numbered of the congregation [was] an hundred talents, and a thousand seven hundred and threescore and fifteen shekels, after the shekel of the sanctuary:</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>A bekah for every man, [that is], half a shekel, after the shekel of the sanctuary, for every one that went to be numbered, from twenty years old and upward, for six hundred thousand and three thousand and five hundred and fifty [men].</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And of the hundred talents of silver were cast the sockets of the sanctuary, and the sockets of the vail; an hundred sockets of the hundred talents, a talent for a socket.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And of the thousand seven hundred seventy and five shekels he made hooks for the pillars, and overlaid their chapiters, and filleted them.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And the brass of the offering [was] seventy talents, and two thousand and four hundred shekels.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And therewith he made the sockets to the door of the tabernacle of the congregation, and the brasen altar, and the brasen grate for it, and all the vessels of the altar,</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And the sockets of the court round about, and the sockets of the court gate, and all the pins of the tabernacle, and all the pins of the court round about.</div></div>
    </body>
</html>
