
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And Moses gathered all the congregation of the children of Israel together, and said unto them, These [are] the words which the LORD hath commanded, that [ye] should do them.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Six days shall work be done, but on the seventh day there shall be to you an holy day, a sabbath of rest to the LORD: whosoever doeth work therein shall be put to death.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Ye shall kindle no fire throughout your habitations upon the sabbath day.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And Moses spake unto all the congregation of the children of Israel, saying, This [is] the thing which the LORD commanded, saying,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Take ye from among you an offering unto the LORD: whosoever [is] of a willing heart, let him bring it, an offering of the LORD; gold, and silver, and brass,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And blue, and purple, and scarlet, and fine linen, and goats' [hair],</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And rams' skins dyed red, and badgers' skins, and shittim wood,</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And oil for the light, and spices for anointing oil, and for the sweet incense,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And onyx stones, and stones to be set for the ephod, and for the breastplate.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And every wise hearted among you shall come, and make all that the LORD hath commanded;</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>The tabernacle, his tent, and his covering, his taches, and his boards, his bars, his pillars, and his sockets,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>The ark, and the staves thereof, [with] the mercy seat, and the vail of the covering,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>The table, and his staves, and all his vessels, and the shewbread,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>The candlestick also for the light, and his furniture, and his lamps, with the oil for the light,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And the incense altar, and his staves, and the anointing oil, and the sweet incense, and the hanging for the door at the entering in of the tabernacle,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>The altar of burnt offering, with his brasen grate, his staves, and all his vessels, the laver and his foot,</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>The hangings of the court, his pillars, and their sockets, and the hanging for the door of the court,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>The pins of the tabernacle, and the pins of the court, and their cords,</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>The cloths of service, to do service in the holy [place], the holy garments for Aaron the priest, and the garments of his sons, to minister in the priest's office.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And all the congregation of the children of Israel departed from the presence of Moses.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And they came, every one whose heart stirred him up, and every one whom his spirit made willing, [and] they brought the LORD'S offering to the work of the tabernacle of the congregation, and for all his service, and for the holy garments.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And they came, both men and women, as many as were willing hearted, [and] brought bracelets, and earrings, and rings, and tablets, all jewels of gold: and every man that offered [offered] an offering of gold unto the LORD.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And every man, with whom was found blue, and purple, and scarlet, and fine linen, and goats' [hair], and red skins of rams, and badgers' skins, brought [them].</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Every one that did offer an offering of silver and brass brought the LORD'S offering: and every man, with whom was found shittim wood for any work of the service, brought [it].</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And all the women that were wise hearted did spin with their hands, and brought that which they had spun, [both] of blue, and of purple, [and] of scarlet, and of fine linen.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And all the women whose heart stirred them up in wisdom spun goats' [hair].</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And the rulers brought onyx stones, and stones to be set, for the ephod, and for the breastplate;</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And spice, and oil for the light, and for the anointing oil, and for the sweet incense.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>The children of Israel brought a willing offering unto the LORD, every man and woman, whose heart made them willing to bring for all manner of work, which the LORD had commanded to be made by the hand of Moses.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And Moses said unto the children of Israel, See, the LORD hath called by name Bezaleel the son of Uri, the son of Hur, of the tribe of Judah;</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And he hath filled him with the spirit of God, in wisdom, in understanding, and in knowledge, and in all manner of workmanship;</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>And to devise curious works, to work in gold, and in silver, and in brass,</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>And in the cutting of stones, to set [them], and in carving of wood, to make any manner of cunning work.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>And he hath put in his heart that he may teach, [both] he, and Aholiab, the son of Ahisamach, of the tribe of Dan.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Them hath he filled with wisdom of heart, to work all manner of work, of the engraver, and of the cunning workman, and of the embroiderer, in blue, and in purple, in scarlet, and in fine linen, and of the weaver, [even] of them that do any work, and of those that devise cunning work.</div></div>
    </body>
</html>
