
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And afterward Moses and Aaron went in, and told Pharaoh, Thus saith the LORD God of Israel, Let my people go, that they may hold a feast unto me in the wilderness.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And Pharaoh said, Who [is] the LORD, that I should obey his voice to let Israel go? I know not the LORD, neither will I let Israel go.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And they said, The God of the Hebrews hath met with us: let us go, we pray thee, three days' journey into the desert, and sacrifice unto the LORD our God; lest he fall upon us with pestilence, or with the sword.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And the king of Egypt said unto them, Wherefore do ye, Moses and Aaron, let the people from their works? get you unto your burdens.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And Pharaoh said, Behold, the people of the land now [are] many, and ye make them rest from their burdens.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And Pharaoh commanded the same day the taskmasters of the people, and their officers, saying,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Ye shall no more give the people straw to make brick, as heretofore: let them go and gather straw for themselves.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And the tale of the bricks, which they did make heretofore, ye shall lay upon them; ye shall not diminish [ought] thereof: for they [be] idle; therefore they cry, saying, Let us go [and] sacrifice to our God.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Let there more work be laid upon the men, that they may labour therein; and let them not regard vain words.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And the taskmasters of the people went out, and their officers, and they spake to the people, saying, Thus saith Pharaoh, I will not give you straw.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Go ye, get you straw where ye can find it: yet not ought of your work shall be diminished.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>So the people were scattered abroad throughout all the land of Egypt to gather stubble instead of straw.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And the taskmasters hasted [them], saying, Fulfil your works, [your] daily tasks, as when there was straw.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And the officers of the children of Israel, which Pharaoh's taskmasters had set over them, were beaten, [and] demanded, Wherefore have ye not fulfilled your task in making brick both yesterday and to day, as heretofore?</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Then the officers of the children of Israel came and cried unto Pharaoh, saying, Wherefore dealest thou thus with thy servants?</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>There is no straw given unto thy servants, and they say to us, Make brick: and, behold, thy servants [are] beaten; but the fault [is] in thine own people.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>But he said, Ye [are] idle, [ye are] idle: therefore ye say, Let us go [and] do sacrifice to the LORD.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Go therefore now, [and] work; for there shall no straw be given you, yet shall ye deliver the tale of bricks.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And the officers of the children of Israel did see [that] they [were] in evil [case], after it was said, Ye shall not minish [ought] from your bricks of your daily task.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And they met Moses and Aaron, who stood in the way, as they came forth from Pharaoh:</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And they said unto them, The LORD look upon you, and judge; because ye have made our savour to be abhorred in the eyes of Pharaoh, and in the eyes of his servants, to put a sword in their hand to slay us.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And Moses returned unto the LORD, and said, Lord, wherefore hast thou [so] evil entreated this people? why [is] it [that] thou hast sent me?</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>For since I came to Pharaoh to speak in thy name, he hath done evil to this people; neither hast thou delivered thy people at all.</div></div>
    </body>
</html>
