
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And Moses answered and said, But, behold, they will not believe me, nor hearken unto my voice: for they will say, The LORD hath not appeared unto thee.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And the LORD said unto him, What [is] that in thine hand? And he said, A rod.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And he said, Cast it on the ground. And he cast it on the ground, and it became a serpent; and Moses fled from before it.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And the LORD said unto Moses, Put forth thine hand, and take it by the tail. And he put forth his hand, and caught it, and it became a rod in his hand:</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>That they may believe that the LORD God of their fathers, the God of Abraham, the God of Isaac, and the God of Jacob, hath appeared unto thee.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And the LORD said furthermore unto him, Put now thine hand into thy bosom. And he put his hand into his bosom: and when he took it out, behold, his hand [was] leprous as snow.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And he said, Put thine hand into thy bosom again. And he put his hand into his bosom again; and plucked it out of his bosom, and, behold, it was turned again as his [other] flesh.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And it shall come to pass, if they will not believe thee, neither hearken to the voice of the first sign, that they will believe the voice of the latter sign.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And it shall come to pass, if they will not believe also these two signs, neither hearken unto thy voice, that thou shalt take of the water of the river, and pour [it] upon the dry [land]: and the water which thou takest out of the river shall become blood upon the dry [land].</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And Moses said unto the LORD, O my Lord, I [am] not eloquent, neither heretofore, nor since thou hast spoken unto thy servant: but I [am] slow of speech, and of a slow tongue.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And the LORD said unto him, Who hath made man's mouth? or who maketh the dumb, or deaf, or the seeing, or the blind? have not I the LORD?</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Now therefore go, and I will be with thy mouth, and teach thee what thou shalt say.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And he said, O my Lord, send, I pray thee, by the hand [of him whom] thou wilt send.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And the anger of the LORD was kindled against Moses, and he said, [Is] not Aaron the Levite thy brother? I know that he can speak well. And also, behold, he cometh forth to meet thee: and when he seeth thee, he will be glad in his heart.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And thou shalt speak unto him, and put words in his mouth: and I will be with thy mouth, and with his mouth, and will teach you what ye shall do.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And he shall be thy spokesman unto the people: and he shall be, [even] he shall be to thee instead of a mouth, and thou shalt be to him instead of God.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And thou shalt take this rod in thine hand, wherewith thou shalt do signs.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And Moses went and returned to Jethro his father in law, and said unto him, Let me go, I pray thee, and return unto my brethren which [are] in Egypt, and see whether they be yet alive. And Jethro said to Moses, Go in peace.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And the LORD said unto Moses in Midian, Go, return into Egypt: for all the men are dead which sought thy life.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And Moses took his wife and his sons, and set them upon an ass, and he returned to the land of Egypt: and Moses took the rod of God in his hand.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And the LORD said unto Moses, When thou goest to return into Egypt, see that thou do all those wonders before Pharaoh, which I have put in thine hand: but I will harden his heart, that he shall not let the people go.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And thou shalt say unto Pharaoh, Thus saith the LORD, Israel [is] my son, [even] my firstborn:</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And I say unto thee, Let my son go, that he may serve me: and if thou refuse to let him go, behold, I will slay thy son, [even] thy firstborn.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And it came to pass by the way in the inn, that the LORD met him, and sought to kill him.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Then Zipporah took a sharp stone, and cut off the foreskin of her son, and cast [it] at his feet, and said, Surely a bloody husband [art] thou to me.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>So he let him go: then she said, A bloody husband [thou art], because of the circumcision.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And the LORD said to Aaron, Go into the wilderness to meet Moses. And he went, and met him in the mount of God, and kissed him.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And Moses told Aaron all the words of the LORD who had sent him, and all the signs which he had commanded him.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And Moses and Aaron went and gathered together all the elders of the children of Israel:</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And Aaron spake all the words which the LORD had spoken unto Moses, and did the signs in the sight of the people.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And the people believed: and when they heard that the LORD had visited the children of Israel, and that he had looked upon their affliction, then they bowed their heads and worshipped.</div></div>
    </body>
</html>
