
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>When Jethro, the priest of Midian, Moses' father in law, heard of all that God had done for Moses, and for Israel his people, [and] that the LORD had brought Israel out of Egypt;</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Then Jethro, Moses' father in law, took Zipporah, Moses' wife, after he had sent her back,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And her two sons; of which the name of the one [was] Gershom; for he said, I have been an alien in a strange land:</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And the name of the other [was] Eliezer; for the God of my father, [said he, was] mine help, and delivered me from the sword of Pharaoh:</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And Jethro, Moses' father in law, came with his sons and his wife unto Moses into the wilderness, where he encamped at the mount of God:</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And he said unto Moses, I thy father in law Jethro am come unto thee, and thy wife, and her two sons with her.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And Moses went out to meet his father in law, and did obeisance, and kissed him; and they asked each other of [their] welfare; and they came into the tent.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And Moses told his father in law all that the LORD had done unto Pharaoh and to the Egyptians for Israel's sake, [and] all the travail that had come upon them by the way, and [how] the LORD delivered them.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And Jethro rejoiced for all the goodness which the LORD had done to Israel, whom he had delivered out of the hand of the Egyptians.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And Jethro said, Blessed [be] the LORD, who hath delivered you out of the hand of the Egyptians, and out of the hand of Pharaoh, who hath delivered the people from under the hand of the Egyptians.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Now I know that the LORD [is] greater than all gods: for in the thing wherein they dealt proudly [he was] above them.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And Jethro, Moses' father in law, took a burnt offering and sacrifices for God: and Aaron came, and all the elders of Israel, to eat bread with Moses' father in law before God.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And it came to pass on the morrow, that Moses sat to judge the people: and the people stood by Moses from the morning unto the evening.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And when Moses' father in law saw all that he did to the people, he said, What [is] this thing that thou doest to the people? why sittest thou thyself alone, and all the people stand by thee from morning unto even?</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And Moses said unto his father in law, Because the people come unto me to enquire of God:</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>When they have a matter, they come unto me; and I judge between one and another, and I do make [them] know the statutes of God, and his laws.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And Moses' father in law said unto him, The thing that thou doest [is] not good.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Thou wilt surely wear away, both thou, and this people that [is] with thee: for this thing [is] too heavy for thee; thou art not able to perform it thyself alone.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Hearken now unto my voice, I will give thee counsel, and God shall be with thee: Be thou for the people to God-ward, that thou mayest bring the causes unto God:</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And thou shalt teach them ordinances and laws, and shalt shew them the way wherein they must walk, and the work that they must do.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Moreover thou shalt provide out of all the people able men, such as fear God, men of truth, hating covetousness; and place [such] over them, [to be] rulers of thousands, [and] rulers of hundreds, rulers of fifties, and rulers of tens:</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And let them judge the people at all seasons: and it shall be, [that] every great matter they shall bring unto thee, but every small matter they shall judge: so shall it be easier for thyself, and they shall bear [the burden] with thee.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>If thou shalt do this thing, and God command thee [so], then thou shalt be able to endure, and all this people shall also go to their place in peace.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>So Moses hearkened to the voice of his father in law, and did all that he had said.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And Moses chose able men out of all Israel, and made them heads over the people, rulers of thousands, rulers of hundreds, rulers of fifties, and rulers of tens.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And they judged the people at all seasons: the hard causes they brought unto Moses, but every small matter they judged themselves.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And Moses let his father in law depart; and he went his way into his own land.</div></div>
    </body>
</html>
