
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Moreover thou shalt make the tabernacle [with] ten curtains [of] fine twined linen, and blue, and purple, and scarlet: [with] cherubims of cunning work shalt thou make them.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>The length of one curtain [shall be] eight and twenty cubits, and the breadth of one curtain four cubits: and every one of the curtains shall have one measure.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>The five curtains shall be coupled together one to another; and [other] five curtains [shall be] coupled one to another.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And thou shalt make loops of blue upon the edge of the one curtain from the selvedge in the coupling; and likewise shalt thou make in the uttermost edge of [another] curtain, in the coupling of the second.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Fifty loops shalt thou make in the one curtain, and fifty loops shalt thou make in the edge of the curtain that [is] in the coupling of the second; that the loops may take hold one of another.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And thou shalt make fifty taches of gold, and couple the curtains together with the taches: and it shall be one tabernacle.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And thou shalt make curtains [of] goats' [hair] to be a covering upon the tabernacle: eleven curtains shalt thou make.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>The length of one curtain [shall be] thirty cubits, and the breadth of one curtain four cubits: and the eleven curtains [shall be all] of one measure.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And thou shalt couple five curtains by themselves, and six curtains by themselves, and shalt double the sixth curtain in the forefront of the tabernacle.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And thou shalt make fifty loops on the edge of the one curtain [that is] outmost in the coupling, and fifty loops in the edge of the curtain which coupleth the second.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And thou shalt make fifty taches of brass, and put the taches into the loops, and couple the tent together, that it may be one.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And the remnant that remaineth of the curtains of the tent, the half curtain that remaineth, shall hang over the backside of the tabernacle.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And a cubit on the one side, and a cubit on the other side of that which remaineth in the length of the curtains of the tent, it shall hang over the sides of the tabernacle on this side and on that side, to cover it.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And thou shalt make a covering for the tent [of] rams' skins dyed red, and a covering above [of] badgers' skins.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And thou shalt make boards for the tabernacle [of] shittim wood standing up.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Ten cubits [shall be] the length of a board, and a cubit and a half [shall be] the breadth of one board.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Two tenons [shall there be] in one board, set in order one against another: thus shalt thou make for all the boards of the tabernacle.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And thou shalt make the boards for the tabernacle, twenty boards on the south side southward.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And thou shalt make forty sockets of silver under the twenty boards; two sockets under one board for his two tenons, and two sockets under another board for his two tenons.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And for the second side of the tabernacle on the north side [there shall be] twenty boards:</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And their forty sockets [of] silver; two sockets under one board, and two sockets under another board.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And for the sides of the tabernacle westward thou shalt make six boards.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And two boards shalt thou make for the corners of the tabernacle in the two sides.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And they shall be coupled together beneath, and they shall be coupled together above the head of it unto one ring: thus shall it be for them both; they shall be for the two corners.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And they shall be eight boards, and their sockets [of] silver, sixteen sockets; two sockets under one board, and two sockets under another board.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And thou shalt make bars [of] shittim wood; five for the boards of the one side of the tabernacle,</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And five bars for the boards of the other side of the tabernacle, and five bars for the boards of the side of the tabernacle, for the two sides westward.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And the middle bar in the midst of the boards shall reach from end to end.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And thou shalt overlay the boards with gold, and make their rings [of] gold [for] places for the bars: and thou shalt overlay the bars with gold.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And thou shalt rear up the tabernacle according to the fashion thereof which was shewed thee in the mount.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And thou shalt make a vail [of] blue, and purple, and scarlet, and fine twined linen of cunning work: with cherubims shall it be made:</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>And thou shalt hang it upon four pillars of shittim [wood] overlaid with gold: their hooks [shall be of] gold, upon the four sockets of silver.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>And thou shalt hang up the vail under the taches, that thou mayest bring in thither within the vail the ark of the testimony: and the vail shall divide unto you between the holy [place] and the most holy.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>And thou shalt put the mercy seat upon the ark of the testimony in the most holy [place].</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>And thou shalt set the table without the vail, and the candlestick over against the table on the side of the tabernacle toward the south: and thou shalt put the table on the north side.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>And thou shalt make an hanging for the door of the tent, [of] blue, and purple, and scarlet, and fine twined linen, wrought with needlework.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>And thou shalt make for the hanging five pillars [of] shittim [wood], and overlay them with gold, [and] their hooks [shall be of] gold: and thou shalt cast five sockets of brass for them.</div></div>
    </body>
</html>
