
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Now Moses kept the flock of Jethro his father in law, the priest of Midian: and he led the flock to the backside of the desert, and came to the mountain of God, [even] to Horeb.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And the angel of the LORD appeared unto him in a flame of fire out of the midst of a bush: and he looked, and, behold, the bush burned with fire, and the bush [was] not consumed.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And Moses said, I will now turn aside, and see this great sight, why the bush is not burnt.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And when the LORD saw that he turned aside to see, God called unto him out of the midst of the bush, and said, Moses, Moses. And he said, Here [am] I.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And he said, Draw not nigh hither: put off thy shoes from off thy feet, for the place whereon thou standest [is] holy ground.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Moreover he said, I [am] the God of thy father, the God of Abraham, the God of Isaac, and the God of Jacob. And Moses hid his face; for he was afraid to look upon God.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And the LORD said, I have surely seen the affliction of my people which [are] in Egypt, and have heard their cry by reason of their taskmasters; for I know their sorrows;</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And I am come down to deliver them out of the hand of the Egyptians, and to bring them up out of that land unto a good land and a large, unto a land flowing with milk and honey; unto the place of the Canaanites, and the Hittites, and the Amorites, and the Perizzites, and the Hivites, and the Jebusites.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Now therefore, behold, the cry of the children of Israel is come unto me: and I have also seen the oppression wherewith the Egyptians oppress them.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Come now therefore, and I will send thee unto Pharaoh, that thou mayest bring forth my people the children of Israel out of Egypt.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And Moses said unto God, Who [am] I, that I should go unto Pharaoh, and that I should bring forth the children of Israel out of Egypt?</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And he said, Certainly I will be with thee; and this [shall be] a token unto thee, that I have sent thee: When thou hast brought forth the people out of Egypt, ye shall serve God upon this mountain.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And Moses said unto God, Behold, [when] I come unto the children of Israel, and shall say unto them, The God of your fathers hath sent me unto you; and they shall say to me, What [is] his name? what shall I say unto them?</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And God said unto Moses, I AM THAT I AM: and he said, Thus shalt thou say unto the children of Israel, I AM hath sent me unto you.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And God said moreover unto Moses, Thus shalt thou say unto the children of Israel, The LORD God of your fathers, the God of Abraham, the God of Isaac, and the God of Jacob, hath sent me unto you: this [is] my name for ever, and this [is] my memorial unto all generations.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Go, and gather the elders of Israel together, and say unto them, The LORD God of your fathers, the God of Abraham, of Isaac, and of Jacob, appeared unto me, saying, I have surely visited you, and [seen] that which is done to you in Egypt:</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And I have said, I will bring you up out of the affliction of Egypt unto the land of the Canaanites, and the Hittites, and the Amorites, and the Perizzites, and the Hivites, and the Jebusites, unto a land flowing with milk and honey.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And they shall hearken to thy voice: and thou shalt come, thou and the elders of Israel, unto the king of Egypt, and ye shall say unto him, The LORD God of the Hebrews hath met with us: and now let us go, we beseech thee, three days' journey into the wilderness, that we may sacrifice to the LORD our God.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And I am sure that the king of Egypt will not let you go, no, not by a mighty hand.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And I will stretch out my hand, and smite Egypt with all my wonders which I will do in the midst thereof: and after that he will let you go.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And I will give this people favour in the sight of the Egyptians: and it shall come to pass, that, when ye go, ye shall not go empty:</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>But every woman shall borrow of her neighbour, and of her that sojourneth in her house, jewels of silver, and jewels of gold, and raiment: and ye shall put [them] upon your sons, and upon your daughters; and ye shall spoil the Egyptians.</div></div>
    </body>
</html>
