
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And God spake all these words, saying,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>I [am] the LORD thy God, which have brought thee out of the land of Egypt, out of the house of bondage.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Thou shalt have no other gods before me.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Thou shalt not make unto thee any graven image, or any likeness [of any thing] that [is] in heaven above, or that [is] in the earth beneath, or that [is] in the water under the earth:</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Thou shalt not bow down thyself to them, nor serve them: for I the LORD thy God [am] a jealous God, visiting the iniquity of the fathers upon the children unto the third and fourth [generation] of them that hate me;</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And shewing mercy unto thousands of them that love me, and keep my commandments.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Thou shalt not take the name of the LORD thy God in vain; for the LORD will not hold him guiltless that taketh his name in vain.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Remember the sabbath day, to keep it holy.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Six days shalt thou labour, and do all thy work:</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>But the seventh day [is] the sabbath of the LORD thy God: [in it] thou shalt not do any work, thou, nor thy son, nor thy daughter, thy manservant, nor thy maidservant, nor thy cattle, nor thy stranger that [is] within thy gates:</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>For [in] six days the LORD made heaven and earth, the sea, and all that in them [is], and rested the seventh day: wherefore the LORD blessed the sabbath day, and hallowed it.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Honour thy father and thy mother: that thy days may be long upon the land which the LORD thy God giveth thee.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Thou shalt not kill.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Thou shalt not commit adultery.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Thou shalt not steal.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Thou shalt not bear false witness against thy neighbour.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Thou shalt not covet thy neighbour's house, thou shalt not covet thy neighbour's wife, nor his manservant, nor his maidservant, nor his ox, nor his ass, nor any thing that [is] thy neighbour's.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And all the people saw the thunderings, and the lightnings, and the noise of the trumpet, and the mountain smoking: and when the people saw [it], they removed, and stood afar off.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And they said unto Moses, Speak thou with us, and we will hear: but let not God speak with us, lest we die.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And Moses said unto the people, Fear not: for God is come to prove you, and that his fear may be before your faces, that ye sin not.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And the people stood afar off, and Moses drew near unto the thick darkness where God [was].</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And the LORD said unto Moses, Thus thou shalt say unto the children of Israel, Ye have seen that I have talked with you from heaven.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Ye shall not make with me gods of silver, neither shall ye make unto you gods of gold.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>An altar of earth thou shalt make unto me, and shalt sacrifice thereon thy burnt offerings, and thy peace offerings, thy sheep, and thine oxen: in all places where I record my name I will come unto thee, and I will bless thee.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And if thou wilt make me an altar of stone, thou shalt not build it of hewn stone: for if thou lift up thy tool upon it, thou hast polluted it.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Neither shalt thou go up by steps unto mine altar, that thy nakedness be not discovered thereon.</div></div>
    </body>
</html>
