
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And there went a man of the house of Levi, and took [to wife] a daughter of Levi.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And the woman conceived, and bare a son: and when she saw him that he [was a] goodly [child], she hid him three months.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And when she could not longer hide him, she took for him an ark of bulrushes, and daubed it with slime and with pitch, and put the child therein; and she laid [it] in the flags by the river's brink.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And his sister stood afar off, to wit what would be done to him.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And the daughter of Pharaoh came down to wash [herself] at the river; and her maidens walked along by the river's side; and when she saw the ark among the flags, she sent her maid to fetch it.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And when she had opened [it], she saw the child: and, behold, the babe wept. And she had compassion on him, and said, This [is one] of the Hebrews' children.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Then said his sister to Pharaoh's daughter, Shall I go and call to thee a nurse of the Hebrew women, that she may nurse the child for thee?</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And Pharaoh's daughter said to her, Go. And the maid went and called the child's mother.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And Pharaoh's daughter said unto her, Take this child away, and nurse it for me, and I will give [thee] thy wages. And the woman took the child, and nursed it.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And the child grew, and she brought him unto Pharaoh's daughter, and he became her son. And she called his name Moses: and she said, Because I drew him out of the water.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And it came to pass in those days, when Moses was grown, that he went out unto his brethren, and looked on their burdens: and he spied an Egyptian smiting an Hebrew, one of his brethren.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And he looked this way and that way, and when he saw that [there was] no man, he slew the Egyptian, and hid him in the sand.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And when he went out the second day, behold, two men of the Hebrews strove together: and he said to him that did the wrong, Wherefore smitest thou thy fellow?</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And he said, Who made thee a prince and a judge over us? intendest thou to kill me, as thou killedst the Egyptian? And Moses feared, and said, Surely this thing is known.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Now when Pharaoh heard this thing, he sought to slay Moses. But Moses fled from the face of Pharaoh, and dwelt in the land of Midian: and he sat down by a well.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Now the priest of Midian had seven daughters: and they came and drew [water], and filled the troughs to water their father's flock.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And the shepherds came and drove them away: but Moses stood up and helped them, and watered their flock.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And when they came to Reuel their father, he said, How [is it that] ye are come so soon to day?</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And they said, An Egyptian delivered us out of the hand of the shepherds, and also drew [water] enough for us, and watered the flock.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And he said unto his daughters, And where [is] he? why [is] it [that] ye have left the man? call him, that he may eat bread.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And Moses was content to dwell with the man: and he gave Moses Zipporah his daughter.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And she bare [him] a son, and he called his name Gershom: for he said, I have been a stranger in a strange land.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And it came to pass in process of time, that the king of Egypt died: and the children of Israel sighed by reason of the bondage, and they cried, and their cry came up unto God by reason of the bondage.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And God heard their groaning, and God remembered his covenant with Abraham, with Isaac, and with Jacob.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And God looked upon the children of Israel, and God had respect unto [them].</div></div>
    </body>
</html>
