
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And he said unto Moses, Come up unto the LORD, thou, and Aaron, Nadab, and Abihu, and seventy of the elders of Israel; and worship ye afar off.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And Moses alone shall come near the LORD: but they shall not come nigh; neither shall the people go up with him.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And Moses came and told the people all the words of the LORD, and all the judgments: and all the people answered with one voice, and said, All the words which the LORD hath said will we do.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And Moses wrote all the words of the LORD, and rose up early in the morning, and builded an altar under the hill, and twelve pillars, according to the twelve tribes of Israel.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And he sent young men of the children of Israel, which offered burnt offerings, and sacrificed peace offerings of oxen unto the LORD.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And Moses took half of the blood, and put [it] in basons; and half of the blood he sprinkled on the altar.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And he took the book of the covenant, and read in the audience of the people: and they said, All that the LORD hath said will we do, and be obedient.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And Moses took the blood, and sprinkled [it] on the people, and said, Behold the blood of the covenant, which the LORD hath made with you concerning all these words.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Then went up Moses, and Aaron, Nadab, and Abihu, and seventy of the elders of Israel:</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And they saw the God of Israel: and [there was] under his feet as it were a paved work of a sapphire stone, and as it were the body of heaven in [his] clearness.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And upon the nobles of the children of Israel he laid not his hand: also they saw God, and did eat and drink.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And the LORD said unto Moses, Come up to me into the mount, and be there: and I will give thee tables of stone, and a law, and commandments which I have written; that thou mayest teach them.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And Moses rose up, and his minister Joshua: and Moses went up into the mount of God.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And he said unto the elders, Tarry ye here for us, until we come again unto you: and, behold, Aaron and Hur [are] with you: if any man have any matters to do, let him come unto them.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And Moses went up into the mount, and a cloud covered the mount.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And the glory of the LORD abode upon mount Sinai, and the cloud covered it six days: and the seventh day he called unto Moses out of the midst of the cloud.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And the sight of the glory of the LORD [was] like devouring fire on the top of the mount in the eyes of the children of Israel.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And Moses went into the midst of the cloud, and gat him up into the mount: and Moses was in the mount forty days and forty nights.</div></div>
    </body>
</html>
