
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>If a man shall steal an ox, or a sheep, and kill it, or sell it; he shall restore five oxen for an ox, and four sheep for a sheep.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>If a thief be found breaking up, and be smitten that he die, [there shall] no blood [be shed] for him.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>If the sun be risen upon him, [there shall be] blood [shed] for him; [for] he should make full restitution; if he have nothing, then he shall be sold for his theft.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>If the theft be certainly found in his hand alive, whether it be ox, or ass, or sheep; he shall restore double.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>If a man shall cause a field or vineyard to be eaten, and shall put in his beast, and shall feed in another man's field; of the best of his own field, and of the best of his own vineyard, shall he make restitution.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>If fire break out, and catch in thorns, so that the stacks of corn, or the standing corn, or the field, be consumed [therewith]; he that kindled the fire shall surely make restitution.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>If a man shall deliver unto his neighbour money or stuff to keep, and it be stolen out of the man's house; if the thief be found, let him pay double.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>If the thief be not found, then the master of the house shall be brought unto the judges, [to see] whether he have put his hand unto his neighbour's goods.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>For all manner of trespass, [whether it be] for ox, for ass, for sheep, for raiment, [or] for any manner of lost thing, which [another] challengeth to be his, the cause of both parties shall come before the judges; [and] whom the judges shall condemn, he shall pay double unto his neighbour.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>If a man deliver unto his neighbour an ass, or an ox, or a sheep, or any beast, to keep; and it die, or be hurt, or driven away, no man seeing [it]:</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>[Then] shall an oath of the LORD be between them both, that he hath not put his hand unto his neighbour's goods; and the owner of it shall accept [thereof], and he shall not make [it] good.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And if it be stolen from him, he shall make restitution unto the owner thereof.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>If it be torn in pieces, [then] let him bring it [for] witness, [and] he shall not make good that which was torn.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And if a man borrow [ought] of his neighbour, and it be hurt, or die, the owner thereof [being] not with it, he shall surely make [it] good.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>[But] if the owner thereof [be] with it, he shall not make [it] good: if it [be] an hired [thing], it came for his hire.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And if a man entice a maid that is not betrothed, and lie with her, he shall surely endow her to be his wife.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>If her father utterly refuse to give her unto him, he shall pay money according to the dowry of virgins.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Thou shalt not suffer a witch to live.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Whosoever lieth with a beast shall surely be put to death.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>He that sacrificeth unto [any] god, save unto the LORD only, he shall be utterly destroyed.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Thou shalt neither vex a stranger, nor oppress him: for ye were strangers in the land of Egypt.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Ye shall not afflict any widow, or fatherless child.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>If thou afflict them in any wise, and they cry at all unto me, I will surely hear their cry;</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And my wrath shall wax hot, and I will kill you with the sword; and your wives shall be widows, and your children fatherless.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>If thou lend money to [any of] my people [that is] poor by thee, thou shalt not be to him as an usurer, neither shalt thou lay upon him usury.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>If thou at all take thy neighbour's raiment to pledge, thou shalt deliver it unto him by that the sun goeth down:</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>For that [is] his covering only, it [is] his raiment for his skin: wherein shall he sleep? and it shall come to pass, when he crieth unto me, that I will hear; for I [am] gracious.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Thou shalt not revile the gods, nor curse the ruler of thy people.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Thou shalt not delay [to offer] the first of thy ripe fruits, and of thy liquors: the firstborn of thy sons shalt thou give unto me.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Likewise shalt thou do with thine oxen, [and] with thy sheep: seven days it shall be with his dam; on the eighth day thou shalt give it me.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And ye shall be holy men unto me: neither shall ye eat [any] flesh [that is] torn of beasts in the field; ye shall cast it to the dogs.</div></div>
    </body>
</html>
