
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And this [is] the thing that thou shalt do unto them to hallow them, to minister unto me in the priest's office: Take one young bullock, and two rams without blemish,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And unleavened bread, and cakes unleavened tempered with oil, and wafers unleavened anointed with oil: [of] wheaten flour shalt thou make them.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And thou shalt put them into one basket, and bring them in the basket, with the bullock and the two rams.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And Aaron and his sons thou shalt bring unto the door of the tabernacle of the congregation, and shalt wash them with water.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And thou shalt take the garments, and put upon Aaron the coat, and the robe of the ephod, and the ephod, and the breastplate, and gird him with the curious girdle of the ephod:</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And thou shalt put the mitre upon his head, and put the holy crown upon the mitre.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Then shalt thou take the anointing oil, and pour [it] upon his head, and anoint him.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And thou shalt bring his sons, and put coats upon them.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And thou shalt gird them with girdles, Aaron and his sons, and put the bonnets on them: and the priest's office shall be theirs for a perpetual statute: and thou shalt consecrate Aaron and his sons.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And thou shalt cause a bullock to be brought before the tabernacle of the congregation: and Aaron and his sons shall put their hands upon the head of the bullock.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And thou shalt kill the bullock before the LORD, [by] the door of the tabernacle of the congregation.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And thou shalt take of the blood of the bullock, and put [it] upon the horns of the altar with thy finger, and pour all the blood beside the bottom of the altar.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And thou shalt take all the fat that covereth the inwards, and the caul [that is] above the liver, and the two kidneys, and the fat that [is] upon them, and burn [them] upon the altar.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>But the flesh of the bullock, and his skin, and his dung, shalt thou burn with fire without the camp: it [is] a sin offering.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Thou shalt also take one ram; and Aaron and his sons shall put their hands upon the head of the ram.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And thou shalt slay the ram, and thou shalt take his blood, and sprinkle [it] round about upon the altar.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And thou shalt cut the ram in pieces, and wash the inwards of him, and his legs, and put [them] unto his pieces, and unto his head.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And thou shalt burn the whole ram upon the altar: it [is] a burnt offering unto the LORD: it [is] a sweet savour, an offering made by fire unto the LORD.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And thou shalt take the other ram; and Aaron and his sons shall put their hands upon the head of the ram.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Then shalt thou kill the ram, and take of his blood, and put [it] upon the tip of the right ear of Aaron, and upon the tip of the right ear of his sons, and upon the thumb of their right hand, and upon the great toe of their right foot, and sprinkle the blood upon the altar round about.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And thou shalt take of the blood that [is] upon the altar, and of the anointing oil, and sprinkle [it] upon Aaron, and upon his garments, and upon his sons, and upon the garments of his sons with him: and he shall be hallowed, and his garments, and his sons, and his sons' garments with him.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Also thou shalt take of the ram the fat and the rump, and the fat that covereth the inwards, and the caul [above] the liver, and the two kidneys, and the fat that [is] upon them, and the right shoulder; for it [is] a ram of consecration:</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And one loaf of bread, and one cake of oiled bread, and one wafer out of the basket of the unleavened bread that [is] before the LORD:</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And thou shalt put all in the hands of Aaron, and in the hands of his sons; and shalt wave them [for] a wave offering before the LORD.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And thou shalt receive them of their hands, and burn [them] upon the altar for a burnt offering, for a sweet savour before the LORD: it [is] an offering made by fire unto the LORD.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And thou shalt take the breast of the ram of Aaron's consecration, and wave it [for] a wave offering before the LORD: and it shall be thy part.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And thou shalt sanctify the breast of the wave offering, and the shoulder of the heave offering, which is waved, and which is heaved up, of the ram of the consecration, [even] of [that] which [is] for Aaron, and of [that] which is for his sons:</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And it shall be Aaron's and his sons' by a statute for ever from the children of Israel: for it [is] an heave offering: and it shall be an heave offering from the children of Israel of the sacrifice of their peace offerings, [even] their heave offering unto the LORD.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And the holy garments of Aaron shall be his sons' after him, to be anointed therein, and to be consecrated in them.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>[And] that son that is priest in his stead shall put them on seven days, when he cometh into the tabernacle of the congregation to minister in the holy [place].</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And thou shalt take the ram of the consecration, and seethe his flesh in the holy place.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>And Aaron and his sons shall eat the flesh of the ram, and the bread that [is] in the basket, [by] the door of the tabernacle of the congregation.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>And they shall eat those things wherewith the atonement was made, to consecrate [and] to sanctify them: but a stranger shall not eat [thereof], because they [are] holy.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>And if ought of the flesh of the consecrations, or of the bread, remain unto the morning, then thou shalt burn the remainder with fire: it shall not be eaten, because it [is] holy.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>And thus shalt thou do unto Aaron, and to his sons, according to all [things] which I have commanded thee: seven days shalt thou consecrate them.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>And thou shalt offer every day a bullock [for] a sin offering for atonement: and thou shalt cleanse the altar, when thou hast made an atonement for it, and thou shalt anoint it, to sanctify it.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Seven days thou shalt make an atonement for the altar, and sanctify it; and it shall be an altar most holy: whatsoever toucheth the altar shall be holy.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Now this [is that] which thou shalt offer upon the altar; two lambs of the first year day by day continually.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>The one lamb thou shalt offer in the morning; and the other lamb thou shalt offer at even:</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>And with the one lamb a tenth deal of flour mingled with the fourth part of an hin of beaten oil; and the fourth part of an hin of wine [for] a drink offering.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>And the other lamb thou shalt offer at even, and shalt do thereto according to the meat offering of the morning, and according to the drink offering thereof, for a sweet savour, an offering made by fire unto the LORD.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>[This shall be] a continual burnt offering throughout your generations [at] the door of the tabernacle of the congregation before the LORD: where I will meet you, to speak there unto thee.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>And there I will meet with the children of Israel, and [the tabernacle] shall be sanctified by my glory.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>And I will sanctify the tabernacle of the congregation, and the altar: I will sanctify also both Aaron and his sons, to minister to me in the priest's office.</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>And I will dwell among the children of Israel, and will be their God.</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>And they shall know that I [am] the LORD their God, that brought them forth out of the land of Egypt, that I may dwell among them: I [am] the LORD their God.</div></div>
    </body>
</html>
