
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And the LORD said unto Moses, Go in unto Pharaoh: for I have hardened his heart, and the heart of his servants, that I might shew these my signs before him:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And that thou mayest tell in the ears of thy son, and of thy son's son, what things I have wrought in Egypt, and my signs which I have done among them; that ye may know how that I [am] the LORD.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And Moses and Aaron came in unto Pharaoh, and said unto him, Thus saith the LORD God of the Hebrews, How long wilt thou refuse to humble thyself before me? let my people go, that they may serve me.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Else, if thou refuse to let my people go, behold, to morrow will I bring the locusts into thy coast:</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And they shall cover the face of the earth, that one cannot be able to see the earth: and they shall eat the residue of that which is escaped, which remaineth unto you from the hail, and shall eat every tree which groweth for you out of the field:</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And they shall fill thy houses, and the houses of all thy servants, and the houses of all the Egyptians; which neither thy fathers, nor thy fathers' fathers have seen, since the day that they were upon the earth unto this day. And he turned himself, and went out from Pharaoh.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And Pharaoh's servants said unto him, How long shall this man be a snare unto us? let the men go, that they may serve the LORD their God: knowest thou not yet that Egypt is destroyed?</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And Moses and Aaron were brought again unto Pharaoh: and he said unto them, Go, serve the LORD your God: [but] who [are] they that shall go?</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And Moses said, We will go with our young and with our old, with our sons and with our daughters, with our flocks and with our herds will we go; for we [must hold] a feast unto the LORD.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And he said unto them, Let the LORD be so with you, as I will let you go, and your little ones: look [to it]; for evil [is] before you.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Not so: go now ye [that are] men, and serve the LORD; for that ye did desire. And they were driven out from Pharaoh's presence.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And the LORD said unto Moses, Stretch out thine hand over the land of Egypt for the locusts, that they may come up upon the land of Egypt, and eat every herb of the land, [even] all that the hail hath left.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And Moses stretched forth his rod over the land of Egypt, and the LORD brought an east wind upon the land all that day, and all [that] night; [and] when it was morning, the east wind brought the locusts.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And the locusts went up over all the land of Egypt, and rested in all the coasts of Egypt: very grievous [were they]; before them there were no such locusts as they, neither after them shall be such.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>For they covered the face of the whole earth, so that the land was darkened; and they did eat every herb of the land, and all the fruit of the trees which the hail had left: and there remained not any green thing in the trees, or in the herbs of the field, through all the land of Egypt.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Then Pharaoh called for Moses and Aaron in haste; and he said, I have sinned against the LORD your God, and against you.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Now therefore forgive, I pray thee, my sin only this once, and intreat the LORD your God, that he may take away from me this death only.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And he went out from Pharaoh, and intreated the LORD.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And the LORD turned a mighty strong west wind, which took away the locusts, and cast them into the Red sea; there remained not one locust in all the coasts of Egypt.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>But the LORD hardened Pharaoh's heart, so that he would not let the children of Israel go.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And the LORD said unto Moses, Stretch out thine hand toward heaven, that there may be darkness over the land of Egypt, even darkness [which] may be felt.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And Moses stretched forth his hand toward heaven; and there was a thick darkness in all the land of Egypt three days:</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>They saw not one another, neither rose any from his place for three days: but all the children of Israel had light in their dwellings.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And Pharaoh called unto Moses, and said, Go ye, serve the LORD; only let your flocks and your herds be stayed: let your little ones also go with you.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And Moses said, Thou must give us also sacrifices and burnt offerings, that we may sacrifice unto the LORD our God.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Our cattle also shall go with us; there shall not an hoof be left behind; for thereof must we take to serve the LORD our God; and we know not with what we must serve the LORD, until we come thither.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>But the LORD hardened Pharaoh's heart, and he would not let them go.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And Pharaoh said unto him, Get thee from me, take heed to thyself, see my face no more; for in [that] day thou seest my face thou shalt die.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And Moses said, Thou hast spoken well, I will see thy face again no more.</div></div>
    </body>
</html>
