
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And take thou unto thee Aaron thy brother, and his sons with him, from among the children of Israel, that he may minister unto me in the priest's office, [even] Aaron, Nadab and Abihu, Eleazar and Ithamar, Aaron's sons.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And thou shalt make holy garments for Aaron thy brother for glory and for beauty.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And thou shalt speak unto all [that are] wise hearted, whom I have filled with the spirit of wisdom, that they may make Aaron's garments to consecrate him, that he may minister unto me in the priest's office.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And these [are] the garments which they shall make; a breastplate, and an ephod, and a robe, and a broidered coat, a mitre, and a girdle: and they shall make holy garments for Aaron thy brother, and his sons, that he may minister unto me in the priest's office.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And they shall take gold, and blue, and purple, and scarlet, and fine linen.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And they shall make the ephod [of] gold, [of] blue, and [of] purple, [of] scarlet, and fine twined linen, with cunning work.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>It shall have the two shoulderpieces thereof joined at the two edges thereof; and [so] it shall be joined together.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And the curious girdle of the ephod, which [is] upon it, shall be of the same, according to the work thereof; [even of] gold, [of] blue, and purple, and scarlet, and fine twined linen.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And thou shalt take two onyx stones, and grave on them the names of the children of Israel:</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Six of their names on one stone, and [the other] six names of the rest on the other stone, according to their birth.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>With the work of an engraver in stone, [like] the engravings of a signet, shalt thou engrave the two stones with the names of the children of Israel: thou shalt make them to be set in ouches of gold.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And thou shalt put the two stones upon the shoulders of the ephod [for] stones of memorial unto the children of Israel: and Aaron shall bear their names before the LORD upon his two shoulders for a memorial.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And thou shalt make ouches [of] gold;</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And two chains [of] pure gold at the ends; [of] wreathen work shalt thou make them, and fasten the wreathen chains to the ouches.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And thou shalt make the breastplate of judgment with cunning work; after the work of the ephod thou shalt make it; [of] gold, [of] blue, and [of] purple, and [of] scarlet, and [of] fine twined linen, shalt thou make it.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Foursquare it shall be [being] doubled; a span [shall be] the length thereof, and a span [shall be] the breadth thereof.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And thou shalt set in it settings of stones, [even] four rows of stones: [the first] row [shall be] a sardius, a topaz, and a carbuncle: [this shall be] the first row.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And the second row [shall be] an emerald, a sapphire, and a diamond.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And the third row a ligure, an agate, and an amethyst.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And the fourth row a beryl, and an onyx, and a jasper: they shall be set in gold in their inclosings.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And the stones shall be with the names of the children of Israel, twelve, according to their names, [like] the engravings of a signet; every one with his name shall they be according to the twelve tribes.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And thou shalt make upon the breastplate chains at the ends [of] wreathen work [of] pure gold.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And thou shalt make upon the breastplate two rings of gold, and shalt put the two rings on the two ends of the breastplate.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And thou shalt put the two wreathen [chains] of gold in the two rings [which are] on the ends of the breastplate.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And [the other] two ends of the two wreathen [chains] thou shalt fasten in the two ouches, and put [them] on the shoulderpieces of the ephod before it.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And thou shalt make two rings of gold, and thou shalt put them upon the two ends of the breastplate in the border thereof, which [is] in the side of the ephod inward.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And two [other] rings of gold thou shalt make, and shalt put them on the two sides of the ephod underneath, toward the forepart thereof, over against the [other] coupling thereof, above the curious girdle of the ephod.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And they shall bind the breastplate by the rings thereof unto the rings of the ephod with a lace of blue, that [it] may be above the curious girdle of the ephod, and that the breastplate be not loosed from the ephod.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And Aaron shall bear the names of the children of Israel in the breastplate of judgment upon his heart, when he goeth in unto the holy [place], for a memorial before the LORD continually.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And thou shalt put in the breastplate of judgment the Urim and the Thummim; and they shall be upon Aaron's heart, when he goeth in before the LORD: and Aaron shall bear the judgment of the children of Israel upon his heart before the LORD continually.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And thou shalt make the robe of the ephod all [of] blue.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>And there shall be an hole in the top of it, in the midst thereof: it shall have a binding of woven work round about the hole of it, as it were the hole of an habergeon, that it be not rent.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>And [beneath] upon the hem of it thou shalt make pomegranates [of] blue, and [of] purple, and [of] scarlet, round about the hem thereof; and bells of gold between them round about:</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>A golden bell and a pomegranate, a golden bell and a pomegranate, upon the hem of the robe round about.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>And it shall be upon Aaron to minister: and his sound shall be heard when he goeth in unto the holy [place] before the LORD, and when he cometh out, that he die not.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>And thou shalt make a plate [of] pure gold, and grave upon it, [like] the engravings of a signet, HOLINESS TO THE LORD.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>And thou shalt put it on a blue lace, that it may be upon the mitre; upon the forefront of the mitre it shall be.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>And it shall be upon Aaron's forehead, that Aaron may bear the iniquity of the holy things, which the children of Israel shall hallow in all their holy gifts; and it shall be always upon his forehead, that they may be accepted before the LORD.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>And thou shalt embroider the coat of fine linen, and thou shalt make the mitre [of] fine linen, and thou shalt make the girdle [of] needlework.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>And for Aaron's sons thou shalt make coats, and thou shalt make for them girdles, and bonnets shalt thou make for them, for glory and for beauty.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>And thou shalt put them upon Aaron thy brother, and his sons with him; and shalt anoint them, and consecrate them, and sanctify them, that they may minister unto me in the priest's office.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>And thou shalt make them linen breeches to cover their nakedness; from the loins even unto the thighs they shall reach:</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>And they shall be upon Aaron, and upon his sons, when they come in unto the tabernacle of the congregation, or when they come near unto the altar to minister in the holy [place]; that they bear not iniquity, and die: [it shall be] a statute for ever unto him and his seed after him.</div></div>
    </body>
</html>
