
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And the LORD spake unto Moses and Aaron in the land of Egypt, saying,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>This month [shall be] unto you the beginning of months: it [shall be] the first month of the year to you.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Speak ye unto all the congregation of Israel, saying, In the tenth [day] of this month they shall take to them every man a lamb, according to the house of [their] fathers, a lamb for an house:</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And if the household be too little for the lamb, let him and his neighbour next unto his house take [it] according to the number of the souls; every man according to his eating shall make your count for the lamb.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Your lamb shall be without blemish, a male of the first year: ye shall take [it] out from the sheep, or from the goats:</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And ye shall keep it up until the fourteenth day of the same month: and the whole assembly of the congregation of Israel shall kill it in the evening.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And they shall take of the blood, and strike [it] on the two side posts and on the upper door post of the houses, wherein they shall eat it.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And they shall eat the flesh in that night, roast with fire, and unleavened bread; [and] with bitter [herbs] they shall eat it.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Eat not of it raw, nor sodden at all with water, but roast [with] fire; his head with his legs, and with the purtenance thereof.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And ye shall let nothing of it remain until the morning; and that which remaineth of it until the morning ye shall burn with fire.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And thus shall ye eat it; [with] your loins girded, your shoes on your feet, and your staff in your hand; and ye shall eat it in haste: it [is] the LORD'S passover.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>For I will pass through the land of Egypt this night, and will smite all the firstborn in the land of Egypt, both man and beast; and against all the gods of Egypt I will execute judgment: I [am] the LORD.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And the blood shall be to you for a token upon the houses where ye [are]: and when I see the blood, I will pass over you, and the plague shall not be upon you to destroy [you], when I smite the land of Egypt.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And this day shall be unto you for a memorial; and ye shall keep it a feast to the LORD throughout your generations; ye shall keep it a feast by an ordinance for ever.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Seven days shall ye eat unleavened bread; even the first day ye shall put away leaven out of your houses: for whosoever eateth leavened bread from the first day until the seventh day, that soul shall be cut off from Israel.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And in the first day [there shall be] an holy convocation, and in the seventh day there shall be an holy convocation to you; no manner of work shall be done in them, save [that] which every man must eat, that only may be done of you.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And ye shall observe [the feast of] unleavened bread; for in this selfsame day have I brought your armies out of the land of Egypt: therefore shall ye observe this day in your generations by an ordinance for ever.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>In the first [month], on the fourteenth day of the month at even, ye shall eat unleavened bread, until the one and twentieth day of the month at even.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Seven days shall there be no leaven found in your houses: for whosoever eateth that which is leavened, even that soul shall be cut off from the congregation of Israel, whether he be a stranger, or born in the land.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Ye shall eat nothing leavened; in all your habitations shall ye eat unleavened bread.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Then Moses called for all the elders of Israel, and said unto them, Draw out and take you a lamb according to your families, and kill the passover.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And ye shall take a bunch of hyssop, and dip [it] in the blood that [is] in the bason, and strike the lintel and the two side posts with the blood that [is] in the bason; and none of you shall go out at the door of his house until the morning.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>For the LORD will pass through to smite the Egyptians; and when he seeth the blood upon the lintel, and on the two side posts, the LORD will pass over the door, and will not suffer the destroyer to come in unto your houses to smite [you].</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And ye shall observe this thing for an ordinance to thee and to thy sons for ever.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And it shall come to pass, when ye be come to the land which the LORD will give you, according as he hath promised, that ye shall keep this service.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And it shall come to pass, when your children shall say unto you, What mean ye by this service?</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>That ye shall say, It [is] the sacrifice of the LORD'S passover, who passed over the houses of the children of Israel in Egypt, when he smote the Egyptians, and delivered our houses. And the people bowed the head and worshipped.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And the children of Israel went away, and did as the LORD had commanded Moses and Aaron, so did they.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And it came to pass, that at midnight the LORD smote all the firstborn in the land of Egypt, from the firstborn of Pharaoh that sat on his throne unto the firstborn of the captive that [was] in the dungeon; and all the firstborn of cattle.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And Pharaoh rose up in the night, he, and all his servants, and all the Egyptians; and there was a great cry in Egypt; for [there was] not a house where [there was] not one dead.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And he called for Moses and Aaron by night, and said, Rise up, [and] get you forth from among my people, both ye and the children of Israel; and go, serve the LORD, as ye have said.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Also take your flocks and your herds, as ye have said, and be gone; and bless me also.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>And the Egyptians were urgent upon the people, that they might send them out of the land in haste; for they said, We [be] all dead [men].</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>And the people took their dough before it was leavened, their kneadingtroughs being bound up in their clothes upon their shoulders.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>And the children of Israel did according to the word of Moses; and they borrowed of the Egyptians jewels of silver, and jewels of gold, and raiment:</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>And the LORD gave the people favour in the sight of the Egyptians, so that they lent unto them [such things as they required]. And they spoiled the Egyptians.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>And the children of Israel journeyed from Rameses to Succoth, about six hundred thousand on foot [that were] men, beside children.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>And a mixed multitude went up also with them; and flocks, and herds, [even] very much cattle.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>And they baked unleavened cakes of the dough which they brought forth out of Egypt, for it was not leavened; because they were thrust out of Egypt, and could not tarry, neither had they prepared for themselves any victual.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Now the sojourning of the children of Israel, who dwelt in Egypt, [was] four hundred and thirty years.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>And it came to pass at the end of the four hundred and thirty years, even the selfsame day it came to pass, that all the hosts of the LORD went out from the land of Egypt.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>It [is] a night to be much observed unto the LORD for bringing them out from the land of Egypt: this [is] that night of the LORD to be observed of all the children of Israel in their generations.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>And the LORD said unto Moses and Aaron, This [is] the ordinance of the passover: There shall no stranger eat thereof:</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>But every man's servant that is bought for money, when thou hast circumcised him, then shall he eat thereof.</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>A foreigner and an hired servant shall not eat thereof.</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>In one house shall it be eaten; thou shalt not carry forth ought of the flesh abroad out of the house; neither shall ye break a bone thereof.</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>All the congregation of Israel shall keep it.</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>And when a stranger shall sojourn with thee, and will keep the passover to the LORD, let all his males be circumcised, and then let him come near and keep it; and he shall be as one that is born in the land: for no uncircumcised person shall eat thereof.</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>One law shall be to him that is homeborn, and unto the stranger that sojourneth among you.</div></div>
<div class="par"><div class="verse" verse="50"><div class="verse-label">50</div>Thus did all the children of Israel; as the LORD commanded Moses and Aaron, so did they.</div></div>
<div class="par"><div class="verse" verse="51"><div class="verse-label">51</div>And it came to pass the selfsame day, [that] the LORD did bring the children of Israel out of the land of Egypt by their armies.</div></div>
    </body>
</html>
