
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And the LORD said unto Moses, Depart, [and] go up hence, thou and the people which thou hast brought up out of the land of Egypt, unto the land which I sware unto Abraham, to Isaac, and to Jacob, saying, Unto thy seed will I give it:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And I will send an angel before thee; and I will drive out the Canaanite, the Amorite, and the Hittite, and the Perizzite, the Hivite, and the Jebusite:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Unto a land flowing with milk and honey: for I will not go up in the midst of thee; for thou [art] a stiffnecked people: lest I consume thee in the way.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And when the people heard these evil tidings, they mourned: and no man did put on him his ornaments.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>For the LORD had said unto Moses, Say unto the children of Israel, Ye [are] a stiffnecked people: I will come up into the midst of thee in a moment, and consume thee: therefore now put off thy ornaments from thee, that I may know what to do unto thee.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And the children of Israel stripped themselves of their ornaments by the mount Horeb.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And Moses took the tabernacle, and pitched it without the camp, afar off from the camp, and called it the Tabernacle of the congregation. And it came to pass, [that] every one which sought the LORD went out unto the tabernacle of the congregation, which [was] without the camp.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And it came to pass, when Moses went out unto the tabernacle, [that] all the people rose up, and stood every man [at] his tent door, and looked after Moses, until he was gone into the tabernacle.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And it came to pass, as Moses entered into the tabernacle, the cloudy pillar descended, and stood [at] the door of the tabernacle, and [the LORD] talked with Moses.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And all the people saw the cloudy pillar stand [at] the tabernacle door: and all the people rose up and worshipped, every man [in] his tent door.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And the LORD spake unto Moses face to face, as a man speaketh unto his friend. And he turned again into the camp: but his servant Joshua, the son of Nun, a young man, departed not out of the tabernacle.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And Moses said unto the LORD, See, thou sayest unto me, Bring up this people: and thou hast not let me know whom thou wilt send with me. Yet thou hast said, I know thee by name, and thou hast also found grace in my sight.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Now therefore, I pray thee, if I have found grace in thy sight, shew me now thy way, that I may know thee, that I may find grace in thy sight: and consider that this nation [is] thy people.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And he said, My presence shall go [with thee], and I will give thee rest.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And he said unto him, If thy presence go not [with me], carry us not up hence.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>For wherein shall it be known here that I and thy people have found grace in thy sight? [is it] not in that thou goest with us? so shall we be separated, I and thy people, from all the people that [are] upon the face of the earth.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And the LORD said unto Moses, I will do this thing also that thou hast spoken: for thou hast found grace in my sight, and I know thee by name.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And he said, I beseech thee, shew me thy glory.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And he said, I will make all my goodness pass before thee, and I will proclaim the name of the LORD before thee; and will be gracious to whom I will be gracious, and will shew mercy on whom I will shew mercy.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And he said, Thou canst not see my face: for there shall no man see me, and live.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And the LORD said, Behold, [there is] a place by me, and thou shalt stand upon a rock:</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And it shall come to pass, while my glory passeth by, that I will put thee in a clift of the rock, and will cover thee with my hand while I pass by:</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And I will take away mine hand, and thou shalt see my back parts: but my face shall not be seen.</div></div>
    </body>
</html>
