
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And the LORD spake unto Moses, saying,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>On the first day of the first month shalt thou set up the tabernacle of the tent of the congregation.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And thou shalt put therein the ark of the testimony, and cover the ark with the vail.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And thou shalt bring in the table, and set in order the things that are to be set in order upon it; and thou shalt bring in the candlestick, and light the lamps thereof.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And thou shalt set the altar of gold for the incense before the ark of the testimony, and put the hanging of the door to the tabernacle.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And thou shalt set the altar of the burnt offering before the door of the tabernacle of the tent of the congregation.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And thou shalt set the laver between the tent of the congregation and the altar, and shalt put water therein.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And thou shalt set up the court round about, and hang up the hanging at the court gate.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And thou shalt take the anointing oil, and anoint the tabernacle, and all that [is] therein, and shalt hallow it, and all the vessels thereof: and it shall be holy.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And thou shalt anoint the altar of the burnt offering, and all his vessels, and sanctify the altar: and it shall be an altar most holy.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And thou shalt anoint the laver and his foot, and sanctify it.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And thou shalt bring Aaron and his sons unto the door of the tabernacle of the congregation, and wash them with water.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And thou shalt put upon Aaron the holy garments, and anoint him, and sanctify him; that he may minister unto me in the priest's office.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And thou shalt bring his sons, and clothe them with coats:</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And thou shalt anoint them, as thou didst anoint their father, that they may minister unto me in the priest's office: for their anointing shall surely be an everlasting priesthood throughout their generations.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Thus did Moses: according to all that the LORD commanded him, so did he.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And it came to pass in the first month in the second year, on the first [day] of the month, [that] the tabernacle was reared up.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And Moses reared up the tabernacle, and fastened his sockets, and set up the boards thereof, and put in the bars thereof, and reared up his pillars.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And he spread abroad the tent over the tabernacle, and put the covering of the tent above upon it; as the LORD commanded Moses.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And he took and put the testimony into the ark, and set the staves on the ark, and put the mercy seat above upon the ark:</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And he brought the ark into the tabernacle, and set up the vail of the covering, and covered the ark of the testimony; as the LORD commanded Moses.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And he put the table in the tent of the congregation, upon the side of the tabernacle northward, without the vail.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And he set the bread in order upon it before the LORD; as the LORD had commanded Moses.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And he put the candlestick in the tent of the congregation, over against the table, on the side of the tabernacle southward.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And he lighted the lamps before the LORD; as the LORD commanded Moses.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And he put the golden altar in the tent of the congregation before the vail:</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And he burnt sweet incense thereon; as the LORD commanded Moses.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And he set up the hanging [at] the door of the tabernacle.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And he put the altar of burnt offering [by] the door of the tabernacle of the tent of the congregation, and offered upon it the burnt offering and the meat offering; as the LORD commanded Moses.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And he set the laver between the tent of the congregation and the altar, and put water there, to wash [withal].</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And Moses and Aaron and his sons washed their hands and their feet thereat:</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>When they went into the tent of the congregation, and when they came near unto the altar, they washed; as the LORD commanded Moses.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>And he reared up the court round about the tabernacle and the altar, and set up the hanging of the court gate. So Moses finished the work.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Then a cloud covered the tent of the congregation, and the glory of the LORD filled the tabernacle.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>And Moses was not able to enter into the tent of the congregation, because the cloud abode thereon, and the glory of the LORD filled the tabernacle.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>And when the cloud was taken up from over the tabernacle, the children of Israel went onward in all their journeys:</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>But if the cloud were not taken up, then they journeyed not till the day that it was taken up.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>For the cloud of the LORD [was] upon the tabernacle by day, and fire was on it by night, in the sight of all the house of Israel, throughout all their journeys.</div></div>
    </body>
</html>
