
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And all the congregation of the children of Israel journeyed from the wilderness of Sin, after their journeys, according to the commandment of the LORD, and pitched in Rephidim: and [there was] no water for the people to drink.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Wherefore the people did chide with Moses, and said, Give us water that we may drink. And Moses said unto them, Why chide ye with me? wherefore do ye tempt the LORD?</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And the people thirsted there for water; and the people murmured against Moses, and said, Wherefore [is] this [that] thou hast brought us up out of Egypt, to kill us and our children and our cattle with thirst?</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And Moses cried unto the LORD, saying, What shall I do unto this people? they be almost ready to stone me.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And the LORD said unto Moses, Go on before the people, and take with thee of the elders of Israel; and thy rod, wherewith thou smotest the river, take in thine hand, and go.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Behold, I will stand before thee there upon the rock in Horeb; and thou shalt smite the rock, and there shall come water out of it, that the people may drink. And Moses did so in the sight of the elders of Israel.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And he called the name of the place Massah, and Meribah, because of the chiding of the children of Israel, and because they tempted the LORD, saying, Is the LORD among us, or not?</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Then came Amalek, and fought with Israel in Rephidim.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And Moses said unto Joshua, Choose us out men, and go out, fight with Amalek: to morrow I will stand on the top of the hill with the rod of God in mine hand.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>So Joshua did as Moses had said to him, and fought with Amalek: and Moses, Aaron, and Hur went up to the top of the hill.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And it came to pass, when Moses held up his hand, that Israel prevailed: and when he let down his hand, Amalek prevailed.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>But Moses' hands [were] heavy; and they took a stone, and put [it] under him, and he sat thereon; and Aaron and Hur stayed up his hands, the one on the one side, and the other on the other side; and his hands were steady until the going down of the sun.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And Joshua discomfited Amalek and his people with the edge of the sword.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And the LORD said unto Moses, Write this [for] a memorial in a book, and rehearse [it] in the ears of Joshua: for I will utterly put out the remembrance of Amalek from under heaven.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And Moses built an altar, and called the name of it Jehovahnissi:</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>For he said, Because the LORD hath sworn [that] the LORD [will have] war with Amalek from generation to generation.</div></div>
    </body>
</html>
