
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And the LORD said unto Moses, Hew thee two tables of stone like unto the first: and I will write upon [these] tables the words that were in the first tables, which thou brakest.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And be ready in the morning, and come up in the morning unto mount Sinai, and present thyself there to me in the top of the mount.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And no man shall come up with thee, neither let any man be seen throughout all the mount; neither let the flocks nor herds feed before that mount.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And he hewed two tables of stone like unto the first; and Moses rose up early in the morning, and went up unto mount Sinai, as the LORD had commanded him, and took in his hand the two tables of stone.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And the LORD descended in the cloud, and stood with him there, and proclaimed the name of the LORD.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And the LORD passed by before him, and proclaimed, The LORD, The LORD God, merciful and gracious, longsuffering, and abundant in goodness and truth,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Keeping mercy for thousands, forgiving iniquity and transgression and sin, and that will by no means clear [the guilty]; visiting the iniquity of the fathers upon the children, and upon the children's children, unto the third and to the fourth [generation].</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And Moses made haste, and bowed his head toward the earth, and worshipped.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And he said, If now I have found grace in thy sight, O Lord, let my Lord, I pray thee, go among us; for it [is] a stiffnecked people; and pardon our iniquity and our sin, and take us for thine inheritance.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And he said, Behold, I make a covenant: before all thy people I will do marvels, such as have not been done in all the earth, nor in any nation: and all the people among which thou [art] shall see the work of the LORD: for it [is] a terrible thing that I will do with thee.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Observe thou that which I command thee this day: behold, I drive out before thee the Amorite, and the Canaanite, and the Hittite, and the Perizzite, and the Hivite, and the Jebusite.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Take heed to thyself, lest thou make a covenant with the inhabitants of the land whither thou goest, lest it be for a snare in the midst of thee:</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>But ye shall destroy their altars, break their images, and cut down their groves:</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>For thou shalt worship no other god: for the LORD, whose name [is] Jealous, [is] a jealous God:</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Lest thou make a covenant with the inhabitants of the land, and they go a whoring after their gods, and do sacrifice unto their gods, and [one] call thee, and thou eat of his sacrifice;</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And thou take of their daughters unto thy sons, and their daughters go a whoring after their gods, and make thy sons go a whoring after their gods.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Thou shalt make thee no molten gods.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>The feast of unleavened bread shalt thou keep. Seven days thou shalt eat unleavened bread, as I commanded thee, in the time of the month Abib: for in the month Abib thou camest out from Egypt.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>All that openeth the matrix [is] mine; and every firstling among thy cattle, [whether] ox or sheep, [that is male].</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>But the firstling of an ass thou shalt redeem with a lamb: and if thou redeem [him] not, then shalt thou break his neck. All the firstborn of thy sons thou shalt redeem. And none shall appear before me empty.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Six days thou shalt work, but on the seventh day thou shalt rest: in earing time and in harvest thou shalt rest.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And thou shalt observe the feast of weeks, of the firstfruits of wheat harvest, and the feast of ingathering at the year's end.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Thrice in the year shall all your men children appear before the Lord GOD, the God of Israel.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>For I will cast out the nations before thee, and enlarge thy borders: neither shall any man desire thy land, when thou shalt go up to appear before the LORD thy God thrice in the year.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Thou shalt not offer the blood of my sacrifice with leaven; neither shall the sacrifice of the feast of the passover be left unto the morning.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>The first of the firstfruits of thy land thou shalt bring unto the house of the LORD thy God. Thou shalt not seethe a kid in his mother's milk.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And the LORD said unto Moses, Write thou these words: for after the tenor of these words I have made a covenant with thee and with Israel.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And he was there with the LORD forty days and forty nights; he did neither eat bread, nor drink water. And he wrote upon the tables the words of the covenant, the ten commandments.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And it came to pass, when Moses came down from mount Sinai with the two tables of testimony in Moses' hand, when he came down from the mount, that Moses wist not that the skin of his face shone while he talked with him.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And when Aaron and all the children of Israel saw Moses, behold, the skin of his face shone; and they were afraid to come nigh him.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And Moses called unto them; and Aaron and all the rulers of the congregation returned unto him: and Moses talked with them.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>And afterward all the children of Israel came nigh: and he gave them in commandment all that the LORD had spoken with him in mount Sinai.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>And [till] Moses had done speaking with them, he put a vail on his face.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>But when Moses went in before the LORD to speak with him, he took the vail off, until he came out. And he came out, and spake unto the children of Israel [that] which he was commanded.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>And the children of Israel saw the face of Moses, that the skin of Moses' face shone: and Moses put the vail upon his face again, until he went in to speak with him.</div></div>
    </body>
</html>
