
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And thou shalt make an altar to burn incense upon: [of] shittim wood shalt thou make it.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>A cubit [shall be] the length thereof, and a cubit the breadth thereof; foursquare shall it be: and two cubits [shall be] the height thereof: the horns thereof [shall be] of the same.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And thou shalt overlay it with pure gold, the top thereof, and the sides thereof round about, and the horns thereof; and thou shalt make unto it a crown of gold round about.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And two golden rings shalt thou make to it under the crown of it, by the two corners thereof, upon the two sides of it shalt thou make [it]; and they shall be for places for the staves to bear it withal.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And thou shalt make the staves [of] shittim wood, and overlay them with gold.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And thou shalt put it before the vail that [is] by the ark of the testimony, before the mercy seat that [is] over the testimony, where I will meet with thee.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And Aaron shall burn thereon sweet incense every morning: when he dresseth the lamps, he shall burn incense upon it.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And when Aaron lighteth the lamps at even, he shall burn incense upon it, a perpetual incense before the LORD throughout your generations.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Ye shall offer no strange incense thereon, nor burnt sacrifice, nor meat offering; neither shall ye pour drink offering thereon.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And Aaron shall make an atonement upon the horns of it once in a year with the blood of the sin offering of atonements: once in the year shall he make atonement upon it throughout your generations: it [is] most holy unto the LORD.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And the LORD spake unto Moses, saying,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>When thou takest the sum of the children of Israel after their number, then shall they give every man a ransom for his soul unto the LORD, when thou numberest them; that there be no plague among them, when [thou] numberest them.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>This they shall give, every one that passeth among them that are numbered, half a shekel after the shekel of the sanctuary: (a shekel [is] twenty gerahs:) an half shekel [shall be] the offering of the LORD.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Every one that passeth among them that are numbered, from twenty years old and above, shall give an offering unto the LORD.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>The rich shall not give more, and the poor shall not give less than half a shekel, when [they] give an offering unto the LORD, to make an atonement for your souls.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And thou shalt take the atonement money of the children of Israel, and shalt appoint it for the service of the tabernacle of the congregation; that it may be a memorial unto the children of Israel before the LORD, to make an atonement for your souls.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And the LORD spake unto Moses, saying,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Thou shalt also make a laver [of] brass, and his foot [also of] brass, to wash [withal]: and thou shalt put it between the tabernacle of the congregation and the altar, and thou shalt put water therein.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>For Aaron and his sons shall wash their hands and their feet thereat:</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>When they go into the tabernacle of the congregation, they shall wash with water, that they die not; or when they come near to the altar to minister, to burn offering made by fire unto the LORD:</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>So they shall wash their hands and their feet, that they die not: and it shall be a statute for ever to them, [even] to him and to his seed throughout their generations.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Moreover the LORD spake unto Moses, saying,</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Take thou also unto thee principal spices, of pure myrrh five hundred [shekels], and of sweet cinnamon half so much, [even] two hundred and fifty [shekels], and of sweet calamus two hundred and fifty [shekels],</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And of cassia five hundred [shekels], after the shekel of the sanctuary, and of oil olive an hin:</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And thou shalt make it an oil of holy ointment, an ointment compound after the art of the apothecary: it shall be an holy anointing oil.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And thou shalt anoint the tabernacle of the congregation therewith, and the ark of the testimony,</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And the table and all his vessels, and the candlestick and his vessels, and the altar of incense,</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And the altar of burnt offering with all his vessels, and the laver and his foot.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And thou shalt sanctify them, that they may be most holy: whatsoever toucheth them shall be holy.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And thou shalt anoint Aaron and his sons, and consecrate them, that [they] may minister unto me in the priest's office.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And thou shalt speak unto the children of Israel, saying, This shall be an holy anointing oil unto me throughout your generations.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Upon man's flesh shall it not be poured, neither shall ye make [any other] like it, after the composition of it: it [is] holy, [and] it shall be holy unto you.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Whosoever compoundeth [any] like it, or whosoever putteth [any] of it upon a stranger, shall even be cut off from his people.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>And the LORD said unto Moses, Take unto thee sweet spices, stacte, and onycha, and galbanum; [these] sweet spices with pure frankincense: of each shall there be a like [weight]:</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>And thou shalt make it a perfume, a confection after the art of the apothecary, tempered together, pure [and] holy:</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>And thou shalt beat [some] of it very small, and put of it before the testimony in the tabernacle of the congregation, where I will meet with thee: it shall be unto you most holy.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>And [as for] the perfume which thou shalt make, ye shall not make to yourselves according to the composition thereof: it shall be unto thee holy for the LORD.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Whosoever shall make like unto that, to smell thereto, shall even be cut off from his people.</div></div>
    </body>
</html>
