
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And when the people saw that Moses delayed to come down out of the mount, the people gathered themselves together unto Aaron, and said unto him, Up, make us gods, which shall go before us; for [as for] this Moses, the man that brought us up out of the land of Egypt, we wot not what is become of him.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And Aaron said unto them, Break off the golden earrings, which [are] in the ears of your wives, of your sons, and of your daughters, and bring [them] unto me.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And all the people brake off the golden earrings which [were] in their ears, and brought [them] unto Aaron.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And he received [them] at their hand, and fashioned it with a graving tool, after he had made it a molten calf: and they said, These [be] thy gods, O Israel, which brought thee up out of the land of Egypt.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And when Aaron saw [it], he built an altar before it; and Aaron made proclamation, and said, To morrow [is] a feast to the LORD.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And they rose up early on the morrow, and offered burnt offerings, and brought peace offerings; and the people sat down to eat and to drink, and rose up to play.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And the LORD said unto Moses, Go, get thee down; for thy people, which thou broughtest out of the land of Egypt, have corrupted [themselves]:</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>They have turned aside quickly out of the way which I commanded them: they have made them a molten calf, and have worshipped it, and have sacrificed thereunto, and said, These [be] thy gods, O Israel, which have brought thee up out of the land of Egypt.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And the LORD said unto Moses, I have seen this people, and, behold, it [is] a stiffnecked people:</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Now therefore let me alone, that my wrath may wax hot against them, and that I may consume them: and I will make of thee a great nation.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And Moses besought the LORD his God, and said, LORD, why doth thy wrath wax hot against thy people, which thou hast brought forth out of the land of Egypt with great power, and with a mighty hand?</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Wherefore should the Egyptians speak, and say, For mischief did he bring them out, to slay them in the mountains, and to consume them from the face of the earth? Turn from thy fierce wrath, and repent of this evil against thy people.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Remember Abraham, Isaac, and Israel, thy servants, to whom thou swarest by thine own self, and saidst unto them, I will multiply your seed as the stars of heaven, and all this land that I have spoken of will I give unto your seed, and they shall inherit [it] for ever.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And the LORD repented of the evil which he thought to do unto his people.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And Moses turned, and went down from the mount, and the two tables of the testimony [were] in his hand: the tables [were] written on both their sides; on the one side and on the other [were] they written.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And the tables [were] the work of God, and the writing [was] the writing of God, graven upon the tables.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And when Joshua heard the noise of the people as they shouted, he said unto Moses, [There is] a noise of war in the camp.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And he said, [It is] not the voice of [them that] shout for mastery, neither [is it] the voice of [them that] cry for being overcome: [but] the noise of [them that] sing do I hear.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And it came to pass, as soon as he came nigh unto the camp, that he saw the calf, and the dancing: and Moses' anger waxed hot, and he cast the tables out of his hands, and brake them beneath the mount.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And he took the calf which they had made, and burnt [it] in the fire, and ground [it] to powder, and strawed [it] upon the water, and made the children of Israel drink [of it].</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And Moses said unto Aaron, What did this people unto thee, that thou hast brought so great a sin upon them?</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And Aaron said, Let not the anger of my lord wax hot: thou knowest the people, that they [are set] on mischief.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>For they said unto me, Make us gods, which shall go before us: for [as for] this Moses, the man that brought us up out of the land of Egypt, we wot not what is become of him.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And I said unto them, Whosoever hath any gold, let them break [it] off. So they gave [it] me: then I cast it into the fire, and there came out this calf.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And when Moses saw that the people [were] naked; (for Aaron had made them naked unto [their] shame among their enemies:)</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Then Moses stood in the gate of the camp, and said, Who [is] on the LORD'S side? [let him come] unto me. And all the sons of Levi gathered themselves together unto him.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And he said unto them, Thus saith the LORD God of Israel, Put every man his sword by his side, [and] go in and out from gate to gate throughout the camp, and slay every man his brother, and every man his companion, and every man his neighbour.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And the children of Levi did according to the word of Moses: and there fell of the people that day about three thousand men.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>For Moses had said, Consecrate yourselves to day to the LORD, even every man upon his son, and upon his brother; that he may bestow upon you a blessing this day.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And it came to pass on the morrow, that Moses said unto the people, Ye have sinned a great sin: and now I will go up unto the LORD; peradventure I shall make an atonement for your sin.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And Moses returned unto the LORD, and said, Oh, this people have sinned a great sin, and have made them gods of gold.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Yet now, if thou wilt forgive their sin--; and if not, blot me, I pray thee, out of thy book which thou hast written.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>And the LORD said unto Moses, Whosoever hath sinned against me, him will I blot out of my book.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Therefore now go, lead the people unto [the place] of which I have spoken unto thee: behold, mine Angel shall go before thee: nevertheless in the day when I visit I will visit their sin upon them.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>And the LORD plagued the people, because they made the calf, which Aaron made.</div></div>
    </body>
</html>
