
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Now these [are] the judgments which thou shalt set before them.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>If thou buy an Hebrew servant, six years he shall serve: and in the seventh he shall go out free for nothing.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>If he came in by himself, he shall go out by himself: if he were married, then his wife shall go out with him.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>If his master have given him a wife, and she have born him sons or daughters; the wife and her children shall be her master's, and he shall go out by himself.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And if the servant shall plainly say, I love my master, my wife, and my children; I will not go out free:</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Then his master shall bring him unto the judges; he shall also bring him to the door, or unto the door post; and his master shall bore his ear through with an aul; and he shall serve him for ever.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And if a man sell his daughter to be a maidservant, she shall not go out as the menservants do.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>If she please not her master, who hath betrothed her to himself, then shall he let her be redeemed: to sell her unto a strange nation he shall have no power, seeing he hath dealt deceitfully with her.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And if he have betrothed her unto his son, he shall deal with her after the manner of daughters.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>If he take him another [wife]; her food, her raiment, and her duty of marriage, shall he not diminish.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And if he do not these three unto her, then shall she go out free without money.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>He that smiteth a man, so that he die, shall be surely put to death.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And if a man lie not in wait, but God deliver [him] into his hand; then I will appoint thee a place whither he shall flee.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>But if a man come presumptuously upon his neighbour, to slay him with guile; thou shalt take him from mine altar, that he may die.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And he that smiteth his father, or his mother, shall be surely put to death.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And he that stealeth a man, and selleth him, or if he be found in his hand, he shall surely be put to death.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And he that curseth his father, or his mother, shall surely be put to death.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And if men strive together, and one smite another with a stone, or with [his] fist, and he die not, but keepeth [his] bed:</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>If he rise again, and walk abroad upon his staff, then shall he that smote [him] be quit: only he shall pay [for] the loss of his time, and shall cause [him] to be thoroughly healed.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And if a man smite his servant, or his maid, with a rod, and he die under his hand; he shall be surely punished.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Notwithstanding, if he continue a day or two, he shall not be punished: for he [is] his money.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>If men strive, and hurt a woman with child, so that her fruit depart [from her], and yet no mischief follow: he shall be surely punished, according as the woman's husband will lay upon him; and he shall pay as the judges [determine].</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And if [any] mischief follow, then thou shalt give life for life,</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Eye for eye, tooth for tooth, hand for hand, foot for foot,</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Burning for burning, wound for wound, stripe for stripe.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And if a man smite the eye of his servant, or the eye of his maid, that it perish; he shall let him go free for his eye's sake.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And if he smite out his manservant's tooth, or his maidservant's tooth; he shall let him go free for his tooth's sake.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>If an ox gore a man or a woman, that they die: then the ox shall be surely stoned, and his flesh shall not be eaten; but the owner of the ox [shall be] quit.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>But if the ox were wont to push with his horn in time past, and it hath been testified to his owner, and he hath not kept him in, but that he hath killed a man or a woman; the ox shall be stoned, and his owner also shall be put to death.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>If there be laid on him a sum of money, then he shall give for the ransom of his life whatsoever is laid upon him.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Whether he have gored a son, or have gored a daughter, according to this judgment shall it be done unto him.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>If the ox shall push a manservant or a maidservant; he shall give unto their master thirty shekels of silver, and the ox shall be stoned.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>And if a man shall open a pit, or if a man shall dig a pit, and not cover it, and an ox or an ass fall therein;</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>The owner of the pit shall make [it] good, [and] give money unto the owner of them; and the dead [beast] shall be his.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>And if one man's ox hurt another's, that he die; then they shall sell the live ox, and divide the money of it; and the dead [ox] also they shall divide.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Or if it be known that the ox hath used to push in time past, and his owner hath not kept him in; he shall surely pay ox for ox; and the dead shall be his own.</div></div>
    </body>
</html>
