
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Thou shalt not raise a false report: put not thine hand with the wicked to be an unrighteous witness.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Thou shalt not follow a multitude to [do] evil; neither shalt thou speak in a cause to decline after many to wrest [judgment]:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Neither shalt thou countenance a poor man in his cause.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>If thou meet thine enemy's ox or his ass going astray, thou shalt surely bring it back to him again.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>If thou see the ass of him that hateth thee lying under his burden, and wouldest forbear to help him, thou shalt surely help with him.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Thou shalt not wrest the judgment of thy poor in his cause.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Keep thee far from a false matter; and the innocent and righteous slay thou not: for I will not justify the wicked.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And thou shalt take no gift: for the gift blindeth the wise, and perverteth the words of the righteous.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Also thou shalt not oppress a stranger: for ye know the heart of a stranger, seeing ye were strangers in the land of Egypt.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And six years thou shalt sow thy land, and shalt gather in the fruits thereof:</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>But the seventh [year] thou shalt let it rest and lie still; that the poor of thy people may eat: and what they leave the beasts of the field shall eat. In like manner thou shalt deal with thy vineyard, [and] with thy oliveyard.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Six days thou shalt do thy work, and on the seventh day thou shalt rest: that thine ox and thine ass may rest, and the son of thy handmaid, and the stranger, may be refreshed.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And in all [things] that I have said unto you be circumspect: and make no mention of the name of other gods, neither let it be heard out of thy mouth.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Three times thou shalt keep a feast unto me in the year.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Thou shalt keep the feast of unleavened bread: (thou shalt eat unleavened bread seven days, as I commanded thee, in the time appointed of the month Abib; for in it thou camest out from Egypt: and none shall appear before me empty:)</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And the feast of harvest, the firstfruits of thy labours, which thou hast sown in the field: and the feast of ingathering, [which is] in the end of the year, when thou hast gathered in thy labours out of the field.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Three times in the year all thy males shall appear before the Lord GOD.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Thou shalt not offer the blood of my sacrifice with leavened bread; neither shall the fat of my sacrifice remain until the morning.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>The first of the firstfruits of thy land thou shalt bring into the house of the LORD thy God. Thou shalt not seethe a kid in his mother's milk.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Behold, I send an Angel before thee, to keep thee in the way, and to bring thee into the place which I have prepared.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Beware of him, and obey his voice, provoke him not; for he will not pardon your transgressions: for my name [is] in him.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>But if thou shalt indeed obey his voice, and do all that I speak; then I will be an enemy unto thine enemies, and an adversary unto thine adversaries.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>For mine Angel shall go before thee, and bring thee in unto the Amorites, and the Hittites, and the Perizzites, and the Canaanites, the Hivites, and the Jebusites: and I will cut them off.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Thou shalt not bow down to their gods, nor serve them, nor do after their works: but thou shalt utterly overthrow them, and quite break down their images.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And ye shall serve the LORD your God, and he shall bless thy bread, and thy water; and I will take sickness away from the midst of thee.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>There shall nothing cast their young, nor be barren, in thy land: the number of thy days I will fulfil.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>I will send my fear before thee, and will destroy all the people to whom thou shalt come, and I will make all thine enemies turn their backs unto thee.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And I will send hornets before thee, which shall drive out the Hivite, the Canaanite, and the Hittite, from before thee.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>I will not drive them out from before thee in one year; lest the land become desolate, and the beast of the field multiply against thee.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>By little and little I will drive them out from before thee, until thou be increased, and inherit the land.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And I will set thy bounds from the Red sea even unto the sea of the Philistines, and from the desert unto the river: for I will deliver the inhabitants of the land into your hand; and thou shalt drive them out before thee.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Thou shalt make no covenant with them, nor with their gods.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>They shall not dwell in thy land, lest they make thee sin against me: for if thou serve their gods, it will surely be a snare unto thee.</div></div>
    </body>
</html>
