
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And Bezaleel made the ark [of] shittim wood: two cubits and a half [was] the length of it, and a cubit and a half the breadth of it, and a cubit and a half the height of it:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And he overlaid it with pure gold within and without, and made a crown of gold to it round about.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And he cast for it four rings of gold, [to be set] by the four corners of it; even two rings upon the one side of it, and two rings upon the other side of it.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And he made staves [of] shittim wood, and overlaid them with gold.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And he put the staves into the rings by the sides of the ark, to bear the ark.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And he made the mercy seat [of] pure gold: two cubits and a half [was] the length thereof, and one cubit and a half the breadth thereof.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And he made two cherubims [of] gold, beaten out of one piece made he them, on the two ends of the mercy seat;</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>One cherub on the end on this side, and another cherub on the [other] end on that side: out of the mercy seat made he the cherubims on the two ends thereof.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And the cherubims spread out [their] wings on high, [and] covered with their wings over the mercy seat, with their faces one to another; [even] to the mercy seatward were the faces of the cherubims.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And he made the table [of] shittim wood: two cubits [was] the length thereof, and a cubit the breadth thereof, and a cubit and a half the height thereof:</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And he overlaid it with pure gold, and made thereunto a crown of gold round about.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Also he made thereunto a border of an handbreadth round about; and made a crown of gold for the border thereof round about.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And he cast for it four rings of gold, and put the rings upon the four corners that [were] in the four feet thereof.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Over against the border were the rings, the places for the staves to bear the table.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And he made the staves [of] shittim wood, and overlaid them with gold, to bear the table.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And he made the vessels which [were] upon the table, his dishes, and his spoons, and his bowls, and his covers to cover withal, [of] pure gold.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And he made the candlestick [of] pure gold: [of] beaten work made he the candlestick; his shaft, and his branch, his bowls, his knops, and his flowers, were of the same:</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And six branches going out of the sides thereof; three branches of the candlestick out of the one side thereof, and three branches of the candlestick out of the other side thereof:</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Three bowls made after the fashion of almonds in one branch, a knop and a flower; and three bowls made like almonds in another branch, a knop and a flower: so throughout the six branches going out of the candlestick.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And in the candlestick [were] four bowls made like almonds, his knops, and his flowers:</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And a knop under two branches of the same, and a knop under two branches of the same, and a knop under two branches of the same, according to the six branches going out of it.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Their knops and their branches were of the same: all of it [was] one beaten work [of] pure gold.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And he made his seven lamps, and his snuffers, and his snuffdishes, [of] pure gold.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>[Of] a talent of pure gold made he it, and all the vessels thereof.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And he made the incense altar [of] shittim wood: the length of it [was] a cubit, and the breadth of it a cubit; [it was] foursquare; and two cubits [was] the height of it; the horns thereof were of the same.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And he overlaid it with pure gold, [both] the top of it, and the sides thereof round about, and the horns of it: also he made unto it a crown of gold round about.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And he made two rings of gold for it under the crown thereof, by the two corners of it, upon the two sides thereof, to be places for the staves to bear it withal.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And he made the staves [of] shittim wood, and overlaid them with gold.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And he made the holy anointing oil, and the pure incense of sweet spices, according to the work of the apothecary.</div></div>
    </body>
</html>
