
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Now these [are] the names of the children of Israel, which came into Egypt; every man and his household came with Jacob.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Reuben, Simeon, Levi, and Judah,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Issachar, Zebulun, and Benjamin,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Dan, and Naphtali, Gad, and Asher.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And all the souls that came out of the loins of Jacob were seventy souls: for Joseph was in Egypt [already].</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And Joseph died, and all his brethren, and all that generation.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And the children of Israel were fruitful, and increased abundantly, and multiplied, and waxed exceeding mighty; and the land was filled with them.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Now there arose up a new king over Egypt, which knew not Joseph.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And he said unto his people, Behold, the people of the children of Israel [are] more and mightier than we:</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Come on, let us deal wisely with them; lest they multiply, and it come to pass, that, when there falleth out any war, they join also unto our enemies, and fight against us, and [so] get them up out of the land.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Therefore they did set over them taskmasters to afflict them with their burdens. And they built for Pharaoh treasure cities, Pithom and Raamses.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>But the more they afflicted them, the more they multiplied and grew. And they were grieved because of the children of Israel.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And the Egyptians made the children of Israel to serve with rigour:</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And they made their lives bitter with hard bondage, in morter, and in brick, and in all manner of service in the field: all their service, wherein they made them serve, [was] with rigour.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And the king of Egypt spake to the Hebrew midwives, of which the name of the one [was] Shiphrah, and the name of the other Puah:</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And he said, When ye do the office of a midwife to the Hebrew women, and see [them] upon the stools; if it [be] a son, then ye shall kill him: but if it [be] a daughter, then she shall live.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>But the midwives feared God, and did not as the king of Egypt commanded them, but saved the men children alive.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And the king of Egypt called for the midwives, and said unto them, Why have ye done this thing, and have saved the men children alive?</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And the midwives said unto Pharaoh, Because the Hebrew women [are] not as the Egyptian women; for they [are] lively, and are delivered ere the midwives come in unto them.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Therefore God dealt well with the midwives: and the people multiplied, and waxed very mighty.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And it came to pass, because the midwives feared God, that he made them houses.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And Pharaoh charged all his people, saying, Every son that is born ye shall cast into the river, and every daughter ye shall save alive.</div></div>
    </body>
</html>
