
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And the LORD spake unto Moses, saying,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>See, I have called by name Bezaleel the son of Uri, the son of Hur, of the tribe of Judah:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And I have filled him with the spirit of God, in wisdom, and in understanding, and in knowledge, and in all manner of workmanship,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>To devise cunning works, to work in gold, and in silver, and in brass,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And in cutting of stones, to set [them], and in carving of timber, to work in all manner of workmanship.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And I, behold, I have given with him Aholiab, the son of Ahisamach, of the tribe of Dan: and in the hearts of all that are wise hearted I have put wisdom, that they may make all that I have commanded thee;</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>The tabernacle of the congregation, and the ark of the testimony, and the mercy seat that [is] thereupon, and all the furniture of the tabernacle,</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And the table and his furniture, and the pure candlestick with all his furniture, and the altar of incense,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And the altar of burnt offering with all his furniture, and the laver and his foot,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And the cloths of service, and the holy garments for Aaron the priest, and the garments of his sons, to minister in the priest's office,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And the anointing oil, and sweet incense for the holy [place]: according to all that I have commanded thee shall they do.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And the LORD spake unto Moses, saying,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Speak thou also unto the children of Israel, saying, Verily my sabbaths ye shall keep: for it [is] a sign between me and you throughout your generations; that [ye] may know that I [am] the LORD that doth sanctify you.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Ye shall keep the sabbath therefore; for it [is] holy unto you: every one that defileth it shall surely be put to death: for whosoever doeth [any] work therein, that soul shall be cut off from among his people.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Six days may work be done; but in the seventh [is] the sabbath of rest, holy to the LORD: whosoever doeth [any] work in the sabbath day, he shall surely be put to death.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Wherefore the children of Israel shall keep the sabbath, to observe the sabbath throughout their generations, [for] a perpetual covenant.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>It [is] a sign between me and the children of Israel for ever: for [in] six days the LORD made heaven and earth, and on the seventh day he rested, and was refreshed.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And he gave unto Moses, when he had made an end of communing with him upon mount Sinai, two tables of testimony, tables of stone, written with the finger of God.</div></div>
    </body>
</html>
