
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And the LORD spake unto Moses, saying,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Sanctify unto me all the firstborn, whatsoever openeth the womb among the children of Israel, [both] of man and of beast: it [is] mine.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And Moses said unto the people, Remember this day, in which ye came out from Egypt, out of the house of bondage; for by strength of hand the LORD brought you out from this [place]: there shall no leavened bread be eaten.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>This day came ye out in the month Abib.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And it shall be when the LORD shall bring thee into the land of the Canaanites, and the Hittites, and the Amorites, and the Hivites, and the Jebusites, which he sware unto thy fathers to give thee, a land flowing with milk and honey, that thou shalt keep this service in this month.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Seven days thou shalt eat unleavened bread, and in the seventh day [shall be] a feast to the LORD.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Unleavened bread shall be eaten seven days; and there shall no leavened bread be seen with thee, neither shall there be leaven seen with thee in all thy quarters.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And thou shalt shew thy son in that day, saying, [This is done] because of that [which] the LORD did unto me when I came forth out of Egypt.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And it shall be for a sign unto thee upon thine hand, and for a memorial between thine eyes, that the LORD'S law may be in thy mouth: for with a strong hand hath the LORD brought thee out of Egypt.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Thou shalt therefore keep this ordinance in his season from year to year.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And it shall be when the LORD shall bring thee into the land of the Canaanites, as he sware unto thee and to thy fathers, and shall give it thee,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>That thou shalt set apart unto the LORD all that openeth the matrix, and every firstling that cometh of a beast which thou hast; the males [shall be] the LORD'S.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And every firstling of an ass thou shalt redeem with a lamb; and if thou wilt not redeem it, then thou shalt break his neck: and all the firstborn of man among thy children shalt thou redeem.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And it shall be when thy son asketh thee in time to come, saying, What [is] this? that thou shalt say unto him, By strength of hand the LORD brought us out from Egypt, from the house of bondage:</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And it came to pass, when Pharaoh would hardly let us go, that the LORD slew all the firstborn in the land of Egypt, both the firstborn of man, and the firstborn of beast: therefore I sacrifice to the LORD all that openeth the matrix, being males; but all the firstborn of my children I redeem.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And it shall be for a token upon thine hand, and for frontlets between thine eyes: for by strength of hand the LORD brought us forth out of Egypt.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And it came to pass, when Pharaoh had let the people go, that God led them not [through] the way of the land of the Philistines, although that [was] near; for God said, Lest peradventure the people repent when they see war, and they return to Egypt:</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>But God led the people about, [through] the way of the wilderness of the Red sea: and the children of Israel went up harnessed out of the land of Egypt.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And Moses took the bones of Joseph with him: for he had straitly sworn the children of Israel, saying, God will surely visit you; and ye shall carry up my bones away hence with you.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And they took their journey from Succoth, and encamped in Etham, in the edge of the wilderness.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And the LORD went before them by day in a pillar of a cloud, to lead them the way; and by night in a pillar of fire, to give them light; to go by day and night:</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>He took not away the pillar of the cloud by day, nor the pillar of fire by night, [from] before the people.</div></div>
    </body>
</html>
