
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>In the third month, when the children of Israel were gone forth out of the land of Egypt, the same day came they [into] the wilderness of Sinai.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>For they were departed from Rephidim, and were come [to] the desert of Sinai, and had pitched in the wilderness; and there Israel camped before the mount.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And Moses went up unto God, and the LORD called unto him out of the mountain, saying, Thus shalt thou say to the house of Jacob, and tell the children of Israel;</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Ye have seen what I did unto the Egyptians, and [how] I bare you on eagles' wings, and brought you unto myself.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Now therefore, if ye will obey my voice indeed, and keep my covenant, then ye shall be a peculiar treasure unto me above all people: for all the earth [is] mine:</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And ye shall be unto me a kingdom of priests, and an holy nation. These [are] the words which thou shalt speak unto the children of Israel.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And Moses came and called for the elders of the people, and laid before their faces all these words which the LORD commanded him.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And all the people answered together, and said, All that the LORD hath spoken we will do. And Moses returned the words of the people unto the LORD.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And the LORD said unto Moses, Lo, I come unto thee in a thick cloud, that the people may hear when I speak with thee, and believe thee for ever. And Moses told the words of the people unto the LORD.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And the LORD said unto Moses, Go unto the people, and sanctify them to day and to morrow, and let them wash their clothes,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And be ready against the third day: for the third day the LORD will come down in the sight of all the people upon mount Sinai.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And thou shalt set bounds unto the people round about, saying, Take heed to yourselves, [that ye] go [not] up into the mount, or touch the border of it: whosoever toucheth the mount shall be surely put to death:</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>There shall not an hand touch it, but he shall surely be stoned, or shot through; whether [it be] beast or man, it shall not live: when the trumpet soundeth long, they shall come up to the mount.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And Moses went down from the mount unto the people, and sanctified the people; and they washed their clothes.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And he said unto the people, Be ready against the third day: come not at [your] wives.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And it came to pass on the third day in the morning, that there were thunders and lightnings, and a thick cloud upon the mount, and the voice of the trumpet exceeding loud; so that all the people that [was] in the camp trembled.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And Moses brought forth the people out of the camp to meet with God; and they stood at the nether part of the mount.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And mount Sinai was altogether on a smoke, because the LORD descended upon it in fire: and the smoke thereof ascended as the smoke of a furnace, and the whole mount quaked greatly.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And when the voice of the trumpet sounded long, and waxed louder and louder, Moses spake, and God answered him by a voice.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And the LORD came down upon mount Sinai, on the top of the mount: and the LORD called Moses [up] to the top of the mount; and Moses went up.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And the LORD said unto Moses, Go down, charge the people, lest they break through unto the LORD to gaze, and many of them perish.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And let the priests also, which come near to the LORD, sanctify themselves, lest the LORD break forth upon them.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And Moses said unto the LORD, The people cannot come up to mount Sinai: for thou chargedst us, saying, Set bounds about the mount, and sanctify it.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And the LORD said unto him, Away, get thee down, and thou shalt come up, thou, and Aaron with thee: but let not the priests and the people break through to come up unto the LORD, lest he break forth upon them.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>So Moses went down unto the people, and spake unto them.</div></div>
    </body>
</html>
