
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And the LORD said unto Moses, See, I have made thee a god to Pharaoh: and Aaron thy brother shall be thy prophet.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Thou shalt speak all that I command thee: and Aaron thy brother shall speak unto Pharaoh, that he send the children of Israel out of his land.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And I will harden Pharaoh's heart, and multiply my signs and my wonders in the land of Egypt.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>But Pharaoh shall not hearken unto you, that I may lay my hand upon Egypt, and bring forth mine armies, [and] my people the children of Israel, out of the land of Egypt by great judgments.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And the Egyptians shall know that I [am] the LORD, when I stretch forth mine hand upon Egypt, and bring out the children of Israel from among them.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And Moses and Aaron did as the LORD commanded them, so did they.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And Moses [was] fourscore years old, and Aaron fourscore and three years old, when they spake unto Pharaoh.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And the LORD spake unto Moses and unto Aaron, saying,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>When Pharaoh shall speak unto you, saying, Shew a miracle for you: then thou shalt say unto Aaron, Take thy rod, and cast [it] before Pharaoh, [and] it shall become a serpent.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And Moses and Aaron went in unto Pharaoh, and they did so as the LORD had commanded: and Aaron cast down his rod before Pharaoh, and before his servants, and it became a serpent.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Then Pharaoh also called the wise men and the sorcerers: now the magicians of Egypt, they also did in like manner with their enchantments.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>For they cast down every man his rod, and they became serpents: but Aaron's rod swallowed up their rods.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And he hardened Pharaoh's heart, that he hearkened not unto them; as the LORD had said.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And the LORD said unto Moses, Pharaoh's heart [is] hardened, he refuseth to let the people go.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Get thee unto Pharaoh in the morning; lo, he goeth out unto the water; and thou shalt stand by the river's brink against he come; and the rod which was turned to a serpent shalt thou take in thine hand.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And thou shalt say unto him, The LORD God of the Hebrews hath sent me unto thee, saying, Let my people go, that they may serve me in the wilderness: and, behold, hitherto thou wouldest not hear.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Thus saith the LORD, In this thou shalt know that I [am] the LORD: behold, I will smite with the rod that [is] in mine hand upon the waters which [are] in the river, and they shall be turned to blood.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And the fish that [is] in the river shall die, and the river shall stink; and the Egyptians shall lothe to drink of the water of the river.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And the LORD spake unto Moses, Say unto Aaron, Take thy rod, and stretch out thine hand upon the waters of Egypt, upon their streams, upon their rivers, and upon their ponds, and upon all their pools of water, that they may become blood; and [that] there may be blood throughout all the land of Egypt, both in [vessels of] wood, and in [vessels of] stone.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And Moses and Aaron did so, as the LORD commanded; and he lifted up the rod, and smote the waters that [were] in the river, in the sight of Pharaoh, and in the sight of his servants; and all the waters that [were] in the river were turned to blood.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And the fish that [was] in the river died; and the river stank, and the Egyptians could not drink of the water of the river; and there was blood throughout all the land of Egypt.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And the magicians of Egypt did so with their enchantments: and Pharaoh's heart was hardened, neither did he hearken unto them; as the LORD had said.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And Pharaoh turned and went into his house, neither did he set his heart to this also.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And all the Egyptians digged round about the river for water to drink; for they could not drink of the water of the river.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And seven days were fulfilled, after that the LORD had smitten the river.</div></div>
    </body>
</html>
