
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Therefore, thou son of man, prophesy against Gog, and say, Thus saith the Lord GOD; Behold, I [am] against thee, O Gog, the chief prince of Meshech and Tubal:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And I will turn thee back, and leave but the sixth part of thee, and will cause thee to come up from the north parts, and will bring thee upon the mountains of Israel:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And I will smite thy bow out of thy left hand, and will cause thine arrows to fall out of thy right hand.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Thou shalt fall upon the mountains of Israel, thou, and all thy bands, and the people that [is] with thee: I will give thee unto the ravenous birds of every sort, and [to] the beasts of the field to be devoured.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Thou shalt fall upon the open field: for I have spoken [it], saith the Lord GOD.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And I will send a fire on Magog, and among them that dwell carelessly in the isles: and they shall know that I [am] the LORD.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>So will I make my holy name known in the midst of my people Israel; and I will not [let them] pollute my holy name any more: and the heathen shall know that I [am] the LORD, the Holy One in Israel.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Behold, it is come, and it is done, saith the Lord GOD; this [is] the day whereof I have spoken.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And they that dwell in the cities of Israel shall go forth, and shall set on fire and burn the weapons, both the shields and the bucklers, the bows and the arrows, and the handstaves, and the spears, and they shall burn them with fire seven years:</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>So that they shall take no wood out of the field, neither cut down [any] out of the forests; for they shall burn the weapons with fire: and they shall spoil those that spoiled them, and rob those that robbed them, saith the Lord GOD.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And it shall come to pass in that day, [that] I will give unto Gog a place there of graves in Israel, the valley of the passengers on the east of the sea: and it shall stop the [noses] of the passengers: and there shall they bury Gog and all his multitude: and they shall call [it] The valley of Hamongog.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And seven months shall the house of Israel be burying of them, that they may cleanse the land.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Yea, all the people of the land shall bury [them]; and it shall be to them a renown the day that I shall be glorified, saith the Lord GOD.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And they shall sever out men of continual employment, passing through the land to bury with the passengers those that remain upon the face of the earth, to cleanse it: after the end of seven months shall they search.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And the passengers [that] pass through the land, when [any] seeth a man's bone, then shall he set up a sign by it, till the buriers have buried it in the valley of Hamongog.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And also the name of the city [shall be] Hamonah. Thus shall they cleanse the land.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And, thou son of man, thus saith the Lord GOD; Speak unto every feathered fowl, and to every beast of the field, Assemble yourselves, and come; gather yourselves on every side to my sacrifice that I do sacrifice for you, [even] a great sacrifice upon the mountains of Israel, that ye may eat flesh, and drink blood.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Ye shall eat the flesh of the mighty, and drink the blood of the princes of the earth, of rams, of lambs, and of goats, of bullocks, all of them fatlings of Bashan.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And ye shall eat fat till ye be full, and drink blood till ye be drunken, of my sacrifice which I have sacrificed for you.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Thus ye shall be filled at my table with horses and chariots, with mighty men, and with all men of war, saith the Lord GOD.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And I will set my glory among the heathen, and all the heathen shall see my judgment that I have executed, and my hand that I have laid upon them.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>So the house of Israel shall know that I [am] the LORD their God from that day and forward.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And the heathen shall know that the house of Israel went into captivity for their iniquity: because they trespassed against me, therefore hid I my face from them, and gave them into the hand of their enemies: so fell they all by the sword.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>According to their uncleanness and according to their transgressions have I done unto them, and hid my face from them.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Therefore thus saith the Lord GOD; Now will I bring again the captivity of Jacob, and have mercy upon the whole house of Israel, and will be jealous for my holy name;</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>After that they have borne their shame, and all their trespasses whereby they have trespassed against me, when they dwelt safely in their land, and none made [them] afraid.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>When I have brought them again from the people, and gathered them out of their enemies' lands, and am sanctified in them in the sight of many nations;</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Then shall they know that I [am] the LORD their God, which caused them to be led into captivity among the heathen: but I have gathered them unto their own land, and have left none of them any more there.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Neither will I hide my face any more from them: for I have poured out my spirit upon the house of Israel, saith the Lord GOD.</div></div>
    </body>
</html>
