
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>The word of the LORD came unto me again, saying,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>What mean ye, that ye use this proverb concerning the land of Israel, saying, The fathers have eaten sour grapes, and the children's teeth are set on edge?</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>[As] I live, saith the Lord GOD, ye shall not have [occasion] any more to use this proverb in Israel.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Behold, all souls are mine; as the soul of the father, so also the soul of the son is mine: the soul that sinneth, it shall die.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>But if a man be just, and do that which is lawful and right,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>[And] hath not eaten upon the mountains, neither hath lifted up his eyes to the idols of the house of Israel, neither hath defiled his neighbour's wife, neither hath come near to a menstruous woman,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And hath not oppressed any, [but] hath restored to the debtor his pledge, hath spoiled none by violence, hath given his bread to the hungry, and hath covered the naked with a garment;</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>He [that] hath not given forth upon usury, neither hath taken any increase, [that] hath withdrawn his hand from iniquity, hath executed true judgment between man and man,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Hath walked in my statutes, and hath kept my judgments, to deal truly; he [is] just, he shall surely live, saith the Lord GOD.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>If he beget a son [that is] a robber, a shedder of blood, and [that] doeth the like to [any] one of these [things],</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And that doeth not any of those [duties], but even hath eaten upon the mountains, and defiled his neighbour's wife,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Hath oppressed the poor and needy, hath spoiled by violence, hath not restored the pledge, and hath lifted up his eyes to the idols, hath committed abomination,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Hath given forth upon usury, and hath taken increase: shall he then live? he shall not live: he hath done all these abominations; he shall surely die; his blood shall be upon him.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Now, lo, [if] he beget a son, that seeth all his father's sins which he hath done, and considereth, and doeth not such like,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>[That] hath not eaten upon the mountains, neither hath lifted up his eyes to the idols of the house of Israel, hath not defiled his neighbour's wife,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Neither hath oppressed any, hath not withholden the pledge, neither hath spoiled by violence, [but] hath given his bread to the hungry, and hath covered the naked with a garment,</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>[That] hath taken off his hand from the poor, [that] hath not received usury nor increase, hath executed my judgments, hath walked in my statutes; he shall not die for the iniquity of his father, he shall surely live.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>[As for] his father, because he cruelly oppressed, spoiled his brother by violence, and did [that] which [is] not good among his people, lo, even he shall die in his iniquity.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Yet say ye, Why? doth not the son bear the iniquity of the father? When the son hath done that which is lawful and right, [and] hath kept all my statutes, and hath done them, he shall surely live.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>The soul that sinneth, it shall die. The son shall not bear the iniquity of the father, neither shall the father bear the iniquity of the son: the righteousness of the righteous shall be upon him, and the wickedness of the wicked shall be upon him.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>But if the wicked will turn from all his sins that he hath committed, and keep all my statutes, and do that which is lawful and right, he shall surely live, he shall not die.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>All his transgressions that he hath committed, they shall not be mentioned unto him: in his righteousness that he hath done he shall live.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Have I any pleasure at all that the wicked should die? saith the Lord GOD: [and] not that he should return from his ways, and live?</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>But when the righteous turneth away from his righteousness, and committeth iniquity, [and] doeth according to all the abominations that the wicked [man] doeth, shall he live? All his righteousness that he hath done shall not be mentioned: in his trespass that he hath trespassed, and in his sin that he hath sinned, in them shall he die.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Yet ye say, The way of the Lord is not equal. Hear now, O house of Israel; Is not my way equal? are not your ways unequal?</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>When a righteous [man] turneth away from his righteousness, and committeth iniquity, and dieth in them; for his iniquity that he hath done shall he die.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Again, when the wicked [man] turneth away from his wickedness that he hath committed, and doeth that which is lawful and right, he shall save his soul alive.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Because he considereth, and turneth away from all his transgressions that he hath committed, he shall surely live, he shall not die.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Yet saith the house of Israel, The way of the Lord is not equal. O house of Israel, are not my ways equal? are not your ways unequal?</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Therefore I will judge you, O house of Israel, every one according to his ways, saith the Lord GOD. Repent, and turn [yourselves] from all your transgressions; so iniquity shall not be your ruin.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Cast away from you all your transgressions, whereby ye have transgressed; and make you a new heart and a new spirit: for why will ye die, O house of Israel?</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>For I have no pleasure in the death of him that dieth, saith the Lord GOD: wherefore turn [yourselves], and live ye.</div></div>
    </body>
</html>
