
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>The word of the LORD also came unto me, saying,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Son of man, thou dwellest in the midst of a rebellious house, which have eyes to see, and see not; they have ears to hear, and hear not: for they [are] a rebellious house.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Therefore, thou son of man, prepare thee stuff for removing, and remove by day in their sight; and thou shalt remove from thy place to another place in their sight: it may be they will consider, though they [be] a rebellious house.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Then shalt thou bring forth thy stuff by day in their sight, as stuff for removing: and thou shalt go forth at even in their sight, as they that go forth into captivity.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Dig thou through the wall in their sight, and carry out thereby.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>In their sight shalt thou bear [it] upon [thy] shoulders, [and] carry [it] forth in the twilight: thou shalt cover thy face, that thou see not the ground: for I have set thee [for] a sign unto the house of Israel.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And I did so as I was commanded: I brought forth my stuff by day, as stuff for captivity, and in the even I digged through the wall with mine hand; I brought [it] forth in the twilight, [and] I bare [it] upon [my] shoulder in their sight.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And in the morning came the word of the LORD unto me, saying,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Son of man, hath not the house of Israel, the rebellious house, said unto thee, What doest thou?</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Say thou unto them, Thus saith the Lord GOD; This burden [concerneth] the prince in Jerusalem, and all the house of Israel that [are] among them.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Say, I [am] your sign: like as I have done, so shall it be done unto them: they shall remove [and] go into captivity.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And the prince that [is] among them shall bear upon [his] shoulder in the twilight, and shall go forth: they shall dig through the wall to carry out thereby: he shall cover his face, that he see not the ground with [his] eyes.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>My net also will I spread upon him, and he shall be taken in my snare: and I will bring him to Babylon [to] the land of the Chaldeans; yet shall he not see it, though he shall die there.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And I will scatter toward every wind all that [are] about him to help him, and all his bands; and I will draw out the sword after them.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And they shall know that I [am] the LORD, when I shall scatter them among the nations, and disperse them in the countries.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>But I will leave a few men of them from the sword, from the famine, and from the pestilence; that they may declare all their abominations among the heathen whither they come; and they shall know that I [am] the LORD.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Moreover the word of the LORD came to me, saying,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Son of man, eat thy bread with quaking, and drink thy water with trembling and with carefulness;</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And say unto the people of the land, Thus saith the Lord GOD of the inhabitants of Jerusalem, [and] of the land of Israel; They shall eat their bread with carefulness, and drink their water with astonishment, that her land may be desolate from all that is therein, because of the violence of all them that dwell therein.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And the cities that are inhabited shall be laid waste, and the land shall be desolate; and ye shall know that I [am] the LORD.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And the word of the LORD came unto me, saying,</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Son of man, what [is] that proverb [that] ye have in the land of Israel, saying, The days are prolonged, and every vision faileth?</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Tell them therefore, Thus saith the Lord GOD; I will make this proverb to cease, and they shall no more use it as a proverb in Israel; but say unto them, The days are at hand, and the effect of every vision.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>For there shall be no more any vain vision nor flattering divination within the house of Israel.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>For I [am] the LORD: I will speak, and the word that I shall speak shall come to pass; it shall be no more prolonged: for in your days, O rebellious house, will I say the word, and will perform it, saith the Lord GOD.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Again the word of the LORD came to me, saying,</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Son of man, behold, [they of] the house of Israel say, The vision that he seeth [is] for many days [to come], and he prophesieth of the times [that are] far off.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Therefore say unto them, Thus saith the Lord GOD; There shall none of my words be prolonged any more, but the word which I have spoken shall be done, saith the Lord GOD.</div></div>
    </body>
</html>
