
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>The word of the LORD came again unto me, saying,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Son of man, say unto the prince of Tyrus, Thus saith the Lord GOD; Because thine heart [is] lifted up, and thou hast said, I [am] a God, I sit [in] the seat of God, in the midst of the seas; yet thou [art] a man, and not God, though thou set thine heart as the heart of God:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Behold, thou [art] wiser than Daniel; there is no secret that they can hide from thee:</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>With thy wisdom and with thine understanding thou hast gotten thee riches, and hast gotten gold and silver into thy treasures:</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>By thy great wisdom [and] by thy traffick hast thou increased thy riches, and thine heart is lifted up because of thy riches:</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Therefore thus saith the Lord GOD; Because thou hast set thine heart as the heart of God;</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Behold, therefore I will bring strangers upon thee, the terrible of the nations: and they shall draw their swords against the beauty of thy wisdom, and they shall defile thy brightness.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>They shall bring thee down to the pit, and thou shalt die the deaths of [them that are] slain in the midst of the seas.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Wilt thou yet say before him that slayeth thee, I [am] God? but thou [shalt be] a man, and no God, in the hand of him that slayeth thee.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Thou shalt die the deaths of the uncircumcised by the hand of strangers: for I have spoken [it], saith the Lord GOD.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Moreover the word of the LORD came unto me, saying,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Son of man, take up a lamentation upon the king of Tyrus, and say unto him, Thus saith the Lord GOD; Thou sealest up the sum, full of wisdom, and perfect in beauty.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Thou hast been in Eden the garden of God; every precious stone [was] thy covering, the sardius, topaz, and the diamond, the beryl, the onyx, and the jasper, the sapphire, the emerald, and the carbuncle, and gold: the workmanship of thy tabrets and of thy pipes was prepared in thee in the day that thou wast created.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Thou [art] the anointed cherub that covereth; and I have set thee [so]: thou wast upon the holy mountain of God; thou hast walked up and down in the midst of the stones of fire.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Thou [wast] perfect in thy ways from the day that thou wast created, till iniquity was found in thee.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>By the multitude of thy merchandise they have filled the midst of thee with violence, and thou hast sinned: therefore I will cast thee as profane out of the mountain of God: and I will destroy thee, O covering cherub, from the midst of the stones of fire.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Thine heart was lifted up because of thy beauty, thou hast corrupted thy wisdom by reason of thy brightness: I will cast thee to the ground, I will lay thee before kings, that they may behold thee.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Thou hast defiled thy sanctuaries by the multitude of thine iniquities, by the iniquity of thy traffick; therefore will I bring forth a fire from the midst of thee, it shall devour thee, and I will bring thee to ashes upon the earth in the sight of all them that behold thee.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>All they that know thee among the people shall be astonished at thee: thou shalt be a terror, and never [shalt] thou [be] any more.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Again the word of the LORD came unto me, saying,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Son of man, set thy face against Zidon, and prophesy against it,</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And say, Thus saith the Lord GOD; Behold, I [am] against thee, O Zidon; and I will be glorified in the midst of thee: and they shall know that I [am] the LORD, when I shall have executed judgments in her, and shall be sanctified in her.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>For I will send into her pestilence, and blood into her streets; and the wounded shall be judged in the midst of her by the sword upon her on every side; and they shall know that I [am] the LORD.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And there shall be no more a pricking brier unto the house of Israel, nor [any] grieving thorn of all [that are] round about them, that despised them; and they shall know that I [am] the Lord GOD.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Thus saith the Lord GOD; When I shall have gathered the house of Israel from the people among whom they are scattered, and shall be sanctified in them in the sight of the heathen, then shall they dwell in their land that I have given to my servant Jacob.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And they shall dwell safely therein, and shall build houses, and plant vineyards; yea, they shall dwell with confidence, when I have executed judgments upon all those that despise them round about them; and they shall know that I [am] the LORD their God.</div></div>
    </body>
</html>
