
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And it came to pass in the sixth year, in the sixth [month], in the fifth [day] of the month, [as] I sat in mine house, and the elders of Judah sat before me, that the hand of the Lord GOD fell there upon me.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Then I beheld, and lo a likeness as the appearance of fire: from the appearance of his loins even downward, fire; and from his loins even upward, as the appearance of brightness, as the colour of amber.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And he put forth the form of an hand, and took me by a lock of mine head; and the spirit lifted me up between the earth and the heaven, and brought me in the visions of God to Jerusalem, to the door of the inner gate that looketh toward the north; where [was] the seat of the image of jealousy, which provoketh to jealousy.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And, behold, the glory of the God of Israel [was] there, according to the vision that I saw in the plain.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Then said he unto me, Son of man, lift up thine eyes now the way toward the north. So I lifted up mine eyes the way toward the north, and behold northward at the gate of the altar this image of jealousy in the entry.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>He said furthermore unto me, Son of man, seest thou what they do? [even] the great abominations that the house of Israel committeth here, that I should go far off from my sanctuary? but turn thee yet again, [and] thou shalt see greater abominations.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And he brought me to the door of the court; and when I looked, behold a hole in the wall.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Then said he unto me, Son of man, dig now in the wall: and when I had digged in the wall, behold a door.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And he said unto me, Go in, and behold the wicked abominations that they do here.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>So I went in and saw; and behold every form of creeping things, and abominable beasts, and all the idols of the house of Israel, pourtrayed upon the wall round about.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And there stood before them seventy men of the ancients of the house of Israel, and in the midst of them stood Jaazaniah the son of Shaphan, with every man his censer in his hand; and a thick cloud of incense went up.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Then said he unto me, Son of man, hast thou seen what the ancients of the house of Israel do in the dark, every man in the chambers of his imagery? for they say, The LORD seeth us not; the LORD hath forsaken the earth.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>He said also unto me, Turn thee yet again, [and] thou shalt see greater abominations that they do.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Then he brought me to the door of the gate of the LORD'S house which [was] toward the north; and, behold, there sat women weeping for Tammuz.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Then said he unto me, Hast thou seen [this], O son of man? turn thee yet again, [and] thou shalt see greater abominations than these.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And he brought me into the inner court of the LORD'S house, and, behold, at the door of the temple of the LORD, between the porch and the altar, [were] about five and twenty men, with their backs toward the temple of the LORD, and their faces toward the east; and they worshipped the sun toward the east.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Then he said unto me, Hast thou seen [this], O son of man? Is it a light thing to the house of Judah that they commit the abominations which they commit here? for they have filled the land with violence, and have returned to provoke me to anger: and, lo, they put the branch to their nose.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Therefore will I also deal in fury: mine eye shall not spare, neither will I have pity: and though they cry in mine ears with a loud voice, [yet] will I not hear them.</div></div>
    </body>
</html>
