
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>In the tenth year, in the tenth [month], in the twelfth [day] of the month, the word of the LORD came unto me, saying,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Son of man, set thy face against Pharaoh king of Egypt, and prophesy against him, and against all Egypt:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Speak, and say, Thus saith the Lord GOD; Behold, I [am] against thee, Pharaoh king of Egypt, the great dragon that lieth in the midst of his rivers, which hath said, My river [is] mine own, and I have made [it] for myself.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>But I will put hooks in thy jaws, and I will cause the fish of thy rivers to stick unto thy scales, and I will bring thee up out of the midst of thy rivers, and all the fish of thy rivers shall stick unto thy scales.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And I will leave thee [thrown] into the wilderness, thee and all the fish of thy rivers: thou shalt fall upon the open fields; thou shalt not be brought together, nor gathered: I have given thee for meat to the beasts of the field and to the fowls of the heaven.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And all the inhabitants of Egypt shall know that I [am] the LORD, because they have been a staff of reed to the house of Israel.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>When they took hold of thee by thy hand, thou didst break, and rend all their shoulder: and when they leaned upon thee, thou brakest, and madest all their loins to be at a stand.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Therefore thus saith the Lord GOD; Behold, I will bring a sword upon thee, and cut off man and beast out of thee.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And the land of Egypt shall be desolate and waste; and they shall know that I [am] the LORD: because he hath said, The river [is] mine, and I have made [it].</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Behold, therefore I [am] against thee, and against thy rivers, and I will make the land of Egypt utterly waste [and] desolate, from the tower of Syene even unto the border of Ethiopia.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>No foot of man shall pass through it, nor foot of beast shall pass through it, neither shall it be inhabited forty years.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And I will make the land of Egypt desolate in the midst of the countries [that are] desolate, and her cities among the cities [that are] laid waste shall be desolate forty years: and I will scatter the Egyptians among the nations, and will disperse them through the countries.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Yet thus saith the Lord GOD; At the end of forty years will I gather the Egyptians from the people whither they were scattered:</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And I will bring again the captivity of Egypt, and will cause them to return [into] the land of Pathros, into the land of their habitation; and they shall be there a base kingdom.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>It shall be the basest of the kingdoms; neither shall it exalt itself any more above the nations: for I will diminish them, that they shall no more rule over the nations.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And it shall be no more the confidence of the house of Israel, which bringeth [their] iniquity to remembrance, when they shall look after them: but they shall know that I [am] the Lord GOD.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And it came to pass in the seven and twentieth year, in the first [month], in the first [day] of the month, the word of the LORD came unto me, saying,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Son of man, Nebuchadrezzar king of Babylon caused his army to serve a great service against Tyrus: every head [was] made bald, and every shoulder [was] peeled: yet had he no wages, nor his army, for Tyrus, for the service that he had served against it:</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Therefore thus saith the Lord GOD; Behold, I will give the land of Egypt unto Nebuchadrezzar king of Babylon; and he shall take her multitude, and take her spoil, and take her prey; and it shall be the wages for his army.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>I have given him the land of Egypt [for] his labour wherewith he served against it, because they wrought for me, saith the Lord GOD.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>In that day will I cause the horn of the house of Israel to bud forth, and I will give thee the opening of the mouth in the midst of them; and they shall know that I [am] the LORD.</div></div>
    </body>
</html>
