
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Thus saith the Lord GOD; The gate of the inner court that looketh toward the east shall be shut the six working days; but on the sabbath it shall be opened, and in the day of the new moon it shall be opened.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And the prince shall enter by the way of the porch of [that] gate without, and shall stand by the post of the gate, and the priests shall prepare his burnt offering and his peace offerings, and he shall worship at the threshold of the gate: then he shall go forth; but the gate shall not be shut until the evening.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Likewise the people of the land shall worship at the door of this gate before the LORD in the sabbaths and in the new moons.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And the burnt offering that the prince shall offer unto the LORD in the sabbath day [shall be] six lambs without blemish, and a ram without blemish.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And the meat offering [shall be] an ephah for a ram, and the meat offering for the lambs as he shall be able to give, and an hin of oil to an ephah.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And in the day of the new moon [it shall be] a young bullock without blemish, and six lambs, and a ram: they shall be without blemish.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And he shall prepare a meat offering, an ephah for a bullock, and an ephah for a ram, and for the lambs according as his hand shall attain unto, and an hin of oil to an ephah.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And when the prince shall enter, he shall go in by the way of the porch of [that] gate, and he shall go forth by the way thereof.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>But when the people of the land shall come before the LORD in the solemn feasts, he that entereth in by the way of the north gate to worship shall go out by the way of the south gate; and he that entereth by the way of the south gate shall go forth by the way of the north gate: he shall not return by the way of the gate whereby he came in, but shall go forth over against it.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And the prince in the midst of them, when they go in, shall go in; and when they go forth, shall go forth.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And in the feasts and in the solemnities the meat offering shall be an ephah to a bullock, and an ephah to a ram, and to the lambs as he is able to give, and an hin of oil to an ephah.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Now when the prince shall prepare a voluntary burnt offering or peace offerings voluntarily unto the LORD, [one] shall then open him the gate that looketh toward the east, and he shall prepare his burnt offering and his peace offerings, as he did on the sabbath day: then he shall go forth; and after his going forth [one] shall shut the gate.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Thou shalt daily prepare a burnt offering unto the LORD [of] a lamb of the first year without blemish: thou shalt prepare it every morning.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And thou shalt prepare a meat offering for it every morning, the sixth part of an ephah, and the third part of an hin of oil, to temper with the fine flour; a meat offering continually by a perpetual ordinance unto the LORD.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Thus shall they prepare the lamb, and the meat offering, and the oil, every morning [for] a continual burnt offering.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Thus saith the Lord GOD; If the prince give a gift unto any of his sons, the inheritance thereof shall be his sons'; it [shall be] their possession by inheritance.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>But if he give a gift of his inheritance to one of his servants, then it shall be his to the year of liberty; after it shall return to the prince: but his inheritance shall be his sons' for them.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Moreover the prince shall not take of the people's inheritance by oppression, to thrust them out of their possession; [but] he shall give his sons inheritance out of his own possession: that my people be not scattered every man from his possession.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>After he brought me through the entry, which [was] at the side of the gate, into the holy chambers of the priests, which looked toward the north: and, behold, there [was] a place on the two sides westward.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Then said he unto me, This [is] the place where the priests shall boil the trespass offering and the sin offering, where they shall bake the meat offering; that they bear [them] not out into the utter court, to sanctify the people.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Then he brought me forth into the utter court, and caused me to pass by the four corners of the court; and, behold, in every corner of the court [there was] a court.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>In the four corners of the court [there were] courts joined of forty [cubits] long and thirty broad: these four corners [were] of one measure.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And [there was] a row [of building] round about in them, round about them four, and [it was] made with boiling places under the rows round about.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Then said he unto me, These [are] the places of them that boil, where the ministers of the house shall boil the sacrifice of the people.</div></div>
    </body>
</html>
