
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Thou also, son of man, take thee a tile, and lay it before thee, and pourtray upon it the city, [even] Jerusalem:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And lay siege against it, and build a fort against it, and cast a mount against it; set the camp also against it, and set [battering] rams against it round about.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Moreover take thou unto thee an iron pan, and set it [for] a wall of iron between thee and the city: and set thy face against it, and it shall be besieged, and thou shalt lay siege against it. This [shall be] a sign to the house of Israel.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Lie thou also upon thy left side, and lay the iniquity of the house of Israel upon it: [according] to the number of the days that thou shalt lie upon it thou shalt bear their iniquity.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>For I have laid upon thee the years of their iniquity, according to the number of the days, three hundred and ninety days: so shalt thou bear the iniquity of the house of Israel.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And when thou hast accomplished them, lie again on thy right side, and thou shalt bear the iniquity of the house of Judah forty days: I have appointed thee each day for a year.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Therefore thou shalt set thy face toward the siege of Jerusalem, and thine arm [shall be] uncovered, and thou shalt prophesy against it.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And, behold, I will lay bands upon thee, and thou shalt not turn thee from one side to another, till thou hast ended the days of thy siege.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Take thou also unto thee wheat, and barley, and beans, and lentiles, and millet, and fitches, and put them in one vessel, and make thee bread thereof, [according] to the number of the days that thou shalt lie upon thy side, three hundred and ninety days shalt thou eat thereof.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And thy meat which thou shalt eat [shall be] by weight, twenty shekels a day: from time to time shalt thou eat it.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Thou shalt drink also water by measure, the sixth part of an hin: from time to time shalt thou drink.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And thou shalt eat it [as] barley cakes, and thou shalt bake it with dung that cometh out of man, in their sight.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And the LORD said, Even thus shall the children of Israel eat their defiled bread among the Gentiles, whither I will drive them.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Then said I, Ah Lord GOD! behold, my soul hath not been polluted: for from my youth up even till now have I not eaten of that which dieth of itself, or is torn in pieces; neither came there abominable flesh into my mouth.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Then he said unto me, Lo, I have given thee cow's dung for man's dung, and thou shalt prepare thy bread therewith.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Moreover he said unto me, Son of man, behold, I will break the staff of bread in Jerusalem: and they shall eat bread by weight, and with care; and they shall drink water by measure, and with astonishment:</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>That they may want bread and water, and be astonied one with another, and consume away for their iniquity.</div></div>
    </body>
</html>
