
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>In the five and twentieth year of our captivity, in the beginning of the year, in the tenth [day] of the month, in the fourteenth year after that the city was smitten, in the selfsame day the hand of the LORD was upon me, and brought me thither.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>In the visions of God brought he me into the land of Israel, and set me upon a very high mountain, by which [was] as the frame of a city on the south.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And he brought me thither, and, behold, [there was] a man, whose appearance [was] like the appearance of brass, with a line of flax in his hand, and a measuring reed; and he stood in the gate.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And the man said unto me, Son of man, behold with thine eyes, and hear with thine ears, and set thine heart upon all that I shall shew thee; for to the intent that I might shew [them] unto thee [art] thou brought hither: declare all that thou seest to the house of Israel.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And behold a wall on the outside of the house round about, and in the man's hand a measuring reed of six cubits [long] by the cubit and an hand breadth: so he measured the breadth of the building, one reed; and the height, one reed.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Then came he unto the gate which looketh toward the east, and went up the stairs thereof, and measured the threshold of the gate, [which was] one reed broad; and the other threshold [of the gate, which was] one reed broad.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And [every] little chamber [was] one reed long, and one reed broad; and between the little chambers [were] five cubits; and the threshold of the gate by the porch of the gate within [was] one reed.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>He measured also the porch of the gate within, one reed.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Then measured he the porch of the gate, eight cubits; and the posts thereof, two cubits; and the porch of the gate [was] inward.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And the little chambers of the gate eastward [were] three on this side, and three on that side; they three [were] of one measure: and the posts had one measure on this side and on that side.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And he measured the breadth of the entry of the gate, ten cubits; [and] the length of the gate, thirteen cubits.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>The space also before the little chambers [was] one cubit [on this side], and the space [was] one cubit on that side: and the little chambers [were] six cubits on this side, and six cubits on that side.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>He measured then the gate from the roof of [one] little chamber to the roof of another: the breadth [was] five and twenty cubits, door against door.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>He made also posts of threescore cubits, even unto the post of the court round about the gate.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And from the face of the gate of the entrance unto the face of the porch of the inner gate [were] fifty cubits.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And [there were] narrow windows to the little chambers, and to their posts within the gate round about, and likewise to the arches: and windows [were] round about inward: and upon [each] post [were] palm trees.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Then brought he me into the outward court, and, lo, [there were] chambers, and a pavement made for the court round about: thirty chambers [were] upon the pavement.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And the pavement by the side of the gates over against the length of the gates [was] the lower pavement.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Then he measured the breadth from the forefront of the lower gate unto the forefront of the inner court without, an hundred cubits eastward and northward.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And the gate of the outward court that looked toward the north, he measured the length thereof, and the breadth thereof.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And the little chambers thereof [were] three on this side and three on that side; and the posts thereof and the arches thereof were after the measure of the first gate: the length thereof [was] fifty cubits, and the breadth five and twenty cubits.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And their windows, and their arches, and their palm trees, [were] after the measure of the gate that looketh toward the east; and they went up unto it by seven steps; and the arches thereof [were] before them.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And the gate of the inner court [was] over against the gate toward the north, and toward the east; and he measured from gate to gate an hundred cubits.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>After that he brought me toward the south, and behold a gate toward the south: and he measured the posts thereof and the arches thereof according to these measures.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And [there were] windows in it and in the arches thereof round about, like those windows: the length [was] fifty cubits, and the breadth five and twenty cubits.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And [there were] seven steps to go up to it, and the arches thereof [were] before them: and it had palm trees, one on this side, and another on that side, upon the posts thereof.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And [there was] a gate in the inner court toward the south: and he measured from gate to gate toward the south an hundred cubits.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And he brought me to the inner court by the south gate: and he measured the south gate according to these measures;</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And the little chambers thereof, and the posts thereof, and the arches thereof, according to these measures: and [there were] windows in it and in the arches thereof round about: [it was] fifty cubits long, and five and twenty cubits broad.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And the arches round about [were] five and twenty cubits long, and five cubits broad.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And the arches thereof [were] toward the utter court; and palm trees [were] upon the posts thereof: and the going up to it [had] eight steps.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>And he brought me into the inner court toward the east: and he measured the gate according to these measures.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>And the little chambers thereof, and the posts thereof, and the arches thereof, [were] according to these measures: and [there were] windows therein and in the arches thereof round about: [it was] fifty cubits long, and five and twenty cubits broad.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>And the arches thereof [were] toward the outward court; and palm trees [were] upon the posts thereof, on this side, and on that side: and the going up to it [had] eight steps.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>And he brought me to the north gate, and measured [it] according to these measures;</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>The little chambers thereof, the posts thereof, and the arches thereof, and the windows to it round about: the length [was] fifty cubits, and the breadth five and twenty cubits.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>And the posts thereof [were] toward the utter court; and palm trees [were] upon the posts thereof, on this side, and on that side: and the going up to it [had] eight steps.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>And the chambers and the entries thereof [were] by the posts of the gates, where they washed the burnt offering.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>And in the porch of the gate [were] two tables on this side, and two tables on that side, to slay thereon the burnt offering and the sin offering and the trespass offering.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>And at the side without, as one goeth up to the entry of the north gate, [were] two tables; and on the other side, which [was] at the porch of the gate, [were] two tables.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>Four tables [were] on this side, and four tables on that side, by the side of the gate; eight tables, whereupon they slew [their sacrifices].</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>And the four tables [were] of hewn stone for the burnt offering, of a cubit and an half long, and a cubit and an half broad, and one cubit high: whereupon also they laid the instruments wherewith they slew the burnt offering and the sacrifice.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>And within [were] hooks, an hand broad, fastened round about: and upon the tables [was] the flesh of the offering.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>And without the inner gate [were] the chambers of the singers in the inner court, which [was] at the side of the north gate; and their prospect [was] toward the south: one at the side of the east gate [having] the prospect toward the north.</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>And he said unto me, This chamber, whose prospect [is] toward the south, [is] for the priests, the keepers of the charge of the house.</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>And the chamber whose prospect [is] toward the north [is] for the priests, the keepers of the charge of the altar: these [are] the sons of Zadok among the sons of Levi, which come near to the LORD to minister unto him.</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>So he measured the court, an hundred cubits long, and an hundred cubits broad, foursquare; and the altar [that was] before the house.</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>And he brought me to the porch of the house, and measured [each] post of the porch, five cubits on this side, and five cubits on that side: and the breadth of the gate [was] three cubits on this side, and three cubits on that side.</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>The length of the porch [was] twenty cubits, and the breadth eleven cubits; and [he brought me] by the steps whereby they went up to it: and [there were] pillars by the posts, one on this side, and another on that side.</div></div>
    </body>
</html>
