
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Afterward he brought me to the gate, [even] the gate that looketh toward the east:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And, behold, the glory of the God of Israel came from the way of the east: and his voice [was] like a noise of many waters: and the earth shined with his glory.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And [it was] according to the appearance of the vision which I saw, [even] according to the vision that I saw when I came to destroy the city: and the visions [were] like the vision that I saw by the river Chebar; and I fell upon my face.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And the glory of the LORD came into the house by the way of the gate whose prospect [is] toward the east.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>So the spirit took me up, and brought me into the inner court; and, behold, the glory of the LORD filled the house.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And I heard [him] speaking unto me out of the house; and the man stood by me.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And he said unto me, Son of man, the place of my throne, and the place of the soles of my feet, where I will dwell in the midst of the children of Israel for ever, and my holy name, shall the house of Israel no more defile, [neither] they, nor their kings, by their whoredom, nor by the carcases of their kings in their high places.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>In their setting of their threshold by my thresholds, and their post by my posts, and the wall between me and them, they have even defiled my holy name by their abominations that they have committed: wherefore I have consumed them in mine anger.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Now let them put away their whoredom, and the carcases of their kings, far from me, and I will dwell in the midst of them for ever.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Thou son of man, shew the house to the house of Israel, that they may be ashamed of their iniquities: and let them measure the pattern.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And if they be ashamed of all that they have done, shew them the form of the house, and the fashion thereof, and the goings out thereof, and the comings in thereof, and all the forms thereof, and all the ordinances thereof, and all the forms thereof, and all the laws thereof: and write [it] in their sight, that they may keep the whole form thereof, and all the ordinances thereof, and do them.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>This [is] the law of the house; Upon the top of the mountain the whole limit thereof round about [shall be] most holy. Behold, this [is] the law of the house.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And these [are] the measures of the altar after the cubits: The cubit [is] a cubit and an hand breadth; even the bottom [shall be] a cubit, and the breadth a cubit, and the border thereof by the edge thereof round about [shall be] a span: and this [shall be] the higher place of the altar.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And from the bottom [upon] the ground [even] to the lower settle [shall be] two cubits, and the breadth one cubit; and from the lesser settle [even] to the greater settle [shall be] four cubits, and the breadth [one] cubit.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>So the altar [shall be] four cubits; and from the altar and upward [shall be] four horns.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And the altar [shall be] twelve [cubits] long, twelve broad, square in the four squares thereof.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And the settle [shall be] fourteen [cubits] long and fourteen broad in the four squares thereof; and the border about it [shall be] half a cubit; and the bottom thereof [shall be] a cubit about; and his stairs shall look toward the east.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And he said unto me, Son of man, thus saith the Lord GOD; These [are] the ordinances of the altar in the day when they shall make it, to offer burnt offerings thereon, and to sprinkle blood thereon.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And thou shalt give to the priests the Levites that be of the seed of Zadok, which approach unto me, to minister unto me, saith the Lord GOD, a young bullock for a sin offering.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And thou shalt take of the blood thereof, and put [it] on the four horns of it, and on the four corners of the settle, and upon the border round about: thus shalt thou cleanse and purge it.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Thou shalt take the bullock also of the sin offering, and he shall burn it in the appointed place of the house, without the sanctuary.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And on the second day thou shalt offer a kid of the goats without blemish for a sin offering; and they shall cleanse the altar, as they did cleanse [it] with the bullock.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>When thou hast made an end of cleansing [it], thou shalt offer a young bullock without blemish, and a ram out of the flock without blemish.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And thou shalt offer them before the LORD, and the priests shall cast salt upon them, and they shall offer them up [for] a burnt offering unto the LORD.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Seven days shalt thou prepare every day a goat [for] a sin offering: they shall also prepare a young bullock, and a ram out of the flock, without blemish.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Seven days shall they purge the altar and purify it; and they shall consecrate themselves.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And when these days are expired, it shall be, [that] upon the eighth day, and [so] forward, the priests shall make your burnt offerings upon the altar, and your peace offerings; and I will accept you, saith the Lord GOD.</div></div>
    </body>
</html>
