
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Moreover the word of the LORD came unto me, saying,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Son of man, set thy face against mount Seir, and prophesy against it,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And say unto it, Thus saith the Lord GOD; Behold, O mount Seir, I [am] against thee, and I will stretch out mine hand against thee, and I will make thee most desolate.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>I will lay thy cities waste, and thou shalt be desolate, and thou shalt know that I [am] the LORD.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Because thou hast had a perpetual hatred, and hast shed [the blood of] the children of Israel by the force of the sword in the time of their calamity, in the time [that their] iniquity [had] an end:</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Therefore, [as] I live, saith the Lord GOD, I will prepare thee unto blood, and blood shall pursue thee: sith thou hast not hated blood, even blood shall pursue thee.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Thus will I make mount Seir most desolate, and cut off from it him that passeth out and him that returneth.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And I will fill his mountains with his slain [men]: in thy hills, and in thy valleys, and in all thy rivers, shall they fall that are slain with the sword.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>I will make thee perpetual desolations, and thy cities shall not return: and ye shall know that I [am] the LORD.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Because thou hast said, These two nations and these two countries shall be mine, and we will possess it; whereas the LORD was there:</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Therefore, [as] I live, saith the Lord GOD, I will even do according to thine anger, and according to thine envy which thou hast used out of thy hatred against them; and I will make myself known among them, when I have judged thee.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And thou shalt know that I [am] the LORD, [and that] I have heard all thy blasphemies which thou hast spoken against the mountains of Israel, saying, They are laid desolate, they are given us to consume.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Thus with your mouth ye have boasted against me, and have multiplied your words against me: I have heard [them].</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Thus saith the Lord GOD; When the whole earth rejoiceth, I will make thee desolate.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>As thou didst rejoice at the inheritance of the house of Israel, because it was desolate, so will I do unto thee: thou shalt be desolate, O mount Seir, and all Idumea, [even] all of it: and they shall know that I [am] the LORD.</div></div>
    </body>
</html>
