
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Now these [are] the names of the tribes. From the north end to the coast of the way of Hethlon, as one goeth to Hamath, Hazarenan, the border of Damascus northward, to the coast of Hamath; for these are his sides east [and] west; a [portion for] Dan.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And by the border of Dan, from the east side unto the west side, a [portion for] Asher.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And by the border of Asher, from the east side even unto the west side, a [portion for] Naphtali.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And by the border of Naphtali, from the east side unto the west side, a [portion for] Manasseh.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And by the border of Manasseh, from the east side unto the west side, a [portion for] Ephraim.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And by the border of Ephraim, from the east side even unto the west side, a [portion for] Reuben.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And by the border of Reuben, from the east side unto the west side, a [portion for] Judah.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And by the border of Judah, from the east side unto the west side, shall be the offering which ye shall offer of five and twenty thousand [reeds in] breadth, and [in] length as one of the [other] parts, from the east side unto the west side: and the sanctuary shall be in the midst of it.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>The oblation that ye shall offer unto the LORD [shall be] of five and twenty thousand in length, and of ten thousand in breadth.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And for them, [even] for the priests, shall be [this] holy oblation; toward the north five and twenty thousand [in length], and toward the west ten thousand in breadth, and toward the east ten thousand in breadth, and toward the south five and twenty thousand in length: and the sanctuary of the LORD shall be in the midst thereof.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>[It shall be] for the priests that are sanctified of the sons of Zadok; which have kept my charge, which went not astray when the children of Israel went astray, as the Levites went astray.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And [this] oblation of the land that is offered shall be unto them a thing most holy by the border of the Levites.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And over against the border of the priests the Levites [shall have] five and twenty thousand in length, and ten thousand in breadth: all the length [shall be] five and twenty thousand, and the breadth ten thousand.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And they shall not sell of it, neither exchange, nor alienate the firstfruits of the land: for [it is] holy unto the LORD.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And the five thousand, that are left in the breadth over against the five and twenty thousand, shall be a profane [place] for the city, for dwelling, and for suburbs: and the city shall be in the midst thereof.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And these [shall be] the measures thereof; the north side four thousand and five hundred, and the south side four thousand and five hundred, and on the east side four thousand and five hundred, and the west side four thousand and five hundred.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And the suburbs of the city shall be toward the north two hundred and fifty, and toward the south two hundred and fifty, and toward the east two hundred and fifty, and toward the west two hundred and fifty.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And the residue in length over against the oblation of the holy [portion shall be] ten thousand eastward, and ten thousand westward: and it shall be over against the oblation of the holy [portion]; and the increase thereof shall be for food unto them that serve the city.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And they that serve the city shall serve it out of all the tribes of Israel.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>All the oblation [shall be] five and twenty thousand by five and twenty thousand: ye shall offer the holy oblation foursquare, with the possession of the city.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And the residue [shall be] for the prince, on the one side and on the other of the holy oblation, and of the possession of the city, over against the five and twenty thousand of the oblation toward the east border, and westward over against the five and twenty thousand toward the west border, over against the portions for the prince: and it shall be the holy oblation; and the sanctuary of the house [shall be] in the midst thereof.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Moreover from the possession of the Levites, and from the possession of the city, [being] in the midst [of that] which is the prince's, between the border of Judah and the border of Benjamin, shall be for the prince.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>As for the rest of the tribes, from the east side unto the west side, Benjamin [shall have] a [portion].</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And by the border of Benjamin, from the east side unto the west side, Simeon [shall have] a [portion].</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And by the border of Simeon, from the east side unto the west side, Issachar a [portion].</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And by the border of Issachar, from the east side unto the west side, Zebulun a [portion].</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And by the border of Zebulun, from the east side unto the west side, Gad a [portion].</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And by the border of Gad, at the south side southward, the border shall be even from Tamar [unto] the waters of strife [in] Kadesh, [and] to the river toward the great sea.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>This [is] the land which ye shall divide by lot unto the tribes of Israel for inheritance, and these [are] their portions, saith the Lord GOD.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And these [are] the goings out of the city on the north side, four thousand and five hundred measures.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And the gates of the city [shall be] after the names of the tribes of Israel: three gates northward; one gate of Reuben, one gate of Judah, one gate of Levi.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>And at the east side four thousand and five hundred: and three gates; and one gate of Joseph, one gate of Benjamin, one gate of Dan.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>And at the south side four thousand and five hundred measures: and three gates; one gate of Simeon, one gate of Issachar, one gate of Zebulun.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>At the west side four thousand and five hundred, [with] their three gates; one gate of Gad, one gate of Asher, one gate of Naphtali.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>[It was] round about eighteen thousand [measures]: and the name of the city from [that] day [shall be], The LORD [is] there.</div></div>
    </body>
</html>
