
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Afterward he brought me to the temple, and measured the posts, six cubits broad on the one side, and six cubits broad on the other side, [which was] the breadth of the tabernacle.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And the breadth of the door [was] ten cubits; and the sides of the door [were] five cubits on the one side, and five cubits on the other side: and he measured the length thereof, forty cubits: and the breadth, twenty cubits.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Then went he inward, and measured the post of the door, two cubits; and the door, six cubits; and the breadth of the door, seven cubits.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>So he measured the length thereof, twenty cubits; and the breadth, twenty cubits, before the temple: and he said unto me, This [is] the most holy [place].</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>After he measured the wall of the house, six cubits; and the breadth of [every] side chamber, four cubits, round about the house on every side.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And the side chambers [were] three, one over another, and thirty in order; and they entered into the wall which [was] of the house for the side chambers round about, that they might have hold, but they had not hold in the wall of the house.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And [there was] an enlarging, and a winding about still upward to the side chambers: for the winding about of the house went still upward round about the house: therefore the breadth of the house [was still] upward, and so increased [from] the lowest [chamber] to the highest by the midst.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>I saw also the height of the house round about: the foundations of the side chambers [were] a full reed of six great cubits.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>The thickness of the wall, which [was] for the side chamber without, [was] five cubits: and [that] which [was] left [was] the place of the side chambers that [were] within.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And between the chambers [was] the wideness of twenty cubits round about the house on every side.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And the doors of the side chambers [were] toward [the place that was] left, one door toward the north, and another door toward the south: and the breadth of the place that was left [was] five cubits round about.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Now the building that [was] before the separate place at the end toward the west [was] seventy cubits broad; and the wall of the building [was] five cubits thick round about, and the length thereof ninety cubits.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>So he measured the house, an hundred cubits long; and the separate place, and the building, with the walls thereof, an hundred cubits long;</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Also the breadth of the face of the house, and of the separate place toward the east, an hundred cubits.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And he measured the length of the building over against the separate place which [was] behind it, and the galleries thereof on the one side and on the other side, an hundred cubits, with the inner temple, and the porches of the court;</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>The door posts, and the narrow windows, and the galleries round about on their three stories, over against the door, cieled with wood round about, and from the ground up to the windows, and the windows [were] covered;</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>To that above the door, even unto the inner house, and without, and by all the wall round about within and without, by measure.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And [it was] made with cherubims and palm trees, so that a palm tree [was] between a cherub and a cherub; and [every] cherub had two faces;</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>So that the face of a man [was] toward the palm tree on the one side, and the face of a young lion toward the palm tree on the other side: [it was] made through all the house round about.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>From the ground unto above the door [were] cherubims and palm trees made, and [on] the wall of the temple.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>The posts of the temple [were] squared, [and] the face of the sanctuary; the appearance [of the one] as the appearance [of the other].</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>The altar of wood [was] three cubits high, and the length thereof two cubits; and the corners thereof, and the length thereof, and the walls thereof, [were] of wood: and he said unto me, This [is] the table that [is] before the LORD.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And the temple and the sanctuary had two doors.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And the doors had two leaves [apiece], two turning leaves; two [leaves] for the one door, and two leaves for the other [door].</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And [there were] made on them, on the doors of the temple, cherubims and palm trees, like as [were] made upon the walls; and [there were] thick planks upon the face of the porch without.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And [there were] narrow windows and palm trees on the one side and on the other side, on the sides of the porch, and [upon] the side chambers of the house, and thick planks.</div></div>
    </body>
</html>
