
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And the word of the LORD came unto me, saying,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Son of man, set thy face against Gog, the land of Magog, the chief prince of Meshech and Tubal, and prophesy against him,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And say, Thus saith the Lord GOD; Behold, I [am] against thee, O Gog, the chief prince of Meshech and Tubal:</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And I will turn thee back, and put hooks into thy jaws, and I will bring thee forth, and all thine army, horses and horsemen, all of them clothed with all sorts [of armour, even] a great company [with] bucklers and shields, all of them handling swords:</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Persia, Ethiopia, and Libya with them; all of them with shield and helmet:</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Gomer, and all his bands; the house of Togarmah of the north quarters, and all his bands: [and] many people with thee.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Be thou prepared, and prepare for thyself, thou, and all thy company that are assembled unto thee, and be thou a guard unto them.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>After many days thou shalt be visited: in the latter years thou shalt come into the land [that is] brought back from the sword, [and is] gathered out of many people, against the mountains of Israel, which have been always waste: but it is brought forth out of the nations, and they shall dwell safely all of them.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Thou shalt ascend and come like a storm, thou shalt be like a cloud to cover the land, thou, and all thy bands, and many people with thee.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Thus saith the Lord GOD; It shall also come to pass, [that] at the same time shall things come into thy mind, and thou shalt think an evil thought:</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And thou shalt say, I will go up to the land of unwalled villages; I will go to them that are at rest, that dwell safely, all of them dwelling without walls, and having neither bars nor gates,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>To take a spoil, and to take a prey; to turn thine hand upon the desolate places [that are now] inhabited, and upon the people [that are] gathered out of the nations, which have gotten cattle and goods, that dwell in the midst of the land.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Sheba, and Dedan, and the merchants of Tarshish, with all the young lions thereof, shall say unto thee, Art thou come to take a spoil? hast thou gathered thy company to take a prey? to carry away silver and gold, to take away cattle and goods, to take a great spoil?</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Therefore, son of man, prophesy and say unto Gog, Thus saith the Lord GOD; In that day when my people of Israel dwelleth safely, shalt thou not know [it]?</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And thou shalt come from thy place out of the north parts, thou, and many people with thee, all of them riding upon horses, a great company, and a mighty army:</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And thou shalt come up against my people of Israel, as a cloud to cover the land; it shall be in the latter days, and I will bring thee against my land, that the heathen may know me, when I shall be sanctified in thee, O Gog, before their eyes.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Thus saith the Lord GOD; [Art] thou he of whom I have spoken in old time by my servants the prophets of Israel, which prophesied in those days [many] years that I would bring thee against them?</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And it shall come to pass at the same time when Gog shall come against the land of Israel, saith the Lord GOD, [that] my fury shall come up in my face.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>For in my jealousy [and] in the fire of my wrath have I spoken, Surely in that day there shall be a great shaking in the land of Israel;</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>So that the fishes of the sea, and the fowls of the heaven, and the beasts of the field, and all creeping things that creep upon the earth, and all the men that [are] upon the face of the earth, shall shake at my presence, and the mountains shall be thrown down, and the steep places shall fall, and every wall shall fall to the ground.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And I will call for a sword against him throughout all my mountains, saith the Lord GOD: every man's sword shall be against his brother.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And I will plead against him with pestilence and with blood; and I will rain upon him, and upon his bands, and upon the many people that [are] with him, an overflowing rain, and great hailstones, fire, and brimstone.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Thus will I magnify myself, and sanctify myself; and I will be known in the eyes of many nations, and they shall know that I [am] the LORD.</div></div>
    </body>
</html>
