
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And the word of the LORD came unto me, saying,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Son of man, set thy face toward Jerusalem, and drop [thy word] toward the holy places, and prophesy against the land of Israel,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And say to the land of Israel, Thus saith the LORD; Behold, I [am] against thee, and will draw forth my sword out of his sheath, and will cut off from thee the righteous and the wicked.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Seeing then that I will cut off from thee the righteous and the wicked, therefore shall my sword go forth out of his sheath against all flesh from the south to the north:</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>That all flesh may know that I the LORD have drawn forth my sword out of his sheath: it shall not return any more.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Sigh therefore, thou son of man, with the breaking of [thy] loins; and with bitterness sigh before their eyes.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And it shall be, when they say unto thee, Wherefore sighest thou? that thou shalt answer, For the tidings; because it cometh: and every heart shall melt, and all hands shall be feeble, and every spirit shall faint, and all knees shall be weak [as] water: behold, it cometh, and shall be brought to pass, saith the Lord GOD.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Again the word of the LORD came unto me, saying,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Son of man, prophesy, and say, Thus saith the LORD; Say, A sword, a sword is sharpened, and also furbished:</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>It is sharpened to make a sore slaughter; it is furbished that it may glitter: should we then make mirth? it contemneth the rod of my son, [as] every tree.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And he hath given it to be furbished, that it may be handled: this sword is sharpened, and it is furbished, to give it into the hand of the slayer.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Cry and howl, son of man: for it shall be upon my people, it [shall be] upon all the princes of Israel: terrors by reason of the sword shall be upon my people: smite therefore upon [thy] thigh.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Because [it is] a trial, and what if [the sword] contemn even the rod? it shall be no [more], saith the Lord GOD.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Thou therefore, son of man, prophesy, and smite [thine] hands together, and let the sword be doubled the third time, the sword of the slain: it [is] the sword of the great [men that are] slain, which entereth into their privy chambers.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>I have set the point of the sword against all their gates, that [their] heart may faint, and [their] ruins be multiplied: ah! [it is] made bright, [it is] wrapped up for the slaughter.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Go thee one way or other, [either] on the right hand, [or] on the left, whithersoever thy face [is] set.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>I will also smite mine hands together, and I will cause my fury to rest: I the LORD have said [it].</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>The word of the LORD came unto me again, saying,</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Also, thou son of man, appoint thee two ways, that the sword of the king of Babylon may come: both twain shall come forth out of one land: and choose thou a place, choose [it] at the head of the way to the city.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Appoint a way, that the sword may come to Rabbath of the Ammonites, and to Judah in Jerusalem the defenced.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>For the king of Babylon stood at the parting of the way, at the head of the two ways, to use divination: he made [his] arrows bright, he consulted with images, he looked in the liver.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>At his right hand was the divination for Jerusalem, to appoint captains, to open the mouth in the slaughter, to lift up the voice with shouting, to appoint [battering] rams against the gates, to cast a mount, [and] to build a fort.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And it shall be unto them as a false divination in their sight, to them that have sworn oaths: but he will call to remembrance the iniquity, that they may be taken.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Therefore thus saith the Lord GOD; Because ye have made your iniquity to be remembered, in that your transgressions are discovered, so that in all your doings your sins do appear; because, [I say], that ye are come to remembrance, ye shall be taken with the hand.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And thou, profane wicked prince of Israel, whose day is come, when iniquity [shall have] an end,</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Thus saith the Lord GOD; Remove the diadem, and take off the crown: this [shall] not [be] the same: exalt [him that is] low, and abase [him that is] high.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>I will overturn, overturn, overturn, it: and it shall be no [more], until he come whose right it is; and I will give it [him].</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And thou, son of man, prophesy and say, Thus saith the Lord GOD concerning the Ammonites, and concerning their reproach; even say thou, The sword, the sword [is] drawn: for the slaughter [it is] furbished, to consume because of the glittering:</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Whiles they see vanity unto thee, whiles they divine a lie unto thee, to bring thee upon the necks of [them that are] slain, of the wicked, whose day is come, when their iniquity [shall have] an end.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Shall I cause [it] to return into his sheath? I will judge thee in the place where thou wast created, in the land of thy nativity.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And I will pour out mine indignation upon thee, I will blow against thee in the fire of my wrath, and deliver thee into the hand of brutish men, [and] skilful to destroy.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Thou shalt be for fuel to the fire; thy blood shall be in the midst of the land; thou shalt be no [more] remembered: for I the LORD have spoken [it].</div></div>
    </body>
</html>
