
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Then came certain of the elders of Israel unto me, and sat before me.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And the word of the LORD came unto me, saying,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Son of man, these men have set up their idols in their heart, and put the stumblingblock of their iniquity before their face: should I be enquired of at all by them?</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Therefore speak unto them, and say unto them, Thus saith the Lord GOD; Every man of the house of Israel that setteth up his idols in his heart, and putteth the stumblingblock of his iniquity before his face, and cometh to the prophet; I the LORD will answer him that cometh according to the multitude of his idols;</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>That I may take the house of Israel in their own heart, because they are all estranged from me through their idols.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Therefore say unto the house of Israel, Thus saith the Lord GOD; Repent, and turn [yourselves] from your idols; and turn away your faces from all your abominations.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>For every one of the house of Israel, or of the stranger that sojourneth in Israel, which separateth himself from me, and setteth up his idols in his heart, and putteth the stumblingblock of his iniquity before his face, and cometh to a prophet to enquire of him concerning me; I the LORD will answer him by myself:</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And I will set my face against that man, and will make him a sign and a proverb, and I will cut him off from the midst of my people; and ye shall know that I [am] the LORD.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And if the prophet be deceived when he hath spoken a thing, I the LORD have deceived that prophet, and I will stretch out my hand upon him, and will destroy him from the midst of my people Israel.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And they shall bear the punishment of their iniquity: the punishment of the prophet shall be even as the punishment of him that seeketh [unto him];</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>That the house of Israel may go no more astray from me, neither be polluted any more with all their transgressions; but that they may be my people, and I may be their God, saith the Lord GOD.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>The word of the LORD came again to me, saying,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Son of man, when the land sinneth against me by trespassing grievously, then will I stretch out mine hand upon it, and will break the staff of the bread thereof, and will send famine upon it, and will cut off man and beast from it:</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Though these three men, Noah, Daniel, and Job, were in it, they should deliver [but] their own souls by their righteousness, saith the Lord GOD.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>If I cause noisome beasts to pass through the land, and they spoil it, so that it be desolate, that no man may pass through because of the beasts:</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>[Though] these three men [were] in it, [as] I live, saith the Lord GOD, they shall deliver neither sons nor daughters; they only shall be delivered, but the land shall be desolate.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Or [if] I bring a sword upon that land, and say, Sword, go through the land; so that I cut off man and beast from it:</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Though these three men [were] in it, [as] I live, saith the Lord GOD, they shall deliver neither sons nor daughters, but they only shall be delivered themselves.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Or [if] I send a pestilence into that land, and pour out my fury upon it in blood, to cut off from it man and beast:</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Though Noah, Daniel, and Job, [were] in it, [as] I live, saith the Lord GOD, they shall deliver neither son nor daughter; they shall [but] deliver their own souls by their righteousness.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>For thus saith the Lord GOD; How much more when I send my four sore judgments upon Jerusalem, the sword, and the famine, and the noisome beast, and the pestilence, to cut off from it man and beast?</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Yet, behold, therein shall be left a remnant that shall be brought forth, [both] sons and daughters: behold, they shall come forth unto you, and ye shall see their way and their doings: and ye shall be comforted concerning the evil that I have brought upon Jerusalem, [even] concerning all that I have brought upon it.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And they shall comfort you, when ye see their ways and their doings: and ye shall know that I have not done without cause all that I have done in it, saith the Lord GOD.</div></div>
    </body>
</html>
