
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>He cried also in mine ears with a loud voice, saying, Cause them that have charge over the city to draw near, even every man [with] his destroying weapon in his hand.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And, behold, six men came from the way of the higher gate, which lieth toward the north, and every man a slaughter weapon in his hand; and one man among them [was] clothed with linen, with a writer's inkhorn by his side: and they went in, and stood beside the brasen altar.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And the glory of the God of Israel was gone up from the cherub, whereupon he was, to the threshold of the house. And he called to the man clothed with linen, which [had] the writer's inkhorn by his side;</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And the LORD said unto him, Go through the midst of the city, through the midst of Jerusalem, and set a mark upon the foreheads of the men that sigh and that cry for all the abominations that be done in the midst thereof.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And to the others he said in mine hearing, Go ye after him through the city, and smite: let not your eye spare, neither have ye pity:</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Slay utterly old [and] young, both maids, and little children, and women: but come not near any man upon whom [is] the mark; and begin at my sanctuary. Then they began at the ancient men which [were] before the house.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And he said unto them, Defile the house, and fill the courts with the slain: go ye forth. And they went forth, and slew in the city.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And it came to pass, while they were slaying them, and I was left, that I fell upon my face, and cried, and said, Ah Lord GOD! wilt thou destroy all the residue of Israel in thy pouring out of thy fury upon Jerusalem?</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Then said he unto me, The iniquity of the house of Israel and Judah [is] exceeding great, and the land is full of blood, and the city full of perverseness: for they say, The LORD hath forsaken the earth, and the LORD seeth not.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And as for me also, mine eye shall not spare, neither will I have pity, [but] I will recompense their way upon their head.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And, behold, the man clothed with linen, which [had] the inkhorn by his side, reported the matter, saying, I have done as thou hast commanded me.</div></div>
    </body>
</html>
