
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>The hand of the LORD was upon me, and carried me out in the spirit of the LORD, and set me down in the midst of the valley which [was] full of bones,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And caused me to pass by them round about: and, behold, [there were] very many in the open valley; and, lo, [they were] very dry.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And he said unto me, Son of man, can these bones live? And I answered, O Lord GOD, thou knowest.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Again he said unto me, Prophesy upon these bones, and say unto them, O ye dry bones, hear the word of the LORD.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Thus saith the Lord GOD unto these bones; Behold, I will cause breath to enter into you, and ye shall live:</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And I will lay sinews upon you, and will bring up flesh upon you, and cover you with skin, and put breath in you, and ye shall live; and ye shall know that I [am] the LORD.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>So I prophesied as I was commanded: and as I prophesied, there was a noise, and behold a shaking, and the bones came together, bone to his bone.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And when I beheld, lo, the sinews and the flesh came up upon them, and the skin covered them above: but [there was] no breath in them.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Then said he unto me, Prophesy unto the wind, prophesy, son of man, and say to the wind, Thus saith the Lord GOD; Come from the four winds, O breath, and breathe upon these slain, that they may live.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>So I prophesied as he commanded me, and the breath came into them, and they lived, and stood up upon their feet, an exceeding great army.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Then he said unto me, Son of man, these bones are the whole house of Israel: behold, they say, Our bones are dried, and our hope is lost: we are cut off for our parts.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Therefore prophesy and say unto them, Thus saith the Lord GOD; Behold, O my people, I will open your graves, and cause you to come up out of your graves, and bring you into the land of Israel.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And ye shall know that I [am] the LORD, when I have opened your graves, O my people, and brought you up out of your graves,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And shall put my spirit in you, and ye shall live, and I shall place you in your own land: then shall ye know that I the LORD have spoken [it], and performed [it], saith the LORD.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>The word of the LORD came again unto me, saying,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Moreover, thou son of man, take thee one stick, and write upon it, For Judah, and for the children of Israel his companions: then take another stick, and write upon it, For Joseph, the stick of Ephraim, and [for] all the house of Israel his companions:</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And join them one to another into one stick; and they shall become one in thine hand.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And when the children of thy people shall speak unto thee, saying, Wilt thou not shew us what thou [meanest] by these?</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Say unto them, Thus saith the Lord GOD; Behold, I will take the stick of Joseph, which [is] in the hand of Ephraim, and the tribes of Israel his fellows, and will put them with him, [even] with the stick of Judah, and make them one stick, and they shall be one in mine hand.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And the sticks whereon thou writest shall be in thine hand before their eyes.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And say unto them, Thus saith the Lord GOD; Behold, I will take the children of Israel from among the heathen, whither they be gone, and will gather them on every side, and bring them into their own land:</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And I will make them one nation in the land upon the mountains of Israel; and one king shall be king to them all: and they shall be no more two nations, neither shall they be divided into two kingdoms any more at all:</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Neither shall they defile themselves any more with their idols, nor with their detestable things, nor with any of their transgressions: but I will save them out of all their dwellingplaces, wherein they have sinned, and will cleanse them: so shall they be my people, and I will be their God.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And David my servant [shall be] king over them; and they all shall have one shepherd: they shall also walk in my judgments, and observe my statutes, and do them.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And they shall dwell in the land that I have given unto Jacob my servant, wherein your fathers have dwelt; and they shall dwell therein, [even] they, and their children, and their children's children for ever: and my servant David [shall be] their prince for ever.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Moreover I will make a covenant of peace with them; it shall be an everlasting covenant with them: and I will place them, and multiply them, and will set my sanctuary in the midst of them for evermore.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>My tabernacle also shall be with them: yea, I will be their God, and they shall be my people.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And the heathen shall know that I the LORD do sanctify Israel, when my sanctuary shall be in the midst of them for evermore.</div></div>
    </body>
</html>
