
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And it came to pass in the eleventh year, in the first [day] of the month, [that] the word of the LORD came unto me, saying,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Son of man, because that Tyrus hath said against Jerusalem, Aha, she is broken [that was] the gates of the people: she is turned unto me: I shall be replenished, [now] she is laid waste:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Therefore thus saith the Lord GOD; Behold, I [am] against thee, O Tyrus, and will cause many nations to come up against thee, as the sea causeth his waves to come up.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And they shall destroy the walls of Tyrus, and break down her towers: I will also scrape her dust from her, and make her like the top of a rock.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>It shall be [a place for] the spreading of nets in the midst of the sea: for I have spoken [it], saith the Lord GOD: and it shall become a spoil to the nations.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And her daughters which [are] in the field shall be slain by the sword; and they shall know that I [am] the LORD.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>For thus saith the Lord GOD; Behold, I will bring upon Tyrus Nebuchadrezzar king of Babylon, a king of kings, from the north, with horses, and with chariots, and with horsemen, and companies, and much people.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>He shall slay with the sword thy daughters in the field: and he shall make a fort against thee, and cast a mount against thee, and lift up the buckler against thee.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And he shall set engines of war against thy walls, and with his axes he shall break down thy towers.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>By reason of the abundance of his horses their dust shall cover thee: thy walls shall shake at the noise of the horsemen, and of the wheels, and of the chariots, when he shall enter into thy gates, as men enter into a city wherein is made a breach.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>With the hoofs of his horses shall he tread down all thy streets: he shall slay thy people by the sword, and thy strong garrisons shall go down to the ground.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And they shall make a spoil of thy riches, and make a prey of thy merchandise: and they shall break down thy walls, and destroy thy pleasant houses: and they shall lay thy stones and thy timber and thy dust in the midst of the water.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And I will cause the noise of thy songs to cease; and the sound of thy harps shall be no more heard.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And I will make thee like the top of a rock: thou shalt be [a place] to spread nets upon; thou shalt be built no more: for I the LORD have spoken [it], saith the Lord GOD.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Thus saith the Lord GOD to Tyrus; Shall not the isles shake at the sound of thy fall, when the wounded cry, when the slaughter is made in the midst of thee?</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Then all the princes of the sea shall come down from their thrones, and lay away their robes, and put off their broidered garments: they shall clothe themselves with trembling; they shall sit upon the ground, and shall tremble at [every] moment, and be astonished at thee.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And they shall take up a lamentation for thee, and say to thee, How art thou destroyed, [that wast] inhabited of seafaring men, the renowned city, which wast strong in the sea, she and her inhabitants, which cause their terror [to be] on all that haunt it!</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Now shall the isles tremble in the day of thy fall; yea, the isles that [are] in the sea shall be troubled at thy departure.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>For thus saith the Lord GOD; When I shall make thee a desolate city, like the cities that are not inhabited; when I shall bring up the deep upon thee, and great waters shall cover thee;</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>When I shall bring thee down with them that descend into the pit, with the people of old time, and shall set thee in the low parts of the earth, in places desolate of old, with them that go down to the pit, that thou be not inhabited; and I shall set glory in the land of the living;</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>I will make thee a terror, and thou [shalt be] no [more]: though thou be sought for, yet shalt thou never be found again, saith the Lord GOD.</div></div>
    </body>
</html>
