
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Then he brought me forth into the utter court, the way toward the north: and he brought me into the chamber that [was] over against the separate place, and which [was] before the building toward the north.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Before the length of an hundred cubits [was] the north door, and the breadth [was] fifty cubits.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Over against the twenty [cubits] which [were] for the inner court, and over against the pavement which [was] for the utter court, [was] gallery against gallery in three [stories].</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And before the chambers [was] a walk of ten cubits breadth inward, a way of one cubit; and their doors toward the north.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Now the upper chambers [were] shorter: for the galleries were higher than these, than the lower, and than the middlemost of the building.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>For they [were] in three [stories], but had not pillars as the pillars of the courts: therefore [the building] was straitened more than the lowest and the middlemost from the ground.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And the wall that [was] without over against the chambers, toward the utter court on the forepart of the chambers, the length thereof [was] fifty cubits.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>For the length of the chambers that [were] in the utter court [was] fifty cubits: and, lo, before the temple [were] an hundred cubits.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And from under these chambers [was] the entry on the east side, as one goeth into them from the utter court.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>The chambers [were] in the thickness of the wall of the court toward the east, over against the separate place, and over against the building.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And the way before them [was] like the appearance of the chambers which [were] toward the north, as long as they, [and] as broad as they: and all their goings out [were] both according to their fashions, and according to their doors.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And according to the doors of the chambers that [were] toward the south [was] a door in the head of the way, [even] the way directly before the wall toward the east, as one entereth into them.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Then said he unto me, The north chambers [and] the south chambers, which [are] before the separate place, they [be] holy chambers, where the priests that approach unto the LORD shall eat the most holy things: there shall they lay the most holy things, and the meat offering, and the sin offering, and the trespass offering; for the place [is] holy.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>When the priests enter therein, then shall they not go out of the holy [place] into the utter court, but there they shall lay their garments wherein they minister; for they [are] holy; and shall put on other garments, and shall approach to [those things] which [are] for the people.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Now when he had made an end of measuring the inner house, he brought me forth toward the gate whose prospect [is] toward the east, and measured it round about.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>He measured the east side with the measuring reed, five hundred reeds, with the measuring reed round about.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>He measured the north side, five hundred reeds, with the measuring reed round about.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>He measured the south side, five hundred reeds, with the measuring reed.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>He turned about to the west side, [and] measured five hundred reeds with the measuring reed.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>He measured it by the four sides: it had a wall round about, five hundred [reeds] long, and five hundred broad, to make a separation between the sanctuary and the profane place.</div></div>
    </body>
</html>
