
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And it came to pass in the seventh year, in the fifth [month], the tenth [day] of the month, [that] certain of the elders of Israel came to enquire of the LORD, and sat before me.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Then came the word of the LORD unto me, saying,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Son of man, speak unto the elders of Israel, and say unto them, Thus saith the Lord GOD; Are ye come to enquire of me? [As] I live, saith the Lord GOD, I will not be enquired of by you.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Wilt thou judge them, son of man, wilt thou judge [them]? cause them to know the abominations of their fathers:</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And say unto them, Thus saith the Lord GOD; In the day when I chose Israel, and lifted up mine hand unto the seed of the house of Jacob, and made myself known unto them in the land of Egypt, when I lifted up mine hand unto them, saying, I [am] the LORD your God;</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>In the day [that] I lifted up mine hand unto them, to bring them forth of the land of Egypt into a land that I had espied for them, flowing with milk and honey, which [is] the glory of all lands:</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Then said I unto them, Cast ye away every man the abominations of his eyes, and defile not yourselves with the idols of Egypt: I [am] the LORD your God.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>But they rebelled against me, and would not hearken unto me: they did not every man cast away the abominations of their eyes, neither did they forsake the idols of Egypt: then I said, I will pour out my fury upon them, to accomplish my anger against them in the midst of the land of Egypt.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>But I wrought for my name's sake, that it should not be polluted before the heathen, among whom they [were], in whose sight I made myself known unto them, in bringing them forth out of the land of Egypt.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Wherefore I caused them to go forth out of the land of Egypt, and brought them into the wilderness.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And I gave them my statutes, and shewed them my judgments, which [if] a man do, he shall even live in them.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Moreover also I gave them my sabbaths, to be a sign between me and them, that they might know that I [am] the LORD that sanctify them.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>But the house of Israel rebelled against me in the wilderness: they walked not in my statutes, and they despised my judgments, which [if] a man do, he shall even live in them; and my sabbaths they greatly polluted: then I said, I would pour out my fury upon them in the wilderness, to consume them.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>But I wrought for my name's sake, that it should not be polluted before the heathen, in whose sight I brought them out.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Yet also I lifted up my hand unto them in the wilderness, that I would not bring them into the land which I had given [them], flowing with milk and honey, which [is] the glory of all lands;</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Because they despised my judgments, and walked not in my statutes, but polluted my sabbaths: for their heart went after their idols.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Nevertheless mine eye spared them from destroying them, neither did I make an end of them in the wilderness.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>But I said unto their children in the wilderness, Walk ye not in the statutes of your fathers, neither observe their judgments, nor defile yourselves with their idols:</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>I [am] the LORD your God; walk in my statutes, and keep my judgments, and do them;</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And hallow my sabbaths; and they shall be a sign between me and you, that ye may know that I [am] the LORD your God.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Notwithstanding the children rebelled against me: they walked not in my statutes, neither kept my judgments to do them, which [if] a man do, he shall even live in them; they polluted my sabbaths: then I said, I would pour out my fury upon them, to accomplish my anger against them in the wilderness.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Nevertheless I withdrew mine hand, and wrought for my name's sake, that it should not be polluted in the sight of the heathen, in whose sight I brought them forth.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>I lifted up mine hand unto them also in the wilderness, that I would scatter them among the heathen, and disperse them through the countries;</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Because they had not executed my judgments, but had despised my statutes, and had polluted my sabbaths, and their eyes were after their fathers' idols.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Wherefore I gave them also statutes [that were] not good, and judgments whereby they should not live;</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And I polluted them in their own gifts, in that they caused to pass through [the fire] all that openeth the womb, that I might make them desolate, to the end that they might know that I [am] the LORD.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Therefore, son of man, speak unto the house of Israel, and say unto them, Thus saith the Lord GOD; Yet in this your fathers have blasphemed me, in that they have committed a trespass against me.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>[For] when I had brought them into the land, [for] the which I lifted up mine hand to give it to them, then they saw every high hill, and all the thick trees, and they offered there their sacrifices, and there they presented the provocation of their offering: there also they made their sweet savour, and poured out there their drink offerings.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Then I said unto them, What [is] the high place whereunto ye go? And the name thereof is called Bamah unto this day.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Wherefore say unto the house of Israel, Thus saith the Lord GOD; Are ye polluted after the manner of your fathers? and commit ye whoredom after their abominations?</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>For when ye offer your gifts, when ye make your sons to pass through the fire, ye pollute yourselves with all your idols, even unto this day: and shall I be enquired of by you, O house of Israel? [As] I live, saith the Lord GOD, I will not be enquired of by you.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>And that which cometh into your mind shall not be at all, that ye say, We will be as the heathen, as the families of the countries, to serve wood and stone.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>[As] I live, saith the Lord GOD, surely with a mighty hand, and with a stretched out arm, and with fury poured out, will I rule over you:</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>And I will bring you out from the people, and will gather you out of the countries wherein ye are scattered, with a mighty hand, and with a stretched out arm, and with fury poured out.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>And I will bring you into the wilderness of the people, and there will I plead with you face to face.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Like as I pleaded with your fathers in the wilderness of the land of Egypt, so will I plead with you, saith the Lord GOD.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>And I will cause you to pass under the rod, and I will bring you into the bond of the covenant:</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>And I will purge out from among you the rebels, and them that transgress against me: I will bring them forth out of the country where they sojourn, and they shall not enter into the land of Israel: and ye shall know that I [am] the LORD.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>As for you, O house of Israel, thus saith the Lord GOD; Go ye, serve ye every one his idols, and hereafter [also], if ye will not hearken unto me: but pollute ye my holy name no more with your gifts, and with your idols.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>For in mine holy mountain, in the mountain of the height of Israel, saith the Lord GOD, there shall all the house of Israel, all of them in the land, serve me: there will I accept them, and there will I require your offerings, and the firstfruits of your oblations, with all your holy things.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>I will accept you with your sweet savour, when I bring you out from the people, and gather you out of the countries wherein ye have been scattered; and I will be sanctified in you before the heathen.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>And ye shall know that I [am] the LORD, when I shall bring you into the land of Israel, into the country [for] the which I lifted up mine hand to give it to your fathers.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>And there shall ye remember your ways, and all your doings, wherein ye have been defiled; and ye shall lothe yourselves in your own sight for all your evils that ye have committed.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>And ye shall know that I [am] the LORD, when I have wrought with you for my name's sake, not according to your wicked ways, nor according to your corrupt doings, O ye house of Israel, saith the Lord GOD.</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>Moreover the word of the LORD came unto me, saying,</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>Son of man, set thy face toward the south, and drop [thy word] toward the south, and prophesy against the forest of the south field;</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>And say to the forest of the south, Hear the word of the LORD; Thus saith the Lord GOD; Behold, I will kindle a fire in thee, and it shall devour every green tree in thee, and every dry tree: the flaming flame shall not be quenched, and all faces from the south to the north shall be burned therein.</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>And all flesh shall see that I the LORD have kindled it: it shall not be quenched.</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>Then said I, Ah Lord GOD! they say of me, Doth he not speak parables?</div></div>
    </body>
</html>
