
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Again the word of the LORD came unto me, saying,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Son of man, speak to the children of thy people, and say unto them, When I bring the sword upon a land, if the people of the land take a man of their coasts, and set him for their watchman:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>If when he seeth the sword come upon the land, he blow the trumpet, and warn the people;</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Then whosoever heareth the sound of the trumpet, and taketh not warning; if the sword come, and take him away, his blood shall be upon his own head.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>He heard the sound of the trumpet, and took not warning; his blood shall be upon him. But he that taketh warning shall deliver his soul.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>But if the watchman see the sword come, and blow not the trumpet, and the people be not warned; if the sword come, and take [any] person from among them, he is taken away in his iniquity; but his blood will I require at the watchman's hand.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>So thou, O son of man, I have set thee a watchman unto the house of Israel; therefore thou shalt hear the word at my mouth, and warn them from me.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>When I say unto the wicked, O wicked [man], thou shalt surely die; if thou dost not speak to warn the wicked from his way, that wicked [man] shall die in his iniquity; but his blood will I require at thine hand.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Nevertheless, if thou warn the wicked of his way to turn from it; if he do not turn from his way, he shall die in his iniquity; but thou hast delivered thy soul.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Therefore, O thou son of man, speak unto the house of Israel; Thus ye speak, saying, If our transgressions and our sins [be] upon us, and we pine away in them, how should we then live?</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Say unto them, [As] I live, saith the Lord GOD, I have no pleasure in the death of the wicked; but that the wicked turn from his way and live: turn ye, turn ye from your evil ways; for why will ye die, O house of Israel?</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Therefore, thou son of man, say unto the children of thy people, The righteousness of the righteous shall not deliver him in the day of his transgression: as for the wickedness of the wicked, he shall not fall thereby in the day that he turneth from his wickedness; neither shall the righteous be able to live for his [righteousness] in the day that he sinneth.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>When I shall say to the righteous, [that] he shall surely live; if he trust to his own righteousness, and commit iniquity, all his righteousnesses shall not be remembered; but for his iniquity that he hath committed, he shall die for it.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Again, when I say unto the wicked, Thou shalt surely die; if he turn from his sin, and do that which is lawful and right;</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>[If] the wicked restore the pledge, give again that he had robbed, walk in the statutes of life, without committing iniquity; he shall surely live, he shall not die.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>None of his sins that he hath committed shall be mentioned unto him: he hath done that which is lawful and right; he shall surely live.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Yet the children of thy people say, The way of the Lord is not equal: but as for them, their way is not equal.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>When the righteous turneth from his righteousness, and committeth iniquity, he shall even die thereby.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>But if the wicked turn from his wickedness, and do that which is lawful and right, he shall live thereby.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Yet ye say, The way of the Lord is not equal. O ye house of Israel, I will judge you every one after his ways.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And it came to pass in the twelfth year of our captivity, in the tenth [month], in the fifth [day] of the month, [that] one that had escaped out of Jerusalem came unto me, saying, The city is smitten.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Now the hand of the LORD was upon me in the evening, afore he that was escaped came; and had opened my mouth, until he came to me in the morning; and my mouth was opened, and I was no more dumb.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Then the word of the LORD came unto me, saying,</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Son of man, they that inhabit those wastes of the land of Israel speak, saying, Abraham was one, and he inherited the land: but we [are] many; the land is given us for inheritance.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Wherefore say unto them, Thus saith the Lord GOD; Ye eat with the blood, and lift up your eyes toward your idols, and shed blood: and shall ye possess the land?</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Ye stand upon your sword, ye work abomination, and ye defile every one his neighbour's wife: and shall ye possess the land?</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Say thou thus unto them, Thus saith the Lord GOD; [As] I live, surely they that [are] in the wastes shall fall by the sword, and him that [is] in the open field will I give to the beasts to be devoured, and they that [be] in the forts and in the caves shall die of the pestilence.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>For I will lay the land most desolate, and the pomp of her strength shall cease; and the mountains of Israel shall be desolate, that none shall pass through.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Then shall they know that I [am] the LORD, when I have laid the land most desolate because of all their abominations which they have committed.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Also, thou son of man, the children of thy people still are talking against thee by the walls and in the doors of the houses, and speak one to another, every one to his brother, saying, Come, I pray you, and hear what is the word that cometh forth from the LORD.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And they come unto thee as the people cometh, and they sit before thee [as] my people, and they hear thy words, but they will not do them: for with their mouth they shew much love, [but] their heart goeth after their covetousness.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>And, lo, thou [art] unto them as a very lovely song of one that hath a pleasant voice, and can play well on an instrument: for they hear thy words, but they do them not.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>And when this cometh to pass, (lo, it will come,) then shall they know that a prophet hath been among them.</div></div>
    </body>
</html>
