
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And thou, son of man, take thee a sharp knife, take thee a barber's razor, and cause [it] to pass upon thine head and upon thy beard: then take thee balances to weigh, and divide the [hair].</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Thou shalt burn with fire a third part in the midst of the city, when the days of the siege are fulfilled: and thou shalt take a third part, [and] smite about it with a knife: and a third part thou shalt scatter in the wind; and I will draw out a sword after them.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Thou shalt also take thereof a few in number, and bind them in thy skirts.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Then take of them again, and cast them into the midst of the fire, and burn them in the fire; [for] thereof shall a fire come forth into all the house of Israel.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Thus saith the Lord GOD; This [is] Jerusalem: I have set it in the midst of the nations and countries [that are] round about her.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And she hath changed my judgments into wickedness more than the nations, and my statutes more than the countries that [are] round about her: for they have refused my judgments and my statutes, they have not walked in them.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Therefore thus saith the Lord GOD; Because ye multiplied more than the nations that [are] round about you, [and] have not walked in my statutes, neither have kept my judgments, neither have done according to the judgments of the nations that [are] round about you;</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Therefore thus saith the Lord GOD; Behold, I, even I, [am] against thee, and will execute judgments in the midst of thee in the sight of the nations.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And I will do in thee that which I have not done, and whereunto I will not do any more the like, because of all thine abominations.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Therefore the fathers shall eat the sons in the midst of thee, and the sons shall eat their fathers; and I will execute judgments in thee, and the whole remnant of thee will I scatter into all the winds.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Wherefore, [as] I live, saith the Lord GOD; Surely, because thou hast defiled my sanctuary with all thy detestable things, and with all thine abominations, therefore will I also diminish [thee]; neither shall mine eye spare, neither will I have any pity.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>A third part of thee shall die with the pestilence, and with famine shall they be consumed in the midst of thee: and a third part shall fall by the sword round about thee; and I will scatter a third part into all the winds, and I will draw out a sword after them.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Thus shall mine anger be accomplished, and I will cause my fury to rest upon them, and I will be comforted: and they shall know that I the LORD have spoken [it] in my zeal, when I have accomplished my fury in them.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Moreover I will make thee waste, and a reproach among the nations that [are] round about thee, in the sight of all that pass by.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>So it shall be a reproach and a taunt, an instruction and an astonishment unto the nations that [are] round about thee, when I shall execute judgments in thee in anger and in fury and in furious rebukes. I the LORD have spoken [it].</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>When I shall send upon them the evil arrows of famine, which shall be for [their] destruction, [and] which I will send to destroy you: and I will increase the famine upon you, and will break your staff of bread:</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>So will I send upon you famine and evil beasts, and they shall bereave thee; and pestilence and blood shall pass through thee; and I will bring the sword upon thee. I the LORD have spoken [it].</div></div>
    </body>
</html>
