
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And the word of the LORD came unto me, saying,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Son of man, set thy face toward the mountains of Israel, and prophesy against them,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And say, Ye mountains of Israel, hear the word of the Lord GOD; Thus saith the Lord GOD to the mountains, and to the hills, to the rivers, and to the valleys; Behold, I, [even] I, will bring a sword upon you, and I will destroy your high places.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And your altars shall be desolate, and your images shall be broken: and I will cast down your slain [men] before your idols.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And I will lay the dead carcases of the children of Israel before their idols; and I will scatter your bones round about your altars.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>In all your dwellingplaces the cities shall be laid waste, and the high places shall be desolate; that your altars may be laid waste and made desolate, and your idols may be broken and cease, and your images may be cut down, and your works may be abolished.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And the slain shall fall in the midst of you, and ye shall know that I [am] the LORD.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Yet will I leave a remnant, that ye may have [some] that shall escape the sword among the nations, when ye shall be scattered through the countries.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And they that escape of you shall remember me among the nations whither they shall be carried captives, because I am broken with their whorish heart, which hath departed from me, and with their eyes, which go a whoring after their idols: and they shall lothe themselves for the evils which they have committed in all their abominations.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And they shall know that I [am] the LORD, [and that] I have not said in vain that I would do this evil unto them.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Thus saith the Lord GOD; Smite with thine hand, and stamp with thy foot, and say, Alas for all the evil abominations of the house of Israel! for they shall fall by the sword, by the famine, and by the pestilence.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>He that is far off shall die of the pestilence; and he that is near shall fall by the sword; and he that remaineth and is besieged shall die by the famine: thus will I accomplish my fury upon them.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Then shall ye know that I [am] the LORD, when their slain [men] shall be among their idols round about their altars, upon every high hill, in all the tops of the mountains, and under every green tree, and under every thick oak, the place where they did offer sweet savour to all their idols.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>So will I stretch out my hand upon them, and make the land desolate, yea, more desolate than the wilderness toward Diblath, in all their habitations: and they shall know that I [am] the LORD.</div></div>
    </body>
</html>
