
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Then I looked, and, behold, in the firmament that was above the head of the cherubims there appeared over them as it were a sapphire stone, as the appearance of the likeness of a throne.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And he spake unto the man clothed with linen, and said, Go in between the wheels, [even] under the cherub, and fill thine hand with coals of fire from between the cherubims, and scatter [them] over the city. And he went in in my sight.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Now the cherubims stood on the right side of the house, when the man went in; and the cloud filled the inner court.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Then the glory of the LORD went up from the cherub, [and stood] over the threshold of the house; and the house was filled with the cloud, and the court was full of the brightness of the LORD'S glory.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And the sound of the cherubims' wings was heard [even] to the outer court, as the voice of the Almighty God when he speaketh.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And it came to pass, [that] when he had commanded the man clothed with linen, saying, Take fire from between the wheels, from between the cherubims; then he went in, and stood beside the wheels.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And [one] cherub stretched forth his hand from between the cherubims unto the fire that [was] between the cherubims, and took [thereof], and put [it] into the hands of [him that was] clothed with linen: who took [it], and went out.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And there appeared in the cherubims the form of a man's hand under their wings.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And when I looked, behold the four wheels by the cherubims, one wheel by one cherub, and another wheel by another cherub: and the appearance of the wheels [was] as the colour of a beryl stone.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And [as for] their appearances, they four had one likeness, as if a wheel had been in the midst of a wheel.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>When they went, they went upon their four sides; they turned not as they went, but to the place whither the head looked they followed it; they turned not as they went.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And their whole body, and their backs, and their hands, and their wings, and the wheels, [were] full of eyes round about, [even] the wheels that they four had.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>As for the wheels, it was cried unto them in my hearing, O wheel.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And every one had four faces: the first face [was] the face of a cherub, and the second face [was] the face of a man, and the third the face of a lion, and the fourth the face of an eagle.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And the cherubims were lifted up. This [is] the living creature that I saw by the river of Chebar.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And when the cherubims went, the wheels went by them: and when the cherubims lifted up their wings to mount up from the earth, the same wheels also turned not from beside them.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>When they stood, [these] stood; and when they were lifted up, [these] lifted up themselves [also]: for the spirit of the living creature [was] in them.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Then the glory of the LORD departed from off the threshold of the house, and stood over the cherubims.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And the cherubims lifted up their wings, and mounted up from the earth in my sight: when they went out, the wheels also [were] beside them, and [every one] stood at the door of the east gate of the LORD'S house; and the glory of the God of Israel [was] over them above.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>This [is] the living creature that I saw under the God of Israel by the river of Chebar; and I knew that they [were] the cherubims.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Every one had four faces apiece, and every one four wings; and the likeness of the hands of a man [was] under their wings.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And the likeness of their faces [was] the same faces which I saw by the river of Chebar, their appearances and themselves: they went every one straight forward.</div></div>
    </body>
</html>
