
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>The word of the LORD came again unto me, saying,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Now, thou son of man, take up a lamentation for Tyrus;</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And say unto Tyrus, O thou that art situate at the entry of the sea, [which art] a merchant of the people for many isles, Thus saith the Lord GOD; O Tyrus, thou hast said, I [am] of perfect beauty.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Thy borders [are] in the midst of the seas, thy builders have perfected thy beauty.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>They have made all thy [ship] boards of fir trees of Senir: they have taken cedars from Lebanon to make masts for thee.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>[Of] the oaks of Bashan have they made thine oars; the company of the Ashurites have made thy benches [of] ivory, [brought] out of the isles of Chittim.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Fine linen with broidered work from Egypt was that which thou spreadest forth to be thy sail; blue and purple from the isles of Elishah was that which covered thee.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>The inhabitants of Zidon and Arvad were thy mariners: thy wise [men], O Tyrus, [that] were in thee, were thy pilots.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>The ancients of Gebal and the wise [men] thereof were in thee thy calkers: all the ships of the sea with their mariners were in thee to occupy thy merchandise.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>They of Persia and of Lud and of Phut were in thine army, thy men of war: they hanged the shield and helmet in thee; they set forth thy comeliness.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>The men of Arvad with thine army [were] upon thy walls round about, and the Gammadims were in thy towers: they hanged their shields upon thy walls round about; they have made thy beauty perfect.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Tarshish [was] thy merchant by reason of the multitude of all [kind of] riches; with silver, iron, tin, and lead, they traded in thy fairs.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Javan, Tubal, and Meshech, they [were] thy merchants: they traded the persons of men and vessels of brass in thy market.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>They of the house of Togarmah traded in thy fairs with horses and horsemen and mules.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>The men of Dedan [were] thy merchants; many isles [were] the merchandise of thine hand: they brought thee [for] a present horns of ivory and ebony.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Syria [was] thy merchant by reason of the multitude of the wares of thy making: they occupied in thy fairs with emeralds, purple, and broidered work, and fine linen, and coral, and agate.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Judah, and the land of Israel, they [were] thy merchants: they traded in thy market wheat of Minnith, and Pannag, and honey, and oil, and balm.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Damascus [was] thy merchant in the multitude of the wares of thy making, for the multitude of all riches; in the wine of Helbon, and white wool.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Dan also and Javan going to and fro occupied in thy fairs: bright iron, cassia, and calamus, were in thy market.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Dedan [was] thy merchant in precious clothes for chariots.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Arabia, and all the princes of Kedar, they occupied with thee in lambs, and rams, and goats: in these [were they] thy merchants.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>The merchants of Sheba and Raamah, they [were] thy merchants: they occupied in thy fairs with chief of all spices, and with all precious stones, and gold.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Haran, and Canneh, and Eden, the merchants of Sheba, Asshur, [and] Chilmad, [were] thy merchants.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>These [were] thy merchants in all sorts [of things], in blue clothes, and broidered work, and in chests of rich apparel, bound with cords, and made of cedar, among thy merchandise.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>The ships of Tarshish did sing of thee in thy market: and thou wast replenished, and made very glorious in the midst of the seas.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Thy rowers have brought thee into great waters: the east wind hath broken thee in the midst of the seas.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Thy riches, and thy fairs, thy merchandise, thy mariners, and thy pilots, thy calkers, and the occupiers of thy merchandise, and all thy men of war, that [are] in thee, and in all thy company which [is] in the midst of thee, shall fall into the midst of the seas in the day of thy ruin.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>The suburbs shall shake at the sound of the cry of thy pilots.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And all that handle the oar, the mariners, [and] all the pilots of the sea, shall come down from their ships, they shall stand upon the land;</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And shall cause their voice to be heard against thee, and shall cry bitterly, and shall cast up dust upon their heads, they shall wallow themselves in the ashes:</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And they shall make themselves utterly bald for thee, and gird them with sackcloth, and they shall weep for thee with bitterness of heart [and] bitter wailing.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>And in their wailing they shall take up a lamentation for thee, and lament over thee, [saying], What [city is] like Tyrus, like the destroyed in the midst of the sea?</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>When thy wares went forth out of the seas, thou filledst many people; thou didst enrich the kings of the earth with the multitude of thy riches and of thy merchandise.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>In the time [when] thou shalt be broken by the seas in the depths of the waters thy merchandise and all thy company in the midst of thee shall fall.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>All the inhabitants of the isles shall be astonished at thee, and their kings shall be sore afraid, they shall be troubled in [their] countenance.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>The merchants among the people shall hiss at thee; thou shalt be a terror, and never [shalt be] any more.</div></div>
    </body>
</html>
