
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Moreover take thou up a lamentation for the princes of Israel,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And say, What [is] thy mother? A lioness: she lay down among lions, she nourished her whelps among young lions.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And she brought up one of her whelps: it became a young lion, and it learned to catch the prey; it devoured men.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>The nations also heard of him; he was taken in their pit, and they brought him with chains unto the land of Egypt.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Now when she saw that she had waited, [and] her hope was lost, then she took another of her whelps, [and] made him a young lion.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And he went up and down among the lions, he became a young lion, and learned to catch the prey, [and] devoured men.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And he knew their desolate palaces, and he laid waste their cities; and the land was desolate, and the fulness thereof, by the noise of his roaring.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Then the nations set against him on every side from the provinces, and spread their net over him: he was taken in their pit.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And they put him in ward in chains, and brought him to the king of Babylon: they brought him into holds, that his voice should no more be heard upon the mountains of Israel.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Thy mother [is] like a vine in thy blood, planted by the waters: she was fruitful and full of branches by reason of many waters.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And she had strong rods for the sceptres of them that bare rule, and her stature was exalted among the thick branches, and she appeared in her height with the multitude of her branches.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>But she was plucked up in fury, she was cast down to the ground, and the east wind dried up her fruit: her strong rods were broken and withered; the fire consumed them.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And now she [is] planted in the wilderness, in a dry and thirsty ground.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And fire is gone out of a rod of her branches, [which] hath devoured her fruit, so that she hath no strong rod [to be] a sceptre to rule. This [is] a lamentation, and shall be for a lamentation.</div></div>
    </body>
</html>
