
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And the word of the LORD came unto me, saying,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Son of man, prophesy against the prophets of Israel that prophesy, and say thou unto them that prophesy out of their own hearts, Hear ye the word of the LORD;</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Thus saith the Lord GOD; Woe unto the foolish prophets, that follow their own spirit, and have seen nothing!</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>O Israel, thy prophets are like the foxes in the deserts.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Ye have not gone up into the gaps, neither made up the hedge for the house of Israel to stand in the battle in the day of the LORD.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>They have seen vanity and lying divination, saying, The LORD saith: and the LORD hath not sent them: and they have made [others] to hope that they would confirm the word.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Have ye not seen a vain vision, and have ye not spoken a lying divination, whereas ye say, The LORD saith [it]; albeit I have not spoken?</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Therefore thus saith the Lord GOD; Because ye have spoken vanity, and seen lies, therefore, behold, I [am] against you, saith the Lord GOD.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And mine hand shall be upon the prophets that see vanity, and that divine lies: they shall not be in the assembly of my people, neither shall they be written in the writing of the house of Israel, neither shall they enter into the land of Israel; and ye shall know that I [am] the Lord GOD.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Because, even because they have seduced my people, saying, Peace; and [there was] no peace; and one built up a wall, and, lo, others daubed it with untempered [morter]:</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Say unto them which daub [it] with untempered [morter], that it shall fall: there shall be an overflowing shower; and ye, O great hailstones, shall fall; and a stormy wind shall rend [it].</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Lo, when the wall is fallen, shall it not be said unto you, Where [is] the daubing wherewith ye have daubed [it]?</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Therefore thus saith the Lord GOD; I will even rend [it] with a stormy wind in my fury; and there shall be an overflowing shower in mine anger, and great hailstones in [my] fury to consume [it].</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>So will I break down the wall that ye have daubed with untempered [morter], and bring it down to the ground, so that the foundation thereof shall be discovered, and it shall fall, and ye shall be consumed in the midst thereof: and ye shall know that I [am] the LORD.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Thus will I accomplish my wrath upon the wall, and upon them that have daubed it with untempered [morter], and will say unto you, The wall [is] no [more], neither they that daubed it;</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>[To wit], the prophets of Israel which prophesy concerning Jerusalem, and which see visions of peace for her, and [there is] no peace, saith the Lord GOD.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Likewise, thou son of man, set thy face against the daughters of thy people, which prophesy out of their own heart; and prophesy thou against them,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And say, Thus saith the Lord GOD; Woe to the [women] that sew pillows to all armholes, and make kerchiefs upon the head of every stature to hunt souls! Will ye hunt the souls of my people, and will ye save the souls alive [that come] unto you?</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And will ye pollute me among my people for handfuls of barley and for pieces of bread, to slay the souls that should not die, and to save the souls alive that should not live, by your lying to my people that hear [your] lies?</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Wherefore thus saith the Lord GOD; Behold, I [am] against your pillows, wherewith ye there hunt the souls to make [them] fly, and I will tear them from your arms, and will let the souls go, [even] the souls that ye hunt to make [them] fly.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Your kerchiefs also will I tear, and deliver my people out of your hand, and they shall be no more in your hand to be hunted; and ye shall know that I [am] the LORD.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Because with lies ye have made the heart of the righteous sad, whom I have not made sad; and strengthened the hands of the wicked, that he should not return from his wicked way, by promising him life:</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Therefore ye shall see no more vanity, nor divine divinations: for I will deliver my people out of your hand: and ye shall know that I [am] the LORD.</div></div>
    </body>
</html>
