
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Again in the ninth year, in the tenth month, in the tenth [day] of the month, the word of the LORD came unto me, saying,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Son of man, write thee the name of the day, [even] of this same day: the king of Babylon set himself against Jerusalem this same day.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And utter a parable unto the rebellious house, and say unto them, Thus saith the Lord GOD; Set on a pot, set [it] on, and also pour water into it:</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Gather the pieces thereof into it, [even] every good piece, the thigh, and the shoulder; fill [it] with the choice bones.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Take the choice of the flock, and burn also the bones under it, [and] make it boil well, and let them seethe the bones of it therein.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Wherefore thus saith the Lord GOD; Woe to the bloody city, to the pot whose scum [is] therein, and whose scum is not gone out of it! bring it out piece by piece; let no lot fall upon it.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>For her blood is in the midst of her; she set it upon the top of a rock; she poured it not upon the ground, to cover it with dust;</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>That it might cause fury to come up to take vengeance; I have set her blood upon the top of a rock, that it should not be covered.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Therefore thus saith the Lord GOD; Woe to the bloody city! I will even make the pile for fire great.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Heap on wood, kindle the fire, consume the flesh, and spice it well, and let the bones be burned.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Then set it empty upon the coals thereof, that the brass of it may be hot, and may burn, and [that] the filthiness of it may be molten in it, [that] the scum of it may be consumed.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>She hath wearied [herself] with lies, and her great scum went not forth out of her: her scum [shall be] in the fire.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>In thy filthiness [is] lewdness: because I have purged thee, and thou wast not purged, thou shalt not be purged from thy filthiness any more, till I have caused my fury to rest upon thee.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>I the LORD have spoken [it]: it shall come to pass, and I will do [it]; I will not go back, neither will I spare, neither will I repent; according to thy ways, and according to thy doings, shall they judge thee, saith the Lord GOD.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Also the word of the LORD came unto me, saying,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Son of man, behold, I take away from thee the desire of thine eyes with a stroke: yet neither shalt thou mourn nor weep, neither shall thy tears run down.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Forbear to cry, make no mourning for the dead, bind the tire of thine head upon thee, and put on thy shoes upon thy feet, and cover not [thy] lips, and eat not the bread of men.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>So I spake unto the people in the morning: and at even my wife died; and I did in the morning as I was commanded.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And the people said unto me, Wilt thou not tell us what these [things are] to us, that thou doest [so]?</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Then I answered them, The word of the LORD came unto me, saying,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Speak unto the house of Israel, Thus saith the Lord GOD; Behold, I will profane my sanctuary, the excellency of your strength, the desire of your eyes, and that which your soul pitieth; and your sons and your daughters whom ye have left shall fall by the sword.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And ye shall do as I have done: ye shall not cover [your] lips, nor eat the bread of men.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And your tires [shall be] upon your heads, and your shoes upon your feet: ye shall not mourn nor weep; but ye shall pine away for your iniquities, and mourn one toward another.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Thus Ezekiel is unto you a sign: according to all that he hath done shall ye do: and when this cometh, ye shall know that I [am] the Lord GOD.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Also, thou son of man, [shall it] not [be] in the day when I take from them their strength, the joy of their glory, the desire of their eyes, and that whereupon they set their minds, their sons and their daughters,</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>[That] he that escapeth in that day shall come unto thee, to cause [thee] to hear [it] with [thine] ears?</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>In that day shall thy mouth be opened to him which is escaped, and thou shalt speak, and be no more dumb: and thou shalt be a sign unto them; and they shall know that I [am] the LORD.</div></div>
    </body>
</html>
