
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And the word of the LORD came unto me, saying,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Son of man, prophesy against the shepherds of Israel, prophesy, and say unto them, Thus saith the Lord GOD unto the shepherds; Woe [be] to the shepherds of Israel that do feed themselves! should not the shepherds feed the flocks?</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Ye eat the fat, and ye clothe you with the wool, ye kill them that are fed: [but] ye feed not the flock.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>The diseased have ye not strengthened, neither have ye healed that which was sick, neither have ye bound up [that which was] broken, neither have ye brought again that which was driven away, neither have ye sought that which was lost; but with force and with cruelty have ye ruled them.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And they were scattered, because [there is] no shepherd: and they became meat to all the beasts of the field, when they were scattered.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>My sheep wandered through all the mountains, and upon every high hill: yea, my flock was scattered upon all the face of the earth, and none did search or seek [after them].</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Therefore, ye shepherds, hear the word of the LORD;</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>[As] I live, saith the Lord GOD, surely because my flock became a prey, and my flock became meat to every beast of the field, because [there was] no shepherd, neither did my shepherds search for my flock, but the shepherds fed themselves, and fed not my flock;</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Therefore, O ye shepherds, hear the word of the LORD;</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Thus saith the Lord GOD; Behold, I [am] against the shepherds; and I will require my flock at their hand, and cause them to cease from feeding the flock; neither shall the shepherds feed themselves any more; for I will deliver my flock from their mouth, that they may not be meat for them.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>For thus saith the Lord GOD; Behold, I, [even] I, will both search my sheep, and seek them out.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>As a shepherd seeketh out his flock in the day that he is among his sheep [that are] scattered; so will I seek out my sheep, and will deliver them out of all places where they have been scattered in the cloudy and dark day.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And I will bring them out from the people, and gather them from the countries, and will bring them to their own land, and feed them upon the mountains of Israel by the rivers, and in all the inhabited places of the country.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>I will feed them in a good pasture, and upon the high mountains of Israel shall their fold be: there shall they lie in a good fold, and [in] a fat pasture shall they feed upon the mountains of Israel.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>I will feed my flock, and I will cause them to lie down, saith the Lord GOD.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>I will seek that which was lost, and bring again that which was driven away, and will bind up [that which was] broken, and will strengthen that which was sick: but I will destroy the fat and the strong; I will feed them with judgment.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And [as for] you, O my flock, thus saith the Lord GOD; Behold, I judge between cattle and cattle, between the rams and the he goats.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>[Seemeth it] a small thing unto you to have eaten up the good pasture, but ye must tread down with your feet the residue of your pastures? and to have drunk of the deep waters, but ye must foul the residue with your feet?</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And [as for] my flock, they eat that which ye have trodden with your feet; and they drink that which ye have fouled with your feet.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Therefore thus saith the Lord GOD unto them; Behold, I, [even] I, will judge between the fat cattle and between the lean cattle.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Because ye have thrust with side and with shoulder, and pushed all the diseased with your horns, till ye have scattered them abroad;</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Therefore will I save my flock, and they shall no more be a prey; and I will judge between cattle and cattle.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And I will set up one shepherd over them, and he shall feed them, [even] my servant David; he shall feed them, and he shall be their shepherd.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And I the LORD will be their God, and my servant David a prince among them; I the LORD have spoken [it].</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And I will make with them a covenant of peace, and will cause the evil beasts to cease out of the land: and they shall dwell safely in the wilderness, and sleep in the woods.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And I will make them and the places round about my hill a blessing; and I will cause the shower to come down in his season; there shall be showers of blessing.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And the tree of the field shall yield her fruit, and the earth shall yield her increase, and they shall be safe in their land, and shall know that I [am] the LORD, when I have broken the bands of their yoke, and delivered them out of the hand of those that served themselves of them.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And they shall no more be a prey to the heathen, neither shall the beast of the land devour them; but they shall dwell safely, and none shall make [them] afraid.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And I will raise up for them a plant of renown, and they shall be no more consumed with hunger in the land, neither bear the shame of the heathen any more.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Thus shall they know that I the LORD their God [am] with them, and [that] they, [even] the house of Israel, [are] my people, saith the Lord GOD.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And ye my flock, the flock of my pasture, [are] men, [and] I [am] your God, saith the Lord GOD.</div></div>
    </body>
</html>
