
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Afterward he brought me again unto the door of the house; and, behold, waters issued out from under the threshold of the house eastward: for the forefront of the house [stood toward] the east, and the waters came down from under from the right side of the house, at the south [side] of the altar.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Then brought he me out of the way of the gate northward, and led me about the way without unto the utter gate by the way that looketh eastward; and, behold, there ran out waters on the right side.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And when the man that had the line in his hand went forth eastward, he measured a thousand cubits, and he brought me through the waters; the waters [were] to the ankles.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Again he measured a thousand, and brought me through the waters; the waters [were] to the knees. Again he measured a thousand, and brought me through; the waters [were] to the loins.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Afterward he measured a thousand; [and it was] a river that I could not pass over: for the waters were risen, waters to swim in, a river that could not be passed over.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And he said unto me, Son of man, hast thou seen [this]? Then he brought me, and caused me to return to the brink of the river.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Now when I had returned, behold, at the bank of the river [were] very many trees on the one side and on the other.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Then said he unto me, These waters issue out toward the east country, and go down into the desert, and go into the sea: [which being] brought forth into the sea, the waters shall be healed.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And it shall come to pass, [that] every thing that liveth, which moveth, whithersoever the rivers shall come, shall live: and there shall be a very great multitude of fish, because these waters shall come thither: for they shall be healed; and every thing shall live whither the river cometh.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And it shall come to pass, [that] the fishers shall stand upon it from Engedi even unto Eneglaim; they shall be a [place] to spread forth nets; their fish shall be according to their kinds, as the fish of the great sea, exceeding many.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>But the miry places thereof and the marishes thereof shall not be healed; they shall be given to salt.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And by the river upon the bank thereof, on this side and on that side, shall grow all trees for meat, whose leaf shall not fade, neither shall the fruit thereof be consumed: it shall bring forth new fruit according to his months, because their waters they issued out of the sanctuary: and the fruit thereof shall be for meat, and the leaf thereof for medicine.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Thus saith the Lord GOD; This [shall be] the border, whereby ye shall inherit the land according to the twelve tribes of Israel: Joseph [shall have two] portions.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And ye shall inherit it, one as well as another: [concerning] the which I lifted up mine hand to give it unto your fathers: and this land shall fall unto you for inheritance.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And this [shall be] the border of the land toward the north side, from the great sea, the way of Hethlon, as men go to Zedad;</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Hamath, Berothah, Sibraim, which [is] between the border of Damascus and the border of Hamath; Hazarhatticon, which [is] by the coast of Hauran.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And the border from the sea shall be Hazarenan, the border of Damascus, and the north northward, and the border of Hamath. And [this is] the north side.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And the east side ye shall measure from Hauran, and from Damascus, and from Gilead, and from the land of Israel [by] Jordan, from the border unto the east sea. And [this is] the east side.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And the south side southward, from Tamar [even] to the waters of strife [in] Kadesh, the river to the great sea. And [this is] the south side southward.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>The west side also [shall be] the great sea from the border, till a man come over against Hamath. This [is] the west side.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>So shall ye divide this land unto you according to the tribes of Israel.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And it shall come to pass, [that] ye shall divide it by lot for an inheritance unto you, and to the strangers that sojourn among you, which shall beget children among you: and they shall be unto you as born in the country among the children of Israel; they shall have inheritance with you among the tribes of Israel.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And it shall come to pass, [that] in what tribe the stranger sojourneth, there shall ye give [him] his inheritance, saith the Lord GOD.</div></div>
    </body>
</html>
