
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And it came to pass in the twelfth year, in the twelfth month, in the first [day] of the month, [that] the word of the LORD came unto me, saying,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Son of man, take up a lamentation for Pharaoh king of Egypt, and say unto him, Thou art like a young lion of the nations, and thou [art] as a whale in the seas: and thou camest forth with thy rivers, and troubledst the waters with thy feet, and fouledst their rivers.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Thus saith the Lord GOD; I will therefore spread out my net over thee with a company of many people; and they shall bring thee up in my net.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Then will I leave thee upon the land, I will cast thee forth upon the open field, and will cause all the fowls of the heaven to remain upon thee, and I will fill the beasts of the whole earth with thee.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And I will lay thy flesh upon the mountains, and fill the valleys with thy height.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>I will also water with thy blood the land wherein thou swimmest, [even] to the mountains; and the rivers shall be full of thee.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And when I shall put thee out, I will cover the heaven, and make the stars thereof dark; I will cover the sun with a cloud, and the moon shall not give her light.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>All the bright lights of heaven will I make dark over thee, and set darkness upon thy land, saith the Lord GOD.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>I will also vex the hearts of many people, when I shall bring thy destruction among the nations, into the countries which thou hast not known.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Yea, I will make many people amazed at thee, and their kings shall be horribly afraid for thee, when I shall brandish my sword before them; and they shall tremble at [every] moment, every man for his own life, in the day of thy fall.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>For thus saith the Lord GOD; The sword of the king of Babylon shall come upon thee.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>By the swords of the mighty will I cause thy multitude to fall, the terrible of the nations, all of them: and they shall spoil the pomp of Egypt, and all the multitude thereof shall be destroyed.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>I will destroy also all the beasts thereof from beside the great waters; neither shall the foot of man trouble them any more, nor the hoofs of beasts trouble them.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Then will I make their waters deep, and cause their rivers to run like oil, saith the Lord GOD.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>When I shall make the land of Egypt desolate, and the country shall be destitute of that whereof it was full, when I shall smite all them that dwell therein, then shall they know that I [am] the LORD.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>This [is] the lamentation wherewith they shall lament her: the daughters of the nations shall lament her: they shall lament for her, [even] for Egypt, and for all her multitude, saith the Lord GOD.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>It came to pass also in the twelfth year, in the fifteenth [day] of the month, [that] the word of the LORD came unto me, saying,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Son of man, wail for the multitude of Egypt, and cast them down, [even] her, and the daughters of the famous nations, unto the nether parts of the earth, with them that go down into the pit.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Whom dost thou pass in beauty? go down, and be thou laid with the uncircumcised.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>They shall fall in the midst of [them that are] slain by the sword: she is delivered to the sword: draw her and all her multitudes.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>The strong among the mighty shall speak to him out of the midst of hell with them that help him: they are gone down, they lie uncircumcised, slain by the sword.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Asshur [is] there and all her company: his graves [are] about him: all of them slain, fallen by the sword:</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Whose graves are set in the sides of the pit, and her company is round about her grave: all of them slain, fallen by the sword, which caused terror in the land of the living.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>There [is] Elam and all her multitude round about her grave, all of them slain, fallen by the sword, which are gone down uncircumcised into the nether parts of the earth, which caused their terror in the land of the living; yet have they borne their shame with them that go down to the pit.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>They have set her a bed in the midst of the slain with all her multitude: her graves [are] round about him: all of them uncircumcised, slain by the sword: though their terror was caused in the land of the living, yet have they borne their shame with them that go down to the pit: he is put in the midst of [them that be] slain.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>There [is] Meshech, Tubal, and all her multitude: her graves [are] round about him: all of them uncircumcised, slain by the sword, though they caused their terror in the land of the living.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And they shall not lie with the mighty [that are] fallen of the uncircumcised, which are gone down to hell with their weapons of war: and they have laid their swords under their heads, but their iniquities shall be upon their bones, though [they were] the terror of the mighty in the land of the living.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Yea, thou shalt be broken in the midst of the uncircumcised, and shalt lie with [them that are] slain with the sword.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>There [is] Edom, her kings, and all her princes, which with their might are laid by [them that were] slain by the sword: they shall lie with the uncircumcised, and with them that go down to the pit.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>There [be] the princes of the north, all of them, and all the Zidonians, which are gone down with the slain; with their terror they are ashamed of their might; and they lie uncircumcised with [them that be] slain by the sword, and bear their shame with them that go down to the pit.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Pharaoh shall see them, and shall be comforted over all his multitude, [even] Pharaoh and all his army slain by the sword, saith the Lord GOD.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>For I have caused my terror in the land of the living: and he shall be laid in the midst of the uncircumcised with [them that are] slain with the sword, [even] Pharaoh and all his multitude, saith the Lord GOD.</div></div>
    </body>
</html>
