
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Now it came to pass in the thirtieth year, in the fourth [month], in the fifth [day] of the month, as I [was] among the captives by the river of Chebar, [that] the heavens were opened, and I saw visions of God.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>In the fifth [day] of the month, which [was] the fifth year of king Jehoiachin's captivity,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>The word of the LORD came expressly unto Ezekiel the priest, the son of Buzi, in the land of the Chaldeans by the river Chebar; and the hand of the LORD was there upon him.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And I looked, and, behold, a whirlwind came out of the north, a great cloud, and a fire infolding itself, and a brightness [was] about it, and out of the midst thereof as the colour of amber, out of the midst of the fire.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Also out of the midst thereof [came] the likeness of four living creatures. And this [was] their appearance; they had the likeness of a man.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And every one had four faces, and every one had four wings.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And their feet [were] straight feet; and the sole of their feet [was] like the sole of a calf's foot: and they sparkled like the colour of burnished brass.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And [they had] the hands of a man under their wings on their four sides; and they four had their faces and their wings.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Their wings [were] joined one to another; they turned not when they went; they went every one straight forward.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>As for the likeness of their faces, they four had the face of a man, and the face of a lion, on the right side: and they four had the face of an ox on the left side; they four also had the face of an eagle.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Thus [were] their faces: and their wings [were] stretched upward; two [wings] of every one [were] joined one to another, and two covered their bodies.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And they went every one straight forward: whither the spirit was to go, they went; [and] they turned not when they went.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>As for the likeness of the living creatures, their appearance [was] like burning coals of fire, [and] like the appearance of lamps: it went up and down among the living creatures; and the fire was bright, and out of the fire went forth lightning.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And the living creatures ran and returned as the appearance of a flash of lightning.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Now as I beheld the living creatures, behold one wheel upon the earth by the living creatures, with his four faces.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>The appearance of the wheels and their work [was] like unto the colour of a beryl: and they four had one likeness: and their appearance and their work [was] as it were a wheel in the middle of a wheel.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>When they went, they went upon their four sides: [and] they turned not when they went.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>As for their rings, they were so high that they were dreadful; and their rings [were] full of eyes round about them four.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And when the living creatures went, the wheels went by them: and when the living creatures were lifted up from the earth, the wheels were lifted up.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Whithersoever the spirit was to go, they went, thither [was their] spirit to go; and the wheels were lifted up over against them: for the spirit of the living creature [was] in the wheels.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>When those went, [these] went; and when those stood, [these] stood; and when those were lifted up from the earth, the wheels were lifted up over against them: for the spirit of the living creature [was] in the wheels.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And the likeness of the firmament upon the heads of the living creature [was] as the colour of the terrible crystal, stretched forth over their heads above.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And under the firmament [were] their wings straight, the one toward the other: every one had two, which covered on this side, and every one had two, which covered on that side, their bodies.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And when they went, I heard the noise of their wings, like the noise of great waters, as the voice of the Almighty, the voice of speech, as the noise of an host: when they stood, they let down their wings.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And there was a voice from the firmament that [was] over their heads, when they stood, [and] had let down their wings.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And above the firmament that [was] over their heads [was] the likeness of a throne, as the appearance of a sapphire stone: and upon the likeness of the throne [was] the likeness as the appearance of a man above upon it.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And I saw as the colour of amber, as the appearance of fire round about within it, from the appearance of his loins even upward, and from the appearance of his loins even downward, I saw as it were the appearance of fire, and it had brightness round about.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>As the appearance of the bow that is in the cloud in the day of rain, so [was] the appearance of the brightness round about. This [was] the appearance of the likeness of the glory of the LORD. And when I saw [it], I fell upon my face, and I heard a voice of one that spake.</div></div>
    </body>
</html>
