
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And the word of the LORD came unto me, saying,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Son of man, What is the vine tree more than any tree, [or than] a branch which is among the trees of the forest?</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Shall wood be taken thereof to do any work? or will [men] take a pin of it to hang any vessel thereon?</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Behold, it is cast into the fire for fuel; the fire devoureth both the ends of it, and the midst of it is burned. Is it meet for [any] work?</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Behold, when it was whole, it was meet for no work: how much less shall it be meet yet for [any] work, when the fire hath devoured it, and it is burned?</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Therefore thus saith the Lord GOD; As the vine tree among the trees of the forest, which I have given to the fire for fuel, so will I give the inhabitants of Jerusalem.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And I will set my face against them; they shall go out from [one] fire, and [another] fire shall devour them; and ye shall know that I [am] the LORD, when I set my face against them.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And I will make the land desolate, because they have committed a trespass, saith the Lord GOD.</div></div>
    </body>
</html>
