
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>The word of the LORD came again unto me, saying,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Son of man, set thy face against the Ammonites, and prophesy against them;</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And say unto the Ammonites, Hear the word of the Lord GOD; Thus saith the Lord GOD; Because thou saidst, Aha, against my sanctuary, when it was profaned; and against the land of Israel, when it was desolate; and against the house of Judah, when they went into captivity;</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Behold, therefore I will deliver thee to the men of the east for a possession, and they shall set their palaces in thee, and make their dwellings in thee: they shall eat thy fruit, and they shall drink thy milk.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And I will make Rabbah a stable for camels, and the Ammonites a couchingplace for flocks: and ye shall know that I [am] the LORD.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>For thus saith the Lord GOD; Because thou hast clapped [thine] hands, and stamped with the feet, and rejoiced in heart with all thy despite against the land of Israel;</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Behold, therefore I will stretch out mine hand upon thee, and will deliver thee for a spoil to the heathen; and I will cut thee off from the people, and I will cause thee to perish out of the countries: I will destroy thee; and thou shalt know that I [am] the LORD.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Thus saith the Lord GOD; Because that Moab and Seir do say, Behold, the house of Judah [is] like unto all the heathen;</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Therefore, behold, I will open the side of Moab from the cities, from his cities [which are] on his frontiers, the glory of the country, Bethjeshimoth, Baalmeon, and Kiriathaim,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Unto the men of the east with the Ammonites, and will give them in possession, that the Ammonites may not be remembered among the nations.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And I will execute judgments upon Moab; and they shall know that I [am] the LORD.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Thus saith the Lord GOD; Because that Edom hath dealt against the house of Judah by taking vengeance, and hath greatly offended, and revenged himself upon them;</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Therefore thus saith the Lord GOD; I will also stretch out mine hand upon Edom, and will cut off man and beast from it; and I will make it desolate from Teman; and they of Dedan shall fall by the sword.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And I will lay my vengeance upon Edom by the hand of my people Israel: and they shall do in Edom according to mine anger and according to my fury; and they shall know my vengeance, saith the Lord GOD.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Thus saith the Lord GOD; Because the Philistines have dealt by revenge, and have taken vengeance with a despiteful heart, to destroy [it] for the old hatred;</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Therefore thus saith the Lord GOD; Behold, I will stretch out mine hand upon the Philistines, and I will cut off the Cherethims, and destroy the remnant of the sea coast.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And I will execute great vengeance upon them with furious rebukes; and they shall know that I [am] the LORD, when I shall lay my vengeance upon them.</div></div>
    </body>
</html>
