
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And he said unto me, Son of man, stand upon thy feet, and I will speak unto thee.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And the spirit entered into me when he spake unto me, and set me upon my feet, that I heard him that spake unto me.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And he said unto me, Son of man, I send thee to the children of Israel, to a rebellious nation that hath rebelled against me: they and their fathers have transgressed against me, [even] unto this very day.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>For [they are] impudent children and stiffhearted. I do send thee unto them; and thou shalt say unto them, Thus saith the Lord GOD.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And they, whether they will hear, or whether they will forbear, (for they [are] a rebellious house,) yet shall know that there hath been a prophet among them.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And thou, son of man, be not afraid of them, neither be afraid of their words, though briers and thorns [be] with thee, and thou dost dwell among scorpions: be not afraid of their words, nor be dismayed at their looks, though they [be] a rebellious house.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And thou shalt speak my words unto them, whether they will hear, or whether they will forbear: for they [are] most rebellious.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>But thou, son of man, hear what I say unto thee; Be not thou rebellious like that rebellious house: open thy mouth, and eat that I give thee.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And when I looked, behold, an hand [was] sent unto me; and, lo, a roll of a book [was] therein;</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And he spread it before me; and it [was] written within and without: and [there was] written therein lamentations, and mourning, and woe.</div></div>
    </body>
</html>
