
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Moreover, when ye shall divide by lot the land for inheritance, ye shall offer an oblation unto the LORD, an holy portion of the land: the length [shall be] the length of five and twenty thousand [reeds], and the breadth [shall be] ten thousand. This [shall be] holy in all the borders thereof round about.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Of this there shall be for the sanctuary five hundred [in length], with five hundred [in breadth], square round about; and fifty cubits round about for the suburbs thereof.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And of this measure shalt thou measure the length of five and twenty thousand, and the breadth of ten thousand: and in it shall be the sanctuary [and] the most holy [place].</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>The holy [portion] of the land shall be for the priests the ministers of the sanctuary, which shall come near to minister unto the LORD: and it shall be a place for their houses, and an holy place for the sanctuary.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And the five and twenty thousand of length, and the ten thousand of breadth, shall also the Levites, the ministers of the house, have for themselves, for a possession for twenty chambers.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And ye shall appoint the possession of the city five thousand broad, and five and twenty thousand long, over against the oblation of the holy [portion]: it shall be for the whole house of Israel.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And a [portion shall be] for the prince on the one side and on the other side of the oblation of the holy [portion], and of the possession of the city, before the oblation of the holy [portion], and before the possession of the city, from the west side westward, and from the east side eastward: and the length [shall be] over against one of the portions, from the west border unto the east border.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>In the land shall be his possession in Israel: and my princes shall no more oppress my people; and [the rest of] the land shall they give to the house of Israel according to their tribes.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Thus saith the Lord GOD; Let it suffice you, O princes of Israel: remove violence and spoil, and execute judgment and justice, take away your exactions from my people, saith the Lord GOD.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Ye shall have just balances, and a just ephah, and a just bath.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>The ephah and the bath shall be of one measure, that the bath may contain the tenth part of an homer, and the ephah the tenth part of an homer: the measure thereof shall be after the homer.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And the shekel [shall be] twenty gerahs: twenty shekels, five and twenty shekels, fifteen shekels, shall be your maneh.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>This [is] the oblation that ye shall offer; the sixth part of an ephah of an homer of wheat, and ye shall give the sixth part of an ephah of an homer of barley:</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Concerning the ordinance of oil, the bath of oil, [ye shall offer] the tenth part of a bath out of the cor, [which is] an homer of ten baths; for ten baths [are] an homer:</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And one lamb out of the flock, out of two hundred, out of the fat pastures of Israel; for a meat offering, and for a burnt offering, and for peace offerings, to make reconciliation for them, saith the Lord GOD.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>All the people of the land shall give this oblation for the prince in Israel.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And it shall be the prince's part [to give] burnt offerings, and meat offerings, and drink offerings, in the feasts, and in the new moons, and in the sabbaths, in all solemnities of the house of Israel: he shall prepare the sin offering, and the meat offering, and the burnt offering, and the peace offerings, to make reconciliation for the house of Israel.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Thus saith the Lord GOD; In the first [month], in the first [day] of the month, thou shalt take a young bullock without blemish, and cleanse the sanctuary:</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And the priest shall take of the blood of the sin offering, and put [it] upon the posts of the house, and upon the four corners of the settle of the altar, and upon the posts of the gate of the inner court.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And so thou shalt do the seventh [day] of the month for every one that erreth, and for [him that is] simple: so shall ye reconcile the house.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>In the first [month], in the fourteenth day of the month, ye shall have the passover, a feast of seven days; unleavened bread shall be eaten.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And upon that day shall the prince prepare for himself and for all the people of the land a bullock [for] a sin offering.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And seven days of the feast he shall prepare a burnt offering to the LORD, seven bullocks and seven rams without blemish daily the seven days; and a kid of the goats daily [for] a sin offering.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And he shall prepare a meat offering of an ephah for a bullock, and an ephah for a ram, and an hin of oil for an ephah.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>In the seventh [month], in the fifteenth day of the month, shall he do the like in the feast of the seven days, according to the sin offering, according to the burnt offering, and according to the meat offering, and according to the oil.</div></div>
    </body>
</html>
