
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>The word of the LORD came again unto me, saying,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Son of man, prophesy and say, Thus saith the Lord GOD; Howl ye, Woe worth the day!</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>For the day [is] near, even the day of the LORD [is] near, a cloudy day; it shall be the time of the heathen.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And the sword shall come upon Egypt, and great pain shall be in Ethiopia, when the slain shall fall in Egypt, and they shall take away her multitude, and her foundations shall be broken down.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Ethiopia, and Libya, and Lydia, and all the mingled people, and Chub, and the men of the land that is in league, shall fall with them by the sword.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Thus saith the LORD; They also that uphold Egypt shall fall; and the pride of her power shall come down: from the tower of Syene shall they fall in it by the sword, saith the Lord GOD.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And they shall be desolate in the midst of the countries [that are] desolate, and her cities shall be in the midst of the cities [that are] wasted.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And they shall know that I [am] the LORD, when I have set a fire in Egypt, and [when] all her helpers shall be destroyed.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>In that day shall messengers go forth from me in ships to make the careless Ethiopians afraid, and great pain shall come upon them, as in the day of Egypt: for, lo, it cometh.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Thus saith the Lord GOD; I will also make the multitude of Egypt to cease by the hand of Nebuchadrezzar king of Babylon.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>He and his people with him, the terrible of the nations, shall be brought to destroy the land: and they shall draw their swords against Egypt, and fill the land with the slain.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And I will make the rivers dry, and sell the land into the hand of the wicked: and I will make the land waste, and all that is therein, by the hand of strangers: I the LORD have spoken [it].</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Thus saith the Lord GOD; I will also destroy the idols, and I will cause [their] images to cease out of Noph; and there shall be no more a prince of the land of Egypt: and I will put a fear in the land of Egypt.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And I will make Pathros desolate, and will set fire in Zoan, and will execute judgments in No.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And I will pour my fury upon Sin, the strength of Egypt; and I will cut off the multitude of No.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And I will set fire in Egypt: Sin shall have great pain, and No shall be rent asunder, and Noph [shall have] distresses daily.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>The young men of Aven and of Pibeseth shall fall by the sword: and these [cities] shall go into captivity.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>At Tehaphnehes also the day shall be darkened, when I shall break there the yokes of Egypt: and the pomp of her strength shall cease in her: as for her, a cloud shall cover her, and her daughters shall go into captivity.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Thus will I execute judgments in Egypt: and they shall know that I [am] the LORD.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And it came to pass in the eleventh year, in the first [month], in the seventh [day] of the month, [that] the word of the LORD came unto me, saying,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Son of man, I have broken the arm of Pharaoh king of Egypt; and, lo, it shall not be bound up to be healed, to put a roller to bind it, to make it strong to hold the sword.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Therefore thus saith the Lord GOD; Behold, I [am] against Pharaoh king of Egypt, and will break his arms, the strong, and that which was broken; and I will cause the sword to fall out of his hand.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And I will scatter the Egyptians among the nations, and will disperse them through the countries.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And I will strengthen the arms of the king of Babylon, and put my sword in his hand: but I will break Pharaoh's arms, and he shall groan before him with the groanings of a deadly wounded [man].</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>But I will strengthen the arms of the king of Babylon, and the arms of Pharaoh shall fall down; and they shall know that I [am] the LORD, when I shall put my sword into the hand of the king of Babylon, and he shall stretch it out upon the land of Egypt.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And I will scatter the Egyptians among the nations, and disperse them among the countries; and they shall know that I [am] the LORD.</div></div>
    </body>
</html>
