
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Also, thou son of man, prophesy unto the mountains of Israel, and say, Ye mountains of Israel, hear the word of the LORD:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Thus saith the Lord GOD; Because the enemy hath said against you, Aha, even the ancient high places are ours in possession:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Therefore prophesy and say, Thus saith the Lord GOD; Because they have made [you] desolate, and swallowed you up on every side, that ye might be a possession unto the residue of the heathen, and ye are taken up in the lips of talkers, and [are] an infamy of the people:</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Therefore, ye mountains of Israel, hear the word of the Lord GOD; Thus saith the Lord GOD to the mountains, and to the hills, to the rivers, and to the valleys, to the desolate wastes, and to the cities that are forsaken, which became a prey and derision to the residue of the heathen that [are] round about;</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Therefore thus saith the Lord GOD; Surely in the fire of my jealousy have I spoken against the residue of the heathen, and against all Idumea, which have appointed my land into their possession with the joy of all [their] heart, with despiteful minds, to cast it out for a prey.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Prophesy therefore concerning the land of Israel, and say unto the mountains, and to the hills, to the rivers, and to the valleys, Thus saith the Lord GOD; Behold, I have spoken in my jealousy and in my fury, because ye have borne the shame of the heathen:</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Therefore thus saith the Lord GOD; I have lifted up mine hand, Surely the heathen that [are] about you, they shall bear their shame.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>But ye, O mountains of Israel, ye shall shoot forth your branches, and yield your fruit to my people of Israel; for they are at hand to come.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>For, behold, I [am] for you, and I will turn unto you, and ye shall be tilled and sown:</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And I will multiply men upon you, all the house of Israel, [even] all of it: and the cities shall be inhabited, and the wastes shall be builded:</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And I will multiply upon you man and beast; and they shall increase and bring fruit: and I will settle you after your old estates, and will do better [unto you] than at your beginnings: and ye shall know that I [am] the LORD.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Yea, I will cause men to walk upon you, [even] my people Israel; and they shall possess thee, and thou shalt be their inheritance, and thou shalt no more henceforth bereave them [of men].</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Thus saith the Lord GOD; Because they say unto you, Thou [land] devourest up men, and hast bereaved thy nations;</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Therefore thou shalt devour men no more, neither bereave thy nations any more, saith the Lord GOD.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Neither will I cause [men] to hear in thee the shame of the heathen any more, neither shalt thou bear the reproach of the people any more, neither shalt thou cause thy nations to fall any more, saith the Lord GOD.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Moreover the word of the LORD came unto me, saying,</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Son of man, when the house of Israel dwelt in their own land, they defiled it by their own way and by their doings: their way was before me as the uncleanness of a removed woman.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Wherefore I poured my fury upon them for the blood that they had shed upon the land, and for their idols [wherewith] they had polluted it:</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And I scattered them among the heathen, and they were dispersed through the countries: according to their way and according to their doings I judged them.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And when they entered unto the heathen, whither they went, they profaned my holy name, when they said to them, These [are] the people of the LORD, and are gone forth out of his land.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>But I had pity for mine holy name, which the house of Israel had profaned among the heathen, whither they went.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Therefore say unto the house of Israel, Thus saith the Lord GOD; I do not [this] for your sakes, O house of Israel, but for mine holy name's sake, which ye have profaned among the heathen, whither ye went.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And I will sanctify my great name, which was profaned among the heathen, which ye have profaned in the midst of them; and the heathen shall know that I [am] the LORD, saith the Lord GOD, when I shall be sanctified in you before their eyes.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>For I will take you from among the heathen, and gather you out of all countries, and will bring you into your own land.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Then will I sprinkle clean water upon you, and ye shall be clean: from all your filthiness, and from all your idols, will I cleanse you.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>A new heart also will I give you, and a new spirit will I put within you: and I will take away the stony heart out of your flesh, and I will give you an heart of flesh.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And I will put my spirit within you, and cause you to walk in my statutes, and ye shall keep my judgments, and do [them].</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And ye shall dwell in the land that I gave to your fathers; and ye shall be my people, and I will be your God.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>I will also save you from all your uncleannesses: and I will call for the corn, and will increase it, and lay no famine upon you.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And I will multiply the fruit of the tree, and the increase of the field, that ye shall receive no more reproach of famine among the heathen.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Then shall ye remember your own evil ways, and your doings that [were] not good, and shall lothe yourselves in your own sight for your iniquities and for your abominations.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Not for your sakes do I [this], saith the Lord GOD, be it known unto you: be ashamed and confounded for your own ways, O house of Israel.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Thus saith the Lord GOD; In the day that I shall have cleansed you from all your iniquities I will also cause [you] to dwell in the cities, and the wastes shall be builded.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>And the desolate land shall be tilled, whereas it lay desolate in the sight of all that passed by.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>And they shall say, This land that was desolate is become like the garden of Eden; and the waste and desolate and ruined cities [are become] fenced, [and] are inhabited.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Then the heathen that are left round about you shall know that I the LORD build the ruined [places, and] plant that that was desolate: I the LORD have spoken [it], and I will do [it].</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Thus saith the Lord GOD; I will yet [for] this be enquired of by the house of Israel, to do [it] for them; I will increase them with men like a flock.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>As the holy flock, as the flock of Jerusalem in her solemn feasts; so shall the waste cities be filled with flocks of men: and they shall know that I [am] the LORD.</div></div>
    </body>
</html>
