
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>The word of the LORD came again unto me, saying,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Son of man, there were two women, the daughters of one mother:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And they committed whoredoms in Egypt; they committed whoredoms in their youth: there were their breasts pressed, and there they bruised the teats of their virginity.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And the names of them [were] Aholah the elder, and Aholibah her sister: and they were mine, and they bare sons and daughters. Thus [were] their names; Samaria [is] Aholah, and Jerusalem Aholibah.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And Aholah played the harlot when she was mine; and she doted on her lovers, on the Assyrians [her] neighbours,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>[Which were] clothed with blue, captains and rulers, all of them desirable young men, horsemen riding upon horses.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Thus she committed her whoredoms with them, with all them [that were] the chosen men of Assyria, and with all on whom she doted: with all their idols she defiled herself.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Neither left she her whoredoms [brought] from Egypt: for in her youth they lay with her, and they bruised the breasts of her virginity, and poured their whoredom upon her.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Wherefore I have delivered her into the hand of her lovers, into the hand of the Assyrians, upon whom she doted.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>These discovered her nakedness: they took her sons and her daughters, and slew her with the sword: and she became famous among women; for they had executed judgment upon her.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And when her sister Aholibah saw [this], she was more corrupt in her inordinate love than she, and in her whoredoms more than her sister in [her] whoredoms.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>She doted upon the Assyrians [her] neighbours, captains and rulers clothed most gorgeously, horsemen riding upon horses, all of them desirable young men.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Then I saw that she was defiled, [that] they [took] both one way,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And [that] she increased her whoredoms: for when she saw men pourtrayed upon the wall, the images of the Chaldeans pourtrayed with vermilion,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Girded with girdles upon their loins, exceeding in dyed attire upon their heads, all of them princes to look to, after the manner of the Babylonians of Chaldea, the land of their nativity:</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And as soon as she saw them with her eyes, she doted upon them, and sent messengers unto them into Chaldea.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And the Babylonians came to her into the bed of love, and they defiled her with their whoredom, and she was polluted with them, and her mind was alienated from them.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>So she discovered her whoredoms, and discovered her nakedness: then my mind was alienated from her, like as my mind was alienated from her sister.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Yet she multiplied her whoredoms, in calling to remembrance the days of her youth, wherein she had played the harlot in the land of Egypt.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>For she doted upon their paramours, whose flesh [is as] the flesh of asses, and whose issue [is like] the issue of horses.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Thus thou calledst to remembrance the lewdness of thy youth, in bruising thy teats by the Egyptians for the paps of thy youth.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Therefore, O Aholibah, thus saith the Lord GOD; Behold, I will raise up thy lovers against thee, from whom thy mind is alienated, and I will bring them against thee on every side;</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>The Babylonians, and all the Chaldeans, Pekod, and Shoa, and Koa, [and] all the Assyrians with them: all of them desirable young men, captains and rulers, great lords and renowned, all of them riding upon horses.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And they shall come against thee with chariots, wagons, and wheels, and with an assembly of people, [which] shall set against thee buckler and shield and helmet round about: and I will set judgment before them, and they shall judge thee according to their judgments.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And I will set my jealousy against thee, and they shall deal furiously with thee: they shall take away thy nose and thine ears; and thy remnant shall fall by the sword: they shall take thy sons and thy daughters; and thy residue shall be devoured by the fire.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>They shall also strip thee out of thy clothes, and take away thy fair jewels.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Thus will I make thy lewdness to cease from thee, and thy whoredom [brought] from the land of Egypt: so that thou shalt not lift up thine eyes unto them, nor remember Egypt any more.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>For thus saith the Lord GOD; Behold, I will deliver thee into the hand [of them] whom thou hatest, into the hand [of them] from whom thy mind is alienated:</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And they shall deal with thee hatefully, and shall take away all thy labour, and shall leave thee naked and bare: and the nakedness of thy whoredoms shall be discovered, both thy lewdness and thy whoredoms.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>I will do these [things] unto thee, because thou hast gone a whoring after the heathen, [and] because thou art polluted with their idols.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Thou hast walked in the way of thy sister; therefore will I give her cup into thine hand.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Thus saith the Lord GOD; Thou shalt drink of thy sister's cup deep and large: thou shalt be laughed to scorn and had in derision; it containeth much.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Thou shalt be filled with drunkenness and sorrow, with the cup of astonishment and desolation, with the cup of thy sister Samaria.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Thou shalt even drink it and suck [it] out, and thou shalt break the sherds thereof, and pluck off thine own breasts: for I have spoken [it], saith the Lord GOD.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Therefore thus saith the Lord GOD; Because thou hast forgotten me, and cast me behind thy back, therefore bear thou also thy lewdness and thy whoredoms.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>The LORD said moreover unto me; Son of man, wilt thou judge Aholah and Aholibah? yea, declare unto them their abominations;</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>That they have committed adultery, and blood [is] in their hands, and with their idols have they committed adultery, and have also caused their sons, whom they bare unto me, to pass for them through [the fire], to devour [them].</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Moreover this they have done unto me: they have defiled my sanctuary in the same day, and have profaned my sabbaths.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>For when they had slain their children to their idols, then they came the same day into my sanctuary to profane it; and, lo, thus have they done in the midst of mine house.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>And furthermore, that ye have sent for men to come from far, unto whom a messenger [was] sent; and, lo, they came: for whom thou didst wash thyself, paintedst thy eyes, and deckedst thyself with ornaments,</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>And satest upon a stately bed, and a table prepared before it, whereupon thou hast set mine incense and mine oil.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>And a voice of a multitude being at ease [was] with her: and with the men of the common sort [were] brought Sabeans from the wilderness, which put bracelets upon their hands, and beautiful crowns upon their heads.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>Then said I unto [her that was] old in adulteries, Will they now commit whoredoms with her, and she [with them]?</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>Yet they went in unto her, as they go in unto a woman that playeth the harlot: so went they in unto Aholah and unto Aholibah, the lewd women.</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>And the righteous men, they shall judge them after the manner of adulteresses, and after the manner of women that shed blood; because they [are] adulteresses, and blood [is] in their hands.</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>For thus saith the Lord GOD; I will bring up a company upon them, and will give them to be removed and spoiled.</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>And the company shall stone them with stones, and dispatch them with their swords; they shall slay their sons and their daughters, and burn up their houses with fire.</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>Thus will I cause lewdness to cease out of the land, that all women may be taught not to do after your lewdness.</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>And they shall recompense your lewdness upon you, and ye shall bear the sins of your idols: and ye shall know that I [am] the Lord GOD.</div></div>
    </body>
</html>
