
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Again the word of the LORD came unto me, saying,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Son of man, cause Jerusalem to know her abominations,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And say, Thus saith the Lord GOD unto Jerusalem; Thy birth and thy nativity [is] of the land of Canaan; thy father [was] an Amorite, and thy mother an Hittite.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And [as for] thy nativity, in the day thou wast born thy navel was not cut, neither wast thou washed in water to supple [thee]; thou wast not salted at all, nor swaddled at all.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>None eye pitied thee, to do any of these unto thee, to have compassion upon thee; but thou wast cast out in the open field, to the lothing of thy person, in the day that thou wast born.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And when I passed by thee, and saw thee polluted in thine own blood, I said unto thee [when thou wast] in thy blood, Live; yea, I said unto thee [when thou wast] in thy blood, Live.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>I have caused thee to multiply as the bud of the field, and thou hast increased and waxen great, and thou art come to excellent ornaments: [thy] breasts are fashioned, and thine hair is grown, whereas thou [wast] naked and bare.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Now when I passed by thee, and looked upon thee, behold, thy time [was] the time of love; and I spread my skirt over thee, and covered thy nakedness: yea, I sware unto thee, and entered into a covenant with thee, saith the Lord GOD, and thou becamest mine.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Then washed I thee with water; yea, I throughly washed away thy blood from thee, and I anointed thee with oil.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>I clothed thee also with broidered work, and shod thee with badgers' skin, and I girded thee about with fine linen, and I covered thee with silk.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>I decked thee also with ornaments, and I put bracelets upon thy hands, and a chain on thy neck.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And I put a jewel on thy forehead, and earrings in thine ears, and a beautiful crown upon thine head.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Thus wast thou decked with gold and silver; and thy raiment [was of] fine linen, and silk, and broidered work; thou didst eat fine flour, and honey, and oil: and thou wast exceeding beautiful, and thou didst prosper into a kingdom.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And thy renown went forth among the heathen for thy beauty: for it [was] perfect through my comeliness, which I had put upon thee, saith the Lord GOD.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>But thou didst trust in thine own beauty, and playedst the harlot because of thy renown, and pouredst out thy fornications on every one that passed by; his it was.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And of thy garments thou didst take, and deckedst thy high places with divers colours, and playedst the harlot thereupon: [the like things] shall not come, neither shall it be [so].</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Thou hast also taken thy fair jewels of my gold and of my silver, which I had given thee, and madest to thyself images of men, and didst commit whoredom with them,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And tookest thy broidered garments, and coveredst them: and thou hast set mine oil and mine incense before them.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>My meat also which I gave thee, fine flour, and oil, and honey, [wherewith] I fed thee, thou hast even set it before them for a sweet savour: and [thus] it was, saith the Lord GOD.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Moreover thou hast taken thy sons and thy daughters, whom thou hast borne unto me, and these hast thou sacrificed unto them to be devoured. [Is this] of thy whoredoms a small matter,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>That thou hast slain my children, and delivered them to cause them to pass through [the fire] for them?</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And in all thine abominations and thy whoredoms thou hast not remembered the days of thy youth, when thou wast naked and bare, [and] wast polluted in thy blood.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And it came to pass after all thy wickedness, (woe, woe unto thee! saith the Lord GOD;)</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>[That] thou hast also built unto thee an eminent place, and hast made thee an high place in every street.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Thou hast built thy high place at every head of the way, and hast made thy beauty to be abhorred, and hast opened thy feet to every one that passed by, and multiplied thy whoredoms.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Thou hast also committed fornication with the Egyptians thy neighbours, great of flesh; and hast increased thy whoredoms, to provoke me to anger.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Behold, therefore I have stretched out my hand over thee, and have diminished thine ordinary [food], and delivered thee unto the will of them that hate thee, the daughters of the Philistines, which are ashamed of thy lewd way.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Thou hast played the whore also with the Assyrians, because thou wast unsatiable; yea, thou hast played the harlot with them, and yet couldest not be satisfied.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Thou hast moreover multiplied thy fornication in the land of Canaan unto Chaldea; and yet thou wast not satisfied herewith.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>How weak is thine heart, saith the Lord GOD, seeing thou doest all these [things], the work of an imperious whorish woman;</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>In that thou buildest thine eminent place in the head of every way, and makest thine high place in every street; and hast not been as an harlot, in that thou scornest hire;</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>[But as] a wife that committeth adultery, [which] taketh strangers instead of her husband!</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>They give gifts to all whores: but thou givest thy gifts to all thy lovers, and hirest them, that they may come unto thee on every side for thy whoredom.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>And the contrary is in thee from [other] women in thy whoredoms, whereas none followeth thee to commit whoredoms: and in that thou givest a reward, and no reward is given unto thee, therefore thou art contrary.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Wherefore, O harlot, hear the word of the LORD:</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Thus saith the Lord GOD; Because thy filthiness was poured out, and thy nakedness discovered through thy whoredoms with thy lovers, and with all the idols of thy abominations, and by the blood of thy children, which thou didst give unto them;</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Behold, therefore I will gather all thy lovers, with whom thou hast taken pleasure, and all [them] that thou hast loved, with all [them] that thou hast hated; I will even gather them round about against thee, and will discover thy nakedness unto them, that they may see all thy nakedness.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>And I will judge thee, as women that break wedlock and shed blood are judged; and I will give thee blood in fury and jealousy.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>And I will also give thee into their hand, and they shall throw down thine eminent place, and shall break down thy high places: they shall strip thee also of thy clothes, and shall take thy fair jewels, and leave thee naked and bare.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>They shall also bring up a company against thee, and they shall stone thee with stones, and thrust thee through with their swords.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>And they shall burn thine houses with fire, and execute judgments upon thee in the sight of many women: and I will cause thee to cease from playing the harlot, and thou also shalt give no hire any more.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>So will I make my fury toward thee to rest, and my jealousy shall depart from thee, and I will be quiet, and will be no more angry.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>Because thou hast not remembered the days of thy youth, but hast fretted me in all these [things]; behold, therefore I also will recompense thy way upon [thine] head, saith the Lord GOD: and thou shalt not commit this lewdness above all thine abominations.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>Behold, every one that useth proverbs shall use [this] proverb against thee, saying, As [is] the mother, [so is] her daughter.</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>Thou [art] thy mother's daughter, that lotheth her husband and her children; and thou [art] the sister of thy sisters, which lothed their husbands and their children: your mother [was] an Hittite, and your father an Amorite.</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>And thine elder sister [is] Samaria, she and her daughters that dwell at thy left hand: and thy younger sister, that dwelleth at thy right hand, [is] Sodom and her daughters.</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>Yet hast thou not walked after their ways, nor done after their abominations: but, as [if that were] a very little [thing], thou wast corrupted more than they in all thy ways.</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>[As] I live, saith the Lord GOD, Sodom thy sister hath not done, she nor her daughters, as thou hast done, thou and thy daughters.</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>Behold, this was the iniquity of thy sister Sodom, pride, fulness of bread, and abundance of idleness was in her and in her daughters, neither did she strengthen the hand of the poor and needy.</div></div>
<div class="par"><div class="verse" verse="50"><div class="verse-label">50</div>And they were haughty, and committed abomination before me: therefore I took them away as I saw [good].</div></div>
<div class="par"><div class="verse" verse="51"><div class="verse-label">51</div>Neither hath Samaria committed half of thy sins; but thou hast multiplied thine abominations more than they, and hast justified thy sisters in all thine abominations which thou hast done.</div></div>
<div class="par"><div class="verse" verse="52"><div class="verse-label">52</div>Thou also, which hast judged thy sisters, bear thine own shame for thy sins that thou hast committed more abominable than they: they are more righteous than thou: yea, be thou confounded also, and bear thy shame, in that thou hast justified thy sisters.</div></div>
<div class="par"><div class="verse" verse="53"><div class="verse-label">53</div>When I shall bring again their captivity, the captivity of Sodom and her daughters, and the captivity of Samaria and her daughters, then [will I bring again] the captivity of thy captives in the midst of them:</div></div>
<div class="par"><div class="verse" verse="54"><div class="verse-label">54</div>That thou mayest bear thine own shame, and mayest be confounded in all that thou hast done, in that thou art a comfort unto them.</div></div>
<div class="par"><div class="verse" verse="55"><div class="verse-label">55</div>When thy sisters, Sodom and her daughters, shall return to their former estate, and Samaria and her daughters shall return to their former estate, then thou and thy daughters shall return to your former estate.</div></div>
<div class="par"><div class="verse" verse="56"><div class="verse-label">56</div>For thy sister Sodom was not mentioned by thy mouth in the day of thy pride,</div></div>
<div class="par"><div class="verse" verse="57"><div class="verse-label">57</div>Before thy wickedness was discovered, as at the time of [thy] reproach of the daughters of Syria, and all [that are] round about her, the daughters of the Philistines, which despise thee round about.</div></div>
<div class="par"><div class="verse" verse="58"><div class="verse-label">58</div>Thou hast borne thy lewdness and thine abominations, saith the LORD.</div></div>
<div class="par"><div class="verse" verse="59"><div class="verse-label">59</div>For thus saith the Lord GOD; I will even deal with thee as thou hast done, which hast despised the oath in breaking the covenant.</div></div>
<div class="par"><div class="verse" verse="60"><div class="verse-label">60</div>Nevertheless I will remember my covenant with thee in the days of thy youth, and I will establish unto thee an everlasting covenant.</div></div>
<div class="par"><div class="verse" verse="61"><div class="verse-label">61</div>Then thou shalt remember thy ways, and be ashamed, when thou shalt receive thy sisters, thine elder and thy younger: and I will give them unto thee for daughters, but not by thy covenant.</div></div>
<div class="par"><div class="verse" verse="62"><div class="verse-label">62</div>And I will establish my covenant with thee; and thou shalt know that I [am] the LORD:</div></div>
<div class="par"><div class="verse" verse="63"><div class="verse-label">63</div>That thou mayest remember, and be confounded, and never open thy mouth any more because of thy shame, when I am pacified toward thee for all that thou hast done, saith the Lord GOD.</div></div>
    </body>
</html>
