
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Then he brought me back the way of the gate of the outward sanctuary which looketh toward the east; and it [was] shut.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Then said the LORD unto me; This gate shall be shut, it shall not be opened, and no man shall enter in by it; because the LORD, the God of Israel, hath entered in by it, therefore it shall be shut.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>[It is] for the prince; the prince, he shall sit in it to eat bread before the LORD; he shall enter by the way of the porch of [that] gate, and shall go out by the way of the same.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Then brought he me the way of the north gate before the house: and I looked, and, behold, the glory of the LORD filled the house of the LORD: and I fell upon my face.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And the LORD said unto me, Son of man, mark well, and behold with thine eyes, and hear with thine ears all that I say unto thee concerning all the ordinances of the house of the LORD, and all the laws thereof; and mark well the entering in of the house, with every going forth of the sanctuary.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And thou shalt say to the rebellious, [even] to the house of Israel, Thus saith the Lord GOD; O ye house of Israel, let it suffice you of all your abominations,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>In that ye have brought [into my sanctuary] strangers, uncircumcised in heart, and uncircumcised in flesh, to be in my sanctuary, to pollute it, [even] my house, when ye offer my bread, the fat and the blood, and they have broken my covenant because of all your abominations.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And ye have not kept the charge of mine holy things: but ye have set keepers of my charge in my sanctuary for yourselves.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Thus saith the Lord GOD; No stranger, uncircumcised in heart, nor uncircumcised in flesh, shall enter into my sanctuary, of any stranger that [is] among the children of Israel.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And the Levites that are gone away far from me, when Israel went astray, which went astray away from me after their idols; they shall even bear their iniquity.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Yet they shall be ministers in my sanctuary, [having] charge at the gates of the house, and ministering to the house: they shall slay the burnt offering and the sacrifice for the people, and they shall stand before them to minister unto them.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Because they ministered unto them before their idols, and caused the house of Israel to fall into iniquity; therefore have I lifted up mine hand against them, saith the Lord GOD, and they shall bear their iniquity.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And they shall not come near unto me, to do the office of a priest unto me, nor to come near to any of my holy things, in the most holy [place]: but they shall bear their shame, and their abominations which they have committed.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>But I will make them keepers of the charge of the house, for all the service thereof, and for all that shall be done therein.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>But the priests the Levites, the sons of Zadok, that kept the charge of my sanctuary when the children of Israel went astray from me, they shall come near to me to minister unto me, and they shall stand before me to offer unto me the fat and the blood, saith the Lord GOD:</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>They shall enter into my sanctuary, and they shall come near to my table, to minister unto me, and they shall keep my charge.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And it shall come to pass, [that] when they enter in at the gates of the inner court, they shall be clothed with linen garments; and no wool shall come upon them, whiles they minister in the gates of the inner court, and within.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>They shall have linen bonnets upon their heads, and shall have linen breeches upon their loins; they shall not gird [themselves] with any thing that causeth sweat.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And when they go forth into the utter court, [even] into the utter court to the people, they shall put off their garments wherein they ministered, and lay them in the holy chambers, and they shall put on other garments; and they shall not sanctify the people with their garments.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Neither shall they shave their heads, nor suffer their locks to grow long; they shall only poll their heads.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Neither shall any priest drink wine, when they enter into the inner court.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Neither shall they take for their wives a widow, nor her that is put away: but they shall take maidens of the seed of the house of Israel, or a widow that had a priest before.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And they shall teach my people [the difference] between the holy and profane, and cause them to discern between the unclean and the clean.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And in controversy they shall stand in judgment; [and] they shall judge it according to my judgments: and they shall keep my laws and my statutes in all mine assemblies; and they shall hallow my sabbaths.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And they shall come at no dead person to defile themselves: but for father, or for mother, or for son, or for daughter, for brother, or for sister that hath had no husband, they may defile themselves.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And after he is cleansed, they shall reckon unto him seven days.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And in the day that he goeth into the sanctuary, unto the inner court, to minister in the sanctuary, he shall offer his sin offering, saith the Lord GOD.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And it shall be unto them for an inheritance: I [am] their inheritance: and ye shall give them no possession in Israel: I [am] their possession.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>They shall eat the meat offering, and the sin offering, and the trespass offering; and every dedicated thing in Israel shall be theirs.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And the first of all the firstfruits of all [things], and every oblation of all, of every [sort] of your oblations, shall be the priest's: ye shall also give unto the priest the first of your dough, that he may cause the blessing to rest in thine house.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>The priests shall not eat of any thing that is dead of itself, or torn, whether it be fowl or beast.</div></div>
    </body>
</html>
