
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Moreover the word of the LORD came unto me, saying,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Now, thou son of man, wilt thou judge, wilt thou judge the bloody city? yea, thou shalt shew her all her abominations.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Then say thou, Thus saith the Lord GOD, The city sheddeth blood in the midst of it, that her time may come, and maketh idols against herself to defile herself.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Thou art become guilty in thy blood that thou hast shed; and hast defiled thyself in thine idols which thou hast made; and thou hast caused thy days to draw near, and art come [even] unto thy years: therefore have I made thee a reproach unto the heathen, and a mocking to all countries.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>[Those that be] near, and [those that be] far from thee, shall mock thee, [which art] infamous [and] much vexed.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Behold, the princes of Israel, every one were in thee to their power to shed blood.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>In thee have they set light by father and mother: in the midst of thee have they dealt by oppression with the stranger: in thee have they vexed the fatherless and the widow.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Thou hast despised mine holy things, and hast profaned my sabbaths.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>In thee are men that carry tales to shed blood: and in thee they eat upon the mountains: in the midst of thee they commit lewdness.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>In thee have they discovered their fathers' nakedness: in thee have they humbled her that was set apart for pollution.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And one hath committed abomination with his neighbour's wife; and another hath lewdly defiled his daughter in law; and another in thee hath humbled his sister, his father's daughter.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>In thee have they taken gifts to shed blood; thou hast taken usury and increase, and thou hast greedily gained of thy neighbours by extortion, and hast forgotten me, saith the Lord GOD.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Behold, therefore I have smitten mine hand at thy dishonest gain which thou hast made, and at thy blood which hath been in the midst of thee.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Can thine heart endure, or can thine hands be strong, in the days that I shall deal with thee? I the LORD have spoken [it], and will do [it].</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And I will scatter thee among the heathen, and disperse thee in the countries, and will consume thy filthiness out of thee.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And thou shalt take thine inheritance in thyself in the sight of the heathen, and thou shalt know that I [am] the LORD.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And the word of the LORD came unto me, saying,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Son of man, the house of Israel is to me become dross: all they [are] brass, and tin, and iron, and lead, in the midst of the furnace; they are [even] the dross of silver.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Therefore thus saith the Lord GOD; Because ye are all become dross, behold, therefore I will gather you into the midst of Jerusalem.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>[As] they gather silver, and brass, and iron, and lead, and tin, into the midst of the furnace, to blow the fire upon it, to melt [it]; so will I gather [you] in mine anger and in my fury, and I will leave [you there], and melt you.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Yea, I will gather you, and blow upon you in the fire of my wrath, and ye shall be melted in the midst thereof.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>As silver is melted in the midst of the furnace, so shall ye be melted in the midst thereof; and ye shall know that I the LORD have poured out my fury upon you.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And the word of the LORD came unto me, saying,</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Son of man, say unto her, Thou [art] the land that is not cleansed, nor rained upon in the day of indignation.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>[There is] a conspiracy of her prophets in the midst thereof, like a roaring lion ravening the prey; they have devoured souls; they have taken the treasure and precious things; they have made her many widows in the midst thereof.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Her priests have violated my law, and have profaned mine holy things: they have put no difference between the holy and profane, neither have they shewed [difference] between the unclean and the clean, and have hid their eyes from my sabbaths, and I am profaned among them.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Her princes in the midst thereof [are] like wolves ravening the prey, to shed blood, [and] to destroy souls, to get dishonest gain.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And her prophets have daubed them with untempered [morter], seeing vanity, and divining lies unto them, saying, Thus saith the Lord GOD, when the LORD hath not spoken.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>The people of the land have used oppression, and exercised robbery, and have vexed the poor and needy: yea, they have oppressed the stranger wrongfully.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And I sought for a man among them, that should make up the hedge, and stand in the gap before me for the land, that I should not destroy it: but I found none.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Therefore have I poured out mine indignation upon them; I have consumed them with the fire of my wrath: their own way have I recompensed upon their heads, saith the Lord GOD.</div></div>
    </body>
</html>
