
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Now when Ezra had prayed, and when he had confessed, weeping and casting himself down before the house of God, there assembled unto him out of Israel a very great congregation of men and women and children: for the people wept very sore.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And Shechaniah the son of Jehiel, [one] of the sons of Elam, answered and said unto Ezra, We have trespassed against our God, and have taken strange wives of the people of the land: yet now there is hope in Israel concerning this thing.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Now therefore let us make a covenant with our God to put away all the wives, and such as are born of them, according to the counsel of my lord, and of those that tremble at the commandment of our God; and let it be done according to the law.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Arise; for [this] matter [belongeth] unto thee: we also [will be] with thee: be of good courage, and do [it].</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Then arose Ezra, and made the chief priests, the Levites, and all Israel, to swear that they should do according to this word. And they sware.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Then Ezra rose up from before the house of God, and went into the chamber of Johanan the son of Eliashib: and [when] he came thither, he did eat no bread, nor drink water: for he mourned because of the transgression of them that had been carried away.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And they made proclamation throughout Judah and Jerusalem unto all the children of the captivity, that they should gather themselves together unto Jerusalem;</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And that whosoever would not come within three days, according to the counsel of the princes and the elders, all his substance should be forfeited, and himself separated from the congregation of those that had been carried away.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Then all the men of Judah and Benjamin gathered themselves together unto Jerusalem within three days. It [was] the ninth month, on the twentieth [day] of the month; and all the people sat in the street of the house of God, trembling because of [this] matter, and for the great rain.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And Ezra the priest stood up, and said unto them, Ye have transgressed, and have taken strange wives, to increase the trespass of Israel.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Now therefore make confession unto the LORD God of your fathers, and do his pleasure: and separate yourselves from the people of the land, and from the strange wives.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Then all the congregation answered and said with a loud voice, As thou hast said, so must we do.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>But the people [are] many, and [it is] a time of much rain, and we are not able to stand without, neither [is this] a work of one day or two: for we are many that have transgressed in this thing.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Let now our rulers of all the congregation stand, and let all them which have taken strange wives in our cities come at appointed times, and with them the elders of every city, and the judges thereof, until the fierce wrath of our God for this matter be turned from us.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Only Jonathan the son of Asahel and Jahaziah the son of Tikvah were employed about this [matter]: and Meshullam and Shabbethai the Levite helped them.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And the children of the captivity did so. And Ezra the priest, [with] certain chief of the fathers, after the house of their fathers, and all of them by [their] names, were separated, and sat down in the first day of the tenth month to examine the matter.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And they made an end with all the men that had taken strange wives by the first day of the first month.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And among the sons of the priests there were found that had taken strange wives: [namely], of the sons of Jeshua the son of Jozadak, and his brethren; Maaseiah, and Eliezer, and Jarib, and Gedaliah.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And they gave their hands that they would put away their wives; and [being] guilty, [they offered] a ram of the flock for their trespass.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And of the sons of Immer; Hanani, and Zebadiah.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And of the sons of Harim; Maaseiah, and Elijah, and Shemaiah, and Jehiel, and Uzziah.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And of the sons of Pashur; Elioenai, Maaseiah, Ishmael, Nethaneel, Jozabad, and Elasah.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Also of the Levites; Jozabad, and Shimei, and Kelaiah, (the same [is] Kelita,) Pethahiah, Judah, and Eliezer.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Of the singers also; Eliashib: and of the porters; Shallum, and Telem, and Uri.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Moreover of Israel: of the sons of Parosh; Ramiah, and Jeziah, and Malchiah, and Miamin, and Eleazar, and Malchijah, and Benaiah.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And of the sons of Elam; Mattaniah, Zechariah, and Jehiel, and Abdi, and Jeremoth, and Eliah.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And of the sons of Zattu; Elioenai, Eliashib, Mattaniah, and Jeremoth, and Zabad, and Aziza.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Of the sons also of Bebai; Jehohanan, Hananiah, Zabbai, [and] Athlai.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And of the sons of Bani; Meshullam, Malluch, and Adaiah, Jashub, and Sheal, and Ramoth.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And of the sons of Pahathmoab; Adna, and Chelal, Benaiah, Maaseiah, Mattaniah, Bezaleel, and Binnui, and Manasseh.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And [of] the sons of Harim; Eliezer, Ishijah, Malchiah, Shemaiah, Shimeon,</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Benjamin, Malluch, [and] Shemariah.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Of the sons of Hashum; Mattenai, Mattathah, Zabad, Eliphelet, Jeremai, Manasseh, [and] Shimei.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Of the sons of Bani; Maadai, Amram, and Uel,</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Benaiah, Bedeiah, Chelluh,</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Vaniah, Meremoth, Eliashib,</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Mattaniah, Mattenai, and Jaasau,</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>And Bani, and Binnui, Shimei,</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>And Shelemiah, and Nathan, and Adaiah,</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Machnadebai, Shashai, Sharai,</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>Azareel, and Shelemiah, Shemariah,</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>Shallum, Amariah, [and] Joseph.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>Of the sons of Nebo; Jeiel, Mattithiah, Zabad, Zebina, Jadau, and Joel, Benaiah.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>All these had taken strange wives: and [some] of them had wives by whom they had children.</div></div>
    </body>
</html>
