
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Now when these things were done, the princes came to me, saying, The people of Israel, and the priests, and the Levites, have not separated themselves from the people of the lands, [doing] according to their abominations, [even] of the Canaanites, the Hittites, the Perizzites, the Jebusites, the Ammonites, the Moabites, the Egyptians, and the Amorites.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>For they have taken of their daughters for themselves, and for their sons: so that the holy seed have mingled themselves with the people of [those] lands: yea, the hand of the princes and rulers hath been chief in this trespass.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And when I heard this thing, I rent my garment and my mantle, and plucked off the hair of my head and of my beard, and sat down astonied.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Then were assembled unto me every one that trembled at the words of the God of Israel, because of the transgression of those that had been carried away; and I sat astonied until the evening sacrifice.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And at the evening sacrifice I arose up from my heaviness; and having rent my garment and my mantle, I fell upon my knees, and spread out my hands unto the LORD my God,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And said, O my God, I am ashamed and blush to lift up my face to thee, my God: for our iniquities are increased over [our] head, and our trespass is grown up unto the heavens.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Since the days of our fathers [have] we [been] in a great trespass unto this day; and for our iniquities have we, our kings, [and] our priests, been delivered into the hand of the kings of the lands, to the sword, to captivity, and to a spoil, and to confusion of face, as [it is] this day.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And now for a little space grace hath been [shewed] from the LORD our God, to leave us a remnant to escape, and to give us a nail in his holy place, that our God may lighten our eyes, and give us a little reviving in our bondage.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>For we [were] bondmen; yet our God hath not forsaken us in our bondage, but hath extended mercy unto us in the sight of the kings of Persia, to give us a reviving, to set up the house of our God, and to repair the desolations thereof, and to give us a wall in Judah and in Jerusalem.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And now, O our God, what shall we say after this? for we have forsaken thy commandments,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Which thou hast commanded by thy servants the prophets, saying, The land, unto which ye go to possess it, is an unclean land with the filthiness of the people of the lands, with their abominations, which have filled it from one end to another with their uncleanness.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Now therefore give not your daughters unto their sons, neither take their daughters unto your sons, nor seek their peace or their wealth for ever: that ye may be strong, and eat the good of the land, and leave [it] for an inheritance to your children for ever.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And after all that is come upon us for our evil deeds, and for our great trespass, seeing that thou our God hast punished us less than our iniquities [deserve], and hast given us [such] deliverance as this;</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Should we again break thy commandments, and join in affinity with the people of these abominations? wouldest not thou be angry with us till thou hadst consumed [us], so that [there should be] no remnant nor escaping?</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>O LORD God of Israel, thou [art] righteous: for we remain yet escaped, as [it is] this day: behold, we [are] before thee in our trespasses: for we cannot stand before thee because of this.</div></div>
    </body>
</html>
