
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Then the prophets, Haggai the prophet, and Zechariah the son of Iddo, prophesied unto the Jews that [were] in Judah and Jerusalem in the name of the God of Israel, [even] unto them.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Then rose up Zerubbabel the son of Shealtiel, and Jeshua the son of Jozadak, and began to build the house of God which [is] at Jerusalem: and with them [were] the prophets of God helping them.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>At the same time came to them Tatnai, governor on this side the river, and Shetharboznai, and their companions, and said thus unto them, Who hath commanded you to build this house, and to make up this wall?</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Then said we unto them after this manner, What are the names of the men that make this building?</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>But the eye of their God was upon the elders of the Jews, that they could not cause them to cease, till the matter came to Darius: and then they returned answer by letter concerning this [matter].</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>The copy of the letter that Tatnai, governor on this side the river, and Shetharboznai, and his companions the Apharsachites, which [were] on this side the river, sent unto Darius the king:</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>They sent a letter unto him, wherein was written thus; Unto Darius the king, all peace.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Be it known unto the king, that we went into the province of Judea, to the house of the great God, which is builded with great stones, and timber is laid in the walls, and this work goeth fast on, and prospereth in their hands.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Then asked we those elders, [and] said unto them thus, Who commanded you to build this house, and to make up these walls?</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>We asked their names also, to certify thee, that we might write the names of the men that [were] the chief of them.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And thus they returned us answer, saying, We are the servants of the God of heaven and earth, and build the house that was builded these many years ago, which a great king of Israel builded and set up.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>But after that our fathers had provoked the God of heaven unto wrath, he gave them into the hand of Nebuchadnezzar the king of Babylon, the Chaldean, who destroyed this house, and carried the people away into Babylon.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>But in the first year of Cyrus the king of Babylon [the same] king Cyrus made a decree to build this house of God.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And the vessels also of gold and silver of the house of God, which Nebuchadnezzar took out of the temple that [was] in Jerusalem, and brought them into the temple of Babylon, those did Cyrus the king take out of the temple of Babylon, and they were delivered unto [one], whose name [was] Sheshbazzar, whom he had made governor;</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And said unto him, Take these vessels, go, carry them into the temple that [is] in Jerusalem, and let the house of God be builded in his place.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Then came the same Sheshbazzar, [and] laid the foundation of the house of God which [is] in Jerusalem: and since that time even until now hath it been in building, and [yet] it is not finished.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Now therefore, if [it seem] good to the king, let there be search made in the king's treasure house, which [is] there at Babylon, whether it be [so], that a decree was made of Cyrus the king to build this house of God at Jerusalem, and let the king send his pleasure to us concerning this matter.</div></div>
    </body>
</html>
