
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Now in the first year of Cyrus king of Persia, that the word of the LORD by the mouth of Jeremiah might be fulfilled, the LORD stirred up the spirit of Cyrus king of Persia, that he made a proclamation throughout all his kingdom, and [put it] also in writing, saying,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Thus saith Cyrus king of Persia, The LORD God of heaven hath given me all the kingdoms of the earth; and he hath charged me to build him an house at Jerusalem, which [is] in Judah.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Who [is there] among you of all his people? his God be with him, and let him go up to Jerusalem, which [is] in Judah, and build the house of the LORD God of Israel, (he [is] the God,) which [is] in Jerusalem.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And whosoever remaineth in any place where he sojourneth, let the men of his place help him with silver, and with gold, and with goods, and with beasts, beside the freewill offering for the house of God that [is] in Jerusalem.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Then rose up the chief of the fathers of Judah and Benjamin, and the priests, and the Levites, with all [them] whose spirit God had raised, to go up to build the house of the LORD which [is] in Jerusalem.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And all they that [were] about them strengthened their hands with vessels of silver, with gold, with goods, and with beasts, and with precious things, beside all [that] was willingly offered.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Also Cyrus the king brought forth the vessels of the house of the LORD, which Nebuchadnezzar had brought forth out of Jerusalem, and had put them in the house of his gods;</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Even those did Cyrus king of Persia bring forth by the hand of Mithredath the treasurer, and numbered them unto Sheshbazzar, the prince of Judah.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And this [is] the number of them: thirty chargers of gold, a thousand chargers of silver, nine and twenty knives,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Thirty basons of gold, silver basons of a second [sort] four hundred and ten, [and] other vessels a thousand.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>All the vessels of gold and of silver [were] five thousand and four hundred. All [these] did Sheshbazzar bring up with [them of] the captivity that were brought up from Babylon unto Jerusalem.</div></div>
    </body>
</html>
