
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>These [are] now the chief of their fathers, and [this is] the genealogy of them that went up with me from Babylon, in the reign of Artaxerxes the king.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Of the sons of Phinehas; Gershom: of the sons of Ithamar; Daniel: of the sons of David; Hattush.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Of the sons of Shechaniah, of the sons of Pharosh; Zechariah: and with him were reckoned by genealogy of the males an hundred and fifty.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Of the sons of Pahathmoab; Elihoenai the son of Zerahiah, and with him two hundred males.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Of the sons of Shechaniah; the son of Jahaziel, and with him three hundred males.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Of the sons also of Adin; Ebed the son of Jonathan, and with him fifty males.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And of the sons of Elam; Jeshaiah the son of Athaliah, and with him seventy males.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And of the sons of Shephatiah; Zebadiah the son of Michael, and with him fourscore males.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Of the sons of Joab; Obadiah the son of Jehiel, and with him two hundred and eighteen males.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And of the sons of Shelomith; the son of Josiphiah, and with him an hundred and threescore males.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And of the sons of Bebai; Zechariah the son of Bebai, and with him twenty and eight males.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And of the sons of Azgad; Johanan the son of Hakkatan, and with him an hundred and ten males.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And of the last sons of Adonikam, whose names [are] these, Eliphelet, Jeiel, and Shemaiah, and with them threescore males.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Of the sons also of Bigvai; Uthai, and Zabbud, and with them seventy males.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And I gathered them together to the river that runneth to Ahava; and there abode we in tents three days: and I viewed the people, and the priests, and found there none of the sons of Levi.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Then sent I for Eliezer, for Ariel, for Shemaiah, and for Elnathan, and for Jarib, and for Elnathan, and for Nathan, and for Zechariah, and for Meshullam, chief men; also for Joiarib, and for Elnathan, men of understanding.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And I sent them with commandment unto Iddo the chief at the place Casiphia, and I told them what they should say unto Iddo, [and] to his brethren the Nethinims, at the place Casiphia, that they should bring unto us ministers for the house of our God.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And by the good hand of our God upon us they brought us a man of understanding, of the sons of Mahli, the son of Levi, the son of Israel; and Sherebiah, with his sons and his brethren, eighteen;</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And Hashabiah, and with him Jeshaiah of the sons of Merari, his brethren and their sons, twenty;</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Also of the Nethinims, whom David and the princes had appointed for the service of the Levites, two hundred and twenty Nethinims: all of them were expressed by name.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Then I proclaimed a fast there, at the river of Ahava, that we might afflict ourselves before our God, to seek of him a right way for us, and for our little ones, and for all our substance.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>For I was ashamed to require of the king a band of soldiers and horsemen to help us against the enemy in the way: because we had spoken unto the king, saying, The hand of our God [is] upon all them for good that seek him; but his power and his wrath [is] against all them that forsake him.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>So we fasted and besought our God for this: and he was intreated of us.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Then I separated twelve of the chief of the priests, Sherebiah, Hashabiah, and ten of their brethren with them,</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And weighed unto them the silver, and the gold, and the vessels, [even] the offering of the house of our God, which the king, and his counsellors, and his lords, and all Israel [there] present, had offered:</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>I even weighed unto their hand six hundred and fifty talents of silver, and silver vessels an hundred talents, [and] of gold an hundred talents;</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Also twenty basons of gold, of a thousand drams; and two vessels of fine copper, precious as gold.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And I said unto them, Ye [are] holy unto the LORD; the vessels [are] holy also; and the silver and the gold [are] a freewill offering unto the LORD God of your fathers.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Watch ye, and keep [them], until ye weigh [them] before the chief of the priests and the Levites, and chief of the fathers of Israel, at Jerusalem, in the chambers of the house of the LORD.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>So took the priests and the Levites the weight of the silver, and the gold, and the vessels, to bring [them] to Jerusalem unto the house of our God.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Then we departed from the river of Ahava on the twelfth [day] of the first month, to go unto Jerusalem: and the hand of our God was upon us, and he delivered us from the hand of the enemy, and of such as lay in wait by the way.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>And we came to Jerusalem, and abode there three days.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Now on the fourth day was the silver and the gold and the vessels weighed in the house of our God by the hand of Meremoth the son of Uriah the priest; and with him [was] Eleazar the son of Phinehas; and with them [was] Jozabad the son of Jeshua, and Noadiah the son of Binnui, Levites;</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>By number [and] by weight of every one: and all the weight was written at that time.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>[Also] the children of those that had been carried away, which were come out of the captivity, offered burnt offerings unto the God of Israel, twelve bullocks for all Israel, ninety and six rams, seventy and seven lambs, twelve he goats [for] a sin offering: all [this was] a burnt offering unto the LORD.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>And they delivered the king's commissions unto the king's lieutenants, and to the governors on this side the river: and they furthered the people, and the house of God.</div></div>
    </body>
</html>
