
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Then Darius the king made a decree, and search was made in the house of the rolls, where the treasures were laid up in Babylon.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And there was found at Achmetha, in the palace that [is] in the province of the Medes, a roll, and therein [was] a record thus written:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>In the first year of Cyrus the king [the same] Cyrus the king made a decree [concerning] the house of God at Jerusalem, Let the house be builded, the place where they offered sacrifices, and let the foundations thereof be strongly laid; the height thereof threescore cubits, [and] the breadth thereof threescore cubits;</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>[With] three rows of great stones, and a row of new timber: and let the expenses be given out of the king's house:</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And also let the golden and silver vessels of the house of God, which Nebuchadnezzar took forth out of the temple which [is] at Jerusalem, and brought unto Babylon, be restored, and brought again unto the temple which [is] at Jerusalem, [every one] to his place, and place [them] in the house of God.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Now [therefore], Tatnai, governor beyond the river, Shetharboznai, and your companions the Apharsachites, which [are] beyond the river, be ye far from thence:</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Let the work of this house of God alone; let the governor of the Jews and the elders of the Jews build this house of God in his place.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Moreover I make a decree what ye shall do to the elders of these Jews for the building of this house of God: that of the king's goods, [even] of the tribute beyond the river, forthwith expenses be given unto these men, that they be not hindered.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And that which they have need of, both young bullocks, and rams, and lambs, for the burnt offerings of the God of heaven, wheat, salt, wine, and oil, according to the appointment of the priests which [are] at Jerusalem, let it be given them day by day without fail:</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>That they may offer sacrifices of sweet savours unto the God of heaven, and pray for the life of the king, and of his sons.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Also I have made a decree, that whosoever shall alter this word, let timber be pulled down from his house, and being set up, let him be hanged thereon; and let his house be made a dunghill for this.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And the God that hath caused his name to dwell there destroy all kings and people, that shall put to their hand to alter [and] to destroy this house of God which [is] at Jerusalem. I Darius have made a decree; let it be done with speed.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Then Tatnai, governor on this side the river, Shetharboznai, and their companions, according to that which Darius the king had sent, so they did speedily.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And the elders of the Jews builded, and they prospered through the prophesying of Haggai the prophet and Zechariah the son of Iddo. And they builded, and finished [it], according to the commandment of the God of Israel, and according to the commandment of Cyrus, and Darius, and Artaxerxes king of Persia.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And this house was finished on the third day of the month Adar, which was in the sixth year of the reign of Darius the king.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And the children of Israel, the priests, and the Levites, and the rest of the children of the captivity, kept the dedication of this house of God with joy,</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And offered at the dedication of this house of God an hundred bullocks, two hundred rams, four hundred lambs; and for a sin offering for all Israel, twelve he goats, according to the number of the tribes of Israel.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And they set the priests in their divisions, and the Levites in their courses, for the service of God, which [is] at Jerusalem; as it is written in the book of Moses.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And the children of the captivity kept the passover upon the fourteenth [day] of the first month.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>For the priests and the Levites were purified together, all of them [were] pure, and killed the passover for all the children of the captivity, and for their brethren the priests, and for themselves.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And the children of Israel, which were come again out of captivity, and all such as had separated themselves unto them from the filthiness of the heathen of the land, to seek the LORD God of Israel, did eat,</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And kept the feast of unleavened bread seven days with joy: for the LORD had made them joyful, and turned the heart of the king of Assyria unto them, to strengthen their hands in the work of the house of God, the God of Israel.</div></div>
    </body>
</html>
