
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Now these [are] the children of the province that went up out of the captivity, of those which had been carried away, whom Nebuchadnezzar the king of Babylon had carried away unto Babylon, and came again unto Jerusalem and Judah, every one unto his city;</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Which came with Zerubbabel: Jeshua, Nehemiah, Seraiah, Reelaiah, Mordecai, Bilshan, Mispar, Bigvai, Rehum, Baanah. The number of the men of the people of Israel:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>The children of Parosh, two thousand an hundred seventy and two.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>The children of Shephatiah, three hundred seventy and two.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>The children of Arah, seven hundred seventy and five.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>The children of Pahathmoab, of the children of Jeshua [and] Joab, two thousand eight hundred and twelve.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>The children of Elam, a thousand two hundred fifty and four.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>The children of Zattu, nine hundred forty and five.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>The children of Zaccai, seven hundred and threescore.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>The children of Bani, six hundred forty and two.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>The children of Bebai, six hundred twenty and three.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>The children of Azgad, a thousand two hundred twenty and two.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>The children of Adonikam, six hundred sixty and six.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>The children of Bigvai, two thousand fifty and six.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>The children of Adin, four hundred fifty and four.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>The children of Ater of Hezekiah, ninety and eight.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>The children of Bezai, three hundred twenty and three.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>The children of Jorah, an hundred and twelve.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>The children of Hashum, two hundred twenty and three.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>The children of Gibbar, ninety and five.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>The children of Bethlehem, an hundred twenty and three.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>The men of Netophah, fifty and six.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>The men of Anathoth, an hundred twenty and eight.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>The children of Azmaveth, forty and two.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>The children of Kirjatharim, Chephirah, and Beeroth, seven hundred and forty and three.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>The children of Ramah and Gaba, six hundred twenty and one.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>The men of Michmas, an hundred twenty and two.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>The men of Bethel and Ai, two hundred twenty and three.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>The children of Nebo, fifty and two.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>The children of Magbish, an hundred fifty and six.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>The children of the other Elam, a thousand two hundred fifty and four.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>The children of Harim, three hundred and twenty.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>The children of Lod, Hadid, and Ono, seven hundred twenty and five.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>The children of Jericho, three hundred forty and five.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>The children of Senaah, three thousand and six hundred and thirty.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>The priests: the children of Jedaiah, of the house of Jeshua, nine hundred seventy and three.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>The children of Immer, a thousand fifty and two.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>The children of Pashur, a thousand two hundred forty and seven.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>The children of Harim, a thousand and seventeen.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>The Levites: the children of Jeshua and Kadmiel, of the children of Hodaviah, seventy and four.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>The singers: the children of Asaph, an hundred twenty and eight.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>The children of the porters: the children of Shallum, the children of Ater, the children of Talmon, the children of Akkub, the children of Hatita, the children of Shobai, [in] all an hundred thirty and nine.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>The Nethinims: the children of Ziha, the children of Hasupha, the children of Tabbaoth,</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>The children of Keros, the children of Siaha, the children of Padon,</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>The children of Lebanah, the children of Hagabah, the children of Akkub,</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>The children of Hagab, the children of Shalmai, the children of Hanan,</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>The children of Giddel, the children of Gahar, the children of Reaiah,</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>The children of Rezin, the children of Nekoda, the children of Gazzam,</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>The children of Uzza, the children of Paseah, the children of Besai,</div></div>
<div class="par"><div class="verse" verse="50"><div class="verse-label">50</div>The children of Asnah, the children of Mehunim, the children of Nephusim,</div></div>
<div class="par"><div class="verse" verse="51"><div class="verse-label">51</div>The children of Bakbuk, the children of Hakupha, the children of Harhur,</div></div>
<div class="par"><div class="verse" verse="52"><div class="verse-label">52</div>The children of Bazluth, the children of Mehida, the children of Harsha,</div></div>
<div class="par"><div class="verse" verse="53"><div class="verse-label">53</div>The children of Barkos, the children of Sisera, the children of Thamah,</div></div>
<div class="par"><div class="verse" verse="54"><div class="verse-label">54</div>The children of Neziah, the children of Hatipha.</div></div>
<div class="par"><div class="verse" verse="55"><div class="verse-label">55</div>The children of Solomon's servants: the children of Sotai, the children of Sophereth, the children of Peruda,</div></div>
<div class="par"><div class="verse" verse="56"><div class="verse-label">56</div>The children of Jaalah, the children of Darkon, the children of Giddel,</div></div>
<div class="par"><div class="verse" verse="57"><div class="verse-label">57</div>The children of Shephatiah, the children of Hattil, the children of Pochereth of Zebaim, the children of Ami.</div></div>
<div class="par"><div class="verse" verse="58"><div class="verse-label">58</div>All the Nethinims, and the children of Solomon's servants, [were] three hundred ninety and two.</div></div>
<div class="par"><div class="verse" verse="59"><div class="verse-label">59</div>And these [were] they which went up from Telmelah, Telharsa, Cherub, Addan, [and] Immer: but they could not shew their father's house, and their seed, whether they [were] of Israel:</div></div>
<div class="par"><div class="verse" verse="60"><div class="verse-label">60</div>The children of Delaiah, the children of Tobiah, the children of Nekoda, six hundred fifty and two.</div></div>
<div class="par"><div class="verse" verse="61"><div class="verse-label">61</div>And of the children of the priests: the children of Habaiah, the children of Koz, the children of Barzillai; which took a wife of the daughters of Barzillai the Gileadite, and was called after their name:</div></div>
<div class="par"><div class="verse" verse="62"><div class="verse-label">62</div>These sought their register [among] those that were reckoned by genealogy, but they were not found: therefore were they, as polluted, put from the priesthood.</div></div>
<div class="par"><div class="verse" verse="63"><div class="verse-label">63</div>And the Tirshatha said unto them, that they should not eat of the most holy things, till there stood up a priest with Urim and with Thummim.</div></div>
<div class="par"><div class="verse" verse="64"><div class="verse-label">64</div>The whole congregation together [was] forty and two thousand three hundred [and] threescore,</div></div>
<div class="par"><div class="verse" verse="65"><div class="verse-label">65</div>Beside their servants and their maids, of whom [there were] seven thousand three hundred thirty and seven: and [there were] among them two hundred singing men and singing women.</div></div>
<div class="par"><div class="verse" verse="66"><div class="verse-label">66</div>Their horses [were] seven hundred thirty and six; their mules, two hundred forty and five;</div></div>
<div class="par"><div class="verse" verse="67"><div class="verse-label">67</div>Their camels, four hundred thirty and five; [their] asses, six thousand seven hundred and twenty.</div></div>
<div class="par"><div class="verse" verse="68"><div class="verse-label">68</div>And [some] of the chief of the fathers, when they came to the house of the LORD which [is] at Jerusalem, offered freely for the house of God to set it up in his place:</div></div>
<div class="par"><div class="verse" verse="69"><div class="verse-label">69</div>They gave after their ability unto the treasure of the work threescore and one thousand drams of gold, and five thousand pound of silver, and one hundred priests' garments.</div></div>
<div class="par"><div class="verse" verse="70"><div class="verse-label">70</div>So the priests, and the Levites, and [some] of the people, and the singers, and the porters, and the Nethinims, dwelt in their cities, and all Israel in their cities.</div></div>
    </body>
</html>
