
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And when the seventh month was come, and the children of Israel [were] in the cities, the people gathered themselves together as one man to Jerusalem.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Then stood up Jeshua the son of Jozadak, and his brethren the priests, and Zerubbabel the son of Shealtiel, and his brethren, and builded the altar of the God of Israel, to offer burnt offerings thereon, as [it is] written in the law of Moses the man of God.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And they set the altar upon his bases; for fear [was] upon them because of the people of those countries: and they offered burnt offerings thereon unto the LORD, [even] burnt offerings morning and evening.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>They kept also the feast of tabernacles, as [it is] written, and [offered] the daily burnt offerings by number, according to the custom, as the duty of every day required;</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And afterward [offered] the continual burnt offering, both of the new moons, and of all the set feasts of the LORD that were consecrated, and of every one that willingly offered a freewill offering unto the LORD.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>From the first day of the seventh month began they to offer burnt offerings unto the LORD. But the foundation of the temple of the LORD was not [yet] laid.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>They gave money also unto the masons, and to the carpenters; and meat, and drink, and oil, unto them of Zidon, and to them of Tyre, to bring cedar trees from Lebanon to the sea of Joppa, according to the grant that they had of Cyrus king of Persia.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Now in the second year of their coming unto the house of God at Jerusalem, in the second month, began Zerubbabel the son of Shealtiel, and Jeshua the son of Jozadak, and the remnant of their brethren the priests and the Levites, and all they that were come out of the captivity unto Jerusalem; and appointed the Levites, from twenty years old and upward, to set forward the work of the house of the LORD.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Then stood Jeshua [with] his sons and his brethren, Kadmiel and his sons, the sons of Judah, together, to set forward the workmen in the house of God: the sons of Henadad, [with] their sons and their brethren the Levites.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And when the builders laid the foundation of the temple of the LORD, they set the priests in their apparel with trumpets, and the Levites the sons of Asaph with cymbals, to praise the LORD, after the ordinance of David king of Israel.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And they sang together by course in praising and giving thanks unto the LORD; because [he is] good, for his mercy [endureth] for ever toward Israel. And all the people shouted with a great shout, when they praised the LORD, because the foundation of the house of the LORD was laid.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>But many of the priests and Levites and chief of the fathers, [who were] ancient men, that had seen the first house, when the foundation of this house was laid before their eyes, wept with a loud voice; and many shouted aloud for joy:</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>So that the people could not discern the noise of the shout of joy from the noise of the weeping of the people: for the people shouted with a loud shout, and the noise was heard afar off.</div></div>
    </body>
</html>
