
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Now when the adversaries of Judah and Benjamin heard that the children of the captivity builded the temple unto the LORD God of Israel;</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Then they came to Zerubbabel, and to the chief of the fathers, and said unto them, Let us build with you: for we seek your God, as ye [do]; and we do sacrifice unto him since the days of Esarhaddon king of Assur, which brought us up hither.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>But Zerubbabel, and Jeshua, and the rest of the chief of the fathers of Israel, said unto them, Ye have nothing to do with us to build an house unto our God; but we ourselves together will build unto the LORD God of Israel, as king Cyrus the king of Persia hath commanded us.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Then the people of the land weakened the hands of the people of Judah, and troubled them in building,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And hired counsellors against them, to frustrate their purpose, all the days of Cyrus king of Persia, even until the reign of Darius king of Persia.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And in the reign of Ahasuerus, in the beginning of his reign, wrote they [unto him] an accusation against the inhabitants of Judah and Jerusalem.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And in the days of Artaxerxes wrote Bishlam, Mithredath, Tabeel, and the rest of their companions, unto Artaxerxes king of Persia; and the writing of the letter [was] written in the Syrian tongue, and interpreted in the Syrian tongue.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Rehum the chancellor and Shimshai the scribe wrote a letter against Jerusalem to Artaxerxes the king in this sort:</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Then [wrote] Rehum the chancellor, and Shimshai the scribe, and the rest of their companions; the Dinaites, the Apharsathchites, the Tarpelites, the Apharsites, the Archevites, the Babylonians, the Susanchites, the Dehavites, [and] the Elamites,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And the rest of the nations whom the great and noble Asnappar brought over, and set in the cities of Samaria, and the rest [that are] on this side the river, and at such a time.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>This [is] the copy of the letter that they sent unto him, [even] unto Artaxerxes the king; Thy servants the men on this side the river, and at such a time.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Be it known unto the king, that the Jews which came up from thee to us are come unto Jerusalem, building the rebellious and the bad city, and have set up the walls [thereof], and joined the foundations.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Be it known now unto the king, that, if this city be builded, and the walls set up [again, then] will they not pay toll, tribute, and custom, and [so] thou shalt endamage the revenue of the kings.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Now because we have maintenance from [the king's] palace, and it was not meet for us to see the king's dishonour, therefore have we sent and certified the king;</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>That search may be made in the book of the records of thy fathers: so shalt thou find in the book of the records, and know that this city [is] a rebellious city, and hurtful unto kings and provinces, and that they have moved sedition within the same of old time: for which cause was this city destroyed.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>We certify the king that, if this city be builded [again], and the walls thereof set up, by this means thou shalt have no portion on this side the river.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>[Then] sent the king an answer unto Rehum the chancellor, and [to] Shimshai the scribe, and [to] the rest of their companions that dwell in Samaria, and [unto] the rest beyond the river, Peace, and at such a time.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>The letter which ye sent unto us hath been plainly read before me.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And I commanded, and search hath been made, and it is found that this city of old time hath made insurrection against kings, and [that] rebellion and sedition have been made therein.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>There have been mighty kings also over Jerusalem, which have ruled over all [countries] beyond the river; and toll, tribute, and custom, was paid unto them.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Give ye now commandment to cause these men to cease, and that this city be not builded, until [another] commandment shall be given from me.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Take heed now that ye fail not to do this: why should damage grow to the hurt of the kings?</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Now when the copy of king Artaxerxes' letter [was] read before Rehum, and Shimshai the scribe, and their companions, they went up in haste to Jerusalem unto the Jews, and made them to cease by force and power.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Then ceased the work of the house of God which [is] at Jerusalem. So it ceased unto the second year of the reign of Darius king of Persia.</div></div>
    </body>
</html>
