
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Paul, an apostle, (not of men, neither by man, but by Jesus Christ, and God the Father, who raised him from the dead;)</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And all the brethren which are with me, unto the churches of Galatia:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Grace [be] to you and peace from God the Father, and [from] our Lord Jesus Christ,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Who gave himself for our sins, that he might deliver us from this present evil world, according to the will of God and our Father:</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>To whom [be] glory for ever and ever. Amen.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>I marvel that ye are so soon removed from him that called you into the grace of Christ unto another gospel:</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Which is not another; but there be some that trouble you, and would pervert the gospel of Christ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>But though we, or an angel from heaven, preach any other gospel unto you than that which we have preached unto you, let him be accursed.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>As we said before, so say I now again, If any [man] preach any other gospel unto you than that ye have received, let him be accursed.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>For do I now persuade men, or God? or do I seek to please men? for if I yet pleased men, I should not be the servant of Christ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>But I certify you, brethren, that the gospel which was preached of me is not after man.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>For I neither received it of man, neither was I taught [it], but by the revelation of Jesus Christ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>For ye have heard of my conversation in time past in the Jews' religion, how that beyond measure I persecuted the church of God, and wasted it:</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And profited in the Jews' religion above many my equals in mine own nation, being more exceedingly zealous of the traditions of my fathers.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>But when it pleased God, who separated me from my mother's womb, and called [me] by his grace,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>To reveal his Son in me, that I might preach him among the heathen; immediately I conferred not with flesh and blood:</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Neither went I up to Jerusalem to them which were apostles before me; but I went into Arabia, and returned again unto Damascus.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Then after three years I went up to Jerusalem to see Peter, and abode with him fifteen days.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>But other of the apostles saw I none, save James the Lord's brother.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Now the things which I write unto you, behold, before God, I lie not.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Afterwards I came into the regions of Syria and Cilicia;</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And was unknown by face unto the churches of Judaea which were in Christ:</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>But they had heard only, That he which persecuted us in times past now preacheth the faith which once he destroyed.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And they glorified God in me.</div></div>
    </body>
</html>
