
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Brethren, if a man be overtaken in a fault, ye which are spiritual, restore such an one in the spirit of meekness; considering thyself, lest thou also be tempted.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Bear ye one another's burdens, and so fulfil the law of Christ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>For if a man think himself to be something, when he is nothing, he deceiveth himself.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>But let every man prove his own work, and then shall he have rejoicing in himself alone, and not in another.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>For every man shall bear his own burden.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Let him that is taught in the word communicate unto him that teacheth in all good things.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Be not deceived; God is not mocked: for whatsoever a man soweth, that shall he also reap.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>For he that soweth to his flesh shall of the flesh reap corruption; but he that soweth to the Spirit shall of the Spirit reap life everlasting.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And let us not be weary in well doing: for in due season we shall reap, if we faint not.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>As we have therefore opportunity, let us do good unto all [men], especially unto them who are of the household of faith.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Ye see how large a letter I have written unto you with mine own hand.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>As many as desire to make a fair shew in the flesh, they constrain you to be circumcised; only lest they should suffer persecution for the cross of Christ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>For neither they themselves who are circumcised keep the law; but desire to have you circumcised, that they may glory in your flesh.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>But God forbid that I should glory, save in the cross of our Lord Jesus Christ, by whom the world is crucified unto me, and I unto the world.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>For in Christ Jesus neither circumcision availeth any thing, nor uncircumcision, but a new creature.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And as many as walk according to this rule, peace [be] on them, and mercy, and upon the Israel of God.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>From henceforth let no man trouble me: for I bear in my body the marks of the Lord Jesus.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Brethren, the grace of our Lord Jesus Christ [be] with your spirit. Amen. ([To [the] Galatians written from Rome.])</div></div>
    </body>
</html>
