
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Stand fast therefore in the liberty wherewith Christ hath made us free, and be not entangled again with the yoke of bondage.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Behold, I Paul say unto you, that if ye be circumcised, Christ shall profit you nothing.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>For I testify again to every man that is circumcised, that he is a debtor to do the whole law.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Christ is become of no effect unto you, whosoever of you are justified by the law; ye are fallen from grace.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>For we through the Spirit wait for the hope of righteousness by faith.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>For in Jesus Christ neither circumcision availeth any thing, nor uncircumcision; but faith which worketh by love.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Ye did run well; who did hinder you that ye should not obey the truth?</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>This persuasion [cometh] not of him that calleth you.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>A little leaven leaveneth the whole lump.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>I have confidence in you through the Lord, that ye will be none otherwise minded: but he that troubleth you shall bear his judgment, whosoever he be.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And I, brethren, if I yet preach circumcision, why do I yet suffer persecution? then is the offence of the cross ceased.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>I would they were even cut off which trouble you.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>For, brethren, ye have been called unto liberty; only [use] not liberty for an occasion to the flesh, but by love serve one another.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>For all the law is fulfilled in one word, [even] in this; Thou shalt love thy neighbour as thyself.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>But if ye bite and devour one another, take heed that ye be not consumed one of another.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>[This] I say then, Walk in the Spirit, and ye shall not fulfil the lust of the flesh.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>For the flesh lusteth against the Spirit, and the Spirit against the flesh: and these are contrary the one to the other: so that ye cannot do the things that ye would.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>But if ye be led of the Spirit, ye are not under the law.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Now the works of the flesh are manifest, which are [these]; Adultery, fornication, uncleanness, lasciviousness,</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Idolatry, witchcraft, hatred, variance, emulations, wrath, strife, seditions, heresies,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Envyings, murders, drunkenness, revellings, and such like: of the which I tell you before, as I have also told [you] in time past, that they which do such things shall not inherit the kingdom of God.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>But the fruit of the Spirit is love, joy, peace, longsuffering, gentleness, goodness, faith,</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Meekness, temperance: against such there is no law.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And they that are Christ's have crucified the flesh with the affections and lusts.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>If we live in the Spirit, let us also walk in the Spirit.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Let us not be desirous of vain glory, provoking one another, envying one another.</div></div>
    </body>
</html>
