
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Then fourteen years after I went up again to Jerusalem with Barnabas, and took Titus with [me] also.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And I went up by revelation, and communicated unto them that gospel which I preach among the Gentiles, but privately to them which were of reputation, lest by any means I should run, or had run, in vain.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>But neither Titus, who was with me, being a Greek, was compelled to be circumcised:</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And that because of false brethren unawares brought in, who came in privily to spy out our liberty which we have in Christ Jesus, that they might bring us into bondage:</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>To whom we gave place by subjection, no, not for an hour; that the truth of the gospel might continue with you.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>But of these who seemed to be somewhat, (whatsoever they were, it maketh no matter to me: God accepteth no man's person:) for they who seemed [to be somewhat] in conference added nothing to me:</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>But contrariwise, when they saw that the gospel of the uncircumcision was committed unto me, as [the gospel] of the circumcision [was] unto Peter;</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>(For he that wrought effectually in Peter to the apostleship of the circumcision, the same was mighty in me toward the Gentiles:)</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And when James, Cephas, and John, who seemed to be pillars, perceived the grace that was given unto me, they gave to me and Barnabas the right hands of fellowship; that we [should go] unto the heathen, and they unto the circumcision.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Only [they would] that we should remember the poor; the same which I also was forward to do.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>But when Peter was come to Antioch, I withstood him to the face, because he was to be blamed.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>For before that certain came from James, he did eat with the Gentiles: but when they were come, he withdrew and separated himself, fearing them which were of the circumcision.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And the other Jews dissembled likewise with him; insomuch that Barnabas also was carried away with their dissimulation.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>But when I saw that they walked not uprightly according to the truth of the gospel, I said unto Peter before [them] all, If thou, being a Jew, livest after the manner of Gentiles, and not as do the Jews, why compellest thou the Gentiles to live as do the Jews?</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>We [who are] Jews by nature, and not sinners of the Gentiles,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Knowing that a man is not justified by the works of the law, but by the faith of Jesus Christ, even we have believed in Jesus Christ, that we might be justified by the faith of Christ, and not by the works of the law: for by the works of the law shall no flesh be justified.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>But if, while we seek to be justified by Christ, we ourselves also are found sinners, [is] therefore Christ the minister of sin? God forbid.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>For if I build again the things which I destroyed, I make myself a transgressor.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>For I through the law am dead to the law, that I might live unto God.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>I am crucified with Christ: nevertheless I live; yet not I, but Christ liveth in me: and the life which I now live in the flesh I live by the faith of the Son of God, who loved me, and gave himself for me.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>I do not frustrate the grace of God: for if righteousness [come] by the law, then Christ is dead in vain.</div></div>
    </body>
</html>
