
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Now I say, [That] the heir, as long as he is a child, differeth nothing from a servant, though he be lord of all;</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>But is under tutors and governors until the time appointed of the father.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Even so we, when we were children, were in bondage under the elements of the world:</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>But when the fulness of the time was come, God sent forth his Son, made of a woman, made under the law,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>To redeem them that were under the law, that we might receive the adoption of sons.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And because ye are sons, God hath sent forth the Spirit of his Son into your hearts, crying, Abba, Father.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Wherefore thou art no more a servant, but a son; and if a son, then an heir of God through Christ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Howbeit then, when ye knew not God, ye did service unto them which by nature are no gods.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>But now, after that ye have known God, or rather are known of God, how turn ye again to the weak and beggarly elements, whereunto ye desire again to be in bondage?</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Ye observe days, and months, and times, and years.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>I am afraid of you, lest I have bestowed upon you labour in vain.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Brethren, I beseech you, be as I [am]; for I [am] as ye [are]: ye have not injured me at all.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Ye know how through infirmity of the flesh I preached the gospel unto you at the first.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And my temptation which was in my flesh ye despised not, nor rejected; but received me as an angel of God, [even] as Christ Jesus.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Where is then the blessedness ye spake of? for I bear you record, that, if [it had been] possible, ye would have plucked out your own eyes, and have given them to me.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Am I therefore become your enemy, because I tell you the truth?</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>They zealously affect you, [but] not well; yea, they would exclude you, that ye might affect them.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>But [it is] good to be zealously affected always in [a] good [thing], and not only when I am present with you.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>My little children, of whom I travail in birth again until Christ be formed in you,</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>I desire to be present with you now, and to change my voice; for I stand in doubt of you.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Tell me, ye that desire to be under the law, do ye not hear the law?</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>For it is written, that Abraham had two sons, the one by a bondmaid, the other by a freewoman.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>But he [who was] of the bondwoman was born after the flesh; but he of the freewoman [was] by promise.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Which things are an allegory: for these are the two covenants; the one from the mount Sinai, which gendereth to bondage, which is Agar.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>For this Agar is mount Sinai in Arabia, and answereth to Jerusalem which now is, and is in bondage with her children.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>But Jerusalem which is above is free, which is the mother of us all.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>For it is written, Rejoice, [thou] barren that bearest not; break forth and cry, thou that travailest not: for the desolate hath many more children than she which hath an husband.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Now we, brethren, as Isaac was, are the children of promise.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>But as then he that was born after the flesh persecuted him [that was born] after the Spirit, even so [it is] now.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Nevertheless what saith the scripture? Cast out the bondwoman and her son: for the son of the bondwoman shall not be heir with the son of the freewoman.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>So then, brethren, we are not children of the bondwoman, but of the free.</div></div>
    </body>
</html>
