
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And Jacob lifted up his eyes, and looked, and, behold, Esau came, and with him four hundred men. And he divided the children unto Leah, and unto Rachel, and unto the two handmaids.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And he put the handmaids and their children foremost, and Leah and her children after, and Rachel and Joseph hindermost.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And he passed over before them, and bowed himself to the ground seven times, until he came near to his brother.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And Esau ran to meet him, and embraced him, and fell on his neck, and kissed him: and they wept.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And he lifted up his eyes, and saw the women and the children; and said, Who [are] those with thee? And he said, The children which God hath graciously given thy servant.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Then the handmaidens came near, they and their children, and they bowed themselves.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And Leah also with her children came near, and bowed themselves: and after came Joseph near and Rachel, and they bowed themselves.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And he said, What [meanest] thou by all this drove which I met? And he said, [These are] to find grace in the sight of my lord.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And Esau said, I have enough, my brother; keep that thou hast unto thyself.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And Jacob said, Nay, I pray thee, if now I have found grace in thy sight, then receive my present at my hand: for therefore I have seen thy face, as though I had seen the face of God, and thou wast pleased with me.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Take, I pray thee, my blessing that is brought to thee; because God hath dealt graciously with me, and because I have enough. And he urged him, and he took [it].</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And he said, Let us take our journey, and let us go, and I will go before thee.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And he said unto him, My lord knoweth that the children [are] tender, and the flocks and herds with young [are] with me: and if men should overdrive them one day, all the flock will die.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Let my lord, I pray thee, pass over before his servant: and I will lead on softly, according as the cattle that goeth before me and the children be able to endure, until I come unto my lord unto Seir.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And Esau said, Let me now leave with thee [some] of the folk that [are] with me. And he said, What needeth it? let me find grace in the sight of my lord.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>So Esau returned that day on his way unto Seir.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And Jacob journeyed to Succoth, and built him an house, and made booths for his cattle: therefore the name of the place is called Succoth.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And Jacob came to Shalem, a city of Shechem, which [is] in the land of Canaan, when he came from Padanaram; and pitched his tent before the city.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And he bought a parcel of a field, where he had spread his tent, at the hand of the children of Hamor, Shechem's father, for an hundred pieces of money.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And he erected there an altar, and called it Elelohe-Israel.</div></div>
    </body>
</html>
