
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And the LORD visited Sarah as he had said, and the LORD did unto Sarah as he had spoken.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>For Sarah conceived, and bare Abraham a son in his old age, at the set time of which God had spoken to him.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And Abraham called the name of his son that was born unto him, whom Sarah bare to him, Isaac.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And Abraham circumcised his son Isaac being eight days old, as God had commanded him.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And Abraham was an hundred years old, when his son Isaac was born unto him.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And Sarah said, God hath made me to laugh, [so that] all that hear will laugh with me.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And she said, Who would have said unto Abraham, that Sarah should have given children suck? for I have born [him] a son in his old age.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And the child grew, and was weaned: and Abraham made a great feast the [same] day that Isaac was weaned.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And Sarah saw the son of Hagar the Egyptian, which she had born unto Abraham, mocking.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Wherefore she said unto Abraham, Cast out this bondwoman and her son: for the son of this bondwoman shall not be heir with my son, [even] with Isaac.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And the thing was very grievous in Abraham's sight because of his son.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And God said unto Abraham, Let it not be grievous in thy sight because of the lad, and because of thy bondwoman; in all that Sarah hath said unto thee, hearken unto her voice; for in Isaac shall thy seed be called.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And also of the son of the bondwoman will I make a nation, because he [is] thy seed.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And Abraham rose up early in the morning, and took bread, and a bottle of water, and gave [it] unto Hagar, putting [it] on her shoulder, and the child, and sent her away: and she departed, and wandered in the wilderness of Beersheba.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And the water was spent in the bottle, and she cast the child under one of the shrubs.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And she went, and sat her down over against [him] a good way off, as it were a bowshot: for she said, Let me not see the death of the child. And she sat over against [him], and lift up her voice, and wept.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And God heard the voice of the lad; and the angel of God called to Hagar out of heaven, and said unto her, What aileth thee, Hagar? fear not; for God hath heard the voice of the lad where he [is].</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Arise, lift up the lad, and hold him in thine hand; for I will make him a great nation.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And God opened her eyes, and she saw a well of water; and she went, and filled the bottle with water, and gave the lad drink.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And God was with the lad; and he grew, and dwelt in the wilderness, and became an archer.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And he dwelt in the wilderness of Paran: and his mother took him a wife out of the land of Egypt.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And it came to pass at that time, that Abimelech and Phichol the chief captain of his host spake unto Abraham, saying, God [is] with thee in all that thou doest:</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Now therefore swear unto me here by God that thou wilt not deal falsely with me, nor with my son, nor with my son's son: [but] according to the kindness that I have done unto thee, thou shalt do unto me, and to the land wherein thou hast sojourned.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And Abraham said, I will swear.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And Abraham reproved Abimelech because of a well of water, which Abimelech's servants had violently taken away.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And Abimelech said, I wot not who hath done this thing: neither didst thou tell me, neither yet heard I [of it], but to day.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And Abraham took sheep and oxen, and gave them unto Abimelech; and both of them made a covenant.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And Abraham set seven ewe lambs of the flock by themselves.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And Abimelech said unto Abraham, What [mean] these seven ewe lambs which thou hast set by themselves?</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And he said, For [these] seven ewe lambs shalt thou take of my hand, that they may be a witness unto me, that I have digged this well.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Wherefore he called that place Beersheba; because there they sware both of them.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Thus they made a covenant at Beersheba: then Abimelech rose up, and Phichol the chief captain of his host, and they returned into the land of the Philistines.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>And [Abraham] planted a grove in Beersheba, and called there on the name of the LORD, the everlasting God.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>And Abraham sojourned in the Philistines' land many days.</div></div>
    </body>
</html>
