
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And there came two angels to Sodom at even; and Lot sat in the gate of Sodom: and Lot seeing [them] rose up to meet them; and he bowed himself with his face toward the ground;</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And he said, Behold now, my lords, turn in, I pray you, into your servant's house, and tarry all night, and wash your feet, and ye shall rise up early, and go on your ways. And they said, Nay; but we will abide in the street all night.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And he pressed upon them greatly; and they turned in unto him, and entered into his house; and he made them a feast, and did bake unleavened bread, and they did eat.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>But before they lay down, the men of the city, [even] the men of Sodom, compassed the house round, both old and young, all the people from every quarter:</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And they called unto Lot, and said unto him, Where [are] the men which came in to thee this night? bring them out unto us, that we may know them.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And Lot went out at the door unto them, and shut the door after him,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And said, I pray you, brethren, do not so wickedly.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Behold now, I have two daughters which have not known man; let me, I pray you, bring them out unto you, and do ye to them as [is] good in your eyes: only unto these men do nothing; for therefore came they under the shadow of my roof.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And they said, Stand back. And they said [again], This one [fellow] came in to sojourn, and he will needs be a judge: now will we deal worse with thee, than with them. And they pressed sore upon the man, [even] Lot, and came near to break the door.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>But the men put forth their hand, and pulled Lot into the house to them, and shut to the door.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And they smote the men that [were] at the door of the house with blindness, both small and great: so that they wearied themselves to find the door.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And the men said unto Lot, Hast thou here any besides? son in law, and thy sons, and thy daughters, and whatsoever thou hast in the city, bring [them] out of this place:</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>For we will destroy this place, because the cry of them is waxen great before the face of the LORD; and the LORD hath sent us to destroy it.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And Lot went out, and spake unto his sons in law, which married his daughters, and said, Up, get you out of this place; for the LORD will destroy this city. But he seemed as one that mocked unto his sons in law.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And when the morning arose, then the angels hastened Lot, saying, Arise, take thy wife, and thy two daughters, which are here; lest thou be consumed in the iniquity of the city.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And while he lingered, the men laid hold upon his hand, and upon the hand of his wife, and upon the hand of his two daughters; the LORD being merciful unto him: and they brought him forth, and set him without the city.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And it came to pass, when they had brought them forth abroad, that he said, Escape for thy life; look not behind thee, neither stay thou in all the plain; escape to the mountain, lest thou be consumed.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And Lot said unto them, Oh, not so, my Lord:</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Behold now, thy servant hath found grace in thy sight, and thou hast magnified thy mercy, which thou hast shewed unto me in saving my life; and I cannot escape to the mountain, lest some evil take me, and I die:</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Behold now, this city [is] near to flee unto, and it [is] a little one: Oh, let me escape thither, ([is] it not a little one?) and my soul shall live.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And he said unto him, See, I have accepted thee concerning this thing also, that I will not overthrow this city, for the which thou hast spoken.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Haste thee, escape thither; for I cannot do any thing till thou be come thither. Therefore the name of the city was called Zoar.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>The sun was risen upon the earth when Lot entered into Zoar.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Then the LORD rained upon Sodom and upon Gomorrah brimstone and fire from the LORD out of heaven;</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And he overthrew those cities, and all the plain, and all the inhabitants of the cities, and that which grew upon the ground.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>But his wife looked back from behind him, and she became a pillar of salt.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And Abraham gat up early in the morning to the place where he stood before the LORD:</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And he looked toward Sodom and Gomorrah, and toward all the land of the plain, and beheld, and, lo, the smoke of the country went up as the smoke of a furnace.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And it came to pass, when God destroyed the cities of the plain, that God remembered Abraham, and sent Lot out of the midst of the overthrow, when he overthrew the cities in the which Lot dwelt.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And Lot went up out of Zoar, and dwelt in the mountain, and his two daughters with him; for he feared to dwell in Zoar: and he dwelt in a cave, he and his two daughters.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And the firstborn said unto the younger, Our father [is] old, and [there is] not a man in the earth to come in unto us after the manner of all the earth:</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Come, let us make our father drink wine, and we will lie with him, that we may preserve seed of our father.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>And they made their father drink wine that night: and the firstborn went in, and lay with her father; and he perceived not when she lay down, nor when she arose.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>And it came to pass on the morrow, that the firstborn said unto the younger, Behold, I lay yesternight with my father: let us make him drink wine this night also; and go thou in, [and] lie with him, that we may preserve seed of our father.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>And they made their father drink wine that night also: and the younger arose, and lay with him; and he perceived not when she lay down, nor when she arose.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Thus were both the daughters of Lot with child by their father.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>And the firstborn bare a son, and called his name Moab: the same [is] the father of the Moabites unto this day.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>And the younger, she also bare a son, and called his name Benammi: the same [is] the father of the children of Ammon unto this day.</div></div>
    </body>
</html>
