
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And it came to pass at the end of two full years, that Pharaoh dreamed: and, behold, he stood by the river.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And, behold, there came up out of the river seven well favoured kine and fatfleshed; and they fed in a meadow.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And, behold, seven other kine came up after them out of the river, ill favoured and leanfleshed; and stood by the [other] kine upon the brink of the river.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And the ill favoured and leanfleshed kine did eat up the seven well favoured and fat kine. So Pharaoh awoke.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And he slept and dreamed the second time: and, behold, seven ears of corn came up upon one stalk, rank and good.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And, behold, seven thin ears and blasted with the east wind sprung up after them.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And the seven thin ears devoured the seven rank and full ears. And Pharaoh awoke, and, behold, [it was] a dream.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And it came to pass in the morning that his spirit was troubled; and he sent and called for all the magicians of Egypt, and all the wise men thereof: and Pharaoh told them his dream; but [there was] none that could interpret them unto Pharaoh.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Then spake the chief butler unto Pharaoh, saying, I do remember my faults this day:</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Pharaoh was wroth with his servants, and put me in ward in the captain of the guard's house, [both] me and the chief baker:</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And we dreamed a dream in one night, I and he; we dreamed each man according to the interpretation of his dream.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And [there was] there with us a young man, an Hebrew, servant to the captain of the guard; and we told him, and he interpreted to us our dreams; to each man according to his dream he did interpret.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And it came to pass, as he interpreted to us, so it was; me he restored unto mine office, and him he hanged.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Then Pharaoh sent and called Joseph, and they brought him hastily out of the dungeon: and he shaved [himself], and changed his raiment, and came in unto Pharaoh.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And Pharaoh said unto Joseph, I have dreamed a dream, and [there is] none that can interpret it: and I have heard say of thee, [that] thou canst understand a dream to interpret it.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And Joseph answered Pharaoh, saying, [It is] not in me: God shall give Pharaoh an answer of peace.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And Pharaoh said unto Joseph, In my dream, behold, I stood upon the bank of the river:</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And, behold, there came up out of the river seven kine, fatfleshed and well favoured; and they fed in a meadow:</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And, behold, seven other kine came up after them, poor and very ill favoured and leanfleshed, such as I never saw in all the land of Egypt for badness:</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And the lean and the ill favoured kine did eat up the first seven fat kine:</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And when they had eaten them up, it could not be known that they had eaten them; but they [were] still ill favoured, as at the beginning. So I awoke.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And I saw in my dream, and, behold, seven ears came up in one stalk, full and good:</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And, behold, seven ears, withered, thin, [and] blasted with the east wind, sprung up after them:</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And the thin ears devoured the seven good ears: and I told [this] unto the magicians; but [there was] none that could declare [it] to me.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And Joseph said unto Pharaoh, The dream of Pharaoh [is] one: God hath shewed Pharaoh what he [is] about to do.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>The seven good kine [are] seven years; and the seven good ears [are] seven years: the dream [is] one.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And the seven thin and ill favoured kine that came up after them [are] seven years; and the seven empty ears blasted with the east wind shall be seven years of famine.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>This [is] the thing which I have spoken unto Pharaoh: What God [is] about to do he sheweth unto Pharaoh.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Behold, there come seven years of great plenty throughout all the land of Egypt:</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And there shall arise after them seven years of famine; and all the plenty shall be forgotten in the land of Egypt; and the famine shall consume the land;</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And the plenty shall not be known in the land by reason of that famine following; for it [shall be] very grievous.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>And for that the dream was doubled unto Pharaoh twice; [it is] because the thing [is] established by God, and God will shortly bring it to pass.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Now therefore let Pharaoh look out a man discreet and wise, and set him over the land of Egypt.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Let Pharaoh do [this], and let him appoint officers over the land, and take up the fifth part of the land of Egypt in the seven plenteous years.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>And let them gather all the food of those good years that come, and lay up corn under the hand of Pharaoh, and let them keep food in the cities.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>And that food shall be for store to the land against the seven years of famine, which shall be in the land of Egypt; that the land perish not through the famine.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>And the thing was good in the eyes of Pharaoh, and in the eyes of all his servants.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>And Pharaoh said unto his servants, Can we find [such a one] as this [is], a man in whom the Spirit of God [is]?</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>And Pharaoh said unto Joseph, Forasmuch as God hath shewed thee all this, [there is] none so discreet and wise as thou [art]:</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Thou shalt be over my house, and according unto thy word shall all my people be ruled: only in the throne will I be greater than thou.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>And Pharaoh said unto Joseph, See, I have set thee over all the land of Egypt.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>And Pharaoh took off his ring from his hand, and put it upon Joseph's hand, and arrayed him in vestures of fine linen, and put a gold chain about his neck;</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>And he made him to ride in the second chariot which he had; and they cried before him, Bow the knee: and he made him [ruler] over all the land of Egypt.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>And Pharaoh said unto Joseph, I [am] Pharaoh, and without thee shall no man lift up his hand or foot in all the land of Egypt.</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>And Pharaoh called Joseph's name Zaphnathpaaneah; and he gave him to wife Asenath the daughter of Potipherah priest of On. And Joseph went out over [all] the land of Egypt.</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>And Joseph [was] thirty years old when he stood before Pharaoh king of Egypt. And Joseph went out from the presence of Pharaoh, and went throughout all the land of Egypt.</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>And in the seven plenteous years the earth brought forth by handfuls.</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>And he gathered up all the food of the seven years, which were in the land of Egypt, and laid up the food in the cities: the food of the field, which [was] round about every city, laid he up in the same.</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>And Joseph gathered corn as the sand of the sea, very much, until he left numbering; for [it was] without number.</div></div>
<div class="par"><div class="verse" verse="50"><div class="verse-label">50</div>And unto Joseph were born two sons before the years of famine came, which Asenath the daughter of Potipherah priest of On bare unto him.</div></div>
<div class="par"><div class="verse" verse="51"><div class="verse-label">51</div>And Joseph called the name of the firstborn Manasseh: For God, [said he], hath made me forget all my toil, and all my father's house.</div></div>
<div class="par"><div class="verse" verse="52"><div class="verse-label">52</div>And the name of the second called he Ephraim: For God hath caused me to be fruitful in the land of my affliction.</div></div>
<div class="par"><div class="verse" verse="53"><div class="verse-label">53</div>And the seven years of plenteousness, that was in the land of Egypt, were ended.</div></div>
<div class="par"><div class="verse" verse="54"><div class="verse-label">54</div>And the seven years of dearth began to come, according as Joseph had said: and the dearth was in all lands; but in all the land of Egypt there was bread.</div></div>
<div class="par"><div class="verse" verse="55"><div class="verse-label">55</div>And when all the land of Egypt was famished, the people cried to Pharaoh for bread: and Pharaoh said unto all the Egyptians, Go unto Joseph; what he saith to you, do.</div></div>
<div class="par"><div class="verse" verse="56"><div class="verse-label">56</div>And the famine was over all the face of the earth: And Joseph opened all the storehouses, and sold unto the Egyptians; and the famine waxed sore in the land of Egypt.</div></div>
<div class="par"><div class="verse" verse="57"><div class="verse-label">57</div>And all countries came into Egypt to Joseph for to buy [corn]; because that the famine was [so] sore in all lands.</div></div>
    </body>
</html>
