
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Then Jacob went on his journey, and came into the land of the people of the east.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And he looked, and behold a well in the field, and, lo, there [were] three flocks of sheep lying by it; for out of that well they watered the flocks: and a great stone [was] upon the well's mouth.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And thither were all the flocks gathered: and they rolled the stone from the well's mouth, and watered the sheep, and put the stone again upon the well's mouth in his place.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And Jacob said unto them, My brethren, whence [be] ye? And they said, Of Haran [are] we.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And he said unto them, Know ye Laban the son of Nahor? And they said, We know [him].</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And he said unto them, [Is] he well? And they said, [He is] well: and, behold, Rachel his daughter cometh with the sheep.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And he said, Lo, [it is] yet high day, neither [is it] time that the cattle should be gathered together: water ye the sheep, and go [and] feed [them].</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And they said, We cannot, until all the flocks be gathered together, and [till] they roll the stone from the well's mouth; then we water the sheep.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And while he yet spake with them, Rachel came with her father's sheep: for she kept them.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And it came to pass, when Jacob saw Rachel the daughter of Laban his mother's brother, and the sheep of Laban his mother's brother, that Jacob went near, and rolled the stone from the well's mouth, and watered the flock of Laban his mother's brother.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And Jacob kissed Rachel, and lifted up his voice, and wept.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And Jacob told Rachel that he [was] her father's brother, and that he [was] Rebekah's son: and she ran and told her father.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And it came to pass, when Laban heard the tidings of Jacob his sister's son, that he ran to meet him, and embraced him, and kissed him, and brought him to his house. And he told Laban all these things.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And Laban said to him, Surely thou [art] my bone and my flesh. And he abode with him the space of a month.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And Laban said unto Jacob, Because thou [art] my brother, shouldest thou therefore serve me for nought? tell me, what [shall] thy wages [be]?</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And Laban had two daughters: the name of the elder [was] Leah, and the name of the younger [was] Rachel.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Leah [was] tender eyed; but Rachel was beautiful and well favoured.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And Jacob loved Rachel; and said, I will serve thee seven years for Rachel thy younger daughter.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And Laban said, [It is] better that I give her to thee, than that I should give her to another man: abide with me.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And Jacob served seven years for Rachel; and they seemed unto him [but] a few days, for the love he had to her.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And Jacob said unto Laban, Give [me] my wife, for my days are fulfilled, that I may go in unto her.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And Laban gathered together all the men of the place, and made a feast.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And it came to pass in the evening, that he took Leah his daughter, and brought her to him; and he went in unto her.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And Laban gave unto his daughter Leah Zilpah his maid [for] an handmaid.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And it came to pass, that in the morning, behold, it [was] Leah: and he said to Laban, What [is] this thou hast done unto me? did not I serve with thee for Rachel? wherefore then hast thou beguiled me?</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And Laban said, It must not be so done in our country, to give the younger before the firstborn.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Fulfil her week, and we will give thee this also for the service which thou shalt serve with me yet seven other years.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And Jacob did so, and fulfilled her week: and he gave him Rachel his daughter to wife also.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And Laban gave to Rachel his daughter Bilhah his handmaid to be her maid.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And he went in also unto Rachel, and he loved also Rachel more than Leah, and served with him yet seven other years.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And when the LORD saw that Leah [was] hated, he opened her womb: but Rachel [was] barren.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>And Leah conceived, and bare a son, and she called his name Reuben: for she said, Surely the LORD hath looked upon my affliction; now therefore my husband will love me.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>And she conceived again, and bare a son; and said, Because the LORD hath heard that I [was] hated, he hath therefore given me this [son] also: and she called his name Simeon.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>And she conceived again, and bare a son; and said, Now this time will my husband be joined unto me, because I have born him three sons: therefore was his name called Levi.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>And she conceived again, and bare a son: and she said, Now will I praise the LORD: therefore she called his name Judah; and left bearing.</div></div>
    </body>
</html>
