
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Thus the heavens and the earth were finished, and all the host of them.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And on the seventh day God ended his work which he had made; and he rested on the seventh day from all his work which he had made.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And God blessed the seventh day, and sanctified it: because that in it he had rested from all his work which God created and made.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>These [are] the generations of the heavens and of the earth when they were created, in the day that the LORD God made the earth and the heavens,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And every plant of the field before it was in the earth, and every herb of the field before it grew: for the LORD God had not caused it to rain upon the earth, and [there was] not a man to till the ground.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>But there went up a mist from the earth, and watered the whole face of the ground.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And the LORD God formed man [of] the dust of the ground, and breathed into his nostrils the breath of life; and man became a living soul.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And the LORD God planted a garden eastward in Eden; and there he put the man whom he had formed.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And out of the ground made the LORD God to grow every tree that is pleasant to the sight, and good for food; the tree of life also in the midst of the garden, and the tree of knowledge of good and evil.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And a river went out of Eden to water the garden; and from thence it was parted, and became into four heads.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>The name of the first [is] Pison: that [is] it which compasseth the whole land of Havilah, where [there is] gold;</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And the gold of that land [is] good: there [is] bdellium and the onyx stone.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And the name of the second river [is] Gihon: the same [is] it that compasseth the whole land of Ethiopia.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And the name of the third river [is] Hiddekel: that [is] it which goeth toward the east of Assyria. And the fourth river [is] Euphrates.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And the LORD God took the man, and put him into the garden of Eden to dress it and to keep it.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And the LORD God commanded the man, saying, Of every tree of the garden thou mayest freely eat:</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>But of the tree of the knowledge of good and evil, thou shalt not eat of it: for in the day that thou eatest thereof thou shalt surely die.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And the LORD God said, [It is] not good that the man should be alone; I will make him an help meet for him.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And out of the ground the LORD God formed every beast of the field, and every fowl of the air; and brought [them] unto Adam to see what he would call them: and whatsoever Adam called every living creature, that [was] the name thereof.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And Adam gave names to all cattle, and to the fowl of the air, and to every beast of the field; but for Adam there was not found an help meet for him.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And the LORD God caused a deep sleep to fall upon Adam, and he slept: and he took one of his ribs, and closed up the flesh instead thereof;</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And the rib, which the LORD God had taken from man, made he a woman, and brought her unto the man.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And Adam said, This [is] now bone of my bones, and flesh of my flesh: she shall be called Woman, because she was taken out of Man.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Therefore shall a man leave his father and his mother, and shall cleave unto his wife: and they shall be one flesh.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And they were both naked, the man and his wife, and were not ashamed.</div></div>
    </body>
</html>
