
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And when Rachel saw that she bare Jacob no children, Rachel envied her sister; and said unto Jacob, Give me children, or else I die.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And Jacob's anger was kindled against Rachel: and he said, [Am] I in God's stead, who hath withheld from thee the fruit of the womb?</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And she said, Behold my maid Bilhah, go in unto her; and she shall bear upon my knees, that I may also have children by her.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And she gave him Bilhah her handmaid to wife: and Jacob went in unto her.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And Bilhah conceived, and bare Jacob a son.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And Rachel said, God hath judged me, and hath also heard my voice, and hath given me a son: therefore called she his name Dan.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And Bilhah Rachel's maid conceived again, and bare Jacob a second son.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And Rachel said, With great wrestlings have I wrestled with my sister, and I have prevailed: and she called his name Naphtali.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>When Leah saw that she had left bearing, she took Zilpah her maid, and gave her Jacob to wife.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And Zilpah Leah's maid bare Jacob a son.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And Leah said, A troop cometh: and she called his name Gad.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And Zilpah Leah's maid bare Jacob a second son.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And Leah said, Happy am I, for the daughters will call me blessed: and she called his name Asher.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And Reuben went in the days of wheat harvest, and found mandrakes in the field, and brought them unto his mother Leah. Then Rachel said to Leah, Give me, I pray thee, of thy son's mandrakes.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And she said unto her, [Is it] a small matter that thou hast taken my husband? and wouldest thou take away my son's mandrakes also? And Rachel said, Therefore he shall lie with thee to night for thy son's mandrakes.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And Jacob came out of the field in the evening, and Leah went out to meet him, and said, Thou must come in unto me; for surely I have hired thee with my son's mandrakes. And he lay with her that night.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And God hearkened unto Leah, and she conceived, and bare Jacob the fifth son.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And Leah said, God hath given me my hire, because I have given my maiden to my husband: and she called his name Issachar.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And Leah conceived again, and bare Jacob the sixth son.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And Leah said, God hath endued me [with] a good dowry; now will my husband dwell with me, because I have born him six sons: and she called his name Zebulun.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And afterwards she bare a daughter, and called her name Dinah.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And God remembered Rachel, and God hearkened to her, and opened her womb.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And she conceived, and bare a son; and said, God hath taken away my reproach:</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And she called his name Joseph; and said, The LORD shall add to me another son.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And it came to pass, when Rachel had born Joseph, that Jacob said unto Laban, Send me away, that I may go unto mine own place, and to my country.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Give [me] my wives and my children, for whom I have served thee, and let me go: for thou knowest my service which I have done thee.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And Laban said unto him, I pray thee, if I have found favour in thine eyes, [tarry: for] I have learned by experience that the LORD hath blessed me for thy sake.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And he said, Appoint me thy wages, and I will give [it].</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And he said unto him, Thou knowest how I have served thee, and how thy cattle was with me.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>For [it was] little which thou hadst before I [came], and it is [now] increased unto a multitude; and the LORD hath blessed thee since my coming: and now when shall I provide for mine own house also?</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And he said, What shall I give thee? And Jacob said, Thou shalt not give me any thing: if thou wilt do this thing for me, I will again feed [and] keep thy flock:</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>I will pass through all thy flock to day, removing from thence all the speckled and spotted cattle, and all the brown cattle among the sheep, and the spotted and speckled among the goats: and [of such] shall be my hire.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>So shall my righteousness answer for me in time to come, when it shall come for my hire before thy face: every one that [is] not speckled and spotted among the goats, and brown among the sheep, that shall be counted stolen with me.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>And Laban said, Behold, I would it might be according to thy word.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>And he removed that day the he goats that were ringstraked and spotted, and all the she goats that were speckled and spotted, [and] every one that had [some] white in it, and all the brown among the sheep, and gave [them] into the hand of his sons.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>And he set three days' journey betwixt himself and Jacob: and Jacob fed the rest of Laban's flocks.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>And Jacob took him rods of green poplar, and of the hazel and chesnut tree; and pilled white strakes in them, and made the white appear which [was] in the rods.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>And he set the rods which he had pilled before the flocks in the gutters in the watering troughs when the flocks came to drink, that they should conceive when they came to drink.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>And the flocks conceived before the rods, and brought forth cattle ringstraked, speckled, and spotted.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>And Jacob did separate the lambs, and set the faces of the flocks toward the ringstraked, and all the brown in the flock of Laban; and he put his own flocks by themselves, and put them not unto Laban's cattle.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>And it came to pass, whensoever the stronger cattle did conceive, that Jacob laid the rods before the eyes of the cattle in the gutters, that they might conceive among the rods.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>But when the cattle were feeble, he put [them] not in: so the feebler were Laban's, and the stronger Jacob's.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>And the man increased exceedingly, and had much cattle, and maidservants, and menservants, and camels, and asses.</div></div>
    </body>
</html>
