
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And Abram went up out of Egypt, he, and his wife, and all that he had, and Lot with him, into the south.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And Abram [was] very rich in cattle, in silver, and in gold.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And he went on his journeys from the south even to Bethel, unto the place where his tent had been at the beginning, between Bethel and Hai;</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Unto the place of the altar, which he had made there at the first: and there Abram called on the name of the LORD.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And Lot also, which went with Abram, had flocks, and herds, and tents.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And the land was not able to bear them, that they might dwell together: for their substance was great, so that they could not dwell together.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And there was a strife between the herdmen of Abram's cattle and the herdmen of Lot's cattle: and the Canaanite and the Perizzite dwelled then in the land.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And Abram said unto Lot, Let there be no strife, I pray thee, between me and thee, and between my herdmen and thy herdmen; for we [be] brethren.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>[Is] not the whole land before thee? separate thyself, I pray thee, from me: if [thou wilt take] the left hand, then I will go to the right; or if [thou depart] to the right hand, then I will go to the left.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And Lot lifted up his eyes, and beheld all the plain of Jordan, that it [was] well watered every where, before the LORD destroyed Sodom and Gomorrah, [even] as the garden of the LORD, like the land of Egypt, as thou comest unto Zoar.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Then Lot chose him all the plain of Jordan; and Lot journeyed east: and they separated themselves the one from the other.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Abram dwelled in the land of Canaan, and Lot dwelled in the cities of the plain, and pitched [his] tent toward Sodom.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>But the men of Sodom [were] wicked and sinners before the LORD exceedingly.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And the LORD said unto Abram, after that Lot was separated from him, Lift up now thine eyes, and look from the place where thou art northward, and southward, and eastward, and westward:</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>For all the land which thou seest, to thee will I give it, and to thy seed for ever.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And I will make thy seed as the dust of the earth: so that if a man can number the dust of the earth, [then] shall thy seed also be numbered.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Arise, walk through the land in the length of it and in the breadth of it; for I will give it unto thee.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Then Abram removed [his] tent, and came and dwelt in the plain of Mamre, which [is] in Hebron, and built there an altar unto the LORD.</div></div>
    </body>
</html>
