
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And God said unto Jacob, Arise, go up to Bethel, and dwell there: and make there an altar unto God, that appeared unto thee when thou fleddest from the face of Esau thy brother.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Then Jacob said unto his household, and to all that [were] with him, Put away the strange gods that [are] among you, and be clean, and change your garments:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And let us arise, and go up to Bethel; and I will make there an altar unto God, who answered me in the day of my distress, and was with me in the way which I went.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And they gave unto Jacob all the strange gods which [were] in their hand, and [all their] earrings which [were] in their ears; and Jacob hid them under the oak which [was] by Shechem.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And they journeyed: and the terror of God was upon the cities that [were] round about them, and they did not pursue after the sons of Jacob.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>So Jacob came to Luz, which [is] in the land of Canaan, that [is], Bethel, he and all the people that [were] with him.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And he built there an altar, and called the place Elbethel: because there God appeared unto him, when he fled from the face of his brother.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>But Deborah Rebekah's nurse died, and she was buried beneath Bethel under an oak: and the name of it was called Allonbachuth.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And God appeared unto Jacob again, when he came out of Padanaram, and blessed him.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And God said unto him, Thy name [is] Jacob: thy name shall not be called any more Jacob, but Israel shall be thy name: and he called his name Israel.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And God said unto him, I [am] God Almighty: be fruitful and multiply; a nation and a company of nations shall be of thee, and kings shall come out of thy loins;</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And the land which I gave Abraham and Isaac, to thee I will give it, and to thy seed after thee will I give the land.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And God went up from him in the place where he talked with him.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And Jacob set up a pillar in the place where he talked with him, [even] a pillar of stone: and he poured a drink offering thereon, and he poured oil thereon.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And Jacob called the name of the place where God spake with him, Bethel.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And they journeyed from Bethel; and there was but a little way to come to Ephrath: and Rachel travailed, and she had hard labour.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And it came to pass, when she was in hard labour, that the midwife said unto her, Fear not; thou shalt have this son also.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And it came to pass, as her soul was in departing, (for she died) that she called his name Benoni: but his father called him Benjamin.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And Rachel died, and was buried in the way to Ephrath, which [is] Bethlehem.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And Jacob set a pillar upon her grave: that [is] the pillar of Rachel's grave unto this day.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And Israel journeyed, and spread his tent beyond the tower of Edar.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And it came to pass, when Israel dwelt in that land, that Reuben went and lay with Bilhah his father's concubine: and Israel heard [it]. Now the sons of Jacob were twelve:</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>The sons of Leah; Reuben, Jacob's firstborn, and Simeon, and Levi, and Judah, and Issachar, and Zebulun:</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>The sons of Rachel; Joseph, and Benjamin:</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And the sons of Bilhah, Rachel's handmaid; Dan, and Naphtali:</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And the sons of Zilpah, Leah's handmaid; Gad, and Asher: these [are] the sons of Jacob, which were born to him in Padanaram.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And Jacob came unto Isaac his father unto Mamre, unto the city of Arbah, which [is] Hebron, where Abraham and Isaac sojourned.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And the days of Isaac were an hundred and fourscore years.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And Isaac gave up the ghost, and died, and was gathered unto his people, [being] old and full of days: and his sons Esau and Jacob buried him.</div></div>
    </body>
</html>
