
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And the LORD said unto Noah, Come thou and all thy house into the ark; for thee have I seen righteous before me in this generation.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Of every clean beast thou shalt take to thee by sevens, the male and his female: and of beasts that [are] not clean by two, the male and his female.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Of fowls also of the air by sevens, the male and the female; to keep seed alive upon the face of all the earth.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>For yet seven days, and I will cause it to rain upon the earth forty days and forty nights; and every living substance that I have made will I destroy from off the face of the earth.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And Noah did according unto all that the LORD commanded him.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And Noah [was] six hundred years old when the flood of waters was upon the earth.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And Noah went in, and his sons, and his wife, and his sons' wives with him, into the ark, because of the waters of the flood.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Of clean beasts, and of beasts that [are] not clean, and of fowls, and of every thing that creepeth upon the earth,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>There went in two and two unto Noah into the ark, the male and the female, as God had commanded Noah.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And it came to pass after seven days, that the waters of the flood were upon the earth.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>In the six hundredth year of Noah's life, in the second month, the seventeenth day of the month, the same day were all the fountains of the great deep broken up, and the windows of heaven were opened.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And the rain was upon the earth forty days and forty nights.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>In the selfsame day entered Noah, and Shem, and Ham, and Japheth, the sons of Noah, and Noah's wife, and the three wives of his sons with them, into the ark;</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>They, and every beast after his kind, and all the cattle after their kind, and every creeping thing that creepeth upon the earth after his kind, and every fowl after his kind, every bird of every sort.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And they went in unto Noah into the ark, two and two of all flesh, wherein [is] the breath of life.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And they that went in, went in male and female of all flesh, as God had commanded him: and the LORD shut him in.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And the flood was forty days upon the earth; and the waters increased, and bare up the ark, and it was lift up above the earth.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And the waters prevailed, and were increased greatly upon the earth; and the ark went upon the face of the waters.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And the waters prevailed exceedingly upon the earth; and all the high hills, that [were] under the whole heaven, were covered.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Fifteen cubits upward did the waters prevail; and the mountains were covered.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And all flesh died that moved upon the earth, both of fowl, and of cattle, and of beast, and of every creeping thing that creepeth upon the earth, and every man:</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>All in whose nostrils [was] the breath of life, of all that [was] in the dry [land], died.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And every living substance was destroyed which was upon the face of the ground, both man, and cattle, and the creeping things, and the fowl of the heaven; and they were destroyed from the earth: and Noah only remained [alive], and they that [were] with him in the ark.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And the waters prevailed upon the earth an hundred and fifty days.</div></div>
    </body>
</html>
