
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And it came to pass after these things, [that] the butler of the king of Egypt and [his] baker had offended their lord the king of Egypt.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And Pharaoh was wroth against two [of] his officers, against the chief of the butlers, and against the chief of the bakers.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And he put them in ward in the house of the captain of the guard, into the prison, the place where Joseph [was] bound.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And the captain of the guard charged Joseph with them, and he served them: and they continued a season in ward.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And they dreamed a dream both of them, each man his dream in one night, each man according to the interpretation of his dream, the butler and the baker of the king of Egypt, which [were] bound in the prison.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And Joseph came in unto them in the morning, and looked upon them, and, behold, they [were] sad.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And he asked Pharaoh's officers that [were] with him in the ward of his lord's house, saying, Wherefore look ye [so] sadly to day?</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And they said unto him, We have dreamed a dream, and [there is] no interpreter of it. And Joseph said unto them, [Do] not interpretations [belong] to God? tell me [them], I pray you.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And the chief butler told his dream to Joseph, and said to him, In my dream, behold, a vine [was] before me;</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And in the vine [were] three branches: and it [was] as though it budded, [and] her blossoms shot forth; and the clusters thereof brought forth ripe grapes:</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And Pharaoh's cup [was] in my hand: and I took the grapes, and pressed them into Pharaoh's cup, and I gave the cup into Pharaoh's hand.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And Joseph said unto him, This [is] the interpretation of it: The three branches [are] three days:</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Yet within three days shall Pharaoh lift up thine head, and restore thee unto thy place: and thou shalt deliver Pharaoh's cup into his hand, after the former manner when thou wast his butler.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>But think on me when it shall be well with thee, and shew kindness, I pray thee, unto me, and make mention of me unto Pharaoh, and bring me out of this house:</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>For indeed I was stolen away out of the land of the Hebrews: and here also have I done nothing that they should put me into the dungeon.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>When the chief baker saw that the interpretation was good, he said unto Joseph, I also [was] in my dream, and, behold, [I had] three white baskets on my head:</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And in the uppermost basket [there was] of all manner of bakemeats for Pharaoh; and the birds did eat them out of the basket upon my head.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And Joseph answered and said, This [is] the interpretation thereof: The three baskets [are] three days:</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Yet within three days shall Pharaoh lift up thy head from off thee, and shall hang thee on a tree; and the birds shall eat thy flesh from off thee.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And it came to pass the third day, [which was] Pharaoh's birthday, that he made a feast unto all his servants: and he lifted up the head of the chief butler and of the chief baker among his servants.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And he restored the chief butler unto his butlership again; and he gave the cup into Pharaoh's hand:</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>But he hanged the chief baker: as Joseph had interpreted to them.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Yet did not the chief butler remember Joseph, but forgat him.</div></div>
    </body>
</html>
