
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And Adam knew Eve his wife; and she conceived, and bare Cain, and said, I have gotten a man from the LORD.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And she again bare his brother Abel. And Abel was a keeper of sheep, but Cain was a tiller of the ground.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And in process of time it came to pass, that Cain brought of the fruit of the ground an offering unto the LORD.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And Abel, he also brought of the firstlings of his flock and of the fat thereof. And the LORD had respect unto Abel and to his offering:</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>But unto Cain and to his offering he had not respect. And Cain was very wroth, and his countenance fell.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And the LORD said unto Cain, Why art thou wroth? and why is thy countenance fallen?</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>If thou doest well, shalt thou not be accepted? and if thou doest not well, sin lieth at the door. And unto thee [shall be] his desire, and thou shalt rule over him.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And Cain talked with Abel his brother: and it came to pass, when they were in the field, that Cain rose up against Abel his brother, and slew him.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And the LORD said unto Cain, Where [is] Abel thy brother? And he said, I know not: [Am] I my brother's keeper?</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And he said, What hast thou done? the voice of thy brother's blood crieth unto me from the ground.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And now [art] thou cursed from the earth, which hath opened her mouth to receive thy brother's blood from thy hand;</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>When thou tillest the ground, it shall not henceforth yield unto thee her strength; a fugitive and a vagabond shalt thou be in the earth.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And Cain said unto the LORD, My punishment [is] greater than I can bear.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Behold, thou hast driven me out this day from the face of the earth; and from thy face shall I be hid; and I shall be a fugitive and a vagabond in the earth; and it shall come to pass, [that] every one that findeth me shall slay me.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And the LORD said unto him, Therefore whosoever slayeth Cain, vengeance shall be taken on him sevenfold. And the LORD set a mark upon Cain, lest any finding him should kill him.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And Cain went out from the presence of the LORD, and dwelt in the land of Nod, on the east of Eden.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And Cain knew his wife; and she conceived, and bare Enoch: and he builded a city, and called the name of the city, after the name of his son, Enoch.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And unto Enoch was born Irad: and Irad begat Mehujael: and Mehujael begat Methusael: and Methusael begat Lamech.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And Lamech took unto him two wives: the name of the one [was] Adah, and the name of the other Zillah.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And Adah bare Jabal: he was the father of such as dwell in tents, and [of such as have] cattle.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And his brother's name [was] Jubal: he was the father of all such as handle the harp and organ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And Zillah, she also bare Tubalcain, an instructer of every artificer in brass and iron: and the sister of Tubalcain [was] Naamah.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And Lamech said unto his wives, Adah and Zillah, Hear my voice; ye wives of Lamech, hearken unto my speech: for I have slain a man to my wounding, and a young man to my hurt.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>If Cain shall be avenged sevenfold, truly Lamech seventy and sevenfold.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And Adam knew his wife again; and she bare a son, and called his name Seth: For God, [said she], hath appointed me another seed instead of Abel, whom Cain slew.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And to Seth, to him also there was born a son; and he called his name Enos: then began men to call upon the name of the LORD.</div></div>
    </body>
</html>
