
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And there was a famine in the land, beside the first famine that was in the days of Abraham. And Isaac went unto Abimelech king of the Philistines unto Gerar.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And the LORD appeared unto him, and said, Go not down into Egypt; dwell in the land which I shall tell thee of:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Sojourn in this land, and I will be with thee, and will bless thee; for unto thee, and unto thy seed, I will give all these countries, and I will perform the oath which I sware unto Abraham thy father;</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And I will make thy seed to multiply as the stars of heaven, and will give unto thy seed all these countries; and in thy seed shall all the nations of the earth be blessed;</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Because that Abraham obeyed my voice, and kept my charge, my commandments, my statutes, and my laws.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And Isaac dwelt in Gerar:</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And the men of the place asked [him] of his wife; and he said, She [is] my sister: for he feared to say, [She is] my wife; lest, [said he], the men of the place should kill me for Rebekah; because she [was] fair to look upon.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And it came to pass, when he had been there a long time, that Abimelech king of the Philistines looked out at a window, and saw, and, behold, Isaac [was] sporting with Rebekah his wife.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And Abimelech called Isaac, and said, Behold, of a surety she [is] thy wife: and how saidst thou, She [is] my sister? And Isaac said unto him, Because I said, Lest I die for her.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And Abimelech said, What [is] this thou hast done unto us? one of the people might lightly have lien with thy wife, and thou shouldest have brought guiltiness upon us.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And Abimelech charged all [his] people, saying, He that toucheth this man or his wife shall surely be put to death.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Then Isaac sowed in that land, and received in the same year an hundredfold: and the LORD blessed him.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And the man waxed great, and went forward, and grew until he became very great:</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>For he had possession of flocks, and possession of herds, and great store of servants: and the Philistines envied him.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>For all the wells which his father's servants had digged in the days of Abraham his father, the Philistines had stopped them, and filled them with earth.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And Abimelech said unto Isaac, Go from us; for thou art much mightier than we.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And Isaac departed thence, and pitched his tent in the valley of Gerar, and dwelt there.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And Isaac digged again the wells of water, which they had digged in the days of Abraham his father; for the Philistines had stopped them after the death of Abraham: and he called their names after the names by which his father had called them.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And Isaac's servants digged in the valley, and found there a well of springing water.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And the herdmen of Gerar did strive with Isaac's herdmen, saying, The water [is] ours: and he called the name of the well Esek; because they strove with him.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And they digged another well, and strove for that also: and he called the name of it Sitnah.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And he removed from thence, and digged another well; and for that they strove not: and he called the name of it Rehoboth; and he said, For now the LORD hath made room for us, and we shall be fruitful in the land.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And he went up from thence to Beersheba.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And the LORD appeared unto him the same night, and said, I [am] the God of Abraham thy father: fear not, for I [am] with thee, and will bless thee, and multiply thy seed for my servant Abraham's sake.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And he builded an altar there, and called upon the name of the LORD, and pitched his tent there: and there Isaac's servants digged a well.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Then Abimelech went to him from Gerar, and Ahuzzath one of his friends, and Phichol the chief captain of his army.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And Isaac said unto them, Wherefore come ye to me, seeing ye hate me, and have sent me away from you?</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And they said, We saw certainly that the LORD was with thee: and we said, Let there be now an oath betwixt us, [even] betwixt us and thee, and let us make a covenant with thee;</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>That thou wilt do us no hurt, as we have not touched thee, and as we have done unto thee nothing but good, and have sent thee away in peace: thou [art] now the blessed of the LORD.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And he made them a feast, and they did eat and drink.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And they rose up betimes in the morning, and sware one to another: and Isaac sent them away, and they departed from him in peace.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>And it came to pass the same day, that Isaac's servants came, and told him concerning the well which they had digged, and said unto him, We have found water.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>And he called it Shebah: therefore the name of the city [is] Beersheba unto this day.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>And Esau was forty years old when he took to wife Judith the daughter of Beeri the Hittite, and Bashemath the daughter of Elon the Hittite:</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Which were a grief of mind unto Isaac and to Rebekah.</div></div>
    </body>
</html>
