
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And God remembered Noah, and every living thing, and all the cattle that [was] with him in the ark: and God made a wind to pass over the earth, and the waters asswaged;</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>The fountains also of the deep and the windows of heaven were stopped, and the rain from heaven was restrained;</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And the waters returned from off the earth continually: and after the end of the hundred and fifty days the waters were abated.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And the ark rested in the seventh month, on the seventeenth day of the month, upon the mountains of Ararat.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And the waters decreased continually until the tenth month: in the tenth [month], on the first [day] of the month, were the tops of the mountains seen.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And it came to pass at the end of forty days, that Noah opened the window of the ark which he had made:</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And he sent forth a raven, which went forth to and fro, until the waters were dried up from off the earth.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Also he sent forth a dove from him, to see if the waters were abated from off the face of the ground;</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>But the dove found no rest for the sole of her foot, and she returned unto him into the ark, for the waters [were] on the face of the whole earth: then he put forth his hand, and took her, and pulled her in unto him into the ark.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And he stayed yet other seven days; and again he sent forth the dove out of the ark;</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And the dove came in to him in the evening; and, lo, in her mouth [was] an olive leaf pluckt off: so Noah knew that the waters were abated from off the earth.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And he stayed yet other seven days; and sent forth the dove; which returned not again unto him any more.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And it came to pass in the six hundredth and first year, in the first [month], the first [day] of the month, the waters were dried up from off the earth: and Noah removed the covering of the ark, and looked, and, behold, the face of the ground was dry.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And in the second month, on the seven and twentieth day of the month, was the earth dried.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And God spake unto Noah, saying,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Go forth of the ark, thou, and thy wife, and thy sons, and thy sons' wives with thee.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Bring forth with thee every living thing that [is] with thee, of all flesh, [both] of fowl, and of cattle, and of every creeping thing that creepeth upon the earth; that they may breed abundantly in the earth, and be fruitful, and multiply upon the earth.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And Noah went forth, and his sons, and his wife, and his sons' wives with him:</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Every beast, every creeping thing, and every fowl, [and] whatsoever creepeth upon the earth, after their kinds, went forth out of the ark.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And Noah builded an altar unto the LORD; and took of every clean beast, and of every clean fowl, and offered burnt offerings on the altar.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And the LORD smelled a sweet savour; and the LORD said in his heart, I will not again curse the ground any more for man's sake; for the imagination of man's heart [is] evil from his youth; neither will I again smite any more every thing living, as I have done.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>While the earth remaineth, seedtime and harvest, and cold and heat, and summer and winter, and day and night shall not cease.</div></div>
    </body>
</html>
