
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And Jacob went on his way, and the angels of God met him.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And when Jacob saw them, he said, This [is] God's host: and he called the name of that place Mahanaim.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And Jacob sent messengers before him to Esau his brother unto the land of Seir, the country of Edom.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And he commanded them, saying, Thus shall ye speak unto my lord Esau; Thy servant Jacob saith thus, I have sojourned with Laban, and stayed there until now:</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And I have oxen, and asses, flocks, and menservants, and womenservants: and I have sent to tell my lord, that I may find grace in thy sight.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And the messengers returned to Jacob, saying, We came to thy brother Esau, and also he cometh to meet thee, and four hundred men with him.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Then Jacob was greatly afraid and distressed: and he divided the people that [was] with him, and the flocks, and herds, and the camels, into two bands;</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And said, If Esau come to the one company, and smite it, then the other company which is left shall escape.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And Jacob said, O God of my father Abraham, and God of my father Isaac, the LORD which saidst unto me, Return unto thy country, and to thy kindred, and I will deal well with thee:</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>I am not worthy of the least of all the mercies, and of all the truth, which thou hast shewed unto thy servant; for with my staff I passed over this Jordan; and now I am become two bands.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Deliver me, I pray thee, from the hand of my brother, from the hand of Esau: for I fear him, lest he will come and smite me, [and] the mother with the children.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And thou saidst, I will surely do thee good, and make thy seed as the sand of the sea, which cannot be numbered for multitude.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And he lodged there that same night; and took of that which came to his hand a present for Esau his brother;</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Two hundred she goats, and twenty he goats, two hundred ewes, and twenty rams,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Thirty milch camels with their colts, forty kine, and ten bulls, twenty she asses, and ten foals.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And he delivered [them] into the hand of his servants, every drove by themselves; and said unto his servants, Pass over before me, and put a space betwixt drove and drove.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And he commanded the foremost, saying, When Esau my brother meeteth thee, and asketh thee, saying, Whose [art] thou? and whither goest thou? and whose [are] these before thee?</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Then thou shalt say, [They be] thy servant Jacob's; it [is] a present sent unto my lord Esau: and, behold, also he [is] behind us.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And so commanded he the second, and the third, and all that followed the droves, saying, On this manner shall ye speak unto Esau, when ye find him.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And say ye moreover, Behold, thy servant Jacob [is] behind us. For he said, I will appease him with the present that goeth before me, and afterward I will see his face; peradventure he will accept of me.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>So went the present over before him: and himself lodged that night in the company.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And he rose up that night, and took his two wives, and his two womenservants, and his eleven sons, and passed over the ford Jabbok.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And he took them, and sent them over the brook, and sent over that he had.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And Jacob was left alone; and there wrestled a man with him until the breaking of the day.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And when he saw that he prevailed not against him, he touched the hollow of his thigh; and the hollow of Jacob's thigh was out of joint, as he wrestled with him.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And he said, Let me go, for the day breaketh. And he said, I will not let thee go, except thou bless me.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And he said unto him, What [is] thy name? And he said, Jacob.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And he said, Thy name shall be called no more Jacob, but Israel: for as a prince hast thou power with God and with men, and hast prevailed.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And Jacob asked [him], and said, Tell [me], I pray thee, thy name. And he said, Wherefore [is] it [that] thou dost ask after my name? And he blessed him there.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And Jacob called the name of the place Peniel: for I have seen God face to face, and my life is preserved.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And as he passed over Penuel the sun rose upon him, and he halted upon his thigh.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Therefore the children of Israel eat not [of] the sinew which shrank, which [is] upon the hollow of the thigh, unto this day: because he touched the hollow of Jacob's thigh in the sinew that shrank.</div></div>
    </body>
</html>
