
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And Dinah the daughter of Leah, which she bare unto Jacob, went out to see the daughters of the land.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And when Shechem the son of Hamor the Hivite, prince of the country, saw her, he took her, and lay with her, and defiled her.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And his soul clave unto Dinah the daughter of Jacob, and he loved the damsel, and spake kindly unto the damsel.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And Shechem spake unto his father Hamor, saying, Get me this damsel to wife.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And Jacob heard that he had defiled Dinah his daughter: now his sons were with his cattle in the field: and Jacob held his peace until they were come.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And Hamor the father of Shechem went out unto Jacob to commune with him.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And the sons of Jacob came out of the field when they heard [it]: and the men were grieved, and they were very wroth, because he had wrought folly in Israel in lying with Jacob's daughter; which thing ought not to be done.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And Hamor communed with them, saying, The soul of my son Shechem longeth for your daughter: I pray you give her him to wife.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And make ye marriages with us, [and] give your daughters unto us, and take our daughters unto you.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And ye shall dwell with us: and the land shall be before you; dwell and trade ye therein, and get you possessions therein.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And Shechem said unto her father and unto her brethren, Let me find grace in your eyes, and what ye shall say unto me I will give.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Ask me never so much dowry and gift, and I will give according as ye shall say unto me: but give me the damsel to wife.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And the sons of Jacob answered Shechem and Hamor his father deceitfully, and said, because he had defiled Dinah their sister:</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And they said unto them, We cannot do this thing, to give our sister to one that is uncircumcised; for that [were] a reproach unto us:</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>But in this will we consent unto you: If ye will be as we [be], that every male of you be circumcised;</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Then will we give our daughters unto you, and we will take your daughters to us, and we will dwell with you, and we will become one people.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>But if ye will not hearken unto us, to be circumcised; then will we take our daughter, and we will be gone.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And their words pleased Hamor, and Shechem Hamor's son.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And the young man deferred not to do the thing, because he had delight in Jacob's daughter: and he [was] more honourable than all the house of his father.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And Hamor and Shechem his son came unto the gate of their city, and communed with the men of their city, saying,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>These men [are] peaceable with us; therefore let them dwell in the land, and trade therein; for the land, behold, [it is] large enough for them; let us take their daughters to us for wives, and let us give them our daughters.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Only herein will the men consent unto us for to dwell with us, to be one people, if every male among us be circumcised, as they [are] circumcised.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>[Shall] not their cattle and their substance and every beast of theirs [be] ours? only let us consent unto them, and they will dwell with us.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And unto Hamor and unto Shechem his son hearkened all that went out of the gate of his city; and every male was circumcised, all that went out of the gate of his city.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And it came to pass on the third day, when they were sore, that two of the sons of Jacob, Simeon and Levi, Dinah's brethren, took each man his sword, and came upon the city boldly, and slew all the males.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And they slew Hamor and Shechem his son with the edge of the sword, and took Dinah out of Shechem's house, and went out.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>The sons of Jacob came upon the slain, and spoiled the city, because they had defiled their sister.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>They took their sheep, and their oxen, and their asses, and that which [was] in the city, and that which [was] in the field,</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And all their wealth, and all their little ones, and their wives took they captive, and spoiled even all that [was] in the house.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And Jacob said to Simeon and Levi, Ye have troubled me to make me to stink among the inhabitants of the land, among the Canaanites and the Perizzites: and I [being] few in number, they shall gather themselves together against me, and slay me; and I shall be destroyed, I and my house.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And they said, Should he deal with our sister as with an harlot?</div></div>
    </body>
</html>
