
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Now when Jacob saw that there was corn in Egypt, Jacob said unto his sons, Why do ye look one upon another?</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And he said, Behold, I have heard that there is corn in Egypt: get you down thither, and buy for us from thence; that we may live, and not die.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And Joseph's ten brethren went down to buy corn in Egypt.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>But Benjamin, Joseph's brother, Jacob sent not with his brethren; for he said, Lest peradventure mischief befall him.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And the sons of Israel came to buy [corn] among those that came: for the famine was in the land of Canaan.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And Joseph [was] the governor over the land, [and] he [it was] that sold to all the people of the land: and Joseph's brethren came, and bowed down themselves before him [with] their faces to the earth.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And Joseph saw his brethren, and he knew them, but made himself strange unto them, and spake roughly unto them; and he said unto them, Whence come ye? And they said, From the land of Canaan to buy food.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And Joseph knew his brethren, but they knew not him.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And Joseph remembered the dreams which he dreamed of them, and said unto them, Ye [are] spies; to see the nakedness of the land ye are come.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And they said unto him, Nay, my lord, but to buy food are thy servants come.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>We [are] all one man's sons; we [are] true [men], thy servants are no spies.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And he said unto them, Nay, but to see the nakedness of the land ye are come.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And they said, Thy servants [are] twelve brethren, the sons of one man in the land of Canaan; and, behold, the youngest [is] this day with our father, and one [is] not.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And Joseph said unto them, That [is it] that I spake unto you, saying, Ye [are] spies:</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Hereby ye shall be proved: By the life of Pharaoh ye shall not go forth hence, except your youngest brother come hither.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Send one of you, and let him fetch your brother, and ye shall be kept in prison, that your words may be proved, whether [there be any] truth in you: or else by the life of Pharaoh surely ye [are] spies.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And he put them all together into ward three days.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And Joseph said unto them the third day, This do, and live; [for] I fear God:</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>If ye [be] true [men], let one of your brethren be bound in the house of your prison: go ye, carry corn for the famine of your houses:</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>But bring your youngest brother unto me; so shall your words be verified, and ye shall not die. And they did so.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And they said one to another, We [are] verily guilty concerning our brother, in that we saw the anguish of his soul, when he besought us, and we would not hear; therefore is this distress come upon us.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And Reuben answered them, saying, Spake I not unto you, saying, Do not sin against the child; and ye would not hear? therefore, behold, also his blood is required.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And they knew not that Joseph understood [them]; for he spake unto them by an interpreter.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And he turned himself about from them, and wept; and returned to them again, and communed with them, and took from them Simeon, and bound him before their eyes.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Then Joseph commanded to fill their sacks with corn, and to restore every man's money into his sack, and to give them provision for the way: and thus did he unto them.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And they laded their asses with the corn, and departed thence.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And as one of them opened his sack to give his ass provender in the inn, he espied his money; for, behold, it [was] in his sack's mouth.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And he said unto his brethren, My money is restored; and, lo, [it is] even in my sack: and their heart failed [them], and they were afraid, saying one to another, What [is] this [that] God hath done unto us?</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And they came unto Jacob their father unto the land of Canaan, and told him all that befell unto them; saying,</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>The man, [who is] the lord of the land, spake roughly to us, and took us for spies of the country.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And we said unto him, We [are] true [men]; we are no spies:</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>We [be] twelve brethren, sons of our father; one [is] not, and the youngest [is] this day with our father in the land of Canaan.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>And the man, the lord of the country, said unto us, Hereby shall I know that ye [are] true [men]; leave one of your brethren [here] with me, and take [food for] the famine of your households, and be gone:</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>And bring your youngest brother unto me: then shall I know that ye [are] no spies, but [that] ye [are] true [men: so] will I deliver you your brother, and ye shall traffick in the land.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>And it came to pass as they emptied their sacks, that, behold, every man's bundle of money [was] in his sack: and when [both] they and their father saw the bundles of money, they were afraid.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>And Jacob their father said unto them, Me have ye bereaved [of my children]: Joseph [is] not, and Simeon [is] not, and ye will take Benjamin [away]: all these things are against me.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>And Reuben spake unto his father, saying, Slay my two sons, if I bring him not to thee: deliver him into my hand, and I will bring him to thee again.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>And he said, My son shall not go down with you; for his brother is dead, and he is left alone: if mischief befall him by the way in the which ye go, then shall ye bring down my gray hairs with sorrow to the grave.</div></div>
    </body>
</html>
