
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And he commanded the steward of his house, saying, Fill the men's sacks [with] food, as much as they can carry, and put every man's money in his sack's mouth.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And put my cup, the silver cup, in the sack's mouth of the youngest, and his corn money. And he did according to the word that Joseph had spoken.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>As soon as the morning was light, the men were sent away, they and their asses.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>[And] when they were gone out of the city, [and] not [yet] far off, Joseph said unto his steward, Up, follow after the men; and when thou dost overtake them, say unto them, Wherefore have ye rewarded evil for good?</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>[Is] not this [it] in which my lord drinketh, and whereby indeed he divineth? ye have done evil in so doing.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And he overtook them, and he spake unto them these same words.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And they said unto him, Wherefore saith my lord these words? God forbid that thy servants should do according to this thing:</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Behold, the money, which we found in our sacks' mouths, we brought again unto thee out of the land of Canaan: how then should we steal out of thy lord's house silver or gold?</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>With whomsoever of thy servants it be found, both let him die, and we also will be my lord's bondmen.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And he said, Now also [let] it [be] according unto your words: he with whom it is found shall be my servant; and ye shall be blameless.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Then they speedily took down every man his sack to the ground, and opened every man his sack.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And he searched, [and] began at the eldest, and left at the youngest: and the cup was found in Benjamin's sack.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Then they rent their clothes, and laded every man his ass, and returned to the city.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And Judah and his brethren came to Joseph's house; for he [was] yet there: and they fell before him on the ground.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And Joseph said unto them, What deed [is] this that ye have done? wot ye not that such a man as I can certainly divine?</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And Judah said, What shall we say unto my lord? what shall we speak? or how shall we clear ourselves? God hath found out the iniquity of thy servants: behold, we [are] my lord's servants, both we, and [he] also with whom the cup is found.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And he said, God forbid that I should do so: [but] the man in whose hand the cup is found, he shall be my servant; and as for you, get you up in peace unto your father.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Then Judah came near unto him, and said, Oh my lord, let thy servant, I pray thee, speak a word in my lord's ears, and let not thine anger burn against thy servant: for thou [art] even as Pharaoh.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>My lord asked his servants, saying, Have ye a father, or a brother?</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And we said unto my lord, We have a father, an old man, and a child of his old age, a little one; and his brother is dead, and he alone is left of his mother, and his father loveth him.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And thou saidst unto thy servants, Bring him down unto me, that I may set mine eyes upon him.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And we said unto my lord, The lad cannot leave his father: for [if] he should leave his father, [his father] would die.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And thou saidst unto thy servants, Except your youngest brother come down with you, ye shall see my face no more.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And it came to pass when we came up unto thy servant my father, we told him the words of my lord.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And our father said, Go again, [and] buy us a little food.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And we said, We cannot go down: if our youngest brother be with us, then will we go down: for we may not see the man's face, except our youngest brother [be] with us.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And thy servant my father said unto us, Ye know that my wife bare me two [sons]:</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And the one went out from me, and I said, Surely he is torn in pieces; and I saw him not since:</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And if ye take this also from me, and mischief befall him, ye shall bring down my gray hairs with sorrow to the grave.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Now therefore when I come to thy servant my father, and the lad [be] not with us; seeing that his life is bound up in the lad's life;</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>It shall come to pass, when he seeth that the lad [is] not [with us], that he will die: and thy servants shall bring down the gray hairs of thy servant our father with sorrow to the grave.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>For thy servant became surety for the lad unto my father, saying, If I bring him not unto thee, then I shall bear the blame to my father for ever.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Now therefore, I pray thee, let thy servant abide instead of the lad a bondman to my lord; and let the lad go up with his brethren.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>For how shall I go up to my father, and the lad [be] not with me? lest peradventure I see the evil that shall come on my father.</div></div>
    </body>
</html>
