
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Now Sarai Abram's wife bare him no children: and she had an handmaid, an Egyptian, whose name [was] Hagar.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And Sarai said unto Abram, Behold now, the LORD hath restrained me from bearing: I pray thee, go in unto my maid; it may be that I may obtain children by her. And Abram hearkened to the voice of Sarai.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And Sarai Abram's wife took Hagar her maid the Egyptian, after Abram had dwelt ten years in the land of Canaan, and gave her to her husband Abram to be his wife.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And he went in unto Hagar, and she conceived: and when she saw that she had conceived, her mistress was despised in her eyes.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And Sarai said unto Abram, My wrong [be] upon thee: I have given my maid into thy bosom; and when she saw that she had conceived, I was despised in her eyes: the LORD judge between me and thee.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>But Abram said unto Sarai, Behold, thy maid [is] in thy hand; do to her as it pleaseth thee. And when Sarai dealt hardly with her, she fled from her face.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And the angel of the LORD found her by a fountain of water in the wilderness, by the fountain in the way to Shur.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And he said, Hagar, Sarai's maid, whence camest thou? and whither wilt thou go? And she said, I flee from the face of my mistress Sarai.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And the angel of the LORD said unto her, Return to thy mistress, and submit thyself under her hands.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And the angel of the LORD said unto her, I will multiply thy seed exceedingly, that it shall not be numbered for multitude.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And the angel of the LORD said unto her, Behold, thou [art] with child, and shalt bear a son, and shalt call his name Ishmael; because the LORD hath heard thy affliction.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And he will be a wild man; his hand [will be] against every man, and every man's hand against him; and he shall dwell in the presence of all his brethren.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And she called the name of the LORD that spake unto her, Thou God seest me: for she said, Have I also here looked after him that seeth me?</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Wherefore the well was called Beerlahairoi; behold, [it is] between Kadesh and Bered.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And Hagar bare Abram a son: and Abram called his son's name, which Hagar bare, Ishmael.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And Abram [was] fourscore and six years old, when Hagar bare Ishmael to Abram.</div></div>
    </body>
</html>
