
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And it came to pass in the days of Amraphel king of Shinar, Arioch king of Ellasar, Chedorlaomer king of Elam, and Tidal king of nations;</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>[That these] made war with Bera king of Sodom, and with Birsha king of Gomorrah, Shinab king of Admah, and Shemeber king of Zeboiim, and the king of Bela, which is Zoar.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>All these were joined together in the vale of Siddim, which is the salt sea.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Twelve years they served Chedorlaomer, and in the thirteenth year they rebelled.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And in the fourteenth year came Chedorlaomer, and the kings that [were] with him, and smote the Rephaims in Ashteroth Karnaim, and the Zuzims in Ham, and the Emims in Shaveh Kiriathaim,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And the Horites in their mount Seir, unto Elparan, which [is] by the wilderness.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And they returned, and came to Enmishpat, which [is] Kadesh, and smote all the country of the Amalekites, and also the Amorites, that dwelt in Hazezontamar.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And there went out the king of Sodom, and the king of Gomorrah, and the king of Admah, and the king of Zeboiim, and the king of Bela (the same [is] Zoar;) and they joined battle with them in the vale of Siddim;</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>With Chedorlaomer the king of Elam, and with Tidal king of nations, and Amraphel king of Shinar, and Arioch king of Ellasar; four kings with five.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And the vale of Siddim [was full of] slimepits; and the kings of Sodom and Gomorrah fled, and fell there; and they that remained fled to the mountain.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And they took all the goods of Sodom and Gomorrah, and all their victuals, and went their way.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And they took Lot, Abram's brother's son, who dwelt in Sodom, and his goods, and departed.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And there came one that had escaped, and told Abram the Hebrew; for he dwelt in the plain of Mamre the Amorite, brother of Eshcol, and brother of Aner: and these [were] confederate with Abram.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And when Abram heard that his brother was taken captive, he armed his trained [servants], born in his own house, three hundred and eighteen, and pursued [them] unto Dan.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And he divided himself against them, he and his servants, by night, and smote them, and pursued them unto Hobah, which [is] on the left hand of Damascus.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And he brought back all the goods, and also brought again his brother Lot, and his goods, and the women also, and the people.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And the king of Sodom went out to meet him after his return from the slaughter of Chedorlaomer, and of the kings that [were] with him, at the valley of Shaveh, which [is] the king's dale.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And Melchizedek king of Salem brought forth bread and wine: and he [was] the priest of the most high God.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And he blessed him, and said, Blessed [be] Abram of the most high God, possessor of heaven and earth:</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And blessed be the most high God, which hath delivered thine enemies into thy hand. And he gave him tithes of all.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And the king of Sodom said unto Abram, Give me the persons, and take the goods to thyself.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And Abram said to the king of Sodom, I have lift up mine hand unto the LORD, the most high God, the possessor of heaven and earth,</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>That I will not [take] from a thread even to a shoelatchet, and that I will not take any thing that [is] thine, lest thou shouldest say, I have made Abram rich:</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Save only that which the young men have eaten, and the portion of the men which went with me, Aner, Eshcol, and Mamre; let them take their portion.</div></div>
    </body>
</html>
