
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And it came to pass, when men began to multiply on the face of the earth, and daughters were born unto them,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>That the sons of God saw the daughters of men that they [were] fair; and they took them wives of all which they chose.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And the LORD said, My spirit shall not always strive with man, for that he also [is] flesh: yet his days shall be an hundred and twenty years.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>There were giants in the earth in those days; and also after that, when the sons of God came in unto the daughters of men, and they bare [children] to them, the same [became] mighty men which [were] of old, men of renown.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And GOD saw that the wickedness of man [was] great in the earth, and [that] every imagination of the thoughts of his heart [was] only evil continually.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And it repented the LORD that he had made man on the earth, and it grieved him at his heart.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And the LORD said, I will destroy man whom I have created from the face of the earth; both man, and beast, and the creeping thing, and the fowls of the air; for it repenteth me that I have made them.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>But Noah found grace in the eyes of the LORD.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>These [are] the generations of Noah: Noah was a just man [and] perfect in his generations, [and] Noah walked with God.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And Noah begat three sons, Shem, Ham, and Japheth.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>The earth also was corrupt before God, and the earth was filled with violence.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And God looked upon the earth, and, behold, it was corrupt; for all flesh had corrupted his way upon the earth.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And God said unto Noah, The end of all flesh is come before me; for the earth is filled with violence through them; and, behold, I will destroy them with the earth.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Make thee an ark of gopher wood; rooms shalt thou make in the ark, and shalt pitch it within and without with pitch.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And this [is the fashion] which thou shalt make it [of]: The length of the ark [shall be] three hundred cubits, the breadth of it fifty cubits, and the height of it thirty cubits.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>A window shalt thou make to the ark, and in a cubit shalt thou finish it above; and the door of the ark shalt thou set in the side thereof; [with] lower, second, and third [stories] shalt thou make it.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And, behold, I, even I, do bring a flood of waters upon the earth, to destroy all flesh, wherein [is] the breath of life, from under heaven; [and] every thing that [is] in the earth shall die.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>But with thee will I establish my covenant; and thou shalt come into the ark, thou, and thy sons, and thy wife, and thy sons' wives with thee.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And of every living thing of all flesh, two of every [sort] shalt thou bring into the ark, to keep [them] alive with thee; they shall be male and female.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Of fowls after their kind, and of cattle after their kind, of every creeping thing of the earth after his kind, two of every [sort] shall come unto thee, to keep [them] alive.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And take thou unto thee of all food that is eaten, and thou shalt gather [it] to thee; and it shall be for food for thee, and for them.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Thus did Noah; according to all that God commanded him, so did he.</div></div>
    </body>
</html>
