
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>In the beginning God created the heaven and the earth.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And the earth was without form, and void; and darkness [was] upon the face of the deep. And the Spirit of God moved upon the face of the waters.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And God said, Let there be light: and there was light.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And God saw the light, that [it was] good: and God divided the light from the darkness.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And God called the light Day, and the darkness he called Night. And the evening and the morning were the first day.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And God said, Let there be a firmament in the midst of the waters, and let it divide the waters from the waters.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And God made the firmament, and divided the waters which [were] under the firmament from the waters which [were] above the firmament: and it was so.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And God called the firmament Heaven. And the evening and the morning were the second day.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And God said, Let the waters under the heaven be gathered together unto one place, and let the dry [land] appear: and it was so.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And God called the dry [land] Earth; and the gathering together of the waters called he Seas: and God saw that [it was] good.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And God said, Let the earth bring forth grass, the herb yielding seed, [and] the fruit tree yielding fruit after his kind, whose seed [is] in itself, upon the earth: and it was so.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And the earth brought forth grass, [and] herb yielding seed after his kind, and the tree yielding fruit, whose seed [was] in itself, after his kind: and God saw that [it was] good.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And the evening and the morning were the third day.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And God said, Let there be lights in the firmament of the heaven to divide the day from the night; and let them be for signs, and for seasons, and for days, and years:</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And let them be for lights in the firmament of the heaven to give light upon the earth: and it was so.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And God made two great lights; the greater light to rule the day, and the lesser light to rule the night: [he made] the stars also.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And God set them in the firmament of the heaven to give light upon the earth,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And to rule over the day and over the night, and to divide the light from the darkness: and God saw that [it was] good.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And the evening and the morning were the fourth day.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And God said, Let the waters bring forth abundantly the moving creature that hath life, and fowl [that] may fly above the earth in the open firmament of heaven.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And God created great whales, and every living creature that moveth, which the waters brought forth abundantly, after their kind, and every winged fowl after his kind: and God saw that [it was] good.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And God blessed them, saying, Be fruitful, and multiply, and fill the waters in the seas, and let fowl multiply in the earth.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And the evening and the morning were the fifth day.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And God said, Let the earth bring forth the living creature after his kind, cattle, and creeping thing, and beast of the earth after his kind: and it was so.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And God made the beast of the earth after his kind, and cattle after their kind, and every thing that creepeth upon the earth after his kind: and God saw that [it was] good.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And God said, Let us make man in our image, after our likeness: and let them have dominion over the fish of the sea, and over the fowl of the air, and over the cattle, and over all the earth, and over every creeping thing that creepeth upon the earth.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>So God created man in his [own] image, in the image of God created he him; male and female created he them.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And God blessed them, and God said unto them, Be fruitful, and multiply, and replenish the earth, and subdue it: and have dominion over the fish of the sea, and over the fowl of the air, and over every living thing that moveth upon the earth.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And God said, Behold, I have given you every herb bearing seed, which [is] upon the face of all the earth, and every tree, in the which [is] the fruit of a tree yielding seed; to you it shall be for meat.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And to every beast of the earth, and to every fowl of the air, and to every thing that creepeth upon the earth, wherein [there is] life, [I have given] every green herb for meat: and it was so.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And God saw every thing that he had made, and, behold, [it was] very good. And the evening and the morning were the sixth day.</div></div>
    </body>
</html>
