
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And it came to pass, that when Isaac was old, and his eyes were dim, so that he could not see, he called Esau his eldest son, and said unto him, My son: and he said unto him, Behold, [here am] I.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And he said, Behold now, I am old, I know not the day of my death:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Now therefore take, I pray thee, thy weapons, thy quiver and thy bow, and go out to the field, and take me [some] venison;</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And make me savoury meat, such as I love, and bring [it] to me, that I may eat; that my soul may bless thee before I die.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And Rebekah heard when Isaac spake to Esau his son. And Esau went to the field to hunt [for] venison, [and] to bring [it].</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And Rebekah spake unto Jacob her son, saying, Behold, I heard thy father speak unto Esau thy brother, saying,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Bring me venison, and make me savoury meat, that I may eat, and bless thee before the LORD before my death.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Now therefore, my son, obey my voice according to that which I command thee.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Go now to the flock, and fetch me from thence two good kids of the goats; and I will make them savoury meat for thy father, such as he loveth:</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And thou shalt bring [it] to thy father, that he may eat, and that he may bless thee before his death.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And Jacob said to Rebekah his mother, Behold, Esau my brother [is] a hairy man, and I [am] a smooth man:</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>My father peradventure will feel me, and I shall seem to him as a deceiver; and I shall bring a curse upon me, and not a blessing.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And his mother said unto him, Upon me [be] thy curse, my son: only obey my voice, and go fetch me [them].</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And he went, and fetched, and brought [them] to his mother: and his mother made savoury meat, such as his father loved.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And Rebekah took goodly raiment of her eldest son Esau, which [were] with her in the house, and put them upon Jacob her younger son:</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And she put the skins of the kids of the goats upon his hands, and upon the smooth of his neck:</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And she gave the savoury meat and the bread, which she had prepared, into the hand of her son Jacob.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And he came unto his father, and said, My father: and he said, Here [am] I; who [art] thou, my son?</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And Jacob said unto his father, I [am] Esau thy firstborn; I have done according as thou badest me: arise, I pray thee, sit and eat of my venison, that thy soul may bless me.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And Isaac said unto his son, How [is it] that thou hast found [it] so quickly, my son? And he said, Because the LORD thy God brought [it] to me.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And Isaac said unto Jacob, Come near, I pray thee, that I may feel thee, my son, whether thou [be] my very son Esau or not.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And Jacob went near unto Isaac his father; and he felt him, and said, The voice [is] Jacob's voice, but the hands [are] the hands of Esau.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And he discerned him not, because his hands were hairy, as his brother Esau's hands: so he blessed him.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And he said, [Art] thou my very son Esau? And he said, I [am].</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And he said, Bring [it] near to me, and I will eat of my son's venison, that my soul may bless thee. And he brought [it] near to him, and he did eat: and he brought him wine, and he drank.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And his father Isaac said unto him, Come near now, and kiss me, my son.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And he came near, and kissed him: and he smelled the smell of his raiment, and blessed him, and said, See, the smell of my son [is] as the smell of a field which the LORD hath blessed:</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Therefore God give thee of the dew of heaven, and the fatness of the earth, and plenty of corn and wine:</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Let people serve thee, and nations bow down to thee: be lord over thy brethren, and let thy mother's sons bow down to thee: cursed [be] every one that curseth thee, and blessed [be] he that blesseth thee.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And it came to pass, as soon as Isaac had made an end of blessing Jacob, and Jacob was yet scarce gone out from the presence of Isaac his father, that Esau his brother came in from his hunting.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And he also had made savoury meat, and brought it unto his father, and said unto his father, Let my father arise, and eat of his son's venison, that thy soul may bless me.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>And Isaac his father said unto him, Who [art] thou? And he said, I [am] thy son, thy firstborn Esau.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>And Isaac trembled very exceedingly, and said, Who? where [is] he that hath taken venison, and brought [it] me, and I have eaten of all before thou camest, and have blessed him? yea, [and] he shall be blessed.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>And when Esau heard the words of his father, he cried with a great and exceeding bitter cry, and said unto his father, Bless me, [even] me also, O my father.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>And he said, Thy brother came with subtilty, and hath taken away thy blessing.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>And he said, Is not he rightly named Jacob? for he hath supplanted me these two times: he took away my birthright; and, behold, now he hath taken away my blessing. And he said, Hast thou not reserved a blessing for me?</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>And Isaac answered and said unto Esau, Behold, I have made him thy lord, and all his brethren have I given to him for servants; and with corn and wine have I sustained him: and what shall I do now unto thee, my son?</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>And Esau said unto his father, Hast thou but one blessing, my father? bless me, [even] me also, O my father. And Esau lifted up his voice, and wept.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>And Isaac his father answered and said unto him, Behold, thy dwelling shall be the fatness of the earth, and of the dew of heaven from above;</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>And by thy sword shalt thou live, and shalt serve thy brother; and it shall come to pass when thou shalt have the dominion, that thou shalt break his yoke from off thy neck.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>And Esau hated Jacob because of the blessing wherewith his father blessed him: and Esau said in his heart, The days of mourning for my father are at hand; then will I slay my brother Jacob.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>And these words of Esau her elder son were told to Rebekah: and she sent and called Jacob her younger son, and said unto him, Behold, thy brother Esau, as touching thee, doth comfort himself, [purposing] to kill thee.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>Now therefore, my son, obey my voice; and arise, flee thou to Laban my brother to Haran;</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>And tarry with him a few days, until thy brother's fury turn away;</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>Until thy brother's anger turn away from thee, and he forget [that] which thou hast done to him: then I will send, and fetch thee from thence: why should I be deprived also of you both in one day?</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>And Rebekah said to Isaac, I am weary of my life because of the daughters of Heth: if Jacob take a wife of the daughters of Heth, such as these [which are] of the daughters of the land, what good shall my life do me?</div></div>
    </body>
</html>
