
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And it came to pass after these things, that God did tempt Abraham, and said unto him, Abraham: and he said, Behold, [here] I [am].</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And he said, Take now thy son, thine only [son] Isaac, whom thou lovest, and get thee into the land of Moriah; and offer him there for a burnt offering upon one of the mountains which I will tell thee of.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And Abraham rose up early in the morning, and saddled his ass, and took two of his young men with him, and Isaac his son, and clave the wood for the burnt offering, and rose up, and went unto the place of which God had told him.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Then on the third day Abraham lifted up his eyes, and saw the place afar off.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And Abraham said unto his young men, Abide ye here with the ass; and I and the lad will go yonder and worship, and come again to you.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And Abraham took the wood of the burnt offering, and laid [it] upon Isaac his son; and he took the fire in his hand, and a knife; and they went both of them together.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And Isaac spake unto Abraham his father, and said, My father: and he said, Here [am] I, my son. And he said, Behold the fire and the wood: but where [is] the lamb for a burnt offering?</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And Abraham said, My son, God will provide himself a lamb for a burnt offering: so they went both of them together.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And they came to the place which God had told him of; and Abraham built an altar there, and laid the wood in order, and bound Isaac his son, and laid him on the altar upon the wood.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And Abraham stretched forth his hand, and took the knife to slay his son.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And the angel of the LORD called unto him out of heaven, and said, Abraham, Abraham: and he said, Here [am] I.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And he said, Lay not thine hand upon the lad, neither do thou any thing unto him: for now I know that thou fearest God, seeing thou hast not withheld thy son, thine only [son] from me.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And Abraham lifted up his eyes, and looked, and behold behind [him] a ram caught in a thicket by his horns: and Abraham went and took the ram, and offered him up for a burnt offering in the stead of his son.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And Abraham called the name of that place Jehovahjireh: as it is said [to] this day, In the mount of the LORD it shall be seen.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And the angel of the LORD called unto Abraham out of heaven the second time,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And said, By myself have I sworn, saith the LORD, for because thou hast done this thing, and hast not withheld thy son, thine only [son]:</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>That in blessing I will bless thee, and in multiplying I will multiply thy seed as the stars of the heaven, and as the sand which [is] upon the sea shore; and thy seed shall possess the gate of his enemies;</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And in thy seed shall all the nations of the earth be blessed; because thou hast obeyed my voice.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>So Abraham returned unto his young men, and they rose up and went together to Beersheba; and Abraham dwelt at Beersheba.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And it came to pass after these things, that it was told Abraham, saying, Behold, Milcah, she hath also born children unto thy brother Nahor;</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Huz his firstborn, and Buz his brother, and Kemuel the father of Aram,</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And Chesed, and Hazo, and Pildash, and Jidlaph, and Bethuel.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And Bethuel begat Rebekah: these eight Milcah did bear to Nahor, Abraham's brother.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And his concubine, whose name [was] Reumah, she bare also Tebah, and Gaham, and Thahash, and Maachah.</div></div>
    </body>
</html>
