
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Now the serpent was more subtil than any beast of the field which the LORD God had made. And he said unto the woman, Yea, hath God said, Ye shall not eat of every tree of the garden?</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And the woman said unto the serpent, We may eat of the fruit of the trees of the garden:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>But of the fruit of the tree which [is] in the midst of the garden, God hath said, Ye shall not eat of it, neither shall ye touch it, lest ye die.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And the serpent said unto the woman, Ye shall not surely die:</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>For God doth know that in the day ye eat thereof, then your eyes shall be opened, and ye shall be as gods, knowing good and evil.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And when the woman saw that the tree [was] good for food, and that it [was] pleasant to the eyes, and a tree to be desired to make [one] wise, she took of the fruit thereof, and did eat, and gave also unto her husband with her; and he did eat.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And the eyes of them both were opened, and they knew that they [were] naked; and they sewed fig leaves together, and made themselves aprons.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And they heard the voice of the LORD God walking in the garden in the cool of the day: and Adam and his wife hid themselves from the presence of the LORD God amongst the trees of the garden.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And the LORD God called unto Adam, and said unto him, Where [art] thou?</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And he said, I heard thy voice in the garden, and I was afraid, because I [was] naked; and I hid myself.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And he said, Who told thee that thou [wast] naked? Hast thou eaten of the tree, whereof I commanded thee that thou shouldest not eat?</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And the man said, The woman whom thou gavest [to be] with me, she gave me of the tree, and I did eat.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And the LORD God said unto the woman, What [is] this [that] thou hast done? And the woman said, The serpent beguiled me, and I did eat.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And the LORD God said unto the serpent, Because thou hast done this, thou [art] cursed above all cattle, and above every beast of the field; upon thy belly shalt thou go, and dust shalt thou eat all the days of thy life:</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And I will put enmity between thee and the woman, and between thy seed and her seed; it shall bruise thy head, and thou shalt bruise his heel.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Unto the woman he said, I will greatly multiply thy sorrow and thy conception; in sorrow thou shalt bring forth children; and thy desire [shall be] to thy husband, and he shall rule over thee.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And unto Adam he said, Because thou hast hearkened unto the voice of thy wife, and hast eaten of the tree, of which I commanded thee, saying, Thou shalt not eat of it: cursed [is] the ground for thy sake; in sorrow shalt thou eat [of] it all the days of thy life;</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Thorns also and thistles shall it bring forth to thee; and thou shalt eat the herb of the field;</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>In the sweat of thy face shalt thou eat bread, till thou return unto the ground; for out of it wast thou taken: for dust thou [art], and unto dust shalt thou return.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And Adam called his wife's name Eve; because she was the mother of all living.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Unto Adam also and to his wife did the LORD God make coats of skins, and clothed them.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And the LORD God said, Behold, the man is become as one of us, to know good and evil: and now, lest he put forth his hand, and take also of the tree of life, and eat, and live for ever:</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Therefore the LORD God sent him forth from the garden of Eden, to till the ground from whence he was taken.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>So he drove out the man; and he placed at the east of the garden of Eden Cherubims, and a flaming sword which turned every way, to keep the way of the tree of life.</div></div>
    </body>
</html>
