
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Then again Abraham took a wife, and her name [was] Keturah.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And she bare him Zimran, and Jokshan, and Medan, and Midian, and Ishbak, and Shuah.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And Jokshan begat Sheba, and Dedan. And the sons of Dedan were Asshurim, and Letushim, and Leummim.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And the sons of Midian; Ephah, and Epher, and Hanoch, and Abida, and Eldaah. All these [were] the children of Keturah.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And Abraham gave all that he had unto Isaac.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>But unto the sons of the concubines, which Abraham had, Abraham gave gifts, and sent them away from Isaac his son, while he yet lived, eastward, unto the east country.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And these [are] the days of the years of Abraham's life which he lived, an hundred threescore and fifteen years.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Then Abraham gave up the ghost, and died in a good old age, an old man, and full [of years]; and was gathered to his people.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And his sons Isaac and Ishmael buried him in the cave of Machpelah, in the field of Ephron the son of Zohar the Hittite, which [is] before Mamre;</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>The field which Abraham purchased of the sons of Heth: there was Abraham buried, and Sarah his wife.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And it came to pass after the death of Abraham, that God blessed his son Isaac; and Isaac dwelt by the well Lahairoi.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Now these [are] the generations of Ishmael, Abraham's son, whom Hagar the Egyptian, Sarah's handmaid, bare unto Abraham:</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And these [are] the names of the sons of Ishmael, by their names, according to their generations: the firstborn of Ishmael, Nebajoth; and Kedar, and Adbeel, and Mibsam,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And Mishma, and Dumah, and Massa,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Hadar, and Tema, Jetur, Naphish, and Kedemah:</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>These [are] the sons of Ishmael, and these [are] their names, by their towns, and by their castles; twelve princes according to their nations.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And these [are] the years of the life of Ishmael, an hundred and thirty and seven years: and he gave up the ghost and died; and was gathered unto his people.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And they dwelt from Havilah unto Shur, that [is] before Egypt, as thou goest toward Assyria: [and] he died in the presence of all his brethren.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And these [are] the generations of Isaac, Abraham's son: Abraham begat Isaac:</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And Isaac was forty years old when he took Rebekah to wife, the daughter of Bethuel the Syrian of Padanaram, the sister to Laban the Syrian.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And Isaac intreated the LORD for his wife, because she [was] barren: and the LORD was intreated of him, and Rebekah his wife conceived.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And the children struggled together within her; and she said, If [it be] so, why [am] I thus? And she went to enquire of the LORD.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And the LORD said unto her, Two nations [are] in thy womb, and two manner of people shall be separated from thy bowels; and [the one] people shall be stronger than [the other] people; and the elder shall serve the younger.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And when her days to be delivered were fulfilled, behold, [there were] twins in her womb.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And the first came out red, all over like an hairy garment; and they called his name Esau.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And after that came his brother out, and his hand took hold on Esau's heel; and his name was called Jacob: and Isaac [was] threescore years old when she bare them.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And the boys grew: and Esau was a cunning hunter, a man of the field; and Jacob [was] a plain man, dwelling in tents.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And Isaac loved Esau, because he did eat of [his] venison: but Rebekah loved Jacob.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And Jacob sod pottage: and Esau came from the field, and he [was] faint:</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And Esau said to Jacob, Feed me, I pray thee, with that same red [pottage]; for I [am] faint: therefore was his name called Edom.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And Jacob said, Sell me this day thy birthright.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>And Esau said, Behold, I [am] at the point to die: and what profit shall this birthright do to me?</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>And Jacob said, Swear to me this day; and he sware unto him: and he sold his birthright unto Jacob.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Then Jacob gave Esau bread and pottage of lentiles; and he did eat and drink, and rose up, and went his way: thus Esau despised [his] birthright.</div></div>
    </body>
</html>
