
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>This [is] the book of the generations of Adam. In the day that God created man, in the likeness of God made he him;</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Male and female created he them; and blessed them, and called their name Adam, in the day when they were created.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And Adam lived an hundred and thirty years, and begat [a son] in his own likeness, after his image; and called his name Seth:</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And the days of Adam after he had begotten Seth were eight hundred years: and he begat sons and daughters:</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And all the days that Adam lived were nine hundred and thirty years: and he died.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And Seth lived an hundred and five years, and begat Enos:</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And Seth lived after he begat Enos eight hundred and seven years, and begat sons and daughters:</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And all the days of Seth were nine hundred and twelve years: and he died.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And Enos lived ninety years, and begat Cainan:</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And Enos lived after he begat Cainan eight hundred and fifteen years, and begat sons and daughters:</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And all the days of Enos were nine hundred and five years: and he died.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And Cainan lived seventy years, and begat Mahalaleel:</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And Cainan lived after he begat Mahalaleel eight hundred and forty years, and begat sons and daughters:</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And all the days of Cainan were nine hundred and ten years: and he died.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And Mahalaleel lived sixty and five years, and begat Jared:</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And Mahalaleel lived after he begat Jared eight hundred and thirty years, and begat sons and daughters:</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And all the days of Mahalaleel were eight hundred ninety and five years: and he died.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And Jared lived an hundred sixty and two years, and he begat Enoch:</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And Jared lived after he begat Enoch eight hundred years, and begat sons and daughters:</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And all the days of Jared were nine hundred sixty and two years: and he died.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And Enoch lived sixty and five years, and begat Methuselah:</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And Enoch walked with God after he begat Methuselah three hundred years, and begat sons and daughters:</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And all the days of Enoch were three hundred sixty and five years:</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And Enoch walked with God: and he [was] not; for God took him.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And Methuselah lived an hundred eighty and seven years, and begat Lamech:</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And Methuselah lived after he begat Lamech seven hundred eighty and two years, and begat sons and daughters:</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And all the days of Methuselah were nine hundred sixty and nine years: and he died.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And Lamech lived an hundred eighty and two years, and begat a son:</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And he called his name Noah, saying, This [same] shall comfort us concerning our work and toil of our hands, because of the ground which the LORD hath cursed.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And Lamech lived after he begat Noah five hundred ninety and five years, and begat sons and daughters:</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And all the days of Lamech were seven hundred seventy and seven years: and he died.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>And Noah was five hundred years old: and Noah begat Shem, Ham, and Japheth.</div></div>
    </body>
</html>
