
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And Joseph was brought down to Egypt; and Potiphar, an officer of Pharaoh, captain of the guard, an Egyptian, bought him of the hands of the Ishmeelites, which had brought him down thither.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And the LORD was with Joseph, and he was a prosperous man; and he was in the house of his master the Egyptian.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And his master saw that the LORD [was] with him, and that the LORD made all that he did to prosper in his hand.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And Joseph found grace in his sight, and he served him: and he made him overseer over his house, and all [that] he had he put into his hand.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And it came to pass from the time [that] he had made him overseer in his house, and over all that he had, that the LORD blessed the Egyptian's house for Joseph's sake; and the blessing of the LORD was upon all that he had in the house, and in the field.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And he left all that he had in Joseph's hand; and he knew not ought he had, save the bread which he did eat. And Joseph was [a] goodly [person], and well favoured.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And it came to pass after these things, that his master's wife cast her eyes upon Joseph; and she said, Lie with me.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>But he refused, and said unto his master's wife, Behold, my master wotteth not what [is] with me in the house, and he hath committed all that he hath to my hand;</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>[There is] none greater in this house than I; neither hath he kept back any thing from me but thee, because thou [art] his wife: how then can I do this great wickedness, and sin against God?</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And it came to pass, as she spake to Joseph day by day, that he hearkened not unto her, to lie by her, [or] to be with her.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And it came to pass about this time, that [Joseph] went into the house to do his business; and [there was] none of the men of the house there within.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And she caught him by his garment, saying, Lie with me: and he left his garment in her hand, and fled, and got him out.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And it came to pass, when she saw that he had left his garment in her hand, and was fled forth,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>That she called unto the men of her house, and spake unto them, saying, See, he hath brought in an Hebrew unto us to mock us; he came in unto me to lie with me, and I cried with a loud voice:</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And it came to pass, when he heard that I lifted up my voice and cried, that he left his garment with me, and fled, and got him out.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And she laid up his garment by her, until his lord came home.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And she spake unto him according to these words, saying, The Hebrew servant, which thou hast brought unto us, came in unto me to mock me:</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And it came to pass, as I lifted up my voice and cried, that he left his garment with me, and fled out.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And it came to pass, when his master heard the words of his wife, which she spake unto him, saying, After this manner did thy servant to me; that his wrath was kindled.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And Joseph's master took him, and put him into the prison, a place where the king's prisoners [were] bound: and he was there in the prison.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>But the LORD was with Joseph, and shewed him mercy, and gave him favour in the sight of the keeper of the prison.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And the keeper of the prison committed to Joseph's hand all the prisoners that [were] in the prison; and whatsoever they did there, he was the doer [of it].</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>The keeper of the prison looked not to any thing [that was] under his hand; because the LORD was with him, and [that] which he did, the LORD made [it] to prosper.</div></div>
    </body>
</html>
