
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And God blessed Noah and his sons, and said unto them, Be fruitful, and multiply, and replenish the earth.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And the fear of you and the dread of you shall be upon every beast of the earth, and upon every fowl of the air, upon all that moveth [upon] the earth, and upon all the fishes of the sea; into your hand are they delivered.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Every moving thing that liveth shall be meat for you; even as the green herb have I given you all things.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>But flesh with the life thereof, [which is] the blood thereof, shall ye not eat.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And surely your blood of your lives will I require; at the hand of every beast will I require it, and at the hand of man; at the hand of every man's brother will I require the life of man.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Whoso sheddeth man's blood, by man shall his blood be shed: for in the image of God made he man.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And you, be ye fruitful, and multiply; bring forth abundantly in the earth, and multiply therein.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And God spake unto Noah, and to his sons with him, saying,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And I, behold, I establish my covenant with you, and with your seed after you;</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And with every living creature that [is] with you, of the fowl, of the cattle, and of every beast of the earth with you; from all that go out of the ark, to every beast of the earth.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And I will establish my covenant with you; neither shall all flesh be cut off any more by the waters of a flood; neither shall there any more be a flood to destroy the earth.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And God said, This [is] the token of the covenant which I make between me and you and every living creature that [is] with you, for perpetual generations:</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>I do set my bow in the cloud, and it shall be for a token of a covenant between me and the earth.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And it shall come to pass, when I bring a cloud over the earth, that the bow shall be seen in the cloud:</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And I will remember my covenant, which [is] between me and you and every living creature of all flesh; and the waters shall no more become a flood to destroy all flesh.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And the bow shall be in the cloud; and I will look upon it, that I may remember the everlasting covenant between God and every living creature of all flesh that [is] upon the earth.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And God said unto Noah, This [is] the token of the covenant, which I have established between me and all flesh that [is] upon the earth.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And the sons of Noah, that went forth of the ark, were Shem, and Ham, and Japheth: and Ham [is] the father of Canaan.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>These [are] the three sons of Noah: and of them was the whole earth overspread.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And Noah began [to be] an husbandman, and he planted a vineyard:</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And he drank of the wine, and was drunken; and he was uncovered within his tent.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And Ham, the father of Canaan, saw the nakedness of his father, and told his two brethren without.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And Shem and Japheth took a garment, and laid [it] upon both their shoulders, and went backward, and covered the nakedness of their father; and their faces [were] backward, and they saw not their father's nakedness.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And Noah awoke from his wine, and knew what his younger son had done unto him.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And he said, Cursed [be] Canaan; a servant of servants shall he be unto his brethren.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And he said, Blessed [be] the LORD God of Shem; and Canaan shall be his servant.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>God shall enlarge Japheth, and he shall dwell in the tents of Shem; and Canaan shall be his servant.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And Noah lived after the flood three hundred and fifty years.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And all the days of Noah were nine hundred and fifty years: and he died.</div></div>
    </body>
</html>
