
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And Abraham journeyed from thence toward the south country, and dwelled between Kadesh and Shur, and sojourned in Gerar.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And Abraham said of Sarah his wife, She [is] my sister: and Abimelech king of Gerar sent, and took Sarah.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>But God came to Abimelech in a dream by night, and said to him, Behold, thou [art but] a dead man, for the woman which thou hast taken; for she [is] a man's wife.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>But Abimelech had not come near her: and he said, Lord, wilt thou slay also a righteous nation?</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Said he not unto me, She [is] my sister? and she, even she herself said, He [is] my brother: in the integrity of my heart and innocency of my hands have I done this.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And God said unto him in a dream, Yea, I know that thou didst this in the integrity of thy heart; for I also withheld thee from sinning against me: therefore suffered I thee not to touch her.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Now therefore restore the man [his] wife; for he [is] a prophet, and he shall pray for thee, and thou shalt live: and if thou restore [her] not, know thou that thou shalt surely die, thou, and all that [are] thine.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Therefore Abimelech rose early in the morning, and called all his servants, and told all these things in their ears: and the men were sore afraid.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Then Abimelech called Abraham, and said unto him, What hast thou done unto us? and what have I offended thee, that thou hast brought on me and on my kingdom a great sin? thou hast done deeds unto me that ought not to be done.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And Abimelech said unto Abraham, What sawest thou, that thou hast done this thing?</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And Abraham said, Because I thought, Surely the fear of God [is] not in this place; and they will slay me for my wife's sake.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And yet indeed [she is] my sister; she [is] the daughter of my father, but not the daughter of my mother; and she became my wife.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And it came to pass, when God caused me to wander from my father's house, that I said unto her, This [is] thy kindness which thou shalt shew unto me; at every place whither we shall come, say of me, He [is] my brother.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And Abimelech took sheep, and oxen, and menservants, and womenservants, and gave [them] unto Abraham, and restored him Sarah his wife.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And Abimelech said, Behold, my land [is] before thee: dwell where it pleaseth thee.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And unto Sarah he said, Behold, I have given thy brother a thousand [pieces] of silver: behold, he [is] to thee a covering of the eyes, unto all that [are] with thee, and with all [other]: thus she was reproved.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>So Abraham prayed unto God: and God healed Abimelech, and his wife, and his maidservants; and they bare [children].</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>For the LORD had fast closed up all the wombs of the house of Abimelech, because of Sarah Abraham's wife.</div></div>
    </body>
</html>
