
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And Sarah was an hundred and seven and twenty years old: [these were] the years of the life of Sarah.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And Sarah died in Kirjatharba; the same [is] Hebron in the land of Canaan: and Abraham came to mourn for Sarah, and to weep for her.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And Abraham stood up from before his dead, and spake unto the sons of Heth, saying,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>I [am] a stranger and a sojourner with you: give me a possession of a buryingplace with you, that I may bury my dead out of my sight.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And the children of Heth answered Abraham, saying unto him,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Hear us, my lord: thou [art] a mighty prince among us: in the choice of our sepulchres bury thy dead; none of us shall withhold from thee his sepulchre, but that thou mayest bury thy dead.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And Abraham stood up, and bowed himself to the people of the land, [even] to the children of Heth.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And he communed with them, saying, If it be your mind that I should bury my dead out of my sight; hear me, and intreat for me to Ephron the son of Zohar,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>That he may give me the cave of Machpelah, which he hath, which [is] in the end of his field; for as much money as it is worth he shall give it me for a possession of a buryingplace amongst you.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And Ephron dwelt among the children of Heth: and Ephron the Hittite answered Abraham in the audience of the children of Heth, [even] of all that went in at the gate of his city, saying,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Nay, my lord, hear me: the field give I thee, and the cave that [is] therein, I give it thee; in the presence of the sons of my people give I it thee: bury thy dead.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And Abraham bowed down himself before the people of the land.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And he spake unto Ephron in the audience of the people of the land, saying, But if thou [wilt give it], I pray thee, hear me: I will give thee money for the field; take [it] of me, and I will bury my dead there.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And Ephron answered Abraham, saying unto him,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>My lord, hearken unto me: the land [is worth] four hundred shekels of silver; what [is] that betwixt me and thee? bury therefore thy dead.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And Abraham hearkened unto Ephron; and Abraham weighed to Ephron the silver, which he had named in the audience of the sons of Heth, four hundred shekels of silver, current [money] with the merchant.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And the field of Ephron, which [was] in Machpelah, which [was] before Mamre, the field, and the cave which [was] therein, and all the trees that [were] in the field, that [were] in all the borders round about, were made sure</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Unto Abraham for a possession in the presence of the children of Heth, before all that went in at the gate of his city.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And after this, Abraham buried Sarah his wife in the cave of the field of Machpelah before Mamre: the same [is] Hebron in the land of Canaan.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And the field, and the cave that [is] therein, were made sure unto Abraham for a possession of a buryingplace by the sons of Heth.</div></div>
    </body>
</html>
