
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>After these things the word of the LORD came unto Abram in a vision, saying, Fear not, Abram: I [am] thy shield, [and] thy exceeding great reward.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And Abram said, Lord GOD, what wilt thou give me, seeing I go childless, and the steward of my house [is] this Eliezer of Damascus?</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And Abram said, Behold, to me thou hast given no seed: and, lo, one born in my house is mine heir.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And, behold, the word of the LORD [came] unto him, saying, This shall not be thine heir; but he that shall come forth out of thine own bowels shall be thine heir.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And he brought him forth abroad, and said, Look now toward heaven, and tell the stars, if thou be able to number them: and he said unto him, So shall thy seed be.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And he believed in the LORD; and he counted it to him for righteousness.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And he said unto him, I [am] the LORD that brought thee out of Ur of the Chaldees, to give thee this land to inherit it.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And he said, Lord GOD, whereby shall I know that I shall inherit it?</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And he said unto him, Take me an heifer of three years old, and a she goat of three years old, and a ram of three years old, and a turtledove, and a young pigeon.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And he took unto him all these, and divided them in the midst, and laid each piece one against another: but the birds divided he not.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And when the fowls came down upon the carcases, Abram drove them away.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And when the sun was going down, a deep sleep fell upon Abram; and, lo, an horror of great darkness fell upon him.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And he said unto Abram, Know of a surety that thy seed shall be a stranger in a land [that is] not theirs, and shall serve them; and they shall afflict them four hundred years;</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And also that nation, whom they shall serve, will I judge: and afterward shall they come out with great substance.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And thou shalt go to thy fathers in peace; thou shalt be buried in a good old age.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>But in the fourth generation they shall come hither again: for the iniquity of the Amorites [is] not yet full.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And it came to pass, that, when the sun went down, and it was dark, behold a smoking furnace, and a burning lamp that passed between those pieces.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>In the same day the LORD made a covenant with Abram, saying, Unto thy seed have I given this land, from the river of Egypt unto the great river, the river Euphrates:</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>The Kenites, and the Kenizzites, and the Kadmonites,</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And the Hittites, and the Perizzites, and the Rephaims,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And the Amorites, and the Canaanites, and the Girgashites, and the Jebusites.</div></div>
    </body>
</html>
