
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Now these [are] the generations of the sons of Noah, Shem, Ham, and Japheth: and unto them were sons born after the flood.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>The sons of Japheth; Gomer, and Magog, and Madai, and Javan, and Tubal, and Meshech, and Tiras.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And the sons of Gomer; Ashkenaz, and Riphath, and Togarmah.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And the sons of Javan; Elishah, and Tarshish, Kittim, and Dodanim.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>By these were the isles of the Gentiles divided in their lands; every one after his tongue, after their families, in their nations.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And the sons of Ham; Cush, and Mizraim, and Phut, and Canaan.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And the sons of Cush; Seba, and Havilah, and Sabtah, and Raamah, and Sabtecha: and the sons of Raamah; Sheba, and Dedan.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And Cush begat Nimrod: he began to be a mighty one in the earth.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>He was a mighty hunter before the LORD: wherefore it is said, Even as Nimrod the mighty hunter before the LORD.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And the beginning of his kingdom was Babel, and Erech, and Accad, and Calneh, in the land of Shinar.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Out of that land went forth Asshur, and builded Nineveh, and the city Rehoboth, and Calah,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And Resen between Nineveh and Calah: the same [is] a great city.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And Mizraim begat Ludim, and Anamim, and Lehabim, and Naphtuhim,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And Pathrusim, and Casluhim, (out of whom came Philistim,) and Caphtorim.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And Canaan begat Sidon his firstborn, and Heth,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And the Jebusite, and the Amorite, and the Girgasite,</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And the Hivite, and the Arkite, and the Sinite,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And the Arvadite, and the Zemarite, and the Hamathite: and afterward were the families of the Canaanites spread abroad.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And the border of the Canaanites was from Sidon, as thou comest to Gerar, unto Gaza; as thou goest, unto Sodom, and Gomorrah, and Admah, and Zeboim, even unto Lasha.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>These [are] the sons of Ham, after their families, after their tongues, in their countries, [and] in their nations.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Unto Shem also, the father of all the children of Eber, the brother of Japheth the elder, even to him were [children] born.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>The children of Shem; Elam, and Asshur, and Arphaxad, and Lud, and Aram.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And the children of Aram; Uz, and Hul, and Gether, and Mash.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And Arphaxad begat Salah; and Salah begat Eber.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And unto Eber were born two sons: the name of one [was] Peleg; for in his days was the earth divided; and his brother's name [was] Joktan.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And Joktan begat Almodad, and Sheleph, and Hazarmaveth, and Jerah,</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And Hadoram, and Uzal, and Diklah,</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And Obal, and Abimael, and Sheba,</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And Ophir, and Havilah, and Jobab: all these [were] the sons of Joktan.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And their dwelling was from Mesha, as thou goest unto Sephar a mount of the east.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>These [are] the sons of Shem, after their families, after their tongues, in their lands, after their nations.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>These [are] the families of the sons of Noah, after their generations, in their nations: and by these were the nations divided in the earth after the flood.</div></div>
    </body>
</html>
