
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And it came to pass at that time, that Judah went down from his brethren, and turned in to a certain Adullamite, whose name [was] Hirah.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And Judah saw there a daughter of a certain Canaanite, whose name [was] Shuah; and he took her, and went in unto her.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And she conceived, and bare a son; and he called his name Er.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And she conceived again, and bare a son; and she called his name Onan.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And she yet again conceived, and bare a son; and called his name Shelah: and he was at Chezib, when she bare him.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And Judah took a wife for Er his firstborn, whose name [was] Tamar.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And Er, Judah's firstborn, was wicked in the sight of the LORD; and the LORD slew him.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And Judah said unto Onan, Go in unto thy brother's wife, and marry her, and raise up seed to thy brother.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And Onan knew that the seed should not be his; and it came to pass, when he went in unto his brother's wife, that he spilled [it] on the ground, lest that he should give seed to his brother.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And the thing which he did displeased the LORD: wherefore he slew him also.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Then said Judah to Tamar his daughter in law, Remain a widow at thy father's house, till Shelah my son be grown: for he said, Lest peradventure he die also, as his brethren [did]. And Tamar went and dwelt in her father's house.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And in process of time the daughter of Shuah Judah's wife died; and Judah was comforted, and went up unto his sheepshearers to Timnath, he and his friend Hirah the Adullamite.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And it was told Tamar, saying, Behold thy father in law goeth up to Timnath to shear his sheep.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And she put her widow's garments off from her, and covered her with a vail, and wrapped herself, and sat in an open place, which [is] by the way to Timnath; for she saw that Shelah was grown, and she was not given unto him to wife.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>When Judah saw her, he thought her [to be] an harlot; because she had covered her face.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And he turned unto her by the way, and said, Go to, I pray thee, let me come in unto thee; (for he knew not that she [was] his daughter in law.) And she said, What wilt thou give me, that thou mayest come in unto me?</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And he said, I will send [thee] a kid from the flock. And she said, Wilt thou give [me] a pledge, till thou send [it]?</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And he said, What pledge shall I give thee? And she said, Thy signet, and thy bracelets, and thy staff that [is] in thine hand. And he gave [it] her, and came in unto her, and she conceived by him.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And she arose, and went away, and laid by her vail from her, and put on the garments of her widowhood.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And Judah sent the kid by the hand of his friend the Adullamite, to receive [his] pledge from the woman's hand: but he found her not.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Then he asked the men of that place, saying, Where [is] the harlot, that [was] openly by the way side? And they said, There was no harlot in this [place].</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And he returned to Judah, and said, I cannot find her; and also the men of the place said, [that] there was no harlot in this [place].</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And Judah said, Let her take [it] to her, lest we be shamed: behold, I sent this kid, and thou hast not found her.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And it came to pass about three months after, that it was told Judah, saying, Tamar thy daughter in law hath played the harlot; and also, behold, she [is] with child by whoredom. And Judah said, Bring her forth, and let her be burnt.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>When she [was] brought forth, she sent to her father in law, saying, By the man, whose these [are, am] I with child: and she said, Discern, I pray thee, whose [are] these, the signet, and bracelets, and staff.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And Judah acknowledged [them], and said, She hath been more righteous than I; because that I gave her not to Shelah my son. And he knew her again no more.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And it came to pass in the time of her travail, that, behold, twins [were] in her womb.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And it came to pass, when she travailed, that [the one] put out [his] hand: and the midwife took and bound upon his hand a scarlet thread, saying, This came out first.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And it came to pass, as he drew back his hand, that, behold, his brother came out: and she said, How hast thou broken forth? [this] breach [be] upon thee: therefore his name was called Pharez.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And afterward came out his brother, that had the scarlet thread upon his hand: and his name was called Zarah.</div></div>
    </body>
</html>
