
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And Isaac called Jacob, and blessed him, and charged him, and said unto him, Thou shalt not take a wife of the daughters of Canaan.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Arise, go to Padanaram, to the house of Bethuel thy mother's father; and take thee a wife from thence of the daughters of Laban thy mother's brother.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And God Almighty bless thee, and make thee fruitful, and multiply thee, that thou mayest be a multitude of people;</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>And give thee the blessing of Abraham, to thee, and to thy seed with thee; that thou mayest inherit the land wherein thou art a stranger, which God gave unto Abraham.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And Isaac sent away Jacob: and he went to Padanaram unto Laban, son of Bethuel the Syrian, the brother of Rebekah, Jacob's and Esau's mother.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>When Esau saw that Isaac had blessed Jacob, and sent him away to Padanaram, to take him a wife from thence; and that as he blessed him he gave him a charge, saying, Thou shalt not take a wife of the daughters of Canaan;</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And that Jacob obeyed his father and his mother, and was gone to Padanaram;</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And Esau seeing that the daughters of Canaan pleased not Isaac his father;</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Then went Esau unto Ishmael, and took unto the wives which he had Mahalath the daughter of Ishmael Abraham's son, the sister of Nebajoth, to be his wife.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And Jacob went out from Beersheba, and went toward Haran.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And he lighted upon a certain place, and tarried there all night, because the sun was set; and he took of the stones of that place, and put [them for] his pillows, and lay down in that place to sleep.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And he dreamed, and behold a ladder set up on the earth, and the top of it reached to heaven: and behold the angels of God ascending and descending on it.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>And, behold, the LORD stood above it, and said, I [am] the LORD God of Abraham thy father, and the God of Isaac: the land whereon thou liest, to thee will I give it, and to thy seed;</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And thy seed shall be as the dust of the earth, and thou shalt spread abroad to the west, and to the east, and to the north, and to the south: and in thee and in thy seed shall all the families of the earth be blessed.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And, behold, I [am] with thee, and will keep thee in all [places] whither thou goest, and will bring thee again into this land; for I will not leave thee, until I have done [that] which I have spoken to thee of.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And Jacob awaked out of his sleep, and he said, Surely the LORD is in this place; and I knew [it] not.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And he was afraid, and said, How dreadful [is] this place! this [is] none other but the house of God, and this [is] the gate of heaven.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And Jacob rose up early in the morning, and took the stone that he had put [for] his pillows, and set it up [for] a pillar, and poured oil upon the top of it.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And he called the name of that place Bethel: but the name of that city [was called] Luz at the first.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And Jacob vowed a vow, saying, If God will be with me, and will keep me in this way that I go, and will give me bread to eat, and raiment to put on,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>So that I come again to my father's house in peace; then shall the LORD be my God:</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And this stone, which I have set [for] a pillar, shall be God's house: and of all that thou shalt give me I will surely give the tenth unto thee.</div></div>
    </body>
</html>
