
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And the famine [was] sore in the land.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And it came to pass, when they had eaten up the corn which they had brought out of Egypt, their father said unto them, Go again, buy us a little food.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And Judah spake unto him, saying, The man did solemnly protest unto us, saying, Ye shall not see my face, except your brother [be] with you.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>If thou wilt send our brother with us, we will go down and buy thee food:</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>But if thou wilt not send [him], we will not go down: for the man said unto us, Ye shall not see my face, except your brother [be] with you.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And Israel said, Wherefore dealt ye [so] ill with me, [as] to tell the man whether ye had yet a brother?</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And they said, The man asked us straitly of our state, and of our kindred, saying, [Is] your father yet alive? have ye [another] brother? and we told him according to the tenor of these words: could we certainly know that he would say, Bring your brother down?</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And Judah said unto Israel his father, Send the lad with me, and we will arise and go; that we may live, and not die, both we, and thou, [and] also our little ones.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>I will be surety for him; of my hand shalt thou require him: if I bring him not unto thee, and set him before thee, then let me bear the blame for ever:</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>For except we had lingered, surely now we had returned this second time.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And their father Israel said unto them, If [it must be] so now, do this; take of the best fruits in the land in your vessels, and carry down the man a present, a little balm, and a little honey, spices, and myrrh, nuts, and almonds:</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And take double money in your hand; and the money that was brought again in the mouth of your sacks, carry [it] again in your hand; peradventure it [was] an oversight:</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Take also your brother, and arise, go again unto the man:</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And God Almighty give you mercy before the man, that he may send away your other brother, and Benjamin. If I be bereaved [of my children], I am bereaved.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And the men took that present, and they took double money in their hand, and Benjamin; and rose up, and went down to Egypt, and stood before Joseph.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And when Joseph saw Benjamin with them, he said to the ruler of his house, Bring [these] men home, and slay, and make ready; for [these] men shall dine with me at noon.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And the man did as Joseph bade; and the man brought the men into Joseph's house.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And the men were afraid, because they were brought into Joseph's house; and they said, Because of the money that was returned in our sacks at the first time are we brought in; that he may seek occasion against us, and fall upon us, and take us for bondmen, and our asses.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And they came near to the steward of Joseph's house, and they communed with him at the door of the house,</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And said, O sir, we came indeed down at the first time to buy food:</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And it came to pass, when we came to the inn, that we opened our sacks, and, behold, [every] man's money [was] in the mouth of his sack, our money in full weight: and we have brought it again in our hand.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And other money have we brought down in our hands to buy food: we cannot tell who put our money in our sacks.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And he said, Peace [be] to you, fear not: your God, and the God of your father, hath given you treasure in your sacks: I had your money. And he brought Simeon out unto them.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And the man brought the men into Joseph's house, and gave [them] water, and they washed their feet; and he gave their asses provender.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And they made ready the present against Joseph came at noon: for they heard that they should eat bread there.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And when Joseph came home, they brought him the present which [was] in their hand into the house, and bowed themselves to him to the earth.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And he asked them of [their] welfare, and said, [Is] your father well, the old man of whom ye spake? [Is] he yet alive?</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And they answered, Thy servant our father [is] in good health, he [is] yet alive. And they bowed down their heads, and made obeisance.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And he lifted up his eyes, and saw his brother Benjamin, his mother's son, and said, [Is] this your younger brother, of whom ye spake unto me? And he said, God be gracious unto thee, my son.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And Joseph made haste; for his bowels did yearn upon his brother: and he sought [where] to weep; and he entered into [his] chamber, and wept there.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And he washed his face, and went out, and refrained himself, and said, Set on bread.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>And they set on for him by himself, and for them by themselves, and for the Egyptians, which did eat with him, by themselves: because the Egyptians might not eat bread with the Hebrews; for that [is] an abomination unto the Egyptians.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>And they sat before him, the firstborn according to his birthright, and the youngest according to his youth: and the men marvelled one at another.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>And he took [and sent] messes unto them from before him: but Benjamin's mess was five times so much as any of theirs. And they drank, and were merry with him.</div></div>
    </body>
</html>
