
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And when Abram was ninety years old and nine, the LORD appeared to Abram, and said unto him, I [am] the Almighty God; walk before me, and be thou perfect.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And I will make my covenant between me and thee, and will multiply thee exceedingly.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And Abram fell on his face: and God talked with him, saying,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>As for me, behold, my covenant [is] with thee, and thou shalt be a father of many nations.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Neither shall thy name any more be called Abram, but thy name shall be Abraham; for a father of many nations have I made thee.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And I will make thee exceeding fruitful, and I will make nations of thee, and kings shall come out of thee.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And I will establish my covenant between me and thee and thy seed after thee in their generations for an everlasting covenant, to be a God unto thee, and to thy seed after thee.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And I will give unto thee, and to thy seed after thee, the land wherein thou art a stranger, all the land of Canaan, for an everlasting possession; and I will be their God.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And God said unto Abraham, Thou shalt keep my covenant therefore, thou, and thy seed after thee in their generations.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>This [is] my covenant, which ye shall keep, between me and you and thy seed after thee; Every man child among you shall be circumcised.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And ye shall circumcise the flesh of your foreskin; and it shall be a token of the covenant betwixt me and you.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And he that is eight days old shall be circumcised among you, every man child in your generations, he that is born in the house, or bought with money of any stranger, which [is] not of thy seed.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>He that is born in thy house, and he that is bought with thy money, must needs be circumcised: and my covenant shall be in your flesh for an everlasting covenant.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And the uncircumcised man child whose flesh of his foreskin is not circumcised, that soul shall be cut off from his people; he hath broken my covenant.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And God said unto Abraham, As for Sarai thy wife, thou shalt not call her name Sarai, but Sarah [shall] her name [be].</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And I will bless her, and give thee a son also of her: yea, I will bless her, and she shall be [a mother] of nations; kings of people shall be of her.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Then Abraham fell upon his face, and laughed, and said in his heart, Shall [a child] be born unto him that is an hundred years old? and shall Sarah, that is ninety years old, bear?</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And Abraham said unto God, O that Ishmael might live before thee!</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And God said, Sarah thy wife shall bear thee a son indeed; and thou shalt call his name Isaac: and I will establish my covenant with him for an everlasting covenant, [and] with his seed after him.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And as for Ishmael, I have heard thee: Behold, I have blessed him, and will make him fruitful, and will multiply him exceedingly; twelve princes shall he beget, and I will make him a great nation.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>But my covenant will I establish with Isaac, which Sarah shall bear unto thee at this set time in the next year.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And he left off talking with him, and God went up from Abraham.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And Abraham took Ishmael his son, and all that were born in his house, and all that were bought with his money, every male among the men of Abraham's house; and circumcised the flesh of their foreskin in the selfsame day, as God had said unto him.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And Abraham [was] ninety years old and nine, when he was circumcised in the flesh of his foreskin.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>And Ishmael his son [was] thirteen years old, when he was circumcised in the flesh of his foreskin.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>In the selfsame day was Abraham circumcised, and Ishmael his son.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And all the men of his house, born in the house, and bought with money of the stranger, were circumcised with him.</div></div>
    </body>
</html>
