
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Now the LORD had said unto Abram, Get thee out of thy country, and from thy kindred, and from thy father's house, unto a land that I will shew thee:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And I will make of thee a great nation, and I will bless thee, and make thy name great; and thou shalt be a blessing:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And I will bless them that bless thee, and curse him that curseth thee: and in thee shall all families of the earth be blessed.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>So Abram departed, as the LORD had spoken unto him; and Lot went with him: and Abram [was] seventy and five years old when he departed out of Haran.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And Abram took Sarai his wife, and Lot his brother's son, and all their substance that they had gathered, and the souls that they had gotten in Haran; and they went forth to go into the land of Canaan; and into the land of Canaan they came.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And Abram passed through the land unto the place of Sichem, unto the plain of Moreh. And the Canaanite [was] then in the land.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>And the LORD appeared unto Abram, and said, Unto thy seed will I give this land: and there builded he an altar unto the LORD, who appeared unto him.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And he removed from thence unto a mountain on the east of Bethel, and pitched his tent, [having] Bethel on the west, and Hai on the east: and there he builded an altar unto the LORD, and called upon the name of the LORD.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And Abram journeyed, going on still toward the south.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And there was a famine in the land: and Abram went down into Egypt to sojourn there; for the famine [was] grievous in the land.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And it came to pass, when he was come near to enter into Egypt, that he said unto Sarai his wife, Behold now, I know that thou [art] a fair woman to look upon:</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Therefore it shall come to pass, when the Egyptians shall see thee, that they shall say, This [is] his wife: and they will kill me, but they will save thee alive.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Say, I pray thee, thou [art] my sister: that it may be well with me for thy sake; and my soul shall live because of thee.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And it came to pass, that, when Abram was come into Egypt, the Egyptians beheld the woman that she [was] very fair.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>The princes also of Pharaoh saw her, and commended her before Pharaoh: and the woman was taken into Pharaoh's house.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And he entreated Abram well for her sake: and he had sheep, and oxen, and he asses, and menservants, and maidservants, and she asses, and camels.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And the LORD plagued Pharaoh and his house with great plagues because of Sarai Abram's wife.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And Pharaoh called Abram, and said, What [is] this [that] thou hast done unto me? why didst thou not tell me that she [was] thy wife?</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Why saidst thou, She [is] my sister? so I might have taken her to me to wife: now therefore behold thy wife, take [her], and go thy way.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And Pharaoh commanded [his] men concerning him: and they sent him away, and his wife, and all that he had.</div></div>
    </body>
</html>
