
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>And Abraham was old, [and] well stricken in age: and the LORD had blessed Abraham in all things.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>And Abraham said unto his eldest servant of his house, that ruled over all that he had, Put, I pray thee, thy hand under my thigh:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>And I will make thee swear by the LORD, the God of heaven, and the God of the earth, that thou shalt not take a wife unto my son of the daughters of the Canaanites, among whom I dwell:</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>But thou shalt go unto my country, and to my kindred, and take a wife unto my son Isaac.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>And the servant said unto him, Peradventure the woman will not be willing to follow me unto this land: must I needs bring thy son again unto the land from whence thou camest?</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>And Abraham said unto him, Beware thou that thou bring not my son thither again.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>The LORD God of heaven, which took me from my father's house, and from the land of my kindred, and which spake unto me, and that sware unto me, saying, Unto thy seed will I give this land; he shall send his angel before thee, and thou shalt take a wife unto my son from thence.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>And if the woman will not be willing to follow thee, then thou shalt be clear from this my oath: only bring not my son thither again.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>And the servant put his hand under the thigh of Abraham his master, and sware to him concerning that matter.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>And the servant took ten camels of the camels of his master, and departed; for all the goods of his master [were] in his hand: and he arose, and went to Mesopotamia, unto the city of Nahor.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>And he made his camels to kneel down without the city by a well of water at the time of the evening, [even] the time that women go out to draw [water].</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>And he said, O LORD God of my master Abraham, I pray thee, send me good speed this day, and shew kindness unto my master Abraham.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Behold, I stand [here] by the well of water; and the daughters of the men of the city come out to draw water:</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>And let it come to pass, that the damsel to whom I shall say, Let down thy pitcher, I pray thee, that I may drink; and she shall say, Drink, and I will give thy camels drink also: [let the same be] she [that] thou hast appointed for thy servant Isaac; and thereby shall I know that thou hast shewed kindness unto my master.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>And it came to pass, before he had done speaking, that, behold, Rebekah came out, who was born to Bethuel, son of Milcah, the wife of Nahor, Abraham's brother, with her pitcher upon her shoulder.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>And the damsel [was] very fair to look upon, a virgin, neither had any man known her: and she went down to the well, and filled her pitcher, and came up.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>And the servant ran to meet her, and said, Let me, I pray thee, drink a little water of thy pitcher.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>And she said, Drink, my lord: and she hasted, and let down her pitcher upon her hand, and gave him drink.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>And when she had done giving him drink, she said, I will draw [water] for thy camels also, until they have done drinking.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>And she hasted, and emptied her pitcher into the trough, and ran again unto the well to draw [water], and drew for all his camels.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>And the man wondering at her held his peace, to wit whether the LORD had made his journey prosperous or not.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>And it came to pass, as the camels had done drinking, that the man took a golden earring of half a shekel weight, and two bracelets for her hands of ten [shekels] weight of gold;</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>And said, Whose daughter [art] thou? tell me, I pray thee: is there room [in] thy father's house for us to lodge in?</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>And she said unto him, I [am] the daughter of Bethuel the son of Milcah, which she bare unto Nahor.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>She said moreover unto him, We have both straw and provender enough, and room to lodge in.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>And the man bowed down his head, and worshipped the LORD.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>And he said, Blessed [be] the LORD God of my master Abraham, who hath not left destitute my master of his mercy and his truth: I [being] in the way, the LORD led me to the house of my master's brethren.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>And the damsel ran, and told [them of] her mother's house these things.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>And Rebekah had a brother, and his name [was] Laban: and Laban ran out unto the man, unto the well.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>And it came to pass, when he saw the earring and bracelets upon his sister's hands, and when he heard the words of Rebekah his sister, saying, Thus spake the man unto me; that he came unto the man; and, behold, he stood by the camels at the well.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>And he said, Come in, thou blessed of the LORD; wherefore standest thou without? for I have prepared the house, and room for the camels.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>And the man came into the house: and he ungirded his camels, and gave straw and provender for the camels, and water to wash his feet, and the men's feet that [were] with him.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>And there was set [meat] before him to eat: but he said, I will not eat, until I have told mine errand. And he said, Speak on.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>And he said, I [am] Abraham's servant.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>And the LORD hath blessed my master greatly; and he is become great: and he hath given him flocks, and herds, and silver, and gold, and menservants, and maidservants, and camels, and asses.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>And Sarah my master's wife bare a son to my master when she was old: and unto him hath he given all that he hath.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>And my master made me swear, saying, Thou shalt not take a wife to my son of the daughters of the Canaanites, in whose land I dwell:</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>But thou shalt go unto my father's house, and to my kindred, and take a wife unto my son.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>And I said unto my master, Peradventure the woman will not follow me.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>And he said unto me, The LORD, before whom I walk, will send his angel with thee, and prosper thy way; and thou shalt take a wife for my son of my kindred, and of my father's house:</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>Then shalt thou be clear from [this] my oath, when thou comest to my kindred; and if they give not thee [one], thou shalt be clear from my oath.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>And I came this day unto the well, and said, O LORD God of my master Abraham, if now thou do prosper my way which I go:</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>Behold, I stand by the well of water; and it shall come to pass, that when the virgin cometh forth to draw [water], and I say to her, Give me, I pray thee, a little water of thy pitcher to drink;</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>And she say to me, Both drink thou, and I will also draw for thy camels: [let] the same [be] the woman whom the LORD hath appointed out for my master's son.</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>And before I had done speaking in mine heart, behold, Rebekah came forth with her pitcher on her shoulder; and she went down unto the well, and drew [water]: and I said unto her, Let me drink, I pray thee.</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>And she made haste, and let down her pitcher from her [shoulder], and said, Drink, and I will give thy camels drink also: so I drank, and she made the camels drink also.</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>And I asked her, and said, Whose daughter [art] thou? And she said, The daughter of Bethuel, Nahor's son, whom Milcah bare unto him: and I put the earring upon her face, and the bracelets upon her hands.</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>And I bowed down my head, and worshipped the LORD, and blessed the LORD God of my master Abraham, which had led me in the right way to take my master's brother's daughter unto his son.</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>And now if ye will deal kindly and truly with my master, tell me: and if not, tell me; that I may turn to the right hand, or to the left.</div></div>
<div class="par"><div class="verse" verse="50"><div class="verse-label">50</div>Then Laban and Bethuel answered and said, The thing proceedeth from the LORD: we cannot speak unto thee bad or good.</div></div>
<div class="par"><div class="verse" verse="51"><div class="verse-label">51</div>Behold, Rebekah [is] before thee, take [her], and go, and let her be thy master's son's wife, as the LORD hath spoken.</div></div>
<div class="par"><div class="verse" verse="52"><div class="verse-label">52</div>And it came to pass, that, when Abraham's servant heard their words, he worshipped the LORD, [bowing himself] to the earth.</div></div>
<div class="par"><div class="verse" verse="53"><div class="verse-label">53</div>And the servant brought forth jewels of silver, and jewels of gold, and raiment, and gave [them] to Rebekah: he gave also to her brother and to her mother precious things.</div></div>
<div class="par"><div class="verse" verse="54"><div class="verse-label">54</div>And they did eat and drink, he and the men that [were] with him, and tarried all night; and they rose up in the morning, and he said, Send me away unto my master.</div></div>
<div class="par"><div class="verse" verse="55"><div class="verse-label">55</div>And her brother and her mother said, Let the damsel abide with us [a few] days, at the least ten; after that she shall go.</div></div>
<div class="par"><div class="verse" verse="56"><div class="verse-label">56</div>And he said unto them, Hinder me not, seeing the LORD hath prospered my way; send me away that I may go to my master.</div></div>
<div class="par"><div class="verse" verse="57"><div class="verse-label">57</div>And they said, We will call the damsel, and enquire at her mouth.</div></div>
<div class="par"><div class="verse" verse="58"><div class="verse-label">58</div>And they called Rebekah, and said unto her, Wilt thou go with this man? And she said, I will go.</div></div>
<div class="par"><div class="verse" verse="59"><div class="verse-label">59</div>And they sent away Rebekah their sister, and her nurse, and Abraham's servant, and his men.</div></div>
<div class="par"><div class="verse" verse="60"><div class="verse-label">60</div>And they blessed Rebekah, and said unto her, Thou [art] our sister, be thou [the mother] of thousands of millions, and let thy seed possess the gate of those which hate them.</div></div>
<div class="par"><div class="verse" verse="61"><div class="verse-label">61</div>And Rebekah arose, and her damsels, and they rode upon the camels, and followed the man: and the servant took Rebekah, and went his way.</div></div>
<div class="par"><div class="verse" verse="62"><div class="verse-label">62</div>And Isaac came from the way of the well Lahairoi; for he dwelt in the south country.</div></div>
<div class="par"><div class="verse" verse="63"><div class="verse-label">63</div>And Isaac went out to meditate in the field at the eventide: and he lifted up his eyes, and saw, and, behold, the camels [were] coming.</div></div>
<div class="par"><div class="verse" verse="64"><div class="verse-label">64</div>And Rebekah lifted up her eyes, and when she saw Isaac, she lighted off the camel.</div></div>
<div class="par"><div class="verse" verse="65"><div class="verse-label">65</div>For she [had] said unto the servant, What man [is] this that walketh in the field to meet us? And the servant [had] said, It [is] my master: therefore she took a vail, and covered herself.</div></div>
<div class="par"><div class="verse" verse="66"><div class="verse-label">66</div>And the servant told Isaac all things that he had done.</div></div>
<div class="par"><div class="verse" verse="67"><div class="verse-label">67</div>And Isaac brought her into his mother Sarah's tent, and took Rebekah, and she became his wife; and he loved her: and Isaac was comforted after his mother's [death].</div></div>
    </body>
</html>
