1E9E;LATIN CAPITAL LETTER SHARP S;Lu;0;L;0053 0053;;;;N;;;;00DF;
00DF;LATIN SMALL LETTER SHARP S;Ll;0;L;0073 0073;;;;N;;;;;
00C6;LATIN CAPITAL LETTER AE;Lu;0;L;0041 0045;;;;N;LATIN CAPITAL LETTER A E;;;00E6;
00E6;LATIN SMALL LETTER AE;Ll;0;L;0061 0065;;;;N;LATIN SMALL LETTER A E;;00C6;;00C6
00DE;LATIN CAPITAL LETTER THORN;Lu;0;L;0054 0048;;;;N;;;;00FE;
00FE;LATIN SMALL LETTER THORN;Ll;0;L;0074 0068;;;;N;;;00DE;;00DE
00D0;LATIN CAPITAL LETTER ETH;Lu;0;L;0044;;;;N;;;;00F0;
00F0;LATIN SMALL LETTER ETH;Ll;0;L;0064;;;;N;;;00D0;;00D0
0141;LATIN CAPITAL LETTER L WITH STROKE;Lu;0;L;004C;;;;N;LATIN CAPITAL LETTER L SLASH;;;0142;
0142;LATIN SMALL LETTER L WITH STROKE;Ll;0;L;006C;;;;N;LATIN SMALL LETTER L SLASH;;0141;;0141
00D8;LATIN CAPITAL LETTER O WITH STROKE;Lu;0;L;004F;;;;N;LATIN CAPITAL LETTER O SLASH;;;00F8;
00F8;LATIN SMALL LETTER O WITH STROKE;Ll;0;L;006F;;;;N;LATIN SMALL LETTER O SLASH;;00D8;;00D8
0110;LATIN CAPITAL LETTER D WITH STROKE;Lu;0;L;0044;;;;N;LATIN CAPITAL LETTER D BAR;;;0111;
0111;LATIN SMALL LETTER D WITH STROKE;Ll;0;L;0064;;;;N;LATIN SMALL LETTER D BAR;;0110;;0110
0189;LATIN CAPITAL LETTER AFRICAN D;Lu;0;L;0044;;;;N;;;;0256;
0256;LATIN SMALL LETTER D WITH TAIL;Ll;0;L;0064;;;;N;LATIN SMALL LETTER D RETROFLEX HOOK;;0189;;0189
