
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَجَمَعَ دَاوُدُ كُلَّ رُؤَسَاءِ إِسْرَائِيلَ, رُؤَسَاءَ الأَسْبَاطِ وَرُؤَسَاءَ الْفِرَقِ الْخَادِمِينَ الْمَلِكَ, وَرُؤَسَاءَ الأُلُوفِ وَرُؤَسَاءَ الْمِئَاتِ, وَرُؤَسَاءَ كُلِّ الأَمْوَالِ وَالأَمْلاَكِ الَّتِي لِلْمَلِكِ وَلِبَنِيهِ, مَعَ الْخِصْيَانِ وَالأَبْطَالِ وَكُلِّ جَبَابِرَةِ الْبَأْسِ, إِلَى أُورُشَلِيمَ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَوَقَفَ دَاوُدُ الْمَلِكُ وَقَالَ: «اِسْمَعُونِي يَا إِخْوَتِي وَشَعْبِي. كَانَ فِي قَلْبِي أَنْ أَبْنِيَ بَيْتَ قَرَارٍ لِتَابُوتِ عَهْدِ الرَّبِّ وَلِمَوْطِئِ قَدَمَيْ إِلَهِنَا, وَقَدْ هَيَّأْتُ لِلْبِنَاءِ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَلَكِنَّ اللَّهَ قَالَ لِي: لاَ تَبْنِي بَيْتاً لاِسْمِي لأَنَّكَ أَنْتَ رَجُلُ حُرُوبٍ وَقَدْ سَفَكْتَ دَماً.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَقَدِ اخْتَارَنِي الرَّبُّ إِلَهُ إِسْرَائِيلَ مِنْ كُلِّ بَيْتِ أَبِي لأَكُونَ مَلِكاً عَلَى إِسْرَائِيلَ إِلَى الأَبَدِ, لأَنَّهُ إِنَّمَا اخْتَارَ يَهُوذَا رَئِيساً, وَمِنْ بَيْتِ يَهُوذَا بَيْتَ أَبِي, وَمِنْ بَنِي أَبِي سُرَّ بِي لِيُمَلِّكَنِي عَلَى كُلِّ إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَمِنْ كُلِّ بَنِيَّ (لأَنَّ الرَّبَّ أَعْطَانِي بَنِينَ كَثِيرِينَ) اخْتَارَ سُلَيْمَانَ ابْنِي لِيَجْلِسَ عَلَى كُرْسِيِّ مَمْلَكَةِ الرَّبِّ عَلَى إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَقَالَ لِي: إِنَّ سُلَيْمَانَ ابْنَكَ هُوَ يَبْنِي بَيْتِي وَدِيَارِي, لأَنِّي اخْتَرْتُهُ لِي ابْناً, وَأَنَا أَكُونُ لَهُ أَباً,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَأُثَبِّتُ مَمْلَكَتَهُ إِلَى الأَبَدِ إِذَا تَشَدَّدَ لِلْعَمَلِ حَسَبَ وَصَايَايَ وَأَحْكَامِي كَهَذَا الْيَوْمِ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَالآنَ فِي أَعْيُنِ كُلِّ إِسْرَائِيلَ مَحْفَلِ الرَّبِّ, وَفِي سَمَاعِ إِلَهِنَا, احْفَظُوا وَاطْلُبُوا جَمِيعَ وَصَايَا الرَّبِّ إِلَهِكُمْ لِتَرِثُوا الأَرْضَ الْجَيِّدَةَ وَتُوَرِّثُوهَا لأَوْلاَدِكُمْ بَعْدَكُمْ إِلَى الأَبَدِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَأَنْتَ يَا سُلَيْمَانُ ابْنِي اعْرِفْ إِلَهَ أَبِيكَ وَاعْبُدْهُ بِقَلْبٍ كَامِلٍ وَنَفْسٍ رَاغِبَةٍ, لأَنَّ الرَّبَّ يَفْحَصُ جَمِيعَ الْقُلُوبِ وَيَفْهَمُ كُلَّ تَصَوُّرَاتِ الأَفْكَارِ. فَإِذَا طَلَبْتَهُ يُوجَدُ مِنْكَ, وَإِذَا تَرَكْتَهُ يَرْفُضُكَ إِلَى الأَبَدِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>اُنْظُرِ الآنَ لأَنَّ الرَّبَّ قَدِ اخْتَارَكَ لِتَبْنِيَ بَيْتاً لِلْمَقْدِسِ, فَتَشَدَّدْ وَاعْمَلْ».</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَأَعْطَى دَاوُدُ سُلَيْمَانَ ابْنَهُ مِثَالَ الرِّوَاقِ وَبُيُوتِهِ وَخَزَائِنِهِ وَعَلاَلِيِّهِ وَمَخَادِعِهِ الدَّاخِلِيَّةِ وَبَيْتِ الْغِطَاءِ,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَمِثَالَ كُلِّ مَا كَانَ عِنْدَهُ بِالرُّوحِ لِدِيَارِ بَيْتِ الرَّبِّ وَلِجَمِيعِ الْمَخَادِعِ حَوَالَيْهِ, وَلِخَزَائِنِ بَيْتِ اللَّهِ وَخَزَائِنِ الأَقْدَاسِ,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَلِفِرَقِ الْكَهَنَةِ وَاللاَّوِيِّينَ, وَلِكُلِّ عَمَلِ خِدْمَةِ بَيْتِ الرَّبِّ, وَلِكُلِّ آنِيَةِ خِدْمَةِ بَيْتِ الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَمِنَ الذَّهَبِ بِالْوَزْنِ لِمَا هُوَ مِنْ ذَهَبٍ لِكُلِّ آنِيَةِ خِدْمَةٍ فَخِدْمَةٍ, وَلِجَمِيعِ آنِيَةِ الْفِضَّةِ فِضَّةً بِالْوَزْنِ لِكُلِّ آنِيَةِ خِدْمَةٍ فَخِدْمَةٍ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَبِالْوَزْنِ لِمَنَائِرِ الذَّهَبِ وَسُرُجِهَا مِنْ ذَهَبٍ بِالْوَزْنِ لِكُلِّ مَنَارَةٍ فَمَنَارَةٍ وَسُرُجِهَا, وَلِمَنَائِرِ الْفِضَّةِ بِالْوَزْنِ لِكُلِّ مَنَارَةٍ وَسُرُجِهَا حَسَبَ خِدْمَةِ مَنَارَةٍ فَمَنَارَةٍ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَذَهَباً بِالْوَزْنِ لِمَوَائِدِ خُبْزِ الْوُجُوهِ لِكُلِّ مَائِدَةٍ فَمَائِدَةٍ, وَفِضَّةً لِمَوَائِدِ الْفِضَّةِ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَذَهَباً خَالِصاً لِلْمَنَاشِلِ وَالْمَنَاضِحِ وَالْكُؤُوسِ. وَلأَقْدَاحِ الذَّهَبِ بِالْوَزْنِ لِقَدَحٍ فَقَدَحٍ, وَلأَقْدَاحِ الْفِضَّةِ بِالْوَزْنِ لِقَدَحٍ فَقَدَحٍ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَلِمَذْبَحِ الْبَخُورِ ذَهَباً مُصَفًّى بِالْوَزْنِ, وَذَهَباً لِمِثَالِ مَرْكَبَةِ الْكَرُوبِيمِ الْبَاسِطَةِ أَجْنِحَتَهَا الْمُظَلِّلَةِ تَابُوتَ عَهْدِ الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَقَالَ: «قَدْ أَفْهَمَنِي الرَّبُّ كُلَّ ذَلِكَ بِالْكِتَابَةِ بِيَدِهِ عَلَيَّ, أَيْ كُلَّ أَشْغَالِ الْمِثَالِ».</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَقَالَ دَاوُدُ لِسُلَيْمَانَ ابْنِهِ: «تَشَدَّدْ وَتَشَجَّعْ وَاعْمَلْ. لاَ تَخَفْ وَلاَ تَرْتَعِبْ, لأَنَّ الرَّبَّ الإِلَهَ إِلَهِي مَعَكَ. لاَ يَخْذُلُكَ وَلاَ يَتْرُكُكَ حَتَّى تُكَمِّلَ كُلَّ عَمَلِ خِدْمَةِ بَيْتِ الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَهُوَذَا فِرَقُ الْكَهَنَةِ وَاللاَّوِيِّينَ لِكُلِّ خِدْمَةِ بَيْتِ اللَّهِ. وَمَعَكَ فِي كُلِّ عَمَلٍ كُلُّ نَبِيهٍ بِحِكْمَةٍ لِكُلِّ خِدْمَةٍ وَالرُّؤَسَاءُ, وَكُلُّ الشَّعْبِ تَحْتَ كُلِّ أَوَامِرِكَ».</div></div>
    </body>
</html>
