
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَأَدْخَلُوا تَابُوتَ اللَّهِ وَأَثْبَتُوهُ فِي وَسَطِ الْخَيْمَةِ الَّتِي نَصَبَهَا لَهُ دَاوُدُ, وَقَرَّبُوا مُحْرَقَاتٍ وَذَبَائِحَ سَلاَمَةٍ أَمَامَ اللَّهِ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَلَمَّا انْتَهَى دَاوُدُ مِنْ إِصْعَادِ الْمُحْرَقَاتِ وَذَبَائِحِ السَّلاَمَةِ بَارَكَ الشَّعْبَ بِاسْمِ الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَقَسَمَ عَلَى كُلِّ آلِ إِسْرَائِيلَ مِنَ الرِّجَالِ وَالنِّسَاءِ, عَلَى كُلِّ إِنْسَانٍ, رَغِيفَ خُبْزٍ وَكَأْسَ خَمْرٍ وَقُرْصَ زَبِيبٍ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَجَعَلَ أَمَامَ تَابُوتِ الرَّبِّ مِنَ اللاَّوِيِّينَ خُدَّاماً وَلأَجْلِ التَّذْكِيرِ وَالشُّكْرِ وَتَسْبِيحِ الرَّبِّ إِلَهِ إِسْرَائِيلَ:</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>آسَافَ الرَّأْسَ وَزَكَرِيَّا ثَانِيَهُ وَيَعِيئِيلَ وَشَمِيرَامُوثَ وَيَحِيئِيلَ وَمَتَّثْيَا وَأَلِيآبَ وَبَنَايَا وَعُوبِيدَ أَدُومَ وَيَعِيئِيلَ بِآلاَتٍ رَبَابٍ وَعِيدَانٍ. وَكَانَ آسَافُ يُصَوِّتُ بِالصُّنُوجِ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَبَنَايَا وَيَحْزِيئِيلُ الْكَاهِنَانِ بِالأَبْوَاقِ دَائِماً أَمَامَ تَابُوتِ عَهْدِ اللَّهِ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>حِينَئِذٍ فِي ذَلِكَ الْيَوْمِ أَوَّلاً جَعَلَ دَاوُدُ يَحْمَدُ الرَّبَّ بِيَدِ آسَافَ وَإِخْوَتِهِ:</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>«اِحْمَدُوا الرَّبَّ. ادْعُوا بِاسْمِهِ. أَخْبِرُوا فِي الشُّعُوبِ بِأَعْمَالِهِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>غَنُّوا لَهُ. تَرَنَّمُوا لَهُ. تَحَادَثُوا بِكُلِّ عَجَائِبِهِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>افْتَخِرُوا بِاسْمِ قُدْسِهِ. تَفْرَحُ قُلُوبُ الَّذِينَ يَلْتَمِسُونَ الرَّبَّ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>اطْلُبُوا الرَّبَّ وَعِزَّهُ. الْتَمِسُوا وَجْهَهُ دَائِماً.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>اذْكُرُوا عَجَائِبَهُ الَّتِي صَنَعَ. آيَاتِهِ وَأَحْكَامَ فَمِهِ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>يَا ذُرِّيَّةَ إِسْرَائِيلَ عَبْدِهِ وَبَنِي يَعْقُوبَ مُخْتَارِيهِ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>هُوَ الرَّبُّ إِلَهُنَا. فِي كُلِّ الأَرْضِ أَحْكَامُهُ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>اذْكُرُوا إِلَى الأَبَدِ عَهْدَهُ, الْكَلِمَةَ الَّتِي أَوْصَى بِهَا إِلَى أَلْفِ جِيلٍ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>الَّذِي قَطَعَهُ مَعَ إِبْرَاهِيمَ. وَقَسَمَهُ لإِسْحَاقَ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَقَدْ أَقَامَهُ لِيَعْقُوبَ فَرِيضَةً وَلإِسْرَائِيلَ عَهْداً أَبَدِيّاً.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>قَائِلاً: لَكَ أُعْطِي أَرْضَ كَنْعَانَ حَبْلَ مِيرَاثِكُمْ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>حِينَ كُنْتُمْ عَدَداً قَلِيلاً, قَلِيلِينَ جِدّاً وَغُرَبَاءَ فِيهَا.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَذَهَبُوا مِنْ أُمَّةٍ إِلَى أُمَّةٍ وَمِنْ مَمْلَكَةٍ إِلَى شَعْبٍ آخَرَ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>لَمْ يَدَعْ أَحَداً يَظْلِمُهُمْ بَلْ وَبَّخَ مِنْ أَجْلِهِمْ مُلُوكاً.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>لاَ تَمَسُّوا مُسَحَائِي وَلاَ تُؤْذُوا أَنْبِيَائِي.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>«غَنُّوا لِلرَّبِّ يَا كُلَّ الأَرْضِ. بَشِّرُوا مِنْ يَوْمٍ إِلَى يَوْمٍ بِخَلاَصِهِ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>حَدِّثُوا فِي الأُمَمِ بِمَجْدِهِ وَفِي كُلِّ الشُّعُوبِ بِعَجَائِبِهِ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>لأَنَّ الرَّبَّ عَظِيمٌ وَمُفْتَخَرٌ جِدّاً. وَهُوَ مَرْهُوبٌ فَوْقَ جَمِيعِ الآلِهَةِ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>لأَنَّ كُلَّ آلِهَةِ الأُمَمِ أَصْنَامٌ, وَأَمَّا الرَّبُّ فَقَدْ صَنَعَ السَّمَاوَاتِ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>الْجَلاَلُ وَالْبَهَاءُ أَمَامَهُ. الْعِزَّةُ وَالْبَهْجَةُ فِي مَكَانِهِ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>هَبُوا الرَّبَّ يَا عَشَائِرَ الشُّعُوبِ هَبُوا الرَّبَّ مَجْداً وَعِزَّةً.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>هَبُوا الرَّبَّ مَجْدَ اسْمِهِ. احْمِلُوا هَدَايَا وَتَعَالُوا إِلَى أَمَامِهِ. اسْجُدُوا لِلرَّبِّ فِي زِينَةٍ مُقَدَّسَةٍ.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>ارْتَعِدُوا أَمَامَهُ يَا جَمِيعَ الأَرْضِ. تَثَبَّتَتِ الْمَسْكُونَةُ أَيْضاً. لاَ تَتَزَعْزَعُ.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>لِتَفْرَحِ السَّمَاوَاتُ وَتَبْتَهِجِ الأَرْضُ وَيَقُولُوا فِي الأُمَمِ الرَّبُّ قَدْ مَلَكَ.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>لِيَعِجَّ الْبَحْرُ وَمِلْؤُهُ, وَلْتَبْتَهِجِ الْبَرِّيَّةُ وَكُلُّ مَا فِيهَا.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>حِينَئِذٍ تَتَرَنَّمُ أَشْجَارُ الْوَعْرِ أَمَامَ الرَّبِّ لأَنَّهُ جَاءَ لِيَدِينَ الأَرْضَ.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>احْمَدُوا الرَّبَّ لأَنَّهُ صَالِحٌ لأَنَّ إِلَى الأَبَدِ رَحْمَتَهُ.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>وَقُولُوا: خَلِّصْنَا يَا إِلَهَ خَلاَصِنَا, وَاجْمَعْنَا وَأَنْقِذْنَا مِنَ الأُمَمِ لِنَحْمَدَ اسْمَ قُدْسِكَ, وَنَتَفَاخَرَ بِتَسْبِيحَتِكَ.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>مُبَارَكٌ الرَّبُّ إِلَهُ إِسْرَائِيلَ مِنَ الأَزَلِ وَإِلَى الأَبَدِ». فَقَالَ كُلُّ الشَّعْبِ: «آمِينَ» وَسَبَّحُوا الرَّبَّ.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>وَتَرَكَ هُنَاكَ أَمَامَ تَابُوتِ عَهْدِ الرَّبِّ آسَافَ وَإِخْوَتَهُ لِيَخْدِمُوا أَمَامَ التَّابُوتِ دَائِماً خِدْمَةَ كُلِّ يَوْمٍ بِيَوْمِهَا</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>وَعُوبِيدَ أَدُومَ وَإِخْوَتَهُمْ ثمَانِيَةً وَسِتِّينَ, وَعُوبِيدَ أَدُومَ بْنَ يَدِيثُونَ وَحُوسَةَ بَوَّابِينَ.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>وَصَادُوقَ الْكَاهِنَ وَإِخْوَتَهُ الْكَهَنَةَ أَمَامَ مَسْكَنِ الرَّبِّ فِي الْمُرْتَفَعَةِ الَّتِي فِي جِبْعُونَ</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>لِيُصْعِدُوا مُحْرَقَاتٍ لِلرَّبِّ عَلَى مَذْبَحِ الْمُحْرَقَةِ دَائِماً صَبَاحاً وَمَسَاءً, وَحَسَبَ كُلِّ مَا هُوَ مَكْتُوبٌ فِي شَرِيعَةِ الرَّبِّ الَّتِي أَمَرَ بِهَا إِسْرَائِيلَ,</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>وَمَعَهُمْ هَيْمَانَ وَيَدُوثُونَ وَبَاقِيَ الْمُنْتَخَبِينَ الَّذِينَ ذُكِرَتْ أَسْمَاؤُهُمْ لِيَحْمَدُوا الرَّبَّ, لأَنَّ إِلَى الأَبَدِ رَحْمَتَهُ.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>وَمَعَهُمْ هَيْمَانُ وَيَدُوثُونُ بِأَبْوَاقٍ وَصُنُوجٍ لِلْمُصَوِّتِينَ وَآلاَتِ غِنَاءٍ لِلَّهِ, وَبَنُو يَدُوثُونَ بَوَّابُونَ.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>ثُمَّ انْطَلَقَ كُلُّ الشَّعْبِ كُلُّ وَاحِدٍ إِلَى بَيْتِهِ, وَرَجَعَ دَاوُدُ لِيُبَارِكَ بَيْتَهُ.</div></div>
    </body>
</html>
