
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَحَارَبَ الْفِلِسْطِينِيُّونَ إِسْرَائِيلَ, فَهَرَبَ رِجَالُ إِسْرَائِيلَ مِنْ أَمَامِ الْفِلِسْطِينِيِّينَ وَسَقَطُوا قَتْلَى فِي جَبَلِ جِلْبُوعَ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَشَدَّ الْفِلِسْطِينِيُّونَ وَرَاءَ شَاوُلَ وَوَرَاءَ بَنِيهِ, وَضَرَبَ الْفِلِسْطِينِيُّونَ يُونَاثَانَ وَأَبِينَادَابَ وَمَلْكِيشُوعَ أَبْنَاءَ شَاوُلَ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَاشْتَدَّتِ الْحَرْبُ عَلَى شَاوُلَ فَأَصَابَتْهُ رُمَاةُ الْقِسِيِّ, فَـ/نْجَرَحَ مِنَ الرُّمَاةِ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَقَالَ شَاوُلُ لِحَامِلِ سِلاَحِهِ: «اسْتَلَّ سَيْفَكَ وَاطْعَنِّي بِهِ لِئَلاَّ يَأْتِيَ هَؤُلاَءِ الْغُلْفُ وَيُقَبِّحُونِي». فَلَمْ يَشَأْ حَامِلُ سِلاَحِهِ لأَنَّهُ خَافَ جِدّاً. فَأَخَذَ شَاوُلُ السَّيْفَ وَسَقَطَ عَلَيْهِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَلَمَّا رَأَى حَامِلُ سِلاَحِهِ أَنَّهُ قَدْ مَاتَ شَاوُلُ, سَقَطَ هُوَ أَيْضاً عَلَى السَّيْفِ وَمَاتَ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَمَاتَ شَاوُلُ وَبَنُوهُ الثَّلاَثَةُ وَكُلُّ بَيْتِهِ, مَاتُوا مَعاً.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَلَمَّا رَأَى جَمِيعُ رِجَالِ إِسْرَائِيلَ الَّذِينَ فِي الْوَادِي أَنَّهُمْ قَدْ هَرَبُوا, وَأَنَّ شَاوُلَ وَبَنِيهِ قَدْ مَاتُوا, تَرَكُوا مُدُنَهُمْ وَهَرَبُوا, فَأَتَى الْفِلِسْطِينِيُّونَ وَسَكَنُوا بِهَا.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَفِي الْغَدِ لَمَّا جَاءَ الْفِلِسْطِينِيُّونَ لِيُعَرُّوا الْقَتْلَى وَجَدُوا شَاوُلَ وَبَنِيهِ سَاقِطِينَ فِي جَبَلِ جِلْبُوعَ,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَعَرُّوهُ وَأَخَذُوا رَأْسَهُ وَسِلاَحَهُ, وَأَرْسَلُوا إِلَى أَرْضِ الْفِلِسْطِينِيِّينَ فِي كُلِّ نَاحِيَةٍ لأَجْلِ تَبْشِيرِ أَصْنَامِهِمْ وَالشَّعْبِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَوَضَعُوا سِلاَحَهُ فِي بَيْتِ آلِهَتِهِم,ْ وَسَمَّرُوا رَأْسَهُ فِي بَيْتِ دَاجُونَ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَلَمَّا سَمِعَ كُلُّ يَابِيشِ جِلْعَادَ بِكُلِّ مَا فَعَلَ الْفِلِسْطِينِيُّونَ بِشَاوُلَ,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>قَامَ كُلُّ ذِي بَأْسٍ وَأَخَذُوا جُثَّةَ شَاوُلَ وَجُثَثَ بَنِيهِ وَجَاءُوا بِهَا إِلَى يَابِيشَ, وَدَفَنُوا عِظَامَهُمْ تَحْتَ الْبُطْمَةِ فِي يَابِيشَ, وَصَامُوا سَبْعَةَ أَيَّامٍ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَمَاتَ شَاوُلُ بِخِيَانَتِهِ الَّتِي بِهَا خَانَ الرَّبَّ مِنْ أَجْلِ كَلاَمِ الرَّبِّ الَّذِي لَمْ يَحْفَظْهُ. وَأَيْضاً لأَجْلِ طَلَبِهِ إِلَى الْجَانِّ لِلسُّؤَالِ</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَلَمْ يَسْأَلْ مِنَ الرَّبِّ, فَأَمَاتَهُ وَحَوَّلَ الْمَمْلَكَةَ إِلَى دَاوُدَ بْنِ يَسَّى.</div></div>
    </body>
</html>
