
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>فَقَالَ دَاوُدُ: «هَذَا هُوَ بَيْتُ الرَّبِّ الإِلَهِ, وَهَذَا هُوَ مَذْبَحُ الْمُحْرَقَةِ لإِسْرَائِيلَ».</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَأَمَرَ دَاوُدُ بِجَمْعِ الأَجْنَبِيِّينَ الَّذِينَ فِي أَرْضِ إِسْرَائِيلَ وَأَقَامَ نَحَّاتِينَ لِنَحْتِ حِجَارَةٍ مُرَبَّعَةٍ لِبِنَاءِ بَيْتِ اللَّهِ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَهَيَّأَ دَاوُدُ حَدِيداً كَثِيراً لِلْمَسَامِيرِ لِمَصَارِيعِ الأَبْوَابِ وَلِلْوُصَلِ, وَنُحَاساً كَثِيراً بِلاَ وَزْنٍ,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَخَشَبَ أَرْزٍ لَمْ يَكُنْ لَهُ عَدَدٌ (لأَنَّ الصَّيْدُونِيِّينَ وَالصُّورِيِّينَ أَتُوا بِخَشَبِ أَرْزٍ كَثِيرٍ إِلَى دَاوُدَ).</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَقَالَ دَاوُدُ: «إِنَّ سُلَيْمَانَ ابْنِي صَغِيرٌ وَغَضٌّ, وَالْبَيْتُ الَّذِي يُبْنَى لِلرَّبِّ يَكُونُ عَظِيماً جِدّاً فِي الاِسْمِ وَالْمَجْدِ فِي جَمِيعِ الأَرَاضِي, فَأَنَا أُهَيِّئُ لَهُ». فَهَيَّأَ دَاوُدُ كَثِيراً قَبْلَ وَفَاتِهِ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَدَعَا سُلَيْمَانَ ابْنَهُ وَأَوْصَاهُ أَنْ يَبْنِيَ بَيْتاً لِلرَّبِّ إِلَهِ إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَقَالَ دَاوُدُ لِسُلَيْمَانَ: «يَا ابْنِي, قَدْ كَانَ فِي قَلْبِي أَنْ أَبْنِيَ بَيْتاً لاِسْمِ الرَّبِّ إِلَهِي.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَكَانَ إِلَيَّ كَلاَمُ الرَّبِّ: قَدْ سَفَكْتَ دَماً كَثِيراً وَعَمِلْتَ حُرُوباً عَظِيمَةً, فَلاَ تَبْنِي بَيْتاً لاِسْمِي لأَنَّكَ سَفَكْتَ دِمَاءً كَثِيرَةً عَلَى الأَرْضِ أَمَامِي.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>هُوَذَا يُولَدُ لَكَ ابْنٌ يَكُونُ صَاحِبَ رَاحَةٍ, وَأُرِيحُهُ مِنْ جَمِيعِ أَعْدَائِهِ حَوَالَيْهِ, لأَنَّ اسْمَهُ يَكُونُ سُلَيْمَانَ. فَأَجْعَلُ سَلاَماً وَسَكِينَةً فِي إِسْرَائِيلَ فِي أَيَّامِهِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>هُوَ يَبْنِي بَيْتاً لاِسْمِي, وَهُوَ يَكُونُ لِيَ ابْناً, وَأَنَا لَهُ أَباً وَأُثَبِّتُ كُرْسِيَّ مُلْكِهِ عَلَى إِسْرَائِيلَ إِلَى الأَبَدِ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>الآنَ يَا ابْنِي لِيَكُنِ الرَّبُّ مَعَكَ فَتُفْلِحَ وَتَبْنِيَ بَيْتَ الرَّبِّ إِلَهِكَ كَمَا تَكَلَّمَ عَنْكَ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>إِنَّمَا يُعْطِيكَ الرَّبُّ فِطْنَةً وَفَهْماً وَيُوصِيكَ بِإِسْرَائِيلَ لِحِفْظِ شَرِيعَةِ الرَّبِّ إِلَهِكَ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>حِينَئِذٍ تُفْلِحُ إِذَا تَحَفَّظْتَ لِعَمَلِ الْفَرَائِضِ وَالأَحْكَامِ الَّتِي أَمَرَ بِهَا الرَّبُّ مُوسَى لأَجْلِ إِسْرَائِيلَ. تَشَدَّدْ وَتَشَجَّعْ لاَ تَخَفْ وَلاَ تَرْتَعِبْ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>هَئَنَذَا فِي مَذَلَّتِي هَيَّأْتُ لِبَيْتِ الرَّبِّ ذَهَباً مِئَةَ أَلْفِ وَزْنَةٍ, وَفِضَّةً مِلْيُونَ وَزْنَةٍ, وَنُحَاساً وَحَدِيداً بِلاَ وَزْنٍ لأَنَّهُ كَثِيرٌ. وَقَدْ هَيَّأْتُ خَشَباً وَحِجَارَةً فَتَزِيدُ عَلَيْهَا.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَعِنْدَكَ كَثِيرُونَ مِنْ عَامِلِي الشُّغْلِ: نَحَّاتِينَ وَبَنَّائِينَ وَنَجَّارِينَ وَكُلُّ حَكِيمٍ فِي كُلِّ عَمَلٍ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>الذَّهَبُ وَالْفِضَّةُ وَالنُّحَاسُ وَالْحَدِيدُ لَيْسَ لَهَا عَدَدٌ. قُمْ وَاعْمَلْ, وَلْيَكُنِ الرَّبُّ مَعَكَ».</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَأَمَرَ دَاوُدُ جَمِيعَ رُؤَسَاءِ إِسْرَائِيلَ أَنْ يُسَاعِدُوا سُلَيْمَانَ ابْنَهُ:</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>«أَلَيْسَ الرَّبُّ إِلَهُكُمْ مَعَكُمْ, وَقَدْ أَرَاحَكُمْ مِنْ كُلِّ نَاحِيَةٍ, لأَنَّهُ دَفَعَ لِيَدِي سُكَّانَ الأَرْضِ فَخَضَعَتِ الأَرْضُ أَمَامَ الرَّبِّ وَأَمَامَ شَعْبِهِ؟</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>فَالآنَ اجْعَلُوا قُلُوبَكُمْ وَأَنْفُسَكُمْ لِطَلَبِ الرَّبِّ إِلَهِكُمْ, وَقُومُوا وَابْنُوا مَقْدِسَ الرَّبِّ الإِلَهِ, لِيُؤْتَى بِتَابُوتِ عَهْدِ الرَّبِّ وَبِآنِيَةِ قُدْسِ اللَّهِ إِلَى الْبَيْتِ الَّذِي يُبْنَى لاِسْمِ الرَّبِّ».</div></div>
    </body>
</html>
