
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَبَعْدَ ذَلِكَ ضَرَبَ دَاوُدُ الْفِلِسْطِينِيِّينَ وَذَلَّلَهُمْ, وَأَخَذَ جَتَّ وَقُرَاهَا مِنْ يَدِ الْفِلِسْطِينِيِّينَ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَضَرَبَ مُوآبَ, فَصَارَ الْمُوآبِيُّونَ عَبِيداً لِدَاوُدَ يُقَدِّمُونَ هَدَايَا.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَضَرَبَ دَاوُدُ هَدَدَ عَزَرَ مَلِكَ صُوبَةَ فِي حَمَاةَ حِينَ ذَهَبَ لِيُقِيمَ سُلْطَتَهُ عِنْدَ نَهْرِ الْفُرَاتِ,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَأَخَذَ دَاوُدُ مِنْهُ أَلْفَ مَرْكَبَةٍ وَسَبْعَةَ آلاَفِ فَارِسٍ وَعِشْرِينَ أَلْفَ رَاجِلٍ, وَعَرْقَبَ دَاوُدُ كُلَّ خَيْلِ الْمَرْكَبَاتِ وَأَبْقَى مِنْهَا مِئَةَ مَرْكَبَةٍ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَجَاءَ أَرَامُ دِمَشْقَ لِنَجْدَةِ هَدَدَ عَزَرَ مَلِكِ صُوبَةَ, فَضَرَبَ دَاوُدُ مِنْ أَرَامَ اثْنَيْنِ وَعِشْرِينَ أَلْفَ رَجُلٍ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَجَعَلَ دَاوُدُ مُحَافِظِينَ فِي أَرَامَ دِمَشْقَ, وَصَارَ الأَرَامِيُّونَ لِدَاوُدَ عَبِيداً يُقَدِّمُونَ هَدَايَا. وَكَانَ الرَّبُّ يُخَلِّصُ دَاوُدَ حَيْثُمَا تَوَجَّهَ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَأَخَذَ دَاوُدُ أَتْرَاسَ الذَّهَبِ الَّتِي كَانَتْ عَلَى عَبِيدِ هَدَدَ عَزَرَ وَأَتَى بِهَا إِلَى أُورُشَلِيمَ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَمِنْ طَبْحَةَ وَخُونَ مَدِينَتَيْ هَدَدَ عَزَرَ أَخَذَ دَاوُدُ نُحَاساً كَثِيراً جِدّاً صَنَعَ مِنْهُ سُلَيْمَانُ بَحْرَ النُّحَاسِ وَالأَعْمِدَةَ وَآنِيَةَ النُّحَاسِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَسَمِعَ تُوعُو مَلِكُ حَمَاةَ أَنَّ دَاوُدَ قَدْ ضَرَبَ كُلَّ جَيْشِ هَدَدَ عَزَرَ مَلِكِ صُوبَةَ,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَأَرْسَلَ هَدُورَامَ ابْنَهُ إِلَى الْمَلِكِ دَاوُدَ لِيَسْأَلَ عَنْ سَلاَمَتِهِ وَيُبَارِكَهُ, لأَنَّهُ حَارَبَ هَدَدَ عَزَرَ وَضَرَبَهُ. (لأَنَّ هَدَدَ عَزَرَ كَانَتْ لَهُ حُرُوبٌ مَعَ تُوعُوَ). وَبِيَدِهِ جَمِيعُ آنِيَةِ الذَّهَبِ وَالْفِضَّةِ وَالنُّحَاسِ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>هَذِهِ أَيْضاً قَدَّسَهَا الْمَلِكُ دَاوُدُ لِلرَّبِّ مَعَ الْفِضَّةِ وَالذَّهَبِ الَّذِي أَخَذَهُ مِنْ كُلِّ الأُمَمِ مِنْ: أَدُومَ وَمِنْ مُوآبَ وَمِنْ بَنِي عَمُّونَ وَمِنَ الْفِلِسْطِينِيِّينَ وَمِنْ عَمَالِيقَ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَأَبْشَايُ ابْنُ صَرُويَةَ ضَرَبَ مِنْ أَدُومَ فِي وَادِي الْمِلْحِ ثَمَانِيَةَ عَشَرَ أَلْفاً.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَجَعَلَ فِي أَدُومَ مُحَافِظِينَ, فَصَارَ جَمِيعُ الأَدُومِيِّينَ عَبِيداً لِدَاوُدَ. وَكَانَ الرَّبُّ يُخَلِّصُ دَاوُدَ حَيْثُمَا تَوَجَّهَ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَمَلَكَ دَاوُدُ عَلَى جَمِيعِ إِسْرَائِيلَ, وَكَانَ يُجْرِي قَضَاءً وَعَدْلاً لِكُلِّ شَعْبِهِ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَكَانَ يُوآبُ ابْنُ صَرُويَةَ عَلَى الْجَيْشِ, وَيَهُوشَافَاطُ بْنُ أَخِيلُودَ مُسَجِّلاً,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَصَادُوقُ بْنُ أَخِيطُوبَ وَأَبِيمَالِكُ بْنُ أَبِيَاثَارَ كَاهِنَيْنِ, وَشَوْشَا كَاتِباً</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَبَنَايَا بْنُ يَهُويَادَاعَ عَلَى الْجَلاَّدِينَ وَالسُّعَاةِ, وَبَنُو دَاوُدَ الأَوَّلِينَ بَيْنَ يَدَيِ الْمَلِكِ.</div></div>
    </body>
</html>
