
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَانْتَسَبَ كُلُّ إِسْرَائِيلَ, وَهَا هُمْ مَكْتُوبُونَ فِي سِفْرِ مُلُوكِ إِسْرَائِيلَ. وَسُبِيَ يَهُوذَا إِلَى بَابِلَ لأَجْلِ خِيَانَتِهِمْ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَالسُّكَّانُ الأَوَّلُونَ فِي مُلْكِهِمْ وَمُدُنِهِمْ هُمْ إِسْرَائِيلُ الْكَهَنَةُ وَاللاَّوِيُّونَ وَالنَّثِينِيمُ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَسَكَنَ فِي أُورُشَلِيمَ مِنْ بَنِي يَهُوذَا وَبَنِي بِنْيَامِينَ وَبَنِي أَفْرَايِمَ وَمَنَسَّى:</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>عُوتَايُ بْنُ عَمِّيهُودَ بْنِ عُمْرِي بْنِ إِمْرِي بْنِ بَانِي مِنْ بَنِي فَارَصَ بْنِ يَهُوذَا.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَمِنَ الشِّيلُونِيِّينَ: عَسَايَا الْبِكْرُ وَبَنُوهُ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَمِنْ بَنِي زَارَحَ: يَعُوئِيلُ وَإِخْوَتُهُمْ سِتُّ مِئَةٍ وَتِسْعُونَ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَمِنْ بَنِي بِنْيَامِينَ: سَلُّو بْنُ مَشُلاَّمَ بْنِ هُودُويَا بْنِ هَسْنُوأَةَ</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَيِبْنِيَا بْنُ يَرُوحَامَ وَأَيْلَةُ بْنُ عُزِّي بْنِ مِكْرِي وَمَشُلاَّمُ بْنُ شَفَطْيَا بْنِ رَعُوئِيلَ بْنِ يِبْنِيَا.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَإِخْوَتُهُمْ حَسَبَ مَوَالِيدِهِمْ تِسْعُ مِئَةٍ وَسِتَّةٌ وَخَمْسُونَ. كُلُّ هَؤُلاَءِ الرِّجَالِ رُؤُوسُ آبَاءٍ لِبُيُوتِ آبَائِهِمْ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَمِنَ الْكَهَنَةِ يَدْعِيَا وَيَهُويَارِيبُ وَيَاكِينُ</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَعَزَرْيَا بْنُ حِلْقِيَّا بْنِ مَشُلاَّمَ بْنِ صَادُوقَ بْنِ مَرَايُوثَ بْنِ أَخِيطُوبَ رَئِيسِ بَيْتِ اللَّهِ,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَعَدَايَا بْنُ يَرُوحَامَ بْنِ فَشْحُورَ بْنِ مَلْكِيَّا وَمَعْسَايُ بْنُ عَدِيئِيلَ بْنِ يَحْزِيرَةَ بْنِ مَشُلاَّمَ بْنِ مَشِلِّيمِيتَ بْنِ إِمِّيرَ</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَإِخْوَتُهُمْ رُؤُوسُ بُيُوتِ آبَائِهِمْ أَلْفٌ وَسَبْعُ مِئَةٍ وَسِتُّونَ جَبَابِرَةُ بَأْسٍ لِعَمَلِ خِدْمَةِ بَيْتِ اللَّهِ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَمِنَ اللاَّوِيِّينَ شَمَعْيَا بْنُ حَشُّوبَ بْنِ عَزْرِيقَامَ بْنِ حَشَبْيَا مِنْ بَنِي مَرَارِي.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَبَقْبَقَّرُ وَحَرَشُ وَجَلاَلُ وَمَتَنْيَا بْنُ مِيخَا بْنِ زِكْرِي بْنِ آسَافَ,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَعُوبَدْيَا بْنُ شَمَعْيَا بْنِ جَلاَلَ بْنِ يَدُوثُونَ وَبَرَخْيَا بْنُ آسَا بْنِ أَلْقَانَةَ السَّاكِنُ فِي قُرَى النَّطُوفَاتِيِّينَ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَالْبَوَّابُونَ: شَلُّومُ وَعَقُّوبُ وَطَلْمُونُ وَأَخِيمَانُ وَإِخْوَتُهُمْ. شَلُّومُ الرَّأْسُ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَحَتَّى الآنَ هُمْ فِي بَابِ الْمَلِكِ إِلَى الشَّرْقِ. هُمُ الْبَوَّابُونَ لِفِرَقِ بَنِي لاَوِي.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَشَلُّومُ بْنُ قُورِي بْنِ أَبِيَاسَافَ بْنِ قُورَحَ وَإِخْوَتُهُ لِبُيُوتِ آبَائِهِ. الْقُورَحِيُّونَ عَلَى عَمَلِ الْخِدْمَةِ حُرَّاسُ أَبْوَابِ الْخَيْمَةِ وَآبَاؤُهُمْ عَلَى مَحَلَّةِ الرَّبِّ حُرَّاسُ الْمَدْخَلِ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَفِينَحَاسُ بْنُ أَلِعَازَارَ كَانَ رَئِيساً عَلَيْهِمْ سَابِقاً وَالرَّبُّ مَعَهُ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَزَكَرِيَّا بْنَ مَشَلَمْيَا كَانَ بَوَّابَ بَابِ خَيْمَةِ الاِجْتِمَاعِ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>جَمِيعُ هَؤُلاَءِ الْمُنْتَخَبِينَ بَوَّابِينَ لِلأَبْوَابِ مِئَتَانِ وَاثْنَا عَشَرَ, وَقَدِ انْتَسَبُوا حَسَبَ قُرَاهُمْ. أَقَامَهُمْ دَاوُدُ وَصَمُوئِيلُ الرَّائِي عَلَى وَظَائِفِهِمْ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَكَانُوا هُمْ وَبَنُوهُمْ عَلَى أَبْوَابِ بَيْتِ الرَّبِّ بَيْتِ الْخَيْمَةِ لِلْحِرَاسَةِ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>فِي الْجِهَاتِ الأَرْبَعِ كَانَ الْبَوَّابُونَ فِي الشَّرْقِ وَالْغَرْبِ وَالشِّمَالِ وَالْجَنُوبِ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَكَانَ إِخْوَتُهُمْ فِي قُرَاهُمْ لِلْمَجِيءِ مَعَهُمْ فِي السَّبْعَةِ الأَيَّامِ حِيناً بَعْدَ حِينٍ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>لأَنَّهُ بِالْوَظِيفَةِ رُؤَسَاءُ الْبَوَّابِينَ هَؤُلاَءِ الأَرْبَعَةُ هُمْ لاَوِيُّونَ وَكَانُوا عَلَى الْمَخَادِعِ وَعَلَى خَزَائِنِ بَيْتِ اللَّهِ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>وَنَزَلُوا حَوْلَ بَيْتِ اللَّهِ لأَنَّ عَلَيْهِمِ الْحِرَاسَةَ وَعَلَيْهِمِ الْفَتْحَ كُلَّ صَبَاحٍ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>وَبَعْضُهُمْ عَلَى آنِيَةِ الْخِدْمَةِ, لأَنَّهُمْ كَانُوا يُدْخِلُونَهَا بِعَدَدٍ وَيُخْرِجُونَهَا بِعَدَدٍ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>وَبَعْضُهُمُ اؤْتُمِنُوا عَلَى الآنِيَةِ وَعَلَى كُلِّ أَمْتِعَةِ الْقُدْسِ وَعَلَى الدَّقِيقِ وَالْخَمْرِ وَاللُّبَانِ وَالأَطْيَابِ.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>وَالْبَعْضُ مِنْ بَنِي الْكَهَنَةِ كَانُوا يُرَكِّبُونَ دَهُونَ الأَطْيَابِ.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>وَمَتَّثْيَا وَاحِدٌ مِنَ اللاَّوِيِّينَ, وَهُوَ بِكْرُ شَلُّومَ الْقُورَحِيِّ, بِالْوَظِيفَةِ عَلَى عَمَلِ الْمَطْبُوخَاتِ.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>وَالْبَعْضُ مِنْ بَنِي الْقَهَاتِيِّينَ مِنْ إِخْوَتِهِمْ عَلَى خُبْزِ الْوُجُوهِ لِيُهَيِّئُوهُ فِي كُلِّ سَبْتٍ.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>فَهَؤُلاَءِ هُمُ الْمُغَنُّونَ رُؤُوسُ آبَاءِ اللاَّوِيِّينَ فِي الْمَخَادِعِ, وَهُمْ مُعْفَوْنَ, لأَنَّهُ نَهَاراً وَلَيْلاً عَلَيْهِمِ الْعَمَلُ.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>هَؤُلاَءِ رُؤُوسُ آبَاءِ اللاَّوِيِّينَ. حَسَبَ مَوَالِيدِهِمْ رُؤُوسٌ. هَؤُلاَءِ سَكَنُوا فِي أُورُشَلِيمَ.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>وَفِي جِبْعُونَ سَكَنَ أَبُو جِبْعُونَ يَعُوئِيلُ, وَاسْمُ امْرَأَتِهِ مَعْكَةُ.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>وَابْنُهُ الْبِكْرُ عَبْدُونُ ثُمَّ صُورُ وَقَيْسُ وَبَعْلُ وَنَيْرُ وَنَادَابُ</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>وَجَدُورُ وَأَخِيُو وَزَكَرِيَّا وَمِقْلُوثُ.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>وَمِقْلُوثُ وَلَدَ شَمْآمَ. وَهُمْ أَيْضاً سَكَنُوا مُقَابَِلَ إِخْوَتِهِمْ فِي أُورُشَلِيمَ مَعَ إِخْوَتِهِمْ.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>وَنَيْرُ وَلَدَ قَيْسَ وَقَيْسُ وَلَدَ شَاوُلَ وَشَاوُلُ وَلَدَ: يُونَاثَانَ وَمَلْكِيشُوعَ وَأَبِينَادَابَ وَإِشْبَعَلَ.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>وَابْنُ يُونَاثَانَ مَرِيبْبَعَلُ وَمَرِيبْبَعَلُ, وَلَدَ مِيخَا.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>وَبَنُو مِيخَا: فِيثُونُ وَمَالِكُ وَتَحْرِيعُ وَآحَازُ.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>وَآحَازُ وَلَدَ: يَعْرَةَ, وَيَعْرَةُ وَلَدَ عَلْمَثَ وَعَزْمُوتَ وَزِمْرِي. وَزِمْرِي وَلَدَ مُوصَا,</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>وَمُوصَا وَلَدَ يِنْعَا, وَرَفَايَا ابْنَهُ وَأَلْعَسَةَ ابْنَهُ وَآصِيلَ ابْنَهُ.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>وَكَانَ لِآصِيلَ سِتَّةُ بَنِينَ وَهَذِهِ أَسْمَاؤُهُمْ: عَزْرِيقَامُ وَبُكْرُو ثُمَّ إِسْمَاعِيلُ وَشَعَرْيَا وَعُوبَدْيَا وَحَانَانُ. هَؤُلاَءِ بَنُو آصِيلَ.</div></div>
    </body>
</html>
