
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَأَرْسَلَ حِيرَامُ مَلِكُ صُورَ رُسُلاً إِلَى دَاوُدَ وَخَشَبَ أَرْزٍ وَبَنَّائِينَ وَنَجَّارِينَ لِيَبْنُوا لَهُ بَيْتاً.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَعَلِمَ دَاوُدُ أَنَّ الرَّبَّ قَدْ أَثْبَتَهُ مَلِكاً عَلَى إِسْرَائِيلَ, لأَنَّ مَمْلَكَتَهُ ارْتَفَعَتْ مُتَصَاعِدَةً مِنْ أَجْلِ شَعْبِهِ إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَأَخَذَ دَاوُدُ نِسَاءً أَيْضاً فِي أُورُشَلِيمَ وَوَلَدَ أَيْضاً دَاوُدُ بَنِينَ وَبَنَاتٍ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَهَذِهِ أَسْمَاءُ الأَوْلاَدِ الَّذِينَ كَانُوا لَهُ فِي أُورُشَلِيمَ: شَمُّوعُ وَشُوبَابُ وَنَاثَانُ وَسُلَيْمَانُ</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَيِبْحَارُ وَأَلِيشُوعُ وَأَلِفَالَطُ</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَنُوجَهُ وَنَافَجُ وَيَافِيعُ</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَأَلِيشَمَعُ وَبَعَلْيَادَاعُ وَأَلِيفَلَطُ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَسَمِعَ الْفِلِسْطِينِيُّونَ أَنَّ دَاوُدَ قَدْ مُسِحَ مَلِكاً عَلَى كُلِّ إِسْرَائِيلَ, فَصَعِدَ كُلُّ الْفِلِسْطِينِيِّينَ لِيُفَتِّشُوا عَلَى دَاوُدَ. وَلَمَّا سَمِعَ دَاوُدُ خَرَجَ لاِسْتِقْبَالِهِمْ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَجَاءَ الْفِلِسْطِينِيُّونَ وَانْتَشَرُوا فِي وَادِي الرَّفَائِيِّينَ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَسَأَلَ دَاوُدُ مِنَ اللَّهِ: «أَأَصْعَدُ عَلَى الْفِلِسْطِينِيِّينَ فَتَدْفَعُهُمْ لِيَدِي؟» فَقَالَ لَهُ الرَّبُّ: «اصْعَدْ فَأَدْفَعَهُمْ لِيَدِكَ».</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>فَصَعِدُوا إِلَى بَعْلِ فَرَاصِيمَ وَضَرَبَهُمْ دَاوُدُ هُنَاكَ. وَقَالَ دَاوُدُ: «قَدِ اقْتَحَمَ اللَّهُ أَعْدَائِي بِيَدِي كَاقْتِحَامِ الْمِيَاهِ». لِذَلِكَ دَعُوا اسْمَ ذَلِكَ الْمَوْضِعِ «بَعْلَ فَرَاصِيمَ».</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَتَرَكُوا هُنَاكَ آلِهَتَهُمْ, فَأَمَرَ دَاوُدُ فَأُحْرِقَتْ بِالنَّارِ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>ثُمَّ عَادَ الْفِلِسْطِينِيُّونَ أَيْضاً وَانْتَشَرُوا فِي الْوَادِي.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَسَأَلَ أَيْضاً دَاوُدُ مِنَ اللَّهِ, فَقَالَ لَهُ اللَّهُ: «لاَ تَصْعَدْ وَرَاءَهُمْ, تَحَوَّلْ عَنْهُمْ وَهَلُمَّ عَلَيْهِمْ مُقَابِلَ أَشْجَارِ الْبُكَا.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَعِنْدَمَا تَسْمَعُ صَوْتَ خَطَوَاتٍ فِي رُؤُوسِ أَشْجَارِ الْبُكَا فَاخْرُجْ حِينَئِذٍ لِلْحَرْبِ, لأَنَّ اللَّهَ يَخْرُجُ أَمَامَكَ لِضَرْبِ مَحَلَّةِ الْفِلِسْطِينِيِّينَ».</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>فَفَعَلَ دَاوُدُ كَمَا أَمَرَهُ اللَّهُ, وَضَرَبُوا مَحَلَّةَ الْفِلِسْطِينِيِّينَ مِنْ جِبْعُونَ إِلَى جَازَرَ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَخَرَجَ اسْمُ دَاوُدَ إِلَى جَمِيعِ الأَرَاضِي, وَجَعَلَ الرَّبُّ هَيْبَتَهُ عَلَى جَمِيعِ الأُمَمِ.</div></div>
    </body>
</html>
