
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَهَؤُلاَءِ هُمْ بَنُو دَاوُدَ الَّذِينَ وُلِدُوا لَهُ فِي حَبْرُونَ: الْبِكْرُ أَمْنُونُ مِنْ أَخِينُوعَمَ الْيَزْرَعِيلِيَّةِ. الثَّانِي دَانِيئِيلُ مِنْ أَبِيجَايِلَ الْكَرْمَلِيَّةِ</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>الثَّالِثُ أَبْشَالُومُ ابْنُ مَعْكَةَ بِنْتِ تَلْمَايَ مَلِكِ جَشُورَ. الرَّابِعُ أَدُونِيَّا ابْنُ حَجِّيثَ</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>الْخَامِسُ شَفَطْيَا مِنْ أَبِيطَالَ. السَّادِسُ يَثَرْعَامُ مِنْ عَجْلَةَ امْرَأَتِهِ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وُلِدَ لَهُ سِتَّةٌ فِي حَبْرُونَ. وَمَلَكَ هُنَاكَ سَبْعَ سِنِينٍ وَسِتَّةَ أَشْهُرٍ, ثُمَّ مَلَكَ ثَلاَثاً وَثَلاَثِينَ سَنَةً فِي أُورُشَلِيمَ:</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَهَؤُلاَءِ وُلِدُوا لَهُ فِي أُورُشَلِيمَ. شَمْعَى وَشُوبَابُ وَنَاثَانُ وَسُلَيْمَانُ. أَرْبَعَةٌ مِنْ بَثْشُوعَ بِنْتِ عَمِّيئِيلَ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَيِبْحَارُ وَأَلِيشَامَعُ وَأَلِيفَالَطُ</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَنُوجَهُ وَنَافَجُ وَيَافِيعُ</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَأَلِيشَمَعُ وَأَلِيَادَاعُ وَأَلِيفَلَطُ. تِسْعَةٌ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>الْكُلُّ بَنُو دَاوُدَ مَا عَدَا بَنِي السَّرَارِيِّ. وَثَامَارُ هِيَ أُخْتُهُمْ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَابْنُ سُلَيْمَانَ رَحُبْعَامُ وَابْنُهُ أَبِيَّا وَابْنُهُ آسَا وَابْنُهُ يَهُوشَافَاطُ</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَابْنُهُ يَهُورَامُ وَابْنُهُ أَخَزْيَا وَابْنُهُ يَهُوآشُ</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَابْنُهُ أَمَصْيَا وَابْنُهُ عَزَرْيَا وَابْنُهُ يُوثَامُ</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَابْنُهُ آحَازُ وَابْنُهُ حَزَقِيَّا وَابْنُهُ مَنَسَّى</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَابْنُهُ آمُونُ وَابْنُهُ يُوشِيَّا.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَبَنُو يُوشِيَّا: الْبِكْرُ يُوحَانَانُ, الثَّانِي يَهُويَاقِيمُ, الثَّالِثُ صِدْقِيَّا, الرَّابِعُ شَلُّومُ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَابْنَا يَهُويَاقِيمَ: يَكُنْيَا وَصِدْقِيَّا.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَابْنَا يَكُنْيَا: أَسِّيرُ وَشَأَلْتِئِيلُ ابْنُهُ</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَمَلْكِيرَامُ وَفَدَايَا وَشِنْأَصَّرُ وَيَقَمْيَا وَهُوشَامَاعُ وَنَدَبْيَا.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَابْنَا فَدَايَا: زَرُبَّابِلُ وَشَمْعِي. وَبَنُو زَرُبَّابِلَ: مَشُلاَّمُ وَحَنَنْيَا وَشَلُومِيَةُ أُخْتُهُمْ</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَحَشُوبَةُ وَأُوهَلُ وَبَرَخْيَا وَحَسَدْيَا وَيُوشَبُ حَسَدَ. خَمْسَةٌ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَبَنُو حَنَنْيَا: فَلَطْيَا وَيِشْعِيَا وَبَنُو رَفَايَا وَبَنُو أُرْنَانَ وَبَنُو عُوبَدْيَا وَبَنُو شَكَنْيَا.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَبَنُو شَكَنْيَا: شَمَعْيَا وَبَنُو شَمَعْيَا حَطُّوشُ وَيَجْآلُ وَبَارِيحُ وَنَعَرْيَا وَشَافَاطُ. سِتَّةٌ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَبَنُو نَعَرْيَا: الْيُوعِينِيُّ وَحَزَقِيَّا وَعَزْرِيقَامُ. ثَلاَثَةٌ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَبَنُو الْيُوعِينِيِّ: هُودَايَاهُو وَأَلْيَاشِيبُ وَفَلاَيَا وَعَقُّوبُ وَيُوحَانَانُ وَدَلاَيَا وَعَنَانِي. سَبْعَةٌ.</div></div>
    </body>
</html>
