
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَلَمَّا شَاخَ دَاوُدُ وَشَبِعَ أَيَّاماً مَلَّكَ سُلَيْمَانَ ابْنَهُ عَلَى إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَجَمَعَ كُلَّ رُؤَسَاءِ إِسْرَائِيلَ وَالْكَهَنَةِ وَاللاَّوِيِّينَ,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فَعُدَّ اللاَّوِيُّونَ مِنِ ابْنِ ثَلاَثِينَ سَنَةً فَمَا فَوْقُ, فَكَانَ عَدَدُهُمْ حَسَبَ رُؤُوسِهِمْ مِنَ الرِّجَالِ ثَمَانِيَةً وَثَلاَثِينَ أَلْفاً.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>مِنْ هَؤُلاَءِ لِلْمُنَاظَرَةِ عَلَى عَمَلِ بَيْتِ الرَّبِّ أَرْبَعَةٌ وَعِشْرُونَ أَلْفاً. وَسِتَّةُ آلاَفٍ عُرَفَاءُ وَقُضَاةٌ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَأَرْبَعَةُ آلاَفٍ بَوَّابُونَ, وَأَرْبَعَةُ آلاَفٍ مُسَبِّحُونَ لِلرَّبِّ بِالآلاَتِ الَّتِي عُمِلَتْ لِلتَّسْبِيحِ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَقَسَمَهُمْ دَاوُدُ فِرَقاً لِبَنِي لاَوِي لِجَرْشُونَ وَقَهَاتَ وَمَرَارِي.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>مِنَ الْجَرْشُونِيِّينَ لَعْدَانُ وَشَمْعِي.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>بَنُو لَعْدَانَ: الرَّأْسُ يَحِيئِيلُ ثُمَّ زِيثَامُ وَيُوئِيلُ, ثَلاَثَةٌ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>بَنُو شَمْعِي: شَلُومِيثُ وَحَزِيئِيلُ وَهَارَانُ, ثَلاَثَةٌ. هَؤُلاَءِ رُؤُوسُ آبَاءٍ لِلَعْدَانَ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَبَنُو شَمْعِي: يَحَثُ وَزِينَا وَيَعُوشُ وَبَرِيعَةُ. هَؤُلاَءِ بَنُو شَمْعِي أَرْبَعَةٌ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَكَانَ يَحَثُ الرَّأْسَ وَزِيزَةُ الثَّانِيَ. أَمَّا يَعُوشُ وَبَرِيعَةُ فَلَمْ يُكَثِّرَا الأَوْلاَدَ, فَكَانُوا فِي الإِحْصَاءِ لِبَيْتِ أَبٍ وَاحِدٍ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>بَنُو قَهَاتَ: عَمْرَامُ وَيِصْهَارُ وَحَبْرُونُ وَعُزِّيئِيلُ, أَرْبَعَةٌ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>اِبْنَا عَمْرَامَ هَارُونُ وَمُوسَى, وَأُفْرِزَ هَارُونُ لِتَقْدِيسِهِ قُدْسَ أَقْدَاسٍ هُوَ وَبَنُوهُ إِلَى الأَبَدِ, لِيُوقِدَ أَمَامَ الرَّبِّ وَيَخْدِمَهُ وَيُبَارِكَ بِاسْمِهِ إِلَى الأَبَدِ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَأَمَّا مُوسَى رَجُلُ اللَّهِ فَدُعِيَ بَنُوهُ مَعَ سِبْطِ لاَوِي.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>اِبْنَا مُوسَى جَرْشُومُ وَأَلِيعَزَرُ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>بَنُو جَرْشُومَ شَبُوئِيلُ الرَّأْسُ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَكَانَ ابْنُ أَلِيعَزَرَ رَحَبْيَا الرَّأْسَ وَلَمْ يَكُنْ لأَلِيعَزَرَ بَنُونَ آخَرُونَ. وَأَمَّا بَنُو رَحَبْيَا فَكَانُوا كَثِيرِينَ جِدّاً.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>بَنُو يِصْهَارَ شَلُومِيثُ الرَّأْسُ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>بَنُو حَبْرُونَ: يَرِيَّا الرَّأْسُ وَأَمَرْيَا الثَّانِي وَيَحْزِيئِيلُ الثَّالِثُ وَيَقْمَعَامُ الرَّابِعُ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>اِبْنَا عُزِّيئِيلَ مِيخَا الرَّأْسُ وَيَشِّيَّا الثَّانِي.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>اِبْنَا مَرَارِي مَحْلِي وَمُوشِي. ابْنَا مَحْلِي أَلِعَازَارُ وَقَيْسُ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَمَاتَ أَلِعَازَارُ وَلَمْ يَكُنْ لَهُ بَنُونَ بَلْ بَنَاتٌ, فَأَخَذَهُنَّ بَنُو قَيْسَ إِخْوَتُهُنَّ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>بَنُو مُوشِي مَحْلِي وَعَادِرُ وَيَرِيمُوثُ, ثَلاَثَةٌ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>هَؤُلاَءِ بَنُو لاَوِي حَسَبَ بُيُوتِ آبَائِهِمْ رُؤُوسُ الآبَاءِ حَسَبَ إِحْصَائِهِمْ فِي عَدَدِ الأَسْمَاءِ حَسَبَ رُؤُوسِهِمْ عَامِلُو الْعَمَلِ لِخِدْمَةِ بَيْتِ الرَّبِّ مِنِ ابْنِ عِشْرِينَ سَنَةً فَمَا فَوْقُ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>لأَنَّ دَاوُدَ قَالَ: «قَدْ أَرَاحَ الرَّبُّ إِلَهُ إِسْرَائِيلَ شَعْبَهُ فَسَكَنَ فِي أُورُشَلِيمَ إِلَى الأَبَدِ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَلَيْسَ لِلاَّوِيِّينَ بَعْدُ أَنْ يَحْمِلُوا الْمَسْكَنَ وَكُلَّ آنِيَتِهِ لِخِدْمَتِهِ».</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>لأَنَّهُ حَسَبَ كَلاَمِ دَاوُدَ الأَخِيرِ عُدَّ بَنُو لاَوِي مِنِ ابْنِ عِشْرِينَ سَنَةً فَمَا فَوْقُ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>لأَنَّهُمْ كَانُوا يَقِفُونَ بَيْنَ يَدَيْ بَنِي هَارُونَ عَلَى خِدْمَةِ بَيْتِ الرَّبِّ فِي الدُّورِ وَالْمَخَادِعِ وَعَلَى تَطْهِيرِ كُلِّ قُدْسٍ وَعَمَلِ خِدْمَةِ بَيْتِ اللَّهِ</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>وَعَلَى خُبْزِ الْوُجُوهِ وَدَقِيقِ التَّقْدِمَةِ وَرِقَاقِ الْفَطِيرِ وَمَا يُعْمَلُ عَلَى الصَّاجِ وَالْمَرْبُوكَاتِ وَعَلَى كُلِّ كَيْلٍ وَقِيَاسٍ</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>وَلأَجْلِ الْوُقُوفِ كُلَّ صَبَاحٍ لِحَمْدِ الرَّبِّ وَتَسْبِيحِهِ وَكَذَلِكَ فِي الْمَسَاءِ,</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>وَلِكُلِّ إِصْعَادِ مُحْرَقَاتٍ لِلرَّبِّ فِي السُّبُوتِ وَالأَهِلَّةِ وَالْمَوَاسِمِ بِالْعَدَدِ حَسَبَ الْمَرْسُومِ عَلَيْهِمْ دَائِماً أَمَامَ الرَّبِّ,</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>وَلِيَحْرُسُوا حِرَاسَةَ خَيْمَةِ الاِجْتِمَاعِ وَحِرَاسَةَ الْقُدْسِ وَحِرَاسَةَ بَنِي هَرُونَ إِخْوَتِهِمْ فِي خِدْمَةِ بَيْتِ الرَّبِّ.</div></div>
    </body>
</html>
