
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>بَنُو يَهُوذَا: فَارَصُ وَحَصْرُونُ وَكَرْمِي وَحُورُ وَشُوبَالُ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَرَآيَا بْنُ شُوبَالَ وَلَدَ يَحَثَ, وَيَحَثُ وَلَدَ أَخُومَايَ وَلاَهَدَ. هَذِهِ عَشَائِرُ الصَّرْعِيِّينَ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَهَؤُلاَءِ لأَبِي عِيطَمَ: يَزْرَعِيلُ وَيَشْمَا وَيَدْبَاشُ, وَاسْمُ أُخْتِهِمْ هَصَّلَلْفُونِي.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَفَنُوئِيلُ أَبُو جَدُورَ وَعَازَرُ أَبُو حُوشَةَ. هَؤُلاَءِ بَنُو حُورَ بِكْرِ أَفْرَاتَةَ أَبِي بَيْتِ لَحْمٍ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَكَانَ لأَشْحُورَ أَبِي تَقُوعَ امْرَأَتَانِ: حَلاَةُ وَنَعْرَةُ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَوَلَدَتْ لَهُ نَعْرَةُ: أَخُزَّامَ وَحَافَرَ وَالتَّيْمَانِيَّ وَالأَخَشْتَارِيَّ. هَؤُلاَءِ بَنُو نَعْرَةَ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَبَنُو حَلاَةَ: صَرَثُ وَصُوحَرُ وَأَثْنَانُ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَقُوصُ وَلَدَ عَانُوبَ وَهَصُوبِيبَةَ وَعَشَائِرَ أَخَرْحِيلَ بْنِ هَارُمَ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَكَانَ يَعْبِيصُ أَشْرَفَ مِنْ إِخْوَتِهِ. وَسَمَّتْهُ أُمُّهُ يَعْبِيصَ قَائِلَةً: «لأَنِّي وَلَدْتُهُ بِحُزْنٍ».</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَدَعَا يَعْبِيصُ إِلَهَ إِسْرَائِيلَ: «لَيْتَكَ تُبَارِكُنِي, وَتُوَسِّعُ تُخُومِي, وَتَكُونُ يَدُكَ مَعِي, وَتَحْفَظُنِي مِنَ الشَّرِّ حَتَّى لاَ يُتْعِبُنِي». فَآتَاهُ اللَّهُ بِمَا سَأَلَ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَكَلُوبُ أَخُو شُوحَةَ وَلَدَ مَحِيرَ. هُوَ أَبُو أَشْتُونَ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَأَشْتُونُ وَلَدَ بَيْتَ رَافَا وَفَاسِحَ وَتَحِنَّةَ أَبَا مَدِينَةِ نَاحَاشَ. هَؤُلاَءِ أَهْلُ رَيْكَةَ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَابْنَا قَنَازَ: عُثْنِيئِيلُ وَسَرَايَا, وَابْنُ عُثْنِيئِيلَ حَثَاثُ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَمَعُونُوثَايُ وَلَدَ عَفْرَةَ, وَسَرَايَا وَلَدَ يُوآبَ أَبَا وَادِي الصُّنَّاعِ (لأَنَّهُمْ كَانُوا صُنَّاعاً).</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَبَنُو كَالِبَ بْنِ يَفُنَّةَ عِيرُو وَأَيْلَةُ وَنَاعِمُ. وَابْنُ أَيْلَةَ قَنَازُ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَبَنُو يَهْلَلْئِيلَ: زِيفُ وَزِيفَةُ وَتِيرِيَّا وَأَسَرْئِيلُ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَبَنُو عَزْرَةَ: يَثَرُ وَمَرَدُ وَعَافِرُ وَيَالُونُ. وَحَبِلَتْ بِمَرْيَمَ وَشَمَّايَ وَيِشْبَحَ أَبِي أَشْتَمُوعَ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>(وَامْرَأَتُهُ الْيَهُودِيَّةُ وَلَدَتْ يَارِدَ أَبَا جَدُورَ, وَحَابِرَ أَبَا سُوكُوَ, وَيَقُوثِيئِيلَ أَبَا زَانُوحَ). وَهَؤُلاَءِ بَنُو بِثْيَةَ بِنْتِ فِرْعَوْنَ الَّتِي أَخَذَهَا مَرَدُ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَبَنُو امْرَأَتِهِ الْيَهُودِيَّةِ أُخْتِ نَحَمَ أَبِي قَعِيلَةَ الْجَرْمِيِّ وَأَشْتَمُوعَ الْمَعْكِيِّ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَبَنُو شِيمُونَ: أَمْنُونُ وَرِنَّةُ بْنُ حَانَانَ وَتِيلُونُ. وَابْنَا يِشْعِي: زُوحَيْتُ وَبَنْزُوحَيْتُ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>بَنُو شِيلَةَ بْنِ يَهُوذَا: عِيرُ أَبُو لَيْكَةَ, وَلَعْدَةُ أَبُو مَرِيشَةَ, وَعَشَائِرِ بَيْتِ عَامِلِي الْبَزِّ مِنْ بَيْتِ أَشْبَيْعَ,</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَيُوقِيمُ, وَأَهْلُ كَزِيبَا, وَيُوآشُ وَسَارَافُ, الَّذِينَ هُمْ أَصْحَابُ مُوآبَ وَيَشُوبِي لَحْمٍ. وَهَذِهِ الأُمُورُ قَدِيمَةٌ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>هَؤُلاَءِ هُمُ الْخَزَّافُونَ وَسُكَّانُ نَتَاعِيمَ وَجَدِيرَةَ. أَقَامُوا هُنَاكَ مَعَ الْمَلِكِ لِشُغْلِهِ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>بَنُو شَمْعُونَ: نَمُوئِيلُ وَيَامِينُ وَيَرِيبُ وَزَارَحُ وَشَاوُلُ,</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَابْنُهُ شَلُّومُ وَابْنُهُ مِبْسَامُ وَابْنُهُ مِشْمَاعُ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَبَنُو مِشْمَاعَ: حَمُوئِيلُ ابْنُهُ زَكُّورُ ابْنُهُ شَمْعِي ابْنُهُ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>وَكَانَ لِشَمْعِي سِتَّةَ عَشَرَ ابْناً وَسِتَّ بَنَاتٍ. وَأَمَّا إِخْوَتُهُ فَلَمْ يَكُنْ لَهُمْ بَنُونَ كَثِيرُونَ, وَكُلُّ عَشَائِرِهِمْ لَمْ يَكْثُرُوا مِثْلَ بَنِي يَهُوذَا.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>وَأَقَامُوا فِي بِئْرِ سَبْعٍ وَمُولاَدَةَ وَحَصَرِ شُوعَالَ</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>وَفِي بِلْهَةَ وَعَاصِمَ وَتُولاَدَ</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>وَفِي بَتُوئِيلَ وَحُرْمَةَ وَصِقْلَغَ</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>وَفِي بَيْتِ مَرْكَبُوتَ وَحَصَرِ سُوسِيمَ وَبَيْتِ بِرْئِي وَشَعَرَايِمَ. هَذِهِ مُدُنُهُمْ إِلَى حِينَمَا مَلَكَ دَاوُدُ.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>وَقُرَاهُمْ عِيطَمُ وَعَيْنٌ وَرِمُّونُ وَتُوكَنُ وَعَاشَانُ, خَمْسُ مُدُنٍ.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>وَجَمِيعُ قُرَاهُمُ الَّتِي حَوْلَ هَذِهِ الْمُدُنِ إِلَى بَعْلٍ. هَذِهِ مَسَاكِنُهُمْ وَأَنْسَابُهُمْ.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>وَمَشُوبَابُ وَيَمْلِيكُ وَيُوشَا بْنُ أَمَصْيَا,</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>وَيُوئِيلُ وَيَاهُو بْنُ يُوشِبْيَا بْنِ سَرَايَا بْنِ عَسِيئيلَ,</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>وَأَلِيُوعِينَايُ وَيَعْقُوبَا وَيَشُوحَايَا وَعَسَايَا وَعَدِيئِيلُ وَيَسِيمِيئِيلُ وَبَنَايَا</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>وَزِيزَا بْنُ شِفْعِي بْنِ أَلُّونَ بْنِ يَدَايَا بْنِ شِمْرِي بْنِ شَمَعْيَا.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>هَؤُلاَءِ الْوَارِدُونَ بِأَسْمَائِهِمْ رُؤَسَاءُ فِي عَشَائِرِهِمْ وَبُيُوتِ آبَائِهِمِ امْتَدُّوا كَثِيراً,</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>وَسَارُوا إِلَى مَدْخَلِ جَدُورَ إِلَى شَرْقِيِّ الْوَادِي لِيُفَتِّشُوا عَلَى مَرْعًى لِمَاشِيَتِهِمْ.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>فَوَجَدُوا مَرْعًى خَصِباً وَجَيِّداً, وَكَانَتِ الأَرْضُ وَاسِعَةَ الأَطْرَافِ مُسْتَرِيحَةً وَمُطْمَئِنَّةً, لأَنَّ آلَ حَامَ سَكَنُوا هُنَاكَ فِي الْقَدِيمِ.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>وَجَاءَ هَؤُلاَءِ الْمَكْتُوبَةُ أَسْمَاؤُهُمْ فِي أَيَّامِ حَزَقِيَّا مَلِكِ يَهُوذَا. وَضَرَبُوا خِيَمَهُمْ وَالْمَعُونِيِّينَ الَّذِينَ وُجِدُوا هُنَاكَ وَحَرَّمُوهُمْ إِلَى هَذَا الْيَوْمِ, وَسَكَنُوا مَكَانَهُمْ لأَنَّ هُنَاكَ مَرْعىً لِمَاشِيَتِهِمْ.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>وَمِنْهُمْ مِنْ بَنِي شَمْعُونَ ذَهَبَ إِلَى جَبَلِ سَعِيرَ خَمْسُ مِئَةِ رَجُلٍ, وَقُدَّامَهُمْ فَلَطْيَا وَنَعَرْيَا وَرَفَايَا وَعُزِّيئِيلُ بَنُو يِشْعِي.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>وَضَرَبُوا بَقِيَّةَ الْمُنْفَلِتِينَ مِنْ عَمَالِيقَ, وَسَكَنُوا هُنَاكَ إِلَى هَذَا الْيَوْمِ.</div></div>
    </body>
</html>
