
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَبَنُو إِسْرَائِيلَ حَسَبَ عَدَدِهِمْ مِنْ رُؤُوسِ الآبَاءِ وَرُؤَسَاءِ الأُلُوفِ وَالْمِئَاتِ وَعُرَفَاؤُهُمُ الَّذِينَ يَخْدِمُونَ الْمَلِكَ فِي كُلِّ أُمُورِ الْفِرَقِ الدَّاخِلِينَ وَالْخَارِجِينَ شَهْراً فَشَهْراً لِكُلِّ شُهُورِ السَّنَةِ, كُلُّ فِرْقَةٍ كَانَتْ أَرْبَعَةً وَعِشْرِينَ أَلْفاً.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>عَلَى الْفِرْقَةِ الأُولَى لِلشَّهْرِ الأَوَّلِ يَشُبْعَامُ بْنُ زَبْدِيئِيلَ, وَفِي فِرْقَتِهِ أَرْبَعَةٌ وَعِشْرُونَ أَلْفاً.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>مِنْ بَنِي فَارَصَ كَانَ رَأْسُ جَمِيعِ رُؤَسَاءِ الْجُيُوشِ لِلشَّهْرِ الأَوَّلِ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَعَلَى فِرْقَةِ الشَّهْرِ الثَّانِي دُودَايُ الأَخُوخِيُّ, وَمِنْ فِرْقَتِهِ مَقْلُوثُ الرَّئِيسُ. وَفِي فِرْقَتِهِ أَرْبَعَةٌ وَعِشْرُونَ أَلْفاً.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>رَئِيسُ الْجَيْشِ الثَّالِثُ لِلشَّهْرِ الثَّالِثِ بَنَايَا بْنُ يَهُويَادَاعَ الْكَاهِنُ الرَّأْسُ, وَفِي فِرْقَتِهِ أَرْبَعَةٌ وَعِشْرُونَ أَلْفاً.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>هُوَ بَنَايَا جَبَّارُ الثَّلاَثِينَ, وَعَلَى الثَّلاَثِينَ وَمِنْ فِرْقَتِهِ عَمِّيزَابَادُ ابْنُهُ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>الرَّابِعُ لِلشَّهْرِ الرَّابِعِ عَسَائِيلُ أَخُو يُوآبَ وَزَبَدْيَا ابْنُهُ بَعْدَهُ, وَفِي فِرْقَتِهِ أَرْبَعَةٌ وَعِشْرُونَ أَلْفاً.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>الْخَامِسُ لِلشَّهْرِ الْخَامِسِ الرَّئِيسُ شَمْحُوثُ الْيَزْرَاحِيُّ, وَفِي فِرْقَتِهِ أَرْبَعَةٌ وَعِشْرُونَ أَلْفاً.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>السَّادِسُ لِلشَّهْرِ السَّادِسِ عِيرَا بْنُ عِقِّيشَ التَّقُوعِيُّ, وَفِي فِرْقَتِهِ أَرْبَعَةٌ وَعِشْرُونَ أَلْفاً.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>السَّابِعُ لِلشَّهْرِ السَّابِعِ حَالِصُ الْفَلُونِيُّ مِنْ بَنِي أَفْرَايِمَ, وَفِي فِرْقَتِهِ أَرْبَعَةٌ وَعِشْرُونَ أَلْفاً.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>الثَّامِنُ لِلشَّهْرِ الثَّامِنِ سِبْكَايُ الْحُوشَاتِيُّ مِنَ الزَّارَحِيِّينَ, وَفِي فِرْقَتِهِ أَرْبَعَةٌ وَعِشْرُونَ أَلْفاً.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>التَّاسِعُ لِلشَّهْرِ التَّاسِعِ أَبِيعَزَرُ الْعَنَاثُوثِيُّ مِنْ بِنْيَامِينَ, وَفِي فِرْقَتِهِ أَرْبَعَةٌ وَعِشْرُونَ أَلْفاً.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>الْعَاشِرُ لِلشَّهْرِ الْعَاشِرِ مَهْرَايُ النَّطُوفَاتِيُّ مِنَ الزَّارَحِيِّينَ, وَفِي فِرْقَتِهِ أَرْبَعَةٌ وَعِشْرُونَ أَلْفاً.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>الْحَادِي عَشَرَ لِلشَّهْرِ الْحَادِي عَشَرَ بَنَايَا الْفَرْعَتُونِيُّ مِنْ بَنِي أَفْرَايِمَ, وَفِي فِرْقَتِهِ أَرْبَعَةٌ وَعِشْرُونَ أَلْفاً.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>الثَّانِي عَشَرَ لِلشَّهْرِ الثَّانِي عَشَرَ خَلْدَايُ النَّطُوفَاتِيُّ مِنْ عُثْنِيئِيلَ, وَفِي فِرْقَتِهِ أَرْبَعَةٌ وَعِشْرُونَ أَلْفاً.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَعَلَى أَسْبَاطِ إِسْرَائِيلَ. لِلرَّأُوبَيْنِيِّينَ الرَّئِيسُ أَلِيعَزَرُ بْنُ زِكْرِي. لِلشَّمْعُونِيِّينَ شَفَطْيَا بْنُ مَعْكَةَ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>لِلاَّوِيِّينَ حَشَبْيَا بْنُ قَمُوئِيلَ. لِهَرُونَ صَادُوقُ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>لِيَهُوذَا أَلِيهُو مِنْ إِخْوَةِ دَاوُدَ. لِيَسَّاكَرَ عَمْرِي بْنُ مِيخَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>لِزَبُولُونَ يَشْمَعِيَا بْنُ عُوبَدْيَا. لِنَفْتَالِي يَرِيمُوثُ بْنُ عَزَرْئِيلَ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>لِبَنِي أَفْرَايِمَ هُوشَعُ بْنُ عَزَزْيَا. لِنِصْفِ سِبْطِ مَنَسَّى يُوئِيلُ بْنُ فَدَايَا.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>لِنِصْفِ سِبْطِ مَنَسَّى فِي جِلْعَادَ يَدُّو بْنُ زَكَرِيَّا. لِبِنْيَامِينَ يَعْسِيئِيلُ بْنُ أَبْنَيْرَ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>لِدَانَ عَزَرْئِيلُ بْنُ يَرُوحَامَ. هَؤُلاَءِ رُؤَسَاءُ أَسْبَاطِ إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَلَمْ يَأْخُذْ دَاوُدُ عَدَدَهُمْ مِنِ ابْنِ عِشْرِينَ سَنَةً فَمَا دُونَ, لأَنَّ الرَّبَّ قَالَ إِنَّهُ يُكَثِّرُ إِسْرَائِيلَ كَنُجُومِ السَّمَاءِ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>يُوآبُ ابْنُ صَرُويَةَ ابْتَدَأَ يُحْصِي وَلَمْ يُكْمِلْ لأَنَّهُ كَانَ بِسَبَبِ ذَلِكَ سَخَطٌ عَلَى إِسْرَائِيلَ, وَلَمْ يُدَوَّنِ الْعَدَدُ فِي سِفْرِ أَخْبَارِ الأَيَّامِ لِلْمَلِكِ دَاوُدَ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَعَلَى خَزَائِنِ الْمَلِكِ عَزْمُوتُ بْنُ عَدِيئِيلَ. وَعَلَى الْخَزَائِنِ فِي الْحَقْلِ فِي الْمُدُنِ وَالْقُرَى وَالْحُصُونِ يَهُونَاثَانُ بْنُ عُزِّيَّا.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَعَلَى الْفَعَلَةِ فِي الْحَقْلِ لِشُغْلِ الأَرْضِ عَزْرِي بْنُ كَلُوبَ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>وَعَلَى الْكُرُومِ شَمْعِي الرَّامِيُّ. وَعَلَى مَا فِي الْكُرُومِ مِنْ خَزَائِنِ الْخَمْرِ زَبْدِي الشَّفْمِيُّ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>وَعَلَى الزَّيْتُونِ وَالْجُمَّيْزِ اللَّذَيْنِ فِي السَّهْلِ بَعْلُ حَانَانَ الْجَدِيرِيُّ. وَعَلَى خَزَائِنِ الزَّيْتِ يُوعَاشُ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>وَعَلَى الْبَقَرِ السَّائِمِ فِي شَارُونَ شَطْرَايُ الشَّارُونِيُّ. وَعَلَى الْبَقَرِ الَّذِي فِي الأَوْدِيَةِ شَافَاطُ بْنُ عَدْلاَيَ.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>وَعَلَى الْجِمَالِ أُوبِيلُ الإِسْمَاعِيلِيُّ. وَعَلَى الْحَمِيرِ يَحَدْيَا الْمِيرُونُوثِيُّ.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>وَعَلَى الْغَنَمِ يَازِيزُ الْهَاجِرِيُّ. كُلُّ هَؤُلاَءِ رُؤَسَاءُ الأَمْلاَكِ الَّتِي لِلْمَلِكِ دَاوُدَ.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>وَيَهُونَاثَانُ عَمُّ دَاوُدَ كَانَ مُشِيراً وَرَجُلاً مُخْتَبِراً وَفَقِيهاً. وَيَحِيئِيلُ بْنُ حَكْمُونِي كَانَ مَعَ بَنِي الْمَلِكِ.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>وَكَانَ أَخِيتُوفَلُ مُشِيراً لِلْمَلِكِ, وَحُوشَايُ الأَرْكِيُّ صَاحِبَ الْمَلِكِ.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>وَبَعْدَ أَخِيتُوفَلَ يَهُويَادَاعُ بْنُ بَنَايَا وَأَبِيَاثَارُ. وَكَانَ يُوآبُ رَئِيسَ جَيْشِ الْمَلِكِ.</div></div>
    </body>
</html>
