
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَهَذِهِ فِرَقُ بَنِي هَارُونَ: بَنُو هَارُونَ: نَادَابُ وَأَبِيهُو أَلِعَازَارُ وَإِيثَامَارُ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَمَاتَ نَادَابُ وَأَبِيهُو قَبْلَ أَبِيهِمَا وَلَمْ يَكُنْ لَهُمَا بَنُونَ, فَكَهَنَ أَلِعَازَارُ وَإِيثَامَارُ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَقَسَمَهُمْ دَاوُدُ وَصَادُوقُ مِنْ بَنِي أَلِعَازَارَ وَأَخِيمَالِكَ مِنْ بَنِي إِيثَامَارَ حَسَبَ وَكَالَتِهِمْ فِي خِدْمَتِهِمْ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَوُجِدَ لِبَنِي أَلِعَازَارَ رُؤُوسُ رِجَالٍ أَكْثَرَ مِنْ بَنِي إِيثَامَارَ, فَانْقَسَمُوا لِبَنِي أَلِعَازَارَ رُؤُوساً لِبَيْتِ آبَائِهِمْ سِتَّةَ عَشَرَ, وَلِبَنِي إِيثَامَارَ لِبَيْتِ آبَائِهِمْ ثَمَانِيَةٌ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَانْقَسَمُوا بِالْقُرْعَةِ, هَؤُلاَءِ مَعَ هَؤُلاَءِ, لأَنَّ رُؤَسَاءَ الْقُدْسِ وَرُؤَسَاءَ بَيْتِ اللَّهِ كَانُوا مِنْ بَنِي أَلِعَازَارَ وَمِنْ بَنِي إِيثَامَارَ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَكَتَبَهُمْ شَمَعْيَا بْنُ نَثَنْئِيلَ الْكَاتِبُ مِنَ اللاَّوِيِّينَ أَمَامَ الْمَلِكِ وَالرُّؤَسَاءِ وَصَادُوقَ الْكَاهِنُ وَأَخِيمَالِكَ بْنِ أَبِيَاثَارَ وَرُؤُوسِ الآبَاءِ لِلْكَهَنَةِ وَاللاَّوِيِّينَ, فَأُخِذَ بَيْتُ أَبٍ وَاحِدٍ لأَلِعَازَارَ, وَأُخِذَ وَاحِدٌ لإِيثَامَارَ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَخَرَجَتِ الْقُرْعَةُ الأُولَى لِيَهُويَارِيبَ. الثَّانِيَةُ لِيَدْعِيَا.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>الثَّالِثَةُ لِحَارِيمَ. الرَّابِعَةُ لِسَعُورِيمَ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>الْخَامِسَةُ لِمَلْكِيَّا. السَّادِسَةُ لِمَيَّامِينَ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>السَّابِعَةُ لِهُقُّوصَ. الثَّامِنَةُ لأَبِيَّا.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>التَّاسِعَةُ لِيَشُوعَ. الْعَاشِرَةُ لِشَكُنْيَا.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>الْحَادِيَةَ عَشَرَةَ لأَلْيَاشِيبَ. الثَّانِيَةَ عَشَرَةَ لِيَاقِيمَ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>الثَّالِثَةَ عَشَرَةَ لِحُفَّةَ. الرَّابِعَةَ عَشَرَةَ لِيَشَبْآبَ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>الْخَامِسَةَ عَشَرَةَ لِبَلْجَةَ. السَّادِسَةَ عَشَرَةَ لإِيمِيرَ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>السَّابِعَةَ عَشَرَةَ لِحِيزِيرَ. الثَّامِنَةَ عَشَرَةَ لِهَفْصِيصَ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>التَّاسِعَةَ عَشَرَةَ لِفَقَحْيَا. الْعِشْرُونَ لِيَحَزْقِيئِيلَ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>الْحَادِيَةُ وَالْعِشْرُونَ لِيَاكِينَ. الثَّانِيَةُ وَالْعِشْرُونَ لِجَامُولَ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>الثَّالِثَةُ وَالْعِشْرُونَ لِدَلاَيَا. الرَّابِعَةُ وَالْعِشْرُونَ لِمَعَزْيَا.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>فَهَذِهِ وَكَالَتُهُمْ وَخِدْمَتُهُمْ لِلدُّخُولِ إِلَى بَيْتِ الرَّبِّ حَسَبَ حُكْمِهِمْ عَنْ يَدِ هَارُونَ أَبِيهِمْ كَمَا أَمَرَهُ الرَّبُّ إِلَهُ إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَأَمَّا بَنُو لاَوِي فَمِنْ بَنِي عَمْرَامَ شُوبَائِيلُ, وَمِنْ بَنِي شُوبَائِيلَ يَحَدْيَا.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَأَمَّا رَحَبْيَا فَمِنْ بَنِي رَحَبْيَا الرَّأْسُ يَشِّيَّا.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَمِنَ الْيِصْهَارِيِّينَ شَلُومُوثُ, وَمِنْ بَنِي شَلُومُوثَ يَحَثُ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَمِنْ بَنِي حَبْرُونَ يَرِيَّا وَأَمَرْيَا الثَّانِي وَيَحْزِيئِيلُ الثَّالِثُ وَيَقْمَعَامُ الرَّابِعُ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>مِنْ بَنِي عُزِّيئِيلَ مِيخَا. مِنْ بَنِي مِيخَا شَامُورُ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>أَخُو مِيخَا يَِشِّيَّا وَمِنْ بَنِي يَِشِّيَّا زَكَرِيَّا.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>اِبْنَا مَرَارِي مَحْلِي وَمُوشِي. ابْنُ يَعَزْيَا بَنُو.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>مِنْ بَنِي مَرَارِي لِيَعَزْيَا: بَنُو وَشُوهَمُ وَزَكُّورُ وَعِبْرِي.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>مِنْ مَحْلِي أَلِعَازَارُ وَلَمْ يَكُنْ لَهُ بَنُونَ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>وَأَمَّا قَيْسُ فَابْنُ قَيْسَ يَرْحَمْئِيلُ.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>وَبَنُو مُوشِي: مَحْلِي وَعَادِرُ وَيَرِيمُوثُ. هَؤُلاَءِ بَنُو اللاَّوِيِّينَ حَسَبَ بُيُوتِ آبَائِهِمْ.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>وَأَلْقُوا هُمْ أَيْضاً قُرَعاً مُقَابَِلَ إِخْوَتِهِمْ بَنِي هَارُونَ أَمَامَ دَاوُدَ الْمَلِكِ وَصَادُوقَ وَأَخِيمَالِكَ وَرُؤُوسِ آبَاءِ الْكَهَنَةِ وَاللاَّوِيِّينَ. الآبَاءُ الرُّؤُوسُ كَمَا إِخْوَتِهِمِ الأَصَاغِرِ.</div></div>
    </body>
</html>
