
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَشَاوَرَ دَاوُدُ قُوَّادَ الأُلُوفِ وَالْمِئَاتِ وَكُلَّ رَئِيسٍ</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَقَالَ دَاوُدُ لِكُلِّ جَمَاعَةِ إِسْرَائِيلَ: «إِنْ حَسُنَ عِنْدَكُمْ وَكَانَ ذَلِكَ مِنَ الرَّبِّ إِلَهِنَا, فَلْنُرْسِلْ إِلَى كُلِّ جِهَةٍ إِلَى إِخْوَتِنَا الْبَاقِينَ فِي كُلِّ أَرَاضِي إِسْرَائِيلَ وَمَعَهُمُ الْكَهَنَةُ وَاللاَّوِيُّونَ فِي مُدُنِ مَرَاعِيهِمْ لِيَجْتَمِعُوا إِلَيْنَا,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فَنُرْجِعَ تَابُوتَ إِلَهِنَا إِلَيْنَا لأَنَّنَا لَمْ نَسْأَلْ بِهِ فِي أَيَّامِ شَاوُلَ».</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَقَالَ كُلُّ الْجَمَاعَةِ بِأَنْ يَفْعَلُوا ذَلِكَ, لأَنَّ الأَمْرَ حَسُنَ فِي أَعْيُنِ جَمِيعِ الشَّعْبِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَجَمَعَ دَاوُدُ كُلَّ إِسْرَائِيلَ مِنْ شِيحُورِ مِصْرَ إِلَى مَدْخَلِ حَمَاةَ لِيَأْتُوا بِتَابُوتِ اللَّهِ مِنْ قَرْيَةِ يَعَارِيمَ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَصَعِدَ دَاوُدُ وَكُلُّ إِسْرَائِيلَ إِلَى بَعْلَةَ, إِلَى قَرْيَةِ يَعَارِيمَ الَّتِي لِيَهُوذَا, لِيُصْعِدُوا مِنْ هُنَاكَ تَابُوتَ اللَّهِ الرَّبِّ الْجَالِسِ عَلَى الْكَرُوبِيمَ الَّذِي دُعِيَ بِالاِسْمِ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَأَرْكَبُوا تَابُوتَ اللَّهِ عَلَى عَجَلَةٍ جَدِيدَةٍ مِنْ بَيْتِ أَبِينَادَابَ, وَكَانَ عُزَّةُ وَأَخِيُو يَسُوقَانِ الْعَجَلَةَ,</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَدَاوُدُ وَكُلُّ إِسْرَائِيلَ يَلْعَبُونَ أَمَامَ اللَّهِ بِكُلِّ عِزٍّ وَبِأَغَانِيَّ وَعِيدَانٍ وَرَبَابٍ وَدُفُوفٍ وَصُنُوجٍ وَأَبْوَاقٍ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَلَمَّا انْتَهُوا إِلَى بَيْدَرِ كِيدُونَ مَدَّ عُزَّةَ يَدَهُ لِيُمْسِكَ التَّابُوتَ, لأَنَّ الثِّيرَانَ انْشَمَصَتْ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَحَمِيَ غَضَبُ الرَّبِّ عَلَى عُزَّةَ وَضَرَبَهُ مِنْ أَجْلِ أَنَّهُ مَدَّ يَدَهُ إِلَى التَّابُوتِ, فَمَاتَ هُنَاكَ أَمَامَ اللَّهِ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>فَاغْتَاظَ دَاوُدُ لأَنَّ الرَّبَّ اقْتَحَمَ عُزَّةَ اقْتِحَاماً, وَسَمَّى ذَلِكَ الْمَوْضِعَ «فَارِصَ عُزَّةَ» إِلَى هَذَا الْيَوْمِ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَخَافَ دَاوُدُ اللَّهَ فِي ذَلِكَ الْيَوْمِ قَائِلاً: «كَيْفَ آتِي بِتَابُوتِ اللَّهِ إِلَيَّ؟»</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَلَمْ يَنْقُلْ دَاوُدُ التَّابُوتَ إِلَيْهِ إِلَى مَدِينَةِ دَاوُدَ, بَلْ مَالَ بِهِ إِلَى بَيْتِ عُوبِيدَ أَدُومَ الْجَتِّيِّ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَبَقِيَ تَابُوتُ اللَّهِ عِنْدَ بَيْتِ عُوبِيدَ أَدُومَ فِي بَيْتِهِ ثَلاَثَةَ أَشْهُرٍ. وَبَارَكَ الرَّبُّ بَيْتَ عُوبِيدَ أَدُومَ وَكُلَّ مَا لَهُ.</div></div>
    </body>
</html>
