
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَبَنُو رَأُوبَيْنَ بِكْرِ إِسْرَائِيلَ. لأَنَّهُ هُوَ الْبِكْرُ وَلأَجْلِ تَدْنِيسِهِ فِرَاشَ أَبِيهِ, أُعْطِيَتْ بَكُورِيَّتُهُ لِبَنِي يُوسُفَ بْنِ إِسْرَائِيلَ, فَلَمْ يُنْسَبْ بِكْراً.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>لأَنَّ يَهُوذَا اعْتَزَّ عَلَى إِخْوَتِهِ وَمِنْهُ الرَّئِيسُ, وَأَمَّا الْبَكُورِيَّةُ فَلِيُوسُفَ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>بَنُو رَأُوبَيْنَ بِكْرِ إِسْرَائِيلَ: حَنُوكُ وَفَلُّو وَحَصْرُونُ وَكَرْمِي.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>بَنُو يُوئِيلَ ابْنُهُ شَمَعْيَا وَابْنُهُ جُوجُ وَابْنُهُ شَمْعِي.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَابْنُهُ مِيخَا وَابْنُهُ رَآيَا وَابْنُهُ بَعْلٌ</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَابْنُهُ بَئِيرَةُ الَّذِي سَبَاهُ تَغْلَثُ فَلاَسَرَ مَلِكُ أَشُّورَ. هُوَ رَئِيسُ الرَّأُوبَيْنِيِّينَ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَإِخْوَتُهُ حَسَبَ عَشَائِرِهِمْ فِي الاِنْتِسَابِ حَسَبَ مَوَالِيدِهِمِ: الرَّئِيسُ يَعِيئِيلُ وَزَكَرِيَّا</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَبَالِعُ بْنُ عَزَازَ بْنِ شَامِعَ بْنِ يُوئِيلَ الَّذِي سَكَنَ فِي عَرُوعِيرَ حَتَّى إِلَى نَبُوَ وَبَعْلِ مَعُونَ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَسَكَنَ شَرْقاً إِلَى مَدْخَلِ الْبَرِّيَّةِ مِنْ نَهْرِ الْفُرَاتِ لأَنَّ مَاشِيَتَهُمْ كَثُرَتْ فِي أَرْضِ جِلْعَادَ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَفِي أَيَّامِ شَاوُلَ عَمِلُوا حَرْباً مَعَ الْهَاجَرِيِّينَ فَسَقَطُوا بِأَيْدِيهِمْ وَسَكَنُوا فِي خِيَامِهِمْ فِي جَمِيعِ جِهَاتِ شَرْقِ جِلْعَادَ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَبَنُو جَادَ سَكَنُوا مُقَابَِلَهُمْ فِي أَرْضِ بَاشَانَ حَتَّى إِلَى سَلْخَةَ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>يُوئِيلُ الرَّأْسُ وَشَافَاطُ ثَانِيهِ وَيَعْنَايُ وَشَافَاطُ فِي بَاشَانَ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَإِخْوَتُهُمْ حَسَبَ بُيُوتِ آبَائِهِمْ مِيخَائِيلُ وَمَشُلاَّمُ وَشَبَعُ وَيُورَايُ وَيَعْكَانُ وَزِيعُ وَعَابِرُ. سَبْعَةٌ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>هَؤُلاَءِ بَنُو أَبِيجَايِلَ بْنِ حُورِيَ بْنِ يَارُوحَ بْنِ جِلْعَادَ بْنِ مِيخَائِيلَ بْنِ يَشِيشَايَ بْنِ يَحْدُوَ بْنِ بُوزٍ</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَأَخِي بْنُ عَبْدِئِيلَ بْنِ جُونِي رَئِيسُ بَيْتِ آبَائِهِمْ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَسَكَنُوا فِي جِلْعَادَ فِي بَاشَانَ وَقُرَاهَا وَفِي جَمِيعِ مَسَارِحِ شَارُونَ عِنْدَ مَخَارِجِهَا.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>جَمِيعُهُمُ انْتَسَبُوا فِي أَيَّامِ يُوثَامَ مَلِكِ يَهُوذَا, وَفِي أَيَّامِ يَرُبْعَامَ مَلِكِ إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>بَنُو رَأُوبَيْنَ وَالْجَادِيُّونَ وَنِصْفُ سِبْطِ مَنَسَّى مِنْ بَنِي الْبَأْسِ, رِجَالٌ يَحْمِلُونَ التُّرْسَ وَالسَّيْفَ وَيَشُدُّونَ الْقَوْسَ وَمُتَعَلِّمُونَ الْقِتَالَ, أَرْبَعَةٌ وَأَرْبَعُونَ أَلْفاً وَسَبْعُ مِئَةٍ وَسِتُّونَ مِنَ الْخَارِجِينَ فِي الْجَيْشِ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَعَمِلُوا حَرْباً مَعَ الْهَاجَرِيِّينَ وَيَطُورَ وَنَافِيشَ وَنُودَابَ,</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>فَانْتَصَرُوا عَلَيْهِمْ. فَدُفِعَ لِيَدِهِمِ الْهَاجَرِيُّونَ وَكُلُّ مَنْ مَعَهُمْ لأَنَّهُمْ صَرَخُوا إِلَى اللَّهِ فِي الْقِتَالِ, فَاسْتَجَابَ لَهُمْ لأَنَّهُمُ اتَّكَلُوا عَلَيْهِ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَنَهَبُوا مَاشِيَتَهُمْ: جِمَالَهُمْ خَمْسِينَ أَلْفاً, وَغَنَماً مِئَتَيْنِ وَخَمْسِينَ أَلْفاً, وَحَمِيراً أَلْفَيْنِ. وَسَبُوا أُنَاساً مِئَةَ أَلْفٍ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>لأَنَّهُ سَقَطَ قَتْلَى كَثِيرُونَ, لأَنَّ الْقِتَالَ إِنَّمَا كَانَ مِنَ اللَّهِ. وَسَكَنُوا مَكَانَهُمْ إِلَى السَّبْيِ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَبَنُو نِصْفِ سِبْطِ مَنَسَّى سَكَنُوا فِي الأَرْضِ وَامْتَدُّوا مِنْ بَاشَانَ إِلَى بَعْلِ حَرْمُونَ وَسَنِيرَ وَجَبَلِ حَرْمُونَ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَهَؤُلاَءِ رُؤُوسُ بُيُوتِ آبَائِهِمْ: عَافَرُ وَيَشْعِي وَأَلِيئِيلُ وَعَزْرِيئِيلُ وَيَرْمِيَا وَهُودَوْيَا وَيَحْدِيئِيلُ رِجَالٌ جَبَابِرَةُ بَأْسٍ وَذَوُو اسْمٍ وَرُؤُوسٌ لِبُيُوتِ آبَائِهِمْ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَخَانُوا إِلَهَ آبَائِهِمْ وَزَنُوا وَرَاءَ آلِهَةِ شُعُوبِ الأَرْضِ الَّذِينَ طَرَدَهُمُ الرَّبُّ مِنْ أَمَامِهِمْ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>فَنَبَّهَ إِلَهُ إِسْرَائِيلَ رُوحَ فُولَ مَلِكِ أَشُّورَ وَرُوحَ تَغْلَث فَلاَسَرَ مَلِكِ أَشُّورَ, فَسَبَاهُمُ الرَّأُوبَيْنِيِّينَ وَالْجَادِيِّينَ وَنِصْفَ سِبْطِ مَنَسَّى وَأَتَى بِهِمْ إِلَى حَلَحَ وَخَابُورَ وَهَارَا وَنَهْرِ جُوزَانَ إِلَى هَذَا الْيَوْمِ.</div></div>
    </body>
</html>
