
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَوَقَفَ الشَّيْطَانُ ضِدَّ إِسْرَائِيلَ وَأَغْوَى دَاوُدَ لِيُحْصِيَ إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فَقَالَ دَاوُدُ لِيُوآبَ وَلِرُؤَسَاءِ الشَّعْبِ: «اذْهَبُوا عُدُّوا إِسْرَائِيلَ مِنْ بِئْرَِ سَبْعٍَ إِلَى دَانَ, وَأْتُوا إِلَيَّ فَأَعْلَمَ عَدَدَهُمْ».</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فَقَالَ يُوآبُ: «لِيَزِدِ الرَّبُّ عَلَى شَعْبِهِ أَمْثَالَهُمْ مِئَةَ ضِعْفٍ. أَلَيْسُوا جَمِيعاً يَا سَيِّدِي الْمَلِكَ عَبِيداً لِسَيِّدِي؟ لِمَاذَا يَطْلُبُ هَذَا سَيِّدِي؟ لِمَاذَا يَكُونُ سَبَبَ إِثْمٍ لإِسْرَائِيلَ؟»</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَاشْتَدَّ كَلاَمُ الْمَلِكِ عَلَى يُوآبَ. فَخَرَجَ يُوآبُ وَطَافَ فِي كُلِّ إِسْرَائِيلَ ثُمَّ جَاءَ إِلَى أُورُشَلِيمَ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَدَفَعَ يُوآبُ جُمْلَةَ عَدَدِ الشَّعْبِ إِلَى دَاوُدَ, فَكَانَ كُلُّ إِسْرَائِيلَ مِلْيُوناً وَمِئَةَ أَلْفِ رَجُلٍ مُسْتَلِّي السَّيْفِ وَيَهُوذَا أَرْبَعَ مِئَةٍ وَسَبْعِينَ أَلْفَ رَجُلٍ مُسْتَلِّي السَّيْفِ,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَأَمَّا لاَوِي وَبِنْيَامِينُ فَلَمْ يَعُدَّهُمْ مَعَهُمْ لأَنَّ كَلاَمَ الْمَلِكِ كَانَ مَكْرُوهاً لَدَى يُوآبَ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَقَبُحَ فِي عَيْنَيِ اللَّهِ هَذَا الأَمْرُ فَضَرَبَ إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَقَالَ دَاوُدُ لِلَّهِ: «لَقَدْ أَخْطَأْتُ جِدّاً حَيْثُ عَمِلْتُ هَذَا الأَمْرَ. وَالآنَ أَزِلْ إِثْمَ عَبْدِكَ لأَنِّي سَفِهْتُ جِدّاً».</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَقالَ الرَّبُّ لِجَادَ رَائِي دَاوُدَ:</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>«اذْهَبْ وَقُلْ لِدَاوُدَ: هَكَذَا قَالَ الرَّبُّ: ثَلاَثَةً أَنَا عَارِضٌ عَلَيْكَ فَاخْتَرْ لِنَفْسِكَ وَاحِداً مِنْهَا فَأَفْعَلَهُ بِكَ».</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>فَجَاءَ جَادُ إِلَى دَاوُدَ وَقَالَ لَهُ: «هَكَذَا قَالَ الرَّبُّ: اقْبَلْ لِنَفْسِكَ</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>إِمَّا ثَلاَثَ سِنِينَ جُوعٌ, أَوْ ثَلاَثَةَ أَشْهُرٍ هَلاَكٌ أَمَامَ مُضَايِقِيكَ وَسَيْفُ أَعْدَائِكَ يُدْرِكُكَ, أَوْ ثَلاَثَةَ أَيَّامٍ يَكُونُ فِيهَا سَيْفُ الرَّبِّ وَوَبَأٌ فِي الأَرْضِ, وَمَلاَكُ الرَّبِّ يَعْثُو فِي كُلِّ تُخُومِ إِسْرَائِيلَ. فَانْظُرِ الآنَ مَاذَا أَرُدُّ جَوَاباً لِمُرْسِلِي».</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَقَالَ دَاوُدُ لِجَادٍ: «قَدْ ضَاقَ بِيَ الأَمْرُ جِدّاً. دَعْنِي أَسْقُطْ فِي يَدِ الرَّبِّ لأَنَّ مَرَاحِمَهُ كَثِيرَةٌ, وَلاَ أَسْقُطُ فِي يَدِ إِنْسَانٍ».</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَجَعَلَ الرَّبُّ وَبَأً فِي إِسْرَائِيلَ, فَسَقَطَ مِنْ إِسْرَائِيلَ سَبْعُونَ أَلْفَ رَجُلٍ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَأَرْسَلَ اللَّهُ مَلاَكاً عَلَى أُورُشَلِيمَ لإِهْلاَكِهَا, وَفِيمَا هُوَ يُهْلِكُ رَأَى الرَّبُّ فَنَدِمَ عَلَى الشَّرِّ, وَقَالَ لِلْمَلاَكِ الْمُهْلِكِ: «كَفَى الآنَ, رُدَّ يَدَكَ!» وَكَانَ مَلاَكُ الرَّبِّ وَاقِفاً عَُِنْدَ بَيْدَرِ أُرْنَانَ الْيَبُوسِيِّ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَرَفَعَ دَاوُدُ عَيْنَيْهِ فَرَأَى مَلاَكَ الرَّبِّ وَاقِفاً بَيْنَ الأَرْضِ وَالسَّمَاءِ, وَسَيْفُهُ مَسْلُولٌ بِيَدِهِ وَمَمْدُودٌ عَلَى أُورُشَلِيمَ. فَسَقَطَ دَاوُدُ وَالشُّيُوخُ عَلَى وُجُوهِهِمْ مُكْتَسِينَ بِالْمُسُوحِ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَقَالَ دَاوُدُ لِلَّهِ: «أَلَسْتُ أَنَا هُوَ الَّذِي أَمَرَ بِإِحْصَاءِ الشَّعْبِ؟ وَأَنَا هُوَ الَّذِي أَخْطَأَ وَأَسَاءَ, وَأَمَّا هَؤُلاَءِ الْخِرَافُ فَمَاذَا عَمِلُوا؟ فَأَيُّهَا الرَّبُّ إِلَهِي لِتَكُنْ يَدُكَ عَلَيَّ وَعَلَى بَيْتِ أَبِي لاَ عَلَى شَعْبِكَ لِضَرْبِهِمْ».</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>فَكَلَّمَ مَلاَكُ الرَّبِّ جَادَ أَنْ يَقُولَ لِدَاوُدَ أَنْ يَصْعَدَ دَاوُدُ لِيُقِيمَ مَذْبَحاً لِلرَّبِّ فِي بَيْدَرِ أُرْنَانَ الْيَبُوسِيِّ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>فَصَعِدَ دَاوُدُ حَسَبَ كَلاَمِ جَادَ الَّذِي تَكَلَّمَ بِهِ بِاسْمِ الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>فَالْتَفَتَ أُرْنَانُ فَرَأَى الْمَلاَكَ. وَبَنُوهُ الأَرْبَعَةُ مَعَهُ اخْتَبَأُوا, وَكَانَ أُرْنَانُ يَدْرُسُ حِنْطَةً.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَجَاءَ دَاوُدُ إِلَى أُرْنَانَ. وَتَطَلَّعَ أُرْنَانُ فَرَأَى دَاوُدَ وَخَرَجَ مِنَ الْبَيْدَرِ وَسَجَدَ لِدَاوُدَ عَلَى وَجْهِهِ إِلَى الأَرْضِ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>فَقَالَ دَاوُدُ لِأُرْنَانَ: «أَعْطِنِي مَكَانَ الْبَيْدَرِ فَأَبْنِيَ فِيهِ مَذْبَحاً لِلرَّبِّ. بِفِضَّةٍ كَامِلَةٍ أَعْطِنِي إِيَّاهُ, فَتَكُفَّ الضَّرْبَةُ عَنِ الشَّعْبِ».</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>فَقَالَ أُرْنَانُ لِدَاوُدَ: «خُذْهُ لِنَفْسِكَ, وَلْيَفْعَلْ سَيِّدِي الْمَلِكُ مَا يَحْسُنُ فِي عَيْنَيْهِ. انْظُرْ. قَدْ أَعْطَيْتُ الْبَقَرَ لِلْمُحْرَقَةِ, وَالنَّوَارِجَ لِلْوَقُودِ, وَالْحِنْطَةَ لِلتَّقْدِمَةِ. الْجَمِيعَ أَعْطَيْتُ».</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>فَقَالَ الْمَلِكُ دَاوُدُ لِأُرْنَانَ: «لاَ! بَلْ شِرَاءً أَشْتَرِيهِ بِفِضَّةٍ كَامِلَةٍ, لأَنِّي لاَ آخُذُ مَا لَكَ لِلرَّبِّ فَأُصْعِدَ مُحْرَقَةً مَجَّانِيَّةً».</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَدَفَعَ دَاوُدُ لِأُرْنَانَ عَنِ الْمَكَانِ ذَهَباً وَزْنُهُ سِتُّ مِئَةِ شَاقِلٍ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَبَنَى دَاوُدُ هُنَاكَ مَذْبَحاً لِلرَّبِّ, وَأَصْعَدَ مُحْرَقَاتٍ وَذَبَائِحَ سَلاَمَةٍ, وَدَعَا الرَّبَّ فَأَجَابَهُ بِنَارٍ مِنَ السَّمَاءِ عَلَى مَذْبَحِ الْمُحْرَقَةِ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>وَأَمَرَ الرَّبُّ الْمَلاَكَ فَرَدَّ سَيْفَهُ إِلَى غِمْدِهِ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>فِي ذَلِكَ الْوَقْتِ لَمَّا رَأَى دَاوُدُ أَنَّ الرَّبَّ قَدْ أَجَابَهُ فِي بَيْدَرِ أُرْنَانَ الْيَبُوسِيِّ ذَبَحَ هُنَاكَ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>وَمَسْكَنُ الرَّبِّ الَّذِي عَمِلَهُ مُوسَى فِي الْبَرِّيَّةِ وَمَذْبَحُ الْمُحْرَقَةِ كَانَا فِي ذَلِكَ الْوَقْتِ فِي الْمُرْتَفَعَةِ فِي جِبْعُونَ.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>وَلَمْ يَسْتَطِعْ دَاوُدُ أَنْ يَذْهَبَ إِلَى أَمَامِهِ لِيَسْأَلَ اللَّهَ لأَنَّهُ خَافَ مِنْ جِهَةِ سَيْفِ مَلاَكِ الرَّبِّ</div></div>
    </body>
</html>
