
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَأَفْرَزَ دَاوُدُ وَرُؤَسَاءُ الْجَيْشِ لِلْخِدْمَةِ بَنِي آسَافَ وَهَيْمَانَ وَيَدُوثُونَ الْمُتَنَبِّئِينَ بِالْعِيدَانِ وَالرَّبَابِ وَالصُّنُوجِ. وَكَانَ عَدَدُهُمْ مِنْ رِجَالِ الْعَمَلِ حَسَبَ خِدْمَتِهِمْ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>مِنْ بَنِي آسَافَ: زَكُّورُ وَيُوسُفُ وَنَثَنْيَا وَأَشَرْئِيلَةُ. بَنُو آسَافَ تَحْتَ يَدِ آسَافَ الْمُتَنَبِّئِ بَيْنَ يَدَيِ الْمَلِكِ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>مِنْ يَدُوثُونَ بَنُو يَدُوثُونَ: جَدَلْيَا وَصَرِي وَيِشْعِيَا وَحَشَبْيَا وَمَتَّثْيَا, سِتَّةٌ. تَحْتَ يَدِ أَبِيهِمْ يَدُوثُونَ الْمُتَنَبِّئِ بِالْعُودِ لأَجْلِ الْحَمْدِ وَالتَّسْبِيحِ لِلرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>مِنْ هَيْمَانَ: بُقِّيَّا وَمَتَّنْيَا وَعُزِّيئِيلُ وَشَبُوئِيلُ وَيَرِيمُوثُ وَحَنَنْيَا وَحَنَانِي وَإِيلِيآثَةُ وَجِدَّلْتِي وَرُومَمْتِي عَزَرُ وَيُشْبَقَاشَةُ وَمَلُوثِي وَهُوثِيرُ وَمَحْزِيُوثُ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>جَمِيعُ هَؤُلاَءِ بَنُو هَيْمَانَ رَائِي الْمَلِكِ بِكَلاَمِ اللَّهِ لِرَفْعِ الْقَرْنِ. وَرَزَقَ الرَّبُّ هَيْمَانَ أَرْبَعَةَ عَشَرَ ابْناً وَثَلاَثَ بَنَاتٍ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>كُلُّ هَؤُلاَءِ تَحْتَ يَدِ أَبِيهِمْ لأَجْلِ غِنَاءِ بَيْتِ الرَّبِّ بِالصُّنُوجِ وَالرَّبَابِ وَالْعِيدَانِ لِخِدْمَةِ بَيْتِ اللَّهِ. تَحْتَ يَدِ الْمَلِكِ وَآسَافَ وَيَدُوثُونَ وَهَيْمَانَ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَكَانَ عَدَدُهُمْ مَعَ إِخْوَتِهِمِ الْمُتَعَلِّمِينَ الْغِنَاءَ لِلرَّبِّ, كُلِّ الْخَبِيرِينَ مِئَتَيْنِ وَثَمَانِيَةً وَثَمَانِينَ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَأَلْقُوا قُرَعَ الْحِرَاسَةِ الصَّغِيرُ كَمَا الْكَبِيرِ, الْمُعَلِّمُ مَعَ التِّلْمِيذِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَخَرَجَتِ الْقُرْعَةُ الأُولَى الَّتِي هِيَ لِآسَافَ لِيُوسُفَ. الثَّانِيَةُ لِجَدَلْيَا. هُوَ وَإِخْوَتُهُ وَبَنُوهُ اثْنَا عَشَرَ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>الثَّالِثَةُ لِزَكُّورَ. بَنُوهُ وَإِخْوَتُهُ اثْنَا عَشَرَ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>الرَّابِعَةُ لِيَصْرِي. بَنُوهُ وَإِخْوَتُهُ اثْنَا عَشَرَ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>الْخَامِسَةُ لِنَثَنْيَا. بَنُوهُ وَإِخْوَتُهُ اثْنَا عَشَرَ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>السَّادِسَةُ لِبُقِّيَّا. بَنُوهُ وَإِخْوَتُهُ اثْنَا عَشَرَ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>السَّابِعَةُ لِيَشَرْئِيلَةَ. بَنُوهُ وَإِخْوَتُهُ اثْنَا عَشَرَ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>الثَّامِنَةُ لِيَشْعِيَا. بَنُوهُ وَإِخْوَتُهُ اثْنَا عَشَرَ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>التَّاسِعَةُ لِمَتَّنْيَا. بَنُوهُ وَإِخْوَتُهُ اثْنَا عَشَرَ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>الْعَاشِرَةُ لِشَمْعِي. بَنُوهُ وَإِخْوَتُهُ اثْنَا عَشَرَ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>الْحَادِيَةَ عَشَرَةَ لِعَزَرْئِيلَ. بَنُوهُ وَإِخْوَتُهُ اثْنَا عَشَرَ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>الثَّانِيَةَ عَشَرَةَ لِحَشَبْيَا. بَنُوهُ وَإِخْوَتُهُ اثْنَا عَشَرَ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>الثَّالِثَةَ عَشْرَةَ لِشُوبَائِيلَ. بَنُوهُ وَإِخْوَتُهُ اثْنَا عَشَرَ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>الرَّابِعَةَ عَشْرَةَ لِمَتَّثْيَا. بَنُوهُ وَإِخْوَتُهُ اثْنَا عَشَرَ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>الْخَامِسَةَ عَشْرَةَ لِيَرِيمُوثَ. بَنُوهُ وَإِخْوَتُهُ اثْنَا عَشَرَ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>السَّادِسَةَ عَشْرَةَ لِحَنَنْيَا. بَنُوهُ وَإِخْوَتُهُ اثْنَا عَشَرَ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>السَّابِعَةَ عَشْرَةَ لِيَشْبَقَاشَةَ. بَنُوهُ وَإِخْوَتُهُ اثْنَا عَشَرَ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>الثَّامِنَةَ عَشْرَةَ لِحَنَانِي. بَنُوهُ وَإِخْوَتُهُ اثْنَا عَشَرَ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>التَّاسِعَةَ عَشْرَةَ لِمَلُّوثِي. بَنُوهُ وَإِخْوَتُهُ اثْنَا عَشَرَ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>الْعِشْرُونَ لإِيلِيآثَةَ. بَنُوهُ وَإِخْوَتُهُ اثْنَا عَشَرَ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>الْحَادِيَةُ وَالْعِشْرُونَ لِهُوثِيرَ. بَنُوهُ وَإِخْوَتُهُ اثْنَا عَشَرَ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>الثَّانِيَةُ وَالْعِشْرُونَ لِجِدَّلْتِي. بَنُوهُ وَإِخْوَتُهُ اثْنَا عَشَرَ.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>الثَّالِثَةُ وَالْعِشْرُونَ لِمَحْزِيُوثَ. بَنُوهُ وَإِخْوَتُهُ اثْنَا عَشَرَ.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>الرَّابِعَةُ وَالْعِشْرُونَ لِرُومَمْتِي عَزَرَ. بَنُوهُ وَإِخْوَتُهُ اثْنَا عَشَرَ.</div></div>
    </body>
</html>
