
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>أَلَسْتُ أَنَا رَسُولاً؟ أَلَسْتُ أَنَا حُرّاً؟ أَمَا رَأَيْتُ يَسُوعَ الْمَسِيحَ رَبَّنَا؟ أَلَسْتُمْ أَنْتُمْ عَمَلِي فِي الرَّبِّ؟!</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>إِنْ كُنْتُ لَسْتُ رَسُولاً إِلَى آخَرِينَ فَإِنَّمَا أَنَا إِلَيْكُمْ رَسُولٌ لأَنَّكُمْ أَنْتُمْ خَتْمُ رِسَالَتِي فِي الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>هَذَا هُوَ احْتِجَاجِي عِنْدَ الَّذِينَ يَفْحَصُونَنِي.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>أَلَعَلَّنَا لَيْسَ لَنَا سُلْطَانٌ أَنْ نَأْكُلَ وَنَشْرَبَ؟</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>أَلَعَلَّنَا لَيْسَ لَنَا سُلْطَانٌ أَنْ نَجُولَ بِأُخْتٍ زَوْجَةً كَبَاقِي الرُّسُلِ وَإِخْوَةِ الرَّبِّ وَصَفَا؟</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>أَمْ أَنَا وَبَرْنَابَا وَحْدَنَا لَيْسَ لَنَا سُلْطَانٌ أَنْ لاَ نَشْتَغِلَ؟</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>مَنْ تَجَنَّدَ قَطُّ بِنَفَقَةِ نَفْسِهِ؟ وَمَنْ يَغْرِسُ كَرْماً وَمِنْ ثَمَرِهِ لاَ يَأْكُلُ؟ أَوْ مَنْ يَرْعَى رَعِيَّةً وَمِنْ لَبَنِ الرَّعِيَّةِ لاَ يَأْكُلُ؟</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>أَلَعَلِّي أَتَكَلَّمُ بِهَذَا كَإِنْسَانٍ؟ أَمْ لَيْسَ النَّامُوسُ أَيْضاً يَقُولُ هَذَا؟</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَإِنَّهُ مَكْتُوبٌ فِي نَامُوسِ مُوسَى: «لاَ تَكُمَّ ثَوْراً دَارِساً». أَلَعَلَّ اللهَ تُهِمُّهُ الثِّيرَانُ؟</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>أَمْ يَقُولُ مُطْلَقاً مِنْ أَجْلِنَا؟ إِنَّهُ مِنْ أَجْلِنَا مَكْتُوبٌ. لأَنَّهُ يَنْبَغِي لِلْحَرَّاثِ أَنْ يَحْرُثَ عَلَى رَجَاءٍ وَلِلدَّارِسِ عَلَى الرَّجَاءِ أَنْ يَكُونَ شَرِيكاً فِي رَجَائِهِ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>إِنْ كُنَّا نَحْنُ قَدْ زَرَعْنَا لَكُمُ الرُّوحِيَّاتِ أَفَعَظِيمٌ إِنْ حَصَدْنَا مِنْكُمُ الْجَسَدِيَّاتِ؟</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>إِنْ كَانَ آخَرُونَ شُرَكَاءَ فِي السُّلْطَانِ عَلَيْكُمْ أَفَلَسْنَا نَحْنُ بِالأَوْلَى؟ لَكِنَّنَا لَمْ نَسْتَعْمِلْ هَذَا السُّلْطَانَ بَلْ نَتَحَمَّلُ كُلَّ شَيْءٍ لِئَلاَّ نَجْعَلَ عَائِقاً لِإِنْجِيلِ الْمَسِيحِ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>أَلَسْتُمْ تَعْلَمُونَ أَنَّ الَّذِينَ يَعْمَلُونَ فِي الأَشْيَاءِ الْمُقَدَّسَةِ مِنَ الْهَيْكَلِ يَأْكُلُونَ؟ الَّذِينَ يُلاَزِمُونَ الْمَذْبَحَ يُشَارِكُونَ الْمَذْبَحَ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>هَكَذَا أَيْضاً أَمَرَ الرَّبُّ: أَنَّ الَّذِينَ يُنَادُونَ بِالإِنْجِيلِ مِنَ الإِنْجِيلِ يَعِيشُونَ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>أَمَّا أَنَا فَلَمْ أَسْتَعْمِلْ شَيْئاً مِنْ هَذَا وَلاَ كَتَبْتُ هَذَا لِكَيْ يَصِيرَ فِيَّ هَكَذَا. لأَنَّهُ خَيْرٌ لِي أَنْ أَمُوتَ مِنْ أَنْ يُعَطِّلَ أَحَدٌ فَخْرِي.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>لأَنَّهُ إِنْ كُنْتُ أُبَشِّرُ فَلَيْسَ لِي فَخْرٌ إِذِ الضَّرُورَةُ مَوْضُوعَةٌ عَلَيَّ فَوَيْلٌ لِي إِنْ كُنْتُ لاَ أُبَشِّرُ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>فَإِنَّهُ إِنْ كُنْتُ أَفْعَلُ هَذَا طَوْعاً فَلِي أَجْرٌ وَلَكِنْ إِنْ كَانَ كَرْهاً فَقَدِ اسْتُؤْمِنْتُ عَلَى وَكَالَةٍ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>فَمَا هُوَ أَجْرِي؟ إِذْ وَأَنَا أُبَشِّرُ أَجْعَلُ إِنْجِيلَ الْمَسِيحِ بِلاَ نَفَقَةٍ حَتَّى لَمْ أَسْتَعْمِلْ سُلْطَانِي فِي الإِنْجِيلِ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>فَإِنِّي إِذْ كُنْتُ حُرّاً مِنَ الْجَمِيعِ اسْتَعْبَدْتُ نَفْسِي لِلْجَمِيعِ لأَرْبَحَ الأَكْثَرِينَ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>فَصِرْتُ لِلْيَهُودِ كَيَهُودِيٍّ لأَرْبَحَ الْيَهُودَ وَلِلَّذِينَ تَحْتَ النَّامُوسِ كَأَنِّي تَحْتَ النَّامُوسِ لأَرْبَحَ الَّذِينَ تَحْتَ النَّامُوسِ</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَلِلَّذِينَ بِلاَ نَامُوسٍ كَأَنِّي بِلاَ نَامُوسٍ - مَعَ أَنِّي لَسْتُ بِلاَ نَامُوسٍ لِلَّهِ بَلْ تَحْتَ نَامُوسٍ لِلْمَسِيحِ - لأَرْبَحَ الَّذِينَ بِلاَ نَامُوسٍ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>صِرْتُ لِلضُّعَفَاءِ كَضَعِيفٍ لأَرْبَحَ الضُّعَفَاءَ. صِرْتُ لِلْكُلِّ كُلَّ شَيْءٍ لأُخَلِّصَ عَلَى كُلِّ حَالٍ قَوْماً.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَهَذَا أَنَا أَفْعَلُهُ لأَجْلِ الإِنْجِيلِ لأَكُونَ شَرِيكاً فِيهِ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>أَلَسْتُمْ تَعْلَمُونَ أَنَّ الَّذِينَ يَرْكُضُونَ فِي الْمَِيْدَانِ جَمِيعُهُمْ يَرْكُضُونَ وَلَكِنَّ وَاحِداً يَأْخُذُ الْجَعَالَةَ؟ هَكَذَا ارْكُضُوا لِكَيْ تَنَالُوا.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَكُلُّ مَنْ يُجَاهِدُ يَضْبِطُ نَفْسَهُ فِي كُلِّ شَيْءٍ. أَمَّا أُولَئِكَ فَلِكَيْ يَأْخُذُوا إِكْلِيلاً يَفْنَى وَأَمَّا نَحْنُ فَإِكْلِيلاً لاَ يَفْنَى.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>إِذاً أَنَا أَرْكُضُ هَكَذَا كَأَنَّهُ لَيْسَ عَنْ غَيْرِ يَقِينٍ. هَكَذَا أُضَارِبُ كَأَنِّي لاَ أَضْرِبُ الْهَوَاءَ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>بَلْ أَقْمَعُ جَسَدِي وَأَسْتَعْبِدُهُ حَتَّى بَعْدَ مَا كَرَزْتُ لِلآخَرِينَ لاَ أَصِيرُ أَنَا نَفْسِي مَرْفُوضاً.</div></div>
    </body>
</html>
