
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَأَمَّا مِنْ جِهَةِ مَا ذُبِحَ لِلأَوْثَانِ فَنَعْلَمُ أَنَّ لِجَمِيعِنَا عِلْماً. الْعِلْمُ يَنْفُخُ وَلَكِنَّ الْمَحَبَّةَ تَبْنِي.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فَإِنْ كَانَ أَحَدٌ يَظُنُّ أَنَّهُ يَعْرِفُ شَيْئاً فَإِنَّهُ لَمْ يَعْرِفْ شَيْئاً بَعْدُ كَمَا يَجِبُ أَنْ يَعْرِفَ!</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَلَكِنْ إِنْ كَانَ أَحَدٌ يُحِبُّ اللهَ فَهَذَا مَعْرُوفٌ عِنْدَهُ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَمِنْ جِهَةِ أَكْلِ مَا ذُبِحَ لِلأَوْثَانِ نَعْلَمُ أَنْ لَيْسَ وَثَنٌ فِي الْعَالَمِ وَأَنْ لَيْسَ إِلَهٌ آخَرُ إِلاَّ وَاحِداً.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>لأَنَّهُ وَإِنْ وُجِدَ مَا يُسَمَّى آلِهَةً سِوَاءٌ كَانَ فِي السَّمَاءِ أَوْ عَلَى الأَرْضِ كَمَا يُوجَدُ آلِهَةٌ كَثِيرُونَ وَأَرْبَابٌ كَثِيرُونَ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>لَكِنْ لَنَا إِلَهٌ وَاحِدٌ: الآبُ الَّذِي مِنْهُ جَمِيعُ الأَشْيَاءِ وَنَحْنُ لَهُ. وَرَبٌّ وَاحِدٌ: يَسُوعُ الْمَسِيحُ الَّذِي بِهِ جَمِيعُ الأَشْيَاءِ وَنَحْنُ بِهِ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَلَكِنْ لَيْسَ الْعِلْمُ فِي الْجَمِيعِ. بَلْ أُنَاسٌ بِالضَّمِيرِ نَحْوَ الْوَثَنِ إِلَى الآنَ يَأْكُلُونَ كَأَنَّهُ مِمَّا ذُبِحَ لِوَثَنٍ. فَضَمِيرُهُمْ إِذْ هُوَ ضَعِيفٌ يَتَنَجَّسُ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَلَكِنَّ الطَّعَامَ لاَ يُقَدِّمُنَا إِلَى اللهِ لأَنَّنَا إِنْ أَكَلْنَا لاَ نَزِيدُ وَإِنْ لَمْ نَأْكُلْ لاَ نَنْقُصُ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَلَكِنِ انْظُرُوا لِئَلاَّ يَصِيرَ سُلْطَانُكُمْ هَذَا مَعْثَرَةً لِلضُّعَفَاءِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>لأَنَّهُ إِنْ رَآكَ أَحَدٌ يَا مَنْ لَهُ عِلْمٌ مُتَّكِئاً فِي هَيْكَلِ وَثَنٍ أَفَلاَ يَتَقَوَّى ضَمِيرُهُ إِذْ هُوَ ضَعِيفٌ حَتَّى يَأْكُلَ مَا ذُبِحَ لِلأَوْثَانِ؟</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>فَيَهْلِكَ بِسَبَبِ عِلْمِكَ الأَخُ الضَّعِيفُ الَّذِي مَاتَ الْمَسِيحُ مِنْ أَجْلِهِ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَهَكَذَا إِذْ تُخْطِئُونَ إِلَى الإِخْوَةِ وَتَجْرَحُونَ ضَمِيرَهُمُ الضَّعِيفَ تُخْطِئُونَ إِلَى الْمَسِيحِ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>لِذَلِكَ إِنْ كَانَ طَعَامٌ يُعْثِرُ أَخِي فَلَنْ آكُلَ لَحْماً إِلَى الأَبَدِ لِئَلاَّ أُعْثِرَ أَخِي.</div></div>
    </body>
</html>
