
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَأَنَا لَمَّا أَتَيْتُ إِلَيْكُمْ أَيُّهَا الإِخْوَةُ أَتَيْتُ لَيْسَ بِسُمُوِّ الْكَلاَمِ أَوِ الْحِكْمَةِ مُنَادِياً لَكُمْ بِشَهَادَةِ اللهِ</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>لأَنِّي لَمْ أَعْزِمْ أَنْ أَعْرِفَ شَيْئاً بَيْنَكُمْ إِلاَّ يَسُوعَ الْمَسِيحَ وَإِيَّاهُ مَصْلُوباً.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَأَنَا كُنْتُ عِنْدَكُمْ فِي ضُعْفٍ وَخَوْفٍ وَرِعْدَةٍ كَثِيرَةٍ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَكَلاَمِي وَكِرَازَتِي لَمْ يَكُونَا بِكَلاَمِ الْحِكْمَةِ الإِنْسَانِيَّةِ الْمُقْنِعِ بَلْ بِبُرْهَانِ الرُّوحِ وَالْقُوَّةِ</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>لِكَيْ لاَ يَكُونَ إِيمَانُكُمْ بِحِكْمَةِ النَّاسِ بَلْ بِقُوَّةِ اللهِ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>لَكِنَّنَا نَتَكَلَّمُ بِحِكْمَةٍ بَيْنَ الْكَامِلِينَ وَلَكِنْ بِحِكْمَةٍ لَيْسَتْ مِنْ هَذَا الدَّهْرِ وَلاَ مِنْ عُظَمَاءِ هَذَا الدَّهْرِ الَّذِينَ يُبْطَلُونَ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>بَلْ نَتَكَلَّمُ بِحِكْمَةِ اللهِ فِي سِرٍّ: الْحِكْمَةِ الْمَكْتُومَةِ الَّتِي سَبَقَ اللهُ فَعَيَّنَهَا قَبْلَ الدُّهُورِ لِمَجْدِنَا</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>الَّتِي لَمْ يَعْلَمْهَا أَحَدٌ مِنْ عُظَمَاءِ هَذَا الدَّهْرِ - لأَنْ لَوْ عَرَفُوا لَمَا صَلَبُوا رَبَّ الْمَجْدِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>بَلْ كَمَا هُوَ مَكْتُوبٌ: «مَا لَمْ تَرَ عَيْنٌ وَلَمْ تَسْمَعْ أُذُنٌ وَلَمْ يَخْطُرْ عَلَى بَالِ إِنْسَانٍ: مَا أَعَدَّهُ اللهُ لِلَّذِينَ يُحِبُّونَهُ».</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَأَعْلَنَهُ اللهُ لَنَا نَحْنُ بِرُوحِهِ. لأَنَّ الرُّوحَ يَفْحَصُ كُلَّ شَيْءٍ حَتَّى أَعْمَاقَ اللهِ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>لأَنْ مَنْ مِنَ النَّاسِ يَعْرِفُ أُمُورَ الإِنْسَانِ إِلاَّ رُوحُ الإِنْسَانِ الَّذِي فِيهِ؟ هَكَذَا أَيْضاً أُمُورُ اللهِ لاَ يَعْرِفُهَا أَحَدٌ إِلاَّ رُوحُ اللهِ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَنَحْنُ لَمْ نَأْخُذْ رُوحَ الْعَالَمِ بَلِ الرُّوحَ الَّذِي مِنَ اللهِ لِنَعْرِفَ الأَشْيَاءَ الْمَوْهُوبَةَ لَنَا مِنَ اللهِ</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>الَّتِي نَتَكَلَّمُ بِهَا أَيْضاً لاَ بِأَقْوَالٍ تُعَلِّمُهَا حِكْمَةٌ إِنْسَانِيَّةٌ بَلْ بِمَا يُعَلِّمُهُ الرُّوحُ الْقُدُسُ قَارِنِينَ الرُّوحِيَّاتِ بِالرُّوحِيَّاتِ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَلَكِنَّ الإِنْسَانَ الطَّبِيعِيَّ لاَ يَقْبَلُ مَا لِرُوحِ اللهِ لأَنَّهُ عِنْدَهُ جَهَالَةٌ وَلاَ يَقْدِرُ أَنْ يَعْرِفَهُ لأَنَّهُ إِنَّمَا يُحْكَمُ فِيهِ رُوحِيّاً.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَأَمَّا الرُّوحِيُّ فَيَحْكُمُ فِي كُلِّ شَيْءٍ وَهُوَ لاَ يُحْكَمُ فِيهِ مِنْ أَحَدٍ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>لأَنَّهُ مَنْ عَرَفَ فِكْرَ الرَّبِّ فَيُعَلِّمَهُ؟ وَأَمَّا نَحْنُ فَلَنَا فِكْرُ الْمَسِيحِ.</div></div>
    </body>
</html>
