
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>كُونُوا مُتَمَثِّلِينَ بِي كَمَا أَنَا أَيْضاً بِالْمَسِيحِ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فَأَمْدَحُكُمْ أَيُّهَا الإِخْوَةُ عَلَى أَنَّكُمْ تَذْكُرُونَنِي فِي كُلِّ شَيْءٍ وَتَحْفَظُونَ التَّعَالِيمَ كَمَا سَلَّمْتُهَا إِلَيْكُمْ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَلَكِنْ أُرِيدُ أَنْ تَعْلَمُوا أَنَّ رَأْسَ كُلِّ رَجُلٍ هُوَ الْمَسِيحُ. وَأَمَّا رَأْسُ الْمَرْأَةِ فَهُوَ الرَّجُلُ. وَرَأْسُ الْمَسِيحِ هُوَ اللهُ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>كُلُّ رَجُلٍ يُصَلِّي أَوْ يَتَنَبَّأُ وَلَهُ عَلَى رَأْسِهِ شَيْءٌ يَشِينُ رَأْسَهُ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَأَمَّا كُلُّ امْرَأَةٍ تُصَلِّي أَوْ تَتَنَبَّأُ وَرَأْسُهَا غَيْرُ مُغَطّىً فَتَشِينُ رَأْسَهَا لأَنَّهَا وَالْمَحْلُوقَةَ شَيْءٌ وَاحِدٌ بِعَيْنِهِ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>إِذِ الْمَرْأَةُ إِنْ كَانَتْ لاَ تَتَغَطَّى فَلْيُقَصَّ شَعَرُهَا. وَإِنْ كَانَ قَبِيحاً بِالْمَرْأَةِ أَنْ تُقَصَّ أَوْ تُحْلَقَ فَلْتَتَغَطَّ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَإِنَّ الرَّجُلَ لاَ يَنْبَغِي أَنْ يُغَطِّيَ رَأْسَهُ لِكَوْنِهِ صُورَةَ اللهِ وَمَجْدَهُ. وَأَمَّا الْمَرْأَةُ فَهِيَ مَجْدُ الرَّجُلِ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>لأَنَّ الرَّجُلَ لَيْسَ مِنَ الْمَرْأَةِ بَلِ الْمَرْأَةُ مِنَ الرَّجُلِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَلأَنَّ الرَّجُلَ لَمْ يُخْلَقْ مِنْ أَجْلِ الْمَرْأَةِ بَلِ الْمَرْأَةُ مِنْ أَجْلِ الرَّجُلِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>لِهَذَا يَنْبَغِي لِلْمَرْأَةِ أَنْ يَكُونَ لَهَا سُلْطَانٌ عَلَى رَأْسِهَا مِنْ أَجْلِ الْمَلاَئِكَةِ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>غَيْرَ أَنَّ الرَّجُلَ لَيْسَ مِنْ دُونِ الْمَرْأَةِ وَلاَ الْمَرْأَةُ مِنْ دُونِ الرَّجُلِ فِي الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>لأَنَّهُ كَمَا أَنَّ الْمَرْأَةَ هِيَ مِنَ الرَّجُلِ هَكَذَا الرَّجُلُ أَيْضاً هُوَ بِالْمَرْأَةِ. وَلَكِنَّ جَمِيعَ الأَشْيَاءِ هِيَ مِنَ اللهِ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>احْكُمُوا فِي أَنْفُسِكُمْ: هَلْ يَلِيقُ بِالْمَرْأَةِ أَنْ تُصَلِّيَ إِلَى اللهِ وَهِيَ غَيْرُ مُغَطَّاةٍ؟</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>أَمْ لَيْسَتِ الطَّبِيعَةُ نَفْسُهَا تُعَلِّمُكُمْ أَنَّ الرَّجُلَ إِنْ كَانَ يُرْخِي شَعْرَهُ فَهُوَ عَيْبٌ لَهُ؟</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَأَمَّا الْمَرْأَةُ إِنْ كَانَتْ تُرْخِي شَعْرَهَا فَهُوَ مَجْدٌ لَهَا لأَنَّ الشَّعْرَ قَدْ أُعْطِيَ لَهَا عِوَضَ بُرْقُعٍ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَلَكِنْ إِنْ كَانَ أَحَدٌ يُظْهِرُ أَنَّهُ يُحِبُّ الْخِصَامَ فَلَيْسَ لَنَا نَحْنُ عَادَةٌ مِثْلُ هَذِهِ وَلاَ لِكَنَائِسِ اللهِ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَلَكِنَّنِي إِذْ أُوصِي بِهَذَا لَسْتُ أَمْدَحُ كَوْنَكُمْ تَجْتَمِعُونَ لَيْسَ لِلأَفْضَلِ بَلْ لِلأَرْدَإِ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>لأَنِّي أَوَّلاً حِينَ تَجْتَمِعُونَ فِي الْكَنِيسَةِ أَسْمَعُ أَنَّ بَيْنَكُمُ انْشِقَاقَاتٍ وَأُصَدِّقُ بَعْضَ التَّصْدِيقِ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>لأَنَّهُ لاَ بُدَّ أَنْ يَكُونَ بَيْنَكُمْ بِدَعٌ أَيْضاً لِيَكُونَ الْمُزَكَّوْنَ ظَاهِرِينَ بَيْنَكُمْ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>فَحِينَ تَجْتَمِعُونَ مَعاً لَيْسَ هُوَ لأَكْلِ عَشَاءِ الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>لأَنَّ كُلَّ وَاحِدٍ يَسْبِقُ فَيَأْخُذُ عَشَاءَ نَفْسِهِ فِي الأَكْلِ فَالْوَاحِدُ يَجُوعُ وَالآخَرُ يَسْكَرُ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>أَفَلَيْسَ لَكُمْ بُيُوتٌ لِتَأْكُلُوا فِيهَا وَتَشْرَبُوا؟ أَمْ تَسْتَهِينُونَ بِكَنِيسَةِ اللهِ وَتُخْجِلُونَ الَّذِينَ لَيْسَ لَهُمْ؟ مَاذَا أَقُولُ لَكُمْ! أَأَمْدَحُكُمْ عَلَى هَذَا؟ لَسْتُ أَمْدَحُكُمْ!</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>لأَنَّنِي تَسَلَّمْتُ مِنَ الرَّبِّ مَا سَلَّمْتُكُمْ أَيْضاً: إِنَّ الرَّبَّ يَسُوعَ فِي اللَّيْلَةِ الَّتِي أُسْلِمَ فِيهَا أَخَذَ خُبْزاً</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَشَكَرَ فَكَسَّرَ وَقَالَ: «خُذُوا كُلُوا هَذَا هُوَ جَسَدِي الْمَكْسُورُ لأَجْلِكُمُ. اصْنَعُوا هَذَا لِذِكْرِي».</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>كَذَلِكَ الْكَأْسَ أَيْضاً بَعْدَمَا تَعَشَّوْا قَائِلاً: «هَذِهِ الْكَأْسُ هِيَ الْعَهْدُ الْجَدِيدُ بِدَمِي. اصْنَعُوا هَذَا كُلَّمَا شَرِبْتُمْ لِذِكْرِي».</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>فَإِنَّكُمْ كُلَّمَا أَكَلْتُمْ هَذَا الْخُبْزَ وَشَرِبْتُمْ هَذِهِ الْكَأْسَ تُخْبِرُونَ بِمَوْتِ الرَّبِّ إِلَى أَنْ يَجِيءَ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>إِذاً أَيُّ مَنْ أَكَلَ هَذَا الْخُبْزَ أَوْ شَرِبَ كَأْسَ الرَّبِّ بِدُونِ اسْتِحْقَاقٍ يَكُونُ مُجْرِماً فِي جَسَدِ الرَّبِّ وَدَمِهِ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>وَلَكِنْ لِيَمْتَحِنِ الإِنْسَانُ نَفْسَهُ وَهَكَذَا يَأْكُلُ مِنَ الْخُبْزِ وَيَشْرَبُ مِنَ الْكَأْسِ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>لأَنَّ الَّذِي يَأْكُلُ وَيَشْرَبُ بِدُونِ اسْتِحْقَاقٍ يَأْكُلُ وَيَشْرَبُ دَيْنُونَةً لِنَفْسِهِ غَيْرَ مُمَيِّزٍ جَسَدَ الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>مِنْ أَجْلِ هَذَا فِيكُمْ كَثِيرُونَ ضُعَفَاءُ وَمَرْضَى وَكَثِيرُونَ يَرْقُدُونَ.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>لأَنَّنَا لَوْ كُنَّا حَكَمْنَا عَلَى أَنْفُسِنَا لَمَا حُكِمَ عَلَيْنَا</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>وَلَكِنْ إِذْ قَدْ حُكِمَ عَلَيْنَا نُؤَدَّبُ مِنَ الرَّبِّ لِكَيْ لاَ نُدَانَ مَعَ الْعَالَمِ.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>إِذاً يَا إِخْوَتِي حِينَ تَجْتَمِعُونَ لِلأَكْلِ انْتَظِرُوا بَعْضُكُمْ بَعْضاً.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>إِنْ كَانَ أَحَدٌ يَجُوعُ فَلْيَأْكُلْ فِي الْبَيْتِ كَيْ لاَ تَجْتَمِعُوا لِلدَّيْنُونَةِ. وَأَمَّا الأُمُورُ الْبَاقِيَةُ فَعِنْدَمَا أَجِيءُ أُرَتِّبُهَا.</div></div>
    </body>
</html>
