
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>هَكَذَا فَلْيَحْسِبْنَا الإِنْسَانُ كَخُدَّامِ الْمَسِيحِ وَوُكَلاَءِ سَرَائِرِ اللهِ</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>ثُمَّ يُسْأَلُ فِي الْوُكَلاَءِ لِكَيْ يُوجَدَ الإِنْسَانُ أَمِيناً.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَأَمَّا أَنَا فَأَقَلُّ شَيْءٍ عِنْدِي أَنْ يُحْكَمَ فِيَّ مِنْكُمْ أَوْ مِنْ يَوْمِ بَشَرٍ. بَلْ لَسْتُ أَحْكُمُ فِي نَفْسِي أَيْضاً.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَإِنِّي لَسْتُ أَشْعُرُ بِشَيْءٍ فِي ذَاتِي. لَكِنَّنِي لَسْتُ بِذَلِكَ مُبَرَّراً. وَلَكِنَّ الَّذِي يَحْكُمُ فِيَّ هُوَ الرَّبُّ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>إِذاً لاَ تَحْكُمُوا فِي شَيْءٍ قَبْلَ الْوَقْتِ حَتَّى يَأْتِيَ الرَّبُّ الَّذِي سَيُنِيرُ خَفَايَا الظَّلاَمِ وَيُظْهِرُ آرَاءَ الْقُلُوبِ. وَحِينَئِذٍ يَكُونُ الْمَدْحُ لِكُلِّ وَاحِدٍ مِنَ اللهِ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَهَذَا أَيُّهَا الإِخْوَةُ حَوَّلْتُهُ تَشْبِيهاً إِلَى نَفْسِي وَإِلَى أَبُلُّوسَ مِنْ أَجْلِكُمْ لِكَيْ تَتَعَلَّمُوا فِينَا أَنْ لاَ تَفْتَكِرُوا فَوْقَ مَا هُوَ مَكْتُوبٌ كَيْ لاَ يَنْتَفِخَ أَحَدٌ لأَجْلِ الْوَاحِدِ عَلَى الآخَرِ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>لأَنَّهُ مَنْ يُمَيِّزُكَ؟ وَأَيُّ شَيْءٍ لَكَ لَمْ تَأْخُذْهُ؟ وَإِنْ كُنْتَ قَدْ أَخَذْتَ فَلِمَاذَا تَفْتَخِرُ كَأَنَّكَ لَمْ تَأْخُذْ؟</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>إِنَّكُمْ قَدْ شَبِعْتُمْ! قَدِ اسْتَغْنَيْتُمْ! مَلَكْتُمْ بِدُونِنَا! وَلَيْتَكُمْ مَلَكْتُمْ لِنَمْلِكَ نَحْنُ أَيْضاً مَعَكُمْ!</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَإِنِّي أَرَى أَنَّ اللهَ أَبْرَزَنَا نَحْنُ الرُّسُلَ آخِرِينَ كَأَنَّنَا مَحْكُومٌ عَلَيْنَا بِالْمَوْتِ. لأَنَّنَا صِرْنَا مَنْظَراً لِلْعَالَمِ لِلْمَلاَئِكَةِ وَالنَّاسِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>نَحْنُ جُهَّالٌ مِنْ أَجْلِ الْمَسِيحِ وَأَمَّا أَنْتُمْ فَحُكَمَاءُ فِي الْمَسِيحِ! نَحْنُ ضُعَفَاءُ وَأَمَّا أَنْتُمْ فَأَقْوِيَاءُ! أَنْتُمْ مُكَرَّمُونَ وَأَمَّا نَحْنُ فَبِلاَ كَرَامَةٍ!</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>إِلَى هَذِهِ السَّاعَةِ نَجُوعُ وَنَعْطَشُ وَنَعْرَى وَنُلْكَمُ وَلَيْسَ لَنَا إِقَامَةٌ</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَنَتْعَبُ عَامِلِينَ بِأَيْدِينَا. نُشْتَمُ فَنُبَارِكُ. نُضْطَهَدُ فَنَحْتَمِلُ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>يُفْتَرَى عَلَيْنَا فَنَعِظُ. صِرْنَا كَأَقْذَارِ الْعَالَمِ وَوَسَخِ كُلِّ شَيْءٍ إِلَى الآنَ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>لَيْسَ لِكَيْ أُخَجِّلَكُمْ أَكْتُبُ بِهَذَا بَلْ كَأَوْلاَدِي الأَحِبَّاءِ أُنْذِرُكُمْ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>لأَنَّهُ وَإِنْ كَانَ لَكُمْ رَبَوَاتٌ مِنَ الْمُرْشِدِينَ فِي الْمَسِيحِ لَكِنْ لَيْسَ آبَاءٌ كَثِيرُونَ. لأَنِّي أَنَا وَلَدْتُكُمْ فِي الْمَسِيحِ يَسُوعَ بِالإِنْجِيلِ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>فَأَطْلُبُ إِلَيْكُمْ أَنْ تَكُونُوا مُتَمَثِّلِينَ بِي.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>لِذَلِكَ أَرْسَلْتُ إِلَيْكُمْ تِيمُوثَاوُسَ الَّذِي هُوَ ابْنِي الْحَبِيبُ وَالأَمِينُ فِي الرَّبِّ الَّذِي يُذَكِّرُكُمْ بِطُرُقِي فِي الْمَسِيحِ كَمَا أُعَلِّمُ فِي كُلِّ مَكَانٍ فِي كُلِّ كَنِيسَةٍ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>فَانْتَفَخَ قَوْمٌ كَأَنِّي لَسْتُ آتِياً إِلَيْكُمْ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَلَكِنِّي سَآتِي إِلَيْكُمْ سَرِيعاً إِنْ شَاءَ الرَّبُّ فَسَأَعْرِفُ لَيْسَ كَلاَمَ الَّذِينَ انْتَفَخُوا بَلْ قُوَّتَهُمْ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>لأَنَّ مَلَكُوتَ اللهِ لَيْسَ بِكَلاَمٍ بَلْ بِقُوَّةٍ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>مَاذَا تُرِيدُونَ؟ أَبِعَصاً آتِي إِلَيْكُمْ أَمْ بِالْمَحَبَّةِ وَرُوحِ الْوَدَاعَةِ؟</div></div>
    </body>
</html>
