
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>اِتْبَعُوا الْمَحَبَّةَ وَلَكِنْ جِدُّوا لِلْمَوَاهِبِ الرُّوحِيَّةِ وَبِالأَوْلَى أَنْ تَتَنَبَّأُوا.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>لأَنَّ مَنْ يَتَكَلَّمُ بِلِسَانٍ لاَ يُكَلِّمُ النَّاسَ بَلِ اللهَ لأَنْ لَيْسَ أَحَدٌ يَسْمَعُ. وَلَكِنَّهُ بِالرُّوحِ يَتَكَلَّمُ بِأَسْرَارٍ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَأَمَّا مَنْ يَتَنَبَّأُ فَيُكَلِّمُ النَّاسَ بِبُنْيَانٍ وَوَعْظٍ وَتَسْلِيَةٍ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>مَنْ يَتَكَلَّمُ بِلِسَانٍ يَبْنِي نَفْسَهُ وَأَمَّا مَنْ يَتَنَبَّأُ فَيَبْنِي الْكَنِيسَةَ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>إِنِّي أُرِيدُ أَنَّ جَمِيعَكُمْ تَتَكَلَّمُونَ بِأَلْسِنَةٍ وَلَكِنْ بِالأَوْلَى أَنْ تَتَنَبَّأُوا. لأَنَّ مَنْ يَتَنَبَّأُ أَعْظَمُ مِمَّنْ يَتَكَلَّمُ بِأَلْسِنَةٍ إِلاَّ إِذَا تَرْجَمَ حَتَّى تَنَالَ الْكَنِيسَةُ بُنْيَاناً.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَالآنَ أَيُّهَا الإِخْوَةُ إِنْ جِئْتُ إِلَيْكُمْ مُتَكَلِّماً بِأَلْسِنَةٍ فَمَاذَا أَنْفَعُكُمْ إِنْ لَمْ أُكَلِّمْكُمْ إِمَّا بِإِعْلاَنٍ أَوْ بِعِلْمٍ أَوْ بِنُبُوَّةٍ أَوْ بِتَعْلِيمٍ؟</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>اَلأَشْيَاءُ الْعَادِمَةُ النُّفُوسِ الَّتِي تُعْطِي صَوْتاً: مِزْمَارٌ أَوْ قِيثَارَةٌ مَعَ ذَلِكَ إِنْ لَمْ تُعْطِ فَرْقاً لِلنَّغَمَاتِ فَكَيْفَ يُعْرَفُ مَا زُمِّرَ أَوْ مَا عُزِفَ بِهِ؟</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَإِنَّهُ إِنْ أَعْطَى الْبُوقُ أَيْضاً صَوْتاً غَيْرَ وَاضِحٍ فَمَنْ يَتَهَيَّأُ لِلْقِتَالِ؟</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>هَكَذَا أَنْتُمْ أَيْضاً إِنْ لَمْ تُعْطُوا بِاللِّسَانِ كَلاَماً يُفْهَمُ فَكَيْفَ يُعْرَفُ مَا تُكُلِّمَ بِهِ؟ فَإِنَّكُمْ تَكُونُونَ تَتَكَلَّمُونَ فِي الْهَوَاءِ!</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>رُبَّمَا تَكُونُ أَنْوَاعُ لُغَاتٍ هَذَا عَدَدُهَا فِي الْعَالَمِ وَلَيْسَ شَيْءٌ مِنْهَا بِلاَ مَعْنىً.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>فَإِنْ كُنْتُ لاَ أَعْرِفُ قُوَّةَ اللُّغَةِ أَكُونُ عِنْدَ الْمُتَكَلِّمِ أَعْجَمِيّاً وَالْمُتَكَلِّمُ أَعْجَمِيّاً عِنْدِي.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>هَكَذَا أَنْتُمْ أَيْضاً إِذْ إِنَّكُمْ غَيُورُونَ لِلْمَوَاهِبِ الرُّوحِيَّةِ اطْلُبُوا لأَجْلِ بُنْيَانِ الْكَنِيسَةِ أَنْ تَزْدَادُوا.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>لِذَلِكَ مَنْ يَتَكَلَّمُ بِلِسَانٍ فَلْيُصَلِّ لِكَيْ يُتَرْجِمَ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>لأَنَّهُ إِنْ كُنْتُ أُصَلِّي بِلِسَانٍ فَرُوحِي تُصَلِّي وَأَمَّا ذِهْنِي فَهُوَ بِلاَ ثَمَرٍ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>فَمَا هُوَ إِذاً؟ أُصَلِّي بِالرُّوحِ وَأُصَلِّي بِالذِّهْنِ أَيْضاً. أُرَتِّلُ بِالرُّوحِ وَأُرَتِّلُ بِالذِّهْنِ أَيْضاً.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَإِلاَّ فَإِنْ بَارَكْتَ بِالرُّوحِ فَالَّذِي يُشْغِلُ مَكَانَ الْعَامِّيِّ كَيْفَ يَقُولُ «آمِينَ» عِنْدَ شُكْرِكَ؟ لأَنَّهُ لاَ يَعْرِفُ مَاذَا تَقُولُ!</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>فَإِنَّكَ أَنْتَ تَشْكُرُ حَسَناً! وَلَكِنَّ الآخَرَ لاَ يُبْنَى.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>أَشْكُرُ إِلَهِي أَنِّي أَتَكَلَّمُ بِأَلْسِنَةٍ أَكْثَرَ مِنْ جَمِيعِكُمْ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَلَكِنْ فِي كَنِيسَةٍ أُرِيدُ أَنْ أَتَكَلَّمَ خَمْسَ كَلِمَاتٍ بِذِهْنِي لِكَيْ أُعَلِّمَ آخَرِينَ أَيْضاً أَكْثَرَ مِنْ عَشْرَةِ آلاَفِ كَلِمَةٍ بِلِسَانٍ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>أَيُّهَا الإِخْوَةُ لاَ تَكُونُوا أَوْلاَداً فِي أَذْهَانِكُمْ بَلْ كُونُوا أَوْلاَداً فِي الشَّرِّ وَأَمَّا فِي الأَذْهَانِ فَكُونُوا كَامِلِينَ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>مَكْتُوبٌ فِي النَّامُوسِ: «إِنِّي بِذَوِي أَلْسِنَةٍ أُخْرَى وَبِشِفَاهٍ أُخْرَى سَأُكَلِّمُ هَذَا الشَّعْبَ وَلاَ هَكَذَا يَسْمَعُونَ لِي يَقُولُ الرَّبُّ».</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>إِذاً الأَلْسِنَةُ آيَةٌ لاَ لِلْمُؤْمِنِينَ بَلْ لِغَيْرِ الْمُؤْمِنِينَ. أَمَّا النُّبُوَّةُ فَلَيْسَتْ لِغَيْرِ الْمُؤْمِنِينَ بَلْ لِلْمُؤْمِنِينَ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>فَإِنِ اجْتَمَعَتِ الْكَنِيسَةُ كُلُّهَا فِي مَكَانٍ وَاحِدٍ وَكَانَ الْجَمِيعُ يَتَكَلَّمُونَ بِأَلْسِنَةٍ فَدَخَلَ عَامِّيُّونَ أَوْ غَيْرُ مُؤْمِنِينَ أَفَلاَ يَقُولُونَ إِنَّكُمْ تَهْذُونَ؟</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَلَكِنْ إِنْ كَانَ الْجَمِيعُ يَتَنَبَّأُونَ فَدَخَلَ أَحَدٌ غَيْرُ مُؤْمِنٍ أَوْ عَامِّيٌّ فَإِنَّهُ يُوَبَّخُ مِنَ الْجَمِيعِ. يُحْكَمُ عَلَيْهِ مِنَ الْجَمِيعِ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَهَكَذَا تَصِيرُ خَفَايَا قَلْبِهِ ظَاهِرَةً. وَهَكَذَا يَخِرُّ عَلَى وَجْهِهِ وَيَسْجُدُ لِلَّهِ مُنَادِياً أَنَّ اللهَ بِالْحَقِيقَةِ فِيكُمْ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>فَمَا هُوَ إِذاً أَيُّهَا الإِخْوَةُ؟ مَتَى اجْتَمَعْتُمْ فَكُلُّ وَاحِدٍ مِنْكُمْ لَهُ مَزْمُورٌ لَهُ تَعْلِيمٌ لَهُ لِسَانٌ لَهُ إِعْلاَنٌ لَهُ تَرْجَمَةٌ: فَلْيَكُنْ كُلُّ شَيْءٍ لِلْبُنْيَانِ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>إِنْ كَانَ أَحَدٌ يَتَكَلَّمُ بِلِسَانٍ فَاثْنَيْنِ اثْنَيْنِ أَوْ عَلَى الأَكْثَرِ ثَلاَثَةً ثَلاَثَةً وَبِتَرْتِيبٍ وَلْيُتَرْجِمْ وَاحِدٌ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>وَلَكِنْ إِنْ لَمْ يَكُنْ مُتَرْجِمٌ فَلْيَصْمُتْ فِي الْكَنِيسَةِ وَلْيُكَلِّمْ نَفْسَهُ وَاللهَ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>أَمَّا الأَنْبِيَاءُ فَلْيَتَكَلَّمِ اثْنَانِ أَوْ ثَلاَثَةٌ وَلْيَحْكُمِ الآخَرُونَ.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>وَلَكِنْ إِنْ أُعْلِنَ لِآخَرَ جَالِسٍ فَلْيَسْكُتِ الأَوَّلُ.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>لأَنَّكُمْ تَقْدِرُونَ جَمِيعُكُمْ أَنْ تَتَنَبَّأُوا وَاحِداً وَاحِداً لِيَتَعَلَّمَ الْجَمِيعُ وَيَتَعَزَّى الْجَمِيعُ.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>وَأَرْوَاحُ الأَنْبِيَاءِ خَاضِعَةٌ لِلأَنْبِيَاءِ.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>لأَنَّ اللهَ لَيْسَ إِلَهَ تَشْوِيشٍ بَلْ إِلَهُ سَلاَمٍ كَمَا فِي جَمِيعِ كَنَائِسِ الْقِدِّيسِينَ.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>لِتَصْمُتْ نِسَاؤُكُمْ فِي الْكَنَائِسِ لأَنَّهُ لَيْسَ مَأْذُوناً لَهُنَّ أَنْ يَتَكَلَّمْنَ بَلْ يَخْضَعْنَ كَمَا يَقُولُ النَّامُوسُ أَيْضاً.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>وَلَكِنْ إِنْ كُنَّ يُرِدْنَ أَنْ يَتَعَلَّمْنَ شَيْئاً فَلْيَسْأَلْنَ رِجَالَهُنَّ فِي الْبَيْتِ لأَنَّهُ قَبِيحٌ بِالنِّسَاءِ أَنْ تَتَكَلَّمَ فِي كَنِيسَةٍ.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>أَمْ مِنْكُمْ خَرَجَتْ كَلِمَةُ اللهِ؟ أَمْ إِلَيْكُمْ وَحْدَكُمُ انْتَهَتْ؟</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>إِنْ كَانَ أَحَدٌ يَحْسِبُ نَفْسَهُ نَبِيّاً أَوْ رُوحِيّاً فَلْيَعْلَمْ مَا أَكْتُبُهُ إِلَيْكُمْ أَنَّهُ وَصَايَا الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>وَلَكِنْ إِنْ يَجْهَلْ أَحَدٌ فَلْيَجْهَلْ!</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>إِذاً أَيُّهَا الإِخْوَةُ جِدُّوا لِلتَّنَبُّؤِ وَلاَ تَمْنَعُوا التَّكَلُّمَ بِأَلْسِنَةٍ.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>وَلْيَكُنْ كُلُّ شَيْءٍ بِلِيَاقَةٍ وَبِحَسَبِ تَرْتِيبٍ.</div></div>
    </body>
</html>
