
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَأَمَّا مِنْ جِهَةِ الأُمُورِ الَّتِي كَتَبْتُمْ لِي عَنْهَا فَحَسَنٌ لِلرَّجُلِ أَنْ لاَ يَمَسَّ امْرَأَةً.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَلَكِنْ لِسَبَبِ الزِّنَا لِيَكُنْ لِكُلِّ وَاحِدٍ امْرَأَتُهُ وَلْيَكُنْ لِكُلِّ وَاحِدَةٍ رَجُلُهَا.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>لِيُوفِ الرَّجُلُ الْمَرْأَةَ حَقَّهَا الْوَاجِبَ وَكَذَلِكَ الْمَرْأَةُ أَيْضاً الرَّجُلَ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>لَيْسَ لِلْمَرْأَةِ تَسَلُّطٌ عَلَى جَسَدِهَا بَلْ لِلرَّجُلِ وَكَذَلِكَ الرَّجُلُ أَيْضاً لَيْسَ لَهُ تَسَلُّطٌ عَلَى جَسَدِهِ بَلْ لِلْمَرْأَةِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>لاَ يَسْلِبْ أَحَدُكُمُ الآخَرَ إِلاَّ أَنْ يَكُونَ عَلَى مُوافَقَةٍ إِلَى حِينٍ لِكَيْ تَتَفَرَّغُوا لِلصَّوْمِ وَالصَّلاَةِ ثُمَّ تَجْتَمِعُوا أَيْضاً مَعاً لِكَيْ لاَ يُجَرِّبَكُمُ الشَّيْطَانُ لِسَبَبِ عَدَمِ نَزَاهَتِكُمْ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَلَكِنْ أَقُولُ هَذَا عَلَى سَبِيلِ الإِذْنِ لاَ عَلَى سَبِيلِ الأَمْرِ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>لأَنِّي أُرِيدُ أَنْ يَكُونَ جَمِيعُ النَّاسِ كَمَا أَنَا. لَكِنَّ كُلَّ وَاحِدٍ لَهُ مَوْهِبَتُهُ الْخَاصَّةُ مِنَ اللهِ. الْوَاحِدُ هَكَذَا وَالآخَرُ هَكَذَا.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَلَكِنْ أَقُولُ لِغَيْرِ الْمُتَزَوِّجِينَ وَلِلأَرَامِلِ إِنَّهُ حَسَنٌ لَهُمْ إِذَا لَبِثُوا كَمَا أَنَا.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَلَكِنْ إِنْ لَمْ يَضْبِطُوا أَنْفُسَهُمْ فَلْيَتَزَوَّجُوا لأَنَّ التَّزَوُّجَ أَصْلَحُ مِنَ التَّحَرُّقِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَأَمَّا الْمُتَزَوِّجُونَ فَأُوصِيهِمْ لاَ أَنَا بَلِ الرَّبُّ أَنْ لاَ تُفَارِقَ الْمَرْأَةُ رَجُلَهَا.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَإِنْ فَارَقَتْهُ فَلْتَلْبَثْ غَيْرَ مُتَزَوِّجَةٍ أَوْ لِتُصَالِحْ رَجُلَهَا. وَلاَ يَتْرُكِ الرَّجُلُ امْرَأَتَهُ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَأَمَّا الْبَاقُونَ فَأَقُولُ لَهُمْ أَنَا لاَ الرَّبُّ: إِنْ كَانَ أَخٌ لَهُ امْرَأَةٌ غَيْرُ مُؤْمِنَةٍ وَهِيَ تَرْتَضِي أَنْ تَسْكُنَ مَعَهُ فَلاَ يَتْرُكْهَا.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَالْمَرْأَةُ الَّتِي لَهَا رَجُلٌ غَيْرُ مُؤْمِنٍ وَهُوَ يَرْتَضِي أَنْ يَسْكُنَ مَعَهَا فَلاَ تَتْرُكْهُ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>لأَنَّ الرَّجُلَ غَيْرَ الْمُؤْمِنِ مُقَدَّسٌ فِي الْمَرْأَةِ وَالْمَرْأَةُ غَيْرُ الْمُؤْمِنَةِ مُقَدَّسَةٌ فِي الرَّجُلِ - وَإِلاَّ فَأَوْلاَدُكُمْ نَجِسُونَ. وَأَمَّا الآنَ فَهُمْ مُقَدَّسُونَ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَلَكِنْ إِنْ فَارَقَ غَيْرُ الْمُؤْمِنِ فَلْيُفَارِقْ. لَيْسَ الأَخُ أَوِ الأُخْتُ مُسْتَعْبَداً فِي مِثْلِ هَذِهِ الأَحْوَالِ. وَلَكِنَّ اللهَ قَدْ دَعَانَا فِي السَّلاَمِ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>لأَنَّهُ كَيْفَ تَعْلَمِينَ أَيَّتُهَا الْمَرْأَةُ هَلْ تُخَلِّصِينَ الرَّجُلَ؟ أَوْ كَيْفَ تَعْلَمُ أَيُّهَا الرَّجُلُ هَلْ تُخَلِّصُ الْمَرْأَةَ؟</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>غَيْرَ أَنَّهُ كَمَا قَسَمَ اللهُ لِكُلِّ وَاحِدٍ كَمَا دَعَا الرَّبُّ كُلَّ وَاحِدٍ هَكَذَا لِيَسْلُكْ. وَهَكَذَا أَنَا آمُرُ فِي جَمِيعِ الْكَنَائِسِ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>دُعِيَ أَحَدٌ وَهُوَ مَخْتُونٌ فَلاَ يَصِرْ أَغْلَفَ. دُعِيَ أَحَدٌ فِي الْغُرْلَةِ فَلاَ يَخْتَتِنْ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>لَيْسَ الْخِتَانُ شَيْئاً وَلَيْسَتِ الْغُرْلَةُ شَيْئاً بَلْ حِفْظُ وَصَايَا اللهِ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>اَلدَّعْوَةُ الَّتِي دُعِيَ فِيهَا كُلُّ وَاحِدٍ فَلْيَلْبَثْ فِيهَا.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>دُعِيتَ وَأَنْتَ عَبْدٌ فَلاَ يَهُمَّكَ. بَلْ وَإِنِ اسْتَطَعْتَ أَنْ تَصِيرَ حُرّاً فَاسْتَعْمِلْهَا بِالْحَرِيِّ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>لأَنَّ مَنْ دُعِيَ فِي الرَّبِّ وَهُوَ عَبْدٌ فَهُوَ عَتِيقُ الرَّبِّ. كَذَلِكَ أَيْضاً الْحُرُّ الْمَدْعُوُّ هُوَ عَبْدٌ لِلْمَسِيحِ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>قَدِ اشْتُرِيتُمْ بِثَمَنٍ فَلاَ تَصِيرُوا عَبِيداً لِلنَّاسِ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>مَا دُعِيَ كُلُّ وَاحِدٍ فِيهِ أَيُّهَا الإِخْوَةُ فَلْيَلْبَثْ فِي ذَلِكَ مَعَ اللهِ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَأَمَّا الْعَذَارَى فَلَيْسَ عِنْدِي أَمْرٌ مِنَ الرَّبِّ فِيهِنَّ وَلَكِنَّنِي أُعْطِي رَأْياً كَمَنْ رَحِمَهُ الرَّبُّ أَنْ يَكُونَ أَمِيناً.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>فَأَظُنُّ أَنَّ هَذَا حَسَنٌ لِسَبَبِ الضِّيقِ الْحَاضِرِ. أَنَّهُ حَسَنٌ لِلإِنْسَانِ أَنْ يَكُونَ هَكَذَا:</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>أَنْتَ مُرْتَبِطٌ بِامْرَأَةٍ فَلاَ تَطْلُبْ الِانْفِصَالَ. أَنْتَ مُنْفَصِلٌ عَنِ امْرَأَةٍ فَلاَ تَطْلُبِ امْرَأَةً.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>لَكِنَّكَ وَإِنْ تَزَوَّجْتَ لَمْ تُخْطِئْ. وَإِنْ تَزَوَّجَتِ الْعَذْرَاءُ لَمْ تُخْطِئْ. وَلَكِنَّ مِثْلَ هَؤُلاَءِ يَكُونُ لَهُمْ ضِيقٌ فِي الْجَسَدِ. وَأَمَّا أَنَا فَإِنِّي أُشْفِقُ عَلَيْكُمْ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>فَأَقُولُ هَذَا أَيُّهَا الإِخْوَةُ: الْوَقْتُ مُنْذُ الآنَ مُقَصَّرٌ لِكَيْ يَكُونَ الَّذِينَ لَهُمْ نِسَاءٌ كَأَنْ لَيْسَ لَهُمْ</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>وَالَّذِينَ يَبْكُونَ كَأَنَّهُمْ لاَ يَبْكُونَ وَالَّذِينَ يَفْرَحُونَ كَأَنَّهُمْ لاَ يَفْرَحُونَ وَالَّذِينَ يَشْتَرُونَ كَأَنَّهُمْ لاَ يَمْلِكُونَ</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>وَالَّذِينَ يَسْتَعْمِلُونَ هَذَا الْعَالَمَ كَأَنَّهُمْ لاَ يَسْتَعْمِلُونَهُ. لأَنَّ هَيْئَةَ هَذَا الْعَالَمِ تَزُولُ.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>فَأُرِيدُ أَنْ تَكُونُوا بِلاَ هَمٍّ. غَيْرُ الْمُتَزَوِّجِ يَهْتَمُّ فِي مَا لِلرَّبِّ كَيْفَ يُرْضِي الرَّبَّ</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>وَأَمَّا الْمُتَزَوِّجُ فَيَهْتَمُّ فِي مَا لِلْعَالَمِ كَيْفَ يُرْضِي امْرَأَتَهُ.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>إِنَّ بَيْنَ الزَّوْجَةِ وَالْعَذْرَاءِ فَرْقاً: غَيْرُ الْمُتَزَوِّجَةِ تَهْتَمُّ فِي مَا لِلرَّبِّ لِتَكُونَ مُقَدَّسَةً جَسَداً وَرُوحاً. وَأَمَّا الْمُتَزَوِّجَةُ فَتَهْتَمُّ فِي مَا لِلْعَالَمِ كَيْفَ تُرْضِي رَجُلَهَا.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>هَذَا أَقُولُهُ لِخَيْرِكُمْ لَيْسَ لِكَيْ أُلْقِيَ عَلَيْكُمْ وَهَقاً بَلْ لأَجْلِ اللِّيَاقَةِ وَالْمُثَابَرَةِ لِلرَّبِّ مِنْ دُونِ ارْتِبَاكٍ.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>وَلَكِنْ إِنْ كَانَ أَحَدٌ يَظُنُّ أَنَّهُ يَعْمَلُ بِدُونِ لِيَاقَةٍ نَحْوَ عَذْرَائِهِ إِذَا تَجَاوَزَتِ الْوَقْتَ وَهَكَذَا لَزِمَ أَنْ يَصِيرَ فَلْيَفْعَلْ مَا يُرِيدُ. إِنَّهُ لاَ يُخْطِئُ. فَلْيَتَزَوَّجَا.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>وَأَمَّا مَنْ أَقَامَ رَاسِخاً فِي قَلْبِهِ وَلَيْسَ لَهُ اضْطِرَارٌ بَلْ لَهُ سُلْطَانٌ عَلَى إِرَادَتِهِ وَقَدْ عَزَمَ عَلَى هَذَا فِي قَلْبِهِ أَنْ يَحْفَظَ عَذْرَاءَهُ فَحَسَناً يَفْعَلُ.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>إِذاً مَنْ زَوَّجَ فَحَسَناً يَفْعَلُ وَمَنْ لاَ يُزَوِّجُ يَفْعَلُ أَحْسَنَ.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>الْمَرْأَةُ مُرْتَبِطَةٌ بِالنَّامُوسِ مَا دَامَ رَجُلُهَا حَيّاً. وَلَكِنْ إِنْ مَاتَ رَجُلُهَا فَهِيَ حُرَّةٌ لِكَيْ تَتَزَوَّجَ بِمَنْ تُرِيدُ فِي الرَّبِّ فَقَطْ.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>وَلَكِنَّهَا أَكْثَرُ غِبْطَةً إِنْ لَبِثَتْ هَكَذَا بِحَسَبِ رَأْيِي. وَأَظُنُّ أَنِّي أَنَا أَيْضاً عِنْدِي رُوحُ اللهِ.</div></div>
    </body>
</html>
