
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>إِنْ كُنْتُ أَتَكَلَّمُ بِأَلْسِنَةِ النَّاسِ وَالْمَلاَئِكَةِ وَلَكِنْ لَيْسَ لِي مَحَبَّةٌ فَقَدْ صِرْتُ نُحَاساً يَطِنُّ أَوْ صَنْجاً يَرِنُّ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَإِنْ كَانَتْ لِي نُبُوَّةٌ وَأَعْلَمُ جَمِيعَ الأَسْرَارِ وَكُلَّ عِلْمٍ وَإِنْ كَانَ لِي كُلُّ الإِيمَانِ حَتَّى أَنْقُلَ الْجِبَالَ وَلَكِنْ لَيْسَ لِي مَحَبَّةٌ فَلَسْتُ شَيْئاً.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَإِنْ أَطْعَمْتُ كُلَّ أَمْوَالِي وَإِنْ سَلَّمْتُ جَسَدِي حَتَّى أَحْتَرِقَ وَلَكِنْ لَيْسَ لِي مَحَبَّةٌ فَلاَ أَنْتَفِعُ شَيْئاً.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>الْمَحَبَّةُ تَتَأَنَّى وَتَرْفُقُ. الْمَحَبَّةُ لاَ تَحْسِدُ. الْمَحَبَّةُ لاَ تَتَفَاخَرُ وَلاَ تَنْتَفِخُ</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَلاَ تُقَبِّحُ وَلاَ تَطْلُبُ مَا لِنَفْسِهَا وَلاَ تَحْتَدُّ وَلاَ تَظُنُّ السُّؤَ</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَلاَ تَفْرَحُ بِالإِثْمِ بَلْ تَفْرَحُ بِالْحَقِّ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَتَحْتَمِلُ كُلَّ شَيْءٍ وَتُصَدِّقُ كُلَّ شَيْءٍ وَتَرْجُو كُلَّ شَيْءٍ وَتَصْبِرُ عَلَى كُلِّ شَيْءٍ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>اَلْمَحَبَّةُ لاَ تَسْقُطُ أَبَداً. وَأَمَّا النُّبُوَّاتُ فَسَتُبْطَلُ وَالأَلْسِنَةُ فَسَتَنْتَهِي وَالْعِلْمُ فَسَيُبْطَلُ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>لأَنَّنَا نَعْلَمُ بَعْضَ الْعِلْمِ وَنَتَنَبَّأُ بَعْضَ التَّنَبُّؤِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَلَكِنْ مَتَى جَاءَ الْكَامِلُ فَحِينَئِذٍ يُبْطَلُ مَا هُوَ بَعْضٌ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>لَمَّا كُنْتُ طِفْلاً كَطِفْلٍ كُنْتُ أَتَكَلَّمُ وَكَطِفْلٍ كُنْتُ أَفْطَنُ وَكَطِفْلٍ كُنْتُ أَفْتَكِرُ. وَلَكِنْ لَمَّا صِرْتُ رَجُلاً أَبْطَلْتُ مَا لِلطِّفْلِ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>فَإِنَّنَا نَنْظُرُ الآنَ فِي مِرْآةٍ فِي لُغْزٍ لَكِنْ حِينَئِذٍ وَجْهاً لِوَجْهٍ. الآنَ أَعْرِفُ بَعْضَ الْمَعْرِفَةِ لَكِنْ حِينَئِذٍ سَأَعْرِفُ كَمَا عُرِفْتُ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>أَمَّا الآنَ فَيَثْبُتُ الإِيمَانُ وَالرَّجَاءُ وَالْمَحَبَّةُ هَذِهِ الثَّلاَثَةُ وَلَكِنَّ أَعْظَمَهُنَّ الْمَحَبَّةُ.</div></div>
    </body>
</html>
