
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَأَنَا أَيُّهَا الإِخْوَةُ لَمْ أَسْتَطِعْ أَنْ أُكَلِّمَكُمْ كَرُوحِيِّينَ بَلْ كَجَسَدِيِّينَ كَأَطْفَالٍ فِي الْمَسِيحِ</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>سَقَيْتُكُمْ لَبَناً لاَ طَعَاماً لأَنَّكُمْ لَمْ تَكُونُوا بَعْدُ تَسْتَطِيعُونَ بَلِ الآنَ أَيْضاً لاَ تَسْتَطِيعُونَ</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>لأَنَّكُمْ بَعْدُ جَسَدِيُّونَ. فَإِنَّهُ إِذْ فِيكُمْ حَسَدٌ وَخِصَامٌ وَانْشِقَاقٌ أَلَسْتُمْ جَسَدِيِّينَ وَتَسْلُكُونَ بِحَسَبِ الْبَشَرِ؟</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>لأَنَّهُ مَتَى قَالَ وَاحِدٌ: «أَنَا لِبُولُسَ» وَآخَرُ: «أَنَا لأَبُلُّوسَ» أَفَلَسْتُمْ جَسَدِيِّينَ؟</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَمَنْ هُوَ بُولُسُ وَمَنْ هُوَ أَبُلُّوسُ؟ بَلْ خَادِمَانِ آمَنْتُمْ بِوَاسِطَتِهِمَا وَكَمَا أَعْطَى الرَّبُّ لِكُلِّ وَاحِدٍ:</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>أَنَا غَرَسْتُ وَأَبُلُّوسُ سَقَى لَكِنَّ اللهَ كَانَ يُنْمِي.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>إِذاً لَيْسَ الْغَارِسُ شَيْئاً وَلاَ السَّاقِي بَلِ اللهُ الَّذِي يُنْمِي.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَالْغَارِسُ وَالسَّاقِي هُمَا وَاحِدٌ وَلَكِنَّ كُلَّ وَاحِدٍ سَيَأْخُذُ أُجْرَتَهُ بِحَسَبِ تَعَبِهِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَإِنَّنَا نَحْنُ عَامِلاَنِ مَعَ اللهِ وَأَنْتُمْ فَلاَحَةُ اللهِ بِنَاءُ اللهِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>حَسَبَ نِعْمَةِ اللهِ الْمُعْطَاةِ لِي كَبَنَّاءٍ حَكِيمٍ قَدْ وَضَعْتُ أَسَاساً وَآخَرُ يَبْنِي عَلَيْهِ. وَلَكِنْ فَلْيَنْظُرْ كُلُّ وَاحِدٍ كَيْفَ يَبْنِي عَلَيْهِ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>فَإِنَّهُ لاَ يَسْتَطِيعُ أَحَدٌ أَنْ يَضَعَ أَسَاساً آخَرَ غَيْرَ الَّذِي وُضِعَ الَّذِي هُوَ يَسُوعُ الْمَسِيحُ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَلَكِنْ إِنْ كَانَ أَحَدُ يَبْنِي عَلَى هَذَا الأَسَاسِ ذَهَباً فِضَّةً حِجَارَةً كَرِيمَةً خَشَباً عُشْباً قَشّاً</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَعَمَلُ كُلِّ وَاحِدٍ سَيَصِيرُ ظَاهِراً لأَنَّ الْيَوْمَ سَيُبَيِّنُهُ. لأَنَّهُ بِنَارٍ يُسْتَعْلَنُ وَسَتَمْتَحِنُ النَّارُ عَمَلَ كُلِّ وَاحِدٍ مَا هُوَ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>إِنْ بَقِيَ عَمَلُ أَحَدٍ قَدْ بَنَاهُ عَلَيْهِ فَسَيَأْخُذُ أُجْرَةً.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>إِنِ احْتَرَقَ عَمَلُ أَحَدٍ فَسَيَخْسَرُ وَأَمَّا هُوَ فَسَيَخْلُصُ وَلَكِنْ كَمَا بِنَارٍ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>أَمَا تَعْلَمُونَ أَنَّكُمْ هَيْكَلُ اللهِ وَرُوحُ اللهِ يَسْكُنُ فِيكُمْ؟</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>إِنْ كَانَ أَحَدٌ يُفْسِدُ هَيْكَلَ اللهِ فَسَيُفْسِدُهُ اللهُ لأَنَّ هَيْكَلَ اللهِ مُقَدَّسٌ الَّذِي أَنْتُمْ هُوَ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>لاَ يَخْدَعَنَّ أَحَدٌ نَفْسَهُ. إِنْ كَانَ أَحَدٌ يَظُنُّ أَنَّهُ حَكِيمٌ بَيْنَكُمْ فِي هَذَا الدَّهْرِ فَلْيَصِرْ جَاهِلاً لِكَيْ يَصِيرَ حَكِيماً!</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>لأَنَّ حِكْمَةَ هَذَا الْعَالَمِ هِيَ جَهَالَةٌ عِنْدَ اللهِ لأَنَّهُ مَكْتُوبٌ: «الآخِذُ الْحُكَمَاءَ بِمَكْرِهِمْ».</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَأَيْضاً: «الرَّبُّ يَعْلَمُ أَفْكَارَ الْحُكَمَاءِ أَنَّهَا بَاطِلَةٌ».</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>إِذاً لاَ يَفْتَخِرَنَّ أَحَدٌ بِالنَّاسِ فَإِنَّ كُلَّ شَيْءٍ لَكُمْ:</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>أَبُولُسُ أَمْ أَبُلُّوسُ أَمْ صَفَا أَمِ الْعَالَمُ أَمِ الْحَيَاةُ أَمِ الْمَوْتُ أَمِ الأَشْيَاءُ الْحَاضِرَةُ أَمِ الْمُسْتَقْبَِلَةُ. كُلُّ شَيْءٍ لَكُمْ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَأَمَّا أَنْتُمْ فَلِلْمَسِيحِ وَالْمَسِيحُ لِلَّهِ.</div></div>
    </body>
</html>
