
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>أَيَتَجَاسَرُ مِنْكُمْ أَحَدٌ لَهُ دَعْوَى عَلَى آخَرَ أَنْ يُحَاكَمَ عِنْدَ الظَّالِمِينَ وَلَيْسَ عِنْدَ الْقِدِّيسِينَ؟</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>أَلَسْتُمْ تَعْلَمُونَ أَنَّ الْقِدِّيسِينَ سَيَدِينُونَ الْعَالَمَ؟ فَإِنْ كَانَ الْعَالَمُ يُدَانُ بِكُمْ أَفَأَنْتُمْ غَيْرُ مُسْتَأْهِلِينَ لِلْمَحَاكِمِ الصُّغْرَى؟</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>أَلَسْتُمْ تَعْلَمُونَ أَنَّنَا سَنَدِينُ مَلاَئِكَةً؟ فَبِالأَوْلَى أُمُورَ هَذِهِ الْحَيَاةِ!</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَإِنْ كَانَ لَكُمْ مَحَاكِمُ فِي أُمُورِ هَذِهِ الْحَيَاةِ فَأَجْلِسُوا الْمُحْتَقَرِينَ فِي الْكَنِيسَةِ قُضَاةً!</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>لِتَخْجِيلِكُمْ أَقُولُ. أَهَكَذَا لَيْسَ بَيْنَكُمْ حَكِيمٌ وَلاَ وَاحِدٌ يَقْدِرُ أَنْ يَقْضِيَ بَيْنَ إِخْوَتِهِ؟</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>لَكِنَّ الأَخَ يُحَاكِمُ الأَخَ وَذَلِكَ عِنْدَ غَيْرِ الْمُؤْمِنِينَ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَالآنَ فِيكُمْ عَيْبٌ مُطْلَقاً لأَنَّ عِنْدَكُمْ مُحَاكَمَاتٍ بَعْضِكُمْ مَعَ بَعْضٍ. لِمَاذَا لاَ تُظْلَمُونَ بِالْحَرِيِّ؟ لِمَاذَا لاَ تُسْلَبُونَ بِالْحَرِيِّ؟</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>لَكِنْ أَنْتُمْ تَظْلِمُونَ وَتَسْلُبُونَ وَذَلِكَ لِلإِخْوَةِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>أَمْ لَسْتُمْ تَعْلَمُونَ أَنَّ الظَّالِمِينَ لاَ يَرِثُونَ مَلَكُوتَ اللهِ؟ لاَ تَضِلُّوا! لاَ زُنَاةٌ وَلاَ عَبَدَةُ أَوْثَانٍ وَلاَ فَاسِقُونَ وَلاَ مَأْبُونُونَ وَلاَ مُضَاجِعُو ذُكُورٍ</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَلاَ سَارِقُونَ وَلاَ طَمَّاعُونَ وَلاَ سِكِّيرُونَ وَلاَ شَتَّامُونَ وَلاَ خَاطِفُونَ يَرِثُونَ مَلَكُوتَ اللهِ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَهَكَذَا كَانَ أُنَاسٌ مِنْكُمْ. لَكِنِ اغْتَسَلْتُمْ بَلْ تَقَدَّسْتُمْ بَلْ تَبَرَّرْتُمْ بِاسْمِ الرَّبِّ يَسُوعَ وَبِرُوحِ إِلَهِنَا.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>كُلُّ الأَشْيَاءِ تَحِلُّ لِي لَكِنْ لَيْسَ كُلُّ الأَشْيَاءِ تُوافِقُ. كُلُّ الأَشْيَاءِ تَحِلُّ لِي لَكِنْ لاَ يَتَسَلَّطُ عَلَيَّ شَيْءٌ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>اَلأَطْعِمَةُ لِلْجَوْفِ وَالْجَوْفُ لِلأَطْعِمَةِ وَاللهُ سَيُبِيدُ هَذَا وَتِلْكَ. وَلَكِنَّ الْجَسَدَ لَيْسَ لِلزِّنَا بَلْ لِلرَّبِّ وَالرَّبُّ لِلْجَسَدِ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَاللَّهُ قَدْ أَقَامَ الرَّبَّ وَسَيُقِيمُنَا نَحْنُ أَيْضاً بِقُوَّتِهِ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>أَلَسْتُمْ تَعْلَمُونَ أَنَّ أَجْسَادَكُمْ هِيَ أَعْضَاءُ الْمَسِيحِ؟ أَفَآخُذُ أَعْضَاءَ الْمَسِيحِ وَأَجْعَلُهَا أَعْضَاءَ زَانِيَةٍ؟ حَاشَا!</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>أَمْ لَسْتُمْ تَعْلَمُونَ أَنَّ مَنِ الْتَصَقَ بِزَانِيَةٍ هُوَ جَسَدٌ وَاحِدٌ لأَنَّهُ يَقُولُ: «يَكُونُ الِاثْنَانِ جَسَداً وَاحِداً».</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَأَمَّا مَنِ الْتَصَقَ بِالرَّبِّ فَهُوَ رُوحٌ وَاحِدٌ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>اُهْرُبُوا مِنَ الزِّنَا. كُلُّ خَطِيَّةٍ يَفْعَلُهَا الإِنْسَانُ هِيَ خَارِجَةٌ عَنِ الْجَسَدِ لَكِنَّ الَّذِي يَزْنِي يُخْطِئُ إِلَى جَسَدِهِ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>أَمْ لَسْتُمْ تَعْلَمُونَ أَنَّ جَسَدَكُمْ هُوَ هَيْكَلٌ لِلرُّوحِ الْقُدُسِ الَّذِي فِيكُمُ الَّذِي لَكُمْ مِنَ اللهِ وَأَنَّكُمْ لَسْتُمْ لأَنْفُسِكُمْ؟</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>لأَنَّكُمْ قَدِ اشْتُرِيتُمْ بِثَمَنٍ. فَمَجِّدُوا اللهَ فِي أَجْسَادِكُمْ وَفِي أَرْوَاحِكُمُ الَّتِي هِيَ لِلَّهِ.</div></div>
    </body>
</html>
