
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَأَمَّا مِنْ جِهَةِ الْمَوَاهِبِ الرُّوحِيَّةِ أَيُّهَا الإِخْوَةُ فَلَسْتُ أُرِيدُ أَنْ تَجْهَلُوا.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>أَنْتُمْ تَعْلَمُونَ أَنَّكُمْ كُنْتُمْ أُمَماً مُنْقَادِينَ إِلَى الأَوْثَانِ الْبُكْمِ كَمَا كُنْتُمْ تُسَاقُونَ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>لِذَلِكَ أُعَرِّفُكُمْ أَنْ لَيْسَ أَحَدٌ وَهُوَ يَتَكَلَّمُ بِرُوحِ اللهِ يَقُولُ: «يَسُوعُ أَنَاثِيمَا». وَلَيْسَ أَحَدٌ يَقْدِرُ أَنْ يَقُولَ: «يَسُوعُ رَبٌّ» إِلاَّ بِالرُّوحِ الْقُدُسِ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَأَنْوَاعُ مَوَاهِبَ مَوْجُودَةٌ وَلَكِنَّ الرُّوحَ وَاحِدٌ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَأَنْوَاعُ خِدَمٍ مَوْجُودَةٌ وَلَكِنَّ الرَّبَّ وَاحِدٌ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَأَنْوَاعُ أَعْمَالٍ مَوْجُودَةٌ وَلَكِنَّ اللهَ وَاحِدٌ الَّذِي يَعْمَلُ الْكُلَّ فِي الْكُلِّ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَلَكِنَّهُ لِكُلِّ وَاحِدٍ يُعْطَى إِظْهَارُ الرُّوحِ لِلْمَنْفَعَةِ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَإِنَّهُ لِوَاحِدٍ يُعْطَى بِالرُّوحِ كَلاَمُ حِكْمَةٍ. وَلِآخَرَ كَلاَمُ عِلْمٍ بِحَسَبِ الرُّوحِ الْوَاحِدِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَلِآخَرَ إِيمَانٌ بِالرُّوحِ الْوَاحِدِ. وَلِآخَرَ مَوَاهِبُ شِفَاءٍ بِالرُّوحِ الْوَاحِدِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَلِآخَرَ عَمَلُ قُوَّاتٍ وَلِآخَرَ نُبُوَّةٌ وَلِآخَرَ تَمْيِيزُ الأَرْوَاحِ وَلِآخَرَ أَنْوَاعُ أَلْسِنَةٍ وَلِآخَرَ تَرْجَمَةُ أَلْسِنَةٍ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَلَكِنَّ هَذِهِ كُلَّهَا يَعْمَلُهَا الرُّوحُ الْوَاحِدُ بِعَيْنِهِ قَاسِماً لِكُلِّ وَاحِدٍ بِمُفْرَدِهِ كَمَا يَشَاءُ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>لأَنَّهُ كَمَا أَنَّ الْجَسَدَ هُوَ وَاحِدٌ وَلَهُ أَعْضَاءٌ كَثِيرَةٌ وَكُلُّ أَعْضَاءِ الْجَسَدِ الْوَاحِدِ إِذَا كَانَتْ كَثِيرَةً هِيَ جَسَدٌ وَاحِدٌ كَذَلِكَ الْمَسِيحُ أَيْضاً.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>لأَنَّنَا جَمِيعَنَا بِرُوحٍ وَاحِدٍ أَيْضاً اعْتَمَدْنَا إِلَى جَسَدٍ وَاحِدٍ يَهُوداً كُنَّا أَمْ يُونَانِيِّينَ عَبِيداً أَمْ أَحْرَاراً. وَجَمِيعُنَا سُقِينَا رُوحاً وَاحِداً.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَإِنَّ الْجَسَدَ أَيْضاً لَيْسَ عُضْواً وَاحِداً بَلْ أَعْضَاءٌ كَثِيرَةٌ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>إِنْ قَالَتِ الرِّجْلُ: «لأَنِّي لَسْتُ يَداً لَسْتُ مِنَ الْجَسَدِ». أَفَلَمْ تَكُنْ لِذَلِكَ مِنَ الْجَسَدِ؟</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَإِنْ قَالَتِ الأُذُنُ: «لأَنِّي لَسْتُ عَيْناً لَسْتُ مِنَ الْجَسَدِ». أَفَلَمْ تَكُنْ لِذَلِكَ مِنَ الْجَسَدِ؟</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>لَوْ كَانَ كُلُّ الْجَسَدِ عَيْناً فَأَيْنَ السَّمْعُ؟ لَوْ كَانَ الْكُلُّ سَمْعاً فَأَيْنَ الشَّمُّ؟</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَأَمَّا الآنَ فَقَدْ وَضَعَ اللهُ الأَعْضَاءَ كُلَّ وَاحِدٍ مِنْهَا فِي الْجَسَدِ كَمَا أَرَادَ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَلَكِنْ لَوْ كَانَ جَمِيعُهَا عُضْواً وَاحِداً أَيْنَ الْجَسَدُ؟</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>فَالآنَ أَعْضَاءٌ كَثِيرَةٌ وَلَكِنْ جَسَدٌ وَاحِدٌ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>لاَ تَقْدِرُ الْعَيْنُ أَنْ تَقُولَ لِلْيَدِ: «لاَ حَاجَةَ لِي إِلَيْكِ». أَوِ الرَّأْسُ أَيْضاً لِلرِّجْلَيْنِ: «لاَ حَاجَةَ لِي إِلَيْكُمَا».</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>بَلْ بِالأَوْلَى أَعْضَاءُ الْجَسَدِ الَّتِي تَظْهَرُ أَضْعَفَ هِيَ ضَرُورِيَّةٌ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَأَعْضَاءُ الْجَسَدِ الَّتِي نَحْسِبُ أَنَّهَا بِلاَ كَرَامَةٍ نُعْطِيهَا كَرَامَةً أَفْضَلَ. وَالأَعْضَاءُ الْقَبِيحَةُ فِينَا لَهَا جَمَالٌ أَفْضَلُ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَأَمَّا الْجَمِيلَةُ فِينَا فَلَيْسَ لَهَا احْتِيَاجٌ. لَكِنَّ اللهَ مَزَجَ الْجَسَدَ مُعْطِياً النَّاقِصَ كَرَامَةً أَفْضَلَ</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>لِكَيْ لاَ يَكُونَ انْشِقَاقٌ فِي الْجَسَدِ بَلْ تَهْتَمُّ الأَعْضَاءُ اهْتِمَاماً وَاحِداً بَعْضُهَا لِبَعْضٍ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>فَإِنْ كَانَ عُضْوٌ وَاحِدٌ يَتَأَلَّمُ فَجَمِيعُ الأَعْضَاءِ تَتَأَلَّمُ مَعَهُ. وَإِنْ كَانَ عُضْوٌ وَاحِدٌ يُكَرَّمُ فَجَمِيعُ الأَعْضَاءِ تَفْرَحُ مَعَهُ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>وَأَمَّا أَنْتُمْ فَجَسَدُ الْمَسِيحِ وَأَعْضَاؤُهُ أَفْرَاداً.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>فَوَضَعَ اللهُ أُنَاساً فِي الْكَنِيسَةِ: أَوَّلاً رُسُلاً ثَانِياً أَنْبِيَاءَ ثَالِثاً مُعَلِّمِينَ ثُمَّ قُوَّاتٍ وَبَعْدَ ذَلِكَ مَوَاهِبَ شِفَاءٍ أَعْوَاناً تَدَابِيرَ وَأَنْوَاعَ أَلْسِنَةٍ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>أَلَعَلَّ الْجَمِيعَ رُسُلٌ؟ أَلَعَلَّ الْجَمِيعَ أَنْبِيَاءُ؟ أَلَعَلَّ الْجَمِيعَ مُعَلِّمُونَ؟ أَلَعَلَّ الْجَمِيعَ أَصْحَابُ قُوَّاتٍ؟</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>أَلَعَلَّ لِلْجَمِيعِ مَوَاهِبَ شِفَاءٍ؟ أَلَعَلَّ الْجَمِيعَ يَتَكَلَّمُونَ بِأَلْسِنَةٍ؟ أَلَعَلَّ الْجَمِيعَ يُتَرْجِمُونَ؟</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>وَلَكِنْ جِدُّوا لِلْمَوَاهِبِ الْحُسْنَى. وَأَيْضاً أُرِيكُمْ طَرِيقاً أَفْضَلَ:</div></div>
    </body>
</html>
