
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>أُنْظُرُوا أَيَّةَ مَحَبَّةٍ أَعْطَانَا الآبُ حَتَّى نُدْعَى أَوْلاَدَ اللهِ! مِنْ أَجْلِ هَذَا لاَ يَعْرِفُنَا الْعَالَمُ، لأَنَّهُ لاَ يَعْرِفُهُ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>أَيُّهَا الأَحِبَّاءُ، الآنَ نَحْنُ أَوْلاَدُ اللهِ، وَلَمْ يُظْهَرْ بَعْدُ مَاذَا سَنَكُونُ. وَلَكِنْ نَعْلَمُ أَنَّهُ إِذَا أُظْهِرَ نَكُونُ مِثْلَهُ، لأَنَّنَا سَنَرَاهُ كَمَا هُوَ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَكُلُّ مَنْ عِنْدَهُ هَذَا الرَّجَاءُ بِهِ، يُطَهِّرُ نَفْسَهُ كَمَا هُوَ طَاهِرٌ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>كُلُّ مَنْ يَفْعَلُ الْخَطِيَّةَ يَفْعَلُ التَّعَدِّيَ أَيْضاً. وَالْخَطِيَّةُ هِيَ التَّعَدِّي.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَتَعْلَمُونَ أَنَّ ذَاكَ أُظْهِرَ لِكَيْ يَرْفَعَ خَطَايَانَا، وَلَيْسَ فِيهِ خَطِيَّةٌ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>كُلُّ مَنْ يَثْبُتُ فِيهِ لاَ يُخْطِئُ. كُلُّ مَنْ يُخْطِئُ لَمْ يُبْصِرْهُ وَلاَ عَرَفَهُ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>أَيُّهَا الأَوْلاَدُ، لاَ يُضِلَّكُمْ أَحَدٌ. مَنْ يَفْعَلُ الْبِرَّ فَهُوَ بَارٌّ، كَمَا أَنَّ ذَاكَ بَارٌّ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>مَنْ يَفْعَلُ الْخَطِيَّةَ فَهُوَ مِنْ إِبْلِيسَ، لأَنَّ إِبْلِيسَ مِنَ الْبَدْءِ يُخْطِئُ. لأَجْلِ هَذَا أُظْهِرَ ابْنُ اللهِ لِكَيْ يَنْقُضَ أَعْمَالَ إِبْلِيسَ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>كُلُّ مَنْ هُوَ مَوْلُودٌ مِنَ اللهِ لاَ يَفْعَلُ خَطِيَّةً، لأَنَّ زَرْعَهُ يَثْبُتُ فِيهِ، وَلاَ يَسْتَطِيعُ أَنْ يُخْطِئَ لأَنَّهُ مَوْلُودٌ مِنَ اللهِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>بِهَذَا أَوْلاَدُ اللهِ ظَاهِرُونَ وَأَوْلاَدُ إِبْلِيسَ. كُلُّ مَنْ لاَ يَفْعَلُ الْبِرَّ فَلَيْسَ مِنَ اللهِ، وَكَذَا مَنْ لاَ يُحِبُّ أَخَاهُ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>لأَنَّ هَذَا هُوَ الْخَبَرُ الَّذِي سَمِعْتُمُوهُ مِنَ الْبَدْءِ: أَنْ يُحِبَّ بَعْضُنَا بَعْضاً -</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>لَيْسَ كَمَا كَانَ قَايِينُ مِنَ الشِّرِّيرِ وَذَبَحَ أَخَاهُ. وَلِمَاذَا ذَبَحَهُ؟ لأَنَّ أَعْمَالَهُ كَانَتْ شِرِّيرَةً، وَأَعْمَالَ أَخِيهِ بَارَّةٌ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>لاَ تَتَعَجَّبُوا يَا إِخْوَتِي إِنْ كَانَ الْعَالَمُ يُبْغِضُكُمْ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>نَحْنُ نَعْلَمُ أَنَّنَا قَدِ انْتَقَلْنَا مِنَ الْمَوْتِ إِلَى الْحَيَاةِ لأَنَّنَا نُحِبُّ الإِخْوَةَ. مَنْ لاَ يُحِبَّ أَخَاهُ يَبْقَ فِي الْمَوْتِ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>كُلُّ مَنْ يُبْغِضُ أَخَاهُ فَهُوَ قَاتِلُ نَفْسٍ، وَأَنْتُمْ تَعْلَمُونَ أَنَّ كُلَّ قَاتِلِ نَفْسٍ لَيْسَ لَهُ حَيَاةٌ أَبَدِيَّةٌ ثَابِتَةٌ فِيهِ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>بِهَذَا قَدْ عَرَفْنَا الْمَحَبَّةَ: أَنَّ ذَاكَ وَضَعَ نَفْسَهُ لأَجْلِنَا، فَنَحْنُ يَنْبَغِي لَنَا أَنْ نَضَعَ نُفُوسَنَا لأَجْلِ الإِخْوَةِ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَأَمَّا مَنْ كَانَ لَهُ مَعِيشَةُ الْعَالَمِ، وَنَظَرَ أَخَاهُ مُحْتَاجاً، وَأَغْلَقَ أَحْشَاءَهُ عَنْهُ، فَكَيْفَ تَثْبُتُ مَحَبَّةُ اللهِ فِيهِ؟</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>يَا أَوْلاَدِي، لاَ نُحِبَّ بِالْكَلاَمِ وَلاَ بِاللِّسَانِ، بَلْ بِالْعَمَلِ وَالْحَقِّ!</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَبِهَذَا نَعْرِفُ أَنَّنَا مِنَ الْحَقِّ وَنُسَكِّنُ قُلُوبَنَا قُدَّامَهُ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>لأَنَّهُ إِنْ لاَمَتْنَا قُلُوبُنَا فَاللهُ أَعْظَمُ مِنْ قُلُوبِنَا، وَيَعْلَمُ كُلَّ شَيْءٍ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>أَيُّهَا الأَحِبَّاءُ، إِنْ لَمْ تَلُمْنَا قُلُوبُنَا فَلَنَا ثِقَةٌ مِنْ نَحْوِ اللهِ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَمَهْمَا سَأَلْنَا نَنَالُ مِنْهُ، لأَنَّنَا نَحْفَظُ وَصَايَاهُ، وَنَعْمَلُ الأَعْمَالَ الْمَرْضِيَّةَ أَمَامَهُ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَهَذِهِ هِيَ وَصِيَّتُهُ: أَنْ نُؤْمِنَ بِاسْمِ ابْنِهِ يَسُوعَ الْمَسِيحِ، وَنُحِبَّ بَعْضُنَا بَعْضاً كَمَا أَعْطَانَا وَصِيَّةً.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَمَنْ يَحْفَظْ وَصَايَاهُ يَثْبُتْ فِيهِ وَهُوَ فِيهِ. وَبِهَذَا نَعْرِفُ أَنَّهُ يَثْبُتُ فِينَا: مِنَ الرُّوحِ الَّذِي أَعْطَانَا.</div></div>
    </body>
</html>
