
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>كُلُّ مَنْ يُؤْمِنُ أَنَّ يَسُوعَ هُوَ الْمَسِيحُ فَقَدْ وُلِدَ مِنَ اللهِ. وَكُلُّ مَنْ يُحِبُّ الْوَالِدَ يُحِبُّ الْمَوْلُودَ مِنْهُ أَيْضاً.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>بِهَذَا نَعْرِفُ أَنَّنَا نُحِبُّ أَوْلاَدَ اللهِ: إِذَا أَحْبَبْنَا اللهَ وَحَفِظْنَا وَصَايَاهُ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فَإِنَّ هَذِهِ هِيَ مَحَبَّةُ اللهِ: أَنْ نَحْفَظَ وَصَايَاهُ. وَوَصَايَاهُ لَيْسَتْ ثَقِيلَةً،</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>لأَنَّ كُلَّ مَنْ وُلِدَ مِنَ اللهِ يَغْلِبُ الْعَالَمَ. وَهَذِهِ هِيَ الْغَلَبَةُ الَّتِي تَغْلِبُ الْعَالَمَ: إِيمَانُنَا.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>مَنْ هُوَ الَّذِي يَغْلِبُ الْعَالَمَ، إِلاَّ الَّذِي يُؤْمِنُ أَنَّ يَسُوعَ هُوَ ابْنُ اللهِ؟</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>هَذَا هُوَ الَّذِي أَتَى بِمَاءٍ وَدَمٍ، يَسُوعُ الْمَسِيحُ. لاَ بِالْمَاءِ فَقَطْ، بَلْ بِالْمَاءِ وَالدَّمِ. وَالرُّوحُ هُوَ الَّذِي يَشْهَدُ، لأَنَّ الرُّوحَ هُوَ الْحَقُّ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَإِنَّ الَّذِينَ يَشْهَدُونَ فِي السَّمَاءِ هُمْ ثَلاَثَةٌ: الآبُ، وَالْكَلِمَةُ، وَالرُّوحُ الْقُدُسُ. وَهَؤُلاَءِ الثَّلاَثَةُ هُمْ وَاحِدٌ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَالَّذِينَ يَشْهَدُونَ فِي الأَرْضِ هُمْ ثَلاَثَةٌ: الرُّوحُ، وَالْمَاءُ، وَالدَّمُ. وَالثَّلاَثَةُ هُمْ فِي الْوَاحِدِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>إِنْ كُنَّا نَقْبَلُ شَهَادَةَ النَّاسِ فَشَهَادَةُ اللهِ أَعْظَمُ، لأَنَّ هَذِهِ هِيَ شَهَادَةُ اللهِ الَّتِي قَدْ شَهِدَ بِهَا عَنِ ابْنِهِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>مَنْ يُؤْمِنُ بِابْنِ اللهِ فَعِنْدَهُ الشَّهَادَةُ فِي نَفْسِهِ. مَنْ لاَ يُصَدِّقُ اللهَ فَقَدْ جَعَلَهُ كَاذِباً، لأَنَّهُ لَمْ يُؤْمِنْ بِالشَّهَادَةِ الَّتِي قَدْ شَهِدَ بِهَا اللهُ عَنِ ابْنِهِ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَهَذِهِ هِيَ الشَّهَادَةُ: أَنَّ اللهَ أَعْطَانَا حَيَاةً أَبَدِيَّةً، وَهَذِهِ الْحَيَاةُ هِيَ فِي ابْنِهِ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>مَنْ لَهُ الاِبْنُ فَلَهُ الْحَيَاةُ، وَمَنْ لَيْسَ لَهُ ابْنُ اللهِ فَلَيْسَتْ لَهُ الْحَيَاةُ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>كَتَبْتُ هَذَا إِلَيْكُمْ أَنْتُمُ الْمُؤْمِنِينَ بِاسْمِ ابْنِ اللهِ لِكَيْ تَعْلَمُوا أَنَّ لَكُمْ حَيَاةً أَبَدِيَّةً، وَلِكَيْ تُؤْمِنُوا بِاسْمِ ابْنِ اللهِ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَهَذِهِ هِيَ الثِّقَةُ الَّتِي لَنَا عِنْدَهُ: أَنَّهُ إِنْ طَلَبْنَا شَيْئاً حَسَبَ مَشِيئَتِهِ يَسْمَعُ لَنَا.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَإِنْ كُنَّا نَعْلَمُ أَنَّهُ مَهْمَا طَلَبْنَا يَسْمَعُ لَنَا، نَعْلَمُ أَنَّ لَنَا الطِّلْبَاتِ الَّتِي طَلَبْنَاهَا مِنْهُ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>إِنْ رَأَى أَحَدٌ أَخَاهُ يُخْطِئُ خَطِيَّةً لَيْسَتْ لِلْمَوْتِ، يَطْلُبُ، فَيُعْطِيهِ حَيَاةً لِلَّذِينَ يُخْطِئُونَ لَيْسَ لِلْمَوْتِ. تُوجَدُ خَطِيَّةٌ لِلْمَوْتِ. لَيْسَ لأَجْلِ هَذِهِ أَقُولُ أَنْ يُطْلَبَ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>كُلُّ إِثْمٍ هُوَ خَطِيَّةٌ، وَتُوجَدُ خَطِيَّةٌ لَيْسَتْ لِلْمَوْتِ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>نَعْلَمُ أَنَّ كُلَّ مَنْ وُلِدَ مِنَ اللهِ لاَ يُخْطِئُ، بَلِ الْمَوْلُودُ مِنَ اللهِ يَحْفَظُ نَفْسَهُ، وَالشِّرِّيرُ لاَ يَمَسُّهُ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>نَعْلَمُ أَنَّنَا نَحْنُ مِنَ اللهِ، وَالْعَالَمَ كُلَّهُ قَدْ وُضِعَ فِي الشِّرِّيرِ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَنَعْلَمُ أَنَّ ابْنَ اللهِ قَدْ جَاءَ وَأَعْطَانَا بَصِيرَةً لِنَعْرِفَ الْحَقَّ. وَنَحْنُ فِي الْحَقِّ فِي ابْنِهِ يَسُوعَ الْمَسِيحِ. هَذَا هُوَ الإِلَهُ الْحَقُّ وَالْحَيَاةُ الأَبَدِيَّةُ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>أَيُّهَا الأَوْلاَدُ احْفَظُوا أَنْفُسَكُمْ مِنَ الأَصْنَامِ. آمِينَ.</div></div>
    </body>
</html>
