
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>يَا أَوْلاَدِي، أَكْتُبُ إِلَيْكُمْ هَذَا لِكَيْ لاَ تُخْطِئُوا. وَإِنْ أَخْطَأَ أَحَدٌ فَلَنَا شَفِيعٌ عِنْدَ الآبِ، يَسُوعُ الْمَسِيحُ الْبَارُّ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَهُوَ كَفَّارَةٌ لِخَطَايَانَا. لَيْسَ لِخَطَايَانَا فَقَطْ، بَلْ لِخَطَايَا كُلِّ الْعَالَمِ أَيْضاً.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَبِهَذَا نَعْرِفُ أَنَّنَا قَدْ عَرَفْنَاهُ: إِنْ حَفِظْنَا وَصَايَاهُ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>مَنْ قَالَ قَدْ عَرَفْتُهُ وَهُوَ لاَ يَحْفَظُ وَصَايَاهُ، فَهُوَ كَاذِبٌ وَلَيْسَ الْحَقُّ فِيهِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَأَمَّا مَنْ حَفِظَ كَلِمَتَهُ، فَحَقّاً فِي هَذَا قَدْ تَكَمَّلَتْ مَحَبَّةُ اللهِ. بِهَذَا نَعْرِفُ أَنَّنَا فِيهِ:</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>مَنْ قَالَ إِنَّهُ ثَابِتٌ فِيهِ، يَنْبَغِي أَنَّهُ كَمَا سَلَكَ ذَاكَ هَكَذَا يَسْلُكُ هُوَ أَيْضاً.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>أَيُّهَا الإِخْوَةُ، لَسْتُ أَكْتُبُ إِلَيْكُمْ وَصِيَّةً جَدِيدَةً، بَلْ وَصِيَّةً قَدِيمَةً كَانَتْ عِنْدَكُمْ مِنَ الْبَدْءِ. الْوَصِيَّةُ الْقَدِيمَةُ هِيَ الْكَلِمَةُ الَّتِي سَمِعْتُمُوهَا مِنَ الْبَدْءِ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>أَيْضاً وَصِيَّةً جَدِيدَةً أَكْتُبُ إِلَيْكُمْ، مَا هُوَ حَقٌّ فِيهِ وَفِيكُمْ، أَنَّ الظُّلْمَةَ قَدْ مَضَتْ، وَالنُّورَ الْحَقِيقِيَّ الآنَ يُضِيءُ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>مَنْ قَالَ إِنَّهُ فِي النُّورِ وَهُوَ يُبْغِضُ أَخَاهُ، فَهُوَ إِلَى الآنَ فِي الظُّلْمَةِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>مَنْ يُحِبُّ أَخَاهُ يَثْبُتُ فِي النُّورِ وَلَيْسَ فِيهِ عَثْرَةٌ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَأَمَّا مَنْ يُبْغِضُ أَخَاهُ فَهُوَ فِي الظُّلْمَةِ، وَفِي الظُّلْمَةِ يَسْلُكُ، وَلاَ يَعْلَمُ أَيْنَ يَمْضِي، لأَنَّ الظُّلْمَةَ أَعْمَتْ عَيْنَيْهِ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>أَكْتُبُ إِلَيْكُمْ أَيُّهَا الأَوْلاَدُ لأَنَّهُ قَدْ غُفِرَتْ لَكُمُ الْخَطَايَا مِنْ أَجْلِ اسْمِهِ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>أَكْتُبُ إِلَيْكُمْ أَيُّهَا الآبَاءُ لأَنَّكُمْ قَدْ عَرَفْتُمُ الَّذِي مِنَ الْبَدْءِ. أَكْتُبُ إِلَيْكُمْ أَيُّهَا الأَحْدَاثُ لأَنَّكُمْ قَدْ غَلَبْتُمُ الشِّرِّيرَ. أَكْتُبُ إِلَيْكُمْ أَيُّهَا الأَوْلاَدُ لأَنَّكُمْ قَدْ عَرَفْتُمُ الآبَ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>كَتَبْتُ إِلَيْكُمْ أَيُّهَا الآبَاءُ لأَنَّكُمْ قَدْ عَرَفْتُمُ الَّذِي مِنَ الْبَدْءِ. كَتَبْتُ إِلَيْكُمْ أَيُّهَا الأَحْدَاثُ لأَنَّكُمْ أَقْوِيَاءُ، وَكَلِمَةُ اللهِ ثَابِتَةٌ فِيكُمْ، وَقَدْ غَلَبْتُمُ الشِّرِّيرَ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>لاَ تُحِبُّوا الْعَالَمَ وَلاَ الأَشْيَاءَ الَّتِي فِي الْعَالَمِ. إِنْ أَحَبَّ أَحَدٌ الْعَالَمَ فَلَيْسَتْ فِيهِ مَحَبَّةُ الآبِ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>لأَنَّ كُلَّ مَا فِي الْعَالَمِ شَهْوَةَ الْجَسَدِ، وَشَهْوَةَ الْعُيُونِ، وَتَعَظُّمَ الْمَعِيشَةِ، لَيْسَ مِنَ الآبِ بَلْ مِنَ الْعَالَمِ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَالْعَالَمُ يَمْضِي وَشَهْوَتُهُ، وَأَمَّا الَّذِي يَصْنَعُ مَشِيئَةَ اللهِ فَيَثْبُتُ إِلَى الأَبَدِ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>أَيُّهَا الأَوْلاَدُ هِيَ السَّاعَةُ الأَخِيرَةُ. وَكَمَا سَمِعْتُمْ أَنَّ ضِدَّ الْمَسِيحِ يَأْتِي، قَدْ صَارَ الآنَ أَضْدَادٌ لِلْمَسِيحِ كَثِيرُونَ. مِنْ هُنَا نَعْلَمُ أَنَّهَا السَّاعَةُ الأَخِيرَةُ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>مِنَّا خَرَجُوا، لَكِنَّهُمْ لَمْ يَكُونُوا مِنَّا، لأَنَّهُمْ لَوْ كَانُوا مِنَّا لَبَقُوا مَعَنَا. لَكِنْ لِيُظْهَرُوا أَنَّهُمْ لَيْسُوا جَمِيعُهُمْ مِنَّا.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَأَمَّا أَنْتُمْ فَلَكُمْ مَسْحَةٌ مِنَ الْقُدُّوسِ وَتَعْلَمُونَ كُلَّ شَيْءٍ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>لَمْ أَكْتُبْ إِلَيْكُمْ لأَنَّكُمْ لَسْتُمْ تَعْلَمُونَ الْحَقَّ، بَلْ لأَنَّكُمْ تَعْلَمُونَهُ، وَأَنَّ كُلَّ كَذِبٍ لَيْسَ مِنَ الْحَقِّ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>مَنْ هُوَ الْكَذَّابُ، إِلاَّ الَّذِي يُنْكِرُ أَنَّ يَسُوعَ هُوَ الْمَسِيحُ؟ هَذَا هُوَ ضِدُّ الْمَسِيحِ، الَّذِي يُنْكِرُ الآبَ وَالاِبْنَ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>كُلُّ مَنْ يُنْكِرُ الاِبْنَ لَيْسَ لَهُ الآبُ أَيْضاً، وَمَنْ يَعْتَرِفُ بِالاِبْنِ فَلَهُ الآبُ أَيْضاً.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>أَمَّا أَنْتُمْ فَمَا سَمِعْتُمُوهُ مِنَ الْبَدْءِ فَلْيَثْبُتْ إِذاً فِيكُمْ. إِنْ ثَبَتَ فِيكُمْ مَا سَمِعْتُمُوهُ مِنَ الْبَدْءِ، فَأَنْتُمْ أَيْضاً تَثْبُتُونَ فِي الاِبْنِ وَفِي الآبِ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَهَذَا هُوَ الْوَعْدُ الَّذِي وَعَدَنَا هُوَ بِهِ: الْحَيَاةُ الأَبَدِيَّةُ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>كَتَبْتُ إِلَيْكُمْ هَذَا عَنِ الَّذِينَ يُضِلُّونَكُمْ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>وَأَمَّا أَنْتُمْ فَالْمَسْحَةُ الَّتِي أَخَذْتُمُوهَا مِنْهُ ثَابِتَةٌ فِيكُمْ، وَلاَ حَاجَةَ بِكُمْ إِلَى أَنْ يُعَلِّمَكُمْ أَحَدٌ، بَلْ كَمَا تُعَلِّمُكُمْ هَذِهِ الْمَسْحَةُ عَيْنُهَا عَنْ كُلِّ شَيْءٍ، وَهِيَ حَقٌّ وَلَيْسَتْ كَذِباً. كَمَا عَلَّمَتْكُمْ تَثْبُتُونَ فِيهِ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>وَالآنَ أَيُّهَا الأَوْلاَدُ، اثْبُتُوا فِيهِ، حَتَّى إِذَا أُظْهِرَ يَكُونُ لَنَا ثِقَةٌ، وَلاَ نَخْجَلُ مِنْهُ فِي مَجِيئِهِ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>إِنْ عَلِمْتُمْ أَنَّهُ بَارٌّ هُوَ، فَاعْلَمُوا أَنَّ كُلَّ مَنْ يَصْنَعُ الْبِرَّ مَوْلُودٌ مِنْهُ.</div></div>
    </body>
</html>
