
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>اَلَّذِي كَانَ مِنَ الْبَدْءِ، الَّذِي سَمِعْنَاهُ، الَّذِي رَأَيْنَاهُ بِعُيُونِنَا، الَّذِي شَاهَدْنَاهُ، وَلَمَسَتْهُ أَيْدِينَا، مِنْ جِهَةِ كَلِمَةِ الْحَيَاةِ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فَإِنَّ الْحَيَاةَ أُظْهِرَتْ، وَقَدْ رَأَيْنَا وَنَشْهَدُ وَنُخْبِرُكُمْ بِالْحَيَاةِ الأَبَدِيَّةِ الَّتِي كَانَتْ عِنْدَ الآبِ وَأُظْهِرَتْ لَنَا.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>الَّذِي رَأَيْنَاهُ وَسَمِعْنَاهُ نُخْبِرُكُمْ بِهِ، لِكَيْ يَكُونَ لَكُمْ أَيْضاً شَرِكَةٌ مَعَنَا. وَأَمَّا شَرِكَتُنَا نَحْنُ فَهِيَ مَعَ الآبِ وَمَعَ ابْنِهِ يَسُوعَ الْمَسِيحِ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَنَكْتُبُ إِلَيْكُمْ هَذَا لِكَيْ يَكُونَ فَرَحُكُمْ كَامِلاً.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَهَذَا هُوَ الْخَبَرُ الَّذِي سَمِعْنَاهُ مِنْهُ وَنُخْبِرُكُمْ بِهِ: إِنَّ اللهَ نُورٌ وَلَيْسَ فِيهِ ظُلْمَةٌ الْبَتَّةَ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>إِنْ قُلْنَا إِنَّ لَنَا شَرِكَةً مَعَهُ وَسَلَكْنَا فِي الظُّلْمَةِ، نَكْذِبُ وَلَسْنَا نَعْمَلُ الْحَقَّ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَلَكِنْ إِنْ سَلَكْنَا فِي النُّورِ كَمَا هُوَ فِي النُّورِ، فَلَنَا شَرِكَةٌ بَعْضِنَا مَعَ بَعْضٍ، وَدَمُ يَسُوعَ الْمَسِيحِ ابْنِهِ يُطَهِّرُنَا مِنْ كُلِّ خَطِيَّةٍ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>إِنْ قُلْنَا إِنَّهُ لَيْسَ لَنَا خَطِيَّةٌ نُضِلُّ أَنْفُسَنَا وَلَيْسَ الْحَقُّ فِينَا.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>إِنِ اعْتَرَفْنَا بِخَطَايَانَا فَهُوَ أَمِينٌ وَعَادِلٌ، حَتَّى يَغْفِرَ لَنَا خَطَايَانَا وَيُطَهِّرَنَا مِنْ كُلِّ إِثْمٍ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>إِنْ قُلْنَا إِنَّنَا لَمْ نُخْطِئْ نَجْعَلْهُ كَاذِباً، وَكَلِمَتُهُ لَيْسَتْ فِينَا.</div></div>
    </body>
</html>
