
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>أَيُّهَا الأَحِبَّاءُ، لاَ تُصَدِّقُوا كُلَّ رُوحٍ، بَلِ امْتَحِنُوا الأَرْوَاحَ: هَلْ هِيَ مِنَ اللهِ؟ لأَنَّ أَنْبِيَاءَ كَذَبَةً كَثِيرِينَ قَدْ خَرَجُوا إِلَى الْعَالَمِ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>بِهَذَا تَعْرِفُونَ رُوحَ اللهِ: كُلُّ رُوحٍ يَعْتَرِفُ بِيَسُوعَ الْمَسِيحِ أَنَّهُ قَدْ جَاءَ فِي الْجَسَدِ فَهُوَ مِنَ اللهِ،</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَكُلُّ رُوحٍ لاَ يَعْتَرِفُ بِيَسُوعَ الْمَسِيحِ أَنَّهُ قَدْ جَاءَ فِي الْجَسَدِ فَلَيْسَ مِنَ اللهِ. وَهَذَا هُوَ رُوحُ ضِدِّ الْمَسِيحِ الَّذِي سَمِعْتُمْ أَنَّهُ يَأْتِي، وَالآنَ هُوَ فِي الْعَالَمِ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>أَنْتُمْ مِنَ اللهِ أَيُّهَا الأَوْلاَدُ، وَقَدْ غَلَبْتُمُوهُمْ لأَنَّ الَّذِي فِيكُمْ أَعْظَمُ مِنَ الَّذِي فِي الْعَالَمِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>هُمْ مِنَ الْعَالَمِ. مِنْ أَجْلِ ذَلِكَ يَتَكَلَّمُونَ مِنَ الْعَالَمِ، وَالْعَالَمُ يَسْمَعُ لَهُمْ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>نَحْنُ مِنَ اللهِ. فَمَنْ يَعْرِفُ اللهَ يَسْمَعُ لَنَا، وَمَنْ لَيْسَ مِنَ اللهِ لاَ يَسْمَعُ لَنَا. مِنْ هَذَا نَعْرِفُ رُوحَ الْحَقِّ وَرُوحَ الضَّلاَلِ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>أَيُّهَا الأَحِبَّاءُ، لِنُحِبَّ بَعْضُنَا بَعْضاً، لأَنَّ الْمَحَبَّةَ هِيَ مِنَ اللهِ، وَكُلُّ مَنْ يُحِبُّ فَقَدْ وُلِدَ مِنَ اللهِ وَيَعْرِفُ اللهَ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَمَنْ لاَ يُحِبُّ لَمْ يَعْرِفِ اللهَ، لأَنَّ اللهَ مَحَبَّةٌ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>بِهَذَا أُظْهِرَتْ مَحَبَّةُ اللهِ فِينَا: أَنَّ اللهَ قَدْ أَرْسَلَ ابْنَهُ الْوَحِيدَ إِلَى الْعَالَمِ لِكَيْ نَحْيَا بِهِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فِي هَذَا هِيَ الْمَحَبَّةُ: لَيْسَ أَنَّنَا نَحْنُ أَحْبَبْنَا اللهَ، بَلْ أَنَّهُ هُوَ أَحَبَّنَا، وَأَرْسَلَ ابْنَهُ كَفَّارَةً لِخَطَايَانَا.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>أَيُّهَا الأَحِبَّاءُ، إِنْ كَانَ اللهُ قَدْ أَحَبَّنَا هَكَذَا، يَنْبَغِي لَنَا أَيْضاً أَنْ يُحِبَّ بَعْضُنَا بَعْضاً.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>اَللهُ لَمْ يَنْظُرْهُ أَحَدٌ قَطُّ. إِنْ أَحَبَّ بَعْضُنَا بَعْضاً فَاللهُ يَثْبُتُ فِينَا، وَمَحَبَّتُهُ قَدْ تَكَمَّلَتْ فِينَا.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>بِهَذَا نَعْرِفُ أَنَّنَا نَثْبُتُ فِيهِ وَهُوَ فِينَا: أَنَّهُ قَدْ أَعْطَانَا مِنْ رُوحِهِ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَنَحْنُ قَدْ نَظَرْنَا وَنَشْهَدُ أَنَّ الآبَ قَدْ أَرْسَلَ الاِبْنَ مُخَلِّصاً لِلْعَالَمِ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>مَنِ اعْتَرَفَ أَنَّ يَسُوعَ هُوَ ابْنُ اللهِ، فَاللهُ يَثْبُتُ فِيهِ وَهُوَ فِي اللهِ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَنَحْنُ قَدْ عَرَفْنَا وَصَدَّقْنَا الْمَحَبَّةَ الَّتِي لِلَّهِ فِينَا. اللهُ مَحَبَّةٌ، وَمَنْ يَثْبُتْ فِي الْمَحَبَّةِ يَثْبُتْ فِي اللهِ وَاللهُ فِيهِ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>بِهَذَا تَكَمَّلَتِ الْمَحَبَّةُ فِينَا: أَنْ يَكُونَ لَنَا ثِقَةٌ فِي يَوْمِ الدِّينِ، لأَنَّهُ كَمَا هُوَ فِي هَذَا الْعَالَمِ هَكَذَا نَحْنُ أَيْضاً.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>لاَ خَوْفَ فِي الْمَحَبَّةِ، بَلِ الْمَحَبَّةُ الْكَامِلَةُ تَطْرَحُ الْخَوْفَ إِلَى خَارِجٍ لأَنَّ الْخَوْفَ لَهُ عَذَابٌ. وَأَمَّا مَنْ خَافَ فَلَمْ يَتَكَمَّلْ فِي الْمَحَبَّةِ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>نَحْنُ نُحِبُّهُ لأَنَّهُ هُوَ أَحَبَّنَا أَوَّلاً.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>إِنْ قَالَ أَحَدٌ: «إِنِّي أُحِبُّ اللهَ» وَأَبْغَضَ أَخَاهُ، فَهُوَ كَاذِبٌ. لأَنَّ مَنْ لاَ يُحِبُّ أَخَاهُ الَّذِي أَبْصَرَهُ، كَيْفَ يَقْدِرُ أَنْ يُحِبَّ اللهَ الَّذِي لَمْ يُبْصِرْهُ؟</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَلَنَا هَذِهِ الْوَصِيَّةُ مِنْهُ: أَنَّ مَنْ يُحِبُّ اللهَ يُحِبُّ أَخَاهُ أَيْضاً.</div></div>
    </body>
</html>
