
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَلَمَّا قَرُبَتْ أَيَّامُ وَفَاةِ دَاوُدَ أَوْصَى سُلَيْمَانَ ابْنَهُ:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>[أَنَا ذَاهِبٌ فِي طَرِيقِ الأَرْضِ كُلِّهَا. فَتَشَدَّدْ وَكُنْ رَجُلاً.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>اِحْفَظْ شَعَائِرَ الرَّبِّ إِلَهِكَ إِذْ تَسِيرُ فِي طُرُقِهِ وَتَحْفَظُ فَرَائِضَهُ وَصَايَاهُ وَأَحْكَامَهُ وَشَهَادَاتِهِ كَمَا هُوَ مَكْتُوبٌ فِي شَرِيعَةِ مُوسَى، لِتُفْلِحَ فِي كُلِّ مَا تَفْعَلُ وَحَيْثُمَا تَوَجَّهْتَ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>لِيُقِيمَ الرَّبُّ كَلاَمَهُ الَّذِي تَكَلَّمَ بِهِ عَنِّي قَائِلاً: إِذَا حَفِظَ بَنُوكَ طَرِيقَهُمْ وَسَلَكُوا أَمَامِي بِالأَمَانَةِ مِنْ كُلِّ قُلُوبِهِمْ وَكُلِّ أَنْفُسِهِمْ لاَ يُعْدَمُ لَكَ رَجُلٌ عَنْ كُرْسِيِّ إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَأَنْتَ أَيْضاً تَعْلَمُ مَا فَعَلَ بِي يُوآبُ ابْنُ صَرُويَةَ، مَا فَعَلَ لِرَئِيسَيْ جُيُوشِ إِسْرَائِيلَ: ابْنَيْرَ بْنِ نَيْرَ وَعَمَاسَا بْنِ يَثْرٍ إِذْ قَتَلَهُمَا وَسَفَكَ دَمَ الْحَرْبِ فِي الصُّلْحِ، وَجَعَلَ دَمَ الْحَرْبِ فِي مِنْطَقَتِهِ الَّتِي عَلَى حَقَوَيْهِ وَفِي نَعْلَيْهِ اللَّتَيْنِ بِرِجْلَيْهِ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَافْعَلْ حَسَبَ حِكْمَتِكَ وَلاَ تَدَعْ شَيْبَتَهُ تَنْحَدِرُ بِسَلاَمٍ إِلَى الْهَاوِيَةِ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَافْعَلْ مَعْرُوفاً لِبَنِي بَرْزِلاَّيَ الْجِلْعَادِيِّ فَيَكُونُوا بَيْنَ الآكِلِينَ عَلَى مَائِدَتِكَ، لأَنَّهُمْ تَقَدَّمُوا إِلَيَّ عِنْدَ هَرَبِي مِنْ وَجْهِ أَبْشَالُومَ أَخِيكَ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَهُوَذَا مَعَكَ شَمْعِي بْنُ جِيرَا الْبِنْيَامِينِيُّ مِنْ بَحُورِيمَ. وَهُوَ لَعَنَنِي لَعْنَةً شَدِيدَةً يَوْمَ انْطَلَقْتُ إِلَى مَحَنَايِمَ وَقَدْ نَزَلَ لِلِقَائِي إِلَى الأُرْدُنِّ، فَحَلَفْتُ لَهُ بِالرَّبِّ إِنِّي لاَ أُمِيتُكَ بِالسَّيْفِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَالآنَ فَلاَ تُبَرِّرْهُ لأَنَّكَ أَنْتَ رَجُلٌ حَكِيمٌ، فَاعْلَمْ مَا تَفْعَلُ بِهِ وَأَحْدِرْ شَيْبَتَهُ بِالدَّمِ إِلَى الْهَاوِيَةِ].</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَاضْطَجَعَ دَاوُدُ مَعَ آبَائِهِ وَدُفِنَ فِي مَدِينَةِ دَاوُدَ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَكَانَ الزَّمَانُ الَّذِي مَلَكَ فِيهِ دَاوُدُ عَلَى إِسْرَائِيلَ أَرْبَعِينَ سَنَةً. فِي حَبْرُونَ مَلَكَ سَبْعَ سِنِينٍ، وَفِي أُورُشَلِيمَ مَلَكَ ثَلاَثاً وَثَلاَثِينَ سَنَةً.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَجَلَسَ سُلَيْمَانُ عَلَى كُرْسِيِّ دَاوُدَ أَبِيهِ وَتَثَبَّتَ مُلْكُهُ جِدّاً.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>ثُمَّ جَاءَ أَدُونِيَّا ابْنُ حَجِّيثَ إِلَى بَثْشَبَعَ أُمِّ سُلَيْمَانَ. فَقَالَتْ: [أَلِلسَّلاَمِ جِئْتَ؟] فَقَالَ: [لِلسَّلاَمِ].</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>ثُمَّ قَالَ: [لِي مَعَكِ كَلِمَةٌ]. فَقَالَتْ: [تَكَلَّمْ].</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>فَقَالَ: [أَنْتِ تَعْلَمِينَ أَنَّ الْمُلْكَ كَانَ لِي، وَقَدْ جَعَلَ جَمِيعُ إِسْرَائِيلَ وُجُوهَهُمْ نَحْوِي لأَمْلِكَ، فَدَارَ الْمُلْكُ وَصَارَ لأَخِي لأَنَّهُ مِنْ قِبَلِ الرَّبِّ صَارَ لَهُ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَالآنَ أَسْأَلُكِ سُؤَالاً وَاحِداً فَلاَ تَرُدِّينِي فِيهِ]. فَقَالَتْ لَهُ: [تَكَلَّمْ].</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>فَقَالَ: [قُولِي لِسُلَيْمَانَ الْمَلِكِ، لأَنَّهُ لاَ يَرُدُّكِ، أَنْ يُعْطِيَنِي أَبِيشَجَ الشُّونَمِيَّةَ امْرَأَةً].</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>فَقَالَتْ بَثْشَبَعُ: [حَسَناً. أَنَا أَتَكَلَّمُ عَنْكَ إِلَى الْمَلِكِ].</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>فَدَخَلَتْ بَثْشَبَعُ إِلَى الْمَلِكِ سُلَيْمَانَ لِتُكَلِّمَهُ عَنْ أَدُونِيَّا. فَقَامَ الْمَلِكُ لِلِقَائِهَا وَسَجَدَ لَهَا وَجَلَسَ عَلَى كُرْسِيِّهِ، وَوَضَعَ كُرْسِيّاً لِأُمِّ الْمَلِكِ فَجَلَسَتْ عَنْ يَمِينِهِ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَقَالَتْ: [إِنَّمَا أَسْأَلُكَ سُؤَالاً وَاحِداً صَغِيراً. لاَ تَرُدَّنِي]. فَقَالَ لَهَا الْمَلِكُ: [اسْأَلِي يَا أُمِّي لأَنِّي لاَ أَرُدُّكِ].</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>فَقَالَتْ: [لِتُعْطَ أَبِيشَجُ الشُّونَمِيَّةُ لأَدُونِيَّا أَخِيكَ امْرَأَةً].</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>فَأَجَابَ الْمَلِكُ سُلَيْمَانُ: [وَلِمَاذَا أَنْتِ تَسْأَلِينَ أَبِيشَجَ الشُّونَمِيَّةَ لأَدُونِيَّا؟ فَاسْأَلِي لَهُ الْمُلْكَ لأَنَّهُ أَخِي الأَكْبَرُ مِنِّي! لَهُ وَلأَبِيَاثَارَ الْكَاهِنِ وَلِيُوآبَ ابْنِ صَرُويَةَ].</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَحَلَفَ سُلَيْمَانُ الْمَلِكُ بِالرَّبِّ: [هَكَذَا يَفْعَلُ لِيَ اللَّهُ وَهَكَذَا يَزِيدُ إِنَّهُ قَدْ تَكَلَّمَ أَدُونِيَّا بِهَذَا الْكَلاَمِ ضِدَّ نَفْسِهِ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَالآنَ حَيٌّ هُوَ الرَّبُّ الَّذِي ثَبَّتَنِي وَأَجْلَسَنِي عَلَى كُرْسِيِّ دَاوُدَ أَبِي، وَالَّذِي صَنَعَ لِي بَيْتاً كَمَا تَكَلَّمَ، إِنَّهُ الْيَوْمَ يُقْتَلُ أَدُونِيَّا].</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>فَأَرْسَلَ الْمَلِكُ سُلَيْمَانُ بِيَدِ بَنَايَاهُو بْنِ يَهُويَادَاعَ فَبَطَشَ بِهِ فَمَاتَ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَقَالَ الْمَلِكُ لأَبِيَاثَارَ الْكَاهِنِ: [اذْهَبْ إِلَى عَنَاثُوثَ إِلَى حُقُولِكَ لأَنَّكَ مُسْتَوْجِبُ الْمَوْتِ، وَلَسْتُ أَقْتُلُكَ فِي هَذَا الْيَوْمِ لأَنَّكَ حَمَلْتَ تَابُوتَ سَيِّدِي الرَّبِّ أَمَامَ دَاوُدَ أَبِي، وَلأَنَّكَ تَذَلَّلْتَ بِكُلِّ مَا تَذَلَّلَ بِهِ أَبِي].</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>وَطَرَدَ سُلَيْمَانُ أَبِيَاثَارَ عَنْ أَنْ يَكُونَ كَاهِناً لِلرَّبِّ لإِتْمَامِ كَلاَمِ الرَّبِّ الَّذِي تَكَلَّمَ بِهِ عَلَى بَيْتِ عَالِي فِي شِيلُوهَ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>فَأَتَى الْخَبَرُ إِلَى يُوآبَ، لأَنَّ يُوآبَ مَالَ وَرَاءَ أَدُونِيَّا وَلَمْ يَمِلْ وَرَاءَ أَبْشَالُومَ. فَهَرَبَ يُوآبُ إِلَى خَيْمَةِ الرَّبِّ وَتَمَسَّكَ بِقُرُونِ الْمَذْبَحِ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>فَأُخْبِرَ الْمَلِكُ سُلَيْمَانُ بِأَنَّ يُوآبَ قَدْ هَرَبَ إِلَى خَيْمَةِ الرَّبِّ وَهَا هُوَ بِجَانِبِ الْمَذْبَحِ. فَأَرْسَلَ سُلَيْمَانُ بَنَايَاهُوَ بْنَ يَهُويَادَاعَ قَائِلاً: [اذْهَبِ ابْطُِشْ بِهِ].</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>فَدَخَلَ بَنَايَاهُو إِلَى خَيْمَةِ الرَّبِّ وَقَالَ لَهُ: [هَكَذَا يَقُولُ الْمَلِكُ: اخْرُجْ]. فَقَالَ: [كَلاَّ وَلَكِنَّنِي هُنَا أَمُوتُ]. فَرَدَّ بَنَايَاهُو الْجَوَابَ عَلَى الْمَلِكِ قَائِلاً: [هَكَذَا تَكَلَّمَ يُوآبُ وَهَكَذَا جَاوَبَنِي].</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>فَقَالَ لَهُ الْمَلِكُ: [افْعَلْ كَمَا تَكَلَّمَ، وَابْطِشْ بِهِ وَادْفِنْهُ، وَأَزِلْ عَنِّي وَعَنْ بَيْتِ أَبِي الدَّمَ الزَّكِيَّ الَّذِي سَفَكَهُ يُوآبُ،</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>فَيَرُدُّ الرَّبُّ دَمَهُ عَلَى رَأْسِهِ لأَنَّهُ بَطَشَ بِرَجُلَيْنِ بَرِيئَيْنِ وَخَيْرٍ مِنْهُ وَقَتَلَهُمَا بِالسَّيْفِ وَأَبِي دَاوُدُ لاَ يَعْلَمُ، وَهُمَا أَبْنَيْرُ بْنُ نَيْرٍ رَئِيسُ جَيْشِ إِسْرَائِيلَ وَعَمَاسَا بْنُ يَثَرٍ رَئِيسُ جَيْشِ يَهُوذَا.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>فَيَرْتَدُّ دَمُهُمَا عَلَى رَأْسِ يُوآبَ وَرَأْسِ نَسْلِهِ إِلَى الأَبَدِ، وَيَكُونُ لِدَاوُدَ وَنَسْلِهِ وَبَيْتِهِ وَكُرْسِيِّهِ سَلاَمٌ إِلَى الأَبَدِ مِنْ عِنْدِ الرَّبِّ].</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>فَصَعِدَ بَنَايَاهُو بْنُ يَهُويَادَاعَ وَبَطَشَ بِهِ وَقَتَلَهُ، فَدُفِنَ فِي بَيْتِهِ فِي الْبَرِّيَّةِ.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>وَجَعَلَ الْمَلِكُ بَنَايَاهُوَ بْنَ يَهُويَادَاعَ مَكَانَهُ عَلَى الْجَيْشِ، وَجَعَلَ الْمَلِكُ صَادُوقَ الْكَاهِنَ مَكَانَ أَبِيَاثَارَ.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>ثُمَّ أَرْسَلَ الْمَلِكُ وَدَعَا شَمْعِيَ وَقَالَ لَهُ: [ابْنِ لِنَفْسِكَ بَيْتاً فِي أُورُشَلِيمَ وَأَقِمْ هُنَاكَ وَلاَ تَخْرُجْ مِنْ هُنَاكَ إِلَى هُنَا أَوْ هُنَالِكَ.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>فَيَوْمَ تَخْرُجُ وَتَعْبُرُ وَادِيَ قَدْرُونَ اعْلَمَنَّ بِأَنَّكَ مَوْتاً تَمُوتُ، وَيَكُونُ دَمُكَ عَلَى رَأْسِكَ].</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>فَقَالَ شَمْعِي لِلْمَلِكِ: [حَسَنٌ الأَمْرُ. كَمَا تَكَلَّمَ سَيِّدِي الْمَلِكُ كَذَلِكَ يَصْنَعُ عَبْدُكَ]. فَأَقَامَ شَمْعِي فِي أُورُشَلِيمَ أَيَّاماً كَثِيرَةً.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>وَفِي نِهَايَةِ ثَلاَثِ سِنِينَ هَرَبَ عَبْدَانِ لِشَمْعِي إِلَى أَخِيشَ بْنِ مَعْكَةَ مَلِكِ جَتَّ، فَأَخْبَرُوا شَمْعِي: [هُوَذَا عَبْدَاكَ فِي جَتَّ].</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>فَقَامَ شَمْعِي وَشَدَّ عَلَى حِمَارِهِ وَذَهَبَ إِلَى جَتَّ إِلَى أَخِيشَ لِيُفَتِّشَ عَلَى عَبْدَيْهِ، فَانْطَلَقَ شَمْعِي وَأَتَى بِعَبْدَيْهِ مِنْ جَتَّ.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>فَأُخْبِرَ سُلَيْمَانُ بِأَنَّ شَمْعِي قَدِ انْطَلَقَ مِنْ أُورُشَلِيمَ إِلَى جَتَّ وَرَجَعَ.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>فَأَرْسَلَ الْمَلِكُ وَدَعَا شَمْعِيَ وَقَالَ لَهُ: [أَمَا اسْتَحْلَفْتُكَ بِالرَّبِّ وَأَشْهَدْتُ عَلَيْكَ إِنَّكَ يَوْمَ تَخْرُجُ وَتَذْهَبُ إِلَى هُنَا وَهُنَالِكَ اعْلَمَنَّ بِأَنَّكَ مَوْتاً تَمُوتُ، فَقُلْتَ لِي: حَسَنٌ الأَمْرُ. قَدْ سَمِعْتُ.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>فَلِمَاذَا لَمْ تَحْفَظْ يَمِينَ الرَّبِّ وَالْوَصِيَّةَ الَّتِي أَوْصَيْتُكَ بِهَا؟]</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>ثُمَّ قَالَ الْمَلِكُ لِشَمْعِي: [أَنْتَ عَرَفْتَ كُلَّ الشَّرِّ الَّذِي عَلِمَهُ قَلْبُكَ الَّذِي فَعَلْتَهُ لِدَاوُدَ أَبِي، فَلْيَرُدَّ الرَّبُّ شَرَّكَ عَلَى رَأْسِكَ.</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>وَالْمَلِكُ سُلَيْمَانُ يُبَارَكُ وَكُرْسِيُّ دَاوُدَ يَكُونُ ثَابِتاً أَمَامَ الرَّبِّ إِلَى الأَبَدِ].</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>وَأَمَرَ الْمَلِكُ بَنَايَاهُوَ بْنَ يَهُويَادَاعَ فَخَرَجَ وَبَطَشَ بِهِ فَمَاتَ. وَتَثَبَّتَ الْمُلْكُ بِيَدِ سُلَيْمَانَ.</div></div>
    </body>
</html>
