
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَأَقَامُوا ثَلاَثَ سِنِينٍَ بِدُونِ حَرْبٍ بَيْنَ أَرَامَ وَإِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَفِي السَّنَةِ الثَّالِثَةِ نَزَلَ يَهُوشَافَاطُ مَلِكُ يَهُوذَا إِلَى مَلِكِ إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فَقَالَ مَلِكُ إِسْرَائِيلَ لِعَبِيدِهِ: [أَتَعْلَمُونَ أَنَّ رَامُوتَ جِلْعَادَ لَنَا وَنَحْنُ سَاكِتُونَ عَنْ أَخْذِهَا مِنْ يَدِ مَلِكِ أَرَامَ؟]</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَقَالَ لِيَهُوشَافَاطَ: [أَتَذْهَبُ مَعِي لِلْحَرْبِ إِلَى رَامُوتَ جِلْعَادَ؟] فَقَالَ يَهُوشَافَاطُ لِمَلِكِ إِسْرَائِيلَ: [مَثَلِي مَثَلُكَ. شَعْبِي كَشَعْبِكَ وَخَيْلِي كَخَيْلِكَ].</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>ثُمَّ قَالَ يَهُوشَافَاطُ لِمَلِكِ إِسْرَائِيلَ: [اسْأَلِ الْيَوْمَ عَنْ كَلاَمِ الرَّبِّ].</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَجَمَعَ مَلِكُ إِسْرَائِيلَ الأَنْبِيَاءَ، نَحْوَ أَرْبَعِ مِئَةِ رَجُلٍ وَسَأَلَهُمْ: [أَأَذْهَبُ إِلَى رَامُوتَ جِلْعَادَ لِلْقِتَالِ أَمْ أَمْتَنِعُ؟] فَقَالُوا: [اصْعَدْ فَيَدْفَعَهَا السَّيِّدُ لِيَدِ الْمَلِكِ].</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَسَأَلَ يَهُوشَافَاطُ: [أَمَا يُوجَدُ هُنَا بَعْدُ نَبِيٌّ لِلرَّبِّ فَنَسْأَلَ مِنْهُ؟]</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَقَالَ مَلِكُ إِسْرَائِيلَ لِيَهُوشَافَاطَ: [يُوجَدُ بَعْدُ رَجُلٌ وَاحِدٌ لِسُؤَالِ الرَّبِّ بِهِ، وَلَكِنِّي أُبْغِضُهُ لأَنَّهُ لاَ يَتَنَبَّأُ عَلَيَّ خَيْراً بَلْ شَرّاً، وَهُوَ مِيخَا بْنُ يَمْلَةَ]. فَقَالَ يَهُوشَافَاطُ: [لاَ يَقُلِ الْمَلِكُ هَكَذَا].</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَدَعَا مَلِكُ إِسْرَائِيلَ خَصِيّاً وَقَالَ: [أَسْرِعْ إِلَيَّ بِمِيخَا بْنِ يَمْلَةَ].</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَكَانَ مَلِكُ إِسْرَائِيلَ وَيَهُوشَافَاطُ مَلِكُ يَهُوذَا جَالِسَيْنِ كُلُّ وَاحِدٍ عَلَى كُرْسِيِّهِ، لاَبِسَيْنِ ثِيَابَهُمَا فِي سَاحَةٍ عِنْدَ مَدْخَلِ بَابِ السَّامِرَةِ، وَجَمِيعُ الأَنْبِيَاءِ يَتَنَبَّأُونَ أَمَامَهُمَا.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَعَمِلَ صِدْقِيَّا بْنُ كَنْعَنَةَ لِنَفْسِهِ قَرْنَيْ حَدِيدٍ وَقَالَ: [هَكَذَا قَالَ الرَّبُّ: بِهَذِهِ تَنْطَحُ الأَرَامِيِّينَ حَتَّى يَفْنُوا].</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَتَنَبَّأَ جَمِيعُ الأَنْبِيَاءِ قَائِلِينَ: [اصْعَدْ إِلَى رَامُوتَ جِلْعَادَ وَأَفْلِحْ، فَيَدْفَعَهَا الرَّبُّ لِيَدِ الْمَلِكِ].</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَأَمَّا الرَّسُولُ الَّذِي ذَهَبَ لِيَدْعُوَ مِيخَا فَقَالَ لَهُ: [هُوَذَا كَلاَمُ جَمِيعِ الأَنْبِيَاءِ بِفَمٍ وَاحِدٍ خَيْرٌ لِلْمَلِكِ، فَلْيَكُنْ كَلاَمُكَ مِثْلَ كَلاَمِ وَاحِدٍ مِنْهُمْ، وَتَكَلَّمْ بِخَيْرٍ].</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَقَالَ مِيخَا: [حَيٌّ هُوَ الرَّبُّ إِنَّ مَا يَقُولُهُ لِيَ الرَّبُّ بِهِ أَتَكَلَّمُ].</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَلَمَّا أَتَى إِلَى الْمَلِكِ سَأَلَهُ الْمَلِكُ: [يَا مِيخَا، أَنَصْعَدُ إِلَى رَامُوتَ جِلْعَادَ لِلْقِتَالِ أَمْ نَمْتَنِعُ؟] فَقَالَ لَهُ: [اصْعَدْ وَأَفْلِحْ فَيَدْفَعَهَا الرَّبُّ لِيَدِ الْمَلِكِ].</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>فَقَالَ لَهُ الْمَلِكُ: [كَمْ مَرَّةٍ اسْتَحْلَفْتُكَ أَنْ لاَ تَقُولَ لِي إِلاَّ الْحَقَّ بِاسْمِ الرَّبِّ].</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>فَقَالَ: [رَأَيْتُ كُلَّ إِسْرَائِيلَ مُشَتَّتِينَ عَلَى الْجِبَالِ كَخِرَافٍ لاَ رَاعِيَ لَهَا. فَقَالَ الرَّبُّ: [لَيْسَ لِهَؤُلاَءِ أَصْحَابٌ، فَلْيَرْجِعُوا كُلُّ وَاحِدٍ إِلَى بَيْتِهِ بِسَلاَمٍ].</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>فَقَالَ مَلِكُ إِسْرَائِيلَ لِيَهُوشَافَاطَ: [أَمَا قُلْتُ لَكَ إِنَّهُ لاَ يَتَنَبَّأُ عَلَيَّ خَيْراً بَلْ شَرّاً؟]</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَقَالَ: [فَاسْمَعْ إِذاً كَلاَمَ الرَّبِّ: قَدْ رَأَيْتُ الرَّبَّ جَالِساً عَلَى كُرْسِيِّهِ، وَكُلُّ جُنْدِ السَّمَاءِ وُقُوفٌ لَدَيْهِ عَنْ يَمِينِهِ وَعَنْ يَسَارِهِ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>فَقَالَ الرَّبُّ: مَنْ يُغْوِي أَخْآبَ فَيَصْعَدَ وَيَسْقُطَ فِي رَامُوتَ جِلْعَادَ؟ فَقَالَ هَذَا هَكَذَا وَقَالَ ذَاكَ هَكَذَا.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>ثُمَّ خَرَجَ الرُّوحُ وَوَقَفَ أَمَامَ الرَّبِّ وَقَالَ: أَنَا أُغْوِيهِ. وَسَأَلَهُ الرَّبُّ: بِمَاذَا؟</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>فَقَالَ: أَخْرُجُ وَأَكُونُ رُوحَ كَذِبٍ فِي أَفْوَاهِ جَمِيعِ أَنْبِيَائِهِ. فَقَالَ: إِنَّكَ تُغْوِيهِ وَتَقْتَدِرُ. فَاخْرُجْ وَافْعَلْ هَكَذَا.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَالآنَ هُوَذَا قَدْ جَعَلَ الرَّبُّ رُوحَ كَذِبٍ فِي أَفْوَاهِ جَمِيعِ أَنْبِيَائِكَ هَؤُلاَءِ، وَالرَّبُّ تَكَلَّمَ عَلَيْكَ بِشَرٍّ].</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>فَتَقَدَّمَ صِدْقِيَّا بْنُ كَنْعَنَةَ وَضَرَبَ مِيخَا عَلَى الْفَكِّ وَقَالَ: [مِنْ أَيْنَ عَبَرَ رُوحُ الرَّبِّ مِنِّي لِيُكَلِّمَكَ؟]</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>فَقَالَ مِيخَا: [إِنَّكَ سَتَرَى فِي ذَلِكَ الْيَوْمِ الَّذِي تَدْخُلُ فِيهِ مِنْ مِخْدَعٍ إِلَى مِخْدَعٍ لِتَخْتَبِئَ].</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>فَقَالَ مَلِكُ إِسْرَائِيلَ: [خُذْ مِيخَا وَرُدَّهُ إِلَى آمُونَ رَئِيسِ الْمَدِينَةِ وَإِلَى يُوآشَ ابْنِ الْمَلِكِ،</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>وَقُلْ هَكَذَا قَالَ الْمَلِكُ: ضَعُوا هَذَا فِي السِّجْنِ، وَأَطْعِمُوهُ خُبْزَ الضِّيقِ وَمَاءَ الضِّيقِ حَتَّى آتِيَ بِسَلاَمٍ].</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>فَقَالَ مِيخَا: [إِنْ رَجَعْتَ بِسَلاَمٍ فَلَمْ يَتَكَلَّمِ الرَّبُّ بِي]. وَقَالَ: [اسْمَعُوا أَيُّهَا الشَّعْبُ أَجْمَعُونَ].</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>فَصَعِدَ مَلِكُ إِسْرَائِيلَ وَيَهُوشَافَاطُ مَلِكُ يَهُوذَا إِلَى رَامُوتَ جِلْعَادَ.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>فَقَالَ مَلِكُ إِسْرَائِيلَ لِيَهُوشَافَاطَ: [إِنِّي أَتَنَكَّرُ وَأَدْخُلُ الْحَرْبَ، وَأَمَّا أَنْتَ فَالْبَسْ ثِيَابَكَ]. فَتَنَكَّرَ مَلِكُ إِسْرَائِيلَ وَدَخَلَ الْحَرْبَ.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>وَأَمَرَ مَلِكُ أَرَامَ رُؤَسَاءَ الْمَرْكَبَاتِ الَّتِي لَهُ، الاِثْنَيْنِ وَالثَّلاَثِينَ، وَقَالَ: [لاَ تُحَارِبُوا صَغِيراً وَلاَ كَبِيراً إِلاَّ مَلِكَ إِسْرَائِيلَ وَحْدَهُ].</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>فَلَمَّا رَأَى رُؤَسَاءُ الْمَرْكَبَاتِ يَهُوشَافَاطَ: [قَالُوا إِنَّهُ مَلِكُ إِسْرَائِيلَ] فَمَالُوا عَلَيْهِ لِيُقَاتِلُوهُ، فَصَرَخَ يَهُوشَافَاطُ.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>فَلَمَّا رَأَى رُؤَسَاءُ الْمَرْكَبَاتِ أَنَّهُ لَيْسَ مَلِكَ إِسْرَائِيلَ رَجَعُوا عَنْهُ.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>وَإِنَّ رَجُلاً نَزَعَ فِي قَوْسِهِ غَيْرَ مُتَعَمِّدٍ وَضَرَبَ مَلِكَ إِسْرَائِيلَ بَيْنَ أَوْصَالِ الدِّرْعِ. فَقَالَ لِمُدِيرِ مَرْكَبَتِهِ: [رُدَّ يَدَكَ وَأَخْرِجْنِي مِنَ الْجَيْشِ لأَنِّي قَدْ جُرِحْتُ].</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>وَاشْتَدَّ الْقِتَالُ فِي ذَلِكَ الْيَوْمِ، وَأُوقِفَ الْمَلِكُ فِي مَرْكَبَتِهِ مُقَابِلَ أَرَامَ وَمَاتَ عِنْدَ الْمَسَاءِ، وَجَرَى دَمُ الْجُرْحِ إِلَى حِضْنِ الْمَرْكَبَةِ.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>وَعَبَرَ النِّدَاءُ فِي الْجُنْدِ عِنْدَ غُرُوبِ الشَّمْسِ قَائِلاً: [كُلُّ رَجُلٍ إِلَى مَدِينَتِهِ، وَكُلُّ رَجُلٍ إِلَى أَرْضِهِ].</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>فَمَاتَ الْمَلِكُ وَأُدْخِلَ السَّامِرَةَ فَدَفَنُوا الْمَلِكَ فِي السَّامِرَةِ.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>وَغُسِلَتِ الْمَرْكَبَةُ فِي بِرْكَةِ السَّامِرَةِ فَلَحَسَتِ الْكِلاَبُ دَمَهُ. وَغَسَلُوا سِلاَحَهُ. حَسَبَ كَلاَمِ الرَّبِّ الَّذِي تَكَلَّمَ بِهِ.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>وَبَقِيَّةُ أُمُورِ أَخْآبَ وَكُلُّ مَا فَعَلَ، وَبَيْتُ الْعَاجِ الَّذِي بَنَاهُ وَكُلُّ الْمُدُنِ الَّتِي بَنَاهَا مَكْتُوبَةٌ فِي سِفْرِ أَخْبَارِ الأَيَّامِ لِمُلُوكِ إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>فَاضْطَجَعَ أَخْآبُ مَعَ آبَائِهِ، وَمَلَكَ أَخَزْيَا ابْنُهُ عِوَضاً عَنْهُ.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>وَمَلَكَ يَهُوشَافَاطُ بْنُ آسَا عَلَى يَهُوذَا فِي السَّنَةِ الرَّابِعَةِ لأَخْآبَ مَلِكِ إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>وَكَانَ يَهُوشَافَاطُ ابْنَ خَمْسٍ وَثَلاَثِينَ سَنَةً حِينَ مَلَكَ، وَمَلَكَ خَمْساً وَعِشْرِينَ سَنَةً فِي أُورُشَلِيمَ، وَاسْمُ أُمِّهِ عَزُوبَةُ بِنْتُ شَلْحِي.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>وَسَارَ فِي كُلِّ طَرِيقِ آسَا أَبِيهِ. لَمْ يَحِدْ عَنْهَا، إِذْ عَمِلَ الْمُسْتَقِيمَ فِي عَيْنَيِ الرَّبِّ. إِلاَّ أَنَّ الْمُرْتَفَعَاتِ لَمْ تَنْتَزِعْ، بَلْ كَانَ الشَّعْبُ لاَ يَزَالُ يَذْبَحُ وَيُوقِدُ عَلَى الْمُرْتَفَعَاتِ.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>وَصَالَحَ يَهُوشَافَاطُ مَلِكَ إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>وَبَقِيَّةُ أُمُورِ يَهُوشَافَاطَ وَجَبَرُوتُهُ الَّذِي أَظْهَرَهُ، وَكَيْفَ حَارَبَ مَكْتُوبَةٌ فِي سِفْرِ أَخْبَارِ الأَيَّامِ لِمُلُوكِ يَهُوذَا.</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>وَبَقِيَّةُ الْمَأْبُونِينَ الَّذِينَ بَقُوا فِي أَيَّامِ آسَا أَبِيهِ أَبَادَهُمْ مِنَ الأَرْضِ.</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>وَلَمْ يَكُنْ فِي أَدُومَ مَلِكٌ. مَلَكَ وَكِيلٌ.</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>وَعَمِلَ يَهُوشَافَاطُ سُفُنَ تَرْشِيشَ لِتَذْهَبَ إِلَى أُوفِيرَ لأَجْلِ الذَّهَبِ فَلَمْ تَذْهَبْ، لأَنَّ السُّفُنَ تَكَسَّرَتْ فِي عِصْيُونَ جَابِرَ.</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>حِينَئِذٍ قَالَ أَخَزْيَا بْنُ أَخْآبَ لِيَهُوشَافَاطَ: [لِيَذهَبْ عَبِيدِي مَعَ عَبِيدِكَ فِي السُّفُنِ]. فَلَمْ يَشَأْ يَهُوشَافَاطُ.</div></div>
<div class="par"><div class="verse" verse="50"><div class="verse-label">50</div>وَاضْطَجَعَ يَهُوشَافَاطُ مَعَ آبَائِهِ وَدُفِنَ مَعَ آبَائِهِ فِي مَدِينَةِ دَاوُدَ أَبِيهِ، فَمَلَكَ يَهُورَامُ ابْنُهُ عِوَضاً عَنْهُ.</div></div>
<div class="par"><div class="verse" verse="51"><div class="verse-label">51</div>وَمَلَكَ أَخَزْيَا بْنُ أَخْآبَ عَلَى إِسْرَائِيلَ فِي السَّامِرَةِ فِي السَّنَةِ السَّابِعَةَ عَشَرَةَ لِيَهُوشَافَاطَ مَلِكِ يَهُوذَا. مَلَكَ عَلَى إِسْرَائِيلَ سَنَتَيْنِ.</div></div>
<div class="par"><div class="verse" verse="52"><div class="verse-label">52</div>وَعَمِلَ الشَّرَّ فِي عَيْنَيِ الرَّبِّ، وَسَارَ فِي طَرِيقِ أَبِيهِ وَطَرِيقِ أُمِّهِ، وَطَرِيقِ يَرُبْعَامَ بْنِ نَبَاطَ الَّذِي جَعَلَ إِسْرَائِيلَ يُخْطِئُ</div></div>
<div class="par"><div class="verse" verse="53"><div class="verse-label">53</div>وَعَبَدَ الْبَعْلَ وَسَجَدَ لَهُ وَأَغَاظَ الرَّبَّ إِلَهَ إِسْرَائِيلَ حَسَبَ كُلِّ مَا فَعَلَ أَبُوهُ.</div></div>
    </body>
</html>
