
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>حِينَئِذٍ جَمَعَ سُلَيْمَانُ شُيُوخَ إِسْرَائِيلَ وَكُلَّ رُؤُوسِ الأَسْبَاطِ رُؤَسَاءَ الآبَاءِ مِنْ بَنِي إِسْرَائِيلَ إِلَى الْمَلِكِ سُلَيْمَانَ فِي أُورُشَلِيمَ لإِصْعَادِ تَابُوتِ عَهْدِ الرَّبِّ مِنْ مَدِينَةِ دَاوُدَ (هِيَ صِهْيَوْنُ).</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فَاجْتَمَعَ إِلَى الْمَلِكِ سُلَيْمَانَ جَمِيعُ رِجَالِ إِسْرَائِيلَ فِي الْعِيدِ فِي شَهْرِ أَيْثَانِيمَ. هُوَ الشَّهْرُ السَّابِعُ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَجَاءَ جَمِيعُ شُيُوخِ إِسْرَائِيلَ، وَحَمَلَ الْكَهَنَةُ التَّابُوتَ</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَأَصْعَدُوا تَابُوتَ الرَّبِّ وَخَيْمَةَ الاِجْتِمَاعِ مَعَ جَمِيعِ آنِيَةِ الْقُدْسِ الَّتِي فِي الْخَيْمَةِ، فَأَصْعَدَهَا الْكَهَنَةُ وَاللاَّوِيُّونَ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَالْمَلِكُ سُلَيْمَانُ وَكُلُّ جَمَاعَةِ إِسْرَائِيلَ الْمُجْتَمِعِينَ إِلَيْهِ مَعَهُ أَمَامَ التَّابُوتِ كَانُوا يَذْبَحُونَ مِنَ الْغَنَمِ وَالْبَقَرِ مَا لاَ يُحْصَى وَلاَ يُعَدُّ مِنَ الْكَثْرَةِ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَأَدْخَلَ الْكَهَنَةُ تَابُوتَ عَهْدِ الرَّبِّ إِلَى مَكَانِهِ فِي مِحْرَابِ الْبَيْتِ (فِي قُدْسِ الأَقْدَاسِ) إِلَى تَحْتِ جَنَاحَيِ الْكَرُوبَيْنِ،</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>لأَنَّ الْكَرُوبَيْنِ بَسَطَا أَجْنِحَتَهُمَا عَلَى مَوْضِعِ التَّابُوتِ، وَظَلَّلَ الْكَرُوبَانِ التَّابُوتَ وَعِصِيَّهُ مِنْ فَوْقُ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَجَذَبُوا الْعِصِيَّ فَتَرَاءَتْ رُؤُوسُ الْعِصِيِّ مِنَ الْقُدْسِ أَمَامَ الْمِحْرَابِ وَلَمْ تُرَ خَارِجاً، وَهِيَ هُنَاكَ إِلَى هَذَا الْيَوْمِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>لَمْ يَكُنْ فِي التَّابُوتِ إِلاَّ لَوْحَا الْحَجَرِ اللَّذَانِ وَضَعَهُمَا مُوسَى هُنَاكَ فِي حُورِيبَ حِينَ عَاهَدَ الرَّبُّ بَنِي إِسْرَائِيلَ عِنْدَ خُرُوجِهِمْ مِنْ أَرْضِ مِصْرَ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَكَانَ لَمَّا خَرَجَ الْكَهَنَةُ مِنَ الْقُدْسِ أَنَّ السَّحَابَ مَلَأَ بَيْتَ الرَّبِّ،</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَلَمْ يَسْتَطِعِ الْكَهَنَةُ أَنْ يَقِفُوا لِلْخِدْمَةِ بِسَبَبِ السَّحَابِ، لأَنَّ مَجْدَ الرَّبِّ مَلَأَ بَيْتَ الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>حِينَئِذٍ تَكَلَّمَ سُلَيْمَانُ: [قَالَ الرَّبُّ إِنَّهُ يَسْكُنُ فِي الضَّبَابِ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>إِنِّي قَدْ بَنَيْتُ لَكَ بَيْتَ سُكْنَى مَكَاناً لِسُكْنَاكَ إِلَى الأَبَدِ].</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَحَوَّلَ الْمَلِكُ وَجْهَهُ وَبَارَكَ كُلَّ جُمْهُورِ إِسْرَائِيلَ، وَكُلُّ جُمْهُورِ إِسْرَائِيلَ وَاقِفٌ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَقَالَ: [مُبَارَكٌ الرَّبُّ إِلَهُ إِسْرَائِيلَ الَّذِي تَكَلَّمَ بِفَمِهِ إِلَى دَاوُدَ أَبِي وَأَكْمَلَ بِيَدِهِ قَائِلاً:</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>مُنْذُ يَوْمَ أَخْرَجْتُ شَعْبِي إِسْرَائِيلَ مِنْ مِصْرَ لَمْ أَخْتَرْ مَدِينَةً مِنْ جَمِيعِ أَسْبَاطِ إِسْرَائِيلَ لِبِنَاءِ بَيْتٍ لِيَكُونَ اسْمِي هُنَاكَ، بَلِ اخْتَرْتُ دَاوُدَ لِيَكُونَ عَلَى شَعْبِي إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَكَانَ فِي قَلْبِ دَاوُدَ أَبِي أَنْ يَبْنِيَ بَيْتاً لاِسْمِ الرَّبِّ إِلَهِ إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>فَقَالَ الرَّبُّ لِدَاوُدَ أَبِي: مِنْ أَجْلِ أَنَّهُ كَانَ فِي قَلْبِكَ أَنْ تَبْنِيَ بَيْتاً لاِسْمِي قَدْ أَحْسَنْتَ بِكَوْنِهِ فِي قَلْبِكَ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>إِلاَّ إِنَّكَ أَنْتَ لاَ تَبْنِي الْبَيْتَ، بَلِ ابْنُكَ الْخَارِجُ مِنْ صُلْبِكَ هُوَ يَبْنِي الْبَيْتَ لاِسْمِي.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَأَقَامَ الرَّبُّ كَلاَمَهُ الَّذِي تَكَلَّمَ بِهِ، وَقَدْ قُمْتُ أَنَا مَكَانَ دَاوُدَ أَبِي وَجَلَسْتُ عَلَى كُرْسِيِّ إِسْرَائِيلَ كَمَا تَكَلَّمَ الرَّبُّ، وَبَنَيْتُ الْبَيْتَ لاِسْمِ الرَّبِّ إِلَهِ إِسْرَائِيلَ</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَجَعَلْتُ هُنَاكَ مَكَاناً لِلتَّابُوتِ الَّذِي فِيهِ عَهْدُ الرَّبِّ الَّذِي قَطَعَهُ مَعَ آبَائِنَا عِنْدَ إِخْرَاجِهِ إِيَّاهُمْ مِنْ أَرْضِ مِصْرَ].</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَوَقَفَ سُلَيْمَانُ أَمَامَ مَذْبَحِ الرَّبِّ تُجَاهَ كُلِّ جَمَاعَةِ إِسْرَائِيلَ، وَبَسَطَ يَدَيْهِ إِلَى السَّمَاءِ</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَقَالَ: [أَيُّهَا الرَّبُّ إِلَهُ إِسْرَائِيلَ، لَيْسَ إِلَهٌ مِثْلَكَ فِي السَّمَاءِ مِنْ فَوْقُ وَلاَ عَلَى الأَرْضِ مِنْ أَسْفَلُ، حَافِظُ الْعَهْدِ وَالرَّحْمَةِ لِعَبِيدِكَ السَّائِرِينَ أَمَامَكَ بِكُلِّ قُلُوبِهِمْ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>الَّذِي قَدْ حَفِظْتَ لِعَبْدِكَ دَاوُدَ أَبِي مَا كَلَّمْتَهُ بِهِ، فَتَكَلَّمْتَ بِفَمِكَ وَأَكْمَلْتَ بِيَدِكَ كَهَذَا الْيَوْمِ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَالآنَ أَيُّهَا الرَّبُّ إِلَهُ إِسْرَائِيلَ احْفَظْ لِعَبْدِكَ دَاوُدَ أَبِي مَا كَلَّمْتَهُ بِهِ قَائِلاً: لاَ يُعْدَمُ لَكَ أَمَامِي رَجُلٌ يَجْلِسُ عَلَى كُرْسِيِّ إِسْرَائِيلَ، إِنْ كَانَ بَنُوكَ يَحْفَظُونَ طُرُقَهُمْ حَتَّى يَسِيرُوا أَمَامِي كَمَا سِرْتَ أَنْتَ أَمَامِي.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَالآنَ يَا إِلَهَ إِسْرَائِيلَ فَلْيَتَحَقَّقْ كَلاَمُكَ الَّذِي كَلَّمْتَ بِهِ عَبْدَكَ دَاوُدَ أَبِي.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>لأَنَّهُ هَلْ يَسْكُنُ اللَّهُ حَقّاً عَلَى الأَرْضِ؟ هُوَذَا السَّمَاوَاتُ وَسَمَاءُ السَّمَاوَاتِ لاَ تَسَعُكَ، فَكَمْ بِالأَقَلِّ هَذَا الْبَيْتُ الَّذِي بَنَيْتُ؟</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>فَالْتَفِتْ إِلَى صَلاَةِ عَبْدِكَ وَإِلَى تَضَرُّعِهِ أَيُّهَا الرَّبُّ إِلَهِي، وَاسْمَعِ الصُّرَاخَ وَالصَّلاَةَ الَّتِي يُصَلِّيهَا عَبْدُكَ أَمَامَكَ الْيَوْمَ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>لِتَكُونَ عَيْنَاكَ مَفْتُوحَتَيْنِ عَلَى هَذَا الْبَيْتِ لَيْلاً وَنَهَاراً، عَلَى الْمَوْضِعِ الَّذِي قُلْتَ: إِنَّ اسْمِي يَكُونُ فِيهِ لِتَسْمَعَ الصَّلاَةَ الَّتِي يُصَلِّيهَا عَبْدُكَ فِي هَذَا الْمَوْضِعِ.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>وَاسْمَعْ تَضَرُّعَ عَبْدِكَ وَشَعْبِكَ إِسْرَائِيلَ الَّذِينَ يُصَلُّونَ فِي هَذَا الْمَوْضِعِ، وَاسْمَعْ أَنْتَ فِي مَوْضِعِ سُكْنَاكَ فِي السَّمَاءِ، وَإِذَا سَمِعْتَ فَاغْفِرْ.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>إِذَا أَخْطَأَ أَحَدٌ إِلَى صَاحِبِهِ وَوَضَعَ عَلَيْهِ حَلْفاً لِيُحَلِّفَهُ، وَجَاءَ الْحَلْفُ أَمَامَ مَذْبَحِكَ فِي هَذَا الْبَيْتِ،</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>فَاسْمَعْ أَنْتَ فِي السَّمَاءِ وَاعْمَلْ وَاقْضِ بَيْنَ عَبِيدِكَ، إِذْ تَحْكُمُ عَلَى الْمُذْنِبِ فَتَجْعَلُ طَرِيقَهُ عَلَى رَأْسِهِ، وَتُبَرِّرُ الْبَارَّ إِذْ تُعْطِيهِ حَسَبَ بِرِّهِ.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>إِذَا انْكَسَرَ شَعْبُكَ إِسْرَائِيلُ أَمَامَ الْعَدُوِّ لأَنَّهُمْ أَخْطَأُوا إِلَيْكَ، ثُمَّ رَجَعُوا إِلَيْكَ وَاعْتَرَفُوا بِاسْمِكَ وَصَلُّوا وَتَضَرَّعُوا إِلَيْكَ نَحْوَ هَذَا الْبَيْتِ،</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>فَاسْمَعْ أَنْتَ مِنَ السَّمَاءِ وَاغْفِرْ خَطِيَّةَ شَعْبِكَ إِسْرَائِيلَ، وَأَرْجِعْهُمْ إِلَى الأَرْضِ الَّتِي أَعْطَيْتَهَا لِآبَائِهِمْ.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>[إِذَا أُغْلِقَتِ السَّمَاءُ وَلَمْ يَكُنْ مَطَرٌ لأَنَّهُمْ أَخْطَأُوا إِلَيْكَ، ثُمَّ صَلُّوا فِي هَذَا الْمَوْضِعِ وَاعْتَرَفُوا بِاسْمِكَ، وَرَجَعُوا عَنْ خَطِيَّتِهِمْ لأَنَّكَ ضَايَقْتَهُمْ</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>فَاسْمَعْ أَنْتَ مِنَ السَّمَاءِ وَاغْفِرْ خَطِيَّةَ عَبِيدِكَ وَشَعْبِكَ إِسْرَائِيلَ، فَتُعَلِّمَهُمُ الطَّرِيقَ الصَّالِحَ الَّذِي يَسْلُكُونَ فِيهِ، وَأَعْطِ مَطَراً عَلَى أَرْضِكَ الَّتِي أَعْطَيْتَهَا لِشَعْبِكَ مِيرَاثاً.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>إِذَا صَارَ فِي الأَرْضِ جُوعٌ، إِذَا صَارَ وَبَأٌ، إِذَا صَارَ لَفْحٌ أَوْ يَرَقَانٌ أَوْ جَرَادٌ جَرْدَمٌ، أَوْ إِذَا حَاصَرَهُ عَدُوُّهُ فِي أَرْضِ مُدُنِهِ فِي كُلِّ ضَرْبَةٍ وَكُلِّ مَرَضٍ،</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>فَكُلُّ صَلاَةٍ وَكُلُّ تَضَرُّعٍ تَكُونُ مِنْ أَيِّ إِنْسَانٍ كَانَ مِنْ كُلِّ شَعْبِكَ إِسْرَائِيلَ، الَّذِينَ يَعْرِفُونَ كُلُّ وَاحِدٍ ضَرْبَةَ قَلْبِهِ فَيَبْسُطُ يَدَيْهِ نَحْوَ هَذَا الْبَيْتِ،</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>فَاسْمَعْ أَنْتَ مِنَ السَّمَاءِ مَكَانِ سُكْنَاكَ وَاغْفِرْ، وَاعْمَلْ وَأَعْطِ كُلَّ إِنْسَانٍ حَسَبَ كُلِّ طُرُقِهِ كَمَا تَعْرِفُ قَلْبَهُ. لأَنَّكَ أَنْتَ وَحْدَكَ قَدْ عَرَفْتَ قُلُوبَ كُلِّ بَنِي الْبَشَرِ.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>لِيَخَافُوكَ كُلَّ الأَيَّامِ الَّتِي يَحْيُونَ فِيهَا عَلَى وَجْهِ الأَرْضِ الَّتِي أَعْطَيْتَ لِآبَائِنَا.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>وَكَذَلِكَ الأَجْنَبِيُّ الَّذِي لَيْسَ مِنْ شَعْبِكَ إِسْرَائِيلَ، وَجَاءَ مِنْ أَرْضٍ بَعِيدَةٍ مِنْ أَجْلِ اسْمِكَ -</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>لأَنَّهُمْ يَسْمَعُونَ بِاسْمِكَ الْعَظِيمِ وَبِيَدِكَ الْقَوِيَّةِ وَذِرَاعِكَ الْمَمْدُودَةِ - فَمَتَى جَاءَ وَصَلَّى فِي هَذَا الْبَيْتِ،</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>فَاسْمَعْ أَنْتَ مِنَ السَّمَاءِ مَكَانِ سُكْنَاكَ، وَافْعَلْ حَسَبَ كُلِّ مَا يَدْعُو بِهِ إِلَيْكَ الأَجْنَبِيُّ، لِيَعْلَمَ كُلُّ شُعُوبِ الأَرْضِ اسْمَكَ فَيَخَافُوكَ كَشَعْبِكَ إِسْرَائِيلَ، وَلِيَعْلَمُوا أَنَّهُ قَدْ دُعِيَ اسْمُكَ عَلَى هَذَا الْبَيْتِ الَّذِي بَنَيْتُ.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>[إِذَا خَرَجَ شَعْبُكَ لِمُحَارَبَةِ عَدُوِّهِ فِي الطَّرِيقِ الَّذِي تُرْسِلُهُمْ فِيهِ، وَصَلُّوا إِلَى الرَّبِّ نَحْوَ الْمَدِينَةِ الَّتِي اخْتَرْتَهَا وَالْبَيْتِ الَّذِي بَنَيْتُهُ لاِسْمِكَ،</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>فَاسْمَعْ مِنَ السَّمَاءِ صَلاَتَهُمْ وَتَضَرُّعَهُمْ وَاقْضِ قَضَاءَهُمْ.</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>إِذَا أَخْطَأُوا إِلَيْكَ - لأَنَّهُ لَيْسَ إِنْسَانٌ لاَ يُخْطِئُ - وَغَضِبْتَ عَلَيْهِمْ وَدَفَعْتَهُمْ أَمَامَ الْعَدُوِّ وَسَبَاهُمْ سَابُوهُمْ إِلَى أَرْضِ الْعَدُوِّ بَعِيدَةً أَوْ قَرِيبَةً،</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>فَإِذَا رَدُّوا إِلَى قُلُوبِهِمْ فِي الأَرْضِ الَّتِي يُسْبَوْنَ إِلَيْهَا وَرَجَعُوا وَتَضَرَّعُوا إِلَيْكَ فِي أَرْضِ سَبْيِهِمْ قَائِلِينَ: قَدْ أَخْطَأْنَا وَعَوَّجْنَا وَأَذْنَبْنَا</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>وَرَجَعُوا إِلَيْكَ مِنْ كُلِّ قُلُوبِهِمْ وَمِنْ كُلِّ أَنْفُسِهِمْ فِي أَرْضِ أَعْدَائِهِمُِ الَّذِينَ سَبُوهُمْ، وَصَلُّوا إِلَيْكَ نَحْوَ أَرْضِهِمُِ الَّتِي أَعْطَيْتَ لِآبَائِهِمْ، نَحْوَ الْمَدِينَةِ الَّتِي اخْتَرْتَ وَالْبَيْتِ الَّذِي بَنَيْتُ لاِسْمِكَ،</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>فَاسْمَعْ فِي السَّمَاءِ مَكَانِ سُكْنَاكَ صَلاَتَهُمْ وَتَضَرُّعَهُمْ وَاقْضِ قَضَاءَهُمْ،</div></div>
<div class="par"><div class="verse" verse="50"><div class="verse-label">50</div>وَاغْفِرْ لِشَعْبِكَ مَا أَخْطَأُوا بِهِ إِلَيْكَ، وَجَمِيعَ ذُنُوبِهِمِ الَّتِي أَذْنَبُوا بِهَا إِلَيْكَ، وَأَعْطِهِمْ رَحْمَةً أَمَامَ الَّذِينَ سَبُوهُمْ فَيَرْحَمُوهُمْ،</div></div>
<div class="par"><div class="verse" verse="51"><div class="verse-label">51</div>لأَنَّهُمْ شَعْبُكَ وَمِيرَاثُكَ الَّذِينَ أَخْرَجْتَ مِنْ مِصْرَ مِنْ وَسَطِ كُورِ الْحَدِيدِ.</div></div>
<div class="par"><div class="verse" verse="52"><div class="verse-label">52</div>لِتَكُونَ عَيْنَاكَ مَفْتُوحَتَيْنِ نَحْوَ تَضَرُّعِ عَبْدِكَ وَتَضَرُّعِ شَعْبِكَ إِسْرَائِيلَ، فَتُصْغِيَ إِلَيْهِمْ فِي كُلِّ مَا يَدْعُونَكَ.</div></div>
<div class="par"><div class="verse" verse="53"><div class="verse-label">53</div>لأَنَّكَ أَنْتَ أَفْرَزْتَهُمْ لَكَ مِيرَاثاً مِنْ جَمِيعِ شُعُوبِ الأَرْضِ، كَمَا تَكَلَّمْتَ عَنْ يَدِ مُوسَى عَبْدِكَ عِنْدَ إِخْرَاجِكَ آبَاءَنَا مِنْ مِصْرَ يَا سَيِّدِي الرَّبَّ].</div></div>
<div class="par"><div class="verse" verse="54"><div class="verse-label">54</div>وَكَانَ لَمَّا انْتَهَى سُلَيْمَانُ مِنَ الصَّلاَةِ إِلَى الرَّبِّ بِكُلِّ هَذِهِ الصَّلاَةِ وَالتَّضَرُّعِ، أَنَّهُ نَهَضَ مِنْ أَمَامِ مَذْبَحِ الرَّبِّ مِنَ الْجُثُوِّ عَلَى رُكْبَتَيْهِ وَيَدَاهُ مَبْسُوطَتَانِ نَحْوَ السَّمَاءِ،</div></div>
<div class="par"><div class="verse" verse="55"><div class="verse-label">55</div>وَوَقَفَ وَبَارَكَ كُلَّ جَمَاعَةِ إِسْرَائِيلَ بِصَوْتٍ عَالٍ قَائِلاً:</div></div>
<div class="par"><div class="verse" verse="56"><div class="verse-label">56</div>[مُبَارَكٌ الرَّبُّ الَّذِي أَعْطَى رَاحَةً لِشَعْبِهِ إِسْرَائِيلَ حَسَبَ كُلِّ مَا تَكَلَّمَ بِهِ، وَلَمْ تَسْقُطْ كَلِمَةٌ وَاحِدَةٌ مِنْ كُلِّ كَلاَمِهِ الصَّالِحِ الَّذِي تَكَلَّمَ بِهِ عَنْ يَدِ مُوسَى عَبْدِهِ.</div></div>
<div class="par"><div class="verse" verse="57"><div class="verse-label">57</div>لِيَكُنِ الرَّبُّ إِلَهُنَا مَعَنَا كَمَا كَانَ مَعَ آبَائِنَا فَلاَ يَتْرُكَنَا وَلاَ يَرْفُضَنَا.</div></div>
<div class="par"><div class="verse" verse="58"><div class="verse-label">58</div>لِيَمِيلَ بِقُلُوبِنَا إِلَيْهِ لِنَسِيرَ فِي جَمِيعِ طُرُقِهِ وَنَحْفَظَ وَصَايَاهُ وَفَرَائِضَهُ وَأَحْكَامَهُ الَّتِي أَوْصَى بِهَا آبَاءَنَا.</div></div>
<div class="par"><div class="verse" verse="59"><div class="verse-label">59</div>وَلِيَكُنْ كَلاَمِي هَذَا الَّذِي تَضَرَّعْتُ بِهِ أَمَامَ الرَّبِّ قَرِيباً مِنَ الرَّبِّ إِلَهِنَا نَهَاراً وَلَيْلاً، لِيَقْضِيَ قَضَاءَ عَبْدِهِ وَقَضَاءَ شَعْبِهِ إِسْرَائِيلَ، أَمْرَ كُلِّ يَوْمٍ فِي يَوْمِهِ.</div></div>
<div class="par"><div class="verse" verse="60"><div class="verse-label">60</div>لِيَعْلَمَ كُلُّ شُعُوبِ الأَرْضِ أَنَّ الرَّبَّ هُوَ اللَّهُ وَلَيْسَ آخَرُ.</div></div>
<div class="par"><div class="verse" verse="61"><div class="verse-label">61</div>فَلِْيَكُنْ قَلْبُكُمْ كَامِلاً لَدَى الرَّبِّ إِلَهِنَا إِذْ تَسِيرُونَ فِي فَرَائِضِهِ وَتَحْفَظُونَ وَصَايَاهُ كَهَذَا الْيَوْمِ].</div></div>
<div class="par"><div class="verse" verse="62"><div class="verse-label">62</div>ثُمَّ إِنَّ الْمَلِكَ وَجَمِيعَ إِسْرَائِيلَ مَعَهُ ذَبَحُوا ذَبَائِحَ أَمَامَ الرَّبِّ،</div></div>
<div class="par"><div class="verse" verse="63"><div class="verse-label">63</div>وَذَبَحَ سُلَيْمَانُ ذَبَائِحَ السَّلاَمَةِ الَّتِي ذَبَحَهَا لِلرَّبِّ مِنَ الْبَقَرِ اثْنَيْنِ وَعِشْرِينَ أَلْفاً، وَمِنَ الْغَنَمِ مِئَةَ أَلْفٍ وَعِشْرِينَ أَلْفاً، فَدَشَّنَ الْمَلِكُ وَجَمِيعُ بَنِي إِسْرَائِيلَ بَيْتَ الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="64"><div class="verse-label">64</div>فِي ذَلِكَ الْيَوْمِ قَدَّسَ الْمَلِكُ وَسَطَ الدَّارِ الَّتِي أَمَامَ بَيْتِ الرَّبِّ لأَنَّهُ قَرَّبَ هُنَاكَ الْمُحْرَقَاتِ وَالتَّقْدِمَاتِ وَشَحْمَ ذَبَائِحِ السَّلاَمَةِ، لأَنَّ مَذْبَحَ النُّحَاسِ الَّذِي أَمَامَ الرَّبِّ كَانَ صَغِيراً عَنْ أَنْ يَسَعَ الْمُحْرَقَاتِ وَالتَّقْدِمَاتِ وَشَحْمَ ذَبَائِحِ السَّلاَمَةِ.</div></div>
<div class="par"><div class="verse" verse="65"><div class="verse-label">65</div>وَعَيَّدَ سُلَيْمَانُ الْعِيدَ فِي ذَلِكَ الْوَقْتِ وَجَمِيعُ إِسْرَائِيلَ مَعَهُ، جُمْهُورٌ كَبِيرٌ مِنْ مَدْخَلِ حَمَاةَ إِلَى وَادِي مِصْرَ أَمَامَ الرَّبِّ إِلَهِنَا سَبْعَةَ أَيَّامٍ وَسَبْعَةَ أَيَّامٍ، أَرْبَعَةَ عَشَرَ يَوْماً.</div></div>
<div class="par"><div class="verse" verse="66"><div class="verse-label">66</div>وَفِي الْيَوْمِ الثَّامِنِ صَرَفَ الشَّعْبَ فَبَارَكُوا الْمَلِكَ وَذَهَبُوا إِلَى خِيَمِهِمْ فَرِحِينَ وَطَيِّبِي الْقُلُوبِ لأَجْلِ كُلِّ الْخَيْرِ الَّذِي عَمِلَ الرَّبُّ لِدَاوُدَ عَبْدِهِ وَلإِسْرَائِيلَ شَعْبِهِ.</div></div>
    </body>
</html>
