
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَأَرْسَلَ حِيرَامُ مَلِكُ صُورَ عَبِيدَهُ إِلَى سُلَيْمَانَ، لأَنَّهُ سَمِعَ أَنَّهُمْ مَسَحُوهُ مَلِكاً مَكَانَ أَبِيهِ، لأَنَّ حِيرَامَ كَانَ مُحِبّاً لِدَاوُدَ كُلَّ الأَيَّامِ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فَأَرْسَلَ سُلَيْمَانُ إِلَى حِيرَامَ يَقُولُ:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>[أَنْتَ تَعْلَمُ دَاوُدَ أَبِي أَنَّهُ لَمْ يَسْتَطِعْ أَنْ يَبْنِيَ بَيْتاً لاِسْمِ الرَّبِّ إِلَهِهِ بِسَبَبِ الْحُرُوبِ الَّتِي أَحَاطَتْ بِهِ، حَتَّى جَعَلَهُمُ الرَّبُّ تَحْتَ بَطْنِ قَدَمَيْهِ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَالآنَ فَقَدْ أَرَاحَنِيَ الرَّبُّ إِلَهِي مِنْ كُلِّ الْجِهَاتِ فَلاَ يُوجَدُ خَصْمٌ وَلاَ حَادِثَةُ شَرٍّ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَهَئَنَذَا قَائِلٌ عَلَى بِنَاءِ بَيْتٍ لاِسْمِ الرَّبِّ إِلَهِي كَمَا قَالَ الرَّبُّ لِدَاوُدَ أَبِي: إِنَّ ابْنَكَ الَّذِي أَجْعَلُهُ مَكَانَكَ عَلَى كُرْسِيِّكَ هُوَ يَبْنِي الْبَيْتَ لاِسْمِي.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَالآنَ فَأْمُرْ أَنْ يَقْطَعُوا لِي أَرْزاً مِنْ لُبْنَانَ وَيَكُونُ عَبِيدِي مَعَ عَبِيدِكَ، وَأُجْرَةُ عَبِيدِكَ أُعْطِيكَ إِيَّاهَا حَسَبَ كُلِّ مَا تَقُولُ، لأَنَّكَ تَعْلَمُ أَنَّهُ لَيْسَ بَيْنَنَا أَحَدٌ يَعْرِفُ قَطْعَ الْخَشَبِ مِثْلَ الصَّيْدُونِيِّينَ].</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَلَمَّا سَمِعَ حِيرَامُ كَلاَمَ سُلَيْمَانَ فَرِحَ جِدّاً وَقَالَ: [مُبَارَكٌ الْيَوْمَ الرَّبُّ الَّذِي أَعْطَى دَاوُدَ ابْناً حَكِيماً عَلَى هَذَا الشَّعْبِ الْكَثِيرِ].</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَأَرْسَلَ حِيرَامُ إِلَى سُلَيْمَانَ قَائِلاً: [قَدْ سَمِعْتُ مَا أَرْسَلْتَ بِهِ إِلَيَّ. أَنَا أَفْعَلُ كُلَّ مَسَرَّتِكَ فِي خَشَبِ الأَرْزِ وَخَشَبِ السَّرْوِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>عَبِيدِي يُنْزِلُونَ ذَلِكَ مِنْ لُبْنَانَ إِلَى الْبَحْرِ، وَأَنَا أَجْعَلُهُ أَرْمَاثاً فِي الْبَحْرِ إِلَى الْمَوْضِعِ الَّذِي تُعَرِّفُنِي عَنْهُ وَأَفُكُّهُ هُنَاكَ، وَأَنْتَ تَحْمِلُهُ وَتَعْمَلُ مَرْضَاتِي بِإِعْطَائِكَ طَعَاماً لِبَيْتِي].</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَكَانَ حِيرَامُ يُعْطِي سُلَيْمَانَ خَشَبَ أَرْزٍ وَخَشَبَ سَرْوٍ حَسَبَ كُلِّ مَسَرَّتِهِ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَأَعْطَى سُلَيْمَانُ حِيرَامَ عِشْرِينَ أَلْفَ كُرِّ حِنْطَةٍ طَعَاماً لِبَيْتِهِ، وَعِشْرِينَ كُرَّ زَيْتِ رَضٍّ. هَكَذَا كَانَ سُلَيْمَانُ يُعْطِي حِيرَامَ سَنَةً فَسَنَةً.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَالرَّبُّ أَعْطَى سُلَيْمَانَ حِكْمَةً كَمَا كَلَّمَهُ. وَكَانَ صُلْحٌ بَيْنَ حِيرَامَ وَسُلَيْمَانَ، وَقَطَعَا كِلاَهُمَا عَهْداً.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَسَخَّرَ الْمَلِكُ سُلَيْمَانُ مِنْ جَمِيعِ إِسْرَائِيلَ، وَكَانَتِ السُّخَرُ ثَلاَثِينَ أَلْفَ رَجُلٍ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَأَرْسَلَهُمْ إِلَى لُبْنَانَ عَشْرَةَ آلاَفٍ فِي الشَّهْرِ بِالنَّوْبَةِ. يَكُونُونَ شَهْراً فِي لُبْنَانَ وَشَهْرَيْنِ فِي بُيُوتِهِمْ. وَكَانَ أَدُونِيرَامُ عَلَى التَّسْخِيرِ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَكَانَ لِسُلَيْمَانَ سَبْعُونَ أَلْفاً يَحْمِلُونَ أَحْمَالاً، وَثَمَانُونَ أَلْفاً يَقْطَعُونَ فِي الْجَبَلِ،</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>مَا عَدَا رُؤَسَاءَ الْوُكَلاَءِ لِسُلَيْمَانَ الَّذِينَ عَلَى الْعَمَلِ ثَلاَثَةَ آلاَفٍ وَثَلاَثَ مِئَةٍ الْمُتَسَلِّطِينَ عَلَى الشَّعْبِ الْعَامِلِينَ الْعَمَلَ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَأَمَرَ الْمَلِكُ أَنْ يَقْلَعُوا حِجَارَةً كَبِيرَةً كَرِيمَةً مُرَبَّعَةً لِتَأْسِيسِ الْبَيْتِ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>فَنَحَتَهَا بَنَّاؤُو سُلَيْمَانَ وَبَنَّاؤُو حِيرَامَ وَالْجِبْلِيُّونَ، وَهَيَّأُوا الأَخْشَابَ وَالْحِجَارَةَ لِبِنَاءِ الْبَيْتِ.</div></div>
    </body>
</html>
