
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَفِي السَّنَةِ الثَّامِنَةِ عَشَرَةَ لِلْمَلِكِ يَرُبْعَامَ بْنِ نَبَاطَ، مَلَكَ أَبِيَامُ عَلَى يَهُوذَا.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>مَلَكَ ثَلاَثَ سِنِينٍ فِي أُورُشَلِيمَ. وَاسْمُ أُمِّهِ مَعْكَةُ ابْنَةُ أَبْشَالُومَ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَسَارَ فِي جَمِيعِ خَطَايَا أَبِيهِ الَّتِي عَمِلَهَا قَبْلَهُ، وَلَمْ يَكُنْ قَلْبُهُ كَامِلاً مَعَ الرَّبِّ إِلَهِهِ كَقَلْبِ دَاوُدَ أَبِيهِ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَلَكِنْ لأَجْلِ دَاوُدَ أَعْطَاهُ الرَّبُّ إِلَهُهُ سِرَاجاً فِي أُورُشَلِيمَ، إِذْ أَقَامَ ابْنَهُ بَعْدَهُ وَثَبَّتَ أُورُشَلِيمَ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>لأَنَّ دَاوُدَ عَمِلَ مَا هُوَ مُسْتَقِيمٌ فِي عَيْنَيِ الرَّبِّ وَلَمْ يَحِدْ عَنْ شَيْءٍ مِمَّا أَوْصَاهُ بِهِ كُلَّ أَيَّامِ حَيَاتِهِ، إِلاَّ فِي قَضِيَّةِ أُورِيَّا الْحِثِّيِّ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَكَانَتْ حَرْبٌ بَيْنَ رَحُبْعَامَ وَيَرُبْعَامَ كُلَّ أَيَّامِ حَيَاتِهِ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَبَقِيَّةُ أُمُورِ أَبِيَامَ وَكُلُّ مَا عَمِلَ مَكْتُوبَةٌ فِي سِفْرِ أَخْبَارِ الأَيَّامِ لِمُلُوكِ يَهُوذَا. وَكَانَتْ حَرْبٌ بَيْنَ أَبِيَامَ وَيَرُبْعَامَ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>ثُمَّ اضْطَجَعَ أَبِيَامُ مَعَ آبَائِهِ، فَدَفَنُوهُ فِي مَدِينَةِ دَاوُدَ، وَمَلَكَ آسَا ابْنُهُ عِوَضاً عَنْهُ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَفِي السَّنَةِ الْعِشْرِينَ لِيَرُبْعَامَ مَلِكِ إِسْرَائِيلَ مَلَكَ آسَا عَلَى يَهُوذَا.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>مَلَكَ إِحْدَى وَأَرْبَعِينَ سَنَةً فِي أُورُشَلِيمَ. وَاسْمُ أُمِّهِ مَعْكَةُ ابْنَةُ أَبْشَالُومَ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَعَمِلَ آسَا مَا هُوَ مُسْتَقِيمٌ فِي عَيْنَيِ الرَّبِّ كَدَاوُدَ أَبِيهِ،</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَأَزَالَ الْمَأْبُونِينَ مِنَ الأَرْضِ، وَنَزَعَ جَمِيعَ الأَصْنَامِ الَّتِي عَمِلَهَا آبَاؤُهُ،</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>حَتَّى إِنَّ مَعْكَةَ أُمَّهُ خَلَعَهَا مِنْ أَنْ تَكُونَ مَلِكَةً لأَنَّهَا عَمِلَتْ تِمْثَالاً لِسَارِيَةٍ، وَقَطَعَ آسَا تِمْثَالَهَا وَأَحْرَقَهُ فِي وَادِي قَدْرُونَ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَأَمَّا الْمُرْتَفَعَاتُ فَلَمْ تُنْزَعْ. إِلاَّ إِنَّ قَلْبَ آسَا كَانَ كَامِلاً مَعَ الرَّبِّ كُلَّ أَيَّامِهِ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَأَدْخَلَ أَقْدَاسَ أَبِيهِ وَأَقْدَاسَهُ إِلَى بَيْتِ الرَّبِّ مِنَ الْفِضَّةِ وَالذَّهَبِ وَالآنِيَةِ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَكَانَتْ حَرْبٌ بَيْنَ آسَا وَبَعْشَا مَلِكِ إِسْرَائِيلَ كُلَّ أَيَّامِهِمَا.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَصَعِدَ بَعْشَا مَلِكُ إِسْرَائِيلَ عَلَى يَهُوذَا وَبَنَى الرَّامَةَ لِكَيْ لاَ يَدَعَ أَحَداً يَخْرُجُ أَوْ يَدْخُلُ إِلَى آسَا مَلِكِ يَهُوذَا.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَأَخَذَ آسَا جَمِيعَ الْفِضَّةِ وَالذَّهَبِ الْبَاقِيَةِ فِي خَزَائِنِ بَيْتِ الرَّبِّ وَخَزَائِنِ بَيْتِ الْمَلِكِ وَدَفَعَهَا لِيَدِ عَبِيدِهِ، وَأَرْسَلَهُمُ الْمَلِكُ آسَا إِلَى بَنْهَدَدَ بْنِ طَبْرِيمُونَ بْنِ حَزْيُونَ مَلِكِ أَرَامَ السَّاكِنِ فِي دِمَشْقَ قَائِلاً:</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>[إِنَّ بَيْنِي وَبَيْنَكَ وَبَيْنَ أَبِي وَأَبِيكَ عَهْداً. هُوَذَا قَدْ أَرْسَلْتُ لَكَ هَدِيَّةً مِنْ فِضَّةٍ وَذَهَبٍ، فَتَعَالَ انْقُضْ عَهْدَكَ مَعَ بَعْشَا مَلِكِ إِسْرَائِيلَ فَيَصْعَدَ عَنِّي].</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>فَسَمِعَ بَنْهَدَدُ لِلْمَلِكِ آسَا وَأَرْسَلَ رُؤَسَاءَ الْجُيُوشِ الَّتِي لَهُ عَلَى مُدُنِ إِسْرَائِيلَ، وَضَرَبَ عُيُونَ وَدَانَ وَآبَلَ بَيْتِ مَعْكَةَ وَكُلَّ كِنَّرُوتَ مَعَ كُلِّ أَرْضِ نَفْتَالِي.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَلَمَّا سَمِعَ بَعْشَا كَفَّ عَنْ بِنَاءِ الرَّامَةِ وَأَقَامَ فِي تِرْصَةَ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>فَاسْتَدْعَى الْمَلِكُ آسَا كُلَّ يَهُوذَا. لَمْ يَكُنْ بَرِيءٌ. فَحَمَلُوا كُلَّ حِجَارَةِ الرَّامَةِ وَأَخْشَابِهَا الَّتِي بَنَاهَا بَعْشَا، وَبَنَى بِهَا الْمَلِكُ آسَا جَبْعَ بِنْيَامِينَ وَالْمِصْفَاةَ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَبَقِيَّةُ كُلِّ أُمُورِ آسَا وَكُلُّ جَبَرُوتِهِ وَكُلُّ مَا فَعَلَ وَالْمُدُنِ الَّتِي بَنَاهَا مَكْتُوبَةٌ فِي سِفْرِ أَخْبَارِ الأَيَّامِ لِمُلُوكِ يَهُوذَا. غَيْرَ أَنَّهُ فِي زَمَانِ شَيْخُوخَتِهِ مَرِضَ فِي رِجْلَيْهِ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>ثُمَّ اضْطَجَعَ آسَا مَعَ آبَائِهِ، وَدُفِنَ مَعَ آبَائِهِ فِي مَدِينَةِ دَاوُدَ أَبِيهِ، وَمَلَكَ يَهُوشَافَاطُ ابْنُهُ عِوَضاً عَنْهُ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَمَلَكَ نَادَابُ بْنُ يَرُبْعَامَ عَلَى إِسْرَائِيلَ فِي السَّنَةِ الثَّانِيَةِ لِآسَا مَلِكِ يَهُوذَا، فَمَلَكَ عَلَى إِسْرَائِيلَ سَنَتَيْنِ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَعَمِلَ الشَّرَّ فِي عَيْنَيِ الرَّبِّ وَسَارَ فِي طَرِيقِ أَبِيهِ وَفِي خَطِيَّتِهِ الَّتِي جَعَلَ بِهَا إِسْرَائِيلَ يُخْطِئُ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>وَفَتَنَ عَلَيْهِ بَعْشَا بْنُ أَخِيَّا مِنْ بَيْتِ يَسَّاكَرَ، وَضَرَبَهُ بَعْشَا فِي جِبَّثُونَ الَّتِي لِلْفِلِسْطِينِيِّينَ. وَكَانَ نَادَابُ وَكُلُّ إِسْرَائِيلَ مُحَاصِرِينَ جِبَّثُونَ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>وَأَمَاتَهُ بَعْشَا فِي السَّنَةِ الثَّالِثَةِ لِآسَا مَلِكِ يَهُوذَا وَمَلَكَ عِوَضاً عَنْهُ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>وَلَمَّا مَلَكَ ضَرَبَ كُلَّ بَيْتِ يَرُبْعَامَ. لَمْ يُبْقِ نَسَمَةً لِيَرُبْعَامَ حَتَّى أَفْنَاهُمْ حَسَبَ كَلاَمِ الرَّبِّ الَّذِي تَكَلَّمَ بِهِ عَنْ يَدِ عَبْدِهِ أَخِيَّا الشِّيلُونِيِّ -</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>لأَجْلِ خَطَايَا يَرُبْعَامَ الَّتِي أَخْطَأَهَا وَالَّتِي جَعَلَ بِهَا إِسْرَائِيلَ يُخْطِئُ بِإِغَاظَتِهِ الَّتِي أَغَاظَ بِهَا الرَّبَّ إِلَهَ إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>وَبَقِيَّةُ أُمُورِ نَادَابَ وَكُلُّ مَا عَمِلَ مَكْتُوبَةٌ فِي سِفْرِ أَخْبَارِ الأَيَّامِ لِمُلُوكِ إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>وَكَانَتْ حَرْبٌ بَيْنَ آسَا وَبَعْشَا مَلِكِ إِسْرَائِيلَ كُلَّ أَيَّامِهِمَا.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>فِي السَّنَةِ الثَّالِثَةِ لِآسَا مَلِكِ يَهُوذَا مَلَكَ بَعْشَا بْنُ أَخِيَّا عَلَى جَمِيعِ إِسْرَائِيلَ فِي تِرْصَةَ أَرْبَعاً وَعِشْرِينَ سَنَةً.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>وَعَمِلَ الشَّرَّ فِي عَيْنَيِ الرَّبِّ، وَسَارَ فِي طَرِيقِ يَرُبْعَامَ وَفِي خَطِيَّتِهِ الَّتِي جَعَلَ بِهَا إِسْرَائِيلَ يُخْطِئُ.</div></div>
    </body>
</html>
