
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَبَعْدَ أَيَّامٍ كَثِيرَةٍ كَانَ كَلاَمُ الرَّبِّ إِلَى إِيلِيَّا فِي السَّنَةِ الثَّالِثَةِ: [اذْهَبْ وَتَرَاءَ لأَخْآبَ فَأُعْطِيَ مَطَراً عَلَى وَجْهِ الأَرْضِ].</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فَذَهَبَ إِيلِيَّا لِيَتَرَاءَى لأَخْآبَ. وَكَانَ الْجُوعُ شَدِيداً فِي السَّامِرَةِ،</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فَدَعَا أَخْآبُ عُوبَدْيَا الَّذِي عَلَى الْبَيْتِ - وَكَانَ عُوبَدْيَا يَخْشَى الرَّبَّ جِدّاً.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَكَانَ حِينَمَا قَطَعَتْ إِيزَابَلُ أَنْبِيَاءَ الرَّبِّ أَنَّ عُوبَدْيَا أَخَذَ مِئَةَ نَبِيٍّ وَخَبَّأَهُمْ خَمْسِينَ رَجُلاً فِي مَغَارَةٍ وَعَالَهُمْ بِخُبْزٍ وَمَاءٍ -</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَقَالَ أَخْآبُ لِعُوبَدْيَا: [اذْهَبْ فِي الأَرْضِ إِلَى جَمِيعِ عُيُونِ الْمَاءِ وَإِلَى جَمِيعِ الأَوْدِيَةِ، لَعَلَّنَا نَجِدُ عُشْباً فَنُحْيِيَ الْخَيْلَ وَالْبِغَالَ وَلاَ نُعْدَمَ الْبَهَائِمَ كُلَّهَا].</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَقَسَمَا بَيْنَهُمَا الأَرْضَ لِيَعْبُرَا بِهَا. فَذَهَبَ أَخْآبُ فِي طَرِيقٍ وَاحِدٍ وَحْدَهُ، وَذَهَبَ عُوبَدْيَا فِي طَرِيقٍ آخَرَ وَحْدَهُ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَفِيمَا كَانَ عُوبَدْيَا فِي الطَّرِيقِ إِذَا بِإِيلِيَّا قَدْ لَقِيَهُ. فَعَرَفَهُ وَخَرَّ عَلَى وَجْهِهِ وَقَالَ: [أَأَنْتَ هُوَ سَيِّدِي إِيلِيَّا؟]</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَقَالَ لَهُ: [أَنَا هُوَ. اذْهَبْ وَقُلْ لِسَيِّدِكَ: هُوَذَا إِيلِيَّا].</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَقَالَ: [مَا هِيَ خَطِيَّتِي حَتَّى إِنَّكَ تَدْفَعُ عَبْدَكَ لِيَدِ أَخْآبَ لِيُمِيتَنِي؟</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>حَيٌّ هُوَ الرَّبُّ إِلَهُكَ إِنَّهُ لاَ تُوجَدُ أُمَّةٌ وَلاَ مَمْلَكَةٌ لَمْ يُرْسِلْ سَيِّدِي إِلَيْهَا لِيُفَتِّشَ عَلَيْكَ، وَكَانُوا يَقُولُونَ: إِنَّهُ لاَ يُوجَدُ. وَكَانَ يَسْتَحْلِفُ الْمَمْلَكَةَ وَالأُمَّةَ أَنَّهُمْ لَمْ يَجِدُوكَ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَالآنَ أَنْتَ تَقُولُ: اذْهَبْ قُلْ لِسَيِّدِكَ هُوَذَا إِيلِيَّا.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَيَكُونُ إِذَا انْطَلَقْتُ مِنْ عَِنْدِكَ أَنَّ رُوحَ الرَّبِّ يَحْمِلُكَ إِلَى حَيْثُ لاَ أَعْلَمُ. فَإِذَا أَتَيْتُ وَأَخْبَرْتُ أَخْآبَ وَلَمْ يَجِدْكَ فَإِنَّهُ يَقْتُلُنِي. وَأَنَا عَبْدُكَ أَخْشَى الرَّبَّ مُنْذُ صَبَايَ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>أَلَمْ يُخْبَرْ سَيِّدِي بِمَا فَعَلْتُ حِينَ قَتَلَتْ إِيزَابَلُ أَنْبِيَاءَ الرَّبِّ، إِذْ خَبَّأْتُ مِنْ أَنْبِيَاءِ الرَّبِّ مِئَةَ رَجُلٍ، خَمْسِينَ خَمْسِينَ رَجُلاً فِي مَغَارَةٍ وَعُلْتُهُمْ بِخُبْزٍ وَمَاءٍ؟</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَأَنْتَ الآنَ تَقُولُ: اذْهَبْ قُلْ لِسَيِّدِكَ: هُوَذَا إِيلِيَّا. فَيَقْتُلُنِي].</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>فَقَالَ إِيلِيَّا: [حَيٌّ هُوَ رَبُّ الْجُنُودِ الَّذِي أَنَا وَاقِفٌ أَمَامَهُ، إِنِّي الْيَوْمَ أَتَرَاءَى لَهُ].</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>فَذَهَبَ عُوبَدْيَا لِلِقَاءِ أَخْآبَ وَأَخْبَرَهُ، فَسَارَ أَخْآبُ لِلِقَاءِ إِيلِيَّا.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَلَمَّا رَأَى أَخْآبُ إِيلِيَّا قَالَ لَهُ أَخْآبُ: [أَأَنْتَ هُوَ مُكَدِّرُ إِسْرَائِيلَ؟]</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>فَقَالَ: [لَمْ أُكَدِّرْ إِسْرَائِيلَ، بَلْ أَنْتَ وَبَيْتُ أَبِيكَ بِتَرْكِكُمْ وَصَايَا الرَّبِّ وَبِسَيْرِكَ وَرَاءَ الْبَعْلِيمِ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>فَالآنَ أَرْسِلْ وَاجْمَعْ إِلَيَّ كُلَّ إِسْرَائِيلَ إِلَى جَبَلِ الْكَرْمَلِ وَأَنْبِيَاءَ الْبَعْلِ أَرْبَعَ الْمِئَةِ وَالْخَمْسِينَ، وَأَنْبِيَاءَ السَّوَارِي أَرْبَعَ الْمِئَةِ الَّذِينَ يَأْكُلُونَ عَلَى مَائِدَةِ إِيزَابَلَ].</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>فَأَرْسَلَ أَخْآبُ إِلَى جَمِيعِ بَنِي إِسْرَائِيلَ وَجَمَعَ الأَنْبِيَاءَ إِلَى جَبَلِ الْكَرْمَلِ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>فَتَقَدَّمَ إِيلِيَّا إِلَى جَمِيعِ الشَّعْبِ وَقَالَ: [حَتَّى مَتَى تَعْرُجُونَ بَيْنَ الْفِرْقَتَيْنِ؟ إِنْ كَانَ الرَّبُّ هُوَ اللَّهَ فَاتَّبِعُوهُ، وَإِنْ كَانَ الْبَعْلُ فَاتَّبِعُوهُ]. فَلَمْ يُجِبْهُ الشَّعْبُ بِكَلِمَةٍ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>ثُمَّ قَالَ إِيلِيَّا لِلشَّعْبِ: [أَنَا بَقِيتُ نَبِيّاً لِلرَّبِّ وَحْدِي، وَأَنْبِيَاءُ الْبَعْلِ أَرْبَعُ مِئَةٍ وَخَمْسُونَ رَجُلاً.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>فَلْيُعْطُونَا ثَوْرَيْنِ، فَيَخْتَارُوا لأَنْفُسِهِمْ ثَوْراً وَاحِداً وَيُقَطِّعُوهُ وَيَضَعُوهُ عَلَى الْحَطَبِ، وَلَكِنْ لاَ يَضَعُوا نَاراً. وَأَنَا أُقَرِّبُ الثَّوْرَ الآخَرَ وَأَجْعَلُهُ عَلَى الْحَطَبِ، وَلَكِنْ لاَ أَضَعُ نَاراً.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>ثُمَّ تَدْعُونَ بِاسْمِ آلِهَتِكُمْ وَأَنَا أَدْعُو بِاسْمِ الرَّبِّ. وَالإِلَهُ الَّذِي يُجِيبُ بِنَارٍ فَهُوَ اللَّهُ]. فَأَجَابَ جَمِيعُ الشَّعْبِ: [الْكَلاَمُ حَسَنٌ].</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>فَقَالَ إِيلِيَّا لأَنْبِيَاءِ الْبَعْلِ: [اخْتَارُوا لأَنْفُسِكُمْ ثَوْراً وَاحِداً وَقَرِّبُوا أَوَّلاً، لأَنَّكُمْ أَنْتُمُ الأَكْثَرُ، وَادْعُوا بِاسْمِ آلِهَتِكُمْ، وَلَكِنْ لاَ تَضَعُوا نَاراً].</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>فَأَخَذُوا الثَّوْرَ الَّذِي أُعْطِيَ لَهُمْ وَقَرَّبُوهُ، وَدَعُوا بِاسْمِ الْبَعْلِ مِنَ الصَّبَاحِ إِلَى الظُّهْرِ: [يَا بَعْلُ أَجِبْنَا]. فَلَمْ يَكُنْ صَوْتٌ وَلاَ مُجِيبٌ. وَكَانُوا يَرْقُصُونَ حَوْلَ الْمَذْبَحِ الَّذِي عُمِلَ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>وَعِنْدَ الظُّهْرِ سَخِرَ بِهِمْ إِيلِيَّا وَقَالَ: [ادْعُوا بِصَوْتٍ عَالٍ لأَنَّهُ إِلَهٌ! لَعَلَّهُ مُسْتَغْرِقٌ أَوْ فِي خَلْوَةٍ أَوْ فِي سَفَرٍ، أَوْ لَعَلَّهُ نَائِمٌ فَيَتَنَبَّهَ!]</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>فَصَرَخُوا بِصَوْتٍ عَالٍ، وَتَقَطَّعُوا حَسَبَ عَادَتِهِمْ بِالسُّيُوفِ وَالرِّمَاحِ حَتَّى سَالَ مِنْهُمُ الدَّمُ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>وَلَمَّا جَازَ الظُّهْرُ وَتَنَبَّأُوا إِلَى حِينِ إِصْعَادِ التَّقْدِمَةِ، وَلَمْ يَكُنْ صَوْتٌ وَلاَ مُجِيبٌ وَلاَ مُصْغٍ،</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>قَالَ إِيلِيَّا لِجَمِيعِ الشَّعْبِ: [تَقَدَّمُوا إِلَيَّ]. فَتَقَدَّمَ جَمِيعُ الشَّعْبِ إِلَيْهِ. فَرَمَّمَ مَذْبَحَ الرَّبِّ الْمُنْهَدِمَ.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>ثُمَّ أَخَذَ إِيلِيَّا اثْنَيْ عَشَرَ حَجَراً، بِعَدَدِ أَسْبَاطِ بَنِي يَعْقُوبَ (الَّذِي كَانَ كَلاَمُ الرَّبِّ إِلَيْهِ: [إِسْرَائِيلَ يَكُونُ اسْمُكَ])</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>وَبَنَى الْحِجَارَةَ مَذْبَحاً بِاسْمِ الرَّبِّ، وَعَمِلَ قَنَاةً حَوْلَ الْمَذْبَحِ تَسَعُ كَيْلَتَيْنِ مِنَ الْبِزْرِ.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>ثُمَّ رَتَّبَ الْحَطَبَ وَقَطَّعَ الثَّوْرَ وَوَضَعَهُ عَلَى الْحَطَبِ وَقَالَ: [امْلَأُوا أَرْبَعَ جَرَّاتٍ مَاءً وَصُبُّوا عَلَى الْمُحْرَقَةِ وَعَلَى الْحَطَبِ].</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>ثُمَّ قَالَ: [ثَنُّوا] فَثَنَّوْا. وَقَالَ: [ثَلِّثُوا فَثَلَّثُوا.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>فَجَرَى الْمَاءُ حَوْلَ الْمَذْبَحِ وَامْتَلَأَتِ الْقَنَاةُ أَيْضاً مَاءً.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>وَكَانَ عِنْدَ إِصْعَادِ التَّقْدِمَةِ أَنَّ إِيلِيَّا النَّبِيَّ تَقَدَّمَ وَقَالَ: [أَيُّهَا الرَّبُّ إِلَهُ إِبْرَاهِيمَ وَإِسْحَاقَ وَإِسْرَائِيلَ، لِيُعْلَمِ الْيَوْمَ أَنَّكَ أَنْتَ اللَّهُ فِي إِسْرَائِيلَ، وَأَنِّي أَنَا عَبْدُكَ، وَبِأَمْرِكَ قَدْ فَعَلْتُ كُلَّ هَذِهِ الأُمُورِ.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>اسْتَجِبْنِي يَا رَبُّ اسْتَجِبْنِي، لِيَعْلَمَ هَذَا الشَّعْبُ أَنَّكَ أَنْتَ الرَّبُّ الإِلَهُ، وَأَنَّكَ أَنْتَ حَوَّلْتَ قُلُوبَهُمْ رُجُوعاً].</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>فَسَقَطَتْ نَارُ الرَّبِّ وَأَكَلَتِ الْمُحْرَقَةَ وَالْحَطَبَ وَالْحِجَارَةَ وَالتُّرَابَ، وَلَحَسَتِ الْمِيَاهَ الَّتِي فِي الْقَنَاةِ.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>فَلَمَّا رَأَى جَمِيعُ الشَّعْبِ ذَلِكَ سَقَطُوا عَلَى وُجُوهِهِمْ وَقَالُوا: [الرَّبُّ هُوَ اللَّهُ! الرَّبُّ هُوَ اللَّهُ!].</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>فَقَالَ لَهُمْ إِيلِيَّا: [أَمْسِكُوا أَنْبِيَاءَ الْبَعْلِ وَلاَ يُفْلِتْ مِنْهُمْ رَجُلٌ]. فَأَمْسَكُوهُمْ، فَنَزَلَ بِهِمْ إِيلِيَّا إِلَى نَهْرِ قِيشُونَ وَذَبَحَهُمْ هُنَاكَ.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>وَقَالَ إِيلِيَّا لأَخْآبَ: [اصْعَدْ كُلْ وَاشْرَبْ، لأَنَّهُ حِسُّ دَوِيِّ مَطَرٍ].</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>فَصَعِدَ أَخْآبُ لِيَأْكُلَ وَيَشْرَبَ، وَأَمَّا إِيلِيَّا فَصَعِدَ إِلَى رَأْسِ الْكَرْمَلِ وَخَرَّ إِلَى الأَرْضِ، وَجَعَلَ وَجْهَهُ بَيْنَ رُكْبَتَيْهِ.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>وَقَالَ لِغُلاَمِهِ: [اصْعَدْ تَطَلَّعْ نَحْوَ الْبَحْرِ]. فَصَعِدَ وَتَطَلَّعَ وَقَالَ: [لَيْسَ شَيْءٌ]. فَقَالَ: [ارْجِعْ] سَبْعَ مَرَّاتٍ.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>وَفِي الْمَرَّةِ السَّابِعَةِ قَالَ: [هُوَذَا غَيْمَةٌ صَغِيرَةٌ قَدْرُ كَفِّ إِنْسَانٍ صَاعِدَةٌ مِنَ الْبَحْرِ]. فَقَالَ: [اصْعَدْ قُلْ لأَخْآبَ: اشْدُدْ وَانْزِلْ لِئَلاَّ يَمْنَعَكَ الْمَطَرُ].</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>وَكَانَ مِنْ هُنَا إِلَى هُنَا أَنَّ السَّمَاءَ اسْوَدَّتْ مِنَ الْغَيْمِ وَالرِّيحِ، وَكَانَ مَطَرٌ عَظِيمٌ. فَرَكِبَ أَخْآبُ وَمَضَى إِلَى يَزْرَعِيلَ.</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>وَكَانَتْ يَدُ الرَّبِّ عَلَى إِيلِيَّا، فَشَدَّ حَقْوَيْهِ وَرَكَضَ أَمَامَ أَخْآبَ حَتَّى تَجِيءَ إِلَى يَزْرَعِيلَ.</div></div>
    </body>
</html>
