
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَشَاخَ الْمَلِكُ دَاوُدُ. تَقَدَّمَ فِي الأَيَّامِ. وَكَانُوا يُغَطُّونَهُ بِالثِّيَابِ فَلَمْ يَدْفَأْ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فَقَالَ لَهُ عَبِيدُهُ: [لِيُفَتِّشُوا لِسَيِّدِنَا الْمَلِكِ عَلَى فَتَاةٍ عَذْرَاءَ، فَلْتَقِفْ أَمَامَ الْمَلِكِ وَلْتَكُنْ لَهُ حَاضِنَةً وَلْتَضْطَجِعْ فِي حِضْنِكَ فَيَدْفَأَ سَيِّدُنَا الْمَلِكُ].</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فَفَتَّشُوا عَلَى فَتَاةٍ جَمِيلَةٍ فِي جَمِيعِ تُخُومِ إِسْرَائِيلَ، فَوَجَدُوا أَبِيشَجَ الشُّونَمِيَّةَ فَجَاءُوا بِهَا إِلَى الْمَلِكِ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَكَانَتِ الْفَتَاةُ جَمِيلَةً جِدّاً، فَكَانَتْ حَاضِنَةَ الْمَلِكِ. وَكَانَتْ تَخْدِمُهُ وَلَكِنَّ الْمَلِكَ لَمْ يَعْرِفْهَا.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>ثُمَّ إِنَّ أَدُونِيَّا ابْنَ حَجِّيثَ تَرَفَّعَ قَائِلاً: [أَنَا أَمْلِكُ]. وَعَدَّ لِنَفْسِهِ عَجَلاَتٍ وَفُرْسَاناً وَخَمْسِينَ رَجُلاً يَجْرُونَ أَمَامَهُ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَلَمْ يُغْضِبْهُ أَبُوهُ قَطُّ قَائِلاً: [لِمَاذَا فَعَلْتَ هَكَذَا؟] وَهُوَ أَيْضاً جَمِيلُ الصُّورَةِ جِدّاً، وَقَدْ وَلَدَتْهُ أُمُّهُ بَعْدَ أَبْشَالُومَ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَكَانَ كَلاَمُهُ مَعَ يُوآبَ ابْنِ صَرُويَةَ وَمَعَ أَبِيَاثَارَ الْكَاهِنِ، فَأَعَانَا أَدُونِيَّا.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَأَمَّا صَادُوقُ الْكَاهِنُ وَبَنَايَاهُو بْنُ يَهُويَادَاعَ وَنَاثَانُ النَّبِيُّ وَشَمْعِي وَرِيعِي وَالْجَبَابِرَةُ الَّذِينَ لِدَاوُدَ فَلَمْ يَكُونُوا مَعَ أَدُونِيَّا.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَذَبَحَ أَدُونِيَّا غَنَماً وَبَقَراً وَمَعْلُوفَاتٍ عِنْدَ حَجَرِ الزَّاحِفَةِ الَّذِي بِجَانِبِ عَيْنِ رُوجَلَ، وَدَعَا جَمِيعَ إِخْوَتِهِ بَنِي الْمَلِكِ وَجَمِيعَ رِجَالِ يَهُوذَا عَبِيدِ الْمَلِكِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَأَمَّا نَاثَانُ النَّبِيُّ وَبَنَايَاهُو وَالْجَبَابِرَةُ وَسُلَيْمَانُ أَخُوهُ فَلَمْ يَدْعُهُمْ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>فَقَالَ نَاثَانُ لِبَثْشَبَعَ أُمِّ سُلَيْمَانَ: [أَمَا سَمِعْتِ أَنَّ أَدُونِيَّا ابْنَ حَجِّيثَ قَدْ مَلَكَ، وَسَيِّدُنَا دَاوُدُ لاَ يَعْلَمُ؟</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>فَالآنَ تَعَالَيْ أُشِيرُ عَلَيْكِ مَشُورَةً فَتُنَجِّي نَفْسَكِ وَنَفْسَ ابْنِكِ سُلَيْمَانَ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>اِذْهَبِي وَادْخُلِي إِلَى الْمَلِكِ دَاوُدَ وَقُولِي لَهُ: أَمَا حَلَفْتَ أَنْتَ يَا سَيِّدِي الْمَلِكُ لأَمَتِكَ أَنَّ سُلَيْمَانَ ابْنَكِ يَمْلِكُ بَعْدِي، وَهُوَ يَجْلِسُ عَلَى كُرْسِيِّي. فَلِمَاذَا مَلَكَ أَدُونِيَّا؟</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَفِيمَا أَنْتِ مُتَكَلِّمَةٌ هُنَاكَ مَعَ الْمَلِكِ أَدْخُلُ أَنَا وَرَاءَكِ وَأُكَمِّلُ كَلاَمَكِ].</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>فَدَخَلَتْ بَثْشَبَعُ إِلَى الْمَلِكِ إِلَى الْمَخْدَعِ. وَكَانَ الْمَلِكُ قَدْ شَاخَ جِدّاً وَكَانَتْ أَبِيشَجُ الشُّونَمِيَّةُ تَخْدِمُ الْمَلِكَ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>فَخَرَّتْ بَثْشَبَعُ وَسَجَدَتْ لِلْمَلِكِ. فَقَالَ الْمَلِكُ: [مَا لَكِ؟]</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>فَقَالَتْ لَهُ: [أَنْتَ يَا سَيِّدِي حَلَفْتَ بِالرَّبِّ إِلَهِكَ لأَمَتِكَ أَنَّ سُلَيْمَانَ ابْنَكِ يَمْلِكُ بَعْدِي وَهُوَ يَجْلِسُ عَلَى كُرْسِيِّي.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَالآنَ هُوَذَا أَدُونِيَّا قَدْ مَلَكَ. وَالآنَ أَنْتَ يَا سَيِّدِي الْمَلِكُ لاَ تَعْلَمُ ذَلِكَ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَقَدْ ذَبَحَ ثِيرَاناً وَمَعْلُوفَاتٍ وَغَنَماً بِكَثْرَةٍ، وَدَعَا جَمِيعَ بَنِي الْمَلِكِ، وَأَبِيَاثَارَ الْكَاهِنَ وَيُوآبَ رَئِيسَ الْجَيْشِ، وَلَمْ يَدْعُ سُلَيْمَانَ عَبْدَكَ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَأَنْتَ يَا سَيِّدِي الْمَلِكُ أَعْيُنُ جَمِيعِ إِسْرَائِيلَ نَحْوَكَ لِتُخْبِرَهُمْ مَنْ يَجْلِسُ عَلَى كُرْسِيِّ سَيِّدِي الْمَلِكِ بَعْدَهُ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>فَيَكُونُ إِذَا اضْطَجَعَ سَيِّدِي الْمَلِكُ مَعَ آبَائِهِ أَنِّي أَنَا وَابْنِي سُلَيْمَانَ نُحْسَبُ مُذْنِبَيْنِ].</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَبَيْنَمَا هِيَ مُتَكَلِّمَةٌ مَعَ الْمَلِكِ إِذَا نَاثَانُ النَّبِيُّ دَاخِلٌ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>فَأَخْبَرُوا الْمَلِكَ: [هُوَذَا نَاثَانُ النَّبِيُّ]. فَدَخَلَ إِلَى أَمَامِ الْمَلِكِ وَسَجَدَ لِلْمَلِكِ عَلَى وَجْهِهِ إِلَى الأَرْضِ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَقَالَ نَاثَانُ: [يَا سَيِّدِي الْمَلِكَ، أَأَنْتَ قُلْتَ إِنَّ أَدُونِيَّا يَمْلِكُ بَعْدِي وَهُوَ يَجْلِسُ عَلَى كُرْسِيِّي؟</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>لأَنَّهُ نَزَلَ الْيَوْمَ وَذَبَحَ ثِيرَاناً وَمَعْلُوفَاتٍ وَغَنَماً بِكَثْرَةٍ، وَدَعَا جَمِيعَ بَنِي الْمَلِكِ وَرُؤَسَاءَ الْجَيْشِ وَأَبِيَاثَارَ الْكَاهِنَ، وَهَا هُمْ يَأْكُلُونَ وَيَشْرَبُونَ أَمَامَهُ وَيَقُولُونَ: لِيَحْيَ الْمَلِكُ أَدُونِيَّا.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَأَمَّا أَنَا عَبْدُكَ وَصَادُوقُ الْكَاهِنُ وَبَنَايَاهُو بْنُ يَهُويَادَاعَ وَسُلَيْمَانُ عَبْدُكَ فَلَمْ يَدْعُنَا.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>هَلْ مِنْ قِبَلِ سَيِّدِي الْمَلِكِ كَانَ هَذَا الأَمْرُ وَلَمْ تُعْلِمْ عَبْدَكَ مَنْ يَجْلِسُ عَلَى كُرْسِيِّ سَيِّدِي الْمَلِكِ بَعْدَهُ؟]</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>فَأَجَابَ الْمَلِكُ دَاوُدُ: [ادْعُ لِي بَثْشَبَعَ]. فَدَخَلَتْ إِلَى أَمَامِ الْمَلِكِ وَوَقَفَتْ بَيْنَ يَدَيِ الْمَلِكِ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>فَحَلَفَ الْمَلِكُ: [حَيٌّ هُوَ الرَّبُّ الَّذِي فَدَى نَفْسِي مِنْ كُلِّ ضِيقَةٍ</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>إِنَّهُ كَمَا حَلَفْتُ لَكِ بِالرَّبِّ إِلَهِ إِسْرَائِيلَ أَنَّ سُلَيْمَانَ ابْنَكِ يَمْلِكُ بَعْدِي وَهُوَ يَجْلِسُ عَلَى كُرْسِيِّي عِوَضاً عَنِّي، كَذَلِكَ أَفْعَلُ هَذَا الْيَوْمَ].</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>فَخَرَّتْ بَثْشَبَعُ عَلَى وَجْهِهَا إِلَى الأَرْضِ وَسَجَدَتْ لِلْمَلِكِ وَقَالَتْ: [لِيَحْيَ سَيِّدِي الْمَلِكُ دَاوُدُ إِلَى الأَبَدِ].</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>وَقَالَ الْمَلِكُ دَاوُدُ: [ادْعُ لِي صَادُوقَ الْكَاهِنَ وَنَاثَانَ النَّبِيَّ وَبَنَايَاهُوَ بْنَ يَهُويَادَاعَ]. فَدَخَلُوا إِلَى أَمَامِ الْمَلِكِ.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>فَقَالَ الْمَلِكُ لَهُمْ: [خُذُوا مَعَكُمْ عَبِيدَ سَيِّدِكُمْ، وَأَرْكِبُوا سُلَيْمَانَ ابْنِي عَلَى الْبَغْلَةِ الَّتِي لِي وَانْزِلُوا بِهِ إِلَى جِيحُونَ،</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>وَلْيَمْسَحْهُ هُنَاكَ صَادُوقُ الْكَاهِنُ وَنَاثَانُ النَّبِيُّ مَلِكاً عَلَى إِسْرَائِيلَ، وَاضْرِبُوا بِالْبُوقِ وَقُولُوا: لِيَحْيَ الْمَلِكُ سُلَيْمَانُ.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>وَتَصْعَدُونَ وَرَاءَهُ فَيَأْتِي وَيَجْلِسُ عَلَى كُرْسِيِّي وَهُوَ يَمْلِكُ عِوَضاً عَنِّي، وَإِيَّاهُ قَدْ أَوْصَيْتُ أَنْ يَكُونَ رَئِيساً عَلَى إِسْرَائِيلَ وَيَهُوذَا].</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>فَأَجَابَ بَنَايَاهُو بْنُ يَهُويَادَاعَ الْمَلِكَ: [آمِينَ. هَكَذَا يَقُولُ الرَّبُّ إِلَهُ سَيِّدِي الْمَلِكِ.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>كَمَا كَانَ الرَّبُّ مَعَ سَيِّدِي الْمَلِكِ كَذَلِكَ لِيَكُنْ مَعَ سُلَيْمَانَ، وَيَجْعَلْ كُرْسِيَّهُ أَعْظَمَ مِنْ كُرْسِيِّ سَيِّدِي الْمَلِكِ دَاوُدَ].</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>فَنَزَلَ صَادُوقُ الْكَاهِنُ وَنَاثَانُ النَّبِيُّ وَبَنَايَاهُو بْنُ يَهُويَادَاعَ وَالْجَلاَّدُونَ وَالسُّعَاةُ وَأَرْكَبُوا سُلَيْمَانَ عَلَى بَغْلَةِ الْمَلِكِ دَاوُدَ، وَذَهَبُوا بِهِ إِلَى جِيحُونَ.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>فَأَخَذَ صَادُوقُ الْكَاهِنُ قَرْنَ الدُّهْنِ مِنَ الْخَيْمَةِ وَمَسَحَ سُلَيْمَانَ. وَضَرَبُوا بِالْبُوقِ، وَقَالَ جَمِيعُ الشَّعْبِ: [لِيَحْيَ الْمَلِكُ سُلَيْمَانُ].</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>وَصَعِدَ جَمِيعُ الشَّعْبِ وَرَاءَهُ. وَكَانَ الشَّعْبُ يَضْرِبُونَ بِالنَّايِ وَيَفْرَحُونَ فَرَحاً عَظِيماً حَتَّى انْشَقَّتِ الأَرْضُ مِنْ أَصْوَاتِهِمْ.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>فَسَمِعَ أَدُونِيَّا وَجَمِيعُ الْمَدْعُوِّينَ الّذِينَ عِنْدهُ بَعْدَمَا انْتَهُوا مِنَ الأَكْلِ. وَسَمِعَ يُوآبُ صَوْتَ الْبُوقِ فَقَالَ: [لِمَاذَا صَوْتُ الْقَرْيَةِ مُضْطَرِبٌ؟]</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>وَفِيمَا هُوَ يَتَكَلَّمُ إِذَا بِيُونَاثَانَ بْنِ أَبِيَاثَارَ الْكَاهِنِ قَدْ جَاءَ فَقَالَ أَدُونِيَّا: [تَعَالَ لأَنَّكَ ذُو بَأْسٍ وَتُبَشِّرُ بِالْخَيْرِ].</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>فَأَجَابَ يُونَاثَانُ: [بَلْ سَيِّدُنَا الْمَلِكُ دَاوُدُ قَدْ مَلَّكَ سُلَيْمَانَ.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>وَأَرْسَلَ الْمَلِكُ مَعَهُ صَادُوقَ الْكَاهِنَ وَنَاثَانَ النَّبِيَّ وَبَنَايَاهُوَ بْنَ يَهُويَادَاعَ وَالْجَلاَّدِينَ وَالسُّعَاةَ، وَقَدْ أَرْكَبُوهُ عَلَى بَغْلَةِ الْمَلِكِ،</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>وَمَسَحَهُ صَادُوقُ الْكَاهِنُ وَنَاثَانُ النَّبِيُّ مَلِكاً فِي جِيحُونَ، وَصَعِدُوا مِنْ هُنَاكَ فَرِحِينَ حَتَّى اضْطَرَبَتِ الْقَرْيَةُ. هَذَا هُوَ الصَّوْتُ الَّذِي سَمِعْتُمُوهُ.</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>وَأَيْضاً قَدْ جَلَسَ سُلَيْمَانُ عَلَى كُرْسِيِّ الْمَمْلَكَةِ.</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>وَأَيْضاً جَاءَ عَبِيدُ الْمَلِكِ لِيُبَارِكُوا سَيِّدَنَا الْمَلِكَ دَاوُدَ قَائِلِينَ: يَجْعَلُ إِلَهُكَ اسْمَ سُلَيْمَانَ أَحْسَنَ مِنِ اسْمِكَ، وَكُرْسِيَّهُ أَعْظَمَ مِنْ كُرْسِيِّكَ. فَسَجَدَ الْمَلِكُ عَلَى سَرِيرِهِ.</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>وَأَيْضاً هَكَذَا قَالَ الْمَلِكُ: مُبَارَكٌ الرَّبُّ إِلَهُ إِسْرَائِيلَ الَّذِي أَعْطَانِيَ الْيَوْمَ مَنْ يَجْلِسُ عَلَى كُرْسِيِّي وَعَيْنَايَ تُبْصِرَانِ].</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>فَارْتَعَدَ وَقَامَ جَمِيعُ مَدْعُوِّي أَدُونِيَّا وَذَهَبُوا كُلُّ وَاحِدٍ فِي طَرِيقِهِ.</div></div>
<div class="par"><div class="verse" verse="50"><div class="verse-label">50</div>وَخَافَ أَدُونِيَّا مِنْ سُلَيْمَانَ، وَقَامَ وَانْطَلَقَ وَتَمَسَّكَ بِقُرُونِ الْمَذْبَحِ.</div></div>
<div class="par"><div class="verse" verse="51"><div class="verse-label">51</div>فَأُخْبِرَ سُلَيْمَانُ: هُوَذَا أَدُونِيَّا خَائِفٌ مِنَ الْمَلِكِ سُلَيْمَانَ، وَهُوَذَا قَدْ تَمَسَّكَ بِقُرُونِ الْمَذْبَحِ قَائِلاً: [لِيَحْلِفْ لِي الْيَوْمَ الْمَلِكُ سُلَيْمَانُ إِنَّهُ لاَ يَقْتُلُ عَبْدَهُ بِالسَّيْفِ].</div></div>
<div class="par"><div class="verse" verse="52"><div class="verse-label">52</div>فَقَالَ سُلَيْمَانُ: [إِنْ كَانَ ذَا فَضِيلَةٍ لاَ يَسْقُطُ مِنْ شَعْرِهِ إِلَى الأَرْضِ. وَلَكِنْ إِنْ وُجِدَ بِهِ شَرٌّ فَإِنَّهُ يَمُوتُ].</div></div>
<div class="par"><div class="verse" verse="53"><div class="verse-label">53</div>فَأَرْسَلَ الْمَلِكُ سُلَيْمَانُ فَأَنْزَلُوهُ عَنِ الْمَذْبَحِ، فَأَتَى وَسَجَدَ لِلْمَلِكِ سُلَيْمَانَ. فَقَالَ لَهُ سُلَيْمَانُ: [اذْهَبْ إِلَى بَيْتِكَ].</div></div>
    </body>
</html>
