
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَأَمَّا بَيْتُهُ فَبَنَاهُ سُلَيْمَانُ فِي ثَلاَثَ عَشَرَةَ سَنَةً وَأَكْمَلَ كُلَّ بَيْتِهِ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَبَنَى بَيْتَ وَعْرِ لُبْنَانَ طُولُهُ مِئَةُ ذِرَاعٍ وَعَرْضُهُ خَمْسُونَ ذِرَاعاً وَارْتِفَاعُهُ ثَلاَثُونَ ذِرَاعاً، عَلَى أَرْبَعَةِ صُفُوفٍ مِنْ أَعْمِدَةِ أَرْزٍ وَجَوَائِزُ أَرْزٍ عَلَى الأَعْمِدَةِ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَسُقِفَ بِأَرْزٍ مِنْ فَوْقٍ عَلَى الْغُرُفَاتِ الْخَمْسِ وَالأَرْبَعِينَ الَّتِي عَلَى الأَعْمِدَةِ. كُلُّ صَفٍّ خَمْسَ عَشَرَةَ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَالسُّقُوفُ ثَلاَثُ طِبَاقٍ وَكُوَّةٌ مُقَابَِلَ كُوَّةٍ ثَلاَثَ مَرَّاتٍ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَجَمِيعُ الأَبْوَابِ وَالْقَوَائِمِ مُرَبَّعَةٌ مَسْقُوفَةٌ، وَوَجْهُ كُوَّةٍ مُقَابَِلَ كُوَّةٍ ثَلاَثَ مَرَّاتٍ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَعَمِلَ رِوَاقَ الأَعْمِدَةِ طُولُهُ خَمْسُونَ ذِرَاعاً وَعَرْضُهُ ثَلاَثُونَ ذِرَاعاً. وَرِوَاقاً آخَرَ قُدَّامَهَا وَأَعْمِدَةً وَأَفَارِيزَ قُدَّامَهَا.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَعَمِلَ رِوَاقَ الْكُرْسِيِّ حَيْثُ يَقْضِي (أَيْ رِوَاقَ الْقَضَاءِ) وَغُشِّيَ بِأَرْزٍ مِنْ أَرْضٍ إِلَى سَقْفٍ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَبَيْتُهُ الَّذِي كَانَ يَسْكُنُهُ فِي دَارٍ أُخْرَى دَاخِلَ الرِّوَاقِ كَانَ كَهَذَا الْعَمَلِ. وَعَمِلَ بَيْتاً لاِبْنَةِ فِرْعَوْنَ الَّتِي أَخَذَهَا سُلَيْمَانُ كَهَذَا الرِّوَاقِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>كُلُّ هَذِهِ مِنْ حِجَارَةٍ كَرِيمَةٍ كَقِيَاسِ الْحِجَارَةِ الْمَنْحُوتَةِ مَنْشُورَةٍ بِمِنْشَارٍ مِنْ دَاخِلٍ وَمِنْ خَارِجٍ مِنَ الأَسَاسِ إِلَى الإِفْرِيزِ وَمِنْ خَارِجٍ إِلَى الدَّارِ الْكَبِيرَةِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَكَانَ مُؤَسَّساً عَلَى حِجَارَةٍ كَرِيمَةٍ عَظِيمَةٍ، حِجَارَةِ عَشَرِ أَذْرُعٍ، وَحِجَارَةِ ثَمَانِ أَذْرُعٍ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَمِنْ فَوْقٍ حِجَارَةٌ كَرِيمَةٌ كَقِيَاسِ الْمَنْحُوتَةِ، وَأَرْزٌ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَلِلدَّارِ الْكَبِيرَةِ فِي مُسْتَدِيرِهَا ثَلاَثَةُ صُفُوفٍ مَنْحُوتَةٍ وَصَفٌّ مِنْ جَوَائِزِ الأَرْزِ. كَذَلِكَ دَارُ بَيْتِ الرَّبِّ الدَّاخِلِيَّةُ وَرِوَاقُ الْبَيْتِ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَأَرْسَلَ الْمَلِكُ سُلَيْمَانُ وَأَخَذَ حِيرَامَ مِنْ صُورَ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَهُوَ ابْنُ أَرْمَلَةٍ مِنْ سِبْطِ نَفْتَالِي، وَأَبُوهُ صُورِيٌّ نَحَّاسٌ، وَكَانَ مُمْتَلِئاً حِكْمَةً وَفَهْماً وَمَعْرِفَةً لِعَمَلِ كُلِّ عَمَلٍ فِي النُّحَاسِ. فَأَتَى إِلَى الْمَلِكِ سُلَيْمَانَ وَعَمِلَ كُلَّ عَمَلِهِ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَصَوَّرَ الْعَمُودَيْنِ مِنْ نُحَاسٍ، طُولُ الْعَمُودِ الْوَاحِدِ ثَمَانِيَةَ عَشَرَ ذِرَاعاً. وَخَيْطٌ اثْنَتَا عَشَرَةَ ذِرَاعاً يُحِيطُ بِالْعَمُودِ الآخَرِ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَعَمِلَ تَاجَيْنِ لِيَضَعَهُمَا عَلَى رَأْسَيِ الْعَمُودَيْنِ مِنْ نُحَاسٍ مَسْبُوكٍ. طُولُ التَّاجِ الْوَاحِدِ خَمْسُ أَذْرُعٍ، وَطُولُ التَّاجِ الآخَرِ خَمْسُ أَذْرُعٍ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَشُبَّاكاً عَمَلاً مُشَبَّكاً وَضَفَائِرَ كَعَمَلِ السَّلاَسِلِ لِلتَّاجَيْنِ اللَّذَيْنِ عَلَى رَأْسَيِ الْعَمُودَيْنِ، سَبْعاً لِلتَّاجِ الْوَاحِدِ وَسَبْعاً لِلتَّاجِ الآخَرِ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَعَمِلَ لِلْعَمُودَيْنِ صَفَّيْنِ مِنَ الرُّمَّانِ فِي مُسْتَدِيرِهِمَا عَلَى الشَّبَكَةِ الْوَاحِدَةِ لِتَغْطِيَةِ التَّاجِ الَّذِي عَلَى رَأْسِ الْعَمُودِ، وَهَكَذَا عَمِلَ لِلتَّاجِ الآخَرِ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَالتَّاجَانِ اللَّذَانِ عَلَى رَأْسَيِ الْعَمُودَيْنِ مِنْ صِيغَةِ السَّوْسَنِّ كَمَا فِي الرِّوَاقِ هُمَا أَرْبَعُ أَذْرُعٍ</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَكَذَلِكَ التَّاجَانِ اللَّذَانِ عَلَى الْعَمُودَيْنِ مِنْ عِنْدِ الْبَطْنِ الَّذِي مِنْ جِهَةِ الشَّبَكَةِ صَاعِداً. وَالرُّمَّانَاتُ مِئَتَانِ عَلَى صُفُوفٍ مُسْتَدِيرَةٍ عَلَى التَّاجِ الثَّانِي.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَأَوْقَفَ الْعَمُودَيْنِ فِي رِوَاقِ الْهَيْكَلِ. فَأَوْقَفَ الْعَمُودَ الأَيْمَنَ وَدَعَا اسْمَهُ [يَاكِينَ]. ثُمَّ أَوْقَفَ الْعَمُودَ الأَيْسَرَ وَدَعَا اسْمَهُ [بُوعَزَ].</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَعَلَى رَأْسِ الْعَمُودَيْنِ صِيغَةُ السَّوْسَنِّ. فَكَمُلَ عَمَلُ الْعَمُودَيْنِ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَعَمِلَ الْبَحْرَ مَسْبُوكاً. عَشَرَ أَذْرُعٍ مِنْ شَفَتِهِ إِلَى شَفَتِهِ وَكَانَ مُدَوَّراً مُسْتَدِيراً. ارْتِفَاعُهُ خَمْسُ أَذْرُعٍ، وَخَيْطٌ ثَلاَثُونَ ذِرَاعاً يُحِيطُ بِهِ بِدَائِرِهِ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَتَحْتَ شَفَتِهِ قُثَّاءٌ مُسْتَدِيراً تُحِيطُ بِهِ. عَشَرٌ لِلذِّرَاعِ. مُحِيطَةٌ بِالْبَحْرِ بِمُسْتَدِيرِهِ صَفَّيْنِ. الْقِثَّاءُ قَدْ سُبِكَتْ بِسَبْكِهِ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَكَانَ قَائِماً عَلَى اثْنَيْ عَشَرَ ثَوْراً ثَلاَثَةٌ مُتَوَجِّهَةٌ إِلَى الشِّمَالِ وَثَلاَثَةٌ مُتَوَجِّهَةٌ إِلَى الْغَرْبِ وَثَلاَثَةٌ مُتَوَجِّهَةٌ إِلَى الْجَنُوبِ وَثَلاَثَةٌ مُتَوَجِّهَةٌ إِلَى الشَّرْقِ. وَالْبَحْرُ عَلَيْهَا مِنْ فَوْقُ، وَجَمِيعُ أَعْجَازِهَا إِلَى دَاخِلٍ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَسُمْكُهُ شِبْرٌ وَشَفَتُهُ كَعَمَلِ شَفَةِ كَأْسٍ بِزَهْرِ سَوْسَنٍّ. يَسَعُ أَلْفَيْ بَثٍّ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>وَعَمِلَ الْقَوَاعِدَ الْعَشَرَ مِنْ نُحَاسٍ، طُولُ الْقَاعِدَةِ الْوَاحِدَةِ أَرْبَعُ أَذْرُعٍ وَعَرْضُهَا أَرْبَعُ أَذْرُعٍ وَارْتِفَاعُهَا ثَلاَثُ أَذْرُعٍ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>وَهَذَا عَمَلُ الْقَوَاعِدِ. لَهَا أَتْرَاسٌ، وَالأَتْرَاسُ بَيْنَ الْحَوَاجِبِ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>وَعَلَى الأَتْرَاسِ الَّتِي بَيْنَ الْحَوَاجِبِ أُسُودٌ وَثِيرَانٌ وَكَرُوبِيمُ، وَكَذَلِكَ عَلَى الْحَوَاجِبِ مِنْ فَوْقٍ. وَمِنْ تَحْتِ الأُسُودِ وَالثِّيرَانِ قَلاَئِدُ زُهُورٍ عَمَلٌ مُدَلَّى.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>وَلِكُلِّ قَاعِدَةٍ أَرْبَعُ بَكَرٍ مِنْ نُحَاسٍ وَقِطَابٌ مِنْ نُحَاسٍ، وَلِقَوَائِمِهَا الأَرْبَعِ أَكْتَافٌ، وَالأَكْتَافُ مَسْبُوكَةٌ تَحْتَ الْمِرْحَضَةِ بِجَانِبِ كُلِّ قِلاَدَةٍ.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>وَفَمُهَا دَاخِلَ الإِكْلِيلِ وَمِنْ فَوْقُ ذِرَاعٌ. وَفَمُهَا مُدَوَّرٌ كَعَمَلِ قَاعِدَةٍ ذِرَاعٌ وَنِصْفُ ذِرَاعٍ. وَأَيْضاً عَلَى فَمِهَا نَقْشٌ. وَأَتْرَاسُهَا مُرَبَّعَةٌ لاَ مُدَوَّرَةٌ.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>وَالْبَكَرُ الأَرْبَعُ تَحْتَ الأَتْرَاسِ، وَخَطَاطِيفُ الْبَكَرِ فِي الْقَاعِدَةِ، وَارْتِفَاعُ الْبَكَرَةِ الْوَاحِدَةِ ذِرَاعٌ وَنِصْفُ ذِرَاعٍ.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>وَعَمَلُ الْبَكَرِ كَعَمَلِ بَكَرَةِ مَرْكَبَةٍ. خَطَاطِيفُهَا وَأُطُرُهَا وَأَصَابِعُهَا وَقُبُوبُهَا كُلُّهَا مَسْبُوكَةٌ.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>وَأَرْبَعُ أَكْتَافٍ عَلَى أَرْبَعِ زَوَايَا الْقَاعِدَةِ الْوَاحِدَةِ، وَأَكْتَافُ الْقَاعِدَةِ مِنْهَا.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>وَأَعْلَى الْقَاعِدَةِ مُقَبَّبٌ مُسْتَدِيرٌ عَلَى ارْتِفَاعِ نِصْفِ ذِرَاعٍ مِنْ أَعْلَى الْقَاعِدَةِ. أَيَادِيهَا وَأَتْرَاسُهَا مِنْهَا.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>وَنَقَشَ عَلَى أَلْوَاحِ أَيَادِيهَا وَعَلَى أَتْرَاسِهَا كَرُوبِيمَ وَأُسُوداً وَنَخِيلاً كَسِعَةِ كُلِّ وَاحِدَةٍ، وَقَلاَئِدَ زُهُورٍ مُسْتَدِيرَةً.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>هَكَذَا عَمِلَ الْقَوَاعِدَ الْعَشَرَ. لِجَمِيعِهَا سَبْكٌ وَاحِدٌ وَقِيَاسٌ وَاحِدٌ وَشَكْلٌ وَاحِدٌ.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>وَعَمِلَ عَشَرَ مَرَاحِضَ مِنْ نُحَاسٍ تَسَعُ كُلُّ مِرْحَضَةٍ أَرْبَعِينَ بَثّاً. الْمِرْحَضَةُ الْوَاحِدَةُ أَرْبَعُ أَذْرُعٍ. مِرْحَضَةٌ وَاحِدَةٌ عَلَى الْقَاعِدَةِ الْوَاحِدَةِ لِلْعَشَرِ الْقَوَاعِدِ.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>وَجَعَلَ الْقَوَاعِدَ خَمْساً عَلَى جَانِبِ الْبَيْتِ الأَيْمَنِ وَخَمْساً عَلَى جَانِبِ الْبَيْتِ الأَيْسَرِ، وَجَعَلَ الْبَحْرَ عَلَى جَانِبِ الْبَيْتِ الأَيْمَنِ إِلَى الشَّرْقِ مِنْ جِهَةِ الْجَنُوبِ.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>وَعَمِلَ حِيرَامُ الْمَرَاحِضَ وَالرُّفُوشَ وَالْمَنَاضِحَ. وَانْتَهَى حِيرَامُ مِنْ جَمِيعِ الْعَمَلِ الَّذِي عَمِلَهُ لِلْمَلِكِ سُلَيْمَانَ لِبَيْتِ الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>الْعَمُودَيْنِ وَكُرَتَيِ التَّاجَيْنِ اللَّذَيْنِ عَلَى رَأْسَيِ الْعَمُودَيْنِ، وَالشَّبَكَتَيْنِ لِتَغْطِيَةِ كُرَتَيِ التَّاجَيْنِ اللَّذَيْنِ عَلَى رَأْسَيِ الْعَمُودَيْنِ.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>وَأَرْبَعَ مِئَةِ الرُّمَّانَةِ الَّتِي لِلشَّبَكَتَيْنِ (صَفَّا رُمَّانٍ لِلشَّبَكَةِ الْوَاحِدَةِ لأَجْلِ تَغْطِيَةِ كُرَتَيِ التَّاجَيْنِ اللَّذَيْنِ عَلَى الْعَمُودَيْنِ).</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>وَالْقَوَاعِدَ الْعَشَرَ وَالْمَرَاحِضَ الْعَشَرَ عَلَى الْقَوَاعِدِ.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>وَالْبَحْرَ الْوَاحِدَ وَالاِثْنَيْ عَشَرَ ثَوْراً تَحْتَ الْبَحْرِ.</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>وَالْقُدُورَ وَالرُّفُوشَ وَالْمَنَاضِحَ. وَجَمِيعُ هَذِهِ الآنِيَةِ الَّتِي عَمِلَهَا حِيرَامُ لِلْمَلِكِ سُلَيْمَانَ لِبَيْتِ الرَّبِّ هِيَ مِنْ نُحَاسٍ مَصْقُولٍ.</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>فِي غَوْرِ الأُرْدُنِّ سَبَكَهَا الْمَلِكُ فِي أَرْضِ الْخَزَفِ بَيْنَ سُكُّوتَ وَصَرَتَانَ.</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>وَتَرَكَ سُلَيْمَانُ وَزْنَ جَمِيعِ الآنِيَةِ لأَنَّهَا كَثِيرَةٌ جِدّاً جِدّاً. لَمْ يَتَحَقَّقْ وَزْنُ النُّحَاسِ.</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>وَعَمِلَ سُلَيْمَانُ جَمِيعَ آنِيَةِ بَيْتِ الرَّبِّ: الْمَذْبَحَ مِنْ ذَهَبٍ، وَالْمَائِدَةَ الَّتِي عَلَيْهَا خُبْزُ الْوُجُوهِ، مِنْ ذَهَبٍ.</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>وَالْمَنَائِرَ خَمْساً عَنِ الْيَمِينِ وَخَمْساً عَنِ الْيَسَارِ أَمَامَ الْمِحْرَابِ مِنْ ذَهَبٍ خَالِصٍ، وَالأَزْهَارَ وَالسُّرُجَ وَالْمَلاَقِطَ مِنْ ذَهَبٍ</div></div>
<div class="par"><div class="verse" verse="50"><div class="verse-label">50</div>وَالطُّسُوسَ وَالْمَقَاصَّ وَالْمَنَاضِحَ وَالصُّحُونَ وَالْمَجَامِرَ مِنْ ذَهَبٍ خَالِصٍ. وَالْوُصَلَ لِمَصَارِيعِ الْبَيْتِ الدَّاخِلِيِّ (أَيْ لِقُدْسِ الأَقْدَاسِ) وَلأَبْوَابِ الْبَيْتِ (أَيِ الْهَيْكَلِ) مِنْ ذَهَبٍ.</div></div>
<div class="par"><div class="verse" verse="51"><div class="verse-label">51</div>وَأُكْمِلَ جَمِيعُ الْعَمَلِ الَّذِي عَمِلَهُ الْمَلِكُ سُلَيْمَانُ لِبَيْتِ الرَّبِّ. وَأَدْخَلَ سُلَيْمَانُ أَقْدَاسَ دَاوُدَ أَبِيهِ: الْفِضَّةَ وَالذَّهَبَ وَالآنِيَةَ، وَجَعَلَهَا فِي خَزَائِنِ بَيْتِ الرَّبِّ.</div></div>
    </body>
</html>
