
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَكَانَ كَلاَمُ الرَّبِّ إِلَى يَاهُو بْنِ حَنَانِي عَلَى بَعْشَا:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>[مِنْ أَجْلِ أَنِّي قَدْ رَفَعْتُكَ مِنَ التُّرَابِ وَجَعَلْتُكَ رَئِيساً عَلَى شَعْبِي إِسْرَائِيلَ، فَسِرْتَ فِي طَرِيقِ يَرُبْعَامَ وَجَعَلْتَ شَعْبِي إِسْرَائِيلَ يُخْطِئُونَ وَيُغِيظُونَنِي بِخَطَايَاهُمْ،</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>هَئَنَذَا أَنْزِعُ نَسْلَ بَعْشَا وَنَسْلَ بَيْتِهِ، وَأَجْعَلُ بَيْتَكَ كَبَيْتِ يَرُبْعَامَ بْنِ نَبَاطَ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَمَنْ مَاتَ لِبَعْشَا فِي الْمَدِينَةِ تَأْكُلُهُ الْكِلاَبُ، وَمَنْ مَاتَ لَهُ فِي الْحَقْلِ تَأْكُلُهُ طُيُورُ السَّمَاءِ].</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَبَقِيَّةُ أُمُورِ بَعْشَا وَمَا عَمِلَ وَجَبَرُوتُهُ مَكْتُوبَةٌ فِي سِفْرِ أَخْبَارِ الأَيَّامِ لِمُلُوكِ إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَاضْطَجَعَ بَعْشَا مَعَ آبَائِهِ وَدُفِنَ فِي تِرْصَةَ، وَمَلَكَ أَيْلَةُ ابْنُهُ عِوَضاً عَنْهُ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَأَيْضاً عَنْ يَدِ يَاهُو بْنِ حَنَانِي النَّبِيِّ كَانَ كَلاَمُ الرَّبِّ عَلَى بَعْشَا وَعَلَى بَيْتِهِ، وَعَلَى كُلِّ الشَّرِّ الَّذِي عَمِلَهُ فِي عَيْنَيِ الرَّبِّ بِإِغَاظَتِهِ إِيَّاهُ بِعَمَلِ يَدَيْهِ، وَكَوْنِهِ كَبَيْتِ يَرُبْعَامَ، وَلأَجْلِ قَتْلِهِ إِيَّاهُ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَفِي السَّنَةِ السَّادِسَةِ وَالْعِشْرِينَ لِآسَا مَلِكِ يَهُوذَا مَلَكَ أَيْلَةُ بْنُ بَعْشَا عَلَى إِسْرَائِيلَ فِي تِرْصَةَ سَنَتَيْنِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَفَتَنَ عَلَيْهِ عَبْدُهُ زِمْرِي رَئِيسُ نِصْفِ الْمَرْكَبَاتِ، وَهُوَ فِي تِرْصَةَ يَشْرَبُ وَيَسْكَرُ فِي بَيْتِ أَرْصَا الَّذِي عَلَى الْبَيْتِ فِي تِرْصَةَ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَدَخَلَ زِمْرِي وَضَرَبَهُ، فَقَتَلَهُ فِي السَّنَةِ السَّابِعَةِ وَالْعِشْرِينَ لِآسَا مَلِكِ يَهُوذَا، وَمَلَكَ عِوَضاً عَنْهُ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَعِنْدَ تَمَلُّكِهِ وَجُلُوسِهِ عَلَى كُرْسِيِّهِ ضَرَبَ كُلَّ بَيْتِ بَعْشَا. لَمْ يُبْقِ لَهُ ذَكَراً، مَعَ أَوْلِيَائِهِ وَأَصْحَابِهِ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>فَأَفْنَى زِمْرِي كُلَّ بَيْتِ بَعْشَا حَسَبَ كَلاَمِ الرَّبِّ الَّذِي تَكَلَّمَ بِهِ عَلَى بَعْشَا عَنْ يَدِ يَاهُو النَّبِيِّ،</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>لأَجْلِ كُلِّ خَطَايَا بَعْشَا، وَخَطَايَا أَيْلَةَ ابْنِهِ الَّتِي أَخْطَئَا بِهَا وَجَعَلاَ إِسْرَائِيلَ يُخْطِئُ لإِغَاظَةِ الرَّبِّ إِلَهِ إِسْرَائِيلَ بِأَبَاطِيلِهِمْ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَبَقِيَّةُ أُمُورِ أَيْلَةَ وَكُلُّ مَا فَعَلَ، مَكْتُوبَةٌ فِي سِفْرِ أَخْبَارِ الأَيَّامِ لِمُلُوكِ إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>فِي السَّنَةِ السَّابِعَةِ وَالْعِشْرِينَ لآسَا مَلِكِ يَهُوذَا مَلَكَ زِمْرِي سَبْعَةَ أَيَّامٍ فِي تِرْصَةَ. وَكَانَ الشَّعْبُ نَازِلاً عَلَى جِبَّثُونَ الَّتِي لِلْفِلِسْطِينِيِّينَ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>فَسَمِعَ الشَّعْبُ النَّازِلُونَ مَنْ يَقُولُ: [قَدْ فَتَنَ زِمْرِي وَقَتَلَ أَيْضاً الْمَلِكَ]. فَمَلَّكَ كُلُّ إِسْرَائِيلَ عُمْرِيَ رَئِيسَ الْجَيْشِ عَلَى إِسْرَائِيلَ فِي ذَلِكَ الْيَوْمِ فِي الْمَحَلَّةِ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَصَعِدَ عُمْرِي وَكُلُّ إِسْرَائِيلَ مَعَهُ مِنْ جِبَّثُونَ وَحَاصَرُوا تِرْصَةَ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَلَمَّا رَأَى زِمْرِي أَنَّ الْمَدِينَةَ قَدْ أُخِذَتْ دَخَلَ إِلَى قَصْرِ بَيْتِ الْمَلِكِ وَأَحْرَقَ عَلَى نَفْسِهِ بَيْتَ الْمَلِكِ بِالنَّارِ، فَمَاتَ</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>مِنْ أَجْلِ خَطَايَاهُ الَّتِي أَخْطَأَ بِهَا بِعَمَلِهِ الشَّرَّ فِي عَيْنَيِ الرَّبِّ وَسَيْرِهِ فِي طَرِيقِ يَرُبْعَامَ، وَمِنْ أَجْلِ خَطِيَّتِهِ الَّتِي عَمِلَ بِجَعْلِهِ إِسْرَائِيلَ يُخْطِئُ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَبَقِيَّةُ أُمُورِ زِمْرِي وَفِتْنَتُهُ الَّتِي فَتَنَهَا مَكْتُوبَةٌ فِي سِفْرِ أَخْبَارِ الأَيَّامِ لِمُلُوكِ إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>حِينَئِذٍ انْقَسَمَ شَعْبُ إِسْرَائِيلَ نِصْفَيْنِ، فَنِصْفُ الشَّعْبِ كَانَ وَرَاءَ تِبْنِي بْنِ جِينَةَ لِتَمْلِيكِهِ، وَنِصْفُهُ وَرَاءَ عُمْرِي.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَقَوِيَ الشَّعْبُ الَّذِي وَرَاءَ عُمْرِي عَلَى الشَّعْبِ الَّذِي وَرَاءَ تِبْنِي بْنِ جِينَةَ، فَمَاتَ تِبْنِي وَمَلَكَ عُمْرِي.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>فِي السَّنَةِ الْوَاحِدَةِ وَالثَّلاَثِينَ لِآسَا مَلِكِ يَهُوذَا مَلَكَ عُمْرِي عَلَى إِسْرَائِيلَ اثْنَتَيْ عَشَرَةَ سَنَةً. مَلَكَ فِي تِرْصَةَ سِتَّ سِنِينَ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَاشْتَرَى جَبَلَ السَّامِرَةِ مِنْ شَامِرَ بِوَزْنَتَيْنِ مِنَ الْفِضَّةِ، وَبَنَى عَلَى الْجَبَلِ. وَدَعَا اسْمَ الْمَدِينَةِ الَّتِي بَنَاهَا بِاسْمِ شَامِرَ صَاحِبِ الْجَبَلِ [السَّامِرَةَ].</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَعَمِلَ عُمْرِي الشَّرَّ فِي عَيْنَيِ الرَّبِّ، وَأَسَاءَ أَكْثَرَ مِنْ جَمِيعِ الَّذِينَ قَبْلَهُ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَسَارَ فِي جَمِيعِ طَرِيقِ يَرُبْعَامَ بْنِ نَبَاطَ وَفِي خَطِيَّتِهِ الَّتِي جَعَلَ بِهَا إِسْرَائِيلَ يُخْطِئُ، لإِغَاظَةِ الرَّبِّ إِلَهِ إِسْرَائِيلَ بِأَبَاطِيلِهِمْ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>وَبَقِيَّةُ أُمُورِ عُمْرِي الَّتِي عَمِلَ وَجَبَرُوتُهُ الَّذِي أَبْدَى مَكْتُوبَةٌ فِي سِفْرِ أَخْبَارِ الأَيَّامِ لِمُلُوكِ إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>وَاضْطَجَعَ عُمْرِي مَعَ آبَائِهِ وَدُفِنَ فِي السَّامِرَةِ، وَمَلَكَ أَخْآبُ ابْنُهُ عِوَضاً عَنْهُ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>وَأَخْآبُ بْنُ عُمْرِي مَلَكَ عَلَى إِسْرَائِيلَ فِي السَّنَةِ الثَّامِنَةِ وَالثَّلاَثِينَ لِآسَا مَلِكِ يَهُوذَا، وَمَلَكَ أَخْآبُ بْنُ عُمْرِي عَلَى إِسْرَائِيلَ فِي السَّامِرَةِ اثْنَتَيْنِ وَعِشْرِينَ سَنَةً.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>وَعَمِلَ الشَّرَّ فِي عَيْنَيِ الرَّبِّ أَكْثَرَ مِنْ جَمِيعِ الَّذِينَ قَبْلَهُ -</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>وَكَأَنَّهُ كَانَ أَمْراً زَهِيداً سُلُوكُهُ فِي خَطَايَا يَرُبْعَامَ بْنِ نَبَاطَ حَتَّى اتَّخَذَ إِيزَابَلَ ابْنَةَ أَثْبَعَلَ مَلِكِ الصَّيْدُونِيِّينَ امْرَأَةً، وَعَبَدَ الْبَعْلَ وَسَجَدَ لَهُ.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>وَأَقَامَ مَذْبَحاً لِلْبَعْلِ فِي بَيْتِ الْبَعْلِ الَّذِي بَنَاهُ فِي السَّامِرَةِ.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>وَعَمِلَ أَخْآبُ سَوَارِيَ، وَزَادَ فِي الْعَمَلِ لإِغَاظَةِ الرَّبِّ إِلَهِ إِسْرَائِيلَ أَكْثَرَ مِنْ جَمِيعِ مُلُوكِ إِسْرَائِيلَ الَّذِينَ كَانُوا قَبْلَهُ.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>فِي أَيَّامِهِ بَنَى حِيئِيلُ الْبَيْتَئِيلِيُّ أَرِيحَا. بِأَبِيرَامَ بِكْرِهِ وَضَعَ أَسَاسَهَا وَبِسَجُوبَ صَغِيرِهِ نَصَبَ أَبْوَابَهَا، حَسَبَ كَلاَمِ الرَّبِّ الَّذِي تَكَلَّمَ بِهِ عَنْ يَدِ يَشُوعَ بْنِ نُونٍ.</div></div>
    </body>
</html>
