
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَسَمِعَتْ مَلِكَةُ سَبَا بِخَبَرِ سُلَيْمَانَ لِمَجْدِ الرَّبِّ، فَأَتَتْ لِتَمْتَحِنَهُ بِمَسَائِلَ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فَأَتَتْ إِلَى أُورُشَلِيمَ بِمَوْكِبٍ عَظِيمٍ جِدّاً، بِجِمَالٍ حَامِلَةٍ أَطْيَاباً وَذَهَباً كَثِيراً جِدّاً وَحِجَارَةً كَرِيمَةً. وَأَتَتْ إِلَى سُلَيْمَانَ وَكَلَّمَتْهُ بِكُلِّ مَا كَانَ بِقَلْبِهَا.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فَأَخْبَرَهَا سُلَيْمَانُ بِكُلِّ كَلاَمِهَا. لَمْ يَكُنْ أَمْرٌ مَخْفِيّاً عَنِ الْمَلِكِ لَمْ يُخْبِرْهَا بِهِ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَلَمَّا رَأَتْ مَلِكَةُ سَبَا كُلَّ حِكْمَةِ سُلَيْمَانَ وَالْبَيْتَ الَّذِي بَنَاهُ</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَطَعَامَ مَائِدَتِهِ وَمَجْلِسَ عَبِيدِهِ وَمَوْقِفَ خُدَّامِهِ وَمَلاَبِسَهُمْ وَسُقَاتَهُ وَمُحْرَقَاتِهِ الَّتِي كَانَ يُصْعِدُهَا فِي بَيْتِ الرَّبِّ، لَمْ يَبْقَ فِيهَا رُوحٌ بَعْدُ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَقَالَتْ لِلْمَلِكِ: [صَحِيحاً كَانَ الْخَبَرُ الَّذِي سَمِعْتُهُ فِي أَرْضِي عَنْ أُمُورِكَ وَعَنْ حِكْمَتِكَ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَلَمْ أُصَدِّقِ الأَخْبَارَ حَتَّى جِئْتُ وَأَبْصَرَتْ عَيْنَايَ، فَهُوَذَا النِّصْفُ لَمْ أُخْبَرْ بِهِ. زِدْتَ حِكْمَةً وَصَلاَحاً عَلَى الْخَبَرِ الَّذِي سَمِعْتُهُ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>طُوبَى لِرِجَالِكَ وَطُوبَى لِعَبِيدِكَ هَؤُلاَءِ الْوَاقِفِينَ أَمَامَكَ دَائِماً السَّامِعِينَ حِكْمَتَكَ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>لِيَكُنْ مُبَارَكاً الرَّبُّ إِلَهُكَ الَّذِي سُرَّ بِكَ وَجَعَلَكَ عَلَى كُرْسِيِّ إِسْرَائِيلَ. لأَنَّ الرَّبَّ أَحَبَّ إِسْرَائِيلَ إِلَى الأَبَدِ جَعَلَكَ مَلِكاً، لِتُجْرِيَ حُكْماً وَبِرّاً].</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَأَعْطَتِ الْمَلِكَ مِئَةً وَعِشْرِينَ وَزْنَةَ ذَهَبٍ وَأَطْيَاباً كَثِيرَةً جِدّاً وَحِجَارَةً كَرِيمَةً. لَمْ يَأْتِ بَعْدُ مِثْلُ ذَلِكَ الطِّيبِ فِي الْكَثْرَةِ الَّتِي أَعْطَتْهُ مَلِكَةُ سَبَا لِلْمَلِكِ سُلَيْمَانَ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَكَذَا سُفُنُ حِيرَامَ الَّتِي حَمَلَتْ ذَهَباً مِنْ أُوفِيرَ أَتَتْ مِنْ أُوفِيرَ بِخَشَبِ الصَّنْدَلِ كَثِيراً جِدّاً وَبِحِجَارَةٍ كَرِيمَةٍ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>فَعَمِلَ سُلَيْمَانُ خَشَبَ الصَّنْدَلِ دَرَابَزِيناً لِبَيْتِ الرَّبِّ وَبَيْتِ الْمَلِكِ، وَأَعْوَاداً وَرَبَاباً لِلْمُغَنِّينَ. لَمْ يَأْتِ وَلَمْ يُرَ مِثْلُ خَشَبِ الصَّنْدَلِ ذَلِكَ إِلَى هَذَا الْيَوْمِ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَأَعْطَى الْمَلِكُ سُلَيْمَانُ لِمَلِكَةِ سَبَا كُلَّ مُشْتَهَاهَا الَّذِي طَلَبَتْ، عَدَا مَا أَعْطَاهَا إِيَّاهُ حَسَبَ كَرَمِ الْمَلِكِ سُلَيْمَانَ. فَانْصَرَفَتْ وَذَهَبَتْ إِلَى أَرْضِهَا هِيَ وَعَبِيدُهَا.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَكَانَ وَزْنُ الذَّهَبِ الَّذِي أَتَى سُلَيْمَانَ فِي سَنَةٍ وَاحِدَةٍ سِتَّ مِئَةٍ وَسِتّاً وَسِتِّينَ وَزْنَةَ ذَهَبٍ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>مَا عَدَا الَّذِي مِنْ عِنْدِ التُّجَّارِ وَتَجَارَةِ التُّجَّارِ وَجَمِيعِ مُلُوكِ الْعَرَبِ وَوُلاَةِ الأَرْضِ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَعَمِلَ الْمَلِكُ سُلَيْمَانُ مِئَتَيْ تُرْسٍ مِنْ ذَهَبٍ مُطَرَّقٍ، خَصَّ التُّرْسَ الْوَاحِدَ سِتُّ مِئَةِ شَاقِلٍ مِنَ الذَّهَبِ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَثَلاَثَ مِئَةِ مِجَنٍّ مِنْ ذَهَبٍ مُطَرَّقٍ. خَصَّ الْمِجَنَّ ثَلاَثَةُ أَمْنَاءٍ مِنَ الذَّهَبِ. وَجَعَلَهَا سُلَيْمَانُ فِي بَيْتِ وَعْرِ لُبْنَانَ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَعَمِلَ الْمَلِكُ كُرْسِيّاً عَظِيماً مِنْ عَاجٍ وَغَشَّاهُ بِذَهَبٍ إِبْرِيزٍ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَلِلْكُرْسِيِّ سِتُّ دَرَجَاتٍ. وَلِلْكُرْسِيِّ رَأْسٌ مُسْتَدِيرٌ مِنْ وَرَائِهِ، وَيَدَانِ مِنْ هُنَا وَمِنْ هُنَاكَ عَلَى مَكَانِ الْجُلُوسِ، وَأَسَدَانِ وَاقِفَانِ بِجَانِبِ الْيَدَيْنِ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَاثْنَا عَشَرَ أَسَداً وَاقِفَةً هُنَاكَ عَلَى الدَّرَجَاتِ السِّتِّ مِنْ هُنَا وَمِنْ هُنَاكَ. لَمْ يُعْمَلْ مِثْلُهُ فِي جَمِيعِ الْمَمَالِكِ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَجَمِيعُ آنِيَةِ شُرْبِ الْمَلِكِ سُلَيْمَانَ مِنْ ذَهَبٍ، وَجَمِيعُ آنِيَةِ بَيْتِ وَعْرِ لُبْنَانَ مِنْ ذَهَبٍ خَالِصٍ. لاَ فِضَّةَ. هِيَ لَمْ تُحْسَبْ شَيْئاً فِي أَيَّامِ سُلَيْمَانَ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>لأَنَّهُ كَانَ لِلْمَلِكِ فِي الْبَحْرِ سُفُنُ تَرْشِيشَ مَعَ سُفُنِ حِيرَامَ. فَكَانَتْ سُفُنُ تَرْشِيشَ تَأْتِي مَرَّةً فِي كُلِّ ثَلاَثِ سَنَوَاتٍ. أَتَتْ سُفُنُ تَرْشِيشَ حَامِلَةً ذَهَباً وَفِضَّةً وَعَاجاً وَقُرُوداً وَطَوَاوِيسَ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>فَتَعَاظَمَ الْمَلِكُ سُلَيْمَانُ عَلَى كُلِّ مُلُوكِ الأَرْضِ فِي الْغِنَى وَالْحِكْمَةِ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَكَانَتْ كُلُّ الأَرْضِ مُلْتَمِسَةً وَجْهَ سُلَيْمَانَ لِتَسْمَعَ حِكْمَتَهُ الَّتِي جَعَلَهَا اللَّهُ فِي قَلْبِهِ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَكَانُوا يَأْتُونَ كُلُّ وَاحِدٍ بِهَدِيَّتِهِ، بِآنِيَةِ فِضَّةٍ وَآنِيَةِ ذَهَبٍ وَحُلَلٍ وَسِلاَحٍ وَأَطْيَابٍ وَخَيْلٍ وَبِغَالٍ سَنَةً فَسَنَةً.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَجَمَعَ سُلَيْمَانُ مَرَاكِبَ وَفُرْسَاناً. فَكَانَ لَهُ أَلْفٌ وَأَرْبَعُ مِئَةِ مَرْكَبَةٍ وَاثْنَا عَشَرَ أَلْفَ فَارِسٍ، فَأَقَامَهُمْ فِي مُدُنِ الْمَرَاكِبِ وَمَعَ الْمَلِكِ فِي أُورُشَلِيمَ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>وَجَعَلَ الْمَلِكُ الْفِضَّةَ فِي أُورُشَلِيمَ مِثْلَ الْحِجَارَةِ، وَجَعَلَ الأَرْزَ مِثْلَ الْجُمَّيْزِ الَّذِي فِي السَّهْلِ فِي الْكَثْرَةِ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>وَكَانَ مَخْرَجُ الْخَيْلِ الَّتِي لِسُلَيْمَانَ مِنْ مِصْرَ. وَجَمَاعَةُ تُجَّارِ الْمَلِكِ أَخَذُوا جَلِيبَةً بِثَمَنٍ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>وَكَانَتِ الْمَرْكَبَةُ تَصْعَدُ وَتَخْرُجُ مِنْ مِصْرَ بِسِتِّ مِئَةِ شَاقِلٍ مِنَ الْفِضَّةِ وَالْفَرَسُ بِمِئَةٍ وَخَمْسِينَ. وَهَكَذَا لِجَمِيعِ مُلُوكِ الْحِثِّيِّينَ وَمُلُوكِ أَرَامَ كَانُوا يُخْرِجُونَ عَنْ يَدِهِمْ.</div></div>
    </body>
</html>
