
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَكَانَ فِي سَنَةِ الأَرْبَعِ مِئَةٍ وَالثَّمَانِينَ لِخُرُوجِ بَنِي إِسْرَائِيلَ مِنْ أَرْضِ مِصْرَ، فِي السَّنَةِ الرَّابِعَةِ لِمُلْكِ سُلَيْمَانَ عَلَى إِسْرَائِيلَ، فِي شَهْرِ زِيُو وَهُوَ الشَّهْرُ الثَّانِي، أَنَّهُ بَنَى الْبَيْتَ لِلرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَالْبَيْتُ الَّذِي بَنَاهُ الْمَلِكُ سُلَيْمَانُ لِلرَّبِّ طُولُهُ سِتُّونَ ذِرَاعاً، وَعَرْضُهُ عِشْرُونَ ذِرَاعاً، وَارْتِفَاعُهُ ثَلاَثُونَ ذِرَاعاً.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَالرِّوَاقُ قُدَّامَ هَيْكَلِ الْبَيْتِ طُولُهُ عِشْرُونَ ذِرَاعاً حَسَبَ عَرْضِ الْبَيْتِ، وَعَرْضُهُ عَشَرُ أَذْرُعٍ قُدَّامَ الْبَيْتِ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَعَمِلَ لِلْبَيْتِ كُوًى مَسْقُوفَةً مُشَبَّكَةً.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَبَنَى مَعَ حَائِطِ الْبَيْتِ طِبَاقاً حَوَالَيْهِ مَعَ حِيطَانِ الْبَيْتِ حَوْلَ الْهَيْكَلِ وَالْمِحْرَابِ، وَعَمِلَ غُرُفَاتٍ فِي مُسْتَدِيرِهَا.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَالطَّبَقَةُ السُّفْلَى عَرْضُهَا خَمْسُ أَذْرُعٍ، وَالْوُسْطَى عَرْضُهَا سِتُّ أَذْرُعٍ، وَالثَّالِثَةُ عَرْضُهَا سَبْعُ أَذْرُعٍ، لأَنَّهُ جَعَلَ لِلْبَيْتِ حَوَالَيْهِ مِنْ خَارِجٍ زَوَايَا لِئَلاَّ تَتَمَكَّنَ الْجَوَائِزُ فِي حِيطَانِ الْبَيْتِ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَالْبَيْتُ فِي بِنَائِهِ بُنِيَ بِحِجَارَةٍ صَحِيحَةٍ مُقْتَلَعَةٍ، وَلَمْ يُسْمَعْ فِي الْبَيْتِ عِنْدَ بِنَائِهِ مِنْحَتٌ وَلاَ مِعْوَلٌ وَلاَ أَدَاةٌ مِنْ حَدِيدٍ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَكَانَ بَابُ الْغُرْفَةِ الْوُسْطَى فِي جَانِبِ الْبَيْتِ الأَيْمَنِ، وَكَانُوا يَصْعَدُونَ بِدَرَجٍ مُعَطَّفٍ إِلَى الْوُسْطَى، وَمِنَ الْوُسْطَى إِلَى الثَّالِثَةِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَبَنَى الْبَيْتَ وَأَكْمَلَهُ وَسَقَفَ الْبَيْتَ بِأَلْوَاحٍ وَجَوَائِزَ مِنَ الأَرْزِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَبَنَى الْغُرُفَاتِ عَلَى الْبَيْتِ كُلِّهِ ارْتِفَاعُهَا خَمْسُ أَذْرُعٍ، وَتَمَكَّنَتْ فِي الْبَيْتِ بِخَشَبِ أَرْزٍ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَكَانَ كَلاَمُ الرَّبِّ إِلَى سُلَيْمَانَ:</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>[هَذَا الْبَيْتُ الَّذِي أَنْتَ بَانِيهِ، إِنْ سَلَكْتَ فِي فَرَائِضِي وَعَمِلْتَ أَحْكَامِي وَحَفِظْتَ كُلَّ وَصَايَايَ لِلسُّلُوكِ بِهَا، فَإِنِّي أُقِيمُ مَعَكَ كَلاَمِي الَّذِي تَكَلَّمْتُ بِهِ إِلَى دَاوُدَ أَبِيكَ،</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَأَسْكُنُ فِي وَسَطِ بَنِي إِسْرَائِيلَ وَلاَ أَتْرُكُ شَعْبِي إِسْرَائِيلَ].</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَبَنَى سُلَيْمَانُ الْبَيْتَ وَأَكْمَلَهُ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَبَنَى حِيطَانَ الْبَيْتِ مِنْ دَاخِلٍ بِأَضْلاَعِ أَرْزٍ مِنْ أَرْضِ الْبَيْتِ إِلَى حِيطَانِ السَّقْفِ، وَغَشَّاهُ مِنْ دَاخِلٍ بِخَشَبٍ، وَفَرَشَ أَرْضَ الْبَيْتِ بِأَخْشَابِ سَرْوٍ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَبَنَى عِشْرِينَ ذِرَاعاً مِنْ مُؤَخَّرِ الْبَيْتِ بِأَضْلاَعِ أَرْزٍ مِنَ الأَرْضِ إِلَى الْحِيطَانِ. وَبَنَى دَاخِلَهُ لأَجْلِ الْمِحْرَابِ (أَيْ قُدْسِ الأَقْدَاسِ).</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَأَرْبَعُونَ ذِرَاعاً كَانَتِ الْبَيْتَ (أَيِ الْهَيْكَلَ الَّذِي أَمَامَهُ).</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَأَرْزُ الْبَيْتِ مِنْ دَاخِلٍ كَانَ مَنْقُوراً عَلَى شِكْلِ قُثَّاءٍ وَبَرَاعِمِ زُهُورٍ. الْجَمِيعُ أَرْزٌ. لَمْ يَكُنْ يُرَى حَجَرٌ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَهَيَّأَ مِحْرَاباً فِي وَسَطِ الْبَيْتِ مِنْ دَاخِلٍ لِيَضَعَ هُنَاكَ تَابُوتَ عَهْدِ الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَلأَجْلِ الْمِحْرَابِ عِشْرُونَ ذِرَاعاً طُولاً وَعِشْرُونَ ذِرَاعاً عَرْضاً وَعِشْرُونَ ذِرَاعاً ارْتِفَاعاً. وَغَشَّاهُ بِذَهَبٍ خَالِصٍ، وَغَشَّى الْمَذْبَحَ بِأَرْزٍ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَغَشَّى سُلَيْمَانُ الْبَيْتَ مِنْ دَاخِلٍ بِذَهَبٍ خَالِصٍ. وَسَدَّ بِسَلاَسِلِ ذَهَبٍ قُدَّامَ الْمِحْرَابِ. وَغَشَّاهُ بِذَهَبٍ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَجَمِيعُ الْبَيْتِ غَشَّاهُ بِذَهَبٍ إِلَى تَمَامِ كُلِّ الْبَيْتِ، وَكُلُّ الْمَذْبَحِ الَّذِي لِلْمِحْرَابِ غَشَّاهُ بِذَهَبٍ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَعَمِلَ فِي الْمِحْرَابِ كَرُوبَيْنِ مِنْ خَشَبِ الزَّيْتُونِ، عُلُوُّ الْوَاحِدِ عَشَرُ أَذْرُعٍ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَخَمْسُ أَذْرُعٍ جَنَاحُ الْكَرُوبِ الْوَاحِدُ، وَخَمْسُ أَذْرُعٍ جَنَاحُ الْكَرُوبِ الآخَرُ. عَشَرُ أَذْرُعٍ مِنْ طَرَفِ جَنَاحِهِ إِلَى طَرَفِ جَنَاحِهِ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَعَشَرُ أَذْرُعٍ الْكَرُوبُ الآخَرُ. قِيَاسٌ وَاحِدٌ وَشَكْلٌ وَاحِدٌ لِلْكَرُوبَيْنِ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>عُلُوُّ الْكَرُوبِ الْوَاحِدِ عَشَرُ أَذْرُعٍ وَكَذَا الْكَرُوبُ الآخَرُ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>وَجَعَلَ الْكَرُوبَيْنِ فِي وَسَطِ الْبَيْتِ الدَّاخِلِيِّ، وَبَسَطُوا أَجْنِحَةَ الْكَرُوبَيْنِ فَمَسَّ جَنَاحُ الْوَاحِدِ الْحَائِطَ وَجَنَاحُ الْكَرُوبِ الآخَرِ مَسَّ الْحَائِطَ الآخَرَ. وَكَانَتْ أَجْنِحَتُهُمَا فِي وَسَطِ الْبَيْتِ يَمَسُّ أَحَدُهُمَا الآخَرَ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>وَغَشَّى الْكَرُوبَيْنِ بِذَهَبٍ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>وَجَمِيعُ حِيطَانِ الْبَيْتِ فِي مُسْتَدِيرِهَا رَسَمَهَا نَقْشاً بِنَقْرِ كَرُوبِيمَ وَنَخِيلٍ وَبَرَاعِمِ زُهُورٍ مِنْ دَاخِلٍ وَمِنْ خَارِجٍ.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>وَغَشَّى أَرْضَ الْبَيْتِ بِذَهَبٍ مِنْ دَاخِلٍ وَمِنْ خَارِجٍ.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>وَعَمِلَ لِبَابِ الْمِحْرَابِ مِصْرَاعَيْنِ مِنْ خَشَبِ الزَّيْتُونِ. الْعَتَبَةِ الْعُلْيَا وَالْقَائِمَتَانِ مُخَمَّسَةٌ.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>وَالْمِصْرَاعَانِ مِنْ خَشَبِ الزَّيْتُونِ. وَرَسَمَ عَلَيْهِمَا نَقْشَ كَرُوبِيمَ وَنَخِيلٍ وَبَرَاعِمِ زُهُورٍ وَغَشَّاهُمَا بِذَهَبٍ، وَرَصَّعَ الْكَرُوبِيمَ وَالنَّخِيلَ بِذَهَبٍ.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>وَكَذَلِكَ عَمِلَ لِمَدْخَلِ الْهَيْكَلِ قَوَائِمَ مِنْ خَشَبِ الزَّيْتُونِ مُرَبَّعَةً،</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>وَمِصْرَاعَيْنِ مِنْ خَشَبِ السَّرْوِ. الْمِصْرَاعُ الْوَاحِدُ دَفَّتَانِ تَنْطَوِيَانِ، وَالْمِصْرَاعُ الآخَرُ دَفَّتَانِ تَنْطَوِيَانِ.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>وَنَحَتَ كَرُوبِيمَ وَنَخِيلاً وَبَرَاعِمَ زُهُورٍ وَغَشَّاهَا بِذَهَبٍ مُطَرَّقٍ عَلَى الْمَنْقُوشِ.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>وَبَنَى الدَّارَ الدَّاخِلِيَّةَ ثَلاَثَةَ صُفُوفٍ مَنْحُوتَةٍ وَصَفّاً مِنْ جَوَائِزِ الأَرْزِ.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>فِي السَّنَةِ الرَّابِعَةِ أُسِّسَ بَيْتُ الرَّبِّ فِي شَهْرِ زِيُو.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>وَفِي السَّنَةِ الْحَادِيَةَِ عَشَرَةَ فِي شَهْرِ بُولَ، وَهُوَ الشَّهْرُ الثَّامِنُ، أُكْمِلَ الْبَيْتُ فِي جَمِيعِ أُمُورِهِ وَأَحْكَامِهِ. فَبَنَاهُ فِي سَبْعِ سِنِينٍ.</div></div>
    </body>
</html>
