
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَصَاهَرَ سُلَيْمَانُ فِرْعَوْنَ مَلِكَ مِصْرَ وَأَخَذَ بِنْتَ فِرْعَوْنَ وَأَتَى بِهَا إِلَى مَدِينَةِ دَاوُدَ إِلَى أَنْ أَكْمَلَ بِنَاءَ بَيْتِهِ وَبَيْتِ الرَّبِّ وَسُورِ أُورُشَلِيمَ حَوَالَيْهَا.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>إِلاَّ أَنَّ الشَّعْبَ كَانُوا يَذْبَحُونَ فِي الْمُرْتَفَعَاتِ، لأَنَّهُ لَمْ يُبْنَ بَيْتٌ لاِسْمِ الرَّبِّ إِلَى تِلْكَ الأَيَّامِ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَأَحَبَّ سُلَيْمَانُ الرَّبَّ سَائِراً فِي فَرَائِضِ دَاوُدَ أَبِيهِ، إِلاَّ أَنَّهُ كَانَ يَذْبَحُ وَيُوقِدُ فِي الْمُرْتَفَعَاتِ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَذَهَبَ الْمَلِكُ إِلَى جِبْعُونَ لِيَذْبَحَ هُنَاكَ، لأَنَّهَا هِيَ الْمُرْتَفَعَةُ الْعُظْمَى. وَأَصْعَدَ سُلَيْمَانُ أَلْفَ مُحْرَقَةٍ عَلَى ذَلِكَ الْمَذْبَحِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فِي جِبْعُونَ تَرَاءَى الرَّبُّ لِسُلَيْمَانَ فِي حُلْمٍ لَيْلاً. وَقَالَ اللَّهُ: [اسْأَلْ مَاذَا أُعْطِيكَ].</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَقَالَ سُلَيْمَانُ: [إِنَّكَ قَدْ فَعَلْتَ مَعَ عَبْدِكَ دَاوُدَ أَبِي رَحْمَةً عَظِيمَةً حَسْبَمَا سَارَ أَمَامَكَ بِأَمَانَةٍ وَبِرٍّ وَاسْتِقَامَةِ قَلْبٍ مَعَكَ، فَحَفِظْتَ لَهُ هَذِهِ الرَّحْمَةَ الْعَظِيمَةَ وَأَعْطَيْتَهُ ابْناً يَجْلِسُ عَلَى كُرْسِيِّهِ كَهَذَا الْيَوْمِ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَالآنَ أَيُّهَا الرَّبُّ إِلَهِي، أَنْتَ مَلَّكْتَ عَبْدَكَ مَكَانَ دَاوُدَ أَبِي، وَأَنَا فَتىً صَغِيرٌ لاَ أَعْلَمُ الْخُرُوجَ وَالدُّخُولَ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَعَبْدُكَ فِي وَسَطِ شَعْبِكَ الَّذِي اخْتَرْتَهُ شَعْبٌ كَثِيرٌ لاَ يُحْصَى وَلاَ يُعَدُّ مِنَ الْكَثْرَةِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَأَعْطِ عَبْدَكَ قَلْباً فَهِيماً لأَحْكُمَ عَلَى شَعْبِكَ وَأُمَيِّزَ بَيْنَ الْخَيْرِ وَالشَّرِّ، لأَنَّهُ مَنْ يَقْدُِرُ أَنْ يَحْكُمَ عَلَى شَعْبِكَ الْعَظِيمِ هَذَا؟]</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَحَسُنَ الْكَلاَمُ فِي عَيْنَيِ الرَّبِّ، لأَنَّ سُلَيْمَانَ سَأَلَ هَذَا الأَمْرَ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>فَقَالَ لَهُ اللَّهُ: [مِنْ أَجْلِ أَنَّكَ قَدْ سَأَلْتَ هَذَا الأَمْرَ وَلَمْ تَسْأَلْ لِنَفْسِكَ أَيَّاماً كَثِيرَةً وَلاَ سَأَلْتَ لِنَفْسِكَ غِنًى وَلاَ سَأَلْتَ أَنْفُسَ أَعْدَائِكَ، بَلْ سَأَلْتَ لِنَفْسِكَ تَمْيِيزاً لِتَفْهَمَ الْحُكْمَ،</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>هُوَذَا قَدْ فَعَلْتُ حَسَبَ كَلاَمِكَ. هُوَذَا أَعْطَيْتُكَ قَلْباً حَكِيماً وَمُمَيِّزاً حَتَّى إِنَّهُ لَمْ يَكُنْ مِثْلُكَ قَبْلَكَ وَلاَ يَقُومُ بَعْدَكَ نَظِيرُكَ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَقَدْ أَعْطَيْتُكَ أَيْضاً مَا لَمْ تَسْأَلْهُ، غِنًى وَكَرَامَةً حَتَّى إِنَّهُ لاَ يَكُونُ رَجُلٌ مِثْلَكَ فِي الْمُلُوكِ كُلَّ أَيَّامِكَ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَإِنْ سَلَكْتَ فِي طَرِيقِي وَحَفِظْتَ فَرَائِضِي وَوَصَايَايَ كَمَا سَلَكَ دَاوُدُ أَبُوكَ فَإِنِّي أُطِيلُ أَيَّامَكَ].</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>فَاسْتَيْقَظَ سُلَيْمَانُ وَإِذَا هُوَ حُلْمٌ. وَجَاءَ إِلَى أُورُشَلِيمَ وَوَقَفَ أَمَامَ تَابُوتِ عَهْدِ الرَّبِّ وَأَصْعَدَ مُحْرَقَاتٍ وَقَرَّبَ ذَبَائِحَ سَلاَمَةٍ وَعَمِلَ وَلِيمَةً لِكُلِّ عَبِيدِهِ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>حِينَئِذٍ أَتَتْ زَانِيَتَانِ إِلَى الْمَلِكِ وَوَقَفَتَا بَيْنَ يَدَيْهِ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>فَقَالَتِ الْوَاحِدَةُ: [اسْتَمِعْ يَا سَيِّدِي. إِنِّي أَنَا وَهَذِهِ الْمَرْأَةُ سَاكِنَتَانِ فِي بَيْتٍ وَاحِدٍ، وَقَدْ وَلَدْتُ مَعَهَا فِي الْبَيْتِ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَفِي الْيَوْمِ الثَّالِثِ بَعْدَ وِلاَدَتِي وَلَدَتْ هَذِهِ الْمَرْأَةُ أَيْضاً، وَكُنَّا مَعاً وَلَمْ يَكُنْ مَعَنَا غَرِيبٌ فِي الْبَيْتِ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>فَمَاتَ ابْنُ هَذِهِ فِي اللَّيْلِ لأَنَّهَا اضْطَجَعَتْ عَلَيْهِ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>فَقَامَتْ فِي وَسَطِ اللَّيْلِ وَأَخَذَتِ ابْنِي مِنْ جَانِبِي وَأَمَتُكَ نَائِمَةٌ، وَأَضْجَعَتْهُ فِي حِضْنِهَا، وَأَضْجَعَتِ ابْنَهَا الْمَيِّتَ فِي حِضْنِي.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>فَلَمَّا قُمْتُ صَبَاحاً لِأُرَضِّعَ ابْنِي إِذَا هُوَ مَيِّتٌ. وَلَمَّا تَأَمَّلْتُ فِيهِ فِي الصَّبَاحِ إِذَا هُوَ لَيْسَ ابْنِيَ الَّذِي وَلَدْتُهُ].</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَكَانَتِ الْمَرْأَةُ الأُخْرَى تَقُولُ: [كَلاَّ بَلِ ابْنِيَ الْحَيُّ وَابْنُكِ الْمَيِّتُ]. وَهَذِهِ تَقُولُ: [لاَ بَلِ ابْنُكِ الْمَيِّتُ وَابْنِيَ الْحَيُّ]. وَتَكَلَّمَتَا أَمَامَ الْمَلِكِ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>فَقَالَ الْمَلِكُ: [هَذِهِ تَقُولُ: هَذَا ابْنِيَ الْحَيُّ وَابْنُكِ الْمَيِّتُ، وَتِلْكَ تَقُولُ: لاَ بَلِ ابْنُكِ الْمَيِّتُ وَابْنِيَ الْحَيُّ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>اِيتُونِي بِسَيْفٍ]. فَأَتُوا بِسَيْفٍ بَيْنَ يَدَيِ الْمَلِكِ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>فَقَالَ الْمَلِكُ: [اشْطُرُوا الْوَلَدَ الْحَيَّ اثْنَيْنِ، وَأَعْطُوا نِصْفاً لِلْوَاحِدَةِ وَنِصْفاً لِلأُخْرَى].</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>فَقَالَتِ الْمَرْأَةُ الَّتِي ابْنُهَا الْحَيُّ لِلْمَلِكِ (لأَنَّ أَحْشَاءَهَا اضْطَرَمَتْ عَلَى ابْنِهَا): [اسْتَمِعْ يَا سَيِّدِي. أَعْطُوهَا الْوَلَدَ الْحَيَّ وَلاَ تُمِيتُوهُ]. وَأَمَّا تِلْكَ فَقَالَتْ: [لاَ يَكُونُ لِي وَلاَ لَكِ. اشْطُرُوهُ].</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>فَأَمَرَ الْمَلِكُ: [أَعْطُوهَا الْوَلَدَ الْحَيَّ وَلاَ تُمِيتُوهُ فَإِنَّهَا أُمُّهُ].</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>وَلَمَّا سَمِعَ جَمِيعُ إِسْرَائِيلَ بِالْحُكْمِ الَّذِي حَكَمَ بِهِ الْمَلِكُ هَابُوا الْمَلِكَ، لأَنَّهُمْ رَأُوا حِكْمَةَ اللَّهِ فِيهِ لإِجْرَاءِ الْحُكْمِ.</div></div>
    </body>
</html>
