
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>فِي ذَلِكَ الزَّمَانِ مَرِضَ أَبِيَّا بْنُ يَرُبْعَامَ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فَقَالَ يَرُبْعَامُ لاِمْرَأَتِهِ: [قُومِي غَيِّرِي شَكْلَكِ حَتَّى لاَ يَعْلَمُوا أَنَّكِ امْرَأَةُ يَرُبْعَامَ وَاذْهَبِي إِلَى شِيلُوهَ. هُوَذَا هُنَاكَ أَخِيَّا النَّبِيُّ الَّذِي قَالَ عَنِّي إِنِّي أَمْلِكُ عَلَى هَذَا الشَّعْبِ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَخُذِي بِيَدِكِ عَشَرَةَ أَرْغِفَةٍ وَكَعْكاً وَجَرَّةَ عَسَلٍ، وَسِيرِي إِلَيْهِ وَهُوَ يُخْبِرُكِ مَاذَا يَكُونُ لِلْغُلاَمِ].</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَفَعَلَتِ امْرَأَةُ يَرُبْعَامَ هَكَذَا، وَقَامَتْ وَذَهَبَتْ إِلَى شِيلُوهَ وَدَخَلَتْ بَيْتَ أَخِيَّا. وَكَانَ أَخِيَّا لاَ يَقْدِرُ أَنْ يُبْصِرَ لأَنَّهُ قَدْ ضَعُفَتْ عَيْنَاهُ بِسَبَبِ شَيْخُوخَتِهِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَقَالَ الرَّبُّ لأَخِيَّا: [هُوَذَا امْرَأَةُ يَرُبْعَامَ آتِيَةٌ لِتَسْأَلَ مِنْكَ شَيْئاً مِنْ جِهَةِ ابْنِهَا لأَنَّهُ مَرِيضٌ. فَقُلْ لَهَا: كَذَا وَكَذَا، فَإِنَّهَا عِنْدَ دُخُولِهَا تَتَنَكَّرُ].</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَلَمَّا سَمِعَ أَخِيَّا حِسَّ رِجْلَيْهَا وَهِيَ دَاخِلَةٌ فِي الْبَابِ قَالَ: [ادْخُلِي يَا امْرَأَةَ يَرُبْعَامَ. لِمَاذَا تَتَنَكَّرِينَ وَأَنَا مُرْسَلٌ إِلَيْكِ بِقَوْلٍ قَاسٍ؟</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>اِذْهَبِي قُولِي لِيَرُبْعَامَ: هَكَذَا قَالَ الرَّبُّ إِلَهُ إِسْرَائِيلَ: مِنْ أَجْلِ أَنِّي قَدْ رَفَعْتُكَ مِنْ وَسَطِ الشَّعْبِ وَجَعَلْتُكَ رَئِيساً عَلَى شَعْبِي إِسْرَائِيلَ،</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَشَقَقْتُ الْمَمْلَكَةَ مِنْ بَيْتِ دَاوُدَ وَأَعْطَيْتُكَ إِيَّاهَا، وَلَمْ تَكُنْ كَعَبْدِي دَاوُدَ الَّذِي حَفِظَ وَصَايَايَ وَالَّذِي سَارَ وَرَائِي بِكُلِّ قَلْبِهِ لِيَفْعَلَ مَا هُوَ مُسْتَقِيمٌ فَقَطْ فِي عَيْنَيَّ،</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَقَدْ سَاءَ عَمَلُكَ أَكْثَرَ مِنْ جَمِيعِ الَّذِينَ كَانُوا قَبْلَكَ فَسِرْتَ وَعَمِلْتَ لِنَفْسِكَ آلِهَةً أُخْرَى وَمَسْبُوكَاتٍ لِتُغِيظَنِي وَقَدْ طَرَحْتَنِي وَرَاءَ ظَهْرِكَ،</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>لِذَلِكَ هَئَنَذَا جَالِبٌ شَرّاً عَلَى بَيْتِ يَرُبْعَامَ، وَأَقْطَعُ لِيَرُبْعَامَ كُلَّ ذَكَرٍ مَحْجُوزاً وَمُطْلَقاً فِي إِسْرَائِيلَ. وَأَنْزِعُ آخِرَ بَيْتِ يَرُبْعَامَ كَمَا يُنْزَعُ الْبَعْرُ حَتَّى يَفْنَى.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>مَنْ مَاتَ لِيَرُبْعَامَ فِي الْمَدِينَةِ تَأْكُلُهُ الْكِلاَبُ، وَمَنْ مَاتَ فِي الْحَقْلِ تَأْكُلُهُ طُيُورُ السَّمَاءِ، لأَنَّ الرَّبَّ تَكَلَّمَ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَأَنْتِ فَقُومِي وَانْطَلِقِي إِلَى بَيْتِكِ، وَعِنْدَ دُخُولِ رِجْلَيْكِ الْمَدِينَةَ يَمُوتُ الْوَلَدُ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَيَنْدُبُهُ جَمِيعُ إِسْرَائِيلَ وَيَدْفِنُونَهُ، لأَنَّ هَذَا وَحْدَهُ مِنْ يَرُبْعَامَ يَدْخُلُ الْقَبْرَ لأَنَّهُ وُجِدَ فِيهِ أَمْرٌ صَالِحٌ نَحْوَ الرَّبِّ إِلَهِ إِسْرَائِيلَ فِي بَيْتِ يَرُبْعَامَ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَيُقِيمُ الرَّبُّ لِنَفْسِهِ مَلِكاً عَلَى إِسْرَائِيلَ يَقْرِضُ بَيْتَ يَرُبْعَامَ هَذَا الْيَوْمَ. وَمَاذَا؟ الآنَ أَيْضاً!</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَيَضْرِبُ الرَّبُّ إِسْرَائِيلَ كَاهْتِزَازِ الْقَصَبِ فِي الْمَاءِ، وَيَسْتَأْصِلُ إِسْرَائِيلَ عَنْ هَذِهِ الأَرْضِ الصَّالِحَةِ الَّتِي أَعْطَاهَا لِآبَائِهِمْ، وَيُبَدِّدُهُمْ إِلَى عَبْرِ النَّهْرِ لأَنَّهُمْ عَمِلُوا سَوَارِيَهُمْ وَأَغَاظُوا الرَّبَّ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَيَدْفَعُ إِسْرَائِيلَ مِنْ أَجْلِ خَطَايَا يَرُبْعَامَ الَّذِي أَخْطَأَ وَجَعَلَ إِسْرَائِيلَ يُخْطِئُ].</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>فَقَامَتِ امْرَأَةُ يَرُبْعَامَ وَذَهَبَتْ وَجَاءَتْ إِلَى تِرْصَةَ. وَلَمَّا وَصَلَتْ إِلَى عَتَبَةِ الْبَابِ مَاتَ الْغُلاَمُ،</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>فَدَفَنَهُ وَنَدَبَهُ جَمِيعُ إِسْرَائِيلَ حَسَبَ كَلاَمِ الرَّبِّ الَّذِي تَكَلَّمَ بِهِ عَنْ يَدِ عَبْدِهِ أَخِيَّا النَّبِيِّ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَأَمَّا بَقِيَّةُ أُمُورِ يَرُبْعَامَ، كَيْفَ حَارَبَ وَكَيْفَ مَلَكَ، فَإِنَّهَا مَكْتُوبَةٌ فِي سِفْرِ أَخْبَارِ الأَيَّامِ لِمُلُوكِ إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَالزَّمَانُ الَّذِي مَلَكَ فِيهِ يَرُبْعَامُ هُوَ اثْنَتَانِ وَعِشْرُونَ سَنَةً، ثُمَّ اضْطَجَعَ مَعَ آبَائِهِ وَمَلَكَ نَادَابُ ابْنُهُ عِوَضاً عَنْهُ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَأَمَّا رَحُبْعَامُ بْنُ سُلَيْمَانَ فَمَلَكَ فِي يَهُوذَا. وَكَانَ رَحُبْعَامُ ابْنَ إِحْدَى وَأَرْبَعِينَ سَنَةً حِينَ مَلَكَ، وَمَلَكَ سَبْعَ عَشَرَةَ سَنَةً فِي أُورُشَلِيمَ الْمَدِينَةِ الَّتِي اخْتَارَهَا الرَّبُّ لِوَضْعِ اسْمِهِ فِيهَا مِنْ جَمِيعِ أَسْبَاطِ إِسْرَائِيلَ. وَاسْمُ أُمِّهِ نِعْمَةُ الْعَمُّونِيَّةُ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَعَمِلَ يَهُوذَا الشَّرَّ فِي عَيْنَيِ الرَّبِّ وَأَغَارُوهُ أَكْثَرَ مِنْ جَمِيعِ مَا عَمِلَ آبَاؤُهُمْ بِخَطَايَاهُمُ الَّتِي أَخْطَأُوا بِهَا.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَبَنُوا هُمْ أَيْضاً لأَنْفُسِهِمْ مُرْتَفَعَاتٍ وَأَنْصَاباً وَسَوَارِيَ عَلَى كُلِّ تَلٍّ مُرْتَفِعٍ وَتَحْتَ كُلِّ شَجَرَةٍ خَضْرَاءَ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَكَانَ أَيْضاً مَأْبُونُونَ فِي الأَرْضِ. فَعَلُوا حَسَبَ كُلِّ أَرْجَاسِ الأُمَمِ الَّذِينَ طَرَدَهُمُ الرَّبُّ مِنْ أَمَامِ بَنِي إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَفِي السَّنَةِ الْخَامِسَةِ لِلْمَلِكِ رَحُبْعَامَ صَعِدَ شِيشَقُ مَلِكُ مِصْرَ إِلَى أُورُشَلِيمَ</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَأَخَذَ خَزَائِنَ بَيْتِ الرَّبِّ وَخَزَائِنَ بَيْتِ الْمَلِكِ، وَأَخَذَ كُلَّ شَيْءٍ. وَأَخَذَ جَمِيعَ أَتْرَاسِ الذَّهَبِ الَّتِي عَمِلَهَا سُلَيْمَانُ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>فَعَمِلَ الْمَلِكُ رَحُبْعَامُ عِوَضاً عَنْهَا أَتْرَاسَ نُحَاسٍ وَسَلَّمَهَا لِيَدِ رُؤَسَاءِ السُّعَاةِ الْحَافِظِينَ بَابَ بَيْتِ الْمَلِكِ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>وَكَانَ إِذَا دَخَلَ الْمَلِكُ بَيْتَ الرَّبِّ يَحْمِلُهَا السُّعَاةُ، ثُمَّ يُرْجِعُونَهَا إِلَى غُرْفَةِ السُّعَاةِ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>وَبَقِيَّةُ أُمُورِ رَحُبْعَامَ وَكُلُّ مَا فَعَلَ مَكْتُوبَةٌ فِي سِفْرِ أَخْبَارِ الأَيَّامِ لِمُلُوكِ يَهُوذَا.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>وَكَانَتْ حَرْبٌ بَيْنَ رَحُبْعَامَ وَيَرُبْعَامَ كُلَّ الأَيَّامِ.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>ثُمَّ اضْطَجَعَ رَحُبْعَامُ مَعَ آبَائِهِ، وَدُفِنَ مَعَ آبَائِهِ فِي مَدِينَةِ دَاوُدَ. وَاسْمُ أُمِّهِ نِعْمَةُ الْعَمُّونِيَّةُ. وَمَلَكَ أَبِيَامُ ابْنُهُ عِوَضاً عَنْهُ.</div></div>
    </body>
</html>
