
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَجَمَعَ بَنْهَدَدُ مَلِكُ أَرَامَ كُلَّ جَيْشِهِ، وَاثْنَيْنِ وَثَلاَثِينَ مَلِكاً مَعَهُ، وَخَيْلاً وَمَرْكَبَاتٍ وَصَعِدَ وَحَاصَرَ السَّامِرَةَ وَحَارَبَهَا.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَأَرْسَلَ رُسُلاً إِلَى أَخْآبَ مَلِكِ إِسْرَائِيلَ إِلَى الْمَدِينَةِ وَقَالَ لَهُ: [هَكَذَا يَقُولُ بَنْهَدَدُ:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>لِي فِضَّتُكَ وَذَهَبُكَ، وَلِي نِسَاؤُكَ وَبَنُوكَ الْحِسَانُ].</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَأَجَابَ مَلِكُ إِسْرَائِيلَ: [حَسَبَ قَوْلِكَ يَا سَيِّدِي الْمَلِكَ، أَنَا وَجَمِيعُ مَا لِي لَكَ].</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَرَجَعَ الرُّسُلُ وَقَالُوا: [هَكَذَا تَكَلَّمَ بَنْهَدَدُ: إِنِّي قَدْ أَرْسَلْتُ إِلَيْكَ أَنَّ فِضَّتَكَ وَذَهَبَكَ وَنِسَاءَكَ وَبَنِيكَ تُعْطِينِي إِيَّاهُمْ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَإِنِّي فِي نَحْوِ هَذَا الْوَقْتِ غَداً أُرْسِلُ عَبِيدِي إِلَيْكَ فَيُفَتِّشُونَ بَيْتَكَ وَبُيُوتَ عَبِيدِكَ، وَكُلَّ مَا هُوَ شَهِيٌّ فِي عَيْنَيْكَ يَضَعُونَهُ فِي أَيْدِيهِمْ وَيَأْخُذُونَهُ].</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَدَعَا مَلِكُ إِسْرَائِيلَ جَمِيعَ شُيُوخِ الأَرْضِ وَقَالَ: [اعْلَمُوا وَانْظُرُوا أَنَّ هَذَا يَطْلُبُ الشَّرَّ، لأَنَّهُ أَرْسَلَ إِلَيَّ بِطَلَبِ نِسَائِي وَبَنِيَّ وَفِضَّتِي وَذَهَبِي وَلَمْ أَمْنَعْهَا عَنْهُ].</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَقَالَ لَهُ كُلُّ الشُّيُوخِ وَكُلُّ الشَّعْبِ: [لاَ تَسْمَعْ لَهُ وَلاَ تَقْبَلْ].</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَقَالَ لِرُسُلِ بَنْهَدَدَ: [قُولُوا لِسَيِّدِي الْمَلِكِ إِنَّ كُلَّ مَا أَرْسَلْتَ فِيهِ إِلَى عَبْدِكَ أَوَّلاً أَفْعَلُهُ. وَأَمَّا هَذَا الأَمْرُ فَلاَ أَسْتَطِيعُ أَنْ أَفْعَلَهُ]. فَرَجَعَ الرُّسُلُ وَرَدُّوا عَلَيْهِ الْجَوَابَ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَأَرْسَلَ إِلَيْهِ بَنْهَدَدُ وَقَالَ: [هَكَذَا تَفْعَلُ بِي الآلِهَةُ وَهَكَذَا تَزِيدُنِي إِنْ كَانَ تُرَابُ السَّامِرَةِ يَكْفِي قَبَضَاتٍ لِكُلِّ الشَّعْبِ الَّذِي يَتْبَعُنِي].</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>فَأَجَابَ مَلِكُ إِسْرَائِيلَ: [قُولُوا: لاَ يَفْتَخِرَنَّ مَنْ يَشُدُّ كَمَنْ يَحِلُّ].</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>فَلَمَّا سَمِعَ هَذَا الْكَلاَمَ وَهُوَ يَشْرَبُ مَعَ الْمُلُوكِ فِي الْخِيَامِ قَالَ لِعَبِيدِهِ: [اصْطَفُّوا] فَاصْطَفُّوا عَلَى الْمَدِينَةِ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَإِذَا بِنَبِيٍّ تَقَدَّمَ إِلَى أَخْآبَ مَلِكِ إِسْرَائِيلَ وَقَالَ: [هَكَذَا قَالَ الرَّبُّ: هَلْ رَأَيْتَ كُلَّ هَذَا الْجُمْهُورِ الْعَظِيمِ؟ هَئَنَذَا أَدْفَعُهُ لِيَدِكَ الْيَوْمَ فَتَعْلَمُ أَنِّي أَنَا الرَّبُّ].</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَقَالَ أَخْآبُ: [بِمَنْ؟] فَقَالَ: [هَكَذَا قَالَ الرَّبُّ: بِغِلْمَانِ رُؤَسَاءِ الْمُقَاطَعَاتِ]. فَقَالَ: [مَنْ يَبْتَدِئُ بِالْحَرْبِ؟] فَقَالَ: [أَنْتَ].</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>فَعَدَّ غِلْمَانَ رُؤَسَاءِ الْمُقَاطَعَاتِ فَبَلَغُوا مِئَتَيْنِ وَاثْنَيْنِ وَثَلاَثِينَ. وَعَدَّ بَعْدَهُمْ كُلَّ الشَّعْبِ، كُلَّ بَنِي إِسْرَائِيلَ، سَبْعَةَ آلاَفٍ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَخَرَجُوا عِنْدَ الظُّهْرِ وَبَنْهَدَدُ يَشْرَبُ وَيَسْكَرُ فِي الْخِيَامِ هُوَ وَالْمُلُوكُ الاِثْنَانِ وَالثَّلاَثُونَ الَّذِينَ سَاعَدُوهُ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>فَخَرَجَ غِلْمَانُ رُؤَسَاءِ الْمُقَاطَعَاتِ أَوَّلاً. وَأَرْسَلَ بَنْهَدَدُ فَأَخْبَرُوهُ: [قَدْ خَرَجَ رِجَالٌ مِنَ السَّامِرَةِ].</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>فَقَالَ: [إِنْ كَانُوا قَدْ خَرَجُوا لِلسَّلاَمِ فَأَمْسِكُوهُمْ أَحْيَاءً، وَإِنْ كَانُوا قَدْ خَرَجُوا لِلْقِتَالِ فَأَمْسِكُوهُمْ أَحْيَاءً].</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>فَخَرَجَ غِلْمَانُ رُؤَسَاءِ الْمُقَاطَعَاتِ هَؤُلاَءِ مِنَ الْمَدِينَةِ هُمْ وَالْجَيْشُ الَّذِي وَرَاءَهُمْ</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَضَرَبَ كُلُّ رَجُلٍ رَجُلَهُ، فَهَرَبَ الأَرَامِيُّونَ وَطَارَدَهُمْ إِسْرَائِيلُ، وَنَجَا بَنْهَدَدُ مَلِكُ أَرَامَ عَلَى فَرَسٍ مَعَ الْفُرْسَانِ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَخَرَجَ مَلِكُ إِسْرَائِيلَ فَضَرَبَ الْخَيْلَ وَالْمَرْكَبَاتِ، وَضَرَبَ أَرَامَ ضَرْبَةً عَظِيمَةً.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>فَتَقَدَّمَ النَّبِيُّ إِلَى مَلِكِ إِسْرَائِيلَ وَقَالَ لَهُ: [اذْهَبْ تَشَدَّدْ، وَاعْلَمْ وَانْظُرْ مَا تَفْعَلُ. لأَنَّهُ عِنْدَ تَمَامِ السَّنَةِ يَصْعَدُ عَلَيْكَ مَلِكُ أَرَامَ].</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَأَمَّا عَبِيدُ مَلِكِ أَرَامَ فَقَالُوا لَهُ: [إِنَّ آلِهَتَهُمْ آلِهَةُ جِبَالٍ، لِذَلِكَ قَوُوا عَلَيْنَا. وَلَكِنْ إِذَا حَارَبْنَاهُمْ فِي السَّهْلِ فَإِنَّنَا نَقْوَى عَلَيْهِمْ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَافْعَلْ هَذَا الأَمْرَ: اعْزِلِ الْمُلُوكَ كُلَّ وَاحِدٍ مِنْ مَكَانِهِ، وَضَعْ قُوَّاداً مَكَانَهُمْ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَأَحْصِ لِنَفْسِكَ جَيْشاً كَالْجَيْشِ الَّذِي سَقَطَ مِنْكَ فَرَساً بِفَرَسٍ وَمَرْكَبَةً بِمَرْكَبَةٍ، فَنُحَارِبَهُمْ فِي السَّهْلِ وَنَقْوَى عَلَيْهِمْ]. فَسَمِعَ لِقَوْلِهِمْ وَفَعَلَ كَذَلِكَ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَعِنْدَ تَمَامِ السَّنَةِ عَدَّ بَنْهَدَدُ الأَرَامِيِّينَ وَصَعِدَ إِلَى أَفِيقَ لِيُحَارِبَ إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>وَأُحْصِيَ بَنُو إِسْرَائِيلَ وَتَزَوَّدُوا وَسَارُوا لِلِقَائِهِمْ. فَنَزَلَ بَنُو إِسْرَائِيلَ مُقَابِلَهُمْ نَظِيرَ قَطِيعَيْنِ صَغِيرَيْنِ مِنَ الْمِعْزَى. وَأَمَّا الأَرَامِيُّونَ فَمَلَأُوا الأَرْضَ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>فَتَقَدَّمَ رَجُلُ اللَّهِ وَقَالَ لِمَلِكِ إِسْرَائِيلَ: [هَكَذَا قَالَ الرَّبُّ: مِنْ أَجْلِ أَنَّ الأَرَامِيِّينَ قَالُوا إِنَّ الرَّبَّ إِلَهُ جِبَالٍ وَلَيْسَ إِلَهَ أَوْدِيَةٍ، أَدْفَعُ كُلَّ هَذَا الْجُمْهُورِ الْعَظِيمِ لِيَدِكَ، فَتَعْلَمُونَ أَنِّي أَنَا الرَّبُّ].</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>فَنَزَلَ هَؤُلاَءِ مُقَابَِلَ أُولَئِكَ سَبْعَةَ أَيَّامٍ. وَفِي الْيَوْمِ السَّابِعِ اشْتَبَكَتِ الْحَرْبُ، فَضَرَبَ بَنُو إِسْرَائِيلَ مِنَ الأَرَامِيِّينَ مِئَةَ أَلْفِ رَاجِلٍ فِي يَوْمٍ وَاحِدٍ.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>وَهَرَبَ الْبَاقُونَ إِلَى أَفِيقَ إِلَى الْمَدِينَةِ، وَسَقَطَ السُّورُ عَلَى السَّبْعَةِ وَالْعِشْرِينَ أَلْفَ رَجُلٍ الْبَاقِينَ. وَهَرَبَ بَنْهَدَدُ وَدَخَلَ الْمَدِينَةَ مِنْ مِخْدَعٍ إِلَى مِخْدَعٍ.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>فَقَالَ لَهُ عَبِيدُهُ: [إِنَّنَا قَدْ سَمِعْنَا أَنَّ مُلُوكَ بَيْتِ إِسْرَائِيلَ هُمْ مُلُوكٌ حَلِيمُونَ، فَلْنَضَعْ مُسُوحاً عَلَى أَحْقَائِنَا وَحِبَالاً عَلَى رُؤُوسِنَا وَنَخْرُجُ إِلَى مَلِكِ إِسْرَائِيلَ لَعَلَّهُ يُحْيِي نَفْسَكَ].</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>فَشَدُّوا مُسُوحاً عَلَى أَحْقَائِهِمْ وَحِبَالاً عَلَى رُؤُوسِهِمْ وَأَتُوا إِلَى مَلِكِ إِسْرَائِيلَ وَقَالُوا: [يَقُولُ عَبْدُكَ بَنْهَدَدُ: لِتَحْيَ نَفْسِي]. فَقَالَ: [أَهُوَ حَيٌّ بَعْدُ؟ هُوَ أَخِي].</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>فَتَفَاءَلَ الرِّجَالُ وَأَسْرَعُوا وَلَجُّوا هَلْ هُوَ مِنْهُ. وَقَالُوا: [أَخُوكَ بَنْهَدَدُ]. فَقَالَ: [ادْخُلُوا خُذُوهُ] فَخَرَجَ إِلَيْهِ بَنْهَدَدُ فَأَصْعَدَهُ إِلَى الْمَرْكَبَةِ.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>وَقَالَ لَهُ: [إِنِّي أَرُدُّ الْمُدُنَ الَّتِي أَخَذَهَا أَبِي مِنْ أَبِيكَ، وَتَجْعَلُ لِنَفْسِكَ أَسْوَاقاً فِي دِمَشْقَ كَمَا جَعَلَ أَبِي فِي السَّامِرَةِ]. فَقَالَ: [وَأَنَا أُطْلِقُكَ بِهَذَا الْعَهْدِ]. فَقَطَعَ لَهُ عَهْداً وَأَطْلَقَهُ.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>وَإِنَّ رَجُلاً مِنْ بَنِي الأَنْبِيَاءِ قَالَ لِصَاحِبِهِ: [عَنْ أَمْرِ الرَّبِّ اضْرِبْنِي]. فَأَبَى الرَّجُلُ أَنْ يَضْرِبَهُ.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>فَقَالَ لَهُ: [مِنْ أَجْلِ أَنَّكَ لَمْ تَسْمَعْ لِقَوْلِ الرَّبِّ فَحِينَمَا تَذْهَبُ مِنْ عِنْدِي يَقْتُلُكَ أَسَدٌ]. وَلَمَّا ذَهَبَ مِنْ عِنْدِهِ لَقِيَهُ أَسَدٌ وَقَتَلَهُ.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>ثُمَّ صَادَفَ رَجُلاً آخَرَ فَقَالَ: [اضْرِبْنِي]. فَضَرَبَهُ الرَّجُلُ ضَرْبَةً فَجَرَحَهُ.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>فَذَهَبَ النَّبِيُّ وَانْتَظَرَ الْمَلِكَ عَلَى الطَّرِيقِ، وَتَنَكَّرَ بِعِصَابَةٍ عَلَى عَيْنَيْهِ.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>وَلَمَّا عَبَرَ الْمَلِكُ نَادَى الْمَلِكَ: [خَرَجَ عَبْدُكَ إِلَى وَسَطِ الْقِتَالِ، وَإِذَا بِرَجُلٍ مَالَ وَأَتَى إِلَيَّ بِرَجُلٍ وَقَالَ: احْفَظْ هَذَا الرَّجُلَ. وَإِنْ فُقِدَ تَكُونُ نَفْسُكَ بَدَلَ نَفْسِهِ، أَوْ تَدْفَعُ وَزْنَةً مِنَ الْفِضَّةِ.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>وَفِيمَا عَبْدُكَ مُشْتَغِلٌ هُنَا وَهُنَاكَ إِذَا هُوَ مَفْقُودٌ]. فَقَالَ لَهُ مَلِكُ إِسْرَائِيلَ: [هَكَذَا حُكْمُكَ. أَنْتَ قَضَيْتَ].</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>فَبَادَرَ وَرَفَعَ الْعِصَابَةَ عَنْ عَيْنَيْهِ فَعَرَفَهُ مَلِكُ إِسْرَائِيلَ أَنَّهُ مِنَ الأَنْبِيَاءِ.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>فَقَالَ لَهُ: [هَكَذَا قَالَ الرَّبُّ: لأَنَّكَ أَفْلَتَّ مِنْ يَدِكَ رَجُلاً قَدْ حَرَّمْتُهُ، تَكُونُ نَفْسُكَ بَدَلَ نَفْسِهِ، وَشَعْبُكَ بَدَلَ شَعْبِهِ].</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>فَمَضَى مَلِكُ إِسْرَائِيلَ إِلَى بَيْتِهِ مُكْتَئِباً مَغْمُوماً وَجَاءَ إِلَى السَّامِرَةِ.</div></div>
    </body>
</html>
