
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَكَانَ الْمَلِكُ سُلَيْمَانُ مَلِكاً عَلَى جَمِيعِ إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَهَؤُلاَءِ هُمُ الرُّؤَسَاءُ الَّذِينَ لَهُ: عَزَرْيَاهُو بْنُ صَادُوقَ الْكَاهِنِ،</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَأَلِيحُورَفُ وَأَخِيَّا ابْنَا شِيشَا كَاتِبَانِ. وَيَهُوشَافَاطُ بْنُ أَخِيلُودَ الْمُسَجِّلُ،</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَبَنَايَاهُو بْنُ يَهُويَادَاعَ عَلَى الْجَيْشِ، وَصَادُوقُ وَأَبِيَاثَارُ كَاهِنَانِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَعَزَرْيَاهُو بْنُ نَاثَانَ عَلَى الْوُكَلاَءِ، وَزَابُودُ بْنُ نَاثَانَ كَاهِنٌ وَصَاحِبُ الْمَلِكِ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَأَخِيشَارُ عَلَى الْبَيْتِ، وَأَدُونِيرَامُ بْنُ عَبْدَا عَلَى التَّسْخِيرِ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَكَانَ لِسُلَيْمَانَ اثْنَا عَشَرَ وَكِيلاً عَلَى جَمِيعِ إِسْرَائِيلَ يُمَوِّنُونَ الْمَلِكَ وَبَيْتَهُ. كَانَ عَلَى الْوَاحِدِ أَنْ يُمَوِّنَ شَهْراً فِي السَّنَةِ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَهَذِهِ أَسْمَاؤُهُمُ: ابْنُ حُورَ فِي جَبَلِ أَفْرَايِمَ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>ابْنُ دَقَرَ فِي مَاقَصَ وَشَعَلُبِّيمَ وَبَيْتِ شَمْسٍ وَأَيْلُونِ بَيْتِ حَانَانَ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>ابْنُ حَسَدَ فِي أَرُبُوتَ. كَانَتْ لَهُ سُوكُوهُ وَكُلُّ أَرْضِ حَافَرَ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>ابْنُ أَبِينَادَابَ فِي كُلِّ مُرْتَفَعَاتِ دُورٍ (كَانَتْ طَافَةُ بِنْتُ سُلَيْمَانَ لَهُ امْرَأَةً).</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>بَعْنَا بْنُ أَخِيلُودَ فِي تَعْنَكَ وَمَجِدُّو وَكُلِّ بَيْتِ شَانٍ الَّتِي بِجَانِبِ صَرْتَانَ تَحْتَ يَزْرَعِيلَ، مِنْ بَيْتَِ شَانَ إِلَى آبَلَ مَحُولَةَ إِلَى مَعْبَرِ يَقْمَعَامَ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>ابْنُ جَابِرَ فِي رَامُوتِ جِلْعَادَ. لَهُ حَوُّوثُ يَائِيرَ ابْنِ مَنَسَّى الَّتِي فِي جِلْعَادَ. وَلَهُ كُورَةُ أَرْجُوبَ الَّتِي فِي بَاشَانَ. سِتُّونَ مَدِينَةً عَظِيمَةً بِأَسْوَارٍ وَعَوَارِضَ مِنْ نُحَاسٍ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>أَخِينَادَابُ بْنُ عِدُّو فِي مَحَنَايِمَ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>أَخِيمَعَصُ فِي نَفْتَالِي (وَهُوَ أَيْضاً أَخَذَ بَاسِمَةَ بِنْتَ سُلَيْمَانَ امْرَأَةً).</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>بَعْنَا بْنُ حُوشَايَ فِي أَشِيرَ وَبَعَلُوتَ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>يَهُوشَافَاطُ بْنُ فَارُوحَ فِي يَسَّاكَرَ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>شَمْعِي بْنُ أَيْلَةَ فِي بِنْيَامِينَ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>جَابِرُ بْنُ أُورِي فِي أَرْضِ جِلْعَادَ، أَرْضِ سِيحُونَ مَلِكِ الأَمُورِيِّينَ وَعُوجَ مَلِكِ بَاشَانَ. وَوَكِيلٌ وَاحِدٌ الَّذِي فِي الأَرْضِ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَكَانَ يَهُوذَا وَإِسْرَائِيلُ كَثِيرِينَ كَالرَّمْلِ الَّذِي عَلَى الْبَحْرِ فِي الْكَثْرَةِ. يَأْكُلُونَ وَيَشْرَبُونَ وَيَفْرَحُونَ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَكَانَ سُلَيْمَانُ مُتَسَلِّطاً عَلَى جَمِيعِ الْمَمَالِكِ مِنَ النَّهْرِ إِلَى أَرْضِ فِلِسْطِينَ وَإِلَى تُخُومِ مِصْرَ. كَانُوا يُقَدِّمُونَ الْهَدَايَا وَيَخْدِمُونَ سُلَيْمَانَ كُلَّ أَيَّامِ حَيَاتِهِ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَكَانَ طَعَامُ سُلَيْمَانَ لِلْيَوْمِ الْوَاحِدِ: ثَلاَثِينَ كُرَّ سَمِيذٍ وَسِتِّينَ كُرَّ دَقِيقٍ</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَعَشَرَةَ ثِيرَانٍ مُسَمَّنَةٍ وَعِشْرِينَ ثَوْراً مِنَ الْمَرَاعِي وَمِئَةَ خَرُوفٍ، مَا عَدَا الأَيَائِلَ وَالظِّبَاءَ وَالْيَحَامِيرَ وَالأَوِزَّ الْمُسَمَّنَ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>لأَنَّهُ كَانَ مُتَسَلِّطاً عَلَى كُلِّ مَا عَبْرَ النَّهْرِ مِنْ تَفْسَحَ إِلَى غَزَّةَ عَلَى كُلِّ مُلُوكِ عَبْرِ النَّهْرِ، وَكَانَ لَهُ صُلْحٌ مِنْ جَمِيعِ جَوَانِبِهِ حَوَالَيْهِ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَسَكَنَ يَهُوذَا وَإِسْرَائِيلُ آمِنِينَ كُلُّ وَاحِدٍ تَحْتَ كَرْمَتِهِ وَتَحْتَ تِينَتِهِ مِنْ دَانَ إِلَى بِئْرِ سَبْعٍ كُلَّ أَيَّامِ سُلَيْمَانَ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَكَانَ لِسُلَيْمَانَ أَرْبَعُونَ أَلْفَ مِذْوَدٍ لِخَيْلِ مَرْكَبَاتِهِ، وَاثْنَا عَشَرَ أَلْفَ فَارِسٍ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>وَهَؤُلاَءِ الْوُكَلاَءُ كَانُوا يُمَوِّنُونَ الْمَلِكِ سُلَيْمَانَ وَلِكُلِّ مَنْ تَقَدَّمَ إِلَى مَائِدَةِ الْمَلِكِ سُلَيْمَانَ كُلُّ وَاحِدٍ فِي شَهْرِهِ. لَمْ يَكُونُوا يَحْتَاجُونَ إِلَى شَيْءٍ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>وَكَانُوا يَأْتُونَ بِشَعِيرٍ وَتِبْنٍ لِلْخَيْلِ وَالْجِيَادِ إِلَى الْمَوْضِعِ الَّذِي يَكُونُ فِيهِ كُلُّ وَاحِدٍ حَسَبَ قَضَائِهِ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>وَأَعْطَى اللَّهُ سُلَيْمَانَ حِكْمَةً وَفَهْماً كَثِيراً جِدّاً وَرَحْبَةَ قَلْبٍ كَالرَّمْلِ الَّذِي عَلَى شَاطِئِ الْبَحْرِ.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>وَفَاقَتْ حِكْمَةُ سُلَيْمَانَ حِكْمَةَ جَمِيعِ بَنِي الْمَشْرِقِ وَكُلَّ حِكْمَةِ مِصْرَ.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>وَكَانَ أَحْكَمَ مِنْ جَمِيعِ النَّاسِ مِنْ أَيْثَانَ الأَزْرَاحِيِّ وَهَيْمَانَ وَكَلْكُولَ وَدَرْدَعَ بَنِي مَاحُولَ. وَكَانَ صِيتُهُ فِي جَمِيعِ الأُمَمِ حَوَالَيْهِ.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>وَتَكَلَّمَ بِثَلاَثَةِ آلاَفِ مَثَلٍ، وَكَانَتْ نَشَائِدُهُ أَلْفاً وَخَمْساً.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>وَتَكَلَّمَ عَنِ الأَشْجَارِ، مِنَ الأَرْزِ الَّذِي فِي لُبْنَانَ إِلَى الزُّوفَا النَّابِتِ فِي الْحَائِطِ. وَتَكَلَّمَ عَنِ الْبَهَائِمِ وَعَنِ الطَّيْرِ وَعَنِ الدَّبِيبِ وَعَنِ السَّمَكِ.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>وَكَانُوا يَأْتُونَ مِنْ جَمِيعِ الشُّعُوبِ لِيَسْمَعُوا حِكْمَةَ سُلَيْمَانَ مِنْ جَمِيعِ مُلُوكِ الأَرْضِ الَّذِينَ سَمِعُوا بِحِكْمَتِهِوَأَعْطَى اللَّهُ سُلَيْمَانَ حِكْمَةً وَفَهْماً كَثِيراً جِدّاً وَرَحْبَةَ قَلْبٍ كَالرَّمْلِ الَّذِي عَلَى شَاطِئِ الْبَحْرِ.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>وَفَاقَتْ حِكْمَةُ سُلَيْمَانَ حِكْمَةَ جَمِيعِ بَنِي الْمَشْرِقِ وَكُلَّ حِكْمَةِ مِصْرَ.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>وَكَانَ أَحْكَمَ مِنْ جَمِيعِ النَّاسِ مِنْ أَيْثَانَ الأَزْرَاحِيِّ وَهَيْمَانَ وَكَلْكُولَ وَدَرْدَعَ بَنِي مَاحُولَ. وَكَانَ صِيتُهُ فِي جَمِيعِ الأُمَمِ حَوَالَيْهِ.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>وَتَكَلَّمَ بِثَلاَثَةِ آلاَفِ مَثَلٍ، وَكَانَتْ نَشَائِدُهُ أَلْفاً وَخَمْساً.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>وَتَكَلَّمَ عَنِ الأَشْجَارِ، مِنَ الأَرْزِ الَّذِي فِي لُبْنَانَ إِلَى الزُّوفَا النَّابِتِ فِي الْحَائِطِ. وَتَكَلَّمَ عَنِ الْبَهَائِمِ وَعَنِ الطَّيْرِ وَعَنِ الدَّبِيبِ وَعَنِ السَّمَكِ.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>وَكَانُوا يَأْتُونَ مِنْ جَمِيعِ الشُّعُوبِ لِيَسْمَعُوا حِكْمَةَ سُلَيْمَانَ مِنْ جَمِيعِ مُلُوكِ الأَرْضِ الَّذِينَ سَمِعُوا بِحِكْمَتِهِ.</div></div>
    </body>
</html>
