
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>بُطْرُسُ، رَسُولُ يَسُوعَ الْمَسِيحِ، إِلَى الْمُتَغَرِّبِينَ مِنْ شَتَاتِ بُنْتُسَ وَغَلاَطِيَّةَ وَكَبَّدُوكِيَّةَ وَأَسِيَّا وَبِيثِينِيَّةَ، الْمُخْتَارِينَ</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>بِمُقْتَضَى عِلْمِ اللهِ الآبِ السَّابِقِ، فِي تَقْدِيسِ الرُّوحِ لِلطَّاعَةِ، وَرَشِّ دَمِ يَسُوعَ الْمَسِيحِ. لِتُكْثَرْ لَكُمُ النِّعْمَةُ وَالسَّلاَمُ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>مُبَارَكٌ اللهُ أَبُو رَبِّنَا يَسُوعَ الْمَسِيحِ، الَّذِي حَسَبَ رَحْمَتِهِ الْكَثِيرَةِ وَلَدَنَا ثَانِيَةً لِرَجَاءٍ حَيٍّ، بِقِيَامَةِ يَسُوعَ الْمَسِيحِ مِنَ الأَمْوَاتِ،</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>لِمِيرَاثٍ لاَ يَفْنَى وَلاَ يَتَدَنَّسُ وَلاَ يَضْمَحِلُّ، مَحْفُوظٌ فِي السَّمَاوَاتِ لأَجْلِكُمْ،</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>أَنْتُمُ الَّذِينَ بِقُوَّةِ اللهِ مَحْرُوسُونَ، بِإِيمَانٍ، لِخَلاَصٍ مُسْتَعَدٍّ أَنْ يُعْلَنَ فِي الزَّمَانِ الأَخِيرِ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>الَّذِي بِهِ تَبْتَهِجُونَ، مَعَ أَنَّكُمُ الآنَ - إِنْ كَانَ يَجِبُ - تُحْزَنُونَ يَسِيراً بِتَجَارِبَ مُتَنَوِّعَةٍ،</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>لِكَيْ تَكُونَ تَزْكِيَةُ إِيمَانِكُمْ، وَهِيَ أَثْمَنُ مِنَ الذَّهَبِ الْفَانِي، مَعَ أَنَّهُ يُمْتَحَنُ بِالنَّارِ، تُوجَدُ لِلْمَدْحِ وَالْكَرَامَةِ وَالْمَجْدِ عِنْدَ اسْتِعْلاَنِ يَسُوعَ الْمَسِيحِ،</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>الَّذِي وَإِنْ لَمْ تَرَوْهُ تُحِبُّونَهُ. ذَلِكَ وَإِنْ كُنْتُمْ لاَ تَرَوْنَهُ الآنَ لَكِنْ تُؤْمِنُونَ بِهِ، فَتَبْتَهِجُونَ بِفَرَحٍ لاَ يُنْطَقُ بِهِ وَمَجِيدٍ،</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>نَائِلِينَ غَايَةَ إِيمَانِكُمْ خَلاَصَ النُّفُوسِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>الْخَلاَصَ الَّذِي فَتَّشَ وَبَحَثَ عَنْهُ أَنْبِيَاءُ، الَّذِينَ تَنَبَّأُوا عَنِ النِّعْمَةِ الَّتِي لأَجْلِكُمْ،</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>بَاحِثِينَ أَيُّ وَقْتٍ أَوْ مَا الْوَقْتُ الَّذِي كَانَ يَدُلُّ عَلَيْهِ رُوحُ الْمَسِيحِ الَّذِي فِيهِمْ، إِذْ سَبَقَ فَشَهِدَ بِالآلاَمِ الَّتِي لِلْمَسِيحِ وَالأَمْجَادِ الَّتِي بَعْدَهَا.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>الَّذِينَ أُعْلِنَ لَهُمْ أَنَّهُمْ لَيْسَ لأَنْفُسِهِمْ، بَلْ لَنَا كَانُوا يَخْدِمُونَ بِهَذِهِ الأُمُورِ الَّتِي أُخْبِرْتُمْ بِهَا أَنْتُمُ الآنَ بِوَاسِطَةِ الَّذِينَ بَشَّرُوكُمْ فِي الرُّوحِ الْقُدُسِ الْمُرْسَلِ مِنَ السَّمَاءِ. الَّتِي تَشْتَهِي الْمَلاَئِكَةُ أَنْ تَطَّلِعَ عَلَيْهَا.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>لِذَلِكَ مَنْطِقُوا أَحْقَاءَ ذِهْنِكُمْ صَاحِينَ، فَأَلْقُوا رَجَاءَكُمْ بِالتَّمَامِ عَلَى النِّعْمَةِ الَّتِي يُؤْتَى بِهَا إِلَيْكُمْ عِنْدَ اسْتِعْلاَنِ يَسُوعَ الْمَسِيحِ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>كَأَوْلاَدِ الطَّاعَةِ لاَ تُشَاكِلُوا شَهَوَاتِكُمُ السَّابِقَةَ فِي جَهَالَتِكُمْ،</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>بَلْ نَظِيرَ الْقُدُّوسِ الَّذِي دَعَاكُمْ، كُونُوا أَنْتُمْ أَيْضاً قِدِّيسِينَ فِي كُلِّ سِيرَةٍ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>لأَنَّهُ مَكْتُوبٌ: «كُونُوا قِدِّيسِينَ لأَنِّي أَنَا قُدُّوسٌ».</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَإِنْ كُنْتُمْ تَدْعُونَ أَباً الَّذِي يَحْكُمُ بِغَيْرِ مُحَابَاةٍ حَسَبَ عَمَلِ كُلِّ وَاحِدٍ، فَسِيرُوا زَمَانَ غُرْبَتِكُمْ بِخَوْفٍ،</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>عَالِمِينَ أَنَّكُمُ افْتُدِيتُمْ لاَ بِأَشْيَاءَ تَفْنَى، بِفِضَّةٍ أَوْ ذَهَبٍ، مِنْ سِيرَتِكُمُ الْبَاطِلَةِ الَّتِي تَقَلَّدْتُمُوهَا مِنَ الآبَاءِ،</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>بَلْ بِدَمٍ كَرِيمٍ، كَمَا مِنْ حَمَلٍ بِلاَ عَيْبٍ وَلاَ دَنَسٍ، دَمِ الْمَسِيحِ،</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>مَعْرُوفاً سَابِقاً قَبْلَ تَأْسِيسِ الْعَالَمِ، وَلَكِنْ قَدْ أُظْهِرَ فِي الأَزْمِنَةِ الأَخِيرَةِ مِنْ أَجْلِكُمْ،</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>أَنْتُمُ الَّذِينَ بِهِ تُؤْمِنُونَ بِاللهِ الَّذِي أَقَامَهُ مِنَ الأَمْوَاتِ وَأَعْطَاهُ مَجْداً، حَتَّى إِنَّ إِيمَانَكُمْ وَرَجَاءَكُمْ هُمَا فِي اللهِ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>طَهِّرُوا نُفُوسَكُمْ فِي طَاعَةِ الْحَقِّ بِالرُّوحِ لِلْمَحَبَّةِ الأَخَوِيَّةِ الْعَدِيمَةِ الرِّيَاءِ، فَأَحِبُّوا بَعْضُكُمْ بَعْضاً مِنْ قَلْبٍ طَاهِرٍ بِشِدَّةٍ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>مَوْلُودِينَ ثَانِيَةً، لاَ مِنْ زَرْعٍ يَفْنَى، بَلْ مِمَّا لاَ يَفْنَى، بِكَلِمَةِ اللهِ الْحَيَّةِ الْبَاقِيَةِ إِلَى الأَبَدِ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>لأَنَّ كُلَّ جَسَدٍ كَعُشْبٍ، وَكُلَّ مَجْدِ إِنْسَانٍ كَزَهْرِ عُشْبٍ. الْعُشْبُ يَبِسَ وَزَهْرُهُ سَقَطَ،</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَأَمَّا كَلِمَةُ الرَّبِّ فَتَثْبُتُ إِلَى الأَبَدِ. وَهَذِهِ هِيَ الْكَلِمَةُ الَّتِي بُشِّرْتُمْ بِهَا.</div></div>
    </body>
</html>
