
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>فَاطْرَحُوا كُلَّ خُبْثٍ وَكُلَّ مَكْرٍ وَالرِّيَاءَ وَالْحَسَدَ وَكُلَّ مَذَمَّةٍ،</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَكَأَطْفَالٍ مَوْلُودِينَ الآنَ اشْتَهُوا اللَّبَنَ الْعَقْلِيَّ الْعَدِيمَ الْغِشِّ لِكَيْ تَنْمُوا بِهِ -</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>إِنْ كُنْتُمْ قَدْ ذُقْتُمْ أَنَّ الرَّبَّ صَالِحٌ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>الَّذِي إِذْ تَأْتُونَ إِلَيْهِ، حَجَراً حَيّاً مَرْفُوضاً مِنَ النَّاسِ، وَلَكِنْ مُخْتَارٌ مِنَ اللهِ كَرِيمٌ،</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>كُونُوا أَنْتُمْ أَيْضاً مَبْنِيِّينَ كَحِجَارَةٍ حَيَّةٍ، بَيْتاً رُوحِيّاً، كَهَنُوتاً مُقَدَّساً، لِتَقْدِيمِ ذَبَائِحَ رُوحِيَّةٍ مَقْبُولَةٍ عِنْدَ اللهِ بِيَسُوعَ الْمَسِيحِ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>لِذَلِكَ يُتَضَمَّنُ أَيْضاً فِي الْكِتَابِ: «هَئَنَذَا أَضَعُ فِي صِهْيَوْنَ حَجَرَ زَاوِيَةٍ مُخْتَاراً كَرِيماً، وَالَّذِي يُؤْمِنُ بِهِ لَنْ يُخْزَى».</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَلَكُمْ أَنْتُمُ الَّذِينَ تُؤْمِنُونَ الْكَرَامَةُ، وَأَمَّا لِلَّذِينَ لاَ يُطِيعُونَ فَالْحَجَرُ الَّذِي رَفَضَهُ الْبَنَّاؤُونَ هُوَ قَدْ صَارَ رَأْسَ الزَّاوِيَةِ،</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَحَجَرَ صَدْمَةٍ وَصَخْرَةَ عَثْرَةٍ. الَّذِينَ يَعْثُرُونَ غَيْرَ طَائِعِينَ لِلْكَلِمَةِ، الأَمْرُ الَّذِي جُعِلُوا لَهُ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَأَمَّا أَنْتُمْ فَجِنْسٌ مُخْتَارٌ، وَكَهَنُوتٌ مُلُوكِيٌّ، أُمَّةٌ مُقَدَّسَةٌ، شَعْبُ اقْتِنَاءٍ، لِكَيْ تُخْبِرُوا بِفَضَائِلِ الَّذِي دَعَاكُمْ مِنَ الظُّلْمَةِ إِلَى نُورِهِ الْعَجِيبِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>الَّذِينَ قَبْلاً لَمْ تَكُونُوا شَعْباً، وَأَمَّا الآنَ فَأَنْتُمْ شَعْبُ اللهِ. الَّذِينَ كُنْتُمْ غَيْرَ مَرْحُومِينَ، وَأَمَّا الآنَ فَمَرْحُومُونَ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>أَيُّهَا الأَحِبَّاءُ، أَطْلُبُ إِلَيْكُمْ كَغُرَبَاءَ وَنُزَلاَءَ أَنْ تَمْتَنِعُوا عَنِ الشَّهَوَاتِ الْجَسَدِيَّةِ الَّتِي تُحَارِبُ النَّفْسَ،</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَأَنْ تَكُونَ سِيرَتُكُمْ بَيْنَ الأُمَمِ حَسَنَةً، لِكَيْ يَكُونُوا فِي مَا يَفْتَرُونَ عَلَيْكُمْ كَفَاعِلِي شَرٍّ يُمَجِّدُونَ اللهَ فِي يَوْمِ الاِفْتِقَادِ، مِنْ أَجْلِ أَعْمَالِكُمُ الْحَسَنَةِ الَّتِي يُلاَحِظُونَهَا.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَاخْضَعُوا لِكُلِّ تَرْتِيبٍ بَشَرِيٍّ مِنْ أَجْلِ الرَّبِّ. إِنْ كَانَ لِلْمَلِكِ فَكَمَنْ هُوَ فَوْقَ الْكُلِّ،</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>أَوْ لِلْوُلاَةِ فَكَمُرْسَلِينَ مِنْهُ لِلاِنْتِقَامِ مِنْ فَاعِلِي الشَّرِّ، وَلِلْمَدْحِ لِفَاعِلِي الْخَيْرِ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>لأَنَّ هَكَذَا هِيَ مَشِيئَةُ اللهِ أَنْ تَفْعَلُوا الْخَيْرَ فَتُسَكِّتُوا جَهَالَةَ النَّاسِ الأَغْبِيَاءِ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>كَأَحْرَارٍ، وَلَيْسَ كَالَّذِينَ الْحُرِّيَّةُ عِنْدَهُمْ سُتْرَةٌ لِلشَّرِّ، بَلْ كَعَبِيدِ اللهِ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>أَكْرِمُوا الْجَمِيعَ. أَحِبُّوا الإِخْوَةَ. خَافُوا اللهَ. أَكْرِمُوا الْمَلِكَ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>أَيُّهَا الْخُدَّامُ، كُونُوا خَاضِعِينَ بِكُلِّ هَيْبَةٍ لِلسَّادَةِ، لَيْسَ لِلصَّالِحِينَ الْمُتَرَفِّقِينَ فَقَطْ، بَلْ لِلْعُنَفَاءِ أَيْضاً.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>لأَنَّ هَذَا فَضْلٌ إِنْ كَانَ أَحَدٌ مِنْ أَجْلِ ضَمِيرٍ نَحْوَ اللهِ يَحْتَمِلُ أَحْزَاناً مُتَأَلِّماً بِالظُّلْمِ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>لأَنَّهُ أَيُّ مَجْدٍ هُوَ إِنْ كُنْتُمْ تُلْطَمُونَ مُخْطِئِينَ فَتَصْبِرُونَ؟ بَلْ إِنْ كُنْتُمْ تَتَأَلَّمُونَ عَامِلِينَ الْخَيْرَ فَتَصْبِرُونَ، فَهَذَا فَضْلٌ عِنْدَ اللهِ،</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>لأَنَّكُمْ لِهَذَا دُعِيتُمْ. فَإِنَّ الْمَسِيحَ أَيْضاً تَأَلَّمَ لأَجْلِنَا، تَارِكاً لَنَا مِثَالاً لِكَيْ تَتَّبِعُوا خُطُواتِهِ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>الَّذِي لَمْ يَفْعَلْ خَطِيَّةً، وَلاَ وُجِدَ فِي فَمِهِ مَكْرٌ،</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>الَّذِي إِذْ شُتِمَ لَمْ يَكُنْ يَشْتِمُ عِوَضاً وَإِذْ تَأَلَّمَ لَمْ يَكُنْ يُهَدِّدُ بَلْ كَانَ يُسَلِّمُ لِمَنْ يَقْضِي بِعَدْلٍ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>الَّذِي حَمَلَ هُوَ نَفْسُهُ خَطَايَانَا فِي جَسَدِهِ عَلَى الْخَشَبَةِ، لِكَيْ نَمُوتَ عَنِ الْخَطَايَا فَنَحْيَا لِلْبِرِّ. الَّذِي بِجَلْدَتِهِ شُفِيتُمْ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>لأَنَّكُمْ كُنْتُمْ كَخِرَافٍ ضَالَّةٍ، لَكِنَّكُمْ رَجَعْتُمُ الآنَ إِلَى رَاعِي نُفُوسِكُمْ وَأُسْقُفِهَا.</div></div>
    </body>
</html>
