
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>أَطْلُبُ إِلَى الشُّيُوخِ الَّذِينَ بَيْنَكُمْ، أَنَا الشَّيْخَ رَفِيقَهُمْ، وَالشَّاهِدَ لآلاَمِ الْمَسِيحِ، وَشَرِيكَ الْمَجْدِ الْعَتِيدِ أَنْ يُعْلَنَ،</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>ارْعَوْا رَعِيَّةَ اللهِ الَّتِي بَيْنَكُمْ نُظَّاراً، لاَ عَنِ اضْطِرَارٍ بَلْ بِالاِخْتِيَارِ، وَلاَ لِرِبْحٍ قَبِيحٍ بَلْ بِنَشَاطٍ،</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَلاَ كَمَنْ يَسُودُ عَلَى الأَنْصِبَةِ بَلْ صَائِرِينَ أَمْثِلَةً لِلرَّعِيَّةِ،</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَمَتَى ظَهَرَ رَئِيسُ الرُّعَاةِ تَنَالُونَ إِكْلِيلَ الْمَجْدِ الَّذِي لاَ يَبْلَى.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>كَذَلِكَ أَيُّهَا الأَحْدَاثُ اخْضَعُوا لِلشُّيُوخِ، وَكُونُوا جَمِيعاً خَاضِعِينَ بَعْضُكُمْ لِبَعْضٍ، وَتَسَرْبَلُوا بِالتَّوَاضُعِ، لأَنَّ اللهَ يُقَاوِمُ الْمُسْتَكْبِرِينَ، وَأَمَّا الْمُتَوَاضِعُونَ فَيُعْطِيهِمْ نِعْمَةً.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَتَوَاضَعُوا تَحْتَ يَدِ اللهِ الْقَوِيَّةِ لِكَيْ يَرْفَعَكُمْ فِي حِينِهِ،</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>مُلْقِينَ كُلَّ هَمِّكُمْ عَلَيْهِ لأَنَّهُ هُوَ يَعْتَنِي بِكُمْ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>اُصْحُوا وَاسْهَرُوا لأَنَّ إِبْلِيسَ خَصْمَكُمْ كَأَسَدٍ زَائِرٍ، يَجُولُ مُلْتَمِساً مَنْ يَبْتَلِعُهُ هُوَ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَقَاوِمُوهُ رَاسِخِينَ فِي الإِيمَانِ، عَالِمِينَ أَنَّ نَفْسَ هَذِهِ الآلاَمِ تُجْرَى عَلَى إِخْوَتِكُمُ الَّذِينَ فِي الْعَالَمِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَإِلَهُ كُلِّ نِعْمَةٍ الَّذِي دَعَانَا إِلَى مَجْدِهِ الأَبَدِيِّ فِي الْمَسِيحِ يَسُوعَ، بَعْدَمَا تَأَلَّمْتُمْ يَسِيراً، هُوَ يُكَمِّلُكُمْ، وَيُثَبِّتُكُمْ، وَيُقَوِّيكُمْ، وَيُمَكِّنُكُمْ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>لَهُ الْمَجْدُ وَالسُّلْطَانُ إِلَى أَبَدِ الآبِدِينَ. آمِينَ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>بِيَدِ سِلْوَانُسَ الأَخِ الأَمِينِ، كَمَا أَظُنُّ كَتَبْتُ إِلَيْكُمْ بِكَلِمَاتٍ قَلِيلَةٍ وَاعِظاً وَشَاهِداً، أَنَّ هَذِهِ هِيَ نِعْمَةُ اللهِ الْحَقِيقِيَّةُ الَّتِي فِيهَا تَقُومُونَ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>تُسَلِّمُ عَلَيْكُمُ الَّتِي فِي بَابِلَ الْمُخْتَارَةُ مَعَكُمْ، وَمَرْقُسُ ابْنِي.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>سَلِّمُوا بَعْضُكُمْ عَلَى بَعْضٍ بِقُبْلَةِ الْمَحَبَّةِ. سَلاَمٌ لَكُمْ جَمِيعِكُمُ الَّذِينَ فِي الْمَسِيحِ يَسُوعَ. آمِينَ.</div></div>
    </body>
</html>
