
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>فَإِذْ قَدْ تَأَلَّمَ الْمَسِيحُ لأَجْلِنَا بِالْجَسَدِ، تَسَلَّحُوا أَنْتُمْ أَيْضاً بِهَذِهِ النِّيَّةِ. فَإِنَّ مَنْ تَأَلَّمَ فِي الْجَسَدِ كُفَّ عَنِ الْخَطِيَّةِ،</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>لِكَيْ لاَ يَعِيشَ أَيْضاً الزَّمَانَ الْبَاقِيَ فِي الْجَسَدِ لِشَهَوَاتِ النَّاسِ، بَلْ لِإِرَادَةِ اللهِ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>لأَنَّ زَمَانَ الْحَيَاةِ الَّذِي مَضَى يَكْفِينَا لِنَكُونَ قَدْ عَمِلْنَا إِرَادَةَ الأُمَمِ، سَالِكِينَ فِي الدَّعَارَةِ وَالشَّهَوَاتِ، وَإِدْمَانِ الْخَمْرِ، وَالْبَطَرِ، وَالْمُنَادَمَاتِ، وَعِبَادَةِ الأَوْثَانِ الْمُحَرَّمَةِ،</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>الأَمْرُ الَّذِي فِيهِ يَسْتَغْرِبُونَ أَنَّكُمْ لَسْتُمْ تَرْكُضُونَ مَعَهُمْ إِلَى فَيْضِ هَذِهِ الْخَلاَعَةِ عَيْنِهَا، مُجَدِّفِينَ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>الَّذِينَ سَوْفَ يُعْطُونَ حِسَاباً لِلَّذِي هُوَ عَلَى اسْتِعْدَادٍ أَنْ يَدِينَ الأَحْيَاءَ وَالأَمْوَاتَ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَإِنَّهُ لأَجْلِ هَذَا بُشِّرَ الْمَوْتَى أَيْضاً، لِكَيْ يُدَانُوا حَسَبَ النَّاسِ بِالْجَسَدِ، وَلَكِنْ لِيَحْيُوا حَسَبَ اللهِ بِالرُّوحِ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَإِنَّمَا نِهَايَةُ كُلِّ شَيْءٍ قَدِ اقْتَرَبَتْ، فَتَعَقَّلُوا وَاصْحُوا لِلصَّلَوَاتِ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَلَكِنْ قَبْلَ كُلِّ شَيْءٍ لِتَكُنْ مَحَبَّتُكُمْ بَعْضِكُمْ لِبَعْضٍ شَدِيدَةً، لأَنَّ الْمَحَبَّةَ تَسْتُرُ كَثْرَةً مِنَ الْخَطَايَا.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>كُونُوا مُضِيفِينَ بَعْضُكُمْ بَعْضاً بِلاَ دَمْدَمَةٍ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>لِيَكُنْ كُلُّ وَاحِدٍ بِحَسَبِ مَا أَخَذَ مَوْهِبَةً يَخْدِمُ بِهَا بَعْضُكُمْ بَعْضاً، كَوُكَلاَءَ صَالِحِينَ عَلَى نِعْمَةِ اللهِ الْمُتَنَوِّعَةِ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>إِنْ كَانَ يَتَكَلَّمُ أَحَدٌ فَكَأَقْوَالِ اللهِ، وَإِنْ كَانَ يَخْدِمُ أَحَدٌ فَكَأَنَّهُ مِنْ قُوَّةٍ يَمْنَحُهَا اللهُ، لِكَيْ يَتَمَجَّدَ اللهُ فِي كُلِّ شَيْءٍ بِيَسُوعَ الْمَسِيحِ، الَّذِي لَهُ الْمَجْدُ وَالسُّلْطَانُ إِلَى أَبَدِ الآبِدِينَ. آمِينَ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>أَيُّهَا الأَحِبَّاءُ، لاَ تَسْتَغْرِبُوا الْبَلْوَى الْمُحْرِقَةَ الَّتِي بَيْنَكُمْ حَادِثَةٌ، لأَجْلِ امْتِحَانِكُمْ، كَأَنَّهُ أَصَابَكُمْ أَمْرٌ غَرِيبٌ،</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>بَلْ كَمَا اشْتَرَكْتُمْ فِي آلاَمِ الْمَسِيحِ افْرَحُوا لِكَيْ تَفْرَحُوا فِي اسْتِعْلاَنِ مَجْدِهِ أَيْضاً مُبْتَهِجِينَ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>إِنْ عُيِّرْتُمْ بِاسْمِ الْمَسِيحِ فَطُوبَى لَكُمْ، لأَنَّ رُوحَ الْمَجْدِ وَاللهِ يَحِلُّ عَلَيْكُمْ. أَمَّا مِنْ جِهَتِهِمْ فَيُجَدَّفُ عَلَيْهِ، وَأَمَّا مِنْ جِهَتِكُمْ فَيُمَجَّدُ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>فَلاَ يَتَأَلَّمْ أَحَدُكُمْ كَقَاتِلٍ، أَوْ سَارِقٍ، أَوْ فَاعِلِ شَرٍّ، أَوْ مُتَدَاخِلٍ فِي أُمُورِ غَيْرِهِ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَلَكِنْ إِنْ كَانَ كَمَسِيحِيٍّ فَلاَ يَخْجَلْ، بَلْ يُمَجِّدُ اللهَ مِنْ هَذَا الْقَبِيلِ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>لأَنَّهُ الْوَقْتُ لاِبْتِدَاءِ الْقَضَاءِ مِنْ بَيْتِ اللهِ. فَإِنْ كَانَ أَوَّلاً مِنَّا، فَمَا هِيَ نِهَايَةُ الَّذِينَ لاَ يُطِيعُونَ إِنْجِيلَ اللهِ؟</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَإِنْ كَانَ الْبَارُّ بِالْجَهْدِ يَخْلُصُ، فَالْفَاجِرُ وَالْخَاطِئُ أَيْنَ يَظْهَرَانِ؟</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>فَإِذاً، الَّذِينَ يَتَأَلَّمُونَ بِحَسَبِ مَشِيئَةِ اللهِ فَلْيَسْتَوْدِعُوا أَنْفُسَهُمْ كَمَا لِخَالِقٍ أَمِينٍ فِي عَمَلِ الْخَيْرِ.</div></div>
    </body>
</html>
