
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>كَذَلِكُنَّ أَيَّتُهَا النِّسَاءُ كُنَّ خَاضِعَاتٍ لِرِجَالِكُنَّ، حَتَّى وَإِنْ كَانَ الْبَعْضُ لاَ يُطِيعُونَ الْكَلِمَةَ، يُرْبَحُونَ بِسِيرَةِ النِّسَاءِ بِدُونِ كَلِمَةٍ،</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>مُلاَحِظِينَ سِيرَتَكُنَّ الطَّاهِرَةَ بِخَوْفٍ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَلاَ تَكُنْ زِينَتُكُنَّ الزِّينَةَ الْخَارِجِيَّةَ مِنْ ضَفْرِ الشَّعْرِ وَالتَّحَلِّي بِالذَّهَبِ وَلِبْسِ الثِّيَابِ،</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>بَلْ إِنْسَانَ الْقَلْبِ الْخَفِيَّ فِي الْعَدِيمَةِ الْفَسَادِ، زِينَةَ الرُّوحِ الْوَدِيعِ الْهَادِئِ، الَّذِي هُوَ قُدَّامَ اللهِ كَثِيرُ الثَّمَنِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَإِنَّهُ هَكَذَا كَانَتْ قَدِيماً النِّسَاءُ الْقِدِّيسَاتُ أَيْضاً الْمُتَوَكِّلاَتُ عَلَى اللهِ، يُزَيِّنَّ أَنْفُسَهُنَّ خَاضِعَاتٍ لِرِجَالِهِنَّ،</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>كَمَا كَانَتْ سَارَةُ تُطِيعُ إِبْرَاهِيمَ دَاعِيَةً إِيَّاهُ «سَيِّدَهَا». الَّتِي صِرْتُنَّ أَوْلاَدَهَا، صَانِعَاتٍ خَيْراً، وَغَيْرَ خَائِفَاتٍ خَوْفاً الْبَتَّةَ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>كَذَلِكُمْ أَيُّهَا الرِّجَالُ كُونُوا سَاكِنِينَ بِحَسَبِ الْفِطْنَةِ مَعَ الإِنَاءِ النِّسَائِيِّ كَالأَضْعَفِ، مُعْطِينَ إِيَّاهُنَّ كَرَامَةً كَالْوَارِثَاتِ أَيْضاً مَعَكُمْ نِعْمَةَ الْحَيَاةِ، لِكَيْ لاَ تُعَاقَ صَلَوَاتُكُمْ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَالنِّهَايَةُ، كُونُوا جَمِيعاً مُتَّحِدِي الرَّأْيِ بِحِسٍّ وَاحِدٍ، ذَوِي مَحَبَّةٍ أَخَوِيَّةٍ، مُشْفِقِينَ، لُطَفَاءَ،</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>غَيْرَ مُجَازِينَ عَنْ شَرٍّ بِشَرٍّ أَوْ عَنْ شَتِيمَةٍ بِشَتِيمَةٍ، بَلْ بِالْعَكْسِ مُبَارِكِينَ، عَالِمِينَ أَنَّكُمْ لِهَذَا دُعِيتُمْ لِكَيْ تَرِثُوا بَرَكَةً.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>لأَنَّ مَنْ أَرَادَ أَنْ يُحِبَّ الْحَيَاةَ وَيَرَى أَيَّاماً صَالِحَةً، فَلْيَكْفُفْ لِسَانَهُ عَنِ الشَّرِّ وَشَفَتَيْهِ أَنْ تَتَكَلَّمَا بِالْمَكْرِ،</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>لِيُعْرِضْ عَنِ الشَّرِّ وَيَصْنَعِ الْخَيْرَ، لِيَطْلُبِ السَّلاَمَ وَيَجِدَّ فِي أَثَرِهِ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>لأَنَّ عَيْنَيِ الرَّبِّ عَلَى الأَبْرَارِ وَأُذْنَيْهِ إِلَى طَلِبَتِهِمْ، وَلَكِنَّ وَجْهَ الرَّبِّ ضِدُّ فَاعِلِي الشَّرِّ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَمَنْ يُؤْذِيكُمْ إِنْ كُنْتُمْ مُتَمَثِّلِينَ بِالْخَيْرِ؟</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَلَكِنْ وَإِنْ تَأَلَّمْتُمْ مِنْ أَجْلِ الْبِرِّ فَطُوبَاكُمْ. وَأَمَّا خَوْفَهُمْ فَلاَ تَخَافُوهُ وَلاَ تَضْطَرِبُوا،</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>بَلْ قَدِّسُوا الرَّبَّ الإِلَهَ فِي قُلُوبِكُمْ، مُسْتَعِدِّينَ دَائِماً لِمُجَاوَبَةِ كُلِّ مَنْ يَسْأَلُكُمْ عَنْ سَبَبِ الرَّجَاءِ الَّذِي فِيكُمْ بِوَدَاعَةٍ وَخَوْفٍ،</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَلَكُمْ ضَمِيرٌ صَالِحٌ، لِكَيْ يَكُونَ الَّذِينَ يَشْتِمُونَ سِيرَتَكُمُ الصَّالِحَةَ فِي الْمَسِيحِ يُخْزَوْنَ فِي مَا يَفْتَرُونَ عَلَيْكُمْ كَفَاعِلِي شَرٍّ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>لأَنَّ تَأَلُّمَكُمْ إِنْ شَاءَتْ مَشِيئَةُ اللهِ وَأَنْتُمْ صَانِعُونَ خَيْراً، أَفْضَلُ مِنْهُ وَأَنْتُمْ صَانِعُونَ شَرّاً.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>فَإِنَّ الْمَسِيحَ أَيْضاً تَأَلَّمَ مَرَّةً وَاحِدَةً مِنْ أَجْلِ الْخَطَايَا، الْبَارُّ مِنْ أَجْلِ الأَثَمَةِ، لِكَيْ يُقَرِّبَنَا إِلَى اللهِ، مُمَاتاً فِي الْجَسَدِ وَلَكِنْ مُحْيىً فِي الرُّوحِ،</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>الَّذِي فِيهِ أَيْضاً ذَهَبَ فَكَرَزَ لِلأَرْوَاحِ الَّتِي فِي السِّجْنِ،</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>إِذْ عَصَتْ قَدِيماً، حِينَ كَانَتْ أَنَاةُ اللهِ تَنْتَظِرُ مَرَّةً فِي أَيَّامِ نُوحٍ، إِذْ كَانَ الْفُلْكُ يُبْنَى، الَّذِي فِيهِ خَلَصَ قَلِيلُونَ، أَيْ ثَمَانِي أَنْفُسٍ بِالْمَاءِ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>الَّذِي مِثَالُهُ يُخَلِّصُنَا نَحْنُ الآنَ، أَيِ الْمَعْمُودِيَّةُ. لاَ إِزَالَةُ وَسَخِ الْجَسَدِ، بَلْ سُؤَالُ ضَمِيرٍ صَالِحٍ عَنِ اللهِ بِقِيَامَةِ يَسُوعَ الْمَسِيحِ،</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>الَّذِي هُوَ فِي يَمِينِ اللهِ، إِذْ قَدْ مَضَى إِلَى السَّمَاءِ، وَمَلاَئِكَةٌ وَسَلاَطِينُ وَقُوَّاتٌ مُخْضَعَةٌ لَهُ.</div></div>
    </body>
</html>
