
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَجَمَعَ الْفِلِسْطِينِيُّونَ جَمِيعَ جُيُوشِهِمْ إِلَى أَفِيقَ. وَكَانَ الْإِسْرَائِيلِيُّونَ نَازِلِينَ عَلَى الْعَيْنِ الَّتِي فِي يَزْرَعِيلَ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَعَبَرَ أَقْطَابُ الْفِلِسْطِينِيِّينَ مِئَاتٍ وَأُلُوفاً, وَعَبَرَ دَاوُدُ وَرِجَالُهُ فِي الْمُؤَخَّرَةِ مَعَ أَخِيشَ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فَقَالَ رُؤَسَاءُ الْفِلِسْطِينِيِّينَ: «مَا هَؤُلاَءِ الْعِبْرَانِيُّونَ؟» فَقَالَ أَخِيشُ لِرُؤَسَاءِ الْفِلِسْطِينِيِّينَ: «أَلَيْسَ هَذَا دَاوُدَ عَبْدَ شَاوُلَ مَلِكِ إِسْرَائِيلَ الَّذِي كَانَ مَعِي هَذِهِ الأَيَّامَ أَوْ هَذِهِ السِّنِينَ, وَلَمْ أَجِدْ فِيهِ شَيْئاً مِنْ يَوْمِ نُزُولِهِ إِلَى هَذَا الْيَوْمِ».</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَسَخَطَ عَلَيْهِ رُؤَسَاءُ الْفِلِسْطِينِيِّينَ, وَقَالُوا لَهُ: «أَرْجِعِ الرَّجُلَ فَيَرْجِعَ إِلَى مَوْضِعِهِ الَّذِي عَيَّنْتَ لَهُ, وَلاَ يَنْزِلَ مَعَنَا إِلَى الْحَرْبِ وَلاَ يَكُونَ لَنَا عَدُوّاً فِي الْحَرْبِ. فَبِمَاذَا يُرْضِي هَذَا سَيِّدَهُ؟ أَلَيْسَ بِرُؤُوسِ أُولَئِكَ الرِّجَالِ؟</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>أَلَيْسَ هَذَا هُوَ دَاوُدُ الَّذِي غَنَّيْنَ لَهُ بِالرَّقْصِ قَائِلاَتٍ: ضَرَبَ شَاوُلُ أُلُوفَهُ وَدَاوُدُ رَبَوَاتِهِ؟».</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَدَعَا أَخِيشُ دَاوُدَ وَقَالَ لَهُ: «حَيٌّ هُوَ الرَّبُّ إِنَّكَ أَنْتَ مُسْتَقِيمٌ, وَخُرُوجُكَ وَدُخُولُكَ مَعِي فِي الْجَيْشِ صَالِحٌ فِي عَيْنَيَّ لأَنِّي لَمْ أَجِدْ فِيكَ شَرّاً مِنْ يَوْمِ جِئْتَ إِلَيَّ إِلَى الْيَوْمِ. وَأَمَّا فِي أَعْيُنِ الأَقْطَابِ فَلَسْتَ بِصَالِحٍ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَالآنَ ارْجِعْ وَاذْهَبْ بِسَلاَمٍ, وَلاَ تَفْعَلْ سُوءاً فِي أَعْيُنِ أَقْطَابِ الْفِلِسْطِينِيِّينَ».</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَقَالَ دَاوُدُ لأَخِيشَ: «فَمَاذَا عَمِلْتُ, وَمَاذَا وَجَدْتَ فِي عَبْدِكَ مِنْ يَوْمِ صِرْتُ أَمَامَكَ إِلَى الْيَوْمِ حَتَّى لاَ آتِيَ وَأُحَارِبَ أَعْدَاءَ سَيِّدِي الْمَلِكِ؟»</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَأَجَابَ أَخِيشُ: «عَلِمْتُ أَنَّكَ صَالِحٌ فِي عَيْنَيَّ كَمَلاَكِ اللَّهِ. إِلَّا إِنَّ رُؤَسَاءَ الْفِلِسْطِينِيِّينَ قَالُوا: «لاَ يَصْعَدْ مَعَنَا إِلَى الْحَرْبِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَالآنَ فَبَكِّرْ صَبَاحاً مَعَ عَبِيدِ سَيِّدِكَ الَّذِينَ جَاءُوا مَعَكَ. وَإِذَا بَكَّرْتُمْ صَبَاحاً وَأَضَاءَ لَكُمْ فَاذْهَبُوا».</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>فَبَكَّرَ دَاوُدُ هُوَ وَرِجَالُهُ لِيَذْهَبُوا صَبَاحاً وَيَرْجِعُوا إِلَى أَرْضِ الْفِلِسْطِينِيِّينَ. وَأَمَّا الْفِلِسْطِينِيُّونَ فَصَعِدُوا إِلَى يَزْرَعِيلَ.</div></div>
    </body>
</html>
