
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَمَاتَ صَمُوئِيلُ فَاجْتَمَعَ جَمِيعُ إِسْرَائِيلَ وَنَدَبُوهُ وَدَفَنُوهُ فِي بَيْتِهِ فِي الرَّامَةِ. وَقَامَ دَاوُدُ وَنَزَلَ إِلَى بَرِّيَّةِ فَارَانَ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَكَانَ رَجُلٌ فِي مَعُونٍ وَأَمْلاَكُهُ فِي الْكَرْمَلِ. وَكَانَ الرَّجُلُ عَظِيماً جِدّاً وَلَهُ ثَلاَثَةُ آلاَفٍ مِنَ الْغَنَمِ وَأَلْفٌ مِنَ الْمَعْزِ وَكَانَ يَجُزُّ غَنَمَهُ فِي الْكَرْمَلِ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَاسْمُ الرَّجُلِ نَابَالُ وَاسْمُ امْرَأَتِهِ أَبِيجَايِلُ. وَكَانَتِ الْمَرْأَةُ جَيِّدَةَ الْفَهْمِ وَجَمِيلَةَ الصُّورَةِ. وَأَمَّا الرَّجُلُ فَكَانَ قَاسِياً وَرَدِيءَ الأَعْمَالِ. وَهُوَ كَالِبِيٌّ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَسَمِعَ دَاوُدُ فِي الْبَرِّيَّةِ أَنَّ نَابَالَ يَجُزُّ غَنَمَهُ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَأَرْسَلَ دَاوُدُ عَشَرَةَ غِلْمَانٍ وَقَالَ دَاوُدُ لِلْغِلْمَانِ: «اصْعَدُوا إِلَى الْكَرْمَلِ وَادْخُلُوا إِلَى نَابَالَ وَاسْأَلُوا بِاسْمِي عَنْ سَلاَمَتِهِ</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَقُولُوا هَكَذَا: حَيِيتَ وَأَنْتَ سَالِمٌ وَبَيْتُكَ سَالِمٌ وَكُلُّ مَالِكَ سَالِمٌ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَالآنَ قَدْ سَمِعْتُ أَنَّ عِنْدَكَ جَزَّازِينَ. حِينَ كَانَ رُعَاتُكَ مَعَنَا لَمْ نُؤْذِهِمْ وَلَمْ يُفْقَدْ لَهُمْ شَيْءٌ كُلَّ الأَيَّامِ الَّتِي كَانُوا فِيهَا فِي الْكَرْمَلِ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>اِسْأَلْ غِلْمَانَكَ فَيُخْبِرُوكَ. فَلْيَجِدِ الْغِلْمَانُ نِعْمَةً فِي عَيْنَيْكَ لأَنَّنَا قَدْ جِئْنَا فِي يَوْمٍ طَيِّبٍ. فَأَعْطِ مَا وَجَدَتْهُ يَدُكَ لِعَبِيدِكَ وَلاِبْنِكَ دَاوُدَ».</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَجَاءَ الْغِلْمَانُ وَكَلَّمُوا نَابَالَ حَسَبَ كُلِّ هَذَا الْكَلاَمِ بِاسْمِ دَاوُدَ وَكَفُّوا.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَأَجَابَ نَابَالُ عَبِيدَ دَاوُدَ: «وَقَالَ مَنْ هُوَ دَاوُدُ وَمَنْ هُوَ ابْنُ يَسَّى؟ قَدْ كَثُرَ الْيَوْمَ الْعَبِيدُ الَّذِينَ يَهْرُبُونَ كُلُّ وَاحِدٍ مِنْ أَمَامِ سَيِّدِهِ!</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>أَآخُذُ خُبْزِي وَمَائِي وَذَبِيحِيَ الَّذِي ذَبَحْتُ لِجَازِّيَّ وَأُعْطِيهِ لِقَوْمٍ لاَ أَعْلَمُ مِنْ أَيْنَ هُمْ؟»</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>فَتَحَوَّلَ غِلْمَانُ دَاوُدَ إِلَى طَرِيقِهِمْ وَرَجَعُوا وَجَاءُوا وَأَخْبَرُوهُ حَسَبَ كُلِّ هَذَا الْكَلاَمِ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَقَالَ دَاوُدُ لِرِجَالِهِ: «لِيَتَقَلَّدْ كُلُّ وَاحِدٍ مِنْكُمْ سَيْفَهُ». فَتَقَلَّدَ كُلُّ وَاحِدٍ سَيْفَهُ. وَتَقَلَّدَ دَاوُدُ أَيْضاً سَيْفَهُ. وَصَعِدَ وَرَاءَ دَاوُدَ نَحْوُ أَرْبَعِ مِئَةِ رَجُلٍ, وَمَكَثَ مِئَتَانِ مَعَ الأَمْتِعَةِ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَأَخْبَرَ أَبِيجَايِلَ امْرَأَةَ نَابَالَ غُلاَمٌ مِنَ الْغِلْمَانِ: «هُوَذَا دَاوُدُ أَرْسَلَ رُسُلاً مِنَ الْبَرِّيَّةِ لِيُبَارِكُوا سَيِّدَنَا فَثَارَ عَلَيْهِمْ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَالرِّجَالُ مُحْسِنُونَ إِلَيْنَا جِدّاً, فَلَمْ نُؤْذَ وَلاَ فُقِدَ مِنَّا شَيْءٌ كُلَّ أَيَّامِ تَرَدُّدِنَا مَعَهُمْ وَنَحْنُ فِي الْحَقْلِ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>كَانُوا سُوراً لَنَا لَيْلاً وَنَهَاراً كُلَّ الأَيَّامِ الَّتِي كُنَّا فِيهَا مَعَهُمْ نَرْعَى الْغَنَمَ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَالآنَ اعْلَمِي وَانْظُرِي مَاذَا تَعْمَلِينَ, لأَنَّ الشَّرَّ قَدْ أُعِدَّ عَلَى سَيِّدِنَا وَعَلَى بَيْتِهِ, وَهُوَ ابْنُ لَئِيمٍ لاَ يُمْكِنُ الْكَلاَمُ مَعَهُ».</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>فَبَادَرَتْ أَبِيجَايِلُ وَأَخَذَتْ مِئَتَيْ رَغِيفِ خُبْزٍ وَزِقَّيْ خَمْرٍ وَخَمْسَةَ خِرْفَانٍ مُهَيَّأَةً وَخَمْسَ كَيْلاَتٍ مِنَ الْفَرِيكِ وَمِئَتَيْ عُنْقُودٍ مِنَ الزَّبِيبِ وَمِئَتَيْ قُرْصٍ مِنَ التِّينِ وَوَضَعَتْهَا عَلَى الْحَمِيرِ</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَقَالَتْ لِغِلْمَانِهَا: «اعْبُرُوا قُدَّامِي. هَئَنَذَا جَائِيَةٌ وَرَاءَكُمْ». وَلَمْ تُخْبِرْ رَجُلَهَا نَابَالَ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَفِيمَا هِيَ رَاكِبَةٌ عَلَى الْحِمَارِ وَنَازِلَةٌ فِي سُتْرَةِ الْجَبَلِ إِذَا بِدَاوُدَ وَرِجَالِهُِ مُنْحَدِرُونَ لاِسْتِقْبَالِهَا, فَصَادَفَتْهُمْ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَقَالَ دَاوُدُ: «إِنَّمَا بَاطِلاً حَفِظْتُ كُلَّ مَا لِهَذَا فِي الْبَرِّيَّةِ فَلَمْ يُفْقَدْ مِنْ كُلِّ مَا لَهُ شَيْءٌ, فَكَافَأَنِي شَرّاً بَدَلَ خَيْرٍ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>هَكَذَا يَصْنَعُ اللَّهُ لأَعْدَاءِ دَاوُدَ وَهَكَذَا يَزِيدُ إِنْ أَبْقَيْتُ ذَكَراً مِنْ كُلِّ مَا لَهُ إِلَى ضُوءِ الصَّبَاحِ».</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَلَمَّا رَأَتْ أَبِيجَايِلُ دَاوُدَ أَسْرَعَتْ وَنَزَلَتْ عَنِ الْحِمَارِ, وَسَقَطَتْ أَمَامَ دَاوُدَ عَلَى وَجْهِهَا وَسَجَدَتْ إِلَى الأَرْضِ,</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَسَقَطَتْ عَلَى رِجْلَيْهِ وَقَالَتْ: «عَلَيَّ أَنَا يَا سَيِّدِي هَذَا الذَّنْبُ, وَدَعْ أَمَتَكَ تَتَكَلَّمُ فِي أُذُنَيْكَ وَاسْمَعْ كَلاَمَ أَمَتِكَ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>لاَ يَضَعَنَّ سَيِّدِي قَلْبَهُ عَلَى الرَّجُلِ اللَّئِيمِ هَذَا, عَلَى نَابَالَ, لأَنَّ كَاسْمِهِ هَكَذَا هُوَ. نَابَالُ اسْمُهُ وَالْحَمَاقَةُ عِنْدَهُ. وَأَنَا أَمَتَكَ لَمْ أَرَ غِلْمَانَ سَيِّدِي الَّذِينَ أَرْسَلْتَهُمْ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَالآنَ يَا سَيِّدِي حَيٌّ هُوَ الرَّبُّ وَحَيَّةٌ هِيَ نَفْسُكَ إِنَّ الرَّبَّ قَدْ مَنَعَكَ عَنْ إِتْيَانِ الدِّمَاءِ وَانْتِقَامِ يَدِكَ لِنَفْسِكَ. وَالآنَ فَلِْيَكُنْ كَنَابَالَ أَعْدَاؤُكَ وَالَّذِينَ يَطْلُبُونَ الشَّرَّ لِسَيِّدِي.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>وَالآنَ هَذِهِ الْبَرَكَةُ الَّتِي أَتَتْ بِهَا جَارِيَتُكَ إِلَى سَيِّدِي فَلْتُعْطَ لِلْغِلْمَانِ السَّائِرِينَ وَرَاءَ سَيِّدِي.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>وَاصْفَحْ عَنْ ذَنْبِ أَمَتِكَ لأَنَّ الرَّبَّ يَصْنَعُ لِسَيِّدِي بَيْتاً أَمِيناً, لأَنَّ سَيِّدِي يُحَارِبُ حُرُوبَ الرَّبِّ, وَلَمْ يُوجَدْ فِيكَ شَرٌّ كُلَّ أَيَّامِكَ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>وَقَدْ قَامَ رَجُلٌ لِيُطَارِدَكَ وَيَطْلُبَ نَفْسَكَ, وَلَكِنْ نَفْسُ سَيِّدِي لِتَكُنْ مَحْزُومَةً فِي حُزْمَةِ الْحَيَاةِ مَعَ الرَّبِّ إِلَهِكَ. وَأَمَّا نَفْسُ أَعْدَائِكَ فَلْيَرْمِ بِهَا كَمَا مِنْ وَسَطِ كَفَّةِ الْمِقْلاَعِ.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>وَيَكُونُ عِنْدَمَا يَصْنَعُ الرَّبُّ لِسَيِّدِي حَسَبَ كُلِّ مَا تَكَلَّمَ بِهِ مِنَ الْخَيْرِ مِنْ أَجْلِكَ, وَيُقِيمُكَ رَئِيساً عَلَى إِسْرَائِيلَ,</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>أَنَّهُ لاَ تَكُونُ لَكَ هَذِهِ مَصْدَمَةً وَمَعْثَرَةَ قَلْبٍ لِسَيِّدِي أَنَّكَ قَدْ سَفَكْتَ دَماً عَفْواً, أَوْ أَنَّ سَيِّدِي قَدِ انْتَقَمَ لِنَفْسِهِ. وَإِذَا أَحْسَنَ الرَّبُّ إِلَى سَيِّدِي فَاذْكُرْ أَمَتَكَ».</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>فَقَالَ دَاوُدُ لأَبِيجَايِلَ: «مُبَارَكٌ الرَّبُّ إِلَهُ إِسْرَائِيلَ الَّذِي أَرْسَلَكِ هَذَا الْيَوْمَ لاِسْتِقْبَالِي,</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>وَمُبَارَكٌ عَقْلُكِ وَمُبَارَكَةٌ أَنْتِ لأَنَّكِ مَنَعْتِنِي الْيَوْمَ مِنْ إِتْيَانِ الدِّمَاءِ وَانْتِقَامِ يَدِي لِنَفْسِي.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>وَلَكِنْ حَيٌّ هُوَ الرَّبُّ إِلَهُ إِسْرَائِيلَ الَّذِي مَنَعَنِي عَنْ أَذِيَّتِكِ, إِنَّكِ لَوْ لَمْ تُبَادِرِي وَتَأْتِي لاِسْتِقْبَالِي لَمَا أُبْقِيَ ذَكَرٌ لِنَابَالَ إِلَى ضُوءِ الصَّبَاحِ».</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>فَأَخَذَ دَاوُدُ مِنْ يَدِهَا مَا أَتَتْ بِهِ إِلَيْهِ وَقَالَ لَهَا: «اصْعَدِي بِسَلاَمٍ إِلَى بَيْتِكِ. انْظُرِي. قَدْ سَمِعْتُ لِصَوْتِكِ وَرَفَعْتُ وَجْهَكِ».</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>فَجَاءَتْ أَبِيجَايِلُ إِلَى نَابَالَ وَإِذَا وَلِيمَةٌ عِنْدَهُ فِي بَيْتِهِ كَوَلِيمَةِ مَلِكٍ. وَكَانَ نَابَالُ قَدْ طَابَ قَلْبُهُ وَكَانَ سَكْرَانَ جِدّاً, فَلَمْ تُخْبِرْهُ بِشَيْءٍ صَغِيرٍ أَوْ كَبِيرٍ إِلَى ضُوءِ الصَّبَاحِ.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>وَفِي الصَّبَاحِ عَُِنْدَ خُرُوجِ الْخَمْرِ مِنْ نَابَالَ أَخْبَرَتْهُ امْرَأَتُهُ بِهَذَا الْكَلاَمِ, فَمَاتَ قَلْبُهُ دَاخِلَهُ وَصَارَ كَحَجَرٍ.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>وَبَعْدَ نَحْوِ عَشَرَةِ أَيَّامٍ ضَرَبَ الرَّبُّ نَابَالَ فَمَاتَ.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>فَلَمَّا سَمِعَ دَاوُدُ أَنَّ نَابَالَ قَدْ مَاتَ قَالَ: «مُبَارَكٌ الرَّبُّ الَّذِي انْتَقَمَ نَقْمَةَ تَعْيِيرِي مِنْ يَدِ نَابَالَ, وَأَمْسَكَ عَبْدَهُ عَنِ الشَّرِّ, وَرَدَّ الرَّبُّ شَرَّ نَابَالَ عَلَى رَأْسِهِ». وَأَرْسَلَ دَاوُدُ وَتَكَلَّمَ مَعَ أَبِيجَايِلَ لِيَتَّخِذَهَا لَهُ امْرَأَةً.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>فَجَاءَ عَبِيدُ دَاوُدَ إِلَى أَبِيجَايِلَ إِلَى الْكَرْمَلِ وَقَالُوا لَهَا: «إِنَّ دَاوُدَ قَدْ أَرْسَلَنَا إِلَيْكِ لِنَتَّخِذَكِ لَهُ امْرَأَةً».</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>فَقَامَتْ وَسَجَدَتْ عَلَى وَجْهِهَا إِلَى الأَرْضِ وَقَالَتْ: «هُوَذَا أَمَتُكَ جَارِيَةٌ لِغَسْلِ أَرْجُلِ عَبِيدِ سَيِّدِي».</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>ثُمَّ بَادَرَتْ وَقَامَتْ وَرَكِبَتِ الْحِمَارَ مَعَ خَمْسِ فَتَيَاتٍ لَهَا ذَاهِبَاتٍ وَرَاءَهَا, وَسَارَتْ وَرَاءَ رُسُلِ دَاوُدَ وَصَارَتْ لَهُ امْرَأَةً.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>ثُمَّ أَخَذَ دَاوُدُ أَخِينُوعَمَ مِنْ يَزْرَعِيلَ فَكَانَتَا لَهُ كِلْتَاهُمَا امْرَأَتَيْنِ.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>فَأَعْطَى شَاوُلُ مِيكَالَ ابْنَتَهُ امْرَأَةَ دَاوُدَ لِفَلْطِي بْنِ لاَيِشَ الَّذِي مِنْ جَلِّيمَ.</div></div>
    </body>
</html>
