
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَصَعِدَ نَاحَاشُ الْعَمُّونِيُّ وَنَزَلَ عَلَى يَابِيشِ جِلْعَادَ. فَقَالَ جَمِيعُ أَهْلِ يَابِيشَ لِنَاحَاشَ: «اقْطَعْ لَنَا عَهْداً فَنُسْتَعْبَدَ لَكَ».</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فَقَالَ لَهُمْ نَاحَاشُ الْعَمُّونِيُّ: «بِهَذَا أَقْطَعُ لَكُمْ. بِتَقْوِيرِ كُلِّ عَيْنٍ يُمْنَى لَكُمْ وَجَعْلِ ذَلِكَ عَاراً عَلَى جَمِيعِ إِسْرَائِيلَ».</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فَقَالَ لَهُ شُيُوخُ يَابِيشَ: «اتْرُكْنَا سَبْعَةَ أَيَّامٍ فَنُرْسِلَ رُسُلاً إِلَى جَمِيعِ تُخُومِ إِسْرَائِيلَ. فَإِنْ لَمْ يُوجَدْ مَنْ يُخَلِّصُنَا نَخْرُجْ إِلَيْكَ».</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَجَاءَ الرُّسُلُ إِلَى جِبْعَةِ شَاوُلَ وَتَكَلَّمُوا بِهَذَا الْكَلاَمِ فِي آذَانِ الشَّعْبِ, فَرَفَعَ كُلُّ الشَّعْبِ أَصْوَاتَهُمْ وَبَكُوا.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَإِذَا بِشَاوُلَ آتٍ وَرَاءَ الْبَقَرِ مِنَ الْحَقْلِ, فَقَالَ: «مَا بَالُ الشَّعْبِ يَبْكُونَ؟» فَقَصُّوا عَلَيْهِ كَلاَمَ أَهْلِ يَابِيشَ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَحَلَّ رُوحُ اللَّهِ عَلَى شَاوُلَ عِنْدَمَا سَمِعَ هَذَا الْكَلاَمَ وَحَمِيَ غَضَبُهُ جِدّاً.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَأَخَذَ زَوْجَ بَقَرٍ وَقَطَّعَهُ, وَأَرْسَلَ إِلَى كُلِّ تُخُومِ إِسْرَائِيلَ بِيَدِ الرُّسُلِ قَائِلاً: «مَنْ لاَ يَخْرُجُ وَرَاءَ شَاوُلَ وَوَرَاءَ صَمُوئِيلَ, فَهَكَذَا يُفْعَلُ بِبَقَرِهِ». فَوَقَعَ رُعْبُ الرَّبِّ عَلَى الشَّعْبِ, فَخَرَجُوا كَرَجُلٍ وَاحِدٍ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَعَدَّهُمْ فِي بَازَقَ فَكَانَ بَنُو إِسْرَائِيلَ ثَلاَثَ مِئَةِ أَلْفٍ, وَرِجَالُ يَهُوذَا ثَلاَثِينَ أَلْفاً.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَقَالُوا لِلرُّسُلِ الَّذِينَ جَاءُوا: «هَكَذَا تَقُولُونَ لأَهْلِ يَابِيشَ جِلْعَادَ: غَداً عِنْدَمَا تَحْمَى الشَّمْسُ يَكُونُ لَكُمْ خَلاَصٌ». فَأَتَى الرُّسُلُ وَأَخْبَرُوا أَهْلَ يَابِيشَ فَفَرِحُوا.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَقَالَ أَهْلُ يَابِيشَ: «غَداً نَخْرُجُ إِلَيْكُمْ فَتَفْعَلُونَ بِنَا حَسَبَ كُلِّ مَا يَحْسُنُ فِي أَعْيُنِكُمْ».</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَكَانَ فِي الْغَدِ أَنَّ شَاوُلَ جَعَلَ الشَّعْبَ ثَلاَثَ فِرَقٍ, وَدَخَلُوا فِي وَسَطِ الْمَحَلَّةِ عِنْدَ سَحَرِ الصُّبْحِ وَضَرَبُوا الْعَمُّونِيِّينَ حَتَّى حَمِيَ النَّهَارُ. وَالَّذِينَ بَقُوا تَشَتَّتُوا حَتَّى لَمْ يَبْقَ مِنْهُمُ اثْنَانِ مَعاً.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَقَالَ الشَّعْبُ لِصَمُوئِيلَ: «مَنْ هُمُ الَّذِينَ يَقُولُونَ: هَلْ شَاوُلُ يَمْلِكُ عَلَيْنَا؟ ايتُوا بِالرِّجَالِ فَنَقْتُلَهُمْ».</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَقَالَ شَاوُلُ: «لاَ يُقْتَلْ أَحَدٌ فِي هَذَا الْيَوْمِ, لأَنَّهُ فِي هَذَا الْيَوْمِ صَنَعَ الرَّبُّ خَلاَصاً فِي إِسْرَائِيلَ».</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَقَالَ صَمُوئِيلُ لِلشَّعْبِ: «هَلُمُّوا نَذْهَبْ إِلَى الْجِلْجَالِ وَنُجَدِّدْ هُنَاكَ الْمَمْلَكَةَ».</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>فَذَهَبَ كُلُّ الشَّعْبِ إِلَى الْجِلْجَالِ وَمَلَّكُوا هُنَاكَ شَاوُلَ أَمَامَ الرَّبِّ فِي الْجِلْجَالِ, وَذَبَحُوا هُنَاكَ ذَبَائِحَ سَلاَمَةٍ أَمَامَ الرَّبِّ. وَفَرِحَ هُنَاكَ شَاوُلُ وَجَمِيعُ رِجَالِ إِسْرَائِيلَ جِدّاً.</div></div>
    </body>
</html>
