
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>فَأَخْبَرُوا دَاوُدَ: «هُوَذَا الْفِلِسْطِينِيُّونَ يُحَارِبُونَ قَعِيلَةَ وَيَنْهَبُونَ الْبَيَادِرَ».</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فَسَأَلَ دَاوُدُ مِنَ الرَّبِّ: «أَأَذْهَبُ وَأَضْرِبُ هَؤُلاَءِ الْفِلِسْطِينِيِّينَ؟» فَقَالَ الرَّبُّ لِدَاوُدَ: «اذْهَبْ وَاضْرِبِ الْفِلِسْطِينِيِّينَ وَخَلِّصْ قَعِيلَةَ».</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فَقَالَ رِجَالُ دَاوُدَ لَهُ: «هَا نَحْنُ هَهُنَا فِي يَهُوذَا خَائِفُونَ, فَكَمْ بِالْحَرِيِّ إِذَا ذَهَبْنَا إِلَى قَعِيلَةَ ضِدَّ صُفُوفِ الْفِلِسْطِينِيِّينَ؟»</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَعَادَ أَيْضاً دَاوُدُ وَسَأَلَ مِنَ الرَّبِّ, فَأَجَابَهُ الرَّبُّ: «قُمِ انْزِلْ إِلَى قَعِيلَةَ, فَإِنِّي أَدْفَعُ الْفِلِسْطِينِيِّينَ لِيَدِكَ».</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَذَهَبَ دَاوُدُ وَرِجَالُهُ إِلَى قَعِيلَةَ وَحَارَبَ الْفِلِسْطِينِيِّينَ وَسَاقَ مَوَاشِيَهُمْ وَضَرَبَهُمْ ضَرْبَةً عَظِيمَةً, وَخَلَّصَ دَاوُدُ سُكَّانَ قَعِيلَةَ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَكَانَ لَمَّا هَرَبَ أَبِيَاثَارُ بْنُ أَخِيمَالِكَ إِلَى دَاوُدَ إِلَى قَعِيلَةَ نَزَلَ وَبِيَدِهِ أَفُودٌ,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَأُخْبِرَ شَاوُلُ بِأَنَّ دَاوُدَ قَدْ جَاءَ إِلَى قَعِيلَةَ. فَقَالَ شَاوُلُ: «قَدْ نَبَذَهُ اللَّهُ إِلَى يَدِي, لأَنَّهُ قَدْ أُغْلِقَ عَلَيْهِ بِالدُّخُولِ إِلَى مَدِينَةٍ لَهَا أَبْوَابٌ وَعَوَارِضُ».</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَدَعَا شَاوُلُ جَمِيعَ الشَّعْبِ لِلْحَرْبِ لِلنُّزُولِ إِلَى قَعِيلَةَ لِمُحَاصَرَةِ دَاوُدَ وَرِجَالِهِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَلَمَّا عَرَفَ دَاوُدُ أَنَّ شَاوُلَ مُنْشِئٌ عَلَيْهِ الشَّرَّ, قَالَ لأَبِيَاثَارَ الْكَاهِنِ قَدِّمِ الأَفُودَ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>ثُمَّ قَالَ دَاوُدُ: «يَا رَبُّ إِلَهَ إِسْرَائِيلَ, إِنَّ عَبْدَكَ قَدْ سَمِعَ بِأَنَّ شَاوُلَ يُحَاوِلُ أَنْ يَأْتِيَ إِلَى قَعِيلَةَ لِيُخْرِبَ الْمَدِينَةَ بِسَبَبِي.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>فَهَلْ يُسَلِّمُنِي أَهْلُ قَعِيلَةَ لِيَدِهِ؟ هَلْ يَنْزِلُ شَاوُلُ كَمَا سَمِعَ عَبْدُكَ؟ يَا رَبُّ إِلَهَ إِسْرَائِيلَ, أَخْبِرْ عَبْدَكَ». فَقَالَ الرَّبُّ: «يَنْزِلُ».</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>فَقَالَ دَاوُدُ: «هَلْ يُسَلِّمُنِي أَهْلُ قَعِيلَةَ مَعَ رِجَالِي لِيَدِ شَاوُلَ؟» فَقَالَ الرَّبُّ: «يُسَلِّمُونَ».</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَقَامَ دَاوُدُ وَرِجَالُهُ, نَحْوُ سِتِّ مِئَةِ رَجُلٍ, وَخَرَجُوا مِنْ قَعِيلَةَ وَذَهَبُوا حَيْثُمَا ذَهَبُوا. فَأُخْبِرَ شَاوُلُ بِأَنَّ دَاوُدَ قَدْ أَفْلَتَ مِنْ قَعِيلَةَ, فَعَدَلَ عَنِ الْخُرُوجِ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَأَقَامَ دَاوُدُ فِي الْبَرِّيَّةِ فِي الْحُصُونِ وَمَكَثَ فِي الْجَبَلِ فِي بَرِّيَّةِ زِيفٍ. وَكَانَ شَاوُلُ يَطْلُبُهُ كُلَّ الأَيَّامِ, وَلَكِنْ لَمْ يَدْفَعْهُ اللَّهُ لِيَدِهِ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>فَرَأَى دَاوُدُ أَنَّ شَاوُلَ قَدْ خَرَجَ يَطْلُبُ نَفْسَهُ. وَكَانَ دَاوُدُ فِي بَرِّيَّةِ زِيفٍ فِي الْغَابِ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>فَقَامَ يُونَاثَانُ بْنُ شَاوُلَ وَذَهَبَ إِلَى دَاوُدَ إِلَى الْغَابِ وَشَدَّدَ يَدَهُ بِاللَّهِ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَقَالَ لَهُ: «لاَ تَخَفْ لأَنَّ يَدَ شَاوُلَ أَبِي لاَ تَجِدُكَ, وَأَنْتَ تَمْلِكُ عَلَى إِسْرَائِيلَ, وَأَنَا أَكُونُ لَكَ ثَانِياً. وَشَاوُلُ أَبِي أَيْضاً يَعْلَمُ ذَلِكَ».</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>فَقَطَعَا كِلاَهُمَا عَهْداً أَمَامَ الرَّبِّ. وَأَقَامَ دَاوُدُ فِي الْغَابِ, وَأَمَّا يُونَاثَانُ فَمَضَى إِلَى بَيْتِهِ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>فَصَعِدَ الزِّيفِيُّونَ إِلَى شَاوُلَ إِلَى جِبْعَةَ قَائِلِينَ: «أَلَيْسَ دَاوُدُ مُخْتَبِئاً عِنْدَنَا فِي حُصُونٍ فِي الْغَابِ فِي تَلِّ حَخِيلَةَ الَّتِي إِلَى يَمِينِ الْقَفْرِ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>فَالآنَ حَسَبَ كُلِّ شَهْوَةِ نَفْسِكَ أَيُّهَا الْمَلِكُ فِي النُّزُولِ انْزِلْ, وَعَلَيْنَا أَنْ نُسَلِّمَهُ لِيَدِ الْمَلِكِ».</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>فَقَالَ شَاوُلُ: «مُبَارَكُونَ أَنْتُمْ مِنَ الرَّبِّ لأَنَّكُمْ قَدْ أَشْفَقْتُمْ عَلَيَّ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>فَاذْهَبُوا أَكِّدُوا أَيْضاً وَاعْلَمُوا وَانْظُرُوا مَكَانَهُ حَيْثُ تَكُونُ رِجْلُهُ وَمَنْ رَآهُ هُنَاكَ. لأَنَّهُ قِيلَ لِي إِنَّهُ مَكْراً يَمْكُرُ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>فَانْظُرُوا وَاعْلَمُوا جَمِيعَ الْمُخْتَبَئَاتِ الَّتِي يَخْتَبِئُ فِيهَا ثُمَّ ارْجِعُوا إِلَيَّ عَلَى تَأْكِيدٍ, فَأَسِيرَ مَعَكُمْ. وَيَكُونُ إِذَا وُجِدَ فِي الأَرْضِ أَنِّي أُفَتِّشُ عَلَيْهِ بِجَمِيعِ أُلُوفِ يَهُوذَا».</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>فَقَامُوا وَذَهَبُوا إِلَى زِيفٍ قُدَّامَ شَاوُلَ. وَكَانَ دَاوُدُ وَرِجَالُهُ فِي بَرِّيَّةِ مَعُونٍ فِي السَّهْلِ عَنْ يَمِينِ الْقَفْرِ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَذَهَبَ شَاوُلُ وَرِجَالُهُ لِلتَّفْتِيشِ, فَأَخْبَرُوا دَاوُدَ فَنَزَلَ إِلَى الصَّخْرِ وَأَقَامَ فِي بَرِّيَّةِ مَعُونٍ. فَلَمَّا سَمِعَ شَاوُلُ تَبِعَ دَاوُدَ إِلَى بَرِّيَّةِ مَعُونٍ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>فَذَهَبَ شَاوُلُ عَنْ جَانِبِ الْجَبَلِ مِنْ هُنَا, وَدَاوُدُ وَرِجَالُهُ عَنْ جَانِبِ الْجَبَلِ مِنْ هُنَاكَ. وَكَانَ دَاوُدُ يَفِرُّ فِي الذَّهَابِ مِنْ أَمَامِ شَاوُلَ, وَكَانَ شَاوُلُ وَرِجَالُهُ يُحَاوِطُونَ دَاوُدَ وَرِجَالَهُ لِيَأْخُذُوهُمْ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>فَجَاءَ رَسُولٌ إِلَى شَاوُلَ يَقُولُ: «أَسْرِعْ وَاذْهَبْ لأَنَّ الْفِلِسْطِينِيِّينَ قَدِ اقْتَحَمُوا الأَرْضَ».</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>فَرَجَعَ شَاوُلُ عَنِ اتِّبَاعِ دَاوُدَ, وَذَهَبَ لِلِقَاءِ الْفِلِسْطِينِيِّينَ. لِذَلِكَ دُعِيَ ذَلِكَ الْمَوْضِعُ «صَخْرَةَ الزَّلَقَاتِ».</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>وَصَعِدَ دَاوُدُ مِنْ هُنَاكَ وَأَقَامَ فِي حُصُونِ عَيْنِ جَدْيٍ.</div></div>
    </body>
</html>
