
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَكَانَ فِي تِلْكَ الأَيَّامِ أَنَّ الْفِلِسْطِينِيِّينَ جَمَعُوا جُيُوشَهُمْ لِيُحَارِبُوا إِسْرَائِيلَ. فَقَالَ أَخِيشُ لِدَاوُدَ: «اعْلَمْ يَقِيناً أَنَّكَ سَتَخْرُجُ مَعِي فِي الْجَيْشِ أَنْتَ وَرِجَالُكَ».</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فَقَالَ دَاوُدُ لأَخِيشَ: «لِذَلِكَ أَنْتَ سَتَعْلَمُ مَا يَفْعَلُ عَبْدُكَ». فَقَالَ أَخِيشُ لِدَاوُدَ: «لِذَلِكَ أَجْعَلُكَ حَارِساً لِرَأْسِي كُلَّ الأَيَّامِ».</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَمَاتَ صَمُوئِيلُ وَنَدَبَهُ كُلُّ إِسْرَائِيلَ وَدَفَنُوهُ فِي الرَّامَةِ فِي مَدِينَتِهِ. وَكَانَ شَاوُلُ قَدْ نَفَى أَصْحَابَ الْجَانِّ وَالتَّوَابِعِ مِنَ الأَرْضِ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَاجْتَمَعَ الْفِلِسْطِينِيُّونَ وَجَاءُوا وَنَزَلُوا فِي شُونَمَ وَجَمَعَ شَاوُلُ جَمِيعَ إِسْرَائِيلَ وَنَزَلَ فِي جِلْبُوعَ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَلَمَّا رَأَى شَاوُلُ جَيْشَ الْفِلِسْطِينِيِّينَ خَافَ وَاضْطَرَبَ قَلْبُهُ جِدّاً.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَسَأَلَ شَاوُلُ مِنَ الرَّبِّ, فَلَمْ يُجِبْهُ الرَّبُّ لاَ بِالأَحْلاَمِ وَلاَ بِالأُورِيمِ وَلاَ بِالأَنْبِيَاءِ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَقَالَ شَاوُلُ لِعَبِيدِهِ: «فَتِّشُوا لِي عَلَى امْرَأَةٍ صَاحِبَةِ جَانٍّ فَأَذْهَبَ إِلَيْهَا وَأَسْأَلَهَا». فَقَالَ لَهُ عَبِيدُهُ: «هُوَذَا امْرَأَةٌ صَاحِبَةُ جَانٍّ فِي عَيْنِ دُورٍ».</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَتَنَكَّرَ شَاوُلُ وَلَبِسَ ثِيَاباً أُخْرَى, وَذَهَبَ هُوَ وَرَجُلاَنِ مَعَهُ وَجَاءُوا إِلَى الْمَرْأَةِ لَيْلاً. وَقَالَ: «اعْرِفِي لِي بِالْجَانِّ وَأَصْعِدِي لِي مَنْ أَقُولُ لَكِ».</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَقَالَتْ لَهُ الْمَرْأَةُ: «هُوَذَا أَنْتَ تَعْلَمُ مَا فَعَلَ شَاوُلُ, كَيْفَ قَطَعَ أَصْحَابَ الْجَانِّ وَالتَّوَابِعِ مِنَ الأَرْضِ. فَلِمَاذَا تَضَعُ شَرَكاً لِنَفْسِي لِتُمِيتَهَا؟»</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَحَلَفَ لَهَا شَاوُلُ بِالرَّبِّ: «حَيٌّ هُوَ الرَّبُّ, إِنَّهُ لاَ يَلْحَقُكِ إِثْمٌ فِي هَذَا الأَمْرِ».</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>فَقَالَتِ الْمَرْأَةُ: «مَنْ أُصْعِدُ لَكَ؟» فَقَالَ: «أَصْعِدِي لِي صَمُوئِيلَ».</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>فَلَمَّا رَأَتِ الْمَرْأَةُ صَمُوئِيلَ صَرَخَتْ بِصَوْتٍ عَظِيمٍ, وَقَالَتِ لِشَاوُلَ: «لِمَاذَا خَدَعْتَنِي وَأَنْتَ شَاوُلُ؟»</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَقَالَ لَهَا الْمَلِكُ: «لاَ تَخَافِي. فَمَاذَا رَأَيْتِ؟» فَقَالَتِ الْمَرْأَةُ لِشَاوُلَ: «رَأَيْتُ آلِهَةً يَصْعَدُونَ مِنَ الأَرْضِ».</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَقَالَ لَهَا: «مَا هِيَ صُورَتُهُ؟» فَقَالَتْ: «رَجُلٌ شَيْخٌ صَاعِدٌ وَهُوَ مُغَطًّى بِجُبَّةٍ». فَعَلِمَ شَاوُلُ أَنَّهُ صَمُوئِيلُ, فَخَرَّ عَلَى وَجْهِهِ إِلَى الأَرْضِ وَسَجَدَ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>فَقَالَ صَمُوئِيلُ لِشَاوُلَ: «لِمَاذَا أَقْلَقْتَنِي بِإِصْعَادِكَ إِيَّايَ؟» فَقَالَ شَاوُلُ: «قَدْ ضَاقَ بِي الأَمْرُ جِدّاً. الْفِلِسْطِينِيُّونَ يُحَارِبُونَنِي, وَالرَّبُّ فَارَقَنِي وَلَمْ يَعُدْ يُجِيبُنِي لاَ بِالأَنْبِيَاءِ وَلاَ بِالأَحْلاَمِ. فَدَعَوْتُكَ لِتُعْلِمَنِي مَاذَا أَصْنَعُ».</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>فَقَالَ صَمُوئِيلُ: «وَلِمَاذَا تَسْأَلُنِي وَالرَّبُّ قَدْ فَارَقَكَ وَصَارَ عَدُوَّكَ؟</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَقَدْ فَعَلَ الرَّبُّ لِنَفْسِهِ كَمَا تَكَلَّمَ عَنْ يَدِي, وَقَدْ شَقَّ الرَّبُّ الْمَمْلَكَةَ مِنْ يَدِكَ وَأَعْطَاهَا لِقَرِيبِكَ دَاوُدَ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>لأَنَّكَ لَمْ تَسْمَعْ لِصَوْتِ الرَّبِّ وَلَمْ تَفْعَلْ حُمُوَّ غَضَبِهِ فِي عَمَالِيقَ, لِذَلِكَ قَدْ فَعَلَ الرَّبُّ بِكَ هَذَا الأَمْرَ الْيَوْمَ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَيَدْفَعُ الرَّبُّ إِسْرَائِيلَ أَيْضاً مَعَكَ لِيَدِ الْفِلِسْطِينِيِّينَ. وَغَداً أَنْتَ وَبَنُوكَ تَكُونُونَ مَعِي, وَيَدْفَعُ الرَّبُّ جَيْشَ إِسْرَائِيلَ أَيْضاً لِيَدِ الْفِلِسْطِينِيِّينَ».</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>فَأَسْرَعَ شَاوُلُ وَسَقَطَ عَلَى طُولِهِ إِلَى الأَرْضِ وَخَافَ جِدّاً مِنْ كَلاَمِ صَمُوئِيلَ, وَأَيْضاً لَمْ تَكُنْ فِيهِ قُوَّةٌ, لأَنَّهُ لَمْ يَأْكُلْ طَعَاماً النَّهَارَ كُلَّهُ وَاللَّيْلَ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>ثُمَّ جَاءَتِ الْمَرْأَةُ إِلَى شَاوُلَ وَرَأَتْ أَنَّهُ مُرْتَاعٌ جِدّاً, فَقَالَتْ لَهُ: «هُوَذَا قَدْ سَمِعَتْ جَارِيَتُكَ لِصَوْتِكَ فَوَضَعْتُ نَفْسِي فِي كَفِّي وَسَمِعْتُ لِكَلاَمِكَ الَّذِي كَلَّمْتَنِي بِهِ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَالآنَ اسْمَعْ أَنْتَ أَيْضاً لِصَوْتِ جَارِيَتِكَ فَأَضَعَ قُدَّامَكَ كِسْرَةَ خُبْزٍ وَكُلْ, فَتَكُونَ فِيكَ قُوَّةٌ إِذْ تَسِيرُ فِي الطَّرِيقِ».</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>فَأَبَى وَقَالَ: «لاَ آكُلُ». فَأَلَحَّ عَلَيْهِ عَبْدَاهُ وَالْمَرْأَةُ أَيْضاً, فَسَمِعَ لِصَوْتِهِمْ وَقَامَ عَنِ الأَرْضِ وَجَلَسَ عَلَى السَّرِيرِ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَكَانَ لِلْمَرْأَةِ عِجْلٌ مُسَمَّنٌ فِي الْبَيْتِ, فَأَسْرَعَتْ وَذَبَحَتْهُ وَأَخَذَتْ دَقِيقاً وَعَجَنَتْهُ وَخَبَزَتْ فَطِيراً,</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>ثُمَّ قَدَّمَتْهُ أَمَامَ شَاوُلَ وَأَمَامَ عَبْدَيْهِ فَأَكَلُوا. وَقَامُوا وَذَهَبُوا فِي تِلْكَ اللَّيْلَةِ.</div></div>
    </body>
</html>
