
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>فَأَخَذَ صَمُوئِيلُ قِنِّينَةَ الدُّهْنِ وَصَبَّ عَلَى رَأْسِهِ وَقَبَّلَهُ وَقَالَ: «أَلَيْسَ لأَنَّ الرَّبَّ قَدْ مَسَحَكَ عَلَى مِيرَاثِهِ رَئِيساً؟</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فِي ذَهَابِكَ الْيَوْمَ مِنْ عِنْدِي تُصَادِفُ رَجُلَيْنِ عِنْدَ قَبْرِ رَاحِيلَ فِي تُخُمِ بِنْيَامِينَ فِي صَلْصَحَ, فَيَقُولاَنِ لَكَ: قَدْ وُجِدَتِ الأُتُنُ الَّتِي ذَهَبْتَ تُفَتِّشُ عَلَيْهَا, وَهُوَذَا أَبُوكَ قَدْ تَرَكَ أَمْرَ الأُتُنِ وَاهْتَمَّ بِكُمَا قَائِلاً: مَاذَا أَصْنَعُ لاِبْنِي؟</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَتَعْدُو مِنْ هُنَاكَ ذَاهِباً حَتَّى تَأْتِيَ إِلَى بَلُّوطَةِ تَابُورَ, فَيُصَادِفُكَ هُنَاكَ ثَلاَثَةُ رِجَالٍ صَاعِدُونَ إِلَى اللَّهِ إِلَى بَيْتِ إِيلٍ, وَاحِدٌ حَامِلٌ ثَلاَثَةَ جِدَاءٍ, وَوَاحِدٌ حَامِلٌ ثَلاَثَةَ أَرْغِفَةِ خُبْزٍ, وَوَاحِدٌ حَامِلٌ زِقَّ خَمْرٍ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَيُسَلِّمُونَ عَلَيْكَ وَيُعْطُونَكَ رَغِيفَيْ خُبْزٍ, فَتَأْخُذُ مِنْ يَدِهِمْ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>بَعْدَ ذَلِكَ تَأْتِي إِلَى جِبْعَةِ اللَّهِ حَيْثُ أَنْصَابُ الْفِلِسْطِينِيِّينَ. وَيَكُونُ عِنْدَ مَجِيئِكَ إِلَى هُنَاكَ إِلَى الْمَدِينَةِ أَنَّكَ تُصَادِفُ زُمْرَةً مِنَ الأَنْبِيَاءِ نَازِلِينَ مِنَ الْمُرْتَفَعَةِ وَأَمَامَهُمْ رَبَابٌ وَدُفٌّ وَنَايٌ وَعُودٌ وَهُمْ يَتَنَبَّأُونَ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَيَحِلُّ عَلَيْكَ رُوحُ الرَّبِّ فَتَتَنَبَّأُ مَعَهُمْ وَتَتَحَوَّلُ إِلَى رَجُلٍ آخَرَ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَإِذَا أَتَتْ هَذِهِ الآيَاتُ عَلَيْكَ فَافْعَلْ مَا وَجَدَتْهُ يَدُكَ لأَنَّ اللَّهَ مَعَكَ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَتَنْزِلُ قُدَّامِي إِلَى الْجِلْجَالِ, وَهُوَذَا أَنَا أَنْزِلُ إِلَيْكَ لِأُصْعِدَ مُحْرَقَاتٍ وَأَذْبَحَ ذَبَائِحَ سَلاَمَةٍ. سَبْعَةَ أَيَّامٍ تَلْبَثُ حَتَّى آتِيَ إِلَيْكَ وَأُعَلِّمَكَ مَاذَا تَفْعَلُ».</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَكَانَ عِنْدَمَا أَدَارَ كَتِفَهُ لِيَذْهَبَ مِنْ عِنْدِ صَمُوئِيلَ أَنَّ اللَّهَ أَعْطَاهُ قَلْباً آخَرَ. وَأَتَتْ جَمِيعُ هَذِهِ الآيَاتِ فِي ذَلِكَ الْيَوْمِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَلَمَّا جَاءُوا إِلَى هُنَاكَ إِلَى جِبْعَةَ, إِذَا بِزُمْرَةٍ مِنَ الأَنْبِيَاءِ لَقِيَتْهُ, فَحَلَّ عَلَيْهِ رُوحُ اللَّهِ فَتَنَبَّأَ فِي وَسَطِهِمْ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَلَمَّا رَآهُ جَمِيعُ الَّذِينَ عَرَفُوهُ مُنْذُ أَمْسِ وَمَا قَبْلَهُ أَنَّهُ يَتَنَبَّأُ مَعَ الأَنْبِيَاءِ, قَالَ الشَّعْبُ الْوَاحِدُ لِصَاحِبِهِ: «مَاذَا صَارَ لاِبْنِ قَيْسٍ؟ أَشَاوُلُ أَيْضاً بَيْنَ الأَنْبِيَاءِ؟»</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>فَقَالَ رَجُلٌ مِنْ هُنَاكَ: «وَمَنْ هُوَ أَبُوهُمْ؟» وَلِذَلِكَ ذَهَبَ مَثَلاً: «أَشَاوُلُ أَيْضاً بَيْنَ الأَنْبِيَاءِ؟»</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَلَمَّا انْتَهَى مِنَ التَّنَبِّي جَاءَ إِلَى الْمُرْتَفَعَةِ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَقَالَ عَمُّ شَاوُلَ لَهُ وَلِغُلاَمِهِ: «إِلَى أَيْنَ ذَهَبْتُمَا؟» فَقَالَ: «لِكَيْ نُفَتِّشَ عَلَى الأُتُنِ. وَلَمَّا رَأَيْنَا أَنَّهَا لَمْ تُوجَدْ جِئْنَا إِلَى صَمُوئِيلَ».</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>فَقَالَ عَمُّ شَاوُلَ: «أَخْبِرْنِي مَاذَا قَالَ لَكُمَا صَمُوئِيلُ».</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>فَقَالَ شَاوُلُ لِعَمِّهِ: «أَخْبَرَنَا بِأَنَّ الأُتُنَ قَدْ وُجِدَتْ». وَلَكِنَّهُ لَمْ يُخْبِرْهُ بِأَمْرِ الْمَمْلَكَةِ الَّذِي تَكَلَّمَ بِهِ صَمُوئِيلُ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَاسْتَدْعَى صَمُوئِيلُ الشَّعْبَ إِلَى الرَّبِّ إِلَى الْمِصْفَاةِ,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَقَالَ لِبَنِي إِسْرَائِيلَ: «هَكَذَا يَقُولُ الرَّبُّ إِلَهُ إِسْرَائِيلَ: إِنِّي أَصْعَدْتُ إِسْرَائِيلَ مِنْ مِصْرَ وَأَنْقَذْتُكُمْ مِنْ يَدِ الْمِصْرِيِّينَ وَمِنْ يَدِ جَمِيعِ الْمَمَالِكِ الَّتِي ضَايَقَتْكُمْ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَأَنْتُمْ قَدْ رَفَضْتُمُ الْيَوْمَ إِلَهَكُمُ الَّذِي هُوَ مُخَلِّصُكُمْ مِنْ جَمِيعِ الَّذِينَ يُسِيئُونَ إِلَيْكُمْ وَيُضَايِقُونَكُمْ, وَقُلْتُمْ لَهُ: بَلْ تَجْعَلُ عَلَيْنَا مَلِكاً. فَالآنَ امْثُلُوا أَمَامَ الرَّبِّ حَسَبَ أَسْبَاطِكُمْ وَأُلُوفِكُمْ».</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>فَقَدَّمَ صَمُوئِيلُ جَمِيعَ أَسْبَاطِ إِسْرَائِيلَ فَأُخِذَ سِبْطُ بِنْيَامِينَ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>ثُمَّ قَدَّمَ سِبْطَ بِنْيَامِينَ حَسَبَ عَشَائِرِهِ فَأُخِذَتْ عَشِيرَةُ مَطْرِي, وَأُخِذَ شَاوُلُ بْنُ قَيْسَ. فَفَتَّشُوا عَلَيْهِ فَلَمْ يُوجَدْ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>فَسَأَلُوا أَيْضاً مِنَ الرَّبِّ: «هَلْ يَأْتِي الرَّجُلُ إِلَى هُنَا؟» فَقَالَ الرَّبُّ: «هُوَذَا قَدِ اخْتَبَأَ بَيْنَ الأَمْتِعَةِ».</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>فَرَكَضُوا وَأَخَذُوهُ مِنْ هُنَاكَ, فَوَقَفَ بَيْنَ الشَّعْبِ, فَكَانَ أَطْوَلَ مِنْ كُلِّ الشَّعْبِ مِنْ كَتِفِهِ فَمَا فَوْقُ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>فَقَالَ صَمُوئِيلُ لِجَمِيعِ الشَّعْبِ: «أَرَأَيْتُمُ الَّذِي اخْتَارَهُ الرَّبُّ أَنَّهُ لَيْسَ مِثْلُهُ فِي جَمِيعِ الشَّعْبِ؟» فَهَتَفَ كُلُّ الشَّعْبِ وَقَالُوا: «لِيَحْيَ الْمَلِكُ!».</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>فَكَلَّمَ صَمُوئِيلُ الشَّعْبَ بِقَضَاءِ الْمَمْلَكَةِ وَكَتَبَهُ فِي السِّفْرِ وَوَضَعَهُ أَمَامَ الرَّبِّ. ثُمَّ أَطْلَقَ صَمُوئِيلُ جَمِيعَ الشَّعْبِ كُلَّ وَاحِدٍ إِلَى بَيْتِهِ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَشَاوُلُ أَيْضاً ذَهَبَ إِلَى بَيْتِهِ إِلَى جِبْعَةَ, وَذَهَبَ مَعَهُ الْجَمَاعَةُ الَّتِي مَسَّ اللَّهُ قَلْبَهَا.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>وَأَمَّا بَنُو بَلِيَّعَالَ فَقَالُوا: «كَيْفَ يُخَلِّصُنَا هَذَا؟» فَاحْتَقَرُوهُ وَلَمْ يُقَدِّمُوا لَهُ هَدِيَّةً. فَكَانَ كَأَصَمَّ.</div></div>
    </body>
</html>
