
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَكَانَ الصَّبِيُّ صَمُوئِيلُ يَخْدِمُ الرَّبَّ أَمَامَ عَالِي. وَكَانَتْ كَلِمَةُ الرَّبِّ عَزِيزَةً فِي تِلْكَ الأَيَّامِ. لَمْ تَكُنْ رُؤْيَا كَثِيراً.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَكَانَ فِي ذَلِكَ الزَّمَانِ إِذْ كَانَ عَالِي مُضْطَجِعاً فِي مَكَانِهِ وَعَيْنَاهُ ابْتَدَأَتَا تَضْعُفَانِ - لَمْ يَقْدِرْ أَنْ يُبْصِرَ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَقَبْلَ أَنْ يَنْطَفِئَ سِرَاجُ اللَّهِ, وَصَمُوئِيلُ مُضْطَجِعٌ فِي هَيْكَلِ الرَّبِّ الَّذِي فِيهِ تَابُوتُ اللَّهِ,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>أَنَّ الرَّبَّ دَعَا صَمُوئِيلَ, فَقَالَ: «هَئَنَذَا».</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَرَكَضَ إِلَى عَالِي وَقَالَ: «هَئَنَذَا لأَنَّكَ دَعَوْتَنِي». فَقَالَ: «لَمْ أَدْعُ. ارْجِعِ اضْطَجِعْ». فَذَهَبَ وَاضْطَجَعَ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>ثُمَّ عَادَ الرَّبُّ وَدَعَا أَيْضاً صَمُوئِيلَ. فَقَامَ صَمُوئِيلُ وَذَهَبَ إِلَى عَالِي وَقَالَ: «هَئَنَذَا لأَنَّكَ دَعَوْتَنِي». فَقَالَ: «لَمْ أَدْعُ يَا ابْنِي. ارْجِعِ اضْطَجِعْ».</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>(وَلَمْ يَعْرِفْ صَمُوئِيلُ الرَّبَّ بَعْدُ, وَلاَ أُعْلِنَ لَهُ كَلاَمُ الرَّبِّ بَعْدُ).</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَعَادَ الرَّبُّ فَدَعَا صَمُوئِيلَ ثَالِثَةً. فَقَامَ وَذَهَبَ إِلَى عَالِي وَقَالَ: «هَئَنَذَا لأَنَّكَ دَعَوْتَنِي». فَفَهِمَ عَالِي أَنَّ الرَّبَّ يَدْعُو الصَّبِيَّ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَقَالَ عَالِي لِصَمُوئِيلَ: «اذْهَبِ اضْطَجِعْ, وَيَكُونُ إِذَا دَعَاكَ تَقُولُ: تَكَلَّمْ يَا رَبُّ لأَنَّ عَبْدَكَ سَامِعٌ». فَذَهَبَ صَمُوئِيلُ وَاضْطَجَعَ فِي مَكَانِهِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَجَاءَ الرَّبُّ وَوَقَفَ وَدَعَا كَالْمَرَّاتِ الأُوَلِ: «صَمُوئِيلُ صَمُوئِيلُ». فَقَالَ صَمُوئِيلُ: «تَكَلَّمْ لأَنَّ عَبْدَكَ سَامِعٌ».</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>فَقَالَ الرَّبُّ لِصَمُوئِيلَ: «هُوَذَا أَنَا فَاعِلٌ أَمْراً فِي إِسْرَائِيلَ كُلُّ مَنْ سَمِعَ بِهِ تَطِنُّ أُذُنَاهُ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>فِي ذَلِكَ الْيَوْمِ أُقِيمُ عَلَى عَالِي كُلَّ مَا تَكَلَّمْتُ بِهِ عَلَى بَيْتِهِ. أَبْتَدِئُ وَأُكَمِّلُ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَقَدْ أَخْبَرْتُهُ بِأَنِّي أَقْضِي عَلَى بَيْتِهِ إِلَى الأَبَدِ مِنْ أَجْلِ الشَّرِّ الَّذِي يَعْلَمُ أَنَّ بَنِيهِ قَدْ أَوْجَبُوا بِهِ اللَّعْنَةَ عَلَى أَنْفُسِهِمْ, وَلَمْ يَرْدَعْهُمْ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَلِذَلِكَ أَقْسَمْتُ لِبَيْتِ عَالِي أَنَّهُ لاَ يُكَفَّرُ عَنْ شَرِّ بَيْتِ عَالِي بِذَبِيحَةٍ أَوْ بِتَقْدِمَةٍ إِلَى الأَبَدِ».</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَاضْطَجَعَ صَمُوئِيلُ إِلَى الصَّبَاحِ, وَفَتَحَ أَبْوَابَ بَيْتِ الرَّبِّ. وَخَافَ صَمُوئِيلُ أَنْ يُخْبِرَ عَالِيَ بِالرُّؤْيَا.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>فَدَعَا عَالِي صَمُوئِيلَ وَقَالَ: «يَا صَمُوئِيلُ ابْنِي» فَقَالَ: «هَئَنَذَا».</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>فَقَالَ: «مَا الْكَلاَمُ الَّذِي كَلَّمَكَ بِهِ؟ لاَ تُخْفِ عَنِّي. هَكَذَا يَعْمَلُ لَكَ اللَّهُ وَهَكَذَا يَزِيدُ إِنْ أَخْفَيْتَ عَنِّي كَلِمَةً مِنْ كُلِّ الْكَلاَمِ الَّذِي كَلَّمَكَ بِهِ».</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>فَأَخْبَرَهُ صَمُوئِيلُ بِجَمِيعِ الْكَلاَمِ وَلَمْ يُخْفِ عَنْهُ. فَقَالَ: «هُوَ الرَّبُّ. مَا يَحْسُنُ فِي عَيْنَيْهِ يَعْمَلُ».</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَكَبِرَ صَمُوئِيلُ وَكَانَ الرَّبُّ مَعَهُ, وَلَمْ يَدَعْ شَيْئاً مِنْ جَمِيعِ كَلاَمِهِ يَسْقُطُ إِلَى الأَرْضِ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَعَرَفَ جَمِيعُ إِسْرَائِيلَ مِنْ دَانَ إِلَى بِئْرِ سَبْعٍ أَنَّهُ قَدِ اؤْتُمِنَ صَمُوئِيلُ نَبِيّاً لِلرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَعَادَ الرَّبُّ يَتَرَاءَى فِي شِيلُوهَ, لأَنَّ الرَّبَّ اسْتَعْلَنَ لِصَمُوئِيلَ فِي شِيلُوهَ بِكَلِمَةِ الرَّبِّ.</div></div>
    </body>
</html>
