
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَلَمَّا جَاءَ دَاوُدُ وَرِجَالُهُ إِلَى صِقْلَغَ فِي الْيَوْمِ الثَّالِثِ, كَانَ الْعَمَالِقَةُ قَدْ غَزُوا الْجَنُوبَ وَصِقْلَغَ, وَضَرَبُوا صِقْلَغَ وَأَحْرَقُوهَا بِالنَّارِ,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَسَبُوا النِّسَاءَ اللَّوَاتِي فِيهَا. لَمْ يَقْتُلُوا أَحَداً لاَ صَغِيراً وَلاَ كَبِيراً, بَلْ سَاقُوهُمْ وَمَضُوا فِي طَرِيقِهِمْ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فَدَخَلَ دَاوُدُ وَرِجَالُهُ الْمَدِينَةَ وَإِذَا هِيَ مُحْرَقَةٌ بِالنَّارِ, وَنِسَاؤُهُمْ وَبَنُوهُمْ وَبَنَاتُهُمْ قَدْ سُبُوا.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَرَفَعَ دَاوُدُ وَالشَّعْبُ الَّذِينَ مَعَهُ أَصْوَاتَهُمْ وَبَكُوا حَتَّى لَمْ تَبْقَ لَهُمْ قُوَّةٌ لِلْبُكَاءِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَسُبِيَتِ امْرَأَتَا دَاوُدَ: أَخِينُوعَمُ الْيَزْرَعِيلِيَّةُ وَأَبِيجَايِلُ امْرَأَةُ نَابَالَ الْكَرْمَلِيِّ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَتَضَايَقَ دَاوُدُ جِدّاً لأَنَّ الشَّعْبَ قَالُوا بِرَجْمِهِ, لأَنَّ أَنْفُسَ جَمِيعِ الشَّعْبِ كَانَتْ مُرَّةً كُلُّ وَاحِدٍ عَلَى بَنِيهِ وَبَنَاتِهِ. وَأَمَّا دَاوُدُ فَتَشَدَّدَ بِالرَّبِّ إِلَهِهِ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>ثُمَّ قَالَ دَاوُدُ لأَبِيَاثَارَ الْكَاهِنِ ابْنِ أَخِيمَالِكَ: «قَدِّمْ إِلَيَّ الأَفُودَ». فَقَدَّمَ أَبِيَاثَارُ الأَفُودَ إِلَى دَاوُدَ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَسَأَلَ دَاوُدُ مِنَ الرَّبِّ: «إِذَا لَحِقْتُ هَؤُلاَءِ الْغُزَاةَ فَهَلْ أُدْرِكُهُمْ؟» فَقَالَ لَهُ: «الْحَقْهُمْ فَإِنَّكَ تُدْرِكُ وَتُنْقِذُ».</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَذَهَبَ دَاوُدُ هُوَ وَالسِّتُّ مِئَةِ الرَّجُلِ الَّذِينَ مَعَهُ وَجَاءُوا إِلَى وَادِي الْبَسُورِ, وَالْمُتَخَلِّفُونَ وَقَفُوا.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَأَمَّا دَاوُدُ فَلَحِقَ هُوَ وَأَرْبَعُ مِئَةِ رَجُلٍ, وَوَقَفَ مِئَتَا رَجُلٍ لأَنَّهُمْ أَعْيُوا عَنْ أَنْ يَعْبُرُوا وَادِيَ الْبَسُورِ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>فَصَادَفُوا رَجُلاً مِصْرِيّاً فِي الْحَقْلِ فَأَخَذُوهُ إِلَى دَاوُدَ, وَأَعْطُوهُ خُبْزاً فَأَكَلَ وَسَقُوهُ مَاءً,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَأَعْطُوهُ قُرْصاً مِنَ التِّينِ وَعُنْقُودَيْنِ مِنَ الزَّبِيبِ, فَأَكَلَ وَرَجَعَتْ رُوحُهُ إِلَيْهِ, لأَنَّهُ لَمْ يَأْكُلْ خُبْزاً وَلاَ شَرِبَ مَاءً فِي ثَلاَثَةِ أَيَّامٍ وَثَلاَثِ لَيَالٍ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَقَالَ لَهُ دَاوُدُ: «لِمَنْ أَنْتَ وَمِنْ أَيْنَ أَنْتَ؟» فَقَالَ: «أَنَا غُلاَمٌ مِصْرِيٌّ عَبْدٌ لِرَجُلٍ عَمَالِيقِيٍّ, وَقَدْ تَرَكَنِي سَيِّدِي لأَنِّي مَرِضْتُ مُنْذُ ثَلاَثَةِ أَيَّامٍ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَإِنَّنَا قَدْ غَزَوْنَا عَلَى جَنُوبِيِّ الْكَرِيتِيِّينَ, وَعَلَى مَا لِيَهُوذَا وَعَلَى جَنُوبِيِّ كَالِبَ وَأَحْرَقْنَا صِقْلَغَ بِالنَّارِ».</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>فَقَالَ لَهُ دَاوُدُ: «هَلْ تَنْزِلُ بِي إِلَى هَؤُلاَءِ الْغُزَاةِ؟» فَقَالَ: «احْلِفْ لِي بِاللَّهِ أَنَّكَ لاَ تَقْتُلُنِي وَلاَ تُسَلِّمُنِي لِيَدِ سَيِّدِي فَأَنْزِلَ بِكَ إِلَى هَؤُلاَءِ الْغُزَاةِ».</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>فَنَزَلَ بِهِ وَإِذَا بِهِمْ مُنْتَشِرُونَ عَلَى وَجْهِ كُلِّ الأَرْضِ, يَأْكُلُونَ وَيَشْرَبُونَ وَيَرْقُصُونَ بِسَبَبِ جَمِيعِ الْغَنِيمَةِ الْعَظِيمَةِ الَّتِي أَخَذُوا مِنْ أَرْضِ الْفِلِسْطِينِيِّينَ وَمِنْ أَرْضِ يَهُوذَا.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>فَضَرَبَهُمْ دَاوُدُ مِنَ الْعَتَمَةِ إِلَى مَسَاءِ غَدِهِمْ, وَلَمْ يَنْجُ مِنْهُمْ رَجُلٌ إِلَّا أَرْبَعَ مِئَةِ غُلاَمٍ الَّذِينَ رَكِبُوا جِمَالاً وَهَرَبُوا.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَاسْتَخْلَصَ دَاوُدُ كُلَّ مَا أَخَذَهُ عَمَالِيقُ, وَأَنْقَذَ دَاوُدُ امْرَأَتَيْهِ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَلَمْ يُفْقَدْ لَهُمْ شَيْءٌ لاَ صَغِيرٌ وَلاَ كَبِيرٌ وَلاَ بَنُونَ وَلاَ بَنَاتٌ وَلاَ غَنِيمَةٌ, وَلاَ شَيْءٌ مِنْ جَمِيعِ مَا أَخَذُوا لَهُمْ, بَلْ رَدَّ دَاوُدُ الْجَمِيعَ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَأَخَذَ دَاوُدُ الْغَنَمَ وَالْبَقَرَ. سَاقُوهَا أَمَامَ تِلْكَ الْمَاشِيَةِ وَقَالُوا: «هَذِهِ غَنِيمَةُ دَاوُدَ».</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَجَاءَ دَاوُدُ إِلَى مِئَتَيِ الرَّجُلِ الَّذِينَ أَعْيُوا عَنِ الذَّهَابِ وَرَاءَ دَاوُدَ, فَأَرْجَعُوهُمْ فِي وَادِي الْبَسُورِ, فَخَرَجُوا لِلِقَاءِ دَاوُدَ وَلِقَاءِ الشَّعْبِ الَّذِينَ مَعَهُ. فَتَقَدَّمَ دَاوُدُ إِلَى الْقَوْمِ وَسَأَلَ عَنْ سَلاَمَتِهِمْ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>فَقَالَ كُلُّ رَجُلٍ شِرِّيرٍ وَلَئِيمٍ مِنَ الرِّجَالِ الَّذِينَ سَارُوا مَعَ دَاوُدَ: «لأَجْلِ أَنَّهُمْ لَمْ يَذْهَبُوا مَعَنَا لاَ نُعْطِيهِمْ مِنَ الْغَنِيمَةِ الَّتِي اسْتَخْلَصْنَاهَا, بَلْ لِكُلِّ رَجُلٍ امْرَأَتَهُ وَبَنِيهِ, فَلْيَقْتَادُوهُمْ وَيَنْطَلِقُوا».</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>فَقَالَ دَاوُدُ: «لاَ تَفْعَلُوا هَكَذَا يَا إِخْوَتِي, لأَنَّ الرَّبَّ قَدْ أَعْطَانَا وَحَفِظَنَا وَدَفَعَ لِيَدِنَا الْغُزَاةَ الَّذِينَ جَاءُوا عَلَيْنَا.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَمَنْ يَسْمَعُ لَكُمْ فِي هَذَا الأَمْرِ؟ لأَنَّهُ كَنَصِيبِ النَّازِلِ إِلَى الْحَرْبِ نَصِيبُ الَّذِي يُقِيمُ عِنْدَ الأَمْتِعَةِ, فَإِنَّهُمْ يَقْتَسِمُونَ بِالسَّوِيَّةِ».</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَكَانَ مِنْ ذَلِكَ الْيَوْمِ فَصَاعِداً أَنَّهُ جَعَلَهَا فَرِيضَةً وَقَضَاءً لإِسْرَائِيلَ إِلَى هَذَا الْيَوْمِ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَلَمَّا جَاءَ دَاوُدُ إِلَى صِقْلَغَ أَرْسَلَ مِنَ الْغَنِيمَةِ إِلَى شُيُوخِ يَهُوذَا إِلَى أَصْحَابِهِ قَائِلاً: «هَذِهِ لَكُمْ بَرَكَةٌ مِنْ غَنِيمَةِ أَعْدَاءِ الرَّبِّ».</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>إِلَى الَّذِينَ فِي بَيْتِ إِيلٍ, وَالَّذِينَ فِي رَامُوتَ الْجَنُوبِ, وَالَّذِينَ فِي يَتِّيرَ,</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>وَإِلَى الَّذِينَ فِي عَرُوعِيرَ, وَالَّذِينَ فِي سِفْمُوثَ, وَالَّذِينَ فِي أَشْتِمُوعَ,</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>وَإِلَى الَّذِينَ فِي رَاخَالَ وَالَّذِينَ فِي مُدُنِ الْيَرْحَمْئِيلِيِّينَ وَالَّذِينَ فِي مُدُنِ الْقِينِيِّينَ</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>وَإِلَى الَّذِينَ فِي حُرْمَةَ وَالَّذِينَ فِي كُورَِ عَاشَانَ وَالَّذِينَ فِي عَتَاكَ</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>وَإِلَى الَّذِينَ فِي حَبْرُونَ وَإِلَى جَمِيعِ الأَمَاكِنِ الَّتِي تَرَدَّدَ فِيهَا دَاوُدُ وَرِجَالُهُ.</div></div>
    </body>
</html>
