
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>فَأَخَذَ الْفِلِسْطِينِيُّونَ تَابُوتَ اللَّهِ وَأَتُوا بِهِ مِنْ حَجَرِ الْمَعُونَةِ إِلَى أَشْدُودَ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَأَخَذَ الْفِلِسْطِينِيُّونَ تَابُوتَ اللَّهِ وَأَدْخَلُوهُ إِلَى بَيْتِ دَاجُونَ وَأَقَامُوهُ بِقُرْبِ دَاجُونَ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَبَكَّرَ الأَشْدُودِيُّونَ فِي الْغَدِ وَإِذَا بِدَاجُونَ سَاقِطٌ عَلَى وَجْهِهِ إِلَى الأَرْضِ أَمَامَ تَابُوتِ الرَّبِّ, فَأَخَذُوا دَاجُونَ وَأَقَامُوهُ فِي مَكَانِهِ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَبَكَّرُوا صَبَاحاً فِي الْغَدِ وَإِذَا بِدَاجُونَ سَاقِطٌ عَلَى وَجْهِهِ عَلَى الأَرْضِ أَمَامَ تَابُوتِ الرَّبِّ وَرَأْسُ دَاجُونَ وَيَدَاهُ مَقْطُوعَةٌ عَلَى الْعَتَبَةِ. بَقِيَ بَدَنُ السَّمَكَةِ فَقَطْ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>لِذَلِكَ لاَ يَدُوسُ كَهَنَةُ دَاجُونَ وَجَمِيعُ الدَّاخِلِينَ إِلَى بَيْتِ دَاجُونَ عَلَى عَتَبَةِ دَاجُونَ فِي أَشْدُودَ إِلَى هَذَا الْيَوْمِ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَثَقُلَتْ يَدُ الرَّبِّ عَلَى الأَشْدُودِيِّينَ, وَأَخْرَبَهُمْ وَضَرَبَهُمْ بِالْبَوَاسِيرِ فِي أَشْدُودَ وَتُخُومِهَا.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَلَمَّا رَأَى أَهْلُ أَشْدُودَ الأَمْرَ كَذَلِكَ قَالُوا: «لاَ يَمْكُثُ تَابُوتُ إِلَهِ إِسْرَائِيلَ عِنْدَنَا لأَنَّ يَدَهُ قَدْ قَسَتْ عَلَيْنَا وَعَلَى دَاجُونَ إِلَهِنَا».</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَأَرْسَلُوا وَجَمَعُوا جَمِيعَ أَقْطَابِ الْفِلِسْطِينِيِّينَ إِلَيْهِمْ وَقَالُوا: «مَاذَا نَصْنَعُ بِتَابُوتِ إِلَهِ إِسْرَائِيلَ؟» فَقَالُوا: «لِيُنْقَلْ تَابُوتُ إِلَهِ إِسْرَائِيلَ إِلَى جَتَّ». فَنَقَلُوا تَابُوتَ إِلَهِ إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَكَانَ بَعْدَمَا نَقَلُوهُ أَنَّ يَدَ الرَّبِّ كَانَتْ عَلَى الْمَدِينَةِ بِاضْطِرَابٍ عَظِيمٍ جِدّاً, وَضَرَبَ أَهْلَ الْمَدِينَةِ مِنَ الصَّغِيرِ إِلَى الْكَبِيرِ وَنَفَرَتْ لَهُمُ الْبَوَاسِيرُ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَأَرْسَلُوا تَابُوتَ اللَّهِ إِلَى عَقْرُونَ. وَكَانَ لَمَّا دَخَلَ تَابُوتُ اللَّهِ إِلَى عَقْرُونَ أَنَّهُ صَرَخَ الْعَقْرُونِيُّونَ: «قَدْ نَقَلُوا إِلَيْنَا تَابُوتَ إِلَهِ إِسْرَائِيلَ لِيُمِيتُونَا نَحْنُ وَشَعْبَنَا!».</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَأَرْسَلُوا وَجَمَعُوا كُلَّ أَقْطَابِ الْفِلِسْطِينِيِّينَ وَقَالُوا: «أَرْسِلُوا تَابُوتَ إِلَهِ إِسْرَائِيلَ فَيَرْجِعَ إِلَى مَكَانِهِ وَلاَ يُمِيتَنَا نَحْنُ وَشَعْبَنَا». لأَنَّ اضْطِرَابَ الْمَوْتِ كَانَ فِي كُلِّ الْمَدِينَةِ. يَدُ اللَّهِ كَانَتْ ثَقِيلَةً جِدّاً هُنَاكَ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَالنَّاسُ الَّذِينَ لَمْ يَمُوتُوا ضُرِبُوا بِالْبَوَاسِيرِ, فَصَعِدَ صُرَاخُ الْمَدِينَةِ إِلَى السَّمَاءِ.</div></div>
    </body>
</html>
