
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَلَمَّا رَجَعَ شَاوُلُ مِنْ وَرَاءِ الْفِلِسْطِينِيِّينَ أَخْبَرُوهُ: «هُوَذَا دَاوُدُ فِي بَرِّيَّةِ عَيْنِ جَدْيٍ».</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فَأَخَذَ شَاوُلُ ثَلاَثَةَ آلاَفِ رَجُلٍ مُنْتَخَبِينَ مِنْ جَمِيعِ إِسْرَائِيلَ وَذَهَبَ يَطْلُبُ دَاوُدَ وَرِجَالَهُ عَلَى صُخُورِ الْوُعُولِ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَجَاءَ إِلَى حَظَائِرِ الْغَنَمِ الَّتِي فِي الطَّرِيقِ. وَكَانَ هُنَاكَ كَهْفٌ فَدَخَلَ شَاوُلُ لِحَاجَةٍ لَهُ (وَدَاوُدُ وَرِجَالُهُ كَانُوا جُلُوساً فِي مُؤَخَّرَةِ الْكَهْفِ).</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَقَالَ رِجَالُ دَاوُدَ لَهُ: «هُوَذَا الْيَوْمُ الَّذِي قَالَ لَكَ عَنْهُ الرَّبُّ:هَئَنَذَا أَدْفَعُ عَدُوَّكَ لِيَدِكَ فَتَفْعَلُ بِهِ مَا يَحْسُنُ فِي عَيْنَيْكَ». فَقَامَ دَاوُدُ وَقَطَعَ طَرَفَ جُبَّةِ شَاوُلَ سِرّاً.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَكَانَ بَعْدَ ذَلِكَ أَنَّ قَلْبَ دَاوُدَ ضَرَبَهُ عَلَى قَطْعِهِ طَرَفَ جُبَّةِ شَاوُلَ,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَقَالَ لِرِجَالِهِ: «حَاشَا لِي مِنْ قِبَلِ الرَّبِّ أَنْ أَعْمَلَ هَذَا الأَمْرَ بِسَيِّدِي بِمَسِيحِ الرَّبِّ, فَأَمُدَّ يَدِي إِلَيْهِ لأَنَّهُ مَسِيحُ الرَّبِّ هُوَ».</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَوَبَّخَ دَاوُدُ رِجَالَهُ بِالْكَلاَمِ وَلَمْ يَدَعْهُمْ يَقُومُونَ عَلَى شَاوُلَ. وَأَمَّا شَاوُلُ فَقَامَ مِنَ الْكَهْفِ وَذَهَبَ فِي طَرِيقِهِ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>ثُمَّ قَامَ دَاوُدُ بَعْدَ ذَلِكَ وَخَرَجَ مِنَ الْكَهْفِ وَنَادَى وَرَاءَ شَاوُلَ: «يَا سَيِّدِي الْمَلِكُ». وَلَمَّا الْتَفَتَ شَاوُلُ إِلَى وَرَائِهِ خَرَّ دَاوُدُ عَلَى وَجْهِهِ إِلَى الأَرْضِ وَسَجَدَ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَقَالَ دَاوُدُ لِشَاوُلَ: «لِمَاذَا تَسْمَعُ كَلاَمَ النَّاسِ الْقَائِلِينَ: هُوَذَا دَاوُدُ يَطْلُبُ أَذِيَّتَكَ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>هُوَذَا قَدْ رَأَتْ عَيْنَاكَ الْيَوْمَ هَذَا كَيْفَ دَفَعَكَ الرَّبُّ لِيَدِي فِي الْكَهْفِ, وَقِيلَ لِي أَنْ أَقْتُلَكَ, وَلَكِنَّنِي أَشْفَقْتُ عَلَيْكَ وَقُلْتُ: لاَ أَمُدُّ يَدِي إِلَى سَيِّدِي لأَنَّهُ مَسِيحُ الرَّبِّ هُوَ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>فَانْظُرْ يَا أَبِي, انْظُرْ أَيْضاً طَرَفَ جُبَّتِكَ بِيَدِي. فَمِنْ قَطْعِي طَرَفَ جُبَّتِكَ وَعَدَمِ قَتْلِي إِيَّاكَ اعْلَمْ وَانْظُرْ أَنَّهُ لَيْسَ فِي يَدِي شَرٌّ وَلاَ جُرْمٌ, وَلَمْ أُخْطِئْ إِلَيْكَ, وَأَنْتَ تَصِيدُ نَفْسِي لِتَأْخُذَهَا.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>يَقْضِي الرَّبُّ بَيْنِي وَبَيْنَكَ وَيَنْتَقِمُ لِي الرَّبُّ مِنْكَ, وَلَكِنْ يَدِي لاَ تَكُونُ عَلَيْكَ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>كَمَا يَقُولُ مَثَلُ الْقُدَمَاءِ: مِنَ الأَشْرَارِ يَخْرُجُ شَرٌّ. وَلَكِنْ يَدِي لاَ تَكُونُ عَلَيْكَ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَرَاءَ مَنْ خَرَجَ مَلِكُ إِسْرَائِيلَ؟ وَرَاءَ مَنْ أَنْتَ مُطَارِدٌ؟ وَرَاءَ كَلْبٍ مَيِّتٍ! وَرَاءَ بُرْغُوثٍ وَاحِدٍ!</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>فَيَكُونُ الرَّبُّ الدَّيَّانَ وَيَقْضِي بَيْنِي وَبَيْنَكَ, وَيَرَى وَيُحَاكِمُ مُحَاكَمَتِي وَيُنْقِذُنِي مِنْ يَدِكَ».</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>فَلَمَّا فَرَغَ دَاوُدُ مِنَ التَّكَلُّمِ بِهَذَا الْكَلاَمِ إِلَى شَاوُلَ قَالَ شَاوُلُ: «أَهَذَا صَوْتُكَ يَا ابْنِي دَاوُدُ؟» وَرَفَعَ شَاوُلُ صَوْتَهُ وَبَكَى.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>ثُمَّ قَالَ لِدَاوُدَ: «أَنْتَ أَبَرُّ مِنِّي لأَنَّكَ جَازَيْتَنِي خَيْراً وَأَنَا جَازَيْتُكَ شَرّاً.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَقَدْ أَظْهَرْتَ الْيَوْمَ أَنَّكَ عَمِلْتَ بِي خَيْراً لأَنَّ الرَّبَّ قَدْ دَفَعَنِي بِيَدِكَ وَلَمْ تَقْتُلْنِي.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>فَإِذَا وَجَدَ رَجُلٌ عَدُوَّهُ, فَهَلْ يُطْلِقُهُ فِي طَرِيقِ خَيْرٍ؟ فَالرَّبُّ يُجَازِيكَ خَيْراً عَمَّا فَعَلْتَهُ لِي الْيَوْمَ هَذَا.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَالآنَ فَإِنِّي عَلِمْتُ أَنَّكَ تَكُونُ مَلِكاً وَتَثْبُتُ بِيَدِكَ مَمْلَكَةُ إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>فَاحْلِفْ لِي الآنَ بِالرَّبِّ إِنَّكَ لاَ تَقْطَعُ نَسْلِي مِنْ بَعْدِي, وَلاَ تُبِيدُ اسْمِي مِنْ بَيْتِ أَبِي».</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>فَحَلَفَ دَاوُدُ لِشَاوُلَ. ثُمَّ ذَهَبَ شَاوُلُ إِلَى بَيْتِهِ, وَأَمَّا دَاوُدُ وَرِجَالُهُ فَصَعِدُوا إِلَى الْحِصْنِ.</div></div>
    </body>
</html>
