
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>كَانَ رَجُلٌ مِنْ رَامَتَايِمِ صُوفِيمَ مِنْ جَبَلِ أَفْرَايِمَ اسْمُهُ أَلْقَانَةُ بْنُ يَرُوحَامَ بْنِ أَلِيهُوَ بْنِ تُوحُوَ بْنِ صُوفٍ. هُوَ أَفْرَايِمِيٌّ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَلَهُ امْرَأَتَانِ, اسْمُ الْوَاحِدَةِ حَنَّةُ وَاسْمُ الأُخْرَى فَنِنَّةُ. وَكَانَ لِفَنِنَّةَ أَوْلاَدٌ, وَأَمَّا حَنَّةُ فَلَمْ يَكُنْ لَهَا أَوْلاَدٌ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَكَانَ هَذَا الرَّجُلُ يَصْعَدُ مِنْ مَدِينَتِهِ مِنْ سَنَةٍ إِلَى سَنَةٍ لِيَسْجُدَ وَيَذْبَحَ لِرَبِّ الْجُنُودِ فِي شِيلُوهَ. وَكَانَ هُنَاكَ ابْنَا عَالِي: حُفْنِي وَفِينَحَاسُ, كَاهِنَا الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَلَمَّا كَانَ الْوَقْتُ وَذَبَحَ أَلْقَانَةُ, أَعْطَى فَنِنَّةَ امْرَأَتَهُ وَجَمِيعَ بَنِيهَا وَبَنَاتِهَا أَنْصِبَةً.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَأَمَّا حَنَّةُ فَأَعْطَاهَا نَصِيبَ اثْنَيْنِ, لأَنَّهُ كَانَ يُحِبُّ حَنَّةَ. وَلَكِنَّ الرَّبَّ كَانَ قَدْ أَغْلَقَ رَحِمَهَا.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَكَانَتْ ضَرَّتُهَا تُغِيظُهَا أَيْضاً غَيْظاً لأَجْلِ الْمُرَغَمَةِ, لأَنَّ الرَّبَّ أَغْلَقَ رَحِمَهَا.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَهَكَذَا صَارَ سَنَةً بَعْدَ سَنَةٍ, كُلَّمَا صَعِدَتْ إِلَى بَيْتِ الرَّبِّ, هَكَذَا كَانَتْ تُغِيظُهَا. فَبَكَتْ وَلَمْ تَأْكُلْ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَقَالَ لَهَا أَلْقَانَةُ رَجُلُهَا: «يَا حَنَّةُ, لِمَاذَا تَبْكِينَ وَلِمَاذَا لاَ تَأْكُلِينَ وَلِمَاذَا يَكْتَئِبُ قَلْبُكِ؟ أَمَا أَنَا خَيْرٌ لَكِ مِنْ عَشَرَةِ بَنِينَ؟».</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَقَامَتْ حَنَّةُ بَعْدَمَا أَكَلُوا فِي شِيلُوهَ وَبَعْدَمَا شَرِبُوا, وَعَالِي الْكَاهِنُ جَالِسٌ عَلَى الْكُرْسِيِّ عِنْدَ قَائِمَةِ هَيْكَلِ الرَّبِّ,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَهِيَ مُرَّةُ النَّفْسِ. فَصَلَّتْ إِلَى الرَّبِّ, وَبَكَتْ بُكَاءً</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَنَذَرَتْ نَذْراً وَقَالَتْ: «يَا رَبَّ الْجُنُودِ, إِنْ نَظَرْتَ نَظَراً إِلَى مَذَلَّةِ أَمَتِكَ, وَذَكَرْتَنِي وَلَمْ تَنْسَ أَمَتَكَ بَلْ أَعْطَيْتَ أَمَتَكَ زَرْعَ بَشَرٍ, فَإِنِّي أُعْطِيهِ لِلرَّبِّ كُلَّ أَيَّامِ حَيَاتِهِ, وَلاَ يَعْلُو رَأْسَهُ مُوسَى».</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَكَانَ إِذْ أَكْثَرَتِ الصَّلاَةَ أَمَامَ الرَّبِّ وَعَالِي يُلاَحِظُ فَاهَا -</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَإِنَّ حَنَّةَ كَانَتْ تَتَكَلَّمُ فِي قَلْبِهَا, وَشَفَتَاهَا فَقَطْ تَتَحَرَّكَانِ, وَصَوْتُهَا لَمْ يُسْمَعْ - أَنَّ عَالِيَ ظَنَّهَا سَكْرَى.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَقَالَ لَهَا: «حَتَّى مَتَى تَسْكَرِينَ؟ انْزِعِي خَمْرَكِ عَنْكِ».</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>فَأَجَابَتْ حَنَّةُ: «لاَ يَا سَيِّدِي. إِنِّي امْرَأَةٌ حَزِينَةُ الرُّوحِ وَلَمْ أَشْرَبْ خَمْراً وَلاَ مُسْكِراً, بَلْ أَسْكُبُ نَفْسِي أَمَامَ الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>لاَ تَحْسِبْ أَمَتَكَ ابْنَةَ بَلِيَّعَالَ. لأَنِّي مِنْ كَثْرَةِ كُرْبَتِي وَغَيْظِي قَدْ تَكَلَّمْتُ إِلَى الآنَ».</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>فَقَالَ لَهَا عَالِي: «اذْهَبِي بِسَلاَمٍ, وَإِلَهُ إِسْرَائِيلَ يُعْطِيكِ سُؤْلَكِ الَّذِي سَأَلْتِهِ مِنْ لَدُنْهُ».</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>فَقَالَتْ: «لِتَجِدْ جَارِيَتُكَ نِعْمَةً فِي عَيْنَيْكَ». ثُمَّ مَضَتِ الْمَرْأَةُ فِي طَرِيقِهَا وَأَكَلَتْ, وَلَمْ يَكُنْ وَجْهُهَا بَعْدُ مُغَيَّراً.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَبَكَّرُوا فِي الصَّبَاحِ وَسَجَدُوا أَمَامَ الرَّبِّ, وَرَجَعُوا وَجَاءُوا إِلَى بَيْتِهِمْ فِي الرَّامَةِ. وَعَرَفَ أَلْقَانَةُ امْرَأَتَهُ حَنَّةَ, وَالرَّبُّ ذَكَرَهَا.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَكَانَ فِي مَدَارِ السَّنَةِ أَنَّ حَنَّةَ حَبِلَتْ وَوَلَدَتِ ابْناً وَدَعَتِ اسْمَهُ صَمُوئِيلَ قَائِلَةً: «لأَنِّي مِنَ الرَّبِّ سَأَلْتُهُ».</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَصَعِدَ أَلْقَانَةُ وَجَمِيعُ بَيْتِهِ لِيَذْبَحَ لِلرَّبِّ الذَّبِيحَةَ السَّنَوِيَّةَ, وَنَذْرَهُ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَلَكِنَّ حَنَّةَ لَمْ تَصْعَدْ لأَنَّهَا قَالَتْ لِرَجُلِهَا: «مَتَى فُطِمَ الصَّبِيُّ آتِي بِهِ لِيَتَرَاءَى أَمَامَ الرَّبِّ وَيُقِيمَ هُنَاكَ إِلَى الأَبَدِ».</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>فَقَالَ لَهَا أَلْقَانَةُ رَجُلُهَا: «اعْمَلِي مَا يَحْسُنُ فِي عَيْنَيْكِ. امْكُثِي حَتَّى تَفْطِمِيهِ. إِنَّمَا الرَّبُّ يُقِيمُ كَلاَمَهُ». فَمَكَثَتِ الْمَرْأَةُ وَأَرْضَعَتِ ابْنَهَا حَتَّى فَطَمَتْهُ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>ثُمَّ حِينَ فَطَمَتْهُ أَصْعَدَتْهُ مَعَهَا بِثَلاَثَةِ ثِيرَانٍ وَإِيفَةِ دَقِيقٍ وَزِقِّ خَمْرٍ, وَأَتَتْ بِهِ إِلَى الرَّبِّ فِي شِيلُوهَ وَالصَّبِيُّ صَغِيرٌ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>فَذَبَحُوا الثَّوْرَ وَجَاءُوا بِالصَّبِيِّ إِلَى عَالِي.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَقَالَتْ: «أَسْأَلُكَ يَا سَيِّدِي. حَيَّةٌ هِيَ نَفْسُكَ يَا سَيِّدِي, أَنَا الْمَرْأَةُ الَّتِي وَقَفَتْ لَدَيْكَ هُنَا تُصَلِّي إِلَى الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>لأَجْلِ هَذَا الصَّبِيِّ صَلَّيْتُ فَأَعْطَانِيَ الرَّبُّ سُؤْلِيَ الَّذِي سَأَلْتُهُ مِنْ لَدُنْهُ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>وَأَنَا أَيْضاً قَدْ أَعَرْتُهُ لِلرَّبِّ. جَمِيعَ أَيَّامِ حَيَاتِهِ هُوَ مُعَارٌ لِلرَّبِّ». وَسَجَدُوا هُنَاكَ لِلرَّبِّ.</div></div>
    </body>
</html>
