
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَفِي ذَاتِ يَوْمٍ قَالَ يُونَاثَانُ بْنُ شَاوُلَ لِلْغُلاَمِ حَامِلِ سِلاَحِهِ: «تَعَالَ نَعْبُرْ إِلَى حَفَظَةِ الْفِلِسْطِينِيِّينَ الَّذِينَ فِي ذَلِكَ الْعَبْرِ». وَلَمْ يُخْبِرْ أَبَاهُ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَكَانَ شَاوُلُ مُقِيماً فِي طَرَفِ جِبْعَةَ تَحْتَ الرُّمَّانَةِ الَّتِي فِي مِغْرُونَ, وَالشَّعْبُ الَّذِي مَعَهُ نَحْوُ سِتِّ مِئَةِ رَجُلٍ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَأَخِيَّا بْنُ أَخِيطُوبَ أَخِي إِيخَابُودَ بْنِ فِينَحَاسَ بْنِ عَالِي كَاهِنُ الرَّبِّ فِي شِيلُوهَ كَانَ لاَبِساً أَفُوداً. وَلَمْ يَعْلَمِ الشَّعْبُ أَنَّ يُونَاثَانَ قَدْ ذَهَبَ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَبَيْنَ الْمَعَابِرِ الَّتِي الْتَمَسَ يُونَاثَانُ أَنْ يَعْبُرَهَا إِلَى حَفَظَةِ الْفِلِسْطِينِيِّينَ سِنُّ صَخْرَةٍ مِنْ هَذِهِ الْجِهَةِ وَسِنُّ صَخْرَةٍ مِنْ تِلْكَ الْجِهَةِ, وَاسْمُ الْوَاحِدَةِ «بُوصَيْصُ» وَاسْمُ الأُخْرَى «سَنَهُ».</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَالسِّنُّ الْوَاحِدُ عَمُودٌ إِلَى الشِّمَالِ مُقَابَِلَ مِخْمَاسَ, وَالآخَرُ إِلَى الْجَنُوبِ مُقَابَِلَ جِبْعَ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَقَالَ يُونَاثَانُ لِلْغُلاَمِ حَامِلِ سِلاَحِهِ: «تَعَالَ نَعْبُرْ إِلَى صَفِّ هَؤُلاَءِ الْغُلْفِ, لَعَلَّ اللَّهَ يَعْمَلُ مَعَنَا, لأَنَّهُ لَيْسَ لِلرَّبِّ مَانِعٌ عَنْ أَنْ يُخَلِّصَ بِالْكَثِيرِ أَوْ بِالْقَلِيلِ».</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَقَالَ لَهُ حَامِلُ سِلاَحِهِ: «اعْمَلْ كُلَّ مَا بِقَلْبِكَ. تَقَدَّمْ. هَئَنَذَا مَعَكَ حَسَبَ قَلْبِكَ».</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَقَالَ يُونَاثَانُ: «هُوَذَا نَحْنُ نَعْبُرُ إِلَى الْقَوْمِ وَنُظْهِرُ أَنْفُسَنَا لَهُمْ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَإِنْ قَالُوا لَنَا: دُومُوا حَتَّى نَصِلَ إِلَيْكُمْ. نَقِفُ فِي مَكَانِنَا وَلاَ نَصْعَدُ إِلَيْهِمْ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَلَكِنْ إِنْ قَالُوا: «اصْعَدُوا إِلَيْنَا. نَصْعَدُ, لأَنَّ الرَّبَّ قَدْ دَفَعَهُمْ لِيَدِنَا, وَهَذِهِ هِيَ الْعَلاَمَةُ لَنَا.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>فَأَظْهَرَا أَنْفُسَهُمَا لِصَفِّ الْفِلِسْطِينِيِّينَ. فَقَالَ الْفِلِسْطِينِيُّونَ: «هُوَذَا الْعِبْرَانِيُّونَ خَارِجُونَ مِنَ الثُّقُوبِ الَّتِي اخْتَبَأُوا فِيهَا».</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>فَأَجَابَ رِجَالُ الصَّفِّ يُونَاثَانَ وَحَامِلَ سِلاَحِهِ: «اِصْعَدَا إِلَيْنَا فَنُعَلِّمَكُمَا شَيْئاً». فَقَالَ يُونَاثَانُ لِحَامِلِ سِلاَحِهِ: «اصْعَدْ وَرَائِي لأَنَّ الرَّبَّ قَدْ دَفَعَهُمْ لِيَدِ إِسْرَائِيلَ».</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَصَعِدَ يُونَاثَانُ عَلَى يَدَيْهِ وَرِجْلَيْهِ وَحَامِلُ سِلاَحِهِ وَرَاءَهُ. فَسَقَطُوا أَمَامَ يُونَاثَانَ, وَكَانَ حَامِلُ سِلاَحِهِ يُقَتِّلُ وَرَاءَهُ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَكَانَتِ الضَّرْبَةُ الأُولَى الَّتِي ضَرَبَهَا يُونَاثَانُ وَحَامِلُ سِلاَحِهِ نَحْوَ عِشْرِينَ رَجُلاً فِي نَحْوِ نِصْفِ فَدَّانِ أَرْضٍ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَكَانَ ارْتِعَادٌ فِي الْمَحَلَّةِ فِي الْحَقْلِ وَفِي جَمِيعِ الشَّعْبِ. الصَّفُّ وَالْمُخَرِّبُونَ ارْتَعَدُوا هُمْ أَيْضاً, وَرَجَفَتِ الأَرْضُ فَكَانَ ارْتِعَادٌ عَظِيمٌ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>فَنَظَرَ الْمُرَاقِبُونَ لِشَاوُلَ فِي جِبْعَةِ بِنْيَامِينَ, وَإِذَا بِالْجُمْهُورِ قَدْ ذَابَ وَذَهَبُوا مُتَبَدِّدِينَ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>فَقَالَ شَاوُلُ لِلشَّعْبِ الَّذِي مَعَهُ: «عُدُّوا الآنَ وَانْظُرُوا مَنْ ذَهَبَ مِنْ عِنْدِنَا». فَعَدُّوا, وَهُوَذَا يُونَاثَانُ وَحَامِلُ سِلاَحِهِ لَيْسَا مَوْجُودَيْنِ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>فَقَالَ شَاوُلُ لأَخِيَّا: «قَدِّمْ تَابُوتَ اللَّهِ». (لأَنَّ تَابُوتَ اللَّهِ كَانَ فِي ذَلِكَ الْيَوْمِ مَعَ بَنِي إِسْرَائِيلَ).</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَفِيمَا كَانَ شَاوُلُ يَتَكَلَّمُ بَعْدُ مَعَ الْكَاهِنِ, تَزَايَدَ الضَّجِيجُ الَّذِي فِي مَحَلَّةِ الْفِلِسْطِينِيِّينَ وَكَثُرَ. فَقَالَ شَاوُلُ لِلْكَاهِنِ: «كُفَّ يَدَكَ».</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَصَاحَ شَاوُلُ وَجَمِيعُ الشَّعْبِ الَّذِي مَعَهُ وَجَاءُوا إِلَى الْحَرْبِ, وَإِذَا بِسَيْفِ كُلِّ وَاحِدٍ عَلَى صَاحِبِهِ. اضْطِرَابٌ عَظِيمٌ جِدّاً.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَالْعِبْرَانِيُّونَ الَّذِينَ كَانُوا مَعَ الْفِلِسْطِينِيِّينَ مُنْذُ أَمْسِ وَمَا قَبْلَهُ, الَّذِينَ صَعِدُوا مَعَهُمْ إِلَى الْمَحَلَّةِ مِنْ حَوَالَيْهِمْ, صَارُوا هُمْ أَيْضاً مَعَ إِسْرَائِيلَ الَّذِينَ مَعَ شَاوُلَ وَيُونَاثَانَ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَسَمِعَ جَمِيعُ رِجَالِ إِسْرَائِيلَ الَّذِينَ اخْتَبَأُوا فِي جَبَلِ أَفْرَايِمَ أَنَّ الْفِلِسْطِينِيِّينَ هَرَبُوا, فَشَدُّوا هُمْ أَيْضاً وَرَاءَهُمْ فِي الْحَرْبِ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>فَخَلَّصَ الرَّبُّ إِسْرَائِيلَ فِي ذَلِكَ الْيَوْمِ. وَعَبَرَتِ الْحَرْبُ إِلَى بَيْتِ آوِنَ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَضَنُكَ رِجَالُ إِسْرَائِيلَ فِي ذَلِكَ الْيَوْمِ لأَنَّ شَاوُلَ حَلَّفَ الشَّعْبَ قَائِلاً: «مَلْعُونٌ الرَّجُلُ الَّذِي يَأْكُلُ خُبْزاً إِلَى الْمَسَاءِ حَتَّى أَنْتَقِمَ مِنْ أَعْدَائِي». فَلَمْ يَذُقْ جَمِيعُ الشَّعْبِ خُبْزاً.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَجَاءَ كُلُّ الشَّعْبِ إِلَى الْوَعْرِ وَكَانَ عَسَلٌ عَلَى وَجْهِ الْحَقْلِ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَلَمَّا دَخَلَ الشَّعْبُ الْوَعْرَ إِذَا بِالْعَسَلِ يَقْطُرُ وَلَمْ يَمُدَّ أَحَدٌ يَدَهُ إِلَى فَمِهِ, لأَنَّ الشَّعْبَ خَافَ مِنَ الْقَسَمِ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>وَأَمَّا يُونَاثَانُ فَلَمْ يَسْمَعْ عِنْدَمَا اسْتَحْلَفَ أَبُوهُ الشَّعْبَ, فَمَدَّ طَرَفَ النُّشَّابَةِ الَّتِي بِيَدِهِ وَغَمَسَهُ فِي قَطْرِ الْعَسَلِ وَرَدَّ يَدَهُ إِلَى فَمِهِ فَاسْتَنَارَتْ عَيْنَاهُ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>فَقَالَ وَاحِدٌ مِنَ الشَّعْبِ: «قَدْ حَلَّفَ أَبُوكَ الشَّعْبَ قَائِلاً: مَلْعُونٌ الرَّجُلُ الَّذِي يَأْكُلُ خُبْزاً الْيَوْمَ. فَأَعْيَا الشَّعْبُ».</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>فَقَالَ يُونَاثَانُ: «قَدْ كَدَّرَ أَبِي الأَرْضَ. انْظُرُوا كَيْفَ اسْتَنَارَتْ عَيْنَايَ لأَنِّي ذُقْتُ قَلِيلاً مِنْ هَذَا الْعَسَلِ.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>فَكَمْ بِالْحَرِيِّ لَوْ أَكَلَ الْيَوْمَ الشَّعْبُ مِنْ غَنِيمَةِ أَعْدَائِهِمِ الَّتِي وَجَدُوا! أَمَا كَانَتِ الآنَ ضَرْبَةٌ أَعْظَمُ عَلَى الْفِلِسْطِينِيِّينَ؟»</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>فَضَرَبُوا فِي ذَلِكَ الْيَوْمِ الْفِلِسْطِينِيِّينَ مِنْ مِخْمَاسَ إِلَى أَيَّلُونَ. وَأَعْيَا الشَّعْبُ جِدّاً.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>وَثَارَ الشَّعْبُ عَلَى الْغَنِيمَةِ, فَأَخَذُوا غَنَماً وَبَقَراً وَعُجُولاً, وَذَبَحُوا عَلَى الأَرْضِ وَأَكَلَ الشَّعْبُ عَلَى الدَّمِ.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>فَأَخْبَرُوا شَاوُلَ: «هُوَذَا الشَّعْبُ يُخْطِئُ إِلَى الرَّبِّ بِأَكْلِهِ عَلَى الدَّمِ». فَقَالَ: «قَدْ غَدَرْتُمْ. دَحْرِجُوا إِلَيَّ الآنَ حَجَراً كَبِيراً».</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>وَقَالَ شَاوُلُ: «تَفَرَّقُوا بَيْنَ الشَّعْبِ وَقُولُوا لَهُمْ أَنْ يُقَدِّمُوا إِلَيَّ كُلُّ وَاحِدٍ ثَوْرَهُ وَكُلُّ وَاحِدٍ شَاتَهُ, وَاذْبَحُوا هَهُنَا وَكُلُوا وَلاَ تُخْطِئُوا إِلَى الرَّبِّ بِأَكْلِكُمْ مَعَ الدَّمِ». فَقَدَّمَ جَمِيعُ الشَّعْبِ كُلُّ وَاحِدٍ ثَوْرَهُ بِيَدِهِ فِي تِلْكَ اللَّيْلَةِ وَذَبَحُوا هُنَاكَ.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>وَبَنَى شَاوُلُ مَذْبَحاً لِلرَّبِّ. الَّذِي شَرَعَ بِبُنْيَانِهِ مَذْبَحاً لِلرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>وَقَالَ شَاوُلُ: «لِنَنْزِلْ وَرَاءَ الْفِلِسْطِينِيِّينَ لَيْلاً وَنَنْهَبْهُمْ إِلَى ضُوءِ الصَّبَاحِ وَلاَ نُبْقِ مِنْهُمْ أَحَداً». فَقَالُوا: «افْعَلْ كُلَّ مَا يَحْسُنُ فِي عَيْنَيْكَ». وَقَالَ الْكَاهِنُ: «لِنَتَقَدَّمْ هُنَا إِلَى اللَّهِ».</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>فَسَأَلَ شَاوُلُ اللَّهَ: «أَأَنْحَدِرُ وَرَاءَ الْفِلِسْطِينِيِّينَ؟ أَتَدْفَعُهُمْ لِيَدِ إِسْرَائِيلَ؟» فَلَمْ يُجِبْهُ فِي ذَلِكَ الْيَوْمِ.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>فَقَالَ شَاوُلُ: «تَقَدَّمُوا إِلَى هُنَا يَا جَمِيعَ وُجُوهِ الشَّعْبِ, وَاعْلَمُوا وَانْظُرُوا بِمَاذَا كَانَتْ هَذِهِ الْخَطِيَّةُ الْيَوْمَ.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>لأَنَّهُ حَيٌّ هُوَ الرَّبُّ مُخَلِّصُ إِسْرَائِيلَ, وَلَوْ كَانَتْ فِي يُونَاثَانَ ابْنِي فَإِنَّهُ يَمُوتُ مَوْتاً». وَلَمْ يَكُنْ مَنْ يُجِيبُهُ مِنْ كُلِّ الشَّعْبِ.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>فَقَالَ لِجَمِيعِ إِسْرَائِيلَ: «أَنْتُمْ تَكُونُونَ فِي جَانِبٍ وَأَنَا وَيُونَاثَانُ ابْنِي فِي جَانِبٍ». فَقَالَ الشَّعْبُ لِشَاوُلَ: «اصْنَعْ مَا يَحْسُنُ فِي عَيْنَيْكَ».</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>وَقَالَ شَاوُلُ لِلرَّبِّ إِلَهِ إِسْرَائِيلَ: «هَبْ صِدْقاً». فَأُخِذَ يُونَاثَانُ وَشَاوُلُ. أَمَّا الشَّعْبُ فَخَرَجُوا.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>فَقَالَ شَاوُلُ: «أَلْقُوا بَيْنِي وَبَيْنَ يُونَاثَانَ ابْنِي. فَأُخِذَ يُونَاثَانُ».</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>فَقَالَ شَاوُلُ لِيُونَاثَانَ: «أَخْبِرْنِي مَاذَا فَعَلْتَ!» فَأَخْبَرَهُ يُونَاثَانُ: «ذُقْتُ ذَوْقاً بِطَرَفِ النُّشَّابَةِ الَّتِي بِيَدِي قَلِيلَ عَسَلٍ. فَهَئَنَذَا أَمُوتُ».</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>فَقَالَ شَاوُلُ: «هَكَذَا يَفْعَلُ اللَّهُ وَهَكَذَا يَزِيدُ إِنَّكَ مَوْتاً تَمُوتُ يَا يُونَاثَانُ».</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>فَقَالَ الشَّعْبُ لِشَاوُلَ: «أَيَمُوتُ يُونَاثَانُ الَّذِي صَنَعَ هَذَا الْخَلاَصَ الْعَظِيمَ فِي إِسْرَائِيلَ؟ حَاشَا! حَيٌّ هُوَ الرَّبُّ لاَ تَسْقُطُ شَعْرَةٌ مِنْ رَأْسِهِ إِلَى الأَرْضِ لأَنَّهُ مَعَ اللَّهِ عَمِلَ هَذَا الْيَوْمَ». فَافْتَدَى الشَّعْبُ يُونَاثَانَ فَلَمْ يَمُتْ.</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>فَصَعِدَ شَاوُلُ مِنْ وَرَاءِ الْفِلِسْطِينِيِّينَ, وَذَهَبَ الْفِلِسْطِينِيُّونَ إِلَى مَكَانِهِمْ.</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>وَأَخَذَ شَاوُلُ الْمُلْكَ عَلَى إِسْرَائِيلَ, وَحَارَبَ جَمِيعَ أَعْدَائِهِ حَوَالَيْهِ: مُوآبَ وَبَنِي عَمُّونَ وَأَدُومَ, وَمُلُوكَ صُوبَةَ وَالْفِلِسْطِينِيِّينَ. وَحَيْثُمَا تَوَجَّهَ غَلَبَ.</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>وَفَعَلَ بِبَأْسٍ وَضَرَبَ عَمَالِيقَ, وَأَنْقَذَ إِسْرَائِيلَ مِنْ يَدِ نَاهِبِيهِ.</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>وَكَانَ بَنُو شَاوُلَ يُونَاثَانَ وَيِشْوِيَ وَمَلْكِيشُوعَ, وَاسْمَا ابْنَتَيْهِ: اسْمُ الْبِكْرِ مَيْرَبُ وَاسْمُ الصَّغِيرَةِ مِيكَالُ.</div></div>
<div class="par"><div class="verse" verse="50"><div class="verse-label">50</div>وَاسْمُ امْرَأَةِ شَاوُلَ أَخِينُوعَمُ بِنْتُ أَخِيمَعَصَ. وَاسْمُ رَئِيسِ جَيْشِهِ أَبْنَيْرُ بْنُ نَيْرَ عَمِّ شَاوُلَ.</div></div>
<div class="par"><div class="verse" verse="51"><div class="verse-label">51</div>وَقَيْسُ أَبُو شَاوُلَ وَنَيْرُ أَبُو أَبْنَيْرَ ابْنَا أَبِيئِيلَ.</div></div>
<div class="par"><div class="verse" verse="52"><div class="verse-label">52</div>وَكَانَتْ حَرْبٌ شَدِيدَةٌ عَلَى الْفِلِسْطِينِيِّينَ كُلَّ أَيَّامِ شَاوُلَ. وَإِذَا رَأَى شَاوُلُ رَجُلاً جَبَّاراً أَوْ ذَا بَأْسٍ ضَمَّهُ إِلَى نَفْسِهِ.</div></div>
    </body>
</html>
