
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَكَانَ تَابُوتُ اللَّهِ فِي بِلاَدِ الْفِلِسْطِينِيِّينَ سَبْعَةَ أَشْهُرٍ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فَسَأَلَ الْفِلِسْطِينِيُّونَ الْكَهَنَةَ وَالْعَرَّافِينَ: «مَاذَا نَعْمَلُ بِتَابُوتِ الرَّبِّ. أَخْبِرُونَا بِمَاذَا نُرْسِلُهُ إِلَى مَكَانِهِ».</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فَقَالُوا: «إِذَا أَرْسَلْتُمْ تَابُوتَ إِلَهِ إِسْرَائِيلَ فَلاَ تُرْسِلُوهُ فَارِغاً, بَلْ رُدُّوا لَهُ قُرْبَانَ إِثْمٍ. حِينَئِذٍ تَشْفُونَ وَيُعْلَمُ عِنْدَكُمْ لِمَاذَا لاَ تَرْتَفِعُ يَدُهُ عَنْكُمْ».</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَقَالُوا: «وَمَا هُوَ قُرْبَانُ الْإِثْمِ الَّذِي نَرُدُّهُ لَهُ؟» فَقَالُوا: «حَسَبَ عَدَدِ أَقْطَابِ الْفِلِسْطِينِيِّينَ: خَمْسَةَ بَوَاسِيرَ مِنْ ذَهَبٍ وَخَمْسَةَ فِيرَانٍ مِنْ ذَهَبٍ. لأَنَّ الضَّرْبَةَ وَاحِدَةٌ عَلَيْكُمْ جَمِيعاً وَعَلَى أَقْطَابِكُمْ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَاصْنَعُوا تَمَاثِيلَ بَوَاسِيرِكُمْ وَتَمَاثِيلَ فِيرَانِكُمُ الَّتِي تُفْسِدُ الأَرْضَ, وَأَعْطُوا إِلَهَ إِسْرَائِيلَ مَجْداً لَعَلَّهُ يُخَفِّفُ يَدَهُ عَنْكُمْ وَعَنْ آلِهَتِكُمْ وَعَنْ أَرْضِكُمْ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَلِمَاذَا تُغْلِظُونَ قُلُوبَكُمْ كَمَا أَغْلَظَ الْمِصْرِيُّونَ وَفِرْعَوْنُ قُلُوبَهُمْ؟ أَلَيْسَ عَلَى مَا فَعَلَ بِهِمْ أَطْلَقُوهُمْ فَذَهَبُوا؟</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَالآنَ خُذُوا وَاعْمَلُوا عَجَلَةً وَاحِدَةً جَدِيدَةً وَبَقَرَتَيْنِ مُرْضِعَتَيْنِ لَمْ يَعْلُهُمَا نِيرٌ, وَارْبِطُوا الْبَقَرَتَيْنِ إِلَى الْعَجَلَةِ, وَأَرْجِعُوا وَلَدَيْهِمَا عَنْهُمَا إِلَى الْبَيْتِ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَخُذُوا تَابُوتَ الرَّبِّ وَاجْعَلُوهُ عَلَى الْعَجَلَةِ, وَضَعُوا أَمْتِعَةَ الذَّهَبِ الَّتِي تَرُدُّونَهَا لَهُ قُرْبَانَ إِثْمٍ فِي صُنْدُوقٍ بِجَانِبِهِ وَأَطْلِقُوهُ فَيَذْهَبَ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَانْظُرُوا, فَإِنْ صَعِدَ فِي طَرِيقِ تُخُمِهِ إِلَى بَيْتَشَمْسَ فَإِنَّهُ هُوَ الَّذِي فَعَلَ بِنَا هَذَا الشَّرَّ الْعَظِيمَ. وَإِلَّا فَنَعْلَمُ أَنْ يَدَهُ لَمْ تَضْرِبْنَا. كَانَ ذَلِكَ عَلَيْنَا عَرَضاً».</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَفَعَلَ الرِّجَالُ كَذَلِكَ, وَأَخَذُوا بَقَرَتَيْنِ مُرْضِعَتَيْنِ وَرَبَطُوهُمَا إِلَى الْعَجَلَةِ, وَحَبَسُوا وَلَدَيْهِمَا فِي الْبَيْتِ,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَوَضَعُوا تَابُوتَ الرَّبِّ عَلَى الْعَجَلَةِ مَعَ الصُّنْدُوقِ وَفِيرَانِ الذَّهَبِ وَتَمَاثِيلِ بَوَاسِيرِهِمْ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>فَاسْتَقَامَتِ الْبَقَرَتَانِ فِي الطَّرِيقِ إِلَى طَرِيقِ بَيْتَشَمْسَ, وَكَانَتَا تَسِيرَانِ فِي سِكَّةٍ وَاحِدَةٍ وَتَجْأَرَانِ وَلَمْ تَمِيلاَ يَمِيناً وَلاَ شِمَالاً, وَأَقْطَابُ الْفِلِسْطِينِيِّينَ يَسِيرُونَ وَرَاءَهُمَا إِلَى تُخُمِ بَيْتَشَمْسَ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَكَانَ أَهْلُ بَيْتَشَمْسَ يَحْصُدُونَ حَصَادَ الْحِنْطَةِ فِي الْوَادِي. فَرَفَعُوا أَعْيُنَهُمْ وَرَأَوُا التَّابُوتَ وَفَرِحُوا بِرُؤْيَتِهِ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَأَتَتِ الْعَجَلَةُ إِلَى حَقْلِ يَهُوشَعَ الْبَيْتَشَمْسِيِّ وَوَقَفَتْ هُنَاكَ. وَهُنَاكَ حَجَرٌ كَبِيرٌ. فَشَقَّقُوا خَشَبَ الْعَجَلَةِ وَأَصْعَدُوا الْبَقَرَتَيْنِ مُحْرَقَةً لِلرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>فَأَنْزَلَ اللَّاوِيُّونَ تَابُوتَ الرَّبِّ وَالصُّنْدُوقَ الَّذِي مَعَهُ الَّذِي فِيهِ أَمْتِعَةُ الذَّهَبِ وَوَضَعُوهُمَا عَلَى الْحَجَرِ الْكَبِيرِ. وَأَصْعَدَ أَهْلُ بَيْتَشَمْسَ مُحْرَقَاتٍ وَذَبَحُوا ذَبَائِحَ فِي ذَلِكَ الْيَوْمِ لِلرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>فَرَأَى أَقْطَابُ الْفِلِسْطِينِيِّينَ الْخَمْسَةُ وَرَجَعُوا إِلَى عَقْرُونَ فِي ذَلِكَ الْيَوْمِ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَهَذِهِ هِيَ بَوَاسِيرُ الذَّهَبِ الَّتِي رَدَّهَا الْفِلِسْطِينِيُّونَ قُرْبَانَ إِثْمٍ لِلرَّبِّ: وَاحِدٌ لأَشْدُودَ, وَوَاحِدٌ لِغَزَّةَ, وَوَاحِدٌ لأَشْقَلُونَ, وَوَاحِدٌ لِجَتَّ, وَوَاحِدٌ لِعَقْرُونَ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَفِيرَانُ الذَّهَبِ بِعَدَدِ جَمِيعِ مُدُنِ الْفِلِسْطِينِيِّينَ لِلْخَمْسَةِ الأَقْطَابِ مِنَ الْمَدِينَةِ الْمُحَصَّنَةِ إِلَى قَرْيَةِ الصَّحْرَاءِ. وَشَاهِدٌ هُوَ الْحَجَرُ الْكَبِيرُ الَّذِي وَضَعُوا عَلَيْهِ تَابُوتَ الرَّبِّ. هُوَ إِلَى هَذَا الْيَوْمِ فِي حَقْلِ يَهُوشَعَ الْبَيْتِشَمْسِيِّ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَضَرَبَ أَهْلَ بَيْتَشَمْسَ لأَنَّهُمْ نَظَرُوا إِلَى تَابُوتِ الرَّبِّ. وَضَرَبَ مِنَ الشَّعْبِ خَمْسِينَ أَلْفَ رَجُلٍ وَسَبْعِينَ رَجُلاً. فَنَاحَ الشَّعْبُ لأَنَّ الرَّبَّ ضَرَبَ الشَّعْبَ ضَرْبَةً عَظِيمَةً.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَقَالَ أَهْلُ بَيْتَشَمْسَ: «مَنْ يَقْدِرُ أَنْ يَقِفَ أَمَامَ الرَّبِّ الْإِلَهِ الْقُدُّوسِ هَذَا, وَإِلَى مَنْ يَصْعَدُ عَنَّا؟»</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَأَرْسَلُوا رُسُلاً إِلَى سُكَّانِ قَرْيَةِ يَعَارِيمَ قَائِلِينَ: «قَدْ رَدَّ الْفِلِسْطِينِيُّونَ تَابُوتَ الرَّبِّ, فَانْزِلُوا وَأَصْعِدُوهُ إِلَيْكُمْ».</div></div>
    </body>
</html>
