
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَكَلَّمَ شَاوُلُ يُونَاثَانَ ابْنَهُ وَجَمِيعَ عَبِيدِهِ أَنْ يَقْتُلُوا دَاوُدَ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَأَمَّا يُونَاثَانُ بْنُ شَاوُلَ فَسُرَّ بِدَاوُدَ جِدّاً. فَأَخْبَرَ يُونَاثَانُ دَاوُدَ: «شَاوُلُ أَبِي مُلْتَمِسٌ قَتْلَكَ, وَالآنَ فَاحْتَفِظْ عَلَى نَفْسِكَ إِلَى الصَّبَاحِ وَأَقِمْ فِي خُفْيَةٍ وَاخْتَبِئْ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَأَنَا أَخْرُجُ وَأَقِفُ بِجَانِبِ أَبِي فِي الْحَقْلِ الَّذِي أَنْتَ فِيهِ, وَأُكَلِّمُ أَبِي عَنْكَ, وَأَرَى مَاذَا يَصِيرُ وَأُخْبِرُكَ».</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَتَكَلَّمَ يُونَاثَانُ عَنْ دَاوُدَ حَسَناً مَعَ شَاوُلَ أَبِيهِ وَقَالَ لَهُ: «لاَ يُخْطِئِ الْمَلِكُ إِلَى عَبْدِهِ دَاوُدَ, لأَنَّهُ لَمْ يُخْطِئْ إِلَيْكَ, وَلأَنَّ أَعْمَالَهُ حَسَنَةٌ لَكَ جِدّاً.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَإِنَّهُ وَضَعَ نَفْسَهُ بِيَدِهِ وَقَتَلَ الْفِلِسْطِينِيَّ فَصَنَعَ الرَّبُّ خَلاَصاً عَظِيماً لِجَمِيعِ إِسْرَائِيلَ. أَنْتَ رَأَيْتَ وَفَرِحْتَ. فَلِمَاذَا تُخْطِئُ إِلَى دَمٍ بَرِيءٍ بِقَتْلِ دَاوُدَ بِلاَ سَبَبٍ؟»</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَسَمِعَ شَاوُلُ لِصَوْتِ يُونَاثَانَ, وَحَلَفَ شَاوُلُ: «حَيٌّ هُوَ الرَّبُّ لاَ يُقْتَلُ».</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَدَعَا يُونَاثَانُ دَاوُدَ وَأَخْبَرَهُ بِجَمِيعِ هَذَا الْكَلاَمِ. ثُمَّ جَاءَ يُونَاثَانُ بِدَاوُدَ إِلَى شَاوُلَ فَكَانَ أَمَامَهُ كَأَمْسٍ وَمَا قَبْلَهُ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَعَادَتِ الْحَرْبُ تَحْدُثُ, فَخَرَجَ دَاوُدُ وَحَارَبَ الْفِلِسْطِينِيِّينَ وَضَرَبَهُمْ ضَرْبَةً عَظِيمَةً فَهَرَبُوا مِنْ أَمَامِهِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَكَانَ الرُّوحُ الرَّدِيءُ مِنْ قِبَلِ الرَّبِّ عَلَى شَاوُلَ وَهُوَ جَالِسٌ فِي بَيْتِهِ وَرُمْحُهُ بِيَدِهِ, وَكَانَ دَاوُدُ يَضْرِبُ بِالْيَدِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَالْتَمَسَ شَاوُلُ أَنْ يَطْعَنَ دَاوُدَ بِالرُّمْحِ حَتَّى إِلَى الْحَائِطِ, فَفَرَّ مِنْ أَمَامِ شَاوُلَ فَضَرَبَ الرُّمْحَ إِلَى الْحَائِطِ. فَهَرَبَ دَاوُدُ وَنَجَا تِلْكَ اللَّيْلَةَ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>فَأَرْسَلَ شَاوُلُ رُسُلاً إِلَى بَيْتِ دَاوُدَ لِيُرَاقِبُوهُ وَيَقْتُلُوهُ فِي الصَّبَاحِ. فَأَخْبَرَتْ دَاوُدَ مِيكَالُ امْرَأَتُهُ: «إِنْ كُنْتَ لاَ تَنْجُو بِنَفْسِكَ هَذِهِ اللَّيْلَةَ فَإِنَّكَ تُقْتَلُ غَداً».</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>فَأَنْزَلَتْ مِيكَالُ دَاوُدَ مِنَ الْكُوَّةِ فَذَهَبَ هَارِباً وَنَجَا.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَأَخَذَتْ مِيكَالُ التَّرَافِيمَ وَوَضَعَتْهُ فِي الْفِرَاشِ, وَوَضَعَتْ لُبْدَةَ الْمِعْزَى تَحْتَ رَأْسِهِ وَغَطَّتْهُ بِثَوْبٍ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَأَرْسَلَ شَاوُلُ رُسُلاً لأَخْذِ دَاوُدَ, فَقَالَتْ: «هُوَ مَرِيضٌ».</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>ثُمَّ أَرْسَلَ شَاوُلُ الرُّسُلَ لِيَرُوا دَاوُدَ قَائِلاً: «اصْعَدُوا بِهِ إِلَيَّ عَلَى الْفِرَاشِ لأَقْتُلَهُ».</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>فَجَاءَ الرُّسُلُ وَإِذَا فِي الْفِرَاشِ التَّرَافِيمُ وَلِبْدَةُ الْمِعْزَى تَحْتَ رَأْسِهِ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>فَقَالَ شَاوُلُ لِمِيكَالَ: «لِمَاذَا خَدَعْتِنِي, فَأَطْلَقْتِ عَدُوِّي حَتَّى نَجَا؟» فَقَالَتْ مِيكَالُ لِشَاوُلَ: «هُوَ قَالَ لِي: أَطْلِقِينِي, لِمَاذَا أَقْتُلُكِ؟».</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>فَهَرَبَ دَاوُدُ وَنَجَا وَجَاءَ إِلَى صَمُوئِيلَ فِي الرَّامَةِ وَأَخْبَرَهُ بِكُلِّ مَا عَمِلَ بِهِ شَاوُلُ. وَذَهَبَ هُوَ وَصَمُوئِيلُ وَأَقَامَا فِي نَايُوتَ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>فَأُخْبِرَ شَاوُلُ وَقِيلَ لَهُ: «هُوَذَا دَاوُدُ فِي نَايُوتَ فِي الرَّامَةِ».</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>فَأَرْسَلَ شَاوُلُ رُسُلاً لأَخْذِ دَاوُدَ. وَلَمَّا رَأُوا جَمَاعَةَ الأَنْبِيَاءِ يَتَنَبَّأُونَ, وَصَمُوئِيلَ وَاقِفاً رَئِيساً عَلَيْهِمْ, كَانَ رُوحُ اللَّهِ عَلَى رُسُلِ شَاوُلَ فَتَنَبَّأُوا هُمْ أَيْضاً.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَأَخْبَرُوا شَاوُلَ, فَأَرْسَلَ رُسُلاً آخَرِينَ, فَتَنَبَّأُوا هُمْ أَيْضاً. ثُمَّ عَادَ شَاوُلُ فَأَرْسَلَ رُسُلاً ثَالِثَةً, فَتَنَبَّأُوا هُمْ أَيْضاً.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>فَذَهَبَ هُوَ أَيْضاً إِلَى الرَّامَةِ وَجَاءَ إِلَى الْبِئْرِ الْعَظِيمَةِ الَّتِي عِنْدَ سِيخُو وَسَأَلَ: «أَيْنَ صَمُوئِيلُ وَدَاوُدُ؟» فَقِيلَ: «هَا هُمَا فِي نَايُوتَ فِي الرَّامَةِ».</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>فَذَهَبَ إِلَى هُنَاكَ إِلَى نَايُوتَ فِي الرَّامَةِ, فَكَانَ عَلَيْهِ أَيْضاً رُوحُ اللَّهِ فَكَانَ يَذْهَبُ وَيَتَنَبَّأُ حَتَّى جَاءَ إِلَى نَايُوتَ فِي الرَّامَةِ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>فَخَلَعَ هُوَ أَيْضاً ثِيَابَهُ وَتَنَبَّأَ هُوَ أَيْضاً أَمَامَ صَمُوئِيلَ وَانْطَرَحَ عُرْيَاناً ذَلِكَ النَّهَارَ كُلَّهُ وَكُلَّ اللَّيْلِ. لِذَلِكَ يَقُولُونَ: «أَشَاوُلُ أَيْضاً بَيْنَ الأَنْبِيَاءِ؟».</div></div>
    </body>
</html>
