
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَكَانَ كَلاَمُ صَمُوئِيلَ إِلَى جَمِيعِ إِسْرَائِيلَ. وَخَرَجَ إِسْرَائِيلُ لِلِقَاءِ الْفِلِسْطِينِيِّينَ لِلْحَرْبِ وَنَزَلُوا عِنْدَ حَجَرِ الْمَعُونَةِ, وَأَمَّا الْفِلِسْطِينِيُّونَ فَنَزَلُوا فِي أَفِيقَ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَاصْطَفَّ الْفِلِسْطِينِيُّونَ لِلِقَاءِ إِسْرَائِيلَ, وَاشْتَبَكَتِ الْحَرْبُ فَانْكَسَرَ إِسْرَائِيلُ أَمَامَ الْفِلِسْطِينِيِّينَ, وَضَرَبُوا مِنَ الصَّفِّ فِي الْحَقْلِ نَحْوَ أَرْبَعَةِ آلاَفِ رَجُلٍ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فَجَاءَ الشَّعْبُ إِلَى الْمَحَلَّةِ. وَقَالَ شُيُوخُ إِسْرَائِيلَ: «لِمَاذَا كَسَّرَنَا الْيَوْمَ الرَّبُّ أَمَامَ الْفِلِسْطِينِيِّينَ؟ لِنَأْخُذْ لأَنْفُسِنَا مِنْ شِيلُوهَ تَابُوتَ عَهْدِ الرَّبِّ فَيَدْخُلَ فِي وَسَطِنَا وَيُخَلِّصَنَا مِنْ يَدِ أَعْدَائِنَا».</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَأَرْسَلَ الشَّعْبُ إِلَى شِيلُوهَ وَحَمَلُوا مِنْ هُنَاكَ تَابُوتَ عَهْدِ رَبِّ الْجُنُودِ الْجَالِسِ عَلَى الْكَرُوبِيمِ. وَكَانَ هُنَاكَ ابْنَا عَالِي حُفْنِي وَفِينَحَاسُ مَعَ تَابُوتِ عَهْدِ اللَّهِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَكَانَ عِنْدَ دُخُولِ تَابُوتِ عَهْدِ الرَّبِّ إِلَى الْمَحَلَّةِ أَنَّ جَمِيعَ إِسْرَائِيلَ هَتَفُوا هُتَافاً عَظِيماً حَتَّى ارْتَجَّتِ الأَرْضُ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَسَمِعَ الْفِلِسْطِينِيُّونَ صَوْتَ الْهُتَافِ فَقَالُوا: «مَا هُوَ صَوْتُ هَذَا الْهُتَافِ الْعَظِيمِ فِي مَحَلَّةِ الْعِبْرَانِيِّينَ؟» وَعَلِمُوا أَنَّ تَابُوتَ الرَّبِّ جَاءَ إِلَى الْمَحَلَّةِ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَخَافَ الْفِلِسْطِينِيُّونَ لأَنَّهُمْ قَالُوا: «قَدْ جَاءَ اللَّهُ إِلَى الْمَحَلَّةِ». وَقَالُوا: «وَيْلٌ لَنَا لأَنَّهُ لَمْ يَكُنْ مِثْلُ هَذَا مُنْذُ أَمْسِ وَلاَ مَا قَبْلَهُ!</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَيْلٌ لَنَا! مَنْ يُنْقِذُنَا مِنْ يَدِ هَؤُلاَءِ الآلِهَةِ الْقَادِرِينَ؟ هَؤُلاَءِ هُمُ الآلِهَةُ الَّذِينَ ضَرَبُوا مِصْرَ بِجَمِيعِ الضَّرَبَاتِ فِي الْبَرِّيَّةِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>تَشَدَّدُوا وَكُونُوا رِجَالاً أَيُّهَا الْفِلِسْطِينِيُّونَ لِئَلَّا تُسْتَعْبَدُوا لِلْعِبْرَانِيِّينَ كَمَا اسْتُعْبِدُوا هُمْ لَكُمْ. فَكُونُوا رِجَالاً وَحَارِبُوا».</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَحَارَبَ الْفِلِسْطِينِيُّونَ, وَانْكَسَرَ إِسْرَائِيلُ وَهَرَبُوا كُلُّ وَاحِدٍ إِلَى خَيْمَتِهِ. وَكَانَتِ الضَّرْبَةُ عَظِيمَةً جِدّاً. وَسَقَطَ مِنْ إِسْرَائِيلَ ثَلاَثُونَ أَلْفَ رَاجِلٍ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَأُخِذَ تَابُوتُ اللَّهِ. وَمَاتَ ابْنَا عَالِي حُفْنِي وَفِينَحَاسُ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>فَرَكَضَ رَجُلٌ مِنْ بِنْيَامِينَ مِنَ الصَّفِّ وَجَاءَ إِلَى شِيلُوهَ فِي ذَلِكَ الْيَوْمِ وَثِيَابُهُ مُمَزَّقَةٌ وَتُرَابٌ عَلَى رَأْسِهِ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَلَمَّا جَاءَ فَإِذَا عَالِي جَالِسٌ عَلَى كُرْسِيٍّ بِجَانِبِ الطَّرِيقِ يُرَاقِبُ, لأَنَّ قَلْبَهُ كَانَ مُضْطَرِباً لأَجْلِ تَابُوتِ اللَّهِ. وَلَمَّا جَاءَ الرَّجُلُ لِيُخْبِرَ فِي الْمَدِينَةِ صَرَخَتِ الْمَدِينَةُ كُلُّهَا.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَسَمِعَ عَالِي صَوْتَ الصُّرَاخِ فَقَالَ: «مَا هُوَ صَوْتُ الضَّجِيجِ هَذَا؟» فَأَسْرَعَ الرَّجُلُ وَأَخْبَرَ عَالِيَ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَكَانَ عَالِي ابْنَ ثَمَانٍ وَتِسْعِينَ سَنَةً, وَضَعُفَتْ عَيْنَاهُ وَلَمْ يَقْدِرْ أَنْ يُبْصِرَ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>فَقَالَ الرَّجُلُ لِعَالِي: «أَنَا جِئْتُ مِنَ الصَّفِّ, وَأَنَا هَرَبْتُ الْيَوْمَ مِنَ الصَّفِّ». فَقَالَ: «كَيْفَ كَانَ الأَمْرُ يَا ابْنِي؟»</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>فَأَجَابَ الْمُخَبِّرُ: «هَرَبَ إِسْرَائِيلُ أَمَامَ الْفِلِسْطِينِيِّينَ وَكَانَتْ أَيْضاً كَسْرَةٌ عَظِيمَةٌ فِي الشَّعْبِ, وَمَاتَ أَيْضاً ابْنَاكَ حُفْنِي وَفِينَحَاسُ, وَأُخِذَ تَابُوتُ اللَّهِ».</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَكَانَ لَمَّا ذَكَرَ تَابُوتَ اللَّهِ أَنَّهُ سَقَطَ عَنِ الْكُرْسِيِّ إِلَى الْوَرَاءِ إِلَى جَانِبِ الْبَابِ, فَانْكَسَرَتْ رَقَبَتُهُ وَمَاتَ - لأَنَّهُ كَانَ رَجُلاً شَيْخاً وَثَقِيلاً. وَقَدْ قَضَى لإِسْرَائِيلَ أَرْبَعِينَ سَنَةً.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَكَنَّتُهُ امْرَأَةُ فِينَحَاسَ كَانَتْ حُبْلَى تَكَادُ تَلِدُ. فَلَمَّا سَمِعَتْ خَبَرَ أَخْذِ تَابُوتِ اللَّهِ وَمَوْتَ حَمِيهَا وَرَجُلِهَا, رَكَعَتْ وَوَلَدَتْ, لأَنَّ مَخَاضَهَا انْقَلَبَ عَلَيْهَا.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَعِنْدَ احْتِضَارِهَا قَالَتْ لَهَا الْوَاقِفَاتُ عِنْدَهَا: «لاَ تَخَافِي لأَنَّكِ قَدْ وَلَدْتِ ابْناً». فَلَمْ تُجِبْ وَلَمْ يُبَالِ قَلْبُهَا.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>فَدَعَتِ الصَّبِيَّ «إِيخَابُودَ» قَائِلَةً: «قَدْ زَالَ الْمَجْدُ مِنْ إِسْرَائِيلَ!» لأَنَّ تَابُوتَ اللَّهِ قَدْ أُخِذَ وَلأَجْلِ حَمِيهَا وَرَجُلِهَا.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>فَقَالَتْ: «زَالَ الْمَجْدُ مِنْ إِسْرَائِيلَ لأَنَّ تَابُوتَ اللَّهِ قَدْ أُخِذَ».</div></div>
    </body>
</html>
