
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَكَانَ رَجُلٌ مِنْ بِنْيَامِينَ اسْمُهُ قَيْسُ بْنُ أَبِيئِيلَ بْنِ صَرُورَ بْنِ بَكُورَةَ بْنِ أَفِيحَ, ابْنُ رَجُلٍ بِنْيَامِينِيٍّ جَبَّارَ بَأْسٍ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَكَانَ لَهُ ابْنٌ اسْمُهُ شَاوُلُ, شَابٌّ وَحَسَنٌ, وَلَمْ يَكُنْ رَجُلٌ فِي بَنِي إِسْرَائِيلَ أَحْسَنَ مِنْهُ. مِنْ كَتِفِهِ فَمَا فَوْقُ كَانَ أَطْوَلَ مِنْ كُلِّ الشَّعْبِ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فَضَلَّتْ أُتُنُ قَيْسَ أَبِي شَاوُلَ. فَقَالَ قَِيْسُ لِشَاوُلَ ابْنِهِ: «خُذْ مَعَكَ وَاحِداً مِنَ الْغِلْمَانِ وَقُمِ اذْهَبْ فَتِّشْ عَلَى الأُتُنِ».</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَعَبَرَ فِي جَبَلِ أَفْرَايِمَ, ثُمَّ عَبَرَ فِي أَرْضِ شَلِيشَةَ فَلَمْ يَجِدْهَا. ثُمَّ عَبَرَا فِي أَرْضِ شَعَلِيمَ فَلَمْ تُوجَدْ. ثُمَّ عَبَرَا فِي أَرْضِ بِنْيَامِينَ فَلَمْ يَجِدَاهَا.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَلَمَّا دَخَلاَ أَرْضَ صُوفٍ قَالَ شَاوُلُ لِغُلاَمِهِ الَّذِي مَعَهُ: «تَعَالَ نَرْجِعْ لِئَلَّا يَتْرُكَ أَبِي الأُتُنَ وَيَهْتَمَّ بِنَا».</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَقَالَ لَهُ: «هُوَذَا رَجُلُ اللَّهِ فِي هَذِهِ الْمَدِينَةِ وَالرَّجُلُ مُكَرَّمٌ, كُلُّ مَا يَقُولُهُ يَصِيرُ. لِنَذْهَبِ الآنَ إِلَى هُنَاكَ لَعَلَّهُ يُخْبِرُنَا عَنْ طَرِيقِنَا الَّتِي نَسْلُكُ فِيهَا».</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَقَالَ شَاوُلُ لِلْغُلاَمِ: «هُوَذَا نَذْهَبُ, فَمَاذَا نُقَدِّمُ لِلرَّجُلِ؟ لأَنَّ الْخُبْزَ قَدْ نَفَدَ مِنْ أَوْعِيَتِنَا وَلَيْسَ مِنْ هَدِيَّةٍ نُقَدِّمُهَا لِرَجُلِ اللَّهِ. مَاذَا مَعَنَا؟»</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَعَادَ الْغُلاَمُ وَأَجَابَ شَاوُلَ: «هُوَذَا يُوجَدُ بِيَدِي رُبْعُ شَاقِلِ فِضَّةٍ فَأُعْطِيهِ لِرَجُلِ اللَّهِ فَيُخْبِرُنَا عَنْ طَرِيقِنَا».</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>(سَابِقاً فِي إِسْرَائِيلَ هَكَذَا كَانَ يَقُولُ الرَّجُلُ عِنْدَ ذِهَابِهِ لِيَسْأَلَ اللَّهَ: «هَلُمَّ نَذْهَبْ إِلَى الرَّائِي». لأَنَّ النَّبِيَّ الْيَوْمَ كَانَ يُدْعَى سَابِقاً الرَّائِيَ).</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَقَالَ شَاوُلُ لِغُلاَمِهِ: «كَلاَمُكَ حَسَنٌ. هَلُمَّ نَذْهَبْ». فَذَهَبَا إِلَى الْمَدِينَةِ الَّتِي فِيهَا رَجُلُ اللَّهِ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَفِيمَا هُمَا صَاعِدَانِ فِي مَطْلَعِ الْمَدِينَةِ صَادَفَا فَتَيَاتٍ خَارِجَاتٍ لاِسْتِقَاءِ الْمَاءِ. فَقَالاَ لَهُنَّ: «أَهُنَا الرَّائِي؟»</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>فَأَجَبْنَهُمَا: «نَعَمْ. هُوَذَا هُوَ أَمَامَكُمَا. أَسْرِعَا الآنَ, لأَنَّهُ جَاءَ الْيَوْمَ إِلَى الْمَدِينَةِ لأَنَّهُ الْيَوْمَ ذَبِيحَةٌ لِلشَّعْبِ عَلَى الْمُرْتَفَعَةِ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>عِنْدَ دُخُولِكُمَا الْمَدِينَةَ لِلْوَقْتِ تَجِدَانِهِ قَبْلَ صُعُودِهِ إِلَى الْمُرْتَفَعَةِ لِيَأْكُلَ - لأَنَّ الشَّعْبَ لاَ يَأْكُلُ حَتَّى يَأْتِيَ لأَنَّهُ يُبَارِكُ الذَّبِيحَةَ. بَعْدَ ذَلِكَ يَأْكُلُ الْمَدْعُوُّونَ. فَالآنَ اصْعَدَا لأَنَّكُمَا فِي مِثْلِ الْيَوْمِ تَجِدَانِهِ».</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَصَعِدَا إِلَى الْمَدِينَةِ. وَفِيمَا هُمَا آتِيَانِ فِي وَسَطِ الْمَدِينَةِ إِذَا بِصَمُوئِيلَ خَارِجٌ لِلِقَائِهِمَا لِيَصْعَدَ إِلَى الْمُرْتَفَعَةِ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَالرَّبُّ كَشَفَ أُذُنَ صَمُوئِيلَ قَبْلَ مَجِيءِ شَاوُلَ بِيَوْمٍ قَائِلاً:</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>«غَداً فِي مِثْلِ الآنَ أُرْسِلُ إِلَيْكَ رَجُلاً مِنْ أَرْضِ بِنْيَامِينَ, فَامْسَحْهُ رَئِيساً لِشَعْبِي إِسْرَائِيلَ, فَيُخَلِّصَ شَعْبِي مِنْ يَدِ الْفِلِسْطِينِيِّينَ, لأَنِّي نَظَرْتُ إِلَى شَعْبِي لأَنَّ صُرَاخَهُمْ قَدْ جَاءَ إِلَيَّ».</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>فَلَمَّا رَأَى صَمُوئِيلُ شَاوُلَ قَالَ الرَّبُّ: «هُوَذَا الرَّجُلُ الَّذِي كَلَّمْتُكَ عَنْهُ. هَذَا يَضْبِطُ شَعْبِي».</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>فَتَقَدَّمَ شَاوُلُ إِلَى صَمُوئِيلَ فِي وَسَطِ الْبَابِ وَقَالَ: «أَطْلُبُ إِلَيْكَ: أَخْبِرْنِي أَيْنَ بَيْتُ الرَّائِي؟»</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>فَأَجَابَ صَمُوئِيلُ شَاوُلَ: «أَنَا الرَّائِي. إِصْعَدَا أَمَامِي إِلَى الْمُرْتَفَعَةِ فَتَأْكُلاَ مَعِيَ الْيَوْمَ ثُمَّ أُطْلِقَكَ صَبَاحاً وَأُخْبِرَكَ بِكُلِّ مَا فِي قَلْبِكَ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَأَمَّا الأُتُنُ الضَّالَّةُ لَكَ مُنْذُ ثَلاَثَةِ أَيَّامٍ فَلاَ تَضَعْ قَلْبَكَ عَلَيْهَا لأَنَّهَا قَدْ وُجِدَتْ. وَلِمَنْ كُلُّ شَهِيِّ إِسْرَائِيلَ؟ أَلَيْسَ لَكَ وَلِكُلِّ بَيْتِ أَبِيكَ؟»</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>فَقَالَ شَاوُلُ: «أَمَا أَنَا بِنْيَامِينِيٌّ مِنْ أَصْغَرِ أَسْبَاطِ إِسْرَائِيلَ, وَعَشِيرَتِي أَصْغَرُ كُلِّ عَشَائِرِ أَسْبَاطِ بِنْيَامِينَ؟ فَلِمَاذَا تُكَلِّمُنِي بِمِثْلِ هَذَا الْكَلاَمِ؟»</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>فَأَخَذَ صَمُوئِيلُ شَاوُلَ وَغُلاَمَهُ وَأَدْخَلَهُمَا إِلَى الْمَنْسَكِ وَأَعْطَاهُمَا مَكَاناً فِي رَأْسِ الْمَدْعُوِّينَ, وَهُمْ نَحْوُ ثَلاَثِينَ رَجُلاً.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَقَالَ صَمُوئِيلُ لِلطَّبَّاخِ: «هَاتِ النَّصِيبَ الَّذِي أَعْطَيْتُكَ إِيَّاهُ, الَّذِي قُلْتُ لَكَ عَنْهُ ضَعْهُ عِنْدَكَ».</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>فَرَفَعَ الطَّبَّاخُ السَّاقَ مَعَ مَا عَلَيْهَا وَجَعَلَهَا أَمَامَ شَاوُلَ. فَقَالَ: «هُوَذَا مَا أُبْقِيَ. ضَعْهُ أَمَامَكَ وَكُلْ. لأَنَّهُ إِلَى هَذَا الْمِيعَادِ مَحْفُوظٌ لَكَ مُنْذُ دَعَوْتُ الشَّعْبَ». فَأَكَلَ شَاوُلُ مَعَ صَمُوئِيلَ فِي ذَلِكَ الْيَوْمِ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَلَمَّا نَزَلُوا مِنَ الْمُرْتَفَعَةِ إِلَى الْمَدِينَةِ تَكَلَّمَ مَعَ شَاوُلَ عَلَى السَّطْحِ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَبَكَّرُوا. وَكَانَ عِنْدَ طُلُوعِ الْفَجْرِ أَنَّ صَمُوئِيلَ دَعَا شَاوُلَ عَنِ السَّطْحِ قَائِلاً: «قُمْ فَأَصْرِفَكَ». فَقَامَ شَاوُلُ وَخَرَجَا كِلاَهُمَا, هُوَ وَصَمُوئِيلُ إِلَى خَارِجٍ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>وَفِيمَا هُمَا نَازِلاَنِ بِطَرَفِ الْمَدِينَةِ قَالَ صَمُوئِيلُ لِشَاوُلَ: «قُلْ لِلْغُلاَمِ أَنْ يَعْبُرَ قُدَّامَنَا». فَعَبَرَ. «وَأَمَّا أَنْتَ فَقِفِ الآنَ فَأُسْمِعَكَ كَلاَمَ اللَّهِ».</div></div>
    </body>
</html>
