
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>فَجَاءَ أَهْلُ قَرْيَةِ يَعَارِيمَ وَأَصْعَدُوا تَابُوتَ الرَّبِّ وَأَدْخَلُوهُ إِلَى بَيْتِ أَبِينَادَابَ فِي الأَكَمَةِ, وَقَدَّسُوا أَلِعَازَارَ ابْنَهُ لأَجْلِ حِرَاسَةِ تَابُوتِ الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَكَانَ مِنْ يَوْمِ جُلُوسِ التَّابُوتِ فِي قَرْيَةِ يَعَارِيمَ أَنَّ الْمُدَّةَ طَالَتْ وَكَانَتْ عِشْرِينَ سَنَةً. وَنَاحَ كُلُّ بَيْتِ إِسْرَائِيلَ وَرَاءَ الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَقَالَ صَمُوئِيلُ لِكُلِّ بَيْتِ إِسْرَائِيلَ: «إِنْ كُنْتُمْ بِكُلِّ قُلُوبِكُمْ رَاجِعِينَ إِلَى الرَّبِّ فَانْزِعُوا الآلِهَةَ الْغَرِيبَةَ وَالْعَشْتَارُوثَ مِنْ وَسْطِكُمْ, وَأَعِدُّوا قُلُوبَكُمْ لِلرَّبِّ وَاعْبُدُوهُ وَحْدَهُ, فَيُنْقِذَكُمْ مِنْ يَدِ الْفِلِسْطِينِيِّينَ».</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَنَزَعَ بَنُو إِسْرَائِيلَ الْبَعْلِيمَ وَالْعَشْتَارُوثَ وَعَبَدُوا الرَّبَّ وَحْدَهُ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَقَالَ صَمُوئِيلُ: «اجْمَعُوا كُلَّ إِسْرَائِيلَ إِلَى الْمِصْفَاةِ فَأُصَلِّيَ لأَجْلِكُمْ إِلَى الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَاجْتَمَعُوا إِلَى الْمِصْفَاةِ وَاسْتَقُوا مَاءً وَسَكَبُوهُ أَمَامَ الرَّبِّ, وَصَامُوا فِي ذَلِكَ الْيَوْمِ وَقَالُوا: «هُنَاكَ قَدْ أَخْطَأْنَا إِلَى الرَّبِّ». وَقَضَى صَمُوئِيلُ لِبَنِي إِسْرَائِيلَ فِي الْمِصْفَاةِ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَسَمِعَ الْفِلِسْطِينِيُّونَ أَنَّ بَنِي إِسْرَائِيلَ قَدِ اجْتَمَعُوا فِي الْمِصْفَاةِ, فَصَعِدَ أَقْطَابُ الْفِلِسْطِينِيِّينَ إِلَى إِسْرَائِيلَ. فَلَمَّا سَمِعَ بَنُو إِسْرَائِيلَ خَافُوا مِنَ الْفِلِسْطِينِيِّينَ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَقَالَ بَنُو إِسْرَائِيلَ لِصَمُوئِيلَ: «لاَ تَكُفَّ عَنِ الصُّرَاخِ مِنْ أَجْلِنَا إِلَى الرَّبِّ إِلَهِنَا فَيُخَلِّصَنَا مِنْ يَدِ الْفِلِسْطِينِيِّينَ».</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَأَخَذَ صَمُوئِيلُ حَمَلاً رَضِيعاً وَأَصْعَدَهُ مُحْرَقَةً بِتَمَامِهِ لِلرَّبِّ. وَصَرَخَ صَمُوئِيلُ إِلَى الرَّبِّ مِنْ أَجْلِ إِسْرَائِيلَ فَاسْتَجَابَ لَهُ الرَّبُّ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَبَيْنَمَا كَانَ صَمُوئِيلُ يُصْعِدُ الْمُحْرَقَةَ تَقَدَّمَ الْفِلِسْطِينِيُّونَ لِمُحَارَبَةِ إِسْرَائِيلَ, فَأَرْعَدَ الرَّبُّ بِصَوْتٍ عَظِيمٍ فِي ذَلِكَ الْيَوْمِ عَلَى الْفِلِسْطِينِيِّينَ وَأَزْعَجَهُمْ, فَانْكَسَرُوا أَمَامَ إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَخَرَجَ رِجَالُ إِسْرَائِيلَ مِنَ الْمِصْفَاةِ وَتَبِعُوا الْفِلِسْطِينِيِّينَ وَضَرَبُوهُمْ إِلَى مَا تَحْتَ بَيْتِ كَارٍ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>فَأَخَذَ صَمُوئِيلُ حَجَراً وَنَصَبَهُ بَيْنَ الْمِصْفَاةِ وَالسِّنِّ, وَدَعَا اسْمَهُ «حَجَرَ الْمَعُونَةِ» وَقَالَ: «إِلَى هُنَا أَعَانَنَا الرَّبُّ».</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَذَلَّ الْفِلِسْطِينِيُّونَ وَلَمْ يَعُودُوا بَعْدُ لِلدُّخُولِ فِي تُخُمِ إِسْرَائِيلَ. وَكَانَتْ يَدُ الرَّبِّ عَلَى الْفِلِسْطِينِيِّينَ كُلَّ أَيَّامِ صَمُوئِيلَ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَالْمُدُنُ الَّتِي أَخَذَهَا الْفِلِسْطِينِيُّونَ مِنْ إِسْرَائِيلَ رَجَعَتْ إِلَى إِسْرَائِيلَ مِنْ عَقْرُونَ إِلَى جَتَّ. وَاسْتَخْلَصَ إِسْرَائِيلُ تُخُومَهَا مِنْ يَدِ الْفِلِسْطِينِيِّينَ. وَكَانَ صُلْحٌ بَيْنَ إِسْرَائِيلَ وَالأَمُورِيِّينَ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَقَضَى صَمُوئِيلُ لإِسْرَائِيلَ كُلَّ أَيَّامِ حَيَاتِهِ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَكَانَ يَذْهَبُ مِنْ سَنَةٍ إِلَى سَنَةٍ وَيَدُورُ فِي بَيْتِ إِيلَ وَالْجِلْجَالِ وَالْمِصْفَاةِ وَيَقْضِي لإِسْرَائِيلَ فِي جَمِيعِ هَذِهِ الْمَوَاضِعِ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَكَانَ رُجُوعُهُ إِلَى الرَّامَةِ لأَنَّ بَيْتَهُ هُنَاكَ. وَهُنَاكَ قَضَى لإِسْرَائِيلَ, وَبَنَى هُنَاكَ مَذْبَحاً لِلرَّبِّ.</div></div>
    </body>
</html>
