
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>لأَنَّكُمْ أَنْتُمْ أَيُّهَا الإِخْوَةُ تَعْلَمُونَ دُخُولَنَا إِلَيْكُمْ أَنَّهُ لَمْ يَكُنْ بَاطِلاً،</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>بَلْ بَعْدَ مَا تَأَلَّمْنَا قَبْلاً وَبُغِيَ عَلَيْنَا كَمَا تَعْلَمُونَ، فِي فِيلِبِّي، جَاهَرْنَا فِي إِلَهِنَا أَنْ نُكَلِّمَكُمْ بِإِنْجِيلِ اللهِ، فِي جِهَادٍ كَثِيرٍ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>لأَنَّ وَعْظَنَا لَيْسَ عَنْ ضَلاَلٍ، وَلاَ عَنْ دَنَسٍ، وَلاَ بِمَكْرٍ،</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>بَلْ كَمَا اسْتُحْسِنَّا مِنَ اللهِ أَنْ نُؤْتَمَنَ عَلَى الإِنْجِيلِ هَكَذَا نَتَكَلَّمُ، لاَ كَأَنَّنَا نُرْضِي النَّاسَ بَلِ اللهَ الَّذِي يَخْتَبِرُ قُلُوبَنَا.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَإِنَّنَا لَمْ نَكُنْ قَطُّ فِي كَلاَمِ تَمَلُّقٍ كَمَا تَعْلَمُونَ، وَلاَ فِي عِلَّةِ طَمَعٍ. اللهُ شَاهِدٌ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَلاَ طَلَبْنَا مَجْداً مِنَ النَّاسِ، لاَ مِنْكُمْ وَلاَ مِنْ غَيْرِكُمْ مَعَ أَنَّنَا قَادِرُونَ أَنْ نَكُونَ فِي وَقَارٍ كَرُسُلِ الْمَسِيحِ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>بَلْ كُنَّا مُتَرَفِّقِينَ فِي وَسَطِكُمْ كَمَا تُرَبِّي الْمُرْضِعَةُ أَوْلاَدَهَا،</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>هَكَذَا إِذْ كُنَّا حَانِّينَ إِلَيْكُمْ كُنَّا نَرْضَى أَنْ نُعْطِيَكُمْ، لاَ إِنْجِيلَ اللهِ فَقَطْ بَلْ أَنْفُسَنَا أَيْضاً، لأَنَّكُمْ صِرْتُمْ مَحْبُوبِينَ إِلَيْنَا.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَإِنَّكُمْ تَذْكُرُونَ أَيُّهَا الإِخْوَةُ تَعَبَنَا وَكَدَّنَا، إِذْ كُنَّا نَكْرِزُ لَكُمْ بِإِنْجِيلِ اللهِ، وَنَحْنُ عَامِلُونَ لَيْلاً وَنَهَاراً كَيْ لاَ نُثَقِّلَ عَلَى أَحَدٍ مِنْكُمْ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>أَنْتُمْ شُهُودٌ، وَاللهُ، كَيْفَ بِطَهَارَةٍ وَبِبِرٍّ وَبِلاَ لَوْمٍ كُنَّا بَيْنَكُمْ أَنْتُمُ الْمُؤْمِنِينَ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>كَمَا تَعْلَمُونَ كَيْفَ كُنَّا نَعِظُ كُلَّ وَاحِدٍ مِنْكُمْ كَالأَبِ لأَوْلاَدِهِ، وَنُشَجِّعُكُمْ،</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَنُشْهِدُكُمْ لِكَيْ تَسْلُكُوا كَمَا يَحِقُّ لِلَّهِ الَّذِي دَعَاكُمْ إِلَى مَلَكُوتِهِ وَمَجْدِهِ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>مِنْ أَجْلِ ذَلِكَ نَحْنُ أَيْضاً نَشْكُرُ اللهَ بِلاَ انْقِطَاعٍ، لأَنَّكُمْ إِذْ تَسَلَّمْتُمْ مِنَّا كَلِمَةَ خَبَرٍ مِنَ اللهِ، قَبِلْتُمُوهَا لاَ كَكَلِمَةِ أُنَاسٍ، بَلْ كَمَا هِيَ بِالْحَقِيقَةِ كَكَلِمَةِ اللهِ، الَّتِي تَعْمَلُ أَيْضاً فِيكُمْ أَنْتُمُ الْمُؤْمِنِينَ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَإِنَّكُمْ أَيُّهَا الإِخْوَةُ صِرْتُمْ مُتَمَثِّلِينَ بِكَنَائِسِ اللهِ الَّتِي هِيَ فِي الْيَهُودِيَّةِ فِي الْمَسِيحِ يَسُوعَ، لأَنَّكُمْ تَأَلَّمْتُمْ أَنْتُمْ أَيْضاً مِنْ أَهْلِ عَشِيرَتِكُمْ تِلْكَ الآلاَمَ عَيْنَهَا كَمَا هُمْ أَيْضاً مِنَ الْيَهُودِ،</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>الَّذِينَ قَتَلُوا الرَّبَّ يَسُوعَ وَأَنْبِيَاءَهُمْ، وَاضْطَهَدُونَا نَحْنُ. وَهُمْ غَيْرُ مُرْضِينَ لِلَّهِ وَأَضْدَادٌ لِجَمِيعِ النَّاسِ</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>يَمْنَعُونَنَا عَنْ أَنْ نُكَلِّمَ الأُمَمَ لِكَيْ يَخْلُصُوا حَتَّى يُتَمِّمُوا خَطَايَاهُمْ كُلَّ حِينٍ. وَلَكِنْ قَدْ أَدْرَكَهُمُ الْغَضَبُ إِلَى النِّهَايَةِ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَأَمَّا نَحْنُ أَيُّهَا الإِخْوَةُ، فَإِذْ قَدْ فَقَدْنَاكُمْ زَمَانَ سَاعَةٍ، بِالْوَجْهِ لاَ بِالْقَلْبِ، اجْتَهَدْنَا أَكْثَرَ بِاشْتِهَاءٍ كَثِيرٍ أَنْ نَرَى وُجُوهَكُمْ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>لِذَلِكَ أَرَدْنَا أَنْ نَأْتِيَ إِلَيْكُمْ أَنَا بُولُسَ مَرَّةً وَمَرَّتَيْنِ. وَإِنَّمَا عَاقَنَا الشَّيْطَانُ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>لأَنْ مَنْ هُوَ رَجَاؤُنَا وَفَرَحُنَا وَإِكْلِيلُ افْتِخَارِنَا؟ أَمْ لَسْتُمْ أَنْتُمْ أَيْضاً أَمَامَ رَبِّنَا يَسُوعَ الْمَسِيحِ فِي مَجِيئِهِ؟</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>لأَنَّكُمْ أَنْتُمْ مَجْدُنَا وَفَرَحُنَا.</div></div>
    </body>
</html>
