
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>لِذَلِكَ إِذْ لَمْ نَحْتَمِلْ أَيْضاً اسْتَحْسَنَّا أَنْ نُتْرَكَ فِي أَثِينَا وَحْدَنَا.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فَأَرْسَلْنَا تِيمُوثَاوُسَ أَخَانَا، وَخَادِمَ اللهِ، وَالْعَامِلَ مَعَنَا فِي إِنْجِيلِ الْمَسِيحِ، حَتَّى يُثَبِّتَكُمْ وَيَعِظَكُمْ لأَجْلِ إِيمَانِكُمْ،</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>كَيْ لاَ يَتَزَعْزَعَ أَحَدٌ فِي هَذِهِ الضِّيقَاتِ. فَإِنَّكُمْ أَنْتُمْ تَعْلَمُونَ أَنَّنَا مَوْضُوعُونَ لِهَذَا.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>لأَنَّنَا لَمَّا كُنَّا عِنْدَكُمْ سَبَقْنَا فَقُلْنَا لَكُمْ: إِنَّنَا عَتِيدُونَ أَنْ نَتَضَايَقَ، كَمَا حَصَلَ أَيْضاً، وَأَنْتُمْ تَعْلَمُونَ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>مِنْ أَجْلِ هَذَا إِذْ لَمْ أَحْتَمِلْ أَيْضاً، أَرْسَلْتُ لِكَيْ أَعْرِفَ إِيمَانَكُمْ، لَعَلَّ الْمُجَرِّبَ يَكُونُ قَدْ جَرَّبَكُمْ، فَيَصِيرَ تَعَبُنَا بَاطِلاً.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَأَمَّا الآنَ فَإِذْ جَاءَ إِلَيْنَا تِيمُوثَاوُسُ مِنْ عِنْدِكُمْ، وَبَشَّرَنَا بِإِيمَانِكُمْ وَمَحَبَّتِكُمْ، وَبِأَنَّ عِنْدَكُمْ ذِكْراً لَنَا حَسَناً كُلَّ حِينٍ، وَأَنْتُمْ مُشْتَاقُونَ أَنْ تَرَوْنَا، كَمَا نَحْنُ أَيْضاً أَنْ نَرَاكُمْ،</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَمِنْ أَجْلِ هَذَا تَعَزَّيْنَا أَيُّهَا الإِخْوَةُ مِنْ جِهَتِكُمْ فِي ضِيقَتِنَا وَضَرُورَتِنَا بِإِيمَانِكُمْ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>لأَنَّنَا الآنَ نَعِيشُ إِنْ ثَبَتُّمْ أَنْتُمْ فِي الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>لأَنَّهُ أَيَّ شُكْرٍ نَسْتَطِيعُ أَنْ نُعَوِّضَ إِلَى اللهِ مِنْ جِهَتِكُمْ عَنْ كُلِّ الْفَرَحِ الَّذِي نَفْرَحُ بِهِ مِنْ أَجْلِكُمْ قُدَّامَ إِلَهِنَا؟</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>طَالِبِينَ لَيْلاً وَنَهَاراً أَوْفَرَ طَلَبٍ أَنْ نَرَى وُجُوهَكُمْ، وَنُكَمِّلَ نَقَائِصَ إِيمَانِكُمْ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَاللهُ نَفْسُهُ أَبُونَا وَرَبُّنَا يَسُوعُ الْمَسِيحُ يَهْدِي طَرِيقَنَا إِلَيْكُمْ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَالرَّبُّ يُنْمِيكُمْ وَيَزِيدُكُمْ فِي الْمَحَبَّةِ بَعْضَكُمْ لِبَعْضٍ وَلِلْجَمِيعِ، كَمَا نَحْنُ أَيْضاً لَكُمْ،</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>لِكَيْ يُثَبِّتَ قُلُوبَكُمْ بِلاَ لَوْمٍ فِي الْقَدَاسَةِ، أَمَامَ اللهِ أَبِينَا فِي مَجِيءِ رَبِّنَا يَسُوعَ الْمَسِيحِ مَعَ جَمِيعِ قِدِّيسِيهِ.</div></div>
    </body>
</html>
