
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَأَمَّا الأَزْمِنَةُ وَالأَوْقَاتُ فَلاَ حَاجَةَ لَكُمْ أَيُّهَا الإِخْوَةُ أَنْ أَكْتُبَ إِلَيْكُمْ عَنْهَا،</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>لأَنَّكُمْ أَنْتُمْ تَعْلَمُونَ بِالتَّحْقِيقِ أَنَّ يَوْمَ الرَّبِّ كَلِصٍّ فِي اللَّيْلِ هَكَذَا يَجِيءُ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>لأَنَّهُ حِينَمَا يَقُولُونَ: «سَلاَمٌ وَأَمَانٌ» حِينَئِذٍ يُفَاجِئُهُمْ هَلاَكٌ بَغْتَةً، كَالْمَخَاضِ لِلْحُبْلَى، فَلاَ يَنْجُونَ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَأَمَّا أَنْتُمْ أَيُّهَا الإِخْوَةُ فَلَسْتُمْ فِي ظُلْمَةٍ حَتَّى يُدْرِكَكُمْ ذَلِكَ الْيَوْمُ كَلَِصٍّ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>جَمِيعُكُمْ أَبْنَاءُ نُورٍ وَأَبْنَاءُ نَهَارٍ. لَسْنَا مِنْ لَيْلٍ وَلاَ ظُلْمَةٍ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَلاَ نَنَمْ إِذاً كَالْبَاقِينَ، بَلْ لِنَسْهَرْ وَنَصْحُ،</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>لأَنَّ الَّذِينَ يَنَامُونَ فَبِاللَّيْلِ يَنَامُونَ، وَالَّذِينَ يَسْكَرُونَ فَبِاللَّيْلِ يَسْكَرُونَ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَأَمَّا نَحْنُ الَّذِينَ مِنْ نَهَارٍ، فَلْنَصْحُ لاَبِسِينَ دِرْعَ الإِيمَانِ وَالْمَحَبَّةِ، وَخُوذَةً هِيَ رَجَاءُ الْخَلاَصِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>لأَنَّ اللهَ لَمْ يَجْعَلْنَا لِلْغَضَبِ، بَلْ لاِقْتِنَاءِ الْخَلاَصِ بِرَبِّنَا يَسُوعَ الْمَسِيحِ،</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>الَّذِي مَاتَ لأَجْلِنَا، حَتَّى إِذَا سَهِرْنَا أَوْ نِمْنَا نَحْيَا جَمِيعاً مَعَهُ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>لِذَلِكَ عَزُّوا بَعْضُكُمْ بَعْضاً وَابْنُوا أَحَدُكُمُ الآخَرَ، كَمَا تَفْعَلُونَ أَيْضاً.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>ثُمَّ نَسْأَلُكُمْ أَيُّهَا الإِخْوَةُ أَنْ تَعْرِفُوا الَّذِينَ يَتْعَبُونَ بَيْنَكُمْ وَيُدَبِّرُونَكُمْ فِي الرَّبِّ وَيُنْذِرُونَكُمْ،</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَأَنْ تَعْتَبِرُوهُمْ كَثِيراً جِدّاً فِي الْمَحَبَّةِ مِنْ أَجْلِ عَمَلِهِمْ. سَالِمُوا بَعْضُكُمْ بَعْضاً.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَنَطْلُبُ إِلَيْكُمْ أَيُّهَا الإِخْوَةُ: أَنْذِرُوا الَّذِينَ بِلاَ تَرْتِيبٍ. شَجِّعُوا صِغَارَ النُّفُوسِ، أَسْنِدُوا الضُّعَفَاءَ. تَأَنَّوْا عَلَى الْجَمِيعِ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>انْظُرُوا أَنْ لاَ يُجَازِيَ أَحَدٌ أَحَداً عَنْ شَرٍّ بِشَرٍّ، بَلْ كُلَّ حِينٍ اتَّبِعُوا الْخَيْرَ بَعْضُكُمْ لِبَعْضٍ وَلِلْجَمِيعِ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>اِفْرَحُوا كُلَّ حِينٍ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>صَلُّوا بِلاَ انْقِطَاعٍ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>اشْكُرُوا فِي كُلِّ شَيْءٍ، لأَنَّ هَذِهِ هِيَ مَشِيئَةُ اللهِ فِي الْمَسِيحِ يَسُوعَ مِنْ جِهَتِكُمْ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>لاَ تُطْفِئُوا الرُّوحَ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>لاَ تَحْتَقِرُوا النُّبُوَّاتِ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>امْتَحِنُوا كُلَّ شَيْءٍ. تَمَسَّكُوا بِالْحَسَنِ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>اِمْتَنِعُوا عَنْ كُلِّ شِبْهِ شَرٍّ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَإِلَهُ السَّلاَمِ نَفْسُهُ يُقَدِّسُكُمْ بِالتَّمَامِ. وَلْتُحْفَظْ رُوحُكُمْ وَنَفْسُكُمْ وَجَسَدُكُمْ كَامِلَةً بِلاَ لَوْمٍ عِنْدَ مَجِيءِ رَبِّنَا يَسُوعَ الْمَسِيحِ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>أَمِينٌ هُوَ الَّذِي يَدْعُوكُمُ الَّذِي سَيَفْعَلُ أَيْضاً.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>أَيُّهَا الإِخْوَةُ صَلُّوا لأَجْلِنَا.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>سَلِّمُوا عَلَى الإِخْوَةِ جَمِيعاً بِقُبْلَةٍ مُقَدَّسَةٍ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>أُنَاشِدُكُمْ بِالرَّبِّ أَنْ تُقْرَأَ هَذِهِ الرِّسَالَةُ عَلَى جَمِيعِ الإِخْوَةِ الْقِدِّيسِينَ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>نِعْمَةُ رَبِّنَا يَسُوعَ الْمَسِيحِ مَعَكُمْ. آمِينَ.</div></div>
    </body>
</html>
