
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>فَمِنْ ثَمَّ أَيُّهَا الإِخْوَةُ نَسْأَلُكُمْ وَنَطْلُبُ إِلَيْكُمْ فِي الرَّبِّ يَسُوعَ، أَنَّكُمْ كَمَا تَسَلَّمْتُمْ مِنَّا كَيْفَ يَجِبُ أَنْ تَسْلُكُوا وَتُرْضُوا اللهَ، تَزْدَادُونَ أَكْثَرَ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>لأَنَّكُمْ تَعْلَمُونَ أَيَّةَ وَصَايَا أَعْطَيْنَاكُمْ بِالرَّبِّ يَسُوعَ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>لأَنَّ هَذِهِ هِيَ إِرَادَةُ اللهِ: قَدَاسَتُكُمْ. أَنْ تَمْتَنِعُوا عَنِ الزِّنَا،</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>أَنْ يَعْرِفَ كُلُّ وَاحِدٍ مِنْكُمْ أَنْ يَقْتَنِيَ إِنَاءَهُ بِقَدَاسَةٍ وَكَرَامَةٍ،</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>لاَ فِي هَوَى شَهْوَةٍ كَالأُمَمِ الَّذِينَ لاَ يَعْرِفُونَ اللهَ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>أَنْ لاَ يَتَطَاوَلَ أَحَدٌ وَيَطْمَعَ عَلَى أَخِيهِ فِي هَذَا الأَمْرِ، لأَنَّ الرَّبَّ مُنْتَقِمٌ لِهَذِهِ كُلِّهَا كَمَا قُلْنَا لَكُمْ قَبْلاً وَشَهِدْنَا.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>لأَنَّ اللهَ لَمْ يَدْعُنَا لِلنَّجَاسَةِ بَلْ فِي الْقَدَاسَةِ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>إِذاً مَنْ يَرْذُلُ لاَ يَرْذُلُ إِنْسَاناً، بَلِ اللهَ الَّذِي أَعْطَانَا أَيْضاً رُوحَهُ الْقُدُّوسَ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَأَمَّا الْمَحَبَّةُ الأَخَوِيَّةُ فَلاَ حَاجَةَ لَكُمْ أَنْ أَكْتُبَ إِلَيْكُمْ عَنْهَا، لأَنَّكُمْ أَنْفُسَكُمْ مُتَعَلِّمُونَ مِنَ اللهِ أَنْ يُحِبَّ بَعْضُكُمْ بَعْضاً.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَإِنَّكُمْ تَفْعَلُونَ ذَلِكَ أَيْضاً لِجَمِيعِ الإِخْوَةِ الَّذِينَ فِي مَكِدُونِيَّةَ كُلِّهَا. وَإِنَّمَا أَطْلُبُ إِلَيْكُمْ أَيُّهَا الإِخْوَةُ أَنْ تَزْدَادُوا أَكْثَرَ،</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَأَنْ تَحْرِصُوا عَلَى أَنْ تَكُونُوا هَادِئِينَ، وَتُمَارِسُوا أُمُورَكُمُ الْخَاصَّةَ، وَتَشْتَغِلُوا بِأَيْدِيكُمْ أَنْتُمْ كَمَا أَوْصَيْنَاكُمْ،</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>لِكَيْ تَسْلُكُوا بِلِيَاقَةٍ عِنْدَ الَّذِينَ هُمْ مِنْ خَارِجٍ، وَلاَ تَكُونَ لَكُمْ حَاجَةٌ إِلَى أَحَدٍ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>ثُمَّ لاَ أُرِيدُ أَنْ تَجْهَلُوا أَيُّهَا الإِخْوَةُ مِنْ جِهَةِ الرَّاقِدِينَ، لِكَيْ لاَ تَحْزَنُوا كَالْبَاقِينَ الَّذِينَ لاَ رَجَاءَ لَهُمْ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>لأَنَّهُ إِنْ كُنَّا نُؤْمِنُ أَنَّ يَسُوعَ مَاتَ وَقَامَ، فَكَذَلِكَ الرَّاقِدُونَ بِيَسُوعَ سَيُحْضِرُهُمُ اللهُ أَيْضاً مَعَهُ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>فَإِنَّنَا نَقُولُ لَكُمْ هَذَا بِكَلِمَةِ الرَّبِّ: إِنَّنَا نَحْنُ الأَحْيَاءَ الْبَاقِينَ إِلَى مَجِيءِ الرَّبِّ لاَ نَسْبِقُ الرَّاقِدِينَ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>لأَنَّ الرَّبَّ نَفْسَهُ سَوْفَ يَنْزِلُ مِنَ السَّمَاءِ بِهُتَافٍ، بِصَوْتِ رَئِيسِ مَلاَئِكَةٍ وَبُوقِ اللهِ، وَالأَمْوَاتُ فِي الْمَسِيحِ سَيَقُومُونَ أَوَّلاً.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>ثُمَّ نَحْنُ الأَحْيَاءَ الْبَاقِينَ سَنُخْطَفُ جَمِيعاً مَعَهُمْ فِي السُّحُبِ لِمُلاَقَاةِ الرَّبِّ فِي الْهَوَاءِ، وَهَكَذَا نَكُونُ كُلَّ حِينٍ مَعَ الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>لِذَلِكَ عَزُّوا بَعْضُكُمْ بَعْضاً بِهَذَا الْكَلاَمِ.</div></div>
    </body>
</html>
