
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>لاَ تَزْجُرْ شَيْخاً بَلْ عِظْهُ كَأَبٍ، وَالأَحْدَاثَ كَإِخْوَةٍ،</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَالْعَجَائِزَ كَأُمَّهَاتٍ، وَالْحَدَثَاتِ كَأَخَوَاتٍ، بِكُلِّ طَهَارَةٍ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>أَكْرِمِ الأَرَامِلَ اللَّوَاتِي هُنَّ بِالْحَقِيقَةِ أَرَامِلُ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَلَكِنْ إِنْ كَانَتْ أَرْمَلَةٌ لَهَا أَوْلاَدٌ أَوْ حَفَدَةٌ، فَلْيَتَعَلَّمُوا أَوَّلاً أَنْ يُوَقِّرُوا أَهْلَ بَيْتِهِمْ وَيُوفُوا وَالِدِيهِمِ الْمُكَافَأَةَ، لأَنَّ هَذَا صَالِحٌ وَمَقْبُولٌ أَمَامَ اللهِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَلَكِنَّ الَّتِي هِيَ بِالْحَقِيقَةِ أَرْمَلَةٌ وَوَحِيدَةٌ، فَقَدْ أَلْقَتْ رَجَاءَهَا عَلَى اللهِ، وَهِيَ تُواظِبُ عَلَى الطِّلْبَاتِ وَالصَّلَوَاتِ لَيْلاً وَنَهَاراً.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَأَمَّا الْمُتَنَعِّمَةُ فَقَدْ مَاتَتْ وَهِيَ حَيَّةٌ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَأَوْصِ بِهَذَا لِكَيْ يَكُنَّ بِلاَ لَوْمٍ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَإِنْ كَانَ أَحَدٌ لاَ يَعْتَنِي بِخَاصَّتِهِ، وَلاَ سِيَّمَا أَهْلُ بَيْتِهِ، فَقَدْ أَنْكَرَ الإِيمَانَ، وَهُوَ شَرٌّ مِنْ غَيْرِ الْمُؤْمِنِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>لِتُكْتَتَبْ أَرْمَلَةٌ إِنْ لَمْ يَكُنْ عُمْرُهَا أَقَلَّ مِنْ سِتِّينَ سَنَةً، امْرَأَةَ رَجُلٍ وَاحِدٍ،</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>مَشْهُوداً لَهَا فِي أَعْمَالٍ صَالِحَةٍ، إِنْ تَكُنْ قَدْ رَبَّتِ الأَوْلاَدَ، أَضَافَتِ الْغُرَبَاءَ، غَسَّلَتْ أَرْجُلَ الْقِدِّيسِينَ، سَاعَدَتِ الْمُتَضَايِقِينَ، اتَّبَعَتْ كُلَّ عَمَلٍ صَالِحٍ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>أَمَّا الأَرَامِلُ الْحَدَثَاتُ فَارْفُضْهُنَّ، لأَنَّهُنَّ مَتَى بَطِرْنَ عَلَى الْمَسِيحِ يُرِدْنَ أَنْ يَتَزَوَّجْنَ،</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَلَهُنَّ دَيْنُونَةٌ لأَنَّهُنَّ رَفَضْنَ الإِيمَانَ الأَوَّلَ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَمَعَ ذَلِكَ أَيْضاً يَتَعَلَّمْنَ أَنْ يَكُنَّ بَطَّالاَتٍ، يَطُفْنَ فِي الْبُيُوتِ. وَلَسْنَ بَطَّالاَتٍ فَقَطْ بَلْ مِهْذَارَاتٌ أَيْضاً، وَفُضُولِيَّاتٌ، يَتَكَلَّمْنَ بِمَا لاَ يَجِبُ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَأُرِيدُ أَنَّ الْحَدَثَاتِ يَتَزَوَّجْنَ وَيَلِدْنَ الأَوْلاَدَ وَيُدَبِّرْنَ الْبُيُوتَ، وَلاَ يُعْطِينَ عِلَّةً لِلْمُقَاوِمِ مِنْ أَجْلِ الشَّتْمِ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>فَإِنَّ بَعْضَهُنَّ قَدِ انْحَرَفْنَ وَرَاءَ الشَّيْطَانِ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>إِنْ كَانَ لِمُؤْمِنٍ أَوْ مُؤْمِنَةٍ أَرَامِلُ فَلْيُسَاعِدْهُنَّ وَلاَ يُثَقَّلْ عَلَى الْكَنِيسَةِ، لِكَيْ تُسَاعِدَ هِيَ اللَّوَاتِي هُنَّ بِالْحَقِيقَةِ أَرَامِلُ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>أَمَّا الشُّيُوخُ الْمُدَبِّرُونَ حَسَناً فَلْيُحْسَبُوا أَهْلاً لِكَرَامَةٍ مُضَاعَفَةٍ، وَلاَ سِيَّمَا الَّذِينَ يَتْعَبُونَ فِي الْكَلِمَةِ وَالتَّعْلِيمِ،</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>لأَنَّ الْكِتَابَ يَقُولُ: «لاَ تَكُمَّ ثَوْراً دَارِساً، وَالْفَاعِلُ مُسْتَحِقٌّ أُجْرَتَهُ».</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>لاَ تَقْبَلْ شِكَايَةً عَلَى شَيْخٍ إِلاَّ عَلَى شَاهِدَيْنِ أَوْ ثَلاَثَةِ شُهُودٍ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>اَلَّذِينَ يُخْطِئُونَ وَبِّخْهُمْ أَمَامَ الْجَمِيعِ لِكَيْ يَكُونَ عِنْدَ الْبَاقِينَ خَوْفٌ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>أُنَاشِدُكَ أَمَامَ اللهِ وَالرَّبِّ يَسُوعَ الْمَسِيحِ وَالْمَلاَئِكَةِ الْمُخْتَارِينَ أَنْ تَحْفَظَ هَذَا بِدُونِ غَرَضٍ، وَلاَ تَعْمَلَ شَيْئاً بِمُحَابَاةٍ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>لاَ تَضَعْ يَداً عَلَى أَحَدٍ بِالْعَجَلَةِ، وَلاَ تَشْتَرِكْ فِي خَطَايَا الآخَرِينَ. احْفَظْ نَفْسَكَ طَاهِراً.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>لاَ تَكُنْ فِي مَا بَعْدُ شَرَّابَ مَاءٍ، بَلِ اسْتَعْمِلْ خَمْراً قَلِيلاً مِنْ أَجْلِ مَعِدَتِكَ وَأَسْقَامِكَ الْكَثِيرَةِ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>خَطَايَا بَعْضِ النَّاسِ وَاضِحَةٌ تَتَقَدَّمُ إِلَى الْقَضَاءِ، وَأَمَّا الْبَعْضُ فَتَتْبَعُهُمْ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>كَذَلِكَ أَيْضاً الأَعْمَالُ الصَّالِحَةُ وَاضِحَةٌ، وَالَّتِي هِيَ خِلاَفُ ذَلِكَ لاَ يُمْكِنُ أَنْ تُخْفى.</div></div>
    </body>
</html>
