
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>فَأَطْلُبُ أَوَّلَ كُلِّ شَيْءٍ أَنْ تُقَامَ طِلْبَاتٌ وَصَلَوَاتٌ وَابْتِهَالاَتٌ وَتَشَكُّرَاتٌ لأَجْلِ جَمِيعِ النَّاسِ،</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>لأَجْلِ الْمُلُوكِ وَجَمِيعِ الَّذِينَ هُمْ فِي مَنْصِبٍ، لِكَيْ نَقْضِيَ حَيَاةً مُطْمَئِنَّةً هَادِئَةً فِي كُلِّ تَقْوَى وَوَقَارٍ،</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>لأَنَّ هَذَا حَسَنٌ وَمَقْبُولٌ لَدَى مُخَلِّصِنَا اللهِ،</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>الَّذِي يُرِيدُ أَنَّ جَمِيعَ النَّاسِ يَخْلُصُونَ وَإِلَى مَعْرِفَةِ الْحَقِّ يُقْبِلُونَ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>لأَنَّهُ يُوجَدُ إِلَهٌ وَاحِدٌ وَوَسِيطٌ وَاحِدٌ بَيْنَ اللهِ وَالنَّاسِ: الإِنْسَانُ يَسُوعُ الْمَسِيحُ،</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>الَّذِي بَذَلَ نَفْسَهُ فِدْيَةً لأَجْلِ الْجَمِيعِ، الشَّهَادَةُ فِي أَوْقَاتِهَا الْخَاصَّةِ،</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>الَّتِي جُعِلْتُ أَنَا لَهَا كَارِزاً وَرَسُولاً. الْحَقَّ أَقُولُ فِي الْمَسِيحِ وَلاَ أَكْذِبُ، مُعَلِّماً لِلأُمَمِ فِي الإِيمَانِ وَالْحَقِّ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَأُرِيدُ أَنْ يُصَلِّيَ الرِّجَالُ فِي كُلِّ مَكَانٍ رَافِعِينَ أَيَادِيَ طَاهِرَةً، بِدُونِ غَضَبٍ وَلاَ جِدَالٍ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَكَذَلِكَ أَنَّ النِّسَاءَ يُزَيِّنَّ ذَوَاتِهِنَّ بِلِبَاسِ الْحِشْمَةِ مَعَ وَرَعٍ وَتَعَقُّلٍ، لاَ بِضَفَائِرَ أَوْ ذَهَبٍ أَوْ لَآلِئَ أَوْ مَلاَبِسَ كَثِيرَةِ الثَّمَنِ،</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>بَلْ كَمَا يَلِيقُ بِنِسَاءٍ مُتَعَاهِدَاتٍ بِتَقْوَى اللهِ بِأَعْمَالٍ صَالِحَةٍ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>لِتَتَعَلَّمِ الْمَرْأَةُ بِسُكُوتٍ فِي كُلِّ خُضُوعٍ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَلَكِنْ لَسْتُ آذَنُ لِلْمَرْأَةِ أَنْ تُعَلِّمَ وَلاَ تَتَسَلَّطَ عَلَى الرَّجُلِ، بَلْ تَكُونُ فِي سُكُوتٍ،</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>لأَنَّ آدَمَ جُبِلَ أَوَّلاً ثُمَّ حَوَّاءُ،</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَآدَمُ لَمْ يُغْوَ لَكِنَّ الْمَرْأَةَ أُغْوِيَتْ فَحَصَلَتْ فِي التَّعَدِّي،</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَلَكِنَّهَا سَتَخْلُصُ بِوِلاَدَةِ الأَوْلاَدِ، إِنْ ثَبَتْنَ فِي الإِيمَانِ وَالْمَحَبَّةِ وَالْقَدَاسَةِ مَعَ التَّعَقُّلِ.</div></div>
    </body>
</html>
