
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَلَكِنَّ الرُّوحَ يَقُولُ صَرِيحاً: إِنَّهُ فِي الأَزْمِنَةِ الأَخِيرَةِ يَرْتَدُّ قَوْمٌ عَنِ الإِيمَانِ، تَابِعِينَ أَرْوَاحاً مُضِلَّةً وَتَعَالِيمَ شَيَاطِينَ،</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فِي رِيَاءِ أَقْوَالٍ كَاذِبَةٍ، مَوْسُومَةً ضَمَائِرُهُمْ،</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>مَانِعِينَ عَنِ الزِّوَاجِ، وَآمِرِينَ أَنْ يُمْتَنَعَ عَنْ أَطْعِمَةٍ قَدْ خَلَقَهَا اللهُ لِتُتَنَاوَلَ بِالشُّكْرِ مِنَ الْمُؤْمِنِينَ وَعَارِفِي الْحَقِّ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>لأَنَّ كُلَّ خَلِيقَةِ اللهِ جَيِّدَةٌ، وَلاَ يُرْفَضُ شَيْءٌ إِذَا أُخِذَ مَعَ الشُّكْرِ،</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>لأَنَّهُ يُقَدَّسُ بِكَلِمَةِ اللهِ وَالصَّلاَةِ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>إِنْ فَكَّرْتَ الإِخْوَةَ بِهَذَا تَكُونُ خَادِماً صَالِحاً لِيَسُوعَ الْمَسِيحِ، مُتَرَبِّياً بِكَلاَمِ الإِيمَانِ وَالتَّعْلِيمِ الْحَسَنِ الَّذِي تَتَبَّعْتَهُ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَأَمَّا الْخُرَافَاتُ الدَّنِسَةُ الْعَجَائِزِيَّةُ فَارْفُضْهَا، وَرَوِّضْ نَفْسَكَ لِلتَّقْوَى.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>لأَنَّ الرِّيَاضَةَ الْجَسَدِيَّةَ نَافِعَةٌ لِقَلِيلٍ، وَلَكِنَّ التَّقْوَى نَافِعَةٌ لِكُلِّ شَيْءٍ، إِذْ لَهَا مَوْعِدُ الْحَيَاةِ الْحَاضِرَةِ وَالْعَتِيدَةِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>صَادِقَةٌ هِيَ الْكَلِمَةُ وَمُسْتَحِقَّةٌ كُلَّ قُبُولٍ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>لأَنَّنَا لِهَذَا نَتْعَبُ وَنُعَيَّرُ، لأَنَّنَا قَدْ أَلْقَيْنَا رَجَاءَنَا عَلَى اللهِ الْحَيِّ، الَّذِي هُوَ مُخَلِّصُ جَمِيعِ النَّاسِ وَلاَ سِيَّمَا الْمُؤْمِنِينَ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>أَوْصِ بِهَذَا وَعَلِّمْ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>لاَ يَسْتَهِنْ أَحَدٌ بِحَدَاثَتِكَ، بَلْ كُنْ قُدْوَةً لِلْمُؤْمِنِينَ فِي الْكَلاَمِ، فِي التَّصَرُّفِ، فِي الْمَحَبَّةِ، فِي الرُّوحِ، فِي الإِيمَانِ، فِي الطَّهَارَةِ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>إِلَى أَنْ أَجِيءَ اعْكُفْ عَلَى الْقِرَاءَةِ وَالْوَعْظِ وَالتَّعْلِيمِ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>لاَ تُهْمِلِ الْمَوْهِبَةَ الَّتِي فِيكَ الْمُعْطَاةَ لَكَ بِالنُّبُوَّةِ مَعَ وَضْعِ أَيْدِي الْمَشْيَخَةِ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>اهْتَمَّ بِهَذَا. كُنْ فِيهِ، لِكَيْ يَكُونَ تَقَدُّمُكَ ظَاهِراً فِي كُلِّ شَيْءٍ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>لاَحِظْ نَفْسَكَ وَالتَّعْلِيمَ وَدَاوِمْ عَلَى ذَلِكَ، لأَنَّكَ إِذَا فَعَلْتَ هَذَا تُخَلِّصُ نَفْسَكَ وَالَّذِينَ يَسْمَعُونَكَ أَيْضاً.</div></div>
    </body>
</html>
