
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>صَادِقَةٌ هِيَ الْكَلِمَةُ: إِنِ ابْتَغَى أَحَدٌ الأُسْقُفِيَّةَ فَيَشْتَهِي عَمَلاً صَالِحاً.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فَيَجِبُ أَنْ يَكُونَ الأُسْقُفُ بِلاَ لَوْمٍ، بَعْلَ امْرَأَةٍ وَاحِدَةٍ، صَاحِياً، عَاقِلاً، مُحْتَشِماً، مُضِيفاً لِلْغُرَبَاءِ، صَالِحاً لِلتَّعْلِيمِ،</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>غَيْرَ مُدْمِنِ الْخَمْرِ، وَلاَ ضَرَّابٍ، وَلاَ طَامِعٍ بِالرِّبْحِ الْقَبِيحِ، بَلْ حَلِيماً، غَيْرَ مُخَاصِمٍ، وَلاَ مُحِبٍّ لِلْمَالِ،</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>يُدَبِّرُ بَيْتَهُ حَسَناً، لَهُ أَوْلاَدٌ فِي الْخُضُوعِ بِكُلِّ وَقَارٍ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَإِنَّمَا إِنْ كَانَ أَحَدٌ لاَ يَعْرِفُ أَنْ يُدَبِّرَ بَيْتَهُ، فَكَيْفَ يَعْتَنِي بِكَنِيسَةِ اللهِ؟</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>غَيْرَ حَدِيثِ الإِيمَانِ لِئَلاَّ يَتَصَلَّفَ فَيَسْقُطَ فِي دَيْنُونَةِ إِبْلِيسَ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَيَجِبُ أَيْضاً أَنْ تَكُونَ لَهُ شَهَادَةٌ حَسَنَةٌ مِنَ الَّذِينَ هُمْ مِنْ خَارِجٍ، لِئَلاَّ يَسْقُطَ فِي تَعْيِيرٍ وَفَخِّ إِبْلِيسَ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>كَذَلِكَ يَجِبُ أَنْ يَكُونَ الشَّمَامِسَةُ ذَوِي وَقَارٍ، لاَ ذَوِي لِسَانَيْنِ، غَيْرَ مُولَعِينَ بِالْخَمْرِ الْكَثِيرِ، وَلاَ طَامِعِينَ بِالرِّبْحِ الْقَبِيحِ،</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَلَهُمْ سِرُّ الإِيمَانِ بِضَمِيرٍ طَاهِرٍ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَإِنَّمَا هَؤُلاَءِ أَيْضاً لِيُخْتَبَرُوا أَوَّلاً، ثُمَّ يَتَشَمَّسُوا إِنْ كَانُوا بِلاَ لَوْمٍ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>كَذَلِكَ يَجِبُ أَنْ تَكُونَ النِّسَاءُ ذَوَاتِ وَقَارٍ، غَيْرَ ثَالِبَاتٍ، صَاحِيَاتٍ، أَمِينَاتٍ فِي كُلِّ شَيْءٍ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>لِيَكُنِ الشَّمَامِسَةُ كُلٌّ بَعْلَ امْرَأَةٍ وَاحِدَةٍ، مُدَبِّرِينَ أَوْلاَدَهُمْ وَبُيُوتَهُمْ حَسَناً،</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>لأَنَّ الَّذِينَ تَشَمَّسُوا حَسَناً يَقْتَنُونَ لأَنْفُسِهِمْ دَرَجَةً حَسَنَةً وَثِقَةً كَثِيرَةً فِي الإِيمَانِ الَّذِي بِالْمَسِيحِ يَسُوعَ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>هَذَا أَكْتُبُهُ إِلَيْكَ رَاجِياً أَنْ آتِيَ إِلَيْكَ عَنْ قَرِيبٍ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَلَكِنْ إِنْ كُنْتُ أُبْطِئُ فَلِكَيْ تَعْلَمَ كَيْفَ يَجِبُ أَنْ تَتَصَرَّفَ فِي بَيْتِ اللهِ، الَّذِي هُوَ كَنِيسَةُ اللهِ الْحَيِّ، عَمُودُ الْحَقِّ وَقَاعِدَتُهُ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَبِالإِجْمَاعِ عَظِيمٌ هُوَ سِرُّ التَّقْوَى: اللهُ ظَهَرَ فِي الْجَسَدِ، تَبَرَّرَ فِي الرُّوحِ، تَرَاءَى لِمَلاَئِكَةٍ، كُرِزَ بِهِ بَيْنَ الأُمَمِ، أُومِنَ بِهِ فِي الْعَالَمِ، رُفِعَ فِي الْمَجْدِ.</div></div>
    </body>
</html>
