
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>جَمِيعُ الَّذِينَ هُمْ عَبِيدٌ تَحْتَ نِيرٍ فَلْيَحْسِبُوا سَادَتَهُمْ مُسْتَحِقِّينَ كُلَّ إِكْرَامٍ، لِئَلاَّ يُفْتَرَى عَلَى اسْمِ اللهِ وَتَعْلِيمِهِ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَالَّذِينَ لَهُمْ سَادَةٌ مُؤْمِنُونَ لاَ يَسْتَهِينُوا بِهِمْ لأَنَّهُمْ إِخْوَةٌ، بَلْ لِيَخْدِمُوهُمْ أَكْثَرَ، لأَنَّ الَّذِينَ يَتَشَارَكُونَ فِي الْفَائِدَةِ هُمْ مُؤْمِنُونَ وَمَحْبُوبُونَ. عَلِّمْ وَعِظْ بِهَذَا.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>إِنْ كَانَ أَحَدٌ يُعَلِّمُ تَعْلِيماً آخَرَ، وَلاَ يُوافِقُ كَلِمَاتِ رَبِّنَا يَسُوعَ الْمَسِيحِ الصَّحِيحَةَ، وَالتَّعْلِيمَ الَّذِي هُوَ حَسَبَ التَّقْوَى</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَقَدْ تَصَلَّفَ، وَهُوَ لاَ يَفْهَمُ شَيْئاً، بَلْ هُوَ مُتَعَلِّلٌ بِمُبَاحَثَاتٍ وَمُمَاحَكَاتِ الْكَلاَمِ الَّتِي مِنْهَا يَحْصُلُ الْحَسَدُ وَالْخِصَامُ وَالاِفْتِرَاءُ وَالظُّنُونُ الرَّدِيَّةُ،</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَمُنَازَعَاتُ أُنَاسٍ فَاسِدِي الذِّهْنِ وَعَادِمِي الْحَقِّ، يَظُنُّونَ أَنَّ التَّقْوَى تِجَارَةٌ. تَجَنَّبْ مِثْلَ هَؤُلاَءِ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَأَمَّا التَّقْوَى مَعَ الْقَنَاعَةِ فَهِيَ تِجَارَةٌ عَظِيمَةٌ،</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>لأَنَّنَا لَمْ نَدْخُلِ الْعَالَمَ بِشَيْءٍ، وَوَاضِحٌ أَنَّنَا لاَ نَقْدِرُ أَنْ نَخْرُجَ مِنْهُ بِشَيْءٍ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَإِنْ كَانَ لَنَا قُوتٌ وَكِسْوَةٌ فَلْنَكْتَفِ بِهِمَا.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَأَمَّا الَّذِينَ يُرِيدُونَ أَنْ يَكُونُوا أَغْنِيَاءَ فَيَسْقُطُونَ فِي تَجْرِبَةٍ وَفَخٍّ وَشَهَوَاتٍ كَثِيرَةٍ غَبِيَّةٍ وَمُضِرَّةٍ تُغَرِّقُ النَّاسَ فِي الْعَطَبِ وَالْهَلاَكِ،</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>لأَنَّ مَحَبَّةَ الْمَالِ أَصْلٌ لِكُلِّ الشُّرُورِ، الَّذِي إِذِ ابْتَغَاهُ قَوْمٌ ضَلُّوا عَنِ الإِيمَانِ، وَطَعَنُوا أَنْفُسَهُمْ بِأَوْجَاعٍ كَثِيرَةٍ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَأَمَّا أَنْتَ يَا إِنْسَانَ اللهِ فَاهْرُبْ مِنْ هَذَا، وَاتْبَعِ الْبِرَّ وَالتَّقْوَى وَالإِيمَانَ وَالْمَحَبَّةَ وَالصَّبْرَ وَالْوَدَاعَةَ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>جَاهِدْ جِهَادَ الإِيمَانِ الْحَسَنَ، وَأَمْسِكْ بِالْحَيَاةِ الأَبَدِيَّةِ الَّتِي إِلَيْهَا دُعِيتَ أَيْضاً، وَاعْتَرَفْتَ الاِعْتِرَافَ الْحَسَنَ أَمَامَ شُهُودٍ كَثِيرِينَ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>أُوصِيكَ أَمَامَ اللهِ الَّذِي يُحْيِي الْكُلَّ وَالْمَسِيحِ يَسُوعَ الَّذِي شَهِدَ لَدَى بِيلاَطُسَ الْبُنْطِيِّ بِالاِعْتِرَافِ الْحَسَنِ:</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>أَنْ تَحْفَظَ الْوَصِيَّةَ بِلاَ دَنَسٍ وَلاَ لَوْمٍ إِلَى ظُهُورِ رَبِّنَا يَسُوعَ الْمَسِيحِ،</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>الَّذِي سَيُبَيِّنُهُ فِي أَوْقَاتِهِ الْمُبَارَكُ الْعَزِيزُ الْوَحِيدُ، مَلِكُ الْمُلُوكِ وَرَبُّ الأَرْبَابِ،</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>الَّذِي وَحْدَهُ لَهُ عَدَمُ الْمَوْتِ، سَاكِناً فِي نُورٍ لاَ يُدْنَى مِنْهُ، الَّذِي لَمْ يَرَهُ أَحَدٌ مِنَ النَّاسِ وَلاَ يَقْدِرُ أَنْ يَرَاهُ، الَّذِي لَهُ الْكَرَامَةُ وَالْقُدْرَةُ الأَبَدِيَّةُ. آمِينَ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>أَوْصِ الأَغْنِيَاءَ فِي الدَّهْرِ الْحَاضِرِ أَنْ لاَ يَسْتَكْبِرُوا، وَلاَ يُلْقُوا رَجَاءَهُمْ عَلَى غَيْرِ يَقِينِيَّةِ الْغِنَى، بَلْ عَلَى اللهِ الْحَيِّ الَّذِي يَمْنَحُنَا كُلَّ شَيْءٍ بِغِنًى لِلتَّمَتُّعِ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَأَنْ يَصْنَعُوا صَلاَحاً، وَأَنْ يَكُونُوا أَغْنِيَاءَ فِي أَعْمَالٍ صَالِحَةٍ، وَأَنْ يَكُونُوا أَسْخِيَاءَ فِي الْعَطَاءِ كُرَمَاءَ فِي التَّوْزِيعِ،</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>مُدَّخِرِينَ لأَنْفُسِهِمْ أَسَاساً حَسَناً لِلْمُسْتَقْبَِلِ، لِكَيْ يُمْسِكُوا بِالْحَيَاةِ الأَبَدِيَّةِ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>يَا تِيمُوثَاوُسُ، احْفَظِ الْوَدِيعَةَ، مُعْرِضاً عَنِ الْكَلاَمِ الْبَاطِلِ الدَّنِسِ، وَمُخَالَفَاتِ الْعِلْمِ الْكَاذِبِ الاِسْمِ،</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>الَّذِي إِذْ تَظَاهَرَ بِهِ قَوْمٌ زَاغُوا مِنْ جِهَةِ الإِيمَانِ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>اَلنِّعْمَةُ مَعَكَ. آمِينَ.</div></div>
    </body>
</html>
