
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>بُولُسُ، رَسُولُ يَسُوعَ الْمَسِيحِ، بِحَسَبِ أَمْرِ اللهِ مُخَلِّصِنَا وَرَبِّنَا يَسُوعَ الْمَسِيحِ، رَجَائِنَا.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>إِلَى تِيمُوثَاوُسَ، الاِبْنِ الصَّرِيحِ فِي الإِيمَانِ. نِعْمَةٌ وَرَحْمَةٌ وَسَلاَمٌ مِنَ اللهِ أَبِينَا وَالْمَسِيحِ يَسُوعَ رَبِّنَا.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>كَمَا طَلَبْتُ إِلَيْكَ أَنْ تَمْكُثَ فِي أَفَسُسَ، إِذْ كُنْتُ أَنَا ذَاهِباً إِلَى مَكِدُونِيَّةَ، لِكَيْ تُوصِيَ قَوْماً أَنْ لاَ يُعَلِّمُوا تَعْلِيماً آخَرَ،</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَلاَ يُصْغُوا إِلَى خُرَافَاتٍ وَأَنْسَابٍ لاَ حَدَّ لَهَا، تُسَبِّبُ مُبَاحَثَاتٍ دُونَ بُنْيَانِ اللهِ الَّذِي فِي الإِيمَانِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَأَمَّا غَايَةُ الْوَصِيَّةِ فَهِيَ الْمَحَبَّةُ مِنْ قَلْبٍ طَاهِرٍ، وَضَمِيرٍ صَالِحٍ، وَإِيمَانٍ بِلاَ رِيَاءٍ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>الأُمُورُ الَّتِي إِذْ زَاغَ قَوْمٌ عَنْهَا انْحَرَفُوا إِلَى كَلاَمٍ بَاطِلٍ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>يُرِيدُونَ أَنْ يَكُونُوا مُعَلِّمِي النَّامُوسِ، وَهُمْ لاَ يَفْهَمُونَ مَا يَقُولُونَ وَلاَ مَا يُقَرِّرُونَهُ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَلَكِنَّنَا نَعْلَمُ أَنَّ النَّامُوسَ صَالِحٌ، إِنْ كَانَ أَحَدٌ يَسْتَعْمِلُهُ نَامُوسِيّاً.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>عَالِماً هَذَا: أَنَّ النَّامُوسَ لَمْ يُوضَعْ لِلْبَارِّ، بَلْ لِلأَثَمَةِ وَالْمُتَمَرِّدِينَ، لِلْفُجَّارِ وَالْخُطَاةِ، لِلدَّنِسِينَ وَالْمُسْتَبِيحِينَ، لِقَاتِلِي الآبَاءِ وَقَاتِلِي الأُمَّهَاتِ، لِقَاتِلِي النَّاسِ،</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>لِلزُّنَاةِ، لِمُضَاجِعِي الذُّكُورِ، لِسَارِقِي النَّاسِ، لِلْكَذَّابِينَ، لِلْحَانِثِينَ، وَإِنْ كَانَ شَيْءٌ آخَرُ يُقَاوِمُ التَّعْلِيمَ الصَّحِيحَ،</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>حَسَبَ إِنْجِيلِ مَجْدِ اللهِ الْمُبَارَكِ الَّذِي اؤْتُمِنْتُ أَنَا عَلَيْهِ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَأَنَا أَشْكُرُ الْمَسِيحَ يَسُوعَ رَبَّنَا الَّذِي قَوَّانِي، أَنَّهُ حَسِبَنِي أَمِيناً، إِذْ جَعَلَنِي لِلْخِدْمَةِ،</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>أَنَا الَّذِي كُنْتُ قَبْلاً مُجَدِّفاً وَمُضْطَهِداً وَمُفْتَرِياً. وَلَكِنَّنِي رُحِمْتُ، لأَنِّي فَعَلْتُ بِجَهْلٍ فِي عَدَمِ إِيمَانٍ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَتَفَاضَلَتْ نِعْمَةُ رَبِّنَا جِدّاً مَعَ الإِيمَانِ وَالْمَحَبَّةِ الَّتِي فِي الْمَسِيحِ يَسُوعَ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>صَادِقَةٌ هِيَ الْكَلِمَةُ وَمُسْتَحِقَّةٌ كُلَّ قُبُولٍ: أَنَّ الْمَسِيحَ يَسُوعَ جَاءَ إِلَى الْعَالَمِ لِيُخَلِّصَ الْخُطَاةَ الَّذِينَ أَوَّلُهُمْ أَنَا.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>لَكِنَّنِي لِهَذَا رُحِمْتُ: لِيُظْهِرَ يَسُوعُ الْمَسِيحُ فِيَّ أَنَا أَوَّلاً كُلَّ أَنَاةٍ، مِثَالاً لِلْعَتِيدِينَ أَنْ يُؤْمِنُوا بِهِ لِلْحَيَاةِ الأَبَدِيَّةِ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَمَلِكُ الدُّهُورِ الَّذِي لاَ يَفْنَى وَلاَ يُرَى، الإِلَهُ الْحَكِيمُ وَحْدَهُ، لَهُ الْكَرَامَةُ وَالْمَجْدُ إِلَى دَهْرِ الدُّهُورِ. آمِينَ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>هَذِهِ الْوَصِيَّةُ أَيُّهَا الاِبْنُ تِيمُوثَاوُسُ أَسْتَوْدِعُكَ إِيَّاهَا حَسَبَ النُّبُوَّاتِ الَّتِي سَبَقَتْ عَلَيْكَ، لِكَيْ تُحَارِبَ فِيهَا الْمُحَارَبَةَ الْحَسَنَةَ،</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَلَكَ إِيمَانٌ وَضَمِيرٌ صَالِحٌ، الَّذِي إِذْ رَفَضَهُ قَوْمٌ انْكَسَرَتْ بِهِمِ السَّفِينَةُ مِنْ جِهَةِ الإِيمَانِ أَيْضاً،</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>الَّذِينَ مِنْهُمْ هِيمِينَايُسُ وَالإِسْكَنْدَرُ، اللَّذَانِ أَسْلَمْتُهُمَا لِلشَّيْطَانِ لِكَيْ يُؤَدَّبَا حَتَّى لاَ يُجَدِّفَا.</div></div>
    </body>
</html>
