
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَرَجَعَ يَهُوشَافَاطُ مَلِكُ يَهُوذَا إِلَى بَيْتِهِ بِسَلاَمٍ إِلَى أُورُشَلِيمَ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَخَرَجَ لِلِقَائِهِ يَاهُو بْنُ حَنَانِي الرَّائِي وَقَالَ لِلْمَلِكِ يَهُوشَافَاطَ: [أَتُسَاعِدُ الشِّرِّيرَ وَتُحِبُّ مُبْغِضِي الرَّبِّ؟ فَلِذَلِكَ الْغَضَبُ عَلَيْكَ مِنْ قِبَلِ الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>غَيْرَ أَنَّهُ وُجِدَتْ فِيكَ أُمُورٌ صَالِحَةٌ لأَنَّكَ نَزَعْتَ السَّوَارِيَ مِنَ الأَرْضِ وَهَيَّأْتَ قَلْبَكَ لِطَلَبِ اللَّهِ].</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَأَقَامَ يَهُوشَافَاطُ فِي أُورُشَلِيمَ ثُمَّ رَجَعَ وَخَرَجَ أَيْضاً بَيْنَ الشَّعْبِ مِنْ بِئْرِ سَبْعٍ إِلَى جَبَلِ أَفْرَايِمَ وَرَدَّهُمْ إِلَى الرَّبِّ إِلَهِ آبَائِهِمْ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَأَقَامَ قُضَاةً فِي الأَرْضِ فِي كُلِّ مُدُنِ يَهُوذَا الْمُحَصَّنَةِ فِي كُلِّ مَدِينَةٍ فَمَدِينَةٍ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَقَالَ لِلْقُضَاةِ: [انْظُرُوا مَا أَنْتُمْ فَاعِلُونَ لأَنَّكُمْ لاَ تَقْضُونَ لِلإِنْسَانِ بَلْ لِلرَّبِّ وَهُوَ مَعَكُمْ فِي أَمْرِ الْقَضَاءِ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَالآنَ لِتَكُنْ هَيْبَةُ الرَّبِّ عَلَيْكُمُ. احْذَرُوا وَافْعَلُوا. لأَنَّهُ لَيْسَ عِنْدَ الرَّبِّ إِلَهِنَا ظُلْمٌ وَلاَ مُحَابَاةٌ وَلاَ ارْتِشَاءٌ].</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَكَذَا فِي أُورُشَلِيمَ أَقَامَ يَهُوشَافَاطُ مِنَ اللاَّوِيِّينَ وَالْكَهَنَةِ وَمِنْ رُؤُوسِ آبَاءِ إِسْرَائِيلَ لِقَضَاءِ الرَّبِّ وَالدَّعَاوِي. وَرَجَعُوا إِلَى أُورُشَلِيمَ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَأَمَرَهُمْ: [هَكَذَا تَفْعَلُونَ بِتَقْوَى الرَّبِّ بِأَمَانَةٍ وَقَلْبٍ كَامِلٍ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَفِي كُلِّ دَعْوَى تَأْتِي إِلَيْكُمْ مِنْ إِخْوَتِكُمُ السَّاكِنِينَ فِي مُدُنِهِمْ بَيْنَ دَمٍ وَدَمٍ بَيْنَ شَرِيعَةٍ وَوَصِيَّةٍ مِنْ جِهَةِ فَرَائِضَ أَوْ أَحْكَامٍ حَذِّرُوهُمْ فَلاَ يَأْثَمُوا إِلَى الرَّبِّ فَيَكُونَ غَضَبٌ عَلَيْكُمْ وَعَلَى إِخْوَتِكُمْ. هَكَذَا افْعَلُوا فَلاَ تَأْثَمُوا.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَهُوَذَا أَمَرْيَا الْكَاهِنُ الرَّأْسُ عَلَيْكُمْ فِي كُلِّ أُمُورِ الرَّبِّ وَزَبَدْيَا بْنُ يَشْمَعِئِيلَ الرَّئِيسُ عَلَى بَيْتِ يَهُوذَا فِي كُلِّ أُمُورِ الْمَلِكِ وَالْعُرَفَاءُ اللاَّوِيُّونَ أَمَامَكُمْ. تَشَدَّدُوا وَافْعَلُوا وَلِْيَكُنِ الرَّبُّ مَعَ الصَّالِحِ].</div></div>
    </body>
</html>
