
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَبَعْدَ نِهَايَةِ عِشْرِينَ سَنَةً بَعْدَ أَنْ بَنَى سُلَيْمَانُ بَيْتَ الرَّبِّ وَبَيْتَهُ</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>بَنَى سُلَيْمَانُ الْمُدُنَ الَّتِي أَعْطَاهَا حُورَامُ لِسُلَيْمَانَ وَأَسْكَنَ فِيهَا بَنِي إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَذَهَبَ سُلَيْمَانُ إِلَى حَمَاةِ صُوبَةَ وَقَوِيَ عَلَيْهَا.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَبَنَى تَدْمُرَ فِي الْبَرِّيَّةِ وَجَمِيعَ مُدُنِ الْمَخَازِنِ الَّتِي بَنَاهَا فِي حَمَاةَ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَبَنَى بَيْتَ حُورُونَ الْعُلْيَا وَبَيْتَ حُورُونَ السُّفْلَى مُدُناً حَصِينَةً بِأَسْوَارٍ وَأَبْوَابٍ وَعَوَارِضَ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَبَعْلَةَ وَكُلَّ مُدُنِ الْمَخَازِنِ الَّتِي كَانَتْ لِسُلَيْمَانَ وَجَمِيعَ مُدُنِ الْمَرْكَبَاتِ وَمُدُنِ الْفُرْسَانِ وَكُلَّ مَرْغُوبِ سُلَيْمَانَ الَّذِي رَغِبَ أَنْ يَبْنِيَهُ فِي أُورُشَلِيمَ وَفِي لُبْنَانَ وَفِي كُلِّ أَرْضِ سُلْطَانِهِ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>أَمَّا جَمِيعُ الشَّعْبِ الْبَاقِي مِنَ الْحِثِّيِّينَ وَالأَمُورِيِّينَ وَالْفِرِزِّيِّينَ وَالْحِوِّيِّينَ وَالْيَبُوسِيِّينَ الَّذِينَ لَيْسُوا مِنْ إِسْرَائِيلَ</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>مِنْ بَيْنِهِمِ الَّذِينَ بَقُوا بَعْدَهُمْ فِي الأَرْضِ الَّذِينَ لَمْ يُفْنِهِمْ بَنُو إِسْرَائِيلَ فَجَعَلَ سُلَيْمَانُ عَلَيْهِمْ سُخْرَةً إِلَى هَذَا الْيَوْمِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَأَمَّا بَنُو إِسْرَائِيلَ فَلَمْ يَجْعَلْ سُلَيْمَانُ مِنْهُمْ عَبِيداً لِشُغْلِهِ لأَنَّهُمْ رِجَالُ الْقِتَالِ وَرُؤَسَاءُ قُوَّادِهِ وَرُؤَسَاءُ مَرْكَبَاتِهِ وَفُرْسَانِهِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَهَؤُلاَءِ رُؤَسَاءُ الْمُوَكَّلِينَ الَّذِينَ لِلْمَلِكِ سُلَيْمَانَ مِئَتَانِ وَخَمْسُونَ الْمُتَسَلِّطُونَ عَلَى الشَّعْبِ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَأَمَّا بِنْتُ فِرْعَوْنَ فَأَصْعَدَهَا سُلَيْمَانُ مِنْ مَدِينَةِ دَاوُدَ إِلَى الْبَيْتِ الَّذِي بَنَاهُ لَهَا لأَنَّهُ قَالَ: [لاَ تَسْكُنِ امْرَأَةٌ لِي فِي بَيْتِ دَاوُدَ مَلِكِ إِسْرَائِيلَ لأَنَّ الأَمَاكِنَ الَّتِي دَخَلَ إِلَيْهَا تَابُوتُ الرَّبِّ إِنَّمَا هِيَ مُقَدَّسَةٌ].</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>حِينَئِذٍ أَصْعَدَ سُلَيْمَانُ مُحْرَقَاتٍ لِلرَّبِّ عَلَى مَذْبَحِ الرَّبِّ الَّذِي بَنَاهُ قُدَّامَ الرِّواقِ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>أَمْرَ كُلِّ يَوْمٍ بِيَوْمِهِ مِنَ الْمُحْرَقَاتِ حَسَبَ وَصِيَّةِ مُوسَى فِي السُّبُوتِ وَالأَهِلَّةِ وَالْمَوَاسِمِ ثَلاَثَ مَرَّاتٍ فِي السَّنَةِ فِي عِيدِ الْفَطِيرِ وَعِيدِ الأَسَابِيعِ وَعِيدِ الْمَظَالِّ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَأَوْقَفَ حَسَبَ قَضَاءِ دَاوُدَ أَبِيهِ فِرَقَ الْكَهَنَةِ عَلَى خِدْمَتِهِمْ وَاللاَّوِيِّينَ عَلَى حِرَاسَاتِهِمْ (لِلتَّسْبِيحِ وَالْخِدْمَةِ أَمَامَ الْكَهَنَةِ) عَمَلِ كُلِّ يَوْمٍ بِيَوْمِهِ وَالْبَوَّابِينَ حَسَبَ فِرَقِهِمْ عَلَى كُلِّ بَابٍ. لأَنَّهُ هَكَذَا هِيَ وَصِيَّةُ دَاوُدَ رَجُلِ اللَّهِ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَلَمْ يَحِيدُوا عَنْ وَصِيَّةِ الْمَلِكِ عَلَى الْكَهَنَةِ وَاللاَّوِيِّينَ فِي كُلِّ أَمْرٍ وَفِي الْخَزَائِنِ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>فَتَهَيَّأَ كُلُّ عَمَلِ سُلَيْمَانَ إِلَى يَوْمِ تَأْسِيسِ بَيْتِ الرَّبِّ وَإِلَى نِهَايَتِهِ. فَكَمُلَ بَيْتُ الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>حِينَئِذٍ ذَهَبَ سُلَيْمَانُ إِلَى عِصْيُونَ جَابِرَ وَإِلَى أَيْلَةَ عَلَى شَاطِئِ الْبَحْرِ فِي أَرْضِ أَدُومَ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَأَرْسَلَ لَهُ حُورَامُ بِيَدِ عَبِيدِهِ سُفُناً وَعَبِيداً يَعْرِفُونَ الْبَحْرَ فَأَتُوا مَعَ عَبِيدِ سُلَيْمَانَ إِلَى أُوفِيرَ وَأَخَذُوا مِنْ هُنَاكَ أَرْبَعَ مِئَةٍ وَخَمْسِينَ وَزْنَةَ ذَهَبٍ وَأَتُوا بِهَا إِلَى الْمَلِكِ سُلَيْمَانَ.</div></div>
    </body>
</html>
