
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَلَمَّا انْتَهَى سُلَيْمَانُ مِنَ الصَّلاَةِ نَزَلَتِ النَّارُ مِنَ السَّمَاءِ وَأَكَلَتِ الْمُحْرَقَةَ وَالذَّبَائِحَ وَمَلَأَ مَجْدُ الرَّبِّ الْبَيْتَ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَلَمْ يَسْتَطِعِ الْكَهَنَةُ أَنْ يَدْخُلُوا بَيْتَ الرَّبِّ لأَنَّ مَجْدَ الرَّبِّ مَلَأَ بَيْتَ الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَكَانَ جَمِيعُ بَنِي إِسْرَائِيلَ يَنْظُرُونَ عِنْدَ نُزُولِ النَّارِ وَمَجْدِ الرَّبِّ عَلَى الْبَيْتِ وَخَرُّوا عَلَى وُجُوهِهِمْ إِلَى الأَرْضِ عَلَى الْبَلاَطِ الْمُجَزَّعِ وَسَجَدُوا وَحَمَدُوا الرَّبَّ لأَنَّهُ صَالِحٌ وَإِلَى الأَبَدِ رَحْمَتُهُ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>ثُمَّ إِنَّ الْمَلِكَ وَكُلَّ الشَّعْبِ ذَبَحُوا ذَبَائِحَ أَمَامَ الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَذَبَحَ الْمَلِكُ سُلَيْمَانُ ذَبَائِحَ مِنَ الْبَقَرِ: اثْنَيْنِ وَعِشْرِينَ أَلْفاً وَمِنَ الْغَنَمِ مِئَةً وَعِشْرِينَ أَلْفاً وَدَشَّنَ الْمَلِكُ وَكُلُّ الشَّعْبِ بَيْتَ اللَّهِ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَكَانَ الْكَهَنَةُ وَاقِفِينَ عَلَى مَحَارِسِهِمْ وَاللاَّوِيُّونَ بِآلاَتِ غِنَاءِ الرَّبِّ الَّتِي عَمِلَهَا دَاوُدُ الْمَلِكُ لأَجْلِ حَمْدِ الرَّبِّ [لأَنَّ إِلَى الأَبَدِ رَحْمَتَهُ] حِينَ سَبَّحَ دَاوُدُ بِهَا وَالْكَهَنَةُ يَنْفُخُونَ فِي الأَبْوَاقِ مُقَابِلَهُمْ وَكُلُّ إِسْرَائِيلَ وَاقِفٌ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَقَدَّسَ سُلَيْمَانُ وَسَطَ الدَّارِ الَّتِي أَمَامَ بَيْتِ الرَّبِّ لأَنَّهُ قَرَّبَ هُنَاكَ الْمُحْرَقَاتِ وَشَحْمَ ذَبَائِحِ السَّلاَمَةِ لأَنَّ مَذْبَحَ النُّحَاسِ الَّذِي عَمِلَهُ سُلَيْمَانُ لَمْ يَكْفِ لأَنْ يَسَعَ الْمُحْرَقَاتِ وَالتَّقْدِمَاتِ وَالشَّحْمَ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَعَيَّدَ سُلَيْمَانُ الْعِيدَ فِي ذَلِكَ الْوَقْتِ سَبْعَةَ أَيَّامٍ وَكُلُّ إِسْرَائِيلَ مَعَهُ وَجُمْهُورٌ عَظِيمٌ جِدّاً مِنْ مَدْخَلِ حَمَاةَ إِلَى وَادِي مِصْرَ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَعَمِلُوا فِي الْيَوْمِ الثَّامِنِ اعْتِكَافاً لأَنَّهُمْ عَمِلُوا تَدْشِينَ الْمَذْبَحِ سَبْعَةَ أَيَّامٍ وَالْعِيدَ سَبْعَةَ أَيَّامٍ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَفِي الْيَوْمِ الثَّالِثِ وَالْعِشْرِينَ مِنَ الشَّهْرِ السَّابِعِ صَرَفَ الشَّعْبَ إِلَى خِيَامِهِمْ فَرِحِينَ وَطَيِّبِي الْقُلُوبِ لأَجْلِ الْخَيْرِ الَّذِي عَمِلَهُ الرَّبُّ لِدَاوُدَ وَلِسُلَيْمَانَ وَلإِسْرَائِيلَ شَعْبِهِ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَأَكْمَلَ سُلَيْمَانُ بَيْتَ الرَّبِّ وَبَيْتَ الْمَلِكِ. وَكُلَّ مَا خَطَرَ بِبَالِ سُلَيْمَانَ أَنْ يَعْمَلَهُ فِي بَيْتِ الرَّبِّ وَفِي بَيْتِهِ نَجَحَ فِيهِ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَتَرَاءَى الرَّبُّ لِسُلَيْمَانَ لَيْلاً وَقَالَ لَهُ: [قَدْ سَمِعْتُ صَلاَتَكَ وَاخْتَرْتُ هَذَا الْمَكَانَ لِي بَيْتَ ذَبِيحَةٍ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>إِنْ أَغْلَقْتُ السَّمَاءَ وَلَمْ يَكُنْ مَطَرٌ وَإِنْ أَمَرْتُ الْجَرَادَ أَنْ يَأْكُلَ الأَرْضَ وَإِنْ أَرْسَلْتُ وَبَأً عَلَى شَعْبِي</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَإِذَا تَوَاضَعَ شَعْبِي الَّذِينَ دُعِيَ اسْمِي عَلَيْهِمْ وَصَلُّوا وَطَلَبُوا وَجْهِي وَرَجَعُوا عَنْ طُرُقِهِمِ الرَّدِيئَةِ فَإِنِّي أَسْمَعُ مِنَ السَّمَاءِ وَأَغْفِرُ خَطِيَّتَهُمْ وَأُبْرِئُ أَرْضَهُمْ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>اَلآنَ عَيْنَايَ تَكُونَانِ مَفْتُوحَتَيْنِ وَأُذُنَايَ مُصْغِيَتَيْنِ إِلَى صَلاَةِ هَذَا الْمَكَانِ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَالآنَ قَدِ اخْتَرْتُ وَقَدَّسْتُ هَذَا الْبَيْتَ لِيَكُونَ اسْمِي فِيهِ إِلَى الأَبَدِ وَتَكُونُ عَيْنَايَ وَقَلْبِي هُنَاكَ كُلَّ الأَيَّامِ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَأَنْتَ إِنْ سَلَكْتَ أَمَامِي كَمَا سَلَكَ دَاوُدُ أَبُوكَ وَعَمِلْتَ حَسَبَ كُلِّ مَا أَمَرْتُكَ بِهِ وَحَفِظْتَ فَرَائِضِي وَأَحْكَامِي</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>فَإِنِّي أُثَبِّتُ كُرْسِيَّ مُلْكِكَ كَمَا عَاهَدْتُ دَاوُدَ أَبَاكَ قَائِلاً: لاَ يُعْدَمُ لَكَ رَجُلٌ يَتَسَلَّطُ عَلَى إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَلَكِنْ إِنِ انْقَلَبْتُمْ وَتَرَكْتُمْ فَرَائِضِي وَوَصَايَايَ الَّتِي جَعَلْتُهَا أَمَامَكُمْ وَذَهَبْتُمْ وَعَبَدْتُمْ آلِهَةً أُخْرَى وَسَجَدْتُمْ لَهَا</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>فَإِنِّي أَقْلَعُهُمْ مِنْ أَرْضِي الَّتِي أَعْطَيْتُهُمْ إِيَّاهَا وَهَذَا الْبَيْتُ الَّذِي قَدَّسْتُهُ لاِسْمِي أَطْرَحُهُ مِنْ أَمَامِي وَأَجْعَلُهُ مَثَلاً وَهُزْأَةً فِي جَمِيعِ الشُّعُوبِ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَهَذَا الْبَيْتُ الَّذِي كَانَ مُرْتَفِعاً كُلُّ مَنْ يَمُرُّ بِهِ يَتَعَجَّبُ وَيَقُولُ: لِمَاذَا عَمِلَ الرَّبُّ هَكَذَا لِهَذِهِ الأَرْضِ وَلِهَذَا الْبَيْتِ؟</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>فَيَقُولُونَ: مِنْ أَجْلِ أَنَّهُمْ تَرَكُوا الرَّبَّ إِلَهَ آبَائِهِمِ الَّذِي أَخْرَجَهُمْ مِنْ أَرْضِ مِصْرَ وَتَمَسَّكُوا بِآلِهَةٍ أُخْرَى وَسَجَدُوا لَهَا وَعَبَدُوهَا لِذَلِكَ جَلَبَ عَلَيْهِمْ كُلَّ هَذَا الشَّرِّ].</div></div>
    </body>
</html>
