
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَعَمِلَ مَذْبَحَ نُحَاسٍ طُولُهُ عِشْرُونَ ذِرَاعاً وَعَرْضُهُ عِشْرُونَ ذِرَاعاً وَارْتِفَاعُهُ عَشَرُ أَذْرُعٍ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَعَمِلَ الْبَحْرَ مَسْبُوكاً عَشَرَ أَذْرُعٍ مِنْ شَفَتِهِ إِلَى شَفَتِهِ وَكَانَ مُدَوَّراً مُسْتَدِيراً وَارْتِفَاعُهُ خَمْسُ أَذْرُعٍ وَخَيْطٌ ثَلاَثُونَ ذِرَاعاً يُحِيطُ بِدَائِرِهِ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَشِبْهُ قُثَّاءٍ تَحْتَهُ مُسْتَدِيراً يُحِيطُ بِهِ عَلَى اسْتِدَارَتِهِ لِلذِّرَاعِ عَشَرٌ تُحِيطُ بِالْبَحْرِ مُسْتَدِيرَةً وَالْقِثَّاءُ صَفَّانِ قَدْ سُبِكَتْ بِسَبْكِهِ</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>كَانَ قَائِماً عَلَى اثْنَيْ عَشَرَ ثَوْراً ثَلاَثَةٌ مُتَّجِهَةٌ إِلَى الشِّمَالِ وَثَلاَثَةٌ مُتَّجِهَةٌ إِلَى الْغَرْبِ وَثَلاَثَةٌ مُتَّجِهَةٌ إِلَى الْجَنُوبِ وَثَلاَثَةٌ مُتَّجِهَةٌ إِلَى الشَّرْقِ وَالْبَحْرُ عَلَيْهَا مِنْ فَوْقُ وَجَمِيعُ مُؤَخَّرَاتِهَا إِلَى دَاخِلٍ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَسُمْكُهُ شِبْرٌ وَشَفَتُهُ كَعَمَلِ شَفَةِ كَأْسٍ بِزَهْرِ سَوْسَنٍّ. يَأْخُذُ وَيَسَعُ ثَلاَثَةَ آلاَفِ بَثٍّ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَعَمِلَ عَشَْرَ مَرَاحِضَ وَجَعَلَ خَمْساً عَنِ الْيَمِينِ وَخَمْساً عَنِ الْيَسَارِ لِلاِغْتِسَالِ فِيهَا. كَانُوا يَغْسِلُونَ فِيهَا مَا يُقَرِّبُونَهُ مُحْرَقَةً وَالْبَحْرُ لِيَغْتَسِلَ فِيهِ الْكَهَنَةُ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَعَمِلَ مَنَائِرَ ذَهَبٍ عَشَراً كَرَسْمِهَا وَجَعَلَهَا فِي الْهَيْكَلِ خَمْساً عَنِ الْيَمِينِ وَخَمْساً عَنِ الْيَسَارِ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَعَمِلَ عَشَرَ مَوَائِدَ وَوَضَعَهَا فِي الْهَيْكَلِ خَمْساً عَنِ الْيَمِينِ وَخَمْساً عَنِ الْيَسَارِ. وَعَمِلَ مِئَةَ مِنْضَحَةٍ مِنْ ذَهَبٍ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَعَمِلَ دَارَ الْكَهَنَةِ وَالدَّارَ الْعَظِيمَةَ وَمَصَارِيعَ الدَّارِ وَغَشَّى مَصَارِيعَهَا بِنُحَاسٍ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَجَعَلَ الْبَحْرَ إِلَى الْجَانِبِ الأَيْمَنِ إِلَى الشَّرْقِ مِنْ جِهَةِ الْجَنُوبِ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَعَمِلَ حُورَامُ الْقُدُورَ وَالرُّفُوشَ وَالْمَنَاضِحَ وَانْتَهَى حُورَامُ مِنْ عَمَلِ الْعَمَلِ الَّذِي صَنَعَهُ لِلْمَلِكِ سُلَيْمَانَ فِي بَيْتِ اللَّهِ:</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>الْعَمُودَيْنِ وَكُرَتَيِ التَّاجَيْنِ عَلَى رَأْسَيِ الْعَمُودَيْنِ وَالشَّبَكَتَيْنِ لِتَغْطِيَةِ كُرَتَيِ التَّاجَيْنِ اللَّذَيْنِ عَلَى رَأْسَيِ الْعَمُودَيْنِ</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَالرُّمَّانَاتِ الأَرْبَعِ مِئَةٍ لِلشَّبَكَتَيْنِ (صَفَّيْ رُمَّانٍ لِلشَّبَكَةِ الْوَاحِدَةِ لِتَغْطِيَةِ كُرَتَيِ التَّاجَيْنِ اللَّذَيْنِ عَلَى الْعَمُودَيْنِ).</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَعَمِلَ الْقَوَاعِدَ وَعَمِلَ الْمَرَاحِضَ عَلَى الْقَوَاعِدِ</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَالْبَحْرَ الْوَاحِدَ وَالاِثْنَيْ عَشَرَ ثَوْراً تَحْتَهُ</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَالْقُدُورَ وَالرُّفُوشَ وَالْمَنَاشِلَ وَكُلَّ آنِيَتِهَا عَمِلَهَا لِلْمَلِكِ سُلَيْمَانَ [حُورَامُ أَبِي] لِبَيْتِ الرَّبِّ مِنْ نُحَاسٍ مَجْلِيٍّ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>فِي غَوْرِ الأُرْدُنِّ سَبَكَهَا الْمَلِكُ فِي أَرْضِ الْخَزَفِ بَيْنَ سُكُّوتَ وَصَرَدَةَ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَعَمِلَ سُلَيْمَانُ كُلَّ هَذِهِ الآنِيَةِ كَثِيرَةً جِدّاً لأَنَّهُ لَمْ يُتَحَقَّقْ وَزْنُ النُّحَاسِ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَعَمِلَ سُلَيْمَانُ كُلَّ الآنِيَةِ الَّتِي لِبَيْتِ اللَّهِ وَمَذْبَحَ الذَّهَبِ وَالْمَوَائِدَ وَعَلَيْهَا خُبْزُ الْوُجُوهِ</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَالْمَنَائِرَ وَسُرُجَهَا لِتَتَّقِدَ حَسَبَ الْمَرْسُومِ أَمَامَ الْمِحْرَابِ مِنْ ذَهَبٍ خَالِصٍ</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَالأَزْهَارَ وَالسُّرُجَ وَالْمَلاَقِطَ مِنْ ذَهَبٍ. وَهُوَ ذَهَبٌ كَامِلٌ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَالْمَقَاصَّ وَالْمَنَاضِحَ وَالصُّحُونَ وَالْمَجَامِرَ مِنْ ذَهَبٍ خَالِصٍ. وَبَابَ الْبَيْتِ وَمَصَارِيعَهُ الدَّاخِلِيَّةَ لِقُدْسِ الأَقْدَاسِ وَمَصَارِيعَ بَيْتِ الْهَيْكَلِ مِنْ ذَهَبٍ.</div></div>
    </body>
</html>
