
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَأَرْسَلَ حَزَقِيَّا إِلَى جَمِيعِ إِسْرَائِيلَ وَيَهُوذَا وَكَتَبَ أَيْضاً رَسَائِلَ إِلَى أَفْرَايِمَ وَمَنَسَّى أَنْ يَأْتُوا إِلَى بَيْتِ الرَّبِّ فِي أُورُشَلِيمَ لِيَعْمَلُوا فِصْحاً لِلرَّبِّ إِلَهِ إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فَتَشَاوَرَ الْمَلِكُ وَرُؤَسَاؤُهُ وَكُلُّ الْجَمَاعَةِ فِي أُورُشَلِيمَ أَنْ يَعْمَلُوا الْفِصْحَ فِي الشَّهْرِ الثَّانِي</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>لأَنَّهُمْ لَمْ يَقْدِرُوا أَنْ يَعْمَلُوهُ فِي ذَلِكَ الْوَقْتِ لأَنَّ الْكَهَنَةَ لَمْ يَتَقَدَّسُوا بِالْكِفَايَةِ وَالشَّعْبَ لَمْ يَجْتَمِعُوا إِلَى أُورُشَلِيمَ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَحَسُنَ الأَمْرُ فِي عَيْنَيِ الْمَلِكِ وَعُيُونِ كُلِّ الْجَمَاعَةِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَاعْتَمَدُوا عَلَى إِطْلاَقِ النِّدَاءِ فِي جَمِيعِ إِسْرَائِيلَ مِنْ بِئْرِ سَبْعٍ إِلَى دَانَ أَنْ يَأْتُوا لِعَمَلِ الْفِصْحِ لِلرَّبِّ إِلَهِ إِسْرَائِيلَ فِي أُورُشَلِيمَ لأَنَّهُمْ لَمْ يَعْمَلُوهُ كَمَا هُوَ مَكْتُوبٌ مُنْذُ زَمَانٍ كَثِيرٍ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَذَهَبَ السُّعَاةُ بِالرَّسَائِلِ مِنْ يَدِ الْمَلِكِ وَرُؤَسَائِهِ فِي جَمِيعِ إِسْرَائِيلَ وَيَهُوذَا وَحَسَبَ وَصِيَّةِ الْمَلِكِ كَانُوا يَقُولُونَ: [يَا بَنِي إِسْرَائِيلَ ارْجِعُوا إِلَى الرَّبِّ إِلَهِ إِبْرَاهِيمَ وَإِسْحَاقَ وَإِسْرَائِيلَ فَيَرْجِعَ إِلَى النَّاجِينَ الْبَاقِينَ لَكُمْ مِنْ يَدِ مُلُوكِ أَشُّورَ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَلاَ تَكُونُوا كَآبَائِكُمْ وَكَإِخْوَتِكُمُ الَّذِينَ خَانُوا الرَّبَّ إِلَهَ آبَائِهِمْ فَجَعَلَهُمْ دَهْشَةً كَمَا أَنْتُمْ تَرُونَ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>الآنَ لاَ تُصَلِّبُوا رِقَابَكُمْ كَآبَائِكُمْ بَلِ اخْضَعُوا لِلرَّبِّ وَادْخُلُوا مَقْدِسَهُ الَّذِي قَدَّسَهُ إِلَى الأَبَدِ وَاعْبُدُوا الرَّبَّ إِلَهَكُمْ فَيَرْتَدَّ عَنْكُمْ حُمُوُّ غَضَبِهِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>لأَنَّهُ بِرُجُوعِكُمْ إِلَى الرَّبِّ يَجِدُ إِخْوَتُكُمْ وَبَنُوكُمْ رَحْمَةً أَمَامَ الَّذِينَ يَسْبُونَهُمْ فَيَرْجِعُونَ إِلَى هَذِهِ الأَرْضِ لأَنَّ الرَّبَّ إِلَهَكُمْ حَنَّانٌ وَرَحِيمٌ وَلاَ يُحَوِّلُ وَجْهَهُ عَنْكُمْ إِذَا رَجَعْتُمْ إِلَيْهِ].</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَكَانَ السُّعَاةُ يَعْبُرُونَ مِنْ مَدِينَةٍ إِلَى مَدِينَةٍ فِي أَرْضِ أَفْرَايِمَ وَمَنَسَّى حَتَّى زَبُولُونَ فَكَانُوا يَضْحَكُونَ عَلَيْهِمْ وَيَهْزَأُونَ بِهِمْ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>إِلاَّ إِنَّ قَوْماً مِنْ أَشِيرَ وَمَنَسَّى وَزَبُولُونَ تَوَاضَعُوا وَأَتُوا إِلَى أُورُشَلِيمَ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَكَانَتْ يَدُ اللَّهِ فِي يَهُوذَا أَيْضاً فَأَعْطَاهُمْ قَلْباً وَاحِداً لِيَعْمَلُوا بِأَمْرِ الْمَلِكِ وَالرُّؤَسَاءِ حَسَبَ قَوْلِ الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَاجْتَمَعَ إِلَى أُورُشَلِيمَ شَعْبٌ كَثِيرٌ لِعَمَلِ عِيدِ الْفَطِيرِ فِي الشَّهْرِ الثَّانِي جَمَاعَةٌ كَثِيرَةٌ جِدّاً.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَقَامُوا وَأَزَالُوا الْمَذَابِحَ الَّتِي فِي أُورُشَلِيمَ وَأَزَالُوا كُلَّ مَذَابِحِ التَّبْخِيرِ وَطَرَحُوهَا إِلَى وَادِي قَدْرُونَ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَذَبَحُوا الْفِصْحَ فِي الرَّابِعِ عَشَرَ مِنَ الشَّهْرِ الثَّانِي. وَالْكَهَنَةُ وَاللاَّوِيُّونَ خَجِلُوا وَتَقَدَّسُوا وَأَدْخَلُوا الْمُحْرَقَاتِ إِلَى بَيْتِ الرَّبِّ</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَأَقَامُوا عَلَى مَقَامِهِمْ حَسَبَ حُكْمِهِمْ كَنَامُوسِ مُوسَى رَجُلِ اللَّهِ. كَانَ الْكَهَنَةُ يَرُشُّونَ الدَّمَ مِنْ يَدِ اللاَّوِيِّينَ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>لأَنَّهُ كَانَ كَثِيرُونَ فِي الْجَمَاعَةِ لَمْ يَتَقَدَّسُوا فَكَانَ اللاَّوِيُّونَ عَلَى ذَبْحِ الْفِصْحِ عَنْ كُلِّ مَنْ لَيْسَ بِطَاهِرٍ لِتَقْدِيسِهِمْ لِلرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>لأَنَّ كَثِيرِينَ مِنَ الشَّعْبِ كَثِيرِينَ مِنْ أَفْرَايِمَ وَمَنَسَّى وَيَسَّاكَرَ وَزَبُولُونَ لَمْ يَتَطَهَّرُوا بَلْ أَكَلُوا الْفِصْحَ لَيْسَ كَمَا هُوَ مَكْتُوبٌ. إِلاَّ إِنَّ حَزَقِيَّا صَلَّى عَنْهُمْ قَائِلاً: [الرَّبُّ الصَّالِحُ يُكَفِّرُ عَنْ</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>كُلِّ مَنْ هَيَّأَ قَلْبَهُ لِطَلَبِ اللَّهِ الرَّبِّ إِلَهِ آبَائِهِ وَلَيْسَ كَطَهَارَةِ الْقُدْسِ].</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>فَسَمِعَ الرَّبُّ لِحَزَقِيَّا وَشَفَى الشَّعْبَ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَعَمِلَ بَنُو إِسْرَائِيلَ الْمَوْجُودُونَ فِي أُورُشَلِيمَ عِيدَ الْفَطِيرِ سَبْعَةَ أَيَّامٍ بِفَرَحٍ عَظِيمٍ وَكَانَ اللاَّوِيُّونَ وَالْكَهَنَةُ يُسَبِّحُونَ الرَّبَّ يَوْماً فَيَوْماً بِآلاَتِ حَمْدٍ لِلرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَطَيَّبَ حَزَقِيَّا قُلُوبَ جَمِيعِ اللاَّوِيِّينَ الْفَطِنِينَ فِطْنَةً صَالِحَةً لِلرَّبِّ وَأَكَلُوا الْمَوْسِمَ سَبْعَةَ أَيَّامٍ يَذْبَحُونَ ذَبَائِحَ سَلاَمَةٍ وَيَحْمَدُونَ الرَّبَّ إِلَهَ آبَائِهِمْ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَتَشَاوَرَ كُلُّ الْجَمَاعَةِ أَنْ يَعْمَلُوا سَبْعَةَ أَيَّامٍ أُخْرَى فَعَمِلُوا سَبْعَةَ أَيَّامٍ بِفَرَحٍ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>لأَنَّ حَزَقِيَّا مَلِكَ يَهُوذَا قَدَّمَ لِلْجَمَاعَةِ أَلْفَ ثَوْرٍ وَسَبْعَةَ آلاَفٍ مِنَ الضَّأْنِ وَالرُّؤَسَاءُ قَدَّمُوا لِلْجَمَاعَةِ أَلْفَ ثَوْرٍ وَعَشَرَةَ آلاَفٍ مِنَ الضَّأْنِ وَتَقَدَّسَ كَثِيرُونَ مِنَ الْكَهَنَةِ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَفَرِحَ كُلُّ جَمَاعَةِ يَهُوذَا وَالْكَهَنَةُ وَاللاَّوِيُّونَ وَكُلُّ الْجَمَاعَةِ الآتِينَ مِنْ إِسْرَائِيلَ وَالْغُرَبَاءُ الآتُونَ مِنْ أَرْضِ إِسْرَائِيلَ وَالسَّاكِنُونَ فِي يَهُوذَا.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَكَانَ فَرَحٌ عَظِيمٌ فِي أُورُشَلِيمَ لأَنَّهُ مِنْ أَيَّامِ سُلَيْمَانَ بْنِ دَاوُدَ مَلِكِ إِسْرَائِيلَ لَمْ يَكُنْ كَهَذَا فِي أُورُشَلِيمَ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>وَقَامَ الْكَهَنَةُ اللاَّوِيُّونَ وَبَارَكُوا الشَّعْبَ فَسُمِعَ صَوْتُهُمْ وَدَخَلَتْ صَلاَتُهُمْ إِلَى مَسْكَنِ قُدْسِهِ إِلَى السَّمَاءِ.</div></div>
    </body>
</html>
