
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَتَشَدَّدَ سُلَيْمَانُ بْنُ دَاوُدَ عَلَى مَمْلَكَتِهِ وَكَانَ الرَّبُّ إِلَهُهُ مَعَهُ وَعَظَّمَهُ جِدّاً.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَكَلَّمَ سُلَيْمَانُ جَمِيعَ إِسْرَائِيلَ رُؤَسَاءَ الأُلُوفِ وَالْمِئَاتِ وَالْقُضَاةَ وَكُلَّ رَئِيسٍ فِي كُلِّ إِسْرَائِيلَ رُؤُوسَ الآبَاءِ</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فَذَهَبَ سُلَيْمَانُ وَكُلُّ الْجَمَاعَةِ مَعَهُ إِلَى الْمُرْتَفَعَةِ الَّتِي فِي جِبْعُونَ لأَنَّهُ هُنَاكَ كَانَتْ خَيْمَةُ الاِجْتِمَاعِ خَيْمَةُ اللَّهِ الَّتِي عَمِلَهَا مُوسَى عَبْدُ الرَّبِّ فِي الْبَرِّيَّةِ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَأَمَّا تَابُوتُ اللَّهِ فَأَصْعَدَهُ دَاوُدُ مِنْ قَرْيَةِ يَعَارِيمَ عِنْدَمَا هَيَّأَ لَهُ دَاوُدُ لأَنَّهُ نَصَبَ لَهُ خَيْمَةً فِي أُورُشَلِيمَ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَمَذْبَحُ النُّحَاسِ الَّذِي عَمِلَهُ بَصَلْئِيلُ بْنُ أُورِي بْنِ حُورَ وَضَعَهُ أَمَامَ مَسْكَنِ الرَّبِّ. وَطَلَبَ إِلَيْهِ سُلَيْمَانُ وَالْجَمَاعَةُ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَصَعِدَ سُلَيْمَانُ هُنَاكَ إِلَى مَذْبَحِ النُّحَاسِ أَمَامَ الرَّبِّ الَّذِي كَانَ فِي خَيْمَةِ الاِجْتِمَاعِ وَأَصْعَدَ عَلَيْهِ أَلْفَ مُحْرَقَةٍ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فِي تِلْكَ اللَّيْلَةِ تَرَاءَى اللَّهُ لِسُلَيْمَانَ وَقَالَ لَهُ: [اسْأَلْ مَاذَا أُعْطِيكَ].</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَقَالَ سُلَيْمَانُ لِلَّهِ: [إِنَّكَ قَدْ فَعَلْتَ مَعَ دَاوُدَ أَبِي رَحْمَةً عَظِيمَةً وَمَلَّكْتَنِي مَكَانَهُ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَالآنَ أَيُّهَا الرَّبُّ الإِلَهُ لِيَثْبُتْ كَلاَمُكَ مَعَ دَاوُدَ أَبِي لأَنَّكَ قَدْ مَلَّكْتَنِي عَلَى شَعْبٍ كَثِيرٍ كَتُرَابِ الأَرْضِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَأَعْطِنِي الآنَ حِكْمَةً وَمَعْرِفَةً لأَخْرُجَ أَمَامَ هَذَا الشَّعْبِ وَأَدْخُلَ لأَنَّهُ مَنْ يَقْدِرُ أَنْ يَحْكُمَ عَلَى شَعْبِكَ هَذَا الْعَظِيمِ]</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>فَقَالَ اللَّهُ لِسُلَيْمَانَ: [مِنْ أَجْلِ أَنَّ هَذَا كَانَ فِي قَلْبِكَ وَلَمْ تَسْأَلْ غِنىً وَلاَ أَمْوَالاً وَلاَ كَرَامَةً وَلاَ أَنْفُسَ مُبْغِضِيكَ وَلاَ سَأَلْتَ أَيَّاماً كَثِيرَةً بَلْ إِنَّمَا سَأَلْتَ لِنَفْسِكَ حِكْمَةً وَمَعْرِفَةً تَحْكُمُ بِهِمَا عَلَى شَعْبِي الَّذِي مَلَّكْتُكَ عَلَيْهِ</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>قَدْ أَعْطَيْتُكَ حِكْمَةً وَمَعْرِفَةً وَأُعْطِيكَ غِنىً وَأَمْوَالاً وَكَرَامَةً لَمْ يَكُنْ مِثْلُهَا لِلْمُلُوكِ الَّذِينَ قَبْلَكَ وَلاَ يَكُونُ مِثْلُهَا لِمَنْ بَعْدَكَ].</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَجَاءَ سُلَيْمَانُ مِنَ الْمُرْتَفَعَةِ الَّتِي فِي جِبْعُونَ إِلَى أُورُشَلِيمَ مِنْ أَمَامِ خَيْمَةِ الاِجْتِمَاعِ وَمَلَكَ عَلَى إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَجَمَعَ سُلَيْمَانُ مَرْكَبَاتٍ وَفُرْسَاناً فَكَانَ لَهُ أَلْفٌ وَأَرْبَعُ مِئَةِ مَرْكَبَةٍ وَاثْنَا عَشَرَ أَلْفَ فَارِسٍ فَجَعَلَهَا فِي مُدُنِ الْمَرْكَبَاتِ وَمَعَ الْمَلِكِ فِي أُورُشَلِيمَ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَجَعَلَ الْمَلِكُ الْفِضَّةَ وَالذَّهَبَ فِي أُورُشَلِيمَ مِثْلَ الْحِجَارَةِ وَجَعَلَ الأَرْزَ كَالْجُمَّيْزِ الَّذِي فِي السَّهْلِ فِي الْكَثْرَةِ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَكَانَ مُخْرَجُ الْخَيْلِ الَّتِي لِسُلَيْمَانَ مِنْ مِصْرَ. وَجَمَاعَةُ تُجَّارِ الْمَلِكِ أَخَذُوا جَلِيبَةً بِثَمَنٍ</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>فَأَصْعَدُوا وَأَخْرَجُوا مِنْ مِصْرَ الْمَرْكَبَةَ بِسِتِّ مِئَةِ شَاقِلٍ مِنَ الْفِضَّةِ وَالْفَرَسَ بِمِئَةٍ وَخَمْسِينَ وَهَكَذَا لِجَمِيعِ مُلُوكِ الْحِثِّيِّينَ وَمُلُوكِ أَرَامَ كَانُوا يُخْرِجُونَ عَنْ يَدِهِمْ.</div></div>
    </body>
</html>
