
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَأَخَذَ شَعْبُ الأَرْضِ يَهُوآحَازَ بْنَ يُوشِيَّا وَمَلَّكُوهُ عِوَضاً عَنْ أَبِيهِ فِي أُورُشَلِيمَ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>كَانَ يَهُوآحَازُ ابْنَ ثَلاَثٍ وَعِشْرِينَ سَنَةً حِينَ مَلَكَ وَمَلَكَ ثَلاَثَةَ أَشْهُرٍ فِي أُورُشَلِيمَ</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَعَزَلَهُ مَلِكُ مِصْرَ فِي أُورُشَلِيمَ وَغَرَّمَ الأَرْضَ بِمِئَةِ وَزْنَةٍ مِنَ الْفِضَّةِ وَبِوَزْنَةٍ مِنَ الذَّهَبِ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَمَلَّكَ مَلِكُ مِصْرَ أَلِيَاقِيمَ أَخَاهُ عَلَى يَهُوذَا وَأُورُشَلِيمَ وَغَيَّرَ اسْمَهُ إِلَى يَهُويَاقِيمَ. وَأَمَّا يَهُوآحَازُ أَخُوهُ فَأَخَذَهُ نَخُو وَأَتَى بِهِ إِلَى مِصْرَ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>كَانَ يَهُويَاقِيمُ ابْنَ خَمْسٍ وَعِشْرِينَ سَنَةً حِينَ مَلَكَ وَمَلَكَ إِحْدَى عَشَرَةَ سَنَةً فِي أُورُشَلِيمَ وَعَمِلَ الشَّرَّ فِي عَيْنَيِ الرَّبِّ إِلَهِهِ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>عَلَيْهِ صَعِدَ نَبُوخَذْنَصَّرُ مَلِكُ بَابِلَ وَقَيَّدَهُ بِسَلاَسِلِ نُحَاسٍ لِيَذْهَبَ بِهِ إِلَى بَابِلَ</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَأَتَى نَبُوخَذْنَصَّرُ بِبَعْضِ آنِيَةِ بَيْتِ الرَّبِّ إِلَى بَابِلَ وَجَعَلَهَا فِي هَيْكَلِهِ فِي بَابِلَ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَبَقِيَّةُ أُمُورِ يَهُويَاقِيمَ وَرَجَاسَاتُهُ الَّتِي عَمِلَ وَمَا وُجِدَ فِيهِ مَكْتُوبَةٌ فِي سِفْرِ مُلُوكِ إِسْرَائِيلَ وَيَهُوذَا. وَمَلَكَ يَهُويَاكِينُ ابْنُهُ عِوَضاً عَنْهُ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>كَانَ يَهُويَاكِينُ ابْنَ ثَمَانِي سِنِينَ حِينَ مَلَكَ وَمَلَكَ ثَلاَثَةَ أَشْهُرٍ وَعَشَرَةَ أَيَّامٍ فِي أُورُشَلِيمَ. وَعَمِلَ الشَّرَّ فِي عَيْنَيِ الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَعِنْدَ رُجُوعِ السَّنَةِ أَرْسَلَ الْمَلِكُ نَبُوخَذْنَصَّرُ فَأَتَى بِهِ إِلَى بَابِلَ مَعَ آنِيَةِ بَيْتِ الرَّبِّ الثَّمِينَةِ وَمَلَّكَ صِدْقِيَّا أَخَاهُ عَلَى يَهُوذَا وَأُورُشَلِيمَ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>كَانَ صِدْقِيَّا ابْنَ إِحْدَى وَعِشْرِينَ سَنَةً حِينَ مَلَكَ وَمَلَكَ إِحْدَى عَشَرَةَ سَنَةً فِي أُورُشَلِيمَ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَعَمِلَ الشَّرَّ فِي عَيْنَيِ الرَّبِّ إِلَهِهِ وَلَمْ يَتَوَاضَعْ أَمَامَ إِرْمِيَا النَّبِيِّ مِنْ فَمِ الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَتَمَرَّدَ أَيْضاً عَلَى الْمَلِكِ نَبُوخَذْنَصَّرَ الَّذِي حَلَّفَهُ بِاللَّهِ وَصَلَّبَ عُنُقَهُ وَقَوَّى قَلْبَهُ عَنِ الرُّجُوعِ إِلَى الرَّبِّ إِلَهِ إِسْرَائِيلَ</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>حَتَّى أَنَّ جَمِيعَ رُؤَسَاءِ الْكَهَنَةِ وَالشَّعْبِ أَكْثَرُوا الْخِيَانَةَ حَسَبَ كُلِّ رَجَاسَاتِ الأُمَمِ وَنَجَّسُوا بَيْتَ الرَّبِّ الَّذِي قَدَّسَهُ فِي أُورُشَلِيمَ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>فَأَرْسَلَ الرَّبُّ إِلَهُ آبَائِهِمْ إِلَيْهِمْ عَنْ يَدِ رُسُلِهِ مُبَكِّراً وَمُرْسِلاً لأَنَّهُ شَفِقَ عَلَى شَعْبِهِ وَعَلَى مَسْكَنِهِ</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>فَكَانُوا يَهْزَأُونَ بِرُسُلِ اللَّهِ وَرَذَلُوا كَلاَمَهُ وَتَهَاوَنُوا بِأَنْبِيَائِهِ حَتَّى ثَارَ غَضَبُ الرَّبِّ عَلَى شَعْبِهِ حَتَّى لَمْ يَكُنْ شِفَاءٌ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>فَأَصْعَدَ عَلَيْهِمْ مَلِكَ الْكِلْدَانِيِّينَ فَقَتَلَ مُخْتَارِيهِمْ بِالسَّيْفِ فِي بَيْتِ مَقْدِسِهِمْ. وَلَمْ يُشْفِقْ عَلَى فَتًى أَوْ عَذْرَاءَ وَلاَ عَلَى شَيْخٍ أَوْ أَشْيَبَ بَلْ دَفَعَ الْجَمِيعَ لِيَدِهِ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَجَمِيعُ آنِيَةِ بَيْتِ اللَّهِ الْكَبِيرَةِ وَالصَّغِيرَةِ وَخَزَائِنِ بَيْتِ الرَّبِّ وَخَزَائِنِ الْمَلِكِ وَرُؤَسَائِهِ أَتَى بِهَا جَمِيعاً إِلَى بَابِلَ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَأَحْرَقُوا بَيْتَ اللَّهِ وَهَدَمُوا سُورَ أُورُشَلِيمَ وَأَحْرَقُوا جَمِيعَ قُصُورِهَا بِالنَّارِ وَأَهْلَكُوا جَمِيعَ آنِيَتِهَا الثَّمِينَةِ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَسَبَى الَّذِينَ بَقُوا مِنَ السَّيْفِ إِلَى بَابِلَ فَكَانُوا لَهُ وَلِبَنِيهِ عَبِيداً إِلَى أَنْ مَلَكَتْ مَمْلَكَةُ فَارِسَ</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>لإِكْمَالِ كَلاَمِ الرَّبِّ بِفَمِ إِرْمِيَا حَتَّى اسْتَوْفَتِ الأَرْضُ سُبُوتَهَا لأَنَّهَا سَبَتَتْ فِي كُلِّ أَيَّامِ خَرَابِهَا لإِكْمَالِ سَبْعِينَ سَنَةً.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَفِي السَّنَةِ الأُولَى لِكُورَشَ مَلِكِ فَارِسَ لأَجْلِ تَكْمِيلِ كَلاَمِ الرَّبِّ بِفَمِ إِرْمِيَا نَبَّهَ الرَّبُّ رُوحَ كُورَشَ مَلِكِ فَارِسَ فَأَطْلَقَ نِدَاءً فِي كُلِّ مَمْلَكَتِهِ وَكَذَا بِالْكِتَابَةِ قَائِلاً:</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>[هَكَذَا قَالَ كُورَشُ مَلِكُ فَارِسَ إِنَّ الرَّبَّ إِلَهَ السَّمَاءِ قَدْ أَعْطَانِي جَمِيعَ مَمَالِكِ الأَرْضِ وَهُوَ أَوْصَانِي أَنْ أَبْنِيَ لَهُ بَيْتاً فِي أُورُشَلِيمَ الَّتِي فِي يَهُوذَا. مَنْ مِنْكُمْ مِنْ جَمِيعِ شَعْبِهِ الرَّبُّ إِلَهُهُ مَعَهُ وَلْيَصْعَدْ].</div></div>
    </body>
</html>
