
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَشَرَعَ سُلَيْمَانُ فِي بِنَاءِ بَيْتِ الرَّبِّ فِي أُورُشَلِيمَ فِي جَبَلِ الْمُرِيَّا حَيْثُ تَرَاءَى لِدَاوُدَ أَبِيهِ حَيْثُ هَيَّأَ دَاوُدُ مَكَاناً فِي بَيْدَرِ أُرْنَانَ الْيَبُوسِيِّ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَشَرَعَ فِي الْبِنَاءِ فِي ثَانِي الشَّهْرِ الثَّانِي فِي السَّنَةِ الرَّابِعَةِ لِمُلْكِهِ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَهَذِهِ أَسَّسَهَا سُلَيْمَانُ لِبِنَاءِ بَيْتِ اللَّهِ: الطُّولُ (بِـ/لذِّرَاعِ عَلَى الْقِيَاسِ الأَوَّلِ) سِتُّونَ ذِرَاعاً وَالْعَرْضُ عِشْرُون ذِرَاعاً.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَالرِّواقُ الَّذِي قُدَّامَ الطُّولِ حَسَبَ عَرْضِ الْبَيْتِ عِشْرُونَ ذِرَاعاً وَارْتِفَاعُهُ مِئَةٌ وَعِشْرُونَ وَغَشَّاهُ مِنْ دَاخِلٍ بِذَهَبٍ خَالِصٍ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَالْبَيْتُ الْعَظِيمُ غَشَّاهُ بِخَشَبِ سَرْوٍ غَشَّاهُ بِذَهَبٍ خَالِصٍ وَجَعَلَ عَلَيْهِ نَخِيلاً وَسَلاَسِلَ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَرَصَّعَ الْبَيْتَ بِحِجَارَةٍ كَرِيمَةٍ لِلْجَمَالِ. وَالذَّهَبُ ذَهَبُ فَرَوَايِمَ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَغَشَّى الْبَيْتَ: أَخْشَابَهُ وَأَعْتَابَهُ وَحِيطَانَهُ وَمَصَارِيعَهُ بِذَهَبٍ وَنَقَشَ كَرُوبِيمَ عَلَى الْحِيطَانِ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَعَمِلَ بَيْتَ قُدْسِ الأَقْدَاسِ طُولُهُ حَسَبَ عَرْضِ الْبَيْتِ عِشْرُونَ ذِرَاعاً وَعَرْضُهُ عِشْرُونَ ذِرَاعاً وَغَشَّاهُ بِذَهَبٍ جَيِّدٍ سِتِّ مِئَةِ وَزْنَةٍ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَكَانَ وَزْنُ الْمَسَامِيرِ خَمْسِينَ شَاقِلاً مِنْ ذَهَبٍ وَغَشَّى الْعَلاَلِيَّ بِذَهَبٍ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَعَمِلَ فِي بَيْتِ قُدْسِ الأَقْدَاسِ كَرُوبَيْنِ صَنَاعَةَ الصِّيَاغَةِ وَغَشَّاهُمَا بِذَهَبٍ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَأَجْنِحَةُ الْكَرُوبَيْنِ طُولُهَا عِشْرُونَ ذِرَاعاً الْجَنَاحُ الْوَاحِدُ خَمْسُ أَذْرُعٍ يَمَسُّ حَائِطَ الْبَيْتِ وَالْجَنَاحُ الآخَرُ خَمْسُ أَذْرُعٍ يَمَسُّ جَنَاحَ الْكَرُوبِ الآخَرِ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَجَنَاحُ الْكَرُوبِ الآخَرِ خَمْسُ أَذْرُعٍ يَمَسُّ حَائِطَ الْبَيْتِ وَالْجَنَاحُ الآخَرُ خَمْسُ أَذْرُعٍ يَتَّصِلُ بِجَنَاحِ الْكَرُوبِ الآخَرِ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَأَجْنِحَةُ هَذَيْنِ الْكَرُوبَيْنِ مُنْبَسِطَةً عِشْرُونَ ذِرَاعاً وَهُمَا وَاقِفَانِ عَلَى أَرْجُلِهِمَا وَوَجْهُهُمَا إِلَى دَاخِلٍ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَعَمِلَ الْحِجَابَ مِنْ أَسْمَانْجُونِيٍّ وَأُرْجُوانٍ وَقِرْمِزٍ وَكَتَّانٍ وَجَعَلَ عَلَيْهِ كَرُوبِيمَ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَعَمِلَ أَمَامَ الْبَيْتِ عَمُودَيْنِ طُولُهُمَا خَمْسٌ وَثَلاَثُونَ ذِرَاعاً وَالتَّاجَانِ اللَّذَانِ عَلَى رَأْسَيْهِمَا خَمْسُ أَذْرُعٍ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَعَمِلَ سَلاَسِلَ كَمَا فِي الْمِحْرَابِ وَجَعَلَهَا عَلَى رَأْسَيِ الْعَمُودَيْنِ وَعَمِلَ مِئَةَ رُمَّانَةٍ وَجَعَلَهَا فِي السَّلاَسِلِ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَأَوْقَفَ الْعَمُودَيْنِ أَمَامَ الْهَيْكَلِ وَاحِداً عَنِ الْيَمِينِ وَوَاحِداً عَنِ الْيَسَارِ وَدَعَا اسْمَ الأَيْمَنِ [يَاكِينَ] وَاسْمَ الأَيْسَرِ [بُوعَزَ].</div></div>
    </body>
</html>
