
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>كَانَ آحَازُ ابْنَ عِشْرِينَ سَنَةً حِينَ مَلَكَ وَمَلَكَ سِتَّ عَشَرَةَ سَنَةً فِي أُورُشَلِيمَ وَلَمْ يَفْعَلِ الْمُسْتَقِيمَ فِي عَيْنَيِ الرَّبِّ كَدَاوُدَ أَبِيهِ</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>بَلْ سَارَ فِي طُرُقِ مُلُوكِ إِسْرَائِيلَ وَعَمِلَ أَيْضاً تَمَاثِيلَ مَسْبُوكَةً لِلْبَعْلِيمِ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَهُوَ أَوْقَدَ فِي وَادِي ابْنِ هِنُّومَ وَأَحْرَقَ بَنِيهِ بِالنَّارِ حَسَبَ رَجَاسَاتِ الأُمَمِ الَّذِينَ طَرَدَهُمُ الرَّبُّ مِنْ أَمَامِ بَنِي إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَذَبَحَ وَأَوْقَدَ عَلَى الْمُرْتَفَعَاتِ وَعَلَى التِّلاَلِ وَتَحْتَ كُلِّ شَجَرَةٍ خَضْرَاءَ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَدَفَعَهُ الرَّبُّ إِلَهُهُ لِيَدِ مَلِكِ أَرَامَ فَضَرَبُوهُ وَسَبُوا مِنْهُ سَبْياً عَظِيماً وَأَتُوا بِهِمْ إِلَى دِمَشْقَ. وَدُفِعَ أَيْضاً لِيَدِ مَلِكِ إِسْرَائِيلَ فَضَرَبَهُ ضَرْبَةً عَظِيمَةً.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَقَتَلَ فَقْحُ بْنُ رَمَلْيَا فِي يَهُوذَا مِئَةً وَعِشْرِينَ أَلْفاً فِي يَوْمٍ وَاحِدٍ - الْجَمِيعُ بَنُو بَأْسٍ - لأَنَّهُمْ تَرَكُوا الرَّبَّ إِلَهَ آبَائِهِمْ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَقَتَلَ زِكْرِي جَبَّارُ أَفْرَايِمَ مَعْسِيَّا ابْنَ الْمَلِكِ وَعَزْرِيقَامَ رَئِيسَ الْبَيْتِ وَأَلْقَانَةَ ثَانِيَ الْمَلِكِ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَسَبَى بَنُو إِسْرَائِيلَ مِنْ إِخْوَتِهِمْ مِئَتَيْ أَلْفٍ مِنَ النِّسَاءِ وَالْبَنِينَ وَالْبَنَاتِ وَنَهَبُوا أَيْضاً مِنْهُمْ غَنِيمَةً وَافِرَةً وَأَتُوا بِالْغَنِيمَةِ إِلَى السَّامِرَةِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَكَانَ هُنَاكَ نَبِيٌّ لِلرَّبِّ اسْمُهُ عُودِيدُ فَخَرَجَ لِلِقَاءِ الْجَيْشِ الآتِي إِلَى السَّامِرَةِ وَقَالَ لَهُمْ: [هُوَذَا مِنْ أَجْلِ غَضَبِ الرَّبِّ إِلَهِ آبَائِكُمْ عَلَى يَهُوذَا قَدْ دَفَعَهُمْ لِيَدِكُمْ وَقَدْ قَتَلْتُمُوهُمْ بِغَضَبٍ بَلَغَ السَّمَاءَ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَالآنَ أَنْتُمْ عَازِمُونَ عَلَى إِخْضَاعِ بَنِي يَهُوذَا وَأُورُشَلِيمَ عَبِيداً وَإِمَاءً لَكُمْ. أَمَا عِنْدَكُمْ أَنْتُمْ آثَامٌ لِلرَّبِّ إِلَهِكُمْ؟</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَالآنَ اسْمَعُوا لِي وَرُدُّوا السَّبْيَ الَّذِي سَبَيْتُمُوهُ مِنْ إِخْوَتِكُمْ لأَنَّ حُمُوَّ غَضَبِ الرَّبِّ عَلَيْكُمْ].</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>ثُمَّ قَامَ رِجَالٌ مِنْ رُؤُوسِ بَنِي أَفْرَايِمَ: عَزَرْيَا بْنُ يَهُوحَانَانَ وَبَرَخْيَا بْنُ مَشُلِّيمُوتَ وَيَحَزْقِيَا بْنُ شَلُّومَ وَعَمَاسَا بْنُ حِدْلاَيَ عَلَى الْمُقْبِلِينَ مِنَ الْجَيْشِ</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَقَالُوا لَهُمْ: [لاَ تَدْخُلُونَ بِالسَّبْيِ إِلَى هُنَا لأَنَّ عَلَيْنَا إِثْماً لِلرَّبِّ وَأَنْتُمْ عَازِمُونَ أَنْ تَزِيدُوا عَلَى خَطَايَانَا وَعَلَى إِثْمِنَا لأَنَّ لَنَا إِثْماً كَثِيراً وَعَلَى إِسْرَائِيلَ حُمُوُّ غَضَبٍ].</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَتَرَكَ الْمُتَجَرِّدُونَ السَّبْيَ وَالنَّهْبَ أَمَامَ الرُّؤَسَاءِ وَكُلِّ الْجَمَاعَةِ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَقَامَ الرِّجَالُ الْمُعَيَّنَةُ أَسْمَاؤُهُمْ وَأَخَذُوا الْمَسْبِيِّينَ وَأَلْبَسُوا كُلَّ عُرَاتِهِمْ مِنَ الْغَنِيمَةِ وَكَسُوهُمْ وَحَذُوهُمْ وَأَطْعَمُوهُمْ وَأَسْقُوهُمْ وَدَهَّنُوهُمْ وَحَمَلُوا عَلَى حَمِيرٍ جَمِيعَ الْمُعْيِينَ مِنْهُمْ وَأَتُوا بِهِمْ إِلَى أَرِيحَا مَدِينَةِ النَّخْلِ إِلَى إِخْوَتِهِمْ. ثُمَّ رَجَعُوا إِلَى السَّامِرَةِ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>فِي ذَلِكَ الْوَقْتِ أَرْسَلَ الْمَلِكُ آحَازُ إِلَى مُلُوكِ أَشُّورَ لِيُسَاعِدُوهُ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>فَإِنَّ الأَدُومِيِّينَ أَتُوا أَيْضاً وَضَرَبُوا يَهُوذَا وَسَبُوا سَبْياً.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَاقْتَحَمَ الْفِلِسْطِينِيُّونَ مُدُنَ السَّوَاحِلِ وَجَنُوبِيَّ يَهُوذَا وَأَخَذُوا بَيْتَ شَمْسٍ وَأَيَّلُونَ وَجَدِيرُوتَ وَسُوكُو وَقُرَاهَا وَتِمْنَةَ وَقُرَاهَا وَحِمْزُو وَقُرَاهَا وَسَكَنُوا هُنَاكَ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>لأَنَّ الرَّبَّ ذَلَّلَ يَهُوذَا بِسَبَبِ آحَازَ مَلِكِ إِسْرَائِيلَ لأَنَّهُ أَجْمَحَ يَهُوذَا وَخَانَ الرَّبَّ خِيَانَةً.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>فَجَاءَ عَلَيْهِ تَغْلَثَ فَلاَسَرُ مَلِكُ أَشُّورَ وَضَايَقَهُ وَلَمْ يُشَدِّدْهُ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>لأَنَّ آحَازَ أَخَذَ قِسْماً مِنْ بَيْتِ الرَّبِّ وَمِنْ بَيْتِ الْمَلِكِ وَمِنَ الرُّؤَسَاءِ وَأَعْطَاهُ لِمَلِكِ أَشُّورَ وَلَكِنَّهُ لَمْ يُسَاعِدْهُ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَفِي ضِيقِهِ زَادَ خِيَانَةً لِلرَّبِّ (الْمَلِكُ آحَازُ هَذَا)</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَذَبَحَ لآلِهَةِ دِمَشْقَ الَّذِينَ ضَارَبُوهُ وَقَالَ: [لأَنَّ آلِهَةَ مُلُوكِ أَرَامَ تُسَاعِدُهُمْ أَنَا أَذْبَحُ لَهُمْ فَيُسَاعِدُونَنِي]. وَأَمَّا هُمْ فَكَانُوا سَبَبَ سُقُوطٍ لَهُ وَلِكُلِّ إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَجَمَعَ آحَازُ آنِيَةَ بَيْتِ اللَّهِ وَقَطَّعَهَا وَأَغْلَقَ أَبْوَابَ بَيْتِ الرَّبِّ وَعَمِلَ لِنَفْسِهِ مَذَابِحَ فِي كُلِّ زَاوِيَةٍ فِي أُورُشَلِيمَ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَفِي كُلِّ مَدِينَةٍ فَمَدِينَةٍ مِنْ يَهُوذَا عَمِلَ مُرْتَفَعَاتٍ لِلإِيقَادِ لآلِهَةٍ أُخْرَى وَأَسْخَطَ الرَّبَّ إِلَهَ آبَائِهِ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَبَقِيَّةُ أُمُورِهِ وَكُلُّ طُرُقِهِ الأُولَى وَالأَخِيرَةُ مَكْتُوبَةٌ فِي سِفْرِ مُلُوكِ يَهُوذَا وَإِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>ثُمَّ اضْطَجَعَ آحَازُ مَعَ آبَائِهِ فَدَفَنُوهُ فِي الْمَدِينَةِ فِي أُورُشَلِيمَ لأَنَّهُمْ لَمْ يَأْتُوا بِهِ إِلَى قُبُورِ مُلُوكِ إِسْرَائِيلَ. وَمَلَكَ حَزَقِيَّا ابْنُهُ عِوَضاً عَنْهُ.</div></div>
    </body>
</html>
