
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَكَانَ لِيَهُوشَافَاطَ غِنًى وَكَرَامَةٌ بِكَثْرَةٍ. وَصَاهَرَ أَخْآبَ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَنَزَلَ بَعْدَ سِنِينَ إِلَى أَخْآبَ إِلَى السَّامِرَةِ فَذَبَحَ أَخْآبُ غَنَماً وَبَقَراً بِكَثْرَةٍ لَهُ وَلِلشَّعْبِ الَّذِي مَعَهُ وَأَغْوَاهُ أَنْ يَصْعَدَ إِلَى رَامُوتِ جِلْعَادَ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَقَالَ أَخْآبُ مَلِكُ إِسْرَائِيلَ لِيَهُوشَافَاطَ مَلِكِ يَهُوذَا: [أَتَذْهَبُ مَعِي إِلَى رَامُوتَ جِلْعَادَ؟] فَقَالَ لَهُ: [مَثَلِي مَثَلُكَ وَشَعْبِي كَشَعْبِكَ وَمَعَكَ فِي الْقِتَالِ].</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>ثُمَّ قَالَ يَهُوشَافَاطُ لِمَلِكِ إِسْرَائِيلَ: [اسْأَلِ الْيَوْمَ عَنْ كَلاَمِ الرَّبِّ].</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَجَمَعَ مَلِكُ إِسْرَائِيلَ الأَنْبِيَاءَ أَرْبَعَ مِئَةِ رَجُلٍ وَقَالَ لَهُمْ: [أَنَذْهَبُ إِلَى رَامُوتِ جِلْعَادَ لِلْقِتَالِ أَمْ أَمْتَنِعُ؟] فَقَالُوا: [اصْعَدْ فَيَدْفَعَهَا اللَّهُ لِيَدِ الْمَلِكِ].</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَقَالَ يَهُوشَافَاطُ: [أَلَيْسَ هُنَا أَيْضاً نَبِيٌّ لِلرَّبِّ فَنَسْأَلَ مِنْهُ؟]</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَقَالَ مَلِكُ إِسْرَائِيلَ لِيَهُوشَافَاطَ: [بَعْدُ رَجُلٌ وَاحِدٌ لِسُؤَالِ الرَّبِّ بِهِ وَلَكِنَّنِي أُبْغِضُهُ لأَنَّهُ لاَ يَتَنَبَّأُ عَلَيَّ خَيْراً بَلْ شَرّاً كُلَّ أَيَّامِهِ وَهُوَ مِيخَا بْنُ يَمْلَةَ]. فَقَالَ يَهُوشَافَاطُ: [لاَ يَقُلِ الْمَلِكُ هَكَذَا].</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَدَعَا مَلِكُ إِسْرَائِيلَ خَصِيّاً وَقَالَ: [أَسْرِعْ بِمِيخَا بْنِ يَمْلَةَ].</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَكَانَ مَلِكُ إِسْرَائِيلَ وَيَهُوشَافَاطُ مَلِكُ يَهُوذَا جَالِسَيْنِ كُلُّ وَاحِدٍ عَلَى كُرْسِيِّهِ لاَبِسَيْنِ ثِيَابَهُمَا وَجَالِسَيْنِ فِي سَاحَةٍ عِنْدَ مَدْخَلِ بَابِ السَّامِرَةِ وَجَمِيعُ الأَنْبِيَاءِ يَتَنَبَّأُونَ أَمَامَهُمَا.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَعَمِلَ صِدْقِيَّا بْنُ كَنْعَنَةَ لِنَفْسِهِ قُرُونَ حَدِيدٍ وَقَالَ: [هَكَذَا قَالَ الرَّبُّ: بِهَذِهِ تَنْطَحُ الأَرَامِيِّينَ حَتَّى يَفْنُوا].</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَتَنَبَّأَ جَمِيعُ الأَنْبِيَاءِ هَكَذَا قَائِلِينَ: [اصْعَدْ إِلَى رَامُوتِ جِلْعَادَ وَأَفْلِحْ فَيَدْفَعَهَا الرَّبُّ لِيَدِ الْمَلِكِ].</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَقَالَ الرَّسُولُ الَّذِي ذَهَبَ لِيَدْعُوَ مِيخَا: [هُوَذَا كَلاَمُ جَمِيعِ الأَنْبِيَاءِ بِفَمٍ وَاحِدٍ خَيْرٌ لِلْمَلِكِ. فَلِْيَكُنْ كَلاَمُكَ كَوَاحِدٍ مِنْهُمْ وَتَكَلَّمْ بِخَيْرٍ].</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَقَالَ مِيخَا: [حَيٌّ هُوَ الرَّبُّ إِنَّ مَا يَقُولُهُ إِلَهِي فَبِهِ أَتَكَلَّمُ].</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَلَمَّا جَاءَ إِلَى الْمَلِكِ قَالَ لَهُ الْمَلِكُ: [يَا مِيخَا أَنَذْهَبُ إِلَى رَامُوتَ جِلْعَادَ لِلْقِتَالِ أَمْ أَمْتَنِعُ؟] فَقَالَ: [اصْعَدُوا وَأَفْلِحُوا فَيُدْفَعُوا لِيَدِكُمْ].</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>فَقَالَ لَهُ الْمَلِكُ: [كَمْ مَرَّةٍ أَسْتَحْلِفُكَ أَنْ لاَ تَقُولَ لِي إِلاَّ الْحَقَّ بِاسْمِ الرَّبِّ!]</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>فَقَالَ: [رَأَيْتُ كُلَّ إِسْرَائِيلَ مُشَتَّتِينَ عَلَى الْجِبَالِ كَخِرَافٍ لاَ رَاعِيَ لَهَا. فَقَالَ الرَّبُّ: لَيْسَ لِهَؤُلاَءِ أَصْحَابٌ فَلْيَرْجِعُوا كُلُّ وَاحِدٍ إِلَى بَيْتِهِ بِسَلاَمٍ].</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>فَقَالَ مَلِكُ إِسْرَائِيلَ لِيَهُوشَافَاطَ: [أَمَا قُلْتُ لَكَ إِنَّهُ لاَ يَتَنَبَّأُ عَلَيَّ خَيْراً بَلْ شَرّاً؟]</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَقَالَ: [فَاسْمَعْ إِذاً كَلاَمَ الرَّبِّ. قَدْ رَأَيْتُ الرَّبَّ جَالِساً عَلَى كُرْسِيِّهِ وَكُلُّ جُنْدِ السَّمَاءِ وُقُوفٌ عَنْ يَمِينِهِ وَعَنْ يَسَارِهِ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>فَقَالَ الرَّبُّ: [مَنْ يُغْوِي أَخْآبَ مَلِكَ إِسْرَائِيلَ فَيَصْعَدَ وَيَسْقُطَ فِي رَامُوتَ جِلْعَادَ؟ فَقَالَ هَذَا هَكَذَا وَقَالَ ذَاكَ هَكَذَا.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>ثُمَّ خَرَجَ الرُّوحُ وَوَقَفَ أَمَامَ الرَّبِّ وَقَالَ: [أَنَا أُغْوِيهِ. فَسَأَلَهُ الرَّبُّ: [بِمَاذَا؟]</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>فَقَالَ: [أَخْرُجُ وَأَكُونُ رُوحَ كَذِبٍ فِي أَفْوَاهِ جَمِيعِ أَنْبِيَائِهِ]. فَقَالَ: [إِنَّكَ تُغْوِيهِ وَتَقْتَدِرُ. فَاخْرُجْ وَافْعَلْ هَكَذَا.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَالآنَ هُوَذَا قَدْ جَعَلَ الرَّبُّ رُوحَ كَذِبٍ فِي أَفْوَاهِ أَنْبِيَائِكَ هَؤُلاَءِ وَالرَّبُّ تَكَلَّمَ عَلَيْكَ بِشَرٍّ].</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>فَتَقَدَّمَ صِدْقِيَّا بْنُ كَنْعَنَةَ وَضَرَبَ مِيخَا عَلَى الْفَكِّ وَقَالَ: [مِنْ أَيِّ طَرِيقٍ عَبَرَ رُوحُ الرَّبِّ مِنِّي لِيُكَلِّمَك؟].</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>فَقَالَ مِيخَا: [إِنَّكَ سَتَرَى فِي ذَلِكَ الْيَوْمِ الَّذِي تَدْخُلُ فِيهِ مِنْ مِخْدَعٍ إِلَى مِخْدَعٍ لِتَخْتَبِئَ].</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>فَقَالَ مَلِكُ إِسْرَائِيلَ: [خُذُوا مِيخَا وَرُدُّوهُ إِلَى أَمُّونَ رَئِيسِ الْمَدِينَةِ وَإِلَى يُوآشَ ابْنِ الْمَلِكِ</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَقُولُوا هَكَذَا يَقُولُ الْمَلِكُ: ضَعُوا هَذَا فِي السِّجْنِ وَأَطْعِمُوهُ خُبْزَ الضِّيقِ وَمَاءَ الضِّيقِ حَتَّى أَرْجِعَ بِسَلاَمٍ].</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>فَقَالَ مِيخَا: [إِنْ رَجَعْتَ رُجُوعاً بِسَلاَمٍ فَلَمْ يَتَكَلَّمِ الرَّبُّ بِي]. وَقَالَ: [اسْمَعُوا أَيُّهَا الشُّعُوبُ أَجْمَعُونَ].</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>فَصَعِدَ مَلِكُ إِسْرَائِيلَ وَيَهُوشَافَاطُ مَلِكُ يَهُوذَا إِلَى رَامُوتَ جِلْعَادَ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>وَقَالَ مَلِكُ إِسْرَائِيلَ لِيَهُوشَافَاطَ: [إِنِّي أَتَنَكَّرُ وَأَدْخُلُ الْحَرْبَ وَأَمَّا أَنْتَ فَالْبَسْ ثِيَابَكَ]. فَتَنَكَّرَ مَلِكُ إِسْرَائِيلَ وَدَخَلاَ الْحَرْبَ.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>وَأَمَرَ مَلِكُ أَرَامَ رُؤَسَاءَ الْمَرْكَبَاتِ الَّتِي لَهُ: [لاَ تُحَارِبُوا صَغِيراً وَلاَ كَبِيراً إِلاَّ مَلِكَ إِسْرَائِيلَ وَحْدَهُ].</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>فَلَمَّا رَأَى رُؤَسَاءُ الْمَرْكَبَاتِ يَهُوشَافَاطَ قَالُوا إِنَّهُ مَلِكُ إِسْرَائِيلَ فَحَاوَطُوهُ لِلْقِتَالِ فَصَرَخَ يَهُوشَافَاطُ وَسَاعَدَهُ الرَّبُّ وَحَوَّلَهُمُ عَنْهُ.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>فَلَمَّا رَأَى رُؤَسَاءُ الْمَرْكَبَاتِ أَنَّهُ لَيْسَ مَلِكَ إِسْرَائِيلَ رَجَعُوا عَنْهُ.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>وَإِنَّ رَجُلاً نَزَعَ فِي قَوْسِهِ غَيْرَ مُتَعَمِّدٍ وَضَرَبَ مَلِكَ إِسْرَائِيلَ بَيْنَ أَوْصَالِ الدِّرْعِ فَقَالَ لِمُدِيرِ الْمَرْكَبَةِ: [رُدَّ يَدَكَ وَأَخْرِجْنِي مِنَ الْجَيْشِ لأَنِّي قَدْ جُرِحْتُ].</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>وَاشْتَدَّ الْقِتَالُ فِي ذَلِكَ الْيَوْمِ وَأُوقِفَ مَلِكُ إِسْرَائِيلَ فِي الْمَرْكَبَةِ مُقَابِلَ أَرَامَ إِلَى الْمَسَاءِ وَمَاتَ عِنْدَ غُرُوبِ الشَّمْسِ.</div></div>
    </body>
</html>
