
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَسَمِعَتْ مَلِكَةُ سَبَا بِخَبَرِ سُلَيْمَانَ فَأَتَتْ لِتَمْتَحِنَ سُلَيْمَانَ بِمَسَائِلَ إِلَى أُورُشَلِيمَ بِمَوْكِبٍ عَظِيمٍ جِدّاً وَجِمَالٍ حَامِلَةٍ أَطْيَاباً وَذَهَباً بِكَثْرَةٍ وَحِجَارَةً كَرِيمَةً فَأَتَتْ إِلَى سُلَيْمَانَ وَكَلَّمَتْهُ عَنْ كُلِّ مَا فِي قَلْبِهَا.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فَأَخْبَرَهَا سُلَيْمَانُ بِكُلِّ كَلاَمِهَا. وَلَمْ يُخْفَ عَنْ سُلَيْمَانَ أَمْرٌ إِلاَّ وَأَخْبَرَهَا بِهِ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فَلَمَّا رَأَتْ مَلِكَةُ سَبَا حِكْمَةَ سُلَيْمَانَ وَالْبَيْتَ الَّذِي بَنَاهُ</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَطَعَامَ مَائِدَتِهِ وَمَجْلِسَ عَبِيدِهِ وَمَوْقِفَ خُدَّامِهِ وَمَلاَبِسَهُمْ وَسُقَاتَهُ وَمَلاَبِسَهُمْ وَمُحْرَقَاتِهِ الَّتِي كَانَ يُصْعِدُهَا فِي بَيْتِ الرَّبِّ لَمْ تَبْقَ فِيهَا رُوحٌ بَعْدُ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَقَالَتْ لِلْمَلِكِ: [صَحِيحٌ الْخَبَرُ الَّذِي سَمِعْتُهُ فِي أَرْضِي عَنْ أُمُورِكَ وَعَنْ حِكْمَتِكَ!</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَلَمْ أُصَدِّقْ كَلاَمَهُمْ حَتَّى جِئْتُ وَأَبْصَرَتْ عَيْنَايَ فَهُوَذَا لَمْ أُخْبَرْ بِنِصْفِ كَثْرَةِ حِكْمَتِكَ. زِدْتَ عَلَى الْخَبَرِ الَّذِي سَمِعْتُهُ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَطُوبَى لِرِجَالِكَ وَطُوبَى لِعَبِيدِكَ هَؤُلاَءِ الْوَاقِفِينَ أَمَامَكَ دَائِماً وَالسَّامِعِينَ حِكْمَتَكَ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>لِيَكُنْ مُبَارَكاً الرَّبُّ إِلَهُكَ الَّذِي سُرَّ بِكَ وَجَعَلَكَ عَلَى كُرْسِيِّهِ مَلِكاً لِلرَّبِّ إِلَهِكَ. لأَنَّ إِلَهَكَ أَحَبَّ إِسْرَائِيلَ لِيُثْبِتَهُ إِلَى الأَبَدِ قَدْ جَعَلَكَ عَلَيْهِمْ مَلِكاً لِتُجْرِيَ حُكْماً وَعَدْلاً].</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَأَهْدَتْ لِلْمَلِكِ مِئَةً وَعِشْرِينَ وَزْنَةَ ذَهَبٍ وَأَطْيَاباً كَثِيرَةً جِدّاً وَحِجَارَةً كَرِيمَةً وَلَمْ يَكُنْ مِثْلُ ذَلِكَ الطِّيبِ الَّذِي أَهْدَتْهُ مَلِكَةُ سَبَا لِلْمَلِكِ سُلَيْمَانَ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَكَذَا عَبِيدُ حُورَامَ وَعَبِيدُ سُلَيْمَانَ الَّذِينَ جَلَبُوا ذَهَباً مِنْ أُوفِيرَ أَتُوا بِخَشَبِ الصَّنْدَلِ وَحِجَارَةٍ كَرِيمَةٍ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَعَمِلَ الْمَلِكُ خَشَبَ الصَّنْدَلِ دَرَجاً لِبَيْتِ الرَّبِّ وَبَيْتِ الْمَلِكِ وَأَعْوَاداً وَرَبَاباً وَلَمْ يُرَ مِثْلُهَا قَبْلُ فِي أَرْضِ يَهُوذَا.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَأَعْطَى الْمَلِكُ سُلَيْمَانُ مَلِكَةَ سَبَا كُلَّ مُشْتَهَاهَا الَّذِي طَلَبَتْ فَضْلاً عَمَّا أَتَتْ بِهِ إِلَى الْمَلِكِ. فَانْصَرَفَتْ وَذَهَبَتْ إِلَى أَرْضِهَا هِيَ وَعَبِيدُهَا.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَكَانَ وَزْنُ الذَّهَبِ الَّذِي جَاءَ سُلَيْمَانَ فِي سَنَةٍ وَاحِدَةٍ سِتَّ مِئَةٍ وَسِتّاً وَسِتِّينَ وَزْنَةَ ذَهَبٍ</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَضْلاً عَنِ الَّذِي جَاءَ بِهِ التُّجَّارُ وَالْمُسْتَبْضِعُونَ. وَكُلُّ مُلُوكِ الْعَرَبِ وَوُلاَةُ الأَرْضِ كَانُوا يَأْتُونَ بِذَهَبٍ وَفِضَّةٍ إِلَى سُلَيْمَانَ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَعَمِلَ الْمَلِكُ سُلَيْمَانُ مِئَتَيْ تُرْسٍ مِنْ ذَهَبٍ مُطَرَّقٍ خَصَّ التُّرْسَ الْوَاحِدَ سِتُّ مِئَةِ شَاقِلٍ مِنَ الذَّهَبِ الْمُطَرَّقِ</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَثَلاَثَ مِئَةِ مِجَنٍّ مِنْ ذَهَبٍ مُطَرَّقٍ خَصَّ الْمِجَنَّ الْوَاحِدَ ثَلاَثُ مِئَةِ شَاقِلٍ مِنَ الذَّهَبِ. وَجَعَلَهَا الْمَلِكُ فِي بَيْتِ وَعْرِ لُبْنَانَ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَعَمِلَ الْمَلِكُ كُرْسِيّاً عَظِيماً مِنْ عَاجٍ وَغَشَّاهُ بِذَهَبٍ خَالِصٍ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَلِلْكُرْسِيِّ سِتُّ دَرَجَاتٍ. وَلِلْكُرْسِيِّ مَوْطِئٌ مِنْ ذَهَبٍ كُلُّهَا مُتَّصِلَةٌ وَيَدَانِ مِنْ هُنَا وَمِنْ هُنَاكَ عَلَى مَكَانِ الْجُلُوسِ وَأَسَدَانِ وَاقِفَانِ بِجَانِبِ الْيَدَيْنِ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَاثْنَا عَشَرَ أَسَداً وَاقِفَةٌ هُنَاكَ عَلَى الدَّرَجَاتِ السِّتِّ مِنْ هُنَا وَمِنْ هُنَاكَ. لَمْ يُعْمَلْ مِثْلُهُ فِي جَمِيعِ الْمَمَالِكِ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَجَمِيعُ آنِيَةِ شُرْبِ الْمَلِكِ سُلَيْمَانَ مِنْ ذَهَبٍ وَجَمِيعُ آنِيَةِ بَيْتِ وَعْرِ لُبْنَانَ مِنْ ذَهَبٍ خَالِصٍ. لَمْ تُحْسَبِ الْفِضَّةُ شَيْئاً فِي أَيَّامِ سُلَيْمَانَ</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>لأَنَّ سُفُنَ الْمَلِكِ كَانَتْ تَسِيرُ إِلَى تَرْشِيشَ مَعَ عَبِيدِ حُورَامَ وَكَانَتْ سُفُنُ تَرْشِيشَ تَأْتِي مَرَّةً فِي كُلِّ ثَلاَثِ سِنِينَ حَامِلَةً ذَهَباً وَفِضَّةً وَعَاجاً وَقُرُوداً وَطَوَاوِيسَ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>فَتَعَظَّمَ الْمَلِكُ سُلَيْمَانُ عَلَى كُلِّ مُلُوكِ الأَرْضِ فِي الْغِنَى وَالْحِكْمَةِ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَكَانَ جَمِيعُ مُلُوكِ الأَرْضِ يَلْتَمِسُونَ وَجْهَ سُلَيْمَانَ لِيَسْمَعُوا حِكْمَتَهُ الَّتِي جَعَلَهَا اللَّهُ فِي قَلْبِهِ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَكَانُوا يَأْتُونَ كُلُّ وَاحِدٍ بِهَدِيَّتِهِ بِآنِيَةِ فِضَّةٍ وَآنِيَةِ ذَهَبٍ وَحُلَلٍ وَسِلاَحٍ وَأَطْيَابٍ وَخَيْلٍ وَبِغَالٍ سَنَةً فَسَنَةً.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَكَانَ لِسُلَيْمَانَ أَرْبَعَةُ آلاَفِ مِذْوَدِ خَيْلٍ وَمَرْكَبَاتٍ وَاثْنَا عَشَرَ أَلْفَ فَارِسٍ فَجَعَلَهَا فِي مُدُنِ الْمَرْكَبَاتِ وَمَعَ الْمَلِكِ فِي أُورُشَلِيمَ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَكَانَ مُتَسَلِّطاً عَلَى جَمِيعِ الْمُلُوكِ مِنَ النَّهْرِ إِلَى أَرْضِ الْفِلِسْطِينِيِّينَ وَإِلَى تُخُومِ مِصْرَ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>وَجَعَلَ الْمَلِكُ الْفِضَّةَ فِي أُورُشَلِيمَ مِثْلَ الْحِجَارَةِ وَجَعَلَ الأَرْزَ مِثْلَ الْجُمَّيْزِ الَّذِي فِي السَّهْلِ فِي الْكَثْرَةِ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>وَكَانَ مُخْرَجُ خَيْلِ سُلَيْمَانَ مِنْ مِصْرَ وَمِنْ جَمِيعِ الأَرَاضِي.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>وَبَقِيَّةُ أُمُورِ سُلَيْمَانَ الأُولَى وَالأَخِيرَةِ مَكْتُوبَةٌ فِي أَخْبَارِ نَاثَانَ النَّبِيِّ وَفِي نُبُوَّةِ أَخِيَّا الشِّيلُونِيِّ وَفِي رُؤَى يَعْدُو الرَّائِي عَلَى يَرُبْعَامَ بْنِ نَبَاطَ.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>وَمَلَكَ سُلَيْمَانُ فِي أُورُشَلِيمَ عَلَى كُلِّ إِسْرَائِيلَ أَرْبَعِينَ سَنَةً.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>ثُمَّ اضْطَجَعَ سُلَيْمَانُ مَعَ آبَائِهِ فَدَفَنُوهُ فِي مَدِينَةِ دَاوُدَ أَبِيهِ. وَمَلَكَ رَحُبْعَامُ ابْنُهُ عِوَضاً عَنْهُ.</div></div>
    </body>
</html>
