
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَلَمَّا جَاءَ رَحُبْعَامُ إِلَى أُورُشَلِيمَ جَمَعَ مِنْ بَيْتِ يَهُوذَا وَبِنْيَامِينَ مِئَةً وَثَمَانِينَ أَلْفَ مُخْتَارٍ مُحَارِبٍ لِيُحَارِبَ إِسْرَائِيلَ لِيَرُدَّ الْمُلْكَ إِلَى رَحُبْعَامَ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَكَانَ كَلاَمُ الرَّبِّ إِلَى شَمَعْيَا رَجُلِ اللَّهِ</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>[قُلْ لِرَحُبْعَامَ بْنِ سُلَيْمَانَ مَلِكِ يَهُوذَا وَكُلِّ إِسْرَائِيلَ فِي يَهُوذَا وَبِنْيَامِينَ:</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>هَكَذَا قَالَ الرَّبُّ: لاَ تَصْعَدُوا وَلاَ تُحَارِبُوا إِخْوَتَكُمْ. ارْجِعُوا كُلُّ وَاحِدٍ إِلَى بَيْتِهِ لأَنَّهُ مِنْ قِبَلِي صَارَ هَذَا الأَمْرُ] فَسَمِعُوا لِكَلاَمِ الرَّبِّ وَرَجَعُوا عَنِ الذَّهَابِ ضِدَّ يَرُبْعَامَ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَأَقَامَ رَحُبْعَامُ فِي أُورُشَلِيمَ وَبَنَى مُدُناً لِلْحِصَارِ فِي يَهُوذَا.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَبَنَى بَيْتَ لَحْمٍ وَعِيطَامَ وَتَقُوعَ</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَبَيْتَ صُورَ وَسُوكُوَ وَعَدُلاَّمَ</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَجَتَّ وَمَرِيشَةَ وَزِيفَ</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَأَدُورَايِمَ وَلَخِيشَ وَعَزِيقَةَ</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَصَرْعَةَ وَأَيَّلُونَ وَحَبْرُونَ الَّتِي فِي يَهُوذَا وَبِنْيَامِينَ مُدُناً حَصِينَةً.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَشَدَّدَ الْحُصُونَ وَجَعَلَ فِيهَا قُوَّاداً وَخَزَائِنَ مَأْكَلٍ وَزَيْتٍ وَخَمْرٍ</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَأَتْرَاساً فِي كُلِّ مَدِينَةٍ وَرِمَاحاً وَشَدَّدَهَا كَثِيراً جِدّاً وَكَانَ لَهُ يَهُوذَا وَبَنْيَامِينُ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَالْكَهَنَةُ وَاللاَّوِيُّونَ الَّذِينَ فِي كُلِّ إِسْرَائِيلَ مَثَلُوا بَيْنَ يَدَيْهِ مِنْ جَمِيعِ تُخُومِهِمْ</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>لأَنَّ اللاَّوِيِّينَ تَرَكُوا مَرَاعِيَهُمْ وَأَمْلاَكَهُمْ وَانْطَلَقُوا إِلَى يَهُوذَا وَأُورُشَلِيمَ لأَنَّ يَرُبْعَامَ وَبَنِيهِ رَفَضُوهُمْ مِنْ أَنْ يَكْهَنُوا لِلرَّبِّ</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَأَقَامَ لِنَفْسِهِ كَهَنَةً لِلْمُرْتَفَعَاتِ وَلِلتُّيُوسِ وَلِلْعُجُولِ الَّتِي عَمِلَ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَبَعْدَهُمْ جَاءَ إِلَى أُورُشَلِيمَ مِنْ جَمِيعِ أَسْبَاطِ إِسْرَائِيلَ الَّذِينَ وَجَّهُوا قُلُوبَهُمْ إِلَى طَلَبِ الرَّبِّ إِلَهِ إِسْرَائِيلَ لِيَذْبَحُوا لِلرَّبِّ إِلَهِ آبَائِهِمْ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَشَدَّدُوا مَمْلَكَةَ يَهُوذَا وَقَوُّوا رَحُبْعَامَ بْنَ سُلَيْمَانَ ثَلاَثَ سِنِينَ لأَنَّهُمْ سَارُوا فِي طَرِيقِ دَاوُدَ وَسُلَيْمَانَ ثَلاَثَ سِنِينَ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَاتَّخَذَ رَحُبْعَامُ لِنَفْسِهِ امْرَأَةً: مَحْلَةَ بِنْتَ يَرِيمُوثَ بْنِ دَاوُدَ وَأَبِيجَايِلَ بِنْتَ أَلِيآبَ بْنِ يَسَّى.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>فَوَلَدَتْ لَهُ بَنِينَ: يَعُوشَ وَشَمَرْيَا وَزَاهَمَ</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>ثُمَّ بَعْدَهَا أَخَذَ مَعْكَةَ بِنْتَ أَبْشَالُومَ فَوَلَدَتْ لَهُ أَبِيَّا وَعَتَّايَ وَزِيزَا وَشَلُومِيثَ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَأَحَبَّ رَحُبْعَامُ مَعْكَةَ بِنْتَ أَبْشَالُومَ أَكْثَرَ مِنْ جَمِيعِ نِسَائِهِ وَسَرَارِيهِ لأَنَّهُ اتَّخَذَ ثَمَانِيَ عَشَرَةَ امْرَأَةً وَسِتِّينَ سُرِّيَّةً وَوَلَدَ ثَمَانِيَةً وَعِشْرِينَ ابْناً وَسِتِّينَ ابْنَةً.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَأَقَامَ رَحُبْعَامُ أَبِيَّا ابْنَ مَعْكَةَ رَأْساً وَقَائِداً بَيْنَ إِخْوَتِهِ لِيُمَلِّكَهُ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَكَانَ فَهِيماً وَفَرَّقَ مِنْ كُلِّ بَنِيهِ فِي جَمِيعِ أَرَاضِي يَهُوذَا وَبِنْيَامِينَ فِي كُلِّ الْمُدُنِ الْحَصِينَةِ وَأَعْطَاهُمْ زَاداً بِكَثْرَةٍ. وَطَلَبَ نِسَاءً كَثِيرَةً.</div></div>
    </body>
</html>
