
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَاضْطَجَعَ يَهُوشَافَاطُ مَعَ آبَائِهِ فَدُفِنَ مَعَ آبَائِهِ فِي مَدِينَةِ دَاوُدَ وَمَلَكَ يَهُورَامُ ابْنُهُ عِوَضاً عَنْهُ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَكَانَ لَهُ إِخْوَةٌ بَنُو يَهُوشَافَاطَ: عَزَرْيَا وَيَحِيئِيلُ وَزَكَرِيَّا وَعَزَرْيَاهُو وَمِيخَائِيلُ وَشَفَطْيَا. كُلُّ هَؤُلاَءِ بَنُو يَهُوشَافَاطَ مَلِكِ إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَأَعْطَاهُمْ أَبُوهُمْ عَطَايَا كَثِيرَةً مِنْ فِضَّةٍ وَذَهَبٍ وَتُحَفٍ مَعَ مُدُنٍ حَصِينَةٍ فِي يَهُوذَا. وَأَمَّا الْمَمْلَكَةُ فَأَعْطَاهَا لِيَهُورَامَ لأَنَّهُ الْبِكْرُ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَقَامَ يَهُورَامُ عَلَى مَمْلَكَةِ أَبِيهِ وَتَشَدَّدَ وَقَتَلَ جَمِيعَ إِخْوَتِهِ بِالسَّيْفِ وَأَيْضاً بَعْضاً مِنْ رُؤَسَاءِ إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>كَانَ يَهُورَامُ ابْنَ اثْنَتَيْنِ وَثَلاَثِينَ سَنَةً حِينَ مَلَكَ وَمَلَكَ ثَمَانِيَ سِنِينَ فِي أُورُشَلِيمَ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَسَارَ فِي طَرِيقِ مُلُوكِ إِسْرَائِيلَ كَمَا فَعَلَ بَيْتُ أَخْآبَ لأَنَّ بِنْتَ أَخْآبَ كَانَتْ لَهُ امْرَأَةً. وَعَمِلَ الشَّرَّ فِي عَيْنَيِ الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَلَمْ يَشَإِ الرَّبُّ أَنْ يُبِيدَ بَيْتَ دَاوُدَ لأَجْلِ الْعَهْدِ الَّذِي قَطَعَهُ مَعَ دَاوُدَ وَلأَنَّهُ قَالَ إِنَّهُ يُعْطِيهِ وَبَنِيهِ سِرَاجاً كُلَّ الأَيَّامِ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فِي أَيَّامِهِ عَصَى أَدُومُ عَلَى يَهُوذَا وَمَلَّكُوا عَلَى أَنْفُسِهِمْ مَلِكاً.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَعَبَرَ يَهُورَامُ مَعَ رُؤَسَائِهِ وَجَمِيعُ الْمَرْكَبَاتِ مَعَهُ وَقَامَ لَيْلاً وَضَرَبَ أَدُومَ الْمُحِيطَ بِهِ وَرُؤَسَاءَ الْمَرْكَبَاتِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَعَصَى أَدُومُ عَلَى يَهُوذَا إِلَى هَذَا الْيَوْمِ. حِينَئِذٍ عَصَتْ لِبْنَةُ فِي ذَلِكَ الْوَقْتِ عَلَيْهِ لأَنَّهُ تَرَكَ الرَّبَّ إِلَهَ آبَائِهِ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَهُوَ أَيْضاً عَمِلَ مُرْتَفَعَاتٍ فِي جِبَالِ يَهُوذَا وَجَعَلَ سُكَّانَ أُورُشَلِيمَ يَزْنُونَ وَطَوَّحَ يَهُوذَا.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَأَتَتْ إِلَيْهِ كِتَابَةٌ مِنْ إِيلِيَّا النَّبِيِّ تَقُولُ: [هَكَذَا قَالَ الرَّبُّ إِلَهُ دَاوُدَ أَبِيكَ: مِنْ أَجْلِ أَنَّكَ لَمْ تَسْلُكْ فِي طُرُقِ يَهُوشَافَاطَ أَبِيكَ وَطُرُقِ آسَا مَلِكِ يَهُوذَا</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>بَلْ سَلَكْتَ فِي طُرُقِ مُلُوكِ إِسْرَائِيلَ وَجَعَلْتَ يَهُوذَا وَسُكَّانَ أُورُشَلِيمَ يَزْنُونَ كَزِنَا بَيْتِ أَخْآبَ وَقَتَلْتَ أَيْضاً إِخْوَتَكَ مِنْ بَيْتِ أَبِيكَ الَّذِينَ هُمْ أَفْضَلُ مِنْكَ</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>هُوَذَا يَضْرِبُ الرَّبُّ شَعْبَكَ وَبَنِيكَ وَنِسَاءَكَ وَكُلَّ مَالِكَ ضَرْبَةً عَظِيمَةً.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَإِيَّاكَ بِأَمْرَاضٍ كَثِيرَةٍ بِدَاءِ أَمْعَائِكَ حَتَّى تَخْرُجَ أَمْعَاؤُكَ بِسَبَبِ الْمَرَضِ يَوْماً فَيَوْماً].</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَأَهَاجَ الرَّبُّ عَلَى يَهُورَامَ رُوحَ الْفِلِسْطِينِيِّينَ وَالْعَرَبَ الَّذِينَ بِجَانِبِ الْكُوشِيِّينَ</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>فَصَعِدُوا إِلَى يَهُوذَا وَافْتَتَحُوهَا وَسَبُوا كُلَّ الأَمْوَالِ الْمَوْجُودَةِ فِي بَيْتِ الْمَلِكِ مَعَ بَنِيهِ وَنِسَائِهِ أَيْضاً وَلَمْ يَبْقَ لَهُ ابْنٌ إِلاَّ يَهُوآحَازُ أَصْغَرَ بَنِيهِ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَبَعْدَ هَذَا كُلِّهِ ضَرَبَهُ الرَّبُّ فِي أَمْعَائِهِ بِمَرَضٍ لَيْسَ لَهُ شِفَاءٌ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَكَانَ مِنْ يَوْمٍ إِلَى يَوْمٍ وَحَسَبَ ذِهَابِ الْمُدَّةِ عِنْدَ نَهَايَةِ سَنَتَيْنِ أَنَّ أَمْعَاءَهُ خَرَجَتْ بِسَبَبِ مَرَضِهِ فَمَاتَ بِأَمْرَاضٍ رَدِيئَةٍ وَلَمْ يَعْمَلْ لَهُ شَعْبُهُ حَرِيقَةً كَحَرِيقَةِ آبَائِهِ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>كَانَ ابْنَ اثْنَتَيْنِ وَثَلاَثِينَ سَنَةً حِينَ مَلَكَ وَمَلَكَ ثَمَانِيَ سِنِينَ فِي أُورُشَلِيمَ وَذَهَبَ غَيْرَ مَأْسُوفٍ عَلَيْهِ وَدَفَنُوهُ فِي مَدِينَةِ دَاوُدَ وَلَكِنْ لَيْسَ فِي قُبُورِ الْمُلُوكِ.</div></div>
    </body>
</html>
