
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>فِي السَّنَةِ السَّادِسَةِ وَالثَّلاَثِينَ لِمُلْكِ آسَا صَعِدَ بَعْشَا مَلِكُ إِسْرَائِيلَ عَلَى يَهُوذَا وَبَنَى الرَّامَةَ لِكَيْلاَ يَدَعَ أَحَداً يَخْرُجُ أَوْ يَدْخُلُ إِلَى آسَا مَلِكِ يَهُوذَا.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَأَخْرَجَ آسَا فِضَّةً وَذَهَباً مِنْ خَزَائِنِ بَيْتِ الرَّبِّ وَبَيْتِ الْمَلِكِ وَأَرْسَلَ إِلَى بَنْهَدَدَ مَلِكِ أَرَامَ السَّاكِنِ فِي دِمَشْقَ قَائِلاً:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>[إِنَّ بَيْنِي وَبَيْنَكَ وَبَيْنَ أَبِي وَأَبِيكَ عَهْداً. هُوَذَا قَدْ أَرْسَلْتُ لَكَ فِضَّةً وَذَهَباً فَتَعَالَ انْقُضْ عَهْدَكَ مَعَ بَعْشَا مَلِكِ إِسْرَائِيلَ فَيَصْعَدَ عَنِّي].</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَسَمِعَ بَنْهَدَدُ لِلْمَلِكِ آسَا وَأَرْسَلَ رُؤَسَاءَ الْجُيُوشِ الَّتِي لَهُ عَلَى مُدُنِ إِسْرَائِيلَ فَضَرَبُوا عُيُونَ وَدَانَ وَآبَلَ الْمِيَاهِ وَجَمِيعَ مَخَازِنِ مُدُنِ نَفْتَالِي.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَلَمَّا سَمِعَ بَعْشَا كَفَّ عَنْ بِنَاءِ الرَّامَةِ وَتَرَكَ عَمَلَهُ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَأَخَذَ آسَا الْمَلِكُ كُلَّ يَهُوذَا فَحَمَلُوا حِجَارَةَ الرَّامَةِ وَأَخْشَابَهَا الَّتِي بَنَى بِهَا بَعْشَا وَبَنَى بِهَا جَبْعَ وَالْمِصْفَاةَ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَفِي ذَلِكَ الزَّمَانِ جَاءَ حَنَانِي الرَّائِي إِلَى آسَا مَلِكِ يَهُوذَا وَقَالَ لَهُ: [مِنْ أَجْلِ أَنَّكَ اسْتَنَدْتَ عَلَى مَلِكِ أَرَامَ وَلَمْ تَسْتَنِدْ عَلَى الرَّبِّ إِلَهِكَ لِذَلِكَ قَدْ نَجَا جَيْشُ مَلِكِ أَرَامَ مِنْ يَدِكَ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>أَلَمْ يَكُنِ الْكُوشِيُّونَ وَاللُّوبِيُّونَ جَيْشاً كَثِيراً بِمَرْكَبَاتٍ وَفُرْسَانٍ كَثِيرَةٍ جِدّاً؟ فَمِنْ أَجْلِ أَنَّكَ اسْتَنَدْتَ عَلَى الرَّبِّ دَفَعَهُمْ لِيَدِكَ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>لأَنَّ عَيْنَيِ الرَّبِّ تَجُولاَنِ فِي كُلِّ الأَرْضِ لِيَتَشَدَّدَ مَعَ الَّذِينَ قُلُوبُهُمْ كَامِلَةٌ نَحْوَهُ فَقَدْ حَمِقْتَ فِي هَذَا حَتَّى إِنَّهُ مِنَ الآنَ تَكُونُ عَلَيْكَ حُرُوبٌ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَغَضِبَ آسَا عَلَى الرَّائِي وَوَضَعَهُ فِي السِّجْنِ لأَنَّهُ اغْتَاظَ مِنْهُ مِنْ أَجْلِ هَذَا وَضَايَقَ آسَا بَعْضاً مِنَ الشَّعْبِ فِي ذَلِكَ الْوَقْتِ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَأُمُورُ آسَا الأُولَى وَالأَخِيرَةُ مَكْتُوبَةٌ فِي سِفْرِ الْمُلُوكِ لِيَهُوذَا وَإِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَمَرِضَ آسَا فِي السَّنَةِ التَّاسِعَةِ وَالثَّلاَثِينَ مِنْ مُلْكِهِ فِي رِجْلَيْهِ حَتَّى اشْتَدَّ مَرَضُهُ وَفِي مَرَضِهِ أَيْضاً لَمْ يَطْلُبِ الرَّبَّ بَلِ الأَطِبَّاءَ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>ثُمَّ اضْطَجَعَ آسَا مَعَ آبَائِهِ وَمَاتَ فِي السَّنَةِ الْحَادِيَةِ وَالأَرْبَعِينَ لِمُلْكِهِ</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَدَفَنُوهُ فِي قُبُورِهِ الَّتِي حَفَرَهَا لِنَفْسِهِ فِي مَدِينَةِ دَاوُدَ وَأَضْجَعُوهُ فِي سَرِيرٍ كَانَ مَمْلُوّاً أَطْيَاباً وَأَصْنَافاً عَطِرَةً حَسَبَ صِنَاعَةِ الْعِطَارَةِ. وَأَحْرَقُوا لَهُ حَرِيقَةً عَظِيمَةً جِدّاً.</div></div>
    </body>
</html>
