
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَفِي السَّنَةِ السَّابِعَةِ تَشَدَّدَ يَهُويَادَاعُ وَأَخَذَ مَعَهُ فِي الْعَهْدِ رُؤَسَاءَ الْمِئَاتِ: عَزَرْيَا بْنَ يَرُوحَامَ وَإِسْمَاعِيلَ بْنَ يَهُوحَانَانَ وَعَزَرْيَا بْنَ عُوبِيدَ وَمَعْسِيَّا بْنَ عَدَايَا وَأَلِيشَافَاطَ بْنَ زِكْرِي</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَجَالُوا فِي يَهُوذَا وَجَمَعُوا اللاَّوِيِّينَ مِنْ جَمِيعِ مُدُنِ يَهُوذَا وَرُؤُوسَ آبَاءِ إِسْرَائِيلَ وَجَاءُوا إِلَى أُورُشَلِيمَ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَقَطَعَ كُلُّ الْمَجْمَعِ عَهْداً فِي بَيْتِ اللَّهِ مَعَ الْمَلِكِ. وَقَالَ لَهُمْ: [هُوَذَا ابْنُ الْمَلِكِ يَمْلِكُ كَمَا تَكَلَّمَ الرَّبُّ عَنْ بَنِي دَاوُدَ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>هَذَا هُوَ الأَمْرُ الَّذِي تَعْمَلُونَهُ. الثُّلْثُ مِنْكُمُ الَّذِينَ يَدْخُلُونَ فِي السَّبْتِ مِنَ الْكَهَنَةِ وَاللاَّوِيِّينَ يَكُونُونَ بَوَّابِينَ لِلأَبْوَابِ</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَالثُّلْثُ فِي بَيْتِ الْمَلِكِ وَالثُّلْثُ فِي بَابِ الأَسَاسِ وَجَمِيعُ الشَّعْبِ فِي دِيَارِ بَيْتِ الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَلاَ يَدْخُلْ بَيْتَ الرَّبِّ إِلاَّ الْكَهَنَةُ وَالَّذِينَ يَخْدِمُونَ مِنَ اللاَّوِيِّينَ فَهُمْ يَدْخُلُونَ لأَنَّهُمْ مُقَدَّسُونَ وَكُلُّ الشَّعْبِ يَحْرُسُونَ حِرَاسَةَ الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَيُحِيطُ اللاَّوِيُّونَ بِالْمَلِكِ مُسْتَدِيرِينَ كُلُّ وَاحِدٍ سِلاَحُهُ بِيَدِهِ. وَالَّذِي يَدْخُلُ الْبَيْتَ يُقْتَلُ. وَكُونُوا مَعَ الْمَلِكِ فِي دُخُولِهِ وَفِي خُرُوجِهِ].</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَعَمِلَ اللاَّوِيُّونَ وَكُلُّ يَهُوذَا حَسَبَ كُلِّ مَا أَمَرَ بِهِ يَهُويَادَاعُ الْكَاهِنُ. وَأَخَذُوا كُلُّ وَاحِدٍ رِجَالَهُ الدَّاخِلِينَ فِي السَّبْتِ مَعَ الْخَارِجِينَ فِي السَّبْتِ لأَنَّ يَهُويَادَاعَ الْكَاهِنَ لَمْ يَصْرِفِ الْفِرَقَ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَأَعْطَى يَهُويَادَاعُ الْكَاهِنُ رُؤَسَاءَ الْمِئَاتِ الْحِرَابَ وَالْمَجَانَّ وَالأَتْرَاسَ الَّتِي لِلْمَلِكِ دَاوُدَ الَّتِي فِي بَيْتِ اللَّهِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَأَوْقَفَ جَمِيعَ الشَّعْبِ وَكُلُّ وَاحِدٍ سِلاَحُهُ بِيَدِهِ مِنْ جَانِبِ الْبَيْتِ الأَيْمَنِ إِلَى جَانِبِ الْبَيْتِ الأَيْسَرِ حَوْلَ الْمَذْبَحِ وَالْبَيْتِ حَوْلَ الْمَلِكِ مُسْتَدِيرِينَ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>ثُمَّ أَخْرَجُوا ابْنَ الْمَلِكِ وَوَضَعُوا عَلَيْهِ التَّاجَ وَأَعْطُوهُ الشَّهَادَةَ وَمَلَّكُوهُ. وَمَسَحَهُ يَهُويَادَاعُ وَبَنُوهُ وَقَالُوا: [لِيَحْيَ الْمَلِكُ!].</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَلَمَّا سَمِعَتْ عَثَلْيَا صَوْتَ الشَّعْبِ يَرْكُضُونَ وَيَمْدَحُونَ الْمَلِكَ دَخَلَتْ إِلَى الشَّعْبِ فِي بَيْتِ الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَنَظَرَتْ وَإِذَا الْمَلِكُ وَاقِفٌ عَلَى مِنْبَرِهِ فِي الْمَدْخَلِ وَالرُّؤَسَاءُ وَالأَبْوَاقُ عِنْدَ الْمَلِكِ وَكُلُّ شَعْبِ الأَرْضِ يَفْرَحُونَ وَيَنْفُخُونَ بِالأَبْوَاقِ وَالْمُغَنُّونَ بِآلاَتِ الْغِنَاءِ وَالْمُعَلِّمُونَ التَّسْبِيحَ. فَشَقَّتْ عَثَلْيَا ثِيَابَهَا وَقَالَتْ: [خِيَانَةٌ! خِيَانَةٌ!]</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَأَخْرَجَ يَهُويَادَاعُ الْكَاهِنُ رُؤَسَاءَ الْمِئَاتِ الْمُوَكَّلِينَ عَلَى الْجَيْشِ وَقَالَ لَهُمْ: [أَخْرِجُوهَا إِلَى خَارِجِ الصُّفُوفِ وَالَّذِي يَتَّبِعُهَا يُقْتَلُ بِالسَّيْفِ]. لأَنَّ الْكَاهِنَ قَالَ: [لاَ تَقْتُلُوهَا فِي بَيْتِ الرَّبِّ].</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>فَأَلْقُوا عَلَيْهَا الأَيَادِيَ. وَلَمَّا أَتَتْ إِلَى مَدْخَلِ بَابِ الْخَيْلِ إِلَى بَيْتِ الْمَلِكِ قَتَلُوهَا هُنَاكَ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>فَقَطَعَ يَهُويَادَاعُ عَهْداً بَيْنَهُ وَبَيْنَ كُلِّ الشَّعْبِ وَبَيْنَ الْمَلِكِ أَنْ يَكُونُوا شَعْباً لِلرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَدَخَلَ جَمِيعُ الشَّعْبِ إِلَى بَيْتِ الْبَعْلِ وَهَدَمُوهُ وَكَسَّرُوا مَذَابِحَهُ وَتَمَاثِيلَهُ وَقَتَلُوا مَتَّانَ كَاهِنَ الْبَعْلِ أَمَامَ الْمَذْبَحِ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَجَعَلَ يَهُويَادَاعُ حُرَّاساً عَلَى بَيْتِ الرَّبِّ عَنْ يَدِ الْكَهَنَةِ اللاَّوِيِّينَ الَّذِينَ قَسَمَهُمْ دَاوُدُ عَلَى بَيْتِ الرَّبِّ لإِصْعَادِ مُحْرَقَاتِ الرَّبِّ كَمَا هُوَ مَكْتُوبٌ فِي شَرِيعَةِ مُوسَى بِالْفَرَحِ وَالْغِنَاءِ حَسَبَ أَمْرِ دَاوُدَ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَأَوْقَفَ الْبَوَّابِينَ عَلَى أَبْوَابِ بَيْتِ الرَّبِّ لِئَلاَّ يَدْخُلَ نَجِسٌ فِي أَمْرٍ مَا.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَأَخَذَ رُؤَسَاءَ الْمِئَاتِ وَالْعُظَمَاءَ وَالْمُتَسَلِّطِينَ عَلَى الشَّعْبِ وَكُلَّ شَعْبِ الأَرْضِ وَأَنْزَلَ الْمَلِكَ مِنْ بَيْتِ الرَّبِّ وَدَخَلُوا مِنْ وَسَطِ الْبَابِ الأَعْلَى إِلَى بَيْتِ الْمَلِكِ وَأَجْلَسُوا الْمَلِكَ عَلَى كُرْسِيِّ الْمَمْلَكَةِ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>فَفَرِحَ كُلُّ شَعْبِ الأَرْضِ وَاسْتَرَاحَتِ الْمَدِينَةُ وَقَتَلُوا عَثَلْيَا بِالسَّيْفِ.</div></div>
    </body>
</html>
