
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>كَانَ مَنَسَّى ابْنَ اثْنَتَيْ عَشْرَةَ سَنَةً حِينَ مَلَكَ وَمَلَكَ خَمْساً وَخَمْسِينَ سَنَةً فِي أُورُشَلِيمَ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَعَمِلَ الشَّرَّ فِي عَيْنَيِ الرَّبِّ حَسَبَ رَجَاسَاتِ الأُمَمِ الَّذِينَ طَرَدَهُمُ الرَّبُّ مِنْ أَمَامِ بَنِي إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَعَادَ فَبَنَى الْمُرْتَفَعَاتِ الَّتِي هَدَمَهَا حَزَقِيَّا أَبُوهُ وَأَقَامَ مَذَابِحَ لِلْبَعْلِيمِ وَعَمِلَ سَوَارِيَ وَسَجَدَ لِكُلِّ جُنْدِ السَّمَاءِ وَعَبَدَهَا.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَبَنَى مَذَابِحَ فِي بَيْتِ الرَّبِّ الَّذِي قَالَ عَنْهُ الرَّبُّ [فِي أُورُشَلِيمَ يَكُونُ اسْمِي إِلَى الأَبَدِ].</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَبَنَى مَذَابِحَ لِكُلِّ جُنْدِ السَّمَاءِ فِي دَارَيْ بَيْتِ الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَعَبَّرَ بَنِيهِ فِي النَّارِ فِي وَادِي ابْنِ هِنُّومَ وَعَافَ وَتَفَاءَلَ وَسَحَرَ وَاسْتَخْدَمَ جَانّاً وَتَابِعَةً وَأَكْثَرَ عَمَلَ الشَّرِّ فِي عَيْنَيِ الرَّبِّ لإِغَاظَتِهِ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَوَضَعَ تِمْثَالَ الشَّكْلِ الَّذِي عَمِلَهُ فِي بَيْتِ اللَّهِ الَّذِي قَالَ اللَّهُ عَنْهُ لِدَاوُدَ وَلِسُلَيْمَانَ ابْنِهِ [فِي هَذَا الْبَيْتِ وَفِي أُورُشَلِيمَ الَّتِي اخْتَرْتُ مِنْ جَمِيعِ أَسْبَاطِ إِسْرَائِيلَ أَضَعُ اسْمِي إِلَى الأَبَدِ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَلاَ أَعُودُ أُزَحْزِحُ رِجْلَ إِسْرَائِيلَ عَنِ الأَرْضِ الَّتِي عَيَّنْتُ لآبَائِهِمْ وَذَلِكَ إِذَا حَفِظُوا وَعَمِلُوا كُلَّ مَا أَوْصَيْتُهُمْ بِهِ كُلَّ الشَّرِيعَةِ وَالْفَرَائِضِ وَالأَحْكَامِ عَنْ يَدِ مُوسَى].</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَلَكِنْ مَنَسَّى أَضَلَّ يَهُوذَا وَسُكَّانَ أُورُشَلِيمَ لِيَعْمَلُوا أَشَرَّ مِنَ الأُمَمِ الَّذِينَ طَرَدَهُمُ الرَّبُّ مِنْ أَمَامِ بَنِي إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَكَلَّمَ الرَّبُّ مَنَسَّى وَشَعْبَهُ فَلَمْ يُصْغُوا.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>فَجَلَبَ الرَّبُّ عَلَيْهِمْ رُؤَسَاءَ ْجُنْدِ مَلِكِ أَشُّورَ فَأَخَذُوا مَنَسَّى بِخِزَامَةٍ وَقَيَّدُوهُ بِسَلاَسِلِ نُحَاسٍ وَذَهَبُوا بِهِ إِلَى بَابِلَ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَلَمَّا تَضَايَقَ طَلَبَ وَجْهَ الرَّبِّ إِلَهِهِ وَتَوَاضَعَ جِدّاً أَمَامَ إِلَهِ آبَائِهِ</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَصَلَّى إِلَيْهِ فَاسْتَجَابَ لَهُ وَسَمِعَ تَضَرُّعَهُ وَرَدَّهُ إِلَى أُورُشَلِيمَ إِلَى مَمْلَكَتِهِ. فَعَلِمَ مَنَسَّى أَنَّ الرَّبَّ هُوَ اللَّهُ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَبَعْدَ ذَلِكَ بَنَى سُوراً خَارِجَ مَدِينَةِ دَاوُدَ غَرْباً إِلَى جِيحُونَ فِي الْوَادِي وَإِلَى مَدْخَلِ بَابِ السَّمَكِ وَحَوَّطَ الأَكَمَةَ بِسُورٍ وَعَلاَّهُ جِدّاً. وَوَضَعَ رُؤَسَاءَ جُيُوشٍ فِي جَمِيعِ الْمُدُنِ الْحَصِينَةِ فِي يَهُوذَا.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَأَزَالَ الآلِهَةَ الْغَرِيبَةَ وَالصَّنَمَ مِنْ بَيْتِ الرَّبِّ وَجَمِيعَ الْمَذَابِحِ الَّتِي بَنَاهَا فِي جَبَلِ بَيْتِ الرَّبِّ وَفِي أُورُشَلِيمَ وَطَرَحَهَا خَارِجَ الْمَدِينَةِ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَرَمَّمَ مَذْبَحَ الرَّبِّ وَذَبَحَ عَلَيْهِ ذَبَائِحَ سَلاَمَةٍ وَشُكْرٍ وَأَمَرَ يَهُوذَا أَنْ يَعْبُدُوا الرَّبَّ إِلَهَ إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>إِلاَّ أَنَّ الشَّعْبَ كَانُوا بَعْدُ يَذْبَحُونَ عَلَى الْمُرْتَفَعَاتِ إِنَّمَا لِلرَّبِّ إِلَهِهِمْ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَبَقِيَّةُ أُمُورِ مَنَسَّى وَصَلاَتُهُ إِلَى إِلَهِهِ وَكَلاَمُ الرَّائِينَ الَّذِينَ كَلَّمُوهُ بِاسْمِ الرَّبِّ إِلَهِ إِسْرَائِيلَ هِيَ فِي أَخْبَارِ مُلُوكِ إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَصَلاَتُهُ وَالاِسْتِجَابَةُ لَهُ وَكُلُّ خَطَايَاهُ وَخِيَانَتُهُ وَالأَمَاكِنُ الَّتِي بَنَى فِيهَا مُرْتَفَعَاتٍ وَأَقَامَ سَوَارِيَ وَتَمَاثِيلَ قَبْلَ تَوَاضُعِهِ مَكْتُوبَةٌ فِي أَخْبَارِ الرَّائِينَ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>ثُمَّ اضْطَجَعَ مَنَسَّى مَعَ آبَائِهِ فَدَفَنُوهُ فِي بَيْتِهِ وَمَلَكَ آمُونُ ابْنُهُ عِوَضاً عَنْهُ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>كَانَ آمُونُ ابْنَ اثْنَتَيْنِ وَعِشْرِينَ سَنَةً حِينَ مَلَكَ وَمَلَكَ سَنَتَيْنِ فِي أُورُشَلِيمَ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَعَمِلَ الشَّرَّ فِي عَيْنَيِ الرَّبِّ كَمَا عَمِلَ مَنَسَّى أَبُوهُ وَذَبَحَ آمُونُ لِجَمِيعِ التَّمَاثِيلِ الَّتِي عَمِلَ مَنَسَّى أَبُوهُ وَعَبَدَهَا.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَلَمْ يَتَوَاضَعْ أَمَامَ الرَّبِّ كَمَا تَوَاضَعَ مَنَسَّى أَبُوهُ بَلِ ازْدَادَ آمُونُ إِثْماً.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَفَتَنَ عَلَيْهِ عَبِيدُهُ وَقَتَلُوهُ فِي بَيْتِهِ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَقَتَلَ شَعْبُ الأَرْضِ جَمِيعَ الْفَاتِنِينَ عَلَى الْمَلِكِ آمُونَ وَمَلَّكَ شَعْبُ الأَرْضِ يُوشِيَّا ابْنَهُ عِوَضاً عَنْهُ.</div></div>
    </body>
</html>
