
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَأَخَذَ كُلُّ شَعْبِ يَهُوذَا عُزِّيَّا وَهُوَ ابْنُ سِتَّ عَشَرَةَ سَنَةً وَمَلَّكُوهُ عِوَضاً عَنْ أَبِيهِ أَمَصْيَا.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>هُوَ بَنَى أَيْلَةَ وَرَدَّهَا لِيَهُوذَا بَعْدَ اضْطِجَاعِ الْمَلِكِ مَعَ آبَائِهِ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>كَانَ عُزِّيَّا ابْنَ سِتَّ عَشَرَةَ سَنَةً حِينَ مَلَكَ وَمَلَكَ اثْنَتَيْنِ وَخَمْسِينَ سَنَةً فِي أُورُشَلِيمَ. وَاسْمُ أُمِّهِ يَكُلْيَا مِنْ أُورُشَلِيمَ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَعَمِلَ الْمُسْتَقِيمَ فِي عَيْنَيِ الرَّبِّ حَسَبَ كُلِّ مَا عَمِلَ أَمَصْيَا أَبُوهُ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَكَانَ يَطْلُبُ اللَّهَ فِي أَيَّامِ زَكَرِيَّا الْفَاهِمِ بِمَنَاظِرِ اللَّهِ. وَفِي أَيَّامِ طَلَبِهِ الرَّبَّ أَنْجَحَهُ اللَّهُ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَخَرَجَ وَحَارَبَ الْفِلِسْطِينِيِّينَ وَهَدَمَ سُورَ جَتَّ وَسُورَ يَبْنَةَ وَسُورَ أَشْدُودَ وَبَنَى مُدُناً فِي أَرْضِ أَشْدُودَ وَالْفِلِسْطِينِيِّينَ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَسَاعَدَهُ اللَّهُ عَلَى الْفِلِسْطِينِيِّينَ وَعَلَى الْعَرَبِ السَّاكِنِينَ فِي جُورَبَعْلَ وَالْمَعُونِيِّينَ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَأَعْطَى الْعَمُّونِيُّونَ عُزِّيَّا هَدَايَا وَامْتَدَّ اسْمُهُ إِلَى مَدْخَلِ مِصْرَ لأَنَّهُ تَشَدَّدَ جِدّاً.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَبَنَى عُزِّيَّا أَبْرَاجاً فِي أُورُشَلِيمَ عِنْدَ بَابِ الزَّاوِيَةِ وَعِنْدَ بَابِ الْوَادِي وَعِنْدَ الزَّاوِيَةِ وَحَصَّنَهَا.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَبَنَى أَبْرَاجاً فِي الْبَرِّيَّةِ وَحَفَرَ آبَاراً كَثِيرَةً لأَنَّهُ كَانَ لَهُ مَاشِيَةٌ كَثِيرَةٌ فِي السَّاحِلِ وَالسَّهْلِ وَفَلاَّحُونَ وَكَرَّامُونَ فِي الْجِبَالِ وَفِي الْكَرْمَلِ لأَنَّهُ كَانَ يُحِبُّ الْفِلاَحَةَ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَكَانَ لِعُزِّيَّا جَيْشٌ مِنَ الْمُقَاتِلِينَ يَخْرُجُونَ لِلْحَرْبِ أَحْزَاباً حَسَبَ عَدَدِ إِحْصَائِهِمْ عَنْ يَدِ يَعِيئِيلَ الْكَاتِبِ وَمَعْسِيَّا الْعَرِيفِ تَحْتَ يَدِ حَنَنْيَا وَاحِدٍ مِنْ رُؤَسَاءِ الْمَلِكِ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>كُلُّ عَدَدِ رُؤُوسِ الآبَاءِ مِنْ جَبَابِرَةِ الْبَأْسِ أَلْفَانِ وَسِتُّ مِئَةٍ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَتَحْتَ يَدِهِمْ جَيْشُ جُنُودٍ ثَلاَثُ مِئَةِ أَلْفٍ وَسَبْعَةُ آلاَفٍ وَخَمْسُ مِئَةٍ مِنَ الْمُقَاتِلِينَ بِقُوَّةٍ شَدِيدَةٍ لِمُسَاعَدَةِ الْمَلِكِ عَلَى الْعَدُوِّ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَهَيَّأَ لَهُمْ عُزِّيَّا لِكُلِّ الْجَيْشِ أَتْرَاساً وَرِمَاحاً وَخُوَذاً وَدُرُوعاً وَقِسِيّاً وَحِجَارَةَ مَقَالِيعَ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَعَمِلَ فِي أُورُشَلِيمَ مَنْجَنِيقَاتٍ اخْتِرَاعَ مُخْتَرِعِينَ لِتَكُونَ عَلَى الأَبْرَاجِ وَعَلَى الزَّوَايَا لِتُرْمَى بِهَا السِّهَامُ وَالْحِجَارَةُ الْعَظِيمَةُ. وَامْتَدَّ اسْمُهُ إِلَى بَعِيدٍ إِذْ عَجِبَتْ مُسَاعَدَتُهُ حَتَّى تَشَدَّدَ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَلَمَّا تَشَدَّدَ ارْتَفَعَ قَلْبُهُ إِلَى الْهَلاَكِ وَخَانَ الرَّبَّ إِلَهَهُ وَدَخَلَ هَيْكَلَ الرَّبِّ لِيُوقِدَ عَلَى مَذْبَحِ الْبَخُورِ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَدَخَلَ وَرَاءَهُ عَزَرْيَا الْكَاهِنُ وَمَعَهُ ثَمَانُونَ مِنْ كَهَنَةِ الرَّبِّ بَنِي الْبَأْسِ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَقَاوَمُوا عُزِّيَّا الْمَلِكَ وَقَالُوا لَهُ: [لَيْسَ لَكَ يَا عُزِّيَّا أَنْ تُوقِدَ لِلرَّبِّ بَلْ لِلْكَهَنَةِ بَنِي هَارُونَ الْمُقَدَّسِينَ لِلإِيقَادِ. اخْرُجْ مِنَ الْمَقْدِسِ لأَنَّكَ خُنْتَ وَلَيْسَ لَكَ مِنْ كَرَامَةٍ مِنْ عِنْدِ الرَّبِّ الإِلَهِ].</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>فَحَنِقَ عُزِّيَّا. وَكَانَ فِي يَدِهِ مِجْمَرَةٌ لِلإِيقَادِ. وَعِنْدَ حَنَقِهِ عَلَى الْكَهَنَةِ خَرَجَ بَرَصٌ فِي جَبْهَتِهِ أَمَامَ الْكَهَنَةِ فِي بَيْتِ الرَّبِّ بِجَانِبِ مَذْبَحِ الْبَخُورِ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>فَالْتَفَتَ نَحْوَهُ عَزَرْيَاهُو الْكَاهِنُ الرَّأْسُ وَكُلُّ الْكَهَنَةِ وَإِذَا هُوَ أَبْرَصُ فِي جَبْهَتِهِ فَطَرَدُوهُ مِنْ هُنَاكَ حَتَّى إِنَّهُ هُوَ نَفْسُهُ بَادَرَ إِلَى الْخُرُوجِ لأَنَّ الرَّبَّ ضَرَبَهُ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَكَانَ عُزِّيَّا الْمَلِكُ أَبْرَصَ إِلَى يَوْمِ وَفَاتِهِ وَأَقَامَ فِي بَيْتِ الْمَرَضِ أَبْرَصَ لأَنَّهُ قُطِعَ مِنْ بَيْتِ الرَّبِّ وَكَانَ يُوثَامُ ابْنُهُ عَلَى بَيْتِ الْمَلِكِ يَحْكُمُ عَلَى شَعْبِ الأَرْضِ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَبَقِيَّةُ أُمُورِ عُزِّيَّا الأُولَى وَالأَخِيرَةُ كَتَبَهَا إِشَعْيَاءُ بْنُ آمُوصَ النَّبِيُّ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>ثُمَّ اضْطَجَعَ عُزِّيَّا مَعَ آبَائِهِ وَدَفَنُوهُ مَعَ آبَائِهِ فِي حَقْلِ الْمَِقْبَرَةِ الَّتِي لِلْمُلُوكِ لأَنَّهُمْ قَالُوا إِنَّهُ أَبْرَصُ. وَمَلَكَ يُوثَامُ ابْنُهُ عِوَضاً عَنْهُ.</div></div>
    </body>
</html>
