
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>ثُمَّ اضْطَجَعَ أَبِيَّا مَعَ آبَائِهِ فَدَفَنُوهُ فِي مَدِينَةِ دَاوُدَ وَمَلَكَ آسَا ابْنُهُ عِوَضاً عَنْهُ. فِي أَيَّامِهِ اسْتَرَاحَتِ الأَرْضُ عَشَرَ سِنِينَ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَعَمِلَ آسَا مَا هُوَ صَالِحٌ وَمُسْتَقِيمٌ فِي عَيْنَيِ الرَّبِّ إِلَهِهِ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَنَزَعَ الْمَذَابِحَ الْغَرِيبَةَ وَالْمُرْتَفَعَاتِ وَكَسَّرَ التَّمَاثِيلَ وَقَطَّعَ السَّوَارِيَ</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَقَالَ لِيَهُوذَا أَنْ يَطْلُبُوا الرَّبَّ إِلَهَ آبَائِهِمْ وَأَنْ يَعْمَلُوا حَسَبَ الشَّرِيعَةِ وَالْوَصِيَّةِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَنَزَعَ مِنْ كُلِّ مُدُنِ يَهُوذَا الْمُرْتَفَعَاتِ وَتَمَاثِيلَ الشَّمْسِ وَاسْتَرَاحَتِ الْمَمْلَكَةُ أَمَامَهُ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَبَنَى مُدُناً حَصِينَةً فِي يَهُوذَا لأَنَّ الأَرْضَ اسْتَرَاحَتْ وَلَمْ تَكُنْ عَلَيْهِ حَرْبٌ فِي تِلْكَ السِّنِينَ لأَنَّ الرَّبَّ أَرَاحَهُ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَقَالَ لِيَهُوذَا: [لِنَبْنِ هَذِهِ الْمُدُنَ وَنُحَوِّطْهَا بِأَسْوَارٍ وَأَبْرَاجٍ وَأَبْوَابٍ وَعَوَارِضَ مَا دَامَتِ الأَرْضُ أَمَامَنَا لأَنَّنَا قَدْ طَلَبْنَا الرَّبَّ إِلَهَنَا. طَلَبْنَاهُ فَأَرَاحَنَا مِنْ كُلِّ جِهَةٍ]. فَبَنُوا وَنَجَحُوا.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَكَانَ لآسَا جَيْشٌ يَحْمِلُونَ أَتْرَاساً وَرِمَاحاً مِنْ يَهُوذَا ثَلاَثُ مِئَةِ أَلْفٍ وَمِنْ بَنْيَامِينَ مِنَ الَّذِينَ يَحْمِلُونَ الأَتْرَاسَ وَيَشُدُّونَ الْقِسِيَّ مِئَتَانِ وَثَمَانُونَ أَلْفاً. كُلُّ هَؤُلاَءِ جَبَابِرَةُ بَأْسٍ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَخَرَجَ إِلَيْهِمْ زَارَحُ الْكُوشِيُّ بِجَيْشٍ أَلْفِ أَلْفٍ وَبِمَرْكَبَاتٍ ثَلاَثِ مِئَةٍ وَأَتَى إِلَى مَرِيشَةَ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَخَرَجَ آسَا لِلِقَائِهِ وَاصْطَفُّوا لِلْقِتَالِ فِي وَادِي صَفَاتَةَ عِنْدَ مَرِيشَةَ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَدَعَا آسَا الرَّبَّ إِلَهَهُ: [أَيُّهَا الرَّبُّ لَيْسَ فَرْقاً عِنْدَكَ أَنْ تُسَاعِدَ الْكَثِيرِينَ وَمَنْ لَيْسَ لَهُمْ قُوَّةٌ. فَسَاعِدْنَا أَيُّهَا الرَّبُّ إِلَهُنَا لأَنَّنَا عَلَيْكَ اتَّكَلْنَا وَبِاسْمِكَ قَدُمْنَا عَلَى هَذَا الْجَيْشِ. أَيُّهَا الرَّبُّ أَنْتَ إِلَهُنَا. لاَ يَقْوَ عَلَيْكَ إِنْسَانٌ].</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>فَضَرَبَ الرَّبُّ الْكُوشِيِّينَ أَمَامَ آسَا وَأَمَامَ يَهُوذَا فَهَرَبَ الْكُوشِيُّونَ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَطَرَدَهُمْ آسَا وَالشَّعْبُ الَّذِي مَعَهُ إِلَى جَرَارَ وَسَقَطَ مِنَ الْكُوشِيِّينَ حَتَّى لَمْ يَكُنْ لَهُمْ حَيٌّ لأَنَّهُمُ انْكَسَرُوا أَمَامَ الرَّبِّ وَأَمَامَ جَيْشِهِ. فَحَمَلُوا غَنِيمَةً كَثِيرَةً جِدّاً.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَضَرَبُوا جَمِيعَ الْمُدُنِ الَّتِي حَوْلَ جَرَارَ لأَنَّ رُعْبَ الرَّبِّ كَانَ عَلَيْهِمْ وَنَهَبُوا كُلَّ الْمُدُنِ لأَنَّهُ كَانَ فِيهَا نَهْبٌ كَثِيرٌ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَضَرَبُوا أَيْضاً خِيَامَ الْمَاشِيَةِ وَسَاقُوا غَنَماً كَثِيراً وَجِمَالاً ثُمَّ رَجَعُوا إِلَى أُورُشَلِيمَ.</div></div>
    </body>
</html>
