
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَكَمِلَ جَمِيعُ الْعَمَلِ الَّذِي عَمِلَهُ سُلَيْمَانُ لِبَيْتِ الرَّبِّ. وَأَدْخَلَ سُلَيْمَانُ أَقْدَاسَ دَاوُدَ أَبِيهِ. وَالْفِضَّةُ وَالذَّهَبُ وَجَمِيعُ الآنِيَةِ جَعَلَهَا فِي خَزَائِنِ بَيْتِ اللَّهِ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>حِينَئِذٍ جَمَعَ سُلَيْمَانُ شُيُوخَ إِسْرَائِيلَ وَكُلَّ رُؤُوسِ الأَسْبَاطِ رُؤَسَاءَ الآبَاءِ لِبَنِي إِسْرَائِيلَ إِلَى أُورُشَلِيمَ لإِصْعَادِ تَابُوتِ عَهْدِ الرَّبِّ مِنْ مَدِينَةِ دَاوُدَ (هِيَ صِهْيَوْنُ).</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فَاجْتَمَعَ إِلَى الْمَلِكِ جَمِيعُ رِجَالِ إِسْرَائِيلَ فِي الْعِيدِ الَّذِي فِي الشَّهْرِ السَّابِعِ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَجَاءَ جَمِيعُ شُيُوخِ إِسْرَائِيلَ. وَحَمَلَ اللاَّوِيُّونَ التَّابُوتَ</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَأَصْعَدُوا التَّابُوتَ وَخَيْمَةَ الاِجْتِمَاعِ مَعَ جَمِيعِ آنِيَةِ الْقُدْسِ الَّتِي فِي الْخَيْمَةِ أَصْعَدَهَا الْكَهَنَةُ وَاللاَّوِيُّونَ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَالْمَلِكُ سُلَيْمَانُ وَكُلُّ جَمَاعَةِ إِسْرَائِيلَ الْمُجْتَمِعِينَ إِلَيْهِ أَمَامَ التَّابُوتِ كَانُوا يَذْبَحُونَ غَنَماً وَبَقَراً مَا لاَ يُحْصَى وَلاَ يُعَدُّ مِنَ الْكَثْرَةِ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَأَدْخَلَ الْكَهَنَةُ تَابُوتَ عَهْدِ الرَّبِّ إِلَى مَكَانِهِ فِي مِحْرَابِ الْبَيْتِ فِي قُدْسِ الأَقْدَاسِ إِلَى تَحْتِ جَنَاحَيِ الْكَرُوبَيْنِ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَكَانَ الْكَرُوبَانِ بَاسِطَيْنِ أَجْنِحَتَهُمَا عَلَى مَوْضِعِ التَّابُوتِ. وَظَلَّلَ الْكَرُوبَانِ التَّابُوتَ وَعِصِيَّهُ مِنْ فَوْقُ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَجَذَبُوا الْعِصِيَّ فَتَرَاءَتْ رُؤُوسُ الْعِصِيِّ مِنَ التَّابُوتِ أَمَامَ الْمِحْرَابِ وَلَمْ تُرَ خَارِجاً وَهِيَ هُنَاكَ إِلَى هَذَا الْيَوْمِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>لَمْ يَكُنْ فِي التَّابُوتِ إِلاَّ اللَّوْحَانِ اللَّذَانِ وَضَعَهُمَا مُوسَى فِي حُورِيبَ حِينَ عَاهَدَ الرَّبُّ بَنِي إِسْرَائِيلَ عِنْدَ خُرُوجِهِمْ مِنْ مِصْرَ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَكَانَ لَمَّا خَرَجَ الْكَهَنَةُ مِنَ الْقُدْسِ. (لأَنَّ جَمِيعَ الْكَهَنَةِ الْمَوْجُودِينَ تَقَدَّسُوا. لَمْ تُلاَحَظِ الْفِرَقُ).</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَاللاَّوِيُّونَ الْمُغَنُّونَ أَجْمَعُونَ: آسَافُ وَهَيْمَانُ وَيَدُوثُونُ وَبَنُوهُمْ وَإِخْوَتُهُمْ لاَبِسِينَ كَتَّاناً بِالصُّنُوجِ وَالرَّبَابِ وَالْعِيدَانِ وَاقِفِينَ شَرْقِيَّ الْمَذْبَحِ وَمَعَهُمْ مِنَ الْكَهَنَةِ مِئَةٌ وَعِشْرُونَ يَنْفُخُونَ فِي الأَبْوَاقِ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَكَانَ لَمَّا صَوَّتَ الْمُبَوِّقُونَ وَالْمُغَنُّونَ كَوَاحِدٍ صَوْتاً وَاحِداً لِتَسْبِيحِ الرَّبِّ وَحَمْدِهِ وَرَفَعُوا صَوْتاً بِالأَبْوَاقِ وَالصُّنُوجِ وَآلاَتِ الْغِنَاءِ وَالتَّسْبِيحِ لِلرَّبِّ لأَنَّهُ صَالِحٌ لأَنَّ إِلَى الأَبَدِ رَحْمَتَهُ أَنَّ بَيْتَ الرَّبِّ امْتَلَأَ سَحَاباً.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَلَمْ يَسْتَطِعِ الْكَهَنَةُ أَنْ يَقِفُوا لِلْخِدْمَةِ بِسَبَبِ السَّحَابِ لأَنَّ مَجْدَ الرَّبِّ مَلَأَ بَيْتَ اللَّهِ.</div></div>
    </body>
</html>
