
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَمَلَّكَ سُكَّانُ أُورُشَلِيمَ أَخَزْيَا ابْنَهُ الأَصْغَرَ عِوَضاً عَنْهُ لأَنَّ جَمِيعَ الأَوَّلِينَ قَتَلَهُمُ الْغُزَاةُ الَّذِينَ جَاءُوا مَعَ الْعَرَبِ إِلَى الْمَحَلَّةِ. فَمَلَكَ أَخَزْيَا بْنُ يَهُورَامَ مَلِكِ يَهُوذَا.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>كَانَ أَخَزْيَا ابْنَ اثْنَتَيْنِ وَأَرْبَعِينَ سَنَةً حِينَ مَلَكَ وَمَلَكَ سَنَةً وَاحِدَةً فِي أُورُشَلِيمَ وَاسْمُ أُمِّهِ عَثَلْيَا بِنْتُ عُمْرِي.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَهُوَ أَيْضاً سَلَكَ فِي طُرُقِ بَيْتِ أَخْآبَ لأَنَّ أُمَّهُ كَانَتْ تُشِيرُ عَلَيْهِ بِفِعْلِ الشَّرِّ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَعَمِلَ الشَّرَّ فِي عَيْنَيِ الرَّبِّ مِثْلَ بَيْتِ أَخْآبَ لأَنَّهُمْ كَانُوا لَهُ مُشِيرِينَ بَعْدَ وَفَاةِ أَبِيهِ لإِبَادَتِهِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَسَلَكَ بِمَشُورَتِهِمْ وَذَهَبَ مَعَ يُورَامَ بْنِ أَخْآبَ مَلِكِ إِسْرَائِيلَ لِمُحَارَبَةِ حَزَائِيلَ مَلِكِ أَرَامَ فِي رَامُوتَ جِلْعَادَ. وَضَرَبَ الأَرَامِيُّونَ يُورَامَ</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَرَجَعَ لِيَبْرَأَ فِي يَزْرَعِيلَ بِسَبَبِ الضَّرَبَاتِ الَّتِي ضَرَبُوهُ بِهَا فِي الرَّامَةِ عِنْدَ مُحَارَبَتِهِ حَزَائِيلَ مَلِكَ أَرَامَ. وَنَزَلَ أَخَزْيَا بْنُ يَهُورَامَ مَلِكُ يَهُوذَا لِيَزُورَ يُورَامَ بْنِ أَخْآبَ فِي يَزْرَعِيلَ لأَنَّهُ كَانَ مَرِيضاً.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَمِنْ قِبَلِ اللَّهِ كَانَ هَلاَكُ أَخَزْيَا بِمَجِيئِهِ إِلَى يُورَامَ. فَإِنَّهُ حِينَ جَاءَ خَرَجَ مَعَ يُورَامَ إِلَى يَاهُوَ بْنِ نِمْشِي الَّذِي مَسَحَهُ الرَّبُّ لِقَطْعِ بَيْتِ أَخْآبَ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَإِذْ كَانَ يَاهُو يَقْضِي عَلَى بَيْتِ أَخْآبَ وَجَدَ رُؤَسَاءَ يَهُوذَا وَبَنِي إِخْوَةِ أَخَزْيَا الَّذِينَ كَانُوا يَخْدُِمُونَ أَخَزْيَا فَقَتَلَهُمْ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَطَلَبَ أَخَزْيَا فَأَمْسَكُوهُ وَهُوَ مُخْتَبِئٌ فِي السَّامِرَةِ وَأَتُوا بِهِ إِلَى يَاهُو وَقَتَلُوهُ وَدَفَنُوهُ لأَنَّهُمْ قَالُوا إِنَّهُ ابْنُ يَهُوشَافَاطَ الَّذِي طَلَبَ الرَّبَّ بِكُلِّ قَلْبِهِ. فَلَمْ يَكُنْ لِبَيْتِ أَخَزْيَا مَنْ يَقْوَى عَلَى الْمَمْلَكَةِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَلَمَّا رَأَتْ عَثَلْيَا أُمُّ أَخَزْيَا أَنَّ ابْنَهَا قَدْ مَاتَ قَامَتْ وَأَبَادَتْ جَمِيعَ النَّسْلِ الْمَلِكِيِّ مِنْ بَيْتِ يَهُوذَا.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>أَمَّا يَهُوشَبْعَةُ بِنْتُ الْمَلِكِ فَأَخَذَتْ يَهُوآشَ بْنَ أَخَزْيَا وَسَرَقَتْهُ مِنْ وَسَطِ بَنِي الْمَلِكِ الَّذِينَ قُتِلُوا وَجَعَلَتْهُ هُوَ وَمُرْضِعَتَهُ فِي مِخْدَعِ السَّرِيرِ وَخَبَّأَتْهُ يَهُوشَبْعَةُ بِنْتُ الْمَلِكِ يَهُورَامَ امْرَأَةُ يَهُويَادَاعَ الْكَاهِنِ. (لأَنَّهَا كَانَتْ أُخْتَ أَخَزْيَا) مِنْ وَجْهِ عَثَلْيَا فَلَمْ تَقْتُلْهُ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَكَانَ مَعَهُمْ فِي بَيْتِ اللَّهِ مُخْتَبِئاً سِتَّ سِنِينٍ وَعَثَلْيَا مَالِكَةٌ عَلَى الأَرْضِ.</div></div>
    </body>
</html>
