
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>حِينَئِذٍ قَالَ سُلَيْمَانُ: [قَالَ الرَّبُّ إِنَّهُ يَسْكُنُ فِي الضَّبَابِ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَأَنَا بَنَيْتُ لَكَ بَيْتَ سُكْنَى مَكَاناً لِسُكْنَاكَ إِلَى الأَبَدِ].</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَحَوَّلَ الْمَلِكُ وَجْهَهُ وَبَارَكَ كُلَّ جُمْهُورِ إِسْرَائِيلَ وَكُلَّ جُمْهُورِ إِسْرَائِيلَ وَاقِفٌ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَقَالَ: [مُبَارَكٌ الرَّبُّ إِلَهُ إِسْرَائِيلَ الَّذِي كَلَّمَ بِفَمِهِ دَاوُدَ أَبِي وَأَكْمَلَ بِيَدَيْهِ قَائِلاً:</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>مُنْذُ يَوْمَ أَخْرَجْتُ شَعْبِي مِنْ أَرْضِ مِصْرَ لَمْ أَخْتَرْ مَدِينَةً مِنْ جَمِيعِ أَسْبَاطِ إِسْرَائِيلَ لِبِنَاءِ بَيْتٍ لِيَكُونَ اسْمِي هُنَاكَ وَلاَ اخْتَرْتُ رَجُلاً يَكُونُ رَئِيساً لِشَعْبِي إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>بَلِ اخْتَرْتُ أُورُشَلِيمَ لِيَكُونَ اسْمِي فِيهَا وَاخْتَرْتُ دَاوُدَ لِيَكُونَ عَلَى شَعْبِي إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَكَانَ فِي قَلْبِ دَاوُدَ أَبِي أَنْ يَبْنِيَ بَيْتاً لاِسْمِ الرَّبِّ إِلَهِ إِسْرَائِيلَ</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَقَالَ الرَّبُّ لِدَاوُدَ أَبِي: مِنْ أَجْلِ أَنَّهُ كَانَ فِي قَلْبِكَ أَنْ تَبْنِيَ بَيْتاً لاِسْمِي قَدْ أَحْسَنْتَ بِكَوْنِ ذَلِكَ فِي قَلْبِكَ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>إِلاَّ أَنَّكَ أَنْتَ لاَ تَبْنِي الْبَيْتَ بَلِ ابْنُكَ الْخَارِجُ مِنْ صُلْبِكَ هُوَ يَبْنِي الْبَيْتَ لاِسْمِي.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَأَقَامَ الرَّبُّ كَلاَمَهُ الَّذِي تَكَلَّمَ بِهِ وَقَدْ قُمْتُ أَنَا مَكَانَ دَاوُدَ أَبِي وَجَلَسْتُ عَلَى كُرْسِيِّ إِسْرَائِيلَ كَمَا تَكَلَّمَ الرَّبُّ وَبَنَيْتُ الْبَيْتَ لاِسْمِ الرَّبِّ إِلَهِ إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَوَضَعْتُ هُنَاكَ التَّابُوتَ الَّذِي فِيهِ عَهْدُ الرَّبِّ الَّذِي قَطَعَهُ مَعَ بَنِي إِسْرَائِيلَ].</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَوَقَفَ أَمَامَ مَذْبَحِ الرَّبِّ تُجَاهَ كُلِّ جَمَاعَةِ إِسْرَائِيلَ وَبَسَطَ يَدَيْهِ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>(لأَنَّ سُلَيْمَانَ صَنَعَ مِنْبَراً مِنْ نُحَاسٍ وَجَعَلَهُ فِي وَسَطِ الدَّارِ طُولُهُ خَمْسُ أَذْرُعٍ وَعَرْضُهُ خَمْسُ أَذْرُعٍ وَارْتِفَاعُهُ ثَلاَثُ أَذْرُعٍ وَوَقَفَ عَلَيْهِ ثُمَّ جَثَا عَلَى رُكْبَتَيْهِ تُجَاهَ كُلِّ جَمَاعَةِ إِسْرَائِيلَ وَبَسَطَ يَدَيْهِ نَحْوَ السَّمَاءِ)</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَقَالَ: [أَيُّهَا الرَّبُّ إِلَهُ إِسْرَائِيلَ لاَ إِلَهَ مِثْلُكَ فِي السَّمَاءِ وَالأَرْضِ حَافِظُ الْعَهْدِ وَالرَّحْمَةِ لِعَبِيدِكَ السَّائِرِينَ أَمَامَكَ بِكُلِّ قُلُوبِهِمْ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>الَّذِي قَدْ حَفِظْتَ لِعَبْدِكَ دَاوُدَ أَبِي مَا كَلَّمْتَهُ بِهِ فَتَكَلَّمْتَ بِفَمِكَ وأَكْمَلْتَ بِيَدِكَ كَهَذَا الْيَوْمِ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَالآنَ أَيُّهَا الرَّبُّ إِلَهُ إِسْرَائِيلَ احْفَظْ لِعَبْدِكَ دَاوُدَ أَبِي مَا كَلَّمْتَهُ بِهِ قَائِلاً: لاَ يُعْدَمُ لَكَ أَمَامِي رَجُلٌ يَجْلِسُ عَلَى كُرْسِيِّ إِسْرَائِيلَ إِنْ حَفِظَ بَنُوكَ طُرُقَهُمْ حَتَّى يَسِيرُوا فِي شَرِيعَتِي كَمَا سِرْتَ أَنْتَ أَمَامِي.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَالآنَ أَيُّهَا الرَّبُّ إِلَهُ إِسْرَائِيلَ فَلْيَتَحَقَّقْ كَلاَمُكَ الَّذِي كَلَّمْتَ بِهِ عَبْدَكَ دَاوُدَ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>لأَنَّهُ هَلْ يَسْكُنُ اللَّهُ حَقّاً مَعَ الإِنْسَانِ عَلَى الأَرْضِ؟ هُوَذَا السَّمَاوَاتُ وَسَمَاءُ السَّمَاوَاتِ لاَ تَسَعُكَ فَكَمْ بِالأَقَلِّ هَذَا الْبَيْتُ الَّذِي بَنَيْتُ!</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>فَالْتَفِتْ إِلَى صَلاَةِ عَبْدِكَ وَإِلَى تَضَرُّعِهِ أَيُّهَا الرَّبُّ إِلَهِي وَاسْمَعِ الصُّرَاخَ وَالصَّلاَةَ الَّتِي يُصَلِّيهَا عَبْدُكَ أَمَامَكَ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>لِتَكُونَ عَيْنَاكَ مَفْتُوحَتَيْنِ عَلَى هَذَا الْبَيْتِ نَهَاراً وَلَيْلاً عَلَى الْمَوْضِعِ الَّذِي قُلْتَ إِنَّكَ تَضَعُ اسْمَكَ فِيهِ لِتَسْمَعَ الصَّلاَةَ الَّتِي يُصَلِّيهَا عَبْدُكَ فِي هَذَا الْمَوْضِعِ</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَاسْمَعْ تَضَرُّعَاتِ عَبْدِكَ وَشَعْبِكَ إِسْرَائِيلَ الَّذِينَ يُصَلُّونَ فِي هَذَا الْمَوْضِعِ وَاسْمَعْ أَنْتَ مِنْ مَوْضِعِ سُكْنَاكَ مِنَ السَّمَاءِ وَإِذَا سَمِعْتَ فَاغْفِرْ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>إِنْ أَخْطَأَ أَحَدٌ إِلَى صَاحِبِهِ وَوُضِعَ عَلَيْهِ حَلْفٌ لِيُحَلِّفَهُ وَجَاءَ الْحَلْفُ أَمَامَ مَذْبَحِكَ فِي هَذَا الْبَيْتِ</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>فَاسْمَعْ أَنْتَ مِنَ السَّمَاءِ وَاعْمَلْ وَاقْضِ بَيْنَ عَبِيدِكَ إِذْ تُعَاقِبُ الْمُذْنِبَ فَتَجْعَلُ طَرِيقَهُ عَلَى رَأْسِهِ وَتُبَرِّرُ الْبَارَّ إِذْ تُعْطِيهِ حَسَبَ بِرِّهِ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَإِنِ انْكَسَرَ شَعْبُكَ إِسْرَائِيلُ أَمَامَ الْعَدُوِّ لأَنَّهُمْ أَخْطَأُوا إِلَيْكَ ثُمَّ رَجَعُوا وَاعْتَرَفُوا بِاسْمِكَ وَصَلُّوا وَتَضَرَّعُوا أَمَامَكَ نَحْوَ هَذَا الْبَيْتِ</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>فَاسْمَعْ أَنْتَ مِنَ السَّمَاءِ وَاغْفِرْ خَطِيَّةَ شَعْبِكَ إِسْرَائِيلَ وَأَرْجِعْهُمْ إِلَى الأَرْضِ الَّتِي أَعْطَيْتَهَا لَهُمْ وَلآبَائِهِمْ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>[إِذَا أُغْلِقَتِ السَّمَاءُ وَلَمْ يَكُنْ مَطَرٌ لأَنَّهُمْ أَخْطَأُوا إِلَيْكَ ثُمَّ صَلُّوا فِي هَذَا الْمَكَانِ وَاعْتَرَفُوا بِاسْمِكَ وَرَجَعُوا عَنْ خَطِيَّتِهِمْ لأَنَّكَ ضَايَقْتَهُمْ</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>فَاسْمَعْ أَنْتَ مِنَ السَّمَاءِ وَاغْفِرْ خَطِيَّةَ عَبِيدِكَ وَشَعْبِكَ إِسْرَائِيلَ فَتُعَلِّمَهُمُ الطَّرِيقَ الصَّالِحَ الَّذِي يَسْلُكُونَ فِيهِ وَأَعْطِ مَطَراً عَلَى أَرْضِكَ الَّتِي أَعْطَيْتَهَا لِشَعْبِكَ مِيرَاثاً.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>إِذَا صَارَ فِي الأَرْضِ جُوعٌ إِذَا صَارَ وَبَأٌ أَوْ لَفْحٌ أَوْ يَرَقَانٌ أَوْ جَرَادٌ أَوْ جَرْدَمٌ أَوْ إِذَا حَاصَرَهُمْ أَعْدَاؤُهُمْ فِي أَرْضِ مُدُنِهِمْ فِي كُلِّ ضَرْبَةٍ وَكُلِّ مَرَضٍ</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>فَكُلُّ صَلاَةٍ وَكُلُّ تَضَرُّعٍ تَكُونُ مِنْ أَيِّ إِنْسَانٍ كَانَ أَوْ مِنْ كُلِّ شَعْبِكَ إِسْرَائِيلَ الَّذِينَ يَعْرِفُونَ كُلُّ وَاحِدٍ ضَرْبَتَهُ وَوَجَعَهُ فَيَبْسُطُ يَدَيْهِ نَحْوَ هَذَا الْبَيْتِ</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>فَاسْمَعْ أَنْتَ مِنَ السَّمَاءِ مَكَانِ سُكْنَاكَ وَاغْفِرْ وَأَعْطِ كُلَّ إِنْسَانٍ حَسَبَ كُلِّ طُرُقِهِ كَمَا تَعْرِفُ قَلْبَهُ. لأَنَّكَ أَنْتَ وَحْدَكَ تَعْرِفُ قُلُوبَ بَنِي الْبَشَرِ.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>لِيَخَافُوكَ وَيَسِيرُوا فِي طُرُقِكَ كُلَّ الأَيَّامِ الَّتِي يَحْيُونَ فِيهَا عَلَى وَجْهِ الأَرْضِ الَّتِي أَعْطَيْتَ لآبَائِنَا.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>وَكَذَلِكَ الأَجْنَبِيُّ الَّذِي لَيْسَ هُوَ مِنْ شَعْبِكَ إِسْرَائِيلَ وَقَدْ جَاءَ مِنْ أَرْضٍ بَعِيدَةٍ مِنْ أَجْلِ اسْمِكَ الْعَظِيمِ وَيَدِكَ الْقَوِيَّةِ وَذِرَاعِكَ الْمَمْدُودَةِ فَمَتَى جَاءُوا وَصَلُّوا فِي هَذَا الْبَيْتِ</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>فَاسْمَعْ أَنْتَ مِنَ السَّمَاءِ مَكَانِ سُكْنَاكَ وَافْعَلْ حَسَبَ كُلِّ مَا يَدْعُوكَ بِهِ الأَجْنَبِيُّ لِيَعْلَمَ كُلُّ شُعُوبِ الأَرْضِ اسْمَكَ فَيَخَافُوكَ كَشَعْبِكَ إِسْرَائِيلَ وَلِيَعْلَمُوا أَنَّ اسْمَكَ قَدْ دُعِيَ عَلَى هَذَا الْبَيْتِ الَّذِي بَنَيْتُ.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>[إِذَا خَرَجَ شَعْبُكَ لِمُحَارَبَةِ أَعْدَائِهِ فِي الطَّرِيقِ الَّذِي تُرْسِلُهُمْ فِيهِ وَصَلُّوا إِلَيْكَ نَحْوَ هَذِهِ الْمَدِينَةِ الَّتِي اخْتَرْتَهَا وَالْبَيْتِ الَّذِي بَنَيْتُ لاِسْمِكَ</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>فَاسْمَعْ مِنَ السَّمَاءِ صَلاَتَهُمْ وَتَضَرُّعَهُمْ وَاقْضِ قَضَاءَهُمْ.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>إِذَا أَخْطَأُوا إِلَيْكَ (لأَنَّهُ لَيْسَ إِنْسَانٌ لاَ يُخْطِئُ) وَغَضِبْتَ عَلَيْهِمْ وَدَفَعْتَهُمْ أَمَامَ الْعَدُوِّ وَسَبَاهُمْ سَابُوهُمْ إِلَى أَرْضٍ بَعِيدَةٍ أَوْ قَرِيبَةٍ</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>فَإِذَا رَدُّوا إِلَى قُلُوبِهِمْ فِي الأَرْضِ الَّتِي يُسْبَوْنَ إِلَيْهَا وَرَجَعُوا وَتَضَرَّعُوا إِلَيْكَ فِي أَرْضِ سَبْيِهِمْ قَائِلِينَ: قَدْ أَخْطَأْنَا وَعَوَّجْنَا وَأَذْنَبْنَا</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>وَرَجَعُوا إِلَيْكَ مِنْ كُلِّ قُلُوبِهِمْ وَمِنْ كُلِّ أَنْفُسِهِمْ فِي أَرْضِ سَبْيِهِمِ الَّتِي سَبُوهُمْ إِلَيْهَا وَصَلُّوا نَحْوَ أَرْضِهِمِ الَّتِي أَعْطَيْتَهَا لآبَائِهِمْ وَالْمَدِينَةِ الَّتِي اخْتَرْتَ وَالْبَيْتِ الَّذِي بَنَيْتُ لاِسْمِكَ</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>فَاسْمَعْ مِنَ السَّمَاءِ مِنْ مَكَانِ سُكْنَاكَ صَلاَتَهُمْ وَتَضَرُّعَاتِهِمْ وَاقْضِ قَضَاءَهُمْ وَاغْفِرْ لِشَعْبِكَ مَا أَخْطَأُوا بِهِ إِلَيْكَ.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>الآنَ يَا إِلَهِي لِتَكُنْ عَيْنَاكَ مَفْتُوحَتَيْنِ وَأُذُنَاكَ مُصْغِيَتَيْنِ لِصَلاَةِ هَذَا الْمَكَانِ.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>وَالآنَ قُمْ أَيُّهَا الرَّبُّ الإِلَهُ إِلَى رَاحَتِكَ أَنْتَ وَتَابُوتُ عِزِّكَ. كَهَنَتُكَ أَيُّهَا الرَّبُّ الإِلَهُ يَلْبِسُونَ الْخَلاَصَ وَأَتْقِيَاؤُكَ يَبْتَهِجُونَ بِالْخَيْرِ.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>أَيُّهَا الرَّبُّ الإِلَهُ لاَ تَرُدَّ وَجْهَ مَسِيحِكَ. اذْكُرْ مَرَاحِمَ دَاوُدَ عَبْدِكَ].</div></div>
    </body>
</html>
