
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>ثُمَّ أَطْلُبُ إِلَيْكُمْ بِوَدَاعَةِ الْمَسِيحِ وَحِلْمِهِ، أَنَا نَفْسِي بُولُسُ الَّذِي فِي الْحَضْرَةِ ذَلِيلٌ بَيْنَكُمْ، وَأَمَّا فِي الْغَيْبَةِ فَمُتَجَاسِرٌ عَلَيْكُمْ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَلَكِنْ أَطْلُبُ أَنْ لاَ أَتَجَاسَرَ وَأَنَا حَاضِرٌ بِالثِّقَةِ الَّتِي بِهَا أَرَى أَنِّي سَأَجْتَرِئُ عَلَى قَوْمٍ يَحْسِبُونَنَا كَأَنَّنَا نَسْلُكُ حَسَبَ الْجَسَدِ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>لأَنَّنَا وَإِنْ كُنَّا نَسْلُكُ فِي الْجَسَدِ، لَسْنَا حَسَبَ الْجَسَدِ نُحَارِبُ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>إِذْ أَسْلِحَةُ مُحَارَبَتِنَا لَيْسَتْ جَسَدِيَّةً، بَلْ قَادِرَةٌ بِاللَّهِ عَلَى هَدْمِ حُصُونٍ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>هَادِمِينَ ظُنُوناً وَكُلَّ عُلْوٍ يَرْتَفِعُ ضِدَّ مَعْرِفَةِ اللهِ، وَمُسْتَأْسِرِينَ كُلَّ فِكْرٍ إِلَى طَاعَةِ الْمَسِيحِ،</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَمُسْتَعِدِّينَ لأَنْ نَنْتَقِمَ عَلَى كُلِّ عِصْيَانٍ، مَتَى كَمِلَتْ طَاعَتُكُمْ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>أَتَنْظُرُونَ إِلَى مَا هُوَ حَسَبَ الْحَضْرَةِ؟ إِنْ وَثِقَ أَحَدٌ بِنَفْسِهِ أَنَّهُ لِلْمَسِيحِ، فَلْيَحْسِبْ هَذَا أَيْضاً مِنْ نَفْسِهِ: أَنَّهُ كَمَا هُوَ لِلْمَسِيحِ، كَذَلِكَ نَحْنُ أَيْضاً لِلْمَسِيحِ!</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَإِنِّي وَإِنِ افْتَخَرْتُ شَيْئاً أَكْثَرَ بِسُلْطَانِنَا الَّذِي أَعْطَانَا إِيَّاهُ الرَّبُّ لِبُنْيَانِكُمْ لاَ لِهَدْمِكُمْ، لاَ أُخْجَلُ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>لِئَلاَّ أَظْهَرَ كَأَنِّي أُخِيفُكُمْ بِالرَّسَائِلِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>لأَنَّهُ يَقُولُ: «الرَّسَائِلُ ثَقِيلَةٌ وَقَوِيَّةٌ، وَأَمَّا حُضُورُ الْجَسَدِ فَضَعِيفٌ وَالْكَلاَمُ حَقِيرٌ».</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>مِثْلُ هَذَا فَلْيَحْسِبْ أَنَّنَا كَمَا نَحْنُ فِي الْكَلاَمِ بِالرَّسَائِلِ وَنَحْنُ غَائِبُونَ، هَكَذَا نَكُونُ أَيْضاً بِالْفِعْلِ وَنَحْنُ حَاضِرُونَ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>لأَنَّنَا لاَ نَجْتَرِئُ أَنْ نَعُدَّ أَنْفُسَنَا بَيْنَ قَوْمٍ مِنَ الَّذِينَ يَمْدَحُونَ أَنْفُسَهُمْ، وَلاَ أَنْ نُقَابِلَ أَنْفُسَنَا بِهِمْ. بَلْ هُمْ إِذْ يَقِيسُونَ أَنْفُسَهُمْ عَلَى أَنْفُسِهِمْ، وَيُقَابِلُونَ أَنْفُسَهُمْ بِأَنْفُسِهِمْ، لاَ يَفْهَمُونَ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَلَكِنْ نَحْنُ لاَ نَفْتَخِرُ إِلَى مَا لاَ يُقَاسُ، بَلْ حَسَبَ قِيَاسِ الْقَانُونِ الَّذِي قَسَمَهُ لَنَا اللهُ، قِيَاساً لِلْبُلُوغِ إِلَيْكُمْ أَيْضاً.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>لأَنَّنَا لاَ نُمَدِّدُ أَنْفُسَنَا كَأَنَّنَا لَسْنَا نَبْلُغُ إِلَيْكُمْ. إِذْ قَدْ وَصَلْنَا إِلَيْكُمْ أَيْضاً فِي إِنْجِيلِ الْمَسِيحِ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>غَيْرَ مُفْتَخِرِينَ إِلَى مَا لاَ يُقَاسُ فِي أَتْعَابِ آخَرِينَ، بَلْ رَاجِينَ إِذَا نَمَا إِيمَانُكُمْ أَنْ نَتَعَظَّمَ بَيْنَكُمْ حَسَبَ قَانُونِنَا بِزِيَادَةٍ،</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>لِنُبَشِّرَ إِلَى مَا وَرَاءَكُمْ. لاَ لِنَفْتَخِرَ بِالأُمُورِ الْمُعَدَّةِ فِي قَانُونِ غَيْرِنَا.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَأَمَّا مَنِ افْتَخَرَ فَلْيَفْتَخِرْ بِالرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>لأَنَّهُ لَيْسَ مَنْ مَدَحَ نَفْسَهُ هُوَ الْمُزَكَّى، بَلْ مَنْ يَمْدَحُهُ الرَّبُّ.</div></div>
    </body>
</html>
