
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>إِنَّهُ لاَ يُوافِقُنِي أَنْ أَفْتَخِرَ. فَإِنِّي آتِي إِلَى مَنَاظِرِ الرَّبِّ وَإِعْلاَنَاتِهِ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>أَعْرِفُ إِنْسَاناً فِي الْمَسِيحِ قَبْلَ أَرْبَعَ عَشْرَةَ سَنَةً. أَفِي الْجَسَدِ؟ لَسْتُ أَعْلَمُ، أَمْ خَارِجَ الْجَسَدِ؟ لَسْتُ أَعْلَمُ. اللهُ يَعْلَمُ. اخْتُطِفَ هَذَا إِلَى السَّمَاءِ الثَّالِثَةِ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَأَعْرِفُ هَذَا الإِنْسَانَ. أَفِي الْجَسَدِ أَمْ خَارِجَ الْجَسَدِ؟ لَسْتُ أَعْلَمُ. اللهُ يَعْلَمُ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>أَنَّهُ اخْتُطِفَ إِلَى الْفِرْدَوْسِ، وَسَمِعَ كَلِمَاتٍ لاَ يُنْطَقُ بِهَا، وَلاَ يَسُوغُ لِإِنْسَانٍ أَنْ يَتَكَلَّمَ بِهَا.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>مِنْ جِهَةِ هَذَا أَفْتَخِرُ. وَلَكِنْ مِنْ جِهَةِ نَفْسِي لاَ أَفْتَخِرُ إِلاَّ بِضَعَفَاتِي.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَإِنِّي إِنْ أَرَدْتُ أَنْ أَفْتَخِرَ لاَ أَكُونُ غَبِيّاً، لأَنِّي أَقُولُ الْحَقَّ. وَلَكِنِّي أَتَحَاشَى لِئَلاَّ يَظُنَّ أَحَدٌ مِنْ جِهَتِي فَوْقَ مَا يَرَانِي أَوْ يَسْمَعُ مِنِّي.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَلِئَلاَّ أَرْتَفِعَ بِفَرْطِ الإِعْلاَنَاتِ، أُعْطِيتُ شَوْكَةً فِي الْجَسَدِ، مَلاَكَ الشَّيْطَانِ، لِيَلْطِمَنِي لِئَلاَّ أَرْتَفِعَ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>مِنْ جِهَةِ هَذَا تَضَرَّعْتُ إِلَى الرَّبِّ ثَلاَثَ مَرَّاتٍ أَنْ يُفَارِقَنِي.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَقَالَ لِي: «تَكْفِيكَ نِعْمَتِي، لأَنَّ قُوَّتِي فِي الضُّعْفِ تُكْمَلُ». فَبِكُلِّ سُرُورٍ أَفْتَخِرُ بِالْحَرِيِّ فِي ضَعَفَاتِي، لِكَيْ تَحِلَّ عَلَيَّ قُوَّةُ الْمَسِيحِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>لِذَلِكَ أُسَرُّ بِالضَّعَفَاتِ وَالشَّتَائِمِ وَالضَّرُورَاتِ وَالاِضْطِهَادَاتِ وَالضِّيقَاتِ لأَجْلِ الْمَسِيحِ. لأَنِّي حِينَمَا أَنَا ضَعِيفٌ فَحِينَئِذٍ أَنَا قَوِيٌّ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>قَدْ صِرْتُ غَبِيّاً وَأَنَا أَفْتَخِرُ. أَنْتُمْ أَلْزَمْتُمُونِي! لأَنَّهُ كَانَ يَنْبَغِي أَنْ أُمْدَحَ مِنْكُمْ، إِذْ لَمْ أَنْقُصْ شَيْئاً عَنْ فَائِقِي الرُّسُلِ، وَإِنْ كُنْتُ لَسْتُ شَيْئاً.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>إِنَّ عَلاَمَاتِ الرَّسُولِ صُنِعَتْ بَيْنَكُمْ فِي كُلِّ صَبْرٍ، بِآيَاتٍ وَعَجَائِبَ وَقُوَّاتٍ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>لأَنَّهُ مَا هُوَ الَّذِي نَقَصْتُمْ عَنْ سَائِرِ الْكَنَائِسِ، إِلاَّ أَنِّي أَنَا لَمْ أُثَقِّلْ عَلَيْكُمْ؟ سَامِحُونِي بِهَذَا الظُّلْمِ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>هُوَذَا الْمَرَّةُ الثَّالِثَةُ أَنَا مُسْتَعِدٌّ أَنْ آتِيَ إِلَيْكُمْ وَلاَ أُثَقِّلَ عَلَيْكُمْ. لأَنِّي لَسْتُ أَطْلُبُ مَا هُوَ لَكُمْ بَلْ إِيَّاكُمْ. لأَنَّهُ لاَ يَنْبَغِي أَنَّ الأَوْلاَدَ يَذْخَرُونَ لِلْوَالِدِينَ بَلِ الْوَالِدُونَ لِلأَوْلاَدِ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَأَمَّا أَنَا فَبِكُلِّ سُرُورٍ أُنْفِقُ وَأُنْفَقُ لأَجْلِ أَنْفُسِكُمْ، وَإِنْ كُنْتُ كُلَّمَا أُحِبُّكُمْ أَكْثَرَ أُحَبُّ أَقَلَّ!</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>فَلْيَكُنْ. أَنَا لَمْ أُثَقِّلْ عَلَيْكُمْ. لَكِنْ إِذْ كُنْتُ مُحْتَالاً أَخَذْتُكُمْ بِمَكْرٍ!</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>هَلْ طَمِعْتُ فِيكُمْ بِأَحَدٍ مِنَ الَّذِينَ أَرْسَلْتُهُمْ إِلَيْكُمْ؟</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>طَلَبْتُ إِلَى تِيطُسَ وَأَرْسَلْتُ مَعَهُ الأَخَ. هَلْ طَمِعَ فِيكُمْ تِيطُسُ؟ أَمَا سَلَكْنَا بِذَاتِ الرُّوحِ الْوَاحِدِ؟ أَمَا بِذَاتِ الْخَطَوَاتِ الْوَاحِدَةِ؟</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>أَتَظُنُّونَ أَيْضاً أَنَّنَا نَحْتَجُّ لَكُمْ؟ أَمَامَ اللهِ فِي الْمَسِيحِ نَتَكَلَّمُ. وَلَكِنَّ الْكُلَّ أَيُّهَا الأَحِبَّاءُ لأَجْلِ بُنْيَانِكُمْ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>لأَنِّي أَخَافُ إِذَا جِئْتُ أَنْ لاَ أَجِدَكُمْ كَمَا أُرِيدُ، وَأُوجَدَ مِنْكُمْ كَمَا لاَ تُرِيدُونَ. أَنْ تُوجَدَ خُصُومَاتٌ وَمُحَاسَدَاتٌ وَسَخَطَاتٌ وَتَحَزُبَاتٌ وَمَذَمَّاتٌ وَنَمِيمَاتٌ وَتَكَبُّرَاتٌ وَتَشْوِيشَاتٌ -</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>أَنْ يُذِلَّنِي إِلَهِي عِنْدَكُمْ، إِذَا جِئْتُ أَيْضاً وَأَنُوحُ عَلَى كَثِيرِينَ مِنَ الَّذِينَ أَخْطَأُوا مِنْ قَبْلُ وَلَمْ يَتُوبُوا عَنِ النَّجَاسَةِ وَالزِّنَا وَالْعَهَارَةِ الَّتِي فَعَلُوهَا.</div></div>
    </body>
</html>
