
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>فَإِنَّهُ مِنْ جِهَةِ الْخِدْمَةِ لِلْقِدِّيسِينَ هُوَ فُضُولٌ مِنِّي أَنْ أَكْتُبَ إِلَيْكُمْ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>لأَنِّي أَعْلَمُ نَشَاطَكُمُ الَّذِي أَفْتَخِرُ بِهِ مِنْ جِهَتِكُمْ لَدَى الْمَكِدُونِيِّينَ، أَنَّ أَخَائِيَةَ مُسْتَعِدَّةٌ مُنْذُ الْعَامِ الْمَاضِي. وَغَيْرَتُكُمْ قَدْ حَرَّضَتِ الأَكْثَرِينَ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَلَكِنْ أَرْسَلْتُ الإِخْوَةَ لِئَلاَّ يَتَعَطَّلَ افْتِخَارُنَا مِنْ جِهَتِكُمْ مِنْ هَذَا الْقَبِيلِ، كَيْ تَكُونُوا مُسْتَعِدِّينَ كَمَا قُلْتُ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>حَتَّى إِذَا جَاءَ مَعِي مَكِدُونِيُّونَ وَوَجَدُوكُمْ غَيْرَ مُسْتَعِدِّينَ لاَ نُخْجَلُ نَحْنُ - حَتَّى لاَ أَقُولُ أَنْتُمْ - فِي جَسَارَةِ الاِفْتِخَارِ هَذِهِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَرَأَيْتُ لاَزِماً أَنْ أَطْلُبَ إِلَى الإِخْوَةِ أَنْ يَسْبِقُوا إِلَيْكُمْ، وَيُهَيِّئُوا قَبْلاً بَرَكَتَكُمُ الَّتِي سَبَقَ التَّخْبِيرُ بِهَا، لِتَكُونَ هِيَ مُعَدَّةً هَكَذَا كَأَنَّهَا بَرَكَةٌ، لاَ كَأَنَّهَا بُخْلٌ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>هَذَا وَإِنَّ مَنْ يَزْرَعُ بِالشُّحِّ فَبِالشُّحِّ أَيْضاً يَحْصُدُ، وَمَنْ يَزْرَعُ بِالْبَرَكَاتِ فَبِالْبَرَكَاتِ أَيْضاً يَحْصُدُ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>كُلُّ وَاحِدٍ كَمَا يَنْوِي بِقَلْبِهِ، لَيْسَ عَنْ حُزْنٍ أَوِ اضْطِرَارٍ. لأَنَّ الْمُعْطِيَ الْمَسْرُورَ يُحِبُّهُ اللهُ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَاللَّهُ قَادِرٌ أَنْ يَزِيدَكُمْ كُلَّ نِعْمَةٍ، لِكَيْ تَكُونُوا وَلَكُمْ كُلُّ اكْتِفَاءٍ كُلَّ حِينٍ فِي كُلِّ شَيْءٍ، تَزْدَادُونَ فِي كُلِّ عَمَلٍ صَالِحٍ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>كَمَا هُوَ مَكْتُوبٌ: «فَرَّقَ. أَعْطَى الْمَسَاكِينَ. بِرُّهُ يَبْقَى إِلَى الأَبَدِ».</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَالَّذِي يُقَدِّمُ بِذَاراً لِلزَّارِعِ وَخُبْزاً لِلأَكْلِ، سَيُقَدِّمُ وَيُكَثِّرُ بِذَارَكُمْ وَيُنْمِي غَلاَّتِ بِرِّكُمْ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>مُسْتَغْنِينَ فِي كُلِّ شَيْءٍ لِكُلِّ سَخَاءٍ يُنْشِئُ بِنَا شُكْراً لِلَّهِ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>لأَنَّ افْتِعَالَ هَذِهِ الْخِدْمَةِ لَيْسَ يَسُدُّ إِعْوَازَ الْقِدِّيسِينَ فَقَطْ، بَلْ يَزِيدُ بِشُكْرٍ كَثِيرٍ لِلَّهِ</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>إِذْ هُمْ بِاخْتِبَارِ هَذِهِ الْخِدْمَةِ يُمَجِّدُونَ اللهَ عَلَى طَاعَةِ اعْتِرَافِكُمْ لِإِنْجِيلِ الْمَسِيحِ، وَسَخَاءِ التَّوْزِيعِ لَهُمْ وَلِلْجَمِيعِ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَبِدُعَائِهِمْ لأَجْلِكُمْ، مُشْتَاقِينَ إِلَيْكُمْ مِنْ أَجْلِ نِعْمَةِ اللهِ الْفَائِقَةِ لَدَيْكُمْ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>فَشُكْراً لِلَّهِ عَلَى عَطِيَّتِهِ الَّتِي لاَ يُعَبَّرُ عَنْهَا.</div></div>
    </body>
</html>
