
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>لَيْتَكُمْ تَحْتَمِلُونَ غَبَاوَتِي قَلِيلاً! بَلْ أَنْتُمْ مُحْتَمِلِيَّ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فَإِنِّي أَغَارُ عَلَيْكُمْ غَيْرَةَ اللهِ، لأَنِّي خَطَبْتُكُمْ لِرَجُلٍ وَاحِدٍ، لأُقَدِّمَ عَذْرَاءَ عَفِيفَةً لِلْمَسِيحِ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَلَكِنَّنِي أَخَافُ أَنَّهُ كَمَا خَدَعَتِ الْحَيَّةُ حَوَّاءَ بِمَكْرِهَا، هَكَذَا تُفْسَدُ أَذْهَانُكُمْ عَنِ الْبَسَاطَةِ الَّتِي فِي الْمَسِيحِ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَإِنَّهُ إِنْ كَانَ الآتِي يَكْرِزُ بِيَسُوعٍ آخَرَ لَمْ نَكْرِزْ بِهِ، أَوْ كُنْتُمْ تَأْخُذُونَ رُوحاً آخَرَ لَمْ تَأْخُذُوهُ، أَوْ إِنْجِيلاً آخَرَ لَمْ تَقْبَلُوهُ، فَحَسَناً كُنْتُمْ تَحْتَمِلُونَ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>لأَنِّي أَحْسِبُ أَنِّي لَمْ أَنْقُصْ شَيْئاً عَنْ فَائِقِي الرُّسُلِ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَإِنْ كُنْتُ عَامِّيّاً فِي الْكَلاَمِ فَلَسْتُ فِي الْعِلْمِ، بَلْ نَحْنُ فِي كُلِّ شَيْءٍ ظَاهِرُونَ لَكُمْ بَيْنَ الْجَمِيعِ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>أَمْ أَخْطَأْتُ خَطِيَّةً إِذْ أَذْلَلْتُ نَفْسِي كَيْ تَرْتَفِعُوا أَنْتُمْ، لأَنِّي بَشَّرْتُكُمْ مَجَّاناً بِإِنْجِيلِ اللهِ؟</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>سَلَبْتُ كَنَائِسَ أُخْرَى آخِذاً أُجْرَةً لأَجْلِ خِدْمَتِكُمْ، وَإِذْ كُنْتُ حَاضِراً عِنْدَكُمْ وَاحْتَجْتُ، لَمْ أُثَقِّلْ عَلَى أَحَدٍ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>لأَنَّ احْتِيَاجِي سَدَّهُ الإِخْوَةُ الَّذِينَ أَتَوْا مِنْ مَكِدُونِيَّةَ. وَفِي كُلِّ شَيْءٍ حَفِظْتُ نَفْسِي غَيْرَ ثَقِيلٍ عَلَيْكُمْ، وَسَأَحْفَظُهَا.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>حَقُّ الْمَسِيحِ فِيَّ. إِنَّ هَذَا الاِفْتِخَارَ لاَ يُسَدُّ عَنِّي فِي أَقَالِيمِ أَخَائِيَةَ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>لِمَاذَا؟ أَلأَنِّي لاَ أُحِبُّكُمْ؟ اللَّهُ يَعْلَمُ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَلَكِنْ مَا أَفْعَلُهُ سَأَفْعَلُهُ لأَقْطَعَ فُرْصَةَ الَّذِينَ يُرِيدُونَ فُرْصَةً كَيْ يُوجَدُوا كَمَا نَحْنُ أَيْضاً فِي مَا يَفْتَخِرُونَ بِهِ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>لأَنَّ مِثْلَ هَؤُلاَءِ هُمْ رُسُلٌ كَذَبَةٌ، فَعَلَةٌ مَاكِرُونَ، مُغَيِّرُونَ شَكْلَهُمْ إِلَى شِبْهِ رُسُلِ الْمَسِيحِ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَلاَ عَجَبَ. لأَنَّ الشَّيْطَانَ نَفْسَهُ يُغَيِّرُ شَكْلَهُ إِلَى شِبْهِ مَلاَكِ نُورٍ!</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>فَلَيْسَ عَظِيماً إِنْ كَانَ خُدَّامُهُ أَيْضاً يُغَيِّرُونَ شَكْلَهُمْ كَخُدَّامٍ لِلْبِرِّ. الَّذِينَ نِهَايَتُهُمْ تَكُونُ حَسَبَ أَعْمَالِهِمْ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>أَقُولُ أَيْضاً: لاَ يَظُنَّ أَحَدٌ أَنِّي غَبِيٌّ. وَإِلاَّ فَاقْبَلُونِي وَلَوْ كَغَبِيٍّ، لأَفْتَخِرَ أَنَا أَيْضاً قَلِيلاً.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>الَّذِي أَتَكَلَّمُ بِهِ لَسْتُ أَتَكَلَّمُ بِهِ بِحَسَبِ الرَّبِّ، بَلْ كَأَنَّهُ فِي غَبَاوَةٍ، فِي جَسَارَةِ الاِفْتِخَارِ هَذِهِ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>بِمَا أَنَّ كَثِيرِينَ يَفْتَخِرُونَ حَسَبَ الْجَسَدِ أَفْتَخِرُ أَنَا أَيْضاً.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>فَإِنَّكُمْ بِسُرُورٍ تَحْتَمِلُونَ الأَغْبِيَاءَ، إِذْ أَنْتُمْ عُقَلاَءُ!</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>لأَنَّكُمْ تَحْتَمِلُونَ إِنْ كَانَ أَحَدٌ يَسْتَعْبِدُكُمْ! إِنْ كَانَ أَحَدٌ يَأْكُلُكُمْ! إِنْ كَانَ أَحَدٌ يَأْخُذُكُمْ! إِنْ كَانَ أَحَدٌ يَرْتَفِعُ! إِنْ كَانَ أَحَدٌ يَضْرِبُكُمْ عَلَى وُجُوهِكُمْ!</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>عَلَى سَبِيلِ الْهَوَانِ أَقُولُ كَيْفَ أَنَّنَا كُنَّا ضُعَفَاءَ. وَلَكِنَّ الَّذِي يَجْتَرِئُ فِيهِ أَحَدٌ، أَقُولُ فِي غَبَاوَةٍ: أَنَا أَيْضاً أَجْتَرِئُ فِيهِ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>أَهُمْ عِبْرَانِيُّونَ؟ فَأَنَا أَيْضاً. أَهُمْ إِسْرَائِيلِيُّونَ؟ فَأَنَا أَيْضاً. أَهُمْ نَسْلُ إِبْرَاهِيمَ؟ فَأَنَا أَيْضاً.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>أَهُمْ خُدَّامُ الْمَسِيحِ؟ أَقُولُ كَمُخْتَلِّ الْعَقْلِ: فَأَنَا أَفْضَلُ. فِي الأَتْعَابِ أَكْثَرُ. فِي الضَّرَبَاتِ أَوْفَرُ. فِي السُّجُونِ أَكْثَرُ. فِي الْمِيتَاتِ مِرَاراً كَثِيرَةً.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>مِنَ الْيَهُودِ خَمْسَ مَرَّاتٍ قَبِلْتُ أَرْبَعِينَ جَلْدَةً إِلاَّ وَاحِدَةً.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>ثَلاَثَ مَرَّاتٍ ضُرِبْتُ بِالْعِصِيِّ. مَرَّةً رُجِمْتُ. ثَلاَثَ مَرَّاتٍ انْكَسَرَتْ بِيَ السَّفِينَةُ. لَيْلاً وَنَهَاراً قَضَيْتُ فِي الْعُمْقِ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>بِأَسْفَارٍ مِرَاراً كَثِيرَةً. بِأَخْطَارِ سُيُولٍ. بِأَخْطَارِ لُصُوصٍ. بِأَخْطَارٍ مِنْ جِنْسِي. بِأَخْطَارٍ مِنَ الأُمَمِ. بِأَخْطَارٍ فِي الْمَدِينَةِ. بِأَخْطَارٍ فِي الْبَرِّيَّةِ. بِأَخْطَارٍ فِي الْبَحْرِ. بِأَخْطَارٍ مِنْ إِخْوَةٍ كَذَبَةٍ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>فِي تَعَبٍ وَكَدٍّ. فِي أَسْهَارٍ مِرَاراً كَثِيرَةً. فِي جُوعٍ وَعَطَشٍ. فِي أَصْوَامٍ مِرَاراً كَثِيرَةً. فِي بَرْدٍ وَعُرْيٍ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>عَدَا مَا هُوَ دُونَ ذَلِكَ: التَّرَاكُمُ عَلَيَّ كُلَّ يَوْمٍ. الاِهْتِمَامُ بِجَمِيعِ الْكَنَائِسِ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>مَنْ يَضْعُفُ وَأَنَا لاَ أَضْعُفُ؟ مَنْ يَعْثُرُ وَأَنَا لاَ أَلْتَهِبُ؟</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>إِنْ كَانَ يَجِبُ الاِفْتِخَارُ، فَسَأَفْتَخِرُ بِأُمُورِ ضُعْفِي.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>اَللَّهُ أَبُو رَبِّنَا يَسُوعَ الْمَسِيحِ، الَّذِي هُوَ مُبَارَكٌ إِلَى الأَبَدِ، يَعْلَمُ أَنِّي لَسْتُ أَكْذِبُ.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>فِي دِمَشْقَ وَالِي الْحَارِثِ الْمَلِكِ كَانَ يَحْرُسُ مدِينَةَ الدِّمَشْقِيِّينَ يُرِيدُ أَنْ يُمْسِكَنِي،</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>فَتَدَلَّيْتُ مِنْ طَاقَةٍ فِي زَنْبِيلٍ مِنَ السُّورِ، وَنَجَوْتُ مِنْ يَدَيْهِ.</div></div>
    </body>
</html>
