
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>بُولُسُ، رَسُولُ يَسُوعَ الْمَسِيحِ بِمَشِيئَةِ اللهِ، وَتِيمُوثَاوُسُ الأَخُ، إِلَى كَنِيسَةِ اللهِ الَّتِي فِي كُورِنْثُوسَ، مَعَ الْقِدِّيسِينَ أَجْمَعِينَ الَّذِينَ فِي جَمِيعِ أَخَائِيَةَ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>نِعْمَةٌ لَكُمْ وَسَلاَمٌ مِنَ اللهِ أَبِينَا وَالرَّبِّ يَسُوعَ الْمَسِيحِ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>مُبَارَكٌ اللهُ أَبُو رَبِّنَا يَسُوعَ الْمَسِيحِ، أَبُو الرَّأْفَةِ وَإِلَهُ كُلِّ تَعْزِيَةٍ،</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>الَّذِي يُعَزِّينَا فِي كُلِّ ضِيقَتِنَا، حَتَّى نَسْتَطِيعَ أَنْ نُعَزِّيَ الَّذِينَ هُمْ فِي كُلِّ ضِيقَةٍ بِالتَّعْزِيَةِ الَّتِي نَتَعَزَّى نَحْنُ بِهَا مِنَ اللهِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>لأَنَّهُ كَمَا تَكْثُرُ آلاَمُ الْمَسِيحِ فِينَا، كَذَلِكَ بِالْمَسِيحِ تَكْثُرُ تَعْزِيَتُنَا أَيْضاً.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَإِنْ كُنَّا نَتَضَايَقُ فَلأَجْلِ تَعْزِيَتِكُمْ وَخَلاَصِكُمُ، الْعَامِلِ فِي احْتِمَالِ نَفْسِ الآلاَمِ الَّتِي نَتَأَلَّمُ بِهَا نَحْنُ أَيْضاً. أَوْ نَتَعَزَّى فَلأَجْلِ تَعْزِيَتِكُمْ وَخَلاَصِكُمْ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَرَجَاؤُنَا مِنْ أَجْلِكُمْ ثَابِتٌ. عَالِمِينَ أَنَّكُمْ كَمَا أَنْتُمْ شُرَكَاءُ فِي الآلاَمِ، كَذَلِكَ فِي التَّعْزِيَةِ أَيْضاً.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَإِنَّنَا لاَ نُرِيدُ أَنْ تَجْهَلُوا أَيُّهَا الإِخْوَةُ مِنْ جِهَةِ ضِيقَتِنَا الَّتِي أَصَابَتْنَا فِي أَسِيَّا، أَنَّنَا تَثَقَّلْنَا جِدّاً فَوْقَ الطَّاقَةِ، حَتَّى أَيِسْنَا مِنَ الْحَيَاةِ أَيْضاً.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>لَكِنْ كَانَ لَنَا فِي أَنْفُسِنَا حُكْمُ الْمَوْتِ، لِكَيْ لاَ نَكُونَ مُتَّكِلِينَ عَلَى أَنْفُسِنَا بَلْ عَلَى اللهِ الَّذِي يُقِيمُ الأَمْوَاتَ،</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>الَّذِي نَجَّانَا مِنْ مَوْتٍ مِثْلِ هَذَا، وَهُوَ يُنَجِّي. الَّذِي لَنَا رَجَاءٌ فِيهِ أَنَّهُ سَيُنَجِّي أَيْضاً فِيمَا بَعْدُ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَأَنْتُمْ أَيْضاً مُسَاعِدُونَ بِالصَّلاَةِ لأَجْلِنَا، لِكَيْ يُؤَدَّى شُكْرٌ لأَجْلِنَا مِنْ أَشْخَاصٍ كَثِيرِينَ، عَلَى مَا وُهِبَ لَنَا بِوَاسِطَةِ كَثِيرِينَ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>لأَنَّ فَخْرَنَا هُوَ هَذَا: شَهَادَةُ ضَمِيرِنَا أَنَّنَا فِي بَسَاطَةٍ وَإِخْلاَصِ اللهِ، لاَ فِي حِكْمَةٍ جَسَدِيَّةٍ بَلْ فِي نِعْمَةِ اللهِ، تَصَرَّفْنَا فِي الْعَالَمِ، وَلاَ سِيَّمَا مِنْ نَحْوِكُمْ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَإِنَّنَا لاَ نَكْتُبُ إِلَيْكُمْ بِشَيْءٍ آخَرَ سِوَى مَا تَقْرَأُونَ أَوْ تَعْرِفُونَ. وَأَنَا أَرْجُو أَنَّكُمْ سَتَعْرِفُونَ إِلَى النِّهَايَةِ أَيْضاً،</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>كَمَا عَرَفْتُمُونَا أَيْضاً بَعْضَ الْمَعْرِفَةِ أَنَّنَا فَخْرُكُمْ، كَمَا أَنَّكُمْ أَيْضاً فَخْرُنَا فِي يَوْمِ الرَّبِّ يَسُوعَ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَبِهَذِهِ الثِّقَةِ كُنْتُ أَشَاءُ أَنْ آتِيَ إِلَيْكُمْ أَوَّلاً، لِتَكُونَ لَكُمْ نِعْمَةٌ ثَانِيَةٌ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَأَنْ أَمُرَّ بِكُمْ إِلَى مَكِدُونِيَّةَ، وَآتِيَ أَيْضاً مِنْ مَكِدُونِيَّةَ إِلَيْكُمْ، وَأُشَيَّعَ مِنْكُمْ إِلَى الْيَهُودِيَّةِ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>فَإِذْ أَنَا عَازِمٌ عَلَى هَذَا، أَلَعَلِّي اسْتَعْمَلْتُ الْخِفَّةَ، أَمْ أَعْزِمُ عَلَى مَا أَعْزِمُ بِحَسَبِ الْجَسَدِ، كَيْ يَكُونَ عِنْدِي نَعَمْ نَعَمْ وَلاَ لاَ؟</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>لَكِنْ أَمِينٌ هُوَ اللهُ إِنَّ كَلاَمَنَا لَكُمْ لَمْ يَكُنْ نَعَمْ وَلاَ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>لأَنَّ ابْنَ اللهِ يَسُوعَ الْمَسِيحَ، الَّذِي كُرِزَ بِهِ بَيْنَكُمْ بِوَاسِطَتِنَا، أَنَا وَسِلْوَانُسَ وَتِيمُوثَاوُسَ، لَمْ يَكُنْ نَعَمْ وَلاَ، بَلْ قَدْ كَانَ فِيهِ نَعَمْ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>لأَنْ مَهْمَا كَانَتْ مَوَاعِيدُ اللهِ فَهُوَ فِيهِ النَّعَمْ وَفِيهِ الآمِينُ، لِمَجْدِ اللهِ، بِوَاسِطَتِنَا.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَلَكِنَّ الَّذِي يُثَبِّتُنَا مَعَكُمْ فِي الْمَسِيحِ، وَقَدْ مَسَحَنَا، هُوَ اللهُ</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>الَّذِي خَتَمَنَا أَيْضاً، وَأَعْطَى عَرْبُونَ الرُّوحِ فِي قُلُوبِنَا.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَلَكِنِّي أَسْتَشْهِدُ اللهَ عَلَى نَفْسِي أَنِّي إِشْفَاقاً عَلَيْكُمْ لَمْ آتِ إِلَى كُورِنْثُوسَ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>لَيْسَ أَنَّنَا نَسلُودُ عَلَى إِيمَانِكُمْ بَلْ نَحْنُ مُوازِرُونَ لِسُرُورِكُمْ. لأَنَّكُمْ بِالإِيمَانِ تَثْبُتُونَ.</div></div>
    </body>
</html>
