
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>فَإِذْ نَحْنُ عَامِلُونَ مَعَهُ نَطْلُبُ أَنْ لاَ تَقْبَلُوا نِعْمَةَ اللهِ بَاطِلاً.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>لأَنَّهُ يَقُولُ: «فِي وَقْتٍ مَقْبُولٍ سَمِعْتُكَ، وَفِي يَوْمِ خَلاَصٍ أَعَنْتُكَ». هُوَذَا الآنَ وَقْتٌ مَقْبُولٌ. هُوَذَا الآنَ يَوْمُ خَلاَصٍ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَلَسْنَا نَجْعَلُ عَثْرَةً فِي شَيْءٍ لِئَلاَّ تُلاَمَ الْخِدْمَةُ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>بَلْ فِي كُلِّ شَيْءٍ نُظْهِرُ أَنْفُسَنَا كَخُدَّامِ اللهِ، فِي صَبْرٍ كَثِيرٍ، فِي شَدَائِدَ، فِي ضَرُورَاتٍ، فِي ضِيقَاتٍ،</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فِي ضَرَبَاتٍ، فِي سُجُونٍ، فِي اضْطِرَابَاتٍ، فِي أَتْعَابٍ، فِي أَسْهَارٍ، فِي أَصْوَامٍ،</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فِي طَهَارَةٍ، فِي عِلْمٍ، فِي أَنَاةٍ، فِي لُطْفٍ، فِي الرُّوحِ الْقُدُسِ، فِي مَحَبَّةٍ بِلاَ رِيَاءٍ،</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فِي كَلاَمِ الْحَقِّ، فِي قُوَّةِ اللهِ بِسِلاَحِ الْبِرِّ لِلْيَمِينِ وَلِلْيَسَارِ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>بِمَجْدٍ وَهَوَانٍ. بِصِيتٍ رَدِيءٍ وَصِيتٍ حَسَنٍ. كَمُضِلِّينَ وَنَحْنُ صَادِقُونَ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>كَمَجْهُولِينَ وَنَحْنُ مَعْرُوفُونَ. كَمَائِتِينَ وَهَا نَحْنُ نَحْيَا. كَمُؤَدَّبِينَ وَنَحْنُ غَيْرُ مَقْتُولِينَ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>كَحَزَانَى وَنَحْنُ دَائِماً فَرِحُونَ. كَفُقَرَاءَ وَنَحْنُ نُغْنِي كَثِيرِينَ. كَأَنْ لاَ شَيْءَ لَنَا وَنَحْنُ نَمْلِكُ كُلَّ شَيْءٍ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>فَمُنَا مَفْتُوحٌ إِلَيْكُمْ أَيُّهَا الْكُورِنْثِيُّونَ. قَلْبُنَا مُتَّسِعٌ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>لَسْتُمْ مُتَضَيِّقِينَ فِينَا بَلْ مُتَضَيِّقِينَ فِي أَحْشَائِكُمْ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَجَزَاءً لِذَلِكَ أَقُولُ كَمَا لأَوْلاَدِي: كُونُوا أَنْتُمْ أَيْضاً مُتَّسِعِينَ!</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>لاَ تَكُونُوا تَحْتَ نِيرٍ مَعَ غَيْرِ الْمُؤْمِنِينَ، لأَنَّهُ أَيَّةُ خِلْطَةٍ لِلْبِرِّ وَالإِثْمِ؟ وَأَيَّةُ شَرِكَةٍ لِلنُّورِ مَعَ الظُّلْمَةِ؟</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَأَيُّ اتِّفَاقٍ لِلْمَسِيحِ مَعَ بَلِيعَالَ؟ وَأَيُّ نَصِيبٍ لِلْمُؤْمِنِ مَعَ غَيْرِ الْمُؤْمِنِ؟</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَأَيَّةُ مُوَافَقَةٍ لِهَيْكَلِ اللهِ مَعَ الأَوْثَانِ؟ فَإِنَّكُمْ أَنْتُمْ هَيْكَلُ اللهِ الْحَيِّ، كَمَا قَالَ اللهُ: «إِنِّي سَأَسْكُنُ فِيهِمْ وَأَسِيرُ بَيْنَهُمْ، وَأَكُونُ لَهُمْ إِلَهاً وَهُمْ يَكُونُونَ لِي شَعْباً.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>لِذَلِكَ اخْرُجُوا مِنْ وَسَطِهِمْ وَاعْتَزِلُوا، يَقُولُ الرَّبُّ. وَلاَ تَمَسُّوا نَجِساً فَأَقْبَلَكُمْ،</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَأَكُونَ لَكُمْ أَباً وَأَنْتُمْ تَكُونُونَ لِي بَنِينَ وَبَنَاتٍ» يَقُولُ الرَّبُّ الْقَادِرُ عَلَى كُلِّ شَيْءٍ.</div></div>
    </body>
</html>
