
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>هَذِهِ الْمَرَّةُ الثَّالِثَةُ آتِي إِلَيْكُمْ. عَلَى فَمِ شَاهِدَيْنِ وَثَلاَثَةٍ تَقُومُ كُلُّ كَلِمَةٍ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>قَدْ سَبَقْتُ فَقُلْتُ، وَأَسْبِقُ فَأَقُولُ كَمَا وَأَنَا حَاضِرٌ الْمَرَّةَ الثَّانِيَةَ، وَأَنَا غَائِبٌ الآنَ، أَكْتُبُ لِلَّذِينَ أَخْطَأُوا مِنْ قَبْلُ، وَلِجَمِيعِ الْبَاقِينَ: أَنِّي إِذَا جِئْتُ أَيْضاً لاَ أُشْفِقُ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>إِذْ أَنْتُمْ تَطْلُبُونَ بُرْهَانَ الْمَسِيحِ الْمُتَكَلِّمِ فِيَّ، الَّذِي لَيْسَ ضَعِيفاً لَكُمْ بَلْ قَوِيٌّ فِيكُمْ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>لأَنَّهُ وَإِنْ كَانَ قَدْ صُلِبَ مِنْ ضُعْفٍ لَكِنَّهُ حَيٌّ بِقُوَّةِ اللهِ. فَنَحْنُ أَيْضاً ضُعَفَاءُ فِيهِ، لَكِنَّنَا سَنَحْيَا مَعَهُ بِقُوَّةِ اللهِ مِنْ جِهَتِكُمْ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>جَرِّبُوا أَنْفُسَكُمْ، هَلْ أَنْتُمْ فِي الإِيمَانِ؟ امْتَحِنُوا أَنْفُسَكُمْ. أَمْ لَسْتُمْ تَعْرِفُونَ أَنْفُسَكُمْ أَنَّ يَسُوعَ الْمَسِيحَ هُوَ فِيكُمْ، إِنْ لَمْ تَكُونُوا مَرْفُوضِينَ؟</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>لَكِنَّنِي أَرْجُو أَنَّكُمْ سَتَعْرِفُونَ أَنَّنَا نَحْنُ لَسْنَا مَرْفُوضِينَ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَأُصَلِّي إِلَى اللهِ أَنَّكُمْ لاَ تَعْمَلُونَ شَيْئاً رَدِيّاً، لَيْسَ لِكَيْ نَظْهَرَ نَحْنُ مُزَكَّيْنَ، بَلْ لِكَيْ تَصْنَعُوا أَنْتُمْ حَسَناً، وَنَكُونَ نَحْنُ كَأَنَّنَا مَرْفُوضُونَ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>لأَنَّنَا لاَ نَسْتَطِيعُ شَيْئاً ضِدَّ الْحَقِّ بَلْ لأَجْلِ الْحَقِّ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>لأَنَّنَا نَفْرَحُ حِينَمَا نَكُونُ نَحْنُ ضُعَفَاءَ وَأَنْتُمْ تَكُونُونَ أَقْوِيَاءَ. وَهَذَا أَيْضاً نَطْلُبُهُ كَمَا لَكُمْ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>لِذَلِكَ أَكْتُبُ بِهَذَا وَأَنَا غَائِبٌ، لِكَيْ لاَ أَسْتَعْمِلَ جَزْماً وَأَنَا حَاضِرٌ، حَسَبَ السُّلْطَانِ الَّذِي أَعْطَانِي إِيَّاهُ الرَّبُّ لِلْبُنْيَانِ لاَ لِلْهَدْمِ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>أَخِيراً أَيُّهَا الإِخْوَةُ افْرَحُوا. اكْمَلُوا. تَعَزَّوْا. اهْتَمُّوا اهْتِمَاماً وَاحِداً. عِيشُوا بِالسَّلاَمِ، وَإِلَهُ الْمَحَبَّةِ وَالسَّلاَمِ سَيَكُونُ مَعَكُمْ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>سَلِّمُوا بَعْضُكُمْ عَلَى بَعْضٍ بِقُبْلَةٍ مُقَدَّسَةٍ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>يُسَلِّمُ عَلَيْكُمْ جَمِيعُ الْقِدِّيسِينَ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>نِعْمَةُ رَبِّنَا يَسُوعَ الْمَسِيحِ، وَمَحَبَّةُ اللهِ، وَشَرِكَةُ الرُّوحِ الْقُدُسِ مَعَ جَمِيعِكُمْ. آمِينَ.</div></div>
    </body>
</html>
