
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>لأَنَّنَا نَعْلَمُ أَنَّهُ إِنْ نُقِضَ بَيْتُ خَيْمَتِنَا الأَرْضِيُّ، فَلَنَا فِي السَّمَاوَاتِ بِنَاءٌ مِنَ اللهِ، بَيْتٌ غَيْرُ مَصْنُوعٍ بِيَدٍ، أَبَدِيٌّ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فَإِنَّنَا فِي هَذِهِ أَيْضاً نَئِنُّ مُشْتَاقِينَ إِلَى أَنْ نَلْبَسَ فَوْقَهَا مَسْكَنَنَا الَّذِي مِنَ السَّمَاءِ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَإِنْ كُنَّا لاَبِسِينَ لاَ نُوجَدُ عُرَاةً.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَإِنَّنَا نَحْنُ الَّذِينَ فِي الْخَيْمَةِ نَئِنُّ مُثْقَلِينَ، إِذْ لَسْنَا نُرِيدُ أَنْ نَخْلَعَهَا بَلْ أَنْ نَلْبَسَ فَوْقَهَا، لِكَيْ يُبْتَلَعَ الْمَائِتُ مِنَ الْحَيَاةِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَلَكِنَّ الَّذِي صَنَعَنَا لِهَذَا عَيْنِهِ هُوَ اللهُ، الَّذِي أَعْطَانَا أَيْضاً عَرْبُونَ الرُّوحِ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَإِذاً نَحْنُ وَاثِقُونَ كُلَّ حِينٍ وَعَالِمُونَ أَنَّنَا وَنَحْنُ مُسْتَوْطِنُونَ فِي الْجَسَدِ فَنَحْنُ مُتَغَرِّبُونَ عَنِ الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>لأَنَّنَا بِالإِيمَانِ نَسْلُكُ لاَ بِالْعَيَانِ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَنَثِقُ وَنُسَرُّ بِالأَوْلَى أَنْ نَتَغَرَّبَ عَنِ الْجَسَدِ وَنَسْتَوْطِنَ عِنْدَ الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>لِذَلِكَ نَحْتَرِصُ أَيْضاً مُسْتَوْطِنِينَ كُنَّا أَوْ مُتَغَرِّبِينَ أَنْ نَكُونَ مَرْضِيِّينَ عِنْدَهُ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>لأَنَّهُ لاَ بُدَّ أَنَّنَا جَمِيعاً نُظْهَرُ أَمَامَ كُرْسِيِّ الْمَسِيحِ، لِيَنَالَ كُلُّ وَاحِدٍ مَا كَانَ بِالْجَسَدِ بِحَسَبِ مَا صَنَعَ، خَيْراً كَانَ أَمْ شَرّاً.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>فَإِذْ نَحْنُ عَالِمُونَ مَخَافَةَ الرَّبِّ نُقْنِعُ النَّاسَ. وَأَمَّا اللهُ فَقَدْ صِرْنَا ظَاهِرِينَ لَهُ، وَأَرْجُو أَنَّنَا قَدْ صِرْنَا ظَاهِرِينَ فِي ضَمَائِرِكُمْ أَيْضاً.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>لأَنَّنَا لَسْنَا نَمْدَحُ أَنْفُسَنَا أَيْضاً لَدَيْكُمْ، بَلْ نُعْطِيكُمْ فُرْصَةً لِلاِفْتِخَارِ مِنْ جِهَتِنَا، لِيَكُونَ لَكُمْ جَوَابٌ عَلَى الَّذِينَ يَفْتَخِرُونَ بِالْوَجْهِ لاَ بِالْقَلْبِ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>لأَنَّنَا إِنْ صِرْنَا مُخْتَلِّينَ فَلِلَّهِ، أَوْ كُنَّا عَاقِلِينَ فَلَكُمْ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>لأَنَّ مَحَبَّةَ الْمَسِيحِ تَحْصُرُنَا. إِذْ نَحْنُ نَحْسِبُ هَذَا: أَنَّهُ إِنْ كَانَ وَاحِدٌ قَدْ مَاتَ لأَجْلِ الْجَمِيعِ. فَالْجَمِيعُ إِذاً مَاتُوا.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَهُوَ مَاتَ لأَجْلِ الْجَمِيعِ كَيْ يَعِيشَ الأَحْيَاءُ فِيمَا بَعْدُ لاَ لأَنْفُسِهِمْ، بَلْ لِلَّذِي مَاتَ لأَجْلِهِمْ وَقَامَ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>إِذاً نَحْنُ مِنَ الآنَ لاَ نَعْرِفُ أَحَداً حَسَبَ الْجَسَدِ. وَإِنْ كُنَّا قَدْ عَرَفْنَا الْمَسِيحَ حَسَبَ الْجَسَدِ، لَكِنِ الآنَ لاَ نَعْرِفُهُ بَعْدُ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>إِذاً إِنْ كَانَ أَحَدٌ فِي الْمَسِيحِ فَهُوَ خَلِيقَةٌ جَدِيدَةٌ. الأَشْيَاءُ الْعَتِيقَةُ قَدْ مَضَتْ. هُوَذَا الْكُلُّ قَدْ صَارَ جَدِيداً.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَلَكِنَّ الْكُلَّ مِنَ اللهِ، الَّذِي صَالَحَنَا لِنَفْسِهِ بِيَسُوعَ الْمَسِيحِ، وَأَعْطَانَا خِدْمَةَ الْمُصَالَحَةِ،</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>أَيْ إِنَّ اللهَ كَانَ فِي الْمَسِيحِ مُصَالِحاً الْعَالَمَ لِنَفْسِهِ، غَيْرَ حَاسِبٍ لَهُمْ خَطَايَاهُمْ، وَوَاضِعاً فِينَا كَلِمَةَ الْمُصَالَحَةِ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>إِذاً نَسْعَى كَسُفَرَاءَ عَنِ الْمَسِيحِ، كَأَنَّ اللهَ يَعِظُ بِنَا. نَطْلُبُ عَنِ الْمَسِيحِ: تَصَالَحُوا مَعَ اللهِ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>لأَنَّهُ جَعَلَ الَّذِي لَمْ يَعْرِفْ خَطِيَّةً، خَطِيَّةً لأَجْلِنَا، لِنَصِيرَ نَحْنُ بِرَّ اللهِ فِيهِ.</div></div>
    </body>
</html>
