
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>ثُمَّ نُعَرِّفُكُمْ أَيُّهَا الإِخْوَةُ نِعْمَةَ اللهِ الْمُعْطَاةَ فِي كَنَائِسِ مَكِدُونِيَّةَ،</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>أَنَّهُ فِي اخْتِبَارِ ضِيقَةٍ شَدِيدَةٍ فَاضَ وُفُورُ فَرَحِهِمْ وَفَقْرِهِمِ الْعَمِيقِ لِغِنَى سَخَائِهِمْ،</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>لأَنَّهُمْ أَعْطَوْا حَسَبَ الطَّاقَةِ، أَنَا أَشْهَدُ، وَفَوْقَ الطَّاقَةِ، مِنْ تِلْقَاءِ أَنْفُسِهِمْ،</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>مُلْتَمِسِينَ مِنَّا، بِطِلْبَةٍ كَثِيرَةٍ، أَنْ نَقْبَلَ النِّعْمَةَ وَشَرِكَةَ الْخِدْمَةِ الَّتِي لِلْقِدِّيسِينَ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَلَيْسَ كَمَا رَجَوْنَا، بَلْ أَعْطَوْا أَنْفُسَهُمْ أَوَّلاً لِلرَّبِّ، وَلَنَا، بِمَشِيئَةِ اللهِ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>حَتَّى إِنَّنَا طَلَبْنَا مِنْ تِيطُسَ أَنَّهُ كَمَا سَبَقَ فَابْتَدَأَ، كَذَلِكَ يُتَمِّمُ لَكُمْ هَذِهِ النِّعْمَةَ أَيْضاً.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>لَكِنْ كَمَا تَزْدَادُونَ فِي كُلِّ شَيْءٍ: فِي الإِيمَانِ وَالْكَلاَمِ وَالْعِلْمِ وَكُلِّ اجْتِهَادٍ وَمَحَبَّتِكُمْ لَنَا، لَيْتَكُمْ تَزْدَادُونَ فِي هَذِهِ النِّعْمَةِ أَيْضاً.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>لَسْتُ أَقُولُ عَلَى سَبِيلِ الأَمْرِ، بَلْ بِاجْتِهَادِ آخَرِينَ، مُخْتَبِراً إِخْلاَصَ مَحَبَّتِكُمْ أَيْضاً.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَإِنَّكُمْ تَعْرِفُونَ نِعْمَةَ رَبِّنَا يَسُوعَ الْمَسِيحِ، أَنَّهُ مِنْ أَجْلِكُمُ افْتَقَرَ وَهُوَ غَنِيٌّ، لِكَيْ تَسْتَغْنُوا أَنْتُمْ بِفَقْرِهِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>أُعْطِي رَأْياً فِي هَذَا أَيْضاً، لأَنَّ هَذَا يَنْفَعُكُمْ أَنْتُمُ الَّذِينَ سَبَقْتُمْ فَابْتَدَأْتُمْ مُنْذُ الْعَامِ الْمَاضِي، لَيْسَ أَنْ تَفْعَلُوا فَقَطْ بَلْ أَنْ تُرِيدُوا أَيْضاً.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَلَكِنِ الآنَ تَمِّمُوا الْعَمَلَ أَيْضاً، حَتَّى إِنَّهُ كَمَا أَنَّ النَّشَاطَ لِلإِرَادَةِ، كَذَلِكَ يَكُونُ التَّتْمِيمُ أَيْضاً حَسَبَ مَا لَكُمْ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>لأَنَّهُ إِنْ كَانَ النَّشَاطُ مَوْجُوداً فَهُوَ مَقْبُولٌ عَلَى حَسَبِ مَا لِلإِنْسَانِ، لاَ عَلَى حَسَبِ مَا لَيْسَ لَهُ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَإِنَّهُ لَيْسَ لِكَيْ يَكُونَ لِلآخَرِينَ رَاحَةٌ وَلَكُمْ ضِيقٌ،</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>بَلْ بِحَسَبِ الْمُسَاوَاةِ. لِكَيْ تَكُونَ فِي هَذَا الْوَقْتِ فُضَالَتُكُمْ لِإِعْوَازِهِمْ، كَيْ تَصِيرَ فُضَالَتُهُمْ لِإِعْوَازِكُمْ، حَتَّى تَحْصُلَ الْمُسَاوَاةُ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>كَمَا هُوَ مَكْتُوبٌ: «الَّذِي جَمَعَ كَثِيراً لَمْ يُفْضِلْ، وَالَّذِي جَمَعَ قَلِيلاً لَمْ يُنْقِصْ».</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَلَكِنْ شُكْراً لِلَّهِ الَّذِي جَعَلَ هَذَا الاِجْتِهَادَ عَيْنَهُ لأَجْلِكُمْ فِي قَلْبِ تِيطُسَ،</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>لأَنَّهُ قَبِلَ الطِّلْبَةَ. وَإِذْ كَانَ أَكْثَرَ اجْتِهَاداً مَضَى إِلَيْكُمْ مِنْ تِلْقَاءِ نَفْسِهِ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَأَرْسَلْنَا مَعَهُ الأَخَ الَّذِي مَدْحُهُ فِي الإِنْجِيلِ فِي جَمِيعِ الْكَنَائِسِ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَلَيْسَ ذَلِكَ فَقَطْ، بَلْ هُوَ مُنْتَخَبٌ أَيْضاً مِنَ الْكَنَائِسِ رَفِيقاً لَنَا فِي السَّفَرِ، مَعَ هَذِهِ النِّعْمَةِ الْمَخْدُومَةِ مِنَّا لِمَجْدِ ذَاتِ الرَّبِّ الْوَاحِدِ، وَلِنَشَاطِكُمْ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>مُتَجَنِّبِينَ هَذَا أَنْ يَلُومَنَا أَحَدٌ فِي جَسَامَةِ هَذِهِ الْمَخْدُومَةِ مِنَّا.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>مُعْتَنِينَ بِأُمُورٍ حَسَنَةٍ، لَيْسَ قُدَّامَ الرَّبِّ فَقَطْ، بَلْ قُدَّامَ النَّاسِ أَيْضاً.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَأَرْسَلْنَا مَعَهُمَا أَخَانَا، الَّذِي اخْتَبَرْنَا مِرَاراً فِي أُمُورٍ كَثِيرَةٍ أَنَّهُ مُجْتَهِدٌ، وَلَكِنَّهُ الآنَ أَشَدُّ اجْتِهَاداً كَثِيراً بِالثِّقَةِ الْكَثِيرَةِ بِكُمْ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>أَمَّا مِنْ جِهَةِ تِيطُسَ فَهُوَ شَرِيكٌ لِي وَعَامِلٌ مَعِي لأَجْلِكُمْ. وَأَمَّا أَخَوَانَا فَهُمَا رَسُولاَ الْكَنَائِسِ، وَمَجْدُ الْمَسِيحِ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>فَبَيِّنُوا لَهُمْ، وَقُدَّامَ الْكَنَائِسِ، بَيِّنَةَ مَحَبَّتِكُمْ، وَافْتِخَارِنَا مِنْ جِهَتِكُمْ</div></div>
    </body>
</html>
