
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>مِنْ أَجْلِ ذَلِكَ، إِذْ لَنَا هَذِهِ الْخِدْمَةُ كَمَا رُحِمْنَا، لاَ نَفْشَلُ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>بَلْ قَدْ رَفَضْنَا خَفَايَا الْخِزْيِ، غَيْرَ سَالِكِينَ فِي مَكْرٍ، وَلاَ غَاشِّينَ كَلِمَةَ اللهِ، بَلْ بِإِظْهَارِ الْحَقِّ، مَادِحِينَ أَنْفُسَنَا لَدَى ضَمِيرِ كُلِّ إِنْسَانٍ قُدَّامَ اللهِ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَلَكِنْ إِنْ كَانَ إِنْجِيلُنَا مَكْتُوماً، فَإِنَّمَا هُوَ مَكْتُومٌ فِي الْهَالِكِينَ،</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>الَّذِينَ فِيهِمْ إِلَهُ هَذَا الدَّهْرِ قَدْ أَعْمَى أَذْهَانَ غَيْرِ الْمُؤْمِنِينَ، لِئَلاَّ تُضِيءَ لَهُمْ إِنَارَةُ إِنْجِيلِ مَجْدِ الْمَسِيحِ، الَّذِي هُوَ صُورَةُ اللهِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَإِنَّنَا لَسْنَا نَكْرِزُ بِأَنْفُسِنَا، بَلْ بِالْمَسِيحِ يَسُوعَ رَبّاً، وَلَكِنْ بِأَنْفُسِنَا عَبِيداً لَكُمْ مِنْ أَجْلِ يَسُوعَ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>لأَنَّ اللهَ الَّذِي قَالَ أَنْ يُشْرِقَ نُورٌ مِنْ ظُلْمَةٍ، هُوَ الَّذِي أَشْرَقَ فِي قُلُوبِنَا، لِإِنَارَةِ مَعْرِفَةِ مَجْدِ اللهِ فِي وَجْهِ يَسُوعَ الْمَسِيحِ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَلَكِنْ لَنَا هَذَا الْكَنْزُ فِي أَوَانٍ خَزَفِيَّةٍ، لِيَكُونَ فَضْلُ الْقُوَّةِ لِلَّهِ لاَ مِنَّا.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>مُكْتَئِبِينَ فِي كُلِّ شَيْءٍ، لَكِنْ غَيْرَ مُتَضَايِقِينَ. مُتَحَيِّرِينَ، لَكِنْ غَيْرَ يَائِسِينَ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>مُضْطَهَدِينَ، لَكِنْ غَيْرَ مَتْرُوكِينَ. مَطْرُوحِينَ، لَكِنْ غَيْرَ هَالِكِينَ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>حَامِلِينَ فِي الْجَسَدِ كُلَّ حِينٍ إِمَاتَةَ الرَّبِّ يَسُوعَ، لِكَيْ تُظْهَرَ حَيَاةُ يَسُوعَ أَيْضاً فِي جَسَدِنَا.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>لأَنَّنَا نَحْنُ الأَحْيَاءَ نُسَلَّمُ دَائِماً لِلْمَوْتِ مِنْ أَجْلِ يَسُوعَ، لِكَيْ تَظْهَرَ حَيَاةُ يَسُوعَ أَيْضاً فِي جَسَدِنَا الْمَائِتِ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>إِذاً الْمَوْتُ يَعْمَلُ فِينَا، وَلَكِنِ الْحَيَاةُ فِيكُمْ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَإِذْ لَنَا رُوحُ الإِيمَانِ عَيْنُهُ، حَسَبَ الْمَكْتُوبِ «آمَنْتُ لِذَلِكَ تَكَلَّمْتُ» - نَحْنُ أَيْضاً نُؤْمِنُ وَلِذَلِكَ نَتَكَلَّمُ أَيْضاً.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>عَالِمِينَ أَنَّ الَّذِي أَقَامَ الرَّبَّ يَسُوعَ سَيُقِيمُنَا نَحْنُ أَيْضاً بِيَسُوعَ، وَيُحْضِرُنَا مَعَكُمْ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>لأَنَّ جَمِيعَ الأَشْيَاءِ هِيَ مِنْ أَجْلِكُمْ، لِكَيْ تَكُونَ النِّعْمَةُ وَهِيَ قَدْ كَثُرَتْ بِالأَكْثَرِينَ، تَزِيدُ الشُّكْرَ لِمَجْدِ اللهِ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>لِذَلِكَ لاَ نَفْشَلُ. بَلْ وَإِنْ كَانَ إِنْسَانُنَا الْخَارِجُ يَفْنَى، فَالدَّاخِلُ يَتَجَدَّدُ يَوْماً فَيَوْماً.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>لأَنَّ خِفَّةَ ضِيقَتِنَا الْوَقْتِيَّةَ تُنْشِئُ لَنَا أَكْثَرَ فَأَكْثَرَ ثِقَلَ مَجْدٍ أَبَدِيّاً.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَنَحْنُ غَيْرُ نَاظِرِينَ إِلَى الأَشْيَاءِ الَّتِي تُرَى، بَلْ إِلَى الَّتِي لاَ تُرَى. لأَنَّ الَّتِي تُرَى وَقْتِيَّةٌ، وَأَمَّا الَّتِي لاَ تُرَى فَأَبَدِيَّةٌ.</div></div>
    </body>
</html>
