
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>اَلشَّيْخُ، إِلَى كِيرِيَّةَ الْمُخْتَارَةِ، وَإِلَى أَوْلاَدِهَا الَّذِينَ أَنَا أُحِبُّهُمْ بِالْحَقِّ، وَلَسْتُ أَنَا فَقَطْ، بَلْ أَيْضاً جَمِيعُ الَّذِينَ قَدْ عَرَفُوا الْحَقَّ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>مِنْ أَجْلِ الْحَقِّ الَّذِي يَثْبُتُ فِينَا وَسَيَكُونُ مَعَنَا إِلَى الأَبَدِ،</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>تَكُونُ مَعَكُمْ نِعْمَةٌ وَرَحْمَةٌ وَسَلاَمٌ مِنَ اللَّهِ الآبِ وَمِنَ الرَّبِّ يَسُوعَ الْمَسِيحِ، ابْنِ الآبِ بِالْحَقِّ وَالْمَحَبَّةِ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَرِحْتُ جِدّاً لأَنِّي وَجَدْتُ مِنْ أَوْلاَدِكِ بَعْضاً سَالِكِينَ فِي الْحَقِّ، كَمَا أَخَذْنَا وَصِيَّةً مِنَ الآبِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَالآنَ أَطْلُبُ مِنْكِ يَا كِيرِيَّةُ، لاَ كَأَنِّي أَكْتُبُ إِلَيْكِ وَصِيَّةً جَدِيدَةً، بَلِ الَّتِي كَانَتْ عِنْدَنَا مِنَ الْبَدْءِ: أَنْ يُحِبَّ بَعْضُنَا بَعْضاً.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَهَذِهِ هِيَ الْمَحَبَّةُ، أَنْ نَسْلُكَ بِحَسَبِ وَصَايَاهُ. هَذِهِ هِيَ الْوَصِيَّةُ، كَمَا سَمِعْتُمْ مِنَ الْبَدْءِ أَنْ تَسْلُكُوا فِيهَا.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>لأَنَّهُ قَدْ دَخَلَ إِلَى الْعَالَمِ مُضِلُّونَ كَثِيرُونَ، لاَ يَعْتَرِفُونَ بِيَسُوعَ الْمَسِيحِ آتِياً فِي الْجَسَدِ. هَذَا هُوَ الْمُضِلُّ، وَالضِّدُّ لِلْمَسِيحِ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>اُنْظُرُوا إِلَى أَنْفُسِكُمْ لِئَلاَّ نُضَيِّعَ مَا عَمِلْنَاهُ، بَلْ نَنَالُ أَجْراً تَامّاً.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>كُلُّ مَنْ تَعَدَّى وَلَمْ يَثْبُتْ فِي تَعْلِيمِ الْمَسِيحِ فَلَيْسَ لَهُ اللهُ. وَمَنْ يَثْبُتْ فِي تَعْلِيمِ الْمَسِيحِ فَهَذَا لَهُ الآبُ وَالابْنُ جَمِيعاً.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>إِنْ كَانَ أَحَدٌ يَأْتِيكُمْ وَلاَ يَجِيءُ بِهَذَا التَّعْلِيمِ، فَلاَ تَقْبَلُوهُ فِي الْبَيْتِ، وَلاَ تَقُولُوا لَهُ سَلاَمٌ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>لأَنَّ مَنْ يُسَلِّمُ عَلَيْهِ يَشْتَرِكُ فِي أَعْمَالِهِ الشِّرِّيرَةِ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>إِذْ كَانَ لِي كَثِيرٌ لأَكْتُبَ إِلَيْكُمْ، لَمْ أُرِدْ أَنْ يَكُونَ بِوَرَقٍ وَحِبْرٍ، لأَنِّي أَرْجُو أَنْ آتِيَ إِلَيْكُمْ وَأَتَكَلَّمَ فَماً لِفَمٍ، لِكَيْ يَكُونَ فَرَحُنَا كَامِلاً.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>يُسَلِّمُ عَلَيْكِ أَوْلاَدُ أُخْتِكِ الْمُخْتَارَةِ. آمِينَ.</div></div>
    </body>
</html>
