
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَدَعَا أَلِيشَعُ النَّبِيُّ وَاحِداً مِنْ بَنِي الأَنْبِيَاءِ وَقَالَ لَهُ: [شُدَّ حَقَوَيْكَ وَخُذْ قِنِّينَةَ الدُّهْنِ هَذِهِ بِيَدِكَ وَاذْهَبْ إِلَى رَامُوتَ جِلْعَادَ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَإِذَا وَصَلْتَهَا فَانْظُرْ هُنَاكَ يَاهُوَ بْنَ يَهُوشَافَاطَ بْنَ نِمْشِي وَادْخُلْ وَأَقِمْهُ مِنْ وَسَطِ إِخْوَتِهِ وَادْخُلْ بِهِ إِلَى مِخْدَعٍ دَاخِلَ مِخْدَعٍ</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>ثُمَّ خُذْ قِنِّينَةَ الدُّهْنِ وَصُبَّ عَلَى رَأْسِهِ وَقُلْ: هَكَذَا قَالَ الرَّبُّ: قَدْ مَسَحْتُكَ مَلِكاً عَلَى إِسْرَائِيلَ. ثُمَّ افْتَحِ الْبَابَ وَاهْرُبْ وَلاَ تَنْتَظِرْ].</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَانْطَلَقَ النَّبِيُّ إِلَى رَامُوتَ جِلْعَادَ</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَدَخَلَ وَإِذَا قُوَّادُ الْجَيْشِ جُلُوسٌ. فَقَالَ: [لِي كَلاَمٌ مَعَكَ يَا قَائِدُ]. فَقَالَ يَاهُو: [مَعَ مَنْ مِنَّا كُلِّنَا]. فَقَالَ: [مَعَكَ أَيُّهَا الْقَائِدُ].</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَقَامَ وَدَخَلَ الْبَيْتَ، فَصَبَّ الدُّهْنَ عَلَى رَأْسِهِ وَقَالَ لَهُ: [هَكَذَا قَالَ الرَّبُّ إِلَهُ إِسْرَائِيلَ: قَدْ مَسَحْتُكَ مَلِكاً عَلَى شَعْبِ الرَّبِّ إِسْرَائِيلَ،</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَتَضْرِبُ بَيْتَ أَخْآبَ سَيِّدِكَ. وَأَنْتَقِمُ لِدِمَاءِ عَبِيدِيَ الأَنْبِيَاءِ وَدِمَاءِ جَمِيعِ عَبِيدِ الرَّبِّ مِنْ يَدِ إِيزَابَلَ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَيَبِيدُ كُلُّ بَيْتِ أَخْآبَ، وَأَسْتَأْصِلُ لأَخْآبَ كُلَّ ذَكَرٍ وَمَحْجُوزٍ وَمُطْلَقٍ فِي إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَأَجْعَلُ بَيْتَ أَخْآبَ كَبَيْتِ يَرُبْعَامَ بْنِ نَبَاطَ وَكَبَيْتِ بَعْشَا بْنِ أَخِيَّا.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَتَأْكُلُ الْكِلاَبُ إِيزَابَلَ فِي حَقْلِ يَزْرَعِيلَ وَلَيْسَ مَنْ يَدْفِنُهَا]. ثُمَّ فَتَحَ الْبَابَ وَهَرَبَ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَأَمَّا يَاهُو فَخَرَجَ إِلَى عَبِيدِ سَيِّدِهِ فَقِيلَ لَهُ: [أَسَلاَمٌ؟ لِمَاذَا جَاءَ هَذَا الْمَجْنُونُ إِلَيْكَ؟] فَقَالَ لَهُمْ: [أَنْتُمْ تَعْرِفُونَ الرَّجُلَ وَكَلاَمَهُ].</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>فَقَالُوا: [كَذِبٌ. فَأَخْبِرْنَا]. فَقَالَ: [بِكَذَا وَكَذَا قَالَ لِي: هَكَذَا قَالَ الرَّبُّ: قَدْ مَسَحْتُكَ مَلِكاً عَلَى إِسْرَائِيلَ].</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَبَادَرَ كُلُّ وَاحِدٍ وَأَخَذَ ثَوْبَهُ وَوَضَعَهُ تَحْتَهُ عَلَى الدَّرَجِ نَفْسِهِ، وَضَرَبُوا بِالْبُوقِ وَقَالُوا: [قَدْ مَلَكَ يَاهُو].</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَعَصَى يَاهُو بْنُ يَهُوشَافَاطَ بْنِ نِمْشِي عَلَى يُورَامَ. وَكَانَ يُورَامُ يُحَافِظُ عَلَى رَامُوتَ جِلْعَادَ هُوَ وَكُلُّ إِسْرَائِيلَ مِنْ حَزَائِيلَ مَلِكِ أَرَامَ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَرَجَعَ يُورَامُ الْمَلِكُ لِيَبْرَأَ فِي يَزْرَعِيلَ مِنَ الْجُرُوحِ الَّتِي ضَرَبَهُ بِهَا الأَرَامِيُّونَ حِينَ قَاتَلَ حَزَائِيلَ مَلِكَ أَرَامَ. فَقَالَ يَاهُو: [إِنْ كَانَ فِي أَنْفُسِكُمْ، لاَ يَخْرُجْ مُنْهَزِمٌ مِنَ الْمَدِينَةِ لِيَنْطَلِقَ فَيُخْبِرَ فِي يَزْرَعِيلَ].</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَرَكِبَ يَاهُو وَذَهَبَ إِلَى يَزْرَعِيلَ، لأَنَّ يُورَامَ كَانَ مُضْطَجِعاً هُنَاكَ. وَنَزَلَ أَخَزْيَا مَلِكُ يَهُوذَا لِيَرَى يُورَامَ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَكَانَ الرَّقِيبُ وَاقِفاً عَلَى الْبُرْجِ فِي يَزْرَعِيلَ، فَرَأَى جَمَاعَةَ يَاهُو عِنْدَ إِقْبَالِهِ، فَقَالَ: [إِنِّي أَرَى جَمَاعَةً]. فَقَالَ يُورَامُ: [خُذْ فَارِساً وَأَرْسِلْهُ لِلِقَائِهِمْ فَيَقُولَ: [أَسَلاَمٌ؟]</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>فَذَهَبَ رَاكِبُ الْفَرَسِ لِلِقَائِهِ وَقَالَ: [هَكَذَا يَقُولُ الْمَلِكُ: أَسَلاَمٌ؟] فَقَالَ يَاهُو: [مَا لَكَ وَلِلسَّلاَمِ؟ دُرْ إِلَى وَرَائِي!] فَقَالَ الرَّقِيبُ: [قَدْ وَصَلَ الرَّسُولُ إِلَيْهِمْ وَلَمْ يَرْجِعْ].</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>فَأَرْسَلَ رَاكِبَ فَرَسٍ ثَانِياً. فَلَمَّا وَصَلَ إِلَيْهِمْ قَالَ: [هَكَذَا يَقُولُ الْمَلِكُ: أَسَلاَمٌ؟] فَقَالَ يَاهُو: [مَا لَكَ وَلِلسَّلاَمِ؟ دُرْ إِلَى وَرَائِي].</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>فَقَالَ الرَّقِيبُ: [قَدْ وَصَلَ إِلَيْهِمْ وَلَمْ يَرْجِعْ. وَالسَّوْقُ كَسَوْقِ يَاهُوَ بْنِ نِمْشِي، لأَنَّهُ يَسُوقُ بِجُنُونٍ].</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>فَقَالَ يُورَامُ: [اشْدُدْ]. فَشُدَّتْ مَرْكَبَتُهُ، وَخَرَجَ يُورَامُ مَلِكُ إِسْرَائِيلَ وَأَخَزْيَا مَلِكُ يَهُوذَا، كُلُّ وَاحِدٍ فِي مَرْكَبَتِهِ، خَرَجَا لِلِقَاءِ يَاهُو. فَصَادَفَاهُ عِنْدَ حَقْلَةِ نَابُوتَ الْيَزْرَعِيلِيِّ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>فَلَمَّا رَأَى يُورَامُ يَاهُوَ قَالَ: [أَسَلاَمٌ يَا يَاهُو؟] فَقَالَ: [أَيُّ سَلاَمٍ مَا دَامَ زِنَى إِيزَابَلَ أُمِّكَ وَسِحْرُهَا الْكَثِيرُ؟]</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>فَرَدَّ يَهُورَامُ يَدَيْهِ وَهَرَبَ وَقَالَ لأَخَزْيَا: [خِيَانَةً يَا أَخَزْيَا!]</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>فَقَبَضَ يَاهُو بِيَدِهِ عَلَى الْقَوْسِ وَضَرَبَ يُورَامَ بَيْنَ ذِرَاعَيْهِ، فَخَرَجَ السَّهْمُ مِنْ قَلْبِهِ فَسَقَطَ فِي مَرْكَبَتِهِ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَقَالَ لِبِدْقَرَ ثَالِثِهِ: [ارْفَعْهُ وَأَلْقِهِ فِي حِصَّةِ حَقْلِ نَابُوتَ الْيَزْرَعِيلِيِّ. وَاذْكُرْ كَيْفَ إِذْ رَكِبْتُ أَنَا وَإِيَّاكَ مَعاً وَرَاءَ أَخْآبَ أَبِيهِ جَعَلَ الرَّبُّ عَلَيْهِ هَذَا الْحُكْمَ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>أَلَمْ أَرَ أَمْساً دَمَ نَابُوتَ وَدِمَاءَ بَنِيهِ يَقُولُ الرَّبُّ، فَأُجَازِيكَ فِي هَذِهِ الْحَقْلَةِ يَقُولُ الرَّبُّ. فَالآنَ ارْفَعْهُ وَأَلْقِهِ فِي الْحَقْلَةِ حَسَبَ قَوْلِ الرَّبِّ].</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>وَلَمَّا رَأَى ذَلِكَ أَخَزْيَا مَلِكُ يَهُوذَا هَرَبَ فِي طَرِيقِ بَيْتِ الْبُسْتَانِ، فَطَارَدَهُ يَاهُو وَقَالَ: [اضْرِبُوهُ]. فَضَرَبُوهُ أَيْضاً فِي الْمَرْكَبَةِ فِي عَقَبَةِ جُورَ الَّتِي عِنْدَ يِبْلَعَامَ. فَهَرَبَ إِلَى مَجِدُّو وَمَاتَ هُنَاكَ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>فَأَرْكَبَهُ عَبِيدُهُ إِلَى أُورُشَلِيمَ وَدَفَنُوهُ فِي قَبْرِهِ مَعَ آبَائِهِ فِي مَدِينَةِ دَاوُدَ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>فِي السَّنَةِ الْحَادِيَةَ عَشَرَةَ لِيُورَامَ بْنِ أَخْآبَ، مَلَكَ أَخَزْيَا عَلَى يَهُوذَا.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>فَجَاءَ يَاهُو إِلَى يَزْرَعِيلَ. وَلَمَّا سَمِعَتْ إِيزَابَلُ كَحَّلَتْ بِالأُثْمُدِ عَيْنَيْهَا وَزَيَّنَتْ رَأْسَهَا وَتَطَلَّعَتْ مِنْ كُوَّةٍ.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>وَعِنْدَ دُخُولِ يَاهُو الْبَابَ قَالَتْ: [أَسَلاَمٌ لِزِمْرِي قَاتِلِ سَيِّدِهِ؟]</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>فَرَفَعَ وَجْهَهُ نَحْوَ الْكُوَّةِ وَقَالَ: [مَنْ مَعِي؟ مَنْ؟] فَأَشْرَفَ عَلَيْهِ اثْنَانِ أَوْ ثَلاَثَةٌ مِنَ الْخِصْيَانِ.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>فَقَالَ: [اطْرَحُوهَا]. فَطَرَحُوهَا، فَسَالَ مِنْ دَمِهَا عَلَى الْحَائِطِ وَعَلَى الْخَيْلِ فَدَاسَهَا.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>وَدَخَلَ وَأَكَلَ وَشَرِبَ ثُمَّ قَالَ: [افْتَقِدُوا هَذِهِ الْمَلْعُونَةَ وَادْفِنُوهَا لأَنَّهَا بِنْتُ مَلِكٍ].</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>وَلَمَّا مَضُوا لِيَدْفِنُوهَا لَمْ يَجِدُوا مِنْهَا إِلاَّ الْجُمْجُمَةَ وَالرِّجْلَيْنِ وَكَفَّيِ الْيَدَيْنِ.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>فَرَجَعُوا وَأَخْبَرُوهُ. فَقَالَ: [إِنَّهُ كَلاَمُ الرَّبِّ الَّذِي تَكَلَّمَ بِهِ عَنْ يَدِ عَبْدِهِ إِيلِيَّا التِّشْبِيِّ قَائِلاً: فِي حَقْلِ يَزْرَعِيلَ تَأْكُلُ الْكِلاَبُ لَحْمَ إِيزَابَلَ.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>وَتَكُونُ جُثَّةُ إِيزَابَلَ كَدِمْنَةٍ عَلَى وَجْهِ الْحَقْلِ فِي قِسْمِ يَزْرَعِيلَ حَتَّى لاَ يَقُولُوا هَذِهِ إِيزَابَلُ].</div></div>
    </body>
</html>
