
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَفِي السَّنَةِ التَّاسِعَةِ لِمُلْكِهِ فِي الشَّهْرِ الْعَاشِرِ فِي عَاشِرِ الشَّهْرِ، جَاءَ نَبُوخَذْنَصَّرُ مَلِكُ بَابِلَ هُوَ وَكُلُّ جَيْشِهِ عَلَى أُورُشَلِيمَ وَنَزَلَ عَلَيْهَا، وَبَنُوا عَلَيْهَا أَبْرَاجاً حَوْلَهَا.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَدَخَلَتِ الْمَدِينَةُ تَحْتَ الْحِصَارِ إِلَى السَّنَةِ الْحَادِيَةَ عَشَرَةَ لِلْمَلِكِ صِدْقِيَّا.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فِي تَاسِعِ الشَّهْرِ اشْتَدَّ الْجُوعُ فِي الْمَدِينَةِ وَلَمْ يَكُنْ خُبْزٌ لِشَعْبِ الأَرْضِ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَثُغِرَتِ الْمَدِينَةُ وَهَرَبَ جَمِيعُ رِجَالِ الْقِتَالِ لَيْلاً مِنْ طَرِيقِ الْبَابِ بَيْنَ السُّورَيْنِ اللَّذَيْنِ نَحْوَ جَنَّةِ الْمَلِكِ. وَكَانَ الْكِلْدَانِيُّونَ حَوْلَ الْمَدِينَةِ مُسْتَدِيرِينَ. فَذَهَبُوا فِي طَرِيقِ الْبَرِّيَّةِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَتَبِعَتْ جُيُوشُ الْكِلْدَانِيِّينَ الْمَلِكَ فَأَدْرَكُوهُ فِي بَرِّيَّةِ أَرِيحَا، وَتَفَرَّقَتْ جَمِيعُ جُيُوشِهِ عَنْهُ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَأَخَذُوا الْمَلِكَ وَأَصْعَدُوهُ إِلَى مَلِكِ بَابِلَ إِلَى رَبْلَةَ وَكَلَّمُوهُ بِالْقَضَاءِ عَلَيْهِ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَقَتَلُوا بَنِي صِدْقِيَّا أَمَامَ عَيْنَيْهِ، وَقَلَعُوا عَيْنَيْ صِدْقِيَّا وَقَيَّدُوهُ بِسِلْسِلَتَيْنِ مِنْ نُحَاسٍ وَجَاءُوا بِهِ إِلَى بَابِلَ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَفِي الشَّهْرِ الْخَامِسِ فِي سَابِعِ الشَّهْرِ، وَهِيَ السَّنَةُ التَّاسِعَةَ عَشَرَةَ لِلْمَلِكِ نَبُوخَذْنَصَّرَ مَلِكِ بَابِلَ، جَاءَ نَبُوزَرَادَانُ رَئِيسُ الشُّرَطِ عَبْدُ مَلِكِ بَابِلَ إِلَى أُورُشَلِيمَ،</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَأَحْرَقَ بَيْتَ الرَّبِّ وَبَيْتَ الْمَلِكِ. وَكُلَّ بُيُوتِ أُورُشَلِيمَ وَكُلَّ بُيُوتِ الْعُظَمَاءِ أَحْرَقَهَا بِالنَّارِ</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَجَمِيعُ أَسْوَارِ أُورُشَلِيمَ مُسْتَدِيراً هَدَمَهَا كُلُّ جُيُوشِ الْكِلْدَانِيِّينَ الَّذِينَ مَعَ رَئِيسِ الشُّرَطِ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَبَقِيَّةُ الشَّعْبِ الَّذِينَ بَقُوا فِي الْمَدِينَةِ وَالْهَارِبُونَ الَّذِينَ هَرَبُوا إِلَى مَلِكِ بَابِلَ وَبَقِيَّةُ الْجُمْهُورِ سَبَاهُمْ نَبُوزَرَادَانُ رَئِيسُ الشُّرَطِ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَلَكِنَّ رَئِيسَ الشُّرَطِ أَبْقَى مِنْ مَسَاكِينِ الأَرْضِ كَرَّامِينَ وَفَلاَّحِينَ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَأَعْمِدَةَ النُّحَاسِ الَّتِي فِي بَيْتِ الرَّبِّ وَالْقَوَاعِدَ وَبَحْرَ النُّحَاسِ الَّذِي فِي بَيْتِ الرَّبِّ كَسَّرَهَا الْكِلْدَانِيُّونَ وَحَمَلُوا نُحَاسَهَا إِلَى بَابِلَ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَالْقُدُورَ وَالرُّفُوشَ وَالْمَقَاصَّ وَالصُّحُونَ وَجَمِيعَ آنِيَةِ النُّحَاسِ الَّتِي كَانُوا يَخْدِمُونَ بِهَا أَخَذُوهَا</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَالْمَجَامِرَ وَالْمَنَاضِحَ. مَا كَانَ مِنْ ذَهَبٍ فَالذَّهَبُ، وَمَا كَانَ مِنْ فِضَّةٍ فَالْفِضَّةُ، أَخَذَهَا رَئِيسُ الشُّرَطِ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَالْعَمُودَانِ وَالْبَحْرُ الْوَاحِدُ وَالْقَوَاعِدُ الَّتِي عَمِلَهَا سُلَيْمَانُ لِبَيْتِ الرَّبِّ، لَمْ يَكُنْ وَزْنٌ لِنُحَاسِ كُلِّ هَذِهِ الأَدَوَاتِ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>ثَمَانِي عَشَرَةَ ذِرَاعاً ارْتِفَاعُ الْعَمُودِ الْوَاحِدِ، وَعَلَيْهِ تَاجٌ مِنْ نُحَاسٍ وَارْتِفَاعُ التَّاجِ ثَلاَثُ أَذْرُعٍ وَالشَّبَكَةُ وَالرُّمَّانَاتُ الَّتِي عَلَى التَّاجِ مُسْتَدِيرَةً جَمِيعُهَا مِنْ نُحَاسٍ. وَكَانَ لِلْعَمُودِ الثَّانِي مِثْلُ هَذِهِ عَلَى الشَّبَكَةِ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَأَخَذَ رَئِيسُ الشُّرَطِ سَرَايَا الْكَاهِنَ الرَّئِيسَ، وَصَفَنْيَا الْكَاهِنَ الثَّانِيَ، وَحَارِسِي الْبَابِ الثَّلاَثَةَ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَمِنَ الْمَدِينَةِ أَخَذَ خَصِيّاً وَاحِداً كَانَ وَكِيلاً عَلَى رِجَالِ الْحَرْبِ، وَخَمْسَةَ رِجَالٍ مِنَ الَّذِينَ يَنْظُرُونَ وَجْهَ الْمَلِكِ الَّذِينَ وُجِدُوا فِي الْمَدِينَةِ، وَكَاتِبَ رَئِيسِ الْجُنْدِ الَّذِي كَانَ يَجْمَعُ شَعْبَ الأَرْضِ، وَسِتِّينَ رَجُلاً مِنْ شَعْبِ الأَرْضِ الْمَوْجُودِينَ فِي الْمَدِينَةِ</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَأَخَذَهُمْ نَبُوزَرَادَانُ رَئِيسُ الشُّرَطِ وَسَارَ بِهِمْ إِلَى مَلِكِ بَابِلَ إِلَى رَبْلَةَ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>فَضَرَبَهُمْ مَلِكُ بَابِلَ وَقَتَلَهُمْ فِي رَبْلَةَ فِي أَرْضِ حَمَاةَ. فَسُبِيَ يَهُوذَا مِنْ أَرْضِهِ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَأَمَّا الشَّعْبُ الَّذِي بَقِيَ فِي أَرْضِ يَهُوذَا الَّذِينَ أَبْقَاهُمْ نَبُوخَذْنَصَّرُ مَلِكُ بَابِلَ، فَوَكَّلَ عَلَيْهِمْ جَدَلْيَا بْنَ أَخِيقَامَ بْنِ شَافَانَ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَلَمَّا سَمِعَ جَمِيعُ رُؤَسَاءِ الْجُيُوشِ هُمْ وَرِجَالُهُمْ أَنَّ مَلِكَ بَابِلَ قَدْ وَكَّلَ جَدَلْيَا أَتُوا إِلَى جَدَلْيَا إِلَى الْمِصْفَاةِ، وَهُمْ إِسْمَاعِيلُ بْنُ نَثَنْيَا وَيُوحَنَانُ بْنُ قَارِيحَ وَسَرَايَا بْنُ تَنْحُومَثَ النَّطُوفَاتِيِّ وَيَازَنْيَا ابْنُ الْمَعْكِيِّ هُمْ وَرِجَالُهُمْ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَحَلَفَ جَدَلْيَا لَهُمْ وَلِرِجَالِهِمْ وَقَالَ لَهُمْ: [لاَ تَخَافُوا مِنْ عَبِيدِ الْكِلْدَانِيِّينَ. اسْكُنُوا الأَرْضَ وَتَعَبَّدُوا لِمَلِكِ بَابِلَ فَيَكُونَ لَكُمْ خَيْرٌ].</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَفِي الشَّهْرِ السَّابِعِ جَاءَ إِسْمَاعِيلُ بْنُ نَثَنْيَا بْنِ أَلِيشَمَعَ مِنَ النَّسْلِ الْمَلِكِيِّ وَعَشَرَةُ رِجَالٍ مَعَهُ وَضَرَبُوا جَدَلْيَا فَمَاتَ، وَأَيْضاً الْيَهُودُ وَالْكِلْدَانِيِّينَ الَّذِينَ مَعَهُ فِي الْمِصْفَاةِ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>فَقَامَ جَمِيعُ الشَّعْبِ مِنَ الصَّغِيرِ إِلَى الْكَبِيرِ وَرُؤَسَاءُ الْجُيُوشِ وَجَاءُوا إِلَى مِصْرَ، لأَنَّهُمْ خَافُوا مِنَ الْكِلْدَانِيِّينَ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>وَفِي السَّنَةِ السَّابِعَةِ وَالثَّلاَثِينَ لِسَبْيِ يَهُويَاكِينَ مَلِكِ يَهُوذَا، فِي الشَّهْرِ الثَّانِي عَشَرَ فِي السَّابِعِ وَالْعِشْرِينَ مِنَ الشَّهْرِ، رَفَعَ أَوِيلُ مَرُودَخُ مَلِكُ بَابِلَ فِي سَنَةِ تَمَلُّكِهِ رَأْسَ يَهُويَاكِينَ مَلِكِ يَهُوذَا مِنَ السِّجْنِ</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>وَكَلَّمَهُ بِخَيْرٍ، وَجَعَلَ كُرْسِيَّهُ فَوْقَ كَرَاسِيِّ الْمُلُوكِ الَّذِينَ مَعَهُ فِي بَابِلَ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>وَغَيَّرَ ثِيَابَ سِجْنِهِ. وَكَانَ يَأْكُلُ دَائِماً الْخُبْزَ أَمَامَهُ كُلَّ أَيَّامِ حَيَاتِهِ.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>وَوَظِيفَتُهُ وَظِيفَةٌ دَائِمَةٌ تُعْطَى لَهُ مِنْ عِنْدِ الْمَلِكِ أَمْرُ كُلِّ يَوْمٍ بِيَوْمِهِ كُلَّ أَيَّامِ حَيَاتِهِ.</div></div>
    </body>
</html>
