
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>فِي السَّنَةِ الثَّالِثَةِ وَالْعِشْرِينَ لِيَهُوآشَ بْنِ أَخَزْيَا مَلِكِ يَهُوذَا، مَلَكَ يَهُوأَحَازُ بْنُ يَاهُو عَلَى إِسْرَائِيلَ فِي السَّامِرَةِ سَبْعَ عَشَرَةَ سَنَةً.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَعَمِلَ الشَّرَّ فِي عَيْنَيِ الرَّبِّ، وَسَارَ وَرَاءَ خَطَايَا يَرُبْعَامَ بْنِ نَبَاطَ الَّذِي جَعَلَ إِسْرَائِيلَ يُخْطِئُ. لَمْ يَحِدْ عَنْهَا.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فَحَمِيَ غَضَبُ الرَّبِّ عَلَى إِسْرَائِيلَ فَدَفَعَهُمْ لِيَدِ حَزَائِيلَ مَلِكِ أَرَامَ، وَلِيَدِ بَنْهَدَدَ بْنِ حَزَائِيلَ كُلَّ الأَيَّامِ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَتَضَرَّعَ يَهُوأَحَازُ إِلَى وَجْهِ الرَّبِّ، فَسَمِعَ لَهُ الرَّبُّ لأَنَّهُ رَأَى ضِيقَ إِسْرَائِيلَ، لأَنَّ مَلِكَ أَرَامَ ضَايَقَهُمْ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَأَعْطَى الرَّبُّ إِسْرَائِيلَ مُخَلِّصاً، فَخَرَجُوا مِنْ تَحْتِ يَدِ الأَرَامِيِّينَ. وَأَقَامَ بَنُو إِسْرَائِيلَ فِي خِيَامِهِمْ كَأَمْسِ وَمَا قَبْلَهُ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَلَكِنَّهُمْ لَمْ يَحِيدُوا عَنْ خَطَايَا بَيْتِ يَرُبْعَامَ الَّذِي جَعَلَ إِسْرَائِيلَ يُخْطِئُ بَلْ سَارُوا بِهَا، وَوَقَفَتِ السَّارِيَةُ أَيْضاً فِي السَّامِرَةِ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>لأَنَّهُ لَمْ يُبْقِ لِيَهُوأَحَازَ شَعْباً إِلاَّ خَمْسِينَ فَارِساً وَعَشَرَ مَرْكَبَاتٍ وَعَشَرَةَ آلاَفِ رَاجِلٍ لأَنَّ مَلِكَ أَرَامَ أَفْنَاهُمْ وَوَضَعَهُمْ كَالتُّرَابِ لِلدَّوْسِ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَبَقِيَّةُ أُمُورِ يَهُوأَحَازَ وَكُلُّ مَا عَمِلَ وَجَبَرُوتُهُ مَكْتُوبَةٌ فِي سِفْرِ أَخْبَارِ الأَيَّامِ لِمُلُوكِ إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>ثُمَّ اضْطَجَعَ يَهُوأَحَازُ مَعَ آبَائِهِ، فَدَفَنُوهُ فِي السَّامِرَةِ، وَمَلَكَ يُوآشُ ابْنُهُ عِوَضاً عَنْهُ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فِي السَّنَةِ السَّابِعَةِ وَالثَّلاَثِينَ لِيَهُوآشَ مَلِكِ يَهُوذَا، مَلَكَ يُوآشُ بْنُ يَهُوأَحَازَ عَلَى إِسْرَائِيلَ فِي السَّامِرَةِ سِتَّ عَشَرَةَ سَنَةً.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَعَمِلَ الشَّرَّ فِي عَيْنَيِ الرَّبِّ وَلَمْ يَحِدْ عَنْ جَمِيعِ خَطَايَا يَرُبْعَامَ بْنِ نَبَاطَ الَّذِي جَعَلَ إِسْرَائِيلَ يُخْطِئُ، بَلْ سَارَ بِهَا.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَبَقِيَّةُ أُمُورِ يُوآشَ وَكُلُّ مَا عَمِلَ وَجَبَرُوتُهُ وَكَيْفَ حَارَبَ أَمَصْيَا مَلِكَ يَهُوذَا مَكْتُوبَةٌ فِي سِفْرِ أَخْبَارِ الأَيَّامِ لِمُلُوكِ إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>ثُمَّ اضْطَجَعَ يُوآشُ مَعَ آبَائِهِ، وَجَلَسَ يَرُبْعَامُ عَلَى كُرْسِيِّهِ. وَدُفِنَ يُوآشُ فِي السَّامِرَةِ مَعَ مُلُوكِ إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَمَرِضَ أَلِيشَعُ مَرَضَهُ الَّذِي مَاتَ بِهِ، فَنَزَلَ إِلَيْهِ يُوآشُ مَلِكُ إِسْرَائِيلَ وَبَكَى عَلَى وَجْهِهِ وَقَالَ: [يَا أَبِي يَا أَبِي، يَا مَرْكَبَةَ إِسْرَائِيلَ وَفُرْسَانَهَا].</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>فَقَالَ لَهُ أَلِيشَعُ: [خُذْ قَوْساً وَسِهَاماً]. فَأَخَذَ لِنَفْسِهِ قَوْساً وَسِهَاماً.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>ثُمَّ قَالَ لِمَلِكِ إِسْرَائِيلَ: [رَكِّبْ يَدَكَ عَلَى الْقَوْسِ]. فَرَكَّبَ يَدَهُ، ثُمَّ وَضَعَ أَلِيشَعُ يَدَهُ عَلَى يَدَيِ الْمَلِكِ</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَقَالَ: [افْتَحِ الْكُوَّةَ لِجِهَةِ الشَّرْقِ]. فَفَتَحَهَا. فَقَالَ أَلِيشَعُ: [ارْمِ]. فَرَمَى. فَقَالَ: [سَهْمُ خَلاَصٍ لِلرَّبِّ وَسَهْمُ خَلاَصٍ مِنْ أَرَامَ، فَإِنَّكَ تَضْرِبُ أَرَامَ فِي أَفِيقَ إِلَى الْفَنَاءِ].</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>ثُمَّ قَالَ: [خُذِ السِّهَامَ]. فَأَخَذَهَا. ثُمَّ قَالَ لِمَلِكِ إِسْرَائِيلَ: [اضْرِبْ عَلَى الأَرْضِ]. فَضَرَبَ ثَلاَثَ مَرَّاتٍ وَوَقَفَ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>فَغَضِبَ عَلَيْهِ رَجُلُ اللَّهِ وَقَالَ: [لَوْ ضَرَبْتَ خَمْسَ أَوْ سِتَّ مَرَّاتٍ حِينَئِذٍ ضَرَبْتَ أَرَامَ إِلَى الْفَنَاءِ. وَأَمَّا الآنَ فَإِنَّكَ إِنَّمَا تَضْرِبُ أَرَامَ ثَلاَثَ مَرَّاتٍ].</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَمَاتَ أَلِيشَعُ فَدَفَنُوهُ. وَكَانَ غُزَاةُ مُوآبَ تَدْخُلُ عَلَى الأَرْضِ عِنْدَ دُخُولِ السَّنَةِ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَفِيمَا كَانُوا يَدْفِنُونَ رَجُلاً إِذَا بِهِمْ قَدْ رَأَوُا الْغُزَاةَ، فَطَرَحُوا الرَّجُلَ فِي قَبْرِ أَلِيشَعَ. فَلَمَّا نَزَلَ الرَّجُلُ وَمَسَّ عِظَامَ أَلِيشَعَ عَاشَ وَقَامَ عَلَى رِجْلَيْهِ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَأَمَّا حَزَائِيلُ مَلِكُ أَرَامَ فَضَايَقَ إِسْرَائِيلَ كُلَّ أَيَّامِ يَهُوأَحَازَ،</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>فَحَنَّ الرَّبُّ عَلَيْهِمْ وَرَحِمَهُمْ وَالْتَفَتَ إِلَيْهِمْ لأَجْلِ عَهْدِهِ مَعَ إِبْرَاهِيمَ وَإِسْحَاقَ وَيَعْقُوبَ، وَلَمْ يَشَأْ أَنْ يَسْتَأْصِلَهُمْ، وَلَمْ يَطْرَحْهُمْ عَنْ وَجْهِهِ حَتَّى الآنَ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>ثُمَّ مَاتَ حَزَائِيلُ مَلِكُ أَرَامَ، وَمَلَكَ بَنْهَدَدُ ابْنُهُ عِوَضاً عَنْهُ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>فَعَادَ يُوآشُ بْنُ يَهُوأَحَازَ وَأَخَذَ الْمُدُنَ مِنْ يَدِ بَنْهَدَدَ بْنِ حَزَائِيلَ الَّتِي أَخَذَهَا مِنْ يَدِ يَهُوأَحَازَ أَبِيهِ بِالْحَرْبِ. ضَرَبَهُ يُوآشُ ثَلاَثَ مَرَّاتٍ وَاسْتَرَدَّ مُدُنَ إِسْرَائِيلَ.</div></div>
    </body>
</html>
