
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَأَرْسَلَ الْمَلِكُ، فَجَمَعُوا إِلَيْهِ كُلَّ شُيُوخِ يَهُوذَا وَأُورُشَلِيمَ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَصَعِدَ الْمَلِكُ إِلَى بَيْتِ الرَّبِّ وَجَمِيعُ رِجَالِ يَهُوذَا وَكُلُّ سُكَّانِ أُورُشَلِيمَ مَعَهُ، وَالْكَهَنَةُ وَالأَنْبِيَاءُ وَكُلُّ الشَّعْبِ مِنَ الصَّغِيرِ إِلَى الْكَبِيرِ، وَقَرَأَ فِي آذَانِهِمْ كُلَّ كَلاَمِ سِفْرِ الشَّرِيعَةِ الَّذِي وُجِدَ فِي بَيْتِ الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَوَقَفَ الْمَلِكُ عَلَى الْمِنْبَرِ وَقَطَعَ عَهْداً أَمَامَ الرَّبِّ لِلذَّهَابِ وَرَاءَ الرَّبِّ وَلِحِفْظِ وَصَايَاهُ وَشَهَادَاتِهِ وَفَرَائِضِهِ بِكُلِّ الْقَلْبِ وَكُلِّ النَّفْسِ، لإِقَامَةِ كَلاَمِ هَذَا الْعَهْدِ الْمَكْتُوبِ فِي هَذَا السِّفْرِ. وَوَقَفَ جَمِيعُ الشَّعْبِ عِنْدَ الْعَهْدِ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَأَمَرَ الْمَلِكُ حِلْقِيَّا الْكَاهِنَ الْعَظِيمَ وَكَهَنَةَ الْفِرْقَةِ الثَّانِيَةِ وَحُرَّاسَ الْبَابِ أَنْ يُخْرِجُوا مِنْ هَيْكَلِ الرَّبِّ جَمِيعَ الآنِيَةِ الْمَصْنُوعَةِ لِلْبَعْلِ وَلِلسَّارِيَةِ وَلِكُلِّ أَجْنَادِ السَّمَاءِ، وَأَحْرَقَهَا خَارِجَ أُورُشَلِيمَ فِي حُقُولِ قَدْرُونَ، وَحَمَلَ رَمَادَهَا إِلَى بَيْتِ إِيلَ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَلاَشَى كَهَنَةَ الأَصْنَامِ الَّذِينَ جَعَلَهُمْ مُلُوكُ يَهُوذَا لِيُوقِدُوا عَلَى الْمُرْتَفَعَاتِ فِي مُدُنِ يَهُوذَا وَمَا يُحِيطُ بِأُورُشَلِيمَ، وَالَّذِينَ يُوقِدُونَ لِلْبَعْلِ: لِلشَّمْسِ وَالْقَمَرِ وَالْمَنَازِلِ، وَلِكُلِّ أَجْنَادِ السَّمَاءِ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَأَخْرَجَ السَّارِيَةَ مِنْ بَيْتِ الرَّبِّ خَارِجَ أُورُشَلِيمَ إِلَى وَادِي قَدْرُونَ وَأَحْرَقَهَا فِي وَادِي قَدْرُونَ، وَدَقَّهَا إِلَى أَنْ صَارَتْ غُبَاراً، وَذَرَّى الْغُبَارَ عَلَى قُبُورِ عَامَّةِ الشَّعْبِ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَهَدَمَ بُيُوتَ الْمَأْبُونِينَ الَّتِي عِنْدَ بَيْتِ الرَّبِّ حَيْثُ كَانَتِ النِّسَاءُ يَنْسِجْنَ بُيُوتاً لِلسَّارِيَةِ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَجَاءَ بِجَمِيعِ الْكَهَنَةِ مِنْ مُدُنِ يَهُوذَا، وَنَجَّسَ الْمُرْتَفَعَاتِ حَيْثُ كَانَ الْكَهَنَةُ يُوقِدُونَ مِنْ جَبْعَ إِلَى بِئْرِ سَبْعٍ، وَهَدَمَ مُرْتَفَعَاتِ الأَبْوَابِ الَّتِي عِنْدَ مَدْخَلِ بَابِ يَشُوعَ رَئِيسِ الْمَدِينَةِ الَّتِي عَنِ الْيَسَارِ فِي بَابِ الْمَدِينَةِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>إِلاَّ أَنَّ كَهَنَةَ الْمُرْتَفَعَاتِ لَمْ يَصْعَدُوا إِلَى مَذْبَحِ الرَّبِّ فِي أُورُشَلِيمَ بَلْ أَكَلُوا فَطِيراً بَيْنَ إِخْوَتِهِمْ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَنَجَّسَ تُوفَةَ الَّتِي فِي وَادِي بَنِي هِنُّومَ لِكَيْ لاَ يُعَبِّرَ أَحَدٌ ابْنَهُ أَوِ ابْنَتَهُ فِي النَّارِ لِمُولَكَ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَأَبَادَ الْخَيْلَ الَّتِي أَعْطَاهَا مُلُوكُ يَهُوذَا لِلشَّمْسِ عِنْدَ مَدْخَلِ بَيْتِ الرَّبِّ عِنْدَ مِخْدَعِ نَثْنَمْلَكَ الْخَصِيِّ الَّذِي فِي الأَرْوِقَةِ، وَمَرْكَبَاتُِ الشَّمْسِ أَحْرَقَهَا بِالنَّارِ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَالْمَذَابِحُ الَّتِي عَلَى سَطْحِ عُلِّيَّةِ آحَازَ الَّتِي عَمِلَهَا مُلُوكُ يَهُوذَا، وَالْمَذَابِحُ الَّتِي عَمِلَهَا مَنَسَّى فِي دَارَيْ بَيْتِ الرَّبِّ، هَدَمَهَا الْمَلِكُ. وَرَكَضَ مِنْ هُنَاكَ وَذَرَّى غُبَارَهَا فِي وَادِي قَدْرُونَ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَالْمُرْتَفَعَاتُ الَّتِي قُبَالَةَ أُورُشَلِيمَ الَّتِي عَنْ يَمِينِ جَبَلِ الْهَلاَكِ الَّتِي بَنَاهَا سُلَيْمَانُ مَلِكُ إِسْرَائِيلَ لِعَشْتُورَثَ رَجَاسَةِ الصَّيْدُونِيِّينَ، وَلِكَمُوشَ رَجَاسَةِ الْمُوآبِيِّينَ، وَلِمَلْكُومَ كَرَاهَةِ بَنِي عَمُّونَ، نَجَّسَهَا الْمَلِكُ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَكَسَّرَ التَّمَاثِيلَ وَقَطَّعَ السَّوَارِيَ وَمَلَأَ مَكَانَهَا مِنْ عِظَامِ النَّاسِ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَكَذَلِكَ الْمَذْبَحُ الَّذِي فِي بَيْتِ إِيلَ فِي الْمُرْتَفَعَةِ الَّتِي عَمِلَهَا يَرُبْعَامُ بْنُ نَبَاطَ الَّذِي جَعَلَ إِسْرَائِيلَ يُخْطِئُ، فَذَانِكَ الْمَذْبَحُ وَالْمُرْتَفَعَةُ هَدَمَهُمَا وَأَحْرَقَ الْمُرْتَفَعَةَ وَسَحَقَهَا حَتَّى صَارَتْ غُبَاراً، وَأَحْرَقَ السَّارِيَةَ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَالْتَفَتَ يُوشِيَّا فَرَأَى الْقُبُورَ الَّتِي هُنَاكَ فِي الْجَبَلِ، فَأَرْسَلَ وَأَخَذَ الْعِظَامَ مِنَ الْقُبُورِ وَأَحْرَقَهَا عَلَى الْمَذْبَحِ وَنَجَّسَهُ حَسَبَ كَلاَمِ الرَّبِّ الَّذِي نَادَى بِهِ رَجُلُ اللَّهِ الَّذِي نَادَى بِهَذَا الْكَلاَمِ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَقَالَ: [مَا هَذِهِ الصُّوَّةُ الَّتِي أَرَى؟] فَقَالَ لَهُ رِجَالُ الْمَدِينَةِ: [هِيَ قَبْرُ رَجُلِ اللَّهِ الَّذِي جَاءَ مِنْ يَهُوذَا وَنَادَى بِهَذِهِ الأُمُورِ الَّتِي عَمِلْتَ عَلَى مَذْبَحِ بَيْتِ إِيلَ].</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>فَقَالَ: [دَعُوهُ. لاَ يُحَرِّكَنَّ أَحَدٌ عِظَامَهُ]. فَتَرَكُوا عِظَامَهُ وَعِظَامَ النَّبِيِّ الَّذِي جَاءَ مِنَ السَّامِرَةِ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَكَذَا جَمِيعُ بُيُوتِ الْمُرْتَفَعَاتِ الَّتِي فِي مُدُنِ السَّامِرَةِ الَّتِي عَمِلَهَا مُلُوكُ إِسْرَائِيلَ لِلإِغَاظَةِ أَزَالَهَا يُوشِيَّا، وَعَمِلَ بِهَا حَسَبَ جَمِيعِ الأَعْمَالِ الَّتِي عَمِلَهَا فِي بَيْتِ إِيلَ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَذَبَحَ جَمِيعَ كَهَنَةِ الْمُرْتَفَعَاتِ الَّتِي هُنَاكَ عَلَى الْمَذَابِحِ، وَأَحْرَقَ عِظَامَ النَّاسِ عَلَيْهَا، ثُمَّ رَجَعَ إِلَى أُورُشَلِيمَ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَأَمَرَ الْمَلِكُ جَمِيعَ الشَّعْبِ: [اعْمَلُوا فِصْحاً لِلرَّبِّ إِلَهِكُمْ كَمَا هُوَ مَكْتُوبٌ فِي سِفْرِ الْعَهْدِ هَذَا].</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>إِنَّهُ لَمْ يُعْمَلْ مِثْلُ هَذَا الْفِصْحِ مُنْذُ أَيَّامِ الْقُضَاةِ الَّذِينَ حَكَمُوا عَلَى إِسْرَائِيلَ، وَلاَ فِي كُلِّ أَيَّامِ مُلُوكِ إِسْرَائِيلَ وَمُلُوكِ يَهُوذَا.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَلَكِنْ فِي السَّنَةِ الثَّامِنَةَ عَشَرَةَ لِلْمَلِكِ يُوشِيَّا عُمِلَ هَذَا الْفِصْحُ لِلرَّبِّ فِي أُورُشَلِيمَ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَكَذَلِكَ السَّحَرَةُ وَالْعَرَّافُونَ وَالتَّرَافِيمُ وَالأَصْنَامُ وَجَمِيعُ الرَّجَاسَاتِ الَّتِي رُئِيَتْ فِي أَرْضِ يَهُوذَا وَفِي أُورُشَلِيمَ أَبَادَهَا يُوشِيَّا لِيُقِيمَ كَلاَمَ الشَّرِيعَةِ الْمَكْتُوبَ فِي السِّفْرِ الَّذِي وَجَدَهُ حِلْقِيَّا الْكَاهِنُ فِي بَيْتِ الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَلَمْ يَكُنْ قَبْلَهُ مَلِكٌ مِثْلُهُ قَدْ رَجَعَ إِلَى الرَّبِّ بِكُلِّ قَلْبِهِ وَكُلِّ نَفْسِهِ وَكُلِّ قُوَّتِهِ حَسَبَ كُلِّ شَرِيعَةِ مُوسَى، وَبَعْدَهُ لَمْ يَقُمْ مِثْلُهُ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَلَكِنَّ الرَّبَّ لَمْ يَرْجِعْ عَنْ حُمُوِّ غَضَبِهِ الْعَظِيمِ، لأَنَّ غَضَبَهُ حَمِيَ عَلَى يَهُوذَا مِنْ أَجْلِ جَمِيعِ الإِغَاظَاتِ الَّتِي أَغَاظَهُ إِيَّاهَا مَنَسَّى.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>فَقَالَ الرَّبُّ: [إِنِّي أَنْزِعُ يَهُوذَا أَيْضاً مِنْ أَمَامِي كَمَا نَزَعْتُ إِسْرَائِيلَ، وَأَرْفُضُ هَذِهِ الْمَدِينَةَ الَّتِي اخْتَرْتُهَا أُورُشَلِيمَ وَالْبَيْتَ الَّذِي قُلْتُ يَكُونُ اسْمِي فِيهِ].</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>وَبَقِيَّةُ أُمُورِ يُوشِيَّا وَكُلُّ مَا عَمِلَ مَكْتُوبَةٌ فِي سِفْرِ أَخْبَارِ الأَيَّامِ لِمُلُوكِ يَهُوذَا.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>فِي أَيَّامِهِ صَعِدَ فِرْعَوْنُ نَخُو مَلِكُ مِصْرَ عَلَى مَلِكِ أَشُّورَ إِلَى نَهْرِ الْفُرَاتِ. فَصَعِدَ الْمَلِكُ يُوشِيَّا لِلِقَائِهِ، فَقَتَلَهُ فِي مَجِدُّو حِينَ رَآهُ.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>وَأَرْكَبَهُ عَبِيدُهُ مَيِّتاً مِنْ مَجِدُّو وَجَاءُوا بِهِ إِلَى أُورُشَلِيمَ وَدَفَنُوهُ فِي قَبْرِهِ. فَأَخَذَ شَعْبُ الأَرْضِ يَهُوآحَازَ بْنَ يُوشِيَّا وَمَسَحُوهُ وَمَلَّكُوهُ عِوَضاً عَنْ أَبِيهِ.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>كَانَ يَهُوآحَازُ ابْنَ ثَلاَثٍ وَعِشْرِينَ سَنَةً حِينَ مَلَكَ، وَمَلَكَ ثَلاَثَةَ أَشْهُرٍ فِي أُورُشَلِيمَ، وَاسْمُ أُمِّهِ حَمُوطَلُ بِنْتُ إِرْمِيَا مِنْ لِبْنَةَ.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>فَعَمِلَ الشَّرَّ فِي عَيْنَيِ الرَّبِّ حَسَبَ كُلِّ مَا عَمِلَهُ آبَاؤُهُ.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>وَأَسَرَهُ فِرْعَوْنُ نَخُو فِي رَبْلَةَ فِي أَرْضِ حَمَاةَ لِئَلاَّ يَمْلِكَ فِي أُورُشَلِيمَ، وَغَرَّمَ الأَرْضَ بِمِئَةِ وَزْنَةٍ مِنَ الْفِضَّةِ وَوَزْنَةٍ مِنَ الذَّهَبِ.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>وَمَلَّكَ فِرْعَوْنُ نَخُو أَلِيَاقِيمَ بْنَ يُوشِيَّا عِوَضاً عَنْ يُوشِيَّا أَبِيهِ، وَغَيَّرَ اسْمَهُ إِلَى يَهُويَاقِيمَ، وَأَخَذَ يَهُوآحَازَ وَجَاءَ إِلَى مِصْرَ فَمَاتَ هُنَاكَ.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>وَدَفَعَ يَهُويَاقِيمُ الْفِضَّةَ وَالذَّهَبَ لِفِرْعَوْنَ، إِلاَّ أَنَّهُ قَوَّمَ الأَرْضَ لِدَفْعِ الْفِضَّةِ بِأَمْرِ فِرْعَوْنَ. كُلَّ وَاحِدٍ حَسَبَ تَقْوِيمِهِ. فَطَالَبَ شَعْبَ الأَرْضِ بِالْفِضَّةِ وَالذَّهَبِ لِيَدْفَعَ لِفِرْعَوْنَ نَخُو.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>كَانَ يَهُويَاقِيمُ ابْنَ خَمْسٍ وَعِشْرِينَ سَنَةً حِينَ مَلَكَ. وَمَلَكَ إِحْدَى عَشَرَةَ سَنَةً فِي أُورُشَلِيمَ. وَاسْمُ أُمِّهِ زَبِيدَةُ بِنْتُ فِدَايَةَ مِنْ رُومَةَ.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>وَعَمِلَ الشَّرَّ فِي عَيْنَيِ الرَّبِّ حَسَبَ كُلِّ مَا عَمِلَ آبَاؤُهُ.</div></div>
    </body>
</html>
