
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَعَصَى مُوآبُ عَلَى إِسْرَائِيلَ بَعْدَ وَفَاةِ أَخْآبَ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَسَقَطَ أَخَزْيَا مِنَ الْكُوَّةِ الَّتِي فِي عُلِّيَّتِهِ الَّتِي فِي السَّامِرَةِ فَمَرِضَ، وَأَرْسَلَ رُسُلاً وَقَالَ لَهُمُ: [اذْهَبُوا اسْأَلُوا بَعْلَ زَبُوبَ إِلَهَ عَقْرُونَ إِنْ كُنْتُ أَبْرَأُ مِنْ هَذَا الْمَرَضِ].</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فَقَالَ مَلاَكُ الرَّبِّ لإِيلِيَّا التِّشْبِيِّ قُمِ: [اصْعَدْ لِلِقَاءِ رُسُلِ مَلِكِ السَّامِرَةِ وَقُلْ لَهُمْ: هَلْ لأَنَّهُ لاَ يُوجَدُ فِي إِسْرَائِيلَ إِلَهٌ، تَذْهَبُونَ لِتَسْأَلُوا بَعْلَ زَبُوبَ إِلَهَ عَقْرُونَ؟</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَلِذَلِكَ هَكَذَا قَالَ الرَّبُّ: إِنَّ السَّرِيرَ الَّذِي صَعِدْتَ عَلَيْهِ لاَ تَنْزِلُ عَنْهُ بَلْ مَوْتاً تَمُوتُ]. فَانْطَلَقَ إِيلِيَّا.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَرَجَعَ الرُّسُلُ إِلَيْهِ. فَقَالَ لَهُمْ: [لِمَاذَا رَجَعْتُمْ؟]</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَقَالُوا لَهُ: [صَعِدَ رَجُلٌ لِلِقَائِنَا وَقَالَ لَنَا: اذْهَبُوا رَاجِعِينَ إِلَى الْمَلِكِ الَّذِي أَرْسَلَكُمْ وَقُولُوا لَهُ: هَكَذَا قَالَ الرَّبُّ: هَلْ لأَنَّهُ لاَ يُوجَدُ فِي إِسْرَائِيلَ إِلَهٌ أَرْسَلْتَ لِتَسْأَلَ بَعْلَ زَبُوبَ إِلَهَ عَقْرُونَ؟ لِذَلِكَ السَّرِيرُ الَّذِي صَعِدْتَ عَلَيْهِ لاَ تَنْزِلُ عَنْهُ بَلْ مَوْتاً تَمُوتُ].</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَقَالَ لَهُمْ: [مَا هِيَ هَيْئَةُ الرَّجُلِ الَّذِي صَعِدَ لِلِقَائِكُمْ وَكَلَّمَكُمْ بِهَذَا الْكَلاَمِ؟]</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَقَالُوا لَهُ: [إِنَّهُ رَجُلٌ أَشْعَرُ مُتَنَطِّقٌ بِمِنْطَقَةٍ مِنْ جِلْدٍ عَلَى حَقْوَيْهِ]. فَقَالَ: [هُوَ إِيلِيَّا التِّشْبِيُّ].</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَأَرْسَلَ إِلَيْهِ رَئِيسَ خَمْسِينَ مَعَ الْخَمْسِينَ الَّذِينَ لَهُ، فَصَعِدَ إِلَيْهِ وَإِذَا هُوَ جَالِسٌ عَلَى رَأْسِ الْجَبَلِ. فَقَالَ لَهُ: [يَا رَجُلَ اللَّهِ، الْمَلِكُ يَقُولُ انْزِلْ].</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَأَجَابَ إِيلِيَّا رَئِيسَ الْخَمْسِينَ: [إِنْ كُنْتُ أَنَا رَجُلَ اللَّهِ فَلْتَنْزِلْ نَارٌ مِنَ السَّمَاءِ وَتَأْكُلْكَ أَنْتَ وَالْخَمْسِينَ الَّذِينَ لَكَ]. فَنَزَلَتْ نَارٌ مِنَ السَّمَاءِ وَأَكَلَتْهُ هُوَ وَالْخَمْسِينَ الَّذِينَ لَهُ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>ثُمَّ عَادَ وَأَرْسَلَ إِلَيْهِ رَئِيسَ خَمْسِينَ آخَرَ وَالْخَمْسِينَ الَّذِينَ لَهُ. فَقَالَ لَهُ: [يَا رَجُلَ اللَّهِ، هَكَذَا يَقُولُ الْمَلِكُ: أَسْرِعْ وَانْزِلْ].</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>فَأَجَابَ إِيلِيَّا: [إِنْ كُنْتُ أَنَا رَجُلَ اللَّهِ فَلْتَنْزِلْ نَارٌ مِنَ السَّمَاءِ وَتَأْكُلْكَ أَنْتَ وَالْخَمْسِينَ الَّذِينَ لَكَ]. فَنَزَلَتْ نَارُ اللَّهِ مِنَ السَّمَاءِ وَأَكَلَتْهُ هُوَ وَالْخَمْسِينَ الَّذِينَ لَهُ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>ثُمَّ عَادَ فَأَرْسَلَ رَئِيسَ خَمْسِينَ ثَالِثاً وَالْخَمْسِينَ الَّذِينَ لَهُ. فَصَعِدَ رَئِيسُ الْخَمْسِينَ الثَّالِثُ وَجَاءَ وَجَثَا عَلَى رُكْبَتَيْهِ أمَامَ إِيلِيَّا، وَتَضَرَّعَ إِلَيْهِ وَقَالَ لَهُ: [يَا رَجُلَ اللَّهِ، لِتُكْرَمْ نَفْسِي وَأَنْفُسُ عَبِيدِكَ هَؤُلاَءِ الْخَمْسِينَ فِي عَيْنَيْكَ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>هُوَذَا قَدْ نَزَلَتْ نَارٌ مِنَ السَّمَاءِ وَأَكَلَتْ رَئِيسَيِ الْخَمْسِينَيْنِ الأَوَّلَيْنِ وَخَمْسِينَيْهِمَا، وَالآنَ فَلْتُكْرَمْ نَفْسِي فِي عَيْنَيْكَ].</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>فَقَالَ مَلاَكُ الرَّبِّ لإِيلِيَّا: [انْزِلْ مَعَهُ. لاَ تَخَفْ مِنْهُ]. فَقَامَ وَنَزَلَ مَعَهُ إِلَى الْمَلِكِ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَقَالَ لَهُ: [هَكَذَا قَالَ الرَّبُّ: مِنْ أَجْلِ أَنَّكَ أَرْسَلْتَ رُسُلاً لِتَسْأَلَ بَعْلَ زَبُوبَ إِلَهَ عَقْرُونَ، فَهَلْ لاَ يُوجَدُ فِي إِسْرَائِيلَ إِلَهٌ لِتَسْأَلَ عَنْ كَلاَمِهِ! لِذَلِكَ السَّرِيرُ الَّذِي صَعِدْتَ عَلَيْهِ لاَ تَنْزِلُ عَنْهُ بَلْ مَوْتاً تَمُوتُ].</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>فَمَاتَ حَسَبَ كَلاَمِ الرَّبِّ الَّذِي تَكَلَّمَ بِهِ إِيلِيَّا. وَمَلَكَ يُورَامُ عِوَضاً عَنْهُ فِي السَّنَةِ الثَّانِيَةِ لِيَهُورَامَ بْنِ يَهُوشَافَاطَ مَلِكِ يَهُوذَا، لأَنَّهُ لَمْ يَكُنْ لَهُ ابْنٌ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَبَقِيَّةُ أُمُورِ أَخَزْيَا الَّتِي عَمِلَ مَكْتُوبَةٌ فِي سِفْرِ أَخْبَارِ الأَيَّامِ لِمُلُوكِ إِسْرَائِيلَ.</div></div>
    </body>
</html>
