
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>فَلَمَّا سَمِعَ الْمَلِكُ حَزَقِيَّا ذَلِكَ مَزَّقَ ثِيَابَهُ وَتَغَطَّى بِمِسْحٍ وَدَخَلَ بَيْتَ الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَأَرْسَلَ أَلِيَاقِيمَ الَّذِي عَلَى الْبَيْتِ وَشِبْنَةَ الْكَاتِبَ وَشُيُوخَ الْكَهَنَةِ مُتَغَطِّينَ بِمِسْحٍ إِلَى إِشَعْيَاءَ النَّبِيِّ ابْنِ آمُوصَ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فَقَالُوا لَهُ: [هَكَذَا يَقُولُ حَزَقِيَّا: هَذَا الْيَوْمُ يَوْمُ شِدَّةٍ وَتَأْدِيبٍ وَإِهَانَةٍ، لأَنَّ الأَجِنَّةَ قَدْ دَنَتْ إِلَى الْمَوْلِدِ وَلاَ قُوَّةَ لِلْوِلاَدَةِ!</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>لَعَلَّ الرَّبَّ إِلَهَكَ يَسْمَعُ جَمِيعَ كَلاَمِ رَبْشَاقَى الَّذِي أَرْسَلَهُ مَلِكُ أَشُّورَ سَيِّدُهُ لِيُعَيِّرَ الإِلَهَ الْحَيَّ، فَيُوَبِّخَ عَلَى الْكَلاَمِ الَّذِي سَمِعَهُ الرَّبُّ إِلَهُكَ. فَارْفَعْ صَلاَةً مِنْ أَجْلِ الْبَقِيَّةِ الْمَوْجُودَةِ].</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَجَاءَ عَبِيدُ الْمَلِكِ حَزَقِيَّا إِلَى إِشَعْيَاءَ،</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَقَالَ لَهُمْ إِشَعْيَاءَ: [هَكَذَا تَقُولُونَ لِسَيِّدِكُمْ: هَكَذَا قَالَ الرَّبُّ: لاَ تَخَفْ بِسَبَبِ الْكَلاَمِ الَّذِي سَمِعْتَهُ الَّذِي جَدَّفَ عَلَيَّ بِهِ غِلْمَانُ مَلِكِ أَشُّورَ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>هَئَنَذَا أَجْعَلُ فِيهِ رُوحاً فَيَسْمَعُ خَبَراً وَيَرْجِعُ إِلَى أَرْضِهِ، وَأُسْقِطُهُ بِالسَّيْفِ فِي أَرْضِهِ].</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَرَجَعَ رَبْشَاقَى وَوَجَدَ مَلِكَ أَشُّورَ يُحَارِبُ لِبْنَةَ، لأَنَّهُ سَمِعَ أَنَّهُ ارْتَحَلَ عَنْ لَخِيشَ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَسَمِعَ عَنْ تِرْهَاقَةَ مَلِكِ كُوشٍَ قَوْلاً: [قَدْ خَرَجَ لِيُحَارِبَكَ]. فَعَادَ وَأَرْسَلَ رُسُلاً إِلَى حَزَقِيَّا قَائِلاً:</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>[هَكَذَا تُكَلِّمُونَ حَزَقِيَّا مَلِكَ يَهُوذَا قَائِلِينَ: لاَ يَخْدَعْكَ إِلَهُكَ الَّذِي أَنْتَ مُتَّكِلٌ عَلَيْهِ قَائِلاً: لاَ تُدْفَعُ أُورُشَلِيمُ إِلَى يَدِ مَلِكِ أَشُّورَ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>إِنَّكَ قَدْ سَمِعْتَ مَا فَعَلَ مُلُوكُ أَشُّورَ بِجَمِيعِ الأَرَاضِي لإِهْلاَكِهَا، وَهَلْ تَنْجُو أَنْتَ؟</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>هَلْ أَنْقَذَتْ آلِهَةُ الأُمَمِ هَؤُلاَءِ الَّذِينَ أَهْلَكَهُمْ آبَائِي جُوزَانَ وَحَارَانَ وَرَصْفَ وَبَنِي عَدْنَ الَّذِينَ فِي تَلاَسَّارَ؟</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>أَيْنَ مَلِكُ حَمَاةَ وَمَلِكُ أَرْفَادَ وَمَلِكُ مَدِينَةِ سَفْرَوَايِمَ وَهَيْنَعَ وَعِوَّا؟]</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَأَخَذَ حَزَقِيَّا الرَّسَائِلَ مِنْ أَيْدِي الرُّسُلِ وَقَرَأَهَا، ثُمَّ صَعِدَ إِلَى بَيْتِ الرَّبِّ، وَنَشَرَهَا أَمَامَ الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَصَلَّى حَزَقِيَّا أَمَامَ الرَّبِّ وَقَالَ: [أَيُّهَا الرَّبُّ إِلَهُ إِسْرَائِيلَ، الْجَالِسُ فَوْقَ الْكَرُوبِيمَ، أَنْتَ هُوَ الإِلَهُ وَحْدَكَ لِكُلِّ مَمَالِكِ الأَرْضِ. أَنْتَ صَنَعْتَ السَّمَاءَ وَالأَرْضَ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>أَمِلْ يَا رَبُّ أُذُنَكَ وَاسْمَعْ. افْتَحْ يَا رَبُّ عَيْنَيْكَ وَانْظُرْ، وَاسْمَعْ كَلاَمَ سَنْحَارِيبَ الَّذِي أَرْسَلَهُ لِيُعَيِّرَ اللَّهَ الْحَيَّ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>حَقّاً يَا رَبُّ إِنَّ مُلُوكَ أَشُّورَ قَدْ خَرَّبُوا الأُمَمَ وَأَرَاضِيَهُمْ</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَدَفَعُوا آلِهَتَهُمْ إِلَى النَّارِ. وَلأَنَّهُمْ لَيْسُوا آلِهَةً، بَلْ صَنْعَةُ أَيْدِي النَّاسِ: خَشَبٌ وَحَجَرٌ، فَأَبَادُوهُمْ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَالآنَ أَيُّهَا الرَّبُّ إِلَهُنَا خَلِّصْنَا مِنْ يَدِهِ، فَتَعْلَمَ مَمَالِكُ الأَرْضِ كُلُّهَا أَنَّكَ أَنْتَ الرَّبُّ الإِلَهُ وَحْدَكَ].</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>فَأَرْسَلَ إِشَعْيَاءُ بْنُ آمُوصَ إِلَى حَزَقِيَّا قَائِلاً: [هَكَذَا قَالَ الرَّبُّ إِلَهُ إِسْرَائِيلَ الَّذِي صَلَّيْتَ إِلَيْهِ مِنْ جِهَةِ سَنْحَارِيبَ مَلِكِ أَشُّورَ: قَدْ سَمِعْتُ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>هَذَا هُوَ الْكَلاَمُ الَّذِي تَكَلَّمَ بِهِ الرَّبُّ عَلَيْهِ: احْتَقَرَتْكَ وَاسْتَهْزَأَتْ بِكَ الْعَذْرَاءُ ابْنَةُ صِهْيَوْنَ. وَنَحْوَكَ أَنْغَضَتِ ابْنَةُ أُورُشَلِيمَ رَأْسَهَا.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>مَنْ عَيَّرْتَ وَجَدَّفْتَ، وَعَلَى مَنْ عَلَّيْتَ صَوْتاً، وَقَدْ رَفَعْتَ إِلَى الْعَلاَءِ عَيْنَيْكَ عَلَى قُدُّوسِ إِسْرَائِيلَ؟</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>عَلَى يَدِ رُسُلِكَ عَيَّرْتَ السَّيِّدَ، وَقُلْتَ: بِكَثْرَةِ مَرْكَبَاتِي قَدْ صَعِدْتُ إِلَى عُلْوِ الْجِبَالِ إِلَى عِقَابِ لُبْنَانَ وَأَقْطَعُ أَرْزَهُ الطَّوِيلَ وَأَفْضَلَ سَرْوِهِ، وَأَدْخُلُ أَقْصَى عُلْوِهِ وَعْرَ كَرْمَلِهِ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>أَنَا قَدْ حَفَرْتُ وَشَرِبْتُ مِيَاهاً غَرِيبَةً، وَأُنَشِّفُ بِأَسْفَلِ قَدَمَيَّ جَمِيعَ خُلْجَانِ مِصْرَ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>أَلَمْ تَسْمَعْ؟ مُنْذُ الْبَعِيدِ صَنَعْتُهُ، مُنْذُ الأَيَّامِ الْقَدِيمَةِ صَوَّرْتُهُ. الآنَ أَتَيْتُ بِهِ. فَتَكُونُ لِتَخْرِيبِ مُدُنٍ مُحَصَّنَةٍ حَتَّى تَصِيرَ رَوَابِيَ خَرِبَةً.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>فَسُكَّانُهَا قِصَارُ الأَيْدِي قَدِ ارْتَاعُوا وَخَجِلُوا. صَارُوا كَعُشْبِ الْحَقْلِ وَكَالنَّبَاتِ الأَخْضَرِ، كَحَشِيشِ السُّطُوحِ وَكَمَلْفُوحٍ قَبْلَ نُمُوِّهِ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>وَلَكِنِّي عَالِمٌ بِجُلُوسِكَ وَخُرُوجِكَ وَدُخُولِكَ وَهَيَجَانِكَ عَلَيَّ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>لأَنَّ هَيَجَانَكَ عَلَيَّ وَعَجْرَفَتَكَ قَدْ صَعِدَا إِلَى أُذُنَيَّ أَضَعُ خِزَامَتِي فِي أَنْفِكَ وَلِجَامِي فِي شَفَتَيْكَ، وَأَرُدُّكَ فِي الطَّرِيقِ الَّذِي جِئْتَ فِيهِ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>[وَهَذِهِ لَكَ عَلاَمَةٌ: تَأْكُلُونَ هَذِهِ السَّنَةَ زِرِّيعاً، وَفِي السَّنَةِ الثَّانِيَةِ خِلْفَةً. وَأَمَّا السَّنَةُ الثَّالِثَةُ فَفِيهَا تَزْرَعُونَ وَتَحْصِدُونَ وَتَغْرِسُونَ كُرُوماً وَتَأْكُلُونَ أَثْمَارَهَا.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>وَيَعُودُ النَّاجُونَ مِنْ بَيْتِ يَهُوذَا، الْبَاقُونَ، يَتَأَصَّلُونَ إِلَى أَسْفَلٍ وَيَصْنَعُونَ ثَمَراً إِلَى مَا فَوْقُ.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>لأَنَّهُ مِنْ أُورُشَلِيمَ تَخْرُجُ الْبَقِيَّةُ وَالنَّاجُونَ مِنْ جَبَلِ صِهْيَوْنَ. غَيْرَةُ رَبِّ الْجُنُودِ تَصْنَعُ هَذَا.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>[لِذَلِكَ هَكَذَا قَالَ الرَّبُّ عَنْ مَلِكِ أَشُّورَ: لاَ يَدْخُلُ هَذِهِ الْمَدِينَةَ وَلاَ يَرْمِي هُنَاكَ سَهْماً وَلاَ يَتَقَدَّمُ عَلَيْهَا بِتُرْسٍ وَلاَ يُقِيمُ عَلَيْهَا مِتْرَسَةً.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>فِي الطَّرِيقِ الَّذِي جَاءَ فِيهِ يَرْجِعُ، وَإِلَى هَذِهِ الْمَدِينَةِ لاَ يَدْخُلُ، يَقُولُ الرَّبُّ.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>وَأُحَامِي عَنْ هَذِهِ الْمَدِينَةِ لِأُخَلِّصَهَا مِنْ أَجْلِ نَفْسِي وَمِنْ أَجْلِ دَاوُدَ عَبْدِي].</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>وَكَانَ فِي تِلْكَ اللَّيْلَةِ أَنَّ مَلاَكَ الرَّبِّ خَرَجَ وَضَرَبَ مِنْ جَيْشِ أَشُّورَ مِئَةَ أَلْفٍ وَخَمْسَةً وَثَمَانِينَ أَلْفاً. وَلَمَّا بَكَّرُوا صَبَاحاً إِذَا هُمْ جَمِيعاً جُثَثٌ مَيِّتَةٌ.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>فَانْصَرَفَ سَنْحَارِيبُ مَلِكُ أَشُّورَ وَذَهَبَ رَاجِعاً وَأَقَامَ فِي نِينَوَى.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>وَفِيمَا هُوَ سَاجِدٌ فِي بَيْتِ نِسْرُوخَ إِلَهِهِ ضَرَبَهُ أَدْرَمَّلَكُ وَشَرَآصَرُ ابْنَاهُ بِالسَّيْفِ، وَنَجَوَا إِلَى أَرْضِ أَرَارَاطَ. وَمَلَكَ أَسَرْحَدُّونُ ابْنُهُ عِوَضاً عَنْهُ.</div></div>
    </body>
</html>
