
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَمَلَكَ يُورَامُ بْنُ أَخْآبَ عَلَى إِسْرَائِيلَ فِي السَّامِرَةِ، فِي السَّنَةِ الثَّامِنَةَ عَشَرَةَ لِيَهُوشَافَاطَ مَلِكِ يَهُوذَا. مَلَكَ اثْنَتَيْ عَشَرَةَ سَنَةً.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَعَمِلَ الشَّرَّ فِي عَيْنَيِ الرَّبِّ، وَلَكِنْ لَيْسَ كَأَبِيهِ وَأُمِّهِ، فَإِنَّهُ أَزَالَ تِمْثَالَ الْبَعْلِ الَّذِي عَمِلَهُ أَبُوهُ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>إِلاَّ أَنَّهُ لَصِقَ بِخَطَايَا يَرُبْعَامَ بْنِ نَبَاطَ الَّذِي جَعَلَ إِسْرَائِيلَ يُخْطِئُ. لَمْ يَحِدْ عَنْهَا.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَكَانَ مِيشَعُ مَلِكُ مُوآبَ صَاحِبَ مَوَاشٍ، فَأَدَّى لِمَلِكِ إِسْرَائِيلَ مِئَةَ أَلْفِ خَرُوفٍ وَمِئَةَ أَلْفِ كَبْشٍ بِصُوفِهَا.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَعِنْدَ مَوْتِ أَخْآبَ عَصَى مَلِكُ مُوآبَ عَلَى مَلِكِ إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَخَرَجَ الْمَلِكُ يُورَامُ فِي ذَلِكَ الْيَوْمِ مِنَ السَّامِرَةِ وَعَدَّ كُلَّ إِسْرَائِيلَ،</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَذَهَبَ وَأَرْسَلَ إِلَى يَهُوشَافَاطَ مَلِكِ يَهُوذَا يَقُولُ: [قَدْ عَصَى عَلَيَّ مَلِكُ مُوآبَ. فَهَلْ تَذْهَبُ مَعِي إِلَى مُوآبَ لِلْحَرْبِ؟] فَقَالَ: [أَصْعَدُ. مَثَلِي مَثَلُكَ. شَعْبِي كَشَعْبِكَ وَخَيْلِي كَخَيْلِكَ].</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَقَالَ: [مِنْ أَيِّ طَرِيقٍ نَصْعَدُ؟]. فَقَالَ: [مِنْ طَرِيقِ بَرِّيَّةِ أَدُومَ].</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَذَهَبَ مَلِكُ إِسْرَائِيلَ وَمَلِكُ يَهُوذَا وَمَلِكُ أَدُومَ وَدَارُوا مَسِيرَةَ سَبْعَةِ أَيَّامٍ. وَلَمْ يَكُنْ مَاءٌ لِلْجَيْشِ وَالْبَهَائِمِ الَّتِي تَبِعَتْهُمْ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَقَالَ مَلِكُ إِسْرَائِيلَ: [آهِ عَلَى أَنَّ الرَّبَّ قَدْ دَعَا هَؤُلاَءِ الثَّلاَثَةَ الْمُلُوكِ لِيَدْفَعَهُمْ إِلَى يَدِ مُوآبَ!]</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>فَقَالَ يَهُوشَافَاطُ: [أَلَيْسَ هُنَا نَبِيٌّ لِلرَّبِّ فَنَسْأَلَ الرَّبَّ بِهِ؟] فَأَجَابَ وَاحِدٌ مِنْ عَبِيدِ مَلِكِ إِسْرَائِيلَ وَقَالَ: [هُنَا أَلِيشَعُ بْنُ شَافَاطَ الَّذِي كَانَ يَصُبُّ مَاءً عَلَى يَدَيْ إِيلِيَّا].</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>فَقَالَ يَهُوشَافَاطُ: [عِنْدَهُ كَلاَمُ الرَّبِّ]. فَنَزَلَ إِلَيْهِ مَلِكُ إِسْرَائِيلَ وَيَهُوشَافَاطُ وَمَلِكُ أَدُومَ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَقَالَ أَلِيشَعُ لِمَلِكِ إِسْرَائِيلَ: [مَا لِي وَلَكَ! اذْهَبْ إِلَى أَنْبِيَاءِ أَبِيكَ وَإِلَى أَنْبِيَاءِ أُمِّكَ]. فَقَالَ لَهُ مَلِكُ إِسْرَائِيلَ: [كَلاَّ. لأَنَّ الرَّبَّ قَدْ دَعَا هَؤُلاَءِ الثَّلاَثَةَ الْمُلُوكِ لِيَدْفَعَهُمْ إِلَى يَدِ مُوآبَ].</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَقَالَ أَلِيشَعُ: [حَيٌّ هُوَ رَبُّ الْجُنُودِ الَّذِي أَنَا وَاقِفٌ أَمَامَهُ إِنَّهُ لَوْلاَ أَنِّي رَافِعٌ وَجْهَ يَهُوشَافَاطَ مَلِكِ يَهُوذَا لَمَا كُنْتُ أَنْظُرُ إِلَيْكَ وَلاَ أَرَاكَ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَالآنَ فَأْتُونِي بِعَوَّادٍ]. وَلَمَّا ضَرَبَ الْعَوَّادُ بِالْعُودِ كَانَتْ عَلَيْهِ يَدُ الرَّبِّ</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>فَقَالَ: [هَكَذَا قَالَ الرَّبُّ: اجْعَلُوا هَذَا الْوَادِيَ حُفَراً حُفَراً.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>لأَنَّهُ هَكَذَا قَالَ الرَّبُّ: لاَ تَرُونَ رِيحاً وَلاَ تَرُونَ مَطَراً وَهَذَا الْوَادِي يَمْتَلِئُ مَاءً، فَتَشْرَبُونَ أَنْتُمْ وَمَاشِيَتُكُمْ وَبَهَائِمُكُمْ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَذَلِكَ يَسِيرٌ فِي عَيْنَيِ الرَّبِّ، فَيَدْفَعُ مُوآبَ إِلَى أَيْدِيكُمْ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>فَتَضْرِبُونَ كُلَّ مَدِينَةٍ مُحَصَّنَةٍ وَكُلَّ مَدِينَةٍ مُخْتَارَةٍ وَتَقْطَعُونَ كُلَّ شَجَرَةٍ طَيِّبَةٍ وَتَطُمُّونَ جَمِيعَ عُيُونِ الْمَاءِ وَتُفْسِدُونَ كُلَّ حَقْلَةٍ جَيِّدَةٍ بِالْحِجَارَةِ].</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَفِي الصَّبَاحِ عِنْدَ إِصْعَادِ التَّقْدِمَةِ إِذَا مِيَاهٌ آتِيَةٌ عَنْ طَرِيقِ أَدُومَ، فَامْتَلَأَتِ الأَرْضُ مَاءً.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَلَمَّا سَمِعَ كُلُّ الْمُوآبِيِّينَ أَنَّ الْمُلُوكَ قَدْ صَعِدُوا لِمُحَارَبَتِهِمْ جَمَعُوا كُلَّ مُتَقَلِّدِي السِّلاَحِ فَمَا فَوْقُ، وَوَقَفُوا عَلَى التُّخُمِ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَبَكَّرُوا صَبَاحاً وَالشَّمْسُ أَشْرَقَتْ عَلَى الْمِيَاهِ، وَرَأَى الْمُوآبِيُّونَ مُقَابِلَهُمُ الْمِيَاهَ حَمْرَاءَ كَالدَّمِ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>فَقَالُوا: [هَذَا دَمٌ! قَدْ تَحَارَبَ الْمُلُوكُ وَضَرَبَ بَعْضُهُمْ بَعْضاً، وَالآنَ فَإِلَى النَّهْبِ يَا مُوآبُ].</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَأَتُوا إِلَى مَحَلَّةِ إِسْرَائِيلَ، فَقَامَ إِسْرَائِيلُ وَضَرَبُوا الْمُوآبِيِّينَ فَهَرَبُوا مِنْ أَمَامِهِمْ، فَدَخَلُوهَا وَهُمْ يَضْرِبُونَ الْمُوآبِيِّينَ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَهَدَمُوا الْمُدُنَ، وَكَانَ كُلُّ وَاحِدٍ يُلْقِي حَجَرَهُ فِي كُلِّ حَقْلَةٍ جَيِّدَةٍ حَتَّى مَلَأُوهَا، وَطَمُّوا جَمِيعَ عُيُونِ الْمَاءِ وَقَطَعُوا كُلَّ شَجَرَةٍ طَيِّبَةٍ. وَلَكِنَّهُمْ أَبْقُوا فِي [قِيرِ حَارِسَةَ] حِجَارَتَهَا. وَاسْتَدَارَ أَصْحَابُ الْمَقَالِيعِ وَضَرَبُوهَا.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>فَلَمَّا رَأَى مَلِكُ مُوآبَ أَنَّ الْحَرْبَ قَدِ اشْتَدَّتْ عَلَيْهِ أَخَذَ مَعَهُ سَبْعَ مِئَةِ رَجُلٍ مُسْتَلِّي السُّيُوفِ لِيَشُقُّوا إِلَى مَلِكِ أَدُومَ، فَلَمْ يَقْدِرُوا.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>فَأَخَذَ ابْنَهُ الْبِكْرَ الَّذِي كَانَ مَلَكَ عِوَضاً عَنْهُ وَأَصْعَدَهُ مُحْرَقَةً عَلَى السُّورِ. فَكَانَ غَيْظٌ عَظِيمٌ عَلَى إِسْرَائِيلَ. فَانْصَرَفُوا عَنْهُ وَرَجَعُوا إِلَى أَرْضِهِمْ.</div></div>
    </body>
</html>
