
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>فِي السَّنَةِ السَّابِعَةِ لِيَاهُو، مَلَكَ يَهُوآشُ. مَلَكَ أَرْبَعِينَ سَنَةً فِي أُورُشَلِيمَ. وَاسْمُ أُمِّهِ ظَبْيَةُ، مِنْ بِئْرِ سَبْعٍ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَعَمِلَ يَهُوآشُ مَا هُوَ مُسْتَقِيمٌ فِي عَيْنَيِ الرَّبِّ كُلَّ أَيَّامِهِ الَّتِي فِيهَا عَلَّمَهُ يَهُويَادَاعُ الْكَاهِنُ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>إِلاَّ أَنَّ الْمُرْتَفَعَاتِ لَمْ تُنْتَزَعْ، بَلْ كَانَ الشَّعْبُ لاَ يَزَالُونَ يَذْبَحُونَ وَيُوقِدُونَ عَلَى الْمُرْتَفَعَاتِ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَقَالَ يَهُوآشُ لِلْكَهَنَةِ: [جَمِيعُ فِضَّةِ الأَقْدَاسِ الَّتِي أُدْخِلَتْ إِلَى بَيْتِ الرَّبِّ، الْفِضَّةُ الرَّائِجَةُ، فِضَّةُ كُلِّ وَاحِدٍ حَسَبَ النُّفُوسِ الْمُقَوَّمَةِ، كُلُّ فِضَّةٍ يَخْطُرُ بِبَالِ إِنْسَانٍ أَنْ يُدْخِلَهَا إِلَى بَيْتِ الرَّبِّ،</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>لِيَأْخُذَهَا الْكَهَنَةُ لأَنْفُسِهِمْ كُلُّ وَاحِدٍ مِنْ عِنْدِ صَاحِبِهِ وَهُمْ يُرَمِّمُونَ مَا تَهَدَّمَ مِنَ الْبَيْتِ، كُلَّ مَا وُجِدَ فِيهِ مُتَهَدِّماً].</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَفِي السَّنَةِ الثَّالِثَةِ وَالْعِشْرِينَ لِلْمَلِكِ يَهُوآشَ لَمْ تَكُنِ الْكَهَنَةُ رَمَّمُوا مَا تَهَدَّمَ مِنَ الْبَيْتِ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَدَعَا الْمَلِكُ يَهُوآشُ يَهُويَادَاعَ الْكَاهِنَ وَالْكَهَنَةَ وَسَأَلَهُمْ: [لِمَاذَا لَمْ تُرَمِّمُوا مَا تَهَدَّمَ مِنَ الْبَيْتِ؟ فَالآنَ لاَ تَأْخُذُوا فِضَّةً مِنْ عِنْدِ أَصْحَابِكُمْ، بَلِ اجْعَلُوهَا لِمَا تَهَدَّمَ مِنَ الْبَيْتِ].</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَوَافَقَ الْكَهَنَةُ عَلَى أَنْ لاَ يَأْخُذُوا فِضَّةً مِنَ الشَّعْبِ وَلاَ يُرَمِّمُوا مَا تَهَدَّمَ مِنَ الْبَيْتِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَأَخَذَ يَهُويَادَاعُ الْكَاهِنُ صُنْدُوقاً وَثَقَبَ ثَقْباً فِي غِطَائِهِ، وَجَعَلَهُ بِجَانِبِ الْمَذْبَحِ عَنِ الْيَمِينِ عِنْدَ دُخُولِ الإِنْسَانِ إِلَى بَيْتِ الرَّبِّ. وَالْكَهَنَةُ حَارِسُو الْبَابِ جَعَلُوا فِيهِ كُلَّ الْفِضَّةِ الْمُدْخَلَةِ إِلَى بَيْتِ الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَكَانَ لَمَّا رَأَوُا الْفِضَّةَ قَدْ كَثُرَتْ فِي الصُّنْدُوقِ أَنَّهُ صَعِدَ كَاتِبُ الْمَلِكِ وَالْكَاهِنُ الْعَظِيمُ وَصَرُّوا وَحَسَبُوا الْفِضَّةَ الْمَوْجُودَةَ فِي بَيْتِ الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَدَفَعُوا الْفِضَّةَ الْمَحْسُوبَةَ إِلَى أَيْدِي عَامِلِي الشُّغْلِ الْمُوَكَّلِينَ عَلَى بَيْتِ الرَّبِّ، وَأَنْفَقُوهَا لِلنَّجَّارِينَ وَالْبَنَّائِينَ الْعَامِلِينَ فِي بَيْتِ الرَّبِّ،</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَلِبَنَّائِي الْحِيطَانِ وَنَحَّاتِي الْحِجَارَةِ وَلِشِرَاءِ الأَخْشَابِ وَالْحِجَارَةِ الْمَنْحُوتَةِ لِتَرْمِيمِ مَا تَهَدَّمَ مِنْ بَيْتِ الرَّبِّ وَلِكُلِّ مَا يُنْفَقُ عَلَى الْبَيْتِ لِتَرْمِيمِهِ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>إِلاَّ أَنَّهُ لَمْ يُعْمَلْ لِبَيْتِ الرَّبِّ طُسُوسُ فِضَّةٍ وَلاَ مِقَصَّاتٌ وَلاَ مَنَاضِحُ وَلاَ أَبْوَاقٌ، كُلُّ آنِيَةِ الذَّهَبِ وَآنِيَةِ الْفِضَّةِ مِنَ الْفِضَّةِ الدَّاخِلَةِ إِلَى بَيْتِ الرَّبِّ،</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>بَلْ كَانُوا يَدْفَعُونَهَا لِعَامِلِي الشُّغْلِ، فَكَانُوا يُرَمِّمُونَ بِهَا بَيْتَ الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَلَمْ يُحَاسِبُوا الرِّجَالَ الَّذِينَ سَلَّمُوهُمُ الْفِضَّةَ بِأَيْدِيهِمْ لِيُعْطُوهَا لِعَامِلِي الشُّغْلِ لأَنَّهُمْ كَانُوا يَعْمَلُونَ بِأَمَانَةٍ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَأَمَّا فِضَّةُ ذَبِيحَةِ الإِثْمِ وَفِضَّةُ ذَبِيحَةِ الْخَطِيَّةِ فَلَمْ تُدْخَلْ إِلَى بَيْتِ الرَّبِّ، بَلْ كَانَتْ لِلْكَهَنَةِ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>حِينَئِذٍ صَعِدَ حَزَائِيلُ مَلِكُ أَرَامَ وَحَارَبَ جَتَّ وَأَخَذَهَا. ثُمَّ حَوَّلَ حَزَائِيلُ وَجْهَهُ لِيَصْعَدَ إِلَى أُورُشَلِيمَ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>فَأَخَذَ يَهُوآشُ مَلِكُ يَهُوذَا جَمِيعَ الأَقْدَاسِ الَّتِي قَدَّسَهَا يَهُوشَافَاطُ وَيَهُورَامُ وَأَخَزْيَا آبَاؤُهُ مُلُوكُ يَهُوذَا، وَأَقْدَاسَهُ وَكُلَّ الذَّهَبِ الْمَوْجُودِ فِي خَزَائِنِ بَيْتِ الرَّبِّ وَبَيْتِ الْمَلِكِ، وَأَرْسَلَهَا إِلَى حَزَائِيلَ مَلِكِ أَرَامَ فَصَعِدَ عَنْ أُورُشَلِيمَ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَبَقِيَّةُ أُمُورِ يَهُوآشَ وَكُلُّ مَا عَمِلَ مَكْتُوبَةٌ فِي سِفْرِ أَخْبَارِ الأَيَّامِ لِمُلُوكِ يَهُوذَا.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَقَامَ عَبِيدُهُ وَفَتَنُوا فِتْنَةً وَقَتَلُوا يَهُوآشَ فِي بَيْتِ الْقَلْعَةِ حَيْثُ يَنْزِلُ إِلَى سَلَّى.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>لأَنَّ يُوزَاكَارَ بْنَ شِمْعَةَ وَيَهُوزَابَادَ بْنَ شُومِيرَ عَبْدَيْهِ ضَرَبَاهُ فَمَاتَ، فَدَفَنُوهُ مَعَ آبَائِهِ فِي مَدِينَةِ دَاوُدَ، وَمَلَكَ أَمَصْيَا ابْنُهُ عِوَضاً عَنْهُ.</div></div>
    </body>
</html>
