
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَقَالَ أَلِيشَعُ لِلْمَرْأَةَ الَّتِي أَحْيَا ابْنَهَا: [قُومِي وَانْطَلِقِي أَنْتِ وَبَيْتُكِ وَتَغَرَّبِي حَيْثُمَا تَتَغَرَّبِي. لأَنَّ الرَّبَّ قَدْ دَعَا بِجُوعٍ فَيَأْتِي أَيْضاً عَلَى الأَرْضِ سَبْعَ سِنِينٍ].</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فَقَامَتِ الْمَرْأَةُ وَفَعَلَتْ حَسَبَ كَلاَمِ رَجُلِ اللَّهِ، وَانْطَلَقَتْ هِيَ وَبَيْتُهَا وَتَغَرَّبَتْ فِي أَرْضِ الْفِلِسْطِينِيِّينَ سَبْعَ سِنِينٍ</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَفِي نِهَايَةِ السِّنِينِ السَّبْعِ رَجَعَتِ الْمَرْأَةُ مِنْ أَرْضِ الْفِلِسْطِينِيِّينَ وَخَرَجَتْ لِتَصْرُخَ إِلَى الْمَلِكِ لأَجْلِ بَيْتِهَا وَحَقْلِهَا.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَقَالَ الْمَلِكُ لِجِيحَزِي غُلاَمِ رَجُلِ اللَّهِ: [قُصَّ عَلَيَّ جَمِيعَ الْعَظَائِمِ الَّتِي فَعَلَهَا أَلِيشَعُ].</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَفِيمَا هُوَ يَقُصُّ عَلَى الْمَلِكِ كَيْفَ أَنَّهُ أَحْيَا الْمَيِّتَ إِذَا بِالْمَرْأَةِ الَّتِي أَحْيَا ابْنَهَا تَصْرُخُ إِلَى الْمَلِكِ لأَجْلِ بَيْتِهَا وَحَقْلِهَا. فَقَالَ جِيحَزِي: [يَا سَيِّدِي الْمَلِكَ، هَذِهِ هِيَ الْمَرْأَةُ وَهَذَا هُوَ ابْنُهَا الَّذِي أَحْيَاهُ أَلِيشَعُ].</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَسَأَلَ الْمَلِكُ الْمَرْأَةَ فَقَصَّتْ عَلَيْهِ ذَلِكَ، فَأَعْطَاهَا الْمَلِكُ خَصِيّاً قَائِلاً: [أَرْجِعْ كُلَّ مَا لَهَا وَجَمِيعَ غَلاَّتِ الْحَقْلِ مِنْ حِينَِ تَرَكَتِ الأَرْضَ إِلَى الآنَ].</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَجَاءَ أَلِيشَعُ إِلَى دِمَشْقَ. وَكَانَ بَنْهَدَدُ مَلِكُ أَرَامَ مَرِيضاً، فَقِيلَ لَهُ: [قَدْ جَاءَ رَجُلُ اللَّهِ إِلَى هُنَا].</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَقَالَ الْمَلِكُ لِحَزَائِيلَ: [خُذْ بِيَدِكَ هَدِيَّةً وَاذْهَبْ لاِسْتِقْبَالِ رَجُلِ اللَّهِ، وَاسْأَلِ الرَّبَّ بِهِ: هَلْ أَشْفَى مِنْ مَرَضِي هَذَا].</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَذَهَبَ حَزَائِيلُ لاِسْتِقْبَالِهِ وَأَخَذَ هَدِيَّةً بِيَدِهِ، وَمِنْ كُلِّ خَيْرَاتِ دِمَشْقَ حِمْلَ أَرْبَعِينَ جَمَلاً وَجَاءَ وَوَقَفَ أَمَامَهُ وَقَالَ: [إِنَّ ابْنَكَ بَنْهَدَدَ مَلِكَ أَرَامَ قَدْ أَرْسَلَنِي إِلَيْكَ قَائِلاً: هَلْ أُشْفَى مِنْ مَرَضِي هَذَا؟]</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَقَالَ لَهُ أَلِيشَعُ: [اذْهَبْ وَقُلْ لَهُ شِفَاءً تُشْفَى. وَقَدْ أَرَانِي الرَّبُّ أَنَّهُ يَمُوتُ مَوْتاً].</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>فَجَعَلَ نَظَرَهُ عَلَيْهِ وَثَبَّتَهُ حَتَّى خَجِلَ. فَبَكَى رَجُلُ اللَّهِ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>فَقَالَ حَزَائِيلُ: [لِمَاذَا يَبْكِي سَيِّدِي؟] فَقَالَ: [لأَنِّي عَلِمْتُ مَا سَتَفْعَلُهُ بِبَنِي إِسْرَائِيلَ مِنَ الشَّرِّ، فَإِنَّكَ تُطْلِقُ النَّارَ فِي حُصُونِهِمْ وَتَقْتُلُ شُبَّانَهُمْ بِالسَّيْفِ وَتُحَطِّمُ أَطْفَالَهُمْ وَتَشُقُّ حَوَامِلَهُمْ].</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَقَالَ حَزَائِيلُ: [وَمَنْ هُوَ عَبْدُكَ الْكَلْبُ حَتَّى يَفْعَلَ هَذَا الأَمْرَ الْعَظِيمَ؟] فَقَالَ أَلِيشَعُ: [قَدْ أَرَانِي الرَّبُّ إِيَّاكَ مَلِكاً عَلَى أَرَامَ].</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَانْطَلَقَ مِنْ عِنْدِ أَلِيشَعَ وَدَخَلَ إِلَى سَيِّدِهِ فَسَأَلَهُ: [مَاذَا قَالَ لَكَ أَلِيشَعُ؟] فَقَالَ: [قَالَ لِي إِنَّكَ تَحْيَا].</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَفِي الْغَدِ أَخَذَ اللِّبْدَةَ وَغَمَسَهَا بِالْمَاءِ وَنَشَرَهَا عَلَى وَجْهِهِ وَمَاتَ، وَمَلَكَ حَزَائِيلُ عِوَضاً عَنْهُ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَفِي السَّنَةِ الْخَامِسَةِ لِيُورَامَ بْنِ أَخْآبَ مَلِكِ إِسْرَائِيلَ وَيَهُوشَافَاطَ مَلِكِ يَهُوذَا، مَلَكَ يَهُورَامُ بْنُ يَهُوشَافَاطَ مَلِكِ يَهُوذَا.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>كَانَ ابْنَ اثْنَتَيْنِ وَثَلاَثِينَ سَنَةً حِينَ مَلَكَ، وَمَلَكَ ثَمَانِي سِنِينٍَ فِي أُورُشَلِيمَ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَسَارَ فِي طَرِيقِ مُلُوكِ إِسْرَائِيلَ كَمَا فَعَلَ بَيْتُ أَخْآبَ، لأَنَّ بِنْتَ أَخْآبَ كَانَتْ لَهُ امْرَأَةً. وَعَمِلَ الشَّرَّ فِي عَيْنَيِ الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَلَمْ يَشَإِ الرَّبُّ أَنْ يُبِيدَ يَهُوذَا مِنْ أَجْلِ دَاوُدَ عَبْدِهِ، كَمَا قَالَ إِنَّهُ يُعْطِيهِ سِرَاجاً وَلِبَنِيهِ كُلَّ الأَيَّامِ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>فِي أَيَّامِهِ عَصَى أَدُومُ عَلَى يَهُوذَا وَمَلَّكُوا عَلَى أَنْفُسِهِمْ مَلِكاً.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَعَبَرَ يَهورَامُ إِلَى صَعِيرَ وَجَمِيعُ الْمَرْكَبَاتِ مَعَهُ، وَقَامَ لَيْلاً وَضَرَبَ أَدُومَ الْمُحِيطَ بِهِ وَرُؤَسَاءَ الْمَرْكَبَاتِ. وَهَرَبَ الشَّعْبُ إِلَى خِيَامِهِمْ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَعَصَى أَدُومُ عَلَى يَهُوذَا إِلَى هَذَا الْيَوْمِ. حِينَئِذٍ عَصَتْ لِبْنَةُ فِي ذَلِكَ الْوَقْتِ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَبَقِيَّةُ أُمُورِ يَهُورَامَ وَكُلُّ مَا صَنَعَ مَكْتُوبَةٌ فِي سِفْرِ أَخْبَارِ الأَيَّامِ لِمُلُوكِ يَهُوذَا.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَاضْطَجَعَ يَهُورَامُ مَعَ آبَائِهِ، وَدُفِنَ مَعَ آبَائِهِ فِي مَدِينَةِ دَاوُدَ، وَمَلَكَ أَخَزْيَا ابْنُهُ عِوَضاً عَنْهُ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>فِي السَّنَةِ الثَّانِيَةَ عَشَرَةَ لِيُورَامَ بْنِ أَخْآبَ مَلِكِ إِسْرَائِيلَ، مَلَكَ أَخَزْيَا بْنُ يَهُورَامَ مَلِكِ يَهُوذَا.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَكَانَ أَخَزْيَا ابْنَ اثْنَتَيْنِ وَعِشْرِينَ سَنَةً حِينَ مَلَكَ، وَمَلَكَ سَنَةً وَاحِدَةً فِي أُورُشَلِيمَ. وَاسْمُ أُمِّهِ عَثَلْيَا بِنْتُ عُمْرِي مَلِكِ إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>وَسَارَ فِي طَرِيقِ بَيْتِ أَخْآبَ، وَعَمِلَ الشَّرَّ فِي عَيْنَيِ الرَّبِّ كَبَيْتِ أَخْآبَ لأَنَّهُ كَانَ صِهْرَ بَيْتِ أَخْآبَ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>وَانْطَلَقَ مَعَ يُورَامَ بْنِ أَخْآبَ لِمُقَاتَلَةِ حَزَائِيلَ مَلِكِ أَرَامَ فِي رَامُوتِ جِلْعَادَ، فَضَرَبَ الأَرَامِيُّونَ يُورَامَ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>فَرَجَعَ يُورَامُ الْمَلِكُ لِيَبْرَأَ فِي يَزْرَعِيلَ مِنَ الْجُرُوحِ الَّتِي جَرَحَهُ بِهَا الأَرَامِيُّونَ فِي رَامُوتَ عِنْدَ مُقَاتَلَتِهِ حَزَائِيلَ مَلِكَ أَرَامَ. وَنَزَلَ أَخَزْيَا بْنُ يَهُورَامَ مَلِكُ يَهُوذَا لِيَرَى يُورَامَ بْنَ أَخْآبَ فِي يَزْرَعِيلَ لأَنَّهُ كَانَ مَرِيضاً.</div></div>
    </body>
</html>
