
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>كَانَ يُوشِيَّا ابْنَ ثَمَانِ سِنِينٍ حِينَ مَلَكَ، وَمَلَكَ إِحْدَى وَثَلاَثِينَ سَنَةً فِي أُورُشَلِيمَ. وَاسْمُ أُمِّهِ يَدْيَدَةُ بِنْتُ عَدَايَةَ مِنْ بُصْقَةَ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَعَمِلَ الْمُسْتَقِيمَ فِي عَيْنَيِ الرَّبِّ وَسَارَ فِي جَمِيعِ طَرِيقِ دَاوُدَ أَبِيهِ. وَلَمْ يَحِدْ يَمِيناً وَلاَ شِمَالاً.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَفِي السَّنَةِ الثَّامِنَةَ عَشَرَةَ لِلْمَلِكِ يُوشِيَّا أَرْسَلَ الْمَلِكُ شَافَانَ بْنَ أَصَلْيَا بْنِ مَشُلاَّمَ الْكَاتِبَ إِلَى بَيْتِ الرَّبِّ قَائِلاً:</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>[اصْعَدْ إِلَى حِلْقِيَّا الْكَاهِنِ الْعَظِيمِ فَيَحْسِبَ الْفِضَّةَ الْمُدْخَلَةَ إِلَى بَيْتِ الرَّبِّ الَّتِي جَمَعَهَا حَارِسُو الْبَابِ مِنَ الشَّعْبِ،</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَيَدْفَعُوهَا لِيَدِ عَامِلِي الشُّغْلِ الْمُوَكَّلِينَ بِبَيْتِ الرَّبِّ، وَيَدْفَعُوهَا إِلَى عَامِلِي الشُّغْلِ الَّذِي فِي بَيْتِ الرَّبِّ لِتَرْمِيمِ ثُلَمِ الْبَيْتِ:</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>لِلنَّجَّارِينَ وَالْبَنَّائِينَ وَالنَّحَّاتِينَ، وَلِشِرَاءِ أَخْشَابٍ وَحِجَارَةٍ مَنْحُوتَةٍ لأَجْلِ تَرْمِيمِ الْبَيْتِ].</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>إِلاَّ أَنَّهُمْ لَمْ يُحَاسَبُوا بِالْفِضَّةِ الْمَدْفُوعَةِ لأَيْدِيهِمْ لأَنَّهُمْ إِنَّمَا عَمِلُوا بِأَمَانَةٍ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَقَالَ حِلْقِيَّا الْكَاهِنُ الْعَظِيمُ لِشَافَانَ الْكَاتِبِ: [قَدْ وَجَدْتُ سِفْرَ الشَّرِيعَةِ فِي بَيْتِ الرَّبِّ]. وَسَلَّمَ حِلْقِيَّا السِّفْرَ لِشَافَانَ فَقَرَأَهُ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَجَاءَ شَافَانُ الْكَاتِبُ إِلَى الْمَلِكِ وَقَالَ: [قَدْ أَفْرَغَ عَبِيدُكَ الْفِضَّةَ الْمَوْجُودَةَ فِي الْبَيْتِ وَدَفَعُوهَا إِلَى يَدِ عَامِلِي الشُّغْلِ وُكَلاَءِ بَيْتِ الرَّبِّ].</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَأَخْبَرَ شَافَانُ الْكَاتِبُ الْمَلِكَ: [قَدْ أَعْطَانِي حِلْقِيَّا الْكَاهِنُ سِفْراً]. وَقَرَأَهُ شَافَانُ أَمَامَ الْمَلِكِ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>فَلَمَّا سَمِعَ الْمَلِكُ كَلاَمَ سِفْرِ الشَّرِيعَةِ مَزَّقَ ثِيَابَهُ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَأَمَرَ الْمَلِكُ حِلْقِيَّا الْكَاهِنَ وَأَخِيقَامَ بْنَ شَافَانَ وَعَكْبُورَ بْنَ مِيخَا وَشَافَانَ الْكَاتِبَ وَعَسَايَا عَبْدَ الْمَلِكِ:</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>[اذْهَبُوا اسْأَلُوا الرَّبَّ لأَجْلِي وَلأَجْلِ الشَّعْبِ وَلأَجْلِ كُلِّ يَهُوذَا مِنْ جِهَةِ كَلاَمِ هَذَا السِّفْرِ الَّذِي وُجِدَ. لأَنَّهُ عَظِيمٌ هُوَ غَضَبُ الرَّبِّ الَّذِي اشْتَعَلَ عَلَيْنَا مِنْ أَجْلِ أَنَّ آبَاءَنَا لَمْ يَسْمَعُوا لِكَلاَمِ هَذَا السِّفْرِ لِيَعْمَلُوا حَسَبَ كُلِّ مَا هُوَ مَكْتُوبٌ عَلَيْنَا].</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَذَهَبَ حِلْقِيَّا الْكَاهِنُ وَأَخِيقَامُ وَعَكْبُورُ وَشَافَانُ وَعَسَايَا إِلَى خَلْدَةَ النَّبِيَّةِ، امْرَأَةِ شَلُّومَ بْنِ تِقْوَةَ بْنِ حَرْحَسَ حَارِسِ الثِّيَابِ. وَهِيَ سَاكِنَةٌ فِي أُورُشَلِيمَ فِي الْقِسْمِ الثَّانِي وَكَلَّمُوهَا.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>فَقَالَتْ لَهُمْ: [هَكَذَا قَالَ الرَّبُّ إِلَهُ إِسْرَائِيلَ. قُولُوا لِلرَّجُلِ الَّذِي أَرْسَلَكُمْ إِلَيَّ:</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>هَكَذَا قَالَ الرَّبُّ: هَئَنَذَا جَالِبٌ شَرّاً عَلَى هَذَا الْمَوْضِعِ وَعَلَى سُكَّانِهِ، كُلَّ كَلاَمِ السِّفْرِ الَّذِي قَرَأَهُ مَلِكُ يَهُوذَا،</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>مِنْ أَجْلِ أَنَّهُمْ تَرَكُونِي وَأَوْقَدُوا لِآلِهَةٍ أُخْرَى لِيُغِيظُونِي بِكُلِّ عَمَلِ أَيْدِيهِمْ، فَيَشْتَعِلُ غَضَبِي عَلَى هَذَا الْمَوْضِعِ وَلاَ يَنْطَفِئُ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَأَمَّا مَلِكُ يَهُوذَا الَّذِي أَرْسَلَكُمْ لِتَسْأَلُوا الرَّبَّ فَهَكَذَا تَقُولُونَ لَهُ: هَكَذَا قَالَ الرَّبُّ إِلَهُ إِسْرَائِيلَ مِنْ جِهَةِ الْكَلاَمِ الَّذِي سَمِعْتَ:</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>مِنْ أَجْلِ أَنَّهُ قَدْ رَقَّ قَلْبُكَ وَتَوَاضَعْتَ أَمَامَ الرَّبِّ حِينَ سَمِعْتَ مَا تَكَلَّمْتُ بِهِ عَلَى هَذَا الْمَوْضِعِ وَعَلَى سُكَّانِهِ أَنَّهُمْ يَصِيرُونَ دَهَشاً وَلَعْنَةً، وَمَزَّقْتَ ثِيَابَكَ وَبَكَيْتَ أَمَامِي. قَدْ سَمِعْتُ أَنَا أَيْضاً يَقُولُ الرَّبُّ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>لِذَلِكَ هَئَنَذَا أَضُمُّكَ إِلَى آبَائِكَ فَتُضَمُّ إِلَى قَبْرِكَ بِسَلاَمٍ، وَلاَ تَرَى عَيْنَاكَ كُلَّ الشَّرِّ الَّذِي أَنَا جَالِبُهُ عَلَى هَذَا الْمَوْضِعِ]. فَرَدُّوا عَلَى الْمَلِكِ جَوَاباً.</div></div>
    </body>
</html>
