
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَكَانَ نُعْمَانُ رَئِيسُ جَيْشِ مَلِكِ أَرَامَ رَجُلاً عَظِيماً عِنْدَ سَيِّدِهِ مَرْفُوعَ الْوَجْهِ، لأَنَّهُ عَنْ يَدِهِ أَعْطَى الرَّبُّ خَلاَصاً لأَرَامَ. وَكَانَ الرَّجُلُ جَبَّارَ بَأْسٍ، أَبْرَصَ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَكَانَ الأَرَامِيُّونَ قَدْ خَرَجُوا غُزَاةً فَسَبُوا مِنْ أَرْضِ إِسْرَائِيلَ فَتَاةً صَغِيرَةً فَكَانَتْ بَيْنَ يَدَيِ امْرَأَةِ نُعْمَانَ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فَقَالَتْ لِمَوْلاَتِهَا: [يَا لَيْتَ سَيِّدِي أَمَامَ النَّبِيِّ الَّذِي فِي السَّامِرَةِ، فَإِنَّهُ كَانَ يَشْفِيهِ مِنْ بَرَصِهِ].</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَدَخَلَ وَأَخْبَرَ سَيِّدَهُ: [كَذَا وَكَذَا قَالَتِ الْجَارِيَةُ الَّتِي مِنْ أَرْضِ إِسْرَائِيلَ].</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَقَالَ مَلِكُ أَرَامَ: [انْطَلِقْ ذَاهِباً فَأُرْسِلَ كِتَاباً إِلَى مَلِكِ إِسْرَائِيلَ]. فَذَهَبَ وَأَخَذَ بِيَدِهِ عَشَرَ وَزَنَاتٍ مِنَ الْفِضَّةِ، وَسِتَّةَ آلاَفِ شَاقِلٍ مِنَ الذَّهَبِ، وَعَشَرَ حُلَلٍ مِنَ الثِّيَابِ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَأَتَى بِالْكِتَابِ إِلَى مَلِكِ إِسْرَائِيلَ يَقُولُ فِيهِ: [فَالآنَ عِنْدَ وُصُولِ هَذَا الْكِتَابِ إِلَيْكَ، هُوَذَا قَدْ أَرْسَلْتُ إِلَيْكَ نُعْمَانَ عَبْدِي فَاشْفِهِ مِنْ بَرَصِهِ].</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَلَمَّا قَرَأَ مَلِكُ إِسْرَائِيلَ الْكِتَابَ مَزَّقَ ثِيَابَهُ وَقَالَ: [هَلْ أَنَا اللَّهُ لِكَيْ أُمِيتَ وَأُحْيِيَ، حَتَّى إِنَّ هَذَا يُرْسِلُ إِلَيَّ أَنْ أَشْفِيَ رَجُلاً مِنْ بَرَصِهِ؟ فَاعْلَمُوا وَانْظُرُوا أَنَّهُ إِنَّمَا يَتَعَرَّضُ لِي!].</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَلَمَّا سَمِعَ أَلِيشَعُ رَجُلُ اللَّهِ أَنَّ مَلِكَ إِسْرَائِيلَ قَدْ مَزَّقَ ثِيَابَهُ، أَرْسَلَ إِلَى الْمَلِكِ يَقُولُ: [لِمَاذَا مَزَّقْتَ ثِيَابَكَ؟ لِيَأْتِ إِلَيَّ فَيَعْلَمَ أَنَّهُ يُوجَدُ نَبِيٌّ فِي إِسْرَائِيلَ].</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَجَاءَ نُعْمَانُ بِخَيْلِهِ وَمَرْكَبَاتِهِ وَوَقَفَ عِنْدَ بَابِ بَيْتِ أَلِيشَعَ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَأَرْسَلَ إِلَيْهِ أَلِيشَعُ رَسُولاً يَقُولُ: [اذْهَبْ وَاغْتَسِلْ سَبْعَ مَرَّاتٍ فِي الأُرْدُنِّ فَيَرْجِعَ لَحْمُكَ إِلَيْكَ وَتَطْهُرَ].</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>فَغَضِبَ نُعْمَانُ وَمَضَى وَقَالَ: [هُوَذَا قُلْتُ إِنَّهُ يَخْرُجُ إِلَيَّ وَيَقِفُ وَيَدْعُو بِاسْمِ الرَّبِّ إِلَهِهِ وَيُرَدِّدُ يَدَهُ فَوْقَ الْمَوْضِعِ فَيَشْفِي الأَبْرَصَ!</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>أَلَيْسَ أَبَانَةُ وَفَرْفَرُ نَهْرَا دِمَشْقَ أَحْسَنَ مِنْ جَمِيعِ مِيَاهِ إِسْرَائِيلَ؟ أَمَا كُنْتُ أَغْتَسِلُ بِهِمَا فَأَطْهُرَ؟] وَرَجَعَ وَمَضَى بِغَيْظٍ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَتَقَدَّمَ عَبِيدُهُ وَقَالُوا: [يَا أَبَانَا، لَوْ قَالَ لَكَ النَّبِيُّ أَمْراً عَظِيماً أَمَا كُنْتَ تَعْمَلُهُ، فَكَمْ بِالْحَرِيِّ إِذْ قَالَ لَكَ: اغْتَسِلْ وَاطْهُرْ؟].</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَنَزَلَ وَغَطَسَ فِي الأُرْدُنِّ سَبْعَ مَرَّاتٍ حَسَبَ قَوْلِ رَجُلِ اللَّهِ، فَرَجَعَ لَحْمُهُ كَلَحْمِ صَبِيٍّ صَغِيرٍ وَطَهُرَ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>فَرَجَعَ إِلَى رَجُلِ اللَّهِ هُوَ وَكُلُّ جَيْشِهِ وَدَخَلَ وَوَقَفَ أَمَامَهُ وَقَالَ: [هُوَذَا قَدْ عَرَفْتُ أَنَّهُ لَيْسَ إِلَهٌ فِي كُلِّ الأَرْضِ إِلاَّ فِي إِسْرَائِيلَ. وَالآنَ فَخُذْ بَرَكَةً مِنْ عَبْدِكَ].</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>فَقَالَ: [حَيٌّ هُوَ الرَّبُّ الَّذِي أَنَا وَاقِفٌ أَمَامَهُ إِنِّي لاَ آخُذُ]. وَأَلَحَّ عَلَيْهِ أَنْ يَأْخُذَ فَأَبَى.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>فَقَالَ نُعْمَانُ: [أَمَا يُعْطَى لِعَبْدِكَ حِمْلُ بَغْلَيْنِ مِنَ التُّرَابِ، لأَنَّهُ لاَ يُقَرِّبُ بَعْدُ عَبْدُكَ مُحْرَقَةً وَلاَ ذَبِيحَةً لِآلِهَةٍ أُخْرَى بَلْ لِلرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>عَنْ هَذَا الأَمْرِ يَصْفَحُ الرَّبُّ لِعَبْدِكَ: عِنْدَ دُخُولِ سَيِّدِي إِلَى بَيْتِ رِمُّونَ لِيَسْجُدَ هُنَاكَ وَيَسْتَنِدَ عَلَى يَدِي فَأَسْجُدُ فِي بَيْتِ رِمُّونَ، فَعِنْدَ سُجُودِي فِي بَيْتِ رِمُّونَ يَصْفَحُ الرَّبُّ لِعَبْدِكَ عَنْ هَذَا الأَمْرِ].</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>فَقَالَ لَهُ: [امْضِ بِسَلاَمٍ]. وَلَمَّا مَضَى مِنْ عِنْدِهِ مَسَافَةً مِنَ الأَرْضِ</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>قَالَ جِيحَزِي غُلاَمُ أَلِيشَعَ رَجُلِ اللَّهِ: [هُوَذَا سَيِّدِي قَدِ امْتَنَعَ عَنْ أَنْ يَأْخُذَ مِنْ يَدِ نُعْمَانَ الأَرَامِيِّ هَذَا مَا أَحْضَرَهُ. حَيٌّ هُوَ الرَّبُّ إِنِّي أَجْرِي وَرَاءَهُ وَآخُذُ مِنْهُ شَيْئاً].</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>فَسَارَ جِيحَزِي وَرَاءَ نُعْمَانَ. وَلَمَّا رَآهُ نُعْمَانُ رَاكِضاً وَرَاءَهُ نَزَلَ عَنِ الْمَرْكَبَةِ لِلِقَائِهِ وَقَالَ: [أَسَلاَمٌ؟]</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>فَقَالَ: [سَلاَمٌ. إِنَّ سَيِّدِي قَدْ أَرْسَلَنِي قَائِلاً: هُوَذَا فِي هَذَا الْوَقْتِ قَدْ جَاءَ إِلَيَّ غُلاَمَانِ مِنْ جَبَلِ أَفْرَايِمَ مِنْ بَنِي الأَنْبِيَاءِ، فَأَعْطِهِمَا وَزْنَةَ فِضَّةٍ وَحُلَّتَيْ ثِيَابٍ].</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>فَقَالَ نُعْمَانُ: [اقْبَلْ وَخُذْ وَزْنَتَيْنِ]. وَأَلَحَّ عَلَيْهِ وَصَرَّ وَزْنَتَيْ فِضَّةٍ فِي كِيسَيْنِ وَحُلَّتَيِ الثِّيَابِ وَدَفَعَهَا لِغُلاَمَيْهِ فَحَمَلاَهَا قُدَّامَهُ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَلَمَّا وَصَلَ إِلَى الأَكَمَةِ أَخَذَهَا مِنْ أَيْدِيهِمَا وَأَوْدَعَهَا فِي الْبَيْتِ وَأَطْلَقَ الرَّجُلَيْنِ فَانْطَلَقَا.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَأَمَّا هُوَ فَدَخَلَ وَوَقَفَ أَمَامَ سَيِّدِهِ. فَقَالَ لَهُ أَلِيشَعُ: [مِنْ أَيْنَ يَا جِيحَزِي؟] فَقَالَ: [لَمْ يَذْهَبْ عَبْدُكَ إِلَى هُنَا أَوْ هُنَاكَ].</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>فَقَالَ لَهُ: [أَلَمْ يَذْهَبْ قَلْبِي حِينَ رَجَعَ الرَّجُلُ مِنْ مَرْكَبَتِهِ لِلِقَائِكَ؟ أَهُوَ وَقْتٌ لأَخْذِ الْفِضَّةِ وَلأَخْذِ ثِيَابٍ وَزَيْتُونٍ وَكُرُومٍ وَغَنَمٍ وَبَقَرٍ وَعَبِيدٍ وَجَوَارٍ؟</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>فَبَرَصُ نُعْمَانَ يَلْصَقُ بِكَ وَبِنَسْلِكَ إِلَى الأَبَدِ!] فَخَرَجَ مِنْ أَمَامِهِ أَبْرَصَ كَالثَّلْجِ.</div></div>
    </body>
</html>
