
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>فِي السَّنَةِ الثَّانِيَةِ لِيُوآشَ بْنِ يَهُوأَحَازَ مَلِكِ إِسْرَائِيلَ، مَلَكَ أَمَصْيَا بْنُ يَهُوآشَ مَلِكِ يَهُوذَا.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>كَانَ ابْنَ خَمْسٍ وَعِشْرِينَ سَنَةً حِينَ مَلَكَ. وَمَلَكَ تِسْعاً وَعِشْرِينَ سَنَةً فِي أُورُشَلِيمَ. وَاسْمُ أُمِّهِ يَهُوعَدَّانُ مِنْ أُورُشَلِيمَ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَعَمِلَ مَا هُوَ مُسْتَقِيمٌ فِي عَيْنَيِ الرَّبِّ وَلَكِنْ لَيْسَ كَدَاوُدَ أَبِيهِ. عَمِلَ حَسَبَ كُلِّ مَا عَمِلَ يَهُوآشُ أَبُوهُ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>إِلاَّ أَنَّ الْمُرْتَفَعَاتِ لَمْ تُنْتَزَعْ، بَلْ كَانَ الشَّعْبُ لاَ يَزَالُونَ يَذْبَحُونَ وَيُوقِدُونَ عَلَى الْمُرْتَفَعَاتِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَلَمَّا تَثَبَّتَتِ الْمَمْلَكَةُ بِيَدِهِ قَتَلَ عَبِيدَهُ الَّذِينَ قَتَلُوا الْمَلِكَ أَبَاهُ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَلَكِنَّهُ لَمْ يَقْتُلْ أَبْنَاءَ الْقَاتِلِينَ حَسَبَ مَا هُوَ مَكْتُوبٌ فِي سِفْرِ شَرِيعَةِ مُوسَى، حَيْثُ أَمَرَ الرَّبُّ: [لاَ يُقْتَلُ الآبَاءُ مِنْ أَجْلِ الْبَنِينَ، وَالْبَنُونَ لاَ يُقْتَلُونَ مِنْ أَجْلِ الآبَاءِ. إِنَّمَا كُلُّ إِنْسَانٍ يُقْتَلُ بِخَطِيَّتِهِ].</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>هُوَ قَتَلَ مِنْ أَدُومَ فِي وَادِي الْمِلْحِ عَشَرَةَ آلاَفٍ، وَأَخَذَ سَالِعَ بِالْحَرْبِ، وَدَعَا اسْمَهَا يَقْتَئِيلَ إِلَى هَذَا الْيَوْمِ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>حِينَئِذٍ أَرْسَلَ أَمَصْيَا رُسُلاً إِلَى يُوآشَ بْنِ يَهُوأَحَازَ بْنِ يَاهُو مَلِكِ إِسْرَائِيلَ قَائِلاً: [هَلُمَّ نَتَرَاءَ مُواجَهَةً].</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَأَرْسَلَ يُوآشُ مَلِكُ إِسْرَائِيلَ إِلَى أَمَصْيَا مَلِكِ يَهُوذَا قَائِلاً: [الْعَوْسَجُ الَّذِي فِي لُبْنَانَ أَرْسَلَ إِلَى الأَرْزِ الَّذِي فِي لُبْنَانَ يَقُولُ: أَعْطِ ابْنَتَكَ لاِبْنِي امْرَأَةً. فَعَبَرَ حَيَوَانٌ بَرِّيٌّ كَانَ فِي لُبْنَانَ وَدَاسَ الْعَوْسَجَ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>إِنَّكَ قَدْ ضَرَبْتَ أَدُومَ فَرَفَعَكَ قَلْبُكَ. تَمَجَّدْ وَأَقِمْ فِي بَيْتِكَ. وَلِمَاذَا تَهْجِمُ عَلَى الشَّرِّ فَتَسْقُطَ أَنْتَ وَيَهُوذَا مَعَكَ؟]</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>فَلَمْ يَسْمَعْ أَمَصْيَا. فَصَعِدَ يُوآشُ مَلِكُ إِسْرَائِيلَ وَتَرَاءَيَا مُواجَهَةً، هُوَ وَأَمَصْيَا مَلِكُ يَهُوذَا فِي بَيْتِ شَمْسٍ الَّتِي لِيَهُوذَا.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>فَانْهَزَمَ يَهُوذَا أَمَامَ إِسْرَائِيلَ وَهَرَبُوا كُلُّ وَاحِدٍ إِلَى خَيْمَتِهِ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَأَمَّا أَمَصْيَا مَلِكُ يَهُوذَا ابْنُ يُوآشَ بْنِ أَخَزْيَا فَأَمْسَكَهُ يُوآشُ مَلِكُ إِسْرَائِيلَ فِي بَيْتِ شَمْسٍ، وَجَاءَ إِلَى أُورُشَلِيمَ وَهَدَمَ سُورَ أُورُشَلِيمَ مِنْ بَابِ أَفْرَايِمَ إِلَى بَابِ الزَّاوِيَةِ، أَرْبَعَ مِئَةِ ذِرَاعٍ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَأَخَذَ كُلَّ الذَّهَبِ وَالْفِضَّةِ وَجَمِيعَ الآنِيَةِ الْمَوْجُودَةِ فِي بَيْتِ الرَّبِّ وَفِي خَزَائِنِ بَيْتِ الْمَلِكِ وَالرُّهَنَاءَ وَرَجَعَ إِلَى السَّامِرَةِ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَبَقِيَّةُ أُمُورِ يُوآشَ الَّتِي عَمِلَ وَجَبَرُوتُهُ وَكَيْفَ حَارَبَ أَمَصْيَا مَلِكَ يَهُوذَا مَكْتُوبَةٌ فِي سِفْرِ أَخْبَارِ الأَيَّامِ لِمُلُوكِ إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>ثُمَّ اضْطَجَعَ يُوآشُ مَعَ آبَائِهِ، وَدُفِنَ فِي السَّامِرَةِ مَعَ مُلُوكِ إِسْرَائِيلَ. وَمَلَكَ يَرُبْعَامُ ابْنُهُ عِوَضاً عَنْهُ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَعَاشَ أَمَصْيَا بْنُ يَهُوآشَ مَلِكُ يَهُوذَا بَعْدَ وَفَاةِ يُوآشَ بْنِ يَهُوأَحَازَ مَلِكِ إِسْرَائِيلَ خَمْسَ عَشَرَةَ سَنَةً.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَبَقِيَّةُ أُمُورِ أَمَصْيَا مَكْتُوبَةٌ فِي سِفْرِ أَخْبَارِ الأَيَّامِ لِمُلُوكِ يَهُوذَا.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَفَتَنُوا عَلَيْهِ فِتْنَةً فِي أُورُشَلِيمَ، فَهَرَبَ إِلَى لَخِيشَ، فَأَرْسَلُوا وَرَاءَهُ إِلَى لَخِيشَ وَقَتَلُوهُ هُنَاكَ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَحَمَلُوهُ عَلَى الْخَيْلِ فَدُفِنَ فِي أُورُشَلِيمَ مَعَ آبَائِهِ فِي مَدِينَةِ دَاوُدَ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَأَخَذَ كُلُّ شَعْبِ يَهُوذَا عَزَرْيَا وَهُوَ ابْنُ سِتَّ عَشَرَةَ سَنَةً وَمَلَّكُوهُ عِوَضاً عَنْ أَبِيهِ أَمَصْيَا.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>هُوَ بَنَى أَيْلَةَ وَاسْتَرَدَّهَا لِيَهُوذَا بَعْدَ اضْطِجَاعِ الْمَلِكِ مَعَ آبَائِهِ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>فِي السَّنَةِ الْخَامِسَةَ عَشَرَةَ لأَمَصْيَا بْنِ يَهُوآشَ مَلِكِ يَهُوذَا، مَلَكَ يَرُبْعَامُ بْنُ يُوآشَ مَلِكِ إِسْرَائِيلَ فِي السَّامِرَةِ إِحْدَى وَأَرْبَعِينَ سَنَةً.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَعَمِلَ الشَّرَّ فِي عَيْنَيِ الرَّبِّ. لَمْ يَحِدْ عَنْ شَيْءٍ مِنْ خَطَايَا يَرُبْعَامَ بْنِ نَبَاطَ الَّذِي جَعَلَ إِسْرَائِيلَ يُخْطِئُ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>هُوَ رَدَّ تُخُمَ إِسْرَائِيلَ مِنْ مَدْخَلِ حَمَاةَ إِلَى بَحْرِ الْعَرَبَةِ حَسَبَ كَلاَمِ الرَّبِّ إِلَهِ إِسْرَائِيلَ الَّذِي تَكَلَّمَ بِهِ عَنْ يَدِ عَبْدِهِ يُونَانَ بْنِ أَمِتَّايَ النَّبِيِّ الَّذِي مِنْ جَتَّ حَافَرَ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>لأَنَّ الرَّبَّ رَأَى ضِيقَ إِسْرَائِيلَ مُرّاً جِدّاً. لأَنَّهُ لَمْ يَكُنْ مَحْجُوزٌ وَلاَ مُطْلَقٌ وَلَيْسَ مُعِينٌ لإِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>وَلَمْ يَتَكَلَّمِ الرَّبُّ بِمَحْوِ اسْمِ إِسْرَائِيلَ مِنْ تَحْتِ السَّمَاءِ، فَخَلَّصَهُمْ بِيَدِ يَرُبْعَامَ ابْنِ يُوآشَ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>وَبَقِيَّةُ أُمُورِ يَرُبْعَامَ وَكُلُّ مَا عَمِلَ، وَجَبَرُوتُهُ كَيْفَ حَارَبَ وَكَيْفَ اسْتَرْجَعَ إِلَى إِسْرَائِيلَ دِمَشْقَ وَحَمَاةَ الَّتِي لِيَهُوذَا مَكْتُوبَةٌ فِي سِفْرِ أَخْبَارِ الأَيَّامِ لِمُلُوكِ إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>ثُمَّ اضْطَجَعَ يَرُبْعَامُ مَعَ آبَائِهِ مَعَ مُلُوكِ إِسْرَائِيلَ، وَمَلَكَ زَكَرِيَّا ابْنُهُ عِوَضاً عَنْهُ.</div></div>
    </body>
</html>
