
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>فَلَمَّا رَأَتْ عَثَلْيَا أُمُّ أَخَزْيَا أَنَّ ابْنَهَا قَدْ مَاتَ، قَامَتْ فَأَبَادَتْ جَمِيعَ النَّسْلِ الْمَلِكِيِّ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فَأَخَذَتْ يَهُوشَبَعُ بِنْتُ الْمَلِكِ يَهُورَامَ (أُخْتُ أَخَزْيَا) يَهُوآشَ بْنَ أَخَزْيَا وَسَرِقَتْهُ مِنْ وَسَطِ بَنِي الْمَلِكِ الَّذِينَ قُتِلُوا هُوَ وَمُرْضِعَتَهُ مِنْ مِخْدَعِ السَّرِيرِ، وَخَبَّأُوهُ مِنْ وَجْهِ عَثَلْيَا فَلَمْ يُقْتَلْ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَكَانَ مَعَهَا فِي بَيْتِ الرَّبِّ مُخْتَبِئاً سِتَّ سِنِينَ وَعَثَلْيَا مَالِكَةٌ عَلَى الأَرْضِ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَفِي السَّنَةِ السَّابِعَةِ أَرْسَلَ يَهُويَادَاعُ فَأَخَذَ رُؤَسَاءَ مِئَاتِ الْجَلاَّدِينَ وَالسُّعَاةِ وَأَدْخَلَهُمْ إِلَيْهِ إِلَى بَيْتِ الرَّبِّ، وَقَطَعَ مَعَهُمْ عَهْداً وَاسْتَحْلَفَهُمْ فِي بَيْتِ الرَّبِّ وَأَرَاهُمُ ابْنَ الْمَلِكِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَأَمَرَهُمْ: [هَذَا مَا تَفْعَلُونَهُ. الثُّلْثُ مِنْكُمُ الَّذِينَ يَدْخُلُونَ فِي السَّبْتِ يَحْرُسُونَ حِرَاسَةَ بَيْتِ الْمَلِكِ،</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَالثُّلْثُ عَلَى بَابِ سُورٍ، وَالثُّلْثُ عَلَى الْبَابِ وَرَاءَ السُّعَاةِ. فَتَحْرُسُونَ حِرَاسَةَ الْبَيْتِ لِلصَّدِّ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَالْفِرْقَتَانِ مِنْكُمْ، جَمِيعُ الْخَارِجِينَ فِي السَّبْتِ، يَحْرُسُونَ حِرَاسَةَ بَيْتِ الرَّبِّ حَوْلَ الْمَلِكِ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَتُحِيطُونَ بِالْمَلِكِ حَوَالَيْهِ، كُلُّ وَاحِدٍ سِلاَحُهُ بِيَدِهِ. وَمَنْ دَخَلَ الصُّفُوفَ يُقْتَلُ. وَكُونُوا مَعَ الْمَلِكِ فِي خُرُوجِهِ وَدُخُولِهِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَفَعَلَ رُؤَسَاءُ الْمِئَاتِ حَسَبَ كُلِّ مَا أَمَرَ بِهِ يَهُويَادَاعُ الْكَاهِنُ، وَأَخَذُوا كُلُّ وَاحِدٍ رِجَالَهُ الدَّاخِلِينَ فِي السَّبْتِ مَعَ الْخَارِجِينَ فِي السَّبْتِ وَجَاءُوا إِلَى يَهُويَادَاعَ الْكَاهِنِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَأَعْطَى الْكَاهِنُ لِرُؤَسَاءِ الْمِئَاتِ الْحِرَابَ وَالأَتْرَاسَ الَّتِي لِلْمَلِكِ دَاوُدَ الَّتِي فِي بَيْتِ الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَوَقَفَ السُّعَاةُ كُلُّ وَاحِدٍ سِلاَحُهُ بِيَدِهِ مِنْ جَانِبِ الْبَيْتِ الأَيْمَنِ إِلَى جَانِبِ الْبَيْتِ الأَيْسَرِ حَوْلَ الْمَذْبَحِ وَالْبَيْتِ، حَوْلَ الْمَلِكِ مُسْتَدِيرِينَ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَأَخْرَجَ ابْنَ الْمَلِكِ وَوَضَعَ عَلَيْهِ التَّاجَ وَأَعْطَاهُ الشَّهَادَةَ، فَمَلَّكُوهُ وَمَسَحُوهُ وَصَفَّقُوا وَقَالُوا: [لِيَحْيَ الْمَلِكُ]</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَلَمَّا سَمِعَتْ عَثَلْيَا صَوْتَ السُّعَاةِ وَالشَّعْبِ دَخَلَتْ إِلَى الشَّعْبِ إِلَى بَيْتِ الرَّبِّ،</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَنَظَرَتْ وَإِذَا الْمَلِكُ وَاقِفٌ عَلَى الْمِنْبَرِ حَسَبَ الْعَادَةِ، وَالرُّؤَسَاءُ وَنَافِخُو الأَبْوَاقِ بِجَانِبِ الْمَلِكِ، وَكُلُّ شَعْبِ الأَرْضِ يَفْرَحُونَ وَيَضْرِبُونَ بِالأَبْوَاقِ. فَشَقَّتْ عَثَلْيَا ثِيَابَهَا وَصَرَخَتْ: [خِيَانَةٌ خِيَانَةٌ!]</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>فَأَمَرَ يَهُويَادَاعُ الْكَاهِنُ رُؤَسَاءَ الْمِئَاتِ قُوَّادَ الْجَيْشِ: [أَخْرِجُوهَا إِلَى خَارِجِ الصُّفُوفِ، وَالَّذِي يَتْبَعُهَا اقْتُلُوهُ بِالسَّيْفِ]. لأَنَّ الْكَاهِنَ قَالَ: [لاَ تُقْتَلُ فِي بَيْتِ الرَّبِّ].</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>فَأَلْقُوا عَلَيْهَا الأَيَادِيَ، وَمَضَتْ فِي طَرِيقِ مَدْخَلِ الْخَيْلِ إِلَى بَيْتِ الْمَلِكِ وَقُتِلَتْ هُنَاكَ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَقَطَعَ يَهُويَادَاعُ عَهْداً بَيْنَ الرَّبِّ وَبَيْنَ الْمَلِكِ وَالشَّعْبِ لِيَكُونُوا شَعْباً لِلرَّبِّ، وَبَيْنَ الْمَلِكِ وَالشَّعْبِ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَدَخَلَ جَمِيعُ شَعْبِ الأَرْضِ إِلَى بَيْتِ الْبَعْلِ وَهَدَمُوا مَذَابِحَهُ وَكَسَّرُوا تَمَاثِيلَهُ تَمَاماً، وَقَتَلُوا مَتَّانَ كَاهِنَ الْبَعْلِ أَمَامَ الْمَذَابِحِ. وَجَعَلَ الْكَاهِنُ نُظَّاراً عَلَى بَيْتِ الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَأَخَذَ رُؤَسَاءَ الْمِئَاتِ وَالْجَلاَّدِينَ وَالسُّعَاةَ وَكُلَّ شَعْبِ الأَرْضِ، فَأَنْزَلُوا الْمَلِكَ مِنْ بَيْتِ الرَّبِّ وَأَتُوا فِي طَرِيقِ بَابِ السُّعَاةِ إِلَى بَيْتِ الْمَلِكِ، فَجَلَسَ عَلَى كُرْسِيِّ الْمُلُوكِ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَفَرِحَ جَمِيعُ شَعْبِ الأَرْضِ. وَاسْتَرَاحَتِ الْمَدِينَةُ. وَقَتَلُوا عَثَلْيَا بِالسَّيْفِ عِنْدَ بَيْتِ الْمَلِكِ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>كَانَ يَهُوآشُ ابْنَ سَبْعِ سِنِينَ حِينَ مَلَكَ.</div></div>
    </body>
</html>
