
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>كَانَ مَنَسَّى ابْنَ اثْنَتَيْ عَشَرَةَ سَنَةً حِينَ مَلَكَ، وَمَلَكَ خَمْساً وَخَمْسِينَ سَنَةً فِي أُورُشَلِيمَ. وَاسْمُ أُمِّهِ حَفْصِيبَةُ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَعَمِلَ الشَّرَّ فِي عَيْنَيِ الرَّبِّ حَسَبَ رَجَاسَاتِ الأُمَمِ الَّذِينَ طَرَدَهُمُ الرَّبُّ مِنْ أَمَامِ بَنِي إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَعَادَ فَبَنَى الْمُرْتَفَعَاتِ الَّتِي أَبَادَهَا حَزَقِيَّا أَبُوهُ، وَأَقَامَ مَذَابِحَ لِلْبَعْلِ وَعَمِلَ سَارِيَةً كَمَا عَمِلَ أَخْآبُ مَلِكُ إِسْرَائِيلَ، وَسَجَدَ لِكُلِّ جُنْدِ السَّمَاءِ وَعَبَدَهَا.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَبَنَى مَذَابِحَ فِي بَيْتِ الرَّبِّ الَّذِي قَالَ الرَّبُّ عَنْهُ: [فِي أُورُشَلِيمَ أَضَعُ اسْمِي].</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَبَنَى مَذَابِحَ لِكُلِّ جُنْدِ السَّمَاءِ فِي دَارَيْ بَيْتِ الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَعَبَّرَ ابْنَهُ فِي النَّارِ، وَعَافَ وَتَفَاءَلَ وَاسْتَخْدَمَ جَانّاً وَتَوَابِعَ، وَأَكْثَرَ عَمَلَ الشَّرِّ فِي عَيْنَيِ الرَّبِّ لإِغَاظَتِهِ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَوَضَعَ تِمْثَالَ السَّارِيَةِ الَّتِي عَمِلَ فِي الْبَيْتِ الَّذِي قَالَ الرَّبُّ عَنْهُ لِدَاوُدَ وَسُلَيْمَانَ ابْنِهِ: [فِي هَذَا الْبَيْتِ وَفِي أُورُشَلِيمَ الَّتِي اخْتَرْتُ مِنْ جَمِيعِ أَسْبَاطِ إِسْرَائِيلَ أَضَعُ اسْمِي إِلَى الأَبَدِ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَلاَ أَعُودُ أُزَحْزِحُ رِجْلَ إِسْرَائِيلَ مِنَ الأَرْضِ الَّتِي أَعْطَيْتُ لِآبَائِهِمْ، وَذَلِكَ إِذَا حَفِظُوا وَعَمِلُوا حَسَبَ كُلِّ مَا أَوْصَيْتُهُمْ بِهِ وَكُلَّ الشَّرِيعَةِ الَّتِي أَمَرَهُمْ بِهَا عَبْدِي مُوسَى].</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَلَمْ يَسْمَعُوا بَلْ أَضَلَّهُمْ مَنَسَّى لِيَعْمَلُوا مَا هُوَ أَقْبَحُ مِنَ الأُمَمِ الَّذِينَ طَرَدَهُمُ الرَّبُّ مِنْ أَمَامِ بَنِي إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَقَالَ الرَّبُّ عَنْ يَدِ عَبِيدِهِ الأَنْبِيَاءِ:</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>[مِنْ أَجْلِ أَنَّ مَنَسَّى مَلِكَ يَهُوذَا قَدْ عَمِلَ هَذِهِ الأَرْجَاسَ، وَأَسَاءَ أَكْثَرَ مِنْ جَمِيعِ الَّذِي عَمِلَهُ الأَمُورِيُّونَ الَّذِينَ قَبْلَهُ، وَجَعَلَ أَيْضاً يَهُوذَا يُخْطِئُ بِأَصْنَامِهِ</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>لِذَلِكَ هَكَذَا قَالَ الرَّبُّ إِلَهُ إِسْرَائِيلَ: هَئَنَذَا جَالِبٌ شَرّاً عَلَى أُورُشَلِيمَ وَيَهُوذَا حَتَّى أَنَّ كُلَّ مَنْ يَسْمَعُ بِهِ تَطِنُّ أُذُنَاهُ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَأَمُدُّ عَلَى أُورُشَلِيمَ خَيْطَ السَّامِرَةِ وَمِطْمَارَ بَيْتِ أَخْآبَ، وَأَمْسَحُ أُورُشَلِيمَ كَمَا يَمْسَحُ وَاحِدٌ الصَّحْنَ. يَمْسَحُهُ وَيَقْلِبُهُ عَلَى وَجْهِهِ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَأَرْفُضُ بَقِيَّةَ مِيرَاثِي، وَأَدْفَعُهُمْ إِلَى أَيْدِي أَعْدَائِهِمْ، فَيَكُونُونَ غَنِيمَةً وَنَهْباً لِجَمِيعِ أَعْدَائِهِمْ،</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>لأَنَّهُمْ عَمِلُوا الشَّرَّ فِي عَيْنَيَّ، وَصَارُوا يُغِيظُونَنِي مِنَ الْيَوْمِ الَّذِي فِيهِ خَرَجَ آبَاؤُهُمْ مِنْ مِصْرَ إِلَى هَذَا الْيَوْمِ].</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَسَفَكَ أَيْضاً مَنَسَّى دَماً بَرِيئاً كَثِيراً جِدّاً حَتَّى مَلَأَ أُورُشَلِيمَ مِنَ الْجَانِبِ إِلَى الْجَانِبِ، فَضْلاً عَنْ خَطِيَّتِهِ الَّتِي بِهَا جَعَلَ يَهُوذَا يُخْطِئُ بِعَمَلِ الشَّرِّ فِي عَيْنَيِ الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَبَقِيَّةُ أُمُورِ مَنَسَّى وَكُلُّ مَا عَمِلَ، وَخَطِيَّتُهُ الَّتِي أَخْطَأَ بِهَا مَكْتُوبَةٌ فِي سِفْرِ أَخْبَارِ الأَيَّامِ لِمُلُوكِ يَهُوذَا.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>ثُمَّ اضْطَجَعَ مَنَسَّى مَعَ آبَائِهِ وَدُفِنَ فِي بُسْتَانِ بَيْتِهِ فِي بُسْتَانِ عُزَّا، وَمَلَكَ آمُونُ ابْنُهُ عِوَضاً عَنْهُ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>كَانَ آمُونُ ابْنَ اثْنَتَيْنِ وَعِشْرِينَ سَنَةً حِينَ مَلَكَ، وَمَلَكَ سَنَتَيْنِ فِي أُورُشَلِيمَ. وَاسْمُ أُمِّهِ مَشُلَّمَةُ بِنْتُ حَارُوصَ مِنْ يَطْبَةَ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَعَمِلَ الشَّرَّ فِي عَيْنَيِ الرَّبِّ كَمَا عَمِلَ مَنَسَّى أَبُوهُ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَسَلَكَ فِي كُلِّ الطَّرِيقِ الَّذِي سَلَكَ فِيهِ أَبُوهُ، وَعَبَدَ الأَصْنَامَ الَّتِي عَبَدَهَا أَبُوهُ وَسَجَدَ لَهَا.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَتَرَكَ الرَّبَّ إِلَهَ آبَائِهِ وَلَمْ يَسْلُكْ فِي طَرِيقِ الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَفَتَنَ عَبِيدُ آمُونَ عَلَيْهِ فَقَتَلُوا الْمَلِكَ فِي بَيْتِهِ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>فَضَرَبَ كُلُّ شَعْبِ الأَرْضِ جَمِيعَ الْفَاتِنِينَ عَلَى الْمَلِكِ آمُونَ، وَمَلَّكَ شَعْبُ الأَرْضِ يُوشِيَّا ابْنَهُ عِوَضاً عَنْهُ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَبَقِيَّةُ أُمُورِ آمُونَ الَّتِي عَمِلَ مَكْتُوبَةٌ فِي سِفْرِ أَخْبَارِ الأَيَّامِ لِمُلُوكِ يَهُوذَا.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَدُفِنَ فِي قَبْرِهِ فِي بُسْتَانِ عُزَّا، وَمَلَكَ يُوشِيَّا ابْنُهُ عِوَضاً عَنْهُ.</div></div>
    </body>
</html>
