
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>هَذِهِ أَكْتُبُهَا الآنَ إِلَيْكُمْ رِسَالَةً ثَانِيَةً أَيُّهَا الأَحِبَّاءُ، فِيهِمَا أُنْهِضُ بِالتَّذْكِرَةِ ذِهْنَكُمُ النَّقِيَّ،</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>لِتَذْكُرُوا الأَقْوَالَ الَّتِي قَالَهَا سَابِقاً الأَنْبِيَاءُ الْقِدِّيسُونَ، وَوَصِيَّتَنَا نَحْنُ الرُّسُلَ، وَصِيَّةَ الرَّبِّ وَالْمُخَلِّصِ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>عَالِمِينَ هَذَا أَوَّلاً: أَنَّهُ سَيَأْتِي فِي آخِرِ الأَيَّامِ قَوْمٌ مُسْتَهْزِئُونَ، سَالِكِينَ بِحَسَبِ شَهَوَاتِ أَنْفُسِهِمْ،</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَقَائِلِينَ: «أَيْنَ هُوَ مَوْعِدُ مَجِيئِهِ؟ لأَنَّهُ مِنْ حِينَ رَقَدَ الآبَاءُ كُلُّ شَيْءٍ بَاقٍ هَكَذَا مِنْ بَدْءِ الْخَلِيقَةِ».</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>لأَنَّ هَذَا يَخْفَى عَلَيْهِمْ بِإِرَادَتِهِمْ: أَنَّ السَّمَاوَاتِ كَانَتْ مُنْذُ الْقَدِيمِ وَالأَرْضَ بِكَلِمَةِ اللَّهِ قَائِمَةً مِنَ الْمَاءِ وَبِالْمَاءِ،</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>اللَّوَاتِي بِهِنَّ الْعَالَمُ الْكَائِنُ حِينَئِذٍ فَاضَ عَلَيْهِ الْمَاءُ فَهَلَكَ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَأَمَّا السَّمَاوَاتُ وَالأَرْضُ الْكَائِنَةُ الآنَ فَهِيَ مَخْزُونَةٌ بِتِلْكَ الْكَلِمَةِ عَيْنِهَا، مَحْفُوظَةً لِلنَّارِ إِلَى يَوْمِ الدِّينِ وَهَلاَكِ النَّاسِ الْفُجَّارِ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَلَكِنْ لاَ يَخْفَ عَلَيْكُمْ هَذَا الشَّيْءُ الْوَاحِدُ أَيُّهَا الأَحِبَّاءُ، أَنَّ يَوْماً وَاحِداً عِنْدَ الرَّبِّ كَأَلْفِ سَنَةٍ، وَأَلْفَ سَنَةٍ كَيَوْمٍ وَاحِدٍ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>لاَ يَتَبَاطَأُ الرَّبُّ عَنْ وَعْدِهِ كَمَا يَحْسِبُ قَوْمٌ التَّبَاطُؤَ، لَكِنَّهُ يَتَأَنَّى عَلَيْنَا، وَهُوَ لاَ يَشَاءُ أَنْ يَهْلِكَ أُنَاسٌ، بَلْ أَنْ يُقْبِلَ الْجَمِيعُ إِلَى التَّوْبَةِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَلَكِنْ سَيَأْتِي كَلِصٍّ فِي اللَّيْلِ، يَوْمُ الرَّبِّ، الَّذِي فِيهِ تَزُولُ السَّمَاوَاتُ بِضَجِيجٍ، وَتَنْحَلُّ الْعَنَاصِرُ مُحْتَرِقَةً، وَتَحْتَرِقُ الأَرْضُ وَالْمَصْنُوعَاتُ الَّتِي فِيهَا.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>فَبِمَا أَنَّ هَذِهِ كُلَّهَا تَنْحَلُّ، أَيَّ أُنَاسٍ يَجِبُ أَنْ تَكُونُوا أَنْتُمْ فِي سِيرَةٍ مُقَدَّسَةٍ وَتَقْوَى؟</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>مُنْتَظِرِينَ وَطَالِبِينَ سُرْعَةَ مَجِيءِ يَوْمِ الرَّبِّ، الَّذِي بِهِ تَنْحَلُّ السَّمَاوَاتُ مُلْتَهِبَةً، وَالْعَنَاصِرُ مُحْتَرِقَةً تَذُوبُ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَلَكِنَّنَا بِحَسَبِ وَعْدِهِ نَنْتَظِرُ سَمَاوَاتٍ جَدِيدَةً وَأَرْضاً جَدِيدَةً، يَسْكُنُ فِيهَا الْبِرُّ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>لِذَلِكَ أَيُّهَا الأَحِبَّاءُ، إِذْ أَنْتُمْ مُنْتَظِرُونَ هَذِهِ، اجْتَهِدُوا لِتُوجَدُوا عِنْدَهُ بِلاَ دَنَسٍ وَلاَ عَيْبٍ، فِي سَلاَمٍ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَاحْسِبُوا أَنَاةَ رَبِّنَا خَلاَصاً، كَمَا كَتَبَ إِلَيْكُمْ أَخُونَا الْحَبِيبُ بُولُسُ أَيْضاً بِحَسَبِ الْحِكْمَةِ الْمُعْطَاةِ لَهُ،</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>كَمَا فِي الرَّسَائِلِ كُلِّهَا أَيْضاً، مُتَكَلِّماً فِيهَا عَنْ هَذِهِ الأُمُورِ، الَّتِي فِيهَا أَشْيَاءُ عَسِرَةُ الْفَهْمِ، يُحَرِّفُهَا غَيْرُ الْعُلَمَاءِ وَغَيْرُ الثَّابِتِينَ كَبَاقِي الْكُتُبِ أَيْضاً، لِهَلاَكِ أَنْفُسِهِمْ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>فَأَنْتُمْ أَيُّهَا الأَحِبَّاءُ إِذْ قَدْ سَبَقْتُمْ فَعَرَفْتُمُ، احْتَرِسُوا مِنْ أَنْ تَنْقَادُوا بِضَلاَلِ الأَرْدِيَاءِ فَتَسْقُطُوا مِنْ ثَبَاتِكُمْ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَلَكِنِ انْمُوا فِي النِّعْمَةِ وَفِي مَعْرِفَةِ رَبِّنَا وَمُخَلِّصِنَا يَسُوعَ الْمَسِيحِ. لَهُ الْمَجْدُ الآنَ وَإِلَى يَوْمِ الدَّهْرِ. آمِينَ.</div></div>
    </body>
</html>
