
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>فَهَذِهِ هِيَ كَلِمَاتُ دَاوُدَ الأَخِيرَةُ: «وَحْيُ دَاوُدَ بْنِ يَسَّى، وَوَحْيُ الرَّجُلِ الْقَائِمِ فِي الْعُلاَ، مَسِيحِ إِلَهِ يَعْقُوبَ، وَمُرَنِّمِ إِسْرَائِيلَ الْحُلْوِ:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>رُوحُ الرَّبِّ تَكَلَّمَ بِي وَكَلِمَتُهُ عَلَى لِسَانِي.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>قَالَ إِلَهُ إِسْرَائِيلَ. إِلَيَّ تَكَلَّمَ صَخْرَةُ إِسْرَائِيلَ. إِذَا تَسَلَّطَ عَلَى النَّاسِ بَارٌّ يَتَسَلَّطُ بِخَوْفِ اللَّهِ،</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَكَنُورِ الصَّبَاحِ إِذَا أَشْرَقَتِ الشَّمْسُ. كَعُشْبٍ مِنَ الأَرْضِ فِي صَبَاحٍ صَحْوٍ مُضِيءٍ غِبَّ الْمَطَرِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>أَلَيْسَ هَكَذَا بَيْتِي عِنْدَ اللَّهِ لأَنَّهُ وَضَعَ لِي عَهْداً أَبَدِيّاً مُتْقَناً فِي كُلِّ شَيْءٍ وَمَحْفُوظاً؟ أَفَلاَ يُثْبِتُ كُلَّ خَلاَصِي وَكُلَّ مَسَرَّتِي؟</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَلَكِنَّ بَنِي بَلِيَّعَالَ جَمِيعَهُمْ كَشَوْكٍ مَطْرُوحٍ لأَنَّهُمْ لاَ يُؤْخَذُونَ بِيَدٍ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَالرَّجُلُ الَّذِي يَمَسُّهُمْ يَتَسَلَّحُ بِحَدِيدٍ وَعَصَا رُمْحٍ. فَيَحْتَرِقُونَ بِالنَّارِ فِي مَكَانِهِمْ».</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>هَذِهِ أَسْمَاءُ الأَبْطَالِ الَّذِينَ لِدَاوُدَ: يُشَيْبَ بَشَّبَثُ التَّحْكَمُونِيُّ رَئِيسُ الثَّلاَثَةِ. هُوَ هَزَّ رُمْحَهُ عَلَى ثَمَانِ مِئَةٍ قَتَلَهُمْ دُفْعَةً وَاحِدَةً.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَبَعْدَهُ أَلِعَازَارُ بْنُ دُودُو بْنِ أَخُوخِي أَحَدُ الثَّلاَثَةِ الأَبْطَالِ الَّذِينَ كَانُوا مَعَ دَاوُدَ حِينَمَا عَيَّرُوا الْفِلِسْطِينِيِّينَ الَّذِينَ اجْتَمَعُوا هُنَاكَ لِلْحَرْبِ وَصَعِدَ رِجَالُ إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>أَمَّا هُوَ فَأَقَامَ وَضَرَبَ الْفِلِسْطِينِيِّينَ حَتَّى كَلَّتْ يَدُهُ، وَلَصِقَتْ يَدُهُ بِالسَّيْفِ، وَصَنَعَ الرَّبُّ خَلاَصاً عَظِيماً فِي ذَلِكَ الْيَوْمِ، وَرَجَعَ الشَّعْبُ وَرَاءَهُ لِلنَّهْبِ فَقَطْ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَبَعْدَهُ شَمَّةُ بْنُ أَجِي الْهَرَارِيُّ. فَاجْتَمَعَ الْفِلِسْطِينِيُّونَ جَيْشاً وَكَانَتْ هُنَاكَ قِطْعَةُ حَقْلٍ مَمْلُوءةً عَدَساً، فَهَرَبَ الشَّعْبُ مِنْ أَمَامِ الْفِلِسْطِينِيِّينَ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>فَوَقَفَ فِي وَسَطِ الْقِطْعَةِ وَأَنْقَذَهَا، وَضَرَبَ الْفِلِسْطِينِيِّينَ فَصَنَعَ الرَّبُّ خَلاَصاً عَظِيماً.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَنَزَلَ الثَّلاَثَةُ مِنَ الثَّلاَثِينَ رَئِيساً وَأَتُوا فِي الْحَصَادِ إِلَى دَاوُدَ إِلَى مَغَارَةِ عَدُلاَّمَ، وَجَيْشُ الْفِلِسْطِينِيِّينَ نَازِلٌ فِي وَادِي الرَّفَائِيِّينَ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَكَانَ دَاوُدُ حِينَئِذٍ فِي الْحِصْنِ، وَحَفَظَةُ الْفِلِسْطِينِيِّينَ حِينَئِذٍ فِي بَيْتِ لَحْمٍ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>فَتَأَوَّهَ دَاوُدُ وَقَالَ: «مَنْ يَسْقِينِي مَاءً مِنْ بِئْرِ بَيْتِ لَحْمٍ الَّتِي عِنْدَ الْبَابِ؟»</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>فَشَقَّ الأَبْطَالُ الثَّلاَثَةُ مَحَلَّةَ الْفِلِسْطِينِيِّينَ وَاسْتَقُوا مَاءً مِنْ بِئْرِ بَيْتِ لَحْمٍ الَّتِي عِنْدَ الْبَابِ، وَحَمَلُوهُ وَأَتُوا بِهِ إِلَى دَاوُدَ، فَلَمْ يَشَأْ أَنْ يَشْرَبَهُ بَلْ سَكَبَهُ لِلرَّبِّ</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَقَالَ: «حَاشَا لِي يَا رَبُّ أَنْ أَفْعَلَ ذَلِكَ. هَذَا دَمُ الرِّجَالِ الَّذِينَ خَاطَرُوا بِأَنْفُسِهِمْ». فَلَمْ يَشَأْ أَنْ يَشْرَبَهُ. هَذَا مَا فَعَلَهُ الثَّلاَثَةُ الأَبْطَالُ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَأَبِيشَايُ أَخُو يُوآبَ ابْنُِ صَرُويَةَ هُوَ رَئِيسُ ثَلاَثَةٍ. هَذَا هَزَّ رُمْحَهُ عَلَى ثَلاَثِ مِئَةٍ قَتَلَهُمْ، فَكَانَ لَهُ اسْمٌ بَيْنَ الثَّلاَثَةِ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>أَلَمْ يُكْرَمْ عَلَى الثَّلاَثَةِ فَكَانَ لَهُمْ رَئِيساً، إِلاَّ أَنَّهُ لَمْ يَصِلْ إِلَى الثَّلاَثَةِ الأُوَلِ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَبَنَايَاهُو بْنُ يَهُويَادَاعَ، ابْنُ ذِي بَأْسٍ، كَثِيرُ الأَفْعَالِ، مِنْ قَبْصِئِيلَ، هُوَ الَّذِي ضَرَبَ أَسَدَيْ مُوآبَ، وَهُوَ الَّذِي نَزَلَ وَضَرَبَ أَسَداً فِي وَسَطِ جُبٍّ يَوْمَ الثَّلْجِ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَهُوَ ضَرَبَ رَجُلاً مِصْرِيّاً ذَا مَنْظَرٍ، وَكَانَ بِيَدِ الْمِصْرِيِّ رُمْحٌ، فَنَزَلَ إِلَيْهِ بِعَصاً وَخَطَفَ الرُّمْحَ مِنْ يَدِ الْمِصْرِيِّ وَقَتَلَهُ بِرُمْحِهِ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>هَذَا مَا فَعَلَهُ بَنَايَاهُو بْنُ يَهُويَادَاعَ، فَكَانَ لَهُ اسْمٌ بَيْنَ الثَّلاَثَةِ الأَبْطَالِ،</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَأُكْرِمَ عَلَى الثَّلاَثِينَ، إِلاَّ أَنَّهُ لَمْ يَصِلْ إِلَى الثَّلاَثَةِ. فَجَعَلَهُ دَاوُدُ مِنْ أَصْحَابِ سِرِّهِ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَعَسَائِيلُ أَخُو يُوآبَ كَانَ مِنَ الثَّلاَثِينَ، وَأَلْحَانَانُ بْنُ دُودُو مِنْ بَيْتِ لَحْمٍ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَشَمَّةُ الْحَرُودِيُّ، وَأَلِيقَا الْحَرُودِيُّ،</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَحَالَصُ الْفَلْطِيُّ، وَعِيرَا بْنُ عِقِّيشَ التَّقُوعِيُّ،</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>وَأَبِيعَزَرُ الْعَنَاثُوثِيُّ، وَمَبُونَايُ الْحُوشَاتِيُّ،</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>وَصَلْمُونُ الأَخُوخِيُّ، وَمَهْرَايُ النَّطُوفَاتِيُّ،</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>وَخَالَبُ بْنُ بَعْنَةَ النَّطُوفَاتِيُّ، وَإِتَّايُ بْنُ رِيبَايَ مِنْ جِبْعَةِ بَنِي بِنْيَامِينَ،</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>وَبَنَايَا الْفَرْعَتُونِيُّ، وَهِدَّايُ مِنْ أَوْدِيَةِ جَاعَشَ،</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>وَأَبُو عَلْبُونَ الْعَرَبَاتِيُّ، وَعَزْمُوتُ الْبَرْحُومِيُّ،</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>وَأَلْيَحْبَا الشَّعْلُبُونِيُّ وَمِنْ بَنِي يَاشَنَ: يُونَاثَانُ.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>وَشَمَّةُ الْهَرَارِيُّ، وَأَخِيآمُ بْنُ شَارَارَ الأَرَارِيُّ،</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>وَأَلِيفَلَطُ بْنُ أَحَسْبَايَ ابْنُ الْمَعْكِيِّ، وَأَلِيعَامُ بْنُ أَخِيتُوفَلَ الْجِيلُونِيُّ،</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>وَحَصْرَايُ الْكَرْمَلِيُّ، وَفَعْرَايُ الأَرَبِيُّ،</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>وَيَجْآلُ بْنُ نَاثَانَ مِنْ صُوبَةَ، وَبَانِي الْجَادِيُّ،</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>وَصَالَقُ الْعَمُّونِيُّ، وَنَحْرَايُ الْبَئِيرُوتِيُّ (حَامِلُ سِلاَحِ يُوآبَ بْنِ صَرُويَةَ)</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>وَعِيرَا الْيِثْرِيُّ، وَجَارَبُ الْيَثْرِيُّ،</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>وَأُورِيَّا الْحِثِّيُّ. الْجَمِيعُ سَبْعَةٌ وَثَلاَثُونَ.</div></div>
    </body>
</html>
