
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَجَرَى بَعْدَ ذَلِكَ أَنَّهُ كَانَ لأَبْشَالُومَ بْنِ دَاوُدَ أُخْتٌ جَمِيلَةٌ اسْمُهَا ثَامَارُ، فَأَحَبَّهَا أَمْنُونُ بْنُ دَاوُدَ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَأُحْصِرَ أَمْنُونُ لِلسُّقْمِ مِنْ أَجْلِ ثَامَارَ أُخْتِهِ لأَنَّهَا كَانَتْ عَذْرَاءَ، وَعَسُرَ فِي عَيْنَيْ أَمْنُونَ أَنْ يَفْعَلَ لَهَا شَيْئاً.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَكَانَ لأَمْنُونَ صَاحِبٌ اسْمُهُ يُونَادَابُ بْنُ شَمْعَى أَخِي دَاوُدَ. وَكَانَ يُونَادَابُ رَجُلاً حَكِيماً جِدّاً.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَقَالَ لَهُ: «لِمَاذَا يَا ابْنَ الْمَلِكِ أَنْتَ ضَعِيفٌ هَكَذَا مِنْ صَبَاحٍ إِلَى صَبَاحٍ؟ أَمَا تُخْبِرُنِي؟» فَقَالَ لَهُ أَمْنُونُ: «إِنِّي أُحِبُّ ثَامَارَ أُخْتَ أَبْشَالُومَ أَخِي».</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَقَالَ يُونَادَابُ: «اضْطَجِعْ عَلَى سَرِيرِكَ وَتَمَارَضْ. وَإِذَا جَاءَ أَبُوكَ لِيَرَاكَ فَقُلْ لَهُ: دَعْ ثَامَارَ أُخْتِي فَتَأْتِيَ وَتُطْعِمَنِي خُبْزاً وَتَعْمَلَ أَمَامِي الطَّعَامَ لأَرَى فَآكُلَ مِنْ يَدِهَا».</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَاضْطَجَعَ أَمْنُونُ وَتَمَارَضَ، فَجَاءَ الْمَلِكُ لِيَرَاهُ. فَقَالَ أَمْنُونُ لِلْمَلِكِ: «دَعْ ثَامَارَ أُخْتِي فَتَأْتِيَ وَتَصْنَعَ أَمَامِي كَعْكَتَيْنِ فَآكُلَ مِنْ يَدِهَا».</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَأَرْسَلَ دَاوُدُ إِلَى ثَامَارَ إِلَى الْبَيْتِ قَائِلاً: «اذْهَبِي إِلَى بَيْتِ أَمْنُونَ أَخِيكِ وَاعْمَلِي لَهُ طَعَاماً».</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَذَهَبَتْ ثَامَارُ إِلَى بَيْتِ أَمْنُونَ أَخِيهَا وَهُوَ مُضْطَجِعٌ. وَأَخَذَتِ الْعَجِينَ وَعَجَنَتْ وَعَمِلَتْ كَعْكاً أَمَامَهُ وَخَبَزَتِ الْكَعْكَ</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَأَخَذَتِ الْمِقْلاَةَ وَسَكَبَتْ أَمَامَهُ، فَأَبَى أَنْ يَأْكُلَ. وَقَالَ أَمْنُونُ: «أَخْرِجُوا كُلَّ إِنْسَانٍ عَنِّي». فَخَرَجَ كُلُّ إِنْسَانٍ عَنْهُ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>ثُمَّ قَالَ أَمْنُونُ لِثَامَارَ: «اِيتِي بِالطَّعَامِ إِلَى الْمَخْدَعِ فَآكُلَ مِنْ يَدِكِ». فَأَخَذَتْ ثَامَارُ الْكَعْكَ الَّذِي عَمِلَتْهُ وَأَتَتْ بِهِ أَمْنُونَ أَخَاهَا إِلَى الْمَخْدَعِ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَقَدَّمَتْ لَهُ لِيَأْكُلَ، فَأَمْسَكَهَا وَقَالَ لَهَا: «تَعَالَيِ اضْطَجِعِي مَعِي يَا أُخْتِي».</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>فَقَالَتْ لَهُ: «لاَ يَا أَخِي، لاَ تُذِلَّنِي لأَنَّهُ لاَ يُفْعَلُ هَكَذَا فِي إِسْرَائِيلَ. لاَ تَعْمَلْ هَذِهِ الْقَبَاحَةَ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>أَمَّا أَنَا فَأَيْنَ أَذْهَبُ بِعَارِي، وَأَمَّا أَنْتَ فَتَكُونُ كَوَاحِدٍ مِنَ السُّفَهَاءِ فِي إِسْرَائِيلَ! وَالآنَ كَلِّمِ الْمَلِكَ لأَنَّهُ لاَ يَمْنَعُنِي مِنْكَ».</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَلَمْ يَشَأْ أَنْ يَسْمَعَ لِصَوْتِهَا، بَلْ تَمَكَّنَ مِنْهَا وَقَهَرَهَا وَاضْطَجَعَ مَعَهَا.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>ثُمَّ أَبْغَضَهَا أَمْنُونُ بُغْضَةً شَدِيدَةً جِدّاً حَتَّى إِنَّ الْبُغْضَةَ الَّتِي أَبْغَضَهَا إِيَّاهَا كَانَتْ أَشَدَّ مِنَ الْمَحَبَّةِ الَّتِي أَحَبَّهَا إِيَّاهَا. وَقَالَ لَهَا أَمْنُونُ: «قُومِي انْطَلِقِي!»</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>فَقَالَتْ لَهُ: «لاَ سَبَبَ! هَذَا الشَّرُّ بِطَرْدِكَ إِيَّايَ هُوَ أَعْظَمُ مِنَ الآخَرِ الَّذِي عَمِلْتَهُ بِي». فَلَمْ يَشَأْ أَنْ يَسْمَعَ لَهَا،</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>بَلْ دَعَا غُلاَمَهُ الَّذِي كَانَ يَخْدِمُهُ وَقَالَ: «اطْرُدْ هَذِهِ عَنِّي خَارِجاً وَأَقْفِلِ الْبَابَ وَرَاءَهَا».</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَكَانَ عَلَيْهَا ثَوْبٌ مُلوَّنٌ، لأَنَّ بَنَاتِ الْمَلِكِ الْعَذَارَى كُنَّ يَلْبِسْنَ جُبَّاتٍ مِثْلَ هَذِهِ. فَأَخْرَجَهَا خَادِمُهُ إِلَى الْخَارِجِ وَأَقْفَلَ الْبَابَ وَرَاءَهَا.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>فَجَعَلَتْ ثَامَارُ رَمَاداً عَلَى رَأْسِهَا، وَمَزَّقَتِ الثَّوْبَ الْمُلَوَّنَ الَّذِي عَلَيْهَا، وَوَضَعَتْ يَدَهَا عَلَى رَأْسِهَا وَكَانَتْ تَذْهَبُ صَارِخَةً.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>فَقَالَ لَهَا أَبْشَالُومُ أَخُوهَا: «هَلْ كَانَ أَمْنُونُ أَخُوكِ مَعَكِ؟ فَالآنَ يَا أُخْتِي اسْكُتِي. أَخُوكِ هُوَ. لاَ تَضَعِي قَلْبَكِ عَلَى هَذَا الأَمْرِ». فَأَقَامَتْ ثَامَارُ مُسْتَوْحِشَةً فِي بَيْتِ أَبْشَالُومَ أَخِيهَا.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَلَمَّا سَمِعَ الْمَلِكُ دَاوُدُ بِجَمِيعِ هَذِهِ الأُمُورِ اغْتَاظَ جِدّاً.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَلَمْ يُكَلِّمْ أَبْشَالُومُ أَمْنُونَ بِشَرٍّ وَلاَ بِخَيْرٍ، لأَنَّ أَبْشَالُومَ أَبْغَضَ أَمْنُونَ مِنْ أَجْلِ أَنَّهُ أَذَلَّ ثَامَارَ أُخْتَهُ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَكَانَ بَعْدَ سَنَتَيْنِ مِنَ الزَّمَانِ أَنَّهُ كَانَ لأَبْشَالُومَ جَزَّازُونَ فِي بَعْلَ حَاصُورَ الَّتِي عِنْدَ أَفْرَايِمَ. فَدَعَا أَبْشَالُومُ جَمِيعَ بَنِي الْمَلِكِ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَجَاءَ أَبْشَالُومُ إِلَى الْمَلِكِ وَقَالَ: «هُوَذَا لِعَبْدِكَ جَزَّازُونَ. فَلْيَذْهَبِ الْمَلِكُ وَعَبِيدُهُ مَعَ عَبْدِكَ».</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>فَقَالَ الْمَلِكُ لأَبْشَالُومَ: «لاَ يَا ابْنِي. لاَ نَذْهَبْ كُلُّنَا لِئَلاَّ نُثَقِّلَ عَلَيْكَ». فَأَلَحَّ عَلَيْهِ، فَلَمْ يَشَأْ أَنْ يَذْهَبَ بَلْ بَارَكَهُ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>فَقَالَ أَبْشَالُومُ: «إِذاً دَعْ أَخِي أَمْنُونَ يَذْهَبْ مَعَنَا». فَقَالَ الْمَلِكُ: «لِمَاذَا يَذْهَبُ مَعَكَ؟»</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>فَأَلَحَّ عَلَيْهِ أَبْشَالُومُ، فَأَرْسَلَ مَعَهُ أَمْنُونَ وَجَمِيعَ بَنِي الْمَلِكِ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>فَأَوْصَى أَبْشَالُومُ غِلْمَانَهُ: «انْظُرُوا. مَتَى طَابَ قَلْبُ أَمْنُونَ بِالْخَمْرِ وَقُلْتُ لَكُمُ اضْرِبُوا أَمْنُونَ فَاقْتُلُوهُ. لاَ تَخَافُوا. أَلَيْسَ أَنِّي أَنَا أَمَرْتُكُمْ؟ فَتَشَدَّدُوا وَكُونُوا ذَوِي بَأْسٍ».</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>فَفَعَلَ غِلْمَانُ أَبْشَالُومَ بِأَمْنُونَ كَمَا أَمَرَ أَبْشَالُومُ. فَقَامَ جَمِيعُ بَنِي الْمَلِكِ وَرَكِبُوا كُلُّ وَاحِدٍ عَلَى بَغْلِهِ وَهَرَبُوا.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>وَفِيمَا هُمْ فِي الطَّرِيقِ وَصَلَ الْخَبَرُ إِلَى دَاوُدَ: «قَدْ قَتَلَ أَبْشَالُومُ جَمِيعَ بَنِي الْمَلِكِ، وَلَمْ يَتَبَقَّ مِنْهُمْ أَحَدٌ».</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>فَقَامَ الْمَلِكُ وَمَزَّقَ ثِيَابَهُ وَاضْطَجَعَ عَلَى الأَرْضِ وَجَمِيعُ عَبِيدِهِ وَاقِفُونَ وَثِيَابُهُمْ مُمَزَّقَةٌ.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>فَقَالبَ يُونَادَابُ بْنُ شَمْعَى أَخِي دَاوُدَ: «لاَ يَظُنَّ سَيِّدِي أَنَّهُمْ قَتَلُوا جَمِيعَ الْفِتْيَانِ بَنِي الْمَلِكِ. إِنَّمَا أَمْنُونُ وَحْدَهُ مَاتَ، لأَنَّ ذَلِكَ قَدْ وُضِعَ عِنْدَ أَبْشَالُومَ مُنْذُ يَوْمَ أَذَلَّ ثَامَارَ أُخْتَهُ.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>وَالآنَ لاَ يَضَعَنَّ سَيِّدِي الْمَلِكُ فِي قَلْبِهِ شَيْئاً قَائِلاً إِنَّ جَمِيعَ بَنِي الْمَلِكِ قَدْ مَاتُوا. إِنَّمَا أَمْنُونُ وَحْدَهُ مَاتَ».</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>وَهَرَبَ أَبْشَالُومُ. وَرَفَعَ الرَّقِيبُ طَرْفَهُ وَنَظَرَ وَإِذَا بِشَعْبٍ كَثِيرٍ يَسِيرُونَ عَلَى الطَّرِيقِ وَرَاءَهُ بِجَانِبِ الْجَبَلِ.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>فَقَالَ يُونَادَابُ لِلْمَلِكِ: «هُوَذَا بَنُو الْمَلِكِ قَدْ جَاءُوا. كَمَا قَالَ عَبْدُكَ كَذَلِكَ صَارَ».</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>وَلَمَّا فَرَغَ مِنَ الْكَلاَمِ إِذَا بِبَنِي الْمَلِكِ قَدْ جَاءُوا، وَرَفَعُوا أَصْوَاتَهُمْ وَبَكُوا وَكَذَلِكَ بَكَى الْمَلِكُ وَعَبِيدُهُ بُكَاءً عَظِيماً جِدّاً.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>فَهَرَبَ أَبْشَالُومُ وَذَهَبَ إِلَى تَلْمَايَ بْنِ عَمِّيهُودَ مَلِكِ جَشُورَ. وَنَاحَ دَاوُدُ عَلَى ابْنِهِ الأَيَّامَ كُلَّهَا.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>وَهَرَبَ أَبْشَالُومُ وَذَهَبَ إِلَى جَشُورَ وَكَانَ هُنَاكَ ثَلاَثَ سِنِينَ.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>وَكَانَ دَاوُدُ يَتُوقُ إِلَى الْخُرُوجِ إِلَى أَبْشَالُومَ لأَنَّهُ تَعَزَّى عَنْ أَمْنُونَ حَيْثُ إِنَّهُ مَاتَ.</div></div>
    </body>
</html>
