
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَعَادَ فَحَمِيَ غَضَبُ الرَّبِّ عَلَى إِسْرَائِيلَ فَأَهَاجَ عَلَيْهِمْ دَاوُدَ قَائِلاً: «امْضِ وَأَحْصِ إِسْرَائِيلَ وَيَهُوذَا».</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فَقَالَ الْمَلِكُ لِيُوآبَ رَئِيسِ الْجَيْشِ الَّذِي عِنْدَهُ: «طُفْ فِي جَمِيعِ أَسْبَاطِ إِسْرَائِيلَ مِنْ دَانَ إِلَى بِئْرِ سَبْعٍ وَعُدُّوا الشَّعْبَ، فَأَعْلَمَ عَدَدَ الشَّعْبِ».</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فَقَالَ يُوآبُ لِلْمَلِكِ: «لِيَزِدِ الرَّبُّ إِلَهُكَ الشَّعْبَ أَمْثَالَهُمْ مِئَةَ ضِعْفٍ، وَعَيْنَا سَيِّدِي الْمَلِكِ نَاظِرَتَانِ. وَلَكِنْ لِمَاذَا يُسَرُّ سَيِّدِي الْمَلِكُ بِهَذَا الأَمْرِ؟»</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَاشْتَدَّ كَلاَمُ الْمَلِكِ عَلَى يُوآبَ وَعَلَى رُؤَسَاءِ الْجَيْشِ، فَخَرَجَ يُوآبُ وَرُؤَسَاءُ الْجَيْشِ مِنْ عِنْدِ الْمَلِكِ لِيَعُدُّوا إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَعَبَرُوا الأُرْدُنَّ وَنَزَلُوا فِي عَرُوعِيرَ عَنْ يَمِينِ الْمَدِينَةِ الَّتِي فِي وَسَطِ وَادِي جَادَ وَتُجَاهَ يَعْزِيرَ،</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَأَتُوا إِلَى جِلْعَادَ وَإِلَى أَرْضِ تَحْتِيمَ إِلَى حُدْشِي، ثُمَّ أَتُوا إِلَى دَانِ يَعَنَ وَاسْتَدَارُوا إِلَى صَيْدُونَ،</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>ثُمَّ أَتُوا إِلَى حِصْنِ صُورٍ وَجَمِيعِ مُدُنِ الْحِوِّيِّينَ وَالْكَنْعَانِيِّينَ، ثُمَّ خَرَجُوا إِلَى جَنُوبِيِّ يَهُوذَا إِلَى بِئْرِ سَبْعٍ</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَطَافُوا كُلَّ الأَرْضِ، وَجَاءُوا فِي نِهَايَةِ تِسْعَةِ أَشْهُرٍ وَعِشْرِينَ يَوْماً إِلَى أُورُشَلِيمَ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَدَفَعَ يُوآبُ جُمْلَةَ عَدَدِ الشَّعْبِ إِلَى الْمَلِكِ، فَكَانَ إِسْرَائِيلُ ثَمَانَ مِئَةِ أَلْفِ رَجُلٍ ذِي بَأْسٍ مُسْتَلِّ السَّيْفِ، وَرِجَالُ يَهُوذَا خَمْسَ مِئَةِ أَلْفِ رَجُلٍ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَضَرَبَ دَاوُدَ قَلْبُهُ بَعْدَمَا عَدَّ الشَّعْبَ. فَقَالَ دَاوُدُ لِلرَّبِّ: «لَقَدْ أَخْطَأْتُ جِدّاً فِي مَا فَعَلْتُ، وَالآنَ يَا رَبُّ أَزِلْ إِثْمَ عَبْدِكَ لأَنِّي انْحَمَقْتُ جِدّاً».</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَلَمَّا قَامَ دَاوُدُ صَبَاحاً كَانَ كَلاَمُ الرَّبِّ إِلَى جَادٍ النَّبِيِّ رَائِي دَاوُدَ:</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>«اِذْهَبْ وَقُلْ لِدَاوُدَ: هَكَذَا قَالَ الرَّبُّ: ثَلاَثَةً أَنَا عَارِضٌ عَلَيْكَ، فَاخْتَرْ لِنَفْسِكَ وَاحِداً مِنْهَا فَأَفْعَلَهُ بِكَ».</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَأَتَى جَادُ إِلَى دَاوُدَ وَقَالَ لَهُ: «أَتَأْتِي عَلَيْكَ سَبْعُ سِنِي جُوعٍ فِي أَرْضِكَ، أَمْ تَهْرُبُ ثَلاَثَةَ أَشْهُرٍ أَمَامَ أَعْدَائِكَ وَهُمْ يَتْبَعُونَكَ، أَمْ يَكُونُ ثَلاَثَةَ أَيَّامٍ وَبَأٌ فِي أَرْضِكَ؟ فَالآنَ اعْرِفْ وَانْظُرْ مَاذَا أَرُدُّ جَوَاباً عَلَى مُرْسِلِي».</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَقَالَ دَاوُدُ لِجَادٍ: «قَدْ ضَاقَ بِيَ الأَمْرُ جِدّاً. فَلْنَسْقُطْ فِي يَدِ الرَّبِّ لأَنَّ مَرَاحِمَهُ كَثِيرَةٌ وَلاَ أَسْقُطْ فِي يَدِ إِنْسَانٍ».</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>فَجَعَلَ الرَّبُّ وَبَأً فِي إِسْرَائِيلَ مِنَ الصَّبَاحِ إِلَى الْمِيعَادِ، فَمَاتَ مِنَ الشَّعْبِ مِنْ دَانٍ إِلَى بِئْرِ سَبْعٍ سَبْعُونَ أَلْفَ رَجُلٍ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَبَسَطَ الْمَلاَكُ يَدَهُ عَلَى أُورُشَلِيمَ لِيُهْلِكَهَا، فَنَدِمَ الرَّبُّ عَنِ الشَّرِّ وَقَالَ لِلْمَلاَكِ الْمُهْلِكِ الشَّعْبَ: «كَفَى! الآنَ رُدَّ يَدَكَ». وَكَانَ مَلاَكُ الرَّبِّ عِنْدَ بَيْدَرِ أَرُونَةَ الْيَبُوسِيِّ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>فَقَالَ دَاوُدُ لِلرَّبَّ عِنْدَمَا رَأَى الْمَلاَكَ الضَّارِبَ الشَّعْبَ: «هَا أَنَا أَخْطَأْتُ وَأَنَا أَذْنَبْتُ، وَأَمَّا هَؤُلاَءِ الْخِرَافُ فَمَاذَا فَعَلُوا؟ فَلْتَكُنْ يَدُكَ عَلَيَّ وَعَلَى بَيْتِ أَبِي».</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>فَجَاءَ جَادُ فِي ذَلِكَ الْيَوْمِ إِلَى دَاوُدَ وَقَالَ لَهُ: «اصْعَدْ وَأَقِمْ لِلرَّبِّ مَذْبَحاً فِي بَيْدَرِ أَرُونَةَ الْيَبُوسِيِّ».</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>فَصَعِدَ دَاوُدُ حَسَبَ كَلاَمِ جَادَ كَمَا أَمَرَ الرَّبُّ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>فَتَطَلَّعَ أَرُونَةُ وَرَأَى الْمَلِكَ وَعَبِيدَهُ يُقْبِلُونَ إِلَيْهِ، فَخَرَجَ أَرُونَةُ وَسَجَدَ لِلْمَلِكِ عَلَى وَجْهِهِ إِلَى الأَرْضِ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَقَالَ أَرُونَةُ: «لِمَاذَا جَاءَ سَيِّدِي الْمَلِكُ إِلَى عَبْدِهِ؟» فَقَالَ دَاوُدُ: «لأَشْتَرِيَ مِنْكَ الْبَيْدَرَ لأَبْنِيَ مَذْبَحاً لِلرَّبِّ فَتَكُفَّ الضَّرْبَةُ عَنِ الشَّعْبِ».</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>فَقَالَ أَرُونَةُ لِدَاوُدَ: «فَلْيَأْخُذْهُ سَيِّدِي الْمَلِكُ وَيُصْعِدْ مَا يَحْسُنُ فِي عَيْنَيْهِ. انْظُرْ. الْبَقَرُ لِلْمُحْرَقَةِ، وَالنَّوَارِجُ وَأَدَوَاتُ الْبَقَرِ حَطَباً».</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>اَلْكُلُّ دَفَعَهُ أَرُونَةُ الْمَالِكُ إِلَى الْمَلِكِ. وَقَالَ أَرُونَةُ لِلْمَلِكِ: «الرَّبُّ إِلَهُكَ يَرْضَى عَنْكَ».</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>فَقَالَ الْمَلِكُ لأَرُونَةَ: «لاَ. بَلْ أَشْتَرِي مِنْكَ بِثَمَنٍ وَلاَ أُصْعِدُ لِلرَّبِّ إِلَهِي مُحْرَقَاتٍ مَجَّانِيَّةً». فَاشْتَرَى دَاوُدُ الْبَيْدَرَ وَالْبَقَرَ بِخَمْسِينَ شَاقِلاً مِنَ الْفِضَّةِ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَبَنَى دَاوُدُ هُنَاكَ مَذْبَحاً لِلرَّبِّ وَأَصْعَدَ مُحْرَقَاتٍ وَذَبَائِحَ سَلاَمَةٍ. وَاسْتَجَابَ الرَّبُّ مِنْ أَجْلِ الأَرْضِ، فَكَفَّتِ الضَّرْبَةُ عَنْ إِسْرَائِيلَ.</div></div>
    </body>
</html>
