
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَكَانَ بَعْدَ مَوْتِ شَاوُلَ وَرُجُوعِ دَاوُدَ مِنْ مُضَارَبَةِ الْعَمَالِقَةِ أَنَّ دَاوُدَ أَقَامَ فِي صِقْلَغَ يَوْمَيْنِ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَفِي الْيَوْمِ الثَّالِثِ إِذَا بِرَجُلٍ أَتَى مِنَ الْمَحَلَّةِ مِنْ عِنْدِ شَاوُلَ وَثِيَابُهُ مُمَزَّقَةٌ وَعَلَى رَأْسِهِ تُرَابٌ. فَلَمَّا جَاءَ إِلَى دَاوُدَ خَرَّ إِلَى الأَرْضِ وَسَجَدَ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فَقَالَ لَهُ دَاوُدُ: «مِنْ أَيْنَ أَتَيْتَ؟» فَقَالَ لَهُ: «مِنْ مَحَلَّةِ إِسْرَائِيلَ نَجَوْتُ».</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَقَالَ لَهُ دَاوُدُ: «كَيْفَ كَانَ الأَمْرُ؟ أَخْبِرْنِي». فَقَالَ: «إِنَّ الشَّعْبَ قَدْ هَرَبَ مِنَ الْقِتَالِ، وَسَقَطَ أَيْضاً كَثِيرُونَ مِنَ الشَّعْبِ وَمَاتُوا، وَمَاتَ شَاوُلُ وَيُونَاثَانُ ابْنُهُ أَيْضاً».</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَقَالَ دَاوُدُ لِلْغُلاَمِ الَّذِي أَخْبَرَهُ: «كَيْفَ عَرَفْتَ أَنَّهُ قَدْ مَاتَ شَاوُلُ وَيُونَاثَانُ ابْنُهُ؟»</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَقَالَ الْغُلاَمُ الَّذِي أَخْبَرَهُ: «اتَّفَقَ أَنِّي كُنْتُ فِي جَبَلِ جِلْبُوعَ وَإِذَا شَاوُلُ يَتَوَكَّأُ عَلَى رُمْحِهِ، وَإِذَا بِالْمَرْكَبَاتِ وَالْفُرْسَانِ يَشُدُّونَ وَرَاءَهُ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَالْتَفَتَ إِلَى وَرَائِهِ فَرَآنِي وَدَعَانِي فَقُلْتُ: هَئَنَذَا.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَقَالَ لِي: مَنْ أَنْتَ؟ فَقُلْتُ لَهُ: عَمَالِيقِيٌّ أَنَا.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَقَالَ لِي: قِفْ عَلَيَّ وَاقْتُلْنِي لأَنَّهُ قَدِ اعْتَرَانِيَ الدُّوَارُ لأَنَّ كُلَّ نَفْسِي بَعْدُ فِيَّ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَوَقَفْتُ عَلَيْهِ وَقَتَلْتُهُ لأَنِّي عَلِمْتُ أَنَّهُ لاَ يَعِيشُ بَعْدَ سُقُوطِهِ، وَأَخَذْتُ الإِكْلِيلَ الَّذِي عَلَى رَأْسِهِ وَالسِّوارَ الَّذِي عَلَى ذِرَاعِهِ وَأَتَيْتُ بِهِمَا إِلَى سَيِّدِي هَهُنَا».</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>فَأَمْسَكَ دَاوُدُ ثِيَابَهُ وَمَزَّقَهَا وَكَذَا جَمِيعُ الرِّجَالِ الَّذِينَ مَعَهُ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَنَدَبُوا وَبَكُوا وَصَامُوا إِلَى الْمَسَاءِ عَلَى شَاوُلَ وَعَلَى يُونَاثَانَ ابْنِهِ وَعَلَى شَعْبِ الرَّبِّ وَعَلَى بَيْتِ إِسْرَائِيلَ لأَنَّهُمْ سَقَطُوا بِالسَّيْفِ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>ثُمَّ قَالَ دَاوُدُ لِلْغُلاَمِ الَّذِي أَخْبَرَهُ: «مِنْ أَيْنَ أَنْتَ؟» فَقَالَ: «أَنَا ابْنُ رَجُلٍ غَرِيبٍ عَمَالِيقِيٌٍّ».</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَقَالَ لَهُ دَاوُدُ: «كَيْفَ لَمْ تَخَفْ أَنْ تَمُدَّ يَدَكَ لِتُهْلِكَ مَسِيحَ الرَّبِّ؟»</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>ثُمَّ دَعَا دَاوُدُ وَاحِداً مِنَ الْغِلْمَانِ وَقَالَ: «تَقَدَّمْ. أَوْقِعْ بِهِ». فَضَرَبَهُ فَمَاتَ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>فَقَالَ لَهُ دَاوُدُ: «دَمُكَ عَلَى رَأْسِكَ لأَنَّ فَمَكَ شَهِدَ عَلَيْكَ قَائِلاً: أَنَا قَتَلْتُ مَسِيحَ الرَّبِّ».</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَرَثَا دَاوُدُ بِهَذِهِ الْمَرْثَاةِ شَاوُلَ وَيُونَاثَانَ ابْنَهُ،</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَقَالَ أَنْ يَتَعَلَّمَ بَنُو يَهُوذَا «نَشِيدَ الْقَوْسِ». هُوَذَا ذَلِكَ مَكْتُوبٌ فِي «سِفْرِ يَاشَرَ»:</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>«اَلظَّبْيُ يَا إِسْرَائِيلُ مَقْتُولٌ عَلَى شَوَامِخِكَ. كَيْفَ سَقَطَ الْجَبَابِرَةُ!</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>لاَ تُخْبِرُوا فِي جَتَّ. لاَ تُبَشِّرُوا فِي أَسْوَاقِ أَشْقَلُونَ، لِئَلاَّ تَفْرَحَ بَنَاتُ الْفِلِسْطِينِيِّينَ، لِئَلاَّ تَشْمَتَ بَنَاتُ الْغُلْفِ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>يَا جِبَالَ جِلْبُوعَ لاَ يَكُنْ طَلٌّ وَلاَ مَطَرٌ عَلَيْكُنَّ وَلاَ حُقُولُ تَقْدِمَاتٍ، لأَنَّهُ هُنَاكَ طُرِحَ مِجَنُّ الْجَبَابِرَةِ، مِجَنُّ شَاوُلَ بِلاَ مَسْحٍ بِالدُّهْنِ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>مِنْ دَمِ الْقَتْلَى مِنْ شَحْمِ الْجَبَابِرَةِ لَمْ تَرْجِعْ قَوْسُ يُونَاثَانَ إِلَى الْوَرَاءِ، وَسَيْفُ شَاوُلَ لَمْ يَرْجِعْ خَائِباً.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>شَاوُلُ وَيُونَاثَانُ الْمَحْبُوبَانِ وَالْحُلْوَانِ فِي حَيَاتِهِمَا لَمْ يَفْتَرِقَا فِي مَوْتِهِمَا. أَخَفُّ مِنَ النُّسُورِ وَأَشَدُّ مِنَ الأُسُودِ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>يَا بَنَاتِ إِسْرَائِيلَ، ابْكِينَ شَاوُلَ الَّذِي أَلْبَسَكُنَّ قِرْمِزاً بِالتَّنَعُّمِ، وَجَعَلَ حُلِيَّ الذَّهَبِ عَلَى مَلاَبِسِكُنَّ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>كَيْفَ سَقَطَ الْجَبَابِرَةُ فِي وَسَطِ الْحَرْبِ! يُونَاثَانُ عَلَى شَوَامِخِكَ مَقْتُولٌ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>قَدْ تَضَايَقْتُ عَلَيْكَ يَا أَخِي يُونَاثَانُ. كُنْتَ حُلْواً لِي جِدّاً. مَحَبَّتُكَ لِي أَعْجَبُ مِنْ مَحَبَّةِ النِّسَاءِ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>كَيْفَ سَقَطَ الْجَبَابِرَةُ وَبَادَتْ آلاَتُ الْحَرْبِ».</div></div>
    </body>
</html>
