
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَلَمَّا عَبَرَ دَاوُدُ قَلِيلاً عَنِ الْقِمَّةِ إِذَا بِصِيبَا غُلاَمِ مَفِيبُوشَثَ قَدْ لَقِيَهُ بِحِمَارَيْنِ مَشْدُودَيْنِ، عَلَيْهِمَا مِئَتَا رَغِيفِ خُبْزٍ وَمِئَةُ عُنْقُودِ زَبِيبٍ وَمِئَةُ قُرْصِ تِينٍ وَزِقُّ خَمْرٍ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فَقَالَ الْمَلِكُ لِصِيبَا: «مَا لَكَ وَهَذِهِ؟» فَقَالَ صِيبَا: «اَلْحِمَارَانِ لِبَيْتِ الْمَلِكِ لِلرُّكُوبِ، وَالْخُبْزُ وَالتِّينُ لِلْغِلْمَانِ لِيَأْكُلُوا، وَالْخَمْرُ لِيَشْرَبَهُ مَنْ أَعْيَا فِي الْبَرِّيَّةِ».</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فَقَالَ الْمَلِكُ: «وَأَيْنَ ابْنُ سَيِّدِكَ؟» فَقَالَ صِيبَا لِلْمَلِكِ: «هُوَذَا هُوَ مُقِيمٌ فِي أُورُشَلِيمَ، لأَنَّهُ قَالَ: الْيَوْمَ يَرُدُّ لِي بَيْتُ إِسْرَائِيلَ مَمْلَكَةَ أَبِي».</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَقَالَ الْمَلِكُ لِصِيبَا: «هُوَذَا لَكَ كُلُّ مَا لِمَفِيبُوشَثَ». فَقَالَ صِيبَا: «سَجَدْتُ! لَيْتَنِي أَجِدُ نِعْمَةً فِي عَيْنَيْكَ يَا سَيِّدِي الْمَلِكَ».</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَلَمَّا جَاءَ الْمَلِكُ دَاوُدُ إِلَى بَحُورِيمَ إِذَا بِرَجُلٍ خَارِجٍ مِنْ هُنَاكَ مِنْ عَشِيرَةِ بَيْتِ شَاوُلَ اسْمُهُ شَمْعِي بْنُ جِيرَا، يَسُبُّ وَهُوَ يَخْرُجُ،</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَيَرْشُقُ بِالْحِجَارَةِ دَاوُدَ وَجَمِيعَ عَبِيدِ الْمَلِكِ دَاوُدَ وَجَمِيعُ الشَّعْبِ وَجَمِيعُ الْجَبَابِرَةِ عَنْ يَمِينِهِ وَعَنْ يَسَارِهِ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَهَكَذَا كَانَ شَمْعِي يَقُولُ فِي سَبِّهِ: «اخْرُجِ اخْرُجْ يَا رَجُلَ الدِّمَاءِ وَرَجُلَ بَلِيَّعَالَ!</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>قَدْ رَدَّ الرَّبُّ عَلَيْكَ كُلَّ دِمَاءِ بَيْتِ شَاوُلَ الَّذِي مَلَكْتَ عِوَضاً عَنْهُ، وَقَدْ دَفَعَ الرَّبُّ الْمَمْلَكَةَ لِيَدِ أَبْشَالُومَ ابْنِكَ، وَهَا أَنْتَ وَاقِعٌ بِشَرِّكَ لأَنَّكَ رَجُلُ دِمَاءٍ!»</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَقَالَ أَبِيشَايُ ابْنُ صَرُويَةَ لِلْمَلِكِ: «لِمَاذَا يَسُبُّ هَذَا الْكَلْبُ الْمَيِّتُ سَيِّدِي الْمَلِكَ؟ دَعْنِي أَعْبُرْ فَأَقْطَعَ رَأْسَهُ».</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَقَالَ الْمَلِكُ: «مَا لِي وَلَكُمْ يَا بَنِي صَرُويَةَ؟ دَعُوهُ يَسُبَّ لأَنَّ الرَّبَّ قَالَ لَهُ: سُبَّ دَاوُدَ. وَمَنْ يَقُولُ: لِمَاذَا تَفْعَلُ هَكَذَا؟»</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَقَالَ دَاوُدُ لأَبِيشَايَ وَلِجَمِيعِ عَبِيدِهِ: «هُوَذَا ابْنِي الَّذِي خَرَجَ مِنْ أَحْشَائِي يَطْلُبُ نَفْسِي، فَكَمْ بِالْحَرِيِّ الآنَ بِنْيَامِينِيٌّ؟ دَعُوهُ يَسُبَّ لأَنَّ الرَّبَّ قَالَ لَهُ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>لَعَلَّ الرَّبَّ يَنْظُرُ إِلَى مَذَلَّتِي وَيُكَافِئَنِي الرَّبُّ خَيْراً عِوَضَ مَسَبَّتِهِ بِهَذَا الْيَوْمِ».</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَإِذْ كَانَ دَاوُدُ وَرِجَالُهُ يَسِيرُونَ فِي الطَّرِيقِ كَانَ شَمْعِي يَسِيرُ فِي جَانِبِ الْجَبَلِ مُقَابِلَهُ وَيَسُبُّ وَهُوَ سَائِرٌ وَيَرْشُقُ بِالْحِجَارَةِ مُقَابِلَهُ وَيَذْرِي التُّرَابَ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَجَاءَ الْمَلِكُ وَكُلُّ الشَّعْبِ الَّذِينَ مَعَهُ وَقَدْ أَعْيُوا فَاسْتَرَاحُوا هُنَاكَ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَأَمَّا أَبْشَالُومُ وَجَمِيعُ الشَّعْبِ رِجَالُ إِسْرَائِيلَ فَأَتُوا إِلَى أُورُشَلِيمَ وَأَخِيتُوفَلُ مَعَهُمْ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَلَمَّا جَاءَ حُوشَايُ الأَرْكِيُّ صَاحِبُ دَاوُدَ إِلَى أَبْشَالُومَ، قَالَ: «لِيَحْيَ الْمَلِكُ! لِيَحْيَ الْمَلِكُ!»</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>فَقَالَ أَبْشَالُومُ لِحُوشَايَ: «أَهَذَا مَعْرُوفُكَ مَعَ صَاحِبِكَ؟ لِمَاذَا لَمْ تَذْهَبْ مَعَ صَاحِبِكَ؟»</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>فَقَالَ حُوشَايُ لأَبْشَالُومَ: «كَلاَّ، وَلَكِنِ الَّذِي اخْتَارَهُ الرَّبُّ وَهَذَا الشَّعْبُ وَكُلُّ رِجَالِ إِسْرَائِيلَ فَلَهُ أَكُونُ وَمَعَهُ أُقِيمُ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَثَانِياً: مَنْ أَخْدِمُ؟ أَلَيْسَ بَيْنَ يَدَيِ ابْنِهِ؟ كَمَا خَدَمْتُ بَيْنَ يَدَيْ أَبِيكَ كَذَلِكَ أَكُونُ بَيْنَ يَدَيْكَ».</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَقَالَ أَبْشَالُومُ لأَخِيتُوفَلَ: «أَعْطُوا مَشُورَةً مَاذَا نَفْعَلُ».</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>فَقَالَ أَخِيتُوفَلُ لأَبْشَالُومَ: «ادْخُلْ إِلَى سَرَارِيِّ أَبِيكَ اللَّوَاتِي تَرَكَهُنَّ لِحِفْظِ الْبَيْتِ، فَيَسْمَعَ كُلُّ إِسْرَائِيلَ أَنَّكَ قَدْ صِرْتَ مَكْرُوهاً مِنْ أَبِيكَ، فَتَتَشَدَّدَ أَيْدِي جَمِيعِ الَّذِينَ مَعَكَ».</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>فَنَصَبُوا لأَبْشَالُومَ الْخَيْمَةَ عَلَى السَّطْحِ، وَدَخَلَ أَبْشَالُومُ إِلَى سَرَارِيِّ أَبِيهِ أَمَامَ جَمِيعِ إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَكَانَتْ مَشُورَةُ أَخِيتُوفَلَ الَّتِي كَانَ يُشِيرُ بِهَا فِي تِلْكَ الأَيَّامِ كَمَنْ يَسْأَلُ بِكَلاَمِ اللَّهِ. هَكَذَا كُلُّ مَشُورَةِ أَخِيتُوفَلَ عَلَى دَاوُدَ وَعَلَى أَبْشَالُومَ جَمِيعاً.</div></div>
    </body>
</html>
