
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَكَانَ بَعْدَ ذَلِكَ أَنَّ أَبْشَالُومَ اتَّخَذَ مَرْكَبَةً وَخَيْلاً وَخَمْسِينَ رَجُلاً يَجْرُونَ قُدَّامَهُ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَكَانَ أَبْشَالُومُ يُبَكِّرُ وَيَقِفُ بِجَانِبِ طَرِيقِ الْبَابِ، وَكُلُّ صَاحِبِ دَعْوَى آتٍ إِلَى الْمَلِكِ لأَجْلِ الْحُكْمِ كَانَ أَبْشَالُومُ يَدْعُوهُ إِلَيْهِ وَيَقُولُ: «مِنْ أَيَّةِ مَدِينَةٍ أَنْتَ؟» فَيَقُولُ: «مِنْ أَحَدِ أَسْبَاطِ إِسْرَائِيلَ عَبْدُكَ».</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فَيَقُولُ أَبْشَالُومُ لَهُ: «انْظُرْ. أُمُورُكَ صَالِحَةٌ وَمُسْتَقِيمَةٌ، وَلَكِنْ لَيْسَ مَنْ يَسْمَعُ لَكَ مِنْ قِبَلِ الْمَلِكِ».</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>ثُمَّ يَقُولُ أَبْشَالُومُ: «مَنْ يَجْعَلُنِي قَاضِياً فِي الأَرْضِ فَيَأْتِيَ إِلَيَّ كُلُّ إِنْسَانٍ لَهُ خُصُومَةٌ وَدَعْوَى فَأُنْصِفَهُ؟»</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَكَانَ إِذَا تَقَدَّمَ أَحَدٌ لِيَسْجُدَ لَهُ يَمُدُّ يَدَهُ وَيُمْسِكُهُ وَيُقَبِّلُهُ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَكَانَ أَبْشَالُومُ يَفْعَلُ مِثْلَ هَذَا الأَمْرِ لِجَمِيعِ إِسْرَائِيلَ الَّذِينَ كَانُوا يَأْتُونَ لأَجْلِ الْحُكْمِ إِلَى الْمَلِكِ، فَاسْتَرَقَ أَبْشَالُومُ قُلُوبَ رِجَالِ إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَفِي نِهَايَةِ أَرْبَعِينَ سَنَةً قَالَ أَبْشَالُومُ لِلْمَلِكِ: «دَعْنِي فَأَذْهَبَ وَأُوفِيَ نَذْرِي الَّذِي نَذَرْتُهُ لِلرَّبِّ فِي حَبْرُونَ،</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>لأَنَّ عَبْدَكَ نَذَرَ نَذْراً عِنْدَ سُكْنَايَ فِي جَشُورَ فِي أَرَامَ قَائِلاً: إِنْ أَرْجَعَنِي الرَّبُّ إِلَى أُورُشَلِيمَ فَإِنِّي أَعْبُدُ الرَّبَّ».</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَقَالَ لَهُ الْمَلِكُ: «اذْهَبْ بِسَلاَمٍ». فَقَامَ وَذَهَبَ إِلَى حَبْرُونَ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَأَرْسَلَ أَبْشَالُومُ جَوَاسِيسَ فِي جَمِيعِ أَسْبَاطِ إِسْرَائِيلَ قَائِلاً: «إِذَا سَمِعْتُمْ صَوْتَ الْبُوقِ فَقُولُوا: قَدْ مَلَكَ أَبْشَالُومُ فِي حَبْرُونَ!»</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَانْطَلَقَ مَعَ أَبْشَالُومَ مِئَتَا رَجُلٍ مِنْ أُورُشَلِيمَ قَدْ دُعُوا وَذَهَبُوا بِبَسَاطَةٍ، وَلَمْ يَكُونُوا يَعْلَمُونَ شَيْئاً.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَأَرْسَلَ أَبْشَالُومُ إِلَى أَخِيتُوفَلَ الْجِيلُونِيِّ مُشِيرِ دَاوُدَ مِنْ مَدِينَتِهِ جِيلُوهَ إِذْ كَانَ يَذْبَحُ ذَبَائِحَ. وَكَانَتِ الْفِتْنَةُ شَدِيدَةً وَكَانَ الشَّعْبُ لاَ يَزَالُ يَتَزَايَدُ مَعَ أَبْشَالُومَ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَأَتَى مُخَبِّرٌ إِلَى دَاوُدَ قَائِلاً: «إِنَّ قُلُوبَ رِجَالِ إِسْرَائِيلَ صَارَتْ وَرَاءَ أَبْشَالُومَ».</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَقَالَ دَاوُدُ لِجَمِيعِ عَبِيدِهِ الَّذِينَ مَعَهُ فِي أُورُشَلِيمَ: «قُومُوا بِنَا نَهْرُبُ، لأَنَّهُ لَيْسَ لَنَا نَجَاةٌ مِنْ وَجْهِ أَبْشَالُومَ. أَسْرِعُوا لِلذَّهَابِ لِئَلاَّ يُبَادِرَ وَيُدْرِكَنَا وَيُنْزِلَ بِنَا الشَّرَّ وَيَضْرِبَ الْمَدِينَةَ بِحَدِّ السَّيْفِ».</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>فَقَالَ عَبِيدُ الْمَلِكِ لِلْمَلِكِ: «حَسَبَ كُلِّ مَا يَخْتَارُهُ سَيِّدُنَا الْمَلِكُ نَحْنُ عَبِيدُهُ».</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>فَخَرَجَ الْمَلِكُ وَجَمِيعُ بَيْتِهِ وَرَاءَهُ. وَتَرَكَ الْمَلِكُ عَشَرَ نِسَاءٍ سَرَارِيَّ لِحِفْظِ الْبَيْتِ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَخَرَجَ الْمَلِكُ وَكُلُّ الشَّعْبِ فِي أَثَرِهِ وَوَقَفُوا عَُِنْدَ الْبَيْتِ الأَبْعَدِ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَجَمِيعُ عَبِيدِهِ كَانُوا يَعْبُرُونَ بَيْنَ يَدَيْهِ مَعَ جَمِيعِ الْجَلاَّدِينَ وَالسُّعَاةِ وَجَمِيعُ الْجَتِّيِّينَ، سِتُّ مِئَةِ رَجُلٍ أَتُوا وَرَاءَهُ مِنْ جَتَّ، وَكَانُوا يَعْبُرُونَ بَيْنَ يَدَيِ الْمَلِكِ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>فَقَالَ الْمَلِكُ لإِتَّايَ الْجَتِّيِّ: «لِمَاذَا تَذْهَبُ أَنْتَ أَيْضاً مَعَنَا؟ ارْجِعْ وَأَقِمْ مَعَ الْمَلِكِ لأَنَّكَ غَرِيبٌ وَمَنْفِيٌّ أَيْضاً مِنْ وَطَنِكَ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>أَمْساً جِئْتَ وَالْيَوْمَ أُتِيهُكَ بِالذَّهَابِ مَعَنَا وَأَنَا أَنْطَلِقُ إِلَى حَيْثُ أَنْطَلِقُ؟ ارْجِعْ وَرَجِّعْ إِخْوَتَكَ. الرَّحْمَةُ وَالْحَقُّ مَعَكَ».</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>فَأَجَابَ إِتَّايُ الْمَلِكَ: «حَيٌّ هُوَ الرَّبُّ وَحَيٌّ سَيِّدِي الْمَلِكُ، إِنَّهُ حَيْثُمَا كَانَ سَيِّدِي الْمَلِكُ - إِنْ كَانَ لِلْمَوْتِ أَوْ لِلْحَيَاةِ - فَهُنَاكَ يَكُونُ عَبْدُكَ أَيْضاً».</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>فَقَالَ دَاوُدُ لإِتَّايَ: «اذْهَبْ وَاعْبُرْ». فَعَبَرَ إِتَّايُ الْجَتِّيُّ وَجَمِيعُ رِجَالِهِ وَجَمِيعُ الأَطْفَالِ الَّذِينَ مَعَهُ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَكَانَتْ جَمِيعُ الأَرْضِ تَبْكِي بِصَوْتٍ عَظِيمٍ وَجَمِيعُ الشَّعْبِ يَعْبُرُونَ. وَعَبَرَ الْمَلِكُ فِي وَادِي قَدْرُونَ وَعَبَرَ جَمِيعُ الشَّعْبِ نَحْوَ طَرِيقِ الْبَرِّيَّةِ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَإِذَا بِصَادُوقَ أَيْضاً وَجَمِيعُ اللاَّوِيِّينَ مَعَهُ يَحْمِلُونَ تَابُوتَ عَهْدِ اللَّهِ. فَوَضَعُوا تَابُوتَ اللَّهِ، وَصَعِدَ أَبِيَاثَارُ حَتَّى انْتَهَى جَمِيعُ الشَّعْبِ مِنَ الْعُبُورِ مِنَ الْمَدِينَةِ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>فَقَالَ الْمَلِكُ لِصَادُوقَ: «أَرْجِعْ تَابُوتَ اللَّهِ إِلَى الْمَدِينَةِ، فَإِنْ وَجَدْتُ نِعْمَةً فِي عَيْنَيِ الرَّبِّ فَإِنَّهُ يُرْجِعُنِي وَيُرِينِي إِيَّاهُ وَمَسْكَنَهُ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَإِنْ قَالَ: «إِنِّي لَمْ أُسَرَّ بِكَ، فَهَئَنَذَا. فَلْيَفْعَلْ بِي حَسَبَمَا يَحْسُنُ فِي عَيْنَيْهِ».</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>ثُمَّ قَالَ الْمَلِكُ لِصَادُوقَ الْكَاهِنِ: «أَأَنْتَ رَاءٍ؟ فَارْجِعْ إِلَى الْمَدِينَةِ بِسَلاَمٍ أَنْتَ وَأَخِيمَعَصُ ابْنُكَ وَيُونَاثَانُ بْنُ أَبِيَاثَارَ. ابْنَاكُمَا كِلاَهُمَا مَعَكُمَا.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>انْظُرُوا. أَنِّي أَتَوَانَى فِي سُهُولِ الْبَرِّيَّةِ حَتَّى تَأْتِيَ كَلِمَةٌ مِنْكُمْ لِتَخْبِيرِي».</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>فَأَرْجَعَ صَادُوقُ وَأَبِيَاثَارُ تَابُوتَ اللَّهِ إِلَى أُورُشَلِيمَ وَأَقَامَا هُنَاكَ.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>وَأَمَّا دَاوُدُ فَصَعِدَ فِي مَصْعَدِ جَبَلِ الزَّيْتُونِ. كَانَ يَصْعَدُ بَاكِياً وَرَأْسُهُ مُغَطَّى وَيَمْشِي حَافِياً، وَجَمِيعُ الشَّعْبِ الَّذِينَ مَعَهُ غَطُّوا كُلُّ وَاحِدٍ رَأْسَهُ، وَكَانُوا يَصْعَدُونَ وَهُمْ يَبْكُونَ.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>وَأُخْبِرَ دَاوُدُ إِنَّ أَخِيتُوفَلَ بَيْنَ الْفَاتِنِينَ مَعَ أَبْشَالُومَ، فَقَالَ دَاوُدُ: «حَمِّقْ يَا رَبُّ مَشُورَةَ أَخِيتُوفَلَ».</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>وَلَمَّا وَصَلَ دَاوُدُ إِلَى الْقِمَّةِ حَيْثُ سَجَدَ لِلَّهِ، إِذَا بِحُوشَايَ الأَرْكِيِّ قَدْ لَقِيَهُ مُمَزَّقَ الثَّوْبِ وَالتُّرَابُ عَلَى رَأْسِهِ.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>فَقَالَ لَهُ دَاوُدُ: «إِذَا عَبَرْتَ مَعِي تَكُونُ عَلَيَّ حِمْلاً.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>وَلَكِنْ إِذَا رَجَعْتَ إِلَى الْمَدِينَةِ وَقُلْتَ لأَبْشَالُومَ: أَنَا أَكُونُ عَبْدَكَ أَيُّهَا الْمَلِكُ. أَنَا عَبْدُ أَبِيكَ مُنْذُ زَمَانٍ وَالآنَ أَنَا عَبْدُكَ. فَإِنَّكَ تُبْطِلُ لِي مَشُورَةَ أَخِيتُوفَلَ.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>أَلَيْسَ مَعَكَ هُنَاكَ صَادُوقُ وَأَبِيَاثَارُ الْكَاهِنَانِ. فَكُلُّ مَا تَسْمَعُهُ مِنْ بَيْتِ الْمَلِكِ فَأَخْبِرْ بِهِ صَادُوقَ وَأَبِيَاثَارَ الْكَاهِنَيْنِ.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>هُوَذَا هُنَاكَ مَعَهُمَا ابْنَاهُمَا أَخِيمَعَصُ لِصَادُوقَ وَيُونَاثَانُ لأَبِيَاثَارَ. فَتُرْسِلُونَ عَلَى أَيْدِيهِمَا إِلَيَّ كُلَّ كَلِمَةٍ تَسْمَعُونَهَا».</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>فَأَتَى حُوشَايُ صَاحِبُ دَاوُدَ إِلَى الْمَدِينَةِ وَأَبْشَالُومُ يَدْخُلُ أُورُشَلِيمَ.</div></div>
    </body>
</html>
