
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَعَلِمَ يُوآبُ ابْنُ صَرُويَةَ أَنَّ قَلْبَ الْمَلِكِ عَلَى أَبْشَالُومَ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فَأَرْسَلَ يُوآبُ إِلَى تَقُوعَ وَأَخَذَ مِنْ هُنَاكَ امْرَأَةً حَكِيمَةً وَقَالَ لَهَا: «تَظَاهَرِي بِالْحُزْنِ وَالْبَسِي ثِيَابَ الْحُزْنِ، وَلاَ تَدَّهِنِي بِزَيْتٍ بَلْ كُونِي كَامْرَأَةٍ لَهَا أَيَّامٌ كَثِيرَةٌ وَهِيَ تَنُوحُ عَلَى مَيِّتٍ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَادْخُلِي إِلَى الْمَلِكِ وَكَلِّمِيهِ بِهَذَا الْكَلاَمِ». وَجَعَلَ يُوآبُ الْكَلاَمَ فِي فَمِهَا.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَكَلَّمَتِ الْمَرْأَةُ التَّقُوعِيَّةُ الْمَلِكَ وَخَرَّتْ عَلَى وَجْهِهَا إِلَى الأَرْضِ وَسَجَدَتْ وَقَالَتْ: «أَعِنْ أَيُّهَا الْمَلِكُ!».</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَقَالَ لَهَا الْمَلِكُ: «مَا بَالُكِ؟» فَقَالَتْ: «إِنِّي أَرْمَلَةٌ قَدْ مَاتَ رَجُلِي.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَلِجَارِيَتِكَ ابْنَانِ، فَتَخَاصَمَا فِي الْحَقْلِ وَلَيْسَ مَنْ يَفْصِلُ بَيْنَهُمَا، فَضَرَبَ أَحَدُهُمَا الآخَرَ وَقَتَلَهُ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَهُوَذَا الْعَشِيرَةُ كُلُّهَا قَدْ قَامَتْ عَلَى جَارِيَتِكَ وَقَالُوا: سَلِّمِي ضَارِبَ أَخِيهِ لِنَقْتُلَهُ بِنَفْسِ أَخِيهِ الَّذِي قَتَلَهُ، فَنُهْلِكَ الْوَارِثَ أَيْضاً. فَيُطْفِئُونَ جَمْرَتِي الَّتِي بَقِيَتْ، وَلاَ يَتْرُكُونَ لِرَجُلِي اسْماً وَلاَ بَقِيَّةً عَلَى وَجْهِ الأَرْضِ».</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَقَالَ الْمَلِكُ لِلْمَرْأَةِ: «اذْهَبِي إِلَى بَيْتِكِ وَأَنَا أُوصِي فِيكِ».</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَقَالَتِ الْمَرْأَةُ التَّقُوعِيَّةُ لِلْمَلِكِ: «عَلَيَّ الإِثْمُ يَا سَيِّدِي الْمَلِكَ وَعَلَى بَيْتِ أَبِي، وَالْمَلِكُ وَكُرْسِيُّهُ نَقِيَّانِ».</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَقَالَ الْمَلِكُ: «إِذَا كَلَّمَكِ أَحَدٌ فَأْتِي بِهِ إِلَيَّ فَلاَ يَعُودَ يَمَسُّكِ بَعْدُ».</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>فَقَالَتِ: «اذْكُرْ أَيُّهَا الْمَلِكُ الرَّبَّ إِلَهَكَ حَتَّى لاَ يُكَثِّرَ وَلِيُّ الدَّمِ الْقَتْلَ لِئَلاَّ يُهْلِكُوا ابْنِي». فَقَالَ: «حَيٌّ هُوَ الرَّبُّ إِنَّهُ لاَ تَسْقُطُ شَعْرَةٌ مِنْ شَعْرِ ابْنِكِ إِلَى الأَرْضِ».</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>فَقَالَتِ الْمَرْأَةُ: «لِتَتَكَلَّمْ جَارِيَتُكَ كَلِمَةً إِلَى سَيِّدِي الْمَلِكِ». فَقَالَ: «تَكَلَّمِي»</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَقَالَتِ الْمَرْأَةُ: «وَلِمَاذَا افْتَكَرْتَ بِمِثْلِ هَذَا الأَمْرِ عَلَى شَعْبِ اللَّهِ؟ وَيَتَكَلَّمُ الْمَلِكُ بِهَذَا الْكَلاَمِ كَمُذْنِبٍ بِمَا أَنَّ الْمَلِكَ لاَ يَرُدُّ مَنْفِيَّهُ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>لأَنَّهُ لاَ بُدَّ أَنْ نَمُوتَ وَنَكُونَ كَالْمَاءِ الْمَُهْرَاقِ عَلَى الأَرْضِ الَّذِي لاَ يُجْمَعُ أَيْضاً. وَلاَ يَنْزِعُ اللَّهُ نَفْساً بَلْ يُفَكِّرُ أَفْكَاراً حَتَّى لاَ يُطْرَدَ عَنْهُ مَنْفِيُّهُ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَالآنَ حَيْثُ إِنِّي جِئْتُ لِأُكَلِّمَ الْمَلِكَ سَيِّدِي بِهَذَا الأَمْرِ، لأَنَّ الشَّعْبَ أَخَافَنِي، فَقَالَتْ جَارِيَتُكَ أُكَلِّمُ الْمَلِكَ لَعَلَّ الْمَلِكَ يَفْعَلُ كَقَوْلِ أَمَتِهِ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>لأَنَّ الْمَلِكَ يَسْمَعُ لِيُنْقِذَ أَمَتَهُ مِنْ يَدِ الرَّجُلِ الَّذِي يُرِيدُ أَنْ يُهْلِكَنِي أَنَا وَابْنِي مَعاً مِنْ نَصِيبِ اللَّهِ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>فَقَالَتْ جَارِيَتُكَ لِيَكُنْ كَلاَمُ سَيِّدِي الْمَلِكِ عَزَاءً، لأَنَّهُ سَيِّدِي الْمَلِكُ إِنَّمَا هُوَ كَمَلاَكِ اللَّهِ لِفَهْمِ الْخَيْرِ وَالشَّرِّ، وَالرَّبُّ إِلَهُكَ يَكُونُ مَعَكَ».</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>فَقَالَ الْمَلِكُ لِلْمَرْأَةِ: «لاَ تَكْتُمِي عَنِّي أَمْراً أَسْأَلُكِ عَنْهُ». فَقَالَتِ الْمَرْأَةُ: «لِيَتَكَلَّمْ سَيِّدِي الْمَلِكُ».</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>فَقَالَ الْمَلِكُ: «هَلْ يَدُ يُوآبَ مَعَكِ فِي هَذَا كُلِّهِ؟» فَأَجَابَتِ الْمَرْأَةُ: «حَيَّةٌ هِيَ نَفْسُكَ يَا سَيِّدِي الْمَلِكَ، لاَ يُحَادُ يَمِيناً أَوْ يَسَاراً عَنْ كُلِّ مَا تَكَلَّمَ بِهِ سَيِّدِي الْمَلِكُ، لأَنَّ عَبْدَكَ يُوآبَ هُوَ أَوْصَانِي وَهُوَ وَضَعَ فِي فَمِ جَارِيَتِكَ كُلَّ هَذَا الْكَلاَمِ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>لأَجْلِ تَحْوِيلِ وَجْهِ الْكَلاَمِ فَعَلَ عَبْدُكَ يُوآبُ هَذَا الأَمْرَ، وَسَيِّدِي حَكِيمٌ كَحِكْمَةِ مَلاَكِ اللَّهِ لِيَعْلَمَ كُلَّ مَا فِي الأَرْضِ».</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>فَقَالَ الْمَلِكُ لِيُوآبَ: «هَئَنَذَ قَدْ فَعَلْتُ هَذَا الأَمْرَ، فَاذْهَبْ رُدَّ الْفَتَى أَبْشَالُومَ».</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>فَسَقَطَ يُوآبُ عَلَى وَجْهِهِ إِلَى الأَرْضِ وَسَجَدَ وَبَارَكَ الْمَلِكَ، وَقَالَ يُوآبُ: «الْيَوْمَ عَلِمَ عَبْدُكَ أَنِّي قَدْ وَجَدْتُ نِعْمَةً فِي عَيْنَيْكَ يَا سَيِّدِي الْمَلِكَ إِذْ فَعَلَ الْمَلِكُ قَوْلَ عَبْدِهِ».</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>ثُمَّ قَامَ يُوآبُ وَذَهَبَ إِلَى جَشُورَ وَأَتَى بِأَبْشَالُومَ إِلَى أُورُشَلِيمَ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>فَقَالَ الْمَلِكُ: «لِيَنْصَرِفْ إِلَى بَيْتِهِ وَلاَ يَرَ وَجْهِي». فَانْصَرَفَ أَبْشَالُومُ إِلَى بَيْتِهِ وَلَمْ يَرَ وَجْهَ الْمَلِكِ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَلَمْ يَكُنْ فِي كُلِّ إِسْرَائِيلَ رَجُلٌ جَمِيلٌ وَمَمْدُوحٌ جِدّاً كَأَبْشَالُومَ، مِنْ بَاطِنِ قَدَمِهِ حَتَّى هَامَتِهِ لَمْ يَكُنْ فِيهِ عَيْبٌ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَعِنْدَ حَلْقِهِ رَأْسَهُ، إِذْ كَانَ يَحْلِقُهُ فِي آخِرِ كُلِّ سَنَةٍ، لأَنَّهُ كَانَ يَثْقُلُ عَلَيْهِ فَيَحْلِقُهُ، كَانَ يَزِنُ شَعْرَ رَأْسِهِ مِئَتَيْ شَاقِلٍ بِوَزْنِ الْمَلِكِ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>وَوُلِدَ لأَبْشَالُومَ ثَلاَثَةُ بَنِينَ وَبِنْتٌ وَاحِدَةٌ اسْمُهَا ثَامَارُ، وَكَانَتِ امْرَأَةً جَمِيلَةَ الْمَنْظَرِ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>وَأَقَامَ أَبْشَالُومُ فِي أُورُشَلِيمَ سَنَتَيْنِ وَلَمْ يَرَ وَجْهَ الْمَلِكِ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>فَأَرْسَلَ أَبْشَالُومُ إِلَى يُوآبَ لِيُرْسِلَهُ إِلَى الْمَلِكِ فَلَمْ يَشَأْ أَنْ يَأْتِيَ إِلَيْهِ. ثُمَّ أَرْسَلَ أَيْضاً ثَانِيَةً فَلَمْ يَشَأْ أَنْ يَأْتِيَ.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>فَقَالَ لِعَبِيدِهِ: «انْظُرُوا. حَقْلَةَ يُوآبَ بِجَانِبِي، وَلَهُ هُنَاكَ شَعِيرٌ. اذْهَبُوا وَأَحْرِقُوهُ بِالنَّارِ». فَأَحْرَقَ عَبِيدُ أَبْشَالُومَ الْحَقْلَةَ بِالنَّارِ.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>فَقَامَ يُوآبُ وَجَاءَ إِلَى أَبْشَالُومَ إِلَى الْبَيْتِ وَقَالَ لَهُ: «لِمَاذَا أَحْرَقَ عَبِيدُكَ حَقْلَتِي بِالنَّارِ؟»</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>فَقَالَ أَبْشَالُومُ لِيُوآبَ: «هَئَنَذَا قَدْ أَرْسَلْتُ إِلَيْكَ قَائِلاً: تَعَالَ إِلَى هُنَا فَأُرْسِلَكَ إِلَى الْمَلِكِ لِتَسْأَلَهُ: لِمَاذَا جِئْتُ مِنْ جَشُورَ؟ خَيْرٌ لِي لَوْ كُنْتُ بَاقِياً هُنَاكَ. فَالآنَ إِنِّي أَرَى وَجْهَ الْمَلِكِ، وَإِنْ وُجِدَ فِيَّ إِثْمٌ فَلْيَقْتُلْنِي».</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>فَجَاءَ يُوآبُ إِلَى الْمَلِكِ وَأَخْبَرَهُ. وَدَعَا أَبْشَالُومَ فَأَتَى إِلَى الْمَلِكِ وَسَجَدَ عَلَى وَجْهِهِ إِلَى الأَرْضِ قُدَّامَ الْمَلِكِ، فَقَبَّلَ الْمَلِكُ أَبْشَالُومَ.</div></div>
    </body>
</html>
