
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَكَانَ لَمَّا سَكَنَ الْمَلِكُ فِي بَيْتِهِ وَأَرَاحَهُ الرَّبُّ مِنْ كُلِّ الْجِهَاتِ مِنْ جَمِيعِ أَعْدَائِهِ</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>أَنَّ الْمَلِكَ قَالَ لِنَاثَانَ النَّبِيِّ: «انْظُرْ. إِنِّي سَاكِنٌ فِي بَيْتٍ مِنْ أَرْزٍ، وَتَابُوتُ اللَّهِ سَاكِنٌ دَاخِلَ الشُّقَقِ».</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فَقَالَ نَاثَانُ لِلْمَلِكِ: «اذْهَبِ افْعَلْ كُلَّ مَا بِقَلْبِكَ، لأَنَّ الرَّبَّ مَعَكَ».</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَفِي تِلْكَ اللَّيْلَةِ كَانَ كَلاَمُ الرَّبِّ إِلَى نَاثَانَ:</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>«اِذْهَبْ وَقُلْ لِعَبْدِي دَاوُدَ: هَكَذَا قَالَ الرَّبُّ: أَأَنْتَ تَبْنِي لِي بَيْتاً لِسُكْنَايَ؟</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>لأَنِّي لَمْ أَسْكُنْ فِي بَيْتٍ مُنْذُ يَوْمَ أَصْعَدْتُ بَنِي إِسْرَائِيلَ مِنْ مِصْرَ إِلَى هَذَا الْيَوْمِ، بَلْ كُنْتُ أَسِيرُ فِي خَيْمَةٍ وَفِي مَسْكَنٍ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فِي كُلِّ مَا سِرْتُ مَعَ جَمِيعِ بَنِي إِسْرَائِيلَ، هَلْ قُلْتُ لأَحَدِ قُضَاةِ إِسْرَائِيلَ الَّذِينَ أَمَرْتُهُمْ أَنْ يَرْعُوا شَعْبِي إِسْرَائِيلَ: لِمَاذَا لَمْ تَبْنُوا لِي بَيْتاً مِنَ الأَرْزِ؟</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَالآنَ فَهَكَذَا تَقُولُ لِعَبْدِي دَاوُدَ: هَكَذَا قَالَ رَبُّ الْجُنُودِ: أَنَا أَخَذْتُكَ مِنَ الْمَرْبَضِ مِنْ وَرَاءِ الْغَنَمِ لِتَكُونَ رَئِيساً عَلَى شَعْبِي إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَكُنْتُ مَعَكَ حَيْثُمَا تَوَجَّهْتَ، وَقَرَضْتُ جَمِيعَ أَعْدَائِكَ مِنْ أَمَامِكَ، وَعَمِلْتُ لَكَ اسْماً عَظِيماً كَاسْمِ الْعُظَمَاءِ الَّذِينَ فِي الأَرْضِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَعَيَّنْتُ مَكَاناً لِشَعْبِي إِسْرَائِيلَ وَغَرَسْتُهُ، فَسَكَنَ فِي مَكَانِهِ، وَلاَ يَضْطَرِبُ بَعْدُ وَلاَ يَعُودُ بَنُو الإِثْمِ يُذَلِّلُونَهُ كَمَا فِي الأَوَّلِ</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَمُنْذُ يَوْمَ أَقَمْتُ فِيهِ قُضَاةً عَلَى شَعْبِي إِسْرَائِيلَ. وَقَدْ أَرَحْتُكَ مِنْ جَمِيعِ أَعْدَائِكَ. وَالرَّبُّ يُخْبِرُكَ أَنَّ الرَّبَّ يَصْنَعُ لَكَ بَيْتاً.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>مَتَى كَمِلَتْ أَيَّامُكَ وَاضْطَجَعْتَ مَعَ آبَائِكَ أُقِيمُ بَعْدَكَ نَسْلَكَ الَّذِي يَخْرُجُ مِنْ أَحْشَائِكَ وَأُثَبِّتُ مَمْلَكَتَهُ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>هُوَ يَبْنِي بَيْتاً لاِسْمِي، وَأَنَا أُثَبِّتُ كُرْسِيَّ مَمْلَكَتِهِ إِلَى الأَبَدِ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>أَنَا أَكُونُ لَهُ أَباً وَهُوَ يَكُونُ لِيَ ابْناً. إِنْ تَعَوَّجَ أُؤَدِّبْهُ بِقَضِيبِ النَّاسِ وَبِضَرَبَاتِ بَنِي آدَمَ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَلَكِنَّ رَحْمَتِي لاَ تُنْزَعُ مِنْهُ كَمَا نَزَعْتُهَا مِنْ شَاوُلَ الَّذِي أَزَلْتُهُ مِنْ أَمَامِكَ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَيَأْمَنُ بَيْتُكَ وَمَمْلَكَتُكَ إِلَى الأَبَدِ أَمَامَكَ. كُرْسِيُّكَ يَكُونُ ثَابِتاً إِلَى الأَبَدِ».</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>فَحَسَبَ جَمِيعِ هَذَا الْكَلاَمِ وَحَسَبَ كُلِّ هَذِهِ الرُّؤْيَا كَذَلِكَ كَلَّمَ نَاثَانُ دَاوُدَ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>فَدَخَلَ الْمَلِكُ دَاوُدُ وَجَلَسَ أَمَامَ الرَّبِّ وَقَالَ: «مَنْ أَنَا يَا سَيِّدِي الرَّبَّ، وَمَا هُوَ بَيْتِي حَتَّى أَوْصَلْتَنِي إِلَى هَهُنَا؟</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَقَلَّ هَذَا أَيْضاً فِي عَيْنَيْكَ يَا سَيِّدِي الرَّبَّ فَتَكَلَّمْتَ أَيْضاً مِنْ جِهَةِ بَيْتِ عَبْدِكَ إِلَى زَمَانٍ طَوِيلٍ. وَهَذِهِ عَادَةُ الإِنْسَانِ يَا سَيِّدِي الرَّبَّ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَبِمَاذَا يَعُودُ دَاوُدُ يُكَلِّمُكَ وَأَنْتَ قَدْ عَرَفْتَ عَبْدَكَ يَا سَيِّدِي الرَّبَّ؟</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>فَمِنْ أَجْلِ كَلِمَتِكَ وَحَسَبَ قَلْبِكَ فَعَلْتَ هَذِهِ الْعَظَائِمَ كُلَّهَا لِتُعَرِّفَ عَبْدَكَ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>لِذَلِكَ قَدْ عَظُمْتَ أَيُّهَا الرَّبُّ الإِلَهُ، لأَنَّهُ لَيْسَ مِثْلُكَ وَلَيْسَ إِلَهٌ غَيْرَكَ حَسَبَ كُلِّ مَا سَمِعْنَاهُ بِآذَانِنَا.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَأَيَّةُ أُمَّةٍ عَلَى الأَرْضِ مِثْلُ شَعْبِكَ إِسْرَائِيلَ الَّذِي سَارَ اللَّهُ لِيَفْتَدِيَهُ لِنَفْسِهِ شَعْباً، وَيَجْعَلَ لَهُ اسْماً، وَيَعْمَلَ لَكُمُ الْعَظَائِمَ وَالتَّخَاوِيفَ لأَرْضِكَ أَمَامَ شَعْبِكَ الَّذِي افْتَدَيْتَهُ لِنَفْسِكَ مِنْ مِصْرَ مِنَ الشُّعُوبِ وَآلِهَتِهِمْ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَثَبَّتَّ شَعْبَكَ إِسْرَائِيلَ شَعْباً لِنَفْسِكَ إِلَى الأَبَدِ، وَأَنْتَ يَا رَبُّ صِرْتَ لَهُمْ إِلَهاً.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَالآنَ أَيُّهَا الرَّبُّ الإِلَهُ أَقِمْ إِلَى الأَبَدِ الْكَلاَمَ الَّذِي تَكَلَّمْتَ بِهِ عَنْ عَبْدِكَ وَعَنْ بَيْتِهِ، وَافْعَلْ كَمَا نَطَقْتَ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَلِْيَتَعَظَّمِ اسْمُكَ إِلَى الأَبَدِ، فَيُقَالَ: رَبُّ الْجُنُودِ إِلَهٌ عَلَى إِسْرَائِيلَ. وَلْيَكُنْ بَيْتُ عَبْدِكَ دَاوُدَ ثَابِتاً أَمَامَكَ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>لأَنَّكَ أَنْتَ يَا رَبَّ الْجُنُودِ إِلَهَ إِسْرَائِيلَ قَدْ أَعْلَنْتَ لِعَبْدِكَ قَائِلاً إِنِّي أَبْنِي لَكَ بَيْتاً. لِذَلِكَ وَجَدَ عَبْدُكَ فِي قَلْبِهِ أَنْ يُصَلِّيَ لَكَ هَذِهِ الصَّلاَةَ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>وَالآنَ يَا سَيِّدِي الرَّبَّ أَنْتَ هُوَ اللَّهُ وَكَلاَمُكَ هُوَ حَقٌّ، وَقَدْ كَلَّمْتَ عَبْدَكَ بِهَذَا الْخَيْرِ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>فَالآنَ ارْتَضِ وَبَارِكْ بَيْتَ عَبْدِكَ لِيَكُونَ إِلَى الأَبَدِ أَمَامَكَ، لأَنَّكَ أَنْتَ يَا سَيِّدِي الرَّبَّ قَدْ تَكَلَّمْتَ. فَلْيُبَارَكْ بَيْتُ عَبْدِكَ بِبَرَكَتِكَ إِلَى الأَبَدِ».</div></div>
    </body>
</html>
