
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَكَلَّمَ دَاوُدُ الرَّبَّ بِكَلاَمِ هَذَا النَّشِيدِ فِي الْيَوْمِ الَّذِي أَنْقَذَهُ فِيهِ الرَّبُّ مِنْ أَيْدِي كُلِّ أَعْدَائِهِ وَمِنْ يَدِ شَاوُلَ،</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فَقَالَ: «اَلرَّبُّ صَخْرَتِي وَحِصْنِي وَمُنْقِذِي،</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>إِلَهُ صَخْرَتِي بِهِ أَحْتَمِي. تُرْسِي وَقَرْنُ خَلاَصِي. مَلْجَإِي وَمَنَاصِي. مُخَلِّصِي، مِنَ الظُّلْمِ تُخَلِّصُنِي.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>أَدْعُو الرَّبَّ الْحَمِيدَ فَأَتَخَلَّصُ مِنْ أَعْدَائِي.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>لأَنَّ أَمْوَاجَ الْمَوْتِ اكْتَنَفَتْنِي. سُيُولُ الْهَلاَكِ أَفْزَعَتْنِي.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>حِبَالُ الْهَاوِيَةِ أَحَاطَتْ بِي. شُرُكُ الْمَوْتِ أَصَابَتْنِي.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فِي ضِيقِي دَعَوْتُ الرَّبَّ وَإِلَى إِلَهِي صَرَخْتُ، فَسَمِعَ مِنْ هَيْكَلِهِ صَوْتِي وَصُرَاخِي دَخَلَ أُذُنَيْهِ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَارْتَجَّتِ الأَرْضُ وَارْتَعَشَتْ. أُسُسُ السَّمَوَاتِ ارْتَعَدَتْ وَارْتَجَّتْ، لأَنَّهُ غَضِبَ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>صَعِدَ دُخَانٌ مِنْ أَنْفِهِ، وَنَارٌ مِنْ فَمِهِ أَكَلَتْ. جَمْرٌ اشْتَعَلَتْ مِنْهُ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>طَأْطَأَ السَّمَاوَاتِ وَنَزَلَ وَضَبَابٌ تَحْتَ رِجْلَيْهِ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>رَكِبَ عَلَى كَرُوبٍ وَطَارَ، وَرُئِيَ عَلَى أَجْنِحَةِ الرِّيحِ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>جَعَلَ الظُّلْمَةَ حَوْلَهُ مَظَلاَّتٍ، مِيَاهاً مُتَجَمِّعَةً وَظَلاَمَ الْغَمَامِ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>مِنَ الشُّعَاعِ قُدَّامَهُ اشْتَعَلَتْ جَمْرُ نَارٍ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>أَرْعَدَ الرَّبُّ مِنَ السَّمَاوَاتِ، وَالْعَلِيُّ أَعْطَى صَوْتَهُ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>أَرْسَلَ سِهَاماً فَشَتَّتَهُمْ، بَرْقاً فَأَزْعَجَهُمْ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>فَظَهَرَتْ أَعْمَاقُ الْبَحْرِ، وَانْكَشَفَتْ أُسُسُ الْمَسْكُونَةِ مِنْ زَجْرِ الرَّبِّ، مِنْ نَسْمَةِ رِيحِ أَنْفِهِ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>أَرْسَلَ مِنَ الْعُلَى فَأَخَذَنِي. نَشَلَنِي مِنْ مِيَاهٍ كَثِيرَةٍ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>أَنْقَذَنِي مِنْ عَدُوِّيَ الْقَوِيِّ، مِنْ مُبْغِضِيَّ لأَنَّهُمْ أَقْوَى مِنِّي.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>أَصَابُونِي فِي يَوْمِ بَلِيَّتِي وَكَانَ الرَّبُّ سَنَدِي.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>أَخْرَجَنِي إِلَى الرُّحْبِ. خَلَّصَنِي لأَنَّهُ سُرَّ بِي.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>يُكَافِئُنِي الرَّبُّ حَسَبَ بِرِّي. حَسَبَ طَهَارَةِ يَدَيَّ يَرُدُّ عَلَيَّ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>لأَنِّي حَفِظْتُ طُرُقَ الرَّبِّ وَلَمْ أَعْصِ إِلَهِي.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>لأَنَّ جَمِيعَ أَحْكَامِهِ أَمَامِي وَفَرَائِضُهُ لاَ أَحِيدُ عَنْهَا.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَأَكُونُ كَامِلاً لَدَيْهِ وَأَتَحَفَّظُ مِنْ إِثْمِي.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>فَيَرُدُّ الرَّبُّ عَلَيَّ كَبِرِّي وَكَطَهَارَتِي أَمَامَ عَيْنَيْهِ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>«مَعَ الرَّحِيمِ تَكُونُ رَحِيماً. مَعَ الرَّجُلِ الْكَامِلِ تَكُونُ كَامِلاً.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>مَعَ الطَّاهِرِ تَكُونُ طَاهِراً وَمَعَ الأَعْوَجِ تَكُونُ مُلْتَوِياً.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>وَتُخَلِّصُ الشَّعْبَ الْبَائِسَ، وَعَيْنَاكَ عَلَى الْمُتَرَفِّعِينَ فَتَضَعُهُمْ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>لأَنَّكَ أَنْتَ سِرَاجِي يَا رَبُّ، وَالرَّبُّ يُضِيءُ ظُلْمَتِي.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>لأَنِّي بِكَ اقْتَحَمْتُ جَيْشاً. بِإِلَهِي تَسَوَّرْتُ أَسْوَاراً.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>اَللَّهُ طَرِيقُهُ كَامِلٌ وَقَوْلُ الرَّبِّ نَقِيٌّ. تُرْسٌ هُوَ لِجَمِيعِ الْمُحْتَمِينَ بِهِ.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>لأَنَّهُ مَنْ هُوَ إِلَهٌ غَيْرُ الرَّبِّ، وَمَنْ هُوَ صَخْرَةٌ غَيْرُ إِلَهِنَا؟</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>الإِلَهُ الَّذِي يُعَزِّزُنِي بِالْقُوَّةِ، وَيُصَيِّرُ طَرِيقِي كَامِلاً.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>الَّذِي يَجْعَلُ رِجْلَيَّ كَالإِيَّلِ وَعَلَى مُرْتَفَعَاتِي يُقِيمُنِي</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>الَّذِي يُعَلِّمُ يَدَيَّ الْقِتَالَ فَتُحْنَى بِذِرَاعَيَّ قَوْسٌ مِنْ نُحَاسٍ.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>وَتَجْعَلُ لِي تُرْسَ خَلاَصِكَ وَلُطْفُكَ يُعَظِّمُنِي.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>تُوَسِّعُ خَطَوَاتِي تَحْتِي فَلَمْ تَتَقَلْقَلْ كَعْبَايَ.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>أَلْحَقُ أَعْدَائِي فَأُهْلِكُهُمْ، وَلاَ أَرْجِعُ حَتَّى أُفْنِيَهُمْ.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>أُفْنِيهِمْ وَأَسْحَقُهُمْ فَلاَ يَقُومُونَ، بَلْ يَسْقُطُونَ تَحْتَ رِجْلَيَّ.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>«تُنَطِّقُنِي قُوَّةً لِلْقِتَالِ، وَتَصْرَعُ الْقَائِمِينَ عَلَيَّ تَحْتِي.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>وَتُعْطِينِي أَقْفِيَةَ أَعْدَائِي وَمُبْغِضِيَّ فَأُفْنِيهِمْ.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>يَتَطَلَّعُونَ فَلَيْسَ مُخَلِّصٌ، إِلَى الرَّبِّ فَلاَ يَسْتَجِيبُهُمْ.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>فَأَسْحَقُهُمْ كَغُبَارِ الأَرْضِ. مِثْلَ طِينِ الأَسْوَاقِ أَدُقُّهُمْ وَأَدُوسُهُمْ.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>وَتُنْقِذُنِي مِنْ مُخَاصَمَاتِ شَعْبِي وَتَحْفَظُنِي رَأْساً لِلأُمَمِ. شَعْبٌ لَمْ أَعْرِفْهُ يَتَعَبَّدُ لِي.</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>بَنُو الْغُرَبَاءِ يَتَذَلَّلُونَ لِي. مِنْ سَمَاعِ الأُذُنِ يَسْمَعُونَ لِي.</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>بَنُو الْغُرَبَاءِ يَبْلُونَ وَيَزْحَفُونَ مِنْ حُصُونِهِمْ.</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>حَيٌّ هُوَ الرَّبُّ وَمُبَارَكٌ صَخْرَتِي، وَمُرْتَفَعٌ إِلَهُ صَخْرَةِ خَلاَصِي،</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>الإِلَهُ الْمُنْتَقِمُ لِي وَالْمُخْضِعُ شُعُوباً تَحْتِي،</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>وَالَّذِي يُخْرِجُنِي مِنْ بَيْنِ أَعْدَائِي وَيَرْفَعُنِي فَوْقَ الْقَائِمِينَ عَلَيَّ، وَيُنْقِذُنِي مِنْ رَجُلِ الظُّلْمِ.</div></div>
<div class="par"><div class="verse" verse="50"><div class="verse-label">50</div>لِذَلِكَ أَحْمَدُكَ يَا رَبُّ فِي الأُمَمِ وَلاِسْمِكَ أُرَنِّمُ.</div></div>
<div class="par"><div class="verse" verse="51"><div class="verse-label">51</div>بُرْجُ خَلاَصٍ لِمَلِكِهِ وَالصَّانِعُ رَحْمَةً لِمَسِيحِهِ، لِدَاوُدَ وَنَسْلِهِ إِلَى الأَبَدِ».</div></div>
    </body>
</html>
