
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَقَالَ أَخِيتُوفَلُ لأَبْشَالُومَ: «دَعْنِي أَنْتَخِبُ اثْنَيْ عَشَرَ أَلْفَ رَجُلٍ وَأَقُومُ وَأَسْعَى وَرَاءَ دَاوُدَ هَذِهِ اللَّيْلَةَ</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فَآتِيَ عَلَيْهِ وَهُوَ مُتْعَبٌ وَمُرْتَخِي الْيَدَيْنِ فَأُزْعِجُهُ، فَيَهْرُبَ كُلُّ الشَّعْبِ الَّذِي مَعَهُ، وَأَضْرِبُ الْمَلِكَ وَحْدَهُ</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَأَرُدُّ جَمِيعَ الشَّعْبِ إِلَيْكَ. كَرُجُوعِ الْجَمِيعِ هُوَ الرَّجُلُ الَّذِي تَطْلُبُهُ، فَيَكُونُ كُلُّ الشَّعْبِ فِي سَلاَمٍ».</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَحَسُنَ الأَمْرُ فِي عَيْنَيْ أَبْشَالُومَ وَأَعْيُنِ جَمِيعِ شُيُوخِ إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَقَالَ أَبْشَالُومُ: «ادْعُ أَيْضاً حُوشَايَ الأَرْكِيَّ فَنَسْمَعَ مَا يَقُولُ هُوَ أَيْضاً».</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَلَمَّا جَاءَ حُوشَايُ إِلَى أَبْشَالُومَ قَالَ أَبْشَالُومُ: «بِمِثْلِ هَذَا الْكَلاَمِ تَكَلَّمَ أَخِيتُوفَلُ. أَنَعْمَلُ حَسَبَ كَلاَمِهِ أَمْ لاَ؟ تَكَلَّمْ أَنْتَ».</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَقَالَ حُوشَايُ لأَبْشَالُومَ: «لَيْسَتْ حَسَنَةً الْمَشُورَةُ الَّتِي أَشَارَ بِهَا أَخِيتُوفَلُ هَذِهِ الْمَرَّةَ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>أَنْتَ تَعْلَمُ أَبَاكَ وَرِجَالَهُ أَنَّهُمْ جَبَابِرَةٌ، وَأَنَّ أَنْفُسَهُمْ مُرَّةٌ كَدُبَّةٍ مُثْكِلٍ فِي الْحَقْلِ. وَأَبُوكَ رَجُلُ قِتَالٍ وَلاَ يَبِيتُ مَعَ الشَّعْبِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>هَا هُوَ الآنَ مُخْتَبِئٌ فِي إِحْدَى الْحُفَرِ أَوْ أَحَدِ الأَمَاكِنِ. وَيَكُونُ إِذَا سَقَطَ بَعْضُهُمْ فِي الاِبْتِدَاءِ أَنَّ السَّامِعَ يَسْمَعُ فَيَقُولُ: قَدْ صَارَتْ كَسْرَةٌ فِي الشَّعْبِ الَّذِي وَرَاءَ أَبْشَالُومَ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>أَيْضاً ذُو الْبَأْسِ الَّذِي قَلْبُهُ كَقَلْبِ الأَسَدِ يَذُوبُ ذَوَبَاناً، لأَنَّ جَمِيعَ إِسْرَائِيلَ يَعْلَمُونَ أَنَّ أَبَاكَ جَبَّارٌ، وَالَّذِينَ مَعَهُ ذَوُو بَأْسٍ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>لِذَلِكَ أُشِيرُ بِأَنْ يَجْتَمِعَ إِلَيْكَ كُلُّ إِسْرَائِيلَ مِنْ دَانَ إِلَى بِئْرِ سَبْعٍ، كَالرَّمْلِ الَّذِي عَلَى الْبَحْرِ فِي الْكَثْرَةِ، وَحَضْرَتُكَ سَائِرٌ فِي الْوَسَطِ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَنَأْتِيَ إِلَيْهِ إِلَى أَحَدِ الأَمَاكِنِ حَيْثُ هُوَ، وَنَنْزِلَ عَلَيْهِ نُزُولَ الطَّلِّ عَلَى الأَرْضِ، وَلاَ يَبْقَى مِنْهُ وَلاَ مِنْ جَمِيعِ الرِّجَالِ الَّذِينَ مَعَهُ وَاحِدٌ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَإِذَا انْحَازَ إِلَى مَدِينَةٍ، يَحْمِلُ جَمِيعُ إِسْرَائِيلَ إِلَى تِلْكَ الْمَدِينَةِ حِبَالاً، فَنَجُرُّهَا إِلَى الْوَادِي حَتَّى لاَ تَبْقَى هُنَاكَ وَلاَ حَصَاةٌ».</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَقَالَ أَبْشَالُومُ وَكُلُّ رِجَالِ إِسْرَائِيلَ: «إِنَّ مَشُورَةَ حُوشَايَ الأَرْكِيِّ أَحْسَنُ مِنْ مَشُورَةِ أَخِيتُوفَلَ». فَإِنَّ الرَّبَّ أَمَرَ بِإِبْطَالِ مَشُورَةِ أَخِيتُوفَلَ الصَّالِحَةِ لِيُنْزِلَ الرَّبُّ الشَّرَّ بِأَبْشَالُومَ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَقَالَ حُوشَايُ لِصَادُوقَ وَأَبِيَاثَارَ الْكَاهِنَيْنِ: «كَذَا وَكَذَا أَشَارَ أَخِيتُوفَلُ عَلَى أَبْشَالُومَ وَعَلَى شُيُوخِ إِسْرَائِيلَ، وَكَذَا وَكَذَا أَشَرْتُ أَنَا.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>فَالآنَ أَرْسِلُوا عَاجِلاً وَأَخْبِرُوا دَاوُدَ: لاَ تَبِتْ هَذِهِ اللَّيْلَةَ فِي سُهُولِ الْبَرِّيَّةِ، بَلِ اعْبُرْ لِئَلاَّ يُبْتَلَعَ الْمَلِكُ وَجَمِيعُ الشَّعْبِ الَّذِي مَعَهُ».</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَكَانَ يُونَاثَانُ وَأَخِيمَعَصُ وَاقِفَيْنِ عِنْدَ عَيْنِ رُوجَلَ، فَانْطَلَقَتِ الْجَارِيَةُ وَأَخْبَرَتْهُمَا، وَهُمَا ذَهَبَا وَأَخْبَرَا الْمَلِكَ دَاوُدَ، لأَنَّهُمَا لَمْ يَقْدِرَا أَنْ يُرَيَا دَاخِلَيْنِ الْمَدِينَةَ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>فَرَآهُمَا غُلاَمٌ وَأَخْبَرَ أَبْشَالُومَ. فَذَهَبَا كِلاَهُمَا عَاجِلاً وَدَخَلاَ بَيْتَ رَجُلٍ فِي بَحُورِيمَ وَلَهُ بِئْرٌ فِي دَارِهِ، فَنَزَلاَ إِلَيْهَا.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>فَأَخَذَتِ الْمَرْأَةُ وَفَرَشَتْ سَجْفاً عَلَى فَمِ الْبِئْرِ وَسَطَحَتْ عَلَيْهِ سَمِيذاً فَلَمْ يُعْلَمِ الأَمْرُ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>فَجَاءَ عَبِيدُ أَبْشَالُومَ إِلَى الْمَرْأَةِ إِلَى الْبَيْتِ وَقَالُوا: «أَيْنَ أَخِيمَعَصُ وَيُونَاثَانُ؟» فَقَالَتْ لَهُمُ الْمَرْأَةُ: «قَدْ عَبَرَا قَنَاةَ الْمَاءِ». وَلَمَّا فَتَّشُوا وَلَمْ يَجِدُوهُمَا رَجَعُوا إِلَى أُورُشَلِيمَ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَبَعْدَ ذِهَابِهِمْ خَرَجَا مِنَ الْبِئْرِ وَذَهَبَا وَقَالاَ لِدَاوُدَ: «قُومُوا وَاعْبُرُوا سَرِيعاً الْمَاءَ، لأَنَّ هَكَذَا أَشَارَ عَلَيْكُمْ أَخِيتُوفَلُ».</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>فَقَامَ دَاوُدُ وَجَمِيعُ الشَّعْبِ الَّذِي مَعَهُ وَعَبَرُوا الأُرْدُنَّ. وَعِنْدَ ضُوءِ الصَّبَاحِ لَمْ يَبْقَ أَحَدٌ لَمْ يَعْبُرِ الأُرْدُنَّ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَأَمَّا أَخِيتُوفَلُ فَلَمَّا رَأَى أَنَّ مَشُورَتَهُ لَمْ يُعْمَلْ بِهَا، شَدَّ عَلَى الْحِمَارِ وَقَامَ وَانْطَلَقَ إِلَى بَيْتِهِ إِلَى مَدِينَتِهِ، وَأَوْصَى لِبَيْتِهِ، وَخَنَقَ نَفْسَهُ وَمَاتَ وَدُفِنَ فِي قَبْرِ أَبِيهِ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَجَاءَ دَاوُدُ إِلَى مَحَنَايِمَ. وَعَبَرَ أَبْشَالُومُ الأُرْدُنَّ هُوَ وَجَمِيعُ رِجَالِ إِسْرَائِيلَ مَعَهُ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَأَقَامَ أَبْشَالُومُ عَمَاسَا بَدَلَ يُوآبَ عَلَى الْجَيْشِ. وَكَانَ عَمَاسَا ابْنَ رَجُلٍ اسْمُهُ يِثْرَا الإِسْرَائِيلِيُّ الَّذِي دَخَلَ إِلَى أَبِيجَايِلَ بِنْتِ نَاحَاشَ أُخْتِ صَرُويَةَ أُمِّ يُوآبَ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَنَزَلَ إِسْرَائِيلُ وَأَبْشَالُومُ فِي أَرْضِ جِلْعَادَ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>وَكَانَ لَمَّا جَاءَ دَاوُدُ إِلَى مَحَنَايِمَ أَنَّ شُوبِيَ بْنَ نَاحَاشَ مِنْ رَبَّةِ بَنِي عَمُّونَ، وَمَاكِيرَ بْنُ عَمِّيئِيلَ مِنْ لُودَبَارَ، وَبَرْزِلاَّيَ الْجِلْعَادِيَّ مِنْ رُوجَلِيمَ،</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>قَدَّمُوا فَرْشاً وَطُسُوساً وَآنِيَةَ خَزَفٍ وَحِنْطَةً وَشَعِيراً وَدَقِيقاً وَفَرِيكاً وَفُولاً وَعَدَساً وَحِمِّصاً مَشْوِيّاً</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>وَعَسَلاً وَزُبْدَةً وَضَأْناً وَجُبْنَ بَقَرٍ لِدَاوُدَ وَلِلشَّعْبِ الَّذِي مَعَهُ لِيَأْكُلُوا. لأَنَّهُمْ قَالُوا: «الشَّعْبُ جَوْعَانُ وَمُتْعَبٌ وَعَطْشَانُ فِي الْبَرِّيَّةِ».</div></div>
    </body>
</html>
