
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَكَانَ بَعْدَ ذَلِكَ أَنَّ دَاوُدَ سَأَلَ الرَّبَّ: «أَأَصْعَدُ إِلَى إِحْدَى مَدَائِنِ يَهُوذَا؟» فَقَالَ لَهُ الرَّبُّ: «اصْعَدْ». فَقَالَ دَاوُدُ: «إِلَى أَيْنَ أَصْعَدُ؟» فَقَالَ: «إِلَى حَبْرُونَ».</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فَصَعِدَ دَاوُدُ إِلَى هُنَاكَ هُوَ وَامْرَأَتَاهُ أَخِينُوعَمُ الْيَزْرَعِيلِيَّةُ وَأَبِيجَايِلُ امْرَأَةُ نَابَالَ الْكَرْمَلِيِّ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَأَصْعَدَ دَاوُدُ رِجَالَهُ الَّذِينَ مَعَهُ كُلَّ وَاحِدٍ وَبَيْتَهُ وَسَكَنُوا فِي مُدُنِ حَبْرُونَ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَأَتَى رِجَالُ يَهُوذَا وَمَسَحُوا هُنَاكَ دَاوُدَ مَلِكاً عَلَى بَيْتِ يَهُوذَا. وَأَخْبَرُوا دَاوُدَ: «إِنَّ رِجَالَ يَابِيشَ جِلْعَادَ هُمُ الَّذِينَ دَفَنُوا شَاوُلَ».</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَأَرْسَلَ دَاوُدُ رُسُلاً إِلَى أَهْلِ يَابِيشَ جِلْعَادَ يَقُولُ لَهُمْ: «مُبَارَكُونَ أَنْتُمْ مِنَ الرَّبِّ إِذْ قَدْ فَعَلْتُمْ هَذَا الْمَعْرُوفَ بِسَيِّدِكُمْ شَاوُلَ فَدَفَنْتُمُوهُ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَالآنَ لِيَصْنَعِ الرَّبُّ مَعَكُمْ إِحْسَاناً وَحَقّاً، وَأَنَا أَيْضاً أَفْعَلُ مَعَكُمْ هَذَا الْخَيْرَ لأَنَّكُمْ فَعَلْتُمْ هَذَا الأَمْرَ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَالآنَ فَلْتَتَشَدَّدْ أَيْدِيكُمْ وَكُونُوا ذَوِي بَأْسٍ، لأَنَّهُ قَدْ مَاتَ سَيِّدُكُمْ شَاوُلُ، وَإِيَّايَ مَسَحَ بَيْتُ يَهُوذَا مَلِكاً عَلَيْهِمْ».</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَأَمَّا أَبْنَيْرُ بْنُ نَيْرٍ، رَئِيسُ جَيْشِ شَاوُلَ، فَأَخَذَ إِيشْبُوشَثَ بْنَ شَاوُلَ وَعَبَرَ بِهِ إِلَى مَحَنَايِمَ</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَجَعَلَهُ مَلِكاً عَلَى جِلْعَادَ وَعَلَى الأَشُّورِيِّينَ وَعَلَى يَزْرَعِيلَ وَعَلَى أَفْرَايِمَ وَعَلَى بِنْيَامِينَ وَعَلَى كُلِّ إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَكَانَ إِيشْبُوشَثُ بْنُ شَاوُلَ ابْنَ أَرْبَعِينَ سَنَةً حِينَ مَلَكَ عَلَى إِسْرَائِيلَ، وَمَلَكَ سَنَتَيْنِ. وَأَمَّا بَيْتُ يَهُوذَا فَإِنَّمَا اتَّبَعُوا دَاوُدَ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَكَانَتِ الْمُدَّةُ الَّتِي مَلَكَ فِيهَا دَاوُدُ فِي حَبْرُونَ عَلَى بَيْتِ يَهُوذَا سَبْعَ سِنِينَ وَسِتَّةَ أَشْهُرٍ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَخَرَجَ أَبْنَيْرُ بْنُ نَيْرٍ وَعَبِيدُ إِيشْبُوشَثَ بْنِ شَاوُلَ مِنْ مَحَنَايِمَ إِلَى جِبْعُونَ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَخَرَجَ يُوآبُ بْنُ صَرُويَةَ وَعَبِيدُ دَاوُدَ، فَالْتَقُوا جَمِيعاً عَلَى بِرْكَةِ جِبْعُونَ. وَجَلَسُوا هَؤُلاَءِ عَلَى الْبِرْكَةِ مِنْ هُنَا وَهَؤُلاَءِ عَلَى الْبِرْكَةِ مِنْ هُنَاكَ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَقَالَ أَبْنَيْرُ لِيُوآبَ: «لِيَقُمِ الْغِلْمَانُ وَيَتَكَافَحُوا أَمَامَنَا». فَقَالَ يُوآبُ: «لِيَقُومُوا».</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>فَقَامُوا وَعَبَرُوا بِالْعَدَدِ، اثْنَا عَشَرَ لأَجْلِ بِنْيَامِينَ وَإِيشْبُوشَثَ بْنِ شَاوُلَ، وَاثْنَا عَشَرَ مِنْ عَبِيدِ دَاوُدَ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَأَمْسَكَ كُلُّ وَاحِدٍ بِرَأْسِ صَاحِبِهِ وَضَرَبَ سَيْفَهُ فِي جَنْبِ صَاحِبِهِ وَسَقَطُوا جَمِيعاً. فَدُعِيَ ذَلِكَ الْمَوْضِعُ «حِلْقَثَ هَصُّورِيمَ» الَّتِي هِيَ فِي جِبْعُونَ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَكَانَ الْقِتَالُ شَدِيداً جِدّاً فِي ذَلِكَ الْيَوْمِ، وَانْكَسَرَ أَبْنَيْرُ وَرِجَالُ إِسْرَائِيلَ أَمَامَ عَبِيدِ دَاوُدَ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَكَانَ هُنَاكَ بَنُو صَرُويَةَ الثَّلاَثَةُ: يُوآبُ، وَأَبِيشَايُ، وَعَسَائِيلُ. وَكَانَ عَسَائِيلُ خَفِيفَ الرَِّجْلَيْنِ كَظَبْيِ الْبَرِّ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>فَسَعَى عَسَائِيلُ وَرَاءَ أَبْنَيْرَ، وَلَمْ يَمِلْ فِي السَّيْرِ يَمْنَةً وَلاَ يَسْرَةً مِنْ وَرَاءِ أَبْنَيْرَ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>فَالْتَفَتَ أَبْنَيْرُ إِلَى وَرَائِهِ وَقَالَ: «أَأَنْتَ عَسَائِيلُ؟» فَقَالَ: «أَنَا هُوَ».</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>فَقَالَ لَهُ أَبْنَيْرُ: «مِلْ إِلَى يَمِينِكَ أَوْ إِلَى يَسَارِكَ وَاقْبِضْ عَلَى أَحَدِ الْغِلْمَانِ وَخُذْ لِنَفْسِكَ سَلَبَهُ». فَلَمْ يَشَأْ عَسَائِيلُ أَنْ يَمِيلَ مِنْ وَرَائِهِ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>ثُمَّ عَادَ أَبْنَيْرُ وَقَالَ لِعَسَائِيلَ: «مِلْ مِنْ وَرَائِي. لِمَاذَا أَضْرِبُكَ إِلَى الأَرْضِ؟ فَكَيْفَ أَرْفَعُ وَجْهِي لَدَى يُوآبَ أَخِيكَ؟»</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>فَأَبَى أَنْ يَمِيلَ، فَضَرَبَهُ أَبْنَيْرُ بِطَرَفِ الرُّمْحِ فِي بَطْنِهِ، فَخَرَجَ الرُّمْحُ مِنْ خَلْفِهِ فَسَقَطَ هُنَاكَ وَمَاتَ فِي مَكَانِهِ. وَكَانَ كُلُّ مَنْ يَأْتِي إِلَى الْمَوْضِعِ الَّذِي سَقَطَ فِيهِ عَسَائِيلُ وَمَاتَ يَقِفُ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَسَعَى يُوآبُ وَأَبِيشَايُ وَرَاءَ أَبْنَيْرَ، وَغَابَتِ الشَّمْسُ عِنْدَمَا أَتَيَا إِلَى تَلِّ أَمَّةَ الَّذِي تُجَاهَ جِيحَ فِي طَرِيقِ بَرِّيَّةِ جِبْعُونَ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>فَاجْتَمَعَ بَنُو بِنْيَامِينَ وَرَاءَ أَبْنَيْرَ وَصَارُوا جَمَاعَةً وَاحِدَةً، وَوَقَفُوا عَلَى رَأْسِ تَلٍّ وَاحِدٍ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>فَنَادَى أَبْنَيْرُ يُوآبَ: «هَلْ إِلَى الأَبَدِ يَأْكُلُ السَّيْفُ؟ أَلَمْ تَعْلَمْ أَنَّهَا تَكُونُ مَرَارَةً فِي الأَخِيرِ؟ فَحَتَّى مَتَى لاَ تَقُولُ لِلشَّعْبِ أَنْ يَرْجِعُوا مِنْ وَرَاءِ إِخْوَتِهِمْ؟»</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>فَقَالَ يُوآبُ: «حَيٌّ هُوَ اللَّهُ إِنَّهُ لَوْ لَمْ تَتَكَلَّمْ لَكَانَ الشَّعْبُ فِي الصَّبَاحِ قَدْ صَعِدَ كُلُّ وَاحِدٍ مِنْ وَرَاءِ أَخِيهِ».</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>وَضَرَبَ يُوآبُ بِالْبُوقِ فَوَقَفَ جَمِيعُ الشَّعْبِ وَلَمْ يَسْعُوا بَعْدُ وَرَاءَ إِسْرَائِيلَ وَلاَ عَادُوا إِلَى الْمُحَارَبَةِ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>فَسَارَ أَبْنَيْرُ وَرِجَالُهُ فِي الْعَرَبَةِ ذَلِكَ اللَّيْلَ كُلَّهُ وَعَبَرُوا الأُرْدُنَّ، وَسَارُوا فِي كُلِّ الشُّعَبِ وَجَاءُوا إِلَى مَحَنَايِمَ.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>وَرَجَعَ يُوآبُ مِنْ وَرَاءِ أَبْنَيْرَ وَجَمَعَ كُلَّ الشَّعْبِ. وَفُقِدَ مِنْ عَبِيدِ دَاوُدَ تِسْعَةَ عَشَرَ رَجُلاً وَعَسَائِيلُ.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>وَضَرَبَ عَبِيدُ دَاوُدَ مِنْ بِنْيَامِينَ وَمِنْ رِجَالِ أَبْنَيْرَ، فَمَاتَ ثَلاَثُ مِئَةٍ وَسِتُّونَ رَجُلاً.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>وَرَفَعُوا عَسَائِيلَ وَدَفَنُوهُ فِي قَبْرِ أَبِيهِ الَّذِي فِي بَيْتِ لَحْمٍ. وَسَارَ يُوآبُ وَرِجَالُهُ اللَّيْلَ كُلَّهُ وَأَصْبَحُوا فِي حَبْرُونَ.</div></div>
    </body>
</html>
