
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَبَعْدَ ذَلِكَ ضَرَبَ دَاوُدُ الْفِلِسْطِينِيِّينَ وَذَلَّلَهُمْ، وَأَخَذَ دَاوُدُ «زِمَامَ الْقَصَبَةِ» مِنْ يَدِ الْفِلِسْطِينِيِّينَ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَضَرَبَ الْمُوآبِيِّينَ وَقَاسَهُمْ بِالْحَبْلِ. أَضْجَعَهُمْ عَلَى الأَرْضِ، فَقَاسَ بِحَبْلَيْنِ لِلْقَتْلِ وَبِحَبْلٍ لِلاِسْتِحْيَاءِ. وَصَارَ الْمُوآبِيُّونَ عَبِيداً لِدَاوُدَ يُقَدِّمُونَ هَدَايَا.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَضَرَبَ دَاوُدُ هَدَدَ عَزَرَ بْنَ رَحُوبَ مَلِكَ صُوبَةَ حِينَ ذَهَبَ لِيَرُدَّ سُلْطَتَهُ عِنْدَ نَهْرِ الْفُرَاتِ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَأَخَذَ دَاوُدُ مِنْهُ أَلْفاً وَسَبْعَ مِئَةِ فَارِسٍ وَعِشْرِينَ أَلْفَ رَاجِلٍ. وَعَرْقَبَ دَاوُدُ جَمِيعَ خَيْلِ الْمَرْكَبَاتِ وَأَبْقَى مِنْهَا مِئَةَ مَرْكَبَةٍ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَجَاءَ أَرَامُ دِمَشْقَ لِنَجْدَةِ هَدَدَ عَزَرَ مَلِكِ صُوبَةَ، فَضَرَبَ دَاوُدُ مِنْ أَرَامَ اثْنَيْنَ وَعِشْرِينَ أَلْفَ رَجُلٍ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَجَعَلَ دَاوُدُ مُحَافِظِينَ فِي أَرَامِ دِمَشْقَ وَصَارَ الأَرَامِيُّونَ لِدَاوُدَ عَبِيداً يُقَدِّمُونَ هَدَايَا. وَكَانَ الرَّبُّ يُخَلِّصُ دَاوُدَ حَيْثُمَا تَوَجَّهَ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَأَخَذَ دَاوُدُ أَتْرَاسَ الذَّهَبِ الَّتِي كَانَتْ عَلَى عَبِيدِ هَدَدَ عَزَرَ وَأَتَى بِهَا إِلَى أُورُشَلِيمَ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَمِنْ بَاطِحَ وَمِنْ بِيرَوَثَايَ مَدِينَتَيْ هَدَدَ عَزَرَ أَخَذَ الْمَلِكُ دَاوُدُ نُحَاساً كَثِيراً جِدّاً.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَسَمِعَ تُوعِي مَلِكُ حَمَاةَ أَنَّ دَاوُدَ قَدْ ضَرَبَ كُلَّ جَيْشِ هَدَدَ عَزَرَ،</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَأَرْسَلَ تُوعِي يُورَامَ ابْنَهُ إِلَى الْمَلِكِ دَاوُدَ لِيَسْأَلَ عَنْ سَلاَمَتِهِ وَيُبَارِكَهُ لأَنَّهُ حَارَبَ هَدَدَ عَزَرَ وَضَرَبَهُ، لأَنَّ هَدَدَ عَزَرَ كَانَتْ لَهُ حُرُوبٌ مَعَ تُوعِي. وَكَانَ بِيَدِهِ آنِيَةُ فِضَّةٍ وَآنِيَةُ ذَهَبٍ وَآنِيَةُ نُحَاسٍ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَهَذِهِ أَيْضاً قَدَّسَهَا الْمَلِكُ دَاوُدُ لِلرَّبِّ مَعَ الْفِضَّةِ وَالذَّهَبِ الَّذِي قَدَّسَهُ مِنْ جَمِيعِ الشُّعُوبِ الَّذِينَ أَخْضَعَهُمْ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>مِنْ أَرَامَ وَمِنْ مُوآبَ وَمِنْ بَنِي عَمُّونَ وَمِنَ الْفِلِسْطِينِيِّينَ وَمِنْ عَمَالِيقَ وَمِنْ غَنِيمَةِ هَدَدَ عَزَرَ بْنِ رَحُوبَ مَلِكِ صُوبَةَ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَنَصَبَ دَاوُدُ تِذْكَاراً عِنْدَ رُجُوعِهِ مِنْ ضَرْبِهِ ثَمَانِيَةَ عَشَرَ أَلْفاً مِنْ أَرَامَ فِي وَادِي الْمِلْحِ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَجَعَلَ فِي أَدُومَ مُحَافِظِينَ. وَضَعَ مُحَافِظِينَ فِي أَدُومَ كُلِّهَا. وَكَانَ جَمِيعُ الأَدُومِيِّينَ عَبِيداً لِدَاوُدَ. وَكَانَ الرَّبُّ يُخَلِّصُ دَاوُدَ حَيْثُمَا تَوَجَّهَ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَمَلَكَ دَاوُدُ عَلَى جَمِيعِ إِسْرَائِيلَ. وَكَانَ دَاوُدُ يُجْرِي قَضَاءً وَعَدْلاً لِكُلِّ شَعْبِهِ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَكَانَ يُوآبُ ابْنُ صَرُويَةَ عَلَى الْجَيْشِ، وَيَهُوشَافَاطُ بْنُ أَخِيلُودَ مُسَجِّلاً،</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَصَادُوقُ بْنُ أَخِيطُوبَ وَأَخِيمَالِكُ بْنُ أَبِيَاثَارَ كَاهِنَيْنِ، وَسَرَايَا كَاتِباً،</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَبَنَايَاهُو بْنُ يَهُويَادَاعَ عَلَى الْجَلاَّدِينَ وَالسُّعَاةِ، وَبَنُو دَاوُدَ كَانُوا كَهَنَةً.</div></div>
    </body>
</html>
