
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَكَانَتِ الْحَرْبُ طَوِيلَةً بَيْنَ بَيْتِ شَاوُلَ وَبَيْتِ دَاوُدَ، وَكَانَ دَاوُدُ يَذْهَبُ يَتَقَوَّى وَبَيْتُ شَاوُلَ يَذْهَبُ يَضْعُفُ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَوُلِدَ لِدَاوُدَ بَنُونَ فِي حَبْرُونَ. وَكَانَ بِكْرُهُ أَمْنُونَ مِنْ أَخِينُوعَمَ الْيَزْرَعِيلِيَّةِ،</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَثَانِيهِ كِيلآبَ مِنْ أَبِيجَايِلَ امْرَأَةِ نَابَالَ الْكَرْمَلِيِّ. وَالثَّالِثُ أَبْشَالُومَ ابْنَ مَعْكَةَ بِنْتِ تَلْمَايَ مَلِكِ جَشُورَ،</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَالرَّابِعُ أَدُونِيَّا ابْنَ حَجِّيثَ، وَالْخَامِسُ شَفَطْيَا ابْنَ أَبِيطَالَ،</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَالسَّادِسُ يَثْرَعَامَ مِنْ عَجْلَةَ امْرَأَةِ دَاوُدَ. هَؤُلاَءِ وُلِدُوا لِدَاوُدَ فِي حَبْرُونَ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَكَانَ فِي وُقُوعِ الْحَرْبِ بَيْنَ بَيْتِ شَاوُلَ وَبَيْتِ دَاوُدَ أَنَّ أَبْنَيْرَ تَشَدَّدَ لأَجْلِ بَيْتِ شَاوُلَ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَكَانَتْ لِشَاوُلَ سُرِّيَّةٌ اسْمُهَا رِصْفَةُ بِنْتُ أَيَّةَ. فَقَالَ إِيشْبُوشَثُ لأَبْنَيْرَ: «لِمَاذَا دَخَلْتَ إِلَى سُرِّيَّةِ أَبِي؟»</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَاغْتَاظَ أَبْنَيْرُ جِدّاً مِنْ كَلاَمِ إِيشْبُوشَثَ وَقَالَ: «أَلَعَلِّي رَأْسُ كَلْبٍ لِيَهُوذَا؟ الْيَوْمَ أَصْنَعُ مَعْرُوفاً مَعَ بَيْتِ شَاوُلَ أَبِيكَ، مَعَ إِخْوَتِهِ وَمَعَ أَصْحَابِهِ، وَلَمْ أُسَلِّمْكَ لِيَدِ دَاوُدَ، وَتُطَالِبُنِي الْيَوْمَ بِإِثْمِ الْمَرْأَةِ!</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>هَكَذَا يَصْنَعُ اللَّهُ بِأَبْنَيْرَ وَهَكَذَا يَزِيدُهُ إِنَّهُ كَمَا حَلَفَ الرَّبُّ لِدَاوُدَ كَذَلِكَ أَصْنَعُ لَهُ</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>لِنَقْلِ الْمَمْلَكَةِ مِنْ بَيْتِ شَاوُلَ وَإِقَامَةِ كُرْسِيِّ دَاوُدَ عَلَى إِسْرَائِيلَ وَعَلَى يَهُوذَا مِنْ دَانَ إِلَى بِئْرِ سَبْعٍ».</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَلَمْ يَقْدِرْ بَعْدُ أَنْ يُجَاوِبَ أَبْنَيْرَ بِكَلِمَةٍ لأَجْلِ خَوْفِهِ مِنْهُ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>فَأَرْسَلَ أَبْنَيْرُ مِنْ فَوْرِهِ رُسُلاً إِلَى دَاوُدَ قَائِلاً: «لِمَنْ هِيَ الأَرْضُ؟ يَقُولُونَ: اقْطَعْ عَهْدَكَ مَعِي، وَهُوَذَا يَدِي مَعَكَ لِرَدِّ جَمِيعِ إِسْرَائِيلَ إِلَيْكَ».</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَقَالَ: «حَسَناً. أَنَا أَقْطَعُ مَعَكَ عَهْداً، إِلاَّ إِنِّي أَطْلُبُ مِنْكَ أَمْراً وَاحِداً، وَهُوَ أَنْ لاَ تَرَى وَجْهِي مَا لَمْ تَأْتِ أَوَّلاً بِمِيكَالَ بِنْتِ شَاوُلَ حِينَ تَأْتِي لِتَرَى وَجْهِي».</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَأَرْسَلَ دَاوُدُ رُسُلاً إِلَى إِيشْبُوشَثَ بْنِ شَاوُلَ يَقُولُ: «أَعْطِنِي امْرَأَتِي مِيكَالَ الَّتِي خَطَبْتُهَا لِنَفْسِي بِمِئَةِ غُلْفَةٍ مِنَ الْفِلِسْطِينِيِّينَ».</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>فَأَرْسَلَ إِيشْبُوشَثُ وَأَخَذَهَا مِنْ عِنْدِ رَجُلِهَا، مِنْ فَلْطِيئِيلَ بْنِ لاَيِشَ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَكَانَ رَجُلُهَا يَسِيرُ مَعَهَا وَيَبْكِي وَرَاءَهَا إِلَى بَحُورِيمَ. فَقَالَ لَهُ أَبْنَيْرُ: «اذْهَبِ ارْجِعْ». فَرَجَعَ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَكَانَ كَلاَمُ أَبْنَيْرَ إِلَى شُيُوخِ إِسْرَائِيلَ: «قَدْ كُنْتُمْ مُنْذُ أَمْسٍ وَمَا قَبْلَهُ تَطْلُبُونَ دَاوُدَ لِيَكُونَ مَلِكاً عَلَيْكُمْ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>فَالآنَ افْعَلُوا. لأَنَّ الرَّبَّ قَالَ لِدَاوُدَ: «إِنِّي بِيَدِ دَاوُدَ عَبْدِي أُخَلِّصُ شَعْبِي إِسْرَائِيلَ مِنْ يَدِ الْفِلِسْطِينِيِّينَ وَمِنْ أَيْدِي جَمِيعِ أَعْدَائِهِمْ».</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَتَكَلَّمَ أَبْنَيْرُ أَيْضاً فِي مَسَامِعِ بِنْيَامِينَ، وَذَهَبَ أَبْنَيْرُ لِيَتَكَلَّمَ فِي مَسَامِعِ دَاوُدَ أَيْضاً فِي حَبْرُونَ بِكُلِّ مَا حَسُنَ فِي أَعْيُنِ إِسْرَائِيلَ وَفِي أَعْيُنِ جَمِيعِ بَيْتِ بِنْيَامِينَ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>فَجَاءَ أَبْنَيْرُ إِلَى دَاوُدَ إِلَى حَبْرُونَ وَمَعَهُ عِشْرُونَ رَجُلاً. فَصَنَعَ دَاوُدُ لأَبْنَيْرَ وَلِلرِّجَالِ الَّذِينَ مَعَهُ وَلِيمَةً.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَقَالَ أَبْنَيْرُ لِدَاوُدَ: «أَقُومُ وَأَذْهَبُ وَأَجْمَعُ إِلَى سَيِّدِي الْمَلِكِ جَمِيعَ إِسْرَائِيلَ، فَيَقْطَعُونَ مَعَكَ عَهْداً، وَتَمْلِكُ حَسَبَ كُلِّ مَا تَشْتَهِي نَفْسُكَ». فَأَرْسَلَ دَاوُدُ أَبْنَيْرَ فَذَهَبَ بِسَلاَمٍ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَإِذَا بِعَبِيدِ دَاوُدَ وَيُوآبُ قَدْ جَاءُوا مِنَ الْغَزْوِ وَأَتُوا بِغَنِيمَةٍ كَثِيرَةٍ مَعَهُمْ، وَلَمْ يَكُنْ أَبْنَيْرُ مَعَ دَاوُدَ فِي حَبْرُونَ، لأَنَّهُ كَانَ قَدْ أَرْسَلَهُ فَذَهَبَ بِسَلاَمٍ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَجَاءَ يُوآبُ وَكُلُّ الْجَيْشِ الَّذِي مَعَهُ. فَأَخْبَرُوا يُوآبَ: «قَدْ جَاءَ أَبْنَيْرُ بْنُ نَيْرٍ إِلَى الْمَلِكِ فَأَرْسَلَهُ فَذَهَبَ بِسَلاَمٍ».</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>فَدَخَلَ يُوآبُ إِلَى الْمَلِكِ وَقَالَ: «مَاذَا فَعَلْتَ؟ هُوَذَا قَدْ جَاءَ أَبْنَيْرُ إِلَيْكَ. لِمَاذَا أَرْسَلْتَهُ فَذَهَبَ؟</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>أَنْتَ تَعْلَمُ أَبْنَيْرَ بْنَ نَيْرٍ أَنَّهُ إِنَّمَا جَاءَ لِيُمَلِّقَكَ وَلِيَعْلَمَ خُرُوجَكَ وَدُخُولَكَ وَلِيَعْلَمَ كُلَّ مَا تَصْنَعُ».</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>ثُمَّ خَرَجَ يُوآبُ مِنْ عِنْدِ دَاوُدَ وَأَرْسَلَ رُسُلاً وَرَاءَ أَبْنَيْرَ، فَرَدُّوهُ مِنْ بِئْرِ السِّيرَةِ وَدَاوُدُ لاَ يَعْلَمُ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>وَلَمَّا رَجَعَ أَبْنَيْرُ إِلَى حَبْرُونَ مَالَ بِهِ يُوآبُ إِلَى وَسَطِ الْبَابِ لِيُكَلِّمَهُ سِرّاً، وَضَرَبَهُ هُنَاكَ فِي بَطْنِهِ فَمَاتَ بِدَمِ عَسَائِيلَ أَخِيهِ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>فَسَمِعَ دَاوُدُ بَعْدَ ذَلِكَ فَقَالَ: «إِنِّي بَرِيءٌ أَنَا وَمَمْلَكَتِي لَدَى الرَّبِّ إِلَى الأَبَدِ مِنْ دَمِ أَبْنَيْرَ بْنِ نَيْرٍ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>فَلْيَحِلَّ عَلَى رَأْسِ يُوآبَ وَعَلَى كُلِّ بَيْتِ أَبِيهِ، وَلاَ يَنْقَطِعُ مِنْ بَيْتِ يُوآبَ ذُو سَيْلٍ وَأَبْرَصُ وَعَاكِزٌ عَلَى الْعُكَّازَةِ وَسَاقِطٌ بِالسَّيْفِ وَمُحْتَاجُ الْخُبْزِ».</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>فَقَتَلَ يُوآبُ وَأَبِيشَايُ أَخُوهُ أَبْنَيْرَ لأَنَّهُ قَتَلَ عَسَائِيلَ أَخَاهُمَا فِي جِبْعُونَ فِي الْحَرْبِ.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>فَقَالَ دَاوُدُ لِيُوآبَ وَلِجَمِيعِ الشَّعْبِ الَّذِي مَعَهُ: «مَزِّقُوا ثِيَابَكُمْ وَتَنَطَّقُوا بِالْمُسُوحِ وَالْطِمُوا أَمَامَ أَبْنَيْرَ». وَكَانَ دَاوُدُ الْمَلِكُ يَمْشِي وَرَاءَ النَّعْشِ.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>وَدَفَنُوا أَبْنَيْرَ فِي حَبْرُونَ. وَرَفَعَ الْمَلِكُ صَوْتَهُ وَبَكَى عَلَى قَبْرِ أَبْنَيْرَ، وَبَكَى جَمِيعُ الشَّعْبِ.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>وَرَثَا الْمَلِكُ أَبْنَيْرَ وَقَالَ: «هَلْ كَمَوْتِ أَحْمَقَ يَمُوتُ أَبْنَيْرُ؟</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>يَدَاكَ لَمْ تَكُونَا مَرْبُوطَتَيْنِ، وَرِجْلاَكَ لَمْ تُوضَعَا فِي سَلاَسِلِ نُحَاسٍ. كَالسُّقُوطِ أَمَامَ بَنِي الإِثْمِ سَقَطْتَ». وَعَادَ جَمِيعُ الشَّعْبِ يَبْكُونَ عَلَيْهِ.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>وَجَاءَ جَمِيعُ الشَّعْبِ لِيُطْعِمُوا دَاوُدَ خُبْزاً، وَكَانَ بَعْدُ نَهَارٌ. فَحَلَفَ دَاوُدُ: «هَكَذَا يَفْعَلُ لِيَ اللَّهُ وَهَكَذَا يَزِيدُ إِنْ كُنْتُ أَذُوقُ خُبْزاً أَوْ شَيْئاً آخَرَ قَبْلَ غُرُوبِ الشَّمْسِ».</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>فَعَرَفَ جَمِيعُ الشَّعْبِ وَحَسُنَ فِي أَعْيُنِهِمْ، كَمَا أَنَّ كُلَّ مَا صَنَعَ الْمَلِكُ كَانَ حَسَناً فِي أَعْيُنِ جَمِيعِ الشَّعْبِ.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>وَعَلِمَ كُلُّ الشَّعْبِ وَجَمِيعُ إِسْرَائِيلَ فِي ذَلِكَ الْيَوْمِ أَنَّهُ لَمْ يَكُنْ مِنَ الْمَلِكِ قَتْلُ أَبْنَيْرَ بْنِ نَيْرٍ.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>وَقَالَ الْمَلِكُ لِعَبِيدِهِ: «أَلاَ تَعْلَمُونَ أَنَّ رَئِيساً وَعَظِيماً سَقَطَ الْيَوْمَ فِي إِسْرَائِيلَ؟</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>وَأَنَا الْيَوْمَ ضَعِيفٌ وَمَمْسُوحٌ مَلِكاً، وَهَؤُلاَءِ الرِّجَالُ بَنُو صَرُويَةَ أَقْوَى مِنِّي. يُجَازِي الرَّبُّ فَاعِلَ الشَّرِّ كَشَرِّهِ».</div></div>
    </body>
</html>
