
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَأَحْصَى دَاوُدُ الشَّعْبَ الَّذِي مَعَهُ، وَجَعَلَ عَلَيْهِمْ رُؤَسَاءَ أُلُوفٍ وَرُؤَسَاءَ مِئَاتٍ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَأَرْسَلَ دَاوُدُ الشَّعْبَ ثُلْثاً بِيَدِ يُوآبَ وَثُلْثاً بِيَدِ أَبِيشَايَ ابْنِ صَرُويَةَ أَخِي يُوآبَ وَثُلْثاً بِيَدِ إِتَّايَ الْجَتِّيِّ. وَقَالَ الْمَلِكُ لِلشَّعْبِ: «إِنِّي أَنَا أَيْضاً أَخْرُجُ مَعَكُمْ».</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فَقَالَ الشَّعْبُ: «لاَ تَخْرُجْ، لأَنَّنَا إِذَا هَرَبْنَا لاَ يُبَالُونَ بِنَا، وَإِذَا مَاتَ نِصْفُنَا لاَ يُبَالُونَ بِنَا. وَالآنَ أَنْتَ كَعَشَرَةِ آلاَفٍ مِنَّا. وَالآنَ الأَصْلَحُ أَنْ تَكُونَ لَنَا نَجْدَةً مِنَ الْمَدِينَةِ».</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَقَالَ لَهُمُ الْمَلِكُ: «مَا يَحْسُنُ فِي أَعْيُنِكُمْ أَفْعَلُهُ». فَوَقَفَ الْمَلِكُ بِجَانِبِ الْبَابِ وَخَرَجَ جَمِيعُ الشَّعْبِ مِئَاتٍ وَأُلُوفاً.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَأَوْصَى الْمَلِكُ يُوآبَ وَأَبِيشَايَ وَإِتَّايَ: «تَرَفَّقُوا لِي بِالْفَتَى أَبْشَالُومَ». وَسَمِعَ جَمِيعُ الشَّعْبِ حِينَ أَوْصَى الْمَلِكُ جَمِيعَ الرُّؤَسَاءِ بِأَبْشَالُومَ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَخَرَجَ الشَّعْبُ إِلَى الْحَقْلِ لِلِقَاءِ إِسْرَائِيلَ. وَكَانَ الْقِتَالُ فِي وَعْرِ أَفْرَايِمَ،</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَانْكَسَرَ هُنَاكَ شَعْبُ إِسْرَائِيلَ أَمَامَ عَبِيدِ دَاوُدَ، وَكَانَتْ هُنَاكَ مَقْتَلَةٌ عَظِيمَةٌ فِي ذَلِكَ الْيَوْمِ. قُتِلَ عِشْرُونَ أَلْفاً.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَكَانَ الْقِتَالُ هُنَاكَ مُنْتَشِراً عَلَى وَجْهِ كُلِّ الأَرْضِ، وَزَادَ الَّذِينَ أَكَلَهُمُ الْوَعْرُ مِنَ الشَّعْبِ عَلَى الَّذِينَ أَكَلَهُمُ السَّيْفُ فِي ذَلِكَ الْيَوْمِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَصَادَفَ أَبْشَالُومُ عَبِيدَ دَاوُدَ، وَكَانَ أَبْشَالُومُ رَاكِباً عَلَى بَغْلٍ، فَدَخَلَ الْبَغْلُ تَحْتَ أَغْصَانِ الْبُطْمَةِ الْعَظِيمَةِ الْمُلْتَفَّةِ، فَتَعَلَّقَ رَأْسُهُ بِالْبُطْمَةِ وَعُلِّقَ بَيْنَ السَّمَاءِ وَالأَرْضِ، وَالْبَغْلُ الَّذِي تَحْتَهُ مَرَّ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَرَآهُ رَجُلٌ وَأَخْبَرَ يُوآبَ: «إِنِّي قَدْ رَأَيْتُ أَبْشَالُومَ مُعَلَّقاً بِالْبُطْمَةِ».</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>فَقَالَ يُوآبُ لِلرَّجُلِ الَّذِي أَخْبَرَهُ: «إِنَّكَ قَدْ رَأَيْتَهُ، فَلِمَاذَا لَمْ تَضْرِبْهُ هُنَاكَ إِلَى الأَرْضِ، وَعَلَيَّ أَنْ أُعْطِيَكَ عَشَرَةً مِنَ الْفِضَّةِ وَمِنْطَقَةً؟»</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>فَقَالَ الرَّجُلُ لِيُوآبَ: «فَلَوْ وُزِنَ فِي يَدِي أَلْفٌ مِنَ الْفِضَّةِ لَمَا كُنْتُ أَمُدُّ يَدِي إِلَى ابْنِ الْمَلِكِ، لأَنَّ الْمَلِكَ أَوْصَاكَ فِي آذَانِنَا أَنْتَ وَأَبِيشَايَ وَإِتَّايَ قَائِلاً: احْتَرِزُوا أَيّاً كَانَ مِنْكُمْ عَلَى الْفَتَى أَبْشَالُومَ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَإَِّلا فَكُنْتُ فَعَلْتُ بِنَفْسِي زُوراً، إِذْ لاَ يَخْفَى عَنِ الْمَلِكِ شَيْءٌ، وأَنْتَ كُنْتَ وَقَفْتَ ضِدِّي».</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَقَالَ يُوآبُ: «إِنِّي لاَ أَصْبِرُ هَكَذَا أَمَامَكَ». فَأَخَذَ ثَلاَثَةَ سِهَامٍ بِيَدِهِ وَنَشَّبَهَا فِي قَلْبِ أَبْشَالُومَ وَهُوَ بَعْدُ حَيٌّ فِي قَلْبِ الْبُطْمَةِ،</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَأَحَاطَ بِهَا عَشَرَةُ غِلْمَانٍ حَامِلُو سِلاَحِ يُوآبَ وَضَرَبُوا أَبْشَالُومَ وَأَمَاتُوهُ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَضَرَبَ يُوآبُ بِالْبُوقِ فَرَجَعَ الشَّعْبُ عَنِ اتِّبَاعِ إِسْرَائِيلَ، لأَنَّ يُوآبَ مَنَعَ الشَّعْبَ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَأَخَذُوا أَبْشَالُومَ وَطَرَحُوهُ فِي الْوَعْرِ فِي الْجُبِّ الْعَظِيمِ وَأَقَامُوا عَلَيْهِ رُجْمَةً عَظِيمَةً جِدّاً مِنَ الْحِجَارَةِ. وَهَرَبَ كُلُّ إِسْرَائِيلَ، كُلُّ وَاحِدٍ إِلَى خَيْمَتِهِ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَكَانَ أَبْشَالُومُ قَدْ أَخَذَ وَأَقَامَ لِنَفْسِهِ وَهُوَ حَيٌّ النَّصَبَ الَّذِي فِي وَادِي الْمَلِكِ، لأَنَّهُ قَالَ: «لَيْسَ لِيَ ابْنٌ لأَجْلِ تَذْكِيرِ اسْمِي». وَدَعَا النَّصَبَ بِاسْمِهِ، وَهُوَ يُدْعَى «يَدَ أَبْشَالُومَ» إِلَى هَذَا الْيَوْمِ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَقَالَ أَخِيمَعَصُ بْنُ صَادُوقَ: «دَعْنِي أَجْرِ فَأُبَشِّرَ الْمَلِكَ، لأَنَّ اللَّهَ قَدِ انْتَقَمَ لَهُ مِنْ أَعْدَائِهِ».</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>فَقَالَ لَهُ يُوآبُ: «مَا أَنْتَ صَاحِبُ بِشَارَةٍ فِي هَذَا الْيَوْمِ. فِي يَوْمٍ آخَرَ تُبَشِّرُ، وَهَذَا الْيَوْمَ لاَ تُبَشِّرُ مِنْ أَجْلِ أَنَّ ابْنَ الْمَلِكِ قَدْ مَاتَ».</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَقَالَ يُوآبُ لِكُوشِي: «اذْهَبْ وَأَخْبِرِ الْمَلِكَ بِمَا رَأَيْتَ». فَسَجَدَ كُوشِي لِيُوآبَ وَرَكَضَ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَعَادَ أَيْضاً أَخِيمَعَصُ بْنُ صَادُوقَ فَقَالَ لِيُوآبَ: «مَهْمَا كَانَ فَدَعْنِي أَجْرِ أَنَا أَيْضاً وَرَاءَ كُوشِي». فَقَالَ يُوآبُ: «لِمَاذَا تَجْرِي أَنْتَ يَا ابْنِي وَلَيْسَ لَكَ بِشَارَةٌ تُجَازَى؟»</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>قَالَ: «مَهْمَا كَانَ أَجْرِي». فَقَالَ لَهُ: «اجْرِ». فَجَرَى أَخِيمَعَصُ فِي طَرِيقِ الْغَوْرِ وَسَبَقَ كُوشِيَ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَكَانَ دَاوُدُ جَالِساً بَيْنَ الْبَابَيْنِ، وَطَلَعَ الرَّقِيبُ إِلَى سَطْحِ الْبَابِ إِلَى السُّورِ وَرَفَعَ عَيْنَيْهِ وَنَظَرَ وَإِذَا بِرَجُلٍ يَجْرِي وَحْدَهُ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>فَنَادَى الرَّقِيبُ وَأَخْبَرَ الْمَلِكَ. فَقَالَ الْمَلِكُ: «إِنْ كَانَ وَحْدَهُ فَفِي فَمِهِ بِشَارَةٌ». وَكَانَ يَسْعَى وَيَقْرُبُ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>ثُمَّ رَأَى الرَّقِيبُ رَجُلاً آخَرَ يَجْرِي، فَنَادَى الرَّقِيبُ الْبَوَّابَ وَقَالَ: «هُوَذَا رَجُلٌ يَجْرِي وَحْدَهُ». فَقَالَ الْمَلِكُ: «وَهَذَا أَيْضاً مُبَشِّرٌ».</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>وَقَالَ الرَّقِيبُ: «إِنِّي أَرَى جَرْيَ الأَوَّلِ كَجَرْيِ أَخِيمَعَصَ بْنِ صَادُوقَ». فَقَالَ الْمَلِكُ: «هَذَا رَجُلٌ صَالِحٌ وَيَأْتِي بِبِشَارَةٍ صَالِحَةٍ».</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>فَنَادَى أَخِيمَعَصُ وَقَالَ لِلْمَلِكِ: «السَّلاَمُ». وَسَجَدَ لِلْمَلِكِ عَلَى وَجْهِهِ إِلَى الأَرْضِ. وَقَالَ: «مُبَارَكٌ الرَّبُّ إِلَهُكَ الَّذِي دَفَعَ الْقَوْمَ الَّذِينَ رَفَعُوا أَيْدِيَهُمْ عَلَى سَيِّدِي الْمَلِكِ».</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>فَقَالَ الْمَلِكُ: «أَسَلاَمٌ لِلْفَتَى أَبْشَالُومَ؟» فَقَالَ أَخِيمَعَصُ: «قَدْ رَأَيْتُ جُمْهُوراً عَظِيماً عِنْدَ إِرْسَالِ يُوآبَ عَبْدَ الْمَلِكِ وَعَبْدَكَ، وَلَمْ أَعْلَمْ مَاذَا».</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>فَقَالَ الْمَلِكُ: «دُرْ وَقِفْ هَهُنَا». فَدَارَ وَوَقَفَ.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>وَإِذَا بِكُوشِي قَدْ أَتَى، وَقَالَ كُوشِي: « لِيُبَشَّرْ سَيِّدِي الْمَلِكُ لأَنَّ الرَّبَّ قَدِ انْتَقَمَ لَكَ الْيَوْمَ مِنْ جَمِيعِ الْقَائِمِينَ عَلَيْكَ».</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>فَقَالَ الْمَلِكُ لِكُوشِي: «أَسَلاَمٌ لِلْفَتَى أَبْشَالُومَ؟» فَقَالَ كُوشِي: «لِيَكُنْ كَالْفَتَى أَعْدَاءُ سَيِّدِي الْمَلِكِ وَجَمِيعُ الَّذِينَ قَامُوا عَلَيْكَ لِلشَّرِّ».</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>فَانْزَعَجَ الْمَلِكُ وَصَعِدَ إِلَى عِلِّيَّةِ الْبَابِ وَكَانَ يَبْكِي وَيَقُولُ وَهُوَ يَتَمَشَّى: «يَا ابْنِي أَبْشَالُومُ، يَا ابْنِي يَا ابْنِي! أَبْشَالُومُ، يَا لَيْتَنِي مُتُّ عِوَضاً عَنْكَ! يَا أَبْشَالُومُ ابْنِي يَا ابْنِي».</div></div>
    </body>
</html>
