
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَقَالَ دَاوُدُ: «هَلْ يُوجَدُ بَعْدُ أَحَدٌ قَدْ بَقِيَ مِنْ بَيْتِ شَاوُلَ فَأَصْنَعَ مَعَهُ مَعْرُوفاً مِنْ أَجْلِ يُونَاثَانَ؟»</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَكَانَ لِبَيْتِ شَاوُلَ عَبْدٌ اسْمُهُ صِيبَا، فَاسْتَدْعُوهُ إِلَى دَاوُدَ، وَقَالَ لَهُ الْمَلِكُ: «أَأَنْتَ صِيبَا؟» فَقَالَ: «عَبْدُكَ».</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فَقَالَ الْمَلِكُ: «أَلاَ يُوجَدُ بَعْدُ أَحَدٌ لِبَيْتِ شَاوُلَ فَأَصْنَعَ مَعَهُ إِحْسَانَ اللَّهِ؟» فَقَالَ صِيبَا لِلْمَلِكِ: «بَعْدُ ابْنٌ لِيُونَاثَانَ أَعْرَجُ الرِّجْلَيْنِ».</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَقَالَ لَهُ الْمَلِكُ: «أَيْنَ هُوَ؟» فَقَالَ صِيبَا لِلْمَلِكِ: «هُوَذَا هُوَ فِي بَيْتِ مَاكِيرَ بْنِ عَمِّيئِيلَ فِي لُودَبَارَ».</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَأَرْسَلَ الْمَلِكُ دَاوُدُ وَأَخَذَهُ مِنْ بَيْتِ مَاكِيرَ بْنِ عَمِّيئِيلَ مِنْ لُودَبَارَ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَجَاءَ مَفِيبُوشَثُ بْنُ يُونَاثَانَ بْنِ شَاوُلَ إِلَى دَاوُدَ وَخَرَّ عَلَى وَجْهِهِ وَسَجَدَ. فَقَالَ دَاوُدُ: «يَا مَفِيبُوشَثُ». فَقَالَ: «هَئَنَذَا عَبْدُكَ».</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَقَالَ لَهُ دَاوُدُ: «لاَ تَخَفْ. فَإِنِّي لَأَعْمَلَنَّ مَعَكَ مَعْرُوفاً مِنْ أَجْلِ يُونَاثَانَ أَبِيكَ، وَأَرُدُّ لَكَ كُلَّ حُقُولِ شَاوُلَ أَبِيكَ، وَأَنْتَ تَأْكُلُ خُبْزاً عَلَى مَائِدَتِي دَائِماً».</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَسَجَدَ وَقَالَ: «مَنْ هُوَ عَبْدُكَ حَتَّى تَلْتَفِتَ إِلَى كَلْبٍ مَيِّتٍ مِثْلِي؟».</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَدَعَا الْمَلِكُ صِيبَا غُلاَمَ شَاوُلَ وَقَالَ لَهُ: «كُلُّ مَا كَانَ لِشَاوُلَ وَلِكُلِّ بَيْتِهِ قَدْ دَفَعْتُهُ لاِبْنِ سَيِّدِكَ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَتَشْتَغِلُ لَهُ فِي الأَرْضِ أَنْتَ وَبَنُوكَ وَعَبِيدُكَ، وَتَسْتَغِلُّ لِيَكُونَ لاِبْنِ سَيِّدِكَ خُبْزٌ لِيَأْكُلَ. وَمَفِيبُوشَثُ ابْنُ سَيِّدِكَ يَأْكُلُ دَائِماً خُبْزاً عَلَى مَائِدَتِي». وَكَانَ لِصِيبَا خَمْسَةَ عَشَرَ ابْناً وَعِشْرُونَ عَبْداً.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>فَقَالَ صِيبَا لِلْمَلِكِ: «حَسَبَ كُلِّ مَا يَأْمُرُ بِهِ سَيِّدِي الْمَلِكُ عَبْدَهُ كَذَلِكَ يَصْنَعُ عَبْدُكَ». «فَيَأْكُلُ مَفِيبُوشَثُ عَلَى مَائِدَتِي كَوَاحِدٍ مِنْ بَنِي الْمَلِكِ».</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَكَانَ لِمَفِيبُوشَثَ ابْنٌ صَغِيرٌ اسْمُهُ مِيخَا. وَكَانَ جَمِيعُ سَاكِنِي بَيْتِ صِيبَا عَبِيداً لِمَفِيبُوشَثَ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَسَكَنَ مَفِيبُوشَثُ فِي أُورُشَلِيمَ لأَنَّهُ كَانَ يَأْكُلُ دَائِماً عَلَى مَائِدَةِ الْمَلِكِ. وَكَانَ أَعْرَجَ مِنْ رِجْلَيْهِ كِلْتَيْهِمَا.</div></div>
    </body>
</html>
