
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَكَانَ عِنْدَ تَمَامِ السَّنَةِ فِي وَقْتِ خُرُوجِ الْمُلُوكِ أَنَّ دَاوُدَ أَرْسَلَ يُوآبَ وَعَبِيدَهُ مَعَهُ وَجَمِيعَ إِسْرَائِيلَ، فَأَخْرَبُوا بَنِي عَمُّونَ وَحَاصَرُوا رَبَّةَ. وَأَمَّا دَاوُدُ فَأَقَامَ فِي أُورُشَلِيمَ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَكَانَ فِي وَقْتِ الْمَسَاءِ أَنَّ دَاوُدَ قَامَ عَنْ سَرِيرِهِ وَتَمَشَّى عَلَى سَطْحِ بَيْتِ الْمَلِكِ، فَرَأَى مِنْ عَلَى السَّطْحِ امْرَأَةً تَسْتَحِمُّ. وَكَانَتِ الْمَرْأَةُ جَمِيلَةَ الْمَنْظَرِ جِدّاً.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فَأَرْسَلَ دَاوُدُ وَسَأَلَ عَنِ الْمَرْأَةِ، فَقَالَ وَاحِدٌ: «أَلَيْسَتْ هَذِهِ بَثْشَبَعَ بِنْتَ أَلِيعَامَ امْرَأَةَ أُورِيَّا الْحِثِّيِّ؟»</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَأَرْسَلَ دَاوُدُ رُسُلاً وَأَخَذَهَا، فَدَخَلَتْ إِلَيْهِ فَاضْطَجَعَ مَعَهَا وَهِيَ مُطَهَّرَةٌ مِنْ طَمْثِهَا. ثُمَّ رَجَعَتْ إِلَى بَيْتِهَا.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَحَبِلَتِ الْمَرْأَةُ، فَأَرْسَلَتْ وَأَخْبَرَتْ دَاوُدَ وَقَالَتْ: «إِنِّي حُبْلَى».</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَأَرْسَلَ دَاوُدُ إِلَى يُوآبَ يَقُولُ: «أَرْسِلْ إِلَيَّ أُورِيَّا الْحِثِّيَّ». فَأَرْسَلَ يُوآبُ أُورِيَّا إِلَى دَاوُدَ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَأَتَى أُورِيَّا إِلَيْهِ، فَسَأَلَ دَاوُدُ عَنْ سَلاَمَةِ يُوآبَ وَسَلاَمَةِ الشَّعْبِ وَنَجَاحِ الْحَرْبِ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَقَالَ دَاوُدُ لِأُورِيَّا: «انْزِلْ إِلَى بَيْتِكَ وَاغْسِلْ رِجْلَيْكَ». فَخَرَجَ أُورِيَّا مِنْ بَيْتِ الْمَلِكِ، وَخَرَجَتْ وَرَاءَهُ حِصَّةٌ مِنْ عِنْدِ الْمَلِكِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَنَامَ أُورِيَّا عَلَى بَابِ بَيْتِ الْمَلِكِ مَعَ جَمِيعِ عَبِيدِ سَيِّدِهِ وَلَمْ يَنْزِلْ إِلَى بَيْتِهِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَقَالُوا لِدَاوُدَ: «لَمْ يَنْزِلْ أُورِيَّا إِلَى بَيْتِهِ». فَقَالَ دَاوُدُ لِأُورِيَّا: «أَمَا جِئْتَ مِنَ السَّفَرِ؟ فَلِمَاذَا لَمْ تَنْزِلْ إِلَى بَيْتِكَ؟»</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>فَقَالَ أُورِيَّا لِدَاوُدَ: «إِنَّ التَّابُوتَ وَإِسْرَائِيلَ وَيَهُوذَا سَاكِنُونَ فِي الْخِيَامِ، وَسَيِّدِي يُوآبُ وَعَبِيدُ سَيِّدِي نَازِلُونَ عَلَى وَجْهِ الصَّحْرَاءِ، وَأَنَا آتِي إِلَى بَيْتِي لِآكُلَ وَأَشْرَبَ وَأَضْطَجِعَ مَعَ امْرَأَتِي! وَحَيَاتِكَ وَحَيَاةِ نَفْسِكَ لاَ أَفْعَلُ هَذَا الأَمْرَ».</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>فَقَالَ دَاوُدُ لِأُورِيَّا: «أَقِمْ هُنَا الْيَوْمَ أَيْضاً، وَغَداً أُطْلِقُكَ». فَأَقَامَ أُورِيَّا فِي أُورُشَلِيمَ ذَلِكَ الْيَوْمَ وَغَدَهُ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَدَعَاهُ دَاوُدُ فَأَكَلَ أَمَامَهُ وَشَرِبَ وَأَسْكَرَهُ. وَخَرَجَ عِنْدَ الْمَسَاءِ لِيَضْطَجِعَ فِي مَضْجَعِهِ مَعَ عَبِيدِ سَيِّدِهِ، وَإِلَى بَيْتِهِ لَمْ يَنْزِلْ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَفِي الصَّبَاحِ كَتَبَ دَاوُدُ مَكْتُوباً إِلَى يُوآبَ وَأَرْسَلَهُ بِيَدِ أُورِيَّا.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَكَتَبَ فِي الْمَكْتُوبِ يَقُولُ: «اجْعَلُوا أُورِيَّا فِي وَجْهِ الْحَرْبِ الشَّدِيدَةِ، وَارْجِعُوا مِنْ وَرَائِهِ فَيُضْرَبَ وَيَمُوتَ».</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَكَانَ فِي مُحَاصَرَةِ يُوآبَ الْمَدِينَةَ أَنَّهُ جَعَلَ أُورِيَّا فِي الْمَوْضِعِ الَّذِي عَلِمَ أَنَّ رِجَالَ الْبَأْسِ فِيهِ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>فَخَرَجَ رِجَالُ الْمَدِينَةِ وَحَارَبُوا يُوآبَ، فَسَقَطَ بَعْضُ الشَّعْبِ مِنْ عَبِيدِ دَاوُدَ، وَمَاتَ أُورِيَّا الْحِثِّيُّ أَيْضاً.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>فَأَرْسَلَ يُوآبُ وَأَخْبَرَ دَاوُدَ بِجَمِيعِ أُمُورِ الْحَرْبِ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَأَوْصَى الرَّسُولَ: «عِنْدَمَا تَفْرَغُ مِنَ الْكَلاَمِ مَعَ الْمَلِكِ عَنْ جَمِيعِ أُمُورِ الْحَرْبِ،</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>فَإِنِ اشْتَعَلَ غَضَبُ الْمَلِكِ، وَقَالَ لَكَ: لِمَاذَا دَنَوْتُمْ مِنَ الْمَدِينَةِ لِلْقِتَالِ؟ أَمَا عَلِمْتُمْ أَنَّهُمْ يَرْمُونَ مِنْ عَلَى السُّورِ؟</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>مَنْ قَتَلَ أَبِيمَالِكَ بْنَ يَرُبُّوشَثَ؟ أَلَمْ تَرْمِهِ امْرَأَةٌ بِقِطْعَةِ رَحًى مِنْ عَلَى السُّورِ فَمَاتَ فِي تَابَاصَ؟ لِمَاذَا دَنَوْتُمْ مِنَ السُّورِ؟ فَقُلْ: قَدْ مَاتَ عَبْدُكَ أُورِيَّا الْحِثِّيُّ أَيْضاً».</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>فَذَهَبَ الرَّسُولُ وَدَخَلَ وَأَخْبَرَ دَاوُدَ بِكُلِّ مَا أَرْسَلَهُ فِيهِ يُوآبُ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَقَالَ الرَّسُولُ لِدَاوُدَ: «قَدْ تَجَبَّرَ عَلَيْنَا الْقَوْمُ وَخَرَجُوا إِلَيْنَا إِلَى الْحَقْلِ فَكُنَّا عَلَيْهِمْ إِلَى مَدْخَلِ الْبَابِ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>فَرَمَى الرُّمَاةُ عَبِيدَكَ مِنْ عَلَى السُّورِ، فَمَاتَ الْبَعْضُ مِنْ عَبِيدِ الْمَلِكِ، وَمَاتَ عَبْدُكَ أُورِيَّا الْحِثِّيُّ أَيْضاً».</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>فَقَالَ دَاوُدُ لِلرَّسُولِ: « هَكَذَا تَقُولُ لِيُوآبَ: لاَ يَسُؤْ فِي عَيْنَيْكَ هَذَا الأَمْرُ، لأَنَّ السَّيْفَ يَأْكُلُ هَذَا وَذَاكَ. شَدِّدْ قِتَالَكَ عَلَى الْمَدِينَةِ وَأَخْرِبْهَا. وَشَدِّدْهُ».</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>فَلَمَّا سَمِعَتِ امْرَأَةُ أُورِيَّا أَنَّهُ قَدْ مَاتَ أُورِيَّا رَجُلُهَا نَدَبَتْ بَعْلَهَا.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>وَلَمَّا مَضَتِ الْمَنَاحَةُ أَرْسَلَ دَاوُدُ وَضَمَّهَا إِلَى بَيْتِهِ، وَصَارَتْ لَهُ امْرَأَةً وَوَلَدَتْ لَهُ ابْناً. وَأَمَّا الأَمْرُ الَّذِي فَعَلَهُ دَاوُدُ فَقَبُحَ فِي عَيْنَيِ الرَّبِّ.</div></div>
    </body>
</html>
