
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>فَأُخْبِرَ يُوآبُ: «هُوَذَا الْمَلِكُ يَبْكِي وَيَنُوحُ عَلَى أَبْشَالُومَ».</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فَصَارَتِ الْغَلَبَةُ فِي ذَلِكَ الْيَوْمِ مَنَاحَةً عِنْدَ جَمِيعِ الشَّعْبِ، لأَنَّ الشَّعْبَ سَمِعُوا فِي ذَلِكَ الْيَوْمِ مَنْ يَقُولُ إِنَّ الْمَلِكَ قَدْ تَأَسَّفَ عَلَى ابْنِهِ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَتَسَلَّلَ الشَّعْبُ فِي ذَلِكَ الْيَوْمِ لِلدُّخُولِ إِلَى الْمَدِينَةِ كَمَا يَتَسَلَّلُ الْقَوْمُ الْخَجِلُونَ عِنْدَمَا يَهْرُبُونَ فِي الْقِتَالِ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَسَتَرَ الْمَلِكُ وَجْهَهُ وَصَرَخَ بِصَوْتٍ عَظِيمٍ: «يَا ابْنِي أَبْشَالُومُ، يَا أَبْشَالُومُ ابْنِي يَا ابْنِي!»</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَدَخَلَ يُوآبُ إِلَى الْمَلِكِ إِلَى الْبَيْتِ وَقَالَ: «قَدْ أَخْزَيْتَ الْيَوْمَ وُجُوهَ جَمِيعِ عَبِيدِكَ، مُنْقِذِي نَفْسِكَ الْيَوْمَ وَأَنْفُسِ بَنِيكَ وَبَنَاتِكَ وَأَنْفُسِ نِسَائِكَ وَأَنْفُسِ سَرَارِيِّكَ،</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>بِمَحَبَّتِكَ لِمُبْغِضِيكَ وَبُغْضِكَ لِمُحِبِّيكَ. لأَنَّكَ أَظْهَرْتَ الْيَوْمَ أَنَّهُ لَيْسَ لَكَ رُؤَسَاءُ وَلاَ عَبِيدٌ، لأَنِّي عَلِمْتُ الْيَوْمَ أَنَّهُ لَوْ كَانَ أَبْشَالُومُ حَيّاً وَكُلُّنَا الْيَوْمَ مَوْتَى لَحَسُنَ حِينَئِذٍ الأَمْرُ فِي عَيْنَيْكَ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَالآنَ قُمْ وَاخْرُجْ وَطَيِّبْ قُلُوبَ عَبِيدِكَ. لأَنِّي قَدْ أَقْسَمْتُ بِالرَّبِّ إِنَّهُ إِنْ لَمْ تَخْرُجْ لاَ يَبِيتُ أَحَدٌ مَعَكَ هَذِهِ اللَّيْلَةَ، وَيَكُونُ ذَلِكَ أَشَرَّ عَلَيْكَ مِنْ كُلِّ شَرٍّ أَصَابَكَ مُنْذُ صِبَاكَ إِلَى الآنَ!»</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَقَامَ الْمَلِكُ وَجَلَسَ فِي الْبَابِ. فَأَخْبَرُوا جَمِيعَ الشَّعْبِ: «هُوَذَا الْمَلِكُ جَالِسٌ فِي الْبَابِ». فَأَتَى جَمِيعُ الشَّعْبِ أَمَامَ الْمَلِكِ. وَأَمَّا إِسْرَائِيلُ فَهَرَبُوا كُلُّ وَاحِدٍ إِلَى خَيْمَتِهِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَكَانَ جَمِيعُ الشَّعْبِ فِي خِصَامٍ فِي جَمِيعِ أَسْبَاطِ إِسْرَائِيلَ قَائِلِينَ: «إِنَّ الْمَلِكَ قَدْ أَنْقَذَنَا مِنْ يَدِ أَعْدَائِنَا وَهُوَ نَجَّانَا مِنْ يَدِ الْفِلِسْطِينِيِّينَ. وَالآنَ قَدْ هَرَبَ مِنَ الأَرْضِ لأَجْلِ أَبْشَالُومَ</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَأَبْشَالُومُ الَّذِي مَسَحْنَاهُ عَلَيْنَا قَدْ مَاتَ فِي الْحَرْبِ. فَالآنَ لِمَاذَا أَنْتُمْ سَاكِتُونَ عَنْ إِرْجَاعِ الْمَلِكِ؟»</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَأَرْسَلَ الْمَلِكُ دَاوُدُ إِلَى صَادُوقَ وَأَبِيَاثَارَ الْكَاهِنَيْنِ قَائِلاً: «قُولاَ لِشُيُوخِ يَهُوذَا: لِمَاذَا تَكُونُونَ آخِرِينَ فِي إِرْجَاعِ الْمَلِكِ إِلَى بَيْتِهِ، وَقَدْ أَتَى كَلاَمُ جَمِيعِ إِسْرَائِيلَ إِلَى الْمَلِكِ فِي بَيْتِهِ؟</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>أَنْتُمْ إِخْوَتِي. أَنْتُمْ عَظْمِي وَلَحْمِي. فَلِمَاذَا تَكُونُونَ آخِرِينَ فِي إِرْجَاعِ الْمَلِكِ؟</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَقُولاَ لِعَمَاسَا: أَمَا أَنْتَ عَظْمِي وَلَحْمِي؟ هَكَذَا يَفْعَلُ بِيَ اللَّهُ وَهَكَذَا يَزِيدُ إِنْ كُنْتَ لاَ تَصِيرُ رَئِيسَ جَيْشٍ عِنْدِي كُلَّ الأَيَّامِ بَدَلَ يُوآبَ».</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَاسْتَمَالَ قُلُوبَ جَمِيعِ رِجَالِ يَهُوذَا كَرَجُلٍ وَاحِدٍ، فَأَرْسَلُوا إِلَى الْمَلِكِ قَائِلِينَ: «ارْجِعْ أَنْتَ وَجَمِيعُ عَبِيدِكَ».</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>فَرَجَعَ الْمَلِكُ وَأَتَى إِلَى الأُرْدُنِّ، وَأَتَى يَهُوذَا إِلَى الْجِلْجَالِ سَائِراً لِمُلاَقَاةِ الْمَلِكِ لِيُعَبِّرَ الْمَلِكَ الأُرْدُنَّ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>فَبَادَرَ شَمْعِي بْنُ جِيْرَا الْبِنْيَامِينِيُّ الَّذِي مِنْ بَحُورِيمَ وَنَزَلَ مَعَ رِجَالِ يَهُوذَا لِلِقَاءِ الْمَلِكِ دَاوُدَ</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَمَعَهُ أَلْفُ رَجُلٍ مِنْ بِنْيَامِينَ، وَصِيبَا غُلاَمُ بَيْتِ شَاوُلَ وَبَنُوهُ الْخَمْسَةَ عَشَرَ وَعَبِيدُهُ الْعِشْرُونَ مَعَهُ، فَخَاضُوا الأُرْدُنَّ أَمَامَ الْمَلِكِ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَعَبَرَ الْقَارِبُ لِتَعْبِيرِ بَيْتِ الْمَلِكِ وَلِعَمَلِ مَا يَحْسُنُ فِي عَيْنَيْهِ. وَسَقَطَ شَمْعِي بْنُ جِيْرَا أَمَامَ الْمَلِكِ عِنْدَمَا عَبَرَ الأُرْدُنَّ</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَقَالَ لِلْمَلِكِ: «لاَ يَحْسِبْ لِي سَيِّدِي إِثْماً، وَلاَ تَذْكُرْ مَا افْتَرَى بِهِ عَبْدُكَ يَوْمَ خُرُوجِ سَيِّدِي الْمَلِكِ مِنْ أُورُشَلِيمَ حَتَّى يَضَعَ الْمَلِكُ ذَلِكَ فِي قَلْبِهِ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>لأَنَّ عَبْدَكَ يَعْلَمُ أَنِّي قَدْ أَخْطَأْتُ، وَهَئَنَذَا قَدْ جِئْتُ الْيَوْمَ أَوَّلَ كُلِّ بَيْتِ يُوسُفَ وَنَزَلْتُ لِلِقَاءِ سَيِّدِي الْمَلِكِ».</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>فَقَالَ أَبِيشَايُ ابْنُ صَرُويَةَ: «أَلاَ يُقْتَلُ شَمْعِي لأَنَّهُ سَبَّ مَسِيحَ الرَّبِّ؟»</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>فَقَالَ دَاوُدُ: «مَا لِي وَلَكُمْ يَا بَنِي صَرُويَةَ حَتَّى تَكُونُوا لِيَ الْيَوْمَ مُقَاوِمِينَ؟ آلْيَوْمَ يُقْتَلُ أَحَدٌ فِي إِسْرَائِيلَ؟ أَفَمَا عَلِمْتُ أَنِّي الْيَوْمَ مَلِكٌ عَلَى إِسْرَائِيلَ؟»</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>ثُمَّ قَالَ الْمَلِكُ لِشَمْعِي: «لاَ تَمُوتُ». وَحَلَفَ لَهُ الْمَلِكُ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَنَزَلَ مَفِيبُوشَثُ ابْنُ شَاوُلَ لِلِقَاءِ الْمَلِكِ وَلَمْ يَعْتَنِ بِرِجْلَيْهِ وَلاَ اعْتَنَى بِلِحْيَتِهِ وَلاَ غَسَلَ ثِيَابَهُ مِنَ الْيَوْمِ الَّذِي ذَهَبَ فِيهِ الْمَلِكُ إِلَى الْيَوْمِ الَّذِي أَتَى فِيهِ بِسَلاَمٍ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>فَلَمَّا جَاءَ إِلَى أُورُشَلِيمَ لِلِقَاءِ الْمَلِكِ قَالَ لَهُ الْمَلِكُ: «لِمَاذَا لَمْ تَذْهَبْ مَعِي يَا مَفِيبُوشَثُ؟»</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>فَقَالَ: «يَا سَيِّدِي الْمَلِكُ إِنَّ عَبْدِي قَدْ خَدَعَنِي، لأَنَّ عَبْدَكَ قَالَ: أَشُدُّ لِنَفْسِيَ الْحِمَارَ فَأَرْكَبُ عَلَيْهِ وَأَذْهَبُ مَعَ الْمَلِكِ، لأَنَّ عَبْدَكَ أَعْرَجُ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>وَوَشَى بِعَبْدِكَ إِلَى سَيِّدِي الْمَلِكِ، وَسَيِّدِي الْمَلِكُ كَمَلاَكِ اللَّهِ. فَافْعَلْ مَا يَحْسُنُ فِي عَيْنَيْكَ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>لأَنَّ كُلَّ بَيْتِ أَبِي لَمْ يَكُنْ إِلاَّ أُنَاساً مَوْتَى لِسَيِّدِي الْمَلِكِ، وَقَدْ جَعَلْتَ عَبْدَكَ بَيْنَ الآكِلِينَ عَلَى مَائِدَتِكَ. فَأَيُّ حَقٍّ لِي بَعْدُ حَتَّى أَصْرُخَ أَيْضاً إِلَى الْمَلِكِ؟»</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>فَقَالَ لَهُ الْمَلِكُ: «لِمَاذَا تَتَكَلَّمُ بَعْدُ بِأُمُورِكَ؟ قَدْ قُلْتُ إِنَّكَ أَنْتَ وَصِيبَا تَقْسِمَانِ الْحَقْلَ».</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>فَقَالَ مَفِيبُوشَثُ لِلْمَلِكِ: «فَلْيَأْخُذِ الْكُلَّ أَيْضاً بَعْدَ أَنْ جَاءَ سَيِّدِي الْمَلِكُ بِسَلاَمٍ إِلَى بَيْتِهِ».</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>وَنَزَلَ بَرْزِلاَّيُ الْجِلْعَادِيُّ مِنْ رُوجَلِيمَ وَعَبَرَ الأُرْدُنَّ مَعَ الْمَلِكِ لِيُشَيِّعَهُ عِنْدَ الأُرْدُنِّ.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>وَكَانَ بَرْزِلاَّيُ قَدْ شَاخَ جِدّاً - كَانَ ابْنَ ثَمَانِينَ سَنَةً. وَهُوَ عَالَ الْمَلِكَ عِنْدَ إِقَامَتِهِ فِي مَحَنَايِمَ لأَنَّهُ كَانَ رَجُلاً عَظِيماً جِدّاً.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>فَقَالَ الْمَلِكُ لِبَرْزِلاَّيَ: «اعْبُرْ أَنْتَ مَعِي وَأَنَا أَعُولُكَ مَعِي فِي أُورُشَلِيمَ».</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>فَقَالَ بَرْزِلاَّيُ لِلْمَلِكِ: «كَمْ أَيَّامُ سِنِي حَيَاتِي حَتَّى أَصْعَدَ مَعَ الْمَلِكِ إِلَى أُورُشَلِيمَ؟</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>أَنَا الْيَوْمَ ابْنُ ثَمَانِينَ سَنَةً. هَلْ أُمَيِّزُ بَيْنَ الطَّيِّبِ وَالرَّدِيءِ، وَهَلْ يَسْتَطْعِمُ عَبْدُكَ بِمَا آكُلُ وَمَا أَشْرَبُ، وَهَلْ أَسْمَعُ أَيْضاً أَصْوَاتَ الْمُغَنِّينَ وَالْمُغَنِّيَاتِ؟ فَلِمَاذَا يَكُونُ عَبْدُكَ أَيْضاً ثِقْلاً عَلَى سَيِّدِي الْمَلِكِ؟</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>يَعْبُرُ عَبْدُكَ قَلِيلاً الأُرْدُنَّ مَعَ الْمَلِكِ. وَلِمَاذَا يُكَافِئُنِي الْمَلِكُ بِهَذِهِ الْمُكَافَأَةِ؟</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>دَعْ عَبْدَكَ يَرْجِعُ فَأَمُوتَ فِي مَدِينَتِي عِنْدَ قَبْرِ أَبِي وَأُمِّي. وَهُوَذَا عَبْدُكَ كِمْهَامُ يَعْبُرُ مَعَ سَيِّدِي الْمَلِكِ فَافْعَلْ لَهُ مَا يَحْسُنُ فِي عَيْنَيْكَ».</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>فَأَجَابَ الْمَلِكُ: «إِنَّ كِمْهَامَ يَعْبُرُ مَعِي فَأَفْعَلُ لَهُ مَا يَحْسُنُ فِي عَيْنَيْكَ، وَكُلُّ مَا تَتَمَنَّاهُ مِنِّي أَفْعَلُهُ لَكَ».</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>فَعَبَرَ جَمِيعُ الشَّعْبِ الأُرْدُنَّ، وَالْمَلِكُ عَبَرَ. وَقَبَّلَ الْمَلِكُ بَرْزِلاَّيَ وَبَارَكَهُ فَرَجَعَ إِلَى مَكَانِهِ.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>وَعَبَرَ الْمَلِكُ إِلَى الْجِلْجَالِ وَعَبَرَ كِمْهَامُ مَعَهُ، وَكُلُّ شَعْبِ يَهُوذَا عَبَّرُوا الْمَلِكَ، وَكَذَلِكَ نِصْفُ شَعْبِ إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>وَإِذَا بِجَمِيعِ رِجَالِ إِسْرَائِيلَ جَاءُونَ إِلَى الْمَلِكِ، وَقَالُوا لِلْمَلِكِ: «لِمَاذَا سَرِقَكَ إِخْوَتُنَا رِجَالُ يَهُوذَا وَعَبَرُوا الأُرْدُنَّ بِالْمَلِكِ وَبَيْتِهِ وَكُلِّ رِجَالِ دَاوُدَ مَعَهُ؟»</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>فَأَجَابَ كُلُّ رِجَالِ يَهُوذَا رِجَالَ إِسْرَائِيلَ: «لأَنَّ الْمَلِكَ قَرِيبٌ إِلَيَّ. وَلِمَاذَا تَغْتَاظُ مِنْ هَذَا الأَمْرِ؟ هَلْ أَكَلْنَا شَيْئاً مِنَ الْمَلِكِ أَوْ وَهَبَنَا هِبَةً؟»</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>فَأَجَابَ رِجَالُ إِسْرَائِيلَ رِجَالَ يَهُوذَا: «لِي عَشَرَةُ أَسْهُمٍ فِي الْمَلِكِ، وَأَنَا أَحَقُّ مِنْكَ بِدَاوُدَ. فَلِمَاذَا اسْتَخْفَفْتَ بِي وَلَمْ يَكُنْ كَلاَمِي أَوَّلاً فِي إِرْجَاعِ مَلِكِي؟» وَكَانَ كَلاَمُ رِجَالِ يَهُوذَا أَقْسَى مِنْ كَلاَمِ رِجَالِ إِسْرَائِيلَ.</div></div>
    </body>
</html>
