
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَاتَّفَقَ هُنَاكَ رَجُلٌ لَئِيمٌ اسْمُهُ شَبَعُ بْنُ بِكْرِي رَجُلٌ بِنْيَامِينِيٌّ، فَضَرَبَ بِالْبُوقِ وَقَالَ: «لَيْسَ لَنَا قِسْمٌ فِي دَاوُدَ وَلاَ لَنَا نَصِيبٌ فِي ابْنِ يَسَّى. كُلُّ رَجُلٍ إِلَى خَيْمَتِهِ يَا إِسْرَائِيلُ».</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فَصَعِدَ كُلُّ رِجَالِ إِسْرَائِيلَ مِنْ وَرَاءِ دَاوُدَ إِلَى وَرَاءِ شَبَعَ بْنِ بِكْرِي. وَأَمَّا رِجَالُ يَهُوذَا فَلاَزَمُوا مَلِكَهُمْ مِنَ الأُرْدُنِّ إِلَى أُورُشَلِيمَ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَجَاءَ دَاوُدُ إِلَى بَيْتِهِ فِي أُورُشَلِيمَ. وَأَخَذَ الْمَلِكُ النِّسَاءَ السَّرَارِيَّ الْعَشَرَ اللَّوَاتِي تَرَكَهُنَّ لِحِفْظِ الْبَيْتِ، وَجَعَلَهُنَّ تَحْتَ حَجْزٍ، وَكَانَ يَعُولُهُنَّ وَلَكِنْ لَمْ يَدْخُلْ إِلَيْهِنَّ، بَلْ كُنَّ مَحبُوسَاتٍ إِلَى يَوْمِ مَوْتِهِنَّ فِي عِيشَةِ الْعُزُوبَةِ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَقَالَ الْمَلِكُ لِعَمَاسَا: «اجْمَعْ لِي رِجَالَ يَهُوذَا فِي ثَلاَثَةِ أَيَّامٍ، وَاحْضُرْ أَنْتَ هُنَا».</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَذَهَبَ عَمَاسَا لِيَجْمَعَ يَهُوذَا، وَلَكِنَّهُ تأَخَّرَ عَنِ الْمِيقَاتِ الَّذِي عَيَّنَهُ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَقَالَ دَاوُدُ لأَبِيشَايَ: «الآنَ يُسِيءُ إِلَيْنَا شَبَعُ بْنُ بِكْرِي أَكْثَرَ مِنْ أَبْشَالُومَ. فَخُذْ أَنْتَ عَبِيدَ سَيِّدِكَ وَاتْبَعْهُ لِئَلاَّ يَجِدَ لِنَفْسِهِ مُدُناً حَصِينَةً وَيَنْفَلِتَ مِنْ أَمَامِ أَعْيُنِنَا».</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَخَرَجَ وَرَاءَهُ رِجَالُ يُوآبَ: الْجَلاَّدُونَ وَالسُّعَاةُ وَجَمِيعُ الأَبْطَالِ، وَخَرَجُوا مِن أُورُشَلِيمَ لِيَتْبَعُوا شَبَعَ بْنَ بِكْرِي.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَلَمَّا كَانُوا عِنْدَ الصَّخْرَةِ الْعَظِيمَةِ الَّتِي فِي جِبْعُونَ جَاءَ عَمَاسَا قُدَّامَهُمْ. وَكَانَ يُوآبُ مُتَنَطِّقاً عَلَى ثَوْبِهِ الَّذِي كَانَ لاَبِسَهُ، وَفَوْقَهُ مِنْطَقَةُ سَيْفٍ فِي غِمْدِهِ مَشْدُودَةٌ عَلَى حَقَوَيْهِ، فَلَمَّا خَرَجَ انْدَلَقَ السَّيْفُ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَقَالَ يُوآبُ لِعَمَاسَا: «أَسَالِمٌ أَنْتَ يَا أَخِي؟ وَأَمْسَكَتْ يَدُ يُوآبَ الْيُمْنَى بِلِحْيَةِ عَمَاسَا لِيُقَبِّلَهُ».</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَأَمَّا عَمَاسَا فَلَمْ يَحْتَرِزْ مِنَ السَّيْفِ الَّذِي بِيَدِ يُوآبَ، فَضَرَبَهُ بِهِ فِي بَطْنِهِ فَدَلَقَ أَمْعَاءَهُ إِلَى الأَرْضِ وَلَمْ يُثَنِّ عَلَيْهِ، فَمَاتَ. وَأَمَّا يُوآبُ وَأَبِيشَايُ أَخُوهُ فَتَبِعَا شَبَعَ بْنَ بِكْرِي.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَوَقَفَ عَُِنْدَهُ وَاحِدٌ مِنْ غِلْمَانِ يُوآبَ، فَقَالَ: «مَنْ سُرَّ بِيُوآبَ، وَمَنْ هُوَ لِدَاوُدَ، فَوَرَاءَ يُوآبَ».</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَكَانَ عَمَاسَا يَتَمَرَّغُ فِي الدَّمِ فِي وَسَطِ السِّكَّةِ. وَلَمَّا رَأَى الرَّجُلُ أَنَّ كُلَّ الشَّعْبِ يَقِفُونَ، نَقَلَ عَمَاسَا مِنَ السِّكَّةِ إِلَى الْحَقْلِ وَطَرَحَ عَلَيْهِ ثَوْباً، لَمَّا رَأَى أَنَّ كُلَّ مَنْ يَصِلُ إِلَيْهِ يَقِفُ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَلَمَّا نُقِلَ عَنِ السِّكَّةِ عَبَرَ كُلُّ إِنْسَانٍ وَرَاءَ يُوآبَ لاِتِّبَاعِ شَبَعَ بْنِ بِكْرِي.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَعَبَرَ فِي جَمِيعِ أَسْبَاطِ إِسْرَائِيلَ إِلَى آبَلَ وَبَيْتِ مَعْكَةَ وَجَمِيعِ الْبِيرِيِّينَ، فَاجْتَمَعُوا وَخَرَجُوا أَيْضاً وَرَاءَهُ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَجَاءُوا وَحَاصَرُوهُ فِي آبَلِ بَيْتِ مَعْكَةَ وَأَقَامُوا مِتْرَسَةً حَوْلَ الْمَدِينَةِ فَأَقَامَتْ فِي الْحِصَارِ، وَجَمِيعُ الشَّعْبِ الَّذِينَ مَعَ يُوآبَ كَانُوا يُخْرِبُونَ لأَجْلِ إِسْقَاطِ السُّورِ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>فَنَادَتِ امْرَأَةٌ حَكِيمَةٌ مِنَ الْمَدِينَةِ: «اِسْمَعُوا. اسْمَعُوا. قُولُوا لِيُوآبَ تَقَدَّمْ إِلَى هَهُنَا فَأُكَلِّمَكَ».</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>فَتَقَدَّمَ إِلَيْهَا، فَقَالَتِ الْمَرْأَةُ: «أَأَنْتَ يُوآبُ؟» فَقَالَ: «أَنَا هُوَ». فَقَالَتْ لَهُ: «اسْمَعْ كَلاَمَ أَمَتِكَ». فَقَالَ: «أَنَا سَامِعٌ».</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>فَقَالَتْ: «كَانُوا يَتَكَلَّمُونَ أَوَّلاً قَائِلِينَ: سُؤَالاً يَسْأَلُونَ فِي آبَلَ. وَهَكَذَا كَانُوا انْتَهَوْا.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>أَنَا مُسَالِمَةٌ أَمِينَةٌ فِي إِسْرَائِيلَ. أَنْتَ طَالِبٌ أَنْ تُمِيتَ مَدِينَةً وَأُمّاً فِي إِسْرَائِيلَ. لِمَاذَا تَبْلَعُ نَصِيبَ الرَّبِّ؟»</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>فَأَجَابَ يُوآبُ: «حَاشَايَ! حَاشَايَ أَنْ أَبْلَعَ وَأَنْ أُهْلِكَ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>الأَمْرُ لَيْسَ كَذَلِكَ. لأَنَّ رَجُلاً مِنْ جَبَلِ أَفْرَايِمَ اسْمُهُ شَبَعُ بْنُ بِكْرِي رَفَعَ يَدَهُ عَلَى الْمَلِكِ دَاوُدَ. سَلِّمُوهُ وَحْدَهُ فَأَنْصَرِفَ عَنِ الْمَدِينَةِ». فَقَالَتِ الْمَرْأَةُ لِيُوآبَ: «هُوَذَا رَأْسُهُ يُلْقَى إِلَيْكَ عَنِ السُّورِ».</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>فَأَتَتِ الْمَرْأَةُ إِلَى جَمِيعِ الشَّعْبِ بِحِكْمَتِهَا فَقَطَعُوا رَأْسَ شَبَعَ بْنِ بِكْرِي وَأَلْقُوهُ إِلَى يُوآبَ، فَضَرَبَ بِالْبُوقِ فَانْصَرَفُوا عَنِ الْمَدِينَةِ كُلُّ وَاحِدٍ إِلَى خَيْمَتِهِ. وَأَمَّا يُوآبُ فَرَجَعَ إِلَى أُورُشَلِيمَ إِلَى الْمَلِكِ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَكَانَ يُوآبُ عَلَى جَمِيعِ جَيْشِ إِسْرَائِيلَ، وَبَنَايَا بْنُ يَهُويَادَاعَ عَلَى الْجَلاَّدِينَ وَالسُّعَاةِ،</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَأَدُورَامُ عَلَى الْجِزْيَةِ، وَيَهُوشَافَاطُ بْنُ أَخِيلُودَ مُسَجِّلاً،</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَشِيوَا كَاتِباً، وَصَادُوقُ وَأَبِيَاثَارُ كَاهِنَيْنِ،</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَعِيْرَا الْيَائِيرِيُّ أَيْضاً كَانَ كَاهِناً لِدَاوُدَ.</div></div>
    </body>
</html>
