
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَلَمَّا سَمِعَ ابْنُ شَاوُلَ أَنَّ أَبْنَيْرَ قَدْ مَاتَ فِي حَبْرُونَ ارْتَخَتْ يَدَاهُ، وَارْتَاعَ جَمِيعُ إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَكَانَ لاِبْنِ شَاوُلَ رَجُلاَنِ رَئِيسَا غُزَاةٍ، اسْمُ الْوَاحِدِ بَعْنَةُ وَاسْمُ الآخَرِ رَكَابُ، ابْنَا رِمُّونَ الْبَئِيرُوتِيِّ مِنْ بَنِي بِنْيَامِينَ (لأَنَّ بَئِيرُوتَ حُسِبَتْ لِبِنْيَامِينَ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَهَرَبَ الْبَئِيرُوتِيُّونَ إِلَى جَتَّايِمَ وَتَغَرَّبُوا هُنَاكَ إِلَى هَذَا الْيَوْمِ).</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَكَانَ لِيُونَاثَانَ بْنِ شَاوُلَ ابْنٌ مَضْرُوبُ الرِّجْلَيْنِ، كَانَ ابْنَ خَمْسِ سِنِينٍ عِنْدَ مَجِيءِ خَبَرِ شَاوُلَ وَيُونَاثَانَ مِنْ يَزْرَعِيلَ، فَحَمَلَتْهُ مُرَبِّيَتُهُ وَهَرَبَتْ. وَلَمَّا كَانَتْ مُسْرِعَةً لِتَهْرُبَ وَقَعَ وَصَارَ أَعْرَجَ. وَاسْمُهُ مَفِيبُوشَثُ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَسَارَ ابْنَا رِمُّونَ الْبَئِيرُوتِيِّ، رَكَابُ وَبَعْنَةُ، وَدَخَلاَ عِنْدَ حَرِّ النَّهَارِ إِلَى بَيْتِ إِيشْبُوشَثَ وَهُوَ نَائِمٌ نَوْمَةَ الظَّهِيرَةِ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَدَخَلاَ إِلَى وَسَطِ الْبَيْتِ لِيَأْخُذَا حِنْطَةً، وَضَرَبَاهُ فِي بَطْنِهِ. ثُمَّ أَفْلَتَ رَكَابُ وَبَعْنَةُ أَخُوهُ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَعِنْدَ دُخُولِهِمَا الْبَيْتَ كَانَ هُوَ مُضْطَجِعاً عَلَى سَرِيرِهِ فِي مِخْدَعِ نَوْمِهِ فَضَرَبَاهُ وَقَتَلاَهُ وَقَطَعَا رَأْسَهُ، وَأَخَذَا رَأْسَهُ وَسَارَا فِي طَرِيقِ الْعَرَبَةِ اللَّيْلَ كُلَّهُ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَأَتَيَا بِرَأْسِ إِيشْبُوشَثَ إِلَى دَاوُدَ إِلَى حَبْرُونَ، وَقَالاَ لِلْمَلِكِ: «هُوَذَا رَأْسُ إِيشْبُوشَثَ بْنِ شَاوُلَ عَدُوِّكَ الَّذِي كَانَ يَطْلُبُ نَفْسَكَ. وَقَدْ أَعْطَى الرَّبُّ لِسَيِّدِي الْمَلِكِ انْتِقَاماً فِي هَذَا الْيَوْمِ مِنْ شَاوُلَ وَمِنْ نَسْلِهِ».</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَأَجَابَ دَاوُدُ رَكَابَ وَبَعْنَةَ أَخَاهُ، ابْنَيْ رِمُّونَ الْبَئِيرُوتِيِّ: «حَيٌّ هُوَ الرَّبُّ الَّذِي فَدَى نَفْسِي مِنْ كُلِّ ضِيقٍ</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>إِنَّ الَّذِي أَخْبَرَنِي قَائِلاً: هُوَذَا قَدْ مَاتَ شَاوُلُ وَكَانَ فِي عَيْنَيْ نَفْسِهِ كَمُبَشِّرٍ قَبَضْتُ عَلَيْهِ وَقَتَلْتُهُ فِي صِقْلَغَ. ذَلِكَ أَعْطَيْتُهُ بِشَارَةً.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>فَكَمْ بِالْحَرِيِّ إِذَا كَانَ رَجُلاَنِ بَاغِيَانِ يَقْتُلاَنِ رَجُلاً صِدِّيقاً فِي بَيْتِهِ عَلَى سَرِيرِهِ! فَالآنَ أَمَا أَطْلُبُ دَمَهُ مِنْ أَيْدِيكُمَا وَأَنْزِعُكُمَا مِنَ الأَرْضِ؟»</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَأَمَرَ دَاوُدُ الْغِلْمَانَ فَقَتَلُوهُمَا، وَقَطَعُوا أَيْدِيَهُمَا وَأَرْجُلَهُمَا وَعَلَّقُوهُمَا عَلَى الْبِرْكَةِ فِي حَبْرُونَ. وَأَمَّا رَأْسُ إِيشْبُوشَثَ فَأَخَذُوهُ وَدَفَنُوهُ فِي قَبْرِ أَبْنَيْرَ فِي حَبْرُونَ.</div></div>
    </body>
</html>
