
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَكَانَ جُوعٌ فِي أَيَّامِ دَاوُدَ ثَلاَثَ سِنِينَ، سَنَةً بَعْدَ سَنَةٍ. فَطَلَبَ دَاوُدُ وَجْهَ الرَّبِّ. فَقَالَ الرَّبُّ: «هُوَ لأَجْلِ شَاوُلَ وَلأَجْلِ بَيْتِ الدِّمَاءِ، لأَنَّهُ قَتَلَ الْجِبْعُونِيِّينَ».</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>(وَالْجِبْعُونِيُّونَ لَيْسُوا مِنْ بَنِي إِسْرَائِيلَ بَلْ مِنْ بَقَايَا الأَمُورِيِّينَ، وَقَدْ حَلَفَ لَهُمْ بَنُو إِسْرَائِيلَ، وَطَلَبَ شَاوُلُ أَنْ يَقْتُلَهُمْ لأَجْلِ غَيْرَتِهِ عَلَى بَنِي إِسْرَائِيلَ وَيَهُوذَا)</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فَدَعَا الْمَلِكُ الْجِبْعُونِيِّينَ وَقَالَ لَهُمْ: «مَاذَا أَفْعَلُ لَكُمْ وَبِمَاذَا أُكَفِّرُ فَتُبَارِكُوا نَصِيبَ الرَّبِّ؟»</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَقَالَ لَهُ الْجِبْعُونِيُّونَ: «لَيْسَ لَنَا فِضَّةٌ وَلاَ ذَهَبٌ عِنْدَ شَاوُلَ وَلاَ عِنْدَ بَيْتِهِ، وَلَيْسَ لَنَا أَنْ نُمِيتَ أَحَداً فِي إِسْرَائِيلَ». فَقَالَ: «مَهْمَا قُلْتُمْ أَفْعَلُهُ لَكُمْ».</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَقَالُوا لِلْمَلِكِ: «الرَّجُلُ الَّذِي أَفْنَانَا وَالَّذِي تَآمَرَ عَلَيْنَا لِيُبِيدَنَا لِكَيْ لاَ نُقِيمَ فِي كُلِّ تُخُومِ إِسْرَائِيلَ،</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَلْنُعْطَ سَبْعَةَ رِجَالٍ مِنْ بَنِيهِ فَنَصْلِبَهُمْ لِلرَّبِّ فِي جِبْعَةِ شَاوُلَ مُخْتَارِ الرَّبِّ». فَقَالَ الْمَلِكُ: «أَنَا أُعْطِي».</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَأَشْفَقَ الْمَلِكُ عَلَى مَفِيبُوشَثَ بْنِ يُونَاثَانَ بْنِ شَاوُلَ مِنْ أَجْلِ يَمِينِ الرَّبِّ الَّتِي بَيْنَ دَاوُدَ وَيُونَاثَانَ بْنِ شَاوُلَ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَأَخَذَ الْمَلِكُ ابْنَيْ رِصْفَةَ ابْنَةِ أَيَّةَ اللَّذَيْنِ وَلَدَتْهُمَا لِشَاوُلَ: أَرْمُونِيَ وَمَفِيبُوشَثَ، وَبَنِي مِيكَالَ ابْنَةِ شَاوُلَ الْخَمْسَةَ الَّذِينَ وَلَدَتْهُمْ لِعَدْرِئِيلَ بْنِ بَرْزِلاَّيَ الْمَحُولِيِّ،</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَسَلَّمَهُمْ إِلَى يَدِ الْجِبْعُونِيِّينَ فَصَلَبُوهُمْ عَلَى الْجَبَلِ أَمَامَ الرَّبِّ. فَسَقَطَ السَّبْعَةُ مَعاً وَقُتِلُوا فِي أَيَّامِ الْحَصَادِ فِي أَوَّلِهَا فِي ابْتِدَاءِ حَصَادِ الشَّعِيرِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَأَخَذَتْ رِصْفَةُ ابْنَةُ أَيَّةَ مِسْحاً وَفَرَشَتْهُ لِنَفْسِهَا عَلَى الصَّخْرِ مِنِ ابْتِدَاءِ الْحَصَادِ حَتَّى انْصَبَّ الْمَاءُ عَلَيْهِمْ مِنَ السَّمَاءِ، وَلَمْ تَدَعْ طُيُورَ السَّمَاءِ تَنْزِلُ عَلَيْهِمْ نَهَاراً وَلاَ حَيَوَانَاتِ الْحَقْلِ لَيْلاً.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>فَأُخْبِرَ دَاوُدُ بِمَا فَعَلَتْ رِصْفَةُ ابْنَةُ أَيَّةَ سُرِّيَّةُ شَاوُلَ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>فَذَهَبَ دَاوُدُ وَأَخَذَ عِظَامَ شَاوُلَ وَعِظَامَ يُونَاثَانَ ابْنِهِ مِنْ أَهْلِ يَابِيشِ جِلْعَادَ الَّذِينَ سَرِقُوهَا مِنْ شَارِعِ بَيْتِ شَانَ، حَيْثُ عَلَّقَهُمَا الْفِلِسْطِينِيُّونَ يَوْمَ ضَرَبَ الْفِلِسْطِينِيُّونَ شَاوُلَ فِي جِلْبُوعَ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَأَصْعَدَ مِنْ هُنَاكَ عِظَامَ شَاوُلَ وَعِظَامَ يُونَاثَانَ ابْنِهِ، وَجَمَعُوا عِظَامَ الْمَصْلُوبِينَ،</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَدَفَنُوا عِظَامَ شَاوُلَ وَيُونَاثَانَ ابْنِهِ فِي أَرْضِ بِنْيَامِينَ فِي صَيْلَعَ فِي قَبْرِ قَيْسَ أَبِيهِ، وَعَمِلُوا كُلَّ مَا أَمَرَ بِهِ الْمَلِكُ. وَبَعْدَ ذَلِكَ اسْتَجَابَ اللَّهُ مِنْ أَجْلِ الأَرْضِ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَكَانَتْ أَيْضاً حَرْبٌ بَيْنَ الْفِلِسْطِينِيِّينَ وَإِسْرَائِيلَ، فَانْحَدَرَ دَاوُدُ وَعَبِيدُهُ مَعَهُ وَحَارَبُوا الْفِلِسْطِينِيِّينَ، فَأَعْيَا دَاوُدُ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَيِشْبِي بَنُوبُ الَّذِي مِنْ أَوْلاَدِ رَافَا، وَوَزْنُ رُمْحِهِ ثَلاَثُ مِئَةِ شَاقِلِ نُحَاسٍ وَقَدْ تَقَلَّدَ جَدِيداً، افْتَكَرَ أَنْ يَقْتُلَ دَاوُدَ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>فَأَنْجَدَهُ أَبِيشَايُ ابْنُ صَرُويَةَ فَضَرَبَ الْفِلِسْطِينِيَّ وَقَتَلَهُ. حِينَئِذٍ حَلَفَ رِجَالُ دَاوُدَ لَهُ قَائِلِينَ: «لاَ تَخْرُجُ أَيْضاً مَعَنَا إِلَى الْحَرْبِ، وَلاَ تُطْفِئُ سِرَاجَ إِسْرَائِيلَ».</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>ثُمَّ بَعْدَ ذَلِكَ كَانَتْ أَيْضاً حَرْبٌ فِي جُوبَ مَعَ الْفِلِسْطِينِيِّينَ. حِينَئِذٍ سَبْكَايُ الْحُوشِيُّ قَتَلَ سَافَ الَّذِي هُوَ مِنْ أَوْلاَدِ رَافَا.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>ثُمَّ كَانَتْ أَيْضاً حَرْبٌ فِي جُوبَ مَعَ الْفِلِسْطِينِيِّينَ. فَأَلْحَانَانُ بْنُ يَعْرِي أُرَجِيمَ الْبَيْتَلَحْمِيُّ قَتَلَ جُلْيَاتَ الْجَتِّيَّ، وَكَانَتْ قَنَاةُ رُمْحِهِ كَنَوْلِ النَّسَّاجِينَ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَكَانَتْ أَيْضاً حَرْبٌ فِي جَتَّ، وَكَانَ رَجُلٌ طَوِيلَ الْقَامَةِ أَصَابِعُ كُلٍّ مِنْ يَدَيْهِ سِتٌّ، وَأَصَابِعُ كُلٍّ مِنْ رِجْلَيْهِ سِتٌّ (عَدَدُهَا أَرْبَعٌ وَعِشْرُونَ) وَهُوَ أَيْضاً وُلِدَ لِرَافَا.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَلَمَّا عَيَّرَ إِسْرَائِيلَ ضَرَبَهُ يُونَاثَانُ بْنُ شَمْعَى أَخِي دَاوُدَ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>هَؤُلاَءِ الأَرْبَعَةُ وُلِدُوا لِرَافَا فِي جَتَّ وَسَقَطُوا بِيَدِ دَاوُدَ وَبِيَدِ عَبِيدِهِ.</div></div>
    </body>
</html>
