
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>فَتَقَوَّ أَنْتَ يَا ابْنِي بِالنِّعْمَةِ الَّتِي فِي الْمَسِيحِ يَسُوعَ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَمَا سَمِعْتَهُ مِنِّي بِشُهُودٍ كَثِيرِينَ، أَوْدِعْهُ أُنَاساً أُمَنَاءَ، يَكُونُونَ أَكْفَاءً أَنْ يُعَلِّمُوا آخَرِينَ أَيْضاً.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فَاشْتَرِكْ أَنْتَ فِي احْتِمَالِ الْمَشَقَّاتِ كَجُنْدِيٍّ صَالِحٍ لِيَسُوعَ الْمَسِيحِ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>لَيْسَ أَحَدٌ وَهُوَ يَتَجَنَّدُ يَرْتَبِكُ بِأَعْمَالِ الْحَيَاةِ لِكَيْ يُرْضِيَ مَنْ جَنَّدَهُ،</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَأَيْضاً إِنْ كَانَ أَحَدٌ يُجَاهِدُ لاَ يُكَلَّلُ إِنْ لَمْ يُجَاهِدْ قَانُونِيّاً.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>يَجِبُ أَنَّ الْحَرَّاثَ الَّذِي يَتْعَبُ يَشْتَرِكُ هُوَ أَوَّلاً فِي الأَثْمَارِ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>افْهَمْ مَا أَقُولُ. فَلْيُعْطِكَ الرَّبُّ فَهْماً فِي كُلِّ شَيْءٍ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>اُذْكُرْ يَسُوعَ الْمَسِيحَ الْمُقَامَ مِنَ الأَمْوَاتِ مِنْ نَسْلِ دَاوُدَ بِحَسَبِ إِنْجِيلِي،</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>الَّذِي فِيهِ أَحْتَمِلُ الْمَشَقَّاتِ حَتَّى الْقُيُودَ كَمُذْنِبٍ. لَكِنَّ كَلِمَةَ اللهِ لاَ تُقَيَّدُ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>لأَجْلِ ذَلِكَ أَنَا أَصْبِرُ عَلَى كُلِّ شَيْءٍ لأَجْلِ الْمُخْتَارِينَ، لِكَيْ يَحْصُلُوا هُمْ أَيْضاً عَلَى الْخَلاَصِ الَّذِي فِي الْمَسِيحِ يَسُوعَ مَعَ مَجْدٍ أَبَدِيٍّ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>صَادِقَةٌ هِيَ الْكَلِمَةُ: أَنَّهُ إِنْ كُنَّا قَدْ مُتْنَا مَعَهُ فَسَنَحْيَا أَيْضاً مَعَهُ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>إِنْ كُنَّا نَصْبِرُ فَسَنَمْلِكُ أَيْضاً مَعَهُ. إِنْ كُنَّا نُنْكِرُهُ فَهُوَ أَيْضاً سَيُنْكِرُنَا.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>إِنْ كُنَّا غَيْرَ أُمَنَاءَ فَهُوَ يَبْقَى أَمِيناً، لَنْ يَقْدِرَ أَنْ يُنْكِرَ نَفْسَهُ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَكِّرْ بِهَذِهِ الأُمُورِ مُنَاشِداً قُدَّامَ الرَّبِّ أَنْ لاَ يَتَمَاحَكُوا بِالْكَلاَمِ، الأَمْرُ غَيْرُ النَّافِعِ لِشَيْءٍ، لِهَدْمِ السَّامِعِينَ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>اجْتَهِدْ أَنْ تُقِيمَ نَفْسَكَ ِللهِ مُزَكّىً، عَامِلاً لاَ يُخْزَى، مُفَصِّلاً كَلِمَةَ الْحَقِّ بِالاِسْتِقَامَةِ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَأَمَّا الأَقْوَالُ الْبَاطِلَةُ الدَّنِسَةُ فَاجْتَنِبْهَا، لأَنَّهُمْ يَتَقَدَّمُونَ إِلَى أَكْثَرِ فُجُورٍ،</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَكَلِمَتُهُمْ تَرْعَى كَآكِلَةٍ، الَّذِينَ مِنْهُمْ هِيمِينَايُسُ وَفِيلِيتُسُ،</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>اللَّذَانِ زَاغَا عَنِ الْحَقِّ، قَائِلَيْنِ: «إِنَّ الْقِيَامَةَ قَدْ صَارَتْ» فَيَقْلِبَانِ إِيمَانَ قَوْمٍ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَلَكِنَّ أَسَاسَ اللهِ الرَّاسِخَ قَدْ ثَبَتَ، إِذْ لَهُ هَذَا الْخَتْمُ. يَعْلَمُ الرَّبُّ الَّذِينَ هُمْ لَهُ. وَلْيَتَجَنَّبِ الإِثْمَ كُلُّ مَنْ يُسَمِّي اسْمَ الْمَسِيحِ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَلَكِنْ فِي بَيْتٍ كَبِيرٍ لَيْسَ آنِيَةٌ مِنْ ذَهَبٍ وَفِضَّةٍ فَقَطْ، بَلْ مِنْ خَشَبٍ وَخَزَفٍ أَيْضاً، وَتِلْكَ لِلْكَرَامَةِ وَهَذِهِ لِلْهَوَانِ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>فَإِنْ طَهَّرَ أَحَدٌ نَفْسَهُ مِنْ هَذِهِ يَكُونُ إِنَاءً لِلْكَرَامَةِ، مُقَدَّساً، نَافِعاً لِلسَّيِّدِ، مُسْتَعَدّاً لِكُلِّ عَمَلٍ صَالِحٍ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>أَمَّا الشَّهَوَاتُ الشَّبَابِيَّةُ فَاهْرُبْ مِنْهَا، وَاتْبَعِ الْبِرَّ وَالإِيمَانَ وَالْمَحَبَّةَ وَالسَّلاَمَ مَعَ الَّذِينَ يَدْعُونَ الرَّبَّ مِنْ قَلْبٍ نَقِيٍّ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَالْمُبَاحَثَاتُ الْغَبِيَّةُ وَالسَّخِيفَةُ اجْتَنِبْهَا، عَالِماً أَنَّهَا تُوَلِّدُ خُصُومَاتٍ،</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَعَبْدُ الرَّبِّ لاَ يَجِبُ أَنْ يُخَاصِمَ، بَلْ يَكُونُ مُتَرَفِّقاً بِالْجَمِيعِ، صَالِحاً لِلتَّعْلِيمِ، صَبُوراً عَلَى الْمَشَقَّاتِ،</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>مُؤَدِّباً بِالْوَدَاعَةِ الْمُقَاوِمِينَ، عَسَى أَنْ يُعْطِيَهُمُ اللهُ تَوْبَةً لِمَعْرِفَةِ الْحَقِّ،</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>فَيَسْتَفِيقُوا مِنْ فَخِّ إِبْلِيسَ إِذْ قَدِ اقْتَنَصَهُمْ لإِرَادَتِهِ.    </div></div>
    </body>
</html>
