
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>أَنَا أُنَاشِدُكَ إِذاً أَمَامَ اللهِ وَالرَّبِّ يَسُوعَ الْمَسِيحِ، الْعَتِيدِ أَنْ يَدِينَ الأَحْيَاءَ وَالأَمْوَاتَ، عِنْدَ ظُهُورِهِ وَمَلَكُوتِهِ:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>اكْرِزْ بِالْكَلِمَةِ. اعْكُفْ عَلَى ذَلِكَ فِي وَقْتٍ مُنَاسِبٍ وَغَيْرِ مُنَاسِبٍ. وَبِّخِ، انْتَهِرْ، عِظْ بِكُلِّ أَنَاةٍ وَتَعْلِيمٍ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>لأَنَّهُ سَيَكُونُ وَقْتٌ لاَ يَحْتَمِلُونَ فِيهِ التَّعْلِيمَ الصَّحِيحَ، بَلْ حَسَبَ شَهَوَاتِهِمُ الْخَاصَّةِ يَجْمَعُونَ لَهُمْ مُعَلِّمِينَ مُسْتَحِكَّةً مَسَامِعُهُمْ،</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَيَصْرِفُونَ مَسَامِعَهُمْ عَنِ الْحَقِّ، وَيَنْحَرِفُونَ إِلَى الْخُرَافَاتِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَأَمَّا أَنْتَ فَاصْحُ فِي كُلِّ شَيْءٍ. احْتَمِلِ الْمَشَقَّاتِ. اعْمَلْ عَمَلَ الْمُبَشِّرِ. تَمِّمْ خِدْمَتَكَ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَإِنِّي أَنَا الآنَ أُسْكَبُ سَكِيباً، وَوَقْتُ انْحِلاَلِي قَدْ حَضَرَ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>قَدْ جَاهَدْتُ الْجِهَادَ الْحَسَنَ، أَكْمَلْتُ السَّعْيَ، حَفِظْتُ الإِيمَانَ،</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَأَخِيراً قَدْ وُضِعَ لِي إِكْلِيلُ الْبِرِّ، الَّذِي يَهَبُهُ لِي فِي ذَلِكَ الْيَوْمِ الرَّبُّ الدَّيَّانُ الْعَادِلُ، وَلَيْسَ لِي فَقَطْ، بَلْ لِجَمِيعِ الَّذِينَ يُحِبُّونَ ظُهُورَهُ أَيْضاً.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>بَادِرْ أَنْ تَجِيءَ إِلَيَّ سَرِيعاً،</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>لأَنَّ دِيمَاسَ قَدْ تَرَكَنِي إِذْ أَحَبَّ الْعَالَمَ الْحَاضِرَ وَذَهَبَ إِلَى تَسَالُونِيكِي، وَكِرِيسْكِيسَ إِلَى غَلاَطِيَّةَ، وَتِيطُسَ إِلَى دَلْمَاطِيَّةَ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>لُوقَا وَحْدَهُ مَعِي. خُذْ مَرْقُسَ وَأَحْضِرْهُ مَعَكَ لأَنَّهُ نَافِعٌ لِي لِلْخِدْمَةِ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>أَمَّا تِيخِيكُسُ فَقَدْ أَرْسَلْتُهُ إِلَى أَفَسُسَ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>اَلرِّدَاءَ الَّذِي تَرَكْتُهُ فِي تَرُواسَ عِنْدَ كَارْبُسَ أَحْضِرْهُ مَتَى جِئْتَ، وَالْكُتُبَ أَيْضاً وَلاَ سِيَّمَا الرُّقُوقَ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>إِسْكَنْدَرُ النَّحَّاسُ أَظْهَرَ لِي شُرُوراً كَثِيرَةً. لِيُجَازِهِ الرَّبُّ حَسَبَ أَعْمَالِهِ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>فَاحْتَفِظْ مِنْهُ أَنْتَ أَيْضاً لأَنَّهُ قَاوَمَ أَقْوَالَنَا جِدّاً.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>فِي احْتِجَاجِي الأَوَّلِ لَمْ يَحْضُرْ أَحَدٌ مَعِي، بَلِ الْجَمِيعُ تَرَكُونِي. لاَ يُحْسَبْ عَلَيْهِمْ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَلَكِنَّ الرَّبَّ وَقَفَ مَعِي وَقَوَّانِي، لِكَيْ تُتَمَّ بِي الْكِرَازَةُ، وَيَسْمَعَ جَمِيعُ الأُمَمِ، فَأُنْقِذْتُ مِنْ فَمِ الأَسَدِ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَسَيُنْقِذُنِي الرَّبُّ مِنْ كُلِّ عَمَلٍ رَدِيءٍ وَيُخَلِّصُنِي لِمَلَكُوتِهِ السَّمَاوِيِّ. الَّذِي لَهُ الْمَجْدُ إِلَى دَهْرِ الدُّهُورِ. آمِينَ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>سَلِّمْ عَلَى فِرِسْكَا وَأَكِيلاَ وَبَيْتِ أُنِيسِيفُورُسَ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>أَرَاسْتُسُ بَقِيَ فِي كُورِنْثُوسَ. وَأَمَّا تُرُوفِيمُسُ فَتَرَكْتُهُ فِي مِيلِيتُسَ مَرِيضاً.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>بَادِرْ أَنْ تَجِيءَ قَبْلَ الشِّتَاءِ. يُسَلِّمُ عَلَيْكَ أَفْبُولُسُ وَبُودِيسُ وَلِينُسُ وَكَلاَفَِدِيَّةُ وَالإِخْوَةُ جَمِيعاً.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>اَلرَّبُّ يَسُوعُ الْمَسِيحُ مَعَ رُوحِكَ. النِّعْمَةُ مَعَكُمْ. آمِينَ.</div></div>
    </body>
</html>
