
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>بُولُسُ، رَسُولُ يَسُوعَ الْمَسِيحِ بِمَشِيئَةِ اللهِ، لأَجْلِ وَعْدِ الْحَيَاةِ الَّتِي فِي يَسُوعَ الْمَسِيحِ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>إِلَى تِيمُوثَاوُسَ الاِبْنِ الْحَبِيبِ. نِعْمَةٌ وَرَحْمَةٌ وَسَلاَمٌ مِنَ اللهِ الآبِ وَالْمَسِيحِ يَسُوعَ رَبِّنَا.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>إِنِّي أَشْكُرُ اللهَ الَّذِي أَعْبُدُهُ مِنْ أَجْدَادِي بِضَمِيرٍ طَاهِرٍ، كَمَا أَذْكُرُكَ بِلاَ انْقِطَاعٍ فِي طِلْبَاتِي لَيْلاً وَنَهَاراً،</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>مُشْتَاقاً أَنْ أَرَاكَ، ذَاكِراً دُمُوعَكَ لِكَيْ أَمْتَلِئَ فَرَحاً،</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>إِذْ أَتَذَكَّرُ الإِيمَانَ الْعَدِيمَ الرِّيَاءِ الَّذِي فِيكَ، الَّذِي سَكَنَ أَوَّلاً فِي جَدَّتِكَ لَوْئِيسَ وَأُمِّكَ أَفْنِيكِي، وَلَكِنِّي مُوقِنٌ أَنَّهُ فِيكَ أَيْضاً.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَلِهَذَا السَّبَبِ أُذَكِّرُكَ أَنْ تُضْرِمَ أَيْضاً مَوْهِبَةَ اللهِ الَّتِي فِيكَ بِوَضْعِ يَدَيَّ،</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>لأَنَّ اللهَ لَمْ يُعْطِنَا رُوحَ الْفَشَلِ، بَلْ رُوحَ الْقُوَّةِ وَالْمَحَبَّةِ وَالنُّصْحِ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَلاَ تَخْجَلْ بِشَهَادَةِ رَبِّنَا، وَلاَ بِي أَنَا أَسِيرَهُ، بَلِ اشْتَرِكْ فِي احْتِمَالِ الْمَشَقَّاتِ لأَجْلِ الإِنْجِيلِ بِحَسَبِ قُوَّةِ اللهِ،</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>الَّذِي خَلَّصَنَا وَدَعَانَا دَعْوَةً مُقَدَّسَةً، لاَ بِمُقْتَضَى أَعْمَالِنَا، بَلْ بِمُقْتَضَى الْقَصْدِ وَالنِّعْمَةِ الَّتِي أُعْطِيَتْ لَنَا فِي الْمَسِيحِ يَسُوعَ قَبْلَ الأَزْمِنَةِ الأَزَلِيَّةِ،</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَإِنَّمَا أُظْهِرَتِ الآنَ بِظُهُورِ مُخَلِّصِنَا يَسُوعَ الْمَسِيحِ، الَّذِي أَبْطَلَ الْمَوْتَ وَأَنَارَ الْحَيَاةَ وَالْخُلُودَ بِوَاسِطَةِ الإِنْجِيلِ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>الَّذِي جُعِلْتُ أَنَا لَهُ كَارِزاً وَرَسُولاً وَمُعَلِّماً لِلأُمَمِ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>لِهَذَا السَّبَبِ أَحْتَمِلُ هَذِهِ الأُمُورَ أَيْضاً. لَكِنَّنِي لَسْتُ أَخْجَلُ، لأَنَّنِي عَالِمٌ بِمَنْ آمَنْتُ، وَمُوقِنٌ أَنَّهُ قَادِرٌ أَنْ يَحْفَظَ وَدِيعَتِي إِلَى ذَلِكَ الْيَوْمِ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>تَمَسَّكْ بِصُورَةِ الْكَلاَمِ الصَّحِيحِ الَّذِي سَمِعْتَهُ مِنِّي، فِي الإِيمَانِ وَالْمَحَبَّةِ الَّتِي فِي الْمَسِيحِ يَسُوعَ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>اِحْفَظِ الْوَدِيعَةَ الصَّالِحَةَ بِالرُّوحِ الْقُدُسِ السَّاكِنِ فِينَا.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>أَنْتَ تَعْلَمُ هَذَا أَنَّ جَمِيعَ الَّذِينَ فِي أَسِيَّا ارْتَدُّوا عَنِّي، الَّذِينَ مِنْهُمْ فِيجَلُّسُ وَهَرْمُوجَانِسُ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>لِيُعْطِ الرَّبُّ رَحْمَةً لِبَيْتِ أُنِيسِيفُورُسَ، لأَنَّهُ مِرَاراً كَثِيرَةً أَرَاحَنِي وَلَمْ يَخْجَلْ بِسِلْسِلَتِي،</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>بَلْ لَمَّا كَانَ فِي رُومِيَةَ طَلَبَنِي بِأَوْفَرِ اجْتِهَادٍ فَوَجَدَنِي.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>لِيُعْطِهِ الرَّبُّ أَنْ يَجِدَ رَحْمَةً مِنَ الرَّبِّ فِي ذَلِكَ الْيَوْمِ. وَكُلُّ مَا كَانَ يَخْدِمُ فِي أَفَسُسَ أَنْتَ تَعْرِفُهُ جَيِّداً.</div></div>
    </body>
</html>
