
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَبَيْنَمَا هُمَا يُخَاطِبَانِ الشَّعْبَ أَقْبَلَ عَلَيْهِمَا الْكَهَنَةُ وَقَائِدُ جُنْدِ الْهَيْكَلِ وَالصَّدُّوقِيُّونَ</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>مُتَضَجِّرِينَ مِنْ تَعْلِيمِهِمَا الشَّعْبَ وَنِدَائِهِمَا فِي يَسُوعَ بِالْقِيَامَةِ مِنَ الأَمْوَاتِ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فَأَلْقَوْا عَلَيْهِمَا الأَيَادِيَ وَوَضَعُوهُمَا فِي حَبْسٍ إِلَى الْغَدِ لأَنَّهُ كَانَ قَدْ صَارَ الْمَسَاءُ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَكَثِيرُونَ مِنَ الَّذِينَ سَمِعُوا الْكَلِمَةَ آمَنُوا وَصَارَ عَدَدُ الرِّجَالِ نَحْوَ خَمْسَةِ آلاَفٍ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَحَدَثَ فِي الْغَدِ أَنَّ رُؤَسَاءَهُمْ وَشُيُوخَهُمْ وَكَتَبَتَهُمُ اجْتَمَعُوا إِلَى أُورُشَلِيمَ</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>مَعَ حَنَّانَ رَئِيسِ الْكَهَنَةِ وَقَيَافَا وَيُوحَنَّا وَالإِسْكَنْدَرِ وَجَمِيعِ الَّذِينَ كَانُوا مِنْ عَشِيرَةِ رُؤَسَاءِ الْكَهَنَةِ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَلَمَّا أَقَامُوهُمَا فِي الْوَسَطِ جَعَلُوا يَسْأَلُونَهُمَا: «بِأَيَّةِ قُوَّةٍ وَبِأَيِّ اسْمٍ صَنَعْتُمَا أَنْتُمَا هَذَا؟»</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>حِينَئِذٍ امْتَلأَ بُطْرُسُ مِنَ الرُّوحِ الْقُدُسِ وَقَالَ لَهُمْ: «يَا رُؤَسَاءَ الشَّعْبِ وَشُيُوخَ إِسْرَائِيلَ</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>إِنْ كُنَّا نُفْحَصُ الْيَوْمَ عَنْ إِحْسَانٍ إِلَى إِنْسَانٍ سَقِيمٍ بِمَاذَا شُفِيَ هَذَا</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَلْيَكُنْ مَعْلُوماً عِنْدَ جَمِيعِكُمْ وَجَمِيعِ شَعْبِ إِسْرَائِيلَ أَنَّهُ بِاسْمِ يَسُوعَ الْمَسِيحِ النَّاصِرِيِّ الَّذِي صَلَبْتُمُوهُ أَنْتُمُ الَّذِي أَقَامَهُ اللهُ مِنَ الأَمْوَاتِ بِذَاكَ وَقَفَ هَذَا أَمَامَكُمْ صَحِيحاً.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>هَذَا هُوَ الْحَجَرُ الَّذِي احْتَقَرْتُمُوهُ أَيُّهَا الْبَنَّاؤُونَ الَّذِي صَارَ رَأْسَ الزَّاوِيَةِ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَلَيْسَ بِأَحَدٍ غَيْرِهِ الْخَلاَصُ. لأَنْ لَيْسَ اسْمٌ آخَرُ تَحْتَ السَّمَاءِ قَدْ أُعْطِيَ بَيْنَ النَّاسِ بِهِ يَنْبَغِي أَنْ نَخْلُصَ».</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَلَمَّا رَأَوْا مُجَاهَرَةَ بُطْرُسَ وَيُوحَنَّا وَوَجَدُوا أَنَّهُمَا إِنْسَانَانِ عَدِيمَا الْعِلْمِ وَعَامِّيَّانِ تَعَجَّبُوا. فَعَرَفُوهُمَا أَنَّهُمَا كَانَا مَعَ يَسُوعَ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَلَكِنْ إِذْ نَظَرُوا الإِنْسَانَ الَّذِي شُفِيَ وَاقِفاً مَعَهُمَا لَمْ يَكُنْ لَهُمْ شَيْءٌ يُنَاقِضُونَ بِهِ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>فَأَمَرُوهُمَا أَنْ يَخْرُجَا إِلَى خَارِجِ الْمَجْمَعِ وَتَآمَرُوا فِيمَا بَيْنَهُمْ</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>قَائِلِينَ: «مَاذَا نَفْعَلُ بِهَذَيْنِ الرَّجُلَيْنِ؟ لأَنَّهُ ظَاهِرٌ لِجَمِيعِ سُكَّانِ أُورُشَلِيمَ أَنَّ آيَةً مَعْلُومَةً قَدْ جَرَتْ بِأَيْدِيهِمَا وَلاَ نَقْدِرُ أَنْ نُنْكِرَ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَلَكِنْ لِئَلاَّ تَشِيعَ أَكْثَرَ فِي الشَّعْبِ لِنُهَدِّدْهُمَا تَهْدِيداً أَنْ لاَ يُكَلِّمَا أَحَداً مِنَ النَّاسِ فِيمَا بَعْدُ بِهَذَا الاِسْمِ».</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>فَدَعُوهُمَا وَأَوْصُوهُمَا أَنْ لاَ يَنْطِقَا الْبَتَّةَ وَلاَ يُعَلِّمَا بِاسْمِ يَسُوعَ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>فَأَجَابَهُمْ بُطْرُسُ وَيُوحَنَّا: «إِنْ كَانَ حَقّاً أَمَامَ اللهِ أَنْ نَسْمَعَ لَكُمْ أَكْثَرَ مِنَ اللهِ فَاحْكُمُوا.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>لأَنَّنَا نَحْنُ لاَ يُمْكِنُنَا أَنْ لاَ نَتَكَلَّمَ بِمَا رَأَيْنَا وَسَمِعْنَا».</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَبَعْدَمَا هَدَّدُوهُمَا أَيْضاً أَطْلَقُوهُمَا إِذْ لَمْ يَجِدُوا الْبَتَّةَ كَيْفَ يُعَاقِبُونَهُمَا بِسَبَبِ الشَّعْبِ لأَنَّ الْجَمِيعَ كَانُوا يُمَجِّدُونَ اللهَ عَلَى مَا جَرَى</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>لأَنَّ الإِنْسَانَ الَّذِي صَارَتْ فِيهِ آيَةُ الشِّفَاءِ هَذِهِ كَانَ لَهُ أَكْثَرُ مِنْ أَرْبَعِينَ سَنَةً.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَلَمَّا أُطْلِقَا أَتَيَا إِلَى رُفَقَائِهِمَا وَأَخْبَرَاهُمْ بِكُلِّ مَا قَالَهُ لَهُمَا رُؤَسَاءُ الْكَهَنَةِ وَالشُّيُوخُ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>فَلَمَّا سَمِعُوا رَفَعُوا بِنَفْسٍ وَاحِدَةٍ صَوْتاً إِلَى اللهِ وَقَالُوا: «أَيُّهَا السَّيِّدُ أَنْتَ هُوَ الإِلَهُ الصَّانِعُ السَّمَاءَ وَالأَرْضَ وَالْبَحْرَ وَكُلَّ مَا فِيهَا</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>الْقَائِلُ بِفَمِ دَاوُدَ فَتَاكَ: لِمَاذَا ارْتَجَّتِ الْأُمَمُ وَتَفَكَّرَ الشُّعُوبُ بِالْبَاطِلِ؟</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>قَامَتْ مُلُوكُ الأَرْضِ وَاجْتَمَعَ الرُّؤَسَاءُ مَعاً عَلَى الرَّبِّ وَعَلَى مَسِيحِهِ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>لأَنَّهُ بِالْحَقِيقَةِ اجْتَمَعَ عَلَى فَتَاكَ الْقُدُّوسِ يَسُوعَ الَّذِي مَسَحْتَهُ هِيرُودُسُ وَبِيلاَطُسُ الْبُنْطِيُّ مَعَ أُمَمٍ وَشُعُوبِ إِسْرَائِيلَ</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>لِيَفْعَلُوا كُلَّ مَا سَبَقَتْ فَعَيَّنَتْ يَدُكَ وَمَشُورَتُكَ أَنْ يَكُونَ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>وَالآنَ يَا رَبُّ انْظُرْ إِلَى تَهْدِيدَاتِهِمْ وَامْنَحْ عَبِيدَكَ أَنْ يَتَكَلَّمُوا بِكَلاَمِكَ بِكُلِّ مُجَاهَرَةٍ</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>بِمَدِّ يَدِكَ لِلشِّفَاءِ وَلْتُجْرَ آيَاتٌ وَعَجَائِبُ بِاسْمِ فَتَاكَ الْقُدُّوسِ يَسُوعَ».</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>وَلَمَّا صَلَّوْا تَزَعْزَعَ الْمَكَانُ الَّذِي كَانُوا مُجْتَمِعِينَ فِيهِ وَامْتَلأَ الْجَمِيعُ مِنَ الرُّوحِ الْقُدُسِ وَكَانُوا يَتَكَلَّمُونَ بِكَلاَمِ اللهِ بِمُجَاهَرَةٍ.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>وَكَانَ لِجُمْهُورِ الَّذِينَ آمَنُوا قَلْبٌ وَاحِدٌ وَنَفْسٌ وَاحِدَةٌ وَلَمْ يَكُنْ أَحَدٌ يَقُولُ إِنَّ شَيْئاً مِنْ أَمْوَالِهِ لَهُ بَلْ كَانَ عِنْدَهُمْ كُلُّ شَيْءٍ مُشْتَرَكاً.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>وَبِقُوَّةٍ عَظِيمَةٍ كَانَ الرُّسُلُ يُؤَدُّونَ الشَّهَادَةَ بِقِيَامَةِ الرَّبِّ يَسُوعَ وَنِعْمَةٌ عَظِيمَةٌ كَانَتْ عَلَى جَمِيعِهِمْ</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>إِذْ لَمْ يَكُنْ فِيهِمْ أَحَدٌ مُحْتَاجاً لأَنَّ كُلَّ الَّذِينَ كَانُوا أَصْحَابَ حُقُولٍ أَوْ بُيُوتٍ كَانُوا يَبِيعُونَهَا وَيَأْتُونَ بِأَثْمَانِ الْمَبِيعَاتِ</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>وَيَضَعُونَهَا عِنْدَ أَرْجُلِ الرُّسُلِ فَكَانَ يُوزَّعُ عَلَى كُلِّ أَحَدٍ كَمَا يَكُونُ لَهُ احْتِيَاجٌ.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>وَيُوسُفُ الَّذِي دُعِيَ مِنَ الرُّسُلِ بَرْنَابَا الَّذِي يُتَرْجَمُ ابْنَ الْوَعْظِ وَهُوَ لاَوِيٌّ قُبْرُسِيُّ الْجِنْسِ</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>إِذْ كَانَ لَهُ حَقْلٌ بَاعَهُ وَأَتَى بِالدَّرَاهِمِ وَوَضَعَهَا عِنْدَ أَرْجُلِ الرُّسُلِ.</div></div>
    </body>
</html>
