
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَفِي تِلْكَ الأَيَّامِ إِذْ تَكَاثَرَ التَّلاَمِيذُ حَدَثَ تَذَمُّرٌ مِنَ الْيُونَانِيِّينَ عَلَى الْعِبْرَانِيِّينَ أَنَّ أَرَامِلَهُمْ كُنَّ يُغْفَلُ عَنْهُنَّ فِي الْخِدْمَةِ الْيَوْمِيَّةِ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فَدَعَا الاِثْنَا عَشَرَ جُمْهُورَ التَّلاَمِيذِ وَقَالُوا: «لاَ يُرْضِي أَنْ نَتْرُكَ نَحْنُ كَلِمَةَ اللهِ وَنَخْدِمَ مَوَائِدَ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فَانْتَخِبُوا أَيُّهَا الإِخْوَةُ سَبْعَةَ رِجَالٍ مِنْكُمْ مَشْهُوداً لَهُمْ وَمَمْلُوِّينَ مِنَ الرُّوحِ الْقُدُسِ وَحِكْمَةٍ فَنُقِيمَهُمْ عَلَى هَذِهِ الْحَاجَةِ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَأَمَّا نَحْنُ فَنُواظِبُ عَلَى الصَّلاَةِ وَخِدْمَةِ الْكَلِمَةِ».</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَحَسُنَ هَذَا الْقَوْلُ أَمَامَ كُلِّ الْجُمْهُورِ فَاخْتَارُوا اسْتِفَانُوسَ رَجُلاً مَمْلُوّاً مِنَ الإِيمَانِ وَالرُّوحِ الْقُدُسِ وَفِيلُبُّسَ وَبُرُوخُورُسَ وَنِيكَانُورَ وَتِيمُونَ وَبَرْمِينَاسَ وَنِيقُولاَوُسَ دَخِيلاً أَنْطَاكِيّاً.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>اَلَّذِينَ أَقَامُوهُمْ أَمَامَ الرُّسُلِ فَصَلُّوا وَوَضَعُوا عَلَيْهِمِ الأَيَادِيَ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَكَانَتْ كَلِمَةُ اللهِ تَنْمُو وَعَدَدُ التَّلاَمِيذِ يَتَكَاثَرُ جِدّاً فِي أُورُشَلِيمَ وَجُمْهُورٌ كَثِيرٌ مِنَ الْكَهَنَةِ يُطِيعُونَ الإِيمَانَ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَأَمَّا اسْتِفَانُوسُ فَإِذْ كَانَ مَمْلُوّاً إِيمَاناً وَقُوَّةً كَانَ يَصْنَعُ عَجَائِبَ وَآيَاتٍ عَظِيمَةً فِي الشَّعْبِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَنَهَضَ قَوْمٌ مِنَ الْمَجْمَعِ الَّذِي يُقَالُ لَهُ مَجْمَعُ اللِّيبَرْتِينِيِّينَ وَالْقَيْرَوَانِيِّينَ وَالإِسْكَنْدَرِيِّينَ وَمِنَ الَّذِينَ مِنْ كِيلِيكِيَّا وَأَسِيَّا يُحَاوِرُونَ اسْتِفَانُوسَ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَلَمْ يَقْدِرُوا أَنْ يُقَاوِمُوا الْحِكْمَةَ وَالرُّوحَ الَّذِي كَانَ يَتَكَلَّمُ بِهِ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>حِينَئِذٍ دَسُّوا لِرِجَالٍ يَقُولُونَ: «إِنَّنَا سَمِعْنَاهُ يَتَكَلَّمُ بِكَلاَمِ تَجْدِيفٍ عَلَى مُوسَى وَعَلَى اللهِ».</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَهَيَّجُوا الشَّعْبَ وَالشُّيُوخَ وَالْكَتَبَةَ فَقَامُوا وَخَطَفُوهُ وَأَتَوْا بِهِ إِلَى الْمَجْمَعِ</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَأَقَامُوا شُهُوداً كَذَبَةً يَقُولُونَ: «هَذَا الرَّجُلُ لاَ يَفْتُرُ عَنْ أَنْ يَتَكَلَّمَ تَجْدِيفاً ضِدَّ هَذَا الْمَوْضِعِ الْمُقَدَّسِ وَالنَّامُوسِ</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>لأَنَّنَا سَمِعْنَاهُ يَقُولُ: إِنَّ يَسُوعَ النَّاصِرِيَّ هَذَا سَيَنْقُضُ هَذَا الْمَوْضِعَ وَيُغَيِّرُ الْعَوَائِدَ الَّتِي سَلَّمَنَا إِيَّاهَا مُوسَى».</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>فَشَخَصَ إِلَيْهِ جَمِيعُ الْجَالِسِينَ فِي الْمَجْمَعِ وَرَأَوْا وَجْهَهُ كَأَنَّهُ وَجْهُ مَلاَكٍ.</div></div>
    </body>
</html>
