
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَلَمَّا حَضَرَ يَوْمُ الْخَمْسِينَ كَانَ الْجَمِيعُ مَعاً بِنَفْسٍ وَاحِدَةٍ</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَصَارَ بَغْتَةً مِنَ السَّمَاءِ صَوْتٌ كَمَا مِنْ هُبُوبِ رِيحٍ عَاصِفَةٍ وَمَلأَ كُلَّ الْبَيْتِ حَيْثُ كَانُوا جَالِسِينَ</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَظَهَرَتْ لَهُمْ أَلْسِنَةٌ مُنْقَسِمَةٌ كَأَنَّهَا مِنْ نَارٍ وَاسْتَقَرَّتْ عَلَى كُلِّ وَاحِدٍ مِنْهُمْ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَامْتَلأَ الْجَمِيعُ مِنَ الرُّوحِ الْقُدُسِ وَابْتَدَأُوا يَتَكَلَّمُونَ بِأَلْسِنَةٍ أُخْرَى كَمَا أَعْطَاهُمُ الرُّوحُ أَنْ يَنْطِقُوا.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَكَانَ يَهُودٌ رِجَالٌ أَتْقِيَاءُ مِنْ كُلِّ أُمَّةٍ تَحْتَ السَّمَاءِ سَاكِنِينَ فِي أُورُشَلِيمَ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَلَمَّا صَارَ هَذَا الصَّوْتُ اجْتَمَعَ الْجُمْهُورُ وَتَحَيَّرُوا لأَنَّ كُلَّ وَاحِدٍ كَانَ يَسْمَعُهُمْ يَتَكَلَّمُونَ بِلُغَتِهِ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَبُهِتَ الْجَمِيعُ وَتَعَجَّبُوا قَائِلِينَ بَعْضُهُمْ لِبَعْضٍ: «أَتُرَى لَيْسَ جَمِيعُ هَؤُلاَءِ الْمُتَكَلِّمِينَ جَلِيلِيِّينَ؟</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَكَيْفَ نَسْمَعُ نَحْنُ كُلُّ وَاحِدٍ مِنَّا لُغَتَهُ الَّتِي وُلِدَ فِيهَا:</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَرْتِيُّونَ وَمَادِيُّونَ وَعِيلاَمِيُّونَ وَالسَّاكِنُونَ مَا بَيْنَ النَّهْرَيْنِ وَالْيَهُودِيَّةَ وَكَبَّدُوكِيَّةَ وَبُنْتُسَ وَأَسِيَّا</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَفَرِيجِيَّةَ وَبَمْفِيلِيَّةَ وَمِصْرَ وَنَوَاحِيَ لِيبِيَّةَ الَّتِي نَحْوَ الْقَيْرَوَانِ وَالرُّومَانِيُّونَ الْمُسْتَوْطِنُونَ يَهُودٌ وَدُخَلاَءُ</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>كِرِيتِيُّونَ وَعَرَبٌ نَسْمَعُهُمْ يَتَكَلَّمُونَ بِأَلْسِنَتِنَا بِعَظَائِمِ اللهِ؟».</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>فَتَحَيَّرَ الْجَمِيعُ وَارْتَابُوا قَائلِينَ بَعْضُهُمْ لِبَعْضٍ: «مَا عَسَى أَنْ يَكُونَ هَذَا؟».</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَكَانَ آخَرُونَ يَسْتَهْزِئُونَ قَائِلِينَ: «إِنَّهُمْ قَدِ امْتَلأُوا سُلاَفَةً».</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَوَقَفَ بُطْرُسُ مَعَ الأَحَدَ عَشَرَ وَرَفَعَ صَوْتَهُ وَقَالَ لَهُمْ: «أَيُّهَا الرِّجَالُ الْيَهُودُ وَالسَّاكِنُونَ فِي أُورُشَلِيمَ أَجْمَعُونَ لِيَكُنْ هَذَا مَعْلُوماً عِنْدَكُمْ وَأَصْغُوا إِلَى كَلاَمِي</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>لأَنَّ هَؤُلاَءِ لَيْسُوا سُكَارَى كَمَا أَنْتُمْ تَظُنُّونَ لأَنَّهَا السَّاعَةُ الثَّالِثَةُ مِنَ النَّهَارِ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>بَلْ هَذَا مَا قِيلَ بِيُوئِيلَ النَّبِيِّ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>يَقُولُ اللهُ: وَيَكُونُ فِي الأَيَّامِ الأَخِيرَةِ أَنِّي أَسْكُبُ مِنْ رُوحِي عَلَى كُلِّ بَشَرٍ فَيَتَنَبَّأُ بَنُوكُمْ وَبَنَاتُكُمْ وَيَرَى شَبَابُكُمْ رُؤىً وَيَحْلُمُ شُيُوخُكُمْ أَحْلاَماً.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَعَلَى عَبِيدِي أَيْضاً وَإِمَائِي أَسْكُبُ مِنْ رُوحِي فِي تِلْكَ الأَيَّامِ فَيَتَنَبَّأُونَ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَأُعْطِي عَجَائِبَ فِي السَّمَاءِ مِنْ فَوْقُ وَآيَاتٍ عَلَى الأَرْضِ مِنْ أَسْفَلُ: دَماً وَنَاراً وَبُخَارَ دُخَانٍ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>تَتَحَوَّلُ الشَّمْسُ إِلَى ظُلْمَةٍ وَالْقَمَرُ إِلَى دَمٍ قَبْلَ أَنْ يَجِيءَ يَوْمُ الرَّبِّ الْعَظِيمُ الشَّهِيرُ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَيَكُونُ كُلُّ مَنْ يَدْعُو بِاسْمِ الرَّبِّ يَخْلُصُ».</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>«أَيُّهَا الرِّجَالُ الإِسْرَائِيلِيُّونَ اسْمَعُوا هَذِهِ الأَقْوَالَ: يَسُوعُ النَّاصِرِيُّ رَجُلٌ قَدْ تَبَرْهَنَ لَكُمْ مِنْ قِبَلِ اللهِ بِقُوَّاتٍ وَعَجَائِبَ وَآيَاتٍ صَنَعَهَا اللهُ بِيَدِهِ فِي وَسَطِكُمْ كَمَا أَنْتُمْ أَيْضاً تَعْلَمُونَ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>هَذَا أَخَذْتُمُوهُ مُسَلَّماً بِمَشُورَةِ اللهِ الْمَحْتُومَةِ وَعِلْمِهِ السَّابِقِ وَبِأَيْدِي أَثَمَةٍ صَلَبْتُمُوهُ وَقَتَلْتُمُوهُ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>اَلَّذِي أَقَامَهُ اللهُ نَاقِضاً أَوْجَاعَ الْمَوْتِ إِذْ لَمْ يَكُنْ مُمْكِناً أَنْ يُمْسَكَ مِنْهُ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>لأَنَّ دَاوُدَ يَقُولُ فِيهِ: كُنْتُ أَرَى الرَّبَّ أَمَامِي فِي كُلِّ حِينٍ أَنَّهُ عَنْ يَمِينِي لِكَيْ لاَ أَتَزَعْزَعَ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>لِذَلِكَ سُرَّ قَلْبِي وَتَهَلَّلَ لِسَانِي. حَتَّى جَسَدِي أَيْضاً سَيَسْكُنُ عَلَى رَجَاءٍ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>لأَنَّكَ لَنْ تَتْرُكَ نَفْسِي فِي الْهَاوِيَةِ وَلاَ تَدَعَ قُدُّوسَكَ يَرَى فَسَاداً.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>عَرَّفْتَنِي سُبُلَ الْحَيَاةِ وَسَتَمْلأُنِي سُرُوراً مَعَ وَجْهِكَ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>أَيُّهَا الرِّجَالُ الإِخْوَةُ يَسُوغُ أَنْ يُقَالَ لَكُمْ جِهَاراً عَنْ رَئِيسِ الآبَاءِ دَاوُدَ إِنَّهُ مَاتَ وَدُفِنَ وَقَبْرُهُ عِنْدَنَا حَتَّى هَذَا الْيَوْمِ.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>فَإِذْ كَانَ نَبِيّاً وَعَلِمَ أَنَّ اللهَ حَلَفَ لَهُ بِقَسَمٍ أَنَّهُ مِنْ ثَمَرَةِ صُلْبِهِ يُقِيمُ الْمَسِيحَ حَسَبَ الْجَسَدِ لِيَجْلِسَ عَلَى كُرْسِيِّهِ</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>سَبَقَ فَرَأَى وَتَكَلَّمَ عَنْ قِيَامَةِ الْمَسِيحِ أَنَّهُ لَمْ تُتْرَكْ نَفْسُهُ فِي الْهَاوِيَةِ وَلاَ رَأَى جَسَدُهُ فَسَاداً.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>فَيَسُوعُ هَذَا أَقَامَهُ اللهُ وَنَحْنُ جَمِيعاً شُهُودٌ لِذَلِكَ.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>وَإِذِ ارْتَفَعَ بِيَمِينِ اللهِ وَأَخَذَ مَوْعِدَ الرُّوحِ الْقُدُسِ مِنَ الآبِ سَكَبَ هَذَا الَّذِي أَنْتُمُ الآنَ تُبْصِرُونَهُ وَتَسْمَعُونَهُ.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>لأَنَّ دَاوُدَ لَمْ يَصْعَدْ إِلَى السَّمَاوَاتِ. وَهُوَ نَفْسُهُ يَقُولُ: قَالَ الرَّبُّ لِرَبِّي اجْلِسْ عَنْ يَمِينِي</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>حَتَّى أَضَعَ أَعْدَاءَكَ مَوْطِئاً لِقَدَمَيْكَ.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>فَلْيَعْلَمْ يَقِيناً جَمِيعُ بَيْتِ إِسْرَائِيلَ أَنَّ اللهَ جَعَلَ يَسُوعَ هَذَا الَّذِي صَلَبْتُمُوهُ أَنْتُمْ رَبّاً وَمَسِيحاً».</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>فَلَمَّا سَمِعُوا نُخِسُوا فِي قُلُوبِهِمْ وَسَأَلُوا بُطْرُسَ وَسَائِرَ الرُّسُلِ: «مَاذَا نَصْنَعُ أَيُّهَا الرِّجَالُ الإِخْوَةُ؟»</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>فَقَالَ لَهُمْ بُطْرُسُ: «تُوبُوا وَلْيَعْتَمِدْ كُلُّ وَاحِدٍ مِنْكُمْ عَلَى اسْمِ يَسُوعَ الْمَسِيحِ لِغُفْرَانِ الْخَطَايَا فَتَقْبَلُوا عَطِيَّةَ الرُّوحِ الْقُدُسِ.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>لأَنَّ الْمَوْعِدَ هُوَ لَكُمْ وَلأَوْلاَدِكُمْ وَلِكُلِّ الَّذِينَ عَلَى بُعْدٍ كُلِّ مَنْ يَدْعُوهُ الرَّبُّ إِلَهُنَا».</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>وَبِأَقْوَالٍ أُخَرَ كَثِيرَةٍ كَانَ يَشْهَدُ لَهُمْ وَيَعِظُهُمْ قَائِلاً: «اخْلُصُوا مِنْ هَذَا الْجِيلِ الْمُلْتَوِي».</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>فَقَبِلُوا كَلاَمَهُ بِفَرَحٍ وَاعْتَمَدُوا وَانْضَمَّ فِي ذَلِكَ الْيَوْمِ نَحْوُ ثَلاَثَةِ آلاَفِ نَفْسٍ.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>وَكَانُوا يُواظِبُونَ عَلَى تَعْلِيمِ الرُّسُلِ وَالشَّرِكَةِ وَكَسْرِ الْخُبْزِ وَالصَّلَوَاتِ.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>وَصَارَ خَوْفٌ فِي كُلِّ نَفْسٍ. وَكَانَتْ عَجَائِبُ وَآيَاتٌ كَثِيرَةٌ تُجْرَى عَلَى أَيْدِي الرُّسُلِ.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>وَجَمِيعُ الَّذِينَ آمَنُوا كَانُوا مَعاً وَكَانَ عِنْدَهُمْ كُلُّ شَيْءٍ مُشْتَرَكاً.</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>وَالأَمْلاَكُ وَالْمُقْتَنَيَاتُ كَانُوا يَبِيعُونَهَا وَيَقْسِمُونَهَا بَيْنَ الْجَمِيعِ كَمَا يَكُونُ لِكُلِّ وَاحِدٍ احْتِيَاجٌ.</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>وَكَانُوا كُلَّ يَوْمٍ يُواظِبُونَ فِي الْهَيْكَلِ بِنَفْسٍ وَاحِدَةٍ. وَإِذْ هُمْ يَكْسِرُونَ الْخُبْزَ فِي الْبُيُوتِ كَانُوا يَتَنَاوَلُونَ الطَّعَامَ بِابْتِهَاجٍ وَبَسَاطَةِ قَلْبٍ</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>مُسَبِّحِينَ اللهَ وَلَهُمْ نِعْمَةٌ لَدَى جَمِيعِ الشَّعْبِ. وَكَانَ الرَّبُّ كُلَّ يَوْمٍ يَضُمُّ إِلَى الْكَنِيسَةِ الَّذِينَ يَخْلُصُونَ.</div></div>
    </body>
</html>
