
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَكَانَ شَاوُلُ رَاضِياً بِقَتْلِهِ. وَحَدَثَ فِي ذَلِكَ الْيَوْمِ اضْطِهَادٌ عَظِيمٌ عَلَى الْكَنِيسَةِ الَّتِي فِي أُورُشَلِيمَ فَتَشَتَّتَ الْجَمِيعُ فِي كُوَرِ الْيَهُودِيَّةِ وَالسَّامِرَةِ مَا عَدَا الرُّسُلَ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَحَمَلَ رِجَالٌ أَتْقِيَاءُ اسْتِفَانُوسَ وَعَمِلُوا عَلَيْهِ مَنَاحَةً عَظِيمَةً.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَأَمَّا شَاوُلُ فَكَانَ يَسْطُو عَلَى الْكَنِيسَةِ وَهُوَ يَدْخُلُ الْبُيُوتَ وَيَجُرُّ رِجَالاً وَنِسَاءً وَيُسَلِّمُهُمْ إِلَى السِّجْنِ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَالَّذِينَ تَشَتَّتُوا جَالُوا مُبَشِّرِينَ بِالْكَلِمَةِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَانْحَدَرَ فِيلُبُّسُ إِلَى مَدِينَةٍ مِنَ السَّامِرَةِ وَكَانَ يَكْرِزُ لَهُمْ بِالْمَسِيحِ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَكَانَ الْجُمُوعُ يُصْغُونَ بِنَفْسٍ وَاحِدَةٍ إِلَى مَا يَقُولُهُ فِيلُبُّسُ عِنْدَ اسْتِمَاعِهِمْ وَنَظَرِهِمُ الآيَاتِ الَّتِي صَنَعَهَا</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>لأَنَّ كَثِيرِينَ مِنَ الَّذِينَ بِهِمْ أَرْوَاحٌ نَجِسَةٌ كَانَتْ تَخْرُجُ صَارِخَةً بِصَوْتٍ عَظِيمٍ وَكَثِيرُونَ مِنَ الْمَفْلُوجِينَ وَالْعُرْجِ شُفُوا.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَكَانَ فَرَحٌ عَظِيمٌ فِي تِلْكَ الْمَدِينَةِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَكَانَ قَبْلاً فِي الْمَدِينَةِ رَجُلٌ اسْمُهُ سِيمُونُ يَسْتَعْمِلُ السِّحْرَ وَيُدْهِشُ شَعْبَ السَّامِرَةِ قَائِلاً: «إِنَّهُ شَيْءٌ عَظِيمٌ!».</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَكَانَ الْجَمِيعُ يَتْبَعُونَهُ مِنَ الصَّغِيرِ إِلَى الْكَبِيرِ قَائِلِينَ: «هَذَا هُوَ قُوَّةُ اللهِ الْعَظِيمَةُ».</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَكَانُوا يَتْبَعُونَهُ لِكَوْنِهِمْ قَدِ انْدَهَشُوا زَمَاناً طَوِيلاً بِسِحْرِهِ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَلَكِنْ لَمَّا صَدَّقُوا فِيلُبُّسَ وَهُوَ يُبَشِّرُ بِالْأُمُورِ الْمُخْتَصَّةِ بِمَلَكُوتِ اللهِ وَبِاسْمِ يَسُوعَ الْمَسِيحِ اعْتَمَدُوا رِجَالاً وَنِسَاءً.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَسِيمُونُ أَيْضاً نَفْسُهُ آمَنَ. وَلَمَّا اعْتَمَدَ كَانَ يُلاَزِمُ فِيلُبُّسَ وَإِذْ رَأَى آيَاتٍ وَقُوَّاتٍ عَظِيمَةً تُجْرَى انْدَهَشَ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَلَمَّا سَمِعَ الرُّسُلُ الَّذِينَ فِي أُورُشَلِيمَ أَنَّ السَّامِرَةَ قَدْ قَبِلَتْ كَلِمَةَ اللهِ أَرْسَلُوا إِلَيْهِمْ بُطْرُسَ وَيُوحَنَّا</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>اللَّذَيْنِ لَمَّا نَزَلاَ صَلَّيَا لأَجْلِهِمْ لِكَيْ يَقْبَلُوا الرُّوحَ الْقُدُسَ</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>لأَنَّهُ لَمْ يَكُنْ قَدْ حَلَّ بَعْدُ عَلَى أَحَدٍ مِنْهُمْ - غَيْرَ أَنَّهُمْ كَانُوا مُعْتَمِدِينَ بِاسْمِ الرَّبِّ يَسُوعَ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>حِينَئِذٍ وَضَعَا الأَيَادِيَ عَلَيْهِمْ فَقَبِلُوا الرُّوحَ الْقُدُسَ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَلَمَّا رَأَى سِيمُونُ أَنَّهُ بِوَضْعِ أَيْدِي الرُّسُلِ يُعْطَى الرُّوحُ الْقُدُسُ قَدَّمَ لَهُمَا دَرَاهِمَ</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>قَائِلاً: «أَعْطِيَانِي أَنَا أَيْضاً هَذَا السُّلْطَانَ حَتَّى أَيُّ مَنْ وَضَعْتُ عَلَيْهِ يَدَيَّ يَقْبَلُ الرُّوحَ الْقُدُسَ».</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>فَقَالَ لَهُ بُطْرُسُ: «لِتَكُنْ فِضَّتُكَ مَعَكَ لِلْهَلاَكِ لأَنَّكَ ظَنَنْتَ أَنْ تَقْتَنِيَ مَوْهِبَةَ اللهِ بِدَرَاهِمَ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>لَيْسَ لَكَ نَصِيبٌ وَلاَ قُرْعَةٌ فِي هَذَا الأَمْرِ لأَنَّ قَلْبَكَ لَيْسَ مُسْتَقِيماً أَمَامَ اللهِ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>فَتُبْ مِنْ شَرِّكَ هَذَا وَاطْلُبْ إِلَى اللهِ عَسَى أَنْ يُغْفَرَ لَكَ فِكْرُ قَلْبِكَ</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>لأَنِّي أَرَاكَ فِي مَرَارَةِ الْمُرِّ وَرِبَاطِ الظُّلْمِ».</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>فَأَجَابَ سِيمُونُ: «اطْلُبَا أَنْتُمَا إِلَى الرَّبِّ مِنْ أَجْلِي لِكَيْ لاَ يَأْتِيَ عَلَيَّ شَيْءٌ مِمَّا ذَكَرْتُمَا».</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>ثُمَّ إِنَّهُمَا بَعْدَ مَا شَهِدَا وَتَكَلَّمَا بِكَلِمَةِ الرَّبِّ رَجَعَا إِلَى أُورُشَلِيمَ وَبَشَّرَا قُرىً كَثِيرَةً لِلسَّامِرِيِّينَ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>ثُمَّ إِنَّ مَلاَكَ الرَّبِّ قَالَ لِفِيلُبُّسَ: «قُمْ وَاذْهَبْ نَحْوَ الْجَنُوبِ عَلَى الطَّرِيقِ الْمُنْحَدِرَةِ مِنْ أُورُشَلِيمَ إِلَى غَزَّةَ» الَّتِي هِيَ بَرِّيَّةٌ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>فَقَامَ وَذَهَبَ. وَإِذَا رَجُلٌ حَبَشِيٌّ خَصِيٌّ وَزِيرٌ لِكَنْدَاكَةَ مَلِكَةِ الْحَبَشَةِ كَانَ عَلَى جَمِيعِ خَزَائِنِهَا - فَهَذَا كَانَ قَدْ جَاءَ إِلَى أُورُشَلِيمَ لِيَسْجُدَ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>وَكَانَ رَاجِعاً وَجَالِساً عَلَى مَرْكَبَتِهِ وَهُوَ يَقْرَأُ النَّبِيَّ إِشَعْيَاءَ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>فَقَالَ الرُّوحُ لِفِيلُبُّسَ: «تَقَدَّمْ وَرَافِقْ هَذِهِ الْمَرْكَبَةَ».</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>فَبَادَرَ إِلَيْهِ فِيلُبُّسُ وَسَمِعَهُ يَقْرَأُ النَّبِيَّ إِشَعْيَاءَ فَسَأَلَهُ: «أَلَعَلَّكَ تَفْهَمُ مَا أَنْتَ تَقْرَأُ؟»</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>فَأَجَابَ: «كَيْفَ يُمْكِنُنِي إِنْ لَمْ يُرْشِدْنِي أَحَدٌ؟». وَطَلَبَ إِلَى فِيلُبُّسَ أَنْ يَصْعَدَ وَيَجْلِسَ مَعَهُ.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>وَأَمَّا فَصْلُ الْكِتَابِ الَّذِي كَانَ يَقْرَأُهُ فَكَانَ هَذَا: «مِثْلَ شَاةٍ سِيقَ إِلَى الذَّبْحِ وَمِثْلَ خَرُوفٍ صَامِتٍ أَمَامَ الَّذِي يَجُزُّهُ هَكَذَا لَمْ يَفْتَحْ فَاهُ.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>فِي تَوَاضُعِهِ انْتَزَعَ قَضَاؤُهُ وَجِيلُهُ مَنْ يُخْبِرُ بِهِ لأَنَّ حَيَاتَهُ تُنْتَزَعُ مِنَ الأَرْضِ؟»</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>فَسَأَلَ الْخَصِيُّ فِيلُبُّسَ: «أَطْلُبُ إِلَيْكَ: عَنْ مَنْ يَقُولُ النَّبِيُّ هَذَا؟ عَنْ نَفْسِهِ أَمْ عَنْ وَاحِدٍ آخَرَ؟»</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>فَابْتَدَأَ فِيلُبُّسُ مِنْ هَذَا الْكِتَابِ يُبَشِّرَهُ بِيَسُوعَ.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>وَفِيمَا هُمَا سَائِرَانِ فِي الطَّرِيقِ أَقْبَلاَ عَلَى مَاءٍ فَقَالَ الْخَصِيُّ: «هُوَذَا مَاءٌ. مَاذَا يَمْنَعُ أَنْ أَعْتَمِدَ؟»</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>فَقَالَ فِيلُبُّسُ: «إِنْ كُنْتَ تُؤْمِنُ مِنْ كُلِّ قَلْبِكَ يَجُوزُ». فَأَجَابَ: «أَنَا أُومِنُ أَنَّ يَسُوعَ الْمَسِيحَ هُوَ ابْنُ اللهِ».</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>فَأَمَرَ أَنْ تَقِفَ الْمَرْكَبَةُ فَنَزَلاَ كِلاَهُمَا إِلَى الْمَاءِ فِيلُبُّسُ وَالْخَصِيُّ فَعَمَّدَهُ.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>وَلَمَّا صَعِدَا مِنَ الْمَاءِ خَطَفَ رُوحُ الرَّبِّ فِيلُبُّسَ فَلَمْ يُبْصِرْهُ الْخَصِيُّ أَيْضاً وَذَهَبَ فِي طَرِيقِهِ فَرِحاً.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>وَأَمَّا فِيلُبُّسُ فَوُجِدَ فِي أَشْدُودَ. وَبَيْنَمَا هُوَ مُجْتَازٌ كَانَ يُبَشِّرُ جَمِيعَ الْمُدُنِ حَتَّى جَاءَ إِلَى قَيْصَرِيَّةَ.</div></div>
    </body>
</html>
