
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>فَلَمَّا قَدِمَ فَسْتُوسُ إِلَى الْوِلاَيَةِ صَعِدَ بَعْدَ ثَلاَثَةِ أَيَّامٍ مِنْ قَيْصَرِيَّةَ إِلَى أُورُشَلِيمَ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فَعَرَضَ لَهُ رَئِيسُ الْكَهَنَةِ وَوُجُوهُ الْيَهُودِ ضِدَّ بُولُسَ وَالْتَمَسُوا مِنْهُ</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>طَالِبِينَ عَلَيْهِ مِنَّةً أَنْ يَسْتَحْضِرَهُ إِلَى أُورُشَلِيمَ وَهُمْ صَانِعُونَ كَمِيناً لِيَقْتُلُوهُ فِي الطَّرِيقِ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَأَجَابَ فَسْتُوسُ أَنْ يُحْرَسَ بُولُسُ فِي قَيْصَرِيَّةَ وَأَنَّهُ هُوَ مُزْمِعٌ أَنْ يَنْطَلِقَ عَاجِلاً.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَقَالَ: «فَلْيَنْزِلْ مَعِي الَّذِينَ هُمْ بَيْنَكُمْ مُقْتَدِرُونَ. وَإِنْ كَانَ فِي هَذَا الرَّجُلِ شَيْءٌ فَلْيَشْتَكُوا عَلَيْهِ».</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَبَعْدَ مَا صَرَفَ عِنْدَهُمْ أَكْثَرَ مِنْ عَشَرَةِ أَيَّامٍ انْحَدَرَ إِلَى قَيْصَرِيَّةَ. وَفِي الْغَدِ جَلَسَ عَلَى كُرْسِيِّ الْوِلاَيَةِ وَأَمَرَ أَنْ يُؤْتَى بِبُولُسَ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَلَمَّا حَضَرَ وَقَفَ حَوْلَهُ الْيَهُودُ الَّذِينَ كَانُوا قَدِ انْحَدَرُوا مِنْ أُورُشَلِيمَ وَقَدَّمُوا عَلَى بُولُسَ دَعَاوِيَ كَثِيرَةً وَثَقِيلَةً لَمْ يَقْدِرُوا أَنْ يُبَرْهِنُوهَا.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>إِذْ كَانَ هُوَ يَحْتَجُّ: «أَنِّي مَا أَخْطَأْتُ بِشَيْءٍ لاَ إِلَى نَامُوسِ الْيَهُودِ وَلاَ إِلَى الْهَيْكَلِ وَلاَ إِلَى قَيْصَرَ».</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَلَكِنَّ فَسْتُوسَ إِذْ كَانَ يُرِيدُ أَنْ يُودِعَ الْيَهُودَ مِنَّةً قَالَ لِبُولُسَ: «أَتَشَاءُ أَنْ تَصْعَدَ إِلَى أُورُشَلِيمَ لِتُحَاكَمَ هُنَاكَ لَدَيَّ مِنْ جِهَةِ هَذِهِ الْأُمُورِ؟»</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَقَالَ بُولُسُ: «أَنَا وَاقِفٌ لَدَى كُرْسِيِّ وِلاَيَةِ قَيْصَرَ حَيْثُ يَنْبَغِي أَنْ أُحَاكَمَ. أَنَا لَمْ أَظْلِمِ الْيَهُودَ بِشَيْءٍ كَمَا تَعْلَمُ أَنْتَ أَيْضاً جَيِّداً.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>لأَنِّي إِنْ كُنْتُ آثِماً أَوْ صَنَعْتُ شَيْئاً يَسْتَحِقُّ الْمَوْتَ فَلَسْتُ أَسْتَعْفِي مِنَ الْمَوْتِ. وَلَكِنْ إِنْ لَمْ يَكُنْ شَيْءٌ مِمَّا يَشْتَكِي عَلَيَّ بِهِ هَؤُلاَءِ فَلَيْسَ أَحَدٌ يَسْتَطِيعُ أَنْ يُسَلِّمَنِي لَهُمْ. إِلَى قَيْصَرَ أَنَا رَافِعٌ دَعْوَايَ».</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>حِينَئِذٍ تَكَلَّمَ فَسْتُوسُ مَعَ أَرْبَابِ الْمَشُورَةِ فَأَجَابَ: «إِلَى قَيْصَرَ رَفَعْتَ دَعْوَاكَ. إِلَى قَيْصَرَ تَذْهَبُ».</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَبَعْدَمَا مَضَتْ أَيَّامٌ أَقْبَلَ أَغْرِيبَاسُ الْمَلِكُ وَبَرْنِيكِي إِلَى قَيْصَرِيَّةَ لِيُسَلِّمَا عَلَى فَسْتُوسَ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَلَمَّا كَانَا يَصْرِفَانِ هُنَاكَ أَيَّاماً كَثِيرَةً عَرَضَ فَسْتُوسُ عَلَى الْمَلِكِ أَمْرَ بُولُسَ قَائِلاً: «يُوجَدُ رَجُلٌ تَرَكَهُ فِيلِكْسُ أَسِيراً</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَعَرَضَ لِي عَنْهُ رُؤَسَاءُ الْكَهَنَةِ وَمَشَايِخُ الْيَهُودِ لَمَّا كُنْتُ فِي أُورُشَلِيمَ طَالِبِينَ حُكْماً عَلَيْهِ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>فَأَجَبْتُهُمْ أَنْ لَيْسَ لِلرُّومَانِ عَادَةٌ أَنْ يُسَلِّمُوا أَحَداً لِلْمَوْتِ قَبْلَ أَنْ يَكُونَ الْمَشْكُّوُ عَلَيْهِ مُواجَهَةً مَعَ الْمُشْتَكِينَ فَيَحْصُلُ عَلَى فُرْصَةٍ لِلاِحْتِجَاجِ عَنِ الشَّكْوَى.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>فَلَمَّا اجْتَمَعُوا إِلَى هُنَا جَلَسْتُ مِنْ دُونِ إِمْهَالٍ فِي الْغَدِ عَلَى كُرْسِيِّ الْوِلاَيَةِ وَأَمَرْتُ أَنْ يُؤْتَى بِالرَّجُلِ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>فَلَمَّا وَقَفَ الْمُشْتَكُونَ حَوْلَهُ لَمْ يَأْتُوا بِعِلَّةٍ وَاحِدَةٍ مِمَّا كُنْتُ أَظُنُّ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>لَكِنْ كَانَ لَهُمْ عَلَيْهِ مَسَائِلُ مِنْ جِهَةِ دِيَانَتِهِمْ وَعَنْ وَاحِدٍ اسْمُهُ يَسُوعُ قَدْ مَاتَ وَكَانَ بُولُسُ يَقُولُ إِنَّهُ حَيٌّ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَإِذْ كُنْتُ مُرْتَاباً فِي الْمَسْأَلَةِ عَنْ هَذَا قُلْتُ: أَلَعَلَّهُ يَشَاءُ أَنْ يَذْهَبَ إِلَى أُورُشَلِيمَ وَيُحَاكَمَ هُنَاكَ مِنْ جِهَةِ هَذِهِ الْأُمُورِ؟</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَلَكِنْ لَمَّا رَفَعَ بُولُسُ دَعْوَاهُ لِكَيْ يُحْفَظَ لِفَحْصِ أُوغُسْطُسَ أَمَرْتُ بِحِفْظِهِ إِلَى أَنْ أُرْسِلَهُ إِلَى قَيْصَرَ».</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>فَقَالَ أَغْرِيبَاسُ لِفَسْتُوسَ: «كُنْتُ أُرِيدُ أَنَا أَيْضاً أَنْ أَسْمَعَ الرَّجُلَ». فَقَالَ: «غَداً تَسْمَعُهُ».</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>فَفِي الْغَدِ لَمَّا جَاءَ أَغْرِيبَاسُ وَبَرْنِيكِي فِي احْتِفَالٍ عَظِيمٍ وَدَخَلاَ إِلَى دَارِ الاِسْتِمَاعِ مَعَ الْأُمَرَاءِ وَرِجَالِ الْمَدِينَةِ الْمُقَدَّمِينَ أَمَرَ فَسْتُوسُ فَأُتِيَ بِبُولُسَ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>فَقَالَ فَسْتُوسُ: «أَيُّهَا الْمَلِكُ أَغْرِيبَاسُ وَالرِّجَالُ الْحَاضِرُونَ مَعَنَا أَجْمَعُونَ أَنْتُمْ تَنْظُرُونَ هَذَا الَّذِي تَوَسَّلَ إِلَيَّ مِنْ جِهَتِهِ كُلُّ جُمْهُورِ الْيَهُودِ فِي أُورُشَلِيمَ وَهُنَا صَارِخِينَ أَنَّهُ لاَ يَنْبَغِي أَنْ يَعِيشَ بَعْدُ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَأَمَّا أَنَا فَلَمَّا وَجَدْتُ أَنَّهُ لَمْ يَفْعَلْ شَيْئاً يَسْتَحِقُّ الْمَوْتَ وَهُوَ قَدْ رَفَعَ دَعْوَاهُ إِلَى أُوغُسْطُسَ عَزَمْتُ أَنْ أُرْسِلَهُ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَلَيْسَ لِي شَيْءٌ يَقِينٌ مِنْ جِهَتِهِ لأَكْتُبَ إِلَى السَّيِّدِ. لِذَلِكَ أَتَيْتُ بِهِ لَدَيْكُمْ وَلاَ سِيَّمَا لَدَيْكَ أَيُّهَا الْمَلِكُ أَغْرِيبَاسُ حَتَّى إِذَا صَارَ الْفَحْصُ يَكُونُ لِي شَيْءٌ لأَكْتُبَ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>لأَنِّي أَرَى حَمَاقَةً أَنْ أُرْسِلَ أَسِيراً وَلاَ أُشِيرَ إِلَى الدَّعَاوِي الَّتِي عَلَيْهِ».</div></div>
    </body>
</html>
