
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>فَاجْتَازَا فِي أَمْفِيبُولِيسَ وَأَبُولُونِيَّةَ وَأَتَيَا إِلَى تَسَالُونِيكِي حَيْثُ كَانَ مَجْمَعُ الْيَهُودِ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فَدَخَلَ بُولُسُ إِلَيْهِمْ حَسَبَ عَادَتِهِ وَكَانَ يُحَاجُّهُمْ ثَلاَثَةَ سُبُوتٍ مِنَ الْكُتُبِ</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>مُوَضِّحاً وَمُبَيِّناً أَنَّهُ كَانَ يَنْبَغِي أَنَّ الْمَسِيحَ يَتَأَلَّمُ وَيَقُومُ مِنَ الأَمْوَاتِ وَأَنَّ هَذَا هُوَ الْمَسِيحُ يَسُوعُ الَّذِي أَنَا أُنَادِي لَكُمْ بِهِ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَاقْتَنَعَ قَوْمٌ مِنْهُمْ وَانْحَازُوا إِلَى بُولُسَ وَسِيلاَ وَمِنَ الْيُونَانِيِّينَ الْمُتَعَبِّدِينَ جُمْهُورٌ كَثِيرٌ وَمِنَ النِّسَاءِ الْمُتَقَدِّمَاتِ عَدَدٌ لَيْسَ بِقَلِيلٍ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَغَارَ الْيَهُودُ غَيْرُ الْمُؤْمِنِينَ وَاتَّخَذُوا رِجَالاً أَشْرَاراً مِنْ أَهْلِ السُّوقِ وَتَجَمَّعُوا وَسَجَّسُوا الْمَدِينَةَ وَقَامُوا عَلَى بَيْتِ يَاسُونَ طَالِبِينَ أَنْ يُحْضِرُوهُمَا إِلَى الشَّعْبِ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَلَمَّا لَمْ يَجِدُوهُمَا جَرُّوا يَاسُونَ وَأُنَاساً مِنَ الإِخْوَةِ إِلَى حُكَّامِ الْمَدِينَةِ صَارِخِينَ: «إِنَّ هَؤُلاَءِ الَّذِينَ فَتَنُوا الْمَسْكُونَةَ حَضَرُوا إِلَى هَهُنَا أَيْضاً.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَقَدْ قَبِلَهُمْ يَاسُونُ. وَهَؤُلاَءِ كُلُّهُمْ يَعْمَلُونَ ضِدَّ أَحْكَامِ قَيْصَرَ قَائِلِينَ إِنَّهُ يُوجَدُ مَلِكٌ آخَرُ: يَسُوعُ!»</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَأَزْعَجُوا الْجَمْعَ وَحُكَّامَ الْمَدِينَةِ إِذْ سَمِعُوا هَذَا.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَأَخَذُوا كَفَالَةً مِنْ يَاسُونَ وَمِنَ الْبَاقِينَ ثُمَّ أَطْلَقُوهُمْ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَأَمَّا الإِخْوَةُ فَلِلْوَقْتِ أَرْسَلُوا بُولُسَ وَسِيلاَ لَيْلاً إِلَى بِيرِيَّةَ. وَهُمَا لَمَّا وَصَلاَ مَضَيَا إِلَى مَجْمَعِ الْيَهُودِ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَكَانَ هَؤُلاَءِ أَشْرَفَ مِنَ الَّذِينَ فِي تَسَالُونِيكِي فَقَبِلُوا الْكَلِمَةَ بِكُلِّ نَشَاطٍ فَاحِصِينَ الْكُتُبَ كُلَّ يَوْمٍ: هَلْ هَذِهِ الْأُمُورُ هَكَذَا؟</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>فَآمَنَ مِنْهُمْ كَثِيرُونَ وَمِنَ النِّسَاءِ الْيُونَانِيَّاتِ الشَّرِيفَاتِ وَمِنَ الرِّجَالِ عَدَدٌ لَيْسَ بِقَلِيلٍ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَلَمَّا عَلِمَ الْيَهُودُ الَّذِينَ مِنْ تَسَالُونِيكِي أَنَّهُ فِي بِيرِيَّةَ أَيْضاً نَادَى بُولُسُ بِكَلِمَةِ اللهِ جَاءُوا يُهَيِّجُونَ الْجُمُوعَ هُنَاكَ أَيْضاً.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَحِينَئِذٍ أَرْسَلَ الإِخْوَةُ بُولُسَ لِلْوَقْتِ لِيَذْهَبَ كَمَا إِلَى الْبَحْرِ وَأَمَّا سِيلاَ وَتِيمُوثَاوُسُ فَبَقِيَا هُنَاكَ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَالَّذِينَ صَاحَبُوا بُولُسَ جَاءُوا بِهِ إِلَى أَثِينَا. وَلَمَّا أَخَذُوا وَصِيَّةً إِلَى سِيلاَ وَتِيمُوثَاوُسَ أَنْ يَأْتِيَا إِلَيْهِ بِأَسْرَعِ مَا يُمْكِنُ مَضَوْا.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَبَيْنَمَا بُولُسُ يَنْتَظِرُهُمَا فِي أَثِينَا احْتَدَّتْ رُوحُهُ فِيهِ إِذْ رَأَى الْمَدِينَةَ مَمْلُوءَةً أَصْنَاماً.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>فَكَانَ يُكَلِّمُ فِي الْمَجْمَعِ الْيَهُودَ الْمُتَعَبِّدِينَ وَالَّذِينَ يُصَادِفُونَهُ فِي السُّوقِ كُلَّ يَوْمٍ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>فَقَابَلَهُ قَوْمٌ مِنَ الْفَلاَسِفَةِ الأَبِيكُورِيِّينَ وَالرِّوَاقِيِّينَ وَقَالَ بَعْضٌ: «تُرَى مَاذَا يُرِيدُ هَذَا الْمِهْذَارُ أَنْ يَقُولَ؟» وَبَعْضٌ: «إِنَّهُ يَظْهَرُ مُنَادِياً بِآلِهَةٍ غَرِيبَةٍ» - لأَنَّهُ كَانَ يُبَشِّرُهُمْ بِيَسُوعَ وَالْقِيَامَةِ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>فَأَخَذُوهُ وَذَهَبُوا بِهِ إِلَى أَرِيُوسَ بَاغُوسَ قَائِلِينَ: «هَلْ يُمْكِنُنَا أَنْ نَعْرِفَ مَا هُوَ هَذَا التَّعْلِيمُ الْجَدِيدُ الَّذِي تَتَكَلَّمُ بِهِ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>لأَنَّكَ تَأْتِي إِلَى مَسَامِعِنَا بِأُمُورٍ غَرِيبَةٍ فَنُرِيدُ أَنْ نَعْلَمَ مَا عَسَى أَنْ تَكُونَ هَذِهِ».</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>أَمَّا الأَثِينِيُّونَ أَجْمَعُونَ وَالْغُرَبَاءُ الْمُسْتَوْطِنُونَ فَلاَ يَتَفَرَّغُونَ لِشَيْءٍ آخَرَ إِلاَّ لأَنْ يَتَكَلَّمُوا أَوْ يَسْمَعُوا شَيْئاً حَديثاً.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>فَوَقَفَ بُولُسُ فِي وَسَطِ أَرِيُوسَ بَاغُوسَ وَقَالَ: «أَيُّهَا الرِّجَالُ الأَثِينِيُّونَ أَرَاكُمْ مِنْ كُلِّ وَجْهٍ كَأَنَّكُمْ مُتَدَيِّنُونَ كَثِيراً</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>لأَنَّنِي بَيْنَمَا كُنْتُ أَجْتَازُ وَأَنْظُرُ إِلَى مَعْبُودَاتِكُمْ وَجَدْتُ أَيْضاً مَذْبَحاً مَكْتُوباً عَلَيْهِ: «لِإِلَهٍ مَجْهُولٍ». فَالَّذِي تَتَّقُونَهُ وَأَنْتُمْ تَجْهَلُونَهُ هَذَا أَنَا أُنَادِي لَكُمْ بِهِ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>الإِلَهُ الَّذِي خَلَقَ الْعَالَمَ وَكُلَّ مَا فِيهِ هَذَا إِذْ هُوَ رَبُّ السَّمَاءِ وَالأَرْضِ لاَ يَسْكُنُ فِي هَيَاكِلَ مَصْنُوعَةٍ بِالأَيَادِي</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَلاَ يُخْدَمُ بِأَيَادِي النَّاسِ كَأَنَّهُ مُحْتَاجٌ إِلَى شَيْءٍ إِذْ هُوَ يُعْطِي الْجَمِيعَ حَيَاةً وَنَفْساً وَكُلَّ شَيْءٍ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَصَنَعَ مِنْ دَمٍ وَاحِدٍ كُلَّ أُمَّةٍ مِنَ النَّاسِ يَسْكُنُونَ عَلَى كُلِّ وَجْهِ الأَرْضِ وَحَتَمَ بِالأَوْقَاتِ الْمُعَيَّنَةِ وَبِحُدُودِ مَسْكَنِهِمْ</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>لِكَيْ يَطْلُبُوا اللهَ لَعَلَّهُمْ يَتَلَمَّسُونَهُ فَيَجِدُوهُ مَعَ أَنَّهُ عَنْ كُلِّ وَاحِدٍ مِنَّا لَيْسَ بَعِيداً.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>لأَنَّنَا بِهِ نَحْيَا وَنَتَحَرَّكُ وَنُوجَدُ. كَمَا قَالَ بَعْضُ شُعَرَائِكُمْ أَيْضاً: لأَنَّنَا أَيْضاً ذُرِّيَّتُهُ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>فَإِذْ نَحْنُ ذُرِّيَّةُ اللهِ لاَ يَنْبَغِي أَنْ نَظُنَّ أَنَّ اللاَّهُوتَ شَبِيهٌ بِذَهَبٍ أَوْ فِضَّةٍ أَوْ حَجَرٍ نَقْشِ صِنَاعَةِ وَاخْتِرَاعِ إِنْسَانٍ.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>فَاللَّهُ الآنَ يَأْمُرُ جَمِيعَ النَّاسِ فِي كُلِّ مَكَانٍ أَنْ يَتُوبُوا مُتَغَاضِياً عَنْ أَزْمِنَةِ الْجَهْلِ.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>لأَنَّهُ أَقَامَ يَوْماً هُوَ فِيهِ مُزْمِعٌ أَنْ يَدِينَ الْمَسْكُونَةَ بِالْعَدْلِ بِرَجُلٍ قَدْ عَيَّنَهُ مُقَدِّماً لِلْجَمِيعِ إِيمَاناً إِذْ أَقَامَهُ مِنَ الأَمْوَاتِ».</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>وَلَمَّا سَمِعُوا بِالْقِيَامَةِ مِنَ الأَمْوَاتِ كَانَ الْبَعْضُ يَسْتَهْزِئُونَ وَالْبَعْضُ يَقُولُونَ: «سَنَسْمَعُ مِنْكَ عَنْ هَذَا أَيْضاً!».</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>وَهَكَذَا خَرَجَ بُولُسُ مِنْ وَسَطِهِمْ.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>وَلَكِنَّ أُنَاساً الْتَصَقُوا بِهِ وَآمَنُوا مِنْهُمْ دِيُونِيسِيُوسُ الأَرِيُوبَاغِيُّ وَامْرَأَةٌ اسْمُهَا دَامَرِسُ وَآخَرُونَ مَعَهُمَا.</div></div>
    </body>
</html>
