
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَرَجُلٌ اسْمُهُ حَنَانِيَّا وَامْرَأَتُهُ سَفِّيرَةُ بَاعَ مُلْكاً</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَاخْتَلَسَ مِنَ الثَّمَنِ وَامْرَأَتُهُ لَهَا خَبَرُ ذَلِكَ وَأَتَى بِجُزْءٍ وَوَضَعَهُ عِنْدَ أَرْجُلِ الرُّسُلِ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فَقَالَ بُطْرُسُ: «يَا حَنَانِيَّا لِمَاذَا مَلأَ الشَّيْطَانُ قَلْبَكَ لِتَكْذِبَ عَلَى الرُّوحِ الْقُدُسِ وَتَخْتَلِسَ مِنْ ثَمَنِ الْحَقْلِ؟</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>أَلَيْسَ وَهُوَ بَاقٍ كَانَ يَبْقَى لَكَ؟ وَلَمَّا بِيعَ أَلَمْ يَكُنْ فِي سُلْطَانِكَ؟ فَمَا بَالُكَ وَضَعْتَ فِي قَلْبِكَ هَذَا الأَمْرَ؟ أَنْتَ لَمْ تَكْذِبْ عَلَى النَّاسِ بَلْ عَلَى اللهِ».</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَلَمَّا سَمِعَ حَنَانِيَّا هَذَا الْكَلاَمَ وَقَعَ وَمَاتَ. وَصَارَ خَوْفٌ عَظِيمٌ عَلَى جَمِيعِ الَّذِينَ سَمِعُوا بِذَلِكَ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَنَهَضَ الأَحْدَاثُ وَلَفُّوهُ وَحَمَلُوهُ خَارِجاً وَدَفَنُوهُ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>ثُمَّ حَدَثَ بَعْدَ مُدَّةِ نَحْوِ ثَلاَثِ سَاعَاتٍ أَنَّ امْرَأَتَهُ دَخَلَتْ وَلَيْسَ لَهَا خَبَرُ مَا جَرَى.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَسَأَلَهَا بُطْرُسُ: «قُولِي لِي أَبِهَذَا الْمِقْدَارِ بِعْتُمَا الْحَقْلَ؟» فَقَالَتْ: «نَعَمْ بِهَذَا الْمِقْدَارِ».</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَقَالَ لَهَا بُطْرُسُ: «مَا بَالُكُمَا اتَّفَقْتُمَا عَلَى تَجْرِبَةِ رُوحِ الرَّبِّ؟ هُوَذَا أَرْجُلُ الَّذِينَ دَفَنُوا رَجُلَكِ عَلَى الْبَابِ وَسَيَحْمِلُونَكِ خَارِجاً».</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَوَقَعَتْ فِي الْحَالِ عِنْدَ رِجْلَيْهِ وَمَاتَتْ. فَدَخَلَ الشَّبَابُ وَوَجَدُوهَا مَيْتَةً فَحَمَلُوهَا خَارِجاً وَدَفَنُوهَا بِجَانِبِ رَجُلِهَا.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>فَصَارَ خَوْفٌ عَظِيمٌ عَلَى جَمِيعِ الْكَنِيسَةِ وَعَلَى جَمِيعِ الَّذِينَ سَمِعُوا بِذَلِكَ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَجَرَتْ عَلَى أَيْدِي الرُّسُلِ آيَاتٌ وَعَجَائِبُ كَثِيرَةٌ فِي الشَّعْبِ. وَكَانَ الْجَمِيعُ بِنَفْسٍ وَاحِدَةٍ فِي رِوَاقِ سُلَيْمَانَ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَأَمَّا الآخَرُونَ فَلَمْ يَكُنْ أَحَدٌ مِنْهُمْ يَجْسُرُ أَنْ يَلْتَصِقَ بِهِمْ لَكِنْ كَانَ الشَّعْبُ يُعَظِّمُهُمْ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَكَانَ مُؤْمِنُونَ يَنْضَمُّونَ لِلرَّبِّ أَكْثَرَ جَمَاهِيرُ مِنْ رِجَالٍ وَنِسَاءٍ</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>حَتَّى إِنَّهُمْ كَانُوا يَحْمِلُونَ الْمَرْضَى خَارِجاً فِي الشَّوَارِعِ وَيَضَعُونَهُمْ عَلَى فُرُشٍ وَأَسِرَّةٍ حَتَّى إِذَا جَاءَ بُطْرُسُ يُخَيِّمُ وَلَوْ ظِلُّهُ عَلَى أَحَدٍ مِنْهُمْ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَاجْتَمَعَ جُمْهُورُ الْمُدُنِ الْمُحِيطَةِ إِلَى أُورُشَلِيمَ حَامِلِينَ مَرْضَى وَمُعَذَّبِينَ مِنْ أَرْوَاحٍ نَجِسَةٍ وَكَانُوا يُبْرَأُونَ جَمِيعُهُمْ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>فَقَامَ رَئِيسُ الْكَهَنَةِ وَجَمِيعُ الَّذِينَ مَعَهُ الَّذِينَ هُمْ شِيعَةُ الصَّدُّوقِيِّينَ وَامْتَلأُوا غَيْرَةً</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>فَأَلْقَوْا أَيْدِيَهُمْ عَلَى الرُّسُلِ وَوَضَعُوهُمْ فِي حَبْسِ الْعَامَّةِ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَلَكِنَّ مَلاَكَ الرَّبِّ فِي اللَّيْلِ فَتَحَ أَبْوَابَ السِّجْنِ وَأَخْرَجَهُمْ وَقَالَ:</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>«اذْهَبُوا قِفُوا وَكَلِّمُوا الشَّعْبَ فِي الْهَيْكَلِ بِجَمِيعِ كَلاَمِ هَذِهِ الْحَيَاةِ».</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>فَلَمَّا سَمِعُوا دَخَلُوا الْهَيْكَلَ نَحْوَ الصُّبْحِ وَجَعَلُوا يُعَلِّمُونَ. ثُمَّ جَاءَ رَئِيسُ الْكَهَنَةِ وَالَّذِينَ مَعَهُ وَدَعَوُا الْمَجْمَعَ وَكُلَّ مَشْيَخَةِ بَنِي إِسْرَائِيلَ فَأَرْسَلُوا إِلَى الْحَبْسِ لِيُؤْتَى بِهِمْ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَلَكِنَّ الْخُدَّامَ لَمَّا جَاءُوا لَمْ يَجِدُوهُمْ فِي السِّجْنِ فَرَجَعُوا وَأَخْبَرُوا</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>قَائِلِينَ: «إِنَّنَا وَجَدْنَا الْحَبْسَ مُغْلَقاً بِكُلِّ حِرْصٍ وَالْحُرَّاسَ وَاقِفِينَ خَارِجاً أَمَامَ الأَبْوَابِ وَلَكِنْ لَمَّا فَتَحْنَا لَمْ نَجِدْ فِي الدَّاخِلِ أَحَداً».</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>فَلَمَّا سَمِعَ الْكَاهِنُ وَقَائِدُ جُنْدِ الْهَيْكَلِ وَرُؤَسَاءُ الْكَهَنَةِ هَذِهِ الأَقْوَالَ ارْتَابُوا مِنْ جِهَتِهِمْ: مَا عَسَى أَنْ يَصِيرَ هَذَا؟</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>ثُمَّ جَاءَ وَاحِدٌ وَأَخْبَرَهُمْ قَائِلاً: «هُوَذَا الرِّجَالُ الَّذِينَ وَضَعْتُمُوهُمْ فِي السِّجْنِ هُمْ فِي الْهَيْكَلِ وَاقِفِينَ يُعَلِّمُونَ الشَّعْبَ».</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>حِينَئِذٍ مَضَى قَائِدُ الْجُنْدِ مَعَ الْخُدَّامِ فَأَحْضَرَهُمْ لاَ بِعُنْفٍ لأَنَّهُمْ كَانُوا يَخَافُونَ الشَّعْبَ لِئَلاَّ يُرْجَمُوا.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>فَلَمَّا أَحْضَرُوهُمْ أَوْقَفُوهُمْ فِي الْمَجْمَعِ. فَسَأَلَهُمْ رَئِيسُ الْكَهَنَةِ:</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>«أَمَا أَوْصَيْنَاكُمْ وَصِيَّةً أَنْ لاَ تُعَلِّمُوا بِهَذَا الاِسْمِ؟ وَهَا أَنْتُمْ قَدْ مَلَأْتُمْ أُورُشَلِيمَ بِتَعْلِيمِكُمْ وَتُرِيدُونَ أَنْ تَجْلِبُوا عَلَيْنَا دَمَ هَذَا الإِنْسَانِ».</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>فَأَجَابَ بُطْرُسُ وَالرُّسُلُ: «يَنْبَغِي أَنْ يُطَاعَ اللهُ أَكْثَرَ مِنَ النَّاسِ.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>إِلَهُ آبَائِنَا أَقَامَ يَسُوعَ الَّذِي أَنْتُمْ قَتَلْتُمُوهُ مُعَلِّقِينَ إِيَّاهُ عَلَى خَشَبَةٍ.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>هَذَا رَفَّعَهُ اللهُ بِيَمِينِهِ رَئِيساً وَمُخَلِّصاً لِيُعْطِيَ إِسْرَائِيلَ التَّوْبَةَ وَغُفْرَانَ الْخَطَايَا.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>وَنَحْنُ شُهُودٌ لَهُ بِهَذِهِ الْأُمُورِ وَالرُّوحُ الْقُدُسُ أَيْضاً الَّذِي أَعْطَاهُ اللهُ لِلَّذِينَ يُطِيعُونَهُ».</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>فَلَمَّا سَمِعُوا حَنِقُوا وَجَعَلُوا يَتَشَاوَرُونَ أَنْ يَقْتُلُوهُمْ.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>فَقَامَ فِي الْمَجْمَعِ رَجُلٌ فَرِّيسِيٌّ اسْمُهُ غَمَالاَئِيلُ مُعَلِّمٌ لِلنَّامُوسِ مُكَرَّمٌ عِنْدَ جَمِيعِ الشَّعْبِ وَأَمَرَ أَنْ يُخْرَجَ الرُّسُلُ قَلِيلاً.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>ثُمَّ قَالَ لَهُمْ: « أَيُّهَا الرِّجَالُ الإِسْرَائِيلِيُّونَ احْتَرِزُوا لأَنْفُسِكُمْ مِنْ جِهَةِ هَؤُلاَءِ النَّاسِ فِي مَا أَنْتُمْ مُزْمِعُونَ أَنْ تَفْعَلُوا.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>لأَنَّهُ قَبْلَ هَذِهِ الأَيَّامِ قَامَ ثُودَاسُ قَائِلاً عَنْ نَفْسِهِ إِنَّهُ شَيْءٌ الَّذِي الْتَصَقَ بِهِ عَدَدٌ مِنَ الرِّجَالِ نَحْوُ أَرْبَعِمِئَةٍ الَّذِي قُتِلَ وَجَمِيعُ الَّذِينَ انْقَادُوا إِلَيْهِ تَبَدَّدُوا وَصَارُوا لاَ شَيْءَ.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>بَعْدَ هَذَا قَامَ يَهُوذَا الْجَلِيلِيُّ فِي أَيَّامِ الاِكْتِتَابِ وَأَزَاغَ وَرَاءَهُ شَعْباً غَفِيراً. فَذَاكَ أَيْضاً هَلَكَ وَجَمِيعُ الَّذِينَ انْقَادُوا إِلَيْهِ تَشَتَّتُوا.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>وَالآنَ أَقُولُ لَكُمْ: تَنَحَّوْا عَنْ هَؤُلاَءِ النَّاسِ وَاتْرُكُوهُمْ! لأَنَّهُ إِنْ كَانَ هَذَا الرَّأْيُ أَوْ هَذَا الْعَمَلُ مِنَ النَّاسِ فَسَوْفَ يَنْتَقِضُ</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>وَإِنْ كَانَ مِنَ اللهِ فَلاَ تَقْدِرُونَ أَنْ تَنْقُضُوهُ لِئَلاَّ تُوجَدُوا مُحَارِبِينَ لِلَّهِ أَيْضاً».</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>فَانْقَادُوا إِلَيْهِ. وَدَعُوا الرُّسُلَ وَجَلَدُوهُمْ وَأَوْصُوهُمْ أَنْ لاَ يَتَكَلَّمُوا بِاسْمِ يَسُوعَ ثُمَّ أَطْلَقُوهُمْ.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>وَأَمَّا هُمْ فَذَهَبُوا فَرِحِينَ مِنْ أَمَامِ الْمَجْمَعِ لأَنَّهُمْ حُسِبُوا مُسْتَأْهِلِينَ أَنْ يُهَانُوا مِنْ أَجْلِ اسْمِهِ.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>وَكَانُوا لاَ يَزَالُونَ كُلَّ يَوْمٍ فِي الْهَيْكَلِ وَفِي الْبُيُوتِ مُعَلِّمِينَ وَمُبَشِّرِينَ بِيَسُوعَ الْمَسِيحِ.</div></div>
    </body>
</html>
