
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>فَتَفَرَّسَ بُولُسُ فِي الْمَجْمَعِ وَقَالَ: «أَيُّهَا الرِّجَالُ الإِخْوَةُ إِنِّي بِكُلِّ ضَمِيرٍ صَالِحٍ قَدْ عِشْتُ لِلَّهِ إِلَى هَذَا الْيَوْمِ».</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فَأَمَرَ حَنَانِيَّا رَئِيسُ الْكَهَنَةِ الْوَاقِفِينَ عِنْدَهُ أَنْ يَضْرِبُوهُ عَلَى فَمِهِ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>حِينَئِذٍ قَالَ لَهُ بُولُسُ: «سَيَضْرِبُكَ اللهُ أَيُّهَا الْحَائِطُ الْمُبَيَّضُ! أَفَأَنْتَ جَالِسٌ تَحْكُمُ عَلَيَّ حَسَبَ النَّامُوسِ وَأَنْتَ تَأْمُرُ بِضَرْبِي مُخَالِفاً لِلنَّامُوسِ؟»</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَقَالَ الْوَاقِفُونَ: «أَتَشْتِمُ رَئِيسَ كَهَنَةِ اللهِ؟»</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَقَالَ بُولُسُ: «لَمْ أَكُنْ أَعْرِفُ أَيُّهَا الإِخْوَةُ أَنَّهُ رَئِيسُ كَهَنَةٍ لأَنَّهُ مَكْتُوبٌ: رَئِيسُ شَعْبِكَ لاَ تَقُلْ فِيهِ سُوءاً».</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَلَمَّا عَلِمَ بُولُسُ أَنَّ قِسْماً مِنْهُمْ صَدُّوقِيُّونَ وَالآخَرَ فَرِّيسِيُّونَ صَرَخَ فِي الْمَجْمَعِ: «أَيُّهَا الرِّجَالُ الإِخْوَةُ أَنَا فَرِّيسِيٌّ ابْنُ فَرِّيسِيٍّ. عَلَى رَجَاءِ قِيَامَةِ الأَمْوَاتِ أَنَا أُحَاكَمُ».</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَلَمَّا قَالَ هَذَا حَدَثَتْ مُنَازَعَةٌ بَيْنَ الْفَرِّيسِيِّينَ وَالصَّدُّوقِيِّينَ وَانْشَقَّتِ الْجَمَاعَةُ</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>لأَنَّ الصَّدُّوقِيِّينَ يَقُولُونَ إِنَّهُ لَيْسَ قِيَامَةٌ وَلاَ مَلاَكٌ وَلاَ رُوحٌ وَأَمَّا الْفَرِّيسِيُّونَ فَيُقِرُّونَ بِكُلِّ ذَلِكَ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَحَدَثَ صِيَاحٌ عَظِيمٌ وَنَهَضَ كَتَبَةُ قِسْمِ الْفَرِّيسِيِّينَ وَطَفِقُوا يُخَاصِمُونَ قَائِلِينَ: «لَسْنَا نَجِدُ شَيْئاً رَدِيّاً فِي هَذَا الإِنْسَانِ! وَإِنْ كَانَ رُوحٌ أَوْ مَلاَكٌ قَدْ كَلَّمَهُ فَلاَ نُحَارِبَنَّ اللهَ».</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَلَمَّا حَدَثَتْ مُنَازَعَةٌ كَثِيرَةٌ اخْتَشَى الأَمِيرُ أَنْ يَفْسَخُوا بُولُسَ فَأَمَرَ الْعَسْكَرَ أَنْ يَنْزِلُوا وَيَخْتَطِفُوهُ مِنْ وَسَطِهِمْ وَيَأْتُوا بِهِ إِلَى الْمُعَسْكَرِ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَفِي اللَّيْلَةِ التَّالِيَةِ وَقَفَ بِهِ الرَّبُّ وَقَالَ: «ثِقْ يَا بُولُسُ لأَنَّكَ كَمَا شَهِدْتَ بِمَا لِي فِي أُورُشَلِيمَ هَكَذَا يَنْبَغِي أَنْ تَشْهَدَ فِي رُومِيَةَ أَيْضاً».</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَلَمَّا صَارَ النَّهَارُ صَنَعَ بَعْضُ الْيَهُودِ اتِّفَاقاً وَحَرَمُوا أَنْفُسَهُمْ قَائِلِينَ إِنَّهُمْ لاَ يَأْكُلُونَ وَلاَ يَشْرَبُونَ حَتَّى يَقْتُلُوا بُولُسَ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَكَانَ الَّذِينَ صَنَعُوا هَذَا التَّحَالُفَ أَكْثَرَ مِنْ أَرْبَعِينَ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَتَقَدَّمُوا إِلَى رُؤَسَاءِ الْكَهَنَةِ وَالشُّيُوخِ وَقَالُوا: «قَدْ حَرَمْنَا أَنْفُسَنَا حِرْماً أَنْ لاَ نَذُوقَ شَيْئاً حَتَّى نَقْتُلَ بُولُسَ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَالآنَ أَعْلِمُوا الأَمِيرَ أَنْتُمْ مَعَ الْمَجْمَعِ لِكَيْ يُنْزِلَهُ إِلَيْكُمْ غَداً كَأَنَّكُمْ مُزْمِعُونَ أَنْ تَفْحَصُوا بِأَكْثَرِ تَدْقِيقٍ عَمَّا لَهُ. وَنَحْنُ قَبْلَ أَنْ يَقْتَرِبَ مُسْتَعِدُّونَ لِقَتْلِهِ».</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَلَكِنَّ ابْنَ أُخْتِ بُولُسَ سَمِعَ بِالْكَمِينِ فَجَاءَ وَدَخَلَ الْمُعَسْكَرَ وَأَخْبَرَ بُولُسَ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>فَاسْتَدْعَى بُولُسُ وَاحِداً مِنْ قُوَّادِ الْمِئَاتِ وَقَالَ: «اذْهَبْ بِهَذَا الشَّابِّ إِلَى الأَمِيرِ لأَنَّ عِنْدَهُ شَيْئاً يُخْبِرُهُ بِهِ».</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>فَأَخَذَهُ وَأَحْضَرَهُ إِلَى الأَمِيرِ وَقَالَ: «اسْتَدْعَانِي الأَسِيرُ بُولُسُ وَطَلَبَ أَنْ أُحْضِرَ هَذَا الشَّابَّ إِلَيْكَ وَهُوَ عِنْدَهُ شَيْءٌ لِيَقُولَهُ لَكَ».</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>فَأَخَذَ الأَمِيرُ بِيَدِهِ وَتَنَحَّى بِهِ مُنْفَرِداً وَاسْتَخْبَرَهُ: «مَا هُوَ الَّذِي عِنْدَكَ لِتُخْبِرَنِي بِهِ؟»</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>فَقَالَ: «إِنَّ الْيَهُودَ تَعَاهَدُوا أَنْ يَطْلُبُوا مِنْكَ أَنْ تُنْزِلَ بُولُسَ غَداً إِلَى الْمَجْمَعِ كَأَنَّهُمْ مُزْمِعُونَ أَنْ يَسْتَخْبِرُوا عَنْهُ بِأَكْثَرِ تَدْقِيقٍ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>فَلاَ تَنْقَدْ إِلَيْهِمْ لأَنَّ أَكْثَرَ مِنْ أَرْبَعِينَ رَجُلاً مِنْهُمْ كَامِنُونَ لَهُ قَدْ حَرَمُوا أَنْفُسَهُمْ أَنْ لاَ يَأْكُلُوا وَلاَ يَشْرَبُوا حَتَّى يَقْتُلُوهُ. وَهُمُ الآنَ مُسْتَعِدُّونَ مُنْتَظِرُونَ الْوَعْدَ مِنْكَ».</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>فَأَطْلَقَ الأَمِيرُ الشَّابَّ مُوصِياً إِيَّاهُ أَنْ: «لاَ تَقُلْ لأَحَدٍ إِنَّكَ أَعْلَمْتَنِي بِهَذَا».</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>ثُمَّ دَعَا اثْنَيْنِ مِنْ قُوَّادِ الْمِئَاتِ وَقَالَ: «أَعِدَّا مِئَتَيْ عَسْكَرِيٍّ لِيَذْهَبُوا إِلَى قَيْصَرِيَّةَ وَسَبْعِينَ فَارِساً وَمِئَتَيْ رَامِحٍ مِنَ السَّاعَةِ الثَّالِثَةِ مِنَ اللَّيْلِ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَأَنْ يُقَدِّمَا دَوَابَّ لِيُرْكِبَا بُولُسَ وَيُوصِلاَهُ سَالِماً إِلَى فِيلِكْسَ الْوَالِي».</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَكَتَبَ رِسَالَةً حَاوِيَةً هَذِهِ الصُّورَةَ:</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>«كُلُودِيُوسُ لِيسِيَاسُ يُهْدِي سَلاَماً إِلَى الْعَزِيزِ فِيلِكْسَ الْوَالِي.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>هَذَا الرَّجُلُ لَمَّا أَمْسَكَهُ الْيَهُودُ وَكَانُوا مُزْمِعِينَ أَنْ يَقْتُلُوهُ أَقْبَلْتُ مَعَ الْعَسْكَرِ وَأَنْقَذْتُهُ إِذْ أُخْبِرْتُ أَنَّهُ رُومَانِيٌّ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>وَكُنْتُ أُرِيدُ أَنْ أَعْلَمَ الْعِلَّةَ الَّتِي لأَجْلِهَا كَانُوا يَشْتَكُونَ عَلَيْهِ فَأَنْزَلْتُهُ إِلَى مَجْمَعِهِمْ</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>فَوَجَدْتُهُ مَشْكُوّاً عَلَيْهِ مِنْ جِهَةِ مَسَائِلِ نَامُوسِهِمْ. وَلَكِنَّ شَكْوَى تَسْتَحِقُّ الْمَوْتَ أَوِ الْقُيُودَ لَمْ تَكُنْ عَلَيْهِ.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>ثُمَّ لَمَّا أُعْلِمْتُ بِمَكِيدَةٍ عَتِيدَةٍ أَنْ تَصِيرَ عَلَى الرَّجُلِ مِنَ الْيَهُودِ أَرْسَلْتُهُ لِلْوَقْتِ إِلَيْكَ آمِراً الْمُشْتَكِينَ أَيْضاً أَنْ يَقُولُوا لَدَيْكَ مَا عَلَيْهِ. كُنْ مُعَافىً».</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>فَالْعَسْكَرُ أَخَذُوا بُولُسَ كَمَا أُمِرُوا وَذَهَبُوا بِهِ لَيْلاً إِلَى أَنْتِيبَاتْرِيسَ.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>وَفِي الْغَدِ تَرَكُوا الْفُرْسَانَ يَذْهَبُونَ مَعَهُ وَرَجَعُوا إِلَى الْمُعَسْكَرِ.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>وَأُولَئِكَ لَمَّا دَخَلُوا قَيْصَرِيَّةَ وَدَفَعُوا الرِّسَالَةَ إِلَى الْوَالِي أَحْضَرُوا بُولُسَ أَيْضاً إِلَيْهِ.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>فَلَمَّا قَرَأَ الْوَالِي الرِّسَالَةَ وَسَأَلَ مِنْ أَيَّةِ وِلاَيَةٍ هُوَ وَوَجَدَ أَنَّهُ مِنْ كِيلِيكِيَّةَ</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>قَالَ: «سَأَسْمَعُكَ مَتَى حَضَرَ الْمُشْتَكُونَ عَلَيْكَ أَيْضاً». وَأَمَرَ أَنْ يُحْرَسَ فِي قَصْرِ هِيرُودُسَ.</div></div>
    </body>
</html>
