
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَلَمَّا انْفَصَلْنَا عَنْهُمْ أَقْلَعْنَا وَجِئْنَا مُتَوَجِّهِينَ بِالاِسْتِقَامَةِ إِلَى كُوسَ وَفِي الْيَوْمِ التَّالِي إِلَى رُودُسَ وَمِنْ هُنَاكَ إِلَى بَاتَرَا.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فَإِذْ وَجَدْنَا سَفِينَةً عَابِرَةً إِلَى فِينِيقِيَةَ صَعِدْنَا إِلَيْهَا وَأَقْلَعْنَا.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>ثُمَّ اطَّلَعْنَا عَلَى قُبْرُسَ وَتَرَكْنَاهَا يَسْرَةً وَسَافَرْنَا إِلَى سُورِيَّةَ وَأَقْبَلْنَا إِلَى صُورَ لأَنَّ هُنَاكَ كَانَتِ السَّفِينَةُ تَضَعُ وَسْقَهَا.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَإِذْ وَجَدْنَا التَّلاَمِيذَ مَكَثْنَا هُنَاكَ سَبْعَةَ أَيَّامٍ. وَكَانُوا يَقُولُونَ لِبُولُسَ بِالرُّوحِ أَنْ لاَ يَصْعَدَ إِلَى أُورُشَلِيمَ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَلَكِنْ لَمَّا اسْتَكْمَلْنَا الأَيَّامَ خَرَجْنَا ذَاهِبِينَ وَهُمْ جَمِيعاً يُشَيِّعُونَنَا مَعَ النِّسَاءِ وَالأَوْلاَدِ إِلَى خَارِجِ الْمَدِينَةِ. فَجَثَوْنَا عَلَى رُكَبِنَا عَلَى الشَّاطِئِ وَصَلَّيْنَا.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَلَمَّا وَدَّعْنَا بَعْضُنَا بَعْضاً صَعِدْنَا إِلَى السَّفِينَةِ. وَأَمَّا هُمْ فَرَجَعُوا إِلَى خَاصَّتِهِمْ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَلَمَّا أَكْمَلْنَا السَّفَرَ فِي الْبَحْرِ مِنْ صُورَ أَقْبَلْنَا إِلَى بُتُولِمَايِسَ فَسَلَّمْنَا عَلَى الإِخْوَةِ وَمَكَثْنَا عِنْدَهُمْ يَوْماً وَاحِداً.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>ثُمَّ خَرَجْنَا فِي الْغَدِ نَحْنُ رُفَقَاءَ بُولُسَ وَجِئْنَا إِلَى قَيْصَرِيَّةَ فَدَخَلْنَا بَيْتَ فِيلُبُّسَ الْمُبَشِّرِ إِذْ كَانَ وَاحِداً مِنَ السَّبْعَةِ وَأَقَمْنَا عِنْدَهُ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَكَانَ لِهَذَا أَرْبَعُ بَنَاتٍ عَذَارَى كُنَّ يَتَنَبَّأْنَ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَبَيْنَمَا نَحْنُ مُقِيمُونَ أَيَّاماً كَثِيرَةً انْحَدَرَ مِنَ الْيَهُودِيَّةِ نَبِيٌّ اسْمُهُ أَغَابُوسُ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>فَجَاءَ إِلَيْنَا وَأَخَذَ مِنْطَقَةَ بُولُسَ وَرَبَطَ يَدَيْ نَفْسِهِ وَرِجْلَيْهِ وَقَالَ: «هَذَا يَقُولُهُ الرُّوحُ الْقُدُسُ: الرَّجُلُ الَّذِي لَهُ هَذِهِ الْمِنْطَقَةُ هَكَذَا سَيَرْبُطُهُ الْيَهُودُ فِي أُورُشَلِيمَ وَيُسَلِّمُونَهُ إِلَى أَيْدِي الْأُمَمِ».</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>فَلَمَّا سَمِعْنَا هَذَا طَلَبْنَا إِلَيْهِ نَحْنُ وَالَّذِينَ مِنَ الْمَكَانِ أَنْ لاَ يَصْعَدَ إِلَى أُورُشَلِيمَ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَأَجَابَ بُولُسُ: «مَاذَا تَفْعَلُونَ؟ تَبْكُونَ وَتَكْسِرُونَ قَلْبِي. لأَنِّي مُسْتَعِدٌّ لَيْسَ أَنْ أُرْبَطَ فَقَطْ بَلْ أَنْ أَمُوتَ أَيْضاً فِي أُورُشَلِيمَ لأَجْلِ اسْمِ الرَّبِّ يَسُوعَ».</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَلَمَّا لَمْ يُقْنَعْ سَكَتْنَا قَائِلِينَ: «لِتَكُنْ مَشِيئَةُ الرَّبِّ».</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَبَعْدَ تِلْكَ الأَيَّامِ تَأَهَّبْنَا وَصَعِدْنَا إِلَى أُورُشَلِيمَ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَجَاءَ أَيْضاً مَعَنَا مِنْ قَيْصَرِيَّةَ أُنَاسٌ مِنَ التَّلاَمِيذِ ذَاهِبِينَ بِنَا إِلَى مَنَاسُونَ وَهُوَ رَجُلٌ قُبْرُسِيٌّ تِلْمِيذٌ قَدِيمٌ لِنَنْزِلَ عِنْدَهُ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَلَمَّا وَصَلْنَا إِلَى أُورُشَلِيمَ قَبِلَنَا الإِخْوَةُ بِفَرَحٍ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَفِي الْغَدِ دَخَلَ بُولُسُ مَعَنَا إِلَى يَعْقُوبَ وَحَضَرَ جَمِيعُ الْمَشَايِخِ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>فَبَعْدَ مَا سَلَّمَ عَلَيْهِمْ طَفِقَ يُحَدِّثُهُمْ شَيْئاً فَشَيْئاً بِكُلِّ مَا فَعَلَهُ اللهُ بَيْنَ الْأُمَمِ بِوَاسِطَةِ خِدْمَتِهِ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>فَلَمَّا سَمِعُوا كَانُوا يُمَجِّدُونَ الرَّبَّ. وَقَالُوا لَهُ: «أَنْتَ تَرَى أَيُّهَا الأَخُ كَمْ يُوجَدُ رَبْوَةً مِنَ الْيَهُودِ الَّذِينَ آمَنُوا وَهُمْ جَمِيعاً غَيُورُونَ لِلنَّامُوسِ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَقَدْ أُخْبِرُوا عَنْكَ أَنَّكَ تُعَلِّمُ جَمِيعَ الْيَهُودِ الَّذِينَ بَيْنَ الْأُمَمِ الاِرْتِدَادَ عَنْ مُوسَى قَائِلاً أَنْ لاَ يَخْتِنُوا أَوْلاَدَهُمْ وَلاَ يَسْلُكُوا حَسَبَ الْعَوَائِدِ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>فَإِذاً مَاذَا يَكُونُ؟ لاَ بُدَّ عَلَى كُلِّ حَالٍ أَنْ يَجْتَمِعَ الْجُمْهُورُ لأَنَّهُمْ سَيَسْمَعُونَ أَنَّكَ قَدْ جِئْتَ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>فَافْعَلْ هَذَا الَّذِي نَقُولُ لَكَ: عِنْدَنَا أَرْبَعَةُ رِجَالٍ عَلَيْهِمْ نَذْرٌ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>خُذْ هَؤُلاَءِ وَتَطهَّرْ مَعَهُمْ وَأَنْفِقْ عَلَيْهِمْ لِيَحْلِقُوا رُؤُوسَهُمْ فَيَعْلَمَ الْجَمِيعُ أَنْ لَيْسَ شَيْءٌ مِمَّا أُخْبِرُوا عَنْكَ بَلْ تَسْلُكُ أَنْتَ أَيْضاً حَافِظاً لِلنَّامُوسِ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَأَمَّا مِنْ جِهَةِ الَّذِينَ آمَنُوا مِنَ الْأُمَمِ فَأَرْسَلْنَا نَحْنُ إِلَيْهِمْ وَحَكَمْنَا أَنْ لاَ يَحْفَظُوا شَيْئاً مِثْلَ ذَلِكَ سِوَى أَنْ يُحَافِظُوا عَلَى أَنْفُسِهِمْ مِمَّا ذُبِحَ لِلأَصْنَامِ وَمِنَ الدَّمِ وَالْمَخْنُوقِ وَالزِّنَا».</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>حِينَئِذٍ أَخَذَ بُولُسُ الرِّجَالَ فِي الْغَدِ وَتَطَهَّرَ مَعَهُمْ وَدَخَلَ الْهَيْكَلَ مُخْبِراً بِكَمَالِ أَيَّامِ التَّطْهِيرِ إِلَى أَنْ يُقَرَّبَ عَنْ كُلِّ وَاحِدٍ مِنْهُمُ الْقُرْبَانُ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>وَلَمَّا قَارَبَتِ الأَيَّامُ السَّبْعَةُ أَنْ تَتِمَّ رَآهُ الْيَهُودُ الَّذِينَ مِنْ أَسِيَّا فِي الْهَيْكَلِ فَأَهَاجُوا كُلَّ الْجَمْعِ وَأَلْقَوْا عَلَيْهِ الأَيَادِيَ</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>صَارِخِينَ: «يَا أَيُّهَا الرِّجَالُ الإِسْرَائِيلِيُّونَ أَعِينُوا! هَذَا هُوَ الرَّجُلُ الَّذِي يُعَلِّمُ الْجَمِيعَ فِي كُلِّ مَكَانٍ ضِدّاً لِلشَّعْبِ وَالنَّامُوسِ وَهَذَا الْمَوْضِعِ حَتَّى أَدْخَلَ يُونَانِيِّينَ أَيْضاً إِلَى الْهَيْكَلِ وَدَنَّسَ هَذَا الْمَوْضِعَ الْمُقَدَّسَ».</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>لأَنَّهُمْ كَانُوا قَدْ رَأَوْا مَعَهُ فِي الْمَدِينَةِ تُرُوفِيمُسَ الأَفَسُسِيَّ فَكَانُوا يَظُنُّونَ أَنَّ بُولُسَ أَدْخَلَهُ إِلَى الْهَيْكَلِ.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>فَهَاجَتِ الْمَدِينَةُ كُلُّهَا وَتَرَاكَضَ الشَّعْبُ وَأَمْسَكُوا بُولُسَ وَجَرُّوهُ خَارِجَ الْهَيْكَلِ. وَلِلْوَقْتِ أُغْلِقَتِ الأَبْوَابُ.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>وَبَيْنَمَا هُمْ يَطْلُبُونَ أَنْ يَقْتُلُوهُ نَمَا خَبَرٌ إِلَى أَمِيرِ الْكَتِيبَةِ أَنَّ أُورُشَلِيمَ كُلَّهَا قَدِ اضْطَرَبَتْ</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>فَلِلْوَقْتِ أَخَذَ عَسْكَراً وَقُوَّادَ مِئَاتٍ وَرَكَضَ إِلَيْهِمْ. فَلَمَّا رَأُوا الأَمِيرَ وَالْعَسْكَرَ كَفُّوا عَنْ ضَرْبِ بُولُسَ.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>حِينَئِذٍ اقْتَرَبَ الأَمِيرُ وَأَمْسَكَهُ وَأَمَرَ أَنْ يُقَيَّدَ بِسِلْسِلَتَيْنِ وَطَفِقَ يَسْتَخْبِرُ: تُرَى مَنْ يَكُونُ وَمَاذَا فَعَلَ؟</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>وَكَانَ الْبَعْضُ يَصْرُخُونَ بِشَيْءٍ وَالْبَعْضُ بِشَيْءٍ آخَرَ فِي الْجَمْعِ. وَلَمَّا لَمْ يَقْدِرْ أَنْ يَعْلَمَ الْيَقِينَ لِسَبَبِ الشَّغَبِ أَمَرَ أَنْ يُذْهَبَ بِهِ إِلَى الْمُعَسْكَرِ.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>وَلَمَّا صَارَ عَلَى الدَّرَجِ اتَّفَقَ أَنَّ الْعَسْكَرَ حَمَلَهُ بِسَبَبِ عُنْفِ الْجَمْعِ</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>لأَنَّ جُمْهُورَ الشَّعْبِ كَانُوا يَتْبَعُونَهُ صَارِخِينَ: «خُذْهُ!».</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>وَإِذْ قَارَبَ بُولُسُ أَنْ يَدْخُلَ الْمُعَسْكَرَ قَالَ لِلأَمِيرِ: «أَيَجُوزُ لِي أَنْ أَقُولَ لَكَ شَيْئاً؟» فَقَالَ: «أَتَعْرِفُ الْيُونَانِيَّةَ؟</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>أَفَلَسْتَ أَنْتَ الْمِصْرِيَّ الَّذِي صَنَعَ قَبْلَ هَذِهِ الأَيَّامِ فِتْنَةً وَأَخْرَجَ إِلَى الْبَرِّيَّةِ أَرْبَعَةَ الآلاَفِ الرَّجُلِ مِنَ الْقَتَلَةِ؟».</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>فَقَالَ بُولُسُ: «أَنَا رَجُلٌ يَهُودِيٌّ طَرْسُوسِيٌّ مِنْ أَهْلِ مَدِينَةٍ غَيْرِ دَنِيَّةٍ مِنْ كِيلِيكِيَّةَ. وَأَلْتَمِسُ مِنْكَ أَنْ تَأْذَنَ لِي أَنْ أُكَلِّمَ الشَّعْبَ».</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>فَلَمَّا أَذِنَ لَهُ وَقَفَ بُولُسُ عَلَى الدَّرَجِ وَأَشَارَ بِيَدِهِ إِلَى الشَّعْبِ فَصَارَ سُكُوتٌ عَظِيمٌ. فَنَادَى بِاللُّغَةِ الْعِبْرَانِيَّةِ قَائلاً:</div></div>
    </body>
</html>
