
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَكَانَ فِي أَنْطَاكِيَةَ فِي الْكَنِيسَةِ هُنَاكَ أَنْبِيَاءُ وَمُعَلِّمُونَ: بَرْنَابَا وَسِمْعَانُ الَّذِي يُدْعَى نِيجَرَ وَلُوكِيُوسُ الْقَيْرَوَانِيُّ وَمَنَايِنُ الَّذِي تَرَبَّى مَعَ هِيرُودُسَ رَئِيسِ الرُّبْعِ وَشَاوُلُ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَبَيْنَمَا هُمْ يَخْدِمُونَ الرَّبَّ وَيَصُومُونَ قَالَ الرُّوحُ الْقُدُسُ: «أَفْرِزُوا لِي بَرْنَابَا وَشَاوُلَ لِلْعَمَلِ الَّذِي دَعَوْتُهُمَا إِلَيْهِ».</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فَصَامُوا حِينَئِذٍ وَصَلُّوا وَوَضَعُوا عَلَيْهِمَا الأَيَادِيَ ثُمَّ أَطْلَقُوهُمَا.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَهَذَانِ إِذْ أُرْسِلاَ مِنَ الرُّوحِ الْقُدُسِ انْحَدَرَا إِلَى سَلُوكِيَةَ وَمِنْ هُنَاكَ سَافَرَا فِي الْبَحْرِ إِلَى قُبْرُسَ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَلَمَّا صَارَا فِي سَلاَمِيسَ نَادَيَا بِكَلِمَةِ اللهِ فِي مَجَامِعِ الْيَهُودِ. وَكَانَ مَعَهُمَا يُوحَنَّا خَادِماً.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَلَمَّا اجْتَازَا الْجَزِيرَةَ إِلَى بَافُوسَ وَجَدَا رَجُلاً سَاحِراً نَبِيّاً كَذَّاباً يَهُودِيّاً اسْمُهُ بَارْيَشُوعُ</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>كَانَ مَعَ الْوَالِي سَرْجِيُوسَ بُولُسَ وَهُوَ رَجُلٌ فَهِيمٌ. فَهَذَا دَعَا بَرْنَابَا وَشَاوُلَ وَالْتَمَسَ أَنْ يَسْمَعَ كَلِمَةَ اللهِ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَقَاوَمَهُمَا عَلِيمٌ السَّاحِرُ لأَنْ هَكَذَا يُتَرْجَمُ اسْمُهُ طَالِباً أَنْ يُفْسِدَ الْوَالِيَ عَنِ الإِيمَانِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَأَمَّا شَاوُلُ الَّذِي هُوَ بُولُسُ أَيْضاً فَامْتَلأَ مِنَ الرُّوحِ الْقُدُسِ وَشَخَصَ إِلَيْهِ</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَقَالَ: «أَيُّهَا الْمُمْتَلِئُ كُلَّ غِشٍّ وَكُلَّ خُبْثٍ! يَا ابْنَ إِبْلِيسَ! يَا عَدُوَّ كُلِّ بِرٍّ! أَلاَ تَزَالُ تُفْسِدُ سُبُلَ اللهِ الْمُسْتَقِيمَةَ؟</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>فَالآنَ هُوَذَا يَدُ الرَّبِّ عَلَيْكَ فَتَكُونُ أَعْمَى لاَ تُبْصِرُ الشَّمْسَ إِلَى حِينٍ». فَفِي الْحَالِ سَقَطَ عَلَيْهِ ضَبَابٌ وَظُلْمَةٌ فَجَعَلَ يَدُورُ مُلْتَمِساً مَنْ يَقُودُهُ بِيَدِهِ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>فَالْوَالِي حِينَئِذٍ لَمَّا رَأَى مَا جَرَى آمَنَ مُنْدَهِشاً مِنْ تَعْلِيمِ الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>ثُمَّ أَقْلَعَ بُولُسُ وَمَنْ مَعَهُ مِنْ بَافُوسَ وَأَتَوْا إِلَى بَرْجَةَ بَمْفِيلِيَّةَ. وَأَمَّا يُوحَنَّا فَفَارَقَهُمْ وَرَجَعَ إِلَى أُورُشَلِيمَ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَأَمَّا هُمْ فَجَازُوا مِنْ بَرْجَةَ وَأَتَوْا إِلَى أَنْطَاكِيَةَ بِيسِيدِيَّةَ وَدَخَلُوا الْمَجْمَعَ يَوْمَ السَّبْتِ وَجَلَسُوا.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَبَعْدَ قِرَاءَةِ النَّامُوسِ وَالأَنْبِيَاءِ أَرْسَلَ إِلَيْهِمْ رُؤَسَاءُ الْمَجْمَعِ قَائِلِينَ: «أَيُّهَا الرِّجَالُ الإِخْوَةُ إِنْ كَانَتْ عِنْدَكُمْ كَلِمَةُ وَعْظٍ لِلشَّعْبِ فَقُولُوا».</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>فَقَامَ بُولُسُ وَأَشَارَ بِيَدِهِ وَقَالَ: «أَيُّهَا الرِّجَالُ الإِسْرَائِيلِيُّونَ وَالَّذِينَ يَتَّقُونَ اللهَ اسْمَعُوا.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>إِلَهُ شَعْبِ إِسْرَائِيلَ هَذَا اخْتَارَ آبَاءَنَا وَرَفَعَ الشَّعْبَ فِي الْغُرْبَةِ فِي أَرْضِ مِصْرَ وَبِذِرَاعٍ مُرْتَفِعَةٍ أَخْرَجَهُمْ مِنْهَا.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَنَحْوَ مُدَّةِ أَرْبَعِينَ سَنَةً احْتَمَلَ عَوَائِدَهُمْ فِي الْبَرِّيَّةِ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>ثُمَّ أَهْلَكَ سَبْعَ أُمَمٍ فِي أَرْضِ كَنْعَانَ وَقَسَمَ لَهُمْ أَرْضَهُمْ بِالْقُرْعَةِ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَبَعْدَ ذَلِكَ فِي نَحْوِ أَرْبَعِمِئَةٍ وَخَمْسِينَ سَنَةً أَعْطَاهُمْ قُضَاةً حَتَّى صَمُوئِيلَ النَّبِيِّ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَمِنْ ثَمَّ طَلَبُوا مَلِكاً فَأَعْطَاهُمُ اللهُ شَاوُلَ بْنَ قَيْسٍ رَجُلاً مِنْ سِبْطِ بِنْيَامِينَ أَرْبَعِينَ سَنَةً.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>ثُمَّ عَزَلَهُ وَأَقَامَ لَهُمْ دَاوُدَ مَلِكاً الَّذِي شَهِدَ لَهُ أَيْضاً إِذْ قَالَ: وَجَدْتُ دَاوُدَ بْنَ يَسَّى رَجُلاً حَسَبَ قَلْبِي الَّذِي سَيَصْنَعُ كُلَّ مَشِيئَتِي.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>مِنْ نَسْلِ هَذَا حَسَبَ الْوَعْدِ أَقَامَ اللهُ لِإِسْرَائِيلَ مُخَلِّصاً يَسُوعَ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>إِذْ سَبَقَ يُوحَنَّا فَكَرَزَ قَبْلَ مَجِيئِهِ بِمَعْمُودِيَّةِ التَّوْبَةِ لِجَمِيعِ شَعْبِ إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَلَمَّا صَارَ يُوحَنَّا يُكَمِّلُ سَعْيَهُ جَعَلَ يَقُولُ: «مَنْ تَظُنُّونَ أَنِّي أَنَا؟ لَسْتُ أَنَا إِيَّاهُ لَكِنْ هُوَذَا يَأْتِي بَعْدِي الَّذِي لَسْتُ مُسْتَحِقّاً أَنْ أَحُلَّ حِذَاءَ قَدَمَيْهِ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>«أَيُّهَا الرِّجَالُ الإِخْوَةُ بَنِي جِنْسِ إِبْرَاهِيمَ وَالَّذِينَ بَيْنَكُمْ يَتَّقُونَ اللهَ إِلَيْكُمْ أُرْسِلَتْ كَلِمَةُ هَذَا الْخَلاَصِ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>لأَنَّ السَّاكِنِينَ فِي أُورُشَلِيمَ وَرُؤَسَاءَهُمْ لَمْ يَعْرِفُوا هَذَا. وَأَقْوَالُ الأَنْبِيَاءِ الَّتِي تُقْرَأُ كُلَّ سَبْتٍ تَمَّمُوهَا إِذْ حَكَمُوا عَلَيْهِ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>وَمَعْ أَنَّهُمْ لَمْ يَجِدُوا عِلَّةً وَاحِدَةً لِلْمَوْتِ طَلَبُوا مِنْ بِيلاَطُسَ أَنْ يُقْتَلَ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>وَلَمَّا تَمَّمُوا كُلَّ مَا كُتِبَ عَنْهُ أَنْزَلُوهُ عَنِ الْخَشَبَةِ وَوَضَعُوهُ فِي قَبْرٍ.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>وَلَكِنَّ اللهَ أَقَامَهُ مِنَ الأَمْوَاتِ.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>وَظَهَرَ أَيَّاماً كَثِيرَةً لِلَّذِينَ صَعِدُوا مَعَهُ مِنَ الْجَلِيلِ إِلَى أُورُشَلِيمَ الَّذِينَ هُمْ شُهُودُهُ عِنْدَ الشَّعْبِ.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>وَنَحْنُ نُبَشِّرُكُمْ بِالْمَوْعِدِ الَّذِي صَارَ لِآبَائِنَا</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>إِنَّ اللهَ قَدْ أَكْمَلَ هَذَا لَنَا نَحْنُ أَوْلاَدَهُمْ إِذْ أَقَامَ يَسُوعَ كَمَا هُوَ مَكْتُوبٌ أَيْضاً فِي الْمَزْمُورِ الثَّانِي: أَنْتَ ابْنِي أَنَا الْيَوْمَ وَلَدْتُكَ.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>إِنَّهُ أَقَامَهُ مِنَ الأَمْوَاتِ غَيْرَ عَتِيدٍ أَنْ يَعُودَ أَيْضاً إِلَى فَسَادٍ فَهَكَذَا قَالَ: إِنِّي سَأُعْطِيكُمْ مَرَاحِمَ دَاوُدَ الصَّادِقَةَ.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>وَلِذَلِكَ قَالَ أَيْضاً فِي مَزْمُورٍ آخَرَ:لَنْ تَدَعَ قُدُّوسَكَ يَرَى فَسَاداً.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>لأَنَّ دَاوُدَ بَعْدَ مَا خَدَمَ جِيلَهُ بِمَشُورَةِ اللهِ رَقَدَ وَانْضَمَّ إِلَى آبَائِهِ وَرَأَى فَسَاداً.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>وَأَمَّا الَّذِي أَقَامَهُ اللهُ فَلَمْ يَرَ فَسَاداً.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>فَلْيَكُنْ مَعْلُوماً عِنْدَكُمْ أَيُّهَا الرِّجَالُ الإِخْوَةُ أَنَّهُ بِهَذَا يُنَادَى لَكُمْ بِغُفْرَانِ الْخَطَايَا</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>وَبِهَذَا يَتَبَرَّرُ كُلُّ مَنْ يُؤْمِنُ مِنْ كُلِّ مَا لَمْ تَقْدِرُوا أَنْ تَتَبَرَّرُوا مِنْهُ بِنَامُوسِ مُوسَى.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>فَانْظُرُوا لِئَلاَّ يَأْتِيَ عَلَيْكُمْ مَا قِيلَ فِي الأَنْبِيَاءِ:</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>اُنْظُرُوا أَيُّهَا الْمُتَهَاوِنُونَ وَتَعَجَّبُوا وَاهْلِكُوا لأَنَّنِي عَمَلاً أَعْمَلُ فِي أَيَّامِكُمْ عَمَلاً لاَ تُصَدِّقُونَ إِنْ أَخْبَرَكُمْ أَحَدٌ بِهِ».</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>وَبَعْدَمَا خَرَجَ الْيَهُودُ مِنَ الْمَجْمَعِ جَعَلَ الْأُمَمُ يَطْلُبُونَ إِلَيْهِمَا أَنْ يُكَلِّمَاهُمْ بِهَذَا الْكَلاَمِ فِي السَّبْتِ الْقَادِمِ.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>وَلَمَّا انْفَضَّتِ الْجَمَاعَةُ تَبِعَ كَثِيرُونَ مِنَ الْيَهُودِ وَالدُّخَلاَءِ الْمُتَعَبِّدِينَ بُولُسَ وَبَرْنَابَا اللَّذَيْنِ كَانَا يُكَلِّمَانِهِمْ وَيُقْنِعَانِهِمْ أَنْ يَثْبُتُوا فِي نِعْمَةِ اللهِ.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>وَفِي السَّبْتِ التَّالِي اجْتَمَعَتْ كُلُّ الْمَدِينَةِ تَقْرِيباً لِتَسْمَعَ كَلِمَةَ اللهِ.</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>فَلَمَّا رَأَى الْيَهُودُ الْجُمُوعَ امْتَلأُوا غَيْرَةً وَجَعَلُوا يُقَاوِمُونَ مَا قَالَهُ بُولُسُ مُنَاقِضِينَ وَمُجَدِّفِينَ.</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>فَجَاهَرَ بُولُسُ وَبَرْنَابَا وَقَالاَ: «كَانَ يَجِبُ أَنْ تُكَلَّمُوا أَنْتُمْ أَوَّلاً بِكَلِمَةِ اللهِ وَلَكِنْ إِذْ دَفَعْتُمُوهَا عَنْكُمْ وَحَكَمْتُمْ أَنَّكُمْ غَيْرُ مُسْتَحِقِّينَ لِلْحَيَاةِ الأَبَدِيَّةِ هُوَذَا نَتَوَجَّهُ إِلَى الْأُمَمِ.</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>لأَنْ هَكَذَا أَوْصَانَا الرَّبُّ: قَدْ أَقَمْتُكَ نُوراً لِلْأُمَمِ لِتَكُونَ أَنْتَ خَلاَصاً إِلَى أَقْصَى الأَرْضِ».</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>فَلَمَّا سَمِعَ الْأُمَمُ ذَلِكَ كَانُوا يَفْرَحُونَ وَيُمَجِّدُونَ كَلِمَةَ الرَّبِّ وَآمَنَ جَمِيعُ الَّذِينَ كَانُوا مُعَيَّنِينَ لِلْحَيَاةِ الأَبَدِيَّةِ</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>وَانْتَشَرَتْ كَلِمَةُ الرَّبِّ فِي كُلِّ الْكُورَةِ.</div></div>
<div class="par"><div class="verse" verse="50"><div class="verse-label">50</div>وَلَكِنَّ الْيَهُودَ حَرَّكُوا النِّسَاءَ الْمُتَعَبِّدَاتِ الشَّرِيفَاتِ وَوُجُوهَ الْمَدِينَةِ وَأَثَارُوا اضْطِهَاداً عَلَى بُولُسَ وَبَرْنَابَا وَأَخْرَجُوهُمَا مِنْ تُخُومِهِمْ.</div></div>
<div class="par"><div class="verse" verse="51"><div class="verse-label">51</div>أَمَّا هُمَا فَنَفَضَا غُبَارَ أَرْجُلِهِمَا عَلَيْهِمْ وَأَتَيَا إِلَى إِيقُونِيَةَ.</div></div>
<div class="par"><div class="verse" verse="52"><div class="verse-label">52</div>وَأَمَّا التَّلاَمِيذُ فَكَانُوا يَمْتَلِئُونَ مِنَ الْفَرَحِ وَالرُّوحِ الْقُدُسِ.</div></div>
    </body>
</html>
