
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَصَعِدَ بُطْرُسُ وَيُوحَنَّا مَعاً إِلَى الْهَيْكَلِ فِي سَاعَةِ الصَّلاَةِ التَّاسِعَةِ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَكَانَ رَجُلٌ أَعْرَجُ مِنْ بَطْنِ أُمِّهِ يُحْمَلُ كَانُوا يَضَعُونَهُ كُلَّ يَوْمٍ عِنْدَ بَابِ الْهَيْكَلِ الَّذِي يُقَالُ لَهُ «الْجَمِيلُ» لِيَسْأَلَ صَدَقَةً مِنَ الَّذِينَ يَدْخُلُونَ الْهَيْكَلَ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فَهَذَا لَمَّا رَأَى بُطْرُسَ وَيُوحَنَّا مُزْمِعَيْنِ أَنْ يَدْخُلاَ الْهَيْكَلَ سَأَلَ لِيَأْخُذَ صَدَقَةً.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَتَفَرَّسَ فِيهِ بُطْرُسُ مَعَ يُوحَنَّا وَقَالَ: «انْظُرْ إِلَيْنَا!»</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَلاَحَظَهُمَا مُنْتَظِراً أَنْ يَأْخُذَ مِنْهُمَا شَيْئاً.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَقَالَ بُطْرُسُ: «لَيْسَ لِي فِضَّةٌ وَلاَ ذَهَبٌ وَلَكِنِ الَّذِي لِي فَإِيَّاهُ أُعْطِيكَ: بِاسْمِ يَسُوعَ الْمَسِيحِ النَّاصِرِيِّ قُمْ وَامْشِ».</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَأَمْسَكَهُ بِيَدِهِ الْيُمْنَى وَأَقَامَهُ فَفِي الْحَالِ تَشَدَّدَتْ رِجْلاَهُ وَكَعْبَاهُ</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَوَثَبَ وَوَقَفَ وَصَارَ يَمْشِي وَدَخَلَ مَعَهُمَا إِلَى الْهَيْكَلِ وَهُوَ يَمْشِي وَيَطْفُرُ وَيُسَبِّحُ اللهَ</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَأَبْصَرَهُ جَمِيعُ الشَّعْبِ وَهُوَ يَمْشِي وَيُسَبِّحُ اللهَ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَعَرَفُوهُ أَنَّهُ هُوَ الَّذِي كَانَ يَجْلِسُ لأَجْلِ الصَّدَقَةِ عَلَى بَابِ الْهَيْكَلِ الْجَمِيلِ فَامْتَلأُوا دَهْشَةً وَحَيْرَةً مِمَّا حَدَثَ لَهُ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَبَيْنَمَا كَانَ الرَّجُلُ الأَعْرَجُ الَّذِي شُفِيَ مُتَمَسِّكاً بِبُطْرُسَ وَيُوحَنَّا تَرَاكَضَ إِلَيْهِمْ جَمِيعُ الشَّعْبِ إِلَى الرِّوَاقِ الَّذِي يُقَالُ لَهُ «رِوَاقُ سُلَيْمَانَ» وَهُمْ مُنْدَهِشُونَ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>فَلَمَّا رَأَى بُطْرُسُ ذَلِكَ قَالَ لِلْشَّعْبَ: «أَيُّهَا الرِّجَالُ الإِسْرَائِيلِيُّونَ مَا بَالُكُمْ تَتَعَجَّبُونَ مِنْ هَذَا وَلِمَاذَا تَشْخَصُونَ إِلَيْنَا كَأَنَّنَا بِقُوَّتِنَا أَوْ تَقْوَانَا قَدْ جَعَلْنَا هَذَا يَمْشِي؟</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>إِنَّ إِلَهَ إِبْرَاهِيمَ وَإِسْحَاقَ وَيَعْقُوبَ إِلَهَ آبَائِنَا مَجَّدَ فَتَاهُ يَسُوعَ الَّذِي أَسْلَمْتُمُوهُ أَنْتُمْ وَأَنْكَرْتُمُوهُ أَمَامَ وَجْهِ بِيلاَطُسَ وَهُوَ حَاكِمٌ بِإِطْلاَقِهِ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَلَكِنْ أَنْتُمْ أَنْكَرْتُمُ الْقُدُّوسَ الْبَارَّ وَطَلَبْتُمْ أَنْ يُوهَبَ لَكُمْ رَجُلٌ قَاتِلٌ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَرَئِيسُ الْحَيَاةِ قَتَلْتُمُوهُ الَّذِي أَقَامَهُ اللهُ مِنَ الأَمْوَاتِ وَنَحْنُ شُهُودٌ لِذَلِكَ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَبِالإِيمَانِ بِاسْمِهِ شَدَّدَ اسْمُهُ هَذَا الَّذِي تَنْظُرُونَهُ وَتَعْرِفُونَهُ وَالإِيمَانُ الَّذِي بِوَاسِطَتِهِ أَعْطَاهُ هَذِهِ الصِّحَّةَ أَمَامَ جَمِيعِكُمْ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>«وَالآنَ أَيُّهَا الإِخْوَةُ أَنَا أَعْلَمُ أَنَّكُمْ بِجَهَالَةٍ عَمِلْتُمْ كَمَا رُؤَسَاؤُكُمْ أَيْضاً.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَأَمَّا اللهُ فَمَا سَبَقَ وَأَنْبَأَ بِهِ بِأَفْوَاهِ جَمِيعِ أَنْبِيَائِهِ أَنْ يَتَأَلَّمَ الْمَسِيحُ قَدْ تَمَّمَهُ هَكَذَا.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>فَتُوبُوا وَارْجِعُوا لِتُمْحَى خَطَايَاكُمْ لِكَيْ تَأْتِيَ أَوْقَاتُ الْفَرَجِ مِنْ وَجْهِ الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَيُرْسِلَ يَسُوعَ الْمَسِيحَ الْمُبَشَّرَ بِهِ لَكُمْ قَبْلُ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>الَّذِي يَنْبَغِي أَنَّ السَّمَاءَ تَقْبَلُهُ إِلَى أَزْمِنَةِ رَدِّ كُلِّ شَيْءٍ الَّتِي تَكَلَّمَ عَنْهَا اللهُ بِفَمِ جَمِيعِ أَنْبِيَائِهِ الْقِدِّيسِينَ مُنْذُ الدَّهْرِ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>فَإِنَّ مُوسَى قَالَ لِلآبَاءِ: إِنَّ نَبِيّاً مِثْلِي سَيُقِيمُ لَكُمُ الرَّبُّ إِلَهُكُمْ مِنْ إِخْوَتِكُمْ. لَهُ تَسْمَعُونَ فِي كُلِّ مَا يُكَلِّمُكُمْ بِهِ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَيَكُونُ أَنَّ كُلَّ نَفْسٍ لاَ تَسْمَعُ لِذَلِكَ النَّبِيِّ تُبَادُ مِنَ الشَّعْبِ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَجَمِيعُ الأَنْبِيَاءِ أَيْضاً مِنْ صَمُوئِيلَ فَمَا بَعْدَهُ جَمِيعُ الَّذِينَ تَكَلَّمُوا سَبَقُوا وَأَنْبَأُوا بِهَذِهِ الأَيَّامِ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>أَنْتُمْ أَبْنَاءُ الأَنْبِيَاءِ وَالْعَهْدِ الَّذِي عَاهَدَ بِهِ اللهُ آبَاءَنَا قَائِلاً لِإِبْراهِيمَ: وَبِنَسْلِكَ تَتَبَارَكُ جَمِيعُ قَبَائِلِ الأَرْضِ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>إِلَيْكُمْ أَوَّلاً إِذْ أَقَامَ اللهُ فَتَاهُ يَسُوعَ أَرْسَلَهُ يُبَارِكُكُمْ بِرَدِّ كُلِّ وَاحِدٍ مِنْكُمْ عَنْ شُرُورِهِ».</div></div>
    </body>
</html>
