
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>«أَيُّهَا الرِّجَالُ الإِخْوَةُ وَالآبَاءُ اسْمَعُوا احْتِجَاجِي الآنَ لَدَيْكُمْ».</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فَلَمَّا سَمِعُوا أَنَّهُ يُنَادِي لَهُمْ بِاللُّغَةِ الْعِبْرَانِيَّةِ أَعْطُوا سُكُوتاً أَحْرَى. فَقَالَ:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>«أَنَا رَجُلٌ يَهُودِيٌّ وُلِدْتُ فِي طَرْسُوسَ كِيلِيكِيَّةَ وَلَكِنْ رَبَيْتُ فِي هَذِهِ الْمَدِينَةِ مُؤَدَّباً عِنْدَ رِجْلَيْ غَمَالاَئِيلَ عَلَى تَحْقِيقِ النَّامُوسِ الأَبَوِيِّ. وَكُنْتُ غَيُوراً لِلَّهِ كَمَا أَنْتُمْ جَمِيعُكُمُ الْيَوْمَ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَاضْطَهَدْتُ هَذَا الطَّرِيقَ حَتَّى الْمَوْتِ مُقَيِّداً وَمُسَلِّماً إِلَى السُّجُونِ رِجَالاً وَنِسَاءً</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>كَمَا يَشْهَدُ لِي أَيْضاً رَئِيسُ الْكَهَنَةِ وَجَمِيعُ الْمَشْيَخَةِ الَّذِينَ إِذْ أَخَذْتُ أَيْضاً مِنْهُمْ رَسَائِلَ لِلإِخْوَةِ إِلَى دِمَشْقَ ذَهَبْتُ لِآتِيَ بِالَّذِينَ هُنَاكَ إِلَى أُورُشَلِيمَ مُقَيَّدِينَ لِكَيْ يُعَاقَبُوا.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَحَدَثَ لِي وَأَنَا ذَاهِبٌ وَمُتَقَرِّبٌ إِلَى دِمَشْقَ أَنَّهُ نَحْوَ نِصْفِ النَّهَارِ بَغْتَةً أَبْرَقَ حَوْلِي مِنَ السَّمَاءِ نُورٌ عَظِيمٌ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَسَقَطْتُ عَلَى الأَرْضِ وَسَمِعْتُ صَوْتاً قَائِلاً لِي: شَاوُلُ شَاوُلُ لِمَاذَا تَضْطَهِدُنِي؟</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَأَجَبْتُ: مَنْ أَنْتَ يَا سَيِّدُ؟ فَقَالَ لِي: أَنَا يَسُوعُ النَّاصِرِيُّ الَّذِي أَنْتَ تَضْطَهِدُهُ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَالَّذِينَ كَانُوا مَعِي نَظَرُوا النُّورَ وَارْتَعَبُوا وَلَكِنَّهُمْ لَمْ يَسْمَعُوا صَوْتَ الَّذِي كَلَّمَنِي.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَقُلْتُ: مَاذَا أَفْعَلُ يَا رَبُّ؟ فَقَالَ لِي الرَّبُّ: قُمْ وَاذْهَبْ إِلَى دِمَشْقَ وَهُنَاكَ يُقَالُ لَكَ عَنْ جَمِيعِ مَا تَرَتَّبَ لَكَ أَنْ تَفْعَلَ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَإِذْ كُنْتُ لاَ أُبْصِرُ مِنْ أَجْلِ بَهَاءِ ذَلِكَ النُّورِ اقْتَادَنِي بِيَدِي الَّذِينَ كَانُوا مَعِي فَجِئْتُ إِلَى دِمَشْقَ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>«ثُمَّ إِنَّ حَنَانِيَّا رَجُلاً تَقِيّاً حَسَبَ النَّامُوسِ وَمَشْهُوداً لَهُ مِنْ جَمِيعِ الْيَهُودِ السُّكَّانِ</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>أَتَى إِلَيَّ وَوَقَفَ وَقَالَ لِي: أَيُّهَا الأَخُ شَاوُلُ أَبْصِرْ! فَفِي تِلْكَ السَّاعَةِ نَظَرْتُ إِلَيْهِ</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَقَالَ: إِلَهُ آبَائِنَا انْتَخَبَكَ لِتَعْلَمَ مَشِيئَتَهُ وَتُبْصِرَ الْبَارَّ وَتَسْمَعَ صَوْتاً مِنْ فَمِهِ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>لأَنَّكَ سَتَكُونُ لَهُ شَاهِداً لِجَمِيعِ النَّاسِ بِمَا رَأَيْتَ وَسَمِعْتَ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَالآنَ لِمَاذَا تَتَوَانَى؟ قُمْ وَاعْتَمِدْ وَاغْسِلْ خَطَايَاكَ دَاعِياً بِاسْمِ الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَحَدَثَ لِي بَعْدَ مَا رَجَعْتُ إِلَى أُورُشَلِيمَ وَكُنْتُ أُصَلِّي فِي الْهَيْكَلِ أَنِّي حَصَلْتُ فِي غَيْبَةٍ</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>فَرَأَيْتُهُ قَائِلاً لِي: أَسْرِعْ وَاخْرُجْ عَاجِلاً مِنْ أُورُشَلِيمَ لأَنَّهُمْ لاَ يَقْبَلُونَ شَهَادَتَكَ عَنِّي.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>فَقُلْتُ: يَا رَبُّ هُمْ يَعْلَمُونَ أَنِّي كُنْتُ أَحْبِسُ وَأَضْرِبُ فِي كُلِّ مَجْمَعٍ الَّذِينَ يُؤْمِنُونَ بِكَ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَحِينَ سُفِكَ دَمُ اسْتِفَانُوسَ شَهِيدِكَ كُنْتُ أَنَا وَاقِفاً وَرَاضِياً بِقَتْلِهِ وَحَافِظاً ثِيَابَ الَّذِينَ قَتَلُوهُ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>فَقَالَ لِي: اذْهَبْ فَإِنِّي سَأُرْسِلُكَ إِلَى الْأُمَمِ بَعِيداً».</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>فَسَمِعُوا لَهُ حَتَّى هَذِهِ الْكَلِمَةَِ ثُمَّ صَرَخُوا قَائِلِينَ: «خُذْ مِثْلَ هَذَا مِنَ الأَرْضِ لأَنَّهُ كَانَ لاَ يَجُوزُ أَنْ يَعِيشَ».</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَإِذْ كَانُوا يَصِيحُونَ وَيَطْرَحُونَ ثِيَابَهُمْ وَيَرْمُونَ غُبَاراً إِلَى الْجَوِّ</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>أَمَرَ الأَمِيرُ أَنْ يُذْهَبَ بِهِ إِلَى الْمُعَسْكَرِ قَائِلاً أَنْ يُفْحَصَ بِضَرَبَاتٍ لِيَعْلَمَ لأَيِّ سَبَبٍ كَانُوا يَصْرُخُونَ عَلَيْهِ هَكَذَا.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>فَلَمَّا مَدُّوهُ لِلسِّيَاطِ قَالَ بُولُسُ لِقَائِدِ الْمِئَةِ الْوَاقِفِ: «أَيَجُوزُ لَكُمْ أَنْ تَجْلِدُوا إِنْسَاناً رُومَانِيّاً غَيْرَ مَقْضِيٍّ عَلَيْهِ؟»</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>فَإِذْ سَمِعَ قَائِدُ الْمِئَةِ ذَهَبَ إِلَى الأَمِيرِ وَأَخْبَرَهُ قَائِلاً: «انْظُرْ مَاذَا أَنْتَ مُزْمِعٌ أَنْ تَفْعَلَ! لأَنَّ هَذَا الرَّجُلَ رُومَانِيٌّ».</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>فَجَاءَ الأَمِيرُ وَقَالَ لَهُ: «قُلْ لِي. أَأَنْتَ رُومَانِيٌّ؟» فَقَالَ: «نَعَمْ».</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>فَأَجَابَ الأَمِيرُ: «أَمَّا أَنَا فَبِمَبْلَغٍ كَبِيرٍ اقْتَنَيْتُ هَذِهِ الرَّعَوِيَّةَ». فَقَالَ بُولُسُ: «أَمَّا أَنَا فَقَدْ وُلِدْتُ فِيهَا».</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>وَلِلْوَقْتِ تَنَحَّى عَنْهُ الَّذِينَ كَانُوا مُزْمِعِينَ أَنْ يَفْحَصُوهُ. وَاخْتَشَى الأَمِيرُ لَمَّا عَلِمَ أَنَّهُ رُومَانِيٌّ وَلأَنَّهُ قَدْ قَيَّدَهُ.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>وَفِي الْغَدِ إِذْ كَانَ يُرِيدُ أَنْ يَعْلَمَ الْيَقِينَ: لِمَاذَا يَشْتَكِي الْيَهُودُ عَلَيْهِ؟ حَلَّهُ مِنَ الرِّبَاطِ وَأَمَرَ أَنْ يَحْضُرَ رُؤَسَاءُ الْكَهَنَةِ وَكُلُّ مَجْمَعِهِمْ. فَأَحْضَرَ بُولُسَ وَأَقَامَهُ لَدَيْهِمْ.</div></div>
    </body>
</html>
