
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>فَحَدَثَ فِيمَا كَانَ أَبُلُّوسُ فِي كُورِنْثُوسَ أَنَّ بُولُسَ بَعْدَ مَا اجْتَازَ فِي النَّوَاحِي الْعَالِيَةِ جَاءَ إِلَى أَفَسُسَ. فَإِذْ وَجَدَ تَلاَمِيذَ</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>سَأَلَهُمْ: «هَلْ قَبِلْتُمُ الرُّوحَ الْقُدُسَ لَمَّا آمَنْتُمْ؟» قَالُوا لَهُ: «وَلاَ سَمِعْنَا أَنَّهُ يُوجَدُ الرُّوحُ الْقُدُسُ».</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فَسَأَلَهُمْ: «فَبِمَاذَا اعْتَمَدْتُمْ؟» فَقَالُوا: «بِمَعْمُودِيَّةِ يُوحَنَّا».</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَقَالَ بُولُسُ: «إِنَّ يُوحَنَّا عَمَّدَ بِمَعْمُودِيَّةِ التَّوْبَةِ قَائِلاً لِلشَّعْبِ أَنْ يُؤْمِنُوا بِالَّذِي يَأْتِي بَعْدَهُ أَيْ بِالْمَسِيحِ يَسُوعَ».</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَلَمَّا سَمِعُوا اعْتَمَدُوا بِاسْمِ الرَّبِّ يَسُوعَ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَلَمَّا وَضَعَ بُولُسُ يَدَيْهِ عَلَيْهِمْ حَلَّ الرُّوحُ الْقُدُسُ عَلَيْهِمْ فَطَفِقُوا يَتَكَلَّمُونَ بِلُغَاتٍ وَيَتَنَبَّأُونَ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَكَانَ جَمِيعُ الرِّجَالِ نَحْوَ اثْنَيْ عَشَرَ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>ثُمَّ دَخَلَ الْمَجْمَعَ وَكَانَ يُجَاهِرُ مُدَّةَ ثَلاَثَةِ أَشْهُرٍ مُحَاجّاً وَمُقْنِعاً فِي مَا يَخْتَصُّ بِمَلَكُوتِ اللهِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَلَمَّا كَانَ قَوْمٌ يَتَقَسُّونَ وَلاَ يَقْنَعُونَ شَاتِمِينَ الطَّرِيقَ أَمَامَ الْجُمْهُورِ اعْتَزَلَ عَنْهُمْ وَأَفْرَزَ التَّلاَمِيذَ مُحَاجّاً كُلَّ يَوْمٍ فِي مَدْرَسَةِ إِنْسَانٍ اسْمُهُ تِيرَانُّسُ -</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَكَانَ ذَلِكَ مُدَّةَ سَنَتَيْنِ حَتَّى سَمِعَ كَلِمَةَ الرَّبِّ يَسُوعَ جَمِيعُ السَّاكِنِينَ فِي أَسِيَّا مِنْ يَهُودٍ وَيُونَانِيِّينَ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَكَانَ اللهُ يَصْنَعُ عَلَى يَدَيْ بُولُسَ قُوَّاتٍ غَيْرَ الْمُعْتَادَةِ</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>حَتَّى كَانَ يُؤْتَى عَنْ جَسَدِهِ بِمَنَادِيلَ أَوْ مَآزِرَ إِلَى الْمَرْضَى فَتَزُولُ عَنْهُمُ الأَمْرَاضُ وَتَخْرُجُ الأَرْوَاحُ الشِّرِّيرَةُ مِنْهُمْ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَشَرَعَ قَوْمٌ مِنَ الْيَهُودِ الطَّوَّافِينَ الْمُعَزِّمِينَ أَنْ يُسَمُّوا عَلَى الَّذِينَ بِهِمِ الأَرْوَاحُ الشِّرِّيرَةُ بِاسْمِ الرَّبِّ يَسُوعَ قَائِلِينَ: «نُقْسِمُ عَلَيْكَ بِيَسُوعَ الَّذِي يَكْرِزُ بِهِ بُولُسُ!»</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَكَانَ الَّذِينَ فَعَلُوا هَذَا سَبْعَةَ بَنِينَ لِسَكَاوَا رَجُلٍ يَهُودِيٍّ رَئِيسِ كَهَنَةٍ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>فَقَالَ الرُّوحُ الشِّرِّيرُ لَهُمْ: «أَمَّا يَسُوعُ فَأَنَا أَعْرِفُهُ وَبُولُسُ أَنَا أَعْلَمُهُ وَأَمَّا أَنْتُمْ فَمَنْ أَنْتُمْ؟»</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>فَوَثَبَ عَلَيْهِمُ الإِنْسَانُ الَّذِي كَانَ فِيهِ الرُّوحُ الشِّرِّيرُ وَغَلَبَهُمْ وَقَوِيَ عَلَيْهِمْ حَتَّى هَرَبُوا مِنْ ذَلِكَ الْبَيْتِ عُرَاةً وَمُجَرَّحِينَ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَصَارَ هَذَا مَعْلُوماً عِنْدَ جَمِيعِ الْيَهُودِ وَالْيُونَانِيِّينَ السَّاكِنِينَ فِي أَفَسُسَ. فَوَقَعَ خَوْفٌ عَلَى جَمِيعِهِمْ وَكَانَ اسْمُ الرَّبِّ يَسُوعَ يَتَعَظَّمُ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَكَانَ كَثِيرُونَ مِنَ الَّذِينَ آمَنُوا يَأْتُونَ مُقِرِّينَ وَمُخْبِرِينَ بِأَفْعَالِهِمْ</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَكَانَ كَثِيرُونَ مِنَ الَّذِينَ يَسْتَعْمِلُونَ السِّحْرَ يَجْمَعُونَ الْكُتُبَ وَيُحَرِّقُونَهَا أَمَامَ الْجَمِيعِ. وَحَسَبُوا أَثْمَانَهَا فَوَجَدُوهَا خَمْسِينَ أَلْفاً مِنَ الْفِضَّةِ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>هَكَذَا كَانَتْ كَلِمَةُ الرَّبِّ تَنْمُو وَتَقْوَى بِشِدَّةٍ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَلَمَّا كَمِلَتْ هَذِهِ الْأُمُورُ وَضَعَ بُولُسُ فِي نَفْسِهِ أَنَّهُ بَعْدَمَا يَجْتَازُ فِي مَكِدُونِيَّةَ وَأَخَائِيَةَ يَذْهَبُ إِلَى أُورُشَلِيمَ قَائِلاً: «إِنِّي بَعْدَ مَا أَصِيرُ هُنَاكَ يَنْبَغِي أَنْ أَرَى رُومِيَةَ أَيْضاً».</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>فَأَرْسَلَ إِلَى مَكِدُونِيَّةَ اثْنَيْنِ مِنَ الَّذِينَ كَانُوا يَخْدِمُونَهُ: تِيمُوثَاوُسَ وَأَرَسْطُوسَ وَلَبِثَ هُوَ زَمَاناً فِي أَسِيَّا.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَحَدَثَ فِي ذَلِكَ الْوَقْتِ شَغَبٌ لَيْسَ بِقَلِيلٍ بِسَبَبِ هَذَا الطَّرِيقِ</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>لأَنَّ إِنْسَاناً اسْمُهُ دِيمِتْرِيُوسُ صَائِغٌ صَانِعُ هَيَاكِلِ فِضَّةٍ لأَرْطَامِيسَ كَانَ يُكَسِّبُ الصُّنَّاعَ مَكْسَباً لَيْسَ بِقَلِيلٍ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>فَجَمَعَهُمْ وَالْفَعَلَةَ فِي مِثْلِ ذَلِكَ الْعَمَلِ وَقَالَ: «أَيُّهَا الرِّجَالُ أَنْتُمْ تَعْلَمُونَ أَنَّ سِعَتَنَا إِنَّمَا هِيَ مِنْ هَذِهِ الصِّنَاعَةِ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَأَنْتُمْ تَنْظُرُونَ وَتَسْمَعُونَ أَنَّهُ لَيْسَ مِنْ أَفَسُسَ فَقَطْ بَلْ مِنْ جَمِيعِ أَسِيَّا تَقْرِيباً اسْتَمَالَ وَأَزَاغَ بُولُسُ هَذَا جَمْعاً كَثِيراً قَائِلاً: إِنَّ الَّتِي تُصْنَعُ بِالأَيَادِي لَيْسَتْ آلِهَةً.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>فَلَيْسَ نَصِيبُنَا هَذَا وَحْدَهُ فِي خَطَرٍ مِنْ أَنْ يَحْصُلَ فِي إِهَانَةٍ بَلْ أَيْضاً هَيْكَلُ أَرْطَامِيسَ - الإِلَهَةِ الْعَظِيمَةِ - أَنْ يُحْسَبَ لاَ شَيْءَ وَأَنْ سَوْفَ تُهْدَمُ عَظَمَتُهَا هِيَ الَّتِي يَعْبُدُهَا جَمِيعُ أَسِيَّا وَالْمَسْكُونَةِ».</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>فَلَمَّا سَمِعُوا امْتَلأُوا غَضَباً وَطَفِقُوا يَصْرُخُونَ قَائِلِينَ: «عَظِيمَةٌ هِيَ أَرْطَامِيسُ الأَفَسُسِيِّينَ».</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>فَامْتَلأَتِ الْمَدِينَةُ كُلُّهَا اضْطِرَاباً وَانْدَفَعُوا بِنَفْسٍ وَاحِدَةٍ إِلَى الْمَشْهَدِ خَاطِفِينَ مَعَهُمْ غَايُوسَ وَأَرِسْتَرْخُسَ الْمَكِدُونِيَّيْنِ رَفِيقَيْ بُولُسَ فِي السَّفَرِ.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>وَلَمَّا كَانَ بُولُسُ يُرِيدُ أَنْ يَدْخُلَ بَيْنَ الشَّعْبِ لَمْ يَدَعْهُ التَّلاَمِيذُ.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>وَأُنَاسٌ مِنْ وُجُوهِ أَسِيَّا - كَانُوا أَصْدِقَاءَهُ - أَرْسَلُوا يَطْلُبُونَ إِلَيْهِ أَنْ لاَ يُسَلِّمَ نَفْسَهُ إِلَى الْمَشْهَدِ.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>وَكَانَ الْبَعْضُ يَصْرُخُونَ بِشَيْءٍ وَالْبَعْضُ بِشَيْءٍ آخَرَ لأَنَّ الْمَحْفَلَ كَانَ مُضْطَرِباً وَأَكْثَرُهُمْ لاَ يَدْرُونَ لأَيِّ شَيْءٍ كَانُوا قَدِ اجْتَمَعُوا!</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>فَاجْتَذَبُوا إِسْكَنْدَرَ مِنَ الْجَمْعِ وَكَانَ الْيَهُودُ يَدْفَعُونَهُ. فَأَشَارَ إِسْكَنْدَرُ بِيَدِهِ يُرِيدُ أَنْ يَحْتَجَّ لِلشَّعْبِ.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>فَلَمَّا عَرَفُوا أَنَّهُ يَهُودِيٌّ صَارَ صَوْتٌ وَاحِدٌ مِنَ الْجَمِيعِ صَارِخِينَ نَحْوَ مُدَّةِ سَاعَتَيْنِ: «عَظِيمَةٌ هِيَ أَرْطَامِيسُ الأَفَسُسِيِّينَ!».</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>ثُمَّ سَكَّنَ الْكَاتِبُ الْجَمْعَ وَقَالَ: «أَيُّهَا الرِّجَالُ الأَفَسُسِيُّونَ مَنْ هُوَ الإِنْسَانُ الَّذِي لاَ يَعْلَمُ أَنَّ مَدِينَةَ الأَفَسُسِيِّينَ مُتَعَبِّدَةٌ لأَرْطَامِيسَ الإِلَهَةِ الْعَظِيمَةِ وَالتِّمْثَالِ الَّذِي هَبَطَ مِنْ زَفْسَ؟</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>فَإِذْ كَانَتْ هَذِهِ الأَشْيَاءُ لاَ تُقَاوَمُ يَنْبَغِي أَنْ تَكُونُوا هَادِئِينَ وَلاَ تَفْعَلُوا شَيْئاً اقْتِحَاماً.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>لأَنَّكُمْ أَتَيْتُمْ بِهَذَيْنِ الرَّجُلَيْنِ وَهُمَا لَيْسَا سَارِقَيْ هَيَاكِلَ وَلاَ مُجَدِّفَيْنِ عَلَى إِلَهَتِكُمْ.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>فَإِنْ كَانَ دِيمِتْرِيُوسُ وَالصُّنَّاعُ الَّذِينَ مَعَهُ لَهُمْ دَعْوَى عَلَى أَحَدٍ فَإِنَّهُ تُقَامُ أَيَّامٌ لِلْقَضَاءِ وَيُوجَدُ وُلاَةٌ فَلْيُرَافِعُوا بَعْضُهُمْ بَعْضاً.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>وَإِنْ كُنْتُمْ تَطْلُبُونَ شَيْئاً مِنْ جِهَةِ أُمُورٍ أُخَرَ فَإِنَّهُ يُقْضَى فِي مَحْفِلٍ شَرْعِيٍّ.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>لأَنَّنَا فِي خَطَرٍ أَنْ نُحَاكَمَ مِنْ أَجْلِ فِتْنَةِ هَذَا الْيَوْمِ. وَلَيْسَ عِلَّةٌ يُمْكِنُنَا مِنْ أَجْلِهَا أَنْ نُقَدِّمَ حِسَاباً عَنْ هَذَا التَّجَمُّعِ».</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>وَلَمَّا قَالَ هَذَا صَرَفَ الْمَحْفَلَ.</div></div>
    </body>
</html>
