
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَبَعْدَمَا انْتَهَى الشَّغَبُ دَعَا بُولُسُ التَّلاَمِيذَ وَوَدَّعَهُمْ وَخَرَجَ لِيَذْهَبَ إِلَى مَكِدُونِيَّةَ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَلَمَّا كَانَ قَدِ اجْتَازَ فِي تِلْكَ النَّوَاحِي وَوَعَظَهُمْ بِكَلاَمٍ كَثِيرٍ جَاءَ إِلَى هَلاَّسَ</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فَصَرَفَ ثَلاَثَةَ أَشْهُرٍ. ثُمَّ إِذْ حَصَلَتْ مَكِيدَةٌ مِنَ الْيَهُودِ عَلَيْهِ - وَهُوَ مُزْمِعٌ أَنْ يَصْعَدَ إِلَى سُورِيَّةَ - صَارَ رَأْيٌ أَنْ يَرْجِعَ عَلَى طَرِيقِ مَكِدُونِيَّةَ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَرَافَقَهُ إِلَى أَسِيَّا سُوبَاتَرُسُ الْبِيرِيُّ وَمِنْ أَهْلِ تَسَالُونِيكِي: أَرِسْتَرْخُسُ وَسَكُونْدُسُ وَغَايُسُ الدَّرْبِيُّ وَتِيمُوثَاوُسُ. وَمِنْ أَهْلِ أَسِيَّا: تِيخِيكُسُ وَتُرُوفِيمُسُ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>هَؤُلاَءِ سَبَقُوا وَانْتَظَرُونَا فِي تَرُواسَ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَأَمَّا نَحْنُ فَسَافَرْنَا فِي الْبَحْرِ بَعْدَ أَيَّامِ الْفَطِيرِ مِنْ فِيلِبِّي وَوَافَيْنَاهُمْ فِي خَمْسَةِ أَيَّامٍ إِلَى تَرُواسَ حَيْثُ صَرَفْنَا سَبْعَةَ أَيَّامٍ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَفِي أَوَّلِ الْأُسْبُوعِ إِذْ كَانَ التَّلاَمِيذُ مُجْتَمِعِينَ لِيَكْسِرُوا خُبْزاً خَاطَبَهُمْ بُولُسُ وَهُوَ مُزْمِعٌ أَنْ يَمْضِيَ فِي الْغَدِ وَأَطَالَ الْكَلاَمَ إِلَى نِصْفِ اللَّيْلِ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَكَانَتْ مَصَابِيحُ كَثِيرَةٌ فِي الْعِلِّيَّةِ الَّتِي كَانُوا مُجْتَمِعِينَ فِيهَا.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَكَانَ شَابٌّ اسْمُهُ أَفْتِيخُوسُ جَالِساً فِي الطَّاقَةِ مُتَثَقِّلاً بِنَوْمٍ عَمِيقٍ. وَإِذْ كَانَ بُولُسُ يُخَاطِبُ خِطَاباً طَوِيلاً غَلَبَ عَلَيْهِ النَّوْمُ فَسَقَطَ مِنَ الطَّبَقَةِ الثَّالِثَةِ إِلَى أَسْفَلُ وَحُمِلَ مَيِّتاً.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَنَزَلَ بُولُسُ وَوَقَعَ عَلَيْهِ وَاعْتَنَقَهُ قَائِلاً: «لاَ تَضْطَرِبُوا لأَنَّ نَفْسَهُ فِيهِ».</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>ثُمَّ صَعِدَ وَكَسَّرَ خُبْزاً وَأَكَلَ وَتَكَلَّمَ كَثِيراً إِلَى الْفَجْرِ. وَهَكَذَا خَرَجَ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَأَتُوا بِالْفَتَى حَيّاً وَتَعَزُّوا تَعْزِيَةً لَيْسَتْ بِقَلِيلَةٍ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَأَمَّا نَحْنُ فَسَبَقْنَا إِلَى السَّفِينَةِ وَأَقْلَعْنَا إِلَى أَسُّوسَ مُزْمِعِينَ أَنْ نَأْخُذَ بُولُسَ مِنْ هُنَاكَ لأَنَّهُ كَانَ قَدْ رَتَّبَ هَكَذَا مُزْمِعاً أَنْ يَمْشِيَ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَلَمَّا وَافَانَا إِلَى أَسُّوسَ أَخَذْنَاهُ وَأَتَيْنَا إِلَى مِيتِيلِينِي.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>ثُمَّ سَافَرْنَا مِنْ هُنَاكَ فِي الْبَحْرِ وَأَقْبَلْنَا فِي الْغَدِ إِلَى مُقَابِلِ خِيُوسَ. وَفِي الْيَوْمِ الآخَرِ وَصَلْنَا إِلَى سَامُوسَ وَأَقَمْنَا فِي تُرُوجِيلِيُّونَ ثُمَّ فِي الْيَوْمِ التَّالِي جِئْنَا إِلَى مِيلِيتُسَ</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>لأَنَّ بُولُسَ عَزَمَ أَنْ يَتَجَاوَزَ أَفَسُسَ فِي الْبَحْرِ لِئَلاَّ يَعْرِضَ لَهُ أَنْ يَصْرِفَ وَقْتاً فِي أَسِيَّا لأَنَّهُ كَانَ يُسْرِعُ حَتَّى إِذَا أَمْكَنَهُ يَكُونُ فِي أُورُشَلِيمَ فِي يَوْمِ الْخَمْسِينَ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَمِنْ مِيلِيتُسَ أَرْسَلَ إِلَى أَفَسُسَ وَاسْتَدْعَى قُسُوسَ الْكَنِيسَةِ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>فَلَمَّا جَاءُوا إِلَيْهِ قَالَ لَهُمْ: «أَنْتُمْ تَعْلَمُونَ مِنْ أَوَّلِ يَوْمٍ دَخَلْتُ أَسِيَّا كَيْفَ كُنْتُ مَعَكُمْ كُلَّ الزَّمَانِ</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>أَخْدِمُ الرَّبَّ بِكُلِّ تَوَاضُعٍ وَدُمُوعٍ كَثِيرَةٍ وَبِتَجَارِبَ أَصَابَتْنِي بِمَكَايِدِ الْيَهُودِ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>كَيْفَ لَمْ أُؤَخِّرْ شَيْئاً مِنَ الْفَوَائِدِ إِلاَّ وَأَخْبَرْتُكُمْ وَعَلَّمْتُكُمْ بِهِ جَهْراً وَفِي كُلِّ بَيْتٍ</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>شَاهِداً لِلْيَهُودِ وَالْيُونَانِيِّينَ بِالتَّوْبَةِ إِلَى اللهِ وَالإِيمَانِ الَّذِي بِرَبِّنَا يَسُوعَ الْمَسِيحِ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَالآنَ هَا أَنَا أَذْهَبُ إِلَى أُورُشَلِيمَ مُقَيَّداً بِالرُّوحِ لاَ أَعْلَمُ مَاذَا يُصَادِفُنِي هُنَاكَ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>غَيْرَ أَنَّ الرُّوحَ الْقُدُسَ يَشْهَدُ فِي كُلِّ مَدِينَةٍ قَائِلاً: إِنَّ وُثُقاً وَشَدَائِدَ تَنْتَظِرُنِي.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَلَكِنَّنِي لَسْتُ أَحْتَسِبُ لِشَيْءٍ وَلاَ نَفْسِي ثَمِينَةٌ عِنْدِي حَتَّى أُتَمِّمَ بِفَرَحٍ سَعْيِي وَالْخِدْمَةَ الَّتِي أَخَذْتُهَا مِنَ الرَّبِّ يَسُوعَ لأَشْهَدَ بِبِشَارَةِ نِعْمَةِ اللهِ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَالآنَ هَا أَنَا أَعْلَمُ أَنَّكُمْ لاَ تَرَوْنَ وَجْهِي أَيْضاً أَنْتُمْ جَمِيعاً الَّذِينَ مَرَرْتُ بَيْنَكُمْ كَارِزاً بِمَلَكُوتِ اللهِ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>لِذَلِكَ أُشْهِدُكُمُ الْيَوْمَ هَذَا أَنِّي بَرِيءٌ مِنْ دَمِ الْجَمِيعِ</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>لأَنِّي لَمْ أُؤَخِّرْ أَنْ أُخْبِرَكُمْ بِكُلِّ مَشُورَةِ اللهِ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>اِحْتَرِزُوا اذاً لأَنْفُسِكُمْ وَلِجَمِيعِ الرَّعِيَّةِ الَّتِي أَقَامَكُمُ الرُّوحُ الْقُدُسُ فِيهَا أَسَاقِفَةً لِتَرْعُوا كَنِيسَةَ اللهِ الَّتِي اقْتَنَاهَا بِدَمِهِ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>لأَنِّي أَعْلَمُ هَذَا: أَنَّهُ بَعْدَ ذِهَابِي سَيَدْخُلُ بَيْنَكُمْ ذِئَابٌ خَاطِفَةٌ لاَ تُشْفِقُ عَلَى الرَّعِيَّةِ.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>وَمِنْكُمْ أَنْتُمْ سَيَقُومُ رِجَالٌ يَتَكَلَّمُونَ بِأُمُورٍ مُلْتَوِيَةٍ لِيَجْتَذِبُوا التَّلاَمِيذَ وَرَاءَهُمْ.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>لِذَلِكَ اسْهَرُوا مُتَذَكِّرِينَ أَنِّي ثَلاَثَ سِنِينَ لَيْلاً وَنَهَاراً لَمْ أَفْتُرْ عَنْ أَنْ أُنْذِرَ بِدُمُوعٍ كُلَّ وَاحِدٍ.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>وَالآنَ أَسْتَوْدِعُكُمْ يَا إِخْوَتِي لِلَّهِ وَلِكَلِمَةِ نِعْمَتِهِ الْقَادِرَةِ أَنْ تَبْنِيَكُمْ وَتُعْطِيَكُمْ مِيرَاثاً مَعَ جَمِيعِ الْمُقَدَّسِينَ.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>فِضَّةَ أَوْ ذَهَبَ أَوْ لِبَاسَ أَحَدٍ لَمْ أَشْتَهِ.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>أَنْتُمْ تَعْلَمُونَ أَنَّ حَاجَاتِي وَحَاجَاتِ الَّذِينَ مَعِي خَدَمَتْهَا هَاتَانِ الْيَدَانِ.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>فِي كُلِّ شَيْءٍ أَرَيْتُكُمْ أَنَّهُ هَكَذَا يَنْبَغِي أَنَّكُمْ تَتْعَبُونَ وَتَعْضُدُونَ الضُّعَفَاءَ مُتَذَكِّرِينَ كَلِمَاتِ الرَّبِّ يَسُوعَ أَنَّهُ قَالَ: مَغْبُوطٌ هُوَ الْعَطَاءُ أَكْثَرُ مِنَ الأَخْذِ».</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>وَلَمَّا قَالَ هَذَا جَثَا عَلَى رُكْبَتَيْهِ مَعَ جَمِيعِهِمْ وَصَلَّى.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>وَكَانَ بُكَاءٌ عَظِيمٌ مِنَ الْجَمِيعِ وَوَقَعُوا عَلَى عُنُقِ بُولُسَ يُقَبِّلُونَهُ</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>مُتَوَجِّعِينَ وَلاَ سِيَّمَا مِنَ الْكَلِمَةِ الَّتِي قَالَهَا: إِنَّهُمْ لَنْ يَرَوْا وَجْهَهُ أَيْضاً. ثُمَّ شَيَّعُوهُ إِلَى السَّفِينَةِ.</div></div>
    </body>
</html>
