
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَبَعْدَ خَمْسَةِ أَيَّامٍ انْحَدَرَ حَنَانِيَّا رَئِيسُ الْكَهَنَةِ مَعَ الشُّيُوخِ وَخَطِيبٍ اسْمُهُ تَرْتُلُّسُ. فَعَرَضُوا لِلْوَالِي ضِدَّ بُولُسَ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فَلَمَّا دُعِيَ ابْتَدَأَ تَرْتُلُّسُ فِي الشِّكَايَةِ قَائِلاً:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>«إِنَّنَا حَاصِلُونَ بِوَاسِطَتِكَ عَلَى سَلاَمٍ جَزِيلٍ وَقَدْ صَارَتْ لِهَذِهِ الْأُمَّةِ مَصَالِحُ بِتَدْبِيرِكَ. فَنَقْبَلُ ذَلِكَ أَيُّهَا الْعَزِيزُ فِيلِكْسُ بِكُلِّ شُكْرٍ فِي كُلِّ زَمَانٍ وَكُلِّ مَكَانٍ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَلَكِنْ لِئَلاَّ أُعَوِّقَكَ أَكْثَرَ أَلْتَمِسُ أَنْ تَسْمَعَنَا بِالاِخْتِصَارِ بِحِلْمِكَ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَإِنَّنَا إِذْ وَجَدْنَا هَذَا الرَّجُلَ مُفْسِداً وَمُهَيِّجَ فِتْنَةٍ بَيْنَ جَمِيعِ الْيَهُودِ الَّذِينَ فِي الْمَسْكُونَةِ وَمِقْدَامَ شِيعَةِ النَّاصِرِيِّينَ</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَقَدْ شَرَعَ أَنْ يُنَجِّسَ الْهَيْكَلَ أَيْضاً أَمْسَكْنَاهُ وَأَرَدْنَا أَنْ نَحْكُمَ عَلَيْهِ حَسَبَ نَامُوسِنَا.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَأَقْبَلَ لِيسِيَاسُ الأَمِيرُ بِعُنْفٍ شَدِيدٍ وَأَخَذَهُ مِنْ بَيْنِ أَيْدِينَا</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَأَمَرَ الْمُشْتَكِينَ عَلَيْهِ أَنْ يَأْتُوا إِلَيْكَ. وَمِنْهُ يُمْكِنُكَ إِذَا فَحَصْتَ أَنْ تَعْلَمَ جَمِيعَ هَذِهِ الْأُمُورِ الَّتِي نَشْتَكِي بِهَا عَلَيْهِ».</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>ثُمَّ وَافَقَهُ الْيَهُودُ أَيْضاً قَائِلِينَ: «إِنَّ هَذِهِ الْأُمُورَ هَكَذَا».</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَأَجَابَ بُولُسُ إِذْ أَوْمَأَ إِلَيْهِ الْوَالِي أَنْ يَتَكَلَّمَ: «إِنِّي إِذْ قَدْ عَلِمْتُ أَنَّكَ مُنْذُ سِنِينَ كَثِيرَةٍ قَاضٍ لِهَذِهِ الْأُمَّةِ أَحْتَجُّ عَمَّا فِي أَمْرِي بِأَكْثَرِ سُرُورٍ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَأَنْتَ قَادِرٌ أَنْ تَعْرِفَ أَنَّهُ لَيْسَ لِي أَكْثَرُ مِنِ اثْنَيْ عَشَرَ يَوْماً مُنْذُ صَعِدْتُ لأَسْجُدَ فِي أُورُشَلِيمَ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَلَمْ يَجِدُونِي فِي الْهَيْكَلِ أُحَاجُّ أَحَداً أَوْ أَصْنَعُ تَجَمُّعاً مِنَ الشَّعْبِ وَلاَ فِي الْمَجَامِعِ وَلاَ فِي الْمَدِينَةِ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَلاَ يَسْتَطِيعُونَ أَنْ يُثْبِتُوا مَا يَشْتَكُونَ بِهِ الآنَ عَلَيَّ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَلَكِنَّنِي أُقِرُّ لَكَ بِهَذَا: أَنَّنِي حَسَبَ الطَّرِيقِ الَّذِي يَقُولُونَ لَهُ «شِيعَةٌ» هَكَذَا أَعْبُدُ إِلَهَ آبَائِي مُؤْمِناً بِكُلِّ مَا هُوَ مَكْتُوبٌ فِي النَّامُوسِ وَالأَنْبِيَاءِ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَلِي رَجَاءٌ بِاللَّهِ فِي مَا هُمْ أَيْضاً يَنْتَظِرُونَهُ: أَنَّهُ سَوْفَ تَكُونُ قِيَامَةٌ لِلأَمْوَاتِ الأَبْرَارِ وَالأَثَمَةِ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>لِذَلِكَ أَنَا أَيْضاً أُدَرِّبُ نَفْسِي لِيَكُونَ لِي دَائِماً ضَمِيرٌ بِلاَ عَثْرَةٍ مِنْ نَحْوِ اللهِ وَالنَّاسِ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَبَعْدَ سِنِينَ كَثِيرَةٍ جِئْتُ أَصْنَعُ صَدَقَاتٍ لِأُمَّتِي وَقَرَابِينَ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَفِي ذَلِكَ وَجَدَنِي مُتَطَهِّراً فِي الْهَيْكَلِ - لَيْسَ مَعَ جَمْعٍ وَلاَ مَعَ شَغَبٍ - قَوْمٌ هُمْ يَهُودٌ مِنْ أَسِيَّا</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>كَانَ يَنْبَغِي أَنْ يَحْضُرُوا لَدَيْكَ وَيَشْتَكُوا إِنْ كَانَ لَهُمْ عَلَيَّ شَيْءٌ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>أَوْ لِيَقُلْ هَؤُلاَءِ أَنْفُسُهُمْ مَاذَا وَجَدُوا فِيَّ مِنَ الذَّنْبِ وَأَنَا قَائِمٌ أَمَامَ الْمَجْمَعِ</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>إِلاَّ مِنْ جِهَةِ هَذَا الْقَوْلِ الْوَاحِدِ الَّذِي صَرَخْتُ بِهِ وَاقِفاً بَيْنَهُمْ: أَنِّي مِنْ أَجْلِ قِيَامَةِ الأَمْوَاتِ أُحَاكَمُ مِنْكُمُ الْيَوْمَ».</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>فَلَمَّا سَمِعَ هَذَا فِيلِكْسُ أَمْهَلَهُمْ إِذْ كَانَ يَعْلَمُ بِأَكْثَرِ تَحْقِيقٍ أُمُورَ هَذَا الطَّرِيقِ قَائِلاً: «مَتَى انْحَدَرَ لِيسِيَاسُ الأَمِيرُ أَفْحَصُ عَنْ أُمُورِكُمْ».</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَأَمَرَ قَائِدَ الْمِئَةِ أَنْ يُحْرَسَ بُولُسُ وَتَكُونَ لَهُ رُخْصَةٌ وَأَنْ لاَ يَمْنَعَ أَحَداً مِنْ أَصْحَابِهِ أَنْ يَخْدِمَهُ أَوْ يَأْتِيَ إِلَيْهِ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>ثُمَّ بَعْدَ أَيَّامٍ جَاءَ فِيلِكْسُ مَعَ دُرُوسِلاَّ امْرَأَتِهِ وَهِيَ يَهُودِيَّةٌ. فَاسْتَحْضَرَ بُولُسَ وَسَمِعَ مِنْهُ عَنِ الإِيمَانِ بِالْمَسِيحِ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَبَيْنَمَا كَانَ يَتَكَلَّمُ عَنِ الْبِرِّ وَالتَّعَفُّفِ وَالدَّيْنُونَةِ الْعَتِيدَةِ أَنْ تَكُونَ ارْتَعَبَ فِيلِكْسُ وَأَجَابَ: «أَمَّا الآنَ فَاذْهَبْ وَمَتَى حَصَلْتُ عَلَى وَقْتٍ أَسْتَدْعِيكَ».</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَكَانَ أَيْضاً يَرْجُو أَنْ يُعْطِيَهُ بُولُسُ دَرَاهِمَ لِيُطْلِقَهُ وَلِذَلِكَ كَانَ يَسْتَحْضِرُهُ مِرَاراً أَكْثَرَ وَيَتَكَلَّمُ مَعَهُ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>وَلَكِنْ لَمَّا كَمِلَتْ سَنَتَانِ قَبِلَ فِيلِكْسُ بُورْكِيُوسَ فَسْتُوسَ خَلِيفَةً لَهُ. وَإِذْ كَانَ فِيلِكْسُ يُرِيدُ أَنْ يُودِعَ الْيَهُودَ مِنَّةً تَرَكَ بُولُسَ مُقَيَّداً.</div></div>
    </body>
</html>
