
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>اَلْكَلاَمُ الأَوَّلُ أَنْشَأْتُهُ يَا ثَاوُفِيلُسُ عَنْ جَمِيعِ مَا ابْتَدَأَ يَسُوعُ يَفْعَلُهُ وَيُعَلِّمُ بِهِ</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>إِلَى الْيَوْمِ الَّذِي ارْتَفَعَ فِيهِ بَعْدَ مَا أَوْصَى بِالرُّوحِ الْقُدُسِ الرُّسُلَ الَّذِينَ اخْتَارَهُمْ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>اَلَّذِينَ أَرَاهُمْ أَيْضاً نَفْسَهُ حَيّاً بِبَرَاهِينَ كَثِيرَةٍ بَعْدَ مَا تَأَلَّمَ وَهُوَ يَظْهَرُ لَهُمْ أَرْبَعِينَ يَوْماً وَيَتَكَلَّمُ عَنِ الْأُمُورِ الْمُخْتَصَّةِ بِمَلَكُوتِ اللهِ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَفِيمَا هُوَ مُجْتَمِعٌ مَعَهُمْ أَوْصَاهُمْ أَنْ لاَ يَبْرَحُوا مِنْ أُورُشَلِيمَ بَلْ يَنْتَظِرُوا «مَوْعِدَ الآبِ الَّذِي سَمِعْتُمُوهُ مِنِّي</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>لأَنَّ يُوحَنَّا عَمَّدَ بِالْمَاءِ وَأَمَّا أَنْتُمْ فَسَتَتَعَمَّدُونَ بِالرُّوحِ الْقُدُسِ لَيْسَ بَعْدَ هَذِهِ الأَيَّامِ بِكَثِيرٍ».</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>أَمَّا هُمُ الْمُجْتَمِعُونَ فَسَأَلُوهُ: «يَا رَبُّ هَلْ فِي هَذَا الْوَقْتِ تَرُدُّ الْمُلْكَ إِلَى إِسْرَائِيلَ؟»</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَقَالَ لَهُمْ: «لَيْسَ لَكُمْ أَنْ تَعْرِفُوا الأَزْمِنَةَ وَالأَوْقَاتَ الَّتِي جَعَلَهَا الآبُ فِي سُلْطَانِهِ</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>لَكِنَّكُمْ سَتَنَالُونَ قُوَّةً مَتَى حَلَّ الرُّوحُ الْقُدُسُ عَلَيْكُمْ وَتَكُونُونَ لِي شُهُوداً فِي أُورُشَلِيمَ وَفِي كُلِّ الْيَهُودِيَّةِ وَالسَّامِرَةِ وَإِلَى أَقْصَى الأَرْضِ».</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَلَمَّا قَالَ هَذَا ارْتَفَعَ وَهُمْ يَنْظُرُونَ وَأَخَذَتْهُ سَحَابَةٌ عَنْ أَعْيُنِهِمْ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَفِيمَا كَانُوا يَشْخَصُونَ إِلَى السَّمَاءِ وَهُوَ مُنْطَلِقٌ إِذَا رَجُلاَنِ قَدْ وَقَفَا بِهِمْ بِلِبَاسٍ أَبْيَضَ</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَقَالاَ: «أَيُّهَا الرِّجَالُ الْجَلِيلِيُّونَ مَا بَالُكُمْ وَاقِفِينَ تَنْظُرُونَ إِلَى السَّمَاءِ؟ إِنَّ يَسُوعَ هَذَا الَّذِي ارْتَفَعَ عَنْكُمْ إِلَى السَّمَاءِ سَيَأْتِي هَكَذَا كَمَا رَأَيْتُمُوهُ مُنْطَلِقاً إِلَى السَّمَاءِ».</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>حِينَئِذٍ رَجَعُوا إِلَى أُورُشَلِيمَ مِنَ الْجَبَلِ الَّذِي يُدْعَى جَبَلَ الزَّيْتُونِ الَّذِي هُوَ بِالْقُرْبِ مِنْ أُورُشَلِيمَ عَلَى سَفَرِ سَبْتٍ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَلَمَّا دَخَلُوا صَعِدُوا إِلَى الْعِلِّيَّةِ الَّتِي كَانُوا يُقِيمُونَ فِيهَا: بُطْرُسُ وَيَعْقُوبُ وَيُوحَنَّا وَأَنْدَرَاوُسُ وَفِيلُبُّسُ وَتُومَا وَبَرْثُولَمَاوُسُ وَمَتَّى وَيَعْقُوبُ بْنُ حَلْفَى وَسِمْعَانُ الْغَيُورُ وَيَهُوذَا بْنُ يَعْقُوبَ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>هَؤُلاَءِ كُلُّهُمْ كَانُوا يُواظِبُونَ بِنَفْسٍ وَاحِدَةٍ عَلَى الصَّلاَةِ وَالطِّلْبَةِ مَعَ النِّسَاءِ وَمَرْيَمَ أُمِّ يَسُوعَ وَمَعَ إِخْوَتِهِ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَفِي تِلْكَ الأَيَّامِ قَامَ بُطْرُسُ فِي وَسَطِ التَّلاَمِيذِ وَكَانَ عِدَّةُ أَسْمَاءٍ مَعاً نَحْوَ مِئَةٍ وَعِشْرِينَ. فَقَالَ:</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>«أَيُّهَا الرِّجَالُ الإِخْوَةُ كَانَ يَنْبَغِي أَنْ يَتِمَّ هَذَا الْمَكْتُوبُ الَّذِي سَبَقَ الرُّوحُ الْقُدُسُ فَقَالَهُ بِفَمِ دَاوُدَ عَنْ يَهُوذَا الَّذِي صَارَ دَلِيلاً لِلَّذِينَ قَبَضُوا عَلَى يَسُوعَ</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>إِذْ كَانَ مَعْدُوداً بَيْنَنَا وَصَارَ لَهُ نَصِيبٌ فِي هَذِهِ الْخِدْمَةِ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>فَإِنَّ هَذَا اقْتَنَى حَقْلاً مِنْ أُجْرَةِ الظُّلْمِ وَإِذْ سَقَطَ عَلَى وَجْهِهِ انْشَقَّ مِنَ الْوَسَطِ فَانْسَكَبَتْ أَحْشَاؤُهُ كُلُّهَا.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَصَارَ ذَلِكَ مَعْلُوماً عِنْدَ جَمِيعِ سُكَّانِ أُورُشَلِيمَ حَتَّى دُعِيَ ذَلِكَ الْحَقْلُ فِي لُغَتِهِمْ «حَقْلَ دَمَا» (أَيْ: حَقْلَ دَمٍ).</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>لأَنَّهُ مَكْتُوبٌ فِي سِفْرِ الْمَزَامِيرِ: لِتَصِرْ دَارُهُ خَرَاباً وَلاَ يَكُنْ فِيهَا سَاكِنٌ وَلْيَأْخُذْ وَظِيفَتَهُ آَخَرُ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>فَيَنْبَغِي أَنَّ الرِّجَالَ الَّذِينَ اجْتَمَعُوا مَعَنَا كُلَّ الزَّمَانِ الَّذِي فِيهِ دَخَلَ إِلَيْنَا الرَّبُّ يَسُوعُ وَخَرَجَ</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>مُنْذُ مَعْمُودِيَّةِ يُوحَنَّا إِلَى الْيَوْمِ الَّذِي ارْتَفَعَ فِيهِ عَنَّا يَصِيرُ وَاحِدٌ مِنْهُمْ شَاهِداً مَعَنَا بِقِيَامَتِهِ».</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>فَأَقَامُوا اثْنَيْنِ: يُوسُفَ الَّذِي يُدْعَى بَارْسَابَا الْمُلَقَّبَ يُوسْتُسَ وَمَتِّيَاسَ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَصَلَّوْا قَائِلِينَ: «أَيُّهَا الرَّبُّ الْعَارِفُ قُلُوبَ الْجَمِيعِ عَيِّنْ أَنْتَ مِنْ هَذَيْنِ الاِثْنَيْنِ أَيّاً اخْتَرْتَهُ</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>لِيَأْخُذَ قُرْعَةَ هَذِهِ الْخِدْمَةِ وَالرِّسَالَةِ الَّتِي تَعَدَّاهَا يَهُوذَا لِيَذْهَبَ إِلَى مَكَانِهِ».</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>ثُمَّ أَلْقَوْا قُرْعَتَهُمْ فَوَقَعَتِ الْقُرْعَةُ عَلَى مَتِّيَاسَ فَحُسِبَ مَعَ الأَحَدَ عَشَرَ رَسُولاً.</div></div>
    </body>
</html>
