
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>اِسْمَعُوا هَذَا الْقَوْلَ الَّذِي أَنَا أُنَادِي بِهِ عَلَيْكُمْ مَرْثَاةً يَا بَيْتَ إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>سَقَطَتْ عَذْرَاءُ إِسْرَائِيلَ. لاَ تَعُودُ تَقُومُ. انْطَرَحَتْ عَلَى أَرْضِهَا لَيْسَ مَنْ يُقِيمُهَا.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>لأَنَّهُ هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: «الْمَدِينَةُ الْخَارِجَةُ بِأَلْفٍ يَبْقَى لَهَا مِئَةٌ وَالْخَارِجَةُ بِمِئَةٍ يَبْقَى لَهَا عَشَرَةٌ مِنْ بَيْتِ إِسْرَائِيلَ».</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>لأَنَّهُ هَكَذَا قَالَ الرَّبُّ لِبَيْتِ إِسْرَائِيلَ: «اطْلُبُوا فَتَحْيُوا.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَلاَ تَطْلُبُوا بَيْتَ إِيلَ وَإِلَى الْجِلْجَالِ لاَ تَذْهَبُوا وَإِلَى بِئْرَِ سَبْعٍ لاَ تَعْبُرُوا. لأَنَّ الْجِلْجَالَ تُسْبَى سَبْياً وَبَيْتَ إِيلَ تَصِيرُ عَدَماً.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>اُطْلُبُوا الرَّبَّ فَتَحْيُوا لِئَلاَّ يَقْتَحِمَ بَيْتَ يُوسُفَ كَنَارٍ تُحْرِقُ وَلاَ يَكُونُ مَنْ يُطْفِئُهَا مِنْ بَيْتَِ إِيلَ</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>يَا أَيُّهَا الَّذِينَ يُحَوِّلُونَ الْحَقَّ أَفْسَنْتِيناً وَيُلْقُونَ الْبِرَّ إِلَى الأَرْضِ».</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>اَلَّذِي صَنَعَ الثُّرَيَّا وَالْجَبَّارَ وَيُحَوِّلُ ظِلَّ الْمَوْتِ صُبْحاً وَيُظْلِمُ النَّهَارَ كَاللَّيْلِ. الَّذِي يَدْعُو مِيَاهَ الْبَحْرِ وَيَصُبُّهَا عَلَى وَجْهِ الأَرْضِ يَهْوَهُ اسْمُهُ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>الَّذِي يُفْلِحُ الْخَرِبَ عَلَى الْقَوِيِّ فَيَأْتِي الْخَرَابُ عَلَى الْحِصْنِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>إِنَّهُمْ فِي الْبَابِ يُبْغِضُونَ الْمُنْذِرَ وَيَكْرَهُونَ الْمُتَكَلِّمَ بِالصِّدْقِ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>لِذَلِكَ مِنْ أَجْلِ أَنَّكُمْ تَدُوسُونَ الْمِسْكِينَ وَتَأْخُذُونَ مِنْهُ هَدِيَّةَ قَمْحٍ بَنَيْتُمْ بُيُوتاً مِنْ حِجَارَةٍ مَنْحُوتَةٍ وَلاَ تَسْكُنُونَ فِيهَا وَغَرَسْتُمْ كُرُوماً شَهِيَّةً وَلاَ تَشْرَبُونَ خَمْرَهَا.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>لأَنِّي عَلِمْتُ أَنَّ ذُنُوبَكُمْ كَثِيرَةٌ وَخَطَايَاكُمْ وَافِرَةٌ أَيُّهَا الْمُضَايِقُونَ الْبَارَّ الْآخِذُونَ الرَّشْوَةَ الصَّادُّونَ الْبَائِسِينَ فِي الْبَابِ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>لِذَلِكَ يَصْمُتُ الْعَاقِلُ فِي ذَلِكَ الزَّمَانِ لأَنَّهُ زَمَانٌ رَدِيءٌ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>اُطْلُبُوا الْخَيْرَ لاَ الشَّرَّ لِتَحْيُوا فَعَلَى هَذَا يَكُونُ الرَّبُّ إِلَهُ الْجُنُودِ مَعَكُمْ كَمَا قُلْتُمْ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>أَبْغِضُوا الشَّرَّ وَأَحِبُّوا الْخَيْرَ وَثَبِّتُوا الْحَقَّ فِي الْبَابِ لَعَلَّ الرَّبَّ إِلَهَ الْجُنُودِ يَتَرَأَّفُ عَلَى بَقِيَّةِ يُوسُفَ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>لِذَلِكَ هَكَذَا قَالَ السَّيِّدُ الرَّبُّ إِلَهُ الْجُنُودِ: «فِي جَمِيعِ الأَسْوَاقِ نَحِيبٌ وَفِي جَمِيعِ الأَزِقَّةِ يَقُولُونَ: آهِ! آهِ! وَيَدْعُونَ الْفَلاَّحَ إِلَى النَّوْحِ وَجَمِيعَ عَارِفِي الرِّثَاءِ لِلنَّدْبِ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَفِي جَمِيعِ الْكُرُومِ نَدْبٌ لأَنِّي أَعْبُرُ فِي وَسَطِكَ قَالَ الرَّبُّ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>«وَيْلٌ لِلَّذِينَ يَشْتَهُونَ يَوْمَ الرَّبِّ. لِمَاذَا لَكُمْ يَوْمُ الرَّبِّ هُوَ ظَلاَمٌ لاَ نُورٌ؟</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>كَمَا إِذَا هَرَبَ إِنْسَانٌ مِنْ أَمَامِ الأَسَدِ فَصَادَفَهُ الدُّبُّ أَوْ دَخَلَ الْبَيْتَ وَوَضَعَ يَدَهُ عَلَى الْحَائِطِ فَلَدَغَتْهُ الْحَيَّةُ!</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>أَلَيْسَ يَوْمُ الرَّبِّ ظَلاَماً لاَ نُوراً وَقَتَاماً وَلاَ نُورَ لَهُ؟</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>«بَغَضْتُ كَرِهْتُ أَعْيَادَكُمْ وَلَسْتُ أَلْتَذُّ بِاعْتِكَافَاتِكُمْ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>إِنِّي إِذَا قَدَّمْتُمْ لِي مُحْرَقَاتِكُمْ وَتَقْدِمَاتِكُمْ لاَ أَرْتَضِي وَذَبَائِحَ السَّلاَمَةِ مِنْ مُسَمَّنَاتِكُمْ لاَ أَلْتَفِتُ إِلَيْهَا.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>أَبْعِدْ عَنِّي ضَجَّةَ أَغَانِيكَ وَنَغْمَةَ رَبَابِكَ لاَ أَسْمَعُ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَلْيَجْرِ الْحَقُّ كَالْمِيَاهِ وَالْبِرُّ كَنَهْرٍ دَائِمٍ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>«هَلْ قَدَّمْتُمْ لِي ذَبَائِحَ وَتَقْدِمَاتٍ فِي الْبَرِّيَّةِ أَرْبَعِينَ سَنَةً يَا بَيْتَ إِسْرَائِيلَ؟</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>بَلْ حَمَلْتُمْ خَيْمَةَ مَلْكُومِكُمْ وَتِمْثَالَ أَصْنَامِكُمْ نَجْمَ إِلَهِكُمُ الَّذِي صَنَعْتُمْ لِنُفُوسِكُمْ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>فَأَسْبِيكُمْ إِلَى مَا وَرَاءَ دِمَشْقَ قَالَ الرَّبُّ إِلَهُ الْجُنُودِ اسْمُهُ».</div></div>
    </body>
</html>
