
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>أَقْوَالُ عَامُوسَ الَّذِي كَانَ بَيْنَ الرُّعَاةِ مِنْ تَقُوعَ الَّتِي رَآهَا عَنْ إِسْرَائِيلَ فِي أَيَّامِ عُزِّيَّا مَلِكِ يَهُوذَا وَفِي أَيَّامِ يَرُبْعَامَ بْنِ يُوآشَ مَلِكِ إِسْرَائِيلَ قَبْلَ الزَّلْزَلَةِ بِسَنَتَيْنِ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فَقَالَ: «إِنَّ الرَّبَّ يُزَمْجِرُ مِنْ صِهْيَوْنَ وَيُعْطِي صَوْتَهُ مِنْ أُورُشَلِيمَ فَتَنُوحُ مَرَاعِي الرُّعَاةِ وَيَيْبَسُ رَأْسُ الْكَرْمَلِ».</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>هَكَذَا قَالَ الرَّبُّ: «مِنْ أَجْلِ ذُنُوبِ دِمَشْقَ الثَّلاَثَةِ وَالأَرْبَعَةِ لاَ أَرْجِعُ عَنْهُ لأَنَّهُمْ دَاسُوا جِلْعَادَ بِنَوَارِجَ مِنْ حَدِيدٍ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَأُرْسِلُ نَاراً عَلَى بَيْتِ حَزَائِيلَ فَتَأْكُلُ قُصُورَ بَنْهَدَدَ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَأُكَسِّرُ مِغْلاَقَ دِمَشْقَ وَأَقْطَعُ السَّاكِنَ مِنْ بُقْعَةِ آوَنَ وَمَاسِكَ الْقَضِيبِ مِنْ بَيْتِ عَدْنٍ وَيُسْبَى شَعْبُ أَرَامَ إِلَى قِيرَ» قَالَ الرَّبُّ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>هَكَذَا قَالَ الرَّبُّ: «مِنْ أَجْلِ ذُنُوبِ غَزَّةَ الثَّلاَثَةِ وَالأَرْبَعَةِ لاَ أَرْجِعُ عَنْهُ لأَنَّهُمْ سَبُوا سَبْياً كَامِلاً لِيُسَلِّمُوهُ إِلَى أَدُومَ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَأُرْسِلُ نَاراً عَلَى سُورِ غَزَّةَ فَتَأْكُلُ قُصُورَهَا.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَأَقْطَعُ السَّاكِنَ مِنْ أَشْدُودَ وَمَاسِكَ الْقَضِيبِ مِنْ أَشْقَلُونَ وَأَرُدُّ يَدِي عَلَى عَقْرُونَ فَتَهْلَِكُ بَقِيَّةُ الْفِلِسْطِينِيِّينَ» قَالَ السَّيِّدُ الرَّبُّ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>هَكَذَا قَالَ الرَّبُّ: «مِنْ أَجْلِ ذُنُوبِ صُورَ الثَّلاَثَةِ وَالأَرْبَعَةِ لاَ أَرْجِعُ عَنْهُ لأَنَّهُمْ سَلَّمُوا سَبْياً كَامِلاً إِلَى أَدُومَ وَلَمْ يَذْكُرُوا عَهْدَ الإِخْوَةِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَأُرْسِلُ نَاراً عَلَى سُورِ صُورَ فَتَأْكُلُ قُصُورَهَا».</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>هَكَذَا قَالَ الرَّبُّ: «مِنْ أَجْلِ ذُنُوبِ أَدُومَ الثَّلاَثَةِ وَالأَرْبَعَةِ لاَ أَرْجِعُ لأَنَّهُ تَبِعَ بِالسَّيْفِ أَخَاهُ وَأَفْسَدَ مَرَاحِمَهُ وَغضَبُهُ إِلَى الدَّهْرِ يَفْتَرِسُ وَسَخَطُهُ يَحْفَظُهُ إِلَى الأَبَدِ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>فَأُرْسِلُ نَاراً عَلَى تَيْمَانَ فَتَأْكُلُ قُصُورَ بُصْرَةَ».</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>هَكَذَا قَالَ الرَّبُّ: «مِنْ أَجْلِ ذُنُوبِ بَنِي عَمُّونَ الثَّلاَثَةِ وَالأَرْبَعَةِ لاَ أَرْجِعُ عَنْهُ لأَنَّهُمْ شَقُّوا حَوَامِلَ جِلْعَادَ لِيُوَسِّعُوا تُخُومَهُمْ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَأُضْرِمُ نَاراً عَلَى سُورِ رَبَّةَ فَتَأْكُلُ قُصُورَهَا. بِجَلَبَةٍ فِي يَوْمِ الْقِتَالِ بِنَوْءٍ فِي يَوْمِ الزَّوْبَعَةِ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَيَمْضِي مَلِكُهُمْ إِلَى السَّبْيِ هُوَ وَرُؤَسَاؤُهُ جَمِيعاً» قَالَ الرَّبُّ.</div></div>
    </body>
</html>
