
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>اِسْمَعُوا هَذَا الْقَوْلَ الَّذِي تَكَلَّمَ بِهِ الرَّبُّ عَلَيْكُمْ يَا بَنِي إِسْرَائِيلَ عَلَى كُلِّ الْقَبِيلَةِ الَّتِي أَصْعَدْتُهَا مِنْ أَرْضِ مِصْرَ قَائِلاً:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>«إِيَّاكُمْ فَقَطْ عَرَفْتُ مِنْ جَمِيعِ قَبَائِلِ الأَرْضِ لِذَلِكَ أُعَاقِبُكُمْ عَلَى جَمِيعِ ذُنُوبِكُمْ».</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>هَلْ يَسِيرُ اثْنَانِ مَعاً إِنْ لَمْ يَتَوَاعَدَا؟</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>هَلْ يُزَمْجِرُ الأَسَدُ فِي الْوَعْرِ وَلَيْسَ لَهُ فَرِيسَةٌ؟ هَلْ يُعْطِي شِبْلُ الأَسَدِ زَئِيرَهُ مِنْ خِدْرِهِ إِنْ لَمْ يَخْطُفْ؟</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>هَلْ يَسْقُطُ عُصْفُورٌ فِي فَخِّ الأَرْضِ وَلَيْسَ لَهُ شَرَكٌ؟ هَلْ يُرْفَعُ فَخٌّ عَنِ الأَرْضِ وَهُوَ لَمْ يُمْسِكْ شَيْئاً؟</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>أَمْ يُضْرَبُ بِالْبُوقِ فِي مَدِينَةٍ وَالشَّعْبُ لاَ يَرْتَعِدُ؟ هَلْ تَحْدُثُ بَلِيَّةٌ فِي مَدِينَةٍ وَالرَّبُّ لَمْ يَصْنَعْهَا؟</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>إِنَّ السَّيِّدَ الرَّبَّ لاَ يَصْنَعُ أَمْراً إِلاَّ وَهُوَ يُعْلِنُ سِرَّهُ لِعَبِيدِهِ الأَنْبِيَاءِ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>الأَسَدُ قَدْ زَمْجَرَ فَمَنْ لاَ يَخَافُ؟ السَّيِّدُ الرَّبُّ قَدْ تَكَلَّمَ فَمَنْ لاَ يَتَنَبَّأُ؟</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>نَادُوا عَلَى الْقُصُورِ فِي أَشْدُودَ وَعَلَى الْقُصُورِ فِي أَرْضِ مِصْرَ وَقُولُوا: «اجْتَمِعُوا عَلَى جِبَالِ السَّامِرَةِ وَانْظُرُوا شَغَباً عَظِيماً فِي وَسَطِهَا وَمَظَالِمَ فِي دَاخِلِهَا.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَإِنَّهُمْ لاَ يَعْرِفُونَ أَنْ يَصْنَعُوا الاِسْتِقَامَةَ يَقُولُ الرَّبُّ. أُولَئِكَ الَّذِينَ يَخْزِنُونَ الظُّلْمَ وَالاِغْتِصَابَ فِي قُصُورِهِمْ».</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>لِذَلِكَ هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: «ضِيقٌ حَتَّى فِي كُلِّ نَاحِيَةٍ مِنَ الأَرْضِ فَيُنْزِلَ عَنْكِ عِزَّكِ وَتُنْهَبُ قُصُورُكِ».</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>هَكَذَا قَالَ الرَّبُّ: «كَمَا يَنْزِعُ الرَّاعِي مِنْ فَمِ الأَسَدِ كُرَاعَيْنِ أَوْ قِطْعَةَ أُذُنٍ هَكَذَا يُنْتَزَعُ بَنُو إِسْرَائِيلَ الْجَالِسُونَ في السَّامِرَةِ في زَاوِيَةِ السَّرِيرِ وَعَلَى دِمَقْسِ الْفِرَاشِ!</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>اِسْمَعُوا وَاشْهَدُوا علَى بَيتِ يَعْقُوبَ يَقُولُ السّيِّدُ الرَّبُّ إِلَهُ الْجُنُودِ</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>إِنِّي يَوْمَ مُعَاقَبَتِي إِسْرَائِيلَ عَلَى ذُنُوبِهِ أُعَاقِبُ مَذَابِحَ بَيْتَِ إِيلَ فَتُقْطَعُ قُرُونُ الْمَذْبَحِ وَتَسْقُطُ إِلَى الأَرْضِ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَأَضْرِبُ بَيْتَ الشِّتَاءِ مَعَ بَيْتِ الصَّيْفِ فَتَبِيدُ بُيُوتُ الْعَاجِ وَتَضْمَحِلُّ الْبُيُوتُ الْعَظِيمَةُ يَقُولُ الرَّبُّ».</div></div>
    </body>
</html>
