
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَيْلٌ لِلْمُسْتَرِيحِينَ فِي صِهْيَوْنَ وَالْمُطْمَئِنِّينَ فِي جَبَلِ السَّامِرَةِ نُقَبَاءِ أَوَّلِ الأُمَمِ. يَأْتِي إِلَيْهِمْ بَيْتُ إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>اُعْبُرُوا إِلَى كَلْنَةَ وَانْظُرُوا وَاذْهَبُوا مِنْ هُنَاكَ إِلَى حَمَاةَ الْعَظِيمَةِ ثُمَّ انْزِلُوا إِلَى جَتِّ الْفِلِسْطِينِيِّينَ. أَهِيَ أَفْضَلُ مِنْ هَذِهِ الْمَمَالِكِ أَمْ تُخُمُهُمْ أَوْسَعُ مِنْ تُخُمِكُمْ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>أَنْتُمُ الَّذِينَ تُبْعِدُونَ يَوْمَ الْبَلِيَّةِ وَتُقَرِّبُونَ مَقْعَدَ الظُّلْمِ</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>الْمُضْطَجِعُونَ عَلَى أَسِرَّةٍ مِنَ الْعَاجِ وَالْمُتَمَدِّدُونَ عَلَى فُرُشِهِمْ وَالْآكِلُونَ خِرَافاً مِنَ الْغَنَمِ وَعُجُولاً مِنْ وَسَطِ الصِّيرَةِ</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>الْهَاذِرُونَ مَعَ صَوْتِ الرَّبَابِ الْمُخْتَرِعُونَ لأَنْفُسِهِمْ آلاَتِ الْغِنَاءِ كَدَاوُدَ</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>الشَّارِبُونَ مِنْ كُؤُوسِ الْخَمْرِ وَالَّذِينَ يَدَّهِنُونَ بِأَفْضَلِ الأَدْهَانِ وَلاَ يَغْتَمُّونَ عَلَى انْسِحَاقِ يُوسُفَ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>لِذَلِكَ الْآنَ يُسْبَوْنَ فِي أَوَّلِ الْمَسْبِيِّينَ وَيَزُولُ صِيَاحُ الْمُتَمَدِّدِينَ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>قَدْ أَقْسَمَ السَّيِّدُ الرَّبُّ بِنَفْسِهِ يَقُولُ الرَّبُّ إِلَهُ الْجُنُودِ: «إِنِّي أَكْرَهُ عَظَمَةَ يَعْقُوبَ وَأُبْغِضُ قُصُورَهُ فَأُسَلِّمُ الْمَدِينَةَ وَمِلأَهَا».</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَيَكُونُ إِذَا بَقِيَ عَشَرَةُ رِجَالٍ فِي بَيْتٍ وَاحِدٍ أَنَّهُمْ يَمُوتُونَ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَإِذَا حَمَلَ أَحَداً عَمُّهُ وَمُحْرِقُهُ لِيُخْرِجَ الْعِظَامَ مِنَ الْبَيْتِ وَقَالَ لِمَنْ هُوَ فِي جَوَانِبِ الْبَيْتِ: «أَعِنْدَكَ بَعْدُ؟» يَقُولُ: «لَيْسَ بَعْدُ». فَيَقُولُ: «اسْكُتْ فَإِنَّهُ لاَ يُذْكَرُ اسْمُ الرَّبِّ».</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>لأَنَّهُ هُوَذَا الرَّبُّ يَأْمُرُ فَيَضْرِبُ الْبَيْتَ الْكَبِيرَ رَدْماً وَالْبَيْتَ الصَّغِيرَ شُقُوقاً.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>هَلْ تَرْكُضُ الْخَيْلُ عَلَى الصَّخْرِ أَوْ يُحْرَثُ عَلَيْهِ بِالْبَقَرِ حَتَّى حَوَّلْتُمُ الْحَقَّ سِمّاً وَثَمَرَ الْبِرِّ أَفْسَنْتِيناً؟</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>أَنْتُمُ الْفَرِحُونَ بِالْبُطْلِ الْقَائِلُونَ: «أَلَيْسَ بِقُوَّتِنَا اتَّخَذْنَا لأَنْفُسِنَا قُرُوناً؟»</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>«لأَنِّي هَئَنَذَا أُقِيمُ عَلَيْكُمْ أُمَّةً يَا بَيْتَ إِسْرَائِيلَ يَقُولُ الرَّبُّ إِلَهُ الْجُنُودِ فَيُضَايِقُونَكُمْ مِنْ مَدْخَلِ حَمَاةَ إِلَى وَادِي الْعَرَبَةِ».</div></div>
    </body>
</html>
