
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>اِسْمَعِي هَذَا الْقَوْلَ يَا بَقَرَاتِ بَاشَانَ الَّتِي فِي جَبَلِ السَّامِرَةِ الظَّالِمَةَ الْمَسَاكِينَِ السَّاحِقَةَ الْبَائِسِينَ الْقَائِلَةَ لِسَادَتِهَا: «هَاتِ لِنَشْرَبَ».</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>قَدْ أَقْسَمَ السَّيِّدُ الرَّبُّ بِقُدْسِهِ: «هُوَذَا أَيَّامٌ تَأْتِي عَلَيْكُنَّ يَأْخُذُونَكُنَّ بِخَزَائِمَ وَذُرِّيَّتَكُنَّ بِشُصُوصِ السَّمَكِ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَمِنَ الشُّقُوقِ تَخْرُجْنَ كُلُّ وَاحِدَةٍ عَلَى وَجْهِهَا وَتَنْدَفِعْنَ إِلَى الْحِصْنِ» يَقُولُ الرَّبُّ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>«هَلُمَّ إِلَى بَيْتَِ إِيلَ وَأَذْنِبُوا إِلَى الْجِلْجَالِ وَأَكْثِرُوا الذُّنُوبَ وَأَحْضِرُوا كُلَّ صَبَاحٍ ذَبَائِحَكُمْ وَكُلَّ ثَلاَثَةِ أَيَّامٍ عُشُورَكُمْ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَأَوْقِدُوا مِنَ الْخَمِيرِ تَقْدِمَةَ شُكْرٍ وَنَادُوا بِنَوَافِلَ وَسَمِّعُوا. لأَنَّكُمْ هَكَذَا أَحْبَبْتُمْ يَا بَنِي إِسْرَائِيلَ» يَقُولُ السَّيِّدُ الرَّبُّ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>«وَأَنَا أَيْضاً أَعْطَيْتُكُمْ نَظَافَةَ الأَسْنَانِ فِي جَمِيعِ مُدُنِكُمْ وَعَوَزَ الْخُبْزِ فِي جَمِيعِ أَمَاكِنِكُمْ فَلَمْ تَرْجِعُوا إِلَيَّ يَقُولُ الرَّبُّ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَأَنَا أَيْضاً مَنَعْتُ عَنْكُمُ الْمَطَرَ إِذْ بَقِيَ ثَلاَثَةُ أَشْهُرٍ لِلْحَصَادِ وَأَمْطَرْتُ عَلَى مَدِينَةٍ وَاحِدَةٍ وَعَلَى مَدِينَةٍ أُخْرَى لَمْ أُمْطِرْ. أُمْطِرَ عَلَى ضَيْعَةٍ وَاحِدَةٍ وَالضَّيْعَةُ الَّتِي لَمْ يُمْطَرْ عَلَيْهَا جَفَّتْ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَجَالَتْ مَدِينَتَانِ أَوْ ثَلاَثٌ إِلَى مَدِينَةٍ وَاحِدَةٍ لِتَشْرَبَ مَاءً وَلَمْ تَشْبَعْ فَلَمْ تَرْجِعُوا إِلَيَّ يَقُولُ الرَّبُّ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>ضَرْبَتُكُمْ بِاللَّفْحِ وَالْيَرَقَانِ. كَثِيراً مَا أَكَلَ الْقَمَصُ جَنَّاتِكُمْ وَكُرُومَكُمْ وَتِينَكُمْ وَزَيْتُونَكُمْ فَلَمْ تَرْجِعُوا إِلَيَّ يَقُولُ الرَّبُّ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>أَرْسَلْتُ بَيْنَكُمْ وَبَأً عَلَى طَرِيقَةِ مِصْرَ. قَتَلْتُ بِالسَّيْفِ فِتْيَانَكُمْ مَعَ سَبْيِ خَيْلِكُمْ وَأَصْعَدْتُ نَتَنَ مَحَالِّكُمْ حَتَّى إِلَى أُنُوفِكُمْ فَلَمْ تَرْجِعُوا إِلَيَّ يَقُولُ الرَّبُّ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>قَلَبْتُ بَعْضَكُمْ كَمَا قَلَبَ اللَّهُ سَدُومَ وَعَمُورَةَ فَصِرْتُمْ كَشُعْلَةٍ مُنْتَشَلَةٍ مِنَ الْحَرِيقِ فَلَمْ تَرْجِعُوا إِلَيَّ يَقُولُ الرَّبُّ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>«لِذَلِكَ هَكَذَا أَصْنَعُ بِكَ يَا إِسْرَائِيلُ. فَمِنْ أَجْلِ أَنِّي أَصْنَعُ بِكَ هَذَا فَاسْتَعِدَّ لِلِقَاءِ إِلَهِكَ يَا إِسْرَائِيلُ».</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَإِنَّهُ هُوَذَا الَّذِي صَنَعَ الْجِبَالَ وَخَلَقَ الرِّيحَ وَأَخْبَرَ الإِنْسَانَ مَا هُوَ فِكْرُهُ الَّذِي يَجْعَلُ الْفَجْرَ ظَلاَماً وَيَمْشِي عَلَى مَشَارِفِ الأَرْضِ يَهْوَهُ إِلَهُ الْجُنُودِ اسْمُهُ.</div></div>
    </body>
</html>
