
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>رَأَيْتُ السَّيِّدَ قَائِماً عَلَى الْمَذْبَحِ فَقَالَ: «اضْرِبْ تَاجَ الْعَمُودِ حَتَّى تَرْجُفَ الأَعْتَابُ وَكَسِّرْهَا عَلَى رُؤُوسِ جَمِيعِهِمْ فَأَقْتُلَ آخِرَهُمْ بِالسَّيْفِ. لاَ يَهْرُبُ مِنْهُمْ هَارِبٌ وَلاَ يُفْلِتُ مِنْهُمْ نَاجٍ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>إِنْ نَقَبُوا إِلَى الْهَاوِيَةِ فَمِنْ هُنَاكَ تَأْخُذُهُمْ يَدِي وَإِنْ صَعِدُوا إِلَى السَّمَاءِ فَمِنْ هُنَاكَ أُنْزِلُهُمْ!</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَإِنِ اخْتَبَأُوا فِي رَأْسِ الْكَرْمَلِ فَمِنْ هُنَاكَ أُفَتِّشُ وَآخُذُهُمْ وَإِنِ اخْتَفُوا مِنْ أَمَامِ عَيْنَيَّ فِي قَعْرِ الْبَحْرِ فَمِنْ هُنَاكَ آمُرُ الْحَيَّةَ فَتَلْدَغُهُمْ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَإِنْ مَضُوا فِي السَّبْيِ أَمَامَ أَعْدَائِهِمْ فَمِنْ هُنَاكَ آمُرُ السَّيْفَ فَيَقْتُلُهُمْ وَأَجْعَلُ عَيْنَيَّ عَلَيْهِمْ لِلشَّرِّ لاَ لِلْخَيْرِ».</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَالسَّيِّدُ رَبُّ الْجُنُودِ الَّذِي يَمَسُّ الأَرْضَ فَتَذُوبُ وَيَنُوحُ السَّاكِنُونَ فِيهَا وَتَطْمُو كُلُّهَا كَنَهْرٍ وَتَنْضُبُ كَنِيلِ مِصْرَ</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>الَّذِي بَنَى فِي السَّمَاءِ عَلاَلِيَهُ وَأَسَّسَ عَلَى الأَرْضِ قُبَّتَهُ الَّذِي يَدْعُو مِيَاهَ الْبَحْرِ وَيَصُبُّهَا عَلَى وَجْهِ الأَرْضِ يَهْوَهُ اسْمُهُ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>«أَلَسْتُمْ لِي كَبَنِي الْكُوشِيِّينَ يَا بَنِي إِسْرَائِيلَ يَقُولُ الرَّبُّ؟ أَلَمْ أُصْعِدْ إِسْرَائِيلَ مِنْ أَرْضِ مِصْرَ وَالْفِلِسْطِينِيِّينَ مِنْ كَفْتُورَ وَالأَرَامِيِّينَ مِنْ قِيرٍ؟</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>هُوَذَا عَيْنَا السَّيِّدِ الرَّبِّ عَلَى الْمَمْلَكَةِ الْخَاطِئَةِ وَأُبِيدُهَا عَنْ وَجْهِ الأَرْضِ. غَيْرَ أَنِّي لاَ أُبِيدُ بَيْتَ يَعْقُوبَ تَمَاماً يَقُولُ الرَّبُّ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>لأَنَّهُ هَئَنَذَا آمُرُ فَأُغَرْبِلُ بَيْتَ إِسْرَائِيلَ بَيْنَ جَمِيعِ الأُمَمِ كَمَا يُغَرْبَلُ فِي الْغُرْبَالِ وَحَبَّةٌ لاَ تَقَعُ إِلَى الأَرْضِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>بِالسَّيْفِ يَمُوتُ كُلُّ خَاطِئِي شَعْبِي الْقَائِلِينَ: لاَ يَقْتَرِبُ الشَّرُّ وَلاَ يَأْتِي بَيْنَنَا.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>«فِي ذَلِكَ الْيَوْمِ أُقِيمُ مَظَلَّةَ دَاوُدَ السَّاقِطَةَ وَأُحَصِّنُ شُقُوقَهَا وَأُقِيمُ رَدْمَهَا وَأَبْنِيهَا كَأَيَّامِ الدَّهْرِ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>لِيَرِثُوا بَقِيَّةَ أَدُومَ وَجَمِيعَ الأُمَمِ الَّذِينَ دُعِيَ اسْمِي عَلَيْهِمْ يَقُولُ الرَّبُّ الصَّانِعُ هَذَا.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>«هَا أَيَّامٌ تَأْتِي يَقُولُ الرَّبُّ يُدْرِكُ الْحَارِثُ الْحَاصِدَ وَدَائِسُ الْعِنَبِ بَاذِرَ الزَّرْعِ وَتَقْطُرُ الْجِبَالُ عَصِيراً وَتَسِيلُ جَمِيعُ التِّلاَلِ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَأَرُدُّ سَبْيَ شَعْبِي إِسْرَائِيلَ فَيَبْنُونَ مُدُناً خَرِبَةً وَيَسْكُنُونَ وَيَغْرِسُونَ كُرُوماً وَيَشْرَبُونَ خَمْرَهَا وَيَصْنَعُونَ جَنَّاتٍ وَيَأْكُلُونَ أَثْمَارَهَا.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَأَغْرِسُهُمْ فِي أَرْضِهِمْ وَلَنْ يُقْلَعُوا بَعْدُ مِنْ أَرْضِهِمِ الَّتِي أَعْطَيْتُهُمْ» قَالَ الرَّبُّ إِلَهُكَ.</div></div>
    </body>
</html>
