
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>نَشِيدُ الأَنَاشِيدِ الَّذِي لِسُلَيْمَانَ:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>لِيُقَبِّلْنِي بِقُبْلاَتِ فَمِهِ لأَنَّ حُبَّكَ أَطْيَبُ مِنَ الْخَمْرِ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>لِرَائِحَةِ أَدْهَانِكَ الطَّيِّبَةِ. اسْمُكَ دُهْنٌ مُهْرَاقٌ لِذَلِكَ أَحَبَّتْكَ الْعَذَارَى.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>اُجْذُبْنِي وَرَاءَكَ فَنَجْرِيَ. أَدْخَلَنِي الْمَلِكُ إِلَى حِجَالِهِ. نَبْتَهِجُ وَنَفْرَحُ بِكَ. نَذْكُرُ حُبَّكَ أَكْثَرَ مِنَ الْخَمْرِ. بِالْحَقِّ يُحِبُّونَكَ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>أَنَا سَوْدَاءُ وَجَمِيلَةٌ يَا بَنَاتِ أُورُشَلِيمَ كَخِيَامِ قِيدَارَ كَشُقَقِ سُلَيْمَانَ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>لاَ تَنْظُرْنَ إِلَيَّ لِكَوْنِي سَوْدَاءَ لأَنَّ الشَّمْسَ قَدْ لَوَّحَتْنِي. بَنُو أُمِّي غَضِبُوا عَلَيَّ. جَعَلُونِي نَاطُورَةَ الْكُرُومِ. أَمَّا كَرْمِي فَلَمْ أَنْطُرْهُ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>أَخْبِرْنِي يَا مَنْ تُحِبُّهُ نَفْسِي أَيْنَ تَرْعَى أَيْنَ تُرْبِضُ عِنْدَ الظَّهِيرَةِ. لِمَاذَا أَنَا أَكُونُ كَمُقَنَّعَةٍ عِنْدَ قُطْعَانِ أَصْحَابِكَ؟</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>إِنْ لَمْ تَعْرِفِي أَيَّتُهَا الْجَمِيلَةُ بَيْنَ النِّسَاءِ فَاخْرُجِي عَلَى آثَارِ الْغَنَمِ وَارْعَيْ جِدَاءَكِ عِنْدَ مَسَاكِنِ الرُّعَاةِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>لَقَدْ شَبَّهْتُكِ يَا حَبِيبَتِي بِفَرَسٍ فِي مَرْكَبَاتِ فِرْعَوْنَ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>مَا أَجْمَلَ خَدَّيْكِ بِسُمُوطٍ وَعُنُقَكِ بِقَلاَئِدَ!</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>نَصْنَعُ لَكِ سَلاَسِلَ مِنْ ذَهَبٍ مَعَ جُمَانٍ مِنْ فِضَّةٍ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>مَا دَامَ الْمَلِكُ فِي مَجْلِسِهِ أَفَاحَ نَارِدِينِي رَائِحَتَهُ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>صُرَّةُ الْمُرِّ حَبِيبِي لِي. بَيْنَ ثَدْيَيَّ يَبِيتُ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>طَاقَةُ فَاغِيَةٍ حَبِيبِي لِي فِي كُرُومِ عَيْنِ جَدْيٍ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>هَا أَنْتِ جَمِيلَةٌ يَا حَبِيبَتِي هَا أَنْتِ جَمِيلَةٌ. عَيْنَاكِ حَمَامَتَانِ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>هَا أَنْتَ جَمِيلٌ يَا حَبِيبِي وَحُلْوٌ وَسَرِيرُنَا أَخْضَرُ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>جَوَائِزُ بَيْتِنَا أَرْزٌ وَرَوَافِدُنَا سَرْوٌ.</div></div>
    </body>
</html>
