
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>مَا أَجْمَلَ رِجْلَيْكِ بِالنَّعْلَيْنِ يَا بِنْتَ الْكَرِيمِ! دَوَائِرُ فَخْذَيْكِ مِثْلُ الْحَلِيِّ صَنْعَةِ يَدَيْ صَنَّاعٍ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>سُرَّتُكِ كَأْسٌ مُدَوَّرَةٌ لاَ يُعْوِزُهَا شَرَابٌ مَمْزُوجٌ. بَطْنُكِ صُبْرَةُ حِنْطَةٍ مُسَيَّجَةٌ بِالسَّوْسَنِ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>ثَدْيَاكِ كَخِشْفَتَيْنِ تَوْأَمَيْ ظَبْيَةٍ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>عُنُقُكِ كَبُرْجٍ مِنْ عَاجٍ. عَيْنَاكِ كَالْبِرَكِ فِي حَشْبُونَ عِنْدَ بَابِ بَثِّ رَبِّيمَ. أَنْفُكِ كَبُرْجِ لُبْنَانَ النَّاظِرِ تُجَاهَ دِمَشْقَ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>رَأْسُكِ عَلَيْكِ مِثْلُ الْكَرْمَلِ وَشَعْرُ رَأْسِكِ كَأُرْجُوَانٍ. مَلِكٌ قَدْ أُسِرَ بِالْخُصَلِ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>مَا أَجْمَلَكِ وَمَا أَحْلاَكِ أَيَّتُهَا الْحَبِيبَةُ بِاللَّذَّاتِ!</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>قَامَتُكِ هَذِهِ شَبِيهَةٌ بِالنَّخْلَةِ وَثَدْيَاكِ بِالْعَنَاقِيدِ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>قُلْتُ: «إِنِّي أَصْعَدُ إِلَى النَّخْلَةِ وَأُمْسِكُ بِعُذُوقِهَا». وَتَكُونُ ثَدْيَاكِ كَعَنَاقِيدِ الْكَرْمِ وَرَائِحَةُ أَنْفِكِ كَالتُّفَّاحِ</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَحَنَكُكِ كَأَجْوَدِ الْخَمْرِ. لِحَبِيبِي السَّائِغَةُ الْمُرَقْرِقَةُ السَّائِحَةُ عَلَى شِفَاهِ النَّائِمِينَ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>أَنَا لِحَبِيبِي وَإِلَيَّ اشْتِيَاقُهُ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>تَعَالَ يَا حَبِيبِي لِنَخْرُجْ إِلَى الْحَقْلِ وَلْنَبِتْ فِي الْقُرَى.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>لِنُبَكِّرَنَّ إِلَى الْكُرُومِ لِنَنْظُرَ هَلْ أَزْهَرَ الْكَرْمُ؟ هَلْ تَفَتَّحَ الْقُعَالُ؟ هَلْ نَوَّرَ الرُّمَّانُ؟ هُنَالِكَ أُعْطِيكَ حُبِّي.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>اَللُّفَّاحُ يَفُوحُ رَائِحَةً وَعِنْدَ أَبْوَابِنَا كُلُّ النَّفَائِسِ مِنْ جَدِيدَةٍ وَقَدِيمَةٍ ذَخَرْتُهَا لَكَ يَا حَبِيبِي.</div></div>
    </body>
</html>
