
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>أَنَا نَرْجِسُ شَارُونَ سَوْسَنَةُ الأَوْدِيَةِ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>كَالسَّوْسَنَةِ بَيْنَ الشَّوْكِ كَذَلِكَ حَبِيبَتِي بَيْنَ الْبَنَاتِ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>كَالتُّفَّاحِ بَيْنَ شَجَرِ الْوَعْرِ كَذَلِكَ حَبِيبِي بَيْنَ الْبَنِينَ. تَحْتَ ظِلِّهِ اشْتَهَيْتُ أَنْ أَجْلِسَ وَثَمَرَتُهُ حُلْوَةٌ لِحَلْقِي.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>أَدْخَلَنِي إِلَى بَيْتِ الْخَمْرِ وَعَلَمُهُ فَوْقِي مَحَبَّةٌ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>أَسْنِدُونِي بِأَقْرَاصِ الزَّبِيبِ. أَنْعِشُونِي بِالتُّفَّاحِ فَإِنِّي مَرِيضَةٌ حُبّاً.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>شِمَالُهُ تَحْتَ رَأْسِي وَيَمِينُهُ تُعَانِقُنِي.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>أُحَلِّفُكُنَّ يَا بَنَاتِ أُورُشَلِيمَ بِالظِّبَاءِ وَبِأَيَائِلِ الْحُقُولِ أَلاَّ تُيَقِّظْنَ وَلاَ تُنَبِّهْنَ الْحَبِيبَ حَتَّى يَشَاءَ!</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>صَوْتُ حَبِيبِي. هُوَذَا آتٍ طَافِراً عَلَى الْجِبَالِ قَافِزاً عَلَى التِّلاَلِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>حَبِيبِي هُوَ شَبِيهٌ بِالظَّبْيِ أَوْ بِغُفْرِ الأَيَائِلِ. هُوَذَا وَاقِفٌ وَرَاءَ حَائِطِنَا يَتَطَلَّعُ مِنَ الْكُوى يُوَصْوِصُ مِنَ الشَّبَابِيكِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>أَجَابَ حَبِيبِي وَقَالَ لِي: «قُومِي يَا حَبِيبَتِي يَا جَمِيلَتِي وَتَعَالَي.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>لأَنَّ الشِّتَاءَ قَدْ مَضَى وَالْمَطَرَ مَرَّ وَزَالَ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>الزُّهُورُ ظَهَرَتْ فِي الأَرْضِ. بَلَغَ أَوَانُ الْقَضْبِ وَصَوْتُ الْيَمَامَةِ سُمِعَ فِي أَرْضِنَا.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>التِّينَةُ أَخْرَجَتْ فِجَّهَا وَقُعَالُ الْكُرُومِ تُفِيحُ رَائِحَتَهَا. قُومِي يَا حَبِيبَتِي يَا جَمِيلَتِي وَتَعَالَيْ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>يَا حَمَامَتِي فِي مَحَاجِئِ الصَّخْرِ فِي سِتْرِ الْمَعَاقِلِ. أَرِينِي وَجْهَكِ. أَسْمِعِينِي صَوْتَكِ لأَنَّ صَوْتَكِ لَطِيفٌ وَوَجْهَكِ جَمِيلٌ».</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>خُذُوا لَنَا الثَّعَالِبَ الثَّعَالِبَ الصِّغَارَ الْمُفْسِدَةَ الْكُرُومِ لأَنَّ كُرُومَنَا قَدْ أَقْعَلَتْ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>حَبِيبِي لِي وَأَنَا لَهُ الرَّاعِي بَيْنَ السَّوْسَنِ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>إِلَى أَنْ يَفِيحَ النَّهَارُ وَتَنْهَزِمَ الظِّلاَلُ ارْجِعْ وَأَشْبِهْ يَا حَبِيبِي الظَّبْيَ أَوْ غُفْرَ الأَيَائِلِ عَلَى الْجِبَالِ الْمُشَعَّبَةِ.</div></div>
    </body>
</html>
