
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>لَيْتَكَ كَأَخٍ لِي الرَّاضِعِ ثَدْيَيْ أُمِّي فَأَجِدَكَ فِي الْخَارِجِ وَأُقَبِّلَكَ وَلاَ يُخْزُونَنِي.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَأَقُودُكَ وَأَدْخُلُ بِكَ بَيْتَ أُمِّي وَهِيَ تُعَلِّمُنِي فَأَسْقِيكَ مِنَ الْخَمْرِ الْمَمْزُوجَةِ مِنْ سُلاَفِ رُمَّانِي.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>شِمَالُهُ تَحْتَ رَأْسِي وَيَمِينُهُ تُعَانِقُنِي.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>أُحَلِّفُكُنَّ يَا بَنَاتِ أُورُشَلِيمَ أَلاَّ تُيَقِّظْنَ وَلاَ تُنَبِّهْنَ الْحَبِيبَ حَتَّى يَشَاءَ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>مَنْ هَذِهِ الطَّالِعَةُ مِنَ الْبَرِّيَّةِ مُسْتَنِدَةً عَلَى حَبِيبِهَا؟ تَحْتَ شَجَرَةِ التُّفَّاحِ شَوَّقْتُكَ هُنَاكَ خَطَبَتْ لَكَ أُمُّكَ هُنَاكَ خَطَبَتْ لَكَ وَالِدَتُكَ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>اِجْعَلْنِي كَخَاتِمٍ عَلَى قَلْبِكَ كَخَاتِمٍ عَلَى سَاعِدِكَ. لأَنَّ الْمَحَبَّةَ قَوِيَّةٌ كَالْمَوْتِ. الْغَيْرَةُ قَاسِيَةٌ كَالْهَاوِيَةِ. لَهِيبُهَا لَهِيبُ نَارِ لَظَى الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>مِيَاهٌ كَثِيرَةٌ لاَ تَسْتَطِيعُ أَنْ تُطْفِئَ الْمَحَبَّةَ وَالسُّيُولُ لاَ تَغْمُرُهَا. إِنْ أَعْطَى الإِنْسَانُ كُلَّ ثَرْوَةِ بَيْتِهِ بَدَلَ الْمَحَبَّةِ تُحْتَقَرُ احْتِقَاراً.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>لَنَا أُخْتٌ صَغِيرَةٌ لَيْسَ لَهَا ثَدْيَانِ. فَمَاذَا نَصْنَعُ لِأُخْتِنَا فِي يَوْمٍ تُخْطَبُ؟</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>إِنْ تَكُنْ سُوراً فَنَبْنِي عَلَيْهَا بُرْجَ فِضَّةٍ. وَإِنْ تَكُنْ بَاباً فَنَحْصُرُهَا بِأَلْوَاحِ أَرْزٍ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>أَنَا سُورٌ وَثَدْيَايَ كَبُرْجَيْنِ. حِينَئِذٍ كُنْتُ فِي عَيْنَيْهِ كَوَاجِدَةٍ سَلاَمَةً.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>كَانَ لِسُلَيْمَانَ كَرْمٌ فِي بَعْلَ هَامُونَ. دَفَعَ الْكَرْمَ إِلَى نَوَاطِيرَ كُلُّ وَاحِدٍ يُؤَدِّي عَنْ ثَمَرِهِ أَلْفاً مِنَ الْفِضَّةِ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>كَرْمِي الَّذِي لِي هُوَ أَمَامِي. الأَلْفُ لَكَ يَا سُلَيْمَانُ وَمِئَتَانِ لِنَوَاطِيرِ الثَّمَرِ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>أَيَّتُهَا الْجَالِسَةُ فِي الْجَنَّاتِ الأَصْحَابُ يَسْمَعُونَ صَوْتَكِ فَأَسْمِعِينِي.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>اُهْرُبْ يَا حَبِيبِي وَكُنْ كَالظَّبْيِ أَوْ كَغُفْرِ الأَيَائِلِ عَلَى جِبَالِ الأَطْيَابِ.</div></div>
    </body>
</html>
