
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>فِي اللَّيْلِ عَلَى فِرَاشِي طَلَبْتُ مَنْ تُحِبُّهُ نَفْسِي طَلَبْتُهُ فَمَا وَجَدْتُهُ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>إِنِّي أَقُومُ وَأَطُوفُ فِي الْمَدِينَةِ فِي الأَسْوَاقِ وَفِي الشَّوَارِعِ أَطْلُبُ مَنْ تُحِبُّهُ نَفْسِي. طَلَبْتُهُ فَمَا وَجَدْتُهُ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَجَدَنِي الْحَرَسُ الطَّائِفُ فِي الْمَدِينَةِ فَقُلْتُ: «أَرَأَيْتُمْ مَنْ تُحِبُّهُ نَفْسِي؟»</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَمَا جَاوَزْتُهُمْ إِلاَّ قَلِيلاً حَتَّى وَجَدْتُ مَنْ تُحِبُّهُ نَفْسِي فَأَمْسَكْتُهُ وَلَمْ أَرْخِهِ حَتَّى أَدْخَلْتُهُ بَيْتَ أُمِّي وَحُجْرَةَ مَنْ حَبِلَتْ بِي.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>أُحَلِّفُكُنَّ يَا بَنَاتِ أُورُشَلِيمَ بِالظِّبَاءِ وَبِأَيَائِلِ الْحَقْلِ أَلاَّ تُيَقِّظْنَ وَلاَ تُنَبِّهْنَ الْحَبِيبَ حَتَّى يَشَاءَ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>مَنْ هَذِهِ الطَّالِعَةُ مِنَ الْبَرِّيَّةِ كَأَعْمِدَةٍ مِنْ دُخَانٍ مُعَطَّرَةً بِالْمُرِّ وَاللُّبَانِ وَبِكُلِّ أَذِرَّةِ التَّاجِرِ؟</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>هُوَذَا تَخْتُ سُلَيْمَانَ حَوْلَهُ سِتُّونَ جَبَّاراً مِنْ جَبَابِرَةِ إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>كُلُّهُمْ قَابِضُونَ سُيُوفاً وَمُتَعَلِّمُونَ الْحَرْبَ. كُلُّ رَجُلٍ سَيْفُهُ عَلَى فَخْذِهِ مِنْ هَوْلِ اللَّيْلِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>اَلْمَلِكُ سُلَيْمَانُ عَمِلَ لِنَفْسِهِ تَخْتاً مِنْ خَشَبِ لُبْنَانَ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>عَمِلَ أَعْمِدَتَهُ فِضَّةً وَرَوَافِدَهُ ذَهَباً وَمَقْعَدَهُ أُرْجُواناً وَوَسَطَهُ مَرْصُوفاً مَحَبَّةً مِنْ بَنَاتِ أُورُشَلِيمَ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>اُخْرُجْنَ يَا بَنَاتِ صِهْيَوْنَ وَانْظُرْنَ الْمَلِكَ سُلَيْمَانَ بِالتَّاجِ الَّذِي تَوَّجَتْهُ بِهِ أُمُّهُ فِي يَوْمِ عُرْسِهِ وَفِي يَوْمِ فَرَحِ قَلْبِهِ.</div></div>
    </body>
</html>
