
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>أَيْنَ ذَهَبَ حَبِيبُكِ أَيَّتُهَا الْجَمِيلَةُ بَيْنَ النِّسَاءِ؟ أَيْنَ تَوَجَّهَ حَبِيبُكِ فَنَطْلُبَهُ مَعَكِ؟</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>حَبِيبِي نَزَلَ إِلَى جَنَّتِهِ إِلَى خَمَائِلِ الطِّيبِ لِيَرْعَى فِي الْجَنَّاتِ وَيَجْمَعَ السَّوْسَنَ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>أَنَا لِحَبِيبِي وَحَبِيبِي لِي. الرَّاعِي بَيْنَ السَّوْسَنِ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>أَنْتِ جَمِيلَةٌ يَا حَبِيبَتِي كَتِرْصَةَ حَسَنَةٌ كَأُورُشَلِيمَ مُرْهِبَةٌ كَجَيْشٍ بِأَلْوِيَةٍ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>حَوِّلِي عَنِّي عَيْنَيْكِ فَإِنَّهُمَا قَدْ غَلَبَتَانِي. شَعْرُكِ كَقَطِيعِ الْمَعْزِ الرَّابِضِ فِي جِلْعَادَ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>أَسْنَانُكِ كَقَطِيعِ نِعَاجٍ صَادِرَةٍ مِنَ الْغَسْلِ اللَّوَاتِي كُلُّ وَاحِدَةٍ مُتْئِمٌ وَلَيْسَ فِيهَا عَقِيمٌ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>كَفِلْقَةِ رُمَّانَةٍ خَدُّكِ تَحْتَ نَقَابِكِ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>هُنَّ سِتُّونَ مَلِكَةً وَثَمَانُونَ سُرِّيَّةً وَعَذَارَى بِلاَ عَدَدٍ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَاحِدَةٌ هِيَ حَمَامَتِي كَامِلَتِي. الْوَحِيدَةُ لِأُمِّهَا هِيَ. عَقِيلَةُ وَالِدَتِهَا هِيَ. رَأَتْهَا الْبَنَاتُ فَطَوَّبْنَهَا. الْمَلِكَاتُ وَالسَّرَارِيُّ فَمَدَحْنَهَا.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>مَنْ هِيَ الْمُشْرِفَةُ مِثْلَ الصَّبَاحِ جَمِيلَةٌ كَالْقَمَرِ طَاهِرَةٌ كَالشَّمْسِ مُرْهِبَةٌ كَجَيْشٍ بِأَلْوِيَةٍ؟</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>نَزَلْتُ إِلَى جَنَّةِ الْجَوْزِ لأَنْظُرَ إِلَى خُضَرِ الْوَادِي وَلأَنْظُرَ: هَلْ أَقْعَلَ الْكَرْمُ؟ هَلْ نَوَّرَ الرُّمَّانُ؟</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>فَلَمْ أَشْعُرْ إِلاَّ وَقَدْ جَعَلَتْنِي نَفْسِي بَيْنَ مَرْكَبَاتِ قَوْمِ شَرِيفٍ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>اِرْجِعِي ارْجِعِي يَا شُولَمِّيثُ. ارْجِعِي ارْجِعِي فَنَنْظُرَ إِلَيْكِ. مَاذَا تَرَوْنَ فِي شُولَمِّيثَ مِثْلَ رَقْصِ صَفَّيْنِ؟</div></div>
    </body>
</html>
