
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>قَدْ دَخَلْتُ جَنَّتِي يَا أُخْتِي الْعَرُوسُ. قَطَفْتُ مُرِّي مَعَ طِيبِي. أَكَلْتُ شَهْدِي مَعَ عَسَلِي. شَرِبْتُ خَمْرِي مَعَ لَبَنِي. كُلُوا أَيُّهَا الأَصْحَابُ. اشْرَبُوا وَاسْكَرُوا أَيُّهَا الأَحِبَّاءُ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>أَنَا نَائِمَةٌ وَقَلْبِي مُسْتَيْقِظٌ. صَوْتُ حَبِيبِي قَارِعاً: «اِفْتَحِي لِي يَا أُخْتِي يَا حَبِيبَتِي يَا حَمَامَتِي يَا كَامِلَتِي لأَنَّ رَأْسِي امْتَلَأَ مِنَ الطَّلِّ وَقُصَصِي مِنْ نَدَى اللَّيْلِ».</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>قَدْ خَلَعْتُ ثَوْبِي فَكَيْفَ أَلْبِسُهُ؟ قَدْ غَسَلْتُ رِجْلَيَّ فَكَيْفَ أُوَسِّخُهُمَا؟</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>حَبِيبِي مَدَّ يَدَهُ مِنَ الْكُوَّةِ فَأَنَّتْ عَلَيْهِ أَحْشَائِي.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>قُمْتُ لأَفْتَحَ لِحَبِيبِي وَيَدَايَ تَقْطُرَانِ مُرّاً وَأَصَابِعِي مُرٌّ قَاطِرٌ عَلَى مَقْبَضِ الْقُفْلِ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَتَحْتُ لِحَبِيبِي لَكِنَّ حَبِيبِي تَحَوَّلَ وَعَبَرَ. نَفْسِي خَرَجَتْ عِنْدَمَا أَدْبَرَ. طَلَبْتُهُ فَمَا وَجَدْتُهُ. دَعَوْتُهُ فَمَا أَجَابَنِي.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَجَدَنِي الْحَرَسُ الطَّائِفُ فِي الْمَدِينَةِ. ضَرَبُونِي. جَرَحُونِي. حَفَظَةُ الأَسْوَارِ رَفَعُوا إِزَارِي عَنِّي.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>أُحَلِّفُكُنَّ يَا بَنَاتِ أُورُشَلِيمَ إِنْ وَجَدْتُنَّ حَبِيبِي أَنْ تُخْبِرْنَهُ بِأَنِّي مَرِيضَةٌ حُبّاً.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>مَا حَبِيبُكِ مِنْ حَبِيبٍ أَيَّتُهَا الْجَمِيلَةُ بَيْنَ النِّسَاءِ! مَا حَبِيبُكِ مِنْ حَبِيبٍ حَتَّى تُحَلِّفِينَا هَكَذَا!</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>حَبِيبِي أَبْيَضُ وَأَحْمَرُ. مُعْلَمٌ بَيْنَ رَبْوَةٍ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>رَأْسُهُ ذَهَبٌ إِبْرِيزٌ. قُصَصُهُ مُسْتَرْسِلَةٌ حَالِكَةٌ كَالْغُرَابِ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>عَيْنَاهُ كَالْحَمَامِ عَلَى مَجَارِي الْمِيَاهِ مَغْسُولَتَانِ بِاللَّبَنِ جَالِسَتَانِ فِي وَقْبَيْهِمَا.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>خَدَّاهُ كَخَمِيلَةِ الطِّيبِ وَأَتْلاَمِ رَيَاحِينَ ذَكِيَّةٍ. شَفَتَاهُ سَوْسَنٌ تَقْطُرَانِ مُرّاً مَائِعاً.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>يَدَاهُ حَلْقَتَانِ مِنْ ذَهَبٍ مُرَصَّعَتَانِ بِالزَّبَرْجَدِ. بَطْنُهُ عَاجٌ أَبْيَضُ مُغَلَّفٌ بِالْيَاقُوتِ الأَزْرَقِ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>سَاقَاهُ عَمُودَا رُخَامٍ مُؤَسَّسَتَانِ عَلَى قَاعِدَتَيْنِ مِنْ إِبْرِيزٍ. طَلْعَتُهُ كَلُبْنَانَ. فَتًى كَالأَرْزِ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>حَلْقُهُ حَلاَوَةٌ وَكُلُّهُ مُشْتَهَيَاتٌ. هَذَا حَبِيبِي وَهَذَا خَلِيلِي يَا بَنَاتِ أُورُشَلِيمَ.</div></div>
    </body>
</html>
