
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>هَا أَنْتِ جَمِيلَةٌ يَا حَبِيبَتِي هَا أَنْتِ جَمِيلَةٌ! عَيْنَاكِ حَمَامَتَانِ مِنْ تَحْتِ نَقَابِكِ. شَعْرُكِ كَقَطِيعِ مِعْزٍ رَابِضٍ عَلَى جَبَلِ جِلْعَادَ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>أَسْنَانُكِ كَقَطِيعِ الْجَزَائِزِ الصَّادِرَةِ مِنَ الْغَسْلِ اللَّوَاتِي كُلُّ وَاحِدَةٍ مُتْئِمٌ وَلَيْسَ فِيهِنَّ عَقِيمٌ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>شَفَتَاكِ كَسِلْكَةٍ مِنَ الْقِرْمِزِ. وَفَمُكِ حُلْوٌ. خَدُّكِ كَفِلْقَةِ رُمَّانَةٍ تَحْتَ نَقَابِكِ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>عُنُقُكِ كَبُرْجِ دَاوُدَ الْمَبْنِيِّ لِلأَسْلِحَةِ. أَلْفُ مِجَنٍّ عُلِّقَ عَلَيْهِ كُلُّهَا أَتْرَاسُ الْجَبَابِرَةِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>ثَدْيَاكِ كَخِشْفَتَيْ ظَبْيَةٍ تَوْأَمَيْنِ يَرْعَيَانِ بَيْنَ السَّوْسَنِ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>إِلَى أَنْ يَفِيحَ النَّهَارُ وَتَنْهَزِمَ الظِّلاَلُ أَذْهَبُ إِلَى جَبَلِ الْمُرِّ وَإِلَى تَلِّ اللُّبَانِ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>كُلُّكِ جَمِيلٌ يَا حَبِيبَتِي لَيْسَ فِيكِ عَيْبَةٌ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>هَلُمِّي مَعِي مِنْ لُبْنَانَ يَا عَرُوسُ مَعِي مِنْ لُبْنَانَ! انْظُرِي مِنْ رَأْسِ أَمَانَةَ مِنْ رَأْسِ شَنِيرَ وَحَرْمُونَ مِنْ خُدُورِ الأُسُودِ مِنْ جِبَالِ النُّمُورِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>قَدْ سَبَيْتِ قَلْبِي يَا أُخْتِي الْعَرُوسُ. قَدْ سَبَيْتِ قَلْبِي بِإِحْدَى عَيْنَيْكِ بِقَلاَدَةٍ وَاحِدَةٍ مِنْ عُنُقِكِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>مَا أَحْسَنَ حُبَّكِ يَا أُخْتِي الْعَرُوسُ! كَمْ مَحَبَّتُكِ أَطْيَبُ مِنَ الْخَمْرِ وَكَمْ رَائِحَةُ أَدْهَانِكِ أَطْيَبُ مِنْ كُلِّ الأَطْيَابِ!</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>شَفَتَاكِ يَا عَرُوسُ تَقْطُرَانِ شَهْداً. تَحْتَ لِسَانِكِ عَسَلٌ وَلَبَنٌ وَرَائِحَةُ ثِيَابِكِ كَرَائِحَةِ لُبْنَانَ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>أُخْتِي الْعَرُوسُ جَنَّةٌ مُغْلَقَةٌ عَيْنٌ مُقْفَلَةٌ يَنْبُوعٌ مَخْتُومٌ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>أَغْرَاسُكِ فِرْدَوْسُ رُمَّانٍ مَعَ أَثْمَارٍ نَفِيسَةٍ فَاغِيَةٍ وَنَارِدِينٍ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>نَارِدِينٍ وَكُرْكُمٍ. قَصَبِ الذَّرِيرَةِ وَقِرْفَةٍ مَعَ كُلِّ عُودِ اللُّبَانِ. مُرٌّ وَعُودٌ مَعَ كُلِّ أَنْفَسِ الأَطْيَابِ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>يَنْبُوعُ جَنَّاتٍ بِئْرُ مِيَاهٍ حَيَّةٍ وَسُيُولٌ مِنْ لُبْنَانَ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>اِسْتَيْقِظِي يَا رِيحَ الشَّمَالِ وَتَعَالَيْ يَا رِيحَ الْجَنُوبِ! هَبِّي عَلَى جَنَّتِي فَتَقْطُرَ أَطْيَابُهَا. لِيَأْتِ حَبِيبِي إِلَى جَنَّتِهِ وَيَأْكُلْ ثَمَرَهُ النَّفِيسَ.</div></div>
    </body>
</html>
