
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>فَإِنْ كُنْتُمْ قَدْ قُمْتُمْ مَعَ الْمَسِيحِ فَاطْلُبُوا مَا فَوْقُ، حَيْثُ الْمَسِيحُ جَالِسٌ عَنْ يَمِينِ اللهِ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>اهْتَمُّوا بِمَا فَوْقُ لاَ بِمَا عَلَى الأَرْضِ،</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>لأَنَّكُمْ قَدْ مُتُّمْ وَحَيَاتُكُمْ مُسْتَتِرَةٌ مَعَ الْمَسِيحِ فِي اللهِ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>مَتَى اظْهِرَ الْمَسِيحُ حَيَاتُنَا، فَحِينَئِذٍ تُظْهَرُونَ انْتُمْ ايْضاً مَعَهُ فِي الْمَجْدِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَأَمِيتُوا اعْضَاءَكُمُ الَّتِي عَلَى الأَرْضِ: الزِّنَا، النَّجَاسَةَ، الْهَوَى، الشَّهْوَةَ الرَّدِيَّةَ، الطَّمَعَ الَّذِي هُوَ عِبَادَةُ الأَوْثَانِ،</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>الأُمُورَ الَّتِي مِنْ اجْلِهَا يَأْتِي غَضَبُ اللهِ عَلَى ابْنَاءِ الْمَعْصِيَةِ،</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>الَّذِينَ بَيْنَهُمْ انْتُمْ ايْضاً سَلَكْتُمْ قَبْلاً، حِينَ كُنْتُمْ تَعِيشُونَ فِيهَا.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَأَمَّا الآنَ فَاطْرَحُوا عَنْكُمْ انْتُمْ ايْضاً الْكُلَّ: الْغَضَبَ، السَّخَطَ، الْخُبْثَ، التَّجْدِيفَ، الْكَلاَمَ الْقَبِيحَ مِنْ افْوَاهِكُمْ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>لاَ تَكْذِبُوا بَعْضُكُمْ عَلَى بَعْضٍ، اذْ خَلَعْتُمُ الإِنْسَانَ الْعَتِيقَ مَعَ اعْمَالِهِ،</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَلَبِسْتُمُ الْجَدِيدَ الَّذِي يَتَجَدَّدُ لِلْمَعْرِفَةِ حَسَبَ صُورَةِ خَالِقِهِ،</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>حَيْثُ لَيْسَ يُونَانِيٌّ وَيَهُودِيٌّ، خِتَانٌ وَغُرْلَةٌ، بَرْبَرِيٌّ سِكِّيثِيٌّ، عَبْدٌ حُرٌّ، بَلِ الْمَسِيحُ الْكُلُّ وَفِي الْكُلِّ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>فَالْبَسُوا كَمُخْتَارِي اللهِ الْقِدِّيسِينَ الْمَحْبُوبِينَ احْشَاءَ رَأْفَاتٍ، وَلُطْفاً، وَتَوَاضُعاً، وَوَدَاعَةً، وَطُولَ انَاةٍ،</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>مُحْتَمِلِينَ بَعْضُكُمْ بَعْضاً، وَمُسَامِحِينَ بَعْضُكُمْ بَعْضاً انْ كَانَ لأَحَدٍ عَلَى احَدٍ شَكْوَى. كَمَا غَفَرَ لَكُمُ الْمَسِيحُ هَكَذَا انْتُمْ ايْضاً.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَعَلَى جَمِيعِ هَذِهِ الْبَسُوا الْمَحَبَّةَ الَّتِي هِيَ رِبَاطُ الْكَمَالِ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَلْيَمْلِكْ فِي قُلُوبِكُمْ سَلاَمُ اللهِ الَّذِي الَيْهِ دُعِيتُمْ فِي جَسَدٍ وَاحِدٍ، وَكُونُوا شَاكِرِينَ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>لِتَسْكُنْ فِيكُمْ كَلِمَةُ الْمَسِيحِ بِغِنىً، وَأَنْتُمْ بِكُلِّ حِكْمَةٍ مُعَلِّمُونَ وَمُنْذِرُونَ بَعْضُكُمْ بَعْضاً، بِمَزَامِيرَ وَتَسَابِيحَ وَأَغَانِيَّ رُوحِيَّةٍ، بِنِعْمَةٍ، مُتَرَنِّمِينَ فِي قُلُوبِكُمْ لِلرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَكُلُّ مَا عَمِلْتُمْ بِقَوْلٍ اوْ فِعْلٍ، فَاعْمَلُوا الْكُلَّ بِاسْمِ الرَّبِّ يَسُوعَ، شَاكِرِينَ اللهَ وَالآبَ بِهِ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>أَيَّتُهَا النِّسَاءُ، اخْضَعْنَ لِرِجَالِكُنَّ كَمَا يَلِيقُ فِي الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>أَيُّهَا الرِّجَالُ، احِبُّوا نِسَاءَكُمْ، وَلاَ تَكُونُوا قُسَاةً عَلَيْهِنَّ</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>أَيُّهَا الأَوْلاَدُ، اطِيعُوا وَالِدِيكُمْ فِي كُلِّ شَيْءٍ لأَنَّ هَذَا مَرْضِيٌّ فِي الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>أَيُّهَا الآبَاءُ، لاَ تُغِيظُوا اوْلاَدَكُمْ لِئَلاَّ يَفْشَلُوا.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>أَيُّهَا الْعَبِيدُ، اطِيعُوا فِي كُلِّ شَيْءٍ سَادَتَكُمْ حَسَبَ الْجَسَدِ، لاَ بِخِدْمَةِ الْعَيْنِ كَمَنْ يُرْضِي النَّاسَ، بَلْ بِبَسَاطَةِ الْقَلْبِ، خَائِفِينَ الرَّبَّ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَكُلُّ مَا فَعَلْتُمْ فَاعْمَلُوا مِنَ الْقَلْبِ، كَمَا لِلرَّبِّ لَيْسَ لِلنَّاسِ،</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>عَالِمِينَ انَّكُمْ مِنَ الرَّبِّ سَتَأْخُذُونَ جَزَاءَ الْمِيرَاثِ، لأَنَّكُمْ تَخْدِمُونَ الرَّبَّ الْمَسِيحَ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَأَمَّا الظَّالِمُ فَسَينَالُ مَا ظَلَمَ بِهِ، ولَيْسَ مُحَابَاةٌ.</div></div>
    </body>
</html>
