
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>أَيُّهَا السَّادَةُ، قَدِّمُوا لِلْعَبِيدِ الْعَدْلَ وَالْمُسَاوَاةَ، عَالِمِينَ انَّ لَكُمْ انْتُمْ ايْضاً سَيِّداً فِي السَّمَاوَاتِ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَاظِبُوا عَلَى الصَّلاَةِ سَاهِرِينَ فِيهَا بِالشُّكْرِ،</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>مُصَلِّينَ فِي ذَلِكَ لأَجْلِنَا نَحْنُ ايْضاً، لِيَفْتَحَ الرَّبُّ لَنَا بَاباً لِلْكَلاَمِ، لِنَتَكَلَّمَ بِسِرِّ الْمَسِيحِ، الَّذِي مِنْ اجْلِهِ انَا مُوثَقٌ ايْضاً،</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>كَيْ اظْهِرَهُ كَمَا يَجِبُ انْ اتَكَلَّمَ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>اُسْلُكُوا بِحِكْمَةٍ مِنْ جِهَةِ الَّذِينَ هُمْ مِنْ خَارِجٍ، مُفْتَدِينَ الْوَقْتَ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>لِيَكُنْ كَلاَمُكُمْ كُلَّ حِينٍ بِنِعْمَةٍ، مُصْلَحاً بِمِلْحٍ، لِتَعْلَمُوا كَيْفَ يَجِبُ انْ تُجَاوِبُوا كُلَّ وَاحِدٍ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>جَمِيعُ احْوَالِي سَيُعَرِّفُكُمْ بِهَا تِيخِيكُسُ الأَخُ الْحَبِيبُ، وَالْخَادِمُ الأَمِينُ، وَالْعَبْدُ مَعَنَا فِي الرَّبِّ،</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>الَّذِي ارْسَلْتُهُ الَيْكُمْ لِهَذَا عَيْنِهِ، لِيَعْرِفَ احْوَالَكُمْ وَيُعَزِّيَ قُلُوبَكُمْ،</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>مَعَْ انِسِيمُسَ الأَخِ الأَمِينِ الْحَبِيبِ الَّذِي هُوَ مِنْكُمْ. هُمَا سَيُعَرِّفَانِكُمْ بِكُلِّ مَا هَهُنَا.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>يُسَلِّمُ عَلَيْكُمْ ارِسْتَرْخُسُ الْمَأْسُورُ مَعِي، وَمَرْقُسُ ابْنُ اخْتِ بَرْنَابَا، الَّذِي اخَذْتُمْ لأَجْلِهِ وَصَايَا. انْ اتَى الَيْكُمْ فَاقْبَلُوهُ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَيَسُوعُ الْمَدْعُوُّ يُسْطُسَ، الَّذِينَ هُمْ مِنَ الْخِتَانِ. هَؤُلاَءِ هُمْ وَحْدَهُمُ الْعَامِلُونَ مَعِي لِمَلَكُوتِ اللهِ، الَّذِينَ صَارُوا لِي تَسْلِيَةً.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>يُسَلِّمُ عَلَيْكُمْ ابَفْرَاسُ، الَّذِي هُوَ مِنْكُمْ، عَبْدٌ لِلْمَسِيحِ، مُجَاهِدٌ كُلَّ حِينٍ لأَجْلِكُمْ بِالصَّلَوَاتِ، لِكَيْ تَثْبُتُوا كَامِلِينَ وَمُمْتَلِئِينَ فِي كُلِّ مَشِيئَةِ اللهِ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَإِنِّي اشْهَدُ فِيهِ انَّ لَهُ غَيْرَةً كَثِيرَةً لأَجْلِكُمْ، وَلأَجْلِ الَّذِينَ فِي لاَوُدِكِيَّةَ، وَالَّذِينَ فِي هِيَرَابُولِيسَ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>يُسَلِّمُ عَلَيْكُمْ لُوقَا الطَّبِيبُ الْحَبِيبُ، وَدِيمَاسُ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>سَلِّمُوا عَلَى الإِخْوَةِ الَّذِينَ فِي لاَوُدِكِيَّةَ، وَعَلَى نِمْفَاسَ وَعَلَى الْكَنِيسَةِ الَّتِي فِي بَيْتِهِ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَمَتَى قُرِئَتْ عِنْدَكُمْ هَذِهِ الرِّسَالَةُ فَاجْعَلُوهَا تُقْرَأُ ايْضاً فِي كَنِيسَةِ اللاَّوُدِكِيِّينَ، وَالَّتِي مِنْ لاَوُدِكِيَّةَ تَقْرَأُونَهَا انْتُمْ ايْضاً.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَقُولُوا لأَرْخِبُّسَ: «انْظُرْ الَى الْخِدْمَةِ الَّتِي قَبِلْتَهَا فِي الرَّبِّ لِكَيْ تُتَمِّمَهَا».</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>اَلسَّلاَمُ بِيَدِي انَا بُولُسَ. اذْكُرُوا وُثُقِي. النِّعْمَةُ مَعَكُمْ. امِينَ.     (كُتِبَتْ الَى اهْلِ كُولُوسِّي مِنْ رُومِيَةَ بِيَدِ تِيخِيكُسَ وَأُنِسِيمُسَ)</div></div>
    </body>
</html>
