
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>بُولُسُ، رَسُولُ يَسُوعَ الْمَسِيحِ بِمَشِيئَةِ اللهِ، وَتِيمُوثَاوُسُ الأَخُ،</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>إِلَى الْقِدِّيسِينَ فِي كُولُوسِّي، وَالإِخْوَةِ الْمُؤْمِنِينَ فِي الْمَسِيحِ. نِعْمَةٌ لَكُمْ وَسَلاَمٌ مِنَ اللهِ أبِينَا وَالرَّبِّ يَسُوعَ الْمَسِيحِ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>نَشْكُرُ اللهَ وَأَبَا رَبِّنَا يَسُوعَ الْمَسِيحِ كُلَّ حِينٍ، مُصَلِّينَ لأَجْلِكُمْ،</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>إِذْ سَمِعْنَا إيمَانَكُمْ بِالْمَسِيحِ يَسُوعَ، وَمَحَبَّتَكُمْ لِجَمِيعِ الْقِدِّيسِينَ،</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>مِنْ أجْلِ الرَّجَاءِ الْمَوْضُوعِ لَكُمْ فِي السَّمَاوَاتِ الَّذِي سَمِعْتُمْ بِهِ قَبْلاً فِي كَلِمَةِ حَقِّ الإِنْجِيلِ،</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>الَّذِي قَدْ حَضَرَ إلَيْكُمْ كَمَا فِي كُلِّ الْعَالَمِ أيْضاً، وَهُوَ مُثْمِرٌ كَمَا فِيكُمْ أيْضاً مُنْذُ يَوْمَ سَمِعْتُمْ وَعَرَفْتُمْ نِعْمَةَ اللهِ بِالْحَقِيقَةِ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>كَمَا تَعَلَّمْتُمْ ايْضاً مِنْ ابَفْرَاسَ الْعَبْدِ الْحَبِيبِ مَعَنَا، الَّذِي هُوَ خَادِمٌ امِينٌ لِلْمَسِيحِ لأَجْلِكُمُ،</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>الَّذِي اخْبَرَنَا ايْضاً بِمَحَبَّتِكُمْ فِي الرُّوحِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>مِنْ أجْلِ ذَلِكَ نَحْنُ أيْضاً، مُنْذُ يَوْمَ سَمِعْنَا، لَمْ نَزَلْ مُصَلِّينَ وَطَالِبِينَ لأَجْلِكُمْ انْ تَمْتَلِئُوا مِنْ مَعْرِفَةِ مَشِيئَتِهِ، فِي كُلِّ حِكْمَةٍ وَفَهْمٍ رُوحِيٍّ</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>لِتَسْلُكُوا كَمَا يَحِقُّ لِلرَّبِّ، فِي كُلِّ رِضىً، مُثْمِرِينَ فِي كُلِّ عَمَلٍ صَالِحٍ، وَنَامِينَ فِي مَعْرِفَةِ اللهِ،</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>مُتَقَوِّينَ بِكُلِّ قُوَّةٍ بِحَسَبِ قُدْرَةِ مَجْدِهِ، لِكُلِّ صَبْرٍ وَطُولِ انَاةٍ بِفَرَحٍ،</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>شَاكِرِينَ الآبَ الَّذِي اهَّلَنَا لِشَرِكَةِ مِيرَاثِ الْقِدِّيسِينَ فِي النُّورِ،</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>الَّذِي انْقَذَنَا مِنْ سُلْطَانِ الظُّلْمَةِ وَنَقَلَنَا الَى مَلَكُوتِ ابْنِ مَحَبَّتِهِ،</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>الَّذِي لَنَا فِيهِ الْفِدَاءُ، بِدَمِهِ غُفْرَانُ الْخَطَايَا،</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>اَلَّذِي هُوَ صُورَةُ اللهِ غَيْرِ الْمَنْظُورِ، بِكْرُ كُلِّ خَلِيقَةٍ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>فَإِنَّهُ فِيهِ خُلِقَ الْكُلُّ: مَا فِي السَّمَاوَاتِ وَمَا عَلَى الأَرْضِ، مَا يُرَى وَمَا لاَ يُرَى، سَوَاءٌ كَانَ عُرُوشاً امْ سِيَادَاتٍ امْ رِيَاسَاتٍ امْ سَلاَطِينَ. الْكُلُّ بِهِ وَلَهُ قَدْ خُلِقَ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>اَلَّذِي هُوَ قَبْلَ كُلِّ شَيْءٍ، وَفِيهِ يَقُومُ الْكُلُّ</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَهُوَ رَأْسُ الْجَسَدِ: الْكَنِيسَةِ. الَّذِي هُوَ الْبَدَاءَةُ، بِكْرٌ مِنَ الأَمْوَاتِ، لِكَيْ يَكُونَ هُوَ مُتَقَدِّماً فِي كُلِّ شَيْءٍ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>لأَنَّهُ فِيهِ سُرَّ انْ يَحِلَّ كُلُّ الْمِلْءِ،</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَأَنْ يُصَالِحَ بِهِ الْكُلَّ لِنَفْسِهِ، عَامِلاً الصُّلْحَ بِدَمِ صَلِيبِهِ، بِوَاسِطَتِهِ، سَوَاءٌ كَانَ مَا عَلَى الأَرْضِ امْ مَا فِي السَّمَاوَاتِ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَأَنْتُمُ الَّذِينَ كُنْتُمْ قَبْلاً اجْنَبِيِّينَ وَأَعْدَاءً فِي الْفِكْرِ، فِي الأَعْمَالِ الشِّرِّيرَةِ، قَدْ صَالَحَكُمُ الآنَ</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>فِي جِسْمِ بَشَرِيَّتِهِ بِالْمَوْتِ، لِيُحْضِرَكُمْ قِدِّيسِينَ وَبِلاَ لَوْمٍ وَلاَ شَكْوَى امَامَهُ،</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>إِنْ ثَبَتُّمْ عَلَى الإِيمَانِ، مُتَأَسِّسِينَ وَرَاسِخِينَ وَغَيْرَ مُنْتَقِلِينَ عَنْ رَجَاءِ الإِنْجِيلِ، الَّذِي سَمِعْتُمُوهُ، الْمَكْرُوزِ بِهِ فِي كُلِّ الْخَلِيقَةِ الَّتِي تَحْتَ السَّمَاءِ، الَّذِي صِرْتُ انَا بُولُسَ خَادِماً لَهُ،</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>الَّذِي الآنَ افْرَحُ فِي الاَمِي لأَجْلِكُمْ، وَأُكَمِّلُ نَقَائِصَ شَدَائِدِ الْمَسِيحِ فِي جِسْمِي لأَجْلِ جَسَدِهِ: الَّذِي هُوَ الْكَنِيسَةُ،</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>الَّتِي صِرْتُ انَا خَادِماً لَهَا، حَسَبَ تَدْبِيرِ اللهِ الْمُعْطَى لِي لأَجْلِكُمْ، لِتَتْمِيمِ كَلِمَةِ اللهِ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>السِّرِّ الْمَكْتُومِ مُنْذُ الدُّهُورِ وَمُنْذُ الأَجْيَالِ، لَكِنَّهُ الآنَ قَدْ اظْهِرَ لِقِدِّيسِيهِ،</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>الَّذِينَ ارَادَ اللهُ انْ يُعَرِّفَهُمْ مَا هُوَ غِنَى مَجْدِ هَذَا السِّرِّ فِي الأُمَمِ، الَّذِي هُوَ الْمَسِيحُ فِيكُمْ رَجَاءُ الْمَجْدِ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>الَّذِي نُنَادِي بِهِ مُنْذِرِينَ كُلَّ انْسَانٍ، وَمُعَلِّمِينَ كُلَّ انْسَانٍ، بِكُلِّ حِكْمَةٍ، لِكَيْ نُحْضِرَ كُلَّ انْسَانٍ كَامِلاً فِي الْمَسِيحِ يَسُوعَ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>الأَمْرُ الَّذِي لأَجْلِهِ اتْعَبُ ايْضاً مُجَاهِداً، بِحَسَبِ عَمَلِهِ الَّذِي يَعْمَلُ فِيَّ بِقُوَّةٍ.</div></div>
    </body>
</html>
