
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>[وَأَنَا فِي السَّنَةِ الأُولَى لِدَارِيُوسَ الْمَادِيِّ وَقَفْتُ لِأُشَدِّدَهُ وَأُقَوِّيَهُ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَالآنَ أُخْبِرُكَ بِالْحَقِّ. هُوَذَا ثَلاَثَةُ مُلُوكٍ أَيْضاً يَقُومُونَ فِي فَارِسَ وَالرَّابِعُ يَسْتَغْنِي بِغِنًى أَوْفَرَ مِنْ جَمِيعِهِمْ وَحَسَبَ قُوَّتِهِ بِغِنَاهُ يُهَيِّجُ الْجَمِيعَ عَلَى مَمْلَكَةِ الْيُونَانِ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَيَقُومُ مَلِكٌ جَبَّارٌ وَيَتَسَلَّطُ تَسَلُّطاً عَظِيماً وَيَفْعَلُ حَسَبَ إِرَادَتِهِ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَكَقِيَامِهِ تَنْكَسِرُ مَمْلَكَتُهُ وَتَنْقَسِمُ إِلَى رِيَاحِ السَّمَاءِ الأَرْبَعِ وَلاَ لِعَقِبِهِ وَلاَ حَسَبَ سُلْطَانِهِ الَّذِي تَسَلَّطَ بِهِ لأَنَّ مَمْلَكَتَهُ تَنْقَرِضُ وَتَكُونُ لِآخَرِينَ غَيْرِ أُولَئِكَ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَيَتَقَوَّى مَلِكُ الْجَنُوبِ. وَمِنْ رُؤَسَائِهِ مَنْ يَقْوَى عَلَيْهِ وَيَتَسَلَّطُ. تَسَلُّطٌ عَظِيمٌ تَسَلُّطُهُ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَبَعْدَ سِنِينَ يَتَعَاهَدَانِ وَبِنْتُ مَلِكِ الْجَنُوبِ تَأْتِي إِلَى مَلِكِ الشِّمَالِ لِإِجْرَاءِ الاِتِّفَاقِ وَلَكِنْ لاَ تَضْبِطُ الذِّرَاعُ قُوَّةً وَلاَ يَقُومُ هُوَ وَلاَ ذِرَاعُهُ. وَتُسَلَّمُ هِيَ وَالَّذِينَ أَتُوا بِهَا وَالَّذِي وَلَدَهَا وَمَنْ قَوَّاهَا فِي تِلْكَ الأَوْقَاتِ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَيَقُومُ مِنْ فَرْعِ أُصُولِهَا قَائِمٌ مَكَانَهُ وَيَأْتِي إِلَى الْجَيْشِ وَيَدْخُلُ حِصْنَ مَلِكِ الشِّمَالِ وَيَعْمَلُ بِهِمْ وَيَقْوَى.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَيَسْبِي إِلَى مِصْرَ آلِهَتَهُمْ أَيْضاً مَعَ مَسْبُوكَاتِهِمْ وَآنِيَتِهِمِ الثَّمِينَةِ مِنْ فِضَّةٍ وَذَهَبٍ وَيَقْتَصِرُ سِنِينَ عَنْ مَلِكِ الشِّمَالِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَيَدْخُلُ مَلِكُ الْجَنُوبِ إِلَى مَمْلَكَتِهِ وَيَرْجِعُ إِلَى أَرْضِهِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>[وَبَنُوهُ يَتَهَيَّجُونَ فَيَجْمَعُونَ جُمْهُورَ جُيُوشٍ عَظِيمَةٍ وَيَأْتِي آتٍ وَيَغْمُرُ وَيَطْمُو وَيَرْجِعُ وَيُحَارِبُ حَتَّى إِلَى حِصْنِهِ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَيَغْتَاظُ مَلِكُ الْجَنُوبِ وَيَخْرُجُ وَيُحَارِبُ مَلِكَ الشِّمَالِ وَيُقِيمُ جُمْهُوراً عَظِيماً فَيُسَلَّمُ الْجُمْهُورُ فِي يَدِهِ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>فَإِذَا رُفِعَ الْجُمْهُورُ يَرْتَفِعُ قَلْبُهُ وَيَطْرَحُ رَبَوَاتٍ وَلاَ يَعْتَزُّ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَيَرْجِعُ مَلِكُ الشِّمَالِ وَيُقِيمُ جُمْهُوراً أَكْثَرَ مِنَ الأَوَّلِ وَيَأْتِي بَعْدَ حِينٍ بَعْدَ سِنِينَ بِجَيْشٍ عَظِيمٍ وَثَرْوَةٍ جَزِيلَةٍ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَفِي تِلْكَ الأَوْقَاتِ يَقُومُ كَثِيرُونَ عَلَى مَلِكِ الْجَنُوبِ وَبَنُو الْعُتَاةِ مِنْ شَعْبِكَ يَقُومُونَ لِإِثْبَاتِ الرُّؤْيَا وَيَعْثُرُونَ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>فَيَأْتِي مَلِكُ الشِّمَالِ وَيُقِيمُ مِتْرَسَةً وَيَأْخُذُ الْمَدِينَةَ الْحَصِينَةَ فَلاَ تَقُومُ أَمَامَهُ ذِرَاعَا الْجَنُوبِ وَلاَ قَوْمُهُ الْمُنْتَخَبُ وَلاَ تَكُونُ لَهُ قُوَّةٌ لِلْمُقَاوَمَةِ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَالآتِي عَلَيْهِ يَفْعَلُ كَإِرَادَتِهِ وَلَيْسَ مَنْ يَقِفُ أَمَامَهُ وَيَقُومُ فِي الأَرْضِ الْبَهِيَّةِ وَهِيَ بِالتَّمَامِ بِيَدِهِ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَيَجْعَلُ وَجْهَهُ لِيَدْخُلَ بِسُلْطَانِ كُلِّ مَمْلَكَتِهِ وَيَجْعَلُ مَعَهُ صُلْحاً وَيُعْطِيهِ بِنْتَ النِّسَاءِ لِيُفْسِدَهَا فَلاَ تَثْبُتَ وَلاَ تَكُونَ لَهُ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَيُحَوِّلُ وَجْهَهُ إِلَى الْجَزَائِرِ وَيَأْخُذُ كَثِيراً مِنْهَا وَيُزِيلُ رَئِيسٌ تَعْيِيرَهُ فَضْلاً عَنْ رَدِّ تَعْيِيرِهِ عَلَيْهِ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَيُحَوِّلُ وَجْهَهُ إِلَى حُصُونِ أَرْضِهِ وَيَعْثُرُ وَيَسْقُطُ وَلاَ يُوجَدُ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>[فَيَقُومُ مَكَانَهُ مَنْ يُعَبِّرُ جَابِيَ الْجِزْيَةِ فِي فَخْرِ الْمَمْلَكَةِ وَفِي أَيَّامٍ قَلِيلَةٍ يَنْكَسِرُ لاَ بِغَضَبٍ وَلاَ بِحَرْبٍ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>فَيَقُومُ مَكَانَهُ مُحْتَقَرٌ لَمْ يَجْعَلُوا عَلَيْهِ فَخْرَ الْمَمْلَكَةِ وَيَأْتِي بَغْتَةً وَيُمْسِكُ الْمَمْلَكَةَ بِالتَّمَلُّقَاتِ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَأَذْرُعُ الْجَارِفِ تُجْرَفُ مِنْ قُدَّامِهِ وَتَنْكَسِرُ وَكَذَلِكَ رَئِيسُ الْعَهْدِ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَمِنَ الْمُعَاهَدَةِ مَعَهُ يَعْمَلُ بِالْمَكْرِ وَيَصْعَدُ وَيَعْظُمُ بِقَوْمٍ قَلِيلٍ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>يَدْخُلُ بَغْتَةً عَلَى أَسْمَنِ الْبِلاَدِ وَيَفْعَلُ مَا لَمْ يَفْعَلْهُ آبَاؤُهُ وَلاَ آبَاءُ آبَائِهِ. يَبْذُرُ بَيْنَهُمْ نَهْباً وَغَنِيمَةً وَغِنًى وَيُفَكِّرُ أَفْكَارَهُ عَلَى الْحُصُونِ وَذَلِكَ إِلَى حِينٍ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَيُنْهِضُ قُوَّتَهُ وَقَلْبَهُ عَلَى مَلِكِ الْجَنُوبِ بِجَيْشٍ عَظِيمٍ وَمَلِكُ الْجَنُوبِ يَتَهَيَّجُ إِلَى الْحَرْبِ بِجَيْشٍ عَظِيمٍ وَقَوِيٍّ جِدّاً وَلَكِنَّهُ لاَ يَثْبُتُ لأَنَّهُمْ يُدَبِّرُونَ عَلَيْهِ تَدَابِيرَ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَالآكِلُونَ أَطَايِبَهُ يَكْسِرُونَهُ وَجَيْشُهُ يَطْمُو وَيَسْقُطُ كَثِيرُونَ قَتْلَى.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>وَهَذَانِ الْمَلِكَانِ قَلْبُهُمَا لِفِعْلِ الشَّرِّ وَيَتَكَلَّمَانِ بِالْكَذِبِ عَلَى مَائِدَةٍ وَاحِدَةٍ وَلاَ يَنْجَحُ لأَنَّ الاِنْتِهَاءَ بَعْدُ إِلَى مِيعَادٍ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>فَيَرْجِعُ إِلَى أَرْضِهِ بِغِنًى جَزِيلٍ وَقَلْبُهُ عَلَى الْعَهْدِ الْمُقَدَّسِ فَيَعْمَلُ وَيَرْجِعُ إِلَى أَرْضِهِ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>[وَفِي الْمِيعَادِ يَعُودُ وَيَدْخُلُ الْجَنُوبَ وَلَكِنْ لاَ يَكُونُ الآخِرُ كَالأَوَّلِ.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>فَتَأْتِي عَلَيْهِ سُفُنٌ مِنْ كِتِّيمَ فَيَيْئَسُ وَيَرْجِعُ وَيَغْتَاظُ عَلَى الْعَهْدِ الْمُقَدَّسِ وَيَعْمَلُ وَيَرْجِعُ وَيَصْغَى إِلَى الَّذِينَ تَرَكُوا الْعَهْدَ الْمُقَدَّسَ.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>وَتَقُومُ مِنْهُ أَذْرُعٌ وَتُنَجِّسُ الْمَقْدِسَ الْحَصِينَ وَتَنْزِعُ الْمُحْرَقَةَ الدَّائِمَةَ وَتَجْعَلُ الرِّجْسَ الْمُخَرِّبَ.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>وَالْمُتَعَدُّونَ عَلَى الْعَهْدِ يُغْوِيهِمْ بِالتَّمَلُّقَاتِ. أَمَّا الشَّعْبُ الَّذِينَ يَعْرِفُونَ إِلَهَهُمْ فَيَقْوُونَ وَيَعْمَلُونَ.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>وَالْفَاهِمُونَ مِنَ الشَّعْبِ يُعَلِّمُونَ كَثِيرِينَ. وَيَعْثُرُونَ بِالسَّيْفِ وَبِاللَّهِيبِ وَبِالسَّبْيِ وَبِالنَّهْبِ أَيَّاماً.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>فَإِذَا عَثَرُوا يُعَانُونَ عَوْناً قَلِيلاً وَيَتَّصِلُ بِهِمْ كَثِيرُونَ بِالتَّمَلُّقَاتِ.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>وَبَعْضُ الْفَاهِمِينَ يَعْثُرُونَ امْتِحَاناً لَهُمْ لِلتَّطْهِيرِ وَلِلتَّبْيِيضِ إِلَى وَقْتِ النِّهَايَةِ. لأَنَّهُ بَعْدُ إِلَى الْمِيعَادِ.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>وَيَفْعَلُ الْمَلِكُ كَإِرَادَتِهِ وَيَرْتَفِعُ وَيَتَعَظَّمُ عَلَى كُلِّ إِلَهٍ وَيَتَكَلَّمُ بِأُمُورٍ عَجِيبَةٍ عَلَى إِلَهِ الآلِهَةِ وَيَنْجَحُ إِلَى إِتْمَامِ الْغَضَبِ لأَنَّ الْمَقْضِيَّ بِهِ يُجْرَى.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>وَلاَ يُبَالِي بِآلِهَةِ آبَائِهِ وَلاَ بِشَهْوَةِ النِّسَاءِ وَبِكُلِّ إِلَهٍ لاَ يُبَالِي لأَنَّهُ يَتَعَظَّمُ عَلَى الْكُلِّ.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>وَيُكْرِمُ إِلَهَ الْحُصُونِ فِي مَكَانِهِ وَإِلَهاً لَمْ تَعْرِفْهُ آبَاؤُهُ يُكْرِمُهُ بِالذَّهَبِ وَالْفِضَّةِ وَبِالْحِجَارَةِ الْكَرِيمَةِ وَالنَّفَائِسِ.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>وَيَفْعَلُ فِي الْحُصُونِ الْحَصِينَةِ بِإِلَهٍ غَرِيبٍ. مَنْ يَعْرِفُهُ يَزِيدُهُ مَجْداً وَيُسَلِّطُهُمْ عَلَى كَثِيرِينَ وَيَقْسِمُ الأَرْضَ أُجْرَةً.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>[فَفِي وَقْتِ النِّهَايَةِ يُحَارِبُهُ مَلِكُ الْجَنُوبِ فَيَثُورُ عَلَيْهِ مَلِكُ الشِّمَالِ بِمَرْكَبَاتٍ وَفُرْسَانٍ وَسُفُنٍ كَثِيرَةٍ وَيَدْخُلُ الأَرَاضِيَ وَيَجْرُفُ وَيَطْمُو.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>وَيَدْخُلُ إِلَى الأَرْضِ الْبَهِيَّةِ فَيُعْثَرُ كَثِيرُونَ وَهَؤُلاَءِ يُفْلِتُونَ مِنْ يَدِهِ: أَدُومُ وَمُوآبُ وَرُؤَسَاءُ بَنِي عَمُّونَ.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>وَيَمُدُّ يَدَهُ عَلَى الأَرَاضِي وَأَرْضُ مِصْرَ لاَ تَنْجُو.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>وَيَتَسَلَّطُ عَلَى كُنُوزِ الذَّهَبِ وَالْفِضَّةِ وَعَلَى كُلِّ نَفَائِسِ مِصْرَ. وَاللُّوبِيُّونَ وَالْكُوشِيُّونَ عِنْدَ خَطَوَاتِهِ.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>وَتُفْزِعُهُ أَخْبَارٌ مِنَ الشَّرْقِ وَمِنَ الشِّمَالِ فَيَخْرُجُ بِغَضَبٍ عَظِيمٍ لِيُخْرِبَ وَلِيُحَرِّمَ كَثِيرِينَ.</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>وَيَنْصُبُ فُسْطَاطَهُ بَيْنَ الْبُحُورِ وَجَبَلِ بَهَاءِ الْقُدْسِ وَيَبْلُغُ نِهَايَتَهُ وَلاَ مُعِينَ لَهُ.</div></div>
    </body>
</html>
