
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>فِي السَّنَةِ الأُولَى لِدَارِيُوسَ بْنِ أَحْشَوِيرُوشَ مِنْ نَسْلِ الْمَادِيِّينَ الَّذِي مُلِّكَ عَلَى مَمْلَكَةِ الْكِلْدَانِيِّينَ</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فِي السَّنَةِ الأُولَى مِنْ مُلْكِهِ أَنَا دَانِيآلَ فَهِمْتُ مِنَ الْكُتُبِ عَدَدَ السِّنِينَ الَّتِي كَانَتْ عَنْهَا كَلِمَةُ الرَّبِّ إِلَى إِرْمِيَا النَّبِيِّ لِكَمَالَةِ سَبْعِينَ سَنَةً عَلَى خَرَابِ أُورُشَلِيمَ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فَوَجَّهْتُ وَجْهِي إِلَى اللَّهِ السَّيِّدِ طَالِباً بِالصَّلاَةِ وَالتَّضَرُّعَاتِ بِالصَّوْمِ وَالْمَسْحِ وَالرَّمَادِ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَصَلَّيْتُ إِلَى الرَّبِّ إِلَهِي وَاعْتَرَفْتُ وَقُلْتُ: [أَيُّهَا الرَّبُّ الإِلَهُ الْعَظِيمُ الْمَهُوبُ حَافِظَ الْعَهْدِ وَالرَّحْمَةِ لِمُحِبِّيهِ وَحَافِظِي وَصَايَاهُ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>أَخْطَأْنَا وَأَثِمْنَا وَعَمِلْنَا الشَّرَّ وَتَمَرَّدْنَا وَحِدْنَا عَنْ وَصَايَاكَ وَعَنْ أَحْكَامِكَ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَمَا سَمِعْنَا مِنْ عَبِيدِكَ الأَنْبِيَاءِ الَّذِينَ بِاسْمِكَ كَلَّمُوا مُلُوكَنَا وَرُؤَسَاءَنَا وَآبَاءَنَا وَكُلَّ شَعْبِ الأَرْضِ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>لَكَ يَا سَيِّدُ الْبِرُّ أَمَّا لَنَا فَخِزْيُ الْوُجُوهِ كَمَا هُوَ الْيَوْمَ لِرِجَالِ يَهُوذَا وَلِسُكَّانِ أُورُشَلِيمَ وَلِكُلِّ إِسْرَائِيلَ الْقَرِيبِينَ وَالْبَعِيدِينَ فِي كُلِّ الأَرَاضِي الَّتِي طَرَدْتَهُمْ إِلَيْهَا مِنْ أَجْلِ خِيَانَتِهِمِ الَّتِي خَانُوكَ إِيَّاهَا.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>يَا سَيِّدُ لَنَا خِزْيُ الْوُجُوهِ لِمُلُوكِنَا لِرُؤَسَائِنَا وَلِآبَائِنَا لأَنَّنَا أَخْطَأْنَا إِلَيْكَ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>لِلرَّبِّ إِلَهِنَا الْمَرَاحِمُ وَالْمَغْفِرَةُ لأَنَّنَا تَمَرَّدْنَا عَلَيْهِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَمَا سَمِعْنَا صَوْتَ الرَّبِّ إِلَهِنَا لِنَسْلُكَ فِي شَرَائِعِهِ الَّتِي جَعَلَهَا أَمَامَنَا عَنْ يَدِ عَبِيدِهِ الأَنْبِيَاءِ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَكُلُّ إِسْرَائِيلَ قَدْ تَعَدَّى عَلَى شَرِيعَتِكَ وَحَادُوا لِئَلاَّ يَسْمَعُوا صَوْتَكَ فَسَكَبْتَ عَلَيْنَا اللَّعْنَةَ وَالْحَلْفَ الْمَكْتُوبَ فِي شَرِيعَةِ مُوسَى عَبْدِ اللَّهِ لأَنَّنَا أَخْطَأْنَا إِلَيْهِ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَقَدْ أَقَامَ كَلِمَاتِهِ الَّتِي تَكَلَّمَ بِهَا عَلَيْنَا وَعَلَى قُضَاتِنَا الَّذِينَ قَضُوا لَنَا لِيَجْلِبَ عَلَيْنَا شَرّاً عَظِيماً مَا لَمْ يُجْرَ تَحْتَ السَّمَاوَاتِ كُلِّهَا كَمَا أُجْرِيَ عَلَى أُورُشَلِيمَ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>كَمَا كُتِبَ فِي شَرِيعَةِ مُوسَى قَدْ جَاءَ عَلَيْنَا كُلُّ هَذَا الشَّرِّ وَلَمْ نَتَضَرَّعْ إِلَى وَجْهِ الرَّبِّ إِلَهِنَا لِنَرْجِعَ مِنْ آثَامِنَا وَنَفْطِنَ بِحَقِّكَ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَسَهِرَ الرَّبُّ عَلَى الشَّرِّ وَجَلَبَهُ عَلَيْنَا لأَنَّ الرَّبَّ إِلَهَنَا بَارٌّ فِي كُلِّ أَعْمَالِهِ الَّتِي عَمِلَهَا إِذْ لَمْ نَسْمَعْ صَوْتَهُ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَالآنَ أَيُّهَا السَّيِّدُ إِلَهُنَا الَّذِي أَخْرَجْتَ شَعْبَكَ مِنْ أَرْضِ مِصْرَ بِيَدٍ قَوِيَّةٍ وَجَعَلْتَ لِنَفْسِكَ اسْماً كَمَا هُوَ هَذَا الْيَوْمَ قَدْ أَخْطَأْنَا. عَمِلْنَا شَرّاً.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>يَا سَيِّدُ حَسَبَ كُلِّ رَحْمَتِكَ اصْرِفْ سَخَطَكَ وَغَضَبَكَ عَنْ مَدِينَتِكَ أُورُشَلِيمَ جَبَلِ قُدْسِكَ إِذْ لِخَطَايَانَا وَلِآثَامِ آبَائِنَا صَارَتْ أُورُشَلِيمُ وَشَعْبُكَ عَاراً عِنْدَ جَمِيعِ الَّذِينَ حَوْلَنَا.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>فَاسْمَعِ الآنَ يَا إِلَهَنَا صَلاَةَ عَبْدِكَ وَتَضَرُّعَاتِهِ وَأَضِئْ بِوَجْهِكَ عَلَى مَقْدِسِكَ الْخَرِبِ مِنْ أَجْلِ السَّيِّدِ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>أَمِلْ أُذُنَكَ يَا إِلَهِي وَاسْمَعْ. افْتَحْ عَيْنَيْكَ وَانْظُرْ خِرَبَنَا وَالْمَدِينَةَ الَّتِي دُعِيَ اسْمُكَ عَلَيْهَا لأَنَّهُ لاَ لأَجْلِ بِرِّنَا نَطْرَحُ تَضَرُّعَاتِنَا أَمَامَ وَجْهِكَ بَلْ لأَجْلِ مَرَاحِمِكَ الْعَظِيمَةِ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>يَا سَيِّدُ اسْمَعْ. يَا سَيِّدُ اغْفِرْ. يَا سَيِّدُ أَصْغِ وَاصْنَعْ. لاَ تُؤَخِّرْ مِنْ أَجْلِ نَفْسِكَ يَا إِلَهِي لأَنَّ اسْمَكَ دُعِيَ عَلَى مَدِينَتِكَ وَعَلَى شَعْبِكَ].</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَبَيْنَمَا أَنَا أَتَكَلَّمُ وَأُصَلِّي وَأَعْتَرِفُ بِخَطِيَّتِي وَخَطِيَّةِ شَعْبِي إِسْرَائِيلَ وَأَطْرَحُ تَضَرُّعِي أَمَامَ الرَّبِّ إِلَهِي عَنْ جَبَلِ قُدْسِ إِلَهِي</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَأَنَا مُتَكَلِّمٌ بَعْدُ بِالصَّلاَةِ إِذَا بِالرَّجُلِ جِبْرَائِيلَ الَّذِي رَأَيْتُهُ فِي الرُّؤْيَا فِي الاِبْتِدَاءِ مُطَاراً وَاغِفاً لَمَسَنِي عِنْدَ وَقْتِ تَقْدِمَةِ الْمَسَاءِ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَفَهَّمَنِي وَتَكَلَّمَ مَعِي وَقَالَ: [يَا دَانِيآلُ إِنِّي خَرَجْتُ الآنَ لِأُعَلِّمَكَ الْفَهْمَ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>فِي ابْتِدَاءِ تَضَرُّعَاتِكَ خَرَجَ الأَمْرُ وَأَنَا جِئْتُ لِأُخْبِرَكَ لأَنَّكَ أَنْتَ مَحْبُوبٌ. فَتَأَمَّلِ الْكَلاَمَ وَافْهَمِ الرُّؤْيَا.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>سَبْعُونَ أُسْبُوعاً قُضِيَتْ عَلَى شَعْبِكَ وَعَلَى مَدِينَتِكَ الْمُقَدَّسَةِ لِتَكْمِيلِ الْمَعْصِيَةِ وَتَتْمِيمِ الْخَطَايَا وَلِكَفَّارَةِ الإِثْمِ وَلِيُؤْتَى بِالْبِرِّ الأَبَدِيِّ وَلِخَتْمِ الرُّؤْيَا وَالنُّبُوَّةِ وَلِمَسْحِ قُدُّوسِ الْقُدُّوسِينَ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>فَاعْلَمْ وَافْهَمْ أَنَّهُ مِنْ خُرُوجِ الأَمْرِ لِتَجْدِيدِ أُورُشَلِيمَ وَبَنَائِهَا إِلَى الْمَسِيحِ الرَّئِيسِ سَبْعَةُ أَسَابِيعَ وَاثْنَانِ وَسِتُّونَ أُسْبُوعاً يَعُودُ وَيُبْنَى سُوقٌ وَخَلِيجٌ فِي ضِيقِ الأَزْمِنَةِ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَبَعْدَ اثْنَيْنِ وَسِتِّينَ أُسْبُوعاً يُقْطَعُ الْمَسِيحُ وَلَيْسَ لَهُ وَشَعْبُ رَئِيسٍ آتٍ يُخْرِبُ الْمَدِينَةَ وَالْقُدْسَ وَانْتِهَاؤُهُ بِغَمَارَةٍ وَإِلَى النِّهَايَةِ حَرْبٌ وَخِرَبٌ قُضِيَ بِهَا.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>وَيُثَبِّتُ عَهْداً مَعَ كَثِيرِينَ فِي أُسْبُوعٍ وَاحِدٍ وَفِي وَسَطِ الأُسْبُوعِ يُبَطِّلُ الذَّبِيحَةَ وَالتَّقْدِمَةَ وَعَلَى جَنَاحِ الأَرْجَاسِ مُخَرَّبٌ حَتَّى يَتِمَّ وَيُصَبَّ الْمَقْضِيُّ عَلَى الْمُخَرَِّبِ].</div></div>
    </body>
</html>
