
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>حَسُنَ عِنْدَ دَارِيُوسَ أَنْ يُوَلِّيَ عَلَى الْمَمْلَكَةِ مِئَةً وَعِشْرِينَ مَرْزُبَاناً يَكُونُونَ عَلَى الْمَمْلَكَةِ كُلِّهَا.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَعَلَى هَؤُلاَءِ ثَلاَثَةَ وُزَرَاءَ أَحَدُهُمْ دَانِيآلُ لِتُؤَدِّيَ الْمَرَازِبَةُ إِلَيْهِمِ الْحِسَابَ فَلاَ تُصِيبَ الْمَلِكَ خَسَارَةٌ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فَفَاقَ دَانِيآلُ هَذَا عَلَى الْوُزَرَاءِ وَالْمَرَازِبَةِ لأَنَّ فِيهِ رُوحاً فَاضِلَةً. وَفَكَّرَ الْمَلِكُ فِي أَنْ يُوَلِّيَهُ عَلَى الْمَمْلَكَةِ كُلِّهَا.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>ثُمَّ إِنَّ الْوُزَرَاءَ وَالْمَرَازِبَةَ كَانُوا يَطْلُبُونَ عِلَّةً يَجِدُونَهَا عَلَى دَانِيآلَ مِنْ جِهَةِ الْمَمْلَكَةِ فَلَمْ يَقْدِرُوا أَنْ يَجِدُوا عِلَّةً وَلاَ ذَنْباً لأَنَّهُ كَانَ أَمِيناً وَلَمْ يُوجَدْ فِيهِ خَطَأٌ وَلاَ ذَنْبٌ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَقَالَ هَؤُلاَءِ الرِّجَالُ: [لاَ نَجِدُ عَلَى دَانِيآلَ هَذَا عِلَّةً إِلاَّ أَنْ نَجِدَهَا مِنْ جِهَةِ شَرِيعَةِ إِلَهِهِ].</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>حِينَئِذٍ اجْتَمَعَ هَؤُلاَءِ الْوُزَرَاءُ وَالْمَرَازِبَةُ عِنْدَ الْمَلِكِ وَقَالُوا لَهُ: [أَيُّهَا الْمَلِكُ دَارِيُوسُ عِشْ إِلَى الأَبَدِ!</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>إِنَّ جَمِيعَ وُزَرَاءِ الْمَمْلَكَةِ وَالشِّحَنِ وَالْمَرَازِبَةِ وَالْمُشِيرِينَ وَالْوُلاَةِ قَدْ تَشَاوَرُوا عَلَى أَنْ يَضَعُوا أَمْراً مَلَكِيّاً وَيُشَدِّدُوا نَهْياً بِأَنَّ كُلَّ مَنْ يَطْلُبُ طِلْبَةً حَتَّى ثَلاَثِينَ يَوْماً مِنْ إِلَهٍ أَوْ إِنْسَانٍ إِلاَّ مِنْكَ أَيُّهَا الْمَلِكُ يُطْرَحُ فِي جُبِّ الأُسُودِ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَثَبِّتِ الآنَ النَّهْيَ أَيُّهَا الْمَلِكُ وَأَمْضِ الْكِتَابَةَ لِكَيْ لاَ تَتَغَيَّرَ كَشَرِيعَةِ مَادِي وَفَارِسَ الَّتِي لاَ تُنْسَخُ].</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>لأَجْلِ ذَلِكَ أَمْضَى الْمَلِكُ دَارِيُوسُ الْكِتَابَةَ وَالنَّهْيَ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَلَمَّا عَلِمَ دَانِيآلُ بِإِمْضَاءِ الْكِتَابَةِ ذَهَبَ إِلَى بَيْتِهِ وَكُواهُ مَفْتُوحَةٌ فِي عُلِّيَّتِهِ نَحْوَ أُورُشَلِيمَ فَجَثَا عَلَى رُكْبَتَيْهِ ثَلاَثَ مَرَّاتٍ فِي الْيَوْمِ وَصَلَّى وَحَمَدَ قُدَّامَ إِلَهِهِ كَمَا كَانَ يَفْعَلُ قَبْلَ ذَلِكَ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>فَاجْتَمَعَ حِينَئِذٍ هَؤُلاَءِ الرِّجَالُ فَوَجَدُوا دَانِيآلَ يَطْلُبُ وَيَتَضَرَّعُ قُدَّامَ إِلَهِهِ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>فَتَقَدَّمُوا وَتَكَلَّمُوا قُدَّامَ الْمَلِكِ فِي نَهْيِ الْمَلِكِ: [أَلَمْ تُمْضِ أَيُّهَا الْمَلِكُ نَهْياً بِأَنَّ كُلَّ إِنْسَانٍ يَطْلُبُ مِنْ إِلَهٍ أَوْ إِنْسَانٍ حَتَّى ثَلاَثِينَ يَوْماً إِلاَّ مِنْكَ أَيُّهَا الْمَلِكُ يُطْرَحُ فِي جُبِّ الأُسُودِ؟] فَأَجَابَ الْمَلِكُ: [الأَمْرُ صَحِيحٌ كَشَرِيعَةِ مَادِي وَفَارِسَ الَّتِي لاَ تُنْسَخُ].</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>حِينَئِذٍ قَالُوا لِلْمَلِكِ: [إِنَّ دَانِيآلَ الَّذِي مِنْ بَنِي سَبْيِ يَهُوذَا لَمْ يَجْعَلْ لَكَ أَيُّهَا الْمَلِكُ اعْتِبَاراً وَلاَ لِلنَّهْيِ الَّذِي أَمْضَيْتَهُ بَلْ ثَلاَثَ مَرَّاتٍ فِي الْيَوْمِ يَطْلُبُ طِلْبَتَهُ].</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَلَمَّا سَمِعَ الْمَلِكُ هَذَا الْكَلاَمَ اغْتَاظَ عَلَى نَفْسِهِ جِدّاً وَجَعَلَ قَلْبَهُ عَلَى دَانِيآلَ لِيُنَجِّيَهُ وَاجْتَهَدَ إِلَى غُرُوبِ الشَّمْسِ لِيُنْقِذَهُ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>فَاجْتَمَعَ أُولَئِكَ الرِّجَالُ إِلَى الْمَلِكِ وَقَالُوا: [اعْلَمْ أَيُّهَا الْمَلِكُ أَنَّ شَرِيعَةَ مَادِي وَفَارِسَ هِيَ أَنَّ كُلَّ نَهْيٍ أَوْ أَمْرٍ يَضَعُهُ الْمَلِكُ لاَ يَتَغَيَّرُ].</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>حِينَئِذٍ أَمَرَ الْمَلِكُ فَأَحْضَرُوا دَانِيآلَ وَطَرَحُوهُ فِي جُبِّ الأُسُودِ. وَقَالَ الْمَلِكُ لِدَانِيآلَ: [إِنَّ إِلَهَكَ الَّذِي تَعْبُدُهُ دَائِماً هُوَ يُنَجِّيكَ].</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَأُتِيَ بِحَجَرٍ وَوُضِعَ عَلَى فَمِ الْجُبِّ وَخَتَمَهُ الْمَلِكُ بِخَاتِمِهِ وَخَاتِمِ عُظَمَائِهِ لِئَلاَّ يَتَغَيَّرَ الْقَصْدُ فِي دَانِيآلَ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>حِينَئِذٍ مَضَى الْمَلِكُ إِلَى قَصْرِهِ وَبَاتَ صَائِماً وَلَمْ يُؤْتَ قُدَّامَهُ بِسَرَارِيهِ وَطَارَ عَنْهُ نَوْمُهُ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>ثُمَّ قَامَ الْمَلِكُ بَاكِراً عِنْدَ الْفَجْرِ وَذَهَبَ مُسْرِعاً إِلَى جُبِّ الأُسُودِ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>فَلَمَّا اقْتَرَبَ إِلَى الْجُبِّ نَادَى دَانِيآلَ بِصَوْتٍ أَسِيفٍ: [يَا دَانِيآلُ عَبْدَ اللَّهِ الْحَيِّ هَلْ إِلَهُكَ الَّذِي تَعْبُدُهُ دَائِماً قَدِرَ عَلَى أَنْ يُنَجِّيَكَ مِنَ الأُسُودِ؟]</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>فَتَكَلَّمَ دَانِيآلُ مَعَ الْمَلِكِ: [يَا أَيُّهَا الْمَلِكُ عِشْ إِلَى الأَبَدِ!</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>إِلَهِي أَرْسَلَ مَلاَكَهُ وَسَدَّ أَفْوَاهَ الأُسُودِ فَلَمْ تَضُرَّنِي لأَنِّي وُجِدْتُ بَرِيئاً قُدَّامَهُ وَقُدَّامَكَ أَيْضاً أَيُّهَا الْمَلِكُ. لَمْ أَفْعَلْ ذَنْباً].</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>حِينَئِذٍ فَرِحَ الْمَلِكُ بِهِ وَأَمَرَ بِأَنْ يُصْعَدَ دَانِيآلُ مِنَ الْجُبِّ. فَأُصْعِدَ دَانِيآلُ مِنَ الْجُبِّ وَلَمْ يُوجَدْ فِيهِ ضَرَرٌ لأَنَّهُ آمَنَ بِإِلَهِهِ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>فَأَمَرَ الْمَلِكُ فَأَحْضَرُوا أُولَئِكَ الرِّجَالَ الَّذِينَ اشْتَكُوا عَلَى دَانِيآلَ وَطَرَحُوهُمْ فِي جُبِّ الأُسُودِ هُمْ وَأَوْلاَدَهُمْ وَنِسَاءَهُمْ. وَلَمْ يَصِلُوا إِلَى أَسْفَلِ الْجُبِّ حَتَّى بَطَشَتْ بِهِمِ الأُسُودُ وَسَحَقَتْ كُلَّ عِظَامِهِمْ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>ثُمَّ كَتَبَ الْمَلِكُ دَارِيُوسُ إِلَى كُلِّ الشُّعُوبِ وَالأُمَمِ وَالأَلْسِنَةِ السَّاكِنِينَ فِي الأَرْضِ كُلِّهَا: [لِيَكْثُرْ سَلاَمُكُمْ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>مِنْ قِبَلِي صَدَرَ أَمْرٌ بِأَنَّهُ فِي كُلِّ سُلْطَانِ مَمْلَكَتِي يَرْتَعِدُونَ وَيَخَافُونَ قُدَّامَ إِلَهِ دَانِيآلَ لأَنَّهُ هُوَ الإِلَهُ الْحَيُّ الْقَيُّومُ إِلَى الأَبَدِ وَمَلَكُوتُهُ لَنْ يَزُولَ وَسُلْطَانُهُ إِلَى الْمُنْتَهَى.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>هُوَ يُنَجِّي وَيُنْقِذُ وَيَعْمَلُ الآيَاتِ وَالْعَجَائِبَ فِي السَّمَاوَاتِ وَفِي الأَرْضِ. هُوَ الَّذِي نَجَّى دَانِيآلَ مِنْ يَدِ الأُسُودِ].</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>فَنَجَحَ دَانِيآلُ هَذَا فِي مُلْكِ دَارِيُوسَ وَفِي مُلْكِ كُورَشَ الْفَارِسِيِّ.</div></div>
    </body>
</html>
