
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>فِي السَّنَةِ الأُولَى لِبَيْلْشَاصَّرَ مَلِكِ بَابِلَ رَأَى دَانِيآلُ حُلْماً وَرُؤَى رَأْسِهِ عَلَى فِرَاشِهِ. حِينَئِذٍ كَتَبَ الْحُلْمَ وَأَخْبَرَ بِرَأْسِ الْكَلاَمِ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>قَالَ دَانِيآلُ: [كُنْتُ أَرَى فِي رُؤْيَايَ لَيْلاً وَإِذَا بِأَرْبَعِ رِيَاحِ السَّمَاءِ هَجَمَتْ عَلَى الْبَحْرِ الْكَبِيرِ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَصَعِدَ مِنَ الْبَحْرِ أَرْبَعَةُ حَيَوَانَاتٍ عَظِيمَةٍ هَذَا مُخَالِفٌ ذَاكَ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>الأَوَّلُ كَالأَسَدِ وَلَهُ جَنَاحَا نَسْرٍ. وَكُنْتُ أَنْظُرُ حَتَّى انْتَتَفَ جَنَاحَاهُ وَانْتَصَبَ عَنِ الأَرْضِ وَأُوقِفَ عَلَى رِجْلَيْنِ كَإِنْسَانٍ وَأُعْطِيَ قَلْبَ إِنْسَانٍ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَإِذَا بِحَيَوَانٍ آخَرَ ثَانٍ شَبِيهٍ بِالدُّبِّ فَارْتَفَعَ عَلَى جَنْبٍ وَاحِدٍ وَفِي فَمِهِ ثَلاَثُ أَضْلُعٍ بَيْنَ أَسْنَانِهِ فَقَالُوا لَهُ: [قُمْ كُلْ لَحْماً كَثِيراً.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَبَعْدَ هَذَا كُنْتُ أَرَى وَإِذَا بِآخَرَ مِثْلِ النَّمِرِ وَلَهُ عَلَى ظَهْرِهِ أَرْبَعَةُ أَجْنِحَةِ طَائِرٍ. وَكَانَ لِلْحَيَوَانِ أَرْبَعَةُ رُؤُوسٍ وَأُعْطِيَ سُلْطَاناً.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>بَعْدَ هَذَا كُنْتُ أَرَى فِي رُؤَى اللَّيْلِ وَإِذَا بِحَيَوَانٍ رَابِعٍ هَائِلٍ وَقَوِيٍّ وَشَدِيدٍ جِدّاً وَلَهُ أَسْنَانٌ مِنْ حَدِيدٍ كَبِيرَةٌ. أَكَلَ وَسَحَقَ وَدَاسَ الْبَاقِيَ بِرِجْلَيْهِ. وَكَانَ مُخَالِفاً لِكُلِّ الْحَيَوَانَاتِ الَّذِينَ قَبْلَهُ. وَلَهُ عَشَرَةُ قُرُونٍ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>كُنْتُ مُتَأَمِّلاً بِالْقُرُونِ وَإِذَا بِقَرْنٍ آخَرَ صَغِيرٍ طَلَعَ بَيْنَهَا وَقُلِعَتْ ثَلاَثَةٌ مِنَ الْقُرُونِ الأُولَى مِنْ قُدَّامِهِ وَإِذَا بِعُيُونٍ كَعُيُونِ الإِنْسَانِ فِي هَذَا الْقَرْنِ وَفَمٍ مُتَكَلِّمٍ بِعَظَائِمَ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>كُنْتُ أَرَى أَنَّهُ وُضِعَتْ عُرُوشٌ وَجَلَسَ الْقَدِيمُ الأَيَّامِ. لِبَاسُهُ أَبْيَضُ كَالثَّلْجِ وَشَعْرُ رَأْسِهِ كَالصُّوفِ النَّقِيِّ وَعَرْشُهُ لَهِيبُ نَارٍ وَبَكَرَاتُهُ نَارٌ مُتَّقِدَةٌ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>نَهْرُ نَارٍ جَرَى وَخَرَجَ مِنْ قُدَّامِهِ. أُلُوفُ أُلُوفٍ تَخْدِمُهُ وَرَبَوَاتُ رَبَوَاتٍ وُقُوفٌ قُدَّامَهُ. فَجَلَسَ الدِّينُ وَفُتِحَتِ الأَسْفَارُ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>كُنْتُ أَنْظُرُ حِينَئِذٍ مِنْ أَجْلِ صَوْتِ الْكَلِمَاتِ الْعَظِيمَةِ الَّتِي تَكَلَّمَ بِهَا الْقَرْنُ. كُنْتُ أَرَى إِلَى أَنْ قُتِلَ الْحَيَوَانُ وَهَلَكَ جِسْمُهُ وَدُفِعَ لِوَقِيدِ النَّارِ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>أَمَّا بَاقِي الْحَيَوَانَاتِ فَنُزِعَ عَنْهُمْ سُلْطَانُهُمْ وَلَكِنْ أُعْطُوا طُولَ حَيَاةٍ إِلَى زَمَانٍ وَوَقْتٍ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>[كُنْتُ أَرَى فِي رُؤَى اللَّيْلِ وَإِذَا مَعَ سُحُبِ السَّمَاءِ مِثْلُ ابْنِ إِنْسَانٍ أَتَى وَجَاءَ إِلَى الْقَدِيمِ الأَيَّامِ فَقَرَّبُوهُ قُدَّامَهُ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَأُعْطِيَ سُلْطَاناً وَمَجْداً وَمَلَكُوتاً لِتَتَعَبَّدَ لَهُ كُلُّ الشُّعُوبِ وَالأُمَمِ وَالأَلْسِنَةِ. سُلْطَانُهُ سُلْطَانٌ أَبَدِيٌّ مَا لَنْ يَزُولَ وَمَلَكُوتُهُ مَا لاَ يَنْقَرِضُ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>[أَمَّا أَنَا دَانِيآلَ فَحَزِنَتْ رُوحِي فِي وَسَطِ جِسْمِي وَأَفْزَعَتْنِي رُؤَى رَأْسِي.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>فَاقْتَرَبْتُ إِلَى وَاحِدٍ مِنَ الْوُقُوفِ وَطَلَبْتُ مِنْهُ الْحَقِيقَةَ فِي كُلِّ هَذَا. فَأَخْبَرَنِي وَعَرَّفَنِي تَفْسِيرَ الأُمُورِ:</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>هَؤُلاَءِ الْحَيَوَانَاتُ الْعَظِيمَةُ الَّتِي هِيَ أَرْبَعَةٌ هِيَ أَرْبَعَةُ مُلُوكٍ يَقُومُونَ عَلَى الأَرْضِ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>أَمَّا قِدِّيسُو الْعَلِيِّ فَيَأْخُذُونَ الْمَمْلَكَةَ وَيَمْتَلِكُونَ الْمَمْلَكَةَ إِلَى الأَبَدِ وَإِلَى أَبَدِ الآبِدِينَ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>حِينَئِذٍ رُمْتُ الْحَقِيقَةَ مِنْ جِهَةِ الْحَيَوَانِ الرَّابِعِ الَّذِي كَانَ مُخَالِفاً لِكُلِّهَا وَهَائِلاً جِدّاً وَأَسْنَانُهُ مِنْ حَدِيدٍ وَأَظْفَارُهُ مِنْ نُحَاسٍ وَقَدْ أَكَلَ وَسَحَقَ وَدَاسَ الْبَاقِيَ بِرِجْلَيْهِ</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَعَنِ الْقُرُونِ الْعَشَرَةِ الَّتِي بِرَأْسِهِ وَعَنِ الآخَرِ الَّذِي طَلَعَ فَسَقَطَتْ قُدَّامَهُ ثَلاَثَةٌ. وَهَذَا الْقَرْنُ لَهُ عُيُونٌ وَفَمٌ مُتَكَلِّمٌ بِعَظَائِمَ وَمَنْظَرُهُ أَشَدُّ مِنْ رُفَقَائِهِ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَكُنْتُ أَنْظُرُ وَإِذَا هَذَا الْقَرْنُ يُحَارِبُ الْقِدِّيسِينَ فَغَلَبَهُمْ</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>حَتَّى جَاءَ الْقَدِيمُ الأَيَّامِ وَأُعْطِيَ الدِّينُ لِقِدِّيسِيِ الْعَلِيِّ وَبَلَغَ الْوَقْتُ فَامْتَلَكَ الْقِدِّيسُونَ الْمَمْلَكَةَ].</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>فَقَالَ: [أَمَّا الْحَيَوَانُ الرَّابِعُ فَتَكُونُ مَمْلَكَةٌ رَابِعَةٌ عَلَى الأَرْضِ مُخَالِفَةٌ لِسَائِرِ الْمَمَالِكِ فَتَأْكُلُ الأَرْضَ كُلَّهَا وَتَدُوسُهَا وَتَسْحَقُهَا.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَالْقُرُونُ الْعَشَرَةُ مِنْ هَذِهِ الْمَمْلَكَةِ هِيَ عَشَرَةُ مُلُوكٍ يَقُومُونَ وَيَقُومُ بَعْدَهُمْ آخَرُ وَهُوَ مُخَالِفٌ الأَوَّلِينَ وَيُذِلُّ ثَلاَثَةَ مُلُوكٍ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَيَتَكَلَّمُ بِكَلاَمٍ ضِدَّ الْعَلِيِّ وَيُبْلِي قِدِّيسِي الْعَلِيِّ وَيَظُنُّ أَنَّهُ يُغَيِّرُ الأَوْقَاتَ وَالسُّنَّةَ وَيُسَلَّمُونَ لِيَدِهِ إِلَى زَمَانٍ وَأَزْمِنَةٍ وَنِصْفِ زَمَانٍ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>فَيَجْلِسُ الدِّينُ وَيَنْزِعُونَ عَنْهُ سُلْطَانَهُ لِيَفْنُوا وَيَبِيدُوا إِلَى الْمُنْتَهَى.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>وَالْمَمْلَكَةُ وَالسُّلْطَانُ وَعَظَمَةُ الْمَمْلَكَةِ تَحْتَ كُلِّ السَّمَاءِ تُعْطَى لِشَعْبِ قِدِّيسِي الْعَلِيِّ. مَلَكُوتُهُ مَلَكُوتٌ أَبَدِيٌّ وَجَمِيعُ السَّلاَطِينِ إِيَّاهُ يَعْبُدُونَ وَيُطِيعُونَ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>إِلَى هُنَا نِهَايَةُ الأَمْرِ. أَمَّا أَنَا دَانِيآلَ فَأَفْكَارِي أَفْزَعَتْنِي كَثِيراً وَتَغَيَّرَتْ عَلَيَّ هَيْئَتِي وَحَفِظْتُ الأَمْرَ فِي قَلْبِي].</div></div>
    </body>
</html>
