
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>نَبُوخَذْنَصَّرُ الْمَلِكُ صَنَعَ تِمْثَالاً مِنْ ذَهَبٍ طُولُهُ سِتُّونَ ذِرَاعاً وَعَرْضُهُ سِتُّ أَذْرُعٍ وَنَصَبَهُ فِي بُقْعَةِ دُورَا فِي وِلاَيَةِ بَابِلَ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>ثُمَّ أَرْسَلَ نَبُوخَذْنَصَّرُ الْمَلِكُ لِيَجْمَعَ الْمَرَازِبَةَ وَالشِّحَنَ وَالْوُلاَةَ وَالْقُضَاةَ وَالْخَزَنَةَ وَالْفُقَهَاءَ وَالْمُفْتِينَ وَكُلَّ حُكَّامِ الْوِلاَيَاتِ لِيَأْتُوا لِتَدْشِينِ التِّمْثَالِ الَّذِي نَصَبَهُ نَبُوخَذْنَصَّرُ الْمَلِكُ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>حِينَئِذٍ اجْتَمَعَ الْمَرَازِبَةُ وَالشِّحَنُ وَالْوُلاَةُ وَالْقُضَاةُ وَالْخَزَنَةُ وَالْفُقَهَاءُ وَالْمُفْتُونَ وَكُلُّ حُكَّامِ الْوِلاَيَاتِ لِتَدْشِينِ التِّمْثَالِ الَّذِي نَصَبَهُ نَبُوخَذْنَصَّرُ الْمَلِكُ وَوَقَفُوا أَمَامَ التِّمْثَالِ الَّذِي نَصَبَهُ نَبُوخَذْنَصَّرُ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَنَادَى مُنَادٍ بِشِدَّةٍ: [قَدْ أُمِرْتُمْ أَيُّهَا الشُّعُوبُ وَالأُمَمُ وَالأَلْسِنَةُ</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>عِنْدَمَا تَسْمَعُونَ صَوْتَ الْقَرْنِ وَالنَّايِ وَالْعُودِ وَالرَّبَابِ وَالسِّنْطِيرِ وَالْمِزْمَارِ وَكُلِّ أَنْوَاعِ الْعَزْفِ أَنْ تَخِرُّوا وَتَسْجُدُوا لِتِمْثَالِ الذَّهَبِ الَّذِي نَصَبَهُ نَبُوخَذْنَصَّرُ الْمَلِكُ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَمَنْ لاَ يَخِرُّ وَيَسْجُدُ فَفِي تِلْكَ السَّاعَةِ يُلْقَى فِي وَسَطِ أَتُونِ نَارٍ مُتَّقِدَةٍ].</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>لأَجْلِ ذَلِكَ وَقْتَمَا سَمِعَ كُلُّ الشُّعُوبِ صَوْتَ الْقَرْنِ وَالنَّايِ وَالْعُودِ وَالرَّبَابِ وَالسِّنْطِيرِ وَكُلِّ أَنْوَاعِ الْعَزْفِ خَرَّ كُلُّ الشُّعُوبِ وَالأُمَمِ وَالأَلْسِنَةِ وَسَجَدُوا لِتِمْثَالِ الذَّهَبِ الَّذِي نَصَبَهُ نَبُوخَذْنَصَّرُ الْمَلِكُ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>لأَجْلِ ذَلِكَ تَقَدَّمَ حِينَئِذٍ رِجَالٌ كِلْدَانِيُّونَ وَاشْتَكُوا عَلَى الْيَهُودِ</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَقَالُوا لِلْمَلِكِ نَبُوخَذْنَصَّرَ: [أَيُّهَا الْمَلِكُ عِشْ إِلَى الأَبَدِ!</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>أَنْتَ أَيُّهَا الْمَلِكُ قَدْ أَصْدَرْتَ أَمْراً بِأَنَّ كُلَّ إِنْسَانٍ يَسْمَعُ صَوْتَ الْقَرْنِ وَالنَّايِ وَالْعُودِ وَالرَّبَابِ وَالسِّنْطِيرِ وَالْمِزْمَارِ وَكُلِّ أَنْوَاعِ الْعَزْفِ يَخِرُّ وَيَسْجُدُ لِتِمْثَالِ الذَّهَبِ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَمَنْ لاَ يَخِرُّ وَيَسْجُدُ فَإِنَّهُ يُلْقَى فِي وَسَطِ أَتُونِ نَارٍ مُتَّقِدَةٍ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>يُوجَدُ رِجَالٌ يَهُودٌ الَّذِينَ وَكَّلْتَهُمْ عَلَى أَعْمَالِ وِلاَيَةِ بَابِلَ: شَدْرَخُ وَمِيشَخُ وَعَبْدَنَغُو. هَؤُلاَءِ الرِّجَالُ لَمْ يَجْعَلُوا لَكَ أَيُّهَا الْمَلِكُ اعْتِبَاراً. آلِهَتُكَ لاَ يَعْبُدُونَ وَلِتِمْثَالِ الذَّهَبِ الَّذِي نَصَبْتَ لاَ يَسْجُدُونَ].</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>حِينَئِذٍ أَمَرَ نَبُوخَذْنَصَّرُ بِغَضَبٍ وَغَيْظٍ بِإِحْضَارِ شَدْرَخَ وَمِيشَخَ وَعَبْدَنَغُوَ. فَأَتُوا بِهَؤُلاَءِ الرِّجَالِ قُدَّامَ الْمَلِكِ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَسأَلَهُمْ نَبُوخَذْنَصَّرُ: [تَعَمُّداً يَا شَدْرَخُ وَمِيشَخُ وَعَبْدَنَغُو لاَ تَعْبُدُونَ آلِهَتِي وَلاَ تَسْجُدُونَ لِتِمْثَالِ الذَّهَبِ الَّذِي نَصَبْتُ؟</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>فَإِنْ كُنْتُمُ الآنَ مُسْتَعِدِّينَ عِنْدَمَا تَسْمَعُونَ صَوْتَ الْقَرْنِ وَالنَّايِ وَالْعُودِ وَالرَّبَابِ وَالسِّنْطِيرِ وَالْمِزْمَارِ وَكُلِّ أَنْوَاعِ الْعَزْفِ إِلَى أَنْ تَخِرُّوا وَتَسْجُدُوا لِلتِّمْثَالِ الَّذِي عَمِلْتُهُ. وَإِنْ لَمْ تَسْجُدُوا فَفِي تِلْكَ السَّاعَةِ تُلْقَوْنَ فِي وَسَطِ أَتُونِ النَّارِ الْمُتَّقِدَةِ. وَمَنْ هُوَ الإِلَهُ الَّذِي يُنْقِذُكُمْ مِنْ يَدَيَّ؟]</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>فَأَجَابَ شَدْرَخُ وَمِيشَخُ وَعَبْدَنَغُو: [يَا نَبُوخَذْنَصَّرُ لاَ يَلْزَمُنَا أَنْ نُجِيبَكَ عَنْ هَذَا الأَمْرِ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>هُوَذَا يُوجَدُ إِلَهُنَا الَّذِي نَعْبُدُهُ يَسْتَطِيعُ أَنْ يُنَجِّيَنَا مِنْ أَتُونِ النَّارِ الْمُتَّقِدَةِ وَأَنْ يُنْقِذَنَا مِنْ يَدِكَ أَيُّهَا الْمَلِكُ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَإِلاَّ فَلِْيَكُنْ مَعْلُوماً لَكَ أَيُّهَا الْمَلِكُ أَنَّنَا لاَ نَعْبُدُ آلِهَتَكَ وَلاَ نَسْجُدُ لِتِمْثَالِ الذَّهَبِ الَّذِي نَصَبْتَهُ].</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>حِينَئِذٍ امْتَلَأَ نَبُوخَذْنَصَّرُ غَيْظاً وَتَغَيَّرَ مَنْظَرُ وَجْهِهِ عَلَى شَدْرَخَ وَمِيشَخَ وَعَبْدَنَغُو وَأَمَرَ بِأَنْ يَحْمُوا الأَتُونَ سَبْعَةَ أَضْعَافٍ أَكْثَرَ مِمَّا كَانَ مُعْتَاداً أَنْ يُحْمَى.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَأَمَرَ جَبَابِرَةَ الْقُوَّةِ فِي جَيْشِهِ بِأَنْ يُوثِقُوا شَدْرَخَ وَمِيشَخَ وَعَبْدَنَغُوَ وَيُلْقُوهُمْ فِي أَتُونِ النَّارِ الْمُتَّقِدَةِ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>ثُمَّ أُوثِقَ هَؤُلاَءِ الرِّجَالُ فِي سَرَاوِيلِهِمْ وَأَقْمِصَتِهِمْ وَأَرْدِيَتِهِمْ وَلِبَاسِهِمْ وَأُلْقُوا فِي وَسَطِ أَتُونِ النَّارِ الْمُتَّقِدَةِ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَمِنْ حَيْثُ إِنَّ كَلِمَةَ الْمَلِكِ شَدِيدَةٌ وَالأَتُونَ قَدْ حَمِيَ جِدّاً قَتَلَ لَهِيبُ النَّارِ الرِّجَالَ الَّذِينَ رَفَعُوا شَدْرَخَ وَمِيشَخَ وَعَبْدَنَغُوَ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَهَؤُلاَءِ الثَّلاَثَةُ الرِّجَالِ شَدْرَخُ وَمِيشَخُ وَعَبْدَنَغُو سَقَطُوا مُوثَقِينَ فِي وَسَطِ أَتُونِ النَّارِ الْمُتَّقِدَةِ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>حِينَئِذٍ تَحَيَّرَ نَبُوخَذْنَصَّرُ الْمَلِكُ وَقَامَ مُسْرِعاً وَسَأَلَ مُشِيرِيهِ: [أَلَمْ نُلْقِ ثَلاَثَةَ رِجَالٍ مُوثَقِينَ فِي وَسَطِ النَّارِ؟] فَأَجَابُوا: [صَحِيحٌ أَيُّهَا الْمَلِكُ].</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>فَقَالَ: [هَا أَنَا نَاظِرٌ أَرْبَعَةَ رِجَالٍ مَحْلُولِينَ يَتَمَشُّونَ فِي وَسَطِ النَّارِ وَمَا بِهِمْ ضَرَرٌ وَمَنْظَرُ الرَّابِعِ شَبِيهٌ بِابْنِ الآلِهَةِ].</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>ثُمَّ اقْتَرَبَ نَبُوخَذْنَصَّرُ إِلَى بَابِ أَتُونِ النَّارِ الْمُتَّقِدَةِ وَنَادَى: [يَا شَدْرَخُ وَمِيشَخُ وَعَبْدَنَغُو يَا عَبِيدَ اللَّهِ الْعَلِيِّ اخْرُجُوا وَتَعَالُوا]. فَخَرَجَ شَدْرَخُ وَمِيشَخُ وَعَبْدَنَغُو مِنْ وَسَطِ النَّارِ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>فَاجْتَمَعَتِ الْمَرَازِبَةُ وَالشِّحَنُ وَالْوُلاَةُ وَمُشِيرُو الْمَلِكِ وَرَأُوا هَؤُلاَءِ الرِّجَالَ الَّذِينَ لَمْ تَكُنْ لِلنَّارِ قُوَّةٌ عَلَى أَجْسَامِهِمْ وَشَعْرَةٌ مِنْ رُؤُوسِهِمْ لَمْ تَحْتَرِقْ وَسَرَاوِيلُهُمْ لَمْ تَتَغَيَّرْ وَرَائِحَةُ النَّارِ لَمْ تَأْتِ عَلَيْهِمْ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>فَقَالَ نَبُوخَذْنَصَّرُ: [تَبَارَكَ إِلَهُ شَدْرَخَ وَمِيشَخَ وَعَبْدَنَغُو الَّذِي أَرْسَلَ مَلاَكَهُ وَأَنْقَذَ عَبِيدَهُ الَّذِينَ اتَّكَلُوا عَلَيْهِ وَغَيَّرُوا كَلِمَةَ الْمَلِكِ وَأَسْلَمُوا أَجْسَادَهُمْ لِكَيْ لاَ يَعْبُدُوا أَوْ يَسْجُدُوا لِإِلَهٍ غَيْرِ إِلَهِهِمْ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>فَمِنِّي قَدْ صَدَرَ أَمْرٌ بِأَنَّ كُلَّ شَعْبٍ وَأُمَّةٍ وَلِسَانٍ يَتَكَلَّمُونَ بِالسُّوءِ عَلَى إِلَهِ شَدْرَخَ وَمِيشَخَ وَعَبْدَنَغُو فَإِنَّهُمْ يُصَيَّرُونَ إِرْباً إِرْباً وَتُجْعَلُ بُيُوتُهُمْ مَزْبَلَةً إِذْ لَيْسَ إِلَهٌ آخَرُ يَسْتَطِيعُ أَنْ يُنَجِّيَ هَكَذَا].</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>حِينَئِذٍ قَدَّمَ الْمَلِكُ شَدْرَخَ وَمِيشَخَ وَعَبْدَنَغُوَ فِي وِلاَيَةِ بَابِلَ.</div></div>
    </body>
</html>
