
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>فِي السَّنَةِ الثَّالِثَةِ مِنْ مُلْكِ بَيْلْشَاصَّرَ الْمَلِكِ ظَهَرَتْ لِي أَنَا دَانِيآلَ رُؤْيَا بَعْدَ الَّتِي ظَهَرَتْ لِي فِي الاِبْتِدَاءِ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فَرَأَيْتُ فِي الرُّؤْيَا وَكَانَ فِي رُؤْيَايَ وَأَنَا فِي شُوشَنَ الْقَصْرِ الَّذِي فِي وِلاَيَةِ عِيلاَمَ وَرَأَيْتُ فِي الرُّؤْيَا وَأَنَا عِنْدَ نَهْرِ أُولاَيَ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فَرَفَعْتُ عَيْنَيَّ وَرَأَيْتُ وَإِذَا بِكَبْشٍ وَاقِفٍ عَُِنْدَ النَّهْرِ وَلَهُ قَرْنَانِ وَالْقَرْنَانِ عَالِيَانِ وَالْوَاحِدُ أَعْلَى مِنَ الآخَرِ وَالأَعْلَى طَالِعٌ أَخِيراً.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>رَأَيْتُ الْكَبْشَ يَنْطَحُ غَرْباً وَشِمَالاً وَجَنُوباً فَلَمْ يَقِفْ حَيَوَانٌ قُدَّامَهُ وَلاَ مُنْقِذٌ مِنْ يَدِهِ وَفَعَلَ كَمَرْضَاتِهِ وَعَظُمَ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَبَيْنَمَا كُنْتُ مُتَأَمِّلاً إِذَا بِتَيْسٍ مِنَ الْمَعْزِ جَاءَ مِنَ الْمَغْرِبِ عَلَى وَجْهِ كُلِّ الأَرْضِ وَلَمْ يَمَسَّ الأَرْضَ وَلِلتَّيْسِ قَرْنٌ مُعْتَبَرٌ بَيْنَ عَيْنَيْهِ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَجَاءَ إِلَى الْكَبْشِ صَاحِبِ الْقَرْنَيْنِ الَّذِي رَأَيْتُهُ وَاقِفاً عِنْدَ النَّهْرِ وَرَكَضَ إِلَيْهِ بِشِدَّةِ قُوَّتِهِ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَرَأَيْتُهُ قَدْ وَصَلَ إِلَى جَانِبِ الْكَبْشِ فَاسْتَشَاطَ عَلَيْهِ وَضَرَبَ الْكَبْشَ وَكَسَرَ قَرْنَيْهِ فَلَمْ تَكُنْ لِلْكَبْشِ قُوَّةٌ عَلَى الْوُقُوفِ أَمَامَهُ وَطَرَحَهُ عَلَى الأَرْضِ وَدَاسَهُ وَلَمْ يَكُنْ لِلْكَبْشِ مُنْقِذٌ مِنْ يَدِهِ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فتَعَظَّمَ تَيْسُ المَعْزِ جِدّاً. وَلَمَّا اعْتَزَّ انْكَسَرَ الْقَرْنُ الْعَظِيمُ وَطَلَعَ عِوَضاً عَنْهُ أَرْبَعَةُ قُرُونٍ مُعْتَبَرَةٍ نَحْوَ رِيَاحِ السَّمَاءِ الأَرْبَعِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَمِنْ وَاحِدٍ مِنْهَا خَرَجَ قَرْنٌ صَغِيرٌ وَعَظُمَ جِدّاً نَحْوَ الْجَنُوبِ وَنَحْوَ الشَّرْقِ وَنَحْوَ فَخْرِ الأَرَاضِي.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَتَعَظَّمَ حَتَّى إِلَى جُنْدِ السَّمَاوَاتِ وَطَرَحَ بَعْضاً مِنَ الْجُنْدِ وَالنُّجُومِ إِلَى الأَرْضِ وَدَاسَهُمْ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَحَتَّى إِلَى رَئِيسِ الْجُنْدِ تَعَظَّمَ وَبِهِ أُبْطِلَتِ الْمُحْرَقَةُ الدَّائِمَةُ وَهُدِمَ مَسْكَنُ مَقْدِسِهِ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَجُعِلَ جُنْدٌ عَلَى الْمُحْرَقَةِ الدَّائِمَةِ بِالْمَعْصِيَةِ فَطَرَحَ الْحَقَّ عَلَى الأَرْضِ وَفَعَلَ وَنَجَحَ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَسَمِعْتُ قُدُّوساً وَاحِداً يَتَكَلَّمُ. فَقَالَ قُدُّوسٌ وَاحِدٌ لِفُلاَنٍ الْمُتَكَلِّمِ: [إِلَى مَتَى الرُّؤْيَا مِنْ جِهَةِ الْمُحْرَقَةِ الدَّائِمَةِ وَمَعْصِيَةِ الْخَرَابِ لِبَذْلِ الْقُدْسِ وَالْجُنْدِ مَدُوسَيْنِ؟]</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَقَالَ لِي: [إِلَى أَلْفَيْنِ وَثَلاَثِ مِئَةِ صَبَاحٍ وَمَسَاءٍ فَيَتَبَرَّأُ الْقُدْسُ].</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَكَانَ لَمَّا رَأَيْتُ أَنَا دَانِيآلَ الرُّؤْيَا وَطَلَبْتُ الْمَعْنَى إِذَا بِشِبْهِ إِنْسَانٍ وَاقِفٍ قُبَالَتِي.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَسَمِعْتُ صَوْتَ إِنْسَانٍ بَيْنَ أُولاَيَ فَنَادَى وَقَالَ: [يَا جِبْرَائِيلُ فَهِّمْ هَذَا الرَّجُلَ الرُّؤْيَا].</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>فَجَاءَ إِلَى حَيْثُ وَقَفْتُ. وَلَمَّا جَاءَ خِفْتُ وَخَرَرْتُ عَلَى وَجْهِي. فَقَالَ لِي: [افْهَمْ يَا ابْنَ آدَمَ. إِنَّ الرُّؤْيَا لِوَقْتِ الْمُنْتَهَى].</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَإِذْ كَانَ يَتَكَلَّمُ مَعِي كُنْتُ مُسَبَّخاً عَلَى وَجْهِي إِلَى الأَرْضِ فَلَمَسَنِي وَأَوْقَفَنِي عَلَى مَقَامِي.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَقَالَ: [هَئَنَذَا أُعَرِّفُكَ مَا يَكُونُ فِي آخِرِ السَّخَطِ. لأَنَّ لِمِيعَادِ الاِنْتِهَاءَ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>أَمَّا الْكَبْشُ الَّذِي رَأَيْتَهُ ذَا الْقَرْنَيْنِ فَهُوَ مُلُوكُ مَادِي وَفَارِسَ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَالتَّيْسُ الْعَافِي مَلِكُ الْيُونَانِ وَالْقَرْنُ الْعَظِيمُ الَّذِي بَيْنَ عَيْنَيْهِ هُوَ الْمَلِكُ الأَوَّلُ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَإِذِ انْكَسَرَ وَقَامَ أَرْبَعَةٌ عِوَضاً عَنْهُ فَسَتَقُومُ أَرْبَعُ مَمَالِكَ مِنَ الأُمَّةِ وَلَكِنْ لَيْسَ فِي قُوَّتِهِ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَفِي آخِرِ مَمْلَكَتِهِمْ عِنْدَ تَمَامِ الْمَعَاصِي يَقُومُ مَلِكٌ جَافِي الْوَجْهِ وَفَاهِمُ الْحِيَلِ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَتَعْظُمُ قُوَّتُهُ وَلَكِنْ لَيْسَ بِقُوَّتِهِ. يُهْلِكُ عَجَباً وَيَنْجَحُ وَيَفْعَلُ وَيُبِيدُ الْعُظَمَاءَ وَشَعْبَ الْقِدِّيسِينَ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَبِحَذَاقَتِهِ يَنْجَحُ أَيْضاً الْمَكْرُ فِي يَدِهِ وَيَتَعَظَّمُ بِقَلْبِهِ. وَفِي الاِطْمِئْنَانِ يُهْلِكُ كَثِيرِينَ وَيَقُومُ عَلَى رَئِيسِ الرُّؤَسَاءِ وَبِلاَ يَدٍ يَنْكَسِرُ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>فَرُؤْيَا الْمَسَاءِ وَالصَّبَاحِ الَّتِي قِيلَتْ هِيَ حَقٌّ. أَمَّا أَنْتَ فَاكْتُمِ الرُّؤْيَا لأَنَّهَا إِلَى أَيَّامٍ كَثِيرَةٍ].</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>وَأَنَا دَانِيآلَ ضَعُفْتُ وَنَحَلْتُ أَيَّاماً ثُمَّ قُمْتُ وَبَاشَرْتُ أَعْمَالَ الْمَلِكِ. وَكُنْتُ مُتَحَيِّراً مِنَ الرُّؤْيَا وَلاَ فَاهِمَ.</div></div>
    </body>
</html>
