
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>«لا يَكُونُ لِلكَهَنَةِ اللاوِيِّينَ كُلِّ سِبْطِ لاوِي قِسْمٌ وَلا نَصِيبٌ مَعَ إِسْرَائِيل. يَأْكُلُونَ وَقَائِدَ الرَّبِّ وَنَصِيبَهُ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فَلا يَكُونُ لهُ نَصِيبٌ فِي وَسَطِ إِخْوَتِهِ. الرَّبُّ هُوَ نَصِيبُهُ كَمَا قَال لهُ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>«وَهَذَا يَكُونُ حَقُّ الكَهَنَةِ مِنَ الشَّعْبِ مِنَ الذِينَ يَذْبَحُونَ الذَّبَائِحَ بَقَراً كَانَتْ أَوْ غَنَماً. يُعْطُونَ الكَاهِنَ السَّاعِدَ وَالفَكَّيْنِ وَالكِرْشَ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَتُعْطِيهِ أَوَّل حِنْطَتِكَ وَخَمْرِكَ وَزَيْتِكَ وَأَوَّل جَزَازِ غَنَمِكَ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>لأَنَّ الرَّبَّ إِلهَكَ قَدِ اخْتَارَهُ مِنْ جَمِيعِ أَسْبَاطِكَ لِيَقِفَ وَيَخْدِمَ بِاسْمِ الرَّبِّ هُوَ وَبَنُوهُ كُل الأَيَّامِ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>«وَإِذَا جَاءَ لاوِيٌّ مِنْ أَحَدِ أَبْوَابِكَ مِنْ جَمِيعِ إِسْرَائِيل حَيْثُ هُوَ مُتَغَرِّبٌ وَجَاءَ بِكُلِّ رَغْبَةِ نَفْسِهِ إِلى المَكَانِ الذِي يَخْتَارُهُ الرَّبُّ</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَخَدَمَ بِاسْمِ الرَّبِّ إِلهِكَ مِثْل جَمِيعِ إِخْوَتِهِ اللاوِيِّينَ الوَاقِفِينَ هُنَاكَ أَمَامَ الرَّبِّ</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>يَأْكُلُونَ أَقْسَاماً مُتَسَاوِيَةً عَدَا مَا يَبِيعُهُ عَنْ آبَائِهِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>«مَتَى دَخَلتَ الأَرْضَ التِي يُعْطِيكَ الرَّبُّ إِلهُكَ لا تَتَعَلمْ أَنْ تَفْعَل مِثْل رِجْسِ أُولئِكَ الأُمَمِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>لا يُوجَدْ فِيكَ مَنْ يُجِيزُ ابْنَهُ أَوِ ابْنَتَهُ فِي النَّارِ وَلا مَنْ يَعْرُفُ عِرَافَةً وَلا عَائِفٌ وَلا مُتَفَائِلٌ وَلا سَاحِرٌ</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَلا مَنْ يَرْقِي رُقْيَةً وَلا مَنْ يَسْأَلُ جَانّاً أَوْ تَابِعَةً وَلا مَنْ يَسْتَشِيرُ المَوْتَى.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>لأَنَّ كُل مَنْ يَفْعَلُ ذَلِكَ مَكْرُوهٌ عِنْدَ الرَّبِّ. وَبِسَبَبِ هَذِهِ الأَرْجَاسِ الرَّبُّ إِلهُكَ طَارِدُهُمْ مِنْ أَمَامِكَ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>تَكُونُ كَامِلاً لدَى الرَّبِّ إِلهِكَ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>إِنَّ هَؤُلاءِ الأُمَمَ الذِينَ تَخْلُفُهُمْ يَسْمَعُونَ لِلعَائِفِينَ وَالعَرَّافِينَ. وَأَمَّا أَنْتَ فَلمْ يَسْمَحْ لكَ الرَّبُّ إِلهُكَ هَكَذَا.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>«يُقِيمُ لكَ الرَّبُّ إِلهُكَ نَبِيّاً مِنْ وَسَطِكَ مِنْ إِخْوَتِكَ مِثْلِي. لهُ تَسْمَعُونَ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>حَسَبَ كُلِّ مَا طَلبْتَ مِنَ الرَّبِّ إِلهِكَ فِي حُورِيبَ يَوْمَ الاِجْتِمَاعِ قَائِلاً: لا أَعُودُ أَسْمَعُ صَوْتَ الرَّبِّ إِلهِي وَلا أَرَى هَذِهِ النَّارَ العَظِيمَةَ أَيْضاً لِئَلا أَمُوتَ</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>قَال لِيَ الرَّبُّ: قَدْ أَحْسَنُوا فِي مَا تَكَلمُوا.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>أُقِيمُ لهُمْ نَبِيّاً مِنْ وَسَطِ إِخْوَتِهِمْ مِثْلكَ وَأَجْعَلُ كَلامِي فِي فَمِهِ فَيُكَلِّمُهُمْ بِكُلِّ مَا أُوصِيهِ بِهِ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَيَكُونُ أَنَّ الإِنْسَانَ الذِي لا يَسْمَعُ لِكَلامِي الذِي يَتَكَلمُ بِهِ بِاسْمِي أَنَا أُطَالِبُهُ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَأَمَّا النَّبِيُّ الذِي يُطْغِي فَيَتَكَلمُ بِاسْمِي كَلاماً لمْ أُوصِهِ أَنْ يَتَكَلمَ بِهِ أَوِ الذِي يَتَكَلمُ بِاسْمِ آلِهَةٍ أُخْرَى فَيَمُوتُ ذَلِكَ النَّبِيُّ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَإِنْ قُلتَ فِي قَلبِكَ: كَيْفَ نَعْرِفُ الكَلامَ الذِي لمْ يَتَكَلمْ بِهِ الرَّبُّ؟</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>فَمَا تَكَلمَ بِهِ النَّبِيُّ بِاسْمِ الرَّبِّ وَلمْ يَحْدُثْ وَلمْ يَصِرْ فَهُوَ الكَلامُ الذِي لمْ يَتَكَلمْ بِهِ الرَّبُّ بَل بِطُغْيَانٍ تَكَلمَ بِهِ النَّبِيُّ فَلا تَخَفْ مِنْهُ».</div></div>
    </body>
</html>
