
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>فَذَهَبَ مُوسَى وَكَلمَ بِهَذِهِ الكَلِمَاتِ جَمِيعَ إِسْرَائِيل</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَقَال لهُمْ: «أَنَا اليَوْمَ ابْنُ مِئَةٍ وَعِشْرِينَ سَنَةً. لا أَسْتَطِيعُ الخُرُوجَ وَالدُّخُول بَعْدُ وَالرَّبُّ قَدْ قَال لِي: لا تَعْبُرُ هَذَا الأُرْدُنَّ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>الرَّبُّ إِلهُكَ هُوَ عَابِرٌ قُدَّامَكَ. هُوَ يُبِيدُ هَؤُلاءِ الأُمَمَ مِنْ قُدَّامِكَ فَتَرِثُهُمْ. يَشُوعُ عَابِرٌ قُدَّامَكَ كَمَا قَال الرَّبُّ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَيَفْعَلُ الرَّبُّ بِهِمْ كَمَا فَعَل بِسِيحُونَ وَعُوجَ مَلِكَيِ الأَمُورِيِّينَ اللذَيْنِ أَهْلكَهُمَا وَبِأَرْضِهِمَا.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَمَتَى دَفَعَهُمُ الرَّبُّ أَمَامَكُمْ تَفْعَلُونَ بِهِمْ حَسَبَ كُلِّ الوَصَايَا التِي أَوْصَيْتُكُمْ بِهَا.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>تَشَدَّدُوا وَتَشَجَّعُوا. لا تَخَافُوا وَلا تَرْهَبُوا وُجُوهَهُمْ لأَنَّ الرَّبَّ إِلهَكَ سَائِرٌ مَعَكَ. لا يُهْمِلُكَ وَلا يَتْرُكُكَ».</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَدَعَا مُوسَى يَشُوعَ وَقَال لهُ أَمَامَ أَعْيُنِ جَمِيعِ إِسْرَائِيل: «تَشَدَّدْ وَتَشَجَّعْ لأَنَّكَ أَنْتَ تَدْخُلُ مَعَ هَذَا الشَّعْبِ الأَرْضَ التِي أَقْسَمَ الرَّبُّ لآِبَائِهِمْ أَنْ يُعْطِيَهُمْ إِيَّاهَا. وَأَنْتَ تَقْسِمُهَا لهُمْ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَالرَّبُّ سَائِرٌ أَمَامَكَ. هُوَ يَكُونُ مَعَكَ. لا يُهْمِلُكَ وَلا يَتْرُكُكَ. لا تَخَفْ وَلا تَرْتَعِبْ».</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَكَتَبَ مُوسَى هَذِهِ التَّوْرَاةَ وَسَلمَهَا لِلكَهَنَةِ بَنِي لاوِي حَامِلِي تَابُوتِ عَهْدِ الرَّبِّ وَلِجَمِيعِ شُيُوخِ إِسْرَائِيل.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَأَمَرَهُمْ مُوسَى: «فِي نِهَايَةِ السَّبْعِ السِّنِينَ فِي مِيعَادِ سَنَةِ الإِبْرَاءِ فِي عِيدِ المَظَالِّ</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>حِينَمَا يَجِيءُ جَمِيعُ إِسْرَائِيل لِيَظْهَرُوا أَمَامَ الرَّبِّ إِلهِكَ فِي المَكَانِ الذِي يَخْتَارُهُ تَقْرَأُ هَذِهِ التَّوْرَاةَ أَمَامَ كُلِّ إِسْرَائِيل فِي مَسَامِعِهِمْ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>اِجْمَعِ الشَّعْبَ الرِّجَال وَالنِّسَاءَ وَالأَطْفَال وَالغَرِيبَ الذِي فِي أَبْوَابِكَ لِيَسْمَعُوا وَيَتَعَلمُوا أَنْ يَتَّقُوا الرَّبَّ إِلهَكُمْ وَيَحْرَِصُوا أَنْ يَعْمَلُوا بِجَمِيعِ كَلِمَاتِ هَذِهِ التَّوْرَاةِ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَأَوْلادُهُمُ الذِينَ لمْ يَعْرِفُوا يَسْمَعُونَ وَيَتَعَلمُونَ أَنْ يَتَّقُوا الرَّبَّ إِلهَكُمْ كُل الأَيَّامِ التِي تَحْيُونَ فِيهَا عَلى الأَرْضِ التِي أَنْتُمْ عَابِرُونَ الأُرْدُنَّ إِليْهَا لِتَمْتَلِكُوهَا».</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَقَال الرَّبُّ لِمُوسَى: «هُوَذَا أَيَّامُكَ قَدْ قَرُبَتْ لِتَمُوتَ. ادْعُ يَشُوعَ وَقِفَا فِي خَيْمَةِ الاِجْتِمَاعِ لِكَيْ أُوصِيَهُ». فَانْطَلقَ مُوسَى وَيَشُوعُ وَوَقَفَا فِي خَيْمَةِ الاِجْتِمَاعِ</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>فَتَرَاءَى الرَّبُّ فِي الخَيْمَةِ فِي عَمُودِ سَحَابٍ وَوَقَفَ عَمُودُ السَّحَابِ عَلى بَابِ الخَيْمَةِ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَقَال الرَّبُّ لِمُوسَى: «هَا أَنْتَ تَرْقُدُ مَعَ آبَائِكَ فَيَقُومُ هَذَا الشَّعْبُ وَيَفْجُرُ وَرَاءَ آلِهَةِ الأَجْنَبِيِّينَ فِي الأَرْضِ التِي هُوَ دَاخِلٌ إِليْهَا فِي مَا بَيْنَهُمْ وَيَتْرُكُنِي وَيَنْكُثُ عَهْدِي الذِي قَطَعْتُهُ مَعَهُ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>فَيَشْتَعِلُ غَضَبِي عَليْهِ فِي ذَلِكَ اليَوْمِ وَأَتْرُكُهُ وَأَحْجُبُ وَجْهِي عَنْهُ فَيَكُونُ مَأْكُلةً وَتُصِيبُهُ شُرُورٌ كَثِيرَةٌ وَشَدَائِدُ حَتَّى يَقُول فِي ذَلِكَ اليَوْمِ: أَمَا لأَنَّ إِلهِي ليْسَ فِي وَسَطِي أَصَابَتْنِي هَذِهِ الشُّرُورُ!.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَأَنَا أَحْجُبُ وَجْهِي فِي ذَلِكَ اليَوْمِ لأَجْلِ جَمِيعِ الشَّرِّ الذِي عَمِلهُ إِذِ التَفَتَ إِلى آلِهَةٍ أُخْرَى.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>فَالآنَ اكْتُبُوا لأَنْفُسِكُمْ هَذَا النَّشِيدَ وَعَلِّمْ بَنِي إِسْرَائِيل إِيَّاهُ. ضَعْهُ فِي أَفْوَاهِهِمْ لِيَكُونَ لِي هَذَا النَّشِيدُ شَاهِداً عَلى بَنِي إِسْرَائِيل.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>لأَنِّي أُدْخِلُهُمُ الأَرْضَ التِي أَقْسَمْتُ لآِبَائِهِمِ الفَائِضَةَ لبَناً وَعَسَلاً فَيَأْكُلُونَ وَيَشْبَعُونَ وَيَسْمَنُونَ ثُمَّ يَلتَفِتُونَ إِلى آلِهَةٍ أُخْرَى وَيَعْبُدُونَهَا وَيَزْدَرُونَ بِي وَيَنْكُثُونَ عَهْدِي.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>فَمَتَى أَصَابَتْهُ شُرُورٌ كَثِيرَةٌ وَشَدَائِدُ يُجَاوِبُ هَذَا النَّشِيدُ أَمَامَهُ شَاهِداً لأَنَّهُ لا يُنْسَى مِنْ أَفْوَاهِ نَسْلِهِ. إِنِّي عَرَفْتُ فِكْرَهُ الذِي يُفَكِّرُ بِهِ اليَوْمَ قَبْل أَنْ أُدْخِلهُ إِلى الأَرْضِ كَمَا أَقْسَمْتُ».</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>فَكَتَبَ مُوسَى هَذَا النَّشِيدَ فِي ذَلِكَ اليَوْمِ وَعَلمَ بَنِي إِسْرَائِيل إِيَّاهُ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَأَوْصَى يَشُوعَ بْنَ نُونَ وَقَال: «تَشَدَّدْ وَتَشَجَّعْ لأَنَّكَ أَنْتَ تَدْخُلُ بِبَنِي إِسْرَائِيل الأَرْضَ التِي أَقْسَمْتُ لهُمْ عَنْهَا وَأَنَا أَكُونُ مَعَكَ».</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>فَعِنْدَمَا كَمَّل مُوسَى كِتَابَةَ كَلِمَاتِ هَذِهِ التَّوْرَاةِ فِي كِتَابٍ إِلى تَمَامِهَا</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>أَمَرَ مُوسَى اللاوِيِّينَ حَامِلِي تَابُوتِ عَهْدِ الرَّبِّ:</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>«خُذُوا كِتَابَ التَّوْرَاةِ هَذَا وَضَعُوهُ بِجَانِبِ تَابُوتِ عَهْدِ الرَّبِّ إِلهِكُمْ لِيَكُونَ هُنَاكَ شَاهِداً عَليْكُمْ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>لأَنِّي أَنَا عَارِفٌ تَمَرُّدَكُمْ وَرِقَابَكُمُ الصُّلبَةَ. هُوَذَا وَأَنَا بَعْدُ حَيٌّ مَعَكُمُ اليَوْمَ قَدْ صِرْتُمْ تُقَاوِمُونَ الرَّبَّ فَكَمْ بِالحَرِيِّ بَعْدَ مَوْتِي!</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>اِجْمَعُوا إِليَّ كُل شُيُوخِ أَسْبَاطِكُمْ وَعُرَفَاءَكُمْ لأَنْطِقَ فِي مَسَامِعِهِمْ بِهَذِهِ الكَلِمَاتِ وَأُشْهِدَ عَليْهِمِ السَّمَاءَ وَالأَرْضَ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>لأَنِّي عَارِفٌ أَنَّكُمْ بَعْدَ مَوْتِي تَفْسِدُونَ وَتَزِيغُونَ عَنِ الطَّرِيقِ الذِي أَوْصَيْتُكُمْ بِهِ وَيُصِيبُكُمُ الشَّرُّ فِي آخِرِ الأَيَّامِ لأَنَّكُمْ تَعْمَلُونَ الشَّرَّ أَمَامَ الرَّبِّ حَتَّى تُغِيظُوهُ بِأَعْمَالِ أَيْدِيكُمْ».</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>فَنَطَقَ مُوسَى فِي مَسَامِعِ كُلِّ جَمَاعَةِ إِسْرَائِيل بِكَلِمَاتِ هَذَا النَّشِيدِ إِلى تَمَامِهِ:</div></div>
    </body>
</html>
