
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>«اِحْفَظْ شَهْرَ أَبِيبَ وَاعْمَل فِصْحاً لِلرَّبِّ إِلهِكَ لأَنَّهُ فِي شَهْرِ أَبِيبَ أَخْرَجَكَ الرَّبُّ إِلهُكَ مِنْ مِصْرَ ليْلاً.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فَتَذْبَحُ الفِصْحَ لِلرَّبِّ إِلهِكَ غَنَماً وَبَقَراً فِي المَكَانِ الذِي يَخْتَارُهُ الرَّبُّ لِيُحِل اسْمَهُ فِيهِ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>لا تَأْكُل عَليْهِ خَمِيراً. سَبْعَةَ أَيَّامٍ تَأْكُلُ عَليْهِ فَطِيراً خُبْزَ المَشَقَّةِ (لأَنَّكَ بِعَجَلةٍ خَرَجْتَ مِنْ أَرْضِ مِصْرَ) لِتَذْكُرَ يَوْمَ خُرُوجِكَ مِنْ أَرْضِ مِصْرَ كُل أَيَّامِ حَيَاتِكَ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَلا يُرَ عِنْدَكَ خَمِيرٌ فِي جَمِيعِ تُخُومِكَ سَبْعَةَ أَيَّامٍ وَلا يَبِتْ شَيْءٌ مِنَ اللحْمِ الذِي تَذْبَحُ مَسَاءً فِي اليَوْمِ الأَوَّلِ إِلى الغَدِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>لا يَحِلُّ لكَ أَنْ تَذْبَحَ الفِصْحَ فِي أَحَدِ أَبْوَابِكَ التِي يُعْطِيكَ الرَّبُّ إِلهُكَ</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>بَل فِي المَكَانِ الذِي يَخْتَارُهُ الرَّبُّ إِلهُكَ لِيُحِل اسْمَهُ فِيهِ. هُنَاكَ تَذْبَحُ الفِصْحَ مَسَاءً نَحْوَ غُرُوبِ الشَّمْسِ فِي مِيعَادِ خُرُوجِكَ مِنْ مِصْرَ</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَتَطْبُخُ وَتَأْكُلُ فِي المَكَانِ الذِي يَخْتَارُهُ الرَّبُّ إِلهُكَ ثُمَّ تَنْصَرِفُ فِي الغَدِ وَتَذْهَبُ إِلى خِيَامِكَ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>سِتَّةَ أَيَّامٍ تَأْكُلُ فَطِيراً وَفِي اليَوْمِ السَّابِعِ اعْتِكَافٌ لِلرَّبِّ إِلهِكَ. لا تَعْمَل فِيهِ عَمَلاً.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>«سَبْعَةَ أَسَابِيعَ تَحْسِبُ لكَ. مِنِ ابْتِدَاءِ المِنْجَلِ فِي الزَّرْعِ تَبْتَدِئُ أَنْ تَحْسِبَ سَبْعَةَ أَسَابِيعَ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَتَعْمَلُ عِيدَ أَسَابِيعَ لِلرَّبِّ إِلهِكَ عَلى قَدْرِ مَا تَسْمَحُ يَدُكَ أَنْ تُعْطِيَ كَمَا يُبَارِكُكَ الرَّبُّ إِلهُكَ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَتَفْرَحُ أَمَامَ الرَّبِّ إِلهِكَ أَنْتَ وَابْنُكَ وَابْنَتُكَ وَعَبْدُكَ وَأَمَتُكَ وَاللاوِيُّ الذِي فِي أَبْوَابِكَ وَالغَرِيبُ وَاليَتِيمُ وَالأَرْمَلةُ الذِينَ فِي وَسْطِكَ فِي المَكَانِ الذِي يَخْتَارُهُ الرَّبُّ إِلهُكَ لِيُحِل اسْمَهُ فِيهِ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَتَذْكُرُ أَنَّكَ كُنْتَ عَبْداً فِي مِصْرَ وَتَحْفَظُ وَتَعْمَلُ هَذِهِ الفَرَائِضَ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>«تَعْمَلُ لِنَفْسِكَ عِيدَ المَظَالِّ سَبْعَةَ أَيَّامٍ عِنْدَمَا تَجْمَعُ مِنْ بَيْدَرِكَ وَمِنْ مِعْصَرَتِكَ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَتَفْرَحُ فِي عِيدِكَ أَنْتَ وَابْنُكَ وَابْنَتُكَ وَعَبْدُكَ وَأَمَتُكَ وَاللاوِيُّ وَالغَرِيبُ وَاليَتِيمُ وَالأَرْمَلةُ الذِينَ فِي أَبْوَابِكَ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>سَبْعَةَ أَيَّامٍ تُعَيِّدُ لِلرَّبِّ إِلهِكَ فِي المَكَانِ الذِي يَخْتَارُهُ الرَّبُّ لأَنَّ الرَّبَّ إِلهَكَ يُبَارِكُكَ فِي كُلِّ مَحْصُولِكَ وَفِي كُلِّ عَمَلِ يَدَيْكَ فَلا تَكُونُ إِلا فَرِحاً.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>«ثَلاثَ مَرَّاتٍ فِي السَّنَةِ يَحْضُرُ جَمِيعُ ذُكُورِكَ أَمَامَ الرَّبِّ إِلهِكَ فِي المَكَانِ الذِي يَخْتَارُهُ فِي عِيدِ الفَطِيرِ وَعِيدِ الأَسَابِيعِ وَعِيدِ المَظَالِّ. وَلا يَحْضُرُوا أَمَامَ الرَّبِّ فَارِغِينَ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>كُلُّ وَاحِدٍ حَسْبَمَا تُعْطِي يَدُهُ كَبَرَكَةِ الرَّبِّ إِلهِكَ التِي أَعْطَاكَ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>«قُضَاةً وَعُرَفَاءَ تَجْعَلُ لكَ فِي جَمِيعِ أَبْوَابِكَ التِي يُعْطِيكَ الرَّبُّ إِلهُكَ حَسَبَ أَسْبَاطِكَ فَيَقْضُونَ لِلشَّعْبِ قَضَاءً عَادِلاً.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>لا تُحَرِّفِ القَضَاءَ وَلا تَنْظُرْ إِلى الوُجُوهِ وَلا تَأْخُذْ رَشْوَةً لأَنَّ الرَّشْوَةَ تُعْمِي أَعْيُنَ الحُكَمَاءِ وَتُعَوِّجُ كَلامَ الصِّدِّيقِينَ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>العَدْل العَدْل تَتَّبِعُ لِكَيْ تَحْيَا وَتَمْتَلِكَ الأَرْضَ التِي يُعْطِيكَ الرَّبُّ إِلهُكَ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>«لا تَنْصُبْ لِنَفْسِكَ سَارِيَةً مِنْ شَجَرَةٍ مَا بِجَانِبِ مَذْبَحِ الرَّبِّ إِلهِكَ الذِي تَصْنَعُهُ لكَ</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَلا تُقِمْ لكَ نَصَباً. الشَّيْءَ الذِي يُبْغِضُهُ الرَّبُّ إِلهُكَ».</div></div>
    </body>
</html>
