
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>«إِذَا خَرَجْتَ لِلحَرْبِ عَلى عَدُوِّكَ وَرَأَيْتَ خَيْلاً وَمَرَاكِبَ قَوْماً أَكْثَرَ مِنْكَ فَلا تَخَفْ مِنْهُمْ لأَنَّ مَعَكَ الرَّبَّ إِلهَكَ الذِي أَصْعَدَكَ مِنْ أَرْضِ مِصْرَ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَعِنْدَمَا تَقْرُبُونَ مِنَ الحَرْبِ يَتَقَدَّمُ الكَاهِنُ وَيَقُولُ لِلشَّعْبِ:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>اسْمَعْ يَا إِسْرَائِيلُ: أَنْتُمْ قَرُبْتُمُ اليَوْمَ مِنَ الحَرْبِ عَلى أَعْدَائِكُمْ. لا تَضْعُفْ قُلُوبُكُمْ. لا تَخَافُوا وَلا تَرْتَعِدُوا وَلا تَرْهَبُوا وُجُوهَهُمْ</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>لأَنَّ الرَّبَّ إِلهَكُمْ سَائِرٌ مَعَكُمْ لِيُحَارِبَ عَنْكُمْ أَعْدَاءَكُمْ لِيُخَلِّصَكُمْ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>ثُمَّ يَقُولُ العُرَفَاءُ لِلشَّعْبِ: مَنْ هُوَ الرَّجُلُ الذِي بَنَى بَيْتاً جَدِيداً وَلمْ يُدَشِّنْهُ؟ لِيَذْهَبْ وَيَرْجِعْ إِلى بَيْتِهِ لِئَلا يَمُوتَ فِي الحَرْبِ فَيُدَشِّنَهُ رَجُلٌ آخَرُ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَمَنْ هُوَ الرَّجُلُ الذِي غَرَسَ كَرْماً وَلمْ يَبْتَكِرْهُ؟ لِيَذْهَبْ وَيَرْجِعْ إِلى بَيْتِهِ لِئَلا يَمُوتَ فِي الحَرْبِ فَيَبْتَكِرَهُ رَجُلٌ آخَرُ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَمَنْ هُوَ الرَّجُلُ الذِي خَطَبَ امْرَأَةً وَلمْ يَأْخُذْهَا؟ لِيَذْهَبْ وَيَرْجِعْ إِلى بَيْتِهِ لِئَلا يَمُوتَ فِي الحَرْبِ فَيَأْخُذَهَا رَجُلٌ آخَرُ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>ثُمَّ يَعُودُ العُرَفَاءُ يُخَاطِبُونَ الشَّعْبَ: مَنْ هُوَ الرَّجُلُ الخَائِفُ وَالضَّعِيفُ القَلبِ؟ لِيَذْهَبْ وَيَرْجِعْ إِلى بَيْتِهِ لِئَلا تَذُوبَ قُلُوبُ إِخْوَتِهِ مِثْل قَلبِهِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَعِنْدَ فَرَاغِ العُرَفَاءِ مِنْ مُخَاطَبَةِ الشَّعْبِ يُقِيمُونَ رُؤَسَاءَ جُنُودٍ عَلى رَأْسِ الشَّعْبِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>«حِينَ تَقْرُبُ مِنْ مَدِينَةٍ لِتُحَارِبَهَا اسْتَدْعِهَا لِلصُّلحِ</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>فَإِنْ أَجَابَتْكَ إِلى الصُّلحِ وَفَتَحَتْ لكَ فَكُلُّ الشَّعْبِ المَوْجُودِ فِيهَا يَكُونُ لكَ لِلتَّسْخِيرِ وَيُسْتَعْبَدُ لكَ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَإِنْ لمْ تُسَالِمْكَ بَل عَمِلتْ مَعَكَ حَرْباً فَحَاصِرْهَا.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَإِذَا دَفَعَهَا الرَّبُّ إِلهُكَ إِلى يَدِكَ فَاضْرِبْ جَمِيعَ ذُكُورِهَا بِحَدِّ السَّيْفِ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَأَمَّا النِّسَاءُ وَالأَطْفَالُ وَالبَهَائِمُ وَكُلُّ مَا فِي المَدِينَةِ كُلُّ غَنِيمَتِهَا فَتَغْتَنِمُهَا لِنَفْسِكَ وَتَأْكُلُ غَنِيمَةَ أَعْدَائِكَ التِي أَعْطَاكَ الرَّبُّ إِلهُكَ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>هَكَذَا تَفْعَلُ بِجَمِيعِ المُدُنِ البَعِيدَةِ مِنْكَ جِدّاً التِي ليْسَتْ مِنْ مُدُنِ هَؤُلاءِ الأُمَمِ هُنَا.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَأَمَّا مُدُنُ هَؤُلاءِ الشُّعُوبِ التِي يُعْطِيكَ الرَّبُّ إِلهُكَ نَصِيباً فَلا تَسْتَبْقِ مِنْهَا نَسَمَةً مَا</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>بَل تُحَرِّمُهَا تَحْرِيماً: الحِثِّيِّينَ وَالأَمُورِيِّينَ وَالكَنْعَانِيِّينَ وَالفِرِزِّيِّينَ وَالحِوِّيِّينَ وَاليَبُوسِيِّينَ كَمَا أَمَرَكَ الرَّبُّ إِلهُكَ</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>لِكَيْ لا يُعَلِّمُوكُمْ أَنْ تَعْمَلُوا حَسَبَ جَمِيعِ أَرْجَاسِهِمِ التِي عَمِلُوا لآِلِهَتِهِمْ فَتُخْطِئُوا إِلى الرَّبِّ إِلهِكُمْ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>«إِذَا حَاصَرْتَ مَدِينَةً أَيَّاماً كَثِيرَةً مُحَارِباً إِيَّاهَا لِتَأْخُذَهَا فَلا تُتْلِفْ شَجَرَهَا بِوَضْعِ فَأْسٍ عَليْهِ. إِنَّكَ مِنْهُ تَأْكُلُ. فَلا تَقْطَعْهُ. لأَنَّهُ هَل شَجَرَةُ الحَقْلِ إِنْسَانٌ حَتَّى يَذْهَبَ قُدَّامَكَ فِي الحِصَارِ؟</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَأَمَّا الشَّجَرُ الذِي تَعْرِفُ أَنَّهُ ليْسَ شَجَراً يُؤْكَلُ مِنْهُ فَإِيَّاهُ تُتْلِفُ وَتَقْطَعُ وَتَبْنِي حِصْناً عَلى المَدِينَةِ التِي تَعْمَلُ مَعَكَ حَرْباً حَتَّى تَسْقُطَ».</div></div>
    </body>
</html>
