
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَدَعَا مُوسَى جَمِيعَ إِسْرَائِيل وَقَال لهُمْ: «اِسْمَعْ يَا إِسْرَائِيلُ الفَرَائِضَ وَالأَحْكَامَ التِي أَتَكَلمُ بِهَا فِي مَسَامِعِكُمُ اليَوْمَ وَتَعَلمُوهَا وَاحْتَرِزُوا لِتَعْمَلُوهَا.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>اَلرَّبُّ إِلهُنَا قَطَعَ مَعَنَا عَهْداً فِي حُورِيبَ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>ليْسَ مَعَ آبَائِنَا قَطَعَ الرَّبُّ هَذَا العَهْدَ بَل مَعَنَا نَحْنُ الذِينَ هُنَا اليَوْمَ جَمِيعُنَا أَحْيَاءٌ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَجْهاً لِوَجْهٍ تَكَلمَ الرَّبُّ مَعَنَا فِي الجَبَلِ مِنْ وَسَطِ النَّارِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>أَنَا كُنْتُ وَاقِفاً بَيْنَ الرَّبِّ وَبَيْنَكُمْ فِي ذَلِكَ الوَقْتِ لِأُخْبِرَكُمْ بِكَلامِ الرَّبِّ لأَنَّكُمْ خِفْتُمْ مِنْ أَجْلِ النَّارِ وَلمْ تَصْعَدُوا إِلى الجَبَلِ. فَقَال:</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>أَنَا هُوَ الرَّبُّ إِلهُكَ الذِي أَخْرَجَكَ مِنْ أَرْضِ مِصْرَ مِنْ بَيْتِ العُبُودِيَّةِ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>لا يَكُنْ لكَ آلِهَةٌ أُخْرَى أَمَامِي.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>لا تَصْنَعْ لكَ تِمْثَالاً مَنْحُوتاً صُورَةً مَا مِمَّا فِي السَّمَاءِ مِنْ فَوْقُ وَمَا فِي الأَرْضِ مِنْ أَسْفَلُ وَمَا فِي المَاءِ مِنْ تَحْتِ الأَرْضِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>لا تَسْجُدْ لهُنَّ وَلا تَعْبُدْهُنَّ لأَنِّي أَنَا الرَّبُّ إِلهُكَ إِلهٌ غَيُورٌ أَفْتَقِدُ ذُنُوبَ الآبَاءِ فِي الأَبْنَاءِ وَفِي الجِيلِ الثَّالِثِ وَالرَّابِعِ مِنَ الذِينَ يُبْغِضُونَنِي</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَأَصْنَعُ إِحْسَاناً إِلى أُلُوفٍ مِنْ مُحِبِّيَّ وَحَافِظِي وَصَايَايَ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>لا تَنْطِقْ بِاسْمِ الرَّبِّ إِلهِكَ بَاطِلاً لأَنَّ الرَّبَّ لا يُبْرِئُ مَنْ نَطَقَ بِاسْمِهِ بَاطِلاً.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>اِحْفَظْ يَوْمَ السَّبْتِ لِتُقَدِّسَهُ كَمَا أَوْصَاكَ الرَّبُّ إِلهُكَ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>سِتَّةَ أَيَّامٍ تَشْتَغِلُ وَتَعْمَلُ جَمِيعَ أَعْمَالِكَ</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَأَمَّا اليَوْمُ السَّابِعُ فَسَبْتٌ لِلرَّبِّ إِلهِكَ لا تَعْمَل فِيهِ عَمَلاً مَا أَنْتَ وَابْنُكَ وَابْنَتُكَ وَعَبْدُكَ وَأَمَتُكَ وَثَوْرُكَ وَحِمَارُكَ وَكُلُّ بَهَائِمِكَ وَنَزِيلُكَ الذِي فِي أَبْوَابِكَ لِيَسْتَرِيحَ عَبْدُكَ وَأَمَتُكَ مِثْلكَ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَاذْكُرْ أَنَّكَ كُنْتَ عَبْداً فِي أَرْضِ مِصْرَ فَأَخْرَجَكَ الرَّبُّ إِلهُكَ مِنْ هُنَاكَ بِيَدٍ شَدِيدَةٍ وَذِرَاعٍ مَمْدُودَةٍ. لأَجْلِ ذَلِكَ أَوْصَاكَ الرَّبُّ إِلهُكَ أَنْ تَحْفَظَ يَوْمَ السَّبْتِ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>أَكْرِمْ أَبَاكَ وَأُمَّكَ كَمَا أَوْصَاكَ الرَّبُّ إِلهُكَ لِتَطُول أَيَّامُكَ وَلِيَكُونَ لكَ خَيْرٌ على الأَرْضِ التِي يُعْطِيكَ الرَّبُّ إِلهُكَ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>لا تَقْتُل</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَلا تَزْنِ</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَلا تَسْرِقْ</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَلا تَشْهَدْ عَلى قَرِيبِكَ شَهَادَةَ زُورٍ</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَلا تَشْتَهِ امْرَأَةَ قَرِيبِكَ وَلا تَشْتَهِ بَيْتَ قَرِيبِكَ وَلا حَقْلهُ وَلا عَبْدَهُ وَلا أَمَتَهُ وَلا ثَوْرَهُ وَلا حِمَارَهُ وَلا كُل مَا لِقَرِيبِكَ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>هَذِهِ الكَلِمَاتُ كَلمَ بِهَا الرَّبُّ كُل جَمَاعَتِكُمْ فِي الجَبَلِ مِنْ وَسَطِ النَّارِ وَالسَّحَابِ وَالضَّبَابِ وَصَوْتٍ عَظِيمٍ وَلمْ يَزِدْ. وَكَتَبَهَا عَلى لوْحَيْنِ مِنْ حَجَرٍ وَأَعْطَانِي إِيَّاهَا.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>«فَلمَّا سَمِعْتُمُ الصَّوْتَ مِنْ وَسَطِ الظَّلامِ وَالجَبَلُ يَشْتَعِلُ بِالنَّارِ تَقَدَّمْتُمْ إِليَّ جَمِيعُ رُؤَسَاءِ أَسْبَاطِكُمْ وَشُيُوخُكُمْ</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَقُلتُمْ: هُوَذَا الرَّبُّ إِلهُنَا قَدْ أَرَانَا مَجْدَهُ وَعَظَمَتَهُ وَسَمِعْنَا صَوْتَهُ مِنْ وَسَطِ النَّارِ. هَذَا اليَوْمَ قَدْ رَأَيْنَا أَنَّ اللهَ يُكَلِّمُ الإِنْسَانَ وَيَحْيَا.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَأَمَّا الآنَ فَلِمَاذَا نَمُوتُ؟ لأَنَّ هَذِهِ النَّارَ العَظِيمَةَ تَأْكُلُنَا. إِنْ عُدْنَا نَسْمَعُ صَوْتَ الرَّبِّ إِلهِنَا أَيْضاً نَمُوتُ!</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>لأَنَّهُ مَنْ هُوَ مِنْ جَمِيعِ البَشَرِ الذِي سَمِعَ صَوْتَ اللهِ الحَيِّ يَتَكَلمُ مِنْ وَسَطِ النَّارِ مِثْلنَا وَعَاشَ؟</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>تَقَدَّمْ أَنْتَ وَاسْمَعْ كُل مَا يَقُولُ لكَ الرَّبُّ إِلهُنَا وَكَلِّمْنَا بِكُلِّ مَا يُكَلِّمُكَ بِهِ الرَّبُّ إِلهُنَا فَنَسْمَعَ وَنَعْمَل.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>فَسَمِعَ الرَّبُّ صَوْتَ كَلامِكُمْ حِينَ كَلمْتُمُونِي وَقَال لِي الرَّبُّ: سَمِعْتُ صَوْتَ كَلامِ هَؤُلاءِ الشَّعْبِ الذِي كَلمُوكَ بِهِ. قَدْ أَحْسَنُوا فِي كُلِّ مَا تَكَلمُوا.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>يَا ليْتَ قَلبَهُمْ كَانَ هَكَذَا فِيهِمْ حَتَّى يَتَّقُونِي وَيَحْفَظُوا جَمِيعَ وَصَايَايَ كُل الأَيَّامِ لِيَكُونَ لهُمْ وَلأَوْلادِهِمْ خَيْرٌ إِلى الأَبَدِ.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>اِذْهَبْ قُل لهُمْ: ارْجِعُوا إِلى خِيَامِكُمْ.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>وَأَمَّا أَنْتَ فَقِفْ هُنَا مَعِي فَأُكَلِّمَكَ بِجَمِيعِ الوَصَايَا وَالفَرَائِضِ وَالأَحْكَامِ التِي تُعَلِّمُهُمْ فَيَعْمَلُونَهَا فِي الأَرْضِ التِي أَنَا أُعْطِيهِمْ لِيَمْتَلِكُوهَا.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>فَاحْتَرِزُوا لِتَعْمَلُوا كَمَا أَمَرَكُمُ الرَّبُّ إِلهُكُمْ. لا تَزِيغُوا يَمِيناً وَلا يَسَاراً.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>فِي جَمِيعِ الطَّرِيقِ التِي أَوْصَاكُمْ بِهَا الرَّبُّ إِلهُكُمْ تَسْلُكُونَ لِتَحْيُوا وَيَكُونَ لكُمْ خَيْرٌ وَتُطِيلُوا الأَيَّامَ فِي الأَرْضِ التِي تَمْتَلِكُونَهَا».</div></div>
    </body>
</html>
