
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>«أَنْتُمْ أَوْلادٌ لِلرَّبِّ إِلهِكُمْ. لا تَخْمِشُوا أَجْسَامَكُمْ وَلا تَجْعَلُوا قَرْعَةً بَيْنَ أَعْيُنِكُمْ لأَجْلِ مَيِّتٍ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>لأَنَّكَ شَعْبٌ مُقَدَّسٌ لِلرَّبِّ إِلهِكَ وَقَدِ اخْتَارَكَ الرَّبُّ لِتَكُونَ لهُ شَعْباً خَاصّاً فَوْقَ جَمِيعِ الشُّعُوبِ الذِينَ عَلى وَجْهِ الأَرْضِ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>«لا تَأْكُل رِجْساً مَا.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>هَذِهِ هِيَ البَهَائِمُ التِي تَأْكُلُونَهَا: البَقَرُ وَالضَّأْنُ وَالمَعْزُ</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَالإِيَّلُ وَالظَّبْيُ وَاليَحْمُورُ وَالوَعْلُ وَالرِّئْمُ وَالثَّيْتَلُ وَالمَهَاةُ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَكُلُّ بَهِيمَةٍ مِنَ البَهَائِمِ تَشُقُّ ظِلفاً وَتَقْسِمُهُ ظِلفَيْنِ وَتَجْتَرُّ فَإِيَّاهَا تَأْكُلُونَ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>إِلا هَذِهِ فَلا تَأْكُلُوهَا مِمَّا يَجْتَرُّ وَمِمَّا يَشُقُّ الظِّلفَ المُنْقَسِمَ: الجَمَلُ وَالأَرْنَبُ وَالوَبْرُ لأَنَّهَا تَجْتَرُّ لكِنَّهَا لا تَشُقُّ ظِلفاً فَهِيَ نَجِسَةٌ لكُمْ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَالخِنْزِيرُ لأَنَّهُ يَشُقُّ الظِّلفَ لكِنَّهُ لا يَجْتَرُّ فَهُوَ نَجِسٌ لكُمْ. فَمِنْ لحْمِهَا لا تَأْكُلُوا وَجُثَثَهَا لا تَلمِسُوا.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>«وَهَذَا تَأْكُلُونَهُ مِنْ كُلِّ مَا فِي المِيَاهِ: كُلُّ مَا لهُ زَعَانِفُ وَحَرْشَفٌ تَأْكُلُونَهُ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>لكِنْ كُلُّ مَا ليْسَ لهُ زَعَانِفُ وَحَرْشَفٌ لا تَأْكُلُوهُ. إِنَّهُ نَجِسٌ لكُمْ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>«كُل طَيْرٍ طَاهِرٍ تَأْكُلُونَ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَهَذَا مَا لا تَأْكُلُونَ مِنْهُ: النَّسْرُ وَالأَنُوقُ وَالعُقَابُ</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَالحِدَأَةُ وَالبَاشِقُ وَالشَّاهِينُ عَلى أَجْنَاسِهِ</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَكُلُّ غُرَابٍ عَلى أَجْنَاسِهِ</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَالنَّعَامَةُ وَالظَّلِيمُ وَالسَّأَفُ وَالبَازُ عَلى أَجْنَاسِهِ</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَالبُومُ وَالكُرْكِيُّ وَالبَجَعُ</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَالقُوقُ وَالرَّخَمُ وَالغَوَّاصُ</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَاللقْلقُ وَالبَبْغَاءُ عَلى أَجْنَاسِهِ وَالهُدْهُدُ وَالخُفَّاشُ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَكُلُّ دَبِيبِ الطَّيْرِ نَجِسٌ لكُمْ. لا يُؤْكَلُ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>كُل طَيْرٍ طَاهِرٍ تَأْكُلُونَ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>«لا تَأْكُلُوا جُثَّةً مَا. تُعْطِيهَا لِلغَرِيبِ الذِي فِي أَبْوَابِكَ فَيَأْكُلُهَا أَوْ يَبِيعُهَا لأَجْنَبِيٍّ لأَنَّكَ شَعْبٌ مُقَدَّسٌ لِلرَّبِّ إِلهِكَ. لا تَطْبُخْ جَدْياً بِلبَنِ أُمِّهِ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>«تَعْشِيراً تُعَشِّرُ كُل مَحْصُولِ زَرْعِكَ الذِي يَخْرُجُ مِنَ الحَقْلِ سَنَةً بِسَنَةٍ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَتَأْكُلُ أَمَامَ الرَّبِّ إِلهِكَ فِي المَكَانِ الذِي يَخْتَارُهُ لِيُحِل اسْمَهُ فِيهِ عُشْرَ حِنْطَتِكَ وَخَمْرِكَ وَزَيْتِكَ وَأَبْكَارِ بَقَرِكَ وَغَنَمِكَ لِتَتَعَلمَ أَنْ تَتَّقِيَ الرَّبَّ إِلهَكَ كُل الأَيَّامِ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَلكِنْ إِذَا طَال عَليْكَ الطَّرِيقُ حَتَّى لا تَقْدِرَ أَنْ تَحْمِلهُ. إِذَا كَانَ بَعِيداً عَليْكَ المَكَانُ الذِي يَخْتَارُهُ الرَّبُّ إِلهُكَ لِيَجْعَل اسْمَهُ فِيهِ إِذْ يُبَارِكُكَ الرَّبُّ إِلهُكَ</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>فَبِعْهُ بِفِضَّةٍ وَصُرَّ الفِضَّةَ فِي يَدِكَ وَاذْهَبْ إِلى المَكَانِ الذِي يَخْتَارُهُ الرَّبُّ إِلهُكَ</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَأَنْفِقِ الفِضَّةَ فِي كُلِّ مَا تَشْتَهِي نَفْسُكَ فِي البَقَرِ وَالغَنَمِ وَالخَمْرِ وَالمُسْكِرِ وَكُلِّ مَا تَطْلُبُ مِنْكَ نَفْسُكَ وَكُل هُنَاكَ أَمَامَ الرَّبِّ إِلهِكَ وَافْرَحْ أَنْتَ وَبَيْتُكَ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>وَاللاوِيُّ الذِي فِي أَبْوَابِكَ لا تَتْرُكْهُ لأَنَّهُ ليْسَ لهُ قِسْمٌ وَلا نَصِيبٌ مَعَكَ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>«فِي آخِرِ ثَلاثِ سِنِينَ تُخْرِجُ كُل عُشْرِ مَحْصُولِكَ فِي تِلكَ السَّنَةِ وَتَضَعُهُ فِي أَبْوَابِكَ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>فَيَأْتِي اللاوِيُّ لأَنَّهُ ليْسَ لهُ قِسْمٌ وَلا نَصِيبٌ مَعَكَ وَالغَرِيبُ وَاليَتِيمُ وَالأَرْمَلةُ الذِينَ فِي أَبْوَابِكَ وَيَأْكُلُونَ وَيَشْبَعُونَ لِيُبَارِكَكَ الرَّبُّ إِلهُكَ فِي كُلِّ عَمَلِ يَدِكَ الذِي تَعْمَلُ».</div></div>
    </body>
</html>
