
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>«لا يَدْخُل مَخْصِيٌّ بِالرَّضِّ أَوْ مَجْبُوبٌ فِي جَمَاعَةِ الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>لا يَدْخُلِ ابْنُ زِنىً فِي جَمَاعَةِ الرَّبِّ. حَتَّى الجِيلِ العَاشِرِ لا يَدْخُل مِنْهُ أَحَدٌ فِي جَمَاعَةِ الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>لا يَدْخُل عَمُّونِيٌّ وَلا مُوآبِيٌّ فِي جَمَاعَةِ الرَّبِّ. حَتَّى الجِيلِ العَاشِرِ لا يَدْخُل مِنْهُمْ أَحَدٌ فِي جَمَاعَةِ الرَّبِّ إِلى الأَبَدِ</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>مِنْ أَجْلِ أَنَّهُمْ لمْ يُلاقُوكُمْ بِالخُبْزِ وَالمَاءِ فِي الطَّرِيقِ عِنْدَ خُرُوجِكُمْ مِنْ مِصْرَ وَلأَنَّهُمُ اسْتَأْجَرُوا عَليْكَ بَلعَامَ بْنَ بَعُورَ مِنْ فَتُورِ أَرَامِ النَّهْرَيْنِ لِيَلعَنَكَ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَلكِنْ لمْ يَشَإِ الرَّبُّ إِلهُكَ أَنْ يَسْمَعَ لِبَلعَامَ فَحَوَّل لأَجْلِكَ الرَّبُّ إِلهُكَ اللعْنَةَ إِلى بَرَكَةٍ لأَنَّ الرَّبَّ إِلهَكَ قَدْ أَحَبَّكَ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>لا تَلتَمِسْ سَلامَهُمْ وَلا خَيْرَهُمْ كُل أَيَّامِكَ إِلى الأَبَدِ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>لا تَكْرَهْ أَدُومِيّاً لأَنَّهُ أَخُوكَ. لا تَكْرَهْ مِصْرِيّاً لأَنَّكَ كُنْتَ نَزِيلاً فِي أَرْضِهِ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>الأَوْلادُ الذِينَ يُولدُونَ لهُمْ فِي الجِيلِ الثَّالِثِ يَدْخُلُونَ مِنْهُمْ فِي جَمَاعَةِ الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>«إِذَا خَرَجْتَ فِي جَيْشٍ عَلى أَعْدَائِكَ فَاحْتَرِزْ مِنْ كُلِّ شَيْءٍ رَدِيءٍ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>إِنْ كَانَ فِيكَ رَجُلٌ غَيْرَ طَاهِرٍ مِنْ عَارِضِ الليْلِ يَخْرُجُ إِلى خَارِجِ المَحَلةِ. لا يَدْخُل إِلى دَاخِلِ المَحَلةِ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَنَحْوَ إِقْبَالِ المَسَاءِ يَغْتَسِلُ بِمَاءٍ وَعِنْدَ غُرُوبِ الشَّمْسِ يَدْخُلُ إِلى دَاخِلِ المَحَلةِ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَيَكُونُ لكَ مَوْضِعٌ خَارِجَ المَحَلةِ لِتَخْرُجَ إِليْهِ خَارِجاً.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَيَكُونُ لكَ وَتَدٌ مَعَ عُدَّتِكَ لِتَحْفُرَ بِهِ عِنْدَمَا تَجْلِسُ خَارِجاً وَتَرْجِعُ وَتُغَطِّي بُرَازَكَ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>لأَنَّ الرَّبَّ إِلهَكَ سَائِرٌ فِي وَسَطِ مَحَلتِكَ لِيُنْقِذَكَ وَيَدْفَعَ أَعْدَاءَكَ أَمَامَكَ. فَلتَكُنْ مَحَلتُكَ مُقَدَّسَةً لِئَلا يَرَى فِيكَ قَذَرَ شَيْءٍ فَيَرْجِعَ عَنْكَ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>«عَبْداً أَبَقَ إِليْكَ مِنْ مَوْلاهُ لا تُسَلِّمْ إِلى مَوْلاهُ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>عِنْدَكَ يُقِيمُ فِي وَسَطِكَ فِي المَكَانِ الذِي يَخْتَارُهُ فِي أَحَدِ أَبْوَابِكَ حَيْثُ يَطِيبُ لهُ. لا تَظْلِمْهُ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>«لا تَكُنْ زَانِيَةٌ مِنْ بَنَاتِ إِسْرَائِيل وَلا يَكُنْ مَأْبُونٌ مِنْ بَنِي إِسْرَائِيل.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>لا تُدْخِل أُجْرَةَ زَانِيَةٍ وَلا ثَمَنَ كَلبٍ إِلى بَيْتِ الرَّبِّ إِلهِكَ عَنْ نَذْرٍ مَا لأَنَّهُمَا كِليْهِمَا رِجْسٌ لدَى الرَّبِّ إِلهِكَ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>«لا تُقْرِضْ أَخَاكَ بِرِباً رِبَا فِضَّةٍ أَوْ رِبَا طَعَامٍ أَوْ رِبَا شَيْءٍ مَا مِمَّا يُقْرَضُ بِرِباً</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>لِلأَجْنَبِيِّ تُقْرِضُ بِرِباً وَلكِنْ لأَخِيكَ لا تُقْرِضْ بِرِباً لِيُبَارِكَكَ الرَّبُّ إِلهُكَ فِي كُلِّ مَا تَمْتَدُّ إِليْهِ يَدُكَ فِي الأَرْضِ التِي أَنْتَ دَاخِلٌ إِليْهَا لِتَمْتَلِكَهَا.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>«إِذَا نَذَرْتَ نَذْراً لِلرَّبِّ إِلهِكَ فَلا تُؤَخِّرْ وَفَاءَهُ لأَنَّ الرَّبَّ إِلهَكَ يَطْلُبُهُ مِنْكَ فَتَكُونُ عَليْكَ خَطِيَّةٌ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَلكِنْ إِذَا امْتَنَعْتَ أَنْ تَنْذُرَ لا تَكُونُ عَليْكَ خَطِيَّةٌ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>مَا خَرَجَ مِنْ شَفَتَيْكَ احْفَظْ وَاعْمَل كَمَا نَذَرْتَ لِلرَّبِّ إِلهِكَ تَبَرُّعاً كَمَا تَكَلمَ فَمُكَ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>«إِذَا دَخَلتَ كَرْمَ صَاحِبِكَ فَكُل عِنَباً حَسَبَ شَهْوَةِ نَفْسِكَ شَبْعَتَكَ. وَلكِنْ فِي وِعَائِكَ لا تَجْعَل.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>إِذَا دَخَلتَ زَرْعَ صَاحِبِكَ فَاقْطِفْ سَنَابِل بِيَدِكَ وَلكِنْ مِنْجَلاً لا تَرْفَعْ عَلى زَرْعِ صَاحِبِكَ».</div></div>
    </body>
</html>
