
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>«إِذَا قَامَ فِي وَسَطِكَ نَبِيٌّ أَوْ حَالِمٌ حُلماً وَأَعْطَاكَ آيَةً أَوْ أُعْجُوبَةً</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَلوْ حَدَثَتِ الآيَةُ أَوِ الأُعْجُوبَةُ التِي كَلمَكَ عَنْهَا قَائِلاً: لِنَذْهَبْ وَرَاءَ آلِهَةٍ أُخْرَى لمْ تَعْرِفْهَا وَنَعْبُدْهَا</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فَلا تَسْمَعْ لِكَلامِ ذَلِكَ النَّبِيِّ أَوِ الحَالِمِ ذَلِكَ الحُلمَ لأَنَّ الرَّبَّ إِلهَكُمْ يَمْتَحِنُكُمْ لِيَعْلمَ هَل تُحِبُّونَ الرَّبَّ إِلهَكُمْ مِنْ كُلِّ قُلُوبِكُمْ وَمِنْ كُلِّ أَنْفُسِكُمْ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَرَاءَ الرَّبِّ إِلهِكُمْ تَسِيرُونَ وَإِيَّاهُ تَتَّقُونَ وَوَصَايَاهُ تَحْفَظُونَ وَصَوْتَهُ تَسْمَعُونَ وَإِيَّاهُ تَعْبُدُونَ وَبِهِ تَلتَصِقُونَ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَذَلِكَ النَّبِيُّ أَوِ الحَالِمُ ذَلِكَ الحُلمَ يُقْتَلُ لأَنَّهُ تَكَلمَ بِالزَّيْغِ مِنْ وَرَاءِ الرَّبِّ إِلهِكُمُ الذِي أَخْرَجَكُمْ مِنْ أَرْضِ مِصْرَ وَفَدَاكُمْ مِنْ بَيْتِ العُبُودِيَّةِ لِيُطَوِّحَكُمْ عَنِ الطَّرِيقِ التِي أَمَرَكُمُ الرَّبُّ إِلهُكُمْ أَنْ تَسْلُكُوا فِيهَا. فَتَنْزِعُونَ الشَّرَّ مِنْ بَيْنِكُمْ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>«وَإِذَا أَغْوَاكَ سِرّاً أَخُوكَ ابْنُ أُمِّكَ أَوِ ابْنُكَ أَوِ ابْنَتُكَ أَوِ امْرَأَةُ حِضْنِكَ أَوْ صَاحِبُكَ الذِي مِثْلُ نَفْسِكَ قَائِلاً: نَذْهَبُ وَنَعْبُدُ آلِهَةً أُخْرَى لمْ تَعْرِفْهَا أَنْتَ وَلا آبَاؤُكَ</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>مِنْ آلِهَةِ الشُّعُوبِ الذِينَ حَوْلكَ القَرِيبِينَ مِنْكَ أَوِ البَعِيدِينَ عَنْكَ مِنْ أَقْصَاءِ الأَرْضِ إِلى أَقْصَائِهَا</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَلا تَرْضَ مِنْهُ وَلا تَسْمَعْ لهُ وَلا تُشْفِقْ عَيْنُكَ عَليْهِ وَلا تَرِقَّ لهُ وَلا تَسْتُرْهُ</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>بَل قَتْلاً تَقْتُلُهُ. يَدُكَ تَكُونُ عَليْهِ أَوَّلاً لِقَتْلِهِ ثُمَّ أَيْدِي جَمِيعِ الشَّعْبِ أَخِيراً.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>تَرْجُمُهُ بِالحِجَارَةِ حَتَّى يَمُوتَ لأَنَّهُ التَمَسَ أَنْ يُطَوِّحَكَ عَنِ الرَّبِّ إِلهِكَ الذِي أَخْرَجَكَ مِنْ أَرْضِ مِصْرَ مِنْ بَيْتِ العُبُودِيَّةِ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>فَيَسْمَعُ جَمِيعُ إِسْرَائِيل وَيَخَافُونَ وَلا يَعُودُونَ يَعْمَلُونَ مِثْل هَذَا الأَمْرِ الشِّرِّيرِ فِي وَسَطِكَ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>«إِنْ سَمِعْتَ عَنْ إِحْدَى مُدُنِكَ التِي يُعْطِيكَ الرَّبُّ إِلهُكَ لِتَسْكُنَ فِيهَا قَوْلاً:</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>قَدْ خَرَجَ أُنَاسٌ بَنُو لئِيمٍ مِنْ وَسَطِكَ وَطَوَّحُوا سُكَّانَ مَدِينَتِهِمْ قَائِلِينَ: نَذْهَبُ وَنَعْبُدُ آلِهَةً أُخْرَى لمْ تَعْرِفُوهَا.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَفَحَصْتَ وَفَتَّشْتَ وَسَأَلتَ جَيِّداً وَإِذَا الأَمْرُ صَحِيحٌ وَأَكِيدٌ قَدْ عُمِل ذَلِكَ الرِّجْسُ فِي وَسَطِكَ</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>فَضَرْباً تَضْرِبُ سُكَّانَ تِلكَ المَدِينَةِ بِحَدِّ السَّيْفِ وَتُحَرِّمُهَا بِكُلِّ مَا فِيهَا مَعَ بَهَائِمِهَا بِحَدِّ السَّيْفِ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>تَجْمَعُ كُل أَمْتِعَتِهَا إِلى وَسَطِ سَاحَتِهَا وَتُحْرِقُ بِالنَّارِ المَدِينَةَ وَكُل أَمْتِعَتِهَا كَامِلةً لِلرَّبِّ إِلهِكَ فَتَكُونُ تَلاًّ إِلى الأَبَدِ لا تُبْنَى بَعْدُ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَلا يَلتَصِقْ بِيَدِكَ شَيْءٌ مِنَ المُحَرَّمِ لِيَرْجِعَ الرَّبُّ مِنْ حُمُوِّ غَضَبِهِ وَيُعْطِيَكَ رَحْمَةً. يَرْحَمُكَ وَيُكَثِّرُكَ كَمَا حَلفَ لآِبَائِكَ</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>إِذَا سَمِعْتَ لِصَوْتِ الرَّبِّ إِلهِكَ لِتَحْفَظَ جَمِيعَ وَصَايَاهُ التِي أَنَا أُوصِيكَ بِهَا اليَوْمَ لِتَعْمَل الحَقَّ فِي عَيْنَيِ الرَّبِّ إِلهِكَ».</div></div>
    </body>
</html>
