
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>هذه هي كلمات العهد الذي امر الرب موسى ان يقطعه مع بني اسرائيل في ارض موآب فضلا عن العهد الذي قطعه معهم في حوريب</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَدَعَا مُوسَى جَمِيعَ إِسْرَائِيل وَقَال لهُمْ: «أَنْتُمْ شَاهَدْتُمْ مَا فَعَل الرَّبُّ أَمَامَ أَعْيُنِكُمْ فِي أَرْضِ مِصْرَ بِفِرْعَوْنَ وَبِجَمِيعِ عَبِيدِهِ وَبِكُلِّ أَرْضِهِ</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>التَّجَارِبَ العَظِيمَةَ التِي أَبْصَرَتْهَا عَيْنَاكَ وَتِلكَ الآيَاتِ وَالعَجَائِبَ العَظِيمَةَ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَلكِنْ لمْ يُعْطِكُمُ الرَّبُّ قَلباً لِتَفْهَمُوا وَأَعْيُناً لِتُبْصِرُوا وَآذَاناً لِتَسْمَعُوا إِلى هَذَا اليَوْمِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَقَدْ سِرْتُ بِكُمْ أَرْبَعِينَ سَنَةً فِي البَرِّيَّةِ لمْ تَبْل ثِيَابُكُمْ عَليْكُمْ وَنَعْلُكَ لمْ تَبْل عَلى رِجْلِكَ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>لمْ تَأْكُلُوا خُبْزاً وَلمْ تَشْرَبُوا خَمْراً وَلا مُسْكِراً لِتَعْلمُوا أَنِّي أَنَا الرَّبُّ إِلهُكُمْ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَلمَّا جِئْتُمْ إِلى هَذَا المَكَانِ خَرَجَ سِيحُونُ مَلِكُ حَشْبُونَ وَعُوجُ مَلِكُ بَاشَانَ لِلِقَائِنَا لِلحَرْبِ فَكَسَّرْنَاهُمَا</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَأَخَذْنَا أَرْضَهُمَا وَأَعْطَيْنَاهَا نَصِيباً لِرَأُوبَيْنَ وَجَادَ وَنِصْفِ سِبْطِ مَنَسَّى.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَاحْفَظُوا كَلِمَاتِ هَذَا العَهْدِ وَاعْمَلُوا بِهَا لِتَفْلِحُوا فِي كُلِّ مَا تَفْعَلُونَ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>«أَنْتُمْ وَاقِفُونَ اليَوْمَ جَمِيعُكُمْ أَمَامَ الرَّبِّ إِلهِكُمْ رُؤَسَاؤُكُمْ أَسْبَاطُكُمْ شُيُوخُكُمْ وَعُرَفَاؤُكُمْ وَكُلُّ رِجَالِ إِسْرَائِيل</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَأَطْفَالُكُمْ وَنِسَاؤُكُمْ وَغَرِيبُكُمُ الذِي فِي وَسَطِ مَحَلتِكُمْ مِمَّنْ يَحْتَطِبُ حَطَبَكُمْ إِلى مَنْ يَسْتَقِي مَاءَكُمْ</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>لِتَدْخُل فِي عَهْدِ الرَّبِّ إِلهِكَ وَقَسَمِهِ الذِي يَقْطَعُهُ الرَّبُّ إِلهُكَ مَعَكَ اليَوْمَ</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>لِيُقِيمَكَ اليَوْمَ لِنَفْسِهِ شَعْباً وَهُوَ يَكُونُ لكَ إِلهاً كَمَا قَال لكَ وَكَمَا حَلفَ لآِبَائِكَ إِبْرَاهِيمَ وَإِسْحَاقَ وَيَعْقُوبَ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَليْسَ مَعَكُمْ وَحْدَكُمْ أَقْطَعُ أَنَا هَذَا العَهْدَ وَهَذَا القَسَمَ</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>بَل مَعَ الذِي هُوَ هُنَا مَعَنَا وَاقِفاً اليَوْمَ أَمَامَ الرَّبِّ إِلهِنَا وَمَعَ الذِي ليْسَ هُنَا مَعَنَا اليَوْمَ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>(لأَنَّكُمْ قَدْ عَرَفْتُمْ كَيْفَ أَقَمْنَا فِي أَرْضِ مِصْرَ؛ وَكَيْفَ اجْتَزْنَا فِي وَسَطِ الأُمَمِ الذِينَ مَرَرْتُمْ بِهِمْ؛</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَرَأَيْتُمْ أَرْجَاسَهُمْ وَأَصْنَامَهُمُ التِي عِنْدَهُمْ مِنْ خَشَبٍ وَحَجَرٍ وَفِضَّةٍ وَذَهَبٍ)</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>لِئَلا يَكُونَ فِيكُمْ رَجُلٌ أَوِ امْرَأَةٌ أَوْ عَشِيرَةٌ أَوْ سِبْطٌ قَلبُهُ اليَوْمَ مُنْصَرِفٌ عَنِ الرَّبِّ إِلهِنَا لِكَيْ يَذْهَبَ لِيَعْبُدَ آلِهَةَ تِلكَ الأُمَمِ. لِئَلا يَكُونَ فِيكُمْ أَصْلٌ يُثْمِرُ عَلقَماً وَأَفْسَنْتِيناً.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>فَيَكُونُ مَتَى سَمِعَ كَلامَ هَذِهِ اللعْنَةِ يُبَارِكُ نَفْسَهُ فِي قَلبِهِ وَيَقُولُ: يَكُونُ لِي سَلامٌ وَإِنْ سِرْتُ بِتَصَلُّبِ قَلبِي - فَيَفْنَى الرَّيَّانُ مَعَ العَطْشَانِ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>مِثْلُ هَذا لا يَشَاءُ الرَّبُّ أَنْ يَرْفُقَ بِهِ بَل يُدَخِّنُ حِينَئِذٍ غَضَبُ الرَّبِّ وَغَيْرَتُهُ عَلى ذَلِكَ الرَّجُلِ فَتَحِلُّ عَليْهِ كُلُّ اللعَنَاتِ المَكْتُوبَةِ فِي هَذَا الكِتَابِ وَيَمْحُو الرَّبُّ اسْمَهُ مِنْ تَحْتِ السَّمَاءِ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَيُفْرِزُهُ الرَّبُّ لِلشَّرِّ مِنْ جَمِيعِ أَسْبَاطِ إِسْرَائِيل حَسَبَ جَمِيعِ لعَنَاتِ العَهْدِ المَكْتُوبَةِ فِي كِتَابِ الشَّرِيعَةِ هَذَا.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>فَيَقُولُ الجِيلُ الأَخِيرُ بَنُوكُمُ الذِينَ يَقُومُونَ بَعْدَكُمْ وَالأَجْنَبِيُّ الذِي يَأْتِي مِنْ أَرْضٍ بَعِيدَةٍ حِينَ يَرُونَ ضَرَبَاتِ تِلكَ الأَرْضِ وَأَمْرَاضَهَا التِي يُمْرِضُهَا بِهَا الرَّبُّ -</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>كِبْرِيتٌ وَمِلحٌ كُلُّ أَرْضِهَا حَرِيقٌ لا تُزْرَعُ وَلا تُنْبِتُ وَلا يَطْلُعُ فِيهَا عُشْبٌ مَا كَانْقِلابِ سَدُومَ وَعَمُورَةَ وَأَدْمَةَ وَصَبُويِيمَ التِي قَلبَهَا الرَّبُّ بِغَضَبِهِ وَسَخَطِهِ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَيَقُولُ جَمِيعُ الأُمَمِ: لِمَاذَا فَعَل الرَّبُّ هَكَذَا بِهَذِهِ الأَرْضِ؟ لِمَاذَا حُمُوُّ هَذَا الغَضَبِ العَظِيمِ؟</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>فَيَقُولُونَ: لأَنَّهُمْ تَرَكُوا عَهْدَ الرَّبِّ إِلهِ آبَائِهِمِ الذِي قَطَعَهُ مَعَهُمْ حِينَ أَخْرَجَهُمْ مِنْ أَرْضِ مِصْرَ</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَذَهَبُوا وَعَبَدُوا آلِهَةً أُخْرَى وَسَجَدُوا لهَا. آلِهَةً لمْ يَعْرِفُوهَا وَلا قُسِمَتْ لهُمْ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>فَاشْتَعَل غَضَبُ الرَّبِّ عَلى تِلكَ الأَرْضِ حَتَّى جَلبَ عَليْهَا كُل اللعَنَاتِ المَكْتُوبَةِ فِي هَذَا السِّفْرِ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>وَاسْتَأْصَلهُمُ الرَّبُّ مِنْ أَرْضِهِمْ بِغَضَبٍ وَسَخَطٍ وَغَيْظٍ عَظِيمٍ وَأَلقَاهُمْ إِلى أَرْضٍ أُخْرَى كَمَا فِي هَذَا اليَوْمِ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>السَّرَائِرُ لِلرَّبِّ إِلهِنَا وَالمُعْلنَاتُ لنَا وَلِبَنِينَا إِلى الأَبَدِ لِنَعْمَل بِجَمِيعِ كَلِمَاتِ هَذِهِ الشَّرِيعَةِ».</div></div>
    </body>
</html>
