
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَأَوْصَى مُوسَى وَشُيُوخُ إِسْرَائِيل الشَّعْبَ: «احْفَظُوا جَمِيعَ الوَصَايَا التِي أَنَا أُوصِيكُمْ بِهَا اليَوْمَ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فَيَوْمَ تَعْبُرُونَ الأُرْدُنَّ إِلى الأَرْضِ التِي يُعْطِيكَ الرَّبُّ إِلهُكَ تُقِيمُ لِنَفْسِكَ حِجَارَةً كَبِيرَةً وَتَشِيدُهَا بِالشِّيدِ</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَتَكْتُبُ عَليْهَا جَمِيعَ كَلِمَاتِ هَذَا النَّامُوسِ حِينَ تَعْبُرُ لِتَدْخُل الأَرْضَ التِي يُعْطِيكَ الرَّبُّ إِلهُكَ أَرْضاً تَفِيضُ لبَناً وَعَسَلاً كَمَا قَال لكَ الرَّبُّ إِلهُ آبَائِكَ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>حِينَ تَعْبُرُونَ الأُرْدُنَّ تُقِيمُونَ هَذِهِ الحِجَارَةَ التِي أَنَا أُوصِيكُمْ بِهَا اليَوْمَ فِي جَبَلِ عِيبَال وَتُكَلِّسُهَا بِالكِلسِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَتَبْنِي هُنَاكَ مَذْبَحاً لِلرَّبِّ إِلهِكَ مَذْبَحاً مِنْ حِجَارَةٍ لا تَرْفَعْ عَليْهَا حَدِيداً.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>مِنْ حِجَارَةٍ صَحِيحَةٍ تَبْنِي مَذْبَحَ الرَّبِّ إِلهِكَ وَتُصْعِدُ عَليْهِ مُحْرَقَاتٍ لِلرَّبِّ إِلهِكَ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَتَذْبَحُ ذَبَائِحَ سَلامَةٍ وَتَأْكُلُ هُنَاكَ وَتَفْرَحُ أَمَامَ الرَّبِّ إِلهِكَ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَتَكْتُبُ عَلى الحِجَارَةِ جَمِيعَ كَلِمَاتِ هَذَا النَّامُوسِ نَقْشاً جَيِّداً».</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>ثُمَّ قَال مُوسَى وَالكَهَنَةُ اللاوِيُّونَ لِجَمِيعِ إِسْرَائِيل: «اُنْصُتْ وَاسْمَعْ يَا إِسْرَائِيلُ. اليَوْمَ صِرْتَ شَعْباً لِلرَّبِّ إِلهِكَ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَاسْمَعْ لِصَوْتِ الرَّبِّ إِلهِكَ وَاعْمَل بِوَصَايَاهُ وَفَرَائِضِهِ التِي أَنَا أُوصِيكَ بِهَا اليَوْمَ».</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَأَوْصَى مُوسَى الشَّعْبَ فِي ذَلِكَ اليَوْمِ:</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>«هَؤُلاءِ يَقِفُونَ عَلى جَبَلِ جِرِزِّيمَ لِيُبَارِكُوا الشَّعْبَ حِينَ تَعْبُرُونَ الأُرْدُنَّ. شَمْعُونُ وَلاوِي وَيَهُوذَا وَيَسَّاكَرُ وَيُوسُفُ وَبِنْيَامِينُ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَهَؤُلاءِ يَقِفُونَ عَلى جَبَلِ عِيبَال لِلعْنَةِ. رَأُوبَيْنُ وَجَادُ وَأَشِيرُ وَزَبُولُونُ وَدَانُ وَنَفْتَالِي.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَيَقُولُ اللاوِيُّونَ لِجَمِيعِ قَوْمِ إِسْرَائِيل بِصَوْتٍ عَالٍ:</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>مَلعُونٌ الإِنْسَانُ الذِي يَصْنَعُ تِمْثَالاً مَنْحُوتاً أَوْ مَسْبُوكاً رِجْساً لدَى الرَّبِّ عَمَل يَدَيْ نَحَّاتٍ وَيَضَعُهُ فِي الخَفَاءِ. وَيُجِيبُ جَمِيعُ الشَّعْبِ وَيَقُولُونَ: آمِينَ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>مَلعُونٌ مَنْ يَسْتَخِفُّ بِأَبِيهِ أَوْ أُمِّهِ. وَيَقُولُ جَمِيعُ الشَّعْبِ: آمِينَ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>مَلعُونٌ مَنْ يَنْقُلُ تُخْمَ صَاحِبِهِ. وَيَقُولُ جَمِيعُ الشَّعْبِ: آمِينَ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>مَلعُونٌ مَنْ يُضِلُّ الأَعْمَى عَنِ الطَّرِيقِ. وَيَقُولُ جَمِيعُ الشَّعْبِ: آمِينَ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>مَلعُونٌ مَنْ يُعَوِّجُ حَقَّ الغَرِيبِ وَاليَتِيمِ وَالأَرْمَلةِ. وَيَقُولُ جَمِيعُ الشَّعْبِ: آمِينَ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>مَلعُونٌ مَنْ يَضْطَجِعُ مَعَ امْرَأَةِ أَبِيهِ لأَنَّهُ يَكْشِفُ ذَيْل أَبِيهِ. وَيَقُولُ جَمِيعُ الشَّعْبِ: آمِينَ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>مَلعُونٌ مَنْ يَضْطَجِعُ مَعَ بَهِيمَةٍ مَا. وَيَقُولُ جَمِيعُ الشَّعْبِ: آمِينَ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>مَلعُونٌ مَنْ يَضْطَجِعُ مَعَ أُخْتِهِ ابْنَةِ أَبِيهِ أَوْ ابْنَةِ أُمِّهِ. وَيَقُولُ جَمِيعُ الشَّعْبِ: آمِينَ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>مَلعُونٌ مَنْ يَضْطَجِعُ مَعَ حَمَاتِهِ. وَيَقُولُ جَمِيعُ الشَّعْبِ: آمِينَ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>مَلعُونٌ مَنْ يَقْتُلُ قَرِيبَهُ فِي الخَفَاءِ. وَيَقُولُ جَمِيعُ الشَّعْبِ: آمِينَ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>مَلعُونٌ مَنْ يَأْخُذُ رَشْوَةً لِيَقْتُل دَماً بَرِيئاً. وَيَقُولُ جَمِيعُ الشَّعْبِ: آمِينَ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>مَلعُونٌ مَنْ لا يُقِيمُ كَلِمَاتِ هَذَا النَّامُوسِ لِيَعْمَل بِهَا. وَيَقُولُ جَمِيعُ الشَّعْبِ: آمِينَ».</div></div>
    </body>
</html>
