
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>«فِي ذَلِكَ الوَقْتِ قَال لِيَ الرَّبُّ: انْحَتْ لكَ لوْحَيْنِ مِنْ حَجَرٍ مِثْل الأَوَّليْنِ وَاصْعَدْ إِليَّ إِلى الجَبَلِ وَاصْنَعْ لكَ تَابُوتاً مِنْ خَشَبٍ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فَأَكْتُبُ عَلى اللوْحَيْنِ الكَلِمَاتِ التِي كَانَتْ عَلى اللوْحَيْنِ الأَوَّليْنِ اللذَيْنِ كَسَرْتَهُمَا وَتَضَعُهُمَا فِي التَّابُوتِ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فَصَنَعْتُ تَابُوتاً مِنْ خَشَبِ السَّنْطِ وَنَحَتُّ لوْحَيْنِ مِنْ حَجَرٍ مِثْل الأَوَّليْنِ وَصَعِدْتُ إِلى الجَبَلِ وَاللوْحَانِ فِي يَدِي.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَكَتَبَ عَلى اللوْحَيْنِ مِثْل الكِتَابَةِ الأُولى الكَلِمَاتِ العَشَرَ التِي كَلمَكُمْ بِهَا الرَّبُّ فِي الجَبَلِ مِنْ وَسَطِ النَّارِ فِي يَوْمِ الاِجْتِمَاعِ وَأَعْطَانِيَ الرَّبُّ إِيَّاهَا.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>ثُمَّ انْصَرَفْتُ وَنَزَلتُ مِنَ الجَبَلِ وَوَضَعْتُ اللوْحَيْنِ فِي التَّابُوتِ الذِي صَنَعْتُ فَكَانَا هُنَاكَ كَمَا أَمَرَنِيَ الرَّبُّ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>(وَبَنُو إِسْرَائِيل ارْتَحَلُوا مِنْ آبَارِ بَنِي يَعْقَانَ إِلى مُوسِيرَ. هُنَاكَ مَاتَ هَارُونُ وَهُنَاكَ دُفِنَ. فَكَهَنَ أَلِعَازَارُ ابْنُهُ عِوَضاً عَنْهُ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>مِنْ هُنَاكَ ارْتَحَلُوا إِلى الجِدْجَادِ وَمِنَ الجِدْجَادِ إِلى يُطْبَاتَ أَرْضِ أَنْهَارِ مَاءٍ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فِي ذَلِكَ الوَقْتِ أَفْرَزَ الرَّبُّ سِبْطَ لاوِي لِيَحْمِلُوا تَابُوتَ عَهْدِ الرَّبِّ وَلِيَقِفُوا أَمَامَ الرَّبِّ لِيَخْدِمُوهُ وَيُبَارِكُوا بِاسْمِهِ إِلى هَذَا اليَوْمِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>لأَجْلِ ذَلِكَ لمْ يَكُنْ لِلاوِي قِسْمٌ وَلا نَصِيبٌ مَعَ إِخْوَتِهِ. الرَّبُّ هُوَ نَصِيبُهُ كَمَا كَلمَهُ الرَّبُّ إِلهُكَ).</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>«وَأَنَا مَكَثْتُ فِي الجَبَلِ كَالأَيَّامِ الأُولى أَرْبَعِينَ نَهَاراً وَأَرْبَعِينَ ليْلةً. وَسَمِعَ الرَّبُّ لِي تِلكَ المَرَّةَ أَيْضاً وَلمْ يَشَإِ الرَّبُّ أَنْ يُهْلِكَكَ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>ثُمَّ قَال لِيَ الرَّبُّ: قُمِ اذْهَبْ لِلاِرْتِحَالِ أَمَامَ الشَّعْبِ فَيَدْخُلُوا وَيَمْتَلِكُوا الأَرْضَ التِي حَلفْتُ لآِبَائِهِمْ أَنْ أُعْطِيَهُمْ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>«فَالآنَ يَا إِسْرَائِيلُ مَاذَا يَطْلُبُ مِنْكَ الرَّبُّ إِلهُكَ إِلا أَنْ تَتَّقِيَ الرَّبَّ إِلهَكَ لِتَسْلُكَ فِي كُلِّ طُرُقِهِ وَتُحِبَّهُ وَتَعْبُدَ الرَّبَّ إِلهَكَ مِنْ كُلِّ قَلبِكَ وَمِنْ كُلِّ نَفْسِكَ</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَتَحْفَظَ وَصَايَا الرَّبِّ وَفَرَائِضَهُ التِي أَنَا أُوصِيكَ بِهَا اليَوْمَ لِخَيْرِكَ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>هُوَذَا لِلرَّبِّ إِلهِكَ السَّمَاوَاتُ وَسَمَاءُ السَّمَاوَاتِ وَالأَرْضُ وَكُلُّ مَا فِيهَا.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَلكِنَّ الرَّبَّ إِنَّمَا التَصَقَ بِآبَائِكَ لِيُحِبَّهُمْ فَاخْتَارَ مِنْ بَعْدِهِمْ نَسْلهُمُ الذِي هُوَ أَنْتُمْ فَوْقَ جَمِيعِ الشُّعُوبِ كَمَا فِي هَذَا اليَوْمِ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>فَاخْتِنُوا غُرْلةَ قُلُوبِكُمْ وَلا تُصَلِّبُوا رِقَابَكُمْ بَعْدُ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>لأَنَّ الرَّبَّ إِلهَكُمْ هُوَ إِلهُ الآلِهَةِ وَرَبُّ الأَرْبَابِ الإِلهُ العَظِيمُ الجَبَّارُ المَهِيبُ الذِي لا يَأْخُذُ بِالوُجُوهِ وَلا يَقْبَلُ رَشْوَةً</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>الصَّانِعُ حَقَّ اليَتِيمِ وَالأَرْمَلةِ وَالمُحِبُّ الغَرِيبَ لِيُعْطِيَهُ طَعَاماً وَلِبَاساً.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>فَأَحِبُّوا الغَرِيبَ لأَنَّكُمْ كُنْتُمْ غُرَبَاءَ فِي أَرْضِ مِصْرَ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>الرَّبَّ إِلهَكَ تَتَّقِي. إِيَّاهُ تَعْبُدُ وَبِهِ تَلتَصِقُ وَبِاسْمِهِ تَحْلِفُ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>هُوَ فَخْرُكَ وَهُوَ إِلهُكَ الذِي صَنَعَ مَعَكَ تِلكَ العَظَائِمَ وَالمَخَاوِفَ التِي أَبْصَرَتْهَا عَيْنَاكَ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>سَبْعِينَ نَفْساً نَزَل آبَاؤُكَ إِلى مِصْرَ وَالآنَ قَدْ جَعَلكَ الرَّبُّ إِلهُكَ كَنُجُومِ السَّمَاءِ فِي الكَثْرَةِ».</div></div>
    </body>
</html>
