
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>«إِذَا كَانَتْ خُصُومَةٌ بَيْنَ أُنَاسٍ وَتَقَدَّمُوا إِلى القَضَاءِ لِيَقْضِيَ القُضَاةُ بَيْنَهُمْ فَليُبَرِّرُوا البَارَّ وَيَحْكُمُوا عَلى المُذْنِبِ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فَإِنْ كَانَ المُذْنِبُ مُسْتَوْجِبَ الضَّرْبِ يَطْرَحُهُ القَاضِي وَيَجْلِدُونَهُ أَمَامَهُ عَلى قَدَرِ ذَنْبِهِ بِالعَدَدِ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>أَرْبَعِينَ يَجْلِدُهُ. لا يَزِدْ لِئَلا إِذَا زَادَ فِي جَلدِهِ عَلى هَذِهِ ضَرَبَاتٍ كَثِيرَةً يُحْتَقَرَ أَخُوكَ فِي عَيْنَيْكَ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>لا تَكُمَّ الثَّوْرَ فِي دِرَاسِهِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>«إِذَا سَكَنَ إِخْوَةٌ مَعاً وَمَاتَ وَاحِدٌ مِنْهُمْ وَليْسَ لهُ ابْنٌ فَلا تَصِرِ امْرَأَةُ المَيِّتِ إِلى خَارِجٍ لِرَجُلٍ أَجْنَبِيٍّ. أَخُو زَوْجِهَا يَدْخُلُ عَليْهَا وَيَتَّخِذُهَا لِنَفْسِهِ زَوْجَةً وَيَقُومُ لهَا بِوَاجِبِ أَخِي الزَّوْجِ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَالبِكْرُ الذِي تَلِدُهُ يَقُومُ بِاسْمِ أَخِيهِ المَيِّتِ لِئَلا يُمْحَى اسْمُهُ مِنْ إِسْرَائِيل.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>«وَإِنْ لمْ يَرْضَ الرَّجُلُ أَنْ يَأْخُذَ امْرَأَةَ أَخِيهِ تَصْعَدُ امْرَأَةُ أَخِيهِ إِلى البَابِ إِلى الشُّيُوخِ وَتَقُولُ: قَدْ أَبَى أَخُو زَوْجِي أَنْ يُقِيمَ لأَخِيهِ اسْماً فِي إِسْرَائِيل. لمْ يَشَأْ أَنْ يَقُومَ لِي بِوَاجِبِ أَخِي الزَّوْجِ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَيَدْعُوهُ شُيُوخُ مَدِينَتِهِ وَيَتَكَلمُونَ مَعَهُ. فَإِنْ أَصَرَّ وَقَال: لا أَرْضَى أَنْ أَتَّخِذَهَا</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>تَتَقَدَّمُ امْرَأَةُ أَخِيهِ إِليْهِ أَمَامَ أَعْيُنِ الشُّيُوخِ وَتَخْلعُ نَعْلهُ مِنْ رِجْلِهِ وَتَبْصُقُ فِي وَجْهِهِ وَتَقُولُ: هَكَذَا يُفْعَلُ بِالرَّجُلِ الذِي لا يَبْنِي بَيْتَ أَخِيهِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَيُدْعَى اسْمُهُ فِي إِسْرَائِيل «بَيْتَ مَخْلُوعِ النَّعْلِ».</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>«إِذَا تَخَاصَمَ رَجُلانِ رَجُلٌ وَأَخُوهُ وَتَقَدَّمَتِ امْرَأَةُ أَحَدِهِمَا لِتُخَلِّصَ رَجُلهَا مِنْ يَدِ ضَارِبِهِ وَمَدَّتْ يَدَهَا وَأَمْسَكَتْ بِعَوْرَتِهِ</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>فَاقْطَعْ يَدَهَا وَلا تُشْفِقْ عَيْنُكَ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>«لا يَكُنْ لكَ فِي كِيسِكَ أَوْزَانٌ مُخْتَلِفَةٌ كَبِيرَةٌ وَصَغِيرَةٌ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>لا يَكُنْ لكَ فِي بَيْتِكَ مَكَايِيلُ مُخْتَلِفَةٌ كَبِيرَةٌ وَصَغِيرَةٌ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَزْنٌ صَحِيحٌ وَحَقٌّ يَكُونُ لكَ وَمِكْيَالٌ صَحِيحٌ وَحَقٌّ يَكُونُ لكَ لِتَطُول أَيَّامُكَ عَلى الأَرْضِ التِي يُعْطِيكَ الرَّبُّ إِلهُكَ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>لأَنَّ كُل مَنْ عَمِل ذَلِكَ كُل مَنْ عَمِل غِشّاً مَكْرُوهٌ لدَى الرَّبِّ إِلهِكَ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>«اُذْكُرْ مَا فَعَلهُ بِكَ عَمَالِيقُ فِي الطَّرِيقِ عِنْدَ خُرُوجِكَ مِنْ مِصْرَ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>كَيْفَ لاقَاكَ فِي الطَّرِيقِ وَقَطَعَ مِنْ مُؤَخَّرِكَ كُل المُسْتَضْعِفِينَ وَرَاءَكَ وَأَنْتَ كَلِيلٌ وَمُتْعَبٌ وَلمْ يَخَفِ اللهَ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>فَمَتَى أَرَاحَكَ الرَّبُّ إِلهُكَ مِنْ جَمِيعِ أَعْدَائِكَ حَوْلكَ فِي الأَرْضِ التِي يُعْطِيكَ الرَّبُّ إِلهُكَ نَصِيباً لِتَمْتَلِكَهَا تَمْحُو ذِكْرَ عَمَالِيقَ مِنْ تَحْتِ السَّمَاءِ. لا تَنْسَ».</div></div>
    </body>
</html>
