
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>«مَتَى قَرَضَ الرَّبُّ إِلهُكَ الأُمَمَ الذِينَ الرَّبُّ إِلهُكَ يُعْطِيكَ أَرْضَهُمْ وَوَرِثْتَهُمْ وَسَكَنْتَ مُدُنَهُمْ وَبُيُوتَهُمْ</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>تَفْرِزُ لِنَفْسِكَ ثَلاثَ مُدُنٍ فِي وَسَطِ أَرْضِكَ التِي يُعْطِيكَ الرَّبُّ إِلهُكَ لِتَمْتَلِكَهَا.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>تُصْلِحُ الطَّرِيقَ وَتُثَلِّثُ تُخُومَ أَرْضِكَ التِي يَقْسِمُ لكَ الرَّبُّ إِلهُكَ فَتَكُونُ مَهْرَبَاً لِكُلِّ قَاتِلٍ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَهَذَا هُوَ حُكْمُ القَاتِلِ الذِي يَهْرُبُ إِلى هُنَاكَ فَيَحْيَا: مَنْ ضَرَبَ صَاحِبَهُ بِغَيْرِ عِلمٍ وَهُوَ غَيْرُ مُبْغِضٍ لهُ مُنْذُ أَمْسِ وَمَا قَبْلهُ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَمَنْ ذَهَبَ مَعَ صَاحِبِهِ فِي الوَعْرِ لِيَحْتَطِبَ حَطَباً فَانْدَفَعَتْ يَدُهُ بِالفَأْسِ لِيَقْطَعَ الحَطَبَ وَأَفْلتَ الحَدِيدُ مِنَ الخَشَبِ وَأَصَابَ صَاحِبَهُ فَمَاتَ فَهُوَ يَهْرُبُ إِلى إِحْدَى تِلكَ المُدُنِ فَيَحْيَا.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>لِئَلا يَسْعَى وَلِيُّ الدَّمِ وَرَاءَ القَاتِلِ حِينَ يَحْمَى قَلبُهُ وَيُدْرِكَهُ إِذَا طَال الطَّرِيقُ وَيَقْتُلهُ وَليْسَ عَليْهِ حُكْمُ المَوْتِ لأَنَّهُ غَيْرُ مُبْغِضٍ لهُ مُنْذُ أَمْسِ وَمَا قَبْلهُ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>لأَجْلِ ذَلِكَ أَنَا آمُرُكَ: ثَلاثَ مُدُنٍ تَفْرِزُ لِنَفْسِكَ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَإِنْ وَسَّعَ الرَّبُّ إِلهُكَ تُخُومَكَ كَمَا حَلفَ لآِبَائِكَ وَأَعْطَاكَ جَمِيعَ الأَرْضِ التِي قَال إِنَّهُ يُعْطِي لآِبَائِكَ</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>إِذْ حَفِظْتَ كُل هَذِهِ الوَصَايَا لِتَعْمَلهَا كَمَا أَنَا أُوصِيكَ اليَوْمَ لِتُحِبَّ الرَّبَّ إِلهَكَ وَتَسْلُكَ فِي طُرُقِهِ كُل الأَيَّامِ فَزِدْ لِنَفْسِكَ أَيْضاً ثَلاثَ مُدُنٍ عَلى هَذِهِ الثَّلاثِ</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>حَتَّى لا يُسْفَكُ دَمُ بَرِيءٍ فِي وَسَطِ أَرْضِكَ التِي يُعْطِيكَ الرَّبُّ إِلهُكَ نَصِيباً فَيَكُونَ عَليْكَ دَمٌ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>«وَلكِنْ إِذَا كَانَ إِنْسَانٌ مُبْغِضاً لِصَاحِبِهِ فَكَمَنَ لهُ وَقَامَ عَليْهِ وَضَرَبَهُ ضَرْبَةً قَاتِلةً فَمَاتَ ثُمَّ هَرَبَ إِلى إِحْدَى تِلكَ المُدُنِ</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>يُرْسِلُ شُيُوخُ مَدِينَتِهِ وَيَأْخُذُونَهُ مِنْ هُنَاكَ وَيَدْفَعُونَهُ إِلى يَدِ وَلِيِّ الدَّمِ فَيَمُوتُ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>لا تُشْفِقْ عَيْنُكَ عَليْهِ. فَتَنْزِعَ دَمَ البَرِيءِ مِنْ إِسْرَائِيل فَيَكُونَ لكَ خَيْرٌ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>لا تَنْقُل تُخُمَ صَاحِبِكَ الذِي نَصَبَهُ الأَوَّلُونَ فِي نَصِيبِكَ الذِي تَنَالُهُ فِي الأَرْضِ التِي يُعْطِيكَ الرَّبُّ إِلهُكَ لِتَمْتَلِكَهَا.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>«لا يَقُومُ شَاهِدٌ وَاحِدٌ عَلى إِنْسَانٍ فِي ذَنْبٍ مَا أَوْ خَطِيَّةٍ مَا مِنْ جَمِيعِ الخَطَايَا التِي يُخْطِئُ بِهَا. عَلى فَمِ شَاهِدَيْنِ أَوْ عَلى فَمِ ثَلاثَةِ شُهُودٍ يَقُومُ الأَمْرُ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>إِذَا قَامَ شَاهِدُ زُورٍ عَلى إِنْسَانٍ لِيَشْهَدَ عَليْهِ بِزَيْغٍ</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>يَقِفُ الرَّجُلانِ اللذَانِ بَيْنَهُمَا الخُصُومَةُ أَمَامَ الرَّبِّ أَمَامَ الكَهَنَةِ وَالقُضَاةِ الذِينَ يَكُونُونَ فِي تِلكَ الأَيَّامِ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>فَإِنْ فَحَصَ القُضَاةُ جَيِّداً وَإِذَا الشَّاهِدُ شَاهِدٌ كَاذِبٌ. قَدْ شَهِدَ بِالكَذِبِ عَلى أَخِيهِ</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>فَافْعَلُوا بِهِ كَمَا نَوَى أَنْ يَفْعَل بِأَخِيهِ. فَتَنْزِعُونَ الشَّرَّ مِنْ وَسْطِكُمْ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَيَسْمَعُ البَاقُونَ فَيَخَافُونَ وَلا يَعُودُونَ يَفْعَلُونَ مِثْل ذَلِكَ الأَمْرِ الخَبِيثِ فِي وَسَطِكَ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>لا تُشْفِقْ عَيْنُكَ. نَفْسٌ بِنَفْسٍ. عَيْنٌ بِعَيْنٍ. سِنٌّ بِسِنٍّ. يَدٌ بِيَدٍ. رِجْلٌ بِرِجْلٍ».</div></div>
    </body>
</html>
