
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>«لا تَذْبَحْ لِلرَّبِّ إِلهِكَ ثَوْراً أَوْ شَاةً فِيهِ عَيْبٌ شَيْءٌ مَا رَدِيءٌ لأَنَّ ذَلِكَ رِجْسٌ لدَى الرَّبِّ إِلهِكَ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>«إِذَا وُجِدَ فِي وَسَطِكَ فِي أَحَدِ أَبْوَابِكَ التِي يُعْطِيكَ الرَّبُّ إِلهُكَ رَجُلٌ أَوِ امْرَأَةٌ يَفْعَلُ شَرّاً فِي عَيْنَيِ الرَّبِّ إِلهِكَ بِتَجَاوُزِ عَهْدِهِ</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَيَذْهَبُ وَيَعْبُدُ آلِهَةً أُخْرَى وَيَسْجُدُ لهَا أَوْ لِلشَّمْسِ أَوْ لِلقَمَرِ أَوْ لِكُلٍّ مِنْ جُنْدِ السَّمَاءِ - الشَّيْءَ الذِي لمْ أُوصِ بِهِ</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَأُخْبِرْتَ وَسَمِعْتَ وَفَحَصْتَ جَيِّداً وَإِذَا الأَمْرُ صَحِيحٌ أَكِيدٌ. قَدْ عُمِل ذَلِكَ الرِّجْسُ فِي إِسْرَائِيل</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَأَخْرِجْ ذَلِكَ الرَّجُل أَوْ تِلكَ المَرْأَةَ الذِي فَعَل ذَلِكَ الأَمْرَ الشِّرِّيرَ إِلى أَبْوَابِكَ الرَّجُل أَوِ المَرْأَةَ وَارْجُمْهُ بِالحِجَارَةِ حَتَّى يَمُوتَ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>عَلى فَمِ شَاهِدَيْنِ أَوْ ثَلاثَةِ شُهُودٍ يُقْتَلُ الذِي يُقْتَلُ. لا يُقْتَل عَلى فَمِ شَاهِدٍ وَاحِدٍ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>أَيْدِي الشُّهُودِ تَكُونُ عَليْهِ أَوَّلاً لِقَتْلِهِ ثُمَّ أَيْدِي جَمِيعِ الشَّعْبِ أَخِيراً فَتَنْزِعُ الشَّرَّ مِنْ وَسَطِكَ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>«إِذَا عَسِرَ عَليْكَ أَمْرٌ فِي القَضَاءِ بَيْنَ دَمٍ وَدَمٍ أَوْ بَيْنَ دَعْوَى وَدَعْوَى أَوْ بَيْنَ ضَرْبَةٍ وَضَرْبَةٍ مِنْ أُمُورِ الخُصُومَاتِ فِي أَبْوَابِكَ فَقُمْ وَاصْعَدْ إِلى المَكَانِ الذِي يَخْتَارُهُ الرَّبُّ إِلهُكَ</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَاذْهَبْ إِلى الكَهَنَةِ اللاوِيِّينَ وَإِلى القَاضِي الذِي يَكُونُ فِي تِلكَ الأَيَّامِ وَاسْأَل فَيُخْبِرُوكَ بِأَمْرِ القَضَاءِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَتَعْمَلُ حَسَبَ الأَمْرِ الذِي يُخْبِرُونَكَ بِهِ مِنْ ذَلِكَ المَكَانِ الذِي يَخْتَارُهُ الرَّبُّ وَتَحْرِصُ أَنْ تَعْمَل حَسَبَ كُلِّ مَا يُعَلِّمُونَكَ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>حَسَبَ الشَّرِيعَةِ التِي يُعَلِّمُونَكَ وَالقَضَاءِ الذِي يَقُولُونَهُ لكَ تَعْمَلُ. لا تَحِدْ عَنِ الأَمْرِ الذِي يُخْبِرُونَكَ بِهِ يَمِيناً أَوْ شِمَالاً.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَالرَّجُلُ الذِي يَعْمَلُ بِطُغْيَانٍ فَلا يَسْمَعُ لِلكَاهِنِ الوَاقِفِ هُنَاكَ لِيَخْدِمَ الرَّبَّ إِلهَكَ أَوْ لِلقَاضِي يُقْتَلُ ذَلِكَ الرَّجُلُ فَتَنْزِعُ الشَّرَّ مِنْ إِسْرَائِيل.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَيَسْمَعُ جَمِيعُ الشَّعْبِ وَيَخَافُونَ وَلا يَطْغُونَ بَعْدُ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>«مَتَى أَتَيْتَ إِلى الأَرْضِ التِي يُعْطِيكَ الرَّبُّ إِلهُكَ وَامْتَلكْتَهَا وَسَكَنْتَ فِيهَا فَإِنْ قُلتَ: أَجْعَلُ عَليَّ مَلِكاً كَجَمِيعِ الأُمَمِ الذِينَ حَوْلِي.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>فَإِنَّكَ تَجْعَلُ عَليْكَ مَلِكاً الذِي يَخْتَارُهُ الرَّبُّ إِلهُكَ. مِنْ وَسَطِ إِخْوَتِكَ تَجْعَلُ عَليْكَ مَلِكاً. لا يَحِلُّ لكَ أَنْ تَجْعَل عَليْكَ رَجُلاً أَجْنَبِيّاً ليْسَ هُوَ أَخَاكَ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَلكِنْ لا يُكَثِّرْ لهُ الخَيْل وَلا يَرُدُّ الشَّعْبَ إِلى مِصْرَ لِكَيْ يُكَثِّرَ الخَيْل وَالرَّبُّ قَدْ قَال لكُمْ: لا تَعُودُوا تَرْجِعُونَ فِي هَذِهِ الطَّرِيقِ أَيْضاً.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَلا يُكَثِّرْ لهُ نِسَاءً لِئَلا يَزِيغَ قَلبُهُ. وَفِضَّةً وَذَهَباً لا يُكَثِّرْ لهُ كَثِيراً.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَعِنْدَمَا يَجْلِسُ عَلى كُرْسِيِّ مَمْلكَتِهِ يَكْتُبُ لِنَفْسِهِ نُسْخَةً مِنْ هَذِهِ الشَّرِيعَةِ فِي كِتَابٍ مِنْ عِنْدِ الكَهَنَةِ اللاوِيِّينَ</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>فَتَكُونُ مَعَهُ وَيَقْرَأُ فِيهَا كُل أَيَّامِ حَيَاتِهِ لِيَتَعَلمَ أَنْ يَتَّقِيَ الرَّبَّ إِلهَهُ وَيَحْفَظَ جَمِيعَ كَلِمَاتِ هَذِهِ الشَّرِيعَةِ وَهَذِهِ الفَرَائِضَ لِيَعْمَل بِهَا</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>لِئَلا يَرْتَفِعَ قَلبُهُ عَلى إِخْوَتِهِ وَلِئَلا يَحِيدَ عَنِ الوَصِيَّةِ يَمِيناً أَوْ شِمَالاً. لِكَيْ يُطِيل الأَيَّامَ عَلى مَمْلكَتِهِ هُوَ وَبَنُوهُ فِي وَسَطِ إِسْرَائِيل».</div></div>
    </body>
</html>
