
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>«إِذَا وُجِدَ قَتِيلٌ فِي الأَرْضِ التِي يُعْطِيكَ الرَّبُّ إِلهُكَ لِتَمْتَلِكَهَا وَاقِعاً فِي الحَقْلِ لا يُعْلمُ مَنْ قَتَلهُ</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>يَخْرُجُ شُيُوخُكَ وَقُضَاتُكَ وَيَقِيسُونَ إِلى المُدُنِ التِي حَوْل القَتِيلِ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فَالمَدِينَةُ القُرْبَى مِنَ القَتِيلِ يَأْخُذُ شُيُوخُ تِلكَ المَدِينَةِ عِجْلةً مِنَ البَقَرِ لمْ يُحْرَثْ عَليْهَا لمْ تَجُرَّ بِالنِّيرِ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَيَنْحَدِرُ شُيُوخُ تِلكَ المَدِينَةِ بِالعِجْلةِ إِلى وَادٍ دَائِمِ السَّيَلانِ لمْ يُحْرَثْ فِيهِ وَلمْ يُزْرَعْ وَيَكْسِرُونَ عُنُقَ العِجْلةِ فِي الوَادِي.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>ثُمَّ يَتَقَدَّمُ الكَهَنَةُ بَنُو لاوِي - لأَنَّهُ إِيَّاهُمُ اخْتَارَ الرَّبُّ إِلهُكَ لِيَخْدِمُوهُ وَيُبَارِكُوا بِاسْمِ الرَّبِّ وَحَسَبَ قَوْلِهِمْ تَكُونُ كُلُّ خُصُومَةٍ وَكُلُّ ضَرْبَةٍ -</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَيَغْسِلُ جَمِيعُ شُيُوخِ تِلكَ المَدِينَةِ القَرِيبِينَ مِنَ القَتِيلِ أَيْدِيَهُمْ عَلى العِجْلةِ المَكْسُورَةِ العُنُقُِ فِي الوَادِي</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَيَقُولُونَ: أَيْدِينَا لمْ تَسْفِكْ هَذَا الدَّمَ وَأَعْيُنُنَا لمْ تُبْصِرْ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>اِغْفِرْ لِشَعْبِكَ إِسْرَائِيل الذِي فَدَيْتَ يَا رَبُّ وَلا تَجْعَل دَمَ بَرِيءٍ فِي وَسَطِ شَعْبِكَ إِسْرَائِيل. فَيُغْفَرُ لهُمُ الدَّمُ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَتَنْزِعُ الدَّمَ البَرِيءَ مِنْ وَسَطِكَ إِذَا عَمِلتَ الصَّالِحَ فِي عَيْنَيِ الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>«إِذَا خَرَجْتَ لِمُحَارَبَةِ أَعْدَائِكَ وَدَفَعَهُمُ الرَّبُّ إِلهُكَ إِلى يَدِكَ وَسَبَيْتَ مِنْهُمْ سَبْياً</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَرَأَيْتَ فِي السَّبْيِ امْرَأَةً جَمِيلةَ الصُّورَةِ وَالتَصَقْتَ بِهَا وَاتَّخَذْتَهَا لكَ زَوْجَةً</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>فَحِينَ تُدْخِلُهَا إِلى بَيْتِكَ تَحْلِقُ رَأْسَهَا وَتُقَلِّمُ أَظْفَارَهَا</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَتَنْزِعُ ثِيَابَ سَبْيِهَا عَنْهَا وَتَقْعُدُ فِي بَيْتِكَ وَتَبْكِي أَبَاهَا وَأُمَّهَا شَهْراً مِنَ الزَّمَانِ ثُمَّ بَعْدَ ذَلِكَ تَدْخُلُ عَليْهَا وَتَتَزَوَّجُ بِهَا فَتَكُونُ لكَ زَوْجَةً.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَإِنْ لمْ تُسَرَّ بِهَا فَأَطْلِقْهَا لِنَفْسِهَا. لا تَبِعْهَا بَيْعاً بِفِضَّةٍ وَلا تَسْتَرِقَّهَا مِنْ أَجْلِ أَنَّكَ قَدْ أَذْللتَهَا.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>«إِذَا كَانَ لِرَجُلٍ امْرَأَتَانِ إِحْدَاهُمَا مَحْبُوبَةٌ وَالأُخْرَى مَكْرُوهَةٌ فَوَلدَتَا لهُ بَنِينَ المَحْبُوبَةُ وَالمَكْرُوهَةُ. فَإِنْ كَانَ الاِبْنُ البِكْرُ لِلمَكْرُوهَةِ</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>فَيَوْمَ يَقْسِمُ لِبَنِيهِ مَا كَانَ لهُ لا يَحِلُّ لهُ أَنْ يُقَدِّمَ ابْنَ المَحْبُوبَةِ بِكْراً عَلى ابْنِ المَكْرُوهَةِ البِكْرِ</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>بَل يَعْرِفُ ابْنَ المَكْرُوهَةِ بِكْراً لِيُعْطِيَهُ نَصِيبَ اثْنَيْنِ مِنْ كُلِّ مَا يُوجَدُ عِنْدَهُ لأَنَّهُ هُوَ أَوَّلُ قُدْرَتِهِ. لهُ حَقُّ البَكُورِيَّةِ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>«إِذَا كَانَ لِرَجُلٍ ابْنٌ مُعَانِدٌ وَمَارِدٌ لا يَسْمَعُ لِقَوْلِ أَبِيهِ وَلا لِقَوْلِ أُمِّهِ وَيُؤَدِّبَانِهِ فَلا يَسْمَعُ لهُمَا.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>يُمْسِكُهُ أَبُوهُ وَأُمُّهُ وَيَأْتِيَانِ بِهِ إِلى شُيُوخِ مَدِينَتِهِ وَإِلى بَابِ مَكَانِهِ</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَيَقُولانِ لِشُيُوخِ مَدِينَتِهِ: ابْنُنَا هَذَا مُعَانِدٌ وَمَارِدٌ لا يَسْمَعُ لِقَوْلِنَا وَهُوَ مُسْرِفٌ وَسِكِّيرٌ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>فَيَرْجُمُهُ جَمِيعُ رِجَالِ مَدِينَتِهِ بِحِجَارَةٍ حَتَّى يَمُوتَ. فَتَنْزِعُ الشَّرَّ مِنْ بَيْنِكُمْ وَيَسْمَعُ كُلُّ إِسْرَائِيل وَيَخَافُونَ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>«وَإِذَا كَانَ عَلى إِنْسَانٍ خَطِيَّةٌ حَقُّهَا المَوْتُ فَقُتِل وَعَلقْتَهُ عَلى خَشَبَةٍ</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>فَلا تَبِتْ جُثَّتُهُ عَلى الخَشَبَةِ بَل تَدْفِنُهُ فِي ذَلِكَ اليَوْمِ لأَنَّ المُعَلقَ مَلعُونٌ مِنَ اللهِ. فَلا تُنَجِّسْ أَرْضَكَ التِي يُعْطِيكَ الرَّبُّ إِلهُكَ نَصِيباً».</div></div>
    </body>
</html>
