
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>«فَالآنَ يَا إِسْرَائِيلُ اسْمَعِ الفَرَائِضَ وَالأَحْكَامَ التِي أَنَا أُعَلِّمُكُمْ لِتَعْمَلُوهَا لِتَحْيُوا وَتَدْخُلُوا وَتَمْتَلِكُوا الأَرْضَ التِي الرَّبُّ إِلهُ آبَائِكُمْ يُعْطِيكُمْ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>لا تَزِيدُوا عَلى الكَلامِ الذِي أَنَا أُوصِيكُمْ بِهِ وَلا تُنَقِّصُوا مِنْهُ لِتَحْفَظُوا وَصَايَا الرَّبِّ إِلهِكُمُ التِي أَنَا أُوصِيكُمْ بِهَا.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>أَعْيُنُكُمْ قَدْ أَبْصَرَتْ مَا فَعَلهُ الرَّبُّ بِبَعْل فَغُورَ. إِنَّ كُل مَنْ ذَهَبَ وَرَاءَ بَعْل فَغُورَ أَبَادَهُ الرَّبُّ إِلهُكُمْ مِنْ وَسَطِكُمْ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَأَمَّا أَنْتُمُ المُلتَصِقُونَ بِالرَّبِّ إِلهِكُمْ فَجَمِيعُكُمْ أَحْيَاءٌ اليَوْمَ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>اُنْظُرْ. قَدْ عَلمْتُكُمْ فَرَائِضَ وَأَحْكَاماً كَمَا أَمَرَنِي الرَّبُّ إِلهِي لِتَعْمَلُوا هَكَذَا فِي الأَرْضِ التِي أَنْتُمْ دَاخِلُونَ إِليْهَا لِتَمْتَلِكُوهَا.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَاحْفَظُوا وَاعْمَلُوا. لأَنَّ ذَلِكَ حِكْمَتُكُمْ وَفِطْنَتُكُمْ أَمَامَ أَعْيُنِ الشُّعُوبِ الذِينَ يَسْمَعُونَ كُل هَذِهِ الفَرَائِضِ فَيَقُولُونَ: هَذَا الشَّعْبُ العَظِيمُ إِنَّمَا هُوَ شَعْبٌ حَكِيمٌ وَفَطِنٌ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>لأَنَّهُ أَيُّ شَعْبٍ هُوَ عَظِيمٌ لهُ آلِهَةٌ قَرِيبَةٌ مِنْهُ كَالرَّبِّ إِلهِنَا فِي كُلِّ أَدْعِيَتِنَا إِليْهِ؟</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَأَيُّ شَعْبٍ هُوَ عَظِيمٌ لهُ فَرَائِضُ وَأَحْكَامٌ عَادِلةٌ مِثْلُ كُلِّ هَذِهِ الشَّرِيعَةِ التِي أَنَا وَاضِعٌ أَمَامَكُمُ اليَوْمَ؟</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>«إِنَّمَا احْتَرِزْ وَاحْفَظْ نَفْسَكَ جِدّاً لِئَلا تَنْسَى الأُمُورَ التِي أَبْصَرَتْ عَيْنَاكَ وَلِئَلا تَزُول مِنْ قَلبِكَ كُل أَيَّامِ حَيَاتِكَ. وَعَلِّمْهَا أَوْلادَكَ وَأَوْلادَ أَوْلادِكَ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فِي اليَوْمِ الذِي وَقَفْتَ فِيهِ أَمَامَ الرَّبِّ إِلهِكَ فِي حُورِيبَ حِينَ قَال لِي الرَّبُّ: اجْمَعْ لِي الشَّعْبَ فَأُسْمِعَهُمْ كَلامِي لِيَتَعَلمُوا أَنْ يَخَافُونِي كُل الأَيَّامِ التِي هُمْ فِيهَا أَحْيَاءٌ عَلى الأَرْضِ وَيُعَلِّمُوا أَوْلادَهُمْ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>فَتَقَدَّمْتُمْ وَوَقَفْتُمْ فِي أَسْفَلِ الجَبَلِ وَالجَبَلُ يَضْطَرِمُ بِالنَّارِ إِلى كَبِدِ السَّمَاءِ بِظَلامٍ وَسَحَابٍ وَضَبَابٍ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>فَكَلمَكُمُ الرَّبُّ مِنْ وَسَطِ النَّارِ وَأَنْتُمْ سَامِعُونَ صَوْتَ كَلامٍ وَلكِنْ لمْ تَرُوا صُورَةً بَل صَوْتاً.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَأَخْبَرَكُمْ بِعَهْدِهِ الذِي أَمَرَكُمْ أَنْ تَعْمَلُوا بِهِ الكَلِمَاتِ العَشَرِ وَكَتَبَهُ عَلى لوْحَيْ حَجَرٍ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَإِيَّايَ أَمَرَ الرَّبُّ فِي ذَلِكَ الوَقْتِ أَنْ أُعَلِّمَكُمْ فَرَائِضَ وَأَحْكَاماً لِتَعْمَلُوهَا فِي الأَرْضِ التِي أَنْتُمْ عَابِرُونَ إِليْهَا لِتَمْتَلِكُوهَا.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>فَاحْتَفِظُوا جِدّاً لأَنْفُسِكُمْ. فَإِنَّكُمْ لمْ تَرُوا صُورَةً مَا يَوْمَ كَلمَكُمُ الرَّبُّ فِي حُورِيبَ مِنْ وَسَطِ النَّارِ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>لِئَلا تَفْسُدُوا وَتَعْمَلُوا لأَنْفُسِكُمْ تِمْثَالاً مَنْحُوتاً صُورَةَ مِثَالٍ مَا شِبْهَ ذَكَرٍ أَوْ أُنْثَى</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>شِبْهَ بَهِيمَةٍ مَا مِمَّا عَلى الأَرْضِ شِبْهَ طَيْرٍ مَا ذِي جَنَاحٍ مِمَّا يَطِيرُ فِي السَّمَاءِ</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>شِبْهَ دَبِيبٍ مَا عَلى الأَرْضِ شِبْهَ سَمَكٍ مَا مِمَّا فِي المَاءِ مِنْ تَحْتِ الأَرْضِ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَلِئَلا تَرْفَعَ عَيْنَيْكَ إِلى السَّمَاءِ وَتَنْظُرَ الشَّمْسَ وَالقَمَرَ وَالنُّجُومَ كُل جُنْدِ السَّمَاءِ التِي قَسَمَهَا الرَّبُّ إِلهُكَ لِجَمِيعِ الشُّعُوبِ التِي تَحْتَ كُلِّ السَّمَاءِ فَتَغْتَرَّ وَتَسْجُدَ لهَا وَتَعْبُدَهَا.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَأَنْتُمْ قَدْ أَخَذَكُمُ الرَّبُّ وَأَخْرَجَكُمْ مِنْ كُورِ الحَدِيدِ مِنْ مِصْرَ لِتَكُونُوا لهُ شَعْبَ مِيرَاثٍ كَمَا فِي هَذَا اليَوْمِ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَغَضِبَ الرَّبُّ عَليَّ بِسَبَبِكُمْ وَأَقْسَمَ إِنِّي لا أَعْبُرُ الأُرْدُنَّ وَلا أَدْخُلُ الأَرْضَ الجَيِّدَةَ التِي الرَّبُّ إِلهُكَ يُعْطِيكَ نَصِيباً.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>فَأَمُوتُ أَنَا فِي هَذِهِ الأَرْضِ. لا أَعْبُرُ الأُرْدُنَّ. وَأَمَّا أَنْتُمْ فَتَعْبُرُونَ وَتَمْتَلِكُونَ تِلكَ الأَرْضَ الجَيِّدَةَ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>اِحْتَرِزُوا مِنْ أَنْ تَنْسُوا عَهْدَ الرَّبِّ إِلهِكُمُ الذِي قَطَعَهُ مَعَكُمْ وَتَصْنَعُوا لأَنْفُسِكُمْ تِمْثَالاً مَنْحُوتاً صُورَةَ كُلِّ مَا نَهَاكَ عَنْهُ الرَّبُّ إِلهُكَ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>لأَنَّ الرَّبَّ إِلهَكَ هُوَ نَارٌ آكِلةٌ إِلهٌ غَيُورٌ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>«إِذَا وَلدْتُمْ أَوْلاداً وَأَحفَاداً وَأَطَلتُمُ الزَّمَانَ فِي الأَرْضِ وَفَسَدْتُمْ وَصَنَعْتُمْ تِمْثَالاً مَنْحُوتاً صُورَةَ شَيْءٍ مَا وَفَعَلتُمُ الشَّرَّ فِي عَيْنَيِ الرَّبِّ إِلهِكُمْ لِإِغَاظَتِهِ</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>أُشْهِدُ عَليْكُمُ اليَوْمَ السَّمَاءَ وَالأَرْضَ أَنَّكُمْ تَبِيدُونَ سَرِيعاً عَنِ الأَرْضِ التِي أَنْتُمْ عَابِرُونَ الأُرْدُنَّ إِليْهَا لِتَمْتَلِكُوهَا. لا تُطِيلُونَ الأَيَّامَ عَليْهَا بَل تَهْلِكُونَ لا مَحَالةَ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>وَيُبَدِّدُكُمُ الرَّبُّ فِي الشُّعُوبِ فَتَبْقُونَ عَدَداً قَلِيلاً بَيْنَ الأُمَمِ التِي يَسُوقُكُمُ الرَّبُّ إِليْهَا.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>وَتَصْنَعُونَ هُنَاكَ آلِهَةً صَنْعَةَ أَيْدِي النَّاسِ مِنْ خَشَبٍ وَحَجَرٍ مِمَّا لا يُبْصِرُ وَلا يَسْمَعُ وَلا يَأْكُلُ وَلا يَشُمُّ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>ثُمَّ إِنْ طَلبْتَ مِنْ هُنَاكَ الرَّبَّ إِلهَكَ تَجِدْهُ إِذَا التَمَسْتَهُ بِكُلِّ قَلبِكَ وَبِكُلِّ نَفْسِكَ.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>عِنْدَمَا ضُيِّقَ عَليْكَ وَأَصَابَتْكَ كُلُّ هَذِهِ الأُمُورِ فِي آخِرِ الأَيَّامِ تَرْجِعُ إِلى الرَّبِّ إِلهِكَ وَتَسْمَعُ لِقَوْلِهِ</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>لأَنَّ الرَّبَّ إِلهَكَ إِلهٌ رَحِيمٌ لا يَتْرُكُكَ وَلا يُهْلِكُكَ وَلا يَنْسَى عَهْدَ آبَائِكَ الذِي أَقْسَمَ لهُمْ عَليْهِ.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>«فَاسْأَل عَنِ الأَيَّامِ الأُولى التِي كَانَتْ قَبْلكَ مِنَ اليَوْمِ الذِي خَلقَ اللهُ فِيهِ الإِنْسَانَ عَلى الأَرْضِ وَمِنْ أَقْصَاءِ السَّمَاءِ إِلى أَقْصَائِهَا. هَل جَرَى مِثْلُ هَذَا الأَمْرِ العَظِيمِ أَوْ هَل سُمِعَ نَظِيرُهُ؟</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>هَل سَمِعَ شَعْبٌ صَوْتَ اللهِ يَتَكَلمُ مِنْ وَسَطِ النَّارِ كَمَا سَمِعْتَ أَنْتَ وَعَاشَ؟</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>أَوْ هَل شَرَعَ اللهُ أَنْ يَأْتِيَ وَيَأْخُذَ لِنَفْسِهِ شَعْباً مِنْ وَسَطِ شَعْبٍ بِتَجَارِبَ وَآيَاتٍ وَعَجَائِبَ وَحَرْبٍ وَيَدٍ شَدِيدَةٍ وَذِرَاعٍ رَفِيعَةٍ وَمَخَاوِفَ عَظِيمَةٍ مِثْل كُلِّ مَا فَعَل لكُمُ الرَّبُّ إِلهُكُمْ فِي مِصْرَ أَمَامَ أَعْيُنِكُمْ؟</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>إِنَّكَ قَدْ أُرِيتَ لِتَعْلمَ أَنَّ الرَّبَّ هُوَ الإِلهُ. ليْسَ آخَرَ سِوَاهُ.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>مِنَ السَّمَاءِ أَسْمَعَكَ صَوْتَهُ لِيُنْذِرَكَ وَعَلى الأَرْضِ أَرَاكَ نَارَهُ العَظِيمَةَ وَسَمِعْتَ كَلامَهُ مِنْ وَسَطِ النَّارِ.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>وَلأَجْلِ أَنَّهُ أَحَبَّ آبَاءَكَ وَاخْتَارَ نَسْلهُمْ مِنْ بَعْدِهِمْ أَخْرَجَكَ بِحَضْرَتِهِ بِقُوَّتِهِ العَظِيمَةِ مِنْ مِصْرَ</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>لِيَطْرُدَ مِنْ أَمَامِكَ شُعُوباً أَكْبَرَ وَأَعْظَمَ مِنْكَ وَيَأْتِيَ بِكَ وَيُعْطِيَكَ أَرْضَهُمْ نَصِيباً كَمَا فِي هَذَا اليَوْمِ.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>فَاعْلمِ اليَوْمَ وَرَدِّدْ فِي قَلبِكَ أَنَّ الرَّبَّ هُوَ الإِلهُ فِي السَّمَاءِ مِنْ فَوْقُ وَعَلى الأَرْضِ مِنْ أَسْفَلُ. ليْسَ سِوَاهُ.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>وَاحْفَظْ فَرَائِضَهُ وَوَصَايَاهُ التِي أَنَا أُوصِيكَ بِهَا اليَوْمَ لِيُحْسَنَ إِليْكَ وَإِلى أَوْلادِكَ مِنْ بَعْدِكَ وَلِتُطِيل أَيَّامَكَ عَلى الأَرْضِ التِي الرَّبُّ إِلهُكَ يُعْطِيكَ إِلى الأَبَدِ».</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>حِينَئِذٍ أَفْرَزَ مُوسَى ثَلاثَ مُدُنٍ فِي عَبْرِ الأُرْدُنِّ نَحْوَ شُرُوقِ الشَّمْسِ</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>لِكَيْ يَهْرُبَ إِليْهَا القَاتِلُ الذِي يَقْتُلُ صَاحِبَهُ بِغَيْرِ عِلمٍ وَهُوَ غَيْرُ مُبْغِضٍ لهُ مُنْذُ أَمْسِ وَمَا قَبْلهُ. يَهْرُبُ إِلى إِحْدَى تِلكَ المُدُنِ فَيَحْيَا.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>بَاصَرَ فِي البَرِّيَّةِ فِي أَرْضِ السَّهْلِ لِلرَّأُوبَيْنِيِّينَ وَرَامُوتَ فِي جِلعَادَ لِلجَادِيِّينَ وَجُولانَ فِي بَاشَانَ لِلمَنَسِّيِّينَ.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>وَهَذِهِ هِيَ الشَّرِيعَةُ التِي وَضَعَهَا مُوسَى أَمَامَ بَنِي إِسْرَائِيل.</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>هَذِهِ هِيَ الشَّهَادَاتُ وَالفَرَائِضُ وَالأَحْكَامُ التِي كَلمَ بِهَا مُوسَى بَنِي إِسْرَائِيل عِنْدَ خُرُوجِهِمْ مِنْ مِصْرَ</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>فِي عَبْرِ الأُرْدُنِّ فِي الجِوَاءِ مُقَابِل بَيْتِ فَغُورَ فِي أَرْضِ سِيحُونَ مَلِكِ الأَمُورِيِّينَ الذِي كَانَ سَاكِناً فِي حَشْبُونَ الذِي ضَرَبَهُ مُوسَى وَبَنُو إِسْرَائِيل عِنْدَ خُرُوجِهِمْ مِنْ مِصْرَ</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>وَامْتَلكُوا أَرْضَهُ وَأَرْضَ عُوجٍَ مَلِكِ بَاشَانَ مَلِكَيِ الأَمُورِيِّينَ اللذَيْنِ فِي عَبْرِ الأُرْدُنِّ نَحْوَ شُرُوقِ الشَّمْسِ.</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>مِنْ عَرُوعِيرَ التِي عَلى حَافَةِ وَادِي أَرْنُونَ إِلى جَبَلِ سِيئُونَ (الذِي هُوَ حَرْمُونُ)</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>وَكُل العَرَبَةِ فِي عَبْرِ الأُرْدُنِّ نَحْوَ الشُّرُوقِ إِلى بَحْرِ العَرَبَةِ تَحْتَ سُفُوحِ الفِسْجَةِ.</div></div>
    </body>
</html>
