
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>«وَإِنْ سَمِعْتَ سَمْعاً لِصَوْتِ الرَّبِّ إِلهِكَ لِتَحْرِصَ أَنْ تَعْمَل بِجَمِيعِ وَصَايَاهُ التِي أَنَا أُوصِيكَ بِهَا اليَوْمَ يَجْعَلُكَ الرَّبُّ إِلهُكَ مُسْتَعْلِياً عَلى جَمِيعِ قَبَائِلِ الأَرْضِ</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَتَأْتِي عَليْكَ جَمِيعُ هَذِهِ البَرَكَاتِ وَتُدْرِكُكَ إِذَا سَمِعْتَ لِصَوْتِ الرَّبِّ إِلهِكَ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>مُبَارَكاً تَكُونُ فِي المَدِينَةِ وَمُبَارَكاً تَكُونُ فِي الحَقْلِ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَمُبَارَكَةً تَكُونُ ثَمَرَةُ بَطْنِكَ وَثَمَرَةُ أَرْضِكَ وَثَمَرَةُ بَهَائِمِكَ نِتَاجُ بَقَرِكَ وَإِنَاثُ غَنَمِكَ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>مُبَارَكَةً تَكُونُ سَلتُكَ وَمِعْجَنُكَ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>مُبَارَكاً تَكُونُ فِي دُخُولِكَ وَمُبَارَكاً تَكُونُ فِي خُرُوجِكَ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>يَجْعَلُ الرَّبُّ أَعْدَاءَكَ القَائِمِينَ عَليْكَ مُنْهَزِمِينَ أَمَامَكَ. فِي طَرِيقٍ وَاحِدَةٍ يَخْرُجُونَ عَليْكَ وَفِي سَبْعِ طُرُقٍ يَهْرُبُونَ أَمَامَكَ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>يَأْمُرُ لكَ الرَّبُّ بِالبَرَكَةِ فِي خَزَائِنِكَ وَفِي كُلِّ مَا تَمْتَدُّ إِليْهِ يَدُكَ وَيُبَارِكُكَ فِي الأَرْضِ التِي يُعْطِيكَ الرَّبُّ إِلهُكَ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>يُقِيمُكَ الرَّبُّ لِنَفْسِهِ شَعْباً مُقَدَّساً كَمَا حَلفَ لكَ إِذَا حَفِظْتَ وَصَايَا الرَّبِّ إِلهِكَ وَسَلكْتَ فِي طُرُقِهِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَيَرَى جَمِيعُ شُعُوبِ الأَرْضِ أَنَّ اسْمَ الرَّبِّ قَدْ سُمِّيَ عَليْكَ وَيَخَافُونَ مِنْكَ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَيَزِيدُكَ الرَّبُّ خَيْراً فِي ثَمَرَةِ بَطْنِكَ وَثَمَرَةِ بَهَائِمِكَ وَثَمَرَةِ أَرْضِكَ عَلى الأَرْضِ التِي حَلفَ الرَّبُّ لآِبَائِكَ أَنْ يُعْطِيَكَ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>يَفْتَحُ لكَ الرَّبُّ كَنْزَهُ الصَّالِحَ السَّمَاءَ لِيُعْطِيَ مَطَرَ أَرْضِكَ فِي حِينِهِ وَليُبَارِكَ كُل عَمَلِ يَدِكَ فَتُقْرِضُ أُمَماً كَثِيرَةً وَأَنْتَ لا تَقْتَرِضُ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَيَجْعَلُكَ الرَّبُّ رَأْساً لا ذَنَباً وَتَكُونُ فِي الاِرْتِفَاعِ فَقَطْ وَلا تَكُونُ فِي الاِنْحِطَاطِ إِذَا سَمِعْتَ لِوَصَايَا الرَّبِّ إِلهِكَ التِي أَنَا أُوصِيكَ بِهَا اليَوْمَ لِتَحْفَظَ وَتَعْمَل</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَلا تَزِيغَ عَنْ جَمِيعِ الكَلِمَاتِ التِي أَنَا أُوصِيكَ بِهَا اليَوْمَ يَمِيناً أَوْ شِمَالاً لِتَذْهَبَ وَرَاءَ آلِهَةٍ أُخْرَى لِتَعْبُدَهَا.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>«وَلكِنْ إِنْ لمْ تَسْمَعْ لِصَوْتِ الرَّبِّ إِلهِكَ لِتَحْرِصَ أَنْ تَعْمَل بِجَمِيعِ وَصَايَاهُ وَفَرَائِضِهِ التِي أَنَا أُوصِيكَ بِهَا اليَوْمَ تَأْتِي عَليْكَ جَمِيعُ هَذِهِ اللعْنَاتِ وَتُدْرِكُكَ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>مَلعُوناً تَكُونُ فِي المَدِينَةِ وَمَلعُوناً تَكُونُ فِي الحَقْلِ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>مَلعُونَةً تَكُونُ سَلتُكَ وَمِعْجَنُكَ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>مَلعُونَةً تَكُونُ ثَمَرَةُ بَطْنِكَ وَثَمَرَةُ أَرْضِكَ نِتَاجُ بَقَرِكَ وَإِنَاثُ غَنَمِكَ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>مَلعُوناً تَكُونُ فِي دُخُولِكَ وَمَلعُوناً تَكُونُ فِي خُرُوجِكَ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>يُرْسِلُ الرَّبُّ عَليْكَ اللعْنَ وَالاِضْطِرَابَ وَالزَّجْرَ فِي كُلِّ مَا تَمْتَدُّ إِليْهِ يَدُكَ لِتَعْمَلهُ حَتَّى تَهْلِكَ وَتَفْنَى سَرِيعاً مِنْ أَجْلِ سُوءِ أَفْعَالِكَ إِذْ تَرَكْتَنِي.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>يُلصِقُ بِكَ الرَّبُّ الوَبَأَ حَتَّى يُبِيدَكَ عَنِ الأَرْضِ التِي أَنْتَ دَاخِلٌ إِليْهَا لِتَمْتَلِكَهَا.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>يَضْرِبُكَ الرَّبُّ بِالسِّلِّ وَالحُمَّى وَالبُرَدَاءِ وَالاِلتِهَابِ وَالجَفَافِ وَاللفْحِ وَالذُّبُولِ فَتَتَّبِعُكَ حَتَّى تُفْنِيَكَ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَتَكُونُ سَمَاؤُكَ التِي فَوْقَ رَأْسِكَ نُحَاساً وَالأَرْضُ التِي تَحْتَكَ حَدِيداً.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَيَجْعَلُ الرَّبُّ مَطَرَ أَرْضِكَ غُبَاراً وَتُرَاباً يُنَزِّلُ عَليْكَ مِنَ السَّمَاءِ حَتَّى تَهْلِكَ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>يَجْعَلُكَ الرَّبُّ مُنْهَزِماً أَمَامَ أَعْدَائِكَ. فِي طَرِيقٍ وَاحِدَةٍ تَخْرُجُ عَليْهِمْ وَفِي سَبْعِ طُرُقٍ تَهْرُبُ أَمَامَهُمْ وَتَكُونُ قَلِقاً فِي جَمِيعِ مَمَالِكِ الأَرْضِ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَتَكُونُ جُثَّتُكَ طَعَاماً لِجَمِيعِ طُيُورِ السَّمَاءِ وَوُحُوشِ الأَرْضِ وَليْسَ مَنْ يُزْعِجُهَا.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>يَضْرِبُكَ الرَّبُّ بِقُرْحَةِ مِصْرَ وَبِالبَوَاسِيرِ وَالجَرَبِ وَالحِكَّةِ حَتَّى لا تَسْتَطِيعَ الشِّفَاءَ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>يَضْرِبُكَ الرَّبُّ بِجُنُونٍ وَعَمىً وَحَيْرَةِ قَلبٍ</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>فَتَتَلمَّسُ فِي الظُّهْرِ كَمَا يَتَلمَّسُ الأَعْمَى فِي الظَّلامِ وَلا تَنْجَحُ فِي طُرُقِكَ بَل لا تَكُونُ إِلا مَظْلُوماً مَغْصُوباً كُل الأَيَّامِ وَليْسَ مُخَلِّصٌ.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>تَخْطُبُ امْرَأَةً وَرَجُلٌ آخَرُ يَضْطَجِعُ مَعَهَا. تَبْنِي بَيْتاً وَلا تَسْكُنُ فِيهِ. تَغْرِسُ كَرْماً وَلا تَسْتَغِلُّهُ.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>يُذْبَحُ ثَوْرُكَ أَمَامَ عَيْنَيْكَ وَلا تَأْكُلُ مِنْهُ. يُغْتَصَبُ حِمَارُكَ مِنْ أَمَامِ وَجْهِكَ وَلا يَرْجِعُ إِليْكَ. تُدْفَعُ غَنَمُكَ إِلى أَعْدَائِكَ وَليْسَ لكَ مُخَلِّصٌ.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>يُسَلمُ بَنُوكَ وَبَنَاتُكَ لِشَعْبٍ آخَرَ وَعَيْنَاكَ تَنْظُرَانِ إِليْهِمْ طُول النَّهَارِ فَتَكِلانِ وَليْسَ فِي يَدِكَ طَائِلةٌ.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>ثَمَرُ أَرْضِكَ وَكُلُّ تَعَبِكَ يَأْكُلُهُ شَعْبٌ لا تَعْرِفُهُ فَلا تَكُونُ إِلا مَظْلُوماً وَمَسْحُوقاً كُل الأَيَّامِ.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>وَتَكُونُ مَجْنُوناً مِنْ مَنْظَرِ عَيْنَيْكَ الذِي تَنْظُرُ.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>يَضْرِبُكَ الرَّبُّ بِقُرْحٍ خَبِيثٍ عَلى الرُّكْبَتَيْنِ وَعَلى السَّاقَيْنِ حَتَّى لا تَسْتَطِيعَ الشِّفَاءَ مِنْ أَسْفَلِ قَدَمِكَ إِلى قِمَّةِ رَأْسِكَ.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>يَذْهَبُ بِكَ الرَّبُّ وَبِمَلِكِكَ الذِي تُقِيمُهُ عَليْكَ إِلى أُمَّةٍ لمْ تَعْرِفْهَا أَنْتَ وَلا آبَاؤُكَ وَتَعْبُدُ هُنَاكَ آلِهَةً أُخْرَى مِنْ خَشَبٍ وَحَجَرٍ</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>وَتَكُونُ دَهَشاً وَمَثَلاً وَهُزْأَةً فِي جَمِيعِ الشُّعُوبِ الذِينَ يَسُوقُكَ الرَّبُّ إِليْهِمْ.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>بِذَاراً كَثِيراً تُخْرِجُ إِلى الحَقْلِ وَقَلِيلاً تَجْمَعُ لأَنَّ الجَرَادَ يَأْكُلُهُ.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>كُرُوماً تَغْرِسُ وَتَشْتَغِلُ وَخَمْراً لا تَشْرَبُ وَلا تَجْنِي لأَنَّ الدُّودَ يَأْكُلُهَا.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>يَكُونُ لكَ زَيْتُونٌ فِي جَمِيعِ تُخُومِكَ وَبِزَيْتٍ لا تَدَّهِنُ لأَنَّ زَيْتُونَكَ يَنْتَثِرُ.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>بَنِينَ وَبَنَاتٍ تَلِدُ وَلا يَكُونُونَ لكَ لأَنَّهُمْ إِلى السَّبْيِ يَذْهَبُونَ.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>جَمِيعُ أَشْجَارِكَ وَأَثْمَارِ أَرْضِكَ يَتَوَلاهُ الصَّرْصَرُ.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>اَلغَرِيبُ الذِي فِي وَسَطِكَ يَسْتَعْلِي عَليْكَ مُتَصَاعِداً وَأَنْتَ تَنْحَطُّ مُتَنَازِلاً.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>هُوَ يُقْرِضُكَ وَأَنْتَ لا تُقْرِضُهُ. هُوَ يَكُونُ رَأْساً وَأَنْتَ تَكُونُ ذَنَباً.</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>وَتَأْتِي عَليْكَ جَمِيعُ هَذِهِ اللعَنَاتِ وَتَتَّبِعُكَ وَتُدْرِكُكَ حَتَّى تَهْلِكَ لأَنَّكَ لمْ تَسْمَعْ لِصَوْتِ الرَّبِّ إِلهِكَ لِتَحْفَظَ وَصَايَاهُ وَفَرَائِضَهُ التِي أَوْصَاكَ بِهَا.</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>فَتَكُونُ فِيكَ آيَةً وَأُعْجُوبَةً وَفِي نَسْلِكَ إِلى الأَبَدِ.</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>مِنْ أَجْلِ أَنَّكَ لمْ تَعْبُدِ الرَّبَّ إِلهَكَ بِفَرَحٍ وَبِطِيبَةِ قَلبٍ لِكَثْرَةِ كُلِّ شَيْءٍ.</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>تُسْتَعْبَدُ لأَعْدَائِكَ الذِينَ يُرْسِلُهُمُ الرَّبُّ عَليْكَ فِي جُوعٍ وَعَطَشٍ وَعُرْيٍ وَعَوَزِ كُلِّ شَيْءٍ. فَيَجْعَلُ نِيرَ حَدِيدٍ عَلى عُنُقِكَ حَتَّى يُهْلِكَكَ.</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>يَجْلِبُ الرَّبُّ عَليْكَ أُمَّةً مِنْ بَعِيدٍ مِنْ أَقْصَاءِ الأَرْضِ كَمَا يَطِيرُ النَّسْرُ أُمَّةً لا تَفْهَمُ لِسَانَهَا</div></div>
<div class="par"><div class="verse" verse="50"><div class="verse-label">50</div>أُمَّةً جَافِيَةَ الوَجْهِ لا تَهَابُ الشَّيْخَ وَلا تَحِنُّ إِلى الوَلدِ</div></div>
<div class="par"><div class="verse" verse="51"><div class="verse-label">51</div>فَتَأْكُلُ ثَمَرَةَ بَهَائِمِكَ وَثَمَرَةَ أَرْضِكَ حَتَّى تَهْلِكَ وَلا تُبْقِي لكَ قَمْحاً وَلا خَمْراً وَلا زَيْتاً وَلا نِتَاجَ بَقَرِكَ وَلا إِنَاثَ غَنَمِكَ حَتَّى تُفْنِيَكَ.</div></div>
<div class="par"><div class="verse" verse="52"><div class="verse-label">52</div>وَتُحَاصِرُكَ فِي جَمِيعِ أَبْوَابِكَ حَتَّى تَهْبِطَ أَسْوَارُكَ الشَّامِخَةُ الحَصِينَةُ التِي أَنْتَ تَثِقُ بِهَا فِي كُلِّ أَرْضِكَ. تُحَاصِرُكَ فِي جَمِيعِ أَبْوَابِكَ فِي كُلِّ أَرْضِكَ التِي يُعْطِيكَ الرَّبُّ إِلهُكَ.</div></div>
<div class="par"><div class="verse" verse="53"><div class="verse-label">53</div>فَتَأْكُلُ ثَمَرَةَ بَطْنِكَ لحْمَ بَنِيكَ وَبَنَاتِكَ الذِينَ أَعْطَاكَ الرَّبُّ إِلهُكَ فِي الحِصَارِ وَالضِّيقَةِ التِي يُضَايِقُكَ بِهَا عَدُوُّكَ.</div></div>
<div class="par"><div class="verse" verse="54"><div class="verse-label">54</div>الرَّجُلُ المُتَنَعِّمُ فِيكَ وَالمُتَرَفِّهُ جِدّاً تَبْخَلُ عَيْنُهُ عَلى أَخِيهِ وَامْرَأَةِ حِضْنِهِ وَبَقِيَّةِ أَوْلادِهِ الذِينَ يُبْقِيهِمْ</div></div>
<div class="par"><div class="verse" verse="55"><div class="verse-label">55</div>بِأَنْ يُعْطِيَ أَحَدَهُمْ مِنْ لحْمِ بَنِيهِ الذِي يَأْكُلُهُ لأَنَّهُ لمْ يُبْقَ لهُ شَيْءٌ فِي الحِصَارِ وَالضِّيقَةِ التِي يُضَايِقُكَ بِهَا عَدُوُّكَ فِي جَمِيعِ أَبْوَابِكَ.</div></div>
<div class="par"><div class="verse" verse="56"><div class="verse-label">56</div>وَالمَرْأَةُ المُتَنَعِّمَةُ فِيكَ وَالمُتَرَفِّهَةُ التِي لمْ تُجَرِّبْ أَنْ تَضَعَ أَسْفَل قَدَمِهَا عَلى الأَرْضِ لِلتَّنَعُّمِ وَالتَّرَفُّهِ تَبْخَلُ عَيْنُهَا عَلى رَجُلِ حِضْنِهَا وَعَلى ابْنِهَا وَابْنَتِهَا</div></div>
<div class="par"><div class="verse" verse="57"><div class="verse-label">57</div>بِمَشِيمَتِهَا الخَارِجَةِ مِنْ بَيْنِ رِجْليْهَا وَبِأَوْلادِهَا الذِينَ تَلِدُهُمْ لأَنَّهَا تَأْكُلُهُمْ سِرّاً فِي عَوَزِ كُلِّ شَيْءٍ فِي الحِصَارِ وَالضِّيقَةِ التِي يُضَايِقُكَ بِهَا عَدُوُّكَ فِي أَبْوَابِكَ.</div></div>
<div class="par"><div class="verse" verse="58"><div class="verse-label">58</div>إِنْ لمْ تَحْرِصْ لِتَعْمَل بِجَمِيعِ كَلِمَاتِ هَذَا النَّامُوسِ المَكْتُوبَةِ فِي هَذَا السِّفْرِ لِتَهَابَ هَذَا الاِسْمَ الجَلِيل المَرْهُوبَ الرَّبَّ إِلهَكَ</div></div>
<div class="par"><div class="verse" verse="59"><div class="verse-label">59</div>يَجْعَلُ الرَّبُّ ضَرَبَاتِكَ وَضَرَبَاتِ نَسْلِكَ عَجِيبَةً. ضَرَبَاتٍ عَظِيمَةً رَاسِخَةً وَأَمْرَاضاً رَدِيئَةً ثَابِتَةً.</div></div>
<div class="par"><div class="verse" verse="60"><div class="verse-label">60</div>وَيَرُدُّ عَليْكَ جَمِيعَ أَدْوَاءِ مِصْرَ التِي فَزِعْتَ مِنْهَا فَتَلتَصِقُ بِكَ.</div></div>
<div class="par"><div class="verse" verse="61"><div class="verse-label">61</div>أَيْضاً كُلُّ مَرَضٍ وَكُلُّ ضَرْبَةٍ لمْ تُكْتَبْ فِي سِفْرِ النَّامُوسِ هَذَا يُسَلِّطُهُ الرَّبُّ عَليْكَ حَتَّى تَهْلكَ.</div></div>
<div class="par"><div class="verse" verse="62"><div class="verse-label">62</div>فَتَبْقُونَ نَفَراً قَلِيلاً عِوَضَ مَا كُنْتُمْ كَنُجُومِ السَّمَاءِ فِي الكَثْرَةِ لأَنَّكَ لمْ تَسْمَعْ لِصَوْتِ الرَّبِّ إِلهِكَ.</div></div>
<div class="par"><div class="verse" verse="63"><div class="verse-label">63</div>وَكَمَا فَرِحَ الرَّبُّ لكُمْ لِيُحْسِنَ إِليْكُمْ وَيُكَثِّرَكُمْ كَذَلِكَ يَفْرَحُ الرَّبُّ لكُمْ لِيُفْنِيَكُمْ وَيُهْلِكَكُمْ فَتُسْتَأْصَلُونَ مِنَ الأَرْضِ التِي أَنْتَ دَاخِلٌ إِليْهَا لِتَمْتَلِكَهَا.</div></div>
<div class="par"><div class="verse" verse="64"><div class="verse-label">64</div>وَيُبَدِّدُكَ الرَّبُّ فِي جَمِيعِ الشُّعُوبِ مِنْ أَقْصَاءِ الأَرْضِ إِلى أَقْصَائِهَا وَتَعْبُدُ هُنَاكَ آلِهَةً أُخْرَى لمْ تَعْرِفْهَا أَنْتَ وَلا آبَاؤُكَ مِنْ خَشَبٍ وَحَجَرٍ.</div></div>
<div class="par"><div class="verse" verse="65"><div class="verse-label">65</div>وَفِي تِلكَ الأُمَمِ لا تَطْمَئِنُّ وَلا يَكُونُ قَِرَارٌ لِقَدَمِكَ بَل يُعْطِيكَ الرَّبُّ هُنَاكَ قَلباً مُرْتَجِفاً وَكَلال العَيْنَيْنِ وَذُبُول النَّفْسِ.</div></div>
<div class="par"><div class="verse" verse="66"><div class="verse-label">66</div>وَتَكُونُ حَيَاتُكَ مُعَلقَةً قُدَّامَكَ وَتَرْتَعِبُ ليْلاً وَنَهَاراً وَلا تَأْمَنُ عَلى حَيَاتِكَ.</div></div>
<div class="par"><div class="verse" verse="67"><div class="verse-label">67</div>فِي الصَّبَاحِ تَقُولُ: يَا ليْتَهُ المَسَاءُ! وَفِي المَسَاءِ تَقُولُ: يَا ليْتَهُ الصَّبَاحُ! مِنِ ارْتِعَابِ قَلبِكَ الذِي تَرْتَعِبُ وَمِنْ مَنْظَرِ عَيْنَيْكَ الذِي تَنْظُرُ.</div></div>
<div class="par"><div class="verse" verse="68"><div class="verse-label">68</div>وَيَرُدُّكَ الرَّبُّ إِلى مِصْرَ فِي سُفُنٍ فِي الطَّرِيقِ التِي قُلتُ لكَ لا تَعُدْ تَرَاهَا فَتُبَاعُونَ هُنَاكَ لأَعْدَائِكَ عَبِيداً وَإِمَاءً وَليْسَ مَنْ يَشْتَرِي». (</div></div>
<div class="par"><div class="verse" verse="69"><div class="verse-label">69</div>:</div></div>
<div class="par"><div class="verse" verse="70"><div class="verse-label">70</div>)هَذِهِ كَلِمَاتُ العَهْدِ الذِي أَمَرَ الرَّبُّ مُوسَى أَنْ يَقْطَعَهُ مَعَ بَنِي إِسْرَائِيل فِي أَرْضِ مُوآبَ فَضْلاً عَنِ العَهْدِ الذِي قَطَعَهُ مَعَهُمْ فِي حُورِيبَ.</div></div>
    </body>
</html>
