
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>هَذَا هُوَ الكَلامُ الذِي كَلمَ بِهِ مُوسَى جَمِيعَ إِسْرَائِيل فِي عَبْرِ الأُرْدُنِّ فِي البَرِّيَّةِ فِي العَرَبَةِ قُبَالةَ سُوفٍَ بَيْنَ فَارَانَ وَتُوفَل وَلابَانَ وَحَضَيْرُوتَ وَذِي ذَهَبٍ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>أَحَدَ عَشَرَ يَوْماً مِنْ حُورِيبَ عَلى طَرِيقِ جَبَلِ سَعِيرَ إِلى قَادِشَ بَرْنِيعَ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فَفِي السَّنَةِ الأَرْبَعِينَ فِي الشَّهْرِ الحَادِي عَشَرَ فِي الأَوَّلِ مِنَ الشَّهْرِ كَلمَ مُوسَى بَنِي إِسْرَائِيل حَسَبَ كُلِّ مَا أَوْصَاهُ الرَّبُّ إِليْهِمْ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>بَعْدَ مَا ضَرَبَ سِيحُونَ مَلِكَ الأَمُورِيِّينَ السَّاكِنَ فِي حَشْبُونَ وَعُوجَ مَلِكَ بَاشَانَ السَّاكِنَ فِي عَشْتَارُوثَ فِي إِذْرَعِي.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فِي عَبْرِ الأُرْدُنِّ فِي أَرْضِ مُوآبَ ابْتَدَأَ مُوسَى يَشْرَحُ هَذِهِ الشَّرِيعَةَ قَائِلاً:</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>«اَلرَّبُّ إِلهُنَا كَلمَنَا فِي حُورِيبَ قَائِلاً: كَفَاكُمْ قُعُودٌ فِي هَذَا الجَبَلِ!</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>تَحَوَّلُوا وَارْتَحِلُوا وَادْخُلُوا جَبَل الأَمُورِيِّينَ وَكُل مَا يَلِيهِ مِنَ العَرَبَةِ وَالجَبَلِ وَالسَّهْلِ وَالجَنُوبِ وَسَاحِلِ البَحْرِ أَرْضَ الكَنْعَانِيِّ وَلُبْنَانَ إِلى النَّهْرِ الكَبِيرِ نَهْرِ الفُرَاتِ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>اُنْظُرْ قَدْ جَعَلتُ أَمَامَكُمُ الأَرْضَ. ادْخُلُوا وَتَمَلكُوا الأَرْضَ التِي أَقْسَمَ الرَّبُّ لآِبَائِكُمْ إِبْرَاهِيمَ وَإِسْحَاقَ وَيَعْقُوبَ أَنْ يُعْطِيَهَا لهُمْ وَلِنَسْلِهِمْ مِنْ بَعْدِهِمْ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَكَلمْتُكُمْ فِي ذَلِكَ الوَقْتِ قَائِلاً: لا أَقْدِرُ وَحْدِي أَنْ أَحْمِلكُمْ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>اَلرَّبُّ إِلهُكُمْ قَدْ كَثَّرَكُمْ. وَهُوَذَا أَنْتُمُ اليَوْمَ كَنُجُومِ السَّمَاءِ فِي الكَثْرَةِ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>الرَّبُّ إِلهُ آبَائِكُمْ يَزِيدُ عَليْكُمْ مِثْلكُمْ أَلفَ مَرَّةٍ وَيُبَارِكُكُمْ كَمَا كَلمَكُمْ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>كَيْفَ أَحْمِلُ وَحْدِي ثِقْلكُمْ وَحِمْلكُمْ وَخُصُومَتَكُمْ؟</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>هَاتُوا مِنْ أَسْبَاطِكُمْ رِجَالاً حُكَمَاءَ وَعُقَلاءَ وَمَعْرُوفِينَ فَأَجْعَلُهُمْ رُؤُوسَكُمْ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَأَجَبْتُمُونِي: حَسَنٌ الأَمْرُ الذِي تَكَلمْتَ بِهِ أَنْ يُعْمَل.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>فَأَخَذْتُ رُؤُوسَ أَسْبَاطِكُمْ رِجَالاً حُكَمَاءَ وَمَعْرُوفِينَ وَجَعَلتُهُمْ رُؤُوساً عَليْكُمْ رُؤَسَاءَ أُلُوفٍ وَرُؤَسَاءَ مِئَاتٍ وَرُؤَسَاءَ خَمَاسِينَ وَرُؤَسَاءَ عَشَرَاتٍ وَعُرَفَاءَ لأَسْبَاطِكُمْ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَأَمَرْتُ قُضَاتَكُمْ فِي ذَلِكَ الوَقْتِ قَائِلاً: اسْمَعُوا بَيْنَ إِخْوَتِكُمْ وَاقْضُوا بِالحَقِّ بَيْنَ الإِنْسَانِ وَأَخِيهِ وَنَزِيلِهِ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>لا تَنْظُرُوا إِلى الوُجُوهِ فِي القَضَاءِ. لِلصَّغِيرِ كَالكَبِيرِ تَسْمَعُونَ. لا تَهَابُوا وَجْهَ إِنْسَانٍ لأَنَّ القَضَاءَ لِلهِ. وَالأَمْرُ الذِي يَعْسُرُ عَليْكُمْ تُقَدِّمُونَهُ إِليَّ لأَسْمَعَهُ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَأَمَرْتُكُمْ فِي ذَلِكَ الوَقْتِ بِكُلِّ الأُمُورِ التِي تَعْمَلُونَهَا.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>«ثُمَّ ارْتَحَلنَا مِنْ حُورِيبَ وَسَلكْنَا كُل ذَلِكَ القَفْرِ العَظِيمِ المَخُوفِ الذِي رَأَيْتُمْ فِي طَرِيقِ جَبَلِ الأَمُورِيِّينَ كَمَا أَمَرَنَا الرَّبُّ إِلهُنَا. وَجِئْنَا إِلى قَادِشَ بَرْنِيعَ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>فَقُلتُ لكُمْ: قَدْ جِئْتُمْ إِلى جَبَلِ الأَمُورِيِّينَ الذِي أَعْطَانَا الرَّبُّ إِلهُنَا.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>اُنْظُرْ. قَدْ جَعَل الرَّبُّ إِلهُكَ الأَرْضَ أَمَامَكَ. اصْعَدْ تَمَلكْ كَمَا كَلمَكَ الرَّبُّ إِلهُ آبَائِكَ! لا تَخَفْ وَلا تَرْتَعِبْ!</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>فَتَقَدَّمْتُمْ إِليَّ جَمِيعُكُمْ وَقُلتُمْ: دَعْنَا نُرْسِل رِجَالاً قُدَّامَنَا لِيَتَجَسَّسُوا لنَا الأَرْضَ وَيَرُدُّوا إِليْنَا خَبَراً عَنِ الطَّرِيقِ التِي نَصْعَدُ فِيهَا وَالمُدُنِ التِي نَأْتِي إِليْهَا.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>فَحَسُنَ الكَلامُ لدَيَّ فَأَخَذْتُ مِنْكُمُ اثْنَيْ عَشَرَ رَجُلاً. رَجُلاً وَاحِداً مِنْ كُلِّ سِبْطٍ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>فَانْصَرَفُوا وَصَعِدُوا إِلى الجَبَلِ وَأَتُوا إِلى وَادِي أَشْكُول وَتَجَسَّسُوهُ</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَأَخَذُوا فِي أَيْدِيهِمْ مِنْ أَثْمَارِ الأَرْضِ وَنَزَلُوا بِهِ إِليْنَا وَرَدُّوا لنَا خَبَراً وَقَالُوا: جَيِّدَةٌ هِيَ الأَرْضُ التِي أَعْطَانَا الرَّبُّ إِلهُنَا.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>«لكِنَّكُمْ لمْ تَشَاءُوا أَنْ تَصْعَدُوا وَعَصَيْتُمْ قَوْل الرَّبِّ إِلهِكُمْ</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>وَتَمَرْمَرْتُمْ فِي خِيَامِكُمْ وَقُلتُمُ: الرَّبُّ بِسَبَبِ بُغْضَتِهِ لنَا قَدْ أَخْرَجَنَا مِنْ أَرْضِ مِصْرَ لِيَدْفَعَنَا إِلى أَيْدِي الأَمُورِيِّينَ لِيُهْلِكَنَا.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>إِلى أَيْنَ نَحْنُ صَاعِدُونَ؟ قَدْ أَذَابَ إِخْوَتُنَا قُلُوبَنَا قَائِلِينَ: شَعْبٌ أَعْظَمُ وَأَطْوَلُ مِنَّا. مُدُنٌ عَظِيمَةٌ مُحَصَّنَةٌ إِلى السَّمَاءِ وَأَيْضاً قَدْ رَأَيْنَا بَنِي عَنَاقَ هُنَاكَ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>فَقُلتُ لكُمْ: لا تَرْهَبُوا وَلا تَخَافُوا مِنْهُمُ!</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>الرَّبُّ إِلهُكُمُ السَّائِرُ أَمَامَكُمْ هُوَ يُحَارِبُ عَنْكُمْ حَسَبَ كُلِّ مَا فَعَل مَعَكُمْ فِي مِصْرَ أَمَامَ أَعْيُنِكُمْ</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>وَفِي البَرِّيَّةِ حَيْثُ رَأَيْتَ كَيْفَ حَمَلكَ الرَّبُّ إِلهُكَ كَمَا يَحْمِلُ الإِنْسَانُ ابْنَهُ فِي كُلِّ الطَّرِيقِ التِي سَلكْتُمُوهَا حَتَّى جِئْتُمْ إِلى هَذَا المَكَانِ.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>وَلكِنْ فِي هَذَا الأَمْرِ لسْتُمْ وَاثِقِينَ بِالرَّبِّ إِلهِكُمُ</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>السَّائِرِ أَمَامَكُمْ فِي الطَّرِيقِ لِيَلتَمِسَ لكُمْ مَكَاناً لِنُزُولِكُمْ فِي نَارٍ ليْلاً لِيُرِيَكُمُ الطَّرِيقَ التِي تَسِيرُونَ فِيهَا وَفِي سَحَابٍ نَهَاراً.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>وَسَمِعَ الرَّبُّ صَوْتَ كَلامِكُمْ فَسَخِطَ وَأَقْسَمَ قَائِلاً:</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>لنْ يَرَى إِنْسَانٌ مِنْ هَؤُلاءِ النَّاسِ مِنْ هَذَا الجِيلِ الشِّرِّيرِ الأَرْضَ الجَيِّدَةَ التِي أَقْسَمْتُ أَنْ أُعْطِيَهَا لآِبَائِكُمْ</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>مَا عَدَا كَالِبَ بْنَ يَفُنَّةَ. هُوَ يَرَاهَا وَلهُ أُعْطِي الأَرْضَ التِي وَطِئَهَا وَلِبَنِيهِ لأَنَّهُ قَدِ اتَّبَعَ الرَّبَّ تَمَاماً.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>وَعَليَّ أَيْضاً غَضِبَ الرَّبُّ بِسَبَبِكُمْ قَائِلاً: وَأَنْتَ أَيْضاً لا تَدْخُلُ إِلى هُنَاكَ.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>يَشُوعُ بْنُ نُونَ الوَاقِفُ أَمَامَكَ هُوَ يَدْخُلُ إِلى هُنَاكَ. شَدِّدْهُ لأَنَّهُ هُوَ يَقْسِمُهَا لِإِسْرَائِيل.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>وَأَمَّا أَطْفَالُكُمُ الذِينَ قُلتُمْ يَكُونُونَ غَنِيمَةً وَبَنُوكُمُ الذِينَ لمْ يَعْرِفُوا اليَوْمَ الخَيْرَ وَالشَّرَّ فَهُمْ يَدْخُلُونَ إِلى هُنَاكَ وَلهُمْ أُعْطِيهَا وَهُمْ يَمْلِكُونَهَا.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>وَأَمَّا أَنْتُمْ فَتَحَوَّلُوا وَارْتَحِلُوا إِلى البَرِّيَّةِ عَلى طَرِيقِ بَحْرِ سُوفٍَ.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>«فَأَجَبْتُمْ: قَدْ أَخْطَأْنَا إِلى الرَّبِّ. نَحْنُ نَصْعَدُ وَنُحَارِبُ حَسَبَ كُلِّ مَا أَمَرَنَا الرَّبُّ إِلهُنَا. وَتَنَطَّقْتُمْ كُلُّ وَاحِدٍ بِعُدَّةِ حَرْبِهِ وَاسْتَخْفَفْتُمُ الصُّعُودَ إِلى الجَبَلِ.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>فَقَال الرَّبُّ لِي: قُل لهُمْ لا تَصْعَدُوا وَلا تُحَارِبُوا لأَنِّي لسْتُ فِي وَسَطِكُمْ لِئَلا تَنْكَسِرُوا أَمَامَ أَعْدَائِكُمْ.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>فَكَلمْتُكُمْ وَلمْ تَسْمَعُوا بَل عَصَيْتُمْ قَوْل الرَّبِّ وَطَغَيْتُمْ وَصَعِدْتُمْ إِلى الجَبَلِ.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>فَخَرَجَ الأَمُورِيُّونَ السَّاكِنُونَ فِي ذَلِكَ الجَبَلِ لِلِقَائِكُمْ وَطَرَدُوكُمْ كَمَا يَفْعَلُ النَّحْلُ وَكَسَرُوكُمْ فِي سَعِيرَ إِلى حُرْمَةَ.</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>فَرَجَعْتُمْ وَبَكَيْتُمْ أَمَامَ الرَّبِّ وَلمْ يَسْمَعِ الرَّبُّ لِصَوْتِكُمْ وَلا أَصْغَى إِليْكُمْ.</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>وَقَعَدْتُمْ فِي قَادِشَ أَيَّاماً كَثِيرَةً كَالأَيَّامِ التِي قَعَدْتُمْ فِيهَا».</div></div>
    </body>
</html>
