
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>«ثُمَّ تَحَوَّلنَا وَارْتَحَلنَا إِلى البَرِّيَّةِ عَلى طَرِيقِ بَحْرِ سُوفَ كَمَا كَلمَنِي الرَّبُّ وَدُرْنَا بِجَبَلِ سَعِيرَ أَيَّاماً كَثِيرَةً.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>ثُمَّ كَلمَنِي الرَّبُّ:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>كَفَاكُمْ دَوَرَانٌ بِهَذَا الجَبَلِ. تَحَوَّلُوا نَحْوَ الشِّمَالِ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَأَوْصِ الشَّعْبَ قَائِلاً: أَنْتُمْ مَارُّونَ بِتُخُمِ إِخْوَتِكُمْ بَنِي عِيسُو السَّاكِنِينَ فِي سَعِيرَ فَيَخَافُونَ مِنْكُمْ. فَاحْتَرِزُوا جِدّاً.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>لا تَهْجِمُوا عَليْهِمْ. لأَنِّي لا أُعْطِيكُمْ مِنْ أَرْضِهِمْ وَلا وَطْأَةَ قَدَمٍ لأَنِّي لِعِيسُو قَدْ أَعْطَيْتُ جَبَل سَعِيرَ مِيرَاثاً.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>طَعَاماً تَشْتَرُونَ مِنْهُمْ بِالفِضَّةِ لِتَأْكُلُوا وَمَاءً أَيْضاً تَبْتَاعُونَ مِنْهُمْ بِالفِضَّةِ لِتَشْرَبُوا.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>لأَنَّ الرَّبَّ إِلهَكَ قَدْ بَارَكَكَ فِي كُلِّ عَمَلِ يَدِكَ عَارِفاً مَسِيرَكَ فِي هَذَا القَفْرِ العَظِيمِ. الآنَ أَرْبَعُونَ سَنَةً لِلرَّبِّ إِلهِكَ مَعَكَ لمْ يَنْقُصْ عَنْكَ شَيْءٌ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَعَبَرْنَا عَنْ إِخْوَتِنَا بَنِي عِيسُو السَّاكِنِينَ فِي سَعِيرَ عَلى طَرِيقِ العَرَبَةِ عَلى أَيْلةَ وَعَلى عِصْيُونَِ جَابِرَ ثُمَّ تَحَوَّلنَا وَمَرَرْنَا فِي طَرِيقِ بَرِّيَّةِ مُوآبَ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>«فَقَال لِي الرَّبُّ: لا تُعَادِ مُوآبَ وَلا تُثِرْ عَليْهِمْ حَرْباً لأَنِّي لا أُعْطِيكَ مِنْ أَرْضِهِمْ مِيرَاثاً. لأَنِّي لِبَنِي لُوطٍَ قَدْ أَعْطَيْتُ «عَارَ» مِيرَاثاً.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>(الإِيمِيُّونَ سَكَنُوا فِيهَا قَبْلاً. شَعْبٌ كَبِيرٌ وَكَثِيرٌ وَطَوِيلٌ كَالعَنَاقِيِّينَ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>هُمْ أَيْضاً يُحْسَبُونَ رَفَائِيِّينَ كَالعَنَاقِيِّينَ لكِنَّ المُوآبِيِّينَ يَدْعُونَهُمْ إِيمِيِّينَ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَفِي سَعِيرَ سَكَنَ قَبْلاً الحُورِيُّونَ فَطَرَدَهُمْ بَنُو عِيسُو وَأَبَادُوهُمْ مِنْ قُدَّامِهِمْ وَسَكَنُوا مَكَانَهُمْ كَمَا فَعَل إِسْرَائِيلُ بِأَرْضِ مِيرَاثِهِمِ التِي أَعْطَاهُمُ الرَّبُّ).</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>اَلآنَ قُومُوا وَاعْبُرُوا وَادِيَ زَارَدَ. فَعَبَرْنَا وَادِيَ زَارَدَ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَالأَيَّامُ التِي سِرْنَا فِيهَا مِنْ قَادِشَ بَرْنِيعَ حَتَّى عَبَرْنَا وَادِيَ زَارَدَ كَانَتْ ثَمَانِيَ وَثَلاثِينَ سَنَةً حَتَّى فَنِيَ كُلُّ الجِيلِ رِجَالُ الحَرْبِ مِنْ وَسَطِ المَحَلةِ كَمَا أَقْسَمَ الرَّبُّ لهُمْ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَيَدُ الرَّبِّ أَيْضاً كَانَتْ عَليْهِمْ لِإِبَادَتِهِمْ مِنْ وَسَطِ المَحَلةِ حَتَّى فَنُوا.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>«فَعِنْدَمَا فَنِيَ جَمِيعُ رِجَالِ الحَرْبِ بِالمَوْتِ مِنْ وَسَطِ الشَّعْبِ</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>قَال لِي الرَّبُّ:</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>أَنْتَ مَارٌّ اليَوْمَ بِتُخُمِ مُوآبَ بِعَارَ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>فَمَتَى قَرُبْتَ إِلى تُجَاهِ بَنِي عَمُّونَ لا تُعَادِهِمْ وَلا تَهْجِمُوا عَليْهِمْ لأَنِّي لا أُعْطِيكَ مِنْ أَرْضِ بَنِي عَمُّونَ مِيرَاثاً - لأَنِّي لِبَنِي لُوطٍ قَدْ أَعْطَيْتُهَا مِيرَاثاً.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>(هِيَ أَيْضاً تُحْسَبُ أَرْضَ رَفَائِيِّينَ. سَكَنَ الرَّفَائِيُّونَ فِيهَا قَبْلاً لكِنَّ العَمُّونِيِّينَ يَدْعُونَهُمْ زَمْزُمِيِّينَ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>شَعْبٌ كَبِيرٌ وَكَثِيرٌ وَطَوِيلٌ كَالعَنَاقِيِّينَ أَبَادَهُمُ الرَّبُّ مِنْ قُدَّامِهِمْ فَطَرَدُوهُمْ وَسَكَنُوا مَكَانَهُمْ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>كَمَا فَعَل لِبَنِي عِيسُو السَّاكِنِينَ فِي سَعِيرَ الذِينَ أَتْلفَ الحُورِيِّينَ مِنْ قُدَّامِهِمْ فَطَرَدُوهُمْ وَسَكَنُوا مَكَانَهُمْ إِلى هَذَا اليَوْمِ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَالعُوِّيُّونَ السَّاكِنُونَ فِي القُرَى إِلى غَزَّةَ أَبَادَهُمُ الكَفْتُورِيُّونَ الذِينَ خَرَجُوا مِنْ كَفْتُورَ وَسَكَنُوا مَكَانَهُمْ).</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>قُومُوا ارْتَحِلُوا وَاعْبُرُوا وَادِيَ أَرْنُونَ. انْظُرْ. قَدْ دَفَعْتُ إِلى يَدِكَ سِيحُونَ مَلِكَ حَشْبُونَ الأَمُورِيَّ وَأَرْضَهُ. ابْتَدِئْ تَمَلكْ وَأَثِرْ عَليْهِ حَرْباً.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>فِي هَذَا اليَوْمِ أَبْتَدِئُ أَجْعَلُ خَشْيَتَكَ وَخَوْفَكَ أَمَامَ وُجُوهِ الشُّعُوبِ تَحْتَ كُلِّ السَّمَاءِ. الذِينَ يَسْمَعُونَ خَبَرَكَ يَرْتَعِدُونَ وَيَجْزَعُونَ أَمَامَكَ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>«فَأَرْسَلتُ رُسُلاً مِنْ بَرِّيَّةِ قَدِيمُوتَ إِلى سِيحُونَ مَلِكِ حَشْبُونَ بِكَلامِ سَلامٍ قَائِلاً:</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>أَمُرُّ فِي أَرْضِكَ. أَسْلُكُ الطَّرِيقَ الطَّرِيقَ. لا أَمِيلُ يَمِيناً وَلا شِمَالاً.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>طَعَاماً بِالفِضَّةِ تَبِيعُنِي لآِكُل وَمَاءً بِالفِضَّةِ تُعْطِينِي لأَشْرَبَ. أَمُرُّ بِرِجْليَّ فَقَطْ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>كَمَا فَعَل بِي بَنُو عِيسُو السَّاكِنُونَ فِي سَعِيرَ وَالمُوآبِيُّونَ السَّاكِنُونَ فِي عَارَ إِلى أَنْ أَعْبُرَ الأُرْدُنَّ إِلى الأَرْضِ التِي أَعْطَانَا الرَّبُّ إِلهُنَا.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>لكِنْ لمْ يَشَأْ سِيحُونُ مَلِكُ حَشْبُونَ أَنْ يَدَعَنَا نَمُرَّ بِهِ لأَنَّ الرَّبَّ إِلهَكَ قَسَّى رُوحَهُ وَقَوَّى قَلبَهُ لِيَدْفَعَهُ إِلى يَدِكَ كَمَا فِي هَذَا اليَوْمِ.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>وَقَال الرَّبُّ لِي: انْظُرْ! قَدِ ابْتَدَأْتُ أَدْفَعُ أَمَامَكَ سِيحُونَ وَأَرْضَهُ. ابْتَدِئْ تَمَلكْ حَتَّى تَمْتَلِكَ أَرْضَهُ.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>فَخَرَجَ سِيحُونُ لِلِقَائِنَا هُوَ وَجَمِيعُ قَوْمِهِ لِلحَرْبِ إِلى يَاهَصَ</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>فَدَفَعَهُ الرَّبُّ إِلهُنَا أَمَامَنَا فَضَرَبْنَاهُ وَبَنِيهِ وَجَمِيعَ قَوْمِهِ.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>وَأَخَذْنَا كُل مُدُنِهِ فِي ذَلِكَ الوَقْتِ وَحَرَّمْنَا مِنْ كُلِّ مَدِينَةٍ الرِّجَال وَالنِّسَاءَ وَالأَطْفَال. لمْ نُبْقِ شَارِداً.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>لكِنَّ البَهَائِمَ نَهَبْنَاهَا لأَنْفُسِنَا وَغَنِيمَةَ المُدُنِ التِي أَخَذْنَا</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>مِنْ عَرُوعِيرَ التِي عَلى حَافَةِ وَادِي أَرْنُونَ وَالمَدِينَةِ التِي فِي الوَادِي إِلى جِلعَادَ لمْ تَكُنْ قَرْيَةٌ قَدِ امْتَنَعَتْ عَليْنَا. الجَمِيعُ دَفَعَهُ الرَّبُّ إِلهُنَا أَمَامَنَا.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>وَلكِنَّ أَرْضَ بَنِي عَمُّونَ لمْ نَقْرَبْهَا. كُل نَاحِيَةِ وَادِي يَبُّوقَ وَمُدُنَ الجَبَلِ وَكُل مَا أَوْصَى الرَّبُّ إِلهُنَا».</div></div>
    </body>
</html>
