
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>«وَهَذِهِ هِيَ الوَصَايَا وَالفَرَائِضُ وَالأَحْكَامُ التِي أَمَرَ الرَّبُّ إِلهُكُمْ أَنْ أُعَلِّمَكُمْ لِتَعْمَلُوهَا فِي الأَرْضِ التِي أَنْتُمْ عَابِرُونَ إِليْهَا لِتَمْتَلِكُوهَا</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>لِتَتَّقِيَ الرَّبَّ إِلهَكَ وَتَحْفَظَ جَمِيعَ فَرَائِضِهِ وَوَصَايَاهُ التِي أَنَا أُوصِيكَ بِهَا أَنْتَ وَابْنُكَ وَابْنُ ابْنِكَ كُل أَيَّامِ حَيَاتِكَ وَلِتَطُول أَيَّامُكَ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فَاسْمَعْ يَا إِسْرَائِيلُ وَاحْتَرِزْ لِتَعْمَل لِيَكُونَ لكَ خَيْرٌ وَتَكْثُرَ جِدّاً كَمَا كَلمَكَ الرَّبُّ إِلهُ آبَائِكَ فِي أَرْضٍ تَفِيضُ لبَناً وَعَسَلاً.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>«إِسْمَعْ يَا إِسْرَائِيلُ: الرَّبُّ إِلهُنَا رَبٌّ وَاحِدٌ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَتُحِبُّ الرَّبَّ إِلهَكَ مِنْ كُلِّ قَلبِكَ وَمِنْ كُلِّ نَفْسِكَ وَمِنْ كُلِّ قُوَّتِكَ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَلتَكُنْ هَذِهِ الكَلِمَاتُ التِي أَنَا أُوصِيكَ بِهَا اليَوْمَ عَلى قَلبِكَ</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَقُصَّهَا عَلى أَوْلادِكَ وَتَكَلمْ بِهَا حِينَ تَجْلِسُ فِي بَيْتِكَ وَحِينَ تَمْشِي فِي الطَّرِيقِ وَحِينَ تَنَامُ وَحِينَ تَقُومُ</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَارْبُطْهَا عَلامَةً عَلى يَدِكَ وَلتَكُنْ عَصَائِبَ بَيْنَ عَيْنَيْكَ</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَاكْتُبْهَا عَلى قَوَائِمِ أَبْوَابِ بَيْتِكَ وَعَلى أَبْوَابِكَ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>«وَمَتَى أَتَى بِكَ الرَّبُّ إِلهُكَ إِلى الأَرْضِ التِي حَلفَ لآِبَائِكَ إِبْرَاهِيمَ وَإِسْحَاقَ وَيَعْقُوبَ أَنْ يُعْطِيَكَ إِلى مُدُنٍ عَظِيمَةٍ جَيِّدَةٍ لمْ تَبْنِهَا</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَبُيُوتٍ مَمْلُوءَةٍ كُل خَيْرٍ لمْ تَمْلأْهَا وَآبَارٍ مَحْفُورَةٍ لمْ تَحْفُرْهَا وَكُرُومٍ وَزَيْتُونٍ لمْ تَغْرِسْهَا وَأَكَلتَ وَشَبِعْتَ</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>فَاحْتَرِزْ لِئَلا تَنْسَى الرَّبَّ الذِي أَخْرَجَكَ مِنْ أَرْضِ مِصْرَ مِنْ بَيْتِ العُبُودِيَّةِ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>الرَّبَّ إِلهَكَ تَتَّقِي وَإِيَّاهُ تَعْبُدُ وَبِاسْمِهِ تَحْلِفُ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>لا تَسِيرُوا وَرَاءَ آلِهَةٍ أُخْرَى مِنْ آلِهَةِ الأُمَمِ التِي حَوْلكُمْ</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>لأَنَّ الرَّبَّ إِلهَكُمْ إِلهٌ غَيُورٌ فِي وَسَطِكُمْ لِئَلا يَحْمَى غَضَبُ الرَّبِّ إِلهِكُمْ عَليْكُمْ فَيُبِيدَكُمْ عَنْ وَجْهِ الأَرْضِ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>لا تُجَرِّبُوا الرَّبَّ إِلهَكُمْ كَمَا جَرَّبْتُمُوهُ فِي مَسَّةَ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>احْفَظُوا وَصَايَا الرَّبِّ إِلهِكُمْ وَشَهَادَاتِهِ وَفَرَائِضِهِ التِي أَوْصَاكُمْ بِهَا.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَاعْمَلِ الصَّالِحَ وَالحَسَنَ فِي عَيْنَيِ الرَّبِّ لِيَكُونَ لكَ خَيْرٌ وَتَدْخُل وَتَمْتَلِكَ الأَرْضَ الجَيِّدَةَ التِي حَلفَ الرَّبُّ لآِبَائِكَ</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>أَنْ يَنْفِيَ جَمِيعَ أَعْدَائِكَ مِنْ أَمَامِكَ. كَمَا تَكَلمَ الرَّبُّ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>«إِذَا سَأَلكَ ابْنُكَ غَداً: مَا هِيَ الشَّهَادَاتُ وَالفَرَائِضُ وَالأَحْكَامُ التِي أَوْصَاكُمْ بِهَا الرَّبُّ إِلهُنَا؟</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>تَقُولُ لاِبْنِكَ: كُنَّا عَبِيداً لِفِرْعَوْنَ فِي مِصْرَ فَأَخْرَجَنَا الرَّبُّ مِنْ مِصْرَ بِيَدٍ شَدِيدَةٍ</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَصَنَعَ الرَّبُّ آيَاتٍ وَعَجَائِبَ عَظِيمَةً وَرَدِيئَةً بِمِصْرَ بِفِرْعَوْنَ وَجَمِيعِ بَيْتِهِ أَمَامَ أَعْيُنِنَا</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَأَخْرَجَنَا مِنْ هُنَاكَ لِيَأْتِيَ بِنَا وَيُعْطِيَنَا الأَرْضَ التِي حَلفَ لآِبَائِنَا.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>فَأَمَرَنَا الرَّبُّ أَنْ نَعْمَل جَمِيعَ هَذِهِ الفَرَائِضَ وَنَتَّقِيَ الرَّبَّ إِلهَنَا لِيَكُونَ لنَا خَيْرٌ كُل الأَيَّامِ وَيَسْتَبْقِيَنَا كَمَا فِي هَذَا اليَوْمِ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَإِنَّهُ يَكُونُ لنَا بِرٌّ إِذَا حَفِظْنَا جَمِيعَ هَذِهِ الوَصَايَا لِنَعْمَلهَا أَمَامَ الرَّبِّ إِلهِنَا كَمَا أَوْصَانَا».</div></div>
    </body>
</html>
