
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>«فَأَحْبِبِ الرَّبَّ إِلهَكَ وَاحْفَظْ حُقُوقَهُ وَفَرَائِضَهُ وَأَحْكَامَهُ وَوَصَايَاهُ كُل الأَيَّامِ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَاعْلمُوا اليَوْمَ أَنِّي لسْتُ أُرِيدُ بَنِيكُمُ الذِينَ لمْ يَعْرِفُوا وَلا رَأُوا تَأْدِيبَ الرَّبِّ إِلهِكُمْ عَظَمَتَهُ وَيَدَهُ الشَّدِيدَةَ وَذِرَاعَهُ الرَّفِيعَةَ</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَآيَاتِهِ وَصَنَائِعَهُ التِي عَمِلهَا فِي مِصْرَ بِفِرْعَوْنَ مَلِكِ مِصْرَ وَبِكُلِّ أَرْضِهِ</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَالتِي عَمِلهَا بِجَيْشِ مِصْرَ بِخَيْلِهِمْ وَمَرَاكِبِهِمْ حَيْثُ أَطَافَ مِيَاهَ بَحْرِ سُوفٍ عَلى وُجُوهِهِمْ حِينَ سَعُوا وَرَاءَكُمْ فَأَبَادَهُمُ الرَّبُّ إِلى هَذَا اليَوْمِ</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَالتِي عَمِلهَا لكُمْ فِي البَرِّيَّةِ حَتَّى جِئْتُمْ إِلى هَذَا المَكَانِ</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَالتِي عَمِلهَا بِدَاثَانَ وَأَبِيرَامَ ابْنَيْ أَلِيآبَ ابْنِ رَأُوبَيْنَ اللذَيْنِ فَتَحَتِ الأَرْضُ فَاهَا وَابْتَلعَتْهُمَا مَعَ بُيُوتِهِمَا وَخِيَامِهِمَا وَكُلِّ المَوْجُودَاتِ التَّابِعَةِ لهُمَا فِي وَسْطِ كُلِّ إِسْرَائِيل.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>لأَنَّ أَعْيُنَكُمْ هِيَ التِي أَبْصَرَتْ كُل صَنَائِعِ الرَّبِّ العَظِيمَةِ التِي عَمِلهَا.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>«فَاحْفَظُوا كُل الوَصَايَا التِي أَنَا أُوصِيكُمْ بِهَا اليَوْمَ لِتَتَشَدَّدُوا وَتَدْخُلُوا وَتَمْتَلِكُوا الأَرْضَ التِي أَنْتُمْ عَابِرُونَ إِليْهَا لِتَمْتَلِكُوهَا</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَلِتُطِيلُوا الأَيَّامَ عَلى الأَرْضِ التِي أَقْسَمَ الرَّبُّ لآِبَائِكُمْ أَنْ يُعْطِيَهَا لهُمْ وَلِنَسْلِهِمْ أَرْضٌ تَفِيضُ لبَناً وَعَسَلاً.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>لأَنَّ الأَرْضَ التِي أَنْتَ دَاخِلٌ إِليْهَا لِتَمْتَلِكَهَا ليْسَتْ مِثْل أَرْضِ مِصْرَ التِي خَرَجْتَ مِنْهَا حَيْثُ كُنْتَ تَزْرَعُ زَرْعَكَ وَتَسْقِيهِ بِرِجْلِكَ كَبُسْتَانِ بُقُولٍ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>بَل هِيَ أَرْضُ جِبَالٍ وَبِقَاعٍ. مِنْ مَطَرِ السَّمَاءِ تَشْرَبُ مَاءً.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>أَرْضٌ يَعْتَنِي بِهَا الرَّبُّ إِلهُكَ. عَيْنَا الرَّبِّ إِلهِكَ عَليْهَا دَائِماً مِنْ أَوَّلِ السَّنَةِ إِلى آخِرِهَا.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>«فَإِذَا سَمِعْتُمْ لِوَصَايَايَ التِي أَنَا أُوصِيكُمْ بِهَا اليَوْمَ لِتُحِبُّوا الرَّبَّ إِلهَكُمْ وَتَعْبُدُوهُ مِنْ كُلِّ قُلُوبِكُمْ وَمِنْ كُلِّ أَنْفُسِكُمْ</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>أُعْطِي مَطَرَ أَرْضِكُمْ فِي حِينِهِ: المُبَكِّرَ وَالمُتَأَخِّرَ. فَتَجْمَعُ حِنْطَتَكَ وَخَمْرَكَ وَزَيْتَكَ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَأُعْطِي لِبَهَائِمِكَ عُشْباً فِي حَقْلِكَ فَتَأْكُلُ أَنْتَ وَتَشْبَعُ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>فَاحْتَرِزُوا مِنْ أَنْ تَنْغَوِيَ قُلُوبُكُمْ فَتَزِيغُوا وَتَعْبُدُوا آلِهَةً أُخْرَى وَتَسْجُدُوا لهَا</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>فَيَحْمَى غَضَبُ الرَّبِّ عَليْكُمْ وَيُغْلِقُ السَّمَاءَ فَلا يَكُونُ مَطَرٌ وَلا تُعْطِي الأَرْضُ غَلتَهَا فَتَبِيدُونَ سَرِيعاً عَنِ الأَرْضِ الجَيِّدَةِ التِي يُعْطِيكُمُ الرَّبُّ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>«فَضَعُوا كَلِمَاتِي هَذِهِ عَلى قُلُوبِكُمْ وَنُفُوسِكُمْ وَارْبُطُوهَا عَلامَةً عَلى أَيْدِيكُمْ وَلتَكُنْ عَصَائِبَ بَيْنَ عُيُونِكُمْ</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَعَلِّمُوهَا أَوْلادَكُمْ مُتَكَلِّمِينَ بِهَا حِينَ تَجْلِسُونَ فِي بُيُوتِكُمْ وَحِينَ تَمْشُونَ فِي الطَّرِيقِ وَحِينَ تَنَامُونَ وَحِينَ تَقُومُونَ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَاكْتُبْهَا عَلى قَوَائِمِ أَبْوَابِ بَيْتِكَ وَعَلى أَبْوَابِكَ</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>لِتَكْثُرَ أَيَّامُكَ وَأَيَّامُ أَوْلادِكَ عَلى الأَرْضِ التِي أَقْسَمَ الرَّبُّ لآِبَائِكَ أَنْ يُعْطِيَهُمْ إِيَّاهَا كَأَيَّامِ السَّمَاءِ عَلى الأَرْضِ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>لأَنَّهُ إِذَا حَفِظْتُمْ جَمِيعَ هَذِهِ الوَصَايَا التِي أَنَا أُوصِيكُمْ بِهَا لِتَعْمَلُوهَا لِتُحِبُّوا الرَّبَّ إِلهَكُمْ وَتَسْلُكُوا فِي جَمِيعِ طُرُقِهِ وَتَلتَصِقُوا بِهِ</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>يَطْرُدُ الرَّبُّ جَمِيعَ هَؤُلاءِ الشُّعُوبِ مِنْ أَمَامِكُمْ فَتَرِثُونَ شُعُوباً أَكْبَرَ وَأَعْظَمَ مِنْكُمْ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>كُلُّ مَكَانٍ تَدُوسُهُ بُطُونُ أَقْدَامِكُمْ يَكُونُ لكُمْ. مِنَ البَرِّيَّةِ وَلُبْنَانَ. مِنَ نَهْرِ الفُرَاتِ إِلى البَحْرِ الغَرْبِيِّ يَكُونُ تُخُمُكُمْ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>لا يَقِفُ إِنْسَانٌ فِي وَجْهِكُمْ. الرَّبُّ إِلهُكُمْ يَجْعَلُ خَشْيَتَكُمْ وَرُعْبَكُمْ عَلى كُلِّ الأَرْضِ التِي تَدُوسُونَهَا كَمَا كَلمَكُمْ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>«اُنْظُرْ! أَنَا وَاضِعٌ أَمَامَكُمُ اليَوْمَ بَرَكَةً وَلعْنَةً.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>البَرَكَةُ إِذَا سَمِعْتُمْ لِوَصَايَا الرَّبِّ إِلهِكُمُ التِي أَنَا أُوصِيكُمْ بِهَا اليَوْمَ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>وَاللعْنَةُ إِذَا لمْ تَسْمَعُوا لِوَصَايَا الرَّبِّ إِلهِكُمْ وَزُغْتُمْ عَنِ الطَّرِيقِ التِي أَنَا أُوصِيكُمْ بِهَا اليَوْمَ لِتَذْهَبُوا وَرَاءَ آلِهَةٍ أُخْرَى لمْ تَعْرِفُوهَا.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>وَإِذَا جَاءَ بِكَ الرَّبُّ إِلهُكَ إِلى الأَرْضِ التِي أَنْتَ دَاخِلٌ إِليْهَا لِتَمْتَلِكَهَا فَاجْعَلِ البَرَكَةَ عَلى جَبَلِ جِرِزِّيمَ وَاللعْنَةَ عَلى جَبَلِ عِيبَال.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>أَمَا هُمَا فِي عَبْرِ الأُرْدُنِّ وَرَاءَ طَرِيقِ غُرُوبِ الشَّمْسِ فِي أَرْضِ الكَنْعَانِيِّينَ السَّاكِنِينَ فِي العَرَبَةِ مُقَابِل الجِلجَالِ بِجَانِبِ بَلُّوطَاتِ مُورَةَ؟</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>لأَنَّكُمْ عَابِرُونَ الأُرْدُنَّ لِتَدْخُلُوا وَتَمْتَلِكُوا الأَرْضَ التِي الرَّبُّ إِلهُكُمْ يُعْطِيكُمْ. تَمْتَلِكُونَهَا وَتَسْكُنُونَهَا.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>فَاحْفَظُوا جَمِيعَ الفَرَائِضِ وَالأَحْكَامِ التِي أَنَا وَاضِعٌ أَمَامَكُمُ اليَوْمَ لِتَعْمَلُوهَا».</div></div>
    </body>
</html>
