
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>«اُنْصُتِي أَيَّتُهَا السَّمَاوَاتُ فَأَتَكَلمَ وَلتَسْمَعِ الأَرْضُ أَقْوَال فَمِي.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>يَهْطِلُ كَالمَطَرِ تَعْلِيمِي وَيَقْطُرُ كَالنَّدَى كَلامِي. كَالطَّلِّ عَلى الكَلإِ وَكَالوَابِلِ عَلى العُشْبِ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>إِنِّي بِاسْمِ الرَّبِّ أُنَادِي. أَعْطُوا عَظَمَةً لِإِلهِنَا.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>هُوَ الصَّخْرُ الكَامِلُ صَنِيعُهُ. إِنَّ جَمِيعَ سُبُلِهِ عَدْلٌ. إِلهُ أَمَانَةٍ لا جَوْرَ فِيهِ. صِدِّيقٌ وَعَادِلٌ هُوَ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>«فَسَدُوا تِجَاهَهُ الذِينَ هُمْ عَارٌ وَليْسُوا أَوْلادَهُ جِيلٌ أَعْوَجُ مُلتَوٍ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>هَل تُكَافِئُونَ الرَّبَّ بِهَذَا يَا شَعْباً غَبِيّاً غَيْرَ حَكِيمٍ؟ أَليْسَ هُوَ أَبَاكَ وَمُقْتَنِيَكَ هُوَ عَمِلكَ وَأَنْشَأَكَ؟</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>اُذْكُرْ أَيَّامَ القِدَمِ وَتَأَمَّلُوا سِنِي دَوْرٍ فَدَوْرٍ. اسْأَل أَبَاكَ فَيُخْبِرَكَ وَشُيُوخَكَ فَيَقُولُوا لكَ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>«حِينَ قَسَمَ العَلِيُّ لِلأُمَمِ حِينَ فَرَّقَ بَنِي آدَمَ نَصَبَ تُخُوماً لِشُعُوبٍ حَسَبَ عَدَدِ بَنِي إِسْرَائِيل.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>إِنَّ قِسْمَ الرَّبِّ هُوَ شَعْبُهُ. يَعْقُوبُ حَبْلُ نَصِيبِهِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَجَدَهُ فِي أَرْضِ قَفْرٍ وَفِي خَلاءٍ مُسْتَوْحِشٍ خَرِبٍ. أَحَاطَ بِهِ وَلاحَظَهُ وَصَانَهُ كَحَدَقَةِ عَيْنِهِ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>كَمَا يُحَرِّكُ النَّسْرُ عُشَّهُ وَعَلى فِرَاخِهِ يَرِفُّ وَيَبْسُطُ جَنَاحَيْهِ وَيَأْخُذُهَا وَيَحْمِلُهَا عَلى مَنَاكِبِهِ</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>هَكَذَا الرَّبُّ وَحْدَهُ اقْتَادَهُ وَليْسَ مَعَهُ إِلهٌ أَجْنَبِيٌّ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>أَرْكَبَهُ عَلى مُرْتَفَعَاتِ الأَرْضِ فَأَكَل ثِمَارَ الصَّحْرَاءِ وَأَرْضَعَهُ عَسَلاً مِنْ حَجَرٍ وَزَيْتاً مِنْ صَوَّانِ الصَّخْرِ</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَزُبْدَةَ بَقَرٍ وَلبَنَ غَنَمٍ مَعَ شَحْمِ خِرَافٍ وَكِبَاشٍ أَوْلادِ بَاشَانَ وَتُيُوسٍ مَعَ دَسَمِ لُبِّ الحِنْطَةِ وَدَمَ العِنَبِ شَرِبْتَهُ خَمْراً.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>«فَسَمِنَ يَشُورُونَ وَرَفَسَ. سَمِنْتَ وَغَلُظْتَ وَاكْتَسَيْتَ شَحْماً! فَرَفَضَ الإِلهَ الذِي عَمِلهُ وَغَبِيَ عَنْ صَخْرَةِ خَلاصِهِ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>أَغَارُوهُ بِالأَجَانِبِ وَأَغَاظُوهُ بِالأَرْجَاسِ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>ذَبَحُوا لأَوْثَانٍ ليْسَتِ اللهَ. لآِلِهَةٍ لمْ يَعْرِفُوهَا أَحْدَاثٍ قَدْ جَاءَتْ مِنْ قَرِيبٍ لمْ يَرْهَبْهَا آبَاؤُكُمْ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>الصَّخْرُ الذِي وَلدَكَ تَرَكْتَهُ وَنَسِيتَ اللهَ الذِي أَبْدَأَكَ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>«فَرَأَى الرَّبُّ وَرَذَل مِنَ الغَيْظِ بَنِيهِ وَبَنَاتِهِ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَقَال أَحْجُبُ وَجْهِي عَنْهُمْ وَأَنْظُرُ مَاذَا تَكُونُ آخِرَتُهُمْ. إِنَّهُمْ جِيلٌ مُتَقَلِّبٌ أَوْلادٌ لا أَمَانَةَ فِيهِمْ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>هُمْ أَغَارُونِي بِمَا ليْسَ إِلهاً أَغَاظُونِي بِأَبَاطِيلِهِمْ. فَأَنَا أُغِيرُهُمْ بِمَا ليْسَ شَعْباً بِأُمَّةٍ غَبِيَّةٍ أُغِيظُهُمْ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>إِنَّهُ قَدِ اشْتَعَلتْ نَارٌ بِغَضَبِي فَتَتَّقِدُ إِلى الهَاوِيَةِ السُّفْلى وَتَأْكُلُ الأَرْضَ وَغَلتَهَا وَتُحْرِقُ أُسُسَ الجِبَالِ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>أَجْمَعُ عَليْهِمْ شُرُوراً وَأُنْفِدُ سِهَامِي فِيهِمْ</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>إِذْ هُمْ خَاوُونَ مِنْ جُوعٍ وَمَنْهُوكُونَ مِنْ حُمَّى وَدَاءٍ سَامٍّ. أُرْسِلُ فِيهِمْ أَنْيَابَ الوُحُوشِ مَعَ حُمَةِ زَوَاحِفِ الأَرْضِ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>مِنْ خَارِجٍ السَّيْفُ يُثْكِلُ وَمِنْ دَاخِلِ الخُدُورِ الرُّعْبَةُ. الفَتَى مَعَ الفَتَاةِ وَالرَّضِيعُ مَعَ الأَشْيَبِ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>قُلتُ أُبَدِّدُهُمْ إِلى الزَّوَايَا وَأُبَطِّلُ مِنَ النَّاسِ ذِكْرَهُمْ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>لوْ لمْ أَخَفْ مِنْ إِغَاظَةِ العَدُوِّ مِنْ أَنْ يُنْكِرَ أَضْدَادُهُمْ مِنْ أَنْ يَقُولُوا: يَدُنَا ارْتَفَعَتْ وَليْسَ الرَّبُّ فَعَل كُل هَذِهِ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>«إِنَّهُمْ أُمَّةٌ عَدِيمَةُ الرَّأْيِ وَلا بَصِيرَةَ فِيهِمْ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>لوْ عَقَلُوا لفَطِنُوا بِهَذِهِ وَتَأَمَّلُوا آخِرَتَهُمْ.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>كَيْفَ يَطْرُدُ وَاحِدٌ أَلفاً وَيَهْزِمُ اثْنَانِ رَبْوَةً لوْلا أَنَّ صَخْرَهُمْ بَاعَهُمْ وَالرَّبَّ سَلمَهُمْ؟</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>لأَنَّهُ ليْسَ كَصَخْرِنَا صَخْرُهُمْ وَلوْ كَانَ أَعْدَاؤُنَا حَاكِمِينَ.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>لأَنَّ مِنْ جَفْنَةِ سَدُومَ جَفْنَتَهُمْ وَمِنْ كُرُومِ عَمُورَةَ. عِنَبُهُمْ عِنَبُ سُمٍّ وَلهُمْ عَنَاقِيدُ مَرَارَةٍ.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>خَمْرُهُمْ حُمَةُ الثَّعَابِينِ وَسِمُّ الأَصْلالِ القَاتِلُ.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>«أَليْسَ ذَلِكَ مَكْنُوزاً عِنْدِي مَخْتُوماً عَليْهِ فِي خَزَائِنِي؟</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>لِيَ النَّقْمَةُ وَالجَزَاءُ. فِي وَقْتٍ تَزِلُّ أَقْدَامُهُمْ. إِنَّ يَوْمَ هَلاكِهِمْ قَرِيبٌ وَالمُهَيَّئَاتُ لهُمْ مُسْرِعَةٌ.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>لأَنَّ الرَّبَّ يَدِينُ شَعْبَهُ وَعَلى عَبِيدِهِ يُشْفِقُ. حِينَ يَرَى أَنَّ اليَدَ قَدْ مَضَتْ وَلمْ يَبْقَ مَحْجُوزٌ وَلا مُطْلقٌ</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>يَقُولُ: أَيْنَ آلِهَتُهُمُ الصَّخْرَةُ التِي التَجَأُوا إِليْهَا</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>التِي كَانَتْ تَأْكُلُ شَحْمَ ذَبَائِحِهِمْ وَتَشْرَبُ خَمْرَ سَكَائِبِهِمْ؟ لِتَقُمْ وَتُسَاعِدْكُمْ وَتَكُنْ عَليْكُمْ حِمَايَةً.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>اُنْظُرُوا الآنَ! أَنَا أَنَا هُوَ وَليْسَ إِلهٌ مَعِي. أَنَا أُمِيتُ وَأُحْيِي. سَحَقْتُ وَإِنِّي أَشْفِي وَليْسَ مِنْ يَدِي مُخَلِّصٌ.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>إِنِّي أَرْفَعُ إِلى السَّمَاءِ يَدِي وَأَقُولُ: حَيٌّ أَنَا إِلى الأَبَدِ.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>إِذَا سَنَنْتُ سَيْفِي البَارِقَ وَأَمْسَكَتْ بِالقَضَاءِ يَدِي أَرُدُّ نَقْمَةً عَلى أَضْدَادِي وَأُجَازِي مُبْغِضِيَّ.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>أُسْكِرُ سِهَامِي بِدَمٍ وَيَأْكُلُ سَيْفِي لحْماً. بِدَمِ القَتْلى وَالسَّبَايَا وَمِنْ رُؤُوسِ قُوَّادِ العَدُوِّ.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>«تَهَللُوا أَيُّهَا الأُمَمُ شَعْبُهُ لأَنَّهُ يَنْتَقِمُ بِدَمِ عَبِيدِهِ وَيَرُدُّ نَقْمَةً عَلى أَضْدَادِهِ وَيَصْفَحُ عَنْ أَرْضِهِ عَنْ شَعْبِهِ».</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>فَأَتَى مُوسَى وَنَطَقَ بِجَمِيعِ كَلِمَاتِ هَذَا النَّشِيدِ فِي مَسَامِعِ الشَّعْبِ هُوَ وَيَشُوعُ بْنُ نُونَ.</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>وَلمَّا فَرَغَ مُوسَى مِنْ مُخَاطَبَةِ جَمِيعِ إِسْرَائِيل بِكُلِّ هَذِهِ الكَلِمَاتِ</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>قَال لهُمْ: «وَجِّهُوا قُلُوبَكُمْ إِلى جَمِيعِ الكَلِمَاتِ التِي أَنَا أَشْهَدُ عَليْكُمْ بِهَا اليَوْمَ لِكَيْ تُوصُوا بِهَا أَوْلادَكُمْ لِيَحْرِصُوا أَنْ يَعْمَلُوا بِجَمِيعِ كَلِمَاتِ هَذِهِ التَّوْرَاةِ.</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>لأَنَّهَا ليْسَتْ أَمْراً بَاطِلاً عَليْكُمْ بَل هِيَ حَيَاتُكُمْ. وَبِهَذَا الأَمْرِ تُطِيلُونَ الأَيَّامَ عَلى الأَرْضِ التِي أَنْتُمْ عَابِرُونَ الأُرْدُنَّ إِليْهَا لِتَمْتَلِكُوهَا».</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>وَقَال الرَّبُّ لِمُوسَى فِي نَفْسِ ذَلِكَ اليَوْمِ:</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>«اِصْعَدْ إِلى جَبَلِ عَبَارِيمَ هَذَا جَبَلِ نَبُو الذِي فِي أَرْضِ مُوآبَ الذِي قُبَالةَ أَرِيحَا وَانْظُرْ أَرْضَ كَنْعَانَ التِي أَنَا أُعْطِيهَا لِبَنِي إِسْرَائِيل مُلكاً</div></div>
<div class="par"><div class="verse" verse="50"><div class="verse-label">50</div>وَمُتْ فِي الجَبَلِ الذِي تَصْعَدُ إِليْهِ وَانْضَمَّ إِلى قَوْمِكَ كَمَا مَاتَ هَارُونُ أَخُوكَ فِي جَبَلِ هُورٍ وَضُمَّ إِلى قَوْمِهِ.</div></div>
<div class="par"><div class="verse" verse="51"><div class="verse-label">51</div>لأَنَّكُمَا خُنْتُمَانِي فِي وَسَطِ بَنِي إِسْرَائِيل عِنْدَ مَاءِ مَرِيبَةِ قَادِشَ فِي بَرِّيَّةِ صِينٍ إِذْ لمْ تُقَدِّسَانِي فِي وَسَطِ بَنِي إِسْرَائِيل.</div></div>
<div class="par"><div class="verse" verse="52"><div class="verse-label">52</div>فَإِنَّكَ تَنْظُرُ الأَرْضَ مِنْ قُبَالتِهَا وَلكِنَّكَ لا تَدْخُلُ إِلى هُنَاكَ إِلى الأَرْضِ التِي أَنَا أُعْطِيهَا لِبَنِي إِسْرَائِيل».</div></div>
    </body>
</html>
