
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>«لا تَنْظُرْ ثَوْرَ أَخِيكَ أَوْ شَاتَهُ شَارِداً وَتَتَغَاضَى عَنْهُ بَل تَرُدُّهُ إِلى أَخِيكَ لا مَحَالةَ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَإِنْ لمْ يَكُنْ أَخُوكَ قَرِيباً مِنْكَ أَوْ لمْ تَعْرِفْهُ فَضُمَّهُ إِلى دَاخِلِ بَيْتِكَ. وَيَكُونُ عِنْدَكَ حَتَّى يَطْلُبَهُ أَخُوكَ حِينَئِذٍ تَرُدُّهُ إِليْهِ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَهَكَذَا تَفْعَلُ بِحِمَارِهِ وَهَكَذَا تَفْعَلُ بِثِيَابِهِ. وَهَكَذَا تَفْعَلُ بِكُلِّ مَفْقُودٍ لأَخِيكَ يُفْقَدُ مِنْهُ وَتَجِدُهُ. لا يَحِلُّ لكَ أَنْ تَتَغَاضَى.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>لا تَنْظُرْ حِمَارَ أَخِيكَ أَوْ ثَوْرَهُ وَاقِعاً فِي الطَّرِيقِ وَتَتَغَافَلُ عَنْهُ بَل تُقِيمُهُ مَعَهُ لا مَحَالةَ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>«لا يَكُنْ مَتَاعُ رَجُلٍ عَلى امْرَأَةٍ وَلا يَلبِسْ رَجُلٌ ثَوْبَ امْرَأَةٍ لأَنَّ كُل مَنْ يَعْمَلُ ذَلِكَ مَكْرُوهٌ لدَى الرَّبِّ إِلهِكَ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>«إِذَا اتَّفَقَ قُدَّامَكَ عُشُّ طَائِرٍ فِي الطَّرِيقِ فِي شَجَرَةٍ مَا أَوْ عَلى الأَرْضِ فِيهِ فِرَاخٌ أَوْ بَيْضٌ وَالأُمُّ حَاضِنَةٌ الفِرَاخَ أَوِ البَيْضَ فَلا تَأْخُذِ الأُمَّ مَعَ الأَوْلادِ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>أَطْلِقِ الأُمَّ وَخُذْ لِنَفْسِكَ الأَوْلادَ لِيَكُونَ لكَ خَيْرٌ وَتُطِيل الأَيَّامَ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>«إِذَا بَنَيْتَ بَيْتاً جَدِيداً فَاعْمَل حَائِطاً لِسَطْحِكَ لِئَلا تَجْلِبَ دَماً عَلى بَيْتِكَ إِذَا سَقَطَ عَنْهُ سَاقِطٌ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>«لا تَزْرَعْ حَقْلكَ صِنْفَيْنِ لِئَلا يَتَقَدَّسَ المِلءُ: الزَّرْعُ الذِي تَزْرَعُ وَمَحْصُولُ الحَقْلِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>لا تَحْرُثْ عَلى ثَوْرٍ وَحِمَارٍ مَعاً.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>لا تَلبَسْ ثَوْباً مُخْتَلطاً صُوفاً وَكَتَّاناً مَعاً.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>«اِعْمَل لِنَفْسِكَ جَدَائِل عَلى أَرْبَعَةِ أَطْرَافِ ثَوْبِكَ الذِي تَتَغَطَّى بِهِ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>«إِذَا اتَّخَذَ رَجُلٌ امْرَأَةً وَحِينَ دَخَل عَليْهَا أَبْغَضَهَا</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَنَسَبَ إِليْهَا أَسْبَابَ كَلامٍ وَأَشَاعَ عَنْهَا اسْماً رَدِيئاً وَقَال: هَذِهِ المَرْأَةُ اتَّخَذْتُهَا وَلمَّا دَنَوْتُ مِنْهَا لمْ أَجِدْ لهَا عُذْرَةً.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>يَأْخُذُ الفَتَاةَ أَبُوهَا وَأُمُّهَا وَيُخْرِجَانِ عَلامَةَ عُذْرَتِهَا إِلى شُيُوخِ المَدِينَةِ إِلى البَابِ</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَيَقُولُ أَبُو الفَتَاةِ لِلشُّيُوخِ: أَعْطَيْتُ هَذَا الرَّجُل ابْنَتِي زَوْجَةً فَأَبْغَضَهَا.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَهَا هُوَ قَدْ جَعَل أَسْبَابَ كَلامٍ قَائِلاً: لمْ أَجِدْ لِبِنْتِكَ عُذْرَةً. وَهَذِهِ عَلامَةُ عُذْرَةِ ابْنَتِي. وَيَبْسُطَانِ الثَّوْبَ أَمَامَ شُيُوخِ المَدِينَةِ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>فَيَأْخُذُ شُيُوخُ تِلكَ المَدِينَةِ الرَّجُل وَيُؤَدِّبُونَهُ</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَيُغَرِّمُونَهُ بِمِئَةٍ مِنَ الفِضَّةِ وَيُعْطُونَهَا لأَبِي الفَتَاةِ لأَنَّهُ أَشَاعَ اسْماً رَدِيئَاً عَنْ عَذْرَاءَ مِنْ إِسْرَائِيل. فَتَكُونُ لهُ زَوْجَةً. لا يَقْدِرُ أَنْ يُطَلِّقَهَا كُل أَيَّامِهِ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>«وَلكِنْ إِنْ كَانَ هَذَا الأَمْرُ صَحِيحاً لمْ تُوجَدْ عُذْرَةٌ لِلفَتَاةِ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>يُخْرِجُونَ الفَتَاةَ إِلى بَابِ بَيْتِ أَبِيهَا وَيَرْجُمُهَا رِجَالُ مَدِينَتِهَا بِالحِجَارَةِ حَتَّى تَمُوتَ لأَنَّهَا عَمِلتْ قَبَاحَةً فِي إِسْرَائِيل بِزِنَاهَا فِي بَيْتِ أَبِيهَا. فَتَنْزِعُ الشَّرَّ مِنْ وَسَطِكَ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>«إِذَا وُجِدَ رَجُلٌ مُضْطَجِعاً مَعَ امْرَأَةٍ زَوْجَةِ بَعْلٍ يُقْتَلُ الاِثْنَانِ: الرَّجُلُ المُضْطَجِعُ مَعَ المَرْأَةِ وَالمَرْأَةُ. فَتَنْزِعُ الشَّرَّ مِنْ إِسْرَائِيل.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>«إِذَا كَانَتْ فَتَاةٌ عَذْرَاءُ مَخْطُوبَةً لِرَجُلٍ فَوَجَدَهَا رَجُلٌ فِي المَدِينَةِ وَاضْطَجَعَ مَعَهَا</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>فَأَخْرِجُوهُمَا كِليْهِمَا إِلى بَابِ تِلكَ المَدِينَةِ وَارْجُمُوهُمَا بِالحِجَارَةِ حَتَّى يَمُوتَا. الفَتَاةُ مِنْ أَجْلِ أَنَّهَا لمْ تَصْرُخْ فِي المَدِينَةِ وَالرَّجُلُ مِنْ أَجْلِ أَنَّهُ أَذَل امْرَأَةَ صَاحِبِهِ. فَتَنْزِعُ الشَّرَّ مِنْ وَسَطِكَ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَلكِنْ إِنْ وَجَدَ الرَّجُلُ الفَتَاةَ المَخْطُوبَةَ فِي الحَقْلِ وَأَمْسَكَهَا الرَّجُلُ وَاضْطَجَعَ مَعَهَا يَمُوتُ الرَّجُلُ الذِي اضْطَجَعَ مَعَهَا وَحْدَهُ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَأَمَّا الفَتَاةُ فَلا تَفْعَل بِهَا شَيْئاً. ليْسَ عَلى الفَتَاةِ خَطِيَّةٌ لِلمَوْتِ بَل كَمَا يَقُومُ رَجُلٌ عَلى صَاحِبِهِ وَيَقْتُلُهُ قَتْلاً. هَكَذَا هَذَا الأَمْرُ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>إِنَّهُ فِي الحَقْلِ وَجَدَهَا فَصَرَخَتِ الفَتَاةُ المَخْطُوبَةُ فَلمْ يَكُنْ مَنْ يُخَلِّصُهَا.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>«إِذَا وَجَدَ رَجُلٌ فَتَاةً عَذْرَاءَ غَيْرَ مَخْطُوبَةٍ فَأَمْسَكَهَا وَاضْطَجَعَ مَعَهَا فَوُجِدَا.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>يُعْطِي الرَّجُلُ الذِي اضْطَجَعَ مَعَهَا لأَبِي الفَتَاةِ خَمْسِينَ مِنَ الفِضَّةِ وَتَكُونُ هِيَ لهُ زَوْجَةً مِنْ أَجْلِ أَنَّهُ قَدْ أَذَلهَا. لا يَقْدِرُ أَنْ يُطَلِّقَهَا كُل أَيَّامِهِ.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>«لا يَتَّخِذْ رَجُلٌ امْرَأَةَ أَبِيهِ وَلا يَكْشِفْ ذَيْل أَبِيهِ».</div></div>
    </body>
</html>
