
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>يُوجَدُ شَرٌّ قَدْ رَأَيْتُهُ تَحْتَ الشَّمْسِ وَهُوَ كَثِيرٌ بَيْنَ النَّاسِ:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>رَجُلٌ أَعْطَاهُ اللَّهُ غِنًى وَمَالاً وَكَرَامَةً وَلَيْسَ لِنَفْسِهِ عَوَزٌ مِنْ كُلِّ مَا يَشْتَهِيهِ وَلَمْ يُعْطِهِ اللَّهُ اسْتِطَاعَةً عَلَى أَنْ يَأْكُلَ مِنْهُ بَلْ يَأْكُلُهُ إِنْسَانٌ غَرِيبٌ. هَذَا بَاطِلٌ وَمُصِيبَةٌ رَدِيئَةٌ هُوَ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>إِنْ وَلَدَ إِنْسَانٌ مِئَةً وَعَاشَ سِنِينَ كَثِيرَةً حَتَّى تَصِيرَ أَيَّامُ سِنِيهِ كَثِيرَةً وَلَمْ تَشْبَعْ نَفْسُهُ مِنَ الْخَيْرِ وَلَيْسَ لَهُ أَيْضاً دَفْنٌ فَأَقُولُ: «إِنَّ السِّقْطَ خَيْرٌ مِنْهُ».</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>لأَنَّهُ فِي الْبَاطِلِ يَجِيءُ وَفِي الظَّلاَمِ يَذْهَبُ وَاسْمُهُ يُغَطَّى بِالظَّلاَمِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَأَيْضاً لَمْ يَرَ الشَّمْسَ وَلَمْ يَعْلَمْ. فَهَذَا لَهُ رَاحَةٌ أَكْثَرُ مِنْ ذَاكَ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَإِنْ عَاشَ أَلْفَ سَنَةٍ مُضَاعَفَةً وَلَمْ يَرَ خَيْراً أَلَيْسَ إِلَى مَوْضِعٍ وَاحِدٍ يَذْهَبُ الْجَمِيعُ؟</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>كُلُّ تَعَبِ الإِنْسَانِ لِفَمِهِ وَمَعَ ذَلِكَ فَالنَّفْسُ لاَ تَمْتَلِئُ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>لأَنَّهُ مَاذَا يَبْقَى لِلْحَكِيمِ أَكْثَرَ مِنَ الْجَاهِلِ. مَاذَا لِلْفَقِيرِ الْعَارِفِ السُّلُوكَ أَمَامَ الأَحْيَاءِ؟</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>رُؤْيَةُ الْعُيُونِ خَيْرٌ مِنْ شَهْوَةِ النَّفْسِ. هَذَا أَيْضاً بَاطِلٌ وَقَبْضُ الرِّيحِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>الَّذِي كَانَ فَقَدْ دُعِيَ بِاسْمٍ مُنْذُ زَمَانٍ وَهُوَ مَعْرُوفٌ أَنَّهُ إِنْسَانٌ وَلاَ يَسْتَطِيعُ أَنْ يُخَاصِمَ مَنْ هُوَ أَقْوَى مِنْهُ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>لأَنَّهُ تُوجَدُ أُمُورٌ كَثِيرَةٌ تَزِيدُ الْبَاطِلَ. فَأَيُّ فَضْلٍ لِلإِنْسَانِ؟</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>لأَنَّهُ مَنْ يَعْرِفُ مَا هُوَ خَيْرٌ لِلإِنْسَانِ فِي الْحَيَاةِ مُدَّةَ أَيَّامِ حَيَاةِ بَاطِلِهِ الَّتِي يَقْضِيهَا كَالظِّلِّ؟ لأَنَّهُ مَنْ يُخْبِرُ الإِنْسَانَ بِمَا يَكُونُ بَعْدَهُ تَحْتَ الشَّمْسِ؟</div></div>
    </body>
</html>
