
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>لأَنَّ هَذَا كُلَّهُ جَعَلْتُهُ فِي قَلْبِي وَامْتَحَنْتُ هَذَا كُلَّهُ: أَنَّ الصِّدِّيقِينَ وَالْحُكَمَاءَ وَأَعْمَالَهُمْ فِي يَدِ اللَّهِ. الإِنْسَانُ لاَ يَعْلَمُ حُبّاً وَلاَ بُغْضاً. الْكُلُّ أَمَامَهُمُ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>الْكُلُّ عَلَى مَا لِلْكُلِّ. حَادِثَةٌ وَاحِدَةٌ لِلصِّدِّيقِ وَلِلشِّرِّيرِ لِلصَّالِحِ وَلِلطَّاهِرِ وَلِلنَّجِسِ. لِلذَّابِحِ وَلِلَّذِي لاَ يَذْبَحُ. كَالصَّالِحِ الْخَاطِئُ. الْحَالِفُ كَالَّذِي يَخَافُ الْحَلْفَ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>هَذَا أَشَرُّ كُلِّ مَا عُمِلَ تَحْتَ الشَّمْسِ: أَنَّ حَادِثَةً وَاحِدَةً لِلْجَمِيعِ. وَأَيْضاً قَلْبُ بَنِي الْبَشَرِ مَلآنُ مِنَ الشَّرِّ وَالْحَمَاقَةُ فِي قَلْبِهِمْ وَهُمْ أَحْيَاءٌ وَبَعْدَ ذَلِكَ يَذْهَبُونَ إِلَى الأَمْوَاتِ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>لأَنَّهُ مَنْ يُسْتَثْنَى؟ لِكُلِّ الأَحْيَاءِ يُوجَدُ رَجَاءٌ فَإِنَّ الْكَلْبَ الْحَيَّ خَيْرٌ مِنَ الأَسَدِ الْمَيِّتِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>لأَنَّ الأَحْيَاءَ يَعْلَمُونَ أَنَّهُمْ سَيَمُوتُونَ أَمَّا الْمَوْتَى فَلاَ يَعْلَمُونَ شَيْئاً وَلَيْسَ لَهُمْ أَجْرٌ بَعْدُ لأَنَّ ذِكْرَهُمْ نُسِيَ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَمَحَبَّتُهُمْ وَبُغْضَتُهُمْ وَحَسَدُهُمْ هَلَكَتْ مُنْذُ زَمَانٍ وَلاَ نَصِيبَ لَهُمْ بَعْدُ إِلَى الأَبَدِ فِي كُلِّ مَا عُمِلَ تَحْتَ الشَّمْسِ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>اِذْهَبْ كُلْ خُبْزَكَ بِفَرَحٍ وَاشْرَبْ خَمْرَكَ بِقَلْبٍ طَيِّبٍ لأَنَّ اللَّهَ مُنْذُ زَمَانٍ قَدْ رَضِيَ عَمَلَكَ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>لِتَكُنْ ثِيَابُكَ فِي كُلِّ حِينٍ بَيْضَاءَ وَلاَ يُعْوِزْ رَأْسَكَ الدُّهْنُ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>اِلْتَذَّ عَيْشاً مَعَ الْمَرْأَةِ الَّتِي أَحْبَبْتَهَا كُلَّ أَيَّامِ حَيَاةِ بَاطِلِكَ الَّتِي أَعْطَاكَ إِيَّاهَا تَحْتَ الشَّمْسِ كُلَّ أَيَّامِ بَاطِلِكَ لأَنَّ ذَلِكَ نَصِيبُكَ فِي الْحَيَاةِ وَفِي تَعَبِكَ الَّذِي تَتْعَبُهُ تَحْتَ الشَّمْسِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>كُلُّ مَا تَجِدُهُ يَدُكَ لِتَفْعَلَهُ فَافْعَلْهُ بِقُوَّتِكَ لأَنَّهُ لَيْسَ مِنْ عَمَلٍ وَلاَ اخْتِرَاعٍ وَلاَ مَعْرِفَةٍ وَلاَ حِكْمَةٍ فِي الْهَاوِيَةِ الَّتِي أَنْتَ ذَاهِبٌ إِلَيْهَا.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>فَعُدْتُ وَرَأَيْتُ تَحْتَ الشَّمْسِ أَنَّ السَّعْيَ لَيْسَ لِلْخَفِيفِ وَلاَ الْحَرْبَ لِلأَقْوِيَاءِ وَلاَ الْخُبْزَ لِلْحُكَمَاءِ وَلاَ الْغِنَى لِلْفُهَمَاءِ وَلاَ النِّعْمَةَ لِذَوِي الْمَعْرِفَةِ لأَنَّهُ الْوَقْتُ وَالْعَرَضُ يُلاَقِيَانِهِمْ كَافَّةً.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>لأَنَّ الإِنْسَانَ أَيْضاً لاَ يَعْرِفُ وَقْتَهُ. كَالأَسْمَاكِ الَّتِي تُؤْخَذُ بِشَبَكَةٍ مُهْلِكَةٍ وَكَالْعَصَافِيرِ الَّتِي تُؤْخَذُ بِالشَّرَكِ كَذَلِكَ تُقْتَنَصُ بَنُو الْبَشَرِ فِي وَقْتِ شَرٍّ إِذْ يَقَعُ عَلَيْهِمْ بَغْتَةً.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>هَذِهِ الْحِكْمَةُ رَأَيْتُهَا أَيْضاً تَحْتَ الشَّمْسِ وَهِيَ عَظِيمَةٌ عِنْدِي.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>مَدِينَةٌ صَغِيرَةٌ فِيهَا أُنَاسٌ قَلِيلُونَ. فَجَاءَ عَلَيْهَا مَلِكٌ عَظِيمٌ وَحَاصَرَهَا وَبَنَى عَلَيْهَا أَبْرَاجاً عَظِيمَةً.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَوُجِدَ فِيهَا رَجُلٌ مِسْكِينٌ حَكِيمٌ فَنَجَّى هُوَ الْمَدِينَةَ بِحِكْمَتِهِ. وَمَا أَحَدٌ ذَكَرَ ذَلِكَ الرَّجُلَ الْمِسْكِينَ!</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>فَقُلْتُ: «الْحِكْمَةُ خَيْرٌ مِنَ الْقُوَّةِ». أَمَّا حِكْمَةُ الْمِسْكِينِ فَمُحْتَقَرَةٌ وَكَلاَمُهُ لاَ يُسْمَعُ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>كَلِمَاتُ الْحُكَمَاءِ تُسْمَعُ فِي الْهُدُوءِ أَكْثَرَ مِنْ صُرَاخِ الْمُتَسَلِّطِ بَيْنَ الْجُهَّالِ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>اَلْحِكْمَةُ خَيْرٌ مِنْ أَدَوَاتِ الْحَرْبِ. أَمَّا خَاطِئٌ وَاحِدٌ فَيُفْسِدُ خَيْراً جَزِيلاً.</div></div>
    </body>
</html>
