
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>لِكُلِّ شَيْءٍ زَمَانٌ وَلِكُلِّ أَمْرٍ تَحْتَ السَّمَاوَاتِ وَقْتٌ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>لِلْوِلاَدَةِ وَقْتٌ وَلِلْمَوْتِ وَقْتٌ. لِلْغَرْسِ وَقْتٌ وَلِقَلْعِ الْمَغْرُوسِ وَقْتٌ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>لِلْقَتْلِ وَقْتٌ وَلِلشِّفَاءِ وَقْتٌ. لِلْهَدْمِ وَقْتٌ وَلِلْبِنَاءِ وَقْتٌ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>لِلْبُكَاءِ وَقْتٌ وَلِلضِّحْكِ وَقْتٌ. لِلنَّوْحِ وَقْتٌ وَلِلرَّقْصِ وَقْتٌ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>لِتَفْرِيقِ الْحِجَارَةِ وَقْتٌ وَلِجَمْعِ الْحِجَارَةِ وَقْتٌ. لِلْمُعَانَقَةِ وَقْتٌ وَلِلاِنْفِصَالِ عَنِ الْمُعَانَقَةِ وَقْتٌ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>لِلْكَسْبِ وَقْتٌ وَلِلْخَسَارَةِ وَقْتٌ. لِلصِّيَانَةِ وَقْتٌ وَلِلطَّرْحِ وَقْتٌ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>لِلتَّمْزِيقِ وَقْتٌ وَلِلتَّخْيِيطِ وَقْتٌ. لِلسُّكُوتِ وَقْتٌ وَلِلتَّكَلُّمِ وَقْتٌ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>لِلْحُبِّ وَقْتٌ وَلِلْبُغْضَةِ وَقْتٌ. لِلْحَرْبِ وَقْتٌ وَلِلصُّلْحِ وَقْتٌ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَأَيُّ مَنْفَعَةٍ لِمَنْ يَتْعَبُ مِمَّا يَتْعَبُ بِهِ!</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>قَدْ رَأَيْتُ الشُّغْلَ الَّذِي أَعْطَاهُ اللَّهُ بَنِي الْبَشَرِ لِيَشْتَغِلُوا بِهِ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>صَنَعَ الْكُلَّ حَسَناً فِي وَقْتِهِ وَأَيْضاً جَعَلَ الأَبَدِيَّةَ فِي قَلْبِهِمِ الَّتِي بِلاَهَا لاَ يُدْرِكُ الإِنْسَانُ الْعَمَلَ الَّذِي يَعْمَلُهُ اللَّهُ مِنَ الْبِدَايَةِ إِلَى النِّهَايَةِ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>عَرَفْتُ أَنَّهُ لَيْسَ لَهُمْ خَيْرٌ إِلاَّ أَنْ يَفْرَحُوا وَيَفْعَلُوا خَيْراً فِي حَيَاتِهِمْ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَأَيْضاً أَنْ يَأْكُلَ كُلُّ إِنْسَانٍ وَيَشْرَبَ وَيَرَى خَيْراً مِنْ كُلِّ تَعَبِهِ فَهُوَ عَطِيَّةُ اللَّهِ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>قَدْ عَرَفْتُ أَنَّ كُلَّ مَا يَعْمَلُهُ اللَّهُ أَنَّهُ يَكُونُ إِلَى الأَبَدِ. لاَ شَيْءَ يُزَادُ عَلَيْهِ وَلاَ شَيْءَ يُنْقَصُ مِنْهُ وَأَنَّ اللَّهَ عَمِلَهُ حَتَّى يَخَافُوا أَمَامَهُ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>مَا كَانَ فَمِنَ الْقِدَمِ هُوَ. وَمَا يَكُونُ فَمِنَ الْقِدَمِ قَدْ كَانَ. وَاللَّهُ يَطْلُبُ مَا قَدْ مَضَى.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَأَيْضاً رَأَيْتُ تَحْتَ الشَّمْسِ: مَوْضِعَ الْحَقِّ هُنَاكَ الظُّلْمُ وَمَوْضِعَ الْعَدْلِ هُنَاكَ الْجَوْرُ!</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>فَقُلْتُ فِي قَلْبِي: «اللَّهُ يَدِينُ الصِّدِّيقَ وَالشِّرِّيرَ. لأَنَّ لِكُلِّ أَمْرٍ وَلِكُلِّ عَمَلٍ وَقْتاً هُنَاكَ».</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>قُلْتُ فِي قَلْبِي: «مِنْ جِهَةِ أُمُورِ بَنِي الْبَشَرِ إِنَّ اللَّهَ يَمْتَحِنُهُمْ لِيُرِيَهُمْ أَنَّهُ كَمَا الْبَهِيمَةِ هَكَذَا هُمْ».</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>لأَنَّ مَا يَحْدُثُ لِبَنِي الْبَشَرِ يَحْدُثُ لِلْبَهِيمَةِ وَحَادِثَةٌ وَاحِدَةٌ لَهُمْ. مَوْتُ هَذَا كَمَوْتِ ذَاكَ وَنَسَمَةٌ وَاحِدَةٌ لِلْكُلِّ. فَلَيْسَ لِلإِنْسَانِ مَزِيَّةٌ عَلَى الْبَهِيمَةِ لأَنَّ كِلَيْهِمَا بَاطِلٌ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>يَذْهَبُ كِلاَهُمَا إِلَى مَكَانٍ وَاحِدٍ. كَانَ كِلاَهُمَا مِنَ التُّرَابِ وَإِلَى التُّرَابِ يَعُودُ كِلاَهُمَا.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>مَنْ يَعْلَمُ رُوحَ بَنِي الْبَشَرِ هَلْ هِيَ تَصْعَدُ إِلَى فَوْقٍ وَرُوحَ الْبَهِيمَةِ هَلْ هِيَ تَنْزِلُ إِلَى أَسْفَلَ إِلَى الأَرْضِ؟</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>فَرَأَيْتُ أَنَّهُ لاَ شَيْءَ خَيْرٌ مِنْ أَنْ يَفْرَحَ الإِنْسَانُ بِأَعْمَالِهِ لأَنَّ ذَلِكَ نَصِيبَهُ. لأَنَّهُ مَنْ يَأْتِي بِهِ لِيَرَى مَا سَيَكُونُ بَعْدَهُ؟</div></div>
    </body>
</html>
