
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>كَلاَمُ الْجَامِعَةِ ابْنِ دَاوُدَ الْمَلِكِ فِي أُورُشَلِيمَ:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>«بَاطِلُ الأَبَاطِيلِ» قَالَ الْجَامِعَةُ. «بَاطِلُ الأَبَاطِيلِ الْكُلُّ بَاطِلٌ».</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>مَا الْفَائِدَةُ لِلإِنْسَانِ مِنْ كُلِّ تَعَبِهِ الَّذِي يَتْعَبُهُ تَحْتَ الشَّمْسِ؟</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>دَوْرٌ يَمْضِي وَدَوْرٌ يَجِيءُ وَالأَرْضُ قَائِمَةٌ إِلَى الأَبَدِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَالشَّمْسُ تُشْرِقُ وَالشَّمْسُ تَغْرُبُ وَتُسْرِعُ إِلَى مَوْضِعِهَا حَيْثُ تُشْرِقُ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>اَلرِّيحُ تَذْهَبُ إِلَى الْجَنُوبِ وَتَدُورُ إِلَى الشِّمَالِ. تَذْهَبُ دَائِرَةً دَوَرَاناً وَإِلَى مَدَارَاتِهَا تَرْجِعُ الرِّيحُ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>كُلُّ الأَنْهَارِ تَجْرِي إِلَى الْبَحْرِ وَالْبَحْرُ لَيْسَ بِمَلآنَ. إِلَى الْمَكَانِ الَّذِي جَرَتْ مِنْهُ الأَنْهَارُ إِلَى هُنَاكَ تَذْهَبُ رَاجِعَةً.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>كُلُّ الْكَلاَمِ يَقْصُرُ. لاَ يَسْتَطِيعُ الإِنْسَانُ أَنْ يُخْبِرَ بِالْكُلِّ. الْعَيْنُ لاَ تَشْبَعُ مِنَ النَّظَرِ وَالأُذُنُ لاَ تَمْتَلِئُ مِنَ السَّمْعِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>مَا كَانَ فَهُوَ مَا يَكُونُ وَالَّذِي صُنِعَ فَهُوَ الَّذِي يُصْنَعُ. فَلَيْسَ تَحْتَ الشَّمْسِ جَدِيدٌ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>إِنْ وُجِدَ شَيْءٌ يُقَالُ عَنْهُ: «انْظُرْ. هَذَا جَدِيدٌ!» فَهُوَ مُنْذُ زَمَانٍ كَانَ فِي الدُّهُورِ الَّتِي كَانَتْ قَبْلَنَا.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>لَيْسَ ذِكْرٌ لِلأَوَّلِينَ. وَالآخِرُونَ أَيْضاً الَّذِينَ سَيَكُونُونَ لاَ يَكُونُ لَهُمْ ذِكْرٌ عِنْدَ الَّذِينَ يَكُونُونَ بَعْدَهُمْ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>أَنَا الْجَامِعَةُ كُنْتُ مَلِكاً عَلَى إِسْرَائِيلَ فِي أُورُشَلِيمَ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَوَجَّهْتُ قَلْبِي لِلسُّؤَالِ وَالتَّفْتِيشِ بِالْحِكْمَةِ عَنْ كُلِّ مَا عُمِلَ تَحْتَ السَّمَاوَاتِ. هُوَ عَنَاءٌ رَدِيءٌ جَعَلَهُ اللَّهُ لِبَنِي الْبَشَرِ لِيَعْنُوا فِيهِ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>رَأَيْتُ كُلَّ الأَعْمَالِ الَّتِي عُمِلَتْ تَحْتَ الشَّمْسِ فَإِذَا الْكُلُّ بَاطِلٌ وَقَبْضُ الرِّيحِ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>اَلأَعْوَجُ لاَ يُمْكِنُ أَنْ يُقَوَّمَ وَالنَّقْصُ لاَ يُمْكِنُ أَنْ يُجْبَرَ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>أَنَا نَاجَيْتُ قَلْبِي قَائِلاً: «هَا أَنَا قَدْ عَظُمْتُ وَازْدَدْتُ حِكْمَةً أَكْثَرَ مِنْ كُلِّ مَنْ كَانَ قَبْلِي عَلَى أُورُشَلِيمَ وَقَدْ رَأَى قَلْبِي كَثِيراً مِنَ الْحِكْمَةِ وَالْمَعْرِفَةِ».</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَوَجَّهْتُ قَلْبِي لِمَعْرِفَةِ الْحِكْمَةِ وَلِمَعْرِفَةِ الْحَمَاقَةِ وَالْجَهْلِ. فَعَرَفْتُ أَنَّ هَذَا أَيْضاً قَبْضُ الرِّيحِ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>لأَنَّ فِي كَثْرَةِ الْحِكْمَةِ كَثْرَةُ الْغَمِّ وَالَّذِي يَزِيدُ عِلْماً يَزِيدُ حُزْناً.</div></div>
    </body>
</html>
