
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>اَلصِّيتُ خَيْرٌ مِنَ الدُّهْنِ الطَّيِّبِ وَيَوْمُ الْمَمَاتِ خَيْرٌ مِنْ يَوْمِ الْوِلاَدَةِ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>اَلذِّهَابُ إِلَى بَيْتِ النَّوْحِ خَيْرٌ مِنَ الذِّهَابِ إِلَى بَيْتِ الْوَلِيمَةِ لأَنَّ ذَاكَ نِهَايَةُ كُلِّ إِنْسَانٍ وَالْحَيُّ يَضَعُهُ فِي قَلْبِهِ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>اَلْحُزْنُ خَيْرٌ مِنَ الضَّحِكِ لأَنَّهُ بِكَآبَةِ الْوَجْهِ يُصْلَحُ الْقَلْبُ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>قَلْبُ الْحُكَمَاءِ فِي بَيْتِ النَّوْحِ وَقَلْبُ الْجُهَّالِ فِي بَيْتِ الْفَرَحِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>سَمْعُ الاِنْتِهَارِ مِنَ الْحَكِيمِ خَيْرٌ لِلإِنْسَانِ مِنْ سَمْعِ غِنَاءِ الْجُهَّالِ</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>لأَنَّهُ كَصَوْتِ الشَّوْكِ تَحْتَ الْقِدْرِ هَكَذَا ضِحْكُ الْجُهَّالِ. هَذَا أَيْضاً بَاطِلٌ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>لأَنَّ الظُّلْمَ يُحَمِّقُ الْحَكِيمَ وَالْعَطِيَّةَ تُفْسِدُ الْقَلْبَ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>نِهَايَةُ أَمْرٍ خَيْرٌ مِنْ بَدَايَتِهِ. طُولُ الرُّوحِ خَيْرٌ مِنْ تَكَبُّرِ الرُّوحِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>لاَ تُسْرِعْ بِرُوحِكَ إِلَى الْغَضَبِ لأَنَّ الْغَضَبَ يَسْتَقِرُّ فِي حِضْنِ الْجُهَّالِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>لاَ تَقُلْ: «لِمَاذَا كَانَتِ الأَيَّامُ الأُولَى خَيْراً مِنْ هَذِهِ؟» لأَنَّهُ لَيْسَ عَنْ حِكْمَةٍ تَسْأَلُ عَنْ هَذَا.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>اَلْحِكْمَةُ صَالِحَةٌ مِثْلُ الْمِيرَاثِ بَلْ أَفْضَلُ لِنَاظِرِي الشَّمْسِ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>لأَنَّ الَّذِي فِي ظِلِّ الْحِكْمَةِ هُوَ فِي ظِلِّ الْفِضَّةِ وَفَضْلُ الْمَعْرِفَةِ هُوَ أَنَّ الْحِكْمَةَ تُحْيِي أَصْحَابَهَا.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>اُنْظُرْ عَمَلَ اللَّهِ لأَنَّهُ مَنْ يَقْدِرُ عَلَى تَقْوِيمِ مَا قَدْ عَوَّجَهُ؟</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فِي يَوْمِ الْخَيْرِ كُنْ بِخَيْرٍ وَفِي يَوْمِ الشَّرِّ اعْتَبِرْ. إِنَّ اللَّهَ جَعَلَ هَذَا مَعَ ذَاكَ لِكَيْلاَ يَجِدَ الإِنْسَانُ شَيْئاً بَعْدَهُ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>قَدْ رَأَيْتُ الْكُلَّ فِي أَيَّامِ بُطْلِي. قَدْ يَكُونُ بَارٌّ يَبِيدُ فِي بِرِّهِ وَقَدْ يَكُونُ شِرِّيرٌ يَطُولُ فِي شَرِّهِ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>لاَ تَكُنْ بَارّاً كَثِيراً وَلاَ تَكُنْ حَكِيماً بِزِيَادَةٍ. لِمَاذَا تَخْرِبُ نَفْسَكَ؟</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>لاَ تَكُنْ شِرِّيراً كَثِيراً وَلاَ تَكُنْ جَاهِلاً. لِمَاذَا تَمُوتُ فِي غَيْرِ وَقْتِكَ؟</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>حَسَنٌ أَنْ تَتَمَسَّكَ بِهَذَا وَأَيْضاً أَنْ لاَ تَرْخِيَ يَدَكَ عَنْ ذَاكَ لأَنَّ مُتَّقِيَ اللَّهِ يَخْرُجُ مِنْهُمَا كِلَيْهِمَا.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>اَلْحِكْمَةُ تُقَوِّي الْحَكِيمَ أَكْثَرَ مِنْ عَشَرَةِ مُسَلَِّطِينَ الَّذِينَ هُمْ فِي الْمَدِينَةِ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>لأَنَّهُ لاَ إِنْسَانٌ صِدِّيقٌ فِي الأَرْضِ يَعْمَلُ صَلاَحاً وَلاَ يُخْطِئُ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>أَيْضاً لاَ تَضَعْ قَلْبَكَ عَلَى كُلِّ الْكَلاَمِ الَّذِي يُقَالُ لِئَلاَّ تَسْمَعَ عَبْدَكَ يَسِبُّكَ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>لأَنَّ قَلْبَكَ أَيْضاً يَعْلَمُ أَنَّكَ أَنْتَ كَذَلِكَ مِرَاراً كَثِيرَةً سَبَبْتَ آخَرِينَ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>كُلُّ هَذَا امْتَحَنْتُهُ بِالْحِكْمَةِ. قُلْتُ: «أَكُونُ حَكِيماً». أَمَّا هِيَ فَبَعِيدَةٌ عَنِّي.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>بَعِيدٌ مَا كَانَ بَعِيداً وَالْعَمِيقُ الْعَمِيقُ مَنْ يَجِدُهُ؟</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>دُرْتُ أَنَا وَقَلْبِي لأَعْلَمَ وَلأَبْحَثَ وَلأَطْلُبَ حِكْمَةً وَعَقْلاً وَلأَعْرِفَ الشَّرَّ أَنَّهُ جَهَالَةٌ وَالْحَمَاقَةَ أَنَّهَا جُنُونٌ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>فَوَجَدْتُ أَمَرَّ مِنَ الْمَوْتِ: الْمَرْأَةَ الَّتِي هِيَ شِبَاكٌ وَقَلْبُهَا أَشْرَاكٌ وَيَدَاهَا قُيُودٌ. الصَّالِحُ قُدَّامَ اللَّهِ يَنْجُو مِنْهَا. أَمَّا الْخَاطِئُ فَيُؤْخَذُ بِهَا.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>«اُنْظُرْ. هَذَا وَجَدْتُهُ» قَالَ الْجَامِعَةُ: «وَاحِدَةً فَوَاحِدَةً لأَجِدَ النَّتِيجَةَ</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>الَّتِي لَمْ تَزَلْ نَفْسِي تَطْلُبُهَا فَلَمْ أَجِدْهَا. رَجُلاً وَاحِداً بَيْنَ أَلْفٍ وَجَدْتُ. أَمَّا امْرَأَةً فَبَيْنَ كُلِّ أُولَئِكَ لَمْ أَجِدْ!</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>اُنْظُرْ. هَذَا وَجَدْتُ فَقَطْ: أَنَّ اللَّهَ صَنَعَ الإِنْسَانَ مُسْتَقِيماً أَمَّا هُمْ فَطَلَبُوا اخْتِرَاعَاتٍ كَثِيرَةً».</div></div>
    </body>
</html>
