
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>ثُمَّ رَجَعْتُ وَرَأَيْتُ كُلَّ الْمَظَالِمِ الَّتِي تُجْرَى تَحْتَ الشَّمْسِ فَهُوَذَا دُمُوعُ الْمَظْلُومِينَ وَلاَ مُعَزٍّ لَهُمْ وَمِنْ يَدِ ظَالِمِيهِمْ قَهْرٌ. أَمَّا هُمْ فَلاَ مُعَزٍّ لَهُمْ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فَغَبَطْتُ أَنَا الأَمْوَاتَ الَّذِينَ قَدْ مَاتُوا مُنْذُ زَمَانٍ أَكْثَرَ مِنَ الأَحْيَاءِ الَّذِينَ هُمْ عَائِشُونَ بَعْدُ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَخَيْرٌ مِنْ كِلَيْهِمَا الَّذِي لَمْ يُولَدْ بَعْدُ الَّذِي لَمْ يَرَ الْعَمَلَ الرَّدِيءَ الَّذِي عُمِلَ تَحْتَ الشَّمْسِ!</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَرَأَيْتُ كُلَّ التَّعَبِ وَكُلَّ فَلاَحِ عَمَلٍ أَنَّهُ حَسَدُ الإِنْسَانِ مِنْ قَرِيبِهِ! وَهَذَا أَيْضاً بَاطِلٌ وَقَبْضُ الرِّيحِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>اَلْكَسْلاَنُ يَأْكُلُ لَحْمَهُ وَهُوَ طَاوٍ يَدَيْهِ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>حُفْنَةُ رَاحَةٍ خَيْرٌ مِنْ حُفْنَتَيْ تَعَبٍ وَقَبْضُ الرِّيحِ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>ثُمَّ عُدْتُ وَرَأَيْتُ بَاطِلاً تَحْتَ الشَّمْسِ:</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>يُوجَدُ وَاحِدٌ وَلاَ ثَانِيَ لَهُ وَلَيْسَ لَهُ ابْنٌ وَلاَ أَخٌ وَلاَ نِهَايَةَ لِكُلِّ تَعَبِهِ وَلاَ تَشْبَعُ عَيْنُهُ مِنَ الْغِنَى. فَلِمَنْ أَتْعَبُ أَنَا وَأُحَرِّمُ نَفْسِي الْخَيْرَ؟ هَذَا أَيْضاً بَاطِلٌ وَأَمْرٌ رَدِيءٌ هُوَ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>اِثْنَانِ خَيْرٌ مِنْ وَاحِدٍ لأَنَّ لَهُمَا أُجْرَةً لِتَعَبِهِمَا صَالِحَةً.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>لأَنَّهُ إِنْ وَقَعَ أَحَدُهُمَا يُقِيمُهُ رَفِيقُهُ. وَوَيْلٌ لِمَنْ هُوَ وَحْدَهُ إِنْ وَقَعَ إِذْ لَيْسَ ثَانٍ لِيُقِيمَهُ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>أَيْضاً إِنِ اضْطَجَعَ اثْنَانِ يَكُونُ لَهُمَا دِفْءٌ. أَمَّا الْوَحْدُ فَكَيْفَ يَدْفَأُ؟</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَإِنْ غَلَبَ أَحَدٌ عَلَى الْوَاحِدِ يَقِفُ مُقَابِلَهُ الاِثْنَانِ وَالْخَيْطُ الْمَثْلُوثُ لاَ يَنْقَطِعُ سَرِيعاً.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَلَدٌ فَقِيرٌ وَحَكِيمٌ خَيْرٌ مِنْ مَلِكٍ شَيْخٍ جَاهِلٍ الَّذِي لاَ يَعْرِفُ أَنْ يُحَذَّرَ بَعْدُ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>لأَنَّهُ مِنَ السِّجْنِ خَرَجَ إِلَى الْمُلْكِ وَالْمَوْلُودُ مَلِكاً قَدْ يَفْتَقِرُ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>رَأَيْتُ كُلَّ الأَحْيَاءِ السَّائِرِينَ تَحْتَ الشَّمْسِ مَعَ الْوَلَدِ الثَّانِي الَّذِي يَقُومُ عِوَضاً عَنْهُ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>لاَ نِهَايَةَ لِكُلِّ الشَّعْبِ لِكُلِّ الَّذِينَ كَانَ أَمَامَهُمْ. أَيْضاً الْمُتَأَخِّرُونَ لاَ يَفْرَحُونَ بِهِ. فَهَذَا أَيْضاً بَاطِلٌ وَقَبْضُ الرِّيحِ!</div></div>
    </body>
</html>
