
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>اِرْمِ خُبْزَكَ عَلَى وَجْهِ الْمِيَاهِ فَإِنَّكَ تَجِدُهُ بَعْدَ أَيَّامٍ كَثِيرَةٍ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>أَعْطِ نَصِيباً لِسَبْعَةٍ وَلِثَمَانِيَةٍ أَيْضاً لأَنَّكَ لَسْتَ تَعْلَمُ أَيَّ شَرٍّ يَكُونُ عَلَى الأَرْضِ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>إِذَا امْتَلَأَتِ السُّحُبُ مَطَراً تُرِيقُهُ عَلَى الأَرْضِ. وَإِذَا وَقَعَتِ الشَّجَرَةُ نَحْوَ الْجَنُوبِ أَوْ نَحْوَ الشِّمَالِ فَفِي الْمَوْضِعِ حَيْثُ تَقَعُ الشَّجَرَةُ هُنَاكَ تَكُونُ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>مَنْ يَرْصُدُ الرِّيحَ لاَ يَزْرَعُ وَمَنْ يُرَاقِبُ السُّحُبَ لاَ يَحْصُدُ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>كَمَا أَنَّكَ لَسْتَ تَعْلَمُ مَا هِيَ طَرِيقُ الرِّيحِ وَلاَ كَيْفَ الْعِظَامُ فِي بَطْنِ الْحُبْلَى كَذَلِكَ لاَ تَعْلَمُ أَعْمَالَ اللَّهِ الَّذِي يَصْنَعُ الْجَمِيعَ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فِي الصَّبَاحِ ازْرَعْ زَرْعَكَ وَفِي الْمَسَاءِ لاَ تَرْخِ يَدَكَ لأَنَّكَ لاَ تَعْلَمُ أَيُّهُمَا يَنْمُو هَذَا أَوْ ذَاكَ أَوْ أَنْ يَكُونَ كِلاَهُمَا جَيِّدَيْنِ سَوَاءً.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>اَلنُّورُ حُلْوٌ وَخَيْرٌ لِلْعَيْنَيْنِ أَنْ تَنْظُرَا الشَّمْسَ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>لأَنَّهُ إِنْ عَاشَ الإِنْسَانُ سِنِينَ كَثِيرَةً فَلْيَفْرَحْ فِيهَا كُلِّهَا وَلْيَتَذَكَّرْ أَيَّامَ الظُّلْمَةِ لأَنَّهَا تَكُونُ كَثِيرَةً. كُلُّ مَا يَأْتِي بَاطِلٌ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>اِفْرَحْ أَيُّهَا الشَّابُّ في حَدَاثَتِكَ وَلْيَسُرَّكَ قَلْبُكَ فِي أَيَّامِ شَبَابِكَ وَاسْلُكْ فِي طَرِيقِ قَلْبِكَ وَبِمَرْأَى عَيْنَيْكَ وَاعْلَمْ أَنَّهُ عَلَى هَذِهِ الأُمُورِ كُلِّهَا يَأْتِي بِكَ اللَّهُ إِلَى الدَّيْنُونَةِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَانْزِعِ الْغَمَّ مِنْ قَلْبِكَ وَأَبْعِدِ الشَّرَّ عَنْ لَحْمِكَ لأَنَّ الْحَدَاثَةَ وَالشَّبَابَ بَاطِلاَنِ.</div></div>
    </body>
</html>
