
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>فَاذْكُرْ خَالِقَكَ فِي أَيَّامِ شَبَابِكَ قَبْلَ أَنْ تَأْتِيَ أَيَّامُ الشَّرِّ أَوْ تَجِيءَ السِّنِينَ إِذْ تَقُولُ: «لَيْسَ لِي فِيهَا سُرُورٌ».</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>قَبْلَ مَا تَظْلُمُ الشَّمْسُ وَالنُّورُ وَالْقَمَرُ وَالنُّجُومُ وَتَرْجِعُ السُّحُبُ بَعْدَ الْمَطَرِ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فِي يَوْمٍ يَتَزَعْزَعُ فِيهِ حَفَظَةُ الْبَيْتِ وَتَتَلَوَّى رِجَالُ الْقُوَّةِ وَتَبْطُلُ الطَّوَاحِنُ لأَنَّهَا قَلَّتْ وَتُظْلِمُ النَّوَاظِرُ مِنَ الشَّبَابِيكِ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَتُغْلَقُ الأَبْوَابُ فِي السُّوقِ. حِينَ يَنْخَفِضُ صَوْتُ الْمِطْحَنَةِ وَيَقُومُ لِصَوْتِ الْعُصْفُورِ وَتُحَطُّ كُلُّ بَنَاتِ الْغِنَاءِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَأَيْضاً يَخَافُونَ مِنَ الْعَالِي وَفِي الطَّرِيقِ أَهْوَالٌ وَاللَّوْزُ يُزْهِرُ وَالْجُنْدُبُ يُسْتَثْقَلُ وَالشَّهْوَةُ تَبْطُلُ. لأَنَّ الإِنْسَانَ ذَاهِبٌ إِلَى بَيْتِهِ الأَبَدِيِّ وَالنَّادِبُونَ يَطُوفُونَ فِي السُّوقِ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>قَبْلَ مَا يَنْفَصِمُ حَبْلُ الْفِضَّةِ أَوْ يَنْسَحِقُ كُوزُ الذَّهَبِ أَوْ تَنْكَسِرُ الْجَرَّةُ عَلَى الْعَيْنِ أَوْ تَنْقَصِفُ الْبَكَرَةُ عِنْدَ الْبِئْرِ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَيَرْجِعُ التُّرَابُ إِلَى الأَرْضِ كَمَا كَانَ وَتَرْجِعُ الرُّوحُ إِلَى اللَّهِ الَّذِي أَعْطَاهَا.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>«بَاطِلُ الأَبَاطِيلِ» قَالَ الْجَامِعَةُ: «الْكُلُّ بَاطِلٌ».</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>بَقِيَ أَنَّ الْجَامِعَةَ كَانَ حَكِيماً وَأَيْضاً عَلَّمَ الشَّعْبَ عِلْماً وَوَزَنَ وَبَحَثَ وَأَتْقَنَ أَمْثَالاً كَثِيرَةً.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>اَلْجَامِعَةُ طَلَبَ أَنْ يَجِدَ كَلِمَاتٍ مُسِرَّةً مَكْتُوبَةً بِالاِسْتِقَامَةِ كَلِمَاتِ حَقٍّ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>كَلاَمُ الْحُكَمَاءِ كَالْمَنَاخِسِ وَكَأَوْتَادٍ مُنْغَرِزَةٍ أَرْبَابُ الْجَمَاعَاتِ قَدْ أُعْطِيَتْ مِنْ رَاعٍ وَاحِدٍ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَبَقِيَ فَمِنْ هَذَا يَا ابْنِي تَحَذَّرْ: لِعَمَلِ كُتُبٍ كَثِيرَةٍ لاَ نِهَايَةَ وَالدَّرْسُ الْكَثِيرُ تَعَبٌ لِلْجَسَدِ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَلْنَسْمَعْ خِتَامَ الأَمْرِ كُلِّهِ: اتَّقِ اللَّهَ وَاحْفَظْ وَصَايَاهُ لأَنَّ هَذَا هُوَ الإِنْسَانُ كُلُّهُ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>لأَنَّ اللَّهَ يُحْضِرُ كُلَّ عَمَلٍ إِلَى الدَّيْنُونَةِ عَلَى كُلِّ خَفِيٍّ إِنْ كَانَ خَيْراً أَوْ شَرّاً.</div></div>
    </body>
</html>
