
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>فَأَطْلُبُ إِلَيْكُمْ، أَنَا الأَسِيرَ فِي الرَّبِّ، أَنْ تَسْلُكُوا كَمَا يَحِقُّ لِلدَّعْوَةِ الَّتِي دُعِيتُمْ بِهَا.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>بِكُلِّ تَوَاضُعٍ، وَوَدَاعَةٍ، وَبِطُولِ أَنَاةٍ، مُحْتَمِلِينَ بَعْضُكُمْ بَعْضاً فِي الْمَحَبَّةِ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>مُجْتَهِدِينَ أَنْ تَحْفَظُوا وَحْدَانِيَّةَ الرُّوحِ بِرِبَاطِ السَّلاَمِ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>جَسَدٌ وَاحِدٌ، وَرُوحٌ وَاحِدٌ، كَمَا دُعِيتُمْ أَيْضاً فِي رَجَاءِ دَعْوَتِكُمُ الْوَاحِدِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>رَبٌّ وَاحِدٌ، إِيمَانٌ وَاحِدٌ، مَعْمُودِيَّةٌ وَاحِدَةٌ،</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>إِلَهٌ وَآبٌ وَاحِدٌ لِلْكُلِّ، الَّذِي عَلَى الْكُلِّ وَبِالْكُلِّ وَفِي كُلِّكُمْ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَلَكِنْ لِكُلِّ وَاحِدٍ مِنَّا أُعْطِيَتِ النِّعْمَةُ حَسَبَ قِيَاسِ هِبَةِ الْمَسِيحِ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>لِذَلِكَ يَقُولُ: «إِذْ صَعِدَ إِلَى الْعَلاَءِ سَبَى سَبْياً وَأَعْطَى النَّاسَ عَطَايَا».</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَأَمَّا أَنَّهُ صَعِدَ، فَمَا هُوَ إِلاَّ إِنَّهُ نَزَلَ أَيْضاً أَوَّلاً إِلَى أَقْسَامِ الأَرْضِ السُّفْلَى.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>اَلَّذِي نَزَلَ هُوَ الَّذِي صَعِدَ أَيْضاً فَوْقَ جَمِيعِ السَّمَاوَاتِ، لِكَيْ يَمْلَأَ الْكُلَّ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَهُوَ أَعْطَى الْبَعْضَ أَنْ يَكُونُوا رُسُلاً، وَالْبَعْضَ أَنْبِيَاءَ، وَالْبَعْضَ مُبَشِّرِينَ، وَالْبَعْضَ رُعَاةً وَمُعَلِّمِينَ،</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>لأَجْلِ تَكْمِيلِ الْقِدِّيسِينَ، لِعَمَلِ الْخِدْمَةِ، لِبُنْيَانِ جَسَدِ الْمَسِيحِ،</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>إِلَى أَنْ نَنْتَهِيَ جَمِيعُنَا إِلَى وَحْدَانِيَّةِ الإِيمَانِ وَمَعْرِفَةِ ابْنِ اللهِ. إِلَى إِنْسَانٍ كَامِلٍ. إِلَى قِيَاسِ قَامَةِ مِلْءِ الْمَسِيحِ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>كَيْ لاَ نَكُونَ فِي مَا بَعْدُ أَطْفَالاً مُضْطَرِبِينَ وَمَحْمُولِينَ بِكُلِّ رِيحِ تَعْلِيمٍ، بِحِيلَةِ النَّاسِ، بِمَكْرٍ إِلَى مَكِيدَةِ الضَّلاَلِ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>بَلْ صَادِقِينَ فِي الْمَحَبَّةِ، نَنْمُو فِي كُلِّ شَيْءٍ إِلَى ذَاكَ الَّذِي هُوَ الرَّأْسُ: الْمَسِيحُ،</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>الَّذِي مِنْهُ كُلُّ الْجَسَدِ مُرَكَّباً مَعاً، وَمُقْتَرِناً بِمُؤَازَرَةِ كُلِّ مَفْصِلٍ، حَسَبَ عَمَلٍ، عَلَى قِيَاسِ كُلِّ جُزْءٍ، يُحَصِّلُ نُمُوَّ الْجَسَدِ لِبُنْيَانِهِ فِي الْمَحَبَّةِ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>فَأَقُولُ هَذَا وَأَشْهَدُ فِي الرَّبِّ، أَنْ لاَ تَسْلُكُوا فِي مَا بَعْدُ كَمَا يَسْلُكُ سَائِرُ الأُمَمِ أَيْضاً بِبُطْلِ ذِهْنِهِمْ،</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>إِذْ هُمْ مُظْلِمُو الْفِكْرِ، وَمُتَجَنِّبُونَ عَنْ حَيَاةِ اللهِ لِسَبَبِ الْجَهْلِ الَّذِي فِيهِمْ بِسَبَبِ غِلاَظَةِ قُلُوبِهِمْ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>اَلَّذِينَ إِذْ هُمْ قَدْ فَقَدُوا الْحِسَّ، أَسْلَمُوا نُفُوسَهُمْ لِلدَّعَارَةِ لِيَعْمَلُوا كُلَّ نَجَاسَةٍ فِي الطَّمَعِ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَأَمَّا أَنْتُمْ فَلَمْ تَتَعَلَّمُوا الْمَسِيحَ هَكَذَا -</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>إِنْ كُنْتُمْ قَدْ سَمِعْتُمُوهُ وَعُلِّمْتُمْ فِيهِ كَمَا هُوَ حَقٌّ فِي يَسُوعَ،</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>أَنْ تَخْلَعُوا مِنْ جِهَةِ التَّصَرُّفِ السَّابِقِ الإِنْسَانَ الْعَتِيقَ الْفَاسِدَ بِحَسَبِ شَهَوَاتِ الْغُرُورِ،</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَتَتَجَدَّدُوا بِرُوحِ ذِهْنِكُمْ،</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَتَلْبَسُوا الإِنْسَانَ الْجَدِيدَ الْمَخْلُوقَ بِحَسَبِ اللهِ فِي الْبِرِّ وَقَدَاسَةِ الْحَقِّ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>لِذَلِكَ اطْرَحُوا عَنْكُمُ الْكَذِبَ وَتَكَلَّمُوا بِالصِّدْقِ كُلُّ وَاحِدٍ مَعَ قَرِيبِهِ، لأَنَّنَا بَعْضَنَا أَعْضَاءُ الْبَعْضِ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>اِغْضَبُوا وَلاَ تُخْطِئُوا. لاَ تَغْرُبِ الشَّمْسُ عَلَى غَيْظِكُمْ</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>وَلاَ تُعْطُوا إِبْلِيسَ مَكَاناً.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>لاَ يَسْرِقِ السَّارِقُ فِي مَا بَعْدُ، بَلْ بِالْحَرِيِّ يَتْعَبُ عَامِلاً الصَّالِحَ بِيَدَيْهِ، لِيَكُونَ لَهُ أَنْ يُعْطِيَ مَنْ لَهُ احْتِيَاجٌ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>لاَ تَخْرُجْ كَلِمَةٌ رَدِيَّةٌ مِنْ أَفْوَاهِكُمْ، بَلْ كُلُّ مَا كَانَ صَالِحاً لِلْبُنْيَانِ، حَسَبَ الْحَاجَةِ، كَيْ يُعْطِيَ نِعْمَةً لِلسَّامِعِينَ.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>وَلاَ تُحْزِنُوا رُوحَ اللهِ الْقُدُّوسَ الَّذِي بِهِ خُتِمْتُمْ لِيَوْمِ الْفِدَاءِ.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>لِيُرْفَعْ مِنْ بَيْنِكُمْ كُلُّ مَرَارَةٍ وَسَخَطٍ وَغَضَبٍ وَصِيَاحٍ وَتَجْدِيفٍ مَعَ كُلِّ خُبْثٍ.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>وَكُونُوا لُطَفَاءَ بَعْضُكُمْ نَحْوَ بَعْضٍ، شَفُوقِينَ مُتَسَامِحِينَ كَمَا سَامَحَكُمُ اللهُ أَيْضاً فِي الْمَسِيحِ.</div></div>
    </body>
</html>
