
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>فَكُونُوا مُتَمَثِّلِينَ بِاَللهِ كَأَوْلاَدٍ أَحِبَّاءَ،</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَاسْلُكُوا فِي الْمَحَبَّةِ كَمَا أَحَبَّنَا الْمَسِيحُ أَيْضاً وَأَسْلَمَ نَفْسَهُ لأَجْلِنَا، قُرْبَاناً وَذَبِيحَةً لِلَّهِ رَائِحَةً طَيِّبَةً.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَأَمَّا الزِّنَا وَكُلُّ نَجَاسَةٍ أَوْ طَمَعٍ فَلاَ يُسَمَّ بَيْنَكُمْ كَمَا يَلِيقُ بِقِدِّيسِينَ،</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَلاَ الْقَبَاحَةُ، وَلاَ كَلاَمُ السَّفَاهَةِ وَالْهَزْلُ الَّتِي لاَ تَلِيقُ، بَلْ بِالْحَرِيِّ الشُّكْرُ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَإِنَّكُمْ تَعْلَمُونَ هَذَا أَنَّ كُلَّ زَانٍ أَوْ نَجِسٍ أَوْ طَمَّاعٍ، الَّذِي هُوَ عَابِدٌ لِلأَوْثَانِ لَيْسَ لَهُ مِيرَاثٌ فِي مَلَكُوتِ الْمَسِيحِ وَاللهِ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>لاَ يَغُرَّكُمْ أَحَدٌ بِكَلاَمٍ بَاطِلٍ، لأَنَّهُ بِسَبَبِ هَذِهِ الأُمُورِ يَأْتِي غَضَبُ اللهِ عَلَى أَبْنَاءِ الْمَعْصِيَةِ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَلاَ تَكُونُوا شُرَكَاءَهُمْ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>لأَنَّكُمْ كُنْتُمْ قَبْلاً ظُلْمَةً وَأَمَّا الآنَ فَنُورٌ فِي الرَّبِّ. اسْلُكُوا كَأَوْلاَدِ نُورٍ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>لأَنَّ ثَمَرَ الرُّوحِ هُوَ فِي كُلِّ صَلاَحٍ وَبِرٍّ وَحَقٍّ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>مُخْتَبِرِينَ مَا هُوَ مَرْضِيٌّ عِنْدَ الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَلاَ تَشْتَرِكُوا فِي أَعْمَالِ الظُّلْمَةِ غَيْرِ الْمُثْمِرَةِ بَلْ بِالْحَرِيِّ وَبِّخُوهَا.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>لأَنَّ الأُمُورَ الْحَادِثَةَ مِنْهُمْ سِرّاً ذِكْرُهَا أَيْضاً قَبِيحٌ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَلَكِنَّ الْكُلَّ إِذَا تَوَبَّخَ يُظْهَرُ بِالنُّورِ. لأَنَّ كُلَّ مَا أُظْهِرَ فَهُوَ نُورٌ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>لِذَلِكَ يَقُولُ: «اسْتَيْقِظْ أَيُّهَا النَّائِمُ وَقُمْ مِنَ الأَمْوَاتِ فَيُضِيءَ لَكَ الْمَسِيحُ».</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>فَانْظُرُوا كَيْفَ تَسْلُكُونَ بِالتَّدْقِيقِ، لاَ كَجُهَلاَءَ بَلْ كَحُكَمَاءَ،</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>مُفْتَدِينَ الْوَقْتَ لأَنَّ الأَيَّامَ شِرِّيرَةٌ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>مِنْ أَجْلِ ذَلِكَ لاَ تَكُونُوا أَغْبِيَاءَ بَلْ فَاهِمِينَ مَا هِيَ مَشِيئَةُ الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَلاَ تَسْكَرُوا بِالْخَمْرِ الَّذِي فِيهِ الْخَلاَعَةُ، بَلِ امْتَلِئُوا بِالرُّوحِ،</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>مُكَلِّمِينَ بَعْضُكُمْ بَعْضاً بِمَزَامِيرَ وَتَسَابِيحَ وَأَغَانِيَّ رُوحِيَّةٍ، مُتَرَنِّمِينَ وَمُرَتِّلِينَ فِي قُلُوبِكُمْ لِلرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>شَاكِرِينَ كُلَّ حِينٍ عَلَى كُلِّ شَيْءٍ فِي اسْمِ رَبِّنَا يَسُوعَ الْمَسِيحِ، لِلَّهِ وَالآبِ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>خَاضِعِينَ بَعْضُكُمْ لِبَعْضٍ فِي خَوْفِ اللهِ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>أَيُّهَا النِّسَاءُ اخْضَعْنَ لِرِجَالِكُنَّ كَمَا لِلرَّبِّ،</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>لأَنَّ الرَّجُلَ هُوَ رَأْسُ الْمَرْأَةِ كَمَا أَنَّ الْمَسِيحَ أَيْضاً رَأْسُ الْكَنِيسَةِ، وَهُوَ مُخَلِّصُ الْجَسَدِ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَلَكِنْ كَمَا تَخْضَعُ الْكَنِيسَةُ لِلْمَسِيحِ، كَذَلِكَ النِّسَاءُ لِرِجَالِهِنَّ فِي كُلِّ شَيْءٍ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>أَيُّهَا الرِّجَالُ، أَحِبُّوا نِسَاءَكُمْ كَمَا أَحَبَّ الْمَسِيحُ أَيْضاً الْكَنِيسَةَ وَأَسْلَمَ نَفْسَهُ لأَجْلِهَا،</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>لِكَيْ يُقَدِّسَهَا، مُطَهِّراً إِيَّاهَا بِغَسْلِ الْمَاءِ بِالْكَلِمَةِ،</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>لِكَيْ يُحْضِرَهَا لِنَفْسِهِ كَنِيسَةً مَجِيدَةً، لاَ دَنَسَ فِيهَا وَلاَ غَضْنَ أَوْ شَيْءٌ مِنْ مِثْلِ ذَلِكَ، بَلْ تَكُونُ مُقَدَّسَةً وَبِلاَ عَيْبٍ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>كَذَلِكَ يَجِبُ عَلَى الرِّجَالِ أَنْ يُحِبُّوا نِسَاءَهُمْ كَأَجْسَادِهِمْ. مَنْ يُحِبُّ امْرَأَتَهُ يُحِبُّ نَفْسَهُ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>فَإِنَّهُ لَمْ يُبْغِضْ أَحَدٌ جَسَدَهُ قَطُّ بَلْ يَقُوتُهُ وَيُرَبِّيهِ، كَمَا الرَّبُّ أَيْضاً لِلْكَنِيسَةِ.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>لأَنَّنَا أَعْضَاءُ جِسْمِهِ، مِنْ لَحْمِهِ وَمِنْ عِظَامِهِ.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>مِنْ أَجْلِ هَذَا يَتْرُكُ الرَّجُلُ أَبَاهُ وَأُمَّهُ وَيَلْتَصِقُ بِامْرَأَتِهِ، وَيَكُونُ الِاثْنَانِ جَسَداً وَاحِداً.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>هَذَا السِّرُّ عَظِيمٌ، وَلَكِنَّنِي أَنَا أَقُولُ مِنْ نَحْوِ الْمَسِيحِ وَالْكَنِيسَةِ.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>وَأَمَّا أَنْتُمُ الأَفْرَادُ، فَلْيُحِبَّ كُلُّ وَاحِدٍ امْرَأَتَهُ هَكَذَا كَنَفْسِهِ، وَأَمَّا الْمَرْأَةُ فَلْتَهَبْ رَجُلَهَا.</div></div>
    </body>
</html>
