
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>بِسَبَبِ هَذَا أَنَا بُولُسُ، أَسِيرُ الْمَسِيحِ يَسُوعَ لأَجْلِكُمْ أَيُّهَا الأُمَمُ،</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>إِنْ كُنْتُمْ قَدْ سَمِعْتُمْ بِتَدْبِيرِ نِعْمَةِ اللهِ الْمُعْطَاةِ لِي لأَجْلِكُمْ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>أَنَّهُ بِإِعْلاَنٍ عَرَّفَنِي بِالسِّرِّ. كَمَا سَبَقْتُ فَكَتَبْتُ بِالإِيجَازِ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>الَّذِي بِحَسَبِهِ حِينَمَا تَقْرَأُونَهُ تَقْدِرُونَ أَنْ تَفْهَمُوا دِرَايَتِي بِسِرِّ الْمَسِيحِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>الَّذِي فِي أَجْيَالٍ أُخَرَ لَمْ يُعَرَّفْ بِهِ بَنُو الْبَشَرِ، كَمَا قَدْ أُعْلِنَ الآنَ لِرُسُلِهِ الْقِدِّيسِينَ وَأَنْبِيَائِهِ بِالرُّوحِ:</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>أَنَّ الأُمَمَ شُرَكَاءُ فِي الْمِيرَاثِ وَالْجَسَدِ وَنَوَالِ مَوْعِدِهِ فِي الْمَسِيحِ بِالإِنْجِيلِ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>الَّذِي صِرْتُ أَنَا خَادِماً لَهُ حَسَبَ مَوْهِبَةِ نِعْمَةِ اللهِ الْمُعْطَاةِ لِي حَسَبَ فِعْلِ قُوَّتِهِ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>لِي أَنَا أَصْغَرَ جَمِيعِ الْقِدِّيسِينَ أُعْطِيَتْ هَذِهِ النِّعْمَةُ، أَنْ أُبَشِّرَ بَيْنَ الأُمَمِ بِغِنَى الْمَسِيحِ الَّذِي لاَ يُسْتَقْصَى،</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَأُنِيرَ الْجَمِيعَ فِي مَا هُوَ شَرِكَةُ السِّرِّ الْمَكْتُومِ مُنْذُ الدُّهُورِ فِي اللهِ خَالِقِ الْجَمِيعِ بِيَسُوعَ الْمَسِيحِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>لِكَيْ يُعَرَّفَ الآنَ عِنْدَ الرُّؤَسَاءِ وَالسَّلاَطِينِ فِي السَّمَاوِيَّاتِ بِوَاسِطَةِ الْكَنِيسَةِ بِحِكْمَةِ اللهِ الْمُتَنَوِّعَةِ،</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>حَسَبَ قَصْدِ الدُّهُورِ الَّذِي صَنَعَهُ فِي الْمَسِيحِ يَسُوعَ رَبِّنَا.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>الَّذِي بِهِ لَنَا جَرَاءَةٌ وَقُدُومٌ بِإِيمَانِهِ عَنْ ثِقَةٍ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>لِذَلِكَ أَطْلُبُ أَنْ لاَ تَكِلُّوا فِي شَدَائِدِي لأَجْلِكُمُ الَّتِي هِيَ مَجْدُكُمْ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>بِسَبَبِ هَذَا أَحْنِي رُكْبَتَيَّ لَدَى أَبِي رَبِّنَا يَسُوعَ الْمَسِيحِ،</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>الَّذِي مِنْهُ تُسَمَّى كُلُّ عَشِيرَةٍ فِي السَّمَاوَاتِ وَعَلَى الأَرْضِ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>لِكَيْ يُعْطِيَكُمْ بِحَسَبِ غِنَى مَجْدِهِ أَنْ تَتَأَيَّدُوا بِالْقُوَّةِ بِرُوحِهِ فِي الإِنْسَانِ الْبَاطِنِ،</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>لِيَحِلَّ الْمَسِيحُ بِالإِيمَانِ فِي قُلُوبِكُمْ،</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَأَنْتُمْ مُتَأَصِّلُونَ وَمُتَأَسِّسُونَ فِي الْمَحَبَّةِ، حَتَّى تَسْتَطِيعُوا أَنْ تُدْرِكُوا مَعَ جَمِيعِ الْقِدِّيسِينَ مَا هُوَ الْعَرْضُ وَالطُّولُ وَالْعُمْقُ وَالْعُلْوُ،</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَتَعْرِفُوا مَحَبَّةَ الْمَسِيحِ الْفَائِقَةَ الْمَعْرِفَةِ، لِكَيْ تَمْتَلِئُوا إِلَى كُلِّ مِلْءِ اللهِ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَالْقَادِرُ أَنْ يَفْعَلَ فَوْقَ كُلِّ شَيْءٍ أَكْثَرَ جِدّاً مِمَّا نَطْلُبُ أَوْ نَفْتَكِرُ، بِحَسَبِ الْقُوَّةِ الَّتِي تَعْمَلُ فِينَا،</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>لَهُ الْمَجْدُ فِي الْكَنِيسَةِ فِي الْمَسِيحِ يَسُوعَ إِلَى جَمِيعِ أَجْيَالِ دَهْرِ الدُّهُورِ. آمِينَ.</div></div>
    </body>
</html>
