
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَأَنْتُمْ إِذْ كُنْتُمْ أَمْوَاتاً بِالذُّنُوبِ وَالْخَطَايَا،</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>الَّتِي سَلَكْتُمْ فِيهَا قَبْلاً حَسَبَ دَهْرِ هَذَا الْعَالَمِ، حَسَبَ رَئِيسِ سُلْطَانِ الْهَوَاءِ، الرُّوحِ الَّذِي يَعْمَلُ الآنَ فِي أَبْنَاءِ الْمَعْصِيَةِ،</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>الَّذِينَ نَحْنُ أَيْضاً جَمِيعاً تَصَرَّفْنَا قَبْلاً بَيْنَهُمْ فِي شَهَوَاتِ جَسَدِنَا، عَامِلِينَ مَشِيئَاتِ الْجَسَدِ وَالأَفْكَارِ، وَكُنَّا بِالطَّبِيعَةِ أَبْنَاءَ الْغَضَبِ كَالْبَاقِينَ أَيْضاً،</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>اَللهُ الَّذِي هُوَ غَنِيٌّ فِي الرَّحْمَةِ، مِنْ أَجْلِ مَحَبَّتِهِ الْكَثِيرَةِ الَّتِي أَحَبَّنَا بِهَا،</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَنَحْنُ أَمْوَاتٌ بِالْخَطَايَا أَحْيَانَا مَعَ الْمَسِيحِ - بِالنِّعْمَةِ أَنْتُمْ مُخَلَّصُونَ -</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَأَقَامَنَا مَعَهُ، وَأَجْلَسَنَا مَعَهُ فِي السَّمَاوِيَّاتِ فِي الْمَسِيحِ يَسُوعَ،</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>لِيُظْهِرَ فِي الدُّهُورِ الآتِيَةِ غِنَى نِعْمَتِهِ الْفَائِقَ بِاللُّطْفِ عَلَيْنَا فِي الْمَسِيحِ يَسُوعَ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>لأَنَّكُمْ بِالنِّعْمَةِ مُخَلَّصُونَ، بِالإِيمَانِ، وَذَلِكَ لَيْسَ مِنْكُمْ. هُوَ عَطِيَّةُ اللهِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>لَيْسَ مِنْ أَعْمَالٍ كَيْلاَ يَفْتَخِرَ أَحَدٌ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>لأَنَّنَا نَحْنُ عَمَلُهُ، مَخْلُوقِينَ فِي الْمَسِيحِ يَسُوعَ لأَعْمَالٍ صَالِحَةٍ، قَدْ سَبَقَ اللهُ فَأَعَدَّهَا لِكَيْ نَسْلُكَ فِيهَا.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>لِذَلِكَ اذْكُرُوا أَنَّكُمْ أَنْتُمُ الأُمَمُ قَبْلاً فِي الْجَسَدِ، الْمَدْعُوِّينَ غُرْلَةً مِنَ الْمَدْعُوِّ خِتَاناً مَصْنُوعاً بِالْيَدِ فِي الْجَسَدِ،</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>أَنَّكُمْ كُنْتُمْ فِي ذَلِكَ الْوَقْتِ بِدُونِ مَسِيحٍ، أَجْنَبِيِّينَ عَنْ رَعَوِيَّةِ إِسْرَائِيلَ، وَغُرَبَاءَ عَنْ عُهُودِ الْمَوْعِدِ، لاَ رَجَاءَ لَكُمْ وَبِلاَ إِلَهٍ فِي الْعَالَمِ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَلَكِنِ الآنَ فِي الْمَسِيحِ يَسُوعَ، أَنْتُمُ الَّذِينَ كُنْتُمْ قَبْلاً بَعِيدِينَ صِرْتُمْ قَرِيبِينَ بِدَمِ الْمَسِيحِ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>لأَنَّهُ هُوَ سَلاَمُنَا، الَّذِي جَعَلَ الِاثْنَيْنِ وَاحِداً، وَنَقَضَ حَائِطَ السِّيَاجِ الْمُتَوَسِّطَ</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>أَيِ الْعَدَاوَةَ. مُبْطِلاً بِجَسَدِهِ نَامُوسَ الْوَصَايَا فِي فَرَائِضَ، لِكَيْ يَخْلُقَ الِاثْنَيْنِ فِي نَفْسِهِ إِنْسَاناً وَاحِداً جَدِيداً، صَانِعاً سَلاَماً،</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَيُصَالِحَ الِاثْنَيْنِ فِي جَسَدٍ وَاحِدٍ مَعَ اللهِ بِالصَّلِيبِ، قَاتِلاً الْعَدَاوَةَ بِهِ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>فَجَاءَ وَبَشَّرَكُمْ بِسَلاَمٍ، أَنْتُمُ الْبَعِيدِينَ وَالْقَرِيبِينَ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>لأَنَّ بِهِ لَنَا كِلَيْنَا قُدُوماً فِي رُوحٍ وَاحِدٍ إِلَى الآبِ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>فَلَسْتُمْ إِذاً بَعْدُ غُرَبَاءَ وَنُزُلاً، بَلْ رَعِيَّةٌ مَعَ الْقِدِّيسِينَ وَأَهْلِ بَيْتِ اللهِ،</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>مَبْنِيِّينَ عَلَى أَسَاسِ الرُّسُلِ وَالأَنْبِيَاءِ، وَيَسُوعُ الْمَسِيحُ نَفْسُهُ حَجَرُ الزَّاوِيَةِ،</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>الَّذِي فِيهِ كُلُّ الْبِنَاءِ مُرَكَّباً مَعاً يَنْمُو هَيْكَلاً مُقَدَّساً فِي الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>الَّذِي فِيهِ أَنْتُمْ أَيْضاً مَبْنِيُّونَ مَعاً، مَسْكَناً لِلَّهِ فِي الرُّوحِ.</div></div>
    </body>
</html>
