
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>أَيُّهَا الأَوْلاَدُ، أَطِيعُوا وَالِدِيكُمْ فِي الرَّبِّ لأَنَّ هَذَا حَقٌّ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>أَكْرِمْ أَبَاكَ وَأُمَّكَ، الَّتِي هِيَ أَوَّلُ وَصِيَّةٍ بِوَعْدٍ،</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>لِكَيْ يَكُونَ لَكُمْ خَيْرٌ، وَتَكُونُوا طِوَالَ الأَعْمَارِ عَلَى الأَرْضِ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَأَنْتُمْ أَيُّهَا الآبَاءُ، لاَ تُغِيظُوا أَوْلاَدَكُمْ، بَلْ رَبُّوهُمْ بِتَأْدِيبِ الرَّبِّ وَإِنْذَارِهِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>أَيُّهَا الْعَبِيدُ، أَطِيعُوا سَادَتَكُمْ حَسَبَ الْجَسَدِ بِخَوْفٍ وَرِعْدَةٍ، فِي بَسَاطَةِ قُلُوبِكُمْ كَمَا لِلْمَسِيحِ -</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>لاَ بِخِدْمَةِ الْعَيْنِ كَمَنْ يُرْضِي النَّاسَ، بَلْ كَعَبِيدِ الْمَسِيحِ، عَامِلِينَ مَشِيئَةَ اللهِ مِنَ الْقَلْبِ،</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>خَادِمِينَ بِنِيَّةٍ صَالِحَةٍ كَمَا لِلرَّبِّ، لَيْسَ لِلنَّاسِ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>عَالِمِينَ أَنْ مَهْمَا عَمِلَ كُلُّ وَاحِدٍ مِنَ الْخَيْرِ فَذَلِكَ يَنَالُهُ مِنَ الرَّبِّ، عَبْداً كَانَ أَمْ حُرّاً.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَأَنْتُمْ أَيُّهَا السَّادَةُ، افْعَلُوا لَهُمْ هَذِهِ الأُمُورَ، تَارِكِينَ التَّهْدِيدَ، عَالِمِينَ أَنَّ سَيِّدَكُمْ أَنْتُمْ أَيْضاً فِي السَّمَاوَاتِ، وَلَيْسَ عِنْدَهُ مُحَابَاةٌ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>أَخِيراً يَا إِخْوَتِي تَقَوُّوا فِي الرَّبِّ وَفِي شِدَّةِ قُوَّتِهِ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>الْبَسُوا سِلاَحَ اللهِ الْكَامِلَ لِكَيْ تَقْدِرُوا أَنْ تَثْبُتُوا ضِدَّ مَكَايِدِ إِبْلِيسَ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>فَإِنَّ مُصَارَعَتَنَا لَيْسَتْ مَعَ دَمٍ وَلَحْمٍ، بَلْ مَعَ الرُّؤَسَاءِ، مَعَ السَّلاَطِينِ، مَعَ وُلاَةِ الْعَالَمِ، عَلَى ظُلْمَةِ هَذَا الدَّهْرِ، مَعَ أَجْنَادِ الشَّرِّ الرُّوحِيَّةِ فِي السَّمَاوِيَّاتِ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>مِنْ أَجْلِ ذَلِكَ احْمِلُوا سِلاَحَ اللهِ الْكَامِلَ لِكَيْ تَقْدِرُوا أَنْ تُقَاوِمُوا فِي الْيَوْمِ الشِّرِّيرِ، وَبَعْدَ أَنْ تُتَمِّمُوا كُلَّ شَيْءٍ أَنْ تَثْبُتُوا.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَاثْبُتُوا مُمَنْطِقِينَ أَحْقَاءَكُمْ بِالْحَقِّ، وَلاَبِسِينَ دِرْعَ الْبِرِّ،</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَحَاذِينَ أَرْجُلَكُمْ بِاسْتِعْدَادِ إِنْجِيلِ السَّلاَمِ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>حَامِلِينَ فَوْقَ الْكُلِّ تُرْسَ الإِيمَانِ، الَّذِي بِهِ تَقْدِرُونَ أَنْ تُطْفِئُوا جَمِيعَ سِهَامِ الشِّرِّيرِ الْمُلْتَهِبَةِ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَخُذُوا خُوذَةَ الْخَلاَصِ، وَسَيْفَ الرُّوحِ الَّذِي هُوَ كَلِمَةُ اللهِ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>مُصَلِّينَ بِكُلِّ صَلاَةٍ وَطِلْبَةٍ كُلَّ وَقْتٍ فِي الرُّوحِ، وَسَاهِرِينَ لِهَذَا بِعَيْنِهِ بِكُلِّ مُواظَبَةٍ وَطِلْبَةٍ، لأَجْلِ جَمِيعِ الْقِدِّيسِينَ،</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَلأَجْلِي، لِكَيْ يُعْطَى لِي كَلاَمٌ عِنْدَ افْتِتَاحِ فَمِي، لِأُعْلِمَ جِهَاراً بِسِرِّ الإِنْجِيلِ،</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>الَّذِي لأَجْلِهِ أَنَا سَفِيرٌ فِي سَلاَسِلَ، لِكَيْ أُجَاهِرَ فِيهِ كَمَا يَجِبُ أَنْ أَتَكَلَّمَ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَلَكِنْ لِكَيْ تَعْلَمُوا أَنْتُمْ أَيْضاً أَحْوَالِي، مَاذَا أَفْعَلُ، يُعَرِّفُكُمْ بِكُلِّ شَيْءٍ تِيخِيكُسُ الأَخُ الْحَبِيبُ وَالْخَادِمُ الأَمِينُ فِي الرَّبِّ،</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>الَّذِي أَرْسَلْتُهُ إِلَيْكُمْ لِهَذَا بِعَيْنِهِ لِكَيْ تَعْلَمُوا أَحْوَالَنَا، وَلِكَيْ يُعَزِّيَ قُلُوبَكُمْ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>سَلاَمٌ عَلَى الإِخْوَةِ، وَمَحَبَّةٌ بِإِيمَانٍ مِنَ اللهِ الآبِ وَالرَّبِّ يَسُوعَ الْمَسِيحِ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>اَلنِّعْمَةُ مَعَ جَمِيعِ الَّذِينَ يُحِبُّونَ رَبَّنَا يَسُوعَ الْمَسِيحَ فِي عَدَمِ فَسَادٍ. آمِينَ. (كُتِبَتْ إِلَى أَهْلِ أَفَسُسَ مِنْ رُومِيَةَ عَلَى يَدِ تِيخِيكُسَ)</div></div>
    </body>
</html>
