
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَوَضَعَ الْمَلِكُ أَحْشَوِيرُوشُ جِزْيَةً عَلَى الأَرْضِ وَجَزَائِرِ الْبَحْرِ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَكُلُّ عَمَلِ سُلْطَانِهِ وَجَبَرُوتِهِ وَإِذَاعَةُ عَظَمَةِ مُرْدَخَايَ الَّذِي عَظَّمَهُ الْمَلِكُ مَكْتُوبَةٌ فِي سِفْرِ أَخْبَارِ الأَيَّامِ لِمُلُوكِ مَادِي وَفَارِسَ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>لأَنَّ مُرْدَخَايَ الْيَهُودِيَّ كَانَ ثَانِىَ الْمَلِكِ أَحْشَوِيرُوشَ وَعَظِيماً بَيْنَ الْيَهُودِ وَمَقْبُولاً عِنْدَ كَثْرَةِ إِخْوَتِهِ طَالِباً الْخَيْرَ لِشَعْبِهِ وَمُتَكَلِّماً بِالسَّلاَمِ لِكُلِّ نَسْلِهِ.</div></div>
    </body>
</html>
