
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَفِي الشَّهْرِ الثَّانِي عَشَرَ (أَيْ شَهْرِ أَذَارَ) فِي الْيَوْمِ الثَّالِثَ عَشَرَ مِنْهُ حِينَ قَرُبَ كَلاَمُ الْمَلِكِ وَأَمْرُهُ مِنَ التَّنْفِيذِ فِي الْيَوْمِ الَّذِي انْتَظَرَ فِيهِ أَعْدَاءُ الْيَهُودِ أَنْ يَتَسَلَّطُوا عَلَيْهِمْ فَتَحَوَّلَ ذَلِكَ حَتَّى إِنَّ الْيَهُودَ تَسَلَّطُوا عَلَى مُبْغِضِيهِمِ</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>اجْتَمَعَ الْيَهُودُ فِي مُدُنِهِمْ فِي كُلِّ بِلاَدِ الْمَلِكِ أَحْشَوِيرُوشَ لِيَمُدُّوا أَيْدِيَهُمْ إِلَى طَالِبِي أَذِيَّتِهِمْ فَلَمْ يَقِفْ أَحَدٌ قُدَّامَهُمْ لأَنَّ رُعْبَهُمْ سَقَطَ عَلَى جَمِيعِ الشُّعُوبِ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وكُلُّ رُؤَسَاءِ الْبُلْدَانِ وَالْمَرَازِبَةُ وَالْوُلاَةُ وَعُمَّالُ الْمَلِكِ سَاعَدُوا الْيَهُودَ لأَنَّ رُعْبَ مُرْدَخَايَ سَقَطَ عَلَيْهِمْ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>لأَنَّ مُرْدَخَايَ كَانَ عَظِيماً فِي بَيْتِ الْمَلِكِ وَسَارَ خَبَرُهُ فِي كُلِّ الْبُلْدَانِ لأَنَّ الرَّجُلَ مُرْدَخَايَ كَانَ يَتَزَايَدُ عَظَمَةً.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَضَرَبَ الْيَهُودُ جَمِيعَ أَعْدَائِهِمْ ضَرْبَةَ سَيْفٍ وَقَتْلٍ وَهَلاَكٍ وَعَمِلُوا بِمُبْغِضِيهِمْ مَا أَرَادُوا.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَقَتَلَ الْيَهُودُ فِي شُوشَنَ الْقَصْرِ وَأَهْلَكُوا خَمْسَ مِئَةِ رَجُلٍ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَفَرْشَنْدَاثَا وَدَلْفُونَ وَأَسْفَاثَا</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَفُورَاثَا وَأَدَلْيَا وَأَرِيدَاثَا</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَفَرْمَشْتَا وَأَرِيسَايَ وَأَرِيدَايَ وَيِزَاثَا</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>عَشَرَةَ بَنِي هَامَانَ بْنِ هَمَدَاثَا عَدُوِّ الْيَهُودِ قَتَلُوهُمْ وَلَكِنَّهُمْ لَمْ يَمُدُّوا أَيْدِيَهُمْ إِلَى النَّهْبِ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>فِي ذَلِكَ الْيَوْمِ أُتِيَ بِعَدَدِ الْقَتْلَى فِي شُوشَنَ الْقَصْرِ إِلَى بَيْنِ يَدَيِ الْمَلِكِ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>فَقَالَ الْمَلِكُ لأَسْتِيرَ الْمَلِكَةِ فِي شُوشَنَ الْقَصْرِ: [قَدْ قَتَلَ الْيَهُودُ وَأَهْلَكُوا خَمْسَ مِئَةِ رَجُلٍ وَبَنِي هَامَانَ الْعَشَرَةَ فَمَاذَا عَمِلُوا فِي بَاقِي بُلْدَانِ الْمَلِكِ! فَمَا هُوَ سُؤْلُكِ فَيُعْطَى لَكِ وَمَا هِيَ طِلْبَتُكِ بَعْدُ فَتُقْضَى؟].</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَقَالَتْ أَسْتِيرُ: [إِنْ حَسُنَ عِنْدَ الْمَلِكِ فَلْيُعْطَ غَداً أَيْضاً لِلْيَهُودِ الَّذِينَ فِي شُوشَنَ أَنْ يَعْمَلُوا كَمَا فِي هَذَا الْيَوْمِ وَيَصْلِبُوا بَنِي هَامَانَ الْعَشَرَةَ عَلَى الْخَشَبَةِ].</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَأَمَرَ الْمَلِكُ أَنْ يَعْمَلُوا هَكَذَا وَأُعْطِيَ الأَمْرُ فِي شُوشَنَ. فَصَلَبُوا بَنِي هَامَانَ الْعَشَرَةَ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>ثُمَّ اجْتَمَعَ الْيَهُودُ الَّذِينَ فِي شُوشَنَ فِي الْيَوْمِ الرَّابِعِ عَشَرَ أَيْضاً مِنْ شَهْرِ أَذَارَ وَقَتَلُوا فِي شُوشَنَ ثَلاَثَ مِئَةِ رَجُلٍ وَلَكِنَّهُمْ لَمْ يَمُدُّوا أَيْدِيَهُمْ إِلَى النَّهْبِ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَبَاقِي الْيَهُودِ الَّذِينَ فِي بُلْدَانِ الْمَلِكِ اجْتَمَعُوا وَوَقَفُوا لأَجْلِ أَنْفُسِهِمْ وَاسْتَرَاحُوا مِنْ أَعْدَائِهِمْ وَقَتَلُوا مِنْ مُبْغِضِيهِمْ خَمْسَةً وَسَبْعِينَ أَلْفاً. وَلَكِنَّهُمْ لَمْ يَمُدُّوا أَيْدِيَهُمْ إِلَى النَّهْبِ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>فِي الْيَوْمِ الثَّالِثِ عَشَرَ مِنْ شَهْرِ أَذَارَ. وَاسْتَرَاحُوا فِي الْيَوْمِ الرَّابِعِ عَشَرَ مِنْهُ وَجَعَلُوهُ يَوْمَ شُرْبٍ وَفَرَحٍ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَالْيَهُودُ الَّذِينَ فِي شُوشَنَ اجْتَمَعُوا فِي الثَّالِثِ عَشَرَ وَالرَّابِعِ عَشَرَ مِنْهُ وَاسْتَرَاحُوا فِي الْخَامِسِ عَشَرَ وَجَعَلُوهُ يَوْمَ شُرْبٍ وَفَرَحٍ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>لِذَلِكَ يَهُودُ الأَعْرَاءِ السَّاكِنُونَ فِي مُدُنِ الأَعْرَاءِ جَعَلُوا الْيَوْمَ الرَّابِعَ عَشَرَ مِنْ شَهْرِ أَذَارَ لِلْفَرَحِ وَالشُّرْبِ وَيَوْماً طَيِّباً وَلإِرْسَالِ أَنْصِبَةٍ مِنْ كُلِّ وَاحِدٍ إِلَى صَاحِبِهِ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَكَتَبَ مُرْدَخَايُ هَذِهِ الأُمُورَ وَأَرْسَلَ رَسَائِلَ إِلَى جَمِيعِ الْيَهُودِ الَّذِينَ فِي كُلِّ بُلْدَانِ الْمَلِكِ أَحْشَوِيرُوشَ الْقَرِيبِينَ وَالْبَعِيدِينَ</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>لِيُوجِبَ عَلَيْهِمْ أَنْ يُعَيِّدُوا فِي الْيَوْمِ الرَّابِعِ عَشَرَ مِنْ شَهْرِ أَذَارَ وَالْيَوْمِ الْخَامِسِ عَشَرَ مِنْهُ فِي كُلِّ سَنَةٍ</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>حَسَبَ الأَيَّامِ الَّتِي اسْتَرَاحَ فِيهَا الْيَهُودُ مِنْ أَعْدَائِهِمْ وَالشَّهْرِ الَّذِي تَحَوَّلَ عِنْدَهُمْ مِنْ حُزْنٍ إِلَى فَرَحٍ وَمِنْ نَوْحٍ إِلَى يَوْمٍ طَيِّبٍ لِيَجْعَلُوهَا أَيَّامَ شُرْبٍ وَفَرَحٍ وَإِرْسَالِ أَنْصِبَةٍ مِنْ كُلِّ وَاحِدٍ إِلَى صَاحِبِهِ وَعَطَايَا لِلْفُقَرَاءِ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>فَقَبِلَ الْيَهُودُ مَا ابْتَدَأُوا يَعْمَلُونَهُ وَمَا كَتَبَهُ مُرْدَخَايُ إِلَيْهِمْ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَلأَنَّ هَامَانَ بْنَ هَمَدَاثَا الأَجَاجِيَّ عَدُوَّ الْيَهُودِ جَمِيعاً تَفَكَّرَ عَلَى الْيَهُودِ لِيُبِيدَهُمْ وَأَلْقَى فُوراً (أَيْ قُرْعَةً) لإِفْنَائِهِمْ وَإِبَادَتِهِمْ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَعِنْدَ دُخُولِهَا إِلَى أَمَامِ الْمَلِكِ أَمَرَ بِكِتَابَةٍ أَنْ يُرَدَّ تَدْبِيرُهُ الرَّدِيءُ الَّذِي دَبَّرَهُ ضِدَّ الْيَهُودِ عَلَى رَأْسِهِ وَأَنْ يَصْلِبُوهُ هُوَ وَبَنِيهِ عَلَى الْخَشَبَةِ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>لِذَلِكَ دَعُوا تِلْكَ الأَيَّامِ [فُورِيمَ] عَلَى اسْمِ الْفُورِ. لِذَلِكَ مِنْ أَجْلِ جَمِيعِ كَلِمَاتِ هَذِهِ الرِّسَالَةِ وَمَا رَأُوهُ مِنْ ذَلِكَ وَمَا أَصَابَهُمْ</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>أَوْجَبَ الْيَهُودُ وَقَبِلُوا عَلَى أَنْفُسِهِمْ وَعَلَى نَسْلِهِمْ وَعَلَى جَمِيعِ الَّذِينَ يَلْتَصِقُونَ بِهِمْ حَتَّى لاَ يَزُولَ أَنْ يُعَيِّدُوا هَذَيْنِ الْيَوْمَيْنِ حَسَبَ كِتَابَتِهِمَا وَحَسَبَ أَوْقَاتِهِمَا كُلَّ سَنَةٍ</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>وَأَنْ يُذْكَرَ هَذَانِ الْيَوْمَانِ وَيُحْفَظَا فِي دَوْرٍ فَدَوْرٍ وَعَشِيرَةٍ فَعَشِيرَةٍ وَبِلاَدٍ فَبِلاَدٍ وَمَدِينَةٍ فَمَدِينَةٍ. وَيَوْمَا الْفُورِ هَذَانِ لاَ يَزُولاَنِ مِنْ وَسَطِ الْيَهُودِ وَذِكْرُهُمَا لاَ يَفْنَى مِنْ نَسْلِهِمْ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>وَكَتَبَتْ أَسْتِيرُ الْمَلِكَةُ بِنْتُ أَبِيحَائِلَ وَمُرْدَخَايُ الْيَهُودِيُّ بِكُلِّ سُلْطَانٍ بِإِيجَابِ رِسَالَةِ الْفُورِيمِ هَذِهِ ثَانِيَةً.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>وَأَرْسَلَ الْكِتَابَاتِ إِلَى جَمِيعِ الْيَهُودِ إِلَى كُوَرِ مَمْلَكَةِ أَحْشَوِيرُوشَ الْمِئَةِ وَالسَّبْعِ وَالْعِشْرِينَ بِكَلاَمِ سَلاَمٍ وَأَمَانَةٍ</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>لإِيجَابِ يَوْمَيِ الْفُورِيمِ هَذَيْنِ فِي أَوْقَاتِهِمَا كَمَا أَوْجَبَ عَلَيْهِمْ مُرْدَخَايُ الْيَهُودِيُّ وَأَسْتِيرُ الْمَلِكَةُ وَكَمَا أَوْجَبُوا عَلَى أَنْفُسِهِمْ وَعَلَى نَسْلِهِمْ أُمُورَ الأَصْوَامِ وَصُرَاخِهِمْ.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>وَأَمْرُ أَسْتِيرَ أَوْجَبَ أُمُورَ الْفُورِيمِ هَذِهِ فَكُتِبَتْ فِي السِّفْرِ.</div></div>
    </body>
</html>
