
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>بَعْدَ هَذِهِ الأُمُورِ عَظَّمَ الْمَلِكُ أَحْشَوِيرُوشُ هَامَانَ بْنَ هَمَدَاثَا الأَجَاجِيَّ وَرَقَّاهُ وَجَعَلَ كُرْسِيَّهُ فَوْقَ جَمِيعِ الرُّؤَسَاءِ الَّذِينَ مَعَهُ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فَكَانَ كُلُّ عَبِيدِ الْمَلِكِ الَّذِينَ بِبَابِ الْمَلِكِ يَجْثُونَ وَيَسْجُدُونَ لِهَامَانَ لأَنَّهُ هَكَذَا أَوْصَى بِهِ الْمَلِكُ. وَأَمَّا مُرْدَخَايُ فَلَمْ يَجْثُ وَلَمْ يَسْجُدْ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فَقَالَ عَبِيدُ الْمَلِكِ الَّذِينَ بِبَابِ الْمَلِكِ لِمُرْدَخَايَ: [لِمَاذَا تَتَعَدَّى أَمْرَ الْمَلِكِ؟]</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَإِذْ كَانُوا يُكَلِّمُونَهُ يَوْماً فَيَوْماً وَلَمْ يَكُنْ يَسْمَعْ لَهُمْ أَخْبَرُوا هَامَانَ لِيَرُوا هَلْ يَقُومُ كَلاَمُ مُرْدَخَايَ لأَنَّهُ أَخْبَرَهُمْ بِأَنَّهُ يَهُودِيٌّ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَلَمَّا رَأَى هَامَانُ أَنَّ مُرْدَخَايَ لاَ يَجْثُو وَلاَ يَسْجُدُ لَهُ امْتَلَأَ هَامَانُ غَضَباً.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَازْدُرِيَ فِي عَيْنَيْهِ أَنْ يَمُدَّ يَدَهُ إِلَى مُرْدَخَايَ وَحْدَهُ لأَنَّهُمْ أَخْبَرُوهُ عَنْ شَعْبِ مُرْدَخَايَ. فَطَلَبَ هَامَانُ أَنْ يُهْلِكَ جَمِيعَ الْيَهُودِ الَّذِينَ فِي كُلِّ مَمْلَكَةِ أَحْشَوِيرُوشَ شَعْبَ مُرْدَخَايَ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فِي الشَّهْرِ الأَوَّلِ (أَيْ شَهْرِ نِيسَانَ) فِي السَّنَةِ الثَّانِيَةِ عَشَرَةَ لِلْمَلِكِ أَحْشَوِيرُوشَ كَانُوا يُلْقُونَ فُوراً (أَيْ قُرْعَةً) أَمَامَ هَامَانَ مِنْ يَوْمٍ إِلَى يَوْمٍ وَمِنْ شَهْرٍ إِلَى شَهْرٍ إِلَى الثَّانِي عَشَرَ (أَيْ شَهْرِ أَذَارَ).</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَقَالَ هَامَانُ لِلْمَلِكِ أَحْشَوِيرُوشَ: [إِنَّهُ مَوْجُودٌ شَعْبٌ مَّا مُتَشَتِّتٌ وَمُتَفَرِّقٌ بَيْنَ الشُّعُوبِ فِي كُلِّ بِلاَدِ مَمْلَكَتِكَ وَسُنَنُهُمْ مُغَايِرَةٌ لِجَمِيعِ الشُّعُوبِ وَهُمْ لاَ يَعْمَلُونَ سُنَنَ الْمَلِكِ فَلاَ يَلِيقُ بِالْمَلِكِ تَرْكُهُمْ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَإِذَا حَسُنَ عِنْدَ الْمَلِكِ فَلْيُكْتَبْ أَنْ يُبَادُوا وَأَنَا أَزِنُ عَشَرَةَ آلاَفِ وَزْنَةٍ مِنَ الْفِضَّةِ فِي أَيْدِي الَّذِينَ يَعْمَلُونَ الْعَمَلَ لِيُؤْتَى بِهَا إِلَى خَزَائِنِ الْمَلِكِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَنَزَعَ الْمَلِكُ خَاتِمَهُ مِنْ يَدِهِ وَأَعْطَاهُ لِهَامَانَ بْنِ هَمَدَاثَا الأَجَاجِيِّ عَدُوِّ الْيَهُودِ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَقَالَ الْمَلِكُ لِهَامَانَ: [الْفِضَّةُ قَدْ أُعْطِيَتْ لَكَ وَالشَّعْبُ أَيْضاً لِتَفْعَلَ بِهِ مَا يَحْسُنُ فِي عَيْنَيْكَ].</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>فَدُعِيَ كُتَّابُ الْمَلِكِ فِي الشَّهْرِ الأَوَّلِ فِي الْيَوْمِ الثَّالِثَ عَشَرَ مِنْهُ وَكُتِبَ حَسَبَ كُلِّ مَا أَمَرَ بِهِ هَامَانُ إِلَى مَرَازِبَةِ الْمَلِكِ وَإِلَى وُلاَةِ بِلاَدٍ فَبِلاَدٍ وَإِلَى رُؤَسَاءِ شَعْبٍ فَشَعْبٍ كُلِّ بِلاَدٍ كَكِتَابَتِهَا وَكُلِّ شَعْبٍ كَلِسَانِهِ كُتِبَ بِاسْمِ الْمَلِكِ أَحْشَوِيرُوشَ وَخُتِمَ بِخَاتِمِ الْمَلِكِ</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَأُرْسِلَتِ الْكِتَابَاتُ بِيَدِ السُّعَاةِ إِلَى كُلِّ بُلْدَانِ الْمَلِكِ لإِهْلاَكِ وَقَتْلِ وَإِبَادَةِ جَمِيعِ الْيَهُودِ مِنَ الْغُلاَمِ إِلَى الشَّيْخِ وَالأَطْفَالِ وَالنِّسَاءِ فِي يَوْمٍ وَاحِدٍ فِي الثَّالِثَ عَشَرَ مِنَ الشَّهْرِ الثَّانِي عَشَرَ (أَيْ شَهْرِ أَذَارَ) وَأَنْ يَسْلِبُوا غَنِيمَتَهُمْ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>صُورَةُ الْكِتَابَةِ الْمُعْطَاةِ سُنَّةً فِي كُلِّ الْبُلْدَانِ أُشْهِرَتْ بَيْنَ جَمِيعِ الشُّعُوبِ لِيَكُونُوا مُسْتَعِدِّينَ لِهَذَا الْيَوْمِ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>فَخَرَجَ السُّعَاةُ وَأَمْرُ الْمَلِكِ يَحِثُّهُمْ وَأُعْطِيَ الأَمْرُ فِي شُوشَنَ الْقَصْرِ. وَجَلَسَ الْمَلِكُ وَهَامَانُ لِلشُّرْبِ وَأَمَّا الْمَدِينَةُ شُوشَنُ فَارْتَبَكَتْ.</div></div>
    </body>
</html>
