
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>بَعْدَ هَذِهِ الأُمُورِ لَمَّا خَمِدَ غَضَبُ الْمَلِكِ أَحْشَوِيرُوشَ ذَكَرَ وَشْتِي وَمَا عَمِلَتْهُ وَمَا حُتِمَ بِهِ عَلَيْهَا.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فَقَالَ غِلْمَانُ الْمَلِكِ الَّذِينَ يَخْدِمُونَهُ: [لِيُطْلَبْ لِلْمَلِكِ فَتَيَاتٌ عَذَارَى حَسَنَاتُ الْمَنْظَرِ</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَلْيُوَكِّلِ الْمَلِكُ وُكَلاَءَ فِي كُلِّ بِلاَدِ مَمْلَكَتِهِ لِيَجْمَعُوا كُلَّ الْفَتَيَاتِ الْعَذَارَى الْحَسَنَاتِ الْمَنْظَرِ إِلَى شُوشَنَ الْقَصْرِ إِلَى بَيْتِ النِّسَاءِ إِلَى يَدِ هَيْجَايَ خَصِيِّ الْمَلِكِ حَارِسِ النِّسَاءِ وَلْيُعْطَيْنَ أَدْهَانَ عِطْرِهِنَّ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَالْفَتَاةُ الَّتِي تَحْسُنُ فِي عَيْنَيِ الْمَلِكِ فَلْتَمْلُكْ مَكَانَ وَشْتِي]. فَحَسُنَ الْكَلاَمُ فِي عَيْنَيِ الْمَلِكِ فَعَمِلَ هَكَذَا.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>كَانَ فِي شُوشَنَ الْقَصْرِ رَجُلٌ يَهُودِيٌّ اسْمُهُ مُرْدَخَايُ بْنُ يَائِيرَ بْنِ شَمْعِي بْنِ قَيْسٍ رَجُلٌ بِنْيَامِينِيٌّ</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>قَدْ سُبِيَ مِنْ أُورُشَلِيمَ مَعَ السَّبْيِ الَّذِي سُبِيَ مَعَ يَكُنْيَا مَلِكِ يَهُوذَا الَّذِي سَبَاهُ نَبُوخَذْنَصَّرُ مَلِكُ بَابَِلَ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَكَانَ مُرَبِّياً لِهَدَسَّةَ (أَيْ أَسْتِيرَ) بِنْتِ عَمِّهِ لأَنَّهُ لَمْ يَكُنْ لَهَا أَبٌ وَلاَ أُمٌّ. وَكَانَتِ الْفَتَاةُ جَمِيلَةَ الصُّورَةِ وَحَسَنَةَ الْمَنْظَرِ وَعِنْدَ مَوْتِ أَبِيهَا وَأُمِّهَا اتَّخَذَهَا مُرْدَخَايُ لِنَفْسِهِ ابْنَةً.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَلَمَّا سُمِعَ كَلاَمُ الْمَلِكِ وَأَمْرُهُ وَجُمِعَتْ فَتَيَاتٌ كَثِيرَاتٌ إِلَى شُوشَنَ الْقَصْرِ إِلَى يَدِ هَيْجَايَ أُخِذَتْ أَسْتِيرُ إِلَى بَيْتِ الْمَلِكِ إِلَى يَدِ هَيْجَايَ حَارِسِ النِّسَاءِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَحَسُنَتِ الْفَتَاةُ فِي عَيْنَيْهِ وَنَالَتْ نِعْمَةً بَيْنَ يَدَيْهِ فَبَادَرَ بِأَدْهَانِ عِطْرِهَا وَأَنْصِبَتِهَا لِيَعْطِيَهَا إِيَّاهَا مَعَ السَّبْعِ الْفَتَيَاتِ الْمُخْتَارَاتِ لِتُعْطَى لَهَا مِنْ بَيْتِ الْمَلِكِ وَنَقَلَهَا مَعَ فَتَيَاتِهَا إِلَى أَحْسَنِ مَكَانٍ فِي بَيْتِ النِّسَاءِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَلَمْ تُخْبِرْ أَسْتِيرُ عَنْ شَعْبِهَا وَجِنْسِهَا لأَنَّ مُرْدَخَايَ أَوْصَاهَا أَنْ لاَ تُخْبِرَ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَكَانَ مُرْدَخَايُ يَتَمَشَّى يَوْماً فَيَوْماً أَمَامَ دَارِ بَيْتِ النِّسَاءِ لِيَسْتَعْلِمَ عَنْ سَلاَمَةِ أَسْتِيرَ وَعَمَّا يُصْنَعُ بِهَا.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَلَمَّا بَلَغَتْ نَوْبَةُ فَتَاةٍ فَفَتَاةٍ لِلدُّخُولِ إِلَى الْمَلِكِ أَحْشَوِيرُوشَ بَعْدَ أَنْ يَكُونَ لَهَا حَسَبَ سُنَّةِ النِّسَاءِ اثْنَا عَشَرَ شَهْراً لأَنَّهُ هَكَذَا كَانَتْ تُكْمَلُ أَيَّامُ تَعَطُّرِهِنَّ سِتَّةَ أَشْهُرٍ بِزَيْتِ الْمُرِّ وَسِتَّةَ أَشْهُرٍ بِالأَطْيَابِ وَأَدْهَانِ تَعَطُّرِ النِّسَاءِ</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَهَكَذَا كَانَتْ كُلُّ فَتَاةٍ تَدْخُلُ إِلَى الْمَلِكِ. وَكُلُّ مَا قَالَتْ عَنْهُ أُعْطِيَ لَهَا لِلدُّخُولِ مَعَهَا مِنْ بَيْتِ النِّسَاءِ إِلَى بَيْتِ الْمَلِكِ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فِي الْمَسَاءِ دَخَلَتْ وَفِي الصَّبَاحِ رَجَعَتْ إِلَى بَيْتِ النِّسَاءِ الثَّانِي إِلَى يَدِ شَعَشْغَازَ خَصِيِّ الْمَلِكِ حَارِسِ السَّرَارِيِّ. لَمْ تَعُدْ تَدْخُلْ إِلَى الْمَلِكِ إِلاَّ إِذَا سُرَّ بِهَا الْمَلِكُ وَدُعِيَتْ بِاسْمِهَا.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَلَمَّا بَلَغَتْ نَوْبَةُ أَسْتِيرَ ابْنَةِ أَبَيِحَائِلَ عَمِّ مُرْدَخَايَ الَّذِي اتَّخَذَهَا لِنَفْسِهِ ابْنَةً لِلدُّخُولِ إِلَى الْمَلِكِ لَمْ تَطْلُبْ شَيْئاً إِلاَّ مَا قَالَ عَنْهُ هَيْجَايُ خَصِيُّ الْمَلِكِ حَارِسُ النِّسَاءِ. وَكَانَتْ أَسْتِيرُ تَنَالُ نِعْمَةً فِي عَيْنَيْ كُلِّ مَنْ رَآهَا.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَأُخِذَتْ أَسْتِيرُ إِلَى الْمَلِكِ أَحْشَوِيرُوشَ إِلَى بَيْتِ مُلْكِهِ فِي الشَّهْرِ الْعَاشِرِ (هُوَ شَهْرُ طِيبِيتَ) فِي السَّنَةِ السَّابِعَةِ لِمُلْكِهِ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>فَأَحَبَّ الْمَلِكُ أَسْتِيرَ أَكْثَرَ مِنْ جَمِيعِ النِّسَاءِ وَوَجَدَتْ نِعْمَةً وَإِحْسَاناً قُدَّامَهُ أَكْثَرَ مِنْ جَمِيعِ الْعَذَارَى فَوَضَعَ تَاجَ الْمُلْكِ عَلَى رَأْسِهَا وَمَلَّكَهَا مَكَانَ وَشْتِي.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَعَمِلَ الْمَلِكُ وَلِيمَةً عَظِيمَةً لِجَمِيعِ رُؤَسَائِهِ وَعَبِيدِهِ وَلِيمَةَ أَسْتِيرَ. وَعَمِلَ رَاحَةً لِلْبِلاَدِ وَأَعْطَى عَطَايَا حَسَبَ كَرَمِ الْمَلِكِ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَلَمَّا جُمِعَتِ الْعَذَارَى ثَانِيَةً كَانَ مُرْدَخَايُ جَالِساً بِبَابِ الْمَلِكِ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَلَمْ تَكُنْ أَسْتِيرُ أَخْبَرَتْ عَنْ جِنْسِهَا وَشَعْبِهَا كَمَا أَوْصَاهَا مُرْدَخَايُ. وَكَانَتْ أَسْتِيرُ تَعْمَلُ حَسَبَ قَوْلِ مُرْدَخَايَ كَمَا كَانَتْ فِي تَرْبِيَتِهَا عِنْدَهُ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>فِي تِلْكَ الأَيَّامِ بَيْنَمَا كَانَ مُرْدَخَايُ جَالِساً فِي بَابِ الْمَلِكِ غَضِبَ بِغْثَانُ وَتَرَشُ خَصِيَّا الْمَلِكِ حَارِسَا الْبَابِ وَطَلَبَا أَنْ يَمُدَّا أَيْدِيَهُمَا إِلَى الْمَلِكِ أَحْشَوِيرُوشَ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>فَعُلِمَ الأَمْرُ عِنْدَ مُرْدَخَايَ فَأَخْبَرَ أَسْتِيرَ الْمَلِكَةَ فَأَخْبَرَتْ أَسْتِيرُ الْمَلِكَ بِاسْمِ مُرْدَخَايَ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>فَفُحِصَ عَنِ الأَمْرِ وَوُجِدَ فَصُلِبَا كِلاَهُمَا عَلَى خَشَبَةٍ وَكُتِبَ ذَلِكَ فِي سِفْرِ أَخْبَارِ الأَيَّامِ أَمَامَ الْمَلِكِ.</div></div>
    </body>
</html>
