
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>فِي تِلْكَ اللَّيْلَةِ طَارَ نَوْمُ الْمَلِكِ فَأَمَرَ بِأَنْ يُؤْتَى بِسِفْرِ تِذْكَارِ أَخْبَارِ الأَيَّامِ فَقُرِئَتْ أَمَامَ الْمَلِكِ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فَوُجِدَ مَكْتُوباً مَا أَخْبَرَ بِهِ مُرْدَخَايُ عَنْ بِغْثَانَا وَتَرَشَ خَصِيَّيِ الْمَلِكِ حَارِسَيِ الْبَابِ اللَّذَيْنِ طَلَبَا أَنْ يَمُدَّا أَيْدِيَهُمَا إِلَى الْمَلِكِ أَحْشَوِيرُوشَ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فَقَالَ الْمَلِكُ: [أَيَّةُ كَرَامَةٍ وَعَظَمَةٍ عُمِلَتْ لِمُرْدَخَايَ لأَجْلِ هَذَا؟] فَقَالَ غِلْمَانُ الْمَلِكِ الَّذِينَ يَخْدِمُونَهُ: [لَمْ يُعْمَلْ مَعَهُ شَيْءٌ].</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَقَالَ الْمَلِكُ: [مَنْ في الدَّارِ؟] وَكَانَ هَامَانُ قَدْ دَخَلَ دَارَ بَيْتِ الْمَلِكِ الْخَارِجِيَّةَ لِيُكَلِّمَ الْمَلِكَ أَنْ يُصْلَبَ مُرْدَخَايُ عَلَى الْخَشَبَةِ الَّتِي أَعَدَّهَا لَهُ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَقَالَ غِلْمَانُ الْمَلِكِ لَهُ: [هُوَذَا هَامَانُ وَاقِفٌ فِي الدَّارِ]. فَقَالَ الْمَلِكُ: [لِيَدْخُلْ].</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَلَمَّا دَخَلَ هَامَانُ قَالَ لَهُ الْمَلِكُ: [مَاذَا يُعْمَلُ لِرَجُلٍ يُسَرُّ الْمَلِكُ بِأَنْ يُكْرِمَهُ؟] فَقَالَ هَامَانُ فِي قَلْبِهِ: [مَنْ يُسَرُّ الْمَلِكُ بِأَنْ يُكْرِمَهُ أَكْثَرَ مِنِّي؟]</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَقَالَ هَامَانُ لِلْمَلِكِ: [إِنَّ الرَّجُلَ الَّذِي يُسَرُّ الْمَلِكُ بِأَنْ يُكْرِمَهُ</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>يَأْتُونَ بِاللِّبَاسِ السُّلْطَانِيِّ الَّذِي يَلْبِسُهُ الْمَلِكُ وَبِالْفَرَسِ الَّذِي يَرْكَبُهُ الْمَلِكُ وَبِتَاجِ الْمُلْكِ الَّذِي يُوضَعُ عَلَى رَأْسِهِ</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَيُدْفَعُ اللِّبَاسُ وَالْفَرَسُ لِرَجُلٍ مِنْ رُؤَسَاءِ الْمَلِكِ الأَشْرَافِ وَيُلْبِسُونَ الرَّجُلَ الَّذِي سُرَّ الْمَلِكُ بِأَنْ يُكْرِمَهُ وَيُرَكِّبُونَهُ عَلَى الْفَرَسِ فِي سَاحَةِ الْمَدِينَةِ وَيُنَادُونَ قُدَّامَهُ: هَكَذَا يُصْنَعُ لِلرَّجُلِ الَّذِي يُسَرُّ الْمَلِكُ بِأَنْ يُكْرِمَهُ].</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَقَالَ الْمَلِكُ لِهَامَانَ: [أَسْرِعْ وَخُذِ اللِّبَاسَ وَالْفَرَسَ كَمَا تَكَلَّمْتَ وَافْعَلْ هَكَذَا لِمُرْدَخَايَ الْيَهُودِيِّ الْجَالِسِ فِي بَابِ الْمَلِكِ! لاَ يَسْقُطْ شَيْءٌ مِنْ جَمِيعِ مَا قُلْتَهُ].</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>فَأَخَذَ هَامَانُ اللِّبَاسَ وَالْفَرَسَ وَأَلْبَسَ مُرْدَخَايَ وَأَرْكَبَهُ فِي سَاحَةِ الْمَدِينَةِ وَنَادَى قُدَّامَهُ: [هَكَذَا يُصْنَعُ لِلرَّجُلِ الَّذِي يُسَرُّ الْمَلِكُ بِأَنْ يُكْرِمَهُ].</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَرَجَعَ مُرْدَخَايُ إِلَى بَابِ الْمَلِكِ. وَأَمَّا هَامَانُ فَأَسْرَعَ إِلَى بَيْتِهِ نَائِحاً وَمُغَطَّى الرَّأْسِ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَقَصَّ هَامَانُ عَلَى زَرَشَ زَوْجَتِهِ وَجَمِيعِ أَحِبَّائِهِ كُلَّ مَا أَصَابَهُ. فَقَالَ لَهُ حُكَمَاؤُهُ وَزَرَشُ زَوْجَتُهُ: [إِذَا كَانَ مُرْدَخَايُ الَّذِي ابْتَدَأْتَ تَسْقُطُ قُدَّامَهُ مِنْ نَسْلِ الْيَهُودِ فَلاَ تَقْدِرُ عَلَيْهِ بَلْ تَسْقُطُ قُدَّامَهُ سُقُوطاً].</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَفِيمَا هُمْ يُكَلِّمُونَهُ وَصَلَ خِصْيَانُ الْمَلِكِ وَأَسْرَعُوا لِلإِتْيَانِ بِهَامَانَ إِلَى الْوَلِيمَةِ الَّتِي عَمِلَتْهَا أَسْتِيرُ.</div></div>
    </body>
</html>
