
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>فِي ذَلِكَ الْيَوْمِ أَعْطَى الْمَلِكُ أَحْشَوِيرُوشُ لأَسْتِيرَ الْمَلِكَةِ بَيْتَ هَامَانَ عَدُوِّ الْيَهُودِ. وَأَتَى مُرْدَخَايُ إِلَى أَمَامِ الْمَلِكِ لأَنَّ أَسْتِيرَ أَخْبَرَتْهُ بِقَرَابَتِهِ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَنَزَعَ الْمَلِكُ خَاتِمَهُ الَّذِي أَخَذَهُ مِنْ هَامَانَ وَأَعْطَاهُ لِمُرْدَخَايَ. وَأَقَامَتْ أَسْتِيرُ مُرْدَخَايَ عَلَى بَيْتِ هَامَانَ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>ثُمَّ عَادَتْ أَسْتِيرُ وَتَكَلَّمَتْ أَمَامَ الْمَلِكِ وَسَقَطَتْ عِنْدَ رِجْلَيْهِ وَبَكَتْ وَتَضَرَّعَتْ إِلَيْهِ أَنْ يُزِيلَ شَرَّ هَامَانَ الأَجَاجِيِّ وَتَدْبِيرَهُ الَّذِي دَبَّرَهُ عَلَى الْيَهُودِ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَمَدَّ الْمَلِكُ لأَسْتِيرَ قَضِيبَ الذَّهَبِ فَقَامَتْ أَسْتِيرُ وَوَقَفَتْ أَمَامَ الْمَلِكِ</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَقَالَتْ: [إِذَا حَسُنَ عِنْدَ الْمَلِكِ وَإِنْ كُنْتُ قَدْ وَجَدْتُ نِعْمَةً أَمَامَهُ وَاسْتَقَامَ الأَمْرُ أَمَامَ الْمَلِكِ وَحَسُنْتُ أَنَا لَدَيْهِ فَلْيُكْتَبْ لِتُرَدَّ كِتَابَاتُ تَدْبِيرِ هَامَانَ بْنِ هَمَدَاثَا الأَجَاجِيِّ الَّتِي كَتَبَهَا لإِبَادَةِ الْيَهُودِ الَّذِينَ فِي كُلِّ بِلاَدِ الْمَلِكِ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>لأَنَّنِي كَيْفَ أَسْتَطِيعُ أَنْ أَرَى الشَّرَّ الَّذِي يُصِيبُ شَعْبِي وَكَيْفَ أَسْتَطِيعُ أَنْ أَرَى هَلاَكَ جِنْسِي؟].</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَقَالَ الْمَلِكُ أَحْشَوِيرُوشُ لأَسْتِيرَ الْمَلِكَةِ وَمُرْدَخَايَ الْيَهُودِيِّ: [هُوَذَا قَدْ أَعْطَيْتُ بَيْتَ هَامَانَ لأَسْتِيرَ أَمَّا هُوَ فَقَدْ صَلَبُوهُ عَلَى الْخَشَبَةِ مِنْ أَجْلِ أَنَّهُ مَدَّ يَدَهُ إِلَى الْيَهُودِ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَاكْتُبَا أَنْتُمَا إِلَى الْيَهُودِ مَا يَحْسُنُ فِي أَعْيُنِكُمَا بِاسْمِ الْمَلِكِ وَاخْتُمَاهُ بِخَاتِمِ الْمَلِكِ لأَنَّ الْكِتَابَةَ الَّتِي تُكْتَبُ بِاسْمِ الْمَلِكِ وَتُخْتَمُ بِخَاتِمِهِ لاَ تُرَدُّ].</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَدُعِيَ كُتَّابُ الْمَلِكِ فِي ذَلِكَ الْوَقْتِ فِي الشَّهْرِ الثَّالِثِ (أَيْ شَهْرِ سِيوَانَ) فِي الثَّالِثِ وَالْعِشْرِينَ مِنْهُ وَكُتِبَ حَسَبَ كُلِّ مَا أَمَرَ بِهِ مُرْدَخَايُ إِلَى الْيَهُودِ وَإِلَى الْمَرَازِبَةِ وَالْوُلاَةِ وَرُؤَسَاءِ الْبُلْدَانِ الَّتِي مِنَ الْهِنْدِ إِلَى كُوشَ؛ مِئَةٍ وَسَبْعٍ وَعِشْرِينَ كُورَةً؛ إِلَى كُلِّ كُورَةٍ بِكِتَابَتِهَا وَكُلِّ شَعْبٍ بِلِسَانِهِ؛ وَإِلَى الْيَهُودِ بِكِتَابَتِهِمْ وَلِسَانِهِمْ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَكَتَبَ بِاسْمِ الْمَلِكِ أَحْشَوِيرُوشَ وَخَتَمَ بِخَاتِمِ الْمَلِكِ؛ وَأَرْسَلَ رَسَائِلَ بِأَيْدِي بَرِيدِ الْخَيْلِ رُكَّابِ الْجِيَادِ وَالْبِغَالِ بَنِي الْجِيَادِ الأَصِيلَةِ</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>الَّتِي بِهَا أَعْطَى الْمَلِكُ الْيَهُودَ فِي مَدِينَةٍ فَمَدِينَةٍ أَنْ يَجْتَمِعُوا وَيَقِفُوا لأَجْلِ أَنْفُسِهِم؛ْ وَيُهْلِكُوا وَيَقْتُلُوا وَيُبِيدُوا قُوَّةَ كُلِّ شَعْبٍ وَكُورَةٍ تُضَادُّهُمْ حَتَّى الأَطْفَالَ وَالنِّسَاءَ؛ وَأَنْ يَسْلُبُوا غَنِيمَتَهُمْ</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>فِي يَوْمٍ وَاحِدٍ فِي كُلِّ كُوَرِ الْمَلِكِ أَحْشَوِيرُوشَ؛ فِي الثَّالِثَ عَشَرَ مِنَ الشَّهْرِ الثَّانِي عَشَرَ (أَيْ شَهْرِ أَذَارَ).</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>صُورَةُ الْكِتَابَةِ الْمُعْطَاةِ سُنَّةً فِي كُلِّ الْبُلْدَانِ أُشْهِرَتْ عَلَى جَمِيعِ الشُّعُوبِ أَنْ يَكُونَ الْيَهُودُ مُسْتَعِدِّينَ لِهَذَا الْيَوْمِ لِيَنْتَقِمُوا مِنْ أَعْدَائِهِمْ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَخَرَجَ السُّعَاةُ رُكَّابُ الْجِيَادِ وَالْبِغَالِ وَأَمْرُ الْمَلِكِ يَحُثُّهُمْ وَيُعَجِّلُهُمْ وَأُعْطِيَ الأَمْرُ فِي شُوشَنَ الْقَصْرِ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَخَرَجَ مُرْدَخَايُ مِنْ أَمَامِ الْمَلِكِ بِلِبَاسٍ مَلِكِيٍّ أَسْمَانْجُونِيٍّ وَأَبْيَضَ وَتَاجٌ عَظِيمٌ مِنْ ذَهَبٍ وَحُلَّةٌ مِنْ بَزٍّ وَأُرْجُوَانٍ. وَكَانَتْ مَدِينَةُ شُوشَنَ مُتَهَلِّلَةً وَفَرِحَةً.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَكَانَ لِلْيَهُودِ نُورٌ وَفَرَحٌ وَبَهْجَةٌ وَكَرَامَةٌ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَفِي كُلِّ بِلاَدٍ وَمَدِينَةٍ كُلِّ مَكَانٍ وَصَلَ إِلَيْهِ كَلاَمُ الْمَلِكِ وَأَمْرُهُ كَانَ فَرَحٌ وَبَهْجَةٌ عِنْدَ الْيَهُودِ وَوَلاَئِمُ وَيَوْمٌ طَيِّبٌ. وَكَثِيرُونَ مِنْ شُعُوبِ الأَرْضِ تَهَوَّدُوا لأَنَّ رُعْبَ الْيَهُودِ وَقَعَ عَلَيْهِمْ.</div></div>
    </body>
</html>
