
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>فيعمل بصلئيل وأهوليآب وكل انسان حكيم القلب قد جعل فيه الرب</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فَدَعَا مُوسَى بَصَلْئِيلَ وَاهُولِيابَ وَكُلَّ رَجُلٍ حَكِيمِ الْقَلْبِ قَدْ جَعَلَ الرَّبُّ حِكْمَةً فِي قَلْبِهِ. كُلَّ مَنْ انْهَضَهُ قَلْبُهُ انْ يَتَقَدَّمَ الَى الْعَمَلِ لِيَصْنَعَهُ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فَاخَذُوا مِنْ قُدَّامِ مُوسَى كُلَّ التَّقْدِمَةِ الَّتِي جَاءَ بِهَا بَنُو اسْرَائِيلَ لِصَنْعَةِ عَمَلِ الْمَقْدِسِ لِيَصْنَعُوهُ. وَهُمْ جَاءُوا الَيْهِ ايْضا بِشَيْءٍ تَبَرُّعا كُلَّ صَبَاحٍ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَجَاءَ كُلُّ الْحُكَمَاءِ الصَّانِعِينَ كُلَّ عَمَلِ الْمَقْدِسِ كُلُّ وَاحِدٍ مِنْ عَمَلِهِ الَّذِي هُمْ يَصْنَعُونَهُ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَقَالُوا لِمُوسَى: «يَجِيءُ الشَّعْبُ بِكَثِيرٍ فَوْقَ حَاجَةِ الْعَمَلِ لِلصَّنْعَةِ الَّتِي امَرَ الرَّبُّ بِصُنْعِهَا».</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَامَرَ مُوسَى انْ يُنْفِذُوا صَوْتا فِي الْمَحَلَّةِ قَائِلِينَ: «لا يَصْنَعْ رَجُلٌ اوِ امْرَاةٌ عَمَلا ايْضا لِتَقْدِمَةِ الْمَقْدِسِ». فَامْتَنَعَ الشَّعْبُ عَنِ الْجَلَبِ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَالْمَوَادُّ كَانَتْ كِفَايَتَهُمْ لِكُلِّ الْعَمَلِ لِيَصْنَعُوهُ وَاكْثَرَ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَصَنَعُوا كُلُّ حَكِيمِ قَلْبٍ مِنْ صَانِعِي الْعَمَلِ الْمَسْكَنَ عَشَرَ شُقَقٍ. مِنْ بُوصٍ مَبْرُومٍ وَاسْمَانْجُونِيٍّ وَارْجُوانٍ وَقِرْمِزٍ بِكَرُوبِيمَ صَنْعَةَ حَائِكٍ حَاذِقٍ صَنَعَهَا.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>طُولُ الشُّقَّةِ الْوَاحِدَةِ ثَمَانٍ وَعِشْرُونَ ذِرَاعا وَعَرْضُ الشُّقَّةِ الْوَاحِدَةِ ارْبَعُ اذْرُعٍ. قِيَاسا وَاحِدا لِجَمِيعِ الشُّقَقِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَوَصَلَ خَمْسا مِنَ الشُّقَقِ بَعْضَهَا بِبَعْضٍ. وَوَصَلَ خَمْسا مِنَ الشُّقَقِ بَعْضَهَا بِبَعْضٍ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَصَنَعَ عُرىً مِنْ اسْمَانْجُونِيٍّ عَلَى حَاشِيَةِ الشُّقَّةِ الْوَاحِدَةِ فِي الطَّرَفِ مِنَ الْمُوَصَّلِ الْوَاحِدِ. كَذَلِكَ صَنَعَ فِي حَاشِيَةِ الشُّقَّةِ الطَّرَفِيَّةِ مِنَ الْمُوَصَّلِ الثَّانِي.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>خَمْسِينَ عُرْوَةً صَنَعَ فِي الشُّقَّةِ الْوَاحِدَةِ وَخَمْسِينَ عُرْوَةً صَنَعَ فِي طَرَفِ الشُّقَّةِ الَّذِي فِي الْمُوَصَّلِ الثَّانِي. مُقَابِلَةً كَانَتِ الْعُرَى بَعْضُهَا لِبَعْضٍ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَصَنَعَ خَمْسِينَ شِظَاظا مِنْ ذَهَبٍ وَوَصَلَ الشُّقَّتَيْنِ بَعْضَهُمَا بِبَعْضٍ بِالاشِظَّةِ فَصَارَ الْمَسْكَنُ وَاحِدا.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَصَنَعَ شُقَقا مِنْ شَعْرِ مِعْزًى خَيْمَةً فَوْقَ الْمَسْكَنِ. احْدَى عَشَرَةَ شُقَّةً صَنَعَهَا.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>طُولُ الشُّقَّةِ الْوَاحِدَةِ ثَلاثُونَ ذِرَاعا وَعَرْضُ الشُّقَّةِ الْوَاحِدَةِ ارْبَعُ اذْرُعٍ. قِيَاسا وَاحِدا لِلْاحْدَى عَشَرَةَ شُقَّةً.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَوَصَلَ خَمْسا مِنَ الشُّقَقِ وَحْدَهَا وَسِتّا مِنَ الشُّقَقِ وَحْدَهَا.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَصَنَعَ خَمْسِينَ عُرْوَةً عَلَى حَاشِيَةِ الشُّقَّةِ الطَّرَفِيَّةِ مِنَ الْمُوَصَّلِ الْوَاحِدِ. وَصَنَعَ خَمْسِينَ عُرْوَةً عَلَى حَاشِيَةِ الشُّقَّةِ الْمُوَصَّلَةِ الثَّانِيَةِ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَصَنَعَ خَمْسِينَ شِظَاظا مِنْ نُحَاسٍ لِيَصِلَ الْخَيْمَةَ لِتَصِيرَ وَاحِدَةً.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَصَنَعَ غِطَاءً لِلْخَيْمَةِ مِنْ جُلُودِ كِبَاشٍ مُحَمَّرَةً وَغِطَاءً مِنْ جُلُودِ تُخَسٍ مِنْ فَوْقُ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَصَنَعَ الالْوَاحَ لِلْمَسْكَنِ مِنْ خَشَبِ السَّنْطِ قَائِمَةً</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>طُولُ اللَّوْحِ عَشَرُ اذْرُعٍ وَعَرْضُ اللَّوْحِ الْوَاحِدِ ذِرَاعٌ وَنِصْفٌ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَلِلَّوْحِ الْوَاحِدِ رِجْلانِ مَقْرُونَةٌ احْدَاهُمَا بِالاخْرَى. هَكَذَا صَنَعَ لِجَمِيعِ الْوَاحِ الْمَسْكَنِ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَصَنَعَ الالْوَاحَ لِلْمَسْكَنِ عِشْرِينَ لَوْحا الَى جِهَةِ الْجَنُوبِ نَحْوَ التَّيْمَنِ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَصَنَعَ ارْبَعِينَ قَاعِدَةً مِنْ فِضَّةٍ تَحْتَ الْعِشْرِينَ لَوْحا تَحْتَ اللَّوْحِ الْوَاحِدِ قَاعِدَتَانِ لِرِجْلَيْهِ وَتَحْتَ اللَّوْحِ الْوَاحِدِ قَاعِدَتَانِ لِرِجْلَيْهِ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَلِجَانِبِ الْمَسْكَنِ الثَّانِي الَى جِهَةِ الشِّمَالِ صَنَعَ عِشْرِينَ لَوْحا</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَارْبَعِينَ قَاعِدَةً لَهَا مِنْ فِضَّةٍ. تَحْتَ اللَّوْحِ الْوَاحِدِ قَاعِدَتَانِ وَتَحْتَ اللَّوْحِ الْوَاحِدِ قَاعِدَتَانِ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>وَلِمُؤَخَّرِ الْمَسْكَنِ نَحْوَ الْغَرْبِ صَنَعَ سِتَّةَ الْوَاحٍ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>وَصَنَعَ لَوْحَيْنِ لِزَاوِيَتَيِ الْمَسْكَنِ فِي الْمُؤَخَّرِ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>وَكَانَا مُزْدَوِجَيْنِ مِنْ اسْفَلُ. وَعَلَى سَوَاءٍ كَانَا مُزْدَوِجَيْنِ الَى رَاسِهِ الَى الْحَلْقَةِ الْوَاحِدَةِ. هَكَذَا صَنَعَ لِكِلْتَيْهِمَا لِكِلْتَا الزَّاوِيَتَيْنِ.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>فَكَانَتْ ثَمَانِيَةَ الْوَاحٍ وَقَوَاعِدُهَا مِنْ فِضَّةٍ سِتَّ عَشَرَةَ قَاعِدَةً. قَاعِدَتَيْنِ قَاعِدَتَيْنِ تَحْتَ اللَّوْحِ الْوَاحِدِ.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>وَصَنَعَ عَوَارِضَ مِنْ خَشَبِ السَّنْطِ خَمْسا لالْوَاحِ جَانِبِ الْمَسْكَنِ الْوَاحِدِ</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>وَخَمْسَ عَوَارِضَ لالْوَاحِ جَانِبِ الْمَسْكَنِ الثَّانِي وَخَمْسَ عَوَارِضَ لالْوَاحِ الْمَسْكَنِ فِي الْمُؤَخَّرِ نَحْوَ الْغَرْبِ.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>وَصَنَعَ الْعَارِضَةَ الْوُسْطَى لِتَنْفُذَ فِي وَسَطِ الالْوَاحِ مِنَ الطَّرَفِ الَى الطَّرَفِ.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>وَغَشَّى الالْوَاحَ بِذَهَبٍ. وَصَنَعَ حَلَقَاتِهَا مِنْ ذَهَبٍ بُيُوتا لِلْعَوَارِضِ وَغَشَّى الْعَوَارِضَ بِذَهَبٍ.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>وَصَنَعَ الْحِجَابَ مِنْ اسْمَانْجُونِيٍّ وَارْجُوَانٍ وَقِرْمِزٍ وَبُوصٍ مَبْرُومٍ. صَنْعَةَ حَائِكٍ حَاذِقٍ صَنَعَهُ بِكَرُوبِيمَ.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>وَصَنَعَ لَهُ ارْبَعَةَ اعْمِدَةٍ مِنْ سَنْطٍ وَغَشَّاهَا بِذَهَبٍ. رُزَزُهَا مِنْ ذَهَبٍ. وَسَبَكَ لَهَا ارْبَعَ قَوَاعِدَ مِنْ فِضَّةٍ.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>وَصَنَعَ سَجْفا لِمَدْخَلِ الْخَيْمَةِ مِنْ اسْمَانْجُونِيٍّ وَارْجُوَانٍ وَقِرْمِزٍ وَبُوصٍ مَبْرُومٍ صَنْعَةَ الطَّرَّازِ.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>وَاعْمِدَتَهُ خَمْسَةً وَرُزَزَهَا. وَغَشَّى رُؤُوسَهَا وَقُضْبَانَهَا بِذَهَبٍ. وَقَوَاعِدَهَا خَمْسا مِنْ نُحَاسٍ.</div></div>
    </body>
</html>
