
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>«وَهَذَا مَا تَصْنَعُهُ لَهُمْ لِتَقْدِيسِهِمْ لِيَكْهَنُوا لِي: خُذْ ثَوْرا وَاحِدا ابْنَ بَقَرٍ وَكَبْشَيْنِ صَحِيحَيْنِ</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَخُبْزَ فَطِيرٍ وَاقْرَاصَ فَطِيرٍ مَلْتُوتَةً بِزَيْتٍ وَرِقَاقَ فَطِيرٍ مَدْهُونَةً بِزَيْتٍ. مِنْ دَقِيقِ حِنْطَةٍ تَصْنَعُهَا.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَتَجْعَلُهَا فِي سَلَّةٍ وَاحِدَةٍ وَتُقَدِّمُهَا فِي السَّلَّةِ مَعَ الثَّوْرِ وَالْكَبْشَيْنِ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>«وَتُقَدِّمُ هَارُونَ وَبَنِيهِ الَى بَابِ خَيْمَةِ الاجْتِمَاعِ وَتَغْسِلُهُمْ بِمَاءٍ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَتَاخُذُ الثِّيَابَ وَتُلْبِسُ هَارُونَ الْقَمِيصَ وَجُبَّةَ الرِّدَاءِ وَالرِّدَاءَ وَالصُّدْرَةَ وَتَشُدُّهُ بِزُنَّارِ الرِّدَاءِ</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَتَضَعُ الْعِمَامَةَ عَلَى رَاسِهِ وَتَجْعَلُ الْاكْلِيلَ الْمُقَدَّسَ عَلَى الْعِمَامَةِ</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَتَاخُذُ دُهْنَ الْمَسْحَةِ وَتَسْكُبُهُ عَلَى رَاسِهِ وَتَمْسَحُهُ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَتُقَدِّمُ بَنِيهِ وَتُلْبِسُهُمْ اقْمِصَةً.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَتُنَطِّقُهُمْ بِمَنَاطِقَ هَارُونَ وَبَنِيهِ. وَتَشُدُّ لَهُمْ قَلانِسَ. فَيَكُونُ لَهُمْ كَهَنُوتٌ فَرِيضَةً ابَدِيَّةً. وَتَمْلَا يَدَ هَارُونَ وَايْدِيَ بَنِيهِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>«وَتُقَدِّمُ الثَّوْرَ الَى قُدَّامِ خَيْمَةِ الاجْتِمَاعِ فَيَضَعُ هَارُونُ وَبَنُوهُ ايْدِيَهُمْ عَلَى رَاسِ الثَّوْرِ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>فَتَذْبَحُ الثَّوْرَ امَامَ الرَّبِّ عِنْدَ بَابِ خَيْمَةِ الاجْتِمَاعِ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَتَاخُذُ مِنْ دَمِ الثَّوْرِ وَتَجْعَلُهُ عَلَى قُرُونِ الْمَذْبَحِ بِاصْبِعِكَ وَسَائِرَ الدَّمِ تَصُبُّهُ الَى اسْفَلِ الْمَذْبَحِ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَتَاخُذُ كُلَّ الشَّحْمِ الَّذِي يُغَشِّي الْجَوْفَ وَزِيَادَةَ الْكَبِدِ وَالْكُلْيَتَيْنِ وَالشَّحْمَ الَّذِي عَلَيْهِمَا وَتُوقِدُهَا عَلَى الْمَذْبَحِ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَامَّا لَحْمُ الثَّوْرِ وَجِلْدُهُ وَفَرْثُهُ فَتَحْرِقُهَا بِنَارٍ خَارِجَ الْمَحَلَّةِ. هُوَ ذَبِيحَةُ خَطِيَّةٍ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>«وَتَاخُذُ الْكَبْشَ الْوَاحِدَ فَيَضَعُ هَارُونُ وَبَنُوهُ ايْدِيَهُمْ عَلَى رَاسِ الْكَبْشِ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>فَتَذْبَحُ الْكَبْشَ وَتَاخُذُ دَمَهُ وَتَرُشُّهُ عَلَى الْمَذْبَحِ مِنْ كُلِّ نَاحِيَةٍ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَتَقْطَعُ الْكَبْشَ الَى قِطَعِهِ وَتَغْسِلُ جَوْفَهُ وَاكَارِعَهُ وَتَجْعَلُهَا عَلَى قِطَعِهِ وَعَلَى رَاسِهِ</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَتُوقِدُ كُلَّ الْكَبْشِ عَلَى الْمَذْبَحِ. هُوَ مُحْرَقَةٌ لِلرَّبِّ. رَائِحَةُ سُرُورٍ. وَقُودٌ هُوَ لِلرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>«وَتَاخُذُ الْكَبْشَ الثَّانِيَ. فَيَضَعُ هَارُونُ وَبَنُوهُ ايْدِيَهُمْ عَلَى رَاسِ الْكَبْشِ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>فَتَذْبَحُ الْكَبْشَ وَتَاخُذُ مِنْ دَمِهِ وَتَجْعَلُ عَلَى شَحْمَةِ اذُنِ هَارُونَ وَعَلَى شَحْمِ اذَانِ بَنِيهِ الْيُمْنَى وَعَلَى ابَاهِمِ ايْدِيهِمِ الْيُمْنَى وَعَلَى ابَاهِمِ ارْجُلِهِمِ الْيُمْنَى. وَتَرُشُّ الدَّمَ عَلَى الْمَذْبَحِ مِنْ كُلِّ نَاحِيَةٍ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَتَاخُذُ مِنَ الدَّمِ الَّذِي عَلَى الْمَذْبَحِ وَمِنْ دُهْنِ الْمَسْحَةِ وَتَنْضِحُ عَلَى هَارُونَ وَثِيَابِهِ وَعَلَى بَنِيهِ وَثِيَابِ بَنِيهِ مَعَهُ فَيَتَقَدَّسُ هُوَ وَثِيَابُهُ وَبَنُوهُ وَثِيَابُ بَنِيهِ مَعَهُ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>ثُمَّ تَاخُذُ مِنَ الْكَبْشِ: الشَّحْمَ وَالْالْيَةَ وَالشَّحْمَ الَّذِي يُغَشِّي الْجَوْفَ وَزِيَادَةَ الْكَبِدِ وَالْكُلْيَتَيْنِ وَالشَّحْمَ الَّذِي عَلَيْهِمَا وَالسَّاقَ الْيُمْنَى. فَانَّهُ كَبْشُ مِلْءٍ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَرَغِيفا وَاحِدا مِنَ الْخُبْزِ وَقُرْصا وَاحِدا مِنَ الْخُبْزِ بِزَيْتٍ وَرُقَاقَةً وَاحِدَةً مِنْ سَلَّةِ الْفَطِيرِ الَّتِي امَامَ الرَّبِّ</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَتَضَعُ الْجَمِيعَ فِي يَدَيْ هَارُونَ وَفِي ايْدِي بَنِيهِ وَتُرَدِّدُهَا تَرْدِيدا امَامَ الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>ثُمَّ تَاخُذُهَا مِنْ ايْدِيهِمْ وَتُوقِدُهَا عَلَى الْمَذْبَحِ فَوْقَ الْمُحْرَقَةِ رَائِحَةَ سُرُورٍ امَامَ الرَّبِّ. وَقُودٌ هُوَ لِلرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>«ثُمَّ تَاخُذُ الْقَصَّ مِنْ كَبْشِ الْمِلْءِ الَّذِي لِهَارُونَ وَتُرَدِّدُهُ تَرْدِيدا امَامَ الرَّبِّ فَيَكُونُ لَكَ نَصِيبا.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>وَتُقَدِّسُ قَصَّ التَّرْدِيدِ وَسَاقَ الرَّفِيعَةِ الَّذِي رُدِّدَ وَالَّذِي رُفِعَ مِنْ كَبْشِ الْمِلْءِ مِمَّا لِهَارُونَ وَلِبَنِيهِ</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>فَيَكُونَانِ لِهَارُونَ وَبَنِيهِ فَرِيضَةً ابَدِيَّةً مِنْ بَنِي اسْرَائِيلَ لانَّهُمَا رَفِيعَةٌ. وَيَكُونَانِ رَفِيعَةً مِنْ بَنِي اسْرَائِيلَ مِنْ ذَبَائِحِ سَلامَتِهِمْ رَفِيعَتَهُمْ لِلرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>«وَالثِّيَابُ الْمُقَدَّسَةُ الَّتِي لِهَارُونَ تَكُونُ لِبَنِيهِ بَعْدَهُ لِيُمْسَحُوا فِيهَا وَلِتُمْلا فِيهَا ايْدِيهِمْ.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>سَبْعَةَ ايَّامٍ يَلْبِسُهَا الْكَاهِنُ الَّذِي هُوَ عِوَضٌ عَنْهُ مِنْ بَنِيهِ الَّذِي يَدْخُلُ خَيْمَةَ الاجْتِمَاعِ لِيَخْدِمَ فِي الْقُدْسِ.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>«وَامَّا كَبْشُ الْمِلْءِ فَتَاخُذُهُ وَتَطْبُخُ لَحْمَهُ فِي مَكَانٍ مُقَدَّسٍ.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>فَيَاكُلُ هَارُونُ وَبَنُوهُ لَحْمَ الْكَبْشِ وَالْخُبْزَ الَّذِي فِي السَّلَّةِ عِنْدَ بَابِ خَيْمَةِ الاجْتِمَاعِ.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>يَاكُلُهَا الَّذِينَ كُفِّرَ بِهَا عَنْهُمْ لِمِلْءِ ايْدِيهِمْ لِتَقْدِيسِهِمْ. وَامَّا الاجْنَبِيُّ فَلا يَاكُلُ لانَّهَا مُقَدَّسَةٌ.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>وَانْ بَقِيَ شَيْءٌ مِنْ لَحْمِ الْمِلْءِ اوْ مِنَ الْخُبْزِ الَى الصَّبَاحِ تُحْرِقُ الْبَاقِيَ بِالنَّارِ. لا يُؤْكَلُ لانَّهُ مُقَدَّسٌ.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>وَتَصْنَعُ لِهَارُونَ وَبَنِيهِ هَكَذَا بِحَسَبِ كُلِّ مَا امَرْتُكَ. سَبْعَةَ ايَّامٍ تَمْلَا ايْدِيَهِمْ.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>وَتُقَدِّمُ ثَوْرَ خَطِيَّةٍ كُلَّ يَوْمٍ لاجْلِ الْكَفَّارَةِ. وَتُطَهِّرُ الْمَذْبَحَ بِتَكْفِيرِكَ عَلَيْهِ. وَتَمْسَحُهُ لِتَقْدِيسِهِ.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>سَبْعَةَ ايَّامٍ تُكَفِّرُ عَلَى الْمَذْبَحِ وَتُقَدِّسُهُ. فَيَكُونُ الْمَذْبَحُ قُدْسَ اقْدَاسٍ. كُلُّ مَا مَسَّ الْمَذْبَحَ يَكُونُ مُقَدَّسا.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>«وَهَذَا مَا تُقَدِّمُهُ عَلَى الْمَذْبَحِ: خَرُوفَانِ حَوْلِيَّانِ كُلَّ يَوْمٍ دَائِما.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>الْخَرُوفُ الْوَاحِدُ تُقَدِّمُهُ صَبَاحا وَالْخَرُوفُ الثَّانِي تُقَدِّمُهُ فِي الْعَشِيَّةِ.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>وَعُشْرٌ مِنْ دَقِيقٍ مَلْتُوتٍ بِرُبْعِ الْهِينِ مِنْ زَيْتِ الرَّضِّ وَسَكِيبٌ رُبْعُ الْهِينِ مِنَ الْخَمْرِ لِلْخَرُوفِ الْوَاحِدِ.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>وَالْخَرُوفُ الثَّانِي تُقَدِّمُهُ فِي الْعَشِيَّةِ. مِثْلَ تَقْدِمَةِ الصَّبَاحِ وَسَكِيبِهِ تَصْنَعُ لَهُ. رَائِحَةُ سُرُورٍ وَقُودٌ لِلرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>مُحْرَقَةٌ دَائِمَةٌ فِي اجْيَالِكُمْ عِنْدَ بَابِ خَيْمَةِ الاجْتِمَاعِ امَامَ الرَّبِّ. حَيْثُ اجْتَمِعُ بِكُمْ لِاكَلِّمَكَ هُنَاكَ.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>وَاجْتَمِعُ هُنَاكَ بِبَنِي اسْرَائِيلَ فَيُقَدَّسُ بِمَجْدِي.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>وَاقَدِّسُ خَيْمَةَ الاجْتِمَاعِ وَالْمَذْبَحَ. وَهَارُونُ وَبَنُوهُ اقَدِّسُهُمْ لِيَكْهَنُوا لِي.</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>وَاسْكُنُ فِي وَسْطِ بَنِي اسْرَائِيلَ وَاكُونُ لَهُمْ الَها</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>فَيَعْلَمُونَ انِّي انَا الرَّبُّ الَهُهُمُ الَّذِي اخْرَجَهُمْ مِنْ ارْضِ مِصْرَ لاسْكُنَ فِي وَسْطِهِمْ. انَا الرَّبُّ الَهُهُمْ.</div></div>
    </body>
</html>
