
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>فَسَمِعَ يَثْرُونُ كَاهِنُ مِدْيَانَ حَمُو مُوسَى كُلَّ مَا صَنَعَ اللهُ الَى مُوسَى وَالَى اسْرَائِيلَ شَعْبِهِ: انَّ الرَّبَّ اخْرَجَ اسْرَائِيلَ مِنْ مِصْرَ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فَاخَذَ يَثْرُونُ حَمُو مُوسَى صَفُّورَةَ امْرَاةَ مُوسَى بَعْدَ صَرْفِهَا</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَابْنَيْهَا اللَّذَيْنِ اسْمُ احَدِهِمَا جَرْشُومُ (لانَّهُ قَالَ: «كُنْتُ نَزِيلا فِي ارْضٍ غَرِيبَةٍ»).</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَاسْمُ الاخَرِ الِيعَازَرُ (لانَّهُ قَالَ: «الَهُ ابِي كَانَ عَوْنِي وَانْقَذَنِي مِنْ سَيْفِ فِرْعَوْنَ»).</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَاتَى يَثْرُونُ حَمُو مُوسَى وَابْنَاهُ وَامْرَاتُهُ الَى مُوسَى الَى الْبَرِّيَّةِ حَيْثُ كَانَ نَازِلا عِنْدَ جَبَلِ اللهِ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَقَالَ لِمُوسَى: «انَا حَمُوكَ يَثْرُونُ اتٍ الَيْكَ وَامْرَاتُكَ وَابْنَاهَا مَعَهَا».</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَخَرَجَ مُوسَى لاسْتِقْبَالِ حَمِيهِ وَسَجَدَ وَقَبَّلَهُ. وَسَالَ كُلُّ وَاحِدٍ صَاحِبَهُ عَنْ سَلامَتِهِ. ثُمَّ دَخَلا الَى الْخَيْمَةِ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَقَصَّ مُوسَى عَلَى حَمِيهِ كُلَّ مَا صَنَعَ الرَّبُّ بِفِرْعَوْنَ وَالْمِصْرِيِّينَ مِنْ اجْلِ اسْرَائِيلَ وَكُلَّ الْمَشَقَّةِ الَّتِي اصَابَتْهُمْ فِي الطَّرِيقِ فَخَلَّصَهُمُ الرَّبُّ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَفَرِحَ يَثْرُونُ بِجَمِيعِ الْخَيْرِ الَّذِي صَنَعَهُ الَى اسْرَائِيلَ الرَّبُّ الَّذِي انْقَذَهُ مِنْ ايْدِي الْمِصْرِيِّينَ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَقَالَ يَثْرُونُ: «مُبَارَكٌ الرَّبُّ الَّذِي انْقَذَكُمْ مِنْ ايْدِي الْمِصْرِيِّينَ وَمِنْ يَدِ فِرْعَوْنَ. الَّذِي انْقَذَ الشَّعْبَ مِنْ تَحْتِ ايْدِي الْمِصْرِيِّينَ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>الانَ عَلِمْتُ انَّ الرَّبَّ اعْظَمُ مِنْ جَمِيعِ الالِهَةِ لانَّهُ فِي الشَّيْءِ الَّذِي بَغُوا بِهِ كَانَ عَلَيْهِمْ».</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>فَاخَذَ يَثْرُونُ حَمُو مُوسَى مُحْرَقَةً وَذَبَائِحَ لِلَّهِ. وَجَاءَ هَارُونُ وَجَمِيعُ شُيُوخِ اسْرَائِيلَ لِيَاكُلُوا طَعَاما مَعَ حَمِي مُوسَى امَامَ اللهِ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَحَدَثَ فِي الْغَدِ انَّ مُوسَى جَلَسَ لِيَقْضِيَ لِلشَّعْبِ. فَوَقَفَ الشَّعْبُ عِنْدَ مُوسَى مِنَ الصَّبَاحِ الَى الْمَسَاءِ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَلَمَّا رَاى حَمُو مُوسَى كُلَّ مَا هُوَ صَانِعٌ لِلشَّعْبِ قَالَ: «مَا هَذَا الامْرُ الَّذِي انْتَ صَانِعٌ لِلشَّعْبِ؟ مَا بَالُكَ جَالِسا وَحْدَكَ وَجَمِيعُ الشَّعْبِ وَاقِفٌ عِنْدَكَ مِنَ الصَّبَاحِ الَى الْمَسَاءِ؟»</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>فَقَالَ مُوسَى لِحَمِيهِ: «انَّ الشَّعْبَ يَاتِي الَيَّ لِيَسْالَ اللهَ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>اذَا كَانَ لَهُمْ دَعْوَى يَاتُونَ الَيَّ فَاقْضِي بَيْنَ الرَّجُلِ وَصَاحِبِهِ وَاعَرِّفُهُمْ فَرَائِضَ اللهِ وَشَرَائِعَهُ».</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>فَقَالَ حَمُو مُوسَى لَهُ: «لَيْسَ جَيِّدا الامْرُ الَّذِي انْتَ صَانِعٌ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>انَّكَ تَكِلُّ انْتَ وَهَذَا الشَّعْبُ الَّذِي مَعَكَ جَمِيعا لانَّ الامْرَ اعْظَمُ مِنْكَ. لا تَسْتَطِيعُ انْ تَصْنَعَهُ وَحْدَكَ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>الانَ اسْمَعْ لِصَوْتِي فَانْصَحَكَ. فَلْيَكُنِ اللهُ مَعَكَ. كُنْ انْتَ لِلشَّعْبِ امَامَ اللهِ وَقَدِّمْ انْتَ الدَّعَاوِيَ الَى اللهِ</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَعَلِّمْهُمُ الْفَرَائِضَ وَالشَّرَائِعَ وَعَرِّفْهُمُ الطَّرِيقَ الَّذِي يَسْلُكُونَهُ وَالْعَمَلَ الَّذِي يَعْمَلُونَهُ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَانْتَ تَنْظُرُ مِنْ جَمِيعِ الشَّعْبِ ذَوِي قُدْرَةٍ خَائِفِينَ اللهَ امَنَاءَ مُبْغِضِينَ الرَّشْوَةَ وَتُقِيمُهُمْ عَلَيْهِمْ رُؤَسَاءَ الُوفٍ وَرُؤَسَاءَ مِئَاتٍ وَرُؤَسَاءَ خَمَاسِينَ وَرُؤَسَاءَ عَشَرَاتٍ</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>فَيَقْضُونَ لِلشَّعْبِ كُلَّ حِينٍ. وَيَكُونُ انَّ كُلَّ الدَّعَاوِي الْكَبِيرَةِ يَجِيئُونَ بِهَا الَيْكَ. وَكُلَّ الدَّعَاوِي الصَّغِيرَةِ يَقْضُونَ هُمْ فِيهَا. وَخَفِّفْ عَنْ نَفْسِكَ فَهُمْ يَحْمِلُونَ مَعَكَ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>انْ فَعَلْتَ هَذَا الامْرَ وَاوْصَاكَ اللهُ تَسْتَطِيعُ الْقِيَامَ. وَكُلُّ هَذَا الشَّعْبِ ايْضا يَاتِي الَى مَكَانِهِ بِالسَّلامِ».</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>فَسَمِعَ مُوسَى لِصَوْتِ حَمِيهِ وَفَعَلَ كُلَّ مَا قَالَ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَاخْتَارَ مُوسَى ذَوِي قُدْرَةٍ مِنْ جَمِيعِ اسْرَائِيلَ وَجَعَلَهُمْ رُؤُوسا عَلَى الشَّعْبِ رُؤَسَاءَ الُوفٍ وَرُؤَسَاءَ مِئَاتٍ وَرُؤَسَاءَ خَمَاسِينَ وَرُؤَسَاءَ عَشَرَاتٍ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>فَكَانُوا يَقْضُونَ لِلشَّعْبِ كُلَّ حِينٍ. الدَّعَاوِي الْعَسِرَةُ يَجِيئُونَ بِهَا الَى مُوسَى وَكُلُّ الدَّعَاوِي الصَّغِيرَةِ يَقْضُونَ هُمْ فِيهَا.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>ثُمَّ صَرَفَ مُوسَى حَمَاهُ فَمَضَى الَى ارْضِهِ.</div></div>
    </body>
</html>
