
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>«وَتَصْنَعُ الْمَذْبَحَ مِنْ خَشَبِ السَّنْطِ طُولُهُ خَمْسُ اذْرُعٍ وَعَرْضُهُ خَمْسُ اذْرُعٍ. مُرَبَّعا يَكُونُ الْمَذْبَحُ. وَارْتِفَاعُهُ ثَلاثُ اذْرُعٍ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَتَصْنَعُ قُرُونَهُ عَلَى زَوَايَاهُ الارْبَعِ. مِنْهُ تَكُونُ قُرُونُهُ. وَتُغَشِّيهِ بِنُحَاسٍ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَتَصْنَعُ قُدُورَهُ لِرَفْعِ رَمَادِهِ وَرُفُوشَهُ وَمَرَاكِنَهُ وَمَنَاشِلَهُ وَمَجَامِرَهُ. جَمِيعَ انِيَتِهِ تَصْنَعُهَا مِنْ نُحَاسٍ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَتَصْنَعُ لَهُ شُبَّاكَةً صَنْعَةَ الشَّبَكَةِ مِنْ نُحَاسٍ. وَتَصْنَعُ عَلَى الشَّبَكَةِ ارْبَعَ حَلَقَاتٍ مِنْ نُحَاسٍ عَلَى ارْبَعَةِ اطْرَافِهِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَتَجْعَلُهَا تَحْتَ حَاجِبِ الْمَذْبَحِ مِنْ اسْفَلُ. وَتَكُونُ الشَّبَكَةُ الَى نِصْفِ الْمَذْبَحِ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَتَصْنَعُ عَصَوَيْنِ لِلْمَذْبَحِ عَصَوَيْنِ مِنْ خَشَبِ السَّنْطِ وَتُغَشِّيهِمَا بِنُحَاسٍ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَتُدْخَلُ عَصَوَاهُ فِي الْحَلَقَاتِ. فَتَكُونُ الْعَصَوَانِ عَلَى جَانِبَيِ الْمَذْبَحِ حِينَمَا يُحْمَلُ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>مُجَوَّفا تَصْنَعُهُ مِنْ الْوَاحٍ. كَمَا اظْهِرَ لَكَ فِي الْجَبَلِ هَكَذَا يَصْنَعُونَهُ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>«وَتَصْنَعُ دَارَ الْمَسْكَنِ. الَى جِهَةِ الْجَنُوبِ نَحْوَ التَّيْمَنِ لِلدَّارِ اسْتَارٌ مِنْ بُوصٍ مَبْرُومٍ مِئَةُ ذِرَاعٍ طُولا الَى الْجِهَةِ الْوَاحِدَةِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَاعْمِدَتُهَا عِشْرُونَ وَقَوَاعِدُهَا عِشْرُونَ مِنْ نُحَاسٍ. رُزَزُ الاعْمِدَةِ وَقُضْبَانُهَا مِنْ فِضَّةٍ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَكَذَلِكَ الَى جِهَةِ الشِّمَالِ فِي الطُّولِ اسْتَارٌ مِئَةُ ذِرَاعٍ طُولا. وَاعْمِدَتُهَا عِشْرُونَ وَقَوَاعِدُهَا عِشْرُونَ مِنْ نُحَاسٍ. رُزَزُ الاعْمِدَةِ وَقُضْبَانُهَا مِنْ فِضَّةٍ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَفِي عَرْضِ الدَّارِ الَى جِهَةِ الْغَرْبِ اسْتَارٌ خَمْسُونَ ذِرَاعا. اعْمِدَتُهَا عَشَرَةٌ وَقَوَاعِدُهَا عَشَرٌ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَعَرْضُ الدَّارِ الَى جِهَةِ الشَّرْقِ نَحْوَ الشُّرُوقِ خَمْسُونَ ذِرَاعا.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَخَمْسَ عَشَرَةَ ذِرَاعا مِنَ الاسْتَارِ لِلْجَانِبِ الْوَاحِدِ. اعْمِدَتُهَا ثَلاثَةٌ وَقَوَاعِدُهَا ثَلاثٌ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَلِلْجَانِبِ الثَّانِي خَمْسَ عَشَرَةَ ذِرَاعا مِنَ الاسْتَارِ. اعْمِدَتُهَا ثَلاثَةٌ وَقَوَاعِدُهَا ثَلاثٌ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَلِبَابِ الدَّارِ سَجْفٌ عِشْرُونَ ذِرَاعا مِنْ اسْمَانْجُونِيٍّ وَارْجُوَانٍ وَقِرْمِزٍ وَبُوصٍ مَبْرُومٍ صَنْعَةَ الطَّرَّازِ. اعْمِدَتُهُ ارْبَعَةٌ وَقَوَاعِدُهَا ارْبَعٌ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>لِكُلِّ اعْمِدَةِ الدَّارِ حَوَالَيْهَا قُضْبَانٌ مِنْ فِضَّةٍ. رُزَزُهَا مِنْ فِضَّةٍ وَقَوَاعِدُهَا مِنْ نُحَاسٍ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>طُولُ الدَّارِ مِئَةُ ذِرَاعٍ وَعَرْضُهَا خَمْسُونَ فَخَمْسُونَ وَارْتِفَاعُهَا خَمْسُ اذْرُعٍ مِنْ بُوصٍ مَبْرُومٍ وَقَوَاعِدُهَا مِنْ نُحَاسٍ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>جَمِيعُ اوَانِي الْمَسْكَنِ فِي كُلِّ خِدْمَتِهِ وَجَمِيعُ اوْتَادِهِ وَجَمِيعُ اوْتَادِ الدَّارِ مِنْ نُحَاسٍ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>«وَانْتَ تَامُرُ بَنِي اسْرَائِيلَ انْ يُقَدِّمُوا الَيْكَ زَيْتَ زَيْتُونٍ مَرْضُوضٍ نَقِيّا لِلضُّوءِ لاصْعَادِ السُّرُجِ دَائِما.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>فِي خَيْمَةِ الاجْتِمَاعِ خَارِجَ الْحِجَابِ الَّذِي امَامَ الشَّهَادَةِ يُرَتِّبُهَا هَارُونُ وَبَنُوهُ مِنَ الْمَسَاءِ الَى الصَّبَاحِ امَامَ الرَّبِّ. فَرِيضَةً دَهْرِيَّةً فِي اجْيَالِهِمْ مِنْ بَنِي اسْرَائِيلَ.</div></div>
    </body>
</html>
