
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>«وَقَرِّبْ الَيْكَ هَارُونَ اخَاكَ وَبَنِيهِ مَعَهُ مِنْ بَيْنِ بَنِي اسْرَائِيلَ لِيَكْهَنَ لِي. هَارُونَ نَادَابَ وَابِيهُوَ الِعَازَارَ وَايثَامَارَ بَنِي هَارُونَ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَاصْنَعْ ثِيَابا مُقَدَّسَةً لِهَارُونَ اخِيكَ لِلْمَجْدِ وَالْبَهَاءِ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَتُكَلِّمُ جَمِيعَ حُكَمَاءِ الْقُلُوبِ الَّذِينَ مَلَاتُهُمْ رُوحَ حِكْمَةٍ انْ يَصْنَعُوا ثِيَابَ هَارُونَ لِتَقْدِيسِهِ لِيَكْهَنَ لِي.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَهَذِهِ هِيَ الثِّيَابُ الَّتِي يَصْنَعُونَهَا: صُدْرَةٌ وَرِدَاءٌ وَجُبَّةٌ وَقَمِيصٌ مُخَرَّمٌ وَعِمَامَةٌ وَمِنْطَقَةٌ. فَيَصْنَعُونَ ثِيَابا مُقَدَّسَةً لِهَارُونَ اخِيكَ وَلِبَنِيهِ لِيَكْهَنَ لِي.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَهُمْ يَاخُذُونَ الذَّهَبَ وَالاسْمَانْجُونِيَّ وَالارْجُوَانَ وَالْقِرْمِزَ وَالْبُوصَ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَيَصْنَعُونَ الرِّدَاءَ مِنْ ذَهَبٍ وَاسْمَانْجُونِيٍّ وَارْجُوَانٍ وَقِرْمِزٍ وَبُوصٍ مَبْرُومٍ صَنْعَةَ حَائِكٍ حَاذِقٍ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>يَكُونُ لَهُ كَتِفَانِ مَوْصُولانِ فِي طَرَفَيْهِ لِيَتَّصِلَ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَزُنَّارُ شَدِّهِ الَّذِي عَلَيْهِ يَكُونُ مِنْهُ كَصَنْعَتِهِ. مِنْ ذَهَبٍ وَاسْمَانْجُونِيٍّ وَقِرْمِزٍ وَبُوصٍ مَبْرُومٍ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَتَاخُذُ حَجَرَيْ جَزْعٍ وَتَنْقُشُ عَلَيْهِمَا اسْمَاءَ بَنِي اسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>سِتَّةً مِنْ اسْمَائِهِمْ عَلَى الْحَجَرِ الْوَاحِدِ وَاسْمَاءَ السِّتَّةِ الْبَاقِينَ عَلَى الْحَجَرِ الثَّانِي حَسَبَ مَوَالِيدِهِمْ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>صَنْعَةَ نَقَّاشِ الْحِجَارَةِ نَقْشَ الْخَاتِمِ تَنْقُشُ الْحَجَرَيْنِ عَلَى حَسَبِ اسْمَاءِ بَنِي اسْرَائِيلَ. مُحَاطَيْنِ بِطَوْقَيْنِ مِنْ ذَهَبٍ تَصْنَعُهُمَا.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَتَضَعُ الْحَجَرَيْنِ عَلَى كَتِفَيِ الرِّدَاءِ حَجَرَيْ تِذْكَارٍ لِبَنِي اسْرَائِيلَ. فَيَحْمِلُ هَارُونُ اسْمَاءَهُمْ امَامَ الرَّبِّ عَلَى كَتِفَيْهِ لِلتِّذْكَارِ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَتَصْنَعُ طَوْقَيْنِ مِنْ ذَهَبٍ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَسِلْسِلَتَيْنِ مِنْ ذَهَبٍ نَقِيٍّ. مَجْدُولَتَيْنِ تَصْنَعُهُمَا صَنْعَةَ الضَّفْرِ. وَتَجْعَلُ سِلْسِلَتَيِ الضَّفَائِرِ فِي الطَّوْقَيْنِ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>«وَتَصْنَعُ صُدْرَةَ قَضَاءٍ - صَنْعَةَ حَائِكٍ حَاذِقٍ كَصَنْعَةِ الرِّدَاءِ تَصْنَعُهَا. مِنْ ذَهَبٍ وَاسْمَانْجُونِيٍّ وَارْجُوَانٍ وَقِرْمِزٍ وَبُوصٍ مَبْرُومٍ تَصْنَعُهَا.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>تَكُونُ مُرَبَّعَةً مَثْنِيَّةً طُولُهَا شِبْرٌ وَعَرْضُهَا شِبْرٌ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَتُرَصِّعُ فِيهَا تَرْصِيعَ حَجَرٍ ارْبَعَةَ صُفُوفِ حِجَارَةٍ. صَفُّ عَقِيقٍ احْمَرَ وَيَاقُوتٍ اصْفَرَ وَزُمُرُّدٍ: الصَّفُّ الاوَّلُ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَالصَّفُّ الثَّانِي: بَهْرَمَانٌ وَيَاقُوتٌ ازْرَقُ وَعَقِيقٌ ابْيَضُ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَالصَّفُّ الثَّالِثُ: عَيْنُ الْهِرِّ وَيَشْمٌ وَجَمَشْتٌ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَالصَّفُّ الرَّابِعُ: زَبَرْجَدٌ وَجَزْعٌ وَيَشْبٌ. تَكُونُ مُطَوَّقَةً بِذَهَبٍ فِي تَرْصِيعِهَا.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَتَكُونُ الْحِجَارَةُ عَلَى اسْمَاءِ بَنِي اسْرَائِيلَ اثْنَيْ عَشَرَ عَلَى اسْمَائِهِمْ. كَنَقْشِ الْخَاتَِمِ كُلُّ وَاحِدٍ عَلَى اسْمِهِ تَكُونُ لِلاثْنَيْ عَشَرَ سِبْطا.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>«وَتَصْنَعُ عَلَى الصُّدْرَةِ سَلاسِلَ مَجْدُولَةً صَنْعَةَ الضَّفْرِ مِنْ ذَهَبٍ نَقِيٍّ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَتَصْنَعُ عَلَى الصُّدْرَةِ حَلْقَتَيْنِ مِنْ ذَهَبٍ. وَتَجْعَلُ الْحَلْقَتَيْنِ عَلَى طَرَفَيِ الصُّدْرَةِ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَتَجْعَلُ ضَفِيرَتَيِ الذَّهَبِ فِي الْحَلْقَتَيْنِ عَلَى طَرَفَيِ الصُّدْرَةِ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَتَجْعَلُ طَرَفَيِ الضَّفِيرَتَيْنِ الاخَرَيْنِ فِي الطَّوْقَيْنِ وَتَجْعَلُهُمَا عَلَى كَتِفَيِ الرِّدَاءِ الَى قُدَّامِهِ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَتَصْنَعُ حَلْقَتَيْنِ مِنْ ذَهَبٍ وَتَضَعُهُمَا عَلَى طَرَفَيِ الصُّدْرَةِ عَلَى حَاشِيَتِهَا الَّتِي الَى جِهَةِ الرِّدَاءِ مِنْ دَاخِلٍ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>وَتَصْنَعُ حَلْقَتَيْنِ مِنْ ذَهَبٍ. وَتَجْعَلُهُمَا عَلَى كَتِفَيِ الرِّدَاءِ مِنْ اسْفَلُ مِنْ قُدَّامِهِ عِنْدَ وَصْلِهِ مِنْ فَوْقِ زُنَّارِ الرِّدَاءِ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>وَيَرْبُطُونَ الصُّدْرَةَ بِحَلْقَتَيْهَا الَى حَلْقَتَيِ الرِّدَاءِ بِخَيْطٍ مِنْ اسْمَانْجُونِيٍّ لِتَكُونَ عَلَى زُنَّارِ الرِّدَاءِ. وَلا تُنْزَعُ الصُّدْرَةُ عَنِ الرِّدَاءِ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>فَيَحْمِلُ هَارُونُ اسْمَاءَ بَنِي اسْرَائِيلَ فِي صُدْرَةِ الْقَضَاءِ عَلَى قَلْبِهِ عِنْدَ دُخُولِهِ الَى الْقُدْسِ لِلتِّذْكَارِ امَامَ الرَّبِّ دَائِما.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>وَتَجْعَلُ فِي صُدْرَةِ الْقَضَاءِ الاورِيمَ وَالتُّمِّيمَ لِتَكُونَ عَلَى قَلْبِ هَارُونَ عِنْدَ دُخُولِهِ امَامَ الرَّبِّ. فَيَحْمِلُ هَارُونُ قَضَاءَ بَنِي اسْرَائِيلَ عَلَى قَلْبِهِ امَامَ الرَّبِّ دَائِما.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>«وَتَصْنَعُ جُبَّةَ الرِّدَاءِ كُلَّهَا مِنْ اسْمَانْجُونِيٍّ</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>وَتَكُونُ فَتْحَةُ رَاسِهَا فِي وَسَطِهَا. وَيَكُونُ لِفَتْحَتِهَا حَاشِيَةٌ حَوَالَيْهَا صَنْعَةَ الْحَائِكِ. كَفَتْحَةِ الدِّرْعِ يَكُونُ لَهَا. لا تُشَقُّ.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>وَتَصْنَعُ عَلَى اذْيَالِهَا رُمَّانَاتٍ مِنْ اسْمَانْجُونِيٍّ وَارْجُوانٍ وَقِرْمِزٍ. عَلَى اذْيَالِهَا حَوَالَيْهَا. وَجَلاجِلَ مِنْ ذَهَبٍ بَيْنَهَا حَوَالَيْهَا.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>جُلْجُلَ ذَهَبٍ وَرُمَّانَةً جُلْجُلَ ذَهَبٍ وَرُمَّانَةً عَلَى اذْيَالِ الْجُبَّةِ حَوَالَيْهَا.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>فَتَكُونُ عَلَى هَارُونَ لِلْخِدْمَةِ لِيُسْمَعَ صَوْتُهَا عِنْدَ دُخُولِهِ الَى الْقُدْسِ امَامَ الرَّبِّ وَعِنْدَ خُرُوجِهِ لِئَلا يَمُوتَ.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>«وَتَصْنَعُ صَفِيحَةً مِنْ ذَهَبٍ نَقِيٍّ. وَتَنْقُشُ عَلَيْهَا نَقْشَ خَاتِمٍ «قُدْسٌ لِلرَّبِّ».</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>وَتَضَعُهَا عَلَى خَيْطٍ اسْمَانْجُونِيٍّ لِتَكُونَ عَلَى الْعِمَامَةِ. الَى قُدَّامِ الْعِمَامَةِ تَكُونُ</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>فَتَكُونُ عَلَى جِبْهَةِ هَارُونَ. فَيَحْمِلُ هَارُونُ اثْمَ الاقْدَاسِ الَّتِي يُقَدِّسُهَا بَنُو اسْرَائِيلَ جَمِيعِ عَطَايَا اقْدَاسِهِمْ. وَتَكُونُ عَلَى جِبْهَتِهِ دَائِما لِلرِّضَا عَنْهُمْ امَامَ الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>وَتُخَرِّمُ الْقَمِيصَ مِنْ بُوصٍ وَتَصْنَعُ الْعِمَامَةَ مِنْ بُوصٍ وَالْمِنْطَقَةُ تَصْنَعُهَا صَنْعَةَ الطَّرَّازِ.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>«وَلِبَنِي هَارُونَ تَصْنَعُ اقْمِصَةً وَتَصْنَعُ لَهُمْ مَنَاطِقَ وَتَصْنَعُ لَهُمْ قَلانِسَ لِلْمَجْدِ وَالْبَهَاءِ.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>وَتُلْبِسُ هَارُونَ اخَاكَ ايَّاهَا وَبَنِيهِ مَعَهُ وَتَمْسَحُهُمْ وَتَمْلَا ايَادِيهِمْ وَتُقَدِّسُهُمْ لِيَكْهَنُوا لِي.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>وَتَصْنَعُ لَهُمْ سَرَاوِيلَ مِنْ كَتَّانٍ لِسَتْرِ الْعَوْرَةِ. مِنَ الْحَقَوَيْنِ الَى الْفَخْذَيْنِ تَكُونُ.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>فَتَكُونُ عَلَى هَارُونَ وَبَنِيهِ عِنْدَ دُخُولِهِمْ الَى خَيْمَةِ الاجْتِمَاعِ اوْ عِنْدَ اقْتِرَابِهِمْ الَى الْمَذْبَحِ لِلْخِدْمَةِ فِي الْقُدْسِ لِئَلا يَحْمِلُوا اثْما وَيَمُوتُوا. فَرِيضَةً ابَدِيَّةً لَهُ وَلِنَسْلِهِ مِنْ بَعْدِهِ.</div></div>
    </body>
</html>
