
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>ثُمَّ قَالَ الرَّبُّ لِمُوسَى: «ادْخُلْ الَى فِرْعَوْنَ فَانِّي اغْلَظْتُ قَلْبَهُ وَقُلُوبَ عَبِيدِهِ لاصْنَعَ ايَاتِي هَذِهِ بَيْنَهُمْ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَلِتُخْبِرَ فِي مَسَامِعِ ابْنِكَ وَابْنِ ابْنِكَ بِمَا فَعَلْتُهُ فِي مِصْرَ وَبِايَاتِي الَّتِي صَنَعْتُهَا بَيْنَهُمْ فَتَعْلَمُونَ انِّي انَا الرَّبُّ».</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فَدَخَلَ مُوسَى وَهَارُونُ الَى فِرْعَوْنَ وَقَالا لَهُ: «هَكَذَا يَقُولُ الرَّبُّ الَهُ الْعِبْرَانِيِّينَ الَى مَتَى تَابَى انْ تَخْضَعَ لِي؟ اطْلِقْ شَعْبِي لِيَعْبُدُونِي.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَانَّهُ انْ كُنْتَ تَابَى انْ تُطْلِقَ شَعْبِي هَا انَا اجِيءُ غَدا بِجَرَادٍ عَلَى تُخُومِكَ</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَيُغَطِّي وَجْهَ الارْضِ حَتَّى لا يُسْتَطَاعَ نَظَرُ الارْضِ. وَيَاكُلُ الْفَضْلَةَ السَّالِمَةَ الْبَاقِيَةَ لَكُمْ مِنَ الْبَرَدِ. وَيَاكُلُ جَمِيعَ الشَّجَرِ النَّابِتِ لَكُمْ مِنَ الْحَقْلِ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَيَمْلَا بُيُوتَكَ وَبُيُوتَ جَمِيعِ عَبِيدِكَ وَبُيُوتَ جَمِيعِ الْمِصْرِيِّينَ الامْرُ الَّذِي لَمْ يَرَهُ ابَاؤُكَ وَلا ابَاءُ ابَائِكَ مُنْذُ يَوْمَ وُجِدُوا عَلَى الارْضِ الَى هَذَا الْيَوْمِ». ثُمَّ تَحَوَّلَ وَخَرَجَ مِنْ لَدُنْ فِرْعَوْنَ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَقَالَ عَبِيدُ فِرْعَوْنَ لَهُ: «الَى مَتَى يَكُونُ هَذَا لَنَا فَخّا؟ اطْلِقِ الرِّجَالَ لِيَعْبُدُوا الرَّبَّ الَهَهُمْ. الَمْ تَعْلَمْ بَعْدُ انَّ مِصْرَ قَدْ خَرِبَتْ؟»</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَرُدَّ مُوسَى وَهَارُونُ الَى فِرْعَوْنَ. فَقَالَ لَهُمَا: «اذْهَبُوا اعْبُدُوا الرَّبَّ الَهَكُمْ. وَلَكِنْ مَنْ وَمَنْ هُمُ الَّذِينَ يَذْهَبُونَ؟»</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَقَالَ مُوسَى: «نَذْهَبُ بِفِتْيَانِنَا وَشُيُوخِنَا. نَذْهَبُ بِبَنِينَا وَبَنَاتِنَا بِغَنَمِنَا وَبَقَرِنَا. لانَّ لَنَا عِيدا لِلرَّبِّ».</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَقَالَ لَهُمَا: «يَكُونُ الرَّبُّ مَعَكُمْ هَكَذَا كَمَا اطْلِقُكُمْ وَاوْلادَكُمُ. انْظُرُوا انَّ قُدَّامَ وُجُوهِكُمْ شَرّا.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>لَيْسَ هَكَذَا. اذْهَبُوا انْتُمُ الرِّجَالَ وَاعْبُدُوا الرَّبَّ. لانَّكُمْ لِهَذَا طَالِبُونَ». فَطُرِدَا مِنْ لَدُنْ فِرْعَوْنَ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>ثُمَّ قَالَ الرَّبُّ لِمُوسَى: «مُدَّ يَدَكَ عَلَى ارْضِ مِصْرَ لاجْلِ الْجَرَادِ لِيَصْعَدَ عَلَى ارْضِ مِصْرَ وَيَاكُلَ كُلَّ عُشْبِ الارْضِ كُلَّ مَا تَرَكَهُ الْبَرَدُ».</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَمَدَّ مُوسَى عَصَاهُ عَلَى ارْضِ مِصْرَ فَجَلَبَ الرَّبُّ عَلَى الارْضِ رِيحا شَرْقِيَّةً كُلَّ ذَلِكَ النَّهَارِ وَكُلَّ اللَّيْلِ. وَلَمَّا كَانَ الصَّبَاحُ حَمَلَتِ الرِّيحُ الشَّرْقِيَّةُ الْجَرَادَ</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَصَعِدَ الْجَرَادُ عَلَى كُلِّ ارْضِ مِصْرَ وَحَلَّ فِي جَمِيعِ تُخُومِ مِصْرَ. شَيْءٌ ثَقِيلٌ جِدّا لَمْ يَكُنْ قَبْلَهُ جَرَادٌ هَكَذَا مِثْلَهُ وَلا يَكُونُ بَعْدَهُ كَذَلِكَ</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَغَطَّى وَجْهَ كُلِّ الارْضِ حَتَّى اظْلَمَتِ الارْضُ. وَاكَلَ جَمِيعَ عُشْبِ الارْضِ وَجَمِيعَ ثَمَرِ الشَّجَرِ الَّذِي تَرَكَهُ الْبَرَدُ حَتَّى لَمْ يَبْقَ شَيْءٌ اخْضَرُ فِي الشَّجَرِ وَلا فِي عُشْبِ الْحَقْلِ فِي كُلِّ ارْضِ مِصْرَ».</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>فَدَعَا فِرْعَوْنُ مُوسَى وَهَارُونَ مُسْرِعا وَقَالَ: «اخْطَاتُ الَى الرَّبِّ الَهِكُمَا وَالَيْكُمَا.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَالانَ اصْفَحَا عَنْ خَطِيَّتِي هَذِهِ الْمَرَّةَ فَقَطْ وَصَلِّيَا الَى الرَّبِّ الَهِكُمَا لِيَرْفَعَ عَنِّي هَذَا الْمَوْتَ فَقَطْ».</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>فَخَرَجَ مُوسَى مِنْ لَدُنْ فِرْعَوْنَ وَصَلَّى الَى الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>فَرَدَّ الرَّبُّ رِيحا غَرْبِيَّةً شَدِيدَةً جِدّا فَحَمَلَتِ الْجَرَادَ وَطَرَحَتْهُ الَى بَحْرِ سُوفَ. لَمْ تَبْقَ جَرَادَةٌ وَاحِدَةٌ فِي كُلِّ تُخُومِ مِصْرَ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَلَكِنْ شَدَّدَ الرَّبُّ قَلْبَ فِرْعَوْنَ فَلَمْ يُطْلِقْ بَنِي اسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>ثُمَّ قَالَ الرَّبُّ لِمُوسَى: «مُدَّ يَدَكَ نَحْوَ السَّمَاءِ لِيَكُونَ ظَلامٌ عَلَى ارْضِ مِصْرَ حَتَّى يُلْمَسُ الظَّلامُ».</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>فَمَدَّ مُوسَى يَدَهُ نَحْوَ السَّمَاءِ فَكَانَ ظَلامٌ دَامِسٌ فِي كُلِّ ارْضِ مِصْرَ ثَلاثَةَ ايَّامٍ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>لَمْ يُبْصِرْ احَدٌ اخَاهُ وَلا قَامَ احَدٌ مِنْ مَكَانِهِ ثَلاثَةَ ايَّامٍ. وَلَكِنْ جَمِيعُ بَنِي اسْرَائِيلَ كَانَ لَهُمْ نُورٌ فِي مَسَاكِنِهِمْ!</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>فَدَعَا فِرْعَوْنُ مُوسَى وَقَالَ: «اذْهَبُوا اعْبُدُوا الرَّبَّ. غَيْرَ انَّ غَنَمَكُمْ وَبَقَرَكُمْ تَبْقَى. اوْلادُكُمْ ايْضا تَذْهَبُ مَعَكُمْ».</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>فَقَالَ مُوسَى: «انْتَ تُعْطِي ايْضا فِي ايْدِينَا ذَبَائِحَ وَمُحْرَقَاتٍ لِنُقَرِّبُهَا لِلرَّبِّ الَهِنَا</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>فَتَذْهَبُ مَوَاشِينَا ايْضا مَعَنَا. لا يَبْقَى ظِلْفٌ. لانَّنَا مِنْهَا نَاخُذُ لِعِبَادَةِ الرَّبِّ الَهِنَا. وَنَحْنُ لا نَعْرِفُ بِمَاذَا نَعْبُدُ الرَّبَّ حَتَّى نَاتِيَ الَى هُنَاكَ».</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>وَلَكِنْ شَدَّدَ الرَّبُّ قَلْبَ فِرْعَوْنَ فَلَمْ يَشَا انْ يُطْلِقَهُمْ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>وَقَالَ لَهُ فِرْعَوْنُ: «اذْهَبْ عَنِّي. احْتَرِزْ. لا تَرَ وَجْهِي ايْضا. انَّكَ يَوْمَ تَرَى وَجْهِي تَمُوتُ».</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>فَقَالَ مُوسَى: «نِعِمَّا قُلْتَ! انَا لا اعُودُ ارَى وَجْهَكَ ايْضا».</div></div>
    </body>
</html>
