
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَلَمَّا كَمُلَتْ سَبْعَةُ ايَّامٍ بَعْدَ مَا ضَرَبَ الرَّبُّ النَّهْرَ (ص</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>) قَالَ الرَّبُّ لِمُوسَى: «ادْخُلْ الَى فِرْعَوْنَ وَقُلْ لَهُ: هَكَذَا يَقُولُ الرَّبُّ: اطْلِقْ شَعْبِي لِيَعْبُدُونِي.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَانْ كُنْتَ تَابَى انْ تُطْلِقَهُمْ فَهَا انَا اضْرِبُ جَمِيعَ تُخُومِكَ بِالضَّفَادِعِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَيَفِيضُ النَّهْرُ ضَفَادِعَ. فَتَصْعَدُ وَتَدْخُلُ الَى بَيْتِكَ وَالَى مِخْدَعِ فِرَاشِكَ وَعَلَى سَرِيرِكَ وَالَى بُيُوتِ عَبِيدِكَ وَعَلَى شَعْبِكَ وَالَى تَنَانِيرِكَ وَالَى مَعَاجِنِكَ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>عَلَيْكَ وَعَلَى شَعْبِكَ وَعَبِيدِكَ تَصْعَدُ الضَّفَادِعُ».</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَقَالَ الرَّبُّ لِمُوسَى: «قُلْ لِهَارُونَ: مُدَّ يَدَكَ بِعَصَاكَ عَلَى الانْهَارِ وَالسَّوَاقِي وَالاجَامِ وَاصْعِدِ الضَّفَادِعَ عَلَى ارْضِ مِصْرَ».</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَمَدَّ هَارُونُ يَدَهُ عَلَى مِيَاهِ مِصْرَ فَصَعِدَتِ الضَّفَادِعُ وَغَطَّتْ ارْضَ مِصْرَ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَفَعَلَ كَذَلِكَ الْعَرَّافُونَ بِسِحْرِهِمْ وَاصْعَدُوا الضَّفَادِعَ عَلَى ارْضِ مِصْرَ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَدَعَا فِرْعَوْنُ مُوسَى وَهَارُونَ وَقَالَ: «صَلِّيَا الَى الرَّبِّ لِيَرْفَعَ الضَّفَادِعَ عَنِّي وَعَنْ شَعْبِي فَاطْلِقَ الشَّعْبَ لِيَذْبَحُوا لِلرَّبِّ».</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>فَقَالَ مُوسَى لِفِرْعَوْنَ: «عَيِّنْ لِي مَتَى اصَلِّي لاجْلِكَ وَلاجْلِ عَبِيدِكَ وَشَعْبِكَ لِقَطْعِ الضَّفَادِعِ عَنْكَ وَعَنْ بُيُوتِكَ. وَلَكِنَّهَا تَبْقَى فِي النَّهْرِ».</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>فَقَالَ: «غَدا». فَقَالَ: «كَقَوْلِكَ». لِكَيْ تَعْرِفَ انْ لَيْسَ مِثْلُ الرَّبِّ الَهِنَا.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَتَرْتَفِعُ الضَّفَادِعُ عَنْكَ وَعَنْ بُيُوتِكَ وَعَبِيدِكَ وَشَعْبِكَ. وَلَكِنَّهَا تَبْقَى فِي النَّهْرِ».</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>ثُمَّ خَرَجَ مُوسَى وَهَارُونُ مِنْ لَدُنْ فِرْعَوْنَ وَصَرَخَ مُوسَى الَى الرَّبِّ مِنْ اجْلِ الضَّفَادِعِ الَّتِي جَعَلَهَا عَلَى فِرْعَوْنَ</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>فَفَعَلَ الرَّبُّ كَقَوْلِ مُوسَى. فَمَاتَتِ الضَّفَادِعُ مِنَ الْبُيُوتِ وَالدُّورِ وَالْحُقُولِ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَجَمَعُوهَا كُوَما كَثِيرَةً حَتَّى انْتَنَتِ الارْضُ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>فَلَمَّا رَاى فِرْعَوْنُ انَّهُ قَدْ حَصَلَ الْفَرَجُ اغْلَظَ قَلْبَهُ وَلَمْ يَسْمَعْ لَهُمَا كَمَا تَكَلَّمَ الرَّبُّ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>ثُمَّ قَالَ الرَّبُّ لِمُوسَى: «قُلْ لِهَارُونَ: مُدَّ عَصَاكَ وَاضْرِبْ تُرَابَ الارْضِ لِيَصِيرَ بَعُوضا فِي جَمِيعِ ارْضِ مِصْرَ».</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>فَفَعَلا كَذَلِكَ. مَدَّ هَارُونُ يَدَهُ بِعَصَاهُ وَضَرَبَ تُرَابَ الارْضِ فَصَارَ الْبَعُوضُ عَلَى النَّاسِ وَعَلَى الْبَهَائِمِ. كُلُّ تُرَابِ الارْضِ صَارَ بَعُوضا فِي جَمِيعِ ارْضِ مِصْرَ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَفَعَلَ كَذَلِكَ الْعَرَّافُونَ بِسِحْرِهِمْ لِيُخْرِجُوا الْبَعُوضَ فَلَمْ يَسْتَطِيعُوا. وَكَانَ الْبَعُوضُ عَلَى النَّاسِ وَعَلَى الْبَهَائِمِ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>فَقَالَ الْعَرَّافُونَ لِفِرْعَوْنَ: «هَذَا اصْبِعُ اللهِ». وَلَكِنِ اشْتَدَّ قَلْبُ فِرْعَوْنَ فَلَمْ يَسْمَعْ لَهُمَا كَمَا تَكَلَّمَ الرَّبُّ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>ثُمَّ قَالَ الرَّبُّ لِمُوسَى: «بَكِّرْ فِي الصَّبَاحِ وَقِفْ امَامَ فِرْعَوْنَ. انَّهُ يَخْرُجُ الَى الْمَاءِ. وَقُلْ لَهُ: هَكَذَا يَقُولُ الرَّبُّ: اطْلِقْ شَعْبِي لِيَعْبُدُونِي.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>فَانَّهُ انْ كُنْتَ لا تُطْلِقُ شَعْبِي هَا انَا ارْسِلُ عَلَيْكَ وَعَلَى عَبِيدِكَ وَعَلَى شَعْبِكَ وَعَلَى بُيُوتِكَ الذُّبَّانَ فَتَمْتَلِئُ بُيُوتُ الْمِصْرِيِّينَ ذُبَّانا. وَايْضا الارْضُ الَّتِي هُمْ عَلَيْهَا.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَلَكِنْ امَيِّزُ فِي ذَلِكَ الْيَوْمِ ارْضَ جَاسَانَ حَيْثُ شَعْبِي مُقِيمٌ حَتَّى لا يَكُونُ هُنَاكَ ذُبَّانٌ. لِتَعْلَمَ انِّي انَا الرَّبُّ فِي الارْضِ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَاجْعَلُ فَرْقا بَيْنَ شَعْبِي وَشَعْبِكَ. غَدا تَكُونُ هَذِهِ الايَةُ».</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>فَفَعَلَ الرَّبُّ هَكَذَا. فَدَخَلَتْ ذُبَّانٌ كَثِيرَةٌ الَى بَيْتِ فِرْعَوْنَ وَبُيُوتِ عَبِيدِهِ. وَفِي كُلِّ ارْضِ مِصْرَ خَرِبَتِ الارْضُ مِنَ الذُّبَّانِ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>فَدَعَا فِرْعَوْنُ مُوسَى وَهَارُونَ وَقَالَ: «اذْهَبُوا اذْبَحُوا لالَهِكُمْ فِي هَذِهِ الارْضِ».</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>فَقَالَ مُوسَى: «لا يَصْلُحُ انْ نَفْعَلَ هَكَذَا لانَّنَا انَّمَا نَذْبَحُ رِجْسَ الْمِصْرِيِّينَ لِلرَّبِّ الَهِنَا. انْ ذَبَحْنَا رِجْسَ الْمِصْرِيِّينَ امَامَ عُِيُونِهِمْ افَلا يَرْجُمُونَنَا؟</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>نَذْهَبُ سَفَرَ ثَلاثَةِ ايَّامٍ فِي الْبَرِّيَّةِ وَنَذْبَحُ لِلرَّبِّ الَهِنَا كَمَا يَقُولُ لَنَا».</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>فَقَالَ فِرْعَوْنُ: «انَا اطْلِقُكُمْ لِتَذْبَحُوا لِلرَّبِّ الَهِكُمْ فِي الْبَرِّيَّةِ. وَلَكِنْ لا تَذْهَبُوا بَعِيدا. صَلِّيَا لاجْلِي».</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>فَقَالَ مُوسَى: «هَا انَا اخْرُجُ مِنْ لَدُنْكَ وَاصَلِّي الَى الرَّبِّ فَتَرْتَفِعُ الذُّبَّانُ عَنْ فِرْعَوْنَ وَعَبِيدِهِ وَشَعْبِهِ غَدا. وَلَكِنْ لا يَعُدْ فِرْعَوْنُ يُخَاتِلُ حَتَّى لا يُطْلِقَ الشَّعْبَ لِيَذْبَحَ لِلرَّبِّ».</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>فَخَرَجَ مُوسَى مِنْ لَدُنْ فِرْعَوْنَ وَصَلَّى الَى الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>فَفَعَلَ الرَّبُّ كَقَوْلِ مُوسَى فَارْتَفَعَ الذُّبَّانُ عَنْ فِرْعَوْنَ وَعَبِيدِهِ وَشَعْبِهِ. لَمْ تَبْقَ وَاحِدَةٌ!</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>وَلَكِنْ اغْلَظَ فِرْعَوْنُ قَلْبَهُ هَذِهِ الْمَرَّةَ ايْضا فَلَمْ يُطْلِقِ الشَّعْبَ.</div></div>
    </body>
</html>
