
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَهَذِهِ اسْمَاءُ بَنِي اسْرَائِيلَ الَّذِينَ جَاءُوا الَى مِصْرَ. مَعَ يَعْقُوبَ جَاءَ كُلُّ انْسَانٍ وَبَيْتُهُ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>رَاوبَيْنُ وَشَمْعُونُ وَلاوِي وَيَهُوذَا</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَيَسَّاكَرُ وَزَبُولُونُ وَبِنْيَامِينُ</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَدَانُ وَنَفْتَالِي وَجَادُ وَاشِيرُ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَكَانَتْ جَمِيعُ نُفُوسِ الْخَارِجِينَ مِنْ صُلْبِ يَعْقُوبَ سَبْعِينَ نَفْسا. (وَلَكِنْ يُوسُفُ كَانَ فِي مِصْرَ).</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَمَاتَ يُوسُفُ وَكُلُّ اخْوَتِهِ وَجَمِيعُ ذَلِكَ الْجِيلِ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَامَّا بَنُو اسْرَائِيلَ فَاثْمَرُوا وَتَوَالَدُوا وَنَمُوا وَكَثُرُوا كَثِيرا جِدّا وَامْتَلاتِ الارْضُ مِنْهُمْ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>ثُمَّ قَامَ مَلِكٌ جَدِيدٌ عَلَى مِصْرَ لَمْ يَكُنْ يَعْرِفُ يُوسُفَ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَقَالَ لِشَعْبِهِ: «هُوَذَا بَنُو اسْرَائِيلَ شَعْبٌ اكْثَرُ وَاعْظَمُ مِنَّا.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>هَلُمَّ نَحْتَالُ لَهُمْ لِئَلا يَنْمُوا فَيَكُونَ اذَا حَدَثَتْ حَرْبٌ انَّهُمْ يَنْضَمُّونَ الَى اعْدَائِنَا وَيُحَارِبُونَنَا وَيَصْعَدُونَ مِنَ الارْضِ».</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>فَجَعَلُوا عَلَيْهِمْ رُؤَسَاءَ تَسْخِيرٍ لِكَيْ يُذِلُّوهُمْ بِاثْقَالِهِمْ فَبَنُوا لِفِرْعَوْنَ مَدِينَتَيْ مَخَازِنَ: فِيثُومَ وَرَعَمْسِيسَ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَلَكِنْ بِحَسْبِمَا اذَلُّوهُمْ هَكَذَا نَمُوا وَامْتَدُّوا. فَاخْتَشُوا مِنْ بَنِي اسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَاسْتَعْبَدَ الْمِصْرِيُّونَ بَنِي اسْرَائِيلَ بِعُنْفٍ</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَمَرَّرُوا حَيَاتَهُمْ بِعُبُودِيَّةٍ قَاسِيَةٍ فِي الطِّينِ وَاللِّبْنِ وَفِي كُلِّ عَمَلٍ فِي الْحَقْلِ. كُلِّ عَمَلِهِمِ الَّذِي عَمِلُوهُ بِوَاسِطَتِهِمْ عُنْفا.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَكَلَّمَ مَلِكُ مِصْرَ قَابِلَتَيِ الْعِبْرَانِيَّاتِ اللَّتَيْنِ اسْمُ احْدَاهُمَا شِفْرَةُ وَاسْمُ الاخْرَى فُوعَةُ</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَقَالَ: «حِينَمَا تُوَلِّدَانِ الْعِبْرَانِيَّاتِ وَتَنْظُرَانِهِنَّ عَلَى الْكَرَاسِيِّ - انْ كَانَ ابْنا فَاقْتُلاهُ وَانْ كَانَ بِنْتا فَتَحْيَا».</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَلَكِنَّ الْقَابِلَتَيْنِ خَافَتَا اللهَ وَلَمْ تَفْعَلا كَمَا كَلَّمَهُمَا مَلِكُ مِصْرَ بَلِ اسْتَحْيَتَا الاوْلادَ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>فَدَعَا مَلِكُ مِصْرَ الْقَابِلَتَيْنِ وَقَالَ لَهُمَا: «لِمَاذَا فَعَلْتُمَا هَذَا الامْرَ وَاسْتَحْيَيْتُمَا الاوْلادَ؟»</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>فَقَالَتِ الْقَابِلَتَانِ لِفِرْعَوْنَ: «انَّ النِّسَاءَ الْعِبْرَانِيَّاتِ لَسْنَ كَالْمِصْرِيَّاتِ فَانَّهُنَّ قَوِيَّاتٌ يَلِدْنَ قَبْلَ انْ تَاتِيَهُنَّ الْقَابِلَةُ».</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>فَاحْسَنَ اللهُ الَى الْقَابِلَتَيْنِ وَنَمَا الشَّعْبُ وَكَثُرَ جِدّا.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَكَانَ اذْ خَافَتِ الْقَابِلَتَانِ اللهَ انَّهُ صَنَعَ لَهُمَا بُيُوتا.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>ثُمَّ امَرَ فِرْعَوْنُ جَمِيعَ شَعْبِهِ قَائِلا: «كُلُّ ابْنٍ يُولَدُ تَطْرَحُونَهُ فِي النَّهْرِ لَكِنَّ كُلَّ بِنْتٍ تَسْتَحْيُونَهَا».</div></div>
    </body>
</html>
