
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَقَالَ لِمُوسَى: «اصْعَدْ الَى الرَّبِّ انْتَ وَهَارُونُ وَنَادَابُ وَابِيهُو وَسَبْعُونَ مِنْ شُيُوخِ اسْرَائِيلَ وَاسْجُدُوا مِنْ بَعِيدٍ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَيَقْتَرِبُ مُوسَى وَحْدَهُ الَى الرَّبِّ وَهُمْ لا يَقْتَرِبُونَ. وَامَّا الشَّعْبُ فَلا يَصْعَدْ مَعَهُ».</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فَجَاءَ مُوسَى وَحَدَّثَ الشَّعْبَ بِجَمِيعِ اقْوَالِ الرَّبِّ وَجَمِيعِ الاحْكَامِ فَاجَابَ جَمِيعُ الشَّعْبِ بِصَوْتٍ وَاحِدٍ: «كُلُّ الاقْوَالِ الَّتِي تَكَلَّمَ بِهَا الرَّبُّ نَفْعَلُ».</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَكَتَبَ مُوسَى جَمِيعَ اقْوَالِ الرَّبِّ. وَبَكَّرَ فِي الصَّبَاحِ وَبَنَى مَذْبَحا فِي اسْفَلِ الْجَبَلِ وَاثْنَيْ عَشَرَ عَمُودا لاسْبَاطِ اسْرَائِيلَ الاثْنَيْ عَشَرَ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَارْسَلَ فِتْيَانَ بَنِي اسْرَائِيلَ فَاصْعَدُوا مُحْرَقَاتٍ وَذَبَحُوا ذَبَائِحَ سَلامَةٍ لِلرَّبِّ مِنَ الثِّيرَانِ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَاخَذَ مُوسَى نِصْفَ الدَّمِ وَوَضَعَهُ فِي الطُّسُوسِ. وَنِصْفَ الدَّمِ رَشَّهُ عَلَى الْمَذْبَحِ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَاخَذَ كِتَابَ الْعَهْدِ وَقَرَا فِي مَسَامِعِ الشَّعْبِ. فَقَالُوا: «كُلُّ مَا تَكَلَّمَ بِهِ الرَّبُّ نَفْعَلُ وَنَسْمَعُ لَهُ».</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَاخَذَ مُوسَى الدَّمَ وَرَشَّ عَلَى الشَّعْبِ وَقَالَ: «هُوَذَا دَمُ الْعَهْدِ الَّذِي قَطَعَهُ الرَّبُّ مَعَكُمْ عَلَى جَمِيعِ هَذِهِ الاقْوَالِ».</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>ثُمَّ صَعِدَ مُوسَى وَهَارُونُ وَنَادَابُ وَابِيهُو وَسَبْعُونَ مِنْ شُيُوخِ اسْرَائِيلَ</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَرَاوا الَهَ اسْرَائِيلَ وَتَحْتَ رِجْلَيْهِ شِبْهُ صَنْعَةٍ مِنَ الْعَقِيقِ الازْرَقِ الشَّفَّافِ وَكَذَاتِ السَّمَاءِ فِي النَّقَاوَةِ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَلَكِنَّهُ لَمْ يَمُدَّ يَدَهُ الَى اشْرَافِ بَنِي اسْرَائِيلَ. فَرَاوا اللهَ وَاكَلُوا وَشَرِبُوا.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَقَالَ الرَّبُّ لِمُوسَى: «اصْعَدْ الَيَّ الَى الْجَبَلِ وَكُنْ هُنَاكَ فَاعْطِيَكَ لَوْحَيِ الْحِجَارَةِ وَالشَّرِيعَةِ وَالْوَصِيَّةِ الَّتِي كَتَبْتُهَا لِتَعْلِيمِهِمْ».</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَقَامَ مُوسَى وَيَشُوعُ خَادِمُهُ. وَصَعِدَ مُوسَى الَى جَبَلِ اللهِ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَامَّا الشُّيُوخُ فَقَالَ لَهُمُ: «اجْلِسُوا لَنَا هَهُنَا حَتَّى نَرْجِعَ الَيْكُمْ. وَهُوَذَا هَارُونُ وَحُورُ مَعَكُمْ. فَمَنْ كَانَ صَاحِبَ دَعْوَى فَلْيَتَقَدَّمْ الَيْهِمَا».</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>فَصَعِدَ مُوسَى الَى الْجَبَلِ فَغَطَّى السَّحَابُ الْجَبَلَ</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَحَلَّ مَجْدُ الرَّبِّ عَلَى جَبَلِ سِينَاءَ وَغَطَّاهُ السَّحَابُ سِتَّةَ ايَّامٍ. وَفِي الْيَوْمِ السَّابِعِ دُعِيَ مُوسَى مِنْ وَسَطِ السَّحَابِ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَكَانَ مَنْظَرُ مَجْدِ الرَّبِّ كَنَارٍ اكِلَةٍ عَلَى رَاسِ الْجَبَلِ امَامَ عُيُونِ بَنِي اسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَدَخَلَ مُوسَى فِي وَسَطِ السَّحَابِ وَصَعِدَ الَى الْجَبَلِ. وَكَانَ مُوسَى فِي الْجَبَلِ ارْبَعِينَ نَهَارا وَارْبَعِينَ لَيْلَةً.</div></div>
    </body>
</html>
