
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَقَالَ الرَّبُّ لِمُوسَى: «اذْهَبِ اصْعَدْ مِنْ هُنَا انْتَ وَالشَّعْبُ الَّذِي اصْعَدْتَهُ مِنْ ارْضِ مِصْرَ الَى الارْضِ الَّتِي حَلَفْتُ لابْرَاهِيمَ وَاسْحَاقَ وَيَعْقُوبَ قَائِلا: لِنَسْلِكَ اعْطِيهَا.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَانَا ارْسِلُ امَامَكَ مَلاكا وَاطْرُدُ الْكَنْعَانِيِّينَ وَالامُورِيِّينَ وَالْحِثِّيِّينَ وَالْفِرِزِّيِّينَ وَالْحِوِّيِّينَ وَالْيَبُوسِيِّينَ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>الَى ارْضٍ تَفِيضُ لَبَنا وَعَسَلا. فَانِّي لا اصْعَدُ فِي وَسَطِكَ لانَّكَ شَعْبٌ صُلْبُ الرَّقَبَةُِ لِئَلا افْنِيَكَ فِي الطَّرِيقِ».</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَلَمَّا سَمِعَ الشَّعْبُ هَذَا الْكَلامَ السُّوءَ نَاحُوا وَلَمْ يَضَعْ احَدٌ زِينَتَهُ عَلَيْهِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَكَانَ الرَّبُّ قَدْ قَالَ لِمُوسَى: «قُلْ لِبَنِي اسْرَائِيلَ: انْتُمْ شَعْبٌ صُلْبُ الرَّقَبَةُِ. انْ صَعِدْتُ لَحْظَةً وَاحِدَةً فِي وَسَطِكُمْ افْنَيْتُكُمْ. وَلَكِنِ الانَ اخْلَعْ زِينَتَكَ عَنْكَ فَاعْلَمَ مَاذَا اصْنَعُ بِكَ».</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَنَزَعَ بَنُو اسْرَائِيلَ زِينَتَهُمْ مِنْ جَبَلِ حُورِيبَ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَاخَذَ مُوسَى الْخَيْمَةَ وَنَصَبَهَا لَهُ خَارِجَ الْمَحَلَّةِ بَعِيدا عَنِ الْمَحَلَّةِ وَدَعَاهَا «خَيْمَةَ الاجْتِمَاعِ». فَكَانَ كُلُّ مَنْ يَطْلُبُ الرَّبَّ يَخْرُجُ الَى خَيْمَةِ الاجْتِمَاعِ الَّتِي خَارِجَ الْمَحَلَّةِ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَكَانَ جَمِيعُ الشَّعْبِ اذَا خَرَجَ مُوسَى الَى الْخَيْمَةِ يَقُومُونَ وَيَقِفُونَ كُلُّ وَاحِدٍ فِي بَابِ خَيْمَتِهِ وَيَنْظُرُونَ وَرَاءَ مُوسَى حَتَّى يَدْخُلَ الْخَيْمَةَ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَكَانَ عَمُودُ السَّحَابِ اذَا دَخَلَ مُوسَى الْخَيْمَةَ يَنْزِلُ وَيَقِفُ عِنْدَ بَابِ الْخَيْمَةِ. وَيَتَكَلَّمُ الرَّبُّ مَعَ مُوسَى</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَيَرَى جَمِيعُ الشَّعْبِ عَمُودَ السَّحَابِ وَاقِفا عِنْدَ بَابِ الْخَيْمَةِ. وَيَقُومُ كُلُّ الشَّعْبِ وَيَسْجُدُونَ كُلُّ وَاحِدٍ فِي بَابِ خَيْمَتِهِ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَيُكَلِّمُ الرَّبُّ مُوسَى وَجْها لِوَجْهٍ كَمَا يُكَلِّمُ الرَّجُلُ صَاحِبَهُ. وَاذَا رَجَعَ مُوسَى الَى الْمَحَلَّةِ كَانَ خَادِمُهُ يَشُوعُ بْنُ نُونَ الْغُلامُ لا يَبْرَحُ مِنْ دَاخِلِ الْخَيْمَةِ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَقَالَ مُوسَى لِلرَّبِّ: «انْظُرْ! انْتَ قَائِلٌ لِي اصْعِدْ هَذَا الشَّعْبَ وَانْتَ لَمْ تُعَرِّفْنِي مَنْ تُرْسِلُ مَعِي. وَانْتَ قَدْ قُلْتَ: عَرَفْتُكَ بِاسْمِكَ وَوَجَدْتَ ايْضا نِعْمَةً فِي عَيْنَيَّ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَالانَ انْ كُنْتُ قَدْ وَجَدْتُ نِعْمَةً فِي عَيْنَيْكَ فَعَلِّمْنِي طَرِيقَكَ حَتَّى اعْرِفَكَ لِكَيْ اجِدَ نِعْمَةً فِي عَيْنَيْكَ. وَانْظُرْ انَّ هَذِهِ الامَّةَ شَعْبُكَ».</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَقَالَ: «وَجْهِي يَسِيرُ فَارِيحُكَ».</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>فَقَالَ لَهُ: «انْ لَمْ يَسِرْ وَجْهُكَ فَلا تُصْعِدْنَا مِنْ هَهُنَا</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>فَانَّهُ بِمَاذَا يُعْلَمُ انِّي وَجَدْتُ نِعْمَةً فِي عَيْنَيْكَ انَا وَشَعْبُكَ؟ الَيْسَ بِمَسِيرِكَ مَعَنَا؟ فَنَمْتَازَ انَا وَشَعْبُكَ عَنْ جَمِيعِ الشُّعُوبِ الَّذِينَ عَلَى وَجْهِ الارْضِ».</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>فَقَالَ الرَّبُّ لِمُوسَى: «هَذَا الامْرُ ايْضا الَّذِي تَكَلَّمْتَ عَنْهُ افْعَلُهُ لانَّكَ وَجَدْتَ نِعْمَةً فِي عَيْنَيَّ وَعَرَفْتُكَ بِاسْمِكَ».</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>فَقَالَ: «ارِنِي مَجْدَكَ».</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>فَقَالَ: «اجِيزُ كُلَّ جُودَتِي قُدَّامَكَ. وَانَادِي بِاسْمِ الرَّبِّ قُدَّامَكَ. وَاتَرَافُ عَلَى مَنْ اتَرَافُ وَارْحَمُ مَنْ ارْحَمُ».</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَقَالَ: «لا تَقْدِرُ انْ تَرَى وَجْهِي لانَّ الْانْسَانَ لا يَرَانِي وَيَعِيشُ».</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَقَالَ الرَّبُّ: «هُوَذَا عِنْدِي مَكَانٌ فَتَقِفُ عَلَى الصَّخْرَةِ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَيَكُونُ مَتَى اجْتَازَ مَجْدِي انِّي اضَعُكَ فِي نُقْرَةٍ مِنَ الصَّخْرَةِ وَاسْتُرُكَ بِيَدِي حَتَّى اجْتَازَ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>ثُمَّ ارْفَعُ يَدِي فَتَنْظُرُ وَرَائِي. وَامَّا وَجْهِي فَلا يُرَى».</div></div>
    </body>
</html>
