
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>«لا تَقْبَلْ خَبَرا كَاذِبا. وَلا تَضَعْ يَدَكَ مَعَ الْمُنَافِقِ لِتَكُونَ شَاهِدَ ظُلْمٍ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>لا تَتْبَعِ الْكَثِيرِينَ الَى فَِعْلِ الشَّرِّ وَلا تُجِبْ فِي دَعْوَى مَائِلا وَرَاءَ الْكَثِيرِينَ لِلتَّحْرِيفِ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَلا تُحَابِ مَعَ الْمِسْكِينِ فِي دَعْوَاهُ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>اذَا صَادَفْتَ ثَوْرَ عَدُوِّكَ اوْ حِمَارَهُ شَارِدا تَرُدُّهُ الَيْهِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>اذَا رَايْتَ حِمَارَ مُبْغِضِكَ وَاقِعا تَحْتَ حِمْلِهِ وَعَدَلْتَ عَنْ حَلِّهِ فَلا بُدَّ انْ تَحِلَّ مَعَهُ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>لا تُحَرِّفْ حَقَّ فَقِيرِكَ فِي دَعْوَاهُ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>ابْتَعِدْ عَنْ كَلامِ الْكَذِبِ وَلا تَقْتُلِ الْبَرِيءَ وَالْبَارَّ لانِّي لا ابَرِّرُ الْمُذْنِبَ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَلا تَاخُذْ رَشْوَةً لانَّ الرَّشْوَةَ تُعْمِي الْمُبْصِرِينَ وَتُعَوِّجُ كَلامَ الابْرَارِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَلا تُضَايِقِ الْغَرِيبَ فَانَّكُمْ عَارِفُونَ نَفْسَ الْغَرِيبِ لانَّكُمْ كُنْتُمْ غُرَبَاءَ فِي ارْضِ مِصْرَ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَسِتَّ سِنِينَ تَزْرَعُ ارْضَكَ وَتَجْمَعُ غَلَّتَهَا</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَامَّا فِي السَّابِعَةِ فَتُرِيحُهَا وَتَتْرُكُهَا لِيَاكُلَ فُقَرَاءُ شَعْبِكَ. وَفَضْلَتُهُمْ تَاكُلُهَا وُحُوشُ الْبَرِّيَّةِ. كَذَلِكَ تَفْعَلُ بِكَرْمِكَ وَزَيْتُونِكَ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>سِتَّةَ ايَّامٍ تَعْمَلُ عَمَلَكَ. وَامَّا الْيَوْمُ السَّابِعُ فَفِيهِ تَسْتَرِيحُ لِيَسْتَرِيحَ ثَوْرُكَ وَحِمَارُكَ وَيَتَنَفَّسَ ابْنُ امَتِكَ وَالْغَرِيبُ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَكُلُّ مَا قُلْتُ لَكُمُ احْتَفِظُوا بِهِ. وَلا تَذْكُرُوا اسْمَ الِهَةٍ اخْرَى وَلا يُسْمَعْ مِنْ فَمِكَ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>«ثَلاثَ مَرَّاتٍ تُعَيِّدُ لِي فِي السَّنَةِ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>تَحْفَظُ عِيدَ الْفَطِيرِ. تَاكُلُ فَطِيرا سَبْعَةَ ايَّامٍ كَمَا امَرْتُكَ فِي وَقْتِ شَهْرِ ابِيبَ لانَّهُ فِيهِ خَرَجْتَ مِنْ مِصْرَ. وَلا يَظْهَرُوا امَامِي فَارِغِينَ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَعِيدَ الْحَصَادِ ابْكَارِ غَلاتِكَ الَّتِي تَزْرَعُ فِي الْحَقْلِ. وَعِيدَ الْجَمْعِ فِي نِهَايَةِ السَّنَةِ عِنْدَمَا تَجْمَعُ غَلاتِكَ مِنَ الْحَقْلِ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>ثَلاثَ مَرَّاتٍ فِي السَّنَةِ يَظْهَرُ جَمِيعُ ذُكُورِكَ امَامَ السَّيِّدِ الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>لا تَذْبَحْ عَلَى خَمِيرٍ دَمَ ذَبِيحَتِي. وَلا يَبِتْ شَحْمُ عِيدِي الَى الْغَدِ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>اوَّلَ ابْكَارِ ارْضِكَ تُحْضِرُهُ الَى بَيْتِ الرَّبِّ الَهِكَ. لا تَطْبُخْ جَدْيا بِلَبَنِ امِّهِ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>«هَا انَا مُرْسِلٌ مَلاكا امَامَ وَجْهِكَ لِيَحْفَظَكَ فِي الطَّرِيقِ وَلِيَجِيءَ بِكَ الَى الْمَكَانِ الَّذِي اعْدَدْتُهُ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>احْتَرِزْ مِنْهُ وَاسْمَعْ لِصَوْتِهِ وَلا تَتَمَرَّدْ عَلَيْهِ لانَّهُ لا يَصْفَحُ عَنْ ذُنُوبِكُمْ لانَّ اسْمِي فِيهِ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَلَكِنْ انْ سَمِعْتَ لِصَوْتِهِ وَفَعَلْتَ كُلَّ مَا اتَكَلَّمُ بِهِ اعَادِي اعْدَاءَكَ وَاضَايِقُ مُضَايِقِيكَ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>فَانَّ مَلاكِي يَسِيرُ امَامَكَ وَيَجِيءُ بِكَ الَى الامُورِيِّينَ وَالْحِثِّيِّينَ وَالْفِرِزِّيِّينَ وَالْكَنْعَانِيِّينَ وَالْحِوِّيِّينَ وَالْيَبُوسِيِّينَ. فَابِيدُهُمْ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>لا تَسْجُدْ لِالِهَتِهِمْ وَلا تَعْبُدْهَا وَلا تَعْمَلْ كَاعْمَالِهِمْ بَلْ تُبِيدُهُمْ وَتَكْسِرُ انْصَابَهُمْ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَتَعْبُدُونَ الرَّبَّ الَهَكُمْ فَيُبَارِكُ خُبْزَكَ وَمَاءَكَ وَازِيلُ الْمَرَضَ مِنْ بَيْنِكُمْ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>لا تَكُونُ مُسْقِطَةٌ وَلا عَاقِرٌ فِي ارْضِكَ. وَاكَمِّلُ عَدَدَ ايَّامِكَ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>ارْسِلُ هَيْبَتِي امَامَكَ وَازْعِجُ جَمِيعَ الشُّعُوبِ الَّذِينَ تَاتِي عَلَيْهِمْ وَاعْطِيكَ جَمِيعَ اعْدَائِكَ مُدْبِرِينَ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>وَارْسِلُ امَامَكَ الزَّنَابِيرَ فَتَطْرُدُ الْحِوِّيِّينَ وَالْكَنْعَانِيِّينَ وَالْحِثِّيِّينَ مِنْ امَامِكَ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>لا اطْرُدُهُمْ مِنْ امَامِكَ فِي سَنَةٍ وَاحِدَةٍ لِئَلا تَصِيرَ الارْضُ خَرِبَةً فَتَكْثُرَ عَلَيْكَ وُحُوشُ الْبَرِّيَّةِ.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>قَلِيلا قَلِيلا اطْرُدُهُمْ مِنْ امَامِكَ الَى انْ تُثْمِرَ وَتَمْلِكَ الارْضَ.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>وَاجْعَلُ تُخُومَكَ مِنْ بَحْرِ سُوفٍ الَى بَحْرِ فَلَسْطِينَ وَمِنَ الْبَرِّيَّةِ الَى النَّهْرِ. فَانِّي ادْفَعُ الَى ايْدِيكُمْ سُكَّانَ الارْضِ فَتَطْرُدُهُمْ مِنْ امَامِكَ.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>لا تَقْطَعْ مَعَهُمْ وَلا مَعَ الِهَتِهِمْ عَهْدا.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>لا يَسْكُنُوا فِي ارْضِكَ لِئَلا يَجْعَلُوكَ تُخْطِئُ الَيَّ. اذَا عَبَدْتَ الِهَتَهُمْ فَانَّهُ يَكُونُ لَكَ فَخّا».</div></div>
    </body>
</html>
