
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>حِينَئِذٍ رَنَّمَ مُوسَى وَبَنُو اسْرَائِيلَ هَذِهِ التَّسْبِيحَةَ لِلرَّبِّ: «ارَنِّمُ لِلرَّبِّ فَانَّهُ قَدْ تَعَظَّمَ. الْفَرَسَ وَرَاكِبَهُ طَرَحَهُمَا فِي الْبَحْرِ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>الرَّبُّ قُوَّتِي وَنَشِيدِي وَقَدْ صَارَ خَلاصِي. هَذَا الَهِي فَامَجِّدُهُ الَهُ ابِي فَارَفِّعُهُ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>الرَّبُّ رَجُلُ الْحَرْبِ. الرَّبُّ اسْمُهُ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>مَرْكَبَاتِ فِرْعَوْنَ وَجَيْشَهُ الْقَاهُمَا فِي الْبَحْرِ فَغَرِقَ افْضَلُ جُنُودِهِ الْمَرْكَبِيَّةِ فِي بَحْرِ سُوفَ</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>تُغَطِّيهِمُ اللُّجَجُ. قَدْ هَبَطُوا فِي الاعْمَاقِ كَحَجَرٍ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>يَمِينُكَ يَا رَبُّ مُعْتَزَّةٌ بِالْقُدْرَةِ. يَمِينُكَ يَا رَبُّ تُحَطِّمُ الْعَدُوَّ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَبِكَثْرَةِ عَظَمَتِكَ تَهْدِمُ مُقَاوِمِيكَ. تُرْسِلُ سَخَطَكَ فَيَاكُلُهُمْ كَالْقَشِّ</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَبِرِيحِ انْفِكَ تَرَاكَمَتِ الْمِيَاهُ. انْتَصَبَتِ الْمِيَاهُ الْجَارِيَةُ كَرَابِيَةٍ. تَجَمَّدَتِ اللُّجَجُ فِي قَلْبِ الْبَحْرِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>قَالَ الْعَدُوُّ: اتْبَعُ ادْرِكُ اقَسِّمُ غَنِيمَةً! تَمْتَلِئُ مِنْهُمْ نَفْسِي. اجَرِّدُ سَيْفِي. تُفْنِيهِمْ يَدِي!</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>نَفَخْتَ بِرِيحِكَ فَغَطَّاهُمُ الْبَحْرُ. غَاصُوا كَالرَّصَاصِ فِي مِيَاهٍ غَامِرَةٍ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>مَنْ مِثْلُكَ بَيْنَ الالِهَةِ يَا رَبُّ؟ مَنْ مِثْلُكَ مُعْتَزّا فِي الْقَدَاسَةِ مَخُوفا بِالتَّسَابِيحِ صَانِعا عَجَائِبَ؟</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>تَمُدُّ يَمِينَكَ فَتَبْتَلِعُهُمُ الارْضُ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>تُرْشِدُ بِرَافَتِكَ الشَّعْبَ الَّذِي فَدَيْتَهُ. تَهْدِيهِ بِقُوَّتِكَ الَى مَسْكَنِ قُدْسِكَ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>يَسْمَعُ الشُّعُوبُ فَيَرْتَعِدُونَ. تَاخُذُ الرَّعْدَةُ سُكَّانَ فَلَسْطِينَ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>حِينَئِذٍ يَنْدَهِشُ امَرَاءُ ادُومَ. اقْوِيَاءُ مُوابَ تَاخُذُهُمُ الرَّجْفَةُ. يَذُوبُ جَمِيعُ سُكَّانِ كَنْعَانَ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>تَقَعُ عَلَيْهِمِ الْهَيْبَةُ وَالرُّعْبُ. بِعَظَمَةِ ذِرَاعِكَ يَصْمُتُونَ كَالْحَجَرِ حَتَّى يَعْبُرَ شَعْبُكَ يَا رَبُّ. حَتَّى يَعْبُرَ الشَّعْبُ الَّذِي اقْتَنَيْتَهُ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>تَجِيءُ بِهِمْ وَتَغْرِسُهُمْ فِي جَبَلِ مِيرَاثِكَ الْمَكَانِ الَّذِي صَنَعْتَهُ يَا رَبُّ لِسَكَنِكَ. الْمَقْدِسِ الَّذِي هَيَّاتْهُ يَدَاكَ يَا رَبُّ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>الرَّبُّ يَمْلِكُ الَى الدَّهْرِ وَالابَدِ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>فَانَّ خَيْلَ فِرْعَوْنَ دَخَلَتْ بِمَرْكَبَاتِهِ وَفُرْسَانِهِ الَى الْبَحْرِ وَرَدَّ الرَّبُّ عَلَيْهِمْ مَاءَ الْبَحْرِ. وَامَّا بَنُو اسْرَائِيلَ فَمَشُوا عَلَى الْيَابِسَةِ فِي وَسَطِ الْبَحْرِ».</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>فَاخَذَتْ مَرْيَمُ النَّبِيَّةُ اخْتُ هَارُونَ الدُّفَّ بِيَدِهَا وَخَرَجَتْ جَمِيعُ النِّسَاءِ وَرَاءَهَا بِدُفُوفٍ وَرَقْصٍ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَاجَابَتْهُمْ مَرْيَمُ: «رَنِّمُوا لِلرَّبِّ فَانَّهُ قَدْ تَعَظَّمَ! الْفَرَسَ وَرَاكِبَهُ طَرَحَهُمَا فِي الْبَحْرِ!».</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>ثُمَّ ارْتَحَلَ مُوسَى بِاسْرَائِيلَ مِنْ بَحْرِ سُوفَ وَخَرَجُوا الَى بَرِّيَّةِ شُورٍ. فَسَارُوا ثَلاثَةَ ايَّامٍ فِي الْبَرِّيَّةِ وَلَمْ يَجِدُوا مَاءً</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>فَجَاءُوا الَى مَارَّةَ. وَلَمْ يَقْدِرُوا انْ يَشْرَبُوا مَاءً مِنْ مَارَّةَ لانَّهُ مُرٌّ. لِذَلِكَ دُعِيَ اسْمُهَا «مَارَّةَ».</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>فَتَذَمَّرَ الشَّعْبُ عَلَى مُوسَى قَائِلِينَ: «مَاذَا نَشْرَبُ؟»</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>فَصَرَخَ الَى الرَّبِّ. فَارَاهُ الرَّبُّ شَجَرَةً فَطَرَحَهَا فِي الْمَاءِ فَصَارَ الْمَاءُ عَذْبا. هُنَاكَ وَضَعَ لَهُ فَرِيضَةً وَحُكْما وَهُنَاكَ امْتَحَنَهُ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>فَقَالَ: «انْ كُنْتَ تَسْمَعُ لِصَوْتِ الرَّبِّ الَهِكَ وَتَصْنَعُ الْحَقَّ فِي عَيْنَيْهِ وَتَصْغَى الَى وَصَايَاهُ وَتَحْفَظُ جَمِيعَ فَرَائِضِهِ فَمَرَضا مَا مِمَّا وَضَعْتُهُ عَلَى الْمِصْرِيِّينَ لا اضَعُ عَلَيْكَ. فَانِّي انَا الرَّبُّ شَافِيكَ».</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>ثُمَّ جَاءُوا الَى ايلِيمَ وَهُنَاكَ اثْنَتَا عَشْرَةَ عَيْنَ مَاءٍ وَسَبْعُونَ نَخْلَةً. فَنَزَلُوا هُنَاكَ عِنْدَ الْمَاءِ.</div></div>
    </body>
</html>
