
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَصَنَعَ مَذْبَحَ الْمُحْرَقَةِ مِنْ خَشَبِ السَّنْطِ. طُولُهُ خَمْسُ اذْرُعٍ وَعَرْضُهُ خَمْسُ اذْرُعٍ. مُرَبَّعا. وَارْتِفَاعُهُ ثَلاثُ اذْرُعٍ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَصَنَعَ قُرُونَهُ عَلَى زَوَايَاهُ الارْبَعِ. مِنْهُ كَانَتْ قُرُونُهُ. وَغَشَّاهُ بِنُحَاسٍ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَصَنَعَ جَمِيعَ انِيَةِ الْمَذْبَحِ: الْقُدُورَ وَالرُّفُوشَ وَالْمَرَاكِنَ وَالْمَنَاشِلَ وَالْمَجَامِرَ جَمِيعَ انِيَتِهِ صَنَعَهَا مِنْ نُحَاسٍ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَصَنَعَ لِلْمَذْبَحِ شُبَّاكَةً صَنْعَةَ الشَّبَكَةِ مِنْ نُحَاسٍ تَحْتَ حَاجِبِهِ مِنْ اسْفَلُ الَى نِصْفِهِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَسَكَبَ ارْبَعَ حَلَقَاتٍ فِي الارْبَعَةِ الاطْرَافِ لِشُبَّاكَةِ النُّحَاسِ بُيُوتا لِلْعَصَوَيْنِ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَصَنَعَ الْعَصَوَيْنِ مِنْ خَشَبِ السَّنْطِ وَغَشَّاهُمَا بِنُحَاسٍ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَادْخَلَ الْعَصَوَيْنِ فِي الْحَلَقَاتِ عَلَى جَانِبَيِ الْمَذْبَحِ لِحَمْلِهِ بِهِمَا. مُجَوَّفا صَنَعَهُ مِنْ الْوَاحٍ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَصَنَعَ الْمِرْحَضَةَ مِنْ نُحَاسٍ وَقَاعِدَتَهَا مِنْ نُحَاسٍ. مِنْ مَرَائِي الْمُتَجَنِّدَاتِ اللَّوَاتِي تَجَنَّدْنَ عِنْدَ بَابِ خَيْمَةِ الاجْتِمَاعِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَصَنَعَ الدَّارَ. الَى جِهَةِ الْجَنُوبِ نَحْوَ التَّيْمَنِ اسْتَارُ الدَّارِ مِنْ بُوصٍ مَبْرُومٍ مِئَةُ ذِرَاعٍ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>اعْمِدَتُهَا عِشْرُونَ وَقَوَاعِدُهَا عِشْرُونَ مِنْ نُحَاسٍ. رُزَزُ الاعْمِدَةِ وَقُضْبَانُهَا مِنْ فِضَّةٍ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَالَى جِهَةِ الشِّمَالِ مِئَةُ ذِرَاعٍ. اعْمِدَتُهَا عِشْرُونَ وَقَوَاعِدُهَا عِشْرُونَ مِنْ نُحَاسٍ. رُزَزُ الاعْمِدَةِ وَقُضْبَانُهَا مِنْ فِضَّةٍ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَالَى جِهَةِ الْغَرْبِ اسْتَارٌ خَمْسُونَ ذِرَاعا. اعْمِدَتُهَا عَشَرَةٌ وَقَوَاعِدُهَا عَشَرٌ. رُزَزُ الاعْمِدَةِ وَقُضْبَانُهَا مِنْ فِضَّةٍ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَالَى جِهَةِ الشَّرْقِ نَحْوَ الشُّرُوقِ خَمْسُونَ ذِرَاعا.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>لِلْجَانِبِ الْوَاحِدِ اسْتَارٌ خَمْسَ عَشَرَةَ ذِرَاعا. اعْمِدَتُهَا ثَلاثَةٌ وَقَوَاعِدُهَا ثَلاثٌ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَلِلْجَانِبِ الثَّانِي مِنْ بَابِ الدَّارِ الَى هُنَا وَالَى هُنَا اسْتَارٌ خَمْسَ عَشَرَةَ ذِرَاعا. اعْمِدَتُهَا ثَلاثَةٌ وَقَوَاعِدُهَا ثَلاثٌ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>جَمِيعُ اسْتَارِ الدَّارِ حَوَالَيْهَا مِنْ بُوصٍ مَبْرُومٍ</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَقَوَاعِدُ الاعْمِدَةِ مِنْ نُحَاسٍ. رُزَزُ الاعْمِدَةِ وَقُضْبَانُهَا مِنْ فِضَّةٍ وَتَغْشِيَةُ رُؤُوسِهَا مِنْ فِضَّةٍ وَجَمِيعُ اعْمِدَةِ الدَّارِ مَوْصُولَةٌ بِقُضْبَانٍ مِنْ فِضَّةٍ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَسَجْفُ بَابِ الدَّارِ صَنْعَةَ الطَّرَّازِ مِنْ اسْمَانْجُونِيٍّ وَارْجُوَانٍ وَقِرْمِزٍ وَبُوصٍ مَبْرُومٍ. وَطُولُهُ عِشْرُونَ ذِرَاعا وَارْتِفَاعُهُ بِالْعَرْضِ خَمْسُ اذْرُعٍ بِسَوِيَّةِ اسْتَارِ الدَّارِ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَاعْمِدَتُهَا ارْبَعَةٌ وَقَوَاعِدُهَا ارْبَعٌ مِنْ نُحَاسٍ. رُزَزُهَا مِنْ فِضَّةٍ وَتَغْشِيَةُ رُؤُوسِهَا وَقُضْبَانِهَا مِنْ فِضَّةٍ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَجَمِيعُ اوْتَادِ الْمَسْكَنِ وَالدَّارِ حَوَالَيْهَا مِنْ نُحَاسٍ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>هَذَا هُوَ الْمَحْسُوبُ لِلْمَسْكَنِ مَسْكَنِ الشَّهَادَةِ الَّذِي حُسِبَ بِمُوجَبِ امْرِ مُوسَى بِخِدْمَةِ اللاوِيِّينَ عَلَى يَدِ ايثَامَارَ بْنِ هَارُونَ الْكَاهِنِ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَبَصَلْئِيلُ بْنُ اورِي بْنِ حُورَ مِنْ سِبْطِ يَهُوذَا صَنَعَ كُلَّ مَا امَرَ بِهِ الرَّبُّ مُوسَى.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَمَعَهُ اهُولِيابُ بْنُ اخِيسَامَاكَ مِنْ سِبْطِ دَانَ نَقَّاشٌ وَمُوَشٍّ وَطَرَّازٌ بِالاسْمَانْجُونِيِّ وَالارْجُوَانِ وَالْقِرْمِزِ وَالْبُوصِ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>كُلُّ الذَّهَبِ الْمَصْنُوعِ لِلْعَمَلِ فِي جَمِيعِ عَمَلِ الْمَقْدِسِ وَهُوَ ذَهَبُ التَّقْدِمَةِ: تِسْعٌ وَعِشْرُونَ وَزْنَةً وَسَبْعُ مِئَةِ شَاقِلٍ وَثَلاثُونَ شَاقِلا بِشَاقِلِ الْمَقْدِسِ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَفِضَّةُ الْمَعْدُودِينَ مِنَ الْجَمَاعَةِ مِئَةُ وَزْنَةٍ وَالْفٌ وَسَبْعُ مِئَةِ شَاقِلٍ وَخَمْسَةٌ وَسَبْعُونَ شَاقِلا بِشَاقِلِ الْمَقْدِسِ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>لِلرَّاسِ نِصْفُ الشَّاقِلِ بِشَاقِلِ الْمَقْدِسِ. لِكُلِّ مَنِ اجْتَازَ الَى الْمَعْدُودِينَ مِنِ ابْنِ عِشْرِينَ سَنَةً فَصَاعِدا. لِسِتِّ مِئَةِ الْفٍ وَثَلاثَةِ الافٍ وَخَمْسِ مِئَةٍ وَخَمْسِينَ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>وَكَانَتْ مِئَةُ وَزْنَةٍ مِنَ الْفِضَّةِ لِسَبْكِ قَوَاعِدِ الْمَقْدِسِ وَقَوَاعِدِ الْحِجَابِ. مِئَةُ قَاعِدَةٍ لِلْمِئَةِ وَزْنَةٍ. وَزْنَةٌ لِلْقَاعِدَةِ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>وَالالْفُ وَالسَّبْعُ مِئَةِ شَاقِلٍ وَالْخَمْسَةُ وَالسَّبْعُونَ شَاقِلا صَنَعَ مِنْهَا رُزَزا لِلاعْمِدَةِ وَغَشَّى رُؤُوسَهَا وَوَصَلَهَا بِقُضْبَانٍ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>وَنُحَاسُ التَّقْدِمَةِ سَبْعُونَ وَزْنَةً وَالْفَانِ وَارْبَعُ مِئَةِ شَاقِلٍ.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>وَمِنْهُ صَنَعَ قَوَاعِدَ بَابِ خَيْمَةِ الاجْتِمَاعِ وَمَذْبَحَ النُّحَاسِ وَشُبَّاكَةَ النُّحَاسِ الَّتِي لَهُ وَجَمِيعَ انِيَةِ الْمَذْبَحِ</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>وَقَوَاعِدَ الدَّارِ حَوَالَيْهَا وَقَوَاعِدَ بَابِ الدَّارِ وَجَمِيعَ اوْتَادِ الْمَسْكَنِ وَجَمِيعَ اوْتَادِ الدَّارِ حَوَالَيْهَا.</div></div>
    </body>
</html>
