
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَقَالَ الرَّبُ لِمُوسَى:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>«كَلِّمْ بَنِي اسْرَائِيلَ انْ يَرْجِعُوا وَيَنْزِلُوا امَامَ فَمِ الْحِيرُوثِ بَيْنَ مَجْدَلَ وَالْبَحْرِ امَامَ بَعْلَ صَفُونَ. مُقَابِلَهُ تَنْزِلُونَ عِنْدَ الْبَحْرِ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فَيَقُولُ فِرْعَوْنُ عَنْ بَنِي اسْرَائِيلَ: هُمْ مُرْتَبِكُونَ فِي الارْضِ. قَدِ اسْتَغْلَقَ عَلَيْهِمِ الْقَفْرُ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَاشَدِّدُ قَلْبَ فِرْعَوْنَ حَتَّى يَسْعَى وَرَاءَهُمْ. فَاتَمَجَّدُ بِفِرْعَوْنَ وَبِجَمِيعِ جَيْشِهِ وَيَعْرِفُ الْمِصْرِيُّونَ انِّي انَا الرَّبُّ». فَفَعَلُوا هَكَذَا.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَلَمَّا اخْبِرَ مَلِكُ مِصْرَ انَّ الشَّعْبَ قَدْ هَرَبَ تَغَيَّرَ قَلْبُ فِرْعَوْنَ وَعَبِيدِهِ عَلَى الشَّعْبِ. فَقَالُوا: «مَاذَا فَعَلْنَا حَتَّى اطْلَقْنَا اسْرَائِيلَ مِنْ خِدْمَتِنَا؟»</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَشَدَّ مَرْكَبَتَهُ وَاخَذَ قَوْمَهُ مَعَهُ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَاخَذَ سِتَّ مِئَةِ مَرْكَبَةٍ مُنْتَخَبَةٍ وَسَائِرَ مَرْكَبَاتِ مِصْرَ وَجُنُودا مَرْكَبِيَّةً عَلَى جَمِيعِهَا.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَشَدَّدَ الرَّبُّ قَلْبَ فِرْعَوْنَ مَلِكِ مِصْرَ حَتَّى سَعَى وَرَاءَ بَنِي اسْرَائِيلَ وَبَنُو اسْرَائِيلَ خَارِجُونَ بِيَدٍ رَفِيعَةٍ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَسَعَى الْمِصْرِيُّونَ وَرَاءَهُمْ وَادْرَكُوهُمْ. جَمِيعُ خَيْلِ مَرْكَبَاتِ فِرْعَوْنَ وَفُرْسَانِهِ وَجَيْشِهِ وَهُمْ نَازِلُونَ عَِنْدَ الْبَحْرِ عَِنْدَ فَمِ الْحِيرُوثِ امَامَ بَعْلَ صَفُونَ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَلَمَّا اقْتَرَبَ فِرْعَوْنُ رَفَعَ بَنُو اسْرَائِيلَ عُيُونَهُمْ وَاذَا الْمِصْرِيُّونَ رَاحِلُونَ وَرَاءَهُمْ فَفَزِعُوا جِدّا. وَصَرَخَ بَنُو اسْرَائِيلَ الَى الرَّبِّ</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَقَالُوا لِمُوسَى: «هَلْ لانَّهُ لَيْسَتْ قُبُورٌ فِي مِصْرَ اخَذْتَنَا لِنَمُوتَ فِي الْبَرِّيَّةِ؟ مَاذَا صَنَعْتَ بِنَا حَتَّى اخْرَجْتَنَا مِنْ مِصْرَ؟</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>الَيْسَ هَذَا هُوَ الْكَلامُ الَّذِي كَلَّمْنَاكَ بِهِ فِي مِصْرَ قَائِلِينَ: كُفَّ عَنَّا فَنَخْدِمَ الْمِصْرِيِّينَ لانَّهُ خَيْرٌ لَنَا انْ نَخْدِمَ الْمِصْرِيِّينَ مِنْ انْ نَمُوتَ فِي الْبَرِّيَّةِ».</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَقَالَ مُوسَى لِلشَّعْبِ: «لا تَخَافُوا. قِفُوا وَانْظُرُوا خَلاصَ الرَّبِّ الَّذِي يَصْنَعُهُ لَكُمُ الْيَوْمَ. فَانَّهُ كَمَا رَايْتُمُ الْمِصْرِيِّينَ الْيَوْمَ لا تَعُودُونَ تَرُونَهُمْ ايْضا الَى الابَدِ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>الرَّبُّ يُقَاتِلُ عَنْكُمْ وَانْتُمْ تَصْمُتُونَ».</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>فَقَالَ الرَّبُّ لِمُوسَى: «مَا لَكَ تَصْرُخُ الَيَّ؟ قُلْ لِبَنِي اسْرَائِيلَ انْ يَرْحَلُوا.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَارْفَعْ انْتَ عَصَاكَ وَمُدَّ يَدَكَ عَلَى الْبَحْرِ وَشُقَّهُ فَيَدْخُلَ بَنُو اسْرَائِيلَ فِي وَسَطِ الْبَحْرِ عَلَى الْيَابِسَةِ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَهَا انَا اشَدِّدُ قُلُوبَ الْمِصْرِيِّينَ حَتَّى يَدْخُلُوا وَرَاءَهُمْ فَاتَمَجَّدُ بِفِرْعَوْنَ وَكُلِّ جَيْشِهِ بِمَرْكَبَاتِهِ وَفُرْسَانِهِ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>فَيَعْرِفُ الْمِصْرِيُّونَ انِّي انَا الرَّبُّ حِينَ اتَمَجَّدُ بِفِرْعَوْنَ وَمَرْكَبَاتِهِ وَفُرْسَانِهِ».</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>فَانْتَقَلَ مَلاكُ اللهِ السَّائِرُ امَامَ عَسْكَرِ اسْرَائِيلَ وَسَارَ وَرَاءَهُمْ وَانْتَقَلَ عَمُودُ السَّحَابِ مِنْ امَامِهِمْ وَوَقَفَ وَرَاءَهُمْ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>فَدَخَلَ بَيْنَ عَسْكَرِ الْمِصْرِيِّينَ وَعَسْكَرِ اسْرَائِيلَ وَصَارَ السَّحَابُ وَالظَّلامُ وَاضَاءَ اللَّيْلَ. فَلَمْ يَقْتَرِبْ هَذَا الَى ذَاكَ كُلَّ اللَّيْلِ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَمَدَّ مُوسَى يَدَهُ عَلَى الْبَحْرِ فَاجْرَى الرَّبُّ الْبَحْرَ بِرِيحٍ شَرْقِيَّةٍ شَدِيدَةٍ كُلَّ اللَّيْلِ وَجَعَلَ الْبَحْرَ يَابِسَةً وَانْشَقَّ الْمَاءُ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>فَدَخَلَ بَنُو اسْرَائِيلَ فِي وَسَطِ الْبَحْرِ عَلَى الْيَابِسَةِ وَالْمَاءُ سُورٌ لَهُمْ عَنْ يَمِينِهِمْ وَعَنْ يَسَارِهِمْ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَتَبِعَهُمُ الْمِصْرِيُّونَ وَدَخَلُوا وَرَاءَهُمْ جَمِيعُ خَيْلِ فِرْعَوْنَ وَمَرْكَبَاتِهِ وَفُرْسَانِهِ الَى وَسَطِ الْبَحْرِ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَكَانَ فِي هَزِيعِ الصُّبْحِ انَّ الرَّبَّ اشْرَفَ عَلَى عَسْكَرِ الْمِصْرِيِّينَ فِي عَمُودِ النَّارِ وَالسَّحَابِ وَازْعَجَ عَسْكَرَ الْمِصْرِيِّينَ</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَخَلَعَ بَكَرَ مَرْكَبَاتِهِمْ حَتَّى سَاقُوهَا بِثَقْلَةٍ. فَقَالَ الْمِصْرِيُّونَ: «نَهْرُبُ مِنْ اسْرَائِيلَ لانَّ الرَّبَّ يُقَاتِلُ الْمِصْرِيِّينَ عَنْهُمْ».</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>فَقَالَ الرَّبُّ لِمُوسَى: «مُدَّ يَدَكَ عَلَى الْبَحْرِ لِيَرْجِعَ الْمَاءُ عَلَى الْمِصْرِيِّينَ عَلَى مَرْكَبَاتِهِمْ وَفُرْسَانِهِمْ».</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>فَمَدَّ مُوسَى يَدَهُ عَلَى الْبَحْرِ فَرَجَعَ الْبَحْرُ عِنْدَ اقْبَالِ الصُّبْحِ الَى حَالِهِ الدَّائِمَةِ وَالْمِصْرِيُّونَ هَارِبُونَ الَى لِقَائِهِ. فَدَفَعَ الرَّبُّ الْمِصْرِيِّينَ فِي وَسَطِ الْبَحْرِ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>فَرَجَعَ الْمَاءُ وَغَطَّى مَرْكَبَاتِ وَفُرْسَانَ جَمِيعِ جَيْشِ فِرْعَوْنَ الَّذِي دَخَلَ وَرَاءَهُمْ فِي الْبَحْرِ. لَمْ يَبْقَ مِنْهُمْ وَلا وَاحِدٌ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>وَامَّا بَنُو اسْرَائِيلَ فَمَشُوا عَلَى الْيَابِسَةِ فِي وَسَطِ الْبَحْرِ وَالْمَاءُ سُورٌ لَهُمْ عَنْ يَمِينِهِمْ وَعَنْ يَسَارِهِمْ.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>فَخَلَّصَ الرَّبُّ فِي ذَلِكَ الْيَوْمِ اسْرَائِيلَ مِنْ يَدِ الْمِصْرِيِّينَ. وَنَظَرَ اسْرَائِيلُ الْمِصْرِيِّينَ امْوَاتا عَلَى شَاطِئِ الْبَحْرِ.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>وَرَاى اسْرَائِيلُ الْفَِعْلَ الْعَظِيمَ الَّذِي صَنَعَهُ الرَّبُّ بِالْمِصْرِيِّينَ. فَخَافَ الشَّعْبُ الرَّبَّ وَامَنُوا بِالرَّبِّ وَبِعَبْدِهِ مُوسَى.</div></div>
    </body>
</html>
