
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>فَاجَابَ مُوسَى: «وَلَكِنْ هَا هُمْ لا يُصَدِّقُونَنِي وَلا يَسْمَعُونَ لِقَوْلِي بَلْ يَقُولُونَ لَمْ يَظْهَرْ لَكَ الرَّبُّ».</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فَقَالَ لَهُ الرَّبُّ: «مَا هَذِهِ فِي يَدِكَ؟» فَقَالَ: «عَصا».</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فَقَالَ: «اطْرَحْهَا الَى الارْضِ». فَطَرَحَهَا الَى الارْضِ فَصَارَتْ حَيَّةً فَهَرَبَ مُوسَى مِنْهَا.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>ثُمَّ قَالَ الرَّبُّ لِمُوسَى: «مُدَّ يَدَكَ وَامْسِكْ بِذَنَبِهَا» (فَمَدَّ يَدَهُ وَامْسَكَ بِهِ فَصَارَتْ عَصا فِي يَدِهِ)</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>«لِكَيْ يُصَدِّقُوا انَّهُ قَدْ ظَهَرَ لَكَ الرَّبُّ الَهُ ابَائِهِمْ الَهُ ابْرَاهِيمَ وَالَهُ اسْحَاقَ وَالَهُ يَعْقُوبَ».</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>ثُمَّ قَالَ لَهُ الرَّبُّ ايْضا: «ادْخِلْ يَدَكَ فِي عُبِّكَ» فَادْخَلَ يَدَهُ فِي عُبِّهِ ثُمَّ اخْرَجَهَا وَاذَا يَدُهُ بَرْصَاءُ مِثْلَ الثَّلْجِ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>ثُمَّ قَالَ لَهُ: «رُدَّ يَدَكَ الَى عُبِّكَ» (فَرَدَّ يَدَهُ الَى عُبِّهِ ثُمَّ اخْرَجَهَا مِنْ عُبِّهِ وَاذَا هِيَ قَدْ عَادَتْ مِثْلَ جَسَدِهِ)</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>«فَيَكُونُ اذَا لَمْ يُصَدِّقُوكَ وَلَمْ يَسْمَعُوا لِصَوْتِ الايَةِ الاولَى انَّهُمْ يُصَدِّقُونَ صَوْتَ الايَةِ الاخِيرَةِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَيَكُونُ اذَا لَمْ يُصَدِّقُوا هَاتَيْنِ الايَتَيْنِ وَلَمْ يَسْمَعُوا لِقَوْلِكَ انَّكَ تَاخُذُ مِنْ مَاءِ النَّهْرِ وَتَسْكُبُ عَلَى الْيَابِسَةِ فَيَصِيرُ الْمَاءُ الَّذِي تَاخُذُهُ مِنَ النَّهْرِ دَما عَلَى الْيَابِسَةِ».</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَقَالَ مُوسَى لِلرَّبِّ: «اسْتَمِعْ ايُّهَا السَّيِّدُ لَسْتُ انَا صَاحِبَ كَلامٍ مُنْذُ امْسِ وَلا اوَّلِ مِنْ امْسِ وَلا مِنْ حِينِ كَلَّمْتَ عَبْدَكَ بَلْ انَا ثَقِيلُ الْفَمِ وَاللِّسَانِ».</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>فَقَالَ لَهُ الرَّبُّ: «مَنْ صَنَعَ لِلْانْسَانِ فَما اوْ مَنْ يَصْنَعُ اخْرَسَ اوْ اصَمَّ اوْ بَصِيرا اوْ اعْمَى؟ امَا هُوَ انَا الرَّبُّ؟</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>فَالانَ اذْهَبْ وَانَا اكُونُ مَعَ فَمِكَ وَاعَلِّمُكَ مَا تَتَكَلَّمُ بِهِ».</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَقَالَ: «اسْتَمِعْ ايُّهَا السَّيِّدُ ارْسِلْ بِيَدِ مَنْ تُرْسِلْ».</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَحَمِيَ غَضَبُ الرَّبِّ عَلَى مُوسَى وَقَالَ: «الَيْسَ هَارُونُ اللاوِيُّ اخَاكَ؟ انَا اعْلَمُ انَّهُ هُوَ يَتَكَلَّمُ وَايْضا هَا هُوَ خَارِجٌ لاسْتِقْبَالِكَ. فَحِينَمَا يَرَاكَ يَفْرَحُ بِقَلْبِهِ</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>فَتُكَلِّمُهُ وَتَضَعُ الْكَلِمَاتِ فِي فَمِهِ وَانَا اكُونُ مَعَ فَمِكَ وَمَعَ فَمِهِ وَاعْلِمُكُمَا مَاذَا تَصْنَعَانِ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَهُوَ يُكَلِّمُ الشَّعْبَ عَنْكَ. وَهُوَ يَكُونُ لَكَ فَما وَانْتَ تَكُونُ لَهُ الَها.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَتَاخُذُ فِي يَدِكَ هَذِهِ الْعَصَا الَّتِي تَصْنَعُ بِهَا الايَاتِ».</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>فَمَضَى مُوسَى وَرَجَعَ الَى يَثْرُونَ حَمِيهِ وَقَالَ لَهُ: «انَا اذْهَبُ وَارْجِعُ الَى اخْوَتِي الَّذِينَ فِي مِصْرَ لارَى هَلْ هُمْ بَعْدُ احْيَاءٌ». فَقَالَ يَثْرُونُ لِمُوسَى: «اذْهَبْ بِسَلامٍ».</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَقَالَ الرَّبُّ لِمُوسَى فِي مِدْيَانَ: «اذْهَبِ ارْجِعْ الَى مِصْرَ لانَّهُ قَدْ مَاتَ جَمِيعُ الْقَوْمِ الَّذِينَ كَانُوا يَطْلُبُونَ نَفْسَكَ».</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>فَاخَذَ مُوسَى امْرَاتَهُ وَبَنِيهِ وَارْكَبَهُمْ عَلَى الْحَمِيرِ وَرَجَعَ الَى ارْضِ مِصْرَ. وَاخَذَ مُوسَى عَصَا اللهِ فِي يَدِهِ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَقَالَ الرَّبُّ لِمُوسَى: «عِنْدَمَا تَذْهَبُ لِتَرْجِعَ الَى مِصْرَ انْظُرْ جَمِيعَ الْعَجَائِبِ الَّتِي جَعَلْتُهَا فِي يَدِكَ وَاصْنَعْهَا قُدَّامَ فِرْعَوْنَ. وَلَكِنِّي اشَدِّدُ قَلْبَهُ حَتَّى لا يُطْلِقَ الشَّعْبَ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>فَتَقُولُ لِفِرْعَوْنَ: هَكَذَا يَقُولُ الرَّبُّ: اسْرَائِيلُ ابْنِي الْبِكْرُ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>فَقُلْتُ لَكَ: اطْلِقِ ابْنِي لِيَعْبُدَنِي فَابَيْتَ انْ تُطْلِقَهُ. هَا انَا اقْتُلُ ابْنَكَ الْبِكْرَ».</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَحَدَثَ فِي الطَّرِيقِ فِي الْمَنْزِلِ انَّ الرَّبَّ الْتَقَاهُ وَطَلَبَ انْ يَقْتُلَهُ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>فَاخَذَتْ صَفُّورَةُ صَوَّانَةً وَقَطَعَتْ غُرْلَةَ ابْنِهَا وَمَسَّتْ رِجْلَيْهِ. فَقَالَتْ: «انَّكَ عَرِيسُ دَمٍ لِي».</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>فَانْفَكَّ عَنْهُ. حِينَئِذٍ قَالَتْ: «عَرِيسُ دَمٍ مِنْ اجْلِ الْخِتَانِ».</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>وَقَالَ الرَّبُّ لِهَارُونَ: «اذْهَبْ الَى الْبَرِّيَّةِ لاسْتِقْبَالِ مُوسَى». فَذَهَبَ وَالْتَقَاهُ فِي جَبَلِ اللهِ وَقَبَّلَهُ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>فَاخْبَرَ مُوسَى هَارُونَ بِجَمِيعِ كَلامِ الرَّبِّ الَّذِي ارْسَلَهُ وَبِكُلِّ الايَاتِ الَّتِي اوْصَاهُ بِهَا.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>ثُمَّ مَضَى مُوسَى وَهَارُونُ وَجَمَعَا جَمِيعَ شُيُوخِ بَنِي اسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>فَتَكَلَّمَ هَارُونُ بِجَمِيعِ الْكَلامِ الَّذِي كَلَّمَ الرَّبُّ مُوسَى بِهِ وَصَنَعَ الايَاتِ امَامَ عُيُونِ الشَّعْبِ.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>فَامَنَ الشَّعْبُ. وَلَمَّا سَمِعُوا انَّ الرَّبَّ افْتَقَدَ بَنِي اسْرَائِيلَ وَانَّهُ نَظَرَ مَذَلَّتَهُمْ خَرُّوا وَسَجَدُوا.</div></div>
    </body>
</html>
