
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>ثُمَّ ارْتَحَلَ كُلُّ جَمَاعَةِ بَنِي اسْرَائِيلَ مِنْ بَرِّيَّةِ سِينٍ بِحَسَبِ مَرَاحِلِهِمْ عَلَى مُوجِبِ امْرِ الرَّبِّ وَنَزَلُوا فِي رَفِيدِيمَ. وَلَمْ يَكُنْ مَاءٌ لِيَشْرَبَ الشَّعْبُ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فَخَاصَمَ الشَّعْبُ مُوسَى وَقَالُوا: «اعْطُونَا مَاءً لِنَشْرَبَ!» فَقَالَ لَهُمْ مُوسَى: «لِمَاذَا تُخَاصِمُونَنِي؟ لِمَاذَا تُجَرِّبُونَ الرَّبَّ؟»</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَعَطِشَ هُنَاكَ الشَّعْبُ الَى الْمَاءِ وَتَذَمَّرَ الشَّعْبُ عَلَى مُوسَى وَقَالُوا: «لِمَاذَا اصْعَدْتَنَا مِنْ مِصْرَ لِتُمِيتَنَا وَاوْلادَنَا وَمَوَاشِيَنَا بِالْعَطَشِ؟»</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَصَرَخَ مُوسَى الَى الرَّبِّ: «مَاذَا افْعَلُ بِهَذَا الشَّعْبِ؟ بَعْدَ قَلِيلٍ يَرْجُمُونَنِي!»</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَقَالَ الرَّبُّ لِمُوسَى: «مُرَّ قُدَّامَ الشَّعْبِ وَخُذْ مَعَكَ مِنْ شُيُوخِ اسْرَائِيلَ. وَعَصَاكَ الَّتِي ضَرَبْتَ بِهَا النَّهْرَ خُذْهَا فِي يَدِكَ وَاذْهَبْ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>هَا انَا اقِفُ امَامَكَ هُنَاكَ عَلَى الصَّخْرَةِ فِي حُورِيبَ فَتَضْرِبُ الصَّخْرَةَ فَيَخْرُجُ مِنْهَا مَاءٌ لِيَشْرَبَ الشَّعْبُ». فَفَعَلَ مُوسَى هَكَذَا امَامَ عُيُونِ شُيُوخِ اسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَدَعَا اسْمَ الْمَوْضِعِ «مَسَّةَ وَمَرِيبَةَ» مِنْ اجْلِ مُخَاصَمَةِ بَنِي اسْرَائِيلَ وَمِنْ اجْلِ تَجْرِبَتِهِمْ لِلرَّبِّ قَائِلِينَ: «افِي وَسَطِنَا الرَّبُّ امْ لا؟».</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَاتَى عَمَالِيقُ وَحَارَبَ اسْرَائِيلَ فِي رَفِيدِيمَ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَقَالَ مُوسَى لِيَشُوعَ: «انْتَخِبْ لَنَا رِجَالا وَاخْرُجْ حَارِبْ عَمَالِيقَ. وَغَدا اقِفُ انَا عَلَى رَاسِ التَّلَّةِ وَعَصَا اللهِ فِي يَدِي».</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَفَعَلَ يَشُوعُ كَمَا قَالَ لَهُ مُوسَى لِيُحَارِبَ عَمَالِيقَ. وَامَّا مُوسَى وَهَارُونُ وَحُورُ فَصَعِدُوا عَلَى رَاسِ التَّلَّةِ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَكَانَ اذَا رَفَعَ مُوسَى يَدَهُ انَّ اسْرَائِيلَ يَغْلِبُ وَاذَا خَفَضَ يَدَهُ انَّ عَمَالِيقَ يَغْلِبُ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>فَلَمَّا صَارَتْ يَدَا مُوسَى ثَقِيلَتَيْنِ اخَذَا حَجَرا وَوَضَعَاهُ تَحْتَهُ فَجَلَسَ عَلَيْهِ. وَدَعَمَ هَارُونُ وَحُورُ يَدَيْهِ الْوَاحِدُ مِنْ هُنَا وَالاخَرُ مِنْ هُنَاكَ. فَكَانَتْ يَدَاهُ ثَابِتَتَيْنِ الَى غُرُوبِ الشَّمْسِ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَهَزَمَ يَشُوعُ عَمَالِيقَ وَقَوْمَهُ بِحَدِّ السَّيْفِ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَقَالَ الرَّبُّ لِمُوسَى: «اكْتُبْ هَذَا تِذْكَارا فِي الْكِتَابِ وَضَعْهُ فِي مَسَامِعِ يَشُوعَ. فَانِّي سَوْفَ امْحُو ذِكْرَ عَمَالِيقَ مِنْ تَحْتِ السَّمَاءِ».</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>فَبَنَى مُوسَى مَذْبَحا وَدَعَا اسْمَهُ «يَهْوَهْ نِسِّي».</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَقَالَ: «انَّ الْيَدَ عَلَى كُرْسِيِّ الرَّبِّ. لِلرَّبِّ حَرْبٌ مَعَ عَمَالِيقَ مِنْ دَوْرٍ الَى دَوْرٍ».</div></div>
    </body>
</html>
