
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَقَالَ الرَّبُّ لِمُوسَى:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>«فِي الشَّهْرِ الاوَّلِ فِي الْيَوْمِ الاوَّلِ مِنَ الشَّهْرِ تُقِيمُ مَسْكَنَ خَيْمَةِ الاجْتِمَاعِ</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَتَضَعُ فِيهِ تَابُوتَ الشَّهَادَةِ. وَتَسْتُرُ التَّابُوتَ بِالْحِجَابِ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَتُدْخِلُ الْمَائِدَةَ وَتُرَتِّبُ تَرْتِيبَهَا. وَتُدْخِلُ الْمَنَارَةَ وَتُصْعِدُ سُرُجَهَا.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَتَجْعَلُ مَذْبَحَ الذَّهَبِ لِلْبَخُورِ امَامَ تَابُوتِ الشَّهَادَةِ. وَتَضَعُ سَجْفَ الْبَابِ لِلْمَسْكَنِ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَتَجْعَلُ مَذْبَحَ الْمُحْرَقَةِ قُدَّامَ بَابِ مَسْكَنِ خَيْمَةِ الاجْتِمَاعِ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَتَجْعَلُ الْمِرْحَضَةَ بَيْنَ خَيْمَةِ الاجْتِمَاعِ وَالْمَذْبَحِ وَتَجْعَلُ فِيهَا مَاءً.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَتَضَعُ الدَّارَ حَوْلَهُنَّ. وَتَجْعَلُ السَّجْفَ لِبَابِ الدَّارِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَتَاخُذُ دُهْنَ الْمَسْحَةِ وَتَمْسَحُ الْمَسْكَنَ وَكُلَّ مَا فِيهِ وَتُقَدِّسُهُ وَكُلَّ انِيَتِهِ لِيَكُونَ مُقَدَّسا.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَتَمْسَحُ مَذْبَحَ الْمُحْرَقَةِ وَكُلَّ انِيَتِهِ وَتُقَدِّسُ الْمَذْبَحَ لِيَكُونَ الْمَذْبَحُ قُدْسَ اقْدَاسٍ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَتَمْسَحُ الْمِرْحَضَةَ وَقَاعِدَتَهَا وَتُقَدِّسُهَا.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَتُقَدِّمُ هَارُونَ وَبَنِيهِ الَى بَابِ خَيْمَةِ الاجْتِمَاعِ وَتَغْسِلُهُمْ بِمَاءٍ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَتُلْبِسُ هَارُونَ الثِّيَابَ الْمُقَدَّسَةَ وَتَمْسَحُهُ وَتُقَدِّسُهُ لِيَكْهَنَ لِي.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَتُقَدِّمُ بَنِيهِ وَتُلْبِسُهُمْ اقْمِصَةً.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَتَمْسَحُهُمْ كَمَا مَسَحْتَ ابَاهُمْ لِيَكْهَنُوا لِي. وَيَكُونُ ذَلِكَ لِتَصِيرَ لَهُمْ مَسْحَتُهُمْ كَهَنُوتا ابَدِيّا فِي اجْيَالِهِمْ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>فَفَعَلَ مُوسَى بِحَسَبِ كُلِّ مَا امَرَهُ الرَّبُّ. هَكَذَا فَعَلَ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَكَانَ فِي الشَّهْرِ الاوَّلِ مِنَ السَّنَةِ الثَّانِيَةِ فِي اوَّلِ الشَّهْرِ انَّ الْمَسْكَنَ اقِيمَ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>اقَامَ مُوسَى الْمَسْكَنَ وَجَعَلَ قَوَاعِدَهُ وَوَضَعَ الْوَاحَهُ وَجَعَلَ عَوَارِضَهُ وَاقَامَ اعْمِدَتَهُ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَبَسَطَ الْخَيْمَةَ فَوْقَ الْمَسْكَنِ. وَوَضَعَ غِطَاءَ الْخَيْمَةِ عَلَيْهَا مِنْ فَوْقُ - كَمَا امَرَ الرَّبُّ مُوسَى.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَاخَذَ الشَّهَادَةَ وَجَعَلَهَا فِي التَّابُوتِ. وَوَضَعَ الْعَصَوَيْنِ عَلَى التَّابُوتِ مِنْ فَوْقُ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَادْخَلَ التَّابُوتَ الَى الْمَسْكَنِ. وَوَضَعَ حِجَابَ السَّجْفِ وَسَتَرَ تَابُوتَ الشَّهَادَةِ - كَمَا امَرَ الرَّبُّ مُوسَى.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَجَعَلَ الْمَائِدَةَ فِي خَيْمَةِ الاجْتِمَاعِ فِي جَانِبِ الْمَسْكَنِ نَحْوَ الشِّمَالِ خَارِجَ الْحِجَابِ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَرَتَّبَ عَلَيْهَا تَرْتِيبَ الْخُبْزِ امَامَ الرَّبِّ - كَمَا امَرَ الرَّبُّ مُوسَى.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَوَضَعَ الْمَنَارَةَ فِي خَيْمَةِ الاجْتِمَاعِ مُقَابِلَ الْمَائِدَةِ فِي جَانِبِ الْمَسْكَنِ نَحْوَ الْجَنُوبِ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَاصْعَدَ السُّرُجَ امَامَ الرَّبِّ - كَمَا امَرَ الرَّبُّ مُوسَى.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَوَضَعَ مَذْبَحَ الذَّهَبِ فِي خَيْمَةِ الاجْتِمَاعِ قُدَّامَ الْحِجَابِ</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>وَبَخَّرَ عَلَيْهِ بِبَخُورٍ عَطِرٍ - كَمَا امَرَ الرَّبُّ مُوسَى.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>وَوَضَعَ سَجْفَ الْبَابِ لِلْمَسْكَنِ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>وَوَضَعَ مَذْبَحَ الْمُحْرَقَةِ عِنْدَ بَابِ مَسْكَنِ خَيْمَةِ الاجْتِمَاعِ وَاصْعَدَ عَلَيْهِ الْمُحْرَقَةَ وَالتَّقْدِمَةَ - كَمَا امَرَ الرَّبُّ مُوسَى.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>وَوَضَعَ الْمِرْحَضَةَ بَيْنَ خَيْمَةِ الاجْتِمَاعِ وَالْمَذْبَحِ. وَجَعَلَ فِيهَا مَاءً لِلاغْتِسَالِ.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>لِيَغْسِلَ مِنْهَا مُوسَى وَهَارُونُ وَبَنُوهُ ايْدِيَهُمْ وَارْجُلَهُمْ.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>عِنْدَ دُخُولِهِمْ الَى خَيْمَةِ الاجْتِمَاعِ وَعِنْدَ اقْتِرَابِهِمْ الَى الْمَذْبَحِ يَغْسِلُونَ - كَمَا امَرَ الرَّبُّ مُوسَى.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>وَاقَامَ الدَّارَ حَوْلَ الْمَسْكَنِ وَالْمَذْبَحِ وَوَضَعَ سَجْفَ بَابِ الدَّارِ. وَاكْمَلَ مُوسَى الْعَمَلَ.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>ثُمَّ غَطَّتِ السَّحَابَةُ خَيْمَةَ الاجْتِمَاعِ وَمَلا بَهَاءُ الرَّبِّ الْمَسْكَنَ.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>فَلَمْ يَقْدِرْ مُوسَى انْ يَدْخُلَ خَيْمَةَ الاجْتِمَاعِ لانَّ السَّحَابَةَ حَلَّتْ عَلَيْهَا وَبَهَاءُ الرَّبِّ مَلا الْمَسْكَنَ.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>وَعِنْدَ ارْتِفَاعِ السَّحَابَةِ عَنِ الْمَسْكَنِ كَانَ بَنُو اسْرَائِيلَ يَرْتَحِلُونَ فِي جَمِيعِ رِحْلاتِهِمْ.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>وَانْ لَمْ تَرْتَفِعِ السَّحَابَةُ لا يَرْتَحِلُونَ الَى يَوْمِ ارْتِفَاعِهَا</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>لانَّ سَحَابَةَ الرَّبِّ كَانَتْ عَلَى الْمَسْكَنِ نَهَارا. وَكَانَتْ فِيهَا نَارٌ لَيْلا امَامَ عُِيُونِ كُلِّ بَيْتِ اسْرَائِيلَ فِي جَمِيعِ رِحْلاتِهِمْ.</div></div>
    </body>
</html>
