
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>«وَامَّا الْمَسْكَنُ فَتَصْنَعُهُ مِنْ عَشَرِ شُقَقِ بُوصٍ مَبْرُومٍ وَاسْمَانْجُونِيٍّ وَارْجُوَانٍ وَقِرْمِزٍ. بِكَرُوبِيمَ صَنْعَةَ حَائِكٍ حَاذِقٍ تَصْنَعُهَا.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>طُولُ الشُّقَّةِ الْوَاحِدَةِ ثَمَانٍ وَعِشْرُونَ ذِرَاعا وَعَرْضُ الشُّقَّةِ الْوَاحِدَةِ ارْبَعُ اذْرُعٍ. قِيَاسا وَاحِدا لِجَمِيعِ الشُّقَقِ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>تَكُونُ خَمْسٌ مِنَ الشُّقَقِ بَعْضُهَا مَوْصُولٌ بِبَعْضٍ وَخَمْسُ شُقَقٍ بَعْضُهَا مَوْصُولٌ بِبَعْضٍ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَتَصْنَعُ عُرًى مِنْ اسْمَانْجُونِيٍّ عَلَى حَاشِيَةِ الشُّقَّةِ الْوَاحِدَةِ فِي الطَّرَفِ مِنَ الْمُوَصَّلِ الْوَاحِدِ. وَكَذَلِكَ تَصْنَعُ فِي حَاشِيَةِ الشُّقَّةِ الطَّرَفِيَّةِ مِنَ الْمُوَصَّلِ الثَّانِي.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>خَمْسِينَ عُرْوَةً تَصْنَعُ فِي الشُّقَّةِ الْوَاحِدَةِ وَخَمْسِينَ عُرْوَةً تَصْنَعُ فِي طَرَفِ الشُّقَّةِ الَّذِي فِي الْمُوَصَّلِ الثَّانِي. تَكُونُ الْعُرَى بَعْضُهَا مُقَابِلٌ لِبَعْضٍ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَتَصْنَعُ خَمْسِينَ شِظَاظا مِنْ ذَهَبٍ. وَتَصِلُ الشُّقَّتَيْنِ بَعْضَهُمَا بِبَعْضٍ بِالاشِظَّةِ. فَيَصِيرُ الْمَسْكَنُ وَاحِدا.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>«وَتَصْنَعُ شُقَقا مِنْ شَعْرِ مِعْزَى خَيْمَةً عَلَى الْمَسْكَنِ. احْدَى عَشَرَةَ شُقَّةً تَصْنَعُهَا.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>طُولُ الشُّقَّةِ الْوَاحِدَةِ ثَلاثُونَ ذِرَاعا وَعَرْضُ الشُّقَّةِ الْوَاحِدَةِ ارْبَعُ اذْرُعٍ. قِيَاسا وَاحِدا لِلْاحْدَى عَشَرَةَ شُقَّةً.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَتَصِلُ خَمْسا مِنَ الشُّقَقِ وَحْدَهَا وَسِتّا مِنَ الشُّقَقِ وَحْدَهَا. وَتَثْنِي الشُّقَّةَ السَّادِسَةَ فِي وَجْهِ الْخَيْمَةِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَتَصْنَعُ خَمْسِينَ عُرْوَةً عَلَى حَاشِيَةِ الشُّقَّةِ الْوَاحِدَةِ الطَّرَفِيَّةِ مِنَ الْمُوَصَّلِ الْوَاحِدِ وَخَمْسِينَ عُرْوَةً عَلَى حَاشِيَةِ الشُّقَّةِ مِنَ الْمُوَصَّلِ الثَّانِي.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَتَصْنَعُ خَمْسِينَ شِظَاظا مِنْ نُحَاسٍ. وَتُدْخِلُ الاشِظَّةَ فِي الْعُرَى وَتَصِلُ الْخَيْمَةَ فَتَصِيرُ وَاحِدَةً.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَامَّا الْمُدَلَّى الْفَاضِلُ مِنْ شُقَقِ الْخَيْمَةِ نِصْفُ الشُّقَّةِ الْمُوَصَّلَةِ الْفَاضِلُ فَيُدَلَّى عَلَى مُؤَخَّرِ الْمَسْكَنِ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَالذِّرَاعُ مِنْ هُنَا وَالذِّرَاعُ مِنْ هُنَاكَ مِنَ الْفَاضِلِ فِي طُولِ شُقَقِ الْخَيْمَةِ تَكُونَانِ مُدَلاتَيْنِ عَلَى جَانِبَيِ الْمَسْكَنِ مِنْ هُنَا وَمِنْ هُنَاكَ لِتَغْطِيَتِهِ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَتَصْنَعُ غِطَاءً لِلْخَيْمَةِ مِنْ جُلُودِ كِبَاشٍ مُحَمَّرَةٍ. وَغِطَاءً مِنْ جُلُودِ تُخَسٍ مِنْ فَوْقُ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>«وَتَصْنَعُ الالْوَاحَ لِلْمَسْكَنِ مِنْ خَشَبِ السَّنْطِ قَائِمَةً.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>طُولُ اللَّوْحِ عَشَرُ اذْرُعٍ وَعَرْضُ اللَّوْحِ الْوَاحِدِ ذِرَاعٌ وَنِصْفٌ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَلِلَّوْحِ الْوَاحِدِ رِجْلانِ مَقْرُونَةٌ احْدَاهُمَا بِالاخْرَى. هَكَذَا تَصْنَعُ لِجَمِيعِ الْوَاحِ الْمَسْكَنِ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَتَصْنَعُ الالْوَاحَ لِلْمَسْكَنِ عِشْرِينَ لَوْحا الَى جِهَةِ الْجَنُوبِ نَحْوَ التَّيْمَنِ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَتَصْنَعُ ارْبَعِينَ قَاعِدَةً مِنْ فِضَّةٍ تَحْتَ الْعِشْرِينَ لَوْحا. تَحْتَ اللَّوْحِ الْوَاحِدِ قَاعِدَتَانِ لِرِجْلَيْهِ وَتَحْتَ اللَّوْحِ الْوَاحِدِ قَاعِدَتَانِ لِرِجْلَيْهِ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَلِجَانِبِ الْمَسْكَنِ الثَّانِي الَى جِهَةِ الشِّمَالِ عِشْرِينَ لَوْحا.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَارْبَعِينَ قَاعِدَةً لَهَا مِنْ فِضَّةٍ. تَحْتَ اللَّوْحِ الْوَاحِدِ قَاعِدَتَانِ وَتَحْتَ اللَّوْحِ الْوَاحِدِ قَاعِدَتَانِ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَلِمُؤَخَّرِ الْمَسْكَنِ نَحْوَ الْغَرْبِ تَصْنَعُ سِتَّةَ الْوَاحٍ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَتَصْنَعُ لَوْحَيْنِ لِزَاوِيَتَيِ الْمَسْكَنِ فِي الْمُؤَخَّرِ</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَيَكُونَانِ مُزْدَوِجَيْنِ مِنْ اسْفَلُ. وَعَلَى سَوَاءٍ يَكُونَانِ مُزْدَوِجَيْنِ الَى رَاسِهِ الَى الْحَلَْقَةِ الْوَاحِدَةِ. هَكَذَا يَكُونُ لِكِلَيْهِمَا. يَكُونَانِ لِلزَّاوِيَتَيْنِ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>فَتَكُونُ ثَمَانِيَةَ الْوَاحٍ وَقَوَاعِدُهَا مِنْ فِضَّةٍ سِتَّ عَشْرَةَ قَاعِدَةً. تَحْتَ اللَّوْحِ الْوَاحِدِ قَاعِدَتَانِ وَتَحْتَ اللَّوْحِ الْوَاحِدِ قَاعِدَتَانِ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>«وَتَصْنَعُ عَوَارِضَ مِنْ خَشَبِ السَّنْطِ خَمْسا لالْوَاحِ جَانِبِ الْمَسْكَنِ الْوَاحِدِ</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>وَخَمْسَ عَوَارِضَ لالْوَاحِ جَانِبِ الْمَسْكَنِ الثَّانِي وَخَمْسَ عَوَارِضَ لالْوَاحِ جَانِبِ الْمَسْكَنِ فِي الْمُؤَخَّرِ نَحْوَ الْغَرْبِ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>وَالْعَارِضَةُ الْوُسْطَى فِي وَسَطِ الالْوَاحِ تَنْفُذُ مِنَ الطَّرَفِ الَى الطَّرَفِ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>وَتُغَشِّي الالْوَاحَ بِذَهَبٍ. وَتَصْنَعُ حَلَقَاتِهَا مِنْ ذَهَبٍ بُيُوتا لِلْعَوَارِضِ. وَتُغَشِّي الْعَوَارِضَ بِذَهَبٍ.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>وَتُقِيمُ الْمَسْكَنَ كَرَسْمِهِ الَّذِي اظْهِرَ لَكَ فِي الْجَبَلِ.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>وَتَصْنَعُ حِجَابا مِنْ اسْمَانْجُونِيٍّ وَارْجُوَانٍ وَقِرْمِزٍ وَبُوصٍ مَبْرُومٍ. صَنْعَةَ حَائِكٍ حَاذِقٍ يَصْنَعُهُ بِكَرُوبِيمَ.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>وَتَجْعَلُهُ عَلَى ارْبَعَةِ اعْمِدَةٍ مِنْ سَنْطٍ مُغَشَّاةٍ بِذَهَبٍ. رُزَزُهَا مِنْ ذَهَبٍ. عَلَى ارْبَعِ قَوَاعِدَ مِنْ فِضَّةٍ.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>وَتَجْعَلُ الْحِجَابَ تَحْتَ الاشِظَّةِ. وَتُدْخِلُ الَى هُنَاكَ دَاخِلَ الْحِجَابِ تَابُوتَ الشَّهَادَةِ فَيَفْصِلُ لَكُمُ الْحِجَابُ بَيْنَ الْقُدْسِ وَقُدْسِ الاقْدَاسِ.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>وَتَجْعَلُ الْغِطَاءَ عَلَى تَابُوتِ الشَّهَادَةِ فِي قُدْسِ الاقْدَاسِ.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>وَتَضَعُ الْمَائِدَةَ خَارِجَ الْحِجَابِ وَالْمَنَارَةَ مُقَابِلَ الْمَائِدَةِ عَلَى جَانِبِ الْمَسْكَنِ نَحْوَ التَّيْمَنِ. وَتَجْعَلُ الْمَائِدَةَ عَلَى جَانِبِ الشِّمَالِ.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>«وَتَصْنَعُ سَجْفا لِمَدْخَلِ الْخَيْمَةِ مِنْ اسْمَانْجُونِيٍّ وَارْجُوَانٍ وَقِرْمِزٍ وَبُوصٍ مَبْرُومٍ صَنْعَةَ الطَّرَّازِ.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>وَتَصْنَعُ لِلسَّجْفِ خَمْسَةَ اعْمِدَةٍ مِنْ سَنْطٍ وَتُغَشِّيهَا بِذَهَبٍ. رُزَزُهَا مِنْ ذَهَبٍ. وَتَسْبِكُ لَهَا خَمْسَ قَوَاعِدَ مِنْ نُحَاسٍ.</div></div>
    </body>
</html>
