
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>«وَتَصْنَعُ مَذْبَحا لايقَادِ الْبَخُورِ. مِنْ خَشَبِ السَّنْطِ تَصْنَعُهُ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>طُولُهُ ذِرَاعٌ وَعَرْضُهُ ذِرَاعٌ. مُرَبَّعا يَكُونُ. وَارْتِفَاعُهُ ذِرَاعَانِ. مِنْهُ تَكُونُ قُرُونُهُ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَتُغَشِّيهِ بِذَهَبٍ نَقِيٍّ: سَطْحَهُ وَحِيطَانَهُ حَوَالَيْهِ وَقُرُونَهُ. وَتَصْنَعُ لَهُ اكْلِيلا مِنْ ذَهَبٍ حَوَالَيْهِ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَتَصْنَعُ لَهُ حَلْقَتَيْنِ مِنْ ذَهَبٍ تَحْتَ اكْلِيلِهِ عَلَى جَانِبَيْهِ. عَلَى الْجَانِبَيْنِ تَصْنَعُهُمَا لِتَكُونَا بَيْتَيْنِ لِعَصَوَيْنِ لِحَمْلِهِ بِهِمَا.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَتَصْنَعُ الْعَصَوَيْنِ مِنْ خَشَبِ السَّنْطِ وَتُغَشِّيهِمَا بِذَهَبٍ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَتَجْعَلُهُ قُدَّامَ الْحِجَابِ الَّذِي امَامَ تَابُوتِ الشَّهَادَةِ. قُدَّامَ الْغِطَاءِ الَّذِي عَلَى الشَّهَادَةِ حَيْثُ اجْتَمِعُ بِكَ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَيُوقِدُ عَلَيْهِ هَارُونُ بَخُورا عَطِرا كُلَّ صَبَاحٍ. حِينَ يُصْلِحُ السُّرُجَ يُوقِدُهُ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَحِينَ يُصْعِدُ هَارُونُ السُّرُجَ فِي الْعَشِيَّةِ يُوقِدُهُ. بَخُورا دَائِما امَامَ الرَّبِّ فِي اجْيَالِكُمْ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>لا تُصْعِدُوا عَلَيْهِ بَخُورا غَرِيبا وَلا مُحْرَقَةً اوْ تَقْدِمَةً وَلا تَسْكُبُوا عَلَيْهِ سَكِيبا.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَيَصْنَعُ هَارُونُ كَفَّارَةً عَلَى قُرُونِهِ مَرَّةً فِي السَّنَةِ. مِنْ دَمِ ذَبِيحَةِ الْخَطِيَّةِ الَّتِي لِلْكَفَّارَةِ مَرَّةً فِي السَّنَةِ يَصْنَعُ كَفَّارَةً عَلَيْهِ فِي اجْيَالِكُمْ. قُدْسُ اقْدَاسٍ هُوَ لِلرَّبِّ».</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَقَالَ الرَّبُّ لِمُوسَى:</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>«اذَا اخَذْتَ كَمِّيَّةَ بَنِي اسْرَائِيلَ بِحَسَبِ الْمَعْدُودِينَ مِنْهُمْ يُعْطُونَ كُلُّ وَاحِدٍ فِدْيَةَ نَفْسِهِ لِلرَّبِّ عِنْدَمَا تَعُدُّهُمْ لِئَلا يَصِيرَ فِيهِمْ وَبَا عِنْدَمَا تَعُدُّهُمْ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>هَذَا مَا يُعْطِيهِ كُلُّ مَنِ اجْتَازَ الَى الْمَعْدُودِينَ: نِصْفُ الشَّاقِلِ بِشَاقِلِ الْقُدْسِ. (الشَّاقِلُ هُوَ عِشْرُونَ جِيرَةً) نِصْفُ الشَّاقِلِ تَقْدِمَةً لِلرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>كُلُّ مَنِ اجْتَازَ الَى الْمَعْدُودِينَ مِنِ ابْنِ عِشْرِينَ سَنَةً فَصَاعِدا يُعْطِي تَقْدِمَةً لِلرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>الْغَنِيُّ لا يُكْثِرُ وَالْفَقِيرُ لا يُقَلِّلُ عَنْ نِصْفِ الشَّاقِلِ حِينَ تُعْطُونَ تَقْدِمَةَ الرَّبِّ لِلتَّكْفِيرِ عَنْ نُفُوسِكُمْ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَتَاخُذُ فِضَّةَ الْكَفَّارَةِ مِنْ بَنِي اسْرَائِيلَ وَتَجْعَلُهَا لِخِدْمَةِ خَيْمَةِ الاجْتِمَاعِ. فَتَكُونُ لِبَنِي اسْرَائِيلَ تِذْكَارا امَامَ الرَّبِّ لِلتَّكْفِيرِ عَنْ نُفُوسِكُمْ».</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَقَالَ الرَّبُّ لِمُوسَى:</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>«وَتَصْنَعُ مِرْحَضَةً مِنْ نُحَاسٍ وَقَاعِدَتَهَا مِنْ نُحَاسٍ لِلاغْتِسَالِ. وَتَجْعَلُهَا بَيْنَ خَيْمَةِ الاجْتِمَاعِ وَالْمَذْبَحِ وَتَجْعَلُ فِيهَا مَاءً.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>فَيَغْسِلُ هَارُونُ وَبَنُوهُ ايْدِيَهُمْ وَارْجُلَهُمْ مِنْهَا.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>عِنْدَ دُخُولِهِمْ الَى خَيْمَةِ الاجْتِمَاعِ يَغْسِلُونَ بِمَاءٍ لِئَلا يَمُوتُوا. اوْ عِنْدَ اقْتِرَابِهِمْ الَى الْمَذْبَحِ لِلْخِدْمَةِ لِيُوقِدُوا وَقُودا لِلرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>يَغْسِلُونَ ايْدِيَهُمْ وَارْجُلَهُمْ لِئَلا يَمُوتُوا. وَيَكُونُ لَهُمْ فَرِيضَةً ابَدِيَّةً لَهُ وَلِنَسْلِهِ فِي اجْيَالِهِمْ».</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَقَالَ الرَّبُّ لِمُوسَى:</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>«وَانْتَ تَاخُذُ لَكَ افْخَرَ الاطْيَابِ. مُرّا قَاطِرا خَمْسَ مِئَةِ شَاقِلٍ وَقِرْفَةً عَطِرَةً نِصْفَ ذَلِكَ: مِئَتَيْنِ وَخَمْسِينَ وَقَصَبَ الذَّرِيرَةِ مِئَتَيْنِ وَخَمْسِينَ</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَسَلِيخَةً خَمْسَ مِئَةٍ بِشَاقِلِ الْقُدْسِ وَمِنْ زَيْتِ الزَّيْتُونِ هِينا.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَتَصْنَعُهُ دُهْنا مُقَدَّسا لِلْمَسْحَةِ. عِطْرَ عِطَارَةٍ صَنْعَةَ الْعَطَّارِ. دُهْنا مُقَدَّسا لِلْمَسْحَةِ يَكُونُ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَتَمْسَحُ بِهِ خَيْمَةَ الاجْتِمَاعِ وَتَابُوتَ الشَّهَادَةِ</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>وَالْمَائِدَةَ وَكُلَّ انِيَتِهَا وَالْمَنَارَةَ وَانِيَتَهَا وَمَذْبَحَ الْبَخُورِ</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>وَمَذْبَحَ الْمُحْرَقَةِ وَكُلَّ انِيَتِهِ وَالْمِرْحَضَةَ وَقَاعِدَتَهَا -</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>وَتُقَدِّسُهَا فَتَكُونُ قُدْسَ اقْدَاسٍ. كُلُّ مَا مَسَّهَا يَكُونُ مُقَدَّسا.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>وَتَمْسَحُ هَارُونَ وَبَنِيهِ وَتُقَدِّسُهُمْ لِيَكْهَنُوا لِي.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>وَتُكَلِّمُ بَنِي اسْرَائِيلَ قَائِلا: يَكُونُ هَذَا لِي دُهْنا مُقَدَّسا لِلْمَسْحَةِ فِي اجْيَالِكُمْ.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>عَلَى جَسَدِ انْسَانٍ لا يُسْكَبُ. وَعَلَى مَقَادِيرِهِ لا تَصْنَعُوا مِثْلَهُ. مُقَدَّسٌ هُوَ وَيَكُونُ مُقَدَّسا عِنْدَكُمْ.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>كُلُّ مَنْ رَكَّبَ مِثْلَهُ وَمَنْ جَعَلَ مِنْهُ عَلَى اجْنَبِيٍّ يُقْطَعُ مِنْ شَعْبِهِ».</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>وَقَالَ الرَّبُّ لِمُوسَى: «خُذْ لَكَ اعْطَارا: مَيْعَةً وَاظْفَارا وَقِنَّةً عَطِرَةً وَلُبَانا نَقِيّا - تَكُونُ اجْزَاءً مُتَسَاوِيَةً.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>فَتَصْنَعُهَا بَخُورا عَطِرا صَنْعَةَ الْعَطَّارِ مُمَلَّحا نَقِيّا مُقَدَّسا.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>وَتَسْحَقُ مِنْهُ نَاعِما وَتَجْعَلُ مِنْهُ قُدَّامَ الشَّهَادَةِ فِي خَيْمَةِ الاجْتِمَاعِ حَيْثُ اجْتَمِعُ بِكَ. قُدْسَ اقْدَاسٍ يَكُونُ عِنْدَكُمْ.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>وَالْبَخُورُ الَّذِي تَصْنَعُهُ عَلَى مَقَادِيرِهِ لا تَصْنَعُوا لانْفُسِكُمْ. يَكُونُ عِنْدَكَ مُقَدَّسا لِلرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>كُلُّ مَنْ صَنَعَ مِثْلَهُ لِيَشُمَّهُ يُقْطَعُ مِنْ شَعْبِهِ».</div></div>
    </body>
</html>
