
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَامَّا مُوسَى فَكَانَ يَرْعَى غَنَمَ يَثْرُونَ حَمِيهِ كَاهِنِ مِدْيَانَ فَسَاقَ الْغَنَمَ الَى وَرَاءِ الْبَرِّيَّةِ وَجَاءَ الَى جَبَلِ اللهِ حُورِيبَ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَظَهَرَ لَهُ مَلاكُ الرَّبِّ بِلَهِيبِ نَارٍ مِنْ وَسَطِ عُلَّيْقَةٍ فَنَظَرَ وَاذَا الْعُلَّيْقَةُ تَتَوَقَّدُ بِالنَّارِ وَالْعُلَّيْقَةُ لَمْ تَكُنْ تَحْتَرِقُ!</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فَقَالَ مُوسَى: «امِيلُ الانَ لانْظُرَ هَذَا الْمَنْظَرَ الْعَظِيمَ. لِمَاذَا لا تَحْتَرِقُ الْعُلَّيْقَةُ؟»</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَلَمَّا رَاى الرَّبُّ انَّهُ مَالَ لِيَنْظُرَ نَادَاهُ اللهُ مِنْ وَسَطِ الْعُلَّيْقَةِ وَقَالَ: «مُوسَى مُوسَى». فَقَالَ: «هَئَنَذَا».</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَقَالَ: «لا تَقْتَرِبْ الَى هَهُنَا. اخْلَعْ حِذَاءَكَ مِنْ رِجْلَيْكَ لانَّ الْمَوْضِعَ الَّذِي انْتَ وَاقِفٌ عَلَيْهِ ارْضٌ مُقَدَّسَةٌ».</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>ثُمَّ قَالَ: «انَا الَهُ ابِيكَ الَهُ ابْرَاهِيمَ وَالَهُ اسْحَاقَ وَالَهُ يَعْقُوبَ». فَغَطَّى مُوسَى وَجْهَهُ لانَّهُ خَافَ انْ يَنْظُرَ الَى اللهِ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَقَالَ الرَّبُّ: «انِّي قَدْ رَايْتُ مَذَلَّةَ شَعْبِي الَّذِي فِي مِصْرَ وَسَمِعْتُ صُرَاخَهُمْ مِنْ اجْلِ مُسَخِّرِيهِمْ. انِّي عَلِمْتُ اوْجَاعَهُمْ</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَنَزَلْتُ لِانْقِذَهُمْ مِنْ ايْدِي الْمِصْرِيِّينَ وَاصْعِدَهُمْ مِنْ تِلْكَ الارْضِ الَى ارْضٍ جَيِّدَةٍ وَوَاسِعَةٍ الَى ارْضٍ تَفِيضُ لَبَنا وَعَسَلا الَى مَكَانِ الْكَنْعَانِيِّينَ وَالْحِثِّيِّينَ وَالامُورِيِّينَ وَالْفِرِزِّيِّينَ وَالْحِوِّيِّينَ وَالْيَبُوسِيِّينَ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَالانَ هُوَذَا صُرَاخُ بَنِي اسْرَائِيلَ قَدْ اتَى الَيَّ وَرَايْتُ ايْضا الضِّيقَةَ الَّتِي يُضَايِقُهُمْ بِهَا الْمِصْرِيُّونَ</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَالانَ هَلُمَّ فَارْسِلُكَ الَى فِرْعَوْنَ وَتُخْرِجُ شَعْبِي بَنِي اسْرَائِيلَ مِنْ مِصْرَ».</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>فَقَالَ مُوسَى لِلَّهِ: «مَنْ انَا حَتَّى اذْهَبَ الَى فِرْعَوْنَ وَحَتَّى اخْرِجَ بَنِي اسْرَائِيلَ مِنْ مِصْرَ؟»</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>فَقَالَ: «انِّي اكُونُ مَعَكَ وَهَذِهِ تَكُونُ لَكَ الْعَلامَةُ انِّي ارْسَلْتُكَ: حِينَمَا تُخْرِجُ الشَّعْبَ مِنْ مِصْرَ تَعْبُدُونَ اللهَ عَلَى هَذَا الْجَبَلِ».</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَقَالَ مُوسَى لِلَّهِ: «هَا انَا اتِي الَى بَنِي اسْرَائِيلَ وَاقُولُ لَهُمْ: الَهُ ابَائِكُمْ ارْسَلَنِي الَيْكُمْ. فَاذَا قَالُوا لِي: مَا اسْمُهُ؟ فَمَاذَا اقُولُ لَهُمْ؟»</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَقَالَ اللهُ لِمُوسَى: «اهْيَهِ الَّذِي اهْيَهْ». وَقَالَ: «هَكَذَا تَقُولُ لِبَنِي اسْرَائِيلَ: اهْيَهْ ارْسَلَنِي الَيْكُمْ».</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَقَالَ اللهُ ايْضا لِمُوسَى: «هَكَذَا تَقُولُ لِبَنِي اسْرَائِيلَ: يَهْوَهْ الَهُ ابَائِكُمْ الَهُ ابْرَاهِيمَ وَالَهُ اسْحَاقَ وَالَهُ يَعْقُوبَ ارْسَلَنِي الَيْكُمْ. هَذَا اسْمِي الَى الابَدِ وَهَذَا ذِكْرِي الَى دَوْرٍ فَدَوْرٍ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>اذْهَبْ وَاجْمَعْ شُيُوخَ اسْرَائِيلَ وَقُلْ لَهُمُ: الرَّبُّ الَهُ ابَائِكُمْ الَهُ ابْرَاهِيمَ وَاسْحَاقَ وَيَعْقُوبَ ظَهَرَ لِي قَائِلا: انِّي قَدِ افْتَقَدْتُكُمْ وَمَا صُنِعَ بِكُمْ فِي مِصْرَ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>فَقُلْتُ اصْعِدُكُمْ مِنْ مَذَلَّةِ مِصْرَ الَى ارْضِ الْكَنْعَانِيِّينَ وَالْحِثِّيِّينَ وَالامُورِيِّينَ وَالْفِرِزِّيِّينَ وَالْحِوِّيِّينَ وَالْيَبُوسِيِّينَ الَى ارْضٍ تَفِيضُ لَبَنا وَعَسَلا.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>«فَاذَا سَمِعُوا لِقَوْلِكَ تَدْخُلُ انْتَ وَشُيُوخُ بَنِي اسْرَائِيلَ الَى مَلِكِ مِصْرَ وَتَقُولُونَ لَهُ: الرَّبُّ الَهُ الْعِبْرَانِيِّينَ الْتَقَانَا فَالانَ نَمْضِي سَفَرَ ثَلاثَةِ ايَّامٍ فِي الْبَرِّيَّةِ وَنَذْبَحُ لِلرَّبِّ الَهِنَا.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَلَكِنِّي اعْلَمُ انَّ مَلِكَ مِصْرَ لا يَدَعُكُمْ تَمْضُونَ وَلا بِيَدٍ قَوِيَّةٍ</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>فَامُدُّ يَدِي وَاضْرِبُ مِصْرَ بِكُلِّ عَجَائِبِي الَّتِي اصْنَعُ فِيهَا. وَبَعْدَ ذَلِكَ يُطْلِقُكُمْ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَاعْطِي نِعْمَةً لِهَذَا الشَّعْبِ فِي عُِيُونِ الْمِصْرِيِّينَ. فَيَكُونُ حِينَمَا تَمْضُونَ انَّكُمْ لا تَمْضُونَ فَارِغِينَ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>بَلْ تَطْلُبُ كُلُّ امْرَاةٍ مِنْ جَارَتِهَا وَمِنْ نَزِيلَةِ بَيْتِهَا امْتِعَةَ فِضَّةٍ وَامْتِعَةَ ذَهَبٍ وَثِيَابا وَتَضَعُونَهَا عَلَى بَنِيكُمْ وَبَنَاتِكُمْ. فَتَسْلِبُونَ الْمِصْرِيِّينَ».</div></div>
    </body>
</html>
