
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَذَهَبَ رَجُلٌ مِنْ بَيْتِ لاوِي وَاخَذَ بِنْتَ لاوِي</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فَحَبِلَتِ الْمَرْاةُ وَوَلَدَتِ ابْنا. وَلَمَّا رَاتْهُ انَّهُ حَسَنٌ خَبَّاتْهُ ثَلاثَةَ اشْهُرٍ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَلَمَّا لَمْ يُمْكِنْهَا انْ تُخَبِّئَهُ بَعْدُ اخَذَتْ لَهُ سَفَطا مِنَ الْبَرْدِيِّ وَطَلَتْهُ بِالْحُمَرِ وَالزِّفْتِ وَوَضَعَتِ الْوَلَدَ فِيهِ وَوَضَعَتْهُ بَيْنَ الْحَلْفَاءِ عَلَى حَافَةِ النَّهْرِ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَوَقَفَتْ اخْتُهُ مِنْ بَعِيدٍ لِتَعْرِفَ مَاذَا يُفْعَلُ بِهِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَنَزَلَتِ ابْنَةُ فِرْعَوْنَ الَى النَّهْرِ لِتَغْتَسِلَ وَكَانَتْ جَوَارِيهَا مَاشِيَاتٍ عَلَى جَانِبِ النَّهْرِ. فَرَاتِ السَّفَطَ بَيْنَ الْحَلْفَاءِ فَارْسَلَتْ امَتَهَا وَاخَذَتْهُ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَلَمَّا فَتَحَتْهُ رَاتِ الْوَلَدَ وَاذَا هُوَ صَبِيٌّ يَبْكِي. فَرَقَّتْ لَهُ وَقَالَتْ: «هَذَا مِنْ اوْلادِ الْعِبْرَانِيِّينَ».</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَقَالَتْ اخْتُهُ لابْنَةِ فِرْعَوْنَ: «هَلْ اذْهَبُ وَادْعُو لَكِ امْرَاةً مُرْضِعَةً مِنَ الْعِبْرَانِيَّاتِ لِتُرْضِعَ لَكِ الْوَلَدَ؟»</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَقَالَتْ لَهَا ابْنَةُ فِرْعَوْنَ: «اذْهَبِي». فَذَهَبَتِ الْفَتَاةُ وَدَعَتْ امَّ الْوَلَدِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَقَالَتْ لَهَا ابْنَةُ فِرْعَوْنَ: «اذْهَبِي بِهَذَا الْوَلَدِ وَارْضِعِيهِ لِي وَانَا اعْطِي اجْرَتَكِ». فَاخَذَتِ الْمَرْاةُ الْوَلَدَ وَارْضَعَتْهُ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَلَمَّا كَبِرَ الْوَلَدُ جَاءَتْ بِهِ الَى ابْنَةِ فِرْعَوْنَ فَصَارَ لَهَا ابْنا وَدَعَتِ اسْمَهُ «مُوسَى» وَقَالَتْ: «انِّي انْتَشَلْتُهُ مِنَ الْمَاءِ».</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَحَدَثَ فِي تِلْكَ الايَّامِ لَمَّا كَبِرَ مُوسَى انَّهُ خَرَجَ الَى اخْوَتِهِ لِيَنْظُرَ فِي اثْقَالِهِمْ فَرَاى رَجُلا مِصْرِيّا يَضْرِبُ رَجُلا عِبْرَانِيّا مِنْ اخْوَتِهِ</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>فَالْتَفَتَ الَى هُنَا وَهُنَاكَ وَرَاى انْ لَيْسَ احَدٌ فَقَتَلَ الْمِصْرِيَّ وَطَمَرَهُ فِي الرَّمْلِ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>ثُمَّ خَرَجَ فِي الْيَوْمِ الثَّانِي وَاذَا رَجُلانِ عِبْرَانِيَّانِ يَتَخَاصَمَانِ فَقَالَ لِلْمُذْنِبِ: «لِمَاذَا تَضْرِبُ صَاحِبَكَ؟»</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَقَالَ: «مَنْ جَعَلَكَ رَئِيسا وَقَاضِيا عَلَيْنَا؟ امُفْتَكِرٌ انْتَ بِقَتْلِي كَمَا قَتَلْتَ الْمِصْرِيَّ؟» فَخَافَ مُوسَى وَقَالَ: «حَقّا قَدْ عُرِفَ الامْرُ!»</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>فَسَمِعَ فِرْعَوْنُ هَذَا الامْرَ فَطَلَبَ انْ يَقْتُلَ مُوسَى. فَهَرَبَ مُوسَى مِنْ وَجْهِ فِرْعَوْنَ وَسَكَنَ فِي ارْضِ مِدْيَانَ وَجَلَسَ عِنْدَ الْبِئْرِ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَكَانَ لِكَاهِنِ مِدْيَانَ سَبْعُ بَنَاتٍ فَاتَيْنَ وَاسْتَقَيْنَ وَمَلَانَ الاجْرَانَ لِيَسْقِينَ غَنَمَ ابِيهِنَّ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>فَاتَى الرُّعَاةُ وَطَرَدُوهُنَّ. فَنَهَضَ مُوسَى وَانْجَدَهُنَّ وَسَقَى غَنَمَهُنَّ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>فَلَمَّا اتَيْنَ الَى رَعُوئِيلَ ابِيهِنَّ قَالَ: «مَا بَالُكُنَّ اسْرَعْتُنَّ فِي الْمَجِيءِ الْيَوْمَ؟»</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>فَقُلْنَ: «رَجُلٌ مِصْرِيٌّ انْقَذَنَا مِنْ ايْدِي الرُّعَاةِ وَانَّهُ اسْتَقَى لَنَا ايْضا وَسَقَى الْغَنَمَ».</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>فَقَالَ لِبَنَاتِهِ: «وَايْنَ هُوَ؟ لِمَاذَا تَرَكْتُنَّ الرَّجُلَ؟ ادْعُونَهُ لِيَاكُلَ طَعَاما».</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>فَارْتَضَى مُوسَى انْ يَسْكُنَ مَعَ الرَّجُلِ فَاعْطَى مُوسَى صَفُّورَةَ ابْنَتَهُ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>فَوَلَدَتِ ابْنا فَدَعَا اسْمَهُ جَرْشُومَ لانَّهُ قَالَ: «كُنْتُ نَزِيلا فِي ارْضٍ غَرِيبَةٍ».</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَحَدَثَ فِي تِلْكَ الايَّامِ الْكَثِيرَةِ انَّ مَلِكَ مِصْرَ مَاتَ. وَتَنَهَّدَ بَنُو اسْرَائِيلَ مِنَ الْعُبُودِيَّةِ وَصَرَخُوا فَصَعِدَ صُرَاخُهُمْ الَى اللهِ مِنْ اجْلِ الْعُبُودِيَّةِ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>فَسَمِعَ اللهُ انِينَهُمْ فَتَذَكَّرَ اللهُ مِيثَاقَهُ مَعَ ابْرَاهِيمَ وَاسْحَاقَ وَيَعْقُوبَ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَنَظَرَ اللهُ بَنِي اسْرَائِيلَ وَعَلِمَ اللهُ.</div></div>
    </body>
</html>
