
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>«اذَا سَرِقَ انْسَانٌ ثَوْرا اوْ شَاةً فَذَبَحَهُ اوْ بَاعَهُ يُعَوِّضُ عَنِ الثَّوْرِ بِخَمْسَةِ ثِيرَانٍ وَعَنِ الشَّاةِ بِارْبَعَةٍ مِنَ الْغَنَمِ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>انْ وُجِدَ السَّارِقُ وَهُوَ يَنْقُبُ فَضُرِبَ وَمَاتَ فَلَيْسَ لَهُ دَمٌ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَلَكِنْ انْ اشْرَقَتْ عَلَيْهِ الشَّمْسُ فَلَهُ دَمٌ. انَّهُ يُعَوِّضُ. انْ لَمْ يَكُنْ لَهُ يُبَعْ بِسِرْقَتِهِ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>انْ وُجِدَتِ السِّرْقَةُ فِي يَدِهِ حَيَّةً ثَوْرا كَانَتْ امْ حِمَارا امْ شَاةً يُعَوِّضُ بِاثْنَيْنِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>«اذَا رَعَى انْسَانٌ حَقْلا اوْ كَرْما وَسَرَّحَ مَوَاشِيَهُ فَرَعَتْ فِي حَقْلِ غَيْرِهِ فَمِنْ اجْوَدِ حَقْلِهِ وَاجْوَدِ كَرْمِهِ يُعَوِّضُ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>اذَا خَرَجَتْ نَارٌ وَاصَابَتْ شَوْكا فَاحْتَرَقَتْ اكْدَاسٌ اوْ زَرْعٌ اوْ حَقْلٌ فَالَّذِي اوْقَدَ الْوَقِيدَ يُعَوِّضُ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>اذَا اعْطَى انْسَانٌ صَاحِبَهُ فِضَّةً اوْ امْتِعَةً لِلْحِفْظِ فَسُرِقَتْ مِنْ بَيْتِ الْانْسَانِ فَانْ وُجِدَ السَّارِقُ يُعَوِّضُ بِاثْنَيْنِ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَانْ لَمْ يُوجَدِ السَّارِقُ يُقَدَّمُ صَاحِبُ الْبَيْتِ الَى اللهِ لِيَحْكُمَ هَلْ لَمْ يَمُدَّ يَدَهُ الَى مُلْكِ صَاحِبِهِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فِي كُلِّ دَعْوَى جِنَايَةٍ مِنْ جِهَةِ ثَوْرٍ اوْ حِمَارٍ اوْ شَاةٍ اوْ ثَوْبٍ اوْ مَفْقُودٍ مَا يُقَالُ: «انَّ هَذَا هُوَ» تُقَدَّمُ الَى اللهِ دَعْوَاهُمَا. فَالَّذِي يَحْكُمُ اللهُ بِذَنْبِهِ يُعَوِّضُ صَاحِبَهُ بِاثْنَيْنِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>اذَا اعْطَى انْسَانٌ صَاحِبَهُ حِمَارا اوْ ثَوْرا اوْ شَاةً اوْ بَهِيمَةً مَا لِلْحِفْظِ فَمَاتَ اوِ انْكَسَرَ اوْ نُهِبَ وَلَيْسَ نَاظِرٌ</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>فَيَمِينُ الرَّبِّ تَكُونُ بَيْنَهُمَا هَلْ لَمْ يَمُدَّ يَدَهُ الَى مُلْكِ صَاحِبِهِ. فَيَقْبَلُ صَاحِبُهُ. فَلا يُعَوِّضُ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَانْ سُرِقَ مِنْ عِنْدِهِ يُعَوِّضُ صَاحِبَهُ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>انِ افْتُرِسَ يُحْضِرُهُ شَهَادَةً. لا يُعَوِّضُ عَنِ الْمُفْتَرَسِ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَاذَا اسْتَعَارَ انْسَانٌ مِنْ صَاحِبِهِ شَيْئا فَانْكَسَرَ اوْ مَاتَ وَصَاحِبُهُ لَيْسَ مَعَهُ يُعَوِّضُ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَانْ كَانَ صَاحِبُهُ مَعَهُ لا يُعَوِّضُ. انْ كَانَ مُسْتَاجَرا اتَى بِاجْرَتِهِ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>«وَاذَا رَاوَدَ رَجُلٌ عَذْرَاءَ لَمْ تُخْطَبْ فَاضْطَجَعَ مَعَهَا يَمْهُرُهَا لِنَفْسِهِ زَوْجَةً.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>انْ ابَى ابُوهَا انْ يُعْطِيَهُ ايَّاهَا يَزِنُ لَهُ فِضَّةً كَمَهْرِ الْعَذَارَى.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>لا تَدَعْ سَاحِرَةً تَعِيشُ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>كُلُّ مَنِ اضْطَجَعَ مَعَ بَهِيمَةٍ يُقْتَلُ قَتْلا.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>مَنْ ذَبَحَ لِالِهَةٍ غَيْرِ الرَّبِّ وَحْدَهُ يُهْلَكُ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>«وَلا تَضْطَهِدِ الْغَرِيبَ وَلا تُضَايِقْهُ لانَّكُمْ كُنْتُمْ غُرَبَاءَ فِي ارْضِ مِصْرَ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>لا تُسِئْ الَى ارْمَلَةٍ مَا وَلا يَتِيمٍ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>انْ اسَاتَ الَيْهِ فَانِّي انْ صَرَخَ الَيَّ اسْمَعُ صُرَاخَهُ</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>فَيَحْمَى غَضَبِي وَاقْتُلُكُمْ بِالسَّيْفِ فَتَصِيرُ نِسَاؤُكُمْ ارَامِلَ وَاوْلادُكُمْ يَتَامَى.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>انْ اقْرَضْتَ فِضَّةً لِشَعْبِي الْفَقِيرِ الَّذِي عِنْدَكَ فَلا تَكُنْ لَهُ كَالْمُرَابِي. لا تَضَعُوا عَلَيْهِ رِبا.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>انِ ارْتَهَنْتَ ثَوْبَ صَاحِبِكَ فَالَى غُرُوبِ الشَّمْسِ تَرُدُّهُ لَهُ</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>لانَّهُ وَحْدَهُ غِطَاؤُهُ. هُوَ ثَوْبُهُ لِجِلْدِهِ. فِي مَاذَا يَنَامُ؟ فَيَكُونُ اذَا صَرَخَ الَيَّ انِّي اسْمَعُ لانِّي رَاوفٌ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>«لا تَسُبَّ اللهَ وَلا تَلْعَنْ رَئِيسا فِي شَعْبِكَ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>لا تُؤَخِّرْ مِلْءَ بَيْدَرِكَ وَقَطْرَ مِعْصَرَتِكَ وَابْكَارَ بَنِيكَ تُعْطِينِي.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>كَذَلِكَ تَفْعَلُ بِبَقَرِكَ وَغَنَمِكَ. سَبْعَةَ ايَّامٍ يَكُونُ مَعَ امِّهِ وَفِي الْيَوْمِ الثَّامِنِ تُعْطِينِي ايَّاهُ.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>وَتَكُونُونَ لِي انَاسا مُقَدَّسِينَ. وَلَحْمَ فَرِيسَةٍ فِي الصَّحْرَاءِ لا تَاكُلُوا. لِلْكِلابِ تَطْرَحُونَهُ.</div></div>
    </body>
</html>
