
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَمِنَ الاسْمَانْجُونِيِّ وَالارْجُوَانِ وَالْقِرْمِزِ صَنَعُوا ثِيَابا مَنْسُوجَةً لِلْخِدْمَةِ فِي الْمَقْدِسِ وَصَنَعُوا الثِّيَابَ الْمُقَدَّسَةَ الَّتِي لِهَارُونَ. كَمَا امَرَ الرَّبُّ مُوسَى.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فَصَنَعَ الرِّدَاءَ مِنْ ذَهَبٍ وَاسْمَانْجُونِيٍّ وَارْجُوَانٍ وَقِرْمِزٍ وَبُوصٍ مَبْرُومٍ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَمَدُّوا الذَّهَبَ صَفَائِحَ وَقَدُّوهَا خُيُوطا لِيَصْنَعُوهَا فِي وَسَطِ الاسْمَانْجُونِيِّ وَالارْجُوَانِ وَالْقِرْمِزِ وَالْبُوصِ صَنْعَةَ الْمُوَشِّي.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَصَنَعُوا لَهُ كَتِفَيْنِ مَوْصُولَيْنِ. عَلَى طَرَفَيْهِ اتَّصَلَ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَزُنَّارُ شَدِّهِ الَّذِي عَلَيْهِ كَانَ مِنْهُ كَصَنْعَتِهِ مِنْ ذَهَبٍ وَاسْمَانْجُونِيٍّ وَقِرْمِزٍ وَبُوصٍ مَبْرُومٍ - كَمَا امَرَ الرَّبُّ مُوسَى.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَصَنَعُوا حَجَرَيِ الْجَزْعِ مُحَاطَيْنِ بِطَوْقَيْنِ مِنْ ذَهَبٍ مَنْقُوشَيْنِ نَقْشَ الْخَاتِمِ عَلَى حَسَبِ اسْمَاءِ بَنِي اسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَوَضَعَهُمَا عَلَى كَتِفَيِ الرِّدَاءِ حَجَرَيْ تِذْكَارٍ لِبَنِي اسْرَائِيلَ - كَمَا امَرَ الرَّبُّ مُوسَى.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَصَنَعَ الصُّدْرَةَ صَنْعَةَ الْمُوَشِّي كَصَنْعَةِ الرِّدَاءِ مِنْ ذَهَبٍ وَاسْمَانْجُونِيٍّ وَارْجُوَانٍ وَقِرْمِزٍ وَبُوصٍ مَبْرُومٍ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>كَانَتْ مُرَبَّعَةً. مَثْنِيَّةً صَنَعُوا الصُّدْرَةَ. طُولُهَا شِبْرٌ وَعَرْضُهَا شِبْرٌ مَثْنِيَّةً.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَرَصَّعُوا فِيهَا ارْبَعَةَ صُفُوفِ حِجَارَةٍ. صَفٌّ عَقِيقٌ احْمَرُ وَيَاقُوتٌ اصْفَرُ وَزُمُرُّدٌ. الصَّفُّ الاوَّلُ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَالصَّفُّ الثَّانِي: بَهْرَمَانُ وَيَاقُوتٌ ازْرَقُ وَعَقِيقٌ ابْيَضُ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَالصَّفُّ الثَّالِثُ: عَيْنُ الْهِرِّ وَيَشْمٌ وَجَمَشْتُ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَالصَّفُّ الرَّابِعُ: زَبَرْجَدٌ وَجَزْعٌ وَيَشْبٌ مُحَاطَةٌ بِاطْوَاقٍ مِنْ ذَهَبٍ فِي تَرْصِيعِهَا.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَالْحِجَارَةُ كَانَتْ عَلَى اسْمَاءِ بَنِي اسْرَائِيلَ اثْنَيْ عَشَرَ عَلَى اسْمَائِهِمْ كَنَقْشِ الْخَاتِمِ. كُلُّ وَاحِدٍ عَلَى اسْمِهِ لِلاثْنَيْ عَشَرَ سِبْطا.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَصَنَعُوا عَلَى الصُّدْرَةِ سَلاسِلَ مَجْدُولَةً صَنْعَةَ الضَّفْرِ مِنْ ذَهَبٍ نَقِيٍّ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَصَنَعُوا طَوْقَيْنِ مِنْ ذَهَبٍ وَحَلْقَتَيْنِ مِنْ ذَهَبٍ وَجَعَلُوا الْحَلْقَتَيْنِ عَلَى طَرَفَيِ الصُّدْرَةِ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَجَعَلُوا ضَفِيرَتَيِ الذَّهَبِ فِي الْحَلْقَتَيْنِ عَلَى طَرَفَيِ الصُّدْرَةِ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَطَرَفَا الضَّفِيرَتَيْنِ جَعَلُوهُمَا فِي الطَّوْقَيْنِ. وَجَعَلُوهُمَا عَلَى كَتِفَيِ الرِّدَاءِ الَى قُدَّامِهِ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَصَنَعُوا حَلْقَتَيْنِ مِنْ ذَهَبٍ وَوَضَعُوهُمَا عَلَى طَرَفَيِ الصُّدْرَةِ. عَلَى حَاشِيَتِهَا الَّتِي الَى جِهَةِ الرِّدَاءِ مِنْ دَاخِلٍ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَصَنَعُوا حَلْقَتَيْنِ مِنْ ذَهَبٍ وَجَعَلُوهُمَا عَلَى كَتِفَيِ الرِّدَاءِ مِنْ اسْفَلُ مِنْ قُدَّامِهِ عِنْدَ وَصْلِهِ فَوْقَ زُنَّارِ الرِّدَاءِ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَرَبَطُوا الصُّدْرَةَ بِحَلْقَتَيْهَا الَى حَلْقَتَيِ الرِّدَاءِ بِخَيْطٍ مِنْ اسْمَانْجُونِيٍّ لِيَكُونَ عَلَى زُنَّارِ الرِّدَاءِ. وَلا تُنْزَعُ الصُّدْرَةُ عَنِ الرِّدَاءِ - كَمَا امَرَ الرَّبُّ مُوسَى.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَصَنَعَ جُبَّةَ الرِّدَاءِ صَنْعَةَ النَّسَّاجِ كُلَّهَا مِنْ اسْمَانْجُونِيٍّ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَفَتْحَةُ الْجُبَّةِ فِي وَسَطِهَا كَفَتْحَةِ الدِّرْعِ. وَلِفَتْحَتِهَا حَاشِيَةٌ حَوَالَيْهَا. لا تَنْشَقُّ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَصَنَعُوا عَلَى اذْيَالِ الْجُبَّةِ رُمَّانَاتٍ مِنْ اسْمَانْجُونِيٍّ وَارْجُوَانٍ وَقِرْمِزٍ مَبْرُومٍ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَصَنَعُوا جَلاجِلَ مِنْ ذَهَبٍ نَقِيٍّ. وَجَعَلُوا الْجَلاجِلَ فِي وَسَطِ الرُّمَّانَاتِ عَلَى اذْيَالِ الْجُبَّةِ حَوَالَيْهَا فِي وَسَطِ الرُّمَّانَاتِ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>جُلْجُلٌ وَرُمَّانَةٌ. جُلْجُلٌ وَرُمَّانَةٌ. عَلَى اذْيَالِ الْجُبَّةِ حَوَالَيْهَا لِلْخِدْمَةِ - كَمَا امَرَ الرَّبُّ مُوسَى.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>وَصَنَعُوا الاقْمِصَةَ مِنْ بُوصٍ صَنْعَةَ النَّسَّاجِ لِهَارُونَ وَبَنِيهِ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>وَالْعِمَامَةَ مِنْ بُوصٍ. وَعَصَائِبَ الْقَلانِسِ مِنْ بُوصٍ. وَسَرَاوِيلَ الْكَتَّانِ مِنْ بُوصٍ مَبْرُومٍ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>وَالْمِنْطَقَةَ مِنْ بُوصٍ مَبْرُومٍ وَاسْمَانْجُونِيٍّ وَارْجُوَانٍ وَقِرْمِزٍ صَنْعَةَ الطَّرَّازِ - كَمَا امَرَ الرَّبُّ مُوسَى.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>وَصَنَعُوا صَفِيحَةَ الْاكْلِيلِ الْمُقَدَّسِ مِنْ ذَهَبٍ نَقِيٍّ وَكَتَبُوا عَلَيْهَا كِتَابَةَ نَقْشِ الْخَاتِمِ. «قُدْسٌ لِلرَّبِّ».</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>وَجَعَلُوا عَلَيْهَا خَيْطَ اسْمَانْجُونِيٍّ لِتُجْعَلَ عَلَى الْعِمَامَةِ مِنْ فَوْقُ - كَمَا امَرَ الرَّبُّ مُوسَى.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>فَكَمُلَ كُلُّ عَمَلِ مَسْكَنِ خَيْمَةِ الاجْتِمَاعِ. وَصَنَعَ بَنُو اسْرَائِيلَ بِحَسَبِ كُلِّ مَا امَرَ الرَّبُّ مُوسَى. هَكَذَا صَنَعُوا.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>وَجَاءُوا الَى مُوسَى بِالْمَسْكَنِ: الْخَيْمَةِ وَجَمِيعِ اوَانِيهَا اشِظَّتِهَا وَالْوَاحِهَا وَعَوَارِضِهَا وَاعْمِدَتِهَا وَقَوَاعِدِهَا</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>وَالْغِطَاءِ مِنْ جُلُودِ الْكِبَاشِ الْمُحَمَّرَةِ وَالْغِطَاءِ مِنْ جُلُودِ التُّخَسِ وَحِجَابِ السَّجْفِ</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>وَتَابُوتِ الشَّهَادَةِ وَعَصَوَيْهِ وَالْغِطَاءِ</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>وَالْمَائِدَةِ وَكُلِّ انِيَتِهَا وَخُبْزِ الْوُجُوهِ</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>وَالْمَنَارَةِ الطَّاهِرَةِ وَسُرُجِهَا: السُّرُجِ لِلتَّرْتِيبِ وَكُلِّ انِيَتِهَا وَالزَّيْتِ لِلضُّوءِ</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>وَمَذْبَحِ الذَّهَبِ وَدُهْنِ الْمَسْحَةِ وَالْبَخُورِ الْعَطِرِ وَالسَّجْفِ لِمَدْخَلِ الْخَيْمَةِ</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>وَمَذْبَحِ النُّحَاسِ وَشُبَّاكَةِ النُّحَاسِ الَّتِي لَهُ وَعَصَوَيْهِ وَكُلِّ انِيَتِهِ وَالْمِرْحَضَةِ وَقَاعِدَتِهَا</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>وَاسْتَارِ الدَّارِ وَاعْمِدَتِهَا وَقَوَاعِدِهَا وَالسَّجْفِ لِبَابِ الدَّارِ وَاطْنَابِهَا وَاوْتَادِهَا وَجَمِيعِ اوَانِي خِدْمَةِ الْمَسْكَنِ لِخَيْمَةِ الاجْتِمَاعِ</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>وَالثِّيَابِ الْمَنْسُوجَةِ لِلْخِدْمَةِ فِي الْمَقْدِسِ وَالثِّيَابِ الْمُقَدَّسَةِ لِهَارُونَ الْكَاهِنِ وَثِيَابِ بَنِيهِ لِلْكَهَانَةِ.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>بِحَسَبِ كُلِّ مَا امَرَ الرَّبُّ مُوسَى هَكَذَا صَنَعَ بَنُو اسْرَائِيلَ كُلَّ الْعَمَلِ.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>فَنَظَرَ مُوسَى جَمِيعَ الْعَمَلِ وَاذَا هُمْ قَدْ صَنَعُوهُ. كَمَا امَرَ الرَّبُّ هَكَذَا صَنَعُوا. فَبَارَكَهُمْ مُوسَى.</div></div>
    </body>
</html>
