
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>«وَهَذِهِ هِيَ الاحْكَامُ الَّتِي تَضَعُ امَامَهُمْ:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>اذَا اشْتَرَيْتَ عَبْدا عِبْرَانِيّا فَسِتَّ سِنِينَ يَخْدِمُ وَفِي السَّابِعَةِ يَخْرُجُ حُرّا مَجَّانا.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>انْ دَخَلَ وَحْدَهُ فَوَحْدَهُ يَخْرُجُ. انْ كَانَ بَعْلَ امْرَاةٍ تَخْرُجُ امْرَاتُهُ مَعَهُ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>انْ اعْطَاهُ سَيِّدُهُ امْرَاةً وَوَلَدَتْ لَهُ بَنِينَ اوْ بَنَاتٍ فَالْمَرْاةُ وَاوْلادُهَا يَكُونُونَ لِسَيِّدِهِ وَهُوَ يَخْرُجُ وَحْدَهُ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَلَكِنْ انْ قَالَ الْعَبْدُ: احِبُّ سَيِّدِي وَامْرَاتِي وَاوْلادِي. لا اخْرُجُ حُرّا</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>يُقَدِّمُهُ سَيِّدُهُ الَى اللهِ وَيُقَرِّبُهُ الَى الْبَابِ اوْ الَى الْقَائِمَةِ وَيَثْقُبُ سَيِّدُهُ اذْنَهُ بِالْمِثْقَبِ فَيَخْدِمُهُ الَى الابَدِ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَاذَا بَاعَ رَجُلٌ ابْنَتَهُ امَةً لا تَخْرُجُ كَمَا يَخْرُجُ الْعَبِيدُ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>انْ قَبُحَتْ فِي عَيْنَيْ سَيِّدِهَا الَّذِي خَطَبَهَا لِنَفْسِهِ يَدَعُهَا تُفَكُّ. وَلَيْسَ لَهُ سُلْطَانٌ انْ يَبِيعَهَا لِقَوْمٍ اجَانِبَ لِغَدْرِهِ بِهَا.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَانْ خَطَبَهَا لابْنِهِ فَبِحَسَبِ حَقِّ الْبَنَاتِ يَفْعَلُ لَهَا.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>انِ اتَّخَذَ لِنَفْسِهِ اخْرَى لا يُنَقِّصُ طَعَامَهَا وَكِسْوَتَهَا وَمُعَاشَرَتَهَا.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَانْ لَمْ يَفْعَلْ لَهَا هَذِهِ الثَّلاثَ تَخْرُجُ مَجَّانا بِلا ثَمَنٍ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>«مَنْ ضَرَبَ انْسَانا فَمَاتَ يُقْتَلُ قَتْلا.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَلَكِنَّ الَّذِي لَمْ يَتَعَمَّدْ بَلْ اوْقَعَ اللهُ فِي يَدِهِ فَانَا اجْعَلُ لَكَ مَكَانا يَهْرُبُ الَيْهِ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَاذَا بَغَى انْسَانٌ عَلَى صَاحِبِهِ لِيَقْتُلَهُ بِغَدْرٍ فَمِنْ عِنْدِ مَذْبَحِي تَاخُذُهُ لِلْمَوْتِ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَمَنْ ضَرَبَ ابَاهُ اوْ امَّهُ يُقْتَلُ قَتْلا.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَمَنْ سَرِقَ انْسَانا وَبَاعَهُ اوْ وُجِدَ فِي يَدِهِ يُقْتَلُ قَتْلا.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَمَنْ شَتَمَ ابَاهُ اوْ امَّهُ يُقْتَلُ قَتْلا.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَاذَا تَخَاصَمَ رَجُلانِ فَضَرَبَ احَدُهُمَا الاخَرَ بِحَجَرٍ اوْ بِلَكْمَةٍ وَلَمْ يُقْتَلْ بَلْ سَقَطَ فِي الْفِرَاشِ</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>فَانْ قَامَ وَتَمَشَّى خَارِجا عَلَى عُكَّازِهِ يَكُونُ الضَّارِبُ بَرِيئا. الا انَّهُ يُعَوِّضُ عُطْلَتَهُ وَيُنْفِقُ عَلَى شِفَائِهِ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَاذَا ضَرَبَ انْسَانٌ عَبْدَهُ اوْ امَتَهُ بِالْعَصَا فَمَاتَ تَحْتَ يَدِهِ يُنْتَقَمُ مِنْهُ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>لَكِنْ انْ بَقِيَ يَوْما اوْ يَوْمَيْنِ لا يُنْتَقَمُ مِنْهُ لانَّهُ مَالُهُ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَاذَا تَخَاصَمَ رِجَالٌ وَصَدَمُوا امْرَاةً حُبْلَى فَسَقَطَ وَلَدُهَا وَلَمْ تَحْصُلْ اذِيَّةٌ يُغَرَّمُ كَمَا يَضَعُ عَلَيْهِ زَوْجُ الْمَرْاةِ وَيَدْفَعُ عَنْ يَدِ الْقُضَاةِ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَانْ حَصَلَتْ اذِيَّةٌ تُعْطِي نَفْسا بِنَفْسٍ</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَعَيْنا بِعَيْنٍ وَسِنّا بِسِنٍّ وَيَدا بِيَدٍ وَرِجْلا بِرِجْلٍ</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَكَيّا بِكَيٍّ وَجُرْحا بِجُرْحٍ وَرَضّا بِرَضٍّ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَاذَا ضَرَبَ انْسَانٌ عَيْنَ عَبْدِهِ اوْ عَيْنَ امَتِهِ فَاتْلَفَهَا يُطْلِقُهُ حُرّا عِوَضا عَنْ عَيْنِهِ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>وَانْ اسْقَطَ سِنَّ عَبْدِهِ اوْ سِنَّ امَتِهِ يُطْلِقُهُ حُرّا عِوَضا عَنْ سِنِّهِ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>«وَاذَا نَطَحَ ثَوْرٌ رَجُلا اوِ امْرَاةً فَمَاتَ يُرْجَمُ الثَّوْرُ وَلا يُؤْكَلُ لَحْمُهُ. وَامَّا صَاحِبُ الثَّوْرِ فَيَكُونُ بَرِيئا.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>وَلَكِنْ انْ كَانَ ثَوْرا نَطَّاحا مِنْ قَبْلُ وَقَدْ اشْهِدَ عَلَى صَاحِبِهِ وَلَمْ يَضْبِطْهُ فَقَتَلَ رَجُلا اوِ امْرَاةً فَالثَّوْرُ يُرْجَمُ وَصَاحِبُهُ ايْضا يُقْتَلُ.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>انْ وُضِعَتْ عَلَيْهِ فِدْيَةٌ يَدْفَعُ فِدَاءَ نَفْسِهِ كُلُّ مَا يُوضَعُ عَلَيْهِ.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>اوْ اذَا نَطَحَ ابْنا اوْ نَطَحَ ابْنَةً فَبِحَسَبِ هَذَا الْحُكْمِ يُفْعَلُ بِهِ.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>انْ نَطَحَ الثَّوْرُ عَبْدا اوْ امَةً يُعْطِي سَيِّدَهُ ثَلاثِينَ شَاقِلَ فِضَّةٍ وَالثَّوْرُ يُرْجَمُ.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>وَاذَا فَتَحَ انْسَانٌ بِئْرا اوْ حَفَرَ انْسَانٌ بِئْرا وَلَمْ يُغَطِّهِ فَوَقَعَ فِيهِ ثَوْرٌ اوْ حِمَارٌ</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>فَصَاحِبُ الْبِئْرِ يُعَوِّضُ وَيَرُدُّ فِضَّةً لِصَاحِبِهِ وَالْمَيِّتُ يَكُونُ لَهُ.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>وَاذَا نَطَحَ ثَوْرُ انْسَانٍ ثَوْرَ صَاحِبِهِ فَمَاتَ يَبِيعَانِ الثَّوْرَ الْحَيَّ وَيَقْتَسِمَانِ ثَمَنَهُ. وَالْمَيِّتُ ايْضا يَقْتَسِمَانِهِ.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>لَكِنْ اذَا عُلِمَ انَّهُ ثَوْرٌ نَطَّاحٌ مِنْ قَبْلُ وَلَمْ يَضْبِطْهُ صَاحِبُهُ يُعَوِّضُ عَنِ الثَّوْرِ بِثَوْرٍ وَالْمَيِّتُ يَكُونُ لَهُ.</div></div>
    </body>
</html>
