
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَقَالَ الرَّبُّ لِمُوسَى:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>«كَلِّمْ بَنِي اسْرَائِيلَ انْ يَاخُذُوا لِي تَقْدِمَةً. مِنْ كُلِّ مَنْ يَحِثُّهُ قَلْبُهُ تَاخُذُونَ تَقْدِمَتِي.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَهَذِهِ هِيَ التَّقْدِمَةُ الَّتِي تَاخُذُونَهَا مِنْهُمْ: ذَهَبٌ وَفِضَّةٌ وَنُحَاسٌ</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَاسْمَانْجُونِيٌّ وَارْجُوَانٌ وَقِرْمِزٌ وَبُوصٌ وَشَعْرُ مِعْزَى</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَجُلُودُ كِبَاشٍ مُحَمَّرَةٌ وَجُلُودُ تُخَسٍ وَخَشَبُ سَنْطٍ</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَزَيْتٌ لِلْمَنَارَةِ وَاطْيَابٌ لِدُهْنِ الْمَسْحَةِ وَلِلْبَخُورِ الْعَطِرِ</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَحِجَارَةُ جَزْعٍ وَحِجَارَةُ تَرْصِيعٍ لِلرِّدَاءِ وَالصُّدْرَةِ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَيَصْنَعُونَ لِي مَقْدِسا لاسْكُنَ فِي وَسَطِهِمْ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>بِحَسَبِ جَمِيعِ مَا انَا ارِيكَ مِنْ مِثَالِ الْمَسْكَنِ وَمِثَالِ جَمِيعِ انِيَتِهِ هَكَذَا تَصْنَعُونَ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>«فَيَصْنَعُونَ تَابُوتا مِنْ خَشَبِ السَّنْطِ طُولُهُ ذِرَاعَانِ وَنِصْفٌ وَعَرْضُهُ ذِرَاعٌ وَنِصْفٌ وَارْتِفَاعُهُ ذِرَاعٌ وَنِصْفٌ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَتُغَشِّيهِ بِذَهَبٍ نَقِيٍّ. مِنْ دَاخِلٍ وَمِنْ خَارِجٍ تُغَشِّيهِ. وَتَصْنَعُ عَلَيْهِ اكْلِيلا مِنْ ذَهَبٍ حَوَالَيْهِ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَتَسْبِكُ لَهُ ارْبَعَ حَلَقَاتٍ مِنْ ذَهَبٍ وَتَجْعَلُهَا عَلَى قَوَائِمِهِ الارْبَعِ. عَلَى جَانِبِهِ الْوَاحِدِ حَلْقَتَانِ وَعَلَى جَانِبِهِ الثَّانِي حَلْقَتَانِ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَتَصْنَعُ عَصَوَيْنِ مِنْ خَشَبِ السَّنْطِ وَتُغَشِّيهِمَا بِذَهَبٍ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَتُدْخِلُ الْعَصَوَيْنِ فِي الْحَلَقَاتِ عَلَى جَانِبَيِ التَّابُوتِ لِيُحْمَلَ التَّابُوتُ بِهِمَا.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>تَبْقَى الْعَصَوَانِ فِي حَلَقَاتِ التَّابُوتِ. لا تُنْزَعَانِ مِنْهَا.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَتَضَعُ فِي التَّابُوتِ الشَّهَادَةَ الَّتِي اعْطِيكَ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>«وَتَصْنَعُ غِطَاءً مِنْ ذَهَبٍ نَقِيٍّ طُولُهُ ذِرَاعَانِ وَنِصْفٌ وَعَرْضُهُ ذِرَاعُ وَنِصْفٌ</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَتَصْنَعُ كَرُوبَيْنِ مِنْ ذَهَبٍ. صَنْعَةَ خِرَاطَةٍ تَصْنَعُهُمَا عَلَى طَرَفَيِ الْغِطَاءِ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>فَاصْنَعْ كَرُوبا وَاحِدا عَلَى الطَّرَفِ مِنْ هُنَا وَكَرُوبا اخَرَ عَلَى الطَّرَفِ مِنْ هُنَاكَ. مِنَ الْغِطَاءِ تَصْنَعُونَ الْكَرُوبَيْنِ عَلَى طَرَفَيْهِ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَيَكُونُ الْكَرُوبَانِ بَاسِطَيْنِ اجْنِحَتَهُمَا الَى فَوْقُ مُظَلِّلَيْنِ بِاجْنِحَتِهِمَا عَلَى الْغِطَاءِ وَوَجْهَاهُمَا كُلُّ وَاحِدٍ الَى الاخَرِ. نَحْوَ الْغِطَاءِ يَكُونُ وَجْهَا الْكَرُوبَيْنِ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَتَجْعَلُ الْغِطَاءَ عَلَى التَّابُوتِ مِنْ فَوْقُ. وَفِي التَّابُوتِ تَضَعُ الشَّهَادَةَ الَّتِي اعْطِيكَ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَانَا اجْتَمِعُ بِكَ هُنَاكَ وَاتَكَلَّمُ مَعَكَ مِنْ عَلَى الْغِطَاءِ مِنْ بَيْنِ الْكَرُوبَيْنِ اللَّذَيْنِ عَلَى تَابُوتِ الشَّهَادَةِ بِكُلِّ مَا اوصِيكَ بِهِ الَى بَنِي اسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>«وَتَصْنَعُ مَائِدَةً مِنْ خَشَبِ السَّنْطِ طُولُهَا ذِرَاعَانِ وَعَرْضُهَا ذِرَاعٌ وَارْتِفَاعُهَا ذِرَاعٌ وَنِصْفٌ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَتُغَشِّيهَا بِذَهَبٍ نَقِيٍّ. وَتَصْنَعُ لَهَا اكْلِيلا مِنْ ذَهَبٍ حَوَالَيْهَا.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَتَصْنَعُ لَهَا حَاجِبا بِعَرْضِ شِبْرٍ حَوَالَيْهَا. وَتَصْنَعُ لِحَاجِبِهَا اكْلِيلا مِنْ ذَهَبٍ حَوَالَيْهَا.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَتَصْنَعُ لَهَا ارْبَعَ حَلَقَاتٍ مِنْ ذَهَبٍ وَتَجْعَلُ الْحَلَقَاتِ عَلَى الزَّوَايَا الارْبَعِ الَّتِي لِقَوَائِمِهَا الارْبَعِ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>عِنْدَ الْحَاجِبِ تَكُونُ الْحَلَقَاتُ بُيُوتا لِعَصَوَيْنِ لِحَمْلِ الْمَائِدَةِ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>وَتَصْنَعُ الْعَصَوَيْنِ مِنْ خَشَبِ السَّنْطِ وَتُغَشِّيهِمَا بِذَهَبٍ فَتُحْمَلُ بِهِمَا الْمَائِدَةُ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>وَتَصْنَعُ صِحَافَهَا وَصُحُونَهَا وَكَاسَاتِهَا وَجَامَاتِهَا الَّتِي يُسْكَبُ بِهَا. مِنْ ذَهَبٍ نَقِيٍّ تَصْنَعُهَا.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>وَتَجْعَلُ عَلَى الْمَائِدَةِ خُبْزَ الْوُجُوهِ امَامِي دَائِما.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>«وَتَصْنَعُ مَنَارَةً مِنْ ذَهَبٍ نَقِيٍّ. عَمَلَ الْخِرَاطَةِ تُصْنَعُ الْمَنَارَةُ قَاعِدَتُهَا وَسَاقُهَا. تَكُونُ كَاسَاتُهَا وَعُجَرُهَا وَازْهَارُهَا مِنْهَا.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>وَسِتُّ شُعَبٍ خَارِجَةٌ مِنْ جَانِبَيْهَا. مِنْ جَانِبِهَا الْوَاحِدِ ثَلاثُ شُعَبِ مَنَارَةٍ. وَمِنْ جَانِبِهَا الثَّانِي ثَلاثُ شُعَبِ مَنَارَةٍ.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>فِي الشُّعْبَةِ الْوَاحِدَةِ ثَلاثُ كَاسَاتٍ لَوْزِيَّةٍ بِعُجْرَةٍ وَزَهْرٍ. وَفِي الشُّعْبَةِ الثَّانِيَةِ ثَلاثُ كَاسَاتٍ لَوْزِيَّةٍ بِعُجْرَةٍ وَزَهْرٍ. وَهَكَذَا الَى السِّتِّ الشُّعَبِ الْخَارِجَةِ مِنَ الْمَنَارَةِ.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>وَفِي الْمَنَارَةِ ارْبَعُ كَاسَاتٍ لَوْزِيَّةٍ بِعُجَرِهَا وَازْهَارِهَا.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>وَتَحْتَ الشُّعْبَتَيْنِ مِنْهَا عُجْرَةٌ وَتَحْتَ الشُّعْبَتَيْنِ مِنْهَا عُجْرَةٌ وَتَحْتَ الشُّعْبَتَيْنِ مِنْهَا عُجْرَةٌ الَى السِّتِّ الشُّعَبِ الْخَارِجَةِ مِنَ الْمَنَارَةِ.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>تَكُونُ عُجَرُهَا وَشُعَبُهَا مِنْهَا. جَمِيعُهَا خِرَاطَةٌ وَاحِدَةٌ مِنْ ذَهَبٍ نَقِيٍّ.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>وَتَصْنَعُ سُرُجَهَا سَبْعَةً. فَتُصْعَدُ سُرُجُهَا لِتُضِيءَ الَى مُقَابِلِهَا.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>وَمَلاقِطُهَا وَمَنَافِضُهَا مِنْ ذَهَبٍ نَقِيٍّ.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>مِنْ وَزْنَةِ ذَهَبٍ نَقِيٍّ تُصْنَعُ مَعَ جَمِيعِ هَذِهِ الاوَانِي.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>وَانْظُرْ فَاصْنَعْهَا عَلَى مِثَالِهَا الَّذِي اظْهِرَ لَكَ فِي الْجَبَلِ.</div></div>
    </body>
</html>
