
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>فَقَالَ الرَّبُّ لِمُوسَى: «الانَ تَنْظُرُ مَا انَا افْعَلُ بِفِرْعَوْنَ. فَانَّهُ بِيَدٍ قَوِيَّةٍ يُطْلِقُهُمْ وَبِيَدٍ قَوِيَّةٍ يَطْرُدُهُمْ مِنْ ارْضِهِ».</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>ثُمَّ قَالَ اللهُ لِمُوسَى: «انَا الرَّبُّ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَانَا ظَهَرْتُ لابْرَاهِيمَ وَاسْحَاقَ وَيَعْقُوبَ بِانِّي الْالَهُ الْقَادِرُ عَلَى كُلِّ شَيْءٍ. وَامَّا بِاسْمِي «يَهْوَهْ» فَلَمْ اعْرَفْ عِنْدَهُمْ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَايْضا اقَمْتُ مَعَهُمْ عَهْدِي: انْ اعْطِيَهُمْ ارْضَ كَنْعَانَ ارْضَ غُرْبَتِهِمِ الَّتِي تَغَرَّبُوا فِيهَا.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَانَا ايْضا قَدْ سَمِعْتُ انِينَ بَنِي اسْرَائِيلَ الَّذِينَ يَسْتَعْبِدُهُمُ الْمِصْرِيُّونَ وَتَذَكَّرْتُ عَهْدِي.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>لِذَلِكَ قُلْ لِبَنِي اسْرَائِيلَ: انَا الرَّبُّ. وَانَا اخْرِجُكُمْ مِنْ تَحْتِ اثْقَالِ الْمِصْرِيِّينَ وَانْقِذُكُمْ مِنْ عُبُودِيَّتِهِمْ وَاخَلِّصُكُمْ بِذِرَاعٍ مَمْدُودَةٍ وَبِاحْكَامٍ عَظِيمَةٍ</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَاتَّخِذُكُمْ لِي شَعْبا وَاكُونُ لَكُمْ الَها. فَتَعْلَمُونَ انِّي انَا الرَّبُّ الَهُكُمُ الَّذِي يُخْرِجُكُمْ مِنْ تَحْتِ اثْقَالِ الْمِصْرِيِّينَ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَادْخِلُكُمْ الَى الارْضِ الَّتِي رَفَعْتُ يَدِي انْ اعْطِيَهَا لابْرَاهِيمَ وَاسْحَاقَ وَيَعْقُوبَ. وَاعْطِيَكُمْ ايَّاهَا مِيرَاثا. انَا الرَّبُّ».</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَكَلَّمَ مُوسَى بَنِي اسْرَائِيلَ هَكَذَا وَلَكِنْ لَمْ يَسْمَعُوا لِمُوسَى مِنْ صِغَرِ النَّفْسِ وَمِنَ الْعُبُودِيَّةِ الْقَاسِيَةِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>ثُمَّ قَالَ الرَّبُّ لِمُوسَى:</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>«ادْخُلْ قُلْ لِفِرْعَوْنَ مَلِكِ مِصْرَ انْ يُطْلِقَ بَنِي اسْرَائِيلَ مِنْ ارْضِهِ».</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>فَتَكَلَّمَ مُوسَى امَامَ الرَّبِّ قَائِلا: «هُوَذَا بَنُو اسْرَائِيلَ لَمْ يَسْمَعُوا لِي فَكَيْفَ يَسْمَعُنِي فِرْعَوْنُ وَانَا اغْلَفُ الشَّفَتَيْنِ؟»</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَكَلَّمَ الرَّبُّ مُوسَى وَهَارُونَ وَاوْصَى مَعَهُمَا الَى بَنِي اسْرَائِيلَ وَالَى فِرْعَوْنَ مَلِكِ مِصْرَ فِي اخْرَاجِ بَنِي اسْرَائِيلَ مِنْ ارْضِ مِصْرَ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>هَؤُلاءِ رُؤَسَاءُ بُيُوتِ ابَائِهِمْ: بَنُو رَاوبَيْنَ بِكْرِ اسْرَائِيلَ: حَنُوكُ وَفَلُّو وَحَصْرُونُ وَكَرْمِي. هَذِهِ عَشَائِرُ رَاوبَيْنَ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَبَنُو شَمْعُونَ: يَمُوئِيلُ وَيَامِينُ وَاوهَدُ وَيَاكِينُ وَصُوحَرُ وَشَاولُ ابْنُ الْكَنْعَانِيَّةِ. هَذِهِ عَشَائِرُ شَمْعُونَ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَهَذِهِ اسْمَاءُ بَنِي لاوِي بِحَسَبِ مَوَالِيدِهِمْ: جَرْشُونُ وَقَهَاتُ وَمَرَارِي. وَكَانَتْ سِنُو حَيَاةِ لاوِي مِئَةً وَسَبْعا وَثَلاثِينَ سَنَةً.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>ابْنَا جَرْشُونَ: لِبْنِي وَشَمْعِي بِحَسَبِ عَشَائِرِهِمَا.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَبَنُو قَهَاتَ: عَمْرَامُ وَيِصْهَارُ وَحَبْرُونُ وَعُزِّيئِيلُ. وَكَانَتْ سِنُو حَيَاةِ قَهَاتَ مِئَةً وَثَلاثا وَثَلاثِينَ سَنَةً.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَابْنَا مَرَارِي: مَحْلِي وَمُوشِي. هَذِهِ عَشَائِرُ اللاوِيِّينَ بِحَسَبِ مَوَالِيدِهِمْ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَاخَذَ عَمْرَامُ يُوكَابَدَ عَمَّتَهُ زَوْجَةً لَهُ. فَوَلَدَتْ لَهُ هَارُونَ وَمُوسَى. وَكَانَتْ سِنُو حَيَاةِ عَمْرَامَ مِئَةً وَسَبْعا وَثَلاثِينَ سَنَةً.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَبَنُو يِصْهَارَ: قُورَحُ وَنَافَجُ وَذِكْرِي.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَبَنُو عُزِّيئِيلَ: مِيشَائِيلُ وَالْصَافَانُ وَسِتْرِي.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَاخَذَ هَارُونُ الِيشَابَعَ بِنْتَ عَمِّينَادَابَ اخْتَ نَحْشُونَ زَوْجَةً لَهُ فَوَلَدَتْ لَهُ نَادَابَ وَابِيهُوَ وَالِعَازَارَ وَايثَامَارَ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَبَنُو قُورَحَ اسِّيرُ وَالْقَانَةُ وَابِيَاسَافُ. هَذِهِ عَشَائِرُ الْقُورَحِيِّينَ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَالِعَازَارُ بْنُ هَارُونَ اخَذَ لِنَفْسِهِ مِنْ بَنَاتِ فُوطِيئِيلَ زَوْجَةً فَوَلَدَتْ لَهُ فِينَحَاسَ. هَؤُلاءِ هُمْ رُؤَسَاءُ ابَاءِ اللاوِيِّينَ بِحَسَبِ عَشَائِرِهِمْ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>هَذَانِ هُمَا هَارُونُ وَمُوسَى اللَّذَانِ قَالَ الرَّبُّ لَهُمَا: «اخْرِجَا بَنِي اسْرَائِيلَ مِنْ ارْضِ مِصْرَ» بِحَسَبِ اجْنَادِهِمْ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>هُمَا اللَّذَانِ كَلَّمَا فِرْعَوْنَ مَلِكَ مِصْرَ فِي اخْرَاجِ بَنِي اسْرَائِيلَ مِنْ مِصْرَ. هَذَانِ هُمَا مُوسَى وَهَارُونُ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>وَكَانَ يَوْمَ كَلَّمَ الرَّبُّ مُوسَى فِي ارْضِ مِصْرَ</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>انَّ الرَّبَّ قَالَ َلهُ: «انَا الرَّبُّ. كَلِّمْ فِرْعَوْنَ مَلِكَ مِصْرَ بِكُلِّ مَا انَا اكَلِّمُكَ بِهِ».</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>فَقَالَ مُوسَى امَامَ الرَّبِّ: «هَا انَا اغْلَفُ الشَّفَتَيْنِ. فَكَيْفَ يَسْمَعُ لِي فِرْعَوْنُ؟»</div></div>
    </body>
</html>
