
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>ثُمَّ تَكَلَّمَ اللهُ بِجَمِيعِ هَذِهِ الْكَلِمَاتِ:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>«انَا الرَّبُّ الَهُكَ الَّذِي اخْرَجَكَ مِنْ ارْضِ مِصْرَ مِنْ بَيْتِ الْعُبُودِيَّةِ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>لا يَكُنْ لَكَ الِهَةٌ اخْرَى امَامِي.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>لا تَصْنَعْ لَكَ تِمْثَالا مَنْحُوتا وَلا صُورَةً مَا مِمَّا فِي السَّمَاءِ مِنْ فَوْقُ وَمَا فِي الارْضِ مِنْ تَحْتُ وَمَا فِي الْمَاءِ مِنْ تَحْتِ الارْضِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>لا تَسْجُدْ لَهُنَّ وَلا تَعْبُدْهُنَّ لانِّي انَا الرَّبَّ الَهَكَ الَهٌ غَيُورٌ افْتَقِدُ ذُنُوبَ الابَاءِ فِي الابْنَاءِ فِي الْجِيلِ الثَّالِثِ وَالرَّابِعِ مِنْ مُبْغِضِيَّ</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَاصْنَعُ احْسَانا الَى الُوفٍ مِنْ مُحِبِّيَّ وَحَافِظِي وَصَايَايَ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>لا تَنْطِقْ بِاسْمِ الرَّبِّ الَهِكَ بَاطِلا لانَّ الرَّبَّ لا يُبْرِئُ مَنْ نَطَقَ بِاسْمِهِ بَاطِلا.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>اذْكُرْ يَوْمَ السَّبْتِ لِتُقَدِّسَهُ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>سِتَّةَ ايَّامٍ تَعْمَلُ وَتَصْنَعُ جَمِيعَ عَمَلِكَ</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَامَّا الْيَوْمُ السَّابِعُ فَفِيهِ سَبْتٌ لِلرَّبِّ الَهِكَ. لا تَصْنَعْ عَمَلا مَا انْتَ وَابْنُكَ وَابْنَتُكَ وَعَبْدُكَ وَامَتُكَ وَبَهِيمَتُكَ وَنَزِيلُكَ الَّذِي دَاخِلَ ابْوَابِكَ -</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>لانْ فِي سِتَّةِ ايَّامٍ صَنَعَ الرَّبُّ السَّمَاءَ وَالارْضَ وَالْبَحْرَ وَكُلَّ مَا فِيهَا وَاسْتَرَاحَ فِي الْيَوْمِ السَّابِعِ. لِذَلِكَ بَارَكَ الرَّبُّ يَوْمَ السَّبْتِ وَقَدَّسَهُ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>اكْرِمْ ابَاكَ وَامَّكَ لِتَطُولَ ايَّامُكَ عَلَى الارْضِ الَّتِي يُعْطِيكَ الرَّبُّ الَهُكَ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>لا تَقْتُلْ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>لا تَزْنِ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>لا تَسْرِقْ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>لا تَشْهَدْ عَلَى قَرِيبِكَ شَهَادَةَ زُورٍ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>لا تَشْتَهِ بَيْتَ قَرِيبِكَ. لا تَشْتَهِ امْرَاةَ قَرِيبِكَ وَلا عَبْدَهُ وَلا امَتَهُ وَلا ثَوْرَهُ وَلا حِمَارَهُ وَلا شَيْئا مِمَّا لِقَرِيبِكَ».</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَكَانَ جَمِيعُ الشَّعْبِ يَرُونَ الرُّعُودَ وَالْبُرُوقَ وَصَوْتَ الْبُوقِ وَالْجَبَلَ يُدَخِّنُ. وَلَمَّا رَاى الشَّعْبُ ارْتَعَدُوا وَوَقَفُوا مِنْ بَعِيدٍ</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَقَالُوا لِمُوسَى: «تَكَلَّمْ انْتَ مَعَنَا فَنَسْمَعَ. وَلا يَتَكَلَّمْ مَعَنَا اللهُ لِئَلا نَمُوتَ».</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>فَقَالَ مُوسَى لِلشَّعْبِ: «لا تَخَافُوا. لانَّ اللهَ انَّمَا جَاءَ لِيَمْتَحِنَكُمْ وَلِتَكُونَ مَخَافَتُهُ امَامَ وُجُوهِكُمْ حَتَّى لا تُخْطِئُوا».</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>فَوَقَفَ الشَّعْبُ مِنْ بَعِيدٍ وَامَّا مُوسَى فَاقْتَرَبَ الَى الضَّبَابِ حَيْثُ كَانَ اللهُ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>فَقَالَ الرَّبُّ لِمُوسَى: «هَكَذَا تَقُولُ لِبَنِي اسْرَائِيلَ: انْتُمْ رَايْتُمْ انَّنِي مِنَ السَّمَاءِ تَكَلَّمْتُ مَعَكُمْ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>لا تَصْنَعُوا مَعِي الِهَةَ فِضَّةٍ وَلا تَصْنَعُوا لَكُمْ الِهَةَ ذَهَبٍ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>مَذْبَحا مِنْ تُرَابٍ تَصْنَعُ لِي وَتَذْبَحُ عَلَيْهِ مُحْرَقَاتِكَ وَذَبَائِحَ سَلامَتِكَ غَنَمَكَ وَبَقَرَكَ. فِي كُلِّ الامَاكِنِ الَّتِي فِيهَا اصْنَعُ لاسْمِي ذِكْرا اتِي الَيْكَ وَابَارِكُكَ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَانْ صَنَعْتَ لِي مَذْبَحا مِنْ حِجَارَةٍ فَلا تَبْنِهِ مِنْهَا مَنْحُوتَةً. اذَا رَفَعْتَ عَلَيْهَا ازْمِيلَكَ تُدَنِّسُهَا.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَلا تَصْعَدْ بِدَرَجٍ الَى مَذْبَحِي كَيْ لا تَنْكَشِفَ عَوْرَتُكَ عَلَيْهِ.</div></div>
    </body>
</html>
