
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>فَقَالَ الرَّبُّ لِمُوسَى: «انْظُرْ! انَا جَعَلْتُكَ الَها لِفِرْعَوْنَ. وَهَارُونُ اخُوكَ يَكُونُ نَبِيَّكَ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>انْتَ تَتَكَلَّمُ بِكُلِّ مَا امُرُكَ وَهَارُونُ اخُوكَ يُكَلِّمُ فِرْعَوْنَ لِيُطْلِقَ بَنِي اسْرَائِيلَ مِنْ ارْضِهِ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَلَكِنِّي اقَسِّي قَلْبَ فِرْعَوْنَ وَاكَثِّرُ ايَاتِي وَعَجَائِبِي فِي ارْضِ مِصْرَ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَلا يَسْمَعُ لَكُمَا فِرْعَوْنُ حَتَّى اجْعَلَ يَدِي عَلَى مِصْرَ فَاخْرِجَ اجْنَادِي شَعْبِي بَنِي اسْرَائِيلَ مِنْ ارْضِ مِصْرَ بِاحْكَامٍ عَظِيمَةٍ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَيَعْرِفُ الْمِصْرِيُّونَ انِّي انَا الرَّبُّ حِينَمَا امُدُّ يَدِي عَلَى مِصْرَ وَاخْرِجُ بَنِي اسْرَائِيلَ مِنْ بَيْنِهِمْ».</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَفَعَلَ مُوسَى وَهَارُونُ كَمَا امَرَهُمَا الرَّبُّ. هَكَذَا فَعَلا.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَكَانَ مُوسَى ابْنَ ثَمَانِينَ سَنَةً وَهَارُونُ ابْنَ ثَلاثٍ وَثَمَانِينَ سَنَةً حِينَ كَلَّمَا فِرْعَوْنَ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَقَالَ الرَّبُّ لِمُوسَى وَهَارُونَ:</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>«اذَا كَلَّمَكُمَا فِرْعَوْنُ قَائِلا: هَاتِيَا عَجِيبَةً تَقُولُ لِهَارُونَ: خُذْ عَصَاكَ وَاطْرَحْهَا امَامَ فِرْعَوْنَ فَتَصِيرَ ثُعْبَانا».</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَدَخَلَ مُوسَى وَهَارُونُ الَى فِرْعَوْنَ وَفَعَلا هَكَذَا كَمَا امَرَ الرَّبُّ. طَرَحَ هَارُونُ عَصَاهُ امَامَ فِرْعَوْنَ وَامَامَ عَبِيدِهِ فَصَارَتْ ثُعْبَانا.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>فَدَعَا فِرْعَوْنُ ايْضا الْحُكَمَاءَ وَالسَّحَرَةَ فَفَعَلَ عَرَّافُو مِصْرَ ايْضا بِسِحْرِهِمْ كَذَلِكَ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>طَرَحُوا كُلُّ وَاحِدٍ عَصَاهُ فَصَارَتِ الْعِصِيُّ ثَعَابِينَ. وَلَكِنْ عَصَا هَارُونَ ابْتَلَعَتْ عِصِيَّهُمْ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَاشْتَدَّ قَلْبُ فِرْعَوْنَ فَلَمْ يَسْمَعْ لَهُمَا كَمَا تَكَلَّمَ الرَّبُّ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>ثُمَّ قَالَ الرَّبُّ لِمُوسَى: «قَلْبُ فِرْعَوْنَ غَلِيظٌ. قَدْ ابَى انْ يُطْلِقَ الشَّعْبَ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>اذْهَبْ الَى فِرْعَوْنَ فِي الصَّبَاحِ. انَّهُ يَخْرُجُ الَى الْمَاءِ وَقِفْ لِلِقَائِهِ عَلَى حَافَةِ النَّهْرِ. وَالْعَصَا الَّتِي تَحَوَّلَتْ حَيَّةً تَاخُذُهَا فِي يَدِكَ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَتَقُولُ لَهُ: الرَّبُّ الَهُ الْعِبْرَانِيِّينَ ارْسَلَنِي الَيْكَ قَائِلا: اطْلِقْ شَعْبِي لِيَعْبُدُونِي فِي الْبَرِّيَّةِ. وَهُوَذَا حَتَّى الانَ لَمْ تَسْمَعْ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>هَكَذَا يَقُولُ الرَّبُّ: بِهَذَا تَعْرِفُ انِّي انَا الرَّبُّ: هَا انَا اضْرِبُ بِالْعَصَا الَّتِي فِي يَدِي عَلَى الْمَاءِ الَّذِي فِي النَّهْرِ فَيَتَحَوَّلُ دَما.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَيَمُوتُ السَّمَكُ الَّذِي فِي النَّهْرِ وَيَنْتِنُ النَّهْرُ. فَيَعَافُ الْمِصْرِيُّونَ انْ يَشْرَبُوا مَاءً مِنَ النَّهْرِ».</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>ثُمَّ قَالَ الرَّبُّ لِمُوسَى: «قُلْ لِهَارُونَ: خُذْ عَصَاكَ وَمُدَّ يَدَكَ عَلَى مِيَاهِ الْمِصْرِيِّينَ عَلَى انْهَارِهِمْ وَعَلَى سَوَاقِيهِمْ وَعَلَى اجَامِهِمْ وَعَلَى كُلِّ مُجْتَمَعَاتِ مِيَاهِهِمْ لِتَصِيرَ دَما. فَيَكُونَ دَمٌ فِي كُلِّ ارْضِ مِصْرَ فِي الاخْشَابِ وَفِي الاحْجَارِ».</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>فَفَعَلَ مُوسَى وَهَارُونُ هَكَذَا كَمَا امَرَ الرَّبُّ. رَفَعَ الْعَصَا وَضَرَبَ الْمَاءَ الَّذِي فِي النَّهْرِ امَامَ عَيْنَيْ فِرْعَوْنَ وَامَامَ عُيُونِ عَبِيدِهِ فَتَحَوَّلَ كُلُّ الْمَاءِ الَّذِي فِي النَّهْرِ دَما.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَمَاتَ السَّمَكُ الَّذِي فِي النَّهْرِ وَانْتَنَ النَّهْرُ فَلَمْ يَقْدِرِ الْمِصْرِيُّونَ انْ يَشْرَبُوا مَاءً مِنَ النَّهْرِ. وَكَانَ الدَّمُ فِي كُلِّ ارْضِ مِصْرَ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَفَعَلَ عَرَّافُو مِصْرَ كَذَلِكَ بِسِحْرِهِمْ. فَاشْتَدَّ قَلْبُ فِرْعَوْنَ فَلَمْ يَسْمَعْ لَهُمَا كَمَا تَكَلَّمَ الرَّبُّ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>ثُمَّ انْصَرَفَ فِرْعَوْنُ وَدَخَلَ بَيْتَهُ وَلَمْ يُوَجِّهْ قَلْبَهُ الَى هَذَا ايْضا.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَحَفَرَ جَمِيعُ الْمِصْرِيِّينَ حَوَالَيِ النَّهْرِ لاجْلِ مَاءٍ لِيَشْرَبُوا لانَّهُمْ لَمْ يَقْدِرُوا انْ يَشْرَبُوا مِنْ مَاءِ النَّهْرِ.</div></div>
    </body>
</html>
