
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَكَانَ فِي السَّنَةِ الثَّانِيَةِ عَشَرَةَ فِي الشَّهْرِ الثَّانِي عَشَرَ فِي أَوَّلِ الشَّهْرِ أَنَّ كَلاَمَ الرَّبِّ صَارَ إِلَيَّ:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>[يَا ابْنَ آدَمَ, ارْفَعْ مَرْثَاةً عَلَى فِرْعَوْنَ مَلِكِ مِصْرَ وَقُلْ لَهُ: أَشْبَهْتَ شِبْلَ الأُمَمِ وَأَنْتَ نَظِيرُ تِمْسَاحٍ فِي الْبِحَارِ. انْدَفَقْتَ بِأَنْهَارِكَ وَكَدَّرْتَ الْمَاءَ بِرِجْلَيْكَ وَعَكَّرْتَ أَنْهَارَهُمْ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: إِنِّي أَبْسُطُ عَلَيْكَ شَبَكَتِي مَعَ جَمَاعَةِ شُعُوبٍ كَثِيرَةٍ, وَهُمْ يُصْعِدُونَكَ فِي مِجْزَفَتِي</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَأَتْرُكُكَ عَلَى الأَرْضِ وَأَطْرَحُكَ عَلَى وَجْهِ الْحَقْلِ وَأُقِرُّ عَلَيْكَ كُلَّ طُيُورِ السَّمَاءِ وَأُشْبِعُ مِنْكَ وُحُوشَ الأَرْضِ كُلَّهَا.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَأُلْقِي لَحْمَكَ عَلَى الْجِبَالِ, وَأَمْلأُ الأَوْدِيَةَ مِنْ جِيَفِكَ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَأَسْقِي أَرْضَ فَيَضَانِكَ مِنْ دَمِكَ إِلَى الْجِبَالِ, وَتَمْتَلِئُ مِنْكَ الآفَاقُ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَعِنْدَ إِطْفَائِي إِيَّاكَ أَحْجُبُ السَّمَاوَاتِ وَأُظْلِمُ نُجُومَهَا, وَأُغْشِي الشَّمْسَ بِسَحَابٍ, وَالْقَمَرُ لاَ يُضِيءُ ضُوءَهُ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَأُظْلِمُ فَوْقَكَ كُلَّ أَنْوَارِ السَّمَاءِ الْمُنِيرَةِ, وَأَجْعَلُ الظُّلْمَةَ عَلَى أَرْضِكَ يَقُولُ السَّيِّدُ الرَّبُّ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَأَغُمُّ قُلُوبَ شُعُوبٍ كَثِيرِينَ عِنْدَ إِتْيَانِي بِكَسْرِكَ بَيْنَ الأُمَمِ فِي أَرَاضٍ لَمْ تَعْرِفْهَا.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَأُحَيِّرُ مِنْكَ شُعُوباً كَثِيرِينَ, مُلُوكُهُمْ يَقْشَعِرُّونَ عَلَيْكَ اقْشِعْرَاراً عِنْدَمَا أَخْطِرُ بِسَيْفِي قُدَّامَ وُجُوهِهِمْ, فَيَرْجِفُونَ كُلَّ لَحْظَةٍ كُلُّ وَاحِدٍ عَلَى نَفْسِهِ فِي يَوْمِ سُقُوطِكَ].</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>لأَنَّهُ هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: [سَيْفُ مَلِكِ بَابِلَ يَأْتِي عَلَيْكَ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>بِسُيُوفِ الْجَبَابِرَةِ أُسْقِطُ جُمْهُورَكَ. كُلُّهُمْ عُتَاةُ الأُمَمِ فَيَسْلُبُونَ كِبْرِيَاءَ مِصْرَ وَيَهْلِكُ كُلُّ جُمْهُورِهَا.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَأُبِيدُ جَمِيعَ بَهَائِمِهَا عَنِ الْمِيَاهِ الْكَثِيرَةِ, فَلاَ تُكَدِّرُهَا مِنْ بَعْدُ رِجْلُ إِنْسَانٍ, وَلاَ تُعَكِّرُهَا أَظْلاَفُ بَهِيمَةٍ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>حِينَئِذٍ أُنْضِبُ مِيَاهَهُمْ وَأُجْرِي أَنْهَارَهُمْ كَالزَّيْتِ يَقُولُ السَّيِّدُ الرَّبُّ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>حِينَ أَجْعَلُ أَرْضَ مِصْرَ خَرَاباً, وَتَخْلُو الأَرْضُ مِنْ مِلْئِهَا. عِنْدَ ضَرْبِي جَمِيعَ سُكَّانِهَا يَعْلَمُونَ أَنِّي أَنَا الرَّبُّ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>هَذِهِ مَرْثَاةٌ يَرْثُونَ بِهَا. بَنَاتُ الأُمَمِ تَرْثُو بِهَا. عَلَى مِصْرَ وَعَلَى كُلِّ جُمْهُورِهَا تَرْثُو بِهَا يَقُولُ السَّيِّدُ الرَّبُّ].</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَكَانَ فِي السَّنَةِ الثَّانِيَةِ عَشَرَةَ فِي الْخَامِسِ عَشَرَ مِنَ الشَّهْرِ أَنَّ كَلاَمَ الرَّبِّ كَانَ إِلَيَّ:</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>[يَا ابْنَ آدَمَ, وَلْوِلْ عَلَى جُمْهُورِ مِصْرَ وَأَحْدِرْهُ هُوَ وَبَنَاتِ الأُمَمِ الْعَظِيمَةِ إِلَى الأَرْضِ السُّفْلَى مَعَ الْهَابِطِينَ فِي الْجُبِّ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>مِمَّنْ نَعِمْتَ أَكْثَرَ؟ انْزِلْ وَاضْطَجِعْ مَعَ الْغُلْفِ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>يَسْقُطُونَ فِي وَسَطِ الْقَتْلَى بِالسَّيْفِ. قَدْ أُسْلِمَ السَّيْفُ. أَمْسِكُوهَا مَعَ كُلِّ جُمْهُورِهَا.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>يُكَلِّمُهُ أَقْوِيَاءُ الْجَبَابِرَةِ مِنْ وَسَطِ الْهَاوِيَةِ مَعَ أَعْوَانِهِ. قَدْ نَزَلُوا. اضْطَجَعُوا غُلْفاً قَتْلَى بِالسَّيْفِ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>هُنَاكَ أَشُّورُ وَكُلُّ جَمَاعَتِهَا. قُبُورُهُ مِنْ حَوْلِهِ. كُلُّهُمْ قَتْلَى سَاقِطُونَ بِالسَّيْفِ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>اَلَّذِينَ جُعِلَتْ قُبُورُهُمْ فِي أَسَافِلِ الْجُبِّ وَجَمَاعَتُهَا حَوْلَ قَبْرِهَا, كُلُّهُمْ قَتْلَى سَاقِطُونَ بِالسَّيْفِ الَّذِينَ جَعَلُوا رُعْباً فِي أَرْضِ الأَحْيَاءِ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>هُنَاكَ عِيلاَمُ وَكُلُّ جُمْهُورِهَا حَوْلَ قَبْرِهَا, كُلُّهُمْ قَتْلَى سَاقِطُونَ بِالسَّيْفِ الَّذِينَ هَبَطُوا غُلْفاً إِلَى الأَرْضِ السُّفْلَى, الَّذِينَ جَعَلُوا رُعْبَهُمْ فِي أَرْضِ الأَحْيَاءِ. فَحَمَلُوا خِزْيَهُمْ مَعَ الْهَابِطِينَ فِي الْجُبِّ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>قَدْ جَعَلُوا لَهَا مَضْجَعاً بَيْنَ الْقَتْلَى مَعَ كُلِّ جُمْهُورِهَا. حَوْلَهُ قُبُورُهُمْ كُلُّهُمْ غُلْفٌ قَتْلَى بِالسَّيْفِ, مَعَ أَنَّهُ قَدْ جُعِلَ رُعْبُهُمْ فِي أَرْضِ الأَحْيَاءِ. قَدْ حَمَلُوا خِزْيَهُمْ مَعَ الْهَابِطِينَ فِي الْجُبِّ. قَدْ جُعِلَ فِي وَسَطِ الْقَتْلَى.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>هُنَاكَ مَاشِكُ وَتُوبَالُ وَكُلُّ جُمْهُورِهَا. حَوْلَهُ قُبُورُهَا. كُلُّهُمْ غُلْفٌ قَتْلَى بِالسَّيْفِ, مَعَ أَنَّهُمْ جَعَلُوا رُعْبَهُمْ فِي أَرْضِ الأَحْيَاءِ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>وَلاَ يَضْطَجِعُونَ مَعَ الْجَبَابِرَةِ السَّاقِطِينَ مِنَ الْغُلْفِ النَّازِلِينَ إِلَى الْهَاوِيَةِ بِأَدَوَاتِ حَرْبِهِمْ, وَقَدْ وُضِعَتْ سُيُوفُهُمْ تَحْتَ رُؤُوسِهِمْ, فَتَكُونُ آثَامُهُمْ عَلَى عِظَامِهِمْ مَعَ أَنَّهُمْ رُعْبُ الْجَبَابِرَةِ فِي أَرْضِ الأَحْيَاءِ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>أَمَّا أَنْتَ فَفِي وَسَطِ الْغُلْفِ تَنْكَسِرُ وَتَضْطَجِعُ مَعَ الْقَتْلَى بِالسَّيْفِ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>هُنَاكَ أَدُومُ وَمُلُوكُهَا وَكُلُّ رُؤَسَائِهَا الَّذِينَ مَعَ جَبَرُوتِهِمْ قَدْ أُلْقُوا مَعَ الْقَتْلَى بِالسَّيْفِ, فَيَضْطَجِعُونَ مَعَ الْغُلْفِ وَمَعَ الْهَابِطِينَ فِي الْجُبِّ.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>هُنَاكَ أُمَرَاءُ الشِّمَالِ كُلُّهُمْ وَجَمِيعُ الصَّيْدُونِيِّينَ الْهَابِطِينَ مَعَ الْقَتْلَى بِرُعْبِهِمْ, خَزُوا مِنْ جَبَرُوتِهِمْ وَاضْطَجَعُوا غُلْفاً مَعَ قَتْلَى السَّيْفِ, وَحَمَلُوا خِزْيَهُمْ مَعَ الْهَابِطِينَ إِلَى الْجُبِّ.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>يَرَاهُمْ فِرْعَوْنُ وَيَتَعَزَّى عَنْ كُلِّ جُمْهُورِهِ. فِرْعَوْنُ وَكُلُّ جُمْهُورِهِ قَتْلَى بِالسَّيْفِ يَقُولُ السَّيِّدُ الرَّبُّ.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>لأَنِّي جَعَلْتُ رُعْبَهُ فِي أَرْضِ الأَحْيَاءِ, فَيُضْجَعُ بَيْنَ الْغُلْفِ مَعَ قَتْلَى السَّيْفِ, فِرْعَوْنُ وَكُلُّ جُمْهُورِهِ يَقُولُ السَّيِّدُ الرَّبُّ].</div></div>
    </body>
</html>
