
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَكَانَ فِي السَّنَةِ الْحَادِيَةِ عَشَرَةَ فِي أَوَّلِ الشَّهْرِ أَنَّ كَلاَمَ الرَّبِّ كَانَ إِلَيَّ:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>[يَا ابْنَ آدَمَ, مِنْ أَجْلِ أَنَّ صُورَ قَالَتْ عَلَى أُورُشَلِيمَ: هَهْ! قَدِ انْكَسَرَتْ مَصَارِيعُ الشُّعُوبِ. قَدْ تَحَوَّلَتْ إِلَيَّ. أَمْتَلِئُ إِذْ خَرِبَتْ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>لِذَلِكَ هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: هَئَنَذَا عَلَيْكِ يَا صُورُ فَأُصْعِدُ عَلَيْكِ أُمَماً كَثِيرَةً كَمَا يُعَلِّي الْبَحْرُ أَمْوَاجَهُ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَيَخْرِبُونَ أَسْوَارَ صُورَ وَيَهْدِمُونَ أَبْرَاجَهَا. وَأَسْحِي تُرَابَهَا عَنْهَا وَأُصَيِّرُهَا ضِحَّ الصَّخْرِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَتَصِيرُ مَبْسَطاً لِلشِّبَاكِ فِي وَسَطِ الْبَحْرِ, لأَنِّي أَنَا تَكَلَّمْتُ يَقُولُ السَّيِّدُ الرَّبُّ. وَتَكُونُ غَنِيمَةً لِلأُمَمِ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَبَنَاتُهَا اللَّوَاتِي فِي الْحَقْلِ تُقْتَلُ بِالسَّيْفِ, فَيَعْلَمُونَ أَنِّي أَنَا الرَّبُّ].</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>لأَنَّهُ هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: [هَئَنَذَا أَجْلِبُ عَلَى صُورَ نَبُوخَذْنَصَّرَ مَلِكَ بَابِلَ مِنَ الشِّمَالِ مَلِكَ الْمُلُوكِ بِخَيْلٍ وَمَرْكَبَاتٍ وَفُرْسَانٍ وَجَمَاعَةٍ وَشَعْبٍ كَثِيرٍ,</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَيَقْتُلُ بَنَاتِكِ فِي الْحَقْلِ بِالسَّيْفِ, وَيَبْنِي عَلَيْكِ مَعَاقِلَ وَيَبْنِي عَلَيْكِ بُرْجاً وَيُقِيمُ عَلَيْكِ مِتْرَسَةً وَيَرْفَعُ عَلَيْكِ تُرْساً,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَيَجْعَلُ مَجَانِقَ عَلَى أَسْوَارِكِ وَيَهْدِمُ أَبْرَاجَكِ بِأَدَوَاتِ حَرْبِهِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَلِكَثْرَةِ خَيْلِهِ يُغَطِّيكِ غُبَارُهَا. مِنْ صَوْتِ الْفُرْسَانِ وَالْعَجَلاَتِ وَالْمَرْكَبَاتِ تَتَزَلْزَلُ أَسْوَارُكِ عِنْدَ دُخُولِهِ أَبْوَابَكِ كَمَا تُدْخَلُ مَدِينَةٌ مَثْغُورَةٌ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>بِحَوَافِرِ خَيْلِهِ يَدُوسُ كُلَّ شَوَارِعِكِ. يَقْتُلُ شَعْبَكِ بِالسَّيْفِ فَتَسْقُطُ إِلَى الأَرْضِ أَنْصَابُ عِزِّكِ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَيَنْهَبُونَ ثَرْوَتَكِ وَيَغْنَمُونَ تِجَارَتَكِ وَيَهُدُّونَ أَسْوَارَكِ وَيَهْدِمُونَ بُيُوتَكِ الْبَهِيجَةَ وَيَضَعُونَ حِجَارَتَكِ وَخَشَبَكِ وَتُرَابَكِ فِي وَسَطِ الْمِيَاهِ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَأُبَطِّلُ قَوْلَ أَغَانِيكِ, وَصَوْتُ أَعْوَادِكِ لَنْ يُسْمَعَ بَعْدُ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَأُصَيِّرُكِ كَضِحِّ الصَّخْرِ فَتَكُونِينَ مَبْسَطاً لِلشِّبَاكِ. لاَ تُبْنَيْنَ بَعْدُ, لأَنِّي أَنَا الرَّبُّ تَكَلَّمْتُ يَقُولُ السَّيِّدُ الرَّبُّ].</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>هَكَذَا قَالَ السَّيِّدُ الرَّبُّ لِصُورَ: [أَمَا تَتَزَلْزَلُ الْجَزَائِرُ عِنْدَ صَوْتِ سُقُوطِكِ, عِنْدَ صُرَاخِ الْجَرْحَى, عِنْدَ وُقُوعِ الْقَتْلِ فِي وَسَطِكِ؟</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>فَتَنْزِلُ جَمِيعُ رُؤَسَاءِ الْبَحْرِ عَنْ كَرَاسِيِّهِمْ وَيَخْلَعُونَ جُبَبَهُمْ وَيَنْزِعُونَ ثِيَابَهُمُ الْمُطَرَّزَةَ. يَلْبِسُونَ رَعْدَاتٍ وَيَجْلِسُونَ عَلَى الأَرْضِ وَيَرْتَعِدُونَ كُلَّ لَحْظَةٍ وَيَتَحَيَّرُونَ مِنْكِ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَيَرْفَعُونَ عَلَيْكِ مَرْثَاةً وَيَقُولُونَ لَكِ: كَيْفَ بِدْتِ يَا مَعْمُورَةُ مِنَ الْبِحَارِ, الْمَدِينَةُ الشَّهِيرَةُ الَّتِي كَانَتْ قَوِيَّةً فِي الْبَحْرِ هِيَ وَسُكَّانُهَا الَّذِينَ أَوْقَعُوا رُعْبَهُمْ عَلَى جَمِيعِ جِيرَانِهَا؟</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>اَلآنَ تَرْتَعِدُ الْجَزَائِرُ يَوْمَ سُقُوطِكِ وَتَضْطَرِبُ الْجَزَائِرُ الَّتِي فِي الْبَحْرِ لِزَوَالِكِ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>لأَنَّهُ هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: حِينَ أُصَيِّرُكِ مَدِينَةً خَرِبَةً كَالْمُدُنِ غَيْرِ الْمَسْكُونَةِ, حِينَ أُصْعِدُ عَلَيْكِ الْغَمْرَ فَتَغْشَاكِ الْمِيَاهُ الْكَثِيرَةُ,</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>أُهْبِطُكِ مَعَ الْهَابِطِينَ فِي الْجُبِّ, إِلَى شَعْبِ الْقِدَمِ, وَأُجْلِسُكِ فِي أَسَافِلِ الأَرْضِ فِي الْخِرَبِ الأَبَدِيَّةِ مَعَ الْهَابِطِينَ فِي الْجُبِّ, لِتَكُونِي غَيْرَ مَسْكُونَةٍ وَأَجْعَلُ فَخْراً فِي أَرْضِ الأَحْيَاءِ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>أُصَيِّرُكِ أَهْوَالاً وَلاَ تَكُونِينَ, وَتُطْلَبِينَ فَلاَ تُوجَدِينَ بَعْدُ إِلَى الأَبَدِ يَقُولُ السَّيِّدُ الرَّبُّ].</div></div>
    </body>
</html>
