
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>فَقَالَ لِي: [يَا ابْنَ آدَمَ, قُمْ عَلَى قَدَمَيْكَ فَأَتَكَلَّمَ مَعَكَ».</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فَدَخَلَ فِيَّ رُوحٌ لَمَّا تَكَلَّمَ مَعِي. وَأَقَامَنِي عَلَى قَدَمَيَّ فَسَمِعْتُ الْمُتَكَلِّمَ مَعِي.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَقَالَ لِي: [يَا ابْنَ آدَمَ, أَنَا مُرْسِلُكَ إِلَى بَنِي إِسْرَائِيلَ, إِلَى أُمَّةٍ مُتَمَرِّدَةٍ قَدْ تَمَرَّدَتْ عَلَيَّ. هُمْ وَآبَاؤُهُمْ عَصُوا عَلَيَّ إِلَى ذَاتِ هَذَا الْيَوْمِ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَالْبَنُونَ الْقُسَاةُ الْوُجُوهِ وَالصِّلاَبُ الْقُلُوبِ أَنَا مُرْسِلُكَ إِلَيْهِمْ. فَتَقُولُ لَهُمْ: هَكَذَا قَالَ السَّيِّدُ الرَّبُّ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَهُمْ إِنْ سَمِعُوا وَإِنِ امْتَنَعُوا (لأَنَّهُمْ بَيْتٌ مُتَمَرِّدٌ) فَإِنَّهُمْ يَعْلَمُونَ أَنَّ نَبِيّاً كَانَ بَيْنَهُمْ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>أَمَّا أَنْتَ يَا ابْنَ آدَمَ فَلاَ تَخَفْ مِنْهُمْ, وَمِنْ كَلاَمِهِمْ لاَ تَخَفْ, لأَنَّهُمْ قَرِيسٌ وَسُلاَّءٌ لَدَيْكَ, وَأَنْتَ سَاكِنٌ بَيْنَ الْعَقَارِبِ. مِنْ كَلاَمِهِمْ لاَ تَخَفْ وَمِنْ وُجُوهِهِمْ لاَ تَرْتَعِبْ, لأَنَّهُمْ بَيْتٌ مُتَمَرِّدٌ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَتَتَكَلَّمُ مَعَهُمْ بِكَلاَمِي إِنْ سَمِعُوا وَإِنِ امْتَنَعُوا, لأَنَّهُمْ مُتَمَرِّدُونَ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>[وَأَنْتَ يَا ابْنَ آدَمَ فَاسْمَعْ مَا أَنَا مُكَلِّمُكَ بِهِ. لاَ تَكُنْ مُتَمَرِّداً كَالْبَيْتِ الْمُتَمَرِّدِ. افْتَحْ فَمَكَ وَكُلْ مَا أَنَا مُعْطِيكَهُ».</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَنَظَرْتُ وَإِذَا بِيَدٍ مَمْدُودَةٍ إِلَيَّ, وَإِذَا بِدَرْجِ سِفْرٍ فِيهَا.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَنَشَرَهُ أَمَامِي وَهُوَ مَكْتُوبٌ مِنْ دَاخِلٍ وَمِنْ قَفَاهُ, وَكُتِبَ فِيهِ مَرَاثٍ وَنَحِيبٌ وَوَيْلٌ.</div></div>
    </body>
</html>
