
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَكَانَ إِلَيَّ كَلاَمُ الرَّبِّ:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>[يَا ابْنَ آدَمَ, قُلْ لِبَنِي شَعْبِكَ: إِذَا جَلَبْتُ السَّيْفَ عَلَى أَرْضٍ, فَإِنْ أَخَذَ شَعْبُ الأَرْضِ رَجُلاً مِنْ بَيْنِهِمْ وَجَعَلُوهُ رَقِيباً لَهُمْ,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فَإِذَا رَأَى السَّيْفَ مُقْبِلاً عَلَى الأَرْضِ نَفَخَ فِي الْبُوقِ وَحَذَّرَ الشَّعْبَ,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَسَمِعَ السَّامِعُ صَوْتَ الْبُوقِ وَلَمْ يَتَحَذَّرْ, فَجَاءَ السَّيْفُ وَأَخَذَهُ, فَدَمُهُ يَكُونُ عَلَى رَأْسِهِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>سَمِعَ صَوْتَ الْبُوقِ وَلَمْ يَتَحَذَّرْ, فَدَمُهُ يَكُونُ عَلَى نَفْسِهِ. لَوْ تَحَذَّرَ لَخَلَّصَ نَفْسَهُ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَإِنْ رَأَى الرَّقِيبُ السَّيْفَ مُقْبِلاً وَلَمْ يَنْفُخْ فِي الْبُوقِ وَلَمْ يَتَحَذَّرِ الشَّعْبُ, فَجَاءَ السَّيْفُ وَأَخَذَ نَفْساً مِنْهُمْ, فَهُوَ قَدْ أُخِذَ بِذَنْبِهِ, أَمَّا دَمُهُ فَمِنْ يَدِ الرَّقِيبِ أَطْلُبُهُ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>[وَأَنْتَ يَا ابْنَ آدَمَ فَقَدْ جَعَلْتُكَ رَقِيباً لِبَيْتِ إِسْرَائِيلَ, فَتَسْمَعُ الْكَلاَمَ مِنْ فَمِي وَتُحَذِّرُهُمْ مِنْ قِبَلِي.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>إِذَا قُلْتُ لِلشِّرِّيرِ: يَا شِرِّيرُ مَوْتاً تَمُوتُ! فَإِنْ لَمْ تَتَكَلَّمْ لِتُحَذِّرَ الشِّرِّيرَ مِنْ طَرِيقِهِ, فَذَلِكَ الشِّرِّيرُ يَمُوتُ بِذَنْبِهِ, أَمَّا دَمُهُ فَمِنْ يَدِكَ أَطْلُبُهُ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَإِنْ حَذَّرْتَ الشِّرِّيرَ مِنْ طَرِيقِهِ لِيَرْجِعَ عَنْهُ وَلَمْ يَرْجِعْ عَنْ طَرِيقِهِ, فَهُوَ يَمُوتُ بِذَنْبِهِ. أَمَّا أَنْتَ فَقَدْ خَلَّصْتَ نَفْسَكَ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَأَنْتَ يَا ابْنَ آدَمَ قُلْ لِبَيْتِ إِسْرَائِيلَ: أَنْتُمْ تَقُولُونَ: إِنَّ مَعَاصِيَنَا وَخَطَايَانَا عَلَيْنَا, وَبِهَا نَحْنُ فَانُونَ, فَكَيْفَ نَحْيَا؟</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>قُلْ لَهُمْ: حَيٌّ أَنَا يَقُولُ السَّيِّدُ الرَّبُّ, إِنِّي لاَ أُسَرُّ بِمَوْتِ الشِّرِّيرِ, بَلْ بِأَنْ يَرْجِعَ الشِّرِّيرُ عَنْ طَرِيقِهِ وَيَحْيَا. إِرْجِعُوا ارْجِعُوا عَنْ طُرُقِكُمُ الرَّدِيئَةِ. فَلِمَاذَا تَمُوتُونَ يَا بَيْتَ إِسْرَائِيلَ؟</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَأَنْتَ يَا ابْنَ آدَمَ فَقُلْ لِبَنِي شَعْبِكَ: إِنَّ بِرَّ الْبَارِّ لاَ يُنَجِّيهِ فِي يَوْمِ مَعْصِيَتِهِ, وَالشِّرِّيرُ لاَ يَعْثُرُ بِشَرِّهِ فِي يَوْمِ رُجُوعِهِ عَنْ شَرِّهِ. وَلاَ يَسْتَطِيعُ الْبَارُّ أَنْ يَحْيَا بِبِرِّهِ فِي يَوْمِ خَطِيئَتِهِ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>إِذَا قُلْتُ لِلْبَارِّ حَيَاةً تَحْيَا, فَاتَّكَلَ هُوَ عَلَى بِرِّهِ وَأَثِمَ, فَبِرُّهُ كُلُّهُ لاَ يُذْكَرُ, بَلْ بِإِثْمِهِ الَّذِي فَعَلَهُ يَمُوتُ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَإِذَا قُلْتُ لِلشِّرِّيرِ: مَوْتاً تَمُوتُ! فَإِنْ رَجَعَ عَنْ خَطِيَّتِهِ وَعَمِلَ بِالْعَدْلِ وَالْحَقِّ,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>إِنْ رَدَّ الشِّرِّيرُ الرَّهْنَ وَعَوَّضَ عَنِ الْمُغْتَصَبِ وَسَلَكَ فِي فَرَائِضِ الْحَيَاةِ بِلاَ عَمَلِ إِثْمٍ, فَإِنَّهُ حَيَاةً يَحْيَا. لاَ يَمُوتُ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>كُلُّ خَطِيَّتِهِ الَّتِي أَخْطَأَ بِهَا لاَ تُذْكَرُ عَلَيْهِ. عَمِلَ بِالْعَدْلِ وَالْحَقِّ فَيَحْيَا حَيَاةً.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَأَبْنَاءُ شَعْبِكَ يَقُولُونَ: لَيْسَتْ طَرِيقُ الرَّبِّ مُسْتَوِيَةً. بَلْ هُمْ طَرِيقُهُمْ غَيْرُ مُسْتَوِيَةٍ!</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>عِنْدَ رُجُوعِ الْبَارِّ عَنْ بِرِّهِ وَعِنْدَ عَمَلِهِ إِثْماً فَإِنَّهُ يَمُوتُ بِهِ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَعِنْدَ رُجُوعِ الشِّرِّيرِ عَنْ شَرِّهِ وَعِنْدَ عَمَلِهِ بِالْعَدْلِ وَالْحَقِّ, فَإِنَّهُ يَحْيَا بِهِمَا.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَأَنْتُمْ تَقُولُونَ: إِنَّ طَرِيقَ الرَّبِّ غَيْرُ مُسْتَوِيَةٍ. إِنِّي أَحْكُمُ عَلَى كُلِّ وَاحِدٍ مِنْكُمْ كَطُرُقِهِ يَا بَيْتَ إِسْرَائِيلَ].</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَكَانَ فِي السَّنَةِ الثَّانِيَةِ عَشَرَةَ مِنْ سَبْيِنَا, فِي الشَّهْرِ الْعَاشِرِ فِي الْخَامِسِ مِنَ الشَّهْرِ, أَنَّهُ جَاءَ إِلَيَّ مُنْفَلِتٌ مِنْ أُورُشَلِيمَ فَقَالَ: [قَدْ ضُرِبَتِ الْمَدِينَةُ».</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَكَانَتْ يَدُ الرَّبِّ عَلَيَّ مَسَاءً قَبْلَ مَجِيءِ الْمُنْفَلِتِ, وَفَتَحَتْ فَمِي حَتَّى جَاءَ إِلَيَّ صَبَاحاً, فَانْفَتَحَ فَمِي وَلَمْ أَكُنْ بَعْدُ أَبْكَمَ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>فَكَانَ إِلَيَّ كَلاَمُ الرَّبِّ:</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>[يَا ابْنَ آدَمَ, إِنَّ السَّاكِنِينَ فِي هَذِهِ الْخِرَبِ فِي أَرْضِ إِسْرَائِيلَ يَقُولُونَ: إِنَّ إِبْرَاهِيمَ كَانَ وَاحِداً وَقَدْ وَرَثَ الأَرْضَ. وَنَحْنُ كَثِيرُونَ. لَنَا أُعْطِيَتِ الأَرْضُ مِيرَاثاً.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>لِذَلِكَ قُلْ لَهُمْ. هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: تَأْكُلُونَ بِالدَّمِ وَتَرْفَعُونَ أَعْيُنَكُمْ إِلَى أَصْنَامِكُمْ وَتَسْفِكُونَ الدَّمَ. أَفَتَرِثُونَ الأَرْضَ؟</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَقَفْتُمْ عَلَى سَيْفِكُمْ. فَعَلْتُمُ الرِّجْسَ وَكُلٌّ مِنْكُمْ نَجَّسَ امْرَأَةَ صَاحِبِهِ. أَفَتَرِثُونَ الأَرْضَ؟</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>قُلْ لَهُمْ. هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: حَيٌّ أَنَا, إِنَّ الَّذِينَ فِي الْخِرَبِ يَسْقُطُونَ بِالسَّيْفِ, وَالَّذِي هُوَ عَلَى وَجْهِ الْحَقْلِ أَبْذِلُهُ لِلْوَحْشِ مَأْكَلاً, وَالَّذِينَ فِي الْحُصُونِ وَفِي الْمَغَايِرِ يَمُوتُونَ بِالْوَبَإِ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>فَأَجْعَلُ الأَرْضَ خَرِبَةً مُقْفِرَةً, وَتَبْطُلُ كِبْرِيَاءُ عِزَّتِهَا, وَتَخْرَبُ جِبَالُ إِسْرَائِيلَ بِلاَ عَابِرٍ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>فَيَعْلَمُونَ أَنِّي أَنَا الرَّبُّ حِينَ أَجْعَلُ الأَرْضَ خَرِبَةً مُقْفِرَةً عَلَى كُلِّ رَجَاسَاتِهِمِ الَّتِي فَعَلُوهَا.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>[وَأَنْتَ يَا ابْنَ آدَمَ, فَإِنَّ بَنِي شَعْبِكَ يَتَكَلَّمُونَ عَلَيْكَ بِجَانِبِ الْجُدْرَانِ وَفِي أَبْوَابِ الْبُيُوتِ وَيَتَكَلَّمُ الْوَاحِدُ مَعَ الآخَرِ, الرَّجُلُ مَعَ أَخِيهِ قَائِلِينَ: هَلُمَّ اسْمَعُوا مَا هُوَ الْكَلاَمُ الْخَارِجُ مِنْ عَُِنْدِ الرَّبِّ!</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>وَيَأْتُونَ إِلَيْكَ كَمَا يَأْتِي الشَّعْبُ, وَيَجْلِسُونَ أَمَامَكَ كَشَعْبِي, وَيَسْمَعُونَ كَلاَمَكَ وَلاَ يَعْمَلُونَ بِهِ, لأَنَّهُمْ بِأَفْوَاهِهِمْ يُظْهِرُونَ أَشْوَاقاً وَقَلْبُهُمْ ذَاهِبٌ وَرَاءَ كَسْبِهِمْ.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>وَهَا أَنْتَ لَهُمْ كَشِعْرِ أَشْوَاقٍ لِجَمِيلِ الصَّوْتِ يُحْسِنُ الْعَزْفَ, فَيَسْمَعُونَ كَلاَمَكَ وَلاَ يَعْمَلُونَ بِهِ.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>وَإِذَا جَاءَ هَذَا (لأَنَّهُ يَأْتِي) فَيَعْلَمُونَ أَنَّ نَبِيّاً كَانَ فِي وَسَطِهِمْ].</div></div>
    </body>
</html>
