
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>ثُمَّ رَفَعَنِي رُوحٌ وَأَتَى بِي إِلَى بَابِ بَيْتِ الرَّبِّ الشَّرْقِيِّ الْمُتَّجِهِ نَحْوَ الشَّرْقِ, وَإِذَا عِنْدَ مَدْخَلِ الْبَابِ خَمْسَةٌ وَعِشْرُونَ رَجُلاً, وَرَأَيْتُ بَيْنَهُمْ يَازَنْيَا بْنَ عَزُورَ, وَفَلَطْيَا بْنَ بَنَايَا رَئِيسَيِ الشَّعْبِ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فَقَالَ لِي: [يَا ابْنَ آدَمَ, هَؤُلاَءِ هُمُ الرِّجَالُ الْمُفَكِّرُونَ بِالإِثْمِ, الْمُشِيرُونَ مَشُورَةً رَدِيئَةً فِي هَذِهِ الْمَدِينَةِ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>اَلْقَائِلُونَ: مَا هُوَ قَرِيبٌ بِنَاءُ الْبُيُوتِ! هِيَ الْقِدْرُ وَنَحْنُ اللَّحْمُ!</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>لأَجْلِ ذَلِكَ تَنَبَّأْ عَلَيْهِمْ. تَنَبَّأْ يَا ابْنَ آدَمَ].</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَحَلَّ عَلَيَّ رُوحُ الرَّبِّ وَقَالَ لِي: [قُلْ هَكَذَا قَالَ الرَّبُّ: هَكَذَا قُلْتُمْ يَا بَيْتَ إِسْرَائِيلَ, وَمَا يَخْطُرُ بِبَالِكُمْ قَدْ عَلِمْتُهُ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>قَدْ كَثَّرْتُمْ قَتْلاَكُمْ فِي هَذِهِ الْمَدِينَةِ وَمَلأْتُمْ أَزِقَّتَهَا بِالْقَتْلَى.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>لِذَلِكَ هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: قَتْلاَكُمُ الَّذِينَ طَرَحْتُمُوهُمْ فِي وَسَطِهَا هُمُ اللَّحْمُ وَهِيَ الْقِدْرُ. وَإِيَّاكُمْ أُخْرِجُ مِنْ وَسَطِهَا.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>قَدْ فَزِعْتُمْ مِنَ السَّيْفِ, فَالسَّيْفُ أَجْلِبُهُ عَلَيْكُمْ يَقُولُ السَّيِّدُ الرَّبُّ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَأُخْرِجُكُمْ مِنْ وَسَطِهَا وَأُسَلِّمُكُمْ إِلَى أَيْدِي الْغُرَبَاءِ, وَأُجْرِي فِيكُمْ أَحْكَاماً.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>بِالسَّيْفِ تَسْقُطُونَ. فِي تُخُمِ إِسْرَائِيلَ أَقْضِي عَلَيْكُمْ فَتَعْلَمُونَ أَنِّي أَنَا الرَّبُّ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>هَذِهِ لاَ تَكُونُ لَكُمْ قِدْراً وَلاَ أَنْتُمْ تَكُونُونَ اللَّحْمَ فِي وَسَطِهَا. فِي تُخُمِ إِسْرَائِيلَ أَقْضِي عَلَيْكُمْ</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>فَتَعْلَمُونَ أَنِّي أَنَا الرَّبُّ الَّذِي لَمْ تَسْلُكُوا فِي فَرَائِضِهِ وَلَمْ تَعْمَلُوا بِأَحْكَامِهِ, بَلْ عَمِلْتُمْ حَسَبَ أَحْكَامِ الأُمَمِ الَّذِينَ حَوْلَكُمْ].</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَكَانَ لَمَّا تَنَبَّأْتُ أَنَّ فَلَطْيَا بْنَ بَنَايَا مَاتَ. فَخَرَرْتُ عَلَى وَجْهِي وَصَرَخْتُ بِصَوْتٍ عَظِيمٍ: [آهِ يَا سَيِّدُ الرَّبُّ! هَلْ تُفْنِي أَنْتَ بَقِيَّةَ إِسْرَائِيلَ؟]</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَكَانَ إِلَيَّ كَلاَمُ الرَّبِّ:</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>[يَا ابْنَ آدَمَ, إِخْوَتُكَ ذَوُو قَرَابَتِكَ, وَكُلُّ بَيْتِ إِسْرَائِيلَ بِأَجْمَعِهِ, هُمُ الَّذِينَ قَالَ لَهُمْ سُكَّانُ أُورُشَلِيمَ: ابْتَعِدُوا عَنِ الرَّبِّ. لَنَا أُعْطِيَتْ هَذِهِ الأَرْضُ مِيرَاثاً.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>لِذَلِكَ قُلْ: هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: وَإِنْ كُنْتُ قَدْ أَبْعَدْتُهُمْ بَيْنَ الأُمَمِ, وَإِنْ كُنْتُ قَدْ بَدَّدْتُهُمْ فِي الأَرَاضِي, فَإِنِّي أَكُونُ لَهُمْ مَقْدِساً صَغِيراً فِي الأَرَاضِي الَّتِي يَأْتُونَ إِلَيْهَا.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>لِذَلِكَ قُلْ: هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: إِنِّي أَجْمَعُكُمْ مِنْ بَيْنِ الشُّعُوبِ, وَأَحْشُرُكُمْ مِنَ الأَرَاضِي الَّتِي تَبَدَّدْتُمْ فِيهَا, وَأُعْطِيكُمْ أَرْضَ إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>فَيَأْتُونَ إِلَى هُنَاكَ وَيُزِيلُونَ جَمِيعَ مَكْرُهَاتِهَا وَجَمِيعَ رَجَاسَاتِهَا مِنْهَا.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَأُعْطِيهِمْ قَلْباً وَاحِداً, وَأَجْعَلُ فِي دَاخِلِكُمْ رُوحاً جَدِيداً, وَأَنْزِعُ قَلْبَ الْحَجَرِ مِنْ لَحْمِهِمْ وَأُعْطِيهِمْ قَلْبَ لَحْمٍ</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>لِيَسْلُكُوا فِي فَرَائِضِي وَيَحْفَظُوا أَحْكَامِي وَيَعْمَلُوا بِهَا, وَيَكُونُوا لِي شَعْباً فَأَنَا أَكُونُ لَهُمْ إِلَهاً.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>أَمَّا الَّذِينَ قَلْبُهُمْ ذَاهِبٌ وَرَاءَ قَلْبِ مَكْرُهَاتِهِمْ وَرَجَاسَاتِهِمْ, فَإِنِّي أَجْلِبُ طَرِيقَهُمْ عَلَى رُؤُوسِهِمْ يَقُولُ السَّيِّدُ الرَّبُّ].</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>ثُمَّ رَفَعَتِ الْكَرُوبِيمُ أَجْنِحَتَهَا وَالْبَكَرَاتِ مَعَهَا وَمَجْدُ إِلَهِ إِسْرَائِيلَ عَلَيْهَا مِنْ فَوْقُ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَصَعِدَ مَجْدُ الرَّبِّ مِنْ عَلَى وَسَطِ الْمَدِينَةِ وَوَقَفَ عَلَى الْجَبَلِ الَّذِي عَلَى شَرْقِيِّ الْمَدِينَةِ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَحَمَلَنِي رُوحٌ وَجَاءَ بِي فِي الرُّؤْيَا بِرُوحِ اللَّهِ إِلَى أَرْضِ الْكِلْدَانِيِّينَ إِلَى الْمَسْبِيِّينَ. فَصَعِدَتْ عَنِّي الرُّؤْيَا الَّتِي رَأَيْتُهَا.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>فَكَلَّمْتُ الْمَسْبِيِّينَ بِكُلِّ كَلاَمِ الرَّبِّ الَّذِي أَرَانِي إِيَّاهُ</div></div>
    </body>
</html>
