
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>فِي السَّنَةِ الْعَاشِرَةِ فِي الثَّانِي عَشَرَ مِنَ الشَّهْرِ الْعَاشِرِ كَانَ إِلَيَّ كَلاَمُ الرَّبِّ:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>[يَا ابْنَ آدَمَ, اجْعَلْ وَجْهَكَ نَحْوَ فِرْعَوْنَ مَلِكِ مِصْرَ وَتَنَبَّأْ عَلَيْهِ وَعَلَى مِصْرَ كُلِّهَا.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>تَكَلَّمْ وَقُلْ: هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: هَئَنَذَا عَلَيْكَ يَا فِرْعَوْنُ مَلِكُ مِصْرَ, التِّمْسَاحُ الْكَبِيرُ الرَّابِضُ فِي وَسَطِ أَنْهَارِهِ, الَّذِي قَالَ: نَهْرِي لِي وَأَنَا عَمِلْتُهُ لِنَفْسِي.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَأَجْعَلُ خَزَائِمَ فِي فَكَّيْكَ وَأُلْزِقُ سَمَكَ أَنْهَارِكَ بِحَرْشَفِكَ, وَأُطْلِعُكَ مِنْ وَسَطِ أَنْهَارِكَ وَكُلُّ سَمَكِ أَنْهَارِكَ مُلْزَقٌ بِحَرْشَفِكَ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَأَتْرُكُكَ فِي الْبَرِّيَّةِ أَنْتَ وَجَمِيعَ سَمَكِ أَنْهَارِكَ. عَلَى وَجْهِ الْحَقْلِ تَسْقُطُ فَلاَ تُجْمَعُ وَلاَ تُلَمُّ. بَذَلْتُكَ طَعَاماً لِوُحُوشِ الْبَرِّ وَلِطُيُورِ السَّمَاءِ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَيَعْلَمُ كُلُّ سُكَّانِ مِصْرَ أَنِّي أَنَا الرَّبُّ مِنْ أَجْلِ كَوْنِهِمْ عُكَّازَ قَصَبٍ لِبَيْتِ إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>عِنْدَ مَسْكِهِمْ بِكَ بِالْكَفِّ انْكَسَرْتَ وَمَزَّقْتَ لَهُمْ كُلَّ كَتِفٍ, وَلَمَّا تَوَكَّأُوا عَلَيْكَ انْكَسَرْتَ وَقَلْقَلْتَ كُلَّ مُتُونِهِمْ].</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>لِذَلِكَ هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: [هَئَنَذَا أَجْلِبُ عَلَيْكَ سَيْفاً, وَأَسْتَأْصِلُ مِنْكَ الإِنْسَانَ وَالْحَيَوَانَ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَتَكُونُ أَرْضُ مِصْرَ مُقْفِرَةً وَخَرِبَةً, فَيَعْلَمُونَ أَنِّي أَنَا الرَّبُّ لأَنَّهُ قَالَ: النَّهْرُ لِي وَأَنَا عَمِلْتُهُ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>لِذَلِكَ هَئَنَذَا عَلَيْكَ وَعَلَى أَنْهَارِكَ, وَأَجْعَلُ أَرْضَ مِصْرَ خِرَباً خَرِبَةً مُقْفِرَةً مِنْ مَجْدَلَ إِلَى أَسْوَانَ إِلَى تُخُمِ كُوشَ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>لاَ تَمُرُّ فِيهَا رِجْلُ إِنْسَانٍ, وَلاَ تَمُرُّ فِيهَا رِجْلُ بَهِيمَةٍ, وَلاَ تُسْكَنُ أَرْبَعِينَ سَنَةً.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَأَجْعَلُ أَرْضَ مِصْرَ مُقْفِرَةً فِي وَسَطِ الأَرَاضِي الْمُقْفِرَةِ, وَمُدُنَهَا فِي وَسَطِ الْمُدُنِ الْخَرِبَةِ تَكُونُ مُقْفِرَةً أَرْبَعِينَ سَنَةً. وَأُشَتِّتُ الْمِصْرِيِّينَ بَيْنَ الأُمَمِ وَأُبَدِّدُهُمْ فِي الأَرَاضِي.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>لأَنَّهُ هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: عِنْدَ نَهَايَةِ أَرْبَعِينَ سَنَةً أَجْمَعُ الْمِصْرِيِّينَ مِنَ الشُّعُوبِ الَّذِينَ تَشَتَّتُوا بَيْنَهُمْ</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَأَرُدُّ سَبْيَ مِصْرَ, وَأُرْجِعُهُمْ إِلَى أَرْضِ فَتْرُوسَ إِلَى أَرْضِ مِيلاَدِهِمْ, وَيَكُونُونَ هُنَاكَ مَمْلَكَةً حَقِيرَةً.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>تَكُونُ أَحْقَرَ الْمَمَالِكِ فَلاَ تَرْتَفِعُ بَعْدُ عَلَى الأُمَمِ, وَأُقَلِّلُهُمْ لِكَيْلاَ يَتَسَلَّطُوا عَلَى الأُمَمِ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>فَلاَ تَكُونُ بَعْدُ مُعْتَمَداً لِبَيْتِ إِسْرَائِيلَ, مُذَكِّرَةَ الإِثْمِ بِانْصِرَافِهِمْ وَرَاءَهُمْ, وَيَعْلَمُونَ أَنِّي أَنَا السَّيِّدُ الرَّبُّ].</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَكَانَ فِي السَّنَةِ السَّابِعَةِ وَالْعِشْرِينَ فِي الشَّهْرِ الأَوَّلِ فِي أَوَّلِ الشَّهْرِ أَنَّ كَلاَمَ الرَّبِّ كَانَ إِلَيَّ:</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>[يَا ابْنَ آدَمَ, إِنَّ نَبُوخَذْنَصَّرَ مَلِكَ بَابِلَ اسْتَخْدَمَ جَيْشَهُ خِدْمَةً شَدِيدَةً عَلَى صُورَ. كُلُّ رَأْسٍ قَرِعَ, وَكُلُّ كَتِفٍ تَجَرَّدَتْ, وَلَمْ تَكُنْ لَهُ وَلاَ لِجَيْشِهِ أُجْرَةٌ مِنْ صُورَ لأَجْلِ خِدْمَتِهِ الَّتِي خَدَمَ بِهَا عَلَيْهَا.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>لِذَلِكَ هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: هَئَنَذَا أَبْذُلُ أَرْضَ مِصْرَ لِنَبُوخَذْنَصَّرَ مَلِكِ بَابِلَ فَيَأْخُذُ ثَرْوَتَهَا وَيَغْنَمُ غَنِيمَتَهَا وَيَنْهَبُ نَهْبَهَا فَتَكُونُ أُجْرَةً لِجَيْشِهِ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>قَدْ أَعْطَيْتُهُ أَرْضَ مِصْرَ لأَجْلِ شُغْلِهِ الَّذِي خَدَمَ بِهِ لأَنَّهُمْ عَمِلُوا لأَجْلِي يَقُولُ السَّيِّدُ الرَّبُّ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>فِي ذَلِكَ الْيَوْمِ أُنْبِتُ قَرْناً لِبَيْتِ إِسْرَائِيلَ. وَأَجْعَلُ لَكَ فَتْحَ الْفَمِ فِي وَسَطِهِمْ فَيَعْلَمُونَ أَنِّي أَنَا الرَّبُّ].</div></div>
    </body>
</html>
