
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَكَانَ إِلَيَّ كَلاَمُ الرَّبِّ:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>[يَا ابْنَ آدَمَ, اجْعَلْ وَجْهَكَ عَلَى جُوجٍ أَرْضِ مَاجُوجَ رَئِيسِ رُوشٍ مَاشِكَ وَتُوبَالَ وَتَنَبَّأْ عَلَيْهِ</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَقُلْ: هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: هَئَنَذَا عَلَيْكَ يَا جُوجُ رَئِيسُ رُوشٍ مَاشِكَ وَتُوبَالَ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَأُرْجِعُكَ, وَأَضَعُ شَكَائِمَ فِي فَكَّيْكَ, وَأُخْرِجُكَ أَنْتَ وَكُلَّ جَيْشِكَ خَيْلاً وَفُرْسَاناً كُلَّهُمْ لاَبِسِينَ أَفْخَرَ لِبَاسٍ, جَمَاعَةً عَظِيمَةً مَعَ أَتْرَاسٍ وَمَجَانَّ, كُلَّهُمْ مُمْسِكِينَ السُّيُوفَ</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَارِسَ وَكُوشَ وَفُوطَ مَعَهُمْ, كُلَّهُمْ بِمِجَنٍّ وَخُوذَةٍ,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَجُومَرَ وَكُلَّ جُيُوشِهِ, وَبَيْتَ تُوجَرْمَةَ مِنْ أَقَاصِي الشِّمَالِ مَعَ كُلِّ جَيْشِهِ, شُعُوباً كَثِيرِينَ مَعَكَ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>اسْتَعِدَّ وَهَيِّئْ لِنَفْسِكَ أَنْتَ وَكُلُّ جَمَاعَاتِكَ الْمُجْتَمِعَةِ إِلَيْكَ فَصِرْتَ لَهُمْ مُوَقَّراً.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>بَعْدَ أَيَّامٍ كَثِيرَةٍ تُفْتَقَدُ. فِي السِّنِينَ الأَخِيرَةِ تَأْتِي إِلَى الأَرْضِ الْمُسْتَرَدَّةِ مِنَ السَّيْفِ الْمَجْمُوعَةِ مِنْ شُعُوبٍ كَثِيرَةٍ عَلَى جِبَالِ إِسْرَائِيلَ الَّتِي كَانَتْ دَائِمَةً خَرِبَةً, لِلَّذِينَ أُخْرِجُوا مِنَ الشُّعُوبِ وَسَكَنُوا آمِنِينَ كُلُّهُمْ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَتَصْعَدُ وَتَأْتِي كَزَوْبَعَةٍ, وَتَكُونُ كَسَحَابَةٍ تُغَشِّي الأَرْضَ أَنْتَ وَكُلُّ جُيُوشِكَ وَشُعُوبٌ كَثِيرُونَ مَعَكَ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَيَكُونُ فِي ذَلِكَ الْيَوْمِ أَنَّ أُمُوراً تَخْطُرُ بِبَالِكَ فَتُفَكِّرُ فِكْراً رَدِيئاً,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَتَقُولُ: إِنِّي أَصْعَدُ عَلَى أَرْضٍ أَعْرَاءٍ. آتِي الْهَادِئِينَ السَّاكِنِينَ فِي أَمْنٍ, كُلُّهُمْ سَاكِنُونَ بِغَيْرِ سُورٍ وَلَيْسَ لَهُمْ عَارِضَةٌ وَلاَ مَصَارِيعُ</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>لِسَلْبِ السَّلْبِ وَلِغُنْمِ الْغَنِيمَةِ, لِرَدِّ يَدِكَ عَلَى خِرَبٍ مَعْمُورَةٍ وَعَلَى شَعْبٍ مَجْمُوعٍ مِنَ الأُمَمِ, الْمُقْتَنِي مَاشِيَةً وَقُنْيَةً, السَّاكِنُ فِي أَعَالِي الأَرْضِ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>شَبَا وَدَدَانُ وَتُجَّارُ تَرْشِيشَ وَكُلُّ أَشْبَالِهَا يَسْأَلُونَكَ: هَلْ لِسَلْبِ سَلْبٍ أَنْتَ جَاءٍ؟ هَلْ لِغُنْمِ غَنِيمَةٍ جَمَعْتَ جَمَاعَتَكَ, لِحَمْلِ الْفِضَّةِ وَالذَّهَبِ, لأَخْذِ الْمَاشِيَةِ وَالْقُنْيَةِ, لِنَهْبِ نَهْبٍ عَظِيمٍ؟</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>[لِذَلِكَ تَنَبَّأْ يَا ابْنَ آدَمَ وَقُلْ لِجُوجٍ: هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: فِي ذَلِكَ الْيَوْمِ عِنْدَ سُكْنَى شَعْبِي إِسْرَائِيلَ آمِنِينَ, أَفَلاَ تَعْلَمُ؟</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَتَأْتِي مِنْ مَوْضِعِكَ مِنْ أَقَاصِي الشِّمَالِ أَنْتَ وَشُعُوبٌ كَثِيرُونَ مَعَكَ, كُلُّهُمْ رَاكِبُونَ خَيْلاً جَمَاعَةٌ عَظِيمَةٌ وَجَيْشٌ كَثِيرٌ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَتَصْعَدُ عَلَى شَعْبِي إِسْرَائِيلَ كَسَحَابَةٍ تُغَشِّي الأَرْضَ. فِي الأَيَّامِ الأَخِيرَةِ يَكُونُ. وَآتِي بِكَ عَلَى أَرْضِي لِتَعْرِفَنِي الأُمَمُ, حِينَ أَتَقَدَّسُ فِيكَ أَمَامَ أَعْيُنِهِمْ يَا جُوجُ].</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: [هَلْ أَنْتَ هُوَ الَّذِي تَكَلَّمْتُ عَنْهُ فِي الأَيَّامِ الْقَدِيمَةِ عَنْ يَدِ عَبِيدِي أَنْبِيَاءِ إِسْرَائِيلَ, الَّذِينَ تَنَبَّأُوا فِي تِلْكَ الأَيَّامِ سِنِيناً أَنْ آتِيَ بِكَ عَلَيْهِمْ؟</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَيَكُونُ فِي ذَلِكَ الْيَوْمِ, يَوْمَ مَجِيءِ جُوجٍ عَلَى أَرْضِ إِسْرَائِيلَ يَقُولُ السَّيِّدُ الرَّبُّ, أَنَّ غَضَبِي يَصْعَدُ فِي أَنْفِي.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَفِي غَيْرَتِي فِي نَارِ سَخَطِي تَكَلَّمْتُ, أَنَّهُ فِي ذَلِكَ الْيَوْمِ يَكُونُ رَعْشٌ عَظِيمٌ فِي أَرْضِ إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>فَتَرْعَشُ أَمَامِي سَمَكُ الْبَحْرِ وَطُيُورُ السَّمَاءِ وَوُحُوشُ الْحَقْلِ وَالدَّابَّاتُ الَّتِي تَدِبُّ عَلَى الأَرْضِ, وَكُلُّ النَّاسِ الَّذِينَ عَلَى وَجْهِ الأَرْضِ, وَتَنْدَكُّ الْجِبَالُ وَتَسْقُطُ الْمَعَاقِلُ وَتَسْقُطُ كُلُّ الأَسْوَارِ إِلَى الأَرْضِ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَأَسْتَدْعِي السَّيْفَ عَلَيْهِ فِي كُلِّ جِبَالِي يَقُولُ السَّيِّدُ الرَّبُّ. فَيَكُونُ سَيْفُ كُلِّ وَاحِدٍ عَلَى أَخِيهِ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَأُعَاقِبُهُ بِالْوَبَإِ وَبِالدَّمِ, وَأُمْطِرُ عَلَيْهِ وَعَلَى جَيْشِهِ وَعَلَى الشُّعُوبِ الْكَثِيرَةِ الَّذِينَ مَعَهُ مَطَراً جَارِفاً وَحِجَارَةَ بَرَدٍ عَظِيمَةً وَنَاراً وَكِبْرِيتاً.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>فَأَتَعَظَّمُ وَأَتَقَدَّسُ وَأُعْرَفُ فِي عُيُونِ أُمَمٍ كَثِيرَةٍ, فَيَعْلَمُونَ أَنِّي أَنَا الرَّبُّ».</div></div>
    </body>
</html>
