
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَكَانَ إِلَيَّ كَلاَمُ الرَّبِّ:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>[يَا ابْنَ آدَمَ, اجْعَلْ وَجْهَكَ نَحْوَ جِبَالِ إِسْرَائِيلَ وَتَنَبَّأْ عَلَيْهَا</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَقُلْ: يَا جِبَالَ إِسْرَائِيلَ, اسْمَعِي كَلِمَةَ السَّيِّدِ الرَّبِّ. هَكَذَا قَالَ السَّيِّدُ الرَّبُّ لِلْجِبَالِ وَلِلآكَامِ, لِلأَوْدِيَةِ وَلِلأَوْطِئَةِ, هَئَنَذَا جَالِبٌ عَلَيْكُمْ سَيْفاً وَأُبِيدُ مُرْتَفَعَاتِكُمْ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَتَخْرَبُ مَذَابِحُكُمْ, وَتَتَكَسَّرُ شَمْسَاتُكُمْ, وَأَطْرَحُ قَتْلاَكُمْ قُدَّامَ أَصْنَامِكُمْ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَأَضَعُ جُثَثَ بَنِي إِسْرَائِيلَ قُدَّامَ أَصْنَامِهِمْ, وَأُذَرِّي عِظَامَكُمْ حَوْلَ مَذَابِحِكُمْ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فِي كُلِّ مَسَاكِنِكُمْ تُقْفِرُ الْمُدُنُ, وَتَخْرَبُ الْمُرْتَفَعَاتُ, لِتُقْفِرَ وَتَخْرَبَ مَذَابِحُكُمْ وَتَنْكَسِرَ وَتَزُولَ أَصْنَامُكُمْ وَتُقْطَعَ شَمْسَاتُكُمْ وَتُمْحَى أَعْمَالُكُمْ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَتَسْقُطُ الْقَتْلَى فِي وَسَطِكُمْ فَتَعْلَمُونَ أَنِّي أَنَا الرَّبُّ</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَأُبْقِي بَقِيَّةً, إِذْ يَكُونُ لَكُمْ نَاجُونَ مِنَ السَّيْفِ بَيْنَ الأُمَمِ عِنْدَ تَذَرِّيكُمْ فِي الأَرَاضِي.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَالنَّاجُونَ مِنْكُمْ يَذْكُرُونَنِي بَيْنَ الأُمَمِ الَّذِينَ يُسْبَوْنَ إِلَيْهِمْ, إِذَا كَسَرْتُ قَلْبَهُمُ الزَّانِيَ الَّذِي حَادَ عَنِّي وَعُيُونَهُمُ الزَّانِيَةَ وَرَاءَ أَصْنَامِهِمْ, وَمَقَتُوا أَنْفُسَهُمْ لأَجْلِ الشُّرُورِ الَّتِي فَعَلُوهَا فِي كُلِّ رَجَاسَاتِهِمْ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَيَعْلَمُونَ أَنِّي أَنَا الرَّبُّ. لَمْ أَقُلْ بَاطِلاً إِنِّي أَفْعَلُ بِهِمْ هَذَا الشَّرَّ].</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: [اضْرِبْ بِيَدِكَ وَاخْبِطْ بِرِجْلِكَ, وَقُلْ: آهِ عَلَى كُلِّ رَجَاسَاتِ بَيْتِ إِسْرَائِيلَ الشِّرِّيرَةِ حَتَّى يَسْقُطُوا بِالسَّيْفِ وَبِالْجُوعِ وَبِالْوَبَإِ!</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>اَلْبَعِيدُ يَمُوتُ بِالْوَبَإِ, وَالْقَرِيبُ يَسْقُطُ بِالسَّيْفِ, وَالْبَاقِي وَالْمُنْحَصِرُ يَمُوتُ بِالْجُوعِ, فَأُتَمِّمُ غَضَبِي عَلَيْهِمْ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَتَعْلَمُونَ أَنِّي أَنَا الرَّبُّ إِذَا كَانَتْ قَتْلاَهُمْ وَسَطَ أَصْنَامِهِمْ حَوْلَ مَذَابِحِهِمْ عَلَى كُلِّ أَكَمَةٍ عَالِيَةٍ, وَفِي رُؤُوسِ كُلِّ الْجِبَالِ, وَتَحْتَ كُلِّ شَجَرَةٍ خَضْرَاءَ, وَتَحْتَ كُلِّ بَلُّوطَةٍ غَبْيَاءَ, الْمَوْضِعِ الَّذِي قَرَّبُوا فِيهِ رَائِحَةَ سُرُورٍ لِكُلِّ أَصْنَامِهِمْ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَأَمُدُّ يَدِي عَلَيْهِمْ, وَأُصَيِّرُ الأَرْضَ مُقْفِرَةً وَخَرِبَةً مِنَ الْقَفْرِ إِلَى دَبْلَةَ فِي كُلِّ مَسَاكِنِهِمْ, فَيَعْلَمُونَ أَنِّي أَنَا الرَّبُّ].</div></div>
    </body>
</html>
