
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَكَانَ إِلَيَّ كَلاَمُ الرَّبِّ:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>[يَا ابْنَ آدَمَ, مَاذَا يَكُونُ عُودُ الْكَرْمِ فَوْقَ كُلِّ عُودٍ أَوْ فَوْقَ الْقَضِيبِ الَّذِي مِنْ شَجَرِ الْوَعْرِ؟</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>هَلْ يُؤْخَذُ مِنْهُ عُودٌ لاِصْطِنَاعِ عَمَلٍ مَا, أَوْ يَأْخُذُونَ مِنْهُ وَتَداً لِيُعَلَّقَ عَلَيْهِ إِنَاءٌ مَا؟</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>هُوَذَا يُطْرَحُ أَكْلاً لِلنَّارِ. تَأْكُلُ النَّارُ طَرَفَيْهِ وَيُحْرَقُ وَسَطُهُ. فَهَلْ يَصْلُحُ لِعَمَلٍ؟</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>هُوَذَا حِينَ كَانَ صَحِيحاً لَمْ يَكُنْ يَصْلُحُ لِعَمَلٍ مَا, فَكَم بالْحَرِيِّ لاَ يَصْلُحُ بَعْدُ لِعَمَلٍ إِذْ أَكَلَتْهُ النَّارُ فَاحْتَرَقَ؟]</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>لِذَلِكَ هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: [مِثْلَ عُودِ الْكَرْمِ بَيْنَ عِيدَانِ الْوَعْرِ الَّتِي بَذَلْتُهَا أَكْلاً لِلنَّارِ كَذَلِكَ أَبْذِلُ سُكَّانَ أُورُشَلِيمَ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَأَجْعَلُ وَجْهِي ضِدَّهُمْ. يَخْرُجُونَ مِنْ نَارٍ فَتَأْكُلُهُمْ نَارٌ, فَتَعْلَمُونَ أَنِّي أَنَا الرَّبُّ حِينَ أَجْعَلُ وَجْهِي ضِدَّهُمْ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَأَجْعَلُ الأَرْضَ خَرَاباً لأَنَّهُمْ خَانُوا خِيَانَةً يَقُولُ السَّيِّدُ الرَّبُّ].</div></div>
    </body>
</html>
