
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَأَتَى بِي إِلَى الْهَيْكَلِ وَقَاسَ الْعَضَائِدَ, عَرْضُهَا مِنْ هُنَا سِتُّ أَذْرُعٍ وَمِنْ هُنَاكَ سِتُّ أَذْرُعٍ عَرْضُ الْخَيْمَةِ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَعَرْضُ الْمَدْخَلِ عَشَرُ أَذْرُعٍ, وَجَوَانِبُ الْمَدْخَلِ مِنْ هُنَا خَمْسُ أَذْرُعٍ وَمِنْ هُنَاكَ خَمْسُ أَذْرُعٍ. وَقَاسَ طُولَهُ أَرْبَعِينَ ذِرَاعاً وَالْعَرْضَ عِشْرِينَ ذِرَاعاً.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>ثُمَّ جَاءَ إِلَى دَاخِلٍ وَقَاسَ عَضَادَةَ الْمَدْخَلِ ذِرَاعَيْنِ, وَالْمَدْخَلَ سِتَّ أَذْرُعٍ, وَعَرْضَ الْمَدْخَلِ سَبْعَ أَذْرُعٍ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَقَاسَ طُولَهُ عِشْرِينَ ذِرَاعاً, وَالْعَرْضَ عِشْرِينَ ذِرَاعاً إِلَى قُدَّامِ الْهَيْكَلِ. وَقَالَ لِي: [هَذَا قُدْسُ الأَقْدَاسِ».</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَقَاسَ حَائِطَ الْبَيْتِ سِتَّ أَذْرُعٍ, وَعَرْضَ الْغُرْفَةِ أَرْبَعَ أَذْرُعٍ حَوْلَ الْبَيْتِ مِنْ كُلِّ جِهَةٍ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَالْغُرُفَاتُ غُرْفَةٌ إِلَى غُرْفَةٍ ثَلاَثاً وَثَلاَثِينَ مَرَّةً, وَدَخَلَتْ فِي الْحَائِطِ الَّذِي لِلْبَيْتِ لِلْغُرُفَاتِ حَوْلَهُ لِتَتَمَكَّنَ وَلاَ تَتَمَكَّنَ فِي حَائِطِ الْبَيْتِ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَاتَّسَعَتِ الْغُرُفَاتُ وَأَحَاطَتْ صَاعِداً فَصَاعِداً, لأَنَّ مُحِيطَ الْبَيْتِ كَانَ صَاعِداً فَصَاعِداً حَوْلَ الْبَيْتِ. لِذَلِكَ عَرْضُ الْبَيْتِ إِلَى فَوْقُ وَهَكَذَا مِنَ الأَسْفَلِ يُصْعَدُ إِلَى الأَعْلَى فِي الْوَسَطِ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَرَأَيْتُ سَمْكَ الْبَيْتِ حَوَالَيْهِ. أُسُسُ الْغُرُفَاتِ قَصَبَةٌ تَامَّةٌ سِتُّ أَذْرُعٍ إِلَى الْمَفْصَلِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>عَرْضُ الْحَائِطِ الَّذِي لِلْغُرْفَةِ مِنْ خَارِجٍ خَمْسُ أَذْرُعٍ, وَمَا بَقِيَ فَفَسْحَةٌ لِغُرُفَاتِ الْبَيْتِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَبَيْنَ الْمَخَادِعِ عَرْضُ عِشْرِينَ ذِرَاعاً حَوْلَ الْبَيْتِ مِنْ كُلِّ جَانِبٍ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَمَدْخَلُ الْغُرْفَةِ فِي الْفَسْحَةِ مَدْخَلٌ وَاحِدٌ نَحْوَ الشِّمَالِ, وَمَدْخَلٌ آخَرُ نَحْوَ الْجَنُوبِ. وَعَرْضُ مَكَانِ الْفَسْحَةِ خَمْسُ أَذْرُعٍ حَوَالَيْهِ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَالْبِنَاءُ الَّذِي أَمَامَ الْمَكَانِ الْمُنْفَصِلِ عِنْدَ الطَّرَفِ نَحْوَ الْغَرْبِ سَبْعُونَ ذِرَاعاً عَرْضاً, وَحَائِطِ الْبِنَاءِ خَمْسُ أَذْرُعٍ عَرْضاً مِنْ حَوْلِهِ, وَطُولُهُ تِسْعُونَ ذِرَاعاً.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَقَاسَ الْبَيْتَ مِئَةَ ذِرَاعٍ طُولاً, وَالْمَكَانَ الْمُنْفَصِلَ وَالْبِنَاءَ مَعَ حِيطَانِهِ مِئَةَ ذِرَاعٍ طُولاً.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَعَرْضَ وَجْهَ الْبَيْتِ وَالْمَكَانِ الْمُنْفَصِلِ نَحْوَ الشَّرْقِ مِئَةَ ذِرَاعٍ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَقَاسَ طُولَ الْبِنَاءِ إِلَى قُدَّامِ الْمَكَانِ الْمُنْفَصِلِ الَّذِي وَرَاءَهُ وَأَسَاطِينَهُ مِنْ جَانِبٍ إِلَى جَانِبٍ مِئَةَ ذِرَاعٍ مَعَ الْهَيْكَلِ الدَّاخِلِيِّ وَأَرْوِقَةِ الدَّارِ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>الْعَتَبَاتُ وَالْكُوَى الْمُشَبَّكَةُ وَالأَسَاطِينُ حَوَالَيِ الطَّبَقَاتِ الثَّلاَثِ مُقَابِلُ الْعَتَبَةِ مِنْ أَلْوَاحِ خَشَبٍ مِنْ كُلِّ جَانِبٍ وَمِنَ الأَرْضِ إِلَى الْكُوَى - وَالْكُوَى مُغَطَّاةٌ -</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>إِلَى مَا فَوْقَ الْمَدْخَلِ وَإِلَى الْبَيْتِ الدَّاخِلِيِّ وَإِلَى الْخَارِجِ وَإِلَى الْحَائِطِ كُلِّهِ حَوَالَيْهِ مِنْ دَاخِلٍ وَمِنْ خَارِجٍ بِهَذِهِ الأَقْيِسَةِ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَعُمِلَ فِيهِ كَرُوبِيمُ وَنَخِيلٌ. نَخْلَةٌ بَيْنَ كَرُوبٍ وَكَرُوبٍ, وَلِكُلِّ كَرُوبٍ وَجْهَانِ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>فَوَجْهُ الإِنْسَانِ نَحْوَ نَخْلَةٍ مِنْ هُنَا, وَوَجْهُ الشِّبْلِ نَحْوَ نَخْلَةٍ مِنْ هُنَالِكَ. عُمِلَ فِي كُلِّ الْبَيْتِ حَوَالَيْهِ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>مِنَ الأَرْضِ إِلَى مَا فَوْقَ الْمَدْخَلِ عُمِلَ كَرُوبِيمُ وَنَخِيلٌ وَعَلَى حَائِطِ الْهَيْكَلِ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَقَوَائِمُ الْهَيْكَلِ مُرَبَّعَةٌ, وَوَجْهُ الْقُدْسِ مَنْظَرُهُ كَمَنْظَرِ وَجْهِ الْهَيْكَلِ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>اَلْمَذْبَحُ مِنْ خَشَبٍ ثَلاَثُ أَذْرُعٍ ارْتِفَاعاً, وَطُولُهُ ذِرَاعَانِ, وَزَوَايَاهُ وَطُولُهُ وَحِيطَانُهُ مِنْ خَشَبٍ. وَقَالَ لِي: [هَذِهِ الْمَائِدَةُ أَمَامَ الرَّبِّ».</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَلِلْهَيْكَلِ وَلِلْقُدْسِ بَابَانِ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَلِلْبَابَيْنِ مِصْرَاعَانِ مِصْرَاعَانِ يَنْطَوِيَانِ, مِصْرَاعَانِ لِلْبَابِ الْوَاحِدِ وَمِصْرَاعَانِ لِلْبَابِ الآخَرِ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَعُمِلَ عَلَيْهَا عَلَى مَصَارِيعِ الْهَيْكَلِ كَرُوبِيمُ وَنَخِيلٌ كَمَا عُمِلَ عَلَى الْحِيطَانِ, وَغِشَاءٌ مِنْ خَشَبٍ عَلَى وَجْهِ الرِّوَاقِ مِنْ خَارِجٍ,</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَكُوىً مُشَبَّكَةٌ وَنَخِيلٌ مِنْ هُنَا وَمِنْ هُنَاكَ عَلَى جَوَانِبِ الرِّوَاقِ وَعَلَى غُرُفَاتِ الْبَيْتِ وَعَلَى الأَفَارِيزِ.</div></div>
    </body>
</html>
