
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَكَانَ إِلَيَّ كَلاَمُ الرَّبِّ:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>[وَأَنْتَ يَا ابْنَ آدَمَ فَهَكَذَا قَالَ السَّيِّدُ الرَّبُّ لأَرْضِ إِسْرَائِيلَ: نِهَايَةٌ. قَدْ جَاءَتِ النِّهَايَةُ عَلَى زَوَايَا الأَرْضِ الأَرْبَعِ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>اَلآنَ النِّهَايَةُ عَلَيْكِ, وَأُرْسِلُ غَضَبِي عَلَيْكِ, وَأَحْكُمُ عَلَيْكِ كَطُرُقِكِ وَأَجْلِبُ عَلَيْكِ كُلَّ رَجَاسَاتِكِ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَلاَ تُشْفِقُ عَلَيْكِ عَيْنِي, وَلاَ أَعْفُو بَلْ أَجْلِبُ عَلَيْكِ طُرُقَكِ وَتَكُونُ رَجَاسَاتُكِ فِي وَسَطِكِ, فَتَعْلَمُونَ أَنِّي أَنَا الرَّبُّ».</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: [شَرٌّ شَرٌّ وَحِيدٌ هُوَذَا قَدْ أَتَى.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>نِهَايَةٌ قَدْ جَاءَتْ. جَاءَتِ النِّهَايَةُ. انْتَبَهَتْ إِلَيْكِ. هَا هِيَ قَدْ جَاءَتْ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>انْتَهَى الدَّوْرُ إِلَيْكَ أَيُّهَا السَّاكِنُ فِي الأَرْضِ. بَلَغَ الْوَقْتُ. اقْتَرَبَ يَوْمُ اضْطِرَابٍ, لاَ هُتَافُ الْجِبَالِ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>اَلآنَ عَنْ قَرِيبٍ أَصُبُّ رِجْزِي عَلَيْكِ, وَأُتَمِّمُ سَخَطِي عَلَيْكِ, وَأَحْكُمُ عَلَيْكِ كَطُرُقِكِ, وَأَجْلِبُ عَلَيْكِ كُلَّ رَجَاسَاتِكِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَلاَ تُشْفِقُ عَيْنِي وَلاَ أَعْفُو بَلْ أَجْلِبُ عَلَيْكِ كَطُرُقِكِ, وَرَجَاسَاتُكِ تَكُونُ فِي وَسَطِكِ. فَتَعْلَمُونَ أَنِّي أَنَا الرَّبُّ الضَّارِب</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>[هَا هُوَذَا الْيَوْمُ, هَا هُوَذَا قَدْ جَاءَ. دَارَتِ الدَّائِرَةُ. أَزْهَرَتِ الْعَصَا. أَفْرَخَتِ الْكِبْرِيَاءُ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>قَامَ الظُّلْمُ إِلَى عَصَا الشَّرِّ. لاَ يَبْقَى مِنْهُمْ وَلاَ مِنْ ثَرْوَتِهِمْ وَلاَ مِنْ ضَجِيجِهِمْ, وَلاَ نَوْحٌ عَلَيْهِمْ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>قَدْ جَاءَ الْوَقْتُ. بَلَغَ الْيَوْمُ. فَلاَ يَفْرَحَنَّ الشَّارِي وَلاَ يَحْزَنَنَّ الْبَائِعُ, لأَنَّ الْغَضَبَ عَلَى كُلِّ جُمْهُورِهِمْ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>لأَنَّ الْبَائِعَ لَنْ يَعُودَ إِلَى الْمَبِيعِ وَإِنْ كَانُوا بَعْدُ بَيْنَ الأَحْيَاءِ. لأَنَّ الرُّؤْيَا عَلَى كُلِّ جُمْهُورِهَا فَلاَ يَعُودُ, وَالإِنْسَانُ بِإِثْمِهِ لاَ يُشَدِّدُ حَيَاتَهُ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>قَدْ نَفَخُوا فِي الْبُوقِ وَأَعَدُّوا الْكُلَّ, وَلاَ ذَاهِبَ إِلَى الْقِتَالِ. لأَنَّ غَضَبِي عَلَى كُلِّ جُمْهُورِهِمْ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>اَلسَّيْفُ مِنْ خَارِجٍ, وَالْوَبَأُ وَالْجُوعُ مِنْ دَاخِلٍ. الَّذِي هُوَ فِي الْحَقْلِ يَمُوتُ بِالسَّيْفِ, وَالَّذِي هُوَ فِي الْمَدِينَةِ يَأْكُلُهُ الْجُوعُ وَالْوَبَأُ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَيَنْفَلِتُ مِنْهُمْ مُنْفَلِتُونَ وَيَكُونُونَ عَلَى الْجِبَالِ كَحَمَامِ الأَوْطِئَةِ. كُلُّهُمْ يَهْدِرُونَ كُلُّ وَاحِدٍ عَلَى إِثْمِهِ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>كُلُّ الأَيْدِي تَرْتَخِي, وَكُلُّ الرُّكَبِ تَصِيرُ مَاءً.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَيَتَنَطَّقُونَ بِالْمِسْحِ وَيَغْشَاهُمْ رُعْبٌ, وَعَلَى جَمِيعِ الْوُجُوهِ خِزْيٌ وَعَلَى جَمِيعِ رُؤُوسِهِمْ قَرَعٌ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>يُلْقُونَ فِضَّتَهُمْ فِي الشَّوَارِعِ وَذَهَبُهُمْ يَكُونُ لِنَجَاسَةٍ. لاَ تَسْتَطِيعُ فِضَّتُهُمْ وَذَهَبُهُمْ إِنْقَاذَهُمْ فِي يَوْمِ غَضَبِ الرَّبِّ. لاَ يُشْبِعُونَ مِنْهُمَا أَنْفُسَهُمْ وَلاَ يَمْلأُونَ جَوْفَهُمْ, لأَنَّهُمَا صَارَا مَعْثَرَةَ إِثْمِهِمْ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>أَمَّا بَهْجَةُ زِينَتِهِ فَجَعَلَهَا لِلْكِبْرِيَاءِ. جَعَلُوا فِيهَا أَصْنَامَ مَكْرُهَاتِهِمْ, رَجَاسَاتِهِمْ. لأَجْلِ ذَلِكَ جَعَلْتُهَا لَهُمْ نَجَاسَةً.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>أُسْلِمُهَا إِلَى أَيْدِي الْغُرَبَاءِ لِلنَّهْبِ, وَإِلَى أَشْرَارِ الأَرْضِ سَلْباً فَيُنَجِّسُونَهَا.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَأُحَوِّلُ وَجْهِي عَنْهُمْ فَيُنَجِّسُونَ سِرِّي, وَيَدْخُلُهُ الْمُعْتَنِفُونَ وَيُنَجِّسُونَهُ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>اِصْنَعِ السِّلْسِلَةَ لأَنَّ الأَرْضَ قَدِ امْتَلأَتْ مِنْ أَحْكَامِ الدَّمِ, وَالْمَدِينَةُ امْتَلأَتْ مِنَ الظُّلْمِ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>فَآتِي بِأَشَرِّ الأُمَمِ فَيَرِثُونَ بُيُوتَهُمْ, وَأُبِيدُ كِبْرِيَاءَ الأَشِدَّاءِ فَتَتَنَجَّسُ مَقَادِسُهُمْ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>اَلرُّعْبُ آتٍ فَيَطْلُبُونَ السَّلاَمَ وَلاَ يَكُونُ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>سَتَأْتِي مُصِيبَةٌ عَلَى مُصِيبَةٍ. وَيَكُونُ خَبَرٌ عَلَى خَبَرٍ. فَيَطْلُبُونَ رُؤْيَا مِنَ النَّبِيِّ. وَالشَّرِيعَةُ تُبَادُ عَنِ الْكَاهِنِ وَالْمَشُورَةُ عَنِ الشُّيُوخِ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>الْمَلِكُ يَنُوحُ وَالرَّئِيسُ يَلْبَسُ حَيْرَةً, وَأَيْدِي شَعْبِ الأَرْضِ تَرْجُفُ. كَطَرِيقِهِمْ أَصْنَعُ بِهِمْ, وَكَأَحْكَامِهِمْ أَحْكُمُ عَلَيْهِمْ فَيَعْلَمُونَ أَنِّي أَنَا الرَّبُّ].</div></div>
    </body>
</html>
