
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>[وَأَنْتَ يَا ابْنَ آدَمَ فَتَنَبَّأْ لِجِبَالِ إِسْرَائِيلَ وَقُلْ: يَا جِبَالَ إِسْرَائِيلَ اسْمَعِي كَلِمَةَ الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: مِنْ أَجْلِ أَنَّ الْعَدُوَّ قَالَ عَلَيْكُمْ: هَهْ! إِنَّ الْمُرْتَفَعَاتِ الْقَدِيمَةَ صَارَتْ لَنَا مِيرَاثاً</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فَلِذَلِكَ هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: مِنْ أَجْلِ أَنَّهُمْ قَدْ أَخْرَبُوكُمْ وَتَهَمَّمُوكُمْ مِنْ كُلِّ جَانِبٍ لِتَكُونُوا مِيرَاثاً لِبَقِيَّةِ الأُمَمِ, وَأُصْعِدْتُمْ عَلَى شِفَاهِ اللِّسَانِ وَصِرْتُمْ مَذَمَّةَ الشَّعْبِ,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>لِذَلِكَ فَاسْمَعِي يَا جِبَالَ إِسْرَائِيلَ كَلِمَةَ السَّيِّدِ الرَّبِّ. هَكَذَا قَالَ السَّيِّدُ الرَّبُّ لِلْجِبَالِ وَالآكَامِ وَالأَنْهَارِ وَالأَوْدِيَةِ وَالْخِرَبِ الْمُقْفِرَةِ وَالْمُدُنِ الْمَهْجُورَةِ الَّتِي صَارَتْ لِلنَّهْبِ وَالاِسْتِهْزَاءِ, لِبَقِيَّةِ الأُمَمِ الَّذِينَ حَوْلَهَا.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>مِنْ أَجْلِ ذَلِكَ هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: إِنِّي فِي نَارِ غَيْرَتِي تَكَلَّمْتُ عَلَى بَقِيَّةِ الأُمَمِ وَعَلَى أَدُومَ كُلِّهَا الَّذِينَ جَعَلُوا أَرْضِي مِيرَاثاً لَهُمْ بِفَرَحِ كُلِّ الْقَلْبِ وَبُغْضَةِ نَفْسٍ لِنَهْبِهَا غَنِيمَةً.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَتَنَبَّأْ عَلَى أَرْضِ إِسْرَائِيلَ وَقُلْ لِلْجِبَالِ وَالتِّلاَلِ وَالأَنْهَارِ وَالأَوْدِيَةِ هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: هَئَنَذَا فِي غَيْرَتِي وَفِي غَضَبِي تَكَلَّمْتُ مِنْ أَجْلِ أَنَّكُمْ حَمَلْتُمْ تَعْيِيرَ الأُمَمِ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>لِذَلِكَ هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: إِنِّي رَفَعْتُ يَدِي, فَالأُمَمُ الَّذِينَ حَوْلَكُمْ هُمْ يَحْمِلُونَ تَعْيِيرَهُمْ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>أَمَّا أَنْتُمْ يَا جِبَالَ إِسْرَائِيلَ فَإِنَّكُمْ تُنْبِتُونَ فُرُوعَكُمْ وَتُثْمِرُونَ ثَمَرَكُمْ لِشَعْبِي إِسْرَائِيلَ, لأَنَّهُ قَرِيبُ الإِتْيَانِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>لأَنِّي أَنَا لَكُمْ وَأَلْتَفِتُ إِلَيْكُمْ فَتُحْرَثُونَ وَتُزْرَعُونَ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَأُكَثِّرُ النَّاسَ عَلَيْكُمْ كُلَّ بَيْتِ إِسْرَائِيلَ بِأَجْمَعِهِ, فَتُعْمَرُ الْمُدُنُ وَتُبْنَى الْخِرَبُ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَأُكَثِّرُ عَلَيْكُمُ الإِنْسَانَ وَالْبَهِيمَةَ فَيَكْثُرُونَ وَيُثْمِرُونَ, وَأُسَكِّنُكُمْ حَسَبَ حَالَتِكُمُ الْقَدِيمَةِ, وَأُحْسِنُ إِلَيْكُمْ أَكْثَرَ مِمَّا فِي أَوَائِلِكُمْ, فَتَعْلَمُونَ أَنِّي أَنَا الرَّبُّ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَأُمَشِّي النَّاسَ عَلَيْكُمْ شَعْبِي إِسْرَائِيلَ, فَيَرِثُونَكَ فَتَكُونُ لَهُمْ مِيرَاثاً وَلاَ تَعُودُ بَعْدُ تُثْكِلُهُمْ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: مِنْ أَجْلِ أَنَّهُمْ قَالُوا لَكُمْ: أَنْتِ أَكَّالَةُ النَّاسِ وَمُثْكِلَةُ شُعُوبِكِ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>لِذَلِكَ لَنْ تَأْكُلِي النَّاسَ بَعْدُ وَلاَ تُثْكِلِي شُعُوبَكِ بَعْدُ يَقُولُ السَّيِّدُ الرَّبُّ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَلاَ أُسَمِّعُ فِيكِ مِنْ بَعْدُ تَعْيِيرَ الأُمَمِ, وَلاَ تَحْمِلِينَ تَعْيِيرَ الشُّعُوبِ بَعْدُ, وَلاَ تُعْثِرِينَ شُعُوبَكِ بَعْدُ يَقُولُ السَّيِّدُ الرَّبُّ].</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَكَانَ إِلَيَّ كَلاَمُ الرَّبِّ:</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>[يَا ابْنَ آدَمَ, إِنَّ بَيْتَ إِسْرَائِيلَ لَمَّا سَكَنُوا أَرْضَهُمْ نَجَّسُوهَا بِطَرِيقِهِمْ وَأَفْعَالِهِمْ. كَانَتْ طَرِيقُهُمْ أَمَامِي كَنَجَاسَةِ الطَّامِثِ,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>فَسَكَبْتُ غَضَبِي عَلَيْهِمْ لأَجْلِ الدَّمِ الَّذِي سَفَكُوهُ عَلَى الأَرْضِ, وَبِأَصْنَامِهِمْ نَجَّسُوهَا.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>فَبَدَّدْتُهُمْ فِي الأُمَمِ فَتَذَرُّوا فِي الأَرَاضِي. كَطَرِيقِهِمْ وَأَفْعَالِهِمْ دِنْتُهُمْ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>فَلَمَّا جَاءُوا إِلَى الأُمَمِ حَيْثُ جَاءُوا نَجَّسُوا اسْمِي الْقُدُّوسَ, إِذْ قَالُوا لَهُمْ: هَؤُلاَءِ شَعْبُ الرَّبِّ وَقَدْ خَرَجُوا مِنْ أَرْضِهِ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>فَتَحَنَّنْتُ عَلَى اسْمِي الْقُدُّوسِ الَّذِي نَجَّسَهُ بَيْتُ إِسْرَائِيلَ فِي الأُمَمِ حَيْثُ جَاءُوا]</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>لِذَلِكَ فَقُلْ لِبَيْتِ إِسْرَائِيلَ. هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: [لَيْسَ لأَجْلِكُمْ أَنَا صَانِعٌ يَا بَيْتَ إِسْرَائِيلَ, بَلْ لأَجْلِ اسْمِي الْقُدُّوسِ الَّذِي نَجَّسْتُمُوهُ فِي الأُمَمِ حَيْثُ جِئْتُمْ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>فَأُقَدِّسُ اسْمِي الْعَظِيمَ الْمُنَجَّسَ فِي الأُمَمِ الَّذِي نَجَّسْتُمُوهُ فِي وَسَطِهِمْ, فَتَعْلَمُ الأُمَمُ أَنِّي أَنَا الرَّبُّ يَقُولُ السَّيِّدُ الرَّبُّ حِينَ أَتَقَدَّسُ فِيكُمْ قُدَّامَ أَعْيُنِهِمْ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَآخُذُكُمْ مِنْ بَيْنِ الأُمَمِ وَأَجْمَعُكُمْ مِنْ جَمِيعِ الأَرَاضِي وَآتِي بِكُمْ إِلَى أَرْضِكُمْ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَأَرُشُّ عَلَيْكُمْ مَاءً طَاهِراً فَتُطَهَّرُونَ. مِنْ كُلِّ نَجَاسَتِكُمْ وَمِنْ كُلِّ أَصْنَامِكُمْ أُطَهِّرُكُمْ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَأُعْطِيكُمْ قَلْباً جَدِيداً, وَأَجْعَلُ رُوحاً جَدِيدَةً فِي دَاخِلِكُمْ, وَأَنْزِعُ قَلْبَ الْحَجَرِ مِنْ لَحْمِكُمْ وَأُعْطِيكُمْ قَلْبَ لَحْمٍ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>وَأَجْعَلُ رُوحِي فِي دَاخِلِكُمْ, وَأَجْعَلُكُمْ تَسْلُكُونَ فِي فَرَائِضِي وَتَحْفَظُونَ أَحْكَامِي وَتَعْمَلُونَ بِهَا.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>وَتَسْكُنُونَ الأَرْضَ الَّتِي أَعْطَيْتُ آبَاءَكُمْ إِيَّاهَا, وَتَكُونُونَ لِي شَعْباً وَأَنَا أَكُونُ لَكُمْ إِلَهاً.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>وَأُخَلِّصُكُمْ مِنْ كُلِّ نَجَاسَاتِكُمْ. وَأَدْعُو الْحِنْطَةَ وَأُكَثِّرُهَا وَلاَ أَضَعُ عَلَيْكُمْ جُوعاً.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>وَأُكَثِّرُ ثَمَرَ الشَّجَرِ وَغَلَّةَ الْحَقْلِ لِكَيْلاَ تَنَالُوا بَعْدُ عَارَ الْجُوعِ بَيْنَ الأُمَمِ.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>فَتَذْكُرُونَ طُرُقَكُمُ الرَّدِيئَةَ وَأَعْمَالَكُمْ غَيْرَ الصَّالِحَةِ, وَتَمْقُتُونَ أَنْفُسَكُمْ أَمَامَ وُجُوهِكُمْ مِنْ أَجْلِ آثَامِكُمْ وَعَلَى رَجَاسَاتِكُمْ.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>لاَ مِنْ أَجْلِكُمْ أَنَا صَانِعٌ يَقُولُ السَّيِّدُ الرَّبُّ, فَلْيَكُنْ مَعْلُوماً لَكُمْ. فَاخْجَلُوا وَاخْزُوا مِنْ طُرُقِكُمْ يَا بَيْتَ إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: فِي يَوْمِ تَطْهِيرِي إِيَّاكُمْ مِنْ كُلِّ آثَامِكُمْ أُسْكِنُكُمْ فِي الْمُدُنِ, فَتُبْنَى الْخِرَبُ.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>وَتُفْلَحُ الأَرْضُ الْخَرِبَةُ عِوَضاً عَنْ كَوْنِهَا خَرِبَةً أَمَامَ عَيْنَيْ كُلِّ عَابِرٍ.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>فَيَقُولُونَ: هَذِهِ الأَرْضُ الْخَرِبَةُ صَارَتْ كَجَنَّةِ عَدْنٍ, وَالْمُدُنُ الْخَرِبَةُ وَالْمُقْفِرَةُ وَالْمُنْهَدِمَةُ مُحَصَّنَةً مَعْمُورَةً.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>فَتَعْلَمُ الأُمَمُ الَّذِينَ تُرِكُوا حَوْلَكُمْ أَنِّي أَنَا الرَّبُّ, بَنَيْتُ الْمُنْهَدِمَةَ وَغَرَسْتُ الْمُقْفِرَةَ. أَنَا الرَّبُّ تَكَلَّمْتُ وَسَأَفْعَلُ.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>بَعْدَ هَذِهِ أُطْلَبُ مِنْ بَيْتِ إِسْرَائِيلَ لأَفْعَلَ لَهُمْ. أُكَثِّرُهُمْ كَغَنَمِ أُنَاسٍ.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>كَغَنَمِ مَقْدِسٍ, كَغَنَمِ أُورُشَلِيمَ فِي مَوَاسِمِهَا, فَتَكُونُ الْمُدُنُ الْخَرِبَةُ مَلآنَةً غَنَمَ أُنَاسٍ, فَيَعْلَمُونَ أَنِّي أَنَا الرَّبُّ].</div></div>
    </body>
</html>
