
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَكَانَ إِلَيَّ كَلاَمُ الرَّبِّ:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>[يَا ابْنَ آدَمَ تَنَبَّأْ عَلَى رُعَاةِ إِسْرَائِيلَ, وَقُلْ لَهُمْ هَكَذَا قَالَ السَّيِّدُ الرَّبُّ لِلرُّعَاةِ: وَيْلٌ لِرُعَاةِ إِسْرَائِيلَ الَّذِينَ كَانُوا يَرْعُونَ أَنْفُسَهُمْ. أَلاَ يَرْعَى الرُّعَاةُ الْغَنَمَ؟</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>تَأْكُلُونَ الشَّحْمَ وَتَلْبِسُونَ الصُّوفَ وَتَذْبَحُونَ السَّمِينَ وَلاَ تَرْعُونَ الْغَنَمَ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>الْمَرِيضُ لَمْ تُقَوُّوهُ, وَالْمَجْرُوحُ لَمْ تَعْصِبُوهُ, وَالْمَكْسُورُ لَمْ تَجْبُرُوهُ, وَالْمَطْرُودُ لَمْ تَسْتَرِدُّوهُ, وَالضَّالُّ لَمْ تَطْلُبُوهُ, بَلْ بِشِدَّةٍ وَبِعُنْفٍ تَسَلَّطْتُمْ عَلَيْهِمْ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَتَشَتَّتَتْ بِلاَ رَاعٍ وَصَارَتْ مَأْكَلاً لِجَمِيعِ وُحُوشِ الْحَقْلِ, وَتَشَتَّتَتْ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>ضَلَّتْ غَنَمِي فِي كُلِّ الْجِبَالِ وَعَلَى كُلِّ تَلٍّ عَالٍ وَعَلَى كُلِّ وَجْهِ الأَرْضِ. تَشَتَّتَتْ غَنَمِي وَلَمْ يَكُنْ مَنْ يَسْأَلُ أَوْ يُفَتِّشُ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>[فَلِذَلِكَ أَيُّهَا الرُّعَاةُ اسْمَعُوا كَلاَمَ الرَّبِّ:</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>حَيٌّ أَنَا يَقُولُ السَّيِّدُ الرَّبُّ, مِنْ حَيْثُ إِنَّ غَنَمِي صَارَتْ غَنِيمَةً وَمَأْكَلاً لِكُلِّ وَحْشِ الْحَقْلِ, إِذْ لَمْ يَكُنْ رَاعٍ وَلاَ سَأَلَ رُعَاتِي عَنْ غَنَمِي, وَرَعَى الرُّعَاةُ أَنْفُسَهُمْ وَلَمْ يَرْعُوا غَنَمِي,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَلِذَلِكَ أَيُّهَا الرُّعَاةُ اسْمَعُوا كَلاَمَ الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: هَئَنَذَا عَلَى الرُّعَاةِ وَأَطْلُبُ غَنَمِي مِنْ يَدِهِمْ, وَأَكُفُّهُمْ عَنْ رَعْيِ الْغَنَمِ, وَلاَ يَرْعَى الرُّعَاةُ أَنْفُسَهُمْ بَعْدُ, فَأُخَلِّصُ غَنَمِي مِنْ أَفْوَاهِهِمْ فَلاَ تَكُونُ لَهُمْ مَأْكَلاً.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>لأَنَّهُ هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: هَئَنَذَا أَسْأَلُ عَنْ غَنَمِي وَأَفْتَقِدُهَا.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>كَمَا يَفْتَقِدُ الرَّاعِي قَطِيعَهُ يَوْمَ يَكُونُ فِي وَسَطِ غَنَمِهِ الْمُشَتَّتَةِ, هَكَذَا أَفْتَقِدُ غَنَمِي وَأُخَلِّصُهَا مِنْ جَمِيعِ الأَمَاكِنِ الَّتِي تَشَتَّتَتْ إِلَيْهَا فِي يَوْمِ الْغَيْمِ وَالضَّبَابِ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَأُخْرِجُهَا مِنَ الشُّعُوبِ وَأَجْمَعُهَا مِنَ الأَرَاضِي, وَآتِي بِهَا إِلَى أَرْضِهَا وَأَرْعَاهَا عَلَى جِبَالِ إِسْرَائِيلَ وَفِي الأَوْدِيَةِ وَفِي جَمِيعِ مَسَاكِنِ الأَرْضِ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>أَرْعَاهَا فِي مَرْعًى جَيِّدٍ, وَيَكُونُ مَرَاحُهَا عَلَى جِبَالِ إِسْرَائِيلَ الْعَالِيَةِ. هُنَالِكَ تَرْبُضُ فِي مَرَاحٍ حَسَنٍ, وَفِي مَرْعًى دَسِمٍ يَرْعُونَ عَلَى جِبَالِ إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>أَنَا أَرْعَى غَنَمِي وَأُرْبِضُهَا يَقُولُ السَّيِّدُ الرَّبُّ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَأَطْلُبُ الضَّالَّ, وَأَسْتَرِدُّ الْمَطْرُودَ, وَأَجْبِرُ الْكَسِيرَ, وَأَعْصِبُ الْجَرِيحَ, وَأُبِيدُ السَّمِينَ وَالْقَوِيَّ, وَأَرْعَاهَا بِعَدْلٍ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَأَنْتُمْ يَا غَنَمِي فَهَكَذَا قَالَ السَّيِّدُ الرَّبُّ: هَئَنَذَا أَحْكُمُ بَيْنَ شَاةٍ وَشَاةٍ. بَيْنَ كِبَاشٍ وَتُيُوسٍ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>أَهُوَ صَغِيرٌ عِنْدَكُمْ أَنْ تَرْعُوا الْمَرْعَى الْجَيِّدَ وَبَقِيَّةُ مَرَاعِيكُمْ تَدُوسُونَهَا بِأَرْجُلِكُمْ, وَأَنْ تَشْرَبُوا مِنَ الْمِيَاهِ الْعَمِيقَةِ, وَالْبَقِيَّةُ تُكَدِّرُونَهَا بِأَقْدَامِكُمْ؟</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَغَنَمِي تَرْعَى مِنْ دَوْسِ أَقْدَامِكُمْ, وَتَشْرَبُ مِنْ كَدَرِ أَرْجُلِكُمْ!].</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>لِذَلِكَ هَكَذَا قَالَ السَّيِّدُ الرَّبُّ لَهُمْ: [هَئَنَذَا أَحْكُمُ بَيْنَ الشَّاةِ السَّمِينَةِ وَالشَّاةِ الْمَهْزُولَةِ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>لأَنَّكُمْ بَهَزْتُمْ بِالْجَنْبِ وَالْكَتِفِ, وَنَطَحْتُمُ الْمَرِيضَةَ بِقُرُونِكُمْ حَتَّى شَتَّتْتُمُوهَا إِلَى خَارِجٍ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>فَأُخَلِّصُ غَنَمِي فَلاَ تَكُونُ مِنْ بَعْدُ غَنِيمَةً, وَأَحْكُمُ بَيْنَ شَاةٍ وَشَاةٍ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَأُقِيمُ عَلَيْهَا رَاعِياً وَاحِداً فَيَرْعَاهَا عَبْدِي دَاوُدُ. هُوَ يَرْعَاهَا وَهُوَ يَكُونُ لَهَا رَاعِياً.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَأَنَا الرَّبُّ أَكُونُ لَهُمْ إِلَهاً, وَعَبْدِي دَاوُدُ رَئِيساً فِي وَسَطِهِمْ. أَنَا الرَّبُّ تَكَلَّمْتُ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَأَقْطَعُ مَعَهُمْ عَهْدَ سَلاَمٍ, وَأَنْزِعُ الْوُحُوشَ الرَّدِيئَةَ مِنَ الأَرْضِ, فَيَسْكُنُونَ فِي الْبَرِّيَّةِ مُطْمَئِنِّينَ وَيَنَامُونَ فِي الْوُعُورِ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَأَجْعَلُهُمْ وَمَا حَوْلَ أَكَمَتِي بَرَكَةً, وَأُنْزِلُ عَلَيْهِمِ الْمَطَرَ فِي وَقْتِهِ فَتَكُونُ أَمْطَارَ بَرَكَةٍ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>وَتُعْطِي شَجَرَةُ الْحَقْلِ ثَمَرَتَهَا, وَتُعْطِي الأَرْضُ غَلَّتَهَا, وَيَكُونُونَ آمِنِينَ فِي أَرْضِهِمْ, وَيَعْلَمُونَ أَنِّي أَنَا الرَّبُّ عِنْدَ تَكْسِيرِي رُبُطَ نِيرِهِمْ, وَإِذَا أَنْقَذْتُهُمْ مِنْ يَدِ الَّذِينَ اسْتَعْبَدُوهُمْ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>فَلاَ يَكُونُونَ بَعْدُ غَنِيمَةً لِلأُمَمِ, وَلاَ يَأْكُلُهُمْ وَحْشُ الأَرْضِ. بَلْ يَسْكُنُونَ آمِنِينَ وَلاَ مُخِيفٌ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>وَأُقِيمُ لَهُمْ غَرْساً لِصِيتٍ فَلاَ يَكُونُونَ بَعْدُ مَفْنِيِّي الْجُوعِ فِي الأَرْضِ, وَلاَ يَحْمِلُونَ بَعْدُ تَعْيِيرَ الأُمَمِ.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>فَيَعْلَمُونَ أَنِّي أَنَا الرَّبُّ إِلَهُهُمْ مَعَهُمْ, وَهُمْ شَعْبِي بَيْتُ إِسْرَائِيلَ يَقُولُ السَّيِّدُ الرَّبُّ.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>وَأَنْتُمْ يَا غَنَمِي, غَنَمُ مَرْعَايَ, أُنَاسٌ أَنْتُمْ. أَنَا إِلَهُكُمْ يَقُولُ السَّيِّدُ الرَّبُّ].</div></div>
    </body>
</html>
