
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَكَانَ فِي السَّنَةِ الْحَادِيَةِ عَشَرَةَ فِي الشَّهْرِ الثَّالِثِ فِي أَوَّلِ الشَّهْرِ أَنَّ كَلاَمَ الرَّبِّ كَانَ إِلَيَّ:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>[يَا ابْنَ آدَمَ, قُلْ لِفِرْعَوْنَ مَلِكِ مِصْرَ وَجُمْهُورِهِ: مَنْ أَشْبَهْتَ فِي عَظَمَتِكَ؟</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>هُوَذَا أَعْلَى الأَرْزِ فِي لُبْنَانَ جَمِيلُ الأَغْصَانِ وَأَغْبَى الظِّلِّ وَقَامَتُهُ طَوِيلَةٌ وَكَانَ فَرْعُهُ بَيْنَ الْغُيُومِ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>قَدْ عَظَّمَتْهُ الْمِيَاهُ وَرَفَعَهُ الْغَمْرُ. أَنْهَارُهُ جَرَتْ مِنْ حَوْلِ مَغْرِسِهِ وَأَرْسَلَتْ جَدَاوِلَهَا إِلَى كُلِّ أَشْجَارِ الْحَقْلِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَلِذَلِكَ ارْتَفَعَتْ قَامَتُهُ عَلَى جَمِيعِ أَشْجَارِ الْحَقْلِ, وَكَثُرَتْ أَغْصَانُهُ وَطَالَتْ فُرُوعُهُ لِكَثْرَةِ الْمِيَاهِ إِذْ نَبَتَ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَعَشَّشَتْ فِي أَغْصَانِهِ كُلُّ طُيُورِ السَّمَاءِ, وَتَحْتَ فُرُوعِهِ وَلَدَتْ كُلُّ حَيَوَانِ الْبَرِّ, وَسَكَنَ تَحْتَ ظِلِّهِ كُلُّ الأُمَمِ الْعَظِيمَةِ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَكَانَ جَمِيلاً فِي عَظَمَتِهِ وَفِي طُولِ قُضْبَانِهِ, لأَنَّ أَصْلَهُ كَانَ عَلَى مِيَاهٍ كَثِيرَةٍ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>اَلأَرْزُ فِي جَنَّةِ اللَّهِ لَمْ يَفُقْهُ, السَّرْوُ لَمْ يُشْبِهْ أَغْصَانَهُ, وَالدُّلْبُ لَمْ يَكُنْ مِثْلَ فُرُوعِهِ. كُلُّ الأَشْجَارِ فِي جَنَّةِ اللَّهِ لَمْ تُشْبِهْهُ فِي حُسْنِهِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>جَعَلْتُهُ جَمِيلاً بِكَثْرَةِ قُضْبَانِهِ حَتَّى حَسَدَتْهُ كُلُّ أَشْجَارِ عَدْنٍ الَّتِي فِي جَنَّةِ اللَّهِ].</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>لِذَلِكَ هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: [مِنْ أَجْلِ أَنَّكَ ارْتَفَعَتْ قَامَتُكَ وَقَدْ جَعَلَ فَرْعَهُ بَيْنَ الْغُيُومِ وَارْتَفَعَ قَلْبُهُ بِعُلُوِّهِ,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>أَسْلَمْتُهُ إِلَى يَدِ قَوِيِّ الأُمَمِ فَيَفْعَلُ بِهِ فِعْلاً. لِشَرِّهِ طَرَدْتُهُ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَيَسْتَأْصِلُهُ الْغُرَبَاءُ عُتَاةُ الأُمَمِ وَيَتْرُكُونَهُ, فَتَتَسَاقَطُ قُضْبَانُهُ عَلَى الْجِبَالِ وَفِي جَمِيعِ الأَوْدِيَةِ, وَتَنْكَسِرُ قُضْبَانُهُ عِنْدَ كُلِّ أَنْهَارِ الأَرْضِ, وَيَنْزِلُ عَنْ ظِلِّهِ كُلُّ شُعُوبِ الأَرْضِ وَيَتْرُكُونَهُ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>عَلَى هَشِيمِهِ تَسْتَقِرُّ جَمِيعُ طُيُورِ السَّمَاءِ, وَجَمِيعُ حَيَوَانِ الْبَرِّ تَكُونُ عَلَى قُضْبَانِهِ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>لِكَيْلاَ تَرْتَفِعَ شَجَرَةٌ مَا وَهِيَ عَلَى الْمِيَاهِ لِقَامَتِهَا, وَلاَ تَجْعَلُ فَرْعَهَا بَيْنَ الْغُيُومِ, وَلاَ تَقُومُ بَلُّوطَاتُهَا فِي ارْتِفَاعِهَا كُلُّ شَارِبَةٍ مَاءً, لأَنَّهَا قَدْ أُسْلِمَتْ جَمِيعاً إِلَى الْمَوْتِ إِلَى الأَرْضِ السُّفْلَى فِي وَسَطِ بَنِي آدَمَ مَعَ الْهَابِطِينَ فِي الْجُبِّ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>فِي يَوْمِ نُزُولِهِ إِلَى الْهَاوِيَةِ أَقَمْتُ نَوْحاً. كَسَوْتُ عَلَيْهِ الْغَمْرَ وَمَنَعْتُ أَنْهَارَهُ وَفَنِيَتِ الْمِيَاهُ الْكَثِيرَةُ, وَأَحْزَنْتُ لُبْنَانَ عَلَيْهِ, وَكُلُّ أَشْجَارِ الْحَقْلِ ذَبُلَتْ عَلَيْهِ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>مِنْ صَوْتِ سُقُوطِهِ أَرْجَفْتُ الأُمَمَ عِنْدَ إِنْزَالِي إِيَّاهُ إِلَى الْهَاوِيَةِ مَعَ الْهَابِطِينَ فِي الْجُبِّ, فَتَتَعَزَّى فِي الأَرْضِ السُّفْلَى كُلُّ أَشْجَارِ عَدْنٍ مُخْتَارُ لُبْنَانَ وَخِيَارُهُ كُلُّ شَارِبَةٍ مَاءً.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>هُمْ أَيْضاً نَزَلُوا إِلَى الْهَاوِيَةِ مَعَهُ, إِلَى الْقَتْلَى بِالسَّيْفِ, وَزَرْعُهُ السَّاكِنُونَ تَحْتَ ظِلِّهِ فِي وَسَطِ الأُمَمِ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>مَنْ أَشْبَهْتَ فِي الْمَجْدِ وَالْعَظَمَةِ هَكَذَا بَيْنَ أَشْجَارِ عَدْنٍ؟ سَتُحْدَرُ مَعَ أَشْجَارِ عَدْنٍ إِلَى الأَرْضِ السُّفْلَى, وَتَضْطَجِعُ بَيْنَ الْغُلْفِ مَعَ الْمَقْتُولِينَ بِالسَّيْفِ. هَذَا فِرْعَوْنُ وَكُلُّ جُمْهُورِهِ يَقُولُ السَّيِّدُ الرَّبُّ].</div></div>
    </body>
</html>
