
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَكَانَ إِلَيَّ كَلاَمُ الرَّبِّ:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>[يَا ابْنَ آدَمَ, قُلْ لِرَئِيسِ صُورَ. هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: مِنْ أَجْلِ أَنَّهُ قَدِ ارْتَفَعَ قَلْبُكَ وَقُلْتَ: أَنَا إِلَهٌ. فِي مَجْلِسِ الآلِهَةِ أَجْلِسُ فِي قَلْبِ الْبِحَارِ. وَأَنْتَ إِنْسَانٌ لاَ إِلَهٌ, وَإِنْ جَعَلْتَ قَلْبَكَ كَقَلْبِ الآلِهَةِ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>هَا أَنْتَ أَحْكَمُ مِنْ دَانِيآلَ! سِرٌّ مَا لاَ يَخْفَى عَلَيْكَ!</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَبِحِكْمَتِكَ وَبِفَهْمِكَ حَصَّلْتَ لِنَفْسِكَ ثَرْوَةً, وَحَصَّلْتَ الذَّهَبَ وَالْفِضَّةَ فِي خَزَائِنِكَ!</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>بِكَثْرَةِ حِكْمَتِكَ فِي تِجَارَتِكَ كَثَّرْتَ ثَرْوَتَكَ, فَارْتَفَعَ قَلْبُكَ بِسَبَبِ غِنَاكَ!</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَلِذَلِكَ هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: مِنْ أَجْلِ أَنَّكَ جَعَلْتَ قَلْبَكَ كَقَلْبِ الآلِهَةِ,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>لِذَلِكَ هَئَنَذَا أَجْلِبُ عَلَيْكَ غُرَبَاءَ, عُتَاةَ الأُمَمِ, فَيُجَرِّدُونَ سُيُوفَهُمْ عَلَى بَهْجَةِ حِكْمَتِكَ وَيُدَنِّسُونَ جَمَالَكَ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>يُنَزِّلُونَكَ إِلَى الْحُفْرَةِ فَتَمُوتُ مَوْتَ الْقَتْلَى فِي قَلْبِ الْبِحَارِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>هَلْ تَقُولُ قَوْلاً أَمَامَ قَاتِلِكَ: أَنَا إِلَهٌ. وَأَنْتَ إِنْسَانٌ لاَ إِلَهٌ فِي يَدِ طَاعِنِكَ؟</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>مَوْتَ الْغُلْفِ تَمُوتُ بِيَدِ الْغُرَبَاءِ, لأَنِّي أَنَا تَكَلَّمْتُ يَقُولُ السَّيِّدُ الرَّبُّ].</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَكَانَ إِلَيَّ كَلاَمُ الرَّبِّ:</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>[يَا ابْنَ آدَمَ, ارْفَعْ مَرْثَاةً عَلَى مَلِكِ صُورَ وَقُلْ لَهُ: هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: أَنْتَ خَاتِمُ الْكَمَالِ, مَلآنٌ حِكْمَةً وَكَامِلُ الْجَمَالِ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>كُنْتَ فِي عَدْنٍ جَنَّةِ اللَّهِ. كُلُّ حَجَرٍ كَرِيمٍ سِتَارَتُكَ, عَقِيقٌ أَحْمَرُ وَيَاقُوتٌ أَصْفَرُ وَعَقِيقٌ أَبْيَضُ وَزَبَرْجَدٌ وَجَزْعٌ وَيَشْبٌ وَيَاقُوتٌ أَزْرَقُ وَبَهْرَمَانُ وَزُمُرُّدٌ وَذَهَبٌ. أَنْشَأُوا فِيكَ صَنْعَةَ صِيغَةِ الفُصُوصِ وَتَرْصِيعِهَا يَوْمَ خُلِقْتَ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>أَنْتَ الْكَرُوبُ الْمُنْبَسِطُ الْمُظَلِّلُ. وَأَقَمْتُكَ. عَلَى جَبَلِ اللَّهِ الْمُقَدَّسِ كُنْتَ. بَيْنَ حِجَارَةِ النَّارِ تَمَشَّيْتَ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>أَنْتَ كَامِلٌ فِي طُرُقِكَ مِنْ يَوْمَ خُلِقْتَ حَتَّى وُجِدَ فِيكَ إِثْمٌ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>بِكَثْرَةِ تِجَارَتِكَ مَلأُوا جَوْفَكَ ظُلْماً فَأَخْطَأْتَ. فَأَطْرَحُكَ مِنْ جَبَلِ اللَّهِ وَأُبِيدُكَ أَيُّهَا الْكَرُوبُ الْمُظَلِّلُ مِنْ بَيْنِ حِجَارَةِ النَّارِ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>قَدِ ارْتَفَعَ قَلْبُكَ لِبَهْجَتِكَ. أَفْسَدْتَ حِكْمَتَكَ لأَجْلِ بَهَائِكَ. سَأَطْرَحُكَ إِلَى الأَرْضِ وَأَجْعَلُكَ أَمَامَ الْمُلُوكِ لِيَنْظُرُوا إِلَيْكَ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>قَدْ نَجَّسْتَ مَقَادِسَكَ بِكَثْرَةِ آثَامِكَ بِظُلْمِ تِجَارَتِكَ, فَأُخْرِجُ نَاراً مِنْ وَسَطِكَ فَتَأْكُلُكَ, وَأُصَيِّرُكَ رَمَاداً عَلَى الأَرْضِ أَمَامَ عَيْنَيْ كُلِّ مَنْ يَرَاكَ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>فَيَتَحَيَّرُ مِنْكَ جَمِيعُ الَّذِينَ يَعْرِفُونَكَ بَيْنَ الشُّعُوبِ وَتَكُونُ أَهْوَالاً وَلاَ تُوجَدُ بَعْدُ إِلَى الأَبَدِ].</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَكَانَ إِلَيَّ كَلاَمُ الرَّبِّ:</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>[يَا ابْنَ آدَمَ, اجْعَلْ وَجْهَكَ نَحْوَ صَيْدُونَ وَتَنَبَّأْ عَلَيْهَا</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَقُلْ: هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: هَأَنَذَا عَلَيْكِ يَا صَيْدُونُ وَسَأَتَمَجَّدُ فِي وَسَطِكِ, فَيَعْلَمُونَ أَنِّي أَنَا الرَّبُّ حِينَ أُجْرِي فِيهَا أَحْكَاماً وَأَتَقَدَّسُ فِيهَا.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَأُرْسِلُ عَلَيْهَا وَبَأً وَدَماً إِلَى أَزِقَّتِهَا وَيُسْقَطُ الْجَرْحَى فِي وَسَطِهَا بِالسَّيْفِ الَّذِي عَلَيْهَا مِنْ كُلِّ جَانِبٍ, فَيَعْلَمُونَ أَنِّي أَنَا الرَّبُّ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>[فَلاَ يَكُونُ بَعْدُ لِبَيْتِ إِسْرَائِيلَ سُلاَّءٌ مُمَرِّرٌ وَلاَ شَوْكَةٌ مُوجِعَةٌ مِنْ كُلِّ الَّذِينَ حَوْلَهُمُ الَّذِينَ يُبْغِضُونَهُمْ, فَيَعْلَمُونَ أَنِّي أَنَا السَّيِّدُ الرَّبُّ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>عِنْدَمَا أَجْمَعُ بَيْتَ إِسْرَائِيلَ مِنَ الشُّعُوبِ الَّذِينَ تَفَرَّقُوا بَيْنَهُمْ, وَأَتَقَدَّسُ فِيهِمْ أَمَامَ عُيُونِ الأُمَمِ, يَسْكُنُونَ فِي أَرْضِهِمِ الَّتِي أَعْطَيْتُهَا لِعَبْدِي يَعْقُوبَ,</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَيَسْكُنُونَ فِيهَا آمِنِينَ وَيَبْنُونَ بُيُوتاً وَيَغْرِسُونَ كُرُوماً وَيَسْكُنُونَ فِي أَمْنٍ عِنْدَمَا أُجْرِي أَحْكَاماً عَلَى جَمِيعِ مُبْغِضِيهِمْ مِنْ حَوْلِهِمْ, فَيَعْلَمُونَ أَنِّي أَنَا الرَّبُّ إِلَهُهُمْ].</div></div>
    </body>
</html>
