
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَكَانَ إِلَيَّ كَلاَمُ الرَّبِّ:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>[يَا ابْنَ آدَمَ, كَانَتِ امْرَأَتَانِ ابْنَتَا أُمٍّ وَاحِدَةٍ,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>زَنَتَا بِمِصْرَ فِي صِبَاهُمَا. هُنَاكَ دُغْدِغَتْ ثُدِيُّهُمَا, وَهُنَاكَ تَزَغْزَغَتْ تَرَائِبُ عُذْرَتِهِمَا.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَاسْمُهُمَا: أُهُولَةُ الْكَبِيرَةُ, وَأُهُولِيبَةُ أُخْتُهَا. وَكَانَتَا لِي, وَوَلَدَتَا بَنِينَ وَبَنَاتٍ. وَاسْمَاهُمَا: السَّامِرَةُ أُهُولَةُ, وَأُورُشَلِيمُ أُهُولِيبَةُ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَزَنَتْ أُهُولَةُ مِنْ تَحْتِي وَعَشِقَتْ مُحِبِّيهَا, أَشُّورَ الأَبْطَالَ</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>اللاَّبِسِينَ الأَسْمَانْجُونِيَّ وُلاَةً وَشِحَناً, كُلُّهُمْ شُبَّانُ شَهْوَةٍ, فُرْسَانٌ رَاكِبُونَ الْخَيْلَ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَدَفَعَتْ لَهُمْ عُقْرَهَا لِمُخْتَارِي بَنِي أَشُّورَ كُلِّهِمْ, وَتَنَجَّسَتْ بِكُلِّ مَنْ عَشِقَتْهُمْ بِكُلِّ أَصْنَامِهِمْ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَلَمْ تَتْرُكْ زِنَاهَا مِنْ مِصْرَ أَيْضاً, لأَنَّهُمْ ضَاجَعُوهَا فِي صِبَاهَا وَزَغْزَغُوا تَرَائِبَ عُذْرَتِهَا وَسَكَبُوا عَلَيْهَا زِنَاهُمْ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>لِذَلِكَ سَلَّمْتُهَا لِيَدِ عُشَّاقِهَا, لِيَدِ بَنِي أَشُّورَ الَّذِينَ عَشِقَتْهُمْ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>هُمْ كَشَفُوا عَوْرَتَهَا. أَخَذُوا بَنِيهَا وَبَنَاتِهَا وَذَبَحُوهَا بِالسَّيْفِ, فَصَارَتْ عِبْرَةً لِلنِّسَاءِ. وَأَجْرُوا عَلَيْهَا حُكْماً.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>[فَلَمَّا رَأَتْ أُخْتُهَا أُهُولِيبَةُ ذَلِكَ أَفْسَدَتْ فِي عِشْقِهَا أَكْثَرَ مِنْهَا, وَفِي زِنَاهَا أَكْثَرَ مِنْ زِنَا أُخْتِهَا.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>عَشِقَتْ بَنِي أَشُّورَ الْوُلاَةَ وَالشِّحَنَ الأَبْطَالَ اللاَّبِسِينَ أَفْخَرَ لِبَاسٍ, فُرْسَاناً رَاكِبِينَ الْخَيْلَ كُلُّهُمْ شُبَّانُ شَهْوَةٍ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَرَأَيْتُ أَنَّهَا قَدْ تَنَجَّسَتْ, وَلِكِلْتَيْهِمَا طَرِيقٌ وَاحِدَةٌ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَزَادَتْ زِنَاهَا. وَلَمَّا نَظَرَتْ إِلَى رِجَالٍ مُصَوَّرِينَ عَلَى الْحَائِطِ, صُوَرُ الْكِلْدَانِيِّينَ مُصَوَّرَةًٍ بِمُغْرَةٍ,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>مُنَطَّقِينَ بِمَنَاطِقَ عَلَى أَحْقَائِهِمْ, عَمَائِمُهُمْ مَسْدُولَةٌ عَلَى رُؤُوسِهِمْ. كُلُّهُمْ فِي الْمَنْظَرِ رُؤَسَاءُ مَرْكَبَاتٍ شِبْهُ بَنِي بَابِلَ الْكِلْدَانِيِّينَ أَرْضُ مِيلاَدِهِمْ</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>عَشِقَتْهُمْ عِنْدَ لَمْحِ عَيْنَيْهَا إِيَّاهُمْ, وَأَرْسَلَتْ إِلَيْهِمْ رُسُلاً إِلَى أَرْضِ الْكِلْدَانِيِّينَ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>فَأَتَاهَا بَنُو بَابِلَ فِي مَضْجَعِ الْحُبِّ وَنَجَّسُوهَا بِزِنَاهُمْ, فَتَنَجَّسَتْ بِهِمْ وَجَفَتْهُمْ نَفْسُهَا.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَكَشَفَتْ زِنَاهَا وَكَشَفَتْ عَوْرَتَهَا, فَجَفَتْهَا نَفْسِي كَمَا جَفَتْ نَفْسِي أُخْتَهَا.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَأَكْثَرَتْ زِنَاهَا بِذِكْرِهَا أَيَّامَ صِبَاهَا الَّتِي فِيهَا زَنَتْ بِأَرْضِ مِصْرَ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَعَشِقَتْ مَعْشُوقِيهِمِ الَّذِينَ لَحْمُهُمْ كَلَحْمِ الْحَمِيرِ وَمَنِيُّهُمْ كَمَنِيِّ الْخَيْلِ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَافْتَقَدْتِ رَذِيلَةَ صِبَاكِ بِزَغْزَغَةِ الْمِصْرِيِّينَ تَرَائِبَكِ لأَجْلِ ثَدْيِ صِبَاكِ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>[لأَجْلِ ذَلِكَ يَا أُهُولِيبَةُ, هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: هَئَنَذَا أُهَيِّجُ عَلَيْكِ عُشَّاقَكِ الَّذِينَ جَفَتْهُمْ نَفْسُكِ, وَآتِي بِهِمْ عَلَيْكِ مِنْ كُلِّ جِهَةٍ:</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>بَنِي بَابِلَ وَكُلَّ الْكِلْدَانِيِّينَ, فَقُودَ وَشُوعَ وَقُوعَ, وَمَعَهُمْ كُلُّ بَنِي أَشُّورَ, شُبَّانُ شَهْوَةٍ, وُلاَةٌ وَشِحَنٌ كُلُّهُمْ رُؤَسَاءُ مَرْكَبَاتٍ وَشُهَرَاءُ. كُلُّهُمْ رَاكِبُونَ الْخَيْلَ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>فَيَأْتُونَ عَلَيْكِ بِأَسْلِحَةٍ: مَرْكَبَاتٍ وَعَجَلاَتٍ, وَبِجَمَاعَةِ شُعُوبٍ يُقِيمُونَ عَلَيْكِ التُّرْسَ وَالْمِجَنَّ وَالْخُوذَةَ مِنْ حَوْلِكِ, وَأُسَلِّمُ لَهُمُ الْحُكْمَ فَيَحْكُمُونَ عَلَيْكِ بِأَحْكَامِهِمْ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَأَجْعَلُ غَيْرَتِي عَلَيْكِ فَيُعَامِلُونَكِ بِالسَّخَطِ. يَقْطَعُونَ أَنْفَكِ وَأُذُنَيْكِ, وَبَقِيَّتُكِ تَسْقُطُ بِالسَّيْفِ. يَأْخُذُونَ بَنِيكِ وَبَنَاتِكِ, وَتُؤْكَلُ بَقِيَّتُكِ بِالنَّارِ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَيَنْزِعُونَ عَنْكِ ثِيَابَكِ وَيَأْخُذُونَ أَدَوَاتِ زِينَتِكِ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>وَأُبَطِّلُ رَذِيلَتَكِ عَنْكِ وَزِنَاكِ مِنْ أَرْضِ مِصْرَ, فَلاَ تَرْفَعِينَ عَيْنَيْكِ إِلَيْهِمْ وَلاَ تَذْكُرِينَ مِصْرَ بَعْدُ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>لأَنَّهُ هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: هَئَنَذَا أُسَلِّمُكِ لِيَدِ الَّذِينَ أَبْغَضْتِهِمْ, لِيَدِ الَّذِينَ جَفَتْهُمْ نَفْسُكِ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>فَيُعَامِلُونَكِ بِالْبَغْضَاءِ وَيَأْخُذُونَ كُلَّ تَعَبِكِ, وَيَتْرُكُونَكِ عُرْيَانَةً وَعَارِيَةً فَتَنْكَشِفُ عَوْرَةُ زِنَاكِ وَرَذِيلَتُكِ وَزِنَاكِ.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>أَفْعَلُ بِكِ هَذَا لأَنَّكِ زَنَيْتِ وَرَاءَ الأُمَمِ. لأَنَّكِ تَنَجَّسْتِ بِأَصْنَامِهِمْ.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>فِي طَرِيقِ أُخْتِكِ سَلَكْتِ فَأَدْفَعُ كَأْسَهَا لِيَدِكِ.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: إِنَّكِ تَشْرَبِينَ كَأْسَ أُخْتِكِ الْعَمِيقَةَ الْكَبِيرَةَ. تَكُونِينَ لِلضِّحْكِ وَالاِسْتِهْزَاءِ. تَسَعُ كَثِيراً.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>تَمْتَلِئِينَ سُكْراً وَحُزْناً, كَأْسَ التَّحَيُّرِ وَالْخَرَابِ, كَأْسَ أُخْتِكِ السَّامِرَةِ.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>فَتَشْرَبِينَهَا وَتَمْتَصِّينَهَا وَتَقْضَمِينَ شُقَفَهَا وَتَجْتَثِّينَ ثَدْيَيْكِ, لأَنِّي تَكَلَّمْتُ يَقُولُ السَّيِّدُ الرَّبُّ.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>لِذَلِكَ هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: مِنْ أَجْلِ أَنَّكِ نَسِيتِنِي وَطَرَحْتِنِي وَرَاءَ ظَهْرِكِ فَتَحْمِلِي أَيْضاً رَذِيلَتَكِ وَزِنَاك].</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>وَقَالَ الرَّبُّ لِي: [يَا ابْنَ آدَمَ, أَتَحْكُمُ عَلَى أُهُولَةَ وَأُهُولِيبَةَ؟ بَلْ أَخْبِرْهُمَا بِرَجَاسَاتِهِمَا</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>لأَنَّهُمَا قَدْ زَنَتَا وَفِي أَيْدِيهِمَا دَمٌ, وَزَنَتَا بِأَصْنَامِهِمَا وَأَيْضاً أَجَازَتَا بَنِيهِمَا الَّذِينَ وَلَدَتَاهُمْ لِي النَّارَ أَكْلاً لَهَا.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>وَفَعَلَتَا أَيْضاً بِي هَذَا: نَجَّسَتَا مَقْدِسِي فِي ذَلِكَ الْيَوْمِ وَدَنَّسَتَا سُبُوتِي.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>وَلَمَّا ذَبَحَتَا بَنِيهِمَا لأَصْنَامِهِمَا أَتَتَا فِي ذَلِكَ الْيَوْمِ إِلَى مَقْدِسِي لِتُنَجِّسَاهُ. فَهُوَذَا هَكَذَا فَعَلَتَا فِي وَسَطِ بَيْتِي.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>بَلْ أَرْسَلْتُمَا إِلَى رِجَالٍ آتِينَ مِنْ بَعِيدٍ. الَّذِينَ أُرْسِلَ إِلَيْهِمْ رَسُولٌ فَهُوَذَا جَاءُوا. هُمُ الَّذِينَ لأَجْلِهِمِ اسْتَحْمَمْتِ وَكَحَّلْتِ عَيْنَيْكِ وَتَحَلَّيْتِ بِالْحُلِيِّ</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>وَجَلَسْتِ عَلَى سَرِيرٍ فَاخِرٍ أَمَامَهُ مَائِدَةٌ مُنَضَّضَةٌ, وَوَضَعْتِ عَلَيْهَا بَخُورِي وَزَيْتِي.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>وَصَوْتُ جُمْهُورٍ مُتَرَفِّهِينَ مَعَهَا, مَعَ أُنَاسٍ مِنْ رَعَاعِ الْخَلْقِ. أُتِيَ بِسُكَارَى مِنَ الْبَرِّيَّةِ الَّذِينَ جَعَلُوا أَسْوِرَةً عَلَى أَيْدِيهِمَا وَتَاجَ جَمَالٍ عَلَى رُؤُوسِهِمَا.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>فَقُلْتُ عَنِ الْبَالِيَةِ فِي الزِّنَى: آلآنَ يَزْنُونَ مَعَهَا أَيْضاً.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>فَدَخَلُوا عَلَيْهَا كَمَا يُدْخَلُ عَلَى امْرَأَةٍ زَانِيَةٍ. هَكَذَا دَخَلُوا عَلَى أُهُولَةَ وَعَلَى أُهُولِيبَةَ الْمَرْأَتَيْنِ الزَّانِيَتَيْنِ.</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>وَالرِّجَالُ الصِّدِّيقُونَ هُمْ يَحْكُمُونَ عَلَيْهِمَا حُكْمَ زَانِيَةٍ وَحُكْمَ سَفَّاكَةِ الدَّمِ, لأَنَّهُمَا زَانِيَتَانِ وَفِي أَيْدِيهِمَا دَمٌ.</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>لأَنَّهُ هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: إِنِّي أُصْعِدُ عَلَيْهِمَا جَمَاعَةً وَأُسَلِّمُهُمَا لِلْجَوْرِ وَالنَّهْبِ.</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>وَتَرْجُمُهُمَا الْجَمَاعَةُ بِالْحِجَارَةِ وَيُقَطِّعُونَهُمَا بِسُيُوفِهِمْ, وَيَذْبَحُونَ أَبْنَاءَهُمَا وَبَنَاتِهِمَا, وَيُحْرِقُونَ بُيُوتَهُمَا بِالنَّارِ.</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>فَأُبَطِّلُ الرَّذِيلَةَ مِنَ الأَرْضِ, فَتَتَأَدَّبُ جَمِيعُ النِّسَاءِ وَلاَ يَفْعَلْنَ مِثْلَ رَذِيلَتِكُمَا.</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>وَيَرُدُّونَ عَلَيْكُمَا رَذِيلَتَكُمَا, فَتَحْمِلاَنِ خَطَايَا أَصْنَامِكُمَا, وَتَعْلَمَانِ أَنِّي أَنَا السَّيِّدُ الرَّبُّ].</div></div>
    </body>
</html>
