
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>ثُمَّ نَظَرْتُ وَإِذَا عَلَى الْمُقَبَّبِ الَّذِي عَلَى رَأْسِ الْكَرُوبِيمِ شَيْءٌ كَحَجَرِ الْعَقِيقِ الأَزْرَقِ, كَمَنْظَرِ شَبَهِ عَرْشٍ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَقَالَ لِلرَّجُلِ اللاَّبِسِ الْكَتَّانِ: [ادْخُلْ بَيْنَ الْبَكَرَاتِ تَحْتَ الْكَرُوبِ وَامْلأْ حُفْنَتَيْكَ جَمْرَ نَارٍ مِنْ بَيْنِ الْكَرُوبِيمِ وَذَرِّهَا عَلَى الْمَدِينَةِ». فَدَخَلَ قُدَّامَ عَيْنَيَّ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَالْكَرُوبِيمُ وَاقِفُونَ عَنْ يَمِينِ الْبَيْتِ حِينَ دَخَلَ الرَّجُلُ, وَالسَّحَابَةُ مَلأَتِ الدَّارَ الدَّاخِلِيَّةَ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَارْتَفَعَ مَجْدُ الرَّبِّ عَنِ الْكَرُوبِ إِلَى عَتَبَةِ الْبَيْتِ. فَامْتَلأَ الْبَيْتُ مِنَ السَّحَابَةِ, وَامْتَلأَتِ الدَّارُ مِنْ لَمَعَانِ مَجْدِ الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَسُمِعَ صَوْتُ أَجْنِحَةِ الْكَرُوبِيمِ إِلَى الدَّارِ الْخَارِجِيَّةِ كَصَوْتِ اللَّهِ الْقَدِيرِ إِذَا تَكَلَّمَ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَكَانَ لَمَّا أَمَرَ الرَّجُلَ اللاَّبِسَ الْكَتَّانِ: [خُذْ نَاراً مِنْ بَيْنِ الْبَكَرَاتِ مِنْ بَيْنِ الْكَرُوبِيمِ» أَنَّهُ دَخَلَ وَوَقَفَ بِجَانِبِ الْبَكَرَةِ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَمَدَّ كَرُوبٌ يَدَهُ مِنْ بَيْنِ الْكَرُوبِيمِ, إِلَى النَّارِ الَّتِي بَيْنَ الْكَرُوبِيمِ فَرَفَعَ مِنْهَا وَوَضَعَهَا فِي حُفْنَتَيِ اللاَّبِسِ الْكَتَّانِ, فَأَخَذَهَا وَخَرَجَ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَظَهَرَ فِي الْكَرُوبِيمِ شَبَهُ يَدِ إِنْسَانٍ مِنْ تَحْتِ أَجْنِحَتِهَا.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَنَظَرْتُ وَإِذَا أَرْبَعُ بَكَرَاتٍ بِجَانِبِ الْكَرُوبِيمِ. بَكَرَةٌ وَاحِدَةٌ بِجَانِبِ الْكَرُوبِ الْوَاحِدِ, وَبَكَرَةٌ أُخْرَى بِجَانِبِ الْكَرُوبِ الآخَرِ. وَمَنْظَرُ الْبَكَرَاتِ كَشَبَهِ حَجَرِ الزَّبَرْجَدِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَمَنْظَرُهُنَّ شَكْلٌ وَاحِدٌ لِلأَرْبَعِ. كَأَنَّهُ كَانَ بَكَرَةً وَسَطَ بَكَرَةٍ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>لَمَّا سَارَتْ سَارَتْ عَلَى جَوَانِبِهَا الأَرْبَعَةِ. لَمْ تَدُرْ عِنْدَ سَيْرِهَا. بَلْ إِلَى الْمَوْضِعِ الَّذِي تَوَجَّهَ إِلَيْهِ الرَّأْسُ ذَهَبَتْ وَرَاءَهُ. لَمْ تَدُرْ عِنْدَ سَيْرِهَا.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَكُلُّ جِسْمِهَا وَظُهُورِهَا وَأَيْدِيهَا وَأَجْنِحَتِهَا وَالْبَكَرَاتِ مَلآنَةٌ عُيُوناً حَوَالَيْهَا لِبَكَرَاتِهَا الأَرْبَعِ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>أَمَّا الْبَكَرَاتُ فَنُودِيَ إِلَيْهَا فِي سَمَاعِي: [يَا بَكَرَةُ».</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَلِكُلِّ وَاحِدٍ أَرْبَعَةُ أَوْجُهٍ. الْوَجْهُ الأَوَّلُ وَجْهُ كَرُوبٍ, وَالْوَجْهُ الثَّانِي وَجْهُ إِنْسَانٍ, وَالثَّالِثُ وَجْهُ أَسَدٍ, وَالرَّابِعُ وَجْهُ نَسْرٍ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>ثُمَّ صَعِدَ الْكَرُوبِيمُ. هَذَا هُوَ الْحَيَوَانُ الَّذِي رَأَيْتُهُ عِنْدَ نَهْرِ خَابُورَ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَعِنْدَ سَيْرِ الْكَرُوبِيمِ سَارَتِ الْبَكَرَاتُ بِجَانِبِهَا, وَعِنْدَ رَفْعِ الْكَرُوبِيمِ أَجْنِحَتَهَا لِلاِرْتِفَاعِ عَنِ الأَرْضِ لَمْ تَدُرِ الْبَكَرَاتُ أَيْضاً عَنْ جَانِبِهَا.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>عِنْدَ وُقُوفِهَا وَقَفَتْ هَذِهِ, وَعِنْدَ ارْتِفَاعِهَا ارْتَفَعَتْ مَعَهَا, لأَنَّ فِيهَا رُوحَ الْحَيَوَانِ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَخَرَجَ مَجْدُ الرَّبِّ مِنْ عَلَى عَتَبَةِ الْبَيْتِ وَوَقَفَ عَلَى الْكَرُوبِيمِ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>فَرَفَعَتِ الْكَرُوبِيمُ أَجْنِحَتَهَا وَصَعِدَتْ عَنِ الأَرْضِ قُدَّامَ عَيْنَيَّ. عِنْدَ خُرُوجِهَا كَانَتِ الْبَكَرَاتُ مَعَهَا, وَوَقَفَتْ عِنْدَ مَدْخَلِ بَابِ بَيْتِ الرَّبِّ الشَّرْقِيِّ, وَمَجْدُ إِلَهِ إِسْرَائِيلَ عَلَيْهَا مِنْ فَوْقُ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>هَذَا هُوَ الْحَيَوَانُ الَّذِي رَأَيْتُهُ تَحْتَ إِلَهِ إِسْرَائِيلَ عِنْدَ نَهْرِ خَابُورَ. وَعَلِمْتُ أَنَّهَا هِيَ الْكَرُوبِيمُ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>لِكُلِّ وَاحِدٍ أَرْبَعَةُ أَوْجُهٍ, وَلِكُلِّ وَاحِدٍ أَرْبَعَةُ أَجْنِحَةٍ, وَشَبَهُ أَيْدِي إِنْسَانٍ تَحْتَ أَجْنِحَتِهَا.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَشَكْلُ وُجُوهِهَا هُوَ شَكْلُ الْوُجُوهِ الَّتِي رَأَيْتُهَا عِنْدَ نَهْرِ خَابُورَ, مَنَاظِرُهَا وَذَوَاتُهَا. كُلُّ وَاحِدٍ يَسِيرُ إِلَى جِهَةِ وَجْهِهِ</div></div>
    </body>
</html>
