
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَكَانَ إِلَيَّ كَلاَمُ الرَّبِّ:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>[وَأَنْتَ يَا ابْنَ آدَمَ, هَلْ تَدِينُ, هَلْ تَدِينُ مَدِينَةَ الدِّمَاءِ؟ فَعَرِّفْهَا كُلَّ رَجَاسَاتِهَا</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَقُلْ: هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: أَيَّتُهَا الْمَدِينَةُ السَّافِكَةُ الدَّمِ فِي وَسَطِهَا لِيَأْتِيَ وَقْتُهَا, الصَّانِعَةُ أَصْنَاماً لِنَفْسِهَا لِتَتَنَجَّسَ بِهَا,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>قَدْ أَثِمْتِ بِدَمِكِ الَّذِي سَفَكْتِ, وَنَجَّسْتِ نَفْسَكِ بِأَصْنَامِكِ الَّتِي عَمِلْتِ, وَقَرَّبْتِ أَيَّامَكِ وَبَلَغْتِ سِنِيكِ. فَلِذَلِكَ جَعَلْتُكِ عَاراً لِلأُمَمِ وَسُخْرَةً لِجَمِيعِ الأَرَاضِي.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>الْقَرِيبَةُ إِلَيْكِ وَالْبَعِيدَةُ عَنْكِ يَسْخَرُونَ مِنْكِ, يَا نَجِسَةَ الاِسْمِ يَا كَثِيرَةَ الشَّغَبِ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>هُوَذَا رُؤَسَاءُ إِسْرَائِيلَ, كُلُّ وَاحِدٍ حَسَبَ اسْتِطَاعَتِهِ, كَانُوا فِيكِ لأَجْلِ سَفْكِ الدَّمِ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فِيكِ أَهَانُوا أَباً وَأُمّاً. فِي وَسَطِكِ عَامَلُوا الْغَرِيبَ بِالظُّلْمِ. فِيكِ اضْطَهَدُوا الْيَتِيمَ وَالأَرْمَلَةَ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>ازْدَرَيْتِ أَقْدَاسِي وَنَجَّسْتِ سُبُوتِي.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>كَانَ فِيكِ أُنَاسٌ وُشَاةٌ لِسَفْكِ الدَّمِ, وَفِيكِ أَكَلُوا عَلَى الْجِبَالِ. فِي وَسَطِكِ عَمِلُوا رَذِيلَةً.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فِيكِ كَشَفَ الإِنْسَانُ عَوْرَةَ أَبِيهِ. فِيكِ أَذَلُّوا الْمُتَنَجِّسَةَ بِطَمْثِهَا.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>إِنْسَانٌ فَعَلَ الرِّجْسَ بِامْرَأَةِ قَرِيبِهِ. إِنْسَانٌ نَجَّسَ كَنَّتَهُ بِرَذِيلَةٍ. إِنْسَانٌ أَذَلَّ فِيكِ أُخْتَهُ بِنْتَ أَبِيهِ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>فِيكِ أَخَذُوا الرَّشْوَةَ لِسَفْكِ الدَّمِ. أَخَذْتِ الرِّبَا وَالْمُرَابَحَةَ وَسَلَبْتِ أَقْرِبَاءَكِ بِالظُّلْمِ, وَنَسِيتِنِي يَقُولُ السَّيِّدُ الرَّبُّ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَهَئَنَذَا قَدْ صَفَّقْتُ بِكَفِّي بِسَبَبِ خَطْفِكِ الَّذِي خَطَفْتِ, وَبِسَبَبِ دَمِكِ الَّذِي كَانَ فِي وَسَطِكِ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَهَلْ يَثْبُتُ قَلْبُكِ أَوْ تَقْوَى يَدَاكِ فِي الأَيَّامِ الَّتِي فِيهَا أُعَامِلُكِ؟ أَنَا الرَّبَّ تَكَلَّمْتُ وَسَأَفْعَلُ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَأُبَدِّدُكِ بَيْنَ الأُمَمِ, وَأُذَرِّيكِ فِي الأَرَاضِي, وَأُزِيلُ نَجَاسَتَكِ مِنْكِ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَتَتَدَنَّسِينَ بِنَفْسِكِ أَمَامَ عُيُونِ الأُمَمِ, وَتَعْلَمِينَ أَنِّي أَنَا الرَّبُّ].</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَكَانَ إِلَيَّ كَلاَمُ الرَّبِّ:</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>[يَا ابْنَ آدَمَ, قَدْ صَارَ لِي بَيْتُ إِسْرَائِيلَ زَغَلاً. كُلُّهُمْ نُحَاسٌ وَقَصْدِيرٌ وَحَدِيدٌ وَرَصَاصٌ فِي وَسَطِ كُورٍ. صَارُوا زَغَلَ فِضَّةٍ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>لأَجْلِ ذَلِكَ هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: مِنْ حَيْثُ إِنَّكُمْ كُلَّكُمْ صِرْتُمْ زَغَلاً, فَلِذَلِكَ هَئَنَذَا أَجْمَعُكُمْ فِي وَسَطِ أُورُشَلِيمَ</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>جَمْعَ فِضَّةٍ وَنُحَاسٍ وَحَدِيدٍ وَرَصَاصٍ وَقَصْدِيرٍ إِلَى وَسَطِ كُورٍ لِنَفْخِ النَّارِ عَلَيْهَا لِسَبْكِهَا, كَذَلِكَ أَجْمَعُكُمْ بِغَضَبِي وَسَخَطِي وَأَطْرَحُكُمْ وَأَسْبِكُكُمْ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>فَأَجْمَعُكُمْ وَأَنْفُخُ عَلَيْكُمْ فِي نَارِ غَضَبِي, فَتُسْبَكُونَ فِي وَسَطِهَا.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>كَمَا تُسْبَكُ الْفِضَّةُ فِي وَسَطِ الْكُورِ كَذَلِكَ تُسْبَكُونَ فِي وَسَطِهَا, فَتَعْلَمُونَ أَنِّي أَنَا الرَّبُّ سَكَبْتُ سَخَطِي عَلَيْكُمْ].</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَكَانَ إِلَيَّ كَلاَمُ الرَّبِّ:</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>[يَا ابْنَ آدَمَ, قُلْ لَهَا: أَنْتِ الأَرْضُ الَّتِي لَمْ تَطْهُرْ. لَمْ يُمْطَرْ عَلَيْهَا فِي يَوْمِ الْغَضَبِ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>فِتْنَةُ أَنْبِيَائِهَا فِي وَسَطِهَا كَأَسَدٍ مُزَمْجِرٍ يَخْطُفُ الْفَرِيسَةَ. أَكَلُوا نُفُوساً. أَخَذُوا الْكَنْزَ وَالنَّفِيسَ. أَكْثَرُوا أَرَامِلَهَا فِي وَسَطِهَا.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>كَهَنَتُهَا خَالَفُوا شَرِيعَتِي وَنَجَّسُوا أَقْدَاسِي. لَمْ يُمَيِّزُوا بَيْنَ الْمُقَدَّسِ وَالْمُحَلَّلِ, وَلَمْ يَعْلَمُوا الْفَرْقَ بَيْنَ النَّجِسِ وَالطَّاهِرِ, وَحَجَبُوا عُيُونَهُمْ عَنْ سُبُوتِي فَتَدَنَّسْتُ فِي وَسَطِهِمْ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>رُؤَسَاؤُهَا فِي وَسَطِهَا كَذِئَابٍ خَاطِفَةٍ خَطْفاً لِسَفْكِ الدَّمِ, لإِهْلاَكِ النُّفُوسِ لاِكْتِسَابِ كَسْبٍ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>وَأَنْبِيَاؤُهَا قَدْ طَيَّنُوا لَهُمْ بِالطُّفَالِ, رَائِينَ بَاطِلاً وَعَارِفِينَ لَهُمْ كَذِباً, قَائِلِينَ: هَكَذَا قَالَ السَّيِّدُ الرَّبُّ وَالرَّبُّ لَمْ يَتَكَلَّمْ!</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>شَعْبُ الأَرْضِ ظَلَمُوا ظُلْماً وَغَصَبُوا غَصْباً, وَاضْطَهَدُوا الْفَقِيرَ وَالْمِسْكِينَ, وَظَلَمُوا الْغَرِيبَ بِغَيْرِ الْحَقِّ.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>وَطَلَبْتُ مِنْ بَيْنِهِمْ رَجُلاً يَبْنِي جِدَاراً وَيَقِفُ فِي الثَّغْرِ أَمَامِي عَنِ الأَرْضِ لِكَيْلاَ أَخْرِبَهَا, فَلَمْ أَجِدْ!</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>فَسَكَبْتُ سَخَطِي عَلَيْهِمْ. أَفْنَيْتُهُمْ بِنَارِ غَضَبِي. جَلَبْتُ طَرِيقَهُمْ عَلَى رُؤُوسِهِمْ يَقُولُ السَّيِّدُ الرَّبُّ].</div></div>
    </body>
</html>
