
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَكَانَ إِلَيَّ كَلاَمُ الرَّبِّ:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>[يَا ابْنَ آدَمَ, أَنْتَ سَاكِنٌ فِي وَسَطِ بَيْتٍ مُتَمَرِّدٍ, الَّذِينَ لَهُمْ أَعْيُنٌ لِيَنْظُرُوا وَلاَ يَنْظُرُونَ. لَهُمْ آذَانٌ لِيَسْمَعُوا وَلاَ يَسْمَعُونَ لأَنَّهُمْ بَيْتٌ مُتَمَرِّدٌ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَأَنْتَ يَا ابْنَ آدَمَ فَهَيِّئْ لِنَفْسِكَ أُهْبَةَ جَلاَءٍ, وَارْتَحِلْ قُدَّامَ عُيُونِهِمْ نَهَاراً, وَارْتَحِلْ مِنْ مَكَانِكَ إِلَى مَكَانٍ آخَرَ قُدَّامَ عُيُونِهِمْ لَعَلَّهُمْ يَنْظُرُونَ أَنَّهُمْ بَيْتٌ مُتَمَرِّدٌ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَتُخْرِجُ أُهْبَتَكَ كَأُهْبَةِ الْجَلاَءِ قُدَّامَ عُيُونِهِمْ نَهَاراً, وَأَنْتَ تَخْرُجُ مَسَاءً قُدَّامَ عُيُونِهِمْ كَالْخَارِجِينَ إِلَى الْجَلاَءِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَانْقُبْ لِنَفْسِكَ فِي الْحَائِطِ قُدَّامَ عُيُونِهِمْ وَأَخْرِجْهَا مِنْهُ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَاحْمِلْ عَلَى كَتِفِكَ قُدَّامَ عُيُونِهِمْ. فِي الْعَتَمَةِ تُخْرِجُهَا. تُغَطِّي وَجْهَكَ فَلاَ تَرَى الأَرْضَ. لأَنِّي جَعَلْتُكَ آيَةً لِبَيْتِ إِسْرَائِيلَ».</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَفَعَلْتُ هَكَذَا كَمَا أُمِرْتُ, فَأَخْرَجْتُ أُهْبَتِي كَأُهْبَةِ الْجَلاَءِ نَهَاراً, وَفِي الْمَسَاءِ نَقَبْتُ لِنَفْسِي فِي الْحَائِطِ بِيَدِي, وَأَخْرَجْتُ فِي الْعَتَمَةِ وَحَمَلْتُ عَلَى كَتِفِي قُدَّامَ عُيُونِهِمْ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَفِي الصَّبَاحِ كَانَتْ إِلَيَّ كَلِمَةُ الرَّبِّ:</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>[يَا ابْنَ آدَمَ, أَلَمْ يَقُلْ لَكَ بَيْتُ إِسْرَائِيلَ, الْبَيْتُ الْمُتَمَرِّدُ: مَاذَا تَصْنَعُ؟</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>قُلْ لَهُمْ: هَكَذَا قَالَ السَّيِّدُ الرَّبُّ. هَذَا الْوَحْيُ هُوَ الرَّئِيسُ فِي أُورُشَلِيمَ وَكُلِّ بَيْتِ إِسْرَائِيلَ وَالَّذِينَ هُمْ فِي وَسَطِهِمْ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>قُلْ: أَنَا آيَةٌ لَكُمْ. كَمَا صَنَعْتُ هَكَذَا يُصْنَعُ بِهِمْ. إِلَى الْجَلاَءِ إِلَى السَّبْيِ يَذْهَبُونَ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَالرَّئِيسُ الَّذِي فِي وَسَطِهِمْ يَحْمِلُ عَلَى الْكَتِفِ فِي الْعَتَمَةِ وَيَخْرُجُ. يَنْقُبُونَ فِي الْحَائِطِ لِيُخْرِجُوا مِنْهُ. يُغَطِّي وَجْهَهُ لِكَيْلاَ يَنْظُرَ الأَرْضَ بِعَيْنَيْهِ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَأَبْسُطُ شَبَكَتِي عَلَيْهِ فَيُؤْخَذُ فِي شَرَكِي وَآتِي بِهِ إِلَى بَابِلَ إِلَى أَرْضِ الْكِلْدَانِيِّينَ, وَلَكِنْ لاَ يَرَاهَا وَهُنَاكَ يَمُوتُ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَأُذَرِّي فِي كُلِّ رِيحٍ جَمِيعَ الَّذِينَ حَوْلَهُ لِنَصْرِهِ, وَكُلَّ جُيُوشِهِ, وَأَسْتَلُّ السَّيْفَ وَرَاءَهُمْ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>فَيَعْلَمُونَ أَنِّي أَنَا الرَّبُّ حِينَ أُبَدِّدُهُمْ بَيْنَ الأُمَمِ وَأُذَرِّيهِمْ فِي الأَرَاضِي.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَأُبْقِي مِنْهُمْ رِجَالاً مَعْدُودِينَ مِنَ السَّيْفِ وَمِنَ الْجُوعِ وَمِنَ الْوَبَإِ, لِيُحَدِّثُوا بِكُلِّ رَجَاسَاتِهِمْ بَيْنَ الأُمَمِ الَّتِي يَأْتُونَ إِلَيْهَا, فَيَعْلَمُونَ أَنِّي أَنَا الرَّبُّ].</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَكَانَتْ إِلَيَّ كَلِمَةُ الرَّبِّ:</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>[يَا ابْنَ آدَمَ, كُلْ خُبْزَكَ بِارْتِعَاشٍ, وَاشْرَبْ مَاءَكَ بِارْتِعَادٍ وَغَمٍّ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَقُلْ لِشَعْبِ الأَرْضِ: هَكَذَا قَالَ السَّيِّدُ الرَّبُّ عَلَى سُكَّانِ أُورُشَلِيمَ فِي أَرْضِ إِسْرَائِيلَ: يَأْكُلُونَ خُبْزَهُمْ بِالْغَمِّ, وَيَشْرَبُونَ مَاءَهُمْ بِحَيْرَةٍ, لِتَخْرَبَ أَرْضُهَا عَنْ مِلْئِهَا مِنْ ظُلْمِ كُلِّ السَّاكِنِينَ فِيهَا.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَالْمُدُنُ الْمَسْكُونَةُ تَخْرَبُ, وَالأَرْضُ تُقْفِرُ, فَتَعْلَمُونَ أَنِّي أَنَا الرَّبُّ].</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَكَانَ إِلَيَّ كَلاَمُ الرَّبِّ:</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>[يَا ابْنَ آدَمَ, مَا هَذَا الْمَثَلُ الَّذِي لَكُمْ عَلَى أَرْضِ إِسْرَائِيلَ, الْقَائِلُ: قَدْ طَالَتِ الأَيَّامُ وَخَابَتْ كُلُّ رُؤْيَا.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>لِذَلِكَ قُلْ لَهُمْ: هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: أُبَطِّلُ هَذَا الْمَثَلَ فَلاَ يُمَثِّلُونَ بِهِ بَعْدُ فِي إِسْرَائِيلَ. بَلْ قُلْ لَهُمْ: قَدِ اقْتَرَبَتِ الأَيَّامُ وَكَلاَمُ كُلِّ رُؤْيَا.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>لأَنَّهُ لاَ تَكُونُ بَعْدُ رُؤْيَا بَاطِلَةٌ وَلاَ عِرَافَةٌ مَلِقَةٌ فِي وَسَطِ بَيْتِ إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>لأَنِّي أَنَا الرَّبُّ أَتَكَلَّمُ, وَالْكَلِمَةُ الَّتِي أَتَكَلَّمُ بِهَا تَكُونُ. لاَ تَطُولُ بَعْدُ. لأَنِّي فِي أَيَّامِكُمْ أَيُّهَا الْبَيْتُ الْمُتَمَرِّدُ أَقُولُ الْكَلِمَةَ وَأُجْرِيهَا, يَقُولُ السَّيِّدُ الرَّبُّ].</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَكَانَ إِلَيَّ كَلاَمُ الرَّبِّ:</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>[يَا ابْنَ آدَمَ, هُوَذَا بَيْتُ إِسْرَائِيلَ قَائِلُونَ: الرُّؤْيَا الَّتِي هُوَ رَائِيهَا هِيَ إِلَى أَيَّامٍ كَثِيرَةٍ, وَهُوَ مُتَنَبِّئٌ لأَزْمِنَةٍ بَعِيدَةٍ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>لِذَلِكَ قُلْ لَهُمْ: هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: لاَ يَطُولُ بَعْدُ شَيْءٌ مِنْ كَلاَمِي. الْكَلِمَةُ الَّتِي تَكَلَّمْتُ بِهَا تَكُونُ, يَقُولُ السَّيِّدُ الرَّبُّ].ُ</div></div>
    </body>
</html>
