
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>فِي السَّنَةِ الْخَامِسَةِ وَالْعِشْرِينَ مِنْ سَبْيِنَا فِي رَأْسِ السَّنَةِ, فِي الْعَاشِرِ مِنَ الشَّهْرِ فِي السَّنَةِ الرَّابِعَةِ عَشَرَةَ, بَعْدَ مَا ضُرِبَتِ الْمَدِينَةُ فِي نَفْسِ ذَلِكَ الْيَوْمِ, كَانَتْ عَلَيَّ يَدُ الرَّبِّ وَأَتَى بِي إِلَى هُنَاكَ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فِي رُؤَى اللَّهِ أَتَى بِي إِلَى أَرْضِ إِسْرَائِيلَ وَوَضَعَنِي عَلَى جَبَلٍ عَالٍ جِدّاً, عَلَيْهِ كَبِنَاءِ مَدِينَةٍ مِنْ جِهَةِ الْجَنُوبِ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَلَمَّا أَتَى بِي إِلَى هُنَاكَ إِذَا بِرَجُلٍ مَنْظَرُهُ كَمَنْظَرِ النُّحَاسِ, وَبِيَدِهِ خَيْطُ كَتَّانٍ وَقَصَبَةُ الْقِيَاسِ, وَهُوَ وَاقِفٌ بِالْبَابِ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَقَالَ لِي الرَّجُلُ: [يَا ابْنَ آدَمَ, انْظُرْ بِعَيْنَيْكَ وَاسْمَعْ بِأُذُنَيْكَ وَاجْعَلْ قَلْبَكَ إِلَى كُلِّ مَا أُرِيكَهُ, لأَنَّهُ لأَجْلِ إِرَاءَتِكَ أُتِيَ بِكَ إِلَى هُنَا. أَخْبِرْ بَيْتَ إِسْرَائِيلَ بِكُلِّ مَا تَرَى».</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَإِذَا بِسُورٍ خَارِجَ الْبَيْتِ مُحِيطٍ بِهِ, وَبِيَدِ الرَّجُلِ قَصَبَةُ الْقِيَاسِ سِتُّ أَذْرُعٍ طُولاً بِالذِّرَاعِ وَشِبْرٌ. فَقَاسَ عَرْضَ الْبِنَاءِ قَصَبَةً وَاحِدَةً وَسُمْكَهُ قَصَبَةً وَاحِدَةً.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>ثُمَّ جَاءَ إِلَى الْبَابِ الَّذِي وَجْهُهُ نَحْوَ الشَّرْقِ وَصَعِدَ فِي دَرَجِهِ, وَقَاسَ عَتَبَةَ الْبَابِ قَصَبَةً وَاحِدَةً عَرْضاً وَالْعَتَبَةَ الأُخْرَى قَصَبَةً وَاحِدَةً عَرْضاً.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَالْغُرْفَةَ قَصَبَةً وَاحِدَةً طُولاً وَقَصَبَةً وَاحِدَةً عَرْضاً, وَبَيْنَ الْغُرُفَاتِ خَمْسُ أَذْرُعٍ. وَعَتَبَةُ الْبَابِ بِجَانِبِ رِوَاقِ الْبَابِ مِنْ دَاخِلٍ قَصَبَةٌ وَاحِدَةٌ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَقَاسَ رِوَاقَ الْبَابِ مِنْ دَاخِلٍ قَصَبَةً وَاحِدَةً.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَقَاسَ رِوَاقَ الْبَابِ ثَمَانِيَ أَذْرُعٍ, وَعَضَائِدَهُ ذِرَاعَيْنِ, وَرُِوَاقُ الْبَابِ مِنْ دَاخِلٍ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَغُرُفَاتُ الْبَابِ نَحْوَ الشَّرْقِ ثَلاَثٌ مِنْ هُنَا وَثَلاَثٌ مِنْ هُنَاكَ. لِلثَّلاَثِ قِيَاسٌ وَاحِدٌ, وَلِلْعَضَائِدِ قِيَاسٌ وَاحِدٌ مِنْ هُنَا وَمِنْ هُنَاكَ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَقَاسَ عَرْضَ مَدْخَلِ الْبَابِ عَشَرَ أَذْرُعٍ, وَطُولَ الْبَابِ ثَلاَثَ عَشَرَةَ ذِرَاعاً.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَالْحَافَّةُ أَمَامَ الْغُرُفَاتِ ذِرَاعٌ وَاحِدَةٌ مِنْ هُنَا وَالْحَافَّةُ ذِرَاعٌ وَاحِدَةٌ مِنْ هُنَاكَ. وَالْغُرْفَةُ سِتُّ أَذْرُعٍ مِنْ هُنَا وَسِتُّ أَذْرُعٍ مِنْ هُنَاكَ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>ثُمَّ قَاسَ الْبَابَ مِنْ سَقْفِ الْغُرْفَةِ الْوَاحِدَةِ إِلَى سَقْفِ الأُخْرَى عَرْضَ خَمْسٍ وَعِشْرِينَ ذِرَاعاً. الْبَابُ مُقَابِلُ الْبَابِ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَعَمِلَ عَضَائِدَ سِتِّينَ ذِرَاعاً إِلَى عَضَادَةِ الدَّارِ حَوْلَ الْبَابِ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَقُدَّامَ بَابِ الْمَدْخَلِ إِلَى قُدَّامِ رِوَاقِ الْبَابِ الدَّاخِلِيِّ خَمْسُونَ ذِرَاعاً.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَلِلْغُرُفَاتِ كُوًى مُشَبَّكَةٌ, وَلِلْعَضَائِدِ مِنْ دَاخِلِ الْبَابِ حَوَالَيْهِ, وَهَكَذَا فِي الْقُبَبِ أَيْضاً, كُوًى حَوَالَيْهَا مِنْ دَاخِلٍ, وَعَلَى الْعَضَادَةِ نَخِيلٌ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>ثُمَّ أَتَى بِي إِلَى الدَّارِ الْخَارِجِيَّةِ وَإِذَا بِمَخَادِعَ وَمُجَزَّعٍ مَصْنُوعٍ لِلدَّارِ حَوَالَيْهَا. عَلَى الْمُجَزَّعِ ثَلاَثُونَ مِخْدَعاً.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَالْمُجَزَّعُ بِجَانِبِ الأَبْوَابِ مُقَابِلَ طُولِ الأَبْوَابِ الْمُجَزَّعُ الأَسْفَلُ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَقَاسَ الْعَرْضَ مِنْ قُدَّامِ الْبَابِ الأَسْفَلِ إِلَى قُدَّامِ الدَّارِ الدَّاخِلِيَّةِ مِنْ خَارِجٍ مِئَةَ ذِرَاعٍ إِلَى الشَّرْقِ وَإِلَى الشِّمَالِ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَالْبَابُ الْمُتَّجِهُ نَحْوَ الشِّمَالِ الَّذِي لِلدَّارِ الْخَارِجِيَّةِ قَاسَ طُولَهُ وَعَرْضَهُ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَغُرُفَاتُهُ ثَلاَثٌ مِنْ هُنَا وَثَلاَثٌ مِنْ هُنَاكَ, وَعَضَائِدُهُ وَمُقَبَّبُهُ كَانَتْ عَلَى قِيَاسِ الْبَابِ الأَوَّلِ, طُولُهَا خَمْسُونَ ذِرَاعاً وَعَرْضُهَا خَمْسٌ وَعِشْرُونَ ذِرَاعاً.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَكُواهَا وَمُقَبَّبُهَا وَنَخِيلُهَا عَلَى قِيَاسِ الْبَابِ الْمُتَّجِهِ نَحْوَ الشَّرْقِ, وَكَانُوا يَصْعَدُونَ إِلَيْهِ فِي سَبْعِ دَرَجَاتٍ, وَمُقَبَّبُهُ أَمَامَهُ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَلِلدَّارِ الدَّاخِلِيَّةِ بَابٌ مُقَابِلُ بَابٍ لِلشِّمَالِ وَلِلشَّرْقِ. وَقَاسَ مِنْ بَابٍ إِلَى بَابٍ مِئَةَ ذِرَاعٍ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>ثُمَّ ذَهَبَ بِي نَحْوَ الْجَنُوبِ, وَإِذَا بِبَابٍ نَحْوَ الْجَنُوبِ, فَقَاسَ عَضَائِدَهُ وَمُقَبَّبَهُ كَهَذِهِ الأَقْيِسَةِ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَفِيهِ كُوًى وَفِي مُقَبَّبِهِ مِنْ حَوَالَيْهِ كَتِلْكَ الْكُوَى. الطُّولُ خَمْسُونَ ذِرَاعاً وَالْعَرْضُ خَمْسٌ وَعِشْرُونَ ذِرَاعاً.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَسَبْعُ دَرَجَاتٍ مَصْعَدُهُ وَمُقَبَّبُهُ قُدَّامَهُ, وَلَهُ نَخِيلٌ وَاحِدَةٌ مِنْ هُنَا وَوَاحِدَةٌ مِنْ هُنَاكَ عَلَى عَضَائِدِهِ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>وَلِلدَّارِ الدَّاخِلِيَّةِ بَابٌ نَحْوَ الْجَنُوبِ. وَقَاسَ مِنَ الْبَابِ إِلَى الْبَابِ نَحْوَ الْجَنُوبِ مِئَةَ ذِرَاعٍ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>وَأَتَى بِي إِلَى الدَّارِ الدَّاخِلِيَّةِ مِنْ بَابِ الْجَنُوبِ, وَقَاسَ بَابَ الْجَنُوبِ كَهَذِهِ الأَقْيِسَةِ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>وَغُرُفَاتُهُ وَعَضَائِدُهُ وَمُقَبَّبُهُ كَهَذِهِ الأَقْيِسَةِ. وَفِيهِ وَفِي مُقَبَّبِهِ كُوًى حَوَالَيْهِ. الطُّولُ خَمْسُونَ ذِرَاعاً وَالْعَرْضُ خَمْسٌ وَعِشْرُونَ ذِرَاعاً.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>وَحَوَالَيْهِ مُقَبَّبٌ خَمْسٌ وَعِشْرُونَ ذِرَاعاً طُولاً وَخَمْسُ أَذْرُعٍ عَرْضاً.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>وَمُقَبَّبُهُ نَحْوَ الدَّارِ الْخَارِجِيَّةِ, وَعَلَى عَضَائِدِهِ نَخِيلٌ, وَمَصْعَدُهُ ثَمَانِي دَرَجَاتٍ.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>وَأَتَى بِي إِلَى الدَّارِ الدَّاخِلِيَّةِ نَحْوَ الْمَشْرِقِ وَقَاسَ الْبَابَ كَهَذِهِ الأَقْيِسَةِ.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>وَغُرُفَاتُهُ وَعَضَائِدُهُ وَمُقَبَّبُهُ كَهَذِهِ الأَقْيِسَةِ. وَفِيهِ وَفِي مُقَبَّبِهِ كُوًى حَوَالَيْهِ. الطُّولُ خَمْسُونَ ذِرَاعاً وَالْعَرْضُ خَمْسٌ وَعِشْرُونَ ذِرَاعاً.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>وَمُقَبَّبُهُ نَحْوَ الدَّارِ الْخَارِجِيَّةِ وَعَلَى عَضَائِدِهِ نَخِيلٌ مِنْ هُنَا وَمِنْ هُنَاكَ, وَمَصْعَدُهُ ثَمَانِي دَرَجَاتٍ.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>وَأَتَى بِي إِلَى بَابِ الشِّمَالِ وَقَاسَ كَهَذِهِ الأَقْيِسَةِ.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>غُرُفَاتُهُ وَعَضَائِدُهُ وَمُقَبَّبُهُ وَالْكُوى الَّتِي لَهُ حَوَالَيْهِ. الطُّولُ خَمْسُونَ ذِرَاعاً وَالْعَرْضُ خَمْسٌ وَعِشْرُونَ ذِرَاعاً.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>وَعَضَائِدُهُ نَحْوَ الدَّارِ الْخَارِجِيَّةِ, وَعَلَى عَضَائِدِهِ نَخِيلٌ مِنْ هُنَا وَمِنْ هُنَاكَ, وَمَصْعَدُهُ ثَمَانِي دَرَجَاتٍ.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>وَعِنْدَ عَضَائِدِ الأَبْوَابِ مِخْدَعٌ وَمَدْخَلُهُ. هُنَاكَ يَغْسِلُونَ الْمُحْرَقَةَ.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>وَفِي رِوَاقِ الْبَابِ مَائِدَتَانِ مِنْ هُنَا وَمَائِدَتَانِ مِنْ هُنَاكَ لِتُذْبَحَ عَلَيْهَا الْمُحْرَقَةُ وَذَبِيحَةُ الْخَطِيئَةِ وَذَبِيحَةُ الإِثْمِ.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>وَعَلَى الْجَانِبِ مِنْ خَارِجٍ حَيْثُ يُصْعَدُ إِلَى مَدْخَلِ بَابِ الشِّمَالِ مَائِدَتَانِ, وَعَلَى الْجَانِبِ الآخَرِ الَّذِي لِرِوَاقِ الْبَابِ مَائِدَتَانِ.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>أَرْبَعُ مَوَائِدَ مِنْ هُنَا وَأَرْبَعُ مَوَائِدَ مِنْ هُنَاكَ عَلَى جَانِبِ الْبَابِ. ثَمَانِي مَوَائِدَ كَانُوا يَذْبَحُونَ عَلَيْهَا.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>وَالْمَوَائِدُ الأَرْبَعُ لِلْمُحْرَقَةِ مِنْ حَجَرٍ نَحِيتٍ, الطُّولُ ذِرَاعٌ وَنِصْفٌ وَالْعَرْضُ ذِرَاعٌ وَنِصْفٌ وَالسَّمْكُ ذِرَاعٌ وَاحِدَةٌ. كَانُوا يَضَعُونَ عَلَيْهَا الأَدَوَاتِ الَّتِي يَذْبَحُونَ بِهَا الْمُحْرَقَةَ وَالذَّبِيحَةَ.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>وَالْمَآزِيبُ شِبْرٌ وَاحِدٌ مُمَكَّنَةً فِي الْبَيْتِ مِنْ حَوْلِهِ. وَعَلَى الْمَوَائِدِ لَحْمُ الْقُرْبَانِ.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>وَمِنْ خَارِجِ الْبَابِ الدَّاخِلِيِّ مَخَادِعُ الْمُغَنِّينَ فِي الدَّارِ الدَّاخِلِيَّةِ الَّتِي بِجَانِبِ بَابِ الشِّمَالِ, وَوُجُوهُهَا نَحْوَ الْجَنُوبِ. وَاحِدٌ بِجَانِبِ بَابِ الشَّرْقِ مُتَّجِهٌ نَحْوَ الشِّمَالِ.</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>وَقَالَ لِي: [هَذَا الْمِخْدَعُ الَّذِي وَجْهُهُ نَحْوَ الْجَنُوبِ هُوَ لِلْكَهَنَةِ حَارِسِي حِرَاسَةِ الْبَيْتِ.</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>وَالْمِخْدَعُ الَّذِي وَجْهُهُ نَحْوَ الشِّمَالِ لِلْكَهَنَةِ حَارِسِي حِرَاسَةِ الْمَذْبَحِ. هُمْ بَنُو صَادُوقَ الْمُقَرَّبُونَ مِنْ بَنِي لاَوِي إِلَى الرَّبِّ لِيَخْدِمُوهُ».</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>فَقَاسَ الدَّارَ مِئَةَ ذِرَاعٍ طُولاً وَمِئَةَ ذِرَاعٍ عَرْضاً, مُرَبَّعَةً, وَالْمَذْبَحَ أَمَامَ الْبَيْتِ.</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>وَأَتَى بِي إِلَى رِوَاقِ الْبَيْتِ وَقَاسَ عَضَادَةَ الرِّوَاقِ, خَمْسَ أَذْرُعٍ مِنْ هُنَا وَخَمْسَ أَذْرُعٍ مِنْ هُنَاكَ, وَعَرْضَ الْبَابِ ثَلاَثَ أَذْرُعٍ مِنْ هُنَا وَثَلاَثَ أَذْرُعٍ مِنْ هُنَاكَ.</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>طُولُ الرِّوَاقِ عِشْرُونَ ذِرَاعاً, وَالْعَرْضُ إِحْدَى عَشَرَةَ ذِرَاعاً عِنْدَ الدَّرَجِ الَّذِي بِهِ كَانُوا يَصْعَدُونَ إِلَيْهِ. وَعِنْدَ الْعَضَائِدِ أَعْمِدَةٌ, وَاحِدٌ مِنْ هُنَا وَوَاحِدٌ مِنْ هُنَاكَ.</div></div>
    </body>
</html>
