
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>[وَإِذَا قَسَمْتُمُ الأَرْضَ مِلْكاً تُقَدِّمُونَ تَقْدِمَةً لِلرَّبِّ قُدْساً مِنَ الأَرْضِ طُولُهُ خَمْسَةٌ وَعِشْرُونَ أَلْفاً طُولاً, وَالْعَرْضُ عَشَرَةُ آلاَفٍ. هَذَا قُدْسٌ بِكُلِّ تُخُومِهِ حَوَالَيْهِ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>يَكُونُ لِلْقُدْسِ مِنْ هَذَا خَمْسُ مِئَةٍ فِي خَمْسِ مِئَةٍ, مُرَبَّعَةٍ حَوَالَيْهِ, وَخَمْسُونَ ذِرَاعاً مَسْرَحاً لَهُ حَوَالَيْهِ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>مِنْ هَذَا الْقِيَاسِ تَقِيسُ طُولَ خَمْسَةٍ وَعِشْرِينَ أَلْفاً وَعَرْضَ عَشَرَةِ آلاَفٍ, وَفِيهِ يَكُونُ الْمَقْدِسُ قُدْسُ الأَقْدَاسِ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>قُدْسٌ مِنَ الأَرْضِ هُوَ. يَكُونُ لِلْكَهَنَةِ خُدَّامِ الْمَقْدِسِ الْمُقْتَرِبِينَ لِخِدْمَةِ الرَّبِّ, وَيَكُونُ لَهُمْ مَوْضِعاً لِلْبُيُوتِ وَمُقَدَّساً لِلْمَقْدِسِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَخَمْسَةٌ وَعِشْرُونَ أَلْفاً فِي الطُّولِ وَعَشَرَةُ آلاَفٍ فِي الْعَرْضِ تَكُونُ لِلاَّوِيِّينَ خُدَّامِ الْبَيْتِ لَهُمْ مِلْكاً. عِشْرُونَ مِخْدَعاً.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَتَجْعَلُونَ مِلْكَ الْمَدِينَةِ خَمْسَةَ آلاَفٍ عَرْضاً وَخَمْسَةً وَعِشْرِينَ أَلْفاً طُولاً, مُوازِياً تَقْدِمَةَ الْقُدْسِ, فَيَكُونُ لِكُلِّ بَيْتِ إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>[وَلِلرَّئِيسِ مِنْ هُنَا وَمِنْ هُنَاكَ مِنْ تَقْدِمَةِ الْقُدْسِ وَمِنْ مِلْكِ الْمَدِينَةِ قُدَّامَ تَقْدِمَةِ الْقُدْسِ وَقُدَّامَ مِلْكِ الْمَدِينَةِ مِنْ جِهَةِ الْغَرْبِ غَرْباً, وَمِنْ جِهَةِ الشَّرْقِ شَرْقاً وَالطُّولُ مُوازٍ أَحَدَ الْقِسْمَيْنِ مِنْ تُخُمِ الْغَرْبِ إِلَى تُخُمِ الشَّرْقِ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>تَكُونُ لَهُ أَرْضاً مِلْكاً فِي إِسْرَائِيلَ, وَلاَ تَعُودُ رُؤَسَائِي يَظْلِمُونَ شَعْبِي, وَالأَرْضُ يُعْطُونَهَا لِبَيْتِ إِسْرَائِيلَ لأَسْبَاطِهِمْ].</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: [يَكْفِيكُمْ يَا رُؤَسَاءَ إِسْرَائِيلَ. أَزِيلُوا الْجَوْرَ وَالاِغْتِصَابَ, وَأَجْرُوا الْحَقَّ وَالْعَدْلَ. ارْفَعُوا الظُّلْمَ عَنْ شَعْبِي يَقُولُ السَّيِّدُ الرَّبُّ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>مَوَازِينُ حَقٍّ وَإِيفَةُ حَقٍّ وَبَثُّ حَقٍّ تَكُونُ لَكُمْ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>تَكُونُ الإِيفَةُ وَالْبَثُّ مِقْدَاراً وَاحِداً, لِكَيْ يَسَعَ الْبَثُّ عُشْرَ الْحُومَرِ, وَالإِيفَةُ عُشْرُ الْحُومَرِ. عَلَى الْحُومَرِ يَكُونُ مِقْدَارُهُمَا.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَالشَّاقِلُ عِشْرُونَ جِيرَةً. عِشْرُونَ شَاقِلاً وَخَمْسَةٌ وَعِشْرُونَ شَاقِلاً وَخَمْسَةَ عَشَرَ شَاقِلاً تَكُونُ مَنَّكُمْ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>هَذِهِ هِيَ التَّقْدِمَةُ الَّتِي تُقَدِّمُونَهَا. سُدْسَ الإِيفَةِ مِنْ حُومَرِ الْحِنْطَةِ. وَتُعْطُونَ سُدْسَ الإِيفَةِ مِنْ حُومَرِ الشَّعِيرِ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَفَرِيضَةُ الزَّيْتِ بَثٌّ مِنْ زَيْتٍ. الْبَثُّ عُشْرٌ مِنَ الْكُرِّ مِنْ عَشَرَةِ أَبْثَاثٍ لِلْحُومَرِ, لأَنَّ عَشَرَةَ أَبْثَاثٍ حُومَرٌ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَشَاةٌ وَاحِدَةٌ مِنَ الضَّأْنِ. مِنَ الْمِئَتَيْنِ مِنْ سَقْيِ إِسْرَائِيلَ تَقْدِمَةً وَمُحْرَقَةً وَذَبَائِحَ سَلاَمَةٍ, لِلْكَفَّارَةِ عَنْهُمْ يَقُولُ السَّيِّدُ الرَّبُّ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَهَذِهِ التَّقْدِمَةُ لِلرَّئِيسِ فِي إِسْرَائِيلَ تَكُونُ عَلَى كُلِّ شَعْبِ الأَرْضِ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَعَلَى الرَّئِيسِ تَكُونُ الْمُحْرَقَاتُ وَالتَّقْدِمَةُ وَالسَّكِيبُ فِي الأَعْيَادِ وَفِي الشُّهُورِ وَفِي السُّبُوتِ وَفِي كُلِّ مَوَاسِمِ بَيْتِ إِسْرَائِيلَ. وَهُوَ يَعْمَلُ ذَبِيحَةَ الْخَطِيَّةِ وَالتَّقْدِمَةَ وَالْمُحْرَقَةَ وَذَبَائِحَ السَّلاَمَةِ لِلْكَفَّارَةِ عَنْ بَيْتِ إِسْرَائِيلَ].</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: [فِي الشَّهْرِ الأَوَّلِ فِي أَوَّلِ الشَّهْرِ تَأْخُذُ ثَوْراً مِنَ الْبَقَرِ صَحِيحاً وَتُطَهِّرُ الْمَقْدِسَ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَيَأْخُذُ الْكَاهِنُ مِنْ دَمِ ذَبِيحَةِ الْخَطِيَّةِ وَيَضَعُهُ عَلَى قَوَائِمِ الْبَيْتِ, وَعَلَى زَوَايَا خُصْمِ الْمَذْبَحِ الأَرْبَعِ, وَعَلَى قَوَائِمِ بَابِ الدَّارِ الدَّاخِلِيَّةِ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَهَكَذَا تَفْعَلُ فِي سَابِعِ الشَّهْرِ عَنِ الرَّجُلِ السَّاهِي أَوِ الْغَوِيِّ, فَتُكَفِّرُونَ عَنِ الْبَيْتِ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>فِي الشَّهْرِ الأَوَّلِ فِي الْيَوْمِ الرَّابِعِ عَشَرَ مِنَ الشَّهْرِ يَكُونُ لَكُمُ الْفِصْحُ عِيداً. سَبْعَةَ أَيَّامٍ يُؤْكَلُ الْفَطِيرُ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَيَعْمَلُ الرَّئِيسُ فِي ذَلِكَ الْيَوْمِ عَنْ نَفْسِهِ وَعَنْ كُلِّ شَعْبِ الأَرْضِ ثَوْراً ذَبِيحَةَ خَطِيَّةٍ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَفِي سَبْعَةِ أَيَّامِ الْعِيدِ يَعْمَلُ مُحْرَقَةً لِلرَّبِّ: سَبْعَةَ ثِيرَانٍ وَسَبْعَةَ كِبَاشٍ صَحِيحَةٍ, كُلَّ يَوْمٍ مِنَ السَّبْعَةِ الأَيَّامِ. وَكُلَّ يَوْمٍ تَيْساً مِنَ الْمَعْزِ ذَبِيحَةَ خَطِيَّةٍ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَيَعْمَلُ التَّقْدِمَةَ إِيفَةً لِلثَّوْرِ, وَإِيفَةً لِلْكَبْشِ, وَهِيناً مِن زَيْتٍ لِلإِيفَةِ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>في الشَّهْرِ السَّابِعِ في الْيَوْمِ الْخَامِسِ عَشَرَ مِنَ الشَّهْرِ فِي الْعِيدِ يَعْمَلُ مِثْلَ ذَلِكَ سَبْعَةَ أَيَّامٍ كَذَبِيحَةِ الْخَطِيَّةِ وَكَالْمُحْرَقَةِ وَكَالتَّقْدِمَةِ وَكَالزَّيْتِ].</div></div>
    </body>
</html>
