
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَكَانَ إِلَيَّ كَلاَمُ الرَّبِّ:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>[مَا لَكُمْ أَنْتُمْ تَضْرِبُونَ هَذَا الْمَثَلَ عَلَى أَرْضِ إِسْرَائِيلَ, قَائِلِينَ: الآبَاءُ أَكَلُوا الْحِصْرِمَ وَأَسْنَانُ الأَبْنَاءِ ضَرِسَتْ؟</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>حَيٌّ أَنَا يَقُولُ السَّيِّدُ الرَّبُّ, لاَ يَكُونُ لَكُمْ مِنْ بَعْدُ أَنْ تَضْرِبُوا هَذَا الْمَثَلَ فِي إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>هَا كُلُّ النُّفُوسِ هِيَ لِي. نَفْسُ الأَبِ كَنَفْسِ الاِبْنِ. كِلاَهُمَا لِي. النَّفْسُ الَّتِي تُخْطِئُ هِيَ تَمُوتُ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَالإِنْسَانُ الَّذِي كَانَ بَارّاً وَفَعَلَ حَقّاً وَعَدْلاً,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>لَمْ يَأْكُلْ عَلَى الْجِبَالِ وَلَمْ يَرْفَعْ عَيْنَيْهِ إِلَى أَصْنَامِ بَيْتِ إِسْرَائِيلَ, وَلَمْ يُنَجِّسِ امْرَأَةَ قَرِيبِهِ وَلَمْ يَقْرُبِ امْرَأَةً طَامِثاً,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَلَمْ يَظْلِمْ إِنْسَاناً, بَلْ رَدَّ لِلْمَدْيُونِ رَهْنَهُ, وَلَمْ يَغْتَصِبِ اغْتِصَاباً بَلْ بَذَلَ خُبْزَهُ لِلْجَوْعَانِ وَكَسَا الْعُرْيَانَ ثَوْباً,</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَلَمْ يُعْطِ بِالرِّبَا, وَلَمْ يَأْخُذْ مُرَابَحَةً, وَكَفَّ يَدَهُ عَنِ الْجَوْرِ, وَأَجْرَى الْعَدْلَ الْحَقَّ بَيْنَ الإِنْسَانِ, وَالإِنْسَانِ</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَسَلَكَ فِي فَرَائِضِي وَحَفِظَ أَحْكَامِي لِيَعْمَلَ بِالْحَقِّ فَهُوَ بَارٌّ. حَيَاةً يَحْيَا يَقُولُ السَّيِّدُ الرَّبُّ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>[فَإِنْ وَلَدَ ابْناً مُعْتَنِفاً سَفَّاكَ دَمٍ, فَفَعَلَ شَيْئاً مِنْ هَذِهِ</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَلَمْ يَفْعَلْ كُلَّ تِلْكَ, بَلْ أَكَلَ عَلَى الْجِبَالِ وَنَجَّسَ امْرَأَةَ قَرِيبِهِ</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَظَلَمَ الْفَقِيرَ وَالْمِسْكِينَ, وَاغْتَصَبَ اغْتِصَاباً, وَلَمْ يَرُدَّ الرَّهْنَ, وَقَدْ رَفَعَ عَيْنَيْهِ إِلَى الأَصْنَامِ وَفَعَلَ الرِّجْسَ,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَأَعْطَى بِالرِّبَا وَأَخَذَ الْمُرَابَحَةَ, أَفَيَحْيَا؟ لاَ يَحْيَا! قَدْ عَمِلَ كُلَّ هَذِهِ الرَّجَاسَاتِ فَمَوْتاً يَمُوتُ. دَمُهُ يَكُونُ عَلَى نَفْسِهِ!</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>[وَإِنْ وَلَدَ ابْناً رَأَى جَمِيعَ خَطَايَا أَبِيهِ الَّتِي فَعَلَهَا فَرَآهَا وَلَمْ يَفْعَلْ مِثْلَهَا.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>لَمْ يَأْكُلْ عَلَى الْجِبَالِ وَلَمْ يَرْفَعْ عَيْنَيْهِ إِلَى أَصْنَامِ بَيْتِ إِسْرَائِيلَ وَلاَ نَجَّسَ امْرَأَةَ قَرِيبِهِ</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَلاَ ظَلَمَ إِنْسَاناً وَلاَ ارْتَهَنَ رَهْناً وَلاَ اغْتَصَبَ اغْتِصَاباً, بَلْ بَذَلَ خُبْزَهُ لِلْجَوْعَانِ وَكَسَا الْعُرْيَانَ ثَوْباً</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَرَفَعَ يَدَهُ عَنِ الْفَقِيرِ وَلَمْ يَأْخُذْ رِباً وَلاَ مُرَابَحَةً, بَلْ أَجْرَى أَحْكَامِي وَسَلَكَ فِي فَرَائِضِي, فَإِنَّهُ لاَ يَمُوتُ بِإِثْمِ أَبِيهِ. حَيَاةً يَحْيَا.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>أَمَّا أَبُوهُ فَلأَنَّهُ ظَلَمَ ظُلْماً وَاغْتَصَبَ أَخَاهُ اغْتِصَاباً, وَعَمِلَ غَيْرَ الصَّالِحِ بَيْنَ شَعْبِهِ, فَهُوَذَا يَمُوتُ بِإِثْمِهِ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>[وَأَنْتُمْ تَقُولُونَ: لِمَاذَا لاَ يَحْمِلُ الاِبْنُ مِنْ إِثْمِ الأَبِ؟ أَمَّا الاِبْنُ فَقَدْ فَعَلَ حَقّاً وَعَدْلاً. حَفِظَ جَمِيعَ فَرَائِضِي وَعَمِلَ بِهَا فَحَيَاةً يَحْيَا.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>اَلنَّفْسُ الَّتِي تُخْطِئُ هِيَ تَمُوتُ. الاِبْنُ لاَ يَحْمِلُ مِنْ إِثْمِ الأَبِ وَالأَبُ لاَ يَحْمِلُ مِنْ إِثْمِ الاِبْنِ. بِرُّ الْبَارِّ عَلَيْهِ يَكُونُ وَشَرُّ الشِّرِّيرِ عَلَيْهِ يَكُونُ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>فَإِذَا رَجَعَ الشِّرِّيرُ عَنْ جَمِيعِ خَطَايَاهُ الَّتِي فَعَلَهَا وَحَفِظَ كُلَّ فَرَائِضِي وَفَعَلَ حَقّاً وَعَدْلاً فَحَيَاةً يَحْيَا. لاَ يَمُوتُ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>كُلُّ مَعَاصِيهِ الَّتِي فَعَلَهَا لاَ تُذْكَرُ عَلَيْهِ. فِي بِرِّهِ الَّذِي عَمِلَ يَحْيَا.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>هَلْ مَسَرَّةً أُسَرُّ بِمَوْتِ الشِّرِّيرِ يَقُولُ السَّيِّدُ الرَّبُّ؟ أَلاَ بِرُجُوعِهِ عَنْ طُرُقِهِ فَيَحْيَا؟</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَإِذَا رَجَعَ الْبَارُّ عَنْ بِرِّهِ وَعَمِلَ إِثْماً وَفَعَلَ مِثْلَ كُلِّ الرَّجَاسَاتِ الَّتِي يَفْعَلُهَا الشِّرِّيرُ, أَفَيَحْيَا؟ كُلُّ بِرِّهِ الَّذِي عَمِلَهُ لاَ يُذْكَرُ. فِي خِيَانَتِهِ الَّتِي خَانَهَا وَفِي خَطِيَّتِهِ الَّتِي أَخْطَأَ بِهَا يَمُوتُ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>[وَأَنْتُمْ تَقُولُونَ: لَيْسَتْ طَرِيقُ الرَّبِّ مُسْتَوِيَةً. فَاسْمَعُوا الآنَ يَا بَيْتَ إِسْرَائِيلَ. أَطَرِيقِي هِيَ غَيْرُ مُسْتَوِيَةٍ؟ أَلَيْسَتْ طُرُقُكُمْ غَيْرَ مُسْتَوِيَةٍ؟</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>إِذَا رَجَعَ الْبَارُّ عَنْ بِرِّهِ وَعَمِلَ إِثْماً وَمَاتَ فِيهِ, فَبِإِثْمِهِ الَّذِي عَمِلَهُ يَمُوتُ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>وَإِذَا رَجَعَ الشِّرِّيرُ عَنْ شَرِّهِ الَّذِي فَعَلَ, وَعَمِلَ حَقّاً وَعَدْلاً, فَهُوَ يُحْيِي نَفْسَهُ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>رَأَى فَرَجَعَ عَنْ كُلِّ مَعَاصِيهِ الَّتِي عَمِلَهَا فَحَيَاةً يَحْيَا. لاَ يَمُوتُ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>وَبَيْتُ إِسْرَائِيلَ يَقُولُ: لَيْسَتْ طَرِيقُ الرَّبِّ مُسْتَوِيَةً. أَطُرُقِي غَيْرُ مُسْتَقِيمَةٍ يَا بَيْتَ إِسْرَائِيلَ؟ أَلَيْسَتْ طُرُقُكُمْ غَيْرَ مُسْتَقِيمَةٍ؟</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>مِنْ أَجْلِ ذَلِكَ أَقْضِي عَلَيْكُمْ يَا بَيْتَ إِسْرَائِيلَ كُلِّ وَاحِدٍ كَطُرُقِهِ يَقُولُ السَّيِّدُ الرَّبُّ. تُوبُوا وَارْجِعُوا عَنْ كُلِّ مَعَاصِيكُمْ, وَلاَ يَكُونُ لَكُمُ الإِثْمُ مَهْلَكَةً.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>اِطْرَحُوا عَنْكُمْ كُلَّ مَعَاصِيكُمُ الَّتِي عَصِيْتُمْ بِهَا, وَاعْمَلُوا لأَنْفُسِكُمْ قَلْباً جَدِيداً وَرُوحاً جَدِيدَةً. فَلِمَاذَا تَمُوتُونَ يَا بَيْتَ إِسْرَائِيلَ؟</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>لأَنِّي لاَ أُسَرُّ بِمَوْتِ مَنْ يَمُوتُ يَقُولُ السَّيِّدُ الرَّبُّ. فَارْجِعُوا وَاحْيُوا].</div></div>
    </body>
</html>
