
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَكَانَ إِلَيَّ كَلاَمُ الرَّبِّ:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>[يَا ابْنَ آدَمَ, اجْعَلْ وَجْهَكَ نَحْوَ جَبَلِ سَعِيرَ وَتَنَبَّأْ عَلَيْهِ</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَقُلْ لَهُ هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: هَئَنَذَا عَلَيْكَ يَا جَبَلَ سَعِيرَ, وَأَمُدُّ يَدِي عَلَيْكَ وَأَجْعَلُكَ خَرَاباً مُقْفِراً.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>أَجْعَلُ مُدُنَكَ خَرِبَةً, وَتَكُونُ أَنْتَ مُقْفِراً وَتَعْلَمُ أَنِّي أَنَا الرَّبُّ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>لأَنَّهُ كَانَتْ لَكَ بُغْضَةٌ أَبَدِيَّةٌ, وَدَفَعْتَ بَنِي إِسْرَائِيلَ إِلَى يَدِ السَّيْفِ فِي وَقْتِ مُصِيبَتِهِمْ, وَقْتِ إِثْمِ النِّهَايَةِ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>لِذَلِكَ حَيٌّ أَنَا يَقُولُ السَّيِّدُ الرَّبُّ إِنِّي أُهَيِّئُكَ لِلدَّمِ وَالدَّمُ يَتْبَعُكَ. إِذْ لَمْ تَكْرَهِ الدَّمَ فَالدَّمُ يَتْبَعُكَ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَأَجْعَلُ جَبَلَ سَعِيرَ خَرَاباً وَمُقْفِراً, وَأَسْتَأْصِلُ مِنْهُ الذَّاهِبَ وَالآئِبَ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَأَمْلأُ جِبَالَهُ مِنْ قَتْلاَهُ. تِلاَلُكَ وَأَوْدِيَتُكَ وَجَمِيعُ أَنْهَارِكَ يَسْقُطُونَ فِيهَا قَتْلَى بِالسَّيْفِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَأُصَيِّرُكَ خِرَباً أَبَدِيَّةً, وَمُدُنُكَ لَنْ تَعُودَ, فَتَعْلَمُونَ أَنِّي أَنَا الرَّبُّ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>لأَنَّكَ قُلْتَ: إِنَّ هَاتَيْنِ الأُمَّتَيْنِ وَهَاتَيْنِ الأَرْضَيْنِ تَكُونَانِ لِي فَنَمْتَلِكُهُمَا وَالرَّبُّ كَانَ هُنَاكَ,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>فَلِذَلِكَ حَيٌّ أَنَا يَقُولُ السَّيِّدُ الرَّبُّ, لأَفْعَلَنَّ كَغَضَبِكَ وَحَسَدِكَ اللَّذَيْنِ عَامَلْتَ بِهِمَا مِنْ بُغْضَتِكَ لَهُمْ, وَأُعَرِّفُ بِنَفْسِي بَيْنَهُمْ عِنْدَمَا أَحْكُمُ عَلَيْكَ,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>فَتَعْلَمُ أَنِّي أَنَا الرَّبُّ قَدْ سَمِعْتُ كُلَّ إِهَانَتِكَ الَّتِي تَكَلَّمْتَ بِهَا عَلَى جِبَالِ إِسْرَائِيلَ قَائِلاً: قَدْ خَرِبَتْ. قَدْ أُعْطِينَاهَا مَأْكَلاً.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>قَدْ تَعَظَّمْتُمْ عَلَيَّ بِأَفْوَاهِكُمْ وَكَثَّرْتُمْ كَلاَمَكُمْ عَلَيَّ. أَنَا سَمِعْتُ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: عِنْدَ فَرَحِ كُلِّ الأَرْضِ أَجْعَلُكَ مُقْفِراً.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>كَمَا فَرِحْتَ عَلَى مِيرَاثِ بَيْتِ إِسْرَائِيلَ لأَنَّهُ خَرِبَ كَذَلِكَ أَفْعَلُ بِكَ. تَكُونُ خَرَاباً يَا جَبَلَ سَِعِيرَ أَنْتَ وَكُلُّ أَدُومَ بِأَجْمَعِهَا, فَيَعْلَمُونَ أَنِّي أَنَا الرَّبُّ.</div></div>
    </body>
</html>
