
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>فَجَاءَ إِلَيَّ رِجَالٌ مِنْ شُيُوخِ إِسْرَائِيلَ وَجَلَسُوا أَمَامِي.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فَصَارَتْ إِلَيَّ كَلِمَةُ الرَّبِّ:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>[يَا ابْنَ آدَمَ, هَؤُلاَءِ الرِّجَالُ قَدْ أَصْعَدُوا أَصْنَامَهُمْ إِلَى قُلُوبِهِمْ, وَوَضَعُوا مَعْثَرَةَ إِثْمِهِمْ تِلْقَاءَ أَوْجُهِهِمْ. فَهَلْ أُسْأَلُ مِنْهُمْ سُؤَالاً؟</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>لأَجْلِ ذَلِكَ كَلِّمْهُمْ وَقُلْ لَهُمْ: هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: كُلُّ إِنْسَانٍ مِنْ بَيْتِ إِسْرَائِيلَ الَّذِي يُصْعِدُ أَصْنَامَهُ إِلَى قَلْبِهِ, وَيَضَعُ مَعْثَرَةَ إِثْمِهِ تِلْقَاءَ وَجْهِهِ, ثُمَّ يَأْتِي إِلَى النَّبِيِّ, فَإِنِّي أَنَا الرَّبُّ أُجِيبُهُ حَسَبَ كَثْرَةِ أَصْنَامِهِ</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>لِكَيْ آخُذَ بَيْتَ إِسْرَائِيلَ بِقُلُوبِهِمْ, لأَنَّهُمْ كُلَّهُمْ قَدِ ارْتَدُّوا عَنِّي بِأَصْنَامِهِمْ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>لِذَلِكَ قُلْ لِبَيْتِ إِسْرَائِيلَ: هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: تُوبُوا وَارْجِعُوا عَنْ أَصْنَامِكُمْ, وَعَنْ كُلِّ رَجَاسَاتِكُمُ اصْرِفُوا وُجُوهَكُمْ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>لأَنَّ كُلَّ إِنْسَانٍ مِنْ بَيْتِ إِسْرَائِيلَ أَوْ مِنَ الْغُرَبَاءِ الْمُتَغَرِّبِينَ فِي إِسْرَائِيلَ, إِذَا ارْتَدَّ عَنِّي وَأَصْعَدَ أَصْنَامَهُ إِلَى قَلْبِهِ, وَوَضَعَ مَعْثَرَةَ إِثْمِهِ تِلْقَاءَ وَجْهِهِ, ثُمَّ جَاءَ إِلَى النَّبِيِّ لِيَسْأَلَهُ عَنِّي, فَإِنِّي أَنَا الرَّبُّ أُجِيبُهُ بِنَفْسِي.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَأَجْعَلُ وَجْهِي ضِدَّ ذَلِكَ الإِنْسَانِ وَأَجْعَلُهُ آيَةً وَمَثَلاً, وَأَسْتَأْصِلُهُ مِنْ وَسَطِ شَعْبِي, فَتَعْلَمُونَ أَنِّي أَنَا الرَّبُّ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَإِذَا ضَلَّ النَّبِيُّ وَتَكَلَّمَ كَلاَماً فَأَنَا الرَّبَّ قَدْ أَضْلَلْتُ ذَلِكَ النَّبِيَّ, وَسَأَمُدُّ يَدِي عَلَيْهِ وَأُبِيدُهُ مِنْ وَسَطِ شَعْبِي إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَيَحْمِلُونَ إِثْمَهُمْ. كَإِثْمِ السَّائِلِ يَكُونُ إِثْمُ النَّبِيِّ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>لِكَيْ لاَ يَعُودَ يَضِلُّ عَنِّي بَيْتُ إِسْرَائِيلَ, وَلِكَيْ لاَ يَعُودُوا يَتَنَجَّسُونَ بِكُلِّ مَعَاصِيهِمْ, بَلْ لِيَكُونُوا لِي شَعْباً وَأَنَا أَكُونُ لَهُمْ إِلَهاً, يَقُولُ السَّيِّدُ الرَّبُّ].</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَكَانَتْ إِلَيَّ كَلِمَةُ الرَّبِّ:</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>[يَا ابْنَ آدَمَ, إِنْ أَخْطَأَتْ إِلَيَّ أَرْضٌ وَخَانَتْ خِيَانَةً, فَمَدَدْتُ يَدِي عَلَيْهَا وَكَسَرْتُ لَهَا قِوَامَ الْخُبْزِ, وَأَرْسَلْتُ عَلَيْهَا الْجُوعَ, وَقَطَعْتُ مِنْهَا الإِنْسَانَ وَالْحَيَوَانَ,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَكَانَ فِيهَا هَؤُلاَءِ الرِّجَالُ الثَّلاَثَةُ: نُوحٌ وَدَانِيآلُ وَأَيُّوبُ, فَإِنَّهُمْ إِنَّمَا يُخَلِّصُونَ أَنْفُسَهُمْ بِبِرِّهِمْ يَقُولُ السَّيِّدُ الرَّبُّ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>إِنْ عَبَّرْتُ فِي الأَرْضِ وُحُوشاً رَدِيئَةً فَأَثْكَلُوهَا وَصَارَتْ خَرَاباً بِلاَ عَابِرٍ بِسَبَبِ الْوُحُوشِ,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَفِي وَسَطِهَا هَؤُلاَءِ الرِّجَالُ الثَّلاَثَةُ, فَحَيٌّ أَنَا يَقُولُ السَّيِّدُ الرَّبُّ إِنَّهُمْ لاَ يُخَلِّصُونَ بَنِينَ وَلاَ بَنَاتٍ. هُمْ وَحْدَهُمْ يَخْلُصُونَ وَالأَرْضُ تَصِيرُ خَرِبَةً.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>أَوْ إِنْ جَلَبْتُ سَيْفاً عَلَى تِلْكَ الأَرْضِ وَقُلْتُ: يَا سَيْفُ اعْبُرْ فِي الأَرْضِ, وَقَطَعْتُ مِنْهَا الإِنْسَانَ وَالْحَيَوَانَ,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَفِي وَسَطِهَا هَؤُلاَءِ الرِّجَالُ الثَّلاَثَةُ, فَحَيٌّ أَنَا يَقُولُ السَّيِّدُ الرَّبُّ إِنَّهُمْ لاَ يُخَلِّصُونَ بَنِينَ وَلاَ بَنَاتٍ, بَلْ هُمْ وَحْدَهُمْ يَخْلُصُونَ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>أَوْ إِنْ أَرْسَلْتُ وَبَأً عَلَى تِلْكَ الأَرْضِ وَسَكَبْتُ غَضَبِي عَلَيْهَا بِالدَّمِ لأَقْطَعَ مِنْهَا الإِنْسَانَ وَالْحَيَوَانَ,</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَفِي وَسَطِهَا نُوحٌ وَدَانِيآلُ وَأَيُّوبُ, فَحَيٌّ أَنَا يَقُولُ السَّيِّدُ الرَّبُّ إِنَّهُمْ لاَ يُخَلِّصُونَ ابْناً وَلاَ ابْنَةً. إِنَّمَا يُخَلِّصُونَ أَنْفُسَهُمْ بِبِرِّهِمْ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>لأَنَّهُ هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: كَمْ بِالْحَرِيِّ إِنْ أَرْسَلْتُ أَحْكَامِي الرَّدِيئَةَ عَلَى أُورُشَلِيمَ سَيْفاً وَجُوعاً وَوَحْشاً رَدِيئاً وَوَبَأً, لأَقْطَعَ مِنْهَا الإِنْسَانَ وَالْحَيَوَانَ,</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>فَهُوَذَا بَقِيَّةٌ فِيهَا نَاجِيَةٌ تُخْرَجُ بَنُونَ وَبَنَاتٌ. هُوَذَا يَخْرُجُونَ إِلَيْكُمْ فَتَنْظُرُونَ طَرِيقَهُمْ وَأَعْمَالَهُمْ, وَتَتَعَزُّونَ عَنِ الشَّرِّ الَّذِي جَلَبْتُهُ عَلَى أُورُشَلِيمَ عَنْ كُلِّ مَا جَلَبْتُهُ عَلَيْهَا.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَيُعَزُّونَكُمْ إِذْ تَرُونَ طَرِيقَهُمْ وَأَعْمَالَهُمْ, فَتَعْلَمُونَ أَنِّي لَمْ أَصْنَعْ بِلاَ سَبَبٍ كُلَّ مَا صَنَعْتُهُ فِيهَا يَقُولُ السَّيِّدُ الرَّبُّ</div></div>
    </body>
</html>
