
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَكَانَ إِلَيَّ كَلاَمُ الرَّبِّ:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>[يَا ابْنَ آدَمَ, اجْعَلْ وَجْهَكَ نَحْوَ بَنِي عَمُّونَ وَتَنَبَّأْ عَلَيْهِمْ,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَقُلْ لِبَنِي عَمُّونَ: اسْمَعُوا كَلاَمَ السَّيِّدِ الرَّبِّ. هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: مِنْ أَجْلِ أَنَّكِ قُلْتِ: هَهْ! عَلَى مَقْدِسِي لأَنَّهُ تَنَجَّسَ, وَعَلَى أَرْضِ إِسْرَائِيلَ لأَنَّهَا خَرِبَتْ, وَعَلَى بَيْتِ يَهُوذَا لأَنَّهُمْ ذَهَبُوا إِلَى السَّبْيِ,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَلِذَلِكَ هَئَنَذَا أُسَلِّمُكِ لِبَنِي الْمَشْرِقِ مِلْكاً فَيُقِيمُونَ صِيَرَهُمْ فِيكِ وَيَجْعَلُونَ مَسَاكِنَهُمْ فِيكِ. هُمْ يَأْكُلُونَ غَلَّتَكِ وَهُمْ يَشْرَبُونَ لَبَنَكِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَأَجْعَلُ [رَبَّةَ» مَنَاخاً لِلإِبِلِ, وَبَنِي عَمُّونَ مَرْبِضاً لِلْغَنَمِ, فَتَعْلَمُونَ أَنِّي أَنَا الرَّبُّ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>لأَنَّهُ هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: مِنْ أَجْلِ أَنَّكَ صَفَّقْتَ بِيَدَيْكَ وَخَبَطْتَ بِرِجْلَيْكَ وَفَرِحْتَ بِكُلِّ إِهَانَتِكَ لِلْمَوْتِ عَلَى أَرْضِ إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَلِذَلِكَ هَئَنَذَا أَمُدُّ يَدِي عَلَيْكَ وَأُسَلِّمُكَ غَنِيمَةً لِلأُمَمِ وَأَسْتَأْصِلُكَ مِنَ الشُّعُوبِ وَأُبِيدُكَ مِنَ الأَرَاضِي. أَخْرِبُكَ فَتَعْلَمُ أَنِّي أَنَا الرَّبُّ].</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: [مِنْ أَجْلِ أَنَّ مُوآبَ وَسَعِيرَ يَقُولُونَ: هُوَذَا بَيْتُ يَهُوذَا مِثْلُ كُلِّ الأُمَمِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>لِذَلِكَ هَئَنَذَا أَفْتَحُ جَانِبَ مُوآبَ مِنَ الْمُدُنِ, مِنْ مُدُنِهِ مِنْ أَقْصَاهَا, بَهَاءِ الأَرْضِ, بَيْتِ بَشِيمُوتَ وَبَعْلِ مَعُونَ وَقَرْيَتَايِمَ,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>لِبَنِي الْمَشْرِقِ عَلَى بَنِي عَمُّونَ, وَأَجْعَلُهُمْ مُلْكاً لِكَيْلاَ يُذْكَرَ بَنُو عَمُّونَ بَيْنَ الأُمَمِ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَبِمُوآبَ أُجْرِي أَحْكَاماً, فَيَعْلَمُونَ أَنِّي أَنَا الرَّبُّ].</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: [مِنْ أَجْلِ أَنَّ أَدُومَ قَدْ عَمِلَ بِالاِنْتِقَامِ عَلَى بَيْتِ يَهُوذَا وَأَسَاءَ إِسَاءَةً وَانْتَقَمَ مِنْهُ,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>لِذَلِكَ هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: وَأَمُدُّ يَدِي عَلَى أَدُومَ وَأَقْطَعُ مِنْهَا الإِنْسَانَ وَالْحَيَوَانَ, وَأُصَيِّرُهَا خَرَاباً. مِنَ التَّيْمَنِ وَإِلَى دَدَانَ يَسْقُطُونَ بِالسَّيْفِ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَأَجْعَلُ نَقْمَتِي فِي أَدُومَ بِيَدِ شَعْبِي إِسْرَائِيلَ, فَيَفْعَلُونَ بِأَدُومَ كَغَضَبِي وَكَسَخَطِي, فَيَعْرِفُونَ نَقْمَتِي يَقُولُ السَّيِّدُ الرَّبُّ].</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: [مِنْ أَجْلِ أَنَّ الْفِلِسْطِينِيِّينَ قَدْ عَمِلُوا بِالاِنْتِقَامِ وَانْتَقَمُوا نَقْمَةً بِالإِهَانَةِ إِلَى الْمَوْتِ لِلْخَرَابِ مِنْ عَدَاوَةٍ أَبَدِيَّةٍ,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>فَلِذَلِكَ هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: هَئَنَذَا أَمُدُّ يَدِي عَلَى الْفِلِسْطِينِيِّينَ وَأَسْتَأْصِلُ الْكَرِيتِيِّينَ وَأُهْلِكُ بَقِيَّةَ سَاحِلِ الْبَحْرِ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَأُجْرِي عَلَيْهِمْ نَقْمَاتٍ عَظِيمَةً بِتَأْدِيبِ سَخَطٍ فَيَعْلَمُونَ أَنِّي أَنَا الرَّبُّ, إِذْ أَجْعَلُ نَقْمَتِي عَلَيْهِمْ].</div></div>
    </body>
</html>
