
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>[وَأَنْتَ يَا ابْنَ آدَمَ تَنَبَّأْ عَلَى جُوجٍ وَقُلْ: هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: هَئَنَذَا عَلَيْكَ يَا جُوجُ رَئِيسُ رُوشٍ مَاشِكَ وَتُوبَالَ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَأَرُدُّكَ وَأَقُودُكَ وَأُصْعِدُكَ مِنْ أَقَاصِي الشِّمَالِ وَآتِي بِكَ عَلَى جِبَالِ إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَأَضْرِبُ قَوْسَكَ مِنْ يَدِكَ الْيُسْرَى, وَأُسْقِطُ سِهَامَكَ مِنْ يَدِكَ الْيُمْنَى.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَتَسْقُطُ عَلَى جِبَالِ إِسْرَائِيلَ أَنْتَ وَكُلُّ جَيْشِكَ وَالشُّعُوبُ الَّذِينَ مَعَكَ. أَبْذِلُكَ مَأْكَلاً لِلطُّيُورِ الْكَاسِرَةِ مِنْ كُلِّ نَوْعٍ وَلِوُحُوشِ الْحَقْلِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>عَلَى وَجْهِ الْحَقْلِ تَسْقُطُ لأَنِّي تَكَلَّمْتُ يَقُولُ السَّيِّدُ الرَّبُّ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَأُرْسِلُ نَاراً عَلَى مَاجُوجَ وَعَلَى السَّاكِنِينَ فِي الْجَزَائِرِ آمِنِينَ, فَيَعْلَمُونَ أَنِّي أَنَا الرَّبُّ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَأُعَرِّفُ بِاسْمِي الْمُقَدَّسِ فِي وَسَطِ شَعْبِي إِسْرَائِيلَ, وَلاَ أَدَعُ اسْمِي الْمُقَدَّسَ يُنَجَّسُ بَعْدُ, فَتَعْلَمُ الأُمَمُ أَنِّي أَنَا الرَّبُّ قُدُّوسُ إِسْرَائِيلَ</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>[هَا هُوَ قَدْ أَتَى وَصَارَ يَقُولُ السَّيِّدُ الرَّبُّ. هَذَا هُوَ الْيَوْمُ الَّذِي تَكَلَّمْتُ عَنْهُ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَيَخْرُجُ سُكَّانُ مُدُنِ إِسْرَائِيلَ وَيُشْعِلُونَ وَيُحْرِقُونَ السِّلاَحَ وَالْمَجَانَّ وَالأَتْرَاسَ وَالْقِسِيَّ وَالسِّهَامَ وَالْحِرَابَ وَالرِّمَاحَ, وَيُوقِدُونَ بِهَا النَّارَ سَبْعَ سِنِينَ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَلاَ يَأْخُذُونَ مِنَ الْحَقْلِ عُوداً, وَلاَ يَحْتَطِبُونَ مِنَ الْوُعُورِ لأَنَّهُمْ يُحْرِقُونَ السِّلاَحَ بِالنَّارِ, وَيَنْهَبُونَ الَّذِينَ نَهَبُوهُمْ وَيَسْلُبُونَ الَّذِينَ سَلَبُوهُمْ, يَقُولُ السَّيِّدُ الرَّبُّ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَيَكُونُ فِي ذَلِكَ الْيَوْمِ, أَنِّي أُعْطِي جُوجاً مَوْضِعاً هُنَاكَ لِلْقَبْرِ فِي إِسْرَائِيلَ, وَوَادِي عَبَارِيمَ بِشَرْقِيِّ الْبَحْرِ, فَيَسُدُّ نَفَسَ الْعَابِرِينَ. وَهُنَاكَ يَدْفِنُونَ جُوجاً وَجُمْهُورَهُ كُلَّهُ, وَيُسَمُّونَهُ [وَادِيَ جُمْهُورِ جُوجٍ».</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَيَقْبِرُهُمْ بَيْتُ إِسْرَائِيلَ لِيُطَهِّرُوا الأَرْضَ سَبْعَةَ أَشْهُرٍ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>كُلُّ شَعْبِ الأَرْضِ يَقْبِرُونَ, وَيَكُونُ لَهُمْ يَوْمُ تَمْجِيدِي مَشْهُوراً يَقُولُ السَّيِّدُ الرَّبُّ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَيُفْرِزُونَ أُنَاساً مُسْتَدِيمِينَ عَابِرِينَ فِي الأَرْضِ, قَابِرِينَ مَعَ الْعَابِرِينَ أُولَئِكَ الَّذِينَ بَقُوا عَلَى وَجْهِ الأَرْضِ. تَطْهِيراً لَهَا. بَعْدَ سَبْعَةِ أَشْهُرٍ يَفْحَصُونَ</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>فَيَعْبُرُ الْعَابِرُونَ فِي الأَرْضِ وَإِذَا رَأَى أَحَدٌ عَظْمَ إِنْسَانٍ يَبْنِي بِجَانِبِهِ صُوَّةً حَتَّى يَقْبِرَهُ الْقَابِرُونَ فِي وَادِي جُمْهُورِ جُوجٍ</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَأَيْضاً اسْمُ الْمَدِينَةِ [هَمُونَةُ» فَيُطَهِّرُونَ الأَرْضَ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>[وَأَنْتَ يَا ابْنَ آدَمَ, فَهَكَذَا قَالَ السَّيِّدُ الرَّبُّ: قُلْ لِطَائِرِ كُلِّ جَنَاحٍ, وَلِكُلِّ وُحُوشِ الْبَرِّ: اجْتَمِعُوا, وَتَعَالُوا احْتَشِدُوا مِنْ كُلِّ جِهَةٍ, إِلَى ذَبِيحَتِي الَّتِي أَنَا ذَابِحُهَا لَكُمْ, ذَبِيحَةً عَظِيمَةً عَلَى جِبَالِ إِسْرَائِيلَ لِتَأْكُلُوا لَحْماً وَتَشْرَبُوا دَماً.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>تَأْكُلُونَ لَحْمَ الْجَبَابِرَةِ وَتَشْرَبُونَ دَمَ رُؤَسَاءِ الأَرْضِ, كِبَاشٌ وَحُمْلاَنٌ وَأَعْتِدَةٌ وَثِيرَانٌ كُلُّهَا مِنْ مُسَمَّنَاتِ بَاشَانَ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَتَأْكُلُونَ الشَّحْمَ إِلَى الشَّبَعِ, وَتَشْرَبُونَ الدَّمَ إِلَى السُّكْرِ مِنْ ذَبِيحَتِي الَّتِي ذَبَحْتُهَا لَكُمْ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>فَتَشْبَعُونَ عَلَى مَائِدَتِي مِنَ الْخَيْلِ وَالْمَرْكَبَاتِ وَالْجَبَابِرَةِ وَكُلِّ رِجَالِ الْحَرْبِ, يَقُولُ السَّيِّدُ الرَّبُّ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَأَجْعَلُ مَجْدِي فِي الأُمَمِ, وَجَمِيعُ الأُمَمِ يَرُونَ حُكْمِي الَّذِي أَجْرَيْتُهُ وَيَدِي الَّتِي جَعَلْتُهَا عَلَيْهِمْ,</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>فَيَعْلَمُ بَيْتُ إِسْرَائِيلَ أَنِّي أَنَا الرَّبُّ إِلَهُهُمْ مِنْ ذَلِكَ الْيَوْمِ فَصَاعِداً.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَتَعْلَمُ الأُمَمُ أَنَّ بَيْتَ إِسْرَائِيلَ قَدْ أُجْلُوا بِإِثْمِهِمْ لأَنَّهُمْ خَانُونِي, فَحَجَبْتُ وَجْهِي عَنْهُمْ وَسَلَّمْتُهُمْ لِيَدِ مُضَايِقِيهِمْ, فَسَقَطُوا كُلُّهُمْ بِالسَّيْفِ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>كَنَجَاسَتِهِمْ وَكَمَعَاصِيهِمْ فَعَلْتُ مَعَهُمْ وَحَجَبْتُ وَجْهِي عَنْهُمْ].</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>لِذَلِكَ هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: [الآنَ أَرُدُّ سَبْيَ يَعْقُوبَ وَأَرْحَمُ كُلَّ بَيْتِ إِسْرَائِيلَ وَأَغَارُ عَلَى اسْمِي الْقُدُّوسِ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>فَيَحْمِلُونَ خِزْيَهُمْ وَكُلَّ خِيَانَتِهِمِ الَّتِي خَانُونِي إِيَّاهَا عِنْدَ سَكَنِهِمْ فِي أَرْضِهِمْ مُطْمَئِنِّينَ وَلاَ مُخِيفٌ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>عِنْدَ إِرْجَاعِي إِيَّاهُمْ مِنَ الشُّعُوبِ وَجَمْعِي إِيَّاهُمْ مِنْ أَرَاضِي أَعْدَائِهِمْ, وَتَقْدِيسِي فِيهِمْ أَمَامَ عُيُونِ أُمَمٍ كَثِيرِينَ,</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>يَعْلَمُونَ أَنِّي أَنَا الرَّبُّ إِلَهُهُمْ بِإِجْلاَئِي إِيَّاهُمْ إِلَى الأُمَمِ, ثُمَّ جَمْعِهِمْ إِلَى أَرْضِهِمْ. وَلاَ أَتْرُكُ بَعْدُ هُنَاكَ أَحَداً مِنْهُمْ,</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>وَلاَ أَحْجُبُ وَجْهِي عَنْهُمْ بَعْدُ, لأَنِّي سَكَبْتُ رُوحِي عَلَى بَيْتِ إِسْرَائِيلَ يَقُولُ السَّيِّدُ الرَّبُّ].</div></div>
    </body>
</html>
