
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>[أَمَّا أَنْتَ فَارْفَعْ مَرْثَاةً عَلَى رُؤَسَاءِ إِسْرَائِيلَ</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَقُلْ: مَا هِيَ أُمُّكَ؟ لَبْوَةٌ رَبَضَتْ بَيْنَ الأُسُودِ, وَرَبَّتْ جِرَاءَهَا بَيْنَ الأَشْبَالِ!</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>رَبَّتْ وَاحِداً مِنْ جِرَائِهَا فَصَارَ شِبْلاً وَتَعَلَّمَ افْتِرَاسَ الْفَرِيسَةِ. أَكَلَ النَّاسَ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَلَمَّا سَمِعَتْ بِهِ الأُمَمُ أُخِذَ فِي حُفْرَتِهِمْ, فَأَتُوا بِهِ بِخَزَائِمَ إِلَى أَرْضِ مِصْرَ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَلَمَّا رَأَتْ أَنَّهَا قَدِ انْتَظَرَتْ وَهَلَكَ رَجَاؤُهَا, أَخَذَتْ آخَرَ مِنْ جِرَائِهَا وَصَيَّرَتْهُ شِبْلاً.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَتَمَشَّى بَيْنَ الأُسُودِ. صَارَ شِبْلاً وَتَعَلَّمَ افْتِرَاسَ الْفَرِيسَةِ. أَكَلَ النَّاسَ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَعَرَفَ قُصُورَهُمْ وَخَرَّبَ مُدُنَهُمْ, فَأَقْفَرَتِ الأَرْضُ وَمِلْؤُهَا مِنْ صَوْتِ زَمْجَرَتِهِ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَاتَّفَقَ عَلَيْهِ الأُمَمُ مِنْ كُلِّ جِهَةٍ مِنَ الْبُلْدَانِ, وَبَسَطُوا عَلَيْهِ شَبَكَتَهُمْ, فَأُخِذَ فِي حُفْرَتِهِمْ,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَوَضَعُوهُ فِي قَفَصٍ بِخَزَائِمَ وَأَحْضَرُوهُ إِلَى مَلِكِ بَابِلَ, وَأَتُوا بِهِ إِلَى الْقِلاَعِ لِكَيْ لاَ يُسْمَعَ صَوْتُهُ بَعْدُ عَلَى جِبَالِ إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>[أُمُّكَ كَكَرْمَةٍ, مِثْلِكَ غُرِسَتْ عَلَى الْمِيَاهِ. كَانَتْ مُثْمِرَةً مُفْرِخَةً مِنْ كَثْرَةِ الْمِيَاهِ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَكَانَ لَهَا فُرُوعٌ قَوِيَّةٌ لِقُضْبَانِ الْمُتَسَلِّطِينَ, وَارْتَفَعَ سَاقُهَا بَيْنَ الأَغْصَانِ الْغَبْيَاءِ, وَظَهَرَتْ فِي ارْتِفَاعِهَا بِكَثْرَةِ زَرَاجِينِهَا.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>لَكِنَّهَا اقْتُلِعَتْ بِغَيْظٍ وَطُرِحَتْ عَلَى الأَرْضِ, وَقَدْ يَبَّسَتْ رِيحٌ شَرْقِيَّةٌ ثَمَرَهَا. قُصِفَتْ وَيَبِسَتْ فُرُوعُهَا الْقَوِيَّةُ. أَكَلَتْهَا النَّارُ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَالآنَ غُرِسَتْ فِي الْقَفْرِ فِي أَرْضٍ يَابِسَةٍ عَطْشَانَةٍ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَخَرَجَتْ نَارٌ مِنْ فَرْعِ عِصِيِّهَا أَكَلَتْ ثَمَرَهَا. وَلَيْسَ لَهَا الآنَ فَرْعٌ قَوِيٌّ لِقَضِيبِ تَسَلُّطٍ. هِيَ رِثَاءٌ وَتَكُونُ لِمَرْثَاةٍ.</div></div>
    </body>
</html>
