
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَكَانَ إِلَيَّ كَلاَمُ الرَّبِّ:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>[يَا ابْنَ آدَمَ, اجْعَلْ وَجْهَكَ نَحْوَ أُورُشَلِيمَ وَتَكَلَّمْ عَلَى الْمَقَادِسِ وَتَنَبَّأْ عَلَى أَرْضِ إِسْرَائِيلَ,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَقُلْ لأَرْضِ إِسْرَائِيلَ: هَكَذَا قَالَ الرَّبُّ: هَئَنَذَا عَلَيْكِ, وَأَسْتَلُّ سَيْفِي مِنْ غِمْدِهِ فَأَقْطَعُ مِنْكِ الصِّدِّيقَ وَالشِّرِّيرَ</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>مِنْ حَيْثُ أَنِّي أَقْطَعُ مِنْكِ الصِّدِّيقَ وَالشِّرِّيرَ, فَلِذَلِكَ يَخْرُجُ سَيْفِي مِنْ غِمْدِهِ عَلَى كُلِّ بَشَرٍ مِنَ الْجَنُوبِ إِلَى الشِّمَالِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَيَعْلَمُ كُلُّ بَشَرٍ أَنِّي أَنَا الرَّبُّ, سَلَلْتُ سَيْفِي مِنْ غِمْدِهِ. لاَ يَرْجِعُ أَيْضاً.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>أَمَّا أَنْتَ يَا ابْنَ آدَمَ فَتَنَهَّدْ بِانْكِسَارِ الْحَقَوَيْنِ, وَبِمَرَارَةٍ تَنَهَّدْ أَمَامَ عُيُونِهِمْ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَيَكُونُ إِذَا سَأَلُوكَ: عَلَى مَ تَتَنَهَّدُ؟ أَنَّكَ تَقُولُ: عَلَى الْخَبَرِ, لأَنَّهُ جَاءٍ فَيَذُوبُ كُلُّ قَلْبٍ, وَتَرْتَخِي كُلُّ الأَيْدِي وَتَيْأَسُ كُلُّ رُوحٍ, وَكُلُّ الرُّكَبِ تَصِيرُ كَالْمَاءِ, هَا هِيَ آتِيَةٌ وَتَكُونُ, يَقُولُ السَّيِّدُ الرَّبُّ].</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَكَانَ إِلَيَّ كَلاَمُ الرَّبِّ:</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>[يَا ابْنَ آدَمَ, تَنَبَّأْ وَقُلْ: هَكَذَا قَالَ الرَّبُّ: سَيْفٌ سَيْفٌ حُدِّدَ وَصُقِلَ أَيْضاً.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>قَدْ حُدِّدَ لِيَذْبَحَ ذَبْحاً. قَدْ صُقِلَ لِيَبْرُقَ. فَهَلْ نَبْتَهِجُ؟ عَصَا ابْنِي تَزْدَرِي بِكُلِّ عُودٍ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَقَدْ أَعْطَاهُ لِيُصْقَلَ لِيُمْسَكَ بِالْكَفِّ. هَذَا السَّيْفُ قَدْ حُدِّدَ وَهُوَ مَصْقُولٌ لِيُسَلَّمَ لِيَدِ الْقَاتِلِ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>اصْرُخْ وَوَلْوِلْ يَا ابْنَ آدَمَ, لأَنَّهُ يَكُونُ عَلَى شَعْبِي وَعَلَى كُلِّ رُؤَسَاءِ إِسْرَائِيلَ. أَهْوَالٌ بِسَبَبِ السَّيْفِ تَكُونُ عَلَى شَعْبِي. لِذَلِكَ اصْفِقْ عَلَى فَخْذِكَ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>لأَنَّهُ امْتِحَانٌ. وَمَاذَا إِنْ لَمْ تَكُنْ أَيْضاً الْعَصَا الْمُزْدَرِيَةُ يَقُولُ السَّيِّدُ الرَّبُّ؟</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَتَنَبَّأْ أَنْتَ يَا ابْنَ آدَمَ وَاصْفِقْ كَفّاً عَلَى كَفٍّ, وَلْيُعَدِ السَّيْفُ ثَالِثَةً. هُوَ سَيْفُ الْقَتْلَى, سَيْفُ الْقَتْلِ الْعَظِيمِ الْمُحِيقُ بِهِمْ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>لِذَوَبَانِ الْقَلْبِ وَتَكْثِيرِ الْمَهَالِكِ, لِذَلِكَ جَعَلْتُ عَلَى كُلِّ الأَبْوَابِ سَيْفاً مُتَقَلِّباً. آهِ! قَدْ جُعِلَ بَرَّاقاً. هُوَ مَصْقُولٌ لِلذَّبْحِ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>انْضَمَّ. يَمِّنِ. انْتَصِبْ. شَمِّلْ حَيْثُمَا تَوَجَّهَ حَدُّكَ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَأَنَا أَيْضاً أُصَفِّقُ كَفِّي عَلَى كَفِّي وَأُسَكِّنُ غَضَبِي. أَنَا الرَّبُّ تَكَلَّمْتُ].</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَكَانَ إِلَيَّ كَلاَمُ الرَّبِّ:</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>[وَأَنْتَ يَا ابْنَ آدَمَ عَيِّنْ لِنَفْسِكَ طَرِيقَيْنِ لِمَجِيءِ سَيْفِ مَلِكِ بَابِلَ. مِنْ أَرْضٍ وَاحِدَةٍ تَخْرُجُ الاِثْنَتَانِ. وَاصْنَعْ صُوَّةً عَلَى رَأْسِ طَرِيقِ الْمَدِينَةِ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>عَيِّنْ طَرِيقاً لِيَأْتِيَ السَّيْفُ عَلَى رَبَّةِ بَنِي عَمُّونَ وَعَلَى يَهُوذَا فِي أُورُشَلِيمَ الْمَنِيعَةِ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>لأَنَّ مَلِكَ بَابِلَ قَدْ وَقَفَ عَلَى أُمِّ الطَّرِيقِ, عَلَى رَأْسِ الطَّرِيقَيْنِ لِيَعْرِفَ عِرَافَةً. صَقَلَ السِّهَامَ. سَأَلَ بِالتَّرَافِيمِ. نَظَرَ إِلَى الْكَبِدِ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>عَنْ يَمِينِهِ كَانَتِ الْعِرَافَةُ عَلَى أُورُشَلِيمَ لِوَضْعِ الْمَجَانِقِ, لِفَتْحِ الْفَمِ فِي الْقَتْلِ, وَلِرَفْعِ الصَّوْتِ بِالْهُتَافِ, لِوَضْعِ الْمَجَانِقِ عَلَى الأَبْوَابِ, لإِقَامَةِ مِتْرَسَةٍ لِبِنَاءِ بُرْجٍ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَتَكُونُ لَهُمْ مِثْلَ عِرَافَةٍ كَاذِبَةٍ فِي عُيُونِهِمِ الْحَالِفِينَ لَهُمْ حَلْفاً. لَكِنَّهُ يَذْكُرُ الإِثْمَ حَتَّى يُؤْخَذُوا».</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>لِذَلِكَ هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: [مِنْ أَجْلِ أَنَّكُمْ ذَكَّرْتُمْ بِإِثْمِكُمْ عِنْدَ انْكِشَافِ مَعَاصِيكُمْ لإِظْهَارِ خَطَايَاكُمْ فِي جَمِيعِ أَعْمَالِكُمْ, فَمِنْ تَذْكِيرِكُمْ تُؤْخَذُونَ بِالْيَدِ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>[وَأَنْتَ أَيُّهَا النَّجِسُ الشِّرِّيرُ, رَئِيسُ إِسْرَائِيلَ الَّذِي قَدْ جَاءَ يَوْمُهُ فِي زَمَانِ إِثْمِ النِّهَايَةِ,</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: انْزِعِ الْعَمَامَةَ. ارْفَعِ التَّاجَ. هَذِهِ لاَ تِلْكَ. ارْفَعِ الْوَضِيعَ, وَضَعِ الرَّفِيعَ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>مُنْقَلِباً مُنْقَلِباً مُنْقَلِباً أَجْعَلُهُ. هَذَا أَيْضاً لاَ يَكُونُ حَتَّى يَأْتِيَ الَّذِي لَهُ الْحُكْمُ فَأُعْطِيَهُ إِيَّاهُ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>[وَأَنْتَ يَا ابْنَ آدَمَ فَتَنَبَّأْ وَقُلْ: هَكَذَا قَالَ السَّيِّدُ الرَّبُّ فِي بَنِي عَمُّونَ وَفِي تَعْيِيرِهِمْ: سَيْفٌ! سَيْفٌ مَسْلُولٌ لِلذَّبْحِ. مَصْقُولٌ لِلْغَايَةِ لِلْبَرِيقِ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>إِذْ يَرُونَ لَكَ بَاطِلاً, إِذْ يَعْرِفُونَ لَكَ كَذِباً لِيَجْعَلُوكَ عَلَى أَعْنَاقِ الْقَتْلَى الأَشْرَارِ الَّذِينَ جَاءَ يَوْمُهُمْ فِي زَمَانِ إِثْمِ النِّهَايَةِ.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>فَهَلْ أُعِيدُهُ إِلَى غِمْدِهِ؟ أَلاَ فِي الْمَوْضِعِ الَّذِي خُلِقْتِ فِيهِ فِي مَوْلِدِكِ أُحَاكِمُكِ!</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>وَأَسْكُبُ عَلَيْكِ غَضَبِي, وَأَنْفُخُ عَلَيْكِ بِنَارِ غَيْظِي, وَأُسَلِّمُكِ لِيَدِ رِجَالٍ مُتَحَرِّقِينَ مَاهِرِينَ لِلإِهْلاَكِ.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>تَكُونِينَ أَكْلَةً لِلنَّارِ. دَمُكِ يَكُونُ فِي وَسَطِ الأَرْضِ. لاَ تُذْكَرِينَ, لأَنِّي أَنَا الرَّبُّ تَكَلَّمْتُ].</div></div>
    </body>
</html>
