
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَكَانَتْ إِلَيَّ كَلِمَةُ الرَّبِّ:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>[يَا ابْنَ آدَمَ, عَرِّفْ أُورُشَلِيمَ بِرَجَاسَاتِهَا</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَقُلْ: هَكَذَا قَالَ السَّيِّدُ الرَّبُّ لأُورُشَلِيمَ: مَخْرَجُكِ وَمَوْلِدُكِ مِنْ أَرْضِ كَنْعَانَ. أَبُوكِ أَمُورِيٌّ وَأُمُّكِ حِثِّيَّةٌ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>أَمَّا مِيلاَدُكِ يَوْمَ وُلِدْتِ فَلَمْ تُقْطَعْ سُرَّتُكِ, وَلَمْ تُغْسَلِي بِالْمَاءِ لِلتَّنَظُّفِ, وَلَمْ تُمَلَّحِي تَمْلِيحاً, وَلَمْ تُقَمَّطِي تَقْمِيطاً.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>لَمْ تُشْفِقْ عَلَيْكِ عَيْنٌ لِتَصْنَعَ لَكِ وَاحِدَةً مِنْ هَذِهِ لِتَرِقَّ لَكِ. بَلْ طُرِحْتِ عَلَى وَجْهِ الْحَقْلِ بِكَرَاهَةِ نَفْسِكِ يَوْمَ وُلِدْتِ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَمَرَرْتُ بِكِ وَرَأَيْتُكِ مَدُوسَةً بِدَمِكِ, فَقُلْتُ لَكِ: بِدَمِكِ عِيشِي. قُلْتُ لَكِ بِدَمِكِ عِيشِي.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>جَعَلْتُكِ رَبْوَةً كَنَبَاتِ الْحَقْلِ, فَرَبَوْتِ وَكَبِرْتِ وَبَلَغْتِ زِينَةَ الأَزْيَانِ. نَهَدَ ثَدْيَاكِ وَنَبَتَ شَعْرُكِ وَقَدْ كُنْتِ عُرْيَانَةً وَعَارِيَةً.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَمَرَرْتُ بِكِ وَرَأَيْتُكِ, وَإِذَا زَمَنُكِ زَمَنُ الْحُبِّ. فَبَسَطْتُ ذَيْلِي عَلَيْكِ وَسَتَرْتُ عَوْرَتَكِ, وَحَلَفْتُ لَكِ وَدَخَلْتُ مَعَكِ فِي عَهْدٍ يَقُولُ السَّيِّدُ الرَّبُّ, فَصِرْتِ لِي.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَحَمَّمْتُكِ بِالْمَاءِ وَغَسَلْتُ عَنْكِ دِمَاءَكِ وَمَسَحْتُكِ بِالزَّيْتِ,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَأَلْبَسْتُكِ مُطَرَّزَةً, وَنَعَلْتُكِ بِالتُّخَسِ, وَأَزَّرْتُكِ بِالْكَتَّانِ وَكَسَوْتُكِ بَزّاً,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَحَلَّيْتُكِ بِالْحُلِيِّ, فَوَضَعْتُ أَسْوِرَةً فِي يَدَيْكِ وَطَوْقاً فِي عُنُقِكِ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَوَضَعْتُ خِزَامَةً فِي أَنْفِكِ وَأَقْرَاطاً فِي أُذُنَيْكِ وَتَاجَ جَمَالٍ عَلَى رَأْسِكِ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَتَحَلَّيْتِ بِالذَّهَبِ وَالْفِضَّةِ وَلِبَاسُكِ الْكَتَّانُ وَالْبَزُّ وَالْمُطَرَّزُ. وَأَكَلْتِ السَّمِيذَ وَالْعَسَلَ وَالزَّيْتَ, وَجَمُلْتِ جِدّاً جِدّاً فَصَلُحْتِ لِمَمْلَكَةٍ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَخَرَجَ لَكِ اسْمٌ فِي الأُمَمِ لِجَمَالِكِ, لأَنَّهُ كَانَ كَامِلاً بِبَهَائِي الَّذِي جَعَلْتُهُ عَلَيْكِ يَقُولُ السَّيِّدُ الرَّبُّ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>[فَاتَّكَلْتِ عَلَى جَمَالِكِ وَزَنَيْتِ عَلَى اسْمِكِ, وَسَكَبْتِ زِنَاكِ عَلَى كُلِّ عَابِرٍ فَكَانَ لَهُ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَأَخَذْتِ مِنْ ثِيَابِكِ وَصَنَعْتِ لِنَفْسِكِ مُرْتَفَعَاتٍ مُوَشَّاةٍ وَزَنَيْتِ عَلَيْهَا. أَمْرٌ لَمْ يَأْتِ وَلَمْ يَكُنْ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَأَخَذْتِ أَمْتِعَةَ زِينَتِكِ مِنْ ذَهَبِي وَمِنْ فِضَّتِي الَّتِي أَعْطَيْتُكِ, وَصَنَعْتِ لِنَفْسِكِ صُوَرَ ذُكُورٍ وَزَنَيْتِ بِهَا.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَأَخَذْتِ ثِيَابَكِ الْمُطَرَّزَةَ وَغَطَّيْتِهَا بِهَا وَوَضَعْتِ أَمَامَهَا زَيْتِي وَبَخُورِي.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَخُبْزِي الَّذِي أَعْطَيْتُكِ, السَّمِيذَ وَالزَّيْتَ وَالْعَسَلَ الَّذِي أَطْعَمْتُكِ, وَضَعْتِهَا أَمَامَهَا رَائِحَةَ سُرُورٍ. وَهَكَذَا كَانَ يَقُولُ السَّيِّدُ الرَّبُّ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>[أَخَذْتِ بَنِيكِ وَبَنَاتِكِ الَّذِينَ وَلَدْتِهِمْ لِي وَذَبَحْتِهِمْ لَهَا طَعَاماً. أَهُوَ قَلِيلٌ مِنْ زِنَاكِ</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>أَنَّكِ ذَبَحْتِ بَنِيَّ وَجَعَلْتِهِمْ يَجُوزُونَ فِي النَّارِ لَهَا؟</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَفِي كُلِّ رَجَاسَاتِكِ وَزِنَاكِ لَمْ تَذْكُرِي أَيَّامَ صِبَاكِ, إِذْ كُنْتِ عُرْيَانَةً وَعَارِيَةً وَكُنْتِ مَدُوسَةً بِدَمِكِ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَكَانَ بَعْدَ كُلِّ شَرِّكِ. وَيْلٌ وَيْلٌ لَكِ يَقُولُ السَّيِّدُ الرَّبُّ,</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>أَنَّكِ بَنَيْتِ لِنَفْسِكِ قُبَّةً وَصَنَعْتِ لِنَفْسِكِ مُرْتَفَعَةً فِي كُلِّ شَارِعٍ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>فِي رَأْسِ كُلِّ طَرِيقٍ بَنَيْتِ مُرْتَفَعَتَكِ وَرَجَّسْتِ جَمَالَكِ, وَفَرَّجْتِ رِجْلَيْكِ لِكُلِّ عَابِرٍ وَأَكْثَرْتِ زِنَاكِ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَزَنَيْتِ مَعَ جِيرَانِكِ بَنِي مِصْرَ الْغِلاَظِ اللَّحْمِ, وَزِدْتِ فِي زِنَاكِ لإِغَاظَتِي.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>فَهَئَنَذَا قَدْ مَدَدْتُ يَدِي عَلَيْكِ, وَمَنَعْتُ عَنْكِ فَرِيضَتَكِ, وَأَسْلَمْتُكِ لِمَرَامِ مُبْغِضَاتِكِ بَنَاتِ الْفِلِسْطِينِيِّينَ اللَّوَاتِي يَخْجَلْنَ مِنْ طَرِيقِكِ الرَّذِيلَةِ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>وَزَنَيْتِ مَعَ بَنِي أَشُّورَ إِذْ كُنْتِ لَمْ تَشْبَعِي فَزَنَيْتِ بِهِمْ, وَلَمْ تَشْبَعِي أَيْضاً.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>وَكَثَّرْتِ زِنَاكِ فِي أَرْضِ كَنْعَانَ إِلَى أَرْضِ الْكِلْدَانِيِّينَ, وَبِهَذَا أَيْضاً لَمْ تَشْبَعِي.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>مَا أَمْرَضَ قَلْبَكِ يَقُولُ السَّيِّدُ الرَّبُّ, إِذْ فَعَلْتِ كُلَّ هَذَا فِعْلَ امْرَأَةٍ زَانِيَةٍ سَلِيطَةٍ!</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>بِبِنَائِكِ قُبَّتَكِ فِي رَأْسِ كُلِّ طَرِيقٍ, وَصُنْعِكِ مُرْتَفَعَتَكِ فِي كُلِّ شَارِعٍ. وَلَمْ تَكُونِي كَزَانِيَةٍ, بَلْ مُحْتَقِرَةً الأُجْرَةَ.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>أَيَّتُهَا الزَّوْجَةُ الْفَاسِقَةُ, تَأْخُذُ أَجْنَبِيِّينَ مَكَانَ زَوْجِهَا.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>لِكُلِّ الزَّوَانِي يُعْطُونَ هَدِيَّةً, أَمَّا أَنْتِ فَقَدْ أَعْطَيْتِ كُلَّ مُحِبِّيكِ هَدَايَاكِ, وَرَشَيْتِهِمْ لِيَأْتُوكِ مِنْ كُلِّ جَانِبٍ لِلزِّنَا بِكِ.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>وَصَارَ فِيكِ عَكْسُ عَادَةِ النِّسَاءِ فِي زِنَاكِ, إِذْ لَمْ يُزْنَ وَرَاءَكِ, بَلْ أَنْتِ تُعْطِينَ أُجْرَةً وَلاَ أُجْرَةَ تُعْطَى لَكِ, فَصِرْتِ بِالْعَكْس!</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>[فَلِذَلِكَ يَا زَانِيَةُ اسْمَعِي كَلاَمَ الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: مِنْ أَجْلِ أَنَّهُ قَدْ أُنْفِقَ نُحَاسُكِ وَانْكَشَفَتْ عَوْرَتُكِ بِزِنَاكِ بِمُحِبِّيكِ وَبِكُلِّ أَصْنَامِ رَجَاسَاتِكِ, وَلِدِمَاءِ بَنِيكِ الَّذِينَ بَذَلْتِهِمْ لَهَا,</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>لِذَلِكَ هَئَنَذَا أَجْمَعُ جَمِيعَ مُحِبِّيكِ الَّذِينَ لَذَذْتِ لَهُمْ, وَكُلَّ الَّذِينَ أَحْبَبْتِهِمْ مَعَ كُلِّ الَّذِينَ أَبْغَضْتِهِمْ, فَأَجْمَعُهُمْ عَلَيْكِ مِنْ حَوْلِكِ, وَأَكْشِفُ عَوْرَتَكِ لَهُمْ لِيَنْظُرُوا كُلَّ عَوْرَتِكِ.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>وَأَحْكُمُ عَلَيْكِ أَحْكَامَ الْفَاسِقَاتِ السَّافِكَاتِ الدَّمِ, وَأَجْعَلُكِ دَمَ السَّخَطِ وَالْغَيْرَةِ.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>وَأُسَلِّمُكِ لِيَدِهِمْ فَيَهْدِمُونَ قُبَّتَكِ وَيُهَدِّمُونَ مُرْتَفَعَاتِكِ وَيَنْزِعُونَ عَنْكِ ثِيَابَكِ وَيَأْخُذُونَ أَدَوَاتِ زِينَتِكِ, وَيَتْرُكُونَكِ عُرْيَانَةً وَعَارِيَةً.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>وَيُصْعِدُونَ عَلَيْكِ جَمَاعَةً وَيَرْجُمُونَكِ بِالْحِجَارَةِ وَيَقْطَعُونَكِ بِسُيُوفِهِمْ,</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>وَيُحْرِقُونَ بُيُوتَكِ بِالنَّارِ وَيُجْرُونَ عَلَيْكِ أَحْكَاماً قُدَّامَ عُيُونِ نِسَاءٍ كَثِيرَةٍ. وَأَكُفُّكِ عَنِ الزِّنَا, وَأَيْضاً لاَ تُعْطِينَ أُجْرَةً بَعْدُ.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>وَأُحِلُّ غَضَبِي بِكِ فَتَنْصَرِفُ غَيْرَتِي عَنْكِ فَأَسْكُنُ وَلاَ أَغْضَبُ بَعْدُ.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>مِنْ أَجْلِ أَنَّكِ لَمْ تَذْكُرِي أَيَّامَ صِبَاكِ بَلْ أَسْخَطْتِنِي فِي كُلِّ هَذِهِ, فَهَئَنَذَا أَيْضاً أَجْلِبُ طَرِيقَكِ عَلَى رَأْسِكِ يَقُولُ السَّيِّدُ الرَّبُّ. فَلاَ تَفْعَلِينَ هَذِهِ الرَّذِيلَةَ فَوْقَ رَجَاسَاتِكِ كُلِّهَا.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>[هُوَذَا كُلُّ ضَارِبِ مَثَلٍ يَضْرِبُ مَثَلاً عَلَيْكِ قَائِلاً: مِثْلُ الأُمِّ بِنْتُهَا.</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>اِبْنَةُ أُمِّكِ أَنْتِ الْكَارِهَةُ زَوْجَهَا وَبَنِيهَا. وَأَنْتِ أُخْتُ أَخَوَاتِكِ اللَّوَاتِي كَرِهْنَ أَزْوَاجَهُنَّ وَأَبْنَاءَهُنَّ. أُمُّكُنَّ حِثِّيَّةٌ وَأَبُوكُنَّ أَمُورِيٌّ,</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>وَأُخْتُكِ الْكُبْرَى السَّامِرَةُ هِيَ وَبَنَاتُهَا السَّاكِنَةُ عَنْ شِمَالِكِ. وَأُخْتُكِ الصُّغْرَى السَّاكِنَةُ عَنْ يَمِينِكِ هِيَ سَدُومُ وَبَنَاتُهَا.</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>وَلاَ فِي طَرِيقِهِنَّ سَلَكْتِ, وَلاَ مِثْلَ رَجَاسَاتِهِنَّ فَعَلْتِ, كَأَنَّ ذَلِكَ قَلِيلٌ فَقَطْ, فَفَسَدْتِ أَكْثَرَ مِنْهُنَّ فِي كُلِّ طُرُقِكِ.</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>حَيٌّ أَنَا يَقُولُ السَّيِّدُ الرَّبُّ, إِنَّ سَدُومَ أُخْتَكِ لَمْ تَفْعَلْ هِيَ وَلاَ بَنَاتُهَا كَمَا فَعَلْتِ أَنْتِ وَبَنَاتُكِ!</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>هَذَا كَانَ إِثْمَ أُخْتِكِ سَدُومَ: الْكِبْرِيَاءُ وَالشَّبَعُ مِنَ الْخُبْزِ وَسَلاَمُ الاِطْمِئْنَانِ كَانَ لَهَا وَلِبَنَاتِهَا, وَلَمْ تُشَدِّدْ يَدَ الْفَقِيرِ وَالْمِسْكِينِ.</div></div>
<div class="par"><div class="verse" verse="50"><div class="verse-label">50</div>وَتَكَبَّرْنَ وَعَمِلْنَ الرِّجْسَ أَمَامِي فَنَزَعْتُهُنَّ كَمَا رَأَيْتُ.</div></div>
<div class="par"><div class="verse" verse="51"><div class="verse-label">51</div>وَلَمْ تُخْطِئِ السَّامِرَةُ نِصْفَ خَطَايَاكِ. بَلْ زِدْتِ رَجَاسَاتِكِ أَكْثَرَ مِنْهُنَّ, وَبَرَّرْتِ أَخَوَاتِكِ بِكُلِّ رَجَاسَاتِكِ الَّتِي فَعَلْتِ.</div></div>
<div class="par"><div class="verse" verse="52"><div class="verse-label">52</div>فَاحْمِلِي أَيْضاً خِزْيَكِ, أَنْتِ الْقَاضِيَةُ عَلَى أَخَوَاتِكِ بِخَطَايَاكِ الَّتِي بِهَا رَجَسْتِ أَكْثَرَ مِنْهُنَّ. هُنَّ أَبَرُّ مِنْكِ. فَاخْجَلِي أَنْتِ أَيْضاً وَاحْمِلِي عَارَكِ بِتَبْرِيرِكِ أَخَوَاتِكِ.</div></div>
<div class="par"><div class="verse" verse="53"><div class="verse-label">53</div>وَأُرَجِّعُ سَبْيَهُنَّ, سَبْيَ سَدُومَ وَبَنَاتِهَا, وَسَبْيَ السَّامِرَةِ وَبَنَاتِهَا, وَسَبْيَ مَسْبِيِّيكِ فِي وَسَطِهَا,</div></div>
<div class="par"><div class="verse" verse="54"><div class="verse-label">54</div>لِتَحْمِلِي عَارَكِ وَتَخْزِي مِنْ كُلِّ مَا فَعَلْتِ بِتَعْزِيَتِكِ إِيَّاهُنَّ.</div></div>
<div class="par"><div class="verse" verse="55"><div class="verse-label">55</div>وَأَخَوَاتُكِ سَدُومُ وَبَنَاتُهَا يَرْجِعْنَ إِلَى حَالَتِهِنَّ الْقَدِيمَةِ, وَالسَّامِرَةُ وَبَنَاتُهَا يَرْجِعْنَ إِلَى حَالَتِهِنَّ الْقَدِيمَةِ, وَأَنْتِ وَبَنَاتُكِ تَرْجِعْنَ إِلَى حَالَتِكُنَّ الْقَدِيمَةِ.</div></div>
<div class="par"><div class="verse" verse="56"><div class="verse-label">56</div>وَأُخْتُكِ سَدُومُ لَمْ تَكُنْ تُذْكَرْ فِي فَمِكِ يَوْمَ كِبْرِيَائِكِ</div></div>
<div class="par"><div class="verse" verse="57"><div class="verse-label">57</div>قَبْلَ مَا انْكَشَفَ شَرُّكِ, كَمَا فِي زَمَانِ تَعْيِيرِ بَنَاتِ أَرَامَ وَكُلِّ مَنْ حَوْلَهَا, بَنَاتِ الْفِلِسْطِينِيِّينَ اللَّوَاتِي يَحْتَقِرْنَكِ مِنْ كُلِّ جِهَةٍ.</div></div>
<div class="par"><div class="verse" verse="58"><div class="verse-label">58</div>رَذِيلَتُكِ وَرَجَاسَاتُكِ أَنْتِ تَحْمِلِينَهَا يَقُولُ الرَّبُّ].</div></div>
<div class="par"><div class="verse" verse="59"><div class="verse-label">59</div>لأَنَّهُ هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: [إِنِّي أَفْعَلُ بِكِ كَمَا فَعَلْتِ, إِذِ ازْدَرَيْتِ بِالْقَسَمِ لِنَكْثِ الْعَهْدِ.</div></div>
<div class="par"><div class="verse" verse="60"><div class="verse-label">60</div>وَلَكِنِّي أَذْكُرُ عَهْدِي مَعَكِ فِي أَيَّامِ صِبَاكِ, وَأُقِيمُ لَكِ عَهْداً أَبَدِيّاً.</div></div>
<div class="par"><div class="verse" verse="61"><div class="verse-label">61</div>فَتَتَذَكَّرِينَ طُرُقَكِ وَتَخْجَلِينَ إِذْ تَقْبَلِينَ أَخَوَاتِكِ الْكِبَرَ وَالصِّغَرَ, وَأَجْعَلُهُنَّ لَكِ بَنَاتٍ وَلَكِنْ لاَ بِعَهْدِكِ.</div></div>
<div class="par"><div class="verse" verse="62"><div class="verse-label">62</div>وَأَنَا أُقِيمُ عَهْدِي مَعَكِ فَتَعْلَمِينَ أَنِّي أَنَا الرَّبُّ.</div></div>
<div class="par"><div class="verse" verse="63"><div class="verse-label">63</div>لِتَتَذَكَّرِي فَتَخْزِي وَلاَ تَفْتَحِي فَاكِ بَعْدُ بِسَبَبِ خِزْيِكِ, حِينَ أَغْفِرُ لَكِ كُلَّ مَا فَعَلْتِ يَقُولُ السَّيِّدُ الرَّبُّ].</div></div>
    </body>
</html>
