
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>ثُمَّ ذَهَبَ بِي إِلَى الْبَابِ الْمُتَّجِهِ نَحْوَ الشَّرْقِ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَإِذَا بِمَجْدِ إِلَهِ إِسْرَائِيلَ جَاءَ مِنْ طَرِيقِ الشَّرْقِ وَصَوْتُهُ كَصَوْتِ مِيَاهٍ كَثِيرَةٍ, وَالأَرْضُ أَضَاءَتْ مِنْ مَجْدِهِ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَالْمَنْظَرُ كَالْمَنْظَرِ الَّذِي رَأَيْتُهُ لَمَّا جِئْتُ لأُخْرِبَ الْمَدِينَةَ, وَالْمَنَاظِرُ كَالْمَنْظَرِ الَّذِي رَأَيْتُ عِنْدَ نَهْرِ خَابُورَ, فَخَرَرْتُ عَلَى وَجْهِي.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَجَاءَ مَجْدُ الرَّبِّ إِلَى الْبَيْتِ مِنْ طَرِيقِ الْبَابِ الْمُتَّجِهِ نَحْوَ الشَّرْقِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَحَمَلَنِي رُوحٌ وَأَتَى بِي إِلَى الدَّارِ الدَّاخِلِيَّةِ, وَإِذَا بِمَجْدِ الرَّبِّ قَدْ مَلأَ الْبَيْتَ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَسَمِعْتُهُ يُكَلِّمُنِي مِنَ الْبَيْتِ. وَكَانَ رَجُلٌ وَاقِفاً عِنْدِي.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَقَالَ لِي: [يَا ابْنَ آدَمَ, هَذَا مَكَانُ كُرْسِيِّي وَمَكَانُ بَاطِنِ قَدَمَيَّ حَيْثُ أَسْكُنُ فِي وَسَطِ بَنِي إِسْرَائِيلَ إِلَى الأَبَدِ, وَلاَ يُنَجِّسُ بَعْدُ بَيْتُ إِسْرَائِيلَ اسْمِي الْقُدُّوسَ, لاَ هُمْ وَلاَ مُلُوكُهُمْ, لاَ بِزِنَاهُمْ وَلاَ بِجُثَثِ مُلُوكِهِمْ فِي مُرْتَفَعَاتِهِمْ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>بِجَعْلِهِمْ عَتَبَتَهُمْ لَدَى عَتَبَتِي وَقَوَائِمَهُمْ لَدَى قَوَائِمِي وَبَيْنِي وَبَيْنَهُمْ حَائِطٌ, فَنَجَّسُوا اسْمِي الْقُدُّوسَ بِرَجَاسَاتِهِمِ الَّتِي فَعَلُوهَا, فَأَفْنَيْتُهُمْ بِغَضَبِي.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَلْيُبْعِدُوا عَنِّي الآنَ زِنَاهُمْ وَجُثَثَ مُلُوكِهِمْ فَأَسْكُنَ فِي وَسَطِهِمْ إِلَى الأَبَدِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>[وَأَنْتَ يَا ابْنَ آدَمَ فَأَخْبِرْ بَيْتَ إِسْرَائِيلَ عَنِ الْبَيْتِ لِيَخْزُوا مِنْ آثَامِهِمْ. وَلْيَقِيسُوا الرَّسْمَ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>فَإِنْ خَزُوا مِنْ كُلِّ مَا فَعَلُوهُ فَعَرِّفْهُمْ صُورَةَ الْبَيْتِ وَرَسْمَهُ وَمَخَارِجَهُ وَمَدَاخِلَهُ وَكُلَّ أَشْكَالِهِ وَكُلَّ فَرَائِضِهِ وَكُلَّ أَشْكَالِهِ وَكُلَّ شَرَائِعِهِ. وَاكْتُبْ ذَلِكَ قُدَّامَ أَعْيُنِهِمْ لِيَحْفَظُوا كُلَّ رُسُومِهِ وَكُلَّ فَرَائِضِهِ وَيَعْمَلُوا بِهَا.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>هَذِهِ سُنَّةُ الْبَيْتِ. عَلَى رَأْسِ الْجَبَلِ كُلُّ تُخُمِهِ حَوَالَيْهِ قُدْسُ أَقْدَاسٍ. هَذِهِ هِيَ سُنَّةُ الْبَيْتِ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>[وَهَذِهِ أَقْيِسَةُ الْمَذْبَحِ بِالأَذْرُعِ (وَالذِّرَاعُ هِيَ ذِرَاعٌ وَفِتْرٌ): الْحِضْنُ ذِرَاعٌ, وَالْعَرْضُ ذِرَاعٌ, وَحَاشِيَتُهُ إِلَى شَفَتِهِ حَوَالَيْهِ شِبْرٌ وَاحِدٌ. هَذَا ظَهْرُ الْمَذْبَحِ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَمِنَ الْحِضْنِ عِنْدَ الأَرْضِ إِلَى الْخُصْمِ الأَسْفَلِ ذِرَاعَانِ, وَالْعَرْضُ ذِرَاعٌ. وَمِنَ الْخُصْمِ الأَصْغَرِ إِلَى الْخُصْمِ الأَكْبَرِ أَرْبَعُ أَذْرُعٍ, وَالْعَرْضُ ذِرَاعٌ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَالْمَوْقِدُ أَرْبَعُ أَذْرُعٍ. وَمِنَ الْمَوْقِدِ إِلَى فَوْقُ أَرْبَعَةُ قُرُونٍ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَالْمَوْقِدُ اثْنَتَا عَشَرَةَ طُولاً, بِاثْنَتَيْ عَشَرَةَ عَرْضاً, مُرَبَّعاً عَلَى جَوَانِبِهِ الأَرْبَعَةِ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَالْخُصْمُ أَرْبَعَ عَشَرَةَ طُولاً بِأَرْبَعَ عَشَْرَةَ عَرْضاً عَلَى جَوَانِبِهِ الأَرْبَعَةِ. وَالْحَاشِيَةُ حَوَالَيْهِ نِصْفُ ذِرَاعٍ, وَحِضْنُهُ ذِرَاعٌ حَوَالَيْهِ, وَدَرَجَاتُهُ تُجَاهَ الْمَشْرِقِ].</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَقَالَ لِي: [يَا ابْنَ آدَمَ, هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: هَذِهِ فَرَائِضُ الْمَذْبَحِ يَوْمَ صُنْعِهِ لإِصْعَادِ الْمُحْرَقَةِ عَلَيْهِ وَلِرَشِّ الدَّمِ عَلَيْهِ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>فَتُعْطِي الْكَهَنَةَ اللاَّوِيِّينَ الَّذِينَ مِنْ نَسْلِ صَادُوقَ الْمُقْتَرِبِينَ إِلَيَّ لِيَخْدِمُونِي, ثَوْراً مِنَ الْبَقَرِ لِذَبِيحَةِ خَطِيَّةٍ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَتَأْخُذُ مِنْ دَمِهِ وَتَضَعُهُ عَلَى قُرُونِهِ الأَرْبَعَةِ, وَعَلَى أَرْبَعِ زَوَايَا الْخُصْمِ وَعَلَى الْحَاشِيَةِ حَوَالَيْهَا, فَتُطَهِّرُهُ وَتُكَفِّرُ عَنْهُ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَتَأْخُذُ ثَوْرَ الْخَطِيَّةِ فَيُحْرَقُ فِي الْمَوْضِعِ الْمُعَيَّنِ مِنَ الْبَيْتِ خَارِجَ الْمَقْدِسِ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَفِي الْيَوْمِ الثَّانِي تُقَرِّبُ تَيْساً مِنَ الْمَعْزِ صَحِيحاً ذَبِيحَةَ خَطِيَّةٍ, فَيُطَهِّرُونَ الْمَذْبَحَ كَمَا طَهَّرُوهُ بِالثَّوْرِ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَإِذَا أَكْمَلْتَ التَّطْهِيرَ تُقَرِّبُ ثَوْراً مِنَ الْبَقَرِ صَحِيحاً, وَكَبْشاً مِنَ الضَّأْنِ صَحِيحاً.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَتُقَرِّبُهُمَا قُدَّامَ الرَّبِّ, وَيُلْقِي عَلَيْهِمَا الْكَهَنَةُ مِلْحاً وَيُصْعِدُونَهُمَا مُحْرَقَةً لِلرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>سَبْعَةَ أَيَّامٍ تَعْمَلُ فِي كُلِّ يَوْمٍ تَيْسَ الْخَطِيَّةِ. وَيَعْمَلُونَ ثَوْراً مِنَ الْبَقَرِ وَكَبْشاً مِنَ الضَّأْنِ صَحِيحَيْنِ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>سَبْعَةَ أَيَّامٍ يُكَفِّرُونَ عَنِ الْمَذْبَحِ وَيُطَهِّرُونَهُ وَيَمْلأُونَ يَدَهُ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>فَإِذَا تَمَّتْ هَذِهِ الأَيَّامُ يَكُونُ فِي الْيَوْمِ الثَّامِنِ فَصَاعِداً أَنَّ الْكَهَنَةَ يَعْمَلُونَ عَلَى الْمَذْبَحِ مُحْرَقَاتِكُمْ وَذَبَائِحَكُمْ السَّلاَمِيَّةَ, فَأَرْضَى عَنْكُمْ يَقُولُ السَّيِّدُ الرَّبُّ].</div></div>
    </body>
</html>
