
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَكَانَ إِلَيَّ كَلاَمُ الرَّبِّ:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>[يَا ابْنَ آدَمَ, حَاجِ أُحْجِيَّةً وَمَثِّلْ مَثَلاً لِبَيْتِ إِسْرَائِيلَ</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَقُلْ: هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: نَسْرٌ عَظِيمٌ كَبِيرُ الْجَنَاحَيْنِ طَوِيلُ الْقَوَادِمِ وَاسِعُ الْمَنَاكِبِ ذُو تَهَاوِيلَ, جَاءَ إِلَى لُبْنَانَ وَأَخَذَ فَرْعَ الأَرْزِ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>قَصَفَ رَأْسَ خَرَاعِيبِهِ, وَجَاءَ بِهِ إِلَى أَرْضِ كَنْعَانَ وَجَعَلَهُ فِي مَدِينَةِ التُّجَّارِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَأَخَذَ مِنْ زَرْعِ الأَرْضِ وَأَلْقَاهُ فِي حَقْلِ الزَّرْعِ, وَجَعَلَهُ عَلَى مِيَاهٍ كَثِيرَةٍ. أَقَامَهُ كَالصَّفْصَافِ,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَنَبَتَ وَصَارَ كَرْمَةً مُنْتَشِرَةً قَصِيرَةَ السَّاقِ. انْعَطَفَتْ عَلَيْهِ زَرَاجِينُهَا وَكَانَتْ أُصُولُهَا تَحْتَهُ, فَصَارَتْ كَرْمَةً وَأَنْبَتَتْ فُرُوعاً وَأَفْرَخَتْ أَغْصَاناً.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَكَانَ نَسْرٌ آخَرُ عَظِيمٌ كَبِيرُ الْجَنَاحَيْنِ وَاسِعُ الْمَنْكَبِ, فَإِذَا بِهَذِهِ الْكَرْمَةِ عَطَفَتْ عَلَيْهِ أُصُولَهَا وَأَنْبَتَتْ نَحْوَهُ زَرَاجِينَهَا لِيَسْقِيهَا فِي خَمَائِلِ غَرْسِهَا.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فِي حَقْلٍ جَيِّدٍ عَلَى مِيَاهٍ كَثِيرَةٍ هِيَ مَغْرُوسَةٌ لِتُنْبِتَ أَغْصَانَهَا وَتَحْمِلَ ثَمَراً, فَتَكُونَ كَرْمَةً وَاسِعَةً.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>قُلْ: هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: هَلْ تَنْجَحُ؟ أَفَلاَ يَقْلَعُ أُصُولَهَا وَيَقْطَعُ ثَمَرَهَا فَتَيْبَسَ؟ كُلٌّ مِنْ أَوْرَاقِ أَغْصَانِهَا تَيْبَسُ, وَلَيْسَ بِذِرَاعٍ عَظِيمَةٍ أَوْ بِشَعْبٍ كَثِيرٍ لِيَقْلَعُوهَا مِنْ أُصُولِهَا.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>هَا هِيَ الْمَغْرُوسَةُ, فَهَلْ تَنْجَحُ؟ أَلاَ تَيْبَسُ يَبَساً كَأَنَّ رِيحاً شَرْقِيَّةً أَصَابَتْهَا؟ فِي خَمَائِلِ نَبْتِهَا تَيْبَسُ].</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَكَانَ إِلَيَّ كَلاَمُ الرَّبِّ: [قُلْ لِلْبَيْتِ الْمُتَمَرِّدِ: أَمَا عَلِمْتُمْ مَا هَذِهِ؟ قُلْ: هُوَذَا مَلِكُ بَابِلَ قَدْ جَاءَ إِلَى أُورُشَلِيمَ وَأَخَذَ مَلِكَهَا وَرُؤَسَاءَهَا وَجَاءَ بِهِمْ إِلَيْهِ إِلَى بَابِلَ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَأَخَذَ مِنَ الزَّرْعِ الْمَلِكِيِّ وَقَطَعَ مَعَهُ عَهْداً وَأَدْخَلَهُ فِي قَسَمٍ, وَأَخَذَ أَقْوِيَاءَ الأَرْضِ</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>لِتَكُونَ الْمَمْلَكَةُ حَقِيرَةً وَلاَ تَرْتَفِعَ. لِتَحْفَظَ الْعَهْدَ فَتَثْبُتَ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَتَمَرَّدَ عَلَيْهِ بِإِرْسَالِهِ رُسُلَهُ إِلَى مِصْرَ لِيُعْطُوهُ خَيْلاً وَشَعْباً كَثِيرِينَ. فَهَلْ يَنْجَحُ؟ هَلْ يُفْلِتُ فَاعِلُ هَذَا, أَوْ يَنْقُضُ عَهْداً وَيُفْلِتُ؟</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>حَيٌّ أَنَا يَقُولُ السَّيِّدُ الرَّبُّ, إِنَّ فِي مَوْضِعِ الْمَلِكِ الَّذِي مَلَّكَهُ, الَّذِي ازْدَرَى قَسَمَهُ وَنَقَضَ عَهْدَهُ, فَعِنْدَهُ فِي وَسَطِ بَابِلَ يَمُوتُ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَلاَ بِجَيْشٍ عَظِيمٍ وَجَمْعٍ غَفِيرٍ يُعِينُهُ فِرْعَوْنُ فِي الْحَرْبِ, بِإِقَامَةِ مِتْرَسَةٍ وَبِبِنَاءِ بُرْجٍ لِقَطْعِ نُفُوسٍ كَثِيرَةٍ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>إِذِ ازْدَرَى الْقَسَمَ لِنَقْضِ الْعَهْدِ, وَهُوَذَا قَدْ أَعْطَى يَدَهُ وَفَعَلَ هَذَا كُلَّهُ فَلاَ يُفْلِتُ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>لأَجْلِ ذَلِكَ هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: حَيٌّ أَنَا, إِنَّ قَسَمِي الَّذِي ازْدَرَاهُ, وَعَهْدِي الَّذِي نَقَضَهُ, أَرُدُّهُمَا عَلَى رَأْسِهِ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَأَبْسُطُ شَبَكَتِي عَلَيْهِ فَيُؤْخَذُ فِي شَرَكِي, وَآتِي بِهِ إِلَى بَابِلَ وَأُحَاكِمُهُ هُنَاكَ عَلَى خِيَانَتِهِ الَّتِي خَانَنِي بِهَا.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَكُلُّ هَارِبِيهِ وَكُلُّ جُيُوشِهِ يَسْقُطُونَ بِالسَّيْفِ, وَالْبَاقُونَ يُذَرُّونَ فِي كُلِّ رِيحٍ, فَتَعْلَمُونَ أَنِّي أَنَا الرَّبُّ تَكَلَّمْتُ].</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: [وَآخُذُ أَنَا مِنْ فَرْعِ الأَرْزِ الْعَالِي وَأَغْرِسُهُ, وَأَقْطِفُ مِنْ رَأْسِ خَرَاعِيبِهِ غُصْناً وَأَغْرِسُهُ عَلَى جَبَلٍ عَالٍ وَشَامِخٍ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>فِي جَبَلِ إِسْرَائِيلَ الْعَالِي أَغْرِسُهُ, فَيُنْبِتُ أَغْصَاناً وَيَحْمِلُ ثَمَراً وَيَكُونُ أَرْزاً وَاسِعاً, فَيَسْكُنُ تَحْتَهُ كُلُّ طَائِرٍ. كُلُّ ذِي جَنَاحٍ يَسْكُنُ فِي ظِلِّ أَغْصَانِهِ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>فَتَعْلَمُ جَمِيعُ أَشْجَارِ الْحَقْلِ أَنِّي أَنَا الرَّبُّ وَضَعْتُ الشَّجَرَةَ الرَّفِيعَةَ, وَرَفَعْتُ الشَّجَرَةَ الْوَضِيعَةَ, وَيَبَّسْتُ الشَّجَرَةَ الْخَضْرَاءَ, وَأَفْرَخْتُ الشَّجَرَةَ الْيَابِسَةَ. أَنَا الرَّبَّ تَكَلَّمْتُ وَفَعَلْتُ].</div></div>
    </body>
</html>
