
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَأَنْتَ يَا ابْنَ آدَمَ فَخُذْ لِنَفْسِكَ سِكِّيناً حَادّاً, مُوسَى الْحَلاَّقِ تَأْخُذُ لِنَفْسِكَ. وَأَمْرِرْهَا عَلَى رَأْسِكَ وَعَلَى لِحْيَتِكَ. وَخُذْ لِنَفْسِكَ مِيزَاناً لِلْوَزْنِ وَاقْسِمْهُ</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَأَحْرِقْ بِالنَّارِ ثُلْثَهُ فِي وَسَطِ الْمَدِينَةِ إِذَا تَمَّتْ أَيَّامُ الْحِصَارِ. وَخُذْ ثُلْثاً وَاضْرِبْهُ بِالسَّيْفِ حَوَالَيْهِ, وَذَرِّ ثُلْثاً إِلَى الرِّيحِ. وَأَنَا أَسْتَلُّ سَيْفاً وَرَاءَهُمْ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَخُذْ مِنْهُ قَلِيلاً بِالْعَدَدِ وَصُرَّهُ فِي أَذْيَالِكَ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَخُذْ مِنْهُ أَيْضاً وَأَلْقِهِ فِي وَسَطِ النَّارِ وَأَحْرِقْهُ بِالنَّارِ. مِنْهُ تَخْرُجُ نَارٌ عَلَى كُلِّ بَيْتِ إِسْرَائِيلَ».</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: [هَذِهِ أُورُشَلِيمُ. فِي وَسَطِ الشُّعُوبِ قَدْ أَقَمْتُهَا وَحَوَالَيْهَا الأَرَاضِي.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَخَالَفَتْ أَحْكَامِي بِأَشَرَّ مِنَ الأُمَمِ, وَفَرَائِضِي بِأَشَرَّ مِنَ الأَرَاضِي الَّتِي حَوَالَيْهَا. لأَنَّ أَحْكَامِي رَفَضُوهَا وَفَرَائِضِي لَمْ يَسْلُكُوا فِيهَا.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>لأَجْلِ ذَلِكَ هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: مِنْ أَجْلِ أَنَّكُمْ ضَجَجْتُمْ أَكْثَرَ مِنَ الأُمَمِ الَّتِي حَوَالَيْكُمْ وَلَمْ تَسْلُكُوا فِي فَرَائِضِي وَلَمْ تَعْمَلُوا حَسَبَ أَحْكَامِي, وَلاَ عَمِلْتُمْ حَسَبَ أَحْكَامِ الأُمَمِ الَّتِي حَوَالَيْكُمْ,</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>لِذَلِكَ هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: هَا إِنِّي أَنَا أَيْضاً عَلَيْكِ, وَسَأُجْرِي فِي وَسَطِكِ أَحْكَاماً أَمَامَ عُيُونِ الأُمَمِ,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَأَفْعَلُ بِكِ مَا لَمْ أَفْعَلْ وَمَا لَنْ أَفْعَلَ مِثْلَهُ بَعْدُ بِسَبَبِ كُلِّ أَرْجَاسِكِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>لأَجْلِ ذَلِكَ تَأْكُلُ الآبَاءُ الأَبْنَاءَ فِي وَسَطِكِ, وَالأَبْنَاءُ يَأْكُلُونَ آبَاءَهُمْ. وَأُجْرِي فِيكِ أَحْكَاماً, وَأُذَرِّي بَقِيَّتَكِ كُلَّهَا فِي كُلِّ رِيحٍ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>مِنْ أَجْلِ ذَلِكَ حَيٌّ أَنَا يَقُولُ السَّيِّدُ الرَّبُّ, مِنْ أَجْلِ أَنَّكِ قَدْ نَجَّسْتِ مَقْدِسِي بِكُلِّ مَكْرُهَاتِكِ وَبِكُلِّ أَرْجَاسِكِ, فَأَنَا أَيْضاً أَجُزُّ وَلاَ تُشْفِقُ عَيْنِي. وَأَنَا أَيْضاً لاَ أَعْفُو.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>ثُلْثُكِ يَمُوتُ بِالْوَبَإِ, وَبِالْجُوعِ يَفْنُونَ فِي وَسَطِكِ. وَثُلْثٌ يَسْقُطُ بِالسَّيْفِ مِنْ حَوْلِكِ, وَثُلْثٌ أُذَرِّيهِ فِي كُلِّ رِيحٍ, وَأَسْتَلُّ سَيْفاً وَرَاءَهُمْ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَإِذَا تَمَّ غَضَبِي وَأَحْلَلْتُ سَخَطِي عَلَيْهِمْ وَتَشَفَّيْتُ, يَعْلَمُونَ أَنِّي أَنَا الرَّبُّ تَكَلَّمْتُ فِي غَيْرَتِي إِذَا أَتْمَمْتُ سَخَطِي فِيهِمْ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَأَجْعَلُكِ خَرَاباً وَعَاراً بَيْنَ الأُمَمِ الَّتِي حَوَالَيْكِ أَمَامَ عَيْنَيْ كُلِّ عَابِرٍ,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>فَتَكُونِينَ عَاراً وَلَعْنَةً وَتَأْدِيباً وَدَهَشاً لِلأُمَمِ الَّتِي حَوَالَيْكِ, إِذَا أَجْرَيْتُ فِيكِ أَحْكَاماً بِغَضَبٍ وَبِسَخَطٍ وَبِتَوْبِيخَاتٍ حَامِيَةٍ. أَنَا الرَّبُّ تَكَلَّمْتُ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>إِذَا أَرْسَلْتُ عَلَيْهِمْ سِهَامَ الْجُوعِ الشِّرِّيرَةَ الَّتِي تَكُونُ لِلْخَرَابِ الَّتِي أُرْسِلُهَا لِخَرَابِكُمْ, وَأَزِيدُ الْجُوعَ عَلَيْكُمْ وَأُكَسِّرُ لَكُمْ قِوَامَ الْخُبْزِ,</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَإِذَا أَرْسَلْتُ عَلَيْكُمُ الْجُوعَ وَالْوُحُوشَ الرَّدِيئَةَ فَتُثْكِلُكِ, وَيَعْبُرُ فِيكِ الْوَبَأُ وَالدَّمُ وَأَجْلُبُ عَلَيْكِ سَيْفاً. أَنَا الرَّبُّ تَكَلَّمْتُ.</div></div>
    </body>
</html>
