
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>[وَهَذِهِ أَسْمَاءُ الأَسْبَاطِ: مِنْ طَرَفِ الشِّمَالِ إِلَى جَانِبِ طَرِيقِ حِثْلُونَ إِلَى مَدْخَلِ حَمَاةَ حَصْرُ عِينَانَ تُخُمُ دِمَشْقَ شِمَالاً إِلَى جَانِبِ حَمَاةَ لِدَانٍ. فَيَكُونُ لَهُ مِنَ الشَّرْقِ إِلَى الْبَحْرِ قِسْمٌ وَاحِدٌ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَعَلَى تُخُمِ دَانٍ مِنْ جَانِبِ الْمَشْرِقِ إِلَى جَانِبِ الْبَحْرِ لأَشِيرَ قِسْمٌ وَاحِدٌ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَعَلَى تُخُمِ أَشِيرَ مِنْ جَانِبِ الشَّرْقِ إِلَى جَانِبِ الْبَحْرِ لِنَفْتَالِي قِسْمٌ وَاحِدٌ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَعَلَى تُخُمِ نَفْتَالِي مِنْ جَانِبِ الشَّرْقِ إِلَى جَانِبِ الْبَحْرِ لِمَنَسَّى قِسْمٌ وَاحِدٌ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَعَلَى تُخُمِ مَنَسَّى مِنْ جَانِبِ الشَّرْقِ إِلَى جَانِبِ الْبَحْرِ لأَفْرَايِمَ قِسْمٌ وَاحِدٌ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَعَلَى تُخُمِ أَفْرَايِمَ مِنْ جَانِبِ الشَّرْقِ إِلَى جَانِبِ الْبَحْرِ لِرَأُوبَيْنَ قِسْمٌ وَاحِدٌ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَعَلَى تُخُمِ رَأُوبَيْنَ مِنْ جَانِبِ الشَّرْقِ إِلَى جَانِبِ الْبَحْرِ لِيَهُوذَا قِسْمٌ وَاحِدٌ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَعَلَى تُخُمِ يَهُوذَا مِنْ جَانِبِ الشَّرْقِ إِلَى جَانِبِ الْبَحْرِ تَكُونُ التَّقْدِمَةُ الَّتِي تُقَدِّمُونَهَا خَمْسَةً وَعِشْرِينَ أَلْفاً عَرْضاً, وَالطُّولُ كَأَحَدِ الأَقْسَامِ مِنْ جَانِبِ الشَّرْقِ إِلَى جَانِبِ الْبَحْرِ, وَيَكُونُ الْمَقْدِسُ فِي وَسَطِهَا.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>التَّقْدِمَةُ الَّتِي تُقَدِّمُونَهَا لِلرَّبِّ تَكُونُ خَمْسَةً وَعِشْرِينَ أَلْفاً طُولاً وَعَشَرَةَ آلاَفٍ عَرْضاً.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَلِهَؤُلاَءِ تَكُونُ تَقْدِمَةَ الْقُدْسِ لِلْكَهَنَةِ. مِنْ جِهَةِ الشِّمَالِ خَمْسَةٌ وَعِشْرُونَ أَلْفاً فِي الطُّولِ, وَمِنْ جِهَةِ الْبَحْرِ عَشَرَةُ آلاَفٍ فِي الْعَرْضِ, وَمِنْ جِهَةِ الشَّرْقِ عَشَرَةُ آلاَفٍ فِي الْعَرْضِ, وَمِنْ جِهَةِ الْجَنُوبِ خَمْسَةٌ وَعِشْرُونَ أَلْفاً فِي الطُّولِ. وَيَكُونُ مَقْدِسُ الرَّبِّ فِي وَسَطِهَا.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>أَمَّا الْمُقَدَّسُ فَلِلْكَهَنَةِ مِنْ بَنِي صَادُوقَ الَّذِينَ حَرَسُوا حِرَاسَتِي, الَّذِينَ لَمْ يَضِلُّوا حِينَ ضَلَّ بَنُو إِسْرَائِيلَ كَمَا ضَلَّ اللاَّوِيُّونَ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَتَكُونُ لَهُمْ تَقْدِمَةً مِنْ تَقْدِمَةِ الأَرْضِ, قُدْسُ أَقْدَاسٍ عَلَى تُخُمِ اللاَّوِيِّينَ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>[وَلِلاَّوِيِّينَ عَلَى مُوازَاةِ تُخُمِ الْكَهَنَةِ خَمْسَةٌ وَعِشْرُونَ أَلْفاً فِي الطُّولِ, وَعَشَرَةُ آلاَفٍ فِي الْعَرْضِ. الطُّولُ كُلُّهُ خَمْسَةٌ وَعِشْرُونَ أَلْفاً, وَالْعَرْضُ عَشَرَةُ آلاَفٍ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَلاَ يَبِيعُونَ مِنْهُ وَلاَ يُبَدِّلُونَ, وَلاَ يَصْرِفُونَ بَاكُورَاتِ الأَرْضِ لأَنَّهَا مُقَدَّسَةٌ لِلرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَالْخَمْسَةُ الآلاَفِ الْفَاضِلَةُ مِنَ الْعَرْضِ قُدَّامَ الْخَمْسَةِ وَالْعِشْرِينَ أَلْفاً هِيَ مُحَلَّلَةٌ لِلْمَدِينَةِ لِلسُّكْنَى وَلِلْمَسْرَحِ, وَالْمَدِينَةُ تَكُونُ فِي وَسَطِهَا.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَهَذِهِ أَقْيِسَتُهَا: جَانِبُ الشِّمَالِ أَرْبَعَةُ آلاَفٍ وَخَمْسُ مِئَةٍ, وَجَانِبُ الْجَنُوبِ أَرْبَعَةُ آلاَفٍ وَخَمْسُ مِئَةٍ وَجَانِبُ الشَّرْقِ أَرْبَعَةُ آلاَفٍ وَخَمْسُ مِئَةٍ وَجَانِبُ الْغَرْبِ أَرْبَعَةُ آلاَفٍ وَخَمْسُ مِئَةٍ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَيَكُونُ مَسْرَحٌ لِلْمَدِينَةِ نَحْوَ الشِّمَالِ مِئَتَيْنِ وَخَمْسِينَ, وَنَحْوَ الْجَنُوبِ مِئَتَيْنِ وَخَمْسِينَ, وَنَحْوَ الشَّرْقِ مِئَتَيْنِ وَخَمْسِينَ, وَنَحْوَ الْغَرْبِ مِئَتَيْنِ وَخَمْسِينَ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَالْبَاقِي مِنَ الطُّولِ مُوازِياً تَقْدِمَةَ الْقُدْسِ عَشَرَةُ آلاَفٍ نَحْوَ الشَّرْقِ, وَعَشَرَةُ آلاَفٍ نَحْوَ الْغَرْبِ. وَيَكُونُ مُوازِياً تَقْدِمَةَ الْقُدْسِ, وَغَلَّتُهُ تَكُونُ أَكْلاً لِخِدْمَةِ الْمَدِينَةِ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>أَمَّا خَدَمَةُ الْمَدِينَةِ فَيَخْدِمُونَهَا مِنْ كُلِّ أَسْبَاطِ إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>كُلُّ التَّقْدِمَةِ خَمْسَةٌ وَعِشْرُونَ أَلْفاً بِخَمْسَةٍ وَعِشْرِينَ أَلْفاً. مُرَبَّعَةً تُقَدِّمُونَ تَقْدِمَةَ الْقُدْسِ مَعَ مُلْكِ الْمَدِينَةِ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَالْبَقِيَّةُ لِلرَّئِيسِ مِنْ هُنَا وَمِنْ هُنَاكَ لِتَقْدِمَةِ الْقُدْسِ وَلِمُلْكِ الْمَدِينَةِ قُدَّامَ الْخَمْسَةِ وَالْعِشْرِينَ أَلْفاً لِلتَّقْدِمَةِ إِلَى تَُخُمِ الشَّرْقِ, وَمِنْ جِهَةِ الْغَرْبِ قُدَّامَ الْخَمْسَةِ وَالْعِشْرِينَ أَلْفاً عَلَى تُخُمِ الْغَرْبِ مُوازِياً أَمْلاَكَ الرَّئِيسِ, وَتَكُونُ تَقْدِمَةُ الْقُدْسِ وَمَقْدِسُ الْبَيْتِ فِي وَسَطِهَا.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَمِنْ مُلْكِ اللاَّوِيِّينَ مِنْ مُلْكِ الْمَدِينَةِ فِي وَسَطِ الَّذِي هُوَ لِلرَّئِيسِ, مَا بَيْنَ تُخُمِ يَهُوذَا وَتُخُمِ بِنْيَامِينَ, يَكُونُ لِلرَّئِيسِ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَبَاقِي الأَسْبَاطِ: فَمِنْ جَانِبِ الشَّرْقِ إِلَى جَانِبِ الْبَحْرِ لِبِنْيَامِينَ قِسْمٌ وَاحِدٌ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَعَلَى تُخُمِ بِنْيَامِينَ, مِنْ جَانِبِ الشَّرْقِ إِلَى جَانِبِ الْبَحْرِ لِشَمْعُونَ قِسْمٌ وَاحِدٌ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَعَلَى تُخُمِ شَمْعُونَ مِنْ جَانِبِ الشَّرْقِ إِلَى جَانِبِ الْبَحْرِ لِيَسَّاكَرَ قِسْمٌ وَاحِدٌ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَعَلَى تُخُمِ يَسَّاكَرَ مِنْ جَانِبِ الشَّرْقِ إِلَى جَانِبِ الْبَحْرِ لِزَبُولُونَ قِسْمٌ وَاحِدٌ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>وَعَلَى تُخُمِ زَبُولُونَ مِنْ جَانِبِ الشَّرْقِ إِلَى جَانِبِ الْبَحْرِ لِجَادٍ قِسْمٌ وَاحِدٌ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>وَعَلَى تُخُمِ جَادٍ مِنْ جَانِبِ الْجَنُوبِ يَمِيناً يَكُونُ التُّخُمُ مِنْ ثَامَارَ إِلَى مِيَاهِ مَرِيبَةَِ قَادِشِ النَّهْرِ إِلَى الْبَحْرِ الْكَبِيرِ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>هَذِهِ هِيَ الأَرْضُ الَّتِي تَقْسِمُونَهَا مُلْكاً لأَسْبَاطِ إِسْرَائِيلَ, وَهَذِهِ حِصَصُهُمْ يَقُولُ السَّيِّدُ الرَّبُّ.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>[وَهَذِهِ مَخَارِجُ الْمَدِينَةِ: مِنْ جَانِبِ الشِّمَالِ أَرْبَعَةُ آلاَفٍ وَخَمْسُ مِئَةِ مِقْيَاسٍ.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>(وَأَبْوَابُ الْمَدِينَةِ عَلَى أَسْمَاءِ أَسْبَاطِ إِسْرَائِيلَ). ثَلاَثَةُ أَبْوَابٍ نَحْوَ الشِّمَالِ: بَابُ رَأُوبَيْنَ وَبَابُ يَهُوذَا وَبَابُ لاَوِي.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>وَإِلَى جَانِبِ الشَّرْقِ أَرْبَعَةُ آلاَفٍ وَخَمْسُ مِئَةٍ. وَثَلاَثَةُ أَبْوَابٍ: بَابُ يُوسُفَ وَبَابُ بِنْيَامِينَ وَبَابُ دَانٍ.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>وَجَانِبُ الْجَنُوبِ أَرْبَعَةُ آلاَفٍ وَخَمْسُ مِئَةِ مِقْيَاسٍ. وَثَلاَثَةُ أَبْوَابٍ: بَابُ شَمْعُونَ وَبَابُ يَسَّاكَرَ وَبَابُ زَبُولُونَ.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>وَجَانِبُ الْغَرْبِ أَرْبَعَةُ آلاَفٍ وَخَمْسُ مِئَةٍ. وَثَلاَثَةُ أَبْوَابٍ: بَابُ جَادٍ وَبَابُ أَشِيرَ وَبَابُ نَفْتَالِي.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>الْمُحِيطُ ثَمَانِيَةَ عَشَرَ أَلْفاً, وَاسْمُ الْمَدِينَةِ مِنْ ذَلِكَ الْيَوْمِ [يَهْوَهْ شَمَّهْ».</div></div>
    </body>
</html>
