
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>ثُمَّ أَرْجَعَنِي إِلَى مَدْخَلِ الْبَيْتِ وَإِذَا بِمِيَاهٍ تَخْرُجُ مِنْ تَحْتِ عَتَبَةِ الْبَيْتِ نَحْوَ الْمَشْرِقِ, لأَنَّ وَجْهَ الْبَيْتِ نَحْوَ الْمَشْرِقِ. وَالْمِيَاهُ نَازِلَةٌ مِنْ تَحْتِ جَانِبِ الْبَيْتِ الأَيْمَنِ عَنْ جَنُوبِ الْمَذْبَحِ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>ثُمَّ أَخْرَجَنِي مِنْ طَرِيقِ بَابِ الشِّمَالِ وَدَارَ بِي فِي الطَّرِيقِ مِنْ خَارِجٍ إِلَى الْبَابِ الْخَارِجِيِّ مِنَ الطَّرِيقِ الَّذِي يَتَّجِهُ نَحْوَ الْمَشْرِقِ, وَإِذَا بِمِيَاهٍ جَارِيَةٍ مِنَ الْجَانِبِ الأَيْمَنِ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَعِنْدَ خُرُوجِ الرَّجُلِ نَحْوَ الْمَشْرِقِ وَالْخَيْطُ بِيَدِهِ, قَاسَ أَلْفَ ذِرَاعٍ وَعَبَّرَنِي فِي الْمِيَاهِ, وَالْمِيَاهُ إِلَى الْكَعْبَيْنِ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>ثُمَّ قَاسَ أَلْفاً وَعَبَّرَنِي فِي الْمِيَاهِ, وَالْمِيَاهُ إِلَى الرُّكْبَتَيْنِ. ثُمَّ قَاسَ أَلْفاً وَعَبَّرَنِي, وَالْمِيَاهُ إِلَى الْحَقَوَيْنِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>ثُمَّ قَاسَ أَلْفاً, وَإِذَا بِنَهْرٍ لَمْ أَسْتَطِعْ عُبُورَهُ, لأَنَّ الْمِيَاهَ طَمَتْ, مِيَاهَ سِبَاحَةٍ, نَهْرٌٍ لاَ يُعْبَرُ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَقَالَ لِي: [أَرَأَيْتَ يَا ابْنَ آدَمَ؟» ثُمَّ ذَهَبَ بِي وَأَرْجَعَنِي إِلَى شَاطِئِ النَّهْرِ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَعِنْدَ رُجُوعِي إِذَا عَلَى شَاطِئِ النَّهْرِ أَشْجَارٌ كَثِيرَةٌ جِدّاً مِنْ هُنَا وَمِنْ هُنَاكَ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَقَالَ لِي: [هَذِهِ الْمِيَاهُ خَارِجَةٌ إِلَى الدَّائِرَةِ الشَّرْقِيَّةِ وَتَنْزِلُ إِلَى الْعَرَبَةِ وَتَذْهَبُ إِلَى الْبَحْرِ. إِلَى الْبَحْرِ هِيَ خَارِجَةٌ فَتُشْفَى الْمِيَاهُ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَيَكُونُ أَنَّ كُلَّ نَفْسٍ حَيَّةٍ تَدِبُّ حَيْثُمَا يَأْتِي النَّهْرَانِ تَحْيَا. وَيَكُونُ السَّمَكُ كَثِيراً جِدّاً لأَنَّ هَذِهِ الْمِيَاهَ تَأْتِي إِلَى هُنَاكَ فَتُشْفَى, وَيَحْيَا كُلُّ مَا يَأْتِي النَّهْرُ إِلَيْهِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَيَكُونُ الصَّيَّادُونَ وَاقِفِينَ عَلَيْهِ. مِنْ عَيْنِ جَدْيٍ إِلَى عَيْنِ عِجْلاَيِمَ يَكُونُ لِبَسْطِ الشِّبَاكِ, وَيَكُونُ سَمَكُهُمْ عَلَى أَنْوَاعِهِ كَسَمَكِ الْبَحْرِ الْعَظِيمِ كَثِيراً جِدّاً.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>أَمَّا غَمِقَاتُهُ وَبِرَكُهُ فَلاَ تُشْفَى. تُجْعَلُ لِلْمِلْحِ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَعَلَى النَّهْرِ يَنْبُتُ عَلَى شَاطِئِهِ مِنْ هُنَا وَمِنْ هُنَاكَ كُلُّ شَجَرٍ لِلأَكْلِ, لاَ يَذْبُلُ وَرَقُهُ وَلاَ يَنْقَطِعُ ثَمَرُهُ. كُلَّ شَهْرٍ يُبَكِّرُ لأَنَّ مِيَاهَهُ خَارِجَةٌ مِنَ الْمَقْدِسِ, وَيَكُونُ ثَمَرُهُ لِلأَكْلِ وَوَرَقُهُ لِلدَّوَاءِ].</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: [هَذَا هُوَ التُّخُمُ الَّذِي بِهِ تَمْتَلِكُونَ الأَرْضَ بِحَسَبِ أَسْبَاطِ إِسْرَائِيلَ الاِثْنَيْ عَشَرَ: يُوسُفُ قِسْمَانِ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَتَمْتَلِكُونَهَا أَحَدُكُمْ كَصَاحِبِهِ الَّتِي رَفَعْتُ يَدِي لأُعْطِيَ آبَاءَكُمْ إِيَّاهَا. وَهَذِهِ الأَرْضُ تَقَعُ لَكُمْ نَصِيباً.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَهَذَا تُخُمُ الأَرْضِ: نَحْوَ الشِّمَالِ مِنَ الْبَحْرِ الْكَبِيرِ طَرِيقُ حِثْلُونَ إِلَى الْمَجِيءِ إِلَى صَدَدَ</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>حَمَاةُ وَبَيْرُوثَةُ وَسِبْرَائِمُ (الَّتِي بَيْنَ تُخُمِ دِمَشْقَ وَتُخُمِ حَمَاةَ) وَحَصْرُ الْوُسْطَى (الَّتِي عَلَى تُخُمِ حَوْرَانَ).</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَيَكُونُ التُّخُمُ مِنَ الْبَحْرِ حَصْرَ عِينَانَ تُخُمَ دِمَشْقَ وَالشِّمَالُ شِمَالاً وَتُخُمَ حَمَاةَ. وَهَذَا جَانِبُ الشِّمَالِ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَجَانِبُ الشَّرْقِ بَيْنَ حَوْرَانَ وَدِمَشْقَ وَجِلْعَادَ وَأَرْضَ إِسْرَائِيلَ الأُرْدُنُّ. مِنَ التُّخُمِ إِلَى الْبَحْرِ الشَّرْقِيِّ تَقِيسُونَ. وَهَذَا جَانِبُ الْمَشْرِقِ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَجَانِبُ الْجَنُوبِ يَمِيناً مِنْ ثَامَارَ إِلَى مِيَاهِ مَرِيبُوثَ قَادِشَ النَّهْرُ إِلَى الْبَحْرِ الْكَبِيرِ. وَهَذَا جَانِبُ الْيَمِينِ جَنُوباً.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَجَانِبُ الْغَرْبِ الْبَحْرُ الْكَبِيرُ مِنَ التُّخُمِ إِلَى مُقَابِلِ مَدْخَلِ حَمَاةَ. وَهَذَا جَانِبُ الْغَرْبِ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>فَتَقْتَسِمُونَ هَذِهِ الأَرْضَ لَكُمْ لأَسْبَاطِ إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَيَكُونُ أَنَّكُمْ تَقْسِمُونَهَا بِالْقُرْعَةِ لَكُمْ وَلِلْغُرَبَاءِ الْمُتَغَرِّبِينَ فِي وَسَطِكُمُ الَّذِينَ يَلِدُونَ بَنِينَ فِي وَسَطِكُمْ, فَيَكُونُونَ لَكُمْ كَالْوَطَنِيِّينَ مِنْ بَنِي إِسْرَائِيلَ. يُقَاسِمُونَكُمُ الْمِيرَاثَ فِي وَسَطِ أَسْبَاطِ إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَيَكُونُ أَنَّهُ فِي السِّبْطِ الَّذِي فِيهِ يَتَغَرَّبُ غَرِيبٌ هُنَاكَ تُعْطُونَهُ مِيرَاثَهُ يَقُولُ السَّيِّدُ الرَّبُّ.</div></div>
    </body>
</html>
