
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَكَانَ إِلَيَّ كَلاَمُ الرَّبِّ:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>[يَا ابْنَ آدَمَ تَنَبَّأْ وَقُلْ: هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: وَلْوِلُوا: يَا لَلْيَوْمِ!</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>لأَنَّ الْيَوْمَ قَرِيبٌ. وَيَوْمٌ لِلرَّبِّ قَرِيبٌ يَوْمُ غَيْمٍ. يَكُونُ وَقْتاً لِلأُمَمِ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَيَأْتِي سَيْفٌ عَلَى مِصْرَ, وَيَكُونُ فِي كُوشَ خَوْفٌ شَدِيدٌ عِنْدَ سُقُوطِ الْقَتْلَى فِي مِصْرَ, وَيَأْخُذُونَ ثَرْوَتَهَا وَتُهْدَمُ أُسُسُهَا.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>يَسْقُطُ مَعَهُمْ بِالسَّيْفِ كُوشُ وَفُوطُ وَلُودُ وَكُلُّ اللَّفِيفِ, وَكُوبُ وَبَنُو أَرْضِ الْعَهْدِ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>هَكَذَا قَالَ الرَّبُّ: وَيَسْقُطُ عَاضِدُو مِصْرَ وَتَنْحَطُّ كِبْرِيَاءُ عِزَّتِهَا. مِنْ مَجْدَلَ إِلَى أَسْوَانَ يَسْقُطُونَ فِيهَا بِالسَّيْفِ يَقُولُ السَّيِّدُ الرَّبُّ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَتُقْفِرُ فِي وَسَطِ الأَرَاضِي الْمُقْفِرَةِ, وَتَكُونُ مُدُنُهَا فِي وَسَطِ الْمُدُنِ الْخَرِبَةِ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَيَعْلَمُونَ أَنِّي أَنَا الرَّبُّ عِنْدَ إِضْرَامِي نَاراً فِي مِصْرَ وَيُكْسَرُ جَمِيعُ أَعْوَانِهَا.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فِي ذَلِكَ الْيَوْمِ يَخْرُجُ مِنْ قِبَلِي رُسُلٌ فِي سُفُنٍ لِتَخْوِيفِ كُوشَ الْمُطْمَئِنَّةِ, فَيَأْتِي عَلَيْهِمْ خَوْفٌ عَظِيمٌ كَمَا فِي يَوْمِ مِصْرَ. لأَنَّهُ هُوَذَا يَأْتِي].</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: [إِنِّي أُبِيدُ ثَرْوَةَ مِصْرَ بِيَدِ نَبُوخَذْنَصَّرَ مَلِكِ بَابِلَ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>هُوَ وَشَعْبُهُ مَعَهُ عُتَاةُ الأُمَمِ يُؤْتَى بِهِمْ لِخَرَابِ الأَرْضِ, فَيُجَرِّدُونَ سُيُوفَهُمْ عَلَى مِصْرَ وَيَمْلأُونَ الأَرْضَ مِنَ الْقَتْلَى.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَأَجْعَلُ الأَنْهَارَ يَابِسَةً وَأَبِيعُ الأَرْضَ لِيَدِ الأَشْرَارِ وَأُخْرِبُ الأَرْضَ وَمِلأَهَا بِيَدِ الْغُرَبَاءِ. أَنَا الرَّبَّ تَكَلَّمْتُ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>هَكَذَا قَالَ السَّيِّدُ الرَّبُّ. وَأُبِيدُ الأَصْنَامَ وَأُبَطِّلُ الأَوْثَانَ مِنْ نُوفَ. وَلاَ يَكُونُ بَعْدُ رَئِيسٌ مِنْ أَرْضِ مِصْرَ, وَأُلْقِي الرُّعْبَ فِي أَرْضِ مِصْرَ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَأُخْرِبُ فَتْرُوسَ وَأُضْرِمُ نَاراً في صُوعَنَ وَأُجْرِي أَحْكَاماً فِي نُوَ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَأَسْكُبُ غَضَبِي عَلَى سِينَ حِصْنِ مِصْرَ, وَأَسْتَأْصِلُ جُمْهُورَ نُوَ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَأُضْرِمُ نَاراً فِي مِصْرَ. سِينُ تَتَوَجَّعُ تَوَجُّعاً, وَنُوَ تَكُونُ لِلتَّمْزِيقِ وَلِنُوفَ ضِيقَاتٌ كُلَّ يَوْمٍ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>شُبَّانُ آوَنَ وَفِيبِسْتَةَ يَسْقُطُونَ بِالسَّيْفِ وَهُمَا تَذْهَبَانِ إِلَى السَّبْيِ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَيُظْلِمُ النَّهَارُ فِي تَحْفَنِيسَ عِنْدَ كَسْرِي أَنْيَارَ مِصْرَ هُنَاكَ. وَتَبْطُلُ فِيهَا كِبْرِيَاءُ عِزِّهَا. أَمَّا هِيَ فَتَغْشَاهَا سَحَابَةٌ وَتَذْهَبُ بَنَاتُهَا إِلَى السَّبْيِ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>فَأُجْرِي أَحْكَاماً فِي مِصْرَ, فَيَعْلَمُونَ أَنِّي أَنَا الرَّبُّ].</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَكَانَ فِي السَّنَةِ الْحَادِيَةِ عَشَرَةَ فِي الشَّهْرِ الأَوَّلِ فِي السَّابِعِ مِنَ الشَّهْرِ أَنَّ كَلاَمَ الرَّبِّ صَارَ إِلَيَّ:</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>[يَا ابْنَ آدَمَ, إِنِّي كَسَرْتُ ذِرَاعَ فِرْعَوْنَ مَلِكِ مِصْرَ, وَهَا هِيَ لَنْ تُجْبَرُ بِوَضْعِ رَفَائِدَ وَلاَ بِوَضْعِ عِصَابَةٍ لِتُجْبَرَ فَتُمْسِكَ السَّيْفَ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>لِذَلِكَ هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: هَئَنَذَا عَلَى فِرْعَوْنَ مَلِكِ مِصْرَ فَأُكَسِّرُ ذِرَاعَيْهِ الْقَوِيَّةَ وَالْمَكْسُورَةَ, وَأُسْقِطُ السَّيْفَ مِنْ يَدِهِ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَأُشَتِّتُ الْمِصْرِيِّينَ بَيْنَ الأُمَمِ وَأُذَرِّيهِمْ فِي الأَرَاضِي.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَأُشَدِّدُ ذِرَاعَيْ مَلِكِ بَابِلَ وَأَجْعَلُ سَيْفِي فِي يَدِهِ. وَأُكَسِّرُ ذِرَاعَيْ فِرْعَوْنَ فَيَئِنُّ قُدَّامَهُ أَنِينَ الْجَرِيحِ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَأُشَدِّدُ ذِرَاعَيْ مَلِكِ بَابِلَ. أَمَّا ذِرَاعَا فِرْعَوْنَ فَتَسْقُطَانِ, فَيَعْلَمُونَ أَنِّي أَنَا الرَّبُّ حِينَ أَجْعَلُ سَيْفِي فِي يَدِ مَلِكِ بَابِلَ فَيَمُدُّهُ عَلَى أَرْضِ مِصْرَ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَأُشَتِّتُ الْمِصْرِيِّينَ بَيْنَ الأُمَمِ وَأُذَرِّيهِمْ فِي الأَرَاضِي, فَيَعْلَمُونَ أَنِّي أَنَا الرَّبُّ».</div></div>
    </body>
</html>
