
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَكَانَ إِلَيَّ كَلاَمُ الرَّبِّ:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>[يَا ابْنَ آدَمَ, تَنَبَّأْ عَلَى أَنْبِيَاءِ إِسْرَائِيلَ الَّذِينَ يَتَنَبَّأُونَ وَقُلْ لِلَّذِينَ هُمْ أَنْبِيَاءُ مِنْ تِلْقَاءِ ذَوَاتِهِمِ: اسْمَعُوا كَلِمَةَ الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: وَيْلٌ لِلأَنْبِيَاءِ الْحَمْقَى الذَّاهِبِينَ وَرَاءَ رُوحِهِمْ وَلَمْ يَرُوا شَيْئاً.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>أَنْبِيَاؤُكَ يَا إِسْرَائِيلُ صَارُوا كَالثَّعَالِبِ فِي الْخِرَبِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>لَمْ تَصْعَدُوا إِلَى الثُّغَرِ, وَلَمْ تَبْنُوا جِدَاراً لِبَيْتِ إِسْرَائِيلَ لِلْوُقُوفِ فِي الْحَرْبِ فِي يَوْمِ الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>رَأُوا بَاطِلاً وَعِرَافَةً كَاذِبَةً. الْقَائِلُونَ: وَحْيُ الرَّبِّ وَالرَّبُّ لَمْ يُرْسِلْهُمْ, وَانْتَظَرُوا إِثْبَاتَ الْكَلِمَةِ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>أَلَمْ تَرُوا رُؤْيَا بَاطِلَةً, وَتَكَلَّمْتُمْ بِعِرَافَةٍ كَاذِبَةٍ, قَائِلِينَ: وَحْيُ الرَّبِّ وَأَنَا لَمْ أَتَكَلَّمْ؟</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>لِذَلِكَ هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: لأَنَّكُمْ تَكَلَّمْتُمْ بِالْبَاطِلِ وَرَأَيْتُمْ كَذِباً, فَلِذَلِكَ هَا أَنَا عَلَيْكُمْ يَقُولُ السَّيِّدُ الرَّبُّ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَتَكُونُ يَدِي عَلَى الأَنْبِيَاءِ الَّذِينَ يَرُونَ الْبَاطِلَ وَالَّذِينَ يَعْرِفُونَ بِالْكَذِبِ. فِي مَجْلِسِ شَعْبِي لاَ يَكُونُونَ, وَفِي كِتَابِ بَيْتِ إِسْرَائِيلَ لاَ يُكْتَبُونَ, وَإِلَى أَرْضِ إِسْرَائِيلَ لاَ يَدْخُلُونَ, فَتَعْلَمُونَ أَنِّي أَنَا السَّيِّدُ الرَّبُّ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>مِنْ أَجْلِ أَنَّهُمْ أَضَلُّوا شَعْبِي قَائِلِينَ: سَلاَمٌ وَلَيْسَ سَلاَمٌ, وَوَاحِدٌ مِنْهُمْ يَبْنِي حَائِطاً وَهَا هُمْ يُمَلِّطُونَهُ بِالطُّفَالِ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>فَقُلْ لِلَّذِينَ يُمَلِّطُونَهُ بِالطُّفَالِ إِنَّهُ يَسْقُطُ. يَكُونُ مَطَرٌ جَارِفٌ, وَأَنْتُنَّ يَا حِجَارَةَ الْبَرَدِ تَسْقُطْنَ, وَرِيحٌ عَاصِفَةٌ تُشَقِّقُهُ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَهُوَذَا إِذَا سَقَطَ الْحَائِطُ, أَفَلاَ يُقَالُ لَكُمْ: أَيْنَ الطِّينُ الَّذِي طَيَّنْتُمْ بِهِ؟</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>لِذَلِكَ هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: إِنِّي أُشَقِّقُهُ بِرِيحٍ عَاصِفَةٍ فِي غَضَبِي, وَيَكُونُ مَطَرٌ جَارِفٌ فِي سَخَطِي وَحِجَارَةُ بَرَدٍ فِي غَيْظِي لإِفْنَائِهِ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَأَهْدِمُ الْحَائِطَ الَّذِي مَلَّطْتُمُوهُ بِالطُّفَالِ, وَأُلْصِقُهُ بِالأَرْضِ, وَيَنْكَشِفُ أَسَاسُهُ فَيَسْقُطُ, وَتَفْنُونَ أَنْتُمْ فِي وَسَطِهِ, فَتَعْلَمُونَ أَنِّي أَنَا الرَّبُّ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>فَأُتِمُّ غَضَبِي عَلَى الْحَائِطِ وَعَلَى الَّذِينَ مَلَّطُوهُ بِالطُّفَالِ, وَأَقُولُ لَكُمْ: لَيْسَ الْحَائِطُ بِمَوْجُودٍ وَلاَ الَّذِينَ مَلَّطُوهُ!</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>(أَيْ أَنْبِيَاءُ إِسْرَائِيلَ الَّذِينَ يَتَنَبَّأُونَ لأُورُشَلِيمَ وَيَرُونَ لَهَا رُؤَى سَلاَمٍ, وَلاَ سَلاَمَ) يَقُولُ السَّيِّدُ الرَّبّ!</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>[وَأَنْتَ يَا ابْنَ آدَمَ, فَاجْعَلْ وَجْهَكَ ضِدَّ بَنَاتِ شَعْبِكَ اللَّوَاتِي يَتَنَبَّأْنَ مِنْ تِلْقَاءِ ذَوَاتِهِنَّ وَتَنَبَّأْ عَلَيْهِنَّ,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَقُلْ: هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: وَيْلٌ لِلَّوَاتِي يَخُطْنَ وَسَائِدَ لِكُلِّ أَوْصَالِ الأَيْدِي, وَيَصْنَعْنَ مِخَدَّاتٍ لِرَأْسِ كُلِّ قَامَةٍ لاِصْطِيَادِ النُّفُوسِ. أَفَتَصْطَدْنَ نُفُوسَ شَعْبِي وَتَسْتَحْيِينَ أَنْفُسَكُنَّ,</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَتُنَجِّسْنَنِي عِنْدَ شَعْبِي لأَجْلِ حُفْنَةِ شَعِيرٍ وَلأَجْلِ فُتَاتٍ مِنَ الْخُبْزِ, لإِمَاتَةِ نُفُوسٍ لاَ يَنْبَغِي أَنْ تَمُوتَ, وَاسْتِحْيَاءِ نُفُوسٍ لاَ يَنْبَغِي أَنْ تَحْيَا, بِكِذْبِكُنَّ عَلَى شَعْبِي السَّامِعِينَ لِلْكَذِبِ؟</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>[لِذَلِكَ هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: هَا أَنَا ضِدُّ وَسَائِدِكُنَّ الَّتِي تَصْطَدْنَ بِهَا النُّفُوسَ كَالْفِرَاخِ, وَأُمَزِّقُهَا عَنْ أَذْرُعِكُنَّ وَأُطْلِقُ النُّفُوسَ الَّتِي تَصْطَدْنَهَا كَالْفِرَاخِ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَأُمَزِّقُ مِخَدَّاتِكُنَّ وَأُنْقِذُ شَعْبِي مِنْ أَيْدِيكُنَّ, فَلاَ يَكُونُونَ بَعْدُ فِي أَيْدِيكُنَّ لِلصَّيْدِ, فَتَعْلَمْنَ أَنِّي أَنَا الرَّبُّ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>لأَنَّكُنَّ أَحْزَنْتُنَّ قَلْبَ الصِّدِّيقِ كَذِباً وَأَنَا لَمْ أُحْزِنْهُ, وَشَدَّدْتُنَّ أَيْدِي الشِّرِّيرِ حَتَّى لاَ يَرْجِعَ عَنْ طَرِيقِهِ الرَّدِيئَةِ فَيَحْيَا</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>فَلِذَلِكَ لَنْ تَعُدْنَ تَرَيْنَ الْبَاطِلَ وَلاَ تَعْرِفْنَ عِرَافَةً بَعْدُ, وَأُنْقِذُ شَعْبِي مِنْ أَيْدِيكُنَّ فَتَعْلَمْنَ أَنِّي أَنَا الرَّبُّ</div></div>
    </body>
</html>
