
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَلَمَّا سَمِعَ أَعْدَاءُ يَهُوذَا وَبِنْيَامِينَ أَنَّ بَنِي السَّبْيِ يَبْنُونَ هَيْكَلاً لِلرَّبِّ إِلَهِ إِسْرَائِيلَ</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>تَقَدَّمُوا إِلَى زَرُبَّابَِلَ وَرُؤُوسِ الآبَاءِ وَقَالُوا لَهُمْ: [نَبْنِي مَعَكُمْ لأَنَّنَا نَظِيرَكُمْ نَطْلُبُ إِلَهَكُمْ وَلَهُ قَدْ ذَبَحْنَا مِنْ أَيَّامِ أَسَرْحَدُّونَ مَلِكِ أَشُّورَ الَّذِي أَصْعَدَنَا إِلَى هُنَا].</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فَقَالَ لَهُمْ زَرُبَّابِلُ وَيَشُوعُ وَبَقِيَّةُ رُؤُوسِ آبَاءِ إِسْرَائِيلَ: [لَيْسَ لَكُمْ وَلَنَا أَنْ نَبْنِيَ بَيْتاً لإِلَهِنَا وَلَكِنَّنَا نَحْنُ وَحْدَنَا نَبْنِي لِلرَّبِّ إِلَهِ إِسْرَائِيلَ كَمَا أَمَرَنَا الْمَلِكُ كُورَشُ مَلِكُ فَارِسَ].</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَكَانَ شَعْبُ الأَرْضِ يُرْخُونَ أَيْدِيَ شَعْبِ يَهُوذَا وَيُذْعِرُونَهُمْ عَنِ الْبِنَاءِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَاسْتَأْجَرُوا ضِدَّهُمْ مُشِيرِينَ لِيُبْطِلُوا مَشُورَتَهُمْ كُلَّ أَيَّامِ كُورَشَ مَلِكِ فَارِسَ وَحَتَّى مُلْكِ دَارِيُوسَ مَلِكِ فَارِسَ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَفِي مُلْكِ أَحْشَوِيرُوشَ فِي ابْتِدَاءِ مُلْكِهِ كَتَبُوا شَكْوَى عَلَى سُكَّانِ يَهُوذَا وَأُورُشَلِيمَ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَفِي أَيَّامِ أَرْتَحْشَسْتَا كَتَبَ بِشْلاَمُ وَمِثْرَدَاثُ وَطَبْئِيلُ وَسَائِرُ رُفَقَائِهِمْ إِلَى أَرْتَحْشَسْتَا مَلِكِ فَارِسَ. وَكِتَابَةُ الرِّسَالَةِ مَكْتُوبَةٌ بِالأَرَامِيَّةِ وَمُتَرْجَمَةٌ بِالأَرَامِيَّةِ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>رَحُومُ صَاحِبُ الْقَضَاءِ وَشِمْشَايُ الْكَاتِبُ كَتَبَا رِسَالَةً ضِدَّ أُورُشَلِيمَ إِلَى أَرْتَحْشَسْتَا الْمَلِكِ هَكَذَا:</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>[كَتَبَ حِينَئِذٍ رَحُومُ صَاحِبُ الْقَضَاءِ وَشِمْشَايُ الْكَاتِبُ وَسَائِرُ رُفَقَائِهِمَا الدِّينِيِّينَ وَالأَفَرَسْتِكِيِّينَ وَالطَّرْفِلِيِّينَ وَالأَفْرَسِيِّينَ وَالأَرَكْوِيِّينَ وَالْبَابَِلِيِّينَ وَالشُّوشَنِيِّينَ وَالدَّهْوِيِّينَ وَالْعِيلاَمِيِّينَ</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَسَائِرِ الأُمَمِ الَّذِينَ سَبَاهُمْ أُسْنَفَّرُ الْعَظِيمُ الشَّرِيفُ وَأَسْكَنَهُمْ مُدُنَ السَّامِرَةِ وَسَائِرِ الَّذِينَ فِي عَبْرِ النَّهْرِ وَإِلَى آخِرِهِ].</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>هَذِهِ صُورَةُ الرِّسَالَةِ الَّتِي أَرْسَلُوهَا إِلَيْهِ إِلَى أَرْتَحْشَسْتَا الْمَلِكِْ: [عَبِيدُكَ الْقَوْمُ الَّذِينَ فِي عَبْرِ النَّهْرِ إِلَى آخِرِهِ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>لِيُعْلَمِ الْمَلِكُ أَنَّ الْيَهُودَ الَّذِينَ صَعِدُوا مِنْ عِنْدِكَ إِلَيْنَا قَدْ أَتُوا إِلَى أُورُشَلِيمَ وَيَبْنُونَ الْمَدِينَةَ الْعَاصِيَةَ الرَّدِيئَةَ وَقَدْ أَكْمَلُوا أَسْوَارَهَا وَرَمَّمُوا أُسُسَهَا.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>لِيَكُنِ الآنَ مَعْلُوماً لَدَى الْمَلِكِ أَنَّهُ إِذَا بُنِيَتْ هَذِهِ الْمَدِينَةُ وَأُكْمِلَتْ أَسْوَارُهَا لاَ يُؤَدُّونَ جِزْيَةً وَلاَ خَرَاجاً وَلاَ خِفَارَةً فَأَخِيراً تَضُرُّ الْمُلُوكَ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَالآنَ بِمَا إِنَّنَا نَأْكُلُ مِلْحَ دَارِ الْمَلِكِ وَلاَ يَلِيقُ بِنَا أَنْ نَرَى ضَرَرَ الْمَلِكِ لِذَلِكَ أَرْسَلْنَا فَأَعْلَمْنَا الْمَلِكَ</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>لِيُفَتَّشَ فِي سِفْرِ أَخْبَارِ آبَائِكَ فَتَجِدَ فِي سِفْرِ الأَخْبَارِ وَتَعْلَمَ أَنَّ هَذِهِ الْمَدِينَةَ مَدِينَةٌ عَاصِيَةٌ وَمُضِرَّةٌ لِلْمُلُوكِ وَالْبِلاَدِ وَقَدْ عَمِلُوا عِصْيَاناً فِي وَسَطِهَا مُنْذُ الأَيَّامِ الْقَدِيمَةِ لِذَلِكَ أُخْرِبَتْ هَذِهِ الْمَدِينَةُ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَنَحْنُ نُعْلِمُ الْمَلِكَ أَنَّهُ إِذَا بُنِيَتْ هَذِهِ الْمَدِينَةُ وَأُكْمِلَتْ أَسْوَارُهَا لاَ يَكُونُ لَكَ عِنْدَ ذَلِكَ نَصِيبٌ فِي عَبْرِ النَّهْرِ].</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>فَأَرْسَلَ الْمَلِكُ جَوَاباً: [إِلَى رَحُومَ صَاحِبِ الْقَضَاءِ وَشَمْشَايَ الْكَاتِبِ وَسَائِرِ رُفَقَائِهِمَا السَّاكِنِينَ فِي السَّامِرَةِ وَبَاقِي الَّذِينَ فِي عَبْرِ النَّهْرِ. سَلاَمٌ إِلَى آخِرِهِ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>الرِّسَالَةُ الَّتِي أَرْسَلْتُمُوهَا إِلَيْنَا قَدْ قُرِئَتْ بِوُضُوحٍ أَمَامِي.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَقَدْ خَرَجَ مِنْ عِنْدِي أَمْرٌ فَفَتَّشُوا وَوُجِدَ أَنَّ هَذِهِ الْمَدِينَةَ مُنْذُ الأَيَّامِ الْقَدِيمَةِ تَقُومُ عَلَى الْمُلُوكِ وَقَدْ جَرَى فِيهَا تَمَرُّدٌ وَعِصْيَانٌ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَقَدْ كَانَ مُلُوكٌ مُقْتَدِرُونَ عَلَى أُورُشَلِيمَ وَتَسَلَّطُوا عَلَى جَمِيعِ عَبْرِ النَّهْرِ وَقَدْ أُعْطُوا جِزْيَةً وَخَرَاجاً وَخِفَارَةً.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>فَالآنَ أَخْرِجُوا أَمْراً بِتَوْقِيفِ أُولَئِكَ الرِّجَالِ فَلاَ تُبْنَى هَذِهِ الْمَدِينَةُ حَتَّى يَصْدُرَ مِنِّي أَمْرٌ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>فَاحْذَرُوا مِنْ أَنْ تَتَهَاوَنُوا عَنْ عَمَلِ ذَلِكَ. لِمَاذَا يَكْثُرُ الضَّرَرُ لِخَسَارَةِ الْمُلُوكِ؟].</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>حِينَئِذٍ لَمَّا قُرِئَتْ رِسَالَةُ أَرْتَحْشَسْتَا الْمَلِكِ أَمَامَ رَحُومَ وَشِمْشَايَ الْكَاتِبِ وَرُفَقَائِهِمَا ذَهَبُوا بِسُرْعَةٍ إِلَى أُورُشَلِيمَ إِلَى الْيَهُودِ وَأَوْقَفُوهُمْ بِذِرَاعٍ وَقُوَّةٍ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>حِينَئِذٍ تَوَقَّفَ عَمَلُ بَيْتِ اللَّهِ الَّذِي فِي أُورُشَلِيمَ وَكَانَ مُتَوَقِّفاً إِلَى السَّنَةِ الثَّانِيَةِ مِنْ مُلْكِ دَارِيُوسَ مَلِكِ فَارِسَ.</div></div>
    </body>
</html>
