
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَهَؤُلاَءِ هُمْ رُؤُوسُ آبَائِهِمْ وَنِسْبَةُ الَّذِينَ صَعِدُوا مَعِي فِي مُلْكِ أَرْتَحْشَسْتَا الْمَلِكِ مِنْ بَابَِلَ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>مِنْ بَنِي فِينَحَاسَ جِرْشُومُ. مِنْ بَنِي إِيثَامَارَ دَانِيَآلُ. مِنْ بَنِي دَاوُدَ حَطُّوشُ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>مِنْ بَنِي شَكَنْيَا مِنْ بَنِي فَرْعُوشَ زَكَرِيَّا وَانْتَسَبَ مَعَهُ مِنَ الذُّكُورِ مِئَةٌ وَخَمْسُونَ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>مِنْ بَنِي فَحَثَ مُوآبَ أَلِيهُوعِينَايُ بْنُ زَرَحْيَا وَمَعَهُ مِئَتَانِ مِنَ الذُّكُورِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>مِنْ بَنِي شَكَنْيَا ابْنُ يَحْزِيئِيلَ وَمَعَهُ ثَلاَثُ مِئَةٍ مِنَ الذُّكُورِ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>مِنْ بَنِي عَادِينَ عَابِدُ بْنُ يُونَاثَانَ وَمَعَهُ خَمْسُونَ مِنَ الذُّكُورِ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>مِنْ بَنِي عِيلاَمَ يَشَعْيَا ابْنُ عَثَلْيَا وَمَعَهُ سَبْعُونَ مِنَ الذُّكُورِ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَمِنْ بَنِي شَفَطْيَا زَبَدْيَا بْنُ مِيخَائِيلَ وَمَعَهُ ثَمَانُونَ مِنَ الذُّكُورِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>مِنْ بَنِي يُوآبَ عُوبَدْيَا ابْنُ يَحِيئِيلَ وَمَعَهُ مِئَتَانِ وَثَمَانِيَةَ عَشَرَ مِنَ الذُّكُورِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَمِنْ بَنِي شَلُومِيثَ ابْنُ يُوشَفْيَا وَمَعَهُ مِئَةٌ وَسِتُّونَ مِنَ الذُّكُورِ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَمِنْ بَنِي بَابَايَ زَكَرِيَّا بْنُ بَابَايَ وَمَعَهُ ثَمَانِيَةٌ وَعِشْرُونَ مِنَ الذُّكُورِ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَمِنْ بَنِي عَزْجَدَ يُوحَانَانُ بْنُ هِقَّاطَانَ وَمَعَهُ مِئَةٌ وَعَشَْرَةٌ مِنَ الذُّكُورِ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَمِنْ بَنِي أَدُونِيقَامَ الآخَرِينَ وَهَذِهِ أَسْمَاؤُهُمْ أَلِيفَلَطُ وَيَعِيئِيلُ وَشَمَعْيَا وَمَعَهُمْ سِتُّونَ مِنَ الذُّكُورِ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَمِنْ بَنِي بَغْوَايَ عُوتَايُ وَزَبُّودُ وَمَعَهُمَا سَبْعُونَ مِنَ الذُّكُورِ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>فَجَمَعْتُهُمْ إِلَى النَّهْرِ الْجَارِي إِلَى أَهْوَا وَنَزَلْنَا هُنَاكَ ثَلاَثَةَ أَيَّامٍ. وَتَأَمَّلْتُ الشَّعْبَ وَالْكَهَنَةَ وَلَكِنَّنِي لَمْ أَجِدْ أَحَداً مِنَ اللاَّوِيِّينَ هُنَاكَ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>فَأَرْسَلْتُ إِلَى أَلِيعَزَرَ وَأَرِيئِيلَ وَشَمَعْيَا وَأَلْنَاثَانَ وَيَارِيبَ وَأَلْنَاثَانَ وَنَاثَانَ وَزَكَرِيَّا وَمَشُلاَّمَ الرُّؤُوسِ وَإِلَى يُويَارِيبَ وَأَلْنَاثَانَ الْفَهِيمَيْنِ</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَأَرْسَلْتُهُمْ إِلَى إِدُّو الرَّأْسِ فِي الْمَكَانِ الْمُسَمَّى كَسِفْيَا وَجَعَلْتُ فِي أَفْوَاهِهِمْ كَلاَماً يُكَلِّمُونَ بِهِ إِدُّوَ وَإِخْوَتَهُ النَّثِينِيمَ فِي الْمَكَانِ كَسِفْيَا لِيَأْتُوا إِلَيْنَا بِخُدَّامٍ لِبَيْتِ إِلَهِنَا.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>فَأَتُوا إِلَيْنَا حَسَبَ يَدِ اللَّهِ الصَّالِحَةِ عَلَيْنَا بِرَجُلٍ فَطِنٍ مِنْ بَنِي مَحْلِي بْنِ لاَوِي بْنِ إِسْرَائِيلَ وَشَرَبْيَا وَبَنِيهِ وَإِخْوَتِهِ ثَمَانِيَةَ عَشَرَ</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَحَشَبْيَا وَمَعَْهُ يَشَعْيَا مِنْ بَنِي مَرَارِي وَإِخْوَتُهُ وَبَنُوهُمْ عِشْرُونَ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَمِنَ النَّثِينِيمِ الَّذِينَ جَعَلَهُمْ دَاوُدُ مَعَ الرُّؤَسَاءِ لِخِدْمَةِ اللاَّوِيِّينَ مِنَ النَّثِينِيمِ مِئَتَيْنِ وَعِشْرِينَ. الْجَمِيعُ تَعَيَّنُوا بِأَسْمَائِهِمْ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَنَادَيْتُ هُنَاكَ بِصَوْمٍ عَلَى نَهْرِ أَهْوَا لِنَتَذَلَّلَ أَمَامَ إِلَهِنَا لِنَطْلُبَ مِنْهُ طَرِيقاً مُسْتَقِيمَةً لَنَا وَلأَطْفَالِنَا وَلِكُلِّ مَالِنَا.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>لأَنِّي خَجِلْتُ مِنْ أَنْ أَطْلُبَ مِنَ الْمَلِكِ جَيْشاً وَفُرْسَاناً لِيُنْجِدُونَا عَلَى الْعَدُوِّ فِي الطَّرِيقِ لأَنَّنَا قُلْنَا لِلْمَلِكَ: [إِنَّ يَدَ إِلَهِنَا عَلَى كُلِّ طَالِبِيهِ لِلْخَيْرِ وَصَوْلَتَهُ وَغَضَبَهُ عَلَى كُلِّ مَنْ يَتْرُكُهُ].</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>فَصُمْنَا وَطَلَبْنَا ذَلِكَ مِنْ إِلَهِنَا فَاسْتَجَابَ لَنَا.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَأَفْرَزْتُ مِنْ رُؤَسَاءِ الْكَهَنَةِ اثْنَيْ عَشَرَ: شَرَبْيَا وَحَشَبْيَا وَمَعَْهُمَا مِنْ إِخْوَتِهِمَا عَشَرَةٌ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَوَزَنْتُ لَهُمُ الْفِضَّةَ وَالذَّهَبَ وَالآنِيَةَ تَقْدِمَةَ بَيْتِ إِلَهِنَا الَّتِي قَدَّمَهَا الْمَلِكُ وَمُشِيرُوهُ وَرُؤَسَاؤُهُ وَجَمِيعُ إِسْرَائِيلَ الْمَوْجُودِينَ</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَزَنْتُ لِيَدِهِمْ سِتَّ مِئَةٍ وَخَمْسِينَ وَزْنَةً مِنَ الْفِضَّةِ وَمِئَةَ وَزْنَةٍ مِنْ آنِيَةِ الْفِضَّةِ وَمِئَةَ وَزْنَةٍ مِنَ الذَّهَبِ</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>وَعِشْرِينَ قَدَحاً مِنَ الذَّهَبِ أَلْفَ دِرْهَمٍ وَآنِيَةً مِنْ نُحَاسٍ صَقِيلٍ جَيِّدٍ ثَمِينٍ كَالذَّهَبِ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>وَقُلْتُ لَهُمْ: [أَنْتُمْ مُقَدَّسُونَ لِلرَّبِّ وَالآنِيَةُ مُقَدَّسَةٌ وَالْفِضَّةُ وَالذَّهَبُ تَبَرُّعٌ لِلرَّبِّ إِلَهِ آبَائِكُمْ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>فَاسْهَرُوا وَاحْفَظُوهَا حَتَّى تَزِنُوهَا أَمَامَ رُؤَسَاءِ الْكَهَنَةِ وَاللاَّوِيِّينَ وَرُؤَسَاءِ آبَاءِ إِسْرَائِيلَ فِي أُورُشَلِيمَ فِي مَخَادِعِ بَيْتِ الرَّبِّ].</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>فَأَخَذَ الْكَهَنَةُ وَاللاَّوِيُّونَ وَزْنَ الْفِضَّةِ وَالذَّهَبِ وَالآنِيَةِ لِيَأْتُوا بِهَا إِلَى أُورُشَلِيمَ إِلَى بَيْتِ إِلَهِنَا.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>ثُمَّ رَحَلْنَا مِنْ نَهْرِ أَهْوَا فِي الثَّانِي عَشَرَ مِنَ الشَّهْرِ الأَوَّلِ لِنَذْهَبَ إِلَى أُورُشَلِيمَ وَكَانَتْ يَدُ إِلَهِنَا عَلَيْنَا فَأَنْقَذَنَا مِنْ يَدِ الْعَدُوِّ وَالْكَامِنِ عَلَى الطَّرِيقِ.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>فَأَتَيْنَا إِلَى أُورُشَلِيمَ وَأَقَمْنَا هُنَاكَ ثَلاَثَةَ أَيَّامٍ.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>وَفِي الْيَوْمِ الرَّابِعِ وُزِنَتِ الْفِضَّةُ وَالذَّهَبُ وَالآنِيَةُ فِي بَيْتِ إِلَهِنَا عَلَى يَدِ مَرِيمُوثَ بْنِ أُورِيَّا الْكَاهِنِ وَمَعَهُ أَلِعَازَارُ بْنُ فِينَحَاسَ وَمَعَهُمَا يُوزَابَادُ بْنُ يَشُوعَ وَنُوعَدْيَا بْنُ بَنُّويَ اللاَّوِيَّانِ.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>بِالْعَدَدِ وَالْوَزْنِ لِلْكُلِّ وَكُتِبَ كُلُّ الْوَزْنِ فِي ذَلِكَ الْوَقْتِ.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>وَبَنُو السَّبْيِ الْقَادِمُونَ مِنَ السَّبْيِ قَرَّبُوا مُحْرَقَاتٍ لإِلَهِ إِسْرَائِيلَ اثْنَيْ عَشَرَ ثَوْراً عَنْ كُلِّ إِسْرَائِيلَ وَسِتَّةً وَتِسْعِينَ كَبْشاً وَسَبْعَةً وَسَبْعِينَ خَرُوفاً وَاثْنَيْ عَشَرَ تَيْساً ذَبِيحَةَ خَطِيَّةٍ. الْجَمِيعُ مُحْرَقَةٌ لِلرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>وَأَعْطُوا أَوَامِرَ الْمَلِكِ لِمَرَازِبَةِ الْمَلِكِ وَوُلاَةِ عَبْرِ النَّهْرِ فَأَعَانُوا الشَّعْبَ وَبَيْتَ اللَّهِ.</div></div>
    </body>
</html>
