
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَفِي السَّنَةِ الأُولَى لِكُورَشَ مَلِكِ فَارِسَ عِنْدَ تَمَامِ كَلاَمِ الرَّبِّ بِفَمِ إِرْمِيَا نَبَّهَ الرَّبُّ رُوحَ كُورَشَ مَلِكِ فَارِسَ فَأَطْلَقَ نِدَاءً فِي كُلِّ مَمْلَكَتِهِ وَبِالْكِتَابَةِ أَيْضاً قَائِلاً:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>[هَكَذَا قَالَ كُورَشُ مَلِكُ فَارِسَ: جَمِيعُ مَمَالِكِ الأَرْضِ دَفَعَهَا لِي الرَّبُّ إِلَهُ السَّمَاءِ وَهُوَ أَوْصَانِي أَنْ أَبْنِيَ لَهُ بَيْتاً فِي أُورُشَلِيمَ الَّتِي فِي يَهُوذَا.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>مَنْ مِنْكُمْ مِنْ كُلِّ شَعْبِهِ لِيَكُنْ إِلَهُهُ مَعَهُ وَيَصْعَدْ إِلَى أُورُشَلِيمَ الَّتِي فِي يَهُوذَا فَيَبْنِيَ بَيْتَ الرَّبِّ إِلَهِ إِسْرَائِيلَ. هُوَ الإِلَهُ الَّذِي فِي أُورُشَلِيمَ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَكُلُّ مَنْ بَقِيَ فِي أَحَدِ الأَمَاكِنِ حَيْثُ هُوَ مُتَغَرِّبٌ فَلْيُنْجِدْهُ أَهْلُ مَكَانِهِ بِفِضَّةٍ وَبِذَهَبٍ وَبِأَمْتِعَةٍ وَبِبَهَائِمَ مَعَ التَّبَرُّعِ لِبَيْتِ الرَّبِّ الَّذِي فِي أُورُشَلِيمَ].</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَقَامَ رُؤُوسُ آبَاءِ يَهُوذَا وَبِنْيَامِينَ وَالْكَهَنَةُ وَاللاَّوِيُّونَ مَعَ كُلِّ مَنْ نَبَّهَ اللَّهُ رُوحَهُ لِيَصْعَدُوا لِيَبْنُوا بَيْتَ الرَّبِّ الَّذِي فِي أُورُشَلِيمَ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَكُلُّ الَّذِينَ حَوْلَهُمْ أَعَانُوهُمْ بِآنِيَةِ فِضَّةٍ وَبِذَهَبٍ وَبِأَمْتِعَةٍ وَبِبَهَائِمَ وَبِتُحَفٍ فَضْلاً عَنْ كُلِّ مَا تُبُرِّعَ بِهِ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَالْمَلِكُ كُورَشُ أَخْرَجَ آنِيَةَ بَيْتِ الرَّبِّ الَّتِي أَخْرَجَهَا نَبُوخَذْنَصَّرُ مِنْ أُورُشَلِيمَ وَجَعَلَهَا فِي بَيْتِ آلِهَتِهِ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>أَخْرَجَهَا كُورَشُ مَلِكُ فَارِسَ عَنْ يَدِ مِثْرَدَاثَ الْخَازِنِ وَعَدَّهَا لِشِيشْبَصَّرَ رَئِيسِ يَهُوذَا.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَهَذَا عَدَدُهَا: ثَلاَثُونَ طَسْتاً مِنْ ذَهَبٍ وَأَلْفُ طَسْتٍ مِنْ فِضَّةٍ وَتِسْعَةٌ وَعِشْرُونَ سِكِّيناً</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَثَلاَثُونَ قَدَحاً مِنْ ذَهَبٍ وَأَقْدَاحُ فِضَّةٍ مِنَ الرُّتْبَةِ الثَّانِيَةِ أَرْبَعُ مِئَةٍ وَعَشَرَةٌ وَأَلْفٌ مِنْ آنِيَةٍ أُخْرَى.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>جَمِيعُ الآنِيَةِ مِنَ الذَّهَبِ وَالْفِضَّةِ خَمْسَةُ آلاَفٍ وَأَرْبَعُ مِئَةٍ. الْكُلُّ أَصْعَدَهُ شِيشْبَصَّرُ عِنْدَ إِصْعَادِ السَّبْيِ مِنْ بَابِلَ إِلَى أُورُشَلِيمَ.</div></div>
    </body>
</html>
