
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَلَمَّا كَمُلَتْ هَذِهِ تَقَدَّمَ إِلَيَّ الرُّؤَسَاءُ قَائِلِينَ: [لَمْ يَنْفَصِلْ شَعْبُ إِسْرَائِيلَ وَالْكَهَنَةُ وَاللاَّوِيُّونَ مِنْ شُعُوبِ الأَرَاضِي حَسَبَ رَجَاسَاتِهِمْ مِنَ الْكَنْعَانِيِّينَ وَالْحِثِّيِّينَ وَالْفِرِزِّيِّينَ وَالْيَبُوسِيِّينَ وَالْعَمُّونِيِّينَ وَالْمُوآبِيِّينَ وَالْمِصْرِيِّينَ وَالأَمُورِيِّينَ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>لأَنَّهُمُ اتَّخَذُوا مِنْ بَنَاتِهِمْ لأَنْفُسِهِمْ وَلِبَنِيهِمْ وَاخْتَلَطَ الزَّرْعُ الْمُقَدَّسُ بِشُعُوبِ الأَرَاضِي. وَكَانَتْ يَدُ الرُّؤَسَاءِ وَالْوُلاَةِ فِي هَذِهِ الْخِيَانَةِ أَوَّلاً].</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فَلَمَّا سَمِعْتُ بِهَذَا الأَمْرِ مَزَّقْتُ ثِيَابِي وَرِدَائِي وَنَتَّفْتُ شَعْرَ رَأْسِي وَذَقْنِي وَجَلَسْتُ مُتَحَيِّراً.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَاجْتَمَعَ إِلَيَّ كُلُّ مَنِ ارْتَعَدَ مِنْ كَلاَمِ إِلَهِ إِسْرَائِيلَ مِنْ أَجْلِ خِيَانَةِ الْمَسْبِيِّينَ وَأَنَا جَلَسْتُ مُتَحَيِّراً إِلَى تَقْدِمَةِ الْمَسَاءِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَعِنْدَ تَقْدِمَةِ الْمَسَاءِ قُمْتُ مِنْ تَذَلُّلِي وَفِي ثِيَابِي وَرِدَائِي الْمُمَزَّقَةِ جَثَوْتُ عَلَى رُكْبَتَيَّ وَبَسَطْتُ يَدَيَّ إِلَى الرَّبِّ إِلَهِي</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَقُلْتُ: [اللَّهُمَّ إِنِّي أَخْجَلُ وَأَخْزَى مِنْ أَنْ أَرْفَعَ يَا إِلَهِي وَجْهِي نَحْوَكَ لأَنَّ ذُنُوبَنَا قَدْ كَثُرَتْ فَوْقَ رُؤُوسِنَا وَآثَامَنَا تَعَاظَمَتْ إِلَى السَّمَاءِ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>مُنْذُ أَيَّامِ آبَائِنَا نَحْنُ فِي إِثْمٍ عَظِيمٍ إِلَى هَذَا الْيَوْمِ. وَلأَجْلِ ذُنُوبِنَا قَدْ دُفِعْنَا نَحْنُ وَمُلُوكُنَا وَكَهَنَتُنَا لِيَدِ مُلُوكِ الأَرَاضِي لِلسَّيْفِ وَالسَّبْيِ وَالنَّهْبِ وَخِزْيِ الْوُجُوهِ كَهَذَا الْيَوْمِ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَالآنَ كَلُحَيْظَةٍ كَانَتْ رَأْفَةٌ مِنْ لَدُنِ الرَّبِّ إِلَهِنَا لِيُبْقِيَ لَنَا نَجَاةً وَيُعْطِيَنَا وَتَداً فِي مَكَانِ قُدْسِهِ لِيُنِيرَ إِلَهُنَا أَعْيُنَنَا وَيُعْطِيَنَا حَيَاةً قَلِيلَةً فِي عُبُودِيَّتِنَا.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>لأَنَّنَا عَبِيدٌ نَحْنُ وَفِي عُبُودِيَّتِنَا لَمْ يَتْرُكْنَا إِلَهُنَا بَلْ بَسَطَ عَلَيْنَا رَحْمَةً أَمَامَ مُلُوكِ فَارِسَ لِيُعْطِيَنَا حَيَاةً لِنَرْفَعَ بَيْتَ إِلَهِنَا وَنُقِيمَ خَرَائِبَهُ وَلْيُعْطِيَنَا حَائِطاً فِي يَهُوذَا وَفِي أُورُشَلِيمَ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَالآنَ فَمَاذَا نَقُولُ يَا إِلَهَنَا بَعْدَ هَذَا لأَنَّنَا قَدْ تَرَكْنَا وَصَايَاكَ</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>الَّتِي أَوْصَيْتَ بِهَا عَنْ يَدِ عَبِيدِكَ الأَنْبِيَاءِ قَائِلاً: إِنَّ الأَرْضَ الَّتِي تَدْخُلُونَ لِتَمْتَلِكُوهَا هِيَ أَرْضٌ مُتَنَجِّسَةٌ بِنَجَاسَةِ شُعُوبِ الأَرَاضِي بِرَجَاسَاتِهِمِ الَّتِي مَلَأُوهَا بِهَا مِنْ جِهَةٍ إِلَى جِهَةٍ بِنَجَاسَتِهِمْ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَالآنَ فَلاَ تُعْطُوا بَنَاتِكُمْ لِبَنِيهِمْ وَلاَ تَأْخُذُوا بَنَاتِهِمْ لِبَنِيكُمْ وَلاَ تَطْلُبُوا سَلاَمَتَهُمْ وَخَيْرَهُمْ إِلَى الأَبَدِ لِتَتَشَدَّدُوا وَتَأْكُلُوا خَيْرَ الأَرْضِ وَتُورِثُوا بَنِيكُمْ إِيَّاهَا إِلَى الأَبَدِ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَبَعْدَ كُلِّ مَا جَاءَ عَلَيْنَا لأَجْلِ أَعْمَالِنَا الرَّدِيئَةِ وَآثَامِنَا الْعَظِيمَةِ - لأَنَّكَ قَدْ جَازَيْتَنَا يَا إِلَهَنَا أَقَلَّ مِنْ آثَامِنَا وَأَعْطَيْتَنَا نَجَاةً كَهَذِهِ</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>أَفَنَعُودُ وَنَتَعَدَّى وَصَايَاكَ وَنُصَاهِرُ شُعُوبَ هَذِهِ الرَّجَاسَاتِ؟ أَمَا تَسْخَطُ عَلَيْنَا حَتَّى تُفْنِيَنَا فَلاَ تَكُونُ بَقِيَّةٌ وَلاَ نَجَاةٌ؟</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>أَيُّهَا الرَّبُّ إِلَهَ إِسْرَائِيلَ أَنْتَ بَارٌّ لأَنَّنَا بَقِينَا نَاجِينَ كَهَذَا الْيَوْمِ. هَا نَحْنُ أَمَامَكَ فِي آثَامِنَا لأَنَّهُ لَيْسَ لَنَا أَنْ نَقِفَ أَمَامَكَ مِنْ أَجْلِ هَذَا].</div></div>
    </body>
</html>
