
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَهَؤُلاَءِ هُمْ بَنُو الْكُورَةِ الصَّاعِدُونَ مِنْ سَبْيِ الْمَسْبِيِّينَ الَّذِينَ سَبَاهُمْ نَبُوخَذْنَصَّرُ مَلِكُ بَابِلَ إِلَى بَابِلَ وَرَجَعُوا إِلَى أُورُشَلِيمَ وَيَهُوذَا كُلُّ وَاحِدٍ إِلَى مَدِينَتِهِ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>الَّذِينَ جَاءُوا مَعَ زَرُبَّابَِلَ: يَشُوعُ نَحَمْيَا سَرَايَا رَعْلاَيَا مُرْدَخَايُ بِلْشَانُ مِسْفَارُ بَغْوَايُ رَحُومُ بَعْنَةَ. عَدَدُ رِجَالِ شَعْبِ إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>بَنُو فَرْعُوشَ أَلْفَانِ وَمِئَةٌ وَاثْنَانِ وَسَبْعُونَ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>بَنُو شَفَطْيَا ثَلاَثُ مِئَةٍ وَاثْنَانِ وَسَبْعُونَ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>بَنُو آرَحَ سَبْعُ مِئَةٍ وَخَمْسَةٌ وَسَبْعُونَ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>بَنُو فَحَثَ مُوآبَ مِنْ بَنِي يَشُوعَ وَيُوآبَ أَلْفَانِ وَثَمَانُ مِئَةٍ وَاثْنَا عَشَرَ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>بَنُو عِيلاَمَ أَلْفٌ وَمِئَتَانِ وَأَرْبَعَةٌ وَخَمْسُونَ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>بَنُو زَتُّو تِسْعُ مِئَةٍ وَخَمْسَةٌ وَأَرْبَعُونَ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>بَنُو زَكَّايَ سَبْعُ مِئَةٍ وَسِتُّونَ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>بَنُو بَانِي سِتُّ مِئَةٍ وَاثْنَانِ وَأَرْبَعُونَ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>بَنُو بَابَايَ سِتُّ مِئَةٍ وَثَلاَثَةٌ وَعِشْرُونَ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>بَنُو عَرْجَدَ أَلْفٌ وَمِئَتَانِ وَاثْنَانِ وَعِشْرُونَ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>بَنُو أَدُونِيقَامَ سِتُّ مِئَةٍ وَسِتَّةٌ وَسِتُّونَ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>بَنُو بَغْوَايَ أَلْفَانِ وَسِتَّةٌ وَخَمْسُونَ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>بَنُو عَادِينَ أَرْبَعُ مِئَةٍ وَأَرْبَعَةٌ وَخَمْسُونَ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>بَنُو آطِيرَ مِنْ يَحَزَقِيَّا ثَمَانِيَةٌ وَتِسْعُونَ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>بَنُو بِيصَايَ ثَلاَثُ مِئَةٍ وَثَلاَثَةٌ وَعِشْرُونَ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>بَنُو يُورَةَ مِئَةٌ وَاثْنَا عَشَرَ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>بَنُو حَشُومَ مِئَتَانِ وَثَلاَثَةٌ وَعِشْرُونَ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>بَنُو جِبَّارَ خَمْسَةٌ وَتِسْعُونَ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>بَنُو بَيْتِ لَحْمٍ مِئَةٌ وَثَلاَثَةٌ وَعِشْرُونَ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>رِجَالُ نَطُوفَةَ سِتَّةٌ وَخَمْسُونَ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>رِجَالُ عَنَاثُوثَ مِئَةٌ وَثَمَانِيَةٌ وَعِشْرُونَ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>بَنُو عَزْمُوتَ اثْنَانِ وَأَرْبَعُونَ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>بَنُو قَرْيَةِ عَارِيمَ كَفِيرَةَ وَبَئِيرُوتَ سَبْعُ مِئَةٍ وَثَلاَثَةٌ وَأَرْبَعُونَ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>بَنُو الرَّامَةِ وَجَبَعَ سِتُّ مِئَةٍ وَوَاحِدٌ وَعِشْرُونَ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>رِجَالُ مِخْمَاسَ مِئَةٌ وَاثْنَانِ وَعِشْرُونَ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>رِجَالُ بَيْتِ إِيلَ وَعَايَ مِئَتَانِ وَثَلاَثَةٌ وَعِشْرُونَ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>بَنُو نَبُو اثْنَانِ وَخَمْسُونَ.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>بَنُو مَغْبِيشَ مِئَةٌ وَسِتَّةٌ وَخَمْسُونَ.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>بَنُو عِيلاَمَ الآخَرِ أَلْفٌ وَمِئَتَانِ وَأَرْبَعَةٌ وَخَمْسُونَ.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>بَنُو حَارِيمَ ثَلاَثُ مِئَةٍ وَعِشْرُونَ.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>بَنُو لُودَ بَنُو حَادِيدَ وَأُونُو سَبْعُ مِئَةٍ وَخَمْسَةٌ وَعِشْرُونَ.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>بَنُو أَرِيحَا ثَلاَثُ مِئَةٍ وَخَمْسَةٌ وَأَرْبَعُونَ.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>بَنُو سَنَاءَةَ ثَلاَثَةُ آلاَفٍ وَسِتُّ مِئَةٍ وَثَلاَثُونَ.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>أَمَّا الْكَهَنَةُ فَبَنُو يَدْعِيَا مِنْ بَيْتِ يَشُوعَ تِسْعُ مِئَةٍ وَثَلاَثَةٌ وَسَبْعُونَ.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>بَنُو إِمِّيرَ أَلْفٌ وَاثْنَانِ وَخَمْسُونَ.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>بَنُو فَشْحُورَ أَلْفٌ وَمِئَتَانِ وَسَبْعَةٌ وَأَرْبَعُونَ.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>بَنُو حَارِيمَ أَلْفٌ وَسَبْعَةَ عَشَرَ.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>أَمَّا اللاَّوِيُّونَ فَبَنُو يَشُوعَ وَقَدْمِيئِيلَ مِنْ بَنِي هُودُويَا أَرْبَعَةٌ وَسَبْعُونَ.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>الْمُغَنُّونَ بَنُو آسَافَ مِئَةٌ وَثَمَانِيَةٌ وَعِشْرُونَ.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>بَنُو الْبَوَّابِينَ بَنُو شَلُّومَ بَنُو آطِيرَ بَنُو طَلْمُونَ بَنُو عَقُّوبَ بَنُو حَطِيطَا بَنُو شُوبَايَ الْجَمِيعُ مِئَةٌ وَتِسْعَةٌ وَثَلاَثُونَ.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>النَّثِينِيمُ بَنُو صِيحَا بَنُو حَسُوفَا بَنُو طَبَاعُوتَ</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>بَنُو قِيرُوسَ بَنُو سِيعَهَا بَنُو فَادُونَ</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>بَنُو لَبَانَةَ بَنُو حَجَابَةَ بَنُو عَقُّوبَ</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>بَنُو حَاجَابَ بَنُو شَمُلاَيَ بَنُو حَانَانَ.</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>بَنُو جَدِّيلَ بَنُو حَجَرَ بَنُو رَآيَا</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>بَنُو رَصِينَ بَنُو نَقُودَا بَنُو جَزَّامَ</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>بَنُو عُزَّا بَنُو فَاسِيحَ بَنُو بِيسَايَ</div></div>
<div class="par"><div class="verse" verse="50"><div class="verse-label">50</div>بَنُو أَسْنَةَ بَنُو مَعُونِيمَ بَنُو نَفُوسِيمَ</div></div>
<div class="par"><div class="verse" verse="51"><div class="verse-label">51</div>بَنُو بَقْبُوقَ بَنُو حَقُوفَا بَنُو حَرْحُورَ</div></div>
<div class="par"><div class="verse" verse="52"><div class="verse-label">52</div>بَنُو بَصْلُوتَ بَنُو مَحِيدَا بَنُو حَرْشَا</div></div>
<div class="par"><div class="verse" verse="53"><div class="verse-label">53</div>بَنُو بَرْقُوسَ بَنُو سِيسَرَا بَنُو ثَامَحَ</div></div>
<div class="par"><div class="verse" verse="54"><div class="verse-label">54</div>بَنُو نَصِيحَ بَنُو حَطِيفَا.</div></div>
<div class="par"><div class="verse" verse="55"><div class="verse-label">55</div>بَنُو عَبِيدِ سُلَيْمَانَ بَنُو سَوْطَايَ بَنُو هَسُّوفَرَثَ بَنُو فَرُودَا</div></div>
<div class="par"><div class="verse" verse="56"><div class="verse-label">56</div>بَنُو يَعْلَةَ بَنُو دَرْقُونَ بَنُو جَدِّيلَ</div></div>
<div class="par"><div class="verse" verse="57"><div class="verse-label">57</div>بَنُو شَفَطْيَا بَنُو حَطِّيلَ بَنُو فُوخَرَةِ الظِّبَاءِ بَنُو آمِي.</div></div>
<div class="par"><div class="verse" verse="58"><div class="verse-label">58</div>جَمِيعُ النَّثِينِيمِ وَبَنِي عَبِيدِ سُلَيْمَانَ ثَلاَثُ مِئَةٍ وَاثْنَانِ وَتِسْعُونَ.</div></div>
<div class="par"><div class="verse" verse="59"><div class="verse-label">59</div>وَهَؤُلاَءِ هُمُ الَّذِينَ صَعِدُوا مِنْ تَلِّ مِلْحٍ وَتَلِّ حَرْشَا كَرُوبُ أَدَّانُ إِمِّيرُ. وَلَمْ يَسْتَطِيعُوا أَنْ يُبَيِّنُوا بُيُوتَ آبَائِهِمْ وَنَسْلَهُمْ هَلْ هُمْ مِنْ إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="60"><div class="verse-label">60</div>بَنُو دَلاَيَا بَنُو طُوبِيَّا بَنُو نَقُودَا سِتُّ مِئَةٍ وَاثْنَانِ وَخَمْسُونَ.</div></div>
<div class="par"><div class="verse" verse="61"><div class="verse-label">61</div>وَمِنْ بَنِي الْكَهَنَةِ بَنُو حَبَايَا بَنُو هَقُّوصَ بَنُو بَرْزِلاَّيَ الَّذِي أَخْذَ امْرَأَةً مِنْ بَنَاتِ بَرْزِلاَّيَ الْجِلْعَادِيِّ وَتَسَمَّى بِاسْمِهِمْ.</div></div>
<div class="par"><div class="verse" verse="62"><div class="verse-label">62</div>هَؤُلاَءِ فَتَّشُوا عَلَى كِتَابَةِ أَنْسَابِهِمْ فَلَمْ تُوجَدْ فَرُذِلُوا مِنَ الْكَهَنُوتِ.</div></div>
<div class="par"><div class="verse" verse="63"><div class="verse-label">63</div>وَقَالَ لَهُمُ التِّرْشَاثَا أَنْ لاَ يَأْكُلُوا مِنْ قُدْسِ الأَقْدَاسِ حَتَّى يَقُومَ كَاهِنٌ لِلأُورِيمِ وَالتُّمِّيمِ.</div></div>
<div class="par"><div class="verse" verse="64"><div class="verse-label">64</div>كُلُّ الْجُمْهُورِ مَعاً اثْنَانِ وَأَرْبَعُونَ أَلْفاً وَثَلاَثُ مِئَةٍ وَسِتُّونَ</div></div>
<div class="par"><div class="verse" verse="65"><div class="verse-label">65</div>فَضْلاً عَنْ عَبِيدِهِمْ وَإِمَائِهِمْ فَهَؤُلاَءِ كَانُوا سَبْعَةَ آلاَفٍ وَثَلاَثَ مِئَةٍ وَسَبْعَةً وَثَلاَثِينَ وَلَهُمْ مِنَ الْمُغَنِّينَ وَالْمُغَنِّيَاتِ مِئَتَانِ.</div></div>
<div class="par"><div class="verse" verse="66"><div class="verse-label">66</div>خَيْلُهُمْ سَبْعُ مِئَةٍ وَسِتَّةٌ وَثَلاَثُونَ. بِغَالُهُمْ مِئَتَانِ وَخَمْسَةٌ وَأَرْبَعُونَ</div></div>
<div class="par"><div class="verse" verse="67"><div class="verse-label">67</div>جِمَالُهُمْ أَرْبَعُ مِئَةٍ وَخَمْسَةٌ وَثَلاَثُونَ. حَمِيرُهُمْ سِتَّةُ آلاَفٍ وَسَبْعُ مِئَةٍ وَعِشْرُونَ.</div></div>
<div class="par"><div class="verse" verse="68"><div class="verse-label">68</div>وَالْبَعْضُ مِنْ رُؤُوسِ الآبَاءِ عِنْدَ مَجِيئِهِمْ إِلَى بَيْتِ الرَّبِّ الَّذِي فِي أُورُشَلِيمَ تَبَرَّعُوا لِبَيْتِ الرَّبِّ لإِقَامَتِهِ فِي مَكَانِهِ.</div></div>
<div class="par"><div class="verse" verse="69"><div class="verse-label">69</div>أَعْطُوا حَسَبَ طَاقَتِهِمْ لِخِزَانَةِ الْعَمَلِ وَاحِداً وَسِتِّينَ أَلْفَ دِرْهَمٍ مِنَ الذَّهَبِ وَخَمْسَةَ آلاَفِ مَناً مِنَ الْفِضَّةِ وَمِئَةَ قَمِيصٍ لِلْكَهَنَةِ.</div></div>
<div class="par"><div class="verse" verse="70"><div class="verse-label">70</div>فَأَقَامَ الْكَهَنَةُ وَاللاَّوِيُّونَ وَبَعْضُ الشَّعْبِ وَالْمُغَنُّونَ وَالْبَوَّابُونَ وَالنَّثِينِيمُ فِي مُدُنِهِمْ وَكُلُّ إِسْرَائِيلَ فِي مُدُنِهِمْ.</div></div>
    </body>
</html>
