
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>فَلَمَّا صَلَّى عَزْرَا وَاعْتَرَفَ وَهُوَ بَاكٍ وَسَاقِطٌ أَمَامَ بَيْتِ اللَّهِ اجْتَمَعَ إِلَيْهِ مِنْ إِسْرَائِيلَ جَمَاعَةٌ كَثِيرَةٌ جِدّاً مِنَ الرِّجَالِ وَالنِّسَاءِ وَالأَوْلاَدِ لأَنَّ الشَّعْبَ بَكَى بُكَاءً عَظِيماً.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَقَالَ شَكَنْيَا بْنُ يَحِيئِيلَ مِنْ بَنِي عِيلاَمَ لِعَزْرَا: [إِنَّنَا قَدْ خُنَّا إِلَهَنَا وَاتَّخَذْنَا نِسَاءً غَرِيبَةً مِنْ شُعُوبِ الأَرْضِ. وَلَكِنِ الآنَ يُوجَدُ رَجَاءٌ لإِسْرَائِيلَ فِي هَذَا.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فَلْنَقْطَعِ الآنَ عَهْداً مَعَ إِلَهِنَا أَنْ نُخْرِجَ كُلَّ النِّسَاءِ وَالَّذِينَ وُلِدُوا مِنْهُنَّ حَسَبَ مَشُورَةِ سَيِّدِي وَالَّذِينَ يَخْشُونَ وَصِيَّةَ إِلَهِنَا وَلْيُعْمَلْ حَسَبَ الشَّرِيعَةِ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>قُمْ فَإِنَّ عَلَيْكَ الأَمْرَ وَنَحْنُ مَعَكَ. تَشَجَّعْ وَافْعَلْ].</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَقَامَ عَزْرَا وَاسْتَحْلَفَ رُؤَسَاءَ الْكَهَنَةِ وَاللاَّوِيِّينَ وَكُلَّ إِسْرَائِيلَ أَنْ يَعْمَلُوا حَسَبَ هَذَا الأَمْرِ فَحَلَفُوا.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>ثُمَّ قَامَ عَزْرَا مِنْ أَمَامِ بَيْتِ اللَّهِ وَذَهَبَ إِلَى مِخْدَعِ يَهُوحَانَانَ بْنِ أَلْيَاشِيبَ. فَانْطَلَقَ إِلَى هُنَاكَ وَهُوَ لَمْ يَأْكُلْ خُبْزاً وَلَمْ يَشْرَبْ مَاءً لأَنَّهُ كَانَ يَنُوحُ بِسَبَبِ خِيَانَةِ أَهْلِ السَّبْيِ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَأَطْلَقُوا نِدَاءً فِي يَهُوذَا وَأُورُشَلِيمَ إِلَى جَمِيعِ بَنِي السَّبْيِ لِكَيْ يَجْتَمِعُوا إِلَى أُورُشَلِيمَ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَكُلُّ مَنْ لاَ يَأْتِي فِي ثَلاَثَةِ أَيَّامٍ حَسَبَ مَشُورَةِ الرُّؤَسَاءِ وَالشُّيُوخِ يُحَرَّمُ كُلُّ مَالِهِ وَهُوَ يُفْرَزُ مِنْ جَمَاعَةِ أَهْلِ السَّبْيِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَاجْتَمَعَ كُلُّ رِجَالِ يَهُوذَا وَبِنْيَامِينَ إِلَى أُورُشَلِيمَ فِي الثَّلاَثَةِ الأَيَّامِ أَيْ فِي الشَّهْرِ التَّاسِعِ فِي الْعِشْرِينَ مِنَ الشَّهْرِ وَجَلَسَ جَمِيعُ الشَّعْبِ فِي سَاحَةِ بَيْتِ اللَّهِ مُرْتَعِدِينَ مِنَ الأَمْرِ وَمِنَ الأَمْطَارِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَقَامَ عَزْرَا الْكَاهِنُ وَقَالَ لَهُمْ: [إِنَّكُمْ قَدْ خُنْتُمْ وَاتَّخَذْتُمْ نِسَاءً غَرِيبَةً لِتَزِيدُوا عَلَى إِثْمِ إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>فَاعْتَرِفُوا الآنَ لِلرَّبِّ إِلَهِ آبَائِكُمْ وَاعْمَلُوا مَرْضَاتَهُ وَانْفَصِلُوا عَنْ شُعُوبِ الأَرْضِ وَعَنِ النِّسَاءِ الْغَرِيبَةِ].</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>فَأَجَابَ كُلُّ الْجَمَاعَةِ بِصَوْتٍ عَظِيمٍ: [كَمَا كَلَّمْتَنَا كَذَلِكَ نَعْمَلُ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>إِلاَّ أَنَّ الشَّعْبَ كَثِيرٌ وَالْوَقْتَ وَقْتُ أَمْطَارٍ وَلاَ طَاقَةَ لَنَا عَلَى الْوُقُوفِ فِي الْخَارِجِ وَالْعَمَلُ لَيْسَ لِيَوْمٍ وَاحِدٍ أَوْ لاِثْنَيْنِ لأَنَّنَا قَدْ أَكْثَرْنَا الذَّنْبَ فِي هَذَا الأَمْرِ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَلْيَقِفْ رُؤَسَاؤُنَا لِكُلِّ الْجَمَاعَةِ. وَكُلُّ الَّذِينَ فِي مُدُنِنَا قَدِ اتَّخَذُوا نِسَاءً غَرِيبَةً فَلْيَأْتُوا فِي أَوْقَاتٍ مُعَيَّنَةٍ وَمَعَهُمْ شُيُوخُ مَدِينَةٍ فَمَدِينَةٍ وَقُضَاتُهَا حَتَّى يَرْتَدَّ عَنَّا حُمُوُّ غَضَبِ إِلَهِنَا مِنْ أَجْلِ هَذَا الأَمْرِ].</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَيُونَاثَانُ بْنُ عَسَائِيلَ وَيَحْزِيَا بْنُ تِقْوَةَ فَقَطْ قَامَا عَلَى هَذَا وَمَشُلاَّمُ وَشَبْتَايُ اللاَّوِيُّ سَاعَدَاهُمَا.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَفَعَلَ هَكَذَا بَنُو السَّبْيِ. وَانْفَصَلَ عَزْرَا الْكَاهِنُ وَرِجَالٌ رُؤُوسُ آبَاءٍ حَسَبَ بُيُوتِ آبَائِهِمْ وَجَمِيعُهُمْ بِأَسْمَائِهِمْ وَجَلَسُوا فِي الْيَوْمِ الأَوَّلِ مِنَ الشَّهْرِ الْعَاشِرِ لِلْفَحْصِ عَنِ الأَمْرِ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَانْتَهُوا مِنْ كُلِّ الرِّجَالِ الَّذِينَ اتَّخَذُوا نِسَاءً غَرِيبَةً فِي الْيَوْمِ الأَوَّلِ مِنَ الشَّهْرِ الأَوَّلِ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>فَوُجِدَ بَيْنَ بَنِي الْكَهَنَةِ مَنِ اتَّخَذَ نِسَاءً غَرِيبَةً. فَمِنْ بَنِي يَشُوعَ بْنِ يُوصَادَاقَ وَإِخْوَتِهِ مَعْشِيَّا وَأَلِيعَزَرُ وَيَارِيبُ وَجَدَلْيَا.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَأَعْطُوا أَيْدِيَهُمْ لإِخْرَاجِ نِسَائِهِمْ مُقَرِّبِينَ كَبْشَ غَنَمٍ لأَجْلِ إِثْمِهِمْ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَمِنْ بَنِي إِمِّيرَ حَنَانِي وَزَبْدِيَا.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَمِنْ بَنِي حَارِيمَ مَعْسِيَّا وَإِيلِيَّا وَشَمَعْيَا وَيَحِيئِيلُ وَعُزِّيَّا.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَمِنْ بَنِي فَشْحُورَ أَلْيُوعِينَايُ وَمَعْسِيَّا وَإِسْمَعِيلُ وَنَثَنْئِيلُ وَيُوزَابَادُ وَأَلْعَاسَةُ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَمِنَ اللاَّوِيِّينَ يُوزَابَادُ وَشَمْعِي وَقَلاَيَا (هُوَ قَلِيطَا). وَفَتَحْيَا وَيَهُوذَا وَأَلِيعَزَرُ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَمِنَ الْمُغَنِّينَ أَلْيَاشِيبُ. وَمِنَ الْبَوَّابِينَ شَلُّومُ وَطَالَمُ وَأُورِي.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَمِنْ إِسْرَائِيلَ مِنْ بَنِي فَرْعُوشَ رَمْيَا وَيِزِّيَّا وَمَلْكِيَّا وَمِيَّامِينُ وَأَلِعَازَارُ وَمَلْكِيَّا وَبَنَايَا.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَمِنْ بَنِي عِيلاَمَ مَتَّنْيَا وَزَكَرِيَّا وَيَحِيئِيلُ وَعَبْدِي وَيَرِيمُوثُ وَإِيلِيَّا.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>وَمِنْ بَنِي زَتُّو أَلْيُوعِينَايُ وَأَلْيَاشِيبُ وَمَتَّنْيَا وَيَرِيمُوثُ وَزَابَادُ وَعَزِيزَا.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>وَمِنْ بَنِي بَابَايَ يَهُوحَانَانُ وَحَنَنْيَا وَزَبَايُ وَعَثْلاَيُ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>وَمِنْ بَنِي بَانِي مَشُلاَّمُ وَمَلُّوخُ وَعَدَايَا وَيَاشُوبُ وَشَآلُ وَرَامُوثُ.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>وَمِنْ بَنِي فَحَثَ مُوآبُ عَدْنَا وَكَلاَلُ وَبَنَايَا وَمَعْسِيَّا وَمَتَّنْيَا وَبَصَلْئِيلُ وَبِنُّويُ وَمَنَسَّى.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>وَبَنُو حَارِيمَ أَلِيعَزَرُ وَيِشِّيَّا وَمَلْكِيَّا وَشَمَعْيَا وَشَمْعُونُ</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>وَبِنْيَامِينُ وَمَلُّوخُ وَشَمَرْيَا.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>مِنْ بَنِي حَشُومَ مَتَّنَايُ ومَتَّاثَا وزَابَادُ وَأَلِيفَلَطُ ويَرِيمَايُ وَمَنَسَّى وَشَمْعِي.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>مِنْ بَنِي بَانِي مَعَدَايُ وَعَمْرَامُ وَأُوئِيلُ</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>وَبَنَايَا وَبِيدْيَا وكَلُوهِي</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>ووَنْيَا وَمَرِيمُوثُ وَأَلْيَاشِيبُ</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>وَمَتَّنْيَا وَمَتَّنَايُ وَيَعْسُو</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>وَبَانِي وَبِنُّويُ وَشَمْعِي</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>وَشَلَمْيَا وَنَاثَانُ وَعَدَايَا</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>وَمَكْنَدْبَايُ وَشَاشَايُ وَشَارَايُ</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>وَعَزَرْئِيلُ وَشَلْمِيَا وَشَمَرْيَا</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>وَشَلُّومُ وَأَمَرْيَا وَيُوسُفُ.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>مِنْ بَنِي نَبُو يَعِيئِيلُ وَمَتَّثْيَا وَزَابَادُ وَزَبِينَا وَيَدُّو وَيُوئِيلُ وَبَنَايَا.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>كُلُّ هَؤُلاَءِ اتَّخَذُوا نِسَاءً غَرِيبَةً وَمِنْهُنَّ نِسَاءٌ قَدْ وَضَعْنَ بَنِينَ.</div></div>
    </body>
</html>
