
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>فَتَنَبَّأَ النَّبِيَّانِ حَجَّيِ النَّبِيُّ وَزَكَرِيَّا بْنُ عِدُّوَ لِلْيَهُودِ الَّذِينَ فِي يَهُوذَا وَأُورُشَلِيمَ بِاسْمِ إِلَهِ إِسْرَائِيلَ عَلَيْهِمْ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>حِينَئِذٍ قَامَ زَرُبَّابَِلُ بْنُ شَأَلْتِئِيلَ وَيَشُوعُ بْنُ يُوصَادَاقَ وَشَرَعَا بِبُنْيَانِ بَيْتِ اللَّهِ الَّذِي فِي أُورُشَلِيمَ وَمَعَهُمَا أَنْبِيَاءُ اللَّهِ يُسَاعِدُونَهُمَا.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فِي ذَلِكَ الزَّمَانِ جَاءَ إِلَيْهِمْ تَتْنَايُ وَالِي عَبْرِ النَّهْرِ وَشَتَرْبُوزْنَايُ وَرُفَقَاؤُهُمَا وَقَالُوا لَهُمْ: [مَنْ أَمَرَكُمْ أَنْ تَبْنُوا هَذَا الْبَيْتَ وَتُكَمِّلُوا هَذَا السُّورَ؟].</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>حِينَئِذٍ أَخْبَرْنَاهُمْ بِأَسْمَاءِ الرِّجَالِ الَّذِينَ يَبْنُونَ هَذَا الْبِنَاءَ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَكَانَتْ عَلَى شُيُوخِ الْيَهُودِ عَيْنُ إِلَهِهِمْ فَلَمْ يُوقِفُوهُمْ حَتَّى وَصَلَ الأَمْرُ إِلَى دَارِيُوسَ وَحِينَئِذٍ جَاوَبُوا بِرِسَالَةٍ عَنْ هَذَا.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>صُورَةُ الرِّسَالَةِ الَّتِي أَرْسَلَهَا تَتْنَايُ وَالِي عَبْرِ النَّهْرِ وَشَتَرْبُوزْنَايُ وَرُفَقَاؤُهُمَا الأَفَرْسَكِيِّينَ الَّذِينَ فِي عَبْرِ النَّهْرِ إِلَى دَارِيُوسَ الْمَلِكِ:</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>[لِدَارِيُوسَ الْمَلِكِ كُلُّ سَلاَمٍ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>لِيَكُنْ مَعْلُوماً لَدَى الْمَلِكِ أَنَّنَا ذَهَبْنَا إِلَى بِلاَدِ يَهُوذَا إِلَى بَيْتِ الإِلَهِ الْعَظِيمِ وَإِذَا بِهِ يُبْنَى بِحِجَارَةٍ عَظِيمَةٍ وَيُوضَعُ خَشَبٌ فِي الْحِيطَانِ. وَهَذَا الْعَمَلُ يُعْمَلُ بِسُرْعَةٍ وَيَنْجَحُ فِي أَيْدِيهِمْ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>حِينَئِذٍ سَأَلْنَا أُولَئِكَ الشُّيُوخَ: مَنْ أَمَرَكُمْ بِبِنَاءِ هَذَا الْبَيْتِ وَتَكْمِيلِ هَذِهِ الأَسْوَارِ؟</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَسَأَلْنَاهُمْ أَيْضاً عَنْ أَسْمَائِهِمْ لِنُعْلِمَكَ وَكَتَبْنَا أَسْمَاءَ الرِّجَالِ رُؤُوسِهِمْ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَبِمِثْلِ هَذَا الْجَوَابِ جَاوَبُوا: نَحْنُ عَبِيدُ إِلَهِ السَّمَاءِ وَالأَرْضِ وَنَبْنِي هَذَا الْبَيْتَ الَّذِي بُنِيَ قَبْلَ هَذِهِ السِّنِينَ الْكَثِيرَةِ وَقَدْ بَنَاهُ مَلِكٌ عَظِيمٌ لإِسْرَائِيلَ وَأَكْمَلَهُ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَلَكِنْ بَعْدَ أَنْ أَسْخَطَ آبَاؤُنَا إِلَهَ السَّمَاءِ دَفَعَهُمْ لِيَدِ نَبُوخَذْنَصَّرَ مَلِكِ بَابِلَ الْكِلْدَانِيِّ الَّذِي هَدَمَ هَذَا الْبَيْتَ وَسَبَى الشَّعْبَ إِلَى بَابِلَ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>عَلَى أَنَّهُ فِي السَّنَةِ الأُولَى لِكُورَشَ مَلِكَ بَابِلَ أَصْدَرَ كُورَشُ الْمَلِكُ أَمْراً بِبِنَاءِ بَيْتِ اللَّهِ هَذَا.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>حَتَّى إِنَّ آنِيَةَ بَيْتِ اللَّهِ هَذَا الَّتِي مِنْ ذَهَبٍ وَفِضَّةٍ الَّتِي أَخْرَجَهَا نَبُوخَذْنَصَّرُ مِنَ الْهَيْكَلِ الَّذِي فِي أُورُشَلِيمَ وَأَتَى بِهَا إِلَى الْهَيْكَلِ الَّذِي فِي بَابِلَ أَخْرَجَهَا كُورَشُ الْمَلِكُ مِنَ الْهَيْكَلِ الَّذِي فِي بَابِلَ وَأُعْطِيَتْ لِوَاحِدٍ اسْمُهُ شِيشْبَصَّرُ الَّذِي جَعَلَهُ وَالِياً.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَقَالَ لَهُ: خُذْ هَذِهِ الآنِيَةَ وَاذْهَبْ وَاحْمِلْهَا إِلَى الْهَيْكَلِ الَّذِي فِي أُورُشَلِيمَ وَلْيُبْنَ بَيْتُ اللَّهِ فِي مَكَانِهِ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>حِينَئِذٍ جَاءَ شِيشْبَصَّرُ هَذَا وَوَضَعَ أَسَاسَ بَيْتِ اللَّهِ الَّذِي فِي أُورُشَلِيمَ. وَمِنْ ذَلِكَ الْوَقْتِ إِلَى الآنَ يُبْنَى وَلَمْ يُكْمَلْ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَالآنَ إِذَا حَسُنَ عِنْدَ الْمَلِكِ فَلْيُفَتَّشْ فِي بَيْتِ خَزَائِنِ الْمَلِكِ الَّذِي هُوَ هُنَاكَ فِي بَابِلَ هَلْ كَانَ قَدْ صَدَرَ أَمْرٌ مِنْ كُورَشَ الْمَلِكِ بِبِنَاءِ بَيْتِ اللَّهِ هَذَا فِي أُورُشَلِيمَ وَلْيُرْسِلِ الْمَلِكُ إِلَيْنَا مُرَادَهُ فِي ذَلِكَ].</div></div>
    </body>
</html>
