
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>حِينَئِذٍ أَمَرَ دَارِيُوسُ الْمَلِكُ فَفَتَّشُوا فِي بَيْتِ الأَسْفَارِ حَيْثُ كَانَتِ الْخَزَائِنُ مَوْضُوعَةً فِي بَابِلَ</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فَوُجِدَ فِي أَحْمَثَا فِي الْقَصْرِ الَّذِي فِي بِلاَدِ مَادِي دَرْجٌ مَكْتُوبٌ فِيهِ هَكَذَا: [تِذْكَارٌ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فِي السَّنَةِ الأُولَى لِكُورَشَ الْمَلِكِ أَمَرَ كُورَشُ الْمَلِكُ مِنْ جِهَةِ بَيْتِ اللَّهِ فِي أُورُشَلِيمَ: لِيُبْنَ الْبَيْتُ الْمَكَانُ الَّذِي يَذْبَحُونَ فِيهِ ذَبَائِحَ وَلْتُوضَعْ أُسُسُهُ ارْتِفَاعُهُ سِتُّونَ ذِرَاعاً وَعَرْضُهُ سِتُّونَ ذِرَاعاً.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>بِثَلاَثَةِ صُفُوفٍ مِنْ حِجَارَةٍ عَظِيمَةٍ وَصَفٍّ مِنْ خَشَبٍ جَدِيدٍ. وَلْتُعْطَ النَّفَقَةُ مِنْ بَيْتِ الْمَلِكِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَأَيْضاً آنِيَةُ بَيْتِ اللَّهِ الَّتِي مِنْ ذَهَبٍ وَفِضَّةٍ الَّتِي أَخْرَجَهَا نَبُوخَذْنَصَّرُ مِنَ الْهَيْكَلِ الَّذِي فِي أُورُشَلِيمَ وَأَتَى بِهَا إِلَى بَابَِلَ فَلْتُرَدَّ وَتُرْجَعْ إِلَى الْهَيْكَلِ الَّذِي فِي أُورُشَلِيمَ إِلَى مَكَانِهَا وَتُوضَعْ فِي بَيْتِ اللَّهِ].</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>[وَالآنَ يَا تَتْنَايُ وَالِي عَبْرِ النَّهْرِ وَشَتَرْبُوزْنَايُ وَرُفَقَاءَكُمَا الأَفَرْسَكِيِّينَ الَّذِينَ فِي عَبْرِ النَّهْرِ ابْتَعِدُوا مِنْ هُنَاكَ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>اتْرُكُوا عَمَلَ بَيْتِ اللَّهِ هَذَا. أَمَّا وَالِي الْيَهُودِ وَشُيُوخُ الْيَهُودِ فَلْيَبْنُوا بَيْتَ اللَّهِ هَذَا فِي مَكَانِهِ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَقَدْ صَدَرَ مِنِّي أَمْرٌ بِمَا تَعْمَلُونَ مَعَ شُيُوخِ الْيَهُودِ هَؤُلاَءِ فِي بِنَاءِ بَيْتِ اللَّهِ هَذَا. فَمِنْ مَالِ الْمَلِكِ مِنْ جِزْيَةِ عَبْرِ النَّهْرِ تُعْطَ النَّفَقَةُ عَاجِلاً لِهَؤُلاَءِ الرِّجَالِ حَتَّى لاَ يَبْطُلُوا.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَمَا يَحْتَاجُونَ إِلَيْهِ مِنَ الثِّيرَانِ وَالْكِبَاشِ وَالْخِرَافِ مُحْرَقَةً لإِلَهِ السَّمَاءِ وَحِنْطَةٍ وَمِلْحٍ وَخَمْرٍ وَزَيْتٍ حَسَبَ قَوْلِ الْكَهَنَةِ الَّذِينَ فِي أُورُشَلِيمَ لِتُعْطَ لَهُمْ يَوْماً فَيَوْماً حَتَّى لاَ يَهْدَأُوا</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>عَنْ تَقْرِيبِ رَوَائِحِ سُرُورٍ لإِلَهِ السَّمَاءِ وَالصَّلاَةِ لأَجْلِ حَيَاةِ الْمَلِكِ وَبَنِيهِ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَقَدْ صَدَرَ مِنِّي أَمْرٌ أَنَّ كُلَّ إِنْسَانٍ يُغَيِّرُ هَذَا الْكَلاَمَ تُسْحَبُ خَشَبَةٌ مِنْ بَيْتِهِ وَيُعَلَّقُ مَصْلُوباً عَلَيْهَا وَيُجْعَلُ بَيْتُهُ مَزْبَلَةً مِنْ أَجْلِ هَذَا.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَاللَّهُ الَّذِي أَسْكَنَ اسْمَهُ هُنَاكَ يُهْلِكُ كُلَّ مَلِكٍ وَشَعْبٍ يَمُدُّ يَدَهُ لِتَغْيِيرِ أَوْ لِهَدْمِ بَيْتِ اللَّهِ هَذَا الَّذِي فِي أُورُشَلِيمَ. أَنَا دَارِيُوسُ قَدْ أَمَرْتُ فَلْيُفْعَلْ عَاجِلاً].</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>حِينَئِذٍ تَتْنَايُ وَالِي عَبْرِ النَّهْرِ وَشَتَرْبُوزْنَايُ وَرُفَقَاؤُهُمَا عَمِلُوا عَاجِلاً حَسْبَمَا أَرْسَلَ دَارِيُوسُ الْمَلِكُ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَكَانَ شُيُوخُ الْيَهُودِ يَبْنُونَ وَيَنْجَحُونَ حَسَبَ نُبُوَّةِ حَجَّيِ النَّبِيِّ وَزَكَرِيَّا بْنِ عِدُّو. فَبَنُوا وَأَكْمَلُوا حَسَبَ أَمْرِ إِلَهِ إِسْرَائِيلَ وَأَمْرِ كُورَشَ وَدَارِيُوسَ وَأَرْتَحْشَسْتَا مَلِكِ فَارِسَ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَكَمُلَ هَذَا الْبَيْتُ فِي الْيَوْمِ الثَّالِثِ مِنْ شَهْرِ أَذَارَ فِي السَّنَةِ السَّادِسَةِ مِنْ مُلْكِ دَارِيُوسَ الْمَلِكِ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَبَنُو إِسْرَائِيلَ الْكَهَنَةُ وَاللاَّوِيُّونَ وَبَاقِي بَنِي السَّبْيِ دَشَّنُوا بَيْتَ اللَّهِ هَذَا بِفَرَحٍ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَقَرَّبُوا تَدْشِيناً لِبَيْتِ اللَّهِ هَذَا مِئَةَ ثَوْرٍ وَمِئَتَيْ كَبْشٍ وَأَرْبَعَ مِئَةِ خَرُوفٍ وَاثْنَيْ عَشَرَ تَيْسَ مِعْزًى ذَبِيحَةَ خَطِيَّةٍ عَنْ جَمِيعِ إِسْرَائِيلَ حَسَبَ عَدَدِ أَسْبَاطِ إِسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَأَقَامُوا الْكَهَنَةَ فِي فِرَقِهِمْ وَاللاَّوِيِّينَ فِي أَقْسَامِهِمْ عَلَى خِدْمَةِ اللَّهِ الَّتِي فِي أُورُشَلِيمَ كَمَا هُوَ مَكْتُوبٌ فِي سِفْرِ مُوسَى.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَعَمِلَ بَنُو السَّبْيِ الْفِصْحَ فِي الرَّابِعَ عَشَرَ مِنَ الشَّهْرِ الأَوَّلِ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>لأَنَّ الْكَهَنَةَ وَاللاَّوِيِّينَ تَطَهَّرُوا جَمِيعاً كَانُوا كُلُّهُمْ طَاهِرِينَ وَذَبَحُوا الْفِصْحَ لِجَمِيعِ بَنِي السَّبْيِ وَلإِخْوَتِهِمِ الْكَهَنَةِ وَلأَنْفُسِهِمْ</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَأَكَلَهُ بَنُو إِسْرَائِيلَ الرَّاجِعُونَ مِنَ السَّبْيِ مَعَ جَمِيعِ الَّذِينَ انْفَصَلُوا إِلَيْهِمْ مِنْ رَجَاسَةِ أُمَمِ الأَرْضِ. لِيَطْلُبُوا الرَّبَّ إِلَهَ إِسْرَائِيلَ</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَعَمِلُوا عِيدَ الْفَطِيرِ سَبْعَةَ أَيَّامٍ بِفَرَحٍ. لأَنَّ الرَّبَّ فَرَّحَهُمْ وَحَوَّلَ قَلْبَ مَلِكِ أَشُّورَ نَحْوَهُمْ لِتَقْوِيَةِ أَيْدِيهِمْ فِي عَمَلِ بَيْتِ اللَّهِ إِلَهِ إِسْرَائِيلَ.</div></div>
    </body>
</html>
