
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>ثُمَّ بَعْدَ أَرْبَعَ عَشْرَةَ سَنَةً صَعِدْتُ أَيْضاً إِلَى أُورُشَلِيمَ مَعَ بَرْنَابَا، آخِذاً مَعِي تِيطُسَ أَيْضاً.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَإِنَّمَا صَعِدْتُ بِمُوجَبِ إِعْلاَنٍ، وَعَرَضْتُ عَلَيْهِمِ الإِنْجِيلَ الَّذِي أَكْرِزُ بِهِ بَيْنَ الأُمَمِ، وَلَكِنْ بِالاِنْفِرَادِ عَلَى الْمُعْتَبَرِينَ، لِئَلاَّ أَكُونَ أَسْعَى أَوْ قَدْ سَعَيْتُ بَاطِلاً.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>لَكِنْ لَمْ يَضْطَرَّ وَلاَ تِيطُسُ الَّذِي كَانَ مَعِي، وَهُوَ يُونَانِيٌّ، أَنْ يَخْتَتِنَ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَلَكِنْ بِسَبَبِ الإِخْوَةِ الْكَذَبَةِ الْمُدْخَلِينَ خُفْيَةً، الَّذِينَ دَخَلُوا اخْتِلاَساً لِيَتَجَسَّسُوا حُرِّيَّتَنَا الَّتِي لَنَا فِي الْمَسِيحِ كَيْ يَسْتَعْبِدُونَا -</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>اَلَّذِينَ لَمْ نُذْعِنْ لَهُمْ بِالْخُضُوعِ وَلاَ سَاعَةً، لِيَبْقَى عِنْدَكُمْ حَقُّ الإِنْجِيلِ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَأَمَّا الْمُعْتَبَرُونَ أَنَّهُمْ شَيْءٌ، مَهْمَا كَانُوا، لاَ فَرْقَ عِنْدِي: اللهُ لاَ يَأْخُذُ بِوَجْهِ إِنْسَانٍ - فَإِنَّ هَؤُلاَءِ الْمُعْتَبَرِينَ لَمْ يُشِيرُوا عَلَيَّ بِشَيْءٍ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>بَلْ بِالْعَكْسِ، إِذْ رَأَوْا أَنِّي اؤْتُمِنْتُ عَلَى إِنْجِيلِ الْغُرْلَةِ كَمَا بُطْرُسُ عَلَى إِنْجِيلِ الْخِتَانِ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَإِنَّ الَّذِي عَمِلَ فِي بُطْرُسَ لِرِسَالَةِ الْخِتَانِ عَمِلَ فِيَّ أَيْضاً لِلأُمَمِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَإِذْ عَلِمَ بِالنِّعْمَةِ الْمُعْطَاةِ لِي يَعْقُوبُ وَصَفَا وَيُوحَنَّا، الْمُعْتَبَرُونَ أَنَّهُمْ أَعْمِدَةٌ، أَعْطَوْنِي وَبَرْنَابَا يَمِينَ الشَّرِكَةِ لِنَكُونَ نَحْنُ لِلأُمَمِ وَأَمَّا هُمْ فَلِلْخِتَانِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>غَيْرَ أَنْ نَذْكُرَ الْفُقَرَاءَ. وَهَذَا عَيْنُهُ كُنْتُ اعْتَنَيْتُ أَنْ أَفْعَلَهُ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَلَكِنْ لَمَّا أَتَى بُطْرُسُ إِلَى أَنْطَاكِيَةَ قَاوَمْتُهُ مُواجَهَةً، لأَنَّهُ كَانَ مَلُوماً.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>لأَنَّهُ قَبْلَمَا أَتَى قَوْمٌ مِنْ عِنْدِ يَعْقُوبَ كَانَ يَأْكُلُ مَعَ الأُمَمِ، وَلَكِنْ لَمَّا أَتَوْا كَانَ يُؤَخِّرُ وَيُفْرِزُ نَفْسَهُ، خَائِفاً مِنَ الَّذِينَ هُمْ مِنَ الْخِتَانِ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَرَاءَى مَعَهُ بَاقِي الْيَهُودِ أَيْضاً، حَتَّى إِنَّ بَرْنَابَا أَيْضاً انْقَادَ إِلَى رِيَائِهِمْ!</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>لَكِنْ لَمَّا رَأَيْتُ أَنَّهُمْ لاَ يَسْلُكُونَ بِاسْتِقَامَةٍ حَسَبَ حَقِّ الإِنْجِيلِ، قُلْتُ لِبُطْرُسَ قُدَّامَ الْجَمِيعِ: «إِنْ كُنْتَ وَأَنْتَ يَهُودِيٌّ تَعِيشُ أُمَمِيّاً لاَ يَهُودِيّاً، فَلِمَاذَا تُلْزِمُ الأُمَمَ أَنْ يَتَهَوَّدُوا؟»</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>نَحْنُ بِالطَّبِيعَةِ يَهُودٌ وَلَسْنَا مِنَ الأُمَمِ خُطَاةً،</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>إِذْ نَعْلَمُ أَنَّ الإِنْسَانَ لاَ يَتَبَرَّرُ بِأَعْمَالِ النَّامُوسِ، بَلْ بِإِيمَانِ يَسُوعَ الْمَسِيحِ، آمَنَّا نَحْنُ أَيْضاً بِيَسُوعَ الْمَسِيحِ، لِنَتَبَرَّرَ بِإِيمَانِ يَسُوعَ لاَ بِأَعْمَالِ النَّامُوسِ. لأَنَّهُ بِأَعْمَالِ النَّامُوسِ لاَ يَتَبَرَّرُ جَسَدٌ مَا.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>فَإِنْ كُنَّا وَنَحْنُ طَالِبُونَ أَنْ نَتَبَرَّرَ فِي الْمَسِيحِ نُوجَدُ نَحْنُ أَنْفُسُنَا أَيْضاً خُطَاةً، أَفَالْمَسِيحُ خَادِمٌ لِلْخَطِيَّةِ؟ حَاشَا!</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>فَإِنِّي إِنْ كُنْتُ أَبْنِي أَيْضاً هَذَا الَّذِي قَدْ هَدَمْتُهُ، فَإِنِّي أُظْهِرُ نَفْسِي مُتَعَدِّياً.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>لأَنِّي مُتُّ بِالنَّامُوسِ لِلنَّامُوسِ لأَحْيَا لِلَّهِ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>مَعَ الْمَسِيحِ صُلِبْتُ، فَأَحْيَا لاَ أَنَا بَلِ الْمَسِيحُ يَحْيَا فِيَّ. فَمَا أَحْيَاهُ الآنَ فِي الْجَسَدِ فَإِنَّمَا أَحْيَاهُ فِي الإِيمَانِ، إِيمَانِ ابْنِ اللهِ، الَّذِي أَحَبَّنِي وَأَسْلَمَ نَفْسَهُ لأَجْلِي.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>لَسْتُ أُبْطِلُ نِعْمَةَ اللهِ. لأَنَّهُ إِنْ كَانَ بِالنَّامُوسِ بِرٌّ، فَالْمَسِيحُ إِذاً مَاتَ بِلاَ سَبَبٍ.</div></div>
    </body>
</html>
