
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>أَيُّهَا الْغَلاَطِيُّونَ الأَغْبِيَاءُ، مَنْ رَقَاكُمْ حَتَّى لاَ تُذْعِنُوا لِلْحَقِّ؟ أَنْتُمُ الَّذِينَ أَمَامَ عُيُونِكُمْ قَدْ رُسِمَ يَسُوعُ الْمَسِيحُ بَيْنَكُمْ مَصْلُوباً!</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>أُرِيدُ أَنْ أَتَعَلَّمَ مِنْكُمْ هَذَا فَقَطْ: أَبِأَعْمَالِ النَّامُوسِ أَخَذْتُمُ الرُّوحَ أَمْ بِخَبَرِ الإِيمَانِ؟</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>أَهَكَذَا أَنْتُمْ أَغْبِيَاءُ! أَبَعْدَمَا ابْتَدَأْتُمْ بِالرُّوحِ تُكَمَّلُونَ الآنَ بِالْجَسَدِ؟</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>أَهَذَا الْمِقْدَارَ احْتَمَلْتُمْ عَبَثاً؟ إِنْ كَانَ عَبَثاً!</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَالَّذِي يَمْنَحُكُمُ الرُّوحَ، وَيَعْمَلُ قُوَّاتٍ فِيكُمْ، أَبِأَعْمَالِ النَّامُوسِ أَمْ بِخَبَرِ الإِيمَانِ؟</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>كَمَا «آمَنَ إِبْرَاهِيمُ بِاللهِ فَحُسِبَ لَهُ بِرّاً».</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>اعْلَمُوا إِذاً أَنَّ الَّذِينَ هُمْ مِنَ الإِيمَانِ أُولَئِكَ هُمْ بَنُو إِبْرَاهِيمَ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَالْكِتَابُ إِذْ سَبَقَ فَرَأَى أَنَّ اللهَ بِالإِيمَانِ يُبَرِّرُ الأُمَمَ، سَبَقَ فَبَشَّرَ إِبْرَاهِيمَ أَنْ «فِيكَ تَتَبَارَكُ جَمِيعُ الأُمَمِ».</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>إِذاً الَّذِينَ هُمْ مِنَ الإِيمَانِ يَتَبَارَكُونَ مَعَ إِبْرَاهِيمَ الْمُؤْمِنِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>لأَنَّ جَمِيعَ الَّذِينَ هُمْ مِنْ أَعْمَالِ النَّامُوسِ هُمْ تَحْتَ لَعْنَةٍ، لأَنَّهُ مَكْتُوبٌ «مَلْعُونٌ كُلُّ مَنْ لاَ يَثْبُتُ فِي جَمِيعِ مَا هُوَ مَكْتُوبٌ فِي كِتَابِ النَّامُوسِ لِيَعْمَلَ بِهِ».</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَلَكِنْ أَنْ لَيْسَ أَحَدٌ يَتَبَرَّرُ بِالنَّامُوسِ عِنْدَ اللهِ فَظَاهِرٌ، لأَنَّ «الْبَارَّ بِالإِيمَانِ يَحْيَا».</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَلَكِنَّ النَّامُوسَ لَيْسَ مِنَ الإِيمَانِ، بَلِ «الإِنْسَانُ الَّذِي يَفْعَلُهَا سَيَحْيَا بِهَا».</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>اَلْمَسِيحُ افْتَدَانَا مِنْ لَعْنَةِ النَّامُوسِ، إِذْ صَارَ لَعْنَةً لأَجْلِنَا، لأَنَّهُ مَكْتُوبٌ: «مَلْعُونٌ كُلُّ مَنْ عُلِّقَ عَلَى خَشَبَةٍ».</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>لِتَصِيرَ بَرَكَةُ إِبْرَاهِيمَ لِلأُمَمِ فِي الْمَسِيحِ يَسُوعَ، لِنَنَالَ بِالإِيمَانِ مَوْعِدَ الرُّوحِ،</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>أَيُّهَا الإِخْوَةُ بِحَسَبِ الإِنْسَانِ أَقُولُ «لَيْسَ أَحَدٌ يُبْطِلُ عَهْداً قَدْ تَمَكَّنَ وَلَوْ مِنْ إِنْسَانٍ، أَوْ يَزِيدُ عَلَيْهِ».</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَأَمَّا الْمَوَاعِيدُ فَقِيلَتْ فِي «إِبْرَاهِيمَ وَفِي نَسْلِهِ». لاَ يَقُولُ «وَفِي الأَنْسَالِ» كَأَنَّهُ عَنْ كَثِيرِينَ، بَلْ كَأَنَّهُ عَنْ وَاحِدٍ. وَ«فِي نَسْلِكَ» الَّذِي هُوَ الْمَسِيحُ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَإِنَّمَا أَقُولُ هَذَا: إِنَّ النَّامُوسَ الَّذِي صَارَ بَعْدَ أَرْبَعِمِئَةٍ وَثَلاَثِينَ سَنَةً، لاَ يَنْسَخُ عَهْداً قَدْ سَبَقَ فَتَمَكَّنَ مِنَ اللهِ نَحْوَ الْمَسِيحِ حَتَّى يُبَطِّلَ الْمَوْعِدَ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>لأَنَّهُ إِنْ كَانَتِ الْوِرَاثَةُ مِنَ النَّامُوسِ فَلَمْ تَكُنْ أَيْضاً مِنْ مَوْعِدٍ. وَلَكِنَّ اللهَ وَهَبَهَا لِإِبْرَاهِيمَ بِمَوْعِدٍ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>فَلِمَاذَا النَّامُوسُ؟ قَدْ زِيدَ بِسَبَبِ التَّعَدِّيَاتِ، إِلَى أَنْ يَأْتِيَ النَّسْلُ الَّذِي قَدْ وُعِدَ لَهُ، مُرَتَّباً بِمَلاَئِكَةٍ فِي يَدِ وَسِيطٍ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَأَمَّا الْوَسِيطُ فَلاَ يَكُونُ لِوَاحِدٍ. وَلَكِنَّ اللهَ وَاحِدٌ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>فَهَلِ النَّامُوسُ ضِدَّ مَوَاعِيدِ اللهِ؟ حَاشَا! لأَنَّهُ لَوْ أُعْطِيَ نَامُوسٌ قَادِرٌ أَنْ يُحْيِيَ، لَكَانَ بِالْحَقِيقَةِ الْبِرُّ بِالنَّامُوسِ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>لَكِنَّ الْكِتَابَ أَغْلَقَ عَلَى الْكُلِّ تَحْتَ الْخَطِيَّةِ، لِيُعْطَى الْمَوْعِدُ مِنْ إِيمَانِ يَسُوعَ الْمَسِيحِ لِلَّذِينَ يُؤْمِنُونَ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَلَكِنْ قَبْلَمَا جَاءَ الإِيمَانُ كُنَّا مَحْرُوسِينَ تَحْتَ النَّامُوسِ، مُغْلَقاً عَلَيْنَا إِلَى الإِيمَانِ الْعَتِيدِ أَنْ يُعْلَنَ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>إِذاً قَدْ كَانَ النَّامُوسُ مُؤَدِّبَنَا إِلَى الْمَسِيحِ، لِكَيْ نَتَبَرَّرَ بِالإِيمَانِ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَلَكِنْ بَعْدَ مَا جَاءَ الإِيمَانُ لَسْنَا بَعْدُ تَحْتَ مُؤَدِّبٍ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>لأَنَّكُمْ جَمِيعاً أَبْنَاءُ اللهِ بِالإِيمَانِ بِالْمَسِيحِ يَسُوعَ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>لأَنَّ كُلَّكُمُ الَّذِينَ اعْتَمَدْتُمْ بِالْمَسِيحِ قَدْ لَبِسْتُمُ الْمَسِيحَ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>لَيْسَ يَهُودِيٌّ وَلاَ يُونَانِيٌّ. لَيْسَ عَبْدٌ وَلاَ حُرٌّ. لَيْسَ ذَكَرٌ وَأُنْثَى، لأَنَّكُمْ جَمِيعاً وَاحِدٌ فِي الْمَسِيحِ يَسُوعَ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>فَإِنْ كُنْتُمْ لِلْمَسِيحِ فَأَنْتُمْ إِذاً نَسْلُ إِبْرَاهِيمَ، وَحَسَبَ الْمَوْعِدِ وَرَثَةٌ.</div></div>
    </body>
</html>
