
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَسَكَنَ يَعْقُوبُ فِي ارْضِ غُرْبَةِ ابِيهِ فِي ارْضِ كَنْعَانَ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>هَذِهِ مَوَالِيدُ يَعْقُوبَ: يُوسُفُ اذْ كَانَ ابْنَ سَبْعَ عَشَرَةَ سَنَةً كَانَ يَرْعَى مَعَ اخْوَتِهِ الْغَنَمَ وَهُوَ غُلامٌ عِنْدَ بَنِي بِلْهَةَ وَبَنِي زِلْفَةَ امْرَاتَيْ ابِيهِ. وَاتَى يُوسُفُ بِنَمِيمَتِهِمِ الرَّدِيئَةِ الَى ابِيهِمْ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَامَّا اسْرَائِيلُ فَاحَبَّ يُوسُفَ اكْثَرَ مِنْ سَائِرِ بَنِيهِ لانَّهُ ابْنُ شَيْخُوخَتِهِ فَصَنَعَ لَهُ قَمِيصا مُلَوَّنا.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَلَمَّا رَاى اخْوَتُهُ انَّ ابَاهُمْ احَبَّهُ اكْثَرَ مِنْ جَمِيعِ اخْوَتِهِ ابْغَضُوهُ وَلَمْ يَسْتَطِيعُوا انْ يُكَلِّمُوهُ بِسَلامٍ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَحَلُمَ يُوسُفُ حُلْما وَاخْبَرَ اخْوَتَهُ فَازْدَادُوا ايْضا بُغْضا لَهُ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَقَالَ لَهُمُ: «اسْمَعُوا هَذَا الْحُلْمَ الَّذِي حَلُمْتُ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَهَا نَحْنُ حَازِمُونَ حُزَما فِي الْحَقْلِ وَاذَا حُزْمَتِي قَامَتْ وَانْتَصَبَتْ فَاحْتَاطَتْ حُزَمُكُمْ وَسَجَدَتْ لِحُزْمَتِي».</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَقَالَ لَهُ اخْوَتُهُ: «الَعَلَّكَ تَمْلِكُ عَلَيْنَا مُلْكا امْ تَتَسَلَّطُ عَلَيْنَا تَسَلُّطا؟» وَازْدَادُوا ايْضا بُغْضا لَهُ مِنْ اجْلِ احْلامِهِ وَمِنْ اجْلِ كَلامِهِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>ثُمَّ حَلُمَ ايْضا حُلْما اخَرَ وَقَصَّهُ عَلَى اخْوَتِهِ. فَقَالَ: «انِّي قَدْ حَلُمْتُ حُلْما ايْضا وَاذَا الشَّمْسُ وَالْقَمَرُ وَاحَدَ عَشَرَ كَوْكَبا سَاجِدَةٌ لِي».</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَقَصَّهُ عَلَى ابِيهِ وَعَلَى اخْوَتِهِ فَانْتَهَرَهُ ابُوهُ وَقَالَ لَهُ: «مَا هَذَا الْحُلْمُ الَّذِي حَلُمْتَ! هَلْ نَاتِي انَا وَامُّكَ وَاخْوَتُكَ لِنَسْجُدَ لَكَ الَى الارْضِ؟»</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>فَحَسَدَهُ اخْوَتُهُ وَامَّا ابُوهُ فَحَفِظَ الامْرَ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَمَضَى اخْوَتُهُ لِيَرْعُوا غَنَمَ ابِيهِمْ عِنْدَ شَكِيمَ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَقَالَ اسْرَائِيلُ لِيُوسُفَ: «الَيْسَ اخْوَتُكَ يَرْعُونَ عِنْدَ شَكِيمَ؟ تَعَالَ فَارْسِلَكَ الَيْهِمْ». فَقَالَ لَهُ: «هَئَنَذَا».</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَقَالَ لَهُ: «اذْهَبِ انْظُرْ سَلامَةَ اخْوَتِكَ وَسَلامَةَ الْغَنَمِ وَرُدَّ لِي خَبَرا». فَارْسَلَهُ مِنْ وَطَاءِ حَبْرُونَ فَاتَى الَى شَكِيمَ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>فَوَجَدَهُ رَجُلٌ وَاذَا هُوَ ضَالٌّ فِي الْحَقْلِ. فَسَالَهُ الرَّجُلُ: «مَاذَا تَطْلُبُ؟»</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>فَقَالَ: «انَا طَالِبٌ اخْوَتِي. اخْبِرْنِي ايْنَ يَرْعُونَ».</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>فَقَالَ الرَّجُلُ: «قَدِ ارْتَحَلُوا مِنْ هُنَا لانِّي سَمِعْتُهُمْ يَقُولُونَ: لِنَذْهَبْ الَى دُوثَان»َ. فَذَهَبَ يُوسُفُ وَرَاءَ اخْوَتِهِ فَوَجَدَهُمْ فِي دُوثَانَ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>فَلَمَّا ابْصَرُوهُ مِنْ بَعِيدٍ قَبْلَمَا اقْتَرَبَ الَيْهِمِ احْتَالُوا لَهُ لِيُمِيتُوهُ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>فَقَالَ بَعْضُهُمْ لِبَعْضٍ: «هُوَذَا هَذَا صَاحِبُ الاحْلامِ قَادِمٌ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>فَالْانَ هَلُمَّ نَقْتُلْهُ وَنَطْرَحْهُ فِي احْدَى الْابَارِ وَنَقُولُ: وَحْشٌ رَدِيءٌ اكَلَهُ. فَنَرَى مَاذَا تَكُونُ احْلامُهُ».</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>فَسَمِعَ رَاوبَيْنُ وَانْقَذَهُ مِنْ ايْدِيهِمْ وَقَالَ: «لا نَقْتُلُهُ».</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَقَالَ لَهُمْ رَاوبَيْنُ: «لا تَسْفِكُوا دَما. اطْرَحُوهُ فِي هَذِهِ الْبِئْرِ الَّتِي فِي الْبَرِّيَّةِ وَلا تَمُدُّوا الَيْهِ يَدا» - لِكَيْ يُنْقِذَهُ مِنْ ايْدِيهِمْ لِيَرُدَّهُ الَى ابِيهِ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>فَكَانَ لَمَّا جَاءَ يُوسُفُ الَى اخْوَتِهِ انَّهُمْ خَلَعُوا عَنْهُ قَمِيصَهُ الْمُلَوَّنَ الَّذِي عَلَيْهِ</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَاخَذُوهُ وَطَرَحُوهُ فِي الْبِئْرِ. وَامَّا الْبِئْرُ فَكَانَتْ فَارِغَةً لَيْسَ فِيهَا مَاءٌ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>ثُمَّ جَلَسُوا لِيَاكُلُوا طَعَاما. فَرَفَعُوا عُيُونَهُمْ وَنَظَرُوا وَاذَا قَافِلَةُ اسْمَاعِيلِيِّينَ مُقْبِلَةٌ مِنْ جِلْعَادَ وَجِمَالُهُمْ حَامِلَةٌ كَثِيرَاءَ وَبَلَسَانا وَلاذَنا ذَاهِبِينَ لِيَنْزِلُوا بِهَا الَى مِصْرَ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>فَقَالَ يَهُوذَا لاخْوَتِهِ: «مَا الْفَائِدَةُ انْ نَقْتُلَ اخَانَا وَنُخْفِيَ دَمَهُ؟</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>تَعَالُوا فَنَبِيعَهُ لِلاسْمَاعِيلِيِّينَ وَلا تَكُنْ ايْدِينَا عَلَيْهِ لانَّهُ اخُونَا وَلَحْمُنَا». فَسَمِعَ لَهُ اخْوَتُهُ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>وَاجْتَازَ رِجَالٌ مِدْيَانِيُّونَ تُجَّارٌ فَسَحَبُوا يُوسُفَ وَاصْعَدُوهُ مِنَ الْبِئْرِ وَبَاعُوا يُوسُفَ لِلاسْمَاعِيلِيِّينَ بِعِشْرِينَ مِنَ الْفِضَّةِ. فَاتُوا بِيُوسُفَ الَى مِصْرَ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>وَرَجَعَ رَاوبَيْنُ الَى الْبِئْرِ وَاذَا يُوسُفُ لَيْسَ فِي الْبِئْرِ فَمَزَّقَ ثِيَابَهُ.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>ثُمَّ رَجَعَ الَى اخْوَتِهِ وَقَالَ: «الْوَلَدُ لَيْسَ مَوْجُودا وَانَا الَى ايْنَ اذْهَبُ؟»</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>فَاخَذُوا قَمِيصَ يُوسُفَ وَذَبَحُوا تَيْسا مِنَ الْمِعْزَى وَغَمَسُوا الْقَمِيصَ فِي الدَّمِ</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>وَارْسَلُوا الْقَمِيصَ الْمُلَوَّنَ وَاحْضَرُوهُ الَى ابِيهِمْ وَقَالُوا: «وَجَدْنَا هَذَا. حَقِّقْ اقَمِيصُ ابْنِكَ هُوَ امْ لا؟»</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>فَتَحَقَّقَهُ وَقَالَ: «قَمِيصُ ابْنِي. وَحْشٌ رَدِيءٌ اكَلَهُ! افْتُرِسَ يُوسُفُ افْتِرَاسا!»</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>فَمَزَّقَ يَعْقُوبُ ثِيَابَهُ وَوَضَعَ مِسْحا عَلَى حَقَوَيْهِ وَنَاحَ عَلَى ابْنِهِ ايَّاما كَثِيرَةً.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>فَقَامَ جَمِيعُ بَنِيهِ وَجَمِيعُ بَنَاتِهِ لِيُعَزُّوهُ. فَابَى انْ يَتَعَزَّى وَقَالَ: «انِّي انْزِلُ الَى ابْنِي نَائِحا الَى الْهَاوِيَةِ». وَبَكَى عَلَيْهِ ابُوهُ.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>وَامَّا الْمِدْيَانِيُّونَ فَبَاعُوهُ فِي مِصْرَ لِفُوطِيفَارَ خَصِيِّ فِرْعَوْنَ رَئِيسِ الشُّرَطِ.</div></div>
    </body>
</html>
