
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَحَدَثَ بَعْدَ هَذِهِ الامُورِ انَّ سَاقِيَ مَلِكِ مِصْرَ وَالْخَبَّازَ اذْنَبَا الَى سَيِّدِهِمَا مَلِكِ مِصْرَ</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فَسَخَطَ فِرْعَوْنُ عَلَى خَصِيَّيْهِ: رَئِيسِ السُّقَاةِ وَرَئِيسِ الْخَبَّازِينَ</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فَوَضَعَهُمَا فِي حَبْسِ بَيْتِ رَئِيسِ الشُّرَطِ فِي بَيْتِ السِّجْنِ الْمَكَانِ الَّذِي كَانَ يُوسُفُ مَحْبُوسا فِيهِ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَاقَامَ رَئِيسُ الشُّرَطِ يُوسُفَ عِنْدَهُمَا فَخَدَمَهُمَا. وَكَانَا ايَّاما فِي الْحَبْسِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَحَلُمَا كِلاهُمَا حُلْما فِي لَيْلَةٍ وَاحِدَةٍ كُلُّ وَاحِدٍ حُلْمَهُ كُلُّ وَاحِدٍ بِحَسَبِ تَعْبِيرِ حُلْمِهِ: سَاقِي مَلِكِ مِصْرَ وَخَبَّازُهُ الْمَحْبُوسَانِ فِي بَيْتِ السِّجْنِ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَدَخَلَ يُوسُفُ الَيْهِمَا فِي الصَّبَاحِ وَنَظَرَهُمَا وَاذَا هُمَا مُغْتَمَّانِ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَسَالَ خَصِيَّيْ فِرْعَوْنَ اللَّذَيْنِ مَعَهُ فِي حَبْسِ بَيْتِ سَيِّدِهِ: «لِمَاذَا وَجْهَاكُمَا مُكْمَدَّانِ الْيَوْمَ؟»</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَقَالا لَهُ: «حَلُمْنَا حُلْما وَلَيْسَ مَنْ يُعَبِّرُهُ». فَقَالَ لَهُمَا يُوسُفُ: «الَيْسَتْ لِلَّهِ التَّعَابِيرُ؟ قُصَّا عَلَيَّ».</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَقَصَّ رَئِيسُ السُّقَاةِ حُلْمَهُ عَلَى يُوسُفَ وَقَالَ لَهُ: «كُنْتُ فِي حُلْمِي وَاذَا كَرْمَةٌ امَامِي.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَفِي الْكَرْمَةِ ثَلاثَةُ قُضْبَانٍ. وَهِيَ اذْ افْرَخَتْ طَلَعَ زَهْرُهَا وَانْضَجَتْ عَنَاقِيدُهَا عِنَبا.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَكَانَتْ كَاسُ فِرْعَوْنَ فِي يَدِي. فَاخَذْتُ الْعِنَبَ وَعَصَرْتُهُ فِي كَاسِ فِرْعَوْنَ وَاعْطَيْتُ الْكَاسَ فِي يَدِ فِرْعَوْنَ».</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>فَقَالَ لَهُ يُوسُفُ: «هَذَا تَعْبِيرُهُ: الثَّلاثَةُ الْقُضْبَانِ هِيَ ثَلاثَةُ ايَّامٍ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فِي ثَلاثَةِ ايَّامٍ ايْضا يَرْفَعُ فِرْعَوْنُ رَاسَكَ وَيَرُدُّكَ الَى مَقَامِكَ فَتُعْطِي كَاسَ فِرْعَوْنَ فِي يَدِهِ كَالْعَادَةِ الاولَى حِينَ كُنْتَ سَاقِيَهُ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَانَّمَا اذَا ذَكَرْتَنِي عِنْدَكَ حِينَمَا يَصِيرُ لَكَ خَيْرٌ تَصْنَعُ الَيَّ احْسَانا وَتَذْكُرُنِي لِفِرْعَوْنَ وَتُخْرِجُنِي مِنْ هَذَا الْبَيْتِ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>لانِّي قَدْ سُرِقْتُ مِنْ ارْضِ الْعِبْرَانِيِّينَ. وَهُنَا ايْضا لَمْ افْعَلْ شَيْئا حَتَّى وَضَعُونِي فِي السِّجْنِ».</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>فَلَمَّا رَاى رَئِيسُ الْخَبَّازِينَ انَّهُ عَبَّرَ جَيِّدا قَالَ لِيُوسُفَ: «كُنْتُ انَا ايْضا فِي حُلْمِي وَاذَا ثَلاثَةُ سِلالِ بَيْضَاءَ عَلَى رَاسِي.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَفِي السَّلِّ الاعْلَى مِنْ جَمِيعِ طَعَامِ فِرْعَوْنَ مِنْ صَنْعَةِ الْخَبَّازِ. وَالطُّيُورُ تَاكُلُهُ مِنَ السَّلِّ عَنْ رَاسِي».</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>فَاجَابَ يُوسُفُ وَقَالَ: «هَذَا تَعْبِيرُهُ: الثَّلاثَةُ السِّلالِ هِيَ ثَلاثَةُ ايَّامٍ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>فِي ثَلاثَةِ ايَّامٍ ايْضا يَرْفَعُ فِرْعَوْنُ رَاسَكَ عَنْكَ وَيُعَلِّقُكَ عَلَى خَشَبَةٍ وَتَاكُلُ الطُّيُورُ لَحْمَكَ عَنْكَ».</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>فَحَدَثَ فِي الْيَوْمِ الثَّالِثِ يَوْمِ مِيلادِ فِرْعَوْنَ انَّهُ صَنَعَ وَلِيمَةً لِجَمِيعِ عَبِيدِهِ وَرَفَعَ رَاسَ رَئِيسِ السُّقَاةِ وَرَاسَ رَئِيسِ الْخَبَّازِينَ بَيْنَ عَبِيدِهِ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَرَدَّ رَئِيسَ السُّقَاةِ الَى سَقْيِهِ. فَاعْطَى الْكَاسَ فِي يَدِ فِرْعَوْنَ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَامَّا رَئِيسُ الْخَبَّازِينَ فَعَلَّقَهُ كَمَا عَبَّرَ لَهُمَا يُوسُفُ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَلَكِنْ لَمْ يَذْكُرْ رَئِيسُ السُّقَاةِ يُوسُفَ بَلْ نَسِيَهُ.</div></div>
    </body>
</html>
