
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>فَسَمِعَ يَعْقُوبُ بَنِي لابَانَ يَقُولُونَ: «اخَذَ يَعْقُوبُ كُلَّ مَا كَانَ لابِينَا وَمِمَّا لابِينَا صَنَعَ كُلَّ هَذَا الْمَجْدِ».</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَنَظَرَ يَعْقُوبُ وَجْهَ لابَانَ وَاذَا هُوَ لَيْسَ مَعَهُ كَامْسٍ وَاوَّلَ مِنْ امْسِ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَقَالَ الرَّبُّ لِيَعْقُوبَ: «ارْجِعْ الَى ارْضِ ابَائِكَ وَالَى عَشِيرَتِكَ فَاكُونَ مَعَكَ».</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَارْسَلَ يَعْقُوبُ وَدَعَا رَاحِيلَ وَلَيْئَةَ الَى الْحَقْلِ الَى غَنَمِهِ</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَقَالَ لَهُمَا: «انَا ارَى وَجْهَ ابِيكُمَا انَّهُ لَيْسَ نَحْوِي كَامْسِ وَاوَّلَ مِنْ امْسِ. وَلَكِنْ الَهُ ابِي كَانَ مَعِي.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَانْتُمَا تَعْلَمَانِ انِّي بِكُلِّ قُوَّتِي خَدَمْتُ ابَاكُمَا</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَامَّا ابُوكُمَا فَغَدَرَ بِي وَغَيَّرَ اجْرَتِي عَشَرَ مَرَّاتٍ. لَكِنَّ اللهَ لَمْ يَسْمَحْ لَهُ انْ يَصْنَعَ بِي شَرّا.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>انْ قَالَ: الرُّقْطُ تَكُونُ اجْرَتَكَ وَلَدَتْ كُلُّ الْغَنَمِ رُقْطا. وَانْ قَالَ: الْمُخَطَّطَةُ تَكُونُ اجْرَتَكَ وَلَدَتْ كُلُّ الْغَنَمِ مُخَطَّطَةً.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَقَدْ سَلَبَ اللهُ مَوَاشِيَ ابِيكُمَا وَاعْطَانِي.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَحَدَثَ فِي وَقْتِ تَوَحُّمِ الْغَنَمِ انِّي رَفَعْتُ عَيْنَيَّ وَنَظَرْتُ فِي حُلْمٍ وَاذَا الْفُحُولُ الصَّاعِدَةُ عَلَى الْغَنَمِ مُخَطَّطَةٌ وَرَقْطَاءُ وَمُنَمَّرَةٌ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَقَالَ لِي مَلاكُ اللهِ فِي الْحُلْمِ: يَا يَعْقُوبُ. فَقُلْتُ: هَئَنَذَا.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>فَقَالَ: ارْفَعْ عَيْنَيْكَ وَانْظُرْ! جَمِيعُ الْفُحُولِ الصَّاعِدَةِ عَلَى الْغَنَمِ مُخَطَّطَةٌ وَرَقْطَاءُ وَمُنَمَّرَةٌ لانِّي قَدْ رَايْتُ كُلَّ مَا يَصْنَعُ بِكَ لابَانُ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>انَا الَهُ بَيْتِ ايلَ حَيْثُ مَسَحْتَ عَمُودا. حَيْثُ نَذَرْتَ لِي نَذْرا. الْانَ قُمِ اخْرُجْ مِنْ هَذِهِ الارْضِ وَارْجِعْ الَى ارْضِ مِيلادِكَ».</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَاجَابَتْ رَاحِيلُ وَلَيْئَةُ: «الَنَا ايْضا نَصِيبٌ وَمِيرَاثٌ فِي بَيْتِ ابِينَا؟</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>الَمْ نُحْسَبْ مِنْهُ اجْنَبِيَّتَيْنِ لانَّهُ بَاعَنَا وَقَدْ اكَلَ ايْضا ثَمَنَنَا؟</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>انَّ كُلَّ الْغِنَى الَّذِي سَلَبَهُ اللهُ مِنْ ابِينَا هُوَ لَنَا وَلاوْلادِنَا. فَالْانَ كُلَّ مَا قَالَ لَكَ اللهُ افْعَلْ».</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>فَقَامَ يَعْقُوبُ وَحَمَلَ اوْلادَهُ وَنِسَاءَهُ عَلَى الْجِمَالِ</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَسَاقَ كُلَّ مَوَاشِيهِ وَجَمِيعَ مُقْتَنَاهُ الَّذِي كَانَ قَدِ اقْتَنَى: مَوَاشِيَ اقْتِنَائِهِ الَّتِي اقْتَنَى فِي فَدَّانَِ ارَامَ لِيَجِيءَ الَى اسْحَاقَ ابِيهِ الَى ارْضِ كَنْعَانَ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَامَّا لابَانُ فَكَانَ قَدْ مَضَى لِيَجُزَّ غَنَمَهُ فَسَرِقَتْ رَاحِيلُ اصْنَامَ ابِيهَا.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَخَدَعَ يَعْقُوبُ قَلْبَ لابَانَ الارَامِيِّ اذْ لَمْ يُخْبِرْهُ بِانَّهُ هَارِبٌ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>فَهَرَبَ هُوَ وَكُلُّ مَا كَانَ لَهُ وَقَامَ وَعَبَرَ النَّهْرَ وَجَعَلَ وَجْهَهُ نَحْوَ جَبَلِ جِلْعَادَ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>فَاخْبِرَ لابَانُ فِي الْيَوْمِ الثَّالِثِ بِانَّ يَعْقُوبَ قَدْ هَرَبَ</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>فَاخَذَ اخْوَتَهُ مَعَهُ وَسَعَى وَرَاءَهُ مَسِيرَةَ سَبْعَةِ ايَّامٍ فَادْرَكَهُ فِي جَبَلِ جِلْعَادَ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَاتَى اللهُ الَى لابَانَ الارَامِيِّ فِي حُلْمِ اللَّيْلِ وَقَالَ لَهُ: «احْتَرِزْ مِنْ انْ تُكَلِّمَ يَعْقُوبَ بِخَيْرٍ اوْ شَرٍّ».</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>فَلَحِقَ لابَانُ يَعْقُوبَ وَيَعْقُوبُ قَدْ ضَرَبَ خَيْمَتَهُ فِي الْجَبَلِ. فَضَرَبَ لابَانُ مَعَ اخْوَتِهِ فِي جَبَلِ جِلْعَادَ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَقَالَ لابَانُ لِيَعْقُوبَ: «مَاذَا فَعَلْتَ وَقَدْ خَدَعْتَ قَلْبِي وَسُقْتَ بَنَاتِي كَسَبَايَا السَّيْفِ؟</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>لِمَاذَا هَرَبْتَ خُفْيَةً وَخَدَعْتَنِي وَلَمْ تُخْبِرْنِي حَتَّى اشَيِّعَكَ بِالْفَرَحِ وَالاغَانِيِّ بِالدُّفِّ وَالْعُودِ</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>وَلَمْ تَدَعْنِي اقَبِّلُ بَنِيَّ وَبَنَاتِي؟ الْانَ بِغَبَاوَةٍ فَعَلْتَ!</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>فِي قُدْرَةِ يَدِي انْ اصْنَعَ بِكُمْ شَرّا وَلَكِنْ الَهُ ابِيكُمْ كَلَّمَنِيَ الْبَارِحَةَ قَائِلا: احْتَرِزْ مِنْ انْ تُكَلِّمَ يَعْقُوبَ بِخَيْرٍ اوْ شَرٍّ.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>وَالْانَ انْتَ ذَهَبْتَ لانَّكَ قَدِ اشْتَقْتَ الَى بَيْتِ ابِيكَ وَلَكِنْ لِمَاذَا سَرِقْتَ الِهَتِي؟»</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>فَاجَابَ يَعْقُوبُ: «انِّي خِفْتُ لانِّي قُلْتُ لَعَلَّكَ تَغْتَصِبُ ابْنَتَيْكَ مِنِّي.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>الَّذِي تَجِدُ الِهَتَكَ مَعَهُ لا يَعِيشُ. قُدَّامَ اخْوَتِنَا انْظُرْ مَاذَا مَعِي وَخُذْهُ لِنَفْسِكَ». (وَلَمْ يَكُنْ يَعْقُوبُ يَعْلَمُ انَّ رَاحِيلَ سَرَقَتْهَا).</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>فَدَخَلَ لابَانُ خِبَاءَ يَعْقُوبَ وَخِبَاءَ لَيْئَةَ وَخِبَاءَ الْجَارِيَتَيْنِ وَلَمْ يَجِدْ. وَخَرَجَ مِنْ خِبَاءِ لَيْئَةَ وَدَخَلَ خِبَاءَ رَاحِيلَ.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>وَكَانَتْ رَاحِيلُ قَدْ اخَذَتِ الاصْنَامَ وَوَضَعَتْهَا فِي حِدَاجَةِ الْجَمَلِ وَجَلَسَتْ عَلَيْهَا. فَجَسَّ لابَانُ كُلَّ الْخِبَاءِ وَلَمْ يَجِدْ.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>وَقَالَتْ لابِيهَا: «لا يَغْتَظْ سَيِّدِي انِّي لا اسْتَطِيعُ انْ اقُومَ امَامَكَ لانَّ عَلَيَّ عَادَةَ النِّسَاءِ». فَفَتَّشَ وَلَمْ يَجِدِ الاصْنَامَ.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>فَاغْتَاظَ يَعْقُوبُ وَخَاصَمَ لابَانَ. وَقَالَ يَعْقُوبُ لِلابَانَ: «مَا جُرْمِي؟ مَا خَطِيَّتِي حَتَّى حَمِيتَ وَرَائِي؟</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>انَّكَ جَسَسْتَ جَمِيعَ اثَاثِي. مَاذَا وَجَدْتَ مِنْ جَمِيعِ اثَاثِ بَيْتِكَ؟ ضَعْهُ هَهُنَا قُدَّامَ اخْوَتِي وَاخْوَتِكَ! فَلْيُنْصِفُوا بَيْنَنَا الِاثْنَيْنِ.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>الْانَ عِشْرِينَ سَنَةً انَا مَعَكَ. نِعَاجُكَ وَعِنَازُكَ لَمْ تُسْقِطْ. وَكِبَاشَ غَنَمِكَ لَمْ اكُلْ.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>فَرِيسَةً لَمْ احْضِرْ الَيْكَ. انَا كُنْتُ اخْسَرُهَا. مِنْ يَدِي كُنْتَ تَطْلُبُهَا. مَسْرُوقَةَ النَّهَارِ اوْ مَسْرُوقَةَ اللَّيْلِ.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>كُنْتُ فِي النَّهَارِ يَاكُلُنِي الْحَرُّ وَفِي اللَّيْلِ الْجَلِيدُ وَطَارَ نَوْمِي مِنْ عَيْنَيَّ.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>الْانَ لِي عِشْرُونَ سَنَةً فِي بَيْتِكَ. خَدَمْتُكَ ارْبَعَ عَشَرَةَ سَنَةً بَابْنَتَيْكَ وَسِتَّ سِنِينٍ بِغَنَمِكَ. وَقَدْ غَيَّرْتَ اجْرَتِي عَشَرَ مَرَّاتٍ!</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>لَوْلا انَّ الَهَ ابِي الَهَ ابْرَاهِيمَ وَهَيْبَةَ اسْحَاقَ كَانَ مَعِي لَكُنْتَ الْانَ قَدْ صَرَفْتَنِي فَارِغا. قَدْ نَظَرَ اللهُ مَشَقَّتِي وَتَعَبَ يَدَيَّ فَوَبَّخَكَ الْبَارِحَةَ».</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>فَاجَابَ لابَانُ: «الْبَنَاتُ بَنَاتِي وَالْبَنُونَ بَنِيَّ وَالْغَنَمُ غَنَمِي وَكُلُّ مَا انْتَ تَرَى فَهُوَ لِي. فَبَنَاتِي مَاذَا اصْنَعُ بِهِنَّ الْيَوْمَ اوْ بِاوْلادِهِنَّ الَّذِينَ وَلَدْنَ؟</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>فَالْانَ هَلُمَّ نَقْطَعْ عَهْدا انَا وَانْتَ فَيَكُونُ شَاهِدا بَيْنِي وَبَيْنَكَ».</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>فَاخَذَ يَعْقُوبُ حَجَرا وَاوْقَفَهُ عَمُودا</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>وَقَالَ يَعْقُوبُ لاخْوَتِهِ: «الْتَقِطُوا حِجَارَةً». فَاخَذُوا حِجَارَةً وَعَمِلُوا رُجْمَةً وَاكَلُوا هُنَاكَ عَلَى الرُّجْمَةِ.</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>وَدَعَاهَا لابَانُ «يَجَرْ سَهْدُوثَا» وَامَّا يَعْقُوبُ فَدَعَاهَا «جَلْعِيدَ»</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>وَقَالَ لابَانُ: «هَذِهِ الرُّجْمَةُ هِيَ شَاهِدَةٌ بَيْنِي وَبَيْنَكَ الْيَوْمَ». لِذَلِكَ دُعِيَ اسْمُهَا «جَلْعِيدَ»</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>وَ «الْمِصْفَاةَ» لانَّهُ قَالَ: «لِيُرَاقِبِ الرَّبُّ بَيْنِي وَبَيْنَكَ حِينَمَا نَتَوَارَى بَعْضُنَا عَنْ بَعْضٍ.</div></div>
<div class="par"><div class="verse" verse="50"><div class="verse-label">50</div>انَّكَ لا تُذِلُّ بَنَاتِي وَلا تَاخُذُ نِسَاءً عَلَى بَنَاتِي. لَيْسَ انْسَانٌ مَعَنَا. انْظُرْ. اللهُ شَاهِدٌ بَيْنِي وَبَيْنَكَ».</div></div>
<div class="par"><div class="verse" verse="51"><div class="verse-label">51</div>وَقَالَ لابَانُ لِيَعْقُوبَ: «هُوَذَا هَذِهِ الرُّجْمَةُ وَهُوَذَا الْعَمُودُ الَّذِي وَضَعْتُ بَيْنِي وَبَيْنَكَ.</div></div>
<div class="par"><div class="verse" verse="52"><div class="verse-label">52</div>شَاهِدَةٌ هَذِهِ الرُّجْمَةُ وَشَاهِدٌ الْعَمُودُ انِّي لا اتَجَاوَزُ هَذِهِ الرُّجْمَةَ الَيْكَ وَانَّكَ لا تَتَجَاوَزُ هَذِهِ الرُّجْمَةَ وَهَذَا الْعَمُودَ الَيَّ لِلشَّرِّ.</div></div>
<div class="par"><div class="verse" verse="53"><div class="verse-label">53</div>الَهُ ابْرَاهِيمَ وَالِهَةُ نَاحُورَ الِهَةُ ابِيهِمَا يَقْضُونَ بَيْنَنَا». وَحَلَفَ يَعْقُوبُ بِهَيْبَةِ ابِيهِ اسْحَاقَ.</div></div>
<div class="par"><div class="verse" verse="54"><div class="verse-label">54</div>وَذَبَحَ يَعْقُوبُ ذَبِيحَةً فِي الْجَبَلِ وَدَعَا اخْوَتَهُ لِيَاكُلُوا طَعَاما. فَاكَلُوا طَعَاما وَبَاتُوا فِي الْجَبَلِ.</div></div>
<div class="par"><div class="verse" verse="55"><div class="verse-label">55</div>ثُمَّ بَكَّرَ لابَانُ صَبَاحا وَقَبَّلَ بَنِيهِ وَبَنَاتِهِ وَبَارَكَهُمْ وَمَضَى. وَرَجَعَ لابَانُ الَى مَكَانِهِ.</div></div>
    </body>
</html>
