
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَكَانَتْ حَيَاةُ سَارَةَ مِئَةً وَسَبْعا وَعِشْرِينَ سَنَةً سِنِي حَيَاةِ سَارَةَ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَمَاتَتْ سَارَةُ فِي قَرْيَةِ ارْبَعَ (الَّتِي هِيَ حَبْرُونُ) فِي ارْضِ كَنْعَانَ. فَاتَى ابْرَاهِيمُ لِيَنْدُبَ سَارَةَ وَيَبْكِيَ عَلَيْهَا.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَقَامَ ابْرَاهِيمُ مِنْ امَامِ مَيِّتِهِ وَقَالَ لِبَنِي حِثَّ:</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>«انَا غَرِيبٌ وَنَزِيلٌ عِنْدَكُمْ. اعْطُونِي مُلْكَ قَبْرٍ مَعَكُمْ لادْفِنَ مَيِّتِي مِنْ امَامِي».</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَاجَابَ بَنُو حِثَّ ابْرَاهِيمَ:</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>«اسْمَعْنَا يَا سَيِّدِي انْتَ رَئِيسٌ مِنَ اللهِ بَيْنَنَا. فِي افْضَلِ قُبُورِنَا ادْفِنْ مَيِّتَكَ. لا يَمْنَعُ احَدٌ مِنَّا قَبْرَهُ عَنْكَ حَتَّى لا تَدْفِنَ مَيِّتَكَ».</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَقَامَ ابْرَاهِيمُ وَسَجَدَ لِشَعْبِ الارْضِ لِبَنِي حِثَّ</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَقَالَ: «انْ كَانَ فِي نُفُوسِكُمْ انْ ادْفِنَ مَيِّتِي مِنْ امَامِي فَاسْمَعُونِي وَالْتَمِسُوا لِي مِنْ عِفْرُونَ بْنِ صُوحَرَ</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>انْ يُعْطِيَنِي مَغَارَةَ الْمَكْفِيلَةِ الَّتِي لَهُ الَّتِي فِي طَرَفِ حَقْلِهِ. بِثَمَنٍ كَامِلٍ يُعْطِينِي ايَّاهَا فِي وَسَطِكُمْ مُلْكَ قَبْرٍ».</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَكَانَ عِفْرُونُ جَالِسا بَيْنَ بَنِي حِثَّ. فَاجَابَ عِفْرُونُ الْحِثِّيُّ ابْرَاهِيمَ فِي مَسَامِعِ بَنِي حِثَّ لَدَى جَمِيعِ الدَّاخِلِينَ بَابَ مَدِينَتِهِ:</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>«لا يَا سَيِّدِي اسْمَعْنِي. الْحَقْلُ وَهَبْتُكَ ايَّاهُ وَالْمَغَارَةُ الَّتِي فِيهِ لَكَ وَهَبْتُهَا. لَدَى عُيُونِ بَنِي شَعْبِي وَهَبْتُكَ ايَّاهَا. ادْفِنْ مَيِّتَكَ».</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>فَسَجَدَ ابْرَاهِيمُ امَامَ شَعْبِ الارْضِ</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَقَالَ لِعِفْرُونَ فِي مَسَامِعِ شَعْبِ الارْضِ: «بَلْ انْ كُنْتَ انْتَ ايَّاهُ فَلَيْتَكَ تَسْمَعُنِي. اعْطِيكَ ثَمَنَ الْحَقْلِ. خُذْ مِنِّي فَادْفِنَ مَيِّتِي هُنَاكَ».</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَاجَابَ عِفْرُونُ ابْرَاهِيمَ:</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>«يَا سَيِّدِي اسْمَعْنِي. ارْضٌ بِارْبَعِ مِئَةِ شَاقِلِ فِضَّةٍ مَا هِيَ بَيْنِي وَبَيْنَكَ؟ فَادْفِنْ مَيِّتَكَ».</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>فَسَمِعَ ابْرَاهِيمُ لِعِفْرُونَ وَوَزَنَ ابْرَاهِيمُ لِعِفْرُونَ الْفِضَّةَ الَّتِي ذَكَرَهَا فِي مَسَامِعِ بَنِي حِثَّ. ارْبَعَ مِئَةِ شَاقِلِ فِضَّةٍ جَائِزَةٍ عِنْدَ التُّجَّارِ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>فَوَجَبَ حَقْلُ عِفْرُونَ الَّذِي فِي الْمَكْفِيلَةِ الَّتِي امَامَ مَمْرَا الْحَقْلُ وَالْمَغَارَةُ الَّتِي فِيهِ وَجَمِيعُ الشَّجَرِ الَّذِي فِي الْحَقْلِ الَّذِي فِي جَمِيعِ حُدُودِهِ حَوَالَيْهِ</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>لابْرَاهِيمَ مُلْكا لَدَى عُيُونِ بَنِي حِثَّ بَيْنَ جَمِيعِ الدَّاخِلِينَ بَابَ مَدِينَتِهِ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَبَعْدَ ذَلِكَ دَفَنَ ابْرَاهِيمُ سَارَةَ امْرَاتَهُ فِي مَغَارَةِ حَقْلِ الْمَكْفِيلَةِ امَامَ مَمْرَا (الَّتِي هِيَ حَبْرُونُ) فِي ارْضِ كَنْعَانَ</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>فَوَجَبَ الْحَقْلُ وَالْمَغَارَةُ الَّتِي فِيهِ لابْرَاهِيمَ مُلْكَ قَبْرٍ مِنْ عِنْدِ بَنِي حِثَّ.</div></div>
    </body>
</html>
