
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>فَدَعَا اسْحَاقُ يَعْقُوبَ وَبَارَكَهُ وَاوْصَاهُ وَقَالَ لَهُ: «لا تَاخُذْ زَوْجَةً مِنْ بَنَاتِ كَنْعَانَ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>قُمِ اذْهَبْ الَى فَدَّانَِ ارَامَ الَى بَيْتِ بَتُوئِيلَ ابِي امِّكَ وَخُذْ لِنَفْسِكَ زَوْجَةً مِنْ هُنَاكَ مِنْ بَنَاتِ لابَانَ اخِي امِّكَ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَاللهُ الْقَدِيرُ يُبَارِكُكَ وَيَجْعَلُكَ مُثْمِرا وَيُكَثِّرُكَ فَتَكُونُ جُمْهُورا مِنَ الشُّعُوبِ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَيُعْطِيكَ بَرَكَةَ ابْرَاهِيمَ لَكَ وَلِنَسْلِكَ مَعَكَ لِتَرِثَ ارْضَ غُرْبَتِكَ الَّتِي اعْطَاهَا اللهُ لابْرَاهِيمَ».</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَصَرَفَ اسْحَاقُ يَعْقُوبَ فَذَهَبَ الَى فَدَّانَِ ارَامَ الَى لابَانَ بْنِ بَتُوئِيلَ الارَامِيِّ اخِي رِفْقَةَ امِّ يَعْقُوبَ وَعِيسُوَ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَلَمَّا رَاى عِيسُو انَّ اسْحَاقَ بَارَكَ يَعْقُوبَ وَارْسَلَهُ الَى فَدَّانَِ ارَامَ لِيَاخُذَ لِنَفْسِهِ مِنْ هُنَاكَ زَوْجَةً اذْ بَارَكَهُ وَاوْصَاهُ قَائِلا: «لا تَاخُذْ زَوْجَةً مِنْ بَنَاتِ كَنْعَانَ».</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَانَّ يَعْقُوبَ سَمِعَ لابِيهِ وَامِّهِ وَذَهَبَ الَى فَدَّانَِ ارَامَ</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>رَاى عِيسُو انَّ بَنَاتِ كَنْعَانَ شِرِّيرَاتٌ فِي عَيْنَيْ اسْحَاقَ ابِيهِ</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَذَهَبَ عِيسُو الَى اسْمَاعِيلَ وَاخَذَ مَحْلَةَ بِنْتَ اسْمَاعِيلَ بْنِ ابْرَاهِيمَ اخْتَ نَبَايُوتَ زَوْجَةً لَهُ عَلَى نِسَائِهِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَخَرَجَ يَعْقُوبُ مِنْ بِئْرِ سَبْعٍ وَذَهَبَ نَحْوَ حَارَانَ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَصَادَفَ مَكَانا وَبَاتَ هُنَاكَ لانَّ الشَّمْسَ كَانَتْ قَدْ غَابَتْ. وَاخَذَ مِنْ حِجَارَةِ الْمَكَانِ وَوَضَعَهُ تَحْتَ رَاسِهِ فَاضْطَجَعَ فِي ذَلِكَ الْمَكَانِ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَرَاى حُلْما وَاذَا سُلَّمٌ مَنْصُوبَةٌ عَلَى الارْضِ وَرَاسُهَا يَمَسُّ السَّمَاءَ وَهُوَذَا مَلائِكَةُ اللهِ صَاعِدَةٌ وَنَازِلَةٌ عَلَيْهَا</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَهُوَذَا الرَّبُّ وَاقِفٌ عَلَيْهَا فَقَالَ: «انَا الرَّبُّ الَهُ ابْرَاهِيمَ ابِيكَ وَالَهُ اسْحَاقَ. الارْضُ الَّتِي انْتَ مُضْطَجِعٌ عَلَيْهَا اعْطِيهَا لَكَ وَلِنَسْلِكَ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَيَكُونُ نَسْلُكَ كَتُرَابِ الارْضِ وَتَمْتَدُّ غَرْبا وَشَرْقا وَشِمَالا وَجَنُوبا. وَيَتَبَارَكُ فِيكَ وَفِي نَسْلِكَ جَمِيعُ قَبَائِلِ الارْضِ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَهَا انَا مَعَكَ وَاحْفَظُكَ حَيْثُمَا تَذْهَبُ وَارُدُّكَ الَى هَذِهِ الارْضِ لانِّي لا اتْرُكُكَ حَتَّى افْعَلَ مَا كَلَّمْتُكَ بِهِ».</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>فَاسْتَيْقَظَ يَعْقُوبُ مِنْ نَوْمِهِ وَقَالَ: «حَقّا انَّ الرَّبَّ فِي هَذَا الْمَكَانِ وَانَا لَمْ اعْلَمْ!»</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَخَافَ وَقَالَ: «مَا ارْهَبَ هَذَا الْمَكَانَ! مَا هَذَا الَّا بَيْتُ اللهِ وَهَذَا بَابُ السَّمَاءِ!»</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَبَكَّرَ يَعْقُوبُ فِي الصَّبَاحِ وَاخَذَ الْحَجَرَ الَّذِي وَضَعَهُ تَحْتَ رَاسِهِ وَاقَامَهُ عَمُودا وَصَبَّ زَيْتا عَلَى رَاسِهِ</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَدَعَا اسْمَ ذَلِكَ الْمَكَانِ «بَيْتَ ايلَ». وَلَكِنِ اسْمُ الْمَدِينَةِ اوَّلا كَانَ لُوزَ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَنَذَرَ يَعْقُوبُ نَذْرا قَائِلا: «انْ كَانَ اللهُ مَعِي وَحَفِظَنِي فِي هَذَا الطَّرِيقِ الَّذِي انَا سَائِرٌ فِيهِ وَاعْطَانِي خُبْزا لِاكُلَ وَثِيَابا لالْبِسَ</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَرَجَعْتُ بِسَلامٍ الَى بَيْتِ ابِي يَكُونُ الرَّبُّ لِي الَها</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَهَذَا الْحَجَرُ الَّذِي اقَمْتُهُ عَمُودا يَكُونُ بَيْتَ اللهِ وَكُلُّ مَا تُعْطِينِي فَانِّي اعَشِّرُهُ لَكَ».</div></div>
    </body>
</html>
