
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>فَجَاءَ الْمَلاكَانِ الَى سَدُومَ مَسَاءً وَكَانَ لُوطٌ جَالِسا فِي بَابِ سَدُومَ. فَلَمَّا رَاهُمَا لُوطٌ قَامَ لِاسْتِقْبَالِهِمَا وَسَجَدَ بِوَجْهِهِ الَى الارْضِ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَقَالَ: «يَا سَيِّدَيَّ مِيلا الَى بَيْتِ عَبْدِكُمَا وَبِيتَا وَاغْسِلا ارْجُلَكُمَا ثُمَّ تُبَكِّرَانِ وَتَذْهَبَانِ فِي طَرِيقِكُمَا». فَقَالا: «لا بَلْ فِي السَّاحَةِ نَبِيتُ».</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فَالَحَّ عَلَيْهِمَا جِدّا فَمَالا الَيْهِ وَدَخَلا بَيْتَهُ فَصَنَعَ لَهُمَا ضِيَافَةً وَخَبَزَ فَطِيرا فَاكَلا.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَقَبْلَمَا اضْطَجَعَا احَاطَ بِالْبَيْتِ رِجَالُ الْمَدِينَةِ رِجَالُ سَدُومَ مِنَ الْحَدَثِ الَى الشَّيْخِ كُلُّ الشَّعْبِ مِنْ اقْصَاهَا.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَنَادُوا لُوطا وَقَالُوا لَهُ: «ايْنَ الرَّجُلانِ اللَّذَانِ دَخَلا الَيْكَ اللَّيْلَةَ؟ اخْرِجْهُمَا الَيْنَا لِنَعْرِفَهُمَا».</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَخَرَجَ الَيْهِمْ لُوطٌ الَى الْبَابِ وَاغْلَقَ الْبَابَ وَرَاءَهُ</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَقَالَ: «لا تَفْعَلُوا شَرّا يَا اخْوَتِي.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>هُوَذَا لِي ابْنَتَانِ لَمْ تَعْرِفَا رَجُلا. اخْرِجُهُمَا الَيْكُمْ فَافْعَلُوا بِهِمَا كَمَا يَحْسُنُ فِي عُيُونِكُمْ. وَامَّا هَذَانِ الرَّجُلانِ فَلا تَفْعَلُوا بِهِمَا شَيْئا لانَّهُمَا قَدْ دَخَلا تَحْتَ ظِلِّ سَقْفِي».</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَقَالُوا: «ابْعُدْ الَى هُنَاكَ». ثُمَّ قَالُوا: «جَاءَ هَذَا الانْسَانُ لِيَتَغَرَّبَ وَهُوَ يَحْكُمُ حُكْما. الْانَ نَفْعَلُ بِكَ شَرّا اكْثَرَ مِنْهُمَا». فَالَحُّوا عَلَى لُوطٍ جِدّا وَتَقَدَّمُوا لِيُكَسِّرُوا الْبَابَ</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَمَدَّ الرَّجُلانِ ايْدِيَهُمَا وَادْخَلا لُوطا الَيْهِمَا الَى الْبَيْتِ وَاغْلَقَا الْبَابَ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَامَّا الرِّجَالُ الَّذِينَ عَلَى بَابِ الْبَيْتِ فَضَرَبَاهُمْ بِالْعَمَى مِنَ الصَّغِيرِ الَى الْكَبِيرِ فَعَجِزُوا عَنْ انْ يَجِدُوا الْبَابَ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَقَالَ الرَّجُلانِ لِلُوطٍ: «مَنْ لَكَ ايْضا هَهُنَا؟ اصْهَارَكَ وَبَنِيكَ وَبَنَاتِكَ وَكُلَّ مَنْ لَكَ فِي الْمَدِينَةِ اخْرِجْ مِنَ الْمَكَانِ</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>لانَّنَا مُهْلِكَانِ هَذَا الْمَكَانَ اذْ قَدْ عَظُمَ صُرَاخُهُمْ امَامَ الرَّبِّ فَارْسَلَنَا الرَّبُّ لِنُهْلِكَهُ».</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَخَرَجَ لُوطٌ وَكَلَّمَ اصْهَارَهُ الْاخِذِينَ بَنَاتِهِ وَقَالَ: «قُومُوا اخْرُجُوا مِنْ هَذَا الْمَكَانِ لانَّ الرَّبَّ مُهْلِكٌ الْمَدِينَةَ». فَكَانَ كَمَازِحٍ فِي اعْيُنِ اصْهَارِهِ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَلَمَّا طَلَعَ الْفَجْرُ كَانَ الْمَلاكَانِ يُعَجِّلانِ لُوطا قَائِلَيْنِ: «قُمْ خُذِ امْرَاتَكَ وَابْنَتَيْكَ الْمَوْجُودَتَيْنِ لِئَلَّا تَهْلَِكَ بِاثْمِ الْمَدِينَةِ».</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَلَمَّا تَوَانَى امْسَكَ الرَّجُلانِ بِيَدِهِ وَبِيَدِ امْرَاتِهِ وَبِيَدِ ابْنَتَيْهِ - لِشَفَقَةِ الرَّبِّ عَلَيْهِ - وَاخْرَجَاهُ وَوَضَعَاهُ خَارِجَ الْمَدِينَةِ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَكَانَ لَمَّا اخْرَجَاهُمْ الَى خَارِجٍ انَّهُ قَالَ: «اهْرُبْ لِحَيَاتِكَ. لا تَنْظُرْ الَى وَرَائِكَ وَلا تَقِفْ فِي كُلِّ الدَّائِرَةِ. اهْرُبْ الَى الْجَبَلِ لِئَلَّا تَهْلَِكَ».</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>فَقَالَ لَهُمَا لُوطٌ: «لا يَا سَيِّدُ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>هُوَذَا عَبْدُكَ قَدْ وَجَدَ نِعْمَةً فِي عَيْنَيْكَ وَعَظَّمْتَ لُطْفَكَ الَّذِي صَنَعْتَ الَيَّ بِاسْتِبْقَاءِ نَفْسِي وَانَا لا اقْدِرُ انْ اهْرُبَ الَى الْجَبَلِ لَعَلَّ الشَّرَّ يُدْرِكُنِي فَامُوتَ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>هُوَذَا الْمَدِينَةُ هَذِهِ قَرِيبَةٌ لِلْهَرَبِ الَيْهَا وَهِيَ صَغِيرَةٌ. اهْرُبُ الَى هُنَاكَ. (الَيْسَتْ هِيَ صَغِيرَةً؟) فَتَحْيَا نَفْسِي».</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>فَقَالَ لَهُ: «انِّي قَدْ رَفَعْتُ وَجْهَكَ فِي هَذَا الامْرِ ايْضا انْ لا اقْلِبَ الْمَدِينَةَ الَّتِي تَكَلَّمْتَ عَنْهَا.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>اسْرِعِ اهْرُبْ الَى هُنَاكَ لانِّي لا اسْتَطِيعُ انْ افْعَلَ شَيْئا حَتَّى تَجِيءَ الَى هُنَاكَ». لِذَلِكَ دُعِيَ اسْمُ الْمَدِينَةِ «صُوغَرَ».</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَاذْ اشْرَقَتِ الشَّمْسُ عَلَى الارْضِ دَخَلَ لُوطٌ الَى صُوغَرَ</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>فَامْطَرَ الرَّبُّ عَلَى سَدُومَ وَعَمُورَةَ كِبْرِيتا وَنَارا مِنْ عِنْدِ الرَّبِّ مِنَ السَّمَاءِ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَقَلَبَ تِلْكَ الْمُدُنَ وَكُلَّ الدَّائِرَةِ وَجَمِيعَ سُكَّانِ الْمُدُنِ وَنَبَاتَِ الارْضِ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَنَظَرَتِ امْرَاتُهُ مِنْ وَرَائِهِ فَصَارَتْ عَمُودَ مِلْحٍ!</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>وَبَكَّرَ ابْرَاهِيمُ فِي الْغَدِ الَى الْمَكَانِ الَّذِي وَقَفَ فِيهِ امَامَ الرَّبِّ</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>وَتَطَلَّعَ نَحْوَ سَدُومَ وَعَمُورَةَ وَنَحْوَ كُلِّ ارْضِ الدَّائِرَةِ وَنَظَرَ وَاذَا دُخَانُ الارْضِ يَصْعَدُ كَدُخَانِ الاتُونِ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>وَحَدَثَ لَمَّا اخْرَبَ اللهُ مُدُنَ الدَّائِرَةِ انَّ اللهَ ذَكَرَ ابْرَاهِيمَ وَارْسَلَ لُوطا مِنْ وَسَطِ الِانْقِلابِ. حِينَ قَلَبَ الْمُدُنَ الَّتِي سَكَنَ فِيهَا لُوطٌ.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>وَصَعِدَ لُوطٌ مِنْ صُوغَرَ وَسَكَنَ فِي الْجَبَلِ وَابْنَتَاهُ مَعَهُ لانَّهُ خَافَ انْ يَسْكُنَ فِي صُوغَرَ. فَسَكَنَ فِي الْمَغَارَةِ هُوَ وَابْنَتَاهُ.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>وَقَالَتِ الْبِكْرُ لِلصَّغِيرَةِ: «ابُونَا قَدْ شَاخَ وَلَيْسَ فِي الارْضِ رَجُلٌ لِيَدْخُلَ عَلَيْنَا كَعَادَةِ كُلِّ الارْضِ.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>هَلُمَّ نَسْقِي ابَانَا خَمْرا وَنَضْطَجِعُ مَعَهُ فَنُحْيِي مِنْ ابِينَا نَسْلا».</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>فَسَقَتَا ابَاهُمَا خَمْرا فِي تِلْكَ اللَّيْلَةِ وَدَخَلَتِ الْبِكْرُ وَاضْطَجَعَتْ مَعَ ابِيهَا وَلَمْ يَعْلَمْ بِاضْطِجَاعِهَا وَلا بِقِيَامِهَا.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>وَحَدَثَ فِي الْغَدِ انَّ الْبِكْرَ قَالَتْ لِلصَّغِيرَةِ: «انِّي قَدِ اضْطَجَعْتُ الْبَارِحَةَ مَعَ ابِي. نَسْقِيهِ خَمْرا اللَّيْلَةَ ايْضا فَادْخُلِي اضْطَجِعِي مَعَهُ فَنُحْيِيَ مِنْ ابِينَا نَسْلا».</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>فَسَقَتَا ابَاهُمَا خَمْرا فِي تِلْكَ اللَّيْلَةِ ايْضا وَقَامَتِ الصَّغِيرَةُ وَاضْطَجَعَتْ مَعَهُ وَلَمْ يَعْلَمْ بِاضْطِجَاعِهَا وَلا بِقِيَامِهَا</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>فَحَبِلَتِ ابْنَتَا لُوطٍ مِنْ ابِيهِمَا.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>فَوَلَدَتِ الْبِكْرُ ابْنا وَدَعَتِ اسْمَهُ «مُوابَ» - وَهُوَ ابُو الْمُوابِيِّينَ الَى الْيَوْمِ.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>وَالصَّغِيرَةُ ايْضا وَلَدَتِ ابْنا وَدَعَتِ اسْمَهُ «بِنْ عَمِّي» - وَهُوَ ابُو بَنِي عَمُّونَ الَى الْيَوْمِ.</div></div>
    </body>
</html>
