
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَبَارَكَ اللهُ نُوحا وَبَنِيهِ وَقَالَ لَهُمْ: «اثْمِرُوا وَاكْثُرُوا وَامْلَاوا الارْضَ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَلْتَكُنْ خَشْيَتُكُمْ وَرَهْبَتُكُمْ عَلَى كُلِّ حَيَوَانَاتِ الارْضِ وَكُلِّ طُيُورِ السَّمَاءِ مَعَ كُلِّ مَا يَدِبُّ عَلَى الارْضِ وَكُلِّ اسْمَاكِ الْبَحْرِ. قَدْ دُفِعَتْ الَى ايْدِيكُمْ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>كُلُّ دَابَّةٍ حَيَّةٍ تَكُونُ لَكُمْ طَعَاما. كَالْعُشْبِ الاخْضَرِ دَفَعْتُ الَيْكُمُ الْجَمِيعَ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>غَيْرَ انَّ لَحْما بِحَيَاتِهِ دَمِهِ لا تَاكُلُوهُ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَاطْلُبُ انَا دَمَكُمْ لانْفُسِكُمْ فَقَطْ. مِنْ يَدِ كُلِّ حَيَوَانٍ اطْلُبُهُ. وَمِنْ يَدِ الانْسَانِ اطْلُبُ نَفْسَ الانْسَانِ مِنْ يَدِ الانْسَانِ اخِيهِ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>سَافِكُ دَمِ الانْسَانِ بِالانْسَانِ يُسْفَكُ دَمُهُ. لانَّ اللهَ عَلَى صُورَتِهِ عَمِلَ الانْسَانَ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَاثْمِرُوا انْتُمْ وَاكْثُرُوا وَتَوَالَدُوا فِي الارْضِ وَتَكَاثَرُوا فِيهَا».</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَقَالَ اللهُ لِنُوحٍ وَبَنِيهِ:</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>«وَهَا انَا مُقِيمٌ مِيثَاقِي مَعَكُمْ وَمَعَ نَسْلِكُمْ مِنْ بَعْدِكُمْ</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَمَعَ كُلِّ ذَوَاتِ الانْفُسِ الْحَيَّةِ الَّتِي مَعَكُمِْ: الطُّيُورِ وَالْبَهَائِمِ وَكُلِّ وُحُوشِ الارْضِ الَّتِي مَعَكُمْ مِنْ جَمِيعِ الْخَارِجِينَ مِنَ الْفُلْكِ حَتَّى كُلُّ حَيَوَانِ الارْضِ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>اقِيمُ مِيثَاقِي مَعَكُمْ فَلا يَنْقَرِضُ كُلُّ ذِي جَسَدٍ ايْضا بِمِيَاهِ الطُّوفَانِ. وَلا يَكُونُ ايْضا طُوفَانٌ لِيُخْرِبَ الارْضَ».</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَقَالَ اللهُ: «هَذِهِ عَلامَةُ الْمِيثَاقِ الَّذِي انَا وَاضِعُهُ بَيْنِي وَبَيْنَكُمْ وَبَيْنَ كُلِّ ذَوَاتِ الانْفُسِ الْحَيَّةِ الَّتِي مَعَكُمْ الَى اجْيَالِ الدَّهْرِ:</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَضَعْتُ قَوْسِي فِي السَّحَابِ فَتَكُونُ عَلامَةَ مِيثَاقٍ بَيْنِي وَبَيْنَ الارْضِ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَيَكُونُ مَتَى انْشُرْ سَحَابا عَلَى الارْضِ وَتَظْهَرِ الْقَوْسُ فِي السَّحَابِ</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>انِّي اذْكُرُ مِيثَاقِي الَّذِي بَيْنِي وَبَيْنَكُمْ وَبَيْنَ كُلِّ نَفْسٍ حَيَّةٍ فِي كُلِّ جَسَدٍ. فَلا تَكُونُ ايْضا الْمِيَاهُ طُوفَانا لِتُهْلِكَ كُلَّ ذِي جَسَدٍ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>فَمَتَى كَانَتِ الْقَوْسُ فِي السَّحَابِ ابْصِرُهَا لاذْكُرَ مِيثَاقا ابَدِيّا بَيْنَ اللهِ وَبَيْنَ كُلِّ نَفْسٍ حَيَّةٍ فِي كُلِّ جَسَدٍ عَلَى الارْضِ».</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَقَالَ اللهُ لِنُوحٍ: «هَذِهِ عَلامَةُ الْمِيثَاقِ الَّذِي انَا اقَمْتُهُ بَيْنِي وَبَيْنَ كُلِّ ذِي جَسَدٍ عَلَى الارْضِ».</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَكَانَ بَنُو نُوحٍ الَّذِينَ خَرَجُوا مِنَ الْفُلْكِ سَاما وَحَاما وَيَافَثَ. وَحَامٌ هُوَ ابُو كَنْعَانَ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>هَؤُلاءِ الثَّلاثَةُ هُمْ بَنُو نُوحٍ. وَمِنْ هَؤُلاءِ تَشَعَّبَتْ كُلُّ الارْضِ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَابْتَدَا نُوحٌ يَكُونُ فَلَّاحا وَغَرَسَ كَرْما.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَشَرِبَ مِنَ الْخَمْرِ فَسَكِرَ وَتَعَرَّى دَاخِلَ خِبَائِهِ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>فَابْصَرَ حَامٌ ابُو كَنْعَانَ عَوْرَةَ ابِيهِ وَاخْبَرَ اخَوَيْهِ خَارِجا.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>فَاخَذَ سَامٌ وَيَافَثُ الرِّدَاءَ وَوَضَعَاهُ عَلَى اكْتَافِهِمَا وَمَشَيَا الَى الْوَرَاءِ وَسَتَرَا عَوْرَةَ ابِيهِمَا وَوَجْهَاهُمَا الَى الْوَرَاءِ. فَلَمْ يُبْصِرَا عَوْرَةَ ابِيهِمَا.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>فَلَمَّا اسْتَيْقَظَ نُوحٌ مِنْ خَمْرِهِ عَلِمَ مَا فَعَلَ بِهِ ابْنُهُ الصَّغِيرُ</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>فَقَالَ: «مَلْعُونٌ كَنْعَانُ. عَبْدَ الْعَبِيدِ يَكُونُ لاخْوَتِهِ».</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَقَالَ: «مُبَارَكٌ الرَّبُّ الَهُ سَامٍ. وَلْيَكُنْ كَنْعَانُ عَبْدا لَهُ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>لِيَفْتَحِ اللهُ لِيَافَثَ فَيَسْكُنَ فِي مَسَاكِنِ سَامٍ. وَلْيَكُنْ كَنْعَانُ عَبْدا لَهُمْ».</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>وَعَاشَ نُوحٌ بَعْدَ الطُّوفَانِ ثَلاثَ مِئَةٍ وَخَمْسِينَ سَنَةً.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>فَكَانَتْ كُلُّ ايَّامِ نُوحٍ تِسْعَ مِئَةٍ وَخَمْسِينَ سَنَةً وَمَاتَ.</div></div>
    </body>
</html>
