
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>ثُمَّ ذَكَرَ اللهُ نُوحا وَكُلَّ الْوُحُوشِ وَكُلَّ الْبَهَائِمِ الَّتِي مَعَهُ فِي الْفُلْكِ. وَاجَازَ اللهُ رِيحا عَلَى الارْضِ فَهَدَاتِ الْمِيَاهُ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَانْسَدَّتْ يَنَابِيعُ الْغَمْرِ وَطَاقَاتُ السَّمَاءِ فَامْتَنَعَ الْمَطَرُ مِنَ السَّمَاءِ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَرَجَعَتِ الْمِيَاهُ عَنِ الارْضِ رُجُوعا مُتَوَالِيا. وَبَعْدَ مِئَةٍ وَخَمْسِينَ يَوْما نَقَصَتِ الْمِيَاهُ</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَاسْتَقَرَّ الْفُلْكُ فِي الشَّهْرِ السَّابِعِ فِي الْيَوْمِ السَّابِعَ عَشَرَ مِنَ الشَّهْرِ عَلَى جِبَالِ ارَارَاطَ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَكَانَتِ الْمِيَاهُ تَنْقُصُ نَقْصا مُتَوَالِيا الَى الشَّهْرِ الْعَاشِرِ. وَفِي الْعَاشِرِ فِي اوَّلِ الشَّهْرِ ظَهَرَتْ رُؤُوسُ الْجِبَالِ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَحَدَثَ مِنْ بَعْدِ ارْبَعِينَ يَوْما انَّ نُوحا فَتَحَ طَاقَةَ الْفُلْكِ الَّتِي كَانَ قَدْ عَمِلَهَا</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَارْسَلَ الْغُرَابَ فَخَرَجَ مُتَرَدِّدا حَتَّى نَشِفَتِ الْمِيَاهُ عَنِ الارْضِ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>ثُمَّ ارْسَلَ الْحَمَامَةَ مِنْ عِنْدِهِ لِيَرَى هَلْ قَلَّتِ الْمِيَاهُ عَنْ وَجْهِ الارْضِ</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَلَمْ تَجِدِ الْحَمَامَةُ مَقَرّا لِرِجْلِهَا فَرَجَعَتْ الَيْهِ الَى الْفُلْكِ لانَّ مِيَاها كَانَتْ عَلَى وَجْهِ كُلِّ الارْضِ. فَمَدَّ يَدَهُ وَاخَذَهَا وَادْخَلَهَا عِنْدَهُ الَى الْفُلْكِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَلَبِثَ ايْضا سَبْعَةَ ايَّامٍ اخَرَ وَعَادَ فَارْسَلَ الْحَمَامَةَ مِنَ الْفُلْكِ</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>فَاتَتْ الَيْهِ الْحَمَامَةُ عِنْدَ الْمَسَاءِ وَاذَا وَرَقَةُ زَيْتُونٍ خَضْرَاءُ فِي فَمِهَا. فَعَلِمَ نُوحٌ انَّ الْمِيَاهَ قَدْ قَلَّتْ عَنِ الارْضِ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>فَلَبِثَ ايْضا سَبْعَةَ ايَّامٍ اخَرَ وَارْسَلَ الْحَمَامَةَ فَلَمْ تَعُدْ تَرْجِعُ الَيْهِ ايْضا.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَكَانَ فِي السَّنَةِ الْوَاحِدَةِ وَالسِّتِّ مِئَةٍ فِي الشَّهْرِ الاوَّلِ فِي اوَّلِ الشَّهْرِ انَّ الْمِيَاهَ نَشِفَتْ عَنِ الارْضِ. فَكَشَفَ نُوحٌ الْغِطَاءَ عَنِ الْفُلْكِ وَنَظَرَ فَاذَا وَجْهُ الارْضِ قَدْ نَشِفَ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَفِي الشَّهْرِ الثَّانِي فِي الْيَوْمِ السَّابِعِ وَالْعِشْرِينَ مِنَ الشَّهْرِ جَفَّتِ الارْضُ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَامَرَ اللهُ نُوحا:</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>«اخْرُجْ مِنَ الْفُلْكِ انْتَ وَامْرَاتُكَ وَبَنُوكَ وَنِسَاءُ بَنِيكَ مَعَكَ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَكُلَّ الْحَيَوَانَاتِ الَّتِي مَعَكَ مِنْ كُلِّ ذِي جَسَدٍ: الطُّيُورِ وَالْبَهَائِمِ وَكُلَّ الدَّبَّابَاتِ الَّتِي تَدُبُّ عَلَى الارْضِ اخْرِجْهَا مَعَكَ. وَلْتَتَوَالَدْ فِي الارْضِ وَتُثْمِرْ وَتَكْثُرْ عَلَى الارْضِ».</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>فَخَرَجَ نُوحٌ وَبَنُوهُ وَامْرَاتُهُ وَنِسَاءُ بَنِيهِ مَعَهُ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَكُلُّ الْحَيَوَانَاتِ وَكُلُّ الطُّيُورِ كُلُّ مَا يَدِبُّ عَلَى الارْضِ كَانْوَاعِهَا خَرَجَتْ مِنَ الْفُلْكِ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَبَنَى نُوحٌ مَذْبَحا لِلرَّبِّ. وَاخَذَ مِنْ كُلِّ الْبَهَائِمِ الطَّاهِرَةِ وَمِنْ كُلِّ الطُّيُورِ الطَّاهِرَةِ وَاصْعَدَ مُحْرَقَاتٍ عَلَى الْمَذْبَحِ</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>فَتَنَسَّمَ الرَّبُّ رَائِحَةَ الرِّضَا. وَقَالَ الرَّبُّ فِي قَلْبِهِ: «لا اعُودُ الْعَنُ الارْضَ ايْضا مِنْ اجْلِ الانْسَانِ لانَّ تَصَوُّرَ قَلْبِ الانْسَانِ شِرِّيرٌ مُنْذُ حَدَاثَتِهِ. وَلا اعُودُ ايْضا امِيتُ كُلَّ حَيٍّ كَمَا فَعَلْتُ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>مُدَّةَ كُلِّ ايَّامِ الارْضِ زَرْعٌ وَحَصَادٌ وَبَرْدٌ وَحَرٌّ وَصَيْفٌ وَشِتَاءٌ وَنَهَارٌ وَلَيْلٌ لا تَزَالُ».</div></div>
    </body>
</html>
