
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَقَالَ الرَّبُّ لابْرَامَ: «اذْهَبْ مِنْ ارْضِكَ وَمِنْ عَشِيرَتِكَ وَمِنْ بَيْتِ ابِيكَ الَى الارْضِ الَّتِي ارِيكَ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فَاجْعَلَكَ امَّةً عَظِيمَةً وَابَارِكَكَ وَاعَظِّمَ اسْمَكَ وَتَكُونَ بَرَكَةً.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَابَارِكُ مُبَارِكِيكَ وَلاعِنَكَ الْعَنُهُ. وَتَتَبَارَكُ فِيكَ جَمِيعُ قَبَائِلِ الارْضِ».</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَذَهَبَ ابْرَامُ كَمَا قَالَ لَهُ الرَّبُّ وَذَهَبَ مَعَهُ لُوطٌ. وَكَانَ ابْرَامُ ابْنَ خَمْسٍ وَسَبْعِينَ سَنَةً لَمَّا خَرَجَ مِنْ حَارَانَ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَاخَذَ ابْرَامُ سَارَايَ امْرَاتَهُ وَلُوطا ابْنَ اخِيهِ وَكُلَّ مُقْتَنَيَاتِهِمَا الَّتِي اقْتَنَيَا وَالنُّفُوسَ الَّتِي امْتَلَكَا فِي حَارَانَ. وَخَرَجُوا لِيَذْهَبُوا الَى ارْضِ كَنْعَانَ. فَاتُوا الَى ارْضِ كَنْعَانَ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَاجْتَازَ ابْرَامُ فِي الارْضِ الَى مَكَانِ شَكِيمَ الَى بَلُّوطَةِ مُورَةَ. وَكَانَ الْكَنْعَانِيُّونَ حِينَئِذٍ فِي الارْضِ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَظَهَرَ الرَّبُّ لابْرَامَ وَقَالَ: «لِنَسْلِكَ اعْطِي هَذِهِ الارْضَ». فَبَنَى هُنَاكَ مَذْبَحا لِلرَّبِّ الَّذِي ظَهَرَ لَهُ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>ثُمَّ نَقَلَ مِنْ هُنَاكَ الَى الْجَبَلِ شَرْقِيَّ بَيْتِ ايلٍ وَنَصَبَ خَيْمَتَهُ. وَلَهُ بَيْتُ ايلَ مِنَ الْمَغْرِبِ وَعَايُ مِنَ الْمَشْرِقِ. فَبَنَى هُنَاكَ مَذْبَحا لِلرَّبِّ وَدَعَا بِاسْمِ الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>ثُمَّ ارْتَحَلَ ابْرَامُ ارْتِحَالا مُتَوَالِيا نَحْوَ الْجَنُوبِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَحَدَثَ جُوعٌ فِي الارْضِ فَانْحَدَرَ ابْرَامُ الَى مِصْرَ لِيَتَغَرَّبَ هُنَاكَ لانَّ الْجُوعَ فِي الارْضِ كَانَ شَدِيدا.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَحَدَثَ لَمَّا قَرُبَ انْ يَدْخُلَ مِصْرَ انَّهُ قَالَ لِسَارَايَ امْرَاتِهِ: «انِّي قَدْ عَلِمْتُ انَّكِ امْرَاةٌ حَسَنَةُ الْمَنْظَرِ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>فَيَكُونُ اذَا رَاكِ الْمِصْرِيُّونَ انَّهُمْ يَقُولُونَ: هَذِهِ امْرَاتُهُ. فَيَقْتُلُونَنِي وَيَسْتَبْقُونَكِ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>قُولِي انَّكِ اخْتِي لِيَكُونَ لِي خَيْرٌ بِسَبَبِكِ وَتَحْيَا نَفْسِي مِنْ اجْلِكِ».</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَحَدَثَ لَمَّا دَخَلَ ابْرَامُ الَى مِصْرَ انَّ الْمِصْرِيِّينَ رَاوُا الْمَرْاةَ انَّهَا حَسَنَةٌ جِدّا.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَرَاهَا رُؤَسَاءُ فِرْعَوْنَ وَمَدَحُوهَا لَدَى فِرْعَوْنَ فَاخِذَتِ الْمَرْاةُ الَى بَيْتِ فِرْعَوْنَ</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>فَصَنَعَ الَى ابْرَامَ خَيْرا بِسَبَبِهَا وَصَارَ لَهُ غَنَمٌ وَبَقَرٌ وَحَمِيرٌ وَعَبِيدٌ وَامَاءٌ وَاتُنٌ وَجِمَالٌ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>فَضَرَبَ الرَّبُّ فِرْعَوْنَ وَبَيْتَهُ ضَرَبَاتٍ عَظِيمَةً بِسَبَبِ سَارَايَ امْرَاةِ ابْرَامَ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>فَدَعَا فِرْعَوْنُ ابْرَامَ وَقَالَ: «مَا هَذَا الَّذِي صَنَعْتَ بِي؟ لِمَاذَا لَمْ تُخْبِرْنِي انَّهَا امْرَاتُكَ؟</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>لِمَاذَا قُلْتَ هِيَ اخْتِي حَتَّى اخَذْتُهَا لِي لِتَكُونَ زَوْجَتِي؟ وَالْانَ هُوَذَا امْرَاتُكَ! خُذْهَا وَاذْهَبْ!».</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>فَاوْصَى عَلَيْهِ فِرْعَوْنُ رِجَالا فَشَيَّعُوهُ وَامْرَاتَهُ وَكُلَّ مَا كَانَ لَهُ.</div></div>
    </body>
</html>
