
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَامَّا يَعْقُوبُ فَمَضَى فِي طَرِيقِهِ وَلاقَاهُ مَلائِكَةُ اللهِ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَقَالَ يَعْقُوبُ اذْ رَاهُمْ: «هَذَا جَيْشُ اللهِ!» فَدَعَا اسْمَ ذَلِكَ الْمَكَانِ «مَحَنَايِمَ».</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَارْسَلَ يَعْقُوبُ رُسُلا قُدَّامَهُ الَى عِيسُوَ اخِيهِ الَى ارْضِ سَعِيرَ بِلادِ ادُومَ</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَامَرَهُمْ: «هَكَذَا تَقُولُونَ لِسَيِّدِي عِيسُوَ: هَكَذَا قَالَ عَبْدُكَ يَعْقُوبُ: تَغَرَّبْتُ عِنْدَ لابَانَ وَلَبِثْتُ الَى الْانَ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَقَدْ صَارَ لِي بَقَرٌ وَحَمِيرٌ وَغَنَمٌ وَعَبِيدٌ وَامَاءٌ. وَارْسَلْتُ لِاخْبِرَ سَيِّدِي لِكَيْ اجِدَ نِعْمَةً فِي عَيْنَيْكَ».</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَرَجَعَ الرُّسُلُ الَى يَعْقُوبَ قَائِلِينَ: «اتَيْنَا الَى اخِيكَ الَى عِيسُو وَهُوَ ايْضا قَادِمٌ لِلِقَائِكَ وَارْبَعُ مِئَةِ رَجُلٍ مَعَهُ».</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَخَافَ يَعْقُوبُ جِدّا وَضَاقَ بِهِ الامْرُ. فَقَسَمَ الْقَوْمَ الَّذِينَ مَعَهُ وَالْغَنَمَ وَالْبَقَرَ وَالْجِمَالَ الَى جَيْشَيْنِ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَقَالَ: «انْ جَاءَ عِيسُو الَى الْجَيْشِ الْوَاحِدِ وَضَرَبَهُ يَكُونُ الْجَيْشُ الْبَاقِي نَاجِيا».</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَقَالَ يَعْقُوبُ: «يَا الَهَ ابِي ابْرَاهِيمَ وَالَهَ ابِي اسْحَاقَ الرَّبَّ الَّذِي قَالَ لِيَ: ارْجِعْ الَى ارْضِكَ وَالَى عَشِيرَتِكَ فَاحْسِنَ الَيْكَ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>صَغِيرٌ انَا عَنْ جَمِيعِ الْطَافِكَ وَجَمِيعِ الامَانَةِ الَّتِي صَنَعْتَ الَى عَبْدِكَ. فَانِّي بِعَصَايَ عَبَرْتُ هَذَا الارْدُنَّ وَالْانَ قَدْ صِرْتُ جَيْشَيْنِ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>نَجِّنِي مِنْ يَدِ اخِي مِنْ يَدِ عِيسُوَ لانِّي خَائِفٌ مِنْهُ انْ يَاتِيَ وَيَضْرِبَنِي الامَّ مَعَ الْبَنِينَ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَانْتَ قَدْ قُلْتَ: انِّي احْسِنُ الَيْكَ وَاجْعَلُ نَسْلَكَ كَرَمْلِ الْبَحْرِ الَّذِي لا يُعَدُّ لِلْكَثْرَةِ».</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَبَاتَ هُنَاكَ تِلْكَ اللَّيْلَةَ وَاخَذَ مِمَّا اتَى بِيَدِهِ هَدِيَّةً لِعِيسُو اخِيهِ:</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>مِئَتَيْ عَنْزٍ وَعِشْرِينَ تَيْسا مِئَتَيْ نَعْجَةٍ وَعِشْرِينَ كَبْشا</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>ثَلاثِينَ نَاقَةً مُرْضِعَةً وَاوْلادَهَا ارْبَعِينَ بَقَرَةً وَعَشَرَةَ ثِيرَانٍ عِشْرِينَ اتَانا وَعَشَرَةَ حَمِيرٍ</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَدَفَعَهَا الَى يَدِ عَبِيدِهِ قَطِيعا قَطِيعا عَلَى حِدَةٍ. وَقَالَ لِعَبِيدِهِ: «اجْتَازُوا قُدَّامِي وَاجْعَلُوا فُسْحَةً بَيْنَ قَطِيعٍ وَقَطِيعٍ».</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَامَرَ الاوَّلَ: «اذَا صَادَفَكَ عِيسُو اخِي وَسَالَك: لِمَنْ انْتَ وَالَى ايْنَ تَذْهَبُ وَلِمَنْ هَذَا الَّذِي قُدَّامَكَ؟</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>تَقُولُ: لِعَبْدِكَ يَعْقُوبَ. هُوَ هَدِيَّةٌ مُرْسَلَةٌ لِسَيِّدِي عِيسُوَ وَهَا هُوَ ايْضا وَرَاءَنَا».</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَامَرَ ايْضا الثَّانِيَ وَالثَّالِثَ وَجَمِيعَ السَّائِرِينَ وَرَاءَ الْقُطْعَانِ: «بِمِثْلِ هَذَا الْكَلامِ تُكَلِّمُونَ عِيسُوَ حِينَمَا تَجِدُونَهُ</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَتَقُولُونَ: هُوَذَا عَبْدُكَ يَعْقُوبُ ايْضا وَرَاءَنَا». لانَّهُ قَالَ: «اسْتَعْطِفُ وَجْهَهُ بِالْهَدِيَّةِ السَّائِرَةِ امَامِي وَبَعْدَ ذَلِكَ انْظُرُ وَجْهَهُ عَسَى انْ يَرْفَعَ وَجْهِي».</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>فَاجْتَازَتِ الْهَدِيَّةُ قُدَّامَهُ وَامَّا هُوَ فَبَاتَ تِلْكَ اللَّيْلَةَ فِي الْمَحَلَّةِ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>ثُمَّ قَامَ فِي تِلْكَ اللَّيْلَةِ وَاخَذَ امْرَاتَيْهِ وَجَارِيَتَيْهِ وَاوْلادَهُ الاحَدَ عَشَرَ وَعَبَرَ مَخَاضَةَ يَبُّوقَ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>اخَذَهُمْ وَاجَازَهُمُ الْوَادِيَ وَاجَازَ مَا كَانَ لَهُ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>فَبَقِيَ يَعْقُوبُ وَحْدَهُ. وَصَارَعَهُ انْسَانٌ حَتَّى طُلُوعِ الْفَجْرِ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَلَمَّا رَاى انَّهُ لا يَقْدِرُ عَلَيْهِ ضَرَبَ حُقَّ فَخْذِهِ فَانْخَلَعَ حُقُّ فَخْذِ يَعْقُوبَ فِي مُصَارَعَتِهِ مَعَهُ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَقَالَ: «اطْلِقْنِي لانَّهُ قَدْ طَلَعَ الْفَجْرُ». فَقَالَ: «لا اطْلِقُكَ انْ لَمْ تُبَارِكْنِي».</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>فَسَالَهُ: «مَا اسْمُكَ؟» فَقَالَ: «يَعْقُوبُ».</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>فَقَالَ: «لا يُدْعَى اسْمُكَ فِي مَا بَعْدُ يَعْقُوبَ بَلْ اسْرَائِيلَ لانَّكَ جَاهَدْتَ مَعَ اللهِ وَالنَّاسِ وَقَدِرْتَ».</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>وَسَالَهُ يَعْقُوبُ: «اخْبِرْنِي بِاسْمِكَ». فَقَالَ: «لِمَاذَا تَسْالُ عَنِ اسْمِي؟» وَبَارَكَهُ هُنَاكَ.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>فَدَعَا يَعْقُوبُ اسْمَ الْمَكَانِ «فَنِيئِيلَ» قَائِلا: «لانِّي نَظَرْتُ اللهَ وَجْها لِوَجْهٍ وَنُجِّيَتْ نَفْسِي».</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>وَاشْرَقَتْ لَهُ الشَّمْسُ اذْ عَبَرَ فَنُوئِيلَ وَهُوَ يَخْمَعُ عَلَى فَخْذِهِ -</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>لِذَلِكَ لا يَاكُلُ بَنُو اسْرَائِيلَ عِرْقَ النَّسَا الَّذِي عَلَى حُقِّ الْفَخِْذِ الَى هَذَا الْيَوْمِ لانَّهُ ضَرَبَ حُقَّ فَخْذِ يَعْقُوبَ عَلَى عِرْقِ النَّسَا.</div></div>
    </body>
</html>
