
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَعَرَفَ ادَمُ حَوَّاءَ امْرَاتَهُ فَحَبِلَتْ وَوَلَدَتْ قَايِينَ. وَقَالَتِ: «اقْتَنَيْتُ رَجُلا مِنْ عِنْدِ الرَّبِّ».</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>ثُمَّ عَادَتْ فَوَلَدَتْ اخَاهُ هَابِيلَ. وَكَانَ هَابِيلُ رَاعِيا لِلْغَنَمِ وَكَانَ قَايِينُ عَامِلا فِي الارْضِ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَحَدَثَ مِنْ بَعْدِ ايَّامٍ انَّ قَايِينَ قَدَّمَ مِنْ اثْمَارِ الارْضِ قُرْبَانا لِلرَّبِّ</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَقَدَّمَ هَابِيلُ ايْضا مِنْ ابْكَارِ غَنَمِهِ وَمِنْ سِمَانِهَا. فَنَظَرَ الرَّبُّ الَى هَابِيلَ وَقُرْبَانِهِ</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَلَكِنْ الَى قَايِينَ وَقُرْبَانِهِ لَمْ يَنْظُرْ. فَاغْتَاظَ قَايِينُ جِدّا وَسَقَطَ وَجْهُهُ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَقَالَ الرَّبُّ لِقَايِينَ: «لِمَاذَا اغْتَظْتَ وَلِمَاذَا سَقَطَ وَجْهُكَ؟</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>انْ احْسَنْتَ افَلا رَفْعٌ. وَانْ لَمْ تُحْسِنْ فَعِنْدَ الْبَابِ خَطِيَّةٌ رَابِضَةٌ وَالَيْكَ اشْتِيَاقُهَا وَانْتَ تَسُودُ عَلَيْهَا».</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَكَلَّمَ قَايِينُ هَابِيلَ اخَاهُ. وَحَدَثَ اذْ كَانَا فِي الْحَقْلِ انَّ قَايِينَ قَامَ عَلَى هَابِيلَ اخِيهِ وَقَتَلَهُ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَقَالَ الرَّبُّ لِقَايِينَ: «ايْنَ هَابِيلُ اخُوكَ؟» فَقَالَ: «لا اعْلَمُ! احَارِسٌ انَا لاخِي؟»</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَقَالَ: «مَاذَا فَعَلْتَ؟ صَوْتُ دَمِ اخِيكَ صَارِخٌ الَيَّ مِنَ الارْضِ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>فَالْانَ مَلْعُونٌ انْتَ مِنَ الارْضِ الَّتِي فَتَحَتْ فَاهَا لِتَقْبَلَ دَمَ اخِيكَ مِنْ يَدِكَ!</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>مَتَى عَمِلْتَ الارْضَ لا تَعُودُ تُعْطِيكَ قُوَّتَهَا. تَائِها وَهَارِبا تَكُونُ فِي الارْضِ».</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَقَالَ قَايِينُ لِلرَّبِّ: «ذَنْبِي اعْظَمُ مِنْ انْ يُحْتَمَلَ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>انَّكَ قَدْ طَرَدْتَنِي الْيَوْمَ عَنْ وَجْهِ الارْضِ وَمِنْ وَجْهِكَ اخْتَفِي وَاكُونُ تَائِها وَهَارِبا فِي الارْضِ فَيَكُونُ كُلُّ مَنْ وَجَدَنِي يَقْتُلُنِي».</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>فَقَالَ لَهُ الرَّبُّ: «لِذَلِكَ كُلُّ مَنْ قَتَلَ قَايِينَ فَسَبْعَةَ اضْعَافٍ يُنْتَقَمُ مِنْهُ». وَجَعَلَ الرَّبُّ لِقَايِينَ عَلامَةً لِكَيْ لا يَقْتُلَهُ كُلُّ مَنْ وَجَدَهُ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>فَخَرَجَ قَايِينُ مِنْ لَدُنِ الرَّبِّ وَسَكَنَ فِي ارْضِ نُودٍ شَرْقِيَّ عَدْنٍ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَعَرَفَ قَايِينُ امْرَاتَهُ فَحَبِلَتْ وَوَلَدَتْ حَنُوكَ. وَكَانَ يَبْنِي مَدِينَةً فَدَعَا اسْمَ الْمَدِينَةِ كَاسْمِ ابْنِهِ حَنُوكَ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَوُلِدَ لِحَنُوكَ عِيرَادُ. وَعِيرَادُ وَلَدَ مَحُويَائِيلَ. وَمَحُويَائِيلُ وَلَدَ مَتُوشَائِيلَ. وَمَتُوشَائِيلُ وَلَدَ لامَكَ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَاتَّخَذَ لامَكُ لِنَفْسِهِ امْرَاتَيْنِ: اسْمُ الْوَاحِدَةِ عَادَةُ وَاسْمُ الاخْرَى صِلَّةُ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>فَوَلَدَتْ عَادَةُ يَابَالَ الَّذِي كَانَ ابا لِسَاكِنِي الْخِيَامِ وَرُعَاةِ الْمَوَاشِي.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَاسْمُ اخِيهِ يُوبَالُ الَّذِي كَانَ ابا لِكُلِّ ضَارِبٍ بِالْعُودِ وَالْمِزْمَارِ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَصِلَّةُ ايْضا وَلَدَتْ تُوبَالَ قَايِينَ الضَّارِبَ كُلَّ الَةٍ مِنْ نُحَاسٍ وَحَدِيدٍ. وَاخْتُ تُوبَالَ قَايِينَ نَعْمَةُ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَقَالَ لامَكُ لِامْرَاتَيْهِ عَادَةَ وَصِلَّةَ: «اسْمَعَا قَوْلِي يَا امْرَاتَيْ لامَكَ وَاصْغِيَا لِكَلامِي. فَانِّي قَتَلْتُ رَجُلا لِجُرْحِي وَفَتىً لِشَدْخِي.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>انَّهُ يُنْتَقَمُ لِقَايِينَ سَبْعَةَ اضْعَافٍ وَامَّا لِلامَكَ فَسَبْعَةً وَسَبْعِينَ».</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَعَرَفَ ادَمُ امْرَاتَهُ ايْضا فَوَلَدَتِ ابْنا وَدَعَتِ اسْمَهُ شِيثا قَائِلَةً: «لانَّ اللهَ قَدْ وَضَعَ لِي نَسْلا اخَرَ عِوَضا عَنْ هَابِيلَ». لانَّ قَايِينَ كَانَ قَدْ قَتَلَهُ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَلِشِيثَ ايْضا وُلِدَ ابْنٌ فَدَعَا اسْمَهُ انُوشَ. حِينَئِذٍ ابْتُدِئَ انْ يُدْعَى بِاسْمِ الرَّبِّ.</div></div>
    </body>
</html>
