
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَخَرَجَتْ دِينَةُ ابْنَةُ لَيْئَةَ الَّتِي وَلَدَتْهَا لِيَعْقُوبَ لِتَنْظُرَ بَنَاتِ الارْضِ</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فَرَاهَا شَكِيمُ ابْنُ حَمُورَ الْحِوِّيِّ رَئِيسِ الارْضِ وَاخَذَهَا وَاضْطَجَعَ مَعَهَا وَاذَلَّهَا.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَتَعَلَّقَتْ نَفْسُهُ بِدِينَةَ ابْنَةِ يَعْقُوبَ وَاحَبَّ الْفَتَاةَ وَلاطَفَها.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَقَالَ شَكِيمُ لِحَمُورَ ابِيهِ: «خُذْ لِي هَذِهِ الصَّبِيَّةَ زَوْجَةً».</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَسَمِعَ يَعْقُوبُ انَّهُ نَجَّسَ دِينَةَ ابْنَتَهُ. وَامَّا بَنُوهُ فَكَانُوا مَعَ مَوَاشِيهِ فِي الْحَقْلِ فَسَكَتَ يَعْقُوبُ حَتَّى جَاءُوا.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَخَرَجَ حَمُورُ ابُو شَكِيمَ الَى يَعْقُوبَ لِيَتَكَلَّمَ مَعَهُ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَاتَى بَنُو يَعْقُوبَ مِنَ الْحَقْلِ حِينَ سَمِعُوا. وَغَضِبَ الرِّجَالُ وَاغْتَاظُوا جِدّا لانَّهُ صَنَعَ قَبَاحَةً فِي اسْرَائِيلَ بِمُضَاجَعَةِ ابْنَةِ يَعْقُوبَ. وَ«هَكَذَا لا يُصْنَعُ».</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَقَالَ لَهُمْ حَمُورُ: «شَكِيمُ ابْنِي قَدْ تَعَلَّقَتْ نَفْسُهُ بِابْنَتِكُمْ. اعْطُوهُ ايَّاهَا زَوْجَةً</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَصَاهِرُونَا. تُعْطُونَنَا بَنَاتِكُمْ وَتَاخُذُونَ لَكُمْ بَنَاتِنَا</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَتَسْكُنُونَ مَعَنَا وَتَكُونُ الارْضُ قُدَّامَكُمُ. اسْكُنُوا وَاتَّجِرُوا فِيهَا وَتَمَلَّكُوا بِهَا».</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>ثُمَّ قَالَ شَكِيمُ لابِيهَا وَلاخْوَتِهَا: «دَعُونِي اجِدْ نِعْمَةً فِي اعْيُنِكُمْ. فَالَّذِي تَقُولُونَ لِي اعْطِي.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>كَثِّرُوا عَلَيَّ جِدّا مَهْرا وَعَطِيَّةً فَاعْطِيَ كَمَا تَقُولُونَ لِي. وَاعْطُونِي الْفَتَاةَ زَوْجَةً».</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَاجَابَ بَنُو يَعْقُوبَ شَكِيمَ وَحَمُورَ ابَاهُ بِمَكْرٍ لانَّهُ كَانَ قَدْ نَجَّسَ دِينَةَ اخْتَهُمْ:</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>«لا نَسْتَطِيعُ انْ نَفْعَلَ هَذَا الامْرَ انْ نُعْطِيَ اخْتَنَا لِرَجُلٍ اغْلَفَ لانَّهُ عَارٌ لَنَا.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>غَيْرَ انَّنَا بِهَذَا نُواتِيكُمْ: انْ صِرْتُمْ مِثْلَنَا بِخَتْنِكُمْ كُلَّ ذَكَرٍ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>نُعْطِيكُمْ بَنَاتِنَا وَنَاخُذُ لَنَا بَنَاتِكُمْ وَنَسْكُنُ مَعَكُمْ وَنَصِيرُ شَعْبا وَاحِدا.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَانْ لَمْ تَسْمَعُوا لَنَا انْ تَخْتَتِنُوا نَاخُذُ ابْنَتَنَا وَنَمْضِي».</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>فَحَسُنَ كَلامُهُمْ فِي عَيْنَيْ حَمُورَ وَفِي عَيْنَيْ شَكِيمَ بْنِ حَمُورَ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَلَمْ يَتَاخَّرِ الْغُلامُ انْ يَفْعَلَ الامْرَ لانَّهُ كَانَ مَسْرُورا بِابْنَةِ يَعْقُوبَ. وَكَانَ اكْرَمَ جَمِيعِ بَيْتِ ابِيهِ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>فَاتَى حَمُورُ وَشَكِيمُ ابْنُهُ الَى بَابِ مَدِينَتِهُِمَا وَقَالا لاهْلَ مَدِينَتِهُِمَا:</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>«هَؤُلاءِ الْقَوْمُ مُسَالِمُونَ لَنَا. فَلْيَسْكُنُوا فِي الارْضِ وَيَتَّجِرُوا فِيهَا. وَهُوَذَا الارْضُ وَاسِعَةُ الطَّرَفَيْنِ امَامَهُمْ. نَاخُذُ لَنَا بَنَاتِهِمْ زَوْجَاتٍ وَنُعْطِيهِمْ بَنَاتِنَا.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>غَيْرَ انَّهُ بِهَذَا فَقَطْ يُواتِينَا الْقَوْمُ عَلَى السَّكَنِ مَعَنَا لِنَصِيرَ شَعْبا وَاحِدا: بِخَتْنِنَا كُلَّ ذَكَرٍ كَمَا هُمْ مَخْتُونُونَ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>الا تَكُونُ مَوَاشِيهِمْ وَمُقْتَنَاهُمْ وَكُلُّ بَهَائِمِهِمْ لَنَا؟ نُواتِيهِمْ فَقَطْ فَيَسْكُنُونَ مَعَنَا».</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>فَسَمِعَ لِحَمُورَ وَشَكِيمَ ابْنِهِ جَمِيعُ الْخَارِجِينَ مِنْ بَابِ الْمَدِينَةِ. وَاخْتَتَنَ كُلُّ ذَكَرٍ - كُلُّ الْخَارِجِينَ مِنْ بَابِ الْمَدِينَةِ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>فَحَدَثَ فِي الْيَوْمِ الثَّالِثِ اذْ كَانُوا مُتَوَجِّعِينَ انَّ ابْنَيْ يَعْقُوبَ شِمْعُونَ وَلاوِيَ اخَوَيْ دِينَةَ اخَذَا كُلُّ وَاحِدٍ سَيْفَهُ وَاتَيَا عَلَى الْمَدِينَةِ بِامْنٍ وَقَتَلا كُلَّ ذَكَرٍ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَقَتَلا حَمُورَ وَشَكِيمَ ابْنَهُ بِحَدِّ السَّيْفِ وَاخَذَا دِينَةَ مِنْ بَيْتِ شَكِيمَ وَخَرَجَا.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>ثُمَّ اتَى بَنُو يَعْقُوبَ عَلَى الْقَتْلَى وَنَهَبُوا الْمَدِينَةَ لانَّهُمْ نَجَّسُوا اخْتَهُمْ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>غَنَمَهُمْ وَبَقَرَهُمْ وَحَمِيرَهُمْ وَكُلَُّ مَا فِي الْمَدِينَةِ وَمَا فِي الْحَقْلِ اخَذُوهُ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>وَسَبُوا وَنَهَبُوا كُلَّ ثَرْوَتِهِمْ وَكُلَّ اطْفَالِهِمْ وَنِسَاءَهُمْ وَكُلَّ مَا فِي الْبُيُوتِ.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>فَقَالَ يَعْقُوبُ لِشَمْعُونَ وَلاوِي: «كَدَّرْتُمَانِي بِتَكْرِيهِكُمَا ايَّايَ عِنْدَ سُكَّانِ الارْضِ الْكَنْعَانِيِّينَ وَالْفِرِزِيِّينَ وَانَا نَفَرٌ قَلِيلٌ. فَيَجْتَمِعُونَ عَلَيَّ وَيَضْرِبُونَنِي فَابِيدُ انَا وَبَيْتِي».</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>فَقَالا: «انَظِيرَ زَانِيَةٍ يَفْعَلُ بِاخْتِنَا؟».</div></div>
    </body>
</html>
