
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَرَفَعَ يَعْقُوبُ عَيْنَيْهِ وَنَظَرَ وَاذَا عِيسُو مُقْبِلٌ وَمَعَهُ ارْبَعُ مِئَةِ رَجُلٍ فَقَسَمَ الاوْلادَ عَلَى لَيْئَةَ وَعَلَى رَاحِيلَ وَعَلَى الْجَارِيَتَيْنِ</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَوَضَعَ الْجَارِيَتَيْنِ وَاوْلادَهُمَا اوَّلا وَلَيْئَةَ وَاوْلادَهَا وَرَاءَهُمْ وَرَاحِيلَ وَيُوسُفَ اخِيرا.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَامَّا هُوَ فَاجْتَازَ قُدَّامَهُمْ وَسَجَدَ الَى الارْضِ سَبْعَ مَرَّاتٍ حَتَّى اقْتَرَبَ الَى اخِيهِ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَرَكَضَ عِيسُو لِلِقَائِهِ وَعَانَقَهُ وَوَقَعَ عَلَى عُنُقِهِ وَقَبَّلَهُ. وَبَكَيَا.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>ثُمَّ رَفَعَ عَيْنَيْهِ وَابْصَرَ النِّسَاءَ وَالاوْلادَ وَقَالَ: «مَا هَؤُلاءِ مِنْكَ؟» فَقَالَ: «الاوْلادُ الَّذِينَ انْعَمَ اللهُ بِهِمْ عَلَى عَبْدِكَ».</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَاقْتَرَبَتِ الْجَارِيَتَانِ هُمَا وَاوْلادُهُمَا وَسَجَدَتَا</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>ثُمَّ اقْتَرَبَتْ لَيْئَةُ ايْضا وَاوْلادُهَا وَسَجَدُوا وَبَعْدَ ذَلِكَ اقْتَرَبَ يُوسُفُ وَرَاحِيلُ وَسَجَدَا.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَقَالَ: «مَاذَا مِنْكَ كُلُّ هَذَا الْجَيْشِ الَّذِي صَادَفْتُهُ؟» فَقَالَ: «لاجِدَ نِعْمَةً فِي عَيْنَيْ سَيِّدِي».</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَقَالَ عِيسُو: «لِي كَثِيرٌ. يَا اخِي لِيَكُنْ لَكَ الَّذِي لَكَ».</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَقَالَ يَعْقُوبُ: «لا. انْ وَجَدْتُ نِعْمَةً فِي عَيْنَيْكَ تَاخُذْ هَدِيَّتِي مِنْ يَدِي لانِّي رَايْتُ وَجْهَكَ كَمَا يُرَى وَجْهُ اللهِ فَرَضِيتَ عَلَيَّ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>خُذْ بَرَكَتِي الَّتِي اتِيَ بِهَا الَيْكَ لانَّ اللهَ قَدْ انْعَمَ عَلَيَّ وَلِي كُلُّ شَيْءٍ». وَالَحَّ عَلَيْهِ فَاخَذَ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>ثُمَّ قَالَ: «لِنَرْحَلْ وَنَذْهَبْ وَاذْهَبُ انَا قُدَّامَكَ».</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَقَالَ لَهُ: «سَيِّدِي عَالِمٌ انَّ الاوْلادَ رَخْصَةٌ وَالْغَنَمَ وَالْبَقَرَ الَّتِي عِنْدِي مُرْضِعَةٌ. فَانِ اسْتَكَدُّوهَا يَوْما وَاحِدا مَاتَتْ كُلُّ الْغَنَمِ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>لِيَجْتَزْ سَيِّدِي قُدَّامَ عَبْدِهِ وَانَا اسْتَاقُ عَلَى مَهَلِي فِي اثَرِ الامْلاكِ الَّتِي قُدَّامِي وَفِي اثَرِ الاوْلادِ حَتَّى اجِيءَ الَى سَيِّدِي الَى سَعِيرَ».</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>فَقَالَ عِيسُو: «اتْرُكُ عِنْدَكَ مِنَ الْقَوْمِ الَّذِينَ مَعِي». فَقَالَ: «لِمَاذَا؟ دَعْنِي اجِدْ نِعْمَةً فِي عَيْنَيْ سَيِّدِي».</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>فَرَجَعَ عِيسُو ذَلِكَ الْيَوْمَ فِي طَرِيقِهِ الَى سَعِيرَ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَامَّا يَعْقُوبُ فَارْتَحَلَ الَى سُكُّوتَ وَبَنَى لِنَفْسِهِ بَيْتا وَصَنَعَ لِمَوَاشِيهِ مِظَلَّاتٍ. لِذَلِكَ دَعَا اسْمَ الْمَكَانِ «سُكُّوتَ».</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>ثُمَّ اتَى يَعْقُوبُ سَالِما الَى مَدِينَةِ شَكِيمَ الَّتِي فِي ارْضِ كَنْعَانَ حِينَ جَاءَ مِنْ فَدَّانِ ارَامَ. وَنَزَلَ امَامَ الْمَدِينَةِ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَابْتَاعَ قِطْعَةَ الْحَقْلِ الَّتِي نَصَبَ فِيهَا خَيْمَتَهُ مِنْ يَدِ بَنِي حَمُورَ ابِي شَكِيمَ بِمِئَةِ قَسِيطَةٍ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَاقَامَ هُنَاكَ مَذْبَحا وَدَعَاهُ «ايلَ الَهَ اسْرَائِيلَ».</div></div>
    </body>
</html>
