
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَحَدَثَ بَعْدَ هَذِهِ الامُورِ انَّ اللهَ امْتَحَنَ ابْرَاهِيمَ فَقَالَ لَهُ: «يَا ابْرَاهِيمُ». فَقَالَ: «هَئَنَذَا».</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فَقَالَ: «خُذِ ابْنَكَ وَحِيدَكَ الَّذِي تُحِبُّهُ اسْحَاقَ وَاذْهَبْ الَى ارْضِ الْمُرِيَّا وَاصْعِدْهُ هُنَاكَ مُحْرَقَةً عَلَى احَدِ الْجِبَالِ الَّذِي اقُولُ لَكَ».</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فَبَكَّرَ ابْرَاهِيمُ صَبَاحا وَشَدَّ عَلَى حِمَارِهِ وَاخَذَ اثْنَيْنِ مِنْ غِلْمَانِهِ مَعَهُ وَاسْحَاقَ ابْنَهُ وَشَقَّقَ حَطَبا لِمُحْرَقَةٍ وَقَامَ وَذَهَبَ الَى الْمَوْضِعِ الَّذِي قَالَ لَهُ اللهُ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَفِي الْيَوْمِ الثَّالِثِ رَفَعَ ابْرَاهِيمُ عَيْنَيْهِ وَابْصَرَ الْمَوْضِعَ مِنْ بَعِيدٍ</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَقَالَ ابْرَاهِيمُ لِغُلامَيْهِ: «اجْلِسَا انْتُمَا هَهُنَا مَعَ الْحِمَارِ وَامَّا انَا وَالْغُلامُ فَنَذْهَبُ الَى هُنَاكَ وَنَسْجُدُ ثُمَّ نَرْجِعُ الَيْكُمَا».</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَاخَذَ ابْرَاهِيمُ حَطَبَ الْمُحْرَقَةِ وَوَضَعَهُ عَلَى اسْحَاقَ ابْنِهِ وَاخَذَ بِيَدِهِ النَّارَ وَالسِّكِّينَ. فَذَهَبَا كِلاهُمَا مَعا.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَقَالَ اسْحَاقُ لابْرَاهِيمَ ابِيهِ: «يَا ابِي». فَقَالَ: «هَئَنَذَا يَا ابْنِي». فَقَالَ: «هُوَذَا النَّارُ وَالْحَطَبُ وَلَكِنْ ايْنَ الْخَرُوفُ لِلْمُحْرَقَةِ؟»</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَقَالَ ابْرَاهِيمُ: «اللهُ يَرَى لَهُ الْخَرُوفَ لِلْمُحْرَقَةِ يَا ابْنِي». فَذَهَبَا كِلاهُمَا مَعا.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَلَمَّا اتَيَا الَى الْمَوْضِعِ الَّذِي قَالَ لَهُ اللهُ بَنَى هُنَاكَ ابْرَاهِيمُ الْمَذْبَحَ وَرَتَّبَ الْحَطَبَ وَرَبَطَ اسْحَاقَ ابْنَهُ وَوَضَعَهُ عَلَى الْمَذْبَحِ فَوْقَ الْحَطَبِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>ثُمَّ مَدَّ ابْرَاهِيمُ يَدَهُ وَاخَذَ السِّكِّينَ لِيَذْبَحَ ابْنَهُ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>فَنَادَاهُ مَلاكُ الرَّبِّ مِنَ السَّمَاءِ وَقَالَ: «ابْرَاهِيمُ ابْرَاهِيمُ». فَقَالَ: «هَئَنَذَا»</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>فَقَالَ: «لا تَمُدَّ يَدَكَ الَى الْغُلامِ وَلا تَفْعَلْ بِهِ شَيْئا لانِّي الْانَ عَلِمْتُ انَّكَ خَائِفٌ اللهَ فَلَمْ تُمْسِكِ ابْنَكَ وَحِيدَكَ عَنِّي».</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَرَفَعَ ابْرَاهِيمُ عَيْنَيْهِ وَنَظَرَ وَاذَا كَبْشٌ وَرَاءَهُ مُمْسَكا فِي الْغَابَةِ بِقَرْنَيْهِ فَذَهَبَ ابْرَاهِيمُ وَاخَذَ الْكَبْشَ وَاصْعَدَهُ مُحْرَقَةً عِوَضا عَنِ ابْنِهِ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَدَعَا ابْرَاهِيمُ اسْمَ ذَلِكَ الْمَوْضِعِ «يَهْوَهْ يِرْاهْ». حَتَّى انَّهُ يُقَالُ الْيَوْمَ: «فِي جَبَلِ الرَّبِّ يُرَى».</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَنَادَى مَلاكُ الرَّبِّ ابْرَاهِيمَ ثَانِيَةً مِنَ السَّمَاءِ</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَقَالَ: «بِذَاتِي اقْسَمْتُ يَقُولُ الرَّبُّ انِّي مِنْ اجْلِ انَّكَ فَعَلْتَ هَذَا الامْرَ وَلَمْ تُمْسِكِ ابْنَكَ وَحِيدَكَ</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>ابَارِكُكَ مُبَارَكَةً وَاكَثِّرُ نَسْلَكَ تَكْثِيرا كَنُجُومِ السَّمَاءِ وَكَالرَّمْلِ الَّذِي عَلَى شَاطِئِ الْبَحْرِ وَيَرِثُ نَسْلُكَ بَابَ اعْدَائِهِ</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَيَتَبَارَكُ فِي نَسْلِكَ جَمِيعُ امَمِ الارْضِ مِنْ اجْلِ انَّكَ سَمِعْتَ لِقَوْلِي».</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>ثُمَّ رَجَعَ ابْرَاهِيمُ الَى غُلامَيْهِ فَقَامُوا وَذَهَبُوا مَعا الَى بِئْرِ سَبْعٍ. وَسَكَنَ ابْرَاهِيمُ فِي بِئْرِ سَبْعٍ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَحَدَثَ بَعْدَ هَذِهِ الامُورِ انَّهُ قِيلَ لابْرَاهِيمَ: «هُوَذَا مِلْكَةُ قَدْ وَلَدَتْ هِيَ ايْضا بَنِينَ لِنَاحُورَ اخِيكَ:</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>عُوصا بِكْرَهُ وَبُوزا اخَاهُ وَقَمُوئِيلَ ابَا ارَامَ</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَكَاسَدَ وَحَزْوا وَفِلْدَاشَ وَيِدْلافَ وَبَتُوئِيلَ».</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَوَلَدَ بَتُوئِيلُ رِفْقَةَ. هَؤُلاءِ الثَّمَانِيَةُ وَلَدَتْهُمْ مِلْكَةُ لِنَاحُورَ اخِي ابْرَاهِيمَ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَامَّا سُرِّيَّتُهُ وَاسْمُهَا رَؤُومَةُ فَوَلَدَتْ هِيَ ايْضا طَابَحَ وَجَاحَمَ وَتَاحَشَ وَمَعْكَةَ.</div></div>
    </body>
</html>
