
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>فِي الْبَدْءِ خَلَقَ اللهُ السَّمَاوَاتِ وَالارْضَ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَكَانَتِ الارْضُ خَرِبَةً وَخَالِيَةً وَعَلَى وَجْهِ الْغَمْرِ ظُلْمَةٌ وَرُوحُ اللهِ يَرِفُّ عَلَى وَجْهِ الْمِيَاهِ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَقَالَ اللهُ: «لِيَكُنْ نُورٌ» فَكَانَ نُورٌ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَرَاى اللهُ النُّورَ انَّهُ حَسَنٌ. وَفَصَلَ اللهُ بَيْنَ النُّورِ وَالظُّلْمَةِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَدَعَا اللهُ النُّورَ نَهَارا وَالظُّلْمَةُ دَعَاهَا لَيْلا. وَكَانَ مَسَاءٌ وَكَانَ صَبَاحٌ يَوْما وَاحِدا.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَقَالَ اللهُ: «لِيَكُنْ جَلَدٌ فِي وَسَطِ الْمِيَاهِ. وَلْيَكُنْ فَاصِلا بَيْنَ مِيَاهٍ وَمِيَاهٍ».</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَعَمِلَ اللهُ الْجَلَدَ وَفَصَلَ بَيْنَ الْمِيَاهِ الَّتِي تَحْتَ الْجَلَدِ وَالْمِيَاهِ الَّتِي فَوْقَ الْجَلَدِ. وَكَانَ كَذَلِكَ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَدَعَا اللهُ الْجَلَدَ سَمَاءً. وَكَانَ مَسَاءٌ وَكَانَ صَبَاحٌ يَوْما ثَانِيا.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَقَالَ اللهُ: «لِتَجْتَمِعِ الْمِيَاهُ تَحْتَ السَّمَاءِ الَى مَكَانٍ وَاحِدٍ وَلْتَظْهَرِ الْيَابِسَةُ». وَكَانَ كَذَلِكَ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَدَعَا اللهُ الْيَابِسَةَ ارْضا وَمُجْتَمَعَ الْمِيَاهِ دَعَاهُ بِحَارا. وَرَاى اللهُ ذَلِكَ انَّهُ حَسَنٌ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَقَالَ اللهُ: «لِتُنْبِتِ الارْضُ عُشْبا وَبَقْلا يُبْزِرُ بِزْرا وَشَجَرا ذَا ثَمَرٍ يَعْمَلُ ثَمَرا كَجِنْسِهِ بِزْرُهُ فِيهِ عَلَى الارْضِ». وَكَانَ كَذَلِكَ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>فَاخْرَجَتِ الارْضُ عُشْبا وَبَقْلا يُبْزِرُ بِزْرا كَجِنْسِهِ وَشَجَرا يَعْمَلُ ثَمَرا بِزْرُهُ فِيهِ كَجِنْسِهِ. وَرَاى اللهُ ذَلِكَ انَّهُ حَسَنٌ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَكَانَ مَسَاءٌ وَكَانَ صَبَاحٌ يَوْما ثَالِثا.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَقَالَ اللهُ: «لِتَكُنْ انْوَارٌ فِي جَلَدِ السَّمَاءِ لِتَفْصِلَ بَيْنَ النَّهَارِ وَاللَّيْلِ وَتَكُونَ لايَاتٍ وَاوْقَاتٍ وَايَّامٍ وَسِنِينٍ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَتَكُونَ انْوَارا فِي جَلَدِ السَّمَاءِ لِتُنِيرَ عَلَى الارْضِ». وَكَانَ كَذَلِكَ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>فَعَمِلَ اللهُ النُّورَيْنِ الْعَظِيمَيْنِ: النُّورَ الاكْبَرَ لِحُكْمِ النَّهَارِ وَالنُّورَ الاصْغَرَ لِحُكْمِ اللَّيْلِ وَالنُّجُومَ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَجَعَلَهَا اللهُ فِي جَلَدِ السَّمَاءِ لِتُنِيرَ عَلَى الارْضِ</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَلِتَحْكُمَ عَلَى النَّهَارِ وَاللَّيْلِ وَلِتَفْصِلَ بَيْنَ النُّورِ وَالظُّلْمَةِ. وَرَاى اللهُ ذَلِكَ انَّهُ حَسَنٌ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَكَانَ مَسَاءٌ وَكَانَ صَبَاحٌ يَوْما رَابِعا.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَقَالَ اللهُ: «لِتَفِضِ الْمِيَاهُ زَحَّافَاتٍ ذَاتَ نَفْسٍ حَيَّةٍ وَلْيَطِرْ طَيْرٌ فَوْقَ الارْضِ عَلَى وَجْهِ جَلَدِ السَّمَاءِ».</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>فَخَلَقَ اللهُ التَّنَانِينَ الْعِظَامَ وَكُلَّ نَفْسٍ حَيَّةٍ تَدِبُّ الَّتِي فَاضَتْ بِهَا الْمِيَاهُ كَاجْنَاسِهَا وَكُلَّ طَائِرٍ ذِي جَنَاحٍ كَجِنْسِهِ. وَرَاى اللهُ ذَلِكَ انَّهُ حَسَنٌ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَبَارَكَهَا اللهُ قَائِلا: «اثْمِرِي وَاكْثُرِي وَامْلاي الْمِيَاهَ فِي الْبِحَارِ. وَلْيَكْثُرِ الطَّيْرُ عَلَى الارْضِ».</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَكَانَ مَسَاءٌ وَكَانَ صَبَاحٌ يَوْما خَامِسا.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَقَالَ اللهُ: «لِتُخْرِجِ الارْضُ ذَوَاتِ انْفُسٍ حَيَّةٍ كَجِنْسِهَا: بَهَائِمَ وَدَبَّابَاتٍ وَوُحُوشَ ارْضٍ كَاجْنَاسِهَا». وَكَانَ كَذَلِكَ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>فَعَمِلَ اللهُ وُحُوشَ الارْضِ كَاجْنَاسِهَا وَالْبَهَائِمَ كَاجْنَاسِهَا وَجَمِيعَ دَبَّابَاتِ الارْضِ كَاجْنَاسِهَا. وَرَاى اللهُ ذَلِكَ انَّهُ حَسَنٌ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَقَالَ اللهُ: «نَعْمَلُ الانْسَانَ عَلَى صُورَتِنَا كَشَبَهِنَا فَيَتَسَلَّطُونَ عَلَى سَمَكِ الْبَحْرِ وَعَلَى طَيْرِ السَّمَاءِ وَعَلَى الْبَهَائِمِ وَعَلَى كُلِّ الارْضِ وَعَلَى جَمِيعِ الدَّبَّابَاتِ الَّتِي تَدِبُّ عَلَى الارْضِ».</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>فَخَلَقَ اللهُ الانْسَانَ عَلَى صُورَتِهِ. عَلَى صُورَةِ اللهِ خَلَقَهُ. ذَكَرا وَانْثَى خَلَقَهُمْ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>وَبَارَكَهُمُ اللهُ وَقَالَ لَهُمْ: «اثْمِرُوا وَاكْثُرُوا وَامْلاوا الارْضَ وَاخْضِعُوهَا وَتَسَلَّطُوا عَلَى سَمَكِ الْبَحْرِ وَعَلَى طَيْرِ السَّمَاءِ وَعَلَى كُلِّ حَيَوَانٍ يَدِبُّ عَلَى الارْضِ».</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>وَقَالَ اللهُ: «انِّي قَدْ اعْطَيْتُكُمْ كُلَّ بَقْلٍ يُبْزِرُ بِزْرا عَلَى وَجْهِ كُلِّ الارْضِ وَكُلَّ شَجَرٍ فِيهِ ثَمَرُ شَجَرٍ يُبْزِرُ بِزْرا لَكُمْ يَكُونُ طَعَاما.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>وَلِكُلِّ حَيَوَانِ الارْضِ وَكُلِّ طَيْرِ السَّمَاءِ وَكُلِّ دَبَّابَةٍ عَلَى الارْضِ فِيهَا نَفْسٌ حَيَّةٌ اعْطَيْتُ كُلَّ عُشْبٍ اخْضَرَ طَعَاما». وَكَانَ كَذَلِكَ.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>وَرَاى اللهُ كُلَّ مَا عَمِلَهُ فَاذَا هُوَ حَسَنٌ جِدّا. وَكَانَ مَسَاءٌ وَكَانَ صَبَاحٌ يَوْما سَادِسا.</div></div>
    </body>
</html>
