
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَحَدَثَ لَمَّا ابْتَدَا النَّاسُ يَكْثُرُونَ عَلَى الارْضِ وَوُلِدَ لَهُمْ بَنَاتٌ</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>انَّ ابْنَاءَ اللهِ رَاوا بَنَاتِ النَّاسِ انَّهُنَّ حَسَنَاتٌ. فَاتَّخَذُوا لانْفُسِهِمْ نِسَاءً مِنْ كُلِّ مَا اخْتَارُوا.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فَقَالَ الرَّبُّ: «لا يَدِينُ رُوحِي فِي الانْسَانِ الَى الابَدِ. لِزَيَغَانِهِ هُوَ بَشَرٌ وَتَكُونُ ايَّامُهُ مِئَةً وَعِشْرِينَ سَنَةً».</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>كَانَ فِي الارْضِ طُغَاةٌ فِي تِلْكَ الايَّامِ. وَبَعْدَ ذَلِكَ ايْضا اذْ دَخَلَ بَنُو اللهِ عَلَى بَنَاتِ النَّاسِ وَوَلَدْنَ لَهُمْ اوْلادا - هَؤُلاءِ هُمُ الْجَبَابِرَةُ الَّذِينَ مُنْذُ الدَّهْرِ ذَوُو اسْمٍ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَرَاى الرَّبُّ انَّ شَرَّ الانْسَانِ قَدْ كَثُرَ فِي الارْضِ وَانَّ كُلَّ تَصَوُّرِ افْكَارِ قَلْبِهِ انَّمَا هُوَ شِرِّيرٌ كُلَّ يَوْمٍ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَحَزِنَ الرَّبُّ انَّهُ عَمِلَ الانْسَانَ فِي الارْضِ وَتَاسَّفَ فِي قَلْبِهِ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَقَالَ الرَّبُّ: «امْحُو عَنْ وَجْهِ الارْضِ الانْسَانَ الَّذِي خَلَقْتُهُ: الانْسَانَ مَعَ بَهَائِمَ وَدَبَّابَاتٍ وَطُيُورِ السَّمَاءِ. لانِّي حَزِنْتُ انِّي عَمِلْتُهُمْ».</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَامَّا نُوحٌ فَوَجَدَ نِعْمَةً فِي عَيْنَيِ الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>هَذِهِ مَوَالِيدُ نُوحٍ: كَانَ نُوحٌ رَجُلا بَارّا كَامِلا فِي اجْيَالِهِ. وَسَارَ نُوحٌ مَعَ اللهِ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَوَلَدَ نُوحٌ ثَلاثَةَ بَنِينَ: سَاما وَحَاما وَيَافَثَ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَفَسَدَتِ الارْضُ امَامَ اللهِ وَامْتَلَاتِ الارْضُ ظُلْما.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَرَاى اللهُ الارْضَ فَاذَا هِيَ قَدْ فَسَدَتْ اذْ كَانَ كُلُّ بَشَرٍ قَدْ افْسَدَ طَرِيقَهُ عَلَى الارْضِ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَقَالَ اللهُ لِنُوحٍ: «نِهَايَةُ كُلِّ بَشَرٍ قَدْ اتَتْ امَامِي لانَّ الارْضَ امْتَلَاتْ ظُلْما مِنْهُمْ. فَهَا انَا مُهْلِكُهُمْ مَعَ الارْضِ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>اصْنَعْ لِنَفْسِكَ فُلْكا مِنْ خَشَبِ جُفْرٍ. تَجْعَلُ الْفُلْكَ مَسَاكِنَ وَتَطْلِيهِ مِنْ دَاخِلٍ وَمِنْ خَارِجٍ بِالْقَارِ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَهَكَذَا تَصْنَعُهُ: ثَلاثَ مِئَةِ ذِرَاعٍ يَكُونُ طُولُ الْفُلْكِ وَخَمْسِينَ ذِرَاعا عَرْضُهُ وَثَلاثِينَ ذِرَاعا ارْتِفَاعُهُ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَتَصْنَعُ كَوّا لِلْفُلْكِ وَتُكَمِّلُهُ الَى حَدِّ ذِرَاعٍ مِنْ فَوْقُ. وَتَضَعُ بَابَ الْفُلْكِ فِي جَانِبِهِ. مَسَاكِنَ سُفْلِيَّةً وَمُتَوَسِّطَةً وَعُلْوِيَّةً تَجْعَلُهُ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>فَهَا انَا اتٍ بِطُوفَانِ الْمَاءِ عَلَى الارْضِ لِاهْلِكَ كُلَّ جَسَدٍ فِيهِ رُوحُ حَيَاةٍ مِنْ تَحْتِ السَّمَاءِ. كُلُّ مَا فِي الارْضِ يَمُوتُ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَلَكِنْ اقِيمُ عَهْدِي مَعَكَ فَتَدْخُلُ الْفُلْكَ انْتَ وَبَنُوكَ وَامْرَاتُكَ وَنِسَاءُ بَنِيكَ مَعَكَ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَمِنْ كُلِّ حَيٍّ مِنْ كُلِّ ذِي جَسَدٍ اثْنَيْنِ مِنْ كُلٍّ تُدْخِلُ الَى الْفُلْكِ لِاسْتِبْقَائِهَا مَعَكَ. تَكُونُ ذَكَرا وَانْثَى.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>مِنَ الطُّيُورِ كَاجْنَاسِهَا وَمِنَ الْبَهَائِمَ كَاجْنَاسِهَا وَمِنْ كُلِّ دَبابَاتِ الارْضِ كَاجْنَاسِهِ. اثْنَيْنِ مِنْ كُلٍّ تُدْخِلُ الَيْكَ لِاسْتِبْقَائِهَا.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَانْتَ فَخُذْ لِنَفْسِكَ مِنْ كُلِّ طَعَامٍ يُؤْكَلُ وَاجْمَعْهُ عِنْدَكَ فَيَكُونَ لَكَ وَلَهَا طَعَاما».</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>فَفَعَلَ نُوحٌ حَسَبَ كُلِّ مَا امَرَهُ بِهِ اللهُ. هَكَذَا فَعَلَ.</div></div>
    </body>
</html>
