
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَحَدَثَ فِي ايَّامِ امْرَافَلَ مَلِكِ شِنْعَارَ وَارْيُوكَ مَلِكِ الَّاسَارَ وَكَدَرْلَعَوْمَرَ مَلِكِ عِيلامَ وَتِدْعَالَ مَلِكِ جُويِيمَ</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>انَّ هَؤُلاءِ صَنَعُوا حَرْبا مَعَ بَارَعَ مَلِكِ سَدُومَ وَبِرْشَاعَ مَلِكِ عَمُورَةَ وَشِنْابَ مَلِكِ ادْمَةَ وَشِمْئِيبَرَ مَلِكِ صَبُويِيمَ وَمَلِكِ بَالَعَ (الَّتِي هِيَ صُوغَرُ).</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>جَمِيعُ هَؤُلاءِ اجْتَمَعُوا مُتَعَاهِدِينَ الَى عُمْقِ السِّدِّيمِ (الَّذِي هُوَ بَحْرُ الْمِلْحِ).</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>اثْنَتَيْ عَشَرَةَ سَنَةً اسْتُعْبِدُوا لِكَدَرْلَعَوْمَرَ وَالسَّنَةَ الثَّالِثَةَ عَشَرَةَ عَصُوا عَلَيْهِ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَفِي السَّنَةِ الرَّابِعَةَ عَشَرَةَ اتَى كَدَرْلَعَوْمَرُ وَالْمُلُوكُ الَّذِينَ مَعَهُ وَضَرَبُوا الرَّفَائِيِّينَ فِي عَشْتَارُوثَ قَرْنَايِمَ وَالزُّوزِيِّينَ فِي هَامَ وَالايمِيِّينَ فِي شَوَى قَرْيَتَايِمَ</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَالْحُورِيِّينَ فِي جَبَلِهِمْ سَعِيرَ الَى بُطْمَةِ فَارَانَ الَّتِي عِنْدَ الْبَرِّيَّةِ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>ثُمَّ رَجَعُوا وَجَاءُوا الَى عَيْنِ مِشْفَاطَ (الَّتِي هِيَ قَادِشُ). وَضَرَبُوا كُلَّ بِلادِ الْعَمَالِقَةِ وَايْضا الامُورِيِّينَ السَّاكِنِينَ فِي حَصُّونَ تَامَارَ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَخَرَجَ مَلِكُ سَدُومَ وَمَلِكُ عَمُورَةَ وَمَلِكُ ادْمَةَ وَمَلِكُ صَبُويِيمَ وَمَلِكُ بَالَعَ (الَّتِي هِيَ صُوغَرُ) وَنَظَمُوا حَرْبا مَعَهُمْ فِي عُمْقِ السِّدِّيمِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>مَعَ كَدَرْلَعَوْمَرَ مَلِكِ عِيلامَ وَتِدْعَالَ مَلِكِ جُويِيمَ وَامْرَافَلَ مَلِكِ شِنْعَارَ وَارْيُوكَ مَلِكِ الَّاسَارَ. ارْبَعَةُ مُلُوكٍ عَلَى خَمْسَةٍ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَعُمْقُ السِّدِّيمِ كَانَ فِيهِ ابَارُ حُمَرٍ كَثِيرَةٌ. فَهَرَبَ مَلِكَا سَدُومَ وَعَمُورَةَ وَسَقَطَا هُنَاكَ وَالْبَاقُونَ هَرَبُوا الَى الْجَبَلِ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>فَاخَذُوا جَمِيعَ امْلاكِ سَدُومَ وَعَمُورَةَ وَجَمِيعَ اطْعِمَتِهِمْ وَمَضُوا.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَاخَذُوا لُوطا ابْنَ اخِي ابْرَامَ وَامْلاكَهُ وَمَضُوا اذْ كَانَ سَاكِنا فِي سَدُومَ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَاتَى مَنْ نَجَا وَاخْبَرَ ابْرَامَ الْعِبْرَانِيَّ. وَكَانَ سَاكِنا عِنْدَ بَلُّوطَاتِ مَمْرَا الامُورِيِّ اخِي اشْكُولَ وَاخِي عَانِرَ. وَكَانُوا اصْحَابَ عَهْدٍ مَعَ ابْرَامَ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَلَمَّا سَمِعَ ابْرَامُ انَّ اخَاهُ سُبِيَ جَرَّ غِلْمَانَهُ الْمُتَمَرِّنِينَ وِلْدَانَ بَيْتِهِ ثَلاثَ مِئَةٍ وَثَمَانِيَةَ عَشَرَ وَتَبِعَهُمْ الَى دَانَ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَانْقَسَمَ عَلَيْهِمْ لَيْلا هُوَ وَعَبِيدُهُ فَكَسَّرَهُمْ وَتَبِعَهُمْ الَى حُوبَةَ الَّتِي عَنْ شَِمَالِ دِمَشْقَ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَاسْتَرْجَعَ كُلَّ الامْلاكِ وَاسْتَرْجَعَ لُوطا اخَاهُ ايْضا وَامْلاكَهُ وَالنِّسَاءَ ايْضا وَالشَّعْبَ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>فَخَرَجَ مَلِكُ سَدُومَ لِاسْتِقْبَالِهِ بَعْدَ رُجُوعِهِ مِنْ كَسْرَةِ كَدَرْلَعَوْمَرَ وَالْمُلُوكِ الَّذِينَ مَعَهُ الَى عُمْقِ شَوَى (الَّذِي هُوَ عُمْقُ الْمَلِكِ).</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَمَلْكِي صَادِقُ مَلِكُ شَالِيمَ اخْرَجَ خُبْزا وَخَمْرا. وَكَانَ كَاهِنا لِلَّهِ الْعَلِيِّ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَبَارَكَهُ وَقَالَ: «مُبَارَكٌ ابْرَامُ مِنَ اللهِ الْعَلِيِّ مَالِكِ السَّمَاوَاتِ وَالارْضِ</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَمُبَارَكٌ اللهُ الْعَلِيُّ الَّذِي اسْلَمَ اعْدَاءَكَ فِي يَدِكَ». فَاعْطَاهُ عُشْرا مِنْ كُلِّ شَيْءٍ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَقَالَ مَلِكُ سَدُومَ لابْرَامَ: «اعْطِنِي النُّفُوسَ وَامَّا الامْلاكَ فَخُذْهَا لِنَفْسِكَ».</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>فَقَالَ ابْرَامُ لِمَلِكِ سَدُومَ: «رَفَعْتُ يَدِي الَى الرَّبِّ الالَهِ الْعَلِيِّ مَالِكِ السَّمَاءِ وَالارْضِ</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>لا اخُذَنَّ لا خَيْطا وَلا شِرَاكَ نَعْلٍ وَلا مِنْ كُلِّ مَا هُوَ لَكَ فَلا تَقُولُ: انَا اغْنَيْتُ ابْرَامَ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>لَيْسَ لِي غَيْرَ الَّذِي اكَلَهُ الْغِلْمَانُ. وَامَّا نَصِيبُ الرِّجَالِ الَّذِينَ ذَهَبُوا مَعِي: عَانِرَ وَاشْكُولَ وَمَمْرَا فَهُمْ يَاخُذُونَ نَصِيبَهُمْ».</div></div>
    </body>
</html>
