
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَهَذِهِ مَوَالِيدُ بَنِي نُوحٍ: سَامٌ وَحَامٌ وَيَافَثُ. وَوُلِدَ لَهُمْ بَنُونَ بَعْدَ الطُّوفَانِ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>بَنُو يَافَثَ: جُومَرُ وَمَاجُوجُ وَمَادَاي وَيَاوَانُ وَتُوبَالُ وَمَاشِكُ وَتِيرَاسُ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَبَنُو جُومَرَ: اشْكَنَازُ وَرِيفَاثُ وَتُوجَرْمَةُ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَبَنُو يَاوَانَ: الِيشَةُ وَتَرْشِيشُ وَكِتِّيمُ وَدُودَانِيمُ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>مِنْ هَؤُلاءِ تَفَرَّقَتْ جَزَائِرُ الامَمِ بِارَاضِيهِمْ كُلُّ انْسَانٍ كَلِسَانِهِ حَسَبَ قَبَائِلِهِمْ بِامَمِهِمْ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَبَنُو حَامٍ: كُوشُ وَمِصْرَايِمُ وَفُوطُ وَكَنْعَانُ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَبَنُو كُوشَ: سَبَا وَحَوِيلَةُ وَسَبْتَةُ وَرَعْمَةُ وَسَبْتَكَا. وَبَنُو رَعْمَةَ: شَبَا وَدَدَانُ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَكُوشُ وَلَدَ نِمْرُودَ الَّذِي ابْتَدَا يَكُونُ جَبَّارا فِي الارْضِ</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>الَّذِي كَانَ جَبَّارَ صَيْدٍ امَامَ الرَّبِّ. لِذَلِكَ يُقَالُ: «كَنِمْرُودَ جَبَّارُ صَيْدٍ امَامَ الرَّبِّ».</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَكَانَ ابْتِدَاءُ مَمْلَكَتِهِ بَابِلَ وَارَكَ وَاكَّدَ وَكَلْنَةَ فِي ارْضِ شِنْعَارَ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>مِنْ تِلْكَ الارْضِ خَرَجَ اشُّورُ وَبَنَى نِينَوَى وَرَحُوبُوتَ عَيْرَ وَكَالَحَ</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَرَسَنَ بَيْنَ نِينَوَى وَكَالَحَ. (هِيَ الْمَدِينَةُ الْكَبِيرَةُ).</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَمِصْرَايِمُ وَلَدَ: لُودِيمَ وَعَنَامِيمَ وَلَهَابِيمَ وَنَفْتُوحِيمَ</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَفَتْرُوسِيمَ وَكَسْلُوحِيمَ. (الَّذِينَ خَرَجَ مِنْهُمْ فِلِشْتِيمُ وَكَفْتُورِيمُ).</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَكَنْعَانُ وَلَدَ: صَيْدُونَ بِكْرَهُ وَحِثَّ</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَالْيَبُوسِيَّ وَالامُورِيَّ وَالْجِرْجَاشِيَّ</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَالْحِوِّيَّ وَالْعَرْقِيَّ وَالسِّينِيَّ</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَالارْوَادِيَّ وَالصَّمَارِيَّ وَالْحَمَاتِيَّ. وَبَعْدَ ذَلِكَ تَفَرَّقَتْ قَبَائِلُ الْكَنْعَانِيِّ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَكَانَتْ تُخُومُ الْكَنْعَانِيِّ مِنْ صَيْدُونَ حِينَمَا تَجِيءُ نَحْوَ جَرَارَ الَى غَزَّةَ وَحِينَمَا تَجِيءُ نَحْوَ سَدُومَ وَعَمُورَةَ وَادْمَةَ وَصَبُويِيمَ الَى لاشَعَ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>هَؤُلاءِ بَنُو حَامٍ حَسَبَ قَبَائِلِهِمْ كَالْسِنَتِهِمْ بِارَاضِيهِمْ وَامَمِهِمْ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَسَامٌ ابُو كُلِّ بَنِي عَابِرَ اخُو يَافَثَ الْكَبِيرُ وُلِدَ لَهُ ايْضا بَنُونَ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>بَنُو سَامَ: عِيلامُ وَاشُّورُ وَارْفَكْشَادُ وَلُودُ وَارَامُ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَبَنُو ارَامَ: عُوصُ وَحُولُ وَجَاثَرُ وَمَاشُ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَارْفَكْشَادُ وَلَدَ شَالَحَ وَشَالَحُ وَلَدَ عَابِرَ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَلِعَابِرَ وُلِدَ ابْنَانِ: اسْمُ الْوَاحِدِ فَالَجُ لانَّ فِي ايَّامِهِ قُسِمَتِ الارْضُ. وَاسْمُ اخِيهِ يَقْطَانُ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَيَقْطَانُ وَلَدَ الْمُودَادَ وَشَالَفَ وَحَضَرْمَوْتَ وَيَارَحَ</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>وَهَدُورَامَ وَاوزَالَ وَدِقْلَةَ</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>وَعُوبَالَ وَابِيمَايِلَ وَشَبَا</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>وَاوفِيرَ وَحَوِيلَةَ وَيُوبَابَ. جَمِيعُ هَؤُلاءِ بَنُو يَقْطَانَ.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>وَكَانَ مَسْكَنُهُمْ مِنْ مِيشَا حِينَمَا تَجِيءُ نَحْوَ سَفَارَ جَبَلِ الْمَشْرِقِ.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>هَؤُلاءِ بَنُو سَامَ حَسَبَ قَبَائِلِهِمْ كَالْسِنَتِهِمْ بِارَاضِيهِمْ حَسَبَ امَمِهِمْ.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>هَؤُلاءِ قَبَائِلُ بَنِي نُوحٍ حَسَبَ مَوَالِيدِهِمْ بِامَمِهِمْ. وَمِنْ هَؤُلاءِ تَفَرَّقَتِ الامَمُ فِي الارْضِ بَعْدَ الطُّوفَانِ.</div></div>
    </body>
</html>
