
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَقَالَ الرَّبُّ لِنُوحٍ: «ادْخُلْ انْتَ وَجَمِيعُ بَيْتِكَ الَى الْفُلْكِ لانِّي ايَّاكَ رَايْتُ بَارّا لَدَيَّ فِي هَذَا الْجِيلِ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>مِنْ جَمِيعِ الْبَهَائِمِ الطَّاهِرَةِ تَاخُذُ مَعَكَ سَبْعَةً سَبْعَةً ذَكَرا وَانْثَى. وَمِنَ الْبَهَائِمِ الَّتِي لَيْسَتْ بِطَاهِرَةٍ اثْنَيْنِ: ذَكَرا وَانْثَى.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَمِنْ طُيُورِ السَّمَاءِ ايْضا سَبْعَةً سَبْعَةً: ذَكَرا وَانْثَى. لِاسْتِبْقَاءِ نَسْلٍ عَلَى وَجْهِ كُلِّ الارْضِ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>لانِّي بَعْدَ سَبْعَةِ ايَّامٍ ايْضا امْطِرُ عَلَى الارْضِ ارْبَعِينَ يَوْما وَارْبَعِينَ لَيْلَةً. وَامْحُو عَنْ وَجْهِ الارْضِ كُلَّ قَائِمٍ عَمِلْتُهُ».</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَفَعَلَ نُوحٌ حَسَبَ كُلِّ مَا امَرَهُ بِهِ الرَّبُّ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَلَمَّا كَانَ نُوحٌ ابْنَ سِتِّ مِئَةِ سَنَةٍ صَارَ طُوفَانُ الْمَاءِ عَلَى الارْضِ</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَدَخَلَ نُوحٌ وَبَنُوهُ وَامْرَاتُهُ وَنِسَاءُ بَنِيهِ مَعَهُ الَى الْفُلْكِ مِنْ وَجْهِ مِيَاهِ الطُّوفَانِ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَمِنَ الْبَهَائِمِ الطَّاهِرَةِ وَالْبَهَائِمِ الَّتِي لَيْسَتْ بِطَاهِرَةٍ وَمِنَ الطُّيُورِ وَكُلِّ مَا يَدِبُّ عَلَى الارْضِ:</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>دَخَلَ اثْنَانِ اثْنَانِ الَى نُوحٍ الَى الْفُلْكِ ذَكَرا وَانْثَى. كَمَا امَرَ اللهُ نُوحا.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَحَدَثَ بَعْدَ السَّبْعَةِ الايَّامِ انَّ مِيَاهَ الطُّوفَانِ صَارَتْ عَلَى الارْضِ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>فِي سَنَةِ سِتِّ مِئَةٍ مِنْ حَيَاةِ نُوحٍ فِي الشَّهْرِ الثَّانِي فِي الْيَوْمِ السَّابِعَ عَشَرَ مِنَ الشَّهْرِ انْفَجَرَتْ كُلُّ يَنَابِيعِ الْغَمْرِ الْعَظِيمِ وَانْفَتَحَتْ طَاقَاتُ السَّمَاءِ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَكَانَ الْمَطَرُ عَلَى الارْضِ ارْبَعِينَ يَوْما وَارْبَعِينَ لَيْلَةً.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فِي ذَلِكَ الْيَوْمِ عَيْنِهِ دَخَلَ نُوحٌ وَسَامٌ وَحَامٌ وَيَافَثُ بَنُو نُوحٍ وَامْرَاةُ نُوحٍ وَثَلاثُ نِسَاءِ بَنِيهِ مَعَهُمْ الَى الْفُلْكِ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>هُمْ وَكُلُّ الْوُحُوشِ كَاجْنَاسِهَا وَكُلُّ الْبَهَائِمِ كَاجْنَاسِهَا وَكُلُّ الدَبَّابَاتِ الَّتِي تَدُبُّ عَلَى الارْضِ كَاجْنَاسِهَا وَكُلُّ الطُّيُورِ كَاجْنَاسِهَا: كُلُّ عُصْفُورٍ كُلُّ ذِي جَنَاحٍ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَدَخَلَتْ الَى نُوحٍ الَى الْفُلْكِ اثْنَيْنِ اثْنَيْنِ مِنْ كُلِّ جَسَدٍ فِيهِ رُوحُ حَيَاةٍ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَالدَّاخِلاتُ دَخَلَتْ ذَكَرا وَانْثَى مِنْ كُلِّ ذِي جَسَدٍ كَمَا امَرَهُ اللهُ. وَاغْلَقَ الرَّبُّ عَلَيْهِ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَكَانَ الطُّوفَانُ ارْبَعِينَ يَوْما عَلَى الارْضِ. وَتَكَاثَرَتِ الْمِيَاهُ وَرَفَعَتِ الْفُلْكَ فَارْتَفَعَ عَنِ الارْضِ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَتَعَاظَمَتِ الْمِيَاهُ وَتَكَاثَرَتْ جِدّا عَلَى الارْضِ فَكَانَ الْفُلْكُ يَسِيرُ عَلَى وَجْهِ الْمِيَاهِ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَتَعَاظَمَتِ الْمِيَاهُ كَثِيرا جِدّا عَلَى الارْضِ فَتَغَطَّتْ جَمِيعُ الْجِبَالِ الشَّامِخَةِ الَّتِي تَحْتَ كُلِّ السَّمَاءِ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>خَمْسَ عَشَرَةَ ذِرَاعا فِي الِارْتِفَاعِ تَعَاظَمَتِ الْمِيَاهُ فَتَغَطَّتِ الْجِبَالُ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>فَمَاتَ كُلُّ ذِي جَسَدٍ كَانَ يَدِبُّ عَلَى الارْضِ مِنَ الطُّيُورِ وَالْبَهَائِمِ وَالْوُحُوشِ وَكُلُّ الزَّحَّافَاتِ الَّتِي كَانَتْ تَزْحَفُ عَلَى الارْضِ وَجَمِيعُ النَّاسِ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>كُلُّ مَا فِي انْفِهِ نَسَمَةُ رُوحِ حَيَاةٍ مِنْ كُلِّ مَا فِي الْيَابِسَةِ مَاتَ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>فَمَحَا اللهُ كُلَّ قَائِمٍ كَانَ عَلَى وَجْهِ الارْضِ: النَّاسَ وَالْبَهَائِمَ وَالدَّبَّابَاتَ وَطُيُورَ السَّمَاءِ فَانْمَحَتْ مِنَ الارْضِ. وَتَبَقَّى نُوحٌ وَالَّذِينَ مَعَهُ فِي الْفُلْكِ فَقَطْ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَتَعَاظَمَتِ الْمِيَاهُ عَلَى الارْضِ مِئَةً وَخَمْسِينَ يَوْما.</div></div>
    </body>
</html>
