
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>ثُمَّ امَرَ الَّذِي عَلَى بَيْتِهِ قَائِلا: «امْلَا عِدَالَ الرِّجَالِ طَعَاما حَسَبَ مَا يُطِيقُونَ حِمْلَهُ وَضَعْ فِضَّةَ كُلِّ وَاحِدٍ فِي فَمِ عِدْلِهِ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَطَاسِي طَاسَ الْفِضَّةِ تَضَعُ فِي فَمِ عِدْلِ الصَّغِيرِ وَثَمَنَ قَمْحِهِ». فَفَعَلَ بِحَسَبِ كَلامِ يُوسُفَ الَّذِي تَكَلَّمَ بِهِ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فَلَمَّا اضَاءَ الصُّبْحُ انْصَرَفَ الرِّجَالُ هُمْ وَحَمِيرُهُمْ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَلَمَّا كَانُوا قَدْ خَرَجُوا مِنَ الْمَدِينَةِ وَلَمْ يَبْتَعِدُوا قَالَ يُوسُفُ لِلَّذِي عَلَى بَيْتِهِ: «قُمِ اسْعَ وَرَاءَ الرِّجَالِ وَمَتَى ادْرَكْتَهُمْ فَقُلْ لَهُمْ: لِمَاذَا جَازَيْتُمْ شَرّا عِوَضا عَنْ خَيْرٍ؟</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>الَيْسَ هَذَا هُوَ الَّذِي يَشْرَبُ سَيِّدِي فِيهِ؟ وَهُوَ يَتَفَاءَلُ بِهِ. اسَاتُمْ فِي مَا صَنَعْتُمْ».</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَادْرَكَهُمْ وَقَالَ لَهُمْ هَذَا الْكَلامَ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَقَالُوا لَهُ: «لِمَاذَا يَتَكَلَّمُ سَيِّدِي مِثْلَ هَذَا الْكَلامِ؟ حَاشَا لِعَبِيدِكَ انْ يَفْعَلُوا مِثْلَ هَذَا الامْرِ!</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>هُوَذَا الْفِضَّةُ الَّتِي وَجَدْنَا فِي افْوَاهِ عِدَالِنَا رَدَدْنَاهَا الَيْكَ مِنْ ارْضِ كَنْعَانَ. فَكَيْفَ نَسْرِقُ مِنْ بَيْتِ سَيِّدِكَ فِضَّةً اوْ ذَهَبا؟</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>الَّذِي يُوجَدُ مَعَهُ مِنْ عَبِيدِكَ يَمُوتُ وَنَحْنُ ايْضا نَكُونُ عَبِيدا لِسَيِّدِي».</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَقَالَ: «نَعَمِ الْانَ بِحَسَبِ كَلامِكُمْ هَكَذَا يَكُونُ. الَّذِي يُوجَدُ مَعَهُ يَكُونُ لِي عَبْدا وَامَّا انْتُمْ فَتَكُونُونَ ابْرِيَاءَ».</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>فَاسْتَعْجَلُوا وَانْزَلُوا كُلُّ وَاحِدٍ عِدْلَهُ الَى الارْضِ وَفَتَحُوا كُلُّ وَاحِدٍ عِدْلَهُ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>فَفَتَّشَ مُبْتَدِئا مِنَ الْكَبِيرِ حَتَّى انْتَهَى الَى الصَّغِيرِ. فَوُجِدَ الطَّاسُ فِي عِدْلِ بِنْيَامِينَ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَمَزَّقُوا ثِيَابَهُمْ وَحَمَّلَ كُلُّ وَاحِدٍ عَلَى حِمَارِهِ وَرَجَعُوا الَى الْمَدِينَةِ.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَدَخَلَ يَهُوذَا وَاخْوَتُهُ الَى بَيْتِ يُوسُفَ وَهُوَ بَعْدُ هُنَاكَ وَوَقَعُوا امَامَهُ عَلَى الارْضِ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>فَقَالَ لَهُمْ يُوسُفُ: «مَا هَذَا الْفَِعْلُ الَّذِي فَعَلْتُمْ؟ الَمْ تَعْلَمُوا انَّ رَجُلا مِثْلِي يَتَفَاءَلُ؟»</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>فَقَالَ يَهُوذَا: «مَاذَا نَقُولُ لِسَيِّدِي؟ مَاذَا نَتَكَلَّم وَبِمَاذَا نَتَبَرَّرُ؟ اللهُ قَدْ وَجَدَ اثْمَ عَبِيدِكَ. هَا نَحْنُ عَبِيدٌ لِسَيِّدِي نَحْنُ وَالَّذِي وُجِدَ الطَّاسُ فِي يَدِهِ جَمِيعا».</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>فَقَالَ: «حَاشَا لِي انْ افْعَلَ هَذَا! الرَّجُلُ الَّذِي وُجِدَ الطَّاسُ فِي يَدِهِ هُوَ يَكُونُ لِي عَبْدا وَامَّا انْتُمْ فَاصْعَدُوا بِسَلامٍ الَى ابِيكُمْ».</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>ثُمَّ تَقَدَّمَ الَيْهِ يَهُوذَا وَقَالَ: «اسْتَمِعْ يَا سَيِّدِي. لِيَتَكَلَّمْ عَبْدُكَ كَلِمَةً فِي اذُنَيْ سَيِّدِي وَلا يَحْمَ غَضَبُكَ عَلَى عَبْدِكَ لانَّكَ مِثْلُ فِرْعَوْنَ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>سَيِّدِي سَالَ عَبِيدَهُ: هَلْ لَكُمْ ابٌ اوْ اخٌ؟</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>فَقُلْنَا لِسَيِّدِي: لَنَا ابٌ شَيْخٌ وَابْنُ شَيْخُوخَةٍ صَغِيرٌ مَاتَ اخُوهُ وَبَقِيَ هُوَ وَحْدَهُ لِامِّهِ وَابُوهُ يُحِبُّهُ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>فَقُلْتَ لِعَبِيدِكَ: انْزِلُوا بِهِ الَيَّ فَاجْعَلَ نَظَرِي عَلَيْهِ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>فَقُلْنَا لِسَيِّدِي: لا يَقْدِرُ الْغُلامُ انْ يَتْرُكَ ابَاهُ. وَانْ تَرَكَ ابَاهُ يَمُوتُ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>فَقُلْتَ لِعَبِيدِكَ: انْ لَمْ يَنْزِلْ اخُوكُمُ الصَّغِيرُ مَعَكُمْ لا تَعُودُوا تَنْظُرُونَ وَجْهِي.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>فَكَانَ لَمَّا صَعِدْنَا الَى عَبْدِكَ ابِي انَّنَا اخْبَرْنَاهُ بِكَلامِ سَيِّدِي.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>ثُمَّ قَالَ ابُونَا: ارْجِعُوا اشْتَرُوا لَنَا قَلِيلا مِنَ الطَّعَامِ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>فَقُلْنَا: لا نَقْدِرُ انْ نَنْزِلَ. وَانَّمَا اذَا كَانَ اخُونَا الصَّغِيرُ مَعَنَا نَنْزِلُ لانَّنَا لا نَقْدِرُ انْ نَنْظُرَ وَجْهَ الرَّجُلِ وَاخُونَا الصَّغِيرُ لَيْسَ مَعَنَا.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>فَقَالَ لَنَا عَبْدُكَ ابِي: انْتُمْ تَعْلَمُونَ انَّ امْرَاتِي وَلَدَتْ لِي اثْنَيْنِ</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>فَخَرَجَ الْوَاحِدُ مِنْ عِنْدِي وَقُلْتُ: انَّمَا هُوَ قَدِ افْتُرِسَ افْتِرَاسا. وَلَمْ انْظُرْهُ الَى الْانَ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>فَاذَا اخَذْتُمْ هَذَا ايْضا مِنْ امَامِ وَجْهِي وَاصَابَتْهُ اذِيَّةٌ تُنْزِلُونَ شَيْبَتِي بِشَرٍّ الَى الْهَاوِيَةِ.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>فَالْانَ مَتَى جِئْتُ الَى عَبْدِكَ ابِي وَالْغُلامُ لَيْسَ مَعَنَا وَنَفْسُهُ مُرْتَبِطَةٌ بِنَفْسِهِ</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>يَكُونُ مَتَى رَاى انَّ الْغُلامَ مَفْقُودٌ انَّهُ يَمُوتُ فَيُنْزِلُ عَبِيدُكَ شَيْبَةَ عَبْدِكَ ابِينَا بِحُزْنٍ الَى الْهَاوِيَةِ</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>لانَّ عَبْدَكَ ضَمِنَ الْغُلامَ لابِي قَائِلا: انْ لَمْ اجِئْ بِهِ الَيْكَ اصِرْ مُذْنِبا الَى ابِي كُلَّ الايَّامِ.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>فَالْانَ لِيَمْكُثْ عَبْدُكَ عِوَضا عَنِ الْغُلامِ عَبْدا لِسَيِّدِي وَيَصْعَدِ الْغُلامُ مَعَ اخْوَتِهِ.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>لانِّي كَيْفَ اصْعَدُ الَى ابِي وَالْغُلامُ لَيْسَ مَعِي؟ لِئَلَّا انْظُرَ الشَّرَّ الَّذِي يُصِيبُ ابِي!».</div></div>
    </body>
</html>
