
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَهَذِهِ مَوَالِيدُ عِيسُوَ الَّذِي هُوَ ادُومُ:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>اخَذَ عِيسُو نِسَاءَهُ مِنْ بَنَاتِ كَنْعَانَ: عَدَا بِنْتَ ايلُونَ الْحِثِّيِّ وَاهُولِيبَامَةَ بِنْتَ عَنَى بِنْتِ صِبْعُونَ الْحِوِّيِّ</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَبَسْمَةَ بِنْتَ اسْمَاعِيلَ اخْتَ نَبَايُوتَ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَوَلَدَتْ عَدَا لِعِيسُو الِيفَازَ وَوَلَدَتْ بَسْمَةُ رَعُوئِيلَ</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَوَلَدَتْ اهُولِيبَامَةُ: يَعُوشَ وَيَعْلامَ وَقُورَحَ. هَؤُلاءِ بَنُو عِيسُو الَّذِينَ وُلِدُوا لَهُ فِي ارْضِ كَنْعَانَ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>ثُمَّ اخَذَ عِيسُو نِسَاءَهُ وَبَنِيهِ وَبَنَاتِهِ وَجَمِيعَ نُفُوسِ بَيْتِهِ وَمَوَاشِيَهُ وَكُلَّ بَهَائِمِهِ وَكُلَّ مُقْتَنَاهُ الَّذِي اقْتَنَى فِي ارْضِ كَنْعَانَ وَمَضَى الَى ارْضٍ اخْرَى مِنْ وَجْهِ يَعْقُوبَ اخِيهِ</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>لانَّ امْلاكَهُمَا كَانَتْ كَثِيرَةً عَلَى السُّكْنَى مَعا وَلَمْ تَسْتَطِعْ ارْضُ غُرْبَتِهِمَا انْ تَحْمِلَهُمَا مِنْ اجْلِ مَوَاشِيهِمَا</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَسَكَنَ عِيسُو فِي جَبَلِ سَعِيرَ. (وَعِيسُو هُوَ ادُومُ).</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَهَذِهِ مَوَالِيدُ عِيسُو ابِي ادُومَ فِي جَبَلِ سَعِيرَ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>هَذِهِ اسْمَاءُ بَنِي عِيسُو: الِيفَازُ ابْنُ عَدَا امْرَاةِ عِيسُو وَرَعُوئِيلُ ابْنُ بَسْمَةَ امْرَاةِ عِيسُو.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَكَانَ بَنُو الِيفَازَ: تَيْمَانَ وَاوْمَارَ وَصَفْوا وَجَعْثَامَ وَقَنَازَ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَكَانَتْ تِمْنَاعُ سُرِّيَّةً لالِيفَازَ بْنِ عِيسُو فَوَلَدَتْ لالِيفَازَ عَمَالِيقَ. هَؤُلاءِ بَنُو عَدَا امْرَاةِ عِيسُو.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَهَؤُلاءِ بَنُو رَعُوئِيلَ: نَحَثُ وَزَارَحُ وَشَمَّةُ وَمِزَّةُ. هَؤُلاءِ كَانُوا بَنِي بَسْمَةَ امْرَاةِ عِيسُو.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَهَؤُلاءِ كَانُوا بَنِي اهُولِيبَامَةَ بِنْتِ عَنَى بِنْتِ صِبْعُونَ امْرَاةِ عِيسُو: وَلَدَتْ لِعِيسُو يَعُوشَ وَيَعْلامَ وَقُورَحَ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>هَؤُلاءِ امَرَاءُ بَنِي عِيسُو: بَنُو الِيفَازَ بِكْرِ عِيسُو امِيرُ تَيْمَانَ وَامِيرُ اومَارَ وَامِيرُ صَفْوٍ وَامِيرُ قَنَازَ</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَامِيرُ قُورَحَ وَامِيرُ جَعْثَامَ وَامِيرُ عَمَالِيقَ. هَؤُلاءِ امَرَاءُ الِيفَازَ فِي ارْضِ ادُومَ. هَؤُلاءِ بَنُو عَدَا.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَهَؤُلاءِ بَنُو رَعُوئِيلَ بْنِ عِيسُو: امِيرُ نَحَثَ وَامِيرُ زَارَحَ وَامِيرُ شَمَّةَ وَامِيرُ مِزَّةَ. هَؤُلاءِ امَرَاءُ رَعُوئِيلَ فِي ارْضِ ادُومَ. هَؤُلاءِ بَنُو بَسْمَةَ امْرَاةِ عِيسُو.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَهَؤُلاءِ بَنُو اهُولِيبَامَةَ امْرَاةِ عِيسُو: امِيرُ يَعُوشَ وَامِيرُ يَعْلامَ وَامِيرُ قُورَحَ. هَؤُلاءِ امَرَاءُ اهُولِيبَامَةَ بِنْتِ عَنَى امْرَاةِ عِيسُو.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>هَؤُلاءِ بَنُو عِيسُو الَّذِي هُوَ ادُومُ وَهَؤُلاءِ امَرَاؤُهُمْ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>هَؤُلاءِ بَنُو سَعِيرَ الْحُورِيِّ سُكَّانُ الارْضِ: لُوطَانُ وَشُوبَالُ وَصِبْعُونُ وَعَنَى</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَدِيشُونُ وَايصَرُ وَدِيشَانُ. هَؤُلاءِ امَرَاءُ الْحُورِيِّينَ بَنُو سَعِيرَ فِي ارْضِ ادُومَ.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَكَانَ ابْنَا لُوطَانَ: حُورِيَ وَهَيْمَامَ. وَكَانَتْ تِمْنَاعُ اخْتَ لُوطَانَ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَهَؤُلاءِ بَنُو شُوبَالَ: عَلْوَانُ وَمَنَاحَةُ وَعَيْبَالُ وَشَفْوٌ وَاونَامُ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَهَذَانِ ابْنَا صِبْعُونَ: ايَّةُ وَعَنَى. هَذَا هُوَ عَنَى الَّذِي وَجَدَ الْحَمَائِمَ فِي الْبَرِّيَّةِ اذْ كَانَ يَرْعَى حَمِيرَ صِبْعُونَ ابِيهِ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَهَذَا ابْنُ عَنَى: دِيشُونُ. وَاهُولِيبَامَةُ هِيَ بِنْتُ عَنَى.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَهَؤُلاءِ بَنُو دِيشَانَ: حَمْدَانُ وَاشْبَانُ وَيِثْرَانُ وَكَرَانُ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>هَؤُلاءِ بَنُو ايصَرَ: بَلْهَانُ وَزَعْوَانُ وَعَقَانُ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>هَذَانِ ابْنَا دِيشَانَ: عُوصٌ وَارَانُ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>هَؤُلاءِ امَرَاءُ الْحُورِيِّينَ: امِيرُ لُوطَانَ وَامِيرُ شُوبَالَ وَامِيرُ سِبْعُونَ وَامِيرُ عَنَى</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>وَامِيرُ دِيشُونَ وَامِيرُ ايصَرَ وَامِيرُ دِيشَانَ. هَؤُلاءِ امَرَاءُ الْحُورِيِّينَ بِامَرَائِهِمْ فِي ارْضِ سَعِيرَ.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>وَهَؤُلاءِ هُمُ الْمُلُوكُ الَّذِينَ مَلَكُوا فِي ارْضِ ادُومَ قَبْلَمَا مَلَكَ مَلِكٌ لِبَنِي اسْرَائِيلَ.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>مَلَكَ فِي ادُومَ بَالَعُ بْنُ بَعُورَ. وَكَانَ اسْمُ مَدِينَتِهِ دِنْهَابَةَ.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>وَمَاتَ بَالَعُ فَمَلَكَ مَكَانَهُ يُوبَابُ بْنُ زَارَحَ مِنْ بُصْرَةَ.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>وَمَاتَ يُوبَابُ فَمَلَكَ مَكَانَهُ حُوشَامُ مِنْ ارْضِ التَّيْمَانِيِّ.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>وَمَاتَ حُوشَامُ فَمَلَكَ مَكَانَهُ هَدَادُ بْنُ بَدَادَ الَّذِي كَسَّرَ مِدْيَانَ فِي بِلادِ مُوابَ وَكَانَ اسْمُ مَدِينَتِهِ عَوِيتَ.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>وَمَاتَ هَدَادُ فَمَلَكَ مَكَانَهُ سَمْلَةُ مِنْ مَسْرِيقَةَ.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>وَمَاتَ سَمْلَةُ فَمَلَكَ مَكَانَهُ شَاولُ مِنْ رَحُوبُوتَ النَّهْرِ.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>وَمَاتَ شَاولُ فَمَلَكَ مَكَانَهُ بَعْلُ حَانَانَ بْنُ عَكْبُورَ.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>وَمَاتَ بَعْلُ حَانَانَ بْنُ عَكْبُورَ فَمَلَكَ مَكَانَهُ هَدَارُ. وَكَانَ اسْمُ مَدِينَتِهِ فَاعُوَ. وَاسْمُ امْرَاتِهِ مَهِيطَبْئِيلُ بِنْتُ مَطْرِدَ بِنْتِ مَاءِ ذَهَبٍ.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>وَهَذِهِ اسْمَاءُ امَرَاءِ عِيسُو حَسَبَ قَبَائِلِهِمْ وَامَاكِنِهِمْ بِاسْمَائِهِمْ: امِيرُ تِمْنَاعَ وَامِيرُ عَلْوَةَ وَامِيرُ يَتِيتَ</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>وَامِيرُ اهُولِيبَامَةَ وَامِيرُ ايْلَةَ وَامِيرُ فِينُونَ</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>وَامِيرُ قَنَازَ وَامِيرُ تَيْمَانَ وَامِيرُ مِبْصَارَ</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>وَامِيرُ مَجْدِيئِيلَ وَامِيرُ عِيرَامَ. هَؤُلاءِ امَرَاءُ ادُومَ حَسَبَ مَسَاكِنِهِمْ فِي ارْضِ مُلْكِهِمْ. هَذَا هُوَ عِيسُو ابُو ادُومَ.</div></div>
    </body>
</html>
