
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>فَلَمَّا رَاى يَعْقُوبُ انَّهُ يُوجَدُ قَمْحٌ فِي مِصْرَ قَالَ يَعْقُوبُ لِبَنِيهِ: «لِمَاذَا تَنْظُرُونَ بَعْضُكُمْ الَى بَعْضٍ؟</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>انِّي قَدْ سَمِعْتُ انَّهُ يُوجَدُ قَمْحٌ فِي مِصْرَ. انْزِلُوا الَى هُنَاكَ وَاشْتَرُوا لَنَا مِنْ هُنَاكَ لِنَحْيَا وَلا نَمُوتَ».</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فَنَزَلَ عَشَرَةٌ مِنْ اخْوَةِ يُوسُفَ لِيَشْتَرُوا قَمْحا مِنْ مِصْرَ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَامَّا بِنْيَامِينُ اخُو يُوسُفَ فَلَمْ يُرْسِلْهُ يَعْقُوبُ مَعَ اخْوَتِهِ لانَّهُ قَالَ: «لَعَلَّهُ تُصِيبُهُ اذِيَّةٌ».</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَاتَى بَنُو اسْرَائِيلَ لِيَشْتَرُوا بَيْنَ الَّذِينَ اتُوا لانَّ الْجُوعَ كَانَ فِي ارْضِ كَنْعَانَ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَكَانَ يُوسُفُ هُوَ الْمُسَلَّطَ عَلَى الارْضِ وَهُوَ الْبَائِعَ لِكُلِّ شَعْبِ الارْضِ. فَاتَى اخْوَةُ يُوسُفَ وَسَجَدُوا لَهُ بِوُجُوهِهِمْ الَى الارْضِ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَلَمَّا نَظَرَ يُوسُفُ اخْوَتَهُ عَرَفَهُمْ فَتَنَكَّرَ لَهُمْ وَتَكَلَّمَ مَعَهُمْ بِجَفَاءٍ وَقَالَ لَهُمْ: «مِنْ ايْنَ جِئْتُمْ؟» فَقَالُوا: «مِنْ ارْضِ كَنْعَانَ لِنَشْتَرِيَ طَعَاما».</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَعَرَفَ يُوسُفُ اخْوَتَهُ وَامَّا هُمْ فَلَمْ يَعْرِفُوهُ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَتَذَكَّرَ يُوسُفُ الاحْلامَ الَّتِي حَلُمَ عَنْهُمْ وَقَالَ لَهُمْ: «جَوَاسِيسُ انْتُمْ! لِتَرُوا عَوْرَةَ الارْضِ جِئْتُمْ!»</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَقَالُوا لَهُ: «لا يَا سَيِّدِي. بَلْ عَبِيدُكَ جَاءُوا لِيَشْتَرُوا طَعَاما.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>نَحْنُ جَمِيعُنَا بَنُو رَجُلٍ وَاحِدٍ. نَحْنُ امَنَاءُ. لَيْسَ عَبِيدُكَ جَوَاسِيسَ».</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>فَقَالَ لَهُمْ: «كَلَّا! بَلْ لِتَرُوا عَوْرَةَ الارْضِ جِئْتُمْ».</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَقَالُوا: «عَبِيدُكَ اثْنَا عَشَرَ اخا. نَحْنُ بَنُو رَجُلٍ وَاحِدٍ فِي ارْضِ كَنْعَانَ. وَهُوَذَا الصَّغِيرُ عِنْدَ ابِينَا الْيَوْمَ وَالْوَاحِدُ مَفْقُودٌ».</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَقَالَ لَهُمْ يُوسُفُ: «ذَلِكَ مَا كَلَّمْتُكُمْ بِهِ قَائِلا: جَوَاسِيسُ انْتُمْ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>بِهَذَا تُمْتَحَنُونَ. وَحَيَاةِ فِرْعَوْنَ لا تَخْرُجُونَ مِنْ هُنَا الَّا بِمَجِيءِ اخِيكُمُ الصَّغِيرِ الَى هُنَا.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>ارْسِلُوا مِنْكُمْ وَاحِدا لِيَجِيءَ بِاخِيكُمْ وَانْتُمْ تُحْبَسُونَ فَيُمْتَحَنَ كَلامُكُمْ هَلْ عِنْدَكُمْ صِدْقٌ. وَالَّا فَوَحَيَاةِ فِرْعَوْنَ انَّكُمْ لَجَوَاسِيسُ!»</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>فَجَمَعَهُمْ الَى حَبْسٍ ثَلاثَةَ ايَّامٍ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>ثُمَّ قَالَ لَهُمْ يُوسُفُ فِي الْيَوْمِ الثَّالِثِ: «افْعَلُوا هَذَا وَاحْيُوا. انَا خَائِفُ اللهِ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>انْ كُنْتُمْ امَنَاءَ فَلْيُحْبَسْ اخٌ وَاحِدٌ مِنْكُمْ فِي بَيْتِ حَبْسِكُمْ وَانْطَلِقُوا انْتُمْ وَخُذُوا قَمْحا لِمَجَاعَةِ بُيُوتِكُمْ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَاحْضِرُوا اخَاكُمُ الصَّغِيرَ الَيَّ فَيَتَحَقَّقَ كَلامُكُمْ وَلا تَمُوتُوا». فَفَعَلُوا هَكَذَا.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَقَالُوا بَعْضُهُمْ لِبَعْضٍ: «حَقّا انَّنَا مُذْنِبُونَ الَى اخِينَا الَّذِي رَايْنَا ضِيقَةَ نَفْسِهِ لَمَّا اسْتَرْحَمَنَا وَلَمْ نَسْمَعْ. لِذَلِكَ جَاءَتْ عَلَيْنَا هَذِهِ الضِّيقَةُ».</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>فَاجَابَهُمْ رَاوبَيْنُ: «الَمْ اكَلِّمْكُمْ قَائِلا: لا تَاثَمُوا بِالْوَلَدِ وَانْتُمْ لَمْ تَسْمَعُوا؟ فَهُوَذَا دَمُهُ يُطْلَبُ».</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>وَهُمْ لَمْ يَعْلَمُوا انَّ يُوسُفَ فَاهِمٌ؛ لانَّ التُّرْجُمَانَ كَانَ بَيْنَهُمْ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>فَتَحَوَّلَ عَنْهُمْ وَبَكَى. ثُمَّ رَجَعَ الَيْهِمْ وَكَلَّمَهُمْ وَاخَذَ مِنْهُمْ شَمْعُونَ وَقَيَّدَهُ امَامَ عُيُونِهِمْ.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>ثُمَّ امَرَ يُوسُفُ انْ تُمْلَا اوْعِيَتُهُمْ قَمْحا وَتُرَدَّ فِضَّةُ كُلِّ وَاحِدٍ الَى عِدْلِهِ وَانْ يُعْطَوْا زَادا لِلطَّرِيقِ. فَفُعِلَ لَهُمْ هَكَذَا.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>فَحَمَلُوا قَمْحَهُمْ عَلَى حَمِيرِهِمْ وَمَضُوا مِنْ هُنَاكَ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>فَلَمَّا فَتَحَ احَدُهُمْ عِدْلَهُ لِيُعْطِيَ عَلِيقا لِحِمَارِهِ فِي الْمَنْزِلِ رَاى فِضَّتَهُ وَاذَا هِيَ فِي فَمِ عِدْلِهِ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>فَقَالَ لاخْوَتِهِ: «رُدَّتْ فِضَّتِي وَهَا هِيَ فِي عِدْلِي». فَطَارَتْ قُلُوبُهُمْ وَارْتَعَدُوا بَعْضُهُمْ فِي بَعْضٍ قَائِلِينَ: «مَا هَذَا الَّذِي صَنَعَهُ اللهُ بِنَا؟».</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>فَجَاءُوا الَى يَعْقُوبَ ابِيهِمْ الَى ارْضِ كَنْعَانَ وَاخْبَرُوهُ بِكُلِّ مَا اصَابَهُمْ قَائِلِينَ:</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>«تَكَلَّمَ مَعَنَا الرَّجُلُ سَيِّدُ الارْضِ بِجَفَاءٍ وَحَسِبَنَا جَوَاسِيسَ الارْضِ.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>فَقُلْنَا لَهُ: نَحْنُ امَنَاءُ. لَسْنَا جَوَاسِيسَ.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>نَحْنُ اثْنَا عَشَرَ اخا بَنُو ابِينَا. الْوَاحِدُ مَفْقُودٌ وَالصَّغِيرُ الْيَوْمَ عِنْدَ ابِينَا فِي ارْضِ كَنْعَانَ.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>فَقَالَ لَنَا الرَّجُلُ سَيِّدُ الارْضِ: بِهَذَا اعْرِفُ انَّكُمْ امَنَاءُ. دَعُوا اخا وَاحِدا مِنْكُمْ عِنْدِي وَخُذُوا لِمَجَاعَةِ بُيُوتِكُمْ وَانْطَلِقُوا.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>وَاحْضِرُوا اخَاكُمُ الصَّغِيرَ الَيَّ فَاعْرِفَ انَّكُمْ لَسْتُمْ جَوَاسِيسَ بَلْ انَّكُمْ امَنَاءُ فَاعْطِيَكُمْ اخَاكُمْ وَتَتَّجِرُونَ فِي الارْضِ».</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>وَاذْ كَانُوا يُفَرِّغُونَ عِدَالَهُمْ اذَا صُرَّةُ فِضَّةِ كُلِّ وَاحِدٍ فِي عِدْلِهِ. فَلَمَّا رَاوْا صُرَرَ فِضَّتِهِمْ هُمْ وَابُوهُمْ خَافُوا.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>فَقَالَ لَهُمْ يَعْقُوبُ: «اعْدَمْتُمُونِي الاوْلادَ! يُوسُفُ مَفْقُودٌ وَشَمْعُونُ مَفْقُودٌ وَبِنْيَامِينُ تَاخُذُونَهُ! صَارَ كُلُّ هَذَا عَلَيَّ!»</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>وَقَالَ رَاوبَيْنُ لابِيهِ: «اقْتُلِ ابْنَيَّ انْ لَمْ اجِئْ بِهِ الَيْكَ. سَلِّمْهُ بِيَدِي وَانَا ارُدُّهُ الَيْكَ».</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>فَقَالَ: «لا يَنْزِلُ ابْنِي مَعَكُمْ لانَّ اخَاهُ قَدْ مَاتَ وَهُوَ وَحْدَهُ بَاقٍ. فَانْ اصَابَتْهُ اذِيَّةٌ فِي الطَّرِيقِ الَّتِي تَذْهَبُونَ فِيهَا تُنْزِلُونَ شَيْبَتِي بِحُزْنٍ الَى الْهَاوِيَةِ».</div></div>
    </body>
</html>
