
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَكَانَتِ الْحَيَّةُ احْيَلَ جَمِيعِ حَيَوَانَاتِ الْبَرِّيَّةِ الَّتِي عَمِلَهَا الرَّبُّ الالَهُ فَقَالَتْ لِلْمَرْاةِ: «احَقّا قَالَ اللهُ لا تَاكُلا مِنْ كُلِّ شَجَرِ الْجَنَّةِ؟»</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فَقَالَتِ الْمَرْاةُ لِلْحَيَّةِ: «مِنْ ثَمَرِ شَجَرِ الْجَنَّةِ نَاكُلُ</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَامَّا ثَمَرُ الشَّجَرَةِ الَّتِي فِي وَسَطِ الْجَنَّةِ فَقَالَ اللهُ: لا تَاكُلا مِنْهُ وَلا تَمَسَّاهُ لِئَلَّا تَمُوتَا».</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَقَالَتِ الْحَيَّةُ لِلْمَرْاةِ: «لَنْ تَمُوتَا!</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>بَلِ اللهُ عَالِمٌ انَّهُ يَوْمَ تَاكُلانِ مِنْهُ تَنْفَتِحُ اعْيُنُكُمَا وَتَكُونَانِ كَاللهِ عَارِفَيْنِ الْخَيْرَ وَالشَّرَّ».</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَرَاتِ الْمَرْاةُ انَّ الشَّجَرَةَ جَيِّدَةٌ لِلاكْلِ وَانَّهَا بَهِجَةٌ لِلْعُيُونِ وَانَّ الشَّجَرَةَ شَهِيَّةٌ لِلنَّظَرِ. فَاخَذَتْ مِنْ ثَمَرِهَا وَاكَلَتْ وَاعْطَتْ رَجُلَهَا ايْضا مَعَهَا فَاكَلَ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَانْفَتَحَتْ اعْيُنُهُمَا وَعَلِمَا انَّهُمَا عُرْيَانَانِ. فَخَاطَا اوْرَاقَ تِينٍ وَصَنَعَا لانْفُسِهِمَا مَازِرَ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَسَمِعَا صَوْتَ الرَّبِّ الالَهِ مَاشِيا فِي الْجَنَّةِ عِنْدَ هُبُوبِ رِيحِ النَّهَارِ فَاخْتَبَا ادَمُ وَامْرَاتُهُ مِنْ وَجْهِ الرَّبِّ الالَهِ فِي وَسَطِ شَجَرِ الْجَنَّةِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَنَادَى الرَّبُّ الالَهُ ادَمَ: «ايْنَ انْتَ؟».</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَقَالَ: «سَمِعْتُ صَوْتَكَ فِي الْجَنَّةِ فَخَشِيتُ لانِّي عُرْيَانٌ فَاخْتَبَاتُ».</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>فَقَالَ: «مَنْ اعْلَمَكَ انَّكَ عُرْيَانٌ؟ هَلْ اكَلْتَ مِنَ الشَّجَرَةِ الَّتِي اوْصَيْتُكَ انْ لا تَاكُلَ مِنْهَا؟»</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>فَقَالَ ادَمُ: «الْمَرْاةُ الَّتِي جَعَلْتَهَا مَعِي هِيَ اعْطَتْنِي مِنَ الشَّجَرَةِ فَاكَلْتُ».</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَقَالَ الرَّبُّ الالَهُ لِلْمَرْاةِ: «مَا هَذَا الَّذِي فَعَلْتِ؟» فَقَالَتِ الْمَرْاةُ: «الْحَيَّةُ غَرَّتْنِي فَاكَلْتُ».</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَقَالَ الرَّبُّ الالَهُ لِلْحَيَّةِ: «لانَّكِ فَعَلْتِ هَذَا مَلْعُونَةٌ انْتِ مِنْ جَمِيعِ الْبَهَائِمِ وَمِنْ جَمِيعِ وُحُوشِ الْبَرِّيَّةِ. عَلَى بَطْنِكِ تَسْعِينَ وَتُرَابا تَاكُلِينَ كُلَّ ايَّامِ حَيَاتِكِ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَاضَعُ عَدَاوَةً بَيْنَكِ وَبَيْنَ الْمَرْاةِ وَبَيْنَ نَسْلِكِ وَنَسْلِهَا. هُوَ يَسْحَقُ رَاسَكِ وَانْتِ تَسْحَقِينَ عَقِبَهُ».</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَقَالَ لِلْمَرْاةِ: «تَكْثِيرا اكَثِّرُ اتْعَابَ حَبَلِكِ. بِالْوَجَعِ تَلِدِينَ اوْلادا. وَالَى رَجُلِكِ يَكُونُ اشْتِيَاقُكِ وَهُوَ يَسُودُ عَلَيْكِ».</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>وَقَالَ لِادَمَ: «لانَّكَ سَمِعْتَ لِقَوْلِ امْرَاتِكَ وَاكَلْتَ مِنَ الشَّجَرَةِ الَّتِي اوْصَيْتُكَ قَائِلا: لا تَاكُلْ مِنْهَا مَلْعُونَةٌ الارْضُ بِسَبَبِكَ. بِالتَّعَبِ تَاكُلُ مِنْهَا كُلَّ ايَّامِ حَيَاتِكَ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَشَوْكا وَحَسَكا تُنْبِتُ لَكَ وَتَاكُلُ عُشْبَ الْحَقْلِ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>بِعَرَقِ وَجْهِكَ تَاكُلُ خُبْزا حَتَّى تَعُودَ الَى الارْضِ الَّتِي اخِذْتَ مِنْهَا. لانَّكَ تُرَابٌ وَالَى تُرَابٍ تَعُودُ».</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَدَعَا ادَمُ اسْمَ امْرَاتِهِ «حَوَّاءَ» لانَّهَا امُّ كُلِّ حَيٍّ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَصَنَعَ الرَّبُّ الالَهُ لِادَمَ وَامْرَاتِهِ اقْمِصَةً مِنْ جِلْدٍ وَالْبَسَهُمَا.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَقَالَ الرَّبُّ الالَهُ: «هُوَذَا الانْسَانُ قَدْ صَارَ كَوَاحِدٍ مِنَّا عَارِفا الْخَيْرَ وَالشَّرَّ. وَالْانَ لَعَلَّهُ يَمُدُّ يَدَهُ وَيَاخُذُ مِنْ شَجَرَةِ الْحَيَاةِ ايْضا وَيَاكُلُ وَيَحْيَا الَى الابَدِ».</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>فَاخْرَجَهُ الرَّبُّ الالَهُ مِنْ جَنَّةِ عَدْنٍ لِيَعْمَلَ الارْضَ الَّتِي اخِذَ مِنْهَا.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>فَطَرَدَ الانْسَانَ وَاقَامَ شَرْقِيَّ جَنَّةِ عَدْنٍ الْكَرُوبِيمَ وَلَهِيبَ سَيْفٍ مُتَقَلِّبٍ لِحِرَاسَةِ طَرِيقِ شَجَرَةِ الْحَيَاةِ.</div></div>
    </body>
</html>
