
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَظَهَرَ لَهُ الرَّبُّ عِنْدَ بَلُّوطَاتِ مَمْرَا وَهُوَ جَالِسٌ فِي بَابِ الْخَيْمَةِ وَقْتَ حَرِّ النَّهَارِ</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فَرَفَعَ عَيْنَيْهِ وَنَظَرَ وَاذَا ثَلاثَةُ رِجَالٍ وَاقِفُونَ لَدَيْهِ. فَلَمَّا نَظَرَ رَكَضَ لِاسْتِقْبَالِهِمْ مِنْ بَابِ الْخَيْمَةِ وَسَجَدَ الَى الارْضِ</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَقَالَ: «يَا سَيِّدُ انْ كُنْتُ قَدْ وَجَدْتُ نِعْمَةً فِي عَيْنَيْكَ فَلا تَتَجَاوَزْ عَبْدَكَ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>لِيُؤْخَذْ قَلِيلُ مَاءٍ وَاغْسِلُوا ارْجُلَكُمْ وَاتَّكِئُوا تَحْتَ الشَّجَرَةِ</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَاخُذَ كِسْرَةَ خُبْزٍ فَتُسْنِدُونَ قُلُوبَكُمْ ثُمَّ تَجْتَازُونَ لانَّكُمْ قَدْ مَرَرْتُمْ عَلَى عَبْدِكُمْ». فَقَالُوا: «هَكَذَا تَفْعَلُ كَمَا تَكَلَّمْتَ».</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَاسْرَعَ ابْرَاهِيمُ الَى الْخَيْمَةِ الَى سَارَةَ وَقَالَ: «اسْرِعِي بِثَلاثِ كَيْلاتٍ دَقِيقا سَمِيذا. اعْجِنِي وَاصْنَعِي خُبْزَ مَلَّةٍ».</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>ثُمَّ رَكَضَ ابْرَاهِيمُ الَى الْبَقَرِ وَاخَذَ عِجْلا رَخْصا وَجَيِّدا وَاعْطَاهُ لِلْغُلامِ فَاسْرَعَ لِيَعْمَلَهُ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>ثُمَّ اخَذَ زُبْدا وَلَبَنا وَالْعِجْلَ الَّذِي عَمِلَهُ وَوَضَعَهَا قُدَّامَهُمْ. وَاذْ كَانَ هُوَ وَاقِفا لَدَيْهِمْ تَحْتَ الشَّجَرَةِ اكَلُوا.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَقَالُوا لَهُ: «ايْنَ سَارَةُ امْرَاتُكَ؟» فَقَالَ: «هَا هِيَ فِي الْخَيْمَةِ».</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَقَالَ: «انِّي ارْجِعُ الَيْكَ نَحْوَ زَمَانِ الْحَيَاةِ وَيَكُونُ لِسَارَةَ امْرَاتِكَ ابْنٌ». وَكَانَتْ سَارَةُ سَامِعَةً فِي بَابِ الْخَيْمَةِ وَهُوَ وَرَاءَهُ -</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَكَانَ ابْرَاهِيمُ وَسَارَةُ شَيْخَيْنِ مُتَقَدِّمَيْنِ فِي الايَّامِ وَقَدِ انْقَطَعَ انْ يَكُونَ لِسَارَةَ عَادَةٌ كَالنِّسَاءِ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>فَضَحِكَتْ سَارَةُ فِي بَاطِنِهَا قَائِلَةً: «ابَعْدَ فَنَائِي يَكُونُ لِي تَنَعُّمٌ وَسَيِّدِي قَدْ شَاخَ!»</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَقَالَ الرَّبُّ لابْرَاهِيمَ: «لِمَاذَا ضَحِكَتْ سَارَةُ قَائِلَةً: افَبِالْحَقِيقَةِ الِدُ وَانَا قَدْ شِخْتُ؟</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>هَلْ يَسْتَحِيلُ عَلَى الرَّبِّ شَيْءٌ؟ فِي الْمِيعَادِ ارْجِعُ الَيْكَ نَحْوَ زَمَانِ الْحَيَاةِ وَيَكُونُ لِسَارَةَ ابْنٌ».</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>فَانْكَرَتْ سَارَةُ قَائِلَةً: «لَمْ اضْحَكْ». (لانَّهَا خَافَتْ). فَقَالَ: «لا! بَلْ ضَحِكْتِ».</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>ثُمَّ قَامَ الرِّجَالُ مِنْ هُنَاكَ وَتَطَلَّعُوا نَحْوَ سَدُومَ. وَكَانَ ابْرَاهِيمُ مَاشِيا مَعَهُمْ لِيُشَيِّعَهُمْ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>فَقَالَ الرَّبُّ: «هَلْ اخْفِي عَنْ ابْرَاهِيمَ مَا انَا فَاعِلُهُ</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَابْرَاهِيمُ يَكُونُ امَّةً كَبِيرَةً وَقَوِيَّةً وَيَتَبَارَكُ بِهِ جَمِيعُ امَمِ الارْضِ؟</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>لانِّي عَرَفْتُهُ لِكَيْ يُوصِيَ بَنِيهِ وَبَيْتَهُ مِنْ بَعْدِهِ انْ يَحْفَظُوا طَرِيقَ الرَّبِّ لِيَعْمَلُوا بِرّا وَعَدْلا لِكَيْ يَاتِيَ الرَّبُّ لابْرَاهِيمَ بِمَا تَكَلَّمَ بِهِ».</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَقَالَ الرَّبُّ: «انَّ صُرَاخَ سَدُومَ وَعَمُورَةَ قَدْ كَثُرَ وَخَطِيَّتُهُمْ قَدْ عَظُمَتْ جِدّا.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>انْزِلُ وَارَى هَلْ فَعَلُوا بِالتَّمَامِ حَسَبَ صُرَاخِهَا الْاتِي الَيَّ وَالَّا فَاعْلَمُ».</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>وَانْصَرَفَ الرِّجَالُ مِنْ هُنَاكَ وَذَهَبُوا نَحْوَ سَدُومَ وَامَّا ابْرَاهِيمُ فَكَانَ لَمْ يَزَلْ قَائِما امَامَ الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>فَتَقَدَّمَ ابْرَاهِيمُ وَقَالَ: «افَتُهْلِكُ الْبَارَّ مَعَ الاثِيمِ؟</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>عَسَى انْ يَكُونَ خَمْسُونَ بَارّا فِي الْمَدِينَةِ. افَتُهْلِكُ الْمَكَانَ وَلا تَصْفَحُ عَنْهُ مِنْ اجْلِ الْخَمْسِينَ بَارّا الَّذِينَ فِيهِ؟</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>حَاشَا لَكَ انْ تَفْعَلَ مِثْلَ هَذَا الامْرِ انْ تُمِيتَ الْبَارَّ مَعَ الاثِيمِ فَيَكُونُ الْبَارُّ كَالاثِيمِ. حَاشَا لَكَ! ادَيَّانُ كُلِّ الارْضِ لا يَصْنَعُ عَدْلا؟»</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>فَقَالَ الرَّبُّ: «انْ وَجَدْتُ فِي سَدُومَ خَمْسِينَ بَارّا فِي الْمَدِينَةِ فَانِّي اصْفَحُ عَنِ الْمَكَانِ كُلِّهِ مِنْ اجْلِهِمْ».</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>فَقَالَ ابْرَاهِيمُ: «انِّي قَدْ شَرَعْتُ اكَلِّمُ الْمَوْلَى وَانَا تُرَابٌ وَرَمَادٌ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>رُبَّمَا نَقَصَ الْخَمْسُونَ بَارّا خَمْسَةً. اتُهْلِكُ كُلَّ الْمَدِينَةِ بِالْخَمْسَةِ؟» فَقَالَ: «لا اهْلِكُ انْ وَجَدْتُ هُنَاكَ خَمْسَةً وَارْبَعِينَ».</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>فَعَادَ يُكَلِّمُهُ ايْضا وَقَالَ: « عَسَى انْ يُوجَدَ هُنَاكَ ارْبَعُونَ». فَقَالَ: «لا افْعَلُ مِنْ اجْلِ الارْبَعِينَ».</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>فَقَالَ: «لا يَسْخَطِ الْمَوْلَى فَاتَكَلَّمَ. عَسَى انْ يُوجَدَ هُنَاكَ ثَلاثُونَ». فَقَالَ: «لا افْعَلُ انْ وَجَدْتُ هُنَاكَ ثَلاثِينَ».</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>فَقَالَ: «انِّي قَدْ شَرَعْتُ اكَلِّمُ الْمَوْلَى. عَسَى انْ يُوجَدَ هُنَاكَ عِشْرُونَ». فَقَالَ: «لا اهْلِكُ مِنْ اجْلِ الْعِشْرِينَ».</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>فَقَالَ: «لا يَسْخَطِ الْمَوْلَى فَاتَكَلَّمَ هَذِهِ الْمَرَّةَ فَقَطْ. عَسَى انْ يُوجَدَ هُنَاكَ عَشَرَةٌ». فَقَالَ: «لا اهْلِكُ مِنْ اجْلِ الْعَشَرَةِ».</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>وَذَهَبَ الرَّبُّ عِنْدَمَا فَرَغَ مِنَ الْكَلامِ مَعَ ابْرَاهِيمَ وَرَجَعَ ابْرَاهِيمُ الَى مَكَانِهِ.</div></div>
    </body>
</html>
