
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَلَمَّا كَانَ ابْرَامُ ابْنَ تِسْعٍ وَتِسْعِينَ سَنَةً ظَهَرَ الرَّبُّ لابْرَامَ وَقَالَ لَهُ: «انَا اللهُ الْقَدِيرُ. سِرْ امَامِي وَكُنْ كَامِلا</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فَاجْعَلَ عَهْدِي بَيْنِي وَبَيْنَكَ وَاكَثِّرَكَ كَثِيرا جِدّا».</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فَسَقَطَ ابْرَامُ عَلَى وَجْهِهِ. وَقَالَ اللهُ لَهُ:</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>«امَّا انَا فَهُوَذَا عَهْدِي مَعَكَ وَتَكُونُ ابا لِجُمْهُورٍ مِنَ الامَمِ</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَلا يُدْعَى اسْمُكَ بَعْدُ ابْرَامَ بَلْ يَكُونُ اسْمُكَ ابْرَاهِيمَ لانِّي اجْعَلُكَ ابا لِجُمْهُورٍ مِنَ الامَمِ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَاثْمِرُكَ كَثِيرا جِدّا وَاجْعَلُكَ امَما وَمُلُوكٌ مِنْكَ يَخْرُجُونَ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَاقِيمُ عَهْدِي بَيْنِي وَبَيْنَكَ وَبَيْنَ نَسْلِكَ مِنْ بَعْدِكَ فِي اجْيَالِهِمْ عَهْدا ابَدِيّا لاكُونَ الَها لَكَ وَلِنَسْلِكَ مِنْ بَعْدِكَ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَاعْطِي لَكَ وَلِنَسْلِكَ مِنْ بَعْدِكَ ارْضَ غُرْبَتِكَ كُلَّ ارْضِ كَنْعَانَ مِلْكا ابَدِيّا. وَاكُونُ الَهَهُمْ».</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>وَقَالَ اللهُ لابْرَاهِيمَ: «وَامَّا انْتَ فَتَحْفَظُ عَهْدِي انْتَ وَنَسْلُكَ مِنْ بَعْدِكَ فِي اجْيَالِهِمْ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>هَذَا هُوَ عَهْدِي الَّذِي تَحْفَظُونَهُ بَيْنِي وَبَيْنَكُمْ وَبَيْنَ نَسْلِكَ مِنْ بَعْدِكَ: يُخْتَنُ مِنْكُمْ كُلُّ ذَكَرٍ</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>فَتُخْتَنُونَ فِي لَحْمِ غُرْلَتِكُمْ فَيَكُونُ عَلامَةَ عَهْدٍ بَيْنِي وَبَيْنَكُمْ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>ابْنَ ثَمَانِيَةِ ايَّامٍ يُخْتَنُ مِنْكُمْ كُلُّ ذَكَرٍ فِي اجْيَالِكُمْ: وَلِيدُ الْبَيْتِ وَالْمُبْتَاعُ بِفِضَّةٍ مِنْ كُلِّ ابْنِ غَرِيبٍ لَيْسَ مِنْ نَسْلِكَ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>يُخْتَنُ خِتَانا وَلِيدُ بَيْتِكَ وَالْمُبْتَاعُ بِفِضَّتِكَ فَيَكُونُ عَهْدِي فِي لَحْمِكُمْ عَهْدا ابَدِيّا.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَامَّا الذَّكَرُ الاغْلَفُ الَّذِي لا يُخْتَنُ فِي لَحْمِ غُرْلَتِهِ فَتُقْطَعُ تِلْكَ النَّفْسُ مِنْ شَعْبِهَا. انَّهُ قَدْ نَكَثَ عَهْدِي».</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَقَالَ اللهُ لابْرَاهِيمَ: «سَارَايُ امْرَاتُكَ لا تَدْعُو اسْمَهَا سَارَايَ بَلِ اسْمُهَا سَارَةُ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَابَارِكُهَا وَاعْطِيكَ ايْضا مِنْهَا ابْنا. ابَارِكُهَا فَتَكُونُ امَما وَمُلُوكُ شُعُوبٍ مِنْهَا يَكُونُونَ».</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>فَسَقَطَ ابْرَاهِيمُ عَلَى وَجْهِهِ وَضَحِكَ وَقَالَ فِي قَلْبِهِ: «هَلْ يُولَدُ لِابْنِ مِئَةِ سَنَةٍ؟ وَهَلْ تَلِدُ سَارَةُ وَهِيَ بِنْتُ تِسْعِينَ سَنَةً؟».</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>وَقَالَ ابْرَاهِيمُ لِلَّهِ: «لَيْتَ اسْمَاعِيلَ يَعِيشُ امَامَكَ!»</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>فَقَالَ اللهُ بَلْ سَارَةُ امْرَاتُكَ تَلِدُ لَكَ ابْنا وَتَدْعُو اسْمَهُ اسْحَاقَ. وَاقِيمُ عَهْدِي مَعَهُ عَهْدا ابَدِيّا لِنَسْلِهِ مِنْ بَعْدِهِ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>وَامَّا اسْمَاعِيلُ فَقَدْ سَمِعْتُ لَكَ فِيهِ. هَا انَا ابَارِكُهُ وَاثْمِرُهُ وَاكَثِّرُهُ كَثِيرا جِدّا. اثْنَيْ عَشَرَ رَئِيسا يَلِدُ وَاجْعَلُهُ امَّةً كَبِيرَةً.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>وَلَكِنْ عَهْدِي اقِيمُهُ مَعَ اسْحَاقَ الَّذِي تَلِدُهُ لَكَ سَارَةُ فِي هَذَا الْوَقْتِ فِي السَّنَةِ الْاتِيَةِ».</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>فَلَمَّا فَرَغَ مِنَ الْكَلامِ مَعَهُ صَعِدَ اللهُ عَنْ ابْرَاهِيمَ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>فَاخَذَ ابْرَاهِيمُ اسْمَاعِيلَ ابْنَهُ وَجَمِيعَ وِلْدَانِ بَيْتِهِ وَجَمِيعَ الْمُبْتَاعِينَ بِفِضَّتِهِ كُلَّ ذَكَرٍ مِنْ اهْلِ بَيْتِ ابْرَاهِيمَ وَخَتَنَ لَحْمَ غُرْلَتِهِمْ فِي ذَلِكَ الْيَوْمِ عَيْنِهِ كَمَا كَلَّمَهُ اللهُ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>وَكَانَ ابْرَاهِيمُ ابْنَ تِسْعٍ وَتِسْعِينَ سَنَةً حِينَ خُتِنَ فِي لَحْمِ غُرْلَتِهِ</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>وَكَانَ اسْمَاعِيلُ ابْنُهُ ابْنَ ثَلاثَ عَشَرَةَ سَنَةً حِينَ خُتِنَ فِي لَحْمِ غُرْلَتِهِ.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>فِي ذَلِكَ الْيَوْمِ عَيْنِهِ خُتِنَ ابْرَاهِيمُ وَاسْمَاعِيلُ ابْنُهُ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>وَكُلُّ رِجَالِ بَيْتِهِ وِلْدَانِ الْبَيْتِ وَالْمُبْتَاعِينَ بِالْفِضَّةِ مِنِ ابْنِ الْغَرِيبِ خُتِنُوا مَعَهُ.</div></div>
    </body>
</html>
