
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَامَّا سَارَايُ امْرَاةُ ابْرَامَ فَلَمْ تَلِدْ لَهُ. وَكَانَتْ لَهَا جَارِيَةٌ مِصْرِيَّةٌ اسْمُهَا هَاجَرُ</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>فَقَالَتْ سَارَايُ لابْرَامَ: «هُوَذَا الرَّبُّ قَدْ امْسَكَنِي عَنِ الْوِلادَةِ. ادْخُلْ عَلَى جَارِيَتِي لَعَلِّي ارْزَقُ مِنْهَا بَنِينَ». فَسَمِعَ ابْرَامُ لِقَوْلِ سَارَايَ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>فَاخَذَتْ سَارَايُ امْرَاةُ ابْرَامَ هَاجَرَ الْمِصْرِيَّةَ جَارِيَتَهَا مِنْ بَعْدِ عَشَرِ سِنِينَ لاقَامَةِ ابْرَامَ فِي ارْضِ كَنْعَانَ وَاعْطَتْهَا لابْرَامَ رَجُلِهَا زَوْجَةً لَهُ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>فَدَخَلَ عَلَى هَاجَرَ فَحَبِلَتْ. وَلَمَّا رَاتْ انَّهَا حَبِلَتْ صَغُرَتْ مَوْلاتُهَا فِي عَيْنَيْهَا.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>فَقَالَتْ سَارَايُ لابْرَامَ: «ظُلْمِي عَلَيْكَ! انَا دَفَعْتُ جَارِيَتِي الَى حِضْنِكَ فَلَمَّا رَاتْ انَّهَا حَبِلَتْ صَغُرْتُ فِي عَيْنَيْهَا. يَقْضِي الرَّبُّ بَيْنِي وَبَيْنَكَ».</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَقَالَ ابْرَامُ لِسَارَايَ: «هُوَذَا جَارِيَتُكِ فِي يَدِكِ. افْعَلِي بِهَا مَا يَحْسُنُ فِي عَيْنَيْكِ». فَاذَلَّتْهَا سَارَايُ فَهَرَبَتْ مِنْ وَجْهِهَا.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَوَجَدَهَا مَلاكُ الرَّبِّ عَلَى عَيْنِ الْمَاءِ فِي الْبَرِّيَّةِ عَلَى الْعَيْنِ الَّتِي فِي طَرِيقِ شُورَ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَقَالَ: «يَا هَاجَرُ جَارِيَةَ سَارَايَ مِنْ ايْنَ اتَيْتِ وَالَى ايْنَ تَذْهَبِين؟». فَقَالَتْ: «انَا هَارِبَةٌ مِنْ وَجْهِ مَوْلاتِي سَارَايَ».</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَقَالَ لَهَا مَلاكُ الرَّبِّ: «ارْجِعِي الَى مَوْلاتِكِ وَاخْضَعِي تَحْتَ يَدَيْهَا».</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>وَقَالَ لَهَا مَلاكُ الرَّبِّ: «تَكْثِيرا اكَثِّرُ نَسْلَكِ فَلا يُعَدُّ مِنَ الْكَثْرَةِ».</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>وَقَالَ لَهَا مَلاكُ الرَّبِّ: «هَا انْتِ حُبْلَى فَتَلِدِينَ ابْنا وَتَدْعِينَ اسْمَهُ اسْمَاعِيلَ لانَّ الرَّبَّ قَدْ سَمِعَ لِمَذَلَّتِكِ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَانَّهُ يَكُونُ انْسَانا وَحْشِيّا يَدُهُ عَلَى كُلِّ وَاحِدٍ وَيَدُ كُلِّ وَاحِدٍ عَلَيْهِ وَامَامَ جَمِيعِ اخْوَتِهِ يَسْكُنُ».</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَدَعَتِ اسْمَ الرَّبِّ الَّذِي تَكَلَّمَ مَعَهَا: «انْتَ ايلُ رُئِي». لانَّهَا قَالَتْ: «اهَهُنَا ايْضا رَايْتُ بَعْدَ رُؤْيَةٍ؟»</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>لِذَلِكَ دُعِيَتِ الْبِئْرُ «بِئْرَ لَحَيْ رُئِي». هَا هِيَ بَيْنَ قَادِشَ وَبَارَدَ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>فَوَلَدَتْ هَاجَرُ لابْرَامَ ابْنا. وَدَعَا ابْرَامُ اسْمَ ابْنِهِ الَّذِي وَلَدَتْهُ هَاجَرُ «اسْمَاعِيلَ».</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>كَانَ ابْرَامُ ابْنَ سِتٍّ وَثَمَانِينَ سَنَةً لَمَّا وَلَدَتْ هَاجَرُ اسْمَاعِيلَ لابْرَامَ.</div></div>
    </body>
</html>
