
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented" rtl="true">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>وَكَانَ فِي الارْضِ جُوعٌ غَيْرُ الْجُوعِ الاوَّلِ الَّذِي كَانَ فِي ايَّامِ ابْرَاهِيمَ فَذَهَبَ اسْحَاقُ الَى ابِيمَالِكَ مَلِكِ الْفَلَسْطِينِيِّينَ الَى جَرَارَ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَظَهَرَ لَهُ الرَّبُّ وَقَالَ: «لا تَنْزِلْ الَى مِصْرَ. اسْكُنْ فِي الارْضِ الَّتِي اقُولُ لَكَ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>تَغَرَّبْ فِي هَذِهِ الارْضِ فَاكُونَ مَعَكَ وَابَارِكَكَ لانِّي لَكَ وَلِنَسْلِكَ اعْطِي جَمِيعَ هَذِهِ الْبِلادِ وَافِي بِالْقَسَمِ الَّذِي اقْسَمْتُ لابْرَاهِيمَ ابِيكَ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>وَاكَثِّرُ نَسْلَكَ كَنُجُومِ السَّمَاءِ وَاعْطِي نَسْلَكَ جَمِيعَ هَذِهِ الْبِلادِ وَتَتَبَارَكُ فِي نَسْلِكَ جَمِيعُ امَمِ الارْضِ</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>مِنْ اجْلِ انَّ ابْرَاهِيمَ سَمِعَ لِقَوْلِي وَحَفِظَ مَا يُحْفَظُ لِي: اوَامِرِي وَفَرَائِضِي وَشَرَائِعِي».</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>فَاقَامَ اسْحَاقُ فِي جَرَارَ.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>وَسَالَهُ اهْلُ الْمَكَانِ عَنِ امْرَاتِهِ فَقَالَ: «هِيَ اخْتِي». لانَّهُ خَافَ انْ يَقُولَ «امْرَاتِي» لَعَلَّ اهْلَ الْمَكَانِ «يَقْتُلُونَنِي مِنْ اجْلِ رِفْقَةَ» لانَّهَا كَانَتْ حَسَنَةَ الْمَنْظَرِ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>وَحَدَثَ اذْ طَالَتْ لَهُ الايَّامُ هُنَاكَ انَّ ابِيمَالِكَ مَلِكَ الْفِلِسْطِينِيِّينَ اشْرَفَ مِنَ الْكُوَّةِ وَنَظَرَ وَاذَا اسْحَاقُ يُلاعِبُ رِفْقَةَ امْرَاتَهُ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>فَدَعَا ابِيمَالِكُ اسْحَاقَ وَقَالَ: «انَّمَا هِيَ امْرَاتُكَ! فَكَيْفَ قُلْتَ: هِيَ اخْتِي؟» فَقَالَ لَهُ اسْحَاقُ: «لانِّي قُلْتُ: لَعَلِّي امُوتُ بِسَبَبِهَا».</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَقَالَ ابِيمَالِكُ: «مَا هَذَا الَّذِي صَنَعْتَ بِنَا؟ لَوْلا قَلِيلٌ لاضْطَجَعَ احَدُ الشَّعْبِ مَعَ امْرَاتِكَ فَجَلَبْتَ عَلَيْنَا ذَنْبا».</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>فَاوْصَى ابِيمَالِكُ جَمِيعَ الشَّعْبِ: «الَّذِي يَمَسُّ هَذَا الرَّجُلَ اوِ امْرَاتَهُ مَوْتا يَمُوتُ».</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>وَزَرَعَ اسْحَاقُ فِي تِلْكَ الارْضِ فَاصَابَ فِي تِلْكَ السَّنَةِ مِئَةَ ضِعْفٍ وَبَارَكَهُ الرَّبُّ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>فَتَعَاظَمَ الرَّجُلُ وَكَانَ يَتَزَايَدُ فِي التَّعَاظُمِ حَتَّى صَارَ عَظِيما جِدّا.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>فَكَانَ لَهُ مَوَاشٍ مِنَ الْغَنَمِ وَمَوَاشٍ مِنَ الْبَقَرِ وَعَبِيدٌ كَثِيرُونَ. فَحَسَدَهُ الْفَلَسْطِينِيُّونَ.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>وَجَمِيعُ الْابَارِ الَّتِي حَفَرَهَا عَبِيدُ ابِيهِ فِي ايَّامِ ابْرَاهِيمَ ابِيهِ طَمَّهَا الْفَلَسْطِينِيُّونَ وَمَلَاوهَا تُرَابا.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَقَالَ ابِيمَالِكُ لاسْحَاقَ: «اذْهَبْ مِنْ عِنْدِنَا لانَّكَ صِرْتَ اقْوَى مِنَّا جِدّا».</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>فَمَضَى اسْحَاقُ مِنْ هُنَاكَ. وَنَزَلَ فِي وَادِي جَرَارَ وَاقَامَ هُنَاكَ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>فَعَادَ اسْحَاقُ وَنَبَشَ ابَارَ الْمَاءِ الَّتِي حَفَرُوهَا فِي ايَّامِ ابْرَاهِيمَ ابِيهِ وَطَمَّهَا الْفَلَسْطِينِيُّونَ بَعْدَ مَوْتِ ابِيهِ وَدَعَاهَا بِاسْمَاءٍ كَالاسْمَاءِ الَّتِي دَعَاهَا بِهَا ابُوهُ.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>وَحَفَرَ عَبِيدُ اسْحَاقَ فِي الْوَادِي فَوَجَدُوا هُنَاكَ بِئْرَ مَاءٍ حَيٍّ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>فَخَاصَمَ رُعَاةُ جَرَارَ رُعَاةَ اسْحَاقَ قَائِلِينَ: «لَنَا الْمَاءُ». فَدَعَا اسْمَ الْبِئْرِ «عِسِقَ» لانَّهُمْ نَازَعُوهُ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>ثُمَّ حَفَرُوا بِئْرا اخْرَى وَتَخَاصَمُوا عَلَيْهَا ايْضا فَدَعَا اسْمَهَا «سِطْنَةَ».</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>ثُمَّ نَقَلَ مِنْ هُنَاكَ وَحَفَرَ بِئْرا اخْرَى وَلَمْ يَتَخَاصَمُوا عَلَيْهَا فَدَعَا اسْمَهَا «رَحُوبُوتَ» وَقَالَ: «انَّهُ الْانَ قَدْ ارْحَبَ لَنَا الرَّبُّ وَاثْمَرْنَا فِي الارْضِ».</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>ثُمَّ صَعِدَ مِنْ هُنَاكَ الَى بِئْرِ سَبْعٍ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>فَظَهَرَ لَهُ الرَّبُّ فِي تِلْكَ اللَّيْلَةِ وَقَالَ: «انَا الَهُ ابْرَاهِيمَ ابِيكَ. لا تَخَفْ لانِّي مَعَكَ وَابَارِكُكَ وَاكَثِّرُ نَسْلَكَ مِنْ اجْلِ ابْرَاهِيمَ عَبْدِي».</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>فَبَنَى هُنَاكَ مَذْبَحا وَدَعَا بِاسْمِ الرَّبِّ. وَنَصَبَ هُنَاكَ خَيْمَتَهُ. وَحَفَرَ هُنَاكَ عَبِيدُ اسْحَاقَ بِئْرا.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>وَذَهَبَ الَيْهِ مِنْ جَرَارَ ابِيمَالِكُ وَاحُزَّاتُ مِنْ اصْحَابِهِ وَفِيكُولُ رَئِيسُ جَيْشِهِ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>فَقَالَ لَهُمْ اسْحَاقُ: «مَا بَالُكُمْ اتَيْتُمْ الَيَّ وَانْتُمْ قَدْ ابْغَضْتُمُونِي وَصَرَفْتُمُونِي مِنْ عِنْدِكُمْ؟»</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>فَقَالُوا: «انَّنَا قَدْ رَايْنَا انَّ الرَّبَّ كَانَ مَعَكَ فَقُلْنَا: لِيَكُنْ بَيْنَنَا حَلْفٌ بَيْنَنَا وَبَيْنَكَ وَنَقْطَعُ مَعَكَ عَهْدا:</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>انْ لا تَصْنَعَ بِنَا شَرّا كَمَا لَمْ نَمَسَّكَ وَكَمَا لَمْ نَصْنَعْ بِكَ الَّا خَيْرا وَصَرَفْنَاكَ بِسَلامٍ. انْتَ الْانَ مُبَارَكُ الرَّبِّ!»</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>فَصَنَعَ لَهُمْ ضِيَافَةً. فَاكَلُوا وَشَرِبُوا</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>ثُمَّ بَكَّرُوا فِي الْغَدِ وَحَلَفُوا بَعْضُهُمْ لِبَعْضٍ وَصَرَفَهُمْ اسْحَاقُ. فَمَضُوا مِنْ عِنْدِهِ بِسَلامٍ.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>وَحَدَثَ فِي ذَلِكَ الْيَوْمِ انَّ عَبِيدَ اسْحَاقَ جَاءُوا وَاخْبَرُوهُ عَنِ الْبِئْرِ الَّتِي حَفَرُوا وَقَالُوا لَهُ: «قَدْ وَجَدْنَا مَاءً».</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>فَدَعَاهَا «شِبْعَةَ». لِذَلِكَ اسْمُ الْمَدِينَةِ بِئْرُ سَبْعٍ الَى هَذَا الْيَوْمِ.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>وَلَمَّا كَانَ عِيسُو ابْنَ ارْبَعِينَ سَنَةً اتَّخَذَ زَوْجَةً: يَهُودِيتَ ابْنَةَ بِيرِي الْحِثِّيِّ وَبَسْمَةَ ابْنَةَ ايلُونَ الْحِثِّيِّ.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>فَكَانَتَا مَرَارَةَ نَفْسٍ لاسْحَاقَ وَرِفْقَةَ.</div></div>
    </body>
</html>
