
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>فَصَعِدَ ابْرَامُ مِنْ مِصْرَ هُوَ وَامْرَاتُهُ وَكُلُّ مَا كَانَ لَهُ وَلُوطٌ مَعَهُ الَى الْجَنُوبِ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>وَكَانَ ابْرَامُ غَنِيّا جِدّا فِي الْمَوَاشِي وَالْفِضَّةِ وَالذَّهَبِ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>وَسَارَ فِي رِحْلاتِهِ مِنَ الْجَنُوبِ الَى بَيْتِ ايلَ الَى الْمَكَانِ الَّذِي كَانَتْ خَيْمَتُهُ فِيهِ فِي الْبَدَاءَةِ بَيْنَ بَيْتِ ايلَ وَعَايَ</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>الَى مَكَانِ الْمَذْبَحِ الَّذِي عَمِلَهُ هُنَاكَ اوَّلا. وَدَعَا هُنَاكَ ابْرَامُ بِاسْمِ الرَّبِّ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>وَلُوطٌ السَّائِرُ مَعَ ابْرَامَ كَانَ لَهُ ايْضا غَنَمٌ وَبَقَرٌ وَخِيَامٌ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>وَلَمْ تَحْتَمِلْهُمَا الارْضُ انْ يَسْكُنَا مَعا اذْ كَانَتْ امْلاكُهُمَا كَثِيرَةً فَلَمْ يَقْدِرَا انْ يَسْكُنَا مَعا.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>فَحَدَثَتْ مُخَاصَمَةٌ بَيْنَ رُعَاةِ مَوَاشِي ابْرَامَ وَرُعَاةِ مَوَاشِي لُوطٍ. وَكَانَ الْكَنْعَانِيُّونَ وَالْفِرِزِّيُّونَ حِينَئِذٍ سَاكِنِينَ فِي الارْضِ.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>فَقَالَ ابْرَامُ لِلُوطٍ: «لا تَكُنْ مُخَاصَمَةٌ بَيْنِي وَبَيْنَكَ وَبَيْنَ رُعَاتِي وَرُعَاتِكَ لانَّنَا نَحْنُ اخَوَانِ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>الَيْسَتْ كُلُّ الارْضِ امَامَكَ؟ اعْتَزِلْ عَنِّي. انْ ذَهَبْتَ شِمَالا فَانَا يَمِينا وَانْ يَمِينا فَانَا شِمَالا».</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>فَرَفَعَ لُوطٌ عَيْنَيْهِ وَرَاى كُلَّ دَائِرَةِ الارْدُنِّ انَّ جَمِيعَهَا سَقْيٌ قَبْلَمَا اخْرَبَ الرَّبُّ سَدُومَ وَعَمُورَةَ كَجَنَّةِ الرَّبِّ كَارْضِ مِصْرَ. حِينَمَا تَجِيءُ الَى صُوغَرَ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>فَاخْتَارَ لُوطٌ لِنَفْسِهِ كُلَّ دَائِرَةِ الارْدُنِّ وَارْتَحَلَ لُوطٌ شَرْقا. فَاعْتَزَلَ الْوَاحِدُ عَنِ الْاخَرِ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>ابْرَامُ سَكَنَ فِي ارْضِ كَنْعَانَ وَلُوطٌ سَكَنَ فِي مُدُنِ الدَّائِرَةِ وَنَقَلَ خِيَامَهُ الَى سَدُومَ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>وَكَانَ اهْلُ سَدُومَ اشْرَارا وَخُطَاةً لَدَى الرَّبِّ جِدّا.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>وَقَالَ الرَّبُّ لابْرَامَ بَعْدَ اعْتِزَالِ لُوطٍ عَنْهُ: «ارْفَعْ عَيْنَيْكَ وَانْظُرْ مِنَ الْمَوْضِعِ الَّذِي انْتَ فِيهِ شِمَالا وَجَنُوبا وَشَرْقا وَغَرْبا</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>لانَّ جَمِيعَ الارْضِ الَّتِي انْتَ تَرَى لَكَ اعْطِيهَا وَلِنَسْلِكَ الَى الابَدِ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>وَاجْعَلُ نَسْلَكَ كَتُرَابِ الارْضِ حَتَّى اذَا اسْتَطَاعَ احَدٌ انْ يَعُدَّ تُرَابَ الارْضِ فَنَسْلُكَ ايْضا يُعَدُّ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>قُمِ امْشِ فِي الارْضِ طُولَهَا وَعَرْضَهَا لانِّي لَكَ اعْطِيهَا».</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>فَنَقَلَ ابْرَامُ خِيَامَهُ وَاتَى وَاقَامَ عِنْدَ بَلُّوطَاتِ مَمْرَا الَّتِي فِي حَبْرُونَ وَبَنَى هُنَاكَ مَذْبَحا لِلرَّبِّ.</div></div>
    </body>
</html>
