
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Šie nu ir Israēla bērni pēc sava skaita, tēvu namu galvenie un virsnieki pār tūkstošiem un pār simtiem, un viņu ierēdņi, kas ķēniņam kalpoja pēc noteikta dalījuma, nākdami un iedami katru mēnesi, visus mēnešus cauru gadu; katrā tādā nodaļā bija divdesmit četri tūkstoši vīru.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Pār pirmo nodaļu pirmajā mēnesī bija Jašobeāms, Zabdiēla dēls; un viņa nodaļā bija divdesmit četri tūkstoši vīru.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Viņš bija no Pereca dēliem un bija galvenais pār karapulku virsniekiem pirmajā mēnesī.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un pār otrā mēneša nodaļu bija Ēleāzars, ahohieša Dodaja dēls, un Miklots bija viņa nodaļai virsnieks; un viņš bija pār savu nodaļu, pār divdesmit četriem tūkstošiem.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Bet trešais karaspēka virspavēlnieks, galvenais trešajā mēnesī bija Benaja, priestera Jojadas dēls; un viņš bija pār savu nodaļu, pār divdesmit četriem tūkstošiem.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Šis Benaja bija viens no tiem trīsdesmit varonīgajiem vīriem un bija pār tiem trīsdesmit, un viņa nodaļā bija viņa dēls Amizabāds.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un ceturtais ceturtajā mēnesī bija Asahēls, Joāba brālis, un pēc viņa bija viņa dēls Zebadja, un viņš bija pār savu nodaļu, pār divdesmit četriem tūkstošiem.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Piektais piektajā mēnesī bija virspavēlnieks Šamhuts, Jizraha dēls, un viņš bija pār savu nodaļu, pār divdesmit četriem tūkstošiem.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un sestais sestajā mēnesī bija Īra, Ikeša dēls, tekojietis, un viņš bija pār savu nodaļu, pār divdesmit četriem tūkstošiem.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Septītais septītajā mēnesī bija pelonietis Helecs no Efraima, un viņš bija pār savu nodaļu, pār divdesmit četriem tūkstošiem.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Astotais astotajā mēnesī bija hušatietis Sibehajs, no Zeraha piederīgiem, viņš bija pār savu nodaļu, pār divdesmit četriem tūkstošiem.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Devītais devītajā mēnesī bija anatotietis Abiēzers, benjamīnietis, viņš bija pār savu nodaļu, pār divdesmit četriem tūkstošiem.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Desmitais desmitajā mēnesī bija netofietis Maharajs, no Zeraha piederīgiem, un viņš bija pār savu nodaļu, pār divdesmit četriem tūkstošiem.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Vienpadsmitais vienpadsmitajā mēnesī bija piratonietis Benaja, no Efraima dēliem, un viņš bija pār savu nodaļu, pār divdesmit četriem tūkstošiem.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Divpadsmitais divpadsmitajā mēnesī bija netofietis Heldajs, no Otniēla nama, un viņš bija pār savu nodaļu, pār divdesmit četriem tūkstošiem.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un pār Israēla ciltīm bija: pār Rūbena cilti vadonis bija Ēliēzers, Sihrija dēls; pār Simeona cilti Šefatja, Maāhas dēls;</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>pār Levija cilti Hašabja, Kemuēla dēls; pār Ārona cilti Cadoks;</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>pār Jūdas cilti Ēlihus no Dāvida brāļiem; pār Isašara cilti Omrijs, Mihaēla dēls;</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>pār Zebulona cilti Jišmaja, Obadjas dēls; pār Naftaļa cilti Jerimots, Asriēla dēls;</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>pār Efraima dēliem Hošea, Azasjas dēls; bet pār pusi no Manases cilts Joēls, Pedajas dēls;</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>un pār otru Manases cilts pusi Gileādā Ido, Zaharjas dēls; pār Benjamīnu Jaāsiēls, Abnera dēls;</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>pār Dana cilti Azareēls, Jerohāma dēls. Šie bija Israēla cilšu vadoņi.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Bet Dāvids neaplēsa to Israēla bērnu skaitu, kas bija divdesmit gadu veci un jaunāki, jo Tas Kungs bija sacījis, ka Viņš Israēlu vairos kā debesu zvaigznes.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Joābs, Cerujas dēls, gan iesāka skaitīt, bet viņš nepabeidza, tāpēc ka pār Israēlu nāca šīs skaitīšanas dēļ dusmība, un šis skaits netika ierakstīts ķēniņa Dāvida Laiku grāmatā.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un pārzinis pār ķēniņa dārgumu krātuvēm bija Osmavets, Adiēla dēls, bet pārzinis pār glabātavām laukos, pilsētās, ciemos un nocietinātās vietās bija Jonatāns, Usija dēls.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Un pār lauku strādniekiem, zemes kopējiem, bija Esrijs, Heluba dēls;</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>un pār vīna dārziem bija Šimejs no Ramas, un pār vīna krājumiem vīna dārzos bija Zabodijs no Šifmas;</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>un pār olīvkoku dārziem un vīģu kokiem, kas atradās ielejā, bija Baal-Hanans no Gaderas, un pār eļļas krājumiem Joass;</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>un pār liellopiem, kas ganījās Šaronā, bija Šitrajs no Šaronas, bet pār liellopiem ielejās bija Šafats, Adlaja dēls;</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>un pār kamieļiem bija ismaēlietis Obils, bet pār ēzeļu mātēm Jehdeja no Meronotas;</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>pār sīklopiem bija hagrietis Jazizs. Šie visi bija pārziņi pār ķēniņa Dāvida īpašumu.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Un Jonatāns, Dāvida tēvocis, bija padoma devējs; viņš bija saprātīgs vīrs un rakstu pratējs; Jehiēls, Hakmonija dēls, bija audzinātājs ķēniņa dēliem.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Un Ahitofels bija ķēniņa padoma devējs, bet Hušajs no Arkas bija ķēniņa draugs.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Un pēc Ahitofela bija Jojada, Benajas dēls, un Abjatārs, bet ķēniņa karaspēka virspavēlnieks bija Joābs.</div></div>
    </body>
</html>
