
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un Dāvids sacīja: "Šeit lai atrodas Dieva, Tā Kunga, nams, un šeit lai ir Israēlam altāris dedzināmo upuru upurēšanai!"</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un Dāvids pavēlēja sapulcināt svešiniekus, kas bija Israēla zemē, un viņš tos nodarbināja kā akmeņkaļus, lai izcirstu četrstūru akmeņus Dieva nama celšanai.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un Dāvids sagādāja arī lielā daudzumā dzelzi vārtu durvju naglām un savienojumu skavām, un tik daudz vara, ka to nevarēja nosvērt,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>un ciedru koku baļķus bez skaita, jo sidonieši un tirieši atveda Dāvidam ļoti daudz ciedru koku.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un Dāvids sprieda tā: "Mans dēls Salamans ir vēl jauns un nav nobriedis, bet namam, kas jāceļ Tam Kungam, jābūt lielam un varenam, par slavu un godu visās zemēs, tāpēc es veikšu sagatavošanas darbus." Un Dāvids veica sagatavošanas darbus pirms savas nāves.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Tad viņš pieaicināja savu dēlu Salamanu un tam pavēlēja, ka viņam jāuzceļ nams Tam Kungam, Israēla Dievam.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un Dāvids sacīja Salamanam: "Mans dēls! Manā sirdsprātā bija uzcelt namu Tā Kunga, mana Dieva, Vārdam,</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>bet Tā Kunga vārds man atklājās, teikdams: tu esi izlējis daudz asiņu, un tu esi vedis lielus karus; tev nebūs celt namu Manam Vārdam, jo tu esi izlējis virs zemes daudz asiņu Manā priekšā.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Redzi, tas dēls, kas tev tiks dzemdēts, tas būs miera vīrs, jo Es likšu viņam piedzīvot mieru no visiem viņa ienaidniekiem visapkārt; ne velti Salamans būs viņa vārds, un viņa laikā Es likšu Israēlam piedzīvot laimi un mieru.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Viņš uzcels Manam Vārdam namu, viņš būs Mans dēls, un Es būšu viņa Tēvs, un Es nostiprināšu viņa troni pār viņa ķēniņa valsti Israēlu mūžīgi!</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Tagad nu, mans dēls, Tas Kungs būs ar tevi, un ceru - tev labi izdosies, un tu uzcelsi Tam Kungam, savam Dievam, namu, kā Viņš par tevi ir sacījis!</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Ak, kaut Tas Kungs tev piešķirtu gudrību un izpratni, lai tu, kad Viņš tevi iecels pār Israēlu, turētu Tā Kunga, sava Dieva, bauslību!</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tad tev labi veiksies, ja tu turēsi un darīsi likumus un tiesas, ko Tas Kungs Mozum ir pavēlējis Israēla labad. Esi stiprs un drosmīgs! Nebīsties un nebaiļojies!</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un redzi, ar lielām pūlēm es esmu sakrājis Tā Kunga namam simts tūkstošus talentu zelta un tūkstoš reiz tūkstoš talentu sudraba, un varu un dzelzi bez svara, jo to ir ļoti daudz; tāpat arī kokus un akmeņus es esmu sakrājis, bet pie tiem tev vēl ir jāgādā klāt.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un tavā rīcībā ir liels skaits amatnieku: akmeņkaļi, akmens un koka apstrādātāji un vīri, kas prot visādus amatus.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Zelta, sudraba, vara un dzelzs ir neskaitāms daudzums. Celies un rīkojies, un lai Tas Kungs ir ar tevi!"</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un Dāvids pavēlēja visiem Israēla vadoņiem palīdzēt viņa dēlam Salamanam, sacīdams:</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>"Vai tad Tas Kungs, jūsu Dievs, nav ar jums, un vai Viņš nav jums ļāvis visapkārt dzīvot mierā? Viņš taču ir nodevis zemes iedzīvotājus manā rokā, un šī zeme tagad guļ pakļauta gan Tā Kunga, gan Viņa tautas varai.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Tad nu dzenieties ar visu savu sirdi un visu savu dvēseli meklēt To Kungu, savu Dievu, un celieties un celiet svētnīcu Dievam, Tam Kungam, lai varētu pārnest šurp Tā Kunga derības šķirstu un svētos Dieva traukus šai namā, kas ceļams Tā Kunga Vārdam!"</div></div>
    </body>
</html>
