
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un filistieši karoja ar Israēlu, un Israēla karavīri bēga no filistiešiem, un nokautie gulēja izkaisīti pa Gilboas kalniem.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un filistieši vajāja Saulu un viņa dēlus un nogalināja Jonatānu, Abinādabu un Malhišu, Saula dēlus.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un iedegās karsta cīņa pret Saulu, un bultas viņu panāca un ievainoja.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Tad Sauls sacīja savam ieroču nesējam: "Izvelc savu zobenu un ar to nodur mani, lai šie neapgraizītie nenāk, mani nemoka un neliek izsmieklā!" Bet viņa ieroču nesējs negribēja to darīt, jo viņš ļoti baidījās. Tad Sauls pats ņēma zobenu un metās tam virsū.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Kad viņa ieroču nesējs redzēja, ka Sauls bija miris, tad arī viņš metās uz zobenu un mira.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Tā mira Sauls un viņa trīs dēli, un viss viņa nams kopā nomira.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Kad visa Israēla tauta, kas atradās ielejā, ieraudzīja, ka israēlieši bija bēguši un ka Sauls un viņa dēli bija krituši, tad tie pameta savas dzīves vietas un arī metās bēgt, bet filistieši nāca un tanīs dzīvoja.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un, kad nākamā dienā filistieši nāca, lai aplaupītu kritušos, un atrada Saulu un viņa dēlus guļam Gilboas kalnos,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>tad viņi tos aplaupīja, paņēma viņa galvu un viņa apbruņojumu un sūtīja vēstnešus visapkārt pa filistiešu zemi, lai tie paziņotu priecīgo uzvaras vēsti saviem elkiem un tautai.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un tie nolika viņa ieročus savu dievu namā, bet viņa galvu tie piekala Dagona templī.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Kad visi Jabešas, Gileādā, iedzīvotāji to visu dzirdēja, ko filistieši bija darījuši ar Saula līķi,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>tad cēlās visi spēcīgie karavīri, paņēma Saula un viņa dēlu līķus un aiznesa tos uz Jabešu; tad viņi apraka viņu kaulus zem liela koka Jabešā un gavēja septiņas dienas.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tā Sauls nomira savu ļauno darbu dēļ, ko viņš bija darījis pret To Kungu, - Tā Kunga vārda dēļ, ko viņš nebija turējis, un arī tāpēc, ka viņš bija griezies pie mirušo garu izsaucējas un bija to izvaicājis,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>bet nebija jautājis To Kungu; tāpēc Viņš lika tam mirt un nodeva ķēniņa valsts varu Dāvidam, Īsaja dēlam.</div></div>
    </body>
</html>
