
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un pēc tam, kad viņi ienesa Dieva šķirstu un to novietoja telts vidū, ko Dāvids bija tam uzcēlis, viņi ziedoja Dieva priekšā dedzināmos upurus un kaujamos pateicības upurus.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un, kad Dāvids bija beidzis upurēt dedzināmos upurus un kaujamos pateicības upurus, tad viņš Tā Kunga Vārdā svētīja tautu.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un viņš ikkatram no Israēla izdalīja, kā vīriem, tā arī sievām, pa vienai maizei, gabalam gaļas un rozīņu rausi.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un Tā Kunga šķirsta priekšā viņš nolika kalpot dažus no levītiem, lai tie lūgtu, slavētu un pateiktos Tam Kungam, Israēla Dievam.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Asafs bija vadonis, bet Zaharja otrs pēc viņa; tad Jeiēls, Šemiramots, Jehiēls, Matitja, Ēliābs, Obed-Edoms un Jehiēls ar mūzikas instrumentiem, arfām un cītarām, un Asafs lika atskanēt cimbālēm.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un Benaja un Jahasiēls, priesteri, pastāvīgi ar taurēm bija Dieva derības šķirsta priekšā.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Toreiz tanī dienā Dāvids pirmo reizi deva Asafam un viņa brāļiem šo dziesmu, lai pateiktos Tam Kungam:</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>"Pateicieties Tam Kungam, piesauciet Viņa Vārdu, dariet zināmus tautu vidū Viņa darbus!</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Dziediet Viņam, spēlējiet Viņam, runājiet par visiem Viņa brīnuma darbiem!</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Dodiet slavu Viņa svētajam Vārdam! Lai visu to sirdis priecājas, kas ir Tā Kunga meklētāji!</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Meklējiet To Kungu un Viņa spēku, meklējiet Viņa vaigu bez mitēšanās!</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Pieminiet brīnuma darbus, ko Viņš ir darījis, Viņa darītās brīnumu zīmes un tiesas spriedumus no Viņa mutes,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>jūs, Viņa kalpa Israēla pēcnācēji, Jēkaba dēli, Viņa izredzētie!</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Viņš ir Tas Kungs, mūsu Dievs, Viņa tiesas tiek spriestas visā pasaulē.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Pieminiet mūžīgi Viņa derību, vārdu, ko Viņš pavēlējis tūkstoš audzēm,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>derību, ko Viņš ir slēdzis ar Ābrahāmu, un Viņa zvēresta apsolījumu, ko Viņš zvērējis Īzākam</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>un ko Viņš arī Jēkabam apstiprinājis kā likumu un Israēlam kā mūžīgu derību,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>sacīdams: tev Es došu Kānaāna zemi, ko Es jums piešķīru kā īpašuma daļu</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>tolaik, kad jūs vēl bijāt nedaudzi skaitā, pavisam maz, un svešinieki tai zemē,</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>klīzdami no tautas pie tautas un no vienas ķēniņa valsts pie citiem ļaudīm.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Bet Viņš nepiekāpās neviena priekšā, kas viņus apspieda, un viņu dēļ Viņš pat pārmācīja ķēniņus:</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>nepieskarieties Maniem svaidītiem un nenodariet ļaunu Maniem praviešiem!</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Dziediet Tam Kungam, visa zeme, sludiniet ik dienas Viņa pestīšanu!</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Vēstiet citām tautām Viņa godu un it visu tautu vidū Viņa brīnuma darbus!</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Jo liels ir Tas Kungs un ļoti augsti slavējams, un Viņš ir bijājams pār visiem dieviem,</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>jo visu tautu dievi ir elki, bet Tas Kungs ir radījis debesis.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Augstība un varenība ir Viņa priekšā, spēks un tīksme mīt Viņa mājoklī.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Dodiet Tam Kungam, jūs tautu ciltis, dodiet Tam Kungam godu un slavu!</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Dodiet Tam Kungam Viņa Vārda godu! Atnesiet dāvanu upurus un nāciet Viņa vaiga priekšā. Zemojieties Tā Kunga priekšā un zemojieties svētā glītumā!</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Trīci, ak, visa zeme, Viņa vaiga priekšā! Patiešām, zeme ir stingri nostiprināta, tā nav izkustināma.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Lai debesis izplūst priekā, un zeme lai gavilē un lai tā saka tautām: Tas Kungs ir ķēniņš!</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Lai jūra krāc, un viss, kas to pilda, lai bango! Lai tīrumi gavilē un viss, kas tajos aug!</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Lai gavilē koki mežā Tā Kunga priekšā, jo Viņš nāk, lai tiesātu zemi.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Teiciet To Kungu, jo Viņš ir labs un Viņa žēlastība pastāv mūžīgi.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Un lūdziet: izglāb mūs, Dievs, mūsu Glābēj! Sapulcini mūs un atbrīvo mūs no citām tautām, lai mēs nestu pateicības slavu Tavam svētajam Vārdam, lai paši celtu sevi, Tevi godinādami!</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Slavēts lai ir Tas Kungs, Israēla Dievs, no mūžības uz mūžību!" Un visa tauta sacīja: "Āmen!" un "Slavējiet To Kungu!"</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Tad Dāvids tur atstāja Tā Kunga derības šķirsta priekšā Asafu un viņa brāļus, lai tie pastāvīgi kalpotu šķirsta priekšā, kā ik dienas pienākas.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Un Obed-Edomam un viņa sešdesmit astoņiem brāļiem viņš lika darīt to pašu, pie kam Obed-Edoms, Jedutuna dēls, un Hosa un visi šie pārējie bija vārtu sargi.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Un priesteri Cadoku un viņa brāļus, priesterus, viņš atstāja arī turpmāk par sargiem Tā Kunga mājokļa priekšā, kas atradās Gibeonas augstienē,</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>lai tie Tam Kungam vienmēr, rītos un vakaros, upurētu dedzināmos upurus uz dedzināmo upuru altāra, kā tas ir rakstīts Tā Kunga bauslībā, ko Viņš Israēlam bija pavēlējis.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>Un kopā ar viņiem tur bija Heimans un Jedutuns, un atlikusī daļa no izraudzītiem, kuri bija nozīmēti pēc vārdiem, lai pateiktos Tam Kungam, jo Viņa žēlastība ir mūžīga.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>Un līdz ar viņiem bija Heimans un Jedutuns, un viņu rīcībā bija taures un cimbāles, kuras tie skandināja, un arī Dieva dziesmu pavadīšanai domātās cītaras; taču Jedutuna dēliem bija jābūt par vārtu sargiem.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>Un tad visi ļaudis atgriezās, ikviens savā namā, arī Dāvids atgriezās, lai savu namu svētītu.</div></div>
    </body>
</html>
