
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Šie ir Israēla dēli: Rūbens, Simeons, Levijs un Jūda, Isašars un Zebulons,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Dans, Jāzeps un Benjamīns, Naftalis, Gads un Ašers.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Jūdas dēli bija Gers, Onans un Šela; šos trīs viņam dzemdēja kānaāniete, Bat-Šuas meita. Bet Gers, Jūdas pirmdzimtais, bija ļauns Tā Kunga acīs, tāpēc Tas Kungs viņu nonāvēja.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un Tamāra, viņa vedekla, dzemdēja viņam Perecu un Zerahu, pavisam Jūdas dēlu bija pieci.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Pereca dēli bija Hecrons un Hamuls.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un Zeraha dēli bija Simrijs, Ētans, Hemans, Halkols un Dara; pavisam pieci.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un Karmija dēli bija Ahans, kas apbēdināja Israēlu un kas izdarīja pārkāpumu pret to, kas nolemts iznīcībai.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un Ētana dēls bija Asarja.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un Hecrona dēli, kas viņam tika dzemdēti, bija Jerahmeēls, Rams un Helubajs.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un Rams dzemdināja Aminādabu, bet Aminādabs dzemdināja Nahšonu, Jūdas cilts vadoni.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un Nahšons dzemdināja Salmu, bet Salma dzemdināja Boāsu,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>un Boāss dzemdināja Obedu, un Obeds dzemdināja Īsaju,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>un Īsajs dzemdināju savu pirmdzimto dēlu Ēliābu un savu otru dēlu Abinādabu, un trešo - Šimeju,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>un Netaneēlu ceturto, un Radaju piekto,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Ocemu sesto, Dāvidu septīto.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un viņu māsas bija Ceruja un Abigaila, un Cerujas dēlu bija trīs: Abišajs, Joābs un Asahēls.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un Abigaila dzemdēja Amasu, un Amasas tēvs bija ismaēlietis Jeters.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un Kālebs, Hecrona dēls, dzemdināja bērnus no savas sievas Azubas un no Jerigotas, un šie ir viņu dēli: Ješebs, Šobabs un Ardons.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Pēc Azubas nāves Kālebs sev apņēma Efratu, un tā viņam dzemdēja Hūru.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un Hūrs dzemdināja Ūriju, bet Ūrijs dzemdināja Becaleēlu.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un pēc tam Hecrons iegāja pie Mahīra, kas ir Gileāda tēvs, meitas un to apņēma par sievu, būdams sešdesmit gadus vecs, un tā viņam dzemdēja Segubu.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un Segubs dzemdināja Jaīru, kuram piederēja divdesmit trīs pilsētas Gileāda zemē.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un Gešūrs un Arāms tiem atņēma Jaīra telšu ciemus un Kenatu ar tās mazajām pilsētām, pavisam kopā sešdesmit pilsētas. Un šie visi bija Mahīra, Gileāda tēva, dēli.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un pēc Hecrona nāves Kāleb-Efratā Hecrona sieva Abija dzemdēja viņam Ašhūru, Tekojas tēvu.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un Jerahmeēla, Hecrona pirmdzimtā, dēli bija: pirmdzimtais Rams, tad Būna, Orens, Ocems un Ahija.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Un Jerahmeēlam bija vēl arī cita sieva, un tās vārds bija Atara, un tā bija Onāma māte.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Un Rama, Jerahmeēla pirmdzimtā, dēli bija Maācs, Jamīns un Ēkers.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Un Onāma dēli bija Šamajs, Nadabs un Abišurs.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Un Abišura sievas vārds bija Abihaila, un tā viņam dzemdēja Ahbanu un Molidu.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Un Nadaba dēli bija Seleds un Apaims; bet Seleds nomira bez bērniem.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Un Apaima dēls bija Jišijs, un Jišija dēli bija Šešans, un Šešana dēls bija Ahlajs.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Un Jādas, Šamaja brāļa, dēli bija Jeters un Jonatāns; bet Jeters nomira bez bērniem.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Un Jonatāna dēli bija Pelets un Zaza. Šie visi bija Jerahmeēla dēli.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Un Šešanam nebija dēlu, bet vienīgi meitas; un Šešanam bija kalps, kāds ēģiptietis, un viņa vārds bija Jarha.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Un Šešans deva savu meitu Jarham, savam kalpam, par sievu, un tā viņam dzemdēja Ataju.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Un Atajs dzemdināja Nātānu, un Nātāns dzemdināja Zabādu,</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>un Zabāds dzemdināja Eflalu, un Eflals dzemdināja Obedu,</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>un Obeds dzemdināja Jehu, bet Jehus dzemdināja Asarju,</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>un Asarja dzemdināja Helecu, un Helecs dzemdināja Elasu,</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>un Elasa dzemdināja Sisemaju, bet Sisemajs dzemdināja Šalumu,</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>un Šalums dzemdināja Jekamju, bet Jekamja dzemdināja Ēlišāmu.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>Un Kāleba, Jerahmeēla brāļa, dēli bija Meša, viņa pirmdzimtais, viņš ir Zifa tēvs, un Marešas, Hebrona tēva, dēli.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>Un Hebrona dēli bija Korahs, Tapua, Rekems un Šama.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>Un Šama dzemdināja Rahāmu, Jorkāma tēvu, un Rekems dzemdināja Šamaju.</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>Un Šamaja dēls bija Maons, bet Maons bija Beit-Cūras tēvs.</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>Un Ēfa, Kāleba blakussieva, dzemdēja Haranu, Mūcu un Gazesu, bet Harans dzemdināja Gazesu.</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>Un Jahdaja dēli bija Regems, Jotāms, Gēšans, Pelets, Ēfa un Šaāfs.</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>Un Maāha, Kāleba blakussieva dzemdēja Šeberu un Tirhanu.</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>Un viņa dzemdēja arī Šaāfu, Madmanas tēvu, un Ševu, Mahbenas tēvu un arī Gibeas tēvu; bet Ahsa bija Kāleba meita.</div></div>
<div class="par"><div class="verse" verse="50"><div class="verse-label">50</div>Šie bija Kāleba dēli. Hūra dēls, Efratas pirmdzimtais, bija Šobals, Kirjat-Jeārima tēvs,</div></div>
<div class="par"><div class="verse" verse="51"><div class="verse-label">51</div>Salma, Bētlemes tēvs, un Harefs, Bet-Gaderas tēvs.</div></div>
<div class="par"><div class="verse" verse="52"><div class="verse-label">52</div>Un Šobalam, Kirjat-Jeārima tēvam, bija dēli: Harojs, kā arī puse no manahatiešiem.</div></div>
<div class="par"><div class="verse" verse="53"><div class="verse-label">53</div>Bet Kirjat-Jeārima ciltis bija jetrieši, putieši, šumatieši un mišrajieši; un no tiem ir cēlušies corātieši un eštaūlieši.</div></div>
<div class="par"><div class="verse" verse="54"><div class="verse-label">54</div>Un Salmas dēli bija Bētleme un netofatieši, Aterot-Bet-Joāba un puse no manahatiešiem, proti, corieši,</div></div>
<div class="par"><div class="verse" verse="55"><div class="verse-label">55</div>un rakstvežu ģimenes, kas dzīvoja Jabecā: tirjatieši, šimeatieši un šūhatieši. Šie ir kinieši no Hamata, Bet-Rehaba tēva.</div></div>
    </body>
</html>
