
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un visi Israēla ļaudis sapulcējās pie Dāvida Hebronā, sacīdami: "Redzi, mēs esam no tava kaula un tavas miesas!</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Jau senāk, Saulam vēl ķēniņam esot, tu biji tas, kas Israēlu izveda cīņā un atveda atpakaļ; un Tas Kungs, tavs Dievs, tev sacīja: tev būs ganīt Manu tautu Israēlu, un tev jākļūst par valdnieku pār Manu tautu Israēlu!"</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un visi Israēla vecaji nāca pie ķēniņa uz Hebronu, un Dāvids slēdza ar viņiem Hebronā derību Tā Kunga vaiga priekšā; tad viņi svaidīja Dāvidu par ķēniņu pār Israēlu, kā Tas Kungs caur Samuēlu bija runājis.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Tad Dāvids un viss Israēls devās uz Jeruzālemi, senāk tā bija Jebusa, un tur dzīvoja tās zemes iedzīvotāji jebusieši,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>un Jebusas iedzīvotāji sacīja Dāvidam: "Še tu netiksi iekšā!" Bet Dāvids ieņēma Ciānas cietoksni, un šī ir tagadējā Dāvida pilsēta.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Tad Dāvids sacīja: "Pirmais, kas sakaus jebusiešus, tas lai kļūst par karaspēka virspavēlnieku!" Un pirmais devās cīņā Joābs, Cerujas dēls, un viņš kļuva par virspavēlnieku.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un Dāvids apmetās dzīvot nocietinātā pilī; tāpēc viņi to nosauca par Dāvida pilsētu.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un viņš uzcēla visapkārt pilsētu, iesākot no Millas pils un tās apkārtnes, un nocietināja to, kamēr Joābs atjaunoja pārējo pilsētas daļu.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un Dāvids pieauga varenībā un spēkā, jo tas Kungs Cebaots bija ar viņu.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un šie ir Dāvida varonīgo vīru vadoņi, kas viņam bija, kas stingri turējās kopā ar viņu un ar visu Israēlu viņa ķēniņa varas laikā, viņu ieceļot par ķēniņu, kā Tas Kungs par Israēlu to bija sacījis.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un šis ir Dāvida varonīgo vīru saraksts: Jašobeāms, Hahmonija dēls, trijotnes galvenais; viņš savu šķēpu pacēla pret trīs simti vīriem, kurus viņš nodūra vienā reizē.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un pēc viņa bija Ēleāzars, Dodo dēls, ahohietis, viens no tiem trim varonīgiem vīriem.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Viņš bija kopā ar Dāvidu pie Pās-Damimas, kad filistieši bija tur sapulcējušies, lai karotu; tur atradās arī tīruma gabals ar miežiem; un pārējā kara tauta bēga no filistiešiem.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tad viņi nostājās tīruma vidū un to aizstāvēja, un viņš sakāva filistiešus, un Tas Kungs viņiem deva lielu uzvaru.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un trīs no tiem trīsdesmit vadoņiem nokāpa uz klints pie Dāvida Adullāmas alā, bet filistiešu karaspēks bija apmeties Refaima ielejā.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Dāvids tajā laikā bija kalnu cietoksnī, bet filistiešu karavīri toreiz atradās Bētlemē.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un Dāvidam iekārojās, un viņš sacīja: "Kas mani padzirdīs ar ūdeni no akas, kas ir tur Bētlemē pie vārtiem?"</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Tad tie trīs izcirtās cauri filistiešu nometnei, un tie iesmēla ūdeni no akas pie Bētlemes vārtiem, ņēma un to atnesa Dāvidam. Bet Dāvids to nevēlējās dzert un izlēja to kā dzeramo upuri Tam Kungam.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un viņš sacīja: "Lai Dievs mani pasargā, ka es to darītu! Vai lai es dzeru šo vīru asinis līdz ar viņu dzīvībām, jo, netaupīdami savu dzīvību, viņi to ir atnesuši!" Un viņš liedzās to dzert. To izdarīja šie trīs varonīgie vīri.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un Abišajs, Joāba brālis, bija galvenais tiem trīsdesmit vīriem; un viņš pacēla savu šķēpu pret trīs simti ienaidniekiem, un viņš tos nogalināja, un viņam bija vārds starp šiem trīsdesmit.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Starp šiem trīsdesmit viņš bija lielā godā, tā ka viņš kļuva par viņu virsnieku; taču tiem trim viņš līdzināties nespēja.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Benaja, Jojadas dēls, drosmīga vīra dēls, kas lielus darbus darījis, bija no Kabceēlas; viņš bija tas, kas nogalināja divus Moāba varoņus; viņš arī nogāja un kādā dienā alā nokāva lauvu, kad bija uzsnidzis sniegs.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Viņš bija arī tas, kas nogalināja kādu ēģiptieti, milzīga auguma vīru, kas bija piecas olektis garš, un šim ēģiptietim bija rokā šķēps, tik resns kā audēja riestava; bet viņš devās pie tā lejā ar kūju, un viņš izsita šķēpu no ēģiptieša rokas un nogalināja viņu ar viņa paša šķēpu.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>To izdarīja Benaja, Jojadas dēls, un viņam bija vārds starp tiem trīsdesmit varonīgiem vīriem.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Viņš bija visvairāk godātais starp tiem trīsdesmit, bet tiem trim viņš līdzināties nespēja. Un Dāvids viņu iecēla par vadītāju savai miesassardzei.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Un karaspēka varonīgie vīri bija: Asahēls, Joāba brālis; Ēlhanans, Dodo dēls, no Bētlemes;</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Šamots no Harodas; Helecs no Peletas;</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Īra, Ikeša dēls, no Tekojas; Abiēzers no Anatotas;</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Sibehajs no Hušas; Īlajs no Ahohas;</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Maharajs no Netofas; Heleds, Baānas dēls, no Netofas;</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Itajs, Ribaja dēls, no Gibeas, Benjamīna cilts piederīgais; Benaja no Piratonas;</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Hurajs (Hidajs) no Gaāšas dvīņu upēm; Abiēls no Arbatas (Arabas);</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Asmavets no Bahurimas; Ēljahba no Šaālbonas;</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Gezonieša Hāšema dēli: Jonatāns, Šāges dēls, no Harāras;</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Ahiāms, Sahara dēls, no Harāras; Ēlifelets, Ūra dēls;</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Hefers no Meheras; Ahija no Palonas;</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Hecro no Karmela; Naārajs, Ezbaja dēls;</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Joēls, Nātāna brālis; Mibhars, Hagrija dēls;</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>amonietis Celeks; Nahrajs no Beērotas - Joāba, Cerujas dēla, ieroču nesējs;</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Īra no Jatīras; Gārebs no Jatīras;</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>hetietis Ūrija; Zabāds, Ahlaja dēls;</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>Adina, Šizas dēls, no Rūbena cilts, rūbeniešu vadonis, un trīsdesmit karavīri kopā ar viņu;</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>Hanans, Maāhas dēls, un Jošafāts no Metenas;</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>Usija no Aštarotas; Šama un Jeiēls, Hotāma dēli, no Aroēras;</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>Jediaēls, Šimrija dēls, un viņa brālis Joha no Ticas;</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>Ēliēls no Mahanaimas; Jeribajs un Jošavja, Elnaāma dēli; moābietis Jitma;</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>Ēliēls un Obeds, un Jaāsiēls no Mecobajas.</div></div>
    </body>
</html>
