
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Kad Dāvids bija kļuvis vecs un savu laiku nodzīvojis, tad viņš iecēla savu dēlu Salamanu par ķēniņu pār Israēlu.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un viņš sapulcēja visus Israēla vadoņus, priesterus un levītus.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un tika saskaitīti levīti, kas bija trīsdesmit gadu veci un vecāki, un viņu skaits pēc saskaitīšanas bija trīsdesmit astoņi tūkstoši vīru.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>"No šiem," sacīja Dāvids, "divdesmit četri tūkstoši lai uzrauga darbu pie Tā Kunga nama, un ierēdņu un tiesnešu lai ir seši tūkstoši,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>un vārtu sargu lai ir četri tūkstoši, un četri tūkstoši lai ir Tā Kunga slavinātāju, ar instrumentiem, ko es esmu darinājis Dieva slavināšanai."</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un Dāvids viņus iedalīja pēc Levija dēliem - Geršona, Kehata un Merārija.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Geršona dēli bija Laādans un Šimejs.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un Laādana dēli bija Jehiēls, pirmais, Zetāms un Joēls, šie trīs.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Šimeja dēli bija Šelomots, Haziēls un Hārans, trīs; šie bija Laādana tēvu namu galvenie.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un Šimeja dēli bija Jahats, Ziza, Jeuss un Berija; šie bija Šimeja dēli, četri.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un Jahats bija pirmais un Ziza otrs; bet Jeusam un Berijam nebija daudz dēlu, tādēļ tie tika skaitīti par vienu tēva namu.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un Kehata dēli bija Amrāms, Jihars, Hebrons un Usiēls, četri.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Amrāma dēli bija Ārons un Mozus. Un Ārons tika atšķirts, lai tas tiktu iesvētīts līdz ar saviem dēliem vissvētākajā amatā uz mūžīgiem laikiem, lai viņš Tā Kunga priekšā kvēpinātu kvēpināmo upuri un lai Viņam kalpotu un svētītu Viņa Vārdā mūžīgi.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Bet Mozus, Dieva vīra, dēli tika skaitīti kā Levija cilts.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Mozus dēli bija Geršoms un Ēliēzers.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Geršoma dēli bija Šebuēls, pirmais.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un Ēliēzera dēli bija Rehabja, pirmais. Un Ēliēzeram citu dēlu nebija, bet Rehabjam bija ļoti daudz dēlu.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Jihara dēli bija Šelomits, pirmais.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Hebrona dēli: Jerija, pirmais, Amarja, otrs, Usiēls, trešais, un Jekameāms, ceturtais.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Usiēla dēli bija Miha, pirmais, Jišija, otrs.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Merārija dēli bija Mahlijs un Mušijs; Mahlija dēli: Ēleāzars un Kīšs.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un Ēleāzars nomira, un viņam nebija dēlu, bet tikai meitas, un tās apņēma viņu brālēni, Kīša dēli.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un Mušija dēli bija Mahlijs, Ēders un Jerimots, šie trīs.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Šie bija Levija dēli pēc savu tēvu namiem, tēvu namu galvenie, tie ikviens tika saskaitīti pēc viņu vārdiem, pēc viņu skaita, tie veica kalpošanas darbu Tā Kunga namā, sākot ar divdesmit gadiem un vecāki.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Jo Dāvids sacīja: "Tas Kungs, Israēla Dievs, ir devis mieru Savai tautai, un Viņš mājos Jeruzālemē mūžīgi.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Tāpēc arī levītiem vairs nenākas pārnēsāt Dieva mājokli, nedz arī rīkus priekš kalpošanas tajā."</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Pēc Dāvida pēdējiem vārdiem tika saskaitīti Levija dēli, divdesmit gadus veci un vecāki.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Viņu pienākums bija atrasties Ārona pēcnācēju rīcībā, kalpojot Tā Kunga namā: pagalmos un dzīvojamās telpās, kā arī pārzināt visu svēto lietu tīrīšanu un ikvienu kalpošanas darbu Tā Kunga namā,</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>rūpēties par Dieva priekšā izliekamām maizēm un ēdamo upuru kviešu miltiem, par neraudzētām karašām, par pannām un par iejavu, un par visiem svariem un mēriem</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>un ik rītus celties, lai teiktu un slavētu To Kungu, un tāpat arī ik vakarus,</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>un upurēt Tam Kungam visus dedzināmos upurus ik sabatā, ik jaunā mēnesī un visos svētkos, pēc skaita un kā noteikts, Tā Kunga priekšā vienumēr,</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>un sargāt Saiešanas telti un svēto vietu un palīdzēt saviem brāļiem, Ārona pēcnācējiem, kalpošanā Tā Kunga namā.</div></div>
    </body>
</html>
