
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un Hīrāms, Tiras ķēniņš, sūtīja vēstnešus pie Dāvida un ciedru kokus, namdarus un galdniekus, lai tie uzceltu viņam namu.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Tad Dāvids noprata, ka Tas Kungs viņu bija apstiprinājis par ķēniņu pār Israēlu un ka viņa ķēniņa valsts vara tapa paaugstināta viņa tautas Israēla labad.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un Jeruzālemē Dāvids ņēma sev vēl vairāk sievu, un Dāvids dzemdināja vēl vairāk dēlu un meitu.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un šie ir viņa dēlu vārdi, kuri viņam piedzima Jeruzālemē: Šamua, Šobabs, Nātāns un Salamans,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Jibhars, Ēlišua un Ēlpelets,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Nogahs, Nefegs un Jafija,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Ēlišāma, Beēljada un Ēlifelets.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Bet, kad filistieši dzirdēja, ka Dāvids bija svaidīts par ķēniņu pār visu Israēlu, tad visi filistieši cēlās, lai satvertu Dāvidu. Bet, kad Dāvids to dzirdēja, tad viņš izgāja viņiem pretī.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un filistieši nāca un izvietojās pa visu refajiešu ieleju;</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>tad Dāvids jautāja Dievam, sacīdams: "Vai man būs celties pret filistiešiem? Un vai Tu viņus dosi manā rokā?" Un Tas Kungs viņam atbildēja: "Celies, jo Es viņus došu tavā rokā!"</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un viņi gāja uz Baal-Peracimu, un Dāvids viņus tur sakāva. Tad Dāvids izsaucās: "Dievs ir izlauzies pret maniem ienaidniekiem ar manu roku, itin kā ūdens izlaužas!" Un tādēļ tie nosauca tās vietas vārdu Baal-Peracima.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un viņi, filistieši, tur pameta savus dievus, un Dāvids pavēlēja, lai tos sadedzina ugunī.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un filistieši vēlreiz nāca un izvietojās ielejā.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tad Dāvids vēlreiz jautāja Dievam, un Dievs viņam atbildēja: "Neej aiz viņiem, bet apej viņiem apkārt un uzbrūc viņiem iepretī balzama kokiem!</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un, kad tu dzirdēsi balzama koku galotnēs soļu troksni, tad esi gatavs doties kaujā! Jo tad pats Dievs iziet laukā tavā priekšā, lai sakautu filistiešu karaspēku."</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un Dāvids izpildīja, kā Dievs viņam bija pavēlējis, un viņi sakāva filistiešu karaspēku no Gibeonas līdz Gezerai.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Tā Dāvida slava izpaudās visās zemēs, un Tas Kungs iedvesa bailes no viņa visām tautām.</div></div>
    </body>
</html>
