
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Ādams, Sets, Ēnošs,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Kenans, Mahalaleēls, Jareds,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Enohs, Metuzāls, Lamehs,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Noa, Šems, Hams un Jafets.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Jafeta dēli bija Gomers un Magogs, Madajs un Javans, Tubals un Mešehs, un Tirass.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un Gomera dēli bija Aškenass un Difats, un Togarmass.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un Javana dēli bija Elīsa, Taršišs, kitieši un rodanieši.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un Hama dēli bija Kušs un Micraims, Puts un Kānaāns.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un Kuša dēli bija Šeba, Havila, Sabta, Raāma un Sabteka. Un Raāmas dēli bija Šeba un Dedans.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un Kušs dzemdināja Nimrodu, un tas sāka varoņu gaitas zemes virsū.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un Micraims dzemdināja luditiešus, anamiešus, lehabiešus, naftuhiešus,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>patrusiešus, kasluhiešus (no kuriem cēlušies filistieši) un kaftoriešus.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un Kānaāns dzemdināja savu pirmdzimto Sidonu un Hetu,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>un jebusieti, amorieti un girgasieti,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>un hevieti, arkieti un sinieti,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>un arvadieti, cemarieti un hamatieti.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un Šema dēli bija Ēlāms, Asurs, Arpahšads, Luds un Arāms, Ucs, Huls, Gēters un Mesehs.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un Arpahšads dzemdināja Šelu, bet Šela dzemdināja Ēberu.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un Ēberam dzima divi dēli: viena vārds bija Pelegs, jo viņa dzīves laikā tika zeme sadalīta, bet viņa brāļa vārds bija Joktans.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un Joktans dzemdināja Almodadu un Šelefu, Hacarmavetu un Jerahu,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>un Hodorāmu, Ūzalu un Diklu,</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>un Ēbalu, Abimaēlu un Šebu,</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>un Ofīru, Havilu un Jobabu; šie visi bija Joktana dēli.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Šems, Arpahšads, Šela,</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Ēbers, Pelegs, Regus,</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Serugs, Nahors, Tera,</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Ābrāms, tas ir Ābrahāms.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Ābrahāma dēli bija Īzāks un Ismaēls.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Šīs ir viņu ciltis: Ismaēla pirmdzimtais bija Nebajots, pēc tam Kedars, Adbeēls un Mibsāms,</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Mišma, Duma, Masa, Hadads un Tema,</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Jeturs, Nafiss un Kedma; šie bija Ismaēla dēli.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Un Ketūras, Ābrahāma blakussievas, dēli bija Zimrans, Jokšans, Medans, Midiāns, Jišbaks un Šuahs. Un Jokšana dēli bija Šeba un Dedans.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Un Midiāna dēli bija Ēfa, Ēfers, Enohs, Abida un Elda; šie visi bija Ketūras dēli.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Un Ābrahāms dzemdināja Īzāku, un Īzāka dēli bija Ēsavs un Israēls.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Ēsava dēli bija Ēlifass, Reguēls, Jeuss, Jaālāms un Korahs.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Ēlifasa dēli bija Temans, Omārs, Cefijs, Gatāms, Kenass, Timna un Amaleks.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Un Reguēla dēli bija Nahats, Zerahs, Šamma un Misa.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Un Seīra dēli bija Lotans, Šobals, Cibeons, Ana, Dišons, Ēzers un Dišans.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Un Lotana dēli bija Horiss un Homāms, bet Lotana māsa bija Timna.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Šobala dēli bija Aljans, Manahats, Ēbals, Šefiss un Onāms. Un Cibeona dēli bija Aja un Ana.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>Un Anas dēls bija Dišons. Un Dišona dēli bija Hamrans un Ēšbans, Jitrans un Kerans.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>Ēzera dēli bija Bilhans, Saāvans un Jaākans. Dišana dēli bija Ucs un Arans.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>Un šie ir tie ķēniņi, kuri valdīja Edoma zemē, pirms kāds ķēniņš bija valdījis pār Israēla bērniem: Bela, Beora dēls, un viņa pilsētas vārds bija Dinhaba.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>Un Bela nomira, un viņa vietā par ķēniņu kļuva Jobabs, Zeraha dēls, no Bocras.</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>Un Jobabs nomira, un Hušāms no Temana zemes kļuva ķēniņš viņa vietā.</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>Un Hušāms nomira, un Hadads, Bedada dēls, kļuva ķēniņš viņa vietā; viņš bija tas, kas sakāva Midiānu Moāba laukā, un viņa pilsētas vārds bija Avita.</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>Un Hadads nomira, un Samla no Masrekas kļuva ķēniņš viņa vietā.</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>Un, kad Samla nomira, tad Sauls no Rehobotas, pie Eifratas upes, kļuva ķēniņš.</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>Un, kad Sauls nomira, tad Baal-Hanans, Ahbora dēls, kļuva ķēniņš viņa vietā.</div></div>
<div class="par"><div class="verse" verse="50"><div class="verse-label">50</div>Un Baal-Hanans nomira, un Hadads kļuva ķēniņš viņa vietā; viņa pilsētas vārds bija Pagija, un viņa sievas vārds bija Mehetabeēle, Matredas meita, Mezahaba mazmeita.</div></div>
<div class="par"><div class="verse" verse="51"><div class="verse-label">51</div>Un Hadads nomira. Un Edoma vadoņi bija: vadonis Timna, vadonis Alja, vadonis Jetets,</div></div>
<div class="par"><div class="verse" verse="52"><div class="verse-label">52</div>vadonis Oholibāma, vadonis Ela, vadonis Pinons,</div></div>
<div class="par"><div class="verse" verse="53"><div class="verse-label">53</div>vadonis Kenass, vadonis Temans, vadonis Mibcars,</div></div>
<div class="par"><div class="verse" verse="54"><div class="verse-label">54</div>vadonis Magdiēls, vadonis Īrāms; šie ir Edoma vadoņi.</div></div>
    </body>
</html>
