
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un Ārona dēliem bija šādi viņu iedalījumi. Ārona dēli bija Nadabs, Abijs, Ēleāzars un Ītamārs.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Bet Nadabs un Abijs nomira pirms sava tēva, un viņiem nebija dēlu, bet Ēleāzars un Ītamārs kļuva par priesteriem.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un Dāvids tos nodalīja: Cadoku, Ēleāzara dēlu, un Ahimēleku, Ītamāra dēlu, pēc viņu kalpošanas amatiem.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un atrada, ka starp Ēleāzara dēliem ir vairāk galveno nekā starp Ītamāra dēliem, un tie tika iedalīti: no Ēleāzara dēliem sešpadsmit tēvu namu galvenie, bet no Ītamāra dēliem astoņi.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un viņš tos iedalīja, kā vienus, tā otrus, meslus metot, jo tiklab starp Ēleāzara, kā arī starp Ītamāra pēcnācējiem bija augstākie svētnīcā un augstākie Dieva priekšā;</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>un Šemaja, Netaneēla dēls, rakstvedis levītu starpā, pierakstīja viņus ķēniņa un augstāko priekšnieku, un priestera Cadoka un Ahimēleka, Abjatāra dēla, un priesteru un levītu tēvu namu galveno klātbūtnē: viens tēvu nams tika ņemts no Ēleāzara un viens no Ītamāra.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un pirmā meslu zīme krita Jojaribam un otrā Jedajam,</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>trešā Harimam, ceturtā Seorimam,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>piektā Malhijam, sestā Mijamīnam,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>septītā Hakocam, astotā Abijam,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>devītā Ješuam, desmitā Šehanjam.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Vienpadsmitā Ēljašibam, divpadsmitā Jakimam,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>trīspadsmitā Hupam, četrpadsmitā Ješebabam,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>piecpadsmitā Bilgam, sešpadsmitā Imeram,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>septiņpadsmitā Heziram, astoņpadsmitā Hapicēcam,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>deviņpadsmitā Petahjam, divdesmitā Jeheskēlam,</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>divdesmit pirmā Jakīnam, divdesmit otrā Gamulam,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>divdesmit trešā Delajam, divdesmit ceturtā Maāsjam.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Šī bija viņu kalpošanas kārtība, kādā viņi nāca Tā Kunga namā, saskaņā ar likumu, ko Ārons, viņu tēvs, ar Tā Kunga, Israēla Dieva, pavēli bija noteicis.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Bet no atlikušajiem Levija dēliem - no Amrāma dēliem bija Šubaēls, no Šubaēla dēliem Jehdeja,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>no Rehabjas dēliem bija Jišija, pirmais.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>No Jihara dēliem bija Šelomots, no Šelomota dēliem Jahats.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un no Hebrona dēliem bija: Jerija, pirmais, Amarja, otrs, Jahaziēls, trešais, Jekameāms, ceturtais.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Usiēla dēls bija Miha; no Mihas dēliem Šamīrs.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Mihas brālis bija Jišija; no Jišijas dēliem Zaharja.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Merārija dēli bija Mahlijs un Mušijs, kā arī viņa dēla Jaāsijas pēcnācēji.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Merārija mazdēli no viņa dēla Usijas bija Šohāms, Zakurs un Ibrijs.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>No Mahlija: Ēleāzars, bet viņam nebija dēlu, un Kīšs.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>No Kīša: Kīša dēli, Jerahmeēls.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Un Mušija dēli bija Mahlijs, Ēders un Jerimots. Šie bija levītu dēli pēc saviem tēvu namiem.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Arī viņu dēļ tika mesti mesli, gluži tāpat kā viņu brāļu Ārona dēlu dēļ, ķēniņa Dāvida, Cadoka un Ahimēleka, priesteru un levītu tēvu namu galveno klātbūtnē, kā tēvu nama galvenajam, tāpat arī jaunākajam brālim.</div></div>
    </body>
</html>
