
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un Benjamīns dzemdināja Belu, savu pirmdzimto, otru Ašbelu, trešo Ahirāmu,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>ceturto Nohu un piekto Rafu.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un Belam bija dēli Adars, Gera, Abihuds,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Abišua, Naamans, Ahoahs,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Gera, Šefopans un Horāms.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un šie bija Ehuda dēli, un tie bija savu tēvu namu galvenie, Gebas iedzīvotāji, un viņi tika izvesti uz Manahatu,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>proti: Naamans, Ahija un Gera - viņš viņus izveda, bet viņš dzemdināja Usu un Ahihudu.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un Šaharaims dzemdināja dēlus Moāba zemē - pēc tam kad viņš bija savas sievas Hušimu un Baāru aizraidījis projām.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Bet no Hodešas, savas sievas, viņš dzemdināja Jobabu, Cibju, Mešu, Malkāmu,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>un Jehucu, Sohju un Mirmu; šie ir viņa dēli, savu tēvu namu galvenie.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un no Hušimas viņš dzemdināja Abitubu un Ēlpaālu.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un Ēlpaāla dēli bija Ēbers, Mišeāms un Šemers; šis uzcēla Onu un Lodu un viņu mazās pilsētas.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un Berija un Šema bija Ajalonas iedzīvotāju tēvu namu galvenie; šie sakāva Gātas iedzīvotājus.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un viņu brāļi bija Ēlpaāls, Šašaks un Jeremots.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un Zebadja, Arads un Ēders,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Mihaēls, Jišpa un Joha bija Berijas dēli.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un Zebadja, Mešullāms, Hiskijs un Hebers,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Jišmerajs, Jislija un Jobabs bija Ēlpaāla dēli.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un Jakīms, Sihrijs un Zabdijs,</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Ēljoenajs, Ciltajs un Ēliēls,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Adaja, Beraja un Šimrats bija Šimeja dēli.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un Jišpans, Ēbers un Ēliēls,</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Abdons, Sihrijs un Hanans,</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Hananja, Ēlāms un Antotija,</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Jifdeja un Pnuēls bija Šašaka dēli.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Un Šamšerajs, Šeharja un Atalja,</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Jaārešja, Ēlija un Sihrijs bija Jerohāma dēli.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Šie bija tēvu namu galvenie savās paaudzēs un vadoņi; viņi dzīvoja Jeruzālemē.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Un Gibeonā dzīvoja Jehuēls, Gibeonas tēvs, un viņa sievas vārds bija Maāha.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Un viņa pirmdzimtais dēls bija Abdons, tad Cūrs, Kīšs, Baals, Nadabs,</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Gedors, Ahjo, Sehers</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>un Miklots, kas dzemdināja Šimeju. Arī šie dzīvoja Jeruzālemē blakus saviem brāļiem, iepretī citiem saviem brāļiem.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Un Ners dzemdināja Abneru, un Kīšs dzemdināja Saulu, un Sauls dzemdināja Jonatānu, Malhišu, Abinādabu un Ešbaalu.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Un Jonatāna dēls bija Merib-Baals, bet Merib-Baals dzemdināja Mihu.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Un Mihas dēli bija Pitons, Melehs, Tarea un Ahass.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Un Ahass dzemdināja Jehoadu, un Jehoada dzemdināja Alemetu, Asmavetu un Simriju, bet Simrijs dzemdināja Mocu.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Un Moca dzemdināja Bineju, tā dēls bija Raāfa, tā dēls Ēleaša un tā dēls Acels.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Bet Acelam bija seši dēli, un šie ir viņu vārdi: Asrikāms, Bohrus, Ismaēls, Šearja, Obadja un Hanans. Visi šie bija Acela dēli.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Un viņa brāļa Ēšeka dēli bija Ulāms, viņa pirmdzimtais, otrais Jehušs, un trešais Ēlifelets.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Un Ulāma dēli bija varonīgi karotāji, kas prata stopu uzvilkt, un tiem bija daudz dēlu un dēludēlu, simt piecdesmit. Šie visi bija Benjamīna pēcnācēji.</div></div>
    </body>
</html>
