
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un notika, kad gads bija pagājis, ap to laiku, kad ķēniņi mēdz iziet karot, tad Joābs vadīja tālāk karaspēku, un viņi izpostīja amoniešu zemi; un tad viņš devās un ielenca Rabu, bet Dāvids palika Jeruzālemē. Un Joābs Rabu iekaroja un to nopostīja,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>un Dāvids ņēma viņu elka Milkoma kroni no tā galvas - un atrada, ka tā zelts svēra veselu talentu un ka tanī bija dārgak mens, - un tas tika likts Dāvidam galvā; un viņš aizveda sev līdzi no šīs pilsētas ļoti lielu laupījumu.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un viņš izveda tos ļaudis, kas tur bija, un lika viņus pie zāģiem, dzelzs akmeņu kaltiem un cirvjiem. Un tā Dāvids izrīkojās ar visām amoniešu pilsētām. Tad Dāvids atgriezās ar visu savu karaspēku atpakaļ Jeruzālemē.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un notika, pēc tam izcēlās karš Gezerā ar filistiešiem; tolaik hušatietis Sibehajs nogalināja Sipaju, kas bija no Refaima dēliem, un viņi tika pazemoti.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Kad no jauna izcēlās vēl viens karš ar filistiešiem, tad Ēlhanans, Jaīra dēls, nokāva Lahmiju, gātieša Goliāta brāli, kam šķēpa kāts bija kā audēju riestava.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un tad bija vēl viens karš - Gātā, un tur bija kāds milzīga auguma vīrs, kuram bija pa seši pirksti katrai rokai un kājai, pavisam divdesmit četri; arī viņš bija no refajiešu pēcnācējiem.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un, kad viņš bija ar rupjiem vārdiem izaicinājis Israēlu, tad Jonatāns, Šimeja, Dāvida brāļa, dēls, to nogalināja.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Šie bija refajiešu pēcnācēji no Gātas, un viņi krita no Dāvida rokas un no viņa karotāju rokas.</div></div>
    </body>
</html>
