
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un Dāvids apspriedās ar virsniekiem pār tūkstoti un pār simtu un ar visiem vadoņiem.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un Dāvids sacīja visam sapulcinātam Israēlam: "Ja jūs to atzīstat par labu un tas ir Tā Kunga, mūsu Dieva, nolikts, tad sūtīsim ziņu visapkārt mūsu atlikušajiem brāļiem visos Israēla novados un kopā ar viņiem arī priesteriem un levītiem viņu pilsētās ar to ganībām, ka lai viņi sanāk kopā ar mums,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>un atvedīsim atpakaļ pie sevis mūsu Dieva šķirstu, jo mēs neesam pēc tā meklējuši Saula valdīšanas laikā."</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Tad visa sapulce sacīja, lai tā darot, jo šī lieta viņu acīs šķita taisna esam.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Tā Dāvids saaicināja uz sapulci itin visu Israēlu no Ēģiptes upes Šihoras līdz pašai Hamatas pievārtei, lai pārvestu Dieva šķirstu no Kirjat-Jeārimas.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un tad Dāvids cēlās un viss Israēls un devās kalnup uz Baalu, tas ir, uz Kirjat-Jeārimu, kura pieder pie Jūdas, lai no turienes atvestu Dieva Tā Kunga, kas mīt pār ķerubiem, šķirstu, kas Viņa Vārdā ir nosaukts.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un viņi pārveda Dieva šķirstu ar jauniem ratiem no Abinādaba nama, un Uza un Ahjo vadīja ratus.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Bet Dāvids un viss Israēls līksmojās Dieva priekšā ar visu spēku, ar dziesmām, pavadot ar cītarām un arfām un ar rokas bungām, cimbālēm un bazūnēm.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Bet, kad viņi nonāca līdz Kidona klonam, tad Uza izstiepa savu roku, lai pieturētu šķirstu, jo vērši klupa.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tad Tā Kunga dusmas iekvēlojās pret Uzu, un Tas Kungs viņu sita, tāpēc ka viņš bija savu roku izstiepis pret šķirstu, tā ka viņš tur Dieva priekšā nomira.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un Dāvids bija satriekts, ka Tas Kungs lauzdams lauza Uzas dzīvību, un viņš nosauca šīs vietas vārdu: Perec-Uza, un tā līdz šai dienai.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un tanī dienā Dāvidam sametās bailes Dieva priekšā, un viņš izsaucās: "Kā gan es varu Dieva šķirstu vest pie sevis?"</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un Dāvids neaizveda šķirstu pie sevis uz Dāvida pilsētu, bet aizveda to sāņus, uz gātieša Obed-Edoma namu.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un tā Dieva šķirsts, novietots pie Obed-Edoma viņa namā, palika uz vietas trīs mēnešus; un Tas Kungs svētīja Obed-Edoma namu un visu, kas tam piederēja.</div></div>
    </body>
</html>
