
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un Rūbena, Israēla pirmdzimtā, dēli, - jo viņš bija pirmdzimtais dēls, bet, tāpēc ka viņš bija aptraipījis ar negodu sava tēva guļasvietu, viņa pirmdzimtība tika atdota Jāzepa, Israēla dēla, dēliem; bet viņš netika ierakstīts ciltsrakstos kā pirmdzimtais,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>jo Jūda bija varenākais starp saviem brāļiem, un no viņa nāca valdnieks, bet pirmdzimtība piederēja Jāzepam, -</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>un Rūbena, Israēla pirmdzimtā, dēli bija Hanohs, Pallus, Hecrons un Karmijs.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Joēla dēls bija Šemaja, tā dēls Gogs, un tā dēls Šimejs,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>un tā dēls Miha, un tā dēls Reaja, un tā dēls Baals,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>un tā dēls Beēra, ko Asīrijas ķēniņš Tiglat-Pilesers izveda; viņš bija rūbeniešu vadonis.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Bet viņa brāļi pēc savām dzimtām, kā viņi pēc izcelšanās bija ierakstīti savos ciltsrakstos, bija: galvenais - Jehiēls, tad Zaharja,</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>tad Bela, Azas dēls, tas Šemas dēls, un tas Joēla dēls. Bela dzīvoja Aroerā un līdz Nebo kalnam un Baal-Meonai.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Uz austrumiem viņš dzīvoja līdz pieejai tuksnesim, kas stiepjas no Eifratas upes, jo viņu ganāmie pulki bija savairojušies Gileādas zemē.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un Saula laikā tie karoja ar hagariešiem; un, kad šie bija krituši no viņu rokas, tad tie dzīvoja viņu telšu nometnēs pa visu Gileādas austrumu apgabalu.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un Gada bērni dzīvoja tiem pāri pretī Basanas zemē līdz Šalkai.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Joēls bija galvenais, Šafāms bija otrais, tad Jaānajs un Šafats Basanā.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un viņu brāļi pēc viņu dzimtām bija Mihaēls, Mešullāms, Šeba, Jorajs, Jākans, Zia un Ēbers, septiņi.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Šie bija Būza dēla, Jahdo dēla, Ješišaja dēla, Mihaēla dēla, Gileāda dēla, Jaroaha dēla, Hūrija dēla, Abihaila dēli.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Ahijs, Abdiēla dēls, Gunija dēladēls, bija viņu tēva nama galvenais.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un viņi dzīvoja Gileādā, Basanā un tās mazajās pilsētās, un visā Šaronas apgabalā, līdz tās robežām.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Šie visi bija ierakstīti ciltsrakstos Jūdas ķēniņa Jotāma un Israēla ķēniņa Jerobeāma laikā.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un Rūbena dēlu un gadiešu, un Manases puscilts, varonīgu karotāju, kas varēja nest lielo vairogu un zobenu un šaut ar loku un bija kaujai apmācīti, - tādu bija četrdesmit četri tūkstoši septiņi simti sešdesmit, kas gāja karā.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un tie karoja pret hagariešiem un pret Jeturu, Nafišu un Nodabu.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un tiem tika sniegta palīdzība, un viņu rokās tika nodoti hagarieši un visi, kas bija ar tiem, jo viņi bija kaujas laikā piesaukuši Dievu, un Viņš ļāvās pielūgties, tāpēc ka viņi uz Viņu paļāvās.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Viņi tad pievāca kā laupījumu hagariešu ganāmos pulkus: piecdesmit tūkstošus kamieļu, divi simti piecdesmit tūkstošus sīklopu un divus tūkstošus ēzeļu, un simts tūkstošus vīru.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un tur bija daudz kritušo, jo karš bija no Dieva. Un tad tie apmetās viņu vietā līdz izvešanai.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un Manases puscilts piederīgie dzīvoja zemē no Basanas līdz Baal-Hermonam un līdz Senīram un Hermona kalnam. Un viņu bija daudz.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un šie bija viņu tēvu namu galvenie: Ēfers, Jišijs, Ēliēls, Azriēls, Jeremija, Hodavja un Jahdiēls - varonīgi karotāji, vīri ar vārdu, savu tēvu namu galvenie.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Bet viņi lauza uzticību savam tēvu Dievam un netikli dzinās pakaļ šīs zemes iedzīvotāju dieviem, ko Dievs viņu priekšā bija izdeldējis.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Tad Israēla Dievs modināja Asuras ķēniņa Fūla garu un Asuras ķēniņa Tiglat-Pilesera garu, un tie aizveda gūstā rūbeniešus, gadiešus un Manases puscilti; viņi noveda tos uz Halahu, uz Haboru un Haru, un līdz pat Gozanas upei, līdz pat šai dienai.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Un Levija dēli bija Geršons, Kehats un Merārijs.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Un Kehata dēli bija Amrāms, Jihars, Hebrons un Usiēls.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Un Amrāma dēli bija Ārons un Mozus, un viņu māsa bija Mirjama. Un Ārona dēli bija Nadabs, Abijs, Ēleāzars un Ītamārs.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Ēleāzars dzemdināja Pinehasu, un Pinehass dzemdināja Abišuju,</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>un Abišujs dzemdināja Bukiju, un Bukijs dzemdināja Usiju,</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>un Usijs dzemdināja Zerahju, un Zerahja dzemdināja Merajotu,</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>un Merajots dzemdināja Amarju, un Amarja dzemdināja Ahitubu,</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>un Ahitubs dzemdināja Cadoku, un Cadoks dzemdināja Ahimaācu,</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>un Ahimaācs dzemdināja Asarju, un Asarja dzemdināja Johananu,</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>un Johanans dzemdināja Asarju, un tas ir tas, kas kalpoja kā priesteris Templī, ko Salamans bija Jeruzālemē uzcēlis.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Un Asarja dzemdināja Amarju, un Amarja dzemdināja Ahitubu,</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>un Ahitubs dzemdināja Cadoku, un Cadoks dzemdināja Šalumu,</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>un Šalums dzemdināja Hilkiju, un Hilkija dzemdināja Asarju,</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>un Asarja dzemdināja Seraju, un Seraja dzemdināja Jehocadaku,</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>un Jehocadaks devās līdzi, kad Tas Kungs ar Nebukadnēcara roku izveda Jūdas un Jeruzālemes iedzīvotājus.</div></div>
    </body>
</html>
