
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un vārtu sargu nodaļā bija: no korahiešiem Mešelemja, Kores dēls, no Asafa dēliem.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un Mešelemjas dēli bija: Zaharja, pirmdzimtais, Jediaēls, otrs, Zebadja, trešais, Jatniēls, ceturtais,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Ēlaāms, piektais, Johanans, sestais, Ēlihoenajs, septītais.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un Obed-Edoma dēli bija: Šemaja, pirmdzimtais, Jehozabāds, otrs, Joahs, trešais, Sahars, ceturtais, Netaneēls, piektais,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Amiēls, sestais, Isašars, septītais, un Pehuletajs, astotais, jo Dievs bija viņu svētījis.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un arī viņa dēlam Šemajam tika dzemdēti dēli, un viņi bija vadoņi savu tēvu namos, jo viņi bija krietni vīri.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Šemajas dēli bija Otnijs, Refaēls, Obeds un Ēlzabāds un viņa brāļi, Ēlihus un Semahja, arī krietni vīri.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Šie visi piederēja pie Obed-Edoma dēliem - viņi, viņu dēli un viņu brāļi, krietni vīri, kuriem bija spēks kalpot, kopā sešdesmit divi no Obed-Edoma.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Arī Mešelemjam bija dēli un brāļi, spēcīgi vīri, pavisam astoņpadsmit.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un Hosam, no Merārija dēliem, bija dēli: Šimrijs bija galvenais; kaut gan viņš nebija pirmdzimtais, taču viņa tēvs to iecēla par galveno;</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Hilkija, otrs, Tebalja, trešais, Zaharja, ceturtais; visu Hosas dēlu un brāļu kopā bija trīspadsmit.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Šiem vārtu sargu nodaļu galvenajiem vīriem, tāpat kā viņu brāļiem, bija pienākums kalpot Tā Kunga namā.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un tie meta meslus, kā mazais, tā lielais, pēc saviem tēvu namiem, par katriem vārtiem.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un meslu zīme austrumu virzienā krita Šelemjam; arī viņa dēlam Zaharjam, kas bija gudrs padoma devējs, tie meta meslus, un viņu meslu zīme krita ziemeļu virzienā;</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Obed-Edomam - dienvidu virzienā, bet viņa dēliem pie noliktavas nama.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Šupimam un Hosam - rietumu virzienā pie Šalehetas vārtiem uz ceļa, kas ved uz augšu, - sargs pie sarga.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Pret austrumiem stāvēja sardzē seši levīti, pret ziemeļiem četri, ik dienas; pret dienvidiem četri, ik dienas, un pie noliktavām - divi un divi.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Pie Tempļa piebūves rietumu pusē: četri pie ielas un divi pie Tempļa piebūves.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Šīs ir vārtu sargu nodaļas no korahiešu pēcnācējiem un no Merārija pēcnācējiem.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Bet no levītiem Ahija bija pār Dieva nama dārgumu krātuvi un pār svētajām mantām;</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>arī Laādana, Geršona dēladēli, Geršona dēla Laādana pēcnācēju tēvu namu galvenie, un Jehiēla pēcnācēji.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un Jehiēla pēcnācēji bija Zetāms un viņa brālis Joēls, kuri bija pār Dieva nama dārgumu krātuvēm.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Pie amrāmiešiem, pie jihariešiem, pie hebroniešiem, pie usiēliešiem pieder:</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Šebuēls, Geršoma dēls, Mozus dēls, Mozus dēladēls, kurš bija pārzinis pār dārgumu krātuvi.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un viņa brāļi no Ēliēzera bija tā dēls Rehabja, tā dēls Jesaja, tā dēls Jorāms, tā dēls Sihrijs, tā dēls Šelomīts.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Šis Šelomīts un viņa brāļi bija pār visām svētajām mantām, ko ķēniņš Dāvids bija veltījis kopā ar tēvu namu galveniem un ar visiem virsniekiem pār tūkstošiem un pār simtiem, un ar citiem karaspēka pavēlniekiem.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>No karu laupījumiem viņi bija tās veltījuši, lai uzturētu Tā Kunga namu.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Un viss, ko vien redzētājs Samuēls un Sauls, Kīša dēls, un Abners, Nera dēls, un Joābs, Cerujas dēls, bija veltījuši, - visas šīs veltītās lietas atradās Šelomīta un viņa brāļu pārziņā.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>No jihariešiem: Kenanja un viņa dēli veica ārlietu pienākumus Israēlā, būdami ierēdņi un tiesneši.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Bet no hebroniešiem bija Hašabja un viņa brāļi, krietni vīri, pēc skaita tūkstoš septiņi simti, kam bija pienākums būt pār Israēlu uz vakariem no Jordānas, visos Tā Kunga darbos un kalpošanā ķēniņam.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Un hebroniešu galvenais bija Jerija; no hebroniešiem, pēc dzimtām un tēvu namiem, četrdesmitajā Dāvida valdīšanas gadā meklēja un atrada viņu starpā krietnus vīrus Jazerā Gileādā.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Arī viņu brāļu, krietnu vīru, bija divi tūkstoši septiņi simti, tēvu namu galvenie, un ķēniņš Dāvids viņus iecēla pār rūbeniešiem, gadiešiem un pār Manases puscilti itin visās lietās - Dieva un ķēniņa lietās.</div></div>
    </body>
</html>
