
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un Jūdas dēli bija Perecs, Hecrons, Karmijs, Hūrs un Šobals.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Bet Reaja, Šobala dēls, dzemdināja Jahatu; un Jahats dzemdināja Ahumaju un Lahadu. Šīs ir corātiešu dzimtas.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un šie ir Hūra, Ētama tēva, dēli: Jezreēls, Jišma un Jidbašs, un viņu māsas vārds bija Haclelponija,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>un Pnuēls, Gedora tēvs, bet Ēzers ir Hušas tēvs. Šie ir Hūra, Efratas pirmdzimtā, Bētlemes tēva, dēli.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un Ašhūram, Tekojas tēvam, bija divas sievas: Helea un Naāra.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un Naāra viņam dzemdēja Ahuzāmu, Heferu, Teimeni un Ahaštari. Šie ir Naāras dēli.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un Heleas dēli bija Cerets, Jihars un Etnans.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un Kocs dzemdināja Anūbu un Cobebahu un Aharhēla, Haruma dēla, dzimtas.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Bet Jabecs bija vairāk godāts par saviem brāļiem; un viņa māte bija nosaukusi viņu vārdā Jabecs, sacīdama: "Es viņu esmu sāpēs dzemdējusi."</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un Jabecs piesauca Israēla Dievu, sacīdams: "Kaut Tu mani svētīdams svētītu un paplašinātu manas robežas un kaut Tava roka būtu allaž ar mani, un kaut Tu mani pasargātu no nelaimes, ka man nebūtu jācieš sāpes!" Un Dievs lika tam notikt, ko viņš bija lūdzis.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un Helubs, Šuaha brālis, dzemdināja Mehīru, un tas ir Eštona tēvs.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un Eštons dzemdināja Bet-Rafu, Paseahu un Tehinnu, kas bija Īr-Nahašas tēvs. Šie ir Rehas vīri.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un Kenasa dēls bija Otniēls, kā arī Šeraja. Bet Otniēla dēls bija Hatats.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Bet Meonotajs dzemdināja Ofru, un Šeraja dzemdināja Joābu, kas bija amatnieku ielejas tēvs, jo tie bija amatnieki.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un Kāleba, Jefunnas dēla, dēli bija Īrus, Ēla un Naāms, un Ēlas dēls bija Kenass.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un Jehaleēla dēli bija Zifs, Zifa, Tirja un Asareēls.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un Ezras dēli bija Jeters, Mereds, Ēfers un Jalons. Un šie ir Bitjas, faraona meitas, dēli, ko Mereds bija apprecējis, viņa dzemdēja Mirjāmu, Šamaju un Jišbahu, Eštemoas tēvu.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Bet viņa sieva, kas pati bija no jūdu cilts, dzemdēja Jēredu, Gedora tēvu, un Heberu, Soho tēvu, un Jekutiēlu, Sanoas tēvu.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Bet Hodijas sievas, Kegilas tēva, Nahāma māsas dēli bija kāds garmietis un Ēštemoa, maāhatietis.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un Sīmona dēli bija Amnons, Rina, Ben-Hanans, Tilons, un Jišeja dēli bija Zohets un Ben-Zohets.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Bet Šelas, Jūdas dēla, dēli bija Gers, kas bija Lehas tēvs, un Laāda, kas bija Marešas tēvs, un linu vērpēju ģimenes no Ašbeas nama,</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>un Jokims, un vīri no Kazebas, arī Joass un Sarafs, kas pārvaldīja Moābu, un Jašubijs-Lehems. Bet tie ir seni nostāsti.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Tie bija podnieki un dzīvoja Neteimā un Gederā, tur viņi dzīvoja un kalpoja ķēniņam.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un Simeona dēli bija Nemuēls un Jamīns, Jaribs, Zerahs un Sauls.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un viņa dēls bija Šalums, un tā dēls Mibsāms, un tā dēls Mišma.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Un Mišmas dēli bija: Hamuēls - viņa dēls, Zakurs - tā dēls, Šimejs - tā dēls.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Bet Šimejam bija sešpadsmit dēli un sešas meitas, bet viņa brāļiem nebija tik daudz dēlu, un viņu dzimtas nepieauga tādā skaitā kā Jūdas.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Un tie dzīvoja Bēršebā, Moladā un Hacar-Šualā,</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Bilhā, Ēcemā un Tolādā,</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Betuēlā, Hormā un Ciklagā,</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Bet-Markobotā, Hacar-Susimā, Bet-Birejā un Šaaraimā. Šīs bija viņu pilsētas, kas tiem bija apdzīvojamas līdz ķēniņa Dāvida valdīšanas laikam.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Un viņu ciemi bija: Ētama, Ajina, Rimona, Tohena un Ašana, piecas pilsētas.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Un viņiem piederēja visi ciemi visapkārt šīm pilsētām līdz pat Baalai. Tās ir viņu apmešanās vietas, un šie ir viņu cilts raksti.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Un vēl Mešobabs, Jamleas un Joša, Amacjas dēls,</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>un Joēls un Jehus, abi Jošibjas dēli, tas Serajas dēls, un tas Asiēla dēls,</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>un Ēlihoenajs, Jaākoba, Ješohaja, Asaja, Adiēls, Jesimiēls un Benaja,</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>un Ziza, Šifeja dēls, tas Alona dēls, tas Jedajas dēls, tas Šimrija dēls, un tas Šemajas dēls,</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>tie, kas še nosaukti vārdos, bija savu dzimtu vadoņi, un viņu tēvu nami ļoti pieauga pēc skaita.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Un viņi virzījās uz priekšu, noiedami līdz Gedoras apvidum un līdz ielejas austrumu malai, lai meklētu ganības saviem sīklopiem.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Viņi arī atrada treknas un labas ganības, un šī zeme bija plaši atvērta uz abām pusēm, klusa un mierīga, jo tie, kas pirms viņiem tur bija apmetušies, bija bijuši no Hama cilts.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>Un šie vārdos nosauktie devās turp Hiskijas, Jūdas ķēniņa, dzīves laikā, un viņi uzbruka viņu teltīm un mehuniešiem, kas tur atradās, un viņi tos izdeldēja, līdz pat šai dienai, un apmetās viņu vietā, jo tur bija ganības viņu ganāmiem pulkiem.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>Un viena daļa no viņiem, no Simeona dēliem, kādi pieci simti vīru, devās uz Seīra kalnu zemi, un viņu priekšgalā bija Pelatja, Nearja, Refaja un Usiēls, Jišija dēli.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>Un viņi iznīcināja tur amalekiešu atlikušos, kas bija izglābušies, un viņi apmetās tur līdz pat šai dienai.</div></div>
    </body>
</html>
