
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un šie ir tie vīri, kas nāca pie Dāvida uz Ciklagu tanī laikā, kad viņš vēl slapstījās no Saula, Kīša dēla; arī šie bija no tiem varonīgajiem vīriem, kas viņam palīdzēja karā.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Tie bija apbruņoti ar loku, un viņi spēja lietot gan labo, gan kreiso roku, metot akmeņus un šaujot bultas no lokiem. Un daudzi bija no Saula radiem, no Benjamīna cilts.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Viņu vadonis bija Ahiēzers un otrs - Joass, Šimeas dēls, no Gibeas, tad Jeziēls un Pelets, Asmaveta dēli, Beraha un Jehus no Anatotas,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>un Jišmija no Gibeonas bija viens no trīsdesmit varonīgajiem vīriem un pār tiem trīsdesmit, tad Jeremija, Jahaziēls un Johanans; Jozabāds no Gederas;</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Ēlušajs, Jerimots, Bealja un Šemarja; Šefatja no Harifas;</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Ēlkana, Jišija, Azareēls, Joēzers un Jašobeāms - korahieši;</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>un Joēla un Zebadja, Jerohāma no Gedoras, dēli.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Bet no gadiešiem Dāvidam pievienojās pie tuksneša cietokšņa varonīgi vīri, karotāji, apmācīti karam, bruņoti ar lielo vairogu un šķēpu, un viņu vaibsti bija kā lauvām, un tie bija veikli kā kalnu kazas.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Augstākais starp viņiem bija Ēzers, otrais Obadja, trešais Ēliābs,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>ceturtais Mišmana, piektais Jeremija,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>sestais Atajs, septītais Ēliēls,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>astotais Johanans, devītais Ēlzabāds,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>desmitais Jeremija, vienpadsmitais Mahbanajs.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Šie ir no Gada dēliem, kas bija karapulku virsnieki, zemākais - viens pār simtu, bet augstākais - viens pār tūkstoti.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Šie bija tie, kas pār Jordānu pārgāja pirmajā mēnesī, kad tā bija pārplūdusi un izgāja no krastiem, un izdzina visus ielejas iedzīvotājus pret rītiem un pret vakariem.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Bet, kad arī no Benjamīna un Jūdas dēliem daži pievienojās Dāvidam kalnu cietoksnī,</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>tad Dāvids iznāca pie viņiem, uzrunāja viņus un sacīja: "Ja jūs esat nākuši pie manis ar mieru, lai man palīdzētu, tad mans sirdsprāts būs kopā ar jums, bet, ja ar viltu mani gribat nodot maniem ienaidniekiem, kaut gan netaisnības pie manām rokām nav, tad lai mūsu tēvu Dievs to redz un soda!"</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un Gars nāca pār Amasaju, galveno pār tiem trīsdesmit, un tas izsaucās: "Mēs esam tavi, ak, Dāvid, un ar tevi mēs būsim, tu Īsaja dēls! Miers, miers lai ir ar tevi, un miers lai ir ar taviem palīgiem, jo tev ir palīdzējis tavs Dievs!" Tad Dāvids viņus pieņēma un iecēla par karapulku vadoņiem.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un no Manases daži pievienojās Dāvidam, kad viņš kopā ar filistiešiem gāja kaujā pret Saulu, bet viņš tiem nepalīdzēja, jo filistiešu lielkungi pēc apspriešanās sūtīja viņu projām, sacīdami: " Mūsu galvas kritīs, kad viņš pāries pie sava kunga Saula."</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Kad viņš atradās ceļā uz Ciklagu, tad viņam pievienojās no Manases Adnahs, Jozabāds, Jediaēls, Mihaēls, Jozabāds, Ēlihus un Ciltajs, virsnieki pār Manases tūkstošiem.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un viņi bija tie, kuri palīdzēja Dāvidam pret sirotāju pulkiem, jo viņi visi bija varonīgi karotāji, un tie bija karaspēka pavēlnieki.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Tā dienu no dienas vīri nāca pie Dāvida, lai viņam palīdzētu, līdz radās liels karaspēks - it kā Dieva karapulks.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un šis ir to vīru skaits, kas bija bruņojušies karam un nākuši uz Hebronu, lai pievienotos Dāvidam un lai viņam nodotu Saula ķēniņa valsts varu, kā Tas Kungs bija sacījis.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Jūdas dēlu, kas nesa lielo vairogu un šķēpu, bija seši tūkstoši astoņi simti karam bruņotu vīru;</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>no Simeona dēliem bija septiņi tūkstoši viens simts varonīgu karotāju;</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>no Levija dēliem - četri tūkstoši seši simti vīru;</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>un Jojada, Ārona cilts vadonis, un ar viņu bija trīs tūkstoši septiņi simti vīru;</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>un Cadoks, jauneklis, varonīgs karotājs, un no viņa tēva nama divdesmit divi virsnieki;</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>un no Benjamīna dēliem, Saula brāļiem, - trīs tūkstoši vīru, jo līdz tam laikam viņu lielākā daļa turējās pie Saula nama;</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>un no Efraima dēliem - divdesmit tūkstoši astoņi simti varonīgu karotāju, vīri ar vārdu savos tēvu namos;</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>un no Manases puscilts - astoņpadsmit tūkstoši, kas pēc vārdiem nozīmēti, lai nāktu un celtu Dāvidu par ķēniņu;</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>un no Isašara dēliem tādi, kuriem gudrība zināt, kas Israēlam katrā laikā darāms; viņu vadoņi bija divi simti vīru, un viņu pavēlēm bija pakļauti visi viņu brāļi.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Un no Zebulona, kas gāja kaujā, bruņoti ar visiem kara ieročiem, bija piecdesmit tūkstoši vīru; un tie palīdzēja ar nedalītu sirdi;</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>un no Naftaļa - tūkstotis virsnieku un līdz ar viņiem trīsdesmit septiņi tūkstoši vīru ar lieliem vairogiem un šķēpiem;</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>un no daniešiem, karam gatavi - divdesmit astoņi tūkstoši seši simti;</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>un no Ašera, kas gāja kaujā bruņoti karam,- četrdesmit tūkstoši vīru;</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>un no viņpus Jordānas, no rūbeniešiem, no gadiešiem un no Manases puscilts, bruņoti ar visiem kara ieročiem, - simts divdesmit tūkstoši vīru.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Un visi šie karavīri, sakārtoti rindā, nāca uz Hebronu vienotā sirdsprātā, lai celtu Dāvidu par ķēniņu pār visu Israēlu; arī visi pārējie Israēlā bija vienoti sirdsprātā - celt Dāvidu par ķēniņu.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Un viņi tur pie Dāvida bija trīs dienas, ēda un dzēra, jo viņu tautas brāļi bija to viņiem sagatavojuši.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Un arī šie, kas bija viņiem tuvumā līdz Isašaram, Zebulonam un Naftaļa apgabalam, atveda uz ēzeļiem, kamieļiem, mūļiem un vēršiem maizi, smalko miltu ēdienus, vīģu raušus, rozīņu raušus, vīnu un eļļu, arī vēršus un sīklopus lielā vairumā, jo līksmība valdīja Israēlā.</div></div>
    </body>
</html>
