
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Tad Dāvids sapulcināja Jeruzālemē visus Israēla lielkungus, arī visus cilšu vadoņus un nodaļu virspavēlniekus, kuri kalpoja ķēniņam, un virsniekus pār tūkstošiem un virsniekus pār simtiem, un ķēniņa un viņa dēlu īpašumu pārziņus, un visus ganāmo pulku pārziņus kopā ar galma kalpotājiem, varonīgos karotājus un visus ievērības cienīgus vīrus.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un ķēniņš Dāvids piecēlās kājās no sava sēdekļa un sacīja: "Uzklausiet mani, mani brāļi un mana tauta! Manā sirdī bija - uzcelt dusas namu Tā Kunga derības šķirstam un kāju pameslu mūsu Dievam, un es jau gatavojos to celt.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Bet tad Dievs uz mani sacīja: tev nebūs celt namu Manam Vārdam, jo tu esi karavīrs un esi izlējis asinis!</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Nu Tas Kungs, Israēla Dievs, mani ir izredzējis no visas manas dzimtas, lai es būtu ķēniņš pār Israēlu uz mūžīgiem laikiem, jo Viņš Jūdu ir izraudzījis par vadoni un Jūdas ciltī manu dzimtu, un no mana tēva dēliem Viņam bija labs prāts uz mani, lai celtu mani par ķēniņu pār visu Israēlu.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Bet no visiem maniem dēliem - jo Tas Kungs ir man devis daudz dēlu - Viņš ir izredzējis manu dēlu Salamanu, lai tas sēdētu Tā Kunga valdības tronī pār Israēlu.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un Viņš uz mani sacīja: tavs dēls Salamans lai uzceļ Manu namu un Manus pagalmus, jo Es esmu viņu izredzējis Sev par dēlu, un Es būšu viņam par tēvu.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un Es nostiprināšu viņa ķēniņa valsts varu uz mūžīgiem laikiem, ja vien viņš pastāvīgi turēs un darīs Manas pavēles un Manas tiesas, kā līdz šai dienai.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un nu tagad, visam Israēlam, Tā Kunga draudzei redzot un mūsu Dievam dzirdot, uzklausiet: turiet un pildiet visas Tā Kunga, jūsu Dieva, pavēles, lai jūs iemantotu šo labo zemi un paturētu to par īpašumu saviem bērniem pēc jums uz mūžīgiem laikiem!</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Bet tu, mans dēls Salaman, atzīsti savu tēvu Dievu un kalpo Viņam ar visu sirdi un labu prātu, jo Tas Kungs ir, kas pārbauda visas sirdis un kas izzina visas sirdsprāta tieksmes; ja vien tu Viņu meklēsi, tad Viņš tevi atradīs, bet, ja tu Viņu atstāsi, tad Viņš tevi atmetīs uz mūžīgiem laikiem.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Redzi nu, kad Tas Kungs tevi ir izraudzījis, lai tu Viņam uzceltu namu par svētu vietu, - tad esi stiprs un dari to!"</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un Dāvids nodeva savam dēlam Salamanam Tempļa priekštelpas un paša nama paraugus un dārgumu krātuvju, augštelpu un iekštelpu, tāpat arī salīdzināšanas telpas paraugus,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>un visus paraugus, kas viņam bija prātā par Tā Kunga nama pagalmiem un telpām ap to, par Dieva nama dārgumu krātuvēm un svēto mantu krātuvēm,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>un par priesteru un levītu nodaļām, par visu kalpošanas darbu Tā Kunga namā un par visiem rīkiem kalpošanai Tā Kunga namā,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>un par zeltu - tā svars katram traukam, ko lieto kalpošanā, un par sudraba traukiem - tā svars katram traukam, ko lieto kalpošanā,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>arī par visu zelta lukturu un to eļļas lukturīšu svaru, cik sver ikviens lukturis un ikviens tā eļļas lukturītis; un arī par sudraba lukturiem, cik sver ikviens lukturis un ikviens tā eļļas lukturītis, pēc tā, kā katrs lukturis lietojams.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Viņš noteica zelta svaru skatāmās maizes galdiem, ikvienam galdam, un arī sudraba svaru sudraba galdiem.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un viņš noteica tīrā zelta svaru gaļas dakšām un slakāmiem kausiem, krūzēm; un zelta svaru platajām galda bļodām, ikkatrai bļodai savu svaru; un sudraba bļodām - ikkatrai savu svaru.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Arī kvēpināmo upuru altārim viņš noteica kausētā zelta svaru; un paraugu ratiem ar zelta ķerubiem, kas, izpletuši savus spārnus, nosedza Tā Kunga derības šķirstu.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>"Tas viss ir rakstos, no Tā Kunga rokas; Viņš man deva saprast visus darbus pēc šiem paraugiem," - tā sacīja Dāvids.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un tad Dāvids sacīja savam dēlam Salamanam: "Esi stiprs un drošs, un dari to! Nebīsties un nebaiļojies! Jo Dievs, Tas Kungs, mans Dievs, būs ar tevi; Viņš tevi nepametīs, un Viņš tevi neatstās, kamēr tu nebūsi pabeidzis visus Tā Kunga nama celšanas darbus.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un redzi, še ir priesteru un levītu nodaļas, lai kalpotu Dieva namā, un kopā ar tevi visos darbos būs vīri, kas ir gudri un prasmīgi jebkurā darbā, un arī vadoņi un visi ļaudis, kas gatavi izpildīt tavas pavēles!"</div></div>
    </body>
</html>
