
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un šie bija Dāvida dēli, kuri viņam piedzima Hebronā: pirmdzimtais Amnons, no jezreēlietes Ahinoāmas; otrais Daniēls, no karmelietes Abigailas,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>trešais Absaloms, Gešūras ķēniņa Talmaja meitas Maāhas dēls, ceturtais Adonja, Hagitas dēls,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>piektais Šefatja, no Abitalas, sestais Jitrāms, no viņa sievas Eglas.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Šie seši dēli viņam tika dzemdēti Hebronā; tur viņš valdīja septiņus gadus un sešus mēnešus, bet Jeruzālemē viņš valdīja trīsdesmit trīs gadus.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un šie viņam tika dzemdēti Jeruzālemē: Šimejs, Šobabs, Nātāns un Salamans, šie četri, no Bat-Šuas jeb Batsebas, Amiēla meitas;</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>un Jibhars, Ēlišua, Ēlifelets,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Nogahs, Nefegs, Jafija,</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Ēlišāma, Ēljada, Ēlifelets, kopā deviņi.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Šie visi ir Dāvida dēli, neminot tos, kas viņam bija dzimuši no blakussievām; un Tamāra bija viņu māsa.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un Salamana dēls bija Rehabeāms, un viņa dēls Abija, un tā dēls Asa, un tā dēls Jošafats,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>tā dēls Jorāms, un tā dēls Ahasja, un viņa dēls Joass,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>tā dēls Amacja, tā dēls Asarja, tā dēls Jotāms,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>tā dēls Ahass, tā dēls Hiskija, tā dēls Manase,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>tā dēls Amons, un tā dēls Josija.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un Josijas dēli bija: pirmdzimtais Johanans, otrais Jojakims, trešais Cedekija, ceturtais Šalums.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un Jojakima dēls bija Jehonja, un tā dēls Cedekija.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un Jehonjas, tā trimdinieka, dēls bija Šealtiēls,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>un Malhirāms, Pedaja, Šenacars, Jekamja, Hošama un Nebadja.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un Pedajas dēli bija Zerubābels un Šimejs. Un Zerubābela dēli bija Mešullāms un Hananja, un Šelomīte bija viņu māsa,</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>un Hašuba, Ohēls, Berakja, Hasadja, Jūšabheseds, šie pieci.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un Hananjas dēli bija Pelatja un Jesaja; Refajas dēli, Arnana dēli, Obadjas dēli, Šenanjas dēli.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un Šenanjas dēls bija Šemaja, un Šemajas dēli: Hatušs, Jīgals, Bariahs, Nearja un Šafats, seši.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un Nearjas dēli bija Ēlisoenajs, Hiskija un Azrikāms, trīs.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un Ēlihoenaja dēli bija Hodavja, Ēljašibs, Pelaja, Akubs, Johanans, Dalja un Ananijs, septiņi.</div></div>
    </body>
</html>
