
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un viņš pats sev uzcēla namus Dāvida pilsētā, un viņš sataisīja vietu Dieva šķirstam un izpleta pār to telti.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Tad Dāvids sacīja: "Neviens nedrīkst nest Dieva šķirstu kā vien levīti, jo Tas Kungs viņus ir izraudzījis, lai viņi nes Dieva šķirstu un kalpo Viņam mūžīgi!"</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Tad Dāvids sapulcināja visu Israēlu Jeruzālemē, lai nonestu Dieva šķirstu tam paredzētā vietā, ko viņš tam bija uzcēlis.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un Dāvids sapulcināja Ārona dēlus un levītus:</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>no Kehata dēliem vadoni Ūriēlu un viņa brāļus - simts divdesmit;</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>no Merārija dēliem vadoni Asaju un viņa brāļus - divi simti divdesmit;</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>no Geršoma dēliem vadoni Joēlu un viņa brāļus - simts trīsdesmit;</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>no Ēlisafana dēliem vadoni Šemaju un viņa brāļus - divi simti;</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>no Hebrona dēliem vadoni Ēliēlu un viņa brāļus - astoņdesmit;</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>no Usiēla dēliem vadoni Aminādabu un viņa brāļus - simts divpadsmit.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un Dāvids aicināja priesterus Cadoku un Abjataru un levītus Ūriēlu, Asaju, Joēlu, Šemaju, Ēliēlu un Aminādabu.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un viņš tiem sacīja: "Jūs esat levītu tēvu namu galvenie; svētījieties paši, un arī lai jūsu brāļi svētījas, ka jūs atnestu Tā Kunga, Israēla Dieva, šķirstu un noliktu tai vietā, kuru es tam esmu sataisījis.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Jo toreiz jūs nebijāt klāt, kad Tas Kungs, mūsu Dievs, izlauza robu mūsu vidū, jo mēs, kā pienākas, nemeklējām Viņu."</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tad priesteri un levīti svētījās, lai uznestu Tā Kunga, Israēla Dieva, šķirstu kalnā.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un levītu dēli nesa šķirstu, kā Mozus bija pavēlējis pēc Tā Kunga vārda - ar kārtīm uz saviem pleciem.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un Dāvids pavēlēja levītu vadoņiem, lai viņi izrauga savus brāļus dziedātājus ar mūzikas instrumentiem - cītarām, arfām, cimbālēm un zvaniņiem, kas lai tālu skandina svētku prieku.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Tad levīti izraudzīja Heimanu, Joēla dēlu, un no viņa brāļiem Asafu, Berehjas dēlu, un no Merārija brāļiem, Ētanu, Kušajas dēlu;</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>un līdz ar viņiem otras pakāpes brāļus - Zaharju, Jaāsiēlu, Šemiramotu, Jehiēlu, Unniju, Ēliābu, Benaju, Maāseju, Matitju, Ēlifeleju, Mikneju, kā arī Obed-Edomu un Jeiēlu, kas bija vārtu sargi.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un dziedātāji Heimans, Asafs un Ētans skandināja vara cimbāles;</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>bet Zaharja, Usiēls, Šemiramots, Jehiēls, Unnijs, Ēliābs, Maāseja un Benaja, arfas spēlēdami, dziedāja augstā balsī;</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>bet Matitjam, Ēlifelehum, Miknejam, Obed-Edomam, Jehiēlam un Azasjam bija jāpavada dziedājums ar astoņu stīgu cītarām un pašiem jādzied zemā balsī.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un levītu vadonis Kenanja vadīja dziedāšanu, jo viņš to prata.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Bet Berehja un Ēlkana bija šķirsta vārtu sargi.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un Šebanja, Jošafāts, Netaneēls, Amasajs, Zaharja, Benaja un Ēliēzers, kas bija priesteri, pūta taures Dieva šķirsta priekšā, bet Obed-Edoms un Jehija bija šķirsta vārtu sargi.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un tā Dāvids ar Israēla vecajiem un ar virsniekiem pār tūkstoti nogāja kājām, lai šķirstu ar Tā Kunga derības likumiem no Obed-Edoma nama ar gavilēm uznestu kalnā.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Un, kad Dievs palīdzēja levītiem, kas nesa Tā Kunga derības šķirstu, tad viņi upurēja kā kaujamo upuri septiņus vēršus un septiņus aunus.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Un Dāvids bija tērpies tīra audekla virsvalkā - un tāpat arī visi levīti, kuri nesa šķirstu, un dziedātāji un viņu vadonis Kenanja; bet Dāvids bija apņēmis pāri virsvalkam vēl linu efodu.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Un viss Israēls nesa augšā Tā Kunga derības šķirstu ar skaļu gavilēšanu, ar bazūņu un tauru skaņām un ar cimbālēm, ar arfām un cītarām, kas skanēja tālu.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Un, kad Tā Kunga derības šķirsts ar derības likumiem nonāca Dāvida pilsētā, tad Mihala, Saula meita, skatījās laukā pa logu un redzēja ķēniņu Dāvidu, kā tas lēkāja un dejoja, un viņa savā sirdī to nonicināja.</div></div>
    </body>
</html>
