
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un Isašara dēli bija Tola un Pūva, Jašubs un Šimrons, četri.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un Tolas dēli bija Usijs, Refaja, Jeriēls, Jahmajs, Jibšāms un Samuēls, Tolas tēvu namu galvenie; tie bija varonīgi karotāji savās paaudzēs; viņu skaits Dāvida laikā bija divdesmit divi tūkstoši seši simti.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Usija dēls bija Jizrahja, un Jizrahjas dēli bija Mihaēls, Obadja, Joēls un Jišija, visi pieci tēvu namu galvenie.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Bet viņiem savās paaudzēs, pēc viņu tēvu namiem, viņu karaspēka pulkos bija trīsdesmit seši tūkstoši vīru, jo tiem bija daudz sievu un bērnu.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un viņu brāļu, varonīgu karotāju, visās Isašara dzimtās bija astoņdesmit septiņi tūkstoši, kuri visi tika ierakstīti ciltsrakstos.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un Benjamīna dēli bija Bela, Behers un Jediaēls, trīs.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un Belas dēli bija Ecbons, Usijs, Usiēls, Jerimots un Īrijs, pieci, savu tēvu namu galvenie, varonīgi karotāji; viņi tika ierakstīti - divdesmit divi tūkstoši trīsdesmit četri.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un Behera dēli bija Zemīra, Joass, Ēliēzers, Ēlihoenajs, Omrijs, Jerimots, Abija, Anatots un Allemets, visi šie bija Behera dēli.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un viņi tika ierakstīti ciltsrakstos pa savām paaudzēm kā savu tēvu namu galvenie, varonīgi karotāji - divdesmit tūkstoši divi simti.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un Jediaēla dēls bija Bilhans, un Bilhana dēli: Jehuss, Benjamīns, Ehuds, Kenaāna, Zeitans, Taršišs un Ahišahars.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Visi šie bija Jediaēla dēli, savu tēvu namu galvenie, varonīgi karotāji - septiņpadsmit tūkstoši divi simti vīru, kas gāja karā.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un Šupims un Hupims bija Ira dēli; Hušims bija Ahera dēls.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Naftaļa dēli bija Jahaciēls, Gunijs, Jecers un Šalums, Bilhas pēcnācēji.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Manases dēli bija Asriēls, kuru dzemdēja viņa blakussieva, aramiete, viņa dzemdēja arī Mahīru, Gileāda tēvu.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un Mahīrs ņēma Hupima un Šupima māsu par sievu, viņas vārds bija Maāha, un viņa māsas vārds bija Hamoleheta, bet viņa brāļa vārds bija Celofehads, un Celofehadam bija tikai meitas.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un Maāha, Mahīra sieva, dzemdēja dēlu un nosauca tā vārdu Perešs; viņa brāļa vārds bija Šerešs, un tā dēli bija Ulāms un Rekems.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un Ulāma dēls bija Bedans. Šie bija Gileāda dēli, tas Mahīra dēls un tas Manases dēls.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Bet viņa māsa Hamoleheta dzemdēja Īšhodu, Abiēzeru un Mahlu.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un Šemīdas dēli bija Ahjans, Šekems, Likhijs un Aniāms.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un Efraima dēli bija Šūtelahs, tā dēls Bereds, tā dēls Tahats, tā dēls Ēlads, tā dēls Tahats,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>tā dēls Zabāds, tā dēls Šūtelahs, un Ēzers un Ēlads. Bet Gātas vīri, tās zemes iedzīvotāji, viņus nogalināja, tāpēc ka tie bija nākuši lejā laupīt viņu ganāmpulkus.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un viņu tēvs Efraims sēroja vairākas dienas, un viņa brāļi nāca viņu iepriecināt.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un viņš gāja pie savas sievas, un tā kļuva grūta un dzemdēja viņam dēlu, un viņš nosauca tā vārdu Berija, tāpēc ka nelaime bija nākusi pār viņa namu.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un viņa meita bija Šeera, viņa uzcēla Lejas un Kalna Bet-Horonu un Usen-Šeeru.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Viņa, Berijas, dēls bija Refahs, tā dēls Rešefs, tā dēls Tēlahs, tā dēls Tahans;</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>viņa dēls bija Laādans, tā dēls Amihuds, tā dēls Ēlišāma,</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>tā dēls Nūns, tā dēls Jozua.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Un viņu īpašums un viņu dzīves vieta bija Bētele ar tās mazajām pilsētām, pret austrumiem Naārana un pret vakariem Gezera ar tās mazajām pilsētām, un Sihema un tās mazās pilsētas līdz pat Aijai ar tās mazajām pilsētām,</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>un uz Manases bērnu robežas bija Bet-Šeana ar tās mazajām pilsētām, Taānaka ar tās mazajām pilsētām: Megida ar tās mazajām pilsētām un Dora ar tās mazajām pilsētām. Tanīs dzīvoja Jāzepa, Israēla dēla, pēcnācēji.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Ašera dēli bija Jimna, Jišva, Jišvijs un Berija, Seraha bija viņu māsa.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Un Berijas dēli bija Hebers un Malkiēls, kas bija Birzavita tēvs.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Un Hebers dzemdināja Jafletu, Šemeru un Hotāmu, bet Šua bija viņu māsa.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Un Jafleta dēli bija Pašahs, Bimhals un Ašvats; šie bija Jafleta dēli.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Un Šemera dēli bija Ahjis, Rohga, Huba un Arāms.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Un viņa brāļa Hotāma dēli bija Cofahs, Jimna, Šelešs un Amals.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Un Cofaha dēli bija Suahs, Harnēfers, Šuals, Berijs, Jimra,</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Becers, Hods, Šama, Šilša, Jitrans un Beēra.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Un Jetera dēli bija Jefunna, Pispa un Ara.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Un Ullas dēli bija Arahs, Hanniēls un Ricja.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Visi šie bija Ašera dēli, savu tēvu namu galvenie, izlasīti varonīgi karotāji, galvenie vadoņi; un tie tika ierakstīti ciltsrakstos kā karaspēkam piederīgi, un viņu skaits bija divdesmit seši tūkstoši vīru.</div></div>
    </body>
</html>
