
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un notika, pēc tam Dāvids no jauna sakāva filistiešus un pakļāva tos sev, un viņš iekaroja Gātu ar tās mazajām pilsētām, kas līdz šim bija filistiešu rokās.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un viņš sakāva arī Moābu, un moābieši kļuva Dāvida kalpi un maksāja viņam nodevas.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un Dāvids uzvarēja Hadadēzeru, Cobas ķēniņu, Hamatā, kad tas bija ceļā, lai nostiprinātu savu varu Eifratas upes apgabalā.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un Dāvids viņam atņēma tūkstoš kara ratus un septiņus tūkstošus jātnieku, un divdesmit tūkstošus kājnieku, un Dāvids visiem braucamiem zirgiem pārgrieza kāju dzīslas un atstāja no tiem sev tikai simts braucamos zirgus.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Kad sīrieši no Damaskas nāca Hadadēzeram, Cobas ķēniņam, palīgā, tad Dāvids nokāva no sīriešiem divdesmit divus tūkstošus vīru,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>un Dāvids novietoja apsardzi Sīrijā, Damaskā, un sīrieši kļuva Dāvida kalpi un maksāja viņam nodevas. Un Tas Kungs palīdzēja Dāvidam, kur vien viņš gāja.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un Dāvids paņēma zelta vairogus, ko nesa Hadadēzera galminieki, un viņš lika tos pārvest uz Jeruzālemi.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Bet no Tibhatas un no Kūnas, Hadadēzera pilsētām, Dāvids paņēma ļoti daudz vara; vēlāk no šī vara Salamans izgatavoja vara jūru un arī atbalsta kājas un vara rīkus.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Bet, tiklīdz Tous, Hamatas ķēniņš, dzirdēja, ka Dāvids bija sakāvis visu Hadadēzera, Cobas ķēniņa, karaspēku,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>tad viņš sūtīja savu dēlu Hadorāmu pie ķēniņa Dāvida sveicināt viņu un apsveikt viņu par viņa uzvaru karā pret Hadadēzeru; jo Tous bija karojis pret Hadadēzeru; un visus zelta, sudraba un vara priekšmetus</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>ķēniņš Dāvids veltīja Tam Kungam līdz ar to sudrabu un zeltu, ko viņš bija no visām tautām paņēmis: no Edoma, no Moāba, no Amona bērniem, no filistiešiem un no amalekiešiem.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Bet Abišajs, Cerujas dēls, uzvarēja edomiešus Sāls ielejā un nokāva no viņiem astoņpadsmit tūkstošus vīru.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un viņš novietoja Edomā apsardzi, un visi edomieši kļuva Dāvida kalpi, jo Tas Kungs palīdzēja Dāvidam, kur vien viņš gāja.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un Dāvids valdīja pār visu Israēlu un ieveda tiesu un taisnību visā savā tautā.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un Joābs, Cerujas dēls, bija virspavēlnieks pār kara pulkiem, un Jošafats, Ahiluda dēls, bija valsts padomnieks.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un Cadoks, Ahituba dēls, un Ahimēlehs, Abjatara dēls, bija priesteri, bet Šavša bija valsts rakstvedis.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un Benaja, Jojadas dēls, bija pār krētiešiem un plētiešiem; un Dāvida dēli bija pirmie pie ķēniņa.</div></div>
    </body>
</html>
