
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un ķēniņš Dāvids sacīja visai sapulcei: "Mans dēls Salamans, kuru vienu Dievs ir izraudzījis, ir vēl jauneklis un nenobriedis, bet darbs ir liels, jo šis nams nav domāts kādam cilvēkam, bet gan Dievam, Tam Kungam.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Tāpēc es esmu ar visu savu spēku sagādājis sava Dieva nama vajadzībām zeltu zelta lietām, sudrabu sudraba lietām, varu vara lietām, dzelzi dzelzs lietām un kokus koka lietām, un dārgakmeņus: oniksa akmeņus, malahītu un raibus akmeņus, un visādus retus, grūti iegūstamus dārgus akmeņus, un daudz marmora.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un turklāt man ir dārgs mana Dieva nams, un man vēl ir īpašumā zelts un sudrabs - un to es novēlu savam Dieva namam klāt pie visa tā, ko es esmu sagādājis svētajam namam,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>proti: trīs tūkstošus zelta talentu no Ofīras atvestā zelta un septiņus tūkstošus talentu kausēta sudraba, lai ar zelta un sudraba plāksnēm pārklātu namu akmens mūrus un sienas;</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>un zeltu zelta lietām, sudrabu sudraba lietām, visiem darbiem, ko amatnieku rokas darina. Un kam nu vēl ir šodien labs prāts Tam Kungam brīvprātīgi ziedot?"</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Tad brīvprātīgi deva tēvu namu vadoņi, Israēla cilšu vadoņi, virsnieki pār tūkstošiem un virsnieki pār simtiem, un ķēniņa darba pārziņi,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>un viņi nodeva Dieva nama celšanas darbiem piecus tūkstošus talentu zelta, desmit tūkstošus dareiku zeltā, desmit tūkstošus sudraba talentu, astoņpadsmit tūkstošus vara talentu un simts tūkstošus dzelzs talentu.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un, kam piederēja dārgakmeņi, tie tos nodeva Tā Kunga nama dārgumu krātuvē geršonieša Jehiēla rokā.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tad tauta priecājās, dodama labprātīgi, jo tie deva no visas sirds Tam Kungam ar labu prātu; arī ķēniņš Dāvids priecājās ar lielu prieku.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un Dāvids teica un slavēja To Kungu visas sapulces priekšā, un Dāvids sacīja: "Slavēts esi Tu, Kungs, mūsu tēva Israēla Dievs, mūžīgi mūžos!</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Jo Tev, ak, Kungs, pieder augstība un vara, godība, slava un varenība; it viss, kas ir debesīs un virs zemes, tas pieder Tev! Tava ir, ak, Kungs, valstība, un Tu pacelies pāri kā galva pār visiem!</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un bagātība un gods nāk no Tevis, un Tu esi valdītājs pār visu, un Tavā rokā ir spēks un vara, un Tava roka paaugstina un dara stipru.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un nu tagad mēs esam tie, kas Tev pateicamies, un tie, kas slavējam Tavas godības Vārdu;</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>jo kas es esmu, un kas ir mana tauta, ka mēs paši labprātīgi spētu dot tādus ziedojumus? Bet viss ir no Tevis, un no Tavas rokas mēs Tev dodam!</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Jo mēs esam svešinieki un piedzīvotāji tavā priekšā kā visi mūsu tēvi; mūsu dienas virs zemes ir kā ēna, un tur nav cerības!</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Kungs, mūsu Dievs, visa šī bagātība, ko esam sakrājuši, lai Tev uzceltu namu Tavam svētajam Vārdam, - tā ir nākusi no Tavas rokas, un Tev tas atkal tiek nodots!</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Bet es zinu, mans Dievs, ka Tu pārbaudi sirdi un ka Tev labi patīk tie, kas ir atklāti; un pēc sava atklātā sirdsprāta es visu šo esmu labprātīgi devis, un nu es redzu arī Tavu tautu, kas ir šeit un kas Tev ziedo ar prieku un no laba prāta.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Ak, Kungs, mūsu tēvu Ābrahāma, Īzāka un Israēla Dievs, pasargi uz mūžīgiem laikiem tādu prātu un sirdi Savai tautai un vadi viņu sirdis pie Sevis!</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un dod manam dēlam Salamanam nedalītu sirdi, ka viņš turētu Tavas pavēles, Tavas liecības un Tavus likumus un tos darītu, un uzceltu šo namu, kā es esmu to noteicis!"</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un Dāvids sacīja visai sapulcei: "Teiciet To Kungu, savu Dievu!" Un visa sapulce teica svētu esam To Kungu, savu tēvu Dievu, un viņi noliecās un metās uz sava vaiga pie zemes Tā Kunga un ķēniņa priekšā.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un nākamajā dienā viņi upurēja Tam Kungam kaujamos upurus un nesa Tam Kungam dedzināmos upurus - tūkstoš vēršus, tūkstoš aunus un tūkstoš jērus kopā ar viņu atnesto dzeramo upuri un kaujamo lopu upuriem jo lielā vairumā no visa Israēla.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Tie ēda un dzēra šinī dienā Tā Kunga priekšā pilni liela prieka. Un tie cēla Salamanu, Dāvida dēlu, otrreiz par ķēniņu un svaidīja viņu Tā Kunga priekšā par vadoni un Cadoku par priesteri.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Tā Salamans sēdās Tā Kunga tronī kā ķēniņš sava tēva Dāvida vietā, un viņš guva sekmes, un viss Israēls viņam klausīja.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un visi pavaldoņi, visi varonīgie karotāji un arī visi ķēniņa Dāvida dēli pakļāva savu varu ķēniņa Salamana varai.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un Tas Kungs augstu cēla Salamanu pāri citiem, visam Israēlam to redzot, un Viņš tam piešķīra tādu ķēniņa varas godību, kāda vēl nekad nebija tikusi piešķirta nevienam ķēniņam pār Israēlu pirms viņa.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Tā Dāvids, Īsaja dēls, bija valdījis pār visu Israēlu.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Un tas laiks, cik ilgi viņš valdīja pār Israēlu, bija četrdesmit gadi; Hebronā viņš valdīja septiņus gadus, bet Jeruzālemē viņš valdīja trīsdesmit trīs gadus.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Un viņš nomira lielā vecumā, diezgan piedzīvojis mūža dienu, bagātības un goda, un viņa dēls Salamans kļuva ķēniņš viņa vietā.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Bet ķēniņa Dāvida darbi, no pirmajiem līdz pat beidzamajiem, redzi, tie ir ierakstīti redzētāja Samuēla grāmatā un pravieša Nātāna grāmatā, un arī redzētāja Gada grāmatā</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>līdz ar visu viņa valdīšanu un varu un laikiem, kas nāca pār viņu un pār Israēlu, un pār visu zemju ķēniņu valstīm.</div></div>
    </body>
</html>
