
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un Dāvids ar karaspēka vadoņiem izraudzīja kalpošanai dažus Asafa, kā arī Heimana un Jedutuna dēlus, kas pravietoja dziedādami, pavadot ar cītarām, arfām un cimbālēm; un to vīru skaits, kas šajā kalpošanā atradās, bija:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>no Asafa dēliem: Zakurs, Jāzeps, Netanja un Asarēls; šie bija Asafa dēli, kas bija padoti Asafam, kas pravietoja pie ķēniņa.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>No Jedutuna, no viņa dēliem: Gedalja, Cerijs, Jesaja, Hašabja, Matitja un Šimejs, šie seši ar arfām sava tēva Jedutuna vadībā pravietodami teica un slavēja To Kungu.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>No Heimana, no viņa dēliem: Bukijs, Matanja, Usiēls, Šebuēls, Jerimots, Hananja, Hananijs, Ēliata, Gidaltijs, Romamti-Ēzers, Jošbekaša, Malotijs, Hotīrs un Mahaziots.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Šie visi bija Heimana dēli, kas bija ķēniņa redzētājs, kas uz Dieva vārdu pamata pacēla ragu; un Dievs Heimanam deva četrpadsmit dēlus un trīs meitas.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Šie visi atradās sava tēva vadībā, lai dziedātu Tā Kunga namā ar cimbālēm, arfām un cītarām, kalpodami Dieva namā. Asafs, Jedutuns un Heimans bija pakļauti ķēniņa rīkojumam.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un viņu skaits kopā ar viņu brāļiem, kas bija mācīti dziedāt Tam Kungam, - viņu visu bija divi simti astoņdesmit astoņi.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un viņi visi meta meslus par savu kalpošanas kārtību, kā mazie, tā lielie, kā mācītie, tā apmācāmie.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un pirmā meslu zīme krita Asafa labā Jāzepam; otrā Gedaljam kopā ar viņa brāļiem un viņa dēliem, viņu kopā bija divpadsmit;</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>trešā Zakuram ar viņa dēliem un viņa brāļiem, kopā divpadsmit;</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>ceturtā Jicrijam ar viņa dēliem un viņa brāļiem, kopā divpadsmit;</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>piektā Netanjam ar viņa dēliem un viņa brāļiem, kopā divpadsmit;</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>sestā Bukijam ar viņa dēliem un viņa brāļiem, kopā divpadsmit;</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>septītā Ješareēlam ar viņa dēliem un viņa brāļiem, kopā divpadsmit;</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>astotā Jesajam ar viņa dēliem un viņa brāļiem, kopā divpadsmit;</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>devītā Matanjam ar viņa dēliem un viņa brāļiem, kopā divpadsmit;</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>desmitā Šimejam ar viņa dēliem un viņa brāļiem, kopā divpadsmit;</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>vienpadsmitā Usiēlam ar viņa dēliem un viņa brāļiem, kopā divpadsmit;</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>divpadsmitā Hašabjam ar viņa dēliem un viņa brāļiem, kopā divpadsmit;</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>trīspadsmitā Šubaēlam ar viņa dēliem un viņa brāļiem, kopā divpadsmit;</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>četrpadsmitā Matitjam ar viņa dēliem un viņa brāļiem, kopā divpadsmit;</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>piecpadsmitā Jeremotam ar viņa dēliem un viņa brāļiem, kopā divpadsmit;</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>sešpadsmitā Hananjam ar viņa dēliem un viņa brāļiem, kopā divpadsmit;</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>septiņpadsmitā Jošbekašam ar viņa dēliem un viņa brāļiem, kopā divpadsmit;</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>astoņpadsmitā Hananijam ar viņa dēliem un viņa brāļiem, kopā divpadsmit;</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>deviņpadsmitā Malotijam ar viņa dēliem un viņa brāļiem, kopā divpadsmit;</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>divdesmitā Ēliatam ar viņa dēliem un viņa brāļiem, kopā divpadsmit;</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>divdesmit pirmā Hotīram ar viņa dēliem un viņa brāļiem, kopā divpadsmit;</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>divdesmit otrā Gidaltijam ar viņa dēliem un viņa brāļiem, kopā divpadsmit;</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>divdesmit trešā Mehaziotam ar viņa dēliem un viņa brāļiem, kopā divpadsmit;</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>divdesmit ceturtā Romamti-Ēzeram ar viņa dēliem un viņa brāļiem, kopā divpadsmit.</div></div>
    </body>
</html>
