
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Vai es neesmu svabads? Vai es neesmu apustulis? Vai es neesmu Jēzu, mūsu Kungu, redzējis? Vai jūs neesat mans darbs mūsu Kungā?</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Ja es citiem neesmu apustulis, tad jums gan, jo jūs esat mana apustuļa amata zīmogs mūsu Kungā.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Tas ir mans attaisnojums pret maniem apsūdzētājiem.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Vai mums nav tiesības ēst un dzert?</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Vai mums nav tiesības kādu māsu ņemt par sievu un ar to kopā ceļot, kā to dara citi apustuļi, arī Tā Kunga brāļi un Kēfa.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Jeb vai tikai man un Barnabam vien nebūtu tiesības nestrādāt?</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Kas tad iet karā ar savu maizi? Kas dēsta vīnadārzu un neēd tā augļus? Jeb kas gana lopus un nebauda viņu piena?</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Vai es to runāju tikai pēc cilvēku domām? Jeb vai to nesaka arī pati bauslība?</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Jo Mozus bauslībā rakstīts: tev nebūs vērsim, kas min labību, purnu aizsiet. - Vai tad Dievs te runā par vēršiem?</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Vai Viņš to nesaka mūsu dēļ? Jo mūsu dēļ taču ir rakstīts: arājam jāar cerībā, kūlējam jākuļ cerībā, ka tam tiks sava daļa. -</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Ja mēs esam jums sējuši garīgo sēklu, vai tad tā liela lieta, ka saņemam jūsu laicīgos augļus?</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Ja citiem ir tiesības uz jūsu mantu, vai tad ne vairāk mums? Bet mēs šās tiesības neesam lietojuši, mēs visu panesam, lai Kristus evaņģēlijam nerastos kavēkļi ceļā.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Vai nezināt, ka tie, kas kalpo svētnīcā, pārtiek no svētnīcas, un kas apkalpo altāri, saņem savu daļu no altāra?</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tāpat arī Tas Kungs ir noteicis evaņģēlija sludinātājiem pārtikt no evaņģēlija.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Bet es to visu neesmu izlietojis. Un es jums to nerakstu, lai to attiecinātu uz mani. Es gribu labāk mirt; to, ar ko es lepojos, man neviens neatņems.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Jo, kad es sludinu evaņģēliju, tad man nav ko lepoties; jo man tas jādara. Vai man, ja es nesludinātu evaņģēliju!</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Jo, ja es to labprātīgi daru, tad man ir alga; bet, ja uz pavēli, tad esmu tikai amata izpildītājs.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Kas tad ir mana alga? Ka es sludinu evaņģēliju bez maksas un nelietoju savas tiesības, ko man dod evaņģēlija sludināšana.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Jo, nebūdams atkarīgs ne no viena, es brīvprātīgi paliku visiem par kalpu, lai pēc iespējas daudzus mantotu.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Jūdiem esmu tapis kā jūds, lai mantotu jūdus; tiem, kas zem bauslības, esmu tapis kā tāds, kas stāv zem bauslības, pats nebūdams zem bauslības, lai mantotu tos, kas stāv zem bauslības.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Tiem, kas bez bauslības, esmu tapis kā tāds, kas bez bauslības, kaut patiesībā nebūdams bez Dieva bauslības, bet stāvēdams Kristus bauslībā, lai mantotu tos, kas bez bauslības.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Vājajiem esmu tapis kā vājš, lai mantotu vājos; visiem esmu tapis viss, lai katrā gadījumā kādus izglābtu.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Bet to visu es daru evaņģēlija dēļ, lai man būtu daļa pie tā.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Vai nezināt, ka skrējēji stadionā gan visi skrien, bet tikai viens dabū goda algu. Skrieniet tā, ka jūs to dabūjat.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Kas piedalās sacīkstēs, tas ir atturīgs visā, viņi tāpēc, lai dabūtu iznīcīgu vainagu, bet mēs neiznīcīgu.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Tātad es skrienu ne kā uz ko nezināmu, es cīnos ne kā gaisu sizdams.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Bet es norūdu un kalpinu savu miesu, lai, citiem sludinādams, pats nekļūstu atmetams.</div></div>
    </body>
</html>
