
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Ja jums citam pret citu ir kāda sūdzība, vai tad jāgriežas pie netaisno tiesas un ne pie svēto tiesas?</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Jeb vai jūs nezināt, ka svētie tiesās pasauli? Ja tad nu jūs esat pasaules tiesneši, vai tad jūs nebūtu cienīgi iztiesāt vismazākās lietas?</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Vai nezināt, ka mēs tiesāsim eņģeļus? Kamdēļ tad gan nevarētu iztiesāt laicīgās lietas?</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Ja jums ir sūdzības par laicīgām lietām, vai tad jūs ieceļat tādus par tiesnešiem, kas nav cienīti draudzē?</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>To es saku jums par apkaunošanu. Vai tad jūsu vidū nebūtu neviena prātīga vīra, kas brāļu starpā varētu tiesu spriest?</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Bet brālis iet tiesāties ar brāli, un tad vēl pie neticīgajiem.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Jau tā nav laba lieta, ka jūsu starpā vispār tiesājas. Kādēļ jūs labāk nepaciešat netaisnību? Kādēļ jūs labāk nepanesat pārestību?</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Bet jūs darāt netaisnību un pārestību un to vēl brāļiem.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Jeb vai jūs nezināt, ka netaisni neiemantos Dieva valstību? Nepievilieties! Ne netikli, ne elku kalpi, ne laulības pārkāpēji, ne malaki, ne vīriešu piegulētāji,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>ne zagļi, ne mantrauši, ne dzērāji, ne zaimotāji, ne laupītāji neiemantos Dieva valstību.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un daži no jums bija tādi. Bet jūs esat nomazgāti, jūs esat svēti kļuvuši, jūs esat taisnoti Kunga Jēzus Kristus Vārdā un mūsu Dieva Garā.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Viss man ir atļauts, bet ne viss der. Viss man ir atļauts, bet nekas nedrīkst mani kalpināt.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Barība vēderam, un vēders barībai. Bet Dievs abus iznīcinās. Miesa nav netiklībai, bet Tam Kungam, un Tas Kungs miesai.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Dievs ir To Kungu uzmodinājis, un Viņš uzmodinās arī mūs ar Savu spēku.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Vai nezināt, ka jūsu miesas ir Kristus locekļi? Vai tad lai es padaru Kristus locekļus par netikles locekļiem? Nemūžam ne!</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Jeb vai nezināt, ka tas, kas biedrojas ar netikli, ir viena miesa ar to? Ir sacīts: tie abi būs viena miesa. -</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Bet, kas turas pie Tā Kunga, ir viens gars ar Viņu.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Sargaities no netiklības! Katrs cits grēks, ko cilvēks dara, paliek ārpus miesas, bet, kas netiklības grēku dara, grēko pie savas paša miesas.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Jeb vai jūs nezināt, ka jūsu miesa ir Svētā Gara mājoklis, kas ir jūsos un ko jūs esat saņēmuši no Dieva, un ka jūs nepiederat sev pašiem?</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Jo jūs esat dārgi atpirkti. Tad nu pagodiniet Dievu ar savu miesu!</div></div>
    </body>
</html>
