
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Brāļi, es gribu jums atgādināt, ka mūsu tēvi ir visi bijuši apakš padebeša un visi gājuši caur jūru,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>un visi padebesī un jūrā uz Mozu kristīti,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>un visi baudījuši to pašu garīgo barību,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>un visi dzēruši to pašu garīgo dzērienu, jo tie dzēra no garīgās klints, kas tiem gāja līdzi, bet šī klints bija Kristus.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Bet uz lielāko daļu no viņiem Dievam nebija labs prāts, tie ir izdeldēti tuksnesī.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Tas ir noticis mums par brīdināšanas zīmi, lai mēs neiekārojam ļaunu, kā tie darījuši.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Netopiet arī par elku kalpiem kā daži no tiem, kā ir rakstīts: tauta apsēdās ēst un dzert un tad piecēlās un sāka diet. -</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Arī nepadosimies netiklībai, kā daži no tiem darījuši un krita vienā dienā divdesmit trīs tūkstoši.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Nekārdināsim To Kungu, kā daži no tiem darījuši un gāja bojā no čūskām.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Nekurniet, kā daži no tiem ir kurnējuši un maitātāja nomaitāti.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un viss tas viņiem noticis zīmīgā kārtā un ir rakstīts par brīdinājumu mums, kas esam nonākuši pie laika beigām.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Tādēļ, kas šķietas stāvam, lai pielūko, ka nekrīt.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Jūs piemeklējis vēl tikai cilvēcīgs pārbaudījums; Dievs ir uzticīgs, Viņš neļaus jūs pārbaudīt pāri par jūsu spējām, bet darīs pārbaudījumam tādu galu, ka varat panest.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tādēļ, mani mīļie, bēdziet no elku dievu kalpošanas!</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Es runāju kā ar sapratīgiem cilvēkiem. Spriediet paši par maniem vārdiem.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Svētības biķeris, ko mēs svētījam, vai tas nav savienošanās ar Kristus asinīm? Maize, ko laužam, vai tā nav savienošanās ar Kristus miesu?</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Jo, kā ir viena maize, tā mēs daudzi esam viena miesa, jo mēs visi esam šīs vienas maizes dalībnieki.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Uzlūkojiet pēc miesas Israēlu! Vai tie, kas piedalās upura ēšanā, nestāv kopībā ar altāri?</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Bet ko es saku? Vai ka elku upuris ir kas? Jeb ka elks ir kas?</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Bet, ko tie upurē, tie upurē ļauniem gariem un ne Dievam. Bet es negribu, ka jums būtu kopība ar ļauniem gariem.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Jūs nevarat dzert Tā Kunga biķeri un ļauno garu biķeri. Jūs nevarat būt Tā Kunga galda un ļauno garu galda dalībnieki.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Jeb vai gribam To Kungu izaicināt? Vai tad mēs esam stiprāki par Viņu?</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Viss ir atļauts, bet ne viss der. Viss ir atļauts, bet ne viss ceļ draudzi.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Neviens lai nemeklē savu paša, bet citu labumu!</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Visu, ko pārdod skārņos, ēdiet, nekā nepētīdami sirdsapziņas dēļ!</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Jo: Tam Kungam pieder zeme un viss, kas to pilda. -</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Ja kāds no neticīgajiem jūs aicina viesos un jūs gribat iet, tad ēdiet visu, ko jums ceļ priekšā, nekā nepētīdami sirdsapziņas dēļ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Bet, ja kas jums saka: tā ir upuru gaļa, - tad neēdiet, viņa dēļ, kas jums to teicis, un sirdsapziņas dēļ.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Es nedomāju tavu, bet viņa sirdsapziņu. Jo kāpēc sveša sirdsapziņa lai tiesātu manu brīvību?</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Ja es ar pateicību baudu, kāpēc tad topu zaimots par to, par ko es pateicos?</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Tāpēc, vai ēdat vai dzerat, visu to dariet Dievam par godu.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Esiet nevainojami kā jūdu, tā grieķu starpā un Dieva draudzē.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Gluži kā arī visās lietās mēģinu tīkams būt visiem, nevis savu, bet daudzu citu labumu meklēdams, lai tie taptu izglābti!</div></div>
    </body>
</html>
