
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Dzenieties man pakaļ tā, kā es Kristum!</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Bet par to es jūs slavēju, ka jūs vienmēr mani pieminat un turat tās mācības, ko es esmu jums uzticējis.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Bet es gribu, lai jūs ņemtu vērā, ka ikkatra vīra galva ir Kristus, bet sievas galva ir vīrs, bet Kristus galva ir Dievs.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Katrs vīrs, kas Dievu lūdz vai runā kā pravietis ar apsegtu galvu, apkauno savu galvu.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Bet katra sieva, kas ar neapsegtu galvu lūdz Dievu vai runā kā praviete, dara kaunu savai galvai, jo tā ir tāpat kā apcirpta.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Ja sieva neaizsedzas, tad lai tā arī apcērpas. Bet, tā kā tas sievai ir par kaunu, ka tā ir apcirpta vai noskūta, tad lai tā aizsedzas.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Bet vīram nebūs galvu aizsegt, jo tas ir Dieva godības attēls un atspulgs; bet sieva ir vīra godības atspulgs.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Jo vīrs nav no sievas, bet sieva no vīra.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Jo vīrs nav radīts sievas dēļ, bet sieva vīra dēļ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tāpēc sievai jābūt galvā pilnvaras zīmei eņģeļu dēļ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Tomēr ne vīrs ir kas bez sievas, ne sieva bez vīra mūsu Kungā.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Jo, it kā sieva ir no vīra, tāpat ir arī vīrs no sievas; bet tas viss ir no Dieva.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Spriediet paši: vai pieklājas sievai neaizsegtai Dievu lūgt?</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Vai pati daba nerāda jums, ka gari mati ir vīram par negodu.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Bet, ja sievai gari mati, tad tas viņai par godu. Jo mati viņai doti par apsegu.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Bet, ja kāds tur grib tiepties, mēs nepazīstam tādu ieražu, Dieva draudzes arī ne.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Bet, aizrādīdams uz vienu lietu, es jūs nevaru slavēt: jūsu sanāksmes nenāk jums par labu, bet par ļaunu.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Vispirms es dzirdu, ka jūsu draudzes sanāksmēs notiekot šķelšanās, ko es pa daļai arī ticu.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Novirzieniem arī jābūt, lai taptu redzami jūsu starpā ticībā rūdītie.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Kad jūs sanākat kopā, tad nav iespējams turēt Tā Kunga mielastu.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Jo, mielastam notiekot, katrs steidzas paņemt savu paša ēdienu, un tā cits paliek neēdis, cits piedzeras.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Vai tad jums nav māju, kur varat ēst un dzert? Jeb vai jūs Dieva draudzi nicinājat un apkaunojat tos, kam nav nekā? Ko lai jums saku? Vai lai jūs slavēju? Šinī lietā es jūs nevaru slavēt.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Jo no Tā Kunga es esmu saņēmis, ko arī jums mācīju: ka Tas Kungs tanī naktī, kad tas tapa nodots,</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>ņēma maizi, pateicās, pārlauza un sacīja: ņemiet, ēdiet. Tā ir Mana miesa, kas par jums top dota; to dariet Mani pieminēdami, -</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>tāpat arī biķeri pēc vakarēdiena un sacīja: šis biķeris ir jaunā derība Manās asinīs. To dariet, cikkārt jūs to dzerat, Mani pieminēdami.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Cikkārt jūs no šīs maizes ēdat un no šī biķera dzerat, pasludiniet Tā Kunga nāvi, tiekāms Viņš nāk.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Tad nu, kas necienīgi ēd šo maizi vai dzer Tā Kunga biķeri, tas būs noziedzies pret Tā Kunga miesu un asinīm.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Bet lai cilvēks pats sevi pārbauda, un tā lai viņš ēd no šīs maizes un dzer no šī biķera.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Jo, kas ēd un dzer, tas ēd un dzer sev pašam par sodu, ja viņš neizšķir Tā Kunga miesu.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Tādēļ jūsu starpā ir daudz vāju un neveselu un diezgan daudz ir mirušu.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Ja mēs paši sevi pārbaudītu, tad netiktu sodīti.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Bet sodīdams Tas Kungs grib mūs pārmācīt, lai ar pasauli netopam pazudināti.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Tāpēc, mani brāļi, kad jūs sanākat uz mielastu, tad gaidait cits uz citu.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Ja kas ir izsalcis, lai paēd mājās, ka jūsu sanāksme nav jums par sodu. Visu pārējo noteikšu, kad ieradīšos pie jums.</div></div>
    </body>
</html>
