
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Brāļi, es negribu, ka jūs esat neskaidrībā par garīgajām dāvanām.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Jūs zināt, kā jūs, kad vēl bijāt pagāni, vilktin vilka pie mēmajiem elkiem.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Tādēļ es jums saku: neviens, kas runā Dieva Garā, neteiks: nolādēts lai ir Jēzus, - un neviens nevar teikt: Kungs ir Jēzus, - kā vien Svētajā Garā.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Ir dažādas dāvanas, bet viens pats Gars;</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>ir dažādas kalpošanas, bet viens pats Kungs;</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>ir dažādi spēki, bet viens pats Dievs, kas dod visas spējas visiem.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Bet ikvienam ir dota Gara izpausme, lai nestu svētību.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Citam Gars dod gudrības runu, citam atziņas runu, tas pats Gars.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Citam dota ticība tai pašā Garā; citam dāvanas dziedināt tai pašā vienā Garā;</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>citam spēki brīnumus darīt, citam pravietot, citam garu pazīšana, citam dažādas mēles un citam mēļu tulkošana.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Visu to padara viens un tas pats Gars, piešķirdams katram savu tiesu, kā gribēdams.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Jo, kā miesa ir viena un tai daudz locekļu, bet visi daudzie miesas locekļi kopā ir tomēr viena miesa, tā arī Kristus.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Jo arī mēs visi esam vienā Garā kristīti par vienu miesu, gan jūdi, gan grieķi, gan vergi, gan brīvie; un mēs visi esam dzirdināti ar vienu Garu.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Jo arī miesa nesastāv no viena, bet no daudziem locekļiem.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Ja kāja sacītu: tā kā es neesmu roka, es nepiederu pie miesas, - tomēr tā pieder pie miesas.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un, ja auss sacītu: tā kā es neesmu acs, tad es nepiederu pie miesas, - tomēr tā pieder pie miesas.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Ja visa miesa būtu acs, kur paliktu dzirde? Ja visa miesa būtu dzirde, kur paliktu oža?</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Bet Dievs locekļus ir nolicis miesā ikvienu savā vietā, kā Viņš gribēja.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Bet, ja tie visi būtu tikai viens loceklis, kur paliktu miesa?</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Bet tagad ir gan daudz locekļu, bet viena miesa.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Acs nevar sacīt rokai: man tevis nevajag, - vai atkal galva nevar sacīt kājām: man jūsu nevajag.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Bet taisni tie miesas locekļi, kas liekas esam nespēcīgākie, ir sevišķi vajadzīgi.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Bet, kas mums miesā izliekas mazāk cienījams, tos mēs ietērpjam sevišķā godā; un mūsu nepieklājīgie locekļi dabū sevišķu godu. Bet pieklājīgajiem tas nav vajadzīgs.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Bet Dievs miesu ir tā sastādījis, ka mazāk cienītam loceklim piešķīris lielāku cieņu,</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>lai neceltos miesā šķelšanās, bet locekļi saticīgi gādātu cits par citu.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Un, kad viens loceklis cieš, tad visi locekļi cieš līdzi; vai, kad viens loceklis top godāts, tad visi locekļi priecājas līdzi.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Bet jūs esat Kristus miesa un katrs par sevi locekļi.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Un dažus Dievs draudzē ir iecēlis, pirmkārt, par apustuļiem, otrkārt, par praviešiem, treškārt, par mācītājiem, tad devis spēkus brīnumus darīt, tad dāvanas dziedināt, sniegt palīdzību, vadīt un runāt dažādās mēlēs.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Vai tad visi ir apustuļi? Vai visi ir pravieši? Vai visi ir mācītāji? Vai visi ir brīnumu darītāji?</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Vai visiem ir dāvanas dziedināt? Vai visi runā mēlēs? Vai visi tās var iztulkot?</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Bet dzenieties pēc vislielākajām dāvanām, un es jums rādīšu vēl pārāku ceļu.</div></div>
    </body>
</html>
