
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Bet attiecībā uz to, ko man rakstījāt, - cilvēkam ir labi sievu neaizskart.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Bet netiklības novēršanas labā lai katram ir sava sieva un katrai sievai savs vīrs.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Vīrs lai izpilda savu pienākumu pret sievu un sieva pret vīru.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Sievai nav noteikšana par savu miesu, bet vīram; un tāpat vīram nav noteikšana par savu miesu, bet sievai.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Neatraujieties viens otram, kā vien uz kādu laiku pēc pašu vienošanās, lai atrastu laiku Dieva lūgšanai, un tad turieties atkal kopā, lai sātans jūs nekārdinātu jūsu nesavaldības dēļ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Bet to es saku piekāpdamies un ne pavēlēdams.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Bet es gribētu, lai visi cilvēki būtu kā es; tomēr tur katram ir sava Dieva dota dāvana, vienam tāda, otram citāda.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Bet neprecētiem un atraitnēm es saku: ir labi, ja tie paliek tādi kā es.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Bet, ja tie nevar atturēties, tad lai dodas laulībā, jo labāk iedoties laulībā nekā kaist kārībā.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Bet laulātiem es pavēlu, tomēr ne es, bet Tas Kungs: sievai nešķirties no vīra,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>un, ja tā ir atšķīrusies, tad tai palikt neprecētai vai izlīgt ar savu vīru; un vīram neatstumt sievu.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Bet pārējiem saku es, ne Tas Kungs: ja kādam brālim ir neticīga sieva un tā vēlas ar viņu kopā dzīvot, tad viņam to nebūs atstumt.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un, ja kādai sievai ir neticīgs vīrs un tas vēlas ar viņu kopā dzīvot, tad viņai to nebūs atstumt.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Jo neticīgais vīrs ir svētīts caur sievu, un neticīgā sieva ir svētīta caur vīru; jo citādi jūsu bērni būtu nešķīsti, bet tagad tie ir svēti.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Ja neticīgais šķiras, lai tas šķiras; tādā gadījumā brālis vai māsa nav saistīti; jo uz mieru Dievs mūs ir aicinājis.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Kā tu, sieva, zini, vai varēsi izglābt savu vīru? Jeb kā tu, vīrs, zini, vai varēsi izglābt savu sievu?</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Tik katrs lai dzīvo tā, kā Tas Kungs tam piešķīris viņa daļu un kā Dievs kuru ir aicinājis. To es tā noteicu visās draudzēs.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Ja kāds aicināts, būdams apgraizīts, lai to neslēpj. Ja kāds aicināts kā neapgraizīts, lai netiek apgraizīts.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Apgraizīšana vai neapgraizīšana par sevi nav nekas, bet galvenais ir Dieva baušļu pildīšana.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Ikviens lai paliek tai stāvoklī, kurā tas aicināts.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Ja esi aicināts, vergs būdams, neskumsti par to! Bet, ja vari kļūt brīvs, tad labāk kļūsti.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Jo, kas ir aicināts par Tā Kunga mācekli, vergs būdams, tas ir Tā Kunga atbrīvots; tāpat, ja kas aicināts, brīvs būdams, tas ir Kristus vergs.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Jūs esat dārgi atpirkti, netopiet par cilvēku vergiem.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Katrs, brāļi, lai paliek tai stāvoklī Dieva priekšā, kurā tas aicināts.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Bet, kas attiecas uz jaunavām, tur man nav mūsu Kunga pavēles; es izsaku tikai savas domas kā tāds, kam Tas Kungs piešķīris Savā žēlastībā uzticību.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Tā man šķiet, ka tagadējā bēdu laikā ir cilvēkam labi palikt tāpat.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Ja esi jau saistījies ar sievu, nemeklē šķiršanos; ja esi bez sievas, nemeklē sievu.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Bet, ja tu arī dodies laulībā, tas nav grēks, un, ja jaunava dodas laulībā, tā negrēko; tādiem savas miesas bēdas gan būs, bet es jūs gribētu saudzēt.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Bet to, brāļi, es saku: laiks ir īss. Tādēļ turpmāk precētie lai ir kā neprecēti;</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>un kas raud, kā tādi, kas neraud; un kas priecājas, kā tādi, kas nepriecājas; un kas pērk, kā tādi, kas to negrib paturēt;</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>un kas šo pasauli lieto, kā tādi, kas to nelieto, jo šīs pasaules kārtība paiet.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Bet es gribu, ka jūs būtu bez zūdīšanās. Neprecētais rūpējas par Tā Kunga lietām, kā patikt Tam Kungam.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Bet precētais rūpējas par pasaules lietām, kā patikt sievai: viņa sirds ir dalīta.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Tāpat neprecētā un jaunava rūpējas par Tā Kunga lietām, lai būtu svēta miesā un garā; bet precētā rūpējas par pasaules lietām, lai patiktu vīram.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>To es saku jums pašiem par labu, ne it kā gribēdams jums apmest cilpu, bet ka jūs godīgi dzīvojat un pie Tā Kunga turaties bez mitēšanās.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Bet, ja kam šķiet, ka tas nodara pārestību savai jaunavai, ja tā paliek pāri par gadiem, un ja tam tā jānotiek, lai viņš dara, kā grib; viņš negrēko; lai tie iedodas laulībā.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Bet, kas ir noteikts savā sirdī un kam nav vajadzības, bet ir pietiekoši gribasspēka un arī sirdī nolēmis paturēt savu jaunavu neprecētu, tas dara labi.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Tātad, kas savu jaunavu izprecina, dara labi, bet, kas neizprecina, dara labāk.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Sieva ir saistīta, kamēr viņas vīrs dzīvo. Bet, ja vīrs ir miris, tad viņa ir brīva un var apprecēties, ar ko vēlas, bet tikai turoties pie Tā Kunga.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Bet svētīgāka, pēc manām domām, tā ir, ja tā paliek tāpat. Es domāju, ka arī man ir Dieva Gars.</div></div>
    </body>
</html>
