
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Ja es runātu ar cilvēku un eņģeļu mēlēm un man nebūtu mīlestības, tad es būtu skanošs varš vai šķindošs zvārgulis.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un, ja es pravietotu un ja es zinātu visus noslēpumus un atziņas dziļumus, un ja man būtu pilnīga ticība, ka varētu kalnus pārcelt, bet nebūtu mīlestības, tad es neesmu nekas.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un, ja es visu savu mantu izdalītu nabagiem un nodotu savu miesu, lai mani sadedzina, bet man nebūtu mīlestības, tad tas man nelīdz nenieka.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Mīlestība ir lēnprātīga, mīlestība ir laipna, tā neskauž, mīlestība nelielās, tā nav uzpūtīga.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Tā neizturas piedauzīgi, tā nemeklē savu labumu, tā neskaistas, tā nepiemin ļaunu.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Tā nepriecājas par netaisnību, bet priecājas par patiesību.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tā apklāj visu, tā tic visu, tā cer visu, tā panes visu.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Mīlestība nekad nebeidzas, pravietošana beigsies, valodas apklusīs, atziņa izbeigsies.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Jo nepilnīga ir mūsu atziņa un nepilnīga mūsu pravietošana.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Bet, kad nāks pilnība, tad beigsies, kas bija nepilnīgs.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Kad biju bērns, es runāju kā bērns, man bija bērna tieksmes un bērna prāts, bet, kad kļuvu vīrs, tad atmetu bērna dabu.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Mēs tagad visu redzam mīklaini, kā spogulī, bet tad vaigu vaigā; tagad es atzīstu tik pa daļai, bet tad atzīšu pilnīgi, kā es pats esmu atzīts.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tā nu paliek ticība, cerība, mīlestība, šās trīs; bet lielākā no tām ir mīlestība.</div></div>
    </body>
</html>
