
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Bet attiecībā uz vācamajām dāvanām svētajo labā - darait tā, kā es esmu noteicis Galatijas draudzēm.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Ikkatrā pirmajā nedēļas dienā lai ikviens, cik bijis iespējams atlicināt, tur gatavībā, ka dāvanas nav jālasa tikai tad, kad es nākšu.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Bet, kad es nākšu, tad sūtīšu jūsu izvēlētos ar vēstulēm nonest jūsu mīlestības dāvanas uz Jeruzālemi.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Bet, ja izrādītos par vēlamu, ka arī es turp eju, tad tie man var nākt līdzi.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Bet pie jums es nākšu, kad būšu izgājis Maķedonijai cauri, jo es gribu doties caur Maķedoniju.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Varbūt es pie jums kādu laiku palikšu, varbūt visu ziemu, tad jūs varat mani izvadīt ceļā, kurp es aiziešu.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Es jūs negribu redzēt tikai garām ejot, bet ceru, ja Tas Kungs gribēs, pie jums palikt kādu laiku.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Bet Efezā es gribu palikt līdz Vasarassvētkiem.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Jo man atvērušās plašas durvis sekmīgai darbībai, bet arī pretinieku daudz.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Bet, kad Timotejs pie jums atnāks, gādājiet, ka viņš var būt drošs jūsu vidū; jo viņš strādā mūsu Kunga darbu tāpat kā es.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Neviens lai viņu nenicina, bet pavadait viņu mierā, lai viņš nāk pie manis, jo es viņu sagaidu kopā ar brāļiem.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Brāli Apollu es vairākkārt paskubināju noiet ar brāļiem pie jums, viņš tagad nemaz negribēja iet, bet viņš aizies, tiklīdz viņam būs laiks.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Esiet modri, stāviet ticībā, turieties kā vīri, esiet stipri!</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Viss jūsu starpā lai notiek mīlestībā.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Es jūs lūdzu, brāļi: jūs pazīstat Stefanas namu, ka viņš ir pirmais ieguvums Ahajā un ka viņi ir nodevušies kalpošanai svētajiem;</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>padodieties arī jūs tādiem un ikkatram, kas strādā līdzi un pūlas.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Bet es priecājos par Stefana, Fortunata un Ahaika atnākšanu, jo, tā kā jūsu nav, tie stājušies jūsu vietā.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Jo tie ir atspirdzinājuši manu un jūsu garu, tamdēļ parādait tiem atzinību.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Āzijas draudzes jūs sveicina. Akvila un Priskilla ar savas mājas draudzi jūs daudzreiz sveicina iekš Tā Kunga.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Visi brāļi jūs sveicina. Sveicinaities savā starpā ar svēto skūpstu.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Šeit mans, Pāvila, sveiciens ar paša roku.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Ja kas nemīl Kungu Jēzu Kristu, tas lai ir nolādēts. Maran ata (mūsu Kungs nāk)!</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Mūsu Kunga Jēzus Kristus žēlastība lai ir ar jums.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Mana mīlestība ir ar jums visiem Kristū Jēzū.</div></div>
    </body>
</html>
