
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Bet kas attiecas uz elku upuriem, mēs zinām, ka mums visiem ir atziņa. Atziņa dara uzpūtīgus, bet mīlestība ceļ.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Ja kas domā ko atzinis, tas nav vēl tā atzinis, kā pienākas.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Bet, ja kas Dievu mīl, to Dievs ir atzinis.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Attiecībā uz elku upuru gaļas ēšanu mēs zinām, ka nav neviena elka pasaulē un ka nav cita Dieva kā viens vienīgs.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Lai gan ir tā saucamie dievi vai debesīs, vai zemes virsū - jo dievu un kungu ir daudz,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>bet mums ir tik viens Dievs, Tēvs, no kura visas lietas un kurš ir mūsu ilgu mērķis; un tik viens Kungs, Jēzus Kristus, caur kuru visas lietas, arī mēs caur Viņu.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Bet ne visos ir atziņa. Bet daži, līdz šim vēl pieraduši pie elkiem, uzskata to, ko viņi ēd, par elku upuri, un tas apgāna viņu jau tā vājo sirdsapziņu.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Ēdiens mūs netuvinās Dievam; ne mēs esam sliktāki neēzdami, nedz labāki ēzdami.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Bet pielūkojiet, ka šī jūsu brīvība netop vājajiem par piedauzību.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Jo, ja kas redzēs tevi, kam ir atziņa, elku namā pie galda sēžam, vai tad sirdsapziņa nepamudinās to, kas ir vājš, piedalīties elku upuru mielastā?</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Tavas atziņas dēļ pazūd tas, kas vājš ticībā, brālis, par kuru Kristus ir miris.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Bet, ja jūs tā pret brāļiem apgrēkojaties un ievainojat viņu sirdsapziņu, tad jūs grēkojat arī pret Kristu.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tādēļ, ja ēdiens ir manam brālim par apgrēcību, tad es nemūžam gaļu neēdīšu, lai savu brāli neapgrēcinātu.</div></div>
    </body>
</html>
