
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Ar jums, brāļi, es nevarēju runāt kā ar garīgiem, bet kā ar miesīgiem cilvēkiem, kā ar bērniem Kristū.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Es jums devu pienu un ne smagu barību. To jūs nevarējāt panest, arī vēl tagad nevarat.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Jo jūs vēl esat miesīgi. Kamēr jūsu starpā naids un ķildas, vai tad neesat miesīgi un vai nedzīvojat kā šīs pasaules cilvēki?</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Jo, kad viens saka: es turos pie Pāvila, bet otrs: es pie Apolla, - vai tad neesat miesīgi?</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Kas tad ir Apolls, un kas ir Pāvils? Tik kalpi, ar kuru palīdzību jūs kļuvāt ticīgi, ikviens tā, kā Tas Kungs viņam devis.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Es dēstīju, Apolls aplaistīja, bet Dievs deva spēku augšanai.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tamdēļ nav cildināms ne dēstītājs, ne laistītājs, bet Dievs, kas audzē.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Dēstītājs un laistītājs - abi sader kopā un katrs dabūs savu algu, pēc sava darba.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Jo mēs esam Dieva darba biedri, jūs esat Dieva aramais tīrums, Dieva celtne.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Pēc Dieva dotās žēlastības es kā gudrs namdaris liku pamatu, bet cits ceļ uz tā ēku. Bet katrs lai pielūko, kā viņš to ceļ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Jo citu pamatu neviens nevar likt kā to, kas jau ir likts, proti, Jēzus Kristus.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Bet, ja kas ceļ uz šā pamata zeltu, sudrabu, dārgakmeņus, koku, sienu vai salmus,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>katra darbs tiks redzams: tiesas diena to atklās, jo tā parādīsies ar uguni, un, kāds kura darbs ir, to uguns pārbaudīs.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Ja kāda darbs, ko tas uzcēlis, paliks, tas dabūs algu;</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>ja kāda darbs sadegs, tam būs jācieš, bet viņš pats tiks izglābts, bet tā kā caur uguni.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Vai jūs nezināt, ka jūs esat Dieva nams un ka Dieva Gars jūsos mājo?</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Ja kas Dieva namu samaitā, to Dievs samaitās; jo Dieva nams ir svēts, tas jūs esat.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Lai neviens sevi nepieviļ! Ja kas jūsu starpā tur sevi par gudru šīs pasaules lietās, tam jātop ģeķim, lai tas kļūtu gudrs.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Jo šīs pasaules gudrība ir Dieva priekšā ģeķība. Jo ir rakstīts: Viņš satver gudros viņu viltībā,</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>un atkal: Tas Kungs pazīst gudro domas, ka tās ir tukšas. -</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Tamdēļ neviens lai nelielās ar cilvēkiem. Jo viss ir jūsu.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Vai tas būtu Pāvils, vai Apolls, vai Kēfa, vai pasaule, vai dzīvība, vai nāve, vai tagadējās vai nākamās lietas, viss jums pieder.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Bet jūs piederat Kristum un Kristus Dievam.</div></div>
    </body>
</html>
