
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un tā arī es, pie jums nākdams, nenācu ar augstu valodu vai gudrību, nesdams jums Dieva liecību.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Jo es jūsu starpā negribēju neko citu zināt kā vien Jēzu Kristu un to pašu krustā sistu.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un es ierados pie jums nespēkā, bailēs un lielā nedrošībā.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un mana runa un mana sludināšana nenotika pārliecinošos gudrības vārdos, bet gara un spēka izpausmē,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>lai jūsu ticība nebūtu pamatota cilvēku gudrībā, bet Dieva spēkā.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Gudrību arī mēs sludinām, bet pilnīgajiem, ne šīs pasaules gudrību, ne arī šīs pasaules valdnieku gudrību, kas lemti iznīcībai,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>bet mēs sludinām Dieva gudrību noslēpumā, apslēpto gudrību, ko Dievs paredzējis no mūžības laikiem, lai mūs celtu godā.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>To nav atzinis neviens šīs pasaules valdnieks; jo, ja tie to būtu atzinuši, tad tie nebūtu krustā situši godības Kungu.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Bet tā ir, kā rakstīts: ko acs nav redzējusi un auss nav dzirdējusi un kas neviena cilvēka sirdī nav nācis, to Dievs ir sagatavojis tiem, kas Viņu mīl. -</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Mums Dievs to ir atklājis ar Savu Garu, jo Gars izdibina visas lietas, arī Dieva dziļumus.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Jo kurš cilvēks zina, kas ir cilvēkā, kā vien cilvēka gars, kas ir viņā. Tāpat arī neviens nespēj izprast to, kas ir Dievā, kā vien Dieva Gars.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Bet mēs neesam dabūjuši pasaules garu, bet to Garu, kas nāk no Dieva, lai saprastu, ko Dievs mums dāvājis.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>To mēs nerunājam ar cilvēcīgas gudrības vārdiem, bet ar vārdiem, ko Gars māca, garīgas lietas garīgi apspriezdami.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Miesīgais cilvēks nesatver to, kas nāk no Dieva Gara; jo tas viņam ir ģeķība, viņš to nevar saprast, jo tas ir garīgi apspriežams.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Garīgais cilvēks izdibina visas lietas, bet viņu pašu neviens neizdibina.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Jo kas ir atzinis Tā Kunga prātu, lai Viņam varētu dot padomu? Bet mums ir Kristus prāts.</div></div>
    </body>
</html>
