
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Brāļi, es jums atgādinu evaņģēliju, ko jums jau esmu pasludinājis, ko jūs esat dabūjuši un kurā jūs arī stāvat,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>kas jums arī dod pestīšanu, ja jūs to paturat tādā veidā, kā es jums to pasludināju; citādi jūs būtu velti kļuvuši ticīgi.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Jo es jums vispirms esmu mācījis, ko es pats saņēmu, ka Kristus ir miris par mūsu grēkiem pēc rakstiem</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>un ka Viņš aprakts un trešajā dienā augšāmcēlies pēc rakstiem,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>un ka Viņš ir parādījies Kēfam, pēc tam tiem divpadsmit.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Pēc tam Viņš ir parādījies vairāk kā pieci simti brāļiem vienā reizē, no kuriem daudzi ir vēl dzīvi, bet citi jau miruši.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Pēc tam Viņš ir parādījies Jēkabam, tad visiem apustuļiem.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Kā pašam pēdējam Viņš parādījās arī man kā kādam nelaikā dzimušam.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Jo es esmu mazākais apustuļu starpā un neesmu cienīgs, ka mani sauc par apustuli, tādēļ ka es vajāju Dieva draudzi.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Bet no Dieva žēlastības es esmu, kas es esmu, un Viņa man dāvātā žēlastība nav bijusi veltīga, es esmu vairāk par viņiem visiem strādājis, tomēr ne es, bet Dieva žēlastība, kas ir ar mani.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Lai vai es, vai viņi, tā mēs sludinām, un tā jūs esat kļuvuši ticīgi.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Ja tad par Kristu sludina, ka Viņš ir augšāmcēlies no miroņiem, kā tad daži jūsu starpā saka, ka neesot miroņu augšāmcelšanās?</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Ja nav miroņu augšāmcelšanās, tad arī Kristus nav augšāmcēlies.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un, ja Kristus nav augšāmcēlies, tad veltīga ir mūsu sludināšana un arī veltīga jūsu ticība.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Tad jau mēs būtu Dieva viltus liecinieki, jo mēs esam liecinājuši pret Dievu, ka Viņš Kristu ir uzmodinājis, bet Viņš to nebūtu uzmodinājis, ja jau nav miroņu augšāmcelšanās.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Jo, ja mirušie netop uzmodināti, tad arī Kristus nav uzmodināts.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un, ja Kristus nav uzmodināts, tad veltīga ir jūsu ticība, tad jūs vēl esat savos grēkos.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Tad arī tie ir pazuduši, kas Kristū aizmiguši.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Ja mēs tikai šinī dzīvē vien ceram uz Kristu, tad esam visnožēlojamākie cilvēki.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Bet nu Kristus ir uzmodināts no miroņiem, Viņš kā pirmais no mirušajiem.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Jo, kā caur cilvēku nāve, tā arī caur cilvēku miroņu augšāmcelšanās.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Jo, kā Ādamā visi mirst, tāpat arī Kristū visi tiks dzīvi darīti.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Bet ikviens savā kārtā: vispirms Kristus, pēc tam tie, kas Kristum pieder Viņa atnākšanas dienā.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un tad nāk gals, kad Viņš nodod Valstību Dievam un Tēvam, kad Viņš būs iznīcinājis katru valdību, varu un spēku.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Jo Viņam vajag valdīt, tiekāms Viņš noliek visus ienaidniekus Sev zem kājām.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Kā pēdējais ienaidnieks tiks iznīcināta nāve.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Jo Tas Viņam ir visu nodevis zem Viņa kājām; bet, kad saka: viss Viņam nodots, - tad, protams, izņemot To, kas Viņam visu nodevis.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Bet, kad Viņam viss būs nodots, tad arī Dēls pats pakļausies Tam, kas Viņam visu nodevis, lai Dievs būtu viss iekš visa.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Ko tad tie darīs, kas liekas kristīties par mirušajiem? Ja jau mirušie augšām necelsies, kam tad kristīties par viņiem?</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Kādēļ arī mēs ik brīdi esam briesmās?</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Es mirstu ik dienas, tik tiešām, ka jūs, brāļi, esat mans gods Kristū Jēzū, mūsu Kungā.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Ja es, tikai mirstīgs cilvēks būdams, esmu Efezā cīnījies ar plēsīgiem zvēriem, kāds labums man tur būtu? Ja mirušie neceļas augšām, tad: ēdīsim un dzersim, jo rīt mēs mirsim. -</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Nepievilieties. Ļauna sabiedrība samaitā labus tikumus.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Esiet skaidrā prātā un negrēkojiet; jo daži Dievu nemaz nepazīst, to es jums saku par kaunu.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Bet varbūt kāds sacīs: kā tad mirušie uzcelsies, kādā miesā tie nāks?</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Tu nesapraša! Ko tu sēj, tas netop dzīvs, ja tas nav miris.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Tu nesēj miesu, kas vēl taps, bet tikai graudu, vai tas būtu kviešu vai kādas citas sēklas grauds.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Bet Dievs tam dod miesu kādu gribēdams un ikkatrai sēklai savu īpatnēju.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Ne visas miesas ir vienādas; citāda ir cilvēku miesa, citāda lopu miesa, citāda putnu un citāda zivju miesa.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Tā arī ir debesu ķermeņi un zemes ķermeņi; bet citāda godība ir debesu ķermeņiem un citāda zemes ķermeņiem.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>Citāds spožums ir saulei un citāds mēnesim un citāds zvaigznēm; jo viena zvaigzne ir spožāka par otru.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>Tāpat būs arī ar mirušo augšāmcelšanos. Sēts top iznīcībā un uzmodināts neiznīcībā.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>Sēts top negodā un uzmodināts godībā; sēts top nespēkā, uzmodināts spēkā.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>Sēta top dabīga miesa, uzmodināta garīga miesa. Kā ir dabīga miesa, tā ir arī garīga miesa.</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>Tāpat ir arī rakstīts: pirmais cilvēks, Ādams, kļuva par dzīvu dvēseli, - pēdējais Ādams par dzīvu darītāju Garu.</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>Pirmais nav garīgais, bet dabīgais, tik pēc tam nāk garīgais.</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>Pirmais cilvēks ir no zemes, no pīšļiem; otrs cilvēks no debesīm.</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>Kāds tas, kas no zemes, tādi paši tie, kas no zemes; un, kāds Tas, kas no debesīm, tādi paši tie, kas no debesīm;</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>un, tāpat kā esam nesuši zemes cilvēka tēlu, tā arī nesīsim Tā tēlu, kas no debesīm.</div></div>
<div class="par"><div class="verse" verse="50"><div class="verse-label">50</div>Bet to es saku, brāļi: miesa un asinis nevar iemantot Dieva valstību, nedz arī iznīcība var iemantot neiznīcību.</div></div>
<div class="par"><div class="verse" verse="51"><div class="verse-label">51</div>Redzi, es jums saku noslēpumu: ne visi mēs mirsim, bet visi tiksim pārvērsti,</div></div>
<div class="par"><div class="verse" verse="52"><div class="verse-label">52</div>piepeši, acumirklī, pēdējai bazūnei atskanot. Jo atskanēs bazūne, un mirušie tiks uzmodināti neiznīcībā, un mēs tapsim pārvērsti.</div></div>
<div class="par"><div class="verse" verse="53"><div class="verse-label">53</div>Jo tam, kas šeit iznīcīgs, jātērpjas neiznīcībā, un tam, kas šeit mirstīgs, jātērpjas nemirstībā.</div></div>
<div class="par"><div class="verse" verse="54"><div class="verse-label">54</div>Un, kad šis iznīcīgais apvilks neiznīcību un šis mirstīgais apvilks nemirstību, tad piepildīsies tas vārds, kas rakstīts: nāve ir aprīta uzvarā!</div></div>
<div class="par"><div class="verse" verse="55"><div class="verse-label">55</div>Kur, nāve, tava uzvara? Kur, elle, tavs dzelonis? -</div></div>
<div class="par"><div class="verse" verse="56"><div class="verse-label">56</div>Nāves dzelonis ir grēks, bet grēka spēks ir bauslība.</div></div>
<div class="par"><div class="verse" verse="57"><div class="verse-label">57</div>Bet paldies Dievam, kas mums devis uzvaru caur mūsu Kungu Jēzu Kristu.</div></div>
<div class="par"><div class="verse" verse="58"><div class="verse-label">58</div>Tad nu, mani mīļie brāļi, topiet pastāvīgi, nešaubīgi, pilnīgāki Tā Kunga darbā vienumēr, zinādami, ka jūsu darbs Tā Kunga lietās nav veltīgs.</div></div>
    </body>
</html>
