
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Stāsta par netiklību jūsu starpā un vēl par tādu, kāda nav sastopama pat pagānu starpā. Tur kāds dzīvo ar sava tēva sievu.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un jūs vēl esat uzpūtušies, kur vajadzēja būt noskumušiem, lai tas, kas to darījis, tiktu izmests no jūsu vidus.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Kaut gan miesīgi tālumā, bet garā pie jums, es it kā klātbūdams esmu jau nolēmis par to, kas tā noziedzies:</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>ka mēs, jūs un mans gars, sanākam kopā Kunga Jēzus Vārdā</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>un viņu nododam ar mūsu Kunga Jēzus spēku sātanam miesas samaitāšanai, lai gars tiktu izglābts Tā Kunga dienā.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Jūsu lielīšanās nav laba. Vai nezināt, ka maz rauga saraudzē visu mīklu?</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Izmēziet veco raugu, lai esat jauna mīkla! Jūs taču esat neraudzēti; jo arī mūsu Pashā jērs ir par mums upurēts - Kristus.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Tad svinēsim svētkus ne ar veco raugu, ne ar ļaunuma un netikumības raugu, bet ar skaidrības un patiesības neraudzētajām maizēm.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Es jums rakstīju savā vēstulē, lai nebiedrojaties ar netikļiem.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Es nedomāju - vispār ar šīs pasaules netiklajiem vai mantraušiem, vai laupītājiem, vai elku kalpiem; tad jau jums vajadzētu aiziet no šīs pasaules.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Bet es rakstīju jums nebiedroties ar tādu brāli, kas gan saucas par brāli, bet patiesībā ir netikls vai mantrausis, vai elku pielūdzējs, vai zaimotājs, vai dzērājs, vai laupītājs; ar tādu jums nebūs kopā pat ne ēst.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Kāda man daļa tos tiesāt, kas ārā? Vai jums nav jātiesā tie, kas iekšā?</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tos, kas ārā, Dievs sodīs. Izmetiet ārā ļauno no sava vidus!</div></div>
    </body>
</html>
