
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Tā lai ikviens uz mums skatās kā uz Kristus kalpiem un Dieva noslēpumu namturiem.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>No namturiem galvenām kārtām prasa, ka tie būtu uzticami.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Bet tā man ir maza lieta, ka jūs mani tiesājat vai kāda cilvēku tiesa; es neesmu arī pats sev tiesnesis.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Es gan nekā neapzinos, bet tādēļ vēl neesmu taisnots, mans tiesnesis ir Tas Kungs.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Tātad netiesājiet priekšlaikus, tiekāms Tas Kungs atnāks; Tas arī cels gaismā, kas bija apslēpts tumsībā un atklās siržu nodomus, un tad ikvienam būs sava uzslava no Dieva.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Bet to, brāļi, es esmu attiecinājis uz sevi un uz Apollu, jūsu labad, lai jūs pie mums mācāties nepacelties pār to, kas ir rakstīts, lai jūs viena cilvēka dēļ neuzpūšaties pret citu.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Ar ko tu esi pārāks? Kas tad tev ir, ko tu nebūtu saņēmis? Bet, ja tu esi saņēmis, kāpēc lepojies, it kā nebūtu saņēmis?</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Jūs jau gan esat tapuši bagāti un sākuši valdīt bez mums. Kaut jūs valdītu, ka arī mēs ar jums kopā varētu valdīt.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Man šķiet, ka Dievs nolicis mūs, apustuļus, par pēdējiem, it kā nāvei nolemtus. Jo mēs esam kļuvuši par izsmieklu pasaulei, eņģeļiem un cilvēkiem.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Mēs esam ģeķi Kristus dēļ, bet jūs gudri Kristū; mēs nespēcīgi, bet jūs stipri; jūs cienīti, bet mēs nicināti.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Līdz šai stundai mēs ciešam badu un slāpes, esam pliki un vajāti, bez pajumtes.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un mēs grūti strādājam savām rokām. Mūs lamā, un mēs svētījam; mūs vajā, un mēs paciešam;</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>mūs zaimo, un mēs iepriecinām. Mēs esam kļuvuši kā par atkritumiem pasaulē, kājām minami visiem līdz šai dienai.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>To rakstu jums, nevis jūs apkaunodams, bet pamācīdams kā savus mīļus bērnus.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Jebšu jums būtu desmit tūkstoši pamācītāju Kristū, tad tomēr jums nav daudz tēvu; jo es jūs esmu, evaņģēliju sludinādams, dzemdinājis Kristū Jēzū.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Tagad jūs pamācu: sekojiet manai priekšzīmei!</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Tādēļ es pie jums sūtīju Timoteju, kas ir mans mīļais un uzticīgais bērns Tā Kunga darbā, tas jums atgādinās manus Kristus dotos noteikumus, kā es visur mācu katrā draudzē.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Daži uzpūtušies, es nenākšot pie jums.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Bet es drīz nākšu pie jums, kad tas būs Tā Kunga prāts, un gribu redzēt uzpūtušos - ne viņu vārdus, bet viņu spēku.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Jo Dieva valstība nav vārdos, bet spēkā.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Ko jūs gribat? Vai lai es pie jums nāku ar rīksti vai ar mīlestību un lēnprātību?</div></div>
    </body>
</html>
