
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Redziet, kādu mīlestību Tēvs mums ir parādījis, ka tiekam saukti Dieva bērni, un mēs tādi arī esam. Pasaule mūs tāpēc neatzīst, ka tā Viņu nav atzinusi.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Mīļie, tagad mēs esam Dieva bērni, un vēl nav atklājies, kas mēs būsim. Mēs zinām, ka, kad tas atklāsies, mēs būsim Viņam līdzīgi, jo mēs redzēsim Viņu, kāds Viņš ir.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Katrs, kam ir šī cerība uz Viņu, šķīsta sevi pašu, kā Viņš ir šķīsts.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Katrs, kas dara grēku, dara arī netaisnību; grēks ir netaisnība.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Jūs zināt, ka Viņš ir atklājies, lai grēkus atņemtu, un grēku nav Viņā.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Katrs, kas paliek Viņā, negrēko; katrs, kas grēko, nav Viņu redzējis, nedz Viņu atzinis.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Bērni, lai neviens jūs nemaldina: kas dara taisnību, ir taisns, tā kā Viņš ir taisns.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Kas dara grēku, ir no velna, jo velns grēko no sākuma. Tamdēļ Dieva Dēls atnācis, lai Viņš iznīcinātu velna darbus.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Ikviens, kas ir no Dieva dzimis, nedara grēku, jo Viņa sēkla paliek viņā un tas nevar grēkot, jo viņš ir no Dieva dzimis.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>No tā var pazīt Dieva bērnus un velna bērnus; katrs, kas nedara taisnību, nav no Dieva, arī tas ne, kas nemīl savu brāli.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Jo šī ir tā vēsts, ko esat dzirdējuši no sākuma, ka mums būs citam citu mīlēt,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>ne kā Kains, kas bija no ļaunā un nokāva savu brāli, bet kādēļ viņš to nokāva? Tāpēc ka viņa darbi bija ļauni un viņa brāļa darbi taisni.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Nebrīnieties, brāļi, ja pasaule jūs ienīst.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Mēs zinām, ka esam no nāves pārgājuši dzīvībā, jo mēs mīlam brāļus; kas nemīl, paliek nāvē.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Katrs, kas savu brāli ienīst, ir slepkava, un jūs zināt, ka neviens slepkava nepatur sevī mūžīgo dzīvību.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>No tā mēs esam nopratuši mīlestību, ka Viņš Savu dzīvību par mums ir atdevis; tad arī mums pienākas atdot savu dzīvību par brāļiem.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Bet kam ir laicīga manta un viņš redz savu brāli ciešam trūkumu un aizslēdz viņam savu sirdi, kā gan Dieva mīlestība paliktu viņā?</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Bērniņi, nemīlēsim vārdiem, nedz ar mēli, bet ar darbiem un ar patiesību!</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>No tā mēs zināsim, ka piederam patiesībai un varēsim savu sirdi Viņa priekšā klusināt,</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>ka, ja mūsu sirds mūs pazudina, Dievs ir lielāks nekā mūsu sirds un zina visas lietas.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Mīļie, kad mūsu sirds nepazudina mūs, tad mums ir paļāvība uz Dievu,</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>un visu, ko mēs lūdzam, to saņemam no Viņa, jo mēs turam Viņa baušļus un darām to, kas Viņam patīkams.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Bet šis ir Viņa bauslis, lai mēs ticam Viņa Dēla Jēzus Kristus Vārdam un mīlam cits citu, kā Viņš mums pavēlējis.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Kas Viņa baušļus tur, tas paliek Viņā un Viņš tanī, bet no tā mēs noskārstam, ka Viņš paliek mūsos, proti, no Gara, ko Viņš mums ir devis.</div></div>
    </body>
</html>
