
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Mīļie, neticiet katram garam, bet pārbaudiet garus, vai viņi ir no Dieva, jo daudz viltus pravieši ir izgājuši pasaulē.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>No tā atzīstiet Dieva Garu: ikviens gars, kas apliecina Jēzu Kristu miesā nākušu, ir no Dieva.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un ikviens gars, kas neapliecina Jēzu, nav no Dieva, tas ir antikrista gars, par ko jūs esat dzirdējuši, ka viņš nāks; tas jau tagad ir pasaulē.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Jūs, bērniņi, esat no Dieva un esat viņus uzvarējuši, jo lielāks ir Tas, kas jūsos, nekā tas, kas ir pasaulē.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Viņi ir no pasaules, tāpēc viņu runa ir pasaulīga, un pasaule klausa viņus.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Mēs esam no Dieva; kas Dievu atzīst, klausa mūs, kas nav no Dieva, neklausa mūs. No tā pazīstam patiesības garu un maldu garu.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Mīļie, mīlēsim cits citu, jo mīlestība ir no Dieva, un katrs, kas mīl, ir no Dieva dzimis un atzīst Dievu.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Kas nemīl, nav Dievu atzinis, jo Dievs ir mīlestība.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Redzama kļuvusi ir Dieva mīlestība mūsu starpā, Dievam Savu vienpiedzimušo Dēlu sūtot pasaulē, lai mēs dzīvotu caur Viņu.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Šī ir tā mīlestība nevis, ka mēs esam mīlējuši Dievu, bet ka Viņš mūs mīlējis un sūtījis Savu Dēlu mūsu grēku izpirkšanai.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Mīļie, ja Dievs mūs tā ir mīlējis, tad arī mums pienākas citam citu mīlēt.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Dievu neviens nekad nav redzējis; ja mēs mīlam cits citu, tad Dievs mājo mūsos, un Viņa mīlestība ir mūsu vidū tapusi pilnīga.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>No tā mēs atzīstam, ka mēs esam Viņā un Viņš mūsos, ka Viņš mums no Sava Gara ir devis.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un mēs esam redzējuši un apliecinām, ka Tēvs ir sūtījis Savu Dēlu par pasaules Glābēju.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Kas apliecina, ka Jēzus ir Dieva Dēls, tanī paliek Dievs un viņš Dievā.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Mēs esam atzinuši un ticam mīlestībai, kas Dievam ir uz mums. Dievs ir mīlestība, un, kas paliek mīlestībā, tas paliek Dievā un Dievs viņā.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Ar to mīlestība ir pie mums kļuvusi pilnīga, ka mums ir droša paļāvība tiesas dienā, jo, kāds Viņš ir, tādi arī mēs esam šinī pasaulē.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Baiļu nav mīlestībā, bet pilnīgā mīlestība aizdzen bailes, jo bailēm ir mokas; kas baiļojas, nav sasniedzis pilnību mīlestībā.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Mīlēsim, jo Viņš ir mūs pirmais mīlējis.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Ja kāds saka: es mīlu Dievu, - un ienīst savu brāli, tad viņš ir melis; jo, kas nemīl savu brāli, ko viņš ir redzējis, nevar mīlēt Dievu, ko viņš nav redzējis.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un šis bauslis mums ir no Viņa, ka tam, kas mīl Dievu, būs mīlēt arī savu brāli.</div></div>
    </body>
</html>
