
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Ikviens, kas tic, ka Jēzus ir Kristus, ir no Dieva dzimis, un ikviens, kas mīl To, kas Viņu ir dzemdinājis, mīl arī to, kas no Viņa ir dzimis.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>No tā mēs noprotam, ka mēs Dieva bērnus mīlam, kad mīlam Dievu un turam Viņa baušļus.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Jo šī ir Dieva mīlestība, ka turam Viņa baušļus, un Viņa baušļi nav grūti;</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>jo viss, kas ir dzimis no Dieva, uzvar pasauli, un šī ir tā uzvara, kas uzvarējusi pasauli - mūsu ticība.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Kas ir pasaules uzvarētājs? Tikai tas, kas tic, ka Jēzus ir Dieva Dēls.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Viņš ir tas, kurš nācis caur ūdeni un asinīm, Jēzus Kristus, ne ūdeni vien, bet ar ūdeni un asinīm. Un Gars ir liecinieks, jo Gars ir patiesība.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Jo trīs ir, kas dod liecību debesīs: Tēvs, Vārds un Svētais Gars, un šie trīs ir viens.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un trīs ir, kas liecina virs zemes: Gars, ūdens un asinis, un šie trīs ir kopā.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Ja pieņemam cilvēku liecību, tad Dieva liecība ir lielāka, proti, šī ir Dieva liecība, ko Viņš ir nodevis par Savu Dēlu.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Kas tic uz Dieva Dēlu, tam ir liecība Viņā. Kas netic Dievam, tas Viņu ir darījis par meli, tāpēc ka tas nav ticējis tai liecībai, ko Dievs ir nodevis par Savu Dēlu.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un šī ir tā liecība, ka Dievs mums ir devis mūžīgu dzīvību, un šī dzīvība ir Viņa Dēlā.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Kam Dēls ir, tam ir dzīvība, kam Dieva Dēla nav, tam nav dzīvības.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>To es jums rakstu, lai jūs zinātu, ka jums ir mūžīga dzīvība, kas ticat Dieva Dēla Vārdam.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un šī paļāvība mums ir uz Viņu, ka Viņš klausa mūs, ja ko lūdzam pēc Viņa prāta.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Ja zinām, ka Viņš mūs klausa, ko vien lūdzam, tad zinām, ka saņemam to, ko esam no Viņa lūguši.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Ja kāds redz savu brāli darām grēku, kas nav nāves grēks, tas lai lūdz Dievu, un Viņš tam dos dzīvību, proti, tādiem, kas nedara nāves grēku. Ir nāves grēks, par to es nesaku, lai lūdz.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Katra netaisnība ir grēks, bet ir grēks, kas nav nāves grēks.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Mēs zinām, ka ikviens, kas no Dieva dzimis, negrēko, bet tas, kas no Dieva dzimis, pasargā sevi, un ļaunais neaizskar viņu.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Mēs zinām, ka esam no Dieva, un visa pasaule ir grimusi ļaunumā.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Bet mēs zinām, ka Dieva Dēls ir nācis un mums tādu prātu ir devis, ka atzīstam vienīgi patieso, un mēs jau esam patiesajā - Viņa Dēlā Jēzū Kristū. Šis ir patiesais Dievs un mūžīgā dzīvība.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Bērniņi, sargaities no elkiem.</div></div>
    </body>
</html>
