
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Kas no sākuma bija, ko esam dzirdējuši, ko savām acīm esam redzējuši, ko esam skatījuši un mūsu rokas ir aptaustījušas, dzīvības vārdu -</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>dzīvība ir parādījusies, mēs esam redzējuši un apliecinām un pasludinām jums mūžīgo dzīvību, kas bija pie Tēva un mums ir parādījusies, -</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>ko esam redzējuši un dzirdējuši, to pasludinām arī jums, lai arī jums būtu sadraudzība ar mums. Un mūsu sadraudzība ir ar Tēvu un Viņa Dēlu Jēzu Kristu.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>To mēs rakstām, lai mūsu prieks būtu pilnīgs.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Šī ir tā vēsts, ko esam no Viņa dzirdējuši un pasludinām jums, ka Dievs ir gaisma un Viņā nav it nekādas tumsības.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Ja mēs sakām, ka mums ir sadraudzība ar Viņu un dzīvojam tumsībā, tad melojam un nedarām patiesību.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Bet, ja mēs dzīvojam gaismā, kā Viņš ir gaismā, tad mums ir sadraudzība savā starpā un Viņa Dēla Jēzus asinis šķīsta mūs no visiem grēkiem.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Ja sakām, ka mums nav grēka, tad maldinām paši sevi, un patiesība nav mūsos.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Ja atzīstamies savos grēkos, tad Viņš ir uzticīgs un taisns, ka Viņš mums piedod grēkus un šķīsta mūs no visas netaisnības.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Ja sakām, ka neesam grēkojuši, tad darām Viņu par meli, un Viņa vārdi nemājo mūsos.</div></div>
    </body>
</html>
