
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Mani bērniņi, to es jums rakstu, lai jūs negrēkotu. Un, ja kāds krīt grēkā, tad mums ir aizstāvis Tēva priekšā - Jēzus Kristus, kas ir taisns.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Viņš ir mūsu grēku izpircējs, ne tikai mūsu vien, bet visas pasaules grēku.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>No tā mēs noprotam, ka esam Viņu atzinuši, ja turam Viņa baušļus.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Kas saka: es esmu Viņu atzinis, bet netur Viņa baušļus, ir melis, un viņā nav patiesības.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Bet, kas Viņa vārdus tur, tanī patiesi Dieva mīlestība ir kļuvusi pilnīga. No tā mēs noprotam, ka esam Viņā.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Kas teicas paliekam Viņā, tam pienākas arī pašam tā dzīvot, kā Viņš ir dzīvojis.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Mīļie, ne jaunu bausli es jums rakstu, bet vecu bausli, kas bija no sākuma. Šis vecais bauslis ir tas vārds, ko esat dzirdējuši.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Tomēr jaunu bausli es jums rakstu, un tas ir patiess Viņā un jūsos, jo tumsība zūd, un īstā gaisma jau spīd.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Kas teicas esot gaismā un ienīst savu brāli, ir vēl aizvien tumsībā.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Kas mīl savu brāli, paliek gaismā, un piedauzības nav viņā;</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>bet, kas savu brāli ienīst, ir tumsībā un dzīvo tumsā un nezina, kurp tas iet, jo tumsa ir aptumšojusi viņa acis.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Es rakstu jums, bērniņi, jo grēki jums ir Viņa Vārda dēļ piedoti.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Es rakstu jums, tēvi, jo jūs esat atzinuši Viņu, kas ir no sākuma. Es rakstu jums, jaunekļi, jo jūs esat uzvarējuši ļauno.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Es esmu jums rakstījis, bērni, jo jūs esat Tēvu atzinuši. Es esmu jums rakstījis, tēvi, jo jūs esat atzinuši Viņu, kas ir no sākuma. Es esmu jums rakstījis, jaunekļi, jo jūs esat stipri, un Dieva vārds paliek jūsos, un jūs ļauno esat uzvarējuši.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Nemīliet pasauli, nedz to, kas ir pasaulē. Ja kāds mīl pasauli, tad viņā nav Tēva mīlestības;</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>jo viss, kas ir pasaulē - miesas kārība, acu kārība un dzīves lepnība - tas nav no Tēva, bet ir no pasaules.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Pasaule iznīkst un viņas kārība, bet, kas dara Dieva prātu, paliek mūžīgi.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Bērniņi, ir pēdējā stunda, un, kā jūs esat dzirdējuši, ka nāk antikrists, tā jau tagad daudzi antikristi ir cēlušies; no tā mēs noprotam, ka ir pēdējā stunda.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>No mums viņi ir izgājuši, bet viņi nav bijuši mūsējie, jo, ja tie būtu bijuši mūsējie, tie būtu pie mums palikuši, bet viņi nav pie mums palikuši, lai atklātos, ka viņi nav visi mūsēji.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Jums ir svaidījums no Svētā, un jūs zināt visu.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Es esmu jums rakstījis ne tāpēc, ka jūs nezināt patiesību, bet tāpēc, ka jūs to zināt un ka meli nekad nav no patiesības.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Kas ir melis, ja ne tas, kas noliedz, ka Jēzus ir Kristus? Tas ir antikrists, kas noliedz Tēvu un Dēlu.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Katram, kas noliedz Dēlu, nav Tēva, tam, kas apliecina Dēlu, ir arī Tēvs.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Jūsos lai paliek tas, ko esat dzirdējuši no sākuma. Ja jūsos paliks tas, ko esat dzirdējuši no sākuma, tad arī jūs paliksit Dēlā un Tēvā.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Šis ir tas apsolījums, ko Viņš mums ir apsolījis - mūžīgā dzīvība.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>To es esmu jums rakstījis par tiem, kas jūs maldina.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Arī jūs svaidījumu saņēmāt no Viņa, un tas paliek jūsos, un jums nevajag, ka kāds jūs mācītu; bet, kā Viņa svaidījums māca jums visas lietas un ir patiesīgs un nav meli un kā Viņš jūs ir mācījis, tā palieciet Viņā.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Un tagad, bērniņi, palieciet Viņā, lai, kad Viņš parādīsies, mums būtu drošs prāts un mēs, Viņam atnākot, nepaliktu kaunā.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Ja jūs zināt, ka Viņš ir taisns, tad jūs saprotat, ka katrs, kas dara taisnību, ir no Viņa piedzimis.</div></div>
    </body>
</html>
