
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un te, lūk, kāds Tā Kunga vārda skubināts vīrs nāca no Jūdas uz Bēteli. Bet Jerobeāms bija nostājies altārī, lai kvēpinātu.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un šis vīrs sauca Tā Kunga Vārdu, vērsdamies pret šo altāri: "Altāri, altāri, tā saka Tas Kungs: redzi, viens dēls piedzims Dāvida namam, un viņa vārds būs Josija, un tas kā kaujamo upuri uz tevis upurēs augstieņu priesterus, tos, kas tagad uz tevis nes kvēpināmos upurus. Un cilvēku kauli tiks uz tevis sadedzināti."</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un viņš tanī dienā pateica zīmes, sacīdams: "Šī ir tā zīme, kādu Tas Kungs sludina: redzi, šis altāris tiks nolauzts, un tie pelni, kas uz tā, tiks nokratīti."</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un notika, tiklīdz ķēniņš dzirdēja Dieva vīra vārdus, kurus tas vērsa pret altāri Bētelē, tā arī Jerobeāms izstiepa savu roku, no altāra saukdams: "Sagrābiet viņu!" Bet roka, kuru viņš pret to bija izstiepis, sakalta, un viņš to nevarēja pie sevis atvilkt atpakaļ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Bet altāris sašķēlās, un pelni, kas uz tā bija, nobira - gluži pēc tās zīmes, kādu Dieva vīrs ar Tā Kunga vārdu bija pateicis.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un ķēniņš atbildēja un sacīja Dieva vīram: "Lūdz arī tu žēlastību no Tā Kunga, sava Dieva. Un aizlūdz tu manis labad, lai mana roka kļūtu vesela!" Un Dieva vīrs meklēja žēlastību Tā Kunga priekšā, un ķēniņa roka kļuva vesela un bija kā iepriekš.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un ķēniņš sacīja Dieva vīram: "Ienāc ar mani kopā manā namā, atspirdzinies. Un es tev došu dāvanu."</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Bet Dieva vīrs sacīja ķēniņam: "Ja tu man arī dotu pusi no savas mājas, tad es tanī kopā ar tevi neiegrieztos. Un es šinī vietā neēdīšu maizi un arī nedzeršu ūdeni,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>jo tā man ar Tā Kunga vārdu ir pavēlēts, kas tā saka: tev nav atļauts ēst maizi, tev nav ļauts dzert ūdeni; neatgriezies pa to ceļu, pa kuru tu esi atnācis!"</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un tā viņš aizgāja pa citu ceļu un neatgriezās pa to pašu ceļu, pa kuru tas uz Bēteli bija nācis.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Bet kāds vecs pravietis dzīvoja Bētelē, un tā dēli nāca un pastāstīja tam par darbu, kādu Dieva vīrs bija šinī dienā darījis Bētelē, un atkārtoja vārdus, kādus tas bija sacījis ķēniņam.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Tad viņu tēvs tiem jautāja: "Kurš tad ir tas ceļš, pa kuru tas aizgāja?" Un viņa dēli tam parādīja to ceļu, pa kuru tas Dieva vīrs, kas no Jūdas bija nācis, bija aizgājis.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un tas sacīja saviem dēliem: "Apseglojiet man ēzeli!" Un tie apsegloja tam viņa ēzeli. Un viņš aizjāja uz tā.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tā viņš sekoja Dieva vīram un to arī atrada, tas bija atsēdies zem ozola. Un viņš tam jautāja: "Vai tu esi tas Dieva vīrs, kas atnāca no Jūdas?" Un tas teica: "Es tas esmu."</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un vecais pravietis sacīja: "Nāc man līdzi un baudi ko."</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Bet tas sacīja: "Es nevaru maizi ēst, nedz ar tevi atgriezties, nedz arī iet ar tevi. Un es neēdīšu maizi kopā ar tevi, un es nedzeršu ar tevi ūdeni šinī vietā,</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>jo man ir sacīts ar Tā Kunga vārdu: tev nav atļauts maizi ēst, un tev nebūs ūdeni dzert. Un negriezies atpakaļ, lai tu ietu pa to pašu ceļu, pa kuru tu esi nācis."</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un viņš tam sacīja: "Arī es esmu pravietis, kā tu. Bet eņģelis man ir sacījis, ar Tā Kunga vārdu vēstīdams: atved viņu atpakaļ uz savu namu sev līdzi, lai viņš ēd maizi un lai dzer ūdeni!" Bet viņš meloja.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un Dieva vīrs atgriezās kopā ar viņu un ēda maizi viņa namā un dzēra ūdeni.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un, kamēr tie vēl sēdēja pie galda, Tā Kunga vārds nāca pār to pašu pravieti, kas viņu bija atvedis,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>un tas rājās uz Dieva vīru, kas no Jūdas bija atnācis, sacīdams: "Tā saka Tas Kungs: tādēļ ka tu neesi bijis paklausīgs Tā Kunga pavēlei un neesi klausījis tai pavēlei, ko Tas Kungs, tavs Dievs, tev bija pavēlējis,</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>bet esi atgriezies un esi ēdis maizi, un esi dzēris ūdeni tādā vietā, par kuru Viņš tev bija sacījis: tev nav atļauts maizi ēst, un tev nebūs ūdeni dzert, - tādēļ tavas miesas nenonāks tavu tēvu kapā!"</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un notika, pēc tam kad viņš bija paēdis maizi un bija padzēries, tad tas apsegloja sev pravieša ēzeli - tā pravieša, kas bija viņu atvedis.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un viņš aizgāja. Bet lauva nostājās tam ceļā un to saplēsa. Viņa līķis bija nomests uz ceļa, un ēzelis stāvēja tam blakus. Un arī lauva stāvēja līķim blakus.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un, lūk, tur gāja garām ļaudis, tie ieraudzīja nomesto līķi un lauvu stāvam līķim blakus. Un tie aizgāja un izstāstīja to pilsētā, kurā dzīvoja vecais pravietis.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Kad tas pravietis, kas viņu no ceļa bija novirzījis, to dzirdēja, tad tas sacīja: "Tas ir tas pats Dieva vīrs, kas Tā Kunga pavēlei nepaklausīja. Un Tas Kungs to atdeva lauvam, kas to saplēsa un nogalināja, piepildot Tā Kunga vārdu, kādu Viņš tam bija paziņojis."</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Un viņš teica saviem dēliem, sacīdams: "Apseglojiet man ēzeli!" Un viņi to arī apsegloja.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Un tas devās ceļā un atrada līķi nomestu uz ceļa un ēzeli, kā arī lauvu stāvam līķim blakus. Un lauva neaprija līķi un arī nesaplosīja ēzeli.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Un pravietis Dieva vīra līķi pacēla un lika to uz ēzeļa, un viņš to atveda atpakaļ, un viņš noveda to tā vecā pravieša pilsētā, lai par to sērotu un lai to apglabātu.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Un viņš līķi noguldīja atdusai pats savā kapā, un ļaudis to apraudāja, sacīdami: "Ak vai, manu brāli!"</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Pēc tam kad viņš to bija apglabājis, viņš teica saviem dēliem, sacīdams: "Kad es nomiršu, tad apglabājiet mani Dieva vīra kapā, guldiet manus kaulus blakus viņa kauliem."</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Un tā patiesi piepildījās vārds, ko viņš, būdams Tā Kunga vārda skubināts, bija teicis gan par to altāri, kas ir Bētelē, gan par visām augstieņu svētnīcām, kādas vien atrodas Samarijas pilsētās.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Pēc šī notikuma Jerobeāms tomēr neatgriezās no sava ļaunā dzīves veida, bet viņš no slaistiem iecēla kalnu altāru priesterus. Kam vien tas patika, tam viņš uzticēja amatu, un tie tad kļuva par augstieņu priesteriem.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Un tā šī lieta kļuva pašam Jerobeāmam par bojā ejas iemeslu, ka tas tika noslaucīts no zemes virsus.</div></div>
    </body>
</html>
