
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un Tā Kunga vārds nāca pār Hananija dēlu Jehu, vēršoties pret Baešu:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>"Tādēļ, ka Es esmu tevi no pīšļiem paaugstinājis un esmu tevi iecēlis par Savas tautas, Israēla, vadītāju, bet tu tomēr esi staigājis Jerobeāma ceļus un esi pavedinājis Manu tautu, Israēlu, arī Mani apvainodams un izaicinādams Mani ar viņu grēkiem, -</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>tādēļ Es izdeldēšu Baešu un viņa namu un rīkošos ar tavu namu kā ar Jerobeāma, Nebata dēla, namu.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Kas Baešam nomirs pilsētā, tos suņi ēdīs, bet, kas viņam mirs uz lauka, tos putni ēdīs!"</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un, kas vēl stāstāms par Baešu un viss, ko viņš ir darījis, un viņa varoņdarbi - tas ir rakstīts Israēla ķēniņu Laiku grāmatā.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un Baeša gūlās pie saviem tēviem un tika apglabāts Tircā, bet viņa dēls Ēla kļuva ķēniņš viņa vietā.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un Tā Kunga vārds caur pravieti Jehu, Hananija dēlu, bija pret Baešu un tā namu visa tā ļaunuma dēļ, ko viņš bija darījis Tā Kunga acīs, izaicinādams Viņu ar savu rīcību, tā būdams līdzīgs Jerobeāma namam, un arī tādēļ, ka viņš to bija iznīcinājis.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un Jūdas ķēniņa Asas divdesmit sestajā valdīšanas gadā Baešas dēls Ēla sāka valdīt pār Israēlu Tircā; tas bija ķēniņš divus gadus.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Bet Simrijs, viņa darbinieks, tas bija virsnieks pār pusi viņa kara ratu, sazvērējās pret viņu. Kad Ēla pašreiz bija dzēris un atradās piedzēries Arcas namā Tircā, Arca bija Ēlas nama pārvaldnieks,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>tai brīdī tur ielauzās Simrijs un nogalināja viņu Jūdas ķēniņa Asas divdesmit septītajā valdīšanas gadā un kļuva ķēniņš viņa vietā.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Bet, kļuvis par ķēniņu un tikko kā sēdies tronī, Simrijs nogalināja visu Baešas namu un neatstāja dzīvu nevienu vīru, ne Baešas radus, ne draugus.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un Simrijs iznīcināja visu Baešas namu, pēc Tā Kunga vārda, ko Viņš caur pravieti Jehu pret Baešu bija runājis.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un tas viss notika Baešas paša un viņa dēla Ēlas grēku dēļ, kādus tie bija paši darījuši un ar kādiem tie bija pavedinājuši grēkot Israēlu, ar savu elku kalpošanu izaicinādami To Kungu, Israēla Dievu.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un, kas vēl stāstāms par Ēlu un viss, ko viņš ir darījis, - tas ir rakstīts Israēla ķēniņu Laiku grāmatā.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Divdesmit septītajā Jūdas ķēniņa Asas valdīšanas gadā Simrijs bija septiņas dienas ķēniņš Tircā. Tai laikā Israēla karaspēks bija apmeties teltīs un aplencis filistiešu pilsētu Gibetonu.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un, kad karaspēks, kas bija telšu nometnē, dzirdēja ļaudis runājam: Simrijs ir gatavojis sazvērestību un arī ķēniņu nogalinājis, - tad tanī pat dienā viss Israēls iecēla karaspēka virspavēlnieku Omriju par ķēniņu kara nometnē.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un Omrijs un viss Israēls kopā ar viņu devās uzbrukumā no Gibetonas uz Tircu. Un viņi to aplenca.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Kad Simrijs redzēja, ka pilsēta jau ir ieņemta, tad viņš iegāja ķēniņa nama nocietinājumā, aizdedzināja pāri sev esošo ķēniņa namu un aizgāja bojā</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>savu grēku dēļ, ar ko viņš bija apgrēkojies, darīdams to, kas ļauns Tā Kunga acīs, staigādams Jerobeāma ceļus un grēkus, ko tas bija darījis, pavezdams uz grēkiem Israēlu.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un, kas vēl stāstāms par Simriju un ziņas par viņa sacelšanos, kā tā noritēja, - tas viss ir rakstīts Israēla ķēniņu Laiku grāmatā.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Toreiz Israēla tauta sašķēlās divās daļās: viena daļa ļaužu sekoja Ginata dēlam Tibnijam, lai celtu viņu par ķēniņu, bet otra puse sekoja Omrijam.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Bet tie ļaudis bija stiprāki, kas bija Omrija sekotāji, nekā tie, kas bija Ginata dēla Tibnija piekritēji. Un Tibnijs nomira. Bet par ķēniņu kļuva Omrijs.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Jūdas ķēniņa Asas trīsdesmit pirmajā gadā sākās Omrija valdīšana pār Israēlu. Viņš bija ķēniņš divpadsmit gadus, bet Tircā viņš valdīja sešus gadus.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Pēc tam par diviem sudraba talentiem viņš nopirka no Šemera Samarijas kalnu. Viņš arī uzcēla kalnā pilsētu un nosauca šo pilsētu, kuru tas bija uzcēlis, pēc kalna agrākā īpašnieka Šemera vārda par Samariju.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Bet arī Omrijs darīja to, kas bija Tā Kunga acīs ļauns. Viņš pat bija ļaunāks nekā visi tie, kas pirms viņa bija bijuši,</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>jo viņš staigāja visus Jerobeāma, Nebata dēla, ceļus, darīdams visus viņa grēku darbus, ar kādiem tas pavedināja Israēlu grēkot, tā izaicinādams To Kungu, Israēla Dievu, ar savu kalpošanu elkiem.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Un, kas vēl stāstāms par Omriju un viss, ko viņš darījis, arī varoņdarbi, kādus viņš veicis, - tas viss ir rakstīts Israēla ķēniņu Laiku grāmatā.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Un Omrijs gūlās pie saviem tēviem, un ļaudis to apglabāja Samarijā, un viņa dēls Ahabs kļuva ķēniņš viņa vietā.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Un Jūdas ķēniņa Asas trīsdesmit astotajā gadā Ahabs, Omrija dēls, kļuva ķēniņš pār Israēlu, un Omrija dēls Ahabs bija ķēniņš pār Israēlu Samarijā divdesmit divus gadus.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Un arī Omrija dēls Ahabs darīja to, kas ir ļauns Tā Kunga acīs, vēl vairāk nekā visi, kas bija bijuši pirms viņa.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Un viņš paņēma sev par sievu Sidonas ķēniņa Etbaala meitu Izebeli, un viņš pats arī gāja un kalpoja Baalam un pielūdza viņu.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Un viņš uzcēla altāri Baalam Baala namā, ko tas uzcēla Samarijā.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Ahabs lika darināt arī Ašēru un darīja tādas lietas, kas izaicināja To Kungu, Israēla Dievu, vēl vairāk nekā visi ķēniņi, kādi Israēlā bija pirms viņa bijuši.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Viņa valdīšanas laikā Hiēls no Bēteles uzcēla Jēriku. Tās pamatu likšana prasīja viņa pirmdzimtā Abirāma dzīvību, bet viņa jaunākais dēls Segubs dabūja galu, kad tika iecelti jaunās pilsētas vārti, kā Tā Kunga vārds caur Jozuu, Nuna dēlu, bija runājis.</div></div>
    </body>
</html>
