
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Tad Salamans sapulcināja Israēla vecajus un visus cilšu galvenos, Israēla bērnu tēvu namu galvenos pie sevis Jeruzālemē, lai varētu pārnest Tā Kunga derības šķirstu no Dāvida pilsētas, tas ir, Ciānas.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un pie ķēniņa Salamana sapulcējās visi Israēla vīri uz svētkiem ētānima mēnesī, tas ir septītais mēnesis.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un, kad visi vecaji bija sanākuši, tad priesteri pacēla šķirstu.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un tie uznesa kalnā Tā Kunga šķirstu, Saiešanas telti un visus svētos priekšmetus, kas bija teltī. Priesteri un levīti tos nesa kalnup.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Bet ķēniņš Salamans un visa Israēla draudze, kas bija pie viņa sapulcējusies, atradās ar viņu šķirsta priekšā, un tie upurēja liellopus un sīklopus tik daudz, ka tos nespēja nedz saskaitīt, nedz aplēst.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un priesteri ienesa Tā Kunga derības šķirstu savā vietā, nama iekšējā svētnīcā, vissvētākajā vietā, zem ķerubu spārniem.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Jo ķerubu spārni bija izplesti pāri šķirsta novietnei, un tā ķerubi apklāja šķirstu un tā nesamās kārtis no augšas.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un nesamās kārtis bija tik garas, ka kāršu gali no šķirsta bija redzami iekšējās svētnīcas priekšā, bet ārpusē tie nebija redzami; un tā tas ir līdz pat šai dienai.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Šķirstā nekā vairāk nebija iekšā kā vienīgi divas akmens plāksnes, kuras Mozus bija ielicis Horeba kalnā, kad Tas Kungs noslēdza derību ar Israēla bērniem pēc viņu iznākšanas no Ēģiptes.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un notika, tikko priesteri iznāca no svētnīcas, mākonis piepildīja Tā Kunga namu.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un priesteri nevarēja nostāties, lai kalpotu šī mākoņa dēļ, jo Tā Kunga godība piepildīja Tā Kunga namu.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Tad Salamans sacīja: "Tas Kungs ir sacījis, ka Viņam jāmīt tumšā vietā.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tad nu arī es Tev esmu uzcēlis dzīvojamo namu, mājokli, kurā mājot mūžīgi."</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un ķēniņš pagriezās ar savu seju un svētīja visu Israēla draudzi, bet visa Israēla draudze bija piecēlusies kājās.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un viņš sacīja: "Slavēts lai ir Tas Kungs, Israēla Dievs, kas ar Savu muti pats ar manu tēvu Dāvidu to bija runājis. Un Viņš pats to ir piepildījis ar Savu roku, sacīdams:</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>kopš tās dienas, kad Es izvedu Israēlu, Savu tautu, no Ēģiptes, Es neizvēlējos Israēla cilšu novados nevienu pilsētu, lai tanī celtu Sava Vārda piemiņu, bet Es izraudzīju vienīgi Dāvidu, lai viņš pārvaldītu Israēlu, Manu tautu,-</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>un manam tēvam Dāvidam bija uz sirds - celt Tā Kunga, Israēla Dieva, Vārdam namu.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Bet Tas Kungs sacīja manam tēvam Dāvidam: kaut gan tas bija tavas sirds nodoms - uzcelt Manam Vārdam namu - un kaut tas Man arī labi ir paticis, ka tāda apņemšanās ir bijusi tavā prātā,</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>tad tomēr tev pašam nebūs šo namu uzcelt. Vienīgi tavs dēls, kas celsies no taviem gurniem, - tas lai uzceļ Manam Vārdam namu.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un Tas Kungs ir Savu vārdu piepildījis: es esmu stājies sava tēva Dāvida vietā un sēžu Israēla tronī, kā Tas Kungs to bija apsolījis, un es esmu uzcēlis arī namu Tā Kunga, Israēla Dieva, Vārdam.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un šai namā es tad esmu iekārtojis vietu šim šķirstam, kur atrodas Tā Kunga derība, ko Viņš ar mūsu tēviem bija noslēdzis, kad Viņš tos no Ēģiptes bija izvedis."</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un Salamans nostājās Tā Kunga altāra priekšā visas Israēla draudzes klātbūtnē. Un viņš izpleta savas rokas pret debesīm,</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>un viņš sacīja: "Tu, Kungs, Israēla Dievs! Nav neviena cita tāda Dieva, kāds Tu esi, nedz augšā debesīs, nedz apakšā virs zemes, kas sargā Savu derību un tur Savu žēlastību Savu kalpu starpā, kas paši staigā Tavā priekšā tikai Tavus ceļus no visas savas sirds.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Tu esi turējis šos apsolījumus, kādus Tu manam tēvam Dāvidam devi, kādus Tu viņam tiki teicis, Tu tos runāji pats ar Savu muti, un ar Savu paša roku Tu tos šodien izpildīji.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un tagad - ak, turi Tu, Kungs, Israēla Dievs, Savam kalpam, manam tēvam Dāvidam, arī to, ko Tu viņam esi sacījis, apsolīdams: lai tev nekad nepietrūktu Manā priekšā kāds, kas sēdēs uz Israēla troņa. Bet vienīgi gan ar to noteikumu, ka arī tavi dēli tā nosargā savu ceļu Manā priekšā, kā tu pats savu ceļu Manā priekšā esi staigājis.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Tādēļ tagad, Israēla Dievs, apstiprini, ka tas patiesi tā notiks, ko Tu pats ar Saviem vārdiem esi sacījis Savam kalpam, manam tēvam Dāvidam!</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Bet vai tad Dievs patiešām lai dzīvotu zemes virsū? Lūk, debesis un debesu debesis nav spējīgas Tevi pilnā mērā uzņemt. Kā tad nu vēl šis nams, kādu es esmu uzcēlis?</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Un taču pievērsies, lūdzu, Tu, Kungs, Israēla Dievs, Sava kalpa lūgšanām un piesauksmēm, lai Tu uzklausītu tos saucienus un tās lūgšanas, kādas Tavs kalps šodien šinī vietā raida pie Tevis.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Un lai Tavas acis būtu atvērtas pār šo namu dienu un nakti, pār šo vietu, par kuru Tu tiki sacījis: lai Mans Vārds tanī mīt. - Kaut Tu paklausītu šo lūgšanu, ko Tavs kalps, Tevi lūgdams šinī vietā, Tev lūdz.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Un uzklausi Sava kalpa un Israēla sauksmi, kādu tie pie Tevis šinī vietā raida. Ak, klausi Savas mītnes vietā debesīs, klausi un piedod!</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Ja kāds būs nogrēkojies pret savu tuvāku un ja tas ir sagatavojies nodot savu zvērestu savam Dievam un tas zvēr pie šī altāra tavā namā,</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>tad uzklausi Tu debesīs, un dari un spried tiesu pār Saviem kalpiem, ka Tu netaisnā algu liec saņemt netaisnajam, lai viņa ceļš atgriežas uz viņa paša galvu, un liec taisnību piešķirt taisnajam, dodams tam savas taisnības algu!</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Un, ja Tava tauta Israēls tiek sakauta cīņā, tādēļ ka tie grēkojuši Tavā priekšā, un ja tie atgriežas pie Tevis, atzīdami Tavu Vārdu, un ja tie ar lūgšanām un piesauksmēm nāk Tavā priekšā, lūgdamies šinī namā,</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>tad uzklausi Tu debesīs, piedodams Savai tautai Israēlam tās grēkus, un ved tos atkal atpakaļ uz to zemi, kuru Tu viņu tēviem biji devis.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Un, ja debesis būtu aizslēgtas un lietus nelītu, tādēļ ka tie pret Tevi ir nogrēkojušies, bet tie šinī vietā pielūdz un atzīst Tavu Vārdu un atgriežas no saviem grēkiem, jo Tu tos pazemo,</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>ak, tad uzklausi Tu tos debesīs un piedod Sava kalpa grēkus un Savas tautas Israēla grēkus, jo Tu pats tos pamāci staigāt pa Saviem labajiem ceļiem, pa kuriem tiem ir jāstaigā. Un tad Tu dod arī lietu Savai zemei, kuru Tu Saviem kalpiem esi piešķīris par mantojumu.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Ja tad tanī zemē ir bads vai mēris, vai labības dzelte, vai labības rūsa, vai siseņi, vai sienāži, vai ienaidnieks to apspiestu kādā tās novadā, vai kāda cita smaga nelaime vai sērga viņus piemeklētu,</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>tad, lai arī kāda būtu lūgšana vai Tevis piesauksme un lai to izteiktu vai nu atsevišķs cilvēks, vai arī visa Tava tauta Israēls, jo ikviens pats labi zinās savas sirds pārmetumus, un tad tas izpletīs savas rokas pret šo vietu,</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>tad Tu uzklausi to debesīs, Savā dzīvojamā mājoklī, un piedod un dari, un dod ikvienam cilvēkam pēc tā ceļiem, jo Tu vien zini tā sirdsprātu, Tu esi vienīgais, kas pazīsti visu cilvēka bērnu sirdis.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Lai tie Tevis bīstas visu savu mūža dienu, kādu tie pavada uz tās zemes, kuru Tu viņu tēviem esi devis!</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>Un arī svešinieks, kas pats nav no manas tautas, no Israēla, ja tas atnāk Tava Vārda dēļ šurpu no tālas zemes,</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>jo tie būs tad dzirdējuši par Tavu lielo slavu, par Tavu stipro roku, par Tavu izstiepto elkoni, un ja tāds tad nonāktu un pielūgtu Tevi šinī namā,</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>tad uzklausi arī viņu debesīs, Savā mājoklī, un dari Tu visu tā, kā Tevi svešinieks ir lūdzis, lai visas zemes tautas atzīst Tavu Vārdu, lai tie Tevi bītos gluži tāpat kā Tava tauta Israēls un lai tie atzīst, ka šis nams, kuru es esmu uzcēlis, ir Tavam Vārdam novēlēts.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>Ja Tava tauta dodas uzbrukumā pret saviem ienaidniekiem, lai arī pa kādiem ceļiem Tu tos sūtītu, un ja tie tad pielūdz Tavu Vārdu tanī pilsētā, kuru Tu pats Sev esi izraudzījis, un tanī namā, kuru es esmu uzcēlis Tavam Vārdam,</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>tad uzklausi debesīs viņu lūgšanas un viņu piesaukšanas un nes viņiem viņu tiesu!</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>Ja viņi pret Tevi arī grēkojuši, nav taču neviena cilvēka, kas negrēko, un ja Tu uz viņiem dusmosies un viņus nodosi viņu ienaidnieku rokās, tā ka tie tiktu aizvesti kā gūstekņi ienaidnieku zemē, vai tālu, vai tuvu,</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>un ja tie tad to atzīst tanī zemē, uz kuru tie kā gūstekņi ir aizvesti, un tie atgriežas un piesauc Tevi tajā zemē, kurā tie kā gūstekņi ir aizvesti, sacīdami: mēs esam grēkojuši, mēs esam nodarījuši pārkāpumus, mēs esam bijuši vainīgi, -</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>un ja tie no visas savas sirds un no visas savas dvēseles atgriežas pie Tevis tajā viņu ienaidnieku zemē, kas viņus tur noveduši gūstā, un ja tad viņi Tevi pielūdz, griezušies ar vaigu pret savu pašu zemi, kuru Tu biji nodevis viņu tēviem, un to pilsētu, kuru Tu esi izredzējis, un to namu, kuru es esmu uzcēlis Tavam Vārdam,</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>tad uzklausi Tu debesīs, Savā dzīvojamā mājoklī, viņu lūgšanas un viņu piesauksmes un nes Tu tiem viņu taisnību,</div></div>
<div class="par"><div class="verse" verse="50"><div class="verse-label">50</div>un piedod Savai tautai, kura pret Tevi ir grēkojusi, visus viņu pārkāpumus, kādus tie pret Tevi ir darījuši, un piešķir viņiem žēlastību no to puses, kas viņus tur gūstā, lai tie pret viņiem būtu žēlīgi,</div></div>
<div class="par"><div class="verse" verse="51"><div class="verse-label">51</div>jo viņi ir Tava tauta, Tavs īpašums, kurus Tu esi izvedis no Ēģiptes - no paša dzelzs cepļa.</div></div>
<div class="par"><div class="verse" verse="52"><div class="verse-label">52</div>Uzlūko redzīgām acīm Sava kalpa pielūgšanu un Savas Israēla tautas saucienus pēc žēlastības,</div></div>
<div class="par"><div class="verse" verse="53"><div class="verse-label">53</div>jo Tu pats tos esi atšķīris no visām tautām pasaulē Sev par īpašumu, kad Tu ar Sava kalpa Mozus palīdzību, mans Kungs un Dievs, liki mūsu tēviem iziet no Ēģiptes!"</div></div>
<div class="par"><div class="verse" verse="54"><div class="verse-label">54</div>Un notika, tiklīdz Salamans bija beidzis piesaukt To Kungu ar visām šīm lūgšanām un pielūgsmēm, viņš, kas bija nometies uz saviem ceļiem, turēdams savas rokas izplestas pret debesīm, piecēlās no Tā Kunga altāra priekšas,</div></div>
<div class="par"><div class="verse" verse="55"><div class="verse-label">55</div>un viņš nostājās un svētīja visu Israēla draudzi, skaļā balsī sacīdams:</div></div>
<div class="par"><div class="verse" verse="56"><div class="verse-label">56</div>"Slavēts lai ir Tas Kungs, kas ir devis Savam Israēlam atpūtu, kā Viņš to bija apsolījis. Neviens vārds nav palicis nepiepildīts no tiem labiem vārdiem, ko Viņš runājis caur Savu kalpu Mozu.</div></div>
<div class="par"><div class="verse" verse="57"><div class="verse-label">57</div>Un Tas Kungs, mūsu Dievs, lai ir ar mums, tāpat kā Viņš ir bijis ar mūsu tēviem: Viņš lai mūs neatstāj, un Viņš lai mūs nepamet.</div></div>
<div class="par"><div class="verse" verse="58"><div class="verse-label">58</div>Lai Viņš mūsu sirdis pievērš Sev, lai mēs staigājam visos Viņa ceļos, lai turam Viņa baušļus un Viņa likumus, un Viņa tiesas, kādas Viņš mūsu tēviem ir pavēlējis.</div></div>
<div class="par"><div class="verse" verse="59"><div class="verse-label">59</div>Un lai šie vārdi, kādus es, žēlastību lūgdams, nesu sava Kunga priekšā, ir tuvi Tam Kungam, mūsu Dievam, dienām un naktīm, lai Viņš apsvērtu Sava kalpa tiesu un Savai tautai Israēlam to tiesu, kāda diendienā tai pienākas.</div></div>
<div class="par"><div class="verse" verse="60"><div class="verse-label">60</div>Lai visas tautas virs zemes atzīst, ka Tas Kungs ir Dievs un ka bez Viņa nav cita neviena.</div></div>
<div class="par"><div class="verse" verse="61"><div class="verse-label">61</div>Un lai miers ar To Kungu, mūsu Dievu, ir jūsu sirdīs, lai jūs tā kā šodien staigātu Viņa likumos un turētu Viņa baušļus!"</div></div>
<div class="par"><div class="verse" verse="62"><div class="verse-label">62</div>Un ķēniņš kopā ar visu Israēla tautu tad nesa kaujamos upurus Tam Kungam.</div></div>
<div class="par"><div class="verse" verse="63"><div class="verse-label">63</div>Un Salamans upurēja šādu kaujamo pateicības upuri Tam Kungam: divdesmit divus tūkstošus liellopu un simts divdesmit tūkstošus sīklopu. Un tā kopā ar visu Israēla tautu ķēniņš iesvētīja Tā Kunga namu.</div></div>
<div class="par"><div class="verse" verse="64"><div class="verse-label">64</div>Tanī pat dienā ķēniņš iesvētīja iekšējo pagalmu, kas atradās Tā Kunga nama priekšā, jo tur viņš sagatavoja gan dedzināmos upurus, gan dāvinājuma upurus, gan kaujamo pateicības upuru taukus, jo vara altāris, kas atradās Tā Kunga nama priekšā, bija par mazu visiem dedzināmiem un dāvinājuma upuriem kopā ar kaujamo pateicības upuru taukiem.</div></div>
<div class="par"><div class="verse" verse="65"><div class="verse-label">65</div>Un tanī laikā Salamans sarīkoja svētkus, un lielā sapulcē kopā ar viņu bija visa Israēla tauta, no Hamatas robežām līdz pat Ēģiptes upei, Tā Kunga, mūsu Dieva, priekšā tie sabija septiņas dienas un vēl septiņas dienas, kopā četrpadsmit dienas.</div></div>
<div class="par"><div class="verse" verse="66"><div class="verse-label">66</div>Bet astotajā dienā viņš atlaida tautu, un tie svētīgu teica ķēniņu un atgriezās savās teltīs, priecīgi un ar apmierinātu sirdsprātu visa tā dēļ, ko Tas Kungs Savam kalpam Dāvidam un Savai tautai Israēlam bija darījis.</div></div>
    </body>
</html>
