
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Bet Aramas ķēniņš Ben-Hadads sapulcināja visu savu karaspēku, un trīsdesmit divi ķēniņi bija kopā ar viņu, un viņam bija gan zirgi, gan rati. Un viņš devās uzbrukumā, ielenca Samariju un karoja pret to.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un viņš aizsūtīja vēstnešus pie Israēla ķēniņa Ahaba pilsētā,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>un viņš tam ziņoja: "Tā saka Ben-Hadads: man pieder tavs sudrabs un tavs zelts, un tāpat arī tavas sievas un tavi krietnie dēli būs mani."</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un Israēla ķēniņš atbildēja un sacīja: "Kā tu jau, mans kungs un ķēniņ, esi teicis: es esmu tavs ar visu, kas man pieder."</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Tad vēstneši atkal atgriezās un sacīja: "Tā saka Ben-Hadads: es jau tiku sūtījis pie tevis un teicis: izdod man savu sudrabu un savu zeltu, savas sievas un savus dēlus,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>un tādēļ es rīt ap šo pašu laiku nosūtīšu pie tevis savus kalpus. Tie pārmeklēs tavu namu un tavu kalpu namus, un lai tad notiek tā, ka visu to, kas viņiem patīk, lai tie ņem un to patur."</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tad Israēla ķēniņš saaicināja visus zemes vecajus un sacīja: "Lūdzu, vērojiet un izprotiet pareizi, cik ļauna ir šā cilvēka rīcība pret mani, jo, kad viņš bija atsūtījis pie manis savus sūtņus un prasīja pēc manām sievām un pēc maniem dēliem, mana sudraba un mana zelta, es viņa prasību nenoraidīju."</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un visi vecaji un visa tauta sacīja tam: "Nepaklausi un nepiekāpies viņam!"</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tad tas sacīja Ben-Hadada vēstnešiem: "Sakiet manam kungam, tam ķēniņam: visu, ko tu pirmo reizi vēstīji savam kalpam, to es pildīšu, bet šo prasību pildīt es nevaru." Un vēstneši aizgāja un aiznesa šo atbildi savam ķēniņam.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tad Ben-Hadads atkal sūtīja sūtņus un sacīja: "Lai man dievi dara tā un vēl vairāk, bet Samarijas pīšļu diezin vai pietiktu to karavīru saujām, kas man paklausīgi seko!"</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Bet Israēla ķēniņš atbildēja un sacīja: "Atbildiet tā: lai tas, kas apjož zobenu, nelielās, it kā tas būtu to jau nolicis."</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un notika, kad Ben-Hadads šo vārdu dzirdēja - viņš patlaban dzīroja kopā ar ķēniņiem savā teltī -, tad viņš sacīja saviem kalpiem: "Taisieties!" Un tie stājās uzbrukumam pret pilsētu.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un redzi, kāds pravietis piegāja pie ķēniņa Ahaba un sacīja: "Tā saka Tas Kungs: vai tu redzi visu šo lielo pulku? Tad zini, ka Es šodien tos nodošu tavā rokā, lai tu atzītu, ka Es esmu Tas Kungs!"</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Bet Ahabs jautāja: "Kādā veidā?" Un viņš atbildēja: "Ar zemes pārvaldnieku vīriem, tā sacījis Tas Kungs." Un Ahabs prasīja: "Kas lai uzsāk kauju?" Un tas sacīja: "Tu."</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un viņš saskaitīja zemes pārvaldnieku vīrus, un tādu bija divi simti trīsdesmit divi. Un pēc tam viņš saskaitīja visus ļaudis, visus Israēla bērnus, un to bija septiņi tūkstoši.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un tie devās uzbrukumā pusdienas laikā; tikmēr Ben-Hadads dzēra un piedzērās, viņš pats un tie trīsdesmit divi ķēniņi, kas tam bija nākuši palīgā.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un pirmie izgāja zemes pārvaldnieku vīri. Bet Ben-Hadads izsūtīja izlūkus, un tie viņam pavēstīja, ka no Samarijas izgājuši vīri un virzās uz priekšu.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un viņš sacīja: "Ja tie nākuši miera nolūkā, tad satveriet tos dzīvus; ja tie nākuši karot, arī tad satveriet tos dzīvus!"</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Kad šie zemes pārvaldnieku vīri bija izgājuši no pilsētas laukā un karaspēks tiem pakaļ,</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>tad ikviens kāva savu pretinieku; un aramieši metās bēgt, bet Israēls tos vajāja; arī Aramas ķēniņš Ben-Hadads aizbēga savā zirgā kopā ar jātniekiem.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Tad arī Israēla ķēniņš iznāca laukā, uzbruka zirgiem un braucējiem un sakāva aramiešus lielā kaujā.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un pravietis pienāca pie Israēla ķēniņa un sacīja tam: "Ej stiprinies, pārdomā un apsver, kas tev jādara, jo nākamā gadā Aramas ķēniņš tev atkal uzbruks."</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Bet Aramas ķēniņa karavadoņi sacīja viņam: "Viņu dievi ir kalnu dievi, tādēļ viņi ir bijuši spēcīgāki nekā mēs. Bet, ja mums būtu ar viņiem jācīnās klajumā, varbūt tad mēs varētu viņus pieveikt.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Tāpēc rīkojies tagad tā: atcel ķēniņus, ikvienu no savas vietas, un iecel viņu vietās zemes pārvaldniekus.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Bet sasauc tādu karaspēku kā to, kuru tu zaudēji, un liec jaunus zirgus un ratus zaudēto vietā, tad sāksim ar viņiem kauju līdzenumā. Vai tad mēs gan nebūsim stiprāki par tiem?" Un ķēniņš paklausīja viņu balsij un tā arī darīja.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Un notika, ka nākamajā gadā Ben-Hadads sapulcēja Aramas ļaudis un devās uz Afeku, lai karotu pret Israēlu.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Un arī Israēla bērni tika sapulcēti un apgādāti ar uzturu, un tie viņiem devās pretī. Un Israēla bērni apmetās nometnē viņu priekšā kā divi kazu pulciņi, bet aramieši piepildīja visu apvidu.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Tad Dieva vīrs pienāca klāt un teica Israēla ķēniņam, sacīdams: "Tā saka Tas Kungs: tādēļ ka aramieši ir sacījuši, ka Tas Kungs ir kalnu dievs, bet ne ieleju dievs, tad Es visu šo lielo pulku nododu tavā rokā, lai viņi atzīst, ka Es esmu Tas Kungs."</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Un tie palika savās telšu nometnēs, apmetušies vieni pret otriem, septiņas dienas. Bet septītajā dienā sākās cīņa, un Israēla bērni sakāva aramiešus un nogalināja simts tūkstošus kājnieku vienā dienā.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Pārējie tad bēga uz Afeku, pilsētā iekšā, un mūris sabruka pār divdesmit septiņiem tūkstošiem šo atlikušo vīru. Arī Ben-Hadads bēga un bēguļoja pilsētā no viena mitekļa otrā.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Tad viņa kalpi tam sacīja: "Mēs, lūk, esam dzirdējuši, ka Israēla nama ķēniņi ir žēlsirdīgi un augstsirdīgi ķēniņi, tāpēc tērpsim savus gurnus maisos un tīsim ap savām galvām virves, un iesim ārā pie Israēla ķēniņa, varbūt mūsu dvēseles paliek dzīvas."</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Un viņi apjoza savus gurnus ar maisiem un aptina savas galvas ar virvēm un izgāja pie Israēla ķēniņa un sacīja: "Tavs kalps Ben-Hadads saka: kaut mana dvēsele varētu palikt dzīva." Un tas sacīja: "Vai tad viņš arvien vēl ir dzīvs? Tas taču ir mans brālis."</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Šie vīri to tulkoja par labu zīmi, un tie steidzīgi pieķērās viņa vārdiem, sacīdami: "Tātad Ben-Hadads ir tavs brālis?" Un viņš sacīja: "Ejiet un atvediet viņu!" Un tie izveda pie viņa Ben-Hadadu, un viņš lika tam iekāpt ratos.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Tad Be-Hadads sacīja viņam: "Tās pilsētas, kuras mans tēvs atņēma tavam tēvam, es gribu atdot, un iekārto sev tirgus laukumus Damaskā, kādus mans tēvs iekārtoja sev Samarijā." Uz to Ahabs atbildēja: "Pēc šīs derības es tevi atlaidīšu." Un viņš noslēdza ar viņu derību un atlaida viņu.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Un tad kāds vīrs no praviešu mācekļiem sacīja citam pēc Tā Kunga vārda: "Iesit man un ievaino mani!" Bet šis vīrs liedzās tam sist.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Tad tas sacīja viņam: "Tādēļ ka tu neesi klausījis Tā Kunga balsij, tad redzi, kad būsi aizgājis no manis, lauva tevi saplēsīs." Un, tiklīdz tas aizgāja no viņa sāniem, lauva nāca tam pretī un viņu saplosīja.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Un tad tas satika vēl citu vīru un sacīja: "Lūdzu, sit man un ievaino mani!" Un tas vīrs to sita un viņu ievainoja.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Un šis pravietis devās tālāk un nostājās ķēniņam ceļā, bet padarīja sevi nepazīstamu, apsegdams savas acis ar kādu apsienamo.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Un tanī brīdī, kad ķēniņš gāja garām, viņš skaļi uzrunāja ķēniņu un sauca: "Tavs kalps bija izgājis kaujā, un redzi, tur kāds augstāks karavīrs pagriezās pret mani, pieveda man kādu cilvēku un sacīja man: uzraugi šo vīru. Bet, ja tas pazudīs, tad tu ar savu dvēseli atbildēsi par viņa dvēseli vai arī ar vienu talentu sudraba tu varēsi to atsvērt.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Un, kamēr nu tavam kalpam šis tas bija darāms, gūstekņa vairs nebija." Un Israēla ķēniņš sacīja: "Tāds lai ir tavs taisnības spriedums, kā tu pats esi spriedis."</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>Bet tad tas steidzīgi norāva apsienamo no savām acīm. Un Israēla ķēniņš pazina, ka tas bija viens no praviešiem.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>Un viņš sacīja ķēniņam: "Tā saka Tas Kungs: tāpēc ka tu šo vīru, kuru Es biju paredzējis izdeldēt, esi no savas rokas izlaidis, tad tagad lai tava dvēsele atbild par viņa dvēseli un tava tauta par viņa tautu."</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>Un Israēla ķēniņš atgriezās savās mājās saīdzis un dusmīgs un nonāca Samarijā.</div></div>
    </body>
</html>
