
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Pēc visa notikušā gadījās šāda lieta: jezreēlietim Nabotam bija vīna dārzs. Tas atradās Jezreēlā blakus Samarijas ķēniņa Ahaba pilij.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un Ahabs sacīja Nabotam, teikdams: "Atdod man savu vīna dārzu, lai tas man kļūtu par sakņu dārzu, jo tas ir tuvu klāt manam namam. Bet es tev par to gribu dot vēl labāku vīna dārzu nekā šo. Un, ja tas tev patīk labāk, es tev došu tā vērtību sudrabā."</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Bet Nabots sacīja Ahabam: "Lai Tas Kungs mani no tā pasargā, ka es tev atstātu savu tēvu mantojumu!"</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un Ahabs iegāja savā namā saīdzis un dusmīgs tā vārda dēļ, kādu tam jezreēlietis Nabots bija teicis, kad tas sacīja: "Es tev vis neatdošu savu tēvu mantojumu." Un viņš apgūlās savā gultā, pavērsa savu seju uz sienas pusi un neēda maizi.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Tad pie viņa ienāca viņa sieva Izebele un sacīja viņam: "Kādēļ tavs gars ir tik saīdzis, ka tu pat maizi vairs neēd?"</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un tas sacīja viņai: "Tādēļ, ka es runāju ar jezreēlieti Nabotu un es tam teicu: atdod man savu vīna dārzu par naudu, vai, ja tas tev tīk, es tev došu tā vietā citu vīna dārzu. Bet tas man atbildēja: es tev savu vīna dārzu nedošu."</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tad viņa sieva Izebele tam sacīja: "Vai tu tagad rīkojies kā ķēniņš pār Israēlu? Celies un ēd maizi, un nomierini savu sirdsprātu, es tev sagādāšu jezreēlieša Nabota vīna dārzu."</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un viņa uzrakstīja vēstules Ahaba vārdā, aizzīmogoja tās ar viņa zīmoga gredzenu un nosūtīja šīs vēstules vecajiem un dižciltīgajiem, kas dzīvoja Nabota pilsētā.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un viņa rakstīja vēstulēs tā: "Izsludiniet gavēni un nosēdiniet Nabotu augstā vietā tautas vidū!</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Nosēdiniet arī divus neliešus viņam blakus. Tie lai liecina pret viņu, sacīdami, ka viņš nopaļājis Dievu un ķēniņu. Tad izvediet viņu ārā un nomētājiet ar akmeņiem, ka viņš mirst!"</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un viņa pilsētas vecaji un dižciltīgie, kas dzīvoja viņa pilsētā, izdarīja tā, kā Izebele tiem bija likusi darīt un kā vēstulēs, kuras viņa bija tiem sūtījusi, bija rakstīts.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Viņi izsludināja gavēni un nosēdināja Nabotu ļaužu priekšā.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un divi vīri nāca, tie bija nelieši, un tie nosēdās viņam pretī un nodeva liecību pret Nabotu visas tautas priekšā, teikdami: "Nabots ir nopēlis gan Dievu, gan ķēniņu!" Un viņi to izveda no pilsētas ārā, nomētāja ar akmeņiem, un viņš nomira.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un tie deva ziņu Izebelei un sacīja: "Nabots ir nomētāts ar akmeņiem un ir miris."</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Kad Izebele dzirdēja, ka Nabots ir nomētāts ar akmeņiem un miris, tad viņa sacīja Ahabam: "Celies, saņem jezreēlieša Nabota vīna dārzu, kas liedzās to tev atdot pret samaksu. Nabots nav vairs dzīvs, viņš ir miris."</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Kad Ahabs dzirdēja Nabotu mirušu esam, tad viņš cēlās, lai noietu lejā jezreēlieša Nabota vīna dārzā un pārņemtu to savā īpašumā.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Tad Tā Kunga vārds nāca pār tisbieti Eliju:</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>"Celies un dodies pretī Israēla ķēniņam Ahabam, kas dzīvo Samarijā; viņš pašlaik atrodas Nabota vīna dārzā, kurp tas gājis, lai to pārņemtu.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Runā ar viņu un saki viņam: tā saka Tas Kungs: vai tu esi slepkavojis un arī vēl laupījis? - Un saki viņam vēl šos vārdus: tā saka Tas Kungs: tanī pašā vietā, kur suņi ir lakuši Nabota asinis, tie uzlaizīs arī tavas asinis."</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un Ahabs sacīja Elijam: "Vai tu, manu ienaidniek, esi mani atradis?" Bet tas atbildēja: "Es tevi esmu atradis, tādēļ ka tu pats esi uz visiem laikiem pārdevies grēkam, lai darītu to, kas Tā Kunga acīs ir ļauns.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Redzi, Es likšu nelaimei nākt pār tevi, un Es izdeldēšu tavus pēcnācējus, jo Es nogalināšu ikvienu vīru, kā vājo, tā arī stipro, Israēlā.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un Es darīšu tavam namam tā kā Nebata dēla Jerobeāma namam un kā Ahijas dēla Baešas namam to izaicinājumu dēļ, ar kādiem tu Mani esi kaitinājis un pavedinājis Israēlu grēkot.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un par Izebeli Tas Kungs ir sacījis: suņi ēdīs Izebeli pie Jezreēlas mūriem.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Kas vien no Ahaba piederīgajiem mirs pilsētā, tos suņi ēdīs, bet tos, kas mirs uz lauka, ēdīs debesu putni!"</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Neviena nav bijis, kas tā kā Ahabs būtu padevies darīt to, kas ļauns Tā Kunga acīs, tāpēc ka viņa sieva Izebele viņu uz to pavedināja.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Viņš rīkojās ļoti neganti, kalpodams elkiem - gluži kā amorieši, kurus Tas Kungs Israēla bērnu priekšā bija izdzinis ārā.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Kolīdz Ahabs dzirdēja šos vārdus, viņš saplēsa savas drēbes un apvilka savām miesām maisu, atturējās no ēdiena, gulēja maisā un staigāja apkārt klusēdams.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Un Tā Kunga vārds atkal nāca pār tisbieti Eliju, sacīdams:</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>"Vai tu neesi novērojis, ka Ahabs ir pazemojies Manā priekšā? Ja nu viņš tā ir pazemojies, tad Es nelikšu nelaimei nākt, viņam pašam dzīvam esot, bet Es gan likšu nelaimei nākt pār viņa namu viņa dēla dienās."</div></div>
    </body>
</html>
