
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Kad ķēniņš Dāvids bija kļuvis vecs un bija jau labi gados, viņu gan apsedza ar viņa drēbēm, bet viņš nesasila.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Tad viņa kalpi viņam sacīja: "Sameklēsim savam kungam un ķēniņam kādu jaunavīgu sievu, kas pastāvīgi būtu viņa tuvumā, kas viņu apkalpotu un būtu viņa aprūpētāja; viņa lai arī guļ pie viņa krūts un lai sasilda mūsu kungu un ķēniņu."</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un viņi meklēja skaistu jaunavu visās Israēla robežās, un viņi atrada sunamieti Abišagu, un viņi to atveda pie ķēniņa.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un šī jaunava patiešām bija ļoti skaista un kļuva ķēniņam par aprūpētāju, un viņa tam kalpoja, bet sakaru ķēniņam ar viņu nebija.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Bet Hagitas dēls Adonja lielīdamies sacīja: "Es kļūšu par ķēniņu." Un viņš sev sagādāja ratus un jātniekus, un piecdesmit vīrus, kas skrēja viņam pa priekšu.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Bet viņa tēvs viņam nekad nebija nekādus pārmetumus par to izteicis, jautādams: "Kādēļ tu tā rīkojies?" Viņam bija arī skaists augums, un Hagita viņu bija dzemdējusi tūliņ pēc Absaloma.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un viņš bija ar Joābu, Cerujas dēlu, un ar priesteri Abjatāru jau vienojies.Tie atbalstīja Adonju.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Turpretī priesteris Cadoks un Benaja, Jojadas dēls, tāpat pravietis Nātāns un Šimejs, un Rejs, un arī Dāvida izlasītie varoņi nebija ar Adonju.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un Adonja upurēja kaujamos upurus: sīklopus, liellopus un barotus lopus pie Zoheletes akmens, kas atrodas blakus Ajin-Rogelai. Un viņš saaicināja visus savus brāļus, ķēniņa dēlus, un arī visus ķēniņa darbiniekus, Jūdas vīrus.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Bet pravieti Nātānu un Benaju, kā arī varoņus un Salamanu viņš neaicināja.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Tad Nātāns sacīja Salamana mātei Batsebai, sacīdams: "Vai tu to vēl neesi dzirdējusi, ka mums Adonja, Hagitas dēls, ir par ķēniņu, bet mūsu pašu kungs Dāvids to nezina.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un tagad nāc, es tev gribu dot kādu derīgu padomu, kā tu vari izglābt pati savu un sava dēla Salamana dvēseli.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Aizej pie ķēniņa Dāvida un saki viņam: vai tu pats, mans kungs un ķēniņ, neesi ar zvērestu apsolījis savai kalponei: mans dēls Salamans būs ķēniņš pēc manis un sēdēs uz mana troņa? Bet kādēļ tagad Adonja ir ķēniņš?</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un, lūk, kamēr tu vēl sarunāsies ar ķēniņu, es arī pēc tevis nākšu pie viņa un apstiprināšu tavus vārdus."</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un Batseba gāja pie ķēniņa iekšējā telpā; un ķēniņš bija ļoti novecojis, un Abišaga pašreiz apkopa ķēniņu.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un Batseba palocījās un metās uz sava vaiga pie zemes ķēniņa priekšā, bet ķēniņš jautāja: "Ko tu vēlies?"</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un tā viņam sacīja: "Mans kungs, tu pats ar zvērestu pie Tā Kunga, sava Dieva, savai kalponei esi apsolījis: tavs dēls Salamans būs ķēniņš pēc manis un sēdēs uz mana troņa.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un nu, redzi, Adonja ir ķēniņš, bet tu pats, mans kungs un ķēniņ, to nezini.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un viņš jau ir upurējis - vēršus un barotus lopus, un sīklopus, un viņš ir saaicinājis visus ķēniņa dēlus, arī priesteri Abjatāru un karaspēka virspavēlnieku Joābu, bet tavu kalpu Salamanu viņš aicinājis nav.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Bet tu pats, ak, kungs un ķēniņ, visa Israēla acis ir uz tevi vērstas, - tev pienākas tiem paziņot, kas sēdēs uz mana kunga un ķēniņa troņa pēc viņa.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un notiks, kad mans kungs un ķēniņš būs aizgājis dusēt pie saviem tēviem, es un mans dēls Salamans būsim grēcinieki visu acīs."</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un, kamēr viņa vēl sarunājās ar ķēniņu, tikmēr arī pravietis Nātāns bija atnācis.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Tad ķēniņam tika paziņots: "Pravietis Nātāns ir atnācis." Un tas piegāja pie ķēniņa un nometās uz sava vaiga pie zemes ķēniņa priekšā.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un Nātāns teica: "Kungs un ķēniņ! Vai tu esi pats teicis: Adonja būs ķēniņš pēc manis, vai arī: viņš sēdēs uz mana troņa?</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Redzi, viņš jau šodien ir nogājis un upurējis vērsi un barotus lopus, un daudz sīklopu un ir saaicinājis gan visus ķēniņa dēlus, gan karapulku virsniekus, gan arī priesteri Abjatāru, un redzi, šie tur ēd un dzer pie viņa un sauc: lai dzīvo ķēniņš Adonja!</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Bet mani, kas es esmu tavs kalps, un priesteri Cadoku un Benaju, Jojadas dēlu, un tavu kalpu Salamanu, tos viņš nav aicinājis.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Vai varbūt tā ir ķēniņa griba, un tu tikai to neesi darījis zināmu saviem kalpiem, kas pēc viņa sēdēs uz mana kunga un ķēniņa troņa?"</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Tad ķēniņš atbildēja un sacīja: "Ataiciniet pie manis Batsebu." Un tā atnāca pie ķēniņa un nostājās ķēniņa priekšā.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Un ķēniņš zvērēja un sacīja: "Tik tiešām, ka Tas Kungs ir dzīvs, kas manu dvēseli ir no visām bēdām atbrīvojis!</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Tik tiešām, es tagad zvēru pie Tevis, Kungs, Israēla Dievs, sacīdams, ka tavs dēls Salamans būs ķēniņš pēc manis un viņš sēdēs uz mana troņa manā vietā, un tā es to šodien arī piepildīšu."</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Un Batseba palocījās ar savu vaigu līdz zemei, un viņa nometās uz sava vaiga pie zemes, ķēniņu godinādama, un sacīja: "Mans kungs Dāvids lai dzīvo mūžīgi."</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Un ķēniņš Dāvids sacīja: "Ataiciniet man priesteri Cadoku un pravieti Nātānu, un Benaju, Jojadas dēlu." Un tie atnāca pie ķēniņa.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Un ķēniņš tiem sacīja: "Paņemiet sev līdzi sava kunga kalpus un uzsēdiniet manu dēlu Salamanu uz mana mūļa un novediet viņu uz Gihonu.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Un lai priesteris Cadoks un pravietis Nātāns viņu svaida par ķēniņu pār Israēlu, un tur pūtiet taures un sauciet: lai dzīvo ķēniņš Salamans!</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Tad ejiet viņam pakaļ, un lai viņš nāk un sēstas uz troņa manā vietā; un viņš būs ķēniņš manā vietā, un es došu pavēli, lai viņš kļūst par valdnieku pār Israēlu un pār Jūdu."</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Tad Benaja, Jojadas dēls, atbildēja ķēniņam un sacīja: "Āmen, tā lai to apstiprina Tas Kungs, mana kunga un ķēniņa Dievs.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Kā Tas Kungs ir bijis ar manu kungu un ķēniņu, tā lai Viņš ir arī ar Salamanu: lai Viņš vēl augstāk paceļ viņa troni pār mana kunga un ķēniņa Dāvida troni."</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Un priesteris Cadoks un pravietis Nātāns un Benaja, Jojadas dēls, kā arī krētieši un plētieši nogāja un uzsēdināja Salamanu uz ķēniņa Dāvida mūļa. Un tie to pavadīja līdz Gihonai.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Un priesteris Cadoks ņēma no telts eļļas ragu, un viņi svaidīja Salamanu un pūta taures, un visa tauta sacīja: "Lai dzīvo ķēniņš Salamans!"</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Un visa tauta devās kalnup, viņam sekodama, un tie pūta stabules un priecājās ar lielu prieku, tā ka visa zeme, šķita, no viņu balsīm saplaisās.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>Arī Adonja ar visiem ielūgtajiem viesiem, kad viņi bija beiguši ēst, izdzirda to, un, kad Joābs sadzirdēja taures skaņas, viņš sacīja: "Kas tas par troksni, kas satrauc pilsētu?"</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>Kamēr viņš vēl tā runāja, tikmēr atnāca Jonatāns, priestera Abjatāra dēls, un Adonja tam sacīja: "Nāc šurp, jo tu esi cienījams vīrs un tu nes labu vēsti."</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>Bet Jonatāns ienāca un sacīja Adonjam: "Taisni otrādi - mūsu kungs, ķēniņš Dāvids, par ķēniņu ir iecēlis Salamanu.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>Ķēniņš bija sūtījis priesteri Cadoku un pravieti Nātānu, un Benaju, Jojadas dēlu, kopā ar krētiešiem un plētiešiem, un viņi to sēdināja uz ķēniņa mūļa.</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>Un priesteris Cadoks un pravietis Nātāns viņu svaidīja Gihonā par ķēniņu, un no turienes viņi gavilēdami ir devušies ceļā. Tas ir satraucis visu pilsētu, tādēļ arī saucieni un kliedzieni, kurus jūs nupat dzirdējāt.</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>Arī pats Salamans jau ir apsēdies ķēniņa tronī.</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>Tāpat arī ir jau atsteigušies ķēniņa kalpi, lai ar svētības vārdiem sveiktu mūsu kungu un ķēniņu Dāvidu, sacīdami: lai Tas Kungs Salamana vārdu padara vēl slavenāku par tavu vārdu, un lai Viņš paaugstina viņa troni vēl augstāk par tavu troni. - Un ķēniņš bija zemu noliecies pār savu guļasvietu</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>un vēl piebildis: svētīts lai ir Tas Kungs, Israēla Dievs, kurš šodien vienu ir izraudzījis par mana troņa mantinieku, manām acīm to redzot."</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>Tad visi ielūgtie viesi, kas bija pie Adonjas, satrūkās, tie cēlās un gāja ikviens savu ceļu.</div></div>
<div class="par"><div class="verse" verse="50"><div class="verse-label">50</div>Bet Adonjam sametās bailes Salamana priekšā, un viņš cēlās, devās ceļā un satvēra stipri altāra ragus.</div></div>
<div class="par"><div class="verse" verse="51"><div class="verse-label">51</div>Un tas tika pateikts Salamanam: "Lūk, Adonja ir lielās izbailēs ķēniņa Salamana priekšā, un raugi, viņš ir stingri satvēris altāra ragus, vēlēdamies, lai vispirms ķēniņš Salamans viņam ar zvērestu apstiprina, ka tas ar zobenu nenonāvēs savu kalpu."</div></div>
<div class="par"><div class="verse" verse="52"><div class="verse-label">52</div>Un Salamans sacīja: "Ja viņš pats pierādīs sevi par godīgu vīru, tad lai neviens no viņa matiem nekrīt zemē. Bet, ja viņš pats būs ļaunprātīgs, tad es viņu nodošu nāvei."</div></div>
<div class="par"><div class="verse" verse="53"><div class="verse-label">53</div>Tad ķēniņš Salamans nosūtīja ļaudis, kas viņu noveda no altāra zemē; un viņš nāca un palocījās ķēniņa Salamana priekšā, un Salamans sacīja: "Ej savās mājās."</div></div>
    </body>
</html>
