
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Bet Elija no Gileādas Tisbes sacīja Ahabam: "Tik tiešām, ka Tas Kungs, Israēla Dievs, dzīvo, kā priekšā es stāvu, šajos nākamajos gados nebūs ne rasas, ne lietus, kā vienīgi pēc mana vārda pavēles!"</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un Tā Kunga vārds nāca pār viņu:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>"Ej prom no šejienes un pagriezies pret austrumiem, un paslēpies Kritas līcī, kas ir Jordānas austrumos.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un notiks tā: no upes tu dzersi, un Es esmu pavēlējis kraukļiem tevi tur apgādāt ar maizi."</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un viņš aizgāja un rīkojās pēc Tā Kunga vārda, un apmetās Kritas piekrastē; Krita ieplūst no austrumiem Jordānā.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Bet kraukļi bija tie, kas viņam pienesa maizi un gaļu no rīta un maizi un gaļu pievakarē, un no upes viņš dzēra.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Bet pēc dažām dienām upe izsīka, jo nebija lietus tanī zemē.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un Tā Kunga vārds nāca pār viņu, sacīdams:</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>"Celies un dodies uz Sareptu, kas pieder pie Sidonas, un apmeties tur; Es, lūk, pavēlēšu kādai atraitnei tur tevi apgādāt ar uzturu."</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un viņš cēlās un nogāja uz Sareptu. Kad viņš nonāca pie pilsētas vārtiem, redzi, tur atradās sieva, kas bija atraitne. Un tā lasīja žagarus, bet viņš to uzrunāja un sacīja: "Atnes man mazliet ūdens kādā traukā, ko padzerties!"</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un tā aizgāja, lai to atnestu. Un viņš tai sauca, sacīdams: "Atnes, lūdzu, ar savu roku man arī kumosu maizes!"</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Bet viņa sacīja: "Tik tiešām, ka Tas Kungs, tavs Dievs, ir dzīvs, bet man ir tikai plācenis un tīnē viena vienīga pilna sauja smalko kviešu miltu, un mazliet eļļas apaļā krūzē, un raugi, es esmu salasījusi kādus žagariņus un taisos visu sev un savam dēlam sagatavot, un pēc tam kad mēs to paši būsim baudījuši, tad arī mums būs jāmirst."</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un Elija tai sacīja: "Nebīsties, ej un gatavo, kā esi sacījusi, bet, lūdzu, iztaisi arī man mazu plāceni pašā sākumā un liec to iznest man ārā. Bet savām un sava dēla vajadzībām sagatavo vēlāk,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>jo tā ir sacījis Tas Kungs, Israēla Dievs: milti tīnē neizsīks un eļļas apaļā krūzē nepietrūks līdz tai dienai, kurā Tas Kungs atkal dos lietu virs zemes."</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un viņa aizgāja un arī izpildīja, kā Elija to bija sacījis. Un viņa ēda, tāpat arī viņš un tāpat viņas nams labu laiku.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Bet milti tīnē neizsīka un eļļas apaļā krūzē nepietrūka, pēc Tā Kunga vārda, ko Viņš caur Eliju bija runājis.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un pēc tam saslima šīs sievas, nama saimnieces, dēls. Un slimība bija ļoti grūta, tā ka tam pat lāgā elpot vairs nebija iespējams.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un viņa sacīja Elijam: "Kas man ar tevi kopīgs? Tu, Dieva vīrs, vai tu esi nācis pie manis, lai man atgādinātu manus pārkāpumus un lai nonāvētu manu dēlu?"</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Bet Elija viņai sacīja: "Padod man savu dēlu!" Un viņš to paņēma no viņas klēpja, uznesa to augšējā telpā, kurā viņš dzīvoja, un noguldīja to uz savas gultas.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Tad viņš piesauca To Kungu un sacīja: "Kungs, mans Dievs, vai tad Tu tiešām gribi šai atraitnei, pie kuras es dzīvoju kā viņas iemītnieks, sūtīt tādu nelaimi un likt mirt viņas dēlam?"</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un viņš izstiepās visā garumā pār bērnu trīs reizes, un viņš izsaucās: "Kungs, mans Dievs, liec, lūdzu, šī bērna dvēselei atkal atgriezties viņā!"</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un Tas Kungs paklausīja Elijas balsij, un Viņš lika bērna dvēselei atkal atgriezties tanī atpakaļ, un tas atdzīvojās.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un Elija paņēma bērnu, nonesa to no nama augšējās istabas un atdeva to atpakaļ tā mātei. Un viņš tai sacīja: "Redzi, tavs dēls ir dzīvs."</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un tad sieva sacīja Elijam: "Nu tagad es zinu, ka tu esi Dieva vīrs un Tā Kunga vārds tavā mutē ir patiesība!"</div></div>
    </body>
</html>
