
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un četri simti astoņdesmitajā gadā pēc Israēla bērnu iziešanas no Ēģiptes zemes, ceturtajā Salamana valdīšanas gadā pār Israēlu, zīva mēnesī, tas ir otrais mēnesis, viņš sāka celt Tam Kungam namu.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Bet pats nams, kādu ķēniņš Salamans cēla Tam Kungam, bija sešdesmit olektis garš un divdesmit olektis plats, un trīsdesmit olektis augsts.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un priekštelpas ar ailēm nama priekšpusē bija atbilstošas nama platumam - divdesmit olektis garas un desmit olektis platas.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un viņš taisīja namam logus - uz ārieni šaurākām, uz iekšieni platākām ielodzēm.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un visapkārt mūrim viņš cēla arī piebūvi, ap nama mūri visapkārt, gan ap svētnīcu, gan ap vissvētāko vietu. Tad viņš izveidoja šai piebūvē īpašas sānu telpas visapkārt.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Apakšējā telpa bija piecas olektis, vidējā sešas olektis, bet trešā septiņas olektis plata. Arī balstus viņš lika visapkārt mūrim, lai ar šiem mūrētiem balstiem nams tiktu nostiprināts.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un, kad namu cēla, to cēla no iepriekš apcirstiem akmeņiem, tā ka nedz āmuri, nedz kalti, nedz kādi citi dzelzs rīki nebija dzirdami, kamēr to cēla.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Ieejas durvis apakšējā stāvā bija nama labajā spārnā, un pa loku kāpnēm bija jāuzkāpj vidējā, bet no vidējā trešajā stāvā.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un viņš uzcēla namu un pabeidza to, un apsedza namu ar baļķiem un ar ciedru dēļiem.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un visam namam visapkārt viņš uzcēla piebūvi piecas olektis augstumā un to piestiprināja pie nama ar ciedru koku baļķiem.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un Tā Kunga vārds nāca pār Salamanu, sacīdams:</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>"Ja tu staigāsi Manos likumos un pildīsi Manas tiesas, un turēsi Manus baušļus, tajos staigādams, un šis nams, ko tu cēli, būs pabeigts, tad Es piepildīšu pie tevis Sava solījuma vārdu, kādu Es esmu devis jau tavam tēvam Dāvidam.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tad Es patiesi dzīvošu Israēla bērnu vidū, un Es vairs arī neatstāšu Savu tautu Israēlu."</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un Salamans cēla namu un pabeidza to.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Viņš no nama iekšpuses apšuva mūrus ar ciedru koku dēļiem no grīdas līdz pat griestiem un nama grīdu noklāja ar ciprešu dēļiem.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Nama mugurpusē viņš apšuva divdesmit olektis platu telpu ar ciedru dēļiem no pašas grīdas līdz griestiem; un viņš izbūvēja iekšienē to par iekšējo svētnīcu, par vissvētāko vietu.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Bet priekšējais nams bija četrdesmit olektis garš.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Nama iekšpusē bija ciedru koku apšuvums - izgrebtiem augļu un ziedu rotājumiem. Un pilnīgi viss bija no ciedru koka, nebija redzams neviens akmens.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Bet iekšējo svētnīcu nama iekšienē viņš izbūvēja tā, lai tur varētu nolikt Tā Kunga derības šķirstu.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un iekšējā svētnīca bija divdesmit olektis gara, divdesmit olektis plata, divdesmit olektis augsta, un viņš to izklāja ar tīru zeltu, arī ciedru koka altāri viņš pārvilka ar zeltu.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un Salamans pārvilka nama iekšpusi ar zeltu, un iekšējai svētnīcai priekšā viņš aizvilka zelta gredzenu vijas un ar tām to noslēdza, un arī svētnīcas sienas pārvilka ar zeltu.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Tā viņš visu šo namu iekšpusē pārsedza ar zeltu, līdz kamēr nams bija pilnīgi gatavs. Arī visus altārus, kādi bija iekšējā svētnīcā, viņš pārvilka ar zeltu.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un iekšējā svētnīcā viņš izveidoja divus ķerubus no olīvkoka, desmit olektis augstus.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un viens ķeruba spārns bija piecas olektis un otrs ķeruba spārns bija piecas olektis garš; desmit olektis bija no viena ķeruba spārna gala līdz otra ķeruba spārna galam.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un desmit olektis bija arī otrs ķerubs; abiem šiem ķerubiem bija tie paši mēri un vienāds izskats.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Un arī augstums bija desmit olektis vienam ķerubam un tikpat arī otram ķerubam.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Un viņš novietoja šos ķerubus nama vidū tā iekšpusē. Un ķerubi izpleta savus spārnus, tā ka viens ķeruba spārns pieskārās mūrim un arī otra ķeruba spārns pieskārās mūrim, bet paši ķerubi stāvēja nama vidū, saskardamies ar saviem spārniem.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Un viņš pārvilka ķerubus ar zeltu.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Kā no iekšējās, tā no ārējās puses visus mūrus viņš izgreznoja ar ķerubu griezumiem, palmām un uzplaukušu ziedu vijām.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Un arī grīdu viņš pārvilka ar zeltu kā iekšējā, tā ārējā telpā.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Un iekšējai svētnīcai viņš pierīkoja durvis - divviru durvis no olīvkoka. Durvju stabi kopā ar aizvērtajām durvīm bija piektā daļa no sienas.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Un šīs divas durvis bija no olīvkoka, un viņš tanīs izgreba ķerubus un palmas, un uzplaukušus ziedus. Un viņš tos pārklāja ar zeltu, arī ķerubiem un palmām viņš pārvilka zeltu.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Un tāpat viņš pierīkoja durvis arī priekšējam namam. Šīs durvis aizņēma sienas ceturto daļu.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Šīs abas durvis bija no ciprešu koka. Katrai bija divi spārni.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Arī šais durvju spārnos viņš lika izgrebt ķerubus, palmas un uzplaukušus ziedus un lika pārklāt ar zeltu, kā bija izgrebts.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Un viņš izbūvēja arī iekšējo pagalmu, tā mūris bija celts no trim kārtām kaltu akmeņu un vienas kārtas ciedru baļķu.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Tā ceturtā gada zīva mēnesī bija likti pamati Tā Kunga namam.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Bet vienpadsmitā gada būla mēnesī, tas ir astotais mēnesis, viņš pabeidza šo namu un visas tā daļas, atbilstoši plānam. Un viņš to bija cēlis septiņus gadus.</div></div>
    </body>
</html>
