
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un Ahabs izstāstīja Izebelei itin visu, ko Elija bija darījis, kā arī to, kā viņš Baala praviešus bija ar zobenu nogalinājis.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un Izebele deva Elijam ziņu, sacīdama: "Lai man dievi dara tā un vēl vairāk, bet rītdien ap šo pašu laiku es atdarīšu tev tāpat, kā tu ikvienai no viņu dvēselēm esi darījis!"</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un, kad viņš to redzēja, tad viņš cēlās, lai glābtu pats savu dzīvību, un nonāca Bēršebā, kas atrodas Jūdā. Un viņš tur atstāja savu puisi.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Bet pats viņš vienas dienas gājumu devās uz tuksnesi un apsēdās zem paegļa krūma, un viņš savā dvēselē vēlējās mirt. Un viņš sacīja: "Nu ir gana, Kungs, ņem manu dvēseli, jo es neesmu labāks kā mani tēvi."</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un viņš apgūlās un aizmiga zem kāda tuksneša krūma, bet te, redzi, eņģelis stāvēja viņa priekšā, un tas viņam sacīja: "Celies un ēd."</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un viņš raudzījās, un redzi, pie viņa galvgaļa bija plācenis, kas cepts uz karstām oglēm, un apaļa krūze ar ūdeni; un viņš ēda un dzēra un apgūlās.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un Tā Kunga eņģelis atnāca pie viņa otru reizi, pieskārās viņam un sacīja: "Celies un ēd, jo garš ceļš tev ir priekšā."</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un viņš cēlās, ēda un dzēra un gāja, stiprinājies ar šo ēdienu, četrdesmit dienas un četrdesmit naktis līdz Dieva kalnam Horebam.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un viņš iegāja alā un palika turpat pa nakti. Un redzi, Tā Kunga vārds nāca pār viņu, sacīdams: "No kurienes tu nākdams, Elija?"</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un viņš sacīja: "Degtin es esmu dedzis savā centībā Tam Kungam, Dievam Cebaotam, jo Tavu derību Israēla bērni ir atmetuši, Tavus altārus viņi ir sadragājuši un Tavus praviešus ar zobenu nokāvuši. Un es vienīgais esmu atlicies. Un viņi tīko pēc manas dzīvības, lai to man atņemtu."</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un Viņš sacīja: "Izej ārā un nostājies Tā Kunga priekšā kalnā." Un redzi, Tas Kungs gāja garām. Liela un spēcīga vētra, kas sašķeļ kalnus un sadrupina klintis, gāja Tam Kungam pa priekšu, bet šinī vētrā nebija Tas Kungs. Pēc vētras nāca zemestrīce, bet Tas Kungs nebija zemestrīcē.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un pēc zemestrīces bija uguns. Bet Tas Kungs nebija ugunī. Bet pēc uguns - lēna balss.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un, tiklīdz Elija to sadzirdēja, viņš aizsedza savu seju ar savu apmetni un nostājās alas ieejas priekšā, un tad balss griezās pie viņa un sacīja: "Ko tu šeit dari, Elija?"</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Bet viņš sacīja: "Es degtin esmu dedzis Tam Kungam, Dievam Cebaotam, jo Israēla bērni ir atmetuši Tavu derību, Tavus altārus tie ir sagrāvuši un Tavus praviešus nogalinājuši ar zobenu, es vienīgais esmu atlicies, un viņi tīko pēc manas dzīvības, lai to man atņemtu."</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un Tas Kungs viņam sacīja: "Atgriezies pa savu ceļu tuksnesī uz Damasku un svaidi Hazaēlu par ķēniņu pār Aramu.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Bet Nimšija dēlu Jehu svaidi par ķēniņu pār Israēlu, bet Safata dēlu Elīsu no Abelas-Meholas iesvētī par pravieti savā vietā.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un lai notiek tā: kas izglābjas no Hazaēla zobena, to lai nogalina Jehus, bet, kas izglābjas no Jehus, to lai nonāvē Elīsa.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Bet Es paglābšu Israēlā septiņus tūkstošus: visus, kas ceļus nav locījuši Baala priekšā, un visus tos, kuru mute nav skūpstījusi to."</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un viņš devās ceļā no turienes un sastapa Elīsu, Safata dēlu; tas ara ar divpadsmit pāriem vēršu, kas visi gāja viņam pa priekšu, bet viņš pats bija pie divpadsmitā jūga. Tad Elija gāja tam garām un uzmeta viņam savu apmetni.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un viņš atstāja savus liellopus, aizgāja Elijam līdzi un sacīja: "Lūdzu, es gribu noskūpstīt savu tēvu un savu māti un tad sekot tev." Un tas tam sacīja: "Ej, griezies atpakaļ un piemini, ko es tev esmu darījis!"</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un viņš griezās atkal atpakaļ un paņēma vienu jūgu vēršu, un tos nokāva par kaujamo upuri, un vārīja viņu gaļu ar viņu jūga kokiem un deva to tautai. Un tā ēda. Bet pats viņš cēlās un devās Elijam līdzi un kalpoja viņam.</div></div>
    </body>
</html>
