
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Bet Salamans pats valdīja pār visām ķēniņu valstīm, sākot no lielās upes un arī pār visu filistiešu zemi līdz pat Ēģiptes robežām. Un tie visi nesa meslus un kalpoja Salamanam visu viņa mūžu.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un Salamana uzturs vienai dienai bija trīsdesmit koru smalko kviešu miltu un sešdesmit koru citu miltu;</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>desmit treknu barotu liellopu un divdesmit tādu liellopu, kas ganos bija turēti, simts sīklopu un bez tam vēl staltbrieži, gazeles, lāsainie brieži un vēl piedevām baroti putni,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>jo viņš valdīja pār visu zemes apgabalu šaipus lielās upes no Tifsas līdz pat Gazai, pār visiem tiem ķēniņiem, kas bija rietumos no šīs upes. Un viņam bija miers no visiem saviem ienaidniekiem visapkārt.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un ikviens Jūdā un Israēlā dzīvoja droši, zem sava vīna koka un zem sava vīģes koka sēdēdams, no Danas līdz pat Bēršebai visu Salamana dzīves laiku.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un Salamanam bija arī četrdesmit tūkstoši braucamo zirgu, kā arī divpadsmit tūkstoši jātnieku.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un šie pārvaldnieki katrs savu mēnesi apgādāja ar uzturu ķēniņu Salamanu un arī ikvienu, kas nāca pie ķēniņa Salamana viesos. Un tiem nekā netrūka.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Arī miežus un sauso barību zirgiem un kumeļiem viņi nogādāja tanī vietā, kur to vajadzēja, katrs savu reizi.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un Dievs deva Salamanam gudrību un dziļu izpratni un tik daudz bagātu atziņu, cik ir smilšu jūrmalā.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un Salamana gudrība bija daudz lielāka nekā visu austrumnieku gudrība un lielāka nekā Ēģiptes gudrība.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Jo viņš bija gudrāks nekā visi pārējie cilvēki: gudrāks par Ētanu, ezrahieti, un viņš bija gudrāks par Hemanu, Halkolu un Dardu, Mahulas dēliem, un viņa slava izplatījās pa visām tautām visapkārt.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un viņš sacerēja un lietoja trīs tūkstošus sakāmvārdu, un viņa sacerēto dziesmu skaits bija pavisam tūkstotis un piecas.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Viņš runāja par kokiem - sākot no ciedru koka, kas atrodas Libanonā, līdz īzapam, kas aug mūru plaisās. Un viņš runāja arī par zvēriem, par putniem, par rāpuļiem un par zivīm.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un ļaudis nāca no visām tautām klausīties Salamana gudrību. Arī visādu ķēniņu sūtņi nāca no zemju zemēm, kas bija dzirdējuši par viņa gudrību.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Arī Tiras ķēniņš Hīrāms sūtīja savus kalpus pie Salamana, jo viņš bija dzirdējis, ka viņu bija svaidījuši par ķēniņu viņa tēva vietā, un Hīrāms bija bijis Dāvida draugs visu viņa mūža laiku.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un Salamans nosūtīja ziņu Hīrāmam, sacīdams:</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>"Tu zini, ka mans tēvs Dāvids nevarēja uzcelt namu Tā Kunga, sava Dieva, Vārdam to karu dēļ, kas tam visapkārt, līdz kamēr Tas Kungs viņa pretiniekus nenolika zem viņa kājām.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un nu, Tas Kungs, mans Dievs, man ir devis mieru visapkārt, ka nav neviena pretinieka, nedz citu kavēkļu.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un redzi, es esmu nolēmis uzcelt namu Tā Kunga, mana Dieva, Vārdam, kā Tas Kungs bija runājis ar manu tēvu Dāvidu, sacīdams: tavs dēls, kuru Es nosēdināšu uz tava troņa, - tas lai uzceļ namu Manam Vārdam.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un tādēļ dod pavēli, ka manām vajadzībām tiek nocirsti ciedri Libanona kalnos. Un mani kalpi lai pievienojas taviem kalpiem. Un es tev došu algu tavu kalpu vajadzībām tik daudz, cik tu pats noteiksi, jo tu pats labi zini, ka mums neviena cita nav, kas prastu kokus tik labi cirst kā sidonieši."</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un notika, kad Hīrāms dzirdēja Salamana vārdus, tad viņš no sirds nopriecājās un sacīja: "Šodien lai ir svētīts Tas Kungs, kas Dāvidam devis gudru dēlu, kāds tagad valda pār šo lielo tautu."</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un Hīrāms deva ziņu Salamanam, sacīdams: "Es esmu dzirdējis to vēsti, ko tu man esi atsūtījis. Es darīšu visu, ko tu vēlies - ar tiem ciedriem un ciprešu kokiem.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Mani kalpi šos kokus nogādās no Libanona lejā līdz jūrai, un es tos ar plostiem novedīšu pa jūras ceļu uz to vietu, kuru tu man norādīsi. Un tur es tos izjaukšu, un tu tos no turienes varēsi aizvest. Bet tu izpildīsi manu vēlēšanos, piegādādams manam namam ēdamo."</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un Hīrāms deva Salamanam ciedru un ciprešu kokus, kā tas pats bija vēlējies.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Bet Salamans nodeva Hīrāmam divdesmit tūkstošu koru kviešu pārtikai un divdesmit tūkstošu koru sagrūstu olīvu eļļas. To Salamans Hīrāmam nodeva ik gadus.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Un Tas Kungs piešķīra Salamanam gudrību, kā Viņš to bija solījis, un miers valdīja Hīrāma un Salamana starpā; un tie abi noslēdza derību.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Un ķēniņš Salamans izraudzīja no visa Israēla klausības darba veicējus. Un darbam ņēma trīsdesmit tūkstošus vīru.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Un viņš nosūtīja tos uz Libanonu - ik mēnesi pa desmit tūkstošiem, pārmaiņus: vienu mēnesi tie bija Libanonā, bet divi mēnešus mājās. Bet Adonīrāms bija uzraugs pār tiem, kas klausības darbos.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Un Salamanam bija vēl arī septiņdesmit tūkstoši kravu nesēju un astoņdesmit tūkstoši akmeņkaļu kalnu apgabalos.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Un pārvaldnieku vien pār darba uzraugiem, kas darbus pārraudzīja, Salamanam bija trīs tūkstoši un trīs simti. Tie pārvaldīja ļaudis, kas veica darbus.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Un pēc ķēniņa pavēles tie izlauza lielus akmeņus, vērtīgus akmeņus, lai ar apcirstiem akmeņiem liktu pamatu namam.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Tā Salamana namdari kopā ar Hīrāma namdariem un ar ļaudīm no Gebalas ar kaltiem apcirta akmeņus un apdarināja kokus un akmeņus nama celšanai.</div></div>
    </body>
</html>
