
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Kad Dāvidam pienāca miršanas brīdis, tad viņš pavēlēja savam dēlam Salamanam, sacīdams:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>"Es eju tagad visas radības ceļu, esi stiprs un parādi sevi kā vīru.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Ievēro visu Tā Kunga, sava Dieva, nolikto, lai tu staigātu pa Viņa ceļiem, glabātu stingri Viņa likumus un Viņa baušļus, Viņa tiesas un Viņa liecības, kā tās ir uzrakstītas Mozus bauslībā, lai tev veiktos visā, ko tu dari un kur vien tu grieztos.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Lai Dievs apstiprina Savu apsolījumu, ko Viņš par mani ir teicis, sacīdams: ja vien tavi dēli turēs savas gaitas tā, ka tie ar visu savu sirdi un dvēseli centīsies staigāt patiesībā, tad, Viņš sacīja, tev neviens netiks atrauts no Israēla troņa.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un tāpat tu jau zini, ko man ir nodarījis Joābs, Cerujas dēls, proti, kā tas ir rīkojies ar diviem Israēla karaspēka virspavēlniekiem - ar Abneru, Nera dēlu, un ar Amasu, Jetera dēlu -, kurus viņš ir nogalinājis, kara asinis izliedams miera laikā un aptraipīdams ar izlietām asinīm savu jostu, kas ap viņa gurniem, un savas kurpes, kas tam kājās.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Tādēļ rīkojies pēc savas gudrības, bet viņš gan lai neaiziet mierā sirmā vecumā mirušo valstībā.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Bet ar gileādieša Barzillaja dēliem apejies žēlsirdīgi: tie lai atrodas starp tiem, kas pastāvīgi ēd pie tava galda, jo tie turējās kopā ar mani tolaik, kad es bēgu no tava brāļa Absaloma.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un redzi, pie tevis vēl ir arī benjamīnietis Šimejs, Geras dēls, no Bahurimas pilsētas, kas ar iznīcības lāstiem mani ir nolādējis tad, kad es biju ceļā uz Mahanajimu. Bet tad viņš bija atnācis man pretī pie Jordānas, un es ar zvērestu pie Tā Kunga esmu apņēmies, solīdamies: ar zobenu es tevi nenonāvēšu.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Bet tu viņu neturi vis par tik nevainīgu, jo tu esi gudrs vīrs un zini, ko tu viņam izdarīsi, lai viņu sirmā vecumā novestu mirušo valstībā asinīm aptraipītu."</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un Dāvids gūlās pie saviem tēviem, un viņi to apglabāja Dāvida pilsētā.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Bet laiks, cik ilgi Dāvids bija ķēniņš pār Israēlu, bija četrdesmit gadi: Hebronā septiņi gadi un Jeruzālemē trīsdesmit trīs gadi.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un Salamans mantoja sava tēva Dāvida troni, un viņa ķēniņa vara nostiprinājās.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tad Adonja, Hagitas dēls, nāca pie Batsebas, Salamana mātes, un viņa tam jautāja: "Vai tu nāc ar mieru?" Un viņš atbildēja: "Ar mieru gan."</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un viņš sacīja: "Man tev kas sakāms." Un viņa teica: "Saki."</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un viņš sacīja: "Tu zini gan, ka man jau piederēja visa ķēniņa vara un uz mani sāka jau visi Israēlā celt savas acis, bet tad tā tika manam brālim, jo no Tā Kunga tā viņam bija nolemta.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Bet tagad es izlūdzos vienu lūgumu no tevis, neaizliedz to man." Un viņa tam sacīja: "Runā."</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un viņš sacīja: "Runā, lūdzu, ar ķēniņu Salamanu, jo tevi viņš droši vien nenoraidīs, lai viņš man dod sunamieti Abišagu par sievu."</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un Batseba sacīja: "Labi, es tevis labad parunāšu ar ķēniņu."</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Batseba nogāja pie ķēniņa Salamana, lai ar viņu parunātu Adonjas labad. Un ķēniņš piecēlās, lai dotos tai pretī, un viņš nolieca savu vaigu viņas priekšā pie zemes un atsēdās atkal uz sava troņa, un viņš atsēdināja goda krēslā arī ķēniņa māti, un tā sēdēja viņa labajā pusē.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un viņa sacīja: "Man pie tevis ir mazs lūgums, un lūdzu, neatsaki man to." Tad ķēniņš sacīja viņai: "Lūdz, mana māte, un es to nenoraidīšu."</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un tā sacīja: "Pavēli, lai sunamiete Abišaga top dota Adonjam par sievu."</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Bet ķēniņš Salamans atbildēja un teica savai mātei: "Kādēļ tu lūdz Adonjam tikai sunamieti Abišagu? Prasi tad jau pie viena viņam arī ķēniņa varu, jo viņš ir mans brālis, vecāks nekā es, un viņa pusē ir tiklab priesteris Abjatārs, kā arī Joābs, Cerujas dēls."</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un ķēniņš Salamans nozvērējās pats Tā Kunga priekšā, sacīdams: "Lai man Tas Kungs dara tā un vēl vairāk, ja šis Adonjas lūgums nemaksātu viņam dzīvību.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Bet tagad: tik tiešām, ka Tas Kungs ir dzīvs, kas pats mani ir apstiprinājis, kas mani ir sēdinājis uz mana tēva Dāvida troņa un kas man namu ir uzcēlis, kā Viņš pats ir apsolījis: Adonjam šodien ir jāmirst!"</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un ķēniņš Salamans deva pavēli Benajam, Jojadas dēlam, un tas nodūra Adonju, un viņš nomira.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Bet priesterim Abjatāram ķēniņš pavēlēja: "Ej uz Anatotu, uz savu lauku, jo tu esi nāvei nolemts vīrs, bet šodien es vēl tevi nenonāvēšu, jo tu esi Tā Kunga Dieva šķirsta nesējs mana tēva Dāvida priekšā un arī tādēļ ne, ka tu esi dalījies ar manu tēvu visās tais ciešanās, kādas viņam nācās pārdzīvot."</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Tā Salamans izraidīja Abjatāru, ka tas nevarēja vairs būt priesteris Tam Kungam, lai piepildītos Dieva vārds, kādu Viņš pār Ēļa namu bija runājis Šīlo.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Kad šī vēsts nonāca pie Joāba, kas gan bija atbalstījis Adonju, kaut arī Absalomam viņš nebija piebiedrojies, tad Joābs bēga Tā Kunga teltī un tur jo stipri satvēra altāra ragus.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Kad ķēniņam Salamanam arī tas tika paziņots, ka Joābs iebēdzis Tā Kunga teltī un stāvot tur blakus altārim, tad Salamans deva rīkojumu Benajam, Jojadas dēlam, sacīdams: "Ej un nodur viņu."</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Un Benaja ienāca Tā Kunga teltī un teica Joābam: "Tā saka ķēniņš: ej ārā." Bet viņš sacīja: "Nē, es šeit pat gribu mirt." Un Benaja nonesa ķēniņam atbildi, sacīdams: "Tā runāja Joābs, un tā es viņam atbildēju."</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Un ķēniņš sacīja viņam: "Dari tā, kā viņš pats tev teica: nogalini viņu un aproc viņu, lai es un mans tēva nams tiktu atbrīvoti no velti izlietām asinīm, kuras Joābs ir izlējis.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Un Tas Kungs lai uzliek viņa asins darbus uz viņa paša galvas, jo viņš uzbrucis un ar zobenu nokāvis divus labus un taisnīgus vīrus no mūsu pašu vidus, kaut gan mans tēvs Dāvids to nemaz nezināja, proti: Abneru, Nera dēlu, kas bija Israēla karaspēka virspavēlnieks, un Amasu, Jetera dēlu, Jūdas karaspēka virspavēlnieku.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Tagad viņu izlietās asinis lai nāk atpakaļ uz Joāba galvu un uz tā pēcnācēju galvām uz mūžīgiem laikiem, bet Dāvidam, viņa pēcnācējiem, viņa namam un viņa tronim lai no Tā Kunga tiek mūžīga labklājība."</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Un Benaja, Jojadas dēls, gāja un uzbruka viņam ar zobenu un to nonāvēja. Un viņš to apglabāja viņa namā tuksnesī.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Un ķēniņš iecēla Benaju, Jojadas dēlu, viņa vietā pār karaspēku, bet priesteri Cadoku ķēniņš iecēla Abjatāra vietā.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Un ķēniņš nosūtīja vēsti un ataicināja Šimeju un sacīja viņam: "Uzcel pats sev namu Jeruzālemē un apmeties tur, bet neizej no turienes ne šur, ne tur.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Un zini, ka tanī dienā, kad tu iziesi un dosies pāri Kidronas ielejai, tu mirdams mirsi, un tavas asinis nāks pār tavu paša galvu."</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Tad Šimejs sacīja ķēniņam: "Ko tu esi runājis, tas ir labi, mans kungs un ķēniņ: kā tu sacīji, tā arī tavs kalps to darīs." Un Šimejs nodzīvoja Jeruzālemē labu laiku.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Un notika, ka divi Šimeja kalpi pēc trim gadiem aizbēga pie Gātas ķēniņa Ahija, Maāhas dēla, un Šimejam tika paziņots: "Redzi, tavi kalpi ir Gātā."</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Un Šimejs cēlās, pavēlēja apseglot savu ēzeli un devās uz Gātu pie Ahija, lai uzmeklētu savus kalpus. Un Šimejs tur nonāca un atveda savus kalpus no Gātas.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>Un Salamanam tika paziņots, ka Šimejs esot bijis prom no Jeruzālemes un atkal atgriezies.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>Tad ķēniņš lika atnākt Šimejam un sacīja viņam: "Vai es tev ar zvērestu pie Tā Kunga nesolījos un neliecināju tev, sacīdams: tanī dienā, kad tu, māju atstājis, noiesi vienā vai otrā vietā, tad zini, ka tu mirdams mirsi. Un tu piebildi: ko tu saki, tas ir labi, es klausīšu.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>Un kādēļ tu tagad neesi klausījis to, kas bija ar zvērestu Tā Kunga priekšā apstiprināts? Tā taču arī bija pavēle, kādu es tev biju devis."</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>Un ķēniņš sacīja Šimejam: "Tu pats pazīsti savu sirdi, tos ļaunos darbus, kādus tu manam tēvam Dāvidam biji nodarījis, un Tas Kungs lai liek taviem ļaunajiem darbiem atgriezties uz tavu paša galvu.</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>Bet ķēniņš Salamans lai ir svētīts, un Dāvida tronim jābūt stipri pamatotam Tā Kunga priekšā uz mūžīgiem laikiem."</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>Un ķēniņš deva pavēli Benajam, Jojadas dēlam, un tas viņam ar zobenu uzbruka, un viņš nomira. Bet ķēniņa valsts vara bija nostiprināta ar Salamana roku.</div></div>
    </body>
</html>
