
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Bet Salamans pats sev namu cēla trīspadsmit gadus, tiekāms viņš savu namu pilnīgi pabeidza.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Proti, viņš uzcēla Libanona ciedru namu: simts olektis bija tā garums un piecdesmit olektis bija tā platums, un tas bija trīsdesmit olektis augsts. Uz četrām ciedru stabu rindām viņš nostiprināja apcirstos ciedru baļķus pāri šiem pāļiem.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un virspusē bija ciedru koka griesti pāri šīm telpām, kas bija celtas virs pāļiem, tādu bija četrdesmit piecas: ik pa piecpadsmit katrā rindā.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un pavisam bija trīs rindas logu. Logs bija logam pretī trijām kārtām.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un visām durvīm un logiem bija četrstūra veids.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un viņš lika uzcelt arī ar stabiem greznotu dižtelpu: piecdesmit olektis bija tās garums un trīsdesmit olektis tās platums. Tās priekšā bija priekštelpa ar stabiem un kāpnes.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Viņš izveidoja arī troņa telpas, kurās viņš vēlāk noturēja tiesas sēdes, un viņš izklāja šīs tiesas telpas ar ciedru koku no grīdas līdz pat griestiem.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Viņa paša namam, kurā viņš dzīvoja, otrā pagalmā aiz troņa telpām, bija tāds pats izveidojums. Un tādu pašu namu ar tādu pašu stabiem greznotu dižtelpu Salamans uzcēla faraona meitai, kuru viņš bija sev ņēmis par sievu.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Visi šie nami bija celti no ļoti dārgiem, pēc izmēriem apcirstiem akmeņiem, kas bija ar zāģiem apzāģēti no iekšējās un ārējās puses, no paša pamata līdz pat jumtam un no ārsienas līdz lielajam pagalmam.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un pamats bija no dārgiem akmeņiem, no lieliem akmeņiem, akmeņiem desmit olekšu un akmeņiem astoņu olekšu garumā.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un tiem pāri bija celti citi skaisti akmeņi, kas arī pēc izmēriem bija apzāģēti, un ciedru koki.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un lielais pagalms bija apjozts visapkārt ar mūri no trim četrstūraini apcirstu akmeņu kārtām, uz kurām atradās viena kārta aptēstu ciedru baļķu; tāds pats bija arī Tā Kunga nama iekšējais pagalms un nama priekštelpa.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un ķēniņš Salamans lika atnākt Hīrāmam no Tiras.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tas bija atraitnes dēls no Naftaļa cilts, bet viņa tēvs bija varkalis no Tiras. Un viņam bija dota gudrība, māka un veiklība darināt jebkuru vara lietu. Un viņš nāca pie ķēniņa Salamana un veica visus viņa darbus.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un viņš taisīja divus vara stabus: katrs bija astoņpadsmit olektis augsts, un katram bija divpadsmit olektis visapkārt; tāds pats bija arī otrs vara stabs.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Viņš arī izlēja no vara divus stabu vainagus, uzliekamus stabu augšgalā, katra vainaga augstums bija piecas olektis.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Vainagus rotāja īpaši pinumi - režģos sasaistītas važiņas un vītnītes, septiņas katrā pinumā.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Tā viņš taisīja stabus un divas rindas granātābolu pinumam visapkārt, lai nosegtu stabu vainagus; tā viņš taisīja arī otram vainagam.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Bet paši vainagi uz abiem stabiem tai namā bija veidoti kā lilijas, katra četras olektis augsta.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un vainagi bija uz abiem stabiem; un augšā pār to apaļumu virs pinumiem visapkārt bija divi simti granātābolu; tāpat arī pie otra vainaga.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un viņš uzcēla šos stabus pie svētnīcas priekštelpām. Un viņš uzcēla stabu labajā pusē un nosauca to vārdā Jahīns. Un tad tas uzcēla stabu kreisajā pusē un nosauca to vārdā Boāss.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Bet stabu galiem pāri bija likts liliju rotājums. Un tad darbs gar stabiem bija pabeigts.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Tad viņš vēl taisīja no vara lietu jūru. Desmit olektis bija no tās vienas malas līdz otrai; tā bija apaļa un piecas olektis augsta, bet apkārtmērs tai bija trīsdesmit olektis.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Gar šīs jūras apakšējo malu atradās meža gurķiem līdzīgi veidojumi, pa desmit uz vienu olekti. Tie aptvēra jūru visapkārt divi rindām un bija izlieti vienā lējumā.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un jūra balstījās uz divpadsmit vēršiem: trīs no tiem bija ar skatu uz ziemeļiem, trīs uz rietumiem, trīs uz dienvidiem un trīs uz austrumiem. Bet pati jūra bija virsū uz tiem. Un viņu pakaļpuses bija vērstas uz iekšu.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Tās biezums bija plaukstas platumā, bet tās mala bija izveidota kā kausa mala, līdzīga lilijas ziedam. Tajā sagāja divi tūkstoši batu.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Viņš veidoja arī desmit katlturus no vara: četras olektis bija ikkatra garums, četras olektis bija tā platums un trīs olektis bija tā augstums.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Un šie katlturi bija tā ierīkoti: tiem bija apmales, un starp apmalēm bija ielaidumi.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Un uz šiem ielaidumiem, kas bija starp apmalēm, bija lauvas, vērši un ķerubi, tāpat arī uz apmalēm; virs un zem lauvām un vēršiem karājās vītņu rotājumi.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Un ikvienam katlturim bija četri vara riteņi ar vara asīm un četri stūru atbalsti. Šie stūru atbalsti zem katla bija cits citam iepretī ar izcirstiem vītņu rotājumiem.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Bet atvērums katlam katltura vidū bija vienu olekti augsts. Tā vāks bija apaļš, pusotras olektis plats. Arī uz vāka vēl bija izgriezumi, un tā apmales bija četršķautņainas, ne apaļas.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Apakšā zem apmalēm bija četri riteņi, riteņu asis bija pie katlturiem. Katra riteņa augstums bija pusotras olektis.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Šie riteņi bija taisīti tāpat kā braucamiem ratiem. Tiem bija savas asis, savi loki, savi spieķi un savas rumbas. Tie visi bija lieti.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Un četri stūru atbalsti bija pie četriem stūriem: šie atbalsti bija ar katlturiem no viena gabala.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Katram katlturim vēl bija uzlikts pusolekti augsts krēsls, visapkārt apaļš, un šim krēslam vēl bija turamie no tā paša lējuma.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Un viņš lika izgrebt uz turamo sāniem un uz apmales ķerubus, lauvas un palmas, cik vietas bija, un visapkārt vītnes.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Un tāpat viņš darīja ar visiem desmit katlturiem, tie visi bija vienāda lējuma, vienāda mēra, un tie visi bija vienāda izskata.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Un viņš izgatavoja arī desmit katlus no vara, katrā sagāja četrdesmit bati. Katrs katls bija četras olektis garš. Uz ikviena katltura novietoja pa katlam, pavisam to bija desmit.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Un viņš novietoja piecus no katlturiem nama labajā spārnā, bet piecus katlturus nama kreisajā spārnā. Bet vara jūru viņš novietoja nama labā spārna dienvidaustrumu stūrī.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Hīrāms darināja vēl katlus, lāpstas, slakāmos kausus, un tā viņš pabeidza visus darbus, kurus tas darīja ķēniņam Salamanam pie Tā Kunga nama celšanas,</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>proti: divi stabus un stabu vainagus, kas bija uzlikti diviem stabu galiem virsū, tāpat tos divi pinumus, kādi bija izveidoti, lai pārklātu stabu vainagus;</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>un vēl: četri simti granātābolu pie tiem divi pinumiem; divas rindas granātābolu pie ikviena pinuma, lai ar tiem pārsegtu stabu vainagus;</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>desmit katlturus, kā arī desmit katlus uz katlturiem;</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>vara jūru un divpadsmit vēršus zem šīs jūras;</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>tāpat arī podus, lāpstas un slakāmos kausus, un visus rīkus, kādus Hīrāms bija taisījis ķēniņam Salamanam Tā Kunga namam. Tie bija no spodrināta vara.</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>Jordānas līdzenumā ķēniņš lēja tos, cietā zemē starp Sukotu un Cartanu.</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>Un Salamans atstāja visus šos rīkus nesvērtus, jo to skaits bija ļoti liels; vara svars nekļuva zināms.</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>Tā Salamans taisīja visas lietas, kas bija Tā Kunga namā, gan altāri no zelta, gan galdu no zelta, uz kura bija uzliktas maizes;</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>un arī lukturus - piecus lukturus labajā pusē un piecus kreisajā pusē - vissvētākās vietas priekšā no tīra zelta; tāpat puķes, eļļas lukturīšus un dakts dzirkles no zelta;</div></div>
<div class="par"><div class="verse" verse="50"><div class="verse-label">50</div>un bļodas un dakts nažus, slakāmos kausus, kvēpināmās pannas un ogļu traukus no tīra zelta. Arī durvju apkalumi iekšpusē iekšējās svētnīcas durvīm un visa nama durvīm bija no zelta.</div></div>
<div class="par"><div class="verse" verse="51"><div class="verse-label">51</div>Tā tika pabeigts viss darbs, ko ķēniņš Salamans veica pie Tā Kunga nama. Un ķēniņš Salamans ienesa sava tēva Dāvida veltītās lietas - gan sudrabu, gan zeltu, gan tos rīkus, un viņš tās novietoja Tā Kunga nama dārgumu krātuvēs.</div></div>
    </body>
</html>
