
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Tā pagāja trīs miera gadi, un nebija nekāda kara starp Aramu un Israēlu.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Bet trešajā gadā Jūdas ķēniņš Jošafats devās lejup pie Israēla ķēniņa.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un Israēla ķēniņš sacīja saviem darbiniekiem: "Vai jūs zināt, ka Gileādas Ramota pienākas mums, bet mēs vilcināmies to izraut no aramiešu ķēniņa rokas?"</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un viņš vaicāja Jošafatam: "Vai tu esi ar mieru kopā ar mani iesākt karu Gileādas Ramotas dēļ?" Un Jošafats atbildēja Israēla ķēniņam: "Man klāsies, kā tev klāsies, manai tautai - kā tavai tautai, maniem zirgiem - kā taviem zirgiem."</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Taču Jošafats ieteica Israēla ķēniņam: "Jel pajautā tomēr, kāds ir Tā Kunga prāts?"</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Tad Israēla ķēniņš sapulcināja visus praviešus, ap četri simti vīru, un jautāja viņiem: "Vai man iet karot Gileādas Ramotas dēļ vai man neiet?" Un tie sacīja: "Dodies kalnup, jo Tas Kungs viņus nodos ķēniņa rokā."</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Bet Jošafats jautāja: "Vai šeit nav vēl kāds no Tā Kunga praviešiem, kuru mēs varētu izjautāt?"</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un Israēla ķēniņš sacīja Jošafatam: "Tur ir gan vēl viens vīrs, caur kuru var To Kungu izjautāt. Bet es to ienīstu, jo viņš par mani nav labu liecību devis kā pravietis, bet gan vienīgi ļaunu. Tas ir Miha, Imlas dēls." Bet Jošafats teica: "Lai ķēniņš tā nerunā!"</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tad Israēla ķēniņš pasauca vienu no ierēdņiem un sacīja: "Steidzies atvest Mihu, Imlas dēlu."</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Kad Israēla ķēniņš un Jūdas ķēniņš sēdēja ikviens savā tronī, savās goda drānās tērpušies, uz atklāta laukuma pie ieejas Samarijas vārtos, bet visi šie pravieši deva praviešu liecības to priekšā,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>tad Cedekija, Kenaānas dēls, kas bija darinājis sev dzelzs ragus, sacīja: "Tā saka Tas Kungs: ar tādiem tev jābada Arama, tiekāms tu to būsi pieveicis!"</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un visi pravieši pravietoja, tā sacīdami: "Ej cīnīties par Ramotu Gileādā, un tev veiksies labi, jo Tas Kungs to nodos ķēniņa rokā."</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Bet vēstnesis, kas gāja, lai atsauktu Mihu, sacīja tam, teikdams: "Redzi, visi praviešu vārdi sludina vienā mutē ķēniņam veiksmi; lai tavs vārds būtu tāds pats kā viņu vārds: sludini labu!"</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Bet Miha sacīja: "Tik tiešām, ka Tas Kungs ir dzīvs, tikai to, ko Tas Kungs ar mani runās, es runāšu viņam!"</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un viņš nogāja pie ķēniņa, un ķēniņš viņam sacīja: "Miha, vai mums iet karot pret Ramotu Gileādā vai neiet?" Un tas sacīja: "Dodies kalnup, tev būs veiksme, jo Tas Kungs to nodos ķēniņa rokā!"</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Bet ķēniņš sacīja tam: "Cik reizes man likt tev ar zvērestu apstiprināt, ka tu ar mani nerunāsi neko citu kā vienīgi to, kas ir patiesība Tā Kunga Vārdā."</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Tad Miha sacīja: "Es redzēju visu Israēlu izklīdinātu pa kalniem kā avis, kurām nav gana. Un Tas Kungs sacīja: tiem nav vairs valdnieka; lai tie ikviens ar mieru atgriežas savā namā!"</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un Israēla ķēniņš sacīja Jošafatam: "Vai es tev nesacīju, ka viņš man nekad nesludina labu, bet tikai ļaunu vien?"</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Bet Miha turpināja: "Tādēļ klausies Tā Kunga vārdu, es redzēju to Kungu sēžam uz Sava troņa, un visi debesu pulki stāvēja Viņa labajā un kreisajā pusē.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Tad Tas Kungs sacīja: kas samulsinās un pierunās Ahabu, lai viņš dodas kalnup un krīt Gileādas Ramotā? - Un viens runāja šā, bet otrs tā,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>kamēr iznāca kāds gars un nostājās Tā Kunga priekšā un sacīja: es viņu samulsināšu. - Un Tas Kungs tam jautāja: kādā veidā?</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un tas sacīja: es iziešu un kļūšu par melu garu visu viņa praviešu mutē. - Un Viņš sacīja: tu viņu samulsināsi un pierunāsi, un tas tev arī izdosies. Ej un dari tā.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un redzi, Tas Kungs ielika melu garu visu tavu praviešu mutē. Un Tas Kungs par tevi ir runājis ļaunu."</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Bet Kenaānas dēls Cedekija pienāca klāt, iesita Miham pa vaigu un sacīja: "Vai tad tagad Tā Kunga Gars no manis būtu pārgājis uz tevi, lai runātu ar tavu muti?"</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un Miha sacīja: "Redzi, tev tas būs jāredz tanī dienā, kad tu no vienas iekštelpas bēgsi otrā, lai paslēptos."</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Un Israēla ķēniņš sacīja: "Paņem Mihu un aizved to atpakaļ pie pilsētas vārtu sarga Amona un pie ķēniņa dēla Joasa</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>un saki tā: tā saka ķēniņš: iemetiet šo cietumā un ēdiniet viņu ar bada maizi un ar bada ūdeni, līdz es laimīgi pārnākšu atpakaļ."</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Bet Miha sacīja: "Ja tu tiešām pārnāksi sveiks, tad Tas Kungs nav ar manu muti runājis." Un viņš arī sacīja: "Klausaities, visi ļaudis!"</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Un Israēla ķēniņš un Jošafats, Jūdas ķēniņš, devās uzbrukumā pret Ramotu Gileādā.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Un Israēla ķēniņš sacīja Jošafatam: "Es darīšu sevi nepazīstamu un došos cīņā, bet tu apvelc savas drēbes." Un Israēla ķēniņš pārģērbās un devās kaujā.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Un Aramas ķēniņš bija saviem ratu virsniekiem - tādu tam bija trīsdesmit divi - pavēlējis un teicis: "Necīnieties ne ar mazu, ne ar lielu, bet tikai pret Israēla ķēniņu vien!"</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Un notika, kad ratu virsnieki ieraudzīja Jošafatu, tad tie nodomāja: patiesi, tas ir Israēla ķēniņš, - un tie to ielenca, lai ar to cīnītos, bet Jošafats brēca.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Kad ratu virsnieki noprata, ka tas nav Israēla ķēniņš, tad tie nogriezās un nesekoja vairs tam.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Un kāds karavīrs nejauši uzvilka loku un trāpīja Israēla ķēniņam starp viņa bruņām un bruņu ķēdēm. Tad ķēniņš sacīja savam ratu vadītājam: "Apgriez ratus un izved mani no cīņas jūkļa, jo es esmu ievainots!"</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Taču cīņa tai dienā iedegās arvien karstāka, un ķēniņš visu dienu noturējās ratos pret Aramu, bet pret vakaru viņš nomira. Un asinis no brūces satecēja uz ratu grīdas.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Tad pa visu karapulku, saulei rietot, atskanēja saucieni: "Ikviens uz savu pilsētu, ikviens uz savu zemi!"</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Un ķēniņš nomira un tika novests uz Samariju un tur Samarijā arī apglabāts.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Kad kalpi mazgāja ķēniņa ratus Samarijas dīķī, suņi laka viņa asinis, kamēr netikles mazgājās tajā ūdenī, kā Tā Kunga vārds bija sacījis.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Un, kas vēl stāstāms par Ahabu un viss, ko viņš ir darījis, ziloņkaula nams, kuru tas taisījis, un visas pilsētas, kuras viņš uzcēlis, - tas viss ir rakstīts Israēla ķēniņu Laiku grāmatā.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Un Ahabs gūlās pie saviem tēviem, un viņa dēls Ahasja kļuva ķēniņš viņa vietā.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>Un Israēla ķēniņa Ahaba ceturtajā gadā Asas dēls Jošafats kļuva ķēniņš pār Jūdu.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>Un Jošafatam bija trīsdesmit pieci gadi, kad tas kļuva ķēniņš, un viņš valdīja divdesmit piecus gadus kā ķēniņš Jeruzālemē. Bet viņa mātes vārds bija Azuba, un viņa bija Šilhija meita.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>Un viņš staigāja visus sava tēva Asas ceļus un no tiem nenovērsās, darīdams tikai to, kas ir taisns Tā Kunga acīs.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>Tikai augstieņu svētnīcas gan netika aizliegtas, vēl arvien tauta gāja upurēt kaujamos upurus un kvēpināt uz tām augstienēm.</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>Un Jošafats dzīvoja mierā ar Israēla ķēniņu.</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>Un, kas vēl stāstāms par Jošafatu un visi viņa varoņdarbi, kādus viņš veica un kā viņš karojis,- tas viss ir rakstīts Jūdas ķēniņu Laiku grāmatā.</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>Un viņš izdzina no zemes visus netikļus, kas bija atlikuši no viņa tēva Asas laikiem.</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>Edomā tolaik nebija ķēniņa, bet tikai ķēniņa vietnieks.</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>Jošafats lika taisīt Taršišas kuģus, lai tie varētu doties uz Ofīru pēc zelta. Bet tie tur nenonāca, jo pie Ecjonas Geberas tos sadragāja vētra.</div></div>
<div class="par"><div class="verse" verse="50"><div class="verse-label">50</div>Tolaik Ahaba dēls Ahasja sacīja Jošafatam: "Lai mani kalpi brauc kopā ar taviem kalpiem uz kuģiem!" Bet Jošafats to nevēlējās.</div></div>
<div class="par"><div class="verse" verse="51"><div class="verse-label">51</div>Un Jošafats gūlās pie saviem tēviem, un tas tika apglabāts pie saviem tēviem sava ciltstēva Dāvida pilsētā. Bet viņa dēls Jorāms kļuva ķēniņš viņa vietā.</div></div>
<div class="par"><div class="verse" verse="52"><div class="verse-label">52</div>Un Ahasja, Ahaba dēls, kļuva Israēla ķēniņš Samarijā Jūdas ķēniņa Jošafata septiņpadsmitajā valdīšanas gadā. Un tas valdīja pār Israēlu divus gadus.</div></div>
<div class="par"><div class="verse" verse="53"><div class="verse-label">53</div>Un viņš darīja to, kas ļauns Tā Kunga acīs, un staigāja sava tēva ceļus un arī savas mātes ceļus, un arī Nebata dēla Jerobeāma ceļus, kas pavedināja Israēlu grēkot.</div></div>
<div class="par"><div class="verse" verse="54"><div class="verse-label">54</div>Un viņš kalpoja Baalam un pielūdza to, un viņš sadusmoja To Kungu, Israēla Dievu, ar visu, ko viņa tēvs bija darījis.</div></div>
    </body>
</html>
