
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un, kad Sābas ķēniņiene dzirdēja Salamana slavu, kas tam radās Tā Kunga Vārdam uzceltā nama dēļ, tad tā nāca viņu pārbaudīt ar mīklām.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un viņa nonāca Jeruzālemē ar ļoti daudziem pavadoņiem, ar kamieļiem, kas nesa balzamu un ļoti daudz zelta un dārgakmeņu. Un viņa nāca pie Salamana un sacīja viņam itin visu, kas viņai bija uz sirds.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un Salamans atbildēja uz visiem viņas jautājumiem; ķēniņam nebija nekā apslēpta, ko viņš tai nebūtu izskaidrojis.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un Sābas ķēniņiene skatīja gan visu Salamana gudrību, gan arī namu, ko viņš bija uzcēlis,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>un viņa ēdienus uz viņa galda un viņa kalpu mītnes, un viņa kalpotāju stāju un viņu tērpus, arī dzērienu pasniegšanas veidu un viņa dedzināmos upurus, kādus viņš upurēja Tā Kunga namā, un viņai aiz izbrīna aizrāvās elpa.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un viņa sacīja ķēniņam: "Patiess bija tas vārds, kādu es savā zemē dzirdēju gan par taviem darbiem, gan par tavu gudrību.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tomēr es šim vārdam tikmēr negribēju ticēt, tiekāms es pati nācu un apskatīju savām acīm. Un arī pusi vēl es nezināju: tava gudrība un labklājība pārsniedz visu, ko biju dzirdējusi.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Svētīgi ir tavi vīri, un svētīgi ir tavi kalpotāji, kas ik dienas stāv tavā priekšā, tie, kuri dzird tavu gudrību.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Lai slavēts ir Tas Kungs, tavs Dievs, kam labpaticies tevi uzcelt uz Israēla troņa Savas mūžīgās mīlestības dēļ pret Israēlu un kas tevi cēlis par ķēniņu, lai tu darītu tiesu un taisnību."</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un viņa iedeva ķēniņam simts divdesmit talentus zelta un balzamu lielā vairumā, un dārgakmeņus. Neviens tik daudz balzama nekad vairs neatnesa, cik Sābas ķēniņiene bija iedevusi Salamanam.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un arī Hīrāma kuģi, kas no Ofīras atveda zeltu, atveda no Ofīras lielos daudzumos sarkankoku un dārgus akmeņus.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un ķēniņš no sarkankoka lika darināt margas Tā Kunga namam, kā arī cītaras un arfas dziedoņiem. Un tādi sarkankoki nekad vairs netika atvesti un netika redzēti līdz pat šai dienai.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Bet ķēniņš Salamans deva Sābas ķēniņienei visu, kas tai patika, ko viņa no tā izlūdzās, neskaitot to, kas no paša ķēniņa Salamana rokas tai jau bija ticis dots. Tad viņa ar saviem kalpiem devās atpakaļ un atgriezās savā zemē.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Bet zelta svars, kāds ķēniņam Salamanam ienāca gadā, bija seši simti sešdesmit seši talenti zelta,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>neskaitot ienākumus no tirgotājiem un veikalniekiem un no visiem Arābijas ķēniņiem, un no zemes pārvaldniekiem.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un ķēniņš Salamans lika taisīt divi simti vairogu no plāni izkalta zelta; seši simti zelta gabalu viņš deva katram vairogam.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Arī trīs simti mazo vairogu tika darināti no kalta zelta. Trīs simti zelta gabalu viņš deva vienam mazajam vairogam. Un ķēniņš tos novietoja Libanona ciedru namā.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un ķēniņš darināja lielu troni no ziloņkaula, un viņš to pārvilka ar tīru zeltu.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Šim tronim bija seši pakāpieni, tā muguras atbalsta augšējā daļa bija apaļa, bet abos sānos bija roku atbalsti; un divi lauvas bija līdzās šiem atbalstiem.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Bet divpadsmit lauvas bija uz sešiem pakāpieniem abējās pusēs. Nekas tāds neviena ķēniņa valstī nekad nebija darināts.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un arī visi ķēniņa Salamana dzeramie trauki bija no zelta un tāpat arī visi Libanona ciedru nama trauki bija no tīra zelta. Tur nebija nedz sudraba, nedz vara, jo Salamana laikā to ne par ko neturēja.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un ķēniņam bija Taršišas kuģi, kas devās jūrā līdzās Hīrāma kuģu vienībai. Šie Taršišas kuģi reizi trijos gados atgriezās atpakaļ, tad tie atveda zeltu, sudrabu un ziloņkaulu, mērkaķus un pāvus.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un ķēniņš Salamans kļuva visvarenākais visu zemju ķēniņu starpā turībā un gudrībā.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un visa pasaule meklēja Salamana vaigu, lai dzirdētu viņa gudrību, kādu Dievs tam bija licis sirdī.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un tie katrs atnesa savu dāvanu: sudraba rīkus un zelta traukus, un drānas, mirres un balzamu, zirgus un mūļus. Tā tas notika katru gadu.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Un Salamans savāca vienkopus kara ratus un jātniekus, un viņam bija tūkstotis četri simti kara ratu un divpadsmit tūkstoši jātnieku, un viņš tos novietoja kara ratu pilsētās un pie ķēniņa Jeruzālemē.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Un darīja ķēniņš, ka sudraba Jeruzālemē bija tik daudz kā akmeņu un ciedru koku kā vīģes koku ielejās.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Un Salamans ieveda zirgus gan no Ēģiptes, gan no Koas. Ķēniņa uzpircēji tos saņēma no Koas par cietu cenu.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Un tie ieveda no Ēģiptes kara ratus par seši simti sudraba seķeļiem, bet vienu zirgu par simts piecdesmit. Un tāpat ar viņu starpniecību tos piegādāja visiem hetiešu ķēniņiem un Aramas ķēniņiem.</div></div>
    </body>
</html>
