
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Tanī laikā saslima Abija, Jerobeāma dēls.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un Jerobeāms sacīja savai sievai: "Celies, lūdzu, un pārģērbies, lai neviens tevi nepazīst, ka tu esi Jerobeāma sieva, un aizej uz Šīlo; tur atrodas pravietis Ahija, kas par mani vēstīja, ka es kļūšot ķēniņš pār šo tautu.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un paņem sev rokā līdzi desmit maizes un raušus, un trauciņu medus un aiznes to viņam; tas pateiks, kas zēnam vainas."</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un Jerobeāma sieva tā arī izdarīja: viņa cēlās un nonāca Šīlo pilsētā un iegāja Ahijas namā. Bet Ahija to nevarēja saredzēt, jo viņa acis bija vecuma dēļ kļuvušas vājas.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Bet Tas Kungs sacīja Ahijam: "Redzi, tā ir Jerobeāma sieva, kas pie tevis ir atnākusi, lai pie tevis meklētu kādu padomu sava slimā dēla lietā. Bet tev nu tā un tā ar viņu jārunā." Un tanī pat brīdī viņa arī ienāca, bet tā bija pārģērbusies.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un notika, tiklīdz Ahija sadzirdēja viņas soļus, kad tā ienāca durvīs, tad tas arī sacīja: "Nāc vien, Jerobeāma sieva, kāpēc tu sevi esi padarījusi nepazīstamu? Man tomēr tev jāpaziņo kaut kas bargs.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Ej un saki Jerobeāmam, ka tā saka Tas Kungs, Israēla Dievs: tādēļ ka Es tevi esmu paaugstinājis tautas vidū un ka Es tevi esmu iecēlis par vadoni pār Savu tautu Israēlu,</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>un tādēļ ka Es atrāvu ķēniņa valsti Dāvidam, kas gan Manus baušļus turēja un Man arī sekoja no visas savas sirds, cenzdamies darīt tikai to, kas ir taisns Manās acīs, un Es to iedevu tev, kas tu tāds neesi bijis, un tādēļ ka,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>neraugoties uz visu to, tu tomēr esi darījis ļauna vairāk nekā visi tie, kas ir bijuši pirms tevis, jo tu aizgāji un darināji sev svešus dievus un tu sev izlēji tēlus, lai Mani apvainotu, un tu Mani esi atmetis un atstājis aiz savas muguras, -</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>un tādēļ, redzi, tagad Es likšu nelaimei nākt pār Jerobeāma namu, un Es izdeldēšu Jerobeāmam ikvienu vīru, gan vāju, gan stipru, Israēlā. Un Es izdeldēšu Jerobeāma pēctečus, kā mēslus mēdz izmēzt, tiekāms tie visi būs pagalam.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Kas no Jerobeāma mirs pilsētā, tos ēdīs suņi, bet, kas Jerobeāmam nomirs uz lauka, to debesu putni ēdīs, jo Tas Kungs ir runājis!</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Bet tu piecelies, atgriezies savā namā, un, kamēr tu saviem soļiem nonāksi pilsētā, tikmēr tavs dēls būs miris.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un viss Israēls to apraudās un viņu apglabās. Bet tas būs vienīgais no Jerobeāma, kas nonāks kapā, tādēļ ka viņā no visa Jerobeāma nama kaut kas labs pret To Kungu, Israēla Dievu, ir atrasts.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tad Tas Kungs pats Sev iecels ķēniņu pār Israēlu, kas iznīcinās Jerobeāma namu, proti, jau šodien.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un Tas Kungs sitīs Israēlu, tā kā niedre tiek kustināta ūdenī, un Viņš izraus Israēlu no šīs labās zemes, kuru Viņš bija devis viņu tēviem, un Viņš tos izkaisīs viņpus Eifratas, tādēļ ka viņi sev ir darinājuši elku kokus, To Kungu apvainodami.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un Viņš atmetīs Jerobeāma grēku dēļ Israēlu: to grēku dēļ, ar kādiem tas pats ir apgrēkojies un uz kādiem tas Israēlu ir pavedinājis."</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un Jerobeāma sieva cēlās un gāja un nonāca Tircā, un, tiklīdz tā pienāca pie nama sliekšņa, tā arī zēns nomira.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un to apglabāja un apraudāja viss Israēls, tā kā Tas Kungs ar Savu vārdu caur Savu kalpu pravieti Ahiju bija runājis.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un, kas vēl par Jerobeāmu stāstāms, kā viņš karojis un kā valdījis, redzi, tas viss ir rakstīts Israēla ķēniņu Laiku grāmatā.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Bet laiks, cik ilgi Jerobeāms tika valdījis, bija divdesmit divi gadi. Tad tas gūlās pie saviem tēviem, un viņa dēls Nadabs kļuva ķēniņš viņa vietā.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Bet Rehabeāms, Salamana dēls, bija ķēniņš pār Jūdu. Rehabeāmam bija četrdesmit viens gads, kad tas kļuva ķēniņš. Bet septiņpadsmit gadus tas bija ķēniņš Jeruzālemē - tanī pilsētā, kuru Tas Kungs Sev bija izraudzījis no visu Israēla cilšu vidus, lai tur liktu dzīvot Savam Vārdam. Un viņa mātes vārds bija Naema, un tā bija amoniete.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Bet Jūda darīja to, kas bija ļauns Tā Kunga acīs. Un viņi To vēl vairāk sakaitināja ar grēkiem, kādus tie darīja, nekā visi viņu tēvi.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Arī viņi uzcēla sev gan augstieņu svētnīcas, gan elku stabus, gan elku kokus uz katras augstienes, kas vien pacēlās augstāk, zem katra zaļoksnēja koka.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un arī netikļi bija tanī zemē. Un tie piekopa visas negantības kā tās tautas, ko Tas Kungs Israēla bērnu priekšā bija izdzinis no zemes.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un notika ķēniņa Rehabeāma piektajā valdīšanas gadā, ka Ēģiptes ķēniņš Šīšaks devās pret Jeruzālemi uzbrukumā.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Un viņš paņēma Tā Kunga nama dārgumus un ķēniņa pils dārgumus, itin visu tas paņēma, arī mazos vairogus viņš paņēma, kurus Salamans bija darinājis.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Bet to vietā ķēniņš Rehabeāms darināja vara vairogus. Un viņš tos nodeva sargu virsnieku rokās, kas apsargāja ķēniņa nama ieeju.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Un, cikkārt ķēniņš gāja Tā Kunga namā, tikkārt pils karavīru sardze tos lietoja. Un vēlāk tie tos atkal novietoja sardzes vīru istabā.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Un, kas vēl stāstāms par Rehabeāmu un viss, ko viņš ir darījis, - tas viss ir rakstīts Jūdas ķēniņu Laiku grāmatā.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Un nepārtraukts bija karš starp Rehabeāmu un Jerobeāmu.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Un Rehabeāms gūlās pie saviem tēviem, un to apglabāja pie viņa tēviem Dāvida pilsētā. Bet viņa mātes vārds bija Naema, un viņa bija amoniete. Un viņa dēls Abijāms kļuva ķēniņš viņa vietā.</div></div>
    </body>
</html>
