
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un ķēniņš Salamans iemīlēja daudz svešzemju sievu - gan faraona meitu, gan moābietes, amonietes, edomietes, sidonietes, hetietes -</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>no tautām, par kurām Tas Kungs bija sacījis Israēla bērniem: neejiet jūs pie viņiem, un arī tie lai neienāk pie jums, ka tie jūsu sirdis nenovērš un ka jūs nepieķeraties viņu dieviem. Tomēr Salamans viņām pieķērās ar mīlestību.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Viņam bija septiņi simti sievu no augstākām aprindām un trīs simti blakussievu. Un viņa sievas locīja viņa sirdi.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un, Salamanam vecam kļūstot, viņa sirds īpaši pievērsās svešiem dieviem, jo viņa sirds nebija tā atradusi mieru pie Tā Kunga, sava Dieva, kā viņa tēva Dāvida sirds.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un Salamans sekoja sidoniešu dievietei Aštartei un pieķērās amoniešu riebīgajam elkam Milkomam.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un Salamans darīja to, kas bija ļauns Tā Kunga acīs, un viņš nesekoja Tam Kungam tā kā viņa tēvs Dāvids.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Toreiz Salamans izveidoja augstieņu svētnīcu moābiešu riebīgajam elkam Kamosam uz tā kalna, kas atrodas pretī Jeruzālemei, tāpat arī riebīgajam amoniešu elkam Moloham.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un to pašu Salamans iekārtoja visām svešām sievām, kādas vien kvēpināja vai arī upurēja kaujamos upurus saviem dieviem.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un Tas Kungs sadusmojās pret Salamanu, jo viņa sirds bija novērsusies no Tā Kunga, Israēla Dieva, kas divas reizes viņam bija atklājies</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>un kas viņam par šo lietu bija norādījis, lai neseko svešiem dieviem. Bet viņš to neievēroja, ko Tas Kungs viņam bija pavēlējis.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un Tas Kungs sacīja Salamanam: "Tādēļ ka tu tā esi rīkojies pēc paša prāta un neesi pildījis Manu derību, nedz Manus likumus, kurus Es tev kā pavēli biju devis, tad Es arī no tevis atraušu ķēniņa valsts varu un nodošu to tavam kalpam.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Tikai to gan - tavā dzīves laikā Es to vēl neizdarīšu tava tēva Dāvida dēļ, bet Es to atraušu no tava dēla rokas.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tomēr visu ķēniņa valsts varu Es neatraušu: vienu cilti Es nodošu tavam dēlam Sava kalpa Dāvida un Jeruzālemes dēļ, kuru Es esmu izraudzījis!"</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un Tas Kungs lika celties pret Salamanu edomietim Hadadam. Viņš bija no ķēniņa nama pēcnācējiem Edomā.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Tolaik, kad Dāvids bija Edomā kā uzvarētājs, karaspēka virspavēlnieks Joābs devās kalnup, lai apglabātu visus kritušos; toreiz viņš lika nogalināt visus vīrus Edomā.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un Joābs palika Edomā sešus mēnešus ar visu Israēla karaspēku, lai iznīcinātu visus vīrus Edomā.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Tad Hadads aizbēga uz Ēģipti: viņš pats un tie no viņa tēva ierēdņiem, kuri viņam piebiedrojās, lai dotos uz Ēģipti. Bet Hadads pats bija mazs zēns.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un tie cēlās no Midiānas un nonāca Paranā, un viņi paņēma sev līdzi vīrus no Paranas un tad nonāca Ēģiptē pie faraona, Ēģiptes ķēniņa, un tas viņiem deva gan pajumti, gan maizi, gan zemi.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un Hadads atrada lielu labvēlību faraona acīs, ka tas viņam iedeva savas sievas, ķēniņienes un pavēlnieces Tahpaneses, māsu par sievu.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un Tahpaneses māsa dzemdēja viņam viņa dēlu Genubatu, ko Tahpanese izaudzināja faraona namā. Un Genubats atradās faraona namā faraona dēlu vidū.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un Hadads dzirdēja Ēģiptē, ka Dāvids bija gūlies pie saviem tēviem un ka karaspēka virspavēlnieks Joābs bija miris; tad Hadads sacīja faraonam: "Atlaid mani, es gribu atgriezties savā zemē."</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un faraons viņam iebilda: " Kā tev trūka pie manis, ka tu, lūk, meklē, kā nokļūt savā zemē?" Bet viņš sacīja: "Atlaid vien." Un viņš to atlaida.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Tad Dievs lika celties pret Salamanu Rešonam, Eljadas dēlam, kas bija aizbēdzis no Cobas ķēniņa, sava pavēlnieka, Hadadēzera.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Rešons sapulcināja ap sevi vīrus un pats kļuva par sirotāju vadītāju toreiz, kad Dāvids bija sakāvis sīriešus, un viņi aizbēga uz Damasku. Tie dzīvoja tur, un Rešons uzkundzējās Damaskai par valdnieku.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Viņš bija Israēla ienaidnieks visu Salamana dzīves laiku. Viņš bija ļauns, gluži kā Hadads, un ienīda Israēlu, bet pats valdīja pār Aramu.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Vēl tur bija Jerobeāms, efraimietis, Nebata dēls, no Ceredas, Salamana darbinieks. Un viņa māte, vārdā Cerua, bija atraitne, arī viņš sadumpojās pret ķēniņu.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Un iemesls, kādēļ viņš pacēla savu roku pret ķēniņu Salamanu ir šāds: Salamans tieši toreiz cēla Millas pili, lai noslēgtu spraugu, kas vēl bija atlikusies viņa tēva Dāvida pilsētas apsardzības joslā.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Bet Jerobeāms bija izdarīgs vīrs. Un, kad Salamans ievēroja, kādus darbus šis jauneklis veica, viņš to iecēla pār visiem tiem, kas no Jāzepa nama darīja darbu.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Tanī laikā, kad Jerobeāms iznāca ārā no Jeruzālemes, viņu ceļā sastapa pravietis Ahija no Šīlo. Bet tas bija aplicis jaunu apmetni. Tie abi bija vieni paši laukā.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Un Ahija paņēma jauno apmetni, kas viņam bija mugurā, un saplēsa to divpadsmit gabalos</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>un sacīja Jerobeāmam: "Paņem sev desmit gabalus, jo tā saka Tas Kungs, Israēla Dievs: lūk, Es izraušu ķēniņa valsti no Salamana rokas, un Es iedošu tev desmit gabalus, -</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>bet šī viena cilts piederēs viņam Mana kalpa Dāvida un Manas pilsētas Jeruzālemes dēļ, kuru Es Sev esmu izraudzījis no visām Israēla ciltīm, -</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>tāpēc ka tie Mani ir atstājuši, ka tie ir liekušies ar savu vaigu pie zemes sidoniešu dievības Ašēras un moābiešu dieva Kamoša, un amoniešu dieva Milkoma priekšā un tāpēc ka tie nav staigājuši Manos ceļos un nav darījuši to, kas ir taisnīgs Manās acīs, un nav ievērojuši nedz Manus likumus, nedz Manas tiesas, kā to gan darīja viņa tēvs Dāvids.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Es gan neatraušu visu ķēniņa valsti no viņa rokas, un Es viņu atstāju par valdnieku visu viņa dzīves laiku Dāvida dēļ, kuru Es esmu izvēlējis - to, kas ir pildījis Manus baušļus un Manas tiesas,</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>bet Es atņemšu ķēniņa valsti no viņa dēla rokas, un Es došu to tev - tās desmit ciltis.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Bet viņa dēlam Es atdošu šo vienu cilti, lai Manam kalpam Dāvidam paliek Mana vaiga priekšā gaišums visos laikos Jeruzālemē - tanī pilsētā, kuru Es pats Sev esmu izraudzījis, lai tanī ieliktu Savu Vārdu.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Tad nu tevi Es paņemšu, un tev kā ķēniņam ir jāvalda pār it visu, kā vien tas tavai dvēselei labpatīk, jo tu būsi ķēniņš pār Israēlu.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Un notiks, ja tu vien paklausīsi visu to, ko Es tev pavēlu, un tu staigāsi Manus ceļus un darīsi to, kas ir taisnīgs Manās acīs, un turēsi Manus likumus un Manus baušļus, kā tika darījis Mans kalps Dāvids, tad arī Es būšu ar tevi un uzcelšu tev pastāvīgu namu, kā Es to Dāvidam esmu uzcēlis. Un Es tev došu Israēlu.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Un tādēļ Es pazemošu Dāvida pēcnācējus, bet ne uz visiem laikiem!"</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Un Salamans meklēja Jerobeāmu nokaut. Bet Jerobeāms cēlās un aizbēga uz Ēģipti pie Ēģiptes ķēniņa Šīšaka. Un tas palika Ēģiptē līdz Salamana nāvei.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>Un, kas vēl stāstāms par Salamanu un viss, ko viņš ir darījis, un viņa gudrības izteicieni - tas ir rakstīts Salamana darbu grāmatā.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>Bet laiks, cik ilgi Salamans valdīja Jeruzālemē pār Israēla namu, ir četrdesmit gadi.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>Un Salamans gūlās pie saviem tēviem, un viņu apglabāja viņa tēva Dāvida pilsētā. Bet viņa dēls Rehabeāms kļuva ķēniņš viņa vietā.</div></div>
    </body>
</html>
