
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Kad Salamans bija pabeidzis celt Tā Kunga namu un ķēniņa namu, un itin visu, kas tam patika un ko tas bija nodomājis uzcelt,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>tad Tas Kungs parādījās Salamanam vēl otru reizi, kā Viņš tam bija Gibeonā parādījies.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un Tas Kungs sacīja viņam: "Es esmu dzirdējis tavas lūgšanas un arī tavas sauksmes, ar kādām tu žēlastību esi izlūdzies no Manis. Es esmu šo namu svētījis, kādu tu esi uzcēlis, lai Mans Vārds tanī mājotu mūžīgi un lai Manas acis un Mana sirds pie tā saistītos mūžīgi.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Bet tu pats, ja vien tu staigāsi Manos ceļos, tāpat kā tavs tēvs Dāvids ir staigājis, ar sirds vientiesību un ar taisnu prātu pildīdams visu, kā Es tev to esmu pavēlējis: lai tu turi Manus likumus un Manas tiesas, -</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>tad Es uzcelšu tavas valdības troni pār Israēlu uz mūžīgiem laikiem, kā Es tavam tēvam Dāvidam biju apsolījis: neviens vīrs tev netiks atrauts no Israēla troņa.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Bet, ja tu nogriezīsies un Man nesekosi, vai nu tu pats, vai arī tavi bērni, un jūs neturēsit Manus baušļus un Manus likumus, kurus Es jums esmu cēlis priekšā, un jūs paši staigāsit un kalposit citiem dieviem, uz sava vaiga mezdamies to priekšā zemē,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>tad Es izdeldēšu Israēlu no tās zemes, kuru Es tiem esmu devis, un namu, ko Es Savam Vārdam esmu svētījis, Es atmetīšu no Sava vaiga. Un Israēls būs par nievu vārdu un apsmieklu visām tautām.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un šis nams, kas bija tik augsts, būs tāds, par ko katrs garāmgājējs vīpsnās un sacīs: kādēļ gan Tas Kungs tā ir darījis šai zemei un šim namam?</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un tad tiem atbildēs: tādēļ, ka viņi atstāja savu Dievu, kas viņus izveda no Ēģiptes zemes, un stipri pieķērās citiem dieviem, pielūdza tos un kalpoja tiem - tādēļ Tas Kungs pār viņiem ir licis nākt šai nelaimei."</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un notika, pēc divdesmit gadiem, kad Salamans bija pabeidzis celt šos divi namus - Tā Kunga namu un ķēniņa namu -</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>un kad Tiras ķēniņš Hīrāms bija Salamanu apgādājis ar ciedru kokiem un ar ciprešu kokiem, un ar zeltu, un ar visu, ko vien viņš bija vēlējies, - tad Salamans deva Hīrāmam divdesmit pilsētas Galilejas zemē.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un Hīrāms devās ceļā no Tiras apskatīt tās pilsētas, kuras Salamans viņam bija devis, bet tās nepatika viņa acīm,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>un viņš sacīja: "Kas tad tās par pilsētām, kuras tu, mans brāli, man esi devis?" Un tās nosauca par Kabulas zemi, līdz pat šai dienai.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un Hīrāms bija ķēniņam nosūtījis simts divdesmit talentus zelta.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Bet lieta ar darba klausību, ko ķēniņš Salamans bija uzlicis, lai uzceltu Tā Kunga namu un pats savu namu, Millas pili un Jeruzālemes mūrus, kā arī Hacoru, Megidu un Gezeru, ir šāda:</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>faraons, Ēģiptes ķēniņš, bija devies uzbrukumā, ieņēmis Gezeru un nodedzinājis to. Viņš bija arī nokāvis kānaāniešus, kas pilsētā dzīvoja. Un pēc tam viņš to bija devis pūrā savai meitai, kas bija kļuvusi Salamana sieva.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Bet Salamans uzcēla atkal Gezeru, tāpat arī lejas Bet-Horonu,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>viņš uzcēla klajumā Baalatu un Tamāru,</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>kā arī visas pilsētas ar noliktavām, kādas bija Salamanam, un arī kara ratu novietņu pilsētas un jātnieku novietošanas pilsētas, un visu, ko vien vēl Salamans bija iedomājies uzcelt vai nu Jeruzālemē, vai Libanonā, vai viņa pārvaldītajā zemē.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Tad nu visiem, kas bija atlikušies no amoriešiem, hetiešiem, ferisiešiem, hīviešiem un jebusiešiem, kas nebija no Israēla bērnu vidus,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>un bērniem, kuri šiem palicējiem bija palikuši tanī zemē un kurus israēlieši nebija varējuši pilnīgi iznīcināt, - tiem Salamans uzlika darba klausību, līdz pat šai dienai.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Bet no Israēla bērniem Salamans nevienu nepadarīja par vergu, jo tie bija karavīri, bija viņa kalpotāji, viņa lielkungi, viņa virsnieki, viņa kara ratu virsnieki un jātnieki.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Pārraugu vien, kas Salamanam bija izraudzīti darbu pārraudzībai, bija pieci simti piecdesmit, tie uzraudzīja ļaudis, kas darbu darīja.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Arī faraona meita pārcēlās no Dāvida pilsētas pati uz savu namu, kuru viņai bija uzcēlis Salamans. Tad viņš uzcēla arī Millu.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un trīs reizes gadā Salamans nesa dedzināmos upurus un kaujamos pateicības upurus uz tā altāra, kuru viņš bija uzcēlis Tam Kungam, turpat arī kvēpinādams Tā Kunga priekšā. Un viņš pabeidza šo namu.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Un Eceon-Geberā ķēniņš Salamans taisīja kuģus. Šī vieta atrodas pie Ēlatas, Edoma zemē, pie Niedru jūras krastiem.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Bet Hīrāms sūtīja kuģu apkalpei savus kalpus kuģiniekus, jūras pazinējus, kas darbojās kopā ar Salamana kalpiem.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Un tie devās pāri uz Ofīru, un tie atveda no turienes zeltu, četri simti divdesmit talentu. Un tie tos atveda ķēniņam Salamanam.</div></div>
    </body>
</html>
