
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Salamans saradojās ar faraonu, Ēģiptes ķēniņu. Un viņš paņēma faraona meitu un ieveda to Dāvida pilsētā, kamēr viņš vēl nebija paguvis uzcelt nedz pats savu namu, nedz Tā Kunga namu, nedz mūri apkārt Jeruzālemei.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Bet tauta vēl aizvien upurēja kaujamos upurus uz augstienēm, jo līdz tam laikam Tā Kunga Vārda mājoklis vēl nebija uzcelts.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Kaut gan Salamans mīlēja To Kungu un staigāja sava tēva Dāvida ceļus, tomēr viņš arī mēdza uz augstienēm upurēt kaujamos upurus un kvēpināt.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Tā nu ķēniņš devās uz Gibeonu, lai nestu tur kaujamos upurus, jo tā tolaik bija galvenā upurēšanas vieta augstienēs. Uz šā altāra vien Salamans upurēja kādu tūkstoti dedzināmo upuru.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Kādu nakti Gibeonā Tas Kungs Salamanam parādījās sapnī. Un Tas Kungs sacīja: "Saki man, ko lai Es tev dodu?"</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un Salamans sacīja: "Tu parādīji manam tēvam, savam kalpam Dāvidam, lielu žēlastību, tādēļ ka viņš staigāja Tavā priekšā uzticīgā mīlestībā, taisnībā un sirds atklātībā, un Tu joprojām šo pašu lielo žēlastību esi arī saglabājis pret viņu un esi viņam devis dēlu, kas šodien sēž uz viņa troņa.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un tagad Tu, Kungs, mans Dievs, esi Savu kalpu iecēlis par ķēniņu mana tēva Dāvida vietā. Bet es vēl esmu jauns zēns, kas nezina, kā iziet un kā ienākt.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un Tavs kalps atrodas Tavas tautas vidū, kādu Tu pats esi izraudzījis, kas ir liela tauta, kuru nevar aplēst, nedz izskaitīt tās lielā vairuma dēļ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un tādēļ dod Savam kalpam gaišu sirdsprātu, lai viņš varētu būt soģis pār Tavu tautu un lai varētu atšķirt labu un ļaunu, jo kas gan lai spētu pārvaldīt šo Tavu lielo tautu?"</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un šis vārds patika Tam Kungam, proti, ka Salamans tieši šādu lietu bija lūdzis.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un Tas Kungs viņam atbildēja: "Tāpēc, ka tu esi izlūdzies sev šo lietu, bet neesi lūdzis sev garu mūžu, nedz bagātību, nedz nāvi taviem ienaidniekiem, bet esi gan lūdzis, kā izprast taisnību un kā tai paklausīt,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>tad Es tev došu, kā tu esi vēlējies: redzi, Es tev dodu gudru sirdi un tik sapratīgu, ka tāds, kāds esi tu, nav vēl neviens cilvēks bijis priekš tevis un tev līdzīgs necelsies arī pēc tevis.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un tādēļ, ka tu to neesi lūdzis, Es tev došu arī bagātību un godu: un tāda kā tu starp ķēniņiem nebūs visā tavā mūžā.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un, ja vien tu staigāsi Manus ceļus, turēdams Manus likumus un Manus baušļus, kā staigāja tavs tēvs Dāvids, tad Es vēl arī pagarināšu tava mūža dienas."</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un Salamans pamodās: un, lūk, tas bija sapnis, bet viņš gāja uz Jeruzālemi un nostājās Tā Kunga derības šķirsta priekšā, un viņš nesa dedzināmos upurus un kaujamos pateicības upurus un sarīkoja dzīres visiem saviem kalpiem.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Tolaik atnāca divas netiklas sievas pie ķēniņa un nostājās viņa priekšā.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un viena sieva sacīja: "Mans Kungs, es dzīvoju ar šo te sievu kopā vienā namā, un es pie viņas arī esmu dzemdējusi tanī pat namā.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un notika, ka trešajā dienā, pēc tam kad es biju dzemdējusi, arī šī sieva dzemdēja. Un mēs bijām abas kopā, un neviena sveša cilvēka nebija pie mums tanī namā, kā vienīgi mēs divas vien bijām tanī namā.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Bet šīs sievas bērns nomira tanī naktī, tādēļ ka viņa tam bija uzgūlusies virsū.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Bet tā naktī piecēlās un paņēma manu dēlu, kas bija man blakus, kamēr tava kalpone pati vēl atradās miegā, un tā to lika pie savām krūtīm, bet savu mirušo dēlu viņa guldīja pie manām krūtīm.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un no rīta es pamodos, lai pazīdītu savu dēlu, un redzi, tas bija miris. Bet es to labi aplūkoju no rīta, un redzi, tas nebija mans dēls, kuru es biju dzemdējusi."</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Bet otra sieva sacīja: "Nebūt tā nav: mans dēls ir tas dzīvais, bet tavs dēls ir pagalam." Un šī atkārtoti sacīja: "Tavs dēls ir tas mirušais, bet mans dēls ir tas dzīvais." Un tā viņas runāja ķēniņa priekšā.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Tad ķēniņš sacīja: "Tā viena sieva saka: dzīvais dēls - tas ir mans dēls, bet mirušais - tas ir tavs dēls. Bet tā otra saka: tavs dēls ir tas mirušais, bet mans dēls ir tas dzīvais."</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un ķēniņš pavēlēja: "Atnesiet man zobenu." Un tie atnesa ķēniņam zobenu.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un ķēniņš sacīja: "Sagrieziet dzīvo bērnu divās daļās un dodiet vienu pusi vienai, bet otru pusi otrai."</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Tad tā sieva, kurai piederēja dzīvais bērns, teica ķēniņam - jo viņas mātes sirds iedegās sava bērna labad - un sacīja: "Mans kungs, dodiet viņai dzīvo bērnu, tikai nāvēt gan viņu nenonāvējiet." Bet otra sacīja: "Lai tas nav nedz man, nedz arī viņai: pārcērtiet to."</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Bet ķēniņš atbildēja un sacīja: "Dodiet šai dzīvo bērnu. Bet nāvēt gan to nenonāvējiet. Viņa ir tā māte."</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Un viss Israēls dzirdēja tiesas spriedumu, kādu ķēniņš bija spriedis, un tie bijās ķēniņa, jo tie ievēroja, ka viņam piemīt Dieva gudrība tiesu spriest.</div></div>
    </body>
</html>
