
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Tā astoņpadsmitajā ķēniņa Jerobeāma, Nebata dēla, valdīšanas gadā Jūdā sāka valdīt Abijāms.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Trīs gadus viņš bija ķēniņš Jeruzālemē. Viņa mātes vārds bija Maāha, un tā bija Absaloma mazmeita.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Bet viņš staigāja visos sava tēva grēkos, kādus vien tas bija darījis pirms viņa. Un viņš savā sirdsprātā nebija pilnīgi pakļāvies Tam Kungam, savam Dievam, kā viņa ciltstēvs Dāvids.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Taču Dāvida dēļ Tas Kungs, viņa Dievs, bija licis Savam gaišumam atspīdēt viņa priekšā Jeruzālemē, ieceļot viņa dēlu par ķēniņu pēc viņa un liekot Jeruzālemei joprojām pastāvēt,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>tāpēc ka Dāvids bija darījis to, kas bija Tā Kunga acīs taisns, un viņš nebija novērsies ne no vienas pavēles, kādas Viņš tam deva, nevienu savu mūža dienu, izņemot vienīgi lietu ar hetieti Ūriju.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Bet karš starp Abijāmu un Jerobeāmu ilga visu viņu dzīves laiku.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un, kas vēl stāstāms par Abijāmu un viss, ko viņš ir darījis, - tas viss rakstīts Jūdas ķēniņu Laiku grāmatā. Un karš bija starp Abijāmu un Jerobeāmu.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Arī Abijāms gūlās pie saviem tēviem, un ļaudis viņu apglabāja viņa ciltstēva Dāvida pilsētā, bet viņa dēls Asa kļuva ķēniņš viņa vietā.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Israēla ķēniņa Jerobeāma divdesmitajā gadā Asa kļuva Jūdas ķēniņš,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>un viņš valdīja Jeruzālemē četrdesmit vienu gadu; un viņa mātesmātes vārds bija Maāha, un tā bija Absaloma mazmeita.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un Asa darīja to, kas ir taisns Tā Kunga acīs, kā viņa ciltstēvs Dāvids.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un viņš izraidīja netikļus no zemes un atmeta visu negantību, kādu viņa tēvi bija piekopuši.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un arī viņa mātesmāte Maāha tika atcelta no valdnieces vietas, tādēļ ka viņa bija likusi darināt riebekli Ašērai. Bet Asa sadauzīja riebīgo Ašēras tēlu un sadedzināja to Kidronas ielejā.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Bet augstieņu svētnīcas nenozuda, taču Asas sirdsprāts atrada mieru pie Tā Kunga visu viņa mūža dienu.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Sava tēva svētītos rīkus un pats savus svētītos priekšmetus - sudrabu, zeltu un traukus viņš nonesa Tā Kunga namā.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Bet karš bija starp Asu un Baešu, Israēla ķēniņu, visu viņu mūža dienu.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un Israēla ķēniņš Baeša devās uzbrukumā pret Jūdu, un viņš uzcēla Rāmu, lai neviens nevarētu nedz iziet, nedz ienākt pie Asas, Jūdas ķēniņa.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Bet Asa paņēma visu sudrabu un zeltu, kas vēl Tā Kunga namā bija atlicis dārgumu krātuvē, un arī ķēniņa pils dārgumus, un visu to viņš lika savu kalpu rokās, un ķēniņš Asa tos sūtīja pie Heziona dēla un Tabrimmona dēla Ben-Hadada, Aramas ķēniņa, kas mita Damaskā, sacīdams:</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>"Manā un tavā starpā pastāv derība un arī mana tēva un tava tēva starpā; redzi, es tev esmu nosūtījis dāvanu - sudrabu un zeltu. Ej un lauz savu derību ar Israēla ķēniņu Baešu, lai tas no manis atstātos!"</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un ķēniņš Ben-Hadads paklausīja ķēniņu Asu un sūtīja savu karotāju virsniekus, kādi tam bija, pret Israēla pilsētām. Viņš uzveica Ijonu, Danu, Ābēl-Bēt Maāhu un visu Kinnerotas un Naftaļa zemi.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un notika, tiklīdz Baeša to dzirdēja, tas pārtrauca Rāmas celšanu un atgriezās Tircā.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Bet ķēniņš Asa sasauca visu Jūdu, un neviens netika atbrīvots, un tie aizveda Rāmai domātos akmeņus un arī tos kokus, kādus Baeša bija tur jau sacēlis. Tā ķēniņš Asa no tiem uzcēla Gebu Benjamīnā un Micpu.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un, kas vēl stāstāms par Asu un viņa varoņdarbi, kā arī viss, ko viņš ir darījis, arī pilsētas, kādas viņš ir uzcēlis, - tas viss rakstīts Jūdas ķēniņu Laiku grāmatā. Bet tam palika slimas kājas vecuma dienās.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un Asa gūlās pie saviem tēviem un tika apglabāts pie saviem tēviem sava ciltstēva Dāvida pilsētā, bet viņa dēls Jošafats kļuva par ķēniņu viņa vietā.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Bet Nadabs, Jerobeāma dēls, valdīja pār Israēlu kopš Asas, Jūdas ķēniņa, otrā valdīšanas gada. Tas valdīja divi gadus Israēlā.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Un viņš darīja to, kas Tā Kunga acīs ir ļauns, un staigāja sava tēva ceļus, darīdams viņa grēku darbus, ar kādiem tas bija pavedinājis Israēlu grēkot.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Un Baeša, Ahijas dēls, no Isašara nama, sazvērējās pret Nadabu un nogalināja viņu pie Gibetonas, kas pieder filistiešiem, tai laikā, kad Nadabs ar visu Israēlu aplenca Gibetonu.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Baeša viņu nogalināja Asas trešajā valdīšanas gadā, kad tas bija ķēniņš pār Jūdu, un kļuva ķēniņš Nadaba vietā.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Un, kļuvis ķēniņš, viņš izdeldēja visu Jerobeāma namu un neatstāja dzīvu nevienu dvēseli Jerobeāma namā, līdz tie visi bija izdeldēti: to Tā Kunga vārds, ko Viņš bija runājis caur Savu kalpu Ahiju no Šīlo, tā bija noteicis</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Jerobeāma grēku dēļ, kādus tas darīja un ar kādiem tas pavedināja grēkot Israēlu, un apvainojuma dēļ, ar ko tas bija apvainojis To Kungu, Israēla Dievu.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Un, kas vēl stāstāms par Nadabu un viss, ko viņš ir darījis, - tas ir rakstīts Israēla ķēniņu Laiku grāmatā.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Bet karš bija arī starp Asu un Baešu, Israēla ķēniņu, visu viņa mūža dienu.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Un Jūdas ķēniņa Asas trešajā gadā Ahijas dēls Baeša kļuva ķēniņš pār visu Israēlu Tircā. Tas valdīja kā ķēniņš divdesmit četrus gadus.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Un viņš darīja to, kas Tā Kunga acīs ir ļauns, un staigāja Jerobeāma ceļus, darīdams viņa grēku darbus, ar kādiem tas bija pavedinājis Israēlu grēkot.</div></div>
    </body>
</html>
