
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un pēc kāda ilgāka laika Tā Kunga Vārds atkal nāca pār Eliju trešajā gadā, sacīdams: "Ej parādies Ahabam, un Es gribu likt lietum līt pār zemi."</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un Elija aizgāja parādīties Ahabam, bet bads bija bargs Samarijā.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un Ahabs ataicināja Obadju, kas bija nama pārvaldnieks, bet Obadja ļoti bijās To Kungu,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>jo, kad Izebele iznīcināja Tā Kunga praviešus, tad Obadja bija paņēmis simts praviešus un bija tos pa piecdesmit paslēpis kādās alās, un bija tos apgādājis ar maizi un ūdeni.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un Ahabs sacīja Obadjam: "Noej šinī zemē pie visiem ūdens avotiem un pie visām upēm: var jau būt, ka atrodam zaļu zāli un varam saglabāt zirgus un mūļus dzīvus, lai mēs nezaudējam lopus."</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un tā viņi savā starpā sadalīja zemi, lai to pārstaigātu: Ahabs viens pats gāja savu ceļu, un arī Obadja viens pats gāja savu ceļu.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un, kad Obadja vēl bija ceļā, redzi, tam pretī nāca Elija. Un viņš to pazina un krita tā priekšā uz sava vaiga, un sacīja: "Vai tu neesi mans pavēlnieks Elija?"</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un viņš sacīja: "Tas es esmu! Ej un saki savam kungam: Elija ir šeit!"</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Bet tas sacīja: "Ko tad es būtu nogrēkojies, ka tu savu kalpu nodod Ahaba rokā? Vai lai tas mani nonāvē?</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tik tiešām, ka Tas Kungs, tavs Dievs, ir dzīvs, nav nevienas citas tautas, nedz valsts, kurp mans kungs nebūtu sūtījis, lai tevi tur sameklētu. Bet, kad sacīja: viņa nav, - tad viņš tai tautai un ķēniņa valstij lika ar zvērestu apliecināt, ka viņi tevi nav atraduši.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un tu tagad saki: ej un saki savam kungam, ka te, lūk, ir Elija!</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Var notikt, ka es, aiziedams no tevis, tevi vairs neatrastu, kad Tā Kunga Gars tevi paceltu nezin kur projām. Un, ja es aizietu, lai to Ahabam paziņotu, bet viņš pats tevi neatrastu, tad tas mani nokautu. Bet tavs kalps bīstas To Kungu no pašas jaunības.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Vai tad nav paziņots manam pavēlniekam, ko es esmu darījis tolaik, kad Ahabs nogalināja Tā Kunga praviešus, ka no praviešu skaita es esmu paslēpis simts vīru, pa piecdesmit un atkal pa piecdesmit, alās un ka es tos esmu apgādājis ar maizi un ar ūdeni?</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un tagad tu mani skubini, lai es ejot un sakot savam kungam, ka te ir Elija. Vai lai viņš mani nokauj?"</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Tad Elija sacīja: "Tik tiešām, ka Tas Kungs Cebaots ir dzīvs, kā priekšā es te stāvu, - es vēl šodien rādīšos viņa priekšā!"</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un Obadja aizgāja, lai satiktu Ahabu. Un viņš tam pateica to. Bet Ahabs devās Elijam pretī.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un, kad Ahabs ieraudzīja Eliju, viņš tam sacīja: "Vai tu esi tas, kas Israēlu ieved nelaimē?"</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Bet tas atbildēja: "Es gan neievedu Israēlu nelaimē, bet tas esi tu pats un tava tēva nams, jo jūs esat atmetuši Tā Kunga baušļus un jūs esat sekojuši baaliem.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Bet tagad liec sapulcināt man visu Israēlu Karmela kalnā un tos četri simti piecdesmit Baala priesterus, kas ēd pie Izebeles galda."</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un Ahabs deva ziņu visiem Israēla bērniem un sapulcināja arī praviešus Karmela kalnā.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Tad Elija pienāca visai tautai klāt un sacīja: "Cik ilgi jūs klibosit uz abām pusēm? Ja Tas Kungs ir Dievs, tad sekojiet Viņam! Bet, ja Baals ir dievs, tad sekojiet tam!" Bet tauta viņam neatbildēja ne vārda.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un Elija sacīja tautai: "Es esmu vienīgais Tā Kunga pravietis atlicies. Bet Baala praviešu ir četri simti piecdesmit vīru.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Lai mums tagad nodod divi vēršus. Un viņi lai izvēlas sev vienu vērsi, lai sacērt to gabalos un lai sakārto to uz malkas, bet uguni lai nepieliek. Tad es arī sagatavošu otru vērsi - es to uzlikšu uz malkas, bet uguni es nepielikšu.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Pēc tam piesauciet jūs sava dieva vārdu. Un arī es piesaukšu Tā Kunga Vārdu. Un tad lai notiek tā: kura dievs atbildēs ar uguni, tas lai ir Dievs!" Un tauta teica: "Tā ir labi."</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Tad Elija sacīja Baala priesteriem: "Izraugaities vienu vērsi un rīkojieties pirmie, jo jūsu ir daudz, un piesauciet sava dieva vārdu, bet uguni nepielieciet."</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Tad viņi paņēma vērsi, kuru viņš viņiem bija devis, un tie to sagatavoja. Un viņi piesauca Baala vārdu no rīta līdz dienvidum, sacīdami: "Ak, Baal, atbildi mums!" Bet tur nebija nevienas balss, nedz arī kāda, kas atbild. Un tie kliboja apkārt altārim, kas bija uzcelts.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Un ap dienas vidu Elija tos apsmēja un sacīja: "Sauciet stiprā balsī, jo viņš taču ir dievs; varbūt viņš iegrimis domās vai aizņemts darīšanās, vai atrodas ceļā, varbūt viņš guļ, un viņam būtu jāmostas!"</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Un tie sauca stiprā balsī un ievainoja sevi pēc sava ieraduma ar nažiem un īleniem, tiekāms tiem asinis tecēja.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Bet, kad pusdienlaiks bija pagājis, tad tie pravietoja līdz pat dāvinājuma upura stundai, taču tur nebija nedz balss, nedz atbildes, nedz uzklausīšanas.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Tad Elija sacīja visai tautai: "Pienāciet klāt pie manis!" Un visa tauta pienāca klāt. Un viņš izlaboja altāri, kas bija salauzts.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Un Elija paņēma divpadsmit akmeņus pēc Jēkaba bērnu cilšu skaita, kurām kādreiz Tā Kunga vārds bija noteicis: Israēls lai ir tavs vārds!</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Un viņš Tā Kunga Vārdā uzcēla no akmeņiem altāri un izraka visapkārt altārim grāvi, kas aptvēra ar diviem mēriem labības apsējamu laukumu.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Tad viņš sakārtoja malku, sadalīja vērsi un uzlika to uz malkas.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Un viņš sacīja: "Piepildiet četrus traukus ar ūdeni un slakiet to pāri dedzināmam upurim un arī pāri malkai!" Un viņš sacīja: "Vēl otru reizi dariet tā!" Un tie darīja tā vēl otru reizi. Un viņš sacīja: "Atkārtojiet to trešo reizi!" Un tie darīja tā trešo reizi.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Un ūdens tecēja altārim visapkārt, un arī grāvis piepildījās ar ūdeni.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Un tanī brīdī, kad dāvinājuma upuri mēdz nest, pravietis Elija piegāja un sacīja: "Kungs, Ābrahāma, Īzāka un Israēla Dievs, šodien dari Sevi zināmu, ka Tu esi Dievs Israēlā un ka es esmu Tavs kalps, un ka es pēc Tava vārda visu šo esmu darījis.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Atbildi man, Kungs, atbildi man, lai šī tauta zina, ka Tu, Kungs, esi Dievs un ka Tu pats viņu sirdīm esi licis atgriezties!"</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Tad Tā Kunga uguns nokrita, un tā aprija gan dedzināmo upuri, gan malku, gan akmeņus, gan pelnus, gan ūdeni tā uzsūca, kas bija grāvī.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Un visa tauta to redzēja, un tie krita uz sava vaiga un sacīja: "Tas Kungs ir Dievs, Tas Kungs ir Dievs!"</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Bet Elija sacīja: "Satveriet Baala praviešus, lai neviens pats no to pulka neizbēg!" Un tie tos sagrāba ciet, un Elija viņus noveda Kisona upes līcī, un viņš tos tur nokāva.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>Bet Elija sacīja Ahabam: "Ej, ēd un dzer, jo lielas lietusgāzes švīkoņa ir dzirdama."</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>Un Ahabs devās kalnup, lai ēstu un dzertu, bet Elija devās uz Karmela virsotni. Viņš noliecās līdz pat zemei un lika savu vaigu starp saviem ceļiem,</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>un sacīja savam puisim: "Ej, lūdzu, un skaties uz jūras pusi." Un tas nogāja kalnup un raudzījās, un sacīja: "Tur nav nekā." Bet viņš sacīja: "Griezies turp atpakaļ septiņas reizes!"</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>Un notika, ka septītajā reizē tas sacīja: "Tur ir mākonītis, tik niecīgs kā cilvēka delna, tas paceļas no jūras puses!" Un viņš sacīja tam: "Ej paziņo Ahabam: liec aizjūgt un dodies lejup, ka lietus tevi nepārsteidz!"</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>Un notika, tanī laikā debesis aptumšojās ar mākoņiem un sacēlās vētra, un sāka lietus gāzt, bet Ahabs sēdās ratos un brauca uz Jezreēlu.</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>Un Tā Kunga roka nāca pār Eliju: viņš apjoza savus gurnus un skrēja Ahabam pa priekšu līdz Jezreēlas pievārtei.</div></div>
    </body>
</html>
