
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Kad nu Kristus ir cietis miesā, tad apbruņojieties arī jūs ar to pašu prātu, jo tas, kas ir sācis ciest miesā, ir mitējies no grēka,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>tā ka viņš miesas dzīvē atlikušo laiku vairs nedzīvo cilvēku kārībām, bet Dieva gribai.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Jo pietiek, ka pagājušajā laikā ir izpildīta pagānu griba, kad esat dzīvojuši baudās, kārībās, vīna skurbumā, dzīrēs un nosodāmā elku kalpībā.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Par to viņi brīnās, ka jūs nepeldat līdzi tanī pašā posta dzīves straumē, un zaimo jūs.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Tiem būs jādod atbildība Tam, kas drīz tiesās dzīvus un mirušus.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Jo tādēļ arī mirušiem ir prieka vēsts sludināta, lai tie kā cilvēki būtu tiesāti miesā, bet dievišķā veidā dzīvotu garā.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Bet visu lietu gals ir tuvu klāt pienācis. Tad nu topiet sapratīgi un modri Dievu lūgt.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Par visām lietām lai jums būtu sirsnīga mīlestība citam pret citu, jo mīlestība apklāj grēku daudzumu.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Esiet viesmīlīgi cits pret citu bez kurnēšanas.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Kādu katrs dāvanu saņēmis, ar to kalpojiet cits citam kā labi dažāda veida Dieva žēlastības namturi.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Ja kāds runā, tad kā Dieva vārdus, ja kāds kalpo, tad kā ar to spēku, kuru Dievs piešķir, ka visās lietās Dievs tiktu pagodināts caur Jēzu Kristu; Viņam pieder gods un vara mūžu mūžos. Āmen!</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Mīļie, nebrīnaities par bēdu karstumu jūsu vidū, kas nāk jums par pārbaudījumu, it kā jums notiktu kaut kas neparasts.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Bet, tā kā nu jums ir daļa pie Kristus ciešanām, priecājieties, lai jūs arī, Viņam godībā parādoties, varētu līksmoties un priecāties.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Ja jūs nievā Kristus Vārda dēļ, svētīgi jūs esat! Jo apskaidrošanas un Dieva Gars dus uz jums.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Jo neviens no jums lai necieš, būdams slepkava vai zaglis, vai ļaundaris, vai kā tāds, kas jaucas svešās lietās.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Bet, ja kas cieš, kristietis būdams, lai netur to par kaunu, bet pagodina Dievu ar šo vārdu.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Jo noliktais laiks ir klāt, ka sods sākas pie Dieva nama. Bet, ja papriekš pie mums, kāds gals būs tiem, kas neklausa Dieva evaņģēlijam?</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un, ja taisnais tikko tiek izglābts, kur nonāks bezdievis un grēcinieks?</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Tātad lai arī tie, kas cieš pēc Dieva gribas, labu darot, nodod savas dvēseles uzticīgajam Radītājam.</div></div>
    </body>
</html>
