
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Tad nu, atmetuši visu ļaunprātību un visu viltu, liekulību un skaudību, kā arī visas mēlnesības,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>kārojiet kā patlaban piedzimuši bērni pēc garīgā tīrā piena, ka jūs ar to augat un topat izglābti,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>ja jūs esat baudījuši, ka Tas Kungs ir labs.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Ejiet pie Viņa kā pie dzīva akmens, kas gan cilvēku atmests, bet Dievam izredzēts un dārgs.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un uzceliet no sevis pašiem kā dzīviem akmeņiem garīgu namu un topiet par svētu priesteru saimi, nesot garīgus upurus, kas Dievam ir patīkami, caur Jēzu Kristu,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>jo ir rakstīts: redzi, Es lieku Ciānā izredzētu dārgu stūra akmeni, un, kas tic uz Viņu, nepaliks kaunā.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tad nu jums, kas ticat, dārgs ieguvums, bet neticīgiem tas akmens, ko nama cēlēji atmetuši, ir tapis par stūra akmeni un ir akmens, pār kuru krīt, un klints, pie kuras piedauzās.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Tiem tas ir par piedauzību, kas neklausa vārdam, kam tie arī ir nolemti.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Bet jūs esat izredzēta cilts, ķēnišķīgi priesteri, svēta tauta, Dieva īpašums, lai jūs paustu Tā varenos darbus, kas jūs ir aicinājis no tumsas Savā brīnišķīgajā gaismā,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>jūs, kas citkārt nebijāt tauta, bet tagad Dieva tauta, kas nebijāt apžēloti, bet tagad esat apžēloti.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Mīļotie, es jūs pamācu kā piedzīvotājus un svešiniekus atturēties no miesas kārībām, kas karo pret dvēseli,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>dzīvojiet krietni (godīgi) pagānu starpā, lai tie, kas jūs aprunā kā ļaundarus, redzētu jūsu labos darbus un pagodinātu Dievu piemeklēšanas dienā.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Pakļaujieties ikkatrai cilvēku starpā ieceltai kārtībai Tā Kunga dēļ,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>gan valdniekam, kas ir pār visiem, gan pārvaldniekiem kā tādiem, kas viņa sūtīti, lai sodītu ļaundarus, bet atalgotu tos, kas dara labu.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Jo tāda ir Dieva griba, ka jūs, labu darot, apklusinātu neprātīgu cilvēku nezināšanu</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>kā svabadi, nevis tādi, kam svabadība būtu kā ļaunuma apsegs, bet kā Dieva kalpi.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Turiet visus godā, mīliet brāļu saimi, bīstaities Dievu, godājiet valdnieku.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Kalpi, paklausiet saviem kungiem visā bijībā, ne vien labajiem un lēnajiem, bet arī ļaunajiem.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Jo tā ir žēlastība, ja kāds savas dievapziņas dēļ panes bēdas, netaisnību ciezdams.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Jo kāda slava jums būs, ja jūs panesīsit sitienus pārkāpumu dēļ? Bet, ja jūs, labu darīdami, cietīsit pārestības un tās panesīsit, tas Dievam labi patīk.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Jo uz to jūs esat aicināti; jo arī Kristus ir cietis jūsu labā, jums atstādams priekšzīmi, lai jūs sekotu Viņa pēdām.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Tas grēku nedarīja, nedz arī atrada viltu Viņa mutē;</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Viņš zaimots neatbildēja ar zaimiem, ciezdams nedraudēja, bet atstāja visu Tam, kas spriež taisnu tiesu.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Viņš uznesa mūsu grēkus Savā miesā pie staba, lai mēs, grēkiem miruši, dzīvotu taisnībai; ar Viņa brūcēm jūs esat dziedināti.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Jo jūs maldījāties kā avis, bet tagad jūs esat atgriezti pie sava dvēseļu Gana un Sarga.</div></div>
    </body>
</html>
