
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Vecākos jūsu starpā tad nu pamācu es, arī būdams vecākais un Kristus ciešanu liecinieks un nākamās godības dalībnieks:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>ganiet Dieva ganāmo pulku, kas ir jūsu vadībā, ne piespiesti, bet labprātīgi, kā Dievs to grib, nedz arī negodīgas peļņas dēļ, bet no sirds,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>ne kā tādi, kas grib valdīt pār viņiem piešķirto daļu, bet būdami par priekšzīmi ganāmam pulkam.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Tad, kad Augstais Gans parādīsies, jūs saņemsit nevīstošo godības vainagu.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Tāpat, jaunākie, esiet paklausīgi vecākajiem, bet visi, cits citam padodamies, apjozieties ar pazemību. Jo Dievs stāv pretim lepniem, bet pazemīgiem Viņš dod žēlastību.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Tad nu pazemojieties apakš Dieva varenās rokas, lai Viņš jūs paaugstinātu savā laikā.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Visu savu zūdīšanos metiet uz Viņu, jo Viņš gādā par jums.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Esiet skaidrā prātā, esiet modrīgi! Jūsu pretinieks velns staigā apkārt kā lauva rūkdams un meklē, ko tas varētu aprīt.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tam turieties pretī stipri ticībā, zinādami, ka tās pašas ciešanas ir uzliktas jūsu brāļiem pasaulē.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Bet visas žēlastības Dievs, kas jūs Kristū ir aicinājis Savā mūžīgajā godībā, Tas jūs pēc īsām ciešanām pats sagatavos, stiprinās, spēcinās, darīs pastāvīgus.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Viņam vara mūžu mūžos. Āmen!</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Ar Silvānu, uzticamo brāli, kā man šķiet, es jums esmu rakstījis īsi, pamācīdams un apliecinādams, ka tā ir patiesa Dieva žēlastība, tanī stāviet!</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Jūs sveicina līdzi izredzētā draudze Bābelē un mans dēls Marks.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Sveiciniet cits citu ar mīlestības skūpstu! Miers jums visiem, kas esat Kristū!</div></div>
    </body>
</html>
