
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Pēteris, Jēzus Kristus apustulis, svešiniekiem, kas izkaisīti Pontā, Galatijā, Kapadoķijā, Āzijā un Bitinijā,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>ko Dievs Tēvs pēc iepriekšējā lēmuma izredzējis, Garā svētīdams, lai tie būtu paklausīgi un taptu apslacināti ar Jēzus Kristus asinīm: žēlastība un miers lai jums ir bagātīgi.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Slavēts lai ir Dievs, mūsu Kunga Jēzus Kristus Tēvs, kas Savā lielajā žēlastībā mūs ir atdzemdinājis dzīvai cerībai ar Jēzus Kristus augšāmcelšanos no miroņiem,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>neiznīcīgam, neaptraipītam un nevīstošam mantojumam, kas ir uzglabāts debesīs jums,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>kas Dieva spēkā tiekat pasargāti ticībā pestīšanai, kas ir sagatavota, lai atklātos pēdējā laikā.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Tad jūs līksmosities, tagad, ja tas ir vajadzīgs, drusku noskumdināti dažādos pārbaudījumos,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>lai jūsu pārbaudītā ticība, kas ir daudz vērtīgāka nekā iznīcīgais zelts, kas ugunīs tiek pārbaudīts, izrādītos teicama, slavējama un godājama, kad Jēzus Kristus parādīsies.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Viņu jūs mīlat, lai gan neesat To redzējuši, uz Viņu jūs ticat, To tagad neredzēdami, un priecāsities neizsakāmā un apskaidrotā priekā,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>kad jūs sasniegsit savas ticības galamērķi, dvēseļu pestīšanu.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Par šo pestīšanu ir taujājuši un pētījuši pravieši, kas pravietoja jums nolemto žēlastību,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>gribēdami izzināt, uz kuru vai kādu laiku norāda Kristus Gars viņos, kas iepriekš liecināja par Kristus ciešanām un tām sekojošo godību.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Viņiem tika atklāts, ka ne viņiem pašiem, bet jums nāk par labu tās lietas, ko jums tagad pauduši tie, kas jums evaņģēliju sludināja Svētajā Garā, kas no debesīm sūtīts. Šais lietās pat arī eņģeļi kāro ieskatīties.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tāpēc apjozuši sava prāta gurnus un modri būdami, lieciet savu cerību pilnīgi uz to žēlastību, kas jums tiks pasniegta, kad Jēzus Kristus parādīsies.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Kā paklausīgi bērni neveidojiet savu dzīvi pēc kārībām, kurās jūs agrāk dzīvojāt savā nezināšanā.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Bet, sekodami Svētajam, kas jūs aicinājis, topiet arī paši svēti visā dzīvošanā,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>jo ir rakstīts: esiet svēti, jo Es esmu svēts. -</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un, kad jūs To piesaucat kā Tēvu, kas, cilvēka vaigu neuzlūkodams, spriež tiesu pēc ikkatra darba, tad pavadāt bijībā savas svešniecības laiku.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Jūs zināt, ka esat ne ar iznīcīgām lietām - sudrabu vai zeltu atpirkti no savas aplamās dzīves, mantotas no tēviem,</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>bet ar Kristus, šī bezvainīgā un nevainojamā Jēra, dārgajām asinīm,</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>kas gan iepriekš izredzēts pirms pasaules radīšanas, bet atklāts laiku beigās jūsu dēļ.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Jūs caur Viņu ticat uz Dievu, kas Viņu ir uzmodinājis no miroņiem un To godā cēlis, tā ka jūsu ticība ir kļuvusi arī par cerību uz Dievu.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Savas dvēseles šķīstījuši, klausot patiesībai uz neliekuļotu brāļu mīlestību, mīliet cits citu no visas sirds pastāvīgi,</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>jūs, kas esat atdzimuši ne no iznīcīgas sēklas, bet neiznīcīgas, no dzīvā un paliekamā Dieva vārda.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Jo visa miesa ir kā zāle un visa viņas godība kā zāles zieds. Zāle nokalst, un viņas ziedi nobirst, bet Dieva vārds paliek mūžīgi.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Bet šis ir tas vārds, kas jums tapis kā prieka vēsts sludināts.</div></div>
    </body>
</html>
