
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Tāpat, sievas, esiet paklausīgas saviem vīriem, lai, ja arī kādi neklausa vārdiem, tie ar sievu dzīvi bez sludināšanas tiktu iegūti,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>redzēdami jūsu dievbijīgo skaidro dzīvi.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Jūsu rota lai nav ārišķīgs matu pinums, zelta lietas, kuras sev apliekat, vai tērps, kurā tērpjaties,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>bet apslēptais sirds cilvēks neiznīcīgs savā lēnajā un klusajā garā - tas ir Dievam dārgs.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Jo tā arī citkārt greznojās svētās sievas, kuras cerēja uz Dievu, būdamas paklausīgas saviem vīriem,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>kā Sāra bija paklausīga Ābrahāmam, saukdama viņu par kungu; par viņas meitām jūs esat kļuvušas, kad jūs darāt labu un nebīstaties ne no kādiem draudiem.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tāpat, vīri, sadzīvojiet prātīgi ar sievu kā ar vājāko radījumu, godājiet viņas kā tādas, kas ir žēlastībā dotās dzīvības līdzmantinieces, lai jūsu lūgšanas netaptu traucētas.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Bet beidzot esiet visi vienprātīgi, līdzcietīgi, brālīgi, žēlsirdīgi, pazemīgi,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>neatmaksādami ļaunu ar ļaunu, nedz zaimus ar zaimiem, turpretim svētījiet, jo uz to jūs esat aicināti, lai jūs iemantotu svētību.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Jo, kas mīl dzīvību un grib redzēt labas dienas, tas lai attur savu mēli no ļauna un savas lūpas, ka tās nerunā viltu.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Lai viņš novēršas no ļauna un dara labu, lai viņš meklē mieru un dzenas pēc tā.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Jo Tā Kunga acis ir vērstas uz taisnajiem un Viņa ausis atvērtas viņu lūgšanām, bet Tā Kunga vaigs ir pret tiem, kas dara ļaunu.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un, kas jums varēs ļaunu darīt, ja jūs no visas sirds dzīsities pēc tā, kas labs?</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Bet, ja arī jūs ciestu taisnības dēļ, svētīgi jūs esat. Bet nebīstieties no viņiem, nedz iztrūkstieties.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Bet turiet Kungu Kristu svētu savās sirdīs, būdami arvien gatavi aizstāvēties pret ikvienu, kas vaicā par cerības pamatu jūsos;</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>tomēr gan ar lēnprātību un bijību, paturot labu sirdsapziņu, lai, kur jums ceļ neslavu, top kaunā tie, kas nopeļ jūsu labo dzīvi iekš Kristus.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Jo ir labāki ciest, darot labu, ja Dieva griba to prasītu, nekā darot ļaunu.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Jo arī Kristus ir vienreiz grēku dēļ miris, taisnais par netaisniem, lai jūs pievestu Dievam, nonāvēts gan miesā, bet dzīvs darīts garā.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Tanī Viņš ir nogājis un arī sludinājis gariem cietumā,</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>kas kādreiz bija nepaklausīgi, kad Dieva pacietība nogaidīja Noas dienās, kad taisīja šķirstu, kurā izglābās nedaudzas, proti, astoņas, dvēseles cauri ūdenim.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Tas attēlo kristību, kura tagad arī jūs glābj. Tā nav miesas netīrības mazgāšana, bet ir labas sirdsapziņas izlūgšanās Dievā caur Jēzus Kristus augšāmcelšanos,</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>kas ir pie Dieva labās rokas, pēc tam kad Viņš uzkāpis debesīs un Viņam kļuvuši paklausīgi eņģeļi, varas un spēki.</div></div>
    </body>
</html>
