
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Tad Samuēls ņēma eļļas trauciņu un to izlēja uz viņa galvu, un viņš to skūpstīja un sacīja: "Vai Tas Kungs nav tevi svaidījis par valdnieku pār Savu īpašumu - Israēla tautu?</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Kad tu šodien no manis aiziesi, tad tu sastapsi divus vīrus pie Rahēles kapa uz Benjamīna robežām Celcā. Tie tev ziņos, sacīdami: tās ēzeļu mātes, ko tu biji izgājis meklēt, ir atrastas; un tavs tēvs tagad nebēdājas par ēzeļu mātēm, bet viņš raizējas par jums, domādams, ko varētu darīt sava dēla labad.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un, no turienes vēl tālāk aizgājis, tu nonāksi pie Tābora ozola, un tur tevi satiks trīs vīri, kuri dosies kalnup uz Bēteli pie Dieva; viens nesīs trīs āžus, otrs trīs klaipus maizes, un trešais nesīs ādas maisu ar vīnu.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un tie tevi sveicinās un dos tev divas maizes, tās ņem no viņu rokām.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Pēc tam tu nonāksi Dieva pakalnā, kur novietojusies filistiešu sardze, un notiks, kad tu ienāksi pilsētā, tad tu sastapsi tanī vietā praviešu pulku, kas pašreiz nāks lejā no upuru kalna. To priekšā skanēs arfas, bungas, stabules un cītaras, un tie pravietos.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un Tā Kunga Gars būs pār tevi spēcīgs, un tu kopā ar viņiem pravietosi, un tu tiksi pārmainīts par citādu cilvēku.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un redzi, kad šīs zīmes notiks un tās kļūs tev zināmas, tad dari pats, ko tava dvēsele atrod par pareizu, jo Dievs ir ar tevi.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Bet tev būs noiet man pa priekšu uz Gilgalu, un redzi, arī es nākšu lejā pie tevis, lai nestu dedzināmos upurus un arī kaujamos pateicības upurus. Bet tev tur jāgaida septiņas dienas, tiekāms es pie tevis nāku un saku, kas tev ir jādara."</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un notika, tikko viņš pagrieza muguru pret Samuēlu, lai turpinātu ceļu, Dievs pārmainīja viņa sirdi; un visas tās zīmes piepildījās tanī pat dienā.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un tad tie devās uz Gibeu, un praviešu pulks viņam nāca pretī, un pēkšņi pār viņu nāca Tā Kunga Gars, un viņš viņu vidū pravietoja.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un visi, kas viņu citkārt bija pazinuši, ne tikai kopš vakarējās un aizvakarējās dienas, kad redzēja, ka viņš kopā ar praviešiem pravietoja, tad cits citam teica: "Kas ar Kīša dēlu ir noticis? Vai tad arī Sauls pieder pie praviešiem?"</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Tad kāds vīrs no turienes atbildēja un sacīja: "Un kas tad ir viņu, šo praviešu, tēvs?" Tādēļ ir cēlies šāds sakāmvārds: vai tad arī Sauls pieder pie praviešiem?</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un, kad viņš beidza pravietot, viņš devās uz augstieni.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tad Saula radinieks prasīja viņam un viņa puisim: "No kurienes nākuši?" Un viņš atbildēja: "Ēzeļu mātes meklēt. Bet, kad redzējām, ka to tur nav, tad mēs devāmies pie Samuēla."</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Tad Saula radinieks sacīja: "Pastāsti man, ko Samuēls jums teica."</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un Sauls sacīja savam radiniekam: "Viņš mums droši pateica, ka ēzeļu mātes atrastas." Bet par ķēniņa godu, par ko Samuēls arī bija vēstījis, viņš tam nekā neteica.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Tad Samuēls sasauca tautu Tā Kunga priekšā Micpā</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>un sacīja Israēla bērniem: "Tā saka Tas Kungs, Israēla Dievs: Es esmu izvedis Israēlu no Ēģiptes, un Es esmu arī tos glābis no ēģiptiešu rokas un arī no visu ķēniņu valstību varām, kas jūs ir apspiedušas;</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>bet jūs šodien paši esat savu Dievu atmetuši, kas jūs ir izglābis no visām jūsu likstām un no visām jūsu bēdām, un jūs esat Viņam teikuši: iecel pār mums ķēniņu! - Un tagad stājieties Tā Kunga priekšā, pēc jūsu ciltīm un pēc jūsu dzimtām!"</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un, kad Samuēls bija savedis kopā visas Israēla ciltis, tad tika mesti mesli, un tika iezīmēta Benjamīna cilts.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un, kad Benjamīna cilts pēc savām dzimtām bija klāt pienākusi, tad ar meslu tika iezīmēta Matrija dzimta, un tā ar meslu tika izraudzīts Sauls, Kīša dēls. Un tie to meklēja, bet neatrada.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Tad tie vēlreiz vaicāja To Kungu: "Vai viņš vēl nāks?" Un Tas Kungs atbildēja: "Redzi, viņš ir paslēpies starp mantu kravām."</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Tad tie steidzās un izvilka viņu no turienes laukā, un viņš nostājās tautas vidū, un viņš bija galvas tiesu pārāks nekā citi ļaudis.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Tad Samuēls sacīja visai tautai: "Vai jūs redzat, kādu Tas Kungs ir izredzējis? Tiešām, nav neviena cita visā tautā, kas būtu tāds kā viņš!" Tad visa tauta uzgavilēja un sauca: "Lai dzīvo ķēniņš!"</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Tad Samuēls tautai teica, kādas ir ķēniņa varas tiesības, un viņš to ierakstīja grāmatā un nolika Tā Kunga priekšā; tad Samuēls atlaida tautu, ikvienu uz savām mājām.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Un arī Sauls gāja uz savām mājām Gibeā, un viņam līdzi gāja pulks vīru, kuru sirdis Dievs bija aizskāris.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Bet kādi nelieši sacīja: "Ko gan šis mums palīdzēs?" Un tie viņu nicināja un nenesa viņam dāvanas, bet viņš nelikās to dzirdējis.</div></div>
    </body>
</html>
