
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un Tas Kungs sacīja uz Samuēlu: "Cik ilgi tu būsi noskumis par Saulu, ka Es esmu to atmetis, lai viņš vairs ilgāk nebūtu ķēniņš pār Israēlu? Pildi savu ragu ar eļļu un sataisies ceļam. Es tevi sūtīšu pie Isaja, šī bētlemieša, jo no viņa dēliem Es esmu izraudzījis Sev ķēniņu."</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Bet Samuēls sacīja: "Kā es varu iet? Tiklīdz Sauls to dzirdēs, tā viņš mani nogalinās!" Tad Tas Kungs sacīja: "Ņem sev līdzi jaunu teli no liellopiem un saki: es esmu nācis nest kaujamo upuri Tam Kungam.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un ielūdz arī Isaju upura mielastā, tad Es tev darīšu zināmu, kas tev būs jādara, jo tev būs jāsvaida tas, kuru Es tev norādīšu."</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un Samuēls tā darīja, kā Tas Kungs bija viņam sacījis, un nogāja uz Bētlemi. Tad viņam pretī nāca pilsētas vecaji, aiz bailēm trīcēdami un jautādami: "Vai tu nāc miera nolūkā?"</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un viņš atbildēja: "Miera labad gan! Es esmu atnācis, lai Tam Kungam nestu kaujamo upuri; šķīstieties un piedalieties kopā ar mani kaujamā upura mielastā." Un viņš svētīja Isaju un viņa dēlus un ielūdza viņus upura mielastā.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un notika, kad viņi bija atnākuši, tad viņš uzlūkoja Ēliābu un domāja: tiešām, šis gan būs tas, kas Tā Kunga priekšā ir Viņa svaidītais.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Bet Tas Kungs sacīja Samuēlam: "Neskaties uz viņa ārējo izskatu, nedz uz viņa garumu, nedz uz viņa augumu: viņu Es neesmu izraudzījis, jo Dievs neskatās tā, kā redz cilvēki; cilvēks redz, kas parādās viņa acīm, bet Tas Kungs uzlūko sirdi."</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Tad Isajs pieaicināja Abinadabu un lika tam iet Samuēla priekšā; bet viņš sacīja: "Arī viņu Tas Kungs nav izredzējis."</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tad Isajs lika Šamam nākt priekšā. Bet viņš sacīja: "Arī viņu Tas Kungs nav izredzējis."</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un tā Isajs izveda Samuēla priekšā savus septiņus dēlus, bet Samuēls sacīja: "No šiem Tas Kungs nevienu nav izredzējis."</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Tad Samuēls jautāja Isajam: "Vai visi jaunekļi še bijuši?" Un viņš sacīja: "Vēl ir atlicis tikai pats jaunākais, bet tas ir avju gans." Tad Samuēls sacīja Isajam: "Nosūti un liec viņu atvest šurp; mēs neapsēdīsimies, iekāms viņš nebūs atnācis."</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Tad viņš nosūtīja un lika to atvest. Un tas bija iesārtiem vaigiem, skaistām acīm un labu izskatu. Tad Tas Kungs sacīja: "Celies! Svaidi to, jo tas ir viņš!"</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tad Samuēls ņēma savu eļļas ragu, un viņš to svaidīja viņa brāļu vidū. Un, sākot no šīs dienas, Tā Kunga Gars nāca ar spēku pār Dāvidu un palika arī turpmāk viņā. Un Samuēls cēlās un aizgāja uz Rāmu.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un Tā Kunga Gars atstāja Saulu, un pēkšņi viņam uzbruka ļauns gars, kas bija Tā Kunga sūtīts.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Tad Saula kalpi viņam sacīja: "Redzi nu, ļauns gars no Dieva tevi tagad tirda.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Pavēli tikai, kungs, kādam no saviem kalpiem, kas te tavā priekšā stāv, lai tie sameklē kādu vīru, kas prot spēlēt cītaru; un, kad Dieva sūtītais ļaunais gars tevi pārņems, tad lai viņš spēlē cītaru, un tev paliks labāk."</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Tad Sauls sacīja saviem kalpiem: "Sameklējiet man tādu vīru, kas labi prot spēlēt, un tad atvediet to pie manis!"</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Tad kāds no jauniem puišiem sacīja: "Redzi, es esmu ievērojis vienu Isaja dēlu Betlēmē, tas māk jo labi spēlēt, tas ir varonīgs jauneklis un karavīrs, gudrs vārdos un skaists augumā, un Tas Kungs ir ar viņu."</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Tad Sauls sūtīja vēstnešus pie Isaja un lika viņam sacīt: "Atsūti pie manis savu dēlu Dāvidu, kas ir pie sīklopiem."</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Tad Isajs sakārtoja ēzeli, ņēma maizi un trauku vīna, arī vienu kazlēnu un nosūtīja tos ar savu dēlu Dāvidu Saulam.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Tā Dāvids atnāca pie Saula un nostājās tā priekšā; un tas viņu ļoti iemīlēja, tā ka viņš kļuva tam par ieroču nesēju.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un Sauls sūtīja pie Isaja un lika sacīt: "Lai Dāvids paliek pie manis, jo viņš ir labvēlību atradis manās acīs."</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un notika, tiklīdz ļaunais gars no Dieva nāca pār Saulu, tad Dāvids ņēma cītaru un spēlēja - un Sauls atspirga, viņam palika labāk, un ļaunais gars no viņa atstājās.</div></div>
    </body>
</html>
