
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Kādā dienā Jonatāns, Saula dēls, sacīja savam puisim, kas nesa viņa ieročus: "Nāc, mēģināsim tuvoties filistiešu sardzei, kas atrodas tur pretējā pusē." Bet savam tēvam viņš nekā neteica.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Sauls bija apmeties Gibeas ārmalā zem granātkoka, kas atrodas Migronā; un karotāju, kas bija pie viņa, varēja būt ap seši simti.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Tur bija arī Ahija, Ahituba dēls, kas bija Šīlo svētnīcas, Tā Kunga priestera, Ēļa dēla Pinehasa dēla Ihaboda brālis, un nēsāja efodu; bet ļaudis nezināja, ka Jonatāns bija aizgājis.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Bet pie šaurās pārejas, kurai Jonatāns lūkoja tikt pāri, lai nokļūtu filistiešu sardzei tuvāk, atradās divas smailas klints radzes - viena šai pusē, otra viņā pusē; vienas smailes vārds bija Bocecs, bet otrai vārds bija Sene.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Viena stāvi slējās uz ziemeļiem pret Mikmašu, otra uz dienvidiem pret Gibeu.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Tad Jonatāns sacīja savam puisim, ieroču nesējam: "Nāc, dosimies tur pāri pret šo neapgraizītās tautas sardzi; varbūt Tas Kungs dos mums veiksmi, jo Tam Kungam neviens nevar aizliegt izcīnīt uzvaru vai nu ar daudz, vai arī ar maz ļaudīm."</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tad viņa ieroču nesējs tam sacīja: "Dari itin visu, kas tavā sirdī; ej droši, redzi, es iešu tev līdzi, jo es esmu vienis prātis ar tevi."</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Tad Jonatāns sacīja: "Redzi, mēs dosimies tur pāri pie tiem vīriem, un mēs viņiem parādīsimies negaidot.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un, ja tie mums uzsauc: stāviet mierā, kamēr mēs pie jums nonāksim, - tad paliksim stāvam savās vietās un nekāpsim augšā pie viņiem.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Bet, ja gadītos, ka tie mums saka: nāciet augšā pie mums, - tad kāpsim augšā, jo tad Tas Kungs tos ir nodevis mūsu rokā, un tā ir mums zīme."</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Kad nu tie abi pēkšņi parādījās filistiešu sardzei, tad filistieši sacīja: "Redzi, ebreji nāk ārā no alām, kur tie bija paslēpušies."</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un sardzes vīri sauca Jonatānam un viņa ieroču nesējam, sacīdami: "Nāciet pie mums augšā! Mēs jums iedosim labu mācību." Tad Jonatāns sacīja savam ieroču nesējam: "Kāp man pakaļ, jo Tas Kungs ir tos devis Israēla rokā!"</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tad Jonatāns rāpās ar rokām un kājām augšā un viņa ieroču nesējs aiz viņa. Un tie krita Jonatāna priekšā, un viņa ieroču nesējs pēc tam tos nonāvēja pavisam.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un šajā pirmajā kaujā, ko izcīnīja Jonatāns un viņa ieroču nesējs, krita divdesmit vīru uz tik liela lauka gabala, ko vēršu jūgs apar pus dienā.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Tad nometnē izcēlās izbailes gan ļaudīs, gan kareivjos, pat sardzes vīri un izsūtītie sirotāju pulki drebēja bailēs; un zeme trīcēja un radīja izbailes, it kā tās būtu paša Dieva uzsūtītas.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Kad Saula izlūki Gibeā Benjamīna ciltī redzēja, ka tas pulks tur šķīda un klīda šurpu turpu,</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>tad Sauls sacīja kareivjiem, kas bija pie viņa: "Pārskaitiet ļaudis, lai mēs redzam, kas no mums ir aizgājis!" Un tie nostājās rindās, un redzi, tur nebija Jonatāna un viņa ieroču nesēja.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Tad Sauls pavēlēja Ahijam: "Atnes šurp Dieva šķirstu," - jo Dieva šķirsts tolaik bija pie Israēla bērniem.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un, kamēr Sauls vēl sarunājās ar priesteri, tikmēr troksnis filistiešu nometnē pieauga un vērsās plašumā. Un Sauls sacīja priesterim: "Apturi savu roku!"</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Tad Sauls un visa tauta, kas bija pie viņa, sasaucās un devās uzbrukumā, un redzi, tur jau bija zobens pret zobenu un visai liels apjukums.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un arī ebreji, kuri ilgāku laiku bija bijuši pie filistiešiem nometnē un bija līdz ar tiem kopā devušies no visas apkārtnes uz kaujas lauku, tagad arīdzan pārgāja pie Israēla, kas bija Saula un Jonatāna pusē.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Tāpat arī visi Israēla vīri, kas bija savrup paslēpušies Efraima kalnos, kad tie dzirdēja, ka filistieši metušies bēgt, sāka vajāt viņus, tiem uzbrukdami.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Tā Tas Kungs tanī dienā izglāba Israēlu, bet pati kauja sniedzās līdz Bet-Avenai.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un tanī dienā Israēla vīri ļoti nogura, jo Sauls bija uzlicis tautai lāstu, sacīdams: "Nolādēts tas vīrs, kas ko ēdīs, pirms nāks vakars un iekāms es nebūšu atriebies saviem ienaidniekiem!" Un tā neviens no viņiem neaiztika ēdamo.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un visa tauta devās mežā, un tur bija medus uz lauka.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Kad ļaudis ienāca mežā, redzi, tur pilēja medus, bet neviens necēla savu roku pie mutes, jo viņi bijās lāsta.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Bet Jonatāns to nebija dzirdējis, ka viņa tēvs bija uzlicis lāstu tautai, un viņš izstiepa savu šķēpa galu, kas bija viņa rokā, iemērca to medus šūnās un cēla savu roku pie mutes; tad viņa acis kļuva skaidras.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Tad kāds no ļaudīm ieminējās, sacīdams: "Tavs tēvs likdams uzlika lāstu tautai, sacīdams: nolādēts tas vīrs, kas šodien ko ēd!" Un tā tauta nogura.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Tad Jonatāns sacīja: "Mans tēvs grūž visu zemi postā! Redziet, cik skaidras ir kļuvušas manas acis, kopš es esmu kādu lāsi no šī medus nobaudījis.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Bet cik daudz labāk vēl būtu bijis, ja ļaudis šodien būtu spēcīgi ēduši no savu ienaidnieku laupījuma, ko tie ir ieguvuši; tāpēc nu arī filistiešu sakāve vēl nav bijusi tik liela."</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Taču tanī dienā tie kāva filistiešus no Mikmašas līdz Ajalonai, kaut arī karotāji bija ļoti noguruši.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Bet pret vakaru tauta metās laupīt, un tie ņēma sīklopus, vēršus un teļus, kāva tos turpat nost un ēda tos ar visām asinīm.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Kad tas tika pateikts Saulam, paziņojot: redzi, tauta apgrēkojas pret To Kungu, ēzdama gaļu kopā ar asinīm, - tad viņš sacīja: "Jūs esat noziegušies! Atveliet man tagad šurp lielu akmeni!"</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Un Sauls sacīja: "Iejaucieties ļaužu vidū un sakiet tiem: atvediet pie manis ikviens savu vērsi un ikviens savu avi un nokaujiet tos šinī te vietā un ēdiet, bet neapgrēkojieties pret To Kungu, ka jūs ēdat gaļu kopā ar asinīm!" Un tā ikviens no viņiem naktī atveda savu vērsi, kas bija viņa īpašums, un tos tur nokāva.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Tad Sauls uzcēla altāri Tam Kungam; tas bija pirmais altāris, ko viņš cēla Tam Kungam.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Un Sauls sacīja: "Dzīsimies filistiešiem pakaļ šai naktī un aplaupīsim tos, līdz kamēr rīta gaisma aust, un neatstāsim no viņiem dzīvu nevienu!" Un tie sacīja: "Dari, kā tev patīk." Bet priesteris teica: "Lai vispirms mēs še stājamies Dieva priekšā."</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Kad Sauls prasīja Dievam: "Vai man doties vajāt filistiešus? Vai Tu tos dosi Israēla rokā?" - tad Tas Kungs viņam tanī dienā neatbildēja.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Tad Sauls sacīja: "Nāciet šurp, visi tautas vadoņi, meklējiet un izdibiniet, kas bijis šodien šīs apgrēcības vaininieks!</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Tik tiešām, ka Tas Kungs dzīvo, kas ir Israēlu izglābis, un, jebšu tas būtu mans dēls Jonatāns, tam ir jāmirst!" Bet neviens no visas tautas viņam neatbildēja.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Un atkal viņš sacīja visam Israēlam: "Jūs būsit vienā pusē, bet es un mans dēls Jonatāns būsim otrā pusē." Bet kara tauta Saulam atbildēja: "Dari, kā tev patīk."</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>Tad Sauls sacīja Tam Kungam, Israēla Dievam: "Dari zināmu patiesību!" Tad Jonatāns un Sauls ar meslu tika apzīmēti, bet tauta izgāja bez vainas.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>Tad Sauls pavēlēja: "Metiet meslus par mani un par manu dēlu Jonatānu!" Un mesli krita par ļaunu Jonatānam.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>Un Sauls vaicāja Jonatānam: "Saki man, ko tu esi izdarījis?" Un Jonatāns viņam sacīja: "Es tikai ar sava šķēpa smaili, kas bija man rokā, esmu nogaršojis lāsi medus; vai tāpēc man tagad jāmirst?"</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>Tad Sauls sacīja: "Lai Dievs man dara tā un vēl vairāk, bet, Jonatān, tev tiešām ir jāmirst!"</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>Tad ļaudis iebilda un sacīja Saulam: "Vai Jonatānam ir jāmirst, kas Israēlam sagādāja šo lielo uzvaru? Nebūt ne! Tik tiešām, ka Tas Kungs dzīvo, ne matam nebūs nokrist no viņa galvas! Jo viņš to šodien ir veicis kopā ar Dievu." Un tā tauta Jonatānu atbrīvoja, un viņam nebija jāmirst.</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>Tad Sauls pārtrauca filistiešu vajāšanu un devās atpakaļ kalnā; arī filistieši atgriezās paši savās vietās.</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>Bet Sauls bija sagrābis varu pār Israēlu, un viņš karoja visapkārt pret visiem saviem ienaidniekiem: pret Moābu, pret Amona bērniem un pret Edomu, pret Cobas ķēniņiem un pret filistiešiem. Un it visus, pret kuriem viņš vērsās, viņš visur uzvarēja.</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>Un viņš rīkojās drosmīgi un sakāva amalekiešus, un izglāba Israēlu no viņu laupītāju rokām.</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>Un Saulam bija dēli: Jonatāns, Išvijs un Malhišs, un viņa abu meitu vārdi bija: pirmdzimtās - Meraba, bet jaunākās - Mihala.</div></div>
<div class="par"><div class="verse" verse="50"><div class="verse-label">50</div>Un Saula sievas vārds bija Ahinoāma, Ahimaaca meita; bet viņa karaspēka virspavēlnieka vārds bija Abners, Nera, Saula tēvabrāļa, dēls.</div></div>
<div class="par"><div class="verse" verse="51"><div class="verse-label">51</div>Un Kīšs, Saula tēvs, un Ners, Abnera tēvs, abi bija Abiēla dēli.</div></div>
<div class="par"><div class="verse" verse="52"><div class="verse-label">52</div>Bet karš pret filistiešiem, kamēr Sauls dzīvoja, bija briesmīgs. Un, kad Sauls redzēja kādu stipru un varenu cīnītāju, viņš to pievienoja savam pulkam.</div></div>
    </body>
</html>
