
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un tur bija kāds vīrs no Ramataim-Cofimas, no Efraima kalniem, vārdā Elkana, Jerohāma dēls, tas bija Ēlihus dēls, un tas atkal Tohus dēls, kas atkal bija efratieša Cūfa dēls.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un tam bija divas sievas, vienai bija vārds Anna, bet otrai bija vārds Penīna; un Penīnai bija bērni, bet Annai bērnu nebija.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un šis vīrs gāja ik gadus kalnup no savas dzimtās pilsētas uz Šīlo, lai pielūgtu Dievu, To Kungu Cebaotu, un lai Viņam upurētu kaujamos upurus; un tur bija divi Ēļa dēli - Hofnus un Pinehass, kuri bija Tā Kunga priesteri.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un tanī dienā, kad Elkana nesa kaujamo upuri, viņš deva savai sievai Penīnai un visiem viņas dēliem un viņas meitām devas,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>bet Annai viņš deva divkāršu devu, jo viņš Annu mīlēja, bet Tas Kungs bija viņas klēpi aizslēdzis.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Bet viņas sāncense to daudz apbēdināja, to kaitinādama, pat novezdama līdz dusmām viņas miesas neauglības dēļ, jo Tas Kungs bija aizslēdzis viņas klēpi.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un tā notika gadu no gada: tiklīdz viņa nogāja Tā Kunga namā, tā šī to kaitināja, ka viņa raudāja un neēda.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Tad Elkana, viņas vīrs, tai sacīja: "Anna, kāpēc tu raudi? Un kāpēc tu neēd? Un kāpēc tava sirds ir noskumusi? Vai es tev neesmu vairāk vērts nekā desmit dēli?"</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un tad Anna cēlās, kad bija ēdusi un dzērusi Šīlo. Jo priesteris Ēlis sēdēja uz krēsla pie divi ieejas stabiem Tā Kunga svētnīcas priekšā.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un viņas dvēsele bija pilna skumju, tā lūdza nepārtraukti To Kungu un gauži raudāja.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Tad viņa deva solījumu, sacīdama: "Kungs Cebaot! Ja Tu Savas kalpones bēdas uzlūkotu un ja Tu mani atcerētos un Tu arī neaizmirstu Savu kalponi, un piešķirtu Savai kalponei dēlu, tad es to novēlētu uz visu viņa mūža laiku Tam Kungam, un skujamais nazis nenāktu pār viņa galvu."</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Kad nu viņa vēl ilgi lūdzās Tā Kunga priekšā, tad Ēlis sāka vērot tās muti,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>jo Anna runāja savā sirdī, tikai viņas lūpas kustējās, bet viņas balss nebija dzirdama, tāpēc Ēlis noturēja viņu par iedzērušu.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un Ēlis tai sacīja: "Cik ilgi tu būsi sava dzēruma varā? Lai no tevis atstājas dzēriena skurbums!"</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Bet Anna atbildēja un sacīja: "Ak, nē, mans kungs, es esmu nelaimīga sieva! Es neesmu nedz vīnu, nedz reibinošu dzērienu dzērusi, bet es esmu savu dvēseli izkratījusi Tā Kunga priekšā.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Neturi savu kalponi par tik negodīgu sievu, jo es esmu tikai līdz šim vaļu ļāvusi savām lielajām bēdām un savas sirds skumjām."</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Tad Ēlis atbildēja un sacīja: "Ej ar mieru, lai Israēla Dievs piepilda tavu lūgšanu, ko tu esi no Viņa lūgusi."</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un viņa sacīja: "Lai tava kalpone atrod labvēlību tavās acīs." Un tad sieva aizgāja savu ceļu, un tā ēda, un viņas seja vairs neizskatījās tik noskumusi.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un tie cēlās agri no rīta, nometās zemē lūgšanās Tā Kunga priekšā un griezās atpakaļ un gāja uz savām mājām Rāmā. Un Elkana atzina savu sievu Annu, un Tas Kungs viņu pieminēja.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un pēc kāda laika Anna kļuva grūta un dzemdēja dēlu, un nosauca viņu vārdā Samuēls, jo viņa sacīja: "Es to esmu izlūgusies no Tā Kunga."</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un, kad viņas vīrs Elkana ar visu savu dzimtu nogāja kalnā, lai nestu Tam Kungam savu gadskārtējo kaujamo upuri un savu solījuma upuri,</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>tad Anna negāja līdzi, bet sacīja savam vīram: "Kad puisītis būs atšķirts no krūts, tad es viņu uzvedīšu augšā, lai viņš parādās Tā Kunga priekšā un lai viņš tur paliek uz mūžu."</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un viņas vīrs Elkana tai sacīja: "Dari, kā tev labāk patīk; paliec arī šeit, līdz kamēr tu būsi viņu atšķīrusi. Ka tikai Tas Kungs piepildītu Savu vārdu!" Tā šī sieva palika mājās un zīdīja savu dēlu, tiekāms tā viņu atšķīra no krūts.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un, kad viņa bija to atšķīrusi, viņa veda to sev līdzi, arī trīs vēršus un ēfu miltu, un vienu ādas trauku ar vīnu, un noveda uz Šīlo Tā Kunga namā; bet puisēns bija vēl jauns.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Tad tie nokāva vērsi un pieveda zēnu pie Ēļa.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Un viņa sacīja: "Mans kungs, tik tiešām, ka tava dvēsele dzīvo, mans kungs! Es esmu tā pati sieva, kas šeit pie tevis stāvēja, lūgdama To Kungu.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Es lūdzu pēc šī zēna, un Tas Kungs man to ir devis, ko es esmu no Viņa lūgusi.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Tādēļ es arī to Tam Kungam kā izlūgtu esmu novēlējusi uz visu mūžu, kamēr tas dzīvos, - viņš ir no Tā Kunga izlūgts." Un viņi tur pielūdza To Kungu.</div></div>
    </body>
</html>
