
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Tad amonietis Nahašs devās un apmetās teltīs pie Jabešas Gileādā, un visi Jabešas vīri sacīja Nahašam: "Noslēdz derību ar mums, mēs gribam tev kalpot."</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Tad amonietis Nahašs viņiem sacīja: "Tikai tā esmu ar mieru ar jums visiem noslēgt derību, ka es jums visiem izduru labo aci, tā likdams kaunam nākt pār visu Israēlu."</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Tad Jabešas vecaji viņam sacīja: "Dod mums septiņas dienas laika, lai mēs izsūtām vēstnešus pa visām Israēla robežām; ja tad nebūs neviena glābēja mums, mēs paši iziesim pie tevis."</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Kad vēstneši nonāca Gibeā, Saula pilsētā, un izstāstīja visus šos vārdus tautai, tad visa tauta pacēla savu balsi un raudāja.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Bet Sauls atgriezās ar vēršiem no lauka. Un Sauls vaicāja: "Kas ļaudīm ir noticis, ka tie raud?" Tad tie viņam izstāstīja Jabešas vīru vēsti.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Kad Sauls šos vārdus dzirdēja, tad Dieva Gars nāca pār viņu un viņš iedegās ļoti bargās dusmās.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Viņš sagrāba jūga vēršus un tos sakapāja mazos gabalos. Tos ar vēstnešu rokām viņš izsūtīja pa visām Israēla robežām, teikdams: "Kas nesekos Saulam un kas nesekos Samuēlam, ar tā vēršiem tiks darīts tāpat!" Tad bijība Tā Kunga priekšā it pēkšņi pārņēma visu tautu, un tie devās karā kā viens vīrs.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Viņš tos pārskaitīja Bezekā, un tad Israēlam izrādījās trīs simti tūkstošu, bet Jūdam trīsdesmit tūkstoši vīru.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tad tie sacīja vēstnešiem, kas bija nākuši: "Tā sakiet Jabešas vīriem Gileādā: rītdien, kad saule karsti spiedīs, jums būs glābšana." Kad vēstneši atnāca un paziņoja to Jabešas vīriem, tad tie priecājās.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un tad Jabešas vīri paziņoja amoniešiem: "Rīt mēs labprātīgi dosimies jūsu rokās, tad dariet ar mums, kā jums patīk!"</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Nākamā rītā Sauls sadalīja karaspēku trijos pulkos, un tie rīta ausmā uzbruka ienaidnieku nometnei un kāva amoniešus līdz dienas karstākai stundai; bet tie, kuri palika pāri, tika tā izklīdināti, ka pat divi nepalika kopā.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Tad tauta sacīja Samuēlam: "Kas tie tādi bija, kuri sacīja: vai lai Sauls pār mums valda kā ķēniņš? - Dodiet šurp mums šos vīrus, lai mēs tos nonāvējam!"</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Bet Sauls sacīja: "Šodien lai neviens nemirst, tāpēc ka Tas Kungs šodien ir devis atpestīšanu Israēlam."</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un tad Samuēls sacīja tautai: "Nāciet, dosimies uz Gilgalu un apstiprināsim tur ķēniņa varu!"</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Tad visa tauta nogāja uz Gilgalu, un tur viņi iecēla Saulu par ķēniņu Tā Kunga priekšā Gilgalā, un viņi tur nesa Tam Kungam kaujamos pateicības upurus. Tur tad arī Sauls ar visiem Israēla vīriem ļāvās lielam priekam.</div></div>
    </body>
</html>
