
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Samuēls nomira, un viss Israēls sapulcējās un viņu apraudāja; un viņu apglabāja Rāmā, viņa dzimtajā vietā. Bet Dāvids cēlās un nogāja uz Pāranas tuksnesi.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un tur bija kāds vīrs pie Maonas kalna, kura saimniecība atradās Karmelā; un šis vīrs bija ļoti bagāts, viņam bija trīs tūkstoši avju un tūkstotis kazu; un viņš pašreiz bija nodarbināts Karmelā, lai cirptu tur savas avis.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Šis vīrs saucās Nābals, un viņa sievas vārds bija Abigaila. Viņa sieva bija ļoti gudra padomā un ļoti skaista augumā, bet pats vīrs bija no kālebu cilts, varmācīgs un ļauns.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Kad Dāvids tuksnesī dzirdēja, ka Nābals pašreiz cērp savas avis,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>tad viņš nosūtīja desmit jaunekļus un sacīja šiem puišiem: "Eita augšā Karmelā un noejiet pie Nābala. Tad sveiciniet viņu manā vārdā un vaicājiet, kā tam labi klājas.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un sakiet vēl tā: Dievs palīdz! Miers lai ir ar tevi, miers ar tavu namu un miers ar visu, kas tev pieder!</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Es esmu dzirdējis, ka pie tevis pašreiz notiek avju cirpšana. Un tolaik, kad tavi gani bija pie mums, mēs tiem nekā ļauna nenodarījām, un tiem arī nekas nepazuda visu to laiku, kamēr tie uzturējās Karmelā.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Vaicā saviem puišiem, tie tev to pastāstīs! Lai tad arī šie jaunekļi atrod labvēlību tavās acīs, jo mēs esam labā dienā atnākuši. Tādēļ jel piešķir saviem kalpiem un savam dēlam Dāvidam to, ko tava roka atrod!"</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Kad Dāvida puiši bija atnākuši un Dāvida uzdevumā visus viņa vārdus pateikuši Nābalam, tad viņi palika klusu.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Bet Nābals atbildēja Dāvida puišiem un sacīja: "Kas tas Dāvids tāds ir, un kas īsti ir Isaja dēls? Šinīs dienās ir daudz tādu kalpu, kuri aizbēg no saviem kungiem!</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Vai tad lai es ņemu savu maizi un ūdeni un savu ēšanai sagatavoto gaļu, kuru es esmu gatavojis saviem cirpējiem, un lai to piešķiru vīriem, nemaz nezinādams, no kurienes tie ir nākuši?"</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Tad Dāvida puiši atgriezās uz sava ceļa un gāja atpakaļ; un viņi nāca un izstāstīja Dāvidam visus šos vārdus.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tad Dāvids sacīja saviem vīriem: "Apjoziet ikviens savu zobenu!" Tad ikviens apjoza savu zobenu, un arī Dāvids apjoza savu zobenu, un tie devās Dāvida vadībā augšup - kādi četri simti vīru, bet kādi divi simti vīru palika pie mantām.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Bet Abigailai, Nābala sievai, kāds jauneklis no viņu pašu puišiem pastāstīja, sacīdams: "Redzi, Dāvids bija atsūtījis vēstnešus no tuksneša, lai tie nestu mūsu kungam svētības novēlējumus, bet viņš tos izsmēja.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Tomēr šie vīri ir bijuši pret mums ļoti labi: tie mums nekā ļauna nav darījuši, un mums nekas nav zudis visu šo laiku, kamēr mēs, kopā ar tiem ganīdami, bijām laukā.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Tie mums bija par aizsargmūri gan naktīs, gan dienās visu laiku, kamēr mēs ar viņiem, sīklopus ganīdami, kopā mitām.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un nu, zini un skaties pati, ko tu vari darīt, jo mūsu kungam un visam viņa namam draud briesmas; bet viņš pats ir nekam nederīgs vīrs, un ar viņu nekā nevar sarunāties."</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Tad Abigaila steidzās un ņēma divi simti maizes un divus ādas traukus ar vīnu, un piecas kautas, jau ēšanai sagatavotas avis, un piecus mērus grauzdētu miltu, un simts rozīņu raušu, un divi simti vīģu raušu, un to visu uzkrāva uz ēzeļiem.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un viņa sacīja saviem puišiem: "Izejiet man pa priekšu; redzi, es būšu tūdaļ aiz jums, jums sekodama!" Bet savam vīram Nābalam viņa to nepateica.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Kad viņa, uz ēzeļa jādama, nonāca kādā vietā kalna paēnā, tad redzi, Dāvids ar saviem vīriem nāca viņai pretī, un viņa tos sastapa.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Bet Dāvids bija pie sevis sacījis: "Tiešām, es esmu velti visu sargājis, kas šim cilvēkam pieder tuksnesī, ka no visa tā, kas tam pieder, nekas nav zudis; bet viņš man atmaksā tagad labu ar ļaunu.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Lai Dievs Dāvida ienaidniekiem dara šādi vai vēl vairāk, ja es no visa tā, kas viņam pieder, līdz rīta gaismai atstātu pāri kaut vienu vienīgu, kas vīriešu kārtas!"</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Kad Abigaila ieraudzīja Dāvidu, tad viņa steidzās un nokāpa no ēzeļa un krita Dāvida priekšā uz sava vaiga un noliecās līdz zemei.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un tā nokrita pie viņa kājām un sacīja: "Lai uz mani, mans kungs, krīt šī vaina! Lai tavai kalponei ir atļauts runāt, tev pašam to dzirdot, un klausi savas kalpones vārdus!</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Mans kungs, lūdzams, nedusmojies uz šo nekam nederīgo vīru, uz Nābalu, jo, kāds ir viņa vārds, tāds ir arī viņš pats: Nābals ir viņa vārds, un ģeķība iet viņam līdzi. Bet es, tava kalpone, tavus puišus, ko tu, mans kungs, biji atsūtījis, gan netiku redzējusi.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Un tagad, mans kungs, tik tiešām, ka Tas Kungs dzīvs un tava dvēsele dzīva, Tas Kungs tevi ir atturējis no nodoma izpildīšanas, ka tu neesi kritis asinsgrēkā un neesi atriebies ar savu roku. Un tagad, lai taviem ienaidniekiem un visiem, kuri pret manu kungu domā ļauni, klājas tāpat kā Nābalam!</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Un šī ir tā dāvana, ko tava kalpone ir atnesusi savam kungam; lai to dod tiem puišiem, kuri seko manam kungam viņa ceļos.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Piedod, lūdzams, savai kalponei šo pārkāpumu: jo Tas Kungs patiešām uzcels manam kungam pastāvīgu namu, tāpēc ka mans kungs karo Tā Kunga karus, un nekādu ļaunumu nevar pie tevis atrast jau no laika gala.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Un, ja kāds cilvēks pret tevi celtos tevi vajāt un tīkot pēc tavas dvēseles, tad tomēr mana kunga dvēsele būs iesieta dzīvības tīstoklī, kas pieder Tam Kungam, tavam Dievam! Bet tavu ienaidnieku dvēseli izlingos kā no lingas!</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Kad Tas Kungs manam kungam visu to labo, ko Viņš tev apsolījis, būs darījis un kad Viņš tevi būs ar Savu pavēli cēlis par valdnieku Israēlam,</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>tad manam kungam nebūs nedz grēka, nedz arī sirdsapziņas pārmetumu, ka tu velti būtu izlējis asinis un ar paša roku izcīnījis sev taisnību. Un, kad Tas Kungs manam kungam būs visu labu piešķīris, tad piemini savu kalponi."</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Tad Dāvids sacīja Abigailai: "Slavēts lai ir Tas Kungs, Israēla Dievs, kas tevi šodien ir sūtījis man pretī!</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Un slavēta lai ir tava gudrība, un slavēta lai esi tu pati: tu esi mani šodien atturējusi, ka es neesmu kritis asinsgrēkā un ka es pats ar savu roku neesmu meklējis gandarījumu!</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Un patiesi, tik tiešām, ka Tas Kungs, Israēla Dievs, ir dzīvs, kas mani aizkavējis tev ļaunu darīt: ja tu nebūtu steigusies un nākusi man pretī, tad Nābalam nebūtu pāri palicis līdz rīta gaismai neviena, kas vīriešu kārtas!"</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Tad Dāvids ņēma no viņas rokas, ko viņa tam bija atvedusi, un viņš tai sacīja: "Ej ar mieru atkal savās mājās! Redzi, es esmu paklausījis tavai balsij un ievērojis tavu lūgumu."</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Kad nu Abigaila atgriezās pie Nābala atpakaļ, tad viņam bija dzīres viņa namā. Tās bija īstas ķēniņa dzīres, un Nābals bija visai priecīgā omā. Bet, tā kā viņš bija ļoti piedzēries, tad viņa tam nesacīja ne pušplēsta vārda līdz rīta ausmai.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Bet, kad nākamā rītā Nābals bija savu dzēruma reibumu izgulējis, viņa sieva tam izstāstīja visus šos notikumus. Tad viņa sirds viņa miesās pamira, un viņš kļuva kā akmens.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Un pēc kādām desmit dienām Tas Kungs sita Nābalu, ka tas nomira.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Kad Dāvids dzirdēja, ka Nābals ir miris, tad viņš sacīja: "Slavēts ir Tas Kungs, kas manu apsmieklu ir atriebis Nābalam un kas Savu kalpu ir pasargājis no ļauna darba; Tas Kungs Nābala ļaunam darbam ir licis krist uz viņa paša galvu!" Un Dāvids sūtīja vēstnešus pie Abigailas un viņu bildināja, lai to ņemtu sev par sievu.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Kad Dāvida kalpi nonāca pie Abigailas uz Karmela un tie viņai sacīja, teikdami: "Dāvids ir mūs pie tevis sūtījis, lai ņemtu tevi sev par sievu," -</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>tad viņa cēlās, metās uz sava vaiga pie zemes un sacīja: "Jā, tava kalpone ir ar mieru, ka viņa kalpodama mazgātu sava kunga kalpu kājas."</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>Un Abigaila cēlās un steidzās un sēdās uz sava ēzeļa, tāpat viņas piecas jaunavas, kalpones, kuras viņu pavadīja ik uz soļa. Tā viņa sekoja Dāvida vēstnešiem un kļuva viņa sieva.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>Bet Dāvids ņēma arī Ahionāmu no Jezreēlas, un tā viņas abas kļuva viņam sievas,</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>jo Sauls savu meitu Mihalu, Dāvida sievu, bija atdevis Paltiēlam, Laiša dēlam, kas bija no Gallimas.</div></div>
    </body>
</html>
