
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un filistieši karoja ar Israēlu, bet Israēla vīri bēga no filistiešiem un nokauti krita Gilboas pakalnos.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un filistieši uzvarēja Saulu un viņa dēlus, un filistieši nokāva Jonatānu, Abinadabu un Malhišu, Saula dēlus.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Kad kauja iedegās ap pašu Saulu un strēlnieki vērsa savus stopus tieši pret viņu, tad viņš tika smagi ievainots.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un Sauls pavēlēja savam ieroču nesējam: "Izvelc savu zobenu no maksts un nodur ar to mani, iekāms šie neapgraizītie nāk un mani nodur, lai tie neliek mani apsmieklā!" Bet viņa ieroču nesējs negribēja to darīt, jo viņš ļoti bijās. Tad Sauls ņēma zobenu un metās uz tā.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Kad viņa ieroču nesējs redzēja, ka Sauls bija miris, tad arī tas metās uz savu zobenu un nomira līdz ar viņu.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un tā krita tanī pašā dienā gan Sauls, gan viņa trīs dēli, gan viņa ieroču nesējs un visi viņa vīri.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Kad Israēla vīri, kas dzīvoja Jezreēlas līdzenuma pilsētās un pilsētās pie Jordānas, redzēja, ka Israēla vīri metās bēgt un ka Sauls ar saviem dēliem bija kritis, tad tie pameta savas pilsētas un bēga; tad tajās ienāca filistieši un apmetās tur uz dzīvi.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Kad nākamā dienā nāca filistieši, lai kritušos aplaupītu, un tie atrada Saulu un viņa trīs dēlus, kas visi bija krituši Gilboas pakalnos,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>tad tie viņam nocirta galvu, novilka viņam bruņas līdz ar ieročiem, un tie sūtīja uzvaras vēsti visapkārt pa visu savu zemi, pasludinādami to savu elku dievu namos un visai tautai.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un tie novietoja viņa ieročus Aštartes templī, bet viņa līķi tie pakāra pie mūra Bet-Šeanā.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Kad Jabešas iedzīvotāji Gileādā dzirdēja, ko filistieši bija Saulam izdarījuši,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>tad cēlās visi spēcīgie vīri, gāja visu nakti, noņēma Saula līķi un arī viņa dēlu līķus no Bet-Šeanas mūra un griezās ar tiem atpakaļ uz Jabešu, kur viņi tos sadedzināja.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un viņi ņēma viņu kaulus un apraka tos Jabešā zem tamariska un gavēja septiņas dienas.</div></div>
    </body>
</html>
