
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Tad Dāvids bēga no Najotas pie Rāmas, un viņš nāca un sacīja Jonatānam: "Ko es esmu darījis? Kāda ir mana pārkāpuma vaina, un ar ko es esmu noziedzies tava tēva priekšā, ka viņš tīko pēc manas dzīvības?"</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Tad tas viņam sacīja: "Lai Dievs pasargā! Tu nemirsi! Redzi, manam tēvam ir paradums gan lielās, gan mazās lietās, ka viņš man iepriekš visu pasaka. Kādēļ gan lai mans tēvs no manis slēptu šo nodomu? Tas tā nav."</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Tad Dāvids vēl zvērēja un sacīja: "Tavs tēvs it labi zina, ka es esmu atradis labvēlību tavās acīs, un tādēļ viņš domā: labāk lai Jonatāns nekā nezina par šo lietu, ka viņš tādēļ nenoskumst. Tik tiešām, ka Tas Kungs ir dzīvs un cik tava dvēsele dzīva, - tik viens solis vien ir starp mani un nāvi!"</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un Jonatāns sacīja Dāvidam: "Ko tava dvēsele vien kāro, to es tev izpildīšu."</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un Dāvids sacīja Jonatānam: "Redzi, rīt ir jauna mēness diena, un man būtu kopā ar ķēniņu jāsēž pie galda un jāēd. Bet atļauj man iet, lai es apslēpjos laukā līdz trešās dienas vakaram.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Ja tavs tēvs pēc manis jautātu, kur es esmu, tad atbildi: Dāvids lūgdams mani lūdza, ka viņš varētu steigties uz savu pilsētu Bētlemi, jo tur ir gadskārtējā kaujamā upura diena visai viņa dzimtai.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un, ja viņš tad teiktu: labi, - tad tavam kalpam nedraud nekādas briesmas, bet, ja viņš par to iedegtos dusmās, tad zini, ka viņš katrā ziņā apņēmies izdarīt ko ļaunu.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Savukārt tu tad parādi savam kalpam žēlsirdību, jo tu pats esi slēdzis ar savu kalpu Tā Kunga derību. Bet, ja pie manis tomēr atrodams kāds noziegums, tad nonāvē tu mani, jo kāpēc gan tad tu gribētu mani vest atpakaļ pie sava tēva?"</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tad Jonatāns sacīja: "Lai tas tev nemūžam nenotiek! Ja vien es tikai izzināšu, ka mans tēvs ir apņēmies tev darīt ļaunu, tad kā gan lai es tev to nepateiktu!"</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tad Dāvids sacīja Jonatānam: "Kas man to pateiks, ja tavs tēvs tev atbildēs bargi?"</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un Jonatāns sacīja Dāvidam: "Nāc, iesim laukā!" Un tie abi izgāja laukā.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un Jonatāns sacīja Dāvidam: "Tas Kungs, Israēla Dievs, lai ir liecinieks, ka es šinī noliktā laikā, rīt vai parīt, izdibināšu viņa prātu, un redzi, ja tas būtu labvēlīgs pret Dāvidu un es tev to nedarītu zināmu, tev nosūtīdams vārdu liecību,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>tad lai Tas Kungs liek Jonatānam agrāk vai vēlāk par to ciest! Bet, ja mans tēvs būs apņēmies tev ko ļaunu darīt, tad es tev to arī ziņošu, ka tu varēsi neskarts aiziet. Un tad lai Tas Kungs ir ar tevi, kā Viņš ir bijis ar manu tēvu.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un kaut tu, kamēr es esmu vēl dzīvs, man parādītu Tā Kunga žēlastību,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>bet arī kad es jau būšu miris, kaut tu nemūžam neatrautu savu žēlastību no mana nama - arī tad ne, kad Tas Kungs būs izdeldējis no zemes virsus visus Dāvida ienaidniekus!"</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Tā Jonatāns noslēdza derību ar Dāvida namu un sacīja: "Tas Kungs lai atriebj Dāvida ienaidniekiem!"</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un Jonatāns vēlreiz ar zvērestu apstiprināja savu solījumu, tāpēc ka viņš to mīlēja ar tādu pašu mīlestību kā pats savu dvēseli.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un Jonatāns viņam sacīja: "Rīt ir jauns mēness, tad pēc tevis vaicās, ja tava vieta, kur tu sēdi, būs tukša.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Bet trešajā dienā tiešām ej un noej uz to vietu, kur tu slēpies toreiz, un apmeties blakus Azela akmenim.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Tad es izšaušu trīs bultas tā virzienā, it kā mērķī šaudams.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un redzi, tad es nosūtīšu zēnu, sacīdams: ej un sameklē manas bultas! Un, ja es zēnam skaidri teikšu: redzi, bultas ir šaipus tevis, nāc un tās paņem, - tad nāc, jo viss ir labi un nav nekāda ļaunuma, no kā tev jābīstas, - tik tiešām, ka tas Kungs dzīvo!</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Bet, ja es zēnam teikšu: redzi, bultas ir aiz tevis, tās ir tālu projām no tevis, otrā pusē,  - tad ej projām, jo Tas Kungs tevi sūta prom.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Bet par šo lietu, par kuru mēs spriežam - es un tu, redzi, lai Tas Kungs pats ir starp mani un tevi vienīgais derības līdzzinātājs."</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Tad Dāvids apslēpās laukā; un, kad pienāca Jauna mēness svētki, tad ķēniņš apsēdās pie mielasta galda.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un, kad ķēniņš bija savu vietu ieņēmis, apsēdies kā parasti pie sienas, tad Jonatāns nāca un nosēdās viņam iepretim, un Abners apsēdās Saulam blakus, bet Dāvida vieta palika tukša.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Tomēr Sauls tanī dienā neteica ne vārda, jo viņš domāja: tam būs kaut kas atgadījies, ka tas nav šķīsts; viņš vēl nebūs licis šķīstīt sevi.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Un notika, ka arī nākošā dienā, kas sekoja Jauna mēness svētkiem, Dāvida vieta atkal stāvēja tukša, un tad Sauls sacīja savam dēlam Jonatānam: "Kāpēc Isaja dēls nav nācis pie galda ne vakar, ne šodien?"</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Tad Jonatāns atbildēja Saulam: "Dāvids mani lūgdams lūdza, ka varētu noiet uz Bētlemi.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Un viņš man sacīja: lūdzams, atlaid mani, jo mūsu dzimtai ir kaujamā upura diena tanī pilsētā, un mans brālis ir mani turp aicinājis ar pavēli; un tagad, ja es esmu atradis labvēlību tavās acīs, tad, lūdzams, atļauj man, ka es apmeklēju savus piederīgos. - Tāpēc viņš nav ieradies pie ķēniņa galda."</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Tad Sauls iekaisa dusmās pret Jonatānu un uz to sacīja: "Tu izvirtušās, ietiepīgās un nepaklausīgās sievas dēls! Vai tad es nezinu, ka tu esi sev izraudzījis Isaja dēlu, tā pats sevi ievezdams negodā un savas mātes netiklām miesām ar to arī sagādādams kaunu?</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Cik ilgi dzīvos virs zemes Isaja dēls, nedz tu, nedz tava ķēniņa vara nepastāvēs. Bet tagad sūti un liec viņu atvest pie manis, jo viņam ir jāmirst!"</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Tad Jonatāns atbildēja savam tēvam Saulam, viņam sacīdams: "Kādēļ viņam jāmirst? Ko viņš ir darījis?"</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Tad Sauls meta ar šķēpu uz viņu, lai to nodurtu. Un Jonatāns nomanīja, ka viņa tēvs bija pilnīgi apņēmies Dāvidu nonāvēt.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Tad Jonatāns savā dusmu karstumā piecēlās no galda, un viņš neko neēda tanī jauna mēness otrā dienā, jo viņa prāts bija noskumis par Dāvidu, tāpēc ka viņa tēvs to bija licis negodā.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Un nākamā rītā Jonatāns izgāja laukā, kā viņš bija ar Dāvidu norunājis, un jauns zēns bija viņam līdzi.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Un viņš sacīja savam zēnam: "Skrej, meklē tās bultas, ko es šaušu!" Tad zēns skrēja, un viņš izšāva vienu bultu, kas pārlidoja tam pāri.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Kad zēns nonāca tanī vietā, kur Jonatāns bultu bija aizšāvis, tad Jonatāns sauca zēnam pakaļ: "Vai bulta nav viņpus tevis vēl tālāk?"</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Un atkal Jonatāns izsaucās zēna aizmugurē: "Ātri, pasteidzies, neapstājies!" Tad Jonatāna zēns salasīja bultas un atgriezās pie sava kunga.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Bet šis zēns neko nenojauta; tikai Jonatānam un Dāvidam bija zināma viņu noruna.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Un Jonatāns nodeva savus ieročus zēnam un tam sacīja: "Ej, nones tos uz pilsētu!"</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>Kad zēns aizgāja, tad Dāvids piecēlās no savas vietas pret dienvidiem, un viņš nometās uz sava vaiga pie zemes; un tā viņš lūgšanā trīs reizes metās ar vaigu pie zemes, tad viņi viens otru skūpstīja un abi divi raudāja, bet Dāvids it sevišķi stipri.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>Tad Jonatāns sacīja Dāvidam: "Ej ar mieru! Ko mēs abi esam Tā Kunga Vārdā zvērējuši, viens otram solīdamies: Tas Kungs lai ir starp mani un tevi un manu pēcnācēju un tavu pēcnācēju starpā, - tā tas lai paliek mūžīgi!"</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>Un Dāvids piecēlās un aizgāja, bet Jonatāns atgriezās pilsētā.</div></div>
    </body>
</html>
