
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un filistieši paņēma Dieva šķirstu un aizveda to no Eben-Ezeras uz Ašdodu.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Tur filistieši paņēma Dieva šķirstu, ienesa to Dagona svētnīcā un novietoja blakus Dagonam.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un, kad nākamajā rītā ašdodieši agri piecēlās, tad redzi, Dagons bija nokritis ar savu seju uz zemi šķirsta priekšā. Un tie ņēma Dagonu un to atkal uzcēla savā vietā.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Bet, kad tie nākamajā rītā atkal agri uzcēlās, tad redzi, Dagons atkal bija nogāzies ar savu seju uz zemi Tā Kunga šķirsta priekšā, bet Dagona galva un viņa roku delnas nolūzušas gulēja pie sliekšņa; vienīgi Dagona rumpis bija palicis uz tā.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Tādēļ Dagona priesteri un ikviens, kas ieiet Dagona svētnīcā, nemin uz Dagona sliekšņa Ašdodā līdz pat šai dienai.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Bet Tā Kunga roka kļuva jo smaga pār ašdodiešiem, un Viņš tos piemeklēja ar augoņiem gan Ašdodā, gan tās robežās.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Kad Ašdodas vīri saprata savu postu, tad viņi sacīja: "Lai Israēla Dieva šķirsts pie mums nepaliek, jo Viņa roka ir smagi piemeklējusi mūs un mūsu dievu Dagonu."</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Tāpēc tie izsūtīja ziņu un sapulcināja kopā visus filistiešu lielkungus un sacīja: "Ko lai mēs darām ar Israēla Dieva šķirstu?" Un tie nosprieda: "Lai Gātas pilsētai tiek nodots Israēla Dieva šķirsts." Un tā viņi aizgādāja uz turieni Israēla Dieva šķirstu.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Bet, kad viņi to bija turp nogādājuši, tad Tā Kunga roka izraisīja šai pilsētā ļoti lielu satraukumu un izbailes, jo Viņš sita visus tās pilsētas ļaudis, gan mazus, gan lielus, ar augoņiem, tā ka tie lauzās viņu miesās uz āru.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un tad viņi nosūtīja Dieva šķirstu uz Ekronu. Un notika, tiklīdz Dieva šķirsts nonāca Ekronā, tad pilsētas iedzīvotāji brēca un sacīja: "Vai jūs esat atnesuši Israēla Dieva šķirstu pie mums, lai mūs un visu mūsu tautu nomaitātu?"</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un tie izsūtīja ziņu un sapulcināja visus filistiešu lielkungus un sacīja: "Sūtiet projām Israēla Dieva šķirstu, lai tas nonāk atpakaļ savā vietā un lai tas nenokauj mūs un mūsu tautu!" Patiesi, nāves bailes bija ļoti lielas ikvienā pilsētā, kuru Dievs bija smagi skāris ar Savu roku.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Arī tie ļaudis, kuri nenomira, tika smagi šausti ar augoņiem, un no pilsētas pret debesīm cēlās žēlabas.</div></div>
    </body>
</html>
