
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un tur bija kāds vīrs no Benjamīna cilts, vārdā Kīšs, pārticis cilvēks, Abiēla dēls, kas bija Cerora dēls, un tas Behorata dēls, un tas Afijas dēls.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un viņam bija dēls, vārdā Sauls, viņa pirmdzimtais, skaists jauneklis, un visā Israēlā nebija neviena vīra, kas būtu bijis labāka izskata nekā viņš; veselu galvas tiesu viņš bija lielāks kā visi citi tautā.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Tieši tai laikā Saula tēvam Kīšam bija nomaldījušās ēzeļu mātes, un Kīšs sacīja savam dēlam Saulam: "Ņem sev līdzi kādu no šiem puišiem un celies un dodies ēzeļu mātes meklēt!"</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Tad viņš pārstaigāja Efraima kalnus un izgāja caur Šališa zemi, un tie tās neatrada; un tie nogāja Šalima zemē, bet ir tur to nebija; un tad tie nonāca Benjamīna zemē, bet tie vēl arvien tās neatrada.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un tad tie nogāja uz Cūfa zemi, un Sauls sacīja savam puisim, kas pie viņa bija: "Nāc, dosimies atpakaļ! Var būt, ka mans tēvs ir beidzis bēdāties par ēzeļu mātēm un sācis raizēties par mums."</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Bet tas viņam sacīja: "Redzi, šai pilsētā ir kāds Dieva vīrs, kas ir ļoti godājams; viss, ko vien viņš saka, tas noteikti piepildās; dosimies nu uz turieni, varbūt viņš mums norādīs mūsu ceļu, kuru mums iet."</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tad Sauls atbildēja savam puisim: "Redzi, kad mēs tur noiesim, bet ko mēs šim vīram aiznesīsim? Jo maizes mūsu ceļa kulītēs vairs nav, un dāvanu mums nav, ko Dieva vīram pasniegt; kas tad mums ir?"</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Taču puisis atkal atbildēja Saulam un sacīja: "Redzi, manā rokā ir sudraba seķeļa ceturtdaļa, to es gribu dot tam Dieva vīram, lai viņš mums pasaka mūsu ceļu."</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Senāk Israēlā tā mēdza sacīt, kad kāds gāja savā gaitā, lai meklētu Dieva padomu: nāciet, iesim pie redzētāja! - Ko šodien sauc par pravieti, to senāk dēvēja par redzētāju.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tad Sauls sacīja savam puisim: "Tavs padoms ir labs, nāc, iesim." Un tie gāja uz to pilsētu, kur šis Dieva vīrs mita.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un tiem, kalnup kāpjot pa pilsētas uzkalniem, ceļā gadījās jaunavas, kuras bija iznākušas ārā, lai smeltu ūdeni. Un tie viņām jautāja: "Vai te atrodas redzētājs?"</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Tās viņiem atbildēja un sacīja: "Redzi, šeit pat jau viņš ir - tur, jūsu priekšā; tikai pasteidzieties, jo šodien viņš ir nācis pilsētā, tāpēc ka šodien tautai kalnā ir upurējams kaujamais upuris.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Kad ieiesit pilsētā, tad jūs varēsit viņu vēl sastapt, pirms viņš dodas augšā kalnā ēst upura mielastu. Tauta nevar to baudīt pirms viņa atnākšanas, jo viņam vispirms upuris ir jāiesvētī, un tikai pēc tam to var baudīt tie, kas ir aicināti; tāpēc nu tagad ejiet, jo šodien jūs to tiešām sastapsit."</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un tie devās kalnup pilsētā; un, kad viņi nonāca iekšpilsētā, tad Samuēls izgāja tiem pretī, lai dotos kalnā.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Bet Tas Kungs dienu agrāk, pirms Sauls nāca, bija atklājies Samuēlam, sacīdams:</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>"Rītdien ap šo laiku Es pie tevis sūtīšu kādu vīru no Benjamīna zemes; to tev būs iesvētīt par vadoni Manai Israēla tautai, jo viņš Manu tautu atbrīvos no filistiešu rokas; Es esmu uzlūkojis Savas tautas postu, tāpēc ka viņu žēlabas ir nonākušas pie Manis."</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Kad Samuēls ieraudzīja Saulu, tad Tas Kungs arī deva viņam ziņu: "Redzi, šis ir tas vīrs, par kuru Es tev sacīju, ka viņam ir jāvalda pār Manu tautu."</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un Sauls piestājās pie Samuēla pašos vārtos un sacīja: "Lūdzu, pasaki man, kur te ir redzētāja nams?"</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Tad Samuēls atbildēja Saulam: "Es pats esmu redzētājs; ej man pa priekšu uz to pakalnu! Un ēd šodien kopā ar mani, bet no rīta agri es tevi atlaidīšu, un es tev došu ziņu par visu, kas tev ir uz sirds.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Bet par tām ēzeļu mātēm, kuras tev jau pirms trijām dienām bija nomaldījušās, vairs nebēdājies, jo tās ir atrastas. Un kuram tad tiks viss Israēla labums? Vai ne tev un visam tava tēva namam?"</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Tad Sauls atbildēja un sacīja: "Vai es nenāku no Benjamīna, no mazākās Israēla cilts, un no mazākās dzimtas visu Benjamīna dzimtu starpā? Kāpēc tad tu man stāsti tādas lietas?"</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Tad Samuēls ņēma līdzi Saulu un viņa puisi un tos ieveda ēdamā telpā; viņš tos sēdināja visaugstākajā vietā ielūgto priekšgalā, bet tādu bija pie trīsdesmit vīru.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un Samuēls sacīja pavāram: "Dod šurp to gabalu, kuru es tev devu un par kuru es tev sacīju, lai tu noliec to pie sevis."</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Tad pavārs atnesa, augstu pacēlis pleci ar visu, kas pie tā, un to cēla Saula priekšā. Un Samuēls sacīja: "Redzi, kas te ir atlicināts, tas tev ir celts priekšā, ēd, jo tas šim noliktajam laikam tev bija paglabāts, jau kopš es sacīju, ka esmu tautu saaicinājis." Un tā Sauls ēda kopā ar Samuēlu tanī dienā.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un, kad tie nogāja lejā no kalna pilsētā, tad viņš sarunājās ar Saulu uz jumta.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Un tie cēlās agri, tikko kā ausa gaisma, un Samuēls sauca Saulu no jumta un sacīja: "Celies augšā! Es gribu tevi pavadīt." Tad Sauls piecēlās, un tie abi, viņš un Samuēls, izgāja laukā.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Un, kad viņi bija, lejup dodamies, nogājuši līdz pilsētas galam, tad Samuēls sacīja Saulam: "Saki puisim, lai viņš paiet mums garām un paliek mūsu priekšā." Un tas arī aizgāja. "Bet tu paliec nu kādu brīdi stāvot, jo es tev pavēstīšu Dieva vārdu."</div></div>
    </body>
</html>
