
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un Dāvids pārdomāja savā sirdī: taču kādā dienā man pienāks gals no Saula rokas; nekas cits man neatliek kā steidzīgi glābties filistiešu zemē; tad Sauls mitēsies mani meklēt Israēla robežās, un tā es būšu izglābies no viņa rokas.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Tad Dāvids cēlās un pārgāja pāri ar seši simti vīriem, kuri bija pie viņa, pie Ahiša, Maoha dēla, Gātas ķēniņa.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un Dāvids dzīvoja ar saviem vīriem Gātā pie ķēniņa Ahiša, ikviens ar savu namu, un Dāvids ar savām abām sievām, jezreēlieti Ahinoāmu un Abigailu, Nābala atraitni no Karmela.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Kad Sauls saņēma ziņu, ka Dāvids aizbēdzis uz Gātu, tad viņš to vairs nemeklēja.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un Dāvids sacīja Ahišam: "Ja es esmu labvēlību atradis tavās acīs, tad dod man vietu kādā no lauku pilsētām, ka es tur varētu dzīvot; jo kādēļ gan tavam kalpam būtu jādzīvo ķēniņa pilsētā kopā ar tevi?"</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Tad Ahišs viņam tanī pašā dienā iedeva Ciklagu. Tāpēc Ciklaga pieder Jūdas ķēniņiem līdz šai dienai.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un tas laiks, ko Dāvids pavadīja, dzīvodams filistiešu zemē, bija gads un četri mēneši.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un Dāvids devās ar saviem vīriem sirojumos, un viņš uzbruka gešūriešiem un amalekiešiem, jo tie kopš seniem laikiem bija šīs zemes iedzīvotāji līdz pat Šuras pievārtei un līdz Ēģiptei.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un Dāvids izpostīja visu zemi un neatstāja dzīvu nevienu vīru un nevienu sievu, un laupīja sīklopus, vēršus, ēzeļus, kamieļus un drēbes; pēc tam viņš griezās atpakaļ pie Ahiša.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un Ahišs tam jautāja: "Kur jūs bijāt šoreiz ielauzušies?" Tad Dāvids atbildēja: "Jūdas, jerahmeliešu un keniešu zemēs Negebā, kā nu kuru reizi gadījās."</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Bet Dāvids neatstāja nedz vīrus, nedz sievas pie dzīvības, neļaudams nevienam nākt uz Gātu, jo viņš domāja: lai tie nenes vēstis pret mums, sacīdami: tā un tā Dāvids mums ir darījis, tāda un tāda ir bijusi viņa rīcība. Un tā viņš darīja visu to laiku, kamēr viņš dzīvoja filistiešu zemē.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un Ahišs uzticējās Dāvidam un domāja: viņš ir kaut ko ļoti nepatīkamu izdarījis savā tautā Israēlā; un tādēļ viņš būs mans kalps uz mūžīgiem laikiem.</div></div>
    </body>
</html>
