
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Kad Dāvidam paziņoja: "Redzi, filistieši nemitīgi karo ar Kegilu un pastāvīgi aplaupa viņu klonus!" -</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>tad Dāvids jautāja Tam Kungam, sacīdams: "Vai man būs iet un sakaut filistiešus?" Un Tas Kungs viņam atbildēja: "Ej, jo tu sakausi filistiešus un izglābsi Kegilu!"</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Bet Dāvida vīri viņam sacīja: "Redzi, mēs jau še Jūdā dzīvojam pastāvīgās bailēs, un ko mēs darīsim tad, kad dosimies Kegilā uzbrukumā pret filistiešu karapulkiem?"</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Tad Dāvids vēlreiz griezās ar jautājumu pie Tā Kunga, un Tas Kungs viņam atbildēja un sacīja: "Celies, dodies uz Kegilu, jo Es nodošu filistiešus tavā rokā."</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Tad Dāvids nogāja ar saviem vīriem uz Kegilu, uzbruka filistiešiem un kā laupījumu aizdzina viņu ganāmpulkus, bet viņus pašus sakāva lielā kaujā. Tā Dāvids izglāba Kegilas iedzīvotājus.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Bet, kad Abjatārs, Ahimeleha dēls, bēga uz Kegilu pie Dāvida, tad viņš uz turieni bija paņēmis līdzi arī savu efodu.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Kad Saulam paziņoja, ka Dāvids ir devies uz Kegilu, tad Sauls sacīja: "Dievs to ir nodevis manā rokā kā gūstekni, jo viņš ir ieslēgts un nevarēs izkļūt ārā no šīs pilsētas, kurai ir aizbultējami divkārši vārti."</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Tad Sauls sasauca visu tautu uz karu, lai tie dotos uz Kegilu un ielenktu Dāvidu un viņa vīrus.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Kad Dāvids uzzināja, ka Sauls klusībā bija apņēmies darīt viņam ļaunu, tad viņš sacīja priesterim Abjatāram: "Atnes efodu!"</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un Dāvids lūdza: "Tu, Kungs, Israēla Dievs, Tavs kalps ir to dzirdējis, ka Sauls taisās nākt uz Kegilu, lai šo pilsētu izpostītu manis dēļ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Vai Kegilas dižciltīgie mani saslēgtu nodos viņa rokā? Vai tiešām Sauls arī nonāks lejā, kā Tavs kalps to ir dzirdējis? Ak, Kungs, Israēla Dievs, saki to, lūdzu, Savam kalpam!" Tad Tas Kungs sacīja: "Jā, viņš nonāks lejā!"</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un Dāvids sacīja: "Vai Kegilas dižciltīgie mani un manus vīrus saslēgs un nodos Saula rokā?" Tas Kungs atbildēja: "Nodos!"</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tad Dāvids cēlās ar saviem vīriem, to bija ap seši simti, un tie aizgāja no Kegilas un siroja, kur vien varēdami. Kad Saulam tika paziņots, ka Dāvids no Kegilas aizbēdzis, tad viņš atmeta savu nodomu doties kara gājienā.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Bet Dāvids uzturējās tuksnesī nepieejamās vietās, augstienēs; viņš apmetās kalnos Zifas tuksnesī. Sauls gan to meklēja visu laiku, bet Dievs nedeva to viņam rokā.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Kad Dāvids redzēja, ka Sauls bija izgājis, lai meklētu viņu nonāvēt, - bet Dāvids mita Zifas tuksneša biezokņos -,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>tad Saula dēls Jonatāns cēlās un devās pie Dāvida biezoknī un stiprināja viņa roku cerībā uz Dievu,</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>un sacīja viņam: "Nebīsties! Mana tēva Saula roka tevi neaizsniegs, bet tu valdīsi pār Israēlu kā ķēniņš, un tad es būšu otrais pēc tevis, un to itin labi zina arī mans tēvs Sauls."</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Tad viņi abi noslēdza derību Tā Kunga priekšā, un Dāvids palika dzīvot biezokņos, bet Jonatāns atgriezās savā namā.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Taču daži zifieši nogāja pie Saula uz Gibeu un sacīja: "Dāvids ir paslēpies mūsu apvidū nocietinātā vietā biezokņos Hakilas uzkalnos, kuri atrodas dienvidos no Ješimonas.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un nu, ķēniņ, nāc pie mums lejā un piepildi visas sava sirdsprāta vēlēšanās, jo mūsu pienākums ir viņu sasietu nodot ķēniņa rokā!"</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Tad Sauls sacīja: "Lai jūs būtu svētīti Tam Kungam, ka jūs esat man līdzi jutuši!</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Ejiet un pārliecinieties vēl, izlūkojiet un skatiet vietu, kur viņa pēdas atrodamas un kas viņu tur būtu redzējis, jo man ir sacīts, ka viņš esot ļoti manīgs vīrs.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un, kad jūs visas paslēptuves, kur vien viņš varētu būt paslēpies, būsit labi apskatījuši un izlūkojuši, tad griezieties pie manis atpakaļ ar pārbaudītu ziņu. Tad es iešu jums līdzi, un, ja viņš šai zemē būs, tad es viņu sameklēšu starp visiem tiem tūkstošiem, kas ir Jūdā!"</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Tad tie cēlās un devās ceļā uz Zifu Saulam pa priekšu, bet Dāvids un viņa vīri tanī laikā uzturējās Maonas tuksneša klajumos, dienvidos no Ješimonas.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un Sauls ar saviem vīriem gāja, lai viņu meklētu, bet Dāvidam tas bija pateikts, un viņš apmetās pie lielās klints, kas atrodas Maonas tuksnesī. Kad nu Sauls to dzirdēja, tad viņš steidzīgi dzinās Dāvidam pakaļ Maonas tuksnesī.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Un Sauls gāja kalna vienā pusē, bet Dāvids ar saviem vīriem gāja kalna otrā pusē. Tad Dāvids bailēs steidzās, lai izkļūtu no Saula tuvuma, bet Sauls ar saviem vīriem ielenca Dāvidu un viņa vīrus, gribēdams tos sagūstīt.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Tad pēkšņi kāds vēstnesis pienāca pie Saula un tam sacīja: "Steidzies un griezies atpakaļ, jo filistieši ir ielauzušies zemē."</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Un Sauls griezās atpakaļ, nevajādams vairs Dāvidu, un viņš devās pret filistiešiem; tāpēc šī vieta tiek saukta par Glābšanas akmeni.</div></div>
    </body>
</html>
