
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Tad Dāvids no turienes aizgāja un bēga Adullāmas alā. Kad viņa brāļi to dzirdēja un tāpat visa viņa dzimta, tad tie atnāca uz turieni pie viņa.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un pie viņa sapulcējās visi vīri, kas bija apspiesti, un visi, kam bija daudz parādu, un visi, kuriem bija rūgtums sirdī, un viņš tiem kļuva par vadoni, tā ka pie viņa bija ap četri simti vīru.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un no turienes Dāvids gāja uz Micpu Moāba zemē un sacīja Moāba ķēniņam: "Atved manu tēvu un manu māti pie sevis, un lai viņi te dzīvo, līdz kamēr es zināšu, ko Dievs ar mani darīs."</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un viņš atrada līdzjūtību Moāba ķēniņa priekšā, un viņš tos atveda, un tie dzīvoja pie Moāba ķēniņa visu to laiku, kamēr Dāvids atradās nocietinātā vietā kalnos.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Tad pravietis Gads sacīja Dāvidam: "Nepaliec kalnu nocietinājumā, bet noej uz Jūdas zemi!" Tad Dāvids gāja un nonāca Heretas mežā.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Kad Sauls dzirdēja, ka Dāvids bija pamanīts kopā ar tiem vīriem, kas bija pie viņa, - bet Sauls sēdēja Gibeā augstā kalnā zem tamariska koka, un šķēps bija viņa rokā, un visi viņa kalpi stāvēja ap viņu - ,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>tad Sauls sacīja saviem kalpiem, kuri ap viņu stāvēja: "Klausiet mani, jūs Benjamīna dēli! Vai Isaja dēls dos jums visiem tīrumus un vīna dārzus, un vai viņš jūs visus iecels par virsniekiem pār tūkstošiem vai par virsniekiem pār simtiem?</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Bet jūs visi esat pret mani sazvērējušies, un nav neviena jūsu vidū, kas, man to dzirdot, būtu darījis zināmu, ka mans dēls ar Isaja dēlu ir noslēguši derību. Un neviena nebija jūsu vidū, kam manis būtu žēl, un neviena, kas man būtu ziņojis, un es to dzirdējis, ka mans dēls pret mani ir sacēlis manu kalpu, lai tas man uzglūnētu, kā tas šodien ir redzams!"</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tad edomietis Doēgs, kas stāvēja pie Saula kalpiem, atbildēja un sacīja: "Es redzēju Isaja dēlu nākam uz Nobu pie Ahimeleha, Ahituba dēla.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tas viņa labad vaicāja To Kungu un deva viņam ceļamaizi, un viņš tam iedeva arī filistieša Goliāta zobenu."</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Tad ķēniņš pavēstīja un ataicināja priesteri Ahimelehu, Ahituba dēlu, un visu viņa dzimtu, kas bija priesteri Nobā. Kad nu tie visi ieradās pie ķēniņa,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>tad Sauls sacīja: "Uzklausi mani, Ahituba dēls!" Un viņš sacīja: "Redzi, še es esmu, mans pavēlniek!"</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tad Sauls tam sacīja: "Kādēļ tu esi ar Isaja dēlu sazvērējies pret mani, ka tu esi devis viņam maizi un zobenu, un kādēļ tu esi viņa labad ar lūgumu griezies pie Dieva, lai viņu, manu kalpu, pret mani saceltu un lai tas man uzglūnētu, kā tas šodien ir redzams?"</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tad Ahimelehs ķēniņam atbildēja un sacīja: "Bet kurš no visiem taviem kalpiem ir tik uzticams kā Dāvids, kas ir paša ķēniņa znots un pavēlnieks pār taviem miesassargiem un kļuvis jau ļoti ievērojams tavā namā?</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Vai tad tikai šodien es sāku pielūgt Dievu viņa labad? Tas lai ir tālu no manis! Lai ķēniņš tādu lietu neuzveļ savam kalpam, nedz visai manai dzimtai! Jo tavs kalps nekā nezina no visām šīm lietām, vai tās būtu niecīgas vai svarīgas."</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Bet ķēniņš sacīja: "Ahimeleh, tev bez žēlastības ir jāmirst, tev un visai tava tēva dzimtai!"</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un ķēniņš pavēlēja saviem sargiem, kas stāvēja viņa priekšā: "Griezieties un nokaujiet Tā Kunga priesterus, jo arī viņu rokas ir ar Dāvidu un tie ir zinājuši, ka viņš bija bēdzis, bet nav to darījuši man zināmu!" Taču ķēniņa kalpi negribēja pacelt savas rokas, lai nogalinātu Tā Kunga priesterus.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Tad ķēniņš sacīja Doēgam: "Griezies tu un nodur priesterus!" Un edomietis Doēgs apgriezās apkārt un sāka apkaut priesterus; viņš tanī dienā nonāvēja astoņdesmit piecus vīrus, kuri visi bija linu efoda valkātāji.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un viņš izpostīja ar zobena asmeni arī priesteru pilsētu Nobu, nokaudams vīrus, sievas, bērnus, zīdaiņus, un tāpat arī viņš nokāva vēršus, ēzeļus, sīklopus - visus ar zobena asmeni.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Tikai viens vienīgs izglābās no Ahimeleha, Ahituba dēla, dēliem, vārdā Abjatārs, kas bēgdams pievienojās Dāvidam.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un Abjatārs izstāstīja Dāvidam, ka Sauls bija nogalinājis Tā Kunga priesterus.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Tad Dāvids sacīja Abjatāram: "Es jau to zināju tanī dienā, kad tur bija edomietis Doēgs, ka viņš visu sīki izstāstīs Saulam. Es vienīgais esmu vainīgs visu tavas dzimtas locekļu nāvē.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Paliec pie manis, nebīsties! Jo tas, kas meklē nokaut manu dvēseli, meklēs to pašu darīt arī tavai dvēselei, bet pie manis tev ir drošs patvērums."</div></div>
    </body>
</html>
