
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un notika, kad Samuēls jau bija kļuvis vecs, tad viņš iecēla abus savus dēlus par soģiem Israēlā.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Viņa pirmdzimtā dēla vārds bija Joēls, un otra vārds bija Abija; abi tie bija soģi Bēršebā.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Bet viņa dēli nestaigāja viņa ceļos, bet dzinās pēc mantas, tie pieņēma uzpirkšanas dāvanas un grozīja tiesu.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Tad visi Israēla vecaji sanāca kopā un devās pie Samuēla uz Rāmu.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un viņi tam sacīja: "Redzi, tu esi kļuvis vecs, un tavi dēli nestaigā tavos ceļos, tādēļ iecel mums tagad ķēniņu, kas lai mūs tiesā, kā tas ir visām tautām."</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Tas Samuēlam nepatika, it īpaši, kad viņi teica: dod mums ķēniņu, kas lai mūs tiesā. Un Samuēls pielūdza To Kungu.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tad Tas Kungs sacīja Samuēlam: "Paklausi tautas balsi, dari visu, ko tie tev sacīs. Nav jau viņi tevi nicinājuši, bet tie ir gan Mani atmetuši, lai Es vairs nebūtu viņu ķēniņš.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Tā viņi ir arvien rīkojušies, sākot ar to dienu, kad Es tos izvedu no Ēģiptes; līdz pat šai dienai tie Mani ir atstājuši un kalpojuši citiem, svešiem dieviem; tā nu viņi arī tev tagad dara.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Bet tagad klausi viņu balsij, tikai brīdini viņus nopietni un dari tiem zināmu, kādas tiesības būs ķēniņam, kas pār tiem valdīs."</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tad Samuēls visus Tā Kunga vārdus sacīja tautai, kas prasīja no viņa ķēniņu.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un viņš sacīja: "Šādas tiesības būs ķēniņam, kas pār jums valdīs: viņš ņems jūsu dēlus par braucējiem saviem ratiem un arī, lai tie būtu viņa jātnieki, un arī, lai tie tecētu viņa ratu priekšā.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un viņš tos iecels, lai tie būtu virsnieki pār tūkstošiem un virsnieki pār piecdesmit vīriem; un citiem viņš liks, lai tie apartu un arī nopļautu viņa laukus, un vēl citiem, lai tie darina gan kara ieročus, gan ratu piederumus.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un jūsu meitas viņš ņems, lai tās gatavotu ziedes, būtu par virējām un par cepējām.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un jūsu labākos tīrumus, jūsu vīna dārzus un jūsu eļļas kokus viņš atņems jums un dos saviem kalpiem.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Arī no jūsu druvām un no jūsu vīna dārziem viņš ņems desmitās tiesas nodevu un to nodos saviem ierēdņiem un saviem kalpotājiem.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Viņš ņems arī jūsu kalpus un jūsu kalpones, un jūsu labākos jaunekļus, un jūsu ēzeļus, un ar tiem viņš veiks savus darbus.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>No jūsu sīklopiem viņš ņems desmito tiesu, un jūs būsit viņam par kalpiem.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un, kad jūs tanī dienā brēksit sava ķēniņa dēļ, ko jūs paši būsit sev izvēlējušies, tad Tas Kungs jums tanī dienā neatbildēs."</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Bet tauta nevēlējās paklausīt Samuēla balsij, un tie sacīja: "Nē, lai tikai ķēniņš būtu pār mums!</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Tad arī mēs būsim kā visas citas tautas, un mūsu ķēniņš pats spriedīs tiesu pār mums, un viņš pats izies mūsu priekšā karā, un viņš vadīs mūsu karus."</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un Samuēls dzirdēja visus tautas vārdus, un viņš tos darīja zināmus Tam Kungam.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Tad Tas Kungs sacīja Samuēlam: "Paklausi viņu balsij un iecel tiem ķēniņu!" Tad Samuēls sacīja Israēla vīriem: "Ejiet ikviens savā pilsētā."</div></div>
    </body>
</html>
