
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un, kad viņš bija beidzis runāt ar Saulu, tad Jonatāna sirds saistījās ar Dāvida sirdi un tie viens otru iemīlēja; un Jonatānam viņš bija tikpat kā viņa paša dzīvība.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un Sauls tanī pašā dienā ņēma Dāvidu pie sevis un neļāva tam atgriezties viņa tēva namā.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un Jonatāns noslēdza ar Dāvidu derību, tādēļ ka tie viens otru mīlēja kā savu paša sirdi.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un Jonatāns noņēma savu apmetni, kas viņam bija, un viņš to deva Dāvidam, kā arī savas bruņas, savu zobenu, savu loku un savu jostu.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un Dāvids gāja visur, kur vien Sauls viņu sūtīja. Viņš arī visu sapratīgi izpildīja, un Sauls viņu iecēla par virsnieku karavīriem. Viņš jo labi patika visai tautai un tāpat arī Saula galma ļaudīm.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Tad nu, Saulam un karaspēkam atgriežoties un arī Dāvidam mājup ejot no filistiešu sakāves, notika, ka sievas bija iznākušas no visām Israēla pilsētām dziedādamas un dejodamas, lai sagaidītu ķēniņu Saulu ar bungām, prieka saucieniem un dejas solī.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un šīs sievas, dejas solī iedamas, dziedāja: "Sauls ir nositis tūkstošus, bet Dāvids desmitiem tūkstošu."</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Tad Sauls ļoti sadusmojās, jo viņam šis teiciens nepatika, un viņš sacīja: "Viņi Dāvidam piedēvējuši desmitiem tūkstošu, bet man tie devuši tikai tūkstošus; nu vēl tikai tam trūkst ķēniņa varas!"</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un, sākot ar šo dienu, Sauls apskauda Dāvidu - un tā arī joprojām.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un notika, ka nākamajā dienā Saulu pārņēma ļauns gars no Dieva un viņš nonāca savā namā neprāta stāvoklī; bet Dāvids ar savu roku spēlēja cītaru kā ik dienas, un Saulam bija rokā šķēps.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un Sauls meta šķēpu un domāja: es pieduršu Dāvidu pie sienas. Bet Dāvids izlocījās no viņa divas reizes.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Tad Sauls baidījās Dāvida, tādēļ ka Tas Kungs bija ar viņu, bet Saulu Viņš bija atstājis.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tādēļ Sauls viņu atbrīvoja no kalpošanas sev, attālināja viņu no sevis un iecēla par virsnieku pār tūkstoš vīriem. Viņš izgāja kara gājienos un atgriezās no tiem sava karapulka priekšgalā.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un Dāvids bija gudrs visos savos ceļos, un Tas Kungs bija ar viņu.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Kad Sauls redzēja, ka viņš bija ļoti sapratīgs, tad tas no viņa bijās.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Bet viss Israēls un Jūda mīlēja Dāvidu, jo tas izgāja un atgriezās viņu karapulka priekšgalā.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un Sauls sacīja Dāvidam: "Redzi, es tev došu savu vecāko meitu Merabu par sievu, bet esi tikai man allaž varonīgs karotājs un izcīni tu manā labā Tā Kunga karus." Pie tam Sauls domāja: mana roka nebūs tieši pret viņu, bet lai filistieši ceļ savu roku pret viņu.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Bet Dāvids atbildēja Saulam: "Kas es esmu, un kas ir mana ģimene, mana tēva dzimta Israēlā, lai es kļūtu ķēniņa znots?"</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Bet, kad pienāca laiks, kad Saula meitu Merabu vajadzēja izprecināt Dāvidam, tad tā tika dota par sievu Adriēlam no Meholas.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Bet Saula meita Mihala iemīlēja Dāvidu, un, kad tas tika pateikts Saulam, tad tas viņam patika.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un Sauls nodomāja: to es viņam došu par sievu, lai tā kļūst viņam par slazda valgu un lai viņš krīt filistiešu rokā. Tāpēc Sauls sacīja Dāvidam: "Ar šo otru tu man šodien kļūsi par znotu."</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un Sauls pavēlēja saviem kalpiem: "Runājiet slepeni ar Dāvidu, sacīdami: redzi, tu patīc ķēniņam, un visi viņa kalpotāji tevi mīl; tad nu kļūsti tagad ķēniņam par znotu!"</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Saula kalpi tad arī atkārtoja šos vārdus, Dāvidam pašam tos dzirdot, bet Dāvids sacīja: "Vai tā ir maza lieta jūsu acīs - kļūt par ķēniņa znotu? Un es taču esmu nabags un maznozīmīgs vīrs."</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Kad Saula kalpi viņam paziņoja šos vārdus, sacīdami: "Šādus vārdus Dāvids ir runājis," -</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>tad Sauls sacīja: "Sakiet Dāvidam tā: ķēniņš neprasa nekādas līgavas izpirkšanas maksas kā tikai vienu simtu filistiešu priekšādu, lai tā būtu atriebība ķēniņa ienaidniekiem." Jo Saula nodoms bija likt Dāvidam krist cīņā ar filistiešiem.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Kad šos viņa vārdus paziņoja Dāvidam, tad Dāvids bija ar mieru kļūt par ķēniņa znotu. Un, iekāms laiks bija piepildījies,</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Dāvids jau cēlās, un viņa karavīri līdz ar viņu, devās ceļā un nokāva no filistiešiem divi simti vīru. Un Dāvids atnesa viņu priekšādas, un tās pilnā skaitā tika nodotas ķēniņam, lai viņš kļūtu par ķēniņa znotu. Tad Sauls viņam deva savu meitu Mihalu par sievu.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Un Sauls redzēja un atzina, ka Tas Kungs bija ar Dāvidu un ka Mihala, Saula meita, viņu mīlēja.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Tad Sauls vēl daudz vairāk bijās Dāvida, un Sauls bija Dāvidam ienaidnieks visu laiku, kamēr viņš dzīvoja.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Un, kad filistiešu lielkungi izgāja karot, tad, lai arī cik reizes tie būtu devušies uzbrukumā, Dāvids aizvien bija gudrāks nekā visi citi Saula vadoņi; un tā viņa vārds kļuva augsti cienīts.</div></div>
    </body>
</html>
