
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Sauls bija gadus vecs, kad viņš kļuva ķēniņš, un viņš valdīja divus gadus pār Israēlu.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un Sauls sev izmeklēja no Israēla trīs tūkstošus vīru, un divi tūkstoši bija pie viņa Mikmašas un Bēteles kalnos, bet tūkstoš vīru bija pie Jonatāna Gibeā Benjamīna ciltī; visus pārējos vīrus viņš atlaida, ikvienu uz savu telti.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Bet Jonatāns sagrāva filistiešu sardžu nometni, kura atradās Gibeā, un filistieši to dzirdēja; bet Sauls lika pūst taures visā zemē, paziņodams: "Lai ebreji to dzird."</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Kad viss Israēls dzirdēja sakām, ka Sauls ir sagrāvis filistiešu sardžu nometni un Israēls kļuvis filistiešiem nepanesams, tad tika sasaukta visa tauta uz Gilgalu, lai sekotu Saulam.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Arī filistieši sapulcējās, lai uzbruktu Israēlam, pavisam kopā trīsdesmit tūkstoši ratu un seši tūkstoši jātnieku, bet kājnieku tik daudz kā smiltis jūrmalā; tie devās karagājienā un uzcēla savu telšu nometni austrumos no Bet-Avenas pie Mikmašas.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un, kad nu Israēla vīri redzēja, ka viņi ir briesmās, jo ļaudis bija apspiesti, tad ļaudis paslēpās gan alās, gan aizās un klintīs, gan klintīs iekaltās kapenēs, gan ūdens tvertnēs.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Daži devās pat pāri Jordānai uz Gada un Gileāda zemi, bet Sauls vēl kavējās Gilgalā, un visi aiz viņa stāvošie ļaudis bija lielās izbailēs.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Tā viņš gaidīja septiņas dienas līdz Samuēla noliktajam laikam, bet, kad Samuēls nenāca uz Gilgalu un ļaudis, kas bija pie viņa, sāka jau izklīst,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>tad Sauls sacīja: "Atnesiet šurp pie manis dedzināmo upuri un kaujamo pateicības upuri!" Un viņš upurēja dedzināmo upuri.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un notika, tikko kā viņš bija pabeidzis upurēt dedzināmo upuri, redzi, tad atnāca Samuēls. Un Sauls izgāja viņam pretī, lai viņu apsveiktu.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Tad Samuēls sacīja: "Ko tu esi darījis?" Un Sauls atbildēja: "Kad es redzēju, ka ļaudis klīst projām no manis un tu noliktā laikā nenāci, un filistieši ir sapulcējušies Mikmašā,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>tad es domāju: tagad filistieši dosies pret mani uz Gilgalu uzbrukumā, bet es vēl neesmu paspējis Tā Kunga priekšā izlūgties žēlastību, - tā es iedrošinājos un nesu dedzināmo upuri."</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tad Samuēls atbildēja Saulam: "Tu esi aplam darījis; tu neesi izpildījis Tā Kunga, sava Dieva, bausli, ko Viņš tev bija pavēlējis; patlaban Tas Kungs būtu tavu ķēniņa varu pār Israēlu apstiprinājis uz mūžīgiem laikiem,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>bet nu tava ķēniņa valsts nepastāvēs. Tas Kungs jau ir izmeklējis Sev vīru, kas ir pēc Viņa sirdsprāta, un Tas Kungs tam ir nolicis būt Savai tautai par valdnieku, jo tu neesi izpildījis, ko Tas Kungs bija tev pavēlējis."</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Tad Samuēls cēlās, devās projām no Gilgalas uz Gibeu Benjamīna ciltī; bet Sauls pārskaitīja savu karapulku, kas bija vēl pie viņa palicis, - ap seši simti vīru.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un Sauls līdz ar savu dēlu Jonatānu un tiem ļaudīm, kas bija pie viņa palikuši, apmetās Gibeā Benjamīna ciltī, bet filistieši bija uzcēluši savas teltis Mikmašā.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Tad no filistiešu nometnes izgāja trīs sirotāju pulki - viens pulks nogriezās pa ceļu uz Ofru, uz Šuala zemi,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>bet otrs pulks nogriezās uz Bet-Horonas pusi, un trešais pulks pagriezās uz ceļu, kas sniedzas līdz Ceboima ielejai uz tuksneša pusi.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Tolaik neviena kalēja nevarēja atrast pa visu Israēla zemi, jo filistieši bija teikuši: "Lai tikai ebreji sev neizgatavo zobenu vai šķēpu."</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Tādēļ ikvienam israēlietim bija jānoiet lejā pie filistiešiem, lai asinātu sava arkla lemesi, kapli, cirvi, sirpi,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>arī zobus izkaptīm, kapļiem un cirvjiem, zarus trijžuburu dakšām vai lai sametinātu vēršu dzenamos.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Tā notika, ka kaujas dienā to karotāju rokās, kuri atradās pie Saula un Jonatāna, nebija neviena zobena un neviena šķēpa; vienīgi Saulam un viņa dēlam Jonatānam bija ieroči.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Bet viena filistiešu sardze bija izvirzījusies uz kalnu pāreju pie Mikmašas.</div></div>
    </body>
</html>
