
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un Dāvids aizgāja no turienes un apmetās En-Gedija nepieejamās kalnu augstienēs.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un notika, kad Sauls bija atgriezies atpakaļ no filistiešu vajāšanas, tad viņam pateica, ka pēc ļaužu runām Dāvids esot En-Gedija tuksnesī.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Tad Sauls ņēma trīs tūkstošus izlasītu vīru no visa Israēla un devās meklēt Dāvidu un viņa vīrus uz kalnu kazu klintīm.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un, kad viņš nonāca pie avju aplokiem ceļa malā, tur bija kāda ala, un Sauls tur iegāja dabiskās vajadzībās. Bet Dāvids un viņa vīri atradās alas dibenā.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Tad Dāvida vīri tam sacīja: "Redzi, šī patiesi ir tā diena, par kuru Tas Kungs tev ir sacījis: redzi, Es tavu ienaidnieku nodošu tavā rokā, un tu viņam darīsi, kas tavām acīm labi patiks." Un Dāvids piecēlās un slepus nogrieza Saula virssvārku stūri.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Bet vēlāk Dāvidam sirds jo strauji lēca krūtīs, tādēļ ka viņš bija nogriezis apģērba stūri, kas piederēja Saulam.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un viņš teica saviem vīriem: "Lai Tas Kungs mani no tā pasargā, ka es ko nodarītu savam pavēlniekam, Tā Kunga svaidītam, un ka es pret to nekad nepaceļu savu roku, jo viņš ir Tā Kunga svaidītais!"</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un Dāvids ar vārdiem apsauca pats savus vīrus, un viņš tiem neļāva uzbrukt Saulam; un Sauls piecēlās un izgāja no alas.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tūliņ pēc tam cēlās arī Dāvids, izgāja no alas un sauca Saulam nopakaļ: "Mans pavēlniek un ķēniņ!" Kad Sauls atskatījās atpakaļ, tad Dāvids noliecās ar savu vaigu pie zemes, tā parādīdams tam godu.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un Dāvids sacīja Saulam: "Kāpēc tu klausi ļaužu valodām, kas saka: redzi, Dāvids meklē tavu nelaimi?</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Redzi, šodien tavas acis redz, ka Tas Kungs tevi šodien tanī alā bija nodevis manā rokā; un, kaut gan kāds gribēja mani pierunāt, lai es tevi nogalinu, es tevi žēloju un domāju: es tomēr necelšu savu roku pret savu pavēlnieku, jo viņš ir Tā Kunga svaidītais.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un nu, mans tēvs, skaties šurp! Tu redzi te savu virssvārku stūri manā rokā; un redzi, es esmu gan nogriezis tavu virssvārku stūri, bet tevi neesmu nogalinājis; tāpēc atzīsti un saproti, ka manā prātā nav nedz ļaunuma, nedz viltus un ka es neesmu pret tevi apgrēkojies, bet tu gan uzglūni manai dvēselei, lai man to atrautu.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Lai Tas Kungs pats ir tiesnesis starp mani un tevi, un lai Tas Kungs pats atdara un atriebj tev manā vietā, bet mana roka nebūs pret tevi!</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tēvutēvu sakāmvārds saka: no bezdievīgiem iziet bezdievība. - Bet mana roka nebūs pret tevi!</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Ko tu, Israēla ķēniņ, esi izgājis vajāt? Ko tu īsteni vajā? Vienu beigtu suni, vienu atsevišķu blusu!</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Tāpēc lai Tas Kungs ir tiesnesis un lai izspriež taisnību un tiesu starp mani un tevi! Viņš arī izmeklēs manu lietu, aizstāvēs un atbrīvos mani no tavas rokas."</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Kad Dāvids bija beidzis šos vārdus ar Saulu runāt, tad notika, ka Sauls sacīja: "Vai šī nav tava balss, mans dēls Dāvid?" Un Sauls pacēla savu balsi un gauži raudāja.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un viņš sacīja Dāvidam: "Tu esi taisnāks nekā es, jo tu man esi labu darījis, bet es pret tevi esmu bijis ļauns.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un šodien tu esi savu mīlestību pret mani parādījis it sevišķi spēcīgi, jo, kad Tas Kungs mani bija nodevis tavā rokā, tu tomēr mani neesi nogalinājis.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Vai tad ir kāds, kas, savu ienaidnieku atradis, to atlaistu, novēlēdams viņam labu ceļu? Lai Tas Kungs tev par to atmaksā ar labu, ko tu šodien man esi darījis!</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un redzi, tagad es zinu, ka tu tiešām valdīsi kā ķēniņš un ka tavā rokā pastāvēs Israēla ķēniņa valstība.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un tagad zvērē pie Tā Kunga, ka tu manu dzimumu pēc manis neizdeldēsi un manu vārdu mana tēva namā neiznīcināsi!"</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Tad Dāvids zvērēja Saulam, un Sauls atgriezās savās mājās, bet Dāvids un viņa vīri devās kalnup uz savām nocietinātām kalnu vietām.</div></div>
    </body>
</html>
