
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Tā jauneklis Samuēls kalpoja Tam Kungam priestera Ēļa priekšā; un Tā Kunga atklāsme bija retums tanī laikā; un parādību bija maz.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un notika tanīs dienās, ka Ēlis bija atgūlies savā guļasvietā, bet viņš nevarēja vairs redzēt, jo acis tam bija jau metušās tumšas.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Dieva gaismeklis vēl nebija izdzisis, un Samuēls gulēja Tā Kunga svētnīcā, tur, kur atradās Dieva šķirsts.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Tad Tas Kungs sauca Samuēlu, un tas sacīja: "Redzi, še es esmu!"</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un viņš aizskrēja pie Ēļa un sacīja: "Redzi, še es esmu, jo tu mani esi saucis." Bet tas sacīja: "Es neesmu tevi saucis; ej atpakaļ gulēt!" Un tas aizgāja un apgūlās.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Tad Tas Kungs atkal sauca: "Samuēl!" Un Samuēls cēlās un gāja pie Ēļa, un sacīja: "Redzi, še es esmu! Tu esi atkal mani saucis." Bet tas sacīja: "Es tevi neesmu saucis, mans dēls; ej atpakaļ gulēt!"</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Bet Samuēls vēl nepazina To Kungu, jo Tā Kunga vārds vēl nebija viņam atklājies.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Tad Tas Kungs sauca trešo reizi: "Samuēl!" Atkal tas cēlās, gāja pie Ēļa un sacīja: "Še es esmu, jo tu esi mani saucis." Tad Ēlis noprata, ka Tas Kungs bija jaunekli saucis.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un Ēlis sacīja Samuēlam: "Ej gulēt! Bet, ja notiek, ka tevi kāds sauc, tad saki: runā, Kungs, jo Tavs kalps klausās!" Un Samuēls aizgāja un apgūlās savā guļasvietā.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tad Tas Kungs nāca, nostājās un sauca kā iepriekšējās reizēs: "Samuēl! Samuēl!" Un Samuēls sacīja: "Runā, jo Tavs kalps klausās."</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un Tas Kungs sacīja Samuēlam: "Redzi, Es izdarīšu ko tādu Israēlā, ka visiem, kas vien to dzirdēs, abās ausīs skanēs.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Tanī dienā Es celšos pret Ēļa namu, un visu, ko vien Es esmu pasludinājis pret viņa namu, to Es izdarīšu; Es sākšu, un Es arī pabeigšu!</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Jo Es esmu darījis zināmu, ka Es būšu soģis uz laiku laikiem viņa namam to pārkāpumu dēļ, par kuriem tas zināja, proti, viņa dēli bija tie, kas paši lika pār sevi nākt lāstam, bet viņš pats neko nav darījis, lai viņus šai lietā aizkavētu.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un tādēļ Es, pie Sevis zvērēdams, esmu nolēmis par Ēļa namu, ka Ēļa nama noziegumu nevar nemūžam salīdzināt nedz ar kaujamiem, nedz ar ēdamiem upuriem."</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un Samuēls iekrita miegā līdz pat rītam; tad viņš atvēra Tā Kunga nama divkāršās durvis, un viņš bijās šo parādību atstāstīt Ēlim.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Tad Ēlis aicināja Samuēlu un sacīja: "Samuēl, mans dēls!" Un tas atsaucās: "Še es esmu!"</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un viņš sacīja: "Kas tā ir par vēsti, ko Viņš tev ir paziņojis? Neslēp to manā priekšā! Lai Dievs tev dara tā un vēl vairāk, ja tu kaut vienu vienīgu vārdu no visas tās vēsts no manis slēptu, ko Viņš ir tev darījis zināmu."</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Tad Samuēls izstāstīja viņam visus dzirdētos vārdus un neko nenoklusēja viņa priekšā. Un Ēlis sacīja: "Viņš ir Tas Kungs, lai Viņš dara, ko Viņš pats redz labu esam."</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un Samuēls pieauga, un Tas Kungs bija ar viņu, un Tas Kungs neatstāja neko nepiepildītu no tā, ko Viņš bija pasludinājis.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un viss Israēls, no Danas līdz Bēršebai, atzina, ka Samuēls ir Tā Kunga uzticīgais pravietis.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un Tas Kungs arī vēl turpmāk atklājās Šīlo pilsētā, jo Tas Kungs tur atklājās Samuēlam caur Savu vārdu.</div></div>
    </body>
</html>
