
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Tad Samuēls runāja ar Saulu: "Tas Kungs ir mani sūtījis tevi svaidīt par ķēniņu pār visu viņa tautu, pār Israēlu, un nu tagad uzklausi Tā Kunga vārdus!</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Tā saka Tas Kungs Cebaots: Es piemeklēšu Amaleku tās pārestības dēļ, ko tas ir nodarījis Israēlam, aizsprostodams viņam ceļu, kad Israēls nāca no Ēģiptes.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Tādēļ ej tagad un sakauj Amaleku, iznīcini itin visu līdz pēdējam, kas vien tam pieder! Nesaudzē nevienu no viņiem, nedz arī kaut ko no viņa kustoņiem: liec, lai aiziet nāvē gan visi vīri un sievas, gan bērni un zīdaiņi, vērši un visi sīklopi, kamieļi un ēzeļi!"</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Tad Sauls to darīja tautai zināmu, un viņš tos pārskaitīja Telaimā, to bija divi simti tūkstoši kājnieku un vēl desmit tūkstoši vīru no Jūdas.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un Sauls devās uzbrukumā pret Amaleka galvaspilsētu un novietoja kādu daļu paslēptu karavīru izlūkošanai strauta ielejā.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Bet keniešiem Sauls lika sacīt: "Ejiet, šķirieties un ejiet prom no amalekiešu vidus, lai es jūs neizdeldēju kopā ar tiem, jo jūs esat parādījuši labvēlību ikvienam israēlietim, kad tie izgāja no Ēģiptes." Un kenieši atšķīrās no amalekiešiem.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Bet Sauls sakāva amalekiešus, no Havilas līdz pašai Šuras pievārtei, kas atrodas austrumos no Ēģiptes.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un viņš dzīvu sagūstīja amalekiešu ķēniņu Agagu, bet visu tautu viņš pilnīgi iznīcināja ar zobena asmeni.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Bet Sauls un karotāji saudzēja Agagu un labākos sīklopus un liellopus, un nobarotus aunus, un itin visu, kas bija labs, un tos negribēja iznīcināt, bet visu, kas bija nederīgs un panīcis, to viņi iznīcināja.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tad Tā Kunga vārds nāca pār Samuēlu:</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>"Man ir žēl, ka Es esmu iecēlis Saulu ķēniņa kārtā, jo viņš ir no Manis novērsies, Man neseko un nav izpildījis Manus vārdus." Tad Samuēls iedegās satraukumā, un viņš To Kungu piesauca lūgšanās visu nakti.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un Samuēls agri cēlās, lai no paša rīta dotos Saulam pretī; tad viņam tika paziņots, ka Sauls ir aizgājis uz Karmela kalnu, kur viņš pats sev uzcēlis pieminekli, bet tad apgriezies un gājis lejā uz Gilgalu.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Kad Samuēls atnāca pie Saula, Sauls viņam sacīja: "Esi Tā Kunga svētīts! Es esmu izpildījis Tā Kunga pavēles."</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tad Samuēls sacīja: "Bet ko nozīmē šī avju blēšana manās ausīs, un kas tā ir par vēršu maušanu, ko es dzirdu?"</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Tad Sauls atbildēja: "No amalekiešiem mūsu ļaudis tos ir atveduši, jo viņi ir pataupījuši treknākās avis un brangākos vēršus kā kaujamo upuri Tam Kungam, tavam Dievam, bet pārējos mēs esam pilnīgi iznīcinājuši.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Tad Samuēls atbildēja Saulam: "Pietiek! Es tev pateikšu, ko Tas Kungs man ir teicis šai naktī." Tad tas viņam teica: "Runā!"</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un Samuēls sacīja: "Vai tas tā nav? Kad tu pats izlikies niecīgs savās acīs, tad tu kļuvi par Israēla cilšu galvu un tad Tas Kungs tevi svaidīja par ķēniņu pār Israēlu.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un tad Tas Kungs tevi sūtīja ceļā un tev sacīja: ej un izdeldē tos grēciniekus, tos amalekiešus, un karo pret viņiem, līdz kamēr tie ir izdeldēti!</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Kāpēc tu neesi klausījis Tā Kunga pavēlei, bet esi maldījies laupīdams un esi darījis to, kas ir ļauns Tā Kunga acīs?"</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Tad Sauls sacīja Samuēlam: "Es esmu gan klausījis Tā Kunga balsij un esmu arī gājis pa to ceļu, pa kuru Tas Kungs mani ir sūtījis, un es esmu atvedis Agagu, Amalekas ķēniņu, bet amalekiešus es esmu pilnīgi iznīcinājis.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Bet tauta no salaupītā ir paņēmusi sīklopus un liellopus, kuri bija vislabākie starp izdeldējamiem, lai tos nestu Gilgalā kā kaujamo upuri Tam Kungam, tavam Dievam."</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un Samuēls sacīja: "Vai tad Tam Kungam ir lielāka patika par dedzināmiem un kaujamiem upuriem nekā par paklausību Tā Kunga balsij? Redzi, paklausība ir labāka nekā upuris, un padevība ir labāka nekā auna tauki,</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>bet nepaklausība ir kā buršanas grēks, un stūrgalvība ir līdzīga elku kalpošanai un dievekļu turēšanai mājās. Tādēļ ka tu esi atmetis Tā Kunga vārdu, Viņš ir atmetis arī tevi, un tu vairs nevari būt ķēniņš."</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Tad Sauls sacīja Samuēlam: "Es tiešām esmu grēkojis, jo es esmu pārkāpis Tā Kunga pavēli un arī tavus vārdus; patiesi, es vairāk bijos karavīrus un paklausīju viņu balsij.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Bet tagad piedod man manus grēkus un griezies ar mani atpakaļ, ka es To Kungu pielūgtu!"</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Bet Samuēls sacīja Saulam: "Es negriezīšos kopā ar tevi, tāpēc ka tu esi Tā Kunga vārdu atmetis, un tagad arī Tas Kungs ir tevi atmetis, un tu nevari vairs ilgāk būt ķēniņš pār Israēlu."</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Kad Samuēls pagriezās, lai ietu projām, tad Sauls stipri satvēra viņa svārku stūri, un tas noplīsa.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Tad Samuēls viņam sacīja: "Šodien Tas Kungs ir no tevis noplēsis Israēla valsts ķēniņa varu, un to Viņš ir devis kādam citam, kas ir labāks nekā tu.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Un Israēla Dievs nemelo un nenožēlo, jo Viņš nav cilvēks, ka Viņam būtu ko nožēlot."</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Tad Sauls atbildēja: "Es esmu tagad izdarījis grēku, bet pagodini mani manas tautas vecaju un Israēla priekšā un griezies ar mani atpakaļ, ka es varu To Kungu, tavu Dievu, pielūgt!"</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Tad Samuēls griezās atpakaļ Saulam līdzi, bet Sauls pielūdza To Kungu.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Tad Samuēls sacīja: "Atvediet pie manis Agagu, Amaleka ķēniņu!" Un Agags priecīgs nāca pie viņa un domāja: patiešām nāves rūgtums man jau pagājis secen.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Bet Samuēls sacīja: "Kā tavs zobens sievām ir viņu bērnus laupījis, tā lai tava māte starp visām sievām paliek bez bērniem!" Un Samuēls sacirta Agagu gabalos Tā Kunga priekšā Gilgalā.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Tad Samuēls devās uz Rāmu, bet Sauls atgriezās savās mājās - Saula Gibeā.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Un Samuēls līdz savai miršanai vairs Saulu neredzēja; taču Samuēls bija noskumis par Saulu; un Tam Kungam bija žēl, ka Viņš Saulu bija iecēlis Israēlam par ķēniņu.</div></div>
    </body>
</html>
