
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Kad Dāvids pēc tam ar saviem vīriem trešajā dienā nonāca Ciklagā, tad amalekieši jau bija ielauzušies Negebā un Ciklagā, un tie bija Ciklagu izpostījuši un nodedzinājuši.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un tie bija sievas un visus, kas tur atradās, mazus un lielus, no turienes aizveduši gūstā. Tomēr tie nebija nevienu nonāvējuši, bet bija tos apžēlojuši un aizveduši, un gājuši savu ceļu.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Kad Dāvids ar saviem vīriem atgriezās atpakaļ tanī pilsētā, un redzi, tā bija ar uguni nodedzināta, un viņu sievas un viņu dēli, un viņu meitas bija aizvesti gūstā,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>tad Dāvids ar saviem vīriem, kuri bija pie viņa, pacēla savu balsi un sāka skaļi raudāt, kamēr tiem vairs nebija spēka raudāt.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un arī abas Dāvida sievas, jezreēliete Ahinoāma un Abigaila, Karmela iedzīvotāja Nābala atraitne, bija aizvestas gūstā.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Arī pats Dāvids nonāca lielās briesmās, jo ļaudis taisījās viņu nomētāt ar akmeņiem, tāpēc ka ikviena cilvēka sirds bija sarūgtināta savu zaudēto dēlu un meitu dēļ. Bet Dāvids ieguva jaunus spēkus, paļaudamies uz To Kungu, savu Dievu.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un Dāvids pavēlēja priesterim Abjatā-ram, Ahimeleha dēlam: "Atnes man šurp efodu!" Un Abjatārs pienesa Dāvidam efodu.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Tad Dāvids vaicāja Tam Kungam, sacīdams: "Vai man būs vajāt šo laupītāju pulku? Un vai es to panākšu?" Un Viņš tam atbildēja: "Jā, vajā viņus! Tu viņus patiešām panāksi un sagūstītos atbrīvosi!"</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tad Dāvids devās ceļā ar seši simti vīriem, kas bija pie viņa, un, kad tie nonāca pie Besora strauta, tad viņi tur atstāja divi simti vīru.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Bet Dāvids ar četri simti vīriem dzinās tiem pakaļ; divi simti vīru bija tā piekusuši, ka tie nespēja vairs pāriet Besora strautu, un palika turpat.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Tad tie sastapa laukā kādu ēģiptieti, un tie to atveda pie Dāvida un deva tam maizi, un viņš ēda, un viņi tam deva dzert ūdeni.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un viņi tam iedeva gabalu vīģu rauša un divus rozīņu raušus, un, tiklīdz viņš bija paēdis, tad tas atspirga, jo viņš nebija nedz maizi ēdis, nedz ūdeni dzēris trīs dienas un trīs naktis.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tad Dāvids tam jautāja: "Kam tu piederi, un no kurienes tu esi?" Un viņš atbildēja: "Es esmu ēģiptiešu puisis, vergs kādam amalekietim, un mans kungs mani šeit ir pametis, tāpēc ka es pirms trijām dienām paliku slims.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Mēs bijām iebrukuši krētiešu dienvidu daļā, kā arī Jūdas novados un Kāleba apgabala dienvidu daļā, un arī Ciklagu mēs nopostījām ar uguni."</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un Dāvids tam jautāja: "Vai tu gribi mani novest pie šī laupītāju pulka?" Un viņš tam atbildēja: "Zvēri man pie Dieva, ka tu mani nenonāvēsi, nedz mani nodosi atpakaļ mana kunga rokā, tad es tevi novedīšu pie šī iebrucēju pulka."</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Kad viņš to bija novedis lejā, tad redzi, tie bija plaši izklīduši pa visu klajumu, ēda, dzēra un dejoja, priecādamies par visu lielo laupījumu, ko tie bija paņēmuši no filistiešu zemes un no Jūdas zemes.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un Dāvids tos kāva nākamajā dienā no agra rīta gaismas līdz vakaram, un neviens vīrs no viņiem neizbēga, izņemot četri simti jaunekļus, kuri uzkāpa uz kamieļiem un aizbēga jāšus.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Tā Dāvids izglāba visus tos, ko amalekieši bija sagūstījuši, un arī abas savas sievas Dāvids atbrīvoja.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un no tiem netrūka neviena - ne maza, ne liela, ne dēlu, ne meitu, nedz arī kā no tā laupījuma un visa, ko tie bija sev paņēmuši; to visu Dāvids atguva atpakaļ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un Dāvids ņēma visus sīklopus un visus liellopus, un tie dzina šo ganāmpulku viņa priekšā un sauca: "Šis ir Dāvida laupījums!"</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Kad Dāvids atgriezās pie tiem divi simti vīriem, kuri bija noguruši, nespēdami sekot Dāvidam, un kurus viņš bija atstājis pie Besora strauta, tad tagad tie iznāca pretī Dāvidam un tiem vīriem, kas bija pie viņa; un Dāvids piegāja pie šiem ļaudīm un apvaicājās, kā tiem klājas.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Tad visi ļaunie un nevērtīgie no tiem vīriem, kas ar Dāvidu bija gājuši, atbildēja un sacīja: "Tāpēc ka tie nav nākuši kopā ar mums, tad arī mēs tiem nekā nedosim no laupījuma, ko mēs esam glābuši, kā vien ikkatram vīram viņa sievu un bērnus; tos lai viņi ņem un iet!"</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Bet Dāvids sacīja: "Tā gan jums, mani brāļi, neklājas rīkoties ar to, ko Tas Kungs mums devis! Taču Viņš mūs ir pasargājis, un Viņš ir devis mūsu rokā iebrucēju pulku, kas pie mums bija ielauzies.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un kas gan jums šinī lietā klausītu? Jo, kāda daļa ir tiem, kas gājuši cīņā, tāda pati daļa pienākas tiem, kas palika pie mantām, - tie kopīgi lai dalās!"</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un tas no tās dienas tā joprojām palicis un ir padarīts par likumu un par tiesu Israēlā līdz pat šai dienai.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Kad Dāvids nāca uz Ciklagu atpakaļ, tad viņš nosūtīja daļu no laupījuma Jūdas vecajiem, saviem draugiem, sacīdams: "Redzi, še jums dāvana ar svētības vēlējumu no Tā Kunga ienaidnieku laupījuma!"</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Šādas dāvanas viņš sūtīja vecajiem Bētelē un tiem, kuri Rāmā un Negebā, arī tiem, kuri Jatīrā,</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>un tiem, kuri Aroērā, un tiem, kuri Sipmotā, un tiem, kuri Eštemoā,</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>un tiem, kuri Rakalā, un tiem, kuri bija jerahmeliešu pilsētās, un tiem, kuri dzīvoja keniešu pilsētās,</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>un tiem, kuri Hormā, un tiem, kuri Bor-Ašanā, un tiem, kuri Atakā,</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>tiem, kuri Hebronā, un visām vietām, kuras Dāvids ar saviem vīriem bija pārstaigājis.</div></div>
    </body>
</html>
