
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Kad tai laikā filistieši sapulcināja savu karaspēku kara gājienam pret Israēlu, tad Ahišs sacīja Dāvidam: "Tev nopietni ir jāievēro, ka tev līdz ar taviem vīriem ir jāiet karā kopā ar mani."</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Tad Dāvids sacīja Ahišam: "Labi! Gan tu pats redzēsi, ko tavs kalps spēj veikt." Un Ahišs sacīja Dāvidam: "Tāpēc es tevi iecelšu par savu miesassargu uz visiem laikiem."</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Bet Samuēls jau bija nomiris, un viss Israēls bija par viņu sērojis, un tie bija viņu apglabājuši Rāmā, viņa dzimtajā pilsētā. Un Sauls bija izdzinis no zemes zīlniekus un burvjus.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Kad filistieši bija sapulcējušies, tad tie devās ceļā un apmetās nometnē pie Šunamas. Tikmēr arī Sauls sapulcināja visu Israēlu un apmetās nometnē Gilboas pakalnos.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Kad Sauls ieraudzīja filistiešu karaspēka nometni, tad viņš izbijās, un viņa sirdi pārņēma lielas bailes.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un Sauls jautāja To Kungu, bet Tas Kungs viņam neatbildēja nedz ar sapņu, nedz ar urīma, nedz ar praviešu starpniecību.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tad Sauls sacīja saviem kalpiem: "Atrodiet man kādu sievu, kurai ir vara pār mirušo gariem, ka es varētu pie tās doties un to izvaicāt." Un viņa kalpi tam atbildēja: "Redzi, En-Dorā dzīvo kāda sieva, kas ir šāda mirušo garu izsaucēja."</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Tad Sauls padarīja sevi nepazīstamu, viņš uzvilka citas drēbes un kopā ar diviem saviem pavadoņiem devās ceļā. Kad viņi naktī nonāca pie tās sievas, viņš tai sacīja: "Lūdzu, nosaki man ar mirušo garu izsaukšanu nākotni un liec uznākt augšā tam garam, ko es tev nosaukšu."</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Bet šī sieva viņam atbildēja: "Redzi, tu taču pats zini, ko Sauls ir izdarījis un ka viņš mirušo garu izsaucējus un burvjus ir šai zemē izskaudis. Kāpēc tu liec lamatas manai dzīvībai, lai mani nonāvētu?"</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Bet Sauls viņai zvērēja pie Tā Kunga un sacīja: "Tik tiešām, ka Tas Kungs dzīvo, tev tas netiks pieskaitīts kā pārkāpums!"</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un tad šī sieva jautāja: "Ko lai es tev izsaucu?" Viņš atbildēja: "Liec, lai man parādās Samuēls!"</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Kad šī sieva ieraudzīja Samuēlu, tad tā iebrēcās ar skaļu balsi un Saulam sacīja, teikdama: "Kāpēc tu mani esi pievīlis? Tu esi Sauls!"</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un ķēniņš viņai sacīja: "Nebīsties! Bet ko tu redzi?" Un sieva sacīja Saulam: "Es redzu pārcilvēcisku būtni kāpjam ārā no zemes."</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un viņš tai jautāja: "Kāds viņš ir pēc sava izskata?" Un viņa atbildēja: "Tur kāpj augšā vecs vīrs, ietinies mētelī." Tad Sauls noprata, ka tas ir Samuēls, un viņš noliecās ar savu vaigu pie zemes, parādīdams tam godu.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un Samuēls sacīja Saulam: "Kāpēc tu mani traucē manā mierā, likdams man nākt augšā?" Tad Sauls sacīja: "Es esmu lielās bailēs, jo filistieši ir uzsākuši karu pret mani, bet Dievs ir no manis atstājies, un Viņš man vairs nedod atbildi nedz ar praviešu vārdiem, nedz sapņiem. Tāpēc es esmu licis tevi izsaukt, lai tu man dotu padomu, ko lai es daru."</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Tad Samuēls sacīja: "Kāpēc tad tu mani vaicā, ja jau Tas Kungs no tevis ir novērsies un ir kļuvis tavs ienaidnieks?</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Tas Kungs taču ir tev darījis tikai to, ko Viņš caur mani ir sacījis: Tas Kungs ir valstību izrāvis no tavas rokas un to iedevis Dāvidam, tavam tuvākam.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Tāpēc ka tu neesi klausījis Tā Kunga balsij un arī neesi licis piepildīties Viņa dusmu bargumam pret Amaleku, tāpēc Tas Kungs tev šodien to dara.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un Tas Kungs nodos Israēlu līdz ar tevi filistiešu rokā, jo rīt tu būsi ar saviem dēliem pie manis, un Tas Kungs Israēla karaspēku nodos filistiešu rokā!"</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Tad piepeši Sauls nogāzās visā savā garumā, kā viņš stāvēja, pie zemes: tik ļoti viņš bija izbijies no Samuēla vārdiem. Viņam arī nebija vairs spēka, tādēļ ka viņš nebija visu to dienu un visu to nakti nekā ēdis.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Kad tā sieva nāca pie Saula un redzēja, ka viņš bija ļoti izbijies, tad tā viņam sacīja: "Redzi, tava kalpone ir tavai balsij klausījusi, un es esmu savu dzīvību likusi savā rokā un paklausījusi taviem vārdiem, ko tu esi man sacījis!</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Tad nu klausi arī tu tagad, lūdzams, savas kalpones balsi, jo es gribu celt tev galdā kādu kumosu maizes: ēd, lai tev būtu spēka, ka tu vari doties atceļā."</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Taču viņš noraidīja viņu un sacīja: "Es negribu ēst!" Bet, kad viņa kalpi kopā ar to sievu viņu piespieda, tad viņš paklausīja viņu padomam; viņš piecēlās no zemes un apsēdās gultā.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un tai sievai bija barots teļš aplokā, un viņa steidzās un to nokāva. Tad viņa ņēma smalkos miltus un tos samīcīja, un izcepa neraudzētas maizes.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un viņa visu to cēla priekšā Saulam un viņa kalpiem, un tie ēda, cēlās un aizgāja no šīs vietas tai pašā naktī.</div></div>
    </body>
</html>
