
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Tad Dāvids nonāca Nobā pie priestera Ahimeleha, bet Ahimelehs izbijās, nāca Dāvidam pretī un viņam jautāja: "Kāpēc tu nāc viens pats un neviena nav tev līdzi?"</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Tad Dāvids sacīja priesterim Ahimeleham: "Ķēniņš man ir devis kādu uzdevumu, un viņš man sacīja: lai neviens nekā nedabū zināt par to lietu, kuras dēļ es esmu tevi sūtījis un par ko es esmu tev pavēlējis! - Tāpēc es esmu saviem puišiem pavēlējis palikt noteiktā vietā.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un nu, kas tev ir pie rokas pašreiz? Dod man kādas piecas maizes vai kas vien te atrodas!"</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Tad priesteris atbildēja Dāvidam: "Man nav še pie rokas ikdienišķās maizes, bet gan tikai svētās maizes; ja vien puiši ir atturējušies no sievām!"</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Tad Dāvids atbildēja priesterim: "Tiešām! Sievas mums jau trīs un pat vairākas dienas nav bijušas pieejamas, kopš esam ceļā, un šo puišu miesas bija šķīstas un lietas bija svētas - arī šoreiz, kaut tas ir parasts gājiens. Bet cik daudz vairāk tas izcelsies šodien, kad tas tiks svētīts ar šo svētumu!"</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Tad priesteris viņam iedeva svēto maizi, šo svētumu, tāpēc ka tur nebija citas maizes kā vienīgi tikai pāri palikušās Tam Kungam priekšā ceļamās maizes, kuras noņēma, lai atkal tanī pašā dienā uzliktu jaunas.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un tur bija todien kāds vīrs no Saula kalpiem. Tas bija ieslēdzies Tā Kunga priekšā, un viņa vārds bija Doēgs, viņš bija edomietis un uzraugs pār Saula ganiem.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un Dāvids prasīja Ahimeleham: "Vai tev nav pie rokas kāds šķēps vai zobens? Es neesmu līdzi paņēmis nedz savu zobenu, nedz savus ieročus, tāpēc ka ķēniņa uzdevums bija steidzams."</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tad priesteris atbildēja: "Redzi, filistieša Goliāta zobens, kuru tu Terebinšu ielejā nokāvi, tas ir še drēbē ietīts aiz efoda; ja tu to gribi ņemt, tad ņem, jo te cita neviena nav kā tikai tas vien." Tad Dāvids teica: "Cita tāda nav, kas būtu tam līdzināms, dod man to!"</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un Dāvids cēlās tanī dienā un bēga no Saula, un viņš nonāca pie Ahiša, Gātas ķēniņa.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Tad Ahiša kalpi viņam jautāja: "Vai šis nav Dāvids, kaimiņu zemes ķēniņš? Un vai par viņu nebija sacerēta daudzinājuma dziesma, kuru, dejas solī ejot, dziedāja: Sauls ir nositis tūkstošus, bet Dāvids desmitiem tūkstošu!"</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un Dāvids kļuva šo vārdu dēļ ļoti domīgs, un viņš ļoti bijās Ahiša, Gātas ķēniņa.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un tādēļ viņš izlikās vājprātīgs viņu acu priekšā un kā traks dauzīja vārtu divviru durvis, un siekalas tecēja viņa bārdā.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tad Ahišs sacīja saviem kalpiem: "Jūs taču redzat, ka šis vīrs ir kļuvis ārprātīgs. Kāpēc jūs to esat pie manis atveduši?</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Vai man nav diezgan traku, ka jūs esat atveduši vēl šo manā priekšā, lai tas manā klātbūtnē kā traks ālētos? Vai viņam maz bija atļauts ienākt manā namā?"</div></div>
    </body>
</html>
