
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Tad Samuēls sacīja visam Israēlam: "Redzi, es esmu uzklausījis visas jūsu vēlēšanās, ko jūs esat izteikuši, un esmu jums iecēlis ķēniņu.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un redzi, te jūsu priekšā staigā jūsu ķēniņš, bet es esmu palicis vecs un nosirmojis, un mani dēli ir ar jums, un es esmu jūsu priekšā staigājis no savas jaunības līdz pat šai dienai.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Redzi, še es stāvu. Atbildiet par mani Tā Kunga un Viņa svaidītā priekšā: kura vērsi es esmu ņēmis, un kura ēzeli es esmu piesavinājies? No kura es esmu izspiedis netaisnu peļņu, un kuram es esmu varas darbus darījis? Un no kura rokas es esmu ņēmis dāvanas, ka es savas acis tādēļ būtu piemiedzis? Tad es jums atlīdzināšu; lieciniet pret mani, tad es jums atdošu!"</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un tie atbildēja: "Tu neesi no mums netaisnu peļņu izspiedis, tu arī neesi centies mums izdabāt, un tu arī neesi ne no viena cilvēka rokas neko pieņēmis."</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Tad viņš turpināja: "Lai Tas Kungs man ir liecinieks pret jums, un Viņa svaidītais lai ir šodien liecinieks, ka jūs manā rokā nekā tāda neesat atraduši." Un tie sacīja: "Lai Viņš ir liecinieks."</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un Samuēls sacīja tautai: "Jā, Tas Kungs ir liecinieks, kas Mozu un Āronu sūtījis un kas jūsu tēvus izvedis no Ēģiptes zemes.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un nu tagad nostājieties še, lai es ar jums izskaidrojos Tā Kunga priekšā par visiem labiem darbiem un žēlastības liecībām, ko Viņš jums un jūsu tēviem ir parādījis.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Kad Jēkabs bija nogājis uz Ēģipti un jūsu tēvi vaimanādami brēca uz To Kungu, tad Tas Kungs sūtīja Mozu un Āronu, un tie izveda jūsu tēvus no Ēģiptes un lika tiem apmesties šinī vietā.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Bet tie aizmirsa To Kungu, savu Dievu, tāpēc Viņš tos nodeva Siseras, Hacoras karaspēka virspavēlnieka, varā, arī filistiešu varā un Moāba ķēniņa varā, un šie karoja pret viņiem.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un tad tie brēca un vaimanāja, griezdamies pie Tā Kunga, un sacīja: mēs esam grēkojuši, jo mēs esam To Kungu atstājuši un esam kalpojuši baaliem un aštartēm! Bet nu, lūdzams, izglāb mūs no mūsu ienaidnieku rokas, un mēs Tev kalposim!</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Tad Tas Kungs sūtīja Jerubbaalu, Baraku, Jeftu un Samuēlu, un Viņš jūs izglāba no jūsu ienaidnieku rokas, kas bija jums visapkārt, tā ka jūs varējāt dzīvot mierā.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un, kad jūs redzējāt, ka amoniešu ķēniņš Nahašs jums uzbrūk, tad jūs man teicāt: ne tā, bet ķēniņam būs pār mums valdīt, - kaut gan Tas Kungs, jūsu Dievs, bija jūsu ķēniņš.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un nu redzi, te ir tas ķēniņš, ko jūs sev izraudzījāt un kuru jūs prasījāt; un redzi, Tas Kungs ir jums iecēlis ķēniņu.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Vai nu jūs gribat bīties To Kungu, Viņam kalpot, klausīt Viņa balsij un nesacelties pret Tā Kunga pavēlēm, un tiklab jūs, kā arī tas ķēniņš, kurš pār jums valda, sekot Tam Kungam, savam Dievam?</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Bet, ja jūs Tā Kunga balsij neklausīsit un sacelsities pret Tā Kunga pavēlēm, tad Tā Kunga roka būs pret jums, kā tā bija pret jūsu tēviem.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Tagad nostājieties še un vērojiet to lielo parādību, kurai Tas Kungs liks notikt jūsu acu priekšā.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Vai pašreiz nav kviešu pļaujamais laiks? Es piesaukšu To Kungu, un Viņš dos pērkonus un lietu, lai jūs atzīstat un nomanāt, ka ļaunums, ko jūs esat izdarījuši, ir ļoti liels Tā Kunga priekšā, proti, ka esat prasījuši sev ķēniņu."</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Kad nu Samuēls To Kungu piesauca, tad Tas Kungs sūtīja pērkonus un vēlīno lietu tanī pašā dienā; un visa tauta ļoti bijās To Kungu un Samuēlu.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un tad visa tauta sacīja Samuēlam: "Aizlūdz par saviem kalpiem To Kungu, savu Dievu, lai mēs nemirstam, jo bez visiem saviem grēkiem mēs arī vēl to grēku esam darījuši, ka esam sev prasījuši ķēniņu."</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Tad Samuēls sacīja tautai: "Nebīstieties! Jūs gan patiešām esat šo ļaunumu izdarījuši; tomēr neatkāpieties no Tā Kunga, bet kalpojiet Tam Kungam ar visu savu sirdi.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un neatkāpieties, sekodami blēņu dievībām, kas nedz palīdz, nedz arī izglābj, jo tie ir nieki.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Gan Tas Kungs Savu tautu neatmetīs Sava lielā Vārda dēļ, jo Tam Kungam ir paticis jūs darīt par Savu tautu.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Arī es nekad tā neapgrēkošos pret To Kungu, ka mitētos par jums aizlūgt un mācīt jūs staigāt labo un taisno ceļu.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Tikai bīstaities To Kungu un kalpojiet Viņam patiesībā no visas savas sirds, jo jūs esat redzējuši, kādas varen lielas lietas Viņš jums ir darījis.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Bet, ja jūs tomēr darīsit ļaunu, tad gan jūs, gan jūsu ķēniņš aiziesit bojā."</div></div>
    </body>
</html>
