
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Kad filistieši bija visus savus karapulkus sapulcinājuši Afekā un Israēls bija apmeties teltīs pie avota, kas ir Jezreēlā,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>un filistiešu lielkungi, kas bija pavēlnieki pār simtiem un pār tūkstošiem, aizgāja garām, bet Dāvids ar saviem vīriem kopā ar Ahišu gāja viņiem pakaļ,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>tad filistiešu lielkungi jautāja: "Ko šie ebreji te dara?" Un Ahišs atbildēja filistiešu lielkungiem: "Vai jūs to nezināt, ka tas ir Dāvids, Saula, Israēla ķēniņa, kalps, kas visus šos gadus un šīs dienas ir bijis pie manis, un es neesmu pie tā nekā aizdomīga manījis līdz šim laikam, kopš viņš man ir piebiedrojies?"</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Bet filistiešu lielkungi sašuta par to un sacīja viņam: "Sūti šo vīru atpakaļ! Lai viņš atgriežas savā vietā, kuru tu viņam esi devis, un lai viņš tur paliek, bet lai viņš neiet kopā ar mums karā, ka viņš kaujas laukā nekļūst mūsu pretinieks. Tiešām, kā gan labāk šis vīrs varētu izpatikt savam kungam, ja ne ar mūsu vīru galvām?</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Tas ir tas pats Dāvids, kuram par godu tie, dejodami dejas solī, dzied daudzinājuma dziesmu: Sauls ir nositis tūkstošus, bet Dāvids desmitiem tūkstošu!"</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Tad Ahišs aicināja Dāvidu un tam sacīja: "Tik tiešām, ka Tas Kungs dzīvo! Tu esi taisns vīrs un esi bijis pret mani patiesīgs, un es tevi labprāt redzētu gan izejam, gan atgriežamies kopā ar karaspēku nometnē, jo es neesmu manījis tevī nekā ļauna kopš tās dienas, kad tu pie manis atnāci, līdz šai dienai, bet tu neesi patīkams pārējo lielkungu acīm.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tad nu griezies atpakaļ un ej ar mieru, un tu nedari nekā, kas būtu ļauns filistiešu lielkungu acīm!"</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un Dāvids sacīja Ahišam: "Ko es īsteni esmu izdarījis, un ko tu esi ļauna savā kalpā manījis kopš tās dienas, kad es nokļuvu pie tevis, līdz šai dienai, ka es nu nevarētu iet un cīnīties pret mana kunga, ķēniņa, ienaidniekiem?"</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tad Ahišs atbildēja un sacīja Dāvidam: "Es zinu, ka tu esi patīkams manām acīm, tieši kā Dieva eņģelis, bet filistiešu lielkungi ir tā lēmuši, ka tev nebūs ar mums kopā doties karā.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tad nu celies rītā agri, tu ar sava kunga kalpiem, kas ir tev līdzi nākuši; celieties agri un, kad gaisma būs aususi, dodieties prom!"</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Tad Dāvids cēlās agri no rīta, viņš un viņa vīri, lai dotos ceļā un lai atgrieztos filistiešu zemē; bet filistieši devās kalnup uz Jezreēlu.</div></div>
    </body>
</html>
