
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Tad filistieši sapulcināja savu karaspēku, lai dotos karā, un viņu sapulcēšanās notika Šoho, kura atrodas Jūdā, un viņi apmetās nometnē starp Šoho un Aseku pie Efas-Damimas.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Bet Sauls un Israēla vīri sapulcējās un apmetās nometnē Terebinšu ielejā, kur tie izvērsās kaujai pret filistiešiem.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un filistieši nostājās uz kalna - vienā pusē, bet israēlieši novietojās uz otra kalna - otrā pusē, un ieleja bija viņu starpā.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un tad no filistiešu nometnes iznāca stiprinieks, vārdā Goliāts, no Gātas, un viņa garums bija sešas olektis un viens sprīdis.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un tam galvā bija vara bruņucepure, un viņam bija zvīņainas krūšu bruņas, bet šo krūšu bruņu svars bija pieci tūkstoši seķeļu vara.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un ap viņa lieliem bija lielu bruņas, un uz pleciem tam bija vara šķēps.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un viņa šķēpa kāts bija kā riestava, bet šķēpa uzgalis svēra seši simti seķeļu dzelzs; un viņa vairoga nesējs soļoja viņa priekšā.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Tad viņš nostājās un kliedza uz Israēla karapulku, un sacīja tiem: "Kāpēc jūs esat nostājušies kaujas ierindā? Vai es neesmu filistietis, bet jūs - Saula kalpi? Izraugiet sev vienu vīru, un tas lai nāk lejā pie manis!</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Ja tas mani spēs cīņā pieveikt un mani nositīs, tad mēs esam ar mieru būt jums par kalpiem, bet, ja es viņu pieveicu un to nositīšu, tad jūs būsit mūsu kalpi un mums kalposit!"</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un filistietis vēl piebilda: "Es šodien izaicinu Israēla karapulkus; dodiet man vienu vīru, lai mēs cīnāmies viens ar otru!"</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Kad Sauls un viss Israēls šos filistieša vārdus dzirdēja, tad tie zaudēja drosmi un ļoti izbijās.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Bet Dāvids bija dēls tam efratietim no Bētlemes Jūdā, kura vārds bija Isajs; tam bija astoņi dēli, un Saula laikā tas jau bija vecs vīrs, labi gados.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Trīs vecākie Isaja dēli bija gājuši Saulam līdzi karā, un šo triju dēlu vārdi, kas bija gājuši karā, bija: Ēliābs - pirmdzimtais, Abinadabs - otrs un Šama - trešais.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Bet Dāvids bija visjaunākais. Un trīs vecākie bija sekojuši Saulam karā,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>bet Dāvids gāja uz Saula sētu un atkal nāca no turienes, lai ganītu sava tēva sīklopus Bētlemē.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Bet šis filistietis tur izgāja Israēla karavīru rindu priekšā rītos un vakaros - četrdesmit dienas.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Reiz Isajs sacīja savam dēlam Dāvidam: "Ņem ēfu grauzdētu vārpu un šīs desmit maizes un steidzīgi nones tās brāļiem nometnē.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Bet šīs desmit svaigā siera šķēles nones tam virsniekam, kas pār tūkstoti; apmeklē savus brāļus un apjautājies, kā tiem klājas, un paņem arī kādas piemiņas zīmes no viņiem."</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Bet Sauls un arī Dāvida brāļi, tāpat kā visi Israēla vīri, patlaban atradās Terebinšu ielejā, jo viņi karoja pret filistiešiem.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Tad Dāvids cēlās agri no rīta un atstāja avis sargam, ņēma savu nesamo, uzcēla to uz pleciem un aizgāja, kā Isajs viņam bija pavēlējis. Un viņš nonāca līdz ratu nocietinājumam, kad karaspēks izgāja cīņā un sacēla lielu kaujas troksni.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Israēls un filistieši nostājās gatavi kaujai  - viens pret otru.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Tad Dāvids atstāja savu nesamo mantu uzrauga ziņā, skrēja pie karapulkiem un, tur nonācis, apsveicinājās ar saviem brāļiem.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Kamēr viņš vēl ar tiem sarunājās, redzi, tanī brīdī nāca filistiešu stiprinieks, kura vārds bija Goliāts, filistietis no Gātas, ārā no rindas, un viņš runāja savus parastos vārdus, tā ka Dāvids tos dzirdēja.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Bet visi Israēla vīri, kad tie šo vīru ieraudzīja, metās bēgt, un tie ļoti bijās.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Kāds Israēla vīrs sacīja: "Vai jūs arī esat redzējuši to vīru, kas še nāk? Viņš nāk izaicināt Israēlu, lai tas sāktu cīņu. Un notiks, ka to kareivi, kas viņu pieveiks, ķēniņš apveltīs ar jo lielām bagātībām un viņš tam dos savu meitu par sievu, bet viņa tēva namu tas darīs brīvu no nodevām Israēlā!"</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Tad Dāvids jautāja tiem vīriem, kas bija viņa tuvumā, teikdams: "Ko dabūs tas vīrs, kas šo filistieti nogalinās un novērsīs apkaunojumu no Israēla? Kas tad šis filistietis tāds ir, ka viņš, kurš ir neapgraizīts, uzdrošinās izaicināt dzīvā Dieva kara pulkus?"</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Tad ļaudis viņam atkārtoja tos pašus vārdus un sacīja: "Tā un tā darīs tam, kas viņu nokaus."</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Kad Ēliābs, viņa vecākais brālis, dzirdēja viņu sarunājamies ar šiem vīriem, tad viņš iekaisa dusmās pret Dāvidu un sacīja: "Kādēļ tu esi nācis šurp? Un kā ziņā tu esi tuksnesī pametis savu mazo avju pulciņu? Es gan labi pazīstu tavu pārgalvību un tavu nodomu viltīgumu, jo tu esi atnācis, lai noraudzītos kara darbībā."</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Tad Dāvids sacīja: "Ko tad es tagad esmu izdarījis? Tas jau tikai bija jautājums."</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Un viņš griezās no tā pie cita un teica tam gluži tos pašus vārdus, bet šis cilvēks atbildēja tādiem pašiem vārdiem kā iepriekšējais.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Kad šie vārdi kļuva zināmi, ko Dāvids bija runājis, tad tos pateica arī Saulam, un viņš lika to atvest pie sevis.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Un Dāvids sacīja Saulam: "Lai neviena vīra drosme nesaplok viņa dēļ! Tavs kalps noies un cīnīsies ar šo filistieti!"</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Bet Sauls sacīja Dāvidam: "Tu nevari stāties pretim šim filistietim, lai ar viņu cīnītos, jo tu vēl esi zēns, bet viņš ir karavīrs no savām jaunības dienām."</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Tad Dāvids sacīja Saulam: "Tavs kalps ir bijis pie sava tēva avju gans; un, kad nāca lauva vai arī lācis un tie nesa projām kādu avi no ganāmā pulka,</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>tad es devos tos vajāt un es tos nogalināju, bet laupījumu es izglābu no viņu rīkles; kad nu lauva pret mani cēlās, tad es viņu it spēcīgi sagrābu aiz krēpēm, to situ un nositu.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Tiklab lauvu, kā arī lāci tavs kalps ir nositis, un šis neapgraizītais filistietis būs kā viens no tiem, jo viņš ir tā dzīvā Dieva karapulkus izaicinājis!"</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Un Dāvids turpināja un sacīja: "Tas Kungs, kas mani ir izglābis no lauvas un no lāča ķetnām - tas mani izglābs arī no šī filistieša rokas." Tad Sauls sacīja: "Ej tad arī! Tas Kungs lai ir ar tevi!"</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Un Sauls pats uzvilka Dāvidam savas karavīra drēbes, lika vara bruņucepuri viņam galvā un aplika tam krūšu bruņas.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Un Dāvids apjoza Saula zobenu virs sava tērpa un mēģināja staigāt, jo viņš nebija tam radinājies. Tomēr Dāvids sacīja Saulam: "Tā es nevaru iet, jo es neesmu tā radis." Un Dāvids atkal novilka visu no sevis nost.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Tad viņš ņēma rokā savu kūju, izmeklēja sev no upes piecus gludus oļus un ielika tos savā gana tarbā, kura viņam bija arī priekš lingu akmeņiem, bet viņa linga bija tam rokā. Un tā tas devās pretī filistietim.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>Un filistietis nāca kā pastaigādamies arvien tuvāk Dāvidam, bet viņa vairoga nesējs gāja viņam pa priekšu.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>Kad filistietis pacēla savas acis, tad tas ieraudzīja Dāvidu, un viņš to nonievāja, jo tas bija vēl jauns zēns iesārtiem vaigiem un patīkamu izskatu.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>Un filistietis teica Dāvidam: "Vai es esmu suns, ka tu nāc pie manis ar koku?" Un filistietis nolādēja Dāvidu sava dieva vārdā.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>Tad filistietis uzsauca Dāvidam: "Nāc tik šurp pie manis, es tavu miesu došu debesu putniem un lauku zvēriem!"</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>Bet Dāvids sacīja filistietim: "Tu nāc pie manis ar zobenu un šķēpu, un kaujas vāli, bet es eju tev pretī Tā Kunga Cebaota Vārdā, kas ir Israēla karapulku Dievs, kuru tu esi izaicinājis.</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>Šodien Tas Kungs tevi nodos manā rokā, un es tevi nositīšu, un tavu galvu es tev nocirtīšu, un tavu līķi līdz ar filistiešu karapulku līķiem vēl šodien es nodošu putniem zem debess un zvēriem virs zemes, lai visa pasaule zina, ka Israēlam ir Dievs!</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>Un lai atzīst visa šī kara saime, ka Tas Kungs neizglābj nedz ar zobenu, nedz ar šķēpu, jo karš pieder Tam Kungam, un Viņš jūs nodod mūsu rokā!"</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>Kad filistietis cēlās un tuvojās Dāvidam, lai ar to satiktos, tad Dāvids pasteidzās un izskrēja laukā no karapulku rindām filistietim pretī.</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>Un Dāvids iebāza roku tarbā un izņēma no tās akmeni, un viņš to laida ar lingu, un tas ķēra filistieti pašā pierē, tā ka akmens iesitās viņa pierē, un tas nokrita uz muti pie zemes.</div></div>
<div class="par"><div class="verse" verse="50"><div class="verse-label">50</div>Tā Dāvids ar lingu un akmeni pārspēja filistieti, viņš uzvarēja filistieti un nogāza to, bet zobena nebija Dāvidam rokā.</div></div>
<div class="par"><div class="verse" verse="51"><div class="verse-label">51</div>Tad Dāvids pieskrēja pie filistieša, satvēra viņa zobenu, izvilka to no maksts un nogalināja viņu ar to, nocirzdams viņam galvu. Kad nu filistieši redzēja, ka viņu stiprais cīkstonis bija kritis, tad tie metās bēgt.</div></div>
<div class="par"><div class="verse" verse="52"><div class="verse-label">52</div>Tad cēlās un gavilēja Israēla un Jūdas vīri, un, kliegdami kara saucienus, viņi vajāja filistiešus līdz ielejai un līdz pat Ekronas pievārtei; bet nokautie filistieši, kuri bija cīņā krituši, noklāja ceļu no Šaaraimas līdz Gātai un Ekronai.</div></div>
<div class="par"><div class="verse" verse="53"><div class="verse-label">53</div>Un, kad Israēla bērni griezās atpakaļ no dedzīgās filistiešu vajāšanas, tad tie devās izlaupīt viņu nometni.</div></div>
<div class="par"><div class="verse" verse="54"><div class="verse-label">54</div>Bet Dāvids ņēma filistieša galvu un nesa to uz Jeruzālemi, bet tā apbruņojumu viņš noglabāja savā teltī.</div></div>
<div class="par"><div class="verse" verse="55"><div class="verse-label">55</div>Kad Sauls redzēja Dāvidu, ka tas izgāja pretī filistietim, tad viņš jautāja Abneram, sava karaspēka virspavēlniekam: "Kā dēls ir šis zēns, Abner?" Tad Abners viņam atbildēja: "Tik tiešām, ka tava dvēsele ir dzīva, ak, ķēniņ, to es nezinu!"</div></div>
<div class="par"><div class="verse" verse="56"><div class="verse-label">56</div>Tad ķēniņš Sauls sacīja: "Pajautā, kā dēls ir šis zēns!"</div></div>
<div class="par"><div class="verse" verse="57"><div class="verse-label">57</div>Kad Dāvids griezās atpakaļ no uzvaras pār filistieti, tad Abners viņu ņēma un noveda Saula priekšā, bet filistieša galva bija viņa rokā.</div></div>
<div class="par"><div class="verse" verse="58"><div class="verse-label">58</div>Tad Sauls viņam jautāja: "Kā dēls tu esi, jaunekli?" Un Dāvids atbildēja: "Tava kalpa, bētlemieša Isaja, dēls."</div></div>
    </body>
</html>
