
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Tad Sauls sacīja savam dēlam Jonatānam un visiem saviem kalpiem, lai tie nonāvētu Dāvidu. Bet Jonatānam, Saula dēlam, Dāvids bija ļoti mīļš.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un Jonatāns paziņoja Dāvidam, teikdams: "Mans tēvs Sauls tīko pēc tavas dzīvības, tāpēc rīt no rīta agri piesargies un labi paslēpies!</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Bet es pats iziešu un nostāšos pie sava tēva sāniem tanī laukā, kur tu būsi noslēpies, un es ar savu tēvu par tevi runāšu, un, ja es ko ievērošu, tad es tev to pateikšu."</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un Jonatāns runāja labu par Dāvidu, sarunādamies ar savu tēvu Saulu, un viņš tam sacīja: "Lai ķēniņš tik ļoti neapgrēkojas pret savu kalpu Dāvidu, viņš nav pret tevi grēkojis, bet viņa darbība tev bijusi ļoti noderīga.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Viņš pat savu dzīvību iežņaudza dūrē un nokāva lielo filistieti, un Tas Kungs ir devis lielu izglābšanos visam Israēlam. To tu pats redzēji un priecājies; kādēļ tu grēkodams alksti nevainīgā asinis un tīko Dāvidu bez kāda iemesla nonāvēt?"</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un Sauls klausīja Jonatāna balsij, un viņš deva zvērestu: "Tik tiešām, ka Tas Kungs dzīvo, tam nebūs tikt nonāvētam!"</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un Jonatāns ataicināja Dāvidu, un Jonatāns pateica visus šos vārdus Dāvidam; tad Jonatāns noveda Dāvidu Saula priekšā, un viņš bija pret to tikpat laipns kā vakar un aizvakar.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Kad atkal karš no jauna cēlās un Dāvids izgāja un karoja ar filistiešiem, tad viņš tos sakāva lielā kaujā, un tie no viņa metās bēgt.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Bet Tā Kunga sūtītais ļaunais gars pārņēma Saulu, kad viņš sēdēja savā namā, un viņa šķēps bija viņa rokā, un Dāvids ar savu roku spēlēja cītaru.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tad Sauls gribēja ar savu šķēpu Dāvidu piedurt pie sienas, bet viņš no Saula izvairījās, un tas iemeta šķēpu sienā. Tad Dāvids bēga un tā tanī naktī izglābās.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Tai pašā naktī Sauls sūtīja vēstnešus uz Dāvida namu, lai tie viņu uzmanītu, ka viņš varētu viņu nākamā rītā nonāvēt. Bet Mihala, Dāvida sieva, to viņam pastāstīja, sacīdama: "Ja tu šinī naktī neglābsi savu dzīvību, tad tu rīt no rīta būsi beigts!"</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un Mihala nolaida Dāvidu pa logu zemē, un tas aizgāja, bēga un izglābās.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tad Mihala ņēma terafīmu, ielika to gultā, nolika galvgalī tam no kazu vilnas vērptu pārklāju un apklāja to ar segām.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Kad Sauls sūtīja vēstnešus saņemt Dāvidu, tā sacīja: "Viņš ir slims."</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Tad Sauls sūtīja vēstnešus Dāvidu aplūkot, sacīdams: "Atnesiet viņu ar visu gultu pie manis, ka es viņu nogalinu."</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Kad viņa vēstneši ienāca, tad redzi, terafīms bija gultā un kazu vilnas auduma pārklājs bija viņa galvgalī.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Tad Sauls sacīja Mihalai: "Kādēļ tu esi mani tā pievīlusi un manu ienaidnieku atlaidusi, ka viņš ir aizbēdzis?" Bet Mihala sacīja Saulam: "Viņš man sacīja: atlaid mani, jo citādi man tevi jānogalina!"</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Tā Dāvids bēga, un viņš izglābās un nonāca pie Samuēla Rāmā, un viņš tam visu izstāstīja, ko Sauls bija viņam nodarījis. Un tie cēlās, viņš un Samuēls, un apmetās Najotā pie Rāmas.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Kad Saulam tas tika paziņots, sakot: "Redzi,- Dāvids atrodas Najotā pie Rāmas," -</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>tad Sauls izsūtīja vēstnešus, lai Dāvidu sagūstītu. Kad tie redzēja praviešu pulku pravietojam un Samuēlu pie viņiem stāvam par uzraugu, tad Dieva Gars nāca pār Saula vēstnešiem, ka arī viņi pravietoja.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Kad tas tika Saulam paziņots, tad viņš izsūtīja citus vēstnešus, bet arī tie pravietoja. Un tāpat tas notika ar vēstnešiem, kurus Sauls izsūtīja trešo reizi, un arī tie pravietoja.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un tad viņš pats gāja uz Rāmu; un, kad viņš nonāca pie lielās ūdens tvertnes, kura atrodas pie Seho, tad viņš jautāja un sacīja: "Kur atrodas Samuēls ar Dāvidu?" Un viņam teica: "Lūk, Najotā, Rāmas tuvumā!"</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Tad viņš gāja uz turieni - uz Najotu pie Rāmas. Un arī pār viņu nāca Dieva Gars, tā ka arī viņš gāja pravietodams, līdz viņš nonāca Najotā pie Rāmas.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un arī viņš tur novilka savas drēbes un pravietoja Samuēla priekšā. Viņš krita kails pie zemes un gulēja tur visu dienu un arī nakti. Tāpēc mēdz sacīt: vai tad arī Sauls ir starp praviešiem?</div></div>
    </body>
</html>
