
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Kad Tā Kunga šķirsts atradās filistiešu novadā jau septiņus mēnešus,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>tad filistieši saaicināja savus priesterus un zintniekus un viņiem jautāja: "Ko lai mēs darām ar Tā Kunga šķirstu? Izziniet, kā mums to nosūtīt atpakaļ savā vietā!"</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un tie sacīja: "Ja jūs gribat Israēla Dieva šķirstu sūtīt atpakaļ, tad nesūtiet to tukšā, bet atdodiet to atpakaļ kopā ar vainas izpirkšanas upuri, jo tikai tādā ceļā jūs paši tiksit dziedināti un jums kļūs arī zināms, kādēļ Viņa roka no jums vēl nav atstājusies."</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Tad tie prasīja: "Kādu vainas izpirkšanas upuri tad lai mēs tam līdzi nosūtām?" Un tie sacīja: "Pēc filistiešu lielkungu skaita  - piecus lielus zelta trumus un piecas zelta peles, jo viena un tā pati sērga ir pārņēmusi viņus visus: gan tautu, gan vadoņus.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Tad nu taisiet savu trumu attēlus un peļu attēlus, kas posta jūsu zemi, un dodiet godu Israēla Dievam; varbūt Viņš padarīs Savu roku pār jums mazliet vieglāku - pār jūsu dievu un pār jūsu zemi.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un kāpēc tad jūs gribat savu sirdi apcietināt, kā ēģiptieši un faraons reiz savas sirdis apcietināja? Vai tad tā nebija: kad Viņš tiem Savu gribu bija brīnišķi parādījis, tad viņi tos arī atlaida, un tie aizgāja.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un tagad, taisiet jaunus ratus un ņemiet divas zīdītājas govis, uz kurām vēl nekad jūgs nav likts; iejūdziet abas jaunās govis ratos, bet viņu mazos telēnus aizvediet no tām prom uz mājām;</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>tad ņemiet Tā Kunga šķirstu un uzceliet to uz ratiem, tos zelta priekšmetus, ko jūs Viņam esat nolikuši kā vainas izpirkšanas maksu, tos ielieciet vācelē tam blakām un tad to sūtiet projām, lai iet savu ceļu.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un tad vērojiet: ja tas uzsāks savu atceļu kalnup virzienā uz Bet-Šemešu, tad tas mums šo nelaimi ir atnesis; bet ja ne, tad mēs zināsim, ka Viņa roka nav mūs skārusi, bet tas mums nejauši noticis."</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un tie vīri tā arī izdarīja - ņēma divas jaunas govis, kas tikko kā bija atnesušās, un iejūdza tās ratos, bet viņu teļus tie paturēja mājās.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un tie iecēla Tā Kunga šķirstu ratos līdz ar vāceli ar zelta pelēm un trumu attēliem.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Tad govis aizgāja taisni pa ceļu virzienā uz Bet-Šemešu, iedamas pa vienām un tām pašām sliedēm, nepārtraukti maudamas, solīti pa solītim, un tās nenogriezās ne pa labi, ne pa kreisi; un filistiešu lielkungi sekoja tām līdz Bet-Šemešas robežām.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Bet-Šemešas iedzīvotāji pašreiz pļāva ielejā kviešus, un, kad tie savas acis pacēla un ieraudzīja šķirstu nākam, tad tie, to redzēdami, kļuva līksmi.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un rati nobrauca Jozuas, Bet-Šemešas iedzīvotāja, tīrumā un tur apstājās. Un tur bija liels akmens, un tie saskaldīja ratus malkā, bet govis tie upurēja kā dedzināmo upuri Tam Kungam.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Tad levīti nocēla Tā Kunga šķirstu līdz ar vāceli, kas bija tam klāt un kurā atradās zelta priekšmeti, un nolika to uz lielā akmens, un Bet-Šemešas iedzīvotāji tanī dienā upurēja Tam Kungam gan dedzināmos, gan kaujamos upurus.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Kad tie pieci filistiešu lielkungi to redzēja, tad tie tanī pašā dienā atgriezās Ekronā.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Bet šie nu ir trumu atveidojumi tīrā zeltā, ko filistieši atsūtīja Tam Kungam kā vainas izpirkšanas upuri: viens par Ašdodu, viens par Gazu, viens par Aškalonu, viens par Gātu, viens par Ekronu.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un arī zelta peļu daudzums bija pēc filistiešu pilsētu skaita, kuras bija padotas pieciem lielkungiem, gan no nocietinātām pilsētām, gan no lauku ciemiem. Un tam liecinieks ir lielais akmens, uz kura tie nolika Tā Kunga šķirstu un kas līdz šai dienai vēl atrodas Jozuas, no Bet-Šemešas, tīrumā.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Bet Tas Kungs sodīja Bet-Šemešas iedzīvotājus, tāpēc ka tie bija ielūkojušies Tā Kunga šķirstā, un Viņš lika nomirt no iedzīvotājiem septiņdesmit vīriem. Un tauta par tiem sēroja, ka Tas Kungs ar šādu bargu pārmācību bija tautu sodījis.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un Bet-Šemešas iedzīvotāji sacīja: "Kas gan var pastāvēt Tā Kunga, tā svētā Dieva, vaiga priekšā?! Un pie kā gan Viņš no mums aizietu?"</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un tie nosūtīja vēstnešus pie Kirjat-Jeārimas iedzīvotājiem, teikdami: "Filistieši ir atdevuši atpakaļ Tā Kunga šķirstu, nāciet lejā un vediet to kalnā pie sevis."</div></div>
    </body>
</html>
