
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un Samuēls pasludināja šo Dieva atklāsmi visam Israēlam. Israēls devās karā pret filistiešiem un apmetās savās teltīs pie Eben-Ezeras, bet filistieši bija savas teltis uzcēluši pie Afekas.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un filistieši nostājās pret Israēlu, un kauja izvērsās jo plaša, un Israēls tika sakauts, un filistieši nogalināja atklātā kaujas laukā ap četri tūkstoši vīru.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Kad Israēla karaspēks atgriezās nometnē, tad Israēla vecaji sacīja: "Kādēļ Tas Kungs šodien ir ļāvis filistiešiem mūs sakaut? Ņemsim no Šīlo pie sevis Tā Kunga derības šķirstu, lai tas iet mūsu vidū mums līdzi un lai izglābj mūs no mūsu ienaidnieku rokas."</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un tauta nosūtīja ziņnešus uz Šīlo, un tie atveda no turienes Dieva, Tā Kunga Cebaota, kas mīt ķerubu tronī, derības šķirstu; un tur, pie šī Dieva derības šķirsta, bija klāt arī abi Ēļa dēli - Hofnus un Pinehass.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un notika, ka tanī brīdī, kad Tā Kunga derības šķirsts tuvojās nometnei, viss Israēls sacēla tik lielu gaviļu troksni, ka pat zeme drebēja.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un, kad filistieši sadzirdēja šo gavilēšanu, tad tie sprieda: "Ko gan šī lielā gavilēšana ebreju nometnē nozīmē?" Kad tie uzzināja, ka Tā Kunga derības šķirsts ir ienests nometnē,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>tad filistieši nobijās, jo tie sacīja: "Dievs ir pie viņiem nonācis nometnē." Un tie sacīja: "Bēdas mums, jo nekas tāds nekad nav atgadījies nedz vakar, nedz aizvakar!</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Mums draud bēdas un briesmas! Kas mūs izglābs no viņu vareno dievu rokas? Šie ir tie dievi, kas situši ēģiptiešus tuksnesī ar visādām sērgām!</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Esiet stipri un turieties kā vīri, jūs, filistieši, lai jums nebūtu jākļūst par vergiem ebrejiem, tāpat kā tie ir jums vergojuši; jā, turieties kā vīri, dodamies kaujā!"</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un filistieši devās kaujā un sakāva Israēlu, tā ka tie bēga katrs uz savu telti; un šī sakāve bija ļoti smaga, jo Israēlam krita trīsdesmit tūkstoši kājnieku.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un Dieva šķirsts tika atņemts, bet abi Ēļa dēli, Hofnus un Pinehass, nomira.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Tad no kaujas lauka aizbēga kāds benjamīnietis, un viņš nonāca tanī pašā dienā Šīlo, drēbes viņam bija saplēstas, un uz viņa galvas bija zeme.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Kad viņš tur nonāca, tad redzi, Ēlis bija apsēdies uz krēsla ceļa malā, vērodams apkārtni, jo viņa sirds bija ļoti nemierīga Dieva šķirsta dēļ. Kad nu tas vīrs nāca, lai pilsētā šo ziņu pastāstītu, tad visa pilsēta vaimanāja.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un, kad Ēlis šīs skaļās vaimanas dzirdēja, tad viņš sacīja: "Ko nozīmē šī briesmīgā kliegšana?" Tad tas vīrs steigdamies ienāca un pateica to Ēlim.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Bet Ēlis bija deviņdesmit astoņus gadus vecs, viņa acis jau bija kļuvušas tumšas, un viņš nevarēja vairs redzēt.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un, kad tas vīrs sacīja Ēlim: "Es nāku no kaujas lauka, un es esmu šodien pat atbēdzis no kaujas lauka," - tad Ēlis jautāja: "Kā tad tur iet, mans dēls?"</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Tad vēstnesis atbildēja un sacīja: "Israēls ir bēdzis filistiešu priekšā, un mūsu karaspēks ir piedzīvojis smagu sakāvi; arī abi tavi dēli, Hofnus un Pinehass, ir miruši, un ienaidnieki ir paņēmuši Dieva šķirstu."</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un notika, tiklīdz tas pieminēja Dieva šķirstu, tā Ēlis krita atmuguriski no sava krēsla pie vārtiem virzienā uz ceļa pusi un lauza savu sprandu un nomira, jo viņš bija vecs vīrs un smags. Viņš bija Israēlā spriedis tiesu četrdesmit gadus.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Bet viņa vedeklas, Pinehasa sievas, dzemdību laiks bija tuvu. Kad tā dzirdēja vēsti, ka Dieva šķirsts ticis atņemts, ka tās vīratēvs miris un arī viņas pašas vīrs pagalam, tad viņa saļodzījās un dzemdēja, jo tai it pēkšņi bija uznākušas sāpes.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un tanī brīdī, kad arī viņa mira, tad tās sievas, kas pie viņas stāvēja klāt, sacīja: "Nebīsties, jo tu dēlu esi dzemdējusi." Bet viņa vairs neatbildēja un neņēma to pie sirds.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Tomēr tā vēl nosauca to puisēnu vārdā Ihabods, ar ko tā gribēja teikt: godība ir atņemta nost no Israēla, - tādēļ ka atņemts bija Dieva šķirsts un tādēļ ka bija miris viņas vīratēvs, kā arī viņas vīrs.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un viņa sacīja: "Godība ir atņemta Israēlam, tādēļ ka ticis atņemts Dieva šķirsts, mans vīratēvs un mans vīrs!"</div></div>
    </body>
</html>
