
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Tad Anna pielūdza un sacīja: "Mana sirds ir līksma par To Kungu, mans rags ir augstu pacelts Tā Kunga spēkā; mana mute ir atvērta pret maniem ienaidniekiem, jo es priecājos par Tavu pestīšanu.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Neviens nav svēts, kā vien Tas Kungs, neviens, vienīgi Tu, un nav citas klints, kā vien mūsu Dievs.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Nerunājiet pārspīlētu, lepnu valodu, lai no jūsu mutes neiziet nekaunīgi vārdi! Jo Tas Kungs ir Dievs, visu zinātājs, Viņš sver darbus.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Stipro loki guļ salauzti, bet nogurušie apjozti ar spēku.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Kas bija paēduši, sader par maizi, bet izsalkušie nav vairs izsalkuši; pat neauglīgā ir dzemdējusi septiņus, bet bērniem svētītā ir sakaltusi.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Tas Kungs nokauj, un Viņš dara dzīvu, Viņš nogrūž lejā ellē un atkal uzved augšā.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tas Kungs dara nabagu un dara bagātu, Viņš pazemo, un Viņš paaugstina.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Viņš no putekļiem pieceļ nabagu, un bēdīgos Viņš paceļ augšā no dubļiem, likdams tiem kopā sēdēt ar dižciltīgajiem, ļaudams tiem iemantot godības krēslu, jo zemes pamati pieder Tam Kungam; uz tiem Viņš arī ir cēlis pasauli.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tā kājas, kas paļaujas uz Viņu, Viņš pasargā, bet bezdievīgie dabū galu tumsā, jo ne ar paša spēku cilvēks iegūst uzvaru.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tas Kungs liek salūzt Saviem pretiniekiem, Viņš liek pār tiem debesīs rūkt pērkoniem. Tas Kungs tiesās zemes galus, un Viņš dos spēku Savam ķēniņam, un Viņš pacels Sava svaidītā pestīšanas ragu."</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un Elkana nogāja uz Rāmu savā namā, bet zēns kalpoja Tam Kungam priestera Ēļa uzraudzībā.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Bet Ēļa dēli bija bezgodīgi vīri; un tie neatzina To Kungu.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Priesteru pienākums pret tautu bija šāds: ja kāds cilvēks nāca un nesa savu kaujamo upuri, tad bija jānāk priestera kalpam, kamēr gaļa vārījās, un tam bija rokā dakšas ar trim zariem.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un viņam bija šīs dakšas jāiedur vārāmā podā vai katlā, vai pannā, vai māla podā, un visu, ko varēja uz dakšām uzdurt, to priesteris ņēma sev. Tā viņi darīja ar visiem Israēla ļaudīm, kas vien nāca uz Šīlo.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Dažreiz, iekāms tie aizdedzināja upura taukus, lai tos kvēpinātu, priestera kalpi, kas bija arī viņa paša dēli, nāca un sacīja tam cilvēkam, kas pašreiz nesa savu kaujamo upuri: "Dod gaļu priesterim priekš cepeša! Tādēļ viņš negrib no tevis saņemt vārītu gaļu, bet gan tikai jēlu."</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Tad tas vīrs tam atbildēja: "Papriekš taču kvēpināšanai iededzināmi tauki, pēc ņem tu sev, ko tava sirds kāro." Bet viņš tam atbildēja: "Nē, tev tūdaļ pat ir jādod, ja ne, tad es ņemšu ar varu."</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Tā šo abu jauno vīru grēki bija ļoti lieli Tā Kunga priekšā, jo tie nicināja Tā Kunga ēdamo upuri.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Bet Samuēls, vēl zēns būdams, kalpoja Tam Kungam, apjozies ar linu efodu.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un māte viņam uzšuva mazus virsū uzvelkamus svārkus, un viņa tos uznesa tam augšā gadu no gada, kad tā turpu devās ar savu vīru, lai upurētu savu gadskārtējo kaujamo upuri.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un Ēlis svētīja Elkanu un viņa sievu ar vārdiem: "Lai Tas Kungs dod tev pēcnācējus no šīs sievas tā izlūgtā vietā, kuru viņa ir no Tā Kunga izlūgusi." Un tie gāja uz savu dzīves vietu.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un Tas Kungs svētīja Annu, un tā kļuva grūta un dzemdēja trīs dēlus un divas meitas. Bet zēns Samuēls pieauga, būdams pie Tā Kunga.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Ēlis gan bija jau ļoti vecs, bet viņš dzirdēja visu, ko viņa dēli darīja visam Israēlam un kā tie gulēja ar tām sievām, kuras kalpoja Saiešanas telts durvju priekšā.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un viņš tiem sacīja: "Kādēļ jūs darāt tādas lietas, šīs ļaunās lietas, par kurām es dzirdu no visas tautas?</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Nē, mani dēli! Tā nav laba slava, kādu jūs esat - kā es dzirdu - iemantojuši Tā Kunga tautā.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Kad cilvēks pret cilvēku grēko, tad Dievs var salīdzināt, bet, kad cilvēks apgrēkojas pret To Kungu - kas tad var uzņemties tam būt par salīdzinātāju?" Bet tie neklausīja sava tēva balsij, jo Tas Kungs gribēja tos nonāvēt.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Bet zēns Samuēls augdams auga, un viņš labi patika gan Tam Kungam, gan cilvēkiem.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Tad kāds Dieva vīrs nāca pie Ēļa un tam sacīja: "Tā saka Tas Kungs: Es pats esmu atklādamies atklājies tava tēva Ārona dzimtai, kad viņi vēl bija Ēģiptē, faraona namā.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Un Es esmu tas, kas viņu izraudzīja no visām Israēla ciltīm Sev par priesteri, lai tas tuvotos Manam altārim un tur iededzinātu kvēpināmo upuri un lai tas valkātu efodu Manā priekšā; un Es esmu tava tēva namam novēlējis visus uguns upurus no visiem Israēla bērniem.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Kāpēc jūs minat kājām Manus kaujamos upurus un Manus ēdamos upurus, ko Es esmu pavēlējis nest Manā mājoklī? Un kāpēc tu savus dēlus vairāk godā nekā Mani, ka jūs paši uzbarojaties no Manas tautas, Israēla, pirmo augļu un pirmdzimušo dāvanu upuriem?</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Tādēļ šāds ir Tā Kunga, Israēla Dieva, lēmums: tiešām, Es biju teicis, ka tavam un tava tēva namam būs Manā priekšā staigāt mūžīgi. Bet tagad Tā Kunga lēmums ir šāds: tas lai ir tālu no Manis! Bet to, kas Mani turēs godā, to arī Es pagodināšu, bet, kas Mani nicina, tie tiks pazemoti.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Redzi, nāks dienas, tad Es nocirtīšu tavu elkoni un arī tava tēva nama elkoni, tā ka nebūs vairs sirmgalvja tavā namā.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Un tad tu ar lielu skaudību noraudzīsies uz visu to labumu, kas ir Israēlam sataisīts, bet visā tavā namā nākošās dienās nebūs neviena sirmgalvja.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Tomēr visus Es neizdeldēšu, atraudams tos no Mana altāra, lai tavas acis neizīgtu un lai tava dvēsele neiztvīktu, bet vairums tava dzimuma mirs vīra gados.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Un tas lai tev ir par zīmi, kas nāks pār abiem taviem dēliem, Hofnuu un Pinehasu: viņi abi mirs vienā un tai pašā dienā!</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Bet Sev Es iecelšu uzticīgu priesteri; tas darīs pēc Mana sirdsprāta, un tas būs Manai dvēselei tuvs, tam Es uzcelšu pastāvīgu namu, un viņš staigās Manis svaidītā priekšā vienumēr.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Tad ikviens, kas vēl atlicies no tava nama, nāks, lai mestos tā priekšā zemē par naudas artavu un par riecienu maizes, un tad tas sacīs: pieņem mani kādā priestera kalpošanas vietā, lai man būtu kumoss maizes, ko ēst."</div></div>
    </body>
</html>
