
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Jūs paši zināt, brāļi, kāds bija mūsu darba sākums pie jums, ka tas nebija bez panākumiem.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Pēc mūsu iepriekšējām ciešanām un apvainojumiem Filipos, kas jums ir zināmi, mēs mūsu Dievā smēlāmies drosmi lielā cīņas priekā sludināt jums Dieva evaņģēliju.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Jo mūsu sludinājuma pamatā nav maldu vai netīru un negodīgu nolūku,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>bet mēs runājām tāpēc, ka Dievs mūs atradis par cienīgiem, uzticēdams mums evaņģēliju, un cenšamies izpatikt nevis cilvēkiem, bet Dievam, kas pārbauda mūsu sirdis.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Jūs zināt, mēs nekad neesam uzstājušies ar glaimiem vai mantkārīgos nolūkos, Dievs ir mūsu liecinieks,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>nedz arī sagaidīdami godu no cilvēkiem, ne no jums, ne no citiem.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Lai gan mums kā Kristus apustuļiem būtu bijis iespējams sev prasīt sevišķu cieņu, bet mēs jūsu starpā esam bijuši saudzīgi kā māte, kas lolo savus bērnus.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Tādas ir bijušas mūsu jūtas pret jums; mēs ar jums gribējām dalīties ne vien Dieva evaņģēlijā, bet arī savā dvēselē, jo tik mīļi jūs mums bijāt kļuvuši.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Jūs atceraties, brāļi, mūsu darba pūles; strādādami dienām naktīm, lai tikai jūs neapgrūtinātu, mēs jums nesām Dieva labo vēsti.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Jūs un Dievs esat mani liecinieki, ar kādu bijību un nevainojamu taisnību mēs pret jums izturējāmies, kad bijāt ticīgi kļuvuši.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Mēs ikvienu no jums - jums tas ir zināms - kā tēvs savus bērnus</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>uzmudinājām, pamācījām un pārliecinājām dzīvot tā, lai jūs būtu sava Dieva cienīgi, kas jūs aicina Savā valstībā un godībā.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tāpēc mēs arī pastāvīgi pateicamies Dievam, ka jūs, uzklausījuši mūsu sludinātos Dieva vārdus, tos esat uzņēmuši nevis kā cilvēku, bet kā Dieva vārdus, kas tie patiesībā ir; jo pats Dievs darbojas ar Savu spēku jūsos, kas ticat.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tā jūs, brāļi, esat sākuši staigāt to Dieva draudžu pēdās, kas apliecina Kristu Jēzu Jūdejā, jo jūs tāpat esat cietuši no saviem ciltsbrāļiem kā viņi no jūdiem,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>kas nonāvējuši Kungu Jēzu un praviešus, kas mūs vajājuši, kas Dievam nav patīkami un ir naidīgi pret visiem cilvēkiem,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>kas mūs kavē sludināt pagāniem un tos glābt no pazušanas. Tā viņi aizvien piepilda savu grēku mēru. Bet dusmība jau nākusi pār viņiem galīgi.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Bet mēs, brāļi, kādu laiku esam jutušies bez jums kā bāriņi; lai gan bijām šķirti tikai ārīgi, ne savās sirdīs, tomēr mēs savās lielajās ilgās neesam taupījuši pūles, lai jūs atkal redzētu.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Mēs, pirmām kārtām es, Pāvils, esam gribējuši ne vienu reizi vien jūs apmeklēt, bet sātans mūs aizkavēja,</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>jo kas gan cits ir mūsu cerība, prieks un slavas vainags mūsu Kunga Jēzus priekšā Viņa atnākšanas dienā, ja arī ne jūs?</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Tiešām, jūs esat mūsu gods un prieks!</div></div>
    </body>
</html>
