
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Pāvils, Silvāns un Timotejs tesaloniķiešu draudzei, kas ir Dievā Tēvā un Kungā Jēzū Kristū: žēlastība jums un miers!</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Mēs vienmēr pateicamies par jums visiem Dievam, kad pieminam jūs savās lūgšanās,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>jo pastāvīgi atceramies Dieva, mūsu Tēva, priekšā jūsu ticības darbu, pašaizliedzīgo mīlestību un nesatricināmo cerību uz mūsu Kungu Jēzu Kristu.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Mēs zinām, Dieva mīļotie brāļi, kā jūs tikāt izredzēti,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>jo mūsu evaņģēlija vēstījums neparādījās vienīgi vārdos, bet spēkā, Svētā Garā un stiprā pārliecībā - jūs jau zināt, kādi mēs bijām, kad jūsu labā sākām darboties starp jums,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>un jūs kļuvāt par maniem un Kunga Kristus sekotājiem, uzņemdami sludināto vārdu Svētā Gara priekā, panesdami daudz spaidu</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>un tā kļūdami par priekšzīmi visiem ticīgajiem Maķedonijā un Ahajā.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Jo no jums Tā Kunga vārds atskanējis tālāk ne vien Maķedonijā un Ahajā, nē, visās vietās kļuvusi zināma jūsu ticība Dievam, tā ka mums nekas vairs nav jāstāsta;</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>tie paši cits citam stāsta, kāds bija mūsu darba sākums jūsu starpā un kā jūs no saviem elkiem atgriezāties pie Dieva, lai kalpotu dzīvajam un patiesajam Dievam</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>un lai gaidītu no debesīm Viņa Dēlu, kuru Viņš uzmodinājis no miroņiem, Jēzu, kas mūs atpestīs no nākamās dusmības.</div></div>
    </body>
</html>
