
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Bet par laiku un stundu, brāļi, man jums nav jāraksta;</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>jo jūs paši labi zināt, ka Tā Kunga diena nāk tāpat kā zaglis naktī.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Kad sacīs: nu ir miers un drošība, - tad pēkšņi pār viņiem nāks posts, kā dzemdību sāpes pār grūtnieci, un viņi nevarēs izbēgt.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Bet jūs, brāļi, nedzīvojat tumsībā, ka šī diena jūs varētu pārsteigt kā kāds zaglis;</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>jo jūs visi esat gaismas bērni un dienas bērni. Mēs nepiederam ne naktij, ne tumsai.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Tāpēc negulēsim kā pārējie, bet būsim nomodā un skaidrā prātā.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Kas guļ, tas guļ naktī, un, kas piedzeras, tas piedzeras naktī.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Bet mēs, kas piederam dienai, būsim skaidrā prātā! Tērpsimies ticības un mīlestības bruņās un uzliksim pestīšanas cerības bruņu cepuri!</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Jo Dievs mūs nav nolicis dusmībai, bet lai mēs iegūtu pestīšanu caur mūsu Kungu Jēzu Kristu,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>kas par mums ir miris, lai mēs kopā ar Viņu dzīvotu, vienalga, vai esam nomodā vai aizmiguši.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Tāpēc iepriecinait cits citu, kā jūs to jau tagad darāt!</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Mēs lūdzam jūs, brāļi, atzīstiet tos, kas jūsu labā strādā, kas ir jūsu priekšnieki Tā Kunga draudzē un kas jūs pamāca.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Turiet viņus mīļus un augstā cieņā viņu darba dēļ! Savā starpā turiet mieru.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Mēs jums liekam pie sirds, brāļi, pamācait nekārtīgos, iedrošinait bailīgos, palīdziet vājajiem, esiet pacietīgi pret visiem!</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Pielūkojiet, lai neviens nevienam neatmaksā ļaunu ar ļaunu, bet aizvien dzenieties pēc tā, kas labs, gan paši savā starpā, gan pret citiem.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Esiet priecīgi vienumēr,</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>lūdziet bez mitēšanās Dievu.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Par visu esiet pateicīgi! Jo tāda ir Dieva griba Kristū Jēzū attiecībā uz jums.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Neapslāpējiet Garu,</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>nenicinait pravietošanu;</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>pārbaudait visu; kas labs, to paturiet!</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Atraujaties no visa, kas ļauns.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Bet pats miera Dievs lai jūs svētī caurcaurim, un jūsu gars, dvēsele un miesa visā pilnībā lai paliek bezvainīgi līdz mūsu Kunga Jēzus Kristus atnākšanai.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Jūsu aicinātājs ir uzticams. Viņš būs arī darītājs.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Brāļi, lūdziet par mums!</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Sveicinait visus brāļus ar svēto skūpstu!</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>No Dieva puses es jums piekodinu: lasait šo vēstuli priekšā visiem brāļiem!</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Mūsu Kunga Jēzus Kristus žēlastība lai ir ar jums!</div></div>
    </body>
</html>
