
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Tas ir patiess vārds: ja kas tiecas pēc bīskapa amata, tas iekāro teicamu darbu.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Bīskapam pienākas būt nepeļamam vienas sievas vīram, sātīgam, prātīgam, godīgam, viesmīlīgam, izveicīgam mācīšanā;</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>ne dzērājam, ne kauslim, bet lēnīgam, ne ķildīgam, ne mantkārīgam;</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>tādam, kas labi valda savu namu, kas bērnus tur paklausībā un pilnā godbijībā;</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>(Bet, ja kas neprot valdīt sava paša namu, kā tas gādās par Dieva draudzi?)</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>ne jaunatgrieztam, lai viņš neuzpūstos un neiekristu velna tiesā.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Bet viņam vajag arī būt labā slavā pie tiem, kas ir ārpusē, lai viņš neiekristu neslavā un velna valgā.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Diakoniem tāpat būs būt cienīgiem, ne divkosīgiem, ne pārmērīgiem vīna baudītājiem, ne negodīgas peļņas kāriem,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>tādiem, kas ticības noslēpumu glabā skaidrā sirdsapziņā.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Arī šie papriekš jāpārbauda, pēc tam lai viņi kalpo, ja nav viņiem ko pārmest.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Sievām tāpat būs būt cienīgām, ne mēlnesēm, bet sātīgām, uzticamām visās lietās.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Diakoniem jābūt vienas sievas vīriem, kas labi valda bērnus un savu pašu namu.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Jo tie, kas labi kalpojuši, iegūst sev cienīgu stāvokli un daudz priecīgas drosmes ticībā, kas Kristū Jēzū.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>To es rakstu tev, cerēdams drīz nākt pie tevis;</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>bet ja es aizkavētos - lai tu zinātu, kā pienākas izturēties Dieva namā, kas ir dzīvā Dieva draudze, patiesības balsts un pamats.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un patiesi liels ir dievbijības noslēpums: Viņš ir skatīts miesā, taisnots Garā, parādījies eņģeļiem, sludināts tautām, ticēts pasaulē, uzņemts godībā.</div></div>
    </body>
</html>
