
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Gars skaidri saka, ka vēlākos laikos daži atkritīs no ticības, pieķerdamies maldu gariem un dēmonu mācībām,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>padodamies melkuļu liekulīgajiem vārdiem, kam pašu sirdsapziņa ar kauna zīmi iededzināta.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Tie aizliedz doties laulībā, pavēl atturēties no barības vielām, ko Dievs ir radījis, lai ticīgie un patiesības atzinēji saņemtu tās ar pateicību.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Jo katra Dieva radība ir laba, un nekas nav atmetams, ko saņem ar pateicību;</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>jo svētumu tam piešķir Dieva vārds un lūgšana.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Likdams šīs lietas brāļiem pie sirds, tu būsi labs Kristus Jēzus kalps, audzināts ticības un tevis ieturētās labās mācības vārdos.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Bet nesvētas un vecu sievu tenkas noraidi. Vingrinies turpretim pats dievbijībā.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Jo miesas vingrināšana maz ko der, bet dievbijība der visās lietās, jo tai ir tagadējās un nākamās dzīves apsolījums.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tas ir patiess un pilnā mērā atzīstams vārds,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>jo tālab mēs pūlamies un cīnāmies, jo esam likuši savu cerību uz dzīvo Dievu, kas ir visu cilvēku, visvairāk ticīgo Pestītājs.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Piekodini un māci šīs lietas.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Neviens lai nenicina tavu jaunumu, bet topi tu par paraugu ticīgajiem vārdos un dzīvē, mīlestībā, ticībā un šķīstībā.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tiekāms es nāku, nododies lasīšanai, paskubināšanai, mācīšanai.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Nenicini dāvanu, kas ir tevī, kas tev tika dota ar praviešu vārdiem toreiz, kad presbiteri uzlika tev rokas.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Par to gādā, pie tā paliec, lai tavs briedums būtu redzams visiem.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Esi nomodā par sevi pašu un par mācību, turies pie tā, jo, darīdams to, tu izglābsi gan pats sevi, gan tos, kas klausās tevi.</div></div>
    </body>
</html>
