
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Vecāku vīru nerāj, bet pamāci laipni kā tēvu, jaunākus kā brāļus,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>vecākas sievas kā mātes, jaunākas kā māsas visā šķīstībā.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Godā atraitnes - tās, kas ir īstas atraitnes.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Bet, ja kādai atraitnei ir bērni vai bērnubērni, tad lai tie papriekš mācās pildīt savu godbijības pienākumu pret savu pašu dzimtu un dot pateicību saviem tēviem; jo tas Dievam labpatīk.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Bet īsta atraitne, viena pati palikusi, ir likusi savas cerības uz Dievu un pastāv lūgšanās un pielūgšanās nakti un dienu;</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>bet, kas dzīvo izlaidīgu dzīvi, tā, dzīva būdama, ir mirusi.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Piekodini arī to, lai viņas būtu nepeļamas.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Bet, ja kāds negādā par savējiem un visvairāk par saviem mājas ļaudīm, tad viņš ir aizliedzis ticību un ir ļaunāks par neticīgu.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Atraitnēs jāieskaita tāda, kas nav jaunāka par sešdesmit gadiem, kas bijusi viena vīra sieva,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>kam ir labu darbu slava, ja viņa ir izaudzinājusi bērnus, ja viņa ir bijusi viesmīlīga, ja viņa ir mazgājusi svētajiem kājas, ja viņa ir nākusi palīgā apspiestajiem, ja viņa ir dzinusies pēc ikviena laba darba.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Bet jaunākas atraitnes noraidi, jo, kad viņas pārgalvībā novēršas no Kristus, tad viņas grib precēties</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>un pelna spriedumu, ka viņas ir lauzušas pirmo uzticību;</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>turklāt viņas mācās vēl arī dīkā dzīvot, staigādamas apkārt no mājas uz māju, taču ne tikai dīkā dzīvot, bet arī iznēsāt pļāpas un jaukties citu darīšanās, runājot to, kas neklājas.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tad nu es gribu, lai jaunākās apprecētos, dzemdētu bērnus, valdītu māju, nedotu pretiniekam nekādu iemeslu nievāšanai,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>jo dažas ir jau nogriezušās neceļos sātanam pakaļ.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Ja kādai ticīgajai ir atraitnes, tad lai viņa palīdz tām un lai netiek apgrūtināta draudze, ka tā var palīdzēt īstajām atraitnēm.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Presbiteri, kas ir labi priekšnieki, lai būtu divkārša goda cienīgi, visvairāk tie, kas darbojas sludināšanā un mācībā.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Proti, raksti saka: vērsim, kas klonā min labību, tev nebūs aizsiet purnu, un: strādnieks ir savas algas cienīgs. -</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Pret presbiteru nepieņem sūdzību bez diviem vai trim lieciniekiem.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Tiem, kas grēko, pierādi viņu vainu, visiem klāt esot, lai arī citiem būtu bailes.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Es svēti piekodinu Dieva un Kristus Jēzus un izredzēto eņģeļu priekšā: turi šīs lietas bez aizsprieduma, nedarīdams neko ne aiz naida, ne aiz draudzības.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Rokas nesteidzies nevienam uzlikt un neuzņemies atbildību par svešiem grēkiem, sevi pašu glabā šķīstu.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Nedzer vairs ūdeni vien, bet lieto mazliet vīna sava kuņģa un savas biežās neveselības dēļ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Dažu cilvēku grēki ir visiem zināmi un iet viņiem pa priekšu tiesā, bet citiem grēki arī vēl seko;</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>tāpat arī labie darbi ir visiem zināmi, un, kur tas tā vēl nav, tur tie nevar palikt apslēpti.</div></div>
    </body>
</html>
