
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Visiem, kas ir vergi apakš jūga, būs turēt savus kungus par visa goda cienīgiem, lai Dieva Vārds un mācība netiktu zaimoti.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Bet tiem, kam ir ticīgi kungi, nebūs nicināt viņus tāpēc, ka tie ir brāļi, bet jo vairāk viņiem kalpot; jo tie, kuru labā viņi darbojas, ir ticīgi un mīlami. To tu māci un uz to skubini.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Ja kāds māca ko citu un nepiegriežas mūsu Kunga Jēzus Kristus veselīgajiem vārdiem un dievbijības mācībai,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>tas ir uzpūties un nezina nenieka, bet slimo ar prātošanas un ķildošanās sērgu, no kā ceļas skaudība, ķilda, zaimi, ļaunas aizdomas,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>prātā sajukušu un patiesību zaudējušu cilvēku naidošanās - tādu, kas ar dievbijību cer iegūt peļņu.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Patiesi, lielu ieguvumu dod dievbijība ar pieticību,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>jo mēs nenieka neesam pasaulē ienesuši, tāpēc arī nenieka nevaram iznest;</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>bet, kad mums ir barība un apģērbs, tad ar to mēs pietiksim.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Bet, kas grib tapt bagāts, krīt kārdinājumā un valgā un daudzās bezprātīgās un kaitīgās iegribās, kas gāž cilvēkus postā un pazušanā.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Jo visa ļaunuma sakne ir mantas kārība; dažs labs, tiekdamies pēc tās, ir nomaldījies no ticības un pats sev nodarījis daudz sāpju.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Bet tu, Dieva cilvēks, bēdz no šīm lietām: dzenies pēc taisnības, dievbijības, ticības, mīlestības, pacietības, lēnprātības,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>cīnies labo ticības cīņu, satver mūžīgo dzīvību, uz ko tu esi aicināts, pats apliecinādams labo liecību daudzu liecinieku priekšā.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Es piekodinu tev Dieva priekšā, kas visu dara dzīvu, un Kristus Jēzus priekšā, kas apliecinājis labo liecību Poncija Pilāta priekšā,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>turi šo pavēli neaptraipītu un nenopeltu, līdz mūsu Kungs Jēzus Kristus parādīsies Savā godībā,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>ko savā laikā darīs redzami svētais un vienīgais Valdnieks, ķēniņu Ķēniņš un kungu Kungs,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>kam vienīgam ir nemirstība, kas dzīvo nepieejamā gaismā, kuru neviens cilvēks nav redzējis, nedz arī var redzēt, Viņam lai ir gods un mūžīga vara! Āmen!</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Tiem, kas ir bagāti tagadējā pasaules laikmetā, piekodini, lai viņi nebūtu augstprātīgi un neliktu cerību uz nedrošo bagātību, bet uz Dievu, kas mums dod visu bagātīgi baudīt;</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>lai viņi darītu labu, būtu bagāti labos darbos, devīgi, nesavtīgi,</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>uzkrādami sev labu mantas pamatu nākamai dzīvei, ka iegūtu īsto dzīvību.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Tu, Timotej, paglabā uzticēto mantu, novērsdamies no nesvētām valodām un pretrunām, kas ceļas no nepareizas tā dēvētās atziņas;</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>daži, turēdamies pie tās, ir nomaldījušies no ticības. Žēlastība lai ir ar jums.</div></div>
    </body>
</html>
