
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Tad nu es pamācu tevi vispirms turēt lūgšanas, pielūgšanas, aizlūgšanas, pateicības lūgšanas par visiem cilvēkiem,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>par valdniekiem un visiem, kas ir augstā amatā, lai mēs dzīvotu mierīgu un klusu dzīvi visā dievbijībā un cienībā.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Tas ir labi un patīkami Dieva, mūsu Pestītāja, priekšā,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>kas grib, lai visi cilvēki tiek izglābti un nāk pie patiesības atziņas.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Jo ir viens Dievs, kā arī viens starpnieks starp Dievu un cilvēkiem - cilvēks Kristus Jēzus,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>kas Sevi pašu ir nodevis par atpirkuma maksu par visiem, par liecību savā laikā.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tālab es esmu iecelts par saucēju un sūtni (es saku patiesību, nemeloju), par mācītāju pagāniem ticībā un patiesībā.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Tad nu es gribu, lai vīri lūdz Dievu katrā vietā, paceldami svētas rokas bez dusmām un šaubām.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tāpat arī sievas pieklājīgā uzvedībā, kaunīgi un savaldīgi, lai viņas greznojas nevis ar matu pīnēm un zeltu vai ar pērlēm vai dārgu uzvalku,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>bet ar to, kas pienākas sievām, kuras grib parādīt dievbijību, - ar labiem darbiem.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Sieva lai klusībā mācās visā padevībā;</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>taču mācīt es sievai nepieļauju, nedz valdīt pār vīru, bet viņai jāturas klusībā.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Jo Ādams ir pirmais radīts, pēc tam Ieva.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un Ādams netika pievilts, bet sieva tika pievilta un krita pārkāpumā;</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>taču viņa tiks izglābta, dzemdējot bērnus, ja tā paliks ticībā un mīlestībā un svētā dzīvē ar savaldību.</div></div>
    </body>
</html>
