
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Bet Asas valdīšanas trīsdesmit sestajā gadā Israēla ķēniņš Baeša cēlās pret Jūdu un nocietināja Rāmu, lai neļautu nevienam nedz iziet, nedz ienākt pie Asas, Jūdas ķēniņa.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Tad Asa ņēma sudrabu un zeltu no Tā Kunga nama un no ķēniņa pils dārgumu krātuvēm, nosūtīja to ar vēstnešiem Aramas ķēniņam Ben-Hadadam, kas dzīvoja Damaskā, un lika viņam sacīt:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>"Derība pastāv starp mani un tevi un starp manu tēvu un tavu tēvu; redzi, es tev sūtu sudrabu un zeltu. Ej un lauz savu derību ar Israēla ķēniņu Baešu, lai viņš iet projām no manas zemes!"</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un Ben-Hadads paklausīja ķēniņam Asam un nosūtīja savus karapulku virsniekus, kas viņam bija, pret Israēla pilsētām, un tie iekaroja Ijonu, Danu un Ābel-Majimu un visas Naftaļa cilts noliktavu pilsētas.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un notika, tiklīdz Baeša to dzirdēja, viņš pārtrauca Rāmas nocietināšanu un meta savam darbam mieru.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Bet ķēniņš Asa sapulcināja visu Jūdu, un viņi aizveda Rāmas akmeņus un tai pievestos kokus, ko Baeša bija izlietojis celšanai, un viņš no tiem uzcēla Gebu un Micpu.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un šinī laikā atnāca redzētājs Hananija pie Jūdas ķēniņa Asas un sacīja viņam: "Tāpēc ka tu esi paļāvies uz Aramas ķēniņu, bet neesi paļāvies uz To Kungu, savu Dievu, Aramas ķēniņa karapulks ir izslīdējis no tavas rokas.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Vai arī kušītiem un lībiešiem nebija varens karapulks ar ļoti daudz kara ratiem un jātniekiem? Bet, tādēļ ka tu paļāvies uz To Kungu, Viņš tos nodeva tavā rokā,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>jo Tā Kunga acis pārskata visu zemi, lai Viņš stiprinātu tos, kas ar savu skaidro sirdi pie Viņa turas. Še tu esi aplam rīkojies, jo no šī laika tev nemitīgi būs jāpiedzīvo kari."</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tad Asa sadusmojās uz redzētāju un ielika viņu cietumā, jo viņš saskaitās pret viņu par šādu valodu. Tai pašā laikā Asa izturējās varmācīgi arī pret citiem paša tautas locekļiem.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un redzi, stāsti par Asu, kā pirmie, tā pēdējie, ir uzrakstīti Jūdas un Israēla ķēniņu grāmatā.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un savā trīsdesmit devītajā valdīšanas gadā Asam palika slimas kājas, un viņa slimība augtin pieauga spēkā; taču arī savā slimībā viņš nemeklēja To Kungu, bet meklēja padomu pie ārstiem.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un tā Asa gūlās pie saviem tēviem, un viņš nomira savā četrdesmit pirmajā valdīšanas gadā.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un viņu apglabāja viņa paša kapā, ko tas bija licis sev izcirst Dāvida pilsētā. Un viņu guldīja dusas vietā, kas bija pildīta ar dārgām zālēm un ar dažādām kvēpināmām vielām, kas bija sajauktas, kā to zāļu pratēju amats prasa, un viņam par godu sarīkoja viņa miesas sadedzināšanu.</div></div>
    </body>
</html>
