
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un Asa darīja to, kas ir labs un kas ir taisnīgs Tā Kunga, viņa Dieva, acīs.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un viņš izdeldēja svešo dievu altārus un elku augstienes, un viņš nolauza elku stabus un nocirta elku kokus.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un viņš skubināja Jūdu meklēt To Kungu, viņu tēvu Dievu, un pildīt bauslību un pavēles.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un viņš iznīdēja visās Jūdas pilsētās elku augstienes un saules stabus, un ķēniņa valstij zem viņa bija miers.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un viņš Jūdā uzcēla stipri nocietinātas pilsētas, jo zeme baudīja mieru, un tajos gados pret viņu nebija nekāda kara, jo Tas Kungs bija viņam piešķīris mieru.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un viņš sacīja Jūdam: "Uzcelsim šīs pilsētas un uzmūrēsim tām apkārt mūrus un torņus un darināsim vārtus un aizšaujamās bultas! Vēl taču zeme ir mūsu, jo mēs esam To Kungu, mūsu Dievu, meklējuši; mēs esam Viņu meklējuši, un Viņš mums visapkārt ir devis mieru." Un tā viņi cēla un zēla.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un Asam bija karaspēks no Jūdas, tādu, kas nesa lielos vairogus un šķēpus, trīs simti tūkstošu, un no Benjamīna apgabala, kas nesa vieglo vairogu un šāva ar lokiem, - divi simti astoņdesmit tūkstošu, un šie visi bija varonīgi karotāji.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un kušietis Zerahs devās pret viņiem uzbrukumā ar tūkstošu tūkstošiem karavīru un ar trīs simti kara ratiem un atnāca līdz Marešai.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Bet Asa devās viņiem pretī, un tie sakārtojās kaujai Cefatas ielejā pie Marešas.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un Asa piesauca To Kungu, savu Dievu, un sacīja: "Ak, Kungs! Neviena nav kā vienīgi Tu cīņā starp to, kam ir daudz spēka un kuram nav nekāda spēka. Palīdzi mums, ak, Kungs, mūsu Dievs, jo mēs paļaujamies uz Tevi un mēs esam Tavā Vārdā devušies cīņā pret šo lielo pulku! Ak, Kungs! Tu esi mūsu Dievs, lai neviens cilvēks Tev līdzās nepastāv!"</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un Tas Kungs tā sita kušītus - gan Asas paša, gan Jūdas priekšā, ka kušīti metās bēgt.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Bet Asa ar to karotāju saimi, kas bija pie viņa, dzinās tiem pakaļ līdz pat Gerārai, un kušīti krita, tā ka neviens no tiem nepalika dzīvs, jo tie tika Tā Kunga un Viņa karapulka salauzti. Un Jūda ieguva ļoti lielu kara laupījumu,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>un viņi iznīcināja visas pilsētas visapkārt Gerārai, jo tās bija pārņēmušas bailes Tā Kunga priekšā; viņi izlaupīja arī visas pilsētas, jo tanīs atradās daudz laupījuma.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Viņi ielauzās arī lopu turētāju teltīs un aizveda lielu skaitu sīklopu un kamieļu kā laupījumu, un tad viņi atgriezās atpakaļ Jeruzālemē.</div></div>
    </body>
</html>
