
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Ķēniņa Jerobeāma astoņpadsmitajā valdīšanas gadā Abija kļuva ķēniņš pār Jūdu.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Trīs gadus viņš valdīja Jeruzālemē; un viņa mātes vārds bija Mihaja, Ūriēla meita no Gibeas. Un Abijas un Jerobeāma starpā cēlās karš.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un Abija devās uzbrukumā ar drosmīgu vīru pulku - četri simti tūkstošiem izlasītu vīru, bet Jerobeāms pret viņu virzīja kaujai astoņi simti tūkstošus izlasītu vīru, drosmīgus varoņus.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un Abija uzkāpa Cemaraima kalna galotnē, kas atrodas Efraima kalnājā, un sacīja: "Jerobeām un viss Israēl, uzklausiet mani!</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Vai jums nav zināms, ka Tas Kungs, Israēla Dievs, ir nodevis ķēniņa valsts varu pār Israēlu Dāvidam uz mūžīgiem laikiem - gan viņam, gan viņa dēliem - ar sāls derību?</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Bet Jerobeāms, Nebata dēls, Salamana, Dāvida dēla, kalps, ir sacēlies pret savu kungu.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un pie viņa ir sapulcējušies nevērtīgi klaidoņi, ļaundari, un tagad tie ir nostiprinājušies spēkā pret Rehabeāmu, Salamana dēlu, jo Rehabeāms kādreiz bija jauneklis ar maigu sirdi un nebija pats pret viņiem stingri nostājies.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un tagad jūs domājat stipri turēties pret Tā Kunga ķēniņa valsts varu, kas atrodas Dāvida dēlu rokā, tādēļ ka jūsu ir liels pulks un ka jums ir zelta teļu tēli, ko Jerobeāms ir jums licis izveidot par elka dieviem.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Vai jūs neesat Tā Kunga priesterus, Ārona dēlus, un levītus izdzinuši, un vai jūs neesat paši sev cēluši priesterus kā citas tautas? Ikviens, kas nāca, lai pats ar savu roku iesvētītos, nesdams upurim jaunu vērsi un septiņus aunus, - tāds kļuva priesteris tādiem, kas nav dievi.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Turpretī mums Tas Kungs ir mūsu Dievs, un mēs Viņu neatmetam; un priesteri Tam Kungam - Ārona dēli un levīti atrodas savā amatā.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un tie Tam Kungam iededzina dedzināmos upurus ik rītus un ik vakarus, kvēpina saldos kvēpināmos upurus un liek skatāmo maizi uz galda no tīra zelta; viņi arī gādā par zelta lukturi un tā eļļas lukturīšiem, ka tie degtu ik vakarus; jo mēs turam Tā Kunga, mūsu Dieva, pavēles, bet jūs esat Viņu atmetuši.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un, redziet, mūsu vadonis ir Dievs, Viņš ir ar mums un Viņa priesteri, kas pūš trauksmes taures, lai tās skanētu pret jums! Ak, jūs, Israēla bērni! Nekarojiet pret To Kungu, savu tēvu Dievu, jo tas jums neizdosies."</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Bet Jerobeāms sūtīja karavīrus ielenkt viņus no aizmugures; tā nu viņi stāvēja Jūdas priekšā, bet ielencēji - Jūdas aizmugurē.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Kad Jūda apgriezās apkārt, tad redzi, kauja bija viņu priekšā un aizmugurē. Un tie skaļi piesauca To Kungu, un priesteri nepārtraukti pūta taures.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un Jūdas vīri uzsāka kara saucienu, un, Jūdas kara saucienam skaļi atskanot, arī Dievs sita Jerobeāmu un visu Israēlu Abijas un Jūdas priekšā.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un Israēla bērni metās Jūdas priekšā bēgt, un Dievs tos nodeva viņu rokā.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un Abija ar saviem karavīriem tos sakāva lielā kaujā, un no Israēla krita pieci simti tūkstoši izlases vīru.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Tā nu Israēla bērni tika pazemoti, bet Jūdas bērni kļuva stipri, tāpēc ka viņi bija paļāvušies uz To Kungu, savu tēvu Dievu.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un Abija vajāja Jerobeāmu un iekaroja vairākas viņa pilsētas: Bēteli ar tās mazajām pilsētām, Ješanu ar tās mazajām pilsētām un Ēfronu ar tās mazajām pilsētām.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un Jerobeāms vairs neatguva savu spēku Abijas dienās, bet Tas Kungs viņu sita un lika viņam nomirt pēkšņā nāvē.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Bet Abija nostiprinājās; viņš sev apņēma četrpadsmit sievas un dzemdināja divdesmit divus dēlus un sešpadsmit meitas.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un, kas vēl stāstāms par Abiju, tiklab viņa gaitas, kā arī viņa vārdi, ir uzrakstīts pravieša Ido stāstos.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un, kad Abija gūlās pie saviem tēviem, tad Jūdas ļaudis viņu apglabāja Dāvida pilsētā, un viņa dēls Asa kļuva ķēniņš viņa vietā. Viņa laikā zemei bija miers desmit gadus.</div></div>
    </body>
</html>
