
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un pēc tam notika, ka Moāba bērni un Amona bērni un kopā ar viņiem kāda daļa no mehuniešiem nāca, lai karotu pret Jošafātu.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Kad vēstneši nāca pie Jošafāta un viņam ziņoja: "Pret tevi nāk liels pulks no viņpus jūras, no Sīrijas, un redzi, viņi ir jau nonākuši Hacecon-Tamārā, tas ir, En-Gedijā," -</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>tad Jošafāts izbijās, un viņš apņēmās meklēt un sastapt To Kungu, un viņš izsludināja gavēni pa visu Jūdu.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Kad Jūdas ļaudis bija kopā sapulcējušies, lai meklētu palīgu no Tā Kunga, un viņi sanāca no visām Jūdas pilsētām, lai izlūgtos no Tā Kunga palīdzību,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>tad Jošafāts nostājās Jūdas un Jeruzālemes draudzes vidū Tā Kunga nama priekšā jaunajā pagalmā</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>un lūdza: "Kungs, Tu mūsu tēvu Dievs! Vai Tu neesi tas pats Dievs, kas valdi debesīs un kas esi valdnieks visās svešu tautu ķēniņu valstīs? Jā, Tavā rokā ir spēks un vara, un nav neviena, kas pret Tevi varētu stāties.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Vai Tu, mūsu Dievs, neesi izdzinis šīs zemes iedzīvotājus, Savai tautai Israēlam tuvojoties, un neesi to nodevis Ābrahāma, Tava drauga, pēcnācējiem uz mūžīgiem laikiem?</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un šie pēdējie tanī zemē ir dzīvojuši un ir uzcēluši tur svētnīcu Tavam Vārdam, sacīdami:</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>ja pār mums nāktu kāda nelaime, kara zobens vai sodība, vai mēris, vai bads, tad mēs varēsim nostāties gan šī nama priekšā, gan Tava vaiga priekšā, tāpēc ka šinī namā mīt Tavs Vārds. Un, kad mēs Tevi piesauksim mūsu ciešanās, tad Tu mūs uzklausīsi un mūs izglābsi.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un nu, redzi, Amona bērni un Moābs, un Seīra kalnu iedzīvotāji, kuru zemei Tu neļāvi Israēlam cauri iet, kad viņi nāca no Ēģiptes, un viņi tad arī turējās no tiem tālu nost un tos neiznīcināja,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>redzi, tie nu mums to atmaksā, nākdami mūs izdzīt no Tava īpašuma, kuru Tu mums esi nodevis par mantojumu.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Ak, mūsu Dievs! Vai Tu negribi viņu vidū tiesu spriest? Jo mums nav spēka pret šo tik lielo pulku, kas nāk pret mums, un mēs nezinām, ko lai darām, bet uz Tevi mēs paceļam savas acis."</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un tā viss Jūda bija nostājies Tā Kunga priekšā, arī viņu mazie bērni, viņu sievas un viņu dēli.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tad Tā Kunga Gars nāca draudzes vidū pār Jahaziēlu, Zaharjas dēlu, tas bija Benajas dēls, tas Jehēla dēls, tas levīta Matanjas dēls no Asafa pēcnācējiem,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>un viņš sacīja: "Uzmanaities, viss Jūda un visi Jeruzālemes iedzīvotāji, un tu, ķēniņ Jošafāt! Tā saka Tas Kungs uz jums: nebīstieties un neļaujieties samulsināties šī lielā pulka priekšā, jo šī kauja nav jūsu kauja, bet tas ir Dieva karš!</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Izejiet rīt tiem pretī, jo, redzi, tie nāks augšā uz Cīcas augstieni, un jūs viņus sastapsit ielejas galā šaipus Jeruēlas tuksneša.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un šinī kaujā jums pašiem nebūs jākaujas: esiet tikai klāt, ieņemiet vietas un vērojiet, kā Tas Kungs jūs, Jūda, un tevi, Jeruzāleme, izglābs! Nebīstieties un neesiet apmulsuši, dodieties rītdien viņiem uzbrukumā pretī, jo Tas Kungs būs ar jums!"</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Tad Jošafāts metās uz sava vaiga pie zemes, un visi Jūdas un Jeruzālemes iedzīvotāji krita pie zemes Tā Kunga priekšā, lai pielūgtu To Kungu.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un tad levīti no Kehata dēliem un no Koraha dēliem piecēlās, lai skaļā balsī dziedātu Tam Kungam, Israēla Dievam, slavas dziesmas.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Kad nākamajā rītā jo agri viņi devās virzienā uz Tekojas līdzenumu, Jošafāts nostājās viņu priekšā un sacīja: "Klausiet mani, Jūdas un Jeruzālemes iedzīvotāji! Ticiet Tam Kungam, savam Dievam, - un jūs būsit nodrošināti! Ticiet Viņa praviešiem, tad jūs uzvarēsit!"</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un viņš deva rīkojumus karapulkiem un sakārtoja dziedātājus Tam Kungam, lai viņi svētā glītumā teiktu To Kungu slavas dziesmās, iedami karavīriem pa priekšu un dziedādami: "Pateicieties Tam Kungam, jo Viņa žēlastība paliek mūžīgi!"</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un tanī brīdī, kad viņi sāka dziedāt ar gavilēm un ar slavas daudzināšanu, tad Tas Kungs sūtīja no aizsega kādas ļaunas varas pret Amona, Moāba un Seīra kalnāju bērniem, kas bija devušies pret Jūdu, un viņi tika sakauti.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Jo Amona bērni un Moābs cēlās pret Seīras kalnu iedzīvotājiem, nodevuši iepriekš savstarpēju zvērestu viņus pilnīgi iznīcināt; un, kad viņi Seīra kalnu iedzīvotājus bija iznīcinājuši, tad viņi sāka iznīcināt viens otru.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Kad Jūda nonāca kalnu augstienē, no kurienes varēja pārredzēt tuksnesi, un viņi pagriezās pret lielo pulku, tad redzi, tur bija tikai miroņi, kas zemē gulēja, un neviens nebija izglābies.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Tad nāca Jošafāts un viņa karapulki, lai tos aplaupītu, un atrada pie viņiem ļoti daudz mantu un lopu, drēbes un dārgas lietas, un viņi sev salaupīja tik daudz, ka pietrūka ļaužu, kas nes; tā viņi pavadīja kādas trīs dienas, savākdami laupījumu, jo tas bija ļoti liels.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Bet ceturtajā dienā viņi sapulcējās kopā Berahas ielejā, kur viņi slavēja To Kungu, un tādēļ viņi šīs vietas vārdu nosauca par Berahas ieleju, un tā līdz pat šai dienai.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Pēc tam visi vīri no Jūdas un Jeruzālemes griezās atpakaļ, un Jošafāts viņu priekšgalā, un gāja uz Jeruzālemi ar prieku, jo Tas Kungs bija viņiem devis prieku par viņu ienaidniekiem.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Un viņi ienāca Jeruzālemē ar arfām, cītarām un taurēm un devās uz Tā Kunga namu.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Un bailes no Dieva pārņēma visu zemju ķēniņu valstis, dzirdot, ka Tas Kungs bija karojis pret Israēla ienaidniekiem.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Un Jošafāta ķēniņa valsti neviens neaizskāra, un viņa Dievs tam deva mieru no visiem visapkārt.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Un Jošafāts valdīja pār Jūdu; viņš bija trīsdesmit piecus gadus vecs, kad viņš kļuva par ķēniņu, un valdīja divdesmit piecus gadus Jeruzālemē; un viņa mātes vārds bija Ašuba, Šilhija meita.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Un viņš staigāja sava tēva Asas ceļus un nenovērsās no tiem, darīdams to, kas ir taisnīgs Tā Kunga acīs.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Taču augstieņu svētnīcas netika nopostītas, un tauta vēl nebija pilnīgi savu sirdi novēlējusi savam tēvu Dievam.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Un, kas vēl par Jošafātu stāstāms, no sākuma līdz beigām, redzi, tas ir uzrakstīts Jehus, Hananija dēla, aprakstos, ko tas ir pievienojis Israēla ķēniņu grāmatai.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Un pēc tam Jošafāts, Jūdas ķēniņš, sabiedrojās ar Ahasju, Israēla ķēniņu; tas bija ļauns savos darbos.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Un viņš ar to vienojās taisīt kuģus, ar kuriem braukt uz Taršišu; un viņi būvēja kuģus Ecion-Geberā.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Bet Ēliēzers, Dodava dēls, no Marešas, pravietoja pret Jošafātu, sacīdams: "Tādēļ ka tu esi sabiedrojies ar Ahasju, Tas Kungs sašķels tavu darbu!" Un kuģi pārlūza un nevarēja doties uz Taršišu.</div></div>
    </body>
</html>
