
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Hiskija kļuva ķēniņš divdesmit piecu gadu vecumā, un viņš valdīja Jeruzālemē divdesmit deviņus gadus. Un viņa mātes vārds bija Abija, un viņa bija Zaharjas meita.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un viņš darīja to, kas bija taisns Tā Kunga acīs, gluži tāpat kā to visu bija darījis viņa ciltstēvs Dāvids.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Savas valdīšanas pirmā gada pirmajā mēnesī viņš atkal atvēra Tā Kunga nama durvis un saveda tās kārtībā.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un viņš lika nākt priesteriem un levītiem, un viņš viņus sapulcināja brīvajā laukumā, kas bija pret austrumiem,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>un viņš tiem sacīja: "Uzklausiet mani, jūs, levīti! Tagad nu svētījieties paši un svētījiet Tā Kunga, jūsu tēvu Dieva, namu un izmetiet ārā nešķīstību no šīs svētās vietas!</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Tiešām, mūsu tēvi ir sacēlušies un darījuši ļaunu Tā Kunga, mūsu Dieva, acīs, tie Viņu ir atmetuši un savu vaigu novērsuši no Tā Kunga mājokļa un tam pagriezuši muguru.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Viņi pat bija noslēguši priekštelpas durvis un izdzēsuši gaismu; viņi nebija upurējuši kvēpināmos upurus, nedz arī nesuši dedzināmos upurus svētnīcā Israēla Dievam.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Tādēļ Tā Kunga bargās dusmas nāca pār Jūdu un Jeruzālemi, un Viņš tos ir padarījis par baiļu rēgu, par biedēkli un par izsmieklu, kā jūs paši savām acīm redzat.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Jūs jau zināt - tādēļ mūsu tēvi ir krituši no zobena, bet mūsu dēli, mūsu meitas un mūsu sievas ir aizvestas gūstā.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Bet tagad - tas ir manas sirds nodoms - mums jānoslēdz derība ar To Kungu, Israēla Dievu, lai Viņa bargās dusmas novēršas no mums.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Tad nu, mani dēli, neesiet kūtri! Tas Kungs pats jūs ir izredzējis, ka jūs stāvētu Viņa priekšā un Viņam kalpotu un ka jūs būtu Viņa kalpi un nestu kvēpināmos upurus."</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Tad cēlās levīti: Mahats, Amasaja dēls, un Joēls, Azarjas dēls, no Kehata dēliem; no Merārija dēliem: Kīšs, Abdija dēls, un Azarja, Jehallelēla dēls; no Geršona dēliem: Joahs, Zimmas dēls, un Ēdens, Joaha dēls;</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>no Ēlicafana dēliem: Šimrijs un Jehiēls; no Asafa dēliem: Zaharja un Matanja;</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>no Heimana dēliem: Jehiēls un Šimejs; un no Jedutuna dēliem: Šemaja un Usiēls.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Viņi sapulcināja savus brāļus un svētījās, un atnāca, paklausīdami ķēniņa pavēlei, lai pēc Tā Kunga norādījumiem šķīstītu Tā Kunga namu.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Tad priesteri iegāja Tā Kunga namā, lai to šķīstītu, un viņi izmeta ārā visu, kas bija nešķīsts, Tā Kunga nama pagalmā, ko vien tie nešķīstu atrada Tā Kunga namā; tur levīti visu to saņēma, lai aiznestu projām Kidronas ielejā.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un viņi iesāka tīrīšanu pirmā mēneša pirmajā dienā un nonāca līdz Tā Kunga nama priekštelpai pirmā mēneša astotajā dienā; viņi svētīja Tā Kunga namu nākamajās astoņās dienās un pabeidza pirmā mēneša sešpadsmitajā dienā.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Pēc tam viņi devās pie ķēniņa Hiskijas viņa pils iekštelpās un sacīja: "Mēs esam šķīstījuši visu Tā Kunga namu, arī dedzināmo upuru altāri un visus tā priekšmetus, arī skatāmo maižu galdu ar visiem tā rīkiem,</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>tāpat arī visus tos priekšmetus, ko vien ķēniņš Ahass savā valdīšanas laikā bija padarījis nešķīstus ar savu atkrišanu, mēs tos esam atkal saveduši kārtībā un esam iesvētījuši, un redzi, tie atrodas Tā Kunga altāra priekšā!"</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Tad ķēniņš Hiskija cēlās agri no rīta un sapulcināja pilsētas vecākos, un devās augšup Tā Kunga namā.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un viņi atveda septiņus vēršus, septiņus aunus, septiņas avis un septiņus āžus par grēku izpirkšanas upuri gan ķēniņa valsts varai, gan svētnīcai un visai Jūdas zemei, un ķēniņš pavēlēja Ārona pēcnācējiem priesteriem upurēt tos kā dedzināmo upuri uz Tā Kunga altāra.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un viņi nokāva vēršus, un priesteri saņēma to asinis un apslacīja altāri; tad viņi nokāva aunus un slacīja asinis uz altāra; pēc tam viņi nokāva avis un slacīja asinis uz altāra.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Pēc tam viņi atveda grēka izpirkšanas upura āžus ķēniņa un visas sapulces priekšā, un viņi uzlika savas rokas uz tiem.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Tad priesteri tos nokāva, un, grēka izpirkšanas upuri nesdami, viņi ar to asinīm apslacīja altāri, lai visu Israēlu salīdzinātu, jo ķēniņš bija noteicis nest dedzināmo un grēku salīdzināšanas upuri visa Israēla labā.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un viņš novietoja levītus Tā Kunga namā ar cimbālēm, arfām un cītarām pēc Dāvida un Gada, ķēniņa redzētāja, un pravieša Nātāna pavēles, jo tāda bija Tā Kunga pavēle, izteikta caur Viņa praviešiem.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Un tā nu levīti nostājās ar Dāvida mūzikas instrumentiem un priesteri ar taurēm.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Un Hiskija pavēlēja nest dedzināmo upuri uz altāra; un, līdzko iesākās dedzināmais upuris, tanī pašā brīdī atskanēja dziesmas Tam Kungam un taures Israēla ķēniņa Dāvida mūzikas instrumentu pavadībā.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Un visa sapulce pielūdza, un dziedātāji dziedāja, un tauru pūtēji pūta; tas viss norisinājās, līdz kamēr dedzināmais upuris bija pabeigts.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Kad dedzināmais upuris bija pabeigts, tad ķēniņš un visi, kas atradās ar viņu, nometās ceļos un pielūdza.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Un ķēniņš Hiskija un vadoņi uzaicināja levītus izteikt Tam Kungam slavu ar Dāvida un redzētāja Asafa vārdiem, un viņi ar prieku dziedāja slavas dziesmas un metās ceļos un pielūdza.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Tad runāja Hiskija un sacīja: "Tagad jūs esat sevi veltījuši Tam Kungam; nāciet šurp un nesiet kaujamos un pateicības upurus Tā Kunga namā!" Un sapulcētie nesa kaujamos upurus un pateicības upurus, un ikviens, kas jutās uz to pamudināts, arī dedzināmos upurus.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Un dedzināmo upuru skaits, ko sapulcētie ziedoja, bija septiņdesmit vērši, simts auni, divi simti avju: tie visi bija Tam Kungam dedzināmais upuris.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Un glābšanas upurim tika veltīti seši simti vēršu un trīs tūkstoši sīklopu.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Bet priesteru bija maz, un viņi nespēja visus dedzināmos upurus nodīrāt; tāpēc viņiem palīdzēja levīti, viņu brāļi, tiekāms darbs tika pabeigts un priesteri bija paspējuši atkal sevi svētīt, - levīti bija bijuši dedzīgāki savā sirdī un čaklāki svētīties nekā priesteri.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Arī dedzināmo upuru tur bija liels skaits līdz ar brīvprātīgo pateicības upuru taukiem un līdz ar slakāmiem upuriem klāt pie dedzināmiem upuriem. Tā viņi pabeidza savu darbu, un līdz ar to bija atjaunota kalpošana Tā Kunga namā.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Bet Hiskija un visa tauta priecājās par to, ko Dievs bija tautas labā darījis, jo šī lieta bija notikusi ātri.</div></div>
    </body>
</html>
