
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un Salamans iesāka celt Tā Kunga namu Jeruzālemē Morijas kalnā, kur Tas Kungs atklājās viņa tēvam Dāvidam, - vietā, ko Dāvids bija izraudzījis, proti, uz jebusieša Ornana klona.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un viņš sāka to celt savas valdīšanas ceturtajā gadā, gada otrā mēneša otrajā dienā.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un šie ir pamata mēri, pēc kuriem Salamans cēla Dieva namu: tā garums, pēc pirmējiem olekšu mēriem, bija sešdesmit olektis un platums - divdesmit olektis.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un priekštelpas nama priekšpusē bija tik garas, cik nams plats, proti, divdesmit olektis, un augstumā tās arī bija divdesmit olektis; tās viņš lika no iekšpuses pārsegt ar tīru zeltu.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Bet lielo svētnīcas telpu viņš apsita ar ciprešu koku kārtu un pēc tam to apvilka ar tīru zeltu; un viņš to izrotāja ar palmām un važiņu vītnēm.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un viņš izlika namu ar dārgiem akmeņiem greznumam, bet zelts bija Parvājimas zelts.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un svētnīcas telpās viņš arī griestus, sijas, sliekšņus, sienas un durvis pārklāja ar zeltu un lika izgrebt sienās ķerubu tēlus.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un viņš taisīja vissvētākās vietas telpu; tās garums atbilda lielās svētnīcas nama platumam - divdesmit olektis, un tās platums arī bija divdesmit olektis, un viņš to pārsedza ar tīru zeltu seši simti talentu vērtībā.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un naglu svars bija piecdesmit seķeļu zeltā. Un arī augšējās telpas viņš pārsedza ar zeltu.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un viņš darināja vissvētākās vietas telpai divus ķerubus, divas skulptūras, un tos pārklāja ar zeltu.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un ķerubu spārni bija divdesmit olekšu garumā: viens ķeruba spārns, piecu olekšu garumā, skāra telpas sienu, bet otrs spārns, arī piecu olekšu garumā, sniedzās līdz otra ķeruba spārnam,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>tāpat arī otra ķeruba spārns, piecu olekšu garumā, sniedzās līdz telpas sienai, bet otrs spārns, arī piecu olekšu garumā, sniedzās līdz pirmā ķeruba spārnam,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>tā ka šo ķerubu spārni bija izplesti divdesmit olekšu garumā. Un paši tie stāvēja uz kājām, un to sejas bija pagrieztas uz svētnīcas iekšpusi.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un viņš lika darināt priekškaru no violetā un sarkanā purpura auduma, no karmezīna un no smalka linu auduma un tur ieauda ķerubus.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Tad viņš lika uzcelt svētnīcas nama priekšā divus stabus, trīsdesmit piecas olektis augstus, bet vainags katra staba augšgalā bija piecas olektis augsts.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un viņš darināja važiņu vītnes un piestiprināja tās stabu augšgalā, un viņš darināja simts granātābolu un lika pie važiņu vītnēm.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Šos stabus viņš uzcēla svētnīcas priekšā, vienu labajā, otru kreisajā pusē; un viņš nosauca labās puses stabu vārdā Jahīns, bet kreisās puses stabu vārdā Boāss.</div></div>
    </body>
</html>
