
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un Rehabeāms gāja uz Sihemu, jo Sihemā bija sanācis viss Israēls, lai viņu celtu par ķēniņu.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un notika, kad Jerobeāms, Nebata dēls, to dzirdēja, - jo viņš bija vēl Ēģiptē, kur viņš bija aizbēdzis no ķēniņa Salamana, - tad Jerobeāms griezās atpakaļ no Ēģiptes,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>jo ļaudis bija nosūtījuši vēsti un viņu aicinājuši. Un Jerobeāms nāca un viss Israēls kopā ar viņu; viņi runāja ar Rehabeāmu, sacīdami:</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>"Tavs tēvs mums ir uzlicis smagu jūgu; tad nu atvieglini tu grūto kalpošanu un smago jūgu, ko viņš mums uzlicis, un tad mēs tev kalposim!"</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un viņš tiem atbildēja: "Pacietieties vēl trīs dienas, eita un tad griezieties atpakaļ pie manis!" Un tauta aizgāja.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un ķēniņš Rehabeāms prasīja padomu vecajiem, kas bija stāvējuši viņa tēva Salamana vaiga priekšā, kamēr tas vēl dzīvoja, un viņš viņiem jautāja: "Kādu padomu jūs dodat, un kā man būs atbildēt šai tautai?"</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tad tie viņam atbildēja, sacīdami: "Ja tu būsi laipnīgs pret šo tautu un rādīsi tai labu prātu, un runāsi uz to laipnus vārdus, tad šie ļaudis tev būs kalpi visu mūžu."</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Bet viņš noraidīja vecaju padomu, ko tie viņam deva, un viņš prasīja padomu jaunajiem, kas ar viņu bija kopā auguši un kas tagad stāvēja viņa vaiga priekšā.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un viņš viņiem jautāja: "Kādu padomu jūs dodat, un kā lai atbildam šai tautai, kas ar mani runājusi, sacīdama: dari vieglāku to jūgu, ko tavs tēvs mums ir uzlicis."</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un tad viņam atbildēja jaunie, kas kopā ar viņu bija uzauguši, sacīdami: "Tā saki tiem ļaudīm, kuri ir ar tevi runājuši un tev sacījuši: tavs tēvs ir mūsu jūgu darījis smagu, bet tu to atvieglini, noveldams to no mūsu pleciem, - tā tev tiešām viņiem jāsaka: mans mazais pirkstiņš ir resnāks nekā mana tēva gurni!</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un tagad - ja nu mans tēvs jums bija uzkrāvis smagu jūgu, tad es jums to jūgu padarīšu vēl smagāku; mans tēvs jūs pārmācīja ar pātagām, bet es jūs pārmācīšu ar dzeloņainām pātagām!"</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Kad Jerobeāms un visa tauta nāca pie Rehabeāma trešajā dienā, kā ķēniņš bija pavēlējis, sacīdams: griezieties atkal pie manis atpakaļ trešajā dienā, -</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>tad ķēniņš tautai atbildēja bargi, jo ķēniņš Rehabeāms nebija klausījis vecaju padomu,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>un viņš runāja ar tiem pēc jauno padoma, sacīdams: "Es padarīšu smagu jūsu jūgu, un es tam vēl ko pielikšu klāt; mans tēvs jūs pārmācīja ar pātagām, bet es jūs pārmācīšu ar dzeloņainām pātagām!"</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Tā ķēniņš neuzklausīja tautu, jo tā tas bija nolikts arī no Dieva puses, lai Tas Kungs liktu piepildīties tiem vārdiem, kurus Viņš bija caur silonieti Ahiju sacījis Jerobeāmam, Nebata dēlam.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Kad viss Israēls redzēja, ka ķēniņš neklausīja viņus, tad tauta to izteica atbildē ķēniņam, sacīdama: "Kāda tad mums daļa gar Dāvidu? Mums nenākas arī nekāds mantojums no Īsaja dēla. Ikviens lai griežas atpakaļ savās teltīs, Israēl! Un tagad uzraugi pats savu namu, Dāvid!" Un tā viss Israēls atgriezās savās teltīs.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Bet pār tiem Israēla bērniem, kas dzīvoja Jūdas pilsētās,- pār tiem valdīja Rehabeāms.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Kad ķēniņš Rehabeāms sūtīja Hadorāmu, kas bija pār klausības darbiem, tad Israēla bērni viņu nomētāja ar akmeņiem, un viņš nomira. Un ķēniņš Rehabeāms steigšus iekāpa savos ratos, lai bēgtu uz Jeruzālemi.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Tā Israēls atkrita no Dāvida nama, līdz pat šai dienai.</div></div>
    </body>
</html>
