
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Josijam, kad viņš kļuva ķēniņš, bija astoņi gadi, un viņš valdīja Jeruzālemē trīsdesmit vienu gadu.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un viņš darīja to, kas bija taisns Tā Kunga acīs, un staigāja Dāvida, sava ciltstēva, ceļus un nenovērsās no tiem nedz pa labi, nedz pa kreisi.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Jau savas valdīšanas astotajā gadā, kad viņš vēl bija jauneklis, viņš sāka meklēt sava ciltstēva Dāvida Dievu un divpadsmitajā valdīšanas gadā sāka šķīstīt Jūdu un Jeruzālemi no elku kalnu augstienēm, ašērām un izgrieztiem un izlietiem elku tēliem.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un viņa acu priekšā tika nolauzti altāri baaliem, bet tos saules stabus, kas uz tiem stāvēja, viņš lika nocirst; viņš nopostīja elku kokus, izcirstos un izlietos elku tēlus viņš sacirta gabalos un sadauzīja smalkos putekļos un lika tos izkaisīt pār to kapiem, kas bija tiem nesuši kaujamos upurus.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Bet elku priesteru kaulus viņš sadedzināja uz viņu altāriem, un tā viņš šķīstīja Jūdu un Jeruzālemi.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Tāpat arī Manases un Efraima pilsētās un Simeona cilts novadā līdz pat Naftaļa robežām, un visapkārt pa viņu posta vietām</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>viņš nopostīja altārus un elku kokus, un elku tēlus un sadauzīja tos gabalos; viņš lika nocirst visus saules stabus pa visu Israēla zemi; tad viņš atgriezās atpakaļ Jeruzālemē.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Savas valdīšanas astoņpadsmitajā gadā, kad viņš bija šķīstījis gan zemi, gan svētnīcu, viņš sūtīja Šafanu, Acaljas dēlu, un Maāseju, pilsētas priekšnieku, un Joahu, Joahaza dēlu, valsts padomnieku, lai tie uzkoptu un savestu kārtībā Tā Kunga, sava Dieva, namu.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Kad viņi nāca pie augstā priestera Hilkijas, tad viņi nodeva viņam naudu, kas bija ienākusi Dieva namā un ko bija savākuši levīti, sliekšņu sargi, - gan no Manases, gan no Efraima, gan no visa atlikušā Israēla, gan no visas Jūdas un Benjamīna cilts, gan no Jeruzālemes iedzīvotājiem.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un tie to atkal nodeva darba pārraugiem, kuri bija iecelti pār Tā Kunga namu; tie to nodeva strādniekiem, kas bija nodarbināti pie Tā Kunga nama labošanas un atjaunošanas,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>proti, amatniekiem un namdariem, lai pirktu apcirstus akmeņus un kokus, ko varēja izlietot sijām un baļķiem tiem namiem, ko Jūdas ķēniņi bija aizlaiduši postā.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un šie vīri darīja savu darbu uzticīgi un apzinīgi; viņu uzraugi bija Jahats un Obadja, levīti no Merārija cilts, un Zaharja un Mešullāms no Kehata dēliem; tie uzraudzīja darbu, un itin visi levīti prata spēlēt uz dziesmu pavadāmiem mūzikas instrumentiem,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>un tie bija uzraugi pār nastu nesējiem un pār visiem darba darītājiem, lai arī kāds tas būtu, un no levītu vidus bija rakstveži, ierēdņi un vārtu sargi.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un, kad viņi to naudu izņēma, kas bija ienākusi Tā Kunga namā, tad priesteris Hilkija atrada Tā Kunga bauslības grāmatu, kas bija dota caur Mozu.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un Hilkija atbildēja un sacīja rakstvedim Šafanam: "Es esmu atradis bauslības grāmatu Tā Kunga namā!" Un Hilkija iedeva šo grāmatu Šafanam.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Bet rakstvedis Šafans devās pie ķēniņa un nodeva ķēniņam ziņojumu, sacīdams: "Visu, ko vien tu biji uzdevis savu kalpu rokām, to viņi ir veikuši.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Viņi ir izbēruši naudu, kas atradās Tā Kunga namā, un to devuši gan darba uzraugiem, gan strādniekiem."</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un rakstvedis Šafans ziņoja ķēniņam, sacīdams: "Priesteris Hilkija man ir iedevis grāmatu." Un Šafans no tās lasīja ķēniņam priekšā.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un notika, kad ķēniņš bija dzirdējis bauslības vārdus, tad viņš saplēsa gabalos savas drēbes.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un ķēniņš pavēlēja Hilkijam un Ahikāmam, Šafana dēlam, un Abdonam, Mihas dēlam, un rakstvedim Šafanam, un Asajam, ķēniņa kalpam, sacīdams:</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>"Ejiet un vaicājiet To Kungu manis un visu labā, kas vēl ir atlikuši Israēlā un Jūdā, par šīs grāmatas vārdiem, kas ir atrasta, jo Tā Kunga dusmu kvēlei, kas iedegusies pār mums, ir jābūt jo lielai, tāpēc ka mūsu tēvi nav turējuši Tā Kunga vārdu, nedz darījuši, kā viss šinī grāmatā ir rakstīts!"</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Tad Hilkija un tie vīri, kuri bija ķēniņa sūtīti, nogāja pie pravietes Huldas, drēbju noliktavas sarga Šaluma sievas, kas pats bija Tokhata dēla Hasras dēls, bet viņa pati dzīvoja Jeruzālemes otrā daļā, un viņi tai visu izstāstīja.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un viņa tiem sacīja: "Tā saka Tas Kungs, Israēla Dievs: sakiet tam vīram, kas jūs pie manis sūtījis:</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>tā saka Tas Kungs: redzi, Es sūtīšu nelaimi pār šo vietu un pār tās iedzīvotājiem - visus tos lāstus, kuri ir rakstīti tanī grāmatā, ko viņi ir skaļi lasījuši Jūdas ķēniņam priekšā,</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>tāpēc ka viņi Mani ir atstājuši un kvēpināmos upurus kvēpinājuši citiem dieviem, Manu taisnības dusmu kvēli izaicinādami ar visiem saviem roku darbiem, tāpēc Mana dusmu kvēle degs pār šo vietu un Es to nedzēsīšu!</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Bet Jūdas ķēniņam, kas jūs ir sūtījis, lai vaicātu To Kungu, viņam sakiet tā: tā saka Tas Kungs, Israēla Dievs, par tiem vārdiem, kurus tu esi dzirdējis:</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>tāpēc ka tava sirds ir mīksta un tu esi pazemojies Dieva priekšā, dzirdēdams šos Viņa draudus pret šo vietu un pret tās iedzīvotājiem, un tu pats esi pazemojies Manā priekšā, esi saplēsis drēbes un esi raudājis Mana vaiga priekšā, - tāpēc Es esmu tevi paklausījis. Tāds ir Tā Kunga lēmums.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Redzi, Es tevi piepulcināšu taviem tēviem, un tu arī pats tiksi pievienots mierā saviem mirušajiem, un tavas acis neskatīs visu to postu, kādam Es likšu nākt pār šo vietu un pār tās iedzīvotājiem." Kad viņi nonesa šo vēsti ķēniņam,</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>tad ķēniņš izsūtīja ziņu un sapulcināja visus Jūdas un Jeruzālemes vecajus.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Un ķēniņš devās augšup Tā Kunga namā, un kopā ar viņu gāja visi Jūdas vīri un Jeruzālemes iedzīvotāji, tāpat arī priesteri, levīti un visa tauta, no liela līdz mazam, un viņš, visiem to dzirdot, lasīja priekšā visus tās derības grāmatas vārdus, kas bija atrasta Tā Kunga namā.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Un ķēniņš stāvēja savā paaugstinājumā, un viņš slēdza derību Tā Kunga priekšā, solīdamies sekot Tam Kungam un sargāt Viņa baušļus, Viņa liecības un Viņa likumus ar visu savu sirdsprātu un ar visu savu dvēseli, lai piepildītu derības vārdus, kādi bija rakstīti šinī grāmatā.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Un viņš panāca, ka visi tie, kas atradās Jeruzālemē un Benjamīnā, to arī apņēmās; un Jeruzālemes iedzīvotāji darīja tā, kā derība ar Dievu, viņu tēvu Dievu, noteica.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Un Josija izdeldēja visas elku kalpības negantības visās zemēs, kas piederēja Israēla bērniem, un viņš panāca, ka itin visi tie, kas atradās Jeruzālemē, kalpoja Tam Kungam, savam Dievam. Un visu viņa mūža dienu, kamēr Josija dzīvoja, tie nemitējās sekot Tam Kungam, savam tēvu Dievam.</div></div>
    </body>
</html>
