
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Bet pēc divdesmit gadiem, kad Salamans bija uzcēlis Tā Kunga namu un savu namu,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>tad Salamans no jauna nocietināja tās pilsētas, ko Hūrāms no savējām bija piešķīris Salamanam, un viņš tur novietoja Israēla bērnus.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Pēc tam Salamans devās uz Hamat-Cobu un to iekaroja.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un viņš nocietināja tuksnesī Tadmoru un visas pārējās noliktavu pilsētas, ko viņš Hamatā bija cēlis.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un viņš izveidoja Kalna un Lejas Bet-Horonu par stiprām pilsētām ar mūriem, vārtiem un vārtu aizšaujamiem,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>tāpat arī Baalatu un visas noliktavu pilsētas, kas Salamanam piederēja, un visas kara ratu pilsētas, visas jātnieku pilsētas un visas pilsētas, ko Salamans vēlējās uzcelt gan Jeruzālemē, gan Libanonā, gan arī visā viņa ķēniņa valstī.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un visiem ļaudīm, kas bija atlikušies no hetiešiem, no amoriešiem, no ferisiešiem, no heviešiem un no jebusiešiem, kuri nebija Israēla izcelsmes,</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>viņu pēcnācējiem, kas bija palikuši pēc viņiem šinī zemē un kurus Israēla bērni nebija pilnīgi iznīcinājuši, - tiem Salamans uzlika darbu klausību, līdz pat šai dienai.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Bet no Israēla dēliem Salamans nevienu nepadarīja par vergu savos darbos, bet tie kalpoja karaspēkā kā karavīri, kā virsnieki un kā pavēlnieki pār viņa kara ratiem un pār viņa jātniekiem.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un pārraugu skaits, kas bija ķēniņam Salamanam, bija divi simti piecdesmit; viņu pienākums bija uzraudzīt tautu tās darbos.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un faraona meitas dzīvokli Salamans pārvietoja no Dāvida pilsētas augšup uz to namu, ko viņš viņai bija uzcēlis, jo viņš teica tā: "Nevienai manai sievai nebūs dzīvot Israēla ķēniņa Dāvida namā, jo tās ir svētas vietas, kopš tajās ir novietots Tā Kunga šķirsts."</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Tad Salamans upurēja Tam Kungam dedzināmos upurus uz Tā Kunga altāra, ko viņš bija uzcēlis priekštelpas priekšā,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>upurēdams ikkatru dienu savu tiesu, kā Mozus bija pavēlējis, sabatos un Jauna mēness svētkos, un noteiktos svētkos trīs reizes gadā: Neraudzētās maizes svētkos, nedēļas svētkos un Būdiņu svētkos.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un viņš pēc sava tēva Dāvida pavēles izveidoja nodaļas - priesterus kalpošanai un levītus savam amatam, slavēt un palīdzēt priesteriem, kā noteikts, ik dienas; tāpat viņš noteica vārtu sargu nodaļām noteiktus vārtus sargāšanai; tā viņš izpildīja Dāvida, Dieva vīra, pavēles.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un nevienā vietā viņi neatkāpās no ķēniņa rīkojumiem par priesteriem un levītiem un arī par dārgumu krātuvēm.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Tā Salamans pabeidza visu savu darbu, no Tā Kunga nama pamatu likšanas dienas līdz Tā Kunga nama pilnīgai uzcelšanai.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Tad Salamans devās uz Ecion-Geberu un uz Ēlatu jeb Ēlotu, kas atradās jūras malā Edoma zemē.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Bet Hūrāms viņam nosūtīja ar saviem kalpiem kuģus un ļaudis, kas labi pazina jūru. Viņi devās kopā ar Salamana kalpiem uz Ofīru, atveda no turienes četri simti piecdesmit talentus zelta un to nodeva ķēniņam Salamanam.</div></div>
    </body>
</html>
