
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Amacja bija divdesmit piecus gadus vecs, kad viņš kļuva par ķēniņu, un viņš valdīja Jeruzālemē divdesmit deviņus gadus, un viņa mātes vārds bija Joadana, un viņa bija no Jeruzālemes.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Viņš gan darīja to, kas ir taisns Tā Kunga acīs, tomēr ne no visas sirds.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Kad ķēniņa valsts vara bija viņa rokās nostiprinājusies, tad viņš lika saviem kalpiem nogalināt tos, kas bija nokāvuši ķēniņu, viņa tēvu.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Bet viņu dēlus viņš nelika nokaut, kā bauslībā, Mozus grāmatā, ir rakstīts, kur Tas Kungs ir pavēlējis, sacīdams: "Tēviem nebūs tikt nonāvētiem dēlu dēļ, un dēliem nebūs tikt nonāvētiem tēvu dēļ, bet ikviens lai mirst pats savu grēku dēļ."</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un Amacja sapulcināja Jūdas iedzīvotājus un lika viņiem sakārtoties pēc viņu tēvu namiem virsnieku pār tūkstošiem un virsnieku pār simtiem vadībā - visai Jūdas ciltij un Benjamīnam. Un, kad viņš no tiem saskaitīja tos, kuri bija divdesmit gadu veci un vecāki, tad viņš atrada trīs simti tūkstošu izlasītu vīru, kuri bija derīgi kara gaitām un bija spējīgi nest kā šķēpu, tā lielo vairogu.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Vēl klāt viņš salīga no Israēla simts tūkstošus varonīgu karavīru par simts talentiem sudraba.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Bet kāds Dieva vīrs nāca pie viņa un sacīja: "Ak, ķēniņ! Israēla karapulks lai nedodas kopā ar tevi uzbrukumā, jo Tas Kungs nav ar Israēlu un ne ar vienu no šiem Efraima dēliem.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Bet ej un dari un rādi savu drosmi cīņā; citādi Dievs tev liks krist ienaidnieku priekšā, jo Dievam ir spēks gan tev palīdzēt, gan tevi nogāzt."</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Kad Amacja jautāja Dieva vīram: "Bet kas lai notiek ar tiem simts talentiem, ko es esmu iedevis Israēla karapulkiem?" - tad Dieva vīrs atbildēja: "Tas Kungs spēj tev vairāk iedot nekā tikai šo naudu!"</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tad Amacja lika atšķirt nost tos, kuri piederēja pie pulka, kas bija atnācis pie viņa no Efraima, lai tie atgrieztos savās vietās. Bet tie ļoti saskaitās pret Jūdu un karstās dusmās atgriezās savās vietās.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Bet Amacja drosmes pilns izveda savus karapulkus cīņā un devās uz Sāls ieleju, kur viņš nokāva desmit tūkstošus Seīra dēlu.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Bet citus desmit tūkstošus, kurus Jūdas dēli sagūstīja dzīvus, viņi uzveda klints virsotnē un nogāza tos no klints virsotnes, tā ka tie visi tika sašķaidīti gabalos.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Bet tas karapulks, kuram Amacja bija licis griezties atpakaļ, lai tie neietu ar viņu kopā karā, - tie iebruka Jūdas pilsētās, no Samarijas līdz pat Bet-Horonai, un nokāva no iedzīvotājiem trīs tūkstošus, un savāca bagātu laupījumu.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Kad Amacja pārnāca no uzvaras pār edomiešiem, tad viņš atveda līdzi Seīra dēlu dievus, un viņš tos nolika sev kā dievus un metās viņu priekšā uz sava vaiga, un upurēja tiem kvēpināmo upuri.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Tad Tā Kunga dusmas iedegās pret Amacju, un Viņš sūtīja pie tā pravieti, kas viņam sacīja: "Kāpēc tu pats esi meklējis tās tautas dievus, kuri neizglāba savu tautu no tavas rokas?"</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Kad viņš uz to tā runāja, tad Amacja viņam sacīja: "Vai tu esi iecelts ķēniņam par padoma devēju? Mitējies! Kāpēc tu gribi, lai tevi nokauj?" Un tad pravietis mitējās un piebilda: "Es gan nojaušu, ka Dievam ir nodoms tevi iznīcināt, tāpēc ka tu esi tā darījis un neesi klausījis manu padomu!"</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un Jūdas ķēniņš Amacja apspriedās un sūtīja ziņnešus pie Israēla ķēniņa Joasa, Joahaza dēla, Jehus dēladēla, un lika viņam sacīt: "Nāc un mērosimies spēkiem viens ar otru!"</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Tad Israēla ķēniņš Joass sūtīja ziņnešus pie Jūdas ķēniņa Amacjas un lika viņam sacīt: "Kāds ērkšķu krūms Libanonā sūtīja pie ciedra, kas arī atrodas Libanonā, sacīdams: dod savu meitu manam dēlam par sievu! - Bet tad lauku zvēri, kuri bija Libanonā, gāja pāri un samina ērkšķu krūmu.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Redzi, tu domā - tu esi sakāvis Edomu, un tava dvēsele nesas uz lielīšanos un pēc vēl lielākas slavas. Bet nu tagad - paliec vien mierīgi mājās; kāpēc tu gribi skriet nelaimē, lai tu kristu pats un Jūda līdz ar tevi?"</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Bet Amacja neklausīja, jo tas tā bija paša Dieva nolikts, lai Viņš tos nodotu pretinieku rokā, tāpēc ka tie bija pievērsušies Edoma dieviem.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un Israēla ķēniņš Joass cēlās un devās cīņā, un viņi grieza vaigu pret vaigu - viņš un Jūdas ķēniņš Amacja pie Bet-Šemešas, kas atrodas Jūdā.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un Jūda tika Israēla sakauts, un ikviens no tiem bēga uz savām mājām.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un Israēla ķēniņš Joass sagūstīja Jūdas ķēniņu Amacju, Joasa dēlu, Joahaza dēladēlu, Bet-Šemešā, un viņš to noveda Jeruzālemē, un viņš izlauza daļu no Jeruzālemes mūra - no Efraima vārtiem līdz Stūra vārtiem - četrsimt olektis.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un viņš paņēma visu zeltu un sudrabu un itin visus svētos piederumus, kas atradās Dieva namā pie Obed-Edoma, un ķēniņa pils bagātības līdz ar ķīlniekiem un atgriezās atpakaļ Samarijā.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Bet Jūdas ķēniņš Amacja, Joasa dēls, dzīvoja pēc tam, kad Israēla ķēniņš Joass, Joahaza dēls, nomira, vēl piecpadsmit gadus.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Un, kas vēl par Amacju stāstāms, par viņa sākumu un par viņa galu, redzi, tas ir uzrakstīts Jūdas un Israēla ķēniņu grāmatā.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Un kopš tā laika, kad Amacja bija atkāpies no Tā Kunga, pret viņu cēlās Jeruzālemē sazvērestība. Un viņš bēga uz Lahišu, bet sazvērnieki nosūtīja gūstītājus viņam pakaļ uz Lahišu, un tie viņu tur nokāva.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Viņi atveda viņu uz zirgiem un apglabāja viņu pie viņa tēviem Jūdas pilsētā.</div></div>
    </body>
</html>
