
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Kad Sābas ķēniņiene dzirdēja par Salamana slavu, tad viņa devās ceļā, lai pārbaudītu Salamanu ar mīklām, - uz Jeruzālemi ar varen lielu pavadoņu pulku un ar kamieļiem, kuri nesa dārgas zāles un ļoti daudz zelta un dārgakmeņu. Un, kad viņa bija atnākusi pie Salamana, tad viņa ar to runāja par itin visu, kas bija uz sirds.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un Salamans atbildēja uz visiem viņas jautājumiem, un Salamanam nebija nekā apslēpta, ko viņš tai nebūtu izskaidrojis.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Kad Sābas ķēniņiene redzēja Salamana gudrību un to namu, ko viņš bija uzcēlis,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>un viņa galda ēdienus un viņa kalpu dzīvokļus, viņa virsnieku stāju un viņu apģērbu, viņa dzērienu pasniedzējus un viņu apģērbu, un arī viņa dedzināmos upurus, kurus viņš upurēja Tā Kunga namā, tad viņai aiz izbrīna aizrāvās elpa.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un viņa sacīja ķēniņam: "Patiess ir tas vārds, ko es esmu savā zemē dzirdējusi gan par taviem darbiem, gan par tavu gudrību.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Bet es citu vārdiem tikmēr negribēju ticēt, tiekāms es pati nācu un apskatīju savām acīm; un redzi, man nebija ne puse pateikta no visas tavas lielās gudrības; tev ir daudz vairāk nekā tikai tā slava, par ko es dzirdēju.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Svētīgi ir tavi vīri, un svētīgi ir tavi kalpotāji, kuri vienmēr stāv tavā priekšā un dzird tavu gudrību!</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Slavēts lai ir Tas Kungs, tavs Dievs, kuram ir labpaticies tevi sēdināt uz Sava troņa par ķēniņu Tam Kungam, tavam Dievam! Tāpēc, ka tavs Dievs Israēlu mīl, gribēdams to uzturēt mūžīgi laimīgu, Viņš tevi ir iecēlis viņiem par ķēniņu, lai tu darītu tiesu un taisnību."</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un viņa deva ķēniņam simts divdesmit talentus zelta un balzamu lielā vairumā, un dārgakmeņus; un tur nebija tāda balzama kā šī, ko Sābas ķēniņiene dāvināja ķēniņam Salamanam.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un arī Hūrāma kalpi un Salamana kalpi, kas bija atveduši zeltu no Ofīras, atveda sarkankokus un dārgakmeņus.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un ķēniņš uztaisīja no sarkankoka kāpnes Tā Kunga namā, arī ķēniņa namā, tāpat cītaras un arfas dziedātājiem; tādi dāvinājumi nekad iepriekš nebija redzēti Jūdas zemē.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un ķēniņš Salamans deva Sābas ķēniņienei visu, kas viņai patika un ko viņa no tā lūdza; vēl vairāk nekā viņa pati bija ķēniņam atvedusi. Un viņa griezās atpakaļ ar saviem pavadoņiem un gāja uz savu zemi.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un zelta svars, kas Salamanam ik gadus ienāca, bija seši simti sešdesmit seši talenti zelta,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>neskaitot to, kas ienāca no tirgotājiem un veikalniekiem; bez tam vēl visi Arābijas ķēniņi un zemes pārvaldnieki nesa Salamanam gan zeltu, gan sudrabu.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un ķēniņš Salamans lika darināt divi simti vairogu no kalta zelta, seši simti zelta seķeļu viņš deva katram vairogam,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>un trīs simti mazu vairogu no kalta zelta, un viņš deva trīs simti zelta seķeļus katram mazajam vairogam; un ķēniņš tos novietoja Libanona ciedru namā.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un ķēniņš darināja lielu troni no ziloņkaula, un to viņš pārvilka ar tīru zeltu.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Šim tronim bija seši pakāpieni, un tronim apakšā bija piestiprināts zelta kāju soliņš; abās pusēs sēdeklim atradās atbalsti rokām, un tiem līdzās stāvēja divi lauvas.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Bez tam divpadsmit lauvas stāvēja uz sešiem troņa pakāpieniem abās pusēs; nekas tāds vēl nekad nevienā ķēniņa valstī nebija darināts.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un visi ķēniņa dzeramie trauki bija no zelta; tāpat arī visi trauki Libanona ciedru namā bija no tīra zelta, un sudrabu Salamana laikā neturēja ne par ko,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>jo ķēniņa kuģi ar Hūrāma kalpiem devās uz Taršišu, un reizi pa trijiem gadiem kuģis no Taršišas griezās atpakaļ un atveda zeltu un sudrabu, ziloņkaulu, mērkaķus un pāvus.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un tā ķēniņš Salamans kļuva visvarenākais visu pasaules ķēniņu vidū bagātībā un gudrībā.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un visi ķēniņi virs zemes centās Salamanu redzēt, lai dzirdētu viņa gudrību, ko Dievs bija licis viņa sirdī.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un viņi ikviens atnesa savas dāvanas - sudraba rīkus un zelta traukus, un drānas, ieročus, mirres un balzamu, zirgus un mūļus, un tā tas notika gadu no gada.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un Salamanam bija četri tūkstoši pajūgu, zirgu un ratu, un divpadsmit tūkstoši jātnieku, un viņš tos novietoja kara ratu pilsētās un paturēja arī savā tuvumā Jeruzālemē.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Un viņš valdīja pār visiem ķēniņiem no lielās upes līdz filistiešu zemei un līdz Ēģiptes robežām.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Un darīja ķēniņš, ka sudraba Jeruzālemē bija tik daudz kā akmeņu un ciedru koku kā vīģes koku ielejās.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Un ļaudis veda Salamanam zirgus no Ēģiptes un no visām pārējām zemēm.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Pārējie Salamana laika notikumi, gan sākotnējie, gan beidzamie - tie visi ir uzrakstīti pravieša Nātāna laiku grāmatā, arī silonieša Ahijas pravietojumos un redzētāja Jedija redzējumos par Jerobeāmu, Nebata dēlu.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Un Salamans valdīja Jeruzālemē pār Israēlu četrdesmit gadus.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Un Salamans gūlās pie saviem tēviem, un viņš tika apglabāts sava tēva Dāvida pilsētā, un viņa dēls Rehabeāms kļuva ķēniņš viņa vietā.</div></div>
    </body>
</html>
