
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un Jošafāts gūlās pie saviem tēviem un tika apglabāts pie saviem tēviem Dāvida pilsētā, un viņa dēls Jorāms kļuva ķēniņš viņa vietā.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un Jorāmam bija brāļi, Jošafāta dēli, Azarja, Jehiēls, Zaharja, Azarja, Mihaēls un Šefatja; šie visi bija Jošafāta, Jūdas ķēniņa, dēli.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un viņu tēvs tiem atstāja lielu mantību, sudrabu un zeltu, un dārgas dāvanas līdz ar stipri nocietinātām pilsētām Jūdā, bet ķēniņa valsti viņš deva Jorāmam, tāpēc ka tas bija viņa pirmdzimtais dēls.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Kad Jorāms bija sava tēva ķēniņa valstī kļuvis par valdnieku un savu varu nostiprinājis, tad viņš lika nokaut ar zobenu visus savus brāļus un arī kādus no visaugstākajiem Jūdas vīriem.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Jorāms bija trīsdesmit divus gadus vecs, kad viņš kļuva ķēniņš, un viņš valdīja Jeruzālemē astoņus gadus.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un viņš staigāja Israēla ķēniņu ceļus, kā to Ahaba nams bija darījis, jo viņam bija Ahaba meita par sievu, un viņš darīja to, kas bija ļauns Tā Kunga acīs.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Bet Tas Kungs negribēja iznīcināt Dāvida namu tās derības dēļ, ko Viņš bija noslēdzis ar Dāvidu, un arī tādēļ, ka Viņš bija apsolījis viņam un viņa dēliem dot gaismu uz mūžīgiem laikiem.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un viņa laikā edomieši atkrita no Jūdas virsvadības, un viņi iecēla paši sev ķēniņu.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tādēļ Jorāms devās turp pāri ar saviem virsniekiem un ar visiem saviem kara ratiem; un notika, ka viņš piecēlās naktī un sakāva edomiešus, kas bija apmetušies viņam visapkārt un ielenkuši viņu un viņa pavēlniekus pār kara ratiem.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tomēr edomieši atkrita no Jūdas virsvadības līdz pat šai dienai. Tai pašā laikā sacēlās arī Libna pret viņa virsvadību, jo viņš bija atmetis To Kungu, savu tēvu Dievu.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Viņš uzcēla arī augstieņu svētnīcas Jūdas kalnos, pavedināja Jeruzālemes iedzīvotājus piekopt elku kalpību un noveda Jūdu neceļos.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Tad viņa rokās nonāca pravieša Ēlijas vēstule, kurā bija rakstīts: "Tā saka Tas Kungs, tava tēva Dāvida Dievs: tāpēc ka tu nestaigā sava tēva Jošafāta un Asas, Jūdas ķēniņa, ceļus,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>bet esi sācis staigāt Israēla ķēniņu ceļus un esi darījis, ka Jūda un Jeruzālemes iedzīvotāji ir nodevušies elku kalpībai, kāda bija Ahaba nama elku kalpība, un tu esi arī nokāvis savus brāļus, visu savu dzimtu - viņus, kuri bija labāki nekā tu, esi tu nokāvis, -</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>tad redzi, Tas Kungs tevi sitīs ar smagām sērgām, kas skars tavu tautu, tavus dēlus, nāks pār tavām sievām un skars arī visu tavu namu.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un tev pašam uzies moku pilna slimība, ka tev sasirgs tavas iekšas un, dienu no dienas pamazām nīkstot, iznāks laukā."</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un Tas Kungs modināja naidu pret Jorāmu filistiešos un arābos, kuri mīt kaimiņos kušītiem.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un viņi devās pret Jūdu sirojumā, ielauzās zemē un aizveda līdzi visu mantu, ko vien varēja atrast ķēniņa namā, un aizveda gūstā arī viņa dēlus un viņa sievas, tā ka viņam neatlika neviena dēla kā vienīgi Joahass (Ahasja), jaunākais no viņa dēliem.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un pēc visa tā Tas Kungs viņu piemeklēja ar slimību viņa iekšās, kura nebija dziedināma.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Tā vilkās nepārtraukti, diendienā pieņemdamās, un, kad pienāca otra gada beigas, tad notika, ka slimības dēļ viņa iekšas iznāca laukā, un viņš lielās mokās nomira. Bet viņa tauta nesarīkoja viņam tādu viņa miesas sadedzināšanu, kādu viņi bija rīkojuši viņa tēviem.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Viņam bija trīsdesmit divi gadi, kad viņš kļuva ķēniņš, un viņš valdīja astoņus gadus Jeruzālemē; tā viņš aizgāja, un nevienam nebija viņa žēl, un to gan apglabāja Dāvida pilsētā, bet ne ķēniņu kapos.</div></div>
    </body>
</html>
