
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un viņš izlēja vara altāri - divdesmit olektis garu un divdesmit olektis platu, un desmit olektis augstu.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un viņš vēl taisīja no vara lietu jūru; tā bija desmit olektis no vienas malas līdz otrai malai, visapkārt apaļa, un tās augstums bija piecas olektis, bet tās apkārtmērs bija trīsdesmit olektis.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un zem tās visapkārt atradās meža gurķiem līdzīgi veidojumi, pa desmit uz vienu olekti visapkārt jūrai, un tie bija divās rindās un vienā lējumā ar pašu jūru.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Tā balstījās uz divpadsmit vēršiem; trīs no tiem bija ar skatu uz ziemeļiem, trīs uz rietumiem, trīs uz dienvidiem un trīs uz austrumiem, bet pati jūra bija virsū uz tiem; vēršu pakaļpuses bija pagrieztas uz iekšu.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Tās sienu biezums bija plaukstas platumā, un tās mala bija kā kausa mala, līdzīga lilijas ziedam; un tajā sagāja trīs tūkstoši batu.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un viņš darināja desmit katlus un novietoja piecus labajā un piecus kreisajā pusē, lai varētu mazgāties; tur noskaloja gabalus, kas piederēja pie dedzināmā upura; bet pati jūra bija, lai priesteri tajā mazgātos.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un viņš taisīja desmit zelta lukturus, kā bija noteikts, un novietoja tos svētnīcā, piecus labajā un piecus kreisajā pusē.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Viņš taisīja arī desmit galdus un novietoja tos svētnīcā, piecus labajā un piecus kreisajā pusē, viņš darināja no tīra zelta arī simts slakāmo kausu.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un viņš izveidoja priesteru pagalmu un lielo pagalma laukumu, un pagalma vārtus, un vārtu durvis viņš noklāja ar varu.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un jūru viņš novietoja nama labajā pusē, dienvidaustrumu stūrī.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Hūrāms izgatavoja arī podus, lāpstas un slakāmos kausus. Tā Hūrāms pabeidza to darbu, ko viņš, ķēniņam Salamanam Dieva namu ceļot, bija uzņēmies veikt:</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>divus stabus ar to vainagiem stabu augšgalos un divus pinumus, kas sedza vainagus stabu augšgalos,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>un četri simti granātābolu pie abiem pinumiem - divas granātābolu rindas bija pie ikkatra pinuma, lai apsegtu abu stabu vainagus.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Viņš darināja katlturus un pašus katlus uz tiem,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>kā arī jūru un divpadsmit vēršus zem tās.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un podus, lāpstas, upuru gaļas dakšas un visus rīkus Hūrām-Abijs izgatavoja ķēniņam Salamanam Tā Kunga nama vajadzībām no spodrināta vara.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Jordānas līdzenumā ķēniņš lēja tos, cietā zemē starp Sukotu un Ceredatu.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un Salamans taisīja visus šos rīkus ļoti lielā daudzumā, tā ka vara svars nekļuva zināms.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un Salamans taisīja arī visas pārējās lietas Dieva namam - gan zelta altāri, gan galdus, uz kuriem izlika skatāmās maizes,</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>arī lukturus ar to eļļas lukturīšiem no tīra zelta, ka tie degtu iekšējās svētnīcas priekšā, kā bija noteikts,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>tāpat no zelta arī puķes, lukturus un dakts dzirkles, ikvienu lietu no tīra zelta,</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>arī dakts naži un slakāmie kausi, kvēpināmās pannas un ogļu trauki bija no tīra zelta. Tās iekšējās durvis, kas veda uz vissvētāko vietu, un tā nama durvis, kas veda uz svētnīcu, bija no zelta.</div></div>
    </body>
</html>
