
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un, nonācis Jeruzālemē, Rehabeāms sapulcināja visu Jūdas un Benjamīna namu - simts astoņdesmit tūkstošus izlasītu karotāju, lai dotos karot ar Israēlu un atgrieztu atpakaļ ķēniņa valsti sev - Rehabeāmam.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Bet Tā Kunga vārds nāca pār Šemaju, Dieva vīru, sacīdams:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>"Saki Jūdas ķēniņam Rehabeāmam, Salamana dēlam, un visam Israēlam Jūdā un Benjamīnā, teikdams:</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>tā saka Tas Kungs: necelieties un nekarojiet ar saviem brāļiem; griezieties ikviens atpakaļ savās mājās, jo šis notikums ir Manis nolikts." Un viņi paklausīja Tā Kunga vārdiem un atteicās doties pret Jerobeāmu.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un Rehabeāms dzīvoja Jeruzālemē, viņš izveidoja pilsētas Jūdā par stipriem cietokšņiem.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un viņš nocietināja Bētlemi, Ētāmu un Tekoju,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>un Bet-Cūru, Soho un Adullāmu,</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>un Gātu, Marešu un Zifu,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>un Adoraimu, Lahišu un Azeku,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>un Coru, Ajalonu un Hebronu, kas Jūdā un Benjamīnā jau bija stipri nocietinātas.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un viņš nostiprināja vēl vairāk šos nocietinātos cietokšņus un novietoja tajos pārvaldniekus, sakrāja tur pārtiku, eļļu un vīnu.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un ikkatrā pilsētā bija lielie vairogi, kā arī šķēpi, tā ka viņš tās padarīja ļoti stipras, un tā viņam piederēja Jūda un Benjamīns.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Bet priesteri un levīti, kas bija no itin visa Israēla, atnāca un nostājās viņa priekšā, kalpodami viņam no visām Israēla zemes malām,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>jo levīti atstāja savas apmešanās vietas un savus īpašumus un devās uz Jūdu un uz Jeruzālemi, tādēļ ka Jerobeāms ar saviem dēliem lika tiem staigāt nepareizus ceļus, neļaujot viņiem palikt par Tā Kunga priesteriem.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un viņš pats sev iecēla priesterus kalnu augstienēs vietējiem dēmoniem un teļu tēliem, ko viņš bija licis darināt.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un levītiem sekoja no visām Israēla ciltīm tie, kas bija savās sirdīs nolēmuši meklēt To Kungu, kas ir Israēla Dievs; tie devās uz Jeruzālemi, lai nestu kaujamos upurus Tam Kungam, savu tēvu Dievam.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Tā šie pienācēji nostiprināja Jūdas ķēniņa valsti un deva spēku Rehabeāmam, Salamana dēlam, trīs gadus, jo trīs gadus tie staigāja Dāvida un Salamana ceļus.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un Rehabeāms ņēma sev par sievu Mahalatu, Dāvida dēla Jerimota un Ēliāba, Īsaja dēla, meitas Abihailas meitu.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un viņa dzemdēja viņam dēlus: Jehušu, Šemarju un Sahāmu.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un pēc viņas viņš ņēma Maāhu, Absaloma meitu; viņa dzemdēja viņam Abiju, Ataju, Zizu un Šelomītu.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un Rehabeāms mīlēja Maāhu, Absaloma meitu, vairāk nekā visas savas sievas un blakussievas. Viņš bija apņēmis astoņpadsmit sievas un sešdesmit blakussievas, un viņš dzemdināja divdesmit astoņus dēlus un sešas meitas.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un Rehabeāms iecēla Abiju, Maāhas dēlu, par galveno un vadoni pārējiem brāļiem, jo viņam bija nodoms to celt par ķēniņu.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Viņš bija gudrs savā rīcībā un sadalīja savu dēlu pulku pa visiem Jūdas un Benjamīna novadiem un nocietinātām pilsētām, piešķirdams viņiem lielā daudzumā pārtikas krājumus un sameklēdams viņiem daudz sievu.</div></div>
    </body>
</html>
