
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Joass bija septiņus gadus vecs, kad viņš kļuva par ķēniņu, un viņš valdīja Jeruzālemē četrdesmit gadus; viņa mātes vārds bija Cibja, un viņa bija no Bēršebas.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un Joass darīja to, kas bija taisns Tā Kunga acīs, kamēr dzīvoja priesteris Jojada.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un Jojada viņam izraudzīja divas sievas, un viņš dzemdināja dēlus un meitas.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Pēc tam Joass apņēmās savā sirdī atjaunot Tā Kunga namu.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un viņš sapulcināja priesterus un levītus un viņiem sacīja: "Izejiet Jūdas pilsētās un savāciet no visa Israēla naudu, lai gadu no gada labotu Dieva namu, un pasteidzieties ar šo uzdevumu." Bet levīti nesteidzās.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Tad ķēniņš ataicināja augsto priesteri Jojadu un viņam sacīja: "Kāpēc tu neesi pamudinājis levītus ievākt no Jūdas un Jeruzālemes meslus, ko Mozus, Tā Kunga kalps, un draudze nosprieda Israēlam dot Liecības teltij? Ievēro taču,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>ka Atalja, šī ļaunā sieva, un viņas dēli ir postījuši Dieva namu un visus svētos Tā Kunga nama piederumus viņi ir izlietojuši baaliem."</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Tā pēc ķēniņa pavēles viņi uztaisīja šķirstu un novietoja to ārpusē pie Tā Kunga nama vārtiem.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Pēc tam ķēniņš pasludināja pavēli Jūdā un Jeruzālemē, lai ļaudis pienes Tam Kungam meslus, ko Dieva kalps Mozus Israēlam tuksnesī bija uzlicis.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tad visi vadoņi un visa tauta priecājās, un viņi labprāt atnesa savu daļu un iemeta šķirstā, kamēr tas kļuva pilns.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un katru reizi, kad levītiem vajadzēja aiznest šķirstu ķēniņa pārraugiem, proti, kad viņi redzēja, ka ir daudz naudas šķirstā, tad ķēniņa rakstvedis un augstā priestera pilnvarotais ieradās un iztukšoja šķirstu, un to atkal nonesa, un novietoja savā vietā; tā viņi darīja ik dienas un savāca daudz naudas.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un ķēniņš un Jojada to nodeva tiem, kas bija darba kārtotāji pie Tā Kunga nama; viņi savukārt līga akmeņkaļus un namdarus, lai atjaunotu Tā Kunga namu, un arī vēl dzelzs un vara kalējus Tā Kunga nama labošanai.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Darba kārtotāji bija rosīgi, un viņu vadībā darbi veicās labi, tā ka viņi Dieva namu atjaunoja tādu kā iepriekš un nostiprināja to.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un, kad viņi darbu bija pabeiguši, tad viņi nolika ķēniņa un Jojadas priekšā atlikušo naudu, un par to viņi lika izgatavot Tā Kunga namam piederumus kalpošanas vajadzībām un dedzināmiem upuriem, bļodas un citus zelta un sudraba traukus; un visu Jojadas dzīves laiku pastāvīgi nesa dedzināmos upurus Tā Kunga namā.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un Jojada kļuva vecs un bija savu mūžu nodzīvojis, un viņš nomira; viņš bija simts trīsdesmit gadu vecs, kad viņš nomira.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un viņu apglabāja Dāvida pilsētā pie ķēniņiem, jo viņš bija labu darījis gan Israēlam, gan Dievam, gan Viņa namam.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Bet pēc Jojadas nāves nāca Jūdas vadoņi un pagodināja viņu, un ķēniņš viņus uzklausīja.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un viņi atstāja Tā Kunga, savu tēvu Dieva, namu un kalpoja ašērām un elku tēliem. Tad nāca Dieva dusmas šo viņu pārkāpumu dēļ pār Jūdu un Jeruzālemi.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un Tas Kungs sūtīja viņu vidū praviešus, lai viņus atkal atgrieztu pie Tā Kunga, un tie griezās pie viņu sirdsapziņas, bet viņi neklausījās.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Tad Dieva Gars nāca pār Zaharju, priestera Jojadas dēlu, un viņš nostājās kādā paaugstinājumā tautas priekšā un sacīja: "Tā saka Dievs: kāpēc jūs pārkāpjat Tā Kunga baušļus? Tas nebūs jums par labu! Ar to jūs esat To Kungu atmetuši, un Viņš atmetīs jūs!"</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Bet viņi cēlās, sazvērēdamies pret viņu, un, paklausīdami ķēniņa pavēlei, tie viņu nomētāja ar akmeņiem Tā Kunga nama pagalmā.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Tā ķēniņš Joass nepieminēja to žēlsirdību, ko Zaharjas tēvs Jojada bija viņam parādījis, bet nogalināja Jojadas dēlu. Un mirdams Zaharja sacīja: "Lai Tas Kungs redz un piemeklē!"</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un, kad gads bija pagājis, tad Aramas karaspēks cēlās un devās pret Joasu uzbrukumā. Un viņi ienāca Jūdas zemē un Jeruzālemē un nogalināja itin visus tautas vadoņus, bet visu savu laupījumu viņi nosūtīja Damaskas ķēniņam.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un, kaut gan Aramas karaspēks ieradās skaitā neliels, tomēr Tas Kungs viņu rokās nodeva ļoti lielu karaspēku, tāpēc ka Jūda bija atmetis To Kungu, savu tēvu Dievu; tā sīrieši kļuva Joasa tiesātāji.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Bet, kad sīrieši atkal bija no viņa aizgājuši - tie viņu bija atstājuši smagi sasirgušu -, tad viņa kalpi sazvērējās pret viņu priestera Jojadas dēla izlieto asiņu dēļ un nokāva viņu viņa gultā. Tā viņš dabūja savu galu, un viņu apglabāja Dāvida pilsētā, bet ne ķēniņu kapos.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Un šie ir, kas bija pret viņu sazvērējušies: Zabāds, amonietes Šimeatas dēls, un Jozabāds, moābietes Šimritas dēls.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Bet par viņa dēliem un daudziem pravietojumiem pret viņu un Dieva nama atjaunošanu, redzi, tas ir rakstīts ķēniņu grāmatas izskaidrojumā. Un viņa dēls Amacja kļuva ķēniņš viņa vietā.</div></div>
    </body>
</html>
