
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un Ahasam bija divdesmit gadu, kad viņš kļuva ķēniņš, un viņš valdīja Jeruzālemē sešpadsmit gadus. Bet viņš nedarīja, kas bija taisns Tā Kunga, viņa Dieva, acīs, kā to darīja viņa ciltstēvs Dāvids.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Bet viņš staigāja Israēla ķēniņu ceļus un pat darināja baaliem tēlus.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un viņš nesa Ben-Hinomas ielejā kvēpināmos upurus un sadedzināja savus dēlus ugunī, kas ir negants paradums tām tautām, kuras Tas Kungs bija licis izdzīt, Israēla bērniem ienākot.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Viņš upurēja arī kaujamos upurus un kvēpināmos upurus kalnu augstienēs un pakalnos, un zem katra zaļojoša koka.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Tādēļ Tas Kungs, viņa Dievs, to nodeva Aramas ķēniņa rokā, un aramieši viņu uzvarēja un aizveda no viņa valsts lielu gūstekņu pulku uz Damasku. Arī viņš pats tika nodots Israēla ķēniņa rokā, un tas viņu bija sakāvis lielā kaujā,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>jo Pekahs, Remaljas dēls, nogalināja Jūdā vienā dienā simts divdesmit tūkstošus vīru, kuri visi bija spēcīgi karotāji, tāpēc vien, ka tie bija atmetuši To Kungu, savu tēvu Dievu.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Bez tam vēl Sihrijs, drošsirdīgs Efraima karavīrs, nogalināja Maāseju, paša ķēniņa dēlu, un ķēniņa pils pārzini Asrikāmu un Ēlkanu, otro vīru tūdaļ pēc ķēniņa.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un no savu brāļu vidus Israēla bērni aizveda gūstā divi simti tūkstošus - sievas, dēlus un meitas - un ieguva no viņiem jo lielu kara laupījumu; karā salaupīto viņi noveda Samarijā.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Bet tur dzīvoja Tā Kunga pravietis, vārdā Odeds, un viņš izgāja pretī karaspēkam, kas atgriezās Samarijā, un sacīja: "Redzi, tikai tāpēc, ka Tas Kungs, jūsu tēvu Dievs, ir bijis iededzies dusmu karstumā pār Jūdu, Viņš tos nodeva jūsu rokā, bet jūs viņus nogalinājāt tādā ienaidā, kas sniedzas līdz debesīm!</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un tagad jūs domājat Jūdas un Jeruzālemes iedzīvotājus pārvērst sev par vergiem un par verdzenēm! Bet vai tas nebūs jums smags pārkāpums pret To Kungu, jūsu Dievu?</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un nu tagad - paklausiet mani, vediet atpakaļ tos gūstekņus, kurus jūs esat saviem brāļiem nolaupījuši, jo Tā Kunga dusmu kvēle ir iedegusies pār jums!"</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un tad kādi vīri no Efraima dēlu galvenajiem izgāja tiem pretī, kas atgriezās no kara,- šie vīri bija: Azarja, Johanana dēls, Berehja, Mešillemota dēls, Jehizkija, Šaluma dēls, un Amasa, Hadlaja dēls, -</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>un tiem sacīja: "Nevediet šurp tos gūstekņus: ar to jūs tikai uzkrautu mums pārkāpumu pret To Kungu. Ar tādu rīcību jūs mūsu grēkiem un pārkāpumiem pievienosit vēl tikai jaunus, jo mūsu pārkāpumi jau tā ir lieli Tā Kunga priekšā, un Viņa dusmu karstums ir pār Israēlu!"</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tad apbruņotie vīri pameta gūstekņus un arī laupījumu šo virsnieku un visas sapulces priekšā.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un vārdos nosauktie vīri cēlās, ņēma gūstekņus un apģērba no laupījuma visus kailos viņu vidū; un viņi tos ar drēbēm apģērba, ar kurpēm apāva, viņi deva tiem ēst un dzert un tos svaidīja ar eļļu, un cēla uz ēzeļiem visus, kas bija noguruši, un pavadīja tos līdz Jērikai, šai palmu pilsētai, tuvu klāt pie viņu brāļiem, un atgriezās atpakaļ Samarijā.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Tanī laikā ķēniņš Ahass sūtīja sūtņus pie Asīrijas ķēniņa pēc palīdzības,</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>jo edomieši atkal nāca un uzbruka Jūdam un aizveda gūstekņus.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Arī filistieši iebruka ielejas pilsētās un Jūdam piederošā Negebā un ieņēma Bet-Šemešu un Ajalonu, un Gederotu un Šoho ar tās mazajām pilsētām, un Timnu ar tās mazajām pilsētām un Gimzu ar tās mazajām pilsētām; un tur viņi apmetās uz dzīvi.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Jo Tas Kungs pazemoja Jūdu Ahasa, Jūdas ķēniņa, dēļ, tāpēc ka viņš bija bezdievīgi dzīvojis Jūdā un smagi noziedzies pret To Kungu.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Tad pret viņu cēlās Tilgat-Pilmesers, Asīrijas ķēniņš, un tas viņu nomāca un nepalīdzēja viņam.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Kaut gan Ahass ņēma no Tā Kunga nama un ķēniņa pils, un no lielkungiem un deva Asīrijas ķēniņam, bet tas viņam neko nelīdzēja.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un pat tanī laikā, kad viņš bija stipri spaidīts, viņš, ķēniņš Ahass, vēl vairāk noziedzās pret To Kungu,</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>jo viņš upurēja kaujamos upurus Damaskas dieviem, kuri bija viņu sakāvuši, un sacīja: "Tāpēc ka Aramas ķēniņu dievi ir viņiem palīdzējuši, es gribu tiem nest kaujamos upurus, lai tie sniegtu palīdzību arī man." Bet tie kļuva viņam par krišanu un visam Israēlam.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un Ahass savāca kopā Dieva nama svētos traukus, sasita tos un izkausēja no tiem zeltu. Viņš aizslēdza Tā Kunga nama durvis un uzcēla pats sev altārus uz katra stūra Jeruzālemē.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un viņš ierīkoja arī ikvienā Jūdas pilsētā augstieņu svētnīcas, lai varētu nest kvēpināmos upurus svešiem dieviem, tā izaicinādams Tā Kunga, savu tēvu Dieva, dusmas.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Un, kas vēl par viņu ir stāstāms un viņa ceļi, kā pirmie, tā pēdējie, redzi, tie ir ierakstīti Jūdas un Israēla ķēniņu grāmatā.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Kad Ahass gūlās pie saviem tēviem, tad viņu apglabāja šinī pilsētā Jeruzālemē, tomēr viņu nenonesa Israēla ķēniņu kapos. Un viņa dēls Hiskija kļuva ķēniņš viņa vietā.</div></div>
    </body>
</html>
