
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Kad Rehabeāma ķēniņa valsts bija nostiprinājusies un viņa vara nodrošināta, tad viņš atmeta Tā Kunga bauslību un viss Israēls līdz ar viņu.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Bet ķēniņa Rehabeāma piektajā valdīšanas gadā Ēģiptes ķēniņš Šīšaks devās pret Jeruzālemi, jo jūdi bija lauzuši uzticību Tam Kungam.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Viņš nāca ar tūkstoš divi simti kara ratiem un ar sešdesmit tūkstoš jātniekiem, un neskaitāms bija ļaužu pulks, kas nāca no Ēģiptes kopā ar viņu: lībieši, sukieši un kušīti (etiopieši).</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un viņš iekaroja stipri nocietinātās pilsētas, kas bija Jūdā, un nonāca pie Jeruzālemes.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Tad pravietis Šemaja ieradās pie Rehabeāma un pie Jūdas vadoņiem, kuri, baidīdamies no Šīšaka, bija sapulcējušies Jeruzālemē, un viņš tiem sacīja: "Tā saka Tas Kungs: jūs esat Mani atstājuši, tāpēc Es arī jūs tagad esmu atstājis Šīšaka rokā."</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Tad Israēla vadoņi un pats ķēniņš pazemojās un sacīja: "Tas Kungs ir taisns!"</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Kad Tas Kungs redzēja, ka viņi bija pazemojušies, tad pravietis Šemaja izdzirdēja Tā Kunga vārdus, kas viņam teica: "Viņi ir pazemojušies, tāpēc Es tos neizdeldēšu, bet Es tos jo drīz izglābšu, un Es neizliešu Savu bardzību pār Jeruzālemi ar Šīšaka roku!</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un tomēr lai viņi kļūst viņam par kalpiem un lai atzīst, kas tas ir - kalpot Man un kas tas ir - kalpot pasaules ķēniņam."</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un tad Ēģiptes ķēniņš Šīšaks devās uzbrukumā pret Jeruzālemi un nolaupīja Tā Kunga nama dārgumus - un viņš paņēma visu; viņš paņēma arī tos zelta vairogus, ko Salamans bija licis darināt.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tad ķēniņš Rehabeāms lika taisīt to vietā vara vairogus un piešķīra tos pils sardzes virsniekiem, kas apsargāja ķēniņa nama ieeju.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Kad vien ķēniņš gāja Tā Kunga namā, tad pils sardze nāca un nesa tos, un pēc tam viņi tos atkal novietoja atpakaļ pils sardzes istabā.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un tāpēc, ka viņš pats pazemojās, Tā Kunga dusmu karstums no viņa atkāpās, tā ka Viņš to pilnīgi neiznīcināja, jo arī vēl Jūdā varēja atrast labus darbus.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tādējādi Rehabeāms atkal nostiprinājās un valdīja Jeruzālemē. Rehabeāms bija četrdesmit vienu gadu vecs, kad viņš kļuva ķēniņš, un septiņpadsmit gadus viņš valdīja Jeruzālemē, pilsētā, ko Tas Kungs bija izraudzījis kā vienīgo no visām Israēla pilsētām, lai tanī liktu mājot Savam Vārdam. Un viņa mātes vārds bija Naāma; viņa bija amoniete.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un viņš darīja ļaunu, jo viņa sirds nebija pastāvīga To Kungu meklēt.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Bet stāsti par Rehabeāmu, kā pirmie, tā pēdējie, ir uzrakstīti pravieša Šemajas un redzētāja Ido darbos. Un karš starp Rehabeāmu un Jerobeāmu nemitējās visu viņu mūža dienu.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Kad Rehabeāms gūlās pie saviem tēviem, tad viņš tika apglabāts Dāvida pilsētā, un viņa dēls Abija kļuva ķēniņš viņa vietā.</div></div>
    </body>
</html>
