
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Bet Jūdas ķēniņš Jošafāts atgriezās vesels savā namā Jeruzālemē.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un redzētājs Jehus, Hananija dēls, iznāca viņam pretī un sacīja Jošafātam, Jūdas ķēniņam: "Vai tev vajadzēja palīdzēt tam bezdievim, un vai tev tiem, kas To Kungu ienīst, jāparāda mīlestība? Tādēļ Tā Kunga dusmas nāks pār tevi.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Taču tevī ir vēl atrodami arī labi darbi, jo tu esi iznīdējis no zemes ašēras un esi savā sirdī apņēmies Dievu meklēt."</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Pēc tam kad Jošafāts bija kādu laiku Jeruzālemē nodzīvojis, viņš no jauna apstaigāja savu tautu no Bēršebas līdz Efraima kalniem un atgrieza to atkal pie Tā Kunga, viņu tēvu Dieva.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un viņš zemē iecēla soģus visās stiprajās Jūdas pilsētās, ikkatrai pilsētai savu.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un viņš piekodināja soģiem: "Pieraugiet, ko jūs darāt! Jūs taču nespriežat taisnību cilvēkiem, bet Tam Kungam, un Viņš ir ar jums, kad jūs spriežat tiesu.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tad nu lai Tā Kunga bijāšana ir dzīva jūsos! Turiet svētu to un dariet savu darbu, jo pie Tā Kunga, mūsu Dieva, nav nekādas netaisnības, nedz Viņš uzlūko kāda cilvēka vaigu, nedz arī saņem kādas dāvanas."</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Arī Jeruzālemē Jošafāts iecēla kādus no levītiem un priesteriem un no Israēla tēvu namu galvenajiem nest Tā Kunga tiesu un izšķirt strīdus lietas. Tiem bija arī jādzīvo Jeruzālemē.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un viņš tiem pavēlēja, sacīdams: "Tā jums jārīkojas Tā Kunga bijībā un patiesībā un ar skaidru sirdi!</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un ikvienā strīdus lietā, kas pie jums nonāk, jūsu pašu brāļu starpā, kas dzīvo jūsu pašu pilsētās, - starp asinīm un asinīm un starp bauslību un pavēli, likumiem un tiesām, brīdiniet tos, lai viņi nenoziedzas Tā Kunga priekšā un lai dusmība nenāk pār jums un pār jūsu brāļiem; dariet tā - un jūs negrēkosit.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un redzi, virspriesteris Amarja lai ir tas augstākais pār jums ikvienā Tā Kunga lietā, bet Zebadja, Ismaēla dēls, Jūdas nama vadonis, lai ir katrā ķēniņa lietā, bet jums par uzraugiem lai ir levīti. Ņemieties drošu prātu un dariet darbu! Un Tas Kungs būs ar to, kas ir labs!"</div></div>
    </body>
</html>
