
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Kad Salamans, Dāvida dēls, nostiprinājās savā ķēniņa varā - jo Tas Kungs, viņa Dievs, bija ar viņu, un Viņš to augstu cēla -</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>tad Salamans deva rīkojumu visam Israēlam, gan virsniekiem pār tūkstoti, gan virsniekiem pār simtu, tāpat soģiem un ikvienam vadonim visā Israēlā, ikvienam tēvu nama galvenajam,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>lai viņi noietu un arī Salamans pats, un visa draudze līdz ar viņu uz augstieni pie Gibeonas, jo tur bija novietota Dieva derības Saiešanas telts, ko Mozus, Tā Kunga kalps, bija darinājis tuksnesī,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>kurpretī Dieva šķirstu Dāvids bija licis atvest no Kirjat-Jeārimas uz to vietu, ko viņš tam bija sagatavojis, jo viņš tā vajadzībām bija uzcēlis telti Jeruzālemē.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Arī vara altāris, ko Becaleēls, Ūrija dēls, Hūra dēladēls, bija licis darināt, stāvēja tur Tā Kunga mājokļa priekšā, un Salamans un draudze tur meklēja To Kungu.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un Salamans tur upurēja Tā Kunga vaiga priekšā uz vara altāra pie Saiešanas telts, un viņš upurēja uz tā Tam Kungam veselu tūkstoti dedzināmo upuru.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tanī naktī Dievs parādījās Salamanam un sacīja viņam: "Lūdz, ko lai Es tev dodu!"</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un Salamans atbildēja Tam Kungam: "Tu esi manam tēvam Dāvidam parādījis lielu žēlastību, un Tu esi mani cēlis par ķēniņu viņa vietā.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tad nu tagad, Kungs, mans Dievs, liec piepildīties Savam apsolījumam, ko Tu esi devis manam tēvam Dāvidam, jo Tu esi mani cēlis par ķēniņu pār lielu tautu, kuru ir tik daudz kā zemes pīšļu.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tad nu dod man gudrību un izpratni, ka es šo tautu varētu vadīt, jo kas gan citādi spētu šo Tavu lielo tautu valdīt?"</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Tad Dievs sacīja Salamanam: "Tā kā šāda vēlēšanās ir tavā sirdī un tu neesi lūdzis pārticību un bagātību, un godu, un savu ienaidnieku nāvi, un ilgu mūžu, bet esi lūdzis sev gudrību un zināšanas, lai tu spētu spriest tiesu pār Manu tautu, pār kuru Es esmu tevi iecēlis par ķēniņu,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>tad tev arī tiks piešķirta gudrība un zināšanas; taču arī pārticību, bagātību un godu tev došu, kā nav bijis nevienam ķēniņam pirms tevis un nebūs nevienam pēc tevis."</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tad Salamans nokāpa no augstienes Gibeonā un devās no Saiešanas telts laukuma atpakaļ uz Jeruzālemi un sāka valdīt pār Israēlu.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un Salamans savāca vienkopus kara ratus un jātniekus, un viņam bija tūkstotis četri simti kara ratu un divpadsmit tūkstoši jātnieku, un viņš tos nometināja kara ratu pilsētās un pie ķēniņa Jeruzālemē.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un darīja ķēniņš, ka sudraba un zelta Jeruzālemē bija tik daudz kā akmeņu un ciedru koku tik daudz kā vīģu koku ielejās.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un Salamans ieveda zirgus no Ēģiptes un no Koas; un ķēniņa uzpircēji tos saņēma no Koas par cietu cenu.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un tie ieveda no Ēģiptes kara ratus par seši simti sudraba seķeļiem, bet vienu zirgu par simts piecdesmit. Un tāpat ar viņa starpniecību tos piegādāja visiem hetiešu ķēniņiem un Aramas ķēniņiem.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un Salamans nolēma uzcelt namu Tā Kunga Vārdam un pili sev, savai ķēniņa valsts varai.</div></div>
    </body>
</html>
