
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un Josija rīkoja Tam Kungam Pashā svētkus Jeruzālemē, un viņi nokāva Pashā jēru pirmā mēneša četrpadsmitajā dienā.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un viņš iecēla priesterus viņu amatos, un viņš iedrošināja viņus kalpot Tā Kunga namā.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un viņš noteica tiem levītiem, kas mācīja visu Israēlu un kas bija svētījušies Tam Kungam: "Nolieciet svēto šķirstu tanī namā, ko Salamans, Dāvida dēls, Israēla ķēniņš, ir uzcēlis; tas jums vairs nav jānes uz jūsu kamiešiem! Tad nu tagad kalpojiet Tam Kungam, savam Dievam, un Viņa tautai, Israēlam,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>un sataisieties pēc saviem tēvu namiem un pēc saviem iedalījumiem, kā to rakstos ir noteicis Israēla ķēniņš Dāvids un kā to rakstos ir noteicis arī viņa dēls Salamans.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un stāviet svētajā vietā, pēc saviem tēvu namiem, par saviem brāļiem, tiem ļaužu bērniem, un pēc levītu tēvu nama iedalījumiem.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Tad nokaujiet Pashā jēru un svētījiet paši sevi, un sagatavojiet to saviem brāļiem, bet viss lai tiktu tā darīts, kā tas ar Tā Kunga vārdu caur Mozu ir noteikts!"</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un Josija labprātīgi novēlēja tiem ļaudīm sīklopus, kā avis, tā kazlēnus Pashā upuriem, - visiem tiem, kas tur atradās, skaitā trīsdesmit tūkstošus, turklāt vēl trīs tūkstošus vēršu; tas viss bija no ķēniņa īpašumiem.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Arī viņa vadoņi deva labprātīgus upurus kā tautai, tā arī priesteriem un levītiem; Hilkija un Zaharja, un Jehiēls, Dieva nama pārvaldnieki, nodeva priesteriem uz Pashā svētkiem divus tūkstošus seši simti sīklopu un trīs simti vēršu.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un Hananja, Šemaja un Netaneēls, kā arī viņu brāļi Hašabja, Jeihēls un Jozabāds, būdami levītu priekšnieki, labprātīgi nodeva levītiem uz Pashā svētkiem pieci tūkstoši sīklopu un pieci simti vēršu.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un pēc šīs sagatavošanās kalpošanai priesteri nostājās savos paaugstinājumos, bet levīti pēc saviem iedalījumiem, kā to noteica ķēniņa pavēle.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Tad viņi kāva Pashā jēru, un priesteri, no viņu rokām saņemdami, slacīja asinis, bet levīti nodīrāja lopiem ādas.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un viņi ņēma dedzināmos upurus, tos gabalus, kurus vajadzēja sadedzināt, un nolika sāņus, lai tos dotu tiem ļaudīm, pēc tēvu nama iedalījuma, lai tie tos nestu par upuri Tam Kungam, kā tas ir rakstīts Mozus grāmatā; tāpat viņi arī darīja ar vēršiem.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un tad viņi apcepa Pashā jēru ugunī, kā bija pavēlēts, bet svētītos gabalus tie sutināja podos, katlos un pannās, un tad steigšus pienesa visiem ļaudīm.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un pēc tam viņi sagatavoja paši sev un priesteriem, jo priesteri, Ārona pēcnācēji, bija aizņemti līdz pašai naktij, upurējot dedzināmos upurus un taukus, tāpēc levīti sataisīja ēdienu sev un priesteriem, Ārona dēliem.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un arī dziedātāji, kas bija Asafa pēcnācēji, stāvēja savās vietās, kā to Dāvids bija pavēlējis un kā pats Asafs un arī Heimans, un ķēniņa redzētājs Jedutuns bija noteikuši. Tāpat arī vārtu sargi stāvēja pie ikkatriem vārtiem, un tiem nevajadzēja atstāties no sava darba, jo viņu brāļi, levīti, sagatavoja arī viņiem.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Tā visa kalpošana Tam Kungam tanī dienā tika izpildīta, Pashā svētki tika noturēti, dedzināmie upuri tika upurēti uz Tā Kunga altāra, kā ķēniņš Josija bija pavēlējis.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un tā tie Israēla bērni, kuri tur atradās tai laikā, turēja Pashā svētkus un septiņas dienas Neraudzētās maizes svētkus.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un tādi Pashā svētki Israēlā nebija svinēti kopš pravieša Samuēla laikiem, un neviens no Israēla ķēniņiem nebija turējis tādus Pashā svētkus, kādus svinēja Josija ar priesteriem un levītiem un arī ar visu Jūdu un Israēlu, kas bija ieradušies, un ar Jeruzālemes iedzīvotājiem.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Šie Pashā svētki tika svinēti Josijas astoņpadsmitajā valdīšanas gadā.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Kad pēc visa tā Josija bija to namu atjaunojis, tad Ēģiptes ķēniņš Neho nāca augšā, lai pie Karhemišas, tuvu Eifratas upei, uzsāktu karu. Un Josija izgāja viņam pretī.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Bet viņš sūtīja vēstnešus pie tā un lika viņam sacīt: "Kas man ar tevi, tu Jūdas ķēniņ? Es neesmu šodien nācis karot pret tevi, bet pret kādu namu, kas ar mani karo, un Dievs ir sacījis, lai es pasteidzos! Nepretojies Dievam, kas ir ar mani, ka Viņš tevi neiznīcina!"</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Bet Josija tomēr nebija pierunājams atkāpties un nolēma cīnīties, neklausot Neho brīdinājumam, kaut tas arī nāca no Dieva mutes. Un viņš devās cīņā pret Neho Megidas līdzenumā.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Te strēlnieki šāva ar bultām uz ķēniņu Josiju, līdz ķēniņš sacīja saviem kalpiem: "Vediet mani projām, jo es esmu smagi ievainots!"</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Tad viņa kalpi to nocēla no kara ratiem un nonesa viņu un nosēdināja otros ratos, kas tur bija pie viņa, un noveda viņu soļiem uz Jeruzālemi. Un tur viņš nomira un tika apglabāts savu tēvu kapos. Un viss Jūda un Jeruzāleme sēroja par Josiju.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un Jeremija apraudāja Josiju raudu dziesmā, un visi dziesmu teicēji un visas dziesmu teicējas piemin Josiju savās raudu dziesmās līdz pat šai dienai, un viņa pieminēšanu dziesmās padarīja par paradumu Israēlā; redzi, tās ir uzņemtas Raudu dziesmu krājumā.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Un, kas vēl ir stāstāms par Josiju, par viņa žēlsirdības darbiem pēc Tā Kunga bauslības,</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>arī viņa pirmie un pēdējie darbi, redzi, tie ir aprakstīti Israēla un Jūdas ķēniņu grāmatā.</div></div>
    </body>
</html>
