
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Toreiz Salamans sacīja: "Tas Kungs ir sacījis, ka Viņš vēlētos tumsā mājot,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>bet es esmu Tev uzcēlis dzīvojamu namu, noteiktu vietu, kur Tev jādzīvo uz mūžīgiem laikiem!"</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Tad ķēniņš apgriezās, un viņš svētīja visu Israēla draudzi, bet visa Israēla draudze bija piecēlusies kājās.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un viņš sacīja: "Slavēts lai ir Tas Kungs, Israēla Dievs, kas ar Savu muti ir runājis ar manu tēvu Dāvidu un kas ar Savu roku to ir piepildījis, sacīdams:</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>sākot no tās dienas, kopš Es esmu izvedis Savu tautu, Israēlu, ārā no Ēģiptes, Es neesmu Sev no visām Israēla ciltīm izraudzījis nevienu pilsētu, lai tur tiktu celts nams, kurā mājotu Mans Vārds, un Es arī neesmu izvēlējies nevienu vīru, kas lai vadītu Manu tautu Israēlu,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>bet Jeruzālemi Es esmu izraudzījis, lai tur mājotu Mans Vārds, un Es esmu izraudzījis Dāvidu, lai tas valdītu pār Manu Israēla tautu.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un mana tēva Dāvida sirds nodoms bija uzcelt namu Tā Kunga, Israēla Dieva, Vārdam,</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>bet Tas Kungs sacīja manam tēvam Dāvidam: tas, ka tu savā sirdsprātā biji apņēmies uzcelt namu Manam Vārdam, bija labi domāts un darīts,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>tomēr ne tev būs šo namu celt, bet gan tavam miesīgam dēlam, kas nāks no taviem gurniem,- tam būs šo namu uzcelt Manam Vārdam.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un nu tagad Tas Kungs ir piepildījis Savu apsolījumu, kuru Viņš bija izteicis, jo es esmu stājies sava tēva Dāvida vietā un es sēžu uz Israēla troņa, kā Tas Kungs bija solījis, un es esmu uzcēlis namu Tā Kunga, Israēla Dieva, Vārdam.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un tur es esmu novietojis šķirstu, kurā atrodas Tā Kunga derība, ko Viņš noslēdza ar Israēla tautu."</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un viņš nostājās pie Tā Kunga altāra pretī visai Israēla draudzei un izpleta savas rokas,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>jo Salamans bija jau agrāk darinājis paaugstinājumu no tīra vara un to novietojis svētnīcas pagalma vidū; tā garums bija piecas olektis, tā platums bija piecas olektis un tā augstums bija trīs olektis; uz tā viņš tagad uzkāpa un nometās ceļos visas Israēla draudzes priekšā, izpleta savas rokas pret debesīm</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>un lūdza: "Tu, Kungs, Israēla Dievs! Nav tāda Dieva, kāds Tu esi, nedz debesīs, nedz virs zemes, Tu, kas turi derību ar Saviem kalpiem un parādi viņiem žēlastību, Saviem kalpiem, kuri no visas savas sirds staigā Tavā priekšā.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Tu esi tas, kas Savam kalpam, manam tēvam Dāvidam, esi piepildījis tos solījumus, ko Tu viņam esi devis, jo Tu tiešām pats ar Savu muti sacīji un ar Savu roku Tu izpildīji tā, kā tas šodien ir!</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un nu, Kungs, Tu Israēla Dievs, turi Savam kalpam, manam tēvam Dāvidam, to, ko Tu viņam apsolīji, sacīdams: lai nekad tev Manā priekšā nepietrūktu vīru, kas sēdēs uz Israēla troņa, ja tikai tavi dēli pasargās savus ceļus, staigādami Manā bauslībā tāpat, kā tu esi staigājis Manā priekšā!</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Tad nu, Kungs, Israēla Dievs, jel apstiprini Savu vārdu, ko Tu esi Savam kalpam Dāvidam sacījis!</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Bet vai tiešām Dievs dzīvos kopā ar cilvēkiem zemes virsū? Redzi, debesis un visas debesu debesis nespēj Tevi aptvert, kā tad nu vēl šis nams, ko es esmu uzcēlis!</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Taču pievērsies Sava kalpa lūgšanai un viņa sauksmei pēc žēlastības, Kungs, mans Dievs, Tu, kas uzklausi skaļo saukšanu un pielūgšanu, ar ko Tavs kalps nemitīgi griežas pie Tevis!</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Lai Tavas acis ir atvērtas dienām un naktīm pār šo namu, pār šo vietu, par kuru Tu pats esi sacījis, ka Tu liksi tur mājot Savam Vārdam, ka Tu uzklausīsi tās lūgšanas, ko Tavs kalps teiks šinī vietā!</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Tad nu uzklausi Sava kalpa un Savas tautas Israēla sirds lūgšanas pēc žēlastības, vārdus, ar kādiem viņi Tevi šinī vietā pielūgs. Uzklausi no tās vietas, kur Tu mīti, no debesīm, un, kad Tu tās dzirdi, tad piedod!</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Ja vien kāds būtu kaut kā apgrēkojies pret savu tuvāko un pret viņu tiktu vērsts zvērests, liekot viņam apzvērēt, un, kad viņš nāks še Tava altāra priekšā, šinī namā, lai zvērētu,</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>tad uzklausi Tu no debesīm un dari un tiesā Savus kalpus, lai ļaundaris tiek piemeklēts, liekot viņa ceļam krist uz viņa galvas, un taisnais attaisnots, darot tam pēc viņa taisnības!</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un, ja Tava tauta, Israēls, tiktu tās ienaidnieku sakauta, tāpēc ka viņi bija pret Tevi grēkojuši, bet atgrieztos un apliecinātu Tavu Vārdu, un Tavā priekšā Tevi pielūgtu un lūgtos Tavas žēlastības šinī namā,</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>tad uzklausi Tu pats no debesīm un piedod Savas tautas, Israēla, grēkus un liec viņiem atgriezties atpakaļ tanī zemē, ko Tu viņiem un viņu tēviem esi devis.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Kad debesis būs aizslēgtas, kad lietus nelīs, tāpēc ka viņi būs pret Tevi apgrēkojušies, un, kad viņi šinī vietā lūgs un apliecinās Tavu Vārdu un atgriezīsies no saviem grēkiem, tāpēc ka Tu būsi viņus pārmācījis,</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>tad uzklausi debesīs un piedod Savu kalpu un Savas tautas, Israēla, grēkus, un rādi viņiem labo ceļu, pa kuru lai viņi staigā, un dod lietu Savai zemei, ko Tu Savai tautai esi devis par īpašumu.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Un, kad zemē būs bada laiks vai mēris, vai sausums, vai rūsa, siseņi vai kukaiņi, kad viņu ienaidnieki zemē ielauzīsies pret viņu vārtiem vai būs kādas sērgas un slimības,</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>kas tad lūgs, kas no visas sirds piesauks, vai tas būtu viens cilvēks vai visa Tava tauta, Israēls, kad viņi ikviens atzīs savas mokas un bēdas un izstieps savas rokas šinī namā,</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>tad uzklausi viņus no debesīm, no vietas, kur Tu mīti, un piedod un dod ikvienam pēc viņa ceļiem, tāpēc ka Tu pazīsti viņu sirdi, jo Tu esi vienīgais, kas pazīst cilvēku bērnu sirdis,</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>lai viņi Tevi bīstas, arvien staigādami Tavos ceļos visu savu mūža dienu, cik ilgi viņi dzīvo tās zemes virsū, ko Tu esi devis mūsu tēviem!</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Bet, ja arī kāds svešinieks, kas nepieder pie Tavas tautas, Israēla, bet nāk no tālas zemes Tava lielā Vārda un Tavas stiprās rokas, un Tava izstieptā elkoņa dēļ, un, kad tas nāks un šinī namā Tevi pielūgs,</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>tad uzklausi no debesīm, no tās vietas, kur Tu mīti, - uzklausi tādus un dari visu, kā dēļ tas svešinieks Tevi lūgdams piesauks, lai visas zemes tautas atzīst Tavu Vārdu, lai tās Tevi tāpat bīstas kā Tava tauta, Israēls, un lai viņi zina, ka šis nams, ko es esmu cēlis, ir nosaukts pēc Tava Vārda!</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Kad Tava tauta dosies karā pret saviem ienaidniekiem pa to ceļu, pa kādu Tu vien viņus sūtīsi, un viņi Tevi pielūgs, vaigu pagriezuši uz šo pilsētu, ko Tu esi izraudzījis, un pret šo namu, kuru es esmu uzcēlis Tava Vārda godam,</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>tad uzklausi no debesīm viņu lūgšanas pēc žēlastības un viņu sirds saukšanas, un nes viņiem tiesu, kāda tiem pienākas!</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Un, kad viņi būs pret Tevi apgrēkojušies, - jo nav neviena cilvēka, kas nebūtu grēkojis un negrēkotu, - un Tu dusmosies par viņiem, un Tu tos nodosi ienaidniekiem, ka viņu uzvarētāji tos aizved gūstā ienaidnieku zemē vai nu uz tālu, vai tuvu zemi,</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>un kad viņi tad tanī zemē, uz kurieni viņi ir aizvesti gūstā, atgrieztos savā sirdī un Tevi pielūgtu tanī zemē, kurp viņi ir aizvesti gūstā, sacīdami: mēs esam grēkojuši, mēs esam vainojami, mēs esam darījuši bezdievīgu darbu.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Un, kad viņi pie Tevis atgriežas no visas savas sirds un no visas savas dvēseles tanī zemē, kur viņi aizvesti gūstā un kur viņiem jādzīvo gūstā, un viņi Tevi pielūgs, pagriezušies pret savu zemi, ko Tu esi devis viņu tēviem, un pret šo pilsētu, ko Tu esi izraudzījis, un pret šo namu, ko es esmu cēlis Tava Vārda godam,</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>tad uzklausi no debesīm, no vietas, kur Tu mīti, viņu lūgšanas pēc žēlastības un viņu sirds kliedzienus un dari tā, kāda tiesa viņiem pienākas, un piedod Savai tautai, ko tā pret Tevi bija grēkojusi.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Bet nu, mans Dievs, lai Tavas acis ir atvērtas, un Tavām ausīm lai labpatiktu dzirdēt šo lūgšanu šinī vietā.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>Un nu celies, Kungs, mans Dievs, un nāc Savā miera vietā, Tu pats un Tavas visspēcības šķirsts! Lai Tavi priesteri, Tu, Kungs, mans Dievs, tērpjas pestīšanā, un Tevis apžēlotie lai līksmojas savā laimē!</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>Ak, Kungs, mans Dievs, neatmet Sava svaidītā vaigu! Piemini Savam kalpam Dāvidam solīto žēlastību!"</div></div>
    </body>
</html>
