
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un Hiskija sūtīja sūtņus pie visa Israēla un Jūdas un rakstīja arī vēstules Efraimam un Manasem, lai nāk Tā Kunga namā uz Jeruzālemi sarīkot Pashā svētkus Tam Kungam, Israēla Dievam,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>jo ķēniņš ar saviem vadoņiem un ar visu sapulci Jeruzālemē bija nolēmuši svētīt Pashā svētkus otrajā mēnesī.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Proti, tie nebija paspējuši svētīt Pashā svētkus īstajā laikā, tāpēc ka priesteri vēl nebija svētījušies pietiekamā skaitā, un arī tauta nebija Jeruzālemē sapulcējusies.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un šī doma likās esam pareiza ķēniņa un visas sapulces acīs.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un viņi nosprieda likt ziņai izplatīties pa visu Israēlu no Bēršebas līdz Danam, lai sanāk un svētī Tam Kungam, Israēla Dievam, Pashā svētkus Jeruzālemē, jo ilgu laiku tie nebija lielā pulkā svētīti, kā tas bija rakstīts.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Tā nu skrējēji ar vēstulēm no ķēniņa un viņa vadoņu rokas devās pa visu Israēlu un Jūdu visapkārt, aicinādami pēc ķēniņa pavēles: "Ak, Israēla tauta! Atgriezies pie Tā Kunga, Ābrahāma, Īzāka un Israēla Dieva, tad arī Viņš atgriezīsies pie jums, kas vēl pāri palikuši un izglābušies no Asīrijas ķēniņa rokas.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un lai ar jums vairs nenotiek tā, kā notika ar jūsu tēviem un jūsu brāļiem, kas stūrgalvīgi sacēlās pret To Kungu, savu tēvu Dievu, kādēļ Viņš tos nodeva postam, kā jūs paši to redzat.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Nu tad neesiet tagad stūrgalvīgi kā jūsu tēvi, bet sniedziet Tam Kungam savu roku un nāciet Viņa svētā vietā, ko Viņš ir licis svētīt mūžīgi, un kalpojiet Tam Kungam, savam Dievam, lai Viņa bargo dusmu kvēle no jums novērstos!</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un, kad jūs atgriezīsities atpakaļ pie Tā Kunga, tad jūsu brāļi un jūsu dēli atradīs žēlsirdību tajos, kas tos aizveduši gūstā, un viņi atkal varēs atgriezties šinī zemē, jo Tas Kungs, jūsu Dievs, ir pilns žēlastības un žēlsirdīgs, un Viņš Savu vaigu nenovērsīs no jums, ja tikai jūs atgriezīsities pie Viņa!"</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tā šie skrējēji devās no pilsētas uz pilsētu Efraima un Manases zemē līdz Zebulonam, bet viņi tika izsmieti un izzoboti.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Tikai daži vīri no Ašera un no Manases, un no Zebulona paklausīja un nāca uz Jeruzālemi.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Arī pār Jūdu bija Dieva roka, kas lika viņiem vienprātīgi izpildīt ķēniņa un viņa vadoņu pavēli, kā Tas Kungs pats to bija norādījis.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un daudz ļaužu sapulcējās Jeruzālemē, lai otrajā mēnesī svētītu Neraudzētās maizes svētkus, varen liels ļaužu pulks.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un viņi cēlās un noārdīja altārus, kas atradās Jeruzālemē; tāpat arī viņi iznīcināja visas kvēpināmās vietas un iemeta tās Kidronas ielejā.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un tad viņi nokāva Pashā jēru otrā mēneša četrpadsmitajā dienā, un priesteri un levīti jutās apkaunoti, un viņi šķīstījās un nesa dedzināmos upurus Tā Kunga namā.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un viņi ieņēma savas vietas pēc noteiktas kārtības, pēc Dieva vīra Mozus bauslības, un priesteri slacīja asinis, tās ņemdami no levītu rokas.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Jo sapulcē bija daudzi, kuri nebija svētījušies; tādēļ levīti nokāva daudz Pashā jēru visu to labā, kas nebija šķīsti, lai tos svētītu Tam Kungam,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>jo liels ļaužu pulks, liela daļa no Efraima un Manases, Isašara un Zebulona nebija šķīstījušies, un tomēr viņi baudīja Pashā mielastu, kaut arī ne tā, kā ir rakstīts. Bet Hiskija aizlūdza par viņiem, sacīdams: "Tas Kungs, kas ir labs, lai katram to piedod, it īpaši</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>visiem tiem, kas savā sirdsprātā stipri ir apņēmušies meklēt Dievu To Kungu, savu tēvu Dievu, kaut arī ne pēc svētā šķīstīšanās nolikuma!"</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un Tas Kungs paklausīja Hiskiju, Viņš dziedināja tautu.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Tā Israēla bērni, kas bija ieradušies Jeruzālemē, noturēja Neraudzētās maizes svētkus septiņas dienas lielā priekā, un levīti un priesteri pauda Tā Kunga slavu dienu no dienas ar spēku mūzikas instrumentu pavadībā.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un Hiskija uzrunāja ar laipniem vārdiem visus tos levītus, kas parādīja labu izpratni kalpošanā Tam Kungam; un viņi baudīja svētku mielastu septiņas dienas, arvien nesa pateicības kaujamos upurus un allaž pateicās Tam Kungam, savam tēvu Dievam.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un visa sapulce nosprieda svētīt vēl otras septiņas dienas, un viņi ar prieku svētīja svētkus vēl septiņas dienas,</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>jo Jūdas ķēniņš Hiskija ziedoja sapulcētajiem tūkstoš vēršu un desmit tūkstošus sīklopu, un priesteri svētījās lielā skaitā.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un visi sapulcētie no Jūdas priecājās līdz ar priesteriem un levītiem un arī visi sapulcētie, kas bija nākuši šurp no Israēla, kā arī svešinieki, kas bija nākuši no Israēla zemes, un tie, kas bija apmetušies Jūdā.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Un tā Jeruzālemē valdīja liels prieks, jo no Israēla ķēniņa Salamana, Dāvida dēla, laikiem, tāda nebija bijis Jeruzālemē.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Un priesteri un levīti cēlās un svētīja tautu, un Viņš paklausīja viņu balsis, un viņu lūgšana nonāca Viņa svētajā mājoklī - Debesīs.</div></div>
    </body>
</html>
