
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Bet septītajā gadā Jojada ņēmās drošu prātu un saistījās savienībā ar virsniekiem pār simtiem, Azarju, Jerohāma dēlu, Jišmaēlu, Johanāna dēlu, Azarju, Obeda dēlu, Maāseju, Adaja dēlu, un Ēlišafātu, Sihrija dēlu.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un tie gāja apkārt pa Jūdu un sapulcināja levītus no visām Jūdas pilsētām, kā arī Israēla tēvu namu galvenos, un tie sanāca Jeruzālemē.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un visi sapulcētie noslēdza Dieva namā derību ar jauno ķēniņu, un Jojada tiem sacīja: "Redziet, te ir ķēniņa dēls, un viņš valdīs, kā Tas Kungs to ir vēstījis par Dāvida dēliem!</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Tā nu jums būs rīkoties: trešdaļa no jums, kuriem iekrīt sabatā kārta, kā no priesteriem, tā no levītiem, lai kalpo kā vārtu sargi pie sliekšņiem.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un otra trešdaļa lai stāv ķēniņa namā, un pēdējā trešdaļa - pie Pamata vārtiem, bet viss karaspēks lai atrodas Tā Kunga nama pagalmos.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Bet nevienam nebūs ieiet Tā Kunga namā kā vienīgi priesteriem un levītiem, kas kalpo; tie var ieiet, jo viņi ir svēti, bet visa pārējā tauta lai ir nomodā - Tā Kunga sardzē.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Bet levīti lai veido apli apkārt ap ķēniņu, ikviens ar savu ieroci rokā, un, kas ielaužas namā, tas ir jānogalina; un esiet ar ķēniņu, viņam ienākot un viņam izejot!"</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un levīti un visa Jūdas tauta darīja tā, kā priesteris Jojada bija pavēlējis, un tie ikviens ņēma savus vīrus, kas vai nu nāca uz sabatu, vai arī atgriezās no sabata, jo priesteris Jojada neatļāva iepriekšējai maiņai aiziet.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un priesteris Jojada iedeva virsniekiem pār simtiem gan šķēpus, gan mazos vairogus un lielos vairogus, kas bija bijuši ķēniņam Dāvidam un kas bija novietoti Dieva namā.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un viņš nostatīja visu kara tautu, ikvienu ar savu ieroci rokā, no nama dienvidu spārna līdz nama ziemeļu spārnam - gan altārim, gan namam un ķēniņam visapkārt.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un viņi izveda ārā ķēniņa dēlu, uzlika viņam ķēniņa kroni, deva viņa rokā liecības grāmatu un cēla viņu par ķēniņu; tad Jojada ar saviem dēliem to svaidīja un sacīja: "Lai dzīvo ķēniņš!"</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Kad Atalja dzirdēja tautas saucienus, kas bija saskrējusi un slavināja ķēniņu, tad viņa devās pie tautas Tā Kunga namā.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un tā skatījās - un redzi, ķēniņš stāvēja uz sava paaugstinājuma pie ieejas, un vadoņi un taurētāji bija pie ķēniņa, bet visi tās zemes ļaudis bija līksmi un pūta taures, un dziedātāji ar saviem mūzikas instrumentiem pavadīja slavas dziesmas. Tad Atalja saplēsa savas drēbes un sauca: "Sazvērestība, sazvērestība!"</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Bet priesteris Jojada lika iziet laukā virsniekiem pār simtiem, kas bija karapulku pavēlnieki, un viņš tiem pavēlēja: "Izvediet viņu ārā no nama cauri rindām, un, kas viņai sekos, tam jātop nogalinātam ar zobenu!" Jo priesteris bija piekodinājis: "Nenokaujiet viņu Tā Kunga namā!"</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un viņi deva tai ceļu, pašķirdamies uz abām pusēm, un, kad viņa, iedama pa Zirgu vārtiem, ienāca ķēniņa namā, tad tie viņu tur nogalināja.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un Jojada noslēdza derību starp To Kungu, no vienas, un sevi pašu un visu tautu un ķēniņu, no otras puses, ka viņi centīsies būt īsta Tā Kunga tauta.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Tad visa tauta devās uz Baala svētnīcu un to nopostīja, tā altārus un tēlus viņi sadauzīja gabalos, bet Matanu, Baala priesteri, viņi nokāva altāra priekšā.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un Jojada sadalīja amatus Tā Kunga namā starp priesteriem un levītiem, kurus Dāvids bija piesaistījis Tā Kunga namam nest Tam Kungam dedzināmos upurus, kā tas rakstīts Mozus bauslībā, nest tos ar prieka saucieniem un dziedot dziesmas, kādas Dāvids norādījis un pats sacerējis.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un viņš novietoja vārtu sargus pie Tā Kunga nama vārtiem, lai neviens tur neieietu, kas kaut kādā veidā ir nešķīsts kļuvis.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Tad viņš ņēma virsniekus pār simtiem un lielkungus un tautas vadoņus, un visus tās zemes ļaudis sev līdzi un izveda ķēniņu no Tā Kunga nama, un, kad viņi pa Augšējiem vārtiem bija iegājuši ķēniņa pilī, tad viņi sēdināja ķēniņu ķēniņa valsts tronī.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un visi tās zemes ļaudis priecājās, un pilsēta pēc tam norima, kopš Atalja bija nonāvēta ar zobenu.</div></div>
    </body>
</html>
