
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Jotāmam, kad viņš kļuva ķēniņš, bija divdesmit pieci gadi, un viņš valdīja Jeruzālemē sešpadsmit gadus; viņa mātes vārds bija Jeruša, un viņa bija Cadoka meita.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un viņš darīja to, kas bija taisns Tā Kunga acīs, gluži tāpat kā to visu bija darījis viņa tēvs Usija; tikai viņš necentās jaukties Tā Kunga svētnīcas lietās, bet tauta joprojām turpināja grēkot.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Viņš uzcēla Tā Kunga nama Augšējos vārtus, arī Ofēla mūrim viņš veltīja daudz darba.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un viņš uzcēla arī Jūdas kalnājos pilsētas, un arī mežos viņš uzcēla nocietinātas pilis un sargu torņus.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un viņš karoja arī pret Amona bērnu ķēniņu un pieveica viņus, un Amona bērniem bija tanī gadā viņam jādod simts talentu sudraba un desmit tūkstošus mēru - koru - kviešu un arī desmit tūkstošus mēru miežu; to viņam Amona bērni nodeva arī vēl otrajā un trešajā gadā.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un viņš kļuva arvien varenāks, tādēļ ka Jotāms darīja taisnu savu ceļu Tā Kunga, sava Dieva, priekšā.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Bet, kas vēl ir par Jotāmu stāstāms, gan viņa kari, gan viņa ceļi, redzi, tie visi ir aprakstīti Israēla un Jūdas ķēniņu grāmatā.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Divdesmit piecu gadu vecumā viņš kļuva ķēniņš un valdīja Jeruzālemē sešpadsmit gadus.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un Jotāms gūlās pie saviem tēviem, un viņu apglabāja Dāvida pilsētā, un viņa dēls Ahass kļuva ķēniņš viņa vietā.</div></div>
    </body>
</html>
