
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un viņa dēls Jošafāts kļuva ķēniņš viņa vietā un kļuva varens pret Israēlu.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Viņš novietoja karapulkus visās pilsētās, kurās bija nocietinājumi, un novietoja aizsardzības spēkus Jūdas zemē un Efraima pilsētās, ko viņa tēvs Asa bija iekarojis.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un Tas Kungs bija ar Jošafātu, jo viņš staigāja sava ciltstēva Dāvida agrākos ceļos un nepielūdza baalus,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>jo viņš meklēja savu tēvu Dievu un sekoja Viņa pavēlēm, un nedarīja kā Israēls.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un tāpēc Tas Kungs nostiprināja viņa rokā ķēniņa valsts varu, un visa Jūdas zeme nesa Jošafātam dāvanas, un viņam bija bagātības un godības papilnam.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un viņa sirds bija pacilāta Tā Kunga ceļos, un viņš vēlreiz nopostīja augstieņu svētnīcas un elku kokus Jūdā.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un savas valdīšanas trešajā gadā viņš sūtīja savus augstos pārvaldniekus Ben-Haīlu, Obadju, Zaharju, Netaneēlu un Mihaju, lai viņi dotu norādījumus Jūdas pilsētām.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un kopā ar viņiem bija levīti Šemaja, Netanja, Zebadja, Asahēls, Šemiramots, Jonatāns, Adonja, Tobija un Tob-Adonja, šie bija levīti, un kopā ar viņiem bija priesteri Ēlišāms un Jorāms.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un tie mācīja Jūdā, un tiem līdzi bija Tā Kunga bauslības grāmata, un tie gāja apkārt pa visām Jūdas pilsētām un mācīja tautu.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un visu ķēniņu valstu zemēs, kas bija apkārt ap Jūdu, radās tādas bailes no Tā Kunga, ka viņi nesāka karu pret Jošafātu.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un pat no filistiešu vidus nāca sūtņi, kas atnesa Jošafātam gan dāvanas, gan meslu sudrabu; arī arābi atveda viņam sīklopus - aunu vien septiņus tūkstošus un septiņus tūkstošus septiņi simti āžu.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un notika, ka Jošafāts arvien vairāk un vairāk pieauga savā varenībā; viņš uzcēla Jūdā pilis un noliktavu pilsētas.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Viņam bija arī lieli mantu krājumi Jūdas pilsētās un karotāji, varonīgi vīri Jeruzālemē.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un šis ir viņu iekārtojums pēc tēvu namiem: no Jūdas bija virsnieki pār tūkstošiem, starp viņiem virsnieks Adna, kuram bija trīs simti tūkstoši varonīgu karavīru;</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>līdzās viņam bija virsnieks Johanaāns, kuram bija divi simti astoņdesmit tūkstoši vīru;</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>bet nākamais bija Amasja, Sihrija dēls, kas bija brīvprātīgi stājies Tā Kunga kalpībā, un viņam bija divi simti tūkstoši varonīgu karavīru.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un no Benjamīna bija Ēljada, varonīgs karavīrs, viņam bija divi simti tūkstoši vīru, kas bija bruņoti ar loku un ar vairogu;</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>bet nākamais bija Jozabāds, un viņam bija simts astoņdesmit tūkstoši karam sagatavotu vīru.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Šie bija tie, kuri kalpoja ķēniņam, neskaitot tos, kurus ķēniņš bija ielicis stipri nocietinātās pilsētās visā Jūdas zemē.</div></div>
    </body>
</html>
