
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Tad Dieva Gars nāca pār Azarju, Odeda dēlu.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un viņš izgāja Asam pretī, sastapa to un sacīja: "Uzklausiet mani, Asa, un viss Israēls un Benjamīns! - Tas Kungs ir ar jums, kamēr jūs esat ar Viņu, un, ja vien jūs Viņu meklēsit, jūs Viņu arī atradīsit, bet, ja jūs Viņu atmetīsit, tad Viņš jūs arī atmetīs.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un ilgu laiku Israēlam nebūs nedz patiesa Dieva, nedz priesteru, kas varētu pamācīt, nedz bauslības.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Taču, kad tam klāsies grūti un tas atgriezīsies pie Tā Kunga, Israēla Dieva, un Viņu meklēs, tad Viņš būs tiem atrodams.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un tanīs laikos nebūs miera nedz tam, kas izies, nedz tam, kas pārnāks, jo lielas bailes pārņems visu zemju iedzīvotājus,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>tā ka tauta celsies pret tautu un pilsēta sagraus pilsētu, jo Dievs viņus iztrūcinās ar visādām bēdām.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Bet jūs esiet stipri, neļaujiet pagurt savām rokām, jo jūsu pūliņiem būs sava alga!"</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Kad Asa dzirdēja šos vārdus un pravieša Azarjas, Odeda dēla, pravietojumus, tad viņš atguva drosmi un iznīcināja riebekļus visās Jūdas un Benjamīna zemēs un visās pilsētās, kuras viņš bija iekarojis Efraima kalnājā; un viņš no jauna uzcēla Tā Kunga altāri, kas atradās Tā Kunga nama priekštelpas priekšā.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un viņš sapulcināja visu Jūdu un Benjamīnu un tos svešiniekus, kas pie viņiem piemājoja un kas bija no Efraima un Manases, un no Simeona; arī no Israēla viņam daudzi pievienojās, kad tie redzēja, ka Tas Kungs, viņu Dievs, bija ar viņu.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un viņi sapulcējās Jeruzālemē trešajā mēnesī ķēniņa Asas valdīšanas piecpadsmitajā gadā.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un viņi upurēja šinī dienā Tam Kungam no laupījuma, ko viņi bija pārveduši, septiņus simtus vēršu un septiņus tūkstošus sīklopu.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un viņi atjaunoja derību ar solījumu meklēt To Kungu, savu tēvu Dievu, ar visu savu sirdi un ar visu savu dvēseli.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Bet visi, kas nemeklē To Kungu, Israēla Dievu, lai būtu sodāmi ar nāvi, no mazā līdz lielam, kā vīri, tā sievas.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un viņi zvērēja Tam Kungam skaļā balsī un ar gavilēšanu - ar taurēm un bazūnēm.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un viss Jūda priecājās zvēresta dēļ, jo viņi bija zvērējuši no visas sirds; un, tāpēc ka viņi meklēja To Kungu ar visu savu pielūgsmi, pārliecību un gribu, tad arī Viņš bija viņiem atrodams, un Tas Kungs deva viņiem visapkārt mieru.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un ķēniņš lika atteikties savai mātei Maāhai no ķēniņienes goda, tāpēc ka viņa bija likusi izveidot riebīgu elka tēlu Ašērai; Asa lika nocirst šo elka tēlu, to sasmalcināja un sadedzināja Kidronas ielejā.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Bet netika izskausti Israēla augstieņu altāri, tikai Asas sirds bija skaidra visu viņa mūža dienu.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un viņš lika ienest Dieva namā visas sava tēva veltītās dāvanas un arī to, ko viņš pats bija veltījis - kā sudrabu, tā zeltu un arī traukus.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un kara nebija līdz Asas trīsdesmit piektajam valdīšanas gadam.</div></div>
    </body>
</html>
