
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Tā tika pabeigts viss darbs, ko Salamans darīja pie Tā Kunga nama. Tad Salamans ienesa visas sava tēva Dāvida veltītās lietas - sudrabu, zeltu un visus rīkus, un viņš tās novietoja Dieva nama dārgumu krātuvēs.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Tad Salamans sapulcināja Israēla vecajus un visus cilšu galvenos, Israēla bērnu tēvu namu vadoņus Jeruzālemē, lai uznestu Tā Kunga derības šķirstu augšā no Dāvida pilsētas, tas ir, Ciānas.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un visi Israēla vīri sapulcējās pie ķēniņa uz svētkiem, tas bija septītā mēnesī.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Kad visi Israēla vecaji bija sanākuši, tad levīti pacēla šķirstu.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un viņi uznesa to augšā kopā ar Saiešanas telti un visiem svētiem priekšmetiem, kas atradās teltī; visu to uznesa augšā levītu priesteri.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Bet ķēniņš Salamans un visa Israēla draudze, kas pie viņa bija sapulcējusies šķirsta priekšā, upurēja kaujamiem upuriem tik daudz sīklopu un vēršu, ka tos nespēja nedz saskaitīt, nedz aplēst.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un priesteri ienesa Tā Kunga derības šķirstu savā vietā, nama iekšējā svētnīcā, vissvētākajā vietā, zem ķerubu spārniem.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Jo ķerubu spārni bija izplesti pār šķirsta novietni, un tā ķerubi apklāja šķirstu un tā nesamās kārtis no augšas.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un nesamās kārtis bija tik garas, ka kāršu gali no šķirsta bija redzami iekšējās svētnīcas priekšā, bet ārpusē tie nebija redzami; un tā tas tur ir līdz pat šai dienai.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Šķirstā nekā vairāk nebija iekšā kā vienīgi divas akmens plāksnes, kuras Mozus bija ielicis pie Horeba kalna, kad Tas Kungs noslēdza derību ar Israēla bērniem pēc viņu iznākšanas no Ēģiptes.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un notika, kad priesteri iznāca no svētnīcas - jo visi priesteri, kas bija tur, bija svētījušies, neieturot iedalījumus,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>un levīti, kas bija dziedātāji, proti, Asafs, Heimans, Jedutuns ar saviem dēliem un brāļiem, visi tērpušies smalka linu auduma drānās, ar cimbālēm, arfām un cītarām bija nostājušies altāra austrumu pusē un līdzās viņiem ap simts divdesmit priesteru, kas pūta taures,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>un, vienlaicīgi iesākoties mūzikai un dziesmai, šķita, it kā būtu tikai viens, kas taurētu, un viens, kas dziedātu, un tikai skanētu viena balss, kas To Kungu teiktu un slavētu Viņu; un, kad uz augšu pacēlās tauru, cimbāļu un citu instrumentu un slavas dziesmas skaņas, pauzdamas: "Jo Tas Kungs ir labs, un Viņa žēlastība paliek mūžīgi!" - tad viss nams, Tā Kunga nams, piepildījās ar mākoni,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>tā ka priesteri nevarēja nostāvēt, lai kalpotu, šī mākoņa dēļ, jo Tā Kunga godība bija piepildījusi Dieva namu.</div></div>
    </body>
</html>
