
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un Jeruzālemes iedzīvotāji cēla par ķēniņu viņa vietā Ahasju, viņa jaunāko dēlu, jo visus vecākos dēlus bija nogalinājuši sirotāji, kuri kopā ar arābiem bija ielauzušies nometnē; tā Ahasja, Jūdas ķēniņa Jorāma dēls, kļuva ķēniņš Jūdā.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un Ahasjam bija divdesmit divi gadi, kad viņš kļuva ķēniņš, un viņš valdīja vienu gadu Jeruzālemē; viņa mātes vārds bija Atalja, Omrija meita.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Arī viņš staigāja Ahaba nama ceļus, jo viņa māte bija viņa padoma devēja darīt ļaunu.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un viņš darīja to, kas ir ļauns Tā Kunga acīs, kā Ahaba nams, jo tie bija viņa padoma devēji pēc tam, kad viņa tēvs bija nomiris, - viņam par postu.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un pēc viņu padoma viņš arī cēlās un sabiedrojās ar Israēla ķēniņu Jorāmu, Ahaba dēlu, un devās karā pret Aramas ķēniņu Hazaēlu uz Ramotu Gileādā. Bet, kad aramieši ievainoja Jorāmu,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>viņš griezās atpakaļ, lai liktos dziedināties Jezreēlā no ievainojumiem, ko tie viņam bija Ramā situši, kad tas karā cīnījās pret Hazaēlu, Aramas ķēniņu. Bet Ahasja, Jūdas ķēniņa Jorāma dēls, nogāja, lai apraudzītu Jezreēlā Jorāmu, Ahaba dēlu, jo viņš tur gulēja slims.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Bet paša Dieva nolikta bija Ahasjas bojāeja, ka tas gāja pie Jorāma, un, kad viņš bija tur nonācis, viņš izgāja kopā ar Jorāmu pret Jehu, Nimšija dēlu, kuru Tas Kungs bija svaidījis Ahaba namu izdeldēt.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un tad notika, ka tanī laikā, kad Jehus rīkojās kā soģis pār Ahaba namu, viņš sastapa arī Jūdas vadoņus un Ahasjas brāļa dēlus, kuri kalpoja Ahasjam, un viņš lika tos nokaut.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tad viņš meklēja Ahasju un to arī sagūstīja, kad viņš bija paslēpies Samarijā; un to atveda pie Jehus, un Jehus lika viņu nogalināt. Tomēr viņu apglabāja, jo sacīja: "Viņš ir Jošafāta mazdēls, un tas bija, kas ar visu savu sirdi meklēja To Kungu." Bet Ahasjas namam nebija neviena, kuram būtu pieticis spēka, lai saglabātu ķēniņa valsts varu.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Bet, kad Atalja, Ahasjas māte, redzēja, ka viņas dēls bija miris, tad tā cēlās un nogalināja visus, kas piederēja pie Jūdas ķēniņa nama.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Bet Jehošeba, ķēniņa Jorāma meita, ņēma Joasu, Ahasjas dēlu, un izzaga viņu no ķēniņa dēlu vidus, kuri bija nogalināmi, un viņu ar visu aukli novietoja guļamistabā. Tā Jehošeba, ķēniņa Jorāma meita, priestera Jojadas sieva, kas bija Ahasjas māsa, viņu paslēpa no Ataljas rokas, ka tā viņu nevarēja nomaitāt.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un viņš bija apslēpts kopā ar tiem Dieva namā sešus gadus, bet Atalja valdīja pār zemi.</div></div>
    </body>
</html>
