
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un tās zemes ļaudis izraudzīja Joahazu, Josijas dēlu, un cēla viņu par ķēniņu viņa tēva vietā Jeruzālemē.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Joahazam, kad viņš kļuva ķēniņš, bija divdesmit trīs gadi, un viņš valdīja Jeruzālemē trīs mēnešus.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Bet Ēģiptes ķēniņš viņu atcēla no varas Jeruzālemē un uzlika zemei nodevas - simts talentu sudraba un vienu talentu zelta.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un Ēģiptes ķēniņš iecēla viņa brāli Ēljakīmu par ķēniņu Jūdā un Jeruzālemē un mainīja viņa vārdu par Jojakimu, bet viņa brāli Joahazu Neho paņēma un aizveda uz Ēģipti.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Jojakims, kad viņš kļuva ķēniņš, bija divdesmit piecus gadus vecs, un viņš valdīja Jeruzālemē vienpadsmit gadus, un viņš darīja to, kas bija ļauns Tā Kunga, viņa Dieva, acīs.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un Bābeles ķēniņš Nebukadnēcars devās pret viņu uzbrukumā, un viņš to lika saistīt ar divām vara važām un novest uz Bābeli.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un Nebukadnēcars aizveda arī dažus no Tā Kunga nama traukiem uz Bābeli un tos novietoja sava dieva svētnīcā Bābelē.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Bet, kas vēl stāstāms par Jojakimu un viņa negantībām, un to, kas ļauns bija pie viņa atrodams, tas viss ir aprakstīts Israēla un Jūdas ķēniņu grāmatā. Un viņa dēls Jojahīns kļuva ķēniņš viņa vietā.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un Jojahīnam, kļūstot par ķēniņu, bija astoņpadsmit gadu, un viņš valdīja Jeruzālemē trīs mēnešus un desmit dienas. Viņa darbi Tam Kungam nepatika.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un gadu mijā ķēniņš Nebukadnēcars atsūtīja savus ļaudis un lika viņu kopā ar Tā Kunga nama dārgiem traukiem aizvest uz Bābeli, un iecēla viņa brāli Cedekiju par ķēniņu Jūdā un Jeruzālemē.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Cedekija, kļūdams par ķēniņu, bija divdesmit vienu gadu vecs, un viņš valdīja Jeruzālemē vienpadsmit gadus.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un viņš darīja to, kas bija ļauns Tā Kunga, viņa Dieva, acīs; viņš nepazemojās pravieša Jeremijas priekšā, kas pravietoja pēc Tā Kunga mutes.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Viņš sacēlās arī pret Nebukadnēcaru, kas bija viņam licis zvērēt pie Dieva, un palika stūrgalvīgs, apcietināja savu sirdi un neatgriezās pie Tā Kunga, Israēla Dieva.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tāpat arī visi augstākie no priesteriem un arī tauta vairoja savus grēkus, darīdami pēc citu tautu negantībām, un tā padarīja nešķīstu Tā Kunga namu, ko Viņš bija svētu darījis Jeruzālemē.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Gan Tas Kungs, viņu tēvu Dievs, sūtīja nepārtraukti pie viņiem Savus vēstnešus, lai viņus brīdinātu, jo Viņam bija žēl Savas tautas un Savas svētās mājvietas,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>bet viņi apsmēja Dieva sūtītos vēstnešus un nicināja Viņa vēstījumus, un zobojās par Viņa praviešiem, līdz Tā Kunga bardzība cēlās pret Viņa tautu tik augstu, ka neko vairs nevarēja labot.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Tad Viņš lika pret viņiem doties uzbrukumā kaldeju ķēniņam, un tas ar zobenu nogalināja viņu jaunekļus viņu svētajā namā, un viņš neapžēlojās nedz par jaunekļiem, nedz jaunavām, nedz par veciem, nedz sirmgalvjiem; visus tos Dievs nodeva viņa rokā.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un visus Dieva nama traukus, lielus un mazus, un Tā Kunga nama dārgumus, kā arī paša ķēniņa un viņa lielkungu dārgumus - visu viņš aizveda uz Bābeli.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un tie nodedzināja Dieva namu un sagrāva Jeruzālemes mūrus, kā arī visus tās pils nocietinājumus viņi sadedzināja ugunī, tā ka viss tās dārgums un skaistums aizgāja bojā.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un viņš aizveda gūstā uz Bābeli visus, kas bija paglābušies no zobena; tur tie kļuva viņam un viņa dēliem par vergiem, līdz kamēr iesākās persiešu ķēniņa valsts vara,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>lai piepildītos Tā Kunga vārds, kas bija teikts ar Jeremijas muti: "Līdz kamēr šī zeme būs izdzīvojusi līdz galam savus sabata gadus!" Visā tanī laikā, cik ilgi tā bija izpostīta, tā gulēja mierā, kamēr piepildījās septiņdesmit gadi.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Bet, lai piepildītos Tā Kunga vārds, kas bija vēstīts ar Jeremijas muti, tad Persijas ķēniņa Kīra pirmajā gadā Tas Kungs pamudināja persiešu ķēniņa Kīra garu, ka viņš ar vēstījumu izziņoja pa visu savu ķēniņa valsti, pat ar rakstu, pavēstīdams:</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>"Tā saka Persijas ķēniņš Kīrs: Tas Kungs, debesu Dievs, ir nodevis man visas pasaules ķēniņu valstis, un Viņš ir devis rīkojumu uzcelt Viņam Jeruzālemē, kas atrodas Jūdā, svētnīcu. Kas vien jūsu vidū ir cēlies no Viņa tautas, ar to lai ir Tas Kungs, viņa Dievs, un tas lai dodas kalnup!"</div></div>
    </body>
</html>
