
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Kad tas viss bija pabeigts, tad viss Israēls, kas bija ieradies, devās Jūdas pilsētās un nolauza elku stabus, un nocirta elku kokus, un izpostīja augstieņu svētnīcas un altārus pa visu Jūdu un Benjamīnu, kā arī Efraimu un Manasi, kamēr tādu vairs nebija. Un tad visi Israēla bērni atgriezās atpakaļ, ikviens savā īpašumā, savās pilsētās.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un Hiskija noteica priesteru iedalījumu un levītu iedalījumu, ikvienam pēc savas kalpošanas, kā priesteriem, tā levītiem, pie dedzināmiem upuriem un pie pateicības upuriem, lai viņi kalpotu, teiktu un slavētu Tā Kunga nometnes vārtos.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un viņš noteica arī ķēniņa daļu pats no sava īpašuma dedzināmiem upuriem rītos un vakaros, kā arī dedzināmiem upuriem gan sabatā, gan jauno mēnešu, gan svētku reizēs - kā tas ir rakstīts Tā Kunga bauslībā.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un viņš sacīja tautai, tiem, kas dzīvoja Jeruzālemē, dot noteiktu daļu priesteriem un levītiem, ka lai viņi stingri turētos pie Tā Kunga bauslības.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Kad šī pavēle kļuva zināma, tad Israēla bērni sanesa bagātīgi gan pirmos augļus no labības un no jaunā vīna, gan no eļļas un medus, un no visiem tīruma augļiem - no visa viņi atnesa desmito tiesu lielā vairumā.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un arī tie Israēla un Jūdas bērni, kas dzīvoja Jūdas pilsētās, piegādāja desmito tiesu no liellopiem un no sīklopiem, arī desmito tiesu no tā, ko viņi bija atzinuši par svētu un veltījuši Tam Kungam, savam Dievam, viņi atnesa un sakrāva kaudžu kaudzēm.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Trešajā mēnesī viņi iesāka kaudzes kraut un septītajā mēnesī viņi pabeidza.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Kad nu Hiskija un vadoņi atnāca un tās kaudzes ieraudzīja, tad viņi teica To Kungu un Viņa tautu Israēlu.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un Hiskija apjautājās pie priesteriem un levītiem par tām kaudzēm.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un augstais priesteris Azarja, no Cadoka nama, atbildēja viņam, sacīdams: "Kopš tie ir sākuši nest šo cilājamo upuri Tā Kunga namā, mēs esam ēduši un paēduši, un daudz vēl ir palicis pāri, jo Tas Kungs ir Savu tautu tā svētījis, ka šis lielais krājums patiesībā ir pārpalikums."</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Tad Hiskija pavēlēja iekārtot pie Tā Kunga nama pieliekamās telpas, un viņi tās iekārtoja.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un viņi tur rūpīgi novietoja gan cilājamo upuri, gan desmito tiesu, gan svētības dāvanas. Un levīts Hananja kļuva tām par pārzini, un viņa brālis Šimejs bija otrs pārzinis.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Bet Jehiēls, Azazja, Nahats, Asahēls, Jerimots, Jozabāds, Ēliēls, Jišmahja, Mahats un Benaja bija Hananjam un viņa brālim Šimejam padoti uzraugi pēc paša ķēniņa Hiskijas un Dieva nama pārrauga Azarjas rīkojuma.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un levīts Korus, Jimnas dēls, vārtu sargs pie Austrumu vārtiem, bija iecelts par pārraugu tām dāvanām, ko Dievam deva no laba prāta, lai tiktu nodoti Tam Kungam noliktie cilājamie upuri un vissvētākās svētības dāvanas.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un viņa rīcībā bija Ēdens, Minjamīns, Ješua, Šemaja, Amarja un Šehanja priesteru pilsētās; tiem bija jānodod saviem amata brāļiem pēc viņu iedalījuma viņu tiesa, kā lieliem, tā maziem.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un arī ciltsrakstos ierakstītiem, vīriešu kārtas, kas triju gadu veci un vecāki, visiem tiem, kas nāca Tā Kunga namā ik dienas kalpošanā, pēc saviem amatiem, pēc saviem iedalījumiem.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un priesteriem, kas ierakstīti pēc viņu tēvu namiem, un levītiem, kas divdesmit gadus veci un vecāki, pēc viņu amatiem un iedalījumiem.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un tiem, kas ierakstīti līdz ar viņu mazajiem bērniem, viņu sievām, viņu dēliem un viņu meitām visā draudzē, jo viņi uzticībā bija svētījušies svētai kalpošanai.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Arī Ārona pēcnācējiem, priesteriem, lauku apkaimēs visu viņu pilsētu apgabalos bija iecelti vīri, nosaukti pēc vārdiem, kuriem pienācās kārtot daļu piešķiršanu visiem priesteriem, kas vīriešu kārtas, un visiem levītiem, kas bija ierakstīti sarakstos.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un šādi Hiskija rīkojās visā Jūdā, un viņš darīja to, kas bija labs, taisnīgs un patiesīgs Tā Kunga, viņa Dieva, priekšā.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un katru darbu, ko vien viņš pasāka, kalpodams Dieva namā un turēdamies pie bauslības un pavēlēm, lai meklētu savu Dievu, to viņš pildīja ar visu savu sirdi, un viņam veicās labi.</div></div>
    </body>
</html>
