
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Tad visa Jūdas tauta izraudzīja Usiju, lai gan viņam tolaik bija tikai sešpadsmit gadi, un viņi to cēla par ķēniņu viņa tēva Amacjas vietā.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Viņš uzcēla Ēlatu jeb Ēlotu un pievienoja to atkal pie Jūdas pēc tam, kad ķēniņš bija gūlies pie saviem tēviem.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Kļūstot par ķēniņu, Usijam bija sešpadsmit gadi, un viņš valdīja divdesmit piecus gadus Jeruzālemē; viņa mātes vārds bija Jeholja, un viņa bija no Jeruzālemes.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un viņš darīja to, kas bija taisns Tā Kunga acīs, gluži tāpat kā to viņa tēvs Amacja bija darījis.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Viņš turējās pie Dieva, kamēr dzīvs bija Zaharja, kas viņam skaidroja Dieva prātu, un, kamēr viņš meklēja To Kungu, Dievs lika viņam zelt.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un viņš devās uzbrukumā un karoja pret filistiešiem un nopostīja Gātas mūri un Jabnes mūri, tāpat arī Ašdodas mūri. Un viņš uzcēla ap Ašdodu un filistiešu zemē stipras pilsētas.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un Dievs viņam palīdzēja cīņā pret filistiešiem un pret arābiem, kuri dzīvoja Gur-Baalā, un pret mehuniešiem.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un arī amonieši deva Usijam meslus, un viņa slava izplatījās līdz Ēģiptes robežām, jo viņš bija kļuvis ļoti varens.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un Usija uzcēla Jeruzālemē torņus pie Stūra vārtiem, pie Ielejas vārtiem un mūru stūros un nostiprināja tos.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Viņš uzcēla torņus arī līdzenumā un ierīkoja daudz ūdens tvertņu, jo viņam piederēja lieli ganāmpulki kā ielejā, tā arī līdzenumā, un viņam bija arāji un vīna dārznieki dārzos un auglīgos laukos, tāpēc ka viņš mīlēja zemes darbu.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un Usijam bija apmācīts un karam sagatavots karaspēks, kas kaujā gāja pa nodaļām, kā tas bija rakstveža Jehiēla un pārvaldnieka Maāseja iesaukts un apmācīts ķēniņa virspavēlnieka Hananjas vadībā.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un viss tēvu namu galveno, varonīgo karotāju, skaits bija divi tūkstoši seši simti.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un zem viņu pavēles atradās karaspēks ar trīs simti septiņi tūkstoši pieciem simtiem karotāju, pilni izcila spēka, kaujām sagatavotu vīru, lai sniegtu ķēniņam palīdzību pret ienaidniekiem.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un Usija lika sagādāt visam karaspēkam vairogus, šķēpus, bruņucepures, bruņukreklus, lokus un metamos lingu akmeņus.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Viņš uzstatīja Jeruzālemē arī gudru lietpratēju izdomātas šaujamās ierīces, kuras varēja novietot uz torņiem un stūros, lai varētu šaut kā ar bultām, tā arī ar lieliem akmeņiem. Tā viņa slava izplatījās visai tālu, jo viņam tika sniegta brīnišķa palīdzība, kamēr viņš kļuva varens.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Bet, kad viņš bija kļuvis varens, tad viņš sirdsprātā kļuva augstprātīgs, lai tiktu iznīcināts, jo viņš sacēlās pret To Kungu, savu Dievu, ar to, ka viņš iegāja Tā Kunga namā, lai uz kvēpināmo upuru altāra nestu kvēpināmo upuri.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Bet viņam sekoja priesteris Azarja, kuru pavadīja astoņdesmit Tā Kunga priesteri, kas visi bija izcili vīri.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un tie nostājās pret ķēniņu Usiju un sacīja viņam: "Tas tev, Usija, neklājas - nest Tam Kungam kvēpināmo upuri, bet gan tikai priesteriem, Ārona dēliem, kas ir iesvētīti, - viņiem pienākas nest kvēpināmo upuri. Atstāj svēto vietu, jo tu esi izdarījis pārkāpumu un ar to tu neesi sev ieguvis pagodinājumu Dieva, Tā Kunga, priekšā!"</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Tad Usija apskaitās, un kvēpināmais trauks bija viņa rokā, ar ko kvēpināt; bet, kad nu viņš savas dusmas izgāza pret priesteriem, tad viņa pierē izsitās spitālība visu priesteru klātbūtnē Tā Kunga namā, stāvot kvēpināmā altāra priekšā.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Kad augstais priesteris Azarja un visi priesteri pagriezās ar vaigu pret viņu un viņu uzlūkoja, tad redzi, spitālība bija saskatāma viņa pierē, un tie viņu ar skubu izveda no turienes ārā. Arī viņš pats steidzās iziet, jo Tas Kungs bija viņu sitis.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Tā ķēniņš Usija bija spitālīgs līdz savai nāves dienai, un, spitālīgs būdams, viņš dzīvoja atšķirtā namā, jo viņš bija izslēgts no Tā Kunga nama. Un viņa dēls Jotāms pārvaldīja ķēniņa namu un bija soģis zemes iedzīvotājiem.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un, kas vēl par Usiju ir stāstāms, no sākuma līdz beigām, to ir uzrakstījis pravietis Jesaja, Amoca dēls.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un, kad Usija gūlās pie saviem tēviem, tad viņu apglabāja pie viņa tēviem klajā laukā, pie ķēniņa kapenēm, jo tie sacīja: "Viņš ir spitālīgs." Un viņa dēls Jotāms kļuva ķēniņš viņa vietā.</div></div>
    </body>
</html>
