
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Kad Salamans bija beidzis savu lūgšanu, tad uguns nonāca no debesīm un aprija dedzināmos upurus un kaujamos upurus, un Tā Kunga godība piepildīja to namu,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>tā ka priesteri nevarēja ieiet Tā Kunga namā, jo Tā Kunga godība piepildīja Tā Kunga namu.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un, kad visi Israēla bērni redzēja uguni nonākam un Tā Kunga godību izplešamies pār svētnīcu, tad viņi metās uz sava vaiga pie zemes, uz akmens seguma viņi nolieca savu vaigu un pielūdza un teica To Kungu, ka Viņš ir labs un ka Viņa žēlastība paliek mūžīgi.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un ķēniņš un visa tauta ziedoja kaujamos upurus Tā Kunga priekšā.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un ķēniņš Salamans veltīja kā kaujamos upurus divdesmit divus tūkstošus vēršu un simts divdesmit tūkstošus sīklopu; tā ķēniņš un visa tauta iesvētīja Dieva namu.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un priesteri stāvēja savā kalpošanā un levīti ar Tā Kunga mūzikas instrumentiem, ko ķēniņš Dāvids bija taisījis, lai slavētu To Kungu, lai Viņa žēlastība paliktu mūžīgi, un iepretim viņiem priesteri pūta taures, un viss Israēls stāvēja.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tad arī Salamans iesvētīja pagalma vidējo daļu, kas atradās Tā Kunga nama priekšā, jo tur viņš sagatavoja dedzināmos upurus un labprātīgo dāvanu upuru taukus, tāpēc ka vara dedzināmo upuru altāris, ko Salamans bija uztaisījis, nespēja uzņemt ne dedzināmos upurus, ne ēdamos upurus, nedz tauku gabalus no labprātīgiem kaujamiem upuriem.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un Salamans šinī laikā rīkoja svētkus septiņas dienas, un viss Israēls bija kopā ar viņu varen lielā svētku sapulcē, no Hamatas pievārtes līdz Ēģiptes upei.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Bet astotajā dienā viņi turēja svētku sapulci, jo altāra iesvētīšanu viņi bija svinējuši septiņas dienas, un svētki arī ilga septiņas dienas.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Bet divdesmit trešajā dienā septītajā mēnesī viņš atlaida tautu uz savām mājām. Visi bija priecīgi un līksmi to labumu dēļ, ko Tas Kungs bija darījis gan Dāvidam, gan Salamanam, gan Savai tautai Israēlam.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Kad Salamans pabeidza Tā Kunga namu un ķēniņa namu un bija arī sagādājis visu, ko Salamans bija iecerējis, vai nu Tā Kunga nama, vai ķēniņa nama vajadzībām, un tas viņam bija paveicies,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>tad Tas Kungs parādījās Salamanam naktī sapnī un viņam sacīja: "Es esmu uzklausījis tavu lūgšanu, un šo vietu esmu Sev izraudzījis par upura namu.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Redzi, kad Es aizslēgšu debesis, ka lietus nelīs, vai kad Es pavēlēšu siseņiem, lai viņi noēd zemi, vai ja Es sūtīšu mēri Savai tautai,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>un Mana tauta, kas ir pēc Mana Vārda nosaukta, tad pazemosies un pielūgs un meklēs Manu vaigu, un atgriezīsies no saviem ļaunajiem ceļiem, tad Es viņus no debesīm uzklausīšu un piedošu viņu grēkus, un dziedināšu viņu zemi.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Tad nu tagad Manas acis būs atvērtas un Manām ausīm labpatiks dzirdēt šinī vietā izteiktās lūgšanas,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>jo Es esmu izraudzījis šo namu un esmu to darījis svētu, lai tur mūžīgi mājotu Mans Vārds un Manas acis un Mana sirds būtu tur vienumēr.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un nu, ja tu staigāsi Manā priekšā, gluži kā tavs tēvs Dāvids ir staigājis, un pildīsi visu tā, kā Es esmu tev pavēlējis, un ievērosi Manus likumus un Manas tiesas,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>tad Es nostiprināšu tavas ķēniņa valsts troni, kā Es to esmu svinīgi apsolījis tavam tēvam Dāvidam, sacīdams: tev nekad netrūks vīru, kas valdīs pār Israēlu!</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Bet, ja jūs no Manis novērsīsities un atstāsit Manus likumus un Manus baušļus, ko Es esmu jums devis, un iesit un kalposit citiem dieviem un pielūgsit tos,</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>tad Es iznīdēšu Israēla bērnus no Manas zemes, kuru Es tiem esmu devis, un no šī nama, kuru Es biju svētījis Savam Vārdam, un Es viņus aizsūtīšu prom no Sava vaiga, un Es tos darīšu par nievu vārdu un apsmieklu visu tautu starpā.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Bet par šo namu, kura augstumu redzēja ikviens, kas tam kaut reizi gājis garām, - par to izbīsies un sacīs: kāpēc gan Tas Kungs ir tā izrīkojies ar šo zemi un šo namu?</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un tad atbildēs: par sodu, tāpēc ka viņi atstājuši To Kungu, savu tēvu Dievu, kas viņus izveda no Ēģiptes zemes, un ir pakļāvušies citiem dieviem un pielūguši tos, un kalpojuši tiem, - tādēļ Viņš pār tiem ir licis nākt visai šai nelaimei!"</div></div>
    </body>
</html>
