
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Bet par palīdzības sniegšanu svētajiem man nav vairs jums jāraksta.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Jo es zinu jūsu labprātību un slavēju jūs par to maķedoniešu priekšā, jo Ahaja jau no pērnā gada bijusi gatava, un jūsu rūpība ir pamudinājusi daudzus citus.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Bet brāļus es aizsūtīju, lai mūsu labās domas par jums šinī lietā nepaliktu kaunā, bet jūs būtu gatavi, kā es sacīju:</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>lai tad, ja maķedonieši man līdzi atnāktu un atrastu jūs nesagatavotus, mēs - neteiksim jūs - šinī cerībā netiktu apkaunoti.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Tā es turēju par vajadzīgu saukt brāļus palīgā, lai tie jau agrāk noietu pie jums un sagatavotu jūsu apsolīto svētības dāvanu, ka tā tiešām būtu svētības un ne skopuma liecība.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Bet to es saku: kas sīksti sēj, tas arī sīksti pļaus; un, kas sēj uz svētību, tas arī pļaus uz svētību.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Ikviens lai dara, kā tas savā sirdī apņēmies, ne smagu sirdi vai piespiests; jo priecīgu devēju Dievs mīl.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Dievs var jums bagātīgi dot visādu žēlastību, ka jums arvienu ir pilnīga iztikšana un vēl pietiekoši paliek pāri labiem darbiem.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tā kā ir rakstīts: Viņš ir izbēris un nabagiem devis, Viņa taisnība paliek mūžīgi. -</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Bet, kas dod sēklu sējējam un maizi ēdējam, tas arī dos un vairos jūsu sēju un liks pieaugt jūsu taisnības augļiem;</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>tad jūs būsit bagāti visās lietās katram labam darbam, un tā mēs panāksim, ka Dievam tiks dota pateicība.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Jo šis kalpošanas darbs ne tikvien novērš svētajo trūkumu, bet ir arī pārbagāts ar daudzām pateicībām Dievam.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Redzēdami jūsu sekmīgo kalpošanu, tie slavē Dievu par jūsu paklausības apliecinājumu Kristus evaņģēlijam un jūsu sirsnīgo palīdzību viņiem un visiem citiem,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>un, lūgdami Dievu par jums, tie ilgojas pēc jums, vērodami Dieva bagāto žēlastību, kas pie jums parādījusies.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Bet paldies Dievam par Viņa neizsakāmo dāvanu!</div></div>
    </body>
</html>
