
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Vai tad mēs atkal sākam sevi slavināt? Jeb vai mums kā dažiem citiem vajadzīgas ieteikšanas vēstules pie jums vai no jums?</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Jūs esat mūsu vēstule, rakstīta mūsu sirdīs, saprotama un lasāma visiem cilvēkiem.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Ir skaidri redzams, ka esat Kristus vēstule, ko esam sastādījuši, rakstīta ne ar tinti, bet ar dzīvā Dieva Garu, ne uz akmens, bet uz sirds plāksnēm.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Tāda paļāvība mums ir caur Kristu uz Dievu.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Ne ka mēs paši no sevis būtu spējīgi ko labu domāt; bet, ja esam spējīgi, tad tas ir no Dieva,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>kas mūs darījis spējīgus kalpot jaunajai derībai: ne burtam, bet garam; jo burts nokauj, bet Gars dara dzīvu.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Bet, ja kalpošanai nāvei ar saviem akmeņos kaltiem burtiem bijis tāds spožums, ka Israēla bērni nevarēja skatīties Mozus vaigā viņa spožuma dēļ, kam taču bija jāzūd,</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>kā lai nebūtu daudz lielāks spožums Gara kalpošanai?</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Jo, ja pazudināšanas kalpošanai bijis spožums, tad jo daudz vairāk tas ir taisnošanas kalpošanai.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Jo, kas bijis spožs, tas tagad ir zaudējis savu spožumu šā pārlieku lielā spožuma dēļ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Jo, ja tam, kam bija jāzūd, bijis spožums, tad jo vairāk būs spožums tam, kas paliek.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Tāpēc ka mums ir tāda cerība, mēs runājam ar lielu drosmi,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>un ne tā kā Mozus, kas klāja apsegu pār savu vaigu, lai Israēla bērni neredzētu, kā izbeidzas tas, kam jāzūd.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Bet viņu sirdis tika nocietinātas; jo līdz šai dienai tas pats apsegs paliek un, lasot Veco Derību, nevar tikt atsegts, jo tas zūd ar Kristu.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Bet līdz šai dienai, kad lasa Mozu, apsegs paliek izklāts pār viņu sirdīm.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Bet, līdzko atgriežas pie Tā Kunga, tur sega tiek noņemta.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Tas Kungs ir Gars. Kur Tā Kunga Gars, tur ir brīvība.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Bet mēs visi, atsegtām sejām, Dieva godību redzēdami kā spogulī, topam pārvērsti Viņa paša līdzībā no spožuma uz spožumu. To dara Tā Kunga Gars.</div></div>
    </body>
</html>
