
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Mēs zinām: kad mūsu laicīgais telts mājoklis būs nojaukts, tad mums ir ēka no Dieva, mājoklis, kas nav rokām taisīts, bet mūžīgs debesīs.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Šeit mēs nopūšamies, ilgodamies būt ietērptiem savā mājoklī, kas ir no debesīm,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>tiešām, ja būsim ietērpti, tad nebūsim kaili.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Šinī teltī būdami, mēs nopūšamies un panesam grūtības, jo negribam tapt izģērbti, bet pārģērbti, lai to, kas mirstīgs, pārņem dzīvība.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Bet Dievs ir tas, kas mūs tam sagatavojis, Viņš arī mums devis Garu par ķīlu.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Tāpēc mēs arvien turam drošu prātu un zinām: kamēr mājojam miesā, mēs esam svešumā, tālu no Tā Kunga.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Jo mēs dzīvojam ticībā, ne skatīšanā.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Bet mēs turam drošu prātu un gribam labāk atstāt miesas mājokli un būt mājās pie sava Kunga.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tāpēc, vai pie Tā Kunga mājās būdami vai vēl svešumā, mēs cenšamies, lai būtu Viņam patīkami.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Jo mums visiem jāparādās Kristus soģa krēsla priekšā, lai ikviens saņemtu, ko, miesā būdams, darījis - vai labu vai ļaunu.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Tad nu pazīdami bijību Tā Kunga priekšā, mēs pārliecinām cilvēkus, bet Dievam esam pazīstami; es ceru, ka arī jūsu sirdsapziņā esam pazīstami.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Mēs jums sevi atkal neieteicam, bet jums dodam pamatu ar mums lepoties, lai varat nostāties pret tiem, kas lielās ar ārišķīgo un ne ar to, kas sirdī.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Ja aizrāvāmies līdz neprātam, tas notika Dievam par godu; ja esam apdomīgi, jums par labu.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Jo Kristus mīlestība mūs vada, kad tā spriežam:</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>tā kā viens ir miris par visiem, tātad visi ir miruši. Un Viņš mira par visiem, lai tie, kas dzīvo, nedzīvo vairs sev pašiem, bet Tam, kas par viņiem miris un uzmodināts.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Tad no šī brīža mēs neviena nepazīstam pēc miesas; un, ja arī mēs Kristu esam pazinuši pēc miesas, tomēr tagad vairs nepazīstam.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Tādēļ, ja kas ir Kristū, tas ir jauns radījums; kas bijis, ir pagājis, redzi, viss ir tapis jauns.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Bet tas viss nāk no Dieva, kas mūs ir salīdzinājis ar Sevi caur Kristu un mums devis salīdzināšanas kalpošanu.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Jo Dievs bija Kristū un salīdzināja pasauli ar Sevi, tiem viņu grēkus nepielīdzinādams, un ir mūsu starpā licis salīdzināšanas vārdu.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Tā mēs nākam, Kristus sūtīti, un pamācām, it kā Dievs runātu caur mums. Mēs lūdzam Kristus Vārdā: ļaujieties salīdzināties ar Dievu!</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>To, kas grēka nepazina, Viņš mūsu labā ir darījis par grēku, lai mēs Viņā kļūtu Dieva taisnība.</div></div>
    </body>
</html>
