
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Tā kā mums ir tādi apsolījumi, mani mīļie, tad šķīstīsimies no visiem miesas un gara traipiem un tapsim pilnīgi svēti Dieva bijībā.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Atveriet mums savas sirdis, mēs neesam nevienam pāri darījuši, nevienu neesam veduši postā, nevienu pievīluši.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>To es nesaku notiesādams. Jo es jums to jau esmu sacījis, ka jūs esat mūsu sirdīs, lai mēs kopā mirtu un kopā dzīvotu.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Man ir pilnīga uzticība uz jums, es esmu lepns uz jums un ļoti iepriecināts, neraugoties uz visām mūsu bēdām, mans prieks ir ļoti liels.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Kad nonācām Maķedonijā, mūsu miesai nebija ne mazākās atpūtas, bēdas no visām pusēm: ārā cīņas, iekšā bailes.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Bet Dievs, kas iepriecina pazemīgos, iepriecināja mūs ar Tita atnākšanu;</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>un ne ar viņa atnākšanu vien, bet arī ar to iepriecu, ko viņš saņēmis no jums, kad viņš mums stāstīja par jūsu ilgām, par jūsu skumjām, par jūsu rūpēm par mani, tad mani pārņēma vēl lielāks prieks.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Jebšu es jūs ar savu vēstuli esmu skumdinājis, tomēr es to nenožēloju; ja es agrāk arī to nožēloju - jo es redzu gan, ka šī vēstule jūs skumdināja, lai arī tikai uz brīdi, -</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>tad tagad es priecājos ne par to, ka jūs tapāt skumdināti, bet par to, ka jūs tapāt skumdināti uz atgriešanos; jo jūs esat skumdināti pēc Dieva prāta, lai jums nekas no mums nenāktu par ļaunu.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Jo dievišķas skumjas dod atgriešanās svētību, ko neviens nenožēlos; bet pasaulīgās skumjas nes nāvi.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Jo redziet, šīs dievišķās skumjas - kādu rosību tās ir jūsos modinājušas, pat aizstāvēšanos, uztraukumu, bailes, ilgas, centību, sodīšanu! Katrā ziņā jūs esat pierādījuši, ka šinī lietā esat nevainīgi.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Ko es jums arī rakstīju, tas nenotika apvainotāja vai apvainotā dēļ, bet tādēļ, lai jūsu rūpība par mums parādītos jūsu vidū Dieva priekšā.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tādēļ mēs esam iepriecināti. Mūsu ieprieca top vēl pilnīgāka, vērojot Tita prieku, jo jūs visi esat viņa garu atspirdzinājuši.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Ja es jūs viņam kaut kā esmu slavējis, tad es neesmu palicis kaunā; bet, tāpat kā es jums visās lietās esmu runājis patiesību, tā arī mūsu uzslava Titam ir bijusi patiesība.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Viņa sirsnība pret jums ir vēl lielāka, atceroties jūsu paklausību, kā jūs viņu uzņēmāt ar bailēm un bijību.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Es priecājos, ka varu uz jums paļauties visās lietās.</div></div>
    </body>
</html>
