
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Jau trešo reizi es nāku pie jums. Katra lieta pamatojas uz liecību no divu vai triju liecinieku mutes.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>To es jau esmu teicis un saku arī tagad, kā otrreiz pie jums būdams, tā tagad no tālienes, visiem, kas jau grēkojuši, un visiem pārējiem, ka es nesaudzēšu nevienu, ja atkal nākšu pie jums.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Jūs vēlaties pierādījumu, ka Kristus manī runā; Viņš nav nespēcīgs, bet spēcīgs jūsu vidū.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Jo jebšu Viņš krustā sists nespēkā, bet Viņš ir dzīvs Dieva spēkā; tāpat arī mēs esam nespēcīgi, bet ar Viņu dzīvosim Dieva spēkā jūsu vidū.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Pārbaudait paši sevi, vai stāvat ticībā, izmeklējiet paši sevi. Jeb vai neesat pārliecināti, ka Jēzus Kristus ir jūsos? Citādi jūs esat nederīgi.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Bet es ceru, jūs atzīsit, ka mēs neesam nederīgi.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Mēs lūdzam Dievu, ka jūs nedarāt nekā ļauna, mēs netiecamies pēc tā, lai mūs uzskata par derīgiem, bet lai jūs būtu laba darītāji, un mēs paliktu it kā nederīgi.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Jo mēs nekā nespējam pret patiesību, bet tikai par patiesību.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Mēs priecājamies, kad esam nespēcīgi, bet jūs stipri; to mēs arī izlūdzamies, ka jūs topat pilnīgi.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tādēļ es jums to rakstu no tālienes, lai man klāt esot nevajadzētu lietot bardzību pēc tās pilnvaras, ko Tas Kungs man devis celšanai un ne postīšanai.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Beidzot, brāļi, esiet līksmi, topiet pilnīgi, iepriecinājieties savā starpā, esiet vienprātīgi, turiet mieru; tad mīlestības un miera Dievs būs ar jums.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Sveiciniet cits citu ar svēto skūpstu. Visi svētie jūs sveicina.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Kunga Jēzus Kristus žēlastība un Dieva mīlestība un svētā Gara sadraudzība lai ir ar jums visiem!</div></div>
    </body>
</html>
