
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Es biju sevī nodomājis nenākt atkal pie jums ar skumjām,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>jo, ja es jūs skumdinu, kas tad mani iepriecinās, ja ne tas, ko es esmu skumdinājis.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Tamdēļ es jums aizrakstīju, lai man nākot nebūtu jānoskumst par tiem, par kuriem man būtu jāpriecājas; un es stipri ceru, ka mans prieks būs arī jūsu visu prieks.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Jo lielās bēdās un sirds bailēs un ar daudz asarām es jums esmu rakstījis, nevis lai jūs skumdinātu, bet lai jūs redzētu manu lielo mīlestību uz jums.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Bet, ja kas skumdinājis, tas nav tik mani skumdinājis, bet, lai neteiktu par daudz, pa daļai jūs visus.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Tādam ir vairākuma rājiens pietiekošs.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tagad ir labāk, ka jūs viņam piedodat un to iepriecināt, lai to nenomāc pārāk lielas skumjas.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Tāpēc es jūs lūdzu, parādiet viņam mīlestību.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Taisni tamdēļ es jums rakstīju, lai pārliecinātos, vai jūs esat paklausīgi visās lietās.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Kam jūs piedodat, tam arī es piedodu; jo, ja es kādam esmu piedevis, tad to esmu darījis jūsu dēļ Kristus vaiga priekšā, lai sātans mūs nepieviltu;</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>jo viņa nodomi mums labi zināmi.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Bet, kad es nonācu Troadā sludināt Kristus evaņģēliju un durvis man atvērās Tā Kunga darbā, man sirdī nebija miera, tamdēļ ka brāli Titu neatradu;</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>bet, no tiem atvadījies, aizgāju uz Maķedoniju.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Paldies Dievam, kas mūs visur vada Kristus uzvaras gājienā un caur mums izplata Viņa atziņas labo smaržu visās malās.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Jo mēs esam Kristus saldā smarža Dievam tiem, kas top izglābti, un tiem, kas pazūd.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Vieniem nāves smarža uz nāvi, bet otriem dzīvības smarža uz dzīvību. Un kas šim darbam ir derīgs?</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Jo mēs neesam tādi kā daudzi, kas lieto Dieva vārdu veikalam, bet mēs runājam no skaidras sirds kā Dieva uzdevumā un Dieva priekšā Kristus spēkā.</div></div>
    </body>
</html>
