
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Kaut jūs mani mazliet panestu manā neprātā. Bet jūs jau mani panesat.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Jo es esmu iededzies par jums ar dievišķu karstumu; es jūs esmu saderinājis, lai jūs pievestu vienam vīram, Kristum, kā šķīstu jaunavu.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Bet es baidos, ka čūska, kas ar savu viltību piekrāpa Ievu, tāpat nesamaitā arī jūsu domas un nenovērš no vienkāršības un skaidrības, kas ir Kristū.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Bet, ja kāds nāk un sludina citu Jēzu, ne to, ko mēs esam sludinājuši, jeb ja jūs dabūjat citu garu, ne to, ko jūs esat saņēmuši, jeb citu evaņģēliju, ne to, ko esat pieņēmuši, tad jūs to labprāt ciešat.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Es domāju, ka es nekādā ziņā neesmu mazāks par dižapustuļiem.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Lai arī esmu nepraša runā, tomēr ne atziņā, to esam jums visiem visās lietās pierādījuši.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Vai tad esmu grēkojis, pats sevi pazemodams, lai jūs augsti celtu, ka sludināju jums evaņģēliju bez atlīdzības?</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Citas draudzes es aplaupīju, no tām algu ņemdams par jūsu apkalpošanu; un kad, pie jums būdams, atrados trūkumā, tomēr nevienu neesmu apgrūtinājis.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Manu trūkumu novērsa tie brāļi, kas atnāca no Maķedonijas; visās lietās es tā turējos, ka jūs neapgrūtinātu, un arī turpmāk neapgrūtināšu.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tik tiešām, ka Kristus patiesība ir manī, šī slava man nevar tikt liegta Ahajas robežās.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Kādēļ? Vai tad es jūs nemīlu? To Dievs zina.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Bet, ko es daru, to arī turpmāk vēl darīšu, lai atņemtu iespēju lielīties tiem, kas to meklē, lai tanīs lietās, ar kurām tie lielās, tie izrādītos tādi paši kā mēs.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Jo tie ir viltus apustuļi un viltīgi strādnieki, izlikdamies par Kristus apustuļiem.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Nav arī brīnums; jo pats sātans izliekas par gaismas eņģeli.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Tad arī nav nekas sevišķs, ka viņa kalpi izliekas par taisnības kalpiem; to gals būs tāds kā viņu darbi.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Atkal es jums saku: lai neviens netur mani par bezprāti. Bet, ja jau, tad pieņemiet mani arī kā bezprāti, lai arī es varētu mazliet lielīties.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Ko te saku, to nesaku pēc Tā Kunga prāta, bet it kā neprātā, jo esmu pārliecināts, ka varu lielīties.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Ja tad jau daudzi lielās pasaules lietās, tad arī es gribu lielīties.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Jūs, prātīgie, taču labprāt panesat neprātīgos.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Jo jūs panesat, ja kāds jūs kalpina, ja kāds jūs izsūc, ja kāds aplaupa, ja kāds nicina, ja kāds jums sit vaigā.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Par apkaunošanu sev es to saku, mēs uz to nebijām spējīgi. Bet, ja kas lepojas ar kaut ko - es runāju neprātā -, tad es arī.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Tie ir ebreji? Es arī. Tie ir israēlieši? Es arī. Tie ir Ābrahāma dzimums? Es arī.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Tie ir Kristus kalpi? Es runāju neprātā - es vēl vairāk: daudz vairāk darbā, daudz vairāk cietumos, bez mēra sitienus ciezdams, bieži nāves briesmās.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>No jūdiem es esmu dabūjis piecas reizes četrdesmit sitienu bez viena.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Trīs reizes dabūju rīkstes, vienreiz mani mētāja akmeņiem, trīs reizes biju ūdens briesmās, visu dienu un nakti biju jūras viļņu varā.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Bieži biju ceļojumos, ūdens briesmās upēs, laupītāju briesmās, briesmās savu ļaužu vidū, briesmās pagānu vidū, briesmās pilsētā, briesmās tuksnesī, briesmās uz jūras, briesmās viltus brāļu starpā,</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>darbā un pūlēs, daudzās bezmiega naktīs, izsalkumā un slāpēs, daudzreiz badā, salā un kailumā.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Bez tam vēl viss pārējais, ļaužu pieplūdums ik dienas, rūpes par visām draudzēm.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Kur ir kāds nespēcīgs, un es nebūtu nespēcīgs? Kur kāds krīt grēkā, un mana sirds nedegtu?</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Ja jau jālielās, tad lielīšos ar savu nespēku.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Mūsu Kunga Jēzus Dievs un Tēvs, kas ir augsti teicams mūžīgi, zina, ka es nemeloju.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Damaskā ķēniņa Aretas zemes pārvaldnieks lika Damaskas pilsētu apsargāt, lai mani sagūstītu,</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>pa logu kurvī mani nolaida pār mūri, tā es izglābos no viņa rokas.</div></div>
    </body>
</html>
