
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Bet es, Pāvils, jūs pamācu ar Kristus lēnprātību un laipnību, es, kas klāt būdams jūsu starpā gan esot pazemīgs, bet no tālienes pret jums rādot drosmi.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Es jūs lūdzu: ka man, pie jums nākot, nevajadzētu būt bargam ar tādu drosmi, ar kādu es gribu uzstāties pret dažiem, kas domā, ka mēs dzīvojot pasaulīgi.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Mēs dzīvojam gan pasaulē, bet necīnāmies pasaulīgi.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Jo mūsu cīņas ieroči nav miesīgi, bet spēcīgi Dieva priekšā cietokšņu noārdīšanai.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Mēs apgāžam prātojumus un visas augstprātīgās iedomas, kas paceļas pret Dieva atziņu, un uzvaram visus prātus, lai tie ir Kristum paklausīgi,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>un esam gatavi nosodīt visu nepaklausību, kad jūsu paklausība būs tapusi pilnīga.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Vērojiet, ko jūs pie citiem redzat. Ja kāds ir sevī pārliecināts, ka viņš pieder Kristum, tad lai viņš apdomā, ka, tāpat kā viņš, tā arī mēs piederam Kristum.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Ja es arī vēl vairāk lepotos ar tām pilnvarām, ko mums Tas Kungs devis jūsu celšanai un ne postīšanai, tad es tomēr nepaliktu kaunā,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>lai neizliktos, it kā es gribētu jūs iebaidīt ar vēstulēm.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Jo tie saka: viņa vēstules ir gan svarīgas un spēcīgas, bet viņš pats, personīgi klāt būdams, ir nespēcīgs, un viņa runa ir nenozīmīga.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Kas tā saka, lai zina, ka mēs, kādi esam no tālienes savās vēstulēs vārdos, tādi paši esam arī klāt būdami savos darbos.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Jo mēs neuzdrošināmies sevi pieskaitīt vai pielīdzināt tādiem, kas paši sevi liela; bet tie, sevi pašus ar sevi mērodami un paši sev pielīdzinādami, nedara prātīgi.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Mēs negribam pāri mēram lielīties, bet tik pēc tā noliktā mēra, ko Dievs mums spraudis un pēc kura arī esam nonākuši līdz jums.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Jo mēs nesniedzamies pāri par mēru, it kā mēs nebūtu nonākuši līdz jums; mēs taču pirmie pie jums nonācām ar Kristus evaņģēliju;</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>mēs nelielāmies nepiederīgi ar citu darbiem, bet ceram, jūsu ticībai pieaugot, gūt savā darba laukā jūsu vidū vēl lielākus panākumus,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>lai varētu evaņģēliju sludināt pāri par jūsu robežām, bet ne lielīties ar jau padarīto cita darba laukā.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Bet, kas lielās, lai lielās ar To Kungu.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Jo ne tas ir derīgs, kas pats sevi uzteic, bet tas, ko uzteic Tas Kungs.</div></div>
    </body>
</html>
