
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Pāvils, pēc Dieva prāta Kristus Jēzus apustulis, un brālis Timotejs Dieva draudzei, kas ir Korintā, un visiem svētajiem pa visu Ahaju:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>žēlastība jums un miers no Dieva, mūsu Tēva, un no Kunga Jēzus Kristus.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Slavēts lai ir mūsu Kunga Jēzus Kristus Dievs un Tēvs, žēlastības Tēvs un iepriecināšanas Dievs, kas mūs iepriecina visās mūsu bēdās,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>ka mēs tos, kam ir kādas bēdas, varam iepriecināt ar to iepriecu, ko paši no Dieva esam saņēmuši.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Jo, kā Kristus ciešanas spēcīgi nāk pār mums, tāpat spēcīgi darbojas mūsu ieprieca caur Kristu.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Kad mums ir bēdas, tad tās jums par iepriecināšanu un pestīšanu; kad mums ir ieprieca, tad tā jums par iepriecināšanu, kas parādās spēcīga to pašu ciešanu panešanā, ko arī mēs nesam.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un mūsu cerība par jums ir stipra, jo mēs zinām, ka jums ir dalība kā ciešanās, tā arī iepriecā.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Mēs negribam jūs, brāļi, atstāt bez ziņām par mūsu bēdām, kas mums bija Āzijā; tās bija pārāk smagas un gāja pāri mūsu spēkiem, tā ka jau gandrīz vairs necerējām palikt dzīvi.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Pēc mūsu pašu domām, bijām jau nāvei lemti, tā ka vairs nepaļāvāmies paši uz sevi, bet uz Dievu, kas uzmodina mirušos.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>No tādām nāves briesmām Viņš mūs ir izglābis un arī turpmāk izglābs. Uz Viņu mēs liekam savu cerību, ka Viņš mūs joprojām glābs.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Arī jūs mums palīdzēsit ar savām aizlūgšanām, lai par mums parādīto žēlastību, ko daudzi izlūguši, daudzi izteiktu pateicību par mums.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Tas, ar ko mēs lepojamies, ir mūsu sirdsapziņas liecība, ka mēs esam turējušies dievišķā šķīstībā un skaidrībā, ne miesas gudrībā, bet Dieva žēlastībā kā pasaulē, tā sevišķi jūsu vidū.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Jo mēs jums cita nekā nerakstām kā vien, ko jūs lasāt un arī saprotat; un es ceru, ka jūs to pilnīgi sapratīsit,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>tā kā jūs jau pa daļai mūs esat sapratuši, ka mēs esam jūsu gods, tāpat kā arī jūs esat mūsu gods mūsu Kunga Jēzus dienā.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Tādā pārliecībā es jau agrāk gribēju pie jums noiet, lai jūs atkal dabūtu žēlastību.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>No jums es gribēju iet tālāk uz Maķedoniju un no Maķedonijas atkal atgriezties pie jums, un lai jūs mani izvadītu uz Jūdeju.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Vai tad, to nolemdams, es esmu vieglprātīgi rīkojies? Jeb vai mani lēmumi ir tik miesīgi, ka mans jā, jā varētu būt arī nē, nē?</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Dievs mans liecinieks: mūsu jums dotais vārds nav bijis reizē jā un nē.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Jo Dieva Dēls Kristus Jēzus, ko es un Silvāns un Timotejs esam jūsu vidū sludinājuši, nav bijis jā un nē, bet Viņā ir bijis jā.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Jo, cik ir Dieva apsolīšanu, tās ir Viņā jā, tāpēc caur Viņu mūsu āmen Dievam par godu.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Bet tas, kas stiprina mūs un jūs Kristū un kas mūs ir svaidījis, ir Dievs;</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Viņš mūs ir arī apzīmogojis un devis Gara ķīlu mūsu sirdīs.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Bet es piesaucu Dievu par liecinieku savai dvēselei, ka es, jūs saudzēdams, vairs neesmu nācis uz Korintu.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Ne ka mēs valdītu pār jūsu ticību, bet lai vairotu jūsu prieku, jo jūs stāvat ticībā.</div></div>
    </body>
</html>
