
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Mēs jums, brāļi, aizrādām uz Dieva žēlastību, kas ir izpaudusies Maķedonijas draudzēs,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>jo tur, lai gan bēdu smagi pārbaudīti un paši dzīvodami lielā nabadzībā, viņu prieks izpaudies lielā sirsnībā;</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>tie ir labprātīgi ziedojuši pēc savām spējām, pat pāri spējām, to es apliecinu;</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>ar lielu sirsnību tie piedāvāja savu kalpošanu svētajiem mīlestībā</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>un ziedoja vairāk, kā cerējām, - sevi papriekš Dievam un pēc Dieva prāta arī mums.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Tad mēs lūdzām Titu, lai viņš, kā jau iesācis mūsu vidū šo ziedojumu lietu, novestu to līdz galam.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Bet, tā kā jūs esat sekmēm bagāti visās lietās: ticībā, vārdā, atziņā, visādos centienos un savā mīlestībā uz mums, tad esiet bagāti arī šinī labdarības lietā.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>To es nesaku pavēlēdams, bet ar centību, kas redzama pie citiem, gribēdams pārbaudīt jūsu mīlestību, vai tā ir īsta.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Jo jūs zināt mūsu Kunga Jēzus Kristus žēlastību, ka Viņš, bagāts būdams, ir tapis nabags jūsu dēļ, lai Viņa nabadzība kļūtu jums par bagātību.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un šinī lietā mans padoms ir tāds: tas jums ir par labu, ka jūs pērn lietu iesākuši ne vien ar darbu, bet arī ar labo gribu,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>tagad pabeidziet iesākto darbu, lai labajai gribai seko arī izpildīšana pēc iespējas.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Jo, kur ir laba griba, tā ir apsveicama ar to, cik tā spēj, vairāk nevar sagaidīt,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>jo nevar prasīt, lai citu atvieglošana jūs novestu grūtībās; bet lai notiktu izlīdzināšana:</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>jūsu pārpalikums tagad lai nāk par labu viņu trūkumam, un arī viņu pārpalikums lai nāktu jums par labu, lai tā notiktu izlīdzināšana, kā ir rakstīts:</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>kam bija daudz, netapa bagāts; kam bija maz, netapa nabags. -</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Bet paldies Dievam, kas Titam devis sirdī tādu pašu rūpību par jums.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Viņš sekoja manam aicinājumam un, būdams uzcītīgs, pats labprātīgi nogāja pie jums.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Mēs esam viņam līdzi nosūtījuši brāli, kam visās draudzēs ir laba slava evaņģēlija lietā;</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>un ne tādēļ vien, bet viņš ir mūsu draudžu izraudzītais pavadonis šinī mīlestības darbā, ko mēs strādājam, lai paustu Tā Kunga godu un savu labo gribu.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Tā mēs nodrošināmies, ka neviens mums neceltu neslavu bagāto dāvanu dēļ, ko esam savākuši.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Jo mēs dzenamies pēc tā, kas labs, ne tik vien Tā Kunga, bet arī cilvēku priekšā.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Tiem līdzi mēs nosūtījām mūsu brāli, par kura centību vairākkārt dažādos gadījumos esam pārliecinājušies. Tagad viņa centība ir vēl lielāka pilnīgā paļāvībā uz jums.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Kas attiecas uz Titu, tad viņš ir mans biedrs un līdzstrādnieks jūsu vidū; kas attiecas uz mūsu brāļiem, tie ir draudžu sūtņi Kristum par godu.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Tad nu parādiet viņiem savu mīlestību un attaisnojiet mūsu labo atsauksmi par jums viņu un draudžu priekšā.</div></div>
    </body>
</html>
