
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Tādēļ, šinī kalpošanā būdami, kas mums uzticēta no žēlastības, mēs nepiekūstam,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>bet mēs, atraisījušies no slepenām kauna lietām, nedzīvojam viltībā, nedz viltojam Dieva vārdu, bet, pauzdami patiesību, nostājamies nevainojami katra cilvēka sirdsapziņai Dieva priekšā.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Ja mūsu evaņģēlijs ir aizsegts, tad tas ir aizsegts tiem, kas pazūd,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>kuriem šīs pasaules dievs ir apstulbojis neticīgo sirdi, ka tiem nespīd Kristus godības evaņģēlija gaišums, kas ir Dieva attēls.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Jo mēs nesludinām paši sevi, bet Kristu Jēzu, To Kungu, mēs paši esam jūsu kalpi, Jēzus sūtīti.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Jo Dievs, kas ir sacījis, lai gaisma aust no tumsības, ir atspīdējis mūsu sirdīs, lai dotu Dieva godības atziņas gaismu Kristus vaigā.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Bet mēs glabājam šo mantu māla traukos, lai spēka pārpilnība būtu no Dieva un ne no mums.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Mēs visur topam spaidīti, bet tomēr neesam nomākti; esam bez padoma, bet tomēr neesam izmisuši.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Mēs topam vajāti, tomēr neesam atstāti; esam satriekti, tomēr neesam pazuduši.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Mēs visur nesam Jēzus miršanu savā miesā, lai arī Jēzus dzīvība parādītos mūsu miesā.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Jo, kamēr dzīvojam, vienmēr topam nodoti nāvē Jēzus dēļ, lai arī Jēzus dzīvība parādītos mūsu mirstīgajā miesā.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Tātad nāve darbojas mūsos, bet dzīvība jūsos.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Bet mums ir tas pats ticības gars, kā ir rakstīts: es ticēju, tāpēc es runāju. - Arī mēs ticam, tāpēc mēs arī runājam,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>zinādami, ka Tas, kas uzmodinājis Kungu Jēzu, uzmodinās arī mūs ar Jēzu un nostatīs Savā priekšā kopā ar jums.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Jo viss tas notiek jūsu dēļ, lai žēlastība vairodamās, pieaugot ticīgo skaitam, vairotu arī pateicību Dievam par godu.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Tāpēc mēs nepiekūstam, bet, lai gan mūsu ārīgais cilvēks sadilst, mūsu iekšējais dienu no dienas atjaunojas.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Jo tagadējās grūtības, kas ir vieglas, dod mums neizsakāmi lielu mūžīgu godību,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>ja mēs neņemam vērā to, kas ir redzams, bet to, kas nav redzams. Jo redzamais ir laicīgs, bet neredzamais mūžīgs.</div></div>
    </body>
</html>
