
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Mēs kā līdzstrādnieki jūs pamācām, lai jūs Dieva žēlastību nebūtu velti saņēmuši.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Jo Viņš saka: labvēlīgā laikā Es tevi paklausīju un pestīšanas dienā Es tev palīdzēju. - Redzi, tagad ir vislabvēlīgākais laiks; redzi, tagad ir pestīšanas diena.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Mēs nevienā lietā neesam par apgrēcību, lai kalpošana netiek pelta.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Bet visās lietās mēs parādāmies kā Dieva kalpi, lielā pacietībā, bēdās, darba grūtībās, bailēs,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>sitienos, cietumā, uztraukumā, grūtā darbā, bezmiega naktīs, badā,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>šķīstībā, atziņā, lēnprātībā, laipnībā, Svētajā Garā, neviltotā mīlestībā,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>patiesības vārdā, Dieva spēkā; ar taisnības ieročiem pa labi un kreisi,</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>ar godu un negodu, ar slavu un neslavu;</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>kā viltnieki un tomēr patiesīgi; kā nepazīstami un tomēr pazīstami; kā mirēji, un redzi, mēs dzīvojam; kā pārmācīti un tomēr nenonāvēti;</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>kā noskumuši, bet vienmēr priecīgi; kā nabagi, bet kas dara daudzus bagātus; kā tādi, kam nav nenieka un kam tomēr ir visas lietas.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Mūsu mute ir sākusi runāt uz jums, korintieši, mūsu sirds ir atvērusies.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Mūsu sirdīs jums ir vietas, bet jūsu sirdīs mums nav vietas.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Bet par atmaksu prasu no jums kā no saviem bērniem, lai arī jūsu sirds atdarās.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Nevelciet svešu jūgu kopā ar neticīgiem. Jo kāda daļa ir taisnībai ar netaisnību? Kas ir gaismai kopējs ar tumsību?</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Kā Kristus savienojams ar Beliaru, vai ir kāda daļa ticīgajam ar neticīgo?</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Kas kopējs ir Dieva namam ar elkiem? Jo jūs esat dzīvā Dieva nams, kā Dievs ir sacījis: Es viņos gribu mājot un viņu starpā staigāt, un Es būšu viņu Dievs, un tie būs Mani ļaudis.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Tāpēc aizeita no viņu vidus un nošķirieties no tiem, saka Tas Kungs, un neaiztieciet neko, kas ir nešķīsts, tad Es jūs pieņemšu.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Tad Es būšu jums par Tēvu, un jūs būsit Man par dēliem un meitām, saka Tas Kungs, Visuvaldītājs.</div></div>
    </body>
</html>
