
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Es, presbiteris, izredzētajai nama mātei un viņas bērniem, ko es patiesi mīlu, un ne tikai es, bet arī visi, kas atzinuši patiesību,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>tās patiesības dēļ, kas mīt mūsos un būs ar mums mūžīgi.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Ar mums būs žēlastība, apžēlošana, miers no Dieva Tēva un no Jēzus Kristus, Tēva Dēla, patiesībā un mīlestībā.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Es ļoti priecājos, ka esmu atradis starp taviem bērniem tādus, kas dzīvo patiesībā pēc pavēles, ko no Tēva esam saņēmuši.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Tagad es tevi lūdzu, cienītā, ne jaunu bausli tev rakstīdams, bet to, kas mums bija no sākuma, lai cits citu mīlam.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un šī ir tā mīlestība, ka mēs dzīvojam pēc Viņa baušļiem. Šis ir tas bauslis, kā jūs esat dzirdējuši no sākuma, lai jūs dzīvotu pēc tā.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Jo daudzi maldinātāji ir izgājuši pasaulē; kas neapliecina miesā nākušo Jēzu Kristu, tas ir maldinātājs un antikrists.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Lūkojieties uz sevi, ka nepazaudējat to, ko mēs esam darbā panākuši, bet ka saņemat pilnu algu.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Ikviens, kas aiziet no Kristus mācības un nepaliek tanī, ir bez Dieva; tam, kas paliek šinī mācībā, ir Tēvs un Dēls.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Ja kāds nāk pie jums un nesludina šo mācību, tad neuzņemiet viņu savās mājās un nesveiciniet viņu.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Ja kas viņu sveicina, ņem dalību viņa ļaunajos darbos.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Kaut gan man jums ir daudz ko rakstīt, es negribēju to darīt uz papīra un ar tinti, bet es ceru nākt pie jums un runāt no mutes uz muti, lai mūsu prieks būtu pilnīgs.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tevi sveicina tavas izredzētās māsas bērni.</div></div>
    </body>
</html>
