
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un Jorāms, Ahaba dēls, kļuva ķēniņš pār Israēlu Samarijā Jūdas ķēniņa Jošafata astoņpadsmitajā valdīšanas gadā, un viņš valdīja divpadsmit gadus.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un viņš darīja to, kas bija ļauns Tā Kunga acīs, bet ne tā kā viņa tēvs un viņa māte, jo viņš lika noņemt uzcelto Baala stabu, kuru viņa tēvs bija darinājis.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Bet viņš pieķērās Jerobeāma, Nebata dēla, grēkiem, uz ko tas Israēlu bija pavedinājis; viņš cieši pieķērās tiem, un no tiem viņš neatstājās.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Moābas ķēniņš Meša bija avju audzētājs, un viņš nodeva Israēla ķēniņam ik gadus simts tūkstošus jēru un vilnu no simts tūkstošiem aunu.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Bet, kad Ahabs bija miris, tad Moābas ķēniņš atkrita no Israēla ķēniņa.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un tad tanīs dienās ķēniņš Jorāms cēlās no Samarijas, un viņš pārskaitīja visu Israēlu.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un viņš devās ceļā un sūtīja ziņu Jošafatam, Jūdas ķēniņam, sacīdams: "Moābas ķēniņš ir kļuvis man nepaklausīgs; vai tu gribi līdz ar mani doties karā pret Moābu?" Un tas atbildēja: "Jā, es iešu līdzi, jo, kā klājas man, tā tev, kā manai tautai, tā tavai tautai, un, kā būs maniem zirgiem, tā būs arī taviem zirgiem!"</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Tad viņš jautāja: "Pa kuru ceļu mēs iesim?" Tas atbildēja: "Pa Edoma tuksneša ceļu."</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tā Israēla ķēniņš ar Jūdas ķēniņu un Edomas ķēniņu devās ceļā. Kad tie septiņu dienu gājumu bija nogājuši, tad karaspēkam un lopiem, kas tiem sekoja, pietrūka ūdens.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tad Israēla ķēniņš izsaucās: "Ak vai! Tas Kungs šos trīs ķēniņus ir saaicinājis kopā uz karu, lai tos nodotu Moāba rokā!"</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un Jošafats jautāja: "Vai tad še nav kāds no Tā Kunga praviešiem, lai caur viņu mēs izjautātu To Kungu?" Tad kāds no Israēla ķēniņa galma ļaudīm atbildēja: "Še ir Elīsa, Šafata dēls, kas ūdeni slacīja uz Elijas rokām."</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un Jošafats sacīja: "Jā, Tā Kunga vārds iet viņam līdzi!" Kad Israēla ķēniņš un Jošafats, kā arī Edomas ķēniņš nogāja lejā pie viņa,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>tad Elīsa sacīja Israēla ķēniņam: "Kas tev par daļu gar mani? Ej pie sava tēva praviešiem un pie savas mātes praviešiem!" Bet Israēla ķēniņš tam sacīja: "Nē! Vai tad Tas Kungs šos trīs ķēniņus ir aicinājis, lai tos nodotu Moāba rokā?"</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tad Elīsa sacīja: "Tik tiešām, ka Tas Kungs Cebaots, kura priekšā es stāvu, ir dzīvs! Ja man nebūtu cienījams Jošafata, Jūdas ķēniņa, vaigs, tad es tev ne virsū skatītos, nedz tevi ievērotu!</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Bet tagad sadabūjiet man kādu spēlētāju!" Kad šis spēlētājs pieskārās stīgām, tad Tā Kunga roka nāca pār viņu,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>un viņš sacīja: "Tā saka Tas Kungs: rociet šai ielejā grāvi pie grāvja!</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Jo tā saka Tas Kungs: jūs neredzēsit nedz vēju, nedz arī lietu, bet šī ieleja tiks piepildīta ar ūdeni, ka jūs paši dzersit un jūsu ganāmpulki, un jūsu lopi.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Bet tas vēl ir par maz Tam Kungam: viņš nodos arī Moābu jūsu rokā,</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>tā ka jūs ieņemsit visas stipri nocietinātās pilsētas un ikvienu lielāku pilsētu un jūs nogāzīsit ikvienu labu augļu koku, un jūs aizbērsit visus ūdens avotus, un jūs sabojāsit ikvienu labu tīrumu ar akmeņiem."</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un patiešām: nākamā rītā, kad bija ēdamā upura nešanas laiks, tad redzi, piepeši nāca ūdens no Edomas puses, un viss apgabals pieplūda pilns ar ūdeni.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Kad viss Moābs dzirdēja, ka trīs ķēniņi nāk kalnup, lai ar viņiem karotu, tad tie sasauca visus, kas spēj ieročus nest, un vēl vecākus par tiem, un viņi izvietojās uz robežas.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Kad nākamā rītā tie agri piecēlās, un saule atspīdēja pār ūdeņiem, tad moābiešiem no otras puses ūdeņi izskatījās sarkani kā asinis,</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>un viņi izsaucās: "Tās ir asinis! Patiešām tie ķēniņi būs ar zobeniem kāvušies, un tie cits citu ir nokāvuši; bet tagad pie laupījuma, Moāb!"</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Bet, kad tie nonāca pie Israēla nometnes, tad Israēls cēlās un sāka Moābu kaut, tā ka tie metās bēgt viņa priekšā, un viņi ielauzās tālāk iekšā zemē un sakāva moābiešus no jauna.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un viņi pilnīgi nopostīja visas pilsētas, un ikkatrs meta savu akmeni ikvienā labā tīrumā un tos piemētāja pilnus, un viņi aizbēra visus ūdens avotus un nocirta visus labos kokus, līdz kamēr nekas vairs pāri nepalika kā vien Kir-Haresetas pilsēta ar saviem stipri nocietinātiem akmens mūriem. Kad lingotāji ap to apmetās un apmētāja to ar akmeņiem</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>un Moābas ķēniņš redzēja, ka kauja viņam kļūst par sīvu, tad viņš ņēma pie sevis septiņus simtus vīru, kuri atvēza zobenus, lai izcirstos cauri pie Edomas ķēniņa, bet tas viņiem neizdevās.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Tad viņš ņēma savu pirmdzimto dēlu, kuram bija jāpaliek viņa vietā par ķēniņu, un viņš to upurēja kā dedzināmo upuri uz mūra. Tad pār Israēlu nāca tik liels sašutums, ka tie no aplenkuma atstājās un atgriezās atpakaļ savā zemē.</div></div>
    </body>
</html>
