
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Divpadsmitajā Jūdas ķēniņa Ahasa valdīšanas gadā Hosea, Ēlas dēls, kļuva ķēniņš pār Israēlu Samarijā, un viņš valdīja deviņus gadus.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un viņš darīja to, kas Tā Kunga acīs ir ļauns, bet ne tā kā Israēla ķēniņi pirms viņa.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Pret viņu cēlās un devās uzbrukumā Asīrijas ķēniņš Salmanasars, un Hosea kļuva par tā padoto un maksāja tam meslus.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Bet, kad Asīrijas ķēniņš atklāja, ka Hosea bija gatavojis sazvērestību, jo tas bija nosūtījis sūtņus pie Ēģiptes ķēniņa Sēves un tas arī vairs nesūtīja nodevas Asīrijas ķēniņam kā iepriekš gadu no gada, tad Asīrijas ķēniņš lika to saņemt ciet, sasaistīt un iemest cietumā.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Pēc tam Asīrijas ķēniņš ar karu pārstaigāja visu zemi un nonāca pie Samarijas, un viņš to turēja aplenkumā trīs gadus.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Kad Asīrijas ķēniņš Hoseas devītajā valdīšanas gadā iekaroja Samariju, tad viņš aizveda Israēlu gūstā uz Asīriju un lika tiem dzīvot Helahā un Haborā, Gozanas upes krastos, un mēdiešu pilsētās.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un notika, ka Israēla bērni bija grēkojuši pret To Kungu, savu Dievu, kas tos bija izvedis no Ēģiptes un atsvabinājis no faraona, Ēģiptes ķēniņa, rokas, un tie bija godājuši citus dievus</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>un darījuši pēc citu tautu paražām, kuras Tas Kungs bija izdzinis, Israēla bērniem ienākot, un pēc Israēla ķēniņu paražām, kā tie bija darījuši.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un Israēla bērni darīja slepenībā tādas lietas, kas nebija labas un nekādi nesaderēja ar Tā Kunga, viņu Dieva, prātu; tā viņi cēla sev augstieņu svētnīcas visās savās mītņu vietās, sākot ar sardzes torņiem līdz pat stipri nocietinātām pilsētām.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un tie sev uzcēla elku stabus un elku kokus uz ikviena augstāka pakalna un zem ikviena kupla, zaļojoša koka.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Tur tie nesa kvēpināmos upurus visās augstieņu svētnīcās, gluži tāpat kā tautas, kuras Tas Kungs viņu priekšā bija izdzinis ārā; un viņi darīja ļaunas lietas, To Kungu kaitinādami,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>un kalpoja elkiem, par kuriem Tas Kungs viņiem bija sacījis: jums nebūs tādas lietas darīt!</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tas Kungs gan bija Israēlu un Jūdu caur ikvienu pravieti un caur ikvienu redzētāju brīdinājis, sacīdams: "Atgriezieties no saviem ļauniem ceļiem un turiet Manus baušļus un Manus likumus, pēc visas Manas bauslības, kuru Es esmu jūsu tēviem pavēlējis un kuru Es esmu jums sūtījis caur Saviem kalpiem, praviešiem!"</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Bet tie neklausīja un bija tikpat stūrgalvīgi, cik stūrgalvīgi bija viņu tēvi, kas neuzticējās Tam Kungam, savam Dievam.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un tie nicināja Viņa likumus un Viņa derību, kuru Viņš bija devis viņu tēviem, un Viņa liecības, ar kurām Viņš bija viņus brīdinājis, bet tie kalpoja māņu dieviem, kļuva tukši un sekoja apkārtējām tautām, no kurām Tas Kungs bija viņus brīdinājis, lai viņi nedara tā kā tās.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un tie atstāja novārtā itin visus Tā Kunga, sava Dieva, baušļus, un tie sev izlēja elku tēlus divu teļu veidā un darināja sev Ašēru, un metās uz sava vaiga pie zemes visu debesu zvaigžņu pulku priekšā, tos godinādami, un kalpoja Baalam.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un tie ugunī upurēja savus dēlus un savas meitas un izvaicāja zīlniekus, un nodevās burvju mākslām; it sevišķi viņi centās darīt to, kas ir ļauns Tā Kunga acīs, lai Viņu izaicinātu un sarūgtinātu.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Tad Tas Kungs uz Israēlu ļoti apskaitās, un tādēļ Viņš tos atstūma no Sava vaiga, ka nekas nepalika pāri kā vienīgi tikai Jūdas cilts.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un arī Jūda neturēja Tā Kunga, sava Dieva, baušļus, bet staigāja Israēla likumos, kā tie bija darījuši.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Tad Tas Kungs atstājās no itin visiem Israēla pēcnācējiem, un Viņš tos pazemoja un nodeva laupītāju rokās, līdz kamēr Viņš tos pilnīgi atstūma no Sava vaiga.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Tiešām, kad Israēls bija atšķēlies no Dāvida nama un tie sev par ķēniņu bija iecēluši Jerobeāmu, Nebata dēlu, tad Jerobeāms novērsa Israēlu no Tā Kunga un tos pavedināja uz lieliem grēkiem.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un Israēla bērni sekoja Jerobeāmam visos grēku darbos, ko tas bija darījis, un viņi no tiem nenovērsās,</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>līdz kamēr Tas Kungs Israēlu atstūma no Sava vaiga, kā Viņš to bija pasludinājis caur visiem Saviem kalpiem, praviešiem. Un tā Israēls tika aizvests no savas zemes gūstā uz Asīriju, kur tas atrodas vēl līdz šai dienai.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un Asīrijas ķēniņš atveda ļaudis no Bābeles, no Kutas, no Avas, no Hamatas un no Sefarvajimas un ierādīja tiem mītnes Israēla bērnu vietās Samarijas pilsētās; tādējādi tie ieguva Samariju sev par īpašumu un dzīvoja tās apdzīvotās vietās.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un, kad viņi tur sāka dzīvot, tie nebijās un negodāja To Kungu, un tādēļ Tas Kungs uzsūtīja viņiem lauvas, kas labu daļu no viņiem saplosīja.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Tādēļ Asīrijas ķēniņam tika paziņots: "Tās tautas, ko tu esi izvedis un kam esi licis dzīvot Samarijas pilsētās, nezina šīs zemes Dieva tiesas, tādēļ Viņš uzsūtījis viņiem lauvas, un redzi, tie viņus saplosa, tāpēc ka tie nezina šīs zemes Dieva tiesu."</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Tad Asīrijas ķēniņš izdeva šādu pavēli: "Novediet uz turieni atpakaļ vienu no tiem priesteriem, ko jūs no turienes esat izveduši; lai viņš tur iet un dzīvo, un lai viņš tiem māca šīs zemes Dieva tiesas!"</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Un tā viens no priesteriem, kurš bija ticis aizvests no Samarijas, nāca atpakaļ un dzīvoja Bētelē, un mācīja viņiem, kā To Kungu bīties.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Bet tomēr bija tā, ka ikviena tauta pati veidoja sev dievus un tos novietoja augstieņu svētnīcās, kuras Samarijas ļaudis bija cēluši, ikkatra tauta savās pilsētās, kurās tā dzīvoja.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Tā vīri no Bābeles darināja Sukot-Benotu, un vīri no Kutas darināja Nergala tēlu, bet vīri no Hamatas darināja Ašima tēlu.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Un avieši izveidoja Nibhazu un Tartaku, un sefarvieši sadedzināja savus dēlus ugunī Adram-Melekam un Ana-Melekam, Sefarvajimas dieviem.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Viņi bijās arī Dievu, To Kungu, un viņi no sava vidus izraudzīja sev augstieņu priesterus, kas viņiem upurēja augstieņu svētnīcās.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Viņi bijās gan To Kungu, bet kalpoja arī saviem dieviem, pēc ikkatras tautas paradumiem, kādi bija tur, no kurienes tās bija atvestas.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Un tā līdz šai dienai viņas rīkojas pēc saviem iepriekšējiem paradumiem; tie nebīstas To Kungu, nedz dara pēc saviem likumiem un pēc savām tiesām, nedz pēc tās bauslības, nedz pēc tiem likumiem, ko Tas Kungs ir pavēlējis Jēkaba bērniem, kuriem Viņš deva Israēla vārdu.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Un tomēr Tas Kungs ar tiem noslēdza derību, un Viņš bija arī tiem pavēlējis, sacīdams: "Jums nebūs bīties svešus dievus, nedz to priekšā mesties uz sava vaiga pie zemes: nekalpojiet tiem un neupurējiet tiem kaujamos upurus!</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Nesiet tos vienīgi Dievam, Tam Kungam, kas jūs ar lielu spēku un ar izstieptu elkoni izvedis ārā no Ēģiptes; Viņu jums būs bīties, Viņa priekšā jums būs mesties uz sava vaiga pie zemes, un Viņam pienesiet kaujamos upurus!</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Jums būs arī sargāt tos likumus, tās tiesas, to bauslību un tos baušļus, kurus Viņš jums ir rakstījis, lai jūs tos pildītu visu savu mūža dienu, bet svešus dievus jums nebūs bīties!</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Un to derību, ko Es esmu ar jums slēdzis, jūs nedrīkstat aizmirst - un nebīstieties svešus dievus!</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Bet bīstieties To Kungu, savu Dievu, un Viņš jūs izglābs no visu jūsu ienaidnieku rokas!"</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Taču tie neklausīja, bet darīja pēc sava iepriekšējā ieraduma.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>Tā šīs tautas bijās To Kungu un kalpoja arī saviem elkiem, un tāpat arī viņu bērni un viņu bērnu bērni dara, kā viņu tēvi bija darījuši, un tā tie dara vēl līdz šai dienai.</div></div>
    </body>
</html>
