
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Viņa valdīšanas laikā cēlās un nāca Nebukadnēcars, Bābeles ķēniņš, un Jojakims bija viņam pakļauts trīs gadus, bet tad viņš no tā atkrita.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Tad Tas Kungs lika doties pret viņu kaldeju un aramiešu, kā arī Moāba un amoniešu karapulkiem, un Viņš tiem lika iebrukt Jūdā, lai to iznīcinātu pēc Tā Kunga vārda, ko Viņš bija runājis caur Saviem kalpiem, praviešiem.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Patiešām, Jūdam notika tikai pēc Tā Kunga vārda, kad Viņš to atstūma no Sava vaiga Manases grēku dēļ, kurus viņš bija darījis,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>un nenoziedzīgo asiņu dēļ, kuras viņš bija izlējis, piepildīdams Jeruzālemi ar nevainīgām asinīm; arī tās Tas Kungs negribēja viņam piedot.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un, kas vēl stāstāms par Jojakimu, tas, ko viņš ir darījis,- tas viss ir rakstīts Jūdas ķēniņu Laiku grāmatā.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Kad Jojakims gūlās pie saviem tēviem, tad viņa dēls Jojahīns kļuva ķēniņš viņa vietā.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un Ēģiptes ķēniņš vairs neizgāja kara gājienos no savas zemes, jo Bābeles ķēniņš bija viņam visu atņēmis, kas Ēģiptes ķēniņam piederēja - no Ēģiptes robežu upes līdz Eifratas upei.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Jojahīnam bija astoņpadsmit gadi, kad viņš kļuva ķēniņš, un viņš valdīja trīs mēnešus Jeruzālemē; viņa mātes vārds bija Nehusta, un viņa bija Ēlnatāna meita no Jeruzālemes.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un viņš darīja to, kas bija ļauns Tā Kunga acīs, tāpat kā viņa tēvs bija darījis.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tanī laikā cēlās pret Jeruzālemi Bābeles ķēniņa Nebukadnēcara karavīri, un viņi ielenca pilsētu.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un Nebukadnēcars, Bābeles ķēniņš, nāca pilsētā, kad viņa karavīri to bija aplenkuši,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>tad Jojahīns, Jūdas ķēniņš, gāja ārā pie Bābeles ķēniņa, viņš un viņa māte, viņa galma ļaudis, viņa karaspēka virsnieki un viņa galma kalpotāji, un Bābeles ķēniņš saņēma viņu savas valdīšanas astotajā gadā.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un viņš lika no turienes paņemt visus Tā Kunga nama dārgumus un visus ķēniņa pils dārgumus un nolauza zeltu no visiem rīkiem, kurus Salamans, Israēla ķēniņš, bija licis darināt Tā Kunga namam; tā Tas Kungs to bija jau iepriekš pavēstījis.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Viņš izveda visu Jeruzālemi: visus virsniekus un visus karam spējīgos vīrus, desmit tūkstošus, arī visus kalējus un amatniekus; nekas netika atstāts kā vienīgi zemes nabadzīgie ļaudis.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Tā viņš izveda Jojahīnu uz Bābeli, tāpat arī ķēniņa māti un ķēniņa sievas; arī viņa galma kalpotājus un zemes varenos viņš izveda no Jeruzālemes uz Bābeli;</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>turklāt visus spēcīgos karavīrus, septiņus tūkstošus, amatniekus un kalējus, kādu tūkstoti, visus, kas drošsirdīgi un derīgi karam - tos Bābeles ķēniņš izveda uz Bābeli.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un Bābeles ķēniņš cēla par ķēniņu viņa vietā Matanju, Jojahīna tēvabrāli, un pārdēvēja viņu par Cedekiju.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Cedekijam, kad viņš kļuva ķēniņš, bija divdesmit viens gads, un viņš valdīja kā ķēniņš Jeruzālemē vienpadsmit gadus; viņa mātes vārds bija Hamutala, viņa bija Jeremijas meita no Libnas.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un viņš darīja to, kas ir ļauns Tā Kunga acīs, tāpat kā Jojakims bija darījis.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Jo tāpēc Tā Kunga dusmu dēļ tā notika ar Jeruzālemi un Jūdu, ka Viņš tos pilnīgi atstūma no Sava vaiga.</div></div>
    </body>
</html>
