
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un Ahabam bija Samarijā septiņdesmit dēli, un Jehus rakstīja vēstules un sūtīja tās Jezreēlas virsniekiem Samarijā, vecajiem un Ahaba dēlu audzinātājiem, sacīdams:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>"Un kad jums tagad pienāks šī vēstule un ja tobrīd jūsu kunga dēli ir pie jums un jums ir arī rati un zirgi, nocietinātas pilsētas un bruņas,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>tad izvēlieties pašu labāko un taisnīgāko no sava kunga dēliem un sēdiniet viņu viņa tēva tronī, un karojiet par sava kunga namu!"</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Bet tie bija ļoti izbijušies un sacīja: "Redzi, viņa priekšā nav pastāvējuši divi ķēniņi; kā tad lai mēs pastāvam?"</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un tas, kurš bija pār ķēniņa pili, pilsētas pārzinis, vecaji un audzinātāji sūtīja Jehum vēstījumu: "Mēs esam tavi kalpi, un mēs visu tā darīsim, kā tu mums liksi, bet mēs nevienu necelsim par ķēniņu; dari to, kas labpatīk tavām acīm!"</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Tad Jehus rakstīja viņiem otru vēstuli, kurā bija sacīts: "Ja jūs nostājaties manā pusē un gribat klausīt manai balsij, tad ņemiet šo vīru, sava kunga dēlu, galvas un ierodieties pie manis rītdien ap šo laiku Jezreēlā." Pavisam ķēniņa dēlu bija septiņdesmit, kas bija nodoti pilsētas lielkungiem, kuri tos audzināja.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un notika, kad šī vēstule atnāca pie viņiem, tad tie ņēma ķēniņa dēlus un noslepkavoja visus septiņdesmit; tie ielika viņu galvas grozos un nosūtīja viņam uz Jezreēlu.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Kad vēstnesis atnāca un viņam paziņoja, ka tie ir atnesuši ķēniņa dēlu galvas, tad viņš pavēlēja: "Lieciet tās divās grēdās pie vārtu ieejas, līdz rītam!"</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Bet nākamā rītā, kad viņš izgāja ārā, tad viņš tur nostājās un sacīja visai tautai: "Jūs esat taisni! Jo redziet, es esmu tas, kas sacēlies pret savu kungu un viņu nogalinājis, bet kurš ir šos visus noslepkavojis?</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tāpēc atzīstiet, ka nekas no Tā Kunga vārda nekrīt zemē, ko Tas Kungs ir runājis par Ahaba namu, jo Tas Kungs ir darījis to, ko Viņš ir runājis caur Savu kalpu Eliju."</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Pēc tam Jehus lika visus, kas bija vēl atlikušies Jezreēlā no Ahaba nama, nogalināt, - gan visus viņa vadoņus, gan viņa paziņas, gan viņa priesterus, līdz kamēr neviens vairs nepalika pāri.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un Jehus cēlās un gāja un nonāca Samarijā. Kad tas ceļā nonāca Bet-Eked-Haroimā,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>tad viņš sastapa Jūdas ķēniņa Ahasjas brāļus, un viņš tiem jautāja: "Kas jūs tādi esat?" Un viņi atbildēja: "Mēs esam Ahasjas brāļi, un mēs esam nākuši lūkot, kā klājas ķēniņa dēliem un mūsu pavēlnieces dēliem."</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tad viņš deva pavēli: "Sagrābiet viņus dzīvus!" Un tie viņus sagrāba dzīvus un tos noslepkavoja pie Bet-Ekedas akas, četrdesmit divus vīrus, un nevienu no tiem neatstāja dzīvu.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Kad viņš no turienes aizgāja, tad viņš sastapa Jonadabu, Rehaba dēlu, kurš nāca pretī un sveicināja, bet viņš tam jautāja: "Vai tava sirds ir taisna pret manu sirdi kā mana sirds pret tavu sirdi?" Kad Jonadabs atbildēja: "Tā ir!" - tad Jehus sacīja: "Ja tas tā patiesi ir, tad dod man savu roku!" Un tas deva viņam savu roku, un Jehus lika viņam iekāpt pie sevis ratos.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un viņš sacīja: "Nāc kopā ar mani un raugies, cik es karsti degu par To Kungu!" Un tā viņi abi brauca Jehus kara ratos.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un, kad viņš nonāca Samarijā, tad viņš apkāva visus, kas vēl bija Ahabam atlikušies Samarijā, tiekāms viņš tos izdeldēja no zemes, kā Tā Kunga vārds bija ar Elijas muti sacījis.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un Jehus sapulcināja itin visu tautu un tiem sacīja: "Ahabs Baalam ir kalpojis mazliet, bet Jehus tam kalpos daudz vairāk.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un tāpēc tagad saaiciniet visus Baala praviešus un visus viņa kalpus, un visus viņa priesterus pie manis, lai neviens neatraujas, jo man ir jāupurē Baalam liels kaujamais upuris; tas, kurš iztrūks, nepaliks dzīvs!" Bet Jehus to darīja ar viltību, lai Baala kalpus izdeldētu.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Tad Jehus pavēlēja: "Sasauciet svētku sapulci Baalam!" Un tie to sasauca.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Tad Jehus izsūtīja vēstnešus pa visu Israēlu, un visi Baala kalpi ieradās, un neiztrūka neviena, kas nebūtu nācis; un tie devās Baala namā, un Baala nams bija stāvgrūdām pilns no viena gala līdz otram.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Tad viņš sacīja tam, kas bija pārzinis pār drēbju noliktavu: "Izsniedz drēbes un apģērb visus Baala kalpus!" Kad viņš drēbes bija izsniedzis,</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>tad Jehus un Jonadabs, Rekaba dēls, gāja Baala templī, un viņš sacīja Baala kalpiem: "Iztaujājiet un raugiet, lai šeit kopā ar jums nebūtu it neviena no Tā Kunga kalpiem, bet lai Baala kalpi vien te būtu!"</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Kad viņi nāca, lai sagatavotu kaujamos upurus un dedzināmos upurus, tad Jehus novietoja ārā astoņdesmit vīrus, kuriem viņš sacīja: "Tas vīrs, kas ļaus no tiem vīriem, kurus es nododu jūsu rokās, kaut vienam vienīgam izbēgt, - tā dzīvība lai ir izbēgušā dzīvības vietā!"</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un notika, kad dedzināmais upuris bija pabeigts, tad Jehus pavēlēja sargiem un virsniekiem: "Ejiet un kaujiet tos; neviens lai neizbēg!" Un tie tos nokāva ar zobena asmeni, un sargi un virsnieki izsvieda tos ārā un ielauzās Baala namā,</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>un iznesa no Baala nama elku stabus, un tos sadedzināja.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Un viņi sadragāja Baalam celto tēlu, noplēsa Baala templi un no tā iztaisīja atejas bedri, kas ir līdz šai dienai.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Tā Jehus iznīcināja kalpošanu Baalam Israēla vidū.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Tikai no Jerobeāma, Nebata dēla, grēkiem, kas bija Israēlu pavedinājis grēkot, Jehus nenovērsās, proti, no zelta teļu dievināšanas, kuri bija uzstatīti Bētelē un Danā.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Un Tas Kungs sacīja Jehum: "Tāpēc, ka tev ir bijis labs prāts visu darīt, kas Man patīk, jo tu esi visu to darījis, kas bija Manā sirdī, pie Ahaba nama, tavi pēcnācēji līdz ceturtam augumam sēdēs Israēla tronī!"</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Bet Jehus necentās staigāt Tā Kunga, Israēla Dieva, bauslībā ar visu savu sirdsprātu, jo viņš neatstājās no Jerobeāma grēku darbiem, ar kuriem tas pavedināja Israēlu grēkot.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Tanī laikā Tas Kungs sāka mazināt Israēlu, jo Hazaēls viņus kāva visās Israēla robežās</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>no Jordānas austrumu virzienā, visu Gileāda zemi, gadiešus, rūbeniešus un manasiešus, no Aroēras, kas pie Arnonas upes, un arī Gileādu un Basanu.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Un, kas vēl stāstāms par Jehu un visi tie darbi, ko viņš bija darījis, un visi viņa varoņdarbi, - tas viss rakstīts Israēla ķēniņu Laiku grāmatā.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Kad Jehus gūlās pie saviem tēviem, tad viņu apglabāja Samarijā, un Joahass, viņa dēls, kļuva ķēniņš viņa vietā.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Bet laiks, cik ilgi Jehus valdīja pār Israēlu Samarijā, bija divdesmit astoņi gadi.</div></div>
    </body>
</html>
