
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Bet pravietis Elīsa ataicināja kādu no praviešu mācekļiem un tam sacīja: "Apjoz savus gurnus un ņem savā rokā šo eļļas trauku, un ej uz Ramotu Gileādā.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Tur nonācis lūko, kur ir Jehus, Jošafata dēls, Nimšija mazdēls, ej pie viņa namā iekšā, liec viņam celties un iznākt no savu brāļu vidus un ved viņu tālākā istabā.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Tad ņem eļļas trauku, izlej pār viņu un iezied viņa galvu, un saki: tā saka Tas Kungs: Es tevi svaidu par ķēniņu pār Israēlu! - Pēc tam atver durvis un bēdz, bet nevilcinies!"</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Tā šis jauneklis, šis pravieša puisis, nāca uz Ramotu Gileādā.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Kad viņš iegāja, redzi, tur pašreiz bija karaspēka virsnieki sapulcējušies. Un viņš teica: "Man tev kas sakāms, virsniek!" Kad Jehus jautāja: "Kuram no mums?" - viņš atbildēja: "Tev, virsniek!"</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Tad Jehus piecēlās un iegāja namā, un tas izlēja eļļu uz viņa galvu un tam sacīja: "Tā saka Tas Kungs, Israēla Dievs: Es tevi svaidu par ķēniņu pār Tā Kunga tautu, pār Israēlu.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un tev būs sava kunga Ahaba nams jāsadragā, jo Es atriebšu pie Izebeles Savu kalpu, praviešu, asinis un visu Tā Kunga kalpu asinis.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Tiešām, visam Ahaba namam ir jāiet bojā; un Es izdeldēšu visus no Ahaba nama, ikvienu, kas vīriešu kārtas, kas stiprs un kas vājš, Israēlā.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un Es darīšu Ahaba namam kā Jerobeāma, Nebata dēla, namam un kā Baešas, Ahijas dēla, namam.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Bet Izebeli suņi ēdīs Jezreēlas tīrumā, un nebūs neviena, kas to apraks!" Tad viņš atdarīja durvis un metās bēgt.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Kad Jehus izgāja pie sava kunga kalpiem, tad tie viņam jautāja: "Vai viss kārtībā? Kāpēc šis trakais ir pie tevis nācis?" Un viņš tiem atbildēja: "Jūs jau pazīstat šo vīru un viņa valodu."</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Bet tie sauca: "Tie ir aplami apgalvojumi! Pasaki taču mums!" Tad viņš sacīja: "Tā un tā viņš man teica un sacīja: tā saka Tas Kungs: Es tevi svaidu par ķēniņu pār Israēlu!"</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tad tie visi steidzās, ņēma ikviens savu apģērba gabalu un paklāja zem viņa uz trepju pakāpieniem, un tie pūta taures un sauca: "Jehus ir ķēniņš!"</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un tā Jehus, Jošafata dēls, Nimšija dēladēls, sacēlās pret Jorāmu. Bet Jorāms pašreiz ar visu Israēlu bija Ramotā, Gileādā, kara nometnē pret Hazaēlu, Aramas ķēniņu.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Tobrīd gan ķēniņš Jorāms bija atgriezies uz Jezreēlu, lai liktos dziedināties no brūcēm, kuras aramieši bija viņam situši, kad viņš cīnījās ar Aramas ķēniņu Hazaēlu. Bet Jehus sacīja: "Ja tāds ir jūsu prāts, tad lai neviens no pilsētas neizmūk, lai ietu un nonestu vēsti uz Jezreēlu."</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Tad Jehus kāpa savos ratos un brauca uz Jezreēlu, Jorāms tur gulēja slims, un Ahasja, Jūdas ķēniņš, bija nācis, lai apraudzītu Jorāmu.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Kad sargs, kurš stāvēja sargu tornī Jezreēlā, ieraudzīja Jehus pulku nākam, tad viņš sauca: "Es redzu lielu karapulku!" Tad Jorāms pavēlēja: "Izraugi jātnieku un sūti to viņiem pretī, un tas lai jautā: vai miers?"</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un jātnieks izjāja tam pretī un sacīja: "Ķēniņš liek jautāt: vai jūs nākat ar mieru?" Un Jehus atbildēja: "Kāda tev daļa gar mieru? Griezies apkārt un seko man!" Tad sargs vēstīja un sacīja: "Vēstnieks gan ir pie tiem nonācis, bet negriežas atpakaļ."</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Tad viņš izsūtīja otru jātnieku; un tas nonāca pie tiem un sacīja: "Ķēniņš liek jautāt: vai jūs nākat ar mieru?" Bet Jehus atbildēja: "Kāda tev daļa gar mieru? Griezies apkārt un seko man!"</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Tad sargs pavēstīja, sacīdams: "Viņš pie tiem ir nonācis, bet negriežas atpakaļ. Bet viņa braukšana līdzinās Jehus, Nimšija dēladēla, braukšanai, jo viņš brauc kā neprātīgs."</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Tad Jorāms pavēlēja: "Iejūdziet!" Tad iejūdza, un Jorāms, Israēla ķēniņš, un Ahasja, Jūdas ķēniņš, izbrauca, ikkatrs savos ratos; un tie devās pretī Jehum, un tie viņu sastapa pie jezreēlieša Nabota tīruma.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Kad Jorāms ieraudzīja Jehu, viņš jautāja: "Jehu, vai tu nāc ar mieru?" Bet tas atbildēja: "Kas par mieru, kamēr tavas mātes Izebeles netiklība un burvestība aug augumā!"</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Tad Jorāms grieza apkārt, bēga un sauca Ahasjam: "Nodevība, Ahasja!"</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Bet Jehus satvēra savu loku un iešāva Jorāmam starp viņa lāpstiņām, tā ka bulta izskrēja cauri viņa sirdij, un tas saļima savos ratos.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Tad viņš pavēlēja savam virsniekam Bidkaram: "Ņem viņu un nomet viņu jezreēlieša Nabota tīrumā! Tu taču atminies, kā mēs abi pārī jājām pa pēdām viņa tēvam Ahabam un kā Tas Kungs pasludināja šādu spriedumu par viņu:</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>tik tiešām, kā Es vakar esmu redzējis Nabota un viņa dēlu asinis, saka Tas Kungs, Es tev to atmaksāšu tanī pašā tīrumā, saka Tas Kungs. - Un tagad ņem un nomet viņu tajā tīrumā, kā Tā Kunga vārds ir sacījis!"</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Kad Ahasja, Jūdas ķēniņš, to redzēja, tad viņš metās bēgt uz dārza nama pusi, bet Jehus to vajāja un sauca: "Kaujiet arī šo kara ratos!" Un tad šāva uz viņu ratos un viņu ievainoja; bet tas bija pie uzkalna, ejot uz Gūru, kas atrodas pie Jibleāmas; un viņš bēga uz Megidu un tur nomira.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Un viņa kalpi to pārveda ratos uz Jeruzālemi, un viņu apglabāja tā kapu vietā pie viņa tēviem Dāvida pilsētā.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Ahasja kļuva ķēniņš pār Jūdu Jorāma, Ahaba dēla, vienpadsmitajā valdīšanas gadā.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Bet, kad Jehus bija nonācis Jezreēlā un Izebele to dzirdēja, tad viņa izkrāsoja uzacis un izrotāja savu galvu, un skatīdamās izliecās pa logu.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Kad Jehus ienāca pa vārtiem, tad tā viņam uzsauca: "Vai miers Zimrijam, sava kunga slepkavam?"</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Tad viņš pacēla savas acis pret viņas logu un izsaucās: "Kurš ir manā pusē? Kurš?" Kad nu kādi divi vai trīs galminieki izliecās pa logu un uz to skatījās,</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>tad viņš tiem sauca: "Gāziet viņu zemē!" Un tie to arī nogrūda zemē, tā ka ar viņas asinīm tika apslacīts mūris un zirgi, un tie to samina.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Kad viņš bija ienācis pilī, ēdis un dzēris, tad viņš pavēlēja: "Lūkojiet pēc šīs nolādētās sievas un aprociet viņu, jo viņa taču ir ķēniņa meita."</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Kad viņi nogāja, lai viņu apraktu, tad tie nekā no viņas neatrada kā vien galvaskausu, kāju stilbu kaulus un abu roku plaukstas.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Tad tie atgriezās atpakaļ un to viņam pastāstīja, un viņš teica: "Šis ir Tā Kunga vārds, ko Viņš sacījis caur Savu kalpu, tisbieti Eliju, sacīdams: Jezreēlas tīrumā suņi ēdīs Izebeles miesas.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Un Izebeles līķis paliks kā mēsli uz tīruma Jezreēlas laukos, tā ka neviens nevarēs teikt: tā ir Izebele."</div></div>
    </body>
</html>
