
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un Naamans bija Aramas ķēniņa karaspēka virspavēlnieks, un viņš bija liels vīrs sava kunga priekšā, un viņam bija liela slava, jo caur viņu Tas Kungs bija devis Aramai uzvaru, un šis vīrs bija drošsirdīgs varonis, bet spitālīgs.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>No Aramas bija izgājuši sirotāji un no Israēla zemes atveduši līdzi mazu meiteni, tā bija kļuvusi kalpone Naamana sievai.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Viņa sacīja savai pavēlniecei: "Kaut mans kungs būtu nonācis tā pravieša priekšā, kas ir Samarijā, tas viņu atbrīvotu no viņa spitālības."</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Tad Naamans gāja pie sava kunga un to pateica viņam, sacīdams: "Tā un tā ir runājusi šī meitene, kas ir cēlusies no Israēla zemes."</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Tad Aramas ķēniņš sacīja: "Tagad ej! Bet es sūtīšu vēstuli Israēla ķēniņam." Un tas devās ceļā un paņēma līdzi savās rokās desmit talentus sudraba un sešus tūkstošus seķeļu zelta, kā arī desmit kārtas drēbju.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Viņš arī nonesa vēstuli Israēla ķēniņam, kura skanēja tā: "Kad šī vēstule nonāks pie tevis, tad zini, ka es savu kalpu Naamanu esmu pie tevis sūtījis, lai tu viņu atbrīvotu no viņa spitālības."</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Kad Israēla ķēniņš bija šo vēstuli izlasījis, tad viņš saplēsa savas drēbes un izsaucās: "Vai tad es esmu Dievs, ka varu nokaut un atkal atdzīvināt, ka viņš pie manis atsūta kādu vīru, lai es to atbrīvoju no viņa spitālības! Lūdzu, uzmaniet un ņemiet vērā, ka tas pie manis meklē kādu strīdus iemeslu!"</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Bet, kad Elīsa, šis Dieva vīrs, dzirdēja, ka Israēla ķēniņš bija savas drēbes saplēsis, tad tas deva ķēniņam ziņu, sacīdams: "Kāpēc tu esi savas drēbes saplēsis? Ļauj, lai tas vīrs atnāk pie manis un lai tas atzīst, ka patiesi vēl ir kāds pravietis Israēlā!"</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un tā Naamans ar saviem zirgiem un ar saviem ratiem atbrauca un apstājās Elīsas durvju priekšā.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tad Elīsa sūtīja vēstnesi un lika tam pateikt: "Ej un mazgājies septiņas reizes Jordānā, tad tava miesa kļūs atkal vesela, un tu būsi šķīsts!"</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Bet Naamans sadusmojās, un viņš aizgāja un sacīja: "Redzi, es domāju, ka viņš taču iznāks pie manis ārā un stāvēs manā priekšā, un piesauks Tā Kunga, sava Dieva, Vārdu, un ar savu roku braucīs slimo vietu un atņems spitālību.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Vai Amana un Farfara, Damaskas upes, nav labākas nekā visi Israēla ūdeņi, ka es tanīs nevarētu mazgāties, lai kļūtu šķīsts?" Un tas apgriezās un aizgāja dusmu pilns.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tad viņa kalpi piegāja pie viņa un sacīja viņam, teikdami: "Mans tēvs, ja pravietis tev būtu kādu lielu lietu uzlicis, vai tad tu to nedarītu? Vēl jo vairāk, kad viņš tev tikai ir sacījis: mazgājies, tad tu kļūsi šķīsts?"</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Kad viņš nobrauca pie Jordānas un ienira septiņas reizes, kā Dieva vīrs to bija sacījis, tad viņa miesa kļuva tik vesela kā maza bērna miesa, un viņš bija šķīsts.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Tad viņš ar visiem saviem pavadoņu pulkiem griezās atpakaļ pie Dieva vīra un gāja, nostājās viņa priekšā un sacīja: "Redzi, tagad es gan zinu, ka nav neviena cita Dieva visā pasaulē, vienīgi Israēlā! Un nu tagad, lūdzu, saņem dāvanu no sava kalpa!"</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Bet Elīsa atbildēja: "Tik tiešām, ka Tas Kungs, kura priekšā es stāvu, ir dzīvs, es gan neņemšu." Un viņš uzstāja, lai ņem, bet tas liedzās.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Tad Naamans sacīja: "Ja ne, tad ļauj tavam kalpam ņemt līdzi divu mūļu kravas zemes, jo tavs kalps vairs turpmāk neupurēs svešiem dieviem nedz dedzināmos, nedz kaujamos upurus kā vienīgi Tam Kungam.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un vienā lietā lai Tas Kungs piedod tavam kalpam: kad mans ķēnišķīgais kungs ies Rimona templī, lai tur pielūgtu un uz sava vaiga mestos pie zemes, un viņš atbalstīsies uz manu roku, un arī es nometīšos Rimona templī uz sava vaiga pie zemes, tad to, ka es metos zemē, - to lai Tas Kungs piedod tavam kalpam!"</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un viņš tam atbildēja: "Ej ar mieru!"</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Kad viņš no tā bija aizgājis mazu ceļa gabalu, tad Gehazis, Dieva vīra Elīsas kalps, domāja: redzi, mans kungs ir šo aramieti Naamanu saudzējis, neko nepieņemot no tā rokas, ko viņš bija atnesis. Tik tiešām, ka Tas Kungs ir dzīvs, es skriešu viņam pakaļ un ņemšu kaut ko no viņa!</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Tā Gehazis steidzās Naamanam pakaļ. Kad tas redzēja, ka kāds skrien aiz viņiem, tad viņš nolēca no saviem ratiem, gāja viņam pretī un jautāja: "Vai viss labi?"</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Viņš atbildēja: "Jā! Ir labi, bet mans kungs ir mani sūtījis un licis tev pateikt: redzi, tikko pie manis ir atnākuši divi jaunekļi, praviešu mācekļi, no Efraima kalniem; iedod, lūdzu, viņiem talentu sudraba un divas kārtas drēbju!"</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un Naamans atbildēja: "Lūdzams, ņem divus talentus!" Un viņš tam tos uzspieda un iesaiņoja divus talentus divos maisiņos un turklāt arī divas kārtas drēbju, un lika to visu diviem saviem puišiem nest viņam pa priekšu.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Bet, kad tas bija nonācis pie pakalna, tad viņš to ņēma no viņu rokām, nolika namā un atlaida tos vīrus, un tie aizgāja.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Bet, kad viņš pats aizgāja un nostājās sava kunga priekšā, tad Elīsa tam sacīja: "No kurienes tu nāc, Gehazi?" Un viņš atbildēja: "Tavs kalps nekur nav bijis."</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Tad Elīsa viņam sacīja: "Vai garā es tev negāju līdzi, kad tas vīrs griezās atpakaļ no saviem ratiem tev pretī? Vai tad tagad ir laiks ņemt sudrabu un drēbes, eļļas kokus un vīna dārzus, sīklopus un liellopus, kalpus un kalpones?</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Tāpēc Naamana spitālība pielips tev un taviem pēcnācējiem uz mūžīgiem laikiem!" Un tad Gehazis aizgāja projām no viņa spitālīgs, balts kā sniegs.</div></div>
    </body>
</html>
