
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Tad praviešu mācekļi sacīja Elīsam: "Redzi, šī vieta, kur mēs ar tevi esam apmetušies, ir mums par šauru.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Dosimies uz Jordānu un ņemsim tur ikkatrs vienu baļķi, un taisīsim tur sev vietu, kur dzīvot." Un viņš atbildēja: "Labi, ejiet!"</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Bet viens lūdza: "Lūdzu, esi tik labs un nāc saviem kalpiem līdzi!" Un viņš atbildēja: "Labi! Es iešu!"</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Tad viņš gāja ar tiem, un tie nonāca pie Jordānas un nocirta kokus.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un notika, ka vienam no viņiem, cērtot baļķi, cirvis iekrita ūdenī, un viņš iekliedzās un sauca: "Ak vai, mans kungs! Cirvis bija patapināts!"</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Bet Dieva vīrs jautāja: "Kur tas iekrita?" Kad viņš bija tam to vietu parādījis, tad Elīsa nogrieza kārti un iemeta to tur. Un cirvis uzpeldēja.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un viņš sacīja: "Izcel to sev ārā!" Un tas izstiepa savu roku un to satvēra.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un Aramas ķēniņš karoja pret Israēlu, un tas apspriedās ar saviem karavadoņiem un sacīja: "Es uzcelšu savu nometni tādā un tādā vietā."</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tad Dieva vīrs sūtīja ziņu Israēla ķēniņam un lika viņam sacīt: "Sargies iet šai vietai garām, jo tur ir paslēpušies aramieši!"</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un Israēla ķēniņš sūtīja gan uz to vietu, par kuru Dieva vīrs bija tam sacījis un no kuras viņš bija to brīdinājis, un tur paglābās ne vienu un ne divas reizes vien.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Aramas ķēniņa sirds bija sašutusi par šo lietu, un viņš aicināja savus karapulku vadoņus un sacīja tiem: "Vai jūs man varat pateikt, kurš no mums ir ar Israēla ķēniņu?"</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Tad viens no viņa karapulka vadoņiem atbildēja: "Tā nav, mans kungs un ķēniņ! Bet pravietis Elīsa, kas dzīvo Israēlā, pastāsta Israēla ķēniņam tos vārdus, kurus tu runā savā guļamā telpā."</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tad viņš pavēlēja: "Ejiet un apskatieties, kur viņš ir, lai es sūtu un lieku viņu sagūstīt!" Kad viņam tika teikts, ka Elīsa atrodas Dotanā,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>tad viņš uz turieni sūtīja zirgus, ratus un stipru karapulku, un tie atnāca naktī un ielenca pilsētu.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Kad Dieva vīra kalpotājs cēlās agri no rīta un izgāja ārā no mājas, redzi, tad karaspēks ar zirgiem un ratiem bija jau pilsētu ielencis, un viņa puisis tam sacīja: "Ak vai, mans kungs! Ko nu darīsim?"</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Bet viņš atbildēja: "Nebīsties, jo to, kas ir ar mums, ir vairāk nekā to, kas ir pie viņiem."</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un Elīsa lūdza Dievu un sacīja: "Kungs, lūdzams, atver viņam acis, ka viņš var redzēt!" Un Tas Kungs atvēra tā puiša acis, ka tas redzēja, un, lūk, kalns bija pilns ugunīgu zirgu un ratu visapkārt ap Elīsu.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Kad tie nāca pret viņu, tad Elīsa lūdza To Kungu un sacīja: "Sit šo svešo tautu ar aklību!" Un Viņš tos sita ar aklību, kā Elīsa to bija vēlējies.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Tad Elīsa tiem sacīja: "Šis nav īstais ceļš, un šī nav īstā pilsēta; nāciet un sekojiet man, es jūs vedīšu pie tā vīra, kuru jūs meklējat!" Un viņš tos veda uz Samariju.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Kad tie nonāca Samarijā, tad Elīsa lūdza: "Kungs, atver viņu acis, ka viņi redz!" Un tad Tas Kungs atvēra viņiem acis, ka tie varēja redzēt, un, lūk, tie atradās jau pašā Samarijas vidū.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Kad Israēla ķēniņš viņus ieraudzīja, tad viņš jautāja Elīsam: "Mans tēvs, vai man būs tos bez žēlastības nokaut?"</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Bet viņš atbildēja: "Nē, to tu nedrīksti darīt! Vai tu gribi nomaitāt šos ļaudis, kurus tu neesi nedz ar savu zobenu, nedz ar savu loku saņēmis gūstā? Cel viņiem priekšā ēdienu un dzērienu, lai viņi ēd un dzer un atgriežas atpakaļ pie sava kunga."</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un viņš tiem sarīkoja lielu mielastu, ka tie ēda un dzēra, un viņš tos atlaida, un tie atkal atgriezās pie sava kunga. Pēc tam aramiešu sirotāju pulki vairs nenāca Israēla zemē.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un pēc tam notika, ka Aramas ķēniņš Ben-Hadads sapulcināja visu savu karaspēku, devās kalnup uzbrukumā pret Samariju un aplenca to.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un liels bija bads Samarijā, tā ka aplenkuma laikā ēzeļa galva maksāja astoņdesmit seķeļus sudraba un ceturtdaļa kaba baložu mēslu - piecus sudraba seķeļus.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Un notika, kad Israēla ķēniņš gāja un pastaigājās pa mūri, tad kāda sieva kliedza un viņam sacīja: "Palīdzi man, mans kungs un ķēniņ!"</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Bet viņš atbildēja: "Ja Tas Kungs tev nepalīdz, kā tad lai es tev palīdzu? Ar kādu dāvanu vai nu no klona, vai no vīna spiedes?"</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Un ķēniņš viņai jautāja: "Kas tev kait?" Tad viņa atbildēja: "Šī sieva man teica: dod savu dēlu, ka to šodien ēdam, bet rītdien ēdīsim manu dēlu!</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Un mēs izvārījām manu dēlu un to ēdām; bet, kad nākamā dienā es tai sacīju: dod nu tagad savu dēlu, lai to ēdam, - tad viņa savu dēlu paslēpa."</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Kad ķēniņš dzirdēja šīs sievas vārdus, tad tas saplēsa savas drēbes, pa mūri iedams, un tauta redzēja, ka, lūk, tam apakšā bija maiss uz pašas miesas.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Un viņš sacīja: "Lai Dievs man dara tā un vēl vairāk, bet Elīsas, Safata dēla, galva šodien gan vairs nepaliks uz viņa pleciem!"</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Bet Elīsa pašreiz sēdēja savā namā, un vecaji sēdēja pie viņa. Tad ķēniņš sūtīja kādu vīru no savas puses, bet iekāms šis vēstnesis bija pie tā nonācis, Elīsa sacīja vecajiem: "Vai jūs redzat, ka šis slepkava ir sūtījis, lai man paņemtu manu galvu? Uzmaniet labi! Tiklīdz kā vēstnesis nāks, slēdziet durvis ciet un noturiet tās pret viņu! Vai jau neskan viņa kunga soļi aiz viņa?"</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Un, kamēr viņš vēl ar tiem runāja, redzi, arī ķēniņš ienāca pie viņa un sacīja: "Redzi, šī nelaime nāk no Tā Kunga - ko tad man vēl gaidīt no Tā Kunga?"</div></div>
    </body>
</html>
