
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Kad Tas Kungs Eliju vētrā gribēja uzņemt debesīs, tad Elija ar Elīsu bija ceļā no Gilgalas.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un Elija sacīja Elīsam: "Lūdzu, paliec šeit, jo Tas Kungs mani ir sūtījis uz Bēteli." Bet Elīsa atbildēja: "Tik tiešām, ka Tas Kungs ir dzīvs un tava dvēsele dzīva, es tevi neatstāšu!" Kad tie abi nogāja uz Bēteli,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>tad tie praviešu dēli, kuri bija Bētelē, iznāca laukā pie Elīsas un viņam sacīja: "Vai tu arī zini, ka šodien Tas Kungs paņems pāri tavai galvai tavu kungu un aizvedīs projām no tevis?" Un viņš atbildēja: "Es zinu gan, tik cietiet klusu!"</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Tad Elija viņam sacīja: "Elīsa, lūdzams, paliec šeit, jo Tas Kungs mani ir sūtījis uz Jēriku." Bet tas atbildēja: "Tik tiešām, ka Tas Kungs ir dzīvs un tava dvēsele dzīva, es tevi neatstāšu!" Kad viņi abi gāja uz Jēriku,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>tad tie praviešu dēli, kas bija Jērikā, piegāja pie Elīsas un viņam sacīja: "Vai tu arī zini, ka šodien Tas Kungs paņems tavu kungu pāri tavai galvai un aizvedīs projām no tevis?" Un viņš atbildēja: "Es zinu gan, tik cietiet klusu!"</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Tad Elija viņam sacīja: "Lūdzams, paliec šeit, jo Tas Kungs mani ir sūtījis uz Jordānu." Bet tas atbildēja: "Tik tiešām, ka Tas Kungs ir dzīvs un tava dvēsele dzīva, es tevi neatstāšu!" Tā tie abi gāja tālāk.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un piecdesmit vīri no praviešu mācekļiem gāja un nostājās iztālēm viņiem pretī; un tie abi stāvēja pie Jordānas.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Tad Elija ņēma savu apmetni, satina to un sita ar to ūdeni, un ūdens pašķīrās uz abām pusēm, tā ka viņi abi pa sausu zemi izgāja cauri.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Kad viņi bija cauri izgājuši, tad Elija sacīja Elīsam: "Lūdz, ko man būs tev darīt, iekāms es tieku paņemts projām no tevis!" Un Elīsa atbildēja: "Es lūdzu, lai tavs gars man tiktu dots divkārt!"</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un Elija atbildēja: "Tu esi lūdzis grūti izpildāmu lietu; ja tu mani redzēsi, kad es no tevis tikšu aizrauts, tad lai tev tā notiek, bet, ja ne, tad tas nenotiks."</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un, kamēr viņi iedami tā sarunājās, redzi, piepeši nāca ugunīgi rati un ugunīgi zirgi, kas tos abus vienu no otra atšķīra; tā Elija vētrā aizbrauca uz debesīm.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Kad Elīsa to redzēja, tad viņš skaļi kliedza: "Mans tēvs, mans tēvs! Israēla rati un viņa jātnieki!" Kad viņš to vairs neredzēja, tad viņš sagrāba savas drēbes un saplēsa tās divos gabalos.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un viņš pacēla Elijas apmetni, kas tam bija nokritis, griezās atpakaļ un nostājās Jordānas malā.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un viņš ņēma Elijas apmetni, kas tam bija nokritis, un sita ūdeni un sacīja: "Kur ir Tas Kungs, Elijas Dievs?" Un viņš sita ūdeni, un tas pašķīrās uz abām pusēm, un Elīsa pārgāja pāri.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Kad praviešu mācekļi, kas bija Jērikā, viņu iztālēm ieraudzīja, tad tie sacīja: "Elijas gars dus uz Elīsas." Un viņi devās tam pretī un noliecās viņa priekšā līdz zemei.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un tie viņam sacīja: "Redzi, tavu kalpu vidū ir piecdesmit varonīgu vīru; lai tie noiet un meklē tavu kungu, varbūt Tā Kunga Gars ir viņu paņēmis un nometis uz kāda kalna vai kādā ielejā." Bet viņš atbildēja: "Nesūtiet vis!"</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Bet, kad viņi tam ar varu uzmācās, tā ka viņam vai kauns palika, tad viņš sacīja: "Nu tad sūtiet arī!" Un viņi nosūtīja piecdesmit vīrus, un tie viņu meklēja trīs dienas, bet neatrada.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Tad tie atgriezās atpakaļ pie viņa uz Jēriku, kur viņš bija apmeties, un viņš tiem sacīja: "Vai es jums neteicu: neejiet?"</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Bet pilsētas vīri sacīja Elīsam: "Redzi, šī pilsēta ir gan labi apdzīvojama, kā mans kungs pats to redz, bet ūdens te ir nelāgs un zeme neauglīga."</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un viņš sacīja: "Atnesiet man jaunu bļodu un ielieciet tanī sāli." Kad tie viņam to atnesa,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>tad viņš gāja ārā no pilsētas pie ūdens avota un tur iemeta sāli, un sacīja: "Tā saka Tas Kungs: Es šim ūdenim tagad esmu atņēmis tā ļaunumu; no tā vairs necelsies nedz nāve, nedz neauglība!"</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un tā ūdens kļuva veselīgs līdz šai dienai, kā Elīsas vārdi, ko viņš runāja, bija sacījuši.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un no turienes viņš devās augšup uz Bēteli; un, kad viņš vēl pa ceļu gāja augšup, tad mazi puikas bija iznākuši ārā no pilsētas, un tie viņu mēdīja un viņam sacīja: "Nāc augšā, plikgalvi! Nāc augšā, plikgalvi!"</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un tad viņš apgriezās un, tos ieraudzījis, nolādēja Tā Kunga Vārdā. Tad divi lāči iznāca no meža, un tie saplosīja no tiem četrdesmit divus zēnus.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un viņš no turienes gāja uz Karmela kalnu, bet no turienes viņš atgriezās atpakaļ Samarijā.</div></div>
    </body>
</html>
