
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Pekaha, Remaljas dēla, septiņpadsmitajā valdīšanas gadā Ahass kļuva ķēniņš, viņš bija Jūdas ķēniņa Jotāma dēls.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Ahasam bija divdesmit gadi, kad viņš sāka valdīt, un viņš valdīja sešpadsmit gadus Jeruzālemē. Bet viņš nedarīja to, kas bija taisnīgs Tā Kunga, viņa Dieva, acīs, kā viņa ciltstēvs Dāvids bija darījis.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Bet viņš staigāja Israēla ķēniņu ceļus, viņš pat upurēja savu dēlu kā ugunsupuri, pēc to tautu negantībām, kuras Tas Kungs bija izdzinis Israēla bērnu priekšā.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un viņš upurēja arī kaujamos upurus un kvēpināmos upurus augstieņu svētnīcās un arī uz pakalniem, kā arī zem katra kupli zaļojoša koka.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un toreiz Aramas ķēniņš Recīns un Israēla ķēniņš Pekahs, Remaljas dēls, devās uzbrukumā kalnup pret Jeruzālemi, un viņi gan ielenca pilsētu, bet nebija spējīgi to ieņemt.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un tanī pašā laikā Aramas ķēniņš Recīns pievienoja Ēlatu atpakaļ Aramai, un viņš izdzina Jūdas ļaudis no Ēlatas; tad aramieši nāca atpakaļ uz Ēlatu un tur apmetās, un tā viņi tur dzīvo līdz šai dienai.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Bet Ahass sūtīja vēstnešus pie Asīrijas ķēniņa Tiglat-Pilesera un lika tam sacīt: "Es esmu tavs kalps un tavs dēls, nāc šurp un paglāb mani no Aramas ķēniņa un no Israēla ķēniņa rokas, kas man ir uzbrukuši!"</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un Ahass ņēma sudrabu un zeltu, kas atradās Tā Kunga namā un ķēniņa pils dārgumu krātuvēs, un to visu viņš nosūtīja kā dāvanu Asīrijas ķēniņam.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un Asīrijas ķēniņš tam paklausīja, viņš devās uzbrukumā pret Damasku, ieņēma to un aizveda iedzīvotājus gūstā uz Kīru, bet ķēniņu Recīnu viņš lika nonāvēt.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Kad ķēniņš Ahass devās pretī Asīrijas ķēniņam Tiglat-Pileseram uz Damasku, lai sastaptos, un viņš ieraudzīja altāri, kas atradās Damaskā, tad ķēniņš Ahass nosūtīja priesterim Ūrijam šī altāra attēlu un veidolu, gluži kā tas izskatījās.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Tad priesteris Ūrija lika uztaisīt tādu altāri, gluži tādu pašu, pēc veidola, ko ķēniņš Ahass bija tam atsūtījis no Damaskas; un tādu arī priesteris Ūrija uzcēla, iekāms ķēniņš Ahass atgriezās no Damaskas.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Kad ķēniņš Ahass pārnāca no Damaskas un ieraudzīja altāri, tad viņš piegāja pie tā un uzkāpa uz altāra.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un viņš aizdedzināja savu dedzināmo upuri un savu ēdamo upuri, izlēja savu dzeramo upuri un slacīja savu kaujamo pateicības upuru asinis uz altāri.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Bet to vara altāri, kas bija Tā Kunga nama priekšā, viņš nocēla no nama priekšas, no vietas starp savu jauno altāri un starp Tā Kunga namu, un novietoja to sava altāra ziemeļu pusē.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Tad ķēniņš Ahass pavēlēja priesterim Ūrijam, sacīdams: "Uz lielā altāra tev būs iededzināt rīta dedzināmo upuri un vakara ēdamo upuri, arī ķēniņa dedzināmo upuri un viņa ēdamo upuri, un visas zemes iedzīvotāju dedzināmo upuri un viņu ēdamo upuri, un viņu dzeramo upuri; un tev būs uz tā altāra slacināt visas asinis no dedzināmiem un no kaujamiem upuriem; bet par to vara altāri - par to es vēl padomāšu, ko es darīšu!"</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un priesteris Ūrija darīja visu tā, kā ķēniņš Ahass bija viņam pavēlējis.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un ķēniņš Ahass nolauza apmales no katlturiem un noņēma no to virsas katlus, un viņš lika arī nocelt vara jūru no vara vēršu tēliem, uz kuriem tā turējās, un viņš lika to novietot uz akmens grīdas.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un viņš lika nojaukt ar jumtu pārsegto sabata eju, kuru bija izveidojuši pašā namā, kā arī ārējo ķēniņa vajadzībām izveidoto pieeju pie Tā Kunga nama Asīrijas ķēniņam par patiku.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un, kas vēl par Ahasu stāstāms, ko tas ir darījis, - tas ir rakstīts Jūdas ķēniņu Laiku grāmatā.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un Ahass gūlās pie saviem tēviem, un viņu apglabāja pie viņa tēviem Dāvida pilsētā, un viņa dēls Hiskija kļuva ķēniņš viņa vietā.</div></div>
    </body>
</html>
