
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Kad Atalja, Ahasjas māte, redzēja, ka viņas dēls bija miris, viņa cēlās un iznīcināja visus, kas piederēja pie ķēniņa ģimenes.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Bet Jošeba, ķēniņa Jorāma meita, Ahasjas māsa, paņēma Joasu, Ahasjas dēlu, slepeni no to ķēniņa dēlu vidus, kuri bija nolemti nāvei, un ielika viņu līdz ar viņa zīdītāju kādā guļamā telpā; tā viņa to paslēpa no Ataljas vaiga, tā ka tas netika nonāvēts.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un viņš ar aukli palika kopā paslēpts Tā Kunga namā sešus gadus, kamēr Atalja valdīja pār šo zemi.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Bet septītajā gadā Jojada lika sasaukt virsniekus pār simtiem no kariešiem un sargiem, un viņš tos noveda Tā Kunga namā un noslēdza ar tiem derību; un viņš lika tiem Tā Kunga namā zvērēt, un viņš tiem parādīja ķēniņa dēlu.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un viņš tiem pavēlēja, sacīdams: "Šī ir lieta, kas jums būs jāizdara. Viena trešdaļa no jums - tā, kas sabatā sāks sardzes gaitas, - lai apsargā ķēniņa pili.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Otra trešdaļa lai paliek pie Sūra vārtiem, un pēdējā trešdaļa lai stāv aiz sargiem pie otriem vārtiem; tā jums būs turēt sardzi un namu nosargāt.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Bet divas vienības no jums - visi, kuri sabatā iziet atvaļinājumā, - lai ieņem tās sargu vietas, kuras ir pie Tā Kunga nama ap ķēniņu.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un jums jānostājas ap ķēniņu no visām pusēm, ikvienam ar savu ieroci rokā; bet ikvienam, kas tanī rindā ielauzīsies, tam jāmirst; bet jums jābūt pastāvīgi pie ķēniņa, viņam izejot un ienākot."</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un virsnieki pār simtiem darīja visu, kā priesteris Jojada bija pavēlējis; tie ikkatrs ņēma savus vīrus: gan tos, kuriem bija pienākumi jāuzņemas sabatā, gan tos, kuri būtu bijuši sabatā atvaļināmi, un tā tie sanāca pie priestera Jojadas.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un priesteris iedeva virsniekiem pār simtiem šķēpus un vairogus, kas bija piederējuši ķēniņam Dāvidam un kas glabājās Tā Kunga namā.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un sargi stāvēja, ikviens ar savu ieroci rokā, no nama labā spārna līdz nama kreisajam spārnam ap altāri un ap namu pie ķēniņa.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un viņš izveda ķēniņa dēlu un uzlika viņam kroni, un iedeva viņam liecības grāmatu. Tā tie viņu iecēla par ķēniņu un to svaidīja, un tie plaukšķināja ar rokām un sauca: "Lai dzīvo ķēniņš!"</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Kad Atalja dzirdēja sargu un tautas saucienus, tad viņa devās pie ļaudīm Tā Kunga namā.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un tā skatījās un ieraudzīja ķēniņu stāvam uz paaugstinājuma, kā tas bija parasts, un virsnieki un tauru pūtēji bija pie ķēniņa, un visi zemes ļaudis priecājās un pūta taures. Tad Atalja saplēsa savas drēbes un sauca: "Nodevība, nodevība!"</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Bet priesteris Jojada deva pavēli virsniekiem pār simtiem - tiem, kuri ir karaspēka pavēlnieki, un viņš tiem sacīja: "Izvediet viņu ārā no nama, cauri rindām, un to, kurš viņai sekos, nokaujiet ar zobenu!" Bet priesteris bija piekodinājis, ka viņu nedrīkst nogalināt Tā Kunga namā.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Tad viņi to saņēma, un viņa gāja pa zirgu braucamo ceļu uz ķēniņa pili un tika tur nogalināta.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un Jojada noslēdza derību starp To Kungu un ķēniņu un tautu, ka tauta būtu Tā Kunga tauta, tāpat arī starp ķēniņu un tautu.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Tad visi zemes ļaudis iegāja Baala templī, un tie salauza viņa altārus un pilnīgi sadragāja tēlus, bet Baala priesteri Matanu tie nokāva altāra priekšā. Un priesteris atkal iecēla pārraugus pār Tā Kunga namu.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un viņš ņēma virsniekus pār simtiem un kariešus, un sargus, un visu zemes tautu, un tie pavadīja ķēniņu no Tā Kunga nama, un tie gāja ceļu caur sardzes vārtiem uz ķēniņa pili, un viņš apsēdās ķēniņa tronī.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un visi zemes iedzīvotāji priecājās, un pilsēta norima, bet Atalju viņi nogalināja ar zobenu ķēniņa namā.</div></div>
    </body>
</html>
