
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Kad viņi šo atbildi nonesa ķēniņam, tad ķēniņš izsūtīja vēstnešus, lai pie viņa sapulcējas visi vecaji no Jūdas un no Jeruzālemes.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un ķēniņš gāja augšup Tā Kunga namā un visi Jūdas vīri un Jeruzālemes iedzīvotāji līdz ar viņu, visi priesteri, un pravieši, un visa tauta, gan mazi, gan lieli, un tad viņš, tiem dzirdot, lasīja priekšā visus šīs derības grāmatas vārdus, kas bija atrasta Tā Kunga namā.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un ķēniņš nostājās uz paaugstinājuma, un viņš noslēdza derību Tā Kunga priekšā, ka sekos Tam Kungam un ka viņš ar visu sirdi un visu dvēseli turēs Viņa baušļus un Viņa liecības, un Viņa likumus un ka viņš noteikti gādās, ka tiktu pildīti šīs derības vārdi, kas ierakstīti šinī grāmatā. Un visa tauta kļuva šīs derības dalībniece,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>un ķēniņš pavēlēja augstajam priesterim Hilkijam un priesterim, kurš pēc amata bija otrais, un sliekšņu sargiem, lai tie iznes ārā no Tā Kunga nama visus tos priekšmetus, kuri bija darināti Baalam un Ašērai, kā arī visiem debesu zvaigznāju pulkiem, un lai tie visi tiek sadedzināti ārpus Jeruzālemes, laukos pie Kidronas, bet to pīšļus nonest uz Bēteli.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Tad viņš atcēla elku priesterus, kurus bija iecēluši Jūdas ķēniņi un kas bija upurējuši augstieņu svētnīcās Jūdas pilsētu un Jeruzālemes apkārtnē, kā arī tos, kas upurēja Baalam, saulei un mēnesim, zvaigznājiem un visiem debesu zvaigžņu pulkiem.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un viņš izmeta Ašēras tēlu no Tā Kunga nama ārā aiz Jeruzālemes vārtiem Kidronas ielejā un lika to tur sadedzināt un sagrūst putekļos, un šos putekļus izkaisīt pār vienkāršo ļaužu kapiem.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Viņš lika arī noplēst netikļiem ierīkotās telpas; šīs telpas atradās Tā Kunga namā, un tur sievas auda pārsegas Ašērai.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Tāpat viņš lika saaicināt visus priesterus no Jūdas pilsētām un lika sagānīt augstieņu altārus, uz kuriem priesteri bija upurējuši, no Gebas līdz Bēršebai, un viņš lika norakt arī ar āžu attēliem greznotos pakalniņus, kas atradās pie pilsētas pārvaldnieka Jozuas nama vārtiem, pa kreisi no pilsētas vārtiem.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Taču augstieņu svētnīcu priesteri nedrīkstēja upurēt uz Tā Kunga altāra Jeruzālemē, bet tie gan ēda neraudzētas maizes savu amata brāļu vidū.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Viņš sagānīja arī to negantību vietu, kas atradās Ben-Hinomas ielejā, lai turpmāk neviens vairs neupurētu savu dēlu vai savu meitu kā uguns upuri Moloham.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Viņš lika arī novākt tos zirgus, kurus Jūdas ķēniņi bija darinājuši, godinādami saules dievu, pie ieejas Tā Kunga namā, virzienā uz galma sulaiņa Netan-Meleha mītni, kas atrodas Tempļa piebūvē, un viņš lika sadedzināt arī saules ratus.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Viņš lika arī nojaukt tos altārus, kas uz Ahasa augštelpas jumta un ko Jūdas ķēniņi bija uzcēluši līdz ar tiem altāriem, kurus Manase bija novietojis Tā Kunga nama abos pagalmos; ķēniņš lika tos nojaukt un sadauzīt un to drazas nomest Kidronas ielejā.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tāpat ķēniņš lika sagānīt augstieņu svētnīcas, kas atradās austrumos no Jeruzālemes un dienvidos no Samaitāšanas kalna, ko Israēla ķēniņš Salamans bija uzcēlis Aštartei, briesmīgai Sidonas elka dievei un negantībai, un Milkomam, šausmīgai Amona bērnu negantībai.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tāpat viņš sadragāja elku stabus un lika nocirst elku kokus un to vietas piepildīt ar cilvēku kauliem.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Viņš arī nojauca altāri, kas bija Bētelē augstienes svētnīcā un kuru bija cēlis Jerobeāms, Nebata dēls, kas Israēlu paveda uz grēku darbiem; šo altāri līdz ar augstieņu svētnīcu viņš lika noplēst; viņš iznīcināja augstieņu svētnīcu ar uguni, bet altāra akmeņus viņš lika samalt putekļos un sadedzināja Ašēras tēlu.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Kad Josija pagriezās, tad viņš ieraudzīja kapus, kas tur tajā kalnā bija; viņš tad sūtīja ļaudis, lika tiem ņemt kaulus no kapiem ārā un sadedzināt uz altāra un tā to sagānīja pēc Tā Kunga vārda, ko Dieva vīrs bija sludinājis, kas šīs lietas paredzēja.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un viņš sacīja: "Kas tā par kapa zīmi, ko es tur redzu?" Tad pilsētas ļaudis viņam atbildēja: "Tas ir tā Dieva vīra kaps, kas no Jūdas atnāca un pasludināja šīs lietas, ko tu tagad esi darījis ar Bēteles altāri."</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Tad viņš pavēlēja: "Lai tas dus mierā, neviens lai neaiztiek viņa kaulus!" Tā tie izglāba viņa kaulus līdz ar tā pravieša kauliem, kas bija nācis no Samarijas.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Josija nojauca arī visas kalnu svētnīcas Samarijas pilsētās, kuras bija cēluši Israēla ķēniņi, kaitinādami To Kungu; ar tām viņš rīkojās tāpat, kā viņš bija darījis Bētelē.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Tāpat viņš lika uz altāriem nokaut visus augstieņu priesterus, kuri tur bija, un uz šiem altāriem sadedzināt cilvēku kaulus; pēc tam viņš griezās atpakaļ uz Jeruzālemi.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un ķēniņš pavēlēja visai tautai, sacīdams: "Svētījiet Tam Kungam, savam Dievam, Pashā svētkus tā, kā tas ir rakstīts šīs derības grāmatā!"</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Jo tādi Pashā svētki kā šie nebija svinēti nedz soģu laikā, kas tiesāja Israēlu, nedz visu Israēla ķēniņu, nedz arī Jūdas ķēniņu laikā.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Bet ķēniņa Josijas astoņpadsmitajā valdīšanas gadā šie Pashā svētki tika svinēti Tam Kungam Jeruzālemē.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un Josija arī izskauda miroņu izsaucējus un burvjus, mājas dievus un elkus, visu elku negantību, ko vien viņš redzēja Jūdas zemē un Jeruzālemē, lai stingri turētu bauslības vārdus, kas rakstīti grāmatā, ko priesteris Hilkija bija atradis Tā Kunga namā.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un neviens ķēniņš pirms viņa nav bijis līdzīgs viņam, kas būtu tā piegriezies Tam Kungam no visas savas sirds un no visas savas dvēseles, un ar visu savu spēku pēc Mozus bauslības, un arī pēc viņa neviens tāds necēlās kā viņš.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Tomēr Tas Kungs nerimās Savā lielajā dusmu kvēlē, jo Viņa niknums pret Jūdu bija iededzies visu to kaitinājumu dēļ, ar ko Manase Viņu bija sarūgtinājis.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Tāpēc Tas Kungs sacīja: "Es arī Jūdu atstumšu nost no Sava vaiga, kā Es esmu atstūmis Israēlu, un atstumšu šo pilsētu, kuru Es biju izraudzījis, proti, Jeruzālemi, un namu, par kuru Es reiz biju sacījis, ka Manam Vārdam tur būs dzīvot."</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Un, kas vēl stāstāms par Josiju un viss, ko viņš ir darījis,- tas ir rakstīts Jūdas ķēniņu Laiku grāmatā.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Viņa valdīšanas laikā faraons Neho, Ēģiptes ķēniņš, cēlās un devās uzbrukumā pret Asīrijas ķēniņu pie Eifratas upes. Un ķēniņš Josija izgāja tam pretī, bet Ēģiptes ķēniņš Neho to nogalināja pie Megidas, tikko viņi sastapās.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Tad viņa kalpi viņu aizveda mirušu ratos projām no Megidas un pārveda uz Jeruzālemi, un apglabāja viņa kapā. Tad tās zemes ļaudis ņēma Joahasu, Josijas dēlu, svaidīja viņu un cēla par ķēniņu viņa tēva vietā.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Joahasam bija divdesmit trīs gadi, kad viņš kļuva ķēniņš, un viņš valdīja trīs mēnešus Jeruzālemē; viņa mātes vārds bija Hamutla, Jeremijas meita no Libnas.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Un viņš darīja to, kas bija ļauns Tā Kunga acīs, tāpat kā viņa tēvi bija darījuši.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Bet faraons Neho to saistīja un lika iemest cietumā Riblā, Hamatas zemē, lai viņš nebūtu ilgāk ķēniņš Jeruzālemē, un viņš uzlika par zemi meslus - simts talentus sudraba un vienu talentu zelta.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Pēc tam faraons Neho iecēla Ēljakimu, Josijas dēlu, par ķēniņu viņa tēva Josijas vietā un pārdēvēja viņu par Jojakimu; Joahasu turpretī viņš paņēma sev līdzi; tā tas nonāca Ēģiptē un tur nomira.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Un Jojakims deva faraonam sudrabu un zeltu, bet viņš uzlika zemei meslus tā, lai varētu nomaksāt visu naudu pēc faraona pavēles; pēc tā, kā ikviens bija novērtēts, viņš piedzina zeltu un sudrabu no zemes iedzīvotājiem, lai to nodotu faraonam Neho.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Divdesmit piecu gadu vecumā Jojakims kļuva par ķēniņu, un viņš valdīja vienpadsmit gadus Jeruzālemē; viņa mātes vārds bija Sebuda, un viņa bija Pedajas meita no Rumas.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Un viņš darīja to, kas bija ļauns Tā Kunga acīs, tāpat kā bija darījuši viņa tēvi.</div></div>
    </body>
</html>
