
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un kāda sieva no praviešu mācekļu sievām kliegdama lūdza Elīsu, sacīdama: "Mans vīrs, tavs kalps, ir miris, un tu zini, ka tavs kalps bijās To Kungu. Bet nu nāk parādu piedzinējs un grib manus divus bērnus sev ņemt par vergiem!"</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un Elīsa viņai atbildēja: "Ko lai es tevis labad daru? Saki man, kas ir tavā namā?" Un viņa atbildēja: "Tavai kalponei nav itin nekā namā kā tikai trauks eļļas."</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Tad viņš sacīja: "Ej un aizņemies sev traukus no citiem, no saviem kaimiņiem, bet tikai tukšus traukus - un nelūdz to par maz.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un tad ieej namā un aizslēdz durvis aiz sevis un aiz abiem saviem dēliem, un sāc liet visos tajos traukos, un to, kas ir pilns, liec pie malas."</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Tad tā no viņa aizgāja un aizslēdza durvis aiz sevis un aiz saviem dēliem; un tie viņai pienesa traukus, bet viņa pati tikai pildīja.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un, kad trauki bija pielieti pilni, tad tā sacīja savam dēlam: "Pasniedz man vēl vienu trauku!" Bet tas viņai atbildēja: "Vairāk neviena trauka nav." Tad eļļa apstājās plūst.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un viņa aizgāja un to pateica Dieva vīram, un viņš sacīja: "Ej un pārdod eļļu un samaksā savu parādu; no atlikuma tad pārtiec pati ar saviem dēliem."</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un kādu dienu notika, ka Elīsa gāja uz Sunemu, un tur bija kāda bagāta sieva, un tā viņu uzlūdza, ka viņš ar to ēstu mielastu. Un tā notika: cikkārt viņš tur gāja garām, viņš tur iegriezās ēst maizi.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un tā sacīja savam vīram: "Redzi, es atzīstu, ka tas ir svēts Dieva vīrs, kas pie mums še pastāvīgi iegriežas.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Mēs varētu viņam iekārtot mazu augštelpu ar sienām, tur tad noliksim viņam gultu un galdu, kā arī krēslu un lukturi, lai viņam pie mums atnākušam būtu, kur ieiet."</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Kādu dienu, kad viņš tur ieradās, viņš iegāja šai augšējā istabā un apgūlās.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un viņš sacīja savam puisim Gehazim: "Paaicini šo sunamieti!" Un viņš to pasauca, un tā ienāca pie viņa.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un Elīsa sacīja kalpam: "Lūdzu, pasaki viņai: redzi, tu mūsu labad esi tā rūpējusies; ko lai mēs tevis labad darām? Vai būtu vēlams tevis labad iebilst kādu labu vārdu pie ķēniņa vai pie karaspēka virspavēlnieka?" Bet viņa atbildēja: "Es dzīvoju droši savas tautas vidū!"</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Kad viņš vēlreiz jautāja, kas būtu viņas labā darāms, tad Gehazis atbildēja: "Taču kaut kas, jo viņai nav dēla, un viņas vīrs ir vecs."</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Tad Elīsa sacīja: "Atsauc viņu šurp!" Kad viņš bija to pasaucis un viņa stāvēja durvīs,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>tad viņš sacīja: "Nākamā gadā ap šo laiku tu apkampusi turēsi dēlu." Bet tā sacīja: "Ak, nē, mans kungs, tu Dieva vīrs, nemaldini savu kalponi!"</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un šī sieva patiesi kļuva grūta un dzemdēja dēlu tanī pašā laikā nākamajā gadā, tieši kā Elīsa viņai bija sacījis.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Kad zēns bija paaudzies, tas kādu dienu gāja pie sava tēva, pie pļāvējiem.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Tad piepeši tas sāka vaimanāt un sacīja savam tēvam: "Mana galva, mana galva!" Bet tas pavēlēja savam kalpam: "Aiznes to pie viņa mātes!"</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Kad tas to paņēma uz rokām un nonesa pie viņa mātes, tad viņš līdz pusdienai nosēdēja viņas klēpī un tad nomira.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un tā uzgāja augšā un noguldīja viņu Dieva vīra gultā, un aizslēdza durvis un izgāja ārā.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Tad viņa pasauca savu vīru un tam sacīja: "Lūdzu, atsūti man kādu no puišiem un vienu ēzeļa māti; es steigšos pie Dieva vīra, bet es atkal drīz pārnākšu."</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un viņš sacīja: "Kāpēc taisni šodien tu gribi pie viņa iet? Nav taču nedz jauna mēness svētki, nedz arī sabats!" Bet viņa atbildēja: "Būs labi."</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un viņa lika apseglot ēzeļa māti un sacīja savam puisim: "Dzen steigšus un nekavē mani jājot kā vien, kad es tev teikšu!"</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un tā viņa devās ceļā un nonāca pie Dieva vīra Karmela kalnā. Un notika, kad Dieva vīrs viņu ieraudzīja no tālienes, tad viņš sacīja savam puisim Gehazim: "Redzi, tur ir mūsu sunamiete!</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Lūdzu, tagad steidzies viņai pretī un jautā viņai, vai viņai pašai, viņas vīram un viņas dēlam klājas labi." Un viņa atbildēja: "Labi gan!"</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Bet, kad viņa bija nonākusi pie Dieva vīra kalna virsotnē, tad tā apkampa viņa kājas; tad pienāca Gehazis, lai viņu atstumtu, bet Dieva vīrs sacīja: "Liec to mierā, jo viņas dvēsele ir noskumusi, un Dievs to ir paturējis apslēptu no manis un nav man to darījis zināmu!"</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Tad viņa sacīja: "Vai es biju tā, kura no sava kunga lūdza dēlu? Vai es neteicu: nemodini manī aplamas cerības?"</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Tad viņš pavēlēja Gehazim: "Apjoz savus gurnus un ņem manu zizli savā rokā, un dodies ceļā! Ja tu kādu sastopi, tad nesveicini to, un, ja tevi kāds sveicinās, tad neatbildi tam, un noliec manu zizli uz zēna sejas."</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Bet zēna māte sauca: "Tik tiešām, ka Tas Kungs ir dzīvs un tava dvēsele dzīva, es tevi neatstāšu!" Tad viņš cēlās un devās tai līdzi.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Bet pa to laiku Gehazis bija steidzies viņiem pa priekšu, un nogājis tas uzlika zizli uz zēna sejas, bet tur nebija nedz skaņas, nedz kādas dzīvības zīmes. Tad viņš griezās atpakaļ pretī savam kungam un tam paziņoja, ka zēns nav uzmodies.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Kad Elīsa ienāca namā, tad redzi, bērns gulēja miris viņa gultā.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Un viņš iegāja iekšā un aizslēdza durvis, un pielūdza To Kungu.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Un viņš uzkāpa un uzgūlās bērnam virsū, un lika savu muti uz viņa mutes un savas acis uz viņa acīm, un savas rokas uz viņa rokām, un tā viņš nogūlās tam pāri un sasildīja bērna miesas.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Tad viņš atkal piecēlās un staigāja pa istabu šurpu turpu, un atkal uzkāpa, un pārliecās pār viņu. Tad zēns nošķaudījās septiņas reizes, un pēc tam tas atdarīja savas acis.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Nu viņš sauca Gehazi un tam pavēlēja: "Pasauc mūsu sunamieti!" Un tas to atsauca, un tā iegāja pie viņa; tad viņš sacīja: "Saņem savu dēlu!"</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Tad tā nāca un nokrita pie viņa kājām, un viņa ar seju noliecās pie zemes tā priekšā, tad tā pacēla savu zēnu uz rokām un izgāja ārā.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Un Elīsa atgriezās atpakaļ Gilgalā, un tanī zemē bija bads. Kad praviešu mācekļi bija apmetušies pie viņa, tad viņš sacīja savam puisim: "Uzliec lielo katlu uz uguns un vāri ēdienu praviešu mācekļiem!"</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Tad viens no viņiem izgāja laukā, lai salasītu saknītes; tas atrada meža gurķu stīgas, un no tām viņš salasīja pilnu klēpi meža gurķu; un viņš tos atnesa mājā un iegrieza ēdienu katlā, jo viņš tos nepazina.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Un, kad tie ielēja vīriem, lai tie ēstu, un, kad viņi baudīja ēdienu, tad vīri sāka kliegt un sauca: "Nāve ir katlā, Dieva vīrs!" Un tie nevarēja to ēst.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>Bet viņš sacīja: "Atnesiet miltus!" Un viņš tos iebēra katlā, un tad viņš sacīja: "Iesmel ļaudīm, lai tie ēd!" Un vairs nekā nelaba nebija katlā.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>Un kāds vīrs nāca no Baal-Šališas, un viņš atnesa Dieva vīram pirmās ražas maizi, divdesmit miežu maizes un dažas briedušas vārpas savā maizes tarbā. Un tas sacīja: "Dod tiem ļaudīm, lai viņi ēd!"</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>Bet viņa apkalpotājs atbildēja: "Ko lai es ceļu priekšā simts tādiem vīriem?" Tomēr viņš pavēlēja: "Dod tiem ļaudīm, lai ēd! Jo tā saka Tas Kungs: tie ēdīs, un vēl atliks!"</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>Kad viņš tiem lika priekšā, tad tie paēda, un viņiem palika vēl pāri, kā Tā Kunga vārds bija apsolījis.</div></div>
    </body>
</html>
