
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Bet Elīsa runāja ar to sievu, kuras dēlu viņš bija darījis dzīvu, sacīdams: "Celies un ej, tu un tavs nams, un apmeties kaut kur svešumā, jo Tas Kungs ir uzsūtījis badu, un tas ilgs šinī zemē septiņus gadus."</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Tad šī sieva cēlās un darīja pēc Dieva vīra sacītā: viņa un viņas nams devās ceļā uz filistiešu zemi un tur dzīvoja svešumā septiņus gadus.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Kad septiņi gadi bija pagājuši, tad sieva nāca atpakaļ no filistiešu zemes, un tā gāja lūgties ķēniņu par savu namu un savu tīrumu.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Bet ķēniņš sarunājās ar Gehazi, Dieva vīra puisi, sacīdams: "Stāsti man visus slavenos darbus, ko Elīsa ir darījis!"</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Kad tas patlaban stāstīja ķēniņam, kā tas bija mirušu darījis dzīvu, tad redzi, pašreiz tā sieva, kuras dēlu viņš bija atdzīvinājis, nāca pie ķēniņa, lai žēlotos sava nama un sava tīruma dēļ. Tad Gehazis sacīja: "Mans kungs un ķēniņ, šī ir tā sieva un šis ir viņas dēls, kuram Elīsa atdeva dzīvību!"</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Tad ķēniņš izjautāja šo sievu, un tā viņam to visu izstāstīja. Un ķēniņš deva viņai līdzi kādu no galma ļaudīm, kuram viņš uzdeva: "Liec, lai viņai atdod visu, kas vien viņai pieder, līdz ar visiem ienākumiem no viņas tīruma, sākot ar to dienu, kurā tā to ir atstājusi, līdz šai dienai!"</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un Elīsa nonāca Damaskā, kad Damaskas ķēniņš Ben-Hadads bija slims, un viņam tika pateikts: "Dieva vīrs ir atnācis šurp."</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Tad ķēniņš pavēlēja Hazaēlam: "Ņem dāvanas savās rokās un ej pretī Dieva vīram, un izjautā caur viņu To Kungu, jautādams: vai es izveseļošos no šīs slimības?"</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un Hazaēls gāja viņam pretī un paņēma dāvanas savā rokā, visādus Damaskas dārgumus, veselu nastu četrdesmit kamieļiem. Un, kad viņš bija nogājis un nostājies viņa priekšā, tad viņš sacīja: "Es esmu Aramas ķēniņa Ben-Hadada dēls; ķēniņš mani pie tevis ir sūtījis, jautādams: vai pārdzīvošu šo slimību un kļūšu vesels?"</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tad Elīsa viņam atbildēja: "Ej un saki viņam: tu tiešām dzīvosi, - bet Tas Kungs man ir rādījis, ka viņš tiešām nomirs."</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un Dieva vīrs nostājās viņa priekšā un skatījās uz viņu, to stingri uzlūkodams un novezdams līdz apkaunojumam, un tad viņš apraudājās.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Kad Hazaēls viņam jautāja: "Kādēļ raud mans kungs?" - viņš atbildēja: "Tādēļ, ka es zinu, ko tu ļauna darīsi Israēla bērniem: tu nodedzināsi viņu stipri nocietinātās pilis, un tu nogalināsi ar zobenu viņu jaunos vīrus, un viņu bērnus tu satrieksi, un tu uzšķērdīsi viņu grūtās sievas."</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tad Hazaēls atbildēja: "Kas tad īsti ir tavs kalps, vai suns, ka tas tādas varmācības pastrādātu?" Un Elīsa viņam atbildēja: "Tas Kungs man parādīja tevi kā ķēniņu pār Aramu."</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un tad viņš aizgāja projām no Elīsas un nogāja pie sava kunga, un tas viņam jautāja: "Ko Elīsa tev teica?" Un tas atbildēja: "Viņš man sacīja, ka tu palikšot vesels."</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Bet nākamajā dienā Hazaēls ņēma gultas segu, iemērca to ūdenī un pārklāja pār viņa seju, ka tas nomira. Un Hazaēls kļuva ķēniņš viņa vietā.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un Israēla ķēniņa Jorāma, Ahaba dēla, piektajā valdīšanas gadā un Jošafata valdīšanas laikā pār Jūdu Jorāms, Jošafata dēls, sāka valdīt kā ķēniņš Jūdā.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Viņam bija trīsdesmit divi gadi, kad tas kļuva par ķēniņu, un viņš valdīja astoņus gadus Jeruzālemē.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un viņš staigāja Israēla ķēniņu ceļus, kā to Ahaba nams allaž bija paradis darīt; Ahaba meita bija viņam par sievu, un viņš darīja to, kas bija ļauns Tā Kunga acīs.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Bet Tas Kungs negribēja Jūdu pilnīgi iznīcināt Sava kalpa Dāvida dēļ, tādēļ ka Viņš tam bija apsolījis dot kādu gaismekli viņam un viņa dēliem mūžīgi.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Viņa valdīšanas laikā edomieši cēlās pret viņu un atkrita no Jūdas virsvaldības, un tie cēla paši sev ķēniņu.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Tad Jorāms pārcēlās pāri ar visiem saviem kara ratiem pie Caīras, un toreiz notika, ka viņš piecēlās naktī un kopā ar saviem ratu virsniekiem izsitās cauri edomiešiem, kas jau bija viņus ielenkuši; bet karotāji izklīda pa savām mājām.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Tāpēc Edoma atkrita no Jūdas virsvaldības līdz šai dienai. Un tanī pašā laikā sacēlās arī Libna un atkrita.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un, kas vēl stāstāms par Jorāmu un viss, ko viņš ir darījis, - tas viss ir rakstīts Jūdas ķēniņu Laiku grāmatā.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Kad Jorāms gūlās pie saviem tēviem, tad viņu apglabāja pie viņa tēviem Dāvida pilsētā, un viņa dēls Ahasja kļuva ķēniņš viņa vietā.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un Israēla ķēniņa Jorāma, Ahaba dēla, divpadsmitajā valdīšanas gadā Ahasja, Jūdas ķēniņa Jorāma dēls, kļuva ķēniņš viņa vietā.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Ahasjam bija divdesmit divi gadi, kad viņš kļuva ķēniņš, un viņš valdīja vienu gadu Jeruzālemē; un viņa mātes vārds bija Atalja, Israēla ķēniņa Omrija mazmeita.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Un viņš staigāja Ahaba nama ceļus un darīja to, kas Tā Kunga acīs ir ļauns, kā jau Ahaba nams allaž mēdza darīt, jo viņš bija Ahaba namam znots.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Un viņš ar Jorāmu, Ahaba dēlu, devās karot pret Aramas ķēniņu Hazaēlu un cīnījās pie Ramotas Gileādā, un aramieši ievainoja Jorāmu.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Tad ķēniņš Jorāms griezās atpakaļ uz Jezreēlu, lai liktos dziedināties no saviem ievainojumiem, jo to bija ievainojuši aramieši pie Ramotas toreiz, kad tas karoja pret Aramas ķēniņu Hazaēlu. Bet Ahasja, Jorāma dēls, Jūdas ķēniņš, nogāja, lai apraudzītu Jorāmu, Ahaba dēlu, Jezreēlā, kad viņš bija slims.</div></div>
    </body>
</html>
