
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Kad tais dienās Hiskija saslima uz miršanu, tad pie viņa atnāca pravietis Jesaja, Amoca dēls, un viņam sacīja: "Apkop savu namu, jo tu mirsi un nekļūsi vesels!"</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Tad Hiskija pagrieza savu vaigu pret sienu un pielūdza To Kungu, un sacīja:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>"Ak, Kungs! Lūdzams piemini, ka es tavā priekšā esmu staigājis patiesībā un no visas sirds un ka es esmu darījis to, kas Tev labi patīk!" Un Hiskija rūgti raudāja.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un, kad Jesaja vēl nebija izgājis ne pusceļa caur pilsētu, tad Tā Kunga vārds nāca pār viņu un sacīja:</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>"Griezies atpakaļ un saki Hiskijam, manas tautas vadonim: tā saka Tas Kungs, tava ciltstēva Dāvida Dievs: Es esmu tavu lūgšanu uzklausījis, un Es esmu redzējis tavas asaras; redzi, Es tevi izdziedināšu - un jau trešajā dienā tu dosies augšā uz Tā Kunga namu!</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un Es gribu vēl pie tavām mūža dienām pielikt piecpadsmit gadus; un tevi un šo pilsētu Es izglābšu no Asīrijas ķēniņa rokas, un Es pasargāšu šo pilsētu Sevis labad un Sava kalpa Dāvida labad."</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un Jesaja sacīja: "Ņemiet vīģu rausi!" Un tie to ņēma un uzlika uz augoņa, un viņš kļuva vesels.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un Hiskija jautāja Jesajam: "Kāda ir tā zīme, ka Tas Kungs darīs mani veselu un ka es varēšu iet trešajā dienā augšup Tā Kunga namā?"</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tad Jesaja atbildēja: "Šī būs tā zīme tev no Tā Kunga, ka Tas Kungs šo lietu darīs, ko Viņš ir apsolījis: vai ēnai būs iet desmit pakāpienus uz priekšu vai atkāpties desmit pakāpienus atpakaļ?"</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tad Hiskija atbildēja: "Tas ir ēnai par vieglu - iet desmit pakāpienus uz priekšu; nē, lai ēna atkāpjas desmit pakāpienus atpakaļ!"</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un pravietis Jesaja piesauca To Kungu, un Viņš lika ēnai atkāpties desmit pakāpienus atpakaļ pa tiem pašiem pakāpieniem, pa kuriem tā pēc Ahasa saules pulksteņa bija gājusi uz priekšu.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Tanī pašā laikā Merodah-Baladans, Baladana dēls, Bābeles ķēniņš, atsūtīja gan vēstules, gan dāvanas Hiskijam, jo viņš bija dzirdējis, ka Hiskija esot saslimis.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un Hiskija tos labprāt uzklausīja un rādīja tiem visu savu dārgumu namu: sudrabu un zeltu, balzamu un dārgas eļļas, un visu savu ieroču namu, itin visu, kas atradās viņa dārgumu krātuvēs; un nekas nebija viņa pilī un visā viņa valstī, ko Hiskija nebūtu viņiem parādījis.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tad pravietis Jesaja nāca pie ķēniņa Hiskijas un tam jautāja: "Ko šie vīri gribēja, un no kurienes tie pie tevis ir nākuši?" Hiskija atbildēja: "Tie ir nākuši no tālas zemes, no Bābeles."</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un tas jautāja: "Ko tie ir redzējuši tavā pilī?" Hiskija atbildēja: "Visu, kas vien ir manā pilī, un nav nevienas tādas lietas manās dārgumu krātuvēs, ko es nebūtu tiem rādījis."</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Tad Jesaja sacīja Hiskijam: "Klausies Tā Kunga vārdu:</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>redzi, nāks dienas, ka viss, kas atrodas tavā pilī, un viss, ko tavi tēvi ir sakrājuši līdz šai dienai, tiks aizvests uz Bābeli, - neatliks nenieka, tā saka Tas Kungs.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un no taviem dēliem, kuri ir no tevis cēlušies, kurus tu esi dzemdinājis, daži tiks paņemti, lai tie kalpotu kā galma sulaiņi Bābeles ķēniņa pilī."</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Tad Hiskija atbildēja Jesajam: "Tā Kunga vārds, kuru tu esi man vēstījis, ir labs!" Un viņš domāja: lai notiek! Ja tikai miers un drošība pastāv manā laikā.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un, kas vēl stāstāms par Hiskiju un visi tie varoņdarbi, ko viņš ir veicis, un kā viņš ierīkoja ūdens krātuvi un ūdens vadu un kā viņš ūdeni ievadīja pilsētā, - tas viss ir aprakstīts Jūdas ķēniņu Laiku grāmatā.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Kad Hiskija gūlās pie saviem tēviem, tad viņa dēls Manase kļuva ķēniņš viņa vietā.</div></div>
    </body>
</html>
