
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Joasam, kļūstot par ķēniņu, bija tikai septiņi gadi.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Jehus septītajā gadā Joass kļuva ķēniņš, un viņš valdīja četrdesmit gadus Jeruzālemē; viņa mātes vārds bija Ciba, un viņa bija no Bēršebas.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un Joass visu savu mūža dienu darīja to, kas bija taisnīgs Tā Kunga acīs, kamēr priesteris Jojada viņu mācīja.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Tikai kalpošana augstienēs netika pārtraukta, jo tauta vēl arvien nesa un upurēja kaujamos un kvēpināmos upurus augstieņu svētnīcās.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Bet Joass sacīja priesteriem: "Visu naudu, kas vien ienāk Tā Kunga namā par svētiem darbiem: galvasnaudu, naudu, kas tiek nospriesta par dvēseles maksu, un visu to naudu, kas no brīva prāta tiek ziedota Tā Kunga namā, -</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>to lai priesteri ņem savā zināšanā, ikviens no sava pazīstamā, bet tad lai viņi izlabo it visur plaisas tanī namā - visur tur, kur vien viņi plaisas atrod."</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Bet notika Joasa divdesmit trešajā valdīšanas gadā, ka priesteri nebija namā plaisas izlabojuši.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Tad ķēniņš Joass aicināja priesteri Jojadu un pārējos priesterus, un viņš tiem sacīja: "Kādēļ jūs neesat izlabojuši nama plaisas? Un tagad jūs vairs turpmāk neņemsit naudu no saviem pazīstamiem, bet tā ir jānodod nama plaisu labošanas darbiem."</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un priesteri tad bija ar mieru, ka tie turpmāk vairs nepieņems no tautas nekādu naudu un arī nama plaisas vairs nelabos.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un priesteris Jojada ņēma šķirstu, izurba tā vākā caurumu un tad to novietoja līdzās altārim labajā pusē; ja nu kāds nāca Tā Kunga namā, tad priesteri, kuri bija sliekšņu sargi, tur ielika visu naudu, ko ienesa Tā Kunga namā.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un, kad tie redzēja, ka šķirstā ir daudz naudas, tad nāca ķēniņa rakstvedis un augstais priesteris, un tie iesēja naudu kulē un izskaitīja, ko atrada Tā Kunga namā.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un viņi iedeva saskaitīto naudu darbu uzraugiem, kuri bija iecelti pār Tā Kunga namu. Un tie to iedeva namdariem un citiem amatniekiem, kuri strādāja gar Tā Kunga namu,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>un arī mūrniekiem un akmeņkaļiem, ko pirkt kokus un cirstus akmeņus, lai izlabotu bojājumus Tā Kunga namā; viņi sedza arī visus izdevumus, kas bija nepieciešami Tā Kunga nama nostiprināšanai.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Bet no šīs naudas, kas ienāca Tā Kunga namā, neizgatavoja Tā Kunga namam ne sudraba bļodas, ne dakts nažus, ne slakāmos kausus, ne taures, nevienu zelta vai sudraba priekšmetu,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>bet viņi to nodeva strādniekiem, ka tie nostiprinātu Tā Kunga namu.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un norēķinus neprasīja no tiem vīriem, kuriem nauda tika dota rokā, lai to izmaksātu strādniekiem, jo tie to darīja uzticībā.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Bet nauda no vainu izpirkšanas upuriem un no grēku upuriem netika nesta Tā Kunga namā, bet tā pienācās priesteriem.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Toreiz Aramas ķēniņš Hazaēls devās uzbrukumā un karoja pret Gātu, un viņš to ieņēma. Kad Hazaēls pagrieza savu vaigu, lai dotos augšā uz Jeruzālemi,</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>tad Jūdas ķēniņš Joass ņēma visas svētnīcas dāvanas, kuras viņa tēvi, Jūdas ķēniņi Jošafats, Jorāms un Ahasja, bija atnesuši un novēlējuši Dievam, un arī tās dāvanas, kuras viņš pats bija devis, un visu zeltu, kas bija Tā Kunga namā un ķēniņa pils dārgumu krātuvēs, un to visu viņš nosūtīja Aramas ķēniņam Hazaēlam. Tad tas aizgāja projām no Jeruzālemes.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un, kas vēl stāstāms par Joasu un viss, ko viņš ir darījis, - tas viss ir rakstīts Jūdas ķēniņu Laiku grāmatā.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un viņa kalpi sacēlās un apvienojās sazvērestībā pret viņu un nokāva Joasu Millo namā, no kurienes iet ceļš lejā uz Sillu.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un šie bija viņa kalpi: Jozahars, Simeata dēls, un Jozabads, Šomera dēls, kas to nokāva, un viņš nomira. Un tie viņu apglabāja pie viņa tēviem Dāvida pilsētā, un viņa dēls Amacja kļuva ķēniņš viņa vietā.</div></div>
    </body>
</html>
