
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un Cedekija bija atkritis no Bābeles ķēniņa. Un notika viņa valdīšanas devītajā gadā, desmitajā mēnesī, mēneša desmitajā dienā, ka Nebukadnēcars, Bābeles ķēniņš, nāca ar visu savu karaspēku, lai karotu pret Jeruzālemi. Viņi apmeta nometni pilsētai visapkārt un uzcēla tai visapkārt nocietinājumus.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Tā pilsēta palika ielenkumā līdz ķēniņa Cedekijas vienpadsmitajam valdīšanas gadam.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Bet ceturtā mēneša devītajā dienā, kad bads visā pilsētā kļuva neizturams un zemes ļaudīm vairs nebija maizes,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>tad tika vienā vietā izlauzti pilsētas mūri, un visi karavīri naktī bēga pa ceļu cauri vārtiem starp abiem mūriem, kas pie ķēniņa dārza, lai gan kaldeji bija visapkārt pilsētai; un tie bēga pa Jordānas līdzenumu.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Bet kaldeju karaspēks vajāja ķēniņu un panāca to Jērikas līdzenumā pēc tam, kad viss viņa karaspēks bija izklīdināts un viņu pametis.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Tā ķēniņš tika sagūstīts, un to noveda pie Bābeles ķēniņa uz Riblu, kur tika turēta tiesa pār viņu.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Bābeles ķēniņš lika nežēlīgi noslepkavot Cedekijas dēlus viņa acu priekšā, tad viņš pavēlēja izdurt Cedekijam acis, iekalt viņu važās un aizvest uz Bābeli.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Bet piektā mēneša septītajā dienā - tas bija ķēniņa Nebukadnēcara, Bābeles ķēniņa, deviņpadsmitajā valdīšanas gadā - uz Jeruzālemi nāca Nebusaradans, miesassardzes priekšnieks, kas bija sevišķi tuvs Bābeles ķēniņam.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Viņš nodedzināja Tā Kunga namu un ķēniņa pili, un visus Jeruzālemes namus; ikvienu lielāku namu viņš lika ar liesmām pārvērst pelnos.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un visiem kaldeju karavīriem, kuri bija padoti miesassardzes priekšniekam, bija jānojauc mūri visapkārt Jeruzālemei.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un visus pārējos ļaudis, kas bija palikuši pilsētā, kā arī atkritējus, kas bija pārgājuši pie Bābeles ķēniņa, un pārējos vienkāršos ļaudis Nebusaradans, miesassardzes priekšnieks, arī izveda.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Bet no zemes nabadzīgiem ļaudīm miesassardzes priekšnieks nedaudzus atstāja par vīna dārzu strādniekiem un arājiem.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Izrotātos vara stabus, kas bija pie Tā Kunga nama, un katlturus, un vara jūru, kas atradās Tā Kunga namā, kaldeji salauza gabalos un aizveda varu uz Bābeli.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un tie paņēma arī podus un lāpstas, un dakts nažus, un kausus, un vispār visus vara rīkus, kas tika lietoti kalpošanai Dieva namā,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>un miesassardzes virspavēlnieks paņēma arī ogļu traukus un slakāmos kausus, kas bija no tīra zelta un no tīra sudraba;</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>abus stabus un ūdens jūru, arī katlturus, ko Salamans bija licis darināt Tā Kunga namam, - visu šo priekšmetu vara svars nebija aplēšams.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Viena staba augstums bija astoņpadsmit olektis, un tam virsū bija rotājums no vara; šī rotājuma augstums bija trīs olektis, pinumi un granātāboli bija virs rotājuma tam visapkārt, un tie visi bija no vara; tāds pats bija arī otrs stabs ar pinumiem.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un miesassardzes priekšnieks apcietināja virspriesteri Seraju, apakšpriesteri Cefanju un trīs sliekšņu sargus.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un no pilsētas viņš paņēma vienu galma kalpotāju - to, kas bija pār karavīriem, un piecus no tiem vīriem, kas pastāvīgi bija ķēniņa priekšā un atradās pilsētā, un karapulka pavēlnieka rakstvedi, kura uzdevums bija iesaukt zemes iedzīvotājus karā, un sešdesmit vīrus no vienkāršiem ļaudīm, kas vēl atradās pilsētā.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un Nebusaradans, miesassardzes priekšnieks, tos ņēma un noveda pie Bābeles ķēniņa uz Riblu.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Bet Bābeles ķēniņš tos pavēlēja mežonīgi nogalināt Riblā, Hamata zemē. Tā Jūda tika no savas dzimtās zemes aizvests.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Bet pār tiem ļaudīm, kas vēl bija palikuši Jūdas zemē, jo Nebukadnēcars, Bābeles ķēniņš, bija tos tur atstājis, viņš iecēla Gedalju, Ahikāma dēlu, kas bija Šafana dēls.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Kad visi karaspēka virsnieki dzirdēja, gan viņi paši, gan arī viņiem padotie ļaudis, ka Bābeles ķēniņš ir iecēlis Gedalju, tad tie devās pie Gedaljas uz Micpu, un tie bija: Ismaēls, Netanjas dēls, Johanans, Kareaha dēls, Seraja, Tanhumeta dēls no Netofas, un Jaāsanja, kāda Maāhatas iedzīvotāja dēls, - viņi un viņu vīri.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un Gedalja viņiem un viņu vīriem ar zvērestu apstiprināja un sacīja: "Nebīstieties no kaldeju kalpotājiem! Palieciet zemē un kalpojiet Bābeles ķēniņam - un jums klāsies labi!"</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Bet septītajā mēnesī atnāca Ismaēls, Netanjas dēls, Ēlišamas dēladēls, viņš bija ķēnišķas izcelsmes, un viņam bija līdzi desmit vīri; tie uzbruka Gedaljam un nogalināja viņu kopā ar jūdiem un kaldejiem, kuri bija pie viņa Micpā.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Tad cēlās visa tauta, no maza līdz lielam, līdz ar karaspēka vadītājiem un devās uz Ēģipti, jo tie bijās no kaldejiem.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Bet trīsdesmit septītajā gadā pēc Jojahīna, Jūdas ķēniņa, izvešanas, divpadsmitajā mēnesī, divdesmit septītajā mēneša dienā Evil-Merodahs, Bābeles ķēniņš tanī gadā, kad kļuva ķēniņš, apžēloja Jūdas ķēniņu Jojahīnu un izlaida viņu no cietuma.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Un viņš runāja ar to draudzīgi un pacēla viņa sēdekli augstāk par visu ķēniņu sēdekļiem, kas bija pie viņa Bābelē.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Un viņš apmainīja tā cietumnieka apģērbu, un tas ēda vienmēr pie ķēniņa galda, kamēr viņš vēl dzīvoja.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Un tam nodalīja uzturam viņam pienācīgo daļu kā pastāvīgu devu, un tā viņam tika dota no ķēniņa puses ik dienas, kamēr viņš dzīvoja.</div></div>
    </body>
</html>
