
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Israēla ķēniņa Jerobeāma divdesmit septītajā valdīšanas gadā Asarja, Amacjas dēls, kļuva ķēniņš pār Jūdu.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Viņam bija sešpadsmit gadi, kad viņš kļuva ķēniņš, un viņš valdīja kā ķēniņš Jeruzālemē piecdesmit divus gadus; viņa mātes vārds bija Jeholja, un viņa bija no Jeruzālemes.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un viņš darīja to, kas Tā Kunga acīs bija taisnīgs, visu gluži tāpat, kā viņa tēvs Amacja bija darījis.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Tikai augstieņu svētnīcas netika nopostītas, un tauta vēl arvien upurēja kaujamos upurus un kvēpināja augstienēs.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Bet Tas Kungs piemeklēja ķēniņu, un tas kļuva spitālīgs līdz pat savai miršanas dienai, un viņš dzīvoja atšķirtā namā. Bet Jotāms, ķēniņa dēls, bija pār to namu, un viņš tiesāja zemes iedzīvotājus.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un, kas vēl stāstāms par Asarju un viss, ko viņš ir darījis,- tas ir rakstīts Jūdas ķēniņu Laiku grāmatā.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un Asarja gūlās pie saviem tēviem, un to apglabāja pie viņa tēviem Dāvida pilsētā, un viņa dēls Jotāms kļuva ķēniņš viņa vietā.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un Jūdas ķēniņa Asarjas trīsdesmit astotajā valdīšanas gadā Zaharja, Jerobeāma dēls, kļuva ķēniņš pār Israēlu Samarijā un valdīja sešus mēnešus.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un viņš darīja to, kas bija ļauns Tā Kunga acīs, kā to bija viņa tēvi darījuši, un viņš nenovērsās no Jerobeāma, Nebata dēla, grēku darbiem, ar kuriem tas bija pavedinājis Israēlu grēkot.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un Šalums, Jabeša dēls, sarīkoja pret viņu sacelšanos, uzbruka tam tautas priekšā, noslepkavoja to un kļuva par ķēniņu viņa vietā.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un, kas vēl stāstāms par Zaharju, redzi, tas ir rakstīts Israēla ķēniņu Laiku grāmatā.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un šis ir Tā Kunga vārds, ko Viņš ir runājis uz Jehu, sacīdams: "Līdz ceturtajam augumam tavi dēli sēdēs uz Israēla troņa," - un tā tas notika.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un Šalums, Jabeša dēls, kļuva par ķēniņu Jūdas ķēniņa Usijas valdīšanas trīsdesmit devītajā gadā un valdīja vienu mēnesi Samarijā.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tai laikā Menahēms, Gadija dēls, cēlās no Tircas un devās uzbrukumā, un viņš nonāca līdz Samarijai un uzveica Šalumu, Jabeša dēlu, Samarijā, un viņš to nokāva un kļuva par ķēniņu viņa vietā.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un, kas vēl stāstāms par Šalumu un par to sacelšanos, ko tas bija rīkojis, redzi, tas ir rakstīts Israēla ķēniņu Laiku grāmatā.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Toreiz Menahēms izpostīja arī Tifsu un visu, kas bija tanī pilsētā un tās robežās, sākot no Tircas; tā kā tā nebija labprātīgi atdarījusi viņam vārtus, tad viņš to izpostīja un lika uzšķērst visas grūtās sievas, kuras tur bija.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Jūdas ķēniņa Asarjas trīsdesmit devītajā valdīšanas gadā Menahēms, Gadija dēls, kļuva ķēniņš pār Israēlu, un viņš valdīja Samarijā desmit gadus.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un viņš darīja to, kas bija ļauns Tā Kunga acīs, un nenovērsās no Jerobeāma, Nebata dēla, grēku darbiem, ar kuriem tas bija pavedinājis Israēlu grēkot, visu savu mūža dienu.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un viņa valdīšanas laikā Asīrijas ķēniņš Fūls iebruka zemē un pakļāva to sev, un Menahēms deva Fūlam tūkstoš talentus sudraba, lai viņš tam palīdzētu ar savu spēku un arī lai nostiprinātu ķēniņa valsts varu viņa rokā.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un Menahēms šo naudu savāca no Israēla, un katram bagātniekam bija jādod Asīrijas ķēniņam, no ikkatra vīra piecdesmit sudraba seķeļus. Tad Asīrijas ķēniņš griezās atpakaļ un vairs ilgāk nepalika zemē.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un, kas vēl stāstāms par Menahēmu un tas, ko viņš ir darījis, - tas viss ir rakstīts Israēla ķēniņu Laiku grāmatā.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un, kad Menahēms gūlās pie saviem tēviem, tad viņa dēls Pekahja kļuva ķēniņš viņa vietā.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un Jūdas ķēniņa Asarjas piecdesmitajā valdīšanas gadā Pekahja, Menahēma dēls, kļuva ķēniņš pār Israēlu Samarijā un valdīja divus gadus.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un viņš darīja to, kas ir ļauns Tā Kunga acīs; viņš neatstājās no Jerobeāma, Nebata dēla, grēku darbiem, ar kuriem tas pavedināja Israēlu grēkot.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un tā Pekahs, Remaljas dēls, sacēlās pret viņu, un kopā ar viņu bija piecdesmit vīri no Gileāda dēliem, un tie viņu noslepkavoja Samarijā ķēniņa pils nocietinājumā un tanī pašā reizē arī Argobu un Arji; kad viņš to noslepkavoja, tad viņš kļuva par ķēniņu viņa vietā.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Un, kas vēl stāstāms par Pekahju un viss, ko viņš darījis, redzi, tas viss ir rakstīts Israēla ķēniņu Laiku grāmatā.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Un Jūdas ķēniņa Asarjas piecdesmit otrā valdīšanas gadā Pekahs, Remaljas dēls, kļuva ķēniņš pār Israēlu Samarijā un valdīja divdesmit gadus.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Un viņš darīja to, kas ir ļauns Tā Kunga acīs; viņš neatkāpās no Jerobeāma, Nebata dēla, grēku darbiem, ar kuriem tas pavedināja Israēlu grēkot.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Israēla ķēniņa Pekaha valdīšanas laikā Asīrijas ķēniņš Tiglat-Pilesers ielenca un ieņēma Ijonu, Ābelu, Bet-Maāhu, Januahu, Kadešu un Hacoru, Gileādu un Galileju un visu Naftaļa zemi, un iedzīvotājus viņš aizveda gūstā uz Asīriju.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Un Hosea, Ēlas dēls, rīkoja sacelšanos pret Pekahu, Remaljas dēlu, nonāvēja viņu un kļuva par ķēniņu viņa vietā Jotāma, Usijas dēla, divdesmitajā valdīšanas gadā.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Un, kas vēl stāstāms par Pekahu un viss, ko viņš darījis, redzi, tas viss ir rakstīts Israēla ķēniņu Laiku grāmatā.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Israēla ķēniņa Pekaha, Remaljas dēla, otrā valdīšanas gadā Jotāms, Usijas dēls, kļuva par ķēniņu Jūdā.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Viņam bija divdesmit pieci gadi, kad viņš kļuva ķēniņš, un viņš valdīja sešpadsmit gadus Jeruzālemē; viņa mātes vārds bija Jeruša, un viņa bija Cadoka meita.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Un viņš darīja to, kas Tā Kunga acīs ir taisnīgs, un viņš visu darīja, kā viņa tēvs Usija bija darījis.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Tikai augstieņu svētnīcas netika nopostītas, tauta vēl arvien nesa dedzināmos upurus un upurēja kvēpināmos upurus augstienēs. Viņš uzcēla augšējos vārtus Tā Kunga namam.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Un, kas vēl stāstāms par Jotāmu un viss, ko viņš ir darījis, - tas ir rakstīts Jūdas ķēniņu Laiku grāmatā.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Šinī laikā Tas Kungs sāka sūtīt Aramas ķēniņu Recīnu un Pekahu, Remaljas dēlu, uzbrukumos pret Jūdu.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Un Jotāms gūlās pie saviem tēviem, un viņš tika apglabāts pie saviem tēviem Dāvida, sava ciltstēva, pilsētā, un viņa dēls Ahass kļuva ķēniņš viņa vietā.</div></div>
    </body>
</html>
