
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Tad Elīsa sacīja: "Klausaities Tā Kunga vārdu! Tā saka Tas Kungs: rītdien ap šo laiku Samarijas vārtos mērs smalku kviešu miltu maksās vienu seķeli, bet divi mēri miežu arī vienu seķeli."</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Tad tas virsnieks, uz kura rokas ķēniņš atbalstījās, atbildēja Dieva vīram un sacīja: "Un, ja arī Tas Kungs debesīs taisītu logus, vai tas tā varētu notikt?" Bet Elīsa atbildēja: "Redzi, tu pats savām acīm to redzēsi, bet tu no tā nebaudīsi!"</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un četri spitālīgi vīri bija pie ieejas vārtos, un tie cits citam sacīja: "Kādēļ mums šeit nīkt, tiekāms mirstam?</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Ja mēs domājam iet uz pilsētu, tad pilsētā ir bads, un tur taču mēs mirsim, un, ja mēs paliekam tepat, tad arī mēs mirsim. Tāpēc nāciet, iesim aramiešu nometnē. Ja tie mūs atstās dzīvus, tad dzīvosim, bet, ja tie mūs nonāvēs, tad mirsim!"</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un pievakares krēslā tie cēlās, lai dotos uz aramiešu nometni. Kad viņi nonāca līdz aramiešu nometnes malai, tad redzi, tur nebija neviena cilvēka,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>jo Tas Kungs bija licis aramiešiem viņu nometnē sadzirdēt lielu troksni no ratiem, no zirgiem, no liela karaspēka, tā ka tie cits citam sacīja: "Redzi, Israēla ķēniņš ir pret mums salīdzis gan hetiešu ķēniņus, gan ēģiptiešu ķēniņus, lai tie mums uzbrūk."</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un tie mijkrēslī bija cēlušies un metušies bēgt, pamezdami savas teltis, savus zirgus, savus ēzeļus, nometni, kā stāvēja, jo tie bija bēguši, lai glābtos.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Kad šie spitālīgie vīri nonāca pie nometnes malas un iegāja vienā teltī, tad tie ēda un dzēra un ņēma no turienes sudrabu, zeltu, drēbes, un tie aizgāja un to paslēpa; tad tie atkal nāca un gāja citā teltī un ņēma arī no turienes mantas un tās paslēpa.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tad tie cits citam sacīja: "Tā nav pareizi, kā mēs rīkojamies! Šī diena ir labās vēsts diena, bet, ja mēs klusēsim un paliksim mierā līdz rīta ausmai, tad mēs kļūsim vainīgi. Tādēļ tagad nāciet, dosimies ceļā un paziņosim to ķēniņa namam."</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un viņi nāca un sauca pilsētas vārtu sargiem, un padeva tiem ziņu, sacīdami: "Mēs nonācām aramiešu nometnē, un redzi, tur nebija neviena cilvēka un nebija arī dzirdama cilvēka balss, vienīgi tur bija piesieti zirgi un ēzeļi un teltis stāvēja, kā stāvējušas."</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Tad vārtu sargi izkliedza šo ziņu pilsētā un aiznesa šo vēsti ķēniņa pilī.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Tad ķēniņš cēlās naktī un sacīja saviem kalpiem: "Es jums teikšu, kā aramieši grib ar mums izrīkoties! Viņi zina, ka mēs esam badā, tāpēc tie ir izgājuši no nometnes ārā, lai kaut kur apkārtnē paslēptos, domādami: ja tie no pilsētas iznāks ārā, tad mēs tos sagūstīsim dzīvus, bet paši ielauzīsimies pilsētā."</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tad kāds no viņa kalpiem atbildēja un sacīja: "Ņemsim tos piecus atlikušos zirgus, kuri vēl pilsētā ir palikuši, jo redzi, tiem jau ir tāds pats liktenis, kāds ir tam lielam Israēla pulkam, kas vēl ir atlicies kopā ar mums pilsētā, un tāds pats, kāds tam lielajam Israēla pulkam, kas ir gājis bojā; izsūtīsim tos izlūkos un tad redzēsim."</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tad tie ņēma divus ratus ar zirgiem, un ķēniņš tos sūtīja aramiešu karapulkiem pakaļ un deva pavēli: "Ejiet un raugiet!"</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Kad tie viņiem sekoja līdz Jordānai, tad redzi, viss ceļš bija pilns drēbju un ieroču, kurus aramieši bija nometuši, lielā steigā bēgdami. Kad vēstneši bija atgriezušies atpakaļ un ķēniņam to paziņoja,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>tad tauta izgāja ārā no pilsētas, un tie izlaupīja aramiešu nometni; un nu mērs smalku kviešu miltu tiešām maksāja vienu seķeli un divi mēri miežu arī bija pērkami par vienu seķeli, kā Tas Kungs to bija sacījis.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Bet ķēniņš bija iecēlis to virsnieku, uz kura rokas tas bija atbalstījies, par pārraugu pie vārtiem; bet tauta to vārtos samina, ka tas nomira, kā Dieva vīrs bija ķēniņam sacījis, kad tas nonāca pie viņa lejā.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Jo tas tiešām tā notika, kā Dieva vīrs bija ķēniņam sacījis: "Rītdien ap šo laiku Samarijas vārtos divi mēri miežu maksās vienu seķeli un viens mērs smalku kviešu miltu arī maksās vienu seķeli."</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Tad tas virsnieks bija atbildējis Dieva vīram un bija teicis: "Un redzi, ja Tas Kungs debesīs taisītu logus, vai tas tā varētu notikt?" Bet tas bija atbildējis: "Redzi, tu pats savām acīm to skatīsi, bet tu no tā gan nebaudīsi!"</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un tā patiešām arī viņam notika, jo tauta to samina vārtos, ka viņš nomira.</div></div>
    </body>
</html>
