
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un divdesmit trešajā Joasa, Jūdas ķēniņa Ahasjas dēla, valdīšanas gadā, Joahass, Jehus dēls, kļuva ķēniņš pār Israēlu, un viņš valdīja kā ķēniņš Samarijā septiņpadsmit gadus.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Arī viņš darīja to, kas bija ļauns Tā Kunga acīs, jo viņš sekoja Jerobeāma, Nebata dēla, grēku darbiem, ar kuriem tas bija pavedinājis Israēlu uz grēkiem, un viņš no tiem neatkāpās.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Tad Tā Kunga dusmas iedegās pār Israēlu, un Viņš tos nodeva Aramas ķēniņa Hazaēla un Ben-Hadada, Hazaēla dēla, rokā visu laiku.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Bet, kad Joahass pielūdza To Kungu, tad Tas Kungs viņu paklausīja, jo Viņš ievēroja tās varmācības, ar kādām Aramas ķēniņš apspieda Israēlu.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un Tas Kungs deva Israēlam glābēju, ka tie izglābās no aramiešu rokas, un Israēla bērni varēja atkal mierīgi dzīvot savās teltīs kā iepriekš.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Tomēr tie neatkāpās no Jerobeāma nama ierastiem grēku darbiem, ar kuriem tas bija pavedinājis Israēlu grēkot, un staigāja šajos grēkos; pat Ašēra joprojām palika Samarijā.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Bet no Joahasa karavīru saimes nebija vairāk atlikušies kā tikai piecdesmit jātnieki un desmit kara rati, kā arī desmit tūkstoši kājnieku: Aramas ķēniņš bija tos nokāvis un padarījis tos līdzīgus pīšļiem, kas saminami.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un, kas vēl stāstāms par Joahasu un viss, ko viņš ir darījis, un arī viņa varoņdarbi, - tas rakstīts Israēla ķēniņu Laiku grāmatā.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un Joahass gūlās pie saviem tēviem, un viņu apglabāja Samarijā, un viņa dēls Joass kļuva ķēniņš viņa vietā.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un Jūdas ķēniņa Joasa trīsdesmit septītajā valdīšanas gadā Joass, Joahasa dēls, kļuva ķēniņš pār Israēlu, un viņš valdīja Samarijā sešpadsmit gadus.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un viņš darīja to, kas bija ļauns Tā Kunga acīs; viņš neatkāpās no Jerobeāma, Nebata dēla, grēku darbiem, ar kuriem tas bija pavedinājis Israēlu grēkot; viņš tajos staigāja.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un, kas vēl stāstāms par Joasu un viss, ko viņš darījis, un arī viņa varoņdarbi, kā viņš cīnījās ar Jūdas ķēniņu Amacju, - tas viss ir rakstīts Israēla ķēniņu Laiku grāmatā.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Kad Joass gūlās pie saviem tēviem, tad Jerobeāms sēdās viņa tronī, bet Joass tika apglabāts Samarijā pie Israēla ķēniņiem.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un, kad Elīsa sasirga ar slimību, ar kuru tas arī nomira, tad nāca lejā Joass, Israēla ķēniņš, lai viņu apraudzītu, un viņš raudāja tā priekšā un sauca: "Mans tēvs, mans tēvs! Israēla rati un jātnieki!"</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Tad Elīsa tam sacīja: "Atnes loku un bultas!" Un, kad viņš tam atnesa gan loku, gan bultas,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>tad viņš sacīja Israēla ķēniņam: "Uzvelc loku ar savu roku!" Kad viņš to izdarīja, tad Elīsa uzlika savu roku uz ķēniņa rokas</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>un sacīja: "Atver logu pret austrumiem!" Un viņš to atvēra. Un Elīsa sauca: "Šauj!" Un viņš izšāva. Tad Elīsa sacīja: "Tā ir Tā Kunga glābēja bulta, kas tevi glābs no Aramas, jo tu sakausi aramiešus pie Afekas, tiekāms tu tos izdeldēsi!"</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un pēc tam viņš sacīja: "Ņem bultas!" Kad viņš bija bultas paņēmis, tad viņš sacīja Israēla ķēniņam: "Sit ar tām zemi!" Un tas sita trīs reizes un apstājās.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Tad Dieva vīrs sadusmojās par viņu un sacīja: "Piecas reizes vai pat sešas reizes ja tu būtu sitis, tad tu būtu aramiešus kāvis, līdz būtu tos izdeldējis, bet nu tu sakausi aramiešus tikai trīs reizes!"</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un Elīsa nomira, un to apglabāja; bet moābiešu sirotāju pulki mēdza gada sākumā gadu no gada ielauzties zemē.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un notika, kad nu viņi gribēja apglabāt kādu vīru, tad redzi, viņi ieraudzīja sirotājus; un viņi iemeta to vīru Elīsas kapā. Un, tiklīdz tas vīrs saskārās ar Elīsas kauliem, tad tas kļuva dzīvs un piecēlās kājās.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un Aramas ķēniņš Hazaēls apspieda un nomāca Israēlu visu Joahasa valdīšanas laiku.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Tomēr Tas Kungs bija viņiem žēlīgs un apžēlojās par viņiem. Viņš tiem atkal izrādīja Savu laipnību, pieminēdams Savu derību ar Ābrahāmu, Īzāku un Jēkabu, jo Viņš negribēja tos izdeldēt un atstumt no Sava vaiga līdz pat šim laikam.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un, kad Aramas ķēniņš Hazaēls nomira, tad viņa dēls Ben-Hadads kļuva ķēniņš viņa vietā.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Tad Joass, Joahasa dēls, atkal atņēma Ben-Hadadam, Hazaēla dēlam, tās pilsētas, kuras tas karā bija atņēmis viņa tēvam Joahasam. Joass viņu sakāva trīs reizes un tā atguva atpakaļ Israēla pilsētas.</div></div>
    </body>
</html>
