
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un Israēla ķēniņa Hoseas, Ēlas dēla, trešajā valdīšanas gadā Hiskija, Ahasa, Jūdas ķēniņa, dēls, kļuva ķēniņš.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Viņam bija divdesmit pieci gadi, kad viņš kļuva ķēniņš, un viņš valdīja divdesmit deviņus gadus Jeruzālemē; viņa mātes vārds bija Abija, un viņa bija Zaharjas meita.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un viņš darīja to, kas bija taisnīgs Tā Kunga acīs, it visu gluži tā, kā viņa ciltstēvs Dāvids bija darījis.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Viņš nopostīja augstieņu svētnīcas, un viņš salauza elku stabus, nocirta elku kokus un sadragāja vara čūsku, kuru Mozus bija darinājis, līdz tam laikam Israēla bērni bija tai kvēpinājuši, un viņi to sauca par Nehuštanu.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Viņš paļāvās uz To Kungu, Israēla Dievu, un pēc viņa nebija otra tāda kā viņš starp visiem Jūdas ķēniņiem, arī priekš viņa tāda nebija bijis.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Viņš cieši pieķērās Tam Kungam, viņš no Dieva nenovērsās un sargāja tos baušļus, ko Tas Kungs bija caur Mozu pavēlējis.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un Tas Kungs bija ar viņu, tā ka viss, ko vien viņš pasāka, sekmējās. Viņš sacēlās arī pret Asīrijas ķēniņu un tam vairs nekalpoja.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Viņš aizdzina arī filistiešus līdz Gazai un līdz šīs pilsētas robežām, no sardzes torņa līdz stipri nocietinātai pilsētai.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un ķēniņa Hiskijas ceturtajā valdīšanas gadā, bet tas bija Hoseas, Ēlas dēla, Israēla ķēniņa, septītais valdīšanas gads, Asīrijas ķēniņš Salmanasars devās uzbrukumā pret Samariju un to ielenca</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>un ieņēma pēc trim gadiem, Hiskijas sestajā valdīšanas gadā, tas ir Israēla ķēniņa Hoseas devītais valdīšanas gads, kad Samarija tika iekarota.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un Asīrijas ķēniņš izveda Israēlu uz Asīriju, un viņš tos nometināja Halahā un Haborā, Gozanas upes krastos, un mēdiešu pilsētās</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>par sodu, tāpēc ka tie nebija klausījuši Tā Kunga, sava Dieva, balsij un bija pārkāpuši Viņa derību un visu, ko Tā Kunga kalps Mozus bija pavēlējis; to tie nebija nedz klausījuši, nedz darījuši.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Bet ķēniņa Hiskijas četrpadsmitajā valdīšanas gadā nāca Asīrijas ķēniņš Sanheribs uzbrukumā pret visām stipri nocietinātām Jūdas pilsētām, un viņš tās iekaroja.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tad Jūdas ķēniņš Hiskija sūtīja sūtņus pie Asīrijas ķēniņa uz Lahišu un lika tam sacīt: "Es esmu apgrēkojies; ej prom no manas zemes! Ko tu man uzliksi, to es nesīšu." Tad Asīrijas ķēniņš uzlika Jūdas ķēniņam Hiskijam trīs simti talentus sudraba un trīsdesmit talentus zelta.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un Hiskija atdeva visu sudrabu, kas atradās Tā Kunga namā un ķēniņa pils dārgumu krātuvēs.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Tanī laikā Hiskija noplēsa visu zeltu no Tā Kunga nama durvīm un no durvju stabiem, kurus viņš bija apvilcis, un atdeva to Asīrijas ķēniņam.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Bet Asīrijas ķēniņš sūtīja Tartanu, valsts pārvaldnieku, Rab-Sarisu, valsts apsardzības priekšnieku, un Rab-Šaku, dzērienu devēju priekšnieku, ar lielu karaspēku no Lahišas pret ķēniņu Hiskiju uz Jeruzālemi. Kad tie bija ieradušies un pienākuši pie Jeruzālemes, viņi nostājās pie augšējā dīķa ūdens vada; šis dīķis atrodas ceļa malā pie velētāju tīruma.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Tad tie aicināja ķēniņu nākt ārā, bet pie viņiem iznāca Ēljakims, Hilkijas dēls, nama pārvaldnieks, ar valsts rakstvedi Šebnu un ar padomnieku Joahu, Asafa dēlu.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un Rab-Šaks tiem sacīja: "Sakiet tā Hiskijam: tā saka lielais ķēniņš, proti, Asīrijas ķēniņš: kas tas tev par tādu patvērumu, uz kuru tu paļaujies?</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Vai tu domā, ka lūpu vārdi vien ir padoms un spēka avots arī karam? Un tagad - uz ko tad tu tik stipri ceri, ka tu esi pret mani sacēlies?</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Redzi, tu paļaujies uz salūzušo niedri, uz Ēģipti, bet tas vīrs, kas uz to atbalstīsies, tam tā iedursies viņa rokā un to pārdurs; tāds ir faraons, Ēģiptes ķēniņš, pret visiem tiem, kas uz viņu paļaujas.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Bet, ja jūs man apgalvojat: mēs paļaujamies uz To Kungu, mūsu Dievu, - tad vai tas nav tas pats, kuram Viņa augstieņu svētnīcas kopā ar to altāriem Hiskija ir nopostījis, pavēlēdams kā Jūdam, tā Jeruzālemei, ka vienīgi šī altāra priekšā, kas ir Jeruzālemē, jums jāmetas uz sava vaiga pie zemes?</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un nu tagad saderi ar manu kungu, ar Asīrijas ķēniņu, derību: es esmu ar mieru tev dot divus tūkstošus zirgu, ja vien tev ir jātnieki, ko sēdināt tiem mugurā!</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Kā tad tu varēsi atsist vienu no mana kunga vismazākā zemes pārvaldnieka uzbrukumiem? Bet tu, kā redzams, paļaujies uz Ēģiptes ratiem un jātniekiem!</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un vai tad nu es bez Tā Kunga ziņas esmu devies pret šo vietu, lai to izpostītu? Tas Kungs pats uz mani ir sacījis: dodies pret šo zemi un izposti to!"</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Tad Ēljakims, Hilkijas dēls, un Šebna un Joahs sacīja Rab-Šakam: "Lūdzu, runā ar saviem kalpiem aramiešu valodā, ko mēs saprotam, bet nerunā ar mums, visai tautai uz mūriem dzirdot, jūdu valodā!"</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Bet Rab-Šaks tiem atbildēja: "Vai mans kungs mani ir sūtījis, lai es runātu tikai ar jūsu kungu un ar jums šos vārdus, un ne arī ar tiem vīriem, kuri apmetušies uz mūriem un kuriem kopā ar jums būs jāēd savi mēsli un jādzer savi mīzali?"</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Un Rab-Šaks nostājās un sauca skaļā balsī jūdu valodā, un viņš runāja un skaidroja: "Klausieties tā lielā ķēniņa, Asīrijas ķēniņa, vārdus!</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Tā ķēniņš liek jums sacīt: lai Hiskija jūs nepieviļ! Jo viņš jūs nespēs izglābt no manas rokas.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Un lai arī Hiskija neliek jums lolot veltas cerības uz To Kungu, sacīdams: patiešām, Dievs Tas Kungs pats mūs glābdams izglābs, un šī pilsēta nekritīs Asīrijas ķēniņa rokā!</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Neklausiet Hiskijam! Bet tā saka Asīrijas ķēniņš: noslēdziet mieru ar mani un nāciet ārā pie manis! Tad ikviens ēdīs no sava vīna koka un no sava vīģes koka, un ikviens dzers ūdeni no savas akas,</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>kamēr es nākšu un jūs aizvedīšu tādā zemē, kas ir līdzīga jūsu zemei, - zemē, pilnā ar labību un vīnu, maizes un vīna dārzu zemē, eļļas koku, eļļas un medus pilnā zemē, tad jūs paliksit dzīvi, un jums nebūs jāmirst. Bet neklausiet Hiskijam, jo viņš jūs krāpj, sacīdams: Dievs Tas Kungs mūs izglābs!</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Vai gan no citu tautu dieviem jel kāds ir izglābis savu zemi no Asīrijas ķēniņa rokas?</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Kur tad ir Hamatas un Arpadas dievi? Kur ir Sefarvajimas, Henas un arī Ivas dievi? Un tikpat maz tie ir izglābuši Samariju no manas rokas.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Kurš tad no visiem pasaules dieviem ir izglābis savu zemi no manas rokas? Kā gan Tas Kungs Jeruzālemi izglābs no manas rokas?"</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Bet tauta cieta klusu un viņam neatbildēja neviena vārda, jo ķēniņš bija pavēlējis un sacījis: "Jums nebūs viņam atbildēt!"</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Un tad nama pārvaldnieks Ēljakims, Hilkijas dēls, un valsts rakstvedis Šebna un padomnieks Joahs, Asafa dēls, nāca, savas drēbes plēsdami, atpakaļ pie Hiskijas un stāstīja viņam Rab-Šaka vārdus.</div></div>
    </body>
</html>
