
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un Joasa, Israēla ķēniņa Joahasa dēla, otrajā valdīšanas gadā Amacja, Jūdas ķēniņa Joasa dēls, kļuva ķēniņš Jūdā.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Viņam bija divdesmit pieci gadi, kad viņš kļuva par ķēniņu, un viņš valdīja divdesmit deviņus gadus Jeruzālemē; viņa mātes vārds bija Joadana, un viņa bija no Jeruzālemes.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un viņš darīja to, kas ir taisns Tā Kunga acīs, kaut gan ne tā kā viņa ciltstēvs Dāvids, bet gan kā viņa paša tēvs Joass.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Tikai augstieņu svētnīcas netika nopostītas, tauta vēl joprojām pienesa kaujamos upurus un kvēpināja augstienēs.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Pēc tam kad viņa ķēniņa vara bija nostiprinājusies, viņš lika sodīt ar nāvi tos savus kalpus, kuri bija viņa tēvu, ķēniņu, nogalinājuši.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Bet slepkavu dēlus viņš nenogalināja, kā tas ir rakstīts Mozus bauslības grāmatā, kur Tas Kungs ir pavēlējis, sacīdams: "Nenonāvējiet tēvus bērnu dēļ, nedz arī bērnus tēvu dēļ, bet lai ikviens mirst pats savu grēku dēļ."</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Viņš bija arī tas, kas nogalināja desmit tūkstošus edomiešu Sāls ielejā un ieņēma Selu ar cīņu un nosauca to vārdā Jokteēla, kas ir līdz šai dienai.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Toreiz Amacja sūtīja vēstnešus pie Joasa, Joahasa dēla, Jehus mazdēla, Israēla ķēniņa, un lika tam pateikt: "Nāc, mērosimies viens ar otru spēkiem!"</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Bet Israēla ķēniņš Joass sūtīja sūtņus pie Jūdas ķēniņa Amacjas un lika tam atbildēt: "Ērkšķu krūms Libanonā sūtīja pie ciedru koka Libanonā, sacīdams: dod savu meitu manam dēlam par sievu! Bet tad Libanona lauku zvēri skrēja pāri ērkšķu krūmam un to samina.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tu patiešām esi sakāvis Edomu, un tāpēc tavs sirdsprāts lepojas. Paturi savu godu un paliec mājās; kāpēc tu gribi dzīties pēc nelaimes, ka tu pats krīti un Jūda līdz ar tevi?"</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Bet, kad Amacja neklausīja, tad Joass, Israēla ķēniņš, devās kalnā, un tie mērojās spēkiem viens ar otru, viņš un Amacja, Jūdas ķēniņš, pie Bet-Šemešas Jūdas zemē.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un Israēls sakāva Jūdu, un tie bēga ikviens savā teltī.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un Joass, Israēla ķēniņš, sagūstīja Amacju, Joasa dēlu, Ahasjas dēladēlu, Jūdas ķēniņu, pie Bet-Šemešas, un viņš lika pēc tam, kad tas ienāca Jeruzālemē, nopostīt tās mūrus četri simti olekšu garumā, no Efraima vārtiem līdz Stūra vārtiem.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un viņš paņēma visu zeltu un sudrabu un visus rīkus, kas bija novietoti Tā Kunga namā un ķēniņa pils dārgumu krātuvēs, un viņš paņēma bērnus par ķīlniekiem un atgriezās atpakaļ Samarijā.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un, kas vēl stāstāms par Joasu, ko viņš darījis, un viņa varoņdarbi, kā viņš cīnījās ar Jūdas ķēniņu Amacju, - tas viss ir rakstīts Israēla ķēniņu Laiku grāmatā.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un Joass gūlās pie saviem tēviem, un viņš tika apglabāts pie Israēla ķēniņiem Samarijā, un viņa dēls Jerobeāms kļuva ķēniņš viņa vietā.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Bet Jūdas ķēniņš Amacja, Joasa dēls, pēc Israēla ķēniņa Joasa, Joahasa dēla, nāves dzīvoja vēl piecpadsmit gadus.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un, kas vēl stāstāms par Amacju, tas ir uzrakstīts Jūdas ķēniņu Laiku grāmatā.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Kad notika sacelšanās pret viņu Jeruzālemē, tad viņš aizbēga uz Lahišu; bet viņi sūtīja pēc viņa uz Lahišu un viņu tur nogalināja.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un tie viņu pārveda, uzliktu uz zirgu mugurām, un viņš tika apglabāts Jeruzālemē pie saviem tēviem Dāvida pilsētā.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un visa Jūdas tauta izraudzīja Asarju, kas bija sešpadsmit gadus vecs, un iecēla viņu par ķēniņu viņa tēva Amacjas vietā.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un viņš uzcēla Ēlatu un to atkal pievienoja Jūdam pēc tam, kad pats ķēniņš jau bija gūlies pie saviem tēviem.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un Jūdas ķēniņa Amacjas, Joasa dēla, piecpadsmitajā valdīšanas gadā Jerobeāms, Joasa dēls, sāka valdīt Samarijā kā ķēniņš pār Israēlu un valdīja četrdesmit vienu gadu.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un viņš darīja to, kas bija ļauns Tā Kunga acīs, un viņš nenovērsās no Jerobeāma, Nebata dēla, grēku darbiem, ar kuriem tas pavedināja Israēlu grēkot.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un viņš atjaunoja Israēla robežas no ieejas uz Hamatu un līdz Tuksneša jūrai, kā Tas Kungs, Israēla Dievs, bija caur Savu kalpu, pravieti Jonu, Amitaja dēlu, kas bija no Gat-Heferas, runājis.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Jo Tas Kungs redzēja Israēla ciešanas, ka tās bija ļoti rūgtas; un tur nebija ne saistītā, ne brīvā, un neviena palīga Israēlam nebija.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Un Tas Kungs nebija sacījis, ka Viņš grib izdzēst Israēla vārdu apakš debesīm, un tādēļ Viņš glabāja viņus ar Jerobeāma, Joasa dēla, roku.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Un, kas vēl stāstāms par Jerobeāmu un viss, ko viņš darījis, arī viņa varoņdarbi, kurus tas izcīnīja, un kā viņš atkal atguva no Jūdas un pievienoja Israēlam gan Damasku, gan Hamatu,- tas viss ir rakstīts Israēla ķēniņu Laiku grāmatā.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Un Jerobeāms gūlās pie saviem tēviem, Israēla ķēniņiem, un viņa dēls Zaharja kļuva ķēniņš viņa vietā.</div></div>
    </body>
</html>
