
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Josijam bija astoņi gadi, kad viņš kļuva ķēniņš, un viņš valdīja trīsdesmit vienu gadu Jeruzālemē; viņa mātes vārds bija Jedida, un viņa bija Adajas meita no Bockatas.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un viņš darīja to, kas Tā Kunga acīs bija taisnīgs, un viņš staigāja visus sava ciltstēva Dāvida ceļus, un viņš nenovērsās ne pa labi, ne pa kreisi.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Bet savā astoņpadsmitajā valdīšanas gadā ķēniņš Josija sūtīja valsts rakstvedi Safanu, Acaljas dēlu, Mešullāma dēladēlu, uz Tā Kunga namu, sacīdams:</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>"Ej pie augstā priestera Hilkijas saņemt to naudu, kas ir ienākusi Tā Kunga namā un kuru sliekšņu sargi savākuši no tautas.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un to tad lai nodod darba uzraugiem, kas ir iecelti pār Tā Kunga namu, un tie lai to dod strādniekiem, kuri ir nodarbināti gar Tā Kunga namu, lai izlabotu nama plaisas:</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>galdniekiem, namdariem un mūrniekiem, ar ko pirkt kokus un cirstus akmeņus, lai nostiprinātu namu.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Bet par viņu rīcībā nodoto naudu lai neprasa norēķinus, jo tie to dara uz uzticības pamata!"</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Tad augstais priesteris Hilkija sacīja valsts rakstvedim Safanam: "Es esmu atradis bauslības grāmatu Tā Kunga namā." Un Hilkija iedeva šo grāmatu Safanam, un tas to lasīja.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Kad valsts rakstvedis Safans atgriezās pie ķēniņa, viņš atnesa ķēniņam vēsti, sacīdams: "Tavi kalpi ir izbēruši naudu, kas bija atrodama Tā Kunga namā, un viņi to ir nodevuši darba uzraugiem, kas ir iecelti pār Tā Kunga namu."</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tad valsts rakstvedis Safans vēl ziņoja ķēniņam, sacīdams: "Priesteris Hilkija man iedeva kādu grāmatu." Un Safans to lasīja ķēniņam priekšā.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un notika, kad ķēniņš dzirdēja bauslības grāmatas vārdus, tad viņš saplēsa savas drēbes.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un ķēniņš deva pavēli priesterim Hilkijam un Ahikāmam, Safana dēlam, un Ahboram, Mihas dēlam, un valsts rakstvedim Safanam, un ķēniņa sulainim Asajam, sacīdams:</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>"Ejiet un izjautājiet To Kungu manis un tautas, un visa Jūdas labā par šīs grāmatas vārdu saturu, kas ir atrasta! Jo Tā Kunga bardzība ir liela, kas pret mums iedegusies par to, ka mūsu tēvi šīs grāmatas vārdiem nav klausījuši, nedz darījuši to visu, kas priekš mums tur ir rakstīts."</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tad priesteris Hilkija un Ahikāms, un Ahbors, un Safans, un Asaja nogāja pie pravietes Huldas, drēbju sarga Šaluma, Tikvas dēla, Harhas dēladēla, sievas, kura dzīvoja otrā Jeruzālemes daļā, un viņi ar to runāja.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un tā viņiem sacīja: "Tā saka Tas Kungs, Israēla Dievs: sakiet tam vīram, kas jūs ir pie Manis sūtījis:</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>tā saka Tas Kungs: redzi, Es likšu nākt nelaimei pār šo vietu un pār tās iedzīvotājiem, proti, Es likšu piepildīties visiem draudiem, kas izteikti šai grāmatā, ko Jūdas ķēniņš ir lasījis,</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>par sodu, ka tie Mani ir atstājuši un kvēpinājuši citiem dieviem un ka tie Mani ir sadusmojuši ar visiem saviem roku darbiem, - tāpēc Mana bardzība pret šo vietu ir iedegusies, un tā nedzisīs!</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Bet Jūdas ķēniņam, kas jūs ir sūtījis izvaicāt To Kungu, jums tā būs sacīt: tā saka Tas Kungs, Israēla Dievs, par tiem vārdiem, kurus tu esi dzirdējis:</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>tāpēc ka tava sirds ir kļuvusi mīksta un tu esi zemojies Tā Kunga priekšā, dzirdēdams, ko Es esmu runājis par šo vietu un tās iedzīvotājiem, ka tiem būs iet postā un kļūt par lāstu, un tad tu esi saplēsis savas drēbes un esi raudājis Manā priekšā, tad arī Es esmu tevi paklausījis! Tāds ir Tā Kunga lēmums.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Tāpēc, redzi, Es tevi piepulcināšu taviem tēviem un tu ar mieru tiksi guldīts savā kapā, un tavas acis neredzēs visu to nelaimi, kurai Es likšu nākt pār šo vietu!" Un tie pastāstīja ķēniņam šos vārdus.</div></div>
    </body>
</html>
