
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Pēc Ahaba nāves Moābs atkrita no Israēla.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Kad Ahasja izkrita cauri savas augštelpas loga režģiem Samarijā, sasitās un gulēja slims, tad viņš nosūtīja vēstnešus un tiem sacīja: "Ejiet un iztaujājiet Ekronas dievu Baal-Zebubu, vai es no šīs slimības izveseļošos!"</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Bet Tā Kunga eņģelis sacīja Elijam no Tisbes: "Celies, dodies pretī Samarijas ķēniņa sūtņiem un saki viņiem: vai tad Israēlā nav Dieva, ka jūs ejat, lai izjautātu Ekronas dievu Baal-Zebubu?</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Tāpēc Tas Kungs saka tā: no tās gultas, kur tu guli, tu vairs nepiecelsies, jo tu mirdams mirsi!" Un Elija devās tālāk.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Kad vēstneši nāca atpakaļ pie ķēniņa, tad viņš tiem jautāja: "Kāpēc jūs esat nākuši atpakaļ?"</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un tie viņam atbildēja: "Kāds vīrs nāca mums pretī, un tas mums teica: ejiet, griezieties atpakaļ pie ķēniņa, kas jūs ir sūtījis, un sakiet viņam: tā saka Tas Kungs: vai tad Israēlā nav Dieva, ka tu esi sūtījis, lai izjautātu Ekronas dievu Baal-Zebubu? Tādēļ no tās gultas, kurā tu esi iekāpis, tu vairs neizkāpsi, jo tev jāmirst."</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tad viņš tiem jautāja: "Kāds tas vīrs izskatījās, kas jums nāca pretī un uz jums šos vārdus runāja?"</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un tie viņam atbildēja: "Tas vīrs bija spalvainā apģērbā un ādas apsēju ap saviem gurniem." Tad viņš nodomāja: tas ir Elija no Tisbes.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un viņš pie tā nosūtīja virsnieku pār piecdesmit vīriem līdz ar tiem piecdesmit, kas bija pie viņa. Un, kad tas bija pie viņa kalnā uzkāpis, tad redzi, Elija sēdēja kalna virsotnē, un tas uz viņu sacīja: "Tu, Dieva vīrs, ķēniņš ir pavēlējis: kāp zemē!"</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Bet Elija atbildēja un sacīja virsniekam pār piecdesmit vīriem: "Ja es tiešām esmu Dieva vīrs, tad lai uguns nonāk no debesīm un aprij tevi un tavus piecdesmit vīrus!" Tad krita no debesīm uguns un aprija viņu līdz ar viņa piecdesmit vīriem.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Bet ķēniņš no jauna pie tā nosūtīja citu virsnieku pār piecdesmit un viņa piecdesmit vīrus; tas viņu uzrunāja un sacīja: "Tu, Dieva vīrs, tā saka ķēniņš: steidzies ātri, nāc lejā!"</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Bet Elija atbildēja un tiem sacīja: "Ja es esmu Dieva vīrs, tad lai uguns krīt no debesīm un lai aprij tevi ar taviem piecdesmit vīriem!" Tad Dieva uguns krita no debesīm un aprija to un viņa piecdesmit vīrus.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Bet ķēniņš nosūtīja vēl trešo virsnieku pār piecdesmit vīriem līdz ar tiem piecdesmit, kas bija pie viņa. Kad nu šis trešais virsnieks uzkāpa pie viņa augšā, tad viņš nokrita Elijas priekšā ceļos, lūdza piedošanu no viņa un sacīja viņam: "Tu, Dieva vīrs, es tevi lūdzu, lai mana dvēsele un šo tavu piecdesmit kalpu dvēseles ir dārgas tavās acīs!</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Redzi, uguns nonāca no debesīm, un tā aprija tos divus iepriekšējos virsniekus pār piecdesmit līdz ar viņu piecdesmit vīriem; bet nu tagad - lai mana dzīvība ir dārga tavās acīs!"</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Tad Tā Kunga eņģelis sacīja Elijam: "Nokāp kopā ar viņu un nebīsties no viņa!" Tad Elija cēlās un nokāpa, un gāja kopā ar viņu pie ķēniņa.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un viņš sacīja tam: "Tā saka Tas Kungs: tāpēc, ka tu esi sūtījis sūtņus, lai tie izjautātu Ekronas dievu Baal-Zebubu, it kā Israēlā nebūtu Dieva, kuru varētu izvaicāt, tāpēc tu no tās gultas, kurā tu esi iekāpis, vairs neizkāpsi laukā, jo tev jāmirst."</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un tā viņš nomira, kā Tā Kunga vārds, ko Elija bija vēstījis, sacīja; un Jorāma, Jūdas ķēniņa Jošafata dēla, otrā valdīšanas gadā, Jorāms kļuva ķēniņš viņa vietā, jo viņam nebija dēla.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un, kas vēl stāstāms par Ahasju, ko viņš ir darījis, - tas viss ir aprakstīts Israēla ķēniņu Laiku grāmatā.</div></div>
    </body>
</html>
