
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Bet ir arī bijuši tautā viltus pravieši, kā arī jūsu starpā būs viltus mācītāji, kas paslepen ienesīs aplamas posta mācības, noliegdami pat To Kungu, kas viņus atpircis, un tā sagatavos sev drīzu pazušanu.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Daudzi sekos viņu baudu dzīvei, viņu dēļ patiesības ceļš tiks zaimots.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Mantkārībā viņi izmantos jūs ar izdomātiem vārdiem; sodība, kas jau sen viņiem nolemta, nekavējas nākt, un viņu posts nesnauž.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Jo arī eņģeļus, kas apgrēkojās, Dievs nesaudzēja, bet nometa tos pazemes tumšajās bedrēs, lai glabātu sodam.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Viņš arī nesaudzēja seno pasauli, bet sūtīdams plūdus bezdievīgajai pasaulei, izglāba tikai taisnības sludinātāju Nou līdz ar septiņiem citiem.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Tāpat Viņš nosodīja Sodomas un Gomoras pilsētas, pārvērzdams tās pelnos un iznīcinādams, tā atstājot biedinošu piemēru visiem, kas grib grēkot.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Viņš izglāba taisno Latu, kam bezdievju netiklā dzīve sagādāja ciešanas.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Jo taisnais, kas dzīvoja viņu vidū, mocījās savā taisnajā dvēselē dienu no dienas, redzēdams un dzirdēdams viņu negantos darbus.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tā Tas Kungs prot izglābt dievbijīgos no kārdinājuma, bet netaisnus paturēt mokām soda dienā,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>sevišķi tos, kas seko miesai kārībās, kas viņus apgāna, un nicina augsto varu. Pārdroši pārgalvji, tie nebīstas no godības eņģeļiem, bet zaimo tos,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>kamēr eņģeļi, kaut gan tie ir stiprumā un spēkā lielāki, nenosoda viņus, tos zaimodami Tā Kunga priekšā.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Viņi kā neprātīgi dzīvnieki, kas pēc savas dabas radīti satveršanai un nokaušanai, tāpat kā šie ies bojā, tāpēc ka tie zaimo to, ko tie nepazīst,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>saņemdami netaisnības algu; salds prieks tiem šķiet baudu dzīve dienā, viņi ir kauna traipi, savā viltībā mielodamies kopā ar jums.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Viņu acis ir vērstas tikai uz laulības pārkāpēju un alkst grēka; tie vilina nestipras dvēseles, tiem sirds ir ievingrinājusies mantkārībā; tie lāstam pakļauti.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Atstādami taisno ceļu, tie ir nomaldījušies, sekodami Bileāmam, Beora dēlam, kas dzinās pēc netaisnās algas,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>bet saņēma pamācību par savu pārkāpumu: bez valodas lops, sākdams runāt cilvēka valodā, aizkavēja pravieša neprātīgo nodomu.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Tie ir avoti bez ūdens, vēja dzenāti mākoņi, viņiem nolemta visdziļākā tumsība.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Jo, runādami lepnus, tukšus vārdus, tie vilina ar miesas kārībām netiklās baudās tos, kas tikko izbēguši maldu ceļu gājējiem.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Apsolīdami tiem svabadību, paši viņi kalpo postam, jo, kura kāds ir uzvarēts, tā kalps viņš ir.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Jo, ja tie, kas pasaules gānekļiem mūsu Kunga un Pestītāja Jēzus Kristus atziņā izbēguši, bet tanīs atkal iepīti, zaudē cīņu, tad viņu gals ir kļuvis ļaunāks nekā viņu sākums.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Jo labāk viņiem būtu bijis, kad tie nebūtu atzinuši taisnības ceļu, nekā pie atziņas nākušiem nogriezties no viņiem uzticētā svētā baušļa.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Bet viņiem ir noticis pēc sakāmā vārda patiesības: suns atgriežas pie sava paša vēmekļa, kā arī: cūka mazgājusies atkal vārtās dubļos.</div></div>
    </body>
</html>
