
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Karš starp Saula namu un Dāvida namu ievilkās garumā; bet Dāvida nams kļuva jo dienas jo stiprāks, bet Saula nams ar katru dienu jo vājāks.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Dāvidam Hebronā tika dzemdēti šādi dēli: viņa pirmdzimtais bija Amnons no jezreēlietes Ahinoāmas;</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>viņa otrais dēls bija Kileābs no Abigailas, Karmela iemītnieka Nābala atraitnes; bet trešais dēls bija Absaloms no Maāhas, Gešūras ķēniņa Talmaja meitas;</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>viņa ceturtais bija Adonijs, Hagitas dēls, un piektais bija Šefatja, Abitalas dēls;</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>bet sestais bija Itreāms no Dāvida sievas Eglas. Tie visi tika Dāvidam dzemdēti Hebronā.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Tik ilgi, kamēr starp Saula namu un Dāvida namu bija karš, Abners uzticīgi turējās Saula nama pusē un to stiprināja.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Bet Saulam bija bijusi blakussieva, vārdā Ricpa, Ajas meita. Un Išbošets jautāja Abneram: "Kāpēc tu guli pie mana tēva blakussievas?"</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Tad Abners ļoti apskaitās par Išbošeta vārdiem un viņš sacīja: "Vai tad es esmu suņa galva Jūdā? Līdz šai dienai es esmu tava tēva Saula namam, gan viņa radiem, gan viņa draugiem, uzticīgi kalpojis un neesmu tevi nodevis Dāvida rokā, bet tu man šodien pārmet pārkāpumu ar šo sievu!</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Lai Dievs dara Abneram tā un vēl vairāk, ja es tagad to, ko Tas Kungs Dāvidam ar zvērestu ir solījis, viņam neizdaru,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>proti, ja es neatņemu ķēniņa varu Saula namam un neuzceļu Dāvida troni pār Israēlu un pār Jūdu no Danas līdz Bēršebai!"</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un Išbošets nespēja atbildēt Abneram ne vārda, tādēļ ka tas viņu ļoti bijās.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un Abners sūtīja savā vietā vēstnešus pie Dāvida un lika viņam sacīt: "Kam šī zeme pieder? Noslēdz ar mani derību, redzi, tad mana roka būs ar tevi, lai visu Israēlu atgrieztu pie tevis."</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un Dāvids deva atbildi: "Labi! Es ar tevi noslēgšu derību, bet vienu lietu es prasu no tevis, un proti, tu manu vaigu neredzēsi, pirms tu nebūsi atvedis pie manis Mihalu, Saula meitu, kad nāksi mani satikt."</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tai pašā laikā Dāvids sūtīja vēstnešus pie Išbošeta, Saula dēla, ar prasību: "Atdod man Mihalu, manu sievu, ko es sev ieguvu par simts filistiešu priekšādām!"</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Tad Išbošets lika to atņemt viņas vīram Paltiēlam, Laiša dēlam.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Bet viņas vīrs gāja viņai līdzi un pavadīja viņu raudādams visu ceļu līdz Bahurimai; tad Abners viņam sacīja: ej, griezies atpakaļ,- un viņš arī atgriezās.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un Abners bija runājis ar Israēla vecajiem un viņiem sacījis: "Jau ilgs laiks pagājis, kopš jūs esat vēlējušies Dāvidu sev par ķēniņu.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Tad nu dariet to! Atminieties, ka Tas Kungs ir apsolījis Dāvidam, sacīdams: ar Sava kalpa Dāvida roku Es izglābšu Savu tautu, Israēlu, no filistiešu un no visu viņu ienaidnieku rokas."</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Tāpat Abners bija teicis arī Benjamīnam; un Abners gāja uz Hebronu to pateikt arī Dāvidam, un tas ļoti patika Israēlam un visam Benjamīna namam.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Kad Abners divdesmit vīru pavadībā ieradās pie Dāvida Hebronā un Dāvids sarīkoja Abneram un viņa vīriem, kas bija viņam līdzi, dzīres,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>tad Abners sacīja Dāvidam: "Es tagad celšos, iešu un sapulcināšu visu Israēlu še pie sava kunga un ķēniņa, lai tie ar tevi noslēdz derību; tu būsi ķēniņš pār itin visu, ko vien tava dvēsele vēlēsies!" Ar to Dāvids atlaida Abneru, un tas aizgāja mierā.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un redzi, pašreiz atgriezās Joābs ar Dāvida kalpiem no sirošanas un pārnesa lielu laupījumu, bet Abners vairs nebija pie Dāvida Hebronā, jo viņš to bija atlaidis, un tas ar mieru bija aizgājis.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Kad Joābs un viss tas karotāju pulks, kas bija pie viņa, atgriezās mājās un Joābam tika sacīts: "Abners, Nera dēls, ir nācis pie ķēniņa, un tas viņu ir atlaidis, ka viņš ar mieru ir aizgājis," -</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>tad Joābs gāja pie ķēniņa un sacīja: "Ko tu esi izdarījis? Redzi, es zinu, ka Abners bija pie tevis atnācis; bet kāpēc tu esi viņu atlaidis, ka tas ir aizgājis?</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Tu gan Abneru, Nera dēlu, pazīsti, ka tas bija nācis tevi pierunāt, lai izzinātu tavu iziešanu un tavu atnākšanu un lai izprastu visu, ko tu dari!"</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Un Joābs aizgāja no Dāvida un sūtīja vēstnešus pakaļ Abneram, un tie viņu atgrieza atpakaļ no Sīras avota, bet Dāvids to nezināja.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Kad Abners atgriezās atpakaļ Hebronā, tad Joābs viņu ievilināja vārtu vidū, it kā viņš gribētu klusībā ar to parunāt, un tur viņš tam iedūra šķēpu vēderā, ka tas nomira, lai tā atriebtu sava brāļa Asahēla asinis.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Kad Dāvids to tikai pēc tam dzirdēja, tad viņš sacīja: "Es un mana ķēniņa valsts vara Tā Kunga priekšā uz mūžīgiem laikiem esam nenoziedzīgi par Abnera, Nera dēla, asinīm!</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Lai tās nāk pār Joāba galvu un pār visu viņa tēva namu! Lai Joāba namā turpmāk netrūkst nedz ar dzimuma slimībām saslimušo, nedz spitālīgo, nedz tādu, kas kritīs no zobena, nedz tādu, kuriem pietrūks maizes!"</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Kad Joābs un viņa brālis Abišajs bija Abneru nogalinājuši, tādēļ ka tas bija nonāvējis viņu brāli Asahēlu kaujā pie Gibeonas,</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>tad Dāvids pavēlēja Joābam un visiem ļaudīm, kas bija pie viņa: "Saplēsiet savas drēbes un aplieciet ap saviem gurniem maisus, un sērojiet Abnera dēļ!" Un ķēniņš Dāvids sekoja aiz Abnera šķirsta.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Kad Abneru glabāja Hebronā, tad ķēniņš pacēla savu balsi un skaļi raudāja pie Abnera kapa, un kopā ar viņu raudāja arī visa tauta.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Un ķēniņš veltīja Abneram šo raudu dziesmu: "Vai Abneram bija jāmirst, kā mirst bezdievīgais?</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Tavas rokas nebija saitēm sasietas, un tavas kājas neskāra vara važas; nē, tu esi kritis, kā krīt ļauna darītāja priekšā!" Tad visa tauta raudāja par viņu vēl vairāk.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Kad visa tauta, kas tur bija klāt, nāca pie Dāvida, lai to pierunātu ēst maizi, kamēr vēl bija diena, tad Dāvids zvērēja un sacīja: "Lai Dievs man dara tā un vēl vairāk, ja es baudīšu maizi vai kaut ko citu, pirms saule noriet!"</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Un visa tauta to lika vērā, un tas tiem labi patika; viss, ko ķēniņš darīja, tas bija labi visas tautas acīs.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Un visa tauta un viss Israēls tanī dienā noprata, ka tas nebija bijis ķēniņa nodoms nonāvēt Abneru, Nera dēlu.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Un ķēniņš sacīja saviem kalpiem: "Vai jūs nezināt, ka šodien ir kritis vadonis un liels vīrs no Israēla?</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Bet es, kaut arī svaidīts par ķēniņu, esmu vēl pašlaik par nevarīgu, bet šie vīri, Cerujas dēli, tie manās acīs ir pārāk cietsirdīgi; Tas Kungs pats lai atdara ļauna darītājiem pēc viņu pašu ļaunuma!"</div></div>
    </body>
</html>
