
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un Dāvids jautāja: "Vai ir vēl kāds pāri palicis no Saula nama? Es tam gribētu Jonatāna dēļ žēlastību parādīt!"</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un Saula namā bija kāds kalps, vārdā Ciba. Tas tika aicināts Dāvida priekšā, un ķēniņš viņam jautāja: "Vai tu esi Ciba?" Un viņš atbildēja: "Jā, tavs kalps!"</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un ķēniņš jautāja tālāk: "Vai nav vēl kāds no Saula nama, kam vēl es lai parādu Dieva žēlastību?" Tad Ciba atbildēja ķēniņam: "Vēl dzīvo Jonatāna dēls, kas ir tizls uz abām kājām."</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Kad ķēniņš viņam jautāja: "Kur viņš ir,"  - tad Ciba ķēniņam atbildēja: "Redzi, viņš atrodas Mahīra, Amiēla dēla, namā Lodebarā."</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Tad ķēniņš Dāvids nosūtīja ļaudis turp un lika to atvest no Mahīra, Amiēla dēla, nama, no Lodebaras.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Kad Mefibošets, Jonatāna dēls, Saula dēla dēls, nāca pie Dāvida, tad viņš noliecās un metās uz sava vaiga pie zemes, apliecinādams savu goddevību. Un Dāvids sacīja: "Mefibošet!" Un viņš atbildēja: "Redzi, še ir tavs kalps!"</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un Dāvids viņam sacīja: "Nebīsties! Es tev tiešām parādīšu žēlastību tava tēva Jonatāna dēļ, un es tev atdošu itin visus tava vectēva Saula tīrumus, bet tev pašam būs ēst maizi pastāvīgi pie mana galda."</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un viņš palocījās un sacīja: "Kas tavs kalps tāds ir, ka tu savu žēlastību parādi, mani uzlūkodams, kur es pats esmu līdzīgs beigtam sunim?"</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tad ķēniņš ataicināja Saula kalpu Cibu un tam sacīja: "Visu, kas piederēja Saulam un viņa namam, to es nododu atpakaļ tava agrākā kunga dēlam.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tādēļ tu apstrādā viņam zemi, gan tu pats, gan tavi dēli, gan tavi kalpi, un savāc visu, lai tava agrākā kunga dēla namam būtu diezgan maizes un pietiktu savas barības; bet Mefibošets, tava agrākā kunga dēls, lai ēd maizi pastāvīgi pie mana galda." Bet Cibam bija piecpadsmit dēli un divdesmit kalpi.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un Ciba sacīja ķēniņam: "Visu, ko mans kungs un ķēniņš pavēlēs savam kalpam, to tavs kalps darīs." Tā Mefibošets ēda pie Dāvida galda, it kā viņš būtu viens no ķēniņa dēliem.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Bet Mefibošetam bija mazs dēls, vārdā Miha, un visi, kas dzīvoja Cibas namā, tie visi kļuva kalpi Mefibošetam.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un Mefibošets pats dzīvoja Jeruzālemē, jo viņš pastāvīgi ēda pie ķēniņa galda. Bet viņš bija tizls uz abām kājām.</div></div>
    </body>
</html>
