
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Kad Dāvids bija mazliet nogājis no kalna gala, redzi, tad Ciba, Mefibošeta puisis, nāca viņam pretī ar pāris apkrautiem ēzeļiem, un tie uz muguras nesa divi simti maizes, simts rozīņu raušu, simts vasaras augļu saiņu un ādas trauku ar vīnu.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un ķēniņš sacīja Cibam: "Kas tie tev tur ir?" Tad Ciba sacīja: "Ēzeļi ir ķēniņa nama ļaudīm, ko jāt, bet maize un vasaras augļi kalpotājiem, ko ēst, bet vīns tiem, kas tuksnesī piekusuši, ko dzert."</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Tad ķēniņš jautāja: "Bet kur tad ir tava kunga dēls?" Un Ciba atbildēja ķēniņam: "Redzi, viņš ir palicis Jeruzālemē, jo viņš teica: šodien Israēla nams man atdos atpakaļ mana vectēva ķēniņa valstību."</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Tad ķēniņš sacīja Cibam: "Lai tad nu tev arī pieder viss, kas piederēja Mefibošetam!" Un Ciba sacīja: "Es noliecos tavā priekšā, lai atrodu labvēlību tavās acīs, mans kungs un ķēniņ!"</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Kad ķēniņš Dāvids nonāca līdz Bahurimai, redzi, tad no turienes iznāca kāds vīrs no Saula nama piederīgiem, un viņa vārds bija Šimejs, Geras dēls. Tuvodamies viņš nepārtraukti lādējās</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>un meta akmeņus uz Dāvidu un uz visiem ķēniņa Dāvida kalpiem, kaut gan visa karavīru saime un visi miesassargi gāja ķēniņam pa labo un pa kreiso pusi.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un Šimejs tam sacīja, lādēdams: "Ej ārā, ej projām, tu, asinskārīgais vīrs, tu, ļaundari!</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Tas Kungs tev tagad liek nest visu Saula nama asins parādu, kā vietā tu esi uzkundzējies par ķēniņu. Bet tagad Tas Kungs nodod ķēniņa valsts varu tava dēla Absaloma rokā, un redzi, nu tu pats tagad esi nelaimē, jo tu esi asinskārīgs vīrs!"</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tad Abišajs, Cerujas dēls, sacīja ķēniņam: "Kāpēc šis sprāgušais suns lād manu kungu un ķēniņu? Atļauj man noiet tur pāri pie viņa un viņam noraut galvu!"</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Bet ķēniņš atbildēja: "Kāda daļa man ar jums, jūs Cerujas dēli? Ļaujiet taču viņam lādēties! Laikam jau gan viņš lād tādēļ, ka Tas Kungs būs viņam sacījis: lādi Dāvidu!  - Kā gan tad drīkst jautāt: kādēļ tu tā dari?"</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un Dāvids sacīja Abišajam un visiem saviem kalpiem: "Redzi, mans paša dēls, kas cēlies no maniem gurniem, tagad tīko pēc manas dzīvības; vai tad ne vairāk šis benjamīnietis! Ļaujiet tam, lai viņš lādas, jo Tas Kungs viņam to ir licis!</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Varbūt Tas Kungs mani uzlūkos manā postā un jau šodien pārvērtīs viņa lāstu man par svētību."</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tā Dāvids gāja ar saviem vīriem tālāk pa ceļu, bet Šimejs gāja otrā pusē gar kalna klintāju, un iedams viņš lādējās, meta akmeņus uz viņiem un svaidīja pīšļus.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un ķēniņš ar tiem vīriem, kas bija pie viņa, piekusuši nonāca pie avotiem un tur atveldzējās.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Bet Absaloms un visi Israēla vīri gāja uz Jeruzālemi un Ahitofels līdz ar viņu.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un notika, kad Dāvida draugs Hušajs no Arkas nāca pie Absaloma, tad Hušajs uzsauca Absalomam: "Ilgu mūžu ķēniņam! Ilgu mūžu ķēniņam!"</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Bet Absaloms atbildēja Hušajam: "Vai tā ir tava uzticība pret tavu draugu? Kāpēc tu neesi gājis ar savu draugu?"</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Tad Hušajs atbildēja Absalomam: "Nē! Bet, ko Tas Kungs ir izredzējis un šī tauta un visi Israēla vīri, tam es arī piederēšu un pie tā es arī palikšu!</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un tālāk - kam tad lai es kalpoju? Vai lai es nekalpoju viņa dēlam? Tāpat kā es esmu kalpojis tavam tēvam, tāpat es gribu būt tavā priekšā!"</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un Absaloms sacīja Ahitofelam: "Dodiet padomu, ko lai mēs iesākam!"</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un Ahitofels sacīja Absalomam: "Ieej pie sava tēva blakussievām, ko viņš te ir atstājis, lai tās sargātu namu. Tad viss Israēls dzirdēs, ka tu esi kļuvis pretīgs savam tēvam. Un visu to rokas, kas pie tevis, taps stiprinātas."</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un viņi izplēta Absaloma telti uz jumta, un Absaloms iegāja pie sava tēva blakussievām, visam Israēlam to redzot.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un Ahitofela padoms, ko viņš tanī laikā deva, bija tik augstu turēts itin kā Dieva atklāsme; tāds bija Ahitofela padoms tiklab Dāvidam, kā Absalomam.</div></div>
    </body>
</html>
