
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un Dāvids novietoja un pārskaitīja savu karaspēku, kas pie viņa bija, un iecēla tiem virsniekus pār tūkstošiem un pār simtiem.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Tad Dāvids sadalīja karaspēku trijās daļās. Vienu trešo daļu karaspēka viņš nodeva Joāba vadībā, otru trešdaļu Abišaja, Cerujas dēla, Joāba brāļa, vadībā un trešo trešdaļu Itaja, no Gātas, vadībā. Un tad ķēniņš sacīja karavīriem: "Es pats arīdzan iziešu līdz ar jums uzbrukumā!"</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Bet ļaudis atbildēja: "Nē, tev pašam nebūs iziet un doties uzbrukumā! Ja jau mēs no viņiem bēgsim, tad taču tie mums nepiegriezīs nekādu vērību, kaut arī vai puse no mums mirtu. Turpretī tu esi kā desmit tūkstoši no mums, tādēļ būs labāk, ka tu mums no pilsētas sniegtu palīdzību."</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un ķēniņš tiem atbildēja: "Kā jūs vēlaties, tā es darīšu!" Un ķēniņš nostājās sānis pie vārtiem, un visa karotāju saime devās laukā pa simtiem un pa tūkstošiem.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un ķēniņš pavēlēja Joābam, Abišajam un Itajam, sacīdams: "Apejieties, lūdzami, saudzīgi ar jaunekli Absalomu!" Un viss karaspēks dzirdēja, ka ķēniņš deva tādu pavēli visiem virsniekiem par Absalomu.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Kad karaspēks izgāja laukā, lai dotos uzbrukumā Israēlam pretī, un Efraima mežā iesākās cīņa,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>tad Israēla tauta tika tur sakauta cīņā ar Dāvida kalpiem, un tanī dienā krita līdz divdesmit tūkstoši vīru.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Šī kauja izvērsās tur pa visu apgabalu, un tanī dienā cīnoties mežs aprija vairāk ļaužu nekā zobens.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Pilnīgi negaidīti Absaloms sastapa Dāvida kalpus. Absaloms jāja uz mūļa, un, kad mūlis auļoja zem zaraina ozola kuplajiem zariem, tad tie tik stipri ieķērās Absaloma matos, ka tas palika karājoties gaisā starp debesīm un zemi, bet viņa mūlis zem viņa aizskrēja projām.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tad kāds vīrs to ieraudzīja un paziņoja Joābam un sacīja: "Redzi, es tikko kā redzēju Absalomu karājamies kādā ozolā!"</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Tad Joābs sacīja šim vīram, kas viņam to bija paziņojis: "Nu redzi, tu viņu tur redzēji; kādēļ tad tu viņu tur tūdaļ nenogalināji? Tad man būtu bijis prieks tev dot no savas puses desmit sudraba gabalus un vienu jostu!"</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Bet šis vīrs sacīja Joābam: "Un arī tad ne, ja man saujā tiktu noskaitīti tūkstoš sudraba gabali, es tomēr neizstieptu savu roku pret ķēniņa dēlu, jo ķēniņš, mums dzirdot, pavēlēja gan tev, gan Abišajam, gan Itajam, sacīdams: saudzējiet ikviens šo jaunekli, manu dēlu Absalomu!</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un, ja es arī būtu nodevīgi rīkojies pret viņa dvēseli, tad tas tomēr nevarētu tikt apslēpts ķēniņa priekšā un tad tu pats nostātos pret mani."</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tad Joābs sacīja: "Es nevaru ar tevi te ilgi kavēties!" Un viņš ņēma trīs šķēpus savā rokā un tos iedūra Absaloma sirdī, kamēr Absaloms vēl dzīvs karājās ozola zaros.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Tad desmit Joāba puiši, viņa ieroču nesēji, to apstāja, norāva Absalomu un nogalināja viņu.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Bet Joābs lika pūst tauri, un kareivji pārtrauca Israēla vajāšanu, jo Joābs saudzēja ļaudis.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un viņi ņēma Absalomu un iemeta viņu mežā lielā bedrē un uzkrāva viņam virsū ļoti lielu akmeņu kopu. Bet viss Israēls bēga - ikviens uz savu dzīves vietu.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Bet Absaloms, pats vēl dzīvs būdams, bija ņēmis un sev uzcēlis akmens stabu ķēniņa ielejā, jo viņš tā sprieda: "Man nav dēla, kurš varētu manu vārdu saglabāt." Un viņš nosauca akmens stabu savā vārdā; un tas vēl līdz šai dienai tiek saukts par Absaloma stabu.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Tad Ahimaācs, Cadoka dēls, sacīja: "Es skriešu un aiznesīšu ķēniņam labo vēsti, ka Tas Kungs ar taisnības spriedumu viņu ir atbrīvojis no viņa ienaidniekiem!"</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Bet Joābs viņam atbildēja: "Šodien tu nevari būt prieka vēstnesis; kādu citu dienu tu varētu būt vēstnesis, bet šodien tu nedrīksti vēsti nonest, jo paša ķēniņa dēls ir miris."</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Tad Joābs pavēlēja kādam etiopietim: "Ej un paziņo ķēniņam, ko tu esi redzējis!" Un etiopietis palocījās Joāba priekšā un aizsteidzās.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Bet Ahimaācs, Cadoka dēls, vēl turpināja un sacīja Joābam: "Lai būtu kā būdams, es arī gribētu skriet aiz etiopieša!" Bet Joābs sacīja: "Kādēļ tu gribi skriet, mans dēls? Par šo vēsti tu nekā laba nesaņemsi."</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Taču Ahimaācs, Cadoka dēls, vēl runāja ar Joābu: "Lai būtu kā būdams, bet es skriešu!" Un Joābs viņam sacīja: "Nu tad skrej!" Tad Ahimaācs izraudzījās sev taisnu ceļu pa Jordānas ieleju un aizsteidzās etiopietim priekšā.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Tobrīd Dāvids sēdēja starp abiem vārtiem, bet sargs uzkāpa uz vārtu jumta un uz mūra, un, kad tas savas acis pacēla, tad viņš ieraudzīja kādu vīru vienu pašu skrejam.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Sargs to tūliņ ar saucienu paziņoja ķēniņam. Un ķēniņš sacīja: "Ja viņš ir viens pats, tad tam būs laba vēsts mutē." Kamēr tas pamazām tuvojās,</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>sargs ieraudzīja vēl otru vīru skrejam un ziņoja no vārtu augšas: "Redzi, tur vēl kāds vīrs viens pats skrien šurpu!" Tad ķēniņš sacīja: "Arī tas būs labas vēsts nesējs."</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Un sargs sacīja: "Es vēroju pirmā gaitu, un tas man liekas esam Ahimaācs, Cadoka dēls!" Tad ķēniņš sacīja: "Tas ir krietns vīrs, tas patiesi nāk ar labu vēsti!"</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Tad Ahimaācs izsaucās un sacīja ķēniņam: "Miers!" Un viņš noliecās ķēniņa priekšā uz sava vaiga pie zemes un sacīja: "Slavēts lai ir Tas Kungs, tavs Dievs, kas ir uzveicis tos vīrus, kuri bija savas rokas izstiepuši pret manu kungu un ķēniņu, tos nododams mūsu varā!"</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Tad ķēniņš sacīja: "Kā labi klājas tam jauneklim Absalomam?" Tad Ahimaācs atbildēja: "Kad ķēniņa kalps Joābs tavu kalpu nosūtīja, tad es gan redzēju lielu ļaužu drūzmu, bet es nezinu, ko tas nozīmēja."</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Tad ķēniņš sacīja: "Paej tālāk un nostājies te!" Tad viņš gāja un nostājās.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Pa to laiku bija jau pienācis etiopietis un sauca: "Mans kungs un ķēniņ, atļauj man pasludināt labu vēsti, ka Tas Kungs ar taisnu spriedumu ir tev piešķīris uzvaru pār visiem tiem, kas vien bija pret tevi sacēlušies!"</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Tad ķēniņš jautāja etiopietim: "Bet vai jauneklim Absalomam klājas labi?" Un etiopietis atbildēja: "Lai tā, kā šim jauneklim klājas, klātos visiem mana kunga un ķēniņa ienaidniekiem un visiem tiem, kas pret tevi ar ļaunu nolūku saceļas!"</div></div>
    </body>
</html>
