
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Tad ķēniņš ļoti noskuma, un viņš uzkāpa vārtu augšējā telpā un raudāja, un sauca: "Mans dēls Absalom! Manu dēliņ! Mans dēls Absalom! Kaut jel kāds būtu man ļāvis mirt tavā vietā! Ak, Absalom, manu dēliņ! Mans dēls!"</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Kad Joābam tika pavēstīts: "Redzi, ķēniņš raud un sēro Absaloma dēļ," -</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>tad tanī dienā uzvara pārvērtās par sērām visai tautai, jo tanī dienā ikviens dzirdēja: ķēniņš ir noskumis sava dēla dēļ.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un zagšus tanī dienā karaspēks atgriezās pilsētā, kā allaž zogas iekšā ļaudis, kas kaujā bēgdami krituši kaunā.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un ķēniņš pats bija aizsedzis savu seju un sauca stiprā balsī: "Ak, mans dēls Absalom! Absalom, mans dēls, manu dēliņ!"</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Tad Joābs ienāca pie ķēniņa namā un sacīja: "Šodien tu esi ar kaunu apklājis visu savu kalpu vaigus, lai gan tie šodien glābuši tavu dzīvību un tavu dēlu un tavu meitu dzīvību, kā arī tavu sievu un tavu blakussievu dzīvību,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>jo tu mīli tos, kas tevi ienīst, un tu ienīsti tos, kas tevi mīl; tu šodien esi atklāti parādījis, ka tev tavi karapulku virsnieki un kalpi nav itin nekas; jā, tagad es zinu, ja būtu tikai Absaloms dzīvs, bet mēs visi šodien būtu miruši, tad tas tev, liekas, gan būtu pa prātam.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Bet tagad celies, izej ārā un runā sirsnīgi uz saviem kalpiem. Tik tiešām, pie Tā Kunga es ar zvērestu apstiprinu - ja tu neiziesi, tad neviens vīrs vairs šo nakti nepaliks pie tevis, un tā tev būs vislielākā nelaime no visām tām nelaimēm, kas tev ir uzbrukušas no tavas jaunības laikiem līdz pat šai dienai!"</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tad ķēniņš cēlās un apsēdās vārtos; un, kad tautai tika paziņots: lūk, ķēniņš ir apsēdies vārtos,- tad visa tauta nāca un gāja garām ķēniņam, bet Israēls bija nobēdzis ikviens savā teltī.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un visi ļaudis visās Israēla ciltīs strīdējās un sacīja: "Ķēniņš mūs ir izglābis no mūsu ienaidnieku rokas, un viņš mūs ir atsvabinājis no filistiešu rokas, un nu viņam bija jābēg Absaloma priekšā projām no šīs zemes!</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Bet tagad, kad Absaloms, ko mēs svaidījām sev par ķēniņu, ir karā miris, kāpēc jūs kavējaties atvest ķēniņu atkal atpakaļ?"</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Tad ķēniņš Dāvids lika priesteriem Cadokam un Abjatāram pateikt: "Runājiet uz Jūdas vecajiem, sacīdami: kāpēc jūs gribat būt tie pēdējie, kas vestu ķēniņu atpakaļ viņa namā?" Tai brīdī visa Israēla valoda jau bija kļuvusi zināma ķēniņam viņa namā.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>"Jūs esat mani brāļi, jūs esat mani kauli un mana miesa - kāpēc tad jūs gribat būt tie pēdējie, kad tagad ķēniņš vedams atpakaļ?</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un Amasam jums ir tā jāsaka: vai tu neesi no mana kaula un no manas miesas? Lai Dievs man dara tā un vēl vairāk, ja tu nebūsi karaspēka virspavēlnieks Joāba vietā uz visu mūžu!"</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un viņš noskaņoja visu Jūdas vīru sirdis kā viena vienīga vīra sirdi, tā ka tie atsūtīja vienprātīgi ziņu pie ķēniņa, sacīdami: "Griezies atpakaļ ar visiem saviem kalpiem!"</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un tā ķēniņš devās atpakaļ un nonāca pie Jordānas, un Jūda gāja uz Gilgalu, lai ietu ķēniņam pretī un lai ķēniņu pārvestu pāri Jordānai.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Tad Šimejs, Geras dēls, benjamīnietis no Bahurimas, steidzās ķēniņam Dāvidam pretī un nonāca pie viņa kopā ar Jūdas vīriem.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un ar viņu kopā bija tūkstoš vīru no Benjamīna cilts un arī Ciba ar saviem piecpadsmit dēliem un ar saviem divdesmit kalpiem. Jau ķēniņam pa priekšu viņi bija pārgājuši pāri Jordānai.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Tad ķēniņa nama iedzīve bija pārcelta, un bija darīts, kā viņš vēlējās. Un Šimejs, Geras dēls, nokrita ķēniņa priekšā, kad viņš cēlās pāri Jordānai.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un viņš sacīja ķēniņam: "Nepieskaiti man, mans kungs, to par vainu un nepiemini, ka tanī dienā, kad mans kungs un ķēniņš atstāja Jeruzālemi, tavs kalps izdarīja grēku! Bet lai ķēniņš to neuzskata par kaut ko nepiedodamu!</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Tavs kalps jau pats to zina, ka ir grēkojis; bet, redzi, šodien es esmu nācis pats pirmais no visa Jāzepa nama šeit lejā, lai sastaptu savu kungu un ķēniņu."</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Tad Abišajs, Cerujas dēls, atbildēja, sacīdams: "Vai tad Šimejs tiešām nebūtu jau tādēļ vien nonāvējams, ka viņš ir Tā Kunga svaidīto lādējis?"</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Bet Dāvids atbildēja: "Kas gan man daļas gar jums, Cerujas dēli, ka jūs man šodien gribat kļūt par kārdinātāju sātanu? Šodien nevienam nebūs mirt Israēlā, jo es zinu, ka es šodien esmu atkal ķēniņš pār Israēlu!"</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un ķēniņš sacīja Šimejam: "Tev nebūs mirt!" Un ķēniņš to viņam apstiprināja ar zvērestu.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Arī Mefibošets, Saula mazdēls, nonāca lejā ķēniņam pretī; bet viņš nebija nedz kopis savas kājas, nedz kopis savas ūsas, nedz savas drēbes mazgājis no tās dienas, kad ķēniņš bija aizgājis, līdz šai dienai, kad viņš vesels atgriezās.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Un, kad viņš no Jeruzālemes nāca, lai ietu pretī ķēniņam, tad ķēniņš viņam jautāja: "Kādēļ tu, Mefibošet, neesi man nācis līdzi?"</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Tad viņš atbildēja: "Mans kungs un ķēniņ! Mans kalps mani piekrāpis! Patiesi, es, tavs kalps, sacīju: es likšu sev apseglot ēzeli, un uz tā es jāšu un tā jāšus nonākšu pie ķēniņa, jo tavs kalps ir tizls.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Bet šis, apkārt klīzdams, ir cēlis neslavu pret tavu kalpu pie mana kunga un ķēniņa. Bet mans kungs un ķēniņš gudrībā līdzinās Dieva eņģelim; tā nu dari, kā tev patīk!</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Kaut arī visam mana tēva namam nekā cita nebija ko gaidīt no mana kunga un ķēniņa kā vienīgi nāvi, taču tu savu kalpu novietoji starp tiem, kuri ēd pie tava galda; kādas tiesības tad man vēl ir, vai par ko tad man vēl būs brēkt uz ķēniņu?"</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Tad ķēniņš tam sacīja: "Ko tu te velti šķied vārdus? Es esmu teicis: tu un Ciba sadaliet tīrumu!"</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Tad Mefibošets sacīja ķēniņam: "Ak, lai taču viņš ņem visu, pēc tam kad mans kungs un ķēniņš ir vesels pārnācis savā namā!"</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Arī gileādietis Barzillajs bija atnācis no Rogelimas un ar ķēniņu cēlās pāri Jordānai, lai viņu pavadītu.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Un Barzillajs bija ļoti vecs, ap gadiem astoņdesmit, un viņš bija apgādājis ķēniņu ar uzturu, kad tas bija mitis Mahanajimā, jo viņš bija ļoti bagāts vīrs.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Un ķēniņš sacīja Barzillajam: "Celies pāri kopā ar mani, kā sevi es tevi apgādāšu pie sevis Jeruzālemē."</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Bet Barzillajs atbildēja ķēniņam: "Cik gan dzīves dienu vēl atlicis manos mūža gados, lai es kopā ar ķēniņu dotos augšup uz Jeruzālemi?</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Es šodien jau esmu astoņdesmit gadus vecs - vai es vēl varētu izšķirt, kas ir labs un kas ir ļauns? Un vai tad tavs kalps vēl varētu sagaršot, ko viņš ēdīs vai ko dzers? Vai tad es vēl varētu sadzirdēt, ko dzied dziedātāji un dziedātājas? Un kādēļ tad man vēl jākļūst par nastu manam kungam un ķēniņam?</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Tavs kalps tikai mazliet ies ķēniņam līdzi pāri Jordānai; bet kādēļ tu, ķēniņ, gribi man rādīt tik daudz žēlastības?</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Lūdzu, ļauj savam kalpam griezties atpakaļ, lai es varu savā dzimtajā pilsētā pie sava tēva un mātes kapa mirt! Un redzi, še ir tavs kalps Kimhams, lai viņš ceļas pāri līdz ar manu kungu un ķēniņu, dari tam, kā tev labpatīk!"</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Tad ķēniņš atbildēja: "Jā, Kimhamam būs kopā ar mani celties pāri, un es tam darīšu visu, kas ir labs tavās acīs, un visu, ko tu vien no manis vēlēsies, to es tavā labā darīšu!"</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Kad viss karaspēks bija pārcēlies pāri Jordānai, tad ķēniņš cēlās pāri, skūpstīja Barzillaju un svētīja viņu, un viņš griezās atpakaļ savā vietā.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>Un ķēniņš gāja uz Gilgalu, un Kimhams viņu pavadīja. Un kopā ar ķēniņu bija pārcēlusies visa Jūdas karavīru saime un puse no Israēla vīriem.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>Un redzi, visi Israēla vīri nāca pie ķēniņa un jautāja ķēniņam: "Kāpēc mūsu brāļi, Jūdas vīri, ir tevi zaguši un pārveduši ķēniņu līdz ar viņa namu un visus Dāvida vīrus pāri Jordānai?"</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>Tad visi Jūdas vīri atbildēja Israēla vīriem: "Tādēļ, ka ķēniņš mums ir tuvs radinieks! Bet kādēļ jūs par to dusmojaties? Vai tad mēs esam ko ēduši no ķēniņa galda? Vai mēs no viņa esam kādas dāvanas saņēmuši?"</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>Bet Israēla vīri atbildēja Jūdas vīriem, sacīdami: "Mums ir desmit daļas pie ķēniņa, un arī uz Dāvidu mums ir vairāk tiesību nekā jums; kādēļ tad jūs esat mūs tā nicinājuši? Vai tad mēs pirmie neieteicām vest mūsu ķēniņu atpakaļ?" Bet Jūdas vīru vārdi bija vēl bargāki nekā Israēla vīru vārdi.</div></div>
    </body>
</html>
