
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un notika, pēc tam nomira amoniešu ķēniņš, un viņa dēls Hanūns kļuva ķēniņš viņa vietā.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Tad Dāvids sacīja: "Es būšu laipns pret Hanūnu, Nahaša dēlu, tāpat kā viņa tēvs bija laipns pret mani." Un Dāvids sūtīja savus kalpus mierināt viņu tēva dēļ, un tā Dāvida kalpi nāca uz amoniešu zemi.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Tad amoniešu lielkungi sacīja savam kungam Hanūnam: "Vai tu tici, ka Dāvids ir sūtījis šos mierinātājus, lai parādītu godu tavam tēvam? Vai drīzāk gan Dāvids nav atsūtījis savus kalpus pie tevis tādēļ, lai viņi šo pilsētu izpētītu, to izlūkotu un izpostītu?"</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Tad Hanūns lika Dāvida kalpus saņemt ciet, nodzina tiem pusi bārdas un nogrieza viņu sēru tērpiem apakšējo daļu līdz jostas vietai un tad tos atlaida.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Kad tas tika Dāvidam pateikts, tad viņš tiem sūtīja pretī, jo šie vīri bija ļoti apsmieti. Bet ķēniņš lika viņiem sacīt: "Palieciet Jērikā, tiekāms jūsu bārdas būs ataugušas, tad atgriezieties atpakaļ mājās."</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Kad amonieši redzēja, ka viņi bija kļuvuši Dāvidam nicināmi, tad Amona dēli nosūtīja vēstnešus, un tie sev salīga par naudu sīriešus, gan no Bet-Rehobas, gan sīriešus no Cobas, divdesmit tūkstošus kājnieku, un tāpat no Moāba ķēniņa - tūkstoš vīru, un no Tobas ļaudīm, divpadsmit tūkstošus vīru.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un, tiklīdz Dāvids to dzirdēja, viņš sūtīja Joābu un visu varoņu karapulku.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Arī amonieši izgāja un nostājās kaujai vārtu priekšā, bet sīrieši no Cobas un no Rehobas un karavīri no Tobas un Maāhas bija savrup uz lauka.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Kad Joābs redzēja, ka viņam nāksies karot no priekšas un no aizmugures, tad viņš izraudzīja no visiem izlasītiem Israēla vīriem un izkārtoja tos pretim sīriešiem.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Bet pārējos karavīrus viņš deva sava brāļa Abišaja rokā, un tas nostājās pret amoniešiem.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Tad viņš sacīja: "Ja sīrieši būs par mani stiprāki, tad nāc man palīgā, bet, ja izrādītos, ka amonieši būs stiprāki par tevi, tad es iešu tev palīgā.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Esi stiprs! Un lai stipri stāvam par mūsu ļaudīm un par mūsu Dieva pilsētām! Bet Tas Kungs lai dara, kā Viņam labāk patīk!"</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tad Joābs ar tiem karavīriem, kas pie viņa bija, devās uzbrukumā pret sīriešiem, un tie viņa priekšā bēga.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Bet, kad amonieši redzēja, ka sīrieši bēg, tad arī tie Abišaja priekšā metās bēgt un iegāja atpakaļ pilsētā; bet Joābs griezās atpakaļ no amoniešiem un gāja uz Jeruzālemi.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Kad sīrieši redzēja, ka viņi bija Israēla sakauti, tad tie atkal pilnā skaitā sapulcējās vienkopus.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un Hadadēzers nosūtīja ziņu un lika doties cīņā tiem sīriešiem, kas bija viņpus upes, un tie nonāca Helamā, un Šobahs, Hadadēzera karaspēka virspavēlnieks, gāja to priekšgalā.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Kad Dāvidam tas tika paziņots, tad viņš sapulcināja visu Israēlu karam, gāja pāri Jordānai un nonāca Helamā, kur sīrieši nostājās kaujai Dāvidam pretim, un tie izcīnīja kauju ar viņu.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Bet sīrieši bēga Israēla priekšā; un Dāvids iznīcināja septiņi simti ratu un četrdesmit tūkstošus jātnieku; un viņš ievainoja viņu karaspēka virspavēlnieku Šobahu, ka tas tur nomira.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Kad visi ķēniņi, Hadadēzera kalpi, redzēja, ka tie bija Israēla sakauti, tad tie salīga mieru ar Israēlu un viņam kalpoja. Tā sīrieši bijās turpmāk iet amoniešiem palīgā.</div></div>
    </body>
</html>
