
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un notika, kad ķēniņš mierīgi dzīvoja savā mājā - jo Tas Kungs bija viņam devis mieru visapkārt no visiem viņa ienaidniekiem - ,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>ka ķēniņš tad sacīja pravietim Nātānam: "Redzi, es te dzīvoju ciedru koku namā, bet Tā Kunga šķirsts mīt starp telts segām."</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Tad Nātāns atbildēja ķēniņam: "Ej un dari visu, kas vien ienāk tavā sirdsprātā, jo Tas Kungs ir ar tevi!"</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Bet vēl tanī pašā naktī Tā Kunga vārds atklājās Nātānam un Tas Kungs teica:</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>"Ej un saki Dāvidam, manam kalpam: tā saka Tas Kungs: vai tev būs Man celt namu, lai Es tanī dzīvotu?</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Es taču nevienā namā neesmu apmeties, sākot no tās dienas, kad Es izvedu Israēla bērnus ārā no Ēģiptes, līdz pat šai dienai; bet Es esmu apkārt staigājis telšu mājoklī.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un visu to laiku, kopš Es esmu apkārt staigājis ar visiem Israēla bērniem, vai Es būtu vienu vienīgu vārdu sacījis kādai no Israēla ciltīm, kurai Es biju uzdevis ganīt Manu tautu, Israēlu, sacīdams: kādēļ jūs Man neesat cēluši ciedru koku namu?</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Tāpēc tu tagad runā tā ar Manu kalpu Dāvidu: tā saka Tas Kungs Cebaots: Es esmu tevi ņēmis no ganībām, prom no sīklopiem, lai tu būtu valdītājs pār Manu tautu, pār Israēlu.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un Es esmu visur bijis ar tevi, kur tikai tu esi gājis, un Es esmu iznīcinājis visus tavus ienaidniekus tavā priekšā, un Es esmu darījis lielu tavu vārdu, kāds ir tikai pašiem lielākiem vīriem zemes virsū.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un Savai tautai, Israēlam, Es esmu gādājis drošu vietu un tos tur iesakņojis, ka tā varētu mierīgi dzīvot savā vietā, lai to neviens vairs netraucē un lai ļauni ļaudis to vairs neapspiež kā agrāk,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>no tā laika, kad Es iecēlu soģus pār Savu tautu Israēlu; un tiešām Es tev gribu dot mieru no visiem taviem ienaidniekiem; un Tas Kungs dara tev zināmu, ka Tas Kungs pats cels tev namu.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Kad tavs laiks būs piepildījies un tu dusēsi līdz ar saviem tēviem, tad Es uzcelšu tavu dzimumu pēc tevis, kas nāks no tavām miesām, tam Es nostiprināšu viņa ķēniņa valstību.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un tas uzcels namu Manam Vārdam, un Es nostiprināšu viņa ķēniņa valstības troni uz mūžīgiem laikiem.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Es viņam būšu par tēvu, un viņš Man būs par dēlu. Ja tad viņš pret Mani apgrēkosies, tad Es viņu pārmācīšu ar rīksti un ar cilvēka bērna sitieniem.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Bet Savu žēlastību Es no viņa neatņemšu, kā to atņēmu no Saula, ko Es esmu atmetis tavā priekšā.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Nē, bet tavs nams un tava ķēniņa valstība  - tie pastāvēs mūžīgi Manā priekšā; tavam goda krēslam būs nesatricināmam būt mūžīgi!"</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un visus šos vārdus un šo parādību, to visu Nātāns vēstīja Dāvidam.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Tad ķēniņš Dāvids nāca un nometās Tā Kunga priekšā un sacīja: "Kas gan es esmu, ak, Kungs, mans Dievs, un kas ir mans nams, ka Tu mani esi līdz šejienei vadījis!</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un ar to Tev vēl nav bijis gana, vēl bez tam Tu esi, ak, Kungs, mans Dievs, runājis par Sava kalpa namu un esi devis solījumus par nākamajiem ilgiem laikiem, un tomēr cilvēkam saprotami, ak, Kungs, mans Dievs!</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un ko gan vēl vairāk lai Dāvids Tev varētu teikt? Tu pats pazīsti Savu kalpu, ak, Kungs, mans Dievs!</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Sava vārda labad un pēc Savas sirds Tu esi visas šīs lielās lietas darījis, lai tās darītu zināmas Savam kalpam.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Tāpēc Tu esi tik liels, ak, Kungs, mans Dievs! Tas tiešām tā, un nav neviena Tev līdzīga, un nav neviena cita kā Tu, Dievs, viens vienīgs, pēc visa tā, ko mēs esam dzirdējuši ar savām ausīm.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un kur gan būtu cita kāda tauta virs zemes, kas būtu tāda kā Tava tauta, kā Israēls? Un šī ir vienīgā tauta virs zemes, kuras dēļ Dievs ir nācis, lai to atpestītu Sev par tautu un lai celtu tai vārdu, un viņiem par labu darītu tik lielas un bijājamas lietas Tavā zemē, Tavas tautas priekšā, ko Tu esi Sev atpestījis no Ēģiptes un kurai par labu Tu no šejienes esi izdzinis citas tautas un viņu elku dievus.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un tā Tu esi Savu tautu, Israēlu, apstiprinājis Sev par Savu tautu uz mūžīgiem laikiem, un Tu, Kungs, esi viņiem palicis par Dievu.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un nu, Kungs, mans Dievs, to vārdu, ko Tu esi runājis par Savu kalpu un viņa namu, to piepildi uz mūžīgiem laikiem un dari, kā Tu esi runājis!</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Tad Tavs Vārds kļūs varens uz mūžīgiem laikiem, jo sacīs: Tas Kungs Cebaots ir Dievs pār Israēlu! Un Tava kalpa Dāvida cilts pastāvēs Tavā priekšā.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Jo Tu, Kungs Cebaot, Israēla Dievs, esi atklāsmē, Savam kalpam dzirdot, sacījis: Es tev celšu namu! Tādēļ Tavs kalps ir uzdrošinājies ar šo lūgšanu Tevi pielūgt.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Tad nu, Kungs, mans Dievs, Tu esi Dievs, un Tavi vārdi ir patiesība! Un Tu tik daudz laba esi solījis Savam kalpam.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Lai tagad Tev labpatīk svētīt Sava kalpa namu, ka tas pastāvētu Tavā priekšā uz mūžīgiem laikiem! Tu taču pats, Kungs, mans Dievs, to esi apsolījis un ar Tavu svētību Tava kalpa nams būs svētīts uz mūžīgiem laikiem!"</div></div>
    </body>
</html>
