
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Tad visas Israēla ciltis nāca pie Dāvida uz Hebronu un sacīja, teikdamas: "Redzi, mēs esam no tava kaula un no tavas miesas.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Arī jau senāk, kad Sauls bija pār mums ķēniņš, tu tomēr biji tas, kurš izvedi un atkal pārvedi atpakaļ Israēla karavīrus; un Tas Kungs tev ir sacījis: tev būs Manu tautu, Israēlu, ganīt, un tev būs būt par vadoni Israēlam!"</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un, kad tā visi Israēla vecaji bija nākuši pie ķēniņa uz Hebronu un ķēniņš Dāvids ar tiem bija noslēdzis derību Tā Kunga priekšā Hebronā, tad viņi svaidīja Dāvidu Israēlam par ķēniņu.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un Dāvids bija trīsdesmit gadus vecs, kad viņš kļuva ķēniņš, un viņš valdīja četrdesmit gadus.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Hebronā pār Jūdu viņš valdīja septiņus gadus un sešus mēnešus un Jeruzālemē viņš valdīja trīsdesmit trīs gadus pār visu Israēlu un Jūdu.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un ķēniņš devās ar saviem vīriem uz Jeruzālemi pret jebusiešiem, kuri tanī zemē dzīvoja, bet šie piedraudēja Dāvidam, sacīdami: "Šeit tu neielauzīsies, tevi aizturēs aklie un tizlie," - domādami: Dāvids šeit nekad neiekļūs.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Bet Dāvids iekaroja Ciānas cietoksni, un šī tagad ir Dāvida pilsēta.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un tanī dienā Dāvids sacīja: "Kas kauj jebusiešus, tas ir tāds, kas virzās pa apakšzemes eju, un viņi ir tie tizlie un aklie, kurus ienīst Dāvida dvēsele." Tāpēc mēdz sacīt: "Tizlu un aklu nelaid mājā iekšā."</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un Dāvids apmetās dzīvot cietoksnī - un to nosauca par Dāvida pilsētu; un Dāvids to uzcēla, sākot no Millas nocietinājuma uz iekšpusi un no tā visapkārt uz visām pusēm.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un Dāvids, jo ilgāk dzīvoja, jo varenāks kļuva, un Tas Kungs, Dievs Cebaots, bija ar viņu.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Tad Hīrāms, Tiras ķēniņš, sūtīja vēstnešus pie Dāvida ar ciedru kokiem, arī namdarus un akmeņkaļus mūriem, un tie uzcēla Dāvidam pili.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un Dāvids manīja, ka Tas Kungs viņu bija apstiprinājis Israēlam par ķēniņu un ka Viņš bija pavairojis viņa ķēniņa valsts varu Savas tautas, Israēla, dēļ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un Dāvids apņēma Jeruzālemē vēl vairāk blakussievu pēc tam, kad viņš bija atnācis no Hebronas, un Dāvidam piedzima vēl vairāk dēlu un meitu.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un šie ir to dēlu vārdi, kas viņam dzimuši Jeruzālemē: Šamua, Šobabs, Nātāns un Salamans,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Ibhars, Ēlišua, Nefegs, Jafija,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Ēlišāma, Elijada un Ēlifelets.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Bet, kad filistieši dzirdēja, ka Dāvids bija svaidīts par Israēla ķēniņu, tad visi filistieši cēlās un devās kalnup, lai dabūtu Dāvidu savā varā; savukārt Dāvids, to dzirdējis, devās lejup uz savu cietoksni.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Kad filistieši bija atnākuši un plaši izvērsušies Refaima ielejā,</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>tad Dāvids jautāja Tam Kungam, sacīdams: "Vai man būs doties augšup uzbrukumā pret filistiešiem? Vai Tu tos nodosi manā rokā?" Un Tas Kungs atbildēja Dāvidam: "Celies un dodies augšup uzbrukumā, jo Es patiešām filistiešus nodošu tavā rokā!"</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Tad Dāvids nonāca līdz Baal-Peracimai, sakāva tur viņus un izsaucās: "Tas Kungs ir izlauzies pret maniem ienaidniekiem pirms manis, itin kā ūdens izlaužas!" Tādēļ šo vietu nosauca vārdā Baal-Peracima.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un tie tur pameta savus elku dievus, bet Dāvids un viņa vīri tos paņēma kā laupījumu.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un filistieši vēlreiz cēlās un devās atkārtotā uzbrukumā, plaši izvērsdamies Refaima ielejā.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un Dāvids jautāja To Kungu, un Tas Kungs atbildēja: "Necelies un neej viņiem tieši pretī, bet apej viņiem apkārt, tiem uzbrukdams no mugurpuses! Un tad stājies viņiem pretī pie balzama koku pudura!</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un, kad tu saklausīsi soļu troksni šo balzama koku galotnēs, tad pasteidzies, jo tad Tas Kungs ir izgājis tev pa priekšu, lai sakautu filistiešu karapulku."</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un Dāvids darīja, kā Tas Kungs tam bija pavēlējis, un sakāva filistiešus no Gebas līdz pat Gezera apkārtnei.</div></div>
    </body>
</html>
