
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Tad Tā Kunga dusmas atkal iedegās pret Israēlu, un viņš skubināja Dāvidu pret tiem, sacīdams: "Ej un saskaiti Israēlu un Jūdu!"</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Tad ķēniņš pavēlēja karaspēka virspavēlniekam Joābam: "Ej un apstaigā it visur visas Israēla ciltis no Danas līdz Bēršebai un izdari tautas skaitīšanu, lai es zinātu ļaužu daudzumu!"</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Tad Joābs atbildēja ķēniņam: "Lai Tas Kungs, tavs Dievs, padarītu visu tautu, cik liela tā arī jau būtu, vēl simtkārt lielāku, un lai manam kungam un ķēniņam būtu lemts to vēl skatīt ar paša acīm! Bet kāpēc tu, mans kungs un ķēniņ, gribi darīt šo lietu?"</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Bet ķēniņa pavēle palika spēkā pret Joābu un pret karaspēka virsniekiem. Tā Joābs un karaspēka virsnieki devās projām no ķēniņa, lai Israēlā izdarītu tautas skaitīšanu.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un viņi devās pāri Jordānai un apmetās teltīs pie Aroēras, pa labi no pilsētas, kas atrodas Arnonas upes ielejas vidusdaļā virzienā uz Gadu un uz Jāzeru.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>No turienes viņi nogāja uz Gileādu un uz Tahtīm-Hodšī zemi; un tie nonāca līdz Dan-Jaānai un līdz Sidonas apkārtnei.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Pēc tam tie devās uz nocietināto Tiras pilsētu un uz visām heviešu un ānaāniešu pilsētām un beidzot nonāca Jūdas Negebā pie Bēršebas.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Kad tie bija pārstaigājuši visu zemi, tie pēc deviņiem mēnešiem un divdesmit dienām pārnāca atpakaļ Jeruzālemē.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tad Joābs deva ķēniņam skaitīšanā uzzināto ļaužu skaitu: Israēlā bija astoņi simti tūkstošu spēcīgu vīru, kas bija zobena nesēji, bet Jūdā bija pieci simti tūkstošu vīru.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tad, kad Dāvids bija beidzis tautas skaitīšanu, viņa sirdsapziņa kļuva nemierīga un viņš lūdza To Kungu: "Es esmu ļoti smagi grēkojis ar to, ko es esmu darījis; bet tagad, ak, Kungs, lūdzu piedod Sava kalpa pārkāpumu, jo es esmu ļoti aplami rīkojies!"</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Kad Dāvids nākamā rītā cēlās, tad Tā Kunga vārds atklājās pravietim Gadam, Dāvida redzētājam, sacīdams:</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>"Noej pie Dāvida un saki viņam: tā saka Tas Kungs: trīs lietas Es tev lieku priekšā, izvēlies vienu no tām - un Es tev to darīšu!"</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tad Gads nogāja pie Dāvida un teica viņam, sacīdams: "Vai lai tev par sodu tava zeme top piemeklēta ar trim bada gadiem? Jeb vai tu gribi trīs mēnešus slapstīties no saviem vajātājiem? Jeb vai tu gribi, lai trīs dienas tavā zemē plosās mēris? Pārdomā labi un apsver, kādu atbildi lai es tam dodu, kas šo pavēli ir devis un mani sūtījis."</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tad Dāvids sacīja Gadam: "Man ir ļoti lielas bailes. Es labāk vēlētos krist Tā Kunga rokā, jo bezgalīga ir Viņa žēlastība, bet es gan nevēlos krist cilvēku rokā!"</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Tad Tas Kungs lika Israēlā plosīties mērim no rīta līdz noliktajam laikam, un no tautas nomira - no Danas līdz Bēršebai - pavisam septiņdesmit tūkstoši cilvēku.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Bet, kad eņģelis savu roku izstiepa pār Jeruzālemi, lai to izpostītu, tad To Kungu pārņēma nožēla par šo nelaimi, un Viņš sacīja eņģelim, kas nesa bojā eju ļaudīm: "Tagad pietiek! Atrauj savu roku!" Un Tā Kunga eņģelis atradās pie jebusieša Araunas klona.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Tad Dāvids sacīja Tam Kungam, kad viņš ieraudzīja eņģeli, kas tautu piemeklēja, un izsaucās: "Redzi, es esmu grēkojis un esmu izdarījis pārkāpumu! Bet ko šīs avis ir izdarījušas? Lai Tava roka ir pret mani un pret manu namu!"</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Tad tanī dienā Gads nāca atkal pie Dāvida un viņam sacīja: "Dodies kalnup un uzcel altāri Tam Kungam uz jebusieša Araunas klona!"</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un Dāvids kāpa kalnā, kā Gads bija viņam sacījis, pēc Tā Kunga pavēles.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Kad Arauna no augšienes skatījās un ieraudzīja ķēniņu ar saviem kalpiem nākam pie viņa, tad Arauna izgāja ārā un metās uz sava vaiga pie zemes ķēniņa priekšā.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un Arauna jautāja: "Kādēļ mans kungs un ķēniņš nāk pie sava kalpa?" Un Dāvids atbildēja: "Lai no tevis pirktu klonu, jo es gribu še Tam Kungam celt altāri, lai šī mocība tautā izbeigtos."</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Tad Arauna sacīja Dāvidam: "Lai mans kungs un ķēniņš ņem dedzināmo upuri un upurē, kā viņam tas labāk patīk! Redzi, še ir liellopi dedzināmam upurim un kuļamie rīki un vēršu jūgi malkai!</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Šo visu, ak, ķēniņ, Arauna nodod ķēniņam kā dāvanu!" Un Arauna vēl tālāk sacīja ķēniņam: "Lai Tam Kungam, tavam Dievam, ir uz tevi labs prāts!"</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Bet ķēniņš atbildēja Araunam: "Tā ne! Bet es par pilnu atlīdzību to no tevis nopirkšu, jo es negribu Tam Kungam, savam Dievam, nest dedzināmos upurus, kas man būtu dāvināti!" Tā Dāvids nopirka par piecdesmit sudraba seķeļiem tiklab klonu, kā vēršus.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un Dāvids tur uzcēla altāri Tam Kungam un upurēja gan dedzināmos upurus, gan kaujamos pateicības upurus; tā Tas Kungs salīdzinājās ar zemi, un mocība tika novērsta no Israēla.</div></div>
    </body>
</html>
