
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Kad Joābs, Cerujas dēls, manīja, ka ķēniņa sirds ilgojas pēc Absaloma,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>tad Joābs sūtīja ziņu uz Tekoju, lika no turienes atvest kādu gudru sievu un sacīja tai: "Sēro tu, lūdzu, un apvelc sēru drēbes un nesvaidi sevi ar eļļu, bet uzvedies kā sieva, kas ilgu laiku sērojusi pēc mirušā;</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>un tad ej pie ķēniņa un saki viņam šādus vārdus." Un Joābs pateica viņai tieši tos vārdus, ko viņai vajadzēja sacīt.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un šī sieva no Tekojas gāja pie ķēniņa, krita viņa priekšā uz sava vaiga un palocījās viņa priekšā un sacīja: "Palīdzi man, ķēniņ!"</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Kad ķēniņš viņai jautāja, ko viņa vēlas, tad viņa atbildēja: "Tiešām, es esmu atraitne, jo mans vīrs ir miris!</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un tad vēl - tavai kalponei bija divi dēli, un tie abi saķildojās tīrumā, un, tā kā tur neviena nebija, kas tos izšķirtu, tad tie viens otru sita, un tā viens dabūja galu.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un redzi, tad visa cilts sacēlās pret tavu kalponi un sacīja: izdod šurp brāļa slepkavu, lai mēs viņu nogalinām par viņa brāļa dzīvību, kuru viņš ir nogalinājis, un mēs gribam arī šo mantinieku iznīcināt!  - Un tā tie grib līdz ar to izdzēst pēdējo ogli, kas man vēl ir atlikusies, lai neviens vairs nevarētu celt manam vīram vārdu un lai no viņa virs zemes nekas vairs pāri nepaliktu!"</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Tad ķēniņš sacīja tai sievai: "Ej uz savām mājām, es tevis labad došu rīkojumu!"</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Bet sieva no Tekojas ķēniņam atbildēja: "Ak, mans kungs un ķēniņ, lai nu vaina paliek uz mani un uz mana tēva namu! Bet ķēniņš pats un viņa tronis ir nevainojami!"</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tad ķēniņš sacīja: "Ja kas kādu prasību pret tevi ceļ, tad atved to šurp pie manis, un tas turpmāk tevi vairs neskumdinās!"</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Bet viņa sacīja: "Ak, ķēniņ, piemini jel To Kungu, savu Dievu, lai asinsatriebēji nepavairo slepkavošanu un lai nenomaitā manu dēlu!" Tad viņš sacīja: "Tik tiešām, ka Tas Kungs ir dzīvs, no tava dēla galvas nenokritīs ne mats!"</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Tad šī sieva sacīja: "Vai tava kalpone drīkst runāt vēl vienu vārdu ar savu kungu un ķēniņu?" Un viņš sacīja: "Runā!"</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un tad sieva sacīja: "Kādēļ tad tev tāda nostāja pret Dieva tautu? Jo no tā brīža, kopš ķēniņš tā ir lēmis, tas reizē ir itin kā vainīgs kļuvis, ka pats savam atmestam dēlam neliek atgriezties mājās.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Mirt taču mums visiem ir jāmirst: mēs esam kā ūdens, kas zemē izliets un kuru nav vairs iespējams sasmelt. Bet Dievs negrib dzīvību atņemt, un Viņš domādams pārdomā, lai atmestais netiktu arī Viņa atmests.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un tagad, lūk, šis ir tas iemesls, kādēļ es esmu nākusi runāt ar savu kungu un ķēniņu šos vārdus, jo šie ļaudis ir mani sabaidījuši. Un tava kalpone domāja: es runāšu ar ķēniņu, varbūt ķēniņš izpildīs savas kalpones lūgumu.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Jo gan jau ķēniņš uzklausīs, lai izglābtu savu kalponi no tā cilvēka rokas, kas apņēmies mani līdz ar manu dēlu izdeldēt no Dieva mantinieku vidus.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Tāpēc tava kalpone domāja: lai mana kunga un ķēniņa vārds man ir mierinājums, jo tāds pats kā Dieva eņģelis ir mans kungs un ķēniņš, kas uzklausa gan labu, gan ļaunu; un Tas Kungs, tavs Dievs, lai ir ar tevi!"</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Tad ķēniņš atbildēja un sacīja sievai: "Neslēp man nekā, ko es tev jautāšu!" Un sieva atbildēja: "Lūdzu, runā, mans kungs un ķēniņ!"</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un ķēniņš jautāja: "Vai Joāba roka nav darbojusies līdzi visā šinī lietā?" Tad sieva atbildēja un sacīja: "Tik tiešām, ka mana dvēsele ir dzīva, ak, mans kungs un ķēniņ! Neviens nevar novērsties nedz pa labi, nedz pa kreisi no visa tā, ko mans kungs un ķēniņš ir runājis! Jā, tiešām, tavs kalps Joābs ir tas, kas mani norīkoja un ielika tavas kalpones mutē visus šos vārdus.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Lai mainītu lietas būtību, tavs kalps Joābs to tā ir uzsācis, bet mans kungs ir ar tādu gudrību apveltīts, kāda ir Dieva eņģeļiem, un tas zina itin visu, kas virs zemes notiek."</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Tad ķēniņš sacīja Joābam: "Redzi, es gribu tavu lūgumu izpildīt! Ej, atved atpakaļ to jaunekli Absalomu!"</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un Joābs krita uz sava vaiga pie zemes, un viņš palocījās viņa priekšā un pateicās ķēniņam; un tad Joābs sacīja: "Šodien tavs kalps ir izjutis, ka tiešām es esmu tavās acīs labvēlību atradis, mans kungs un ķēniņ, jo ķēniņš ir paklausījis sava kalpa vēlēšanos!"</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un Joābs cēlās un gāja uz Gešūru un atveda Absalomu uz Jeruzālemi.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un ķēniņš sacīja: "Lai viņš iet savā namā, bet nenāk manu acu priekšā!" Un Absaloms palika atsevišķi dzīvot savā namā, un ķēniņa vaigu tas neredzēja.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Bet visā Israēlā nebija neviena skaistāka vīra, kuru būtu vairāk daudzinājuši kā Absalomu; no viņa kāju pēdas līdz pat viņa matu celiņam viņam nebija itin nekādas vainas.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Un, kad viņš savu galvu apcirpa - un to viņš darīja katra gada beigās, jo tie pārāk smagi gulēja uz viņa galvas,- viņa galvas mati svēra divi simti seķeļu pēc ķēniņa atsvaru akmeņiem.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Un Absalomam piedzima trīs dēli un viena meita, vārdā Tamāra, un viņa bija ļoti skaista izskata sieviete.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Un Absaloms nodzīvoja Jeruzālemē divus gadus, bet ķēniņa vaigu viņš neredzēja.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Tāpēc Absaloms sūtīja pēc Joāba, lai to sūtītu pie ķēniņa, bet tas nevēlējās nākt pie viņa; tad viņš sūtīja vēl otrreiz, un tas arī otrreiz liedzās nākt.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Tad viņš sacīja saviem kalpiem: "Redziet, Joāba tīrums ir līdzās manējam, un viņam tur ir mieži; ejiet un aizdedziniet to ar uguni!" Tad Absaloma kalpi pielaida tīrumam uguni.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Un Joābs cēlās un nāca Absaloma namā un tam sacīja: "Kāpēc tavi kalpi ir ar uguni nodedzinājuši manu tīrumu?"</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Un Absaloms atbildēja Joābam: "Redzi, es esmu pie tevis sūtījis, sacīdams: atnāc šurp pie manis, jo es gribu tevi sūtīt pie ķēniņa un likt pateikt viņam: kāpēc man bija jānāk šurp no Gešūras? Man būtu labāk, ja es vēl tur atrastos! Bet nu es gribu ķēniņa vaigu redzēt, un, ja man ir vēl kāds noziegums, tad lai viņš mani nonāvē!"</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Kad Joābs gāja pie ķēniņa un viņam to pateica, tad viņš aicināja Absalomu. Kad viņš pie ķēniņa ienāca, tad viņš nometās uz sava vaiga pie zemes ķēniņa priekšā, to godinādams, un ķēniņš skūpstīja Absalomu.</div></div>
    </body>
</html>
