
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un notika, pēc tam Dāvids sakāva filistiešus un viņš tos pakļāva sev, un Dāvids pārņēma valdības grožus no filistiešu rokām.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Viņš uzvarēja arī Moābu, un, pie zemes nogāzis, viņš moābiešus sadalīja ar mērnieku auklu; viņš nomērīja divi daļas nokaušanai, bet vienu pilnu mērauklas daļu dzīvošanai. Tā Moābs kļuva Dāvida kalps un maksāja meslus.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Pēc tam Dāvids uzvarēja Hadadēzeru, Rehoba dēlu, Cobas ķēniņu, kad tas bija izgājis, lai atkal nostiprinātu savu varu pie Eifratas.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un Dāvids saņēma no viņa gūstā tūkstoš septiņi simti jātnieku un divdesmit tūkstošus kājnieku; viņš lika pārgriezt zirgiem kāju dzīslas, bet sev viņš paturēja simts ratu zirgus.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Kad sīrieši no Damaskas nāca Cobas ķēniņam Hadadēzeram palīgā, tad Dāvids no šiem sīriešiem nonāvēja divdesmit divus tūkstošus vīru.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un Dāvids novietoja uzraugus Damaskā Sīrijā, tā sīrieši kļuva Dāvidam par kalpiem un nesa meslus. Un Tas Kungs Dāvidam visur palīdzēja, kur vien viņš gāja.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un Dāvids ņēma zelta vairogus, kas bija piederējuši Hadadēzera galma ļaudīm, un viņš lika tos nonest Jeruzālemē.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>No Hadadēzera pilsētām, Betas un Berotajas, Dāvids paņēma daudz vara.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Bet, kad Hāmatas ķēniņš Tous dzirdēja, ka Dāvids bija sakāvis visu Hadadēzera karaspēku,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>tad Tous sūtīja savu dēlu Jorāmu pie ķēniņa Dāvida apvaicāties par viņa labklājību un viņu sveicināt un svētīt, tādēļ ka viņš bija karojis ar Hadadēzeru un bija to sakāvis, jo Tous bija Hadadēzera pretinieks. Un viņam līdzi bija zelta, sudraba un vara priekšmeti.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Arī tos ķēniņš Dāvids veltīja kā svētītus Tam Kungam kopā ar to sudrabu un zeltu, ko viņš bija novēlējis Tam Kungam no visām tām tautām, ko viņš bija sev pakļāvis,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>proti, no Sīrijas, no Moāba, no Amona bērniem, no filistiešiem, no amalekiešiem, no Hadadēzera, Rehoba dēla, Cobas ķēniņa, iegūtām mantām.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un Dāvids gādāja sev vārdu, pārnākdams no kaujas, kur viņš pie Sāls ielejas bija sakāvis edomiešus, astoņpadsmit tūkstošus vīru.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un viņš Edomā nolika uzraugus, tā ka visa Edoma zeme bija viņam pakļauta un visi edomieši kļuva Dāvidam par kalpiem. Un Tas Kungs palīdzēja Dāvidam visur, kur vien viņš gāja.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Tā Dāvids valdīja pār visu Israēlu, un Dāvids rūpējās par tiesu un taisnību visā savā tautā.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un Joābs, Cerujas dēls, bija karaspēka virspavēlnieks, un Jošafats, Ahiluda dēls, bija padomnieks.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un Cadoks, Ahituba dēls, un Abjatars, Ahimeleha dēls, bija priesteri, bet Seraja bija rakstvedis.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un Benaja, Jojadas dēls, bija virsnieks pār krētiešiem un plētiešiem, bet Dāvida dēli saucās priesteri.</div></div>
    </body>
</html>
