
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Pēc tam Dāvids sapulcināja visus izlasītos vīrus Israēlā, trīsdesmit tūkstošus vīru.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Tad Dāvids cēlās un gāja ar visiem ļaudīm, kas bija pie viņa, uz Baalu Jūdā, lai no turienes atvestu Dieva šķirstu, kas ir nosaukts Dieva, Tā Kunga Cebaota, Vārdā, kas valda pār ķerubiem.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un tie veda Dieva šķirstu, kas bija uzlikts uz jauniem ratiem, bet tas bija iznests no Abinadaba nama, kas atrodas pakalnā; un Uza un Ahio, Abinadaba dēli, vadīja šos jaunos ratus.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un, kad tie iznesa Dieva šķirstu no Abinadaba nama, kas bija pakalnā, tad Ahio gāja šķirstam pa priekšu.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Bet Dāvids un viss Israēla nams līksmojās un dejoja Tā Kunga priekšā, viņi spēlēja ar ciedru koka cītarām, arfām, rokas bungām, ar zvārguļiem un zvaniem.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Kad tie nonāca pie Nahona labības klona, tad Uza izstiepa savu roku pret Dieva šķirstu, lai to cieši saturētu, jo vērši paklupa.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tad Tā Kunga dusmas iekaisa pret Uzu, un Dievs viņu tur bargi sodīja, jo tas bija izdarījis pārkāpumu, un viņš turpat pie Dieva šķirsta nomira.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un Dāvids bija satriekts, ka Tas Kungs lauzdams lauza Uzas dzīvību; tāpēc šīs vietas vārds tika nosaukts Perec-Uza, un tā līdz šai dienai.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Bet Dāvids tanī dienā stipri izbijās Tā Kunga priekšā, tā ka viņš izsaucās: "Kā Dieva šķirsts var nākt pie manis?"</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un Dāvids negribēja ļaut Tā Kunga šķirstu vest pie sevis uz Dāvida pilsētu, bet viņš novirzīja to uz Obed-Edoma, kāda gātieša, namu.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un Tā Kunga šķirsts palika šā gātieša Obed-Edoma namā trīs mēnešus; un Tas Kungs svētīja Obed-Edomu un visu viņa namu.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Kad ķēniņam Dāvidam tika paziņots, ka Tas Kungs ir Obed-Edoma namu un visu, kas tam pieder, svētījis Dieva šķirsta labad, tad Dāvids gāja un pilns prieka pārveda Dieva šķirstu no Obed-Edoma nama kalnup uz paša Dāvida pilsētu.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Kad Tā Kunga šķirsta nesēji bija pagājuši sešus soļus, tad viņš upurēja vērsi un barotu teļu.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un Dāvids dejoja no visas savas sirds Tā Kunga priekšā, un Dāvids bija apjozts tikai ar linu efodu.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Tā Dāvids un viss Israēla nams pārveda kalnup Tā Kunga šķirstu ar gavilēm un taures skaņām.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un notika, kad Tā Kunga šķirstu nesa iekšā Dāvida pilsētā, tad Mihala, Saula meita, bija izliekusies pa logu un skatījās. Kad viņa ieraudzīja ķēniņu Dāvidu lēkājam un dejas solī Tā Kunga priekšā dejojam, viņa to nonicināja un ienīda savā sirdī.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un tie ienesa Tā Kunga šķirstu un to nolika savā vietā telts vidū, ko Dāvids bija tam uzcēlis, un Dāvids upurēja dedzināmos upurus un kaujamos pateicības upurus Tā Kunga priekšā.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Kad Dāvids savus dedzināmos upurus un kaujamos pateicības upurus bija beidzis upurēt, tad viņš svētīja tautu Tā Kunga Cebaota Vārdā.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un viņš lika izdalīt visai tautai, visai Israēla draudzei, gan vīriem, gan sievām, ikkatram pa maizei, pa gabalam gaļas un pa rozīņu rausim. Un tad visa tauta atgriezās ikviens savās mājās.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Kad arī Dāvids atgriezās, lai sveicinātu savu namu, tad Mihala, Saula meita, iznāca Dāvidam pretī un teica: "Cik cienījami gan ir izturējies šodien Israēla ķēniņš, kad viņš bija gandrīz pilnīgi atsedzies savu pavalstnieku kalpoņu acu priekšā, kā to parasti dara tikai nelietīgi vīri!"</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Bet Dāvids atbildēja Mihalai: "Tas notika Tā Kunga priekšā, kas mani ir izredzējis, mani celdams augstāk par tavu tēvu un tava tēva namu, par valdītāju Tā Kunga tautai, pār Israēlu; un es līksmojos Tā Kunga priekšā.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un es vēl vairāk pazemošos nekā šoreiz un kļūšu zems savās acīs, bet ar tām kalponēm, kuras tu pieminēji, es pieaugšu savā godā."</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un Mihala, Saula meita, palika bez bērniem līdz savai miršanas dienai.</div></div>
    </body>
</html>
