
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Kad Saula dēls Išbošets dzirdēja, ka Abners ir Hebronā miris, tad viņam rokas kļuva slābanas, bet viss Israēls izbijās.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un Saula dēlam Išbošetam bija divi vīri, sirotāju pulku vadītāji, viena vārds bija Baāna, otra - Rehabs; tie abi bija Rimona dēli, kas bija apmeties Beērotā un bija kāds no Benjamīna cilts pēctečiem, jo arī Beērota tiek pieskaitīta Benjamīnam.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un beērotieši bija aizbēguši uz Gitaimu, un tur tie mīt kā svešinieki vēl līdz šai pašai dienai.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Bet Saula dēlam Jonatānam bija dēls, kas bija gaudens uz abām kājām. Viņš bija piecus gadus vecs, kad nāca vēsts no Jezreēlas, ka Sauls un Jonatāns miruši. Tad viņa aukle to bija pacēlusi uz savām rokām un ar to bēgusi, bet, tā kā viņa lielās bailēs steigšus bija metusies bēgt, viņš bija kritis un tādēļ kļuvis kroplis; viņa vārds bija Mefibošets.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un Rimona, beērotieša, dēli Rehabs un Baāna devās ceļā, un dienas karstumā tie iegāja Išbošeta namā, bet viņš bija apgūlies diendusā.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un redzi, tie iegāja namā līdz tā vidum, it kā kviešus pirkt, un iesita sargam pa vēderu; un Rehabs un viņa brālis Baāna paglābās.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un, kad tie iegāja Išbošeta namā, tas gulēja savā guļamā telpā; un viņi to sita un nogalināja, un nocirta viņam galvu, un paņēma to, un gāja visu nakti pa līdzenuma ceļu.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Tad tie nonāca ar Išbošeta galvu pie Dāvida Hebronā un sacīja ķēniņam: "Redzi, še ir Išbošeta, Saula dēla, tava ienaidnieka, galva, kas meklēja tavu dzīvību! Bet Tas Kungs par manu kungu un ķēniņu šodien ir atriebies gan pašam Saulam, gan viņa pēcnācējiem."</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Bet Dāvids atbildēja Rehabam un viņa brālim Baānam, Rimona, kurš bija no Beērotas, dēliem, un viņš tiem sacīja: "Tik tiešām, ka Tas Kungs ir dzīvs, kas manu dvēseli ir atpestījis no visām bēdām,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>es to vīru, kas man atnesa ziņu, sacīdams: redzi, Sauls ir miris,- un kas pats savās acīs šķitās labas vēsts nesējs, esmu apcietinājis un nogalinājis Ciklagā, lai tam dotu no savas puses vēstneša algu!</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un jo vairāk tagad, kad bezdievīgi vīri ir nokāvuši taisnu vīru viņa namā viņa guļas vietā, vai man nebūs prasīt viņa asinis no jūsu rokām, un kā lai es jūs neizdeldēju no zemes virsus?"</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un Dāvids pavēlēja saviem miesassargiem, un tie tos nogalināja. Viņi nocirta viņiem rokas un kājas un pašus uzkāra pie Hebronas dīķa. Bet Išbošeta galvu viņi ņēma un apglabāja Abnera kapa vietā Hebronā.</div></div>
    </body>
</html>
