
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un notika pēc tam, Absalomam, Dāvida dēlam, bija skaista māsa, vārdā Tamāra; tajā iemīlējās Amnons, cits Dāvida dēls.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un Amnons ļoti nobēdājās savas mīlestības dēļ uz savu pusmāsu Tamāru, tā ka viņš palika slims, jo viņa bija vēl jaunava, un Amnonam šķita grūti viņai kaut ko darīt.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Bet Amnonam bija draugs, vārdā Jonadabs, Šimeas, Dāvida brāļa, dēls, un šis Jonadabs bija ļoti gudrs vīrs.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un tas viņam jautāja: "Kādēļ tu, ķēniņa dēls, jo dienas jo vairāk izdilsti? Vai tu negribi man to uzticēt?" Tad Amnons viņam atbildēja: "Es mīlu Tamāru, sava brāļa Absaloma māsu."</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Tad Jonadabs viņam sacīja: "Iegulies savā guļasvietā un izliecies slims. Kad tavs tēvs nāks tevi apraudzīt, tad saki viņam: lūdzu, lai atnāk mana māsa Tamāra un lai viņa man dod maizi un gatavo ēdienu manu acu priekšā, ka es to redzu un ēdu no viņas rokas!"</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Tad Amnons iegūlās un izlikās slims; kad ķēniņš nāca viņu apraudzīt, tad Amnons sacīja ķēniņam: "Lūdzu sūti, lai nāk mana māsa Tamāra un lai viņa taisa manu acu priekšā pāris plāceņu, ka es tos ēdu no viņas rokas!"</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tad Dāvids sūtīja namā pie Tamāras un lika viņai sacīt: "Noej sava brāļa Amnona namā un sagatavo viņam ēdienu!"</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un Tamāra nogāja sava brāļa Amnona namā, un viņš gulēja savā guļasvietā. Un viņa ņēma mīklu, samīcīja to, viņam redzot, taisīja plāceņus un cepa tos.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tad viņa ņēma pannu un cēla tos viņam priekšā; bet viņš liedzās ēst un pavēlēja, lai visi ļaudis iziet ārā. Un visi, kas pie viņa bija, izgāja.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tad Amnons sacīja Tamārai: "Ienes man to ēdienu iekšējās telpās, ka es tur ēdu no tavas rokas." Un Tamāra ņēma plāceņus, ko viņa bija izcepusi, un ienesa tos savam brālim Amnonam iekštelpās.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Bet, kad viņa tos viņam pienesa, lai tas ēstu, tad viņš to sagrāba un tai sacīja: "Nāc, guli ar mani, mīļā māsa!"</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Bet viņa tam sacīja: "Nē, mans brāli! Nepiesmej mani! Jo tādas lietas neklājas darīt Israēlā! Nedari tādu negantību!</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un es pati - kur lai es ietu ar savu kaunu? Un tu pats kļūtu līdzīgs nelgām Israēlā! Labāk tad jau parunā ar ķēniņu, viņš mani tev neliegs."</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Bet viņš negribēja paklausīt viņas balsij un, būdams stiprāks par viņu, to pārvarēja un piegulēja.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Pēc tam Amnonu pēkšņi pārņēma dziļš pretīgums pret Tamāru, tā ka nepatika, ko viņš sajuta pret to, bija spēcīgāka par neseno mīlestību. Tāpēc Amnons tai uzkliedza: "Celies un ej prom!"</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Bet tad viņa sacīja: "Ne tā, mans brāli! Tad jau šis ļaunums būtu vēl lielāks nekā tas pirmais, ko tu man nodarīji, ja tu mani dzen projām!" Bet viņš negribēja tai klausīt.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un viņš pasauca savu puisi, kas viņam kalpoja, un tam pavēlēja: "Izraidi viņu prom no manis ārā un aizslēdz durvis aiz viņas!"</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Bet viņai bija mugurā tērps ar piedurknēm, jo tā ģērbās ķēniņa meitas tik ilgi, kamēr tās vēl bija neprecētas. Kad nu viņa kalps to bija izvedis ārā un durvis aiz viņas aizslēdzis,</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>tad Tamāra kaisīja pīšļus uz savas galvas, saplēsa tērpu ar piedurknēm, kas tai bija mugurā, lika rokas uz savas galvas un staigāja apkārt vaimanādama.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Tad viņas brālis Absaloms tai sacīja: "Vai tavs brālis Amnons nebija kopā ar tevi? Bet nu tagad, mana māsa, ciet klusu! Viņš ir tavs brālis, neņem pārāk pie sirds šo notikumu!" Tā Tamāra palika vientuļa dzīvot sava brāļa Absaloma namā.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Kad ķēniņš Dāvids visus šos notikumus dzirdēja, tad viņš ļoti apskaitās.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Bet Absaloms nesacīja Amnonam nedz ko ļaunu, nedz arī ko labu, jo Absaloms ienīda Amnonu, tādēļ ka tas bija licis negodā viņa māsu Tamāru.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Tad notika, ka pēc pilniem diviem gadiem Absalomam bija avju cirpšana Baal-Hacorā, kas ir Efraima tuvumā, un Absaloms aicināja turp visus ķēniņa dēlus.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Absaloms arī nāca pie ķēniņa un sacīja: "Redzi, tavam kalpam ir avju cirpšana; kaut ķēniņš nāktu ar saviem pavadoņiem pie sava kalpa."</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Bet ķēniņš atbildēja Absalomam: "Nē, mans dēls! Mēs taču visi nevaram iet, ka mēs nekļūstam tev par apgrūtinājumu." Un viņš centās ar varu to pierunāt, bet ķēniņš negribēja iet un to svētīja.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Tad Absaloms sacīja: "Ja tu negribi, tad lai ar mums kopā nāk mans brālis Amnons!" Un ķēniņš viņam jautāja: "Kādēļ viņam būtu jāiet ar tevi?"</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Kad Absaloms ar varu pastāvēja uz savu lūgumu, tad viņš atļāva Amnonam un visiem ķēniņa dēliem iet tam līdzi.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Tad Absaloms pavēlēja saviem puišiem, sacīdams: "Uzmaniet to brīdi, kad Amnona sirds būs kļuvusi līksma no vīna un es jums uzsaukšu: sitiet Amnonu! Tad nogaliniet viņu, nebīstaities! Vai tad ne es to esmu jums pavēlējis? Esiet drosmīgi un turieties kā varonīgi vīri!"</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Un Absaloma puiši darīja Amnonam, kā Absaloms bija pavēlējis; tad visi ķēniņa dēli cēlās un metās ikviens uz savu mūli un bēga.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Un, tiem vēl ceļā atrodoties, baumas jau bija nonākušas līdz Dāvidam, tās vēstīja: "Absaloms ir nositis visus ķēniņa dēlus, ka neviens pats no tiem nav palicis pie dzīvības."</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Tad ķēniņš piecēlās un saplēsa savas drēbes, un viņš metās pie zemes; arī visi viņa galma ļaudis, kas pie viņa atradās, saplēsa savas drēbes.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Tad vārdu ņēma Jonadabs, Šimeas dēls, Dāvida brāļadēls, un viņš sacīja: "Mans kungs, nedomā, ka visi jaunekļi, ķēniņa dēli, ir nogalināti! Nē, bet vienīgi Amnons ir miris, jo Absaloms to bija apņēmies nogalināt jau kopš tās dienas, kad tas bija piesmējis viņa māsu Tamāru.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Un lai nu tagad mans kungs un ķēniņš neņem šo lietu tā pie sirds, ja saka, ka visi ķēniņa dēli ir beigti, jo vienīgi Amnons ir miris!"</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Bet Absaloms bēga. Un zēns, kas bija nolikts par sargu, pacēla savas acis un skatījās, un redzi, viņš ieraudzīja daudz ļaužu, kas nāca pa ceļu cits aiz cita no kalna puses.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Tad Jonadabs sacīja ķēniņam: "Redzi, tur nāk ķēniņa dēli! Tiešām, kā tavs kalps ir sacījis, tā tas arī ir noticis!"</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Un, tiklīdz viņš bija beidzis runāt, tad redzi, nāca ķēniņa dēli, un tie pacēla savas balsis un raudāja; un arī ķēniņš līdz ar visiem galma ļaudīm raudāja varen lielā raudāšanā.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Bet Absaloms bēga un nonāca pie Talmaja, Amihuda dēla, Gešūras ķēniņa. Bet pats Dāvids sēroja par savu dēlu Amnonu visu to laiku.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Tā Absaloms bija bēdzis un gāja uz Gešūru, un viņš palika tur trīs gadus.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Bet ķēniņš Dāvids mitējās dusmoties uz Absalomu, jo viņš bija samierinājies Amnona dēļ, ka tas bija miris.</div></div>
    </body>
</html>
