
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un Dāvida valdīšanas laikā bija bads trīs gadus no vietas, gadu pēc gada, un Dāvids meklēja Tā Kunga vaigu. Un Tas Kungs sacīja: "Uz Saulu un viņa namu guļ asinsgrēks, tāpēc ka viņš nogalināja gibeoniešus."</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Tad ķēniņš saaicināja gibeoniešus un runāja ar viņiem. Tomēr gibeonieši nebija no Israēla bērniem, bet bija cēlušies no amoriešu atlikušajiem ļaudīm. Un Israēla bērniem ar viņiem bija noslēgta ar zvērestu apstiprināta derība, bet Sauls bija meklējis tos nokaut savā lielajā dedzībā par Israēla un Jūdas bērniem.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un Dāvids jautāja gibeoniešiem: "Ko lai es jums daru, un ar ko lai es to izlīdzinu, ka jūs varētu Tā Kunga mantojumu, Viņa tautu, svētīt?"</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un gibeonieši tam atbildēja: "Mums nevajag Saula un viņa nama dēļ ne sudrabu, ne zeltu; mēs arī negribam, lai mūsu dēļ tiktu Israēlā kāds nonāvēts." Tad viņš jautāja: "Ko tad jūs sakāt - ko man jums būs darīt?"</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Tad tie atbildēja ķēniņam: "Tas bija vīrs, kas mūs gandrīz vai nobeidza un kura nodoms bija mūs pilnīgi iznīcināt, lai mēs nemaz vairs Israēla robežās nepastāvētu.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Tāpēc izdodiet mums no viņa pēcnācējiem septiņus vīrus, ka mēs viņus pakaram Tā Kunga kalnā Saula Gibeā, Tā Kunga izredzētajā pilsētā." Un ķēniņš sacīja: "Es došu!"</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tomēr ķēniņš saudzēja Mefibošetu, Jonatāna dēlu, Saula dēladēlu, tā zvēresta dēļ, ko Dāvids un Jonatāns, Saula dēls, savā starpā Tā Kunga priekšā bija zvērējuši.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un ķēniņš ņēma Ricpas, Ajas meitas, abus dēlus, Armonu un Mefibošetu, ko tā bija Saulam dzemdējusi, un arī vēl piecus Merabas, Saula meitas, dēlus, ko tā bija dzemdējusi Adriēlam, meholatieša Barzillaja dēlam.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un viņš tos nodeva gibeoniešu rokā, un tie tos pakāra Tā Kunga kalnā. Un visi septiņi gāja bojā un mira pļaujas laika sākumā, kad sākās miežu pļauja.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tad Ricpa, Ajas meita, ņēma maisu un to sev izklāja pār akmeni guļasvietai no pļaujas sākuma, līdz kamēr pār tiem nolija lietus no debesīm; un viņa neatļāva uz tiem dienā nolaisties debesu putniem, nedz arī lauku zvēriem tos aizskart naktī.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un Dāvidam tika pateikts, ko Ricpa, Ajas meita, Saula blakussieva, bija darījusi.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Tad Dāvids nogāja un pieprasīja Saula un viņa dēla Jonatāna kaulus no Jābešas iedzīvotājiem Gileādā, ko tie bija sev zagšus paņēmuši no Rehob-Bet-Šanas tirgus laukuma, kur filistieši bija kādreiz Saulu un viņa dēlu pakāruši, kad viņi bija Saulu sakāvuši Gilboā.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un viņš atveda no turienes gan Saula, gan arī Jonatāna, viņa dēla, kaulus, un viņš tiem pievienoja arī šo pakārto kaulus;</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>un viņš tos apglabāja līdz ar Saula kauliem un viņa dēla Jonatāna kauliem Benjamīna cilts zemē klintī Kīša, viņa tēva, kapu vietā. Kad viss bija pēc ķēniņa pavēles izdarīts, tad pēc tam Dievs atkal apžēlojās par šo zemi.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un vēl viens karš cēlās starp filistiešiem un Israēlu. Un Dāvids nogāja kopā ar saviem kalpiem, un viņi cīnījās ar filistiešiem, bet Dāvids pagura.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un tur bija kāds vīrs, vārdā Jišbī-Benobs, viens no Rafas dzimuma, un tā šķēps bija no vara trīs simti seķeļu smags, un viņš bija apjozies ar jaunu zobenu un bija nodomājis Dāvidu nogalināt.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Bet viņam uzbruka Abišajs, Cerujas dēls, un tas sita šo filistieti un viņu nonāvēja. Toreiz Dāvida vīri viņu ļoti lūdza, sacīdami: "Tu vairs nenāksi mums līdzi karā, lai līdz ar tevi neizdziest gaisma Israēlā!"</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Pēc tam atkal izcēlās karš ar filistiešiem Gobā; toreiz atkal Sibeka, Hušaja dēls, nokāva Safu, kas arī bija Rafas dzimuma.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un vēl vienu reizi izcēlās karš pret filistiešiem Gobā; tad Ēlhanans, Jair-Oregima dēls, no Bētlemes, nogalināja Goliātu no Gātas, kura šķēpa kāts jau vien bija kā audēja riestava.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Kad vēlreiz izcēlās karš Gātā, tad tur bija kāds ļoti liela auguma vīrs. Viņam bija seši pirksti katrai rokai un seši katrai kājai, pavisam kopā divdesmit četri pirksti; arī tas bija no Rafas cilts.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un, kad viņš bija noniecinājis Israēlu, tad to nosita Jonatāns, Šimeja dēls, Dāvida brāļa dēls.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Šie visi četri bija Rafas dzimuma no Gātas, bet tie krita no Dāvida vai viņa karavīru rokas.</div></div>
    </body>
</html>
