
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Tur bija gadījies arī kāds nekrietns vīrs, vārdā Šeba, Bihrija dēls, benjamīnietis; tas pūta tauri, vēstīdams: "Mums nav nekādas daļas gar Dāvidu, nedz arī kāda daļa gar Isaja dēla mantojumu! Ikviens no Israēla lai paliek savās teltīs!"</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Tad visi Israēla vīri novērsās no Dāvida un sekoja Šebam, Bihrija dēlam, bet ikviens Jūdas vīrs vēl ciešāk turējās pie sava ķēniņa no Jordānas līdz Jeruzālemei.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Kad Dāvids bija atgriezies savā pilī Jeruzālemē, tad ķēniņš ņēma tās desmit sievas, kas bija blakussievas, kuras viņš bija atstājis, lai tās sargātu pili, un viņš tās novietoja kādā atsevišķā ēkā un gādāja tām iztiku, bet viņš vairs pie tām negāja. Tās kļuva cietumnieces līdz savai miršanas dienai un visu savu atlikušo mūžu nodzīvoja kā atraitnes.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un ķēniņš pavēlēja Amasam: "Sasauc man Jūdas vīrus pēc trim dienām un esi arī tu pats te!"</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Tad Amasa gāja, lai sasauktu kopā Jūdu, bet, kad viņš kavējās pāri noteiktajam laikam, ko ķēniņš bija viņam nolicis,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>tad Dāvids sacīja Abišajam: "Nu mums Šeba, Bihrija dēls, nodarīs vairāk ļauna nekā Absaloms. Ņem sava kunga kalpus un dzenies viņam pakaļ, lai viņš netiek iekšā stipri nocietinātās pilsētās un neizzūd no mūsu acīm!"</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tad Abišaja vadībā no Jeruzālemes izgāja Joābs ar saviem karavīriem, kā arī miesassargi, krētieši un plētieši, un visi karavadoņi, lai vajātu Šebu, Bihrija dēlu.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Kad tie bija pie lielā akmens, kas atrodas Gibeonā, tad Amasa nāca tiem pretim, bet Joābs bija tērpies savā karavīra tērpā, un tam pāri bija apjozta josta ar zobenu pie viņa gurniem piestiprinātā makstī, un tas izslīdēja no maksts un nokrita zemē.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tad Joābs sacīja Amasam: "Kā tev klājas, mans brāli?" Tai brīdī Joābs satvēra ar labo roku it stipri Amasu pie bārdas, lai viņu noskūpstītu.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Bet Amasa nesargājās no zobena, kas bija Joāba rokā; to Joābs iedūra tā viņa vēderā, ka viņa iekšas izgāzās zemē, un viņš mira, tā ka viņam vairs nevajadzēja otrreiz durt. Kamēr Joābs un viņa brālis Abišajs vajāja Šebu, Bihrija dēlu,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>kāds jauneklis no Joāba karavīriem bija atstāts pie Amasas, lai sauktu: "Kas turas kopā ar Joābu un kas pieķēries Dāvidam, tas lai seko Joābam!"</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Bet Amasa vēl vārtījās asinīs ceļa vidū. Kad šis vīrs redzēja, ka visi ļaudis tur apstājas, tad viņš Amasu no ceļa novēla uz tīrumu un pārsedza tam pāri drēbes, tāpēc ka viņš bija novērojis, ka ikviens, kas tam gāja garām, pie viņa apstājās.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un, tikko tie bija viņu no ceļa novēluši nost, tā ikviens, pagājis garām, sekoja Joābam, lai vajātu Šebu, Bihrija dēlu.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Bet šis pārstaigāja visu Israēla cilšu novadus līdz Abelai un Bet-Maahai un visu Berima tiesu, un ļaudis pulcējās un sekoja viņam.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Tad tā karavīru saime, kura bija ar Joābu, nāca un viņu ielenca Abela-Bet-Maahā; un viņi uzmeta pret pilsētu valni, un tas pacēlās līdz pirmā mūra augstumam, un visi ļaudis, kas bija pie Joāba, lūkoja mūri graut un sagāzt.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Tad kāda gudra sieva uzkāpa uz pilsētas mūra un sauca no pilsētas: "Klausiet, klausiet! Lūdzu, sakiet Joābam: pienāc tuvu klāt še - šinī vietā, es gribu ar tevi runāt!"</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Kad viņš bija pienācis tuvu pie tās klāt, tad sieva jautāja: "Vai tu esi Joābs?" Un viņš atbildēja: "Jā, es tas esmu!" Un viņa tam sacīja: "Uzklausi savas kalpones vārdus!" Un viņš atbildēja: "Es klausos!"</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Tad viņa sacīja: "Senāk mēdza tā runāt: kas vaicā, lai vaicā Abelā! - Un tā tie viegli tika galā.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Šīs pilsētas ļaudis ir vieni no miermīlīgākiem un uzticamākiem Israēlā, bet tu pats esi tas, kas mēģini nopostīt pilsētu, pie tam tādu, kas ir Israēla māte. Kāpēc tu gribi iznīcināt Tā Kunga īpašumu?"</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Tad Joābs atbildēja: "Es ir nedomāju to nedz izpostīt, nedz iznīcināt!</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Tas nav tiesa! Bet viens vīrs no Efraima kalniem, vārdā Šeba, Bihrija dēls, bija savu roku pacēlis pret ķēniņu, pret Dāvidu; izdodiet man tikai vienīgi viņu, tad es aiziešu projām no pilsētas!" Tad sieva atbildēja Joābam: "Redzi, viņa galva pāri mūrim tiks pie tevis nomesta zemē!"</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un šī sieva gāja ar savu gudrību pie visiem iedzīvotājiem, un tie nogrieza Šebam, Bihrija dēlam, galvu un izmeta to ārā Joābam. Tad Joābs lika pūst tauri par zīmi, ka atkāpjas no pilsētas, un ļaudis izklīda visi pa savām dzīves vietām; bet Joābs atgriezās pie ķēniņa Jeruzālemē.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un Joābs bija augstākais virspavēlnieks pār Israēla karaspēku, un Benaja, Jojada dēls, bija virspavēlnieks pār miesassardzi, pār krētiešiem un pār plētiešiem.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un Adorāms bija pār tiem, kas klausības darbos, bet Jošafats, Ahiluda dēls, bija valsts padomnieks.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un Ševa bija rakstvedis, bet Cadoks un Abjatārs bija priesteri.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Un arī Īra, Jaīra dēls, tāpat bija Dāvida priesteris.</div></div>
    </body>
</html>
