
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un notika pēc tam, ka Absaloms sev sagādāja ratus un zirgus, un piecdesmit vīrus, kas skrēja viņam pa priekšu.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un Absaloms mēdza rītos agri celties un nostāties ceļa malā pie vārtiem. Tad notika, ka ikvienam cilvēkam, kuram bija kāda tiesas lieta, kuras dēļ viņš nāca pie ķēniņa, lai meklētu taisnību, Absaloms uzsauca un jautāja: "No kuras pilsētas tu esi?" Un tas sacīja: tavs kalps ir no šīs vai tās Israēla cilts.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Tad Absaloms tam mēdza sacīt: "Redzi, tava lieta ir laba un taisna, bet no ķēniņa puses tev nav sagaidāmas dzirdīgas ausis!"</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un Absaloms piebilda: "Ak, ja mani kāds ieceltu par šīs zemes soģi, tad gan ikviens cilvēks, kam kāda strīdus vai tiesas lieta būtu, varētu nākt pie manis, un es tam spriestu taisnību!"</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un, kad kāds pie viņa nāca un metās uz sava vaiga pie zemes, tad viņš izstiepa savu roku, satvēra to un skūpstīja.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un tā Absaloms darīja ar ikvienu israēlieti, kurš nāca pie ķēniņa tiesas lietās, un tā Absaloms zaga Israēla vīru sirdis.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Bet pēc četriem gadiem Absaloms sacīja ķēniņam: "Lūdzu, es gribētu iet uz Hebronu izpildīt savu solījumu, ko es Tam Kungam esmu solījis.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Redzi, kad tavs kalps vēl dzīvoja Gešūrā, Sīrijā, tad tas deva solījumu, sacīdams: ja Tas Kungs man būs ļāvis atgriezties atpakaļ Jeruzālemē, tad es kalpošu Tam Kungam."</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un ķēniņš viņam atbildēja: "Ej ar mieru!" Un viņš cēlās un devās uz Hebronu.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Bet Absaloms jau iepriekš bija izsūtījis izlūkus pie visām Israēla ciltīm un licis vēstīt: "Tiklīdz jūs dzirdēsit taures skaņu, tad sauciet: Absaloms ir kļuvis Hebronā ķēniņš!"</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un ceļā no Jeruzālemes ar Absalomu gāja divi simti vīru, kas bija aicināti, un tie gāja savā vientiesībā un nekā nezināja par šo lietu.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un Absaloms atsauca gilonieti Ahitofelu, Dāvida padoma devēju, no viņa dzimtās pilsētas Gilo, kad viņš jau upurēja savu kaujamo upuri. Tā sazvērestība pieauga spēkā un plašumā, jo ļaudis nāca, un daudzi pievienojās Absalomam.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Kad vēstnesis nāca pie Dāvida un sacīja: "Visu Israēla vīru sirdis ir pieķērušās Absalomam," -</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>tad Dāvids pavēlēja visiem saviem kalpiem, kuri bija pie viņa Jeruzālemē: "Celieties, mums ir jābēg! Jo citādi mums nav glābiņa no Absaloma! Steidzieties, ka varam doties ceļā, lai tas mūs nepārsteidz un nepanāk, tā likdams nelaimei nākt pār mums, un ka viņš pilsētu neizposta ar zobena asmeni!"</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Tad ķēniņa kalpi sacīja ķēniņam: "Redzi, tavi kalpi darīs visu, ko mūsu kungs, tas ķēniņš, vēlas!"</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un ķēniņš izgāja, un tam sekoja visa viņa nama saime; un ķēniņš atstāja desmit blakussievas, lai tās namu sargātu.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Tā ķēniņš izgāja un visi ļaudis ar viņu, un viņi apstājās pie pēdējā nama.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un visi viņa kalpi gāja viņam līdzi un visi krētieši un plētieši, un arī visi gātieši no Gātas, seši simti vīru, kas bija viņam sekojuši, tie tagad ķēniņa priekšā aizgāja garām.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Tad ķēniņš sacīja Itajam no Gātas: "Kādēļ arī tu nāc kopā ar mums? Griezies atpakaļ un paliec pie tā ķēniņa. Jo tu esi svešinieks un pie tam vēl tāds, kas izdzīts no savas vietas.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Tikai vakar tu esi atnācis, un vai tad šodien es tev lai lieku iet kopā ar mums! Es jau arī tikai eju, kur varu iet; griezies atpakaļ un ņem līdzi savus brāļus! Žēlastība un miers lai ir ar tevi!"</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Bet Itajs atbildēja ķēniņam un sacīja: "Tik tiešām, ka Tas Kungs dzīvs un ka mans kungs un ķēniņš ir dzīvs,- nē! Tai vietā, kur mans kungs un ķēniņš būs, vai nu lai tas būtu uz nāvi, vai uz dzīvību, tieši tur atradīsies arī tavs kalps!"</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un Dāvids sacīja Itajam: "Nāc, iesim!" Tad Itajs no Gātas aizgāja garām ar visiem saviem vīriem un tāpat arī sievas un visi mazie bērni, kas bija pie viņa.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Bet visa zeme raudāja lielām vaimanām, un, kad karaspēks bija aizgājis garām, tad ķēniņš gāja pāri Kidronas ielejai, un arī visa tauta gāja pāri ceļā uz tuksnesi.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un redzi, tur bija arī Cadoks un visi levīti kopā ar viņu, kas nesa Dieva derības šķirstu; tad viņi nolika Dieva derības šķirstu zemē, bet Abjatārs turpat upurēja, kamēr visi ļaudis bija no pilsētas izgājuši.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Tad ķēniņš sacīja Cadokam: "Nes Dieva šķirstu atpakaļ pilsētā! Ja jau es atradīšu labvēlību Tā Kunga acīs, tad Viņš arī mani atvedīs atpakaļ un man ļaus redzēt Viņu pašu ar Viņa mājokli.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Bet, ja Viņš sacīs tā: man nav nekādas patikas pie tevis,- tad redzi, še es esmu, lai Viņš man dara tā, kā tas Viņam pašam labi patīk!"</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Un ķēniņš sacīja priesterim Cadokam: "Tu redzētāj, atgriezies vien pilsētā ar mieru, tu pats, Abjatārs, Ahimaācs, tavs dēls, Jonatāns, Abjatāra dēls, abi jūsu dēli kopā ar jums.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Redziet, es gribu nogaidīt, uzkavēdamies tuksnesī, līdz kamēr no jums kāda vēsts atnāks, kas man dos ziņu."</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Un tā Cadoks un Abjatārs aiznesa Dieva šķirstu atpakaļ Jeruzālemē un palika tur.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Bet Dāvids devās uz Eļļas kalnu, un, kalnup iedams, viņš raudāja, un savu galvu viņš bija ietinis, un viņš gāja basām kājām; tāpat arī visa tauta, kas gāja viņam līdzi: ikviens bija ietinis savu galvu, un, kalnup dodamies, tie nepārtraukti raudāja.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Kad pēc tam Dāvidam tika paziņots, ka Ahitofels ir kopā ar dumpiniekiem pie Absaloma, tad Dāvids sacīja: "Ak, Kungs, dari Ahitofela padomu par ģeķību!"</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Kad Dāvids nonāca kalna galā, kur mēdza Dievu pielūgt, redzi, tad viņam pretī iznāca Hušajs no Arkas, un tā drēbes bija saplēstas, un zeme bija uz tā galvas.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Un Dāvids viņam sacīja: "Ja tu nāksi man līdzi, tad tu man būsi par nastu,</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>bet, ja tu atgriezīsies atpakaļ pilsētā un teiksi Absalomam: ķēniņ, es būšu tavs kalps! Un, kā citkārt es esmu bijis tava tēva kalps, tā nu es būšu tavs kalps,- tad tu manā labā varētu izjaukt Ahitofela padomu.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Un vai tur pie tevis nebūs priesteri Cadoks un Abjatārs? Tāpēc visu, ko tu vien dzirdēsi ķēniņa namā, to saki priesteriem Cadokam un Abjatāram!</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Redzi, tur kopā ar viņiem ir viņu abu dēli  - Ahimaācs, Cadoka dēls, un Jonatāns, Abjatāra dēls; un ar viņiem sūtiet man visu, ko vien jūs dzirdēsit."</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Un tā Hušajs, Dāvida draugs, nonāca pilsētā tieši tanī brīdī, kad Absaloms ienāca Jeruzālemē.</div></div>
    </body>
</html>
