
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un Dāvids griezās ar šīs dziesmas vārdiem pie Tā Kunga tanī dienā, kad Tas Kungs viņu bija izglābis no visu viņa ienaidnieku rokas un no Saula rokas. Un viņš sacīja:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>"Tas Kungs ir mans akmens kalns, mana pils un mans glābējs.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Mans Dievs ir mana klints, tajā es glābšos, mans lielais vairogs un manas pestīšanas rags, mans augstais sargs, mans patvērums, mans pestītājs, kas Tu mani atpestī no varmācībām.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Es piesaukšu To Kungu, Viņš ir slavināms, tā es tikšu izglābts no saviem ienaidniekiem.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Jo nāves bangas bija mani apņēmušas, Beliāla upes mani biedēja,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>elles saites mani apvija, nāves cilpas mani žņaudza.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Savās bailēs es kliedzu pēc Tā Kunga un piesaucu savu Dievu pēc palīdzības; tad Viņš sadzirdēja manu balsi Savā namā, un mans izbaiļu sauciens nonāca Viņa ausīs.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Zeme līgojās un trīcēja, debesu pamati tika sakustināti un grīļojās, kad Viņš bija dusmās iededzies.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Dūmi izplūda no Viņa nāsīm un rijēja uguns no Viņa mutes, liesmaini zibeņi dzirkstīja no Viņa.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Viņš nolaida debesis un pats nokāpa zemē, un tumši padebeši bija zem Viņa kājām;</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>un Viņš brauca uz ķeruba un lidoja un traucās lejup ar vētras spārniem;</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>un tumsu Viņš lika Sev visapkārt par apsegu, tumši, biezi sablīvēti lietus mākoņi bija virs Viņa;</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>no spožuma, kas iet Viņam pa priekšu, šķēlās liesmaini zibeņi.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tas Kungs lika pērkoniem rībēt no debesīm, un Visuaugstākais lika nodārdēt Savai balsij.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un Viņš izmeta Savas bultas un izklīdināja Savus ienaidniekus, Viņš meta zibeņus un tos izbiedēja.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Jūras pirmgultne kļuva redzama, pasaules pamati tika atsegti Tā Kunga bardzības dēļ ar Viņa nāšu dvašu.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>No debesu augstumiem Viņš izstiepa roku; un Viņš mani satvēra un izvilka no lieliem ūdeņiem,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Viņš mani izrāva no spēcīgiem ienaidniekiem un no maniem nīdētājiem, kaut tie bija varenāki nekā es.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Tie nebaltā dienā bija sacēlušies pret mani, bet Tas Kungs bija mans atbalsts;</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Viņš mani izveda klajumā, izrāva no briesmām, jo Viņam bija labs prāts pret mani.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Tā Tas Kungs dara man labu pēc manas taisnības, Viņš man atdara pēc manu roku šķīstības,</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>jo es esmu pasargājis Tā Kunga ceļus svētus un neesmu atkritis neuzticībā no sava Dieva.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Visas Viņa tiesas ir manu acu priekšā, un no Viņa baušļiem es nekad neesmu atkāpies.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Es paliku bezvainīgs Viņa priekšā un izsargājos no pārkāpuma.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un Tas Kungs man atdarīja pēc manas taisnības, pēc manas šķīstības Viņa acīs.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Labajam Tu parādi Sevi kā labu, un kopā ar taisnīgiem Tu rādies taisns.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Ar šķīstiem Tu parādies šķīsts, bet tiem, kas aplam dzīvo, arī Tu sagādā vilšanos.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Tu izglāb apspiestos ļaudis, bet Tavas acis ir pret lepnajiem, lai tos pazemotu.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Tu, ak, Kungs, esi mans spīdeklis, un Tu, mans Dievs, apgaismo manu tumsu.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Ar Tavu palīdzību es pārvaru iebrukušos pulkus, ar sava Dieva atbalstu es varu lēkt pāri mūriem.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Patiešām, Dieva ceļš ir pilnīgs, Tā Kunga vārdi ir pārbaudīti un patiesi, Viņš ir par vairogu visiem, kas meklē patvērumu pie Viņa.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Un kurš tad tiešām ir Dievs, ja ne Tas Kungs, un kas ir klints, ja ne mūsu pašu Dievs?</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Šis ir tas Dievs, kas mani apjož ar spēku, un Viņš dara līdzenus manus ceļus.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Viņš man ir devis kājas kā briedim, un Viņš mani nostatījis drošībā uz Saviem augstumiem;</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Viņš mācīja manas rokas karot, lai tās spētu savilkt vara stopu.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Tu man piešķīri Savu sargātāju vairogu, un Tava žēlastība darīja mani lielu.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Maniem soļiem Tu esi devis platu ceļu zem manis, un mani krumšļi nav ļodzījušies.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Es vajāju savus ienaidniekus, tos iznīcinādams, un es negriezos atpakaļ, iekāms viņus nebiju pilnīgi iznīcinājis.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Es viņus pilnīgi iznīcināju un sadragāju, ka viņi vairs necēlās, bet sabruka zem manām kājām.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Tu mani apjozi ar spēku karam, Tu nospiedi ceļos tos, kas bija pret mani sacēlušies.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>Tu liki maniem ienaidniekiem bēgt, un savus nīdējus es iznīcināju.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>Viņi raudzījās visapkārt pēc palīdzības, bet nebija glābēja, viņi raidīja savus saucienus pie Tā Kunga, bet Viņš tos neuzklausīja.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>Tad es viņus sadrumstaloju kā zemes putekļus, es viņus saberzu pīšļos kā ielas dubļus, un es tos izkaisīju.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>Tu mani izglābi no manas tautas ķildām, Tu mani iecēli par pavēlnieku citām tautām; tautas, ko es nepazinu, man kalpo.</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>Sveštautiešu dēli man parāda goddevību; ar dzirdīgām ausīm tie uztver manus vārdus un paklausa man.</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>Sveštautiešu dēli ir zaudējuši drosmi, un drebēdami tie iziet no savām nocietinātām pilīm.</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>Tas Kungs ir dzīvs, slavēts lai ir mans patvērums! Un augsti teikts lai ir mans Dievs, manas glābšanas klints,</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>tas Dievs, kas man ir devis spēju atriebt, kas ir nolicis tautas man pie kājām,</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>kas mani darījis brīvu no manu ienaidnieku varas un kas mani paaugstinājis pār tiem, kuri sacēlās pret mani. Tu esi mani izglābis no varmācīgiem ļaudīm!</div></div>
<div class="par"><div class="verse" verse="50"><div class="verse-label">50</div>Tāpēc es Tevi, Kungs, pateicīgs slavēšu tautu vidū, un Tavam Vārdam es došu godu, dziedādams slavas dziesmas,</div></div>
<div class="par"><div class="verse" verse="51"><div class="verse-label">51</div>Tev, kas Tu esi lielu uzvaru piešķīris Savam ķēniņam un kas Tu esi žēlastību parādījis Savam svaidītajam, Dāvidam, un viņa pēcnācējiem mūžīgi!"</div></div>
    </body>
</html>
