
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Kad pēc Saula nāves Dāvids bija pārnācis mājās no kaujas pret Amaleku un bija pavadījis divas dienas Ciklagā,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>tad trešajā dienā nāca kāds vīrs no Saula karotāju nometnes, un viņa drēbes bija saplēstas, un zeme bija uz viņa galvas; un, tiklīdz kā tas bija piegājis pie Dāvida, viņš noliecās līdz zemei un nometās uz sava vaiga.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un Dāvids tam sacīja: "No kurienes tu nāc?" Un tas viņam atbildēja: "Es esmu izbēdzis no Israēla nometnes."</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Tad Dāvids viņam sacīja: "Kā tur iet? Lūdzu, pastāsti man!" Un tas teica: "Tauta ir bēgusi no kaujas lauka, un daudzi no karotāju saimes ir krituši un miruši, arī Sauls un viņa dēls Jonatāns ir miruši."</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un Dāvids vēl prasīja šim jauneklim, kas viņam bija šo ziņu atnesis: "Kā tu zini, ka Sauls un viņa dēls Jonatāns ir miruši?"</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Tad tas jauneklis, kas bija viņam ziņu atnesis, sacīja: "Pilnīgi nejauši es nonācu Gilboas kalnos; un redzi, Sauls bija atspiedies uz sava šķēpa, un redzi, rati un jātnieki tam lauzās virsū.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Kad viņš apgriezās apkārt un ieraudzīja mani, tad viņš mani sauca, un es atbildēju: lūk, še es esmu!</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un tad viņš man jautāja: kas tu tāds esi?  - Un es viņam atbildēju: es esmu amalekietis.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un viņš man sacīja: nāc šurp pie manis un nonāvē mani! Gan reibonis ir mani pārņēmis, tomēr dzīvība līdz šim pašam laikam vēl ir manī.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tad es pie viņa piegāju un to nonāvēju, jo es zināju, ka viņš pēc tādas savas krišanas nevar vairs dzīvot. Un tad es paņēmu diadēmu, kas bija uz viņa galvas, un roku sprādzes, kas bija ap viņa elkoņiem, un es atnesu tās šeit manam pavēlniekam."</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Tad Dāvids sagrāba savu apģērbu un to saplēsa; un tāpat to darīja vīri, kas bija pie viņa.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un tie sēroja un raudāja, un gavēja līdz vakaram par Saulu un par viņa dēlu Jonatānu, un par Tā Kunga tautu, un par Israēla namu, jo tie bija krituši no zobena.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un Dāvids vēl prasīja tam jauneklim, kas viņam bija to paziņojis: "No kurienes tu esi?" Un viņš atbildēja: "Es esmu kāda šeit piemītoša amalekieša dēls."</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tad Dāvids viņam vaicāja: "Kā gan tu neesi izjutis bailes, paceldams savu roku, lai Tā Kunga svaidītam ņemtu dzīvību?"</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un Dāvids pasauca vienu no jaunekļiem un sacīja: "Nāc šurp! Nokauj viņu!" Tad tas viņam cirta, ka viņš nomira.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Bet Dāvids vēl viņam uzsauca: "Tavas asinis lai paliek uz tavas paša galvas, jo tava paša mute tevi nodeva, liecinādama: es esmu nogalinājis Tā Kunga svaidīto."</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Tad Dāvids dziedāja šo raudu dziesmu par Saulu un par viņa dēlu Jonatānu</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>un pavēlēja, lai to māca Jūdas bērniem - Saula sēru dziesmu; un redzi, tā ir uzrakstīta Varoņu grāmatā:</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>"Tavs krāšņums, ak, Israēl, ir kritis tavos kalnos, ak, kā ir krituši varoņi!</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Tikai nepaudiet to Gātā, nesludiniet to kā prieka vēsti Aškalonas ielās, lai filistiešu meitas nepriecājas, lai neapgraizīto meitas negavilē!</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Jūs, Gilboas kalni, lai nekrīt uz jums ne rasa, ne lietus, lai uz jums nav tīrumu, no kurienes nāk augļu pirmaju upuru dāvanas, jo tur guļ nomesti varoņu vairogi, arī Saula vairogs, ko neviens vairs nesvaidīs ar eļļu.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Bez caururbto asinīm un varoņu miesu taukiem nekad neatlaidās Jonatāna stops, un nekad neatgriezās bez uzvaras laupījuma mājās Saula zobens.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Sauls un Jonatāns - tik mīlami un dārgi  - dzīvībā un nāvē tie netika šķirti; viņi bija ātrāki nekā ērgļi un stiprāki nekā lauvas!</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Ak, Israēla meitas! Raudiet par Saulu, kas jūs tērpa dārgā purpurā un greznoja jūsu tērpus ar mirdzoša zelta rotājumiem!</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Ak, kā šie varoņi ir krituši cīņas karstumā! Uz taviem kalniem nodurts guļ Jonatāns!</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Man tevis žēl, mans brāli Jonatān! Tu biji man ļoti mīļš! Tava mīlestība man bija daudzkārt dārgāka nekā sievu mīlestība!</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Ak, kā šie varoņi ir krituši, un kā kara ieroči ir cīņā gājuši bojā!"</div></div>
    </body>
</html>
