
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Beidzot, brāļi, lūdziet par mums, lai mūsu Kunga vārds turpina savu gaitu un manto godu tāpat kā pie jums</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>un lai mēs tiekam paglābti no nekrietnajiem, ļaunajiem cilvēkiem: ne jau visiem ir ticība.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Tas Kungs ir uzticams. Viņš jūs darīs stiprus un pasargās no ļauna.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Mēs paļaujamies uz jums, ticēdami Tam Kungam, ka jūs darāt un darīsit, ko mēs noteicam.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Bet pats Kungs lai vērš jūsu sirdis uz Dieva mīlestību un Kristus pacietību.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Mēs aizrādām jums, brāļi, Kunga Jēzus Kristus Vārdā: atraujieties no katra brāļa, kas nekārtīgi dzīvo, neievērodams mācības, ko jūs no mums esat saņēmuši.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Jūs paši zināt, kā jums jāseko mūsu paraugam, jo mēs jūsu starpā neesam dzīvojuši nekārtīgi,</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>neesam arī ne pie viena maizi ēduši par brīvu, bet esam dienām naktīm grūti strādājuši un pūlējušies, lai nevienam no jums nebūtu par apgrūtinājumu;</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>nevis it kā mums nebūtu uz to tiesības, bet lai jums būtu par paraugu, ka jūs mums varētu sekot.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Jo, kad bijām pie jums, mēs noteicām jums: ja kas negrib strādāt, tam arī nebūs ēst.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Tagad dzirdam, ka daži jūsu starpā dzīvo nekārtīgi, nestrādādami nekādu darbu, bet tikai izlikdamies.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Tādiem mēs aizrādām un liekam pie sirds, atsaukdamies uz mūsu Kungu Jēzu Kristu, lai viņi klusā garā strādā un ēd savu maizi.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Bet jūs, brāļi, nepiekūstiet, labu darīdami.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un, ja kāds neklausa mūsu vēstules vārdiem, to ievērojiet un nesaejieties ar to, lai tas justos apkaunots.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Tikai neizturieties pret to kā pret ienaidnieku, bet pamācait to kā brāli.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Bet pats miera Kungs lai jums dod mieru vienumēr un visādos veidos! Mūsu Kungs lai ir ar jums visiem!</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Šo sveicienu es, Pāvils, rakstu ar savu paša roku. Tā ir pazīšanas zīme katrā vēstulē: tāds ir mans raksts. Mūsu Kunga Jēzus Kristus žēlastība ar jums visiem!</div></div>
    </body>
</html>
