
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Pāvils, Silvāns un Timotejs tesaloniķiešu draudzei, Dievā, mūsu Tēvā, un Kungā Jēzū Kristū:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>žēlastība jums un miers no Dieva Tēva un Kunga Jēzus Kristus!</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Mums vienumēr jāpateicas Dievam par jums, brāļi, kā pienākas, jo jūsu ticība aug augumā un jūsu visu savstarpējā mīlestība kļūst pilnīgāka pie ikviena no jums,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>tā ka mēs paši lepojamies ar jums citās Dieva draudzēs, vērā ņemot jūsu izturību un ticību visās jūsu vajāšanās un spaidos, kas jums jāpanes.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Tā ir Dieva taisnās tiesas zīme, ka jūs reiz būsit cienīgi iemantot Dieva valstību, kuras dēļ tagad ciešat;</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>jo tāda ir Dieva taisnība, ka Viņš jūsu spaidītājiem atmaksā ar spaidiem,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>bet jums, kam jācieš, ar atpestīšanu, kopā ar mums, kad Kungs Jēzus atklāti parādīsies no debesīm ar Savas varenības eņģeļiem uguns liesmās</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>un turēs tiesu pār tiem, kas Dievu neatzīst un kas neklausa mūsu Kunga Jēzus evaņģēlijam.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tie kā sodu saņems mūžīgu pazušanu no Tā Kunga vaiga un Viņa godības spēka,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>kad Viņš nāks pagodināt Sevi Savu svēto vidū un saņemt apbrīnošanu visu ticīgo starpā viņā dienā, arī pie jums, kuru starpā mūsu liecība iemantojusi ticību.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Tamdēļ arī mēs vienumēr lūdzam par jums, lai mūsu Dievs jūs darītu Sava aicinājuma cienīgus un līdz galam piepildītu jūsu sirsnīgo cenšanos pēc laba un ticības darbu spēkā,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>lai tā jūsos tiktu pagodināts mūsu Kunga Jēzus Vārds un jūs Viņā, pēc mūsu Dieva un Kunga Jēzus Kristus žēlastības.</div></div>
    </body>
</html>
