
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Bet attiecībā uz mūsu Kunga Jēzus Kristus atnākšanu un mūsu savienošanos ar Viņu, mēs lūdzam jūs, brāļi:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>nepadodieties tik ātri neapdomīgam uztraukumam vai bailēm, it kā Tā Kunga diena būtu klāt. Vai tas būtu gara iedvesmojums, runāts vārds vai it kā manā vārdā rakstīta vēstule,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>lai neviens jūs nemaldina ne šādā, ne tādā veidā: jo papriekš jānāk atkrišanai un atklāti jāparādās grēka cilvēkam, pazušanas dēlam,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>pretiniekam, kas saceļas pret visu, kas saucas Dievs vai svētums, un pat ieņem vietu Dieva templī, pats sevi celdams par Dievu.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Vai jūs neatceraties, ka es par to jums esmu runājis, vēl pie jums būdams?</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un jūs zināt, kas ir tagad tas kavēklis, kura dēļ viņš atklāti parādīsies tikai tad, kad būs pienācis viņa laiks.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Jo netaisnības noslēpumainais spēks jau ir darbā, tikai tam, kas to līdz šim kavē, papriekš jāpazūd.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Tikai tad netaisnais parādīsies atklāti, un Kungs Jēzus iznīcinās viņu ar Savas mutes elpu un izdeldēs viņu, kad pats atnāks godībā.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Jo viņa (šī pretinieka) parādīšanās ar visu viņa viltus varu, zīmēm un brīnumiem ir sātana darbs,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>kas ar visādiem netaisnības līdzekļiem pieviļ tos, kas pazūd, tāpēc ka tie nav pieņēmuši patieso mīlestību, kas tos būtu izglābusi.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Tāpēc Dievs tagad sūta tiem maldu varu, ka tie sāk ticēt meliem,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>tā ka sodā krīt visi, kas nav ticējuši patiesībai, bet vairāk mīlējuši netaisnību.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Bet mums pienākas Dievam pastāvīgi pateikties par jums, Tā Kunga mīļotie brāļi, ka Dievs jūs no paša sākuma izraudzījis pestīšanai Gara dzīves svētumā un patiesības ticībā,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>aicinādams jūs uz to ar mūsu sludināšanu, lai jūs iemantotu mūsu Kunga Jēzus Kristus godību.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Tad nu, brāļi, stāviet stipri, turēdami tās mācības, kuras esat smēlušies gan no mūsu runām, gan no mūsu vēstules.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Bet Viņš pats, mūsu Kungs Jēzus Kristus, un Dievs, mūsu Tēvs, kas mūs ir mīlējis un Savā žēlastībā mums devis mūžīgo iepriecu un labu cerību,</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>lai iepriecina jūsu sirdis un lai dara jūs stiprus ikvienā labā darbā un vārdā.</div></div>
    </body>
</html>
