
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Tad nu es piekodinu Dieva un Kristus Jēzus priekšā, kas tiesās dzīvus un mirušus, Viņa parādīšanos un Viņa valstību minēdams:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>pasludini Dieva vārdus, uzstājies laikā, nelaikā, norāj, brīdini, paskubini ar visu pacietību un mācību.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Jo nāks laiks, kad viņi nepanesīs veselīgo mācību, bet uzkraus sev mācītājus pēc pašu iegribām, kā nu ausis niez,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>un novērsīs ausis no patiesības, bet piegriezīsies pasakām.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Bet tu paliec skaidrā prātā visās lietās, paciet ļaunumu, dari evaņģēlista darbu, izpildi savu kalpošanu līdz galam.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Jo es jau topu par ziedojumu, un manas atraisīšanas laiks ir pienācis.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Labo cīņu es esmu izcīnījis, skrējienu esmu pabeidzis, ticību esmu turējis.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Atliek man tikai saņemt taisnības vainagu, ko mans Kungs, taisnais tiesnesis, dos man viņā dienā, un ne tikvien man, bet arī visiem, kas ir iemīlējuši Viņa parādīšanos.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Steidzies šurp pie manis ātri,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>jo Dēma ir atstājis mani, mīlēdams tagadējo pasauli, un ir devies uz Tesaloniku, Krescents uz Galatiju, Tits uz Dalmatiju.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Lūka ir vienīgais pie manis. Marku ņem un atved sev līdzi, jo viņš ir man ļoti noderīgs kalpošanai.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Tihiku es nosūtīju uz Efezu.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Mēteli, ko esmu atstājis Troadā pie Karpa, atved šurp, arī grāmatas, pirmām kārtām pergamentus.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Kalējs Aleksandrs ir man nodarījis daudz ļauna - mūsu Kungs atmaksās viņam pēc viņa darbiem.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>No viņa arī tu sargies, jo viņš ir ļoti lielā mērā pretojies mūsu vārdiem.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Man pirmo reizi aizstāvoties, neviens nebija klāt, bet visi bija mani atstājuši. To lai viņiem nepielīdzina.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Bet Tas Kungs stāvēja man klāt un deva man spēku, lai caur mani sludināšana būtu pilnīga un visi pagāni dzirdētu to. Un es esmu izrauts no lauvas rīkles.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Izraus mani Tas Kungs no katra ļauna darba un izglābs Savā Debesu valstībā - Viņam lai ir gods mūžu mūžos. Āmen.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Sveicini Prisku un Akvilu un Onēsifora namu.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Erasts palika Korintā, bet Trofimu es atstāju neveselu Milētā.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Steidzies atnākt pirms ziemas. Sveicina tevi Eibuls un Pudents, un Lins, un Klaudija, arī visi brāļi.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Kungs Jēzus lai ir ar tavu garu. Žēlastība lai ir ar jums.</div></div>
    </body>
</html>
