
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Bet zini to, ka pēdējās dienās iestāsies grūti laiki,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>jo cilvēki būs patmīlīgi, mantas kārīgi, lielīgi, augstprātīgi, zaimotāji, nepaklausīgi vecākiem, nepateicīgi, neganti,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>cietsirdīgi, nesamierināmi, apmelotāji, nesavaldīgi, nesavaldāmi, labā nīdēji,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>nodevēji, pārsteidzīgi, uzpūtīgi, mīlēdami vairāk baudas nekā Dievu,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>izrādīdami ārēju svētbijību, bet tās spēku noliegdami; un no tādiem izvairies.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Jo tādi ir tie, kas iespiežas namos un gūsta sievas, kas apkrauti grēkiem un ko dažādas kārības vada,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>kas vienmēr mācās un nekad nevar nonākt pie patiesības atziņas.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Bet, tāpat kā Janne un Jambre uzstājās pret Mozu, tā arī šie uzstājas pret patiesību - ļaudis, kas pavisam samaitāti savā prātā un nav pastāvējuši ticībā.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Bet viņi netiks tālāk uz priekšu, jo viņu neprāts būs visiem skaidri redzams, kā tas arī ar pirmajiem notika.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Bet tu esi sekojis manai mācībai, manam dzīves veidam, manam nodomam, manai ticībai, manai pacietībai, manai mīlestībai, manai izturībai,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>manām vajāšanām, manām ciešanām, kas man gadījās Antiohijā, Ikonijā, Listrā; šīs vajāšanas es esmu panesis, un no visām Tas Kungs ir mani izrāvis.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Bet visi, kas grib svētbijīgi dzīvot Kristū Jēzū, arī tiks vajāti.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Taču ļauni cilvēki un krāpnieki iestigs arvien lielākā ļaunumā maldinādami un maldīdamies.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Bet tu paliec mācībā, ko esi mācījies un par ko esi pārliecinājies; jo tu zini, kas tev to ir mācījuši,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>un ka tu no mazām dienām zini svētos rakstus, kas spēj padarīt tevi gudru pestīšanai caur ticību Kristū Jēzū.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Visi šie raksti ir Dieva iedvesti un ir noderīgi mācībai, vainas pierādīšanai, labošanai, audzināšanai taisnībā,</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>lai Dieva cilvēks būtu pilnīgs, sagatavots katram labam darbam.</div></div>
    </body>
</html>
