
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Tad nu tu, mans bērns, topi spēcīgs žēlastībā, kas Kristū Jēzū,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>un, ko tu esi dzirdējis no manis, daudziem lieciniekiem klāt esot, to cel priekšā uzticīgiem cilvēkiem, kas būs noderīgi mācīt atkal citus.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Ciet līdz ar citiem ļaunumu, būdams labs Kristus Jēzus kareivis.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Neviens, atrazdamies karapulkā, nepinas ar dzīves darīšanām, lai viņš varētu patikt karakungam.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un, jebšu kāds cīnās, viņš dabū vainagu tikai tad, kad viņš ir cīnījies pareizi.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Zemkopim, kas nodevies lauka darbam, pirmajam jāsaņem augļi.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Iegaumē, ko es tev saku. Gan jau dos tev Tas Kungs saprašanu visās lietās.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Turi prātā Jēzu Kristu, kas uzmodināts no miroņiem, no Dāvida cilts - pēc mana evaņģēlija.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Par to es ciešu, pat saites kā ļaundaris, bet Dieva vārds nav saistīts.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tāpēc es visu panesu izredzēto dēļ, lai arī viņiem būtu daļa pie pestīšanas, kas dota Kristū Jēzū, un pie mūžīgas godības.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Patiess ir šis vārds: ja mēs esam līdzi miruši, tad mēs arī līdzi dzīvosim;</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>ja mēs pastāvam ciešanās, tad mēs arī līdzi valdīsim; ja mēs aizliegsim, tad arī Viņš aizliegs mūs;</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>ja mēs esam neuzticīgi, Viņš paliek uzticīgs, jo Viņš nevar Sevi pašu aizliegt.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>To visu atgādini, apliecinādams Dieva priekšā, lai viņi nekarotu vārdiem; tas nekam neder, tas samaitā klausītājus.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Centies būt Dieva acīs krietns darbinieks, kam nav ko kaunēties un kas pareizi māca patiesības vārdu.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Bet no nesvētām un tukšām runām izvairies, jo viņi arvien dziļāk iestigs bezdievībā,</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>un viņu mācība kā sērga izplatās; tādi ir Himenajs un Filēts,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>kas ir noklīduši no patiesības, sacīdami, ka augšāmcelšanās esot jau notikusi, un sagroza dažiem ticību.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Taču stiprais Dieva pamats pastāv ar šādu zīmogu: Tas Kungs pazīst savējos, un: lai atturas no netaisnības ikviens, kas daudzina Tā Kunga Vārdu.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Lielā namā ir ne tikvien zelta un sudraba trauki, bet arī koka un māla, un citi godam, bet citi negodam;</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>ja nu kāds nošķīstās no tādām lietām, tad viņš būs trauks godam, svēts, derīgs Tam Kungam, sataisīts ikkatram labam darbam.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Bēdz no jaunekļa iekārībām un dzenies pēc taisnības, ticības, mīlestības, miera ar tiem, kas piesauc To Kungu ar skaidru sirdi.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Bet aplamās un nemākulīgās prātošanas noraidi, zinot, ka tās rada karus;</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>bet mūsu Kunga kalpam nepienākas ķildoties, bet būt laipnam pret visiem, izveicīgam mācīšanā un panest ļaunumu,</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>tādam, kas ar lēnprātību pamāca pretiniekus - varbūt Dievs kādreiz dotu viņiem atgriezties pie patiesības atziņas,</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>un viņi atkal atgūtu skaidru prātu, atraisīdamies no velna valga, ar ko tie sagūstīti, lai darītu viņa gribu.</div></div>
    </body>
</html>
