
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Es, presbiteris, savam mīļotajam Gajam, ko es mīlu patiesībā.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Mīļais, es tev novēlu visās lietās tādu labklājību un veselību, kāda jau ir tavai dvēselei.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Jo es ļoti priecājos, kad atnāca brāļi un liecināja par tavu patiesību, ka tu dzīvo jau patiesībā.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Man nav lielāka prieka kā dzirdēt, ka mani bērni dzīvo patiesībā.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Mīļais, ar uzticību tu visu esi darījis brāļiem un turklāt vēl svešiniekiem,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>kas liecinājuši par tavu mīlestību draudzes priekšā. Tu darīsi labi, tos izvadīdams tā, kā tas ir cienīgi Dieva priekšā.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Jo Viņa Vārda dēļ viņi ir izgājuši, neņemdami neko no pagāniem.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Tad nu mums pienākas tādus uzņemt, lai mēs kļūtu patiesības līdzdarbinieki.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Es draudzei esmu rakstījis, bet Diotrefs, kas labprāt grib būt pirmais viņu vidū, neuzņem mūs.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tāpēc, kad nākšu, es pieminēšu viņa darbus, ko viņš dara, ļauniem vārdiem aprunādams mūs, un ar to viņam nepietiek, viņš pats neuzņem brāļus un neļauj to darīt tiem, kas to grib, un izstumj tos no draudzes.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Mīļais, neseko ļaunajam, bet labajam. Kas dara labu, ir no Dieva; kas dara ļaunu, nav Dieva redzējis.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Demētrijam par labu ir liecinājuši visi, arī pati patiesība. Arī mēs dodam viņam labu liecību, un to zini, ka mūsu liecība ir patiesīga.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Man būtu tev daudz ko rakstīt, bet es negribu tev rakstīt ar tinti un spalvu,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>bet ceru it drīz tevi redzēt, tad mēs runāsim no mutes uz muti.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Miers lai ir ar tevi. Draugi tevi sveicina. Sveicini draugus, katru atsevišķi.</div></div>
    </body>
</html>
