
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Pēteris un Jānis gāja uz Templi ap lūgšanas stundu, tas ir, devīto.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Tanī brīdī nesa kādu vīru, kas bija tizls no mātes miesām, to ik dienas nolika pie Tempļa durvīm, sauktām par Krāšņajām, lai viņš lūgtu dāvanas no tiem, kas gāja Templī.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Redzēdams Pēteri un Jāni, kas gribēja ieiet Templī, viņš lūdza kādu dāvanu.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Bet Pēteris ar Jāni, to cieši uzlūkodami, teica: "Skaties uz mums."</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Tas pievērsās viņiem, cerēdams kaut ko no viņiem saņemt.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Bet Pēteris sacīja: "Sudraba un zelta man nav; bet, kas man ir, to es tev dodu: nacarieša Jēzus Kristus Vārdā - staigā!"</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un, satvēris pie labās rokas, Pēteris to pacēla; tūdaļ viņa pēdas un krumšļi kļuva stingri,</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>un, uzlēcis kājās, viņš varēja staigāt: viņš iegāja kopā ar viņiem Templī, staigāja un lēkāja un slavēja Dievu.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Visi ļaudis redzēja viņu staigājam un Dievu teicam;</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>tie viņu pazina un zināja, ka viņš bija tas pats, kas dāvanu dēļ pie Tempļa Krāšņajām durvīm bija sēdējis, un viņi izbijās un brīnījās par to, kas viņam bija noticis.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Viņam pie Pētera un Jāņa turoties, visi ļaudis izbijušies saskrēja pie tiem tā sauktajā Salamana ailē.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>To redzēdams, Pēteris uzrunāja ļaudis: "Israēlieši, ko jūs brīnāties par to un ko jūs skatāties uz mums, it kā mēs paši ar savu spēku vai dievbijību būtu panākuši, ka šis staigā?</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Ābrahāma, Īzāka un Jēkaba Dievs, mūsu tēvu Dievs, ir godā cēlis Savu kalpu Jēzu, ko jūs esat nodevuši un aizlieguši Pilāta priekšā, kad tas gribēja Viņu atbrīvot;</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>bet jūs Svēto un Taisno esat aizlieguši un lūguši, lai jums dāvā slepkavu,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>bet dzīvības Valdnieku jūs esat nonāvējuši, Viņu Dievs ir uzmodinājis no mirušiem, tam mēs esam liecinieki.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un tāpēc, ka šis, ko jūs redzat un pazīstat, ir ticējis Viņa Vārdam, Viņa Vārds to ir dziedinājis, un ticība, kas ar To nāk, tam devusi veselību jūsu visu priekšā.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un nu, brāļi, es zinu, ka jūs aiz nezināšanas to esat darījuši, tāpat arī jūsu vadoņi.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Bet, ko Dievs ar visu praviešu muti iepriekš sludinājis, ka Viņa Svaidītajam jācieš, to Viņš tā arī piepildījis.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Tāpēc nožēlojiet savus grēkus un atgriezieties, lai jūsu grēki tiek izdeldēti</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>un Tas Kungs liktu nākt atspirgšanas laikiem un sūtītu jums izredzēto Kristu Jēzu,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>kas debesīm jāuzņem līdz tam laikam, kad viss būs panākts, par ko Dievs jau kopš seniem laikiem runājis ar svēto praviešu muti.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Jo Mozus ir sacījis: Dievs Kungs iecels jums Pravieti no jūsu brāļiem tāpat kā mani; Tam klausait visās lietās, ko Tas uz jums runās.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un ikviena dvēsele, kas neklausīs šim Pravietim, tiks izdeldēta no tautas vidus. -</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un visi pravieši, sākot ar Samuēlu, un tie, kas turpmāk runājuši, arī šīs dienas ir pasludinājuši.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Jūs esat šo praviešu un šīs derības bērni, ko Dievs ir slēdzis ar jūsu tēviem, sacīdams uz Ābrahāmu: un tavos pēcnācējos tiks svētītas visas ciltis virs zemes. -</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Jums vispirms Dievs devis Savu Kalpu un To sūtījis, lai Viņš jūs svētītu, ka ikviens atgriežas no Sava ļaunuma."</div></div>
    </body>
</html>
