
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Bet Saulam viņa nāve bija ļoti pa prātam. Tanī dienā izcēlās lielas vajāšanas, kas vērsās pret draudzi Jeruzālemē; un visi izklīda pa Jūdejas un Samarijas novadiem, izņemot apustuļus.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Dievbijīgi vīri Stefanu apglabāja un viņu gauži apraudāja.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Bet Sauls postīja draudzi, gāja pa namiem, tverdams vīrus un sievas, un nodeva tos cietumā.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Bet izklīdinātie staigāja apkārt, sludinādami evaņģēliju.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Filips, aizgājis kādā Samarijas pilsētā, sludināja tiem Kristu.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Ļaudis pulkiem uzmanīgi un vienprātīgi uzklausīja Filipa vārdus un skatīja zīmes, ko viņš darīja.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Jo no daudziem, kam bija nešķīsti gari, tie izgāja, stiprā balsī brēkdami; un daudz paralītiķu un tizlu tika dziedināti;</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>un liela līksmība valdīja tanī pilsētā.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Kāds vīrs, vārdā Sīmanis, šinī pilsētā līdz tam bija nodarbojies ar buršanu un uztraucis Samarijas ļaudis, sacīdams, ka esot liels vīrs.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Viņam pieķērās visi, mazi un lieli, sacīdami: "Šis ir tā sauktais lielais Dieva spēks."</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Bet tie tāpēc viņam pieķērās, ka viņš jau ilgu laiku tos ar burvestībām bija apstulbinājis.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Kad tie ticēja Filipam, kas tiem sludināja evaņģēliju par Dieva valstību un Jēzus Kristus Vārdu, tie likās kristīties, vīri un sievas.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Sīmanis pats arī kļuva ticīgs un kristīts pastāvīgi turējās pie Filipa, un, redzēdams zīmes un lielus brīnumus notiekam, viņš izbijās.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Bet apustuļi, Jeruzālemē dzirdējuši, ka Samarija pieņēmusi Dieva vārdu, sūtīja pie tiem Pēteri un Jāni,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>kas, tur nonākuši, lūdza par viņiem Dievu, lai tie saņemtu Svēto Garu,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>jo tas vēl ne pār vienu no viņiem nebija nācis, bet viņi bija tikai kristīti Kunga Jēzus Vārdā.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Tad viņi uzlika tiem rokas, un tie dabūja Svēto Garu.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Bet Sīmanis, redzēdams, ka, apustuļiem rokas uzliekot, dabū Svēto Garu, tiem piedāvāja naudu,</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>sacīdams: "Dodiet man šo spēku, ka tas, kam es rokas uzlieku, dabū Svēto Garu."</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Bet Pēteris tam sacīja: "Kaut tu pazustu ar savu sudrabu, tāpēc ka tu domā Dieva dāvanu iegūt par naudu.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Tev nav nekādas daļas gar šo vārdu, jo tava sirds nav taisna Dieva priekšā.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Tāpēc atgriezies no šī ļaunuma un lūdz To Kungu, vai šī tavas sirds iedoma tev nevarētu tikt piedota,</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>jo es tevi redzu rūgtas žults pilnu un netaisnības saistītu."</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Bet Sīmanis atbildēdams sacīja: "Lūdziet jūs par mani To Kungu, lai pār mani nenāk nekas no tā, ko jūs esat runājuši."</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Tad, Tā Kunga vārdu apliecinājuši un runājuši, tie griezās atpakaļ uz Jeruzālemi, sludinādami evaņģēliju daudzos Samarijas miestos.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Tā Kunga eņģelis sacīja Filipam: "Celies un ej uz dienvidus pusi pa ceļu, kas no Jeruzālemes ved uz Gazu; tas ir tuksneša ceļš."</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Un cēlies viņš gāja. Un, lūk, kāds etiopietis, etiopu ķēniņienes Kandakes dižciltīgs galminieks, kas pārzināja visas viņas mantnīcas, bija nācis uz Jeruzālemi Dievu pielūgt.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Un ceļā uz mājām viņš sēdēja savos ratos un lasīja pravieti Jesaju.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Gars Filipam sacīja: "Ej klāt un turies līdztekus šiem ratiem."</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Un piesteidzies Filips dzirdēja viņu lasām pravieti Jesaju un sacīja: "Vai tu arī saproti, ko tu lasi?"</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Bet viņš atbildēja: "Kā gan to varētu, kad neviens mani nepamāca?" Un viņš lūdza Filipu iekāpt un sēsties viņam līdzās.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Rakstu nodaļa, ko viņš lasīja, bija šī: "Viņš ir kā avs, ko ved uz kaušanu, un, kā jērs apklusis cirpēja priekšā, Viņš neatver Savu muti.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Viņa pazemošanās dēļ sods Viņam atlaists: kas izskaidros Viņa cilti? Jo Viņa dzīvība ir no zemes paņemta projām."</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Galminieks Filipam jautāja: "Es tevi lūdzu, par ko pravietis to saka? Par sevi pašu vai par kādu citu?"</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Filips, ar šo vietu iesākdams, viņam pasludināja evaņģēliju par Jēzu.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Pa ceļu braukdami, viņi nonāca pie kāda ūdens, un galminieks sacīja: "Lūk, ūdens! Kas mani kavē kristīties?"</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Bet Filips sacīja: "Ja tu no visas sirds tici, tad to var." Un viņš atbildēja: "Es ticu, ka Jēzus Kristus ir Dieva Dēls."</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Viņš pavēlēja apturēt ratus, un viņi abi, Filips un galminieks, nokāpa ūdenī, un viņš to kristīja.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Kad tie no ūdens bija izkāpuši, Tā Kunga Gars Filipu aizrāva, un galminieks viņu vairs neredzēja; viņš līksms ceļoja tālāk.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Bet Filips bija nokļuvis Azdotā un, visas pilsētas pārstaigādams, viņš tur sludināja evaņģēliju, līdz kamēr nonāca Cezarejā.</div></div>
    </body>
</html>
