
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Kad Vasarassvētku diena bija atnākusi, visi bija sapulcējušies vienā vietā;</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>un piepeši no debesīm nāca rūkoņa, it kā stiprs vējš pūstu, un piepildīja visu namu, kur tie sēdēja,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>un viņiem parādījās it kā uguns mēles, kas sadalījās un nolaidās uz ikvienu no tiem,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>un visi tika piepildīti ar Svēto Garu un sāka runāt citās mēlēs, kā Gars tiem deva izrunāt.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Bet Jeruzālemē dzīvoja jūdi, dievbijīgi vīri no visādām tautām zem debess;</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>kad šī balss atskanēja, ļaužu pulks sanāca kopā un izbijās, jo ikviens tos dzirdēja runājam savā valodā.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tie sabijās un brīnīdamies sacīja: "Vai visi šie, kas runā, nav galilieši?</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Kā tad mēs ikviens dzirdam savu dzimto valodu -</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>partieši, mēdieši, ēlāmieši un kas dzīvojam Mezopotāmijā, Jūdejā un Kapadoķijā, Pontā un Āzijā,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Frīģijā un Pamfīlijā, Ēģiptē un Lībijas novados uz Kirēnas pusi, un še uz dzīvi apmetušies romieši, jūdi un prosēliti,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>krētieši un arābi, mēs dzirdam tos mūsu pašu valodās Dieva lielos darbus paužam."</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Izbijušies un neziņā būdami, tie visi cits citam jautāja: "Kas tas ir?"</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Bet citi zobodamies sacīja: "Tie salda vīna pilni."</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Bet Pēteris, nostājies ar tiem vienpadsmit, iesāka runāt un tiem sacīja: "Jūs, jūdi un visi, kas Jeruzālemē dzīvojat, lai tas jums ir zināms, un iegaumējiet manus vārdus;</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>šie nav piedzēruši, kā jums šķiet, jo ir tikai dienas trešā stunda,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>bet te piepildās pravieša Joēla vārdi:</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>tas notiks pēdējās dienās, saka Dievs, Es izliešu no Sava Gara pār visu miesu, un jūsu dēli un jūsu meitas pravietos, un jūsu jaunekļi redzēs parādības, un jūsu sirmgalvji sapņos sapņus.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un arī pār Saviem kalpiem un Savām kalponēm Es tanīs dienās izliešu no Sava Gara, un tie pravietos.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un Es došu brīnumus augšā pie debesīm un zīmes apakšā virs zemes: asinis un uguni, un dūmus, un tvaiku.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Saule pārvērtīsies tumsā un mēness asinīs, pirms nāks Tā Kunga lielā un spožā diena.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un ikviens, kas Tā Kunga Vārdu piesauks, tiks izglābts. -</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Israēlieši, uzklausait šos vārdus: Nacarieti Jēzu, šo vīru, Dievs jūsu priekšā apliecinājis ar vareniem darbiem, brīnumiem un zīmēm, ko Dievs darījis caur Viņu jūsu vidū, kā jūs paši zināt,</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>To Dievs pēc Sava lēmuma un paredzes nodevis, un jūs Viņu ar noziedznieku rokām esat piekaluši pie krusta un nonāvējuši.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Viņu Dievs uzmodinājis, nāves sāpes raisīdams, jo nevarēja būt, ka tā Viņu paturētu savā varā.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Jo Dāvids par Viņu saka: Tas Kungs man vienmēr bijis acu priekšā, jo Viņš man ir pa labo roku, lai es nešaubītos.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Tāpēc mana sirds priecājas un mana mēle līksmojas, un arī mana miesa dusēs cerībā.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Jo Tu manu dvēseli nepametīsi pazemē, nedz Savam Svētajam liksi redzēt satrūdēšanu.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Tu man esi zināmus darījis dzīvības ceļus, Tu mani piepildīsi ar prieku Sava vaiga priekšā. -</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Brāļi, es uzdrošinos atklāti ar jums runāt par ciltstēvu Dāvidu; tas ir nomiris un apglabāts, un viņa kaps ir pie mums līdz šai dienai.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Viņš bija pravietis un zināja, ka Dievs zvērēdams viņam bija solījis sēdināt vienu no viņa atvasēm uz viņa goda krēsla.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Viņš, to paredzēdams, ir runājis par Kristus augšāmcelšanos: Viņš nepalika pazemē, un Viņa miesa neredzēja satrūdēšanu.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Šo Jēzu Dievs ir uzmodinājis, tam mēs visi esam liecinieki.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Dieva labās rokas paaugstināts un no Tēva dabūjis Svētā Gara apsolījumu, Viņš izlējis To, ko jūs tagad redzat un dzirdat.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Jo Dāvids nav uzkāpis debesīs, bet viņš saka: Tas Kungs ir sacījis manam Kungam: sēdies Man pa labo roku,</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>tiekāms Es Tavus ienaidniekus lieku par pameslu Tavām kājām. -</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Tad lai viss Israēla nams zina un nešaubās, ka Dievs Viņu ir darījis par Kungu un Kristu, šo pašu Jēzu, ko jūs esat situši krustā."</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Šie vārdi sāpīgi ķēra viņu sirdis, un tie sacīja uz Pēteri un citiem apustuļiem: "Brāļi, ko lai mēs darām?"</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Bet Pēteris tiem atbildēja: "Atgriezieties no grēkiem un liecieties kristīties ikviens Jēzus Kristus Vārdā, lai jūs dabūtu grēku piedošanu un saņemtu Svētā Gara dāvanu.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Jo šis solījums dots jums un jūsu bērniem un visiem, kas vēl ir tālu, ko Tas Kungs, mūsu Dievs, pieaicinās."</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Un vēl ar daudz citiem vārdiem viņš liecināja un tos pamācīja, sacīdams: "Izglābieties no šīs samaitātās cilts!"</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>Kas viņa vārdus uzņēma, tos kristīja, un tanī dienā tiem pievienojās ap trīs tūkstoši dvēseļu;</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>un tie pastāvēja apustuļu mācībā un sadraudzībā, maizes laušanā un lūgšanās.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>Visus pārņēma bailes, un apustuļi darīja daudz brīnumu un zīmju.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>Bet visi ticīgie turējās kopā, un viss tiem bija kopīgs;</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>viņi pārdeva savus īpašumus un rocību un izdalīja visiem, kā kuram vajadzēja.</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>Viņi mēdza ik dienas vienprātīgi sanākt Templī, pa mājām tie lauza maizi un baudīja barību ar gavilēm un vientiesīgu sirdi,</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>slavēdami Dievu, un viņi bija ieredzēti visā tautā. Bet Tas Kungs ik dienas pievienoja viņiem tos, kas tika izglābti.</div></div>
    </body>
</html>
