
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Pēc tam Pāvils, aizgājis no Atēnām, nonāca Korintā.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un viņš sastapa kādu jūdu, vārdā Akvila, kas cēlies no Ponta. Tas nesen ar savu sievu Priskillu bija šeit ieradies no Itālijas, jo Klaudijs bija pavēlējis visiem jūdiem atstāt Romu. Viņš iegāja pie tiem.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un, tā kā viņi nodarbojās ar to pašu amatu, viņš pie tiem palika un strādāja: jo tie pēc amata bija telšu taisītāji.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Viņš katru sabatu mācīja sinagogā un centās pārliecināt jūdus un grieķus.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Kad Sīla un Timotejs bija atnākuši no Maķedonijas, Pāvils ar visu sirdi sludināja, apliecinādams jūdiem, ka Jēzus ir Kristus.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Bet, kad tie pretojās un zaimoja, viņš, drēbes izkratījis, tiem sacīja: "Jūsu asinis lai nāk pār jums, es esmu bez vainas; no šī brīža es iešu pie pagāniem."</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un, no turienes aizgājis, viņš nonāca kāda dievbijīga vīra namā, kam vārds bija Titijs Justs; viņa nams atradās līdzās sinagogai.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Bet Krisps, sinagogas priekšnieks, ticēja Tam Kungam ar visu savu namu; un daudz korintiešu, viņu dzirdēdami, ticēja un tika kristīti.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Bet naktī Tas Kungs parādībā Pāvilam sacīja: "Nebīsties, bet runā un neciet klusu.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Jo Es esmu ar tevi! Neviens necelsies pret tevi, lai darītu tev ļaunu, jo Man ir daudz ļaužu šinī pilsētā."</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Viņš tur palika gadu un sešus mēnešus, mācīdams Dieva vārdu viņu vidū.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Kad Gallions bija prokonsuls Ahajā, jūdi visi kā viens sacēlās pret Pāvilu un veda to tiesas priekšā,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>sacīdami: "Šis pavedina ļaudis pret bauslību kalpot Dievam."</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Kad Pāvils gribēja sākt runāt, Gallions jūdiem sacīja: "Jūdi, ja tas būtu kāds netaisns vai ļaunprātīgs darbs, tad es jūs uzklausītu, kā pienākas,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>bet, ja jautājumi attiecas uz jūsu mācību, personām un bauslību, tad lūkojiet jūs paši; es negribu šinīs lietās būt tiesātājs."</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un viņš tos dzina prom no soģa krēsla.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Bet pūlis satvēra sinagogas priekšnieku Sostenu un to pēra soģa krēsla priekšā; un Gallions par to nelikās ne zinis.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Bet Pāvils palika tur vēl labu laiku un, atvadījies no brāļiem, pārcēlās uz Sīriju, un līdz ar viņu Priskilla un Akvila, kas Kenhrejās bija apcirpis savu galvu, jo viņš bija devis solījumu.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Viņi nonāca Efezā, un tur, tos atstājis, viņš pats iegāja sinagogā un sludināja jūdiem.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Kad tie viņu lūdza ilgāk palikt, viņš negribēja,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>bet atvadījās, sacīdams: "Nākamie svētki man katrā ziņā jāpavada Jeruzālemē, un tad, ja Dievs gribēs, es atkal atgriezīšos pie jums." Viņš aizbrauca no Efezas,</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>un, nonācis Cēzarejā, viņš aizgāja un apsveica draudzi un devās uz Antiohiju.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Kādu laiku tur palicis, viņš aizgāja un pēc kārtas pārstaigāja Galatijas zemi un Frīģiju, stiprinādams visus mācekļus.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Bet Efezā nonāca kāds jūds, vārdā Apolls, dzimis aleksandrietis, izglītots vīrs, labs rakstu pazinējs.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Tas bija mācīts Tā Kunga ceļā un, degdams garā, runāja un rūpīgi mācīja par Jēzu, kaut gan pazina tikai Jāņa kristību.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Viņš sāka sludināt sinagogā. Viņu dzirdējuši, Priskilla un Akvila viņu aicināja pie sevis un viņam vēl skaidrāk izstāstīja Dieva ceļu.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Kad viņš gribēja iet uz Ahaju, brāļi mācekļiem rakstīja un lūdza, lai viņu uzņem; tur nonācis, viņš daudz palīdzēja tiem, kas ar Dieva žēlastību bija kļuvuši ticīgi.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Jo viņš dedzīgi pārliecināja jūdus, ļaužu priekšā no rakstiem pierādīdams, ka Jēzus ir Kristus.</div></div>
    </body>
</html>
