
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Augstais priesteris jautāja: "Vai tas tā ir?"</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Bet viņš atbildēja: "Brāļi un tēvi, klausaities. Dievs Savā godībā parādījās mūsu tēvam Ābrahāmam, kad viņš bija Mezopotāmijā, pirms viņš apmetās uz dzīvi Hāranā,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>un sacīja viņam: aizej no savas zemes un saviem radiem un ej uz zemi, ko Es tev rādīšu. -</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Tad viņš, aizgājis no kaldeju zemes, apmetās Hāranā; un vēlāk, kad viņa tēvs bija miris, Dievs viņu no turienes pārveda uz šo zemi, kur jūs tagad dzīvojat,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>un nedeva viņam tur nekādu mantojuma tiesu, pat ne pēdas platumā, un tomēr solīja to dot par īpašumu viņam un viņa pēcnācējiem, kad viņam bērnu vēl nebija.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Bet Dievs tā runāja: tavi pēcnācēji būs piedzīvotāji svešā zemē, un tos verdzinās un vārdzinās četri simti gadu;</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>bet to tautu, kam viņi vergos, Es sodīšu, sacīja Dievs, un pēc tam tie aizies un kalpos Man šinī vietā. -</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un Viņš tam deva apgraizīšanas derību; tad Ābrahāms dzemdināja Īzāku un to apgraizīja astotajā dienā, un Īzāks Jēkabu, un Jēkabs divpadsmit ciltstēvus.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Ciltstēvi apskauda Jāzepu un pārdeva to uz Ēģipti; bet Dievs bija ar viņu</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>un to izglāba no visām viņa bēdām un deva viņam žēlastību un gudrību faraona, Ēģiptes ķēniņa, priekšā, un tas viņu iecēla par Ēģiptes zemes un visa sava nama pārvaldnieku.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Bet nāca bads un lielas bēdas pār visu Ēģipti un Kānaānu, un mūsu tēvi neatrada pārtiku.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Jēkabs, dzirdējis, ka Ēģiptē ir labība, izsūtīja mūsu tēvus pirmoreiz.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Bet otrreiz Jāzeps atklāja sevi brāļiem, un Jāzepa radi faraonam kļuva zināmi.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tad Jāzeps lika ataicināt savu tēvu Jēkabu un visus savus radus, septiņdesmit piecas dvēseles.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Jēkabs aizgāja uz Ēģipti, viņš un mūsu tēvi nomira,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>un tika pārvesti uz Sihemu un guldīti kapā, ko Ābrahāms, sudrabā maksādams, bija nopircis no Hamora bērniem Sihemā.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Bet, kad tuvojās apsolījuma laiks, ko Dievs Ābrahāmam bija devis, tad tauta Ēģiptē auga un vairojās,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>tiekāms Ēģiptē sāka valdīt cits ķēniņš, kas par Jāzepu neko nezināja.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Tas mūsu tautu pievīla un mūsu tēviem darīja ļaunu, tā ka viņiem savi zīdaiņi bija jāizliek, lai tie nepaliktu dzīvi.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Tanī laikā Mozus piedzima un bija Dievam patīkams; un trīs mēnešus viņš auga sava tēva namā;</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>un, kad tas bija izlikts, faraona meita to pieņēma un audzināja sev pašai par dēlu.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Mozu mācīja visās ēģiptiešu gudrībās, viņš bija varens vārdos un darbos.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Kad viņš bija četrdesmit gadus vecs, viņam ienāca prātā apmeklēt savus brāļus, Israēla bērnus.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un, redzēdams kādu netaisni ciešam, viņš aizstāvēja un atrieba to, kam pāri darīja, nosizdams ēģiptieti.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Viņš domāja, ka viņa brāļi sapratīs, ka Dievs ar viņa roku tos izglābj; bet viņi to nesaprata.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Nākamajā dienā viņš pie tiem pienāca, kad tie ķildojās, un tos skubināja uz mieru, sacīdams: vīri, jūs esat brāļi; kāpēc jūs viens otram darāt pāri?</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Bet tas, kas savam tuvākam darīja pāri, viņu atgrūda, sacīdams: kas tevi iecēlis mums par valdnieku un tiesnesi?</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Vai tu mani arī gribi nonāvēt, tāpat kā tu vakar nonāvēji ēģiptieti?-</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Šo vārdu dēļ Mozus bēga un piemita Midiāna zemē, tur viņš dzemdināja divi dēlus.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Kad četrdesmit gadu bija pagājis, Sinaja kalna tuksnesī viņam parādījās eņģelis degoša ērkšķu krūma liesmā.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>To redzēdams, Mozus brīnījās par šo parādību; un, kad viņš piegāja to aplūkot, Tā Kunga balss atskanēja:</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Es esmu tavu tēvu Dievs, Ābrahāma, Īzāka un Jēkaba Dievs. - Mozus izbijās un neuzdrošinājās to uzlūkot.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Bet Tas Kungs viņam sacīja: noauj kurpes no savām kājām, jo tā vieta, kur tu stāvi, ir svēta zeme!</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Es tiešām esmu redzējis Savu ļaužu grūtības Ēģiptē, Es esmu dzirdējis viņu nopūtas un nolaidies, lai tos glābtu; tagad nāc, Es tevi sūtīšu uz Ēģipti. -</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Šo Mozu, ko tie aizliedza, sacīdami: kas tevi iecēlis par valdnieku un soģi? - Dievs ir sūtījis kā vadoni un atbrīvotāju ar eņģeļa roku, kas viņam bija parādījies ērkšķu krūmā.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Tas viņus izveda, darīdams brīnumus un zīmes Ēģiptē, Sarkanajā jūrā un tuksnesī četrdesmit gadus.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Šis ir tas Mozus, kas Israēla bērniem sacījis: Dievs jums no jūsu brāļu vidus cels Pravieti, tāpat kā mani. -</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Viņš bija draudzes vidū tuksnesī ar eņģeli, kas uz viņu runāja Sinaja kalnā, un bija ar mūsu tēviem, un saņēma dzīvus vārdus, lai dotu tos mums.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Tam mūsu tēvi negribēja paklausīt, bet viņu atstūma un savās sirdīs atgriezās Ēģiptē,</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>sacīdami Āronam: darini mums dievus, lai tie mūs vada; jo mēs nezinām, kas noticis šim Mozum, kurš mūs izveda no Ēģiptes. -</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>Un viņi darināja tanīs dienās teļu, nesa elkam upurus un priecājās par savu roku darbu.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>Bet Dievs novērsās un nodeva tos kalpot debess pulkiem, kā rakstīts praviešu grāmatā: vai tu, Israēla nams, šinīs četrdesmit gados tuksnesī Man esi atnesis dzīvnieku un citus upurus?</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>Jūs esat nesuši Moloha telti un sava dieva Romfana zvaigzni, attēlus, ko jūs esat darinājuši, lai viņus pielūgtu; un Es jūs pārcelšu viņpus Bābeles. -</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>Mūsu tēviem bija tuksnesī liecības telts, kā Tas, kas ar Mozu runājis, bija pavēlējis, lai viņš to celtu pēc redzētā parauga.</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>To pārņēmuši, mūsu tēvi ar Jozuu arī ienesa to pagānu zemē, ko Dievs izdzina mūsu tēvu acu priekšā līdz Dāvida dienām;</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>tas iemantoja Dieva žēlastību un lūdza, kaut viņš atļautu viņam gādāt mājokli Jēkaba Dievam.</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>Salamans uzcēla Viņam namu.</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>Bet Visuaugstākais nedzīvo rokām darinātos namos, kā pravietis saka:</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>debesis ir Mans goda krēsls un zeme Manu kāju pamesls; kādu namu jūs Man uztaisīsit, saka Tas Kungs, vai kur ir Mana dusas vieta?</div></div>
<div class="par"><div class="verse" verse="50"><div class="verse-label">50</div>Vai Mana roka nav to visu darinājusi? -</div></div>
<div class="par"><div class="verse" verse="51"><div class="verse-label">51</div>Jūs, stūrgalvji, ar nešķīstām sirdīm un nedzirdīgām ausīm, jūs vienmēr pretojaties Svētajam Garam, kā jūsu tēvi, tā arī jūs.</div></div>
<div class="par"><div class="verse" verse="52"><div class="verse-label">52</div>Kuru no praviešiem jūsu tēvi nav vajājuši? Viņi nonāvējuši tos, kas iepriekš sludinājuši Taisnā nākšanu, kura nodevēji un slepkavas jūs tagad esat kļuvuši,</div></div>
<div class="par"><div class="verse" verse="53"><div class="verse-label">53</div>jūs, kas bauslību no eņģeļu rokām esat dabūjuši un neesat sargājuši."</div></div>
<div class="par"><div class="verse" verse="54"><div class="verse-label">54</div>Šie vārdi iedzēla viņiem sirdī, un viņi grieza zobus pret to.</div></div>
<div class="par"><div class="verse" verse="55"><div class="verse-label">55</div>Bet viņš, Svētā Gara pilns, skatījās uz debesīm un redzēja Dieva godību un Jēzu stāvam pie Dieva labās rokas</div></div>
<div class="par"><div class="verse" verse="56"><div class="verse-label">56</div>un sacīja: "Lūk, es redzu debesis atvērtas un Cilvēka Dēlu stāvam pie Dieva labās rokas."</div></div>
<div class="par"><div class="verse" verse="57"><div class="verse-label">57</div>Bet tie, skaļā balsī brēkdami, aizsedza savas ausis un visi kopā viņam uzbruka</div></div>
<div class="par"><div class="verse" verse="58"><div class="verse-label">58</div>un, izgrūduši no pilsētas ārā, nomētāja akmeņiem. Un liecinieki savas drēbes nolika pie kāda jaunekļa kājām, kura vārds bija Sauls.</div></div>
<div class="par"><div class="verse" verse="59"><div class="verse-label">59</div>Tie nomētāja akmeņiem Stefanu, kas sauca un sacīja: "Kungs Jēzu, pieņem manu garu."</div></div>
<div class="par"><div class="verse" verse="60"><div class="verse-label">60</div>Un, ceļos nometies, viņš sauca skaļā balsī: "Kungs, nepielīdzini tiem šo grēku!" To sacījis, viņš aizmiga.</div></div>
    </body>
</html>
