
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Pirmajā grāmatā, Teofil, esmu stāstījis par visu, ko Jēzus darījis un mācījis no paša sākuma</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>līdz tai dienai, kad, caur Svēto Garu devis pavēles apustuļiem, ko bija izredzējis, Viņš tika uzņemts debesīs.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Tiem Viņš arī pēc Savām ciešanām ar daudz skaidrām zīmēm bija dzīvs parādījies un, četrdesmit dienas viņu vidū redzēts, runājis par Dieva valstību.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un, tos sapulcinājis, Viņš tiem pavēlēja neaiziet no Jeruzālemes, bet gaidīt Tēva apsolījumu, ko jūs, tā Viņš sacīja, no Manis esat dzirdējuši.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Jo Jānis gan ir kristījis ar ūdeni, bet jūs tiksit kristīti ar Svēto Garu pēc nedaudz dienām.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Tad tie, kas bija kopā, Viņam vaicāja: "Kungs, vai Tu šinī laikā atkal uzcelsi Israēlam valstību?"</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Viņš tiem atbildēja: "Nav jūsu daļa zināt laikus vai brīžus, ko Tēvs nolicis Savā paša varā.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Bet jūs dabūsit spēku, kad Svētais Gars būs nācis pār jums, un būsit Mani liecinieki kā Jeruzālemē, tā visā Jūdejā un Samarijā un līdz pašam pasaules galam."</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>To sacījis, Viņš, tiem redzot, tika pacelts, un padebess Viņu uzņēma prom no viņu acīm.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Kad tie, Viņam aizejot, cieši skatījās uz debesīm, lūk, pie tiem stāvēja divi vīri baltās drēbēs.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Tie sacīja: "Galilieši, ko jūs stāvat, skatīdamies uz debesīm? Šis Jēzus, kas uzņemts prom no jums debesīs, tāpat nāks, kā jūs Viņu esat redzējuši debesīs aizejam."</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Tad viņi griezās atpakaļ uz Jeruzālemi no kalna, ko sauc Eļļas kalns, kas ir tuvu pie Jeruzālemes, vienu sabata gājumu.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un, tur nonākuši, viņi uzkāpa augšistabā, kur mēdza uzturēties Pēteris un Jānis, Jēkabs un Andrejs, Filips un Toms, Bartolomejs un Matejs, Jēkabs, Alfeja dēls, un Zēlots Sīmanis un Jūda, Jēkaba dēls.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tie visi vienprātīgi palika kopā lūgšanās līdz ar sievām un Mariju, Jēzus māti, un ar Viņa brāļiem.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Tanīs dienās Pēteris, piecēlies brāļu vidū - tur bija kopā ap simts divdesmit cilvēku, sacīja:</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>"Brāļi, bija jāpiepildās rakstiem, ko Svētais Gars runājis ar Dāvida muti par Jūdu, kurš bija vedis Jēzus gūstītājus.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Jo tas bija pieskaitīts mums un saņēmis to pašu kalpošanu.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Tas, ieguvis tīrumu par netaisnības algu un uz vaiga nokritis, ir vidū pārsprādzis, un visas viņa iekšas izgāzušās.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Tas kļuva zināms visiem Jeruzālemes iedzīvotājiem, tādēļ arī šis tīrums viņu valodā nosaukts Hakeldama, tas ir, asins tīrums.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Jo psalmu grāmatā ir rakstīts: viņa māja lai paliek par postažu, lai neviens tur nedzīvo; un lai cits dabū viņa uzrauga pilnvaras.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Tāpēc vienam no tiem vīriem, kas ar mums kopā gājuši visu to laiku, kad Kungs Jēzus pie mums nācis un gājis,</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>sākot ar Jāņa kristību līdz tai dienai, kad Viņš no mums tika uzņemts debesīs, vienam no tiem līdz ar mums jākļūst par Viņa augšāmcelšanās liecinieku."</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un tie izraudzīja divus, Jāzepu, sauktu Barsabu, ar pievārdu Justs, un Matiju.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un, Dievu pielūguši, viņi sacīja: "Kungs, Tu visu siržu pazinējs, rādi, kuru no šiem abiem Tu esi izredzējis</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>uzņemties kalpošanu un apustuļa darbu, ko Jūda ir atstājis, lai noietu savā vietā."</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Tie deva viņiem meslus, un mesli krita Matijam, un viņš tika pieskaitīts vienpadsmit apustuļiem.</div></div>
    </body>
</html>
