
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Tanīs dienās, mācekļu skaitam pieaugot, hellēnistu starpā radās kurnēšana pret ebrejiem, ka viņu atraitnes dienišķajā apkalpošanā paliekot neievērotas.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Tie divpadsmit saaicināja visus mācekļus un sacīja: "Nav pareizi, ka mēs, kalpodami pie galda, atstājam novārtā Dieva vārdu.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Tāpēc, brāļi, izredziet no sava vidus septiņus vīrus, kam laba slava, Svētā Gara un gudrības pilnus, kam mēs varētu šo pienākumu uzticēt;</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>bet mēs gribam arī turpmāk Dievu lūgt un kalpot ar vārdu."</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Šie vārdi patika visai draudzei, un viņi izredzēja Stefanu, vīru, ticības un Svētā Gara pilnu, un Filipu, Prohoru, Nikanoru, Timonu, Parmenu un Nikolaju, Antiohijas prosēlitu,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>un veda tos apustuļu priekšā; tie, Dievu pielūgdami, uzlika viņiem rokas.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Dieva vārds auga augumā, un mācekļu skaits Jeruzālemē stipri pieauga, un liels pulks priesteru kļuva ticīgi.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Bet Stefans, pilns ticības un spēka, darīja brīnumus un lielas zīmes tautā.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tad piecēlās daži no tā sauktās libertīnu un kirēniešu un aleksandriešu skolas un daži no Kilikijas un Āzijas un iesāka vārdu cīņu ar Stefanu,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>bet tie nespēja pretoties gudrībai un garam, ar kādu viņš runāja.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Tad viņi sakūdīja vīrus, lai saka: "Mēs esam dzirdējuši, ka viņš zaimo Mozu un Dievu."</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Tie saskubināja ļaudis, vecajus un rakstu mācītājus un, viņam uzbrukuši, satvēra to un veda sinedrija priekšā.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Viņi atveda viltus lieciniekus, kas sacīja: "Šis cilvēks nemitas runāt pret svēto vietu un bauslību;</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>jo mēs esam dzirdējuši viņu sakām: šis nacarietis Jēzus nopostīs šo vietu un pārgrozīs paražas, ko mums Mozus devis."</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un visi, kas sēdēja sinedrijā, skatījās uz viņu un redzēja viņa vaigu līdzināmies eņģeļa vaigam.</div></div>
    </body>
</html>
