
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Izglābušies mēs uzzinājām, ka sala saucas Melite.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Iezemieši mums parādīja neparastu laipnību. Tie, uzkūruši uguni, mūs visus uzņēma pie sevis, jo bija sācis līt lietus un bija auksts.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Kad Pāvils bija salasījis kādu žagaru nastiņu un nolicis pie uguns, odze, aiz karstuma izlīdusi, aptinās ap viņa roku.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Iezemieši, redzēdami dzīvnieku pie viņa rokas karājamies, sacīja viens otram: "Tiešām šis cilvēks ir slepkava, no jūras viņš izglābies, bet atriebējs liktenis viņam neļauj dzīvot."</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Bet viņš rāpuli nokratīja ugunī, necietis nekāda ļaunuma.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Viņi gaidīja, ka viņš uztūks vai piepeši pakritīs un nomirs. Bet, ilgi gaidījuši un redzēdami, ka viņam nekas ļauns nenotika, viņi mainīja savas domas un sacīja, ka viņš esot dievs.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Šinī apvidū salas augstākajam ierēdnim, vārdā Publijam, bija zemes īpašumi. Tas mūs uzņēma un trīs dienas laipni deva mums mājas vietu.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Publija tēvs gulēja drudzī, slims ar asinssērgu. Pāvils iegāja pie viņa, pielūdza Dievu un, rokas uzlicis, to dziedināja.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Kad tas bija noticis, arī pārējie salas iedzīvotāji, kas bija slimi, atnāca un tika dziedināti.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tie mūs godināja ar lielu godu un, kad mēs aizbraucām, deva mums līdzi visu vajadzīgo.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Pēc trim mēnešiem mēs aizbraucām Aleksandrijas kuģī, kas salā bija pārziemojis un kas brauca ar dioskūru zīmi.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Nonākuši Sirakūzās, mēs tur palikām trīs dienas.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>No turienes, gar piekrasti braukdami, mēs nonācām Rēgijā. Un, kad pēc vienas dienas sacēlās dienvidu vējš, mēs otrā dienā nonācām Puteolos.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tur mēs sastapām brāļus, kas mūs lūdza septiņas dienas palikt pie viņiem. Tā beidzot mēs nonācām Romā.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Turienes brāļi, par mums dzirdējuši, nāca mums pretī līdz Apija Forumam un Tri-Tabernām. Tos redzēdams, Pāvils pateicās Dievam, un viņam radās drosme.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Kad mēs nonācām Romā, Pāvilam atļāva dzīvot savrup ar kareivi, kas viņu apsargāja.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Pēc trim dienām viņš saaicināja jūdu priekšniekus. Kad tie bija sanākuši, viņš tiem sacīja: "Brāļi, es neko neesmu darījis ne pret mūsu tautu, ne pret tēvu paražām un tomēr esmu Jeruzālemē saistīts un nodots romiešu rokās.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Tie, mani nopratinājuši, gribēja atbrīvot, jo man nevarēja pierādīt nekādu ar nāvi sodāmu vainu.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Bet, tā kā jūdi pretojās, es biju spiests piesaukt ķeizaru, bet ne ar nodomu apsūdzēt savu tautu.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Šī iemesla dēļ es jūs esmu lūdzis, lai jūs redzētu un ar jums runātu, jo es esmu saistīts ar šīm važām Israēla cerības dēļ."</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Bet tie viņam sacīja: "Mēs neesam nedz vēstules no Jūdejas saņēmuši par tevi, nedz arī kāds no brāļiem ir ieradies par tevi ko ļaunu vēstīt un runāt.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Tomēr mēs labprāt gribam no tevis dzirdēt, ko tu domā, jo par šo sektu mums ir zināms, ka tai visur pretojas."</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Noteikuši viņam dienu, daudzi nāca uz viņa mājokli. Viņš tiem izskaidroja, apliecinādams Dieva valstību un pārliecinādams tos par Jēzu, sākot ar Mozus bauslību un praviešiem, no agra rīta līdz vakaram.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Citus gan viņa vārdi pārliecināja, bet citi neticēja.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Bet viņu starpā nebija vienprātības, un viņi aizgāja, kad Pāvils teica šo vienu vārdu: "Svētais Gars pareizi runājis caur pravieti Jesaju mūsu tēviem,</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>sacīdams: ej pie šiem ļaudīm un saki: dzirdēdami jūs dzirdēsit un nesapratīsit un skatīdamies jūs skatīsities un neredzēsit.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Jo šo ļaužu sirds kļuvusi nejūtīga, ar ausīm tie grūti dzirdējuši un savas acis tie aizvēruši, lai ar acīm neredzētu, ar ausīm nedzirdētu, ar sirdi nesaprastu un neatgrieztos un Es tos nedziedinātu.-</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Tad zinait, ka Dievs pestīšanu sūtījis pagāniem, un tie to dzirdēs."</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>———</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Viņš palika pilnus divi gadus savā īrētajā mājoklī un pieņēma visus, kas pie viņa nāca,</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>sludinādams Dieva valstību un, neviena nekavēts, ar lielu drosmi mācīdams par Kungu Jēzu Kristu.</div></div>
    </body>
</html>
