
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Ikonijā viņi kopā iegāja jūdu sinagogā un tā runāja, ka liels pulks jūdu un grieķu kļuva ticīgi.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Bet jūdi, kas neļāvās pārliecināties, kūdīja un sarūgtināja pagānu sirdis pret brāļiem.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Viņi tur palika labu laiku un droši sludināja, paļaudamies uz To Kungu, kas apliecināja Savu žēlastības vārdu, likdams notikt zīmēm un brīnumiem caur viņu rokām.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Bet pilsētas ļaudis dalījās: citi bija ar jūdiem, citi ar apustuļiem.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Kad pagāniem un jūdiem līdz ar viņu vadoņiem radās nodoms tiem uzbrukt un tos nomētāt akmeņiem,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>viņi, to nomanīdami, bēga uz Likaonijas pilsētām Listru, Derbi un to apkārtni.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tur viņi sludināja evaņģēliju.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Listrā sēdēja kāds vīrs slimām kājām, tizls no mātes miesām, kas vēl nekad nebija staigājis.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tas dzirdēja Pāvilu runājam. Pāvils, viņu uzlūkodams un redzēdams, ka viņam ir ticība tikt dziedinātam,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>sacīja skaļā balsī: "Celies stāvus uz savām kājām!" Un viņš uzlēca un staigāja.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Kad ļaudis redzēja, ko Pāvils bija darījis, tie sāka runāt, likaoniešu valodā sacīdami: "Dievi kļuvuši cilvēkiem līdzīgi un nokāpuši zemē pie mums."</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un tie sauca Barnabu par Zevu un Pāvilu par Hermeju, tāpēc ka viņš bija runātājs.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Zeva priesteris, kura templis atradās ārpus pilsētas, atvedis vēršus un vainagus pie vārtiem, gribēja kopā ar ļaudīm upurēt.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Kad apustuļi Barnaba un Pāvils to dzirdēja, viņi saplēsa savas drēbes un ieskrēja ļaužu vidū, saukdami</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>un sacīdami: "Vīri, ko jūs darāt? Mēs arī esam tādi paši mirstīgi cilvēki kā jūs, kas jums sludinām evaņģēliju, lai jūs no šiem nīcīgajiem atgrieztos pie dzīvā Dieva, kas radījis debesis un zemi un jūru un visu, kas tur iekšā;</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>kas pagājušajos laikos visām tautām ļāvis iet savus ceļus;</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>jebšu Viņš Sevi nav pametis neapliecinātu, labu darīdams, no debess jums dodams lietu un auglīgus laikus, mūsu sirdis pildīdams ar barību un prieku."</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>To runādami, viņi ar pūlēm savaldīja ļaudis, ka tie viņiem neupurēja.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Bet no Antiohijas un Ikonijas atnāca jūdi un, pierunājuši ļaudis un apmētājuši Pāvilu akmeņiem, vilka to ārā no pilsētas, domādami, ka viņš ir miris.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Kad mācekļi ap viņu bija sapulcējušies, viņš uzcēlās un iegāja pilsētā. Nākamajā dienā viņš ar Barnabu devās ceļā uz Derbi.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Pasludinājuši evaņģēliju šinī pilsētā un ieguvuši labu pulku mācekļu, viņi griezās atpakaļ uz Listru, Ikoniju un Antiohiju,</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>stiprinādami mācekļu dvēseles un pamācīdami palikt ticībā un ka caur daudz bēdām mums jāieiet Dieva valstībā.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Ikvienā draudzē viņi tiem iecēla vecajus; gavēdami un Dievu lūgdami, viņi tos nodeva Tā Kunga ziņā, kam tie bija sākuši ticēt.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Pārstaigājuši Pisidiju, viņi nonāca Pamfīlijā</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>un, sludinājuši Dieva vārdu Pergā, devās lejup uz Ataliju.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>No turienes viņi pārcēlās uz Antiohiju, kur viņi, Dieva žēlastībai uzticēti, bija sākuši darbu, ko tagad pabeiguši.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Tur nonākuši un sapulcējuši draudzi, tie stāstīja, ko Dievs ar tiem bija darījis un kā Viņš pagāniem bija atvēris ticības durvis.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Viņi tur palika labu laiku kopā ar mācekļiem.</div></div>
    </body>
</html>
