
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Kad bijām no tiem šķīrušies un atstājuši krastu, mēs, taisnā ceļā braukdami, nonācām Kosā, nākamajā dienā Rodā un no turienes Patarā;</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>un, atraduši kuģi, kas devās uz Feniķiju, mēs iekāpām un aizbraucām.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Redzējuši Kipru un to atstājuši pa kreisi, mēs braucām uz Sīriju un izkāpām malā Tirā, jo tur kuģim bija jāizkrauj krava.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Uzmeklējuši mācekļus, mēs tur palikām septiņas dienas; tie Pāvilam caur Garu sacīja, lai viņš neiet uz Jeruzālemi.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Savu laiku tur pavadījuši, mēs devāmies ceļā, un visi ar sievām un bērniem mūs pavadīja vēl ārpus pilsētas, un, nometušies ceļos krastmalā, mēs lūdzām Dievu.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un, cits no cita atvadījušies, iekāpām kuģī, bet viņi griezās atpakaļ uz savām mājām.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Pabeiguši jūras braucienu, mēs no Tiras nonācām Ptolemaidā un, apsveikuši brāļus, pie tiem palikām vienu dienu.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Nākamajā dienā mēs devāmies ceļā un nonācām Cēzarejā, un, iegājuši evaņģēlista Filipa namā, kas bija viens no izvēlētajiem septiņiem, mēs palikām pie viņa.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Viņam bija četras meitas, jaunavas, kuras pravietoja.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Kad mēs vairāk dienu tur bijām palikuši, no Jūdejas atnāca kāds pravietis, vārdā Agabs,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>ieradās pie mums un, paņēmis Pāvila jostu, saistīja pats sev kājas un rokas, sacīdams: "Tā saka Svētais Gars: tāpat jūdi saistīs Jeruzālemē vīru, kam šī josta pieder, un nodos pagānu rokās."</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Kad mēs to dzirdējām, mēs un šejienes iedzīvotāji lūdzām, lai viņš neiet uz Jeruzālemi.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Bet Pāvils atbildēja: "Ko jūs darāt, kam jūs raudat un laužat manu sirdi? Es esmu gatavs par Kunga Jēzus Vārdu Jeruzālemē ne vien uzņemties saites, bet arī mirt."</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Kad viņš neļāvās pierunāties, mēs apklusām, sacīdami: "Tā Kunga prāts lai notiek."</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Pēc šīm dienām mēs, sagatavojušies ceļam, gājām uz Jeruzālemi;</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>arī daži mācekļi no Cēzarejas nāca mums līdzi un noveda mūs mājvietā pie kiprieša Mnasona, kāda veca mācekļa.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Kad mēs nonācām Jeruzālemē, brāļi mūs labprāt uzņēma.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Nākamajā dienā Pāvils ar mums aizgāja pie Jēkaba, un visi vecaji arī bija klāt.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Tos apsveicis, viņš pēc kārtas izstāstīja, ko Dievs pagāniem ar viņa kalpošanu bija darījis.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>To dzirdējuši, viņi slavēja Dievu un viņam sacīja: "Brāli, tu redzi, cik tūkstoši jūdu ir kļuvuši ticīgi, un visi ir dedzīgi bauslības piekritēji;</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>bet tie dabūjuši zināt par tevi, ka tu visus jūdus, kas dzīvo pagānu vidū, mācot atkrist no Mozus, sacīdams, lai viņi neapgraiza savus bērnus un nedzīvo pēc tēvu ieražām.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Kas nu būs? Katrā ziņā viņi dzirdēs, ka tu esi atnācis.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Tāpēc dari, ko mēs tev sakām! Mums ir četri vīri, kas Dievam solījušies.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Ņem tos pie sevis, šķīsties ar tiem un samaksā par viņiem, lai viņi apcērp galvu, tad visi zinās, ka tie ir nieki, ko viņi par tevi dzirdējuši, un ka arī tu pats dzīvo pēc bauslības.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Bet par pagāniem, kas kļuvuši ticīgi, mēs esam lēmuši un rakstījuši, lai viņi sargās no elku upuriem, asinīm, nožņaugta un netiklības."</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Tad Pāvils, šos vīrus pie sevis ņēmis un nākamajā dienā ar tiem šķīstījies, iegāja Templī un paziņoja, ka viņi turpinās šķīstīšanās laiku, līdz kamēr par ikvienu no viņiem būs atnests upuris.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Kad septiņas dienas gandrīz jau bija galā, Āzijas jūdi, redzēdami viņu Templī, sakūdīja visus ļaudis un sagrāba viņu,</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>saukdami: "Israēlieši, nāciet palīgā! Šis ir tas cilvēks, kas visur visus māca pret tautu, bauslību un pret šo vietu, un turklāt viņš ievedis grieķus Templī un sagānījis šo svēto vietu."</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Jo viņi iepriekš bija redzējuši efezieti Trofimu kopā ar viņu pilsētā un domāja, ka Pāvils to ievedis Templī.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Tad visu pilsētu pārņēma uztraukums, saskrēja ļaudis un, sagrābuši Pāvilu, vilka to no Tempļa ārā; un tūdaļ durvis tika aizslēgtas.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Kad tie dzīrās viņu nonāvēt, rotas komandierim pienāca ziņa, ka visa Jeruzāleme esot nemiera pārņemta.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Paņēmis kareivjus un virsniekus, viņš tūdaļ steidzās pie tiem lejā; bet šie, ieraudzījuši komandieri un kareivjus, mitējās Pāvilu sist.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Komandieris piegāja klāt, saņēma viņu, pavēlēja ar divi važām saistīt un vaicāja, kas viņš esot un ko esot darījis.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Bet pūlī citi sauca šo, citi to; tā kā viņš troksnī nekā noteiktu nevarēja uzzināt, viņš pavēlēja Pāvilu aizvest karaspēka mītnē.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Bet, nonākot uz kāpnēm, kareivjiem vajadzēja viņu nešus nest ļaužu uzmākšanās dēļ,</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>jo ļaužu pulks sekoja, saukdams: "Nost viņu!"</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Pirms Pāvilu ieveda karaspēka mītnē, viņš komandierim jautāja: "Vai man ir atļauts tev ko teikt?" Tas atbildēja: "Vai tu proti grieķiski?</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Vai tik tu neesi tas ēģiptietis, kas priekš dažām dienām sacēlies un aizvedis tuksnesī četrus tūkstošus sikariešu?"</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Bet Pāvils sacīja: "Es esmu jūds, tarsietis, ievērojamās Kilikijas pilsētas pilsonis; es tevi lūdzu, atļauj man runāt uz ļaudīm."</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Viņa atļauju dabūjis, Pāvils nostājās uz kāpnēm un māja ļaudīm ar roku; kad visi bija apklusuši, viņš tos ebreju valodā uzrunāja.</div></div>
    </body>
</html>
