
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Kad bija nolemts, ka mums jāpārceļas uz Itāliju, viņi Pāvilu un citus cietumniekus nodeva kādam ķeizara rotas virsniekam, vārdā Jūlijs.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Iekāpuši kādā Adramitijas kuģī, kam vajadzēja doties uz Āzijas piekrastes vietām, mēs aizbraucām, un Aristarhs, maķedonietis no Tesalonīkes, bija ar mums.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Nākamajā dienā mēs piestājām Sidonā. Jūlijs izturējās laipni pret Pāvilu un atļāva viņam aiziet pie draugiem, lai tie viņu varētu apgādāt.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>No turienes aizbraukuši, mēs braucām Kipras aizvējā, jo vēji mums bija pretī.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un, pārbraukuši pāri jūrai gar Kilikiju un Pamfīliju, mēs nonācām Mirrā, Likijā.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Tur virsnieks atrada Aleksandrijas kuģi, kas gāja uz Itāliju, un lika mums tanī iekāpt.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Vairāk dienu lēni braukdami, mēs ar pūlēm nonācām Knidas tuvumā, un, tā kā vējš mūs kavēja, mēs braucām gar Krētu uz Salmoni.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Ar grūtībām pabraukuši tai garām, mēs nonācām kādā vietā, ko sauc par Skaisto ostu un kuras tuvumā atradās Lasajas pilsēta.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Pēc ilgāka laika, kad braukšana bija kļuvusi bīstama un arī gavēņa laiks jau bija pagājis, Pāvils viņus brīdināja,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>sacīdams: "Vīri, es redzu, ka braucot grūtības un lielas briesmas draud ne vien kravai un kuģim, bet arī mūsu dzīvībām."</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Bet virsnieks vairāk uzticējās stūrmanim un kapteinim nekā Pāvila vārdiem.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Tā kā šī osta bija nepiemērota pārziemošanai, vairākums deva padomu aizbraukt no turienes, lai, ja būtu iespējams, nokļūtu Foinīkā un tur pārziemotu; tā ir Krētas osta, aizsargāta pret dienvidvakaru un ziemeļvakaru vējiem.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Dienvidu vējam lēni pūšot, viņiem šķita, ka nodoms izdosies, un, pacēluši enkurus, viņi brauca gar pašu Krētu.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Bet neilgi pēc tam no salas puses sacēlās viesuļvētra, ko sauc par eurakvilonu, ziemeļrīteni.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Tā kā kuģi aizrāva līdzi, un mēs to nespējām sagriezt pret vēju, mēs padevāmies un tikām nesti.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Braucot garām kādai saliņai, ko sauc par Klaudu, mēs tikko spējām valdīt glābšanas laivu.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>To uzvilkuši, viņi apmeta kuģim virves un, baidīdamies nokļūt sirtē, nolaida buras un ļāvās viļņiem.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Kad mūs vētrā ļoti svaidīja, nākamā dienā viņi izmeta daļu kravas.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un trešajā dienā viņi paši savām rokām izmeta kuģa rīkus.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Kad vairāk dienu nebija redzama ne saule, ne zvaigznes un liela vētra trakoja, mums zuda pēdējā cerība izglābties.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Tā kā tie neko nebija ēduši, Pāvils piecēlās viņu vidū, sacīdams: "Jums, vīri, vajadzēja man paklausīt, neaizbraukt no Krētas un izsargāties no tādām grūtībām un briesmām.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Tagad es jums saku: nezaudējiet drosmi! Neviens no jums neies bojā, tikai kuģis.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Jo šinī naktī man piestājās Dieva eņģelis, kam es piederu un arī kalpoju,</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>sacīdams: nebīsties, Pāvil! Tev jāstājas ķeizara priekšā, un redzi, Dievs tev visus ir dāvinājis, kas līdz ar tevi brauc kuģī.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Tāpēc nezaudējiet drosmi, vīri! Jo es ticu Dievam, ka tā notiks, kā man ir sacīts.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Mūs izmetīs kādā salā."</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Jau četrpadsmito nakti vējš mūs dzina pa Adrijas jūru, kad ap nakts vidu jūrnieki manīja, ka tuvojas zemei.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Izmetuši lodi, viņi izmērīja divdesmit asis, un, mazliet tālāk atkal izmetuši, viņi izmērīja piecpadsmit asis.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Baidīdamies uzskriet kaut kur uz klintīm, viņi izmeta no kuģa pakaļgala četrus enkurus un gaidīja dienu austam.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Bet, kad jūrnieki mēģināja bēgt no kuģa un nolaida jūrā laivu, izlikdamies, it kā gribētu no priekšgala izmest enkurus,</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Pāvils virsniekam un kareivjiem sacīja: "Ja šie nepaliek kuģī, jūs nevarat tikt izglābti."</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Tad kareivji pārcirta laivas virves un ļāva tai nokrist.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Kamēr diena vēl nebija aususi, Pāvils visus pamudināja kaut ko ēst, sacīdams: "Šodien ir četrpadsmitā diena, kamēr jūs nemitīgās gaidās esat palikuši neēduši un neko neesat baudījuši.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Tādēļ es jums ieteicu kaut ko ēst. Tas jums nāks par labu, jo nevienam no jums ne mats no galvas nekritīs."</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>To sacījis, viņš ņēma maizi, visu priekšā pateicās Dievam un, to pārlauzis, sāka ēst.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Visi iedrošināti arī sāka ēst.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Mēs kuģī bijām pavisam divi simti septiņdesmit sešas dvēseles.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Paēduši viņi atviegloja kuģi, izmezdami labību jūrā.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Kad diena ausa, viņi šo zemi gan nepazina, bet pamanīja kādu līci ar lēzenu krastu. Tanī viņi nolēma, ja iespējams, uzdzīt kuģi.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Nocirtuši enkurus, viņi tos atstāja jūrā un, atraisījuši airu saites un pacēluši buras pa vējam, dzinās uz krastu.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>Bet viņi uzskrēja ar kuģi klints mugurai, kurai abās pusēs bija dziļa jūra. Kuģa priekšgals palika nekustīgs, bet pakaļgalu viļņi sadauzīja.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>Tad kareivjiem radās nodoms apcietinātos nonāvēt, lai neviens neizpeldētu un neaizbēgtu.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>Bet virsnieks, gribēdams Pāvilu izglābt, aizkavēja šo viņu nodomu un pavēlēja tiem, kas prata peldēt, pirmajiem mesties ūdenī un sasniegt zemi,</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>bet pārējiem uz dēļiem vai citām kuģa daļām. Tā visi izglābās krastā.</div></div>
    </body>
</html>
