
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Vēlāk, kad nemiers bija norimis, Pāvils, saaicinājis mācekļus un tos drošinājis, atvadījās un devās ceļā uz Maķedoniju.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Pārstaigājis šos apvidus un daudz pamācoša tiem runājis, viņš nonāca Grieķijā.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Tur palicis trīs mēnešus, viņš gribēja pārcelties uz Sīriju, bet, tā kā jūdi viņam uzglūnēja, viņš nolēma griezties atpakaļ caur Maķedoniju.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Viņu pavadīja berojietis Sopatrs, Pira dēls, bet no tesaloniķiešiem Aristarhs un Sekunds, derbietis Gajs un Timotejs un no Āzijas Tihiks un Trofims.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Tie, papriekš izgājuši, gaidīja mūs Troadā.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Mēs aizbraucām pēc Neraudzētās maizes dienām no Filipiem un nonācām piecās dienās pie viņiem Troadā, kur mēs palikām septiņas dienas.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Pirmajā nedēļas dienā, kad mēs bijām sanākuši maizi lauzt, Pāvils, gribēdams nākamajā dienā doties ceļā, runāja uz tiem, un viņa runa ieilga līdz pusnaktij.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Augšistabā, kur mēs bijām sapulcējušies, bija daudz eļļas lukturu.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Bet kāds jauneklis, vārdā Eutihs, sēdēja uz palodzes un bija iegrimis dziļā miegā, tāpēc ka Pāvils tik ilgi runāja, un, miega pārvarēts, viņš nokrita no trešā stāva un tika pacelts nedzīvs.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Pāvils nokāpa zemē, nometās pār viņu un, to apkampis, sacīja: "Neuztraucieties, viņa dvēsele vēl ir viņā."</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Uzkāpis augšā, viņš lauza maizi un baudīja. Vēl labu laiku - līdz rīta ausmai sarunājies, viņš aizgāja.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Bet viņi zēnu atveda dzīvu un ļoti priecājās.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Mēs, iekāpuši kuģī, braucām uz Asu, gribēdami tur uzņemt Pāvilu; jo tā viņš bija pavēlējis, gribēdams pats iet kājām.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Kad viņš Asā ar mums satikās, mēs, viņu uzņēmuši, devāmies uz Mitilēnu.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>No turienes aizbraukuši, mēs nākamajā dienā nonācām pret Hiju, otrā dienā pārcēlāmies uz Samu, bet nākamajā dienā nonācām Milētā.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Jo Pāvils bija nolēmis braukt Efezai garām, lai nebūtu jāuzkavējas Āzijā; viņš steidzās, lai viņam būtu iespējams Vasarassvētku dienā nokļūt Jeruzālemē.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>No Milētas viņš sūtīja uz Efezu un ataicināja draudzes vecajus.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Kad tie ieradās pie viņa, viņš tiem sacīja: "Jūs zināt, ka no pirmās dienas, kopš es esmu atnācis Āzijā, es visu laiku esmu bijis pie jums,</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>kalpodams Tam Kungam dziļā pazemībā, asarās un pārbaudījumos, ko man sagādājušas jūdu ļaunprātības.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Neko, kas jums noderīgs, neesmu noklusējis, bet jums to sludinājis un mācījis ļaužu priekšā un pa mājām,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>apliecinādams jūdiem un grieķiem atgriešanos pie Dieva un ticību mūsu Kungam Jēzum Kristum.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un, lūk, tagad es garā saistīts, eju uz Jeruzālemi, nezinādams, kas man tur notiks,</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>tikai, ka Svētais Gars katrā pilsētā man liecina, sacīdams, ka mani gaida važas un bēdas.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Bet mana dzīvība man nekādā ziņā nav tik dārga, lai es atstātu nepabeigtu savu ceļu un uzdevumu, ko esmu dabūjis no Kunga Jēzus, apliecināt Dieva žēlastības evaņģēliju.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Tagad es zinu, ka jūs manu vaigu vairs neredzēsit, jūs visi, kuru vidū es esmu staigājis, sludinādams Dieva valstību.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Tāpēc es jums apliecinu, ka neesmu vainīgs nevienas dvēseles pazušanā.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Jo es neesmu kavējies jums sludināt Dieva prātu pilnībā.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Tāpēc sargait paši sevi un visu ganāmo pulku, kurā Svētais Gars jūs iecēlis par sargiem ganīt Dieva draudzi, ko Viņš pats ar Savām asinīm ieguvis par īpašumu.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Es zinu, ka pēc manas aiziešanas pie jums iebruks plēsīgi vilki, kas nesaudzēs ganāmo pulku.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>No jūsu pašu vidus celsies vīri, ačgārnības runādami, lai aizrautu mācekļus sev līdzi.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Tāpēc esiet nomodā, pieminēdami, ka es trīs gadus nakti un dienu neesmu mitējies ar asarām ikvienu pamācīt.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Un tagad es jūs uzticu Tam Kungam un Viņa žēlastības vārdam, kas spēj jūs celt un dot mantojumu līdz ar visiem svētiem.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Sudrabu, zeltu vai drēbes ne no viena neesmu kārojis.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Jūs paši zināt, ka šīs manas rokas kalpojušas manām vajadzībām un tiem, kas pie manis bija.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Es jums visās lietās esmu rādījis, ka, tā strādājot, nākas gādāt par vājiem, pieminot Kunga Jēzus vārdu, jo Viņš pats sacījis: "Svētīgāk ir dot nekā ņemt."</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Un, to sacījis, viņš, ceļos nometies, līdz ar viņiem visiem lūdza Dievu.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Bet visi gauži raudāja, metās Pāvilam ap kaklu un to skūpstīja,</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>visvairāk noskumuši par vārdiem, ko viņš bija sacījis, ka tie vairs neredzēšot viņa vaigu. Tie viņu pavadīja uz kuģi.</div></div>
    </body>
</html>
