
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Viņš nonāca Derbē un Listrā. Tur bija kāds māceklis, vārdā Timotejs, ticīgas jūdu sievas dēls, bet tēvs bija grieķis.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Brāļi Listrā un Ikonijā bija devuši par viņu labu liecību.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Pāvils gribēja, lai tas viņam ietu līdzi, un viņš to apgraizīja jūdu dēļ, kas dzīvoja tanī apvidū; jo visi zināja, ka viņa tēvs bijis grieķis.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Pārstaigādami pilsētas, viņi tiem pavēlēja ievērot noteikumus, ko apustuļi un vecaji Jeruzālemē bija devuši.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Draudzes tika stiprinātas ticībā, un viņu skaits jo dienas vairojās.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Bet, viņiem ejot caur Frīģiju un Galatiju, Svētais Gars aizliedza Dieva vārdu Āzijā runāt.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Nonākuši Mizijas apvidū, viņi lūkoja iet uz Bitiniju, bet Jēzus Gars viņiem neļāva.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Pagājuši garām Mizijai, viņi nonāca Troadā.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un Pāvils naktī redzēja parādību: kāds maķedonietis stāvēja, viņu lūgdams un sacīdams: "Nāc uz Maķedoniju un palīdzi mums!"</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Kad viņš šo parādību bija redzējis, mēs gribējām tūdaļ iet uz Maķedoniju, saprazdami, ka Dievs mūs aicina viņiem sludināt evaņģēliju.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Aizbraukuši no Troadas, mēs devāmies tieši uz Samotrāķiju un otrā dienā uz Neapoli</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>un no turienes uz Filipiem. Tā ir galvenā pilsēta kādā Maķedonijas novadā, romiešu kolonija. Šinī pilsētā mēs palikām dažas dienas.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Sabatā mēs izgājām ārpus pilsētas pie upes, kur, kā mēs domājām, būtu lūgšanas vieta, un apsēdušies mēs runājām uz sanākušajām sievām.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Klausījās arī kāda dievbijīga sieva, vārdā Lidija, purpura pārdevēja Tiatīras pilsētā; viņai Tas Kungs atvēra sirdi Pāvila vārdiem.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Bet, kad viņa un viņas nams bija kristīti, viņa lūdza, sacīdama: "Ja jums šķiet, ka es ticu Tam Kungam, tad nāciet manā namā un palieciet tur!" Un viņa mūs gauži lūdza palikt.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Kādreiz, mums uz lūgšanas vietu ejot, mūs sastapa kāda jauna verdzene, kam bija zīlētājas gars, un zīlēdama tā atnesa saviem kungiem daudz peļņas.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Tā Pāvilam un mums sekoja un sauca, sacīdama: "Šie cilvēki ir visuaugstākā Dieva kalpi, kas jums sludina pestīšanas ceļu."</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>To viņa darīja daudz dienu. Bet Pāvils, saskaities un pagriezies atpakaļ, sacīja garam: "Jēzus Kristus Vārdā es tev pavēlu iziet no tās." Un tas izgāja tanī pašā brīdī.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Viņas kungi, redzēdami, ka zudusi viņu peļņas cerība, satvēra Pāvilu un Sīlu un vilka tos sev līdzi uz tirgus laukumu pie pilsētas valdes,</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>un, tos pilsētas pārvaldnieku priekšā noveduši, sacīja: "Šie cilvēki ir jūdi un rada nemieru mūsu pilsētā,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>sludinādami ieražas, ko mums, romiešiem, neklājas ne pieņemt, ne piekopt."</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Ļaužu pulks sacēlās pret tiem, un pilsētas pārvaldnieki tiem noplēsa drēbes un pavēlēja tos šaust rīkstēm.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Pēc daudz sitieniem viņi tos iemeta cietumā un pavēlēja cietuma sargam tos stingri apsargāt.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Šis, dabūjis tādu pavēli, tos iemeta cietuma dziļākajā vietā un viņu kājas ielika siekstā.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Ap pusnakti Pāvils un Sīla, lūgdami Dievu, dziedāja slavas dziesmas, un ieslodzītie viņos klausījās.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Piepeši notika liela zemestrīce, tā ka cietuma pamati sakustējās; tūdaļ atvērās durvis, un visiem nokrita važas.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Bet cietuma sargs, uzmodies un redzēdams cietuma durvis atvērtas, izrāva zobenu un gribēja nonāvēties, domādams, ka cietumnieki izbēguši.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Bet Pāvils skaļā balsī sauca, sacīdams: "Nedari sev nekā ļauna, jo mēs visi esam šeit."</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Viņš sauca pēc uguns, ieskrēja un drebēdams metās zemē Pāvila un Sīlas priekšā</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>un, izvedis tos ārā, sacīja: "Kungi, kas man jādara, lai es tiktu pestīts?"</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Viņi atbildēja: "Tici uz Kungu Jēzu, tad tu un tavs nams tiksit pestīti."</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Un viņi runāja Dieva vārdu viņam un visiem, kas bija tanī namā.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Viņš tos uzņēma tanī pašā nakts stundā, nomazgāja tiem brūces, un tūdaļ viņš tika kristīts, pats un visi viņa piederīgie.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Viņš tos veda savā namā, sēdināja pie galda un priecājās ar visu savu namu, ka ticēja Dievam.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Kad diena bija uzaususi, pilsētas pārvaldnieki sūtīja tiesas kalpotājus, sacīdami: "Atbrīvo šos cilvēkus!"</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Cietuma sargs Pāvilam paziņoja šos vārdus: "Pilsētas pārvaldnieki sūtījuši, lai jūs atbrīvo. Tad izejiet un staigājiet ar mieru sirdī!"</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Bet Pāvils viņiem sacīja: "Tie mūs, romiešus, bez tiesas sprieduma, visiem redzot, ir šautuši un iemetuši cietumā; un tagad tie mūs slepeni izmet? Tā ne; lai viņi paši nāk un mūs izved."</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Tiesas kalpotāji atstāstīja šos vārdus pilsētas pārvaldniekiem. Tie sabijās, dzirdēdami, ka viņi ir romieši.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Un tie atnāca, viņiem atvainojās un izveduši lūdza iziet no pilsētas.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Izgājuši no cietuma, viņi aizgāja pie Lidijas un apmeklēja brāļus, pamācīja tos un devās ceļā.</div></div>
    </body>
</html>
