
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Pēc piecām dienām augstais priesteris Ananija ar vecajiem un kādu runas vīru Tertullu atnāca pie zemes pārvaldnieka un ierosināja sūdzību pret Pāvilu.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Kad Pāvils bija atsaukts, Tertulls sāka apsūdzības runu, sacīdams:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>"Ļoti cienījamais Fēlikss, mēs vienmēr un visur ar dziļu pateicību atzīstam, ka caur tevi esam ieguvuši pilnīgu mieru un ka ar tavu gādību notikušas teicamas pārgrozības šīs tautas dzīvē.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Bet, lai tevi pārāk ilgi neapgrūtinātu, es tevi lūdzu: uzklausi mūs savā laipnībā īsu brīdi.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Jo mēs esam izzinājuši, ka šis vīrs ir bīstams cilvēks un nemiera cēlājs visu jūdu vidū visā pasaulē, ka viņš ir nacariešu sektas vadonis</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>un arī mēģinājis Templi sagānīt. Viņu mēs notvērām.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>———</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Tu pats, visas lietas izklaušinājis, varēsi no viņa uzzināt, par ko mēs viņu apsūdzam."</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Arī jūdi pievienojās, sacīdami, ka tas tā esot.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Pāvils, saņēmis no zemes pārvaldnieka zīmi runāt, atbildēja: "Zinādams, ka tu daudz gadu esi šīs tautas tiesnesis, es droši aizstāvos.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Jo tev ir iespējams pārliecināties, ka nav vairāk kā divpadsmit dienu, kopš es esmu atnācis Jeruzālemē Dievu lūgt;</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>un tie mani nav redzējuši nedz Templī uz kādu runājam, nedz ļaudis kūdām uz sacelšanos ne sinagogās, ne pilsētā;</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>tie arī nevar pierādīt, par ko viņi tagad mani apsūdz.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Bet es tev atzīstos, ka es kalpoju savu tēvu Dievam pēc tās mācības, ko viņi sauc par maldu mācību, ticēdams visam, kas saskan ar bauslību un kas rakstīts praviešos.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un man ir cerība uz Dievu, kāda arī viņiem pašiem ir, ka būs taisno un netaisno augšāmcelšanās.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Tāpēc es arī cenšos vienmēr paturēt skaidru sirdsapziņu Dieva un cilvēku priekšā.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Bet pēc vairāk gadiem es esmu atnācis, lai nodotu dāvanas savai tautai un upurētu.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Tad daži Āzijas jūdi sastapa mani šķīstāmies Templī, kur nebija ne drūzmas, ne trokšņa.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Tiem vajadzēja būt tavā priekšā un sūdzēt, ja viņiem kas būtu pret mani.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un šie paši lai saka, kādu vainu tie atklājuši, kad es stāvēju sinedrija priekšā,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>kā tikai šo vienu vārdu, ko es saucu, viņu vidū stāvēdams: mirušo augšāmcelšanās dēļ jūs mani šodien tiesājat!"</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Tā kā Fēlikss šo mācību pazina tuvāk, viņš atlika viņu lietu un sacīja: "Kad komandieris Lizijs atnāks, tad es jūsu lietu izlemšu."</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Viņš pavēlēja virsniekam Pāvilu apsargāt, dot viņam atvieglojumus un neliegt, ka kāds no viņa piederīgiem viņam izdara kādu pakalpojumu.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Pēc dažām dienām Fēlikss atnāca ar Druzillu, savu sievu, kas bija jūdiete. Viņš sūtīja pēc Pāvila un klausījās viņu par ticību uz Kristu Jēzu.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Kad viņš runāja par taisnību un atturību un nākamo tiesu, tad Fēlikss pārbijies sacīja: "Tagad ej, kad man būs vaļas, es tevi pasaukšu."</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Bet viņš turklāt arī cerēja, ka Pāvils viņam dos naudu; tādēļ tas bieži sūtīja pēc viņa un ar viņu runāja.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Kad divi gadi bija pagājuši, Porcijs Fēsts kļuva Fēliksa pēctecis. Bet Fēlikss, gribēdams jūdiem kaut ko pa prātam izdarīt, atstāja Pāvilu cietumā.</div></div>
    </body>
</html>
