
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Tiem uz ļaudīm runājot, pienāca priesteri, Tempļa sardzes priekšnieks un saduķeji,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>sadusmoti par to, ka viņi ļaudis mācīja un sludināja Jēzū augšāmcelšanos no mirušiem.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Tie satvēra viņus un turēja apcietinājumā līdz rītam; jo bija jau vakars.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Bet daudz ļaužu, kas šos vārdus bija dzirdējuši, ticēja, un viņu skaits bija ap pieci tūkstoši vīru.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Nākamajā dienā sapulcējās viņu vadoņi, vecaji un rakstu mācītāji Jeruzālemē,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>tāpat augstais priesteris Anna un Kajafa, Jānis, Aleksandrs un visi, kas bija no augsto priesteru cilts.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un, tie viņus savā vidū nostatījuši, pratināja: "Kādā spēkā vai kādā vārdā jūs to esat darījuši?"</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Tad Pēteris, Svētā Gara pilns, tiem sacīja: "Tautas vadoņi un vecaji,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>ja mūs šodien pratina laba darba dēļ, ar ko šis neveselais cilvēks ir dziedināts,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>tad lai jums visiem un visai Israēla tautai ir zināms, ka šis stāv vesels jūsu priekšā nacarieša Jēzus Kristus Vārdā, ko jūs esat situši krustā, bet ko Dievs uzmodinājis no mirušiem.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Šis ir akmens, ko jūs, nama cēlēji, esat atmetuši un kas kļuvis par stūra akmeni.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Nav pestīšanas nevienā citā; jo nav neviens cits vārds zem debess cilvēkiem dots, kurā mums lemta pestīšana."</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Kad viņi redzēja Pētera un Jāņa drošsirdību un noprata, ka tie ir nemācīti un vienkārši cilvēki, viņi brīnījās; viņi arī uzzināja, ka tie bijuši kopā ar Jēzu,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>un, redzot izdziedināto cilvēku pie tiem stāvam, viņiem nebija nekā ko pretim teikt.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Pavēlējuši tiem atstāt sinedriju, viņi apspriedās savā starpā, sacīdami:</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>"Ko lai darām ar šiem cilvēkiem? Jo, ka tiešām brīnums caur tiem noticis, tas visiem ir zināms, kas Jeruzālemē dzīvo, un mēs to nevaram noliegt;</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>bet lai tas ļaužu starpā tālāk neizpaužas, mēs tiem stingri piekodināsim nerunāt vairs šinī Vārdā ne ar vienu cilvēku."</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Tos ieaicinājuši, viņi tiem pavēlēja nemaz vairs nerunāt, nedz mācīt Jēzus Vārdā.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Bet Pēteris un Jānis, tiem atbildēdami, sacīja: "Spriediet paši, vai ir taisnīgi Dieva priekšā jums vairāk klausīt nekā Dievam;</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>jo mēs nevaram nerunāt par to, ko esam redzējuši un dzirdējuši."</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Tiem vēlreiz piedraudējuši un nevarēdami izdomāt, kā tos sodīt, viņi tos atlaida ļaužu dēļ, jo visi teica Dievu par to, kas bija noticis,</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>jo šis cilvēks, kam dziedināšanas brīnums bija noticis, bija vairāk kā četrdesmit gadu vecs.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Atbrīvoti tie nāca pie savējiem un stāstīja, ko augstie priesteri un vecaji tiem bija sacījuši.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>To dzirdējuši, viņi vienprātīgi lūdza Dievu, sacīdami: "Kungs, Tu, kas esi radījis debesis un zemi un jūru un visu, kas tanī,</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>kas ar Sava kalpa, mūsu tēva Dāvida, muti caur Svēto Garu esi sacījis: kāpēc tautas trako un ļaudis izdomā nelietības?</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Zemes ķēniņi sacēlušies un valdnieki apvienojušies pret To Kungu un Viņa Svaidīto. -</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Jo patiesi Hērods un Poncijs Pilāts līdz ar pagāniem un Israēla ļaudīm šinī pilsētā apvienojušies pret Tavu svēto kalpu Jēzu, ko Tu esi svaidījis,</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>lai darītu to, ko Tava roka un Tavs padoms iepriekš bija nolēmis, ka tam bija jānotiek.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Tad nu, Kungs, skaties uz viņu draudiem un dod Saviem kalpiem drosmi runāt Tavu vārdu,</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Savu roku izstiepdams, ka notiek dziedināšanas un zīmes un brīnumi Tava svētā kalpa Jēzus Vārdā."</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Kad viņi beidza Dievu lūgt, vieta, kur tie bija sapulcējušies, nodrebēja, un tie visi kļuva Svētā Gara pilni un drošu sirdi runāja Dieva vārdus.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Ticīgo pulks bija viena sirds un viena dvēsele, neviens neko no savas mantas nesauca par savu, bet viņiem viss bija kopīgs.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Apustuļi ar lielu spēku apliecināja Kunga Jēzus augšāmcelšanos, un liela žēlastība bija ar viņiem visiem.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Viņu starpā arī nebija neviena, kam kā trūktu; jo tie, kam bija tīrumi vai nami, tos pārdeva un atnesa maksu par pārdoto</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>un nolika apustuļiem pie kājām; un katram tika izdalīts, kā kuram vajadzēja.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Arī Jāzeps, ko apustuļi sauca par Barnabu, tulkojumā: iepriecināšanas dēls, levīts, dzimis kiprietis,</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>pārdeva tīrumu, kas viņam piederēja, atnesa naudu un nolika to pie apustuļu kājām.</div></div>
    </body>
</html>
