
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Bet Sauls, vēl draudus un nāvi šņākdams pret Tā Kunga mācekļiem, gāja pie augstā priestera</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>un lūdza no tā vēstules sinagogām Damaskā, lai, atradis kādus šīs mācības sekotājus, vīrus vai sievas, tos saistītus vestu uz Jeruzālemi.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Bet, viņam ejot, notika, ka, tuvojoties Damaskai, piepeši viņu apspīdēja gaisma no debesīm,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>un, pie zemes nokritis, viņš dzirdēja balsi, kas viņam teica: "Saul, Saul, kāpēc tu Mani vajā?"</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Viņš jautāja: "Kas Tu esi, Kungs?" Bet Viņš atbildēja: "Es esmu Jēzus, ko tu vajā;</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>celies un ej pilsētā, un tev pateiks, kas tev jādara."</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Bet viņa ceļabiedri stāvēja kā mēmi, balsi gan dzirdēdami, bet nevienu neredzēdami.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Sauls piecēlās no zemes un, acis atvēris, neko neredzēja; un viņi to pie rokas ieveda Damaskā.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Trīs dienas viņš nevarēja redzēt un ne ēda, ne dzēra.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Damaskā bija kāds māceklis, vārdā Ananija, un Tas Kungs parādībā viņu uzrunāja: "Ananija!" Viņš atbildēja: "Še es esmu, Kungs!"</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Tas Kungs viņam sacīja: "Celies un ej uz tā saukto Taisno ielu un uzmeklē Jūdas namā tarsieti, vārdā Sauls; viņš lūdz Dievu</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>un parādībā ir redzējis vīru, vārdā Ananija, ieejam un tam rokas uzliekam, lai tas atkal kļūtu redzīgs."</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Bet Ananija atbildēja: "Kungs, es no daudziem esmu dzirdējis par šo vīru, cik daudz ļauna viņš darījis Taviem svētajiem Jeruzālemē;</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>un te viņam ir augsto priesteru pilnvara saistīt visus, kas piesauc Tavu Vārdu."</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Bet Tas Kungs viņam sacīja: "Ej, jo viņš Man ir izredzēts ierocis nest Manu Vārdu tautu, ķēniņu un Israēla bērnu priekšā.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Jo Es viņam rādīšu, cik daudz viņam Mana Vārda dēļ jācieš."</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Ananija aizgāja un nonāca tanī namā un, viņam rokas uzlicis, sacīja: "Brāli Saul, Kungs Jēzus, kas tev parādījies ceļā, pa kuru tu nāci, mani sūtījis, lai tu atkal kļūtu redzīgs un pilns Svētā Gara."</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Tūdaļ no viņa acīm nokrita kā zvīņas, viņš atkal redzēja un uzcēlies tika kristīts.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un viņš ēda un atspirga. Viņš palika dažas dienas pie mācekļiem Damaskā</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>un tūdaļ sludināja par Jēzu sinagogās, ka Tas ir Dieva Dēls.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Bet visi, kas to dzirdēja, uztraucās un sacīja: "Vai viņš nav tas, kas Jeruzālemē vajājis tos, kas piesauc šo Vārdu, un vai viņš nav tāpēc šurp nācis, lai tos saistītus vestu pie augstajiem priesteriem?"</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Bet Sauls arvien vairāk iedegās un saviļņoja ļaudis, kas dzīvoja Damaskā, pierādīdams, ka Jēzus ir Kristus.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Kad labs laiks bija pagājis, jūdi nolēma viņu nonāvēt.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Bet viņu nodoms Saulam kļuva zināms. Viņi sargāja vārtus dienām un naktīm, lai viņu nonāvētu;</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>bet mācekļi naktī viņu nolaida grozā pār mūri zemē.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Jeruzālemē nonācis, viņš raudzīja piebiedroties mācekļiem; bet visi no tā bijās, neticēdami, ka viņš ir māceklis.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Bet Barnaba ņēma viņu savā aizsardzībā un veda pie apustuļiem un tiem stāstīja, kā viņš ceļā redzējis To Kungu un ka Tas ar viņu runājis, un kā viņš Damaskā atklāti sludinājis Jēzus Vārdā.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Un viņš bija pie tiem Jeruzālemē, nāca un gāja, droši sludinādams Tā Kunga Vārdā.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Viņš runāja arī un cīnījās ar hellēnistiem; bet tie meklēja viņu nonāvēt.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Brāļi, to manīdami, viņu aizveda uz Cēzareju un aizsūtīja uz Tarsu.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Tad draudzei visā Jūdejā, Galilejā un Samarijā bija miers, un tā auga un dzīvoja Tā Kunga bijībā un pilnam baudīja Svētā Gara iepriecu.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Bet Pēteris, pārstaigādams visu apgabalu, nonāca arī pie svētajiem, kas dzīvoja Lidā.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Tur bija kāds cilvēks, vārdā Ainejs, kas astoņus gadus bija gulējis uz gultas; tas bija triekas ķerts.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Pēteris viņam sacīja: "Ainej, Jēzus Kristus tevi dziedina; celies un sakārto savu gultu!" Un viņš tūdaļ cēlās.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Viņu redzēja visi Lidas un Saronas iedzīvotāji, un tie atgriezās pie Tā Kunga.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Jopē bija kāda mācekle, vārdā Tabita, tulkojumā: Stirna; tā bija labdare un nabagu apdāvinātāja.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Tanīs dienās viņa saslima un nomira; un viņi to nomazgājuši nolika augšistabā.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Bet, tā kā Lida ir tuvu pie Jopes, tad mācekļi, dzirdēdami, ka Pēteris tur esot, sūtīja pie tā divi vīrus ar lūgumu, lai tas nekavētos atnākt pie viņiem.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Pēteris cēlās un gāja tiem līdzi; kad viņš bija atnācis, viņu uzveda augšistabā, un visas atraitnes viņu apstāja, raudādamas un rādīdamas svārkus un drēbes, ko Stirna, pie tiem būdama, bija darinājusi.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Pēteris, izraidījis visus ārā, metās ceļos un lūdza Dievu un, pret mirušo pagriezies, sacīja: "Tabita, celies augšā!" Viņa atvēra savas acis un, Pēteri ieraudzījusi, piecēlās sēdus.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>Viņš tai sniedza roku un to piecēla un, atsaucis svētos un atraitnes, viņu dzīvu veda tiem priekšā.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>Tas kļuva zināms visā Jopē, un daudzi ticēja Tam Kungam.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>Viņš labu laiku palika Jopē pie kāda ādmiņa Sīmaņa.</div></div>
    </body>
</html>
