
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Kamēr Apolls bija Korintā, Pāvils, pārstaigājis augstienes apvidus, nonāca Efezā, un, sastapis dažus mācekļus,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>viņš tiem sacīja: "Vai jūs dabūjāt Svēto Garu, kad jūs kļuvāt ticīgi?" Tie viņam atbildēja: "Mēs pat neesam dzirdējuši, ka Svētais Gars ir."</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Viņš jautāja: "Ar kādu kristību jūs esat kristīti?" Tie atbildēja: "Ar Jāņa kristību."</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Bet Pāvils sacīja: "Jānis kristīja ar grēku nožēlas kristību, ļaudīm sacīdams, lai tie tic tam, kas nākšot pēc viņa, tas ir, Jēzum."</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>To dzirdējuši, viņi tika kristīti Kunga Jēzus Vārdā.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Kad Pāvils uzlika tiem rokas, Svētais Gars nāca pār tiem: tie runāja mēlēs un pravietoja.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Viņu bija pavisam ap divpadsmit vīru.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Bet viņš, iegājis sinagogā, atklāti sludināja trīs mēnešus, sarunādamies un pārliecinādams par Dieva valstību.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tā kā daži nocietināja savas sirdis un neticēja, ļaužu priekšā nonicinādami šo mācību, viņš no tiem aizgāja un ņēma mācekļus savrup, ik dienas sludinādams Tiranna skolā.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tas turpinājās ap divi gadi, tā ka visi, kas Āzijā dzīvoja, dzirdēja Tā Kunga vārdu, jūdi un grieķi.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Dievs darīja neparastus brīnumus ar Pāvila rokām,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>tā ka pat sviedru autus un priekšautus no viņa miesas uzlika neveseliem, un slimība tos atstāja, un ļaunie gari no tiem izgāja.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Daži jūdu apkārt klejojošie garu izdzinēji uzdrošinājās Kunga Jēzus Vārdu piesaukt pār tiem, kam bija ļauni gari, sacīdami: "Es jūs apsaucu tā Jēzus Vārdā, ko Pāvils sludina."</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tie, kas to darīja, bija jūdu augstā priestera Skevas septiņi dēli.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Bet ļaunais gars, atbildēdams viņiem, sacīja: "Jēzu es pazīstu un par Pāvilu es zinu; bet kas jūs tādi esat?"</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un cilvēks, kurā ļaunais gars mājoja, tiem uzbruka un tos visus pievārēja, tā ka tiem kailiem un ievainotiem bija jābēg no šī nama.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Tas kļuva zināms visiem jūdiem un grieķiem, kas dzīvoja Efezā. Viņus visus pārņēma bailes, un viņi slavēja Kunga Jēzus Vārdu.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Daudzi, kas bija kļuvuši ticīgi, nāca atzīdamies un izstāstīdami savus darbus.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un labs skaits to, kas bija nodarbojušies ar burvju mākslām, sanesa grāmatas un tās sadedzināja visu acu priekšā; to vērtību noteica un saskaitīja piecdesmit tūkstoš sudraba gabalu.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Tā mācība auga un kļuva stipra Tā Kunga spēkā.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Pēc šiem notikumiem Pāvils garā apņēmās pārstaigāt Maķedoniju un Ahaju un iet uz Jeruzālemi, sacīdams: "Pēc tam kad būšu tur bijis, man jāredz arī Roma."</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Aizsūtījis uz Maķedoniju divi savus palīgus, Timoteju un Erastu, viņš pats kādu laiku palika Āzijā.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Tanī laikā izcēlās liels nemiers mācības dēļ.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Jo kāds vīrs, vārdā Demetrijs, sudrabkalis, kas no sudraba darināja Artemīdas tempļus un sagādāja amatniekiem diezgan lielu peļņu,</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>sapulcējis tos un visus, kas ar to pašu amatu nodarbojās, sacīja: "Vīri, jūs zināt, ka no šī darba atkarīga mūsu labklājība.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Un jūs redzat un dzirdat, ka šis Pāvils ne vien Efezā, bet gandrīz visā Āzijā ar savām runām novērsis daudz ļaužu, sacīdams, ka tie nav dievi, kas rokām darināti.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Mums draud ne tikai tas, ka šī nozare zaudē nozīmi, bet arī ka augstās dieves Artemīdas templi nonicinās, un iznīks viņas varenība, ko pielūdz visa Āzija un visa pasaule."</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>To dzirdēdami un dusmu pārņemti, viņi sauca: "Varena ir efeziešu Artemīda!"</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Un visu pilsētu pārņēma nemiers. Visi traucās uz teātri, raudami līdzi maķedoniešus Gaju un Aristarhu, Pāvila ceļabiedrus.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Kad Pāvils gribēja iet pūlī, mācekļi viņam neļāva;</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>bet arī daži Āzijas pārvaldnieki, būdami viņa draugi, sūtīja pie viņa, brīdinādami, lai viņš neietu uz teātri.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Citi sauca šā, citi tā, jo sapulce bija izjukusi, un vairums nezināja, kādēļ bija sanākuši kopā.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Bet Aleksandrs, ko jūdi bija izraudzījuši, saņēma no pūļa pamācības; un viņš māja ar roku, gribēdams ļaužu priekšā sacīt aizstāvēšanās runu.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Kad tie manīja, ka viņš ir jūds, visi vienā balsī sāka kliegt, saukdami ap divi stundas: "Varena ir efeziešu Artemīda!"</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Bet pilsētas rakstvedis pūli nomierināja, sacīdams: "Efezieši, vai ir kāds cilvēks, kas nezinātu, ka Efezas pilsēta ir varenās Artemīdas un no debesīm nokritušā tēla sargātāja?</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Tā kā tas nav apšaubāms, jums pienākas būt mierīgiem un nepārsteigties.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Jūs esat atveduši šos vīrus, kas nav ne tempļa aplaupītāji, ne mūsu dieves zaimotāji.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Ja Dēmetrijam un viņa darba biedriem ir kaut kas pret kādu, ir tiesas dienas un ir prokonsuli, lai viņi sūdz cits citu.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Bet, ja jums būtu vēl kāda cita prasība, lai to izlemj kārtējā tautas sapulcē.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Mums arī jābīstas, ka mūs neapsūdz par šīs dienas sacelšanos, jo nav nekāda iemesla, ar ko šo dumpi varētu attaisnot." To sacījis, viņš sapulci atlaida.</div></div>
    </body>
</html>
