
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Uzņēmies zemes pārvaldīšanu, Fēsts pēc trim dienām devās no Cēzarejas uz Jeruzālemi.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Augstie priesteri un ievērojamākie jūdi apsūdzēja viņam Pāvilu un griezās pie viņa,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>izlūgdamies viņa labvēlību pret Pāvilu, lai viņš sūtītu to uz Jeruzālemi, jo tiem bija slepens nodoms viņu ceļā nonāvēt.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Tad Fēsts atbildēja, ka Pāvils atrodoties apsardzībā Cēzarejā un ka viņš pats gribot drīz doties turp.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>"Kas no jums var," viņš sacīja, "lai nāk līdzi un, ja šim vīram ir kāds pārkāpums, lai apsūdz to."</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Palicis viņu vidū ne vairāk kā astoņas vai desmit dienas, viņš devās atpakaļ uz Cēzareju un nākamajā dienā, nosēdies tiesneša krēslā, pavēlēja atvest Pāvilu.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Kad tas bija ieradies, no Jeruzālemes atnākušie jūdi nostājās ap viņu, celdami daudz un smagas apsūdzības, ko tie nevarēja pierādīt.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Bet Pāvils aizstāvējās: "Es neko neesmu grēkojis ne pret jūdu bauslību, ne pret Templi, ne pret ķeizaru."</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Fēsts, gribēdams jūdiem pa prātam darīt, atbildēja Pāvilam, sacīdams: "Vai tu gribi iet uz Jeruzālemi, lai tevi tur manā priekšā tiesā par šīm lietām?"</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Bet Pāvils sacīja: "Es stāvu ķeizara tiesas priekšā, tur man pienākas tikt tiesātam. Jūdiem es nekādu netaisnību neesmu darījis, kā arī tu labi zini.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Ja es esmu darījis netaisnību vai kaut ko, par ko būtu nāvi pelnījis, tad es neliedzos mirt, bet, ja tam nav nekāda pamata, par ko tie mani apsūdz, tad neviens nevar mani viņiem nodot, es piesaucu ķeizaru."</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Tad Fēsts, sarunājies ar padomniekiem, atbildēja: "Tu esi piesaucis ķeizaru, pie ķeizara tev būs jāiet."</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Pēc dažām dienām ķēniņš Agripa un Bernike ieradās Cēzarejā apsveikt Fēstu.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Kad tie vairāk dienu tur bija pavadījuši, Fēsts ķēniņam izstāstīja Pāvila lietu, sacīdams: "Še ir kāds vīrs, ko Fēlikss atstājis cietumā.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Kad es biju Jeruzālemē, augstie priesteri un jūdu vecaji viņu apsūdzēja, lūgdami, lai viņu notiesā;</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>tiem es atbildēju: romiešiem nav paražas kādu cilvēku izdot, pirms apsūdzētais sūdzētājiem nav personīgi stājies pretim un nav dabūjis iespēju pret apvainojumu aizstāvēties.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Kad viņi te bija sanākuši, es nevilcinājos un nākamajā dienā, uz tiesneša krēsla sēdēdams, pavēlēju atvest šo vīru.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Sūdzētāji, apstājuši viņu, tomēr nepierādīja vainu nekādos pārkāpumos, kā es biju gaidījis.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Bet tie cēla viņam priekšā dažus jautājumus par viņu pašu reliģiju un par kādu Jēzu, kas esot nomiris un par ko Pāvils sacījis, ka Viņš esot dzīvs.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Tā kā es šo strīdus lietu nepazinu, es sacīju, vai viņš negribētu iet uz Jeruzālemi un tur par šīm lietām tikt tiesāts,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>bet, kad Pāvils prasīja, lai viņu atstāj ķeizara spriedumam, es pavēlēju viņu apsargāt, tiekāms viņu sūtīšu pie ķeizara."</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Agripa sacīja Fēstam: "Es pats arī gribētu šo cilvēku dzirdēt." Fēsts atbildēja: "Rīt tu viņu dzirdēsi."</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Nākamajā dienā, kad Agripa un Bernike lielā greznībā bija ieradušies un līdz ar augstākajiem virsniekiem un pilsētas ievērojamākajiem vīriem bija iegājuši tiesas zālē, Fēsts pavēlēja Pāvilu atvest</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>un sacīja: "Ķēniņ Agripa un jūs visi, kas līdz ar mums še esat, redziet šo, pret ko uzstājies viss vairākums jūdu Jeruzālemē un šeit, kliegdami, ka viņš nedrīkst ilgāk dzīvot.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Tā kā es zinu, ka viņš neko nav darījis, ar ko būtu nāvi pelnījis, un ka viņš pats piesaucis ķeizaru, es nolēmu viņu sūtīt turp.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Bet man nav nekā noteikta, ko valdniekam par viņu rakstīt; tādēļ es viņu esmu vedis jūsu priekšā un sevišķi tavā priekšā, ķēniņ Agripa, lai man pēc nopratināšanas būtu ko rakstīt.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Jo man šķiet aplam esam kādu sūtīt saistītu, neminot viņa vainu."</div></div>
    </body>
</html>
