
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Cēzarejā bija kāds vīrs, vārdā Kornēlijs, virsnieks tā sauktajā itāļu rotā,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>ticīgs un dievbijīgs ar visu savu namu. Viņš deva ļaudīm daudz dāvanu un pastāvīgi lūdza Dievu.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Tā ap devīto dienas stundu viņš parādībā skaidri redzēja Dieva eņģeli ienākam pie viņa un uz viņu sakām: "Kornēlij!"</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>To redzēdams, viņš pārbijās un sacīja: "Kas ir, Kungs?" Bet tas viņam atbildēja: "Dievs ir pieminējis tavas lūgšanas un dāvanas.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Tagad nosūti vīrus uz Jopi un ataicini Sīmani, kam pievārds Pēteris.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Tas dzīvo pie kāda ādmiņa Sīmaņa, kam ir nams jūrmalā."</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Kad eņģelis, kas ar viņu runāja, bija aizgājis, viņš atsauca divi vergus un kādu dievbijīgu kareivi no tiem, kas pastāvīgi bija pie viņa,</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>un, tiem visu izstāstījis, sūtīja tos uz Jopi.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Nākamajā dienā, kad tie bija ceļā un tuvojās pilsētai, Pēteris ap sesto stundu uzkāpa uz jumta lūgt Dievu.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Būdams izsalcis, viņš gribēja ko baudīt. Kamēr tie gatavoja ēdienu, viņš kļuva garā aizrauts,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>un viņš redz debesi atvērtu un kādu ietvaru nonākam, it kā lielu palagu, aiz četriem stūriem nolaistu zemē.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Tanī bija visādi četrkājaini dzīvnieki un rāpuļi virs zemes un putni zem debess.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un balss runāja uz viņu: "Celies, Pēteri, kauj un ēd!"</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Bet Pēteris sacīja: "Nemūžam, Kungs, jo es nekad neesmu ēdis neko, kas ir nesvēts un nešķīsts."</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Vēl otrreiz balss uz viņu runāja: "Ko Dievs šķīstījis, to neturi par nešķīstu!"</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Tas notika trīs reizes, un ietvars tūdaļ tika uzcelts debesīs.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Pēterim neziņā esot, ko nozīmē šī parādība, ko viņš bija redzējis, lūk, Kornēlija sūtītie vīri, uzmeklējuši Sīmaņa namu, stāvēja pie vārtiem</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>un stiprā balsī vaicāja, vai tur mājojot Sīmanis, ar pievārdu Pēteris.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Kad Pēteris šo parādību pārdomāja, Gars viņam sacīja: "Redzi, trīs vīri tevi meklē.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Celies, kāp zemē un ej nešaubīdamies tiem līdzi, jo Es tos esmu sūtījis!"</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Pēteris, nokāpis pie šiem vīriem, sacīja: "Redzi, es esmu tas, ko jūs meklējat, kādā lietā jūs esat atnākuši?"</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Bet tie atbildēja: "Virsnieks Kornēlijs, taisnīgs un dievbijīgs vīrs, kam visā jūdu tautā laba slava, svēta eņģeļa pamācīts, aicina tevi savā namā un grib dzirdēt, ko tu viņam teiksi."</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Ieaicinājis, viņš tos uzņēma. Bet nākamajā dienā viņš devās ceļā kopā ar tiem, un daži brāļi, kas bija no Jopes, gāja viņam līdzi.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Otrā dienā viņi nonāca Cezarejā; Kornēlijs, saaicinājis savus radiniekus un tuvākos draugus, viņus jau gaidīja.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Pēterim ieejot, Kornēlijs viņam nāca pretim un godināja viņu, mezdamies pie viņa kājām.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Bet Pēteris viņu piecēla, sacīdams: "Celies, arī es esmu tikai cilvēks!"</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Un, ar to sarunādamies, viņš gāja iekšā un redzēja daudz sapulcējušos.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Viņš tiem sacīja: "Jūs zināt, ka jūdam nav atļauts biedroties ar citas tautas cilvēku vai iet pie viņa mājās; bet man Dievs ir rādījis, ka nevienu cilvēku nevajag turēt par nesvētu vai nešķīstu.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Tāpēc aicināts es arī esmu nācis bez iebilduma. Tagad es vaicāju: kādēļ jūs mani esat aicinājuši?"</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Kornēlijs sacīja: "Priekš četrām dienām ap šo laiku, devītajā stundā, man savā namā Dievu lūdzot, piepeši kāds vīrs spožās drēbēs stāvēja manā priekšā</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>un sacīja: Kornēlij, Dievs paklausījis tavas lūgšanas un pieminējis tavas dāvanas.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Sūti uz Jopi un ataicini Sīmani, kam pievārds Pēteris; tas mājo ādmiņa Sīmaņa namā pie jūras."</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Tāpēc es tūdaļ sūtīju pie tevis, un labi, ka tu atnāci. Tagad mēs visi stāvam Dieva priekšā, lai uzklausītu visu, ko Tas Kungs tev pavēlējis.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Bet Pēteris sāka runāt, sacīdams: "Tiešām, es atzīstu, ka Dievs neuzlūko cilvēka vaigu,</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>bet ikvienā tautā Viņam ir tīkams, kas Viņu bīstas un taisnīgi dzīvo.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Šis ir tas vārds, ko viņš Israēla bērniem sūtījis, pasludinādams mieru caur Jēzu Kristu: Tas ir Kungs pār visiem.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Jūs zināt, kas noticis visā Jūdejā, sākot ar Galileju, pēc kristības, ko Jānis pasludinājis,</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>ka Dievs ar Svēto Garu un spēku svaidījis nacarieti Jēzu, kas gājis apkārt, labu darīdams un dziedinādams visus velna nomāktos, jo Dievs bija ar Viņu.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Mēs esam liecinieki visam, ko Viņš darījis jūdu zemē un Jeruzālemē. Viņu tie nonāvējuši, pakārdami pie krusta.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Dievs Viņu uzmodinājis trešajā dienā un Viņam licis parādīties</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>ne visiem ļaudīm, bet Dieva iepriekš izredzētajiem lieciniekiem, mums, kas ar Viņu esam ēduši un dzēruši pēc Viņa augšāmcelšanās no mirušiem.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>Un Viņš mums pavēlējis tautai sludināt un apliecināt, ka Viņš ir Dieva iecelts soģis pār dzīviem un mirušiem.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>Par Viņu liecina visi pravieši, ka ikviens, kas tic uz Viņu, Viņa Vārdā dabū grēku piedošanu."</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>Pēterim vēl runājot, Svētais Gars nāca pār visiem, kas šos vārdus dzirdēja.</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>Un ticīgie apgraizītie, kas Pēterim bija līdzi, izbijās, ka Svētā Gara dāvana bija izlieta arī pār pagāniem,</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>jo viņi tos dzirdēja mēlēs runājam un Dievu teicam. Tad Pēteris atbildēja:</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>"Kas gan varētu liegt ūdeni šo ļaužu kristīšanai, kas dabūjuši Svēto Garu tāpat kā mēs?"</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>Un viņš pavēlēja tos kristīt Jēzus Kristus Vārdā. Tad tie lūdza, lai viņš dažas dienas pie tiem paliktu.</div></div>
    </body>
</html>
