
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Ap to pašu laiku ķēniņš Hērods apcietināja dažus draudzes locekļus, gribēdams tiem darīt ļaunu.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Viņš lika nogalināt ar zobenu Jēkabu, Jāņa brāli.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Redzēdams, ka tas jūdiem patika, viņš lika saņemt arī Pēteri. Bet bija Neraudzētās maizes dienas.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Viņš pavēlēja to saņemt un ielikt cietumā, nodevis sešpadsmit kareivjiem, kas pa četriem to sargāja, gribēdams viņu pēc Pashā svētkiem vest ļaužu priekšā.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Pēteri cietumā apsargāja; bet draudze bez mitēšanās par viņu lūdza Dievu.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Kad Hērods viņu gribēja vest priekšā, tanī naktī Pēteris gulēja starp divi kareivjiem, divām važām saistīts, un sargi durvju priekšā sargāja cietumu.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un redzi, Tā Kunga eņģelis piestājās un gaisma apspīdēja cietuma istabu; viņš pieskārās Pētera sāniem un to modināja, sacīdams: "Celies ātri augšā!" Un važas nokrita no viņa rokām.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Eņģelis viņam sacīja: "Apjozies un apauj kājas!" Viņš tā darīja. Un tas turpināja: "Apvelc savas drēbes un seko man!"</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Viņš iznācis tam sekoja un nezināja, ka notikums ar eņģeli ir īstenība, bet viņam šķita, ka redz parādību.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Izgājuši caur pirmo un otru sardzi, viņi nonāca pie dzelzs vārtiem, kas iet uz pilsētu; tie viņiem paši no sevis atvērās; izgājuši viņi nostaigāja vienu ielu, un tūdaļ eņģelis no viņa atstājās.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Pēteris atjēdzies sacīja: "Tagad es tiešām zinu, ka Tas Kungs sūtījis Savu eņģeli un izpestījis mani no Hēroda rokas un visiem jūdu draudiem."</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>To apzinājies, viņš devās uz Marijas namu; tā bija Jāņa, kam pievārds Marks, māte. Tur bija daudz sapulcējušies un lūdza Dievu.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Viņam pie vārtiem klauvējot, kāda kalpone, vārdā Rode, nāca klausīties;</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>un, Pētera balsi pazinusi, viņa aiz prieka neatvēra, bet steidzās un pavēstīja, ka Pēteris stāvot vārtu priekšā.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Tie viņai sacīja: "Tu esi traka." Bet viņa noteikti apgalvoja, ka tā esot. Tie sacīja: "Tas ir viņa eņģelis."</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Pēteris joprojām klauvēja. Viņi atvēra un atvēruši, to redzēdami, izbijās.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Viņš tiem māja ar roku, lai tie klusētu, un tiem pastāstīja, kā Tas Kungs viņu izvedis no cietuma. Viņš sacīja: "Pasakait to Jēkabam un brāļiem!" Un izgājis viņš devās uz citu vietu.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Bet, kad gaisma ausa, kareivjus pārņēma liels uztraukums, kas gan ar Pēteri esot noticis.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Hērods viņu meklēja, bet neatrada. Nopratinājis sargus, viņš pavēlēja tos notiesāt un, aizgājis no Jūdejas uz Cezareju, palika tur.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Viņam bija naids pret tiriešiem un sidoniešiem; bet tie nāca vienprātīgi pie viņa un, pierunājuši ķēniņa galminieku Blastu, lūdza mieru, tāpēc ka viņu zeme saņēma uzturu no ķēniņa zemes.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Noteiktajā dienā Hērods, apvilcis ķēniņa tērpu, apsēdās tronī un runāja uz tiem tautas priekšā.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Bet ļaudis sauca: "Tā ir Dieva balss, ne cilvēka!"</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Tūdaļ Tā Kunga eņģelis viņu sita, tāpēc ka viņš nedeva Dievam godu, un viņš tika tārpu saēsts un nomira.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Bet Tā Kunga vārds auga un izplatījās.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Savu uzdevumu Jeruzālemē izpildījuši, Barnaba un Sauls griezās atpakaļ, ņemdami līdzi Jāni, ar pievārdu Marks.</div></div>
    </body>
</html>
