
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Daži, atnākuši no Jūdejas, mācīja brāļus: "Ja jūs neapgraiza pēc Mozus bauslības, jūs nevarat tikt pestīti."</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Kad Pāvilam un Barnabam izcēlās ar viņiem liels strīds un vārdu maiņa, tad nosprieda, lai Pāvils, Barnaba un daži citi ietu šī jautājuma dēļ pie apustuļiem un vecajiem uz Jeruzālemi.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Draudzes pavadīti, viņi gāja caur Feniķiju un Samariju un, stāstīdami par pagānu atgriešanos, sagādāja visiem brāļiem lielu prieku.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Kad viņi nonāca Jeruzālemē, viņus uzņēma draudze, apustuļi un vecaji, un viņi pasludināja, ko Dievs ar viņiem darījis.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Bet piecēlās daži no farizeju sektas, kas bija kļuvuši ticīgi, un sacīja: "Tos vajag apgraizīt un pavēlēt tiem turēt Mozus bauslību."</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Apustuļi un vecaji sapulcējās apspriest šo jautājumu.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Bet, kad radās daudz pārrunu, Pēteris piecēlās un uz tiem runāja: "Brāļi, jūs zināt, ka Dievs kopš senām dienām jūsu starpā nolēmis, lai pagāni no manas mutes dzirdētu evaņģēliju un ticētu.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un Dievs, siržu pazinējs, tiem devis labu liecību, dāvādams Svēto Garu, tāpat kā mums,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>un nemaz nav šķirojis mūs un viņus, šķīstīdams viņu sirdis ar ticību.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Ko jūs tagad Dievu kārdināt, uz mācekļu kakla likdami jūgu, ko ne mūsu tēvi, ne mēs nespējām panest?</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Bet mēs ticam, ka ar Kunga Jēzus žēlastību tiksim pestīti tāpat kā viņi."</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Viss pulks klusēja un klausījās, kad Barnaba un Pāvils stāstīja, kādas zīmes un brīnumus Dievs caur viņiem bija darījis pagānu vidū.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Kad viņi bija beiguši runāt, Jēkabs atbildēja, sacīdams: "Brāļi, uzklausait mani!</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Sīmanis stāstīja, kā Dievam pirmo reizi labpaticis ļaudis no pagāniem pievienot Savam Vārdam.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un ar to saskan praviešu vārdi, kā ir rakstīts:</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>pēc tam Es atkal uzcelšu Dāvida sagruvušo mājokli; kas tanī sagāzies, to Es atjaunošu un to atkal uzcelšu,</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>lai pārējie cilvēki meklē To Kungu un visas tautas, pār kurām Mans Vārds ir piesaukts, saka tas Kungs, kas to dara</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>zināmu no mūžības. -</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Tāpēc es domāju, ka nevajag apgrūtināt tos, kas no pagāniem atgriežas pie Dieva,</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>bet viņiem vajag pavēlēt, lai sargās no apgānīšanās ar elkiem, no netiklības un no nožņaugtu dzīvnieku un asins baudīšanas.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Jo Mozum no seniem laikiem ir visās pilsētās savi sludinātāji, un viņu katru sabatu lasa sinagogās."</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Tad apustuļi un vecaji līdz ar visu draudzi nolēma sūtīt no sava vidus izvēlētus vīrus kopā ar Pāvilu un Barnabu uz Antiohiju: Jūdu, ar pievārdu Barsaba, un Sīlu, vīrus, kas izcēlās starp brāļiem,</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>un ar viņu roku rakstīt: "Apustuļi un vecaji sūta brāļu sveicienu brāļiem Antiohijā, Sīrijā un Kilikijā, kas bijuši pagāni.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Tā kā mēs esam dzirdējuši, ka daži no mums, kam mēs neesam pavēlējuši, jūs ar vārdiem samulsinājuši, padarīdami šaubīgas jūsu dvēseles,</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>tad mēs vienprātīgi nospriedām sūtīt pie jums izvēlētus vīrus līdz ar mūsu mīļajiem Barnabu un Pāvilu,</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>cilvēkiem, kas ar visu sirdi nodevušies mūsu Kunga Jēzus Kristus Vārdam.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Mēs esam sūtījuši Jūdu un Sīlu, kas to pašu arī vārdos pasacīs.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Jo Svētajam Garam un mums ir paticis jums neuzlikt nekādu citu nastu kā vien šo nepieciešamo:</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>sargāties no elku upuriem, asinīm, nožņaugtā un netiklības; no tā sargādamies, jūs labi darīsit. Dzīvojiet veseli!"</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Atlaisti viņi nonāca Antiohijā un, draudzi sapulcējuši, nodeva vēstuli.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Kad viņi to lasīja, draudze priecājās par labo pamācību.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Bet Jūda un Sīla, arī paši būdami pravieši, pamācīja brāļus ar daudz vārdiem un tos stiprināja.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Kad viņi kādu laiku tur bija palikuši, brāļi viņus ar miera sveicienu atlaida pie tiem, kas viņus bija sūtījuši.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Bet Sīla nolēma palikt tur.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Bet Pāvils un Barnaba palika Antiohijā kopā ar daudz citiem, mācīdami un sludinādami Tā Kunga vārdu.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Pēc dažām dienām Pāvils sacīja Barnabam: "Iesim atkal un visās pilsētās, kur Tā Kunga vārdu esam sludinājuši, apraudzīsim brāļus, kā tiem klājas!"</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Barnaba gribēja ņemt līdzi Jāni, sauktu Marks;</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>bet Pāvils negribēja ņemt līdzi tādu, kas Pamfīlijā bija no viņiem nošķīries un nebija viņiem gājis darbā līdzi.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Tad radās sarūgtinājums, tā ka viņi viens no otra šķīrās, un Barnaba ņēma līdzi Marku un pārcēlās uz Kipru.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Bet Pāvils, izvēlējis Sīlu, devās ceļā, un brāļi to novēlēja Tā Kunga žēlastībai.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>Viņš pārstaigāja Sīriju un Kilikiju, stiprinādams draudzes.</div></div>
    </body>
</html>
