
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Izgājuši cauri Amfipolei un Apollonijai, viņi nonāca Tesalonīkē; tur bija jūdu sinagoga.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Pāvils, kā parasti, iegāja pie tiem un trīs sabatus runāja ar tiem par rakstiem,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>tos izskaidrodams un pierādīdams, ka Kristum vajadzēja ciest un augšāmcelties no mirušiem, un teikdams: "Šis ir Kristus Jēzus, ko es jums sludinu."</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Dažus no tiem viņš pārliecināja, un tie piebiedrojās Pāvilam un Sīlam, arī liels pulks dievbijīgu grieķu un daudz dižciltīgu sievu.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Bet jūdi, sadusmoti un sabiedrojušies ar dažiem nelietīgiem klaidoņiem, saskrēja barā un radīja nemieru pilsētā un, apstājuši Jazona namu, meklēja viņus, lai vestu pūļa priekšā.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Bet, tos neatraduši, viņi Jazonu un dažus brāļus vilka pilsētas valdes priekšā, kliegdami: "Tie, kas visā pasaulē rada nemieru, atnākuši arī šeit;</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>tos Jazons uzņēmis; un tie visi rīkojas pret ķeizara pavēlēm, sacīdami, ka cits ir Ķēniņš - Jēzus."</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Viņi uztrauca ļaudis un pilsētas valdes vīrus, kas to dzirdēja.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Bet, dabūjuši gandarījumu no Jazona un pārējiem, viņi tos atbrīvoja.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Bet brāļi tūdaļ naktī Pāvilu un Sīlu nosūtīja uz Beroju; tur nonākuši, viņi iegāja jūdu sinagogā.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Tie bija labvēlīgāki par Tesalonīkes jūdiem un vārdu labprāt uzņēma, meklēdami ik dienas rakstos, vai tas tā esot.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Daudzi no viņiem kļuva ticīgi, un ne mazums cienījamu grieķu sievu un vīru.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Kad Tesalonīkes jūdi uzzināja, ka arī Berojā Pāvils sludina Dieva vārdu, viņi nāca arī uz turieni, uztraukdami un samulsinādami ļaudis.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Brāļi tūdaļ sūtīja Pāvilu prom, lai viņš ietu uz jūru, bet Sīla un Timotejs palika tur.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Pavadoņi Pāvilu aizveda līdz Atēnām un aizgāja, dabūjuši līdzi pavēli Sīlam un Timotejam, lai tie pēc iespējas drīz nāktu pie viņa.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Kamēr Pāvils Atēnās viņus gaidīja, viņa gars iedegās dusmās, redzot, ka pilsēta ir pilna elku.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Viņš sarunājās sinagogās ar jūdiem un dievbijīgajiem un ik dienas tirgus laukumā ar visiem, kas gadījās.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Bet daži epikūriešu un stoiķu filozofi ar viņu sarunājās, un daži sacīja: "Ko šis pļāpa grib teikt? - un citi: šis šķiet esam svešu dievu sludinātājs." Jo viņš sludināja Jēzu un augšāmcelšanos.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Saņēmuši tie viņu veda uz areiopagu, sacīdami: "Vai mēs nevarētu dabūt zināt, kas tā par jaunu mācību, ko tu sludini?</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Jo tu runā mūsu ausīm svešas lietas; tāpēc mēs gribam zināt, kas tas ir."</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Bet visiem atēniešiem un svešiniekiem, kas tur mita, nekas cits nerūpēja kā vien ko jaunu runāt un dzirdēt.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Pāvils, stāvēdams areiopaga vidū, sacīja: "Atēnieši, es redzu, ka jūs visās lietās esat ļoti dievbijīgi.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Jo, staigādams un aplūkodams jūsu svētumus, es atradu arī altāri ar uzrakstu: Nepazīstamam Dievam. Ko jūs nepazīdami godājat, to es jums sludinu.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Dievs, kas radījis pasauli un visu, kas tanī, būdams debess un zemes Kungs, nemājo rokām celtos tempļos.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un Viņu neapkalpo cilvēku rokas, it kā Viņam kā vajadzētu: Viņš pats dod visiem dzīvību, elpu un visu;</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Viņš licis visām tautām celties no vienām asinīm un dzīvot pa visu zemes virsu un nospraudis noteiktus laikus un robežas, kur tiem dzīvot,</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>lai tie meklētu Dievu, vai tie Viņu varētu nojaust un atrast, jebšu Viņš nav tālu nevienam no mums.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Jo Viņā mēs dzīvojam un rosāmies, un esam, kā arī daži jūsu dziesminieki sacījuši: mēs arī esam Viņa cilts.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Tāpēc mums, kas esam Dieva cilts, nav jādomā, ka dievība ir līdzīga zeltam, sudrabam vai akmenim, cilvēka mākslas darinājumam vai izdomājumam.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Bet Dievs, atstādams neievērotus nezināšanas laikus, tagad aicina visus cilvēkus visur atgriezties no grēkiem.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Jo Viņš nolicis dienu, kurā Viņš pasauli taisnīgi tiesās caur kādu Vīru, ko Viņš izredzējis un par ko visiem liecību devis, uzmodinādams To no mirušiem."</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Par mirušo augšāmcelšanos dzirdēdami, citi zobojās, bet citi sacīja: "Par to mēs tevi vēl kādu citu reizi dzirdēsim."</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Tā Pāvils aizgāja no viņu vidus.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Bet daži viņam piebiedrojās un kļuva ticīgi. Starp tiem bija Dionisijs, areiopaga loceklis, kāda sieva, vārdā Damarida, un vēl citi līdz ar viņiem.</div></div>
    </body>
</html>
