
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>"Brāļi un tēvi, uzklausait tagad, ko es jums, sevi aizstāvēdams, teikšu!"</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Kad tie dzirdēja, ka viņš tos uzrunāja ebreju valodā, tie kļuva vēl klusāki. Un viņš turpināja:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>"Es esmu jūds, dzimis Tarsā, Kilikijā, bet uzaudzināts šinī pilsētā, izglītojies pie Gamaliēla kājām, pilnībā tēvu bauslībā mācīts, tikpat dedzīgs Dievam kā jūs visi šodien;</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>šo ticību esmu vajājis līdz nāvei, saistīdams un nododams cietumā vīrus un sievas,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>kā to man var apliecināt augstais priesteris un visa vecaju padome; no tiem arī dabūjis vēstules brāļiem Damaskā, devos ceļā, lai apcietinātu tos, kas tur atradās, un vestu uz Jeruzālemi sodīt.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Bet, kad es biju ceļā un tuvojos Damaskai, ap pusdienas laiku mani piepeši apspīdēja spilgta gaisma no debesīm,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>es nokritu pie zemes un dzirdēju balsi man sakām: Saul, Saul, ko tu Mani vajā?</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Bet es atbildēju: kas Tu esi, Kungs? Viņš uz mani sacīja: Es esmu Jēzus Nacarietis, ko tu vajā.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Mani pavadoņi gan redzēja gaismu, bet balsi, kas ar mani runāja, nedzirdēja.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tad es jautāju: ko lai es daru, Kungs? - Bet Tas Kungs man sacīja: celies augšā un ej uz Damasku, tur tev pateiks visu, kas tev jādara.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Tā kā es, spožās gaismas apžilbināts, nevarēju redzēt, ceļabiedri mani veda aiz rokas, un tā es nonācu Damaskā.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Ananija, kāds dievbijīgs vīrs, kas dzīvoja pēc bauslības un par ko visi jūdi, kas tur dzīvoja, labu vien liecināja,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>atnāca pie manis, nostājās un man sacīja: brāli Saul, raugies uz augšu! - Un tanī pašā brīdī es varēju viņu redzēt,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>bet viņš sacīja: mūsu tēvu Dievs tevi izredzējis, lai tu atzītu Viņa prātu, redzētu Taisno un dzirdētu balsi no Viņa mutes,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>lai tu kļūtu Viņa liecinieks, kas visu ļaužu priekšā liecinātu, ka to esi redzējis un dzirdējis.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un ko tu tagad vēl vilcinies? Celies augšā, liecies kristīties un nomazgā savus grēkus, piesaukdams Viņa Vārdu!</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Atgriezies Jeruzālemē, es, Templī Dievu lūdzot, tiku garā aizrauts</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>un redzēju Viņu. Viņš man teica: steidzies ātri prom no Jeruzālemes, jo viņi nepieņems liecību par Mani!</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Es sacīju: Kungs, viņi zina, ka es esmu apcietinājis un licis šaust sinagogās tos, kas tic uz Tevi.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un, kad Tava liecinieka Stefana asinis tika izlietas, arī es pats tur stāvēju klāt, tas man bija pa prātam, un es sargāju drēbes tiem, kas viņu nonāvēja.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Tad Viņš man sacīja: dodies ceļā, jo Es sūtīšu tevi tālās pagānu zemēs!"</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Līdz šiem vārdiem viņu uzklausījuši, tie sāka saukt: "Nost tādu no zemes virsus! Viņš nedrīkst palikt dzīvs!"</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Kad tie kliegdami nosvieda savas drēbes un meta smiltis gaisā,</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>komandieris pavēlēja viņu novest karaspēka mītnē, šaust un nopratināt, lai dabūtu zināt, kādēļ tie uz viņu tā kliedza.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Kad tie viņu bija nostiepuši, lai šaustu, Pāvils sacīja virsniekam, kas stāvēja klāt: "Vai jums ir atļauts šaust romieti un vēl bez tiesas sprieduma?"</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>To dzirdējis, virsnieks gāja un to paziņoja komandierim, sacīdams: "Ko tu gribi darīt? Šis cilvēks taču ir romietis."</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Tad komandieris pienāca un viņam jautāja: "Saki man - vai tu esi romietis?" Un viņš atbildēja: "Jā."</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Bet komandieris turpināja: "Es par lielu maksu esmu ieguvis šīs pilsoņa tiesības." Pāvils sacīja: "Bet es tāds jau esmu piedzimis."</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Tie, kas gatavojās viņu nopratināt, tūdaļ atstājās no viņa; bet komandieris izbijās, uzzinājis, ka viņš ir romietis, jo viņš to bija licis saistīt.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Nākamajā dienā, gribēdams skaidri zināt, kādēļ jūdi Pāvilu apsūdz, viņš to atsvabināja un pavēlēja sanākt augstajiem priesteriem un visam sinedrijam un, ataicinājis Pāvilu, veda to viņiem priekšā.</div></div>
    </body>
</html>
