
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Agripa sacīja Pāvilam: "Tev ir atļauts aizstāvēties." Tad Pāvils izstiepa roku un teica aizstāvēšanās runu:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>"Ķēniņ Agripa, es sevi turu par laimīgu, ka varu šodien tavā priekšā aizstāvēties pret visu, par ko jūdi mani apsūdz,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>jo vairāk tādēļ, ka tu pārzini visas jūdu paražas un jautājumus; tāpēc es tevi lūdzu mani pacietīgi uzklausīt.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Visi jūdi pazīst manu dzīvi no mazām dienām, kā tā no paša sākuma risinājusies manas tautas vidū un Jeruzālemē,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>pazīdami mani jau sen, tā ka tie varētu liecināt, ka esmu dzīvojis pēc mūsu reliģijas visstingrākās sektas noteikumiem, būdams farizejs.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un tagad mani tiesā par cerību, ka Dievs piepildīs apsolījumu, ko Viņš mūsu tēviem devis,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>ko mūsu divpadsmit ciltis cer iemantot, bez mitēšanās Dievam kalpodamas nakti un dienu. Par šo cerību, ķēniņ, jūdi mani apsūdz.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Vai jums šķiet neticami, ka Dievs uzmodina mirušos?</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Man pašam gan šķita, ka man vajag nacarieša Jēzus Vārdam noteikti pretoties.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>To es arī darīju Jeruzālemē. Saņēmis pilnvaras no augstajiem priesteriem, es esmu daudz svēto ieslēdzis cietumā, un, kad viņus nomaitāja, man tas bija pa prātam.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Pa visām sinagogām es tos daudzkārt ar sodiem esmu spiedis zaimot, pārlieku pret tiem trakojis, vajādams tos pat svešās pilsētās.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Iedams ar tādu nolūku uz Damasku ar augsto priesteru atļauju un pilnvarām,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>es, ķēniņ, dienas vidū uz ceļa redzēju gaismu no debesīm, spožāku par saules gaismu, apspīdam mani un manus ceļabiedrus.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Mēs visi nokritām pie zemes, un es dzirdēju balsi ebreju valodā uz mani sakām: Saul, Saul, ko tu Mani vajā? Tev grūti nāksies pret dzenuli spārdīt.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Es sacīju: kas Tu esi, Kungs? - Tas Kungs atbildēja: Es esmu Jēzus, ko tu vajā.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Bet celies kājās! Jo tāpēc Es tev esmu parādījies, lai tu Man kalpotu un apliecinātu, kā tu Mani esi redzējis un kā Es tev parādīšos,</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>lai tevi izglābtu no šīs tautas un pagāniem, pie kuriem Es tevi sūtu</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>atvērt viņu acis, lai tie atgriežas no tumsas gaismā, no sātana varas pie Dieva, un ticībā uz Mani dabū grēku piedošanu un mantojumu svēto pulkā.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Tāpēc, ķēniņ Agripa, es šai debesu parādībai neesmu bijis nepaklausīgs,</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>bet esmu sludinājis vispirms tiem, kas dzīvo Damaskā, Jeruzālemē un visā jūdu zemē, kā arī pagāniem, lai tie nožēlo savus grēkus un atgriežas pie Dieva un dara darbus, kas grēku nožēlas cienīgi.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Tādēļ jūdi Templī mani sagrāba un mēģināja nonāvēt.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Bet Dievs man palīdzējis līdz šai dienai, un es še stāvu kā liecinieks maziem un lieliem, neko citu nesludinādams kā vien to, ko pravieši un Mozus par nākamām lietām runājuši,</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>ka Kristum bija jācieš, ka Viņš pirmais no mirušiem augšāmcēlies sludināt gaismu Savai tautai un pagāniem."</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Viņam tā aizstāvoties, Fēsts sacīja skaļā balsī: "Pāvil, tu esi traks, lielās zināšanas tevi padara traku!"</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Bet Pāvils sacīja: "Es neesmu vis traks, ļoti cienījamais Fēst, bet es runāju patiesus un prātīgus vārdus,</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>jo par šīm lietām zina arī ķēniņš, uz ko es droši runāju. Es neticu, ka kaut kas no tā viņam palicis apslēpts, jo tas nav noticis svešā stūrī.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Vai tu, ķēniņ Agripa, tici praviešiem? Es zinu, ka tu tici."</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Bet Agripa sacīja Pāvilam: "Tu gandrīz mani pārliecini kļūt par kristieti."</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Pāvils atbildēja: "Lai Dievs dod, ka agri vai vēlu ne vien tu, bet arī visi, kas mani šodien dzird, kļūtu tādi, kāds es esmu, tikai bez šīm važām."</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Tad ķēniņš un zemes pārvaldnieks, un Bernīke, un visi, kas pie viņiem sēdēja, piecēlās</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>un aizgāja, runādami savā starpā: "Šis cilvēks neko nedara, ar ko viņš būtu pelnījis nāvi vai važas."</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Bet Agripa Fēstam sacīja: "Šo cilvēku varētu atbrīvot, ja viņš nebūtu piesaucis ķeizaru."</div></div>
    </body>
</html>
