
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Klausaities, ko Tas Kungs saka jums, Israēla bērni, visām ciltīm, ko Es esmu izvedis no Ēģiptes zemes:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>"No visām ciltīm zemes virsū Es vienīgos jūs esmu atzinis; tāpēc Es jūs piemeklēšu par visiem jūsu pārkāpumiem!"</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Ja divi kopā staigā, vai tad viņi nav savā starpā jau iepriekš sarunājušies?</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un vai lauva rūc mežā, ja viņam nav laupījuma? Un vai jauns lauva liek atskanēt rūcienam no savas alas, ja viņš neko pats sev nav guvis?</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Vai putns iekrīt uz zemes cilpā, ja tur nav tam bijis lamatu valgs? Un vai kāds pacels cilpu no zemes, kas neko nav sagūstījusi?</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Ja pilsētā pūš tauri, vai ļaudis tad lai nesabītos? Vai var gadīties pilsētā kāda nelaime, kam Dievs nebūtu licis notikt?</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Jo Dievs Tas Kungs neko nedara, neatklājis Savu noslēpumu praviešiem, Saviem kalpiem.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Lauva rūc, kurš gan lai nebaidītos? Dievs Tas Kungs ir runājis, kas gan tad lai nepravietotu?</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Sludiniet Asīrijas un Ēģiptes zemes pilīs un sakait: sapulcējieties Samarijas kalnos un vērojiet, kādas tur norisinās trokšņainas nekārtības un kādi varas darbi notiek viņu vidū!</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Viņi neatzīst nekādas taisnības, saka Tas Kungs, un ar noziegumiem un laupījumiem iegūtās bagātības viņi savāc savās pilīs."</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Tāpēc tā saka Dievs Tas Kungs: "Šo zemi sāks spaidīt no visām pusēm ienaidnieks, tev atraus tavu varu un izlaupīs tavus greznos namus!"</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Tā saka Tas Kungs: "Kā gans izrauj lauvam no rīkles divus stilba kaulus vai kādu kripatiņu no saplosītā dzīvnieka auss, tā tiks izrauti Israēla bērni, kas mīt Samarijā, iespiedušies savu miera pilno gultu stūros, un Damaskā, atpūzdamies uz grezniem zviļņiem.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Klausaities un aplieciniet to Jēkaba namam, saka Tas Kungs, Kungs Dievs Cebaots,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>jo tanī dienā, kad Es Israēlam piemeklēšu viņa grēkus, Es piemeklēšu arī Bēteles altārus un nolauzīšu altāra ragus, lai tie nokrīt zemē.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un Es sagraušu tiklab greznās ziemas, kā vasaras mītnes, un ar ziloņkaulu rotātām telpām būs jāpazūd no zemes virsus, un daudzus namus nopostīs!" - tā saka Tas Kungs.</div></div>
    </body>
</html>
