
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Dievs Tas Kungs lika man skatīt šādu parādību. Un redzi, tur bija grozs, un tajā bija ienākušies augļi.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un Viņš man jautāja: "Ko tu redzi, Amoss?" Es atbildēju: "Grozu un tajā ienākušos augļus." Tad Tas Kungs man teica: "Manai Israēla tautai ir pienācis gals, Es turpmāk vairs nemaz nebūšu saudzīgs pret to.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Tanī dienā dziesmas pilīs pārvērtīsies par kaukšanu; visās vietās gulēs daudz miroņu, kurus klusībā tur nometīs." - Tā teica Tas Kungs.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Uzklausiet šo vēsti, jūs, kas nomācat nabago un izdeldējat zemes bēdu ļaudis,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>jūs, kas sakāt: "Kad tad nu jaunais mēness būs pāri, ka varam pārdot labību, un kad būs pagājis sabats, ka varam atvērt labības klētis, samazinot mēru, paaugstinot cenu un viltojot svaru,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>ka beidzot mēs varētu nopirkt nabagos par naudu un trūcīgos par pāri kurpju un pelavas pārdot par graudiem?"</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Pret šādu Jēkaba augstprātību Tas Kungs ir sacījis, zvērēdams: "Tiešām, visus šādus viņa darbus Es nekad neaizmirsīšu!"</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Vai šā iemesla dēļ nebūtu jānodreb zemei un visiem tās iedzīvotājiem jāizsamist? Tiešām, zemei tad būtu jāpārplūst kā Nīlai, tai būtu jāpaceļas un jānokrītas kā Ēģiptes straumei!</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>"Un notiks tanī dienā," saka Dievs Tas Kungs, "Es likšu saulei norietēt jau pusdienas laikā un likšu tumsai nākt pār zemi visgaišākā dienas stundā.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Es visas jūsu svētku dienas pārvērtīšu sēru dienās un visas jūsu dziesmas raudu dziesmās; Es ietērpšu jūsu gurnus maisu drānās, Es likšu mesties jūsu galvām plikām; Es likšu jums visiem pārdzīvot sēras, kādas izjūt cilvēks sava vienīgā dēla nāves dēļ. Un visu šo lietu gals būs rūgta nelaimes diena!</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Redzi, nāks dienas, saka Tas Kungs, visvarenais Dievs, Es sūtīšu zemē badu, ne maizes badu, nedz arī slāpes pēc ūdens, bet slāpes uzklausīt Tā Kunga vārdus.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Lai viņi skraidītu grīļodamies no vienas jūras līdz otrai, no ziemeļiem pret austrumiem un meklētu pēc Tā Kunga vārda - un tomēr to neatrastu.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tai pašā dienā slāpju mocītas saļims skaistās jaunavas un brašie jaunekļi,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>kas tagad zvēr pie Samarijas lāsta un saka: tik tiešām, ka tavs Dievs dzīvo, Dan! Tik tiešām, ka pareģe dzīvo Bēršebā! - Jo tie kritīs un nekad vairs nepiecelsies."</div></div>
    </body>
</html>
