
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Tas visuvarenais Kungs ļāva man skatīt šādu parādību. Un redzi, tur stāvēja kāds, kas laida siseņus pasaulē, kad sāka zaļot atāls; šis atāls bija tas, kam bija jāizaug pēc pirmās ķēniņa pļaujas.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Kad siseņi bija visā zemē zāli noēduši, es teicu: "Ak, Kungs, Kungs, esi žēlīgs! Kas gan palīdzēs Jēkabam pastāvēt, jo viņš pats jau tā ir niecīgs!"</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Tad Tam Kungam kļuva notikušā žēl, un Viņš teica: "Tas nenotiks!"</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Dievs Tas Kungs man lika atkal skatīt parādību. Un redzi, Dievs Tas Kungs aicināja uguns liesmu, lai ar to sodītu; tā iznīcināja dziļās dzelmes un aprija aramo zemi.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Tad es lūdzu: "Ak, Kungs, Kungs, mitējies taču! Kas palīdzēs Jēkabam pastāvēt, jo viņš pats jau tā ir tik niecīgs?"</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Tad Tam Kungam kļuva arī tā žēl, un Tas Kungs, Visuvarenais, teica: "Tam nebūs notikt!"</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Viņš ļāva man no jauna skatīt parādību. Un raugi, Tas Kungs stāvēja uz stāvas mūra sienas, un svērteņa aukla ar svinu galā bija Viņa rokā.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un Tas Kungs man jautāja: "Ko tu redzi, Amos?" Es atbildēju: "Svērteni ar svinu galā." Tad Tas Kungs sacīja: "Redzi, Es gribu iegremdēt Savu svērteni pašā vidū Savai Israēla tautai, un turpmāk Es vairs nemaz nebūšu saudzīgs pret to.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Nē! Bet Īzāka kalnu altārus nopostīs un Israēla svētumus sagraus, un pret Jerobeāma namu Es celšos ar zobenu rokā!"</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tad Bēteles priesteris Amacija sūtīja ziņu Jerobeāmam, Israēla ķēniņam, un lika viņam sacīt: "Amoss kūda Israēla ļaudis uz dumpi pret tevi; zeme vairs nevar paciest viņa vārdus."</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Lūk, ko Amoss bija teicis: "Jerobeāms mirs no zobena, un Israēlu aizvedīs projām no viņa zemes gūstā."</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Bet tad Amacija teica Amosam: "Tu, redzētāj, celies un bēdz uz Jūdas zemi! Ēd tur savu maizi un tur pravieto!</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Bet Bētelē tu ilgāk vairs nedrīksti pravietot, jo tā ir ķēniņam svēta vieta, un tur ir arī ķēniņa valsts galvenā mītne!"</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Amoss tad atbildēja Amacijam un teica: "Es neesmu pravietis, arī ne pravieša dēls, bet es esmu gans, kas audzē meža vīģes.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Bet Tas Kungs paņēma mani no ganāmā pulka un sacīja man: "Ej un uzstājies kā pravietis pret Manu Israēla tautu!"</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Tādēļ uzklausi Tā Kunga vārdu! Tu saki: "Nesludini neko pret Israēlu un nemāci neko pret Īzāka namu."</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Tāpēc Tas Kungs saka par tevi tā: tava sieva kļūs pilsētā par netikli, un zobens nesīs nāvi taviem dēliem un tavām meitām, tavu zemi izmērīs ar mērījamo auklu un izdalīs, un tu pats mirsi nešķīstā zemē, bet Israēls tiks vestin aizvests projām no savas zemes!"</div></div>
    </body>
</html>
