
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un es redzēju To Kungu stāvam pār altāri, un Viņš sacīja: "Dod triecienu vārtu palodai, lai stabu balsti satricinās, mūri sagāžas un to drupas lai krīt viņiem visiem uz galvas! Kas no viņiem paliks pāri, tos Es nokaušu ar zobenu; nevienam bēdzējam no viņiem nebūs izbēgt, neviens izbēgušais neizglābsies!</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un, ja arī viņi izlauztos cauri līdz pazemei, tad Mana roka tomēr viņus no turienes izvilks, un, ja viņi paceltos pret debesīm, tad Es viņus tomēr nogrūdīšu zemē.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un, ja tie noslēptos Karmela kalna virsotnē, Es viņus tomēr tur sameklēšu un nodabūšu zemē, un, ja viņi Manu acu priekšā paglābtos jūras dibenā, Es pavēlēšu jūras čūskai, lai tā viņus turpat sadzeļ;</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>un, ja viņi sagūstīti soļotu savu ienaidnieku priekšā, tad Es tomēr pavēlēšu zobenam, lai tas viņus turpat nobeidz, jo Es vērsīšu Savus skatus uz viņiem - viņiem par nelaimi un ne par labu!"</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un tāds ir Viņš, Tas Kungs, Dievs Cebaots. Jo, kad Viņš aizskar zemi, tad tā izkūst un visi tās iedzīvotāji bēdājas; zemes virsa tad paceļas tik augstu kā Nīla uzplūdos un atkal nokrītas tik zemu kā šī Ēģiptes straume.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Viņš ir tas, kas Savu plašo un mūžīgo mājokli uzcēlis debesīs un Savu pagaidu mītni nostiprinājis zemes virsū; Viņš pavēl pār ūdeņiem jūrā un liek tiem izlieties pār visu zemi - Viņa vārds ir Tas Kungs.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>"Vai jūs, Israēla bērni, Man neesat gluži kā kušītu dēli?" saka Tas Kungs. "Vai Es neesmu izvedis Israēlu no Ēģiptes zemes, filistiešus no Kaftoras un aramiešus no Kiras?</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Redzi, Tā Kunga acis noraugās uz grēcīgo ķēniņa valsti, lai Es to noslaucītu no zemes virsus; taču Jēkaba namu Es pilnīgi gan neizdeldēšu, saka Tas Kungs,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>jo raugi, Es pavēlēšu sijāt Israēla namu tautu starpā tā, kā sietā sijā labības graudus, un neviens grauds nenokrīt zemē.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Visiem grēciniekiem Manā tautā būs mirt no zobena, tiem, kas saka: ļaunums nepienāks mums tik tuvu, tas mūs nepārsteigs!</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Tai pašā laikā Es sabrukušo Dāvida mītni uzcelšu no jauna, Es aizsegšu ar pinumiem tajā radušos caurumus un plaisas, atjaunošu to, kas būs tai nolūzis, un beigās izveidošu to no jauna pilnīgi tādu, kāda tā kādreiz ir bijusi senajās dienās,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>tā, lai viņi iegūtu sev par īpašumu visus pāri palikušos Edomas ļaudis un visas tautas, kuru starpā daudzināts Mans Vārds! - saka Tas Kungs, kas to visu dara.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Raugi, nāks dienas, saka Tas Kungs, kad vienā laikā varēs kārtot zemi sējai un pļaut, varēs spiest vīnogas un sēt, kad visi kalni pilēs no salda vīna, visi pakalni būs auglīgi un tos klās augļu pārpilnība.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tad Es atsaukšu atpakaļ Savu Israēla tautu no trimdas, un viņi uzcels izpostītās pilsētas un tās arī apdzīvos, viņi dēstīs vīnadārzus un dzers no tiem vīnu, viņi ierīkos augļu dārzus un baudīs to augļus.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Es viņus iedēstīšu stipri viņu pašu zemē, ka tos vairs nekad neizrautu no viņu zemes, ko Es viņiem esmu devis!" saka Tas Kungs, tavs Dievs.</div></div>
    </body>
</html>
