
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Tā saka Tas Kungs: "Triju, vēl vairāk, četru Moāba noziegumu dēļ Es viņus nesaudzēšu! Tāpēc ka viņi sadedzinājuši kaļķos Edoma ķēniņa kaulus,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Es likšu izcelties ugunij Moāba zemē, tā iznīcinās Kariota pilis, un Moābs aizies bojā lielā kņadā, atskanot kara troksnim ar bazūņu skaņām.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un Es iznīcināšu viņu vidū esošo tiesnesi un nogalināšu kopā ar to visus moābiešu dižciltīgos," saka Tas Kungs.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Tā saka Tas Kungs: "Triju, vēl vairāk, četru Jūdas noziegumu dēļ Es viņus nesaudzēšu! Tādēļ ka viņi nepilda Tā Kunga bauslību, neievēro Viņa likumus un ļaujas aizrauties no melu dievībām, kurām sekojuši jau viņu tēvi,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>tādēļ Es likšu ugunij uzliesmot Jūdas zemē, un tā izpostīs Jeruzālemes pilis."</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Tā saka Tas Kungs: "Triju, vēl vairāk, četru Israēla noziegumu dēļ Es viņus nesaudzēšu, tāpēc ka viņi katru taisno pārdod par naudu un katru nabago par pāri kurpju.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Viņi iemin nabago galvas pīšļos un vājos nostumj no ceļa! Kā tēvs, tā dēls iet pie tās pašas netikles, lai padarītu nesvētu Manu svēto Vārdu.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un viņi dzīro pie altāriem, atlaidušies uz drānām, kas iegūtas pret ķīlām, un dzer vīnu, kas iegūts par grēku nožēlnieku soda naudām, sava Dieva namā!</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un Es taču viņu acu priekšā iznīcināju amoriešus, kas bija augumā tik gari kā ciedri un kam bija spēks un izturība kā ozoliem; Es iznīcināju augšgalā viņu augļus un apakšgalā viņu saknes.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Es izvedu jūs arī no Ēģiptes zemes un četrdesmit gadus vadāju tuksnesī, lai jūs varētu pārņemt savā īpašumā amoriešu zemi.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Es piešķīru dažiem no jūsu bērniem praviešu spējas un dažus no jūsu jaunekļiem izredzēju par nazīriešiem. Vai tas tā nav, Israēla bērni?" saka Tas Kungs.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>"Bet jūs šiem nazīriešiem dodat dzert vīnu un praviešiem savukārt pavēlat, sacīdami: jūs nedrīkstat pravietot!</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Redzi, tādēļ Es likšu jums šķobīties, kā šķobās rati, kad tie piekrauti ar kūlīšiem,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>ka tas, kam ātras kājas, neizbēgs skrienot, nedz stiprais, kam daudz spēka, būs spējīgs ko darīt, nedz varonis izglābs pats savu dzīvību,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>nedz arī loku šāvēji noturēsies savās vietās, un ātrs skrējējs nepagūs nekur aizbēgt, un arī jātniekam nebūs lemts izglābt savu dzīvību.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un pat tas, kas ir visdrošsirdīgākais starp drosmīgajiem, bēgs kails tanī dienā no cīņas lauka!" - tā saka Tas Kungs.</div></div>
    </body>
</html>
