
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Uzklausait šo vārdu, jūs, Basanas govis, kas jūs esat Samarijas kalnā un nodarāt pāri trūcīgiem, nomācat nabagos un sakāt pastāvīgi saviem vīriem: "Dodiet šurpu, lai varam dzīrot!"</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Tas Kungs Dievs ir zvērējis pie Sava svētuma: "Redzi, nāks dienas jums, kad jūs izvilks ar makšķeri un jūsu pēcnākamos ar zvejnieku kāšiem.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un pa mūru spraugām jūs iziesit, kā gadīsies, cita aiz citas, un jūs aizvedīs uz Hermona kalnu pusi, saka Tas Kungs,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>jā, nāciet šurpu uz Bēteli un kalpojiet grēkiem, un dodieties uz Gilgalu, lai varētu grēkot vēl vairāk, un nesiet ik rītus savus ziedojumus un ik trešajā dienā savu desmitās tiesas devu!</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un kvēpiniet raudzētu mīklu pateicības ziedojumiem un nesiet vēl īpašus labprātīgus ziedojumus, un dariet to plaši zināmu arī citiem, jo to jau jūs darāt labprāt, jūs Israēla bērni, saka Tas Kungs.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Tādēļ Es arīdzan jūsu zobiem esmu devis mieru visās jūsu pilsētās un visās vietās liku jums ciest maizes trūkumu, un tomēr jūs neatgriezāties pie Manis, saka Tas Kungs.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Es aizturēju jums arī lietu, kaut gan līdz ražas ievākšanai bija vēl trīs mēneši, un Es liku lietum līt tikai pār vienu pilsētu un pār pārējām pilsētām Es lietum līt neliku; lietus kādreiz nolija tikai pār vienu tīrumu, un otrs, kas nedabūja lietu, nokalta.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un divas, pat trīs pilsētas devās uz vienu pilsētu, lai varētu padzerties ūdens, un neatrada tā pienācīgā daudzumā; tomēr jūs neatgriezāties pie Manis, saka Tas Kungs.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Es spaidīju jūs ar sausumu un labības rūsu, un arī cirmeņi apēda visu, kas auga jūsu dārzos un vīna kalnos, uz jūsu eļļas un vīģes kokiem, un tomēr jūs neatgriezāties pie Manis, saka Tas Kungs.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Es uzsūtīju jums mēri kā citkārt Ēģiptei; Es liku jūsu jauniem vēršiem dabūt galu no zobena, liku nolaupīt un aizdzīt jūsu zirgus, liku jums dziļi ieelpot nāsīs savu kara nometņu nelabo smaku, un tomēr jūs neatgriezāties pie Manis, saka Tas Kungs.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Es liku daudz ko pie jums sagraut, kā Dievs pavisam sagrāva Sodomu un Gomoru; tad nereti jūs bijāt kā degoša pagale, ko izrauj no liesmām, un tomēr jūs neatgriezāties pie Manis, saka Tas Kungs.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Tāpēc Es arī turpmāk tev tā darīšu, Israēl! Un, ja Es tev tā gribu darīt, tad sataisies, Israēl, lai tu varētu stāties sava Dieva priekšā!"</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Jo redzi, Viņš ir tas, kas veido kalnus, rada vēju un atklāj cilvēkiem, kas Viņam padomā. Viņš liek ausmai sekot dziesnai, Viņš staigā pāri zemes augstumiem; Dievs Kungs Cebaots ir Viņa vārds.</div></div>
    </body>
</html>
