
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Bēdas jums, lepnajiem Ciānā, tāpat arī tiem, kas paļaujas uz Samarijas kalnu, visiem jums, pašas pirmās tautas dižciltīgajiem visu tautu starpā, pie kurām sevi pieskaita arī Israēla nams!</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Aizejiet uz Kalni un skatieties, no turienes dodieties uz lielo pilsētu Hamatu un tad ejiet lejup pret filistiešu pilsētu Gātu; vai jūs esat labāki nekā šīs ķēniņa valstis, vai jūsu robežas garākas nekā viņu robežas?</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Bēdas tiem, kas domā, ka nelaimes diena vēl tālu, un kas piebīda sev arvienu tuvāk varas darbu krēslu!</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Jūs, kas guļat ziloņkaula gultās un izstiepjaties savos atpūtas zviļņos, kas apēdat ganāmpulku treknākos aunus un barotos teļus no laidara vidus,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>kas strinkšķināt savas cītaras un sacerat dziesmas, un izveidojat jaunus mūzikas instrumentus kā Dāvids,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>kas jūs dzerat vīnu no dārgiem kausiem, ziežaties ar visdārgāko eļļu un esat bez rūpēm par zaudējumiem, kādi notiek Jāzepa namam.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tādēļ viņi būs pirmie trimdinieku starpā, ko aizvedīs trimdā, un tad arī izbeigsies šo plītnieku prieki.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Jo Dievs Tas Kungs ir zvērējis un apstiprinājis pats pie Sevis, tā saka Tas Kungs, Dievs Cebaots: "Man riebjas Jēkaba augstprātība, un Es ienīstu viņa lepnās pilis, un Es nodošu pilsētu ienaidnieku rokās ar visu, kas tajā."</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un notiks, ja kādā namā būs atlikuši desmit vīri, viņiem taču būs jāmirst.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Ja tad nu kāds viņu tuvs radinieks, kas kādu no viņiem mirušu grib sadedzināt, iznesīs no nama viņa kaulus un jautātu tam, kas vēl ir palicis dziļāk nama iekšienē: vai ir vēl kāds pie tevis? - tad tas atbildēs: nav neviena! Un ārā stāvošais viņam teiks: ciet klusu! Jo Tā Kunga Vārdu nedrīkst pieminēt.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Jo redzi, Tas Kungs ir pavēlējis, ka lielos namus būs sagraut drupās, bet mazos namus tā, ka tie sabrūk gabalos.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Kas var ar zirgiem skriet pa klintīm un ar vēršiem art klintis? Jo jūs pārvēršat tiesu žultī un taisnības augļus vērmelēs.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Jūs priecājaties par Lodabaras ieņemšanu un sakāt: vai mēs neesam ar saviem pašu spēkiem vien ieņēmuši Karnaimu?</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>"Tādēļ redzi," saka Tas Kungs Dievs Cebaots, "Es celšu pret jums, Israēla nams, kādu tautu, kas jūs spaidīs no Hamatas ceļa līdz pat Tuksneša strautam!"</div></div>
    </body>
</html>
