
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>"Redzi, mana draudzene, tu esi skaista, tiešām, skaista tu esi! Tavas acis ir kā baložu acis starp tavām divās grīstītēs savītajām matu cirtām. Tavas matu cirtas kopā ir kā ganāms pulks kazu, kas dodas lejup pa Gileāda kalna nogāzi.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Tavi zobi ir kā baltu avju bars ar vienādi pusapcirptu vilnu, kad tās nāk no peldes. Ikvienai no viņām ir dvīņi, un nav nevienas viņu starpā, kam to nebūtu.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Tavas lūpas ir kā sarkana purpura aukla, un tava mute ir mīlīga; tavi vaigi ir kā granātābola sārtās plāksnes starp tavām divās grīstītēs savītajām matu cirtu pīnēm; pāri tām glaužas tavs šķidrauts.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Tavs kakls ir kā Dāvida tornis ar puslokā uz priekšu izvirzītu aizsargu valni, ap kuru sakārti vesels tūkstotis vairogu un daudzu spēcīgu vīru visdažādākie ieroči.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Abas tavas krūtis ir kā jauni stirnas dvīņi, kas ganās zem lilijām.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Kad diena metīsies dzestra un ēnas zudīs, es došos pie mirru kalna un pie smaržīgā vīraka pakalna.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Lai no kurienes tevi uzskatītu, tu arvienu esi skaista, mana draudzene, un tev nekur nav nekādas vainas!</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Nāc man līdzi, mana līgava, lejup no Libanona kalniem, nāc man līdzi projām no Libanona kalniem, virzies šurpu še no Amanas augstienes, no Senīra un Hermona virsotnēm, no lauvu mītnēm, no leopardu kalniem!</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tu esi paņēmusi man manu sirdi, mana māsa, mana mīļā līgava, ar vienas savas acs skatu un ar vienu sava kakla viju!</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Cik skaista ir tava mīlestība, mana māsa, mana mīļā līgava! Tava mīlestība ir tīkamāka par vīnu, un tava ziežu smarža pārspēj visas pārējās spēcīgās smaržas!</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Tavas lūpas, mana līgava, ir it kā pāri plūstošas medus kāres; piens un medus ir zem tavas mēles, un tavu drēbju smarža ir kā Libanona kalnu gaisa smarža!</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Mana māsa, mana līgava, tu esi kā aizkorēts dārzs, kā aizslēgts avots, kā aizzīmogota aka.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Viss, kas no tava stāva riešas, ir kā jauks granātābeļu un dārgu augļu dārzs, ciprešu puķes ar nardēm,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>ar īstajām nardēm un safrānu, ar kuplām skalbēm un kanēļa augiem, ar dažādiem kvēpināmo vielu kokiem, mirrēm un alvejām; visi šie augi izdveš vispatīkamākās smaržas."</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>"Tu esi kā dārza avots, dzīvo ūdeņu izteka, un kā strauti, kuri plūst no Libanona kalniem.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Mosties, ziemeli, un traucies, dienvidu vējš! Un drāzies ar sparu cauri manam dārzam, lai pil uz visām pusēm tajā esošo augu rasojošās spēcīgās smaržas!</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Lai mans draugs nāk savā dārzā un bauda no tā dižciltīgiem augļiem!"</div></div>
    </body>
</html>
