
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>"Kurp tad ir aizgājis tavs draugs, tu visskaistākā starp sievām? Uz kurieni tavs draugs virzījis savu ceļu? Mēs mēģināsim kopā ar tevi viņu meklēt."</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>"Mans draugs ir nokāpis dziļi lejup savā dārzā pie savām garšaugu dobēm, lai viņš tur savos dārzos pastaigātos un plūktu lilijas.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Mans draugs ir mans, un es esmu viņa draudzene - viņa, kas gana liliju līcī."</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>"Tu esi skaista, mana draudzene, kā Tirca, mīlīga kā Jeruzāleme, bet reizēm gan briesmīga kā naidīgi karapulki!</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Novērs savas acis no manis, jo tās mulsina mani! Tavi mati ir kā ganāmpulks kazu, kas, lejup virzīdamās, novietojušās Gileāda kalna nogāzē.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Tavi zobi ir kā ganāmpulks avju, kas nāk no peldes; ikvienai no tām ir dvīņi, un neviena starp viņām nav neauglīga.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tavi vaigi ir kā granātābola sārtās puses starp tavām divās grīstītēs savītajām matu cirtu pīnēm.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Sešdesmit ir ķēniņienes, astoņdesmit blakussievas, un jaunavu daudzums ir neizskaitāms.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Bet tikai viena vienīga ir mana dūja, mana rimtā un cildenā, tikai viena ir savai mātei pati mīļākā un savas mātes izraudzītā, kurai viņa deva dzīvību. Un, kad meitas viņu redzēja, tad viņas viņu teica svētlaimīgu esam, un ķēniņienes un blakussievas viņu slavēja un daudzināja.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Kura ir starp viņām, kas mirdzēdama iznirst no tumsas kā rīta blāzma, skaista kā mēness, starojoša kā saule, briesmīga kā naidīga karaspēka bari?</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Es biju nokāpis lejup savā riekstu dārzā, lai apskatītu jaunos riekstu kociņus strauta malā un lai palūkotos, vai vīnakoks rieš pumpurus un vai granātābolu koki jau izplaukuši.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Es nezināju, ka manas dvēseles trauksme mani neapzinīgi bija novedusi pie dižciltīgā Amī-Nadila ratiem."</div></div>
    </body>
</html>
