
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Ak, kaut tu būtu mans brālis, kas būtu zīdis manas mātes krūtis! Būtu es tevi tad kaut kur laukā sastapusi, es tevi skūpstītu no visas sirds, un neviens nedrīkstētu mani par to nicināt.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Es tevi ņemtu aiz rokas un vestu tevi manas mātes namā, kur tev mani būtu jāmāca; es tev tur dotu dzert ar garšvielām jauktu vīnu un manu granātābolu raudzēto sulu.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Viņa kreisā roka ir zem manas galvas, un viņa labā roka glāsta mani."</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>"Es no sirds lūdzu, jūs Jeruzālemes meitas, lai jūs priekšlaikus nesatrauktu un neatmodinātu manī mīlestību, nedz arī liktu tai kaut kā citādi rosīties manī, iekāms tas tai pašai patīk!"</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>"Kas ir tā, kas kāpj augšup no tuksneša, atbalstīdamās pret savu draugu?" - "Zem ābeles es pamodināju tevi; tur tevi sāpēs ir gaidījusi piedzimstam tava māte, tur tevi laidusi pasaulē viņa, kas tevi dzemdējusi.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Piespied mani kā zīmogu pie savas sirds un ļauj, lai es uzspiežos kā zīmoggredzens uz tavas rokas! Jo mīlestība ir spēcīga kā nāve, un tās karstums ir varens kā elle; tās versme ir ugunīga, un tās liesmas ir kā Dieva liesmas.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Lieli ūdeņi nevar apdzēst mīlestību, nedz arī ūdens straumes to apslīcināt un nomākt; un, ja kāds pat visu sava nama pārticību būtu ar mieru atdot par mīlestību, tad tomēr viņš paliktu tikai par apsmieklu!"</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>"Mums ir maza māsa, un viņai vēl nav krūšu; ko mēs lai darām ar savu māsu tajā dienā, ja kāds taisītos viņu precēt?</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Ja viņa ir mūris, tad mēs varētu pie tā uzcelt sudraba priekšnocietinājumu, bet, ja viņa ir durvis, tad mēs tās varētu nostiprināt ar ciedru dēļiem."</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>"Es esmu mūris, un manas krūtis ir kā torņi; viņa acīm es esmu pilnība, un tajās es saskatīju apmierinājumu.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Salamanam ir vīna dārzs Baal-Hamonā; viņš iznomāja vīna dārzu tā sargiem; ikvienam no sargiem būtu bijis jādod viņam par augļiem tūkstoš sudraba gabali.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Man pašai piederīgais mans vīna dārzs ir manā priekšā. Tie tūkstoš sudraba gabali pieder tev, mans Salaman! Bet divi simti lai iet viņa augļu sargiem."</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>"Dārgā, tu, kas mīti tais dārzos, liec atskanēt savai balsij un man to dzirdēt; mani biedri jau veltī tai visu savu uzmanību!"</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>"Steidzies tu, mans draugs, un esi kā jauns stirnāzis vai kā jauns briedis smaržīgajos ar garšaugiem apstādītajos kalnos!"</div></div>
    </body>
</html>
