
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>"Atgriezies jel, Sulamīte, atgriezies! Vērs atpakaļ savus soļus un pagriez pret mums savu vaigu, lai mēs varētu tevi skatīt!" - "Un ko jūs tagad saskatāt Sulamītē - vispievilcīgāko daiļumu, līdzīgu rotaļu dejai Mahanajimā?</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Cik cēla ir tava gaita tavās kurpēs, tu valdnieka meita! Tavi gurni savu daiļo apaļumu izliekumā ir kā divi gredzeni, ko darinājusi gudra lietpratēja roka.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Tavs klēpis ir kā apaļš kauss, kurā nekad netrūkst dzēriena valgmes. Tava miesa ir kā kviešu kopa, kas apspraudīta ar lilijām.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Abas tavas krūtis ir kā divi jauni stirnu dvīņi.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Tavs kakls ir kā ziloņkaula tornis. Tavas acis ir dzidras kā Hešbonas dīķi pie Batrabima vārtiem. Tavs deguns ir kā tornis Libanona kalnos, tas, kas noraugās uz Damasku.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Tava galva uz tava ķermeņa ir kā Karmela kalns, un tev pār pleciem plūstošās matu cirtas ir kā krokās sakārtots tumši sārts valdnieka purpurs; pats ķēniņš ir šo cirtu savaldzināts!</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Cik skaista un cik tīkama esi tu, cildena prieka un jauku pārdzīvojumu pilnā mīlestība!</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Tu esi augumā smuidra kā palma, un tavas krūtis ir līdzīgas vīna ķekariem.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Es sacīju sev: man būtu jāuzkāpj palmu kokā un jāsatver tā zari, lai tavas krūtis man tiešām šķistu kā ķekari pie vīna koka un tava deguna elpai lai būtu ābolu smarža.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un tava mute lai būtu kā labs vīns, kas manam draugam labi patīk un liek runāt pat snaudošo lūpām."</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>"Mans draugs ir mans, un visa viņa sirds ilgošanās ir pēc manis!</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Nāc, mans draugs, lai izejam laukos un lai pārnakšņojam ciemos!</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un lai mēs agri varētu uzkāpt vīna dārzos un redzētu, vai vīna koks rieš pumpurus, vai tā ziedi veras vaļā un vai granātābeles plaukst; tur es tev dāvināšu savu mīlestību.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Mīlestības āboli smaržo saldi, un uz novietnes virs mūsu durvīm ir dažādi augstvērtīgi augļi. Mans draugs, es esmu tev tur sataupījusi labākos gan no šā, gan arī pat vēl no pagājušā gada ražas.</div></div>
    </body>
</html>
