
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Naktī savā guļasvietā es meklēju viņu, savu draugu, ko tā mīl mana dvēsele. Es meklēju, bet es viņu neatrodu.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Es nolemju celties augšā, paklejot pa pilsētas gātēm un ielām un pameklēt viņu, ko mana dvēsele tā mīl! Es meklēju un tomēr viņu neatradu.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Mani sastapa sargi, kas apstaigā pilsētas ielas, un es viņiem jautāju: vai jūs neesat redzējuši viņu, ko tik dziļi mīl mana dvēsele?</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un, kad es biju drusku pagājusi viņiem garām, es atradu viņu, ko tik stipri mīl mana dvēsele. Es viņu turu ciet un neatlaidīšu viņu, kamēr es viņu neatvedīšu savas mātes namā, viņas, manas labās, manas dzemdētājas, istabā."</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>"Es jūs no sirds lūdzu, jūs Jeruzālemes meitas, jūsu mīlestības un uzmanības dēļ pret stirnām un briežu mātēm laukos, neskarieties klāt manai draudzenei un nemodiniet viņu, kamēr viņai pašai neiepatīkas mosties!"</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>"Kas ir tas, kas tur paceļas no tuksneša kā augšup kāpjošs dūmu stabs, kā kvēpinājuma vilnis no mirrēm un vīraka un no kaltētu augu pārdevēju dažādu garšu un smaržu zāļu putekļiem?</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Raugi, ap Salamana guļamo krēslu stāv sešdesmit spēcīgu vīru no pašiem spēcīgākajiem Israēlā.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Viņiem visiem ir zobeni, un viņi prot ar tiem veikli rīkoties; katram ir zobens pie viņa gurna naktī draudošo iespējamo briesmu dēļ!</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Ķēniņš Salamans bija licis darināt sev pārnesamu guļamo krēslu no Libanona ciedru koka.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tā balsti ir izgatavoti no sudraba, tā atzveltne un pārklājums ir no zelta, pats sēdeklis purpura, bet no iekšpuses šo krēslu ir dāsni izdaiļojušas Jeruzālemes meitas aiz mīlestības pret savu ķēniņu.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Izejiet ārā, jūs Ciānas meitas, un apskatiet ķēniņu Salamanu ķēniņa vainagā, ar kuru viņa māte ir viņu vainagojusi viņa kāzu un viņa sirds prieka dienā!"</div></div>
    </body>
</html>
