
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Es esmu Šaronas narcise un ielejas lilija."</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>"Kā lilija starp ērkšķiem, tā izceļas mana draudzene starp tautas meitām."</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>"Kā ābele starp meža kokiem, tā izceļas mans draugs starp tautas dēliem. Es sēžu kārotajā pavēnī, un mana ēnas devēja koka augļi ir saldi manai mutei.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Viņš ved mani vīna pagrabā, un viņa mīlestība ir viņa karogs pār mani.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Viņš iedveš man ar puķēm jaunu dzīvības spēku un atspirdzina mani ar āboliem, jo es sirgstu ar mīlestību.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Viņa kreisā roka guļ zem manas galvas, un viņa labā roka glāsta mani."</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>"Es jūs no sirds lūdzu, jūs Jeruzālemes meitas, jūsu mīlestības un uzmanības dēļ pret stirnām un briežu mātēm laukos, neskarieties klāt manai draudzenei un nemodiniet viņu, kamēr viņai pašai neiepatīkas mosties!"</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>"Klau, tur dzirdama mana drauga balss! Raugi, viņš nāk un, sīkiem soļiem palēkdamies, dodas augšup kalnos un lēkā no pakalna uz pakalna!</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Mans draugs ir līdzīgs jaunam stirnāzim vai jaunam briedim. Raugi, viņš stāv aiz mūsu sienas, raugās pa logu un lūkojas cauri skadriņiem!</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Mans draugs atbild un saka man: celies, mana draudzene, mana skaistule, un nāc šurpu!</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Jo redzi, ziema ir pagājusi, lietus ir mitējies, un lietus posms ir galīgi izbeidzies!</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Zemes virsu pārklāj puķes, klāt ir dziesmu laiks - pavasaris, un ūbeles balss jau dzirdama mūsu zemē.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Vīģes kokiem sariesušies mezglaini pumpuri, vīna koki ir izplaukuši un izdveš savu smaržu. Piecelies, mana draudzene, un nāc, mana daiļā, nāc šurp pie manis!"</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>"Tu, mana dūja klinšu spraugās, slēpta akmeņu plaisās, parādi man savu vaigu un liec man dzirdēt savu balsi, jo tava balss ir salda un tavs vaigs ir mīlīgs!"</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>"Gūstiet mums nebēdnes lapsas, mazās lapsas, kas posta vīna dārzus, jo tagad ziedos ir arī mūsu vīna dārzi!"</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>"Mans draugs ir mans, un es esmu viņa draudzene, kas gana zem augstajām lilijām.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Iekām vēl diena metas dzestra un ēnas zūd, griezies atpakaļ, mans draugs, kļūsti kā jauns stirnāzis vai kā jauns briedis starp kalniem, kurus plaisas šķir citu no cita.</div></div>
    </body>
</html>
