
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Salamana augstā dziesma.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>"Lai viņš skūpsta mani ar savu lūpu skūpstu, jo tava mīlestība ir tīkamāka par vīnu!</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Brīnišķa ir tavu ziežu smarža; pats tavs vārds ir it kā maigi iztriepta dzidra ziedes eļļa, tāpēc arī jaunavas tevi tā mīl.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Velc mani sev līdzi, tad tecēsim mēs! Ķēniņš ieveda mani savās dzīvojamās telpās." - "Mēs priecājamies un esam iepriecinātas par tevi; mēs kavējamies domās vairāk pie tavas mīlestības nekā pie vīna. Rimtās un tikušās jaunavas mīl tevi."</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>"Es esmu melna, bet tiešām mīlīga, jūs Jeruzālemes meitas, kā Kedara lauku mitekļi, kā Salamana paklāji.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Neskatieties uz mani, ka es esmu tik melna, jo saule mani tā nodedzinājusi! Manas pašas mātes dēli ir bijuši dusmīgi uz mani, viņi ielikuši mani par vīna dārzu uzraudzi, bet manas pašas vīna dārzu es esmu atstājusi novārtā un neuzraudzītu.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Saki man tu, mans draugs, ko tā mīl mana dvēsele, - kur tu gani, kur tu atdusies pusdienas laikā? Lai man nebūtu velti jāklejo šurpu turpu ap tavu palīgu ganāmiem pulkiem."</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>"Ja tu to vēl nezinātu, tu skaistākā starp sievām, tad izej tālākās ārēs pa aitu ganāmpulku pēdām un gani savus kazlēniņus gar aitu ganu mitekļiem!"</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>"Tu man liecies līdzīga, mana draudzene, faraona ratu lepnajam aizjūgam.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tavi vaidziņi ir mīlīgi aizsegti ar važiņām, un tavu kaklu grezno rotu vijas!"</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>"Mēs darināsim tev zelta rotu sloksnītes ar sīkiem sudraba ielaidumiem."</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>"Kamēr ķēniņš pie galda, smaržo mana nardes puķe.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Mans draugs ir man kā mirru pušķītis, kas novietots starp manām krūtīm.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Mans draugs man ir kā ciprešu ziedu čemurs Engedijas vīna dārzos."</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>"Redzi, mana draudzene, tu esi skaista; skaista tu esi, tavas acis ir tādas kā baložiem."</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>"Raugies, mans draugs, arī tu esi skaists un mīlīgs! Redzi, mūsu guļasvieta ir zaļumu klājā;</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>mūsu ēku stabi, sijas un dziedri ir ciedri, mūsu sienu pārsegums ir cipreses.</div></div>
    </body>
</html>
