
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>"Es esmu ienācis, mana māsa, mana mīļā līgava, savā dārzā; es plūcu savas mirres un savu balzamu, es ēdu zeltaino medu no savas medus kāres un tās šūnām, es dzeru savu vīnu līdz ar pienu. Ēdiet, mani mīļie, un dzeriet, mani draugi, priecājieties mīlestībā un noreibstiet labsajūtā!"</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>"Es guļu, bet mana sirds ir nomodā. Lūk! Es dzirdu sava drauga balsi, viņš pieklauvē un saka: atver man, lai es ieeju pie tevis, mana mīļā draudzene, mana māsa, mana dūja, mana cildenā! Jo mana galva ir pilna rasas, un manas matu cirtas ir pilnas nakts valguma!</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Es esmu novilkusi savu tērpu, kā lai es to atkal uzvelku?! Es esmu nomazgājusi savas kājas, kā lai es tās atkal notriepju?</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Bet mans draugs izbāza savu roku caur režģu spraugu; tas lika līdz pašiem dziļumiem ietrīcēties manai sirdij ilgās pēc viņa, un mani prāti samulsa, viņa balsi un vārdus izdzirdot.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Tad es piecēlos, lai atdarītu savam draugam; pa maniem roku dilbiem lejup ritēja šķidro mirru straumītes, un dārga ziežu eļļa pilēja no maniem pirkstiem uz durvju aizšaujamā.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un, kad es beidzot atvēru durvis savam draugam, tad viņš bija aizgājis un nebija vairs redzams. Mana dvēsele bija ārkārtīgi satraukta, kamēr viņš runāja. Tad es meklēju viņu, bet neatradu; es viņu saucu, bet viņš man neatbildēja.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tad mani sastapa sargi, kas apstaigāja pilsētu; viņi mani sasita līdz asinīm un ievainoja, un citi sargi uz mūra noņēma man manu šķidrautu!</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Es nopietni lieku jums pie sirds, Jeruzālemes meitas, ja jūs atrodat manu draugu, tad sakait viņam, ka es esmu sasirgusi aiz mīlestības!"</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>"Ar ko tavs draugs ir pārāks par citiem draugiem, tu visuskaistākā starp sievām? Ar ko tavs draugs ir pārāks par citiem draugiem, ka tu mums to tā nozvērini?"</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>"Mans draugs ir žilbinoši balts ar sārtu ādas krāsu, viņš ir īpašs un izceļas starp tūkstošiem.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Viņa galva ir vistīrākais un vissmalkākais zelts. Viņa matu šķipsnas ir cirtainas, un tās ir melnas kā kraukļi.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Viņa acis ir kā baložu acis pie ūdens strautiem; tās ir dzidras it kā pienā mazgātas, skaistas un lielas, un to āboli veidoti daiļi noapaļotā pilnīgumā.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Viņa vaigi ir kā garšaugu dobes, kā balzama zāles; viņa lūpas ir kā lilijas, kuras pil no to slacinātājām mirrēm.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Viņa roku dilbi ir vienās zelta aprocēs, kas vēl bagātīgi izdaiļotas ar tirkīziem. Viņa miesa ir kā mākslas darbs no tīra ziloņkaula, kas safīriem rotāts.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Viņa lieli ir kā marmora pīlāri, kuri balstās uz vistīrākā zelta pamatiem. Viņa stāvs ir kā viens no diženākiem Libanona kalniem, kas tikpat izcils kā tajā augošie ciedri.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Viņa mute ir salda, un visā savā būtībā viņš ir ārkārtīgi pievilcīgs! Tāds ir mans draugs, jā, tiešām, tāds ir mans mīļākais, jūs Jeruzālemes meitas!"</div></div>
    </body>
</html>
