
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Ja nu jūs ar Kristu esat augšāmcēlušies, tad tiecieties pēc tā, kas augšā, kur ir Kristus, kas paaugstināts pie Dieva labās rokas.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Savas domas vērsiet uz augšu, ne uz zemes lietām.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Jo jūs esat miruši, un jūsu dzīve līdz ar Kristu apslēpta Dievā.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Kad nu atspīdēs Kristus, jūsu dzīvība, tad arī jūs atspīdēsit līdz ar Viņu.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Tāpēc nonāvējiet sevī to, kas pieder zemei: netiklību, nešķīstību, kaisli, ļauno iekāri un mantkārību; tā ir elku kalpība.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Viņu dēļ nāk Dieva dusmība pār nepaklausības dēliem,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>kuru vidū arī jūs kādreiz esat staigājuši, kad jūs vēl tanīs dzīvojāt.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Bet tagad visu to atmetiet: dusmas, ātrsirdību, ļaunprātību, zaimus un nekaunīgas runas, kas ir jūsu mutē.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Nemelojiet cits citam, novelciet veco cilvēku un viņa darbus.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un apģērbiet jauno cilvēku, kas tiek atjaunots atziņā pēc viņa Radītāja tēla.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Tur vairs nav ne grieķa, ne jūda, ne apgraizīšanas, ne neapgraizīšanas, ne barbara, ne skita, ne verga, ne brīvā, bet viss un visos - Kristus.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Tad nu kā Dieva izredzētie, svētie un mīļotie, tērpieties sirsnīgā līdzjūtībā, laipnībā, pazemībā, lēnībā, pacietībā,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>ka jūs cits citu panesat un cits citam piedodat, ja vienam ir ko sūdzēties par otru; tāpat kā mūsu Kungs jums piedevis, piedodiet arī jūs.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un pāri visam tam lai ir mīlestība, kas ir pilnības saite.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Bet Kristus miers lai valda jūsu sirdīs, jo tam jūs esat aicināti kā viena miesa; esiet pateicīgi!</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Kristus vārds lai bagātīgi mājo jūsos: pamācait un paskubinait cits citu visā gudrībā ar psalmiem, himnām un garīgām dziesmām, žēlastībā dziedādami savās sirdīs Dievam!</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un visu, ko vien jūs darāt vārdos vai darbos, to visu darait Kunga Jēzus Vārdā, pateikdamies Dievam Tēvam caur Viņu.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Sievas, esiet paklausīgas saviem vīriem, tā tas pieklājas Tā Kunga draudzē.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Vīri, mīliet savas sievas un neesiet skarbi pret viņām.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Bērni, klausait saviem vecākiem visās lietās, jo tas patīk Tam Kungam.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Tēvi, nekaitinait savus bērnus, lai tie netop bailīgi.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Kalpi, klausait visās lietās saviem laicīgajiem kungiem, ne vien acu priekšā, kā tādi, kas cilvēkiem grib izpatikt, bet ar neviltotu sirdi, Kristus bijībā.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Visu ko darāt, darait no sirds, it kā savam Kungam un ne cilvēkiem,</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>jo jūs zināt, ka Tas Kungs par atmaksu jums dos debesu mantojumu. Jūs jau kalpojat savam Kungam - Kristum.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Kas nepareizi darījis, dabūs pelnīto atmaksu; tur neuzlūko cilvēka vaigu.</div></div>
    </body>
</html>
