
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Jo es gribu, lai jūs zinātu, cik karsti es cīnos par jums un tiem, kas dzīvo Lāodikejā, kā arī par visiem citiem, kas manu miesīgo vaigu nav redzējuši.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Viņu sirdīm jātop stiprinātām ar mīlestības pilnu pamācību, lai viņi bagātīgi iegūtu atziņas pilnību un izprastu Dieva noslēpumu, proti, Kristu,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>kurā apslēptas visas gudrības un atziņas bagātības.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>To es saku, lai neviens jūs nemaldinātu skaistiem vārdiem,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>jo kaut gan es miesīgi esmu tālu, tomēr garā es esmu pie jums un ar prieku redzu, kādā vienībā un kādā spēkā jūs stāvat ticībā uz Kristu.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Tad nu Kristu Jēzu pieņēmuši, dzīvojiet Viņā,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>sakņodamies Viņā, augdami Viņā, stipri kļūdami ticībā, kurā esat mācīti, pāri plūzdami savā pateicībā!</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Uzmaniet, ka neviens jūs nesagūsta ar savu filozofiju un tukšu maldināšanu, kas balstās uz cilvēku mācībām un pasaules pirmspēkiem, bet ne uz Kristu.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Viņā mājo visa Dieva pilnība miesā,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>un Viņā arī jūs esat kļuvuši pilnīgi, jo Viņš ir galva visām varām un spēkiem;</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Viņā jūs arī esat apgraizīti, ne cilvēku rokām, bet Kristū apgraizīti, un tā tikuši vaļā no savas grēcīgās dabas,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>kristībā līdz ar Viņu aprakti un Viņā līdzi uzmodināti, ticēdami Dieva spēkam, kas Viņu uzmodinājis no miroņiem.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Jūs, kas bijāt miruši savos pārkāpumos un savā neapgraizīšanā, Viņš līdz ar to darījis dzīvus, piedodams mums mūsu pārkāpumus;</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Viņš izdeldējis pret mums vērsto parādu rakstu ar visām tā prasībām un paņēmis to no mūsu vidus, pienaglodams pie krusta.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Tā Viņš atbruņojis visas pretvaras, tās atklāti kaunā likdams un Kristū uzvaru svinēdams pār viņām.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Tāpēc lai neviens jūs netiesā ēdienu un dzērienu dēļ vai sakarā ar svētkiem, jauno mēnesi vai sabatu.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Šīs lietas ir nākamo lietu ēna, bet miesa pieder Kristum.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Nevienam nav tiesības atņemt jums jūsu balvu, kaut arī tas atrod patiku pazemīgā kalpošanā eņģeļiem un kaut arī tas lepojas ar parādībām, ko viņš redzējis. Tāds bez pamata kļūst iedomīgs savā miesas prātā</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>un neturas pie galvas, no kuras ar saišu un dzīslu palīdzību visa miesa tiek vienota un kopā saturēta un aug Dieva augumā.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Ja nu jūs esat ar Kristu nomiruši pasaules pirmspēkiem, ko tad jūs, it kā vēl dzīvodami pasaulē, uzņematies priekšrakstu jūgu, cilvēku baušļus un mācības,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>kā piemēram: tev nebūs aizskart, tev nebūs baudīt, tev nebūs pieskarties! -</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Visas šīs lietas ir lemtas iznīcībai, tās tērējot.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Tām gan ir gudrības slava tur, kur ir pašizdomāta dievkalpošana, pašpazemošanās un miesas mērdēšana; bet patiesībā tām nav nekādas vērtības, jo tās dod apmierinājumu vienīgi miesai.</div></div>
    </body>
</html>
