
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Kungi, kā tas ir pareizi un taisnīgi, tā darait saviem kalpiem; jūs zināt: arī jums ir Kungs - debesīs.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Esiet pastāvīgi lūgšanās, esiet ar tām nomodā ar pateicību.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Reizē lūdziet arī par mums, lai Dievs mūsu sludināšanai atvērtu durvis, ka es varētu sludināt Kristus noslēpumu, kura dēļ esmu važās,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>un lai es to varu darīt zināmu, kā tas man pienākas.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Izturieties gudri pret tiem, kas nepieder pie draudzes; izmantojiet šo laiku.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Jūsu runa lai aizvien ir tīkama, ar sāli sālīta, lai jūs zinātu, kā ikvienam atbildēt.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Visu, kas attiecas uz mani, jums darīs zināmu mīļais brālis Tihiks, uzticamais kalps un biedrs Tā Kunga darbā.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Viņu es jau tāpēc pie jums esmu sūtījis, lai jūs dabūtu zināt, kā mums klājas, un lai viņš stiprinātu jūsu sirdis,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>kopā ar uzticamo un mīļoto brāli Onēzimu, kas ir no jūsu vidus: tie jums visu darīs zināmu, kas šeit notiek.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Jūs sveicina mans cietuma biedrs Aristarhs un Marks, Barnabas brāļadēls, par viņu jūs jau esat saņēmuši aizrādījumus: kad viņš ieradīsies pie jums, uzņemiet to!</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un Jesus, saukts Justs, vienīgie darba biedri Dieva valstības lietās no apgraizīto vidus. Viņi bijuši mani iepriecinātāji.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Jūs sveicina vēl Epafra, kas ir no jūsu vidus, Kristus Jēzus kalps, kas pastāvīgi cīnās par jums savās lūgšanās, lai jūs kļūtu pilnīgi un ar visu pārliecību stāvētu par to, kas ir Dieva griba.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Es varu apliecināt, ka viņš daudz pūlas par jums un par tiem Lāodikejā un Hierapolē.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Jūs sveicina mīļais ārsts Lūka un Dēma,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>sveicinait brāļus Lāodikejā un Nimfu ar viņas mājas draudzi.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Kad jūs šo vēstuli būsit izlasījuši, parūpējieties, lai tā tiktu lasīta arī Lāodikejas draudzē, bet to, kas nāks no Lāodikejas, lasiet arī jūs.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Bet Arhipam es lieku sacīt: skaties, ka tu izpildītu kalpošanu, kuru saņēmi Tai Kungā.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Sveiciens ar manu, Pāvila, paša roku. Pieminiet manas važas! Žēlastība ar jums!</div></div>
    </body>
</html>
