
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Pāvils, pēc Dieva prāta Kristus Jēzus apustulis, un brālis Timotejs</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>svētajiem un ticīgajiem brāļiem Kristū, kas dzīvo Kolosā: žēlastība jums un miers no Dieva, mūsu Tēva!</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Mēs pastāvīgi savās lūgšanās pateicamies Dievam, mūsu Kunga Jēzus Kristus Tēvam, par jums,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>jo mēs esam dzirdējuši par jūsu ticību Kristum Jēzum un jūsu mīlestību uz visiem svētajiem</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>tās cerības dēļ, kas jums nolikta debesīs. Par to jūs jau agrāk esat dzirdējuši, kad klausījāties evaņģēlija patiesības vārdu,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>kas aizgājis līdz jums; jo tas visā pasaulē nes augļus un pastāvīgi aug - arī pie jums - kopš tās dienas, kad jūs dzirdējāt un visā patiesībā izpratāt Dieva žēlastību.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Epafra, mūsu mīļais darba biedrs, jums to ir pasludinājis: viņš, šis uzticīgais Kristus darbinieks, kas strādājis jūsu labā,</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>arī mums ir stāstījis par jūsu mīlestību Garā.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tāpēc arī mēs kopš tās dienas, kad esam par to dzirdējuši, pastāvīgi piesaucam Dievu savās lūgšanās, lai jūs, bagātīgi apveltīti ar garīgu gudrību un atziņu, visā pilnībā izprastu Viņa gribu.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tad jūsu dzīve būs mūsu Kunga cienīga un Viņam viscaur patīkama, un jūs nesīsit augļus ar visāda veida labiem darbiem un pieaugsit Dieva atziņā.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Bet Viņš Savā godības varenībā jūs bagātīgi apveltīs ar spēku būt izturīgiem un pacietīgiem,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>un jūs ar prieku pateiksities Tēvam, kas jūs darījis cienīgus dabūt savu tiesu pie svētajo mantojuma gaismā.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Viņš mūs ir izrāvis no tumsības varas un pārcēlis Sava mīļā Dēla valstībā,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>kurā mums dota pestīšana, grēku piedošana.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Jo Viņš ir neredzamā Dieva attēls, visas radības pirmdzimtais;</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Viņā radītas visas lietas debesīs un virs zemes, redzamās un neredzamās, gan troņi, gan kundzības, gan valdības, gan varas. Viss ir radīts caur Viņu un uz Viņu,</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>bet Viņš pats ir pirms visa, un viss pastāv Viņā.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Viņš ir Savas miesas, proti, draudzes, galva, sākums, pirmdzimtais starp mirušiem, lai starp mirušiem būtu pats pirmais.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Jo visai Dieva pilnībai labpatika iemājot Viņā,</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>lai caur Viņu un uz Viņu salīdzinātu visu, nodibinot ar Viņa krusta asinīm visu starpā mieru - gan debesīs, gan virs zemes.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Arī jūs, kas kādreiz bijāt atsvešinājušies un ienaidā ar Dievu sava sirdsprāta un ļauno darbu dēļ,</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Viņš tagad salīdzinājis, Savā cilvēciskā miesā izciezdams nāvi, lai jūs svēti, bez kļūdām un nevainojami varētu stāties Viņa priekšā,</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>ja tikai paliksit savā ticībā stipri un nesatricināti un nenovērsīsities no cerības, kas ir dota evaņģēlijā, kuru jūs esat dzirdējuši. Tas ir sludināts visai radībai apakš debesīm, un tam arī es, Pāvils, kalpoju.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Tad nu es esmu līksms savās ciešanās, kuras nesu jūsu labā, piepildīdams to, kas vēl trūkst no Kristus ciešanām, savā miesā par labu draudzei, kas ir Viņa miesa.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Viņas kalps es esmu kļuvis pēc tām amata pilnvarām, ko Dievs man devis, lai pie jums tiktu piepildīts Dieva vārds,</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>noslēpums, kas ļaužu ciltīm bija apslēpts no mūžīgiem laikiem, bet tagad atklāts Viņa svētajiem.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Viņiem Dievs gribējis darīt zināmu, cik varen liela ir šī noslēpuma godība pagānu starpā, proti, Kristus jūsos, apskaidrošanas cerība.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Viņu mēs sludinām, paskubinādami ikvienu cilvēku un mācīdami ikvienu cilvēku visā gudrībā, lai ikvienu cilvēku darītu pilnīgu Kristū.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Par to arī es cīnos, strādādams Viņa varā, kas manī darbojas ar spēku.</div></div>
    </body>
</html>
