
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Dārijs nolēma iecelt simts divdesmit apgabalu pārvaldniekus, kas būtu sadalīti pa visu valsti,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>bet pār tiem trīs priekšniekus, un Daniēls bija viens no tiem trim. Pārvaldniekiem bija jādod priekšniekiem pārskats, lai ķēniņam nebūtu zaudējumu.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Daniēls bija pārāks par citiem priekšniekiem un par visiem pārvaldniekiem, tāpēc ka viņā mājoja spēcīgs gars; un ķēniņš bija nodomājis uzticēt viņam pārvaldīt visu valsti.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Tad priekšnieki un pārvaldnieki meklēja iemeslu, lai varētu apsūdzēt Daniēlu nolaidībā valsts pārvaldes lietās, bet tie nevarēja nekā kaitīga atrast, jo viņš bija uzticams, viņa rīcībā nebija atrodama nolaidība vai noziegums.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Tad tie vīri sacīja: "Mēs neatradīsim iemesla apsūdzībai pret šo Daniēlu, varbūt tikai viņa Dieva godināšanas jautājumā."</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Tad šie priekšnieki un pārvaldnieki gāja kopā pie ķēniņa un sacīja: "Ķēniņš Dārijs lai dzīvo mūžīgi!</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Visi augstākie valsts ierēdņi, priekšnieki, apgabalu pārvaldnieki un valsts padom nieki, kā arī augstākie pavēlnieki nolēma, ka izdodama ķēniņa pavēle, rīkojums un aizliegums, saskaņā ar kuru ikviens, kas trīsdesmit dienu laikā griežas ar lūgšanu vai lūgumu pie kāda dieva vai cilvēka un ne vienīgi pie tevis, ak, ķēniņ, ir iemetams lauvu bedrē.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Tad nu pasludini šādu aizliegumu, un tas lai ir rakstīts ķēniņa rīkojums, kas pēc negrozāmiem mēdiešu un persiešu likumiem nekad nevar tikt atcelts!"</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tad ķēniņš Dārijs lika uzrakstīt šādu rīkojumu ar jaunizsludināmo aizliegumu.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Kad Daniēls dzirdēja, ka ir izsludināts šāds rīkojums, viņš gāja savā namā, kur viņam bija augšistabā pret Jeruzālemi vērsti un atvērti logi un kur viņš nometās trīs reizes dienā ceļos, pielūdza un slavēja savu Dievu, kā viņš to visu laiku kārtīgi bija darījis.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Tad istabā ielauzās šie viņam naidīgie vīri un atrada to Dievu lūdzam un slavējam.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Tad tie gāja pie ķēniņa un tam jautāja: "Vai tu neizdevi pavēli, ka ikviens, kas trīsdesmit dienu laikā ko lūgtu no kāda dieva vai cilvēka un ne vienīgi tikai no tevis, ak, ķēniņ, ir iemetams lauvu bedrē?" Ķēniņš atbildēja un sacīja: "Tiešām, tas tā ir, un pēc mēdiešu un persiešu likumiem pavēle ir negrozāma!"</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tad tie sacīja ķēniņam: "Daniēls, viens no trimdā atvestajiem jūdiem, neievēro ne tevi, ak, ķēniņ, ne tavu pavēli, ko tu izdevi: viņš skaita lūgšanu savam Dievam trīs reizes dienā."</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Kad ķēniņš to dzirdēja, viņš visai noskuma un sāka prātot, kā izglābt Daniēlu, un līdz pat saules rietam viņš visādi gudroja, kā to atsvabināt.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Tad tie paši vīri atkal steigšus devās pie ķēniņa un teica: "Tu zini, ak, ķēniņ, mēdiešiem un persiešiem ir tāds likums, ka ķēniņa izdota pavēle nav nedz grozāma, nedz atceļama."</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Tad ķēniņš pavēlēja atvest Daniēlu un to iemest lauvu bedrē. Ķēniņš sacīja vēl Daniēlam: "Tavs Dievs, kam tu kalpo bez mitēšanās, tas lai izglābj tevi!"</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un apkalpotāji atnesa akmeni un to uzlika bedrei virsū, un ķēniņš aizzīmogoja to ar savu gredzenu un ar savu augstāko ierēdņu zīmogu, lai nekāda neparedzēta iejaukšanās par labu Daniēlam nevarētu notikt.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Tad ķēniņš gāja savā pilī un gavēja cauru nakti, viņš nelika arī pasaukt kādu no savām sievām, un tomēr viņš nevarēja nemaz gulēt.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Rītā agri, tikko svīda gaisma, ķēniņš piecēlās un gāja steigšus uz lauvu bedri.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Pienācis bedres tuvumā, viņš sauca noskumušā balsī pēc Daniēla un sacīja: "Daniēl, tu dzīvā Dieva kalps! Vai tavs Dievs, kuram tu bez mitēšanās kalpo, tevi ir izglābis no lauvām?"</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Tad Daniēls atbildēja un sacīja: "Ķēniņš lai dzīvo mūžīgi!</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Mans Dievs sūtīja Savu eņģeli un aizturēja lauvām rīkli, ka tie mani neaiztika, jo Viņš zināja, ka es esmu nevainīgs un ka arī pret ķēniņu es neesmu darījis nekā ļauna."</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Tad ķēniņš kļuva ļoti priecīgs un pavēlēja Daniēlu izvilkt no lauvu bedres. Izrādījās, ka viņam nebija ne mazākā ievainojuma, jo viņš bija pilnīgi uzticējies savam Dievam.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Tad ķēniņš pavēlēja atvest tos vīrus, kas bija apsūdzējuši Daniēlu, un tos iemeta lauvu bedrē līdz ar viņu sievām un bērniem. Un tie nebija vēl nokrituši līdz bedres dibenam, kad lauvas tos sakampa un saplosīja un tiem sadrupināja visus viņu kaulus.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Tad ķēniņš Dārijs rakstīja visām tautām, tautībām un valodām, kas dzīvo zemes virsū: "Lai svētības jums būtu bagātīgi!</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Tā ir mana pavēle: visā manā valstī ikvienam būs bīties un drebēt Daniēla Dieva priekšā, jo tas ir dzīvais Dievs, tas paliek mūžīgi, Viņa valstība ir neiznīcīga, Viņa valdīšanai nav gala.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Viņš izglābj un atsvabina, un dara zīmes un brīnumus debesīs un virs zemes, Viņš izglāba Daniēlu no lauvu rīkles."</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Šis Daniēls kļuva varens vīrs Dārija un persieša Kīra valdīšanas laikā.</div></div>
    </body>
</html>
