
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Bābeles ķēniņa Belsacara pirmajā valdīšanas gadā Daniēls redzēja sapni, un, guļot gultā, viņš sapnī redzēja dažādas parādības. Viņš aprakstīja sapni un atstāstīja tā galveno saturu.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un Daniēls sacīja: "Es naktī parādībā redzēju, un lūk, četri debess vēji drāzās cits citam pretī pa plašo pasaules jūru, sakuldami augstus viļņus.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>No jūras tad izkāpa četri milzīgi zvēri, kas visi bija dažādi pēc sava izskata.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Pirmais izskatījās kā lauva, bet tam bija ērgļa spārni. Es aplūkoju to, tiekāms tam izrāva spārnus, un tas piecēlās no zemes, nostājās kā cilvēks uz savām kājām, un tam deva cilvēka sirdi.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un tur bija vēl otrs zvērs, tas izskatījās kā lācis; viņš bija piecēlies tikai ar vienu savu pusi, tam bija zobos trīs ribas. Tam kāds sacīja: celies, ēd daudz gaļas!</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un tad es redzēju vēl vienu zvēru, tas izskatījās pēc panteras, bet tam bija četri putna spārni uz muguras. Šim zvēram bija arī četras galvas, tam tika piešķirta valdnieka vara.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un pēc tam es redzēju nakts parādībā ceturto zvēru, tas bija briesmīgs un bīstams, un ārkārtīgi stiprs; tam bija lieli un vareni dzelzs zobi, kā arī nagi no vara, tas aprija un iznīcināja visu, un, kas atlika, to tas samina ar kājām; tas bija pavisam citāds nekā visi pārējie zvēri, tam bija arī desmit ragi.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Es aplūkoju uzmanīgi šos ragus un redzēju, ka to starpā parādījās vēl viens mazs rags un trīs no tā agrākiem ragiem tika izlauzti. Un redzi, šim ragam bija acis kā cilvēka acis un mute, kas runāja lielas un pārgalvīgas lietas.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Es skatījos tālāk un redzēju, ka nolika krēslus un tajos apsēdās cienīgs sirmgalvis; tam drēbes bija baltas kā sniegs un galvas mati kā tīra vilna; viņa tronis bija no uguns liesmām, un tam bija riteņi, kas gailēja kvēlojošās ugunīs.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>No viņa izplūda uguns liesmas, un tūkstošu tūkstoši kalpoja viņam, un desmit tūkstoši reiz desmit tūkstoši stāvēja pakalpot gatavi viņa priekšā. Iesākās tiesa, tiesas locekļi nosēdās un atvēra grāmatas.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Es raudzījos uz visu izbrīnējies to skaļo runu dēļ, ar kādām uzstājās rags; es skatījos tālāk, kamēr zvēru nogalināja, viņa miesu sadalīja gabalos un to iemeta ugunī.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Arī pārējiem zvēriem atņēma varu, un viņu dzīves ilgumu noteica uz gadu un stundu.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Kamēr es vēroju nakts parādības, redzi, kā debesu padebešos nāca kāds kā Cilvēka Dēls savā izskatā; tas pienāca pie cienījamā sirmgalvja, un to nostatīja sirmgalvja priekšā.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Viņam tad tika piešķirta vara, godība un valdīšana, tā ka viņam pakļāvās visas tautas, tautības un valodas; viņa vara ir mūžīga, viņa ķēniņa valsti neviens nekad nevar iznīcināt.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Tā kā es, Daniēls, redzētā dēļ jutos savā garā stipri uztraukts un skatītās parādības iedvesa man bailes,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>tad es piegāju pie viena no tiem, kas tur stāvēja, un prasīju izskaidrojumu visam tam. Viņš man atbildēja un deva izskaidrojumus par manis redzētām norisēm:</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>četri lielie zvēri ir četri ķēniņi, kas celsies virs zemes.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Bet Visuaugstā svētie pārņems valdīšanu un to paturēs mūžīgi, pat mūžu mūžos.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Tad es gribēju dabūt skaidrību par ceturto zvēru, kas bija citāds nekā visi pārējie: tas bija sevišķi briesmīgs, ar dzelzs zobiem un vara nagiem, kas aprija visu un to, kas atlika, samina zem savām kājām.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Arī par tiem desmit ragiem uz viņa galvas es meklēju skaidrību un par to ragu, kas izriesās, kad trīs ragi bija izkrituši, un kam bija acis un mute, kas runāja lielas un pārgalvīgas lietas un kas bija lielāks nekā visi citi.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Es arī redzēju, kā šis rags karoja ar svētajiem un tos arī uzveica,</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>kamēr nāca cienīgais sirmgalvis un piešķīra tiesu un taisnību Visuaugstā svētajiem, un iestājās tas laiks, kad svētie saņēma valstību.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Viņš tad man deva šādu paskaidrojumu: ceturtais zvērs ir ceturtā valsts, kas nāks virs zemes un kas ir citāda nekā visas citas valstis: tā aprīs visu zemi, to samīs un satrieks druskās.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Desmit ragi nozīmē desmit ķēniņus, kas celsies no šīs valsts, un pēc tiem izvirzīsies viens, kas ir citāds nekā agrākie, un nogāzīs trīs ķēniņus.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Tas uzstāsies ar skaļām runām pret Visuaugsto un apvainos Visuaugstā svētos, tas centīsies grozīt svētku laikus un bauslību; viņi būs nodoti viņa varā vienu gadu un divus gadus, un vēl vienu pusgadu.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Bet tad notiks tiesa, un tam atņems varu, lai tai darītu galu un to iznīcinātu.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Tad nodos ķēniņa valstību, varu un virskundzību pār visām valstīm apakš debesīm Visuaugstā svēto tautai. Tās valstība ir mūžīga, un visas varas tai kalpos un būs padotas. -</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Tās ir apraksta beigas. Manas pārdomas par redzēto sapni mani, Daniēlu, garā ļoti satrauca, tā ka mainījās mana sejas krāsa, mans vaigs palika bāls, bet savus pārdzīvojumus un sapnī dzirdētās runas es paturēju savā sirdī.</div></div>
    </body>
</html>
