
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Ķēniņa Belsacara trešajā valdīšanas gadā man, Daniēlam, bija parādība garā, kas atgādināja manu agrāko redzējumu.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Man šķita, ka es parādības laikā biju Sūsas pilī, kas atrodas Ēlāmas valstī, un es redzēju sevi šai parādībā, ka es biju pie Ulajas upes.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Kad es pacēlu savas acis un apskatījos visapkārt, es redzēju vienu aunu, kas stāvēja pie upes; tam bija divi stalti ragi; abi bija gari, bet viens garāks par otru, garākais bija izaudzis beidzamais.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Es redzēju, kā auns ar saviem ragiem badījās pret vakariem, pret ziemeļiem un pret dienvidiem; un neviens zvērs nevarēja viņa priekšā pastāvēt, un neviens nevarēja izglābties no viņa varas. Viņš darīja ko gribēdams un kļuva arvien stiprāks.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Aunu vēl uzmanīgi novērodams, es jau ievēroju no rietumiem nākam āzi un ejam pāri visai zemei, nemaz nepieskaroties ar kājām zemes virsai. Āzim uz pieres bija stalts rags.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Kad tas pienāca pie auna ar tā diviem ragiem, kuru es redzēju stāvam pie upes, tas drāzās dusmu pilns aunam virsū ar visu savu spēku.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un es redzēju, kā tas pievirzījās aunam un dusmās viņam uzbruka, to badīja un tam nolauza abus tā ragus. Aunam nebija spēka tam pretoties; tāpēc āzis nogāza to pie zemes un samina ar kājām, un nebija neviena, kas izglābtu aunu no viņa varas.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Tad āzis kļuva pārmērīgi liels, bet, kad tas bija visstiprāks savā spēkā, tam nolūza viņa lielais rags un tā vietā uzauga četri skaisti un ievērības cienīgi ragi virzienā uz visām četrām debess pusēm.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>No viena no tiem izcēlās mazs radziņš, bet tas kļuva pārmērīgi liels virzienā uz dienvidiem, uz rītiem un uz skaistākās zemespusi.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tas izauga pat līdz debesu karapulkam un norāva kādus no šā pulka un no zvaigznēm zemē un samina tos.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Tas pacēlās savā pārmērīgā pašiedomībā pat līdz šā pulka vadonim, tā ka tas pēdējam atņēma dienišķo upuri, izpostīja un lika negodā viņa svētuma mitekli.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Arī debesu karapulks tika aizdots projām līdz ar dienišķo upuri apgrēcības dēļ; un rags nogāza patiesību pie zemes, un viss, ko viņš darīja, tas tam izdevās labi.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tad es dzirdēju kādu svēto runājam, un kāds cits svētais jautāja tam, kas runāja: cik ilgu laiku pastāvēs šī parādība par dienišķo upuri, par apgrēcības postu, ka svētnīca un debesu karapulks tiek atdoti samīdīšanai?</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tas atbildēja viņam: līdz divi tūkstoši trīs simti vakariem un rītiem, tad svētnīca tiks atkal atzīta par taisnu un atgūs atkal savas tiesības.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Kad es, Daniēls, redzēju šo parādību un lūkoju to saprast, es ieraudzīju kādu savā priekšā stāvam, kuram bija vīra izskats.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Tad es dzirdēju pār Ulajas upes klajumu cilvēka balsi saucam: Gabriēl, izskaidro tam šo parādību!</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un viņš nāca pie manis, kur es stāvēju. Kad viņš man tuvojās, es izbijos un nokritu uz sava vaiga; tad viņš teica man: ņem vērā, cilvēka bērns! Jo šī parādība ir par laiku beigām.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Kad viņš runāja ar mani, es zaudēju samaņu un nokritu pie zemes uz sava vaiga. Bet viņš saņēma mani un nostatīja mani uz kājām vecajā vietā.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Tad viņš man sacīja: redzi, es tev paziņošu, kas notiks beidzamajā dusmības laikā, jo šī parādība ir par Dieva paša nolikto pēdējo laiku.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Auns ar diviem ragiem ir mēdiešu un persiešu ķēniņi,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>bet sprogainais āzis ir grieķu ķēniņš. Lielais rags uz viņa pieres ir pirmais ķēniņš.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Kad tas nolūza, tad nāca tā vietā četri citi ragi. Tas nozīmē: četras valstis izveidosies no viņa tautas, bet ne ar tādu varu un spēku, kāds viņam bija.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Šo valstu pastāvēšanas pēdējā laikā, kad atkritēji vairosies, celsies bargs un viltīgs ķēniņš.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Viņam būs liela vara, bet ne viņa paša varas dēļ; viņš ārkārtīgi daudz postīs, un viņam izdosies, un viņš to darīs; viņš postīs varenos un arī svēto tautu.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Viņa gudrības dēļ viltība, kuru viņš izmanto savos paņēmienos, tam izdosies; viņš paliks augstprātīgs un pavisam negaidīti daudzus pazudinās. Bet, kad viņš sacelsies pret Valdnieku, kas ir visu valdnieku Valdnieks, tad Tas to satrieks bez cilvēku roku palīdzības.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Parādība par vakariem un rītiem, kas tev darīta zināma, ir uzticības cienīga; paglabā to jo cieši slepenībā, jo līdz tam ir vēl ilgs laiks. -</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Tad mani, Daniēlu, pārņēma nogurums, un es biju vairākas dienas slims. Bet tad es atkal cēlos, un, kaut es arī veicu savus pienākumus ķēniņa uzdevumā, tomēr parādība mani ārkārtīgi uztrauca, jo es taču nevarēju to pilnīgi izprast.</div></div>
    </body>
</html>
