
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Ķēniņš Nebukadnēcars lika darināt zelta tēlu, tas bija sešdesmit olekšu augsts un sešas olektis plats, viņš to uzstatīja Bābeles valsts Duras klajumā.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Ķēniņš Nebukadnēcars izsūtīja vēstnešus, lai aicinātu atsevišķu zemju pārvaldniekus, priekšniekus, augstākos virsniekus, virstiesnešus, mantziņus, tiesnešus, padomniekus un visus citus valsts augstākos ierēdņus piedalīties tēla iesvētīšanā, ko Nebukadnēcars bija licis uzsliet.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Tad sapulcējās zemju pārvaldnieki, priekšnieki, augstākie virsnieki, virstiesneši, mantziņi, tieslietu pratēji, padomnieki un visi citi augstākie valsts ierēdņi uz tēla iesvētīšanu, ko bija licis veidot Nebukadnēcars, un nostājās tēla priekšā.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Tad ziņotājs izsauca stiprā balsī: "Jums, tautas, ciltis un valodas, tiek pavēlēts:</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>līdzko jūs dzirdēsit atskanam pūšamos ragus, bazūnes, flautas, vijoles, cītaras, stabules, somu dūkas un citus mūzikas instrumentus, tad jums jānometas zemē zelta tēla priekšā, ko Nebukadnēcars licis darināt, un tas jāpielūdz!</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Bet, kas nezemosies tēla priekšā un to nepielūgs, to tūlīt iemetīs degošā ceplī!"</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Kad tautas, ciltis un valodas dzirdēja bazūnes skaņas, flautas, vijoles, cītaras, stabules un citus mūzikas instrumentus, tad tās zemojās zelta tēla priekšā, ko ķēniņš Nebukadnēcars bija licis uzsliet, un to pielūdza.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Tanī laikā uzstājās daži kaldeju vīri un apsūdzēja jūdus.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tie ziņoja ķēniņam Nebukadnēcaram un sacīja: "Ķēniņš lai dzīvo mūžīgi!</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tu, ak, ķēniņ, taču pavēlēji, ka ikvienam, līdzko tas dzird bazūnes skaņas, flautas, vijoles, cītaras, stabules un citus mūzikas instrumentus, būs zemoties zelta tēla priekšā un to pielūgt;</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>bet, kas nezemojas tēla priekšā un to nepielūdz, to būs iemest degošā ceplī.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Te ir daži jūdi: Sadrahs, Mesahs un Abed-Nego, kuriem tu esi uzticējis Bābeles zemes pārvaldīšanu; tie, ak, ķēniņ, neievēro tavu pavēli, tie negodā tavus dievus un nepielūdz zelta tēlu, ko tu esi licis darināt."</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tad Nebukadnēcars lielās dusmās pavēlēja atvest Sadrahu, Mesahu un Abed-Nego,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>un, kad šos vīrus atveda pie ķēniņa, viņš tos uzrunāja un sacīja: "Vai jūs, Sadrah, Mesah un Abed-Nego, ar nolūku negodājat manus dievus un nepielūdzat zelta tēlu, ko es liku veidot?</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Nu, ja jūs, līdzko dzirdēsit bazūnes skaņas, flautas, vijoles, cītaras, stabules un citus mūzikas instrumentus, esat ar mieru zemoties tā tēla priekšā, ko es pavēlēju izveidot, un to pielūgt, tad labi! Bet, ja jūs to nepielūdzat, tad jūs iemetīs tūlīt degošā ceplī. Un kas būtu tāds dievs, kas jūs varētu izglābt no manas rokas?"</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Tad Sadrahs, Mesahs un Abed-Nego atbildēja ķēniņam Nebukadnēcaram: "Uz to mums tev nekas nav jāpaskaidro!</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Mūsu Dievs, ko mēs godājam, var mūs izglābt no degoša cepļa, un Viņš mūs izglābs no tavas rokas, ak, ķēniņ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Bet, ja Viņš to arī nedarītu, tad tev būs zināt, ak, ķēniņ, ka mēs negodāsim tavus dievus un nepielūgsim to zelta tēlu, ko tu uzstatīji."</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Tad Nebukadnēcars iedegās dusmās, un viņa vaigs pret Sadrahu, Mesahu un Abed-Nego galīgi pārvērtās. Viņš pavēlēja cepli sakurināt septiņreiz stiprāk nekā parasti</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>un pavēlēja stiprākajiem vīriem no sava karaspēka vidus saistīt Sadrahu, Mesahu un Abed-Nego un tos mest degošā ceplī.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Tā viņi saistīja šos vīrus viņu apmetņos, svārkos, cepurēs un citās drēbēs un iemeta degošā ceplī.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Pēc ķēniņa pavēles tik ārkārtīgi sakurināja cepli, ka liesmu svelme nogalināja tos vīrus, kuri atveda Sadrahu, Mesahu un Abed-Nego.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Bet šos trīs vīrus, Sadrahu, Mesahu un Abed-Nego, iemeta saistītus degošā ceplī.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Tad Nebukadnēcars pēkšņi sajuta izbrīnu; viņš steidzīgi cēlās un jautāja saviem padomniekiem: "Vai tad mēs neiemetām ugunī trīs vīrus saistītus?" Tie atbildēja ķēniņam: "Jā, tiešām tā, ak, ķēniņ!"</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Tad viņš atbildēja un sacīja: "Bet es redzu četrus brīvi ugunī staigājam, un tiem redzami uguns neko nekait, un ceturtais izskatās kā kāda dievišķa būte."</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Tad Nebukadnēcars piegāja pie degošā cepļa un sauca tur iekšā: "Sadrah, Mesah un Abed-Nego, jūs visuaugstā Dieva kalpi, nāciet šurp laukā!" Tad Sadrahs, Mesahs un Abed-Nego izgāja no uguns.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Un zemes pārvaldnieki, priekšnieki un augstākie virsnieki, kas tur bija sapulcējušies, redzēja, ka uguns tiem trim vīriem nemaz nebija kaitējusi: viņu galvas mati nebija apsviluši, viņu apmetņi nebija apdeguši un deguma smaka tajos nebija manāma.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Tad Nebukadnēcars izsaucās: "Slavēts lai ir Sadraha, Mesaha un Abed-Nego Dievs, kas sūtījis Savu eņģeli un izglābis Savus kalpus, kuri paļāvās uz Viņu un netaupīja savu dzīvību, pārkāpdami ķēniņa pavēli, lai negodātu un nepielūgtu citu dievu kā vien savu Dievu!</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Tādēļ es tagad pavēlu, ka visās tautās, ciltīs un valodās ikvienu, kas zaimotu Sadraha, Mesaha un Abed-Nego Dievu, būs sacirst gabalos un viņa namu pārvērst par drupu kaudzi, jo nav cita Dieva, kas varētu izglābt!"</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Tad ķēniņš no jauna apstiprināja Sadrahu, Mesahu un Abed-Nego viņu augstajos amatos Bābeles valstī.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Ķēniņš Nebukadnēcars griezās ar vēstījumu pie visām tautām, tautībām un valodām, kādas pastāv virs zemes: "Miers lai jums ir bagātīgi!</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Es nolēmu darīt visiem zināmas tās zīmes un tos brīnumus, ko visuaugstais Dievs man darījis. Cik lielas ir Viņa zīmes, un cik vareni Viņa brīnumi! Viņa valstība ir mūžīga, un Viņa valdīšana paliek uz radu radiem!</div></div>
    </body>
</html>
