
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Persieša ķēniņa Kīra trešajā valdīšanas gadā Daniēlam, kuru sauca arī par Beltsacaru, tika dota atklāsme; šī atklāsme ir patiesa un norāda uz lielām bēdām; viņš piegrieza atklāsmei lielu vērību un uzmanīgi novēroja pašu parādību, to izprazdams.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>"Tanī laikā man, Daniēlam, bija sēras trīs nedēļas:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>es atturējos no smalkiem ēdieniem, gaļu un vīnu es neņēmu ne mutē. Es nesvaidījos arī ar eļļu, tiekāms pagāja trīs nedēļas.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Pirmā mēneša divdesmit ceturtajā dienā es biju dižupes Hidekeles krastā;</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>un, kad es tur pacēlu savas acis un raudzījos visapkārt, es redzēju vīru, kas bija ģērbies linu tērpā; ap viņa gurniem tam bija josta no tīra Uphas zelta.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Viņa miesa bija kā hrizolīts, viņa vaigs spīdēja kā zibens un viņa acis kā degošas liesmas, viņa rokas un kājas laistījās kā smalki nogludināts varš, un, kad viņš runāja, viņa balss skanēja kā ļaužu pulka rūkoņa.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Es, Daniēls, biju vienīgais, kas redzēja šo parādību; visi citi, tie vīri, kas bija pie manis, to neredzēja; tos pārņēma tādas bailes, ka tie aizbēga un paslēpās.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Es paliku viens pats un uzlūkoju šo vareno parādību. Man izzuda visi spēki, mans vaigs zaudēja savu krāsu līdz nepazīšanai, un es kļuvu galīgi bezspēcīgs.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Kad viņš iesāka skaļi runāt un kad es izdzirdēju viņa vārdu plūsmu, es nokritu kā pamiris uz sava vaiga pie zemes.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un redzi, piepeši kāda roka aizskāra mani un palīdzēja man piecelties uz maniem trīcošiem ceļiem un manām rokām.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un viņš man sacīja: Daniēl, mans ļoti mīļais vīrs! Uzklausies, ko es tev tagad teikšu: paliec savā vietā stāvam, es esmu pie tevis sūtīts. - Kad viņš mani tā uzrunāja, es piecēlos nedroši un trīcēdams uz savām kājām.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Tad viņš turpināja: nebīsties, Daniēl! Jau no pirmās dienas, kopš tu centies izprast notikušo un pazemojies sava Dieva priekšā, tavi vārdi ir uzklausīti, un es gribēju ierasties tavas lūgšanas dēļ.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Bet persiešu valsts sargeņģelis mani atturēja divdesmit vienu dienu, kamēr beidzot Mihaēls, viens no galveniem sargeņģeļu priekšniekiem, man nāca palīgā, un man izdevās atstāt Mihaēlu vienu pašu pie persiešu ķēniņu sargeņģeļa,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>un es atnācu tev paziņot, kas ar tavu tautu notiks laiku galā, jo šī parādība ir par tālām nākamajām dienām, par pašu beidzamo laiku posmu. -</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Kad viņš tā uz mani runāja, es nodūru acis un klusēju.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Bet tad tas, kas savā veidojumā bija līdzīgs cilvēkam, aizskāra manas lūpas, tā ka es varēju atvērt savu muti un atkal runāt. Es teicu tam, kas stāvēja pie manis: mans kungs! Skatot to, ko es redzēju, mani pārņēma tādas nāves bailes, ka man zuda spēki.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un kā tāds mana kunga niecīgais kalps lai runā ar tik augstu kungu? Man galīgi pietrūka spēka, un pat elpa man aizrāvās!</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Tad tas, kas izskatījās kā cilvēks, aizskāra mani vēlreiz un piešķīra man jaunu spēku</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>un teica man: nebīsties, mans ļoti mīļais vīrs! Miers lai ir ar tevi! Ņemies drošu prātu, jā, drošu prātu ņemies un esi stiprs! - Kad viņš ar mani tā runāja, es sajutu sevī jaunu spēku un teicu viņam: lai nu tagad runā mans kungs, jo tu mani stiprināji.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Tad viņš man atbildēja: vai tu zini, kādēļ es atnācu pie tevis! Diemžēl man tagad tūliņ jāgriežas atpakaļ, lai cīnītos ar persiešu sargeņģeli, bet, kad es būšu ar to galā, tad ieradīsies Grieķijas sargeņģelis,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>bet nav neviena, kas man palīdzētu cīņā pret tiem abiem, kā vien jūsu sargeņģelis Mihaēls.</div></div>
    </body>
</html>
