
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Savas valdīšanas otrajā gadā Nebukadnēcars redzēja nozīmīgu sapni, kas viņu tā satrauca, ka viņš uzmodās no miega.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Ķēniņš aicināja gudros un vārdotājus, zīlniekus un kaldejus, lai tie viņam izskaidro sapni. Un, kad tie stājās ķēniņa priekšā,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>ķēniņš tiem sacīja: "Man bija sapnis, tas uztrauc mani un nedod man miera, un es gribu izprast tā nozīmi."</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Tad kaldeji sacīja ķēniņam aramiski: "Ķēniņš lai dzīvo mūžīgi! Atstāsti saviem kalpiem savu sapni, tad mēs tev to izskaidrosim!"</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Ķēniņš teica kaldejiem: "Mans lēmums ir negrozāms: ja jūs nedarīsit man zināmu pašu sapni un tā izskaidrojumu, tad jūs sacirtīs gabalos un jūsu namus padarīs par drupu kaudzi;</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>bet, ja jūs pastāstīsit man sapni un to izskaidrosit, tad jūs saņemsit no manis bagātas dāvanas un lielu goda parādīšanu. Tātad atstāstiet manu sapni un izskaidrojiet to!"</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tad tie atkārtoja un sacīja: "Lai ķēniņš pastāsta saviem kalpiem savu sapni, tad mēs to izskaidrosim."</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Ķēniņš atbildēja un sacīja: "Es redzu, ka jūs gribat tikai laiku novilcināt, jo jūs redzat, ka mans lēmums ir negrozāms.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Bet, ja jūs nevarat man pastāstīt manu sapni, tad paliek jums nolemtais sods, tāpēc ka jūs esat sarunājušies runāt manā priekšā melus un viltu, lai tikai laiku novilcinātu un lai apstākļi grozītos. Tāpēc stāstiet man manu sapni, lai es varu pārliecināties, ka jūs manu sapni arī izskaidrosit!"</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tad kaldeji atbildēja ķēniņam: "Nav neviena cilvēka virs zemes, kas varētu apmierināt ķēniņa prasību. Nav arī bijis ķēniņa, lai cik varens tas būtu bijis, kas būtu griezies ar tādu prasību pie kāda pareģa, kāda vārdotāja vai kaldeja.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Tas ir par daudz - par grūtu, ko ķēniņš prasa. Nav neviena, kas varētu izpildīt ķēniņa prasību kā vien dievi, bet tie nedzīvo starp mirstīgiem cilvēkiem."</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Par to ķēniņš stipri uztraucās un tā sadusmojās, ka pavēlēja nokaut visus gudros  Bābelē.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Kad šī pavēle iznāca, lai gudros nokautu, tad meklēja arī Daniēlu un viņa biedrus, lai tos nogalinātu.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tad Daniēls gudri un saprātīgi griezās pie ķēniņa pils sardzes virsnieka Arioha, kas bija augstākais ķēniņa uzlikto sodu izpildītājs un bija devies sodīt ar nāvi Bābeles gudros.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Viņš jautāja Arioham, ķēniņa pilnvarniekam: "Kāpēc ķēniņš izdevis tik bargu pavēli?" Kad Ariohs to paskaidroja Daniēlam,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>tad Daniēls gāja pie ķēniņa un izlūdzās no tā laiku, lai varētu dot ķēniņam sapņa izskaidrojumu.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Tad Daniēls gāja savā namā un pastāstīja to saviem biedriem Hananjam, Misaēlam un Asarjam,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>lai tie izlūgtos no debesu Dieva žēlastību šinī noslēpumā, ka nenogalinātu Daniēlu un viņa biedrus kopā ar Bābeles gudrajiem.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Tad Daniēlam atklājās šis noslēpums nakts parādībā; par to Daniēls teica debesu Dievu</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>un sacīja: "Slavēts lai ir Dieva Vārds no mūžības uz mūžību, jo Viņam pieder gudrība un vara!</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Viņš liek mainīties laikiem un dzīvei, Viņš atceļ un ieceļ ķēniņus, Viņš dod gudriem gudrību un sapratīgiem saprašanu;</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Viņš atklāj to, kas bija apslēpts un neziņā tīts; Viņš zina, kas slēpjas tumsā, pie Viņa mīt gaisma.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Tevi, Tu manu tēvu Dievs, es teicu un slavēju, ka Tu man esi devis gudrību un spēku un esi darījis zināmu, ko mēs no Tevis izlūdzamies, jo Tu mums esi atklājis to, ko ķēniņš vēlas zināt."</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Tad Daniēls gāja pie Arioha, kuram ķēniņš bija uzdevis gudros Bābelē nogalināt, un tam sacīja: "Nenogalini gudros Bābelē! Ved mani pie ķēniņa, es viņam došu viņa sapņa izskaidrojumu!"</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Ariohs tad veda steidzīgi Daniēlu pie ķēniņa un sacīja tam: "Es šeit atvesto jūdu starpā atradu vienu vīru, tas grib ķēniņam sniegt sapņa izskaidrojumu."</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Tad ķēniņš sacīja Daniēlam, kuru sauca par Beltsacaru: "Vai tu patiesi vari man pateikt sapni, kas man bija, un to arī izskaidrot?"</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Daniēls atbildēja ķēniņam: "Noslēpumu, ko ķēniņš grib zināt, viņam nevar atklāt ne gudrie, ne vārdotāji, ne zvaigžņu vērotāji, ne zīlnieki vai pareģi;</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>bet ir Dievs debesīs, kas atklāj noslēpumus. Un tas ir ķēniņam Nebukadnēcaram darījis zināmu, kas notiks laiku beigās; tavs sapnis un parādības, kuras tu guļot redzēji, ir šādas:</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>tev, ak, ķēniņ, gultā guļot nāca galvā domas, kas notiks nākotnē. Un tas, kas atklāj noslēpumus, tev parādīja, kas notiks.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Bet man šis noslēpums tika atklāts ne manas gudrības dēļ, it kā tā būtu lielāka kā citiem cilvēkiem, bet lai ķēniņam taptu zināms sapņa izskaidrojums un tu izprastu savas sirds domas.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Tev, ak, ķēniņ, bija parādība - tu redzēji lielu tēlu, tas bija varen liels un stāvēja priekšā ārkārtīgā spožumā; tā izskats bija briesmīgs.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Šī tēla galva bija no tīra zelta, tā krūtis un rokas no sudraba, tā vēders un gurni no vara.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Tēla stilbi bija no dzelzs, un tā kājas pa daļai no dzelzs un pa daļai no māla.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Tev ar visu uzmanību tēlā noraugoties, pēkšņi no kalna bez kādas cilvēku roku palīdzības atraisījās akmens un gāzās lejup; tas ķēra tēla dzelzs un māla kājas un sašķaidīja tās.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Līdz ar to sašķīda smalkās druskās arī tēla vara, sudraba un zelta daļas; tās izputēja kā pelavas vasarā uz klona, vējš tās aiznesa, tā ka no tām nekā vairs nepalika. Bet akmens, kas satrieca tēlu, kļuva par lielu kalnu, kas piepildīja visu zemi.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Tāds ir sapnis. Tagad mēs dosim ķēniņam sapņa izskaidrojumu:</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>tu, ak, ķēniņ, tu ķēniņu ķēniņ, tev debesu Dievs ir devis spēju valdīt, varu, spēku un godu,</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>tavā rokā Viņš nodevis cilvēkus visur, kur vien cilvēki dzīvo, kur ir zvēri laukā un putni apakš debess; Viņš tevi iecēlis tiem visiem par valdnieku, tu esi tā zelta galva.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Pēc tevis nāks cita valsts, kas būs vājāka par tavējo, un tad celsies vēl trešā valsts, no vara, tā valdīs pār visu zemi.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Tad nāks ceturtā valsts, cieta kā dzelzs. Un, kā dzelzs satriec un sagrauj visu, tā šī satrieks un sagraus visas pārējās.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>Tu redzēji, ka tēlam bija kājas un kāju pirksti pa daļai no māla, pa daļai no dzelzs, un tas norāda uz to, ka šī valsts būs savā būtībā nevienāda veidojuma valsts: tai piemitīs kaut kas no dzelzs stipruma, jo tu redzēji dzelzi, kas maisīta ar māliem;</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>bet, ka tu redzēji kāju pirkstus pa daļai no dzelzs un pa daļai no māla esam, tas norāda, ka šī valsts būs pa daļai stipra, pa daļai tomēr tieksies arī sadrupt.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>Un, ka tu redzēji, ka dzelzs bija maisīta ar mālu, tas norāda, ka abu daļu cilvēki sadzīvē un laulības noslēdzot gan saskaras cits ar citu, bet neviena daļa nesaraujami nesavienojas ar otru, tieši tā kā dzelzs nesavienojas ar mālu.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>Bet šo ķēniņu laikā debesu Dievs cels valsti, kura pastāvēs nesagrauta mūžīgi un kuras vara nepāries ne uz vienu citu tautu. Tā satrieks un iznīcinās citas valstis, bet pati pastāvēs mūžīgi.</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>Tādēļ tu arī redzēji, ka akmens bez cilvēku palīdzības novēlās no kalna un satrieca dzelzi, varu, mālu, sudrabu un zeltu. Lielais Dievs ķēniņam parādīja, kas notiks nākotnē. Šis sapnis ir tiešām zīmīgs, un patiess ir tā izskaidrojums."</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>Tad ķēniņš Nebukadnēcars nokrita uz sava vaiga, zemojās Daniēla priekšā un lika tam pienest dāvanas un kvēpināmos upurus.</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>Ķēniņš sacīja vaļsirdīgi Daniēlam: "Patiesi, jūsu Dievs ir visu dievu Dievs un visu ķēniņu Kungs, Viņš atklāj noslēpumus; tādēļ arī tu varēji atklāt šo noslēpumu!"</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>Tad ķēniņš paaugstināja Daniēlu un deva tam daudz bagātu dāvanu, un iecēla to par pārvaldnieku pār visu Bābeles zemi un par Bābeles gudro priekšnieku.</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>Daniēls lūdza ķēniņam, un tas iecēla Sadrahu, Mesahu un Abed-Nego par pārvaldniekiem pār visu Bābeles zemi, bet Daniēls palika ķēniņa pilī.</div></div>
    </body>
</html>
