
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Tanī laikā celsies Mihaēls, lielais eņģeļu valdnieks, kas pasargā tavus tautiešus. Tad nāks bēdu laiki, kādi vēl nav bijuši, kamēr vien dzīvo tautas, līdz pat šim laikam; taču tanī laikā tava tauta paglābsies - visi, kas ierakstīti dzīvības grāmatā.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un daudzi no tiem, kas dus zemes pīšļos, uzmodīsies: citi mūžīgai dzīvībai, citi mūžīgam negodam un kaunam.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Bet sapratīgie mirdzēs kā debesjuma spožums, un tie, kas daudzus veduši pie taisnības, kā zvaigznes mūžīgi mūžam.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Bet tu, Daniēl, paglabā labi slepenībā šais atklāsmēs sacīto un apzīmogo šo grāmatu līdz pēdējam beigu laikam; daudzi to tad izpētīs, un atziņas vairosies! -</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Kad es, Daniēls, tad apskatījos visapkārt, es vēl redzēju: vēl citi divi eņģeļi stāvēja pie upes, viens šinī, otrs otrā krastā;</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>viens no tiem jautāja tam linu audeklā tērptajam vīram, kas tagad stāvēja pār upes ūdeņiem: kad tad būs šiem brīnumiem gals?</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tad es redzēju, ka tas linu audeklā tērptais vīrs, kas stāvēja pār upes ūdeņiem, pacēla savu labo un savu kreiso roku pret debesīm, un es dzirdēju, kā viņš zvērēja pie Tā, kurš dzīvo mūžīgi: paies viens gads un vēl divi gadi, un viens pusgads, un, tiklīdz svētās tautas postītāja vara būs galā un beigsies svētās tautas klīšana, tad viss tas piepildīsies un notiks!</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Es to gan dzirdēju, bet nesapratu un tādēļ jautāju: mans kungs, kāds iznākums būs visam tam un kāds gals?</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un viņš man atbildēja: ej, Daniēl! Jo atklāsmēm jāpaliek apslēptām un aizzīmogotām līdz pašam laiku galam.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Daudzi tiks izraudzīti, šķīstīti un tīrīti, un pārbaudīti, bet bezdievīgie paliks bezdievīgi, un tie to nesapratīs, bet sapratīgie to sapratīs.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un no tā laika, kad pārtrauks dienišķo upuri, kad sāksies negantība un postīšana, paies tūkstoš divi simti deviņdesmit dienas.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Svētīgs, kas to iztur un pārdzīvo un sasniedz tūkstoš trīs simti trīsdesmit piecas dienas!</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Bet tu ej un noej beidzamajam laiku posmam pretī līdz galam! Tagad tu drīksti dusēt, un pēc tam tu atkal celsies saņemt savu tiesu pastarā galā visu dienu beigās."</div></div>
    </body>
</html>
