
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Dārija, Ahasvera dēla, kas bija mēdiešu izcelsmes un bija ieguvis virskundzību kaldeju valstī,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>pirmajā viņa valdīšanas gadā es, Daniēls, pievērsu savu uzmanību svēto rakstu vārdiem par gadu skaitu, ko Tas Kungs kādreiz Savā vārdā bija atklājis pravietim Jeremijam, proti, ka Jeruzālemei jāpaliekot izpostītai un noplicinātai, un tukšai septiņdesmit gadus.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Es griezos tad pie Dieva Tā Kunga, vērsu pret Viņu savu vaigu, Viņu lūgdams un nemitīgi piesaukdams, gavēdams un tērpies sēru drānās un sēdēdams pelnos.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Es pielūdzu To Kungu, savu Dievu, un izsūdzēju savus grēkus, sacīdams: ak, Kungs, Tu lielais un bijājamais Dievs, kas uzturi Savu derību un parādi Savu žēlastību tiem, kas Tevi mīl un pilda Tavus baušļus!</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Mēs grēkojām un darījām netaisnību, mēs bijām bezdievīgi un nepaklausīgi un atkāpāmies no Taviem baušļiem un likumiem;</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>mēs neklausījām arī Taviem kalpiem, praviešiem, kuri runāja Tavā Vārdā uz mūsu ķēniņiem un mūsu valdniekiem, mūsu tēviem un uz visu tautu.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tavā pusē, Kungs, ir taisnība, mums atliek tikai kauna sārtums vaigā, kā tas šodien redzams sejā Jūdas vīriem, Jeruzālemes iedzīvotājiem un visiem israēliešiem tuvumā un tālumā visās zemēs, kur Tu tos esi izklīdinājis viņu neuzticības dēļ, ar ko tie pret Tevi ir apgrēkojušies.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Ak, Kungs! Mums jānosarkst aiz kauna, mūsu ķēniņiem, valdniekiem un mūsu tēviem, ka mēs pret Tevi esam apgrēkojušies.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Bet Tā Kunga, mūsu Dieva, rokā ir žēlastība un piedošana, kaut gan mēs esam bijuši Viņam nepaklausīgi</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>un neklausījām Tā Kunga, sava Dieva, balsi un nepildījām savās dzīves gaitās Viņa baušļus, ko Viņš mums devis caur Saviem kalpiem, praviešiem.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Jā, visa Israēla tauta ir pārkāpusi Tavus likumus, bijusi Tev nepaklausīga un nav sekojusi Taviem norādījumiem. Tādēļ ir nākušas pār mums lāsta un zvēresta sekas, par ko rakstīts Dieva kalpa Mozus bauslībā, tāpēc ka mēs esam grēkojuši pret Dievu.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un Viņš ir izpildījis mūsu vidū Savus draudus, ko Viņš vērsis pret mums un mūsu valdniekiem, kas pār mums valdīja, ka Viņš mums sūtīs lielu ļaunumu, tādu nelaimi, kāda vēl nekur apakš debess nav notikusi kā Jeruzālemē.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Jā, kā tas rakstīts Mozus bauslībā, tā arī visa šī nelaime pār mums nākusi, bet mēs ar To Kungu, mūsu Dievu, neesam centušies izlīdzināties, ka mēs būtu atsacījušies no saviem grēkiem un būtu piegriezuši uzmanību Tavai patiesībai un mūsu uzticībai Tev.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tādēļ Tas Kungs bija nodomājis mums šo nelaimi un to mums arī uzsūtījis, jo Tas Kungs ir taisns visos Savos darbos, tikai mēs neklausījām Viņa balsi.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un nu, ak, Kungs, mūsu Dievs, kas esi izvedis Savu tautu no Ēģiptes zemes ar stipru roku un darījis slavenu Savu Vārdu līdz pat mūsu dienām, - mēs grēkojām un bijām bezdievīgi.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Ak, Kungs, pēc Savas žēlastības nogriez Savas dusmas un Savu bardzību no Jerumjzālemes, no Sava svētā kalna! Jo mūsu grēku un mūsu tēvu noziegumu dēļ ir Jeruzāleme un Tava tauta kļuvusi par apsmieklu visiem, kas mums visapkārt dzīvo.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Bet tagad uzklausi, mūsu Dievs, Sava kalpa lūgšanu un piesaukšanu un apgaismo Savu vaigu pār Savu svēto vietu, kas ir izpostīta un tuksnesim līdzīga kļuvusi, un dari to Tevis paša dēļ, ak, Kungs!</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Piegriez, mans Dievs, man Savu ausi un klausies! Atver Savas acis un uzlūko mūsu drupas un to pilsētu, kas nosaukta pēc Tava Vārda! Jo mēs zemojamies Tava vaiga priekšā ar savām lūgšanām, balstīdamies ne uz savu taisnību, bet cerēdami un paļaudamies uz Tavu lielo žēlastību.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Ak, Kungs, paklausi! Ak, Kungs, piedod! Ak, Kungs, ņem vērā, dari to un nekavējies Sevis paša dēļ, mans Dievs! Jo Tava pilsēta un Tava tauta - abas ir nosauktas pēc Tava Vārda.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Kamēr es vēl tā runāju un pielūdzu Dievu, izsūdzēju savus un savas tautas grēkus un zemojos savā lūgšanā par Dieva svēto kalnu Tā Kunga, sava Dieva, priekšā,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>kamēr es lūdzu, pie manis steigšus laidās šurp tas Gabriēls, kuru es jau redzēju agrāk savā pirmajā redzējumā, un pieskārās man ap vakara upura laiku.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Viņš taisījās man dot paskaidrojumus un uzrunāja mani ar šādiem vārdiem: Daniēl, es esmu jau ieradies, lai palīdzētu tev nākt pie īstās lietu izpratnes.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Kad tu iesāki Dievu lūgt, man atklājās Dieva vārds, un es ierados, lai tev dotu ziņu, jo tu esi it īpaši iemīļots vīrs. Tad nu ņem vērā šo vārdu, lai tev šī atklāsme būtu pilnīgi saprotama!</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Ir nolemts par tavu tautu un tavu svēto pilsētu - dot tām septiņdesmit nedēļas laika, lai apgrēcība izbeigtos, grēku mērs taptu pilns, lai izpirktu un salīdzinātu pārkāpumus un panāktu mūžīgo taisnību, lai piepildītos praviešu skatījumi un pasludinājumi par nākotni un lai iesvaidītu visusvētāko.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Tādēļ zini un saproti: no tā laika, kad atskanēja vārds par Jeruzālemes atjaunošanu un uzcelšanu, līdz svaidītam valdniekam jāpaiet septiņām nedēļām, un pēc tam sešdesmit divu nedēļu laikā to atkal atjaunos un uzcels ar tirgus laukumiem, ar ielām un grāvjiem, kaut arī spaidu pilnā laikā.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Un pēc tām sešdesmit divām nedēļām tas svaidītais tiks nogalināts, gan ne viņa vainas dēļ; pilsētu un svētnīcu izpostīs kāda valdnieka karaspēks. Ieradīsies arī pats šis valdnieks, bet tam gals būs plūdos; līdz pašam galam būs karš, un norisināsies iepriekš stingri nolemtā postīšana un zemes noplicināšana.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Un viņš ar daudziem slēgs ciešu derību uz vienu nedēļu; un nedēļas vidū tiks atcelts kaujamais un ēdamais upuris; to vietā kā pirmās izvirzīsies postīšanas negantības, un proti - tik ilgi, kamēr iepriekš nolemtā iznīcināšana pārvelsies pāri arī pašai postīšanai un postītājiem."</div></div>
    </body>
</html>
