
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>"Un, kad tas viss nāks pār tevi, svētība un lāsti, ko es tev lieku priekšā, un tu tos nopietni ņemsi pie sirds visu tautu vidū, starp kurām Tas Kungs, tavs Dievs, tevi būs izkaisījis,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>un tu atgriezīsies pie Tā Kunga, sava Dieva, tu un tavi bērni, un klausīsi Viņa balsij ar visu savu sirdi un visu savu dvēseli, ko es tev šodien pavēlu,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>tad arī Tas Kungs, tavs Dievs, atjaunos tevi no gūsta un būs žēlīgs pret tevi, un tevi atkal savāks kopā no visām tautām, starp kurām Tas Kungs, tavs Dievs, tevi ir izkaisījis.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Jebšu tavi izraidītie būtu pašā debess galā, tad tomēr Tas Kungs, tavs Dievs, arī no turienes tevi savāks kopā un arī no turienes Viņš tevi atdabūs.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un Tas Kungs, tavs Dievs, tevi vedīs atpakaļ uz to zemi, ko tavi tēvi bija iemantojuši, un tu to iemantosi, un Viņš tev darīs daudz laba un tevi vairos vairāk nekā tavus tēvus.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un Tas Kungs, tavs Dievs, apgraizīs tavu un tavu pēcnācēju sirdi, ka tu mīlētu To Kungu, savu Dievu, no visas savas sirds un ar visu savu dvēseli, lai tu dzīvotu.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un Tas Kungs, tavs Dievs, liks visus šos lāstus uz taviem ienaidniekiem un uz taviem skauģiem, kas tevi vajā.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Bet tu atkal klausīsi Tā Kunga balsij un pildīsi visus Viņa baušļus, ko es tev šodien pavēlu.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un Tas Kungs, tavs Dievs, tevi bagātīgi svētīs ikvienā tavā roku darbā, tava klēpja augļus, tavu liellopu augļus un tavas zemes augļus, jo Tas Kungs atkal priecāsies par tevi tavā labumā, tāpat kā Viņš priecājās par taviem tēviem,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>ja tu klausīsi Tā Kunga, sava Dieva, balsij, turēdams Viņa baušļus un Viņa likumus, kas ir rakstīti šinī bauslības grāmatā, un ja tu atgriezīsies pie Tā Kunga, sava Dieva, ar visu savu sirdi un ar visu savu dvēseli.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Jo šis bauslis, ko es tev šodien pavēlu, nav tev nedz pārāk grūts, nedz par tālu;</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>tas nav debesīs, ka tev būtu jāsaka: kas mūsu dēļ kāps debesīs un mums to paņems un mums to paziņos, ka mēs to varētu pildīt?</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tas nav arī viņpus jūras, ka tev būtu jāsaka: kas mūsu dēļ celsies pāri jūrai un mums to atvedīs un mums to paziņos, ka mēs to varētu pildīt?</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Nē, tas vārds ir ļoti tuvu pie tevis, tavā mutē un tavā sirdī, lai tu to pildītu.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Redzi, es šodien lieku tavā priekšā dzīvību un labumu, nāvi un ļaunumu.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Es tev šodien pavēlu To Kungu, savu Dievu, mīlēt un staigāt Viņa ceļus, turēt Viņa baušļus, Viņa likumus un Viņa tiesas, ka tu dzīvotu un vairotos, un Tas Kungs, tavs Dievs, tevi svētītu tanī zemē, uz kuru tu dodies, lai to iemantotu.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Bet, ja tava sirds novērsīsies un nepaklausīs, bet tu ļausies pavesties, lai pielūgtu citus dievus un kalpotu tiem,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>tad es jums šodien saku, ka jūs noteikti iesit bojā; un jūs ilgi nedzīvosit tanī zemē, uz kuru tu tagad ej pāri Jordānai, lai tur nonāktu un lai to iemantotu.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Es šodien piesaucu debesis un zemi kā lieciniekus pret jums, ka lieku jūsu priekšā dzīvību un nāvi, svētību un lāstu; tad nu izvēlies dzīvību, ka dzīvotu gan tu, gan tavi pēcnācēji,</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>mīlēdams To Kungu, savu Dievu, paklausīdams Viņa balsij un Viņam pieķerdamies, jo Viņš ir tava dzīvība un tavu dienu garums, ka tu dzīvotu tanī zemē, ko Tas Kungs taviem tēviem, Ābrahāmam, Īzākam un Jēkabam, ar zvērestu ir apsolījis dot."</div></div>
    </body>
</html>
