
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>"Uzklausiet, debesis, un ļauj man runāt, un zeme lai dzird manas mutes vārdus!</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Līsti lejup kā lietus, mana mācība, un pili kā rasa, mana valoda, kā lietus uz zaļumu un lāses uz zāli!</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Jo es slavēšu Tā Kunga Vārdu: dodiet godu mūsu Dievam!</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Viņš ir klintskalns, un pilnīgs ir Viņa darbs, jo visi Viņa ceļi ir tiesa; Dievs ir uzticams un bez viltus, Viņš ir taisns un patiess.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Pret Viņu ir apgrēkojušies; tie nav Viņa bērni, bet, sev par kaunu, nikna un netikla cilts.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Vai jūs Tam Kungam tā atmaksājat, tu ģeķīgā un neprātīgā tauta? Vai Viņš nav tavs tēvs, kam tu piederi, kas tevi radījis un veidojis?</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Piemini senās dienas, ņem vērā gadus no audzes uz audzi! Vaicā savam tēvam, tas tev to pastāstīs, prasi saviem vecajiem, tie tev to teiks:</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>kad Visuaugstais tautām dalīja viņu daļas un kad Viņš šķīra cilvēku bērnus citu no cita, tad Viņš noteica tautām robežas pēc Israēla bērnu skaita.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Jo Tā Kunga daļa ir Viņa tauta, un Jēkabs ir Viņa mantības mēraukla.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Viņš to atrada tuksneša zemē, briesmīgā kaukšanas tuksnesī; Viņš to glabāja un par viņu gādāja, un Viņš to sargāja kā Savu acuraugu.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Kā ērglis, kas savus bērnus vedina no ligzdas, kas izpleš savus spārnus pār viņiem, ņem viņus pie sevis un nes uz saviem spārniem,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>tā Tas Kungs viens pats ir viņus vadījis, un sveša dieva nebija ar viņu.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un Viņš tiem lika celties pāri zemes augstumiem, un Viņš tos ēdināja ar lauku augļiem, Viņš tos mieloja ar medu no klints un ar eļļu no viscietākā akmens,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>ar sviestu no govīm un pienu no kazām līdz ar jēru taukiem, un Basanas auniem un āžiem ar taukām nierēm, ar tīriem kviešiem, un vīna ogu asinis tu dzēri, vīnu.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Kad Ješurūns aptaukojās, viņš spēra,- tu kļuvi trekns un tukls, un resns,- tad viņš atstāja Dievu, savu radītāju, un nicināja savas pestīšanas klinti.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Tie Viņu dusmoja ar svešiem dieviem, ar savām negantībām tie Viņu kaitināja.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Tie upurēja ļauniem gariem, bet ne Dievam, tiem dieviem, ko tie nepazina, tiem jauniem, kas agrāk nav bijuši un ko jūsu tēvi nav bijušies.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>To klinti, kas tevi dzemdināja, tu atstāji, un tu aizmirsi Dievu, kas tevi ir radījis.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un, kad Tas Kungs to redzēja, Viņš dusmās atmeta Savus dēlus un Savas meitas,</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>un Viņš teica: Es paslēpšu Savu vaigu no viņiem un skatīšu, kāds būs viņu gals, jo tā ir netikla tauta, bērni bez ticības.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Tie Mani dzeldināja ar saviem nedieviem, tie Mani dusmoja ar saviem nīcīgajiem dieviem; tā arī Es viņus dzeldināšu ar netautu, ar kādu ģeķīgu tautu Es viņus sadusmošu.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Jo uguns ir iedegusies no Manām dusmām un degs līdz apakšzemes dziļumiem, un aprīs zemi ar tās augļiem, un aizdedzinās kalnu pamatus.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Es krāšu ļaunumu pār viņiem, Es raidīšu Savas bultas pret viņiem.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Badā tie izģindīs un sērgās tie izdēdēs un iznīks; un Es vēl pret viņiem sūtīšu zvēru zobus un pīšļos līdējas čūskas indi.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Ārā tos postīs zobens, bet iekšā - šaušalas, kā jaunekli, tā jaunavu, kā zīdaini, tā sirmgalvi.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Es varētu teikt: Es viņus izputināšu, Es izdzēsīšu viņu piemiņu starp cilvēkiem,-</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>ja Es nebītos, ka viņu ienaidnieki Mani sadusmotu, ka viņu vajātāji nesaprazdami sacītu: mūsu roka bija tā varenā, un ne jau Tas Kungs visu to darījis.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Jo tā ir tauta bez padoma, un tiem nav saprašanas.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Kaut viņi būtu tik gudri un kaut viņi saprastu, kaut viņi ieraudzītu savu galu.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Kā viens var vajāt tūkstošus, un kā divi var likt bēgt desmittūkstošiem? Vai ne tāpēc, ka tā klints tos ir pārdevusi, un nevis Tas Kungs tos ir nodevis?</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Patiesi, viņu klints nav tāda kā mūsu klints; par to mūsu ienaidnieki paši ir spriedēji.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Jo viņu vīna koks ir no Sodomas vīna koka un no Gomoras laukiem; un viņu vīnogas ir indes ogas, un viņu ķekari ir rūgti.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Viņu vīns ir pūķu siekalas un nāvējoša odžu žults.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Vai tas nav Manī paslēpts un apzīmogots Manā padomā?</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Man pieder atriebšana un atmaksa, kad viņu kāja slīdēs; jo tuvu klāt ir viņu posta diena, un tas, kam jānāk, steigšus tuvojas.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Jo Tas Kungs tiesās Savu tautu, un par Saviem kalpiem Viņš apžēlosies, kad Viņš redzēs, ka spēks viņu rokās zudis, un tiklab stiprais, kā arī vājais ir nieks.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Un tad Viņš sacīs: kur ir viņu dievi, klints, uz ko tie cerēja?</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Kur ir tie, kas ēda viņu upuru taukus un dzēra viņu dzeramo upuru vīnu? Lai viņi ceļas un jums palīdz, ka jums būtu patvērums.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Nu redziet, ka Es, Es tas esmu, un nav neviena dieva, vienīgi Es! Es nonāvēju, un Es daru dzīvu, Es ievainoju, bet Es dziedinu, un nav glābēja no Manas rokas!</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Jo Es paceļu Savu roku pret debesīm un saku: patiesi, ka Es dzīvoju mūžīgi,</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>kad Es trīšu Savu zobena zibeni un Mana roka turēs tiesu, tad Es atkal atriebšos Saviem ienaidniekiem un atmaksāšu tiem, kas Mani ienīst.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>Es dzirdināšu Savas bultas ar asinīm - un Mans zobens rīs miesas - ar nokauto un gūstīto asinīm, ar asinīm no ienaidnieku vareno galvām.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>Gavilējiet, tautas, par Viņa tautu! Jo Viņš atriebj Savu kalpu asinis, Viņš atriebjas Saviem pretiniekiem un apžēlojas par Savu zemi un par Savu tautu. -</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>Un Mozus nāca un teica visus šīs dziesmas vārdus, visai tautai to dzirdot, viņš un Jozua, Nūna dēls.</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>Kad Mozus bija beidzis runāt visus šos vārdus uz visu Israēlu,</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>tad viņš tiem sacīja: "Lieciet pie sirds visus šos vārdus, ko es jums šodien apliecinu, ka jūs pavēlat saviem bērniem turēt un darīt visus šīs bauslības vārdus!</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>Jo tas jums nav tukšs vārds, bet ir jūsu dzīvība un ar šo vārdu jūs ilgi dzīvosit tanī zemē, uz kuru jūs ejat pāri Jordānai, lai to iemantotu."</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>Un Tas Kungs runāja uz Mozu tanī pašā dienā:</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>"Kāp Abarima kalnājā Nebo kalnā, kas atrodas Moāba zemē pretī Jērikai, un skati Kānaāna zemi, ko Es došu Israēlam par īpašumu.</div></div>
<div class="par"><div class="verse" verse="50"><div class="verse-label">50</div>Un tu mirsi uz tā kalna, kurā tu kāpsi, un tu tiksi piepulcināts savai tautai, tāpat kā Ārons, tavs brālis, nomira Hora kalnā un tika piepulcināts savai tautai,</div></div>
<div class="par"><div class="verse" verse="51"><div class="verse-label">51</div>tādēļ ka jūs pret Mani grēkojāt Israēla bērnu vidū pie Meribas ūdeņiem Kadešā, Cina tuksnesī, un tādēļ ka jūs Mani neatzināt par svētu Israēla bērnu vidū.</div></div>
<div class="par"><div class="verse" verse="52"><div class="verse-label">52</div>Tu gan iztālēm redzēsi to zemi, bet tu tur neieiesi, tai zemē, ko Es dodu Israēla bērniem."</div></div>
    </body>
</html>
