
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Jūs esat Tā Kunga, sava Dieva, bērni; jums nebūs sev pašiem iegriezt savā miesā zīmes, nedz arī nodzīt matus kāda mirušā dēļ,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>jo tu esi Tam Kungam, savam Dievam, svēta tauta, un no visām tautām, kas vien ir uz zemes, Tas Kungs tevi ir Sev izredzējis, lai tu būtu Viņam par īpašuma tautu.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Tev nebūs ēst nekādu negantību.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Šie ir tie lopi, ko jūs varat ēst: vērši, avis un kazas,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>briedis, kalnu kaza, antilope, meža vērsis, stirna, antilopju pasugas un kalnu avis,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>visi lopi, kam šķelti nagi, kuriem tie ir šķelti divos gabalos un kas savu barību ēdot atgremo. Visus šos kustoņus jūs drīkstat ēst.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Bet no tiem, kuriem ir šķelti nagi un kas savu barību atgremo, jums nebūs ēst: kamieli un zaķi, un kalnu āpsi, jo tie gan atgremo barību, bet viņiem nagi nav šķelti; tie lai jums ir nešķīsti;</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>un arī cūku ne, jo tai gan ir šķelti nagi, bet tā neatgremo; tā lai ir jums nešķīsta, viņas gaļu neēdiet un neaizskariet viņas maitu.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Šie ir tie, ko jūs varat ēst no visa, kas ir ūdenī: visus, kam ir spuras un zvīņas, tos jūs varat ēst;</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>bet tos, kuriem nav spuru, nedz zvīņu, neēdiet; tie lai ir jums nešķīsti.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Visus šķīstus putnus ēdiet.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Bet šie ir, kurus jums nav atļauts ēst:</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>ērglis, jūras ērglis, melnais ērglis un maitu ērglis, vanags un klija,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>un visi kraukļi pēc to pasugām,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>un tuksneša iemītnieks strauss, un bezdelīga, un ķīris, un vēja vanags pēc to pasugām,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>apogs, ūpis un pūce,</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>pelikāns, maitu vanags un jūras krauklis,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>stārķis un krasta skrējējs pēc to sugām, bada dzeguze un sikspārnis.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un visi spārnainie rāpuļi; tie visi lai ir jums nešķīsti, un tos jūs nedrīkstat ēst.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Bet visus šķīstos putnus jūs drīkstat ēst.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Jums nebūs neko nosprāgušu ēst; dod to svešiniekam, kas ir tavos vārtos, lai viņš to ēd, vai pārdod to svešiniekam no citas tautas, jo tu esi svētīta tauta Tam Kungam, savam Dievam. - Nevāri kazlēnu viņa mātes pienā.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Tev būs dot taisnu desmito tiesu no visiem savas sējas augļiem, kas ik gadus izaug tavā tīrumā,</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>un tev būs to ēst Tā Kunga, sava Dieva, priekšā tai vietā, ko Viņš Sev izraudzīs, lai tur mājotu Viņa Vārds, gan no savas labības, gan no sava vīna sulas, gan no savas eļļas desmitās tiesas devām, gan no savu liellopu un sīklopu pirmdzimušiem, lai tu mācītos To Kungu, savu Dievu, bīties visu savu mūžu.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Bet, ja ceļš no tevis uz to vietu ir pārāk tāls, ka tu nespēj to turp nonest tāpēc, ka tā vieta ir par tālu no tevis, ko Tas Kungs, tavs Dievs, Sev izraudzīs, lai tur celtu Savam Vārdam mājokli, tad, kad Tas Kungs, tavs Dievs, tevi svētīs,</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>pārdod desmito tiesu par naudu, iespied naudu savā saujā un ej uz to vietu, ko Tas Kungs, tavs Dievs, Sev izraudzīs.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Un izdod tur naudu par visu, kas tavai dvēselei tīk - par vēršiem, par sīk-lopiem, par vīnu un par stipriem dzērieniem, par itin visu, ko tava dvēsele kāro, un ēd tur Tā Kunga, sava Dieva, priekšā un priecājies, tu un tavs nams.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Bet levītu, kas mīt tavos vārtos, to tu nepamet, jo viņam nav daļas, nedz mantojuma kopā ar tevi.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Katra trešā gada beigās tev visa tā gada desmitā tiesa ir jāsavāc un atsevišķi jāsanes savos vārtos.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Tad lai nāk levīts, jo viņam nav daļas un mantojuma kopā ar tevi, un svešinieks, un bārenis, un atraitne, kuri mīt tavos vārtos, un lai viņi ēd un paēd, lai Tas Kungs, tavs Dievs, tevi svētī ikkatrā tavā roku darbā, ko tu dari.</div></div>
    </body>
</html>
