
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Tad Mozus devās no Moāba klajuma augšup Nebo kalnā, Pizgas kalnājā, pretī Jērikai, un Tas Kungs viņam rādīja visu Gileādas zemi līdz pat Dana novadiem</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>un visu Naftaļa, Efraima un Manases zemi, un visu Jūdas zemi līdz pat vakara jūrai,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Negebu un Jordānas ieleju, un palmu pilsētas Jērikas dziļo leju, līdz pat Coārai.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un Tas Kungs sacīja viņam: "Šī ir tā zeme, ko Es esmu ar zvērestu apsolījis Ābrahāmam, Īzākam un Jēkabam, teikdams: taviem pēcnācējiem Es to došu! Es tev to esmu licis redzēt ar tavām acīm, bet tev nebūs iet pāri uz turieni!"</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Tā Mozus, Tā Kunga kalps, nomira Moāba zemē, kā Tas Kungs bija sacījis.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un Viņš to apglabāja ielejā, Moāba zemē iepretim Bet-Peoram, un neviens nezina viņa kapa vietu līdz pat šai dienai.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un Mozus bija simts divdesmit gadu vecs, kad viņš nomira; viņa acis nebija palikušas tumšas, un viņa dzīves spēks nebija zudis.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un Israēla bērni apraudāja Mozu Moāba klajumos trīsdesmit dienas, tad raudu un sēru dienas par Mozu beidzās.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un Jozua, Nūna dēls, bija pilns gudrības gara, jo Mozus bija uzlicis savas rokas uz viņu, un Israēla bērni viņam klausīja un darīja, kā Tas Kungs to Mozum bija pavēlējis.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un tāds pravietis Israēlā vairs necēlās kā Mozus, ko Tas Kungs būtu atzinis vaigu vaigā.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Neradās arī neviena viņam līdzīga pēc tām zīmēm un brīnumiem, ko Tas Kungs viņam kā Savam sūtnim Ēģiptē faraona un viņa kalpu, un visas viņu zemes priekšā bija pavēlējis rādīt,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>un arī ne pēc stiprās rokas un visiem apbrīnojamiem lieliem darbiem, ko Mozus bija darījis visa Israēla acu priekšā.</div></div>
    </body>
</html>
