
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Kad tu redzi tava brāļa vērsi vai avi nomaldījušos, tad nepamet to, bet vezdams atved to savam brālim.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Bet, ja tavs brālis nedzīvo tavā tuvumā un tu to nepazīsti, tad tev būs tos pārdzīt savās mājās, lai tie paliek pie tevis, kamēr tavs brālis tos meklē, tad tu tos viņam atdosi.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Gluži tāpat tev ir jārīkojas ar viņa ēzeli, tāpat tev ir jārīkojas ar viņa drēbēm un tā tev ir jārīkojas ar visām pazudušām lietām, ko tavs brālis ir nozaudējis, bet ko tu esi atradis; nenovērsies no tā.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Kad tu redzi sava brāļa ēzeli vai vērsi, ka tie ir uz ceļa pakrituši, nenovērsies no tiem, bet palīdzi viņam tos piecelt.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Vīriešu drēbes nebūs sievietei valkāt, nedz vīrietim apvilkt sieviešu drēbes, bet visi, kas to dara, dara Tā Kunga, sava Dieva, acīs negantību.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Kad tu iedams savā ceļā atrodi putna ligzdu kādā kokā vai uz zemes, kur ir izšķīlušies mazuļi vai olas, un putnu māte sēž vai nu pār mazuļiem, vai arī uz olām un tās perē, tad tu nedrīksti ņemt putnu māti kopā ar putnēniem,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>bet māti palaizdams palaid brīvībā, bet bērnus tu vari ņemt sev, lai tev labi klātos un tu ilgi dzīvotu virs zemes.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Kad tu sev uzcel jaunu namu, tad darini arī apmali savam jumtam, ka tu neuzkrauj kādu asinsvainu pār savu namu, ja kāds no tā nokristu.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tev nebūs apsēt savu vīna dārzu ar divējādu sēklu, ka visa tava sētā raža un visi tava vīna dārza augļi netiek iedalīti svētumam.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tev nebūs ar vērsi un ēzeli kopā art.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Tev nebūs valkāt pusnātnas drēbes, kas būtu saaustas kopā no vilnas un liniem.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Tev būs darināt pušķi sava apmetņa četriem stūriem, ar ko tu sevi apsedz.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Kad vīrs ņem sievu un iet pie tās, bet pēc ienīst</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>un tai ceļ neslavu, un par to izpauž ļaunas valodas, sacīdams: es gan šo sievu esmu ņēmis un tai arī esmu tuvojies, bet es to neatradu jaunavīgu,-</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>tad šīs jaunās sievas tēvam un mātei būs viņu ņemt līdz ar pierādījumiem, ka viņa bijusi nevainīga, un šie pierādījumi jārāda pilsētas vecajiem pie vārtiem.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un tad lai jaunās sievas tēvs saka vecajiem: es savu meitu iedevu šim vīram par sievu, bet viņš to ienīdis,</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>un redzi, viņš tai ir cēlis neslavu, teikdams: es pie tavas meitas neatradu jaunavības pazīmes,- bet še nu ir pierādījumi, ka mana meita ir bijusi jaunavīga. - Tad lai viņi izklāj tās drēbes pilsētas vecaju priekšā.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Tad pilsētas vecajiem šo vīru būs ņemt un viņu pārmācīt.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un tie lai piespriež viņam naudas sodu simts sudraba seķeļus, un viņi lai dod šo naudu jaunās sievas tēvam, tāpēc ka tas par šķīstu Israēla meitu bija cēlis kauna pilnas valodas, un viņa lai paliek tam par sievu; tas viņu nedrīkst atlaist visu savu mūža dienu.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Bet, ja valodas bijušas patiesas un viņa nav atrasta šķīsta jaunava,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>tad lai tie izved jauno sievu pie viņas tēva nama durvīm un lai viņu nomētā ar akmeņiem tās pilsētas vīri, ka tā mirst, tāpēc ka viņa ir tādu kauna darbu pastrādājusi Israēlā, netiklību piekopdama sava tēva namā. Tā tev būs izdeldēt ļaunumu no sava vidus.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Ja kāds vīrs tiek atrasts, kas guļ pie cita vīra sievas, tad tiem abiem būs mirt, gan vīram, kas pie tās sievas gulējis, gan tai sievai. Tā tev būs izdeldēt ļaunumu no Israēla vidus.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Kad kāda meitene, vēl būdama jaunava, ir saderēta kādam vīram un kāds cits vīrs to sastop pilsētā, un tas pie viņas guļ,</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>tad jums tos abus būs izvest ārpus pilsētas vārtiem un nomētāt viņus ar akmeņiem, lai tie mirst: meiteni tādēļ, ka tā nav saukusi pēc palīga pilsētā, un vīru tādēļ, ka viņš ir piesmējis otra saderētu līgavu. Tā tev būs izdeldēt ļaunumu no sava vidus.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Bet, ja kāds vīrs sastop saderēto meiteni uz lauka un viņš to pārvar un pie tās guļ, tad lai tas vīrs, kas pie tās ir gulējis, pastrādādams varas darbu, mirst viens pats.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Bet meitenei neko nedari; meitenei nav nekāda nāves grēka, jo tas ir tāpat, kā kad vīrs celtos pret kādu otru, tam uzbruktu un viņu nokautu; tāpat tas ir arī šinī gadījumā,</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>jo viņš to ir sastapis laukā, un tā saderētā meitene varbūt arī brēca, bet tur tai nebija neviena glābēja.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Bet, ja kāds vīrs sastop meiteni, kas ir jaunava un kura vēl nav saderināta, un to sagrābj un pie tās guļ, un tie tiek atrasti,</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>tad tas vīrs, kas pie viņas ir gulējis, lai dod meitenes tēvam piecdesmit sudraba seķeļus, un tā lai kļūst viņam par sievu, tāpēc ka viņš to ir piesmējis; tas viņu nedrīkst atlaist visu savu mūžu.</div></div>
    </body>
</html>
