
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Šie nu ir tie likumi un tās tiesas, kas jums ir turami un izpildāmi zemē, ko Tas Kungs, jūsu tēvu Dievs, ir devis jums iemantot, visām jūsu mūža dienām, kamēr vien jūs dzīvojat zemes virsū.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Postīt izpostiet visas tās vietas, kur tautas, ko jūs sev pakļausit, ir kalpojušas saviem dieviem uz augstiem kalniem un uz pakalniem, un zem katra zaļa koka.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Jums jānoārda viņu altāri un jāsalauž elku stabi, jums jāsadedzina ugunī viņu elku koki un jāsacērt gabalos viņu elku tēli, un to vārdi kā vietu nosaukumi ir iznīcināmi.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Tomēr Tam Kungam, savam Dievam, jūs tā nekalpojiet,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>bet to vietu, ko Tas Kungs, jūsu Dievs, izraudzīs vienā no jūsu cilšu novadiem, lai tur ieceltu Savu Vārdu un lai tas tur mājotu, to meklējiet un uz turieni ejiet.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un turp tad nonesiet savus dedzināmos upurus, savus kaujamos upurus, savas desmitās tiesas, savu roku cilājamos upurus, savus solījuma upurus, savus labprātības upurus un savus pirmdzimušo upurus no saviem liellopiem un no saviem sīklopiem.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un tur jums un jūsu cilts piederīgiem Tā Kunga, sava Dieva, priekšā būs ēst un priecāties par visu, ko jūsu rokas ir sagādājušas un ar ko Tas Kungs, tavs Dievs, tevi svētījis.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Nedariet jūs tā, kā mēs to šodien darām: ikviens, kā tam šķiet pareizi esam,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>jo jūs vēl līdz šim neesat nākuši dusas vietā, nedz pie īpašuma, ko Tas Kungs, tavs Dievs, tev dos.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Bet jūs pāriesit Jordānu un apmetīsities tai zemē, ko Tas Kungs, jūsu Dievs, jums dod iemantot, un Viņš jums dos mieru no visiem jūsu ienaidniekiem visapkārt, un jūs dzīvosit drošībā.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Kad Tas Kungs, jūsu Dievs, izraudzīs vietu, lai tur liktu mājot Savam Vārdam, uz turieni nesiet visu, ko es jums esmu pavēlējis: savus dedzināmos upurus, savus kaujamos upurus, savas desmitās tiesas, savu roku cilājamos upurus, visus sava solījuma izraudzītos upurus, ko jūs esat Tam Kungam solījuši.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un priecājieties tur Tā Kunga, sava Dieva, priekšā tiklab jūs paši, kā arī jūsu dēli un jūsu meitas, jūsu kalpi un jūsu kalpones, un arī levīti, kas mīt jūsu vārtos, jo tiem nav piešķirtas daļas, nedz arī mantojuma līdz ar jums.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Sargies, ka tu neupurē savus dedzināmos upurus jebkurā vietā, ko tu ieraugi.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Bet gan tikai noteiktā vietā, ko Tas Kungs pats ir izraudzījis vienā no taviem cilšu novadiem, tev jāupurē savi dedzināmie upuri, un tur tev viss arī jākārto, ko es tev pavēlu.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Bet visur, kur tas vien tavai dvēselei labpatīk, tu vari kaut un ēst gaļu visos savos vārtos, ar Tā Kunga, sava Dieva, svētību, kas tev visu to ir piešķīris, šķīstais un nešķīstais lai to ēd, tiklab gaceli, kā arī briedi.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Tikai asinis jūs nedrīkstat ēst, tās izlejiet zemē kā ūdeni.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Bet savos vārtos tu nedrīksti ēst desmito no savas labības un sava vīna, un savas eļļas, nedz pirmdzimušos no saviem liellopiem un no saviem sīklopiem, tāpat arī neko no saviem solījuma upuriem, nedz no saviem labprātības upuriem, nedz no paša rokas cilājamā upura,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>jo tas tev ir jāēd Tā Kunga, sava Dieva, priekšā tai vietā, ko Tas Kungs, tavs Dievs, Sev izraudzīs,- tev un tavam dēlam, tavai meitai, tavam kalpam un tavai kalponei un arī levītiem, kas mīt tavos vārtos; un tad nu priecājies Tā Kunga, sava Dieva, priekšā par visu to, ko tavas rokas ir gādājušas.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Sargies, ka tu nepamet neievērotu levītu visu savu mūža laiku, kamēr tu dzīvo savā zemē.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Kad Tas Kungs, tavs Dievs, būs paplašinājis tavas robežas, kā Viņš tev ir teicis, un tu sacīsi: kā es ēstu gaļu! - tāpēc ka tev pašam gribas ēst gaļu, tad tu arī vari ēst gaļu, cik vien tev tīk.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Ja tā vieta būs tālu nost no tevis, ko Tas Kungs, tavs Dievs, būs izraudzījis, lai tur liktu mājot Savam Vārdam, tad tu vari kaut no saviem liellopiem un no saviem sīklopiem, ko Tas Kungs tev ir devis, kā es esmu tev pavēlējis, un vari ēst savos vārtos, cik vien tev pašam tīk.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Bet tikai tā, kā jūs ēdat kalnu kazu un briedi, tā ēdiet to, tiklab šķīstais, kā nešķīstais.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Tikai noturies, ka tu neēd asinis, jo asinis ir dvēsele; un tu nedrīksti ēst dvēseli kopā ar miesu.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Tās tev nebūs ēst, bet kā ūdeni izliet zemē.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Tu nedrīksti tās baudīt, lai tev un taviem bērniem pēc tevis labi klātos, ja tu darīsi to, kas ir taisns Tā Kunga acīs.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Bet savas svētās dāvanas, kas tev būtu, un savus solījuma upurus tev būs ņemt un nonest uz vietu, ko Tas Kungs Sev izraudzīs,</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>un arī savus dedzināmos upurus, gaļu un asinis, tev būs celt priekšā uz Tā Kunga, sava Dieva, altāra, un savu kaujamo upuru asinis tev būs slacīt pār Tā Kunga, sava Dieva, altāri, bet gaļu - to tu vari ēst.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Ņem vērā un klausi visus šos vārdus, ko es tev pavēlu, lai tev un taviem bērniem pēc tevis labi klājas līdz pat mūža galam, ja tu darīsi to, kas ir labs un kas ir taisns Tā Kunga, tava Dieva, acīs.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Kad Tas Kungs, tavs Dievs, būs izdeldējis tautas, kas tai zemē, uz kuru tu ej, lai tās sev pakļautu, un tu tās pakļausi un tur apmetīsies,</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>tad sargies, ka tu netiec savaldzināts viņiem pakaļdarīt, kad tie tiks izdeldēti tavā priekšā, un ka tad tu nevaicā pēc viņu dieviem, sacīdams: kā šīs tautas ir kalpojušas saviem dieviem, tāpat arī es darīšu.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Nedari Tam Kungam, savam Dievam, tā, jo viss, kas ir Tam Kungam negantība un ko Viņš ienīst, to tie ir saviem dieviem darījuši, jo tie gan savus dēlus, gan savas meitas ugunī sadedzinājuši saviem dieviem.</div></div>
    </body>
</html>
