
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un Mozus sasauca visu Israēlu un tiem sacīja: "Klausies, Israēl, tos likumus un tiesas, ko es jums šodien esmu runājis, ka jūs tos mācāties un turat, lai tos darītu.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Tas Kungs, mūsu Dievs, ir ar mums noslēdzis derību Horeba kalnā.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Ne ar mūsu tēviem Tas Kungs ir šo derību noslēdzis, bet gan ar mums, kas visi esam šodien šeit dzīvi.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Vaigu vaigā Tas Kungs ir ar jums runājis tanī kalnā no uguns.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Es tai brīdī stāvēju starp To Kungu un starp jums, lai jums darītu zināmu Tā Kunga vārdu, jo jūs izbijāties no uguns un nekāpāt kalnā. Un Viņš sacīja:</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Es esmu Tas Kungs, tavs Dievs, kas tevi izveda no Ēģiptes zemes, no vergu nama.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tev nebūs citus dievus turēt Manā priekšā.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Tev nebūs sev darināt nekādu elku tēlu nedz no tā, kas ir augšā debesīs, nedz no tā, kas ir apakšā virs zemes, nedz no tā, kas ir ūdenī zem zemes.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tev nebūs mesties zemē to priekšā un nebūs tiem kalpot, jo Es, Tas Kungs, tavs Dievs, esmu dusmīgs Dievs, kas piemeklē tēvu grēkus līdz trešajam un ceturtajam augumam to bērniem, kas Mani ienīst,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>bet Es parādu žēlastību tūkstošiem, kas Mani mīl un Manus baušļus tur.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Tev nebūs Tā Kunga, sava Dieva, Vārdu velti valkāt, jo Tas Kungs to nepametīs nesodītu, kas Viņa Vārdu velti valkā.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Ievēro sabata dienu, ka tu to turi svētu, kā Tas Kungs, tavs Dievs, tev to ir pavēlējis.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Sešas dienas tev būs strādāt un visus darbus darīt.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Bet septītā diena ir Tā Kunga, tava Dieva, dusēšanas diena; tad tev nebūs nekādu darbu darīt - ne tev, ne tavam dēlam, ne tavai meitai, ne tavam kalpam, ne tavai kalponei, ne tavam vērsim, ne tavam ēzelim, nedz kādam no taviem lopiem, nedz arī svešiniekam, kas mīt tavos vārtos, lai tavs kalps un tava kalpone var atpūsties tāpat kā tu pats.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un piemini, ka tu pats esi bijis kalps Ēģiptes zemē un ka Tas Kungs, tavs Dievs, tevi ir no turienes izvedis ar stipru roku un izstieptu elkoni, tāpēc Tas Kungs, tavs Dievs, tev ir pavēlējis svētīt sabata dienu.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Tev būs savu tēvu un savu māti godāt, kā Tas Kungs, tavs Dievs, tev to ir pavēlējis, lai tu ilgi dzīvo un lai tev labi klājas tanī zemē, ko Tas Kungs, tavs Dievs, tev dos.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Tev nebūs nokaut.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Tev nebūs laulību pārkāpt.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Tev nebūs zagt.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Tev nebūs nepatiesu liecību dot pret savu tuvāku.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Tev nebūs iekārot sava tuvāka sievu, un tev nebūs iekārot sava tuvāka namu, nedz viņa tīrumu, nedz viņa kalpu, nedz viņa kalponi, nedz viņa vērsi, nedz viņa ēzeli, nedz kaut ko, kas pieder tavam tuvākam.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Šos vārdus runāja Tas Kungs uz visu draudzi kalnā cauri ugunij, mākonim un miglai ar stipru balsi un nekā nepielika klāt; tad Viņš tos uzrakstīja uz divām akmens plāksnēm un tās iedeva man.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Kad jūs dzirdējāt no tumsas Viņa balsi, bet kalns dega vienās ugunīs, tad jūs nācāt pie manis - visi jūsu cilšu galvenie un jūsu vecaji -</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>un sacījāt: redzi, Tas Kungs, mūsu Dievs, ir licis mums redzēt Savu godību un Savu varenību, un mēs esam no uguns Viņa balsi dzirdējuši: šodien mēs esam redzējuši, ka Dievs ar cilvēkiem ir runājis un ka tie tomēr paliek dzīvi.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Bet kāpēc mums tieši tagad būtu jāmirst? Šī lielā uguns mūs aprīs; ja mēs Tā Kunga, sava Dieva, balsi vēl turpmāk dzirdētu, tad mums ir jāmirst.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Jo kur ir kāds no cilvēka miesām dzimis, kas dzīvā Dieva balsi ir dzirdējis no uguns tā runājam kā mēs un būtu palicis dzīvs?</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Bet tu ej tuvāk un uzklausi visu, ko Tas Kungs, mūsu Dievs, tev sacīs, un tad stāsti mums visu, ko Tas Kungs, mūsu Dievs, tev sacījis, tad mēs klausīsim un to darīsim.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Kad Tas Kungs dzirdēja šos jūsu vārdus, ko jūs man teicāt, tad Tas Kungs man sacīja: Es esmu dzirdējis tautu runājam, kad tā tev skaļā balsī teica šos vārdus; viss ir labi un pareizi, ko viņi runājuši.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Kaut jel notiktu, ka tiem vienmēr būtu tāds sirdsprāts - Mani bīties un visus Manus baušļus mūžam turēt, lai viņiem un viņu bērniem labi klātos mūžīgi.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Ej, saki viņiem: griezieties atpakaļ savās teltīs.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Bet tu stāvi šeit pie Manis, lai Es tev runātu visus tos baušļus, likumus un tiesas, ko tu viņiem mācīsi, lai viņi visu to darītu tai zemē, ko Es viņiem dodu iemantot.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Uzmanieties, lai jūs rīkotos tā, kā Tas Kungs, jūsu Dievs, jums ir pavēlējis, un neatkāpieties nedz pa labi, nedz pa kreisi.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Bet pa ikkatru ceļu, ko vien Tas Kungs, jūsu Dievs, jums pavēl, jums ir jāiet, lai jūs dzīvotu un jums labi klātos un lai jūs ilgi dzīvotu tai zemē, ko jūs iemantosit.</div></div>
    </body>
</html>
