
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Tad nu tev būs mīlēt To Kungu, savu Dievu, un turēt Viņa norādījumus, Viņa likumus un Viņa tiesas un Viņa pavēles visu tavu mūža dienu.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un jums šodien jāatzīst, ka es nerunāju ar jūsu bērniem, kas nezina un kas arī nav redzējuši Tā Kunga, jūsu Dieva, pārmācību, Viņa lielo spēku, Viņa stipro roku un Viņa izstiepto elkoni,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>arī ne Viņa zīmes un Viņa brīnuma darbus, ko Viņš ir darījis Ēģiptē faraonam, Ēģiptes ķēniņam, un visai viņa zemei</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>un ko Viņš ir darījis Ēģiptes karaspēkam, viņu zirgiem un viņu ratiem, kā Viņš lika ūdeņiem Niedru jūrā pāri tiem gāzties, kad tie jums dzinās pakaļ, un kā Tas Kungs tos izdeldējis līdz šai dienai,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>arī ko Viņš ir jums pašiem darījis tuksnesī, iekāms jūs nonācāt šai vietā,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>un ko Viņš ir darījis Datanam un Abirāmam, Ēliāba, Rūbena dēla, dēliem, kad toreiz zeme atdarīja savu muti un tos aprija līdz ar viņu namiem, viņu teltīm un visu dzīvo, kas tiem piederēja, visa Israēla vidū.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Ar jums es runāju, kuru acis tiešām ir redzējušas visus Tā Kunga lielos darbus, ko Viņš ir darījis.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un tad nu turiet visus baušļus, ko es jums šodien pavēlu, lai jūs kļūstat stipri un ejat un iemantojat to zemi, uz kuru jūs dodaties to iemantot,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>un lai jūs ilgi dzīvotu tai zemē, ko Tas Kungs jūsu tēviem ar zvērestu ir apsolījis dot jums un jūsu pēcnācējiem,- zemē, kur piens un medus tek.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Jo šī zeme, uz kuru tu ej, lai to iemantotu, nav tāda, kāda ir Ēģiptes zeme, no kuras jūs esat iznākuši, ko tu apsēji ar savu sēklu un pats to aplaistīji it kā sakņu dārzu;</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>bet tā zeme, ko jūs ejat iemantot, ir zeme ar kalniem un ielejām, kas tiek slacīta ar debess lietus ūdeni,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>zeme, par ko Tas Kungs, tavs Dievs, rūpējas, uz kuru Tā Kunga, tava Dieva, acis bez mitēšanās skatās no gada iesākuma līdz gada beigām.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Ja jūs apzinīgi klausīsit Maniem baušļiem, ko Es jums šodien pavēlu, un jūs mīlēsit To Kungu, savu Dievu, un kalposit Viņam ar visu savu sirdi un ar visu savu dvēseli,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>tad Viņš jūsu zemei dos lietu īstā laikā, gan agro lietu, gan vēlo lietu, ka tu spētu ievākt savu labību, savu svaigā vīna sulu un savu eļļu;</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>un Viņš dos taviem lopiem barību tavos laukos, tā ka tu ēdīsi un būsi paēdis.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Sargaities, ka jūsu sirdsprāts neļaujas pievilties un ka jūs nenovēršaties un nekalpojat citiem dieviem, viņus pielūgdami.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Tad Tā Kunga dusmas pret jums iedegtos un Viņš aizvērtu debesis, ka nebūtu lietus un zeme neizdotu savu ražu un ka jūs ātri iznīktu no šīs labās zemes, ko Tas Kungs jums dod.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un visus šos vārdus ņemiet pie sirds un ierakstiet savās dvēselēs, un sieniet tos kā zīmi uz savām rokām un lieciet par zīmi starp savām acīm.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un māciet tos saviem bērniem, tos pārrunādami savā starpā, kad jūs esat atsēdušies savos namos un kad jūs ejat savā ceļā, kad jūs guļaties un kad ceļaties.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un raksti tos un liec pie sava nama durvju stabiem un pie saviem vārtiem,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>lai jūsu mūža dienas un jūsu bērnu mūža dienas tiktu paildzinātas tai zemē, ko Tas Kungs ar zvērestu ir apsolījis piešķirt jūsu tēviem tik ilgi, kamēr debesis vēl stāv pāri zemei.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Jo, ja jūs apzinīgi glabāsit visus šos baušļus, ko es jums pavēlu turēt, mīlēdami To Kungu, savu Dievu, un, staigādami visos Viņa ceļos, Viņam cieši pieķeroties,</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>tad Tas Kungs jau laikus izdzīs visas šīs tautas un liks tām izzust jūsu priekšā, un jūs izspiedīsit no viņu vietām gan lielākas, gan stiprākas tautas, nekā jūs esat.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Ikkatra vieta, kur jūsu kāju pēdas mīs, jums piederēs, sākot no tuksneša līdz Libanonam, no lielās upes Eifratas līdz jūrai rietumos lai sniedzas jūsu robežas.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Neviens nevarēs pastāvēt jūsu priekšā, Tas Kungs, jūsu Dievs, iedvesīs bailes un izbīšanos no jums visā zemes virsū, kur vien jūs iesit, kā Viņš jums to ir sacījis.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Redzi, es šodien jūsu priekšā nolieku izvēlei svētību un lāstu -</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>svētību, ja jūs klausīsit Tā Kunga, sava Dieva, baušļiem, ko es jums šodien pavēlu,</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>bet lāstu, ja jūs neklausīsit Tā Kunga, sava Dieva, baušļiem un nogriezīsities no tā ceļa, ko es jums šodien pavēlu, un ja jūs sekosit citiem dieviem, kurus jūs nepazīstat.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Un, kad Tas Kungs, tavs Dievs, būs tevi ievedis tanī zemē, ko tu ej iemantot, tad tev būs svētību pasludināt Garicima kalnā, bet lāstu - Ēbala kalnā.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Vai tie nav viņpus Jordānas uz rietumiem no ceļa pret saules rietu, kānaāniešu zemē, kas dzīvo līdzenumā pretī Gilgalai līdzās Mores ozoliem?</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Jo jūs ejat pāri Jordānai, lai iemantotu zemi, ko Tas Kungs, jūsu Dievs, jums dod, un jūs to iemantosit un tur dzīvosit.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Tad nu turiet visus šos likumus un tiesas, ko es jums šodien lieku priekšā.</div></div>
    </body>
</html>
