
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Tad mēs pagriezāmies un devāmies augšup pa Basanas ceļu, un Ogs, Basanas ķēniņš, ar visu savu karotāju saimi devās mums pretim, lai mūs sastaptu un lai ar mums cīnītos pie Edrejas.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Bet Tas Kungs man sacīja: nebīsties no viņa, jo Es esmu gan viņu pašu, gan visu viņa tautu, gan visu viņa zemi nodevis tavās rokās, un tev ar viņu būs tāpat rīkoties, kā tu esi rīkojies ar amoriešu ķēniņu Sihonu, kas dzīvoja Hešbonā.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un Tas Kungs, mūsu Dievs, nodeva mūsu rokās arī Ogu, Basanas ķēniņu, līdz ar visu viņa tautu, un mēs to sakāvām tā, ka pat neviens izbēgušais nepalika pāri.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un tanī laikā mēs ieņēmām visas viņa pilsētas; tur nepalika nevienas pilsētas, ko mēs nebūtu ieņēmuši; tās bija tās sešdesmit pilsētas, kas atradās visā Argoba apgabalā Oga ķēniņa valstī Basanā.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Visas šīs pilsētas bija nocietinātas ar augstiem mūriem, divviru vārtiem un dzelzs aizšaujamiem; bez tam vēl bija daudz mūriem neiežogotu miestu.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un mēs visu to pilnīgi iznīcinājām, kā mēs to bijām darījuši Sihonam, Hešbonas ķēniņam, un mūsu iznīcināšanai par upuri krita visi pilsētas vīri, sievas un bērni.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Bet visus lopus un pilsētās salaupīto mantu mēs paturējām sev kā laupījumu.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un tā mēs tanī laikā atņēmām diviem amoriešu ķēniņiem zemi, kas atradās viņpus Jordānai, no Arnonas upes līdz Hermona kalnam -</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>sidonieši Hermona kalnu sauc par Sirionu, bet amorieši to sauc par Senīru,-</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>visas pilsētas līdzenumā un visu Gileādu un visu Basanu līdz Salkai un Edrejai, pilsētas, kas atrodas Oga ķēniņvalstī Basanā.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Jo vienīgi Ogs, Basanas ķēniņš, bija beidzamais no pāri palikušajiem refajiešiem; tiešām, viņa atdusas vieta bija darināta no dzelzs - vai tā nav Amona bērnu Rābā? Deviņas olektis ir tās garums un četras olektis tās platums, pēc vispārējā olekšu mēra mērojot.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Tad nu šo zemi mēs sev tanī laikā pakļāvām, un, sākot ar Aroēru, kas atrodas pie Arnonas upes, un vienu pusi no Gileādas kalnāja līdz ar tās pilsētām es atdevu rūbeniešiem un gadiešiem.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Bet atlikušo Gileādas apgabalu un visu Basanu, Oga ķēniņvalsti, es atdevu manasiešu pusciltij, tas ir, visu Argoba apgabalu; visu Basanu sauc par refajiešu zemi.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Jaīrs, Manases dēls, iekaroja visu Argoba apgabalu līdz pat gešūriešu un maāhatiešu robežām, un viņš pārdēvēja Basanu pēc sava vārda par Hāvot-Jaīru, par Jaīra ciemiem, tā tie saucas vēl līdz šai dienai.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un Mahīram es devu Gileādu,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>bet rūbeniešiem un gadiešiem es devu apgabalu no Gileādas līdz Arnonas upei, pašu upes līci un krastmalas līdz Jabokas upei, Amona bērnu robežai,</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>un līdzenumu ar Jordānu un robežu no Kinnereta ezera līdz līdzenuma jūrai, Sāls jūrai, zem Pizgas nogāzēm pret rītiem.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un tanī laikā es jums pavēlēju, teikdams: Tas Kungs, jūsu Dievs, ir jums šo zemi devis, lai jūs to iegūtu sev īpašumā; tādēļ, visi uzticamie vīri, izeita apbruņojušies savu brāļu, Israēla bērnu, priekšgalā.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Tikai savas sievas un savus mazos bērnus un savus ganāmpulkus - jo to es zinu, ka jums ir daudz ganāmpulku,- atstājiet savās pilsētās, ko es esmu jums devis,</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>tiekāms Tas Kungs arī jūsu tautas brāļiem tāpat kā jums piešķirs mieru un arī viņi iemantos zemi, ko Tas Kungs, jūsu Dievs, viņiem dos viņpus Jordānas; tad jūs ikviens atgriezīsities savā īpašumā, ko es esmu jums devis.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Es Jozuam tai laikā pavēlēju un teicu: tavas acis ir visu redzējušas, ko Tas Kungs, jūsu Dievs, ir darījis šiem diviem ķēniņiem; tā Tas Kungs darīs visām ķēniņu valstīm, kurām tu iesi cauri.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Nebīsties no viņiem, jo Tas Kungs, jūsu Dievs, par jums karos.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un arī es izlūdzos žēlastību no Tā Kunga šinī laikā, sacīdams:</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>ak, Kungs, mans Dievs, Tu jau sen esi sācis rādīt Savam kalpam gan Savu varenību, gan Savu stipro roku; jo kur gan ir tāds Dievs debesīs un virs zemes, kas dara tādus darbus kā Tu un ar tādu spēku kā Tu.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Ļauj, lai es ceļos pāri skatīt labo zemi viņpus Jordānas, tos skaistos kalnus un Libanonu.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Bet Tas Kungs jūsu dēļ uz mani kļuva dusmīgs, un Viņš mani neuzklausīja un man sacīja: tev ir gana! Nerunā vairs par šo lietu ar Mani!</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Uzkāp Pizgas kalna virsotnē un pacel savas acis pret vakariem un pret ziemeļiem, pret dienvidiem un pret rītiem un apskati to zemi savām acīm, jo tu neiesi pāri Jordānai.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Dod Jozuam pavēles, stiprini un drošini viņu, jo viņš šīs tautas priekšgalā celsies pāri un viņš tai dos īpašumā to zemi, ko tu redzēsi.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Un tā mēs palikām ielejā pretim Bet-Peorai.</div></div>
    </body>
</html>
