
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Neviens lai neņem sava tēva sievu, nedz arī atsedz sava tēva apsegu.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Neviens, kam kaunums sadragāts vai kas kastrēts, lai nenāk Tā Kunga draudzē.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Neviens, kas ārlaulībā dzimis, lai nenāk Tā Kunga draudzē, pat arī viņa desmitā paaudze lai nenāk Tā Kunga draudzē.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Nevienam amonietim un nevienam moābietim nebūs nākt Tā Kunga draudzē, pat viņa desmitā paaudze lai nenāk; tie nemūžam lai nenāk Tā Kunga draudzē,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>tādēļ ka viņi nav nākuši jums pretī ar maizi un ar ūdeni uz ceļa, kad jūs izgājāt no Ēģiptes, un tādēļ ka viņi bija saderējuši pret tevi Bileāmu, Beora dēlu, no Peoras Mezopotāmijā, tevi nolādēt.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Bet Tas Kungs, tavs Dievs, negribēja uzklausīt Bileāmu, un Tas Kungs, tavs Dievs, pārvērta tev lāstu par svētību, tādēļ ka Tas Kungs, tavs Dievs, tevi mīlēja.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tādēļ nemeklē nedz viņu mieru, nedz viņu labklājību visās tavās dienās - nemūžam.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Nenievā edomieti, jo viņš ir tavs brālis; nenievā ēģiptieti, jo tu pats esi bijis piemitējs viņa zemē.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Bērni, kas tiem piedzims trešā augumā, lai nāk Tā Kunga draudzē.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Kad tu izej no karapulku nometnes pret saviem ienaidniekiem, tad sargies no ikvienas ļaunas lietas.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Ja tavā starpā ir kāds vīrs, kas ir nešķīsts, jo tam ir naktī kas noticis, tad lai viņš iziet ārpus nometnes; viņš nedrīkst tūliņ atgriezties nometnē;</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>bet pret vakaru lai viņš mazgājas ūdenī, un, kad saule ir norietējusi, tad lai viņš nāk atpakaļ nometnē.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Lai tev ir vieta ārpus nometnes, kas būtu noejamā vieta,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>un lai tev kopā ar pārējiem ieročiem būtu arī lāpsta; un, ja notiks, ka tu būsi bijis sevis pēc, tad ar to izroc bedri un apraus un apber to, ko tu esi uz lauka atstājis.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Tas Kungs, tavs Dievs, staigā tavas nometnes vidū, lai tevi glābtu un lai tavus ienaidniekus nodotu tavās rokās; tāpēc tavai nometnei būs būt svētai, lai Viņš pie tevis neierauga nekādu kauna lietu un lai Viņš no tevis nenovēršas.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Neizdod kalpu, kas no sava kunga ir bēdzis un pie tevis ir paglābies, viņa kungam.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Viņš lai dzīvo pie tevis tanī vietā, ko viņš sev izraudzīs, kādos tavos vārtos, kas viņam vislabāk patīk; tev nebūs viņam darīt pāri.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Lai nebūtu nevienas netikles Israēla meitu vidū, un lai nebūtu netiklu vīru Israēla dēlu vidū.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Tev nebūs nest nedz netikles, nedz netikļa algu Tā Kunga, sava Dieva, namā, ne pēc kāda solījuma ne, jo tās abas ir Tam Kungam, tavam Dievam, negantība.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Tev nebūs prasīt augļus no sava brāļa: nedz augļus no naudas, nedz augļus no pārtikas, nedz augļus no visādām lietām, ko vien var uz augļiem aizdot.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>No sveštautieša tu vari prasīt augļus, bet savam brālim ne, lai Tas Kungs, tavs Dievs, tevi svētītu pie visa, ko tavas rokas dara tanī zemē, uz kuru dodies, lai to iemantotu.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Kad tu esi solījis Tam Kungam, savam Dievam, kādu solījumu, tad nekavējies to pildīt, jo Tas Kungs, tavs Dievs, to no tevis prasīdams prasīs, un tas tev būs par grēku.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Bet, ja tu solījumu līdz galam neizteiksi, tad tev tas par grēku nekļūs.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Kas no tavām lūpām iziet, to turi un pildi, itin kā tu esi Tam Kungam, savam Dievam, labprātīgi solījis, ko ar savu muti esi izteicis.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Kad tu ej sava kaimiņa vīna dārzā, tad tu vari ogas ēst, cik tev tīk, kamēr tu esi paēdis, bet savā traukā tev nebūs neko likt.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Un, kad tu ej sava kaimiņa labības druvā, tad gan tu vari ar roku noplūkt vārpas, bet tev nebūs pielikt sirpi pie sava kaimiņa pļaujamās labības viņa druvā.</div></div>
    </body>
</html>
