
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Kad starp vīriem ir kādas nesaskaņas un tie nāk pie tiesas, tad lai pār tiem spriež tiesu: taisnais lai tiek attaisnots, bet netaisnais lai tiek notiesāts.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un, ja vainīgais ir pelnījis sitienus, tad lai tiesnesis liek tam nomesties zemē un, viņam klāt esot, tam dot sitienus skaitā, pēc viņa vainas.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Viņam var dot četrdesmit sitienus, ne vairāk, ka, to vairāk sitieniem sitot, tavs brālis netiktu pazemots tavās acīs.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Vērsim, kas labību min, tev nebūs purnu aizsiet.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Kad brāļi kopā dzīvo un viens no viņiem nomirst un tam dēla nav, tad tā mirušā sieva lai nekļūst par sievu kādam citam, svešam vīram, bet lai viņas vīra brālis iet pie viņas un ņem sev par sievu un tai dara, kas vīra brālim pienākas.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un pirmdzimtajam, ko viņa dzemdēs, viņam būs dot sava nomirušā brāļa vārdu, lai tā vārds netop izdzēsts no Israēla vidus.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Bet, ja šis vīrs nevēlas ņemt sava brāļa sievu, tad lai viņa brāļa sieva iet pie vecajiem vārtos un lai tiem saka: mans vīra brālis liedzas atkal uzcelt savam brālim vārdu Israēlā, viņš negrib darīt, kas vīra brālim pienākas.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Tad lai pilsētas vecaji viņu aicina un lai ar viņu runā; ja viņš uz to pastāv un saka: es nevēlos viņu ņemt,-</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>tad lai viņa brāļa sieva pieiet klāt pie viņa un, vecajiem to redzot, lai tā nomauc viņam no kājas sandali un lai iespļauj viņam sejā, un viņa lai atbild un saka: tā lai notiek tam vīram, kas sava brāļa namu negrib uzcelt.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un viņa vārds lai tiek Israēlā nosaukts - baskāju nams.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Kad divi vīri, brāļi, kaujas savā starpā viens pret otru un piesteidzas viena vīra sieva, lai glābtu savu vīru no tā rokas, kas tam sit, un viņa izstiepj savu roku un stipri sagrābj sitēja kaunumu,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>tad tev būs viņai to roku nocirst, un tavas acis lai viņu nežēlo.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tev nebūs divējādus atsvarus turēt savā somā - lielus un mazus,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>tev nebūs turēt savā namā divējādu labības mēru - lielu un mazu,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>bet lai tev ir pilnīgs un taisns svars, un lai tev ir pilnīgs un taisns mērs, lai tu ilgi dzīvo zemē, ko Tas Kungs, tavs Dievs, tev dos;</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>jo ikviens, kas to dara, ikviens, kas dara netaisni, tas Tam Kungam, tavam Dievam, ir negantība.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Piemini, ko tev darīja amalekieši ceļā, kad jūs izgājāt no Ēģiptes,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>kā viņi stājās tev ceļā un kāva tos aizmugurējos, visus nespēcīgos aiz tevis, kad tu biji piekusis un noguris, un tie nebijās Dieva.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Kad nu Tas Kungs, tavs Dievs, reiz būs tev devis mieru no visiem taviem ienaidniekiem, kas tev ir visapkārt tanī zemē, ko Tas Kungs, tavs Dievs, dos tev iegūt par īpašumu, tad amalekiešu piemiņu tev būs izdzēst apakš debesīm. To neaizmirsti!</div></div>
    </body>
</html>
