
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un, kad tu klausīdams klausīsi Tā Kunga, sava Dieva, balsi, un turēsi visus Viņa baušļus, ko es tev šodien pavēlu, tad Tas Kungs, tavs Dievs, tevi jo augstu cels pār visām zemes tautām,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>un pār tevi nāks visas šīs svētības, un tās tevī piepildīsies, jo tu būsi klausījis Tā Kunga, sava Dieva, balsij:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>svētīts tu būsi pilsētā, un svētīts tu būsi uz lauka.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Svētīts būs tavas miesas auglis, un svētīts būs tavas zemes auglis; svētīts būs tavu lopu auglis, tavu liellopu un tavu sīklopu pieaugums.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Svētīts būs tavs grozs, un svētīta būs tava abra.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Svētīts tu būsi ieiedams, un svētīts tu būsi iziedams.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un Tas Kungs tavus ienaidniekus, kas vien pret tevi celsies, nonāvēs tavā priekšā: pa vienu ceļu tie pret tevi izies, bet pa septiņiem ceļiem tie no tevis bēgs.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un Tas Kungs pavēlēs svētībai, ka tā būs ar tevi tavās klētīs un pie visa, pie kā tu liksi savu roku, un Viņš tevi svētīs tanī zemē, ko Tas Kungs, tavs Dievs, tev dos.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tas Kungs tevi cels Sev par svētu tautu, kā Viņš tev to ar zvērestu ir apsolījis, ja tu turēsi Tā Kunga, sava Dieva, baušļus un staigāsi Viņa ceļus.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un visas zemes tautas redzēs, ka tu esi nosaukts pēc Tā Kunga Vārda, un tās bīsies no tevis.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un Tas Kungs tevi pārpilnībā vairos tavā miesas auglī, tavā lopu auglī un tavā zemes auglī tanī zemē, ko Tas Kungs, tavs Dievs, bija ar zvērestu apsolījis taviem tēviem tev dot.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un Tas Kungs tev atvērs Savu labumu krātuvi, debesis, lai dotu savā laikā lietu tavai zemei un svētītu visu tavu roku darbu, un tu aizdosi daudzām tautām, bet pats neaizņemsies.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un Tas Kungs tevi noliks par galvu, bet ne par asti, un tu būsi arvien augšā un nekad lejā, ja tu klausīsi Tā Kunga, sava Dieva, baušļiem, ko es tev šodien pavēlu turēt un pildīt.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un nenovērsies ne no viena no šiem vārdiem, ko es jums šodien pavēlu, ne pa labi, ne pa kreisi, ka tu nesekotu citiem dieviem un tiem nekalpotu.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Bet, ja tu neklausīsi Tā Kunga, sava Dieva, balsij, neturēsi un nepildīsi visus Viņa baušļus un Viņa likumus, ko es tev šodien pavēlu, tad pār tevi nāks visi šie lāsti, un tie tevi skars.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Nolādēts tu būsi pilsētā, un nolādēts tu būsi uz lauka.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Nolādēts būs tavs grozs, un nolādēta būs tava abra.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Nolādēts būs tavas miesas auglis un tavas zemes auglis, un tavu liellopu un tavu sīklopu pieaugums.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Nolādēts tu būsi ieiedams, un nolādēts tu būsi iziedams.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un Tas Kungs pār tevi sūtīs lāstu, bailes un briesmas pie ikkatra tavu roku darba, ko tu darīsi, līdz tu tapsi iznīcināts un ātri iesi bojā savu ļauno darbu dēļ, jo tu Mani esi atstājis.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Tas Kungs tev uzsūtīs mēri, līdz Viņš tevi pilnīgi izdeldēs no tās zemes, kuru tu ej iemantot.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un Tas Kungs tevi sitīs ar diloni, ar drudzi, ar karsoņiem, ar lielu karstumu un ar zobenu, ar labības sausuma rūsu un ar dzeltējumu, un tie tevi vajās, līdz tu aiziesi bojā.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un debesis pār tavu galvu būs kā varš, bet zeme zem tavām kājām būs kā dzelzs.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un Tas Kungs dos tavai zemei lietus vietā pīšļus un pelnus, tie nāks no debesīm pār tevi, līdz tu būsi izdeldēts.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un Tas Kungs tevi nometīs zemē sakautu tavu ienaidnieku priekšā: pa vienu ceļu tu pret viņiem iziesi, bet pa septiņiem ceļiem tu no viņiem bēgsi, un tu būsi par biedinājumu visām zemes ķēniņu valstīm.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Un tavs līķis kļūs par barību visiem debesu putniem un visiem zemes zvēriem, un nebūs neviena, kas tos aizdzīs.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Un Tas Kungs tevi sitīs ar Ēģiptes augoņiem, ar uztūkumiem, ar kraupi un kašķi, no kā tu nevarēsi sevi izdziedēt.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Un Tas Kungs tevi sitīs ar vājprātību, ar aklumu un ar sirds stulbumu,</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>ka tu pat dienas vidū grābstīsies kā akls, kas grābstās tumsā, un tavos ceļos tev neveiksies, bet tu būsi tikai apspiests un aplaupīts visu savu mūžu, un glābēja nebūs.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Tu saderināsies ar sievu, bet cits vīrs pie tās gulēs; tu sev uzcelsi namu, bet tu tanī nedzīvosi; tu dēstīsi vīna dārzu, bet augļus tu nebaudīsi.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Tavs vērsis tiks nokauts tavu acu priekšā, bet tu no tā neēdīsi; tavs ēzelis tev tiks nolaupīts tavu acu priekšā, un tev to neatdos atpakaļ; tavi sīklopi tiks nodoti ienaidniekiem, un glābēja nebūs.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Tavi dēli un tavas meitas tiks nodotas citai tautai; tavas acis to redzēs un caurām dienām pēc viņiem īgs, un tavās rokās spēka nebūs.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Tavas zemes augļus un visus tava darba augļus ēdīs tauta, ko tu nepazīsti, un tu būsi apspiests un satriekts visu savu mūžu.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Un tu kļūsi ārprātīgs, redzēdams to, ko tavas acis skatīs.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Un Tas Kungs tevi sitīs ar ļauniem augoņiem uz ceļiem un lieliem, ka tu kļūsi neizdziedināms no savām kāju pēdām līdz tavai galvas virsai.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Tas Kungs novedīs tevi un tavu ķēniņu, ko tu pār sevi iecelsi, pie tādas tautas, ko nedz tu esi pazinis, nedz tavi tēvi, un tur tu kalposi citiem dieviem, kokam un akmenim.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Un tu kļūsi par biedēkli, nievu vārdu un apsmieklu visām tautām, kurp vien Tas Kungs tevi vedīs.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Tu gan izsēsi tīrumā daudz sēklas, bet maz ievāksi, jo siseņi to apēdīs.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Tu gan dēstīsi vīna dārzus un tos apstrādāsi, bet nedz vīnu tu dzersi, nedz ražu novāksi, jo tārps to nograuzīs.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Tev būs gan olīvkoki visās tavās robežās, bet tu nesvaidīsi sevi ar eļļu, jo tava eļļas koka augļi nobirs.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>Tu gan dzemdināsi dēlus un meitas, bet tie tev nepaliks, jo tos aizvedīs gūstā.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>Visus tavus kokus un visus tavus zemes augļus apēdīs kaitēkļi.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>Svešinieks, kas mīt tavā vidū, celsies pār tevi augstāk un augstāk, bet tu grimsi zemāk un zemāk.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>Viņš tev aizdos, bet tu viņam neaizdosi, viņš būs galva, bet tu būsi aste.</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>Un visi šie lāsti nāks pār tevi, tie tevi vajās un skars, līdz tu tiksi izdeldēts, tāpēc ka tu neesi klausījis Tā Kunga, sava Dieva, balsij, un neesi turējis Viņa baušļus un Viņa likumus, ko Viņš tev pavēlējis.</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>Un tie taps par zīmēm un par brīnumiem gan tev, gan taviem pēcnācējiem uz mūžīgiem laikiem,</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>tāpēc ka tu Tam Kungam, savam Dievam, neesi kalpojis ar prieku un ar labsirdību, kad tev visas lietas bija pārpārim.</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>Un tu kalposi saviem ienaidniekiem, ko Tas Kungs pret tevi sūtīs, izsalkumā un slāpēs, kailumā un visu lietu trūkumā; un Viņš liks dzelzs jūgu uz tavu kaklu, līdz Viņš tevi izdeldēs.</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>Tas Kungs sūtīs pār tevi tautu no tālienes, no zemes galiem, kas metas virsū kā ērglis un kuras valodu tu nesaproti,</div></div>
<div class="par"><div class="verse" verse="50"><div class="verse-label">50</div>briesmīgu tautu, kas vecos necienīs, bet jaunos nesaudzēs.</div></div>
<div class="par"><div class="verse" verse="51"><div class="verse-label">51</div>Un tā ēdīs tavu lopu augļus un tavas zemes augļus, līdz tu būsi izdeldēts: tā neatstās tev nedz labību, nedz vīnu, nedz eļļu, nedz tavu liellopu, nedz tavu sīklopu pieaugumu.</div></div>
<div class="par"><div class="verse" verse="52"><div class="verse-label">52</div>Un tā tevi ielenks visos tavos vārtos, līdz sagrūs tavi augstie un stiprie mūri, uz kuriem tu paļāvies, visā tavā zemē; tā tevi ielenks visos tavos vārtos visā tavā zemē, ko Tas Kungs, tavs Dievs, tev ir devis.</div></div>
<div class="par"><div class="verse" verse="53"><div class="verse-label">53</div>Un tu ēdīsi pats savas miesas augļus, savu dēlu un savu meitu miesas, ko Tas Kungs, tavs Dievs, tev devis, apspiestībā un postā, ar ko tavi ienaidnieki tevi spaidīs.</div></div>
<div class="par"><div class="verse" verse="54"><div class="verse-label">54</div>Un vīrs tavā vidū, kas bijis izlutināts un dzīvojis pārpilnībā, nenovīdīgi raudzīsies uz savu brāli un uz sievu pie savām krūtīm, un uz saviem bērniem, kas tam atlikušies,</div></div>
<div class="par"><div class="verse" verse="55"><div class="verse-label">55</div>un viņš nevienam no tiem nedos no savu bērnu miesas, ko viņš ēd, tāpēc ka viņam nekas nav atlicis tanī apspiestībā un postā, ar ko tavs ienaidnieks tevi spaidīs visos tavos vārtos.</div></div>
<div class="par"><div class="verse" verse="56"><div class="verse-label">56</div>Un izlutināta un izsmalcināta sieva tavā vidū, kas nevīžoja pat savas kāju pēdas pie zemes likt savas izsmalcinātības un savas izlutinātības dēļ, tā tagad nenovīdīgi raudzīsies uz vīru pie savām krūtīm, uz savu dēlu un uz savu meitu,</div></div>
<div class="par"><div class="verse" verse="57"><div class="verse-label">57</div>nenovēlēdama nevienam nedz tikko no viņas iznākušo augļu apvalku, nedz bērnus, ko tā dzemdējusi; jo viņa tos ēdīs slepeni tanī apspiestībā un postā, ar ko tavs ienaidnieks tevi spaidīs visos tavos vārtos.</div></div>
<div class="par"><div class="verse" verse="58"><div class="verse-label">58</div>Ja tu neturēsi visus šīs bauslības vārdus, kas rakstīti šinī grāmatā un nebīsies Tā Kunga, sava Dieva, godības pilnā un baismīgā Vārda,</div></div>
<div class="par"><div class="verse" verse="59"><div class="verse-label">59</div>tad Tas Kungs negaidīti sūtīs pār tevi un taviem pēcnācējiem sērgas, lielas un ilgstošas sērgas un ļaunas un ilgstošas slimības.</div></div>
<div class="par"><div class="verse" verse="60"><div class="verse-label">60</div>Un Viņš liks nākt pār tevi visām Ēģiptes sērgām, no kurām tu bīsties, bet tās tev pielips.</div></div>
<div class="par"><div class="verse" verse="61"><div class="verse-label">61</div>Un Tas Kungs liks nākt pār tevi visām slimībām un visām sērgām, kas šinī bauslības grāmatā nav rakstīti, kamēr Viņš tevi nebūs izdeldējis.</div></div>
<div class="par"><div class="verse" verse="62"><div class="verse-label">62</div>Un maz atliks no jums, kas jūs savā skaitā bijāt tik daudz kā debess zvaigznes, tādēļ ka tu neesi klausījis Tā Kunga, sava Dieva, balsij.</div></div>
<div class="par"><div class="verse" verse="63"><div class="verse-label">63</div>Kā Tam Kungam bija prieks jums labu darīt un jūs vairot, tāpat Tam Kungam būs prieks jūs nonāvēt un jūs izdeldēt, un jūs tiksit izrauti no šīs zemes, kuru tu ej iemantot.</div></div>
<div class="par"><div class="verse" verse="64"><div class="verse-label">64</div>Un Tas Kungs tevi izkaisīs starp visām pasaules tautām, no viena zemes gala līdz otram zemes galam, un tur tu kalposi citiem dieviem, ko nedz tu, nedz tavi tēvi nav pazinuši,- kokam un akmenim.</div></div>
<div class="par"><div class="verse" verse="65"><div class="verse-label">65</div>Un tu neatradīsi miera šo tautu vidū, un arī tavai kāju pēdai nebūs vietas atpūtai, jo Tas Kungs tur tev dos drebošu sirdi, izīgušas acis un izmisušu dvēseli.</div></div>
<div class="par"><div class="verse" verse="66"><div class="verse-label">66</div>Un tava dzīvība karāsies mata galā, un tu baiļosies nakti un dienu, un tu nebūsi drošs par savu dzīvību.</div></div>
<div class="par"><div class="verse" verse="67"><div class="verse-label">67</div>No rīta tu sacīsi: kaut būtu vakars,- bet vakarā tu sacīsi: kaut būtu rīts,- no tām sirds izbailēm, ar ko tu baiļojies, un to skatu dēļ, ko tavas acis redzēs.</div></div>
<div class="par"><div class="verse" verse="68"><div class="verse-label">68</div>Un Tas Kungs tevi vedīs ar laivām atpakaļ uz Ēģipti pa ceļu, par kuru es esmu tev sacījis: tev nebūs to nekad vairs redzēt! - Un tur jūs gribēsit sevi pārdot saviem ienaidniekiem par vergiem un verdzenēm, bet pircēja nebūs."</div></div>
<div class="par"><div class="verse" verse="69"><div class="verse-label">69</div>Šie ir derības vārdi, ko Tas Kungs Mozum pavēlējis noslēgt ar Israēla bērniem Moāba zemē, klāt pie derības, ko viņš jau bija noslēdzis ar tiem pie Horeba kalna.</div></div>
    </body>
</html>
