
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Visu, ko es jums pavēlu, jums būs turēt un darīt; neko tev nebūs pie tā pielikt un nekā no tā atņemt.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Kad tavā vidū celtos pravietis vai sapņotājs, kas tev ļautu redzēt zīmes un brīnumus,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>un šī zīme vai brīnums, uz kuru viņš aizrādījis, tiešām piepildītos, un viņš sāktu tevi skubināt: iesim un sekosim svešiem dieviem, ko tu nepazīsti, un tiem kalposim,-</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>tad tev nebūs klausīt šā pravieša vārdiem, nedz arī sapņotāju sapņiem, jo Tas Kungs, jūsu Dievs, jūs pārbauda, lai zinātu, vai jūs esat tie, kas To Kungu, savu Dievu, mīlat ar visu savu sirdi un ar visu savu dvēseli.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Sekojiet Tam Kungam, savam Dievam, bīstieties Viņu un turiet Viņa baušļus, klausiet Viņa balsi, kalpojiet Viņam un pieķerieties Viņam.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Bet šis pravietis vai šis sapņu sapņotājs lai tiek nonāvēts. Jo viņš ir sludinājis atkrišanu no Tā Kunga, jūsu Dieva, kas jūs ir izvedis no Ēģiptes zemes un jūs ir atbrīvojis no vergu nama, ieteikdams jums nogriezties no tā ceļa, ko Tas Kungs, tavs Dievs, tev ir pavēlējis staigāt; tā tev būs izdeldēt ļaunumu no sava vidus.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Kad tavs brālis, tavas pašas mātes dēls, vai tavs dēls, vai tava meita, vai tava sieva, kas pie tavām krūtīm, vai tavs draugs, ko tu turi kā savu dvēseli, tevi slepenībā kārdinās, teikdams: iesim, kalposim citiem dieviem,- tādiem, ko ne tu, nedz tavi tēvi nepazīst,</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>no to tautu dieviem, kas dzīvo jums apkārt, vai nu pavisam tuvu pie tevis, vai arī tālu no tevis, no viena zemes gala līdz otram,-</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>tad nedod viņam vaļas un neklausi viņam, un tavas acis lai žēlodamas nekavējas pie viņa, un tu netaupi viņu un arī viņu nenoslēp,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>bet tev viņu būs bez žēlastības nokaut; tava roka lai ir pirmā, kas viņu nonāvē, un pēc tam visas tautas rokas,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>ar akmeņiem tādu būs nomētāt, un lai tas mirst, jo viņš jums ir licis novērsties no Tā Kunga, tava Dieva, kas tevi ir izvedis no Ēģiptes zemes, no verdzības nama.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Bet lai viss Israēls dzird un bīstas, un lai tie turpmāk nedara vairs tādu ļaunu darbu kā šo tavā vidū.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Kad tu dzirdēsi par kādu no savām pilsētām, ko Tas Kungs, tavs Dievs, tev ir piešķīris, lai tu tur dzīvotu, sakām:</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>ir parādījušies ļaundari no tava vidus un ieveduši kārdinājumā to pilsētu iedzīvotājus, sacīdami: iesim, kalposim citiem dieviem, ko jūs nepazīstat,-</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>tad tev būs labi izmeklēt, izvaicāt, izklausīt un izjautāt, un redzi, ja šīs baumas ir patiesas un tāda negantība ir notikusi tavā vidū,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>tad šīs pilsētas iedzīvotājus tev būs ar zobena asmeni bez žēlastības nokaut, un iznīcības lāsts lai ir pār to un pār it visu, kas tanī ir, un arī viņu lopus tev būs nokaut ar zobena asmeni.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un viss, ko tik vien tu tur esi salaupījis, tas tev ir jāsakrauj tās laukuma vidū, un tev šī pilsēta un arī viss, kas tur ir salaupīts, pilnīgi ar uguni jāsadedzina Tam Kungam, savam Dievam, un tai ir jākļūst par mūžīgu gruvešu kaudzi; neviens lai to vairs nekad neuzceļ,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>un nekas no šīs nolādētās vietas lai nepielīp pie tavas rokas, lai Tas Kungs varētu atgriezties no Savu dusmu karstuma un dot tev žēlastību un lai Viņš par tevi apžēlojas un lai tevi vairo, kā Viņš to ar zvērestu taviem tēviem ir apsolījis,</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>jo tu esi Tā Kunga, sava Dieva, balsij klausījis, ka tev jātur visi Viņa baušļi, kurus turēt es tev arī šodien esmu pavēlējis, un dari, kas ir taisns Tā Kunga, tava Dieva, acīs.</div></div>
    </body>
</html>
