
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un Mozus un Israēla vecaji pavēlēja tautai, sacīdami: "Turiet visus šos baušļus, ko es jums šodien pavēlu.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un, kad jūs iesit pār Jordānu tanī zemē, ko tas Kungs, tavs Dievs, tev dos, tad uzcel lielus akmeņus un nobalsini tos ar kaļķiem,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>raksti uz tiem visus šos baušļus pēc tam, kad tu būsi pārcēlies un iegājis tanī zemē, ko Tas Kungs, tavs Dievs, tev dos,- zemē, kur piens un medus tek, kā Tas Kungs, tavu tēvu Dievs, bija solījis.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un, kad jūs pāriesit Jordānu, tad jums būs šos akmeņus, kā es jums šodien pavēlu, uzcelt Ēbala kalnā un tos nobalsināt ar kaļķiem.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un tur tev būs uzcelt altāri Tam Kungam, savam Dievam, altāri no akmeņiem, un tev tos nebūs apstrādāt ar dzelzi.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Tev būs uzcelt Tā Kunga, sava Dieva, altāri no neapcirstiem akmeņiem un uz tā upurēt dedzināmos upurus Tam Kungam, savam Dievam;</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>tev arī būs upurēt kaujamos pateicības upurus, un tur ēst un priecāties Tā Kunga, sava Dieva, priekšā.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Raksti uz šiem akmeņiem visus šīs bauslības vārdus jo skaidri."</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un Mozus un levītu priesteri runāja uz visu Israēlu, sacīdami: "Ņem vērā un klausies, Israēl! Šodien tu esi kļuvis par Tā Kunga, sava Dieva, tautu.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tāpēc tev būs klausīt Tā Kunga, sava Dieva, balsij un pildīt Viņa baušļus un Viņa likumus, ko es jums šodien pavēlu."</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un Mozus pavēlēja tanī dienā tautai, sacīdams:</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>"Pēc tam kad jūs būsit pārcēlušies pāri Jordānai, tad šie lai nostājas uz Garicima kalna, lai svētītu tautu: Simeons un Levijs, Jūda un Isašars, Jāzeps un Benjamīns;</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>bet šie lai nostājas uz Ēbala kalna un lai saka lāsta vārdus: Rūbens, Gads un Ašers, Zebulons, Dans un Naftalis.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tad lai sāk levīti un skaļā balsī paziņo visiem vīriem Israēlā:</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>nolādēts lai ir tas vīrs, kas darina kādu izgrieztu vai izlietu elka tēlu, kas Tam Kungam ir negantība, amatnieku roku darbs, un kas to slepenībā uzceļ! - Un visa tauta lai atbild un saka: āmen.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Nolādēts, kas negodā savu tēvu un savu māti! - Un visa tauta lai saka: āmen.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Nolādēts, kas pārceļ sava tuvāka robežas! - Un visa tauta lai saka: āmen.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Nolādēts, kas aklu noved neceļā! - Un visa tauta lai saka: āmen.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Nolādēts, kas sagroza svešinieka, bāreņa un atraitnes tiesas! - Un visa tauta lai saka: āmen.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Nolādēts, kas guļ pie sava tēva sievas, jo viņš ir atsedzis sava tēva apsegu! - Un visa tauta lai saka: āmen.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Nolādēts, kas kopojas ar lopiem! - Un visa tauta lai saka: āmen.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Nolādēts, kas guļ pie savas māsas, sava tēva meitas vai savas mātes meitas! - Un visa tauta lai saka: āmen.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Nolādēts, kas guļ pie savas sievas mātes! - Un visa tauta lai saka: āmen.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Nolādēts, kas savu tuvāku slepeni nosit! - Un visa tauta lai saka: āmen.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Nolādēts, kas ņem uzpirkšanas dāvanas, lai izlietu nenoziedzīgas asinis! - Un visa tauta lai saka: āmen.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Nolādēts, kas netur šīs bauslības vārdus un kas tos nepilda! - Un visa tauta lai saka: āmen.</div></div>
    </body>
</html>
