
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Kad Tas Kungs, tavs Dievs, tevi ievedīs tai zemē, ko tu ej iemantot, un izdzīs daudzas tautas no turienes - hetiešus, girgaziešus, amoriešus, kānaāniešus, ferisiešus, hīviešus un jebusiešus - septiņas tautas, kas lielākas un stiprākas par tevi,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>un Tas Kungs, tavs Dievs, dos tev viņus, tad tu tos sitīsi un nodosi tos iznīcībai; un tu neslēgsi ar tiem nekādu derību un nežēlosi tos.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Nesaradojies ar tām: savas meitas nedod viņu dēliem, un viņu meitas neņem saviem dēliem,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>jo tās novērsīs tavus dēlus no Manis, ka tie kalpos svešiem dieviem, un Tā Kunga bardzība varētu pret jums iedegties un jūs piepeši iznīcināt.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Bet dariet ar viņiem tā: izpostiet viņu altārus, viņu elku zīmes nolauziet, nocērtiet viņu elku kokus, bet viņu elku tēlus sadedziniet ugunīs.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Jo tu esi Tam Kungam, savam Dievam, svēta tauta; tevi Tas Kungs, tavs Dievs, ir izredzējis, ka tu Viņam kļūtu par īpašuma tautu starp visām tautām, kas vien ir virs zemes.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Ne tāpēc, ka jūs būtu lielākā no visām tautām, Tas Kungs jums ir bijis labvēlīgs un ir jūs izredzējis - jūs jau esat mazākā no visām tautām -,</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>bet tāpēc, ka Viņš jūs ir mīlējis un jums tur solījumu, ko Viņš jūsu tēviem ar zvērestu ir apstiprinājis, tāpēc Tas Kungs ir jūs izvedis ar stipru roku un izglābis no verdzības nama, no faraona, Ēģiptes ķēniņa, rokas.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tad nu tev būs atzīt, ka Tas Kungs, tavs Dievs, ir Dievs, kas ir uzticīgs Dievs un kas derību tur un dara žēlastību tiem līdz tūkstošam augumam, kuri Viņu mīl un tur Viņa baušļus,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>bet tiem, kas Viņu ienīst, Viņš atmaksā tieši vaigā, viņus izdeldēdams; Viņš nekavējas tam, kas Viņu ienīst, atmaksāt tieši vaigā.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Tādēļ turi Viņa baušļus, Viņa likumus un Viņa tiesas, ko es tev šodien pavēlu darīt.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un, ja jūs klausīsit šīs tiesas un tās turēsit un darīsit, tad Tas Kungs, tavs Dievs, turēs Savu derību ar tevi un žēlastības apsolījumu, ko Viņš ir ar zvērestu apstiprinājis taviem tēviem.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un Viņš tevi mīlēs un tevi svētīs, un tevi vairos, un Viņš svētīs tava klēpja augli un tavas zemes augli, un tavu labību, un tavu vīna sulu, un tavu eļļu, un tavu liellopu atnešanos, un tavu sīklopu vaislu tai zemē, ko Viņš ar zvērestu ir apsolījis dot taviem tēviem.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Svētīts tu būsi pār visām tautām; neauglīgu nebūs nedz tavu ļaužu, nedz tavu lopu starpā.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un Tas Kungs novērsīs no tevis visādas slimības un visādas ļaunas ēģiptiešu sērgas, ko tu pazīsti, bet Viņš ar tām vajās visus tos, kas tevi ienīst.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un tu aprīsi visas tautas, ko Tas Kungs, tavs Dievs, tev nodos; tava acs lai viņas nežēlo; tev nebūs kalpot viņu dieviem, jo tas tev ir slazda valgs.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Ja tu arī savā sirdī sacītu: šīs tautas ir lielākas nekā es esmu, kā es iespētu tās izdzīt? -</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>tad tomēr nebīsties no tām. Bet pieminēdams piemini, ko Tas Kungs, tavs Dievs, ir darījis faraonam un visiem ēģiptiešiem -</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>lielos pārbaudījumus, ko tavas acis ir redzējušas, zīmes un brīnumus un stipro roku un izstiepto elkoni, ar ko Tas Kungs, tavs Dievs, tevi ir izvedis; tā Tas Kungs, tavs Dievs, darīs visām tautām, no kurām tu bīsties.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un Tas Kungs, tavs Dievs, uzsūtīs viņiem arī sirseņus, tiekāms visi, kas atlikušies, un tie, kas no tevis paslēpušies, ies bojā.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Neizbīsties viņu priekšā. Jo Tas Kungs, tavs Dievs, ir tavā vidū, Viņš ir liels un bijājams Dievs.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un Tas Kungs, tavs Dievs, lēnām un pamazām izskaudīs tās tautas tavu acu priekšā; tu jau arī nevari tās strauji izdeldēt, ka nesavairojas pārāk daudz lauku zvēru.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un Tas Kungs, tavs Dievs, tomēr tos nodos tavā varā un tos metīs šausmīgās nāves bailēs, tiekāms Viņš tos izdeldēs.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un arī viņu ķēniņus Viņš nodos tavā rokā, lai tu viņu vārdus zem debess iznīcini; nevienam nebūs tavā priekšā pastāvēt, tiekāms tu tos nebūsi izdeldējis.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Viņu elku tēlus sadedziniet ugunī, bet neiekāro sudrabu un zeltu, ar ko tie greznoti, un nepiesavinies to, ka tu netopi ar to savaldzināts, jo viss tas ir negantība Tam Kungam, tavam Dievam.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Neienes negantību savā namā, ka tu pats netopi izdeldēts tāpat kā tie, bet nicini to un lai tā tev riebtin riebjas, jo tā nes iznīcības lāstu.</div></div>
    </body>
</html>
