
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un nu, Israēl, klausies likumus un tiesas, kuras es jums mācu darīt, lai jūs dzīvotu un ienāktu un iemantotu to zemi, ko Tas Kungs, jūsu tēvu Dievs, jums dod.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Nepielieciet pie tā vārda, ko es jums pavēlu, neko klāt, nedz no tā ko atraujiet, ievērojiet Tā Kunga, jūsu Dieva, baušļus, ko es jums pavēlu.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Jūsu acis ir redzējušas, ko Tas Kungs ir darījis Baal-Peora dēļ; jo ikvienu cilvēku, kas Baal-Peoram sekoja, to Tas Kungs, jūsu Dievs, ir izdeldējis no jūsu vidus,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>bet jūs, kas Tam Kungam, savam Dievam, bijāt pieķērušies, jūs visi esat šodien dzīvi.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Redziet, es esmu jums mācījis likumus un tiesas, kā Tas Kungs, mans Dievs, ir man pavēlējis, lai jūs tā darītu tai zemē, kuru jūs ejat sev iemantot.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Turiet un dariet, jo tā būs jūsu gudrība un saprašana to tautu priekšā, kuras, kad tās dzirdēs visus šos likumus, teiks: tiešām, šī lielā tauta ir sapratīga un gudra tauta.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Jo kurai citai lielai tautai Dievs stāvētu tik tuvu kā Tas Kungs, mūsu Dievs, mums, kad mēs Viņu piesaucam.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un kurai citai lielai tautai tik taisni likumi un tiesas kā visa šī bauslība, ko es šodien dodu jūsu priekšā.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Bet sargies un sargi savu dvēseli, ka tu neaizmirstu to, ko tavas acis ir redzējušas, un ka tas neizzūd tev no sirds visās tavās mūža dienās. Un dari to zināmu saviem bērniem un saviem bērnu bērniem.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Sevišķi to dienu, kad tu stāvēji Tā Kunga, sava Dieva, priekšā Horebā, kad Tas Kungs man sacīja: sapulcini Man šo tautu, un Es tiem došu dzirdēt Manus vārdus, lai viņi mācītos Mani bīties visās savās mūža dienās, cik ilgi tie virs zemes dzīvo, un tie tos mācīs arī saviem bērniem.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Tad jūs tuvojāties un nostājāties kalna pakājē, bet kalns dega ugunīs līdz debesu jumam, kaut apkārt bija tumsa, mākoņi un migla.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un Tas Kungs uz jums runāja no uguns: jūs dzirdējāt Viņa vārdu skaņu, bet jūs neredzējāt nekādu tēlu, balss vien bija.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tad Viņš jums pasludināja Savu derību, ko Viņš jums pavēlēja turēt, desmit baušļus, ko Viņš uzrakstīja uz divām akmens plāksnēm.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Bet man Tas Kungs tai laikā deva pavēli, lai es jums mācu likumus un tiesas, ka jūs visu to pildītu tai zemē, ko ejat iemantot.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Tad nu ļoti sargieties savu dvēseļu labad, jo jūs neesat redzējuši nekādu tēlu tai dienā, kad Tas Kungs ar jums no uguns liesmām Horebā runāja,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>ka jūs neapgrēkojaties un nedarināt sev dieva atveidu kādā tēlā līdzīgu kādam vīrietim vai sievietei,</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>vai arī kādam četrkājainam dzīvniekam, kas virs zemes dzīvo, vai arī kādam spārnotam putnam, kas gaisā lido,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>vai arī kādam dzīvniekam, kas pa zemes virsu lodā, vai arī kādai zivij, kas ūdenī zem zemes dzīvo;</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>un ka tu nepacel savas acis uz debesīm un, uzlūkodams sauli, mēnesi, kā arī zvaigznes, visus zvaigznāju pulkus debesīs, neliecies kārdināties un nekrīti ar savu vaigu pie zemes to priekšā, un ka tu tiem nekalpo, ko Tas Kungs, tavs Dievs, ir piešķīris visām tautām zem visas debess.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Bet jūs Tas Kungs ir pieņēmis un jūs ir izvedis no dzelzs kausējamās krāsns, no Ēģiptes, lai jūs būtu Viņa īpaša tauta, kā tas arī šodien ir.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Bet uz mani Tas Kungs bija jūsu dēļ sadusmojies, un Viņš zvērēja, ka man nebūs iet pāri Jordānai un ka man nebūs nākt tai auglīgā zemē, ko Tas Kungs, tavs Dievs, tev dod par īpašumu,</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>jo es miršu šinī zemē, nepāriedams Jordānu, bet jūs iesit pāri un iemantosit šo labo zemi.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Tad nu sargieties, ka jūs neaizmirstat Tā Kunga, sava Dieva, derību, ko Viņš ar jums ir slēdzis, ka jūs sev neizveidojat nekādu elka tēlu, nekādu atveidu, ko Tas Kungs, tavs Dievs, tev būtu aizliedzis.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Jo Tas Kungs, tavs Dievs, ir rijēja uguns, Viņš ir dusmīgs Dievs.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Kad nu jūs dzemdināsit bērnus, kad jums būs bērnu bērni un sen jau jūs būsit zemē iedzīvojušies, tad jūs tomēr apgrēkosities, darinādami visādus elku tēlus, un tā darīsit ļaunu Tā Kunga, sava Dieva, acīs, Viņu ar to apkaitinādami.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Tāpēc es šodien te piesaucu debesis un zemi par lieciniekiem pret jums, ka jūs drīz pazudīsit no tās zemes virsus, uz kuru jūs iesit pāri Jordānai to iemantot; jūs tur ilgi nepaliksit, bet tiksit galīgi izdeldēti.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Tas Kungs jūs tad izkaisīs tautu starpā, un no jums atliksies mazs skaits citu tautu vidū, pie kurām Tas Kungs jūs vadīs.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Un tur jūs kalposit dieviem, kas ir cilvēku roku darbs - koks un akmens, kas ne redz, ne dzird, ne ēd, ne ož.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Bet tad no turienes jūs meklēsit To Kungu, savu Dievu, un to atradīsit, kad jūs Viņu meklēsit ar visu savu sirdi un ar visu savu dvēseli.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Un, kad tu būsi bēdās un visas šīs ciešanas tevi nākotnē skars, tad tu atgriezīsies pie Tā Kunga, sava Dieva, un tu klausīsi Viņa balsi.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Jo Tas Kungs, tavs Dievs, ir žēlsirdīgs Dievs, Viņš tevi neatstās un tevi neizdeldēs, un neaizmirsīs derību, ko Viņš taviem tēviem ar zvērestu ir apstiprinājis.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Papētī jel atpakaļ pagājušos laikos, kas bijuši pirms tevis kopš tās dienas, kad Dievs radīja cilvēku virs zemes, un vaicā debesis no viena gala līdz otram, vai kādreiz un kur kāda tik svarīga lieta kā šī būtu notikusi, vai vispār kas tamlīdzīgs būtu dzirdēts?</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Vai kāda tauta būtu dzirdējusi Dieva balsi runājam no uguns liesmām, kā tu to esi dzirdējis un palicis dzīvs?</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Jeb vai kāds dievs būtu mēģinājis iet un izraudzīt sev vienu tautu kādas citas tautas vidū ar pārbaudījumiem, zīmēm un brīnumiem, ar karu, ar spēcīgu roku un augsti paceltu elkoni, un ar baiļu pilnām lietām, kā visu to Tas Kungs, jūsu Dievs, jums ir darījis jūsu acu priekšā Ēģiptē?</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Tev, tev tas ir rādīts, lai tu zinātu, ka Tas Kungs ir Dievs, cita nav, vienīgi Viņš.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>No debesīm Viņš tev licis dzirdēt Savu balsi, lai Viņš tevi pamācītu, bet virs zemes Viņš tev ir rādījis Savu lielo uguni, un tu Viņa vārdus esi dzirdējis atskanam no uguns.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Un tāpēc, ka Viņš ir tavus tēvus mīlējis un ir izraudzījis pēc viņiem arī viņu pēcnācējus, un Viņš ar Savu lielo spēku izvedis tevi no Ēģiptes,</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>izdzīdams, tev tuvojoties, tautas, kas lielākas un stiprākas nekā tu, lai tevi ievestu viņu zemē un tev to dotu īpašumā, kā tas ir šodien.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Tādēļ atzīsti šodien un ieraksti dziļi savā sirdī, ka Dievs Tas Kungs ir vienīgais augšā debesīs un apakšā virs zemes un ka cita neviena nav Viņa vietā.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Un tāpēc tev būs turēt Viņa likumus un Viņa baušļus, ko es tev šodien pavēlu, lai tev labi klājas un taviem bērniem pēc tevis un lai tu ilgi dzīvotu tanī zemē, ko Tas Kungs, tavs Dievs, tev dod mūžīgi."</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>Tad Mozus atdalīja trīs pilsētas viņpus Jordānas uz austrumiem,</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>lai uz tām varētu bēgt, kas savu tuvāku netīši nonāvējis, ar kuru viņam agrāk nav bijis naida, lai tāds varētu slepus doties uz vienu no šīm pilsētām un tur paglābt savu dzīvību.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>Šīs pilsētas bija: Becera augstienes līdzenumā rūbeniešiem, Ramota Gileādā gadiešiem un Golona Basanā manasiešiem.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>Un šī nu ir tā bauslība, ko Mozus lika priekšā Israēla bērniem;</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>šīs ir tās liecības, likumi un tiesas, ko Mozus deva Israēla bērniem, kad tie bija iznākuši no Ēģiptes,</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>viņpus Jordānas ielejā pretim Bet-Peorai, Sihona, amoriešu ķēniņa, zemē, kas bija dzīvojis Hešbonā, ko Mozus un Israēla bērni, iznākdami no Ēģiptes, bija sakāvuši.</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>Un tie viņa zemi bija ieguvuši īpašumā un arī Oga, Basanas ķēniņa, zemi, abu amoriešu ķēniņu zemes, kas atrodas viņpus Jordānas austrumu virzienā,</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>sākot no Aroēras, kas uz Arnonas upes krasta, līdz Siona kalnam, tas ir, Hermonam,</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>un arī visu līdzenumu, kas ir Jordānas austrumu krastā līdz līdzenuma jūrai zem Pizgas nogāzēm.</div></div>
    </body>
</html>
