
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un notiks, kad tu nonāksi tanī zemē, ko Tas Kungs, tavs Dievs, tev dod iemantot, un tu būsi to dabūjis un tur dzīvosi,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>tad tev būs ņemt no visiem zemes augļiem pirmo ražu, ko tu ievāksi no savas zemes, kuru Tas Kungs, tavs Dievs, tev dod, un likt grozā un iet uz to vietu, ko Tas Kungs, tavs Dievs, Sev izraudzīs, lai tur mājotu Viņa Vārds.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un tev būs iet pie priestera, kas tanī laikā būs, un viņam sacīt: es šodien apliecinu Tā Kunga, tava Dieva, priekšā, ka es esmu ienācis tanī zemē, ko Tas Kungs, mūsu tēvu Dievs, mūsu tēviem ir apsolījis ar zvērestu dot.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Tad lai priesteris ņem grozu no tavas rokas un lai viņš to noliek Tā Kunga, tava Dieva, altāra priekšā.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un tev jāatbild un jāsaka Tā Kunga, sava Dieva, priekšā: mans ciltstēvs bija aramiešu klejotājs, un viņš nogāja uz Ēģipti un mita tur kā svešinieks ar nedaudz ļaudīm, kas tur pieauga par varenu, stipru un lielu tautu.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Bet ēģiptieši darīja mums ļaunu, tie mūs apspieda un mums uzlika smagus darbus,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>un tad mēs sākām brēkt uz To Kungu, savu tēvu Dievu, un Tas Kungs paklausīja mūsu balsij un ieraudzīja mūsu bēdas, mūsu grūtumu un mūsu nomāktību;</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>un Tas Kungs mūs izveda no Ēģiptes ar stipru roku un ar izstieptu elkoni, ar lielām izbailēm, ar zīmēm un brīnumiem;</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>un Viņš mūs ir vedis uz šo vietu un mums ir devis šo zemi - zemi, kur piens un medus tek.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un nu tagad, redzi, es esmu atnesis zemes pirmos augļus no tās zemes, ko Tas Kungs ir man devis. Tad tev tos būs atstāt Tā Kunga, sava Dieva, priekšā un pielūgt To Kungu, savu Dievu,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>un tev jābūt priecīgam par visu to labo, ko Tas Kungs, tavs Dievs, tev un tavam namam ir devis, tev un tavam levītam, un tavam svešiniekam, kas ir tavā vidū.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un, kad tu būsi pabeidzis nodalīt desmito tiesu no visas savas ražas trešajā gadā, kas ir desmitās tiesas upura gads, un tu būsi devis levītam, svešiniekam, bārenim un atraitnei, ka tie tavos vārtos ēd un ir paēduši,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>tad tev būs Tā Kunga, sava Dieva, vaiga priekšā sacīt: es to, kas ir svētīts, esmu iznesis no sava nama un esmu to devis gan levītam, gan svešiniekam, gan bārenim, gan atraitnei pēc visām Tavām pavēlēm, ko Tu man esi pavēlējis,- Tavus baušļus es neesmu ne pārkāpis, ne aizmirsis.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Es neesmu no tā neko ēdis savās bēdās un neesmu no tā neko atrāvis, kad biju nešķīsts, un es no tā neesmu arī neko devis mirušajiem; es esmu klausījis Tā Kunga, sava Dieva, balsij un esmu darījis, ko Viņš man ir pavēlējis.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Raugies lejup no Savas svētās vietas, no debesīm, un svētī Savu Israēla tautu un šo zemi, ko Tu esi mums devis, kā Tu ar zvērestu mūsu tēviem esi apsolījis,- zemi, kur piens un medus tek.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Šodien Tas Kungs, tavs Dievs, tev pavēl šos likumus un šīs tiesas pildīt; tad nu turi tos un dari no visas savas sirds un no visas savas dvēseles.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Šodien tu esi Tam Kungam sacījis, lai Viņš ir tev par Dievu un ka tu staigāsi visur Viņa ceļos, turēsi Viņa likumus, Viņa baušļus un Viņa tiesas un klausīsi Viņa balsij.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un Tas Kungs tev šodien ir sacījis, ka tu Viņam esi par īpašuma tautu, kā Viņš to bija teicis, un ka tu turi visus Viņa baušļus</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>un ka Viņš tevi augstu cels pār visām tautām, ko Viņš ir radījis, ka tu būtu pagodināta, slavināta un teikta un būtu par svētu tautu Tam Kungam, savam Dievam, kā Viņš ir sacījis."</div></div>
    </body>
</html>
