
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Toreiz Tas Kungs man sacīja: izcērt sev divas akmens plāksnes, tādas pašas kā iepriekšējās, un uzkāp pie Manis kalnā; uztaisi sev koka šķirstu.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un Es uzrakstīšu uz akmens plāksnēm tos pašus vārdus, kas bija uz pirmajām plāksnēm, kuras tu esi sasitis; tad ieliec tās šķirstā.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Tad es pataisīju šķirstu no akāciju koka un izcirtu divas akmens plāksnes, tādas pašas kā iepriekšējās, un uzkāpu kalnā, un abas akmens plāksnes bija manās rokās.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Tad Viņš uzrakstīja uz plāksnēm tādā pašā rakstā kā iepriekš tos desmit baušļus, ko Tas Kungs bija uz jums runājis kalnā no uguns liesmām tai dienā, kad bija sasaukta draudze, un Tas Kungs tās man nodeva.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un es pagriezos un nokāpu no kalna un ieliku tās plāksnes šķirstā, ko es biju sev uztaisījis, un tās tur palika, kur Tas Kungs man bija pavēlējis tās ielikt.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un Israēla bērni devās ceļā no Beērot-Benei-Jaākanas uz Mozeru; tur Ārons nomira, un viņu tur arī apglabāja, bet viņa dēls Ēleāzars kļuva par priesteri viņa vietā.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un no turienes tie aizgāja uz Gudgodu, bet no Gudgodas uz Jotbatu - tā ir ar ūdens straumēm bagāta zeme.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Tanī laikā Tas Kungs atšķīra Levija cilti, lai tie nestu Tā Kunga derības šķirstu un lai tie stāvētu Tā Kunga priekšā, Viņam kalpodami, un svētītu Viņa Vārdā vēl līdz pat šai dienai.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tāpēc arī Levija ciltij nav nekādas daļas un mantas ar saviem brāļiem; Tas Kungs ir viņu mantība, kā Tas Kungs, tavs Dievs, viņiem bija teicis.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un es sabiju kalnā kā iepriekšējo reizi - četrdesmit dienas un četrdesmit naktis, un Tas Kungs mani arī šoreiz paklausīja; Tas Kungs negribēja tevi iznīcināt.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Bet Tas Kungs man sacīja: celies, ej, dodies ceļā tautas priekšā, lai viņi tiešām ietu un iemantotu to zemi, kā Es to ar zvērestu esmu apsolījis viņu tēviem dot.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un tagad, Israēl, ko Tas Kungs, tavs Dievs, no tevis prasa? Neko citu kā vienīgi bīties To Kungu, savu Dievu, staigāt visur Viņa ceļos, Viņu mīlēt un Tam Kungam, savam Dievam, kalpot ar visu savu sirdi un visu savu dvēseli,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>turēt visus Tā Kunga baušļus un Viņa likumus, ko es šodien pavēlu tev par labu.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Redzi, vienīgi Tam Kungam pieder debesis un debesu debesis, zeme un viss, kas uz tās ir.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Tomēr vienīgi pret taviem tēviem Tam Kungam ir bijis labs prāts, Viņš tos iemīlēja, un Viņš izredzēja viņu pēcnācējus, tos, kas nāktu pēc viņiem, tas ir, jūs pašus, starp visām tautām, kā tas šodien ir skaidri redzams.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Tāpēc apgraiziet savas sirds priekšādu un neesiet vairs stūrgalvīgi.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Jo Tas Kungs, jūsu Dievs, ir dievu Dievs un ir kungu Kungs, ir liels, stiprs un bargs Dievs, kas neviena vaigu neuzlūko un uzpirkšanas dāvanas neņem,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>kas bāreņiem un atraitnēm gādā viņu tiesu un kas mīl svešinieku, dodams viņam gan maizi, gan drēbes.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Tāpēc mīliet svešinieku, jo jūs paši esat bijuši svešinieki Ēģiptes zemē.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Bīsties To Kungu, savu Dievu, kalpo Viņam un Viņam jo cieši pieķeries, Viņa Vārdā tu vari zvērēt.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Viņš ir tava slava, un Viņš ir tavs Dievs, kas pie tevis ir darījis šīs baiļu pilnās lietas, ko tavas paša acis ir redzējušas.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Tavi tēvi, septiņdesmit dvēseles, nogāja kādreiz uz Ēģipti, bet nu tagad Tas Kungs, tavs Dievs, tevi ir tik vareni vairojis kā debess zvaigznes.</div></div>
    </body>
</html>
