
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un Mozus sasaukdams sapulcināja visu Israēlu un tiem sacīja:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>"Jūs esat redzējuši visu, ko Tas Kungs jūsu acu priekšā ir darījis Ēģiptes zemē faraonam un visiem viņa kalpiem, un visai viņa zemei,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>tāpat arī lielos pārbaudījumus, ko tavas acis ir redzējušas, tās lielās zīmes un brīnumus.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Bet līdz šai dienai Tas Kungs jums nav devis sirdi, ka jūs saprastu, acis, ka jūs redzētu, un ausis, ka jūs dzirdētu.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Es jums esmu licis četrdesmit gadus staigāt pa tuksnesi; un jūsu drēbes mugurā jums nav nodilušas, un tavas sandales nav nodilušas tev kājās;</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>maizi jūs netikāt ēduši, nedz vīnu, nedz reibinošus dzērienus dzēruši, lai jūs to atzītu, ka es esmu Tas Kungs, jūsu Dievs.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un, kad jūs atnācāt šinī vietā, tad Sihons, Hešbonas ķēniņš, un Ogs, Basanas ķēniņš, cēlās pret mums, lai karotu, bet mēs tos sakāvām,</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>un mēs paņēmām viņu zemi un devām to par mantojumu rūbeniešiem un gadiešiem un Manases pusciltij.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tad nu turiet šos derības vārdus, dariet tos, ka jums labi veiktos visā, ko vien jūs darīsit.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Jūs visi šodien stāvat Tā Kunga, sava Dieva, priekšā, jūsu vadītāji - jūsu cilšu galvenie, jūsu vecaji, jūsu virsnieki - ikkatrs Israēla vīrs,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>jūsu bērni, jūsu sievas un tavs svešinieks, kas ir tavas nometnes vidū, no tava malkas cirtēja līdz tavam ūdens smēlējam,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>lai tu stātos ar To Kungu, savu Dievu, derībā un Viņa zvērestā, ko Tas Kungs, tavs Dievs, šodien ar tevi noslēdz,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>ka Viņš tevi šodien ceļ par Savu tautu un ka Viņš būs tev par Dievu, kā Viņš to ir sacījis tev un ar zvērestu apsolījis taviem tēviem Ābrahāmam, Īzākam un Jēkabam.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Taču ne ar jums vien es slēdzu šo derību un šo zvērestu,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>bet, kā ar jums, kas šodien šeit ar mums stāvat Tā Kunga, mūsu Dieva, priekšā, tā arī ar tiem, kas šodien ar mums šeit nestāv.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Jūs taču zināt, kā mēs dzīvojām Ēģiptes zemē un kā mēs izgājām no to tautu vidus, kuru zemes jūs esat šķērsojuši,</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>un jūs esat redzējuši viņu negantības un elkus no koka un akmens, no sudraba un zelta, kas viņiem bija.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Lai nav jūsu vidū ne vīra, ne sievas, ne dzimtas, ne cilts, kuru sirds šodien novērstos no Tā Kunga, mūsu Dieva, un ietu kalpot šo citu tautu dieviem; lai nav starp jums nevienas saknes, kas nes indīgus augļus un vērmeles.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un lai nenotiek, ka, šos lāstu vārdus dzirdot, kāds savā sirdī svētījas un saka: man klāsies labi, jebšu es staigāšu pēc sava stūrgalvīgā sirdsprāta. Un tā ietu bojā gan apūdeņota zeme, gan sausa.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Tas Kungs par tādu neapžēlosies, bet pret tādu degs Tā Kunga dusmas un bardzība, un visi lāsti, kas ir rakstīti šinī grāmatā, gulsies uz viņu, un Tas Kungs izdzēsīs viņa vārdu apakš debess.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un Tas Kungs viņu nošķirs postam no visām Israēla ciltīm pēc visiem derības lāstiem, kas rakstīti šinī bauslības grāmatā.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Bet nākamās paaudzes, jūsu bērni, kas pēc jums celsies, un svešinieks, kas nāks no tālas zemes, redzēdami šīs zemes mocības un viņas sērgas, ar ko Tas Kungs tai licis sirgt, sacīs:</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>sērs un sāls, izdegusi ir visa viņu zeme; tur nesēj, tur neaug, un zāle tur nezeļ, jo tā zeme ir izdeldēta, gluži kā Sodoma un Gomora, kā Ādama un Ceboima, ko Tas Kungs izdeldēja Savās dusmās un bardzībā,-</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>un tad visas tautas jautās: kādēļ Tas Kungs šai zemei tā ir darījis? Kādēļ šīs lielās karstās dusmas?</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Tad sacīs: tādēļ ka tie ir atmetuši Tā Kunga, savu tēvu Dieva, derību, ko Viņš ar tiem bija noslēdzis, kad Viņš tos izveda no Ēģiptes zemes,</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>un tie gāja un kalpoja citiem dieviem un pielūdza tos dievus, ko viņi nepazina un ko Viņš tiem nebija piešķīris.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Tāpēc Tā Kunga dusmas iedegās pret šo zemi un Viņš lika nākt pār to visiem lāstiem, kas ir rakstīti šinī grāmatā.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Un Tas Kungs viņus izstūma Savās dusmās un niknumā un ar lielu bardzību no viņu zemes, un Viņš tos meta kādā citā zemē, kā tas šodien ir.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Noslēpumainās lietas visas pieder Tam Kungam, mūsu Dievam, bet atklātās lietas mums un mūsu bērniem mūžīgi - pildīt visus šīs bauslības vārdus."</div></div>
    </body>
</html>
