
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Tad mēs pagriezāmies un gājām pa Niedru jūras ceļu uz tuksnesi, kā Tas Kungs bija man pavēlējis, un klejojām apkārt ilgu laiku ap Seīra kalniem.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un Tas Kungs runāja uz mani, sacīdams:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>jūs esat pietiekami ilgi klaiņojuši ap šiem kalniem; griezieties pret ziemeļiem.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un tautai pavēli, sacīdams: jūs iesit savu brāļu, Ēsava bērnu, robežām cauri, kas dzīvo Seīrā; tie no jums bīsies, bet esiet ļoti uzmanīgi,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>ka jūs ar tiem nesākat karot, jo Es jums no viņu zemes nedošu ne pēdas platuma, kur varētu nostāties, jo Es esmu piešķīris Seīra kalnus Ēsavam īpašumā.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Pārtiku pērciet no viņiem par naudu, ka jums būtu ko ēst, arī ūdeni pērciet no viņiem par naudu, ka jums būtu ko dzert;</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>jo Tas Kungs, tavs Dievs, tevi ir svētījis visos tavos darbos, Viņš zina tavas gaitas šinī lielajā tuksnesī, šos četrdesmit gadus Tas Kungs, tavs Dievs, ir bijis ar tevi; tev nekā nav trūcis.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un tā mēs gājām, turēdamies pa gabalu no saviem brāļiem, Ēsava bērniem, kas dzīvoja Seīra kalnos, pa līdzenumu, sākot no Ēlatas un Ecion-Geberas, un pagriezušies gājām pa ceļu pār Moābas tuksnesi.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tad Tas Kungs man sacīja: nenodari pārestību Moābam un nekaro ar viņu, jo Es nedošu tev par īpašumu neko no viņu zemes, tāpēc ka Es jau esmu piešķīris Lata bērniem Āru par īpašumu.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Senāk tur ir dzīvojuši emieši, lieli, stipri un gari kā anakieši.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Arī tie tāpat kā anakieši tika turēti par milžiem, bet moābieši tos sauc par emiešiem.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un Seīrā senāk dzīvoja horieši, bet Ēsava bērni tos izdzina un, viņus izdeldējuši, apmetās uz dzīvi viņu vietā, tāpat kā Israēls ir darījis tanī zemē, kuru tas bija iemantojis, ko Tas Kungs viņam bija devis.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un nu tagad pārejiet Zeredas upi! Un mēs pārgājām Zeredas upi.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tas laiks, cik ilgi esam gājuši no Kadeš-Barneas, līdz kamēr esam pārgājuši pār Zeredas upi, ir trīsdesmit astoņi gadi, tiekāms visa karavīru audze bija gājusi bojā tuksnesī, kā Tas Kungs to bija par tiem ar zvērestu apsolījis.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Tā Kunga roka bija pret viņiem, viņus izdeldējot no nometņu ļaužu vidus līdz pēdējam vīram.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un, kad visi karavīri ļaužu starpā bija miruši,</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>tad Tas Kungs man sacīja, teikdams:</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Tu šodien pāriesi Moāba robežu pie Āras</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>un tu nonāksi amoniešu tuvumā, bet nenodari tiem nekādu pārestību un tiem neuzbrūc: no Amona bērnu zemes Es tev neko neļaušu iegūt, jo Es to esmu piešķīris Lata bērniem par īpašumu.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Arī šo dēvē par refajiešu zemi, jo tur pirms amoniešiem esot mituši refajieši, bet amonieši tos sauc par zamzumiešiem.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Tā ir liela tauta, un skaitā to ir daudz, tie ir gari kā anakieši, bet Tas Kungs tos iznīcināja: amonieši viņus pakļāva sev un apmetās uz dzīvi viņu vietā.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Tāpat Viņš to bija darījis arī ar Ēsava bērniem, kuri dzīvoja Seīra kalnā un kuriem ienākot Viņš iznīcināja horiešus; to vietā viņi dzīvo vēl šodien.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Arī avieši, kas dzīvoja apmetnēs līdz pat Gazai, tika iznīcināti: viņus sakāva kaftorieši, kas bija cēlušies no Kaftoras, un apmetās uz dzīvi viņu vietā.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Celieties, ejiet un pārejiet Arnonas upi! Redzi, Es nododu jūsu rokā amorieti Sihonu, Hešbonas ķēniņu, un viņa zemi; sāc ieņemt to un karo ar viņu!</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un Es šodien sākšu iedvest bailes un izbīšanos visām tautām no tevis, kas zem debesīm, lai tās, kaut vai tikai izdzirdušas par tevi, trīcētu un drebētu!</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Tad es sūtīju vēstnešus no Kedmotas tuksneša pie Sihona, Hešbonas ķēniņa, ar miera vārdiem:</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>ļauj mums iziet caur tavu zemi. Mēs iesim pa ceļu vien un nenogriezīsimies ne pa labi, ne pa kreisi.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Pārdod mums par naudu pārtiku, ka mums ir ko ēst, un pārdod mums par naudu ūdeni, ka mums ir ko dzert; mēs gribam tikai kājām iziet cauri,</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>kā man ir ļāvuši Ēsava bērni, kas Seīrā, un Moāba bērni, kas dzīvo Ārā, ka mēs varam pāriet pāri Jordānai uz to zemi, ko Tas Kungs, mūsu Dievs, mums dod.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Bet Sihons, Hešbonas ķēniņš, nevēlējās mums dot atļauju šķērsot savu zemi, jo Tas Kungs, tavs Dievs, bija nocietinājis viņa prātu un bija ar nolūku tā sirdi darījis nepiekāpīgu, lai Viņš to nodotu tavās rokās, kā tas tagad arī ir noticis.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Un Tas Kungs man sacīja: redzi, Es esmu jau sācis tev nodot Sihonu un viņa zemi; stājies pie tās pakļaušanas, lai varētu to ieņemt.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Tad Sihons devās mums pretī, viņš ar visiem saviem ļaudīm, lai ar mums karotu pie Jahcas,</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>bet Tas Kungs, mūsu Dievs, to nodeva mūsu varā, un mēs to sakāvām, viņu, viņa dēlus un visu viņa tautu.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Un tanī laikā mēs ieņēmām visas viņa pilsētas un tās izdeldējām; mēs nogalinājām visus pilsētas vīrus un sievas un mazos bērnus, mēs neatstājām dzīvu nevienu;</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>tikai lopus mēs sev paņēmām un salaupītās mantas no pilsētām, ko ieņēmām.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>No Aroēras, kas atrodas Arnonas upes krastā, un tās pilsētas, kas upes ielejā, līdz Gileādai nebija nevienas pilsētas, kas mums būtu palikusi neieņemama, kas būtu varējusi mums pretī turēties, jo Tas Kungs, mūsu Dievs, bija mums visu nodevis mūsu varā.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Tikai Amona bērnu zemi tu atstāji neskartu, netuvodamies nedz Jabokas upes krastiem, nedz pilsētām kalnos, nedz kādai citai vietai, ko Tas Kungs, mūsu Dievs, bija aizliedzis aiztikt.</div></div>
    </body>
</html>
