
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Šī ir svētība, ar ko Mozus, Dieva vīrs, pirms savas nāves svētīja Israēla bērnus.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un viņš sacīja: "Tas Kungs ir nācis no Sinaja, un Viņš no Seīra ir uzausis pār tiem; Viņš ir atspīdējis no Pāranas kalniem un ir nācis no desmittūkstošiem svēto vidus; no Viņa labās rokas - bauslības uguns pār tiem.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Patiešām, Viņš mīl tautas! Visi Tavi svētie ir Tavā rokā; tie noliecas pie Tavām kājām un saņem no Taviem vārdiem.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Mozus mums ir pavēlējis bauslību, Jēkaba draudzes īpašumu.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Tas Kungs kļuva par ķēniņu Ješurūnam, kad tautas galvenie sapulcējās kopā ar Israēla ciltīm.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Rūbens lai dzīvo un nemirst un arī neviens viņa vīrs!"</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un par Jūdu viņš sacīja: "Uzklausi, Kungs, Jūdas balsi un ved to atpakaļ pie viņa tautas. Ar savām rokām viņš tos aizstāv, un esi Tu viņam palīgs pret viņa ienaidniekiem!"</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un par Leviju viņš sacīja: "Lai Tavi tumīmi un urīmi pieder Tavam svētajam vīram, ko Tu esi pārbaudījis pie Masas, ar ko Tu strīdējies pie Meribas ūdeņiem,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>kas par savu tēvu un par savu māti sacīja: es viņus nepazīstu,- kas savus brāļus neievēroja un negribēja pazīt savus dēlus, jo sargāja Tavu vārdu un turēja Tavu derību.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Viņi mācīs Tavas tiesas Jēkabam un Tavu bauslību Israēlam; tie liks kvēpināmās zāles Tavā priekšā un dedzināmos upurus uz Tava altāra.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Svētī, Kungs, viņa spēku, un lai viņa roku darbs Tev patīk! Sadragā gurnus tiem, kas pret viņu ceļas un kas viņu ienīst, ka tie vairs nevar celties!"</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un par Benjamīnu viņš sacīja: "Tā Kunga mīļais, tas dzīvos pie Viņa drošībā, Viņš to apsegs ik dienas, un tas mitīs starp Viņa kamiešiem."</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un par Jāzepu viņš sacīja: "Tā Kunga svētīta lai ir viņa zeme ar visu labāko no debesīm, ar rasu, un ar dzelmēm, kas dus apakšā,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>ar visu labāko, ko saule nes, un ar visu labāko no mēness,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>ar visu labāko no vecveciem kalniem un visu labāko no mūžīgiem pakalniem,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>ar visu labāko no zemes un viņas pilnuma un ar Tā labvēlību, kas mita ērkšķu krūmā,- lai tā nāk pār Jāzepa galvu un pār galvu kronēto, pār to, kas izraudzīts no savu brāļu vidus!</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Viņa stiprums ir kā vēršu pirmajam, un viņa ragi ir kā sūbra ragi, ar tiem viņš sabadīs visas tautas līdz zemes galiem; šie ir Efraima desmittūkstoši, un šie ir Manases tūkstoši."</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un par Zebulonu viņš sacīja: "Priecājies, Zebulon, savā gājumā, un tu, Isašar, savās teltīs!</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Viņi sauks tautas kalnā, un tur tie upurēs taisnības upurus, jo tie izsūks no jūras bagātības un smiltīs apslēptas mantas."</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un par Gadu viņš sacīja: "Slavēts lai ir Tas, kas liek Gadam izplesties! Viņš guļ kā lauva un saplosa gan elkoni, gan galvu.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Viņš izraudzījās sev pirmā tiesu, jo tur viņam bija nolikta vadoņa daļa; un viņš nāca ar tautas galveniem un darīja Tā Kunga taisnību un Viņa tiesas līdz ar Israēlu."</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un par Danu viņš sacīja: "Dans ir jauns lauva, viņš izlēks no Basanas."</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un par Naftali viņš sacīja: "Naftalim ir labvēlības diezgan un Tā Kunga svētības papilnam, tas mantos jūru un dienvidu zemi!"</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un par Ašeru viņš sacīja: "Ašers lai ir svētīts starp dēliem, lai viņš ir apžēlotais brāļu vidū, un lai tas mērc savu kāju eļļā!</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Dzelzs un varš lai ir tavs aizslēgs, un, cik ilgi tu dzīvo, tik ilgi lai tev ir miers!"</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>"Neviens nav kā Ješurūna Dievs, kas brauc pa debesīm, lai tev palīdzētu un Savas varas augstumos pa mākoņiem.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Mūžīgais Dievs ir patvērums, un pāri ir mūžīgas rokas; un Viņš aizdzen ienaidnieku no tevis un saka: izdeldē!</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Tā Israēls dzīvos drošībā un viens; Jēkaba aka ir nošķirta labības un vīna zemē, un viņa debesis pilinās rasu.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Svētīgs tu esi, Israēl! Kas ir tāds kā tu? Tu Tā Kunga izglābta tauta! Viņš ir tavas palīdzības vairogs, un Viņš ir tavas uzvaras zobens; tavi ienaidnieki tev izdabās, bet tu mīdīsi kājām viņu augstieņu svētnīcas."</div></div>
    </body>
</html>
