
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Lai priesteru levītu kārtai, visai Levija ciltij, nebūtu nedz daļas, nedz īpašuma kopā ar Israēlu; lai viņi ēd no Tā Kunga uguns upuriem un Viņa daļas, kas nestas Tam Kungam;</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>un lai tiem nav īpašuma savu brāļu starpā, Tas Kungs ir viņu īpašums, kā Viņš to tiem ir sacījis.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un šī lai nu ir priesteriem pienācīgā daļa no tautas, no tiem, kas pienes upurēt kaujamos upurus, vai nu tas būtu vērsis, vai avs, priesterim ir jādod labais plecis, abi žokļa gabali un kuņģis.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un tev ir viņam jādod savas labības pirmā raža, sava vīna pirmie krājumi un savu olīvkoku pirmie augļi, tāpat arī pirmais tavu sīklopu cirpums.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Jo viņu Tas Kungs, tavs Dievs, ir izraudzījis no visām tavām ciltīm, lai viņš un viņa dēli stāvētu un kalpotu Tā Kunga Vārdā visas savas mūža dienas.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un, ja levīts nāk no kādiem taviem vārtiem Israēlā, kur viņš mīt, un dodas, kurp viņa dvēselei labpatīk, uz vietu, ko Tas Kungs izraudzīs,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>un kalpo Tā Kunga, sava Dieva, Vārdā, tāpat kā visi viņa brāļi levīti, kas tur Tā Kunga priekšā stāv,</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>tad viņi lai ēd līdzīgu daļu no ienākumiem, klāt pie tā, kas tiem pienākas no tēvu pārdotā īpašuma.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Kad tu nonāksi tanī zemē, ko Tas Kungs, tavs Dievs, tev dos, tad nemācies darīt tās negantās lietas, ko šīs tautas dara.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Lai tavējo starpā neatrastos neviens pats, kas savu dēlu vai savu meitu liktu sadedzināt ugunī, nedz arī, kas zīlē nākotni, nedz laika zīmju taujātājs, nedz čūsku apvārdotājs, nedz burvis,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>nedz vārdotājs, nedz garu izsaucējs, nedz pareģis, nedz mirušo izaicinātājs,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>jo visi, kas dara šīs lietas, Tam Kungam ir negantība, un šīs negantības dēļ Tas Kungs, tavs Dievs, tos dzen ārā, tev ienākot.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tev ir jābūt bezvainīgam Tā Kunga, sava Dieva, priekšā.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Šīs tautas, ko tu izdzīsi, uzklausa gan laika zīmju taujātāju, gan nākotnes zīlnieku; tev Tas Kungs, tavs Dievs, to nav atļāvis.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Pravieti, kāds es esmu, Tas Kungs, tavs Dievs, tev cels no tava vidus, no taviem brāļiem, klausiet viņu.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Gluži tā, kā tu to esi lūdzis no Tā Kunga, sava Dieva, Horeba kalnā dienā, kad bija sasaukta draudze, sacīdams: es negribu vairs dzirdēt Tā Kunga, sava Dieva, balsi, un es negribu vairs redzēt šo lielo uguni, ka nemirstu.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Tad Tas Kungs man sacīja: ir labi, ko tie runājuši.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Es viņiem celšu pravieti, kāds tu esi, no viņu brāļu vidus, un Es likšu Savus vārdus viņa mutē, un viņš runās uz tiem visu, ko Es tam pavēlēšu.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un, ja kāds neklausīs Maniem vārdiem, ko viņš runās Manā Vārdā, no tā Es to prasīšu.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Bet, ja kāds pravietis kaut ko iedrošināsies runāt Manā Vārdā, teikt, ko Es neesmu pavēlējis tam runāt, vai ja tas runās kādu citu dievu vārdā, tad tādam pravietim ir jāmirst.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Ja tu tad savā sirdī domātu: kā lai mēs pazīstam vārdu, ko Tas Kungs nav runājis? -</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>tad zini: ja pravietis runās Tā Kunga Vārdā, bet pravietojums nepiepildās un nekļūst īstenība, tad tas ir vārds, ko Tas Kungs nav runājis; pravietis to ir teicis savā pārgalvībā, tāpēc nebīstieties no viņa.</div></div>
    </body>
</html>
