
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Kad tu iesi karā pret saviem ienaidniekiem un ieraudzīsi zirgus un kara ratus un ļaužu vairāk nekā tev, tad nebīsties no viņiem, jo Tas Kungs, tavs Dievs, ir ar tevi, Viņš, kas tevi izvedis no Ēģiptes zemes.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un, kad jūs esat tuvu kaujai, tad lai iziet priekšā priesteris un lai runā uz tautu šādus vārdus:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>klausies, Israēl, jūs šodien ejat karā pret saviem ienaidniekiem. Lai jūsu sirds nepaliek bailīga, nebīstaities un nebaiļojieties un neliecieties iztrūcināties viņu priekšā!</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Jo Tas Kungs, jūsu Dievs, ir tas, kas iet ar jums, lai par jums karotu ar jūsu ienaidniekiem un jūs izglābtu!</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Tad lai virsnieki saka tautai šādus vārdus: ja ir jūsu starpā kāds vīrs, kas uzcēlis jaunu namu un nav to iesvētījis, tas lai iet un atgriežas savā namā, ka viņš karā nemirst un cits viņa vietā to neiesvēta.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un, ja ir kāds vīrs, kas ir dēstījis vīna dārzu, bet nav vēl baudījis tā augļus, tas lai iet un atgriežas savā namā, ka viņš karā nemirst un cits nebauda viņa augļus.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un, ja ir kāds vīrs, kas saderinājies ar sievu, bet to nav vēl apņēmis, tas lai iet un atgriežas savā namā, ka viņš karā nemirst un cits viņa līgavu neapņem.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Pēc tam lai virsnieki tālāk runā uz tautu un lai saka: ja ir kāds vīrs, kas bīstas un kuram ir bailīga sirds, tas lai iet un atgriežas savā namā, ka viņš sava brāļa sirdi neiebaidītu kā sava paša sirdi.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un, kad virsnieki būs beiguši runāt uz tautu, tad lai karaspēka virsnieki tiek iecelti par tautas vadoņiem.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un, kad tu nonāc pie kādas pilsētas, lai pret to karotu, tad piedāvā tai mieru.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un, ja tā pieņems mieru un tev atvērs, tad lai visi ļaudis, kas tur atrodas, tev dod meslus un lai kalpo tev.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Bet, ja tā mieru nepieņem, bet taisās ar tevi karot, tad aplenc to.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un, kad Tas Kungs, tavs Dievs, to nodos tavā rokā, tad nokauj visus vīrus, kas tur ir, ar zobena asmeni.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Bet sievas un mazos bērnus un lopus, visu, kas vien ir atrodams pilsētā, to ņem sev kā kara laupījumu un izbaudi visus labumus no šā sava ienaidnieka laupījuma, ko Tas Kungs, tavs Dievs, tev ir devis.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Tā tev būs rīkoties ar visām pilsētām, kas ir tālu no tevis un kas nav šo tautu pilsētas.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Turpretī šo tautu pilsētās, ko Tas Kungs, tavs Dievs, tev dos iemantot, tev nevienu dzīvu dvēseli nebūs atstāt dzīvu.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Bet deldēdams izdeldē hetiešus un amoriešus, kānaāniešus un ferisiešus, hīviešus un jebusiešus, kā Tas Kungs, tavs Dievs, tev ir pavēlējis.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Lai tie jūs nemācītu darīt visu, ko tie dara savu dievu labad, ka jūs negrēkotu pret To Kungu, savu Dievu.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Kad tu ilgāku laiku turēsi aplenkumā kādu pilsētu, lai to iekarotu un ieņemtu, tad neiznīcini viņas kokus, cirvi tiem pielikdams; jo tu no tiem ēdīsi, tādēļ necērt tos nost; vai tad koks laukā ir cilvēks, kas varētu no tevis paglābties nocietinātā pilsētā?</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un tikai tos kokus, par kuriem tu zini, ka tie nedod neko ēdamu, tos tu noposti un nocērt; no tiem tu vari arī celt ielenkuma nocietinājumus pret to pilsētu, kas ir ar tevi sākusi karot, līdz tu būsi to uzvarējis.</div></div>
    </body>
</html>
