
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Septītā gada beigās tev jātur atlaide.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un šie ir atlaides noteikumi: ikvienam aizdevējam būs atlaist, ko tas savam tuvākam aizdevis; viņam nebūs likt nedz savu tuvāko, nedz savu brāli spaidos, jo šī atlaide ir pasludināta Tā Kunga dēļ.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>No svešinieka atprasi, pat piedraudot, bet, kas pie tava brāļa, to lai tava roka atlaiž.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Lai tikai tavā tuvumā nebūtu neviena nabaga, jo Tas Kungs tevi svētīdams svētīs tai zemē, ko Tas Kungs, tavs Dievs, tev dos iemantot par īpašumu,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>ja tu tikai klausīdams klausīsi Tā Kunga, sava Dieva, balsij, lai turētu un darītu visus šos baušļus, ko es tev šodien pavēlu.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Jo Tas Kungs, tavs Dievs, tevi svētīs, tieši kā Viņš to tev ir teicis; un tu aizdosi daudzām tautām, bet pats neaizņemsies, un tu valdīsi pār daudzām tautām, bet viņām pār tevi nebūs valdīt.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Kad tavā starpā būs kāds nabags vīrs, viens no taviem tautas brāļiem, kādos tavos vārtos tavā zemē, ko Tas Kungs, tavs Dievs, tev dos, tad neapcietini savu sirdi un neaizslēdz savu roku sava nabaga brāļa priekšā,</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>bet atvērdams atver viņam savu roku un aizdodams aizdod viņam tik, cik viņam vajag trūcībā.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Sargies, ka tavā sirdī nav blēdības un ka tu nespriestu: septītais gads - atlaides gads ir tuvu. Un lai tava acs nebūtu nenovīdīga uz tavu nabago brāli, ka tu viņam nekā nedod: tad viņš tevis dēļ brēks uz To Kungu, un tas tev būs par grēku.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Dodams dod viņam, lai tava sirds nav ļauna, kad tu viņam dod, jo tādēļ Tas Kungs, tavs Dievs, tevi svētīs visā tavā darbā un visās lietās, kur tu savu roku pieliksi,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>jo tur, tanī zemē, netrūks arī nabagu, tāpēc Es tev pavēlu un saku: atvērdams atver savu roku savam brālim, kas top spaidīts un ir nabags tavā zemē.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Kad tev tiek pārdots tavs tautas brālis ebrejs vai ebreju sieva, tad lai viņš tev kalpo sešus gadus, bet septītajā gadā tev būs viņu atlaist brīvu prom no savas saimes.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un, kad tu viņu atlaid brīvībā no savas saimes, tad neatlaid viņu tukšā,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>apdāvinādams apdāvini viņu no saviem sīklopiem, no sava labības klona un no savas vīna spiedes; ar ko Tas Kungs, tavs Dievs, tevi ir svētījis, no tā tev būs viņam dot.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un piemini, ka tu esi bijis vergs Ēģiptes zemē, bet Tas Kungs, tavs Dievs, tevi ir atbrīvojis, tāpēc es šodien tev dodu šo pavēli.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Bet, ja viņš tev sacīs: es negribu no tevis šķirties,- tāpēc ka viņš tevi un tava nama saimi mīl un ka tam ir pie tevis labi klājies,-</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>tad ņem īlenu un piedur viņa ausi pie durvīm, tad viņš tev būs par kalpu mūžīgi; tāpat dari arī savai kalponei.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Lai tev nenākas grūti viņu atlaist brīvībā, jo sešos gados viņš tev ir izkalpojis divkārtīgu algādža algu; tad arī tevi Tas Kungs, tavs Dievs, svētīs pie visa, ko tu darīsi.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Ikvienu pirmdzimušo, kas ir tēviņš no taviem liellopiem un no taviem sīklopiem, novēli kā svētu Tam Kungam, savam Dievam; tu nedrīksti strādāt ar pirmdzimušu vērsi, un arī savu avju pirmdzimušo tu nedrīksti cirpt.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Tā Kunga, sava Dieva, priekšā tev un tavam namam tas ir jāēd gadu no gada tanī vietā, ko Tas Kungs izraudzīs.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Bet, ja tam ir kāda vaina, ja tas ir klibs vai akls, nevienu, kam kāda ļauna vaina, tu nedrīksti kaut par kaujamo upuri Tam Kungam, savam Dievam.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Savos paša vārtos to ēdiet, tiklab nešķīstais, kā šķīstais, kā kalnu kazu un briedi.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Tikai viņa asinis tev nebūs baudīt, tās izlej zemē kā ūdeni.</div></div>
    </body>
</html>
