
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Tad Mozus gāja un sacīja šos vārdus visam Israēlam.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un viņš tiem sacīja: "Šodien es esmu simts divdesmit gadus vecs, es vairs nespēju nedz iziet, nedz atnākt, un Tas Kungs man ir sacījis: tev nebūs iet pāri šai Jordānai!</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Tas Kungs, tavs Dievs, Viņš pats ies pāri tev pa priekšu, Viņš izdeldēs šīs tautas tavā priekšā, un tu viņus iemantosi. Jozua, tas ies tev pa priekšu pāri, kā Tas Kungs to ir pavēlējis.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un Tas Kungs viņiem darīs tāpat, kā Viņš ir darījis Sihonam un Ogam, amoriešu ķēniņiem, un viņu zemei, tos Viņš ir izdeldējis.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Kad Tas Kungs nodos viņus jūsu priekšā, tad dariet ar viņiem pēc tās pavēles, ko es jums esmu pavēlējis.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Esiet stipri un droši! Nebaiļojieties un nebīstaities no viņiem. Jo Tas Kungs, tavs Dievs, Viņš iet ar tevi, Viņš tevi neatstās, nedz tevi pametīs."</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un Mozus atsauca Jozuu un viņam sacīja visa Israēla priekšā: "Esi stiprs un drošs! Jo tu ievedīsi šo tautu tanī zemē, ko Tas Kungs ar zvērestu ir apsolījis dot viņu tēviem, un tu to sadalīsi viņu starpā kā mantojumu.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un Tas Kungs, Viņš iet tev pa priekšu un Viņš būs ar tevi, Viņš tevi neatstās, nedz tevi pametīs, nebīsties un nebaiļojies."</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un Mozus uzrakstīja šo bauslību un deva to priesteriem, Levija dēliem, kas nesa Tā Kunga derības šķirstu, un visiem Israēla vecajiem.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un Mozus tiem pavēlēja, teikdams: "Ik pa septiņiem gadiem, kārtējā atlaides gadā Būdiņu svētku laikā,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>kad viss Israēls nāks rādīties Tā Kunga, tava Dieva, priekšā tanī vietā, ko Viņš pats Sev izraudzīs, tad tev būs šo bauslību skaļi lasīt priekšā visam Israēlam, ka visi to dzird.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un sapulcini tautu, vīrus un sievas, bērnus un svešiniekus, kas mīt tavos vārtos, ka viņi dzirdētu un mācītos un bītos To Kungu, jūsu Dievu, un turētu un darītu visus šīs bauslības vārdus,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>un arī viņu bērni, kas vēl to nezina, dzirdēs un mācīsies bīties To Kungu, jūsu Dievu, visu to laiku, kamēr jūs dzīvosit tanī zemē, uz kuru jūs ejat pār Jordānu, lai to iemantotu."</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un Tas Kungs sacīja uz Mozu: "Redzi, tavs laiks ir klāt, ka tev jāmirst; atsauc Jozuu, un nostājieties Saiešanas teltī, un Es viņam pavēlēšu!" Tad Mozus un Jozua gāja un nostājās Saiešanas teltī.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Tad Tas Kungs parādījās teltī mākoņu stabā, un mākoņu stabs stāvēja Saiešanas telts durvīs.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un Tas Kungs sacīja uz Mozu: "Redzi, tu dusēsi pie saviem tēviem, un šī tauta celsies un metīsies netiklībā ar svešiem dieviem šinī zemē, kurā viņi ieiet, bet Mani tie atstās un atmetīs Manu derību, ko Es ar viņiem esmu noslēdzis.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Tad Mana bardzība iedegsies pret viņiem tai dienā, un Es tos atstāšu un paslēpšu Savu vaigu no viņiem, un tie tiks aprīti, un daudz ļaunuma un daudz bēdu nāks pār viņiem; un tad viņi sacīs tanī dienā: vai ne tādēļ nācis šis ļaunums, ka nav mana Dieva manī?</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Bet Es noteikti paslēpšu Savu vaigu no viņiem tanī dienā visa tā ļaunuma dēļ, ko viņi ir darījuši, pievērsdamies citiem dieviem.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un tagad rakstiet sev šo dziesmu un māci to Israēla bērniem, un ieliec to viņu mutē, ka lai šī dziesma ir Man liecība pret Israēla bērniem.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Jo Es tos ievedīšu tanī zemē, ko Es esmu ar zvērestu apsolījis viņu tēviem,- zemē, kur piens un medus tek; un, kad tie ēdīs un paēdīs, un uzbarosies, tad tie pievērsīsies citiem dieviem un tiem kalpos, bet Mani atmetīs un lauzīs Manu derību.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Kad nu tiem uzies daudz ļaunuma un daudz bēdu, tad šī dziesma tiem atbildēs un būs viņiem kā liecība, jo šo dziesmu neaizmirsīs viņu pēcnācēju mutes. Jo Es zinu viņu domas, kas tiem jau šodien ir, pirms Es esmu viņus ievedis tanī zemē, kā Es esmu ar zvērestu apsolījis."</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Tad Mozus rakstīja šo dziesmu tanī dienā un to mācīja Israēla bērniem.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Bet Viņš pavēlēja Jozuam, Nūna dēlam, un sacīja: "Esi stiprs un drošs, jo tu ievedīsi Israēla bērnus tanī zemē, ko Es esmu viņiem ar zvērestu apsolījis; un Es būšu ar tevi."</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un notika, kad Mozus beidza rakstīt šīs bauslības vārdus grāmatā, līdz bija pabeidzis,</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>tad Mozus pavēlēja levītiem, kas Tā Kunga derības šķirstu nesa, sacīdams:</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>"Ņemiet šo bauslības grāmatu un lieciet to blakus Tā Kunga, sava Dieva, derības šķirstam, lai tā ir liecība pret tevi.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Jo es pazīstu tavu nepaklausību un tavu stūrgalvību. Redzi, kamēr es vēl šodien esmu dzīvs jūsu vidū, jūs esat neklausīgi pret To Kungu; cik vēl vairāk pēc manas nāves.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Sapulciniet pie manis visus jūsu cilšu vecajus un savus virsniekus, lai es saku tos vārdus, viņiem dzirdot, un pret tiem piesaucu par lieciniekiem debesis un zemi.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Jo es zinu, ka pēc manas nāves jūs grēkosit un nogriezīsities no tā ceļa, ko es jums esmu pavēlējis; un tas ļaunums jums notiks nākamā laikā, jo jūs darīsit to, kas ir ļauns Tā Kunga acīs, Viņu sadusmodami ar savu roku darbu."</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Tad Mozus, visai Israēla draudzei to dzirdot, teica šīs dziesmas vārdus, līdz tie bija pabeigti:</div></div>
    </body>
</html>
