
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Šie ir tie vārdi, ko Mozus runāja visam Israēlam viņpus Jordānas tuksnesī, Arābas klajumā iepretim Sūfai, starp Pāranu un Topelu, Lābanu, Hacerotu un Di-Zahabu,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>vienpadsmit dienu gājumā no Horeba pa Seīra kalnu ceļu līdz Kadeš-Barneai.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un notika tas četrdesmitā gada vienpadsmitā mēneša pirmajā dienā, tad Mozus runāja uz Israēla bērniem, sacīdams visu to, ko Tas Kungs viņam par tiem bija pavēlējis,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>pēc tam kad viņš bija uzvarējis Sihonu, amoriešu ķēniņu, kas dzīvoja Hešbonā, un Ogu, Basanas ķēniņu, kas dzīvoja Aštarotā un Edrejā.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Viņpus Jordānas, Moāba zemē, Mozus sāka šo bauslību izskaidrot, sacīdams:</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>"Tas Kungs, mūsu Dievs, runāja uz mums pie Horeba, teikdams: jūs pietiekami ilgi esat mituši pie šī kalna.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tādēļ griezieties un dodieties ceļā un ejiet uz amoriešu kalniem un pie visiem viņu kaimiņiem līdzenumā, kalnos un lejās, dienvidu zemē un jūras malā uz Kānaāna zemi, un uz Libanonu līdz lielajai upei, līdz Eifratas upei.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Redzi, Es esmu nodevis šo zemi jūsu rokās, ejiet un iegūstiet sev par īpašumu šo zemi, ko Tas Kungs ir apsolījis ar zvērestu dot jūsu tēviem Ābrahāmam, Īzākam un Jēkabam, viņiem un viņu pēcnācējiem pēc viņiem.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tanī laikā es jums sacīju, teikdams: es viens pats nespēju pacelt jūsu nastas.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tas Kungs, jūsu Dievs, ir licis jums vairoties, un redzi, jūs esat šodien jau tik daudz, cik zvaigžņu pie debesīm.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Tas Kungs, jūsu tēvu Dievs, lai liek jums vēl tūkstoškārt vairoties, salīdzinot ar skaitu, cik pašlaik esat, un Viņš lai jūs svētī, kā Viņš jums to solījis.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Kā gan lai es viens paceļu jūsu grūtumu, nesaskaņas un strīdu nastu?</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Izraugiet no savām ciltīm sev gudrus vīrus, kas ir sapratīgi un zināmi, un es jums tos celšu par galveniem.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un jūs man atbildējāt un sacījāt: tavs priekšlikums, ko tu mini, ir teicams un izpildāms.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Tad es izraudzīju jūsu cilšu galvenos, gudrus un zināmus vīrus, un es tos iecēlu par galvenajiem pār jums - virsniekus pār tūkstošiem, pār simtiem, pār piecdesmitiem un pār desmitiem, kā arī uzraugus jūsu ciltīm.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un jūsu tiesnešiem tai laikā es pavēlēju, sacīdams: izklaušiniet lietas jūsu brāļu starpā un spriediet taisnu tiesu starp ikvienu cilvēku, gan ciltsbrāli, gan piemājotāju.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Tiesā neuzlūkojiet neviena vaigu, kā mazo, tā lielo uzklausiet, nebīstieties ne no viena, jo tiesa pieder Dievam; bet to lietu, kas jums par grūtu, to nesiet man, es to uzklausīšu.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Tā es jums tai laikā devu norādījumus visās lietās, kas jums bija jādara.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un tad mēs devāmies no Horeba un gājām cauri visam lielajam un briesmīgajam tuksnesim, ko jūs redzējāt pa ceļam uz amoriešu kalniem, kā Tas Kungs, mūsu Dievs, mums bija pavēlējis, un mēs nonācām līdz Kadeš-Barneai.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Tad es jums sacīju: jūs esat atnākuši līdz amoriešu kalniem, ko Tas Kungs, mūsu Dievs, mums dos.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Redzi, Tas Kungs, tavs Dievs, tev ir devis zemi tavā priekšā, celies, ņem to sev, kā Tas Kungs, tavu tēvu Dievs, tev ir solījis; nebīsties un neiztrūcinies.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Tad jūs visi nācāt pie manis un sacījāt: sūtīsim vīrus sev pa priekšu, ka tie to zemi izlūkotu un atnestu ziņas, pa kuru ceļu mums ir jādodas uz turieni, un par pilsētām, kur mums ir jānonāk.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Man jūsu sacītais labi patika, un es no jums izraudzīju divpadsmit vīrus, pa vienam vīram no ikkatras cilts.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un tie pagriezās un devās kalnup un nonāca pie Eškolas upes, un izlūkoja to apgabalu.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un tie ņēma savās rokās zemes augļus un atnesa tos mums, un stāstīja mums un sacīja: tā zeme, ko Tas Kungs, mūsu Dievs, grib mums dot, ir laba.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Bet jūs paši negribējāt iet kalnup un pretojāties Tā Kunga, mūsu Dieva, pavēlei,</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>un jūs kurnējāt savās teltīs un sacījāt: Tas Kungs ir uz mums dusmīgs, Viņš mūs ir izvedis no Ēģiptes zemes, lai mūs nodotu amoriešu rokās, ka tie mūs iznīcinātu.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Kurp lai mēs ejam? Mūsu brāļi ir darījuši mūsu sirdis bailīgas, sacīdami: tur ļaudis ir lielāki un garāki nekā mēs, lielas pilsētas ar nocietinājumiem līdz pat debesīm, un arī Anaka bērnus mēs tur esam redzējuši.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Tad es jums sacīju: nebīstieties un neesiet to priekšā bailīgi!</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Tas Kungs, jūsu Dievs, kas iet jums pa priekšu, Viņš par jums karos, tāpat kā Viņš, jums to pašiem redzot, ir jums palīdzējis Ēģiptē.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Un arī tuksnesī, kā jūs to ar savām acīm esat redzējuši, Tas Kungs, jūsu Dievs, jūs ir nesis, kā vīrs nes savu dēlu, visos ceļos, kur vien jūs esat gājuši, tiekāms jūs nonācāt šai zemē.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Bet arī šai lietā jūs nepaļāvāties uz To Kungu, savu Dievu,</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>kas jums pa priekšu gāja pa ceļu, lai jums vietu izlūkotu, kur jums apmesties, pa nakti ugunī jums gaismu rādīdams ceļā, kas jums bija jāstaigā, un pa dienu - mākonī.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Kad nu Tas Kungs dzirdēja jūsu skaļo runu, tad Viņš apskaitās un zvērēja, sacīdams:</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>patiesi, nevienam vīram no šīs ļaunās cilts nebūs redzēt to labo zemi, ko Es esmu ar zvērestu apsolījis dot jūsu tēviem,</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>izņemot vienīgi Kālebam, Jefunnas dēlam, viņam gan Es rādīšu šo zemi, un viņam un tā bērniem Es to zemi došu, kuru viņš ir pārstaigājis, tāpēc ka viņš ir uzticīgi sekojis Tam Kungam.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Arī pret mani jūsu dēļ Tas Kungs sadusmojās, teikdams: arī tu tur nenokļūsi,</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>bet Jozua, Nūna dēls, kas stāv tavā priekšā, tas gan tur noies; stiprini viņu, jo viņam ir jāpaveic zemes sadalīšana Israēlā.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Un jūsu mazie bērniņi, par kuriem jūs sacījāt, ka tie kļūšot par laupījumu, un jūsu jaunie dēli, kas tolaik nemācēja atšķirt labu no ļauna, tie tur nonāks tanī vietā; Es viņiem šo zemi došu, un viņi to iegūs sev par īpašumu.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Bet jūs pagriezieties un dodieties uz tuksnesi pa Niedru jūras ceļu!</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>Tad jūs man atbildēdami sacījāt: mēs esam apgrēkojušies pret To Kungu, mēs dosimies kalnup, cīnīsimies, kā Tas Kungs, mūsu Dievs, mums ir pavēlējis. Un, kad jūs ikviens jozāties ar saviem ieročiem un gatavojāties doties augšup kalnos,</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>tad Tas Kungs man sacīja: saki viņiem: necelieties un nekarojiet, jo Es vairs neesmu jūsu vidū, ka jūs netiktu savu ienaidnieku sakauti!</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>Bet, kad es jūs brīdināju un jums to sacīju, tad jūs neklausījāt un pretojāties Tā Kunga pavēlei, jūs kļuvāt pārgalvīgi un devāties kalnos.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>Tad amorieši, kas dzīvoja kalnos, gāja jums pretī un vajāja jūs, kā bites to dara, un kāva jūs Seīrā līdz pat Hormai.</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>Jūs atgriezāties un raudājāt Tā Kunga priekšā, bet Tas Kungs neklausījās jūsu balsī un neuzklausīja jūs.</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>Un tā jūs arī palikāt Kadešā ilgu laiku, tik ilgi, cik ilgi jūs tur dzīvojāt.</div></div>
    </body>
</html>
