
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Klausies, Israēl, tu šodien celsies pāri Jordānai, lai uzvarētu tautas, kas lielākas un stiprākas nekā tu, tāpat arī lielas un līdz pat debesīm nocietinātas pilsētas,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>liela un gara auguma tautu, Anaka bērnus, par kuriem tu zini un esi dzirdējis: kas gan var pastāvēt Anaka bērnu priekšā?</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un tu šodien atzīsi, ka Tas Kungs, tavs Dievs, ir tas pats, kas iet tavā priekšā kā rijēja uguns: Viņš tos iznīcinās un nospiedīs ceļos tavā priekšā, ka tu varēsi tos izdzīt un steigšus tos iznīcināsi, kā Tas Kungs tev to ir sacījis.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Kad nu Tas Kungs, tavs Dievs, tos tavā priekšā dzīs ārā, tad nedomā pats savā sirdī: Tas Kungs mani ir atvedis manas taisnības un nopelnu dēļ, lai es šo zemi iemantoju,- bet gan tieši šo tautu bezdievības dēļ Tas Kungs tās tagad dzen ārā tavu acu priekšā.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Ne tavas taisnības, nedz tavas sirds skaidrības dēļ tu nenāc, lai iemantotu viņu zemi, bet šo tautu ļaunuma dēļ Tas Kungs, tavs Dievs, tās dzen ārā tavā priekšā, lai apstiprinātu to vārdu, ko Tas Kungs ar zvērestu bija devis taviem tēviem - Ābrahāmam, Īzākam un Jēkabam.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Tad nu zini, ka Tas Kungs, tavs Dievs, tev nedod iemantot šo labo zemi tavas taisnības dēļ, jo tu esi stūrgalvīga tauta.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Piemini un neaizmirsti, ka tu To Kungu, savu Dievu, esi tuksnesī ļoti sadusmojis; sākot ar dienu, kad tu iznāci no Ēģiptes zemes, līdz kamēr jūs nonācāt šinī vietā, jūs, būdami nepaklausīgi, esat bijuši pret To Kungu.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Jau pie Horeba jūs sadusmojāt To Kungu, un Tas Kungs uz jums apskaitās un gribēja jūs izdeldēt.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Kad es uzkāpu kalnā, lai saņemtu akmens plāksnes, tās derības plāksnes, ko Tas Kungs ar jums bija noslēdzis, tad es paliku kalnā četrdesmit dienas un četrdesmit naktis, un es netiku ēdis ne reizes, nedz arī dzēris ūdeni.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tad Tas Kungs man deva abas akmens plāksnes, Dieva pirksta aprakstītas, uz kurām bija visi tie vārdi, ko Tas Kungs ar jums kalnā bija runājis no uguns liesmām tai dienā, kad draudze bija sasaukta.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Kad nu pēc četrdesmit dienām un četrdesmit naktīm Tas Kungs man deva abas akmens plāksnes, tās derības plāksnes,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>tad Tas Kungs man sacīja: celies, kāp steigšus lejā no šīs vietas, jo tava tauta, ko tu esi izvedis no Ēģiptes, ir apgrēkojusies: viņi jo drīz ir atkāpušies no ceļa, ko Es tiem pavēlēju iet, un ir darinājuši sev lietu elka tēlu.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Vēl Tas Kungs runāja uz mani, sacīdams: Es esmu novērojis šo tautu, un redzi, tā ir stūrgalvīga tauta.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Laid Mani, Es tos iznīcināšu, un viņu vārdu Es izdeldēšu no pasaules, bet tevi Es darīšu par lielāku un stiprāku tautu, nekā viņi ir.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Tad es pagriezos un nokāpu no kalna, bet kalns dega ugunīs, un abas derības plāksnes bija man abās rokās,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>un es skatījos, un redzi: jūs bijāt nogrēkojušies pret To Kungu, savu Dievu, jūs bijāt sev darinājuši lietu teļa tēlu, jūs bijāt jo ātri novirzījušies no ceļa, ko Tas Kungs bija jums pavēlējis iet.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Tad es ņēmu abas akmens plāksnes un izmetu tās no savām rokām un sasitu jūsu acu priekšā.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Pēc tam es nometos Tā Kunga priekšā kā iepriekš, četrdesmit dienas un četrdesmit naktis es neēdu maizi un nedzēru ūdeni visu jūsu grēku dēļ, ko jūs bijāt sev uzkrāvuši, darinādami šo ļauno tēlu, tā To Kungu sadusmodami,</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>jo es baiļojos par dusmām un bardzību, ar ko Tas Kungs gribēja jūs izdeldēt; bet Tas Kungs arī šoreiz mani paklausīja.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un Tas Kungs ļoti dusmojās arī uz Āronu un gribēja viņu izdeldēt, bet es tai laikā lūdzu arī par Āronu.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Bet jūsu grēka darbu, teļa tēlu, ko jūs bijāt izveidojuši, es sadedzināju ugunī, un es to sadauzīju un samalu, līdz tas palika par pīšļiem, un šos pīšļus es iemetu strautā, kas tek no kalna.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Arī pie Taberas, pie Masas un pie Kibrot-Taavas jūs To Kungu bijāt sadusmojuši.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un, kad Tas Kungs jūs sūtīja prom no Kadeš-Barneas, teikdams: dodieties uz augšu un iegūstiet to zemi, ko Es esmu jums devis,- arī tad jūs turējāties pretī Tā Kunga, sava Dieva, pavēlei, Viņam neuzticējāties un neklausījāt Viņa balsij.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Jūs esat bijuši kurnētāji pret To Kungu, sākot no tās dienas, kopš es jūs pazīstu.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Kad es nometos un biju Tā Kunga priekšā četrdesmit dienas un četrdesmit naktis, tāpēc ka Tas Kungs bija sacījis, ka Viņš jūs izdeldēšot,</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>tad es pielūdzu To Kungu un sacīju: ak, Kungs, mūsu Dievs! Neizdeldē Savu tautu un Savu īpašumu, ko Tu pats Savā lielumā esi atbrīvojis un kuru Tu esi ar stipru roku izvedis no Ēģiptes zemes.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Piemini Savus kalpus - Ābrahāmu, Īzāku un Jēkabu; un neuzlūko šīs tautas stūrgalvību, nedz arī viņu bezdievību un viņu grēkus,</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>lai tie no tās zemes, no kurienes Tu mūs esi izvedis, nesaka: Tas Kungs tos nevarēja ievest tai zemē, ko Viņš pats tiem bija solījis, un, tādēļ ka bija tos ienīdis, Viņš tos izveda tuksnesī, lai tiem liktu tur mirt.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Bet tie taču ir Tava tauta un Tavs īpašums, kuru Tu pats esi izvedis ar Savu lielo spēku un ar Savu izstiepto elkoni.</div></div>
    </body>
</html>
