
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Tev nebūs nokaut par kaujamo upuri Tam Kungam, savam Dievam, nedz vērsi, nedz avi, kam kāda vaina vai kaite, jo ikviena ļauna lieta ir negantība Tam Kungam, tavam Dievam.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Ja tavā tuvumā kādos no taviem vārtiem, ko Tas Kungs, tavs Dievs, tev dos, atrastos kāds vīrs vai kāda sieva, kas kaut ko ļaunu dara Tā Kunga, tava Dieva, priekšā, pārkāpdami Viņa derību,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>tā ka viņi iet un kalpo citiem dieviem un tos pielūdz un sauli vai mēnesi, vai visu debesu pulku, ko es neesmu pavēlējis darīt,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>un ja tas tev tiek paziņots un tu pats to dzirdi, tad tev to būs labi izzināt. Ja izrādītos, ka tā ir patiesība un ka šī negantība ir patiešām izdarīta Israēla vidū,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>tad tev būs izvest to vīru vai to sievu, kas šo grēku ir izdarījusi, savos vārtos, vīru vai sievu, un tie ir jānomētā ar akmeņiem, lai mirst.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Pēc divu vai triju aculiecinieku vārdiem tam būs tapt nonāvētam, kam jāmirst, bet viņu nedrīkst nonāvēt pēc viena liecinieka vārdiem.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Lai liecinieku roka būtu pirmā, kas paceļas viņu nonāvēt, bet visas pārējās tautas rokas lai ceļas pēc tam; tā tev būs izdeldēt ļaunumu no sava vidus.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Ja tev ir pavisam grūti izspriest kādu lietu starp asinīm un asinīm, starp sūdzību un sūdzību, starp varmācību un varmācību, strīdus lietas tavos vārtos, tad celies un ej uz to vietu, ko Tas Kungs, tavs Dievs, Sev izraudzīs.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un tad ej pie priesteriem, pie levītiem un pie tiesneša, kuri tanī brīdī tur būs, un jautā, un tad viņi tev sludinās tiesas spriedumu.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un tad tev jādara pēc tā vārda, ko viņi tev darīs zināmu tanī vietā, ko Tas Kungs Sev izraudzīs, un tev būs ņemt vērā un visu izpildīt, ko viņi tev mācīs.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Pēc bauslības, ko tie tev mācīs, un pēc tās tiesas, ko tie tev sacīs, tev būs rīkoties; bet nenovērsies no tā vārda, ko viņi tev sacīja, ne pa labi, ne pa kreisi.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Bet vīram, kas izturēsies pārgalvīgi, neklausīdams priesterim, kas tur darbojas, kalpodams Tam Kungam, savam Dievam, vai arī tiesnesim,- tādam vīram ir jāmirst, jo tev būs izdeldēt ļaunumu no Israēla vidus.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Lai visa tauta to dabū zināt, lai bīstas un lai vairs nerīkojas pārgalvīgi.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un, kad tu nonāksi tanī zemē, ko Tas Kungs, tavs Dievs, tev dos, un tu to iemantosi, un tur dzīvosi, un tad teiksi: es gribu pār sevi iecelt ķēniņu, kā visas citas tautas, kas ir man apkārt,-</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>tad tu arī vari iecelt sev par ķēniņu to, ko Tas Kungs, tavs Dievs, izraudzīs, un no savu tautas brāļu vidus tev būs sev iecelt ķēniņu; bet tu nedrīksti pār sevi celt svešinieku, vīru, kas nav tavs brālis.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Viņam nebūs vairot zirgu skaitu, nedz vest tautu atpakaļ uz Ēģipti, lai vairotu zirgu skaitu; jo Tas Kungs jums ir sacījis: neatgriezieties vairs pa šo ceļu.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Viņš arī nedrīkst apņemt daudzas sievas, lai viņa sirdsprāts nenogriežas no Tā Kunga; lai viņš arī pārāk daudz nekrāj sev sudraba un zelta.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un, kad viņš būs apsēdies uz sava ķēniņa valsts troņa, tad lai viņš sev raksta norakstu no šīs bauslības grāmatas, kas pie priesteriem un levītiem.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un lai tā pie viņa paliek, un lai viņš to lasa ik dienas visu savu mūžu, ka viņš mācās bīties To Kungu, savu Dievu, un lai viņš tur visus šos baušļus un lai pilda visus šos likumus.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Lai viņa sirds nepaaugstinās pār saviem brāļiem, lai viņš pats nenovēršas no baušļiem ne pa labi, ne pa kreisi, lai viņa dēlu valdīšanas laiks būtu jo ilgs viņa ķēniņa valstī Israēlā.</div></div>
    </body>
</html>
