
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Kad Tas Kungs, tavs Dievs, izdeldēs tautas, kuru zemi Tas Kungs, tavs Dievs, tev dos, un tu to būsi iemantojis, un tu būsi apmeties uz dzīvi viņu pilsētās un viņu namos,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>tad savā zemē, ko Tas Kungs, tavs Dievs, tev dos, nodali par sevi un izcel no pārējo vidus trīs pilsētas.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Taisi ceļus uz turieni un sadali trijās daļās savu zemi, ko Tas Kungs, tavs Dievs, tev ļaus iemantot, lai turp varētu bēgt ikviens, kas ir kādu nogalinājis.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un tā lai notiek ar to, kas kādu nogalinājis: kas uz turieni bēgs, tas paliks dzīvs, ja tas savu tuvāku netīši nositis un ar to nav bijis ienaidā nedz vakar, nedz aizvakar;</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>ja kāds ietu ar savu tuvāku mežā kokus cirst un viņš atvēztu savu roku ar cirvi, lai cirstu koku, bet dzelzs cirvis nomuktu no kāta un skartu tuvāko tā, ka tas mirtu, tad tāds cilvēks lai bēg uz vienu no šīm trim pilsētām, ka viņš paliek dzīvs,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>lai asinsatriebējs, kad viņa sirds ir iekaisusi, nedzenas pakaļ tādam cilvēkam un to nepanāk, jo ceļš ir garš, un ka tas viņam neatņem dzīvību, jebšu viņš nav nāvi pelnījis, jo nav bijis ienaidā ar cietušo ne vakar, ne aizvakar.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tāpēc es tev pavēlu, sacīdams: nošķir sev trīs pilsētas.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un, kad Tas Kungs, tavs Dievs, paplašinās tavas robežas, kā Viņš taviem tēviem to ar zvērestu ir apsolījis, un tev dos visu to zemi, ko Viņš solījis dot taviem tēviem,-</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>ja tu visu šo bauslību turēsi un visu to pildīsi, ko es tev šodien pavēlu, ka tu To Kungu, savu Dievu, mīli un staigā visas savas mūža dienas Viņa ceļos,- tad tu varēsi sev pielikt klāt vēl trīs pilsētas pie šīm trim pilsētām,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>lai nenoziedzīgas asinis netiktu izlietas tavā zemē, ko Tas Kungs, tavs Dievs, tev dos par īpašumu, un lai asinsvaina nepaliek uz tevis.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Bet, ja kāds vīrs ienīst savu tuvāku un glūn uz viņu un pret to ceļas, un viņu sit, ka tas mirst, un tad bēg uz vienu no šīm pilsētām,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>tad viņa pilsētas vecajiem, kur viņš pieder, ir pēc viņa jāsūta un viņš no turienes ir jāpaņem atpakaļ un jānodod asinsatriebēja rokās, lai mirst.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Lai tava acs viņu nežēlo, bet tev ir jāizdeldē nevainīgi izlietās asinis no Israēla, lai tev labi klātos.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tev nebūs pārcelt ežas sava tuvāka tīrumā, kuras viņa priekšteči likuši tavā īpašumā, ko tu iemantosi tanī zemē, ko Tas Kungs, tavs Dievs, tev dos, lai tu to mantotu.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Viens vienīgs liecinieks nevar celties pret kādu cilvēku par kādu noziegumu un grēku, ko viņš grēkojis, bet pēc divu vai triju liecinieku vārdiem lieta lai tiek pacelta.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Bet, ja kāds ļaunprātīgs liecinieks ceļas pret kādu, lai liecinātu par viņa pārkāpumu,</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>tad lai nostājas abi vīri, kuru starpā ir nesaskaņas, Tā Kunga priekšā, priesteru un tiesnešu priekšā, kas tanī laikā būs.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un tiesneši lai lietu pamatīgi izmeklē, un, ja tad izrādās, ka liecinieks ir viltus liecinieks un ka viņš ir devis nepatiesu liecību pret savu brāli,</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>tad jums būs viņam tā darīt, kā viņš bija nodomājis darīt savam brālim; tā tev būs iznīdēt ļaunumu no sava vidus.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Bet pārējie lai dzird un bīstas un lai vairs nedara tik ļaunu darbu kā šo tavā vidū.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Tad nu lai tavas acis nelūkojas žēlodamas: dzīvību pret dzīvību, aci pret aci, zobu pret zobu, roku pret roku, kāju pret kāju.</div></div>
    </body>
</html>
