
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Ievēro ābība mēnesi, ka tu svini Pashā Tam Kungam, savam Dievam, jo ābība mēnesī Tas Kungs, tavs Dievs, tevi naktī izveda no Ēģiptes.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Tad tev būs kaut Pashā kaujamo upuri Tam Kungam, savam Dievam, sīklopus un liellopus, tanī vietā, ko Tas Kungs izraudzīs Savam Vārdam par mājokli.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Tad tu nedrīksti pie tā ēst to, kas ir raudzēts, bet septiņas dienas tev pie tā būs klāt ēst neraudzētas maizes - bēdu maizes, jo steigdamies tu esi izgājis no Ēģiptes zemes, un lai tu piemini savas iziešanas dienu no Ēģiptes zemes, kamēr tu dzīvo.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Tāpēc lai neredz rauga septiņas dienas pie tevis visās tavās robežās un lai nepaliek pa nakti līdz rītam nekas pāri no gaļas, ko tu esi nokāvis par kaujamo upuri pirmās dienas vakarā.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Tu nedrīksti nokaut Pashā kaujamo upuri nevienos savos vārtos, ko Tas Kungs, tavs Dievs, tev dod,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>bet vienīgi tanī vietā, ko Tas Kungs, tavs Dievs, izraudzīs, lai tur liktu Savam Vārdam mājot; tur tev būs kaut Pashā kaujamo upuri vakarā, saulei noejot, tanī laikā, kad tu izgāji no Ēģiptes.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tev to būs vārīt un ēst tanī vietā, ko Tas Kungs, tavs Dievs, izraudzīs; no rīta tev jāgriežas atpakaļ un jāiet savās teltīs.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Sešas dienas tev būs ēst neraudzētas maizes, bet septītajā dienā lai ir svētku sapulce Tam Kungam, tavam Dievam; nekādu darbu tev nebūs darīt.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Septiņas nedēļas tev jāskaita, sākot no tā laika, kad pirmo reizi sirpi sāk likt pie labības,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>tad tev būs svinēt nedēļu svētkus Tam Kungam, tavam Dievam, ar savas rokas labprātīgo dāvanu, ko tu dod pēc tā, kā Tas Kungs, tavs Dievs, tevi ir svētījis.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un tev būs priecāties Tā Kunga, sava Dieva, priekšā, tev un taviem dēliem, un tavām meitām, un taviem kalpiem, un tavām kalponēm, un levītiem, kas mīt tavos vārtos, un svešiniekiem, un bāreņiem, un atraitnēm, kuri pie tevis dzīvo, tanī vietā, ko Tas Kungs, tavs Dievs, izraudzīs, lai tur liktu mājot Savam Vārdam.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un tev būs pieminēt, ka tu pats esi bijis vergs Ēģiptē, un turēt un pildīt šos likumus.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Būdiņu svētkus tev būs svinēt septiņas dienas, kad tu esi jau ievācis ražu no sava klona un no savas vīna spiedes.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un tev būs šajos svētkos līdz ar saviem dēliem, savām meitām, saviem kalpiem, savām kalponēm un levītiem, kā arī ar svešiniekiem, ar bāreņiem un atraitnēm, kas dzīvo tavos vārtos, priecāties,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>tev būs šos svētkus svinēt septiņas dienas Tam Kungam, savam Dievam, tanī vietā, ko Tas Kungs izraudzīs, jo Tas Kungs, tavs Dievs, tev svētīs gan visu tavu ražu, gan arī ikvienu tavu roku darbu; tāpēc tev būs no visas sirds priecāties.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Trīs reizes gadā visiem vīriem jārādās Tā Kunga, tava Dieva, priekšā tai vietā, ko Viņš izraudzīs: Neraudzētās maizes svētkos, nedēļu svētkos un Būdiņu svētkos. Tomēr tiem nebūs nākt Tā Kunga priekšā tukšā,</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>bet gan ikvienam ar savu dāvanu rokā, pēc tās svētības, ko Tas Kungs, tavs Dievs, tev devis.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Tev būs iecelt sev tiesnešus un ierēdņus visos savos vārtos, ko Tas Kungs, tavs Dievs, tev dod, tavām ciltīm; viņi lai tiesā tautu ar taisnu tiesu.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Tev nebūs tiesu pārgrozīt, tev nebūs uzlūkot neviena vaigu, tev nebūs uzpirkšanas dāvanas ņemt, jo tās apstulbo gudro acis un pārgroza taisno lietas.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Tikai pēc taisnības, pēc taisnības vien tev būs dzīties, lai tu vari dzīvot un iemantot to zemi, ko Tas Kungs, tavs Dievs, tev dos.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Tev nebūs stādīt sev nevienu elku koku pie Tā Kunga, sava Dieva, altāra, ko tu sev taisīsi.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Tev nebūs arī celt sev elku stabus, ko Tas Kungs, tavs Dievs, ienīst.</div></div>
    </body>
</html>
