
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Kad atrod kādu nosistu tanī zemē, ko Tas Kungs, tavs Dievs, tev dos, lai tu to iemantotu, un tas guļ uz lauka, bet neviens nezina, kas viņu ir nositis,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>tad taviem vecajiem un taviem tiesnešiem ir jāiziet laukā un ir jāizmērī attālums līdz tām pilsētām, kas ir nokautā apkaimē.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Kura pilsēta ir nokautam vistuvākā, tās pilsētas vecaji lai ņem no liellopiem teli, ar ko vēl nav strādāts un kas nav vēl jūgu vilkusi.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Tad šīs pilsētas vecaji lai noved teli tekoša strauta ielejā, kur netiek nekas ne darīts, ne sēts, un tur strauta ielejā lai tie lauž telei sprandu.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Tad lai pieiet priesteri, Levija cilts dēli, jo Tas Kungs, tavs Dievs, viņus ir izraudzījis Viņam kalpot un svētīt Tā Kunga Vārdā un pēc viņu vārdiem izšķirt ikvienu tiesas lietu un izlīdzināt ikvienu vainu.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un visi šīs pilsētas vecaji, kas nokautam vistuvāk dzīvo, lai mazgā savas rokas pār to teli, kurai ir lauzts sprands strauta ielejā,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>un viņi lai atbild un saka: mūsu rokas nav izlējušas šīs asinis, un mūsu acis neko no tā nav redzējušas.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Piedod, ak, Kungs, Savai Israēla tautai, ko Tu esi atpestījis, un nepielīdzini nevainīgas asinis Savas Israēla tautas vidū. - Tad viņam būs piedots par šīm asinīm.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tā tu izdeldēsi no sava vidus nevainīgas asinis, darīdams, kas ir taisnīgi Tā Kunga acīs.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Kad tu iesi karā pret saviem ienaidniekiem un Tas Kungs, tavs Dievs, viņus nodos tavā rokā, ka tu tos saņemsi gūstā,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>un tu ieraudzīsi gūstekņu vidū skaistu sievu, un viņa tev patiks, un tu viņu gribētu ņemt sev par sievu,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>tad tev viņa jānoved savā namā, un lai viņa noskuj kailu savu galvu un lai apgriež savus nagus,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>un viņa lai novelk savas gūsteknes drēbes no sava auguma un lai sēž tavā namā un apraud savu tēvu un savu māti vienu mēnesi, un pēc tam ej pie viņas un esi viņai par vīru, un viņa lai ir tava sieva.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Bet, ja viņa tev nepatīk, tad atlaid viņu, kur viņa grib, bet par naudu pārdot tu viņu nepārdod, nedz izturies pret viņu varmācīgi, jo tu viņu esi pazemojis.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Ja kādam vīram ir divas sievas, viena mīlēta, bet otra nemīlēta, un ja mīlētā un nemīlētā viņam dzemdētu dēlus, bet pirmdzimtais dēls būtu no nemīlētās,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>un ja tad vienā dienā viņam būtu saviem dēliem jādala mantojums, tad viņš nevar padarīt par pirmdzimto mīlētās dēlu nemīlētās dēla vietā, kas ir īstais pirmdzimtais,</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>bet viņš lai atzīst nemīlētās dēlu par pirmdzimto un lai dod tam divkārtīgu tiesu no visas viņam piederīgās mantas, jo tas tiešām ir viņa spēka pirmais, tam pieder pirmdzimtā tiesības.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Ja kādam vīram ir spītīgs un nepaklausīgs dēls, kas neklausa ne sava tēva, ne savas mātes balsij un tie viņu ir pārmācījuši, un viņš tomēr tiem neklausa,</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>tad viņa tēvam un viņa mātei to būs sagrābt un novest pie savas pilsētas vecajiem un pie savas pilsētas vārtiem,</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>un tie lai saka savas pilsētas vecajiem: šis ir mūsu spītīgais un nepaklausīgais dēls, viņš neklausa mūsu balsij, viņš ir rijējs un dzērājs.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Tad visiem viņa pilsētas iemītniekiem tas ir jānomētā ar akmeņiem, ka viņš mirst. Tā tev jāiznīdē ļaunums no sava vidus, ka viss Israēls to dzird un bīstas.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un, ja kāds vīrs ir apgrēkojies, ka viņš ir pelnījis nāvi, un to nonāvē un pēc tam pakar pie koka,</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>tad lai viņa miesas nepaliek pa nakti pie koka, bet aprakdams aproc tās tanī pašā dienā, jo pakārtais ir Dieva lāsts, un tu nedrīksti šo zemi padarīt nešķīstu, kuru Tas Kungs, tavs Dievs, tev dos par īpašumu.</div></div>
    </body>
</html>
