
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un atkal es novēroju visu netaisnību, kas norisinās zem saules; es redzēju, kā raud apspiestie un nomāktie, kam nebija neviena iepriecinātāja un kas cieta pārestības no savu apspiedēju puses, nesajuzdami ne no viena nekādu iepriecinājumu.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Tad es daudzināju jau sen nāvē aizgājušos kā daudz laimīgākus par tiem, kas vēl tagad dzīvi,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>bet vēl laimīgākus nekā šos abus es teicu tos, kas vēl nemaz nav dzimuši un kas tādēļ vēl nav redzējuši to ļauno dzīves kņadu, kas norisinās zem saules.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Es novēroju nopietnāk arī darbu un veikumu visās dzīves nozarēs: te ļaudis vienkārši skaudībā nežēlīgi sacentās cits ar citu. Arī tas viss ir niecība un tukša vēja ķeršana.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Nejēga turpretī saliek savas rokas kopā un ēd pats savu miesu.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Viena ar mieru pilna sauja ir labāka nekā abas dūres pilnas darba pūļu un vēja ķeršanas.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un es redzēju atkal kādu niecību zem saules:</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>tur ir kāds, kas ir viens pats bez draugiem; un nav viņam ne dēla, ne brāļa, un tomēr viņš nemitas pūlēties līdz nāvei, un viņa acis nevar beigt skatīties sakrātajās bagātībās. Patiesībā viņam taču būtu jāsaka: kam par labu es nopūlos līdz nāvei un neatļaujos sev nekāda prieka? - Arī tā ir niecība un greiza rīcība.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Diviem ir labāk nekā vienam būt, tāpēc ka viņiem tad iznāk labāka alga par viņu pūlēm;</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>ja viņi krīt, tad viens palīdz otram atkal tikt uz kājām. Bet nelaime tam, kas ir viens! Kad tas krīt, tad otra nav, kas viņu pieceļ!</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Tāpat arī, kad divi guļ kopā, viņi viens otru silda, bet kur lai ņem siltumu viens pats?</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un, ja kāds var vienu pārvarēt, tad divi taču var tam pretī stāties, un trīskārtēju auklu nevar tik drīz pārraut.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Nabags, bet gudrs jauneklis, ir vairāk vērts nekā vecs ķēniņš, kas jau par nelgu kļuvis un vairs neievēro brīdinājumu.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Jo no cietuma viņš nokļuva uz troņa, lai gan bija piedzimis nabags iepriekšējās valdīšanas laikā.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Es redzēju visus dzīvos, kas staigā zem saules, turamies kopā ar šo jaunekli, to otru, kam vajadzēja stāvēt viņa vietā.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Nepārredzams bija visu to ļaužu pulks, kuri bija viņu cēluši sev par vadoni, lai gan tie, kuri būs pēc viņa, par viņu nepriecāsies. Tiešām, arī tā ir niecība un vēja ķeršana.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Uzmani savu kāju, kad tu ej Dieva namā, jo nākt un klausīties ir patiešām kaut kas labāks, nekā kad neprašas nes savus upurus; viņi jau patiesībā nezina neko citu kā vienīgi ļaunu darīt.</div></div>
    </body>
</html>
