
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Katrai lietai ir savs nolikts laiks, un katram īstenošanai paredzētam nodomam zem debess ir sava stunda.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Savs laiks piedzimt, savs laiks mirt, savs laiks dēstīt, un savs laiks dēstīto atkal izraut.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Savs laiks kādu nogalināt, un savs laiks kādu dziedināt; savs laiks ko noplēst, un savs laiks ko uzcelt.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Savs laiks raudāt, un savs laiks smieties; savs laiks sērot, un savs laiks diet.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Savs laiks akmeņus mest, un savs laiks tos salasīt; savs laiks apkampties, un savs laiks, kad šķirties.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Savs laiks ir ko meklēt, un savs laiks ko pazaudēt; savs laiks ir ko glabāt, un savs laiks ko galīgi atmest.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Savs laiks ir ko saplēst, un savs laiks atkal to kopā sašūt; savs laiks klusēt, un savs laiks runāt.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Savs laiks mīlēt, un savs laiks ienīst; savs laiks karam, un savs laiks mieram.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Bet kāds labums tad darītājam no visām savām pūlēm?</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Es esmu dziļāk ieskatījies ciešanu pilnā uzdevumā, ko Dievs ir uzlicis cilvēku bērniem, lai viņi ar to mocītos.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Visu Dievs ir savā laikā jauki iekārtojis, pat arī Mūžību Viņš ir licis cilvēku sirdīs; žēl tikai, ka cilvēks nevar izprast Dieva darbu - ne tā iesākumu, ne galu.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Tā es atzinu, ka cilvēkiem nav nekā labāka kā priecāties un labi justies savas dzīves laikā, pievienodams tam tomēr atzinumu,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>ka tā tomēr ir Dieva dāvana, ja cilvēks, neraugoties uz nepārtraukto sava mūža piepūli, tomēr ēd, dzer un nereti pat dzīvi arī bauda.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Es atzinu, ka viss, ko Dievs dara, tas paliek mūžīgi: tam nevar neko nedz pielikt, nedz atņemt, un Dievs to visu tā ir iekārtojis, lai Viņu bīstas.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Kas tagad ir, tas jau sen ir bijis, un, kas vēl būs, tas arī jau sen ir bijis, jo Dievs nereti atjauno arī jau sen pagājušo.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Vēl es esmu novērojis zem saules tiesas vietu - tur valdīja netaisnība, un taisnības vietu - tur valdīja bezlikumība.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Tad es savā sirdī nodomāju: Dievs tiesās tiklab taisno, kā bezdievīgo, jo katram nolūkam un katrai rīcībai Viņam ir savs nolikts laiks.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Tad es savā sirdī nodomāju: tas ir cilvēku bērnu dēļ, ka Dievs grib viņus pārbaudīt, lai viņi redzētu, ka būtībā viņi ir līdzīgi dzīvniekiem.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Tiešām, kāds ir cilvēku, tāds pats ir arī dzīvnieku liktenis: kā viens, tā otrs mirst, visiem ir viena dvaša, un cilvēks nav pārāks par dzīvniekiem.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Visi noiet vienā vietā; visi viņi ir cēlušies no pīšļiem, un visi atgriežas atpakaļ pīšļos.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Kas zina ko no cilvēka dzīvības dvašas - vai tā ceļas augšup gaisā, un vai dzīvnieka dzīvības dvaša nolaižas lejup zemē?</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Tā es redzēju, ka nekas cilvēkam nav labāks, kā kad viņš priecājas, būdams iesaistīts savas darbības rosmē; tā jau arī ir viņa daļa, un kas gan viņam piešķirs iespēju iegūt ieskatu par to, kas būs pēc viņa?</div></div>
    </body>
</html>
