
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Ir kāds ļaunums, ko es redzēju zem saules un kas smagi guļ uz cilvēkiem.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Ja Dievs ir devis kādam cilvēkam bagātību, laicīgu mantu un godu, tā ka viņam nekā netrūkst no visa tā, ko viņa sirds kāro, bet ja Dievs viņam neļauj no visa tā neko baudīt un to bauda svešinieks, tā ir niecība un liels ļaunums!</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Ja kāds kā tēvs dzemdinātu simts bērnus un dzīvotu daudz gadu un viņam būtu garš mūžs, bet viņš nevarētu savu dzīves laimi izjust un baudīt un viņam pat netiktu ne kapa vieta, tad es saku: laimīgāks nekā viņš ir nelaikā dzimis nedzīvs bērns!</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Jo tas nāk kā nekas pasaulē un tāds pats aiziet tumsībā, un viņa vārds paliek aizklāts ar tumsu.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Viņš nav arī sauli redzējis un neko nezina no tās, bet miera ziņā viņam ir labāk nekā tam.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un, ja pat kāds dzīvotu divi reizes tūkstoš gadus un savā dzīvē nemaz neredzētu prieku, vai tad tomēr viss viņu garais mūžs nenovestu pie viena un tā paša gala?</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Visas cilvēka pūles ir domātas viņa mutei, un tomēr viņa ēstgriba pilnīgi nekad netiek apmierināta.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un kas vairāk atlec gudrajam nekā neprašam? Vai kas nabagam, kurš zina staigāt īsto dzīves ceļu?</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Labāk ir ko ar acīm uzskatīt nekā iekārē apkārt maldīties; arī tā ir niecība un vēja ķeršana.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Viss, kas notiek, ir jau sen noteikts, un jau laikus ir stingri nolikts, kas kāds cilvēks būs, un neviens nespēj tiesāties ar to, kas ir stiprāks nekā viņš.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Tiešām, ar to saistās nereti daudz vārdu, bet tie tikai vairo niecību; un kāds labums no tā ir cilvēkam?</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Tiešām, kas gan zina, kas cilvēkam ir par labu šinī viņa īsajā mūžā, ko viņš savā niecībā pavada, pats būdams ēnai līdzīgs? Un kas gan var cilvēkam pastāstīt, kas pēc viņa notiks zem saules?</div></div>
    </body>
</html>
