
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Indīgas mušas sasmacē un saraudzē ziežu maisītāja eļļu; tā arī mazliet neprātības samaitā gudrības vērtību.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Gudram viņa saprāts ir virzīts uz visu taisnīgo, bet neprašu vairāk saista viss greizais.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un lai nepraša ietu kur iedams, viņam ik uz soļa pietrūkst prāta, tā ka visi ļaudis viņā tūliņ saskata neprašu.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Ja pret tevi ceļas valdnieka dusmas, tad tādēļ neatstāj savu vietu; neaizmirsti, ka lēnprātība vērš par labu lielus grēkus.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Vēl ir kāds ļaunums, ko es redzēju zem saules, un proti - tā ir nepareiza valdnieka rīcība:</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>dažs nelga tiek celts lielā godā, un īsteni dižciltīgajiem jāsēž zemākā vietā.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Es esmu redzējis vergus augstu zirgos sēžam un vadoņus kā vergus kājām ejam.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Kas bedri rok, var pats tur iekrist iekšā, un, kas mūri ārda, tam var iekost čūska.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Kas akmeņus lauž, tas var tikt ievainots; kas malku skalda, var sev sagādāt sāpes.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Kad cirvis ir kļuvis neass un tā asmens netiek uzasināts, tad jāpieliek vairāk spēka, bet darbu veicina gudrība.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Ja čūska iekož, pirms tās kodiens ir apvārdots, tad vārdotājam nav nekāda labuma no viņa mākslas.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Vārdi no gudrā mutes iegūst ļaužu sirdis, bet nelgu iznīcina viņa paša lūpas.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Viņa mutes runājamo vārdu iesākums ir muļķība, un viņa runas gals ir ļauna neprātība un posts.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Nepraša lieto gan daudz vārdu, lai gan neviens cilvēks nezina, kas notiks, un neviens nevar pateikt, ko nākotne nesīs.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Pūles, ko nepraša veltī savam darbam, viņu pārmērīgi nogurdina, tā ka viņš vairs nezina ceļu uz pilsētu.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Bēdas tev, zeme, kuras ķēniņš vēl ir zēns un kuras augstie vadītāji jau no rīta plītē!</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Svētīta esi tu, tu zeme, kuras ķēniņš ir dižciltīgas izcelsmes un kuras augstie vadītāji sēž pie galda īstā laikā un sēž kā vīri, nevis kā plītnieki!</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Slinkuma dēļ gāžas sijas, un roku kūtruma dēļ ūdens pil nama jumtam cauri.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Dzīres tiek rīkotas priekiem, un vīns ielīksmo tos, kas dzīvo un dzer, un par naudu to visu var iegūt.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Pat savā sirdī nelādi ķēniņu un par kādu augstu stāvošu personu nezobojies pat savā guļamistabā, jo debesu putni varētu aiznest skaņu tālāk un kāds spārnots vēstnesis vārdus darīt zināmus, kam vajag.</div></div>
    </body>
</html>
