
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Laba slava ir vērtīgāka nekā dārga svaidāmā eļļa, un miršanas diena ir labāka nekā piedzimšanas.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Labāk ir ieiet sēru namā nekā dzīru namā, jo tur redz norādījumu uz visu cilvēku galu, un tas, kas vēl dzīvo, to lai ņem pie sirds!</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Labāk ir skumt nekā smieties, jo, kad vaigs ir noskumis, tad sirdij ir labi.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Gudro sirds ir bēdu namā, bet nelgu sirds ir prieku namā.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Labāk ir klausīties gudrā bāršanu nekā klausīties nelgas dziesmu,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>jo, kā ērkšķi sprakšķ zem katla, tā izskan arī nelgas smiekli. Arī tā ir niecība.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Patiešām, netaisna peļņa padara arī gudru par nelgu, un uzpirkšanas dāvanas samaitā sirdi.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Labāks ir kādas lietas gals nekā tās sākums, labāka ir pacietība nekā augstprātība.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Neļauj sevi pārmērīgi ātri pārņemt dusmām, jo dusmas mājo nelgas azotē.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Nejautā, kā tas nāk, ka senie laiki ir bijuši labāki nekā tagadējie; tas nebūtu gudrs jautājums.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Gudrība ir laba kopā ar mantojumu un ir ieguvums tiem, kas sauli redz.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Jo gudrības pavēnī cilvēks jūtas tikpat droši paslēpts kā naudas pavēnī, bet gudrības pārākums ir atziņā, ka gudrība dod dzīvību tiem, kam tā ir.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Uzlūko Dieva darbu, un kurš gan var darīt taisnu to, ko Viņš ir darījis līku?</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Baudi labumu labā dienā, bet arī ļaunu dienu ņem par labu, jo Dievs dara gan šo, gan to, tāpēc ka cilvēkam nebūs zināt, kas būs pēc viņa nāves.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Visu to es esmu redzējis savas nīcīgās dzīves dienās: dažs taisnais aiziet bojā savā taisnībā, bet dažs bezdievīgais, neraugoties uz viņa ļaunumu, piedzīvo garu mūžu.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Neesi pārlieku taisns un neturi pats sevi par pārlieku gudru, jo kāpēc tu gribi pats sev kaitēt?</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Bet neesi arī pārlieku bezdievīgs un nerīkojies kā nelga, jo kāpēc tu gribi nomirt pirms laika?</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Vislabāk ir, ja tu pie viena stipri turies, bet arī no otra neatlaidies, jo tas, kas Dievu bīstas, tiek tālāk nekā viņi visi.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Īsta gudrība stiprina gudro vairāk nekā desmit varenie, kuri ir pilsētā.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Tiešām, virs zemes nav neviena tik taisnīga cilvēka, kurš darītu tikai labu un nekad negrēkotu.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Nepiegriez pārmērīgu vērību arī visām runām, kas tiek runātas, citādi tu kādreiz varētu pat dabūt dzirdēt, ka tavs kalps tevi apsmej,</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>jo to tu it labi pats zini, ka arī tu esi citus zobojis un apsmējis.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Visu to es esmu ar gudrību pārbaudījis, domādams: tā es iegūšu īsto gudrību! - Bet tā tomēr palika tālu prom no manis.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Lielā tālumā atrodas visu lietu pamats un dziļi, jā, dziļi apslēpts; kurš var to atrast?</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un atkal, un atkal, kad es tam piegriezos un centos savu prātu uz to virzīt, lai iegūtu īstu atziņu un pareizu spriedumu un savos meklējumos pēc gudrības nonāktu pie kāda gala slēdziena, un ieskatītu, ka bezdievība ir muļķība un muļķība ir neprāts,</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>tad es atradu kaut ko, kas ir rūgtāks nekā nāve, un proti, sievu, kas līdzīga ķeramam tīklam, kuras sirds ir cilpas un kuras rokas ir važas. Tas, uz kuru Dievam ir labs prāts, izglābsies no viņas, bet, kas grēko, tiks viņas sagūstīts.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>"Redzi, to es esmu atradis," saka mācītājs, "pēc tam, kad es esmu licis pieredzes citu pie citas, lai iegūtu drošu gala spriedumu:</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>bet, ko mana dvēsele arvien vēl meklē un ko es neesmu vēl atradis, tas ir: starp tūkstošiem es esmu atradis vismaz vienu īstu vīru, bet tādu pat sievu starp viņiem visiem es neesmu atradis nevienu.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Bet redzi, vienu lietu gan es esmu atradis, proti, ka Dievs cilvēku ir radījis taisnīgu, bet viņi paši ieslīgst daudzējādā neattaisnojamā gudrošanā."</div></div>
    </body>
</html>
