
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Ļauj savai maizei iet pār plašo jūru; pēc daudzām dienām tu to atkal atdabūsi.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Tomēr sadali to pa septiņiem, pat astoņiem braucieniem, jo tu nezini, kāda nelaime var notikt virs zemes.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Kad mākoņi ir lietus pilni, tad viņi liek ūdens straumēm izlīt pār zemi; un, ja kāds gāžas uz dienvidiem vai uz ziemeļiem, tad tas arī paliek tajā vietā guļam, kur ir kritis.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Kas nepārtraukti novēro vēju, tas netiek pie sēšanas, un, kas vienmēr raugās uz padebešiem, tas netiek pie ražas ievākšanas.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Gluži tāpat kā tu nezini, kāds ceļš ir vējam, nedz arī, kā veidojas kauli grūtas sievas miesās, tikpat maz tu pazīsti Dieva rīcību, kā Viņš visas lietas veic.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>No rīta sēj savu sēklu un neļauj mieru savai rokai līdz pat vakaram, jo tu nezini, kas izdosies, vai šis, vai tas, bet var būt, ka izdodas arī abi vienlīdz labi.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Salda ir acij gaisma, un brīnumjauki ir sauli redzēt.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Ja cilvēks arī dzīvo ilgus gadus, lai viņš visus tos gadus nododas arī priekiem, bet lai tomēr viņš domā arī par nebaltām dienām, ka tādu būs daudz; viss, kas nāk, ir niecības apdvests.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Priecājies, jaunekli, savā jaunībā, un lai tava sirds labi jūtas savās jaunības dienās; staigā tos ceļus, ko tava sirds kāro, un ej pakaļ tam, kas patīk tavām acīm; zini tomēr, ka Dievs par visu to prasīs no tevis nolēsumu!</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Izmet skumjas no savas sirds un turi tālu nost no savas miesas ciešanas, jo jaunība un tumšās matu cirtas ātri zūd.</div></div>
    </body>
</html>
