
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Tad es domāju savā sirdī: nu tad es gribu vienreiz izjust prieku un baudīt dzīvi! - Bet redzi, arī tā bija niecība.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Par smiešanos man bija jāsaka: tu esi neprātīga! - un par prieku: kam tu deri?</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Tad es savā sirdī apņēmos savu miesu labi iepriecināt ar vīnu, tomēr tā, ka mans prāts paturētu manas rīcības virsvadību, un tad nodoties neprātam, līdz kamēr es redzētu, kas cilvēku bērniem būtu tas labākais un kas viņiem būtu jādara zem debess viņu īsajā dzīves laikā.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Es uzsāku lielus darbus; es uzcēlu sev mājas, es dēstīju sev vīna dārzus.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Es sev stādīju dārzus un parkus un dēstīju tur dažādus augļu kokus.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Es sev izraku ūdens dīķus, lai no turienes apūdeņotu mežus ar tajos spēcīgi augošajiem kokiem.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Es pirku kalpus un kalpones, un man bija arī kalpu saime, kas bija dzimusi manā mājā, un man piederēja liellopu un sīklopu ganāmpulki lielākā daudzumā nekā visiem tiem, kas bija bijuši pirms manis Jeruzālemē.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un es sev sakrāju kaudzēm sudrabu un zeltu, dārgumus no ķēniņiem un no zemēm, sagādāju sev dziedātājus un dziedātājas un - kas mēdz būt cilvēku galvenā iekāre - sievas sievu galā.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tā es pieaugu spēkā un kļuvu pārāks par visiem, kas pirms manis bija bijuši Jeruzālemē; man palika arī mana gudrība.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un neko no tā, ko manas acis iekāroja, es tām neatrāvu; es neliedzu savai sirdij arī nekādu vēlēšanos, jo manai sirdij vajadzēja priecāties par visu manu paveikto darbu, un tā bija mana alga par visām manām pūlēm.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Bet, kad es nu pārbaudīdams uzlūkoju visus savus darbus, ko manas rokas bija veikušas, un pūles, kuras es biju tajos ieguldījis, tad - ak vai! - viss bija tukšums, niecība un vēja ķeršana, un nekad nekur nav nekāda ieguvuma zem saules.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Tad es veltīju visu savu uzmanību tam, lai tiešām izprastu dziļākās gudrības nozīmi līdzās muļķībai un neizpratnei. Jo ko tad tas cilvēks darīs, kas nāks pēc manis, pēc ķēniņa? To pašu, kas jau sen tāpat ir darīts.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un tad es nācu pie ieskata, ka gudrība ir labāka nekā neprātība un ka gaisma ir labāka nekā tumsa.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Gudrajam acis ir galvā, bet nepraša staigā tumsībā; taču tai pašā laikā es arī atzinu, ka viņiem abiem ir vienāds liktenis.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Tad es domāju savā sirdī: ja nu man ir tāds pats liktenis kā neprašam, kāpēc tad es tik pārlieku esmu dzinies pēc gudrības? - Un tā es biju spiests pats sev sacīt: arī tas viss ir niecība!</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Jo gudro tāpat nepiemin mūžīgi kā neprašu, un, kas tagad ir, tas nākošās dienās viss tiks aizmirsts. Ak, jā, gudrais taču nomirst tāpat kā nepraša!</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un tādēļ es ienīdu šo dzīvi un dzīvību, jo es turēju par ļaunu visu to rosmi, kas noris zem saules; jā, viss ir niecība un vēja ķeršana!</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Tad es ienīdu arī visu savu centību, ko es biju veltījis savam darbam zem saules, jo man viss tas, ko es esmu ar pūlēm ieguvis, būs jāatstāj tam cilvēkam, kas sekos pēc manis.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un kas zina, vai viņš būs gudrs vai nepraša? Un tomēr viņš valdīs un rīkosies pār visu manu darbu, gar ko es esmu nopūlējies un ko es esmu ar gudrību veicis zem saules. Arī viss tas ir niecība.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un tā es nonācu pie tā, ka es ieslīgu galīgā izmisumā visu to veltīgo pūļu dēļ, ko es zem saules biju izšķiedis.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Jo notiek tā, ka kāds cilvēks savu darbu ir darījis ar gudrību, izpratni un prasmīgi un tomēr viņam sava darba ieguvums ir jāatstāj kādam citam, kas gar to nemaz nav pūlējies. Arī tas viss ir niecība un liels ļaunums.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Jo kāds tad labums ir cilvēkam no visām viņa pūlēm un no viņa gara centības, kam viņš veltījis zem saules tik daudz spēka?</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Visas viņa dienas taču ir ciešanu pilnas, viņa darbs ir pretīguma caurausti sirdēsti, un arī naktī viņa gars neatrod miera. Arī tas ir niecība.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Vai tad nu nebūtu cilvēkam pats labākais, ka viņš ēstu un dzertu un ļautu savai sirdij baudīt visus labumus par savām pūlēm? Bet es esmu atzinis, ka arī tas ir atkarīgs no Dieva rokas.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Tiešām, kas gan var ēst un kas var ko baudīt bez Viņa līdzdalības?</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Jo tādam cilvēkam, uz ko Viņam ir labs prāts, Dievs dod gudrību, atziņu dziļumu un prieku, bet grēciniekam Viņš piešķir grūto darbu visu savākt un sakrāt kopā un pēc tam atstāt tam, uz ko Dievam ir labs prāts. Arī tas viss ir niecība un tukša vēja ķeršana.</div></div>
    </body>
</html>
