
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Piemini savu Radītāju savā jaunībā, pirms tās ļaunās dienas nāk un tie gadi tuvojas, par kuriem tu vēlāk sacīsi: tie man nepatīk!</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Pirms vēl saule un dienas gaisma, mēness un zvaigznes satumst un pirms vēl mākoņi atkal atgriežas pēc lietus,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>tanī laikā, kad nama sargi trīc un stiprie vīri lokās, kad malējas pārtrauc darbu, tāpēc ka viņu palicis maz, un tās ziņkārīgās, kas caur logiem skatās, paliek drūmas,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>un kad abi vārti uz ielu paliek aizslēgti, jo malšanas skaņa kļūst klusāka, kad cilvēks ceļas augšā, kad dzird putnus čivinām un visas dziesmu meitenes apklusušas,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>kad cilvēks jau baidās arī no katras kalnā kāpšanas un baiļojas pa katru ceļu ejot, kad mandeļu koks gan stāvēs ziedos, bet sisenis jau būs par nastu un līksmība zudīs, jo cilvēks iet uz savu mūža mājokli un viņa raudu dziesmu dziedātāji jau staigā apkārt pa ielām, -</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>pirms vēl sudraba dzīves pavediens trūkst un zelta trauks saplīst, smeļamais spainis pie avota izkalst un sabrūk, pats smeļamais skritulis salūst un iekrīt akā.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tiešām, pīšļiem būs atkal atgriezties atpakaļ zemē un kļūt par to, kas tie iepriekš bijuši, un garam atkal atgriezties atpakaļ pie Dieva, kas to ir devis.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>"Ak, niecība!" saka mācītājs. "Viss ir niecība!"</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un vēl jāuzsver, ka šis mācītājs bija tiešām gudrs, ka viņš mācīja tautai īstas, dziļas un pareizas atziņas un bija domātājs, kas sacerēja daudzus sakāmos vārdus.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un mācītājs lūkoja atrast iepriecinošus vārdus un pareizi uzrakstīt patiesības vārdus.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Gudro izteicieni ir kā vēršu dzenamie, un kā iedzītas naglas kopā stāv viņu izteimjcieni, kas ir viena vienīga gana veidoti.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un beidzot: sargies mans dēls! Daudzai grāmatu rakstīšanai nav gala, un pārmērīga lasīšana nopūlē miesu.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Gala iznākums no visa ir šāds: bīsties Dieva un turi Viņa baušļus, jo tas pienākas katram cilvēkam!</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Jo Dievs tai tiesā, kas nāks pār visu apslēpto, pasludinās Savu spriedumu par visu notikušo, vai tas būtu bijis labs vai ļauns.</div></div>
    </body>
</html>
