
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Kas ir tiešām īsts gudrais, un kas spēj izskaidrot visas lietas? Gudrība apskaidro cilvēka vaigu, un viņa cietie sejas vaibsti pārvēršas.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Es saku: ievēro ķēniņa pavēli it īpaši tādēļ, ka tu Dieva priekšā esi viņam uzticību zvērējis.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Nesteidzies aiziet projām no viņa acīm un neielaidies nekādās ļaunās lietās, jo visu, ko viņš grib, to viņš izdara.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Patiesi, ķēniņa vārds ir vara, un kas var viņam sacīt: ko tu īsti dari?</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Kas pavēli ievēro, tas nepiedzīvos ļauna; bet gudrā sirds zina laiku un piemērotu rīcības veidu.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Jo ikkatrai lietai ir savs laiks un noteikts izšķiršanās brīdis, taču tas ļaunais stāvoklis smagi gulstas uz cilvēku,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>ka viņš nezina, kas notiks; un kas gan var viņam pateikt, kā nākotnē būs?</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Nevienam cilvēkam nav varas pār vēju, ka viņš spētu vēju aizturēt; tāpat vēl mazāk kāds ir kungs pār savu miršanas dienu; arī no piedalīšanās karā neviens nav atlaižams; tāpat arī likuma pārkāpšana liks sevi sajust tam, kas to dara.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Visu to es esmu redzējis, cenzdamies novērot ikvienu darbību, kas norisinās zem saules, kamēr viens cilvēks valda pār citiem sev par nelaimi.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Pie tam es arī vēl redzēju, ka bezdievīgie tika apglabāti un iegāja mūžīgā mierā, kamēr ļaudis, kas taisnīgi dzīvojuši, bija spiesti aiziet tālu no svētās vietas un tika pilsētā aizmirsti; arī tā ir niecība.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Tā kā tiesu par ļauniem darbiem nespriež tik drīz, tādēļ cilvēku bērnu sirdis pildās ar drosmi darīt ļaunu.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Vēl iemesls te tas, ka grēcinieks, kaut arī simts reizes ļaunu darījis, tomēr dzīvo ilgi, lai gan es zinu, ka tiem, kas Dievu bīstas, klāsies labi, tiem, kam bijība Viņa priekšā,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>kurpretī bezdievīgam neklāsies labi, un viņš nevarēs savas dienas stiept garumā kā ēnu, jo viņš nesajūt bijību Dieva priekšā.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Ir kaut kas dziļa niecīguma pilns, kas notiek uz zemes, un proti - ka ir taisnīgi cilvēki, kuriem tā klājas, kā vajadzētu klāties bezdievīgajiem pēc viņu darbiem, un ka dažam bezdievīgam tā klājas, kā vajadzētu klāties taisnajam pēc viņa darbiem. Tad es sacīju: arī tā ir niecība.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Tādēļ es slavēju prieku, jo cilvēkam nav nekā labāka zem saules, kā vien ēst un dzert un priecāties, un šādā noskaņā lai aizrit visas viņa nemitīgo pūļu pilnās dzīves dienas, ko Dievs viņam dod zem saules.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un arvien, kad es centos izdibināt dziļākās gudrības pamatus un novēroju visu rosību, kas norisinās zemes virsū,</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>es esmu par dievišķās varas izpausmi atzinis, ka cilvēks, ja arī viņš savām acīm neatvēlētu ne mirkli atpūtas ne dienu, ne nakti, tomēr nespēj izdibināt to varu, kas pastāv zem saules, un cilvēks, neraugoties uz visu piepūli, ar kādu viņš cenšas to izdibināt, taču to izdibināt nespēj. Un, pat ja gudrais iedomājas sevi to izdibināt spējam, patiesībā viņš izdibināt to tomēr nespēj.</div></div>
    </body>
</html>
