
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Šie ir mācītāja, Dāvida dēla, Jeruzālemes ķēniņa, vārdi.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>"Ak niecību niecība!" saka mācītājs. "Ak niecību niecība! Viss ir niecība!"</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Kāds labums atlec cilvēkam no viņa pūlēm, kurām viņš nododas zem saules?</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Viens dzimums aiziet, un cits dzimums nāk, bet zeme pastāv mūžīgi nesatricināta.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Saule uzlec un saule noriet un steidzas atpakaļ uz to pašu vietu, no kurienes tā atkal no jauna uzlec.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Vējš iet uz dienvidiem un griežas pret ziemeļiem; nepārtraukti visapkārt griezdamies un pūzdams, tas aptek apkārt un nonāk atpakaļ savā vecajā vietā.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Visas upes ietek jūrā, un tomēr jūra nekļūst pilnāka; bet pa to pašu vietu, pa kuru upes tek, tās tek arvien joprojām.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Visās vietās ir tik daudz grūtumu, ka neviens cilvēks to nevar izteikt; acis ir par vāju, lai visu to saredzētu, un ausis, lai visu to sadzirdētu.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Kas ir jau bijis, tas atkal būs, un, kas ir jau noticis, tas atkal notiks, jo nekā jauna nav zem saules.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Vai kaut kas kādreiz notiek, par ko varētu sacīt: redzi, tas ir kaut kas jauns! - Tas jau sen ir bijis laikos, kas ir bijuši ilgi pirms mums.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>No agrākiem laikiem nav palikusi nekāda piemiņa, un par tiem vēlākiem, kuri nāks, arī par tiem nepaliks nekāda piemiņa tiem, kas nāks pēc viņiem.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Es, mācītājs, biju ķēniņš pār Israēlu Jeruzālemē,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>un es apņēmos savā sirdī, ka es ar gudrību visu izpētīšu un izdibināšu, kas zem debess notiek: šīs grūtās pūles Dievs ir uzlicis cilvēku bērniem, lai viņi ar tām nomokās.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Es novēroju visus darbus, kādi tiek zem saules darīti, un redzi, viss bija niecība un vēja ķeršana,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>jo tas, kas līks, nevar kļūt taisns, un, kas nepilnīgs, to nevar skaitīt par pilnvērtīgu.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Es domāju savā sirdī un sacīju: patiesi, es esmu gudrībā augsti cēlies un vairāk pieņēmies nekā visi tie, kuri ir bijuši pirms manis Jeruzālemē, un mans gars ir redzējis gudrības un ieguvis atziņu papilnam!</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un, kad es savā garā apņēmos izzināt, kas ir gudrība, un izprast, kas ir neapdomība un neprātība, tad es skaidri atzinu, ka arī tā ir vēja ķeršana;</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>jo, kur ir daudz gudrības, tur ir daudz nepatikšanu, un ar atziņas pieaugšanu vairojas arī vilšanās.</div></div>
    </body>
</html>
