
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Tad nu, važās slēgts sava Kunga dēļ, es jūs mudinu: dzīvojiet tā, kā to prasa jūsu aicinājuma cieņa,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>visā pazemībā, lēnībā un pacietībā, cits citu panesdami mīlestībā,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>cenzdamies uzturēt Gara vienību ar miera saiti:</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>viena miesa, viens Gars - jo vienai cerībai jūs savā aicinājumā esat aicināti -,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>viens Kungs, viena ticība, viena kristība;</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>viens visu Dievs un Tēvs, kas pār visiem, ar visiem un iekš visiem.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Bet ikvienam no mums piešķirta žēlastība tādā mērā, kādā to Kristus mums ir dāvinājis.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Tāpēc ir sacīts: uzkāpis augstumā, Viņš saņēmis gūstekņus, devis dāvanas cilvēkiem. -</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Uzkāpis - ko citu gan tas nozīmē, ja ne to, ka Viņš arī nokāpis šīs pasaules zemajās vietās?</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Bet Tas, kas nokāpis, ir tas pats, kas (pēc tam) uzkāpis augstāk par visām debesīm, lai visu piepildītu.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Viņš arī devis citus par apustuļiem, citus par praviešiem, citus par evaņģēlistiem, citus par ganiem un mācītājiem,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>lai svētos sagatavotu kalpošanas darbam, Kristus miesai par stiprinājumu,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>līdz kamēr mēs visi sasniegsim vienību Dieva Dēla ticībā un atziņā, īsto vīra briedumu, Kristus diženuma pilnības mēru.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tad mēs vairs nebūsim mazgadīgi bērni, kas cilvēku viltus spēlē, viņu viltīgas rīcības piekrāpti, tiek šurpu turpu svaidīti, padodamies katram mācības vējam.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Bet patiesi būdami mīlestībā, visās lietās pieaugsim Viņā, kas ir mūsu galva, proti, Kristus.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Viņā visa miesa, kopā saturēta un visādām palīgsaitēm vienota, pastāvīgi aug pēc tām spējām, kas katrai viņas daļai dotas, kļūdama aizvien pilnīgāka mīlestībā.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Tad nu es jums piekodinu - Tas Kungs ir mans liecinieks - vairs nedzīvot tā, kā pagāni dzīvo sava sirdsprāta tukšībā</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>savas nezināšanas dēļ un sirds apcietinā tības dēļ, aptumšojušies savā sapratnē un atsvešinājušies dzīvībai, kas no Dieva,</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>zaudējuši kauna jūtas un sākuši nodoties izvirtībai, sagandēdami savu dzīvi ar visādiem netiklības darbiem un mantkārību.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Bet tā jūs Kristu neesat mācījušies;</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>jūs par Viņu esat dzirdējuši un mācījušies tā, ka patiesība ir Jēzū,</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>ka līdz ar agrākās dzīves veidu jums jāatmet vecais cilvēks, kas savu kārību pievilts iet bojā,</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>un jāatjaunojas savā sirdsprātā</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>un jāapģērbj jaunais cilvēks, kas radīts pēc Dieva patiesā taisnībā un svētumā.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Tāpēc atmetiet melus un runājiet patiesību ikviens ar savu tuvāko, jo mēs savā starpā esam locekļi.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Dusmās neapgrēkojieties: lai saule nenoriet, jums dusmojoties,</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>un nedodiet vietu velnam.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Kas zadzis, lai vairs nezog, bet lai labāk cenšas sev sagādāt godīgu iztiku ar savu roku darbu, lai būtu ko dot tam, kas ir trūkumā.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>No jūsu mutes lai nenāk neviens nekrietns vārds, bet tikai krietnas runas, kas draudzi ceļ un nes svētību klausītājiem.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Un neapbēdinait Dieva Svēto Garu, ar ko esat apzīmogoti atpestīšanas dienai.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Katrs rūgtums, ātrsirdība, dusmas, bāršanās un zaimi, vispār katra ļaunprātība lai ir tālu no jums.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Bet esiet cits pret citu laipni un žēlsirdīgi; piedodiet cits citam, kā arī Dievs Kristū jums ir piedevis.</div></div>
    </body>
</html>
