
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Pāvils, pēc Dieva prāta Jēzus Kristus apustulis, svētajiem un Kristū Jēzū ticīgajiem, kas ir Efezā:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>žēlastība jums un miers no Dieva, mūsu Tēva, un Kunga Jēzus Kristus.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Lai slavēts mūsu Kunga Jēzus Kristus Dievs un Tēvs, kas mūs Kristū ir svētījis ar visāda veida garīgu svētību debesīs.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Viņā Tas mūs pirms pasaules radīšanas izredzējis, lai mēs būtu svēti un nevainojami Viņa priekšā mīlestībā.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Pēc Savas gribas labā nodoma Viņš jau iepriekš nolēmis, ka mums būs Viņa bērniem būt caur Jēzu Kristu,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>par slavu Viņa augstajai žēlastībai, ar ko Tas mūs apveltījis Savā mīļotajā Dēlā.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Viņā mums dota pestīšana Viņa asinīs, grēku piedošana pēc Viņa bagātās žēlastības,</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>kurā Tas pārpilnībā mūs apveltījis ar visu gudrību un atziņu,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>atklādams mums Savas gribas noslēpumu pēc Sava labā nodoma,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>kuru Tas, laikiem piepildoties, bija apņēmies novest līdz galam, visu apvienojot zem vienas galvas - Kristus, gan to, kas debesīs, gan to, kas virs zemes.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Viņš ir tas, ar kura gādību arī mēs esam kļuvuši par mantiniekiem, kas pēc Viņa nodoma - Viņš visu vada pēc Sava gribas lēmuma - bijām izredzēti</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>jau iepriekš savu cerību likt uz Kristu, lai tādējādi pagodinātu Dieva varenību.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Viņā arī jūs esat dzirdējuši patiesības vārdu, savas pestīšanas evaņģēliju, un, Viņam ticēdami, esat saņēmuši Svētā Gara zīmogu pēc apsolījuma,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>kas ir mūsu gaidāmā mantojuma ķīla, līdz reiz iegūsim pestīšanas pilnību par slavu Viņa varenībai.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Tāpēc, dzirdēdams par jūsu ticību uz Kungu Jēzu un mīlestību uz visiem svētajiem,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>es arī nebeidzu pateikties Dievam par jums, pieminēdams jūs savās lūgšanās,</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>aizlūgdams, lai mūsu Kunga Jēzus Kristus Dievs un godības pilnais Tēvs jums dotu gudrības un atklāsmes garu, lai jūs labāk Viņu izprastu,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>apgaismota gara acis, lai jūs zinātu, kādu cerību dod Viņa aicinājums un kādu godības bagātību Viņš savējiem liek iemantot,</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>un cik pārlieku liels ir Viņa spēka mērs, kas parādās pie mums, ticīgajiem, darbodamies tādā pašā visspēcības varenībā,</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>kādu Viņš parādījis Kristū, To uzmodinādams no miroņiem un sēdinādams pie Savas labās rokas debesīs,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>augstāk par ikvienu valdību, varu, spēku, kundzību un ikvienu vārdu, kas tiek minēts vai nu šinī laikā, vai nākamajā.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un visu Viņš ir nolicis zem Viņa kājām, bet Viņu pašu pāri visam iecēlis par galvu draudzei,</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>kas ir Viņa miesa, pilnība, kas visu visur piepilda.</div></div>
    </body>
</html>
