
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Arī jūs bijāt miruši savos pārkāpumos un grēkos,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>kuros reiz dzīvojāt, pakļauti šīs pasaules varas nesējam, gaisa valsts valdniekam, garam, kas vēl tagad darbojas nepaklausības bērnos.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Kopā ar tiem arī mēs visi reiz dzīvojām savas miesas kārībās, ļaudamies miesas un miesas prāta iegribām, pēc savas dabas būdami Dieva dusmības bērni kā visi pārējie.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Bet Dievs, bagāts būdams žēlastībā, Savā lielajā mīlestībā, ar ko Viņš mūs ir mīlējis,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>arī mūs, kas savos pārkāpumos bijām miruši, darījis dzīvus līdz ar Kristu: žēlastībā jūs esat izglābti!</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Viņš iekš Kristus Jēzus un līdz ar Viņu mūs ir uzmodinājis un paaugstinājis debesīs,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>lai nākamajos laikmetos Kristū Jēzū mums parādītu Savas žēlastības un laipnības pāri plūstošo bagātību.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Jo no žēlastības jūs esat pestīti ticībā, un tas nav no jums, tā ir Dieva dāvana.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Ne ar darbiem, lai neviens nelielītos.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Jo mēs esam Viņa darbs, Kristū Jēzū radīti labiem darbiem, kurus Dievs iepriekš sagatavojis, lai mēs tajos dzīvotu.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Tāpēc pieminiet, ka jūs, kas citkārt pēc miesas bijāt pagāni, tādi, kurus tā saucamie rokām miesīgi apgraizītie sauc par neapgraizītajiem,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>reiz senajos laikos bijāt bez Kristus, šķirti no Israēla draudzes un izslēgti no apsolītiem iestādījumiem, bez Dieva šinī pasaulē.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Bet tagad jūs esat Kristū Jēzū; jūs, kas kādreiz bijāt tālu, Kristus asinīs esat kļuvuši tuvi.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Jo Viņš ir mūsu miers: Viņš abus darījis par vienu un noārdījis starpsienu, kas mūs šķīra, proti, ienaidu,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>atceldams pats Savā miesā bauslību ar viņas daudzajiem priekšrakstiem, lai Sevī abus pārradītu par vienu jaunu cilvēku un nodibinātu mieru,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>lai, nonāvējot ienaidu pie krusta, salīdzinātu vienā miesā gan vienus, gan otrus ar Dievu.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un atnācis pasludināja mieru jums, kas bijāt tālu, un tiem, kas bija tuvu,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>jo caur Viņu gan mums, gan viņiem ir dota pieeja pie Tēva vienā Garā.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Tātad jūs tagad vairs neesat svešinieki un piedzīvotāji, bet vienas valsts pilsoņi ar svētajiem un Dieva saime,</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>nams, uzcelts uz apustuļu un praviešu pamata, kura stūra akmens ir Kristus Jēzus.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Viņā visa celtne, kopā salaista, aug par svētu templi Tam Kungam.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un Viņā arī jūs līdzi tiekat uzcelti par Dieva mājokli Garā.</div></div>
    </body>
</html>
