
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Bērni, klausait saviem vecākiem, jo tā pienākas.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Godā savu tēvu un māti, - tas ir pirmais bauslis ar apsolījumu, proti:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>lai tev labi klājas un tu ilgi dzīvo virs zemes. -</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Tēvi, nekaitinait savus bērnus, bet audzinait un pamācait tos būt paklausīgiem Tam Kungam.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Kalpi, paklausait saviem laicīgajiem kungiem kā Kristum bijībā un bailēs ar neviltotu sirdi.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Pildait Dieva gribu kā Kristus kalpi, no visas dvēseles, ne tikai acu priekšā, cilvēkiem izpatikdami,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>bet labprāt kalpodami, it kā tas būtu jādara Tam Kungam un ne cilvēkiem.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Jo jūs zināt, ka ikviens, ja tas dara ko labu, to pašu mantos no Tā Kunga, vai viņš būtu vergs vai brīvais.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un jūs, kungi, dariet to pašu viņiem; atmetiet draudus, zinādami, ka Kungs debesīs ir tiklab viņu Kungs kā jūsējais un ka Tas neuzlūko cilvēka vaigu.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Beidzot - topiet stipri savā Kungā un Viņa varenajā spēkā.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Bruņojieties ar visiem Dieva ieročiem, lai jūs varētu pretī stāties velna viltībām.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Jo ne pret miesu un asinīm mums jācīnās, bet pret valdībām un varām, šīs tumsības pasaules valdniekiem un pret ļaunajiem gariem pasaules telpā.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tāpēc satveriet visus Dieva ieročus, lai jūs būtu spēcīgi pretī stāties ļaunajā dienā un, visu uzvarējuši, varētu pastāvēt.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tātad stāviet, savus gurnus apjozuši ar patiesību, tērpušies taisnības bruņās,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>kājas apāvuši ar apņemšanos kalpot miera evaņģēlijam;</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>bez visa tā satveriet ticības vairogu, ar ko jūs varēsit dzēst visas ļaunā ugunīgās bultas.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Ņemiet arī pestīšanas bruņu cepuri un Gara zobenu, tas ir, Dieva vārdu,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>ar visām lūgšanām un lūgumiem lūdziet Dievu Garā ik brīdi; tai pašā nolūkā esiet nomodā un pastāviet savās aizlūgšanās par visiem svētajiem,</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>arī par mani, lai mana mute droši atvērtos runai un es bez bailēm varētu sludināt evaņģēlija noslēpumu.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Viņa važās kaltais vēstnieks es esmu un to gribu sludināt bez bailēm, kā man tas pienākas.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Bet lai arī jūs zinātu, kā man klājas un ko es daru, tad par visu to jums pastāstīs mīļais brālis Tihiks, uzticīgais kalps Tā Kunga darbā.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Viņu es tāpēc esmu sūtījis pie jums, lai jums būtu ziņas par mums un lai viņš varētu stiprināt jūsu sirdis.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Miers lai brāļiem un mīlestība līdz ar ticību no Dieva Tēva un Kunga Jēzus Kristus.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Žēlastība ar visiem, kas mīl mūsu Kungu Jēzu Kristu Viņa neiznīcīgajā godībā.</div></div>
    </body>
</html>
