
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Kad Mordohajs uzzināja visu, kas bija darīts, viņš saplēsa savas drēbes, apģērba maisu un kaisīja pelnus uz savas galvas. Viņš izgāja pilsētas vidū un brēca skaļā un izmisuma pilnā balsī.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Viņš nonāca ķēniņa vārtu priekšā, bet tālāk viņš netika, jo neviens nedrīkstēja ieiet pa ķēniņa vārtiem, ietērpies maisā.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un ikvienā zemē, kur nonāca ķēniņa vārds un viņa pavēle, bija lielas bēdas jūdu starpā un gavēšana, un raudāšana, un vaimanāšana; daudziem par guļasvietu bija tikai izklāts maiss un pelni.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Kad Esteres kalpones un viņas galma ļaudis nāca un stāstīja viņai par visu to, ķēniņiene ļoti izbijās; viņa sūtīja drēbes, lai Mordohajs tās apģērbtu un novilktu no sevis maisu, bet viņš nepaklausīja.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Tad Estere sauca Hatahu, vienu no ķēniņa galminiekiem, ko viņš bija iecēlis, lai tas viņai kalpotu, un lika viņam iet pie Mordohaja, lai uzzinātu, kas par lietu un kāpēc tas viss notiek.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un Hatahs izgāja pie Mordohaja uz pilsētas laukuma, kas bija ķēniņa vārtu priekšā,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>un Mordohajs izstāstīja Hataham visu, kas bija noticis ar viņu, un arī par noteikto naudas summu, ko Hamans bija apsolījis iemaksāt ķēniņa mantu glabātavā par jūdiem, tas ir, par atļauju viņus iznīcināt.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Viņš deva viņam arī kādu norakstu no Sūsās rakstītā rīkojuma par jūdu iznīcināšanu, lai parādītu to Esterei un darītu viņai zināmu un lai liktu viņai iet pie ķēniņa lūgt viņa žēlastību un aizlūgt viņa priekšā par savu tautu.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Kad Hatahs atnāca un darīja zināmus Esterei Mordohaja vārdus,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>tad Estere runāja ar Hatahu un sūtīja viņu atkal ar jaunu ziņu pie Mordohaja:</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>"Visi ķēniņa kalpi un ķēniņa zemju ļaudis zina, ka ikviens vīrs vai sieva, kas ienāk iekšējā pagalmā pie ķēniņa bez aicinājuma, ir pakļauts vienam un tam pašam likumam, proti, tapt nogalinātam, izņemot vienīgi to, kam ķēniņš izstiepj pretī savu zelta scepteri, lai to atstātu dzīvu. Bet es neesmu aicināta iet pie ķēniņa nu jau visas šīs trīsdesmit dienas."</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un Hatahs paziņoja Mordohajam Esteres vārdus.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tad Mordohajs sacīja, lai atbild Esterei: "Neiedomājies sevī, ka tu ķēniņa pilī izglābsies drošāk nekā visi pārējie jūdi!</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Jo, ja tu tiešām cietīsi klusu šajā laikā, tad atbrīvošana un glābšana jūdiem var rasties no kādas citas puses, bet tu un tava dzimta aizies bojā. Un, kas zina, vai tu tieši šā laika dēļ neesi kļuvusi ķēnišķīgā godā?"</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Tad Estere pavēlēja atbildēt Mordohajam tā:</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>"Ej, sapulcini visus jūdus, kas atrodas Sūsās, un gavējiet manis dēļ: neēdiet un nedzeriet trīs dienas un naktis; arī es ar savām kalponēm tāpat gavēšu. Un pēc tam es iešu pie ķēniņa, kas gan nav pēc likuma, un, ja es aiziešu bojā, tad aiziešu bojā!"</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Tad Mordohajs aizgāja un darīja visu, ko Estere viņam bija pavēlējusi.</div></div>
    </body>
</html>
