
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Pēc šiem notikumiem ķēniņš Ahasvers iecēla augstākā godā un visaugstākā amatā agagieti Hamanu, Hammedatas dēlu, un lika viņa sēdekli augstāk par visiem lielkungiem savā galmā.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un visiem ķēniņa galma kalpotājiem bija jāliecas un jāzemojas Hamana priekšā, jo tā ķēniņš par viņu bija pavēlējis. Bet Mordohajs neliecās un arī nekrita viņa priekšā pie zemes.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Tad ķēniņa kalpotāji, kas bija pie vārtiem, jautāja Mordohajam: "Kāpēc tu pārkāp ķēniņa pavēli?"</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Kad viņi jautāja tā viņam ik dienas un kad viņš tomēr neklausījās uz viņiem, viņi stāstīja to Hamanam, lai redzētu, vai Mordohaja pašattaisnojums tiks atzīts, jo viņš bija stāstījis tiem, ka viņš ir jūds.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un, kad Hamans redzēja, ka Mordohajs tiešām neliecas un nezemojas viņa priekšā, viņš kļuva dziļu dusmu pilns.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Taču viņš turēja zem sava goda pacelt roku vienīgi pret Mordohaju, jo viņam bija paziņots, kādas tautas loceklis Mordohajs esot. Tādēļ viņam radās nodoms reizē ar Mordohaju iznīcināt visus jūdus, kas mita visā Ahasvera valstī.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Pirmajā mēnesī, kas ir nīsāna mēnesis, ķēniņa Ahasvera divpadsmitajā valdīšanas gadā, meta pūr, tas ir, meslus, Hamana priekšā no dienas dienā, un viņi meta tos no mēneša mēnesī līdz divpadsmitajam mēnesim, kas ir ādāra mēnesis.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Tad Hamans sacīja ķēniņam Ahasveram: "Ir kāda tauta, kas ir izkaisīta un izklīdināta starp citām visās tavas valsts zemēs; tās likumi atšķiras no ikvienas tautas likumiem, un ķēniņa likumus viņi nepilda, tā ka ķēniņam neklājas tos neievērotus atstāt mierā.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Ja ķēniņam tas šķiet labi, lai uzraksta, ka viņi jāiznīcina, un es iesvēršu desmit tūkstošus sudraba talentu ķēniņa ierēdņu rokās, lai tos nodotu ķēniņa mantu glabātavā."</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tad ķēniņš novilka savu zīmoggredzenu no savas rokas un deva to agagietim Hamanam, Hammedatas dēlam, jūdu ienaidniekam,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>un ķēniņš sacīja Hamanam: "Nauda lai top nodota tavā rīcībā, tāpat arī šī tauta, lai tu darītu ar viņu, kā tev patīk."</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Tad pirmā mēneša trīspadsmitajā dienā valdība sasauca ķēniņa rakstvežus, un viss tika rakstīts, kā Hamans pavēlēja, ķēniņa zemes vietvalžiem un pārvaldniekiem, kas bija katrā zemē, un ikvienas tautas lielkungiem, katrai zemei tās rakstā un katrai tautai viņas valodā; to rakstīja ķēniņa Ahasvera vārdā un apzīmogoja ar ķēniņa zīmogu.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Vēstules izsūtīja ar skrējējiem uz visām ķēniņa zemēm, lai iznīcinātu, nokautu un izdeldētu visus jūdus, no zēna līdz sirmgalvim, mazus bērnus un sievas, vienā dienā, proti, divpadsmitā mēneša trīspadsmitajā dienā, kas ir ādāra mēnesis, un arī lai nolaupītu viņu mantu.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Norakstu no tā, kas bija rakstīts, kā pavēli vajadzēja nodot katrā zemē, darot to zināmu visām tautām, lai tās būtu sagatavotas šai dienai.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Skrējēji naski devās prom ar ķēniņa pavēli. Šo pavēli izsludināja arī Sūsas pilī. Ķēniņš un Hamans atsēdās, lai dzertu, bet Sūsas pilsēta bija satraukuma pilna.</div></div>
    </body>
</html>
