
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Tā ķēniņš un Hamans atnāca uz dzīrēm pie ķēniņienes Esteres.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un otrā dienā, kad dzēra vīnu, ķēniņš atkal sacīja Esterei: "Kāds ir tavs lūgums, ķēniņiene Estere? Lai tas tev top izpildīts! Un kāda ir tava vēlēšanās? Ja tā sniedzas līdz pusei no manas valsts, lai tā top izpildīta!"</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Tad ķēniņiene Estere sāka runāt un sacīja: "Ja es esmu atradusi labvēlību tavās acīs, ķēniņ, un ja ķēniņam tas patīk, tad lai man dāvina dzīvību - tas ir mans lūgums - un lai saudzē manu tautu - tā ir mana vēlēšanās!</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Jo mēs esam pārdoti, es un mana tauta, lai mūs iznīcinātu, lai nokautu un lai izdeldētu mūs. Ja mēs būtu pārdoti par kalpiem un kalponēm, tad es būtu cietusi klusu, jo šāda pārestība mums būtu par niecīgu, lai apgrūtinātu ķēniņu."</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Tad ķēniņš Ahasvers runāja un jautāja ķēniņienei Esterei: "Kurš tas ir un kur viņš ir, kas bija ieņēmies savā prātā to darīt?"</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un Estere sacīja: "Ienaidnieks un pretinieks ir šis ļaunprātīgais Hamans!" Tad  Hamans izbijies sabruka ķēniņa un ķēniņienes priekšā.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tad ķēniņš dusmās piecēlās no vīna dzeršanas un izgāja pils dārzā. Bet Hamans palika stāvot, lai aizlūgtu ķēniņieni Esteri par savu dzīvību, jo viņš redzēja, ka kaut kas ļauns viņam ir nolemts no ķēniņa puses.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un, kad ķēniņš atgriezās no pils dārza namā, kur notika dzīres, Hamans bija nokritis lūgdamies zemē pie sēdekļa, kur Estere sēdēja, un ķēniņš izsaucās: "Vai viņš pat pret ķēniņieni grib izlietot varu mana paša namā?" Tikko šis vārds bija atskanējis no ķēniņa mutes, tā Hamanam aizsedza vaigu.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tad Harbona, viens no galminiekiem, kas īpaši apkalpoja ķēniņu, sacīja: "Pat karātavas, kuras Hamans lika uzsliet Mordohajam, ķēniņa labdarim, pie sava nama, ir jau kārtībā, piecdesmit olektis augstas!" Un ķēniņš sacīja: "Pakariet viņu pie tām!"</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tā viņi pakāra Hamanu pie karātavām, ko viņš bija uzcēlis Mordohajam. Tad ķēniņa dusmas rimās.</div></div>
    </body>
</html>
