
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un notika Ahasvera laikā, kad viņš bija ķēniņš no Indijas līdz Etiopijai pār simts divdesmit septiņām zemēm,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>ka tajās dienās, kad ķēniņš Ahasvers sēdēja savas valsts tronī, kas bija Sūsas pilī,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>viņš sarīkoja savas valdīšanas trešajā gadā dzīres visiem saviem lielkungiem un saviem kalpotājiem, Persijas un Mēdijas karaspēka vadoņiem, dižciltīgajiem un zemju pārvaldniekiem.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Kad viņš bija ļāvis skatīt savas bagātības ķēnišķīgo godību un savas varenības spožumu un greznību daudzas - pavisam simts astoņdesmit - dienas</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>un kad šīs dienas izbeidzās, tad ķēniņš sarīkoja dzīres septiņas dienas ķēniņa pils dārza pagalmā visiem ļaudīm, kas atradās Sūsas pilī, no lielākā līdz mazākam.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Balti un purpurzili kokvilnas aizkari bija tur piestiprināti ar sudraba gredzeniem pie marmora stabiem ar vissmalkākām baltām un purpursārti krāsotām resnām kokvilnas auklām; zelta un sudraba caurausti mīksti sēdekļi stāvēja uz grīdas, kas bija no zaļa un balta marmora, kā arī no pērļakmens un melnā marmora.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Dzērienus pasniedza zelta traukos, kas bija dažādi savā veidojumā, un ķēnišķīgais vīns plūda bagātīgā daudzumā, liecinādams par valdnieka īsti ķēnišķīgo devību.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Saskaņā ar priekšrakstu dzert nevienu nespieda, jo ķēniņš saviem galma darbiniekiem bija devis norādījumu atļaut katram rīkoties pēc savas patikas.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Arī ķēniņiene Vašti sarīkoja ķēniņa Ahasvera pils iekšējās telpās īpašas dzīres sievietēm.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Septītajā dienā, kad ķēniņa sirds vīna ierosā bija jautri pacilāta, viņš pavēlēja Mehumanam, Bizetam, Harbonam, Bigtam, kā arī Abagtam, Šetaram un Karkasam, septiņiem galminiekiem, kas apkalpoja pašu ķēniņu,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>atvest ķēniņieni Vašti ar ķēniņienes kroni galvā ķēniņa priekšā, lai parādītu ļaudīm un dižciltīgajiem viņas daiļumu, jo viņa pēc izskata bija skaista.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Bet ķēniņiene Vašti atteicās ierasties pēc ķēniņa pavēles, kas viņai bija septiņu galminieku paziņota. Tad ķēniņš ļoti noskaitās, un viņā kvēloja jo spēcīgas dusmas.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un ķēniņš jautāja gudrajiem, kas bija laiku zinātāji, - jo visas ķēniņa lietas tika celtas priekšā likumu un tiesību zinātājiem -,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>un ķēniņam vistuvākie bija Karšna, Šetars, Admata, Taršišs, Meress, Marsna, Memuhans - septiņi Persijas un Mēdijas lielkungi, kuriem katrā laikā bija atļauta pieeja pie ķēniņa un kuri ieņēma valstī pirmo vietu:</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>"Kā pēc likuma būtu jārīkojas ar ķēniņieni Vašti, jo viņa nav paklausījusi ķēniņa Ahasvera pavēlei, ko ķēniņš bija viņai caur galminiekiem darījis zināmu?"</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Tad Memuhans sacīja ķēniņa un lielkungu priekšā: "Ne tikai pret ķēniņu vien ķēniņiene Vašti ir noziegusies, bet arī pret visiem lielkungiem un pret visiem ļaudīm, kas mīt visās ķēniņa Ahasvera zemēs.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Ziņa par ķēniņienes izturēšanos taču izplatīsies starp visām sievām, tā ka viņas nicinās savus vīrus, jo viņas droši sacīs: ķēniņš Ahasvers pavēlēja atvest ķēniņieni sava vaiga priekšā, bet viņa nenāca.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un šodien pat Persijas un Mēdijas kundzes, kas būs dzirdējušas par ķēniņienes izturēšanos, stāstīs par to saviem vīriem, visiem ķēniņa lielkungiem, un nicināšanas un dusmu būs gana.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Ja tas ķēniņam šķiet labi, lai iznāk paša ķēniņa pavēle un lai tā top ierakstīta Persijas un Mēdijas likumos, tā ka to nevar atsaukt, proti, ka Vašti vairs nebūs ierasties pie ķēniņa Ahasvera. Un ķēniņš lai piešķir viņas ķēniņienes godu kādai citai, kas ir labāka par viņu.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un, kad dzirdēs par ķēniņa pavēli, ko viņš ir izdevis visā savā valstī, lai cik plaša tā arī būtu, tad visas sievas dos godu saviem vīriem, augstiem un zemiem."</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un ķēniņam un viņa padomniekiem patika šis padoms, un ķēniņš rīkojās pēc Memuhana padoma.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Viņš sūtīja rīkojumus uz visām ķēniņa zemēm, katrai zemei savā rakstā un katrai tautai savā valodā, lai ikviens vīrs ir kungs savā mājā un rīkojas pēc savas tautas un pēc paša ieskatiem.</div></div>
    </body>
</html>
