
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Pēc šiem notikumiem, kad ķēniņa Ahasvera dusmas bija rimušās, viņš atcerējās Vašti un to, ko viņa bija darījusi un kas bija lemts pret viņu.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Tad galminieki, kas viņu apkalpoja, sacīja: "Ir jāsameklē ķēniņam jaunas meitenes, it īpaši daiļa izskata jaunavas,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>un lai ķēniņš ieceļ ierēdņus visās savas valsts zemēs, lai tie savestu daiļa izskata meitenes, jaunavas, Sūsas pilī, sievu namā, ķēniņa galminieka Hegaja uzraudzībā, kas sargā sievas, un lai dod viņām skaistuma kopšanai nepieciešamās ziedes,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>un meitene, kas ķēniņam vislabāk patiks, lai top par ķēniņieni Vašti vietā." Tas ķēniņam patika, un viņš tā darīja.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Sūsas pilī bija kāds vīrs, jūds, un viņa vārds bija Mordohajs, Jāīra dēls, tas Šimija dēls un tas Kīša dēls, kāds benjamīnietis,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>kas bija aizvests no Jeruzālemes līdz ar izvestajiem, kurus izveda kopā ar Jūdas ķēniņu Jehonju Bābeles ķēniņš Nebukadnēcars.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un viņš bija uzaudzinājis Hadasu, tas ir, Esteri, sava tēvoča meitu, jo viņai nebija nedz tēva, nedz mātes; meitene bija daiļa auguma un skaista izskata, un, kad viņas tēvs un māte bija miruši, Mordohajs viņu pieņēma sev par meitu.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Kad ļaudis dabūja zināt ķēniņa pavēli un viņa lēmumu un kad daudzas meitenes tika savestas Sūsas pilī Hegaja uzraudzībā, tad arī Esteri aizveda uz ķēniņa pili Hegaja zināšanā; viņš pārzināja sievas.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Jaunā meitene patika viņam, ieguva viņa labvēlību, un viņš pasteidzās piešķirt viņai visiedarbīgākos skaistuma kopšanas līdzekļus un piemērotu uzturu, nodeva viņas rīcībā septiņas pašas labākās no visām ķēniņa pils kalponēm un novietoja viņu ar kalponēm sievu nama skaistākajā daļā.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Bet Estere neko nestāstīja par savu jūdisko izcelsmi un savām ģimenes lietām, jo Mordohajs bija noliedzis viņai to izpaust.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un katru dienu Mordohajs staigāja gar sētu sievu nama priekšā, lai uzzinātu par Esteres labklājību un par visu, kas ar viņu notiek.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Kad ikvienai meitenei bija pienākusi kārta iet pie ķēniņa Ahasvera - pēc tam kad viņa divpadsmit mēnešus bija nodzīvojusi saskaņā ar noteikumiem par sievām, jo tik daudz laika prasīja viņu skaistuma pilnvērtīga izkopšana, proti, sešus mēnešus svaidīšana ar mirru eļļu un sešus mēnešus ar balzamiem, ziedēm un citiem skaistināšanas līdzekļiem, -</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>un kad meitene gāja pie ķēniņa, tad viņai deva visu, ko vien viņa vēlējās ņemt sev līdzi no sievu nama uz ķēniņa pili.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Vakarā viņa iegāja un no rīta atgriezās - bet uz otru sievu namu ķēniņa galminieka Šaašgaza uzraudzībā, kas sargāja blakussievas; viņa tad vairs nedrīkstēja pie ķēniņa iet, izņemot gadījumu, ja ķēniņš būtu atradis patikšanu pie viņas un viņa tad īpaši tiktu aicināta.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Kad pienāca Esteres, Abihaila, Mordohaja tēvoča meitas, ko Mordohajs bija sev par meitu pieņēmis, kārta iet pie ķēniņa, viņa neprasīja neko, izņemot to, ko viņai ieteica ķēniņa galminieks Hegajs, kas sargāja sievas; Estere bija atradusi labvēlību ikviena acīs, kas viņu redzēja.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Kad Estere tika ķēniņa Ahasvera viņa ķēnišķīgajā pilī viņa septītā valdīšanas gada desmitajā, tas ir, tebas mēnesī pieņemta,</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>tad ķēniņš iemīlēja Esteri vairāk par visām sievām, un viņa ieguva viņa laipnību un labvēlību vairāk par visām jaunavām, tā ka viņš lika ķēniņienes kroni viņai galvā un iecēla viņu par ķēniņieni Vašti vietā.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un ķēniņš sarīkoja lielas dzīres visiem saviem lielkungiem un saviem kalpotājiem Esterei par godu, piešķīra zemēm nodevu atvieglinājumu un pavēlēja izsniegt ļaudīm papildu labības devu ar īsti ķēnišķīgu devību.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un, kad jaunavas tika sapulcinātas otru reizi, Mordohajs sēdēja pie ķēniņa vārtiem.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Estere vēl joprojām nebija neko stāstījusi par savu jūdisko izcelsmi un saviem tuviniekiem, kā Mordohajs bija viņai pavēlējis, jo viņa darīja, kā Mordohajs teica, tāpat kā tad, kad viņa bija audzināšanā pie viņa.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un tajās dienās, kad Mordohajs sēdēja pie ķēniņa vārtiem, divi ķēniņa galminieki, Bigtans un Terešs, no sliekšņa sargiem, iedegās pret ķēniņu tādās dusmās, ka mēģināja pacelt pret viņu roku.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un šī lieta kļuva zināma Mordohajam, un viņš to izstāstīja ķēniņienei Esterei, un Estere stāstīja to ķēniņam Mordohaja vārdā.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Izmeklēja šo lietu ķēniņa pilnvarotie un atrada to atbilstošu patiesībai, un viņus abus pakāra pie koka. Un to ierakstīja dienu notikumu grāmatā ķēniņa zināšanai.</div></div>
    </body>
</html>
