
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un divpadsmitajā mēnesī, kas ir ādāra mēnesis, tā trīspadsmitajā dienā, kad ķēniņa vārdam un viņa pavēlei bija jātiek izpildītai, - dienā, kad jūdu ienaidnieki cerēja viņus pievārēt, bet kas izveidojās tā, ka jūdi paši pievārēja savus nīdējus,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>jūdi sapulcējās savās pilsētās visās ķēniņa Ahasvera zemēs, lai izstieptu roku pret tiem, kas bija nodomājuši viņiem ļaunu. Un neviens nestājās viņiem pretī, jo bailes no viņiem bija pārņēmušas visas tautas.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un visu zemju lielkungi, ķēniņa vietvalži, pārvaldnieki un ierēdņi palīdzēja jūdiem, jo bailes no Mordohaja bija sagrābušas viņus savā varā.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Jo Mordohajs bija liels ķēniņa pilī, un viņa slava izgāja pa visām zemēm; cieņa pret Mordohaju un viņa cēlums kļuva arvien lielāki.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Tā jūdi kāva visus savus ienaidniekus, cirzdami ar zobenu, slepkavodami un nomaitādami tos, un viņi darīja saviem ienaidniekiem pēc savas patikas.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Arī Sūsas pilī jūdi nokāva un iznīcināja pieci simti vīru.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un viņi nokāva arī Paršandatu, Dalfonu un Aspatu,</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Poratu, Adalju un Aridatu,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Parmaštu, Arisaju, Aridaju un Vajzatu,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>desmit Hamana, Hammedata dēla, jūdu ienaidnieka, dēlus, bet viņi neizstiepa savu roku pēc laupījuma.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Tajā pašā dienā Sūsas pilī nokauto skaits tika paziņots ķēniņam.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un ķēniņš sacīja ķēniņienei Esterei: "Sūsas pilī vien jūdi ir nokāvuši un iznīcinājuši pieci simti vīru un arī desmit Hamana dēlus. Ko gan viņi nav izdarījuši tad pārējās ķēniņa zemēs! Tomēr kāds ir tavs lūgums? Lai lūgtais tev top piešķirts! Un kāda vēl ir tava vēlēšanās? Lai tā top izpildīta!"</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un Estere sacīja: "Ja tas ķēniņam patīk, lai jūdiem, kas ir Sūsās, top dota vaļa rīkoties pēc šīs dienas pavēles arī vēl rīt, un Hamana desmit dēlus lai pakar pie karātavām!"</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tad ķēniņš sacīja, lai tas tā top darīts, un Sūsās izsludināja ķēniņa pavēli, un desmit Hamana dēlus pakāra.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Jūdi, kas bija Sūsās, sapulcējās arī četrpadsmitajā ādāra mēneša dienā, un viņi nokāva Sūsās vēl trīs simti vīrus, bet viņi neizstiepa savu roku pēc laupījuma.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un pārējie jūdi, kas bija ķēniņa zemēs, arī apvienojās un uzstājās par savu dzīvību un panāca mieru no saviem ienaidniekiem; viņi nokāva septiņdesmit pieci tūkstošus no tiem, kas viņus nīda, bet viņi neizstiepa savu roku pēc laupījuma.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Tas notika ādāra mēneša trīspadsmitajā dienā, un viņi atpūtās tā četrpadsmitajā dienā un padarīja to par dzīru un prieka dienu.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Bet jūdi, kas bija Sūsās, sapulcējās mēneša trīspadsmitajā un četrpadsmitajā dienā un atpūtās tā piecpadsmitajā dienā, un padarīja to par dzīru un prieka dienu.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Tādēļ jūdi, kas dzīvo ciemos un miestos, pārvērš ādāra mēneša četrpadsmito dienu par prieka, dzīru un svētku dienu, kad sūta ēdienus cits citam.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un Mordohajs uzrakstīja šos notikumus. Un viņš sūtīja vēstules visiem jūdiem, kas bija visās ķēniņa Ahasvera zemēs, tuviem un tāliem,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>lai uzliktu viņiem par pienākumu svinēt ādāra mēneša četrpadsmito dienu, arī tā piecpadsmito dienu katru gadu -</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>kā dienas, kurās jūdi ir panākuši mieru no saviem ienaidniekiem, un kā mēnesi, kurā bēdas viņiem ir pārvērtušās par prieku un sēras par svētku dienu, padarot šīs dienas par dzīru un prieka dienām, kad sūta cits citam ēdienus un dāvanas trūcīgiem.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Tā jūdi pieņēma kā paražu to, ko viņi toreiz bija iesākuši darīt un ko Mordohajs viņiem bija savās vēstulēs ieteicis, tāpēc</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>ka agagietis Hamans, Hammedatas dēls, visu jūdu ienaidnieks, bija gan sataisījies pret jūdiem, lai viņus iznīcinātu, un bija metis pūr, tas ir, meslus, lai viņus izdeldētu un iznīcinātu,</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>bet, kad Estere griezās ar lūgumu pie ķēniņa, ķēniņš bija pavēlējis ar rakstu, lai Hamana ļaunais nodoms, ko tas bija iecerējis pret jūdiem, krīt atpakaļ uz viņa paša galvu un lai pakar viņu un viņa dēlus pie karātavām.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Tādēļ šīs dienas sauc pūrīm, pēc vārda pūr. Un šīs vēstules satura dēļ un visa tā dēļ, ko viņi bija redzējuši un piedzīvojuši,</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>jūdi apņēmās un uzlika par pienākumu saviem pēcnācējiem un visiem, kas pieslējās viņiem, ka viņi nepalaidīs, bet svinēs šīs divas dienas, kā viņiem ir rakstīts priekšā, viņu pašu stingri noteiktā laikā ik gadus;</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>ka šīs dienas tiktu pieminētas un svinētas katrā paaudzē, katrā dzimtā, katrā zemē un katrā pilsētā; šīs pūrīm dienas nedrīkst iznīkt no jūdu vidus, un to piemiņa nedrīkst zust starp viņu pēcnācējiem.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Tad ķēniņiene Estere, Abihaila meita, un jūds Mordohajs ar visu savu ietekmi rakstīja otru vēstuli par pūrīm, lai tos apstiprinātu.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Un viņš izsūtīja visiem jūdiem Ahasvera valstī, uz simts divdesmit septiņām zemēm, vēstules, kas bija pilnas ar miera un patiesības vārdiem,</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>lai apstiprinātu šīs pūrīm dienas noteiktā laikā, kā viņiem jūds Mordohajs un ķēniņiene Estere bija noteikuši un kā viņi paši sev un saviem pēcnācējiem to bija apstiprinājuši līdz ar priekšrakstiem par gavēšanu un vaimanāšanām.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Un Esteres pavēle apstiprināja šos noteikumus par pūrīm; un tas tika ierakstīts grāmatā.</div></div>
    </body>
</html>
