
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Tad ķēniņš Ahasvers uzlika nodevas visai zemei un jūras salām.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Bet visi viņa varenie un stiprie darbi un Mordohaja diženums, līdz kuram viņu pacēla ķēniņš, ir ierakstīti Persijas un Mēdijas ķēniņu Laiku grāmatā.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un tiešām jūds Mordohajs bija otrs pēc ķēniņa Ahasvera, un viņš bija visai cienījams jūdu starpā un patīkams vairākumam savu brāļu, jo viņš meklēja savas tautas labumu un gādāja par labklājību visam savam dzimumam.</div></div>
    </body>
</html>
