
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Trešajā dienā Estere apģērba ķēniņienes tērpu un nostājās ķēniņa pils iekšējā pagalmā pretī ķēniņa pilij. Ķēniņš sēdēja savas valsts tronī ķēniņa pilī pretī pils ieejai.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Kad ķēniņš redzēja ķēniņieni Esteri stāvam pils pagalmā, viņa atrada labvēlību viņa acīs, un ķēniņš izstiepa zelta scepteri, kas bija viņa rokā, pretī Esterei, un Estere tuvojās un pieskārās sceptera smailei.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un ķēniņš sacīja viņai: "Kas tev ir, ķēniņiene Estere, un kāda ir tava vēlēšanās? Kaut arī tu lūgtu pusi no valsts, lai tā top tev piešķirta!"</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un Estere sacīja: "Ja ķēniņam patīk, lai ķēniņš un Hamans nāk šodien uz dzīrēm, ko es viņam sarīkoju!"</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Tad ķēniņš pavēlēja: "Pasauciet tūliņ Hamanu, lai mēs varam darīt to, ko Estere vēlas!" Tā ķēniņš un Hamans atnāca uz dzīrēm, ko Estere bija sarīkojusi.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Kad visi dzēra vīnu, ķēniņš prasīja Esterei: "Kāds ir tavs lūgums? Lai tas tev top izpildīts! Un kāda ir tava vēlēšanās? Līdz pat pusei no valsts - lai tā top piepildīta!"</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Bet Estere sacīja: "Mans lūgums un mana vēlēšanās būtu šāda:</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>ja es esmu atradusi labvēlību ķēniņa acīs un ja ķēniņam patīk ievērot manu lūgumu un piepildīt manu vēlēšanos, tad lai ķēniņš un Hamans nāk rīt atkal uz dzīrēm, ko es viņiem sarīkošu; un rīt tad es arī paklausīšu ķēniņa uzaicinājumam."</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un tajā dienā Hamans izgāja priecīgs un jautrs sirdī. Bet, kad Hamans ieraudzīja Mordohaju ķēniņa vārtos, ka viņš atkal nedz piecēlās, nedz drebēja viņa priekšā, nedz vispār piegrieza viņam vērību, tad Hamans kļuva dusmu pilns pret Mordohaju.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Taču Hamans savaldījās un iegāja savā namā; tad viņš sūtīja ziņu un lika ierasties saviem draugiem un savai sievai Zerešai.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un Hamans stāstīja viņiem par savas bagātības spožumu un par savu dēlu daudzumu, un it īpaši par to, kā ķēniņš ir viņu lielu darījis un pacēlis viņu pāri visiem lielkungiem un visiem ķēniņa kalpotājiem.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Tad viņš turpināja: "Pat ķēniņiene Estere nebija likusi nākt nevienam citam kopā ar ķēniņu uz dzīrēm, ko viņa bija sarīkojusi, kā vienīgi man. Un arī rīt es esmu uzaicināts pie viņas kopā ar ķēniņu.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tomēr tas viss neiepriecinās mani tikmēr, kamēr es redzu jūdu Mordohaju sēžam ķēniņa vārtos!"</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tad viņa sieva Zereša un visi viņa draugi sacīja: "Lai saceļ karātavu koku, piecdesmit olektis augstu, un no rīta saki ķēniņam, lai pakar pie tām Mordohaju; tad ej priecīgi kopā ar ķēniņu uz dzīrēm." Šis vārds patika Hamanam, un viņš lika uzcelt karātavas.</div></div>
    </body>
</html>
