
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Tai pašā dienā ķēniņš Ahasvers atdāvināja ķēniņienei Esterei jūdu ienaidnieka Hamana namu. Un Mordohajam tika atļauts stāties ķēniņa priekšā, jo Estere bija izstāstījusi, kas viņš viņai bija.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un ķēniņš novilka savu zīmoggredzenu, ko viņš bija atņēmis Hamanam, un iedeva to Mordohajam. Un Estere iecēla Mordohaju par Hamana nama pārvaldnieku.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Tad Estere atkal runāja ar ķēniņu, krita viņam pie kājām, raudāja un lūdza viņu, lai viņš novērš agagieša Hamana ļaunprātību un viņa nodomu, ko viņš bija izdomājis pret jūdiem.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un ķēniņš izstiepa zelta scepteri Esterei pretī, un Estere piecēlās un nostājās ķēniņa priekšā,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>un viņa sacīja: "Ja ķēniņam tas patīk un ja es esmu atradusi labvēlību viņa priekšā, un ja šī lieta šķiet ķēniņam taisna un es esmu patīkama viņa acīm, tad lai ar rakstītu rīkojumu tiktu atklāti pateikts, ka agagieša Hamana, Hammedatas dēla, ļaunos nolūkos piesūtītie rīkojumi, ar kuriem bija pavēlēts iznīcināt visā ķēniņa zemē dzīvojošos jūdus, tiek tūliņ atsaukti un atcelti.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Jo kā gan es varētu noraudzīties nelaimē, kas stāv priekšā manai tautai, un kā gan lai es spētu noskatīties savu ciltsbrāļu bojāejā!"</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tad ķēniņš Ahasvers sacīja ķēniņienei Esterei un jūdam Mordohajam: "Lūk, Hamana namu es esmu dāvinājis Esterei, un viņš pats ir pakārts, tādēļ ka viņš bija izstiepis savu roku pret jūdiem.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un jūs drīkstat ķēniņa vārdā rakstīt par jūdiem, kā tas jums šķiet labāk, un drīkstat apzīmogot to ar ķēniņa zīmoggredzenu, jo raksts, kas rakstīts ķēniņa vārdā un apzīmogots ar ķēniņa zīmoggredzenu, nav atsaucams!"</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tad sapulcējās ķēniņa rakstveži trešajā mēnesī, kas ir sīvāna mēnesis, divdesmit trešajā dienā un rakstīja saskaņā ar visu, ko pavēlēja Mordohajs par jūdiem, ķēniņa vietvalžiem, zemes pārvaldniekiem un zemju lielkungiem no Indijas līdz Etiopijai, simts divdesmit septiņām zemēm, katrai zemei tās valodā un katrai tautai tās valodā un arī jūdiem viņu rakstā un viņu valodā.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un rakstīja ķēniņa Ahasvera vārdā un apzīmogoja ar ķēniņa zīmoggredzenu un vēstules izsūtīja ar skrējējiem, kas jāja uz ātrākajiem kumeļiem no ķēniņa zirgu audzētavām.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Ar šīm vēstulēm ķēniņš atļāva jūdiem katrā atsevišķā pilsētā sapulcēties un aizstāvēt savu dzīvību, iznīcinot, nokaujot un izdeldējot ikvienas tautas vai zemes bruņotu spēku, kas taisītos apdraudēt viņus, viņu bērnus un sievas, kā arī izlaupīt šo ļaužu mantu, pie tam</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>vienā dienā visās ķēniņa Ahasvera zemēs, proti, divpadsmitā mēneša, kas ir ādāra mēnesis, trīspadsmitajā dienā.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Noraksts no tā, kas rakstīts, bija jāizsludina kā pavēle katrā zemē, to darot zināmu visiem ļaudīm, lai jūdi varētu būt sagatavoti uz šo dienu un varētu atriebties saviem ienaidniekiem.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Pēc īpaša ķēniņa pamudinājuma nekavēties, skrējēji tad arī naski devās ceļā, jādami uz ķēniņa zirgiem, ar ķēniņa pavēli; arī Sūsas pilī tika izsludināta šī pavēle.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un Mordohajs iznāca no ķēniņa pils purpurzilās baltās karaliskās drēbēs ar lielu zelta pieres sprādzi un purpursārtā smalka audekla mētelī; tad Sūsas pilsēta gavilēja un priecājās,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>jo jūdiem bija pienākušas laimes, prieka, līksmības un goda pilnas dienas.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un ikvienā zemē un ikvienā pilsētā, kur vien nonāca ķēniņa vārds un viņa pavēle, jūdiem bija prieks un līksmība, dzīres un svētku dienas. Un daudzi no iezemiešiem uzdevās par jūdiem, jo viņiem bija uznākušas bailes no jūdiem.</div></div>
    </body>
</html>
