
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un Tas Kungs sacīja uz Mozu: "Saki Āronam: izstiep savu roku ar savu zizli pār upēm, pār kanāliem un ezeriem un liec nākt vardēm pār Ēģipti."</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un Ārons izstiepa savu roku pār Ēģiptes ūdeņiem, un vardes nāca un apklāja visu Ēģiptes zemi.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un burvji darīja to pašu ar savām burvju mākslām un lika nākt vardēm pār Ēģiptes zemi.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Tad faraons atsauca Mozu un Āronu un sacīja: "Lūdziet To Kungu, ka Tas atņem vardes no manis un no manas tautas, un es atlaidīšu tautu, lai tā upurētu Tam Kungam."</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un Mozus sacīja faraonam: "Saki man, kad lai es aizlūdzu par tevi, taviem kalpiem un tavu tautu, lai vardes vairs nenāktu pie tevis un tavā namā un atliktos tikai upē?"</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un viņš sacīja: "Rīt." Un tas sacīja: "Lai notiek pēc tava prāta; lai tu zinātu, ka nav neviena kā Tas Kungs, mūsu Dievs.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Vardes aizies no tevis, no tava nama, no taviem kalpiem, no tavas tautas; tikai upē tās atliksies."</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Tad Mozus un Ārons aizgāja no faraona; un Mozus piesauca To Kungu varžu dēļ, kā viņš bija solījies faraonam.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un Tas Kungs darīja, kā Mozus lūdza; un vardes nobeidzās namos, sētās un laukos.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un tie tās savāca kaudžu kaudzēm, un visa zeme smirdēja.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Kad faraons redzēja, ka bija dabūjis atelpu, viņš nocietināja savu sirdi un tiem neklausīja, kā Tas Kungs bija sacījis.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un Tas Kungs sacīja uz Mozu: "Saki Āronam: izstiep savu zizli un sit zemes pīšļus, ka tie top par odiem visā Ēģiptes zemē."</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un viņi darīja tā; un Ārons izstiepa savu roku ar zizli un sita zemes pīšļus, un radās odi; tie apstāja cilvēkus un lopus; visi zemes pīšļi tapa par odiem visā Ēģiptes zemē.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Bet burvji ar savām burvju mākslām darīja tāpat, lai radītu odus, bet tie to nespēja; un odi mocīja kā cilvēkus, tā lopus.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Tad burvji sacīja faraonam: "Tas ir Dieva pirksts." Bet faraons apcietināja savu sirdi un neklausīja viņiem, kā jau Tas Kungs bija sacījis.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un Tas Kungs sacīja uz Mozu: "Celies rīta agrumā un nostājies faraona priekšā, kad viņš iet uz upi, un saki viņam: tā saka Tas Kungs: atlaid Manu tautu, ka tā Man kalpotu.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Bet, ja tu neatlaidīsi Manu tautu, redzi, Es sūtīšu tev, taviem kalpiem, tavai tautai un tavos namos visādus kaitīgus kukaiņus, un tie piepildīs ēģiptiešu mājas un arī zemi, kurā viņi dzīvo.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Bet tanī pašā laikā Es saudzēšu Gošenes zemi, kurā mīt Mana tauta, lai tur nebūtu kaitīgo kukaiņu, lai jūs zinātu, ka Es, Tas Kungs, esmu tanī zemē.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Tā Es darīšu atšķirību starp Manu tautu un tavu tautu; rīt šī zīme notiks."</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un Tas Kungs darīja tā, un kaitīgie kukaiņi nāca lieliem pulkiem faraona namā un viņa kalpu namos, un visā Ēģiptes zemē, un visa zeme bija kaitīgo kukaiņu izpostīta.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Tad faraons ataicināja Mozu un Āronu un sacīja: "Eita un upurējiet jūsu Dievam šinī zemē."</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Bet Mozus sacīja: "Tā nav labi darīt; jo upurēšana Tam Kungam, mūsu Dievam, būs negantība ēģiptiešu acīs; redzi, ja mēs upurētu, kas ēģiptiešu acīs ir negantība, vai tie mūs nenomētātu akmeņiem?</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Mēs gribam doties tuksnesī triju dienu gājumā un upurēt Tam Kungam, mūsu Dievam, kā Viņš mums ir sacījis."</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Tad faraons sacīja: "Es atlaidīšu jūs, un jūs varēsit upurēt Tam Kungam, jūsu Dievam, tuksnesī; tikai pārāk tālu neaizejiet, aizlūdziet par mani."</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un Mozus sacīja: "Redzi, es aizeju no tevis un aizlūgšu Tā Kunga priekšā, tad Viņš atņems kukaiņus no faraona, no viņa kalpiem un no viņa tautas - rītdien; vienīgi faraonam nebūs atkal mani pievilt, ka tas neatlaiž tautu upurēt Tam Kungam."</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Tad Mozus aizgāja no faraona un lūdza To Kungu.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Un Tas Kungs darīja, kā Mozus bija teicis, un kaitīgie kukaiņi atstājās no faraona, viņa kalpiem un viņa tautas, ka nepalika neviena.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Bet faraons arī šoreiz nocietināja savu sirdi un neatlaida tautu.</div></div>
    </body>
</html>
