
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un Dievs sacīja visus šos vārdus:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>"Es esmu Tas Kungs, tavs Dievs, kas tevi izvedis no Ēģiptes zemes, no vergu nama.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Tev nebūs citus dievus turēt Manā priekšā.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Netaisi sev elku tēlu vai kādu atveidu nedz pēc tā, kas ir augšā debesīs, nedz pēc tā, kas ir virs zemes, nedz pēc tā, kas ir ūdenī zem zemes.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Nezemojies to priekšā un nekalpo tiem, jo Es, Tas Kungs, tavs Dievs, esmu dusmīgs Dievs, kas tēvu grēkus pie bērniem piemeklē līdz trešam un ceturtam augumam tiem, kas Mani ienīst,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>un dara žēlastību līdz tūkstošajam augumam tiem, kas Mani mīl un tur Manus baušļus.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tev nebūs Tā Kunga, sava Dieva, Vārdu nelietīgi valkāt, jo Tas Kungs neatstās nesodītu, kas Viņa Vārdu nelietīgi valkā.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Piemini sabata dienu, ka tu to svētī.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Sešas dienas tev būs strādāt un padarīt visus savus darbus.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Bet septītā diena ir sabats Tam Kungam, tavam Dievam, tad nebūs tev nekādu darbu darīt, nedz tev, nedz tavam dēlam, nedz tavai meitai, nedz tavam kalpam, nedz tavai kalponei, nedz tavam lopam, nedz tam svešiniekam, kas ir tavos vārtos.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Jo sešās dienās Tas Kungs ir radījis debesis un zemi, jūru un visu, kas tur atrodams, un septītajā dienā Tas Kungs atdusējās; tāpēc Tas Kungs svētīja sabata dienu, lai tā būtu svēta.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Godini savu tēvu un savu māti, lai tu ilgi dzīvotu tanī zemē, ko Tas Kungs, tavs Dievs, tev dod.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tev nebūs nokaut.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tev nebūs laulību pārkāpt.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Tev nebūs zagt.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Tev nebūs nepatiesu liecību dot pret savu tuvāku.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Tev nebūs iekārot sava tuvāka namu. Tev nebūs iekārot sava tuvāka sievu, nedz viņa kalpu, nedz viņa kalponi, nedz viņa vērsi, nedz viņa ēzeli, nedz ko citu, kas tavam tuvākam pieder."</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un visa tauta redzēja pērkonu, zibeņus un dzirdēja bazūņu skaņas un redzēja kalnu kūpam. Tad tauta, to redzēdama, bēga un nostājās iztālēm.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un ļaudis sacīja Mozum: "Runā tu uz mums, mēs tev klausīsim, bet lai Dievs nerunā uz mums, citādi mēs mirsim."</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Tad Mozus sacīja tautai: "Nebīstaities, jo Dievs ir nācis, lai jūs pārbaudītu un lai jums būtu bijība Viņa priekšā, ka jūs negrēkotu."</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un tauta stāvēja iztālēm, bet Mozus tuvojās tumšajiem mākoņiem, kuros bija Dievs.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un Tas Kungs sacīja uz Mozu: "Saki tā Israēla ļaudīm: jūs paši esat redzējuši, ka Es no debesīm esmu runājis uz jums.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Neceliet Man blakus nedz sudraba dievekļus, nedz zelta dievekļus.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Celiet Man altāri no zemes un upurējiet uz tā savus dedzināmos upurus un savus pateicības upurus, savus sīklopus un savus liellopus; ikvienā vietā, kurā Es likšu pieminēt Savu Vārdu, tur Es nākšu pie tevis un tevi svētīšu.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Bet, ja tu Man taisīsi akmens altāri, tad necel to no cirstiem akmeņiem, jo, ar dzelzi strādājot, tu to apgāni.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Nekāp pa kāpnēm uz Manu altāri, ka tā priekšā neatsedzas tavs kailums.</div></div>
    </body>
</html>
