
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un Tas Kungs runāja uz Mozu un sacīja:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>"Saki Israēla bērniem, lai tie pienes Man cilājamo upuri; no ikviena vīra, kura sirds to skubina, ņemiet šo upuri.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un šāda lai ir tā dāvana, ko jūs no viņiem ņemat: zelts, sudrabs un varš,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>zils un sarkans purpurs, karmezīns, smalks audums un kazu vilna,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>un iesarkanas aunu ādas, un āpšu ādas, un akāciju koks,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>eļļa apgaismošanai un smaržīgas zāles svaidāmai eļļai, un zāles kvēpināšanai,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>oniksa akmeņi un ieliekami akmeņi efodam un krūšu zīmei.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un tiem būs Man taisīt svētnīcu, ka Es varētu mājot viņu vidū.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Visu pēc tā parauga, ko Es tev rādīšu, gan telti, gan visus tās rīkus, tā jums būs taisīt.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Lai tie taisa šķirstu no akāciju koka; tā garums lai ir pustrešas olekts, tā platums - pusotras olekts un tā augstums - pusotras olekts.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un pārvelc to ar tīru zeltu, no iekšpuses un no ārpuses to pārvelc, un visapkārt tam taisi vainagu no zelta.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un izlej tam četrus gredzenus no zelta un piestiprini tos tā četros stūros, tā ka divi gredzeni ir vienā pusē un divi gredzeni ir otrā pusē.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un darini divi nesamās kārtis no akāciju koka un apvelc tās ar zeltu,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>un izbāz kārtis cauri gredzeniem, kas ir sānos pie šķirsta, ka ar tām var šķirstu nest.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Nesamās kārtis lai paliek šķirsta gredzenos, tās nav jāizņem no tiem.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un šķirstā ieliec liecību, ko Es tev došu.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un taisi arī salīdzināšanas vāku no tīra zelta - pustrešas olekts garumā un pusotras olekts platumā.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un darini divus ķerubus no zelta abos salīdzināšanas vāka galos; tie lai ir kalti.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un vienam ķerubam jābūt vienā galā, bet otram ķerubam otrā galā; pie vāka tev jāpiestiprina abi ķerubi tā abos galos</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>tā, ka ķerubi izpleš savus spārnus pāri vākam un ar saviem spārniem apklāj salīdzināšanas vāku, un viņu sejas lai ir vērstas viena pret otru un tās lūkojas uz salīdzināšanas vāku.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Salīdzināšanas vāku uzliec šķirstam, kad tu būsi ielicis liecību šķirstā, ko Es tev došu.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un šeit Es ar tevi sastapšos; no salīdzināšanas vāka virsus, no vietas starp abiem ķerubiem, kas atrodas virs liecības šķirsta, Es runāšu uz tevi visu, ko Es tev pavēlēšu priekš Israēla bērniem.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un taisi arī galdu no akāciju koka, divi olektis garu,vienu olekti platu un pusotras olekts augstu.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un pārvelc to ar tīru zeltu un visapkārt tam taisi vainagu no zelta.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un taisi arī apmali plaukstas platumā visapkārt un uz tās izveido zelta vainagu apmalei visapkārt.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Un izgatavo tam četrus gredzenus no zelta un liec tos gredzenus galda četros stūros, pie tā četrām kājām.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Gredzeni lai ir pie apmales un liec tajos nesamās kārtis, ka ar tām var nest galdu.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Arī nesamās kārtis taisi no akāciju koka un pārvelc ar zeltu, ka ar tām var nest galdu.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Un taisi tam bļodas, kausus, krūzes un kannas upuru vajadzībām, taisi tos no tīra zelta.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Un noliec pastāvīgi uz galda Manā priekšā svētās maizes.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Iztaisi arī lukturi no tīra zelta, izkal to, un tā kājai un zariem, kausiņiem, bumbuļiem un ziediem jābūt vienā gabalā ar to.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Seši zari lai iziet no tā: trīs zari uz vienu pusi un trīs uz otru pusi.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Ikvienam zaram lai ir trīs kausiņi, līdzīgi mandeļu ziediem, trīs bumbuļi un trīs ziedi; otram zaram lai atkal ir trīs kausiņi, līdzīgi mandeļu ziediem, trīs bumbuļi un trīs ziedi; tādi lai ir visi seši zari, kas no luktura iziet.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Bet pie paša luktura lai ir četri kausiņi, līdzīgi mandeļu ziediem, ar to bumbuļiem un ziediem.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Un pa vienam bumbulim lai ir zem katriem diviem zariem, kas iziet no luktura.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>It visi bumbuļi un zari pie luktura lai ir no viena izkalta tīra zelta gabala.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Un iztaisi arī septiņus eļļas lukturīšus un tos augšā tā piestiprini, lai tie apgaismotu telpu, kas ir to priekšā.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Dakts dzirkles un trauciņi lai ir no tīra zelta.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>No viena talenta tīra zelta taisi to un visus tā rīkus.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Un ievēro, ka tos taisi pēc parauga, kas tev kalnā tika parādīts.</div></div>
    </body>
</html>
