
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Ja zagli atrod pie ielaušanās un tas tiek nosists, tad nav atriebēja viņa asinīm.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Bet, ja tas noticis saules gaismā, tad viņš jāatriebj. Zaglis lai atlīdzina, bet, ja viņam nav, tad viņš par savu zādzību ir jāpārdod.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Ja zagtais lops viņa rokās tiek atrasts dzīvs, vai tas ir vērsis, vai ēzelis, vai avs, tad divkārt viņam ir jāatlīdzina.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Ja kāds nogana tīrumu vai vīna dārzu un tur palaiž savu lopu, lai tas ganās svešā tīrumā, tam tas labākais no sava tīruma un no sava vīna dārza jādod vietā.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Ja izceļas uguns un tā aizdedzina ērkšķus un aprij vai nu statiņus, vai nopļautu labību, vai pašu tīrumu, tad tam, kas uguni pielaidis, būs pilnībā visu atlīdzināt.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Ja kāds dod uzglabāt savam tuvākam naudu vai rīkus, bet tam tie tiek no viņa mājas izzagti un zaglis tiek atrasts, tad šim tas divkārtīgi jāatlīdzina.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Bet, ja zagli neatrod, tad nama īpašnieks pats vedams Dieva priekšā, vai tas nav savu roku pats licis pie sava tuvākā mantas.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Ikviena lieta, kad nodarīts zaudējums, vai tas būtu vērsis, ēzelis, avs, kāds drēbju gabals vai kāda cita zaudēta manta, ja īpašnieks saka: šī ir tā! - ceļama Dieva priekšā, un, ko Dievs pierāda par vainīgu, tam zaudējums divkārtīgi savam tuvākam jāatlīdzina.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Ja kāds savam tuvākam dod glabāšanā ēzeli, vērsi, avi vai citu kādu lopu un tas nobeidzas vai to savaino, vai arī tas tiek aizvests, nevienam neredzot,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>tad lai notiek Tā Kunga priekšā zvēresta došana abu starpā, ka tas nav savu roku licis pie sava tuvākā mantas, un tā īpašnieks lai pieņem šo zvērestu, un viņam nav jāatlīdzina.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Bet, ja tas viņam nozagts, tad lai tas atlīdzina tā īpašniekam.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Ja kāds zvērs to saplosījis, tad lai tas pienes to par pierādījumu, tad tam nav jāatlīdzina.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un, ja kāds aizņemas ko no sava tuvākā un tas tiek savainots vai nobeidzas, viņa īpašniekam neesot klāt, tad tas jāatlīdzina.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Bet, ja īpašnieks bijis klāt, tad nav jāatlīdzina; un, kas par naudu ir patapināts, tad tas ar to ir samaksāts.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Bet, ja kāds meitu pieviļ, kas nav vēl saderināta, un viņš ar to guļ, tad lai viņš to sev atpērk par sievu.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Bet, ja viņas tēvs liegtos viņam to dot par sievu, tad lai viņš samaksā līgavas naudu.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Burvi neatstāj dzīvu.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Katrs, kas jaucas ar lopu, lai tiek nonāvēts.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Kas upurē citiem dieviem un nevis Tam Kungam, tas lai ir nolādēts.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Nevienu svešinieku nedz apspied, nedz izmanto, jo jūs paši bijāt svešinieki Ēģiptes zemē.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Neviena atraitne un neviens bārenis lai netiek apspiests.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Ja tu tos apspiedīsi, tad tie kliegdami kliegs uz Mani, un Es uzklausīšu viņu saucienus.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Tad Manas dusmas iedegsies, un Es jūs nokaušu ar zobenu, un jūsu sievas kļūs par atraitnēm un jūsu bērni par bāriem.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Ja tu aizdod naudu kādam, kas ir no Manas tautas un kas pie tevis ir nabags, tad nekļūsti kā kāds rāvējs un neņem no tā sev augļus.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Ja tu ņem sava tuvāka drēbes par ķīlu, tad atdod viņam tās pirms saule norietējusi,</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>jo tas ir viņa vienīgais apsegs, viņa ap-ģērbs, tanī viņš būtu gulējis; un, kad viņš brēks uz Mani, tad Es to paklausīšu, jo Es esmu žēlsirdīgs.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Nezaimo Dievu un nelādi savu tautas valdnieku.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Upuri no savu augļu pārpilnības un sava vīna neaizturi. Savu dēlu pirmdzimto dod Man.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Tāpat dari ar savu vērsi un savu sīklopu; septiņas dienas lai tie stāv pie savas mātes, bet astotajā tos atdod Man.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Jums būs svētiem ļaudīm būt Manā priekšā; neēdiet gaļu, kas tīrumā saplosīta; to metiet suņiem priekšā.</div></div>
    </body>
</html>
