
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Šie ir Israēla bērnu vārdi, kas ar Jēkabu bija nonākuši Ēģiptē; ikviens ar savu saimi tie bija nākuši.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Rūbens, Simeons, Levijs un Jūda,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Isašars, Zebulons un Benjamīns,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Dans, Naftalis, Gads un Ašers.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un visu dvēseļu skaits, kas cēlušās no Jēkaba, bija septiņdesmit. Bet Jāzeps jau bija Ēģiptē.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un Jāzeps nomira un visi viņa brāļi, un visa šī paaudze.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Bet Israēla bērni augļojās un ļoti pieauga un vairojās un tapa ļoti vareni, tā ka zeme bija piepildīta ar tiem.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Bet Ēģiptē cēlās jauns ķēniņš, kas par Jāzepu neko nezināja.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un viņš sacīja saviem ļaudīm: "Šī tauta, Israēla bērni, kļūst lielāka un varenāka par mums.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Taču rīkosimies gudri ar tiem, ka tie par daudz nesavairojas un, ja izceļas karš, neapvienotos ar mūsu ienaidniekiem un nekarotu pret mums, un neatstātu šo zemi."</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un viņi iecēla tiem darba uzraugus, lai tos verdzinātu ar smagiem darbiem, un tie uzcēla faraonam noliktavu pilsētas - Pitomu un Ramzesu.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Bet, jo vairāk tos apspieda, jo vairāk tie vairojās un izpletās, tā ka viņiem palika bail no Israēla bērniem.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tā ēģiptieši verdzināja Israēla bērnus ar smagiem darbiem.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tie darīja viņu dzīvi sūru ar smagiem darbiem pie māliem un ķieģeļiem un visādiem darbiem laukā, un visādiem citiem darbiem, kurus tie nežēlīgi uzlika viņiem.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Tad Ēģiptes ķēniņš sacīja ebreju vecmātēm, vienai bija vārds Sifra, otrai Pua,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>viņš sacīja: "Kad jūs palīdzat ebreju sievām dzemdībās un, tām uz akmens sēžot, redzat, ka tas ir zēns, tad to nonāvējiet, bet, ja tā ir meitene, tad lai tā dzīvo."</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Bet vecmātes bijās Dieva un nedarīja tā, kā Ēģiptes ķēniņš viņām bija sacījis, bet atstāja zēnus dzīvus.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Tad Ēģiptes ķēniņš atsauca vecmātes un sacīja tām: "Kādēļ jūs tā esat darījušas un zēnus atstājušas dzīvus?"</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Vecmātes atbildēja faraonam: "Tādēļ, ka ebreju sievas nav tādas kā ēģiptiešu sievas, jo tās ir spēcīgas, pirms vecmāte pie viņām atnāk, tās jau ir dzemdējušas."</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Tā Dievs vecmātēm darīja labu, un tauta vairojās un tapa ļoti varena.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Tad faraons pavēlēja visai savai tautai: "Visus zēnus, kas piedzimst, iemetiet upē, bet meitenes atstājiet dzīvas."</div></div>
    </body>
</html>
