
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Toreiz Mozus un Israēla bērni dziedāja Tam Kungam šādu dziesmu: "Es dziedāšu Tam Kungam, jo Viņš Sevi ļoti paaugstinājis. Zirgus un viņu jātniekus Viņš ir iegāzis jūrā.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Mans spēks un mana dziesma ir Tas Kungs, Viņš ir tas, no kā man nāk glābšana. Viņš ir mans stiprais Dievs - es Viņu slavēšu, Viņš ir mana tēva Dievs - es Viņu paaugstināšu.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Tas Kungs ir varens karavīrs - Kungs ir Viņa vārds.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Faraona ratus un karaspēku Viņš iegāzis jūrā, tā izlasītie virsnieki nogrimuši Niedru jūrā.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Ūdens dzelme tos apklāja, tie nogāja dibenā kā akmeņi.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Ak, Kungs! Tava labā roka parādījusies Savā spēkā, Tava labā roka sadragājusi ienaidnieku.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Savas godības varenībā Tu satrieci Savus pretiniekus, Savai bardzībai Tu devi vaļu, tā tos aprijusi kā rugājus.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Tavas mutes dvesma lika sacelties ūdeņiem, straumes apstājās un kļuva par valni, ūdeņi sastinga jūras vidū.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tad ienaidnieks teica: es dzīšos pakaļ, es panākšu, es dalīšu laupījumu, mana sirds baudīs viņu nelaimi. Es pacelšu savu zobenu, mana roka tos iznīcinās.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Bet Tu tikai uzpūti Savu dvašu, un tos apklāja jūra, tie nogrima kā svins varenajos ūdeņos.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Kas ir tāds kā Tu, ak, Kungs! Kas ir tāds kā Tu starp dieviem, varens Savā svētumā, bijājams Savā godībā, brīnumu darītājs!</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Tu izstiepi Savu labo roku - un zeme tos aprija.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Ar žēlastību Tu vadi tautu, ko esi atpestījis, lielā spēkā Tu ved to uz Savu svēto mājokli.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tautas to ir dzirdējušas un ir nodrebējušas, izbailes pārņēmušas Filistijas iemītniekus.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Edoma vadoņi sāka zaudēt drosmi, Moāba vadoņus pārņēma trīsas, izbijās visi Kānaāna iedzīvotāji.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Iztrūcināšanās un bailība nāca pār tiem, tie kļuva mēmi kā akmens Tava elkoņa spēka dēļ, tiekāms Tava tauta gāja pāri, ak, Kungs, tiekāms gāja pāri tā tauta, ko Tu Sev esi atpircis.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Tu tos vadīsi un statīsi kalnā, kas ir Tavs īpašums, vietā, ko Tu Sev esi darījis par mājokli, svētnīcā, ko Tava roka, ak, Kungs, ir cēlusi.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Tas Kungs ir ķēniņš uz mūžu mūžiem!</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Jo, kad faraona zirgi, viņa rati un jātnieki bija nokļuvuši jūrā, Tas Kungs lika jūras ūdeņiem atgriezties pār viņiem, bet Israēla bērni gāja caur jūras vidu pa sausumu."</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Tad praviete Mirjama, Ārona māsa, paņēma bungas savā rokā, un visas sievas sekoja viņai ar bungām dejas solī.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un Mirjama tām teica: "Dziediet Tam Kungam, jo Viņš Sevi ļoti paaugstinājis; zirgus un viņu jātniekus Viņš ir iegāzis jūrā!"</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Tad Mozus lika celties israēliešiem no Niedru jūras nometnes, un viņi izgāja uz Šūras tuksnesi, un, nogājuši triju dienu gājumu, tie neatrada ūdeni.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Tad viņi nonāca Mārā, bet nevarēja Māras ūdeni dzert tā rūgtuma dēļ; tāpēc tās vietas vārdu sauc: Māra.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un tauta kurnēja uz Mozu, teikdama: "Ko mēs dzersim?"</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Tad viņš sauca uz To Kungu, un Tas Kungs viņam norādīja koku; un viņš to ielaida ūdenī, un ūdens kļuva salds. Tur viņš tiem deva likumus un tiesas un tos tur pārbaudīja,</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>un sacīja: "Ja jūs klausīdami klausīsit Tā Kunga, sava Dieva, balsij un darīsit, kas taisns Viņa acīs, un ievērosit Viņa baušļus, un turēsit Viņa likumus, tad Es pār jums nelikšu nākt tām slimībām, kādām Es esmu licis nākt pār ēģiptiešiem, jo Es esmu Tas Kungs, jūsu ārsts."</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Tad viņi nonāca Elimā, tur bija divpadsmit ūdens avoti un septiņdesmit palmas, un viņi apmetās tur nometnē pie ūdens.</div></div>
    </body>
</html>
