
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Tad Tas Kungs runāja uz Mozu un Āronu Ēģiptes zemē, sacīdams:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>"Šis mēnesis lai jums ir pirmais mēnešu vidū, ar šo mēnesi lai jums iesākas gads.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Sakiet visai Israēla draudzei: šī mēneša desmitajā dienā lai ikviena nama tēvs ņem vienu jēru, uz katru namu vienu jēru.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un, ja kādam nama rocība par mazu, lai tiktu pie jēra, tad lai viņš ņem kopā ar savu kaimiņu, kas viņa namam tas tuvākais, pēc dvēseļu skaita; pēc tā, ko viens var apēst, būs skaitīt jērus.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Nevainojamu jēru, gadu vecu aunēnu jūs ņemiet; vai no avīm, vai no kazām to ņemiet.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un glabājiet tos līdz mēneša četrpadsmitajai dienai; tanī ap vakara laiku visai sapulcētai Israēla draudzei tie jānokauj.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tad paņemiet no šīm asinīm un apziediet abus durvju stabus un palodu namiem, kuros jūs to ēdīsit.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un ēdiet to gaļu tanī naktī, uz uguns ceptu, un ar neraudzētu maizi un rūgtām zālēm to ēdiet.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Neēdiet to jēlu vai sutinātu ūdenī, bet tikai ugunī ceptu, galvu, lielus un iekšas.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un neatliciniet neko no tā līdz rītam, bet, kas līdz rītam atlicis, to sadedziniet ugunī.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un šādi jūs to ēdiet: jūsu gurni lai ir apjozti un jūsu kājas apautas sandalēm, jūsu ceļaspieķi lai ir jūsu rokās; un steigšus to ēdiet; tas ir Tā Kunga Pashā.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Jo šinī naktī Es apstaigāšu Ēģiptes zemi un nonāvēšu ikvienu pirmdzimušo Ēģiptes zemē kā cilvēkiem, tā lopiem, un pār visiem Ēģiptes dieviem Es spriedīšu tiesu, Es, Tas Kungs.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un asinis lai ir jūsu glābšanas zīme tajos namos, kuros jūs mītat; kur Es redzēšu asinis, Es iešu jums garām, un pār jums nenāks tas sods, kas nomaitā, kad Es sitīšu Ēģiptes zemi.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Šī diena lai ir jums piemiņas diena; to svinēt kā svētkus Tam Kungam - tas lai jums ir par mūžīgu likumu uz audžu audzēm.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Septiņas dienas ēdiet neraudzētu maizi. Pirmajā dienā izmetiet raugu no saviem namiem, jo ikviens, kas no pirmās līdz septītajai dienai ēd ko raudzētu, tā dvēsele lai tiek izdzēsta no Israēla.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Pirmajā dienā lai jums ir svēta sapulce, un arī septītajā dienā lai jums ir svēta sapulce. Nekādi darbi lai šinīs dienās netiek darīti kā vien, kas katram vajadzīgs, lai paēstu.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un ievērojiet Neraudzētās maizes svētkus; jo tanī dienā Es esmu jūsu pulkus izvedis no Ēģiptes zemes. Turiet šo dienu uz audžu audzēm kā mūžīgu likumu.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Pirmā mēneša četrpadsmitās dienas vakarā jums jāēd neraudzētās maizes līdz divdesmit pirmās dienas vakaram.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Septiņas dienas raugs lai nav atrodams jūsu namos, jo ikvienam, kas ēd raudzēto, tā dvēsele lai tiek izdzēsta no Israēla, vai tas būtu svešinieks vai šīs zemes iedzimtais.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Neko raudzētu jūs nedrīkstat ēst; visās savās dzīves vietās ēdiet neraudzētu maizi."</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Tad Mozus saaicināja visus Israēla vecajus un tiem sacīja:"Ejiet un ņemiet savai saimei jērus un nokaujiet tos Pashā svētkos.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Ņemiet pušķi īzapa un mērciet to asinīs, kas bļodā, un aptraipiet palodu un abus durvju stabus ar asinīm, kas bļodā; un neviens neizejiet pa sava nama durvīm līdz rītam.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Kad Tas Kungs nāks, lai sistu ēģiptiešus, un redzēs asinis uz palodām un abiem durvju stabiem, tad Tas Kungs ies garām tām durvīm un neļaus maitātājam ienākt jūsu namos, lai jūs sistu.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un turiet šos vārdus par likumu sev un saviem bērniem mūžīgi.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un notiks, kad jūs nāksit tanī zemē, ko Tas Kungs jums dos, kā Viņš ir solījis, tad turiet šo kalpošanu.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Un notiks, kad jūsu bērni jums prasīs: kas jums tā par kalpošanu, -</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>tad atbildiet: tas ir Pashā upuris Tam Kungam, kas Israēla bērnu namiem aizgāja garām Ēģiptē, kad Viņš sita ēģiptiešus, bet saudzēja mūsu namus." Tad tauta noliecās Dieva priekšā un pielūdza.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Un Israēla bērni gāja un darīja tā, kā Tas Kungs Mozum un Āronam bija pavēlējis; tā tie darīja.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Un notika nakts vidū, ka Tas Kungs sita visus Ēģiptes pirmdzimušos, sākot ar faraona, kas sēž uz sava troņa, pirmdzimto, līdz cietumnieka pirmdzimtajam, kas bija cietumā, un visus lopu pirmdzimušos.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Un faraons cēlās tanī naktī, viņš un visi viņa kalpi, un visi ēģiptieši, un liela brēkšana bija Ēģiptē, jo nebija nama, kur nebūtu mirušo.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Un viņš atsauca Mozu un Āronu nakts laikā un sacīja: "Celieties un ejiet prom no manas tautas vidus, gan jūs, gan Israēla bērni, ejiet un kalpojiet Tam Kungam, kā jūs to gribējāt.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Arī savus sīklopus un savus liellopus ņemiet līdzi, kā jūs esat sacījuši, un ejiet; un svētījiet arī mani."</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Un ēģiptieši uzmācās tautai, to skubinādami, tos izvadīdami ārā no zemes, jo viņi teica: "Mēs visi mirsim."</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Un tauta nesa savu maizes mīklu, pirms tā bija sarūgusi, tās abras, virsdrēbēs ievīstītas, uz saviem pleciem.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Un Israēla bērni darīja, kā Mozus bija sacījis; tie prasīja no ēģiptiešiem sudraba un zelta lietas un drēbes.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Tas Kungs noskaņoja ēģiptiešus labvēlīgi, ka tie viņiem deva; un viņi aplaupīja ēģiptiešus.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Un Israēla bērni devās ceļā kājām no Ramzesas uz Sukotu, kādi seši simti tūkstošu vīru bez bērniem.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Un arī pūlis svešu gāja ar viņiem; arī sīklopi un liellopi, ļoti prāvs ganāmpulks.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Un no mīklas, ko tie bija paņēmuši līdzi no Ēģiptes, viņi cepa plāceņus, jo tā nebija saraudzēta; un viņi tika izdzīti no Ēģiptes un nevarēja kavēties, nedz arī sev sagatavot ceļamaizi.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Israēla bērnu uzturēšanās laiks Ēģiptē bija četri simti trīsdesmit gadi.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>Un pēc četri simti trīsdesmit gadiem vienā dienā visi Tā Kunga pulki izgāja no Ēģiptes zemes.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>Un šī nakts, kad Tas Kungs tos izveda, būs Israēla ļaudīm pieminama uz mūžīgiem laikiem.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>Un Tas Kungs sacīja uz Mozu un Āronu: "Šis ir likums par Pashā. Nevienam svešiniekam to nebūs ēst.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>Bet ikviens vergs, pirkts par naudu, ja vien tas ir apgraizīts, var to ēst.</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>Piedzīvotājs un algādzis lai neēd no tā.</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>Vienā namā to ēdiet. No gaļas neko nenesiet ārā un nelauziet kaulus tam Pashā upurim.</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>To lai ievēro visa Israēla draudze.</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>Bet, ja kāds svešinieks dzīvo pie tevis un vēlas svētīt Tā Kunga Pashā svētkus, tad lai ikviens, kas vīriešu kārtas, tiek apgraizīts; tad viņš var tuvoties, lai tos svētītu, jo viņš uzskatāms kā iedzimtais tanī zemē; bet neviens neapgraizītais lai no tā neēd.</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>Vienāds likums lai ir iedzimtajam un svešiniekam, kas jūsu vidū piemīt."</div></div>
<div class="par"><div class="verse" verse="50"><div class="verse-label">50</div>Un visi Israēla bērni tā darīja, kā Tas Kungs to Mozum un Āronam bija pavēlējis; tā viņi darīja.</div></div>
<div class="par"><div class="verse" verse="51"><div class="verse-label">51</div>Un tanī pat dienā Tas Kungs izveda Israēla bērnus no Ēģiptes zemes līdz ar viņu pulkiem.</div></div>
    </body>
</html>
