
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un Tas Kungs runāja uz Mozu:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>"Novēli Man visus pirmdzimušos, kā cilvēku, tā lopu, kas vien pašķir mātes klēpi Israēla ļaudīs, lai tie Man pieder."</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un Mozus sacīja tautai: "Pieminiet šo dienu, kurā jūs esat iznākuši no Ēģiptes, no sava vergu nama, jo Tas Kungs ar stipru roku jūs ir izvedis no turienes; neēdiet raudzēto.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Šodien jūs izejat, ābība mēnesī.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Kad Tas Kungs tevi ievedīs kānaāniešu, hetiešu, amoriešu, hīviešu un jebusiešu zemē, kuru Viņš ar zvērestu taviem tēviem ir apsolījis tev dot, zemi, kur piens un medus tek, tad ievērojiet šādu kalpošanu šinī mēnesī:</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>septiņas dienas ēdiet neraudzētas maizes, bet septītajā dienā lai ir svētki Tam Kungam.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Septiņas dienas ēdiet neraudzētas maizes; bet raudzētu lai neredz pie jums un raugu lai neredz pie jums visās jūsu robežās.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Saviem bērniem sakiet šinī dienā: tas tāpēc notiek, ka Tas Kungs man tā darījis, kad es iznācu no Ēģiptes zemes.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un tas lai tev ir par zīmi pie tavas rokas un par atgādinājuma rakstu starp tavām acīm, un lai Tā Kunga bauslība būtu tavā mutē, jo ar stipru roku Tas Kungs tevi ir izvedis no Ēģiptes zemes.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Turiet šos iestādījumus noliktā laikā no gada uz gadu.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Kad Tas Kungs tevi ievedīs kānaāniešu zemē, kā Viņš tev un taviem tēviem ar zvērestu to ir apsolījis, un to būs tev devis,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>tad novēli Tam Kungam visu, kas pašķir mātes klēpi; visi tavu lopu vīriešu kārtas pirmdzimtie lai ir Tam Kungam.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Ikviens pirmdzimušais ēzelēns tev jāizpērk ar avi, bet, ja tu to neizpirksi, tad tev tam jāsadragā kakla kauls; un ikvienu cilvēka pirmdzimto no jūsu bērnu vidus jums būs izpirkt.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un, ja tavs bērns šodien vai rīt tev jautātu: kas tas ir? - tad atbildi tam: ar stipru roku Tas Kungs mani izvedis no Ēģiptes, no vergu nama.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Kad faraons bija stūrgalvīgs, mūs neatlaizdams, tad Tas Kungs nokāva visus pirmdzimušos Ēģiptes zemē, sākot ar cilvēka pirmdzimto līdz lopu pirmdzimušajam; un tādēļ es upurēju Tam Kungam ikvienu, kas pirmais pašķir mātes klēpi, kas ir vīriešu kārtas, bet visus pirmdzimtos dēlus es izpērku.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un tas lai ir par zīmi pie tavas rokas un par atgādinājuma rakstu starp tavām acīm, jo ar stipru roku Tas Kungs mūs ir izvedis no Ēģiptes."</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un, kad faraons tautu bija atlaidis, tad Dievs tos neveda pa filistiešu zemes ceļu, lai gan tas bija īsāks, jo Dievs sacīja: "Ka ļaudis nenožēlo un, redzēdami karus, neatgriežas atpakaļ Ēģiptes zemē."</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un Dievs vadīja tautu apkārtceļā pa tuksnesi uz Niedru jūru. Un israēlieši no Ēģiptes zemes izgāja, bruņoti kaujai.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Mozus arī paņēma līdzi Jāzepa kaulus, jo tas israēliešiem bija licis solīties ar zvērestu, sacīdams: Dievs jūs lūkodams uzlūkos; tad paņemiet manus kaulus līdzi no šejienes.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un viņi aizgāja no Sukotas un apmetās pie Ētamas, tuksneša malā.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un Tas Kungs viņiem gāja pa priekšu dienā mākoņu stabā, lai tos vadītu pa ceļu, bet naktī uguns stabā, lai ceļš tiem būtu apgaismots dienu un nakti.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un mākoņu stabs dienā un uguns stabs naktī nenozuda tautas priekšā.</div></div>
    </body>
</html>
