
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Pēc tam Tas Kungs sacīja uz Mozu: "Izkal sev divas akmens plāksnes, tādas kā iepriekšējās, un Es uz plāksnēm rakstīšu tos vārdus, kas bija uz abām iepriekšējām akmens plāksnēm, kuras tu sasiti.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un esi gatavs rīt no rīta uzkāpt Sinaja kalnā, un nostājies Manā priekšā tur kalna galā.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un neviens lai nekāpj augšup kopā ar tevi, un neviens lai nav redzams visā tai kalnājā; arī sīklops vai liellops ne, lai tie netiek izdzīti ganos iepretim šim kalnam."</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un viņš izkala divas akmens plāksnes, tādas kā iepriekšējās, un Mozus cēlās agri no rīta un kāpa Sinaja kalnā, kā Tas Kungs viņam to bija pavēlējis; savā rokā viņš nesa abas akmens plāksnes.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Tad Tas Kungs nolaidās mākonī un nostājās viņa priekšā, un nosauca Tā Kunga Vārdu.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un Tas Kungs gāja viņam garām, un Viņš sauca: "Tas Kungs, Tas Kungs, apžēlošanās un žēlastības Dievs, pacietīgs un bagāts žēlsirdībā un uzticībā,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>kas tūkstošiem saglabā žēlastību, piedod noziegumus, pārkāpumus un grēkus, bet arī neatstāj nevienu nesodītu, piemeklēdams tēvu grēkus pie viņu bērniem un bērnu bērniem līdz trešajam un ceturtajam augumam."</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un Mozus steigšus palocījās un noliecās līdz zemei</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>un sacīja: "Ja es esmu atradis labvēlību Tavās acīs, mans Kungs, lūdzams, nāc jel kopā ar mums, kaut gan spītīga ir šī tauta; un piedod mums mūsu noziegumus un grēkus un dari mūs par Savu īpašumu."</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tad Viņš sacīja: "Redzi, Es esmu tas, kas noslēdz derību, un Savas tautas priekšā Es darīšu brīnumus, kādi nav notikuši nekur visā zemes virsū un nevienā tautā, ka visa tauta, kuras vidū tu atrodies, redz Tā Kunga darbus, jo vareni būs tie darbi, kurus Es tavā vidū darīšu.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Ņem to vērā, ko Es tev šodien pavēlu: redzi, Es padzīšu amoriešus, kānaāniešus, ferisiešus, hetiešus, hīviešus un jebusiešus tavā priekšā.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Sargies noslēgt derību ar tās zemes iedzīvotājiem, kuru zemē tu nāc, ka tas nekļūst par slazda valgu tavā vidū.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Izpostiet viņu altārus un salauziet viņu elku stabus, un nocērtiet viņu elku kokus.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un nepielūdz citu dievu, jo Tas Kungs, kura vārds: Dusmotājs, ir dusmīgs Dievs.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Tāpēc nenoslēdz derību ar tās zemes iedzīvotājiem; kad tie netikli kalpo saviem dieviem un upurē saviem dieviem, ka tie neaicina tevi, lai arī tu ēstu no viņu upuriem.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un neņem saviem dēliem sievas no viņu meitām, ka viņu meitas, netikli kalpodamas saviem dieviem, nepamudina arī tavus dēlus netikli kalpot viņu dieviem.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Netaisi sev lietus dievus.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Ievēro Neraudzētās maizes svētkus, kā Es tev to esmu pavēlējis: septiņas dienas ēd neraudzētas maizes noteiktā laikā - ābība mēnesī, jo ābība mēnesī tu esi iznācis no Ēģiptes.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Ikviens, kas pirmais piedzimst, pieder Man; tāpat tavu lopu vidū katrs vīriešu kārtas pirmdzimušais, vai vērsis, vai auns.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un ēzeļu mātes pirmdzimušais jāizpērk ar avi, bet, ja tu to neizpērc, tad lauz tam sprandu. Ikkatrs pirmdzimtais dēls tev ir jāizpērk. Nenāciet Mana vaiga priekšā tukšām rokām.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Sešas dienas tev jāstrādā, bet septītajā dienā tev jābūt mierā, arī aramā un pļaujamā laikā tev jāietur miers.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Ievēro arī nedēļas svētkus: Kviešu pirmās iepļaujas svētkus un Savākšanas svētkus gada beigās.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Trīs reizes gadā ikviens vīrs lai rādās Dieva Tā Kunga, Israēla Dieva, priekšā.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Es izdzīšu svešas tautas tev pa priekšu, lai paplašinātu tavas robežas, un nevienam nebūs iekārot tavu zemi, kamēr tu rādies Tā Kunga, sava Dieva, priekšā trīs reizes gadā.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Neizlej, nokaujot upuri, asinis pār raudzēto maizi un neglabā līdz rītam Pashā upuri.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Pirmajos no tavas zemes pirmās augļu ražas nes Tā Kunga, tava Dieva, namā; nevāri kazlēnu viņa mātes pienā."</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Un Tas Kungs sacīja uz Mozu: "Uzraksti šos vārdus, jo pēc šiem vārdiem Es esmu slēdzis derību ar tevi un ar Israēlu."</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Un viņš tur bija pie Tā Kunga četrdesmit dienas un četrdesmit naktis; maizi viņš neēda un ūdeni nedzēra. Un Viņš uzrakstīja uz akmens plāksnēm derības vārdus, desmit vārdus.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Un notika, Mozum nokāpjot no Sinaja kalna, ka divas liecības plāksnes bija viņa rokā; un Mozus nezināja, no kalna nokāpjot, ka viņa vaiga āda spīdēja, jo viņš bija runājis ar Dievu.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Un Ārons un visi Israēla bērni uzlūkoja Mozu, un redzi, viņa vaiga āda spīdēja; un tie bijās viņam tuvoties.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Tad Mozus sauca viņus; un Ārons un visi draudzes vadītāji nāca pie viņa, un Mozus runāja uz tiem.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Un pēc tam visi Israēla bērni pienāca pie viņa, un viņš pavēlēja tiem visu, ko Tas Kungs bija viņam sacījis Sinaja kalnā.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Un, kad Mozus beidza ar viņiem runāt, tad viņš savu vaigu aizklāja ar apsegu.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Bet, kad Mozus gāja Tā Kunga vaiga priekšā, lai ar Viņu runātu, viņš noņēma apsegu līdz savai iziešanai. Un, kad viņš atkal iznāca ārā, viņš runāja uz Israēla bērniem, kas tam bija pavēlēts.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Un Israēla bērni redzēja, ka Mozus vaiga āda spīdēja; un Mozus aizklāja ar apsegu savu vaigu, tiekāms tas gāja ar Viņu runāt.</div></div>
    </body>
</html>
