
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Kad tauta redzēja, ka Mozus kavējas nokāpt no kalna, tā sapulcējās pie Ārona un sacīja: "Celies un darini mums kādu dievu, kas būtu mūsu priekšā, jo mēs nezinām, kas ar šo Mozu, šo vīru, kas izveda mūs no Ēģiptes zemes, ir noticis."</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Tad Ārons tiem atbildēja: "Noplēsiet zelta auskarus, kas ir jūsu sievu, jūsu dēlu un jūsu meitu ausīs, un atnesiet tos man."</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Tad visa tauta noplēsa zelta auskarus, kas bija to ausīs, un atnesa tos Āronam.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un viņš tos paņēma no viņu rokām, zīmēja metu ar zīmuli un no tiem izlēja teļa tēlu; tad tie teica: "Šis ir tavs dievs, Israēl, kas tevi izvedis no Ēģiptes zemes."</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Kad Ārons to redzēja, viņš uzcēla tā priekšā altāri un lika izsaukt: "Rīt ir svētki Tam Kungam!"</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un tie cēlās agri no rīta un upurēja dedzināmos upurus un pienesa pateicības upurus, un tad tauta apsēdās ēst un dzert un cēlās līksmoties.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tad Tas Kungs runāja uz Mozu: "Ej, nokāp zemē! Tava tauta, kuru tu esi izvedis no Ēģiptes zemes, dara lielu grēku.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Tie ātri novirzījušies no tā ceļa, ko Es tiem pavēlēju; tie ir darinājuši sev lietu teļa tēlu un ir to pielūguši, un tam upurējuši un sacījuši: šis ir tavs dievs, Israēl, kas tevi ir izvedis no Ēģiptes zemes."</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un Tas Kungs sacīja uz Mozu: "Es esmu vērojis šos ļaudis, un redzi, tie ir spītīgi ļaudis.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un nu laid Mani, ka Manas dusmas iedegtos pret tiem un ka Es izdeldēju tos; bet tevi Es darīšu par lielu tautu."</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Tad Mozus par viņiem aizlūdza Tā Kunga, sava Dieva, priekšā, un sacīja: "Ak, Kungs! Kāpēc Tavas dusmas iedegušās pret Tavu tautu, kuru Tu esi izvedis no Ēģiptes zemes ar lielu spēku un stipru roku?</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Vai ēģiptieši lai saka: Viņš tos ir ievedis postā, lai tos nogalinātu kalnos un lai tos izdeldētu no zemes virsus? Remdini Savu dusmu karstumu un apžēlojies par Savu tautu, ka Tu to neizposti.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Piemini Ābrahāmu, Īzāku un Israēlu, Savus kalpus, kuriem Tu, zvērēdams pie Sevis, esi solījis un sacījis: Es vairošu jūsu pēcnācējus kā debesu zvaigznes; un visu šo zemi, par ko esmu runājis, Es došu jūsu pēcnācējiem par mūžīgu mantojumu."</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tad Tam Kungam kļuva žēl tā ļaunuma, ko Viņš Savai tautai bija gribējis darīt.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un Mozus griezās atpakaļ un nokāpa no kalna, un abas liecības plāksnes bija viņa rokā; plāksnes bija abās pusēs aprakstītas; no vienas un no otras puses tās bija aprakstītas.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Tās bija Dieva darbs, un raksts bija Dieva raksts, iegrebts šinīs plāksnēs.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Kad Jozua izdzirdēja tautas trokšņošanu, kā tie deva vaļu priekam, tad viņš sacīja Mozum: "Nometnē ir kara troksnis."</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Bet viņš sacīja: "Tā nav uzvarētāja balss, un tās arī nav uzvarēto klaigas, bet es dzirdu dziedāšanu."</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un notika, kad viņš tuvojās nometnei, viņš ieraudzīja teļu un dejošanu; tad Mozus iekaisa dusmās, izmeta plāksnes no savām rokām un sasita tās kalna pakājē.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un viņš ņēma teļu, kuru tie bija taisījuši, sadedzināja to ugunī un sagrūda to smalkos putekļos, un izkaisīja tos pa ūdens virsu, un deva to dzert Israēla bērniem.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un Mozus sacīja Āronam: "Ko šī tauta tev ir darījusi, ka tu esi ļāvis nākt tik lielam grēkam pār viņiem?"</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un Ārons sacīja: "Lai mana kunga dusmas neiedegas, jo tu pazīsti šo tautu, ka tā ir ļauna.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Tie man sacīja: taisi mums dievu, kas ietu mūsu priekšā, jo mēs nezinām, kas ar šo Mozu, šo vīru, kas izveda mūs no Ēģiptes zemes, ir noticis.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Tad es sacīju: kam ir zelta lietas, tas lai tās noplēš. Un tie man tās deva, un es tās iemetu ugunī; un tā tapa šis teļš."</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Kad Mozus redzēja, ka tauta bija izlaidīga, jo Ārons tiem bija devis vaļu, pretiniekiem par izsmieklu,</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>tad Mozus nostājās nometnes vārtos un sacīja: "Ikviens, kas grib piederēt Tam Kungam, lai nāk pie manis!" Tad pie viņa sapulcējās visi Levija dēli.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Un viņš tiem sacīja: "Tā saka Tas Kungs, Israēla Dievs: apjozieties ikviens ar savu zobenu, pārstaigājiet nometni, iedami no vieniem vārtiem uz otriem, un nokaujiet ikviens savu brāli, savu draugu un savu tuvāku."</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Un Levija dēli darīja, kā Mozus bija tiem pavēlējis, un tanī dienā krita ap trīs tūkstoši vīru.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Tad Mozus sacīja: "Šodien jūs esat kļuvuši kalpotāji Tam Kungam, jo ikviens ir bijis pret savu dēlu un pret savu brāli, ka jūs šodien varētu saņemt svētību."</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Otrā rītā Mozus teica tautai: "Jūs esat lielu grēku darījuši; tagad es kāpšu augšup pie Tā Kunga, varbūt es varēšu izlūgties jums piedošanu."</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Un Mozus griezās atpakaļ pie Tā Kunga un sacīja: "Ak, šī tauta ir darījusi lielu grēku, tā sev taisījusi dievu no zelta.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Bet nu piedod viņiem viņu grēkus; un ja ne, tad izdzēs mani no Savas grāmatas, ko Tu esi rakstījis."</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Un Tas Kungs sacīja uz Mozu: "Ikkatru, kas pret Mani ir apgrēkojies, Es izdzēsīšu no Savas grāmatas.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Tad nu ej, vadi tautu uz turieni, kur Es tev esmu licis. Redzi, Mans eņģelis ies tavā priekšā, bet, kad nāks Mana piemeklēšanas diena, Es piemeklēšu viņu grēkus."</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Un Tas Kungs sita tautu, tāpēc ka tie bija teļu taisījuši, ko Ārons bija darinājis.</div></div>
    </body>
</html>
