
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Tad Tas Kungs sacīja uz Mozu: "Ej pie faraona un saki viņam: tā ir sacījis Tas Kungs, ebreju Dievs: atlaid Manu tautu, ka tā Man kalpotu.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Bet, ja tu liegsies to laist un vēl ilgāk to aizturēsi,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>redzi, Tā Kunga roka nāks pār taviem ganāmpulkiem, kas laukā, pār zirgiem, ēzeļiem, kamieļiem, liellopiem un sīklopiem ar ļoti smagu sērgu.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un Tas Kungs darīs atšķirību Israēla un Ēģiptes lopu starpā; neviens lops, kas pieder Israēla bērniem, nenobeigsies."</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un Tas Kungs nolika noteiktu laiku un sacīja: "Rīt Tas Kungs to darīs šinī zemē."</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un Tas Kungs darīja to nākamajā dienā; un nobeidzās visi ēģiptiešu lopi, bet no Israēla bērnu lopiem nenobeidzās neviens.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un faraons ievāca ziņas; un redzi, no israēliešu lopiem neviens nebija nobeidzies. Bet faraona sirds palika cieta, un tas neatlaida tautu.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Tad Tas Kungs sacīja uz Mozu un Āronu: "Ņemiet pilnām saujām krāsns sodrējus, un Mozus lai tos met pret debesīm faraona acu priekšā.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un tie taps par smalkiem pīšļiem pār visu Ēģiptes zemi un taps par strutojošiem augoņiem, kas izsitīsies gan cilvēkiem, gan lopiem visā Ēģiptes zemē."</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un viņi ņēma krāsns sodrējus un nostājās faraona priekšā, un Mozus meta tos pret debesīm, un tie tapa par strutojošiem augoņiem, kas izsitās gan cilvēkiem, gan lopiem.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un burvji nevarēja nostāties Mozus priekšā to augoņu dēļ, jo augoņi bija gan burvjiem, gan visiem ēģiptiešiem.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Bet Tas Kungs nocietināja faraona sirdi, un tas viņiem neklausīja, kā jau Tas Kungs bija Mozum sacījis.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un Tas Kungs sacīja uz Mozu: "Celies agri no rīta un nostājies faraona priekšā un saki viņam: tā saka Tas Kungs, ebreju Dievs: atlaid Manu tautu, ka tā Man kalpotu,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>jo šoreiz Es sūtīšu visas Savas mocības tavā sirdī un pār taviem kalpiem un tavu tautu, lai tu zinātu, ka nav neviena tāda kā Es visā zemē.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Jau tagad Es varētu izstiept Savu roku un sist tevi un tavu tautu ar mēri, ka jūs tiktu izdeldēti no zemes virsus.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Bet Es esmu tevi patiesi tāpēc taupījis, lai parādītos Mans spēks un lai Mans Vārds tiktu teikts visā zemē.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Bet tu vēl sacelies pret Manu tautu, viņu neatlaizdams.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Redzi, rīt ap šo laiku Es likšu krist ļoti smagai krusai visā Ēģiptes zemē, kāda tanī nav bijusi no tās sākuma līdz šai dienai.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Tāpēc tagad liec sadzīt savus ganāmpulkus un visu, kas vien tev ir laukā; pār visiem ļaudīm un lopiem, kas atradīsies laukā un nebūs sapulcināti ēkās, nāks krusa, un viņi nomirs."</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Kurš faraona kalpu vidū bijās Tā Kunga vārda, tas saviem kalpiem un lopiem lika glābties pajumtē.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Bet, kas savu sirdi nepievērsa Tā Kunga vārdiem, tas pameta savus kalpus un lopus tīrumā.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un Tas Kungs sacīja uz Mozu: "Izstiep savu roku pret debesīm. Tad krusa kritīs visā Ēģiptes zemē: pār cilvēkiem, pār lopiem un pār visiem lauku augiem Ēģiptes zemē."</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un Mozus izstiepa savu zizli pret debesīm. Tad Tas Kungs sūtīja pērkonus un krusu, un uguns lija uz zemi. Un Tas Kungs lika krusai krist Ēģiptes zemē.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Tā tur bija krusa, un uguns nemitīgi laistījās krusas vidū, ļoti bargas krusas, kāda nav bijusi Ēģiptes zemē, kopš tur mituši ļaudis.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un krusa nosita visā Ēģiptes zemē it visu, kas bija laukā, gan cilvēkus, gan lopus; arī visus augus tīrumos nosita krusa un salauza visus kokus laukā.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Vienīgi Gošenes zemē, kur Israēla bērni dzīvoja, nebija krusas.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Un faraons lika ataicināt Mozu un Āronu un tiem sacīja: "Es šoreiz esmu grēkojis; Tas Kungs ir taisns, bet es un mana tauta - mēs esam bezdievīgi.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Lūdziet To Kungu, jo pārāk daudz Dievam pērkonu un krusas; tad es jūs atlaidīšu un ilgāk vairs neaizturēšu."</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Tad Mozus viņam sacīja: "Tiklīdz es iziešu ārā no pilsētas, es izstiepšu savas rokas pret To Kungu, un pērkoni mitēsies, un krusas vairs nebūs, lai tu atzītu, ka zeme pieder Tam Kungam.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Bet es zinu, ka tu un tavi kalpi vēl aizvien nebīstaties Dieva Tā Kunga."</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Un lini un mieži tika apsisti, jo miežiem jau bija vārpas un lini ziedēja.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Bet kvieši un divšķautņu mieži netika apsisti, jo tie bija vēlīni.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Un Mozus atstāja faraonu un pilsētu un izplēta savas rokas pret To Kungu. Tad pērkoni un krusa mitējās, un lietus vairs negāzās uz zemi.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Bet, kad faraons redzēja, ka lietus un pērkoni, un krusa mitējas, viņš grēkoja atkal un nocietināja savu sirdi, viņš un viņa kalpi.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Un faraona sirds palika cieta, un viņš neatlaida Israēla bērnus, kā jau Tas Kungs bija runājis caur Mozu.</div></div>
    </body>
</html>
