
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un Tas Kungs runāja uz Mozu:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>"Redzi, Es esmu aicinājis Becaleēlu, Hūra dēla Ūrijas dēlu no Jūdas cilts.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un Es to esmu pildījis ar Dieva Garu, gudrību, prātu, zināšanām un prasmi visādos darbos,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>kā izdomāt mākslas darbus un tos izstrādāt zeltā, sudrabā un varā,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>griezt dārgakmeņus un ielikt tos rotās, grebt koku un izstrādāt meistarīgus darbus.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un redzi, Es viņam esmu vēl devis Oholiābu, Ahisāmeka dēlu, no Dana cilts, un visiem, kam ir spējas, Es esmu devis gudrību, ka tie taisītu visu, ko Es esmu tev pavēlējis,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>gan Saiešanas telti, gan liecības šķirstu, gan vāku virs tā un visus telts piederumus,</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>arī galdu un tā traukus, zelta lukturi ar tā piederumiem un kvēpināmo altāri,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>un dedzināmo upuru altāri līdz ar visiem tā rīkiem, arī mazgājamo trauku un tā kāju,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>amata drēbes un svētās drēbes priesterim Āronam un drēbes viņa dēliem priesteriskai kalpošanai,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>arī svaidāmo eļļu un kvēpināmās zāles svētnīcai; kā Es esmu tev pavēlējis, tā lai viņi dara."</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un Tas Kungs sacīja uz Mozu:</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>"Runā uz Israēla bērniem un saki: turiet Manus sabatus, jo tā ir zīme mūsu starpā uz audžu audzēm, ka jūs zinātu, ka Es esmu Tas Kungs, kas jūs svētī.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Turiet sabatu, jo tas jums ir svēts; kas to nesvētī, tam mirtin jāmirst, jo ikvienam, kas tanī kādu darbu dara, tam ir jātop izdeldētam no tautas vidus.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Sešās dienās padari savu darbu, bet septītā diena ir sabata diena, svēta Tam Kungam; ikvienam, kas šinī dienā dara kādu darbu, tam mirtin jāmirst.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Tāpēc Israēla bērni lai svētī sabatu un tur sabatu par mūžīgu derību uz audžu audzēm.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Starp Mani un Israēla bērniem tā lai ir zīme mūžīgi; jo sešās dienās Tas Kungs radījis debesis un zemi, bet septītajā dienā Viņš atdusējies un atspirdzinājies."</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un, kad Tas Kungs bija beidzis runāt ar Mozu Sinaja kalnā, tad Viņš deva Mozum divas liecības plāksnes - akmens plāksnes, kas bija Dieva pirksta aprakstītas.</div></div>
    </body>
</html>
