
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un visa Israēla bērnu draudze uz Tā Kunga pavēli devās ceļā no Sina tuksneša vairākos pārgājienos un apmetās nometnē pie Refidimas, bet tur ļaudīm nebija dzeramā ūdens.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Tad ļaudis bārās ar Mozu, sacīdami: "Dod mums ūdeni, ka varam dzert!" Bet Mozus viņiem sacīja: "Ko jūs rājaties ar mani? Kādēļ jūs kārdināt To Kungu?"</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un tauta, pēc ūdens izslāpusi, kurnēja pret Mozu, sacīdama: "Kāpēc tu mūs esi izvedis no Ēģiptes, vai lai mēs mirtu aiz slāpēm, mēs un mūsu bērni, un mūsu lopi?"</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un Mozus brēca uz To Kungu un sacīja: "Ko lai es daru ar šiem ļaudīm? Daudz netrūkst, ka tie mani nomētās akmeņiem."</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Tad Tas Kungs sacīja uz Mozu: "Ej tautas priekšā un ņem kādus Israēla vecajus sev līdzi un arī zizli, ar kuru tu esi sitis ūdeņus, paņem to un ej!</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Redzi, Es tur stāvēšu tavā priekšā uz klints pie Horeba, un tu sit to klinti, tad no tās iztecēs ūdens, ļaudīm ko dzert." Un Mozus tā darīja Israēla vecaju acu priekšā.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un tās vietas vārdu nosauca: Masa un Meriba, tāpēc ka Israēla bērni bija strīdējušies un bija kārdinājuši To Kungu, sacīdami: "Vai Tas Kungs ir mūsu vidū vai nav?"</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un Amaleks nāca un karoja ar Israēlu pie Refidimas.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tad Mozus sacīja uz Jozuu: "Izraugi mums vīrus un izej cīņā pret Amaleku; rīt es nostāšos kalna galā un Dieva zizlis būs manā rokā."</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un Jozua darīja, kā Mozus viņam bija sacījis, un cīnījās ar Amaleku; bet Mozus, Ārons un Hūrs uzkāpa kalna galā.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un notika, kamēr Mozus savu roku turēja paceltu, Israēls ņēma virsroku, bet, kad Mozus savu roku nolaida, virsroku ņēma Amaleks.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Kad Mozum rokas kļuva smagas, tad viņi paņēma akmeni un nolika to zem viņa, un viņš uz tā sēdēja, bet Ārons un Hūrs atbalstīja viņa rokas, viens no vienas, otrs no otras puses. Un tā viņa rokas palika stingras, kamēr saule nogāja.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un Jozua sakāva Amaleku un viņa tautu ar zobena asmeni.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tad Tas Kungs sacīja uz Mozu: "Ieraksti to par piemiņu grāmatā un pavēli to Jozuam, ka Es pilnīgi izdzēsīšu Amaleka piemiņu apakš debess."</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un Mozus uzcēla altāri un nosauca tā vārdu: Tas Kungs ir mans karogs.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un viņš sacīja: "Mana roka tur Tā Kunga karogu! Tas Kungs karos pret Amaleku uz audžu audzēm!"</div></div>
    </body>
</html>
