
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Tad ņem pie sevis Āronu, savu brāli, un viņa dēlus līdz ar viņu no Israēla bērnu vidus, lai Ārons un Nadabs, Abijs, Ēliēzers un Itamārs, viņa dēli, ir Man par priesteriem.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un taisi savam brālim Āronam svētas drēbes par godu un rotu</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>un apspriedies ar visiem, kam ir krietnas spējas, kam Es esmu devis gudrības garu, lai viņi šuj Āronam drēbes viņa iesvētīšanai, ka viņš varētu Man kalpot par priesteri.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Viņiem jāšuj šādas drēbes: krūšu zīme un efods, apmetnis un svārki no izrakstīta auduma, turbāns un josta; lai viņi taisa šīs drēbes Āronam, tavam brālim, un viņa dēliem, ka tie var būt Man par priesteriem.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un viņi lai ņem zeltu, zilu un sarkanu purpuru, karmezīnu un šķetinātu smalku dziju audumu.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un efodu lai viņi darina no zelta, zila purpura, sarkana purpura un karmezīna un šķetinātu smalku dziju audumiem meistariskā darinājumā.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Divi sasprādzējami plecu gabali lai būtu tā abos galos, ka to var savienot.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un efoda josta, kas liekama tam pāri, lai ir no tāda paša materiāla: zelta, zila purpura, sarkana purpura, karmezīna un šķetinātu smalku dziju audumiem.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un paņem divus oniksa akmeņus un tajos iegreb Israēla dēlu vārdus,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>sešus vārdus vienā akmenī un sešus atlikušos vārdus otrā akmenī, pēc viņu vecuma.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Akmens griezēja darbam, līdzīgi zīmogam, ir jābūt šiem diviem dārgakmeņiem ar Israēla dēlu vārdiem; tie jāieliek zelta pinumos.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un piestiprini abus šos akmeņus pie efoda plecu daļas; tie ir Israēla bērnu piemiņas akmeņi; un Ārons lai nes viņu vārdus Tā Kunga priekšā uz šīm abām plecu daļām, lai tā viņus pieminētu.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un izgatavo arī zelta pinumus,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>un arī divas važiņas taisi no tīra zelta; tām jābūt savītām; un šīs savītās važiņas piestiprini pie zelta pinumiem.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un izgatavo arī tiesneša krūšu zīmi, meistarisku darbu, kā efodu taisi to: no zelta, zila purpura, sarkana purpura, karmezīna un šķetinātu smalku dziju auduma.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Tam jābūt četrstūrim, divkārši saliktam, sprīdi garumā un sprīdi platumā.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un iedarini tajā četras rindas dārgakmeņu. Pirmajā rindā lai ir rubīns, topāzs un smaragds.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Bet otrā rindā: tirkīzs, safīrs un dimants.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un trešajā rindā: hiacints, ahats un ametists.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un ceturtajā rindā: berils, onikss un jaspiss. Tiem jābūt iestiprinātiem zelta pinumos.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un šiem akmeņiem jābūt pēc Israēla bērnu vārdiem, divpadsmit, pēc viņu vārdiem; kā zīmoga griezēja darbam tiem jābūt, katram ar savu vārdu, pēc tām divpadsmit ciltīm.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un piestiprini zelta važiņas pie krūšu zīmes.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un krūšu zīmei piestiprini divi zelta gredzenus; šos gredzenus piestiprini pie krūšu zīmes abiem galiem.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un tās divas savītās zelta važiņas piestiprini pie abiem gredzeniem krūšu zīmes galos.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Bet otrus abu savīto važiņu galus piestiprini pie abiem dārgakmeņu pinumiem, un piestiprini tos pie efoda plecu daļas, tā priekšpusē.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Tad iztaisi vēl divus gredzenus no zelta un piestiprini tos pie abiem krūšu zīmes galiem, iekšpusē pie vīles, kas pret efodu.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Un uztaisi vēl divus zelta gredzenus un piestiprini tos pie abām efoda plecu daļām to priekšpusē, apakšā, kur abas daļas savienotas, virs efoda jostas.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Šī krūšu zīme ar tās gredzeniem jāpiesien pie efoda gredzeniem ar zilu purpura saiti, ka lai tā atrastos pāri efoda jostai un neatraisītos no efoda.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Tā Ārons lai glabā Israēla dēlu vārdus tiesneša krūšu zīmē uz savas sirds, kad viņš ir svētnīcā, lai tos pastāvīgi pieminētu Tā Kunga priekšā.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Un ieliec tiesneša krūšu zīmē urīmu un tumīmu, lai tie ir virs Ārona sirds, nākot Tā Kunga priekšā; tā Ārons lai nes Israēla bērnu tiesu uz savas sirds pastāvīgi Tā Kunga priekšā.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Apmetni efodam taisi vienā gabalā no zila purpura.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Augšā tā vidū jābūt izgriezumam, un šim izgriezumam visapkārt lai ir austa apmale, līdzīgi krūšu bruņu izgriezumam, lai tas neplīst.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Bet pie tā apakšmalas piestiprini granātābolus no zila un sarkana purpura un karmezīna diegiem un zelta zvārguļus starp viņiem visapkārt.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Zelta zvārguļi un granātāboli lai pamīšus būtu visapkārt pie apmetņa apakšmalas.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Un Āronam tas jāvelk, kad viņš kalpo, lai būtu dzirdama to skaņa, kad viņš ieiet svētnīcā Tā Kunga vaiga priekšā un kad iznāk, ka viņš nemirtu.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Un taisi arī zelta diadēmu un iegriez tanī, kā zīmoga griezējs to dara: Svēts Tam Kungam.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Un liec to virs turbāna, turbāna priekšējā pusē, piesienot ar zila purpura saiti.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Lai tā ir uz Ārona pieres, ka Ārons uz sevi ņem visas vainas, kas pie dāvanām, ko Israēla bērni veltī, pie visiem viņu dāvinājumiem; tā lai ir allaž uz viņa pieres, ka tas Tam Kungam labi patīk.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Un izaud izrakstītus svārkus no smalkām, šķetinātām dzijām, un taisi turbānu no smalka auduma un izrakstītu jostu.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Arī Ārona dēliem šuj svārkus un taisi jostas un turbānus goda rotai.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>Tos uzģērb savam brālim Āronam un viņa dēliem; un svaidi tos, un piepildi viņu rokas, un iesvētī viņus, lai viņi būtu Man par priesteriem.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>Un uztaisi viņiem linu bikses, lai apklātu miesas plikumu; no jostasvietas līdz lieliem tām jābūt.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>Un Āronam un viņa dēliem tās jāvelk, kad viņi ieiet Saiešanas teltī vai kad tuvojas altārim, lai kalpotu svētnīcā, ka tie nekļūtu vainīgi un nemirtu; tas lai ir par mūžīgu likumu viņam un viņa pēcnācējiem.</div></div>
    </body>
</html>
