
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un taisi arī altāri no akāciju koka; tā garums lai ir piecas olektis un platums piecas olektis; altārim ir jābūt četrstūrim, tā augstums lai ir trīs olektis.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un izveido tam ragus tā četros stūros; ragi lai iziet no altāra, un pārvelc to ar varu.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un darini tam vara podus pelnu attīrīšanai un pelnu lāpstas, un kausus slacināšanai, dakšas gaļai un ogļu traukus; visus šos rīkus taisi no vara.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un taisi altārim režģi, vara režģa veido-jumu, un četrus vara gredzenus tā četros stūros.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un liec to apakšā, zem altāra apmales, ka vara režģis sniegtos līdz pusaltāra augstumam.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un iztaisi no akāciju koka nesamās kārtis altārim un pārvelc tās ar varu.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un nesamās kārtis liec gredzenos, lai, altāri nesot, kārtis būtu tā abos sānos.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Tev tas jātaisa no dēļiem, ar tukšu vidu tā, kā tas tev kalnā tika parādīts, tā viņi lai taisa.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un taisi ap mājokli pagalmu; uz dienvidus pusi pagalma aizkars no šķetinātu smalku dziju auduma lai ir simts olekšu garš vienā pusē,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>un to lai tur divdesmit stabi ar to divdesmit vara kājām; šo stabu kāšiem un gredzeniem jābūt no sudraba.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Tāpat ziemeļu pusē aizkars lai ir simts olekšu garš, ar tā divdesmit stabiem un divdesmit vara kājām; un stabu kāšiem un gredzeniem jābūt no sudraba.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un pagalmam pret vakariem aizkars lai ir piecdesmit olekšu plats, ar tā desmit stabiem un desmit stabu kājām.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Arī uz rītiem pagalma platums lai ir piecdesmit olektis,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>vienā malā aizkars lai ir piecpadsmit olekšu garš, ar trim stabiem un trim kājām,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>un otrā malā piecpadsmit olekšu garš, ar trim stabiem un trim kājām.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Bet pagalma vārtos aizkars lai ir divdesmit olekšu plats, no zila un sarkana purpura un no karmezīna, un no šķetinātu smalku dziju auduma, kas rakstaini izausts, ar tā četriem stabiem un četrām kājām.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Visiem stabiem visapkārt pagalmam jābūt ar sudraba gredzeniem, to kāšiem jābūt no sudraba un kājām no vara.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Pagalma garums lai ir simts olekšu un tā platums piecdesmit olekšu, un augstums piecas olektis no šķetinātu smalku dziju auduma; to kājām jābūt no vara.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un visiem mājokļa rīkiem, kurus izmanto pie tā kalpošanas, un visiem telts mietiņiem un pagalma mietiņiem ir jābūt no vara.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un pavēli Israēla bērniem, ka viņi tev atnes tīru no olīvu kokiem iegūtu eļļu lukturim, ka nepārtraukti degtu eļļas lukturīši</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Saiešanas teltī, šaipus priekškara, kas uzkārts liecības priekšā, Ārons un viņa dēli lai tur to kārtībā no vakara līdz rītam Tā Kunga priekšā. Tas ir mūžīgs likums Israēla bērniem uz audžu audzēm.</div></div>
    </body>
</html>
