
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un Becaleēls taisīja šķirstu no akāciju koka; pustrešas olekts bija tā garums, pusotras olekts tā platums un pusotras olekts tā augstums.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Viņš to pārvilka ar tīru zeltu kā no iekšpuses, tā arī no ārpuses un tam uztaisīja vainagu visapkārt no zelta.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Tad viņš izlēja četrus gredzenus no zelta četriem tā stūriem, ka lai divi gredzeni būtu pie vieniem sāniem un divi gredzeni pie otriem sāniem.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un viņš taisīja nesamās kārtis no akāciju koka un pārvilka tās ar zeltu.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un viņš izbāza nesamās kārtis cauri četriem gredzeniem pie šķirsta sāniem, ka šķirstu varētu nest,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>un taisīja salīdzināšanas vāku no tīra zelta - pustrešas olekts garumā un pusotras olekts platumā.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Viņš taisīja arī divus ķerubus no zelta abos salīdzināšanas vāka galos; tos viņš izveidoja kā kaltu darbu,</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>vienu ķerubu vienā galā un otru ķerubu otrā galā, tos piestiprinot pie vāka abos tā galos.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Abi ķerubi izplēta savus spārnus pār vāku, to apklādami ar saviem spārniem; un ķerubu sejas bija vērstas viena pret otru, un tās lūkojās uz salīdzināšanas vāku.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Viņš uztaisīja arī galdu no akāciju koka, divas olektis garu un vienu olekti platu, un pusotras olekts augstu.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un viņš to pārvilka ar tīru zeltu un iztaisīja tam vainagu visapkārt no zelta,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>un taisīja tam apmali plaukstas platumā visapkārt un uz tās zelta vainagu apmalei visapkārt.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un viņš izlēja galdam četrus gredzenus no zelta un lika šos gredzenus galda četros stūros, pie tā četrām kājām.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Gredzeni bija pie apmales, tajos lika nesamās kārtis, lai galdu varētu nest.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Nesamās kārtis viņš iztaisīja no akāciju koka un pārvilka tās ar zeltu, lai galdu varētu nest.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un viņš taisīja traukus, kam bija jābūt uz galda, - bļodas un kausus, kannas un krūzes upuru vajadzībām, visas no tīra zelta.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un viņš taisīja lukturi no tīra zelta, viņš to izkala, un tā kāja un zari, kausiņi, bumbuļi un ziedi bija vienā gabalā ar to.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Seši zari izgāja no tā: trīs zari uz vienu pusi un trīs zari uz otru pusi.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Trīs kausiņi kā mandeļu ziedi bija pie katra zara un trīs bumbuļi un ziedi. Tādi bumbuļi un ziedi bija pie visiem sešiem luktura zariem.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Bet pie paša luktura vēl bija četri kausiņi, līdzīgi mandeļkoka ziediem, ar to bumbuļiem un ziediem.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un pa vienam bumbulim bija zem katriem diviem zariem, kas no tā izgāja.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Visi bumbuļi un zari izgāja no tā, tie visi bija izkalti no tīra zelta, vienā gabalā.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Viņš uztaisīja arī septiņus eļļas lukturīšus, tam piederīgās dakts dzirkles un trauciņus no tīra zelta.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>No viena talenta tīra zelta viņš taisīja to un visus tā rīkus.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Viņš darināja arī kvēpināmo altāri no akāciju koka, vienu olekti garu, vienu olekti platu; tas bija četrstūris, tā augstums bija divas olektis, un no tā izgāja ragi.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Un viņš to pārvilka ar tīru zeltu: tā virsu, tā sānu sienas visapkārt un tā ragus, un tam visapkārt viņš taisīja vainagu no zelta.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Un pie tā viņš piestiprināja divus zelta gredzenus zem vainaga abos sānos pie abām malām, lai tiem varētu cauri izbāzt nesamās kārtis, ar kurām altāri nest.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Un viņš iztaisīja nesamās kārtis no akāciju koka un tās pārvilka ar zeltu.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Viņš izgatavoja arī svētas svaidāmās zāles un tīras smaržīgas zāles kvēpināšanai, kā tās taisa ziežu maisītāji.</div></div>
    </body>
</html>
