
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Bet no zila un sarkana purpura un karmezīna krāsas auduma šuva krāšņus amata tērpus tiem, kas svētnīcā kalpo, un svētās drēbes Āronam, kā Tas Kungs Mozum bija pavēlējis.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un viņš darināja efodu no zelta, no zila un sarkana purpura un karmezīnā krāsotām šķetinātām smalkām dzijām.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Viņi zeltu sakala plakanās plāksnēs un sagrieza to stiepulēs un ieauda tās starp zilo un sarkano purpuru un starp karmezīnā krāsotām šķetinātām smalkām dzijām.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un viņi taisīja efodam divus saliekamus plecu gabalus, abos tā galos tie tika savienoti.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Bet austā josta pāri efodam bija tādā pašā izstrādājumā, no zelta, zilā un sarkanā purpura, arī karmezīnā krāsotām šķetinātām smalkām dzijām, kā Tas Kungs Mozum bija pavēlējis.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un viņi apstrādāja oniksa akmeņus, tos ielikdami zelta pinumos un iegriezdami tanīs pēc zīmoga griezēju paņēmiena Israēla dēlu vārdus.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Viņš tos lika uz efoda plecu daļām par piemiņas akmeņiem Israēla bērniem, kā Tas Kungs Mozum bija pavēlējis.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Viņš izgatavoja arī krūšu zīmi, meistarisku darbu, līdzīgu efodam, no zelta, zilā un sarkanā purpura un karmezīnā krāsotām šķetinātām smalkām dzijām.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tas bija četrstūris, divkārši salikts, vienu sprīdi garš un vienu sprīdi plats.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un viņi iedarināja tajā četras rindas dārgakmeņu. Pirmajā rindā bija rubīns, topāzs un smaragds;</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>otrā rindā: tirkīzs, safīrs un dimants;</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>trešajā rindā: hiacints, ahats un ametists;</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>un ceturtajā rindā: berils, onikss un jaspiss, visi ietverti zelta pinumos.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Šie akmeņi bija pēc Israēla bērnu vārdiem, tie bija divpadsmit, pēc viņu vārdiem, izveidoti kā zīmoga griezēja darbs, katrs ar savu vārdu, pēc tām divpadsmit ciltīm.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Viņi taisīja krūšu zīmei važiņas, kopā savītas, no tīra zelta.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Viņi iztaisīja arī divus zelta pinumus un divus zelta gredzenus un piestiprināja tos pie abiem krūšu zīmes galiem.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un viņi piestiprināja abas zelta važiņas pie abiem gredzeniem krūšu zīmes abos galos.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Bet abu važiņu otrus galus viņi pievienoja abiem pinumiem un tos piestiprināja pie efoda plecu daļām to priekšpusē.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Viņi iztaisīja divus zelta gredzenus un pietiprināja tos pie diviem krūšu zīmes galiem iekšpusē pie vīles, kas pret efodu.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Viņi taisīja vēl divus zelta gredzenus un tos lika pie abām efoda plecu daļām to priekšpusē, apakšā, kur abas daļas savienotas, virs efoda jostas.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Viņi piestiprināja krūšu zīmi ar tās gredzeniem pie efoda ar zila purpura saiti tā, lai tā atrastos virs efoda jostas un neatraisītos no efoda, kā Tas Kungs Mozum bija pavēlējis.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un viņš darināja arī efoda apmetni, viscaur austu no zila purpura.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Bet tā kakla izgriezums bija pašā vidū, kā krūšu bruņām; bet izgriezumam visapkārt bija apmale, lai tas neplīstu.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un pie apmetņa apakšmalas viņi piestiprināja granātābolus no zila purpura, sarkana purpura un karmezīnā krāsotām smalkām dzijām.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Arī zvārguļus viņi iztaisīja no tīra zelta un tos piestiprināja starp granātāboliem visapkārt pie apmetņa apakšmalas.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Tā pamīšus bija zvārgulis un granātābols, zvārgulis un granātābols pie apmetņa apakšmalas visapkārt kalpošanas vajadzībām, kā Tas Kungs Mozum bija pavēlējis.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Viņi šuva no šķetinātu smalku dziju auduma arī svārkus Āronam un viņa dēliem; tie bija austi;</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>arī turbānu no šķetinātu smalku dziju auduma un galvas segas no smalkām dzijām, un bikses no šķetinātu smalku dziju auduma;</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>tāpat jostu no smalku dziju auduma, zila un sarkana purpura un karmezīna, rakstaini izaustu, kā Tas Kungs to Mozum bija pavēlējis.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Viņi taisīja arī plāksnīti, svētu diadēmu, no tīra zelta un iegrieza tanī rakstu, kā zīmoga griezējs to dara: Svēts Tam Kungam!</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Un viņi piestiprināja pie tās zila purpura saiti, lai to piesietu pie turbāna, kā Tas Kungs to Mozum bija pavēlējis.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Tā tika pabeigti visi darbi pie Saiešanas telts mājokļa. Un Israēla bērni visu darīja tā, kā Tas Kungs Mozum bija pavēlējis; tā viņi darīja.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Un viņi atnesa Mozum šo mājokli, telti ar visiem tās piederumiem, ar tās kāšiem, dēļiem, nesamām kārtīm, stabiem un to kājām,</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>un pārklājus no iesarkanām aunu ādām un pārsegas no āpšu ādām, un priekškaru šķirsta aizsegšanai,</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>arī liecības šķirstu ar nesamām kārtīm un salīdzināšanas vāku,</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>galdu ar visiem tā piederumiem un svētām maizēm,</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>grezno zelta lukturi ar sakārtotiem eļļas lukturīšiem un visus tā rīkus un eļļu apgaismošanai,</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>arī zelta altāri, eļļu svaidīšanai un dārgās zāles kvēpināšanai, tāpat priekškaru telts durvīm,</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>vara altāri ar tā vara režģi, nesamās kārtis un visus pārējos rīkus, arī mazgājamo trauku un tā kāju</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>un pagalma aizkarus, to stabus un to kājas, pagalma vārtu pārsegu ar tā virvēm, mietiņiem un visiem Saiešanas telts piederumiem,</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>tāpat amata tērpus kalpošanai svētnīcā, un priestera Ārona svētās drēbes, un viņa dēlu drēbes kalpošanai.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>Tā Israēla bērni visu bija darījuši, kā Tas Kungs Mozum bija pavēlējis.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>Un Mozus apskatīja visu darbu, un redzi, viņi bija to darījuši tā, kā Tas Kungs bija pavēlējis, tā viņi bija darījuši. Un Mozus viņus svētīja.</div></div>
    </body>
</html>
