
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Šīs ir tās tiesas, ko tev būs likt viņiem priekšā.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Ja tu pērc ebreju vergu, tad sešus gadus lai viņš tev kalpo, bet septītajā gadā lai viņš bez maksas brīvi aiziet.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Ja viņš nācis kā vieninieks, tad lai arī viņš iet viens, bet, ja viņš ir laulāts vīrs, tad lai viņa sieva aiziet kopā ar viņu.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Bet, ja viņa kungs ir devis viņam sievu un tā viņam ir dzemdējusi vai nu dēlus, vai meitas, tad sieva un viņas dzemdētie bērni lai paliek viņa kungam, bet viņš viens pats lai aiziet, kā nācis.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Bet, ja vergs teiks: es mīlu savu kungu, savu sievu un savus bērnus, - tad lai viņš neaiziet brīvībā.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Tad lai viņa kungs to nostata Dieva priekšā un lai to ved pie durvīm vai stabiem, un kungs lai ar īlenu izdur cauri viņa ausij, un tas lai kalpo viņam mūžīgi.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un, ja kāds vīrs savu meitu ir pārdevis par verdzeni, tad lai tā neaiziet, kā aiziet vergi.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Kad viņa nepatīk savam kungam un tas negrib viņu precēt, tad lai tas liek to izpirkt; bet viņš to nevar pārdot svešiem ļaudīm, kļuvis pret to netaisns.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Bet, ja viņš to dod savam dēlam par sievu, tad lai viņai ir meitas tiesa.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Ja viņš tam ņem citu sievu, tad nedz viņas uzturs, nedz viņas apģērbs, nedz arī likumīgā kopdzīve lai netiek mazināta.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Bet, ja viņš šos trīs noteikumus nepilda, tad viņa var aiziet brīvībā bez atlīdzības.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Kas sit cilvēku tā, ka tas mirst, tas sodāms ar nāvi.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Taču, ja tas nav tam ar nolūku uzglūnējis, bet Dievs viņa rokai tā licis gadīties, tad Es noteikšu tev vietu, kur tas var bēgt.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Bet, ja kāds ļaunprātīgi rīkosies pret savu tuvāku, to ar viltu nogalinādams, tad lai arī viņu paņem no Mana altāra, ka tas mirst.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un, kas sit savu tēvu vai savu māti, tas sodāms ar nāvi.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un, kas nozog cilvēku, vai nu viņš to grib pārdot, vai tas tiek pie viņa atrasts, sodāms ar nāvi.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Kas nolād savu tēvu vai savu māti, tas sodāms ar nāvi.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un, ja vīri ir saķildojušies un viens otru sit ar akmeni vai ar dūri, ka tas nemirst, bet tam uz gultas jāguļ:</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>ja tas var piecelties un staigāt pa lauku ar spieķi, tad tas, kas viņu sita, lai ir bez vainas; tikai tam jādod atlīdzība par bezdarba laiku un jāgādā par viņa dziedināšanu.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Bet, ja kāds sit ar koku savu vergu vai verdzeni, ka tie no viņa rokas mirst, tad lai tas tiek riebtin atriebts.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Bet, ja tas vēl dzīvo vienu vai divi dienas, tad viņš nav jāsoda, jo tā ir viņa nauda.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Bet, ja vīri kaujas un sagrūž grūtu sievu, ka viņas auglis noiet, bet pašai nenotiek nelaime, tad lai tiek uzlikts naudas sods tam, kas to sagrūdis, tik liels, cik viņas vīrs prasa, un lai tiek dots pēc šķīrējtiesneša atzinuma.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Bet, ja notiek nelaime, tad būs likt dzīvību pret dzīvību.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Aci pret aci, zobu pret zobu, roku pret roku, kāju pret kāju.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Deguma brūci pret deguma brūci, ievainojumu pret ievainojumu, rētu pret rētu.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Ja kāds izsit savam vergam vai verdzenei aci, tad lai tas to atlaiž brīvībā, viņš lai to atlaiž acs dēļ.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Tāpat, ja tas izsit savam vergam vai verdzenei zobu, tad lai tas to atlaiž zoba dēļ.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Bet, ja kāds vērsis sabada vīru vai sievu, ka tie mirst, tad vērsim jātop nomētātam ar akmeņiem, bet tā gaļu lai neēd, un vērša īpašnieks lai ir brīvs no vainas.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Bet, ja šis vērsis ir bijis badītājs jau kopš vakar-vai aizvakardienas un tas ir bijis zināms viņa īpašniekam, bet viņš nav to nosargājis, un tas nobada vīru vai sievu, lai tad vērsis tiek nomētāts akmeņiem, un jāmirst arī viņa īpašniekam.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Bet, ja piespriež izpirkšanas maksu, tad lai viņš par savas dzīvības izpirkšanu dod visu, ko no viņa prasa.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Arī, ja viņa dēlu sabada vai sabada viņa meitu, lai rīkojas pēc tiem pašiem likumiem.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Bet, ja vergs vai verdzene tiek sabadīti, tad lai īpašnieks dod viņu kungam trīsdesmit sudraba seķeļus, bet vērsi lai nomētā ar akmeņiem.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Ja kāds atstāj vaļā aku vai izrok aku un to neapsedz un tanī iekrīt vērsis vai ēzelis,</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>tad akas īpašnieks lai visu nolīdzina; nauda dodama lopa īpašniekam, bet viņam paliek beigtais lops.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Bet, ja vērsis bada vērsi, ka tas ir beigts, tad dzīvais vērsis ir jāpārdod un nauda jāsadala, un beigtais vērsis arī jāsadala uz pusēm.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Bet, ja tas ir zinājis, ka vērsis jau iepriekš ir bijis badītājs, un viņa īpašnieks nav to nosargājis, tad lai izlīgst: vērsi pret vērsi, bet beigtais lai paliek cietējam.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Ja kāds nozog vērsi vai avi un to nokauj vai pārdod, tam būs atdot piecus vēršus par vērsi un četras avis par avi.</div></div>
    </body>
</html>
