
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Jetrus, Midiāna priesteris, Mozus sievastēvs, dzirdēja visu, ko Dievs Mozum un Israēlam, Savai tautai, bija darījis, kā Tas Kungs Israēlu bija izvedis no Ēģiptes.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Tad Jetrus, Mozus sievastēvs, paņēma Ciporu, Mozus sievu, pēc tam kad tas viņu bija atsūtījis atpakaļ,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>un divi tās dēlus. Tā viena vārds bija Geršoms, jo viņš bija sacījis: es esmu svešinieks bijis svešā zemē.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Bet otra vārds bija Ēliēzers, jo viņš bija sacījis: mana tēva Dievs ir bijis mans palīgs un mani ir izglābis no faraona zobena.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un Jetrus, Mozus sievastēvs, viņa dēli un viņa sieva nāca pie Mozus tuksnesī, kur viņš bija uzcēlis nometni pie Dieva kalna.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un viņš sacīja Mozum: "Es, Jetrus, tavs sievastēvs, nāku pie tevis un tava sieva un līdz ar viņu divi tās dēli."</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un Mozus izgāja savam sievastēvam pretim un noliecās viņa priekšā, un noskūpstīja to, un viņi jautāja viens otram, kā klājas, un tad iegāja teltī.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un Mozus izstāstīja savam sievastēvam visu, ko Tas Kungs faraonam un ēģiptiemjšiem Israēla labā bija darījis, un par visām grūtībām, ar kādām tie ceļā bija sastapušies, un kā Tas Kungs viņus bija izglābis.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un Jetrus priecājās par visu, ko Tas Kungs Israēlam bija darījis, tos izglābdams no ēģiptiešu rokas.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un Jetrus sacīja: "Svētīts lai ir Tas Kungs, kas jūs ir izglābis no ēģiptiešu rokas un no faraona rokas.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Tagad es zinu, ka Tas Kungs ir lielāks par visiem dieviem; jo Viņš jūs izglābis, kad tie kļuva lieli savā garā."</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un Jetrus, Mozus sievastēvs, upurēja dedzināmo un kaujamo upuri Dievam, un Ārons un visi Israēla vecaji nāca ēst maizi ar Mozus sievastēvu Dieva priekšā.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Nākamajā dienā Mozus apsēdās, lai tiesātu ļaudis; un ļaudis stāvēja Mozus priekšā no rīta līdz vakaram.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un Mozus sievastēvs noskatījās visu, ko Mozus tautai darīja, un viņš sacīja: "Kas tas ir, ko tu dari tautai? Kādēļ tu sēdi atsevišķi un tauta stāv tavā priekšā no rīta līdz vakaram?"</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un Mozus atbildēja savam sievastēvam: "Tauta nāk pie manis vaicāt Dieva prātu.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Jo, ja viņiem ir kāda lieta, tad tie nāk pie manis, un es tad tiesāju viņu starpā un daru tiem zināmus Dieva likumus un Viņa bauslību."</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un Mozus sievastēvs viņam sacīja: "Tā nav labi, kā tu to dari!</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Tu gurtin pagursi un tavi ļaudis, kas pie tevis, jo pārāk grūts tev ir šis pienākums, tu nespēsi to izpildīt viens pats.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Tagad paklausi mani, es tev došu padomu, un Dievs būs ar tevi. Nostājies tu tautas labad Dieva priekšā un nes tās lietas Dieva priekšā.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Māci tiem likumus un bauslību un dari tiem zināmu to ceļu, kas tiem jāiet, un tos darbus, kas tiem jādara.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Bet tu izraugi sev no visas tautas spējīgus vīrus, kas bīstas Dieva, taisnīgus vīrus, kas nav uzpērkami, un iecel tos par priekšniekiem pār tūkstošiem, pār simtiem, pār piecdesmitiem un pār desmitiem.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un lai tie tiesā ļaudis jebkurā laikā, bet lai būtu tā, ka tie katru lielāku lietu nodotu tev, bet katru mazāku lietu iztiesā paši; tā tev būs vieglāk, un viņi palīdzēs tev nest tavu nastu.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Ja tu tā darīsi un Dievs tev tā pavēlēs, tad tu varēsi pastāvēt, un arī visi šie ļaudis ies savā vietā ar mieru."</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un Mozus paklausīja sava sievastēva balsij un darīja visu, ko tas bija sacījis.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Viņš izraudzīja spējīgus vīrus no visa Israēla un iecēla tos tautai par priekšniekiem pār tūkstošiem, simtiem, piecdesmitiem un desmitiem.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Un viņi sprieda tiesu jebkurā laikā, un visas grūtās lietas tie cēla priekšā Mozum, bet visas mazās lietas iztiesāja paši.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Tad Mozus atlaida savu sievastēvu, un tas atgriezās savā zemē.</div></div>
    </body>
</html>
