
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un Tas Kungs runāja uz Mozu:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>"Saki israēliešiem, lai tie atgriežas un uzceļ nometni Pihahirotas priekšā, starp Migdolu un jūru, pretī Baal-Cefonai; tai iepretim apmetieties pie jūras.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Tad faraons sacīs par Israēla bērniem: tie ir apmaldījušies tajā zemē, tuksnesis tos ir ieslēdzis.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Es nocietināšu faraona sirdi, un viņš dzīsies viņiem pakaļ; un Es pagodināšu Sevi faraona un visa viņa karaspēka priekšā, lai Ēģipte atzīst, ka Es esmu Tas Kungs." Un tie tā darīja.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un Ēģiptes ķēniņam tika paziņots, ka tauta aizbēgusi; tad faraona un viņu kalpu sirdis pārvērtās pret šo tautu un tie sacīja: "Kāpēc mēs tā darījām, ka atlaidām israēliešus no vergošanas mums?"</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un viņš aizjūdza savus ratus un ņēma savus ļaudis līdzi.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Viņš ņēma seši simti izlasītu kara ratu un citus ēģiptiešu ratus un virsniekus pār visiem tiem.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un Tas Kungs nocietināja faraona, Ēģiptes ķēniņa, sirdi, ka tas dzinās Israēla bērniem pakaļ; bet Israēla bērni izgāja augstas rokas vadīti.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un ēģiptieši dzinās viņiem pakaļ - visi faraona rati, zirgi, jātnieki un karaspēks - un panāca, kad tie bija apmetušies pie jūras, pie Pihahirotas, iepretim Baal-Cefonai.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Kad faraons bija tuvu klāt pienācis, Israēla bērni pacēla savas acis, un redzi, ēģiptieši bija cieši aiz viņiem; tad tie ļoti izbijās un brēca uz Dievu.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un tie sacīja Mozum: "Vai trūka kapu Ēģiptē, ka tu mūs esi izvedis, lai mirstam tuksnesī? Kāpēc tu mums tā esi darījis, izvezdams mūs no Ēģiptes?</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Vai mēs jau tev Ēģiptē neteicām: atstājies no mums, lai varam vergot ēģiptiešiem; jo tas mums būtu bijis labāk - vergot ēģiptiešiem nekā mirt tuksnesī."</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Bet Mozus sacīja tautai: "Nebīstaities, pastāviet un vērojiet, kā Tas Kungs jūs šodien izglābs: ēģiptiešus, kurus jūs šodien redzat, jūs nemūžam vairs neredzēsit.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tas Kungs karos par jums, bet jūs paliksit mierā."</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un Tas Kungs sacīja uz Mozu: "Ko tu brēc uz Mani? Saki Israēla bērniem, lai tie dodas ceļā.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Bet tu pacel savu zizli un izstiep savu roku pār jūru un pāršķel to, lai Israēla bērni var iziet caur jūras vidu pa sausumu.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Redzi, Es nocietināšu ēģiptiešu sirdis, ka tie sekos jums, bet Es pagodināšu Sevi faraona un visa viņa karaspēka, viņa ratu un viņa jātnieku priekšā.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un ēģiptieši atzīs, ka Es esmu Tas Kungs, kad Es godu būšu guvis pār faraonu, pār viņa ratiem un pār viņa jātniekiem."</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un Dieva eņģelis, kas bija gājis Israēla pulkam pa priekšu, cēlās un nostājās aiz viņiem; arī mākoņu stabs, kas bija viņu priekšā, cēlās un nostājās aiz viņiem.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Tas novietojās starp ēģiptiešu nometni un starp israēliešu nometni. Tā tur bija mākonis un tumsa, kas šķīra vienu no otra.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Tad Mozus izstiepa savu roku pār jūru, un Tas Kungs lika jūrai, spēcīgam austruma vējam pūšot, plūst atpakaļ visu nakti, un Viņš darīja jūru par sauszemi, un ūdeņi pāršķēlās.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Tā Israēla bērni iegāja jūras vidū pa sausumu, un ūdeņi tiem bija kā vaļņi pa labi un pa kreisi.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un ēģiptieši dzinās viņiem pakaļ, un visi faraona zirgi un viņa rati un viņa jātnieki iegāja aiz viņiem jūras vidū.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un rīta krēslā Tas Kungs noraudzījās uz ēģiptiešu karaspēku mākoņu un uguns stabā, un ēģiptiešu karaspēkā radās apjukums.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un Viņš kavēja riteņu griešanos, tā ka tie tikai ar grūtībām tika uz priekšu; tad ēģiptieši sacīja: "Labāk bēgsim no israēliešiem, jo Tas Kungs karo par viņiem pret Ēģipti."</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Tad Tas Kungs sacīja uz Mozu: "Izstiep savu roku pār jūru, lai ūdeņi atgriežas pār ēģiptiešiem, pār viņu ratiem un pār viņu jātniekiem."</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Un Mozus izstiepa savu roku pār jūru, un jūras ūdeņi atgriezās rīta ausmā savā vietā, un ēģiptieši bēga tiem tieši pretim. Tā Tas Kungs nogremdēja ēģiptiešus jūras vidū.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Un ūdeņi atgriezās un apsedza gan ratus, gan jātniekus, visu faraona karaspēku, kas bija viņiem dzinies pakaļ jūrā; no viņiem nepalika pāri neviens pats.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Bet Israēla bērni izgāja caur jūras vidu pa sausumu, un ūdeņi tiem bija kā vaļņi pa labi un pa kreisi.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Tā Tas Kungs tanī dienā izglāba Israēlu no ēģiptiešu rokām; un Israēls redzēja ēģiptiešus mirušus guļam jūras malā.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Tā Israēls redzēja lielo spēku, ko Tas Kungs bija parādījis pret ēģiptiešiem, un tauta bijās Tā Kunga un ticēja Tam Kungam un Viņa kalpam Mozum.</div></div>
    </body>
</html>
