
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un Becaleēls un Oholiābs, un visi prasmīgie vīri, kuriem Tas Kungs bija devis gudrību un māku veikt jebkuru darbu svētnīcas celšanā, lai strādā tā, kā Tas Kungs bija pavēlējis."</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un Mozus aicināja Becaleēlu un Oholiābu, un visus prasmīgos vīrus, kuriem Tas Kungs bija devis gudrību, visus, kurus sirds skubināja sākt šo darbu un darīt to.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Viņi ņēma no Mozus visas upuru dāvanas, kuras Israēla bērni bija tam atnesuši, lai celtu svētnīcu un to pabeigtu; un tie vēl viņam pienesa ik rītus labprātības upurus.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un atnāca visi prasmīgie vīri, kas varēja darīt dažādus darbus svētnīcas labā, ikkatrs no sava darba, ko līdz šim bija strādājis.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un viņi sacīja Mozum: "Tauta nes vairāk, nekā kalpošanas darbam ir vajadzīgs, ko Tas Kungs pavēlējis darīt."</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Tad Mozus izziņoja visā nometnē pavēli: "Lai neviens vīrs vai sieva vairs nenes dāvanas svētnīcas darbam!" Tad tie mitējās nest,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>jo bija pietiekami visam darbam, lai to beigtu, un vēl palika pāri.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Tā visi prasmīgie vīri strādātāju starpā izveidoja mājokli ar desmit pārklājiem no šķetinātu smalku dziju auduma, no zila un sarkana purpura, no karmezīna ar meistariski ieaustiem ķerubiem, tā tie to veidoja.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Viena pārklāja garums bija divdesmit astoņas olektis un platums četras olektis; visiem pārklājiem bija vienāds mērs.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un viņš savienoja piecus pārklājus vienā gabalā un atkal piecus pārklājus otrā gabalā</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>un piestiprināja zilas cilpas pie viena pārklāja ārmalas, tāpat arī pie otra pārklāja ārmalas, kas tiek kopā savienotas.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Viņš piestiprināja piecdesmit cilpas pie viena pārklāja malas un piecdesmit pie otra pārklāja malas, kas tiek kopā savienotas; cilpas bija cita citai pretim.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un viņš izgatavoja piecdesmit zelta kāšus un savienoja pārklājus ar tiem citu pie cita, ka tas tapa par mājokli.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tad viņš taisīja telts pārklāju no kazu vilnas auduma pār mājokli; no vienpadsmit pārklājiem viņš to taisīja.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Viena telts pārklāja garums bija trīsdesmit olektis un tā platums četras olektis; un visiem vienpadsmit telts pārklājiem bija vienāds mērs.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un viņš savienoja piecus pārklājus atsevišķi un sešus pārklājus atsevišķi.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un arī piecdesmit cilpas viņš piestiprināja pie pārklāja ārmalas un piecdesmit cilpas pie otra pārklāja ārmalas, kas tiek kopā savienotas.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un viņš iztaisīja piecdesmit vara kāšus telts pārklāja savienošanai, lai tas būtu no viena gabala.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un viņš taisīja telts pārsegu no iesarkanām aunu ādām un virsējo pārsegu no āpšu ādām.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Viņš sagādāja mājoklim stāvdēļus no akāciju koka.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Katra dēļa garums bija desmit olektis, bet dēļa platums pusotras olekts.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Katram dēlim bija divas tapas, ar kurām tos salaida kopā; tādas viņš taisīja visiem mājokļa dēļiem.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Divdesmit tādus dēļus viņš taisīja mājokļa dienvidus pusei.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Šiem divdesmit dēļiem viņš pierīkoja četrdesmit sudraba kājas: divas zem viena dēļa, pie tā divām tapām, tāpat divas kājas zem otra dēļa, pie tā divām tapām.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Tāpat mājokļa otriem sāniem, kas bija pret ziemeļiem, viņš sagādāja divdesmit dēļus.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Arī tiem viņš piestiprināja četrdesmit sudraba kājas, divas zem katra dēļa.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Bet mājokļa dibensienā, pret rietumiem, viņš ielika sešus dēļus.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>No diviem dēļiem viņš izveidoja stūrus mājokļa galos.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Tie bija savienoti apakšgalā un augšgalā ar gredzenu; tā viņš darīja ar abiem dēļiem abos stūros.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Un tur bija astoņi dēļi ar to sudraba kājām, pavisam sešpadsmit kājas, pa divām zem katra dēļa.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Un viņš taisīja arī aizšaujamās bultas no akāciju koka: piecas dēļu savienošanai mājokļa vienā pusē</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>un piecas bultas pie mājokļa dēļiem otrā pusē, un piecas bultas mājokļa gala sienai rietumos.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Viņš taisīja arī vidējo aizšaujamo bultu, kas gāja gar dēļu vidu no viena gala līdz otram.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Dēļus viņš pārvilka ar zeltu, gredzenus, caur kuriem bultas bija bāžamas, viņš izkala no zelta, un arī bultas viņš pārvilka ar zeltu.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Pēc tam viņš taisīja priekškaru no zila un sarkana purpura un no karmezīnā krāsotas dzijas un no šķetinātiem smalkiem diegiem; viņš to darināja ar meistariski ieaustiem ķerubiem.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Un viņš tam taisīja četrus stabus no akāciju koka un tos pārvilka ar zeltu; to vadži bija zelta, un šiem stabiem viņš izlēja no sudraba četras kājas.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Un viņš darināja priekškaru telts durvīm no zila un sarkana purpura, no karmezīnā krāsotām un smalkām šķetinātām dzijām viņš izgatavoja raibu audumu;</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>un tā piecus stabus un vadžus pie tiem, to augšgalu rotājumus un to gredzenus viņš taisīja no zelta, bet piecu stabu kājas no vara.</div></div>
    </body>
</html>
