
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un Tas Kungs sacīja uz Mozu: "Vēl vienu mocību Es sūtīšu faraonam un Ēģiptei; pēc tam viņš jūs atlaidīs no šejienes. Kad viņš jūs pilnīgi atlaidīs, tad viņš jūs pat dzītin aizdzīs no šejienes.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Runā jel, tautai dzirdot, lai ikviens vīrs no sava kaimiņa un ikviena sieva no savas kaimiņienes prasa sudraba un zelta lietas."</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un Tas Kungs ļaudīm parādīja labvēlību ēģiptiešu acīs, un arī pats Mozus bija jo liels Ēģiptes zemē faraona kalpu acīs un tautas acīs.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un Mozus sacīja: "Tā ir sacījis Tas Kungs: ap pusnakti Es apstaigāšu Ēģipti,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>un mirs ikviens pirmdzimtais Ēģiptes zemē - no faraona, kas sēž uz sava troņa, pirmdzimtā līdz kalpones, kas aiz maltuves, pirmdzimtajam - un visu liellopu pirmajie.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un būs liela brēkšana Ēģiptes zemē, kāda līdz šim nav bijusi un turpmāk nebūs.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Bet ne pret vienu israēlieti pat suns nepacels balsi, ne pret cilvēku, ne pret lopu, lai jūs zinātu, ka Tas Kungs dara atšķirību starp israēlieti un ēģiptieti.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un visi šie tavi kalpi nonāks pie manis un zemosies manā priekšā, sacīdami: aizej tu un visa tauta, kuru tu vadi, - un tad es aiziešu." Un viņš aizgāja no faraona lielās dusmās.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Bet Tas Kungs sacīja uz Mozu: "Faraons neklausīs jums, lai Manu brīnumu skaits kļūtu vēl lielāks Ēģiptes zemē."</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un Mozus un Ārons darīja visus šos brīnumus faraona priekšā; bet Tas Kungs nocietināja faraona sirdi, un viņš neatlaida Israēla bērnus no savas zemes.</div></div>
    </body>
</html>
