
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Bet Mozus atbildēja, sacīdams: "Viņi man neticēs un neklausīs mani, bet sacīs: Tas Kungs tev nav parādījies."</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un Tas Kungs viņam sacīja: "Kas tev rokā?" Un viņš teica: "Zizlis."</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un Viņš tam sacīja: "Nomet to zemē." Un viņš to nometa zemē. Tad tas kļuva par čūsku. Bet Mozus bēga no tās.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un Tas Kungs sacīja Mozum: "Izstiep savu roku un satver to aiz astes!" Un viņš izstiepa savu roku un satvēra to, un tā atkal kļuva par zizli viņa delnā.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>"Tā tie tev ticēs, ka tev parādījies Tas Kungs, viņu tēvu Dievs, Ābrahāma Dievs, Īzāka Dievs un Jēkaba Dievs."</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un Tas Kungs viņam vēl sacīja: "Bāz roku savā azotē!" Un viņš iebāza roku savā azotē un to izvilka, un redzi, viņa roka bija pārklāta izsitumiem kā ar sniegu.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un Viņš sacīja: "Bāz roku atpakaļ savā azotē!" Un viņš iebāza roku atpakaļ savā azotē un to izvilka atkal ārā, un redzi, tā bija kā viņa pārējā miesa.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>"Un notiks, ja viņi tev neticēs un neklausīs pēc pirmās zīmes, tad viņi tev ticēs otras zīmes dēļ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un, ja notiks, ka viņi neticēs abām šīm zīmēm un neklausīs tevi, tad paņem ūdeni no upes un izlej to sausā vietā, un tad notiks, ka tas ūdens, kuru tu būsi ņēmis no upes, uz sausuma kļūs par asinīm."</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tad Mozus sacīja uz To Kungu: "Ak, Kungs, es neesmu runātājs, tāds neesmu bijis vakar, tāds neesmu arī šodien, kopš Tu runāji ar Savu kalpu, bet man ir grūta valoda un neveikla mēle."</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Bet Tas Kungs sacīja viņam: "Kas cilvēkam muti devis? Un kas dara mēmu vai kurlu, vai redzīgu, vai aklu? Vai ne Es, Tas Kungs?</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un tagad ej! Es būšu ar tavu muti, un Es tev mācīšu, kas tev sakāms."</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Bet Mozus sacīja: "Ak, Kungs, sūti taču ko sūtīdams!"</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tad Tā Kunga dusmas iedegās pret Mozu, un Viņš sacīja: "Vai levīts Ārons nav tavs brālis? Es zinu, ka tas runā veikli, un redzi, viņš nāks tev pretī un, tevi ieraugot, priecāsies savā sirdī.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un tu runā uz viņu un liec vārdus viņa mutē, un Es būšu ar tavu muti un ar viņa muti un mācīšu jums, kas jums jādara.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Lai viņš runā tavā vietā uz tautu; viņš lai kļūst tev par muti, bet tu esi viņam Dieva vietā.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un ņem šo zizli savā rokā, ar to tu darīsi zīmes."</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un Mozus nogāja atpakaļ pie Jetrus, sava sievastēva, un sacīja tam: "Es gribu doties ceļā un gribu atgriezties pie saviem brāļiem, kas ir Ēģiptē, un redzēt, vai viņi vēl ir dzīvi." Un Jetrus sacīja Mozum: "Ej ar mieru!"</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un Tas Kungs sacīja Mozum Midiānā: "Ej atpakaļ uz Ēģipti, jo visi tie vīri ir miruši, kas meklēja tavu dzīvību."</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un Mozus ņēma savu sievu un savus dēlus un uzsēdināja tos uz ēzeļa. Tā viņš atgriezās Ēģiptes zemē. Un Mozus ņēma Dieva zizli savā rokā.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un Tas Kungs sacīja uz Mozu: "Kad tu atgriezīsies Ēģiptē, tad dari visus tos brīnumus, ko Es esmu licis tavā rokā, faraona priekšā; bet Es nocietināšu viņa sirdi, un tas neatlaidīs tautu.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Saki faraonam: tā saka Tas Kungs: Israēls ir Mans dēls, Mans pirmdzimtais.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un Es tev saku: atlaid Manu dēlu, lai viņš Man kalpo, bet tu esi liedzies viņu atlaist; redzi, Es nonāvēšu tavu dēlu, tavu pirmdzimto."</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Bet ceļā, naktsmītnē, Tas Kungs sastapa viņu un meklēja viņu nonāvēt.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Tad Cipora ņēma asu akmeni un apgraizīja sava dēla priekšādu, aizskāra viņa kājas un sacīja: "Tu esi man asins līgavainis."</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Tad Viņš no tā atstājās. Un viņa sacīja: "Asins līgavainis - caur apgraizīšanu."</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Un Tas Kungs sacīja uz Āronu: "Ej Mozum pretī tuksnesī." Un viņš gāja un to sastapa pie Dieva kalna, un viņš to skūpstīja.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Tad Mozus izstāstīja Āronam visus Tā Kunga vārdus, ar kuriem Tas viņu bija sūtījis, un visas tās zīmes, kādas Viņš bija pavēlējis darīt.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Un Mozus un Ārons gāja un sapulcināja visus Israēla vecajus.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Un Ārons runāja visus tos vārdus, kurus Tas Kungs bija sacījis Mozum, un viņš darīja tās zīmes tautas priekšā.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Un tauta ticēja. Un, kad viņi dzirdēja, ka Tas Kungs uzlūkojis Israēla bērnus un redzējis viņu bēdas, tad viņi zemu noliecās Dieva priekšā un pielūdza.</div></div>
    </body>
</html>
