
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un taisi arī kvēpināmo altāri kvēpināšanai; taisi to no akāciju koka.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Tam jābūt četrstūrim - olekti garam un olekti platam, bet divi olektis augstam, ar ragiem, kas no tā iziet.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un pārvelc to ar tīru zeltu: tā virsmu, tā malas visapkārt un tā ragus. Un tam visapkārt taisi vainagu no zelta.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un taisi tam zem vainaga divus gredzenus no zelta; tos pievieno viņa abos sānos pie viņa malām, ka var tajos iebāzt nesamās kārtis un ar tām viņu nest.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Arī nesamās kārtis taisi no akāciju koka un tās pārvelc ar zeltu.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un liec viņu priekškara priekšā, kas ir priekšā liecības šķirstam un salīdzināšanas vākam, kas virsū liecības šķirstam; tur Es jums atklāšos.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un Ārons uz tā lai dedzina smaržīgas kvēpināmās zāles; viņš lai tās dedzina ik rītus, kad viņš saved kārtībā eļļas lukturīšus.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un, kad Ārons eļļas lukturīšus aizdedzina ap vakara laiku, tad viņam atkal tās jādedzina; tas lai ir pastāvīgs kvēpināmais upuris Tā Kunga priekšā uz audžu audzēm.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un neliec uz tā svešas kvēpināmās zāles, nedz dedzināmos upurus vai ēdamos upurus; un neizlej pār to slacināmos upurus.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Vienreiz gadā lai Ārons pie šā altāra ragiem izdara salīdzināšanu, ņemot salīdzināšanai no grēka upura asinīm; vienreiz gadā pie tā lai izdara salīdzināšanu uz audžu audzēm, jo altāris ir augsti svēts Tam Kungam."</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un Tas Kungs runāja uz Mozu:</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>"Kad tu skaitīsi Israēla bērnus pēc viņu pulkiem, tad lai ikviens dod izpirkšanas maksu par savu dvēseli Tam Kungam, kad tu izdarīsi skaitīšanu, ka nebūtu mocību jūsu vidū, kad tu tos skaiti.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un ikviens, kas tiek skaitīts, lai dod pusseķeli pēc svētnīcas seķeļu svara, vienā seķelī skaitot divdesmit geras; šis pusseķelis lai ir cilājamais upuris Tam Kungam.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Ikviens, kas tiek skaitīts, no divdesmit gadu vecuma un vecāks, lai nes šo upuri Tam Kungam.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Turīgais lai nedod vairāk un nabagais lai nedod mazāk par šo pusseķeli, kas jādod par cilājamo upuri Tam Kungam, lai tiktu salīdzinātas jūsu dvēseles.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un ņem šo izpirkšanas maksu no Israēla bērniem un dod to kalpošanai pie Saiešanas telts; un tas lai ir Israēla bērniem par piemiņu Tā Kunga priekšā, ka jūsu dvēseles tiek salīdzinātas."</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un Tas Kungs runāja uz Mozu:</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>"Darini mazgājamo trauku no vara un tā kāju no vara, priekš mazgāšanās, un noliec to starp Saiešanas telti un altāri, un ielej tanī ūdeni.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Ārons un viņa dēli lai tanī mazgā savas rokas un savas kājas;</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>kad tiem jāiet Saiešanas teltī, tiem ar ūdeni jāmazgājas, ka tie nemirtu, vai kad tuvojas altārim, lai kalpotu un iededzinātu ugunis Tam Kungam.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Lai tie mazgā savas rokas un savas kājas, ka tie nemirtu; tas lai būtu mūžīgs likums viņiem, Āronam un viņa pēcnācējiem uz audžu audzēm."</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un Tas Kungs runāja uz Mozu:</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>"Paņem sev vislabākās zāles: visšķīstākās mirres pieci simti seķeļu, kā arī kanēli, pusi no iepriekšējā svara, proti, divi simti piecdesmit seķeļu, un kalmes divi simti piecdesmit seķeļu,</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>un laurus pieci simti seķeļu pēc svētnīcas seķeļa svara un vienu hinu olīvu eļļas.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un sataisi no tā svētu svaidāmo eļļu, smaržīgu maisījumu, pēc ziežu maisītāju parauga; tā lai ir svētā svaidāmā eļļa.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Un iesvaidi ar to gan Saiešanas telti, gan liecības šķirstu,</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>arī galdu ar visiem tā piederumiem, lukturi ar tā rīkiem un kvēpināmo altāri,</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>un dedzināmo upuru altāri ar visiem tā rīkiem, un mazgājamo trauku ar tā kāju.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Un iesvētī tos, ka tie būtu augsti svēti; ikviens, kas tiem pieskaras, būs svēts.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Iesvaidi Āronu un viņa dēlus un iesvētī tos, ka tie ir Man par priesteriem.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Bet Israēla bērniem saki: tā lai jums ir svēta svaidāmā eļļa uz audžu audzēm.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Tā nav lejama uz cilvēka miesu, un lai nekas tai līdzīgs netiek taisīts; tā ir svēta, tā lai jums ir svēta.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Ikviens, kas taisīs ko līdzīgu šai vai dos no tās svešiniekam, tas lai tiek izdeldēts no savas tautas vidus."</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Tad Tas Kungs sacīja uz Mozu: "Paņem sev zāles, kas labi smaržo, sveķus no opobalzama, oniksu, galbānu un tīru vīraku, savā starpā tie lai ir vienādā svarā,</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>un taisi no tiem kvēpināmās zāles, pēc zāļu maisītāju parauga, tīru un svētītu, ar mazliet sāls.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Un smalki sagrūd tās, un liec kādu daļu no tām Saiešanas teltī liecības šķirsta priekšā, kur Es tev atklāšos; tās lai jums ir augsti svētas.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Un šādas kvēpināmās zāles, ko tu esi taisījis pēc šiem samēriem, netaisiet sev; tās lai tev ir svētas Tam Kungam.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Ikviens, kas taisīs ko līdzīgu tām, lai sevi ar to smaržu iepriecinātu, tas lai tiek izdeldēts no savas tautas vidus."</div></div>
    </body>
</html>
