
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Tev nebūs nepatiesas baumas izplatīt; nesniedz roku ļaundarim, tā atbalstot viltus liecību.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Nebiedrojies ar lielo pūli tā ļaunajos darbos un ķildās neliecini, tam izpatikdams, tā sagrozot tiesu.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Nenostājies netaisna nabaga pusē, kad tas tiesājas.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Ja tu sastopi sava ienaidnieka vērsi vai ēzeli maldāmies, tad steidzies vest to viņam atpakaļ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Ja tu redzi sava ienaidnieka ēzeli guļam zem viņa nastas, tad neatstāj to, bet palīdzi tam to pacelt.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Nesagrozi tiesu savam nabagam, kad tas tiesājas.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Turies tālu no nepatiesas liecības; nenogalini nevainīgo un taisno, jo Es neattaisnošu vainīgo.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Neņem uzpirkšanas dāvanas, jo tās apstulbo gudro acis un pārgroza taisno lietas.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Neapspied svešinieku: jo jūs zināt svešinieka sirdi, jūs paši bijāt svešinieki Ēģiptes zemē.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Sešus gadus apsēj savu zemi un savāc tās augļus.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Bet septītajā gadā atstāj to dusam mierā, lai no tās ēd tavas tautas nabagie; un, kas pāri atliekas, to lai meža zvēri noēd; tāpat dari ar savu vīna dārzu un eļļas koku.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Sešas dienas dari savu darbu, bet septītajā dienā atpūties, lai arī tavam vērsim un tavam ēzelim būtu atpūta, arī tavas kalpones dēls un svešinieks lai atspirgstas.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Visu, ko Es jums esmu teicis, to turiet; un citu dievu vārdu nepieminiet, ka to nedzirdētu nākam no jūsu mutes.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Trīs reizes gadā sviniet Man svētkus.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Neraudzētās maizes svētkus sviniet; septiņas dienas ēdiet neraudzētas maizes, kā Es tev to esmu pavēlējis noteiktā laikā, ābība mēnesī, jo tanī tu izgāji no Ēģiptes zemes; bet nenāciet Manā priekšā tukšām rokām.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Arī Pļaujas svētkus sviniet par jūsu darba pirmiem augļiem no tā, ko tīrumā esat sējuši, un gada beigās Ražas ievākšanas svētkus, kad esat savākuši savus augļus no tīruma.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Trīs reizes gadā visiem vīriem jāparādās Tā Kunga priekšā.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Tev nebūs Man upurēt kaujamā upura asinis kopā ar raudzētu maizi; un Manu svētku upura taukus neatlicini līdz rītam.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Labākos no tavas zemes pirmajiem augļiem nes Tā Kunga, sava Dieva, namā. Nevāri kazlēnu viņa mātes pienā.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Redzi, Es sūtu eņģeli tavā priekšā, kas tevi pasargās šinī ceļā un tevi novedīs tanī vietā, ko Es tev esmu sataisījis.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Sargies viņa priekšā, klausi tā balsij un nesacelies pret viņu, jo viņš tavus pārkāpumus piedos, jo Mans Vārds mājo viņā.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Bet, ja tu klausīsi viņa balsij un darīsi visu, ko Es teikšu, tad Es būšu ienaidnieks taviem ienaidniekiem un pretinieks taviem pretiniekiem.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Jo Mans eņģelis ies tavā priekšā un tevi ievedīs amoriešu un hetiešu, ferisiešu un kānaāniešu, hīviešu un jebusiešu zemē, un Es tos izdeldēšu.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Nezemojies viņu dievu priekšā, nekalpo viņiem un nedari tā, kā viņi mēdz darīt, bet nogāz tos un satriekdams satriec viņu elku stabus.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Bet tev būs kalpot Tam Kungam, savam Dievam, tad Viņš svētīs tavu maizi un tavu ūdeni; un Es novērsīšu visas tavas slimības.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Un tev nebūs sievu tavā zemē, kas nelaikā dzemdē vai ir neauglīgas; Es darīšu pilnu tavu dienu skaitu.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Savas briesmas Es sūtīšu tev pa priekšu un sacelšu izbailes ikvienā tautā, pie kurām tu nāksi, un visiem taviem ienaidniekiem Es likšu bēgt.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Un Es sūtīšu sirseņus tev pa priekšu, un tie iepriekš izdzīs hīviešus, kānaāniešus un hetiešus.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Es tos neizdzīšu vienā gadā, lai zeme nebūtu izpostīta un nesavairojas lauka zvēri.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Maz pamazām Es tos izdzīšu ārā, līdz kamēr tu pieaugsi un varēsi iemantot to zemi.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Un Es likšu tavas robežas no Niedru jūras līdz Filistiešu jūrai un no tuksneša līdz Eifratas upei, jo Es tās zemes iedzīvotājus došu jūsu rokā, ka jūs tos izdzītu sev pa priekšu.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Neslēdziet nekādu derību nedz ar viņiem, nedz ar viņu dieviem.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Viņi lai nedzīvo tavā zemē, ka nepamudina tevi grēkot pret Mani, jo, ja tu kalposi viņu dieviem, tas tev kļūs par slazda valgu."</div></div>
    </body>
</html>
