
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un mājokli taisi no desmit pārklājiem, austiem no šķetinātām smalkām dzijām, no zila un sarkana purpura un karmezīna ar meistariski ieaustiem ķerubiem.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Divdesmit astoņas olektis lai ir viena pārklāja garums, un četras olektis lai ir pārklāja platums; šis mērs visiem pārklājiem lai ir vienāds.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Pieciem pārklājiem jābūt savienotiem kopā citam ar citu; un otriem pieciem pārklājiem jābūt savienotiem citam ar citu.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un piestiprini zila purpura cilpas pie viena kopā savienotā pārklāja ārmalas, tāpat dari pie otra pārklāja ārmalas.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un piecdesmit cilpas piestiprini pie viena pārklāja ārmalas, un piecdesmit cilpas piestiprini pie otras savienoto pārklāju ārmalas; šīs cilpas lai ir viena otrai pretim.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Iztaisi arī piecdesmit zelta kāšus, un ar tiem savieno pārklājus vienu ar otru, ka pārklāji izveido mājokli.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un taisi telts pārklāju no kazu vilnas auduma pār mājokli; no vienpadsmit pārklājiem taisi to.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Trīsdesmit olektis lai ir viena pārklāja garums, un četras olektis lai ir tā platums; šie vienpadsmit pārklāji lai ir pēc viena mēra.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un savieno savā starpā piecus pārklājus un savā starpā sešus pārklājus, un sesto pārklāju saloki divkārši virs ieejas teltī.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un piecdesmit cilpas piestiprini pie viena pārklāja ārmalas to savienošanai, un piecdesmit cilpas pie otra pārklāja ārmalas to savienošanai.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Iztaisi arī piecdesmit vara kāšus, un liec kāšus cilpās un tā savieno telti, ka tā ir vienota.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Bet telts pārklāju atlikusī daļa lai karājas pāri mājokļa pakaļgalam.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>No telts pārklāja garuma viena olekts vienā malā un olekts otrā malā lai karājas pāri mājokļa abām malām, tās apsedzot.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un taisi teltij pārsegu no iesarkanām aunu ādām un vēl virsējo pārsegu no āpšu ādām.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Tad taisi mājoklim dēļus no akāciju koka, kas jāsaslien stāvus.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Katrs dēlis lai ir desmit olektis garš un pusotras olekts plats.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Katram dēlim lai ir divi tapas, lai varētu tos salaist kopā; tādas taisi visiem mājokļa dēļiem.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un dēļus mājoklim tā sakārto: divdesmit dēļus novieto pret dienvidiem.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Šiem dēļiem pierīko četrdesmit sudraba kājas, pa divi sudraba kājām zem katra dēļa; divas tapas un divas kājas lai ir katram dēlim.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un mājokļa otrā pusē, pret ziemeļiem, arī lai ir divdesmit dēļi</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>ar četrdesmit sudraba kājām, pa divi zem katra dēļa.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Mājokļa dibensienu - uz rietumiem taisi no sešiem dēļiem.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Mājokļa dibensienas stūros liec divi dēļus.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un tie lai ir kopā apņemti gan apakšgalā, gan augšgalā ar gredzenu; tā dari abiem tiem; tie lai veido divus stūrus.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un tur jābūt astoņiem dēļiem ar sešpadsmit sudraba kājām, pa divi zem katra dēļa.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Tad taisi aizšaujamās bultas no akāciju koka, piecas bultas pie mājokļa dēļiem vienā pusē</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>un piecas aizšaujamās bultas pie mājokļa dēļiem otrā pusē, un piecas bultas dibensienai, kas ir pret rietumiem.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Bet vidējā aizšaujamā bulta lai iet gar dēļu vidu no viena gala līdz otram.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Dēļus pārvelc ar zeltu un arī gredzenus, caur kuriem bultas izbāzt, taisi no zelta; un pārvelc arī bultas ar zeltu.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Un uzcel mājokli pēc tā parauga, kas tev kalnā ir rādīts.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Un taisi priekškaru no zila un no sarkana purpura un karmezīna un no šķetinātu smalku dziju auduma, taisi to ar meistariski ieaustiem ķerubiem.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Un pakar to pie četriem akāciju koka stabiem, pārvilktiem ar zeltu, kam zelta vadži un četras sudraba kājas.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Un pakar priekškaru pie vadžiem, un aiz priekškara novieto liecības šķirstu; tā priekškars lai atdala svēto vietu no vissvētākās vietas.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Un salīdzināšanas vāku liec uz liecības šķirstu vissvētākā vietā.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Un galdu noliec šaipus priekškara un lukturi pretim galdam mājokļa dienvidu pusē, bet galdu liec ziemeļu pusē.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Un darini arī priekškaru telts durvīm no zila un sarkana purpura, no karmezīna un no šķetinātu smalku dziju auduma, kas rakstaini izausts.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Un šim priekškaram taisi piecus stabus no akāciju koka un pārvelc tos ar zeltu, un to vadži lai ir no zelta; un izlej tiem piecas vara kājas.</div></div>
    </body>
</html>
