
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un Tas Kungs sacīja uz Mozu: "Ej pie faraona, jo Es esmu nocietinājis viņa sirdi un viņa kalpu sirdis, lai darītu šīs Savas zīmes viņu vidū</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>un lai jūs, jūsu bērniem un bērnu bērniem dzirdot, stāstītu, kādus varenus darbus Es Ēģiptē esmu darījis un kādas zīmes Es tur esmu cēlis viņu vidū, lai viņi zinātu, ka Es esmu Tas Kungs."</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un Mozus un Ārons gāja pie faraona un sacīja viņam: "Tā saka Tas Kungs, ebreju Dievs: cik ilgi tu liegsies Man paklausīt un atlaist Manu tautu, ka tā Man kalpotu?</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Jo, ja tu liedzies atlaist, redzi, tad Es rīt tavās robežās atvedīšu siseņus.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un tie apklās zemes virsu, tā ka nebūs iespējams zemi saredzēt, un tie ēdīs visu atlikušo, kas pāri palicis pēc krusas, un noēdīs visus kokus, kas jums zaļo laukā.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un tie piepildīs tavus namus un visu tavu kalpu namus, un visus Ēģiptes namus, kā to nedz tavi tēvi, nedz tavu tēvu tēvi, kamēr tie dzīvo virs zemes, nav redzējuši līdz pat šai dienai." Un viņš pagriezās un aizgāja no faraona.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tad faraona kalpi sacīja viņam: "Cik ilgi šis vīrs būs mums par slazda valgu? Atlaid šos ļaudis, lai tie kalpo Tam Kungam, savam Dievam. Vai tu vēl neredzi, ka Ēģipte iet bojā?"</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un Mozus un Ārons tika atvesti atpakaļ pie faraona, un viņš sacīja tiem: "Ejiet, kalpojiet Tam Kungam, savam Dievam! Kas tad ir tie gājēji?"</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tad Mozus sacīja: "Mēs gribam iet ar saviem jaunajiem un vecajiem, ar saviem dēliem un ar savām meitām, ar saviem sīklopiem un liellopiem, jo mums svētki jāsvētī Tam Kungam."</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tad viņš sacīja: "Kungs pasarg! Lai es jūs atlaistu ar jūsu bērniem! Redziet, ka ļaunums ir jūsu prātā.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Nē, ejiet jūs vīri vien un kalpojiet savam Kungam, kā jūs to vēlējāties." Un viņus padzina no faraona nama.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Tad Tas Kungs sacīja uz Mozu: "Izstiep savu roku pār Ēģiptes zemi siseņu dēļ, ka tie nāk pār Ēģiptes zemi un noēd visus zemes augus, visu, ko atlicinājusi krusa."</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un Mozus izstiepa savu zizli pār Ēģiptes zemi; tad Tas Kungs sūtīja austrumu vēju visu to dienu un visu nakti. Un no rīta austrumu vējš atnesa siseņus.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un siseņi nāca pār visu Ēģiptes zemi un nolaidās visas Ēģiptes zemes robežās ļoti lielā skaitā. Tik daudz siseņu vēl nekad nebija bijis un arī nekad nebūs.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un tie apklāja visu zemes virsu, tā ka zeme vairs nebija saredzama, un tie noēda visus zemes augus un visus koku augļus, ko krusa bija atlicinājusi, un tur nebija vairs zaļuma nedz kokiem, nedz lauku augiem visā Ēģiptes zemē.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un faraons steidzīgi ataicināja Mozu un Āronu un sacīja: "Es esmu grēkojis pret To Kungu, jūsu Dievu, un pret jums.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un piedod man manus grēkus vēl šo reizi un aizlūdz pie Tā Kunga, jūsu Dieva, ka Viņš no manis atņemtu šo nāvi."</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un Mozus aizgāja no faraona un pielūdza To Kungu.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un Tas Kungs sūtīja ļoti stipru rietumu vēju, un tas pacēla siseņus un iemeta Niedru jūrā, tā ka nepalika pāri neviens no siseņiem visās Ēģiptes robežās.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Bet Tas Kungs nocietināja faraona sirdi, un tas neatlaida Israēla bērnus.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un Tas Kungs sacīja uz Mozu: "Izstiep savu roku pret debesīm, ka nāktu tumsa pār Ēģiptes zemi, tāda tumsa, ka to ar rokām var grābt."</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un Mozus izstiepa savu roku pret debesīm; un bija bieza tumsa visā Ēģiptes zemē trīs dienas.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Cits cita nevarēja redzēt, un arī neviens trijās dienās necēlās no savas vietas; bet visiem Israēla bērniem aizvien bija gaisma savos mājokļos.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Tad faraons ataicināja Mozu un sacīja: "Ejiet, kalpojiet Tam Kungam; tikai savus sīklopus un savus liellopus atstājiet; arī jūsu mazie bērni lai iet jums līdzi."</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Bet Mozus sacīja: "Tev jādod mūsu rokās kaujamie un dedzināmie upuri, ka mēs tos upurētu Tam Kungam, mūsu Dievam.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Tāpēc arī mūsu ganāmpulkiem jāiet kopā ar mums; neviens nags lai nepaliek, jo mēs ņemsim no tiem, lai kalpotu Tam Kungam, savam Dievam. Mēs arī nezinām, kādiem jābūt mūsu upuriem Tam Kungam, kamēr mēs turp nenonāksim."</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Un Tas Kungs nocietināja faraona sirdi, un viņš negribēja tos atlaist.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Un faraons sacīja viņam: "Ej prom no manis; sargies un nerādies vairs mana vaiga priekšā, jo tanī dienā, kad es tavu vaigu ieraudzīšu, tu mirsi."</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Tad Mozus sacīja: "Lai notiek tā! Es turpmāk vairs nerādīšos tava vaiga priekšā."</div></div>
    </body>
</html>
