
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un Tas Kungs pavēlēja Mozum, sacīdams:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>"Pirmā mēneša pirmajā dienā uzcel Saiešanas telti.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Novieto tanī liecības šķirstu un liec priekškaru šķirstam priekšā.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Ienes arī galdu un sakārto tā piederumus; tāpat ienes lukturi un pieliec tam eļļas lukturīšus.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Novieto zelta kvēpināmo altāri liecības šķirsta priekšā un pie mājokļa durvīm piestiprini priekškaru.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Upuru altāri liec Saiešanas telts durvju priekšā</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>un novieto mazgājamo trauku starp Saiešanas telti un altāri, un ielej tanī ūdeni.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Taisi pagalmu visapkārt un aizkar pagalma vārtus ar priekškaru.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Paņem arī svaidāmo eļļu un svaidi ar to mājokļa sienas un visus tā piederumus, iesvētī to un visus tā rīkus, lai tie būtu svēti.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Svaidi arī upuru altāri un visus šī altāra rīkus, un iesvētī altāri, lai altāris būtu augsti svēts.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Svaidi arī mazgājamo trauku un tā kāju, un iesvētī to.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un ved Āronu un viņa dēlus pie Saiešanas telts vārtiem un mazgā viņus ūdenī.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Uzvelc Āronam svētās drēbes, svaidi viņu un iesvētī viņu, ka tas top Man par priesteri.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Liec arī nākt viņa dēliem un ietērp tos viņu amata tērpos.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Svaidi viņus gluži tāpat, kā tu svaidīji viņu tēvu, lai tie ir Mani priesteri. Šis svaidījums lai viņiem piešķir priesteru amatu uz audžu audzēm."</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un Mozus darīja visu tā, kā Tas Kungs to viņam bija pavēlējis, tā viņš darīja.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un notika, ka otrā gada pirmā mēneša pirmajā mēneša dienā mājoklis bija uzcelts.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un Mozus uzcēla mājokli, viņš nolika tā kājas vietā, sacēla virs tām dēļus, aizšaujamās bultas un stabus un</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>izplēta telti pāri mājoklim, un telti apklāja ar pārsegu, kā Tas Kungs to Mozum bija pavēlējis.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Tad viņš ņēma liecību un ielika šķirstā, pielika nesamās kārtis šķirsta sāniem un uzlika šķirstam salīdzināšanas vāku,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>ienesa šķirstu mājoklī un uzkāra priekškaru, aizsegdams ar to liecības šķirstu, kā Tas Kungs to Mozum bija pavēlējis.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Viņš arī novietoja galdu Saiešanas teltī tās ziemeļu galā aiz priekškara</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>un uz tā sakārtoja maizes Tā Kunga priekšā, kā Tas Kungs to Mozum bija pavēlējis.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Lukturi viņš novietoja Saiešanas teltī iepretim galdam tanī mājokļa daļā, kas pret dienvidiem,</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>un uzlika tam eļļas lukturīšus Tā Kunga priekšā, kā Tas Kungs to Mozum bija pavēlējis.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Tad viņš lika zelta altāri Saiešanas teltī priekškara priekšā</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>un kvēpināja uz tā dārgas zāles, kā Tas Kungs to Mozum bija pavēlējis.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Un viņš uzkāra priekškaru mājokļa durvīs.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Arī upuru altāri viņš novietoja Saiešanas telts durvju priekšā un uz tā upurēja kaujamo upuri un dāvanu upuri, kā Tas Kungs to Mozum bija pavēlējis.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Un mazgājamo trauku viņš nolika starp Saiešanas telti un altāri un ielēja tanī ūdeni, ar ko mazgāties.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Mozus, Ārons un viņa dēli tanī mazgāja savas rokas un kājas;</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>kad tie iegāja Saiešanas teltī un tuvojās altārim, viņi mazgājās, kā Tas Kungs to Mozum bija pavēlējis.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Un viņš uzcēla pagalmu visapkārt mājoklim un altārim un pielika priekškaru pagalma vārtiem. Tā Mozus pabeidza visu darbu.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Tad mākonis apklāja Saiešanas telti, un Tā Kunga godība piepildīja mājokli.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Un Mozus nevarēja ieiet Saiešanas teltī, tāpēc ka mākonis to apsedza, un Tā Kunga godība piepildīja mājokli.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Ik reizes, kad mākonis pacēlās no mājokļa, tad arī Israēla bērni devās ceļā visos savos pārgājienos.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Bet, ja mākonis nepacēlās, tad arī Israēla bērni nedevās ceļā līdz tam brīdim, kad tas pacēlās.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Jo dienā Tā Kunga mākonis apklāja mājokli, bet naktī tanī bija uguns visas Israēla tautas acu priekšā visos viņas pārgājienos.</div></div>
    </body>
</html>
