
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un Mozus saaicināja visu Israēla bērnu draudzi un uz to runāja: "Šie ir tie vārdi, kurus Tas Kungs ir pavēlējis izpildīt.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Sešas dienas strādājiet, bet septītā diena lai jums ir svēta, sabata diena, kas svētīta Tam Kungam; ikviens, kas šinī dienā strādā, lai mirst.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Neaizdedziniet uguni savās apmešanās vietās sabata dienā."</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un Mozus runāja uz visu Israēla bērnu draudzi, sacīdams: "Šī ir Tā Kunga pavēle, ko Viņš ir devis:</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>ņemiet no savas rocības cilājamo upuri Tam Kungam; ikviens, ko sirds skubina, lai atnes upura dāvanu Tam Kungam: zeltu, sudrabu un varu,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>zilu purpuru un sarkanu purpuru, karmezīnā krāsotas dzijas, smalku audumu un kazu vilnu,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>iesarkanas aunu un āpšu ādas un akāciju koku,</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>arī eļļu apgaismošanai un smaržīgas zāles svaidāmai eļļai, un zāles kvēpināšanai,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>oniksa akmeni un ieliekamos akmeņus efodam un krūšu zīmei.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Visi jūsu vidū, kam ir spējas, lai nāk un taisa visu, kā Tas Kungs pavēlējis: mājokli,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>tā telts vietu ar tās segām, pārklāju, kāšus, dēļus, bultas un stabus ar to kājām,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>šķirstu ar tā nesamām kārtīm, salīdzināšanas vāku un priekškaru, kas to aizsedz,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>galdu ar tā nesamām kārtīm un visus tā piederumus, arī svētās maizes,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>lukturi apgaismošanai un tā piederumus un eļļas lukturīšus, un eļļu apgaismošanai,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>kvēpināmo altāri ar tā nesamām kārtīm, eļļu svaidīšanai un zāles kvēpināšanai, arī priekškaru mājokļa durvju aizsegšanai,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>dedzināmo upuru altāri līdz ar tā vara režģi, nesamām kārtīm un visiem rīkiem, mazgājamo trauku un tā kāju,</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>pagalma aizkarus un to stabus ar to kājām, arī pagalma vārtu pārsegu,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>arī mājokļa mietiņus un pagalma mietiņus un telšu virves,</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>un amata tērpus kalpošanai svētnīcā, priestera Ārona svētās drēbes un viņa dēlu drēbes kalpošanai."</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Tad visa Israēla bērnu draudze aizgāja no Mozus.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un ikviens, kuru sirds skubināja, un ikviens, kam bija labs prāts, nāca un atnesa savu upura dāvanu Tam Kungam Saiešanas telts celšanai, kalpošanai un svētajām drēbēm.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Tad visi, kurus sirds uz to skubināja, vīri un sievas, nesa saktas un auskarus, gredzenus un krelles, visādas zelta lietas; katrs, kas gribēja, atnesa zeltu par līgojamo upuri Tam Kungam.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un ikviens, kam bija zils un sarkans purpurs, karmezīnā krāsoti diegi, smalki audumi, kazu vilna un iesarkanas aunu un āpšu ādas, tie to atnesa.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Ikviens, kas gribēja veltīt Tam Kungam sudrabu vai varu, to atnesa par cilājamo upuri Tam Kungam, un ikviens, kam bija akāciju koks, atnesa to kalpošanas piederumu darināšanai.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un ikviena ar prasmi apveltīta sieva pati vērpa un atnesa savērpto zila un sarkana purpura dziju, arī karmezīna krāsā krāsotu un šķetinātu smalku dziju audumu.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Un visas sievas, kurām sirds uz to skubināja un kuras to prata, vērpa kazu vilnu.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Un vadoņi atnesa oniksa akmeni un ieliekamos akmeņus efodam un krūšu zīmei,</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>balzamu, eļļu apgaismošanai un svaidāmo eļļu, un zāles kvēpināšanai.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Tā Israēla ļaudis, vīri un sievas, kurus sirds skubināja ko pienest visam šim darbam, ko Tas Kungs caur Mozu bija pavēlējis tiem darīt, nesa labprātības upurus Tam Kungam.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Un Mozus sacīja Israēla bērniem: "Redziet, Tas Kungs ir aicinājis Becaleēlu, Ūrija dēlu, Hūra dēladēlu, no Jūdas cilts</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>un ir to pildījis ar Dieva Garu, ar gudrību, izmanību un zināšanām visādiem darbiem:</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>izdomāt mākslas darbus un izstrādāt tos zeltā, sudrabā un varā,</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>griezt dārgakmeņus un ielikt tos rotās, grebt koku un izstrādāt meistarīgus darbus.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Arī spējas citus mācīt Viņš licis viņam sirdī, viņam un Oholiābam, Ahisāmeka dēlam, kas ir no Dana cilts.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Viņš tos ir pildījis ar sirds gudrību, tā ka tie var veikt dažādus griezēju un izšuvēju darbus zilā un sarkanā purpurā, no karmezīnā krāsotām dzijām un smalka auduma, ka tie var izpildīt dažādus darbus un izdomāt meistarīgu darbu metus.</div></div>
    </body>
</html>
