
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un Tas Kungs sacīja uz Mozu: "Tagad tu redzēsi, ko Es darīšu faraonam, jo ar stipru roku viņš tos atlaidīs, un ar stipru roku viņš tos izdzīs no savas paša zemes."</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un Dievs runāja uz Mozu un sacīja: "Es esmu Tas Kungs.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Es esmu parādījies Ābrahāmam, Īzākam un Jēkabam kā visuvarenais Dievs, bet Savu īsto vārdu, Tas Kungs, Es netiku darījis viņiem zināmu.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Es esmu cēlis Savu derību ar viņiem, lai viņiem dotu Kānaāna zemi, to zemi, kurā viņi kā svešinieki dzīvojuši.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Es arī esmu dzirdējis Israēla bērnu nopūtas, tāpēc ka ēģiptieši viņus verdzina, un Es esmu pieminējis Savu derību.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Tāpēc saki Israēla bērniem: Es esmu Tas Kungs un izvedīšu jūs no Ēģiptes jūga, un izglābšu jūs no vergošanas, un atpestīšu jūs ar izstieptu roku un ar lielām tiesām.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un Es ņemšu jūs Sev par tautu un būšu jums par Dievu, un jūs zināsit, ka Es esmu jūsu Dievs Tas Kungs, kas jūs izvedis no Ēģiptes zemes.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un Es jūs ievedīšu tanī zemē, pār kuru Es esmu izstiepis Savu roku, lai to dotu Ābrahāmam, Īzākam un Jēkabam; un Es došu jums to par īpašumu, Es, Tas Kungs."</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un Mozus tā runāja uz Israēla bērniem, bet tie viņu neuzklausīja savas mazticības un smago darbu dēļ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un Tas Kungs runāja uz Mozu:</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>"Ej, saki faraonam, Ēģiptes ķēniņam, ka tam Israēla bērni jāizlaiž no savas zemes."</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un Mozus runāja Tā Kunga priekšā, sacīdams: "Redzi, Israēla bērni nav uzklausījuši mani, kā tad faraons lai uzklausītu mani, kad mana valoda tik grūta?"</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un Tas Kungs runāja uz Mozu un Āronu un sūtīja tos pie Israēla bērniem un pie faraona, Ēģiptes ķēniņa, lai izvestu Israēla bērnus no Ēģiptes zemes.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Šie ir viņu tēvu namu galvenie: Rūbena, Israēla pirmdzimtā, dēli: Hanoha, Palu, Hecrons un Karmijs; tās ir Rūbena dzimtas.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un Simeona dēli: Jemuēls, Jamīns, Ohads, Jahīns, Cohars un Sauls, kānaānietes dēls; tās ir Simeona dzimtas.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un tie ir Levija dēlu vārdi pēc viņu dzimtām: Geršons, Kahats un Merārijs. Un Levija mūžs bija simts trīsdesmit septiņi gadi.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un Geršona dēli: Libnijs un Šimijs ar to dzimtām.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un Kahata dēli: Amrāms, Icehars, Hebrons un Usiēls. Un Kahata mūžs bija simts trīsdesmit trīs gadi.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un Merārija dēli: Mahelijs un Mušijs. Tās ir Levija dzimtas pēc viņu ciltsrakstiem.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un Amrāms ņēma Johebedu, sava tēva māsu, sev par sievu, un tā viņam dzemdēja Āronu un Mozu. Un Amrāma mūžs bija simts trīsdesmit septiņi gadi.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Bet Icehara dēli: Korahs, Nefegs un Sihrijs.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un Usiēla dēli: Mišaēls, Ēlcafans un Citrijs.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un Ārons sev ņēma par sievu Ēlišebu, Aminādabata meitu, Naāšona māsu, un tā viņam dzemdēja: Nadabu, Abiju, Ēleāzaru un Itamāru.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un Koraha dēli: Asirs, Elkana un Abiāsafs; tās ir korahītu dzimtas.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un Ēleāzars, Ārona dēls, ņēma sev sievu no Putiēla meitām, un tā viņam dzemdēja Pinehasu. Šie ir Levija tēvu nama galvenie pēc viņu dzimtām.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Tie ir Ārons un Mozus, uz kuriem Tas Kungs sacīja: "Izvediet Israēla bērnu pulku no Ēģiptes zemes."</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Tie ir tie vīri, kas runāja ar faraonu, Ēģiptes ķēniņu, nolūkā izvest Israēla bērnus no Ēģiptes, proti, Mozus un Ārons.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Un notika, tanī dienā, kad Tas Kungs runāja uz Mozu Ēģiptes zemē,</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Viņš sacīja Mozum: "Es esmu Tas Kungs, runā uz faraonu, Ēģiptes ķēniņu, visu, ko Es runāju tev."</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Tad Mozus sacīja Tā Kunga priekšā: "Es esmu ar neapgraizītām lūpām, kā tad faraons lai mani klausa?"</div></div>
    </body>
</html>
