
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Trešajā mēnesī pēc Israēla bērnu iziešanas no Ēģiptes, tieši tanī dienā, tie nonāca Sinaja tuksnesī.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un viņi devās ceļā no Refidimas un nonāca Sinaja tuksnesī un apmetās tuksnesī; tur Israēls cēla nometni kalna pakājē.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Bet Mozus uzkāpa kalnā pie Dieva. Un Tas Kungs viņam sauca no kalna un sacīja: "Tā saki Jēkaba namam un pasludini Israēla bērniem:</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>jūs esat redzējuši, ko Es esmu darījis ēģiptiešiem un kā Es jūs esmu nesis uz ērgļa spārniem un esmu jūs pie Sevis atvedis.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Bet tagad, ja jūs uzklausīsit Manu balsi un turēsit Manu derību, tad jūs Man būsit par īpašumu visu tautu vidū, jo Man pieder visa pasaule.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un jūs būsit Man par priesteru un ķēniņu valsti un par svētu tautu. Šos vārdus tev būs teikt Israēla bērniem."</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un Mozus atgriezās un saaicināja tautas vecajus un tiem cēla priekšā visus tos vārdus, ko Tas Kungs viņam bija pavēlējis.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un visa tauta kopā atbildēja un teica: "Visu, ko Tas Kungs ir runājis, to mēs darīsim." Un Mozus atnesa atpakaļ tautas vārdus Tam Kungam.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un Tas Kungs sacīja uz Mozu: "Redzi, Es nākšu pie tevis mākoņu segā, tā ka tauta lai dzird Mani sarunājamies ar tevi un ka lai tic tev mūžīgi."</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tad Tas Kungs sacīja uz Mozu: "Ej pie ļaudīm un liec tiem šķīstīties šodien un rīt, un lai tie mazgā savas drēbes,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>ka tie ir gatavi trešajai dienai, jo trešajā dienā Tas Kungs nonāks visas tautas acu priekšā uz Sinaja kalnu.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un cel tautai visapkārt žogu un saki: sargieties uzkāpt kalnā un nepieskarieties kalna malai, jo, kas pieskarsies kalnam, tas mirdams mirs.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Neviena roka lai to neaizskar, jo tad tam būs tikt ar akmeņiem nomētātam vai ar bultām nošautam; vai tas ir dzīvnieks vai cilvēks, tam nebūs palikt dzīvam. Bet, kad atskanēs taures skaņa, tad viņi var kāpt kalnā."</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un Mozus nokāpa no kalna pie tautas un lika tai šķīstīties, un tie mazgāja savas drēbes.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un viņš sacīja tautai: "Esiet sagatavojušies trešajai dienai, neaiztieciet savas sievas."</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un notika trešajā dienā, kad ausa rīts, tad bija pērkons un zibeņi, un biezs mākonis virs kalna, un varen stipra bazūnes skaņa, tik stipra, ka visa tauta, kas bija nometnē, izbijās.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un Mozus izveda tautu ārā no nometnes Dievam pretī, un tie nostājās kalna pakājē.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un viss Sinaja kalns kūpēja, jo Tas Kungs nonāca uz to ugunī, un tā dūmi cēlās augšup itin kā cepļa dūmi, un viss kalns ļoti trīcēja.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un bazūnes skaņa pieņēmās spēkā; un Mozus runāja, un Dievs tam atbildēja pērkonā.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un, kad nu Tas Kungs nonāca uz Sinaja kalnu, uz paša kalna virsotni, tad Tas Kungs sauca Mozu uz kalna virsotni, un Mozus kāpa augšup.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un Tas Kungs sacīja uz Mozu: "Nokāp un brīdini ļaudis, lai tie nelaužas cauri, lai redzētu To Kungu, ka daudzi no viņiem nekrīt.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Arī priesteri, kas tuvojas Tam Kungam, lai šķīstās, tā ka Tas Kungs tos nesatriec."</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un Mozus sacīja Tam Kungam: "Tauta nevar kāpt augšā Sinaja kalnā, jo Tu mūs esi brīdinājis, sacīdams: dariet ap kalnu sētu un turiet to svētu."</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un Tas Kungs sacīja uz viņu: "Ej un nāc atpakaļ, sev līdzi atvezdams Āronu, bet priesteriem un tautai neļauj lauzties cauri, lai kāptu kalnā pie Tā Kunga, ka Viņš tos nesatriec."</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Tad Mozus nokāpa pie tautas un tai to pasacīja.</div></div>
    </body>
</html>
