
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Kāds Levija cilts vīrs nāca un ņēma sev sievu no Levija cilts meitām.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un tā sieva kļuva grūta un dzemdēja dēlu. Viņa redzēja, cik jauks tas bija, un noslēpa viņu trīs mēnešus.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Bet, kad viņa to vairs nevarēja noslēpt, tad tā viņam pagatavoja šķirstu no niedrēm, notriepa to ar sveķiem un piķi, ielika tanī bērnu un nolika to niedrēs upes malā.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un viņa māsa nostājās iztālēm, lai novērotu, kas tam notiks.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Tad faraona meita nāca uz upi peldēties, bet viņas draudzenes pastaigājās upes malā. Viņa ieraudzīja šķirstu niedrājā, sūtīja savu kalponi un lika to atnest.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Kad viņa to atvēra, tā ieraudzīja bērnu, un redzi, puisēns raudāja. Viņa iežēlojās par to un sacīja: "Tas ir viens no ebreju bērniem."</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tad viņa māsa sacīja faraona meitai: "Vai man iet un ataicināt tev kādu zīdītāju no ebreju sievām, kas tev bērnu var zīdīt?"</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Faraona meita sacīja viņai: "Ej!" Un jaunava aizgāja un aicināja bērna māti.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tad faraona meita sacīja viņai: "Ņem šo bērnu un zīdī to manā vietā, un es maksāšu tev." Tad sieva paņēma bērnu un zīdīja to.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Kad bērns paaugās, viņa veda to pie faraona meitas, un tas viņai kļuva par dēlu, un tā nosauca viņa vārdu: Mozus, jo tā sacīja: "Tāpēc ka es to no ūdens esmu izvilkusi."</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Kad Mozus bija pieaudzis, tas reiz izgāja pie saviem tautas brāļiem un noskatījās viņu smagajos darbos. Un viņš redzēja ēģiptieti sitam kādu ebreju, vienu no viņa brāļiem.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Tad viņš, paraudzījies visapkārt un neviena neredzēdams, nosita ēģiptieti un to apraka smiltīs.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un viņš izgāja atkal nākamajā dienā, un redzi, divi ebreju vīri ķildojās. Viņš sacīja vainīgajam: "Kāpēc tu sit savu darba biedru?"</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Bet tas sacīja: "Kas tevi iecēlis par pavēlnieku un tiesnesi pār mums? Vai tu gribi arī mani nogalināt, kā to ēģiptieti esi nogalinājis?" Un Mozus nobijās un sacīja: "Patiesi, šī lieta ir kļuvusi zināma."</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Kad faraons dzirdēja par šo lietu, viņš meklēja Mozu nogalināt, bet Mozus bēga no faraona un mita Midiāna zemē, un apmetās pie kādas akas.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un Midiāna priesterim bija septiņas meitas. Tās nāca smelt ūdeni un pildīja dzirdināmās siles, lai padzirdītu sava tēva avis.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Tad nāca gani, un tie aizdzina viņu ganāmpulku; bet Mozus cēlās tām palīgā un padzirdīja viņu avis.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Kad viņas atgriezās pie Reguēla, sava tēva, tas sacīja: "Kā tad jūs šodien tik drīz esat pārnākušas?"</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Tad viņas sacīja: "Kāds ēģiptietis mūs paglāba no ganu rokām; un viņš arī smeltin smēla ūdeni mums un dzirdīja mūsu avis."</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un viņš sacīja savām meitām: "Kur tad viņš ir? Kāpēc jūs šo vīru esat tur atstājušas? Aiciniet viņu, lai viņš ēstu ar mums."</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un Mozus bija ar mieru pie tā vīra palikt, un tas deva savu meitu Ciporu Mozum par sievu.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un viņai piedzima dēls, un viņš nosauca tā vārdu: Geršoms, jo teica: "Es esmu svešinieks svešā zemē."</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Pēc ilgāka laika nomira Ēģiptes ķēniņš, un Israēla bērni nopūtās par savu jūgu un brēca, un viņu brēkšana par viņu jūgu cēlās augšup pie Dieva.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un Dievs uzklausīja viņu vaidus, un Dievs pieminēja Savu derību ar Ābrahāmu, Īzāku un Jēkabu.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un Dievs uzlūkoja Israēla bērnus, un Dievs ņēma tos vērā.</div></div>
    </body>
</html>
