
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Pēc tam Mozus un Ārons gāja pie faraona un sacīja: "Tas Kungs, Israēla Dievs, saka tā: atlaid Manu tautu, ka tie Man sarīko svētkus tuksnesī."</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Bet faraons sacīja: "Kas ir Tas Kungs, ka man būtu Viņam jāklausa un jāatlaiž Israēls? Es nepazīstu To Kungu, un arī Israēlu es neatlaidīšu."</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Tad viņi sacīja: "Tas ir ebreju Dievs, kas parādījies mums. Ļauj mums iet triju dienu gājumu tuksnesī, lai upurētu Tam Kungam, savam Dievam, ka Tas pār mums nenāk ar mēri vai zobenu."</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un Ēģiptes ķēniņš sacīja viņiem: "Mozu un Āron! Kāpēc jūs atraujat ļaudis no viņu darbiem? Ejiet atpakaļ pie sava darba!"</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un faraons teica: "Redzi, šo ļaužu šinī zemē ir jau daudz, un jūs tos gribat atturēt no darba!"</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un tai pašā dienā faraons pavēlēja ļaužu uzraugiem un viņu pārraugiem:</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>"Turpmāk nedodiet vairs salmus ļaudīm ķieģeļu taisīšanai, kā tas bija līdz šim! Lai viņi paši iet un sagādā sev salmus.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un to ķieģeļu skaitu, kas viņiem bija līdz šim jātaisa, uzlieciet arī turpmāk, jūs to nedrīkstat samazināt. Viņi ir slinki, tāpēc viņi kliedz: iesim un upurēsim savam Dievam.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Šo ļaužu darbu padariet smagāku, ka viņi strādātu un neklausītos viltus valodās."</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tad ļaužu uzraugi un viņu pārraugi izgāja un runāja uz ļaudīm, sacīdami: "Tā ir teicis faraons: es nedošu jums vairs salmus.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Ejiet paši un gādājiet sev salmus, kur vien jūs tos atrodat, bet no jūsu darba mēra nekas netiks samazināts."</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Tad ļaudis izklīda pa visu Ēģiptes zemi, lai savāktu rugājus salmu vietā.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un uzraugi tos skubināja, teikdami: "Pildiet savu pienākumu! Jūsu dienas uzdevums ir tāds pats kā agrāk, kad jums bija salmi."</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un faraona pārraugi sita no Israēla vidus ieceltos uzraugus, sacīdami: "Kādēļ jūs neesat izgatavojuši to pašu ķieģeļu skaitu kā līdz šim?"</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Tad Israēla bērnu uzraugi gāja un žēlojās faraonam, sacīdami: "Kāpēc tu tā dari saviem kalpiem?</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Taviem kalpiem vairs netiek doti salmi, bet ķieģeļus - tā mums saka - jums būs taisīt. Un redzi, tavi kalpi tiek sisti, bet tā ir tavu ļaužu vaina."</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Bet tas sacīja: "Sliņķi jūs esat, sliņķi! Tāpēc jūs sakāt: iesim un upurēsim Tam Kungam.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Bet tagad ejiet un strādājiet! Salmus jums nedos, bet noteiktais ķieģeļu skaits jums jātaisa."</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un Israēla bērnu uzraugi redzēja, ka viņi ir postā, saņēmuši pavēli: nesamaziniet dienas darba ķieģeļu skaitu.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un, ārā nākot no faraona, tie satika Mozu un Āronu, kas stāvēja un gaidīja tos.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un viņi sacīja tiem: "Lai Tas Kungs to redz un jūs soda, ka jūs mūs esat darījuši par nicināmiem faraona un viņa kalpu acīs un esat likuši zobenu viņu rokās mūs nonāvēt."</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Tad Mozus vērsās pie Tā Kunga un teica: "Ak, Kungs, kāpēc Tu esi darījis tādu ļaunumu šai tautai? Kāpēc Tu mani esi sūtījis?</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Kopš es gāju pie faraona, lai runātu Tavā Vārdā, viņš darījis šai tautai ļaunu, un Tu tomēr neglābi Savu tautu."</div></div>
    </body>
</html>
