
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Mozus ganīja Jetrus, sava sievastēva, Midiāna priestera, avis. Viņš aizdzina avis pāri tuksnesim un nonāca pie Dieva kalna Horeba.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un Tā Kunga eņģelis viņam parādījās uguns liesmā no ērkšķu krūma, un viņš skatījās, un redzi, ērkšķu krūms dega ugunīs, bet nesadega.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Tad Mozus sacīja: "Es iešu tuvāk un apskatīšu šo lielo parādību, kādēļ ērkšķu krūms nesadeg."</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Bet Tas Kungs redzēja, ka viņš gāja turp lūkot, un sauca tam no krūma un sacīja: "Mozu, Mozu!" Mozus sacīja: "Te es esmu."</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un Tas Kungs sacīja: "Nenāc tuvāk! Novelc savas kurpes no savām kājām, jo tā vieta, kur tu stāvi, ir svēta zeme."</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un Viņš sacīja: "Es esmu tava tēva Dievs, Ābrahāma Dievs, Īzāka Dievs un Jēkaba Dievs." Un Mozus aizklāja savu vaigu, jo viņš bijās Dievu uzlūkot.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un Tas Kungs sacīja: "Vērodams esmu vērojis Manas tautas bēdas, kādas tai ir Ēģiptē. Viņas brēkšanu par tās uzraugiem Es esmu dzirdējis, jo Es zinu viņu ciešanas.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Es esmu nolaidies, lai viņus izglābtu no ēģiptiešu rokām un tos izvestu no šīs zemes uz labu un plašu zemi, uz zemi, kur piens un medus tek, uz kānaāniešu, hetiešu, amoriešu, ferisiešu, hīviešu un jebusiešu zemi.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un redzi, Israēla bērnu brēkšana ir nākusi Manā priekšā, un Es esmu redzējis tos spaidus, ar kādiem ēģiptieši viņus apspiež.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tagad ej, Es tevi sūtīšu pie faraona. Izved Manu tautu, Israēla bērnus, no Ēģiptes!"</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Tad Mozus sacīja uz Dievu: "Kas es esmu, ka man jāiet pie faraona un ka man jāizved israēlieši no Ēģiptes?"</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un Dievs sacīja: "Es būšu ar tevi, un šī būs tā zīme, ka Es tevi esmu sūtījis, lai tu izvestu tautu no Ēģiptes: jūs kalposit Dievam šinī kalnā."</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Bet Mozus sacīja uz Dievu: "Redzi, kad es nākšu pie Israēla bērniem un viņiem sacīšu: jūsu tēvu Dievs mani pie jums ir sūtījis, - tad tie jautās: kā Viņu sauc? - Ko tad lai es viņiem saku?"</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Dievs sacīja uz Mozu: "ES ESMU, kas ES ESMU." Viņš sacīja: "Tā tev jārunā ar Israēla bērniem: ES ESMU - tas mani sūtījis pie jums."</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un Dievs vēl sacīja uz Mozu: "Tā tu saki Israēla bērniem: Tas Kungs, jūsu tēvu Dievs, Ābrahāma Dievs, Īzāka Dievs un Jēkaba Dievs mani ir sūtījis pie jums - tas ir Mans Vārds mūžīgi, to atcerieties uz audžu audzēm.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Ej un sapulcini Israēla vecajus un saki viņiem: Tas Kungs, jūsu tēvu Dievs, ir man parādījies, Ābrahāma, Īzāka un Jēkaba Dievs, sacīdams: vērodams Es vēroju jūs un to, ko viņi jums darījuši Ēģiptē.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un Es esmu sacījis: Es jūs izvedīšu no Ēģiptes posta uz kānaāniešu, hetiešu, amoriešu, ferisiešu, hīviešu un jebusiešu zemi, uz zemi, kur piens un medus tek.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Tad viņi klausīs tev. Bet tu un Israēla vecaji ejiet pie Ēģiptes ķēniņa un sakiet tam tā: Tas Kungs, ebreju Dievs, ir parādījies mums. Tagad ļauj mums iet triju dienu gājumu tuksnesī, lai upurētu Tam Kungam, mūsu Dievam.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Bet Es zinu, ka Ēģiptes ķēniņš neļaus jums iet, ja nav stipras rokas.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Tāpēc Es izstiepšu Savu roku un sitīšu Ēģiptes zemi ar visiem Saviem brīnumiem, kurus Es tās vidū darīšu. Pēc tam viņš jūs atlaidīs.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Es arī parādīšu labvēlību tautai šo ēģiptiešu priekšā, un, kad jūs iziesit, jūs neiziesit tukšā.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Ikviena sieva no savas kaimiņienes un no tās, kas dzīvo viņas namā, lai prasa sudraba lietas, zelta lietas un drēbes. Ar tām jums jārotā savi dēli un savas meitas; tā tās tiks atņemtas ēģiptiešiem."</div></div>
    </body>
</html>
