
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Divpadsmitā gada divpadsmitā mēneša pirmajā dienā pār mani nāca Tā Kunga vārds:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>"Cilvēka bērns, dziedi raudu dziesmu par faraonu, Ēģiptes ķēniņu, un saki viņam tā: tevi pielīdzināja jaunam lauvam tautu starpā, bet tu biji kā krokodils ūdenī savās upēs, duļķoji ūdeni ar savām ķepām un uzvandīji dūņas.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Tādēļ tā saka Dievs Tas Kungs: Es metīšu pār tevi Savu tīklu daudzu tautu pulkā, tās tevi ievilks Manos valgos.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Es tevi tad izmetīšu ārā uz sausuma, uz klaja, plaša lauka; visi putni apakš debess nolaidīsies uz tevi, un visi zvēri virs zemes paēdīsies no tevis.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Tad Es nometīšu tavu miesu uz kalniem un pildīšu ielejas ar tavu maitu.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un Es dzirdināšu zemi līdz pat kalniem ar asinīm, kas no tevis izplūst, un ar tevi būs pildītas arī strautu gultnes.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un, kad Es tevi būšu izdzēsis, Es aizsegšu debesis un aptumšošu debesu zvaigznes; sauli Es apklāšu ar mākoņiem, un mēness vairs nespīdēs.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Visus debess spīdekļus Es tevis dēļ aptumšošu un apklāšu tavu zemi ar tumsu, tā saka Dievs Tas Kungs.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tad Es apbēdināšu daudzas tautas, kad Es likšu izplatīties ziņai par tavu bojā eju starp tautām un valstīs, ko tu nepazini.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Es darīšu, ka daudzas tautas uztrauksies par tevi izbailēs, un viņu ķēniņiem mati celsies stāvus par tevi, kad Es pacelšu Savu zobenu viņu priekšā; un tie ikviens nemitīgi drebēs par savu dzīvību tavas krišanas dienā.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Jo tā saka Dievs Tas Kungs: Bābeles ķēniņa zobens nāks pār tevi.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Ar varonīgu karavīru zobeniem Es gāzīšu tavu godību, tie visi ir paši niknākie tautu starpā; tie iznīcinās Ēģiptes diženumu, viss tās jaukums aizies bojā.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Es iznīcināšu arī visus kustoņus pie tās daudzajiem ūdeņiem, tā ka tos vairs nesajauks ne cilvēka, ne lopa kāja.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tad atkal kļūs dzidri ēģiptiešu ūdeņi, un viņu upes tecēs kā eļļa, saka Dievs Tas Kungs,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>kad Es Ēģiptes zemi padarīšu par tuksnesi, kad tā kļūs kaila, zaudēs visu, kas tajā bija pārpilnībā, un būs tukša un kad visiem zemes iedzīvotājiem Es likšu aiziet bojā, lai tie atzīst, ka Es esmu Tas Kungs.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Tā ir raudu dziesma, kas jādzied sūdzoties un vaimanājot, tā dažādu tautu meitām jādzied sērās par Ēģipti un tās godību," saka Dievs Tas Kungs.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un divpadsmitā gada divpadsmitā mēneša piecpadsmitajā dienā pār mani nāca Tā Kunga vārds:</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>"Cilvēka bērns, dziedi raudu un vaidu dziesmu par Ēģiptes godības galu, tu un varenu tautu meitas, un nogremdē to pazemē pie tiem, kas jau nogrimuši bedrē:</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>kādā ziņā tu esi kaut kā pārāks savā mīlīgumā par citiem? Kāp lejup zemē un paliec pie neapgraizītiem.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Tiem jānoslīgst zobena nokauto vidū. Zobens jau sagatavots. Vediet šurp Ēģipti un visu tās godību!</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Tad paši izcilākie no drošsirdīgajiem karavīriem no pazemes vidus uzsauks Ēģiptei un tās palīgiem: tie ir nonākuši šurp pazemē, tie guļ neapgraizīti, zobena nokauti. -</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Tur ir Asura ar visu savu karapulku, viņu kapi ir ap to visapkārt, tie visi ir nokauti, no zobena krituši.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Viņu kapi atrodas bedres vistumšākajā dziļumā, un tās karavīri visapkārt ap tās kapu, tie visi ir nokauti, no zobena krituši, tie, kas citkārt izplatīja briesmas un šausmas dzīvo zemē.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Tur ir Ēlāms ar visu savu karapulku visapkārt ap tā kapu, tie visi nokauti, krituši no zobena, tie nogrimuši neapgraizīti pazemē, tie, kas citkārt izplatīja briesmas un šausmas dzīvo zemē un tagad pārdzīvo savu kaunu pie nogrimušajiem bedrē.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Nokauto vidū tam ierādīta guļas vieta ar visiem tā karavīriem. To kapi atrodas visapkārt ap viņu. Tie visi ir neapgraizīti, zobena nokauti, tādēļ ka tie kādreiz izplatīja briesmas un šausmas dzīvo zemē; tagad tie cieš savu kaunu starp nogrimušajiem bedrē, tie guldīti nokauto vidū.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Tur ir Mesehs un Tubals ar visu savu pulku, kuru kapi atrodas viņiem visapkārt. Tie visi ir neapgraizīti, zobena nokauti, tādēļ ka tie izplatīja briesmas un šausmas dzīvo zemē.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Tie neguļ pie jau senlaikos kritušajiem neapgraizītiem varoņiem, kas nogrimuši pazemē ar visām savām bruņām, kam viņu zobeni likti zem galvas un viņu vairogi uz viņu kauliem, tāpēc ka kādreiz valdīja bailes viņu varoņa spēka priekšā dzīvo zemē.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Tā arī tevi, Ēģipte, satriektu guldīs starp neapgraizītiem, un tu gulēsi to vidū, kas ar zobenu nokauti.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Tur ir Edoma, tās ķēniņi un visi tās valdnieki, kas, kaut gan varoņi, tomēr likti pie zobena nokautajiem, tie guļ pie neapgraizītiem, pie tiem, kas nogrimuši bedrē.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Tur ir kopā visi ziemeļu valdnieki un visi sidonieši, kas nogrimuši pie nokautiem un kaunā likti kaut gan reiz bijuši šausmu iedvesēji un varoņi būdami. Tie guļ neapgraizīti līdzās ar zobenu nokautajiem un pārdzīvo savu kaunu kopā ar nogrimušajiem bedrē.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Kad faraons visu to redzēs, lai viņš iepriecinās un samierinās par visu savu godību. Faraons ir ar zobenu nokauts un kopā ar viņu viss viņa karaspēks, tā saka Dievs Tas Kungs.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Jo Es viņam esmu licis izplatīt briesmas un šausmas savā priekšā dzīvo zemē, un viņš gulēs neapgraizīto vidū līdzās ar zobenu nokautiem, faraons un visa viņa godība," - tā saka Dievs Tas Kungs.</div></div>
    </body>
</html>
