
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un pār mani nāca Tā Kunga vārds:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>"Cilvēka bērns, griez savu vaigu pret Amona bērniem un sludini pret tiem.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Saki tiem: klausaities Tā Kunga vārdu: tā saka Dievs Tas Kungs: tāpēc ka tu smējies par Manu svētnīcu, kad tā bija apgānīta, un par Israēla zemi, kad tā bija nopostīta, un par Jūdas namu, kad viņi aizgāja trimdā,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>tad Es tevi nodošu austrumu bērniem par īpašumu, un tie cels tavā vidū savas teltis un rīkos savus mājokļus; tie ēdīs tavus augļus un dzers tavu pienu.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Rabas pilsētu Es padarīšu par kamieļu ganībām un amoniešu ciemus par avju laidariem, lai jūs atzīstat, ka Es esmu Tas Kungs.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Jo tā saka Dievs Tas Kungs: tāpēc ka tu plaukšķināji rokas un priekā piesiti ar kāju, un no visas sirds ar nicināšanu priecājies par Israēla zemi,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>tāpēc arī Es izstiepšu Savu roku pret tevi un nodošu tevi citām tautām par laupījumu, un izdeldēšu tevi starp tautām, un izdzēsīšu tevi no zemju skaita, lai tu atzīsti, ka Es esmu Tas Kungs.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Tā saka Dievs Tas Kungs: tāpēc ka Moāba un Seīra saka: nu notiek Jūdas namam kā visām citām tautām, -</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>tāpēc Es atvēršu Moābas sānus, ka tā pazaudēs savas pilsētas, sākot ar robežpilsētām, savu zemes jaukumu, Betjezimotu, Baālmeonu un Kirjataimu.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Austrumu bērniem par īpašumu Es to nodošu kopā ar Amona bērnu zemi, tā ka Amona bērnus vairs nepieminēs tautu starpā.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Pār moābiešiem Es turēšu tiesu, lai tie atzīst, ka Es esmu Tas Kungs.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Tā saka Dievs Tas Kungs: tāpēc ka Edoma nostājās pret Jūdas namu ar atriebības kāres pilnu sirdi un atriebdamās stipri noziedzās,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>tāpēc, saka Dievs Tas Kungs, Es izstiepšu Savu roku pret Edomu un iznīcināšu tur cilvēkus un lopus un padarīšu to par izkaltušu kailatni: tie kritīs no zobena no Temanas līdz Dedanai.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Savu atriebību Edomai Es likšu Savas Israēla tautas rokā, tie darīs edomiešiem pēc Manām dusmām un pēc Manas bardzības, un pēdējie sajutīs Manu atriebību, saka Dievs Tas Kungs.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Tā saka Dievs Tas Kungs: tādēļ ka filistieši darbojušies aiz atriebības kāres, ar cietu, bezjūtīgu sirdi naidā atriebušies, lai radītu iznīcību,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>tādēļ, saka Dievs Tas Kungs, Es izstiepšu Savu roku pret filistiešiem un iznīcināšu krētiešus un izdeldēšu tos, kas no tiem vēl palikuši jūras malā.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Es likšu viņiem piedzīvot Savu smago atriebību ar bargām pārmācībām, lai tie atzīst, ka Es esmu Tas Kungs, kas tiem licis sajust šo atriebību."</div></div>
    </body>
</html>
