
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Kad jūs sadalīsit zemi par īpašumu, tad jums būs paredzēt jau iepriekš Tam Kungam cilājamo upuri, Viņam veltītu dāvanu no zemes, divdesmit pieci tūkstoši olekšu garu un divdesmit tūkstošu olekšu platu zemes gabalu: tas būs svēts nodalījums visā savā apjomā.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>(3) No tā lai pieder svētnīcai četrstūris - pieci simti olekšu garš un plats, un tam visapkārt paliek piecdesmit olekšu liels brīvs laukums.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>(2) Uz divdesmit pieci tūkstoši olekšu gara un desmit tūkstoši olekšu plata laukuma stāvēs svētnīca, vissvētākā vieta.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Tā būs zemes svētā daļa. Tā piederēs priesteriem, kas kalpo svētnīcā, kas tuvojas Tam Kungam, lai Tam kalpotu. Tur tiem būs vieta viņu namiem, tā piederēs kā svēta vieta pie svētnīcas.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Tad divdesmit pieci tūkstoši olekšu garš un desmit tūkstošu olekšu plats apgabals piešķirams Tempļa kalpiem levītiem par īpašumu viņu mājokļu ierīkošanai.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Pilsētai jums jāpiešķir pieci tūkstoši olekšu plats un divdesmit tūktoši olekšu garš zemes gabals par īpašumu, blakus svētajai daļai; tas piederēs visam Israēla namam.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Valdniekam jums jāpiešķir zemes gabals abās pusēs svētajai daļai un pilsētas īpašumiem rietumu pusē rietumu virzienā un austrumu pusē austrumu virzienā, kas savā garumā atbilst ikvienas cilts zemes gabalam no zemes rietumu līdz austrumu robežai.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Tas būs viņa īpašums Israēlā, lai Mani valdnieki neapspiež vairs Manu tautu, bet visu pārējo zemi lai atstāj Israēla namam, pēc viņu ciltīm.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tā saka Dievs Tas Kungs: ir jau nu jums diezgan, Israēla valdnieki. Atturieties no varas darbiem un laupīšanas, rīkojieties pēc tiesas un taisnības un neatņemiet Manai tautai tās īpašumus, saka Dievs Tas Kungs,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>jums būs turēt taisnu svaru, taisnu ēfu un taisnu batu.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Ēfai jābūt vienādai ar batu; bats ir homera desmitā daļa, un ēfa arī ir homera desmitā daļa. Mēra lieluma noteikšana izdarāma pēc homera.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Seķelim jāsver divdesmit geru; pieciem seķeļiem jābūt pieciem seķeļiem; desmit seķeļiem jābūt desmit seķeļiem; un divdesmit pieciem seķeļiem jābūt jums vienai minai.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Šāds būs jūsu cilājamais upuris, kas jums jānes: ēfas sestā daļa no homera kviešu un ēfas sestā daļa no homera miežu.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un eļļas nodeva būs: bata desmitā daļa no kora, jo desmit batu ir viens homers.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>No Israēla trekno ganību sīklopu ganāmpulka, skaitā divi simti, būs upurēt vienu jēru par ēdamo upuri, dedzināmo upuri un pateicības upuri jums pašiem par salīdzināšanu, saka Dievs Tas Kungs,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>visai tautai valstī ir uzlikts par pienākumu nodot šo upuri Israēla valdniekam.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Bet valdniekam būs upurēt dedzināmos upurus un ēdamos un dzeramos upurus svētkos, jaunajos mēnešos un svētās dienās, kā arī Israēla nama svētku laikos. Viņam būs upurēt grēku upuri un ēdamo upuri, dedzināmo upuri un pateicības upuri Israēla namam par salīdzināšanu.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Tā saka Dievs Tas Kungs: pirmā mēneša pirmajā dienā tev būs ņemt jaunu vērsi, kas bez vainas, un atnest svētnīcai tās salīdzināšanai un šķīstīšanai.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un priesterim būs ņemt no grēku upura asinīm un slacināt uz Tempļa durvju balstiem un uz altāra iežogojuma četriem stūriem, un uz iekšējā pagalma vārtu stabiem.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Tāpat tas jums darāms septītā mēneša pirmajā dienā par tiem, kas apgrēkojušies maldos vai nezināšanā: tas būs Templim par salīdzināšanu.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Pirmā mēneša četrpadsmitajā dienā jums būs svētīt Pashā svētkus septiņas dienas un ēst neraudzētu maizi.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Valdniekam būs nest šinī dienā par sevi un par visu tautu valstī vienu vērsi par grēku upuri.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un tanīs septiņās dienās būs viņam upurēt Tam Kungam septiņus vēršus un septiņus aunus, kas visi bez vainas, upurēt ik dienas kā dedzināmo upuri, un katru dienu vienu āzi kā grēku upuri.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un kā ēdamo upuri viņam būs nest vienu ēfu miltu no katra vērša un vienu ēfu no katra auna un vienu hinu eļļas par katru ēfu.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un septītā mēneša piecpadsmitajā dienā svētkos viņam būs nest septiņas dienas tādu pašu grēku upuri, dedzināmo upuri, ēdamo upuri un eļļu.</div></div>
    </body>
</html>
