
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>"Šie ir cilšu vārdi: apgabals ziemeļos no jūras virzienā uz Hetlonu līdz tai vietai, kur jūra iesniedzas līdz Hamatai, un tālāk līdz Hacar-Enonai - Damaskas novads paliek ziemeļu pusē sāņus Hamatai - no rītu līdz vakaru pusei ir Dana cilts daļa.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Blakus Danam no rītiem līdz vakariem ir Ašera cilts daļa.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Blakus Ašeram no rītiem līdz vakariem ir Naftaļa cilts daļa.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Blakus Naftalim no rītiem līdz vakariem ir Manases cilts daļa.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Blakus Manasem no rītiem līdz vakariem ir Efraima cilts daļa.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Blakus Efraimam no rītiem līdz vakariem ir Rūbena cilts daļa.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Blakus Rūbenam no rītiem līdz vakariem ir Jūdas cilts daļa.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Blakus Jūdas daļai no rītiem līdz vakariem būs Tam Kungam veltītā svētā daļa; tās platums būs divdesmit pieci tūkstoši olektis un garums kā ikvienas cilts daļai no rītiem līdz vakariem, un tur vidū stāvēs svētnīca.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un šī daļa, kas jums jānodod Tam Kungam, būs divdesmit pieci tūkstoši olekšu gara un divdesmit tūkstoši olekšu plata.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un svētā daļa piederēs priesteriem: ziemeļu virzienā divdesmit pieci tūkstoši olekšu gara, rietumu virzienā desmit tūkstošu olekšu plata, austrumu virzienā desmit tūkstošu olekšu plata un uz dienvidiem divdesmit pieci tūkstoši olekšu gara, un Tā Kunga svētnīca stāvēs tur vidū.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Tiem iesvētītiem priesteriem, Cadoka pēcnācējiem, kuri Man kalpoja un nenomaldījās, kad israēlieši ar levītiem kopā no Manis atkāpās,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>viņiem piederēs zemes daļa no svētās daļas, vissvētākā daļa, līdzās levītu apgabalam.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Levītiem piederēs blakus priesteru daļai divdesmit pieci tūkstoši olekšu garš un desmit tūkstošu olekšu plats apgabals; viss levītu apgabala garums būs divdesmit pieci tūkstoši olekšu un platums divdesmit tūkstošu olekšu.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tomēr viņiem nav atļauts no tā ko pārdot vai apmainīt, nedz arī nodot zemes vērtīgāko gabalu svešās rokās, jo tas ir svēts Tam Kungam.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un atlikusī zemes daļa, pieci tūkstoši olektis plata un divdesmit pieci tūkstoši olekšu gara, lai paliek nesadalīta kā pilsētas kopīpašums tās namu un ganību vajadzībām; pilsēta tur stāvēs vidū.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Pilsētas apmēri būs šādi: četri tūkstoši pieci simti olekšu ziemeļu pusē, četri tūkstoši pieci simti olekšu dienvidu pusē, četri tūkstoši pieci simti olekšu rītu pusē un četri tūkstoši pieci simti olekšu vakaru pusē.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un pilsētas ganību apgabals būs: ziemeļos divi simti piecdesmit olekšu, dienvidu pusē divi simti piecdesmit olekšu, rītu pusē divi simti piecdesmit olekšu un vakaru pusē divi simti piecdesmit olekšu.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Kas vēl paliek pāri no garuma gar svētās daļas malu, proti, desmit tūkstošu olekšu rītu pusē un desmit tūkstošu olekšu vakaru pusē, tad šā zemes gabala raža jāizlieto pilsētas strādnieku uzturam.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Pilsētas strādnieki lai ir no visām Israēla ciltīm.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Viss svētās daļas zemes gabals lai ir divdesmit pieci tūkstoši olekšu garš un divdesmit pieci tūkstoši olekšu plats četrstūris, nodaliet to līdz ar pilsētai piederīgo zemes īpašumu.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un, kas vēl atliek, piederēs valdniekam, proti, apgabals svētās daļas un pilsētas īpašuma abās pusēs gar divdesmit pieci tūkstoši olekšu garās svētās daļas robežām līdz galējai robežai rītos un vakaros, saskaņā ar atsevišķu cilšu daļām, - tas piederēs valdniekam. Un svētā daļa un Tempļa svētnīca būs tur vidū.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Arī sākot no levītu zemes īpašuma un pilsētas zemes īpašuma, kas atrodas vidū starp zemes gabaliem, kuri pieder valdniekam, viss apgabals, kas atrodas starp Jūdas un Benjamīna robežām, būs valdnieka īpašums.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Tad pārējām ciltīm: Benjamīnam piekrīt no rītiem līdz vakariem viņa cilts daļa.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Blakus Benjamīnam no rītu puses līdz vakaru pusei Simeons saņem savu cilts daļu.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Blakus Simeonam no rītiem uz vakariem ir Isašara cilts daļa.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Blakus Isašaram no rītiem uz vakariem ir Zebulona cilts daļa.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Blakus Zebulonam no rītiem uz vakariem ir Gada cilts daļa.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Blakus Gadam dienvidus pusē un tieši uz dienvidiem robeža ies no Tamāras līdz Kadešas Meribas ūdeņiem, virzienā uz Ēģiptes strautu un pa to līdz Lielajai jūrai.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Šī ir tā zeme, ko jums, meslus metot, būs sadalīt Israēla cilšu starpā par īpašumu, un šīs ir atsevišķu cilšu daļas," saka Dievs Tas Kungs.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>"Šādas būs izejas no pilsētas, un tās vārtus būs nosaukt pēc Israēla ciltīm:</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>ziemeļu pusē, kas garumā četri tūkstoši pieci simti olekšu, ir trīs vārti, un proti: Rūbena vārti, Jūdas vārti un Levija vārti.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Rītu pusē, kas garumā četri tūkstoši pieci simti olekšu, atkal ir trīs vārti: Jāzepa vārti, Benjamīna vārti un Dana vārti.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Dienvidu pusē, kas garumā četri tūkstoši pieci simti olekšu, tāpat ir trīs vārti: Simeona vārti, Isašara vārti un Zebulona vārti.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Vakaru pusē, kas garumā četri tūkstoši pieci simti olekšu, atkal ir trīs vārti: Gada vārti, Ašera vārti un Naftaļa vārti.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Pilsētas apmērs pa tās robežu visapkārt ir astoņpadsmit tūkstoši olekšu. Un pilsētas vārds no tās dienas būs: Šeit ir Tas Kungs."</div></div>
    </body>
</html>
