
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Devītā gada desmitā mēneša desmitajā dienā pār mani nāca Tā Kunga vārds:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>"Cilvēka bērns, pieraksti sev dienas vārdu, šīs dienas vārdu, jo taisni šodien Bābeles ķēniņš ir pienācis tuvu klāt Jeruzālemei un uzsācis tās aplenkšanu.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Stāsti šai pretestības pilnajai ciltij šādu līdzību: tā saka Dievs Tas Kungs: liec podu uz uguns, uzliec to labi un ielej arī ūdeni.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Ieliec tajā arī visus gaļas gabalus, tikai labus, cisku un pleci, un pildi to ar izlasītiem kauliem.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Ņem vienu no labajām avīm, iekurini zem kauliem podā uguni ar malku, lai krietni vārās, lai kauli labi izvārās.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Tādēļ arī saka Dievs Tas Kungs: bēdas šai asins aptraipītajai pilsētai, šim sarūsējušam podam, ko rūsa neatstāj! Izņem pa vienam, gabalu pa gabalam, ārā no tā bez izvēles,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>jo pilsētas izlietās asinis ir vēl tās vidū, viņa tās izlējusi uz kailas klints un ne uz zemes, kur pīšļi tās varētu pārklāt.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Lai parādītu Savas dusmas un atriebtos, Es arī liku visām tās izlietajām asinīm tecēt uz klints, ka tās netiek apklātas.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tādēļ arī saka Dievs Tas Kungs: bēdas šai ar asinīm aptraipītajai pilsētai! Arī Es sakraušu ugunskuram lielu malkas grēdu!</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Atnes daudz malkas, iekurini uguni, izvāri gaļu, savāri labi arī viru un pieliec smaržīgu sāli un garšvielas, arī kauli labi lai savārās - līdz pat piedegšanai.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Pēc tam liec tukšo podu tieši uz gailošām, kvēlojošām oglēm, lai tā varš sakarst, netīrumi nodeg un iztvaiko un tā rūsa nozūd.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Bet veltīgas pūles: rūsa nepazūd, tā paliek uz tā sienām arī ugunī.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tavas kauna pilnās nešķīstības dēļ, tāpēc ka Es tevi gribēju šķīstīt, bet tu nekļuvi šķīsta, tad arī turpmāk tu nebūsi vairs šķīsta, kamēr Es nebūšu apmierinājis Savas dusmas, tās izgāzdams pār tevi.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Es, Tas Kungs, to sacīju, un tā tas arī notiks; Es to piepildīšu bez žēlastības un līdzcietības, bez kādas saudzības, un Es no tā neatkāpšos. Tevi tiesās pēc tavām gaitām un visiem taviem darbiem," - tā saka Dievs Tas Kungs.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Atkal pār mani nāca Tā Kunga vārds:</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>"Cilvēka bērns, redzi, Es atņemšu tev tavu acu jaukumu ar kādu gadījumu. Bet tev nebūs skumt un raudāt, nedz asaras liet.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Klusībā tu vari nopūsties, bet nerīko sēru atceri. Uzliec savu galvassegu un apvelc savas kurpes kājās. Neaizklāj savu bārdu un neēd to sēru maizi, ko tev piesūta."</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>No rīta es vēl runāju uz tautu, bet vakarā jau nomira mana sieva. Un es darīju nākamā rītā, kā man bija pavēlēts.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Kad tauta man jautāja: vai tu mums nepaskaidrosi, kāda tam nozīme mums, ka tu tā rīkojies? -</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>tad es tiem atbildēju: "Pār mani nāca Tā Kunga vārds:</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>saki Israēla namam: tā saka Dievs Tas Kungs: redzi, Es ļaušu likt negodā Savu svētnīcu, jūsu lepnumu, jūsu acu jaukumu, jūsu sirdsprieku. Jūsu dēli un meitas, kurus jūs tur atstājāt, kritīs zobenam par upuri.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Tad jūs darīsit tā, kā Es daru: jūs seju neapsegsit un sēru maizi, ko jums piesūta, neēdīsit.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Jūsu galvassega būs jums galvā un jūsu kurpes kājās, un jūs neskumsit un neraudāsit, bet sabruksit savos noziegumos un nopūtīsities cits par citu.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Tā Ecēhiēls būs jums par zīmi, lai jūs darītu, kā viņš darījis, un, kad tas notiks, jūs arī atzīsit, ka Es esmu Dievs Tas Kungs.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un tu, cilvēka bērns, ievēro labi: tanī dienā, kad Es tiem atņemšu viņu stipro nocietinājumu, viņu lepnumu un prieku, viņu acu jaukumu un viņu sirds ilgas, viņu dēlus un meitas,</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>tanī dienā ieradīsies pie tevis kāds bēglis, kas būs izglābies, lai tev pašam to pastāstītu.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Tanī pašā dienā tava mute atdarīsies reizē ar bēgļa ierašanos, un tu atkal runāsi un nebūsi vairs mēms. Tā tu būsi tiem par zīmi, lai tie atzīst, ka Es esmu Tas Kungs."</div></div>
    </body>
</html>
