
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un Viņš man sacīja: "Cilvēka bērns, nostājies uz savām kājām, Es gribu ar tevi runāt."</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Viņam tā uz mani runājot, Gars pārņēma mani, tā ka es nostājos uz savām kājām, un es dzirdēju to, kas uz mani runāja.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Viņš man sacīja: "Cilvēka bērns, Es sūtu tevi pie Israēla bērniem, pie tās nepakļāvīgās atkritēju tautas, kas sacēlusies pret Mani; viņi un viņu tēvi arvien ir atkāpušies no Manis, līdz pat šai dienai.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Arī viņu bērni ir stūrgalvīgi un cietām sirdīm. Pie tiem Es tevi sūtu. Saki tu tiem: tā saka Dievs Tas Kungs!</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Vai tie klausa vai neklausa, jo tie ir pretestības pilna cilts, tiem jāzina, ka pravietis ir viņu vidū.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Bet tu, cilvēka bērns, nebīsties no tiem un nebīsties no viņu vārdiem. Jebšu dadži un ērkšķi ir ap tevi un tu dzīvo pie skorpioniem, tomēr nebīsties no viņu vārdiem un nebaidies no viņu vaiga, jo tie ir pretestības pilna cilts.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Bet tu pasludini tiem Manus vārdus, lai tie klausa vai neklausa, jo tie ir nepielaidīgi.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Bet tu, cilvēka bērns, klausies, ko Es tev saku. Neesi tu nepaklausīgs kā šī nepaklausīgā cilts. Atver savu muti un ēd, ko Es tev dodu."</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Es redzēju roku, kura stiepās pret mani. Rokā bija rakstu ritulis.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Viņš to atritināja manā priekšā, tas bija aprakstīts vienā un otrā pusē. Tur bija uzrakstītas raudu dziesmas, nopūtas un vaimanas.</div></div>
    </body>
</html>
