
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Notika pēc tam sestā gada sestā mēneša piektajā dienā, kad es sēdēju savā namā un Jūdas vecaji bija pie manis, ka Tā Kunga roka krita uz mani.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Es pēkšņi redzēju tēlu, kam bija cilvēka izskats. No saviem gurniem uz leju tas bija kā uguns un no saviem gurniem uz augšu kā spilgtas debess gaismas atspīdums, kā mirdzoša metāla spožums.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Tad viņš izstiepa it kā roku un satvēra mani pie manas galvas matiem. Gara spēks pacēla mani starp zemi un debesīm un dievišķā parādībā aiznesa mani uz Jeruzālemi pie iekšējā pagalma vārtiem uz ziemeļu pusi, kur stāvēja tas elka tēls, kas To Kungu kaitināja un sāpināja.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un redzi, tur manā priekšā atklājās godība, kā es to jau biju redzējis ielejā.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un Viņš man sacīja: "Cilvēka bērns, pacel savas acis uz ziemeļu pusi!" Un, kad es pacēlu savas acis uz ziemeļu pusi, es redzēju minēto elka tēlu stāvam uz ziemeļiem no altāra vārtiem pie ieejas.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un Viņš man sacīja: "Cilvēka bērns, vai tu redzi, ko tie dara? Tā ir negantība, ko Israēla nams dara, lai Mani aizdzītu projām no Manas svētās vietas. Bet tu redzēsi vēl lielākas negantības."</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tad Viņš mani veda pie ieejas pagalmā, un, kad es apskatījos visapkārt, es tur ievēroju sienā caurumu.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un Viņš sacīja: "Cilvēka bērns, izspraucies caur šo sienu!" Un, kad es izspraucos, es ieraudzīju tur durvis.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tad Viņš man sacīja: "Ej iekšā un apskaties tās šausmīgās negantības, ko tie šeit dara."</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Kad es iegāju, es redzēju tur dažādu rāpuļu un nešķīstu dzīvnieku un arī dažādu Israēla nama elku attēlus, kas visap kārt bija uzzīmēti uz sienas.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>To priekšā stāvēja septiņdesmit vīru no Israēla nama vecajiem, viņu starpā Jaāsanja, Safana dēls. Katram bija rokā kvēpināmais trauks, smaržīgu kvēpināmo zāļu dūmu mākonis pacēlās uz augšu.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Tad Viņš man sacīja: "Vai tu redzēji, cilvēka bērns, ko Israēla nama vecaji šeit dara tumsā, ikviens savā elka telpā? Jo tie saka: Tas Kungs mūs neredz, Tas Kungs ir atstājis šo zemi."</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tad Viņš vēl man sacīja: "Tu redzēsi vēl lielākas negantības, ko tie dara."</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tad Viņš mani veda pie Tā Kunga nama ziemeļu vārtiem. Tur sēdēja sievas, kas apraudāja Tammusu.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un Viņš man sacīja: "Vai tu to redzi, cilvēka bērns? Bet tu redzēsi vēl lielākas negantības nekā šo."</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Tad Viņš veda mani Tā Kunga nama iekšējā pagalmā. Tur es redzēju - pie ieejas starp priekštelpu un altāri stāvēja kādi divdesmit pieci vīri; tie, pagriezuši muguru pret Tā Kunga Templi un vaigu pret rītiem, pielūdza sauli.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un Viņš man sacīja: "Vai tu to redzi, cilvēka bērns? Vai tad Jūdas namam nepietiek šo negantību, ko tie dara, ka tie vēl pilda visu zemi ar varas darbiem un vienmēr Manī rada dusmas? Un nu skaties: viņi tur zaļus zarus sev pie deguna.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Tādēļ Es celšos pret tiem ar bardzību, Mana acs tos neuzlūkos ar līdzcietību, un Es tos nesaudzēšu. Un, kaut tie ar stipru balsi kliegtu Man ausīs, Es tos tomēr neuzklausīšu."</div></div>
    </body>
</html>
