
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Tā saka Dievs Tas Kungs: iekšējā pagalma vārti, kas pret rītiem, lai ir sešas darba dienas aizvērti, bet svētajā dienā un jauna mēness dienā tos būs atvērt.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Kad valdnieks ienāk no ārienes pa vārtu priekštelpām un nostājas pie vārtu staba, tad priesteriem būs upurēt viņa dedzināmo upuri un viņa pateicības upuri. Un, kad viņš pie vārtu sliekšņa ir pabeidzis savu pielūgšanu un atkal iziet, tad vārtiem jāpaliek atvērtiem līdz vakaram.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Arī zemes tautai būs pielūgt To Kungu pie šo vārtu ieejas sabatā un jauna mēness dienās.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Dedzināmais upuris, ko valdnieks nes sabatā Tam Kungam, lai ir seši jēri bez vainas un viens auns, kas arī ir bez vainas.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un kā viņa ēdamais upuris lai ir viena ēfa miltu no katra auna, bet no jēriem - cik viņa roka dod labprātīgi, un no eļļas viens hins par katru ēfu.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un jauna mēness dienā viņam jāupurē viens jauns vērsis, seši jēri un viens auns, visi bez vainas,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>turklāt vēl kā ēdamais upuris no katra vērša un no katra auna viena ēfa miltu, un no jēriem, cik viņa roka dod labprātīgi, un no eļļas viens hins par katru ēfu.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Kad valdnieks ierodas, tam jāieiet pa vārtu priekštelpām un pa to pašu ceļu jāaiziet.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Bet, kad zemes tauta nāk Tā Kunga priekšā Viņu pielūgt svētkos, tad tiem, kas iegājuši pa ziemeļu vārtiem, būs iziet pa dienvidu vārtiem, un, kas iegājuši pa dienvidu vārtiem, tiem būs iziet pa ziemeļu vārtiem. Tiem nebūs iziet pa tiem pašiem vārtiem, pa kuriem tie iegājuši, bet tiem būs iziet pa pretējiem vārtiem.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Valdniekam būs kopā ar viņiem ieiet; un, kad tie iziet, viņam būs ar tiem kopā arī iziet.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Bet svētkos un svētku sapulcēs ēdamais upuris lai ir viena ēfa miltu no katra vērša un no katra auna, bet no jēriem - cik devēja roka dod labprātīgi; no eļļas viens hins par katru ēfu.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Bet, kad valdnieks upurē labprātīgi dedzināmo vai pateicības upuri, tad viņam jāatver rītu puses vārti; un viņam būs upurēt savu dedzināmo upuri un savu pateicības upuri, kā viņš to paradis darīt sabatā, un, kad viņš aiziet, vārtus būs aizvērt.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un viņam būs Tam Kungam ik dienas upurēt kā dedzināmo upuri vienu gadu vecu jēru, kas bez vainas; ik rītus to viņam būs upurēt.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un turklāt kā ēdamo upuri atnest ik rītus sesto ēfas daļu miltu un trešo hina daļu eļļas miltu iejaukšanai Tam Kungam par ēdamo upuri; tas ir mūžīgs likums, dienu no dienas.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Tā jums būs nest ik rītus jēru, ēdamo upuri un eļļu kā nemitīgu dedzināmo upuri.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Tā saka Dievs Tas Kungs: kad valdnieks dod kādam no saviem dēliem dāvanu no sava īpašuma, tad tā lai pieder viņa dēliem kā mantojams īpašums.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Bet, kad viņš dod kādam no saviem kalpiem dāvanu no sava īpašuma, tad tā lai tam pieder līdz gadam, kad tas atgūst brīvību, un tad valdnieks to lai saņem atpakaļ; tikai valdnieka dēliem paliek tā par īpašumu.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>No tautas īpašuma valdniekam nekā nebūs ņemt, tam nebūs atņemt tautas mantu. Savu īpašumu viņš var atstāt saviem dēliem kā mantojumu, bet neviens no Manas tautas lai nezaudē savu īpašumu."</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Tad viņš veda mani pa kādu ieeju vārtu sānu sienā priesteru svētajās telpās, kas bija uz ziemeļu pusi. Un redzi, tur bija pašā dibena stūrī viena telpa uz vakaru pusi.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un viņš man sacīja: "Šī ir tā vieta, kur priesteriem būs vārīt nozieguma un grēku upurus un cept ēdamo upuri, lai tiem tas nebūtu jānes ārējā pagalmā, ar ko tie tad varētu piešķirt svētību arī tautai."</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Tad viņš mani veda ārējā pagalmā un vadāja mani apkārt pa visiem četriem pagalma stūriem, un redzi, ikkatra pagalma stūrī bija atkal mazs pagalms.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Visos četros pagalma stūros bija atdalīti pagalmi četrdesmit olekšu garumā un trīsdesmit olekšu platumā, un visi četri bija vienāda lieluma.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Ap visiem četriem visapkārt bija mūris, un apakšā pie mūra sienas bija ierīkoti ugunskuri.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un viņš man sacīja: "Šie ir tie ugunskuri, kur nama kalpiem būs vārīt tautas kaujamos upurus."</div></div>
    </body>
</html>
