
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>"Cilvēka bērns, ņem asu zobenu, izlieto to kā bārdas nazi, nodzen ar to savas galvas matus un savu bārdu. Tad ņem svarus, nosver un sadali matus.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Trešdaļu sadedzini ar uguni pilsētas vidū, kad pilsētas ielenkšanas dienas ies uz beigām. Otru trešdaļu savel pikā un apritini to ar zobenu pilsētai visapkārt. Pēdējo trešdaļu izputini vējā, tad Es aiz tiem izvilkšu arī Savu zobenu.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Taču paņem no tiem kādu mazu daļu un iesien tos savu svārku stūrī.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Tad ņem vēl kaut cik no tiem, iemet tos ugunī un sadedzini. No tiem tad izies uguns pār visu Israēla namu.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Pēc tam saki visam Israēla namam: tā saka Dievs Tas Kungs: tāda ir Jeruzāleme. Es to ieliku citu tautu vidū, un tai visapkārt ir citas zemes.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Bet tā Maniem baušļiem izrādīja ļaunāku pretestību nekā citas tautas un pretojās Maniem likumiem vēl nepiekāpīgāk nekā citas zemes tās apkārtnē; Manus baušļus tie nonicināja, un Maniem likumiem savos ceļos tie nesekoja.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tādēļ Dievs Tas Kungs saka: tā kā jūs esat bijuši nepaklausīgāki nekā citas tautas jums visapkārt, nestaigājāt pēc Maniem likumiem un nepildījāt Manus baušļus, bet staigājāt pēc to tautu likumiem, kas jums visapkārt,</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>tad, saka Dievs Tas Kungs, Es celšos pret tevi un turēšu tiesu tavā vidū citu tautu acu priekšā.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un visu tavu noziegumu un negantību dēļ Es darīšu tev to, ko Es līdz šim vēl nekad neesmu darījis un ko Es arī vairs nekad nedarīšu.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tādēļ tēvi ēdīs savus bērnus un bērni savus tēvus jūsu vidū. Es turēšu pār jums tiesu un visus, kas no tevis pāri palikuši, izkaisīšu visos vējos.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Tik tiešām, ka Es dzīvoju, saka Dievs Tas Kungs, tāpēc ka tu apgānīji Manu svēto vietu ar saviem riebīgajiem dievekļiem un ar visādu negantību, Es novērsīšu Savu aci no tevis bez līdzjūtības, Es netaupīšu neviena.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Trešdaļa no tevis mirs ar mēri un nonīks badā tevis paša vidū, otra trešdaļa kritīs no zobena tev visapkārt, un pēdējo trešdaļu Es izklīdināšu visos vējos un piedraudēšu vēl tiem no mugurpuses ar zobenu.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Kad Manas dusmas būs izlējušās visā pilnībā pār tiem, kad Es Savu bardzību viņos būšu apmierinājis un Savu atriebību saņēmis, tad tie atzīs, ka Es, Tas Kungs, tā esmu runājis Savā kvēlajā degsmē, likdams viņos īstenoties Savām dusmām.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Es tevi padarīšu par postažu un par apsmieklu citām tautām, kas tev visapkārt, visu to acīs, kas tev iet garām.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un tu būsi par kaunu un apsmieklu, par brīdinājumu un par biedēkli tautām, kas tev visapkārt, kad Es tevi piemeklēju dusmās un bardzībā ar smagiem sodiem, Es, Tas Kungs, to runāju,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>kad Es raidu pret jums nāvīgās bada bultas, lai jūs nomaitātu, kad Es sūtīšu bada briesmas jūsu vidū arvien šausmīgāk un atņemšu jums pavisam maizes krājumus.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Es sūtīšu pret jums badu un plēsīgus meža zvērus, lai tie saplosa tavus bērnus. Mēris un asins izliešana staigās tavā vidū, un arī zobenam Es likšu nākt pār tevi. Es, Tas Kungs, to tā esmu teicis."</div></div>
    </body>
</html>
