
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un atkal pār mani nāca Tā Kunga vārds:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>"Cilvēka bērns, saki Tiras valdniekam: tā saka Dievs Tas Kungs: tāpēc ka tava sirds kļuva lepna un ka tu pat esi teicis: es esmu dievs, es sēžu dieva krēslā jūras vidū, - kaut tu savā sirdī tikai iedomājies, ka tu esot Dievs,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>pie tam tu esot gudrāks par Daniēlu, nekāds noslēpums tev neesot svešs;</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>ar savu gudrību un saprātu tu taču esi ieguvis varu un sakrājis zeltu un sudrabu savā dārgumu krātuvē;</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>ar savu lielo gudrību tu tirgodamies esi vairojis savu bagātību, un tava sirds lepojās tavas bagātības dēļ,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>un tādēļ saka Dievs Tas Kungs: tāpēc ka tava sirds savā pašpaļāvībā iedomājusies, it kā tu būtu pats Dievs,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Es raidīšu pret tevi svešiniekus, visvarmācīgākos tautu starpā, tie uzbruks ar zobenu tavai jaukajai gudrībai un aptumšos tavas slavas spožumu.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Tie iegrūdīs tevi bedrē, un tu mirsi jūras vidū, kā mirst nosistie.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Vai tad tu savu slepkavu priekšā arī vēl teiksi: es esmu dievs, - bet tu esi tikai cilvēks un ne Dievs un esi to rokās, kas tevi nogalinās?</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tu mirsi neapgraizīto nāvē no svešinieku rokas, jo Es to esmu tā noteicis," saka Dievs Tas Kungs.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Atkal nāca pār mani Tā Kunga vārds:</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>"Cilvēka bērns, dziedi raudu dziesmu par Tiras ķēniņu un saki tam: tā saka Dievs Tas Kungs: tu, pilnības paraugs, pilns gudrības un apveltīts ar vispilnīgāko skaistumu,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>tu biji Ēdenē, Dieva dārzā, visādi dārgakmeņi rotāja tavu tērpu: sardions, topāzs, jaspiss, hrizolīts, berils, onikss, safīrs, rubīns un smaragds, no zelta bija tava tērpa apmales un izgreznojumi, kas bija darināti tai dienā, kad tevi iecēla.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tu biji svaidīts ķerubs, kas sargā, Es biju tevi iecēlis, svētajā Dieva kalnā tu staigāji degošu akmeņu vidū.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Nevainojams tu biji savos ceļos no tās dienas, kad tevi iecēla par ķēniņu, līdz kamēr atrada tevī noziegumu.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Tavas plašās tirdzniecības dēļ tava sirds pildījās ar netaisnību. Un, kad tu apgrēkojies, Es padzinu tevi no Dieva kalna, un izraidīju tevi, ķerubu, kas sargā, no degošo akmeņu vidus.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Tava sirds bija palikusi lepna tava skaistuma dēļ, tu savu gudrību pazaudēji aiz ārējā spožuma. Tādēļ Es nogāzu tevi pie zemes ķēniņu acu priekšā, lai tie priecājas par to, kā tev klājies.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Ar saviem daudzajiem noziegumiem un ar negodīgo tirgošanos tu esi licis negodā savus svētumus; tādēļ Es liku izšauties ugunij no tevis paša, kas tevi aprija, un daru tevi par pelniem uz zemes visu to acu priekšā, kas tevi redzējušas.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Visi, kas tautu starpā tevi pazina, ir šausmu pārņemti par tevi! Tev pienācis briesmu un izbaiļu pilns gals, tu esi pagalam uz visiem laikiem."</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un atkal nāca pār mani Tā Kunga vārds:</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>"Cilvēka bērns, griez savu vaigu pret Sidonu un sludini pret to,</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>un saki: tā saka Dievs Tas Kungs: Es celšos pret tevi, Sidona, un parādīšu Savu varu pār tevi, lai tie atzīst, ka Es esmu Tas Kungs, ja Es lieku nākt tiesai pār pilsētu un Savā rīcībā pret to parādos kā Svētais.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Es tev uzsūtīšu mēri un asinsizliešanu tavās ielās; tavā vidū kritīs visapkārt ar zobenu nokautie, zobens to pārstaigās no visām pusēm, lai tās ļaudis atzīst, ka Es esmu Tas Kungs.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Bet Israēla namam nebūs vairs sajust nekādu asu ērkšķu un dzēlīgu dadžu no apkārtējo tautu puses, kas priecājās par viņu nelaimi, un tie atzīs, ka Es esmu Dievs Tas Kungs.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Tā saka Dievs Tas Kungs: kad Es izlasīšu un savākšu kopā israēliešus no tām tautām, starp kurām tie bija izkaisīti, Es parādīšos pret viņiem citu tautu acu priekšā kā Svētais, un viņi dzīvos savā zemē, ko Es devu Savam kalpam Jēkabam.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Un viņi tur dzīvos drošībā, cels namus un dēstīs vīnadārzus. Tiešām, viņi dzīvos drošībā, kamēr Es nākšu ar tiesu pār visām apkārtējām tautām, kas tos vajājušas; lai tad viņi atzīst, ka Es esmu Tas Kungs, viņu Dievs."</div></div>
    </body>
</html>
