
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un atkal pār mani nāca Tā Kunga vārds:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>"Cilvēka bērns, uzdod Israēla namam mīklu un stāsti tam līdzību.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un saki tiem: tā saka Dievs Tas Kungs: liels ērglis ar lieliem, gariem spārniem un kuplām, raibām spalvām nolaidās uz Libanona un pārņēma savā rīcībā ciedra koka galotni.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Viņš nolauza pašu augšējo tās zaru un to aiznesa uz veikalnieku zemi, un iestādīja to tirgotāju pilsētā.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Tad viņš ņēma vienu no tās zemes atvasēm un stādīja to kā vītolu auglīgā tīrumā, kur bija daudz ūdens,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>lai tas augtu un attīstītos par spēcīgu un kuplu, bet augumā zemu vīnakoku. Viņa stīgām vajadzēja vērsties pret viņu, un viņa saknēm bija jābūt viņam padotam. Tas tapa tiešām par vīnakoku, kas raisīja stīgas un dzina atvases.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Bet tur bija vēl viens liels ērglis ar lieliem spārniem un kuplām, spēcīgām spalvām. Un redzi, vīnakoks piegrieza šim savas saknes un izstiepa pret viņu savus zarus, lai viņš to vēl bagātīgāk slacinātu no dobes, kurā tas bija iestādīts.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Bet tas taču bija stādīts labā zemē ar bagātīgu ūdeni, ka dzītu stīgas un nestu augļus un kļūtu par izcilu vīnakoku.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tad saki tiem: tā saka Dievs Tas Kungs: vai tas tā labi izdosies? Vai neizraus viņam saknes un nenoplūks viņa augļus, ka tam jānokalst? Visas tā jaunās atvases novītīs; un tur nevajadzēs ne stipra elkoņa, nedz arī liela ļaužu pulka, lai to izceltu no zemes, kurā tas laidis savas saknes.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tiešām, viņš tagad ir iedēstīts. Bet vai tam labi izdosies arī izaugt? Vai tas nenokaltīs, kad to ķers rīta vējš? Tiešām, tas nokaltīs tai vietā, kur tas izaudzis."</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Atkal pār mani nāca Tā Kunga vārds:</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>"Saki taču šai pretestības pilnai ciltij: vai jūs nesaprotat, ko tas nozīmē? Saki tiem tā: redzi, Bābeles ķēniņš gāja uz Jeruzālemi, paņēma tās ķēniņu un tās dižciltīgos un aizveda viņus sev līdzi uz Bābeli.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tad viņš ņēma vienu atvasi no ķēniņa dzimuma, noslēdza ar to derību un nozvērināja to. Bet zemes dižciltīgos viņš paņēma sev līdzi,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>lai ķēniņa valdība paliktu pazemīga un nepieaugtu varā, lai ķēniņš turētu noslēgto derību, ka tas pastāvētu.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Bet tas atkāpās no viņa un sūtīja vēstnešus uz Ēģipti, lai tam dotu zirgus un daudz kara tautas. Vai tas tam izdosies? Vai tas, kas tā darījis, paliks nesodīts? Viņš ir derību lauzis, vai viņš izglābsies?</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Tik tiešām, ka Es dzīvoju, saka Dievs Tas Kungs, tā ķēniņa dzīves vietā, kas viņu iecēla par ķēniņu, kura zvērestu viņš pārkāpa un kuram viņš lauza savu derību, pie viņa Bābelē viņš nomirs!</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Bet faraons tam karā nepalīdzēs nedz ar lielu karaspēku, nedz ar lielu ļaužu pulku, kad cels vaļņus un aplenkuma apcietinājumus līdz ar torņiem, lai atņemtu daudziem dzīvību.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Tādēļ ka viņš ir pārkāpis zvērestu un lauzis derību, kaut gan bija devis roku to sargāt un taču to nedarīja, viņš neizglābsies.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Tādēļ tā saka Dievs Tas Kungs: tik tiešām, ka Es dzīvoju: Manu zvērestu, ko viņš pārkāpis, un Manu derību, ko viņš lauzis, Es pieskaitīšu par noziegumu viņa galvai.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Es izplētīšu pār viņu Savu tīklu, tā ka viņš paliks sapinies Manos valgos. Tad Es viņu aizvedīšu uz Bābeli, un tur Es ar viņu tiesāšos par uzticības laušanu, ar ko viņš noziedzies un apgrēkojies pret Mani.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Visi viņa izlasītie karavīri un visi, kas kalpoja viņa karapulkos, kritīs no zobena, un atlikušie izklīdīs visos vējos, lai jūs atzītu, ka Es, Tas Kungs, to jau iepriekš esmu pateicis.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Tā saka Dievs Tas Kungs: Es ņemšu no augstā ciedru koka galotnes zaru un to iestādīšu, un no pašas augstākās tā atvases Es nolauzīšu maigu zariņu un to dēstīšu augstā un stāvā kalnā.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Israēla augstākajā kalnā Es to dēstīšu, lai tas izrieš zarus un nes augļus un top par jo krāšņu ciedru koku, kura zaros dzīvos un vīs savas ligzdas visdažādāko spalvu putni.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Tad visi koki laukā atzīs, ka Es, Tas Kungs, pazemoju augsto koku un paaugstināju zemo koku, ka Es liku nokalst zaļajam kokam un devu jaunu zaļumu sausajam kokam. Es, Tas Kungs, to sacīju, un Es to arī izpildīju."</div></div>
    </body>
</html>
