
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Tad viņš izveda mani ārējā pagalmā un tad virzienā uz ziemeļiem, un pieveda mani pie mazajām telpām, kas atradās pretī pagalma laukumam un pretī pakaļējai ēkai virzienā uz ziemeļiem.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>To garums bija simts olekšu un platums piecdesmit olekšu.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Pretī tām divdesmit olektīm, kas bija iekšējam pagalmam, un pretī tam akmeņu segumam, kas bija ārējam pagalmam, gāja divas stabu ailes trijos stāvos.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Mazo telpu priekšpusē bija desmit olekšu plata un simts olekšu gara eja; no šīs ejas durvis bija virzienā uz ziemeļiem.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Augšējās mazās telpas bija šaurākas nekā apakšējās un vidējās, jo stabu ailes sašaurināja telpu.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Mazajām telpām arī bija trīs stāvi, bet tām nebija stabu līdzīgi stabiem ārējā pagalmā; tāpēc bija sašaurinātas apakšējās un vidējās telpas.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tur bija gan vēl mūris, kas gar telpu ārpusi gāja līdzās uz ārējo pagalmu, tā garums bija piecdesmit olekšu.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Telpu garums, cik tālu tās izgāja uz ārējo pagalmu, bija piecdesmit olekšu, bet to kopējais garums, kas bija vērsts pret svētnīcu, bija simts olekšu.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Zem šīm telpām bija ieeja no rītu puses, nākot no ārējā pagalma,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>kur sākās ārējā pagalma mūris. Uz dienvidiem ierobežotā laukuma priekšā un pie pakaļējās ēkas arī bija telpas un to priekšā</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>ceļš; šīs telpas bija tādas pašas kā ziemeļpusē, tikpat garas un platas, un to ieeja un iekārta bija tāda pati;</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>tādas pašas bija arī ieejas telpas, kas atradās pret dienvidiem, - ieeja ceļa sākumā, kurš veda uz ārējo pagalmu pret austrumiem, pa kurieni varēja ienākt.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tad viņš man sacīja: "Telpas ziemeļu pusē un telpas dienvidu pusē, kas atrodas ierobežotā laukuma priekšā, ir svētas telpas, kur priesteri, kas drīkst tuvoties Tam Kungam, ēd svētītās upura dāvanas; tur tiem jānoliek svētītās dāvanas, ēdamais upuris, grēku upuris un nozieguma upuris, jo tā vieta ir svēta.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Kad priesteri te ienāk - viņi nedrīkst iziet no svētnīcas tieši ārējā pagalmā, - tiem jānoliek vispirms savas drēbes, kurās tie kalpojuši, jo tās ir svētas. Tiem jāuzvelk citas drēbes, un tikai tad viņi var iziet tautai paredzētās telpās."</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un, kad viņš bija pabeidzis mērīt Tempļa iekšpusi, viņš mani veda virzienā uz vārtiem, kuru priekšpuse bija vērsta pret rītu pusi, un viņš izmērīja visu apjomu.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Viņš izmērīja mūra rītu pusi ar mērkoku - pieci simti mēru pavisam.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Tad viņš pagriezās uz ziemeļu pusi - pieci simti mēru pavisam. Tad viņš apgāja apkārt</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>un mērīja dienvidu pusi - pieci simti mēru pavisam.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Tad viņš griezās uz vakaru pusi un mērīja - pieci simti mēru.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Viņš to mērīja no visām četrām pusēm. Visapkārt bija mūris, tā garums pieci simti mēru un platums pieci simti mēru, lai atšķirtu svēto telpu no nesvētās.</div></div>
    </body>
</html>
