
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Pēc tam viņš veda mani atpakaļ pie svētnīcas ārējiem vārtiem rītu pusē, bet tie bija aizslēgti.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Tad Tas Kungs man sacīja: "Šiem vārtiem jāpaliek aizslēgtiem, tos nebūs atvērt, neviens pa tiem lai neieiet, tāpēc ka Tas Kungs, Israēla Dievs, iegāja pa tiem, tāpēc tiem jāpaliek aizslēgtiem.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Tikai pats valdnieks var tur apsēsties un maizi ēst Tā Kunga priekšā; pa vārtu priekštelpu tam būs ieiet un pa to pašu ceļu iziet."</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Tad viņš veda mani pie ziemeļu vārtiem Tempļa priekšpusē. Un, kad es paskatījos, es redzēju: Tā Kunga godība pildīja Templi. Tad es nokritu uz sava vaiga,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>un Tas Kungs man sacīja: "Cilvēka bērns, ievēro labi un uzklausies uzmanīgi visu, ko Es tev tagad teikšu par visiem Tempļa noteikumiem un likumiem. Ņem vērā ieeju Templī un visas izejas no svētnīcas.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Saki Israēla namam, šai pretestības pilnajai ciltij: tā saka Dievs Tas Kungs: lai nu reiz pietiktu jūsu nelietību, Israēla nams!</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Jūs ļāvāt ienākt svešiniekiem, kas neapgraizīti sirdī un miesās, Manā svētnīcā, un apgānīt Manu Templi, kad jūs Man upurējāt Manu maizi, taukus un asinis un tā lauzāt derību ar Mani bez visām pārējām jūsu nelietībām.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Jūs nepildījāt paši savu svēto kalpošanu, bet saucāt citus, šos svešiniekus, savā vietā kalpot Manā svētnīcā.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tādēļ saka Dievs Tas Kungs: nevienam svešiniekam, kas neapgraizīts sirdī un miesās, nebūs ieiet Manā svētnīcā, nevienam svešiniekam no tiem, kas dzīvo Israēla tautas vidū.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Toties levītiem, kas atkrituši no Manis, kad Israēls bija nomaldījies un pēc savas atkrišanas no Manis skrēja saviem elkiem pakaļ - tiem jānožēlo savi pārkāpumi.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Tiem būs kalpot Manā svētnīcā kā sargiem Tempļa vārtos un namu apkopt; tiem būs kaut dedzināmos un kaujamos upurus priekš tiem ļaudīm, un tiem būs stāvēt viņu priekšā, lai kalpotu viņiem.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Tāpēc ka tie viņiem kalpojuši elku priekšā un kļuvuši Israēla namam par iemeslu apgrēcībai, Es pacēlu pret tiem Savu roku zvērestam, saka Dievs Tas Kungs, ka tiem būs izpirkt savu noziegumu.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tiem nav atļauts Man tuvoties kā priesteriem, priesteru pienākumus pildot, un aizskart jebkādus Manus svētumus, bet tiem būs nest savu kaunu un tās nelietības, ko tie darījuši.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Es tos iecelšu par kalpiem nama apkopšanai, lai tie veic visu, kas tur nama apkopšanā darāms.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Bet levītu priesteriem, Cadoka pēcnācējiem, kas uzticīgi veica kalpošanu Manā svētnīcā, kad israēlieši nomaldījās un atkrita no Manis, tiem ir atļauts Man tuvoties un Man kalpot un stāvēt Manā priekšā, Man pienest upurim taukus un asinis, tā saka Dievs Tas Kungs.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Tiem būs iet Manā svētnīcā un nostāties pie Mana galda, lai Man kalpotu un uzturētu Manu kārtību.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Bet, kad tie ieies pa iekšējā pagalma vārtiem, tad tiem jāapvelk linu drēbes; nekas vilnains tiem nedrīkst būt mugurā, kad tie kalpo iekšpus iekšējā pagalma vārtiem un Templī.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Linu apsējam jābūt uz viņu galvas un linu biksēm ap viņu gurniem, tiem nebūs tērpties tādās drēbēs, kas dzen sviedrus.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Bet, kad tie iziet pie tautas ārējā pagalmā, tad tiem jānovelk tās drēbes, kurās tie kalpojuši, un tās jānoliek svētajās telpās un jāapvelk citas drēbes, lai tie nepiešķirtu tautai svētību ar savām drēbēm.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Tiem nebūs noskūt savu galvu pliku, nedz arī nēsāt garus matus, bet savas galvas matus nogriezt, kā parasts.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Viņu priesteriem nebūs vīnu dzert, kad tiem jāiet iekšējā pagalmā.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Tiem nebūs precēt atraitni vai šķirtu sievu, bet tikai jaunavu no Israēla cilts. Bet priestera atstātu atraitni tie drīkst precēt.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Tiem būs mācīt Manu tautu atšķirt svētu no nesvēta un rādīt, kāda starpība ir starp nešķīstu un šķīstu.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Tiesas lietās tiem būs tiesu turēt; pēc Manām tiesām tiem būs tiesāt un turēt Manus baušļus un likumus visos Manos svētkos un svētīt Manu svēto dienu.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Mironi tiem nebūs aizskart, lai netaptu nešķīsts; ir tikai atļauts aizskart mirušu tēvu un māti, dēlu vai meitu, brāli vai neprecētu māsu un kļūt nešķīstam.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Un, kad viņš atkal šķīstījies, viņam pie pavadītā laika vēl jāpieliek septiņas dienas.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Un tai dienā, kad tam jāiet iekšējā pagalmā, lai pēc tam kalpotu svētnīcā, tam būs nest grēku upuri, tā saka Dievs Tas Kungs.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Nekāds mantots īpašums lai viņiem nepieder: Es esmu viņu mantotais īpašums; arī nekādu zemes īpašumu jums nebūs Israēlā viņiem piešķirt: Es esmu viņu īpašums.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Viņi ir tie, kam būs apēst ēdamos upurus, grēku un noziegumu upurus, un viss tas, kas atzīstams par kāda izraidāmā īpašumu un kas atrodas Israēlā, piederēs viņiem.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Un visu jūsu augļu pirmaji un visi jūsu cilājamie upuri, ko jūs nesat, lai pieder priesteriem; arī no labākajām jūsu smalko miltu šķirnēm kādu daudzumu jums būs dot priesteriem, lai svētība mīt jūsu namos.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Kritušu vai saplosītu lopu vai putnu gaļu priesteriem nebūs ēst.</div></div>
    </body>
</html>
