
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Tad Dieva spēks mani pacēla augšup un nonesa pie Tā Kunga nama vārtiem, kas ir pret rītiem. Vārtu ieejā es redzēju stāvam divdesmit piecus vīrus un viņu vidū tautas vadoņus - Jaāsanju, Asura dēlu, un Pelatju, Benajas dēlu.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un Viņš man sacīja: "Cilvēka dēls, tie ir tavi vīri, kas šai pilsētā izprāto daudz ko nelabu un dod ļaunus padomus.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Tie saka: vēl nav pienācis laiks celt namus. Pilsēta ir katls, un mēs esam gaļa.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Tādēļ sludini pret tiem, sludini, cilvēka dēls!"</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Tad Tā Kunga Gars nāca pār mani un man sacīja: "Saki tiem: tā saka Tas Kungs: tā jūs runājat, Israēla nams, un jūsu domas, kas nāk jūsu prātā, Man ir labi zināmas.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Daudz ir to, ko jūs esat nokāvuši šinī pilsētā: pilsētas ielas ir pilnas ar nokautiem.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tādēļ saka Tas Kungs: jūsu nokautie, ko jūs esat noguldījuši pilsētā, ir gaļa, un pilsēta ir katls. Bet jūs Es izvedīšu ārā no tās.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Jūs bīstaties no zobena, bet Es tiešām sūtīšu zobenu pār jums, saka Dievs Tas Kungs.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Es jūs izvedīšu ārā no pilsētas un jūs nodošu rokā svešajiem, un Es nesīšu jums tiesu.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Jūs kritīsit no zobena, pie Israēla robežām Es jūs tiesāšu, un jūs atzīsit, ka Es esmu Tas Kungs.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Šī pilsēta jums nebūs par katlu, un jūs nebūsit tanī par gaļu. Pie Israēla robežām Es jūs tiesāšu.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Tad jūs atzīsit, ka Es esmu Tas Kungs, pēc kura likumiem jūs nestaigājāt un kura baušļus jūs nepildījāt, bet jūs pildījāt to tautu likumus, kas jums bija visapkārt."</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un notika, ka, man tā sludinot, Pelatja, Benaja dēls, pakrita un nomira. Tad es kritu uz sava vaiga, kliedzu stiprā balsī un teicu: "Ak, Kungs, Kungs, vai tad Tu gribi pēdējos no Israēla pāri palikušos iznīcināt?"</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tad pār mani nāca Tā Kunga vārds:</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>"Cilvēka bērns, tie ir tavi brāļi, jā, tavi brāļi un radi un viss Israēla nams, par kuriem Jeruzālemes iedzīvotāji saka: tie tagad ir tālu prom no Tā Kunga; mums ir dota šī zeme par īpašumu.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Tādēļ saki tiem: tā saka Tas Kungs: jebšu Es tos tālu aizvedu starp tautām un tos izkaisīju pa zemēm, tomēr Es vēl nedaudz esmu tiem par svētumu tais zemēs, kur tie nonākuši.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Tādēļ saki tiem: tā saka Dievs Tas Kungs: tiešām, Es jūs salasīšu kopā no tām tautām un zemēm, kur jūs esat izkaisīti, un jūs savākšu vienkopus un jums atdošu Israēla zemi.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Kad viņi tur būs atgriezušies un būs izvākuši visus elkus un visas negantības,</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>tad Es tiem došu citu sirdi un jaunu garu, Es izņemšu viņiem no krūtīm akmens sirdi un iedošu tiem sirdi no miesas,</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>lai tie staigā pēc Maniem likumiem, ievēro Manus baušļus un tos pilda. Tad tie būs Mana tauta, un Es būšu viņu Dievs.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Bet tiem, kuru sirds dzenas pēc šausmīgajiem elkiem un to negantībām, Es uzlikšu viņu grēkus uz viņu galvām," saka Dievs Tas Kungs.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Tad ķerubi pacēlās spārnos, un riteņi gāja viņiem līdzi. Un Israēla Dieva godība bija virs tiem.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Tad Tā Kunga godība pacēlās no pilsētas vidus un nolaidās uz tā kalna, kas atrodas no pilsētas pret rītiem.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Tad Gara spēks mani pacēla un aiznesa uz Kaldeju pie izvestajiem, parādībā, kuru deva Dieva Gars. Tad nozuda arī parādība, ko es skatīju.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un es pasludināju izvestajiem Tā Kunga vārdus, ko Viņš man teica, un visu, ko Viņš man rādīja.</div></div>
    </body>
</html>
