
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Tad viņš ieveda mani svētnīcā un izmērīja tās stabus - to platums bija sešas olektis kā vienā, tā otrā pusē.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Ieejas platums bija desmit olekšu, bet ieejas sienas abās pusēs bija piecas olektis platas. Tad viņš izmērīja visas telpas garumu - četrdesmit olekšu un platumu - divdesmit olekšu.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Tad viņš iegāja iekšā un mērīja ieejas stabu - divi olektis plats un ieejas platumu - sešas olektis, un ieejas sānu sienas - septiņas olektis platas vienā un otrā pusē.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Viņš izmērīja no svētnīcas telpas laukumu divdesmit olekšu garumā un divdesmit olekšu platumā un man sacīja: "Šī ir pati vissvētākā vieta."</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un viņš mērīja Tempļa mūri - tas bija sešas olektis biezs, un malējās piebūves mūra biezumu Templim visapkārt, tas bija četras olektis.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Sānu telpu bija trīsdesmit, trijos stāvos, telpa pie telpas; un tur bija izvirzījumi līdzās Tempļa mūrim, kas bija domāti sānu telpu atbalstam, kaut gan nebija apvienoti ar apkārtējo mūri.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Jo augstāk celtne pacēlās, jo plašākas kļuva sānu telpas, jo tās paplašinājās virzienā uz augšu no Tempļa sienas visapkārt Templim. Tāpēc piebūvju plašums virzienā uz augšu pieauga. No apakšējā stāva uz augšējo bija jāiet caur vidējo.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un es redzēju Templim visapkārt stiepjamies paaugstinātu nogludinātu ceļa segumu. Sānu telpu pamati bija veselu mēru augsti, sešas olektis līdz savienojumam.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Piebūves ārējo sienu biezums bija piecas olektis. Un, kas bija atstāts brīvs starp sānu telpām, kas atradās pie nama,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>un starp pārējām telpām, tam bija divdesmit olekšu platums ap visu namu.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>No abām malējās piebūves durvīm, kas veda uz brīvi atstāto laukumu, vienas gāja uz ziemeļiem, otras uz dienvidiem. Brīvā atstātā laukuma platums bija piecas olektis visapkārt.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Pakaļējās ēkas, kas atradās gar visu iežogojumu vakara pusē, platums bija septiņdesmit olektis, ēkas siena bija piecas olektis bieza visapkārt, un tās garums bija deviņdesmit olektis.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tad viņš izmērīja Tempļa ēku, tās garums bija simts olekšu, tad Tempļa ierobežoto laukumu ar pakaļējo ēku un tās mūrus, tās garums bija simts olekšu.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un Tempļa priekšpuses platums kopā ar ierobežoto laukumu austrumu virzienā arī bija simts olekšu.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un viņš mērīja pakaļējās ēkas garumu visgarām gar iežogojumu, kas atradās tās aizmugurē, līdz ar tās stabu ailēm šinī un otrā pusē - simts olekšu. Svētnīcas iekšpuse, tā ārējā priekštelpa un tā vissvētākā vieta</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>bija izklāta ar koka plāksnēm; pa šaurajiem un slīpi iekšējā virzienā paplašinātiem logiem ieplūda gaisma no visām pusēm šais trijās telpās. Un sienas visapkārt bija apklātas ar greznām koka plāksnēm no zemes līdz logiem un tāpat arī sānu sienas.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Virs svētnīcas durvīm iekšpusē un ārpusē un uz visām sienām visapkārt bija griezti</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>ķerubi un palmas; starp diviem ķerubiem bija palma. Ikvienam ķerubam bija divas sejas:</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>vienā pusē pret palmu pavērsta cilvēka seja, otrā pusē tāpat pret palmu pavērsts lauvas vaigs. Tā tas bija visam Templim visapkārt:</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>no zemes līdz durvīm un augstāk uz sienām bija attēloti ķerubi un palmas.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Svētnīcas durvīm bija četršķautņaini balstu stabi. Vissvētākās vietas priekšpusē stāvēja kāds priekšmets, kas izskatījās</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>kā altāris no koka, trīs olektis augsts, divas olektis garš un divas olektis plats, tā kājas un sienas bija no koka; tam bija augšējās plāksnes stūros arī ragi. Un viņš man sacīja: "Šis ir tas galds, kas stāv Tā Kunga priekšā."</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Svētnīcai un vissvētākajai vietai bija divējas divviru durvis,</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>tām bija katrām divi durvju spārni jeb plāksnes, ko varēja atvērt un aizvērt, divi vienām un divi otrām durvīm.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Arī uz durvīm bija attēloti ķerubi un palmas tāpat kā uz sienām. Svētnīcas priekšpusē ārā bija koka priekštelpa.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Slīpi uz iekšu paplašināti logi ar palmu rotājumiem bija priekštelpu abās sānu sienās un sānu telpu sienās un tāpat ārā pajumtes sienās.</div></div>
    </body>
</html>
