
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un pār mani nāca Tā Kunga vārds:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>"Cilvēka bērns, runā uz saviem tautiešiem un saki tiem: ja Es sūtu zobenu pār kādu zemi un šīs zemes tauta izvēl no sava vidus vienu vīru un to ieceļ sev par sargu,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>ja tad tas redz zobenu nākam un jau ielaužamies zemē, ja tas pūš tauri un brīdina tautu</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>un ja tad kas dzird taures skaņu, bet to neievēro, tā ka apbruņots naidnieks tam uzbrūk un to nokauj, tad viņa asinis lai krīt uz viņa paša galvas,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>jo viņš taču dzirdēja taures skaņu, bet to neievēroja, tātad viņš pats vainīgs savā nāvē. Ja viņš būtu ļāvies sevi brīdināt, viņš būtu izglābis savu dzīvību.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Bet, ja sargs redz zobenu nākam un nepūš tauri un nebrīdina tautu, tā ka zobens nāk un nokauj kādu no tiem, tad tas mirst gan savu grēku dēļ, bet viņa asinis Es atprasīšu no sarga rokas.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tevi, cilvēka bērns, Es esmu izredzējis par sargu Israēla namam, lai tu, ja tu saņemsi kādu vārdu no Manas mutes, tos brīdini Manā Vārdā.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Ja Es bezdievim saku: bezdievi, tev jāmirst, - un tu nebrīdini bezdievi, lai tas atgriežas no sava ļaunā ceļa, tad bezdievis gan nomirs savā noziegumā, bet viņa asinis Es atprasīšu no tavas rokas.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Bet, ja tu būsi brīdinājis bezdievi, lai tas atgriežas no sava ceļa, tad viņš gan mirs sava nozieguma dēļ, bet tu būsi izglābis savu dzīvību.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un tu, cilvēka bērns, saki Israēla namam: jūs sakāt: mūsu pārkāpumi un grēki smagi guļ uz mums, ar tiem mēs ejam bojā. Kā tad mēs varētu dzīvot?</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Saki tiem: tik tiešām, ka Es dzīvoju, saka Dievs Tas Kungs, Man nav prieka par bezdievja nāvi, bet gan par to, ka bezdievis atgriežas no sava ļaunā ceļa un dzīvo. Atgriezieties, jel atgriezieties no saviem ļauniem ceļiem! Kāpēc tu gribi mirt, Israēla nams?</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Tu, cilvēka bērns, saki saviem tautiešiem: taisno neizglābs viņa taisnība, kad viņš apgrēkojas. Un bezdievis neies bojā savas bezdievības dēļ, ja viņš atgriežas no savas bezdievības. Arī taisnais nevar dzīvot no savas taisnības, kad viņš apgrēkojas.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Ja Es taisnajam saku, ka viņš dzīvos, un viņš, paļaudamies uz savu taisnību, dara ļaunu, tad neviens nepieminēs vairs visas viņa taisnības, bet viņš mirs tā ļaunuma dēļ, ko viņš darījis.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un, ja Es piedraudu bezdievim: tu mirsi, - un tas atgriežas no saviem grēkiem un rīkojas pēc patiesības un taisnības,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>tā ka tas atdod viņam ieķīlāto tā īpašniekam, atmaksā par laupīto un staigā pēc dzīves likumiem, un nedara ļauna, tad tas patiesi dzīvos un nemirs.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Viņa grēkus, ko viņš nodarījis, vairs nepieminēs, viņš rīkojas pēc patiesības un taisnības, viņš patiesi dzīvos.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Tavi tautieši man saka: Tā Kunga ceļš nav pareizs! - Bet viņu pašu ceļš nav pareizs.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Kad taisnais nogriežas no savas taisnības un dara ļaunu, tad tam jāmirst.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Bet, kad bezdievis atgriežas no savas bezdievības un ievēro patiesību un taisnību, tad tas dzīvos.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un, kaut gan jūs apgalvojat, ka Tā Kunga ceļš neesot pareizs, Es jūs ikvienu tiesāšu pēc viņa darbiem, tu Israēla nams."</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un notika mūsu izvešanas divpadsmitā gada desmitā mēneša piektajā dienā, ka ieradās pie manis bēglis no Jeruzālemes un vēstīja: "Pilsēta ir ieņemta!"</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Bet Tā Kunga roka bija nākusi pār mani jau dienu priekš bēgļa atnākšanas un atdarījusi man muti. Mana mute palika atdarīta, tāpēc ka Es pēc tam nekad nebiju vairs mēms.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Tad atkal nāca pār mani Tā Kunga vārds:</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>"Cilvēka bērns, posta un drupu vietu apdzīvotāji Israēla zemē saka: Ābrahāms bija tikai viens un mantoja šo zemi, mēs esam daudzi, mums vēl jo vairāk piekrīt šī zeme par īpašumu.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Saki tu tiem: tā saka Dievs Tas Kungs: jūs ēdat gaļu kopā ar asinīm un paceļat savas acis uz saviem elkiem, un izlejat asinis. Un tad jums lai piekristu zeme par īpašumu?</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Jūs paļaujaties arī stipri uz savu zobenu, darāt nelietības, liekat negodā cits cita sievu. Un tad jums lai piekristu zeme par īpašumu?</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Saki tiem: tā saka Tas Kungs: tik tiešām, ka Es dzīvoju, tie, kas dzīvo posta vietās, kritīs no zobena; un, kas uzturas vaļējā laukā, tos Es atdošu zvēriem par barību, un tie, kas slēpjas kalnos un alās, mirs ar mēri.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Un Es darīšu zemi par tuksnesi un neauglīgu kailatni, tās godība beigsies. Un Israēla kalna zeme stāvēs tukša un pamesta, tā ka tur neviens nestaigās.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Tad tie atzīs, ka Es esmu Tas Kungs, ja Es zemi padaru par tuksnesi un neauglīgu kailatni viņu negantību dēļ, ko tie darījuši.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Cilvēka bērns, tavi tautieši runā par tevi cits ar citu, sastājušies pie mūriem un nama durvīs, un saka: nāciet, klausīsimies vārdu, kas nāk no Tā Kunga.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Un tie nāk pie tevis kā tautas sapulcē un klausās tavus vārdus, bet tos nepilda. Tie ir mīlīgi ar savu muti, bet viņu sirdis dzenas pēc mantas.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Redzi, tu esi tiem kā jauka dziesma, kā tāds, kam skaista balss, kas jauki māk spēlēt cītaru. Tādēļ tie klausās tavus vārdus, bet tos nepilda.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Bet, kad notiks, kam jānotiek, - un redzi, jau notiek, - tad tie redzēs, ka pravietis ir bijis viņu vidū."</div></div>
    </body>
</html>
