
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Tad atkal pār mani nāca Tā Kunga vārds:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>"Cilvēka bērns, vai negribi tiesāt šo asinspilsētu, vai negribi tai pasludināt spriedumu? Parādi tai visu tās negantību.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un saki: tā saka Dievs Tas Kungs: lai bēdas tai pilsētai, kas izlējusi savējo asinis, lai tās laiks drīzāk nāktu, un, kas sev par nelaimi darinājusi elkus, lai aptraipītos!</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Asinis izliedama, tu esi noziegusies, un, elkus darinādama, tu esi nešķīsta kļuvusi un tuvojusies savam tiesas un soda laikam, un pienākusi savu gadu noslēgumam. Tādēļ Es padaru tevi par nicinājumu citām tautām un par apsmieklu visām zemēm.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Vai tās tuvu no tevis vai tālu, tās izsmies tevi, tādēļ ka tavs vārds aptraipīts un tevī visur valda izvirtība un liels apjukums.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Redzi, Israēla valdnieki no tava vidus arvien ir tiekušies, cik kuram no viņiem tas ar saviem spēkiem bijis iespējams, izliet pašu ļaužu asinis.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tēvu un māti tavi cilvēki savā dzīvē nicina, pret svešinieku tie ir varmācīgi tavā vidū, tāpat viņi apspiež bāriņus un atraitnes pie tevis.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Kas Man svēts, to tu nicini, Manas svētās dienas tu apgāni.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tavā vidū ir apmelotāji, kas tiecas izliet asinis. Ir ļaudis, kas kalnos notur upuru mielastus, tavu ļaužu starpā notiek kauna un izvirtības pilnas lietas.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Daži no tavējiem atsedz tēva kaunumu, daži izlieto netiklībai sievas viņu nešķīstuma brīžos to mēnešreizēs;</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>vēl cits pārkāpj laulību ar sava tuvākā sievu, cits dzīvo nešķīstībā un asinsgrēkā ar savu vedeklu, cits atkal izvaro un aptraipa savu pusmāsu, sava tēva meitu.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Ir tevī ļaudis, kas ļaujas sevi uzpirkt ar dāvanām, lai izlietu asinis. Tu aizdod naudu un plēs augļus, un varmācīgi izmanto savu tuvāko, bet Mani tu esi aizmirsusi, saka Dievs Tas Kungs.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Redzi, Es sasitu rokas tās negodīgās peļņas dēļ, ko tu esi guvusi, un to asiņu dēļ, kas izlietas tavējo starpā.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Vai tava sirds pastāvēs un izturēs, vai tavas rokas būs stipras tanīs dienās, kad Es iešu tiesā ar tevi? Es, Tas Kungs, to esmu runājis, un Es to arī izpildīšu.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Es tevi izkaisīšu tautu starpā un tevi izklīdināšu pa zemēm un tevī galīgi iznīcināšu tavu nešķīstību,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>lai tu, savas pašas vainas dēļ negodā kritusi, stāvētu negodā citu tautu acu priekšā; tad tu nāksi pie atziņas, ka Es esmu Tas Kungs."</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Tad atkal pār mani nāca Tā Kunga vārds:</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>"Cilvēka bērns, Israēla nams ir Man palicis par izdedžiem; tie visi ir kā varš un alva, kā dzelzs un svins ceplī, tie ir palikuši par sudraba izdedžiem.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Tādēļ tā saka Tas Kungs: tāpēc ka jūs esat palikuši par izdedžiem, tad redzi, Es jūs sapulcēšu Jeruzālemē,</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>un, kā sudrabu un varu, dzelzi, svinu un alvu kopā liek ceplī un tad zem tā kurina uguni, lai šis maisījums kustu, tā Es Savās dusmās un Savā bardzībā ņemšu jūs un likšu jūs kopā ceplī kausēšanai.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Es jūs sapulcēšu un iešķilšu pret jums Savu dusmu uguni, ka jūs tanī izkūstat.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Kā sudrabu kausē ceplī, tā jūs tur kausēs, lai jūs atzīstat, ka Es, Tas Kungs, esmu izlējis Savas dusmas pār jums."</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Tad atkal pār mani nāca Tā Kunga vārds:</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>"Cilvēka bērns, saki tai: tu esi kā zeme, kas nav slacināta, kur lietus nelija dusmības dienā.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Tās valdnieki bijuši kā rūcēji un laupījuma kārīgi lauvas, tie norijuši cilvēku dzīvības, salaupījuši bagātību un mantu, tie vairojuši tur atraitņu skaitu.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Tās priesteri pārkāpuši Manu bauslību, tie liek novārtā to, kas Man svēts, tie neatšķir svēto no nesvētā un nemāca atšķirt šķīsto no nešķīstā, tie neievēro Manas svētās dienas. Es neesmu vairs viņu vidū tas Svētais.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Tās dižciltīgie pārējo starpā ir kā plēsīgi vilki: aiz mantkārības tie izlej asinis un iznīcina cilvēku dzīvības.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Bet tās pravieši apmet visu to ar kaļķu javu, tiem stāstīdami par aplamām parādībām, sludina tiem melus, apgalvodami: tā saka Dievs Tas Kungs, - kaut Tas Kungs to nav sacījis.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Arī vienkāršā tauta tai zemē dara varmācības, tā laupa, apspiež nabago un cietēju un apkrāpj svešinieku, neievērodama ne tiesu, ne taisnību.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Es meklēju viņu vidū kādu, kas nostātos par saviem tautiešiem kā mūris un aizstāvētu zemi Manā priekšā, ka Es ar Savu tiesas spriedumu to galīgi nepazudinu, bet Es neatradu neviena.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Tad Es izlēju Savas dusmas pār tiem un tos iznīcināju ar Savas bardzības uguni, un sodam par viņu grēkiem Es liku krist uz viņu galvas," - tā saka Dievs Tas Kungs.</div></div>
    </body>
</html>
