
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Viņš mani noveda pie vārtiem, kas ir uz rītu pusi.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un redzi, Israēla Dieva godība parādījās pēkšņi no rītu puses ar stipru troksni kā lielu ūdeņu krākšana, un zeme atmirdzēja no Viņa godības.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Šī parādība bija tāda pati kā tā, ko es redzēju, kad Viņš nāca iznīcināt pilsētu, parādība, ko es ieraudzīju, bija tā pati parādība, ko es redzēju pie Ķebaras upes, un es nokritu uz sava vaiga.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Tā Kunga godība ienāca Templī pa vārtiem, kas ir uz rītu pusi,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>un tad Gara spēks pacēla mani uz augšu un ienesa mani iekšējā pagalmā. Un redzi, Templis bija Tā Kunga godības pilns.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Es dzirdēju, ka kāds mani no Tempļa uzrunāja, un redzēju, ka tas pats vīrs stāvēja pie manis.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tas uz mani sacīja: "Cilvēka bērns, šī vieta ir Mana troņa vieta un Manu soļu vieta, kur Es Israēla bērnu vidū dzīvošu mūžīgi. Un Israēla nams nedarīs vairs turpmāk nesvētu Manu svēto Vārdu, ne viņi paši, ne viņu ķēniņi ar savu elka dievību, nedz arī viņi ar savu ķēniņu mirušām miesām pēc viņu nāves ar to,</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>ka tie savu ķēniņu slieksni novietoja pie Mana sliekšņa un savus durvju stabus pie Maniem durvju stabiem, tā ka starp viņiem un Mani bija tikai siena; tā tie lika negodā Manu svēto Vārdu ar savām negantībām, ko tie darīja, tā ka Es tos iznīcināju Savās dusmās.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Bet, ja tie tagad atstājas no savas elkdievības un arī savu ķēniņu mirušās miesas tur tālu no Manis, tad arī Es dzīvošu viņu vidū mūžīgi!</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un tu, cilvēka bērns, pavēsti Israēla namam par šo Templi, lai tie kaunas savu noziegumu dēļ.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un, kad tie kaunēsies visa tā, ko tie darījuši, tad iepazīstini viņus ar Tempļa plānu, ar tā izvietojumu, ar tā ieejām un izejām, ar tā ārējo izskatu, tā iekšējo kārtību un noteikumiem, un uzraksti visu to viņiem acu priekšā, lai tie piegriež vērību visam tā iekārtojumam, visiem tā noteikumiem un cenšas to visu arī ievērot un pildīt."</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Šāds ir likums par Templi: "Kalna virsotnē visam laukumam visapkārt jābūt pašai svētākajai vietai!" Tāds ir likums par Templi.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Šādi ir altāra mēri olektīs, skaitot olekti vienkāršas olekts lielumā un vēl vienu plaukstas platumu klāt. Altāra pamats ir vienu olekti augsts un vienu olekti garš, un tā apmale visapkārt ir vienu sprīdi augsta. Un šāds bija altāra augstums:</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>no pamata pie grīdas līdz apakšējam iežogojumam bija divas olektis un platums viena olekts. Bet no mazā iežogojuma līdz lielajam bija četras olektis un platums viena olekts.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Upura ugunskurs bija četras olektis augsts, un no ugunskura pacēlās četri ragi.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Upura ugunskurs bija divpadsmit olekšu garš un divpadsmit olekšu plats, visās četrās pusēs līdzīgs četrstūris.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Platais iežogojums bija četrpadsmit olekšu garš un četrpadsmit olekšu plats uz visām četrām pusēm, un tā apmale visapkārt ap to bija pusolekti plata, un tās pamats vienu olekti plats visapkārt. Altāra pakāpieni atradās uz rītu pusi.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un viņš man sacīja: "Cilvēka bērns, tā saka Tas Kungs: šie ir altāra noteikumi, kas stāsies spēkā tai dienā, kad altāris būs izveidots, lai uz tā nestu dedzināmos upurus un slacinātu asinis.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Levija priesteriem, kas no Cadoka dzimuma un kam atļauts Man tuvoties, lai Man kalpotu, tā saka Dievs Tas Kungs, tiem dod vienu jaunu vērsi par grēku upuri.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Lai viņi ņem no upura asinīm un slacina tās uz altāra četriem ragiem un uz iežogojuma četriem stūriem, un visapkārt uz apmali: tā viņi altāri šķīstīs un sagādās tam salīdzinājumu.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Tad lai viņi ņem grēku upura vērsi un sadedzina to norādītā vietā ārpus svētnīcas.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Otrā dienā lai viņi nes āzi, kas bez vainas, kā grēku upuri, lai šķīstītu altāri, kā to šķīstīja ar vērsi.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Kad viņi būs pabeiguši šķīstīšanu, lai viņi tad ņem no liellopu ganāmā pulka vienu jaunu vērsi, kas bez vainas, un no sīklopiem vienu aunu, kas bez vainas, un upurē tos.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Tie viņiem jānes Tā Kunga priekšā, un priesteri lai uzber tiem sāli un upurē tos par dedzināmo upuri Tam Kungam.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Septiņas dienas viņiem būs upurēt katru dienu vienu āzi kā grēku upuri, arī vienu jaunu vērsi no liellopiem un vienu aunu no sīklopiem, kas abi bez vainas.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Septiņas dienas būs altāri darīt par bezgrēcīgu, to būs tā šķīstīt un iesvētīt.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Un pēc šīm septiņām dienām priesteriem astotā dienā un turpmāk būs nest uz šā altāra jūsu dedzināmos un pateicības upurus, un Es būšu jums žēlīgs," saka Dievs Tas Kungs.</div></div>
    </body>
</html>
