
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un pār mani nāca Tā Kunga vārds:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>"Cilvēka bērns, dziedi raudu dziesmu par Tiru un</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>saki Tirai, kas atrodas pie izejas uz jūru un tirgojas ar daudzām jūras salām un jūras piekrastēm: Tas Kungs Dievs tev saka: Tira, tu sacīji: es esmu kuģis, kas pilnvērtīgs savā skaistumā! -</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Tavs novads un tavas robežas ir jūras vidū. Tavi cēlēji darījuši tevi brīnumskaistu.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Visas tavas koka daļas tie darinājuši no Senīra cipresēm, vienu Libānas ciedru tie izveidojuši tev par masta koku.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>No Basanas ozoliem tie taisījuši tev airus, tava klāja segumu tie taisījuši no Kitimas salu cipresēm ar ziloņkaula izgreznojumiem.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>No smalka un dārga audekla ar Ēģiptes izrotājumiem bija tavas buras - buras, kas bija arī tavs karogs, no Elisas piekrastes zilā un sarkanā purpura bija tava jumta pārsegs.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Sidonas un Arvadas iedzīvotāji bija tavi airētāji, veiklākie no tava paša vidus bija tavi stūrmaņi.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Gebalas vecaji un tās gudrie bija pie tevis, lai izlabotu tavu kuģu bojājumus. Visi jūras kuģi un to apkalpotāji ieradās pie tevis, lai tirgotos ar tavām precēm.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Persieši, lidieši un libieši bija tavā karaspēkā tavi kareivji, tie glabāja uzkārtus pie tevis savus vairogus un bruņucepures un vairoja tavu slavu.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Arvadas vīri kopā ar tavu karaspēku stāvēja visapkārt uz taviem mūriem un gamadieši uz taviem torņiem; savus vairogus tie uzkāra visapkārt pie taviem mūriem, tie vairoja tavu skaistumu.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Taršiša tirgojās ar tevi ar daudz un dažādām precēm, tie maksāja ar sudrabu un dzelzi, ar svinu un alvu par tavām precēm.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Javans, Tubals un Mesehs bija tavi veikala biedri, tie tirgojās ar tevi un maksāja tev ar vergiem un ar vara priekšmetiem.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Ļaudis no Togarmas maksāja par tavām precēm ar braucamiem un jājamiem zirgiem un ar mūļiem.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Rosīgi tirgojās ar tevi dedanieši un rodieši; arī daudzas jūras salas tirgojās ar tevi. Ziloņkaulu un dārgus kokus tās deva kā maksu par tavām mantām.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Sīrieši tirgojās ar tevi tavu daudzo ražojumu dēļ. Ar sarkaniem granātiem, sarkanu purpuru, krāsainiem audumiem, smalku audeklu, koraļļiem un rubīniem tie maksāja par tavām precēm.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Jūda un Israēla zeme arī tirgojās ar tevi: Minites kviešus, vasku, medu, eļļu un balzamu tie mainīja pret tavām precēm.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Damaska tirgojās ar tevi tavu daudzo un dažādo ražojumu dēļ, piedāvādama tev Helbonas vīnu un Caharas vilnu.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Vedana un Javana veda no Usalas uz tavu tirgu izstrādātu dzelzi, kasiju un kalmu viņi pie tevis apmainīja pret sev nepieciešamām precēm.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Dedana tirgojās ar dārgām seglu segām.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Arābija un visi Kedaras cilšu vecākie tirgojās ar tevi, pārdodami jērus, aunus un āžus.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Sabas un Ragmas tirgoņi tirgojās ar tevi: ar smaržīgām vielām, ar dārgiem akmeņiem un ar zeltu tie maksāja par tavām precēm.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Harana, Kane un Edena tirgojās ar tevi; Sabas, Asuras, visas Mēdijas un Kilmadas tirgoņi bija tavi pircēji.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Tie tirgojās ar tevi ar dārgiem tērpiem, ar apmetņiem no ziliem purpura audumiem un raibi austām drānām, ar krāsu ziņā bagātām grīdsegām, ar pītām un grodi savītām virvēm tavos tirgos.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Taršišas kuģi izvadāja tavu preci apmaiņai, un tā vairojās tava bagātība, un tu tālu izplēti pāri jūrām savu lielo varu.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Tavi laivinieki izveda tevi dziļos ūdeņos, bet rīta vēji satrieks tevi jūras vidū.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Tavas bagātības, tavas preces, tavi veikalu krājumi, tavi jūrnieki un kuģu vadītāji, tavi lietpratēji, tavi tirgoņi un visi tavi karavīri, kas pie tevis, ar visu ļaužu daudzumu tevī nogrims jūras dziļumos tavā krišanas dienā.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>No tavu kuģu vadītāju kliegšanas satricināsies visa plašā jūras virsa.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Tad visi airētāji un laivinieki un visi, kas šķērso jūras, izkāps no saviem kuģiem krastā</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>un liks atskanēt skaļiem vaidu un vaimanu saucieniem par tevi; tie kaisīs pīšļus uz galvas un vārtīsies pelnos.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Tie noskūs plikas galvas tevis dēļ, apjozīsies ar maisu un raudās par tevi ar dvēseles rūgtumu un gaužām žēlabām.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Vaimanādami tie sāks raudu dziesmu par tevi un sacīs: kurā vietā ir tāds nāves klusums kā Tirā, kas sagrauta jūras vidū!</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Kamēr tavas preces kāpa pie tevis ārā no jūras, tu apmierināji daudzu tautu vajadzības, un ar savu mantu un preču pārpilnību tu darīji bagātus ķēniņus virs zemes.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Tagad turpretī, kad tu esi iznīcināta, no jūras nozudusi, aprakta ūdens dziļumos, kad tava tirdzniecība un visa tava sabiedrība ir gājusi bojā,</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>uztraucas par tevi visi jūras salu iedzīvotāji, viņu ķēniņiem mati ceļas stāvus aiz šausmām, viņu vaigi nobāl.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Visas pasaules tirgotāji zobgalīgi svelpj par tevi, tev pienācis šausmu pilns gals: tu esi pagalam uz mūžīgiem laikiem."</div></div>
    </body>
</html>
