
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Tad Viņš man sacīja: "Cilvēka bērns, ēd, kas tavā priekšā, ēd šo rakstu rituli un tad ej un sludini Israēla namam."</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Tad es atvēru muti, un Viņš man deva ēst rakstu rituli</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>un man sacīja: "Cilvēka bērns, apēd šo rakstu rituli, ko Es tev dodu, un pildi ar to savas iekšas." Tad es to apēdu, un tas bija manā mutē tik salds kā medus.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un Viņš man teica: "Cilvēka bērns, ej pie Israēla un sludini Israēla namam Manus vārdus.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Es tevi nesūtu pie tautas, kam sveša valoda un nesaprotama runa, bet pie Israēla nama,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>nedz arī pie lielām tautām, kam sveša valoda un nesaprotama izteiksme, kuras vārdus tu nesaproti. Taču, ja Es tevi pie tām sūtītu, tās tevi uzklausītu,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>bet Israēla nams negrib tevi uzklausīt, tie taču neuzklausa arī Mani. Israēla namam ir bieza piere un cieta sirds.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Redzi, Es nocietināšu tavu vaigu līdzīgu viņu vaigam. Es došu tev cietu pieri, kas būtu līdzīga viņu pierei,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>kā dimantu, kas cietāks par klinti, Es darīšu tavu pieri. Nebīsties no tiem, lai tevi nebaida viņu vaigs, jo tie ir nepielaidīga cilts."</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tad Viņš vēl turpināja: "Cilvēka bērns, visus vārdus, ko Es tev runāšu, uzklausies labi ar savām ausīm un ieguldi dziļi savā sirdī.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un ej pie trimdiniekiem, saviem tautiešiem, runā uz tiem un saki: tā saka Dievs Tas Kungs, - vai tie tevi klausa vai neklausa."</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Tad Gara spēks pacēla mani, un es izdzirdu aiz sevis ārkārtīgi skaļu un spēcīgu troksni, kad pacēlās no savas vietas Tā Kunga godība,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>un proti - četru dzīvo tēlu spārnu švīkstoņu, šiem spārniem savā starpā saskaroties, un ratu rīboņu, katram ritenim griežoties līdzās savam tēlam.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Kad Gars mani pacēla un aizrāva, es gāju uz priekšu, būdams sava gara satraukumā dziļi nospiests, bet Tā Kunga roka ar varenu spēku turēja mani.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Tā es nonācu pie trimdiniekiem Tel-Abibā, kur tie dzīvoja pie Ķebaras upes. Tur es sēdēju septiņas dienas garā noskumis klusībā viņu vidū.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Kad septiņas dienas pagāja, pār mani nāca Tā Kunga vārds:</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>"Cilvēka bērns, Es tevi esmu ielicis par sargu Israēla namam. Kad tu uztversi vārdu no Manas mutes, tad tev tie jāpamāca un jābrīdina Manā Vārdā,</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>kad Es saku bezdievim: tev jāmirst! - un tu to nepamāci un nebrīdini, lai bezdievis atgrieztos no sava ļaunā ceļa un tas paliktu dzīvs, tad bezdievis gan nomirs savos grēkos, bet viņa asinis Es prasīšu no tavas rokas.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Bet, kad tu bezdievi būsi pamācījis un viņš tomēr neatstājas no savas bezdievības un sava ļaunā ceļa, tad viņš nomirs savos grēkos, bet tu izglābsi savu dzīvību.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Kad taisnais nogriežas no savas taisnības un dara ļaunu un Es nostāšos pret viņu, viņš mirs. Kad tu viņu nebūsi pamācījis, viņš nomirs savos grēkos. Viņa taisnību, ko tas darījis, vairs nepieminēs. Bet viņa asinis Es prasīšu no tavas rokas.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Bet, kad tu pamācīsi taisno negrēkot un viņš negrēkos, tad viņš paliks dzīvs, tādēļ ka pieņēma pamācību, un tu būsi izglābis savu dzīvību."</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Tā Kunga roka nāca tur pār mani, un Viņš man sacīja: "Celies un ej klajumā, tur Es runāšu ar tevi!"</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Tad es cēlos un aizgāju klajumā, un tur es skatīju Tā Kunga godību, kā es to redzēju pie Ķebaras upes; tad es nokritu uz sava vaiga.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Bet Gars nāca pār mani, un es nostājos uz savām kājām. Viņš uzrunāja mani un sacīja: "Ej un ieslēdzies savā namā!</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Redzi, cilvēka bērns, tev uzliks važas, tu būsi saistīts un nevarēsi iziet viņu vidū.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Es likšu tavai mēlei pielipt pie tava žokļa, ka tu paliec mēms un nebūsi tiem vairs par pamācītāju, jo tie ir pretestības pilna cilts.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Bet, kad Es runāšu ar tevi, Es atdarīšu tavu muti, un tu saki tiem: tā saka Dievs Tas Kungs: kas klausa, lai klausa, kas neklausa, lai neklausa, - jo tie ir pretestības pilna cilts."</div></div>
    </body>
</html>
