
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Mūsu izvešanas divdesmit piektajā gadā gada sākuma mēneša desmitajā dienā, četrpadsmitajā gadā pēc Jeruzālemes pilsētas ieņemšanas, nāca Tā Kunga roka pār mani un aizveda mani turp.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Viņš aizveda mani dievišķā parādībā Israēla zemē un nolika mani uz ļoti augsta kalna, kura dienvidus pusē bija pilsētai līdzīgs celtņu kopums.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Kad Viņš mani turp bija aizvedis, redzi, tur stāvēja kāds vīrs, kas izskatījās it kā būtu no vara. Viņam bija rokā linu aukla un mērkoks; viņš stāvēja vārtos.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Viņš mani uzrunāja tā: "Cilvēka bērns, skaties vērīgi ar savām acīm un klausies uzmanīgi ar savām ausīm, un liec vērā visu, ko es tev rādīšu, jo tāpēc jau tu esi atvests šurp, lai tev to parādītu. Tad dari zināmu Israēla namam visu, ko tu šeit redzēsi."</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Es redzēju tur mūri, kas no ārienes visapkārt ieslēdza svētnīcu, un mērkoks tā vīra rokā bija sešas olektis garš, skaitot olektī parasto olekti un vēl plaukstas platumu. Ar to viņš mērīja mūra biezumu: tas bija vienu mēru jeb mērkoku biezs un vienu mēru augsts.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Tad viņš gāja pie vārtiem, kas bija uz rīta pusi, pacēlās pa kāpnēm uz augšu un mērīja vārtu slieksni, proti, vienu slieksni; tam bija platums viens mērs.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tad sekoja pirmā sardzes telpa - vienu mēru gara un vienu mēru plata, un attālums starp sardzes telpām - piecas olektis; vārtu slieksnis līdzās vārtu priekštelpai iekšējā pusē - viens mērs.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Tad viņš mērīja vārtu priekštelpu iekšpusē - viens mērs.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un viņš mērīja vēl vārtu priekštelpu - astoņas olektis un to stabus - katrs divas olektis. Vārtu priekštelpas bija novietotas uz iekšu.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Austrumu vārtu sardzes telpas bija trīs no vienas puses un trīs no otras puses. Visām trim bija vienāds mērs, arī stabi abās pusēs bija vienāda mēra.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un viņš mērīja vārtu ieejas platumu - desmit olektis un vārtu ejas garumu - trīspadsmit olektis.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Sardzes telpu priekšpusē bija īpašs iejoms - vienu olekti plats un vienu olekti dziļš; pati telpa bija sešas olektis gara un sešas olektis plata.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tad viņš mērīja visu vārtu celtni tās platumā no vienas sardzes telpas ārējās sienas līdz pretimesošās telpas ārējai sienai - divdesmit piecas olektis, durvis pret durvīm.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un viņš noteica stabu mēru - sešdesmit olektis, un ap mūra stabiem bija pagalms visapkārt vārtu celtnei.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>No ieejas vārtu priekšējās puses līdz vārtu iekšējo priekštelpu priekšējai pusei bija piecdesmit olektis.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Visapkārt vārtu celtnei bija logi, kuru iedobumi virzienā uz katru atsevišķu sardzes telpu un tās sienas stabiem iesniedzās slīpi uz iekšu; arī priekštelpai bija visapkārt logi virzienā uz iekšu; uz sienu stabiem bija palmu rotājumi.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Tad viņš mani veda ārējā pagalmā, tur vispirms bija mazas telpas un akmens klons visapkārt pagalmam; tam pieslējās trīsdesmit telpas.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Šis klons stiepās gar vārtu malējo sienu samērā ar vārtu garumu, šis bija lejas klons.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Tad viņš izmērīja priekšpagalma platumu no apakšējo vārtu iekšējās priekšpuses līdz iekšējā pagalma priekšpusei - simts olekšu uz rītu un ziemeļu pusi.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Viņš mērīja arī to vārtu garumu un platumu, kas bija pret ziemeļiem pie ārējā pagalma.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>No šo vārtu sardzes telpām trīs atradās vienā un trīs otrā pusē. Un šo vārtu stabiem un priekštelpai bija tāds pats garums un platums kā pirmajiem vārtiem: garums piecdesmit olekšu un to platums divdesmit piecas olektis.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Arī to logi, to priekštelpu logi un to palmu rotājumi bija tādi paši kā rītu puses vārtiem. Bija jākāpj pa septiņiem kāpieniem uz augšu. Priekštelpa bija uz iekšpusi.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Iekšējā pagalma vārti bija pretī ziemeļu un rītu puses vārtiem. Un viņš mērīja no vārtiem līdz vārtiem - simts olekšu.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Tad viņš veda mani uz dienvidu pusi; arī dienvidos es redzēju vārtus. Viņš mērīja to sardzes telpas, stabus un priekšnamu, tiem bija tādi paši mēri.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Tiem bija arī logi tāpat kā to priekštelpām visapkārt, un tiem bija tādi paši mēri kā jau minētajiem: garums piecdesmit olekšu un platums divdesmit piecas olektis.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Kāpnes ar septiņiem kāpieniem gāja uz augšu, to priekštelpas bija uz iekšpusi, palmu rotājumi atradās stabiem kā vienā, tā otrā pusē.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Bija vārti arī iekšējā pagalmā uz dienvidu pusi. Un viņš mērīja no vārtiem līdz vārtiem uz dienvidu pusi - simts olekšu.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Tad viņš veda mani pa dienvidu vārtiem iekšējā pagalmā un izmērīja dienvidu vārtus pēc tā paša mēra.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Arī to sardzes telpām, stabiem un priekštelpām bija tādi paši mēri. Tiem bija arī logi tāpat kā to priekšnamiem visapkārt: to garums piecdesmit olekšu un platums divdesmit piecas olektis.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Un priekštelpas tiem bija visapkārt: to garums divdesmit piecas olektis un platums piecas olektis.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>To priekštelpas bija uz ārējā pagalma pusi, un arī palmu rotājumi bija uz stabiem. Kāpnes ar astoņiem kāpieniem gāja uz augšu.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Tad viņš veda mani iekšējā pagalmā pie rītu puses vārtiem un izmērīja vārtus; tiem bija tādi paši mēri kā pārējiem vārtiem.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Arī to sardzes telpām, stabiem un priekštelpām bija tādi paši mēri. Tiem bija arī logi kā to priekštelpām visapkārt: to garums bija piecdesmit olekšu un platums divdesmit piecas olektis.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>To priekštelpas bija uz ārējā pagalma pusi, un palmu rotājumi atradās uz stabiem vienā un otrā pusē, kāpnes ar astoņiem kāpieniem gāja uz augšu.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Tad viņš aizveda mani pie ziemeļu vārtiem un izmērīja tos; tiem bija tādi paši mēri kā pārējiem vārtiem.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Arī to sardzes telpām, stabiem un priekštelpām bija tādi paši mēri, tiem bija arī logi visapkārt; vārtu garums bija piecdesmit olekšu un platums divdesmit piecas olektis.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>To priekštelpas bija uz ārējā pagalma pusi, palmu rotājumi bija uz stabiem kā vienā, tā otrā pusē; kāpnes ar astoņiem kāpieniem gāja uz augšu.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Bija arī maza telpa ar ieeju no priekštelpām dedzināmo upuru mazgāšanai.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Vārtu priekštelpās bija divi galdi vienā un tāpat otrā pusē dedzināmo, grēku un noziegumu upuru gaļas novietošanai.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Arī pie ārējās sienas ziemeļpusē, ja kāpa uz augšu pret vārtu ieeju, stāvēja divi galdi, un pie priekštelpu otras sienas atkal divi galdi.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>Tātad četri galdi pie vārtu malējās sienas vienā pusē un četri galdi otrā pusē, kopā astoņi galdi, kur novietoja upuriem kautos lopus.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>Tālāk vēl bija novietoti četri galdi no cirstiem akmeņiem dedzināmo upuru vajadzībām - pusotras olektis gari un pusotras olektis plati un vienu olekti augsti; uz tiem bija jānovieto dedzināmo un citu upuru kaujamie rīki.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>Galdiem visapkārt bija piestiprinātas apmales plaukstas platumā; uz galdiem stāvēja upuru gaļa.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>Tad viņš veda mani ārā no pavārtes iekšējā pagalmā, kur es redzēju divas nelielas telpas - vienu pie ziemeļu vārtu malējās sienas ar priekšpusi uz dienvidiem un otru pie dienvidu vārtu malējās sienas ar savu priekšpusi uz ziemeļiem.</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>Un viņš man sacīja: "Šī nelielā telpa ar priekšpusi uz dienvidiem ir paredzēta priesteriem, kas apkalpo svēto namu.</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>Bet nelielā telpa ar priekšpusi uz ziemeļiem ir domāta priesteriem, kas apkalpo altāri, tie ir Cadoka pēcnācēji, kas vienīgie no Levija bērniem drīkst Tam Kungam tuvoties un Viņam kalpot."</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>Tad viņš izmērīja iekšējo pagalmu, tas bija četrstūris - simts olekšu garš un simts olekšu plats. Altāris stāvēja nama priekšā.</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>Viņš veda mani Tempļa priekštelpās un izmērīja abus priekštelpu sienu stabus, tie katrs bija piecas olektis plats. Vārtu platums bija četrpadsmit olektis, un vārtu malējās sienas bija platas trīs olektis vienā un trīs olektis otrā pusē.</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>Priekštelpu garums bija divdesmit olektis un platums divpadsmit olektis; desmit kāpieni bija jāuzkāpj augšup līdz tām; pie stabiem bija balsti, viens šai pusē, otrs otrā pusē.</div></div>
    </body>
</html>
