
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un atkal pār mani nāca Tā Kunga vārds:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>"Cilvēka bērns, tā saka Dievs Tas Kungs Israēla zemei: gals tuvojas, beigas nāk pār visām četrām zemes pusēm.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Tagad tevi apņem tavs gals: Es vērsīšu Savas dusmas pret tevi un tiesāšu tevi pēc tavas rīcības, un atmaksāšu tev par visām tavām nelietībām.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Mana acs nenoraudzīsies uz tevi žēlsirdības pilna, un Es tevi nesaudzēšu, bet Es atmaksāšu tev pēc visiem taviem darbiem, un tavas nelietības būs tavā vidū, un jūs atzīsit, ka es esmu Tas Kungs.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Tā saka Dievs Tas Kungs: nelaime nelaimes galā! Redzi, tā nāk!</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Gals tuvojas, gals nāk; tas virzās arvien spēcīgāk tev klāt, tas ir jau tuvu!</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tavs baigais liktenis nāk pār tevi, tu zemes iedzīvotāj! Nāk laiks, nāk diena, tā ir kara trokšņa un ne prieka diena kalnos.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Es drīz izliešu Savas dusmas pār tevi un piepildīšu Savas dusmības mēru, lai tas veldzējas tevī: Es tiesāšu tevi pēc visiem taviem darbiem, Es atmaksāšu tev par visām tavām nelietībām.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Mana acs tevi nesaudzēs, un Es nebūšu žēlīgs pret tevi, Es tev atmaksāšu pēc visiem taviem darbiem, un tavas nelietības būs tavā vidū, un jūs atzīsit, ka Es, Tas Kungs, jūs sodu.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Redzi, tā diena nāk, tā ir klāt, nelaime ir izvērsusies plašumā; rīkste ir izaugusi, pārgalvība stāv pilnos ziedos.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Varmācība ir kļuvusi par netaisnības rīksti. Tomēr nekā no viņiem nepaliks, no viņu godības, bagātības un greznības.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Laiks nāk, diena ir jau tuvu. Pircējs lai nepriecājas, pārdevējs lai neskumst, jo bardzība iet pār visu viņu kopu ar tās ārējo lepnību un greznību.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Jo pārdevējs neatdabūs pārdoto, lai vai cik ilgi viņš dzīvotu: Mana bardzības kvēle pret viņu lepnību un greznību nemitēsies. Neviens, kas dzīvo savā noziedzībā, neturēs savu dzīvību droši savās rokās.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Pūtiet tauri un sakārtojiet visu, kaut arī nav neviena, kas ietu karā, jo Mana dusmu kvēle iet pāri pār visu viņu kopas lepnību un iedomību.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Ārā plosās zobens un iekšā mēris un bads. Kas ir uz lauka, tas kritīs no zobena, un, kas ir pilsētā, to aprīs bads un mēris.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un, ja daži bēgļi no viņiem izglābsies, tie slēpsies kalnos un ūbos kā baloži aizās ikviens savu noziegumu dēļ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Rokas visiem nolaidīsies, un ceļi visiem ļodzīsies.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Tie apvilks maisu, visi viņu locekļi drebēs bailēs, viņu sejas nosarks kaunā, un viņu galvas būs plikas.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Savu sudrabu tie metīs uz ielas, viņu zelts tiem būs kā mēsli, jo viņu sudrabs un zelts tos nevar izglābt Tā Kunga dusmības dienā. Ar to tie neremdēs savu izsalkumu un nepiepildīs savu vēderu, jo zelts tiem bijis par apgrēcību.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>No tā darinātās dārgās rotas ir veicinājušas lepnību, un tie darināja no tā savus nejēdzīgos dievekļus, savus riebīgos elku tēlus. Tamdēļ Es viņiem zeltu padarīšu līdzīgu mēsliem,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Es to nodošu svešiem par laupījumu un pasaules bezdievjiem izputināšanai, lai tie to liek negodā.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un Es novērsīšu Savu vaigu no tiem, lai viņi padara nešķīstu Manu dārgumu, Manu namu Ciānā; postītāji un laupītāji iebruks tajā un liks to negodā.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Lai darina važas, jo zeme ir asinsgrēku un pilsēta ir varasdarbu pilna.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Es atsaukšu niknākās no citām tautām, tās ieņems viņu namus; vareno lepnībai Es darīšu galu, viņu svētnīcas tiks sagānītas.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Posts un bailes ir klāt! Tie meklēs glābiņa, bet velti.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Nelaime nelaimes galā, un bēdu vēsts pēc bēdu vēsts. Tad viņi prasīs, lai pravieši atklāj nākotni. Bet priesteriem pietrūks bauslības pamācības un vecajiem padoma.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Ķēniņu nomāks skumjas un dižciltīgos bailes, zemes tautai rokas nolaidīsies izbailēs. Es darīšu viņiem pēc viņu rīcības, un Es tiesāšu viņus pēc viņu nopelna. Tad tie atzīs, ka Es esmu Tas Kungs."</div></div>
    </body>
</html>
