
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>"Tu, cilvēka bērns, sludini par Israēla kalnāju: jūs, Israēla kalni, klausaities Tā Kunga vārdu!</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Tā saka Dievs Tas Kungs: tāpēc ka ienaidnieks par jums saka: ahā, mūžīgie kalni ir tagad mūsu īpašums!</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Tad sludini tiem: tā saka Dievs Tas Kungs: tiešām, tāpēc ka jūs postīja un vajāja no visām pusēm, tā ka jūs nokļuvāt vēl pāri palikušo tautu varā un nonācāt dažādu ļaužu ļaunās valodās,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>tāpēc jūs, Israēla kalni, uzklausait Tā Kunga vārdu! Tā saka Dievs Tas Kungs kalniem un pakalniem, lejām un gravām, tukšām posta vietām un atstātām pilsētām, kas atlikušām tautām visapkārt kļuvušas par laupījumu un par apsmieklu,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>un tāpēc tā saka Dievs Tas Kungs: tiešām, sirds karstumā Es runāju pret vēl pāri palikušajām tautām un pret visu Edomu, kas ar lielu sirdsprieku un nicināšanu bija piesavinājušās Manu zemi, lai to izlaupītu un noplicinātu.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Tādēļ sludini par Israēla zemi un saki kalniem un pakalniem, gravām un ielejām: tā saka Dievs Tas Kungs: tiešām, Es pašlaik runāju Savā karstumā un bardzībā, tāpēc ka jums bija jāpanes citu tautu apsmiekls.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tāpēc tā saka Dievs Tas Kungs: Es paceļu Savu roku zvērestam, ka tautām, kas jums visapkārt, jāpanes pašām savs apsmiekls.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Bet jūs, Israēla kalni, atkal zaļosit jaunās atvasēs un to zaros nesīsit augļus Manai Israēla tautai, jo tā drīzumā pārnāks.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Jo ziniet, Es nākšu atkal pie jums un gādāšu par jums, jūs būsit atkal apkopti un apsēti.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Es vairošu jūsu novados cilvēkus, visu Israēla namu; atkal apdzīvotas būs pilsētas un sagrautās vietas atjaunotas.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Es vairošu jūsu nogāzēs cilvēkus un lopus, tie vairosies un vaislosies; Es likšu jums būt tā apdzīvotiem kā vecos laikos, Es jums darīšu vairāk laba nekā agrāk, lai jūs atzīstat, ka Es esmu Tas Kungs.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Es likšu pa jums atkal staigāt ļaudīm, Savai Israēla tautai, un tie saņems tevi, tu kalnu zeme, par īpašumu, tu tiem piederēsi un tiem nelaupīsi vairs bērnus.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tā saka Dievs Tas Kungs par šo zemi: tāpēc ka tev pārmet, ka tu esot bijusi cilvēku ēdēja un savas tautas bērnu laupītāja,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>tad tu turpmāk neēdīsi vairs cilvēkus un nelaupīsi bērnus savai tautai, tā saka Dievs Tas Kungs,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Es nelikšu tev vairs dzirdēt tautu nievājumus, tu nenesīsi vairs tautu apsmieklu un nelaupīsi bērnus savai tautai," saka Dievs Tas Kungs.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un atkal pār mani nāca Tā Kunga vārds:</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>"Cilvēka bērns, kamēr Israēla nama ļaudis dzīvoja savā zemē, tie aptraipīja to ar saviem ceļiem un ar saviem darbiem; viņu ceļš bija Manā priekšā kā sievas nešķīstums viņas mēnešreizēs.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Tad Es izlēju Savas dusmas pār viņiem to asiņu dēļ, ko tie ir izlējuši tai zemē, un viņu elkdievības dēļ, ar ko viņi to sagānījuši.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Es izklīdināju tos tautu starpā un tos izkaisīju pa svešām zemēm. Es tos tiesāju pēc viņu ceļiem un pēc viņu darbiem.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Kad tie nonāca citu tautu starpā, tie tur lika negodā Manu svēto Vārdu, un iezemieši par tiem sacīja: tie ir Tā Kunga tauta, un tomēr tiem bija jāaiziet no Viņa zemes.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Tad Man bija žēl Mana svētā Vārda, ko Israēla nams bija negodā licis svešu tautu starpā, kur tie nonāca.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Tādēļ saki Israēla namam: tā saka Dievs Tas Kungs: ne jūsu dēļ, Israēla nams, Es tā rīkojos, bet Sava svētā Vārda dēļ, ko jūs esat negodā likuši to tautu starpā, kur jūs bijāt nonākuši.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Tāpēc Es celšu Savu lielo Vārdu atkal godā, kas tagad negodā likts tautu starpā, jo jūs to par tādu padarījāt; un tautas atzīs, ka Es esmu Tas Kungs, kad Es viņu acu priekšā pret jums parādīšos kā Svētais, saka Dievs Tas Kungs,</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Es jūs izlasīšu no tautu vidus, savākšu jūs no visām zemēm un atvedīšu jūs atpakaļ jūsu pašu zemē.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Es jūs slacināšu ar šķīstu ūdeni, lai jūs topat šķīsti: Es jūs šķīstīšu no visiem jūsu traipiem un no visādas jūsu elka kalpības.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Es jums piešķiršu jaunu sirdi un jaunu garu; Es izņemšu no jūsu krūtīm akmens sirdi un ielikšu jums miesas sirdi.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Es jums došu Savu Garu un jūs vadīšu, ka jūs staigāsit Manos likumos un sargāsit un pildīsit Manas tiesas.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Tad jūs dzīvosit tanī zemē, ko Es devu jūsu tēviem, un jūs būsit Mana tauta, un Es būšu jūsu Dievs.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Kad Es būšu jūs šķīstījis no visām jūsu nešķīstībām, Es likšu nākt pār jums labības svētībai, Es pacelšu jūsu lauku ražas un Es nesūtīšu jums vairs badu.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Es vairošu arī koku un lauku augļus, lai citas tautas jūs neapsmej bada dēļ.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Kad jūs tad pieminēsit savus ļaunos ceļus un savus nelabos darbus, tad jums pašiem būs riebums savu noziegumu un nelietību dēļ.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Un to Es nedaru jūsu dēļ, saka Dievs Tas Kungs, tas jums jāzina. Bet kaunieties un nosarkstiet savu ceļu dēļ, jūs Israēla nams!</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Tā saka Dievs Tas Kungs: tanī laikā, kad Es jūs šķīstīšu no visiem jūsu noziegumiem, Es piešķiršu pilsētām jaunus iedzīvotājus; sagrautās pilsētas tiks atkal atjaunotas.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Tukšo un atmataino zemi atkal apstrādās, kas agrāk stāvēja kā neauglīga kailatne ikviena garāmgājēja acu priekšā.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Tad sacīs: šī zeme, kas agrāk bija tukša un kaila, ir tagad kā Ēdenes dārzs, un pilsētas, kas bija drupu kaudzes un bija izpostītas un sagrautas, tagad ir nocietinātas un apdzīvotas.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Tad tautas, kas atlikušas jums visapkārt, nāks pie atziņas, ka Es, Tas Kungs, uzceļu, kas bija sagrauts, un apdēstu, kas bija aizlaists un izpostīts. Es, Tas Kungs, to apsolīju, un Es to arī izpildīšu.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Tā saka Dievs Tas Kungs: arī to lūgšanu Israēla namam Es paklausīšu: Es vairošu viņa ļaužu daudzumu kā avju pulku.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Kā svētītās upura avis pildīja svētnīcu un svētku dienās avis pildīja Jeruzālemi, tā pildīs cilvēku bērni kā ganāmais pulks tukšās pilsētas, un tie atzīs, ka Es esmu Tas Kungs."</div></div>
    </body>
</html>
