
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Tā Kunga roka nāca pār mani, un Tas Kungs mani garā aizveda kādas ielejas vidū, kas bija pilna ar miroņu kauliem.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un Viņš mani vadāja starp tiem pa klajumu šurpu turpu, un to bija ļoti daudz, un tie bija pavisam izkaltuši.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un Viņš man jautāja: "Cilvēka bērns, vai šie kauli var kļūt atkal dzīvi?" Es atbildēju: "Kungs mans Dievs, Tu to zini."</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Tad Viņš man pavēlēja: "Sludini šiem kauliem un saki tiem: jūs, sakaltušie kauli, klausaities Tā Kunga vārdu!</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Tā saka Dievs Tas Kungs šiem kauliem: Es iedvesīšu jums garu, ka jūs kļūstat atkal dzīvi.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Jūs dabūsit dzīslas, miesu un ādu; un Es jums piešķiršu dvašu un dzīvības garu, lai jūs topat atkal dzīvi un atzīstat, ka Es esmu Tas Kungs."</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tad es sludināju, kā man bija pavēlēts. Un tur čirkstēja, kad es sludināju, un redzi, tur kustējās, kauli sadevās kopā cits ar citu.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un, kad es apskatījos, es redzēju, ka tiem bija dzīslas un miesa, un āda pārklāja tos, bet dzīvības gara viņos nebija.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tad Viņš man sacīja: "Cilvēka bērns, sludini dzīvības garam, saki tam: tā saka Tas Kungs: nāc, gars, no četriem vējiem un apdves šos nokautos, ka tie kļūst dzīvi!"</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Kad es tā sludināju, kā man bija pavēlēts, tad dzīvības gars nāca kaulos, tie tapa dzīvi un nostājās uz savām kājām, varen liels pulks.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Tad Viņš man sacīja: "Cilvēka bērns, šie kauli ir viss Israēla nams. Redzi, tie saka: mūsu kauli ir sakaltuši, mūsu cerība ir zudusi, mēs esam beigti.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Tādēļ sludini un saki tiem: tā saka Dievs Tas Kungs: redzi, Es atvēršu jūsu kapus un izvedīšu jūs, Mana tauta, no jūsu kapiem un aizvedīšu jūs atpakaļ Israēla zemē.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tad jūs atzīsit, ka Es esmu Tas Kungs, ja Es veru vaļā jūsu kapus un vedu ārā jūs no jūsu kapiem, Mana tauta.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Es likšu jūsos ieiet Savam Garam, ka jūs topat dzīvi, un jūs aizvedīšu atpakaļ jūsu zemē, un jūs atzīsit, ka Es, Tas Kungs, to apsolīju un arī izpildīju," - tā saka Tas Kungs.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Atkal pār mani nāca Tā Kunga vārds:</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>"Cilvēka bērns, ņem koka vēzdu un raksti uz tās: Jūdam un ar viņu apvienotiem Israēla bērniem. - Tad ņem vēl vienu koka vēzdu un raksti uz tās: Jāzepam, Efraima un visa ap viņu apvienotā Israēla nama vēzda.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Tad saliec abas tās vēzdas kopā, tā ka tās ir tikai viena vēzda tavā rokā.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Kad nu tavi tautas brāļi tev jautās: vai tu mums nepaskaidrosi, ko tas nozīmē? -</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>tad atbildi tiem: tā saka Dievs Tas Kungs: redzi, Es ņemšu Jāzepa vēzdu, kas ir Efraima rokā, un ar Jāzepu sabiedrotās Israēla ciltis un to pievienošu Jūdas vēzdai un abas padarīšu par vienu kopēju vēzdu, ka tā būs viena Manā rokā.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Kad tu vēzdas, ko tu aprakstīji, turēsi savā rokā viņa acu priekšā,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>tad saki tiem: redzi, Es izvedīšu Israēla bērnus no to tautu vidus, kurp tie aizgājuši, Es tos salasīšu kopā un atvedīšu atpakaļ viņu pašu zemē, saka Dievs Tas Kungs,</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Es savienošu tos par vienu tautu tur tai zemē, Israēla kalnos, un viens vienīgs ķēniņš valdīs pār to. Tie nebūs vairs divas tautas un nebūs vairs divas valstis.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Tad tie vairs neaptraipīsies ar saviem elkiem un ar kalpību tiem, un ar saviem pārkāpumiem. Es tiem piedošu visus uzticības laušanas gadījumus, kādos tie apgrēkojušies, un Es tos šķīstīšu; tad tie būs Mana tauta, un Es būšu viņu Dievs.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Mans kalps Dāvids būs viņu ķēniņš, un tiem visiem būs viens gans. Tie staigās pēc Manām tiesām, turēs Manus likumus un darīs pēc tiem.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Tad tie dzīvos atkal tai zemē, ko Es devu Savam kalpam Jēkabam un kur dzīvoja jūsu tēvi. Arī tie tur dzīvos un viņu bērni un bērnu bērni mūžīgi. Un Mans kalps Dāvids būs viņu valdnieks uz visiem laikiem.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Es slēgšu ar tiem miera derību, tā būs mūžīga derība. Es tiem likšu dzīvot uz vietas, vairošu tos un atstāšu Savu svētnīcu viņu vidū mūžīgi.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Mans mājoklis būs pie tiem, Es būšu viņu Dievs, un tie būs Mana tauta.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Arī citas tautas atzīs, ka Es esmu Tas Kungs, kas Israēlu svētī, kad Mana svētnīca būs viņu vidū mūžīgi!"</div></div>
    </body>
</html>
