
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un atkal pār mani nāca Tā Kunga vārds:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>"Cilvēka bērns, sludini pret Israēla praviešiem, saki tiem, kas pravieto no savas paša sirds: klausaities Tā Kunga vārdu:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>tā saka Tas Kungs: bēdas tiem sirdsapziņu zaudējušiem praviešiem, kas seko savam pašu prātam un nav nekā redzējuši!</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Tavi pravieši, Israēl, ir kļuvuši kā lapsas sagrautos mūros.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Viņi nav stājušies priekšā plaisājumiem sienās un nav cēluši mūri ap Israēla namu, lai tas varētu pastāvēt cīņā Tā Kunga dienā.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Viņu redzētās parādības bija viltus, un viņu pravietojumi meli, kad tie sacīja: tā saka Tas Kungs, - kaut gan Tas Kungs viņus nebija sūtījis, bet viņi gaidīja, ka viņu vārdi piepildīsies.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Vai jūsu redzētās parādības nebija viltus un jūsu pravietojumi meli, kad jūs sacījāt: tā saka Tas Kungs, - kaut gan Es neko nebiju teicis?</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Tādēļ saka Dievs Tas Kungs: tāpēc ka jūs runājāt māņus un skatījāt melu parādības, Es celšos pret jums, saka Dievs Tas Kungs.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Es pacelšu Savu roku, un tā kritīs uz tiem praviešiem, kas redz viltus parādības un pravieto melus. Tiem nebūs būt Manas tautas draudzē, tiem nebūs būt ierakstītiem Israēla nama cilts grāmatā un tiem nebūs atgriezties Israēla zemē, lai jūs atzītu, ka Es esmu Dievs Tas Kungs.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tādēļ, jā, tādēļ, ka tie maldina Manu tautu, sacīdami: miers, kad nav miera, un, kad tauta uzceļ sienu, tad tie to tikai apmet ar kaļķiem.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Saki šiem apmetējiem: tā sabruks! - Kad nāks stiprs lietus un Es likšu krist lieliem krusas gabaliem, un plosīsies viesulis,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>tad siena sabruks, un jums zobgalīgi jautās: kur tad nu palika jūsu kaļķu apmetums?</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tādēļ saka Dievs Tas Kungs: Es sūtīšu dusmās viesuli un Savā bardzībā stipru lietu, un Savā dusmu karstumā krusas gabalus, lai tie visu iznīcina.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Es saārdīšu sienu, ko jūs apmetāt ar kaļķiem, Es to nogāzīšu pie zemes, ka tās pamati top redzami. Kad tā kritīs, arī jūs aiziesit bojā zem drupām, lai jūs beidzot atzītu, ka Es esmu Tas Kungs.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Kad Es tad būšu izlējis Savas dusmas pār to sienu un pār tiem, kas to apmeta ar kaļķiem, tad ļaudis jums sacīs: tur nav vairs ne sienas, nedz arī to, kas viņu apmeta ar kaļķiem, -</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>nav vairs Israēla praviešu, kuri pravietoja Jeruzālemei un skatīja tai miera parādības, kaut arī miera nebija, saka Dievs Tas Kungs,</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>tu, cilvēka bērns, griez savu vaigu pret savas tautas meitām, kuras pēc savām iedomām pravieto; sludini pret tām.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un saki: tā saka Dievs Tas Kungs: vai tām sievām, kas šuj burvju apsējus katrai roku locītavai un izgatavo katra lieluma galvassedziņas, lai gūstītu dvēseles! Jūs gūstāt dvēseles, kas pieder Manai tautai; un savas dvēseles jūs gribat paturēt dzīvas?</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Jūs laupāt Man svētumu Manas tautas acīs par kādām saujām miežu un par kādiem kumosiem maizes un nokaujat dvēseles, kurām nebija mirt, un paturat dzīvas tās dvēseles, kurām nebija dzīvot, stāstīdamas melus Manai tautai, kas melus labprāt arī uzklausa.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Tādēļ Dievs Tas Kungs saka tā: Es celšos pret jūsu burvju apsējiem, ar ko jūs gūstāt dvēseles kā putnus. Es jums tos izraušu no rokām un tās dvēseles, kuras jūs gūstāt, Es palaidīšu vaļā kā putnus.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un Es saplēsīšu jūsu galvassedziņas un atsvabināšu Savu tautu no jūsu rokām. Tā vairs nebūs jūsu rokā par laupījumu, un jums būs atzīt, ka Es esmu Tas Kungs.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Tādēļ ka jūs apbēdinājāt taisno sirdis ar meliem, to taisno, kurus Es negribēju apbēdināt, un tāpēc ka jūs stiprinājāt bezdievju rokas, tā ka viņi neatgriezās no sava ļaunā ceļa, lai paliktu dzīvi,</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>tad arī jums vairs nebūs skatīt viltus parādības un nebūs pravietot. Bet Es izraušu Savu tautu no jūsu rokām, un tad jūs arī atzīsit, ka Es esmu Tas Kungs."</div></div>
    </body>
</html>
