
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Vienpadsmitā gada pirmā mēneša vienpadsmitajā dienā pār mani nāca Tā Kunga vārds:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>"Cilvēka bērns, tāpēc ka Tira sacīja par Jeruzālemi: tad nu sagrauti ir tautu vārti, man tie atdarījās, man būs visa kā pilnībā, jo tā ir izpostīta, -</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>tad saka Dievs Tas Kungs: Es celšos pret tevi, Tira, un sacelšu pret tevi lielu tautu pulku, kā jūra saceļ pret krastiem savus viļņus.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Tie sagraus Tiras mūrus un apgāzīs tās torņus, un Es aizslaucīšu prom tās zemi un padarīšu to par kailu klinti.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Tā būs tīklu žāvējamā vieta jūras vidū, jo Es to tā sacīju, saka Dievs Tas Kungs, un tā kļūs tautām par laupījumu.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Bet tās ciemus, kas uz cietzemes, iznīcinās ar zobenu, lai tie atzīst, ka Es esmu Tas Kungs.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Jo tā sacījis Dievs Tas Kungs: redzi, pret Tiru Es sūtīšu Bābeles ķēniņu Nebukadnēcaru, ķēniņu kēniņu no ziemeļiem, ar zirgiem, ratiem un jātniekiem, un ar lielu dažādu tautu karapulku.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Tavus ciemus uz cietzemes viņš iznīcinās ar zobenu, taisīs pret tevi aplenkuma torņus un uzmetīs pret tevi valni, un cels savus vairogus pret tevi.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Savu sienlaužu galveno triecienu viņš vērsīs pret taviem mūriem un nogāzīs tavus torņus ar saviem dzelzs kāšiem.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Viņa zirgu pulku saceltie putekļi apklās tevi, no jātnieku pakavu dipoņas, no riteņu un ratu graboņas trīcēs tavi mūri, kad viņš ieies pa taviem vārtiem, kā ieiet uzvarētā pilsētā.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Viņa zirgu pakavi izmīdīs visas tavas ielas, tavu tautu viņš nokaus ar zobenu, visus tavus staltos ar attēliem rotātos stabus viņš sagraus.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Tie laupīs tavu mantu, postīs tavu īpašumu, nojauks tavus mūrus, sagraus tavus skaistos namus, metīs tavus akmeņus un kokus un tavus gružus ūdenī.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Es darīšu galu tavu dziesmu skaņām, nedzirdēs neviens vairs tavas cītaras balsi.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Es tevi darīšu par kailu klinti, tu paliksi par tīklu žāvējamo vietu; tevi nekad vairs neatjaunos, jo Es, Tas Kungs, to esmu teicis," - tā saka Dievs Tas Kungs.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Tā ir noteicis Dievs Tas Kungs par Tiru: "Tiešām, no tavas krišanas trokšņa, no smagi ievainoto vaidiem un no zobenu šķindoņas tavā vidū trīcēs jūras salas.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Visi jūras salu valdnieki nokāps no saviem troņiem, novilks savus greznos virsvalkus, noģērbs savas izrakstītās drēbes, tie tērpsies bailēs, nosēdīsies pie zemes un nepārtraukti drebēs un šausmināsies tevis dēļ.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Tad tie tev dziedās raudu dziesmas un sacīs: ak, kā tu esi aizgājusi bojā, nozudusi no jūras, tu slavenā pilsēta, kas biji varena jūras viļņos, tu un tavi iedzīvotāji, kas iedvesa bailes visiem piejūras iedzīvotājiem.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Tagad trīc piejūras zemes tavas krišanas dienā, un salas jūrā ir izmisušas par tavu bojāeju.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Jo tā ir sacījis Dievs Tas Kungs: Es tevi padarīšu par izpostītu un tukšu pilsētu kā citas pilsētas, kur neviens vairs nedzīvo; Es sūtīšu pār tevi ūdens plūdus, lieli ūdeņi tevi apklās.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Es tevi nogrūdīšu pie tiem, kas nogrimuši bedrē, pie senlaikos mirušajām tautām, un tev ierādīšu mitekli dziļākajos zemes dziļumos, mūžīgajos tukšumos pie tiem, kas sen nokāpuši pazemē, lai tevi neviens vairs neapdzīvotu un tu nepaceltos vairs par apbrīnojumu visai dzīvajo pasaulei.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Es tev sagādāšu briesmīgu galu, lai tevis vairs nebūtu, un, kad tevi meklēs, tad lai tevi nemūžam neatrastu," saka Dievs Tas Kungs.</div></div>
    </body>
</html>
