
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un pār mani atkal nāca Tā Kunga vārds:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>"Cilvēka bērns, tu dzīvo stūrgalvīgas cilts vidū: tiem ir acis, lai redzētu, bet tie neredz, tiem ir ausis, lai dzirdētu, bet tie nedzird, jo tie ir pretestības pilna cilts.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Tādēļ, cilvēka bērns, ņem ceļasomu un ej projām pašā dienas laikā viņu acu priekšā un pārej viņu acu priekšā no savas dzīves vietas uz citu vietu, varbūt tad tie nāks pie atziņas, ka tie ir pretestības pilna cilts.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Iznes visas savas mantas, it kā tās būtu ceļa piederumi, dienas laikā viņu acu priekšā. Bet tu pats viņu acu priekšā vakarā ej projām, kā iziet ikviens, kas dodas ceļā.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Izlauz sienā viņu acu priekšā spraugu un izej pa to.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Viņu acu priekšā ņem savus ceļa piederumus uz saviem pleciem un aizej projām tumsā. Apklāj savu vaigu, ka tu neredzi zemi, jo Es gribu tevi darīt par zīmi Israēla namam."</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Es darīju, kā man bija pavēlēts. Savas mantas es iznesu kā ceļa piederumus ārā dienas laikā, un vakarā es izlauzu sienā spraugu; es iznesu tumsā savus ceļa piederumus, ņēmu tos uz saviem pleciem viņu acu priekšā un gāju projām.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Nākamā rītā pār mani nāca Tā Kunga vārds:</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>"Cilvēka bērns! Vai Israēla nams, šī stūrgalvīgā cilts, tev nejautāja: ko tu dari?</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Saki tiem: tā saka Dievs Tas Kungs: šis vārds ir par valdnieku Jeruzālemē un par visu Israēla namu, kas tur dzīvo.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Saki tiem: es esmu jums par zīmi: kā es darīju šeit, tā notiks arī viņiem, tos izvedīs, un tiem būs jādodas trimdā.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Valdnieks, kas viņu vidū, ņems savas mantas uz pleciem un aizies projām tumsā. Viņš izlauzīsies pa spraugu cauri sienai, lai pa turieni aizietu. Viņš apklās savu vaigu, lai neredzētu vairs zemi ar savām acīm.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Bet Es metīšu Savu tīklu un izplāšu to pār viņu, lai viņš ir sagūstīts Manos valgos. Es viņu aizvedīšu uz Bābeli kaldeju zemē, bet viņš to neredzēs: viņš tur nomirs.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un visus, kas ir ap viņu, visus viņa palīgus un viņa karaspēku Es izklīdināšu visos vējos un pacelšu aiz muguras pret tiem zobenu.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Tad tie atzīs, ka Es esmu Tas Kungs, ja Es tos izklīdinu tautu starpā un izkaisu pa dažādām zemēm.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Tikai nedaudzus Es atstāšu dzīvus no tiem un pasaudzēšu no zobena, bada un mēra, lai tie to tautu starpā, kur tie aizies, stāsta par savām negantībām un lai arī šie atzīst, ka Es esmu Tas Kungs."</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un atkal pār mani nāca Tā Kunga vārds:</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>"Cilvēka bērns, tev sava maize jāēd ar drebēšanu un savs ūdens jādzer ar trīcēšanu un ar bailēm.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Saki tās zemes tautai: tā saka Dievs Tas Kungs par Jeruzālemes iedzīvotājiem Israēla zemē: tie ēdīs savu maizi ar bailēm un dzers savu ūdeni ar bēdām, tādēļ ka viņu zeme panīks, tukšodamās no saviem labumiem savu iedzīvotāju varasdarbu dēļ.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Pilsētas, kas tagad vēl apdzīvotas, tiks nopostītas un stāvēs tukšas, un zeme paliks par tuksnesi, lai jūs atzītu, ka Es esmu Tas Kungs."</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un atkal pār mani nāca Tā Kunga vārds:</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>"Cilvēka bērns, kas tā pie jums Israēla zemē par parunu, kad jūs sakāt: dienas paiet, tā paiet arī visas redzētās parādības?</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Tādēļ saki tiem: tā saka Dievs Tas Kungs: Es izbeigšu šīs parunas lietošanu Israēlā. Saki tiem turpretim: ir tuvu pienācis laiks, lai sāktos visu redzēto parādību piepildījums,</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>jo turpmāk nebūs nekādu viltus parādību un maldu pravietojumu Israēla namā.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Bet Es, Tas Kungs, runāšu, kas Man ir sakāms, un vārds, ko runāju, piepildīsies. Vēl jūsu dienās, tu stūrgalvīgā cilts, Es jums teikšu vārdu un to arī piepildīšu," saka Dievs Tas Kungs.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Un atkal pār mani nāca Tā Kunga vārds:</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>"Cilvēka bērns, Israēla nama ļaudis saka: parādības, ko šis redz, ir vēlākam laikam, un šis sludina par laikiem, kas ir tālā nākotnē.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Tādēļ saki tiem: tā saka Dievs Tas Kungs: neviens no Maniem vārdiem vairs netiks aizkavēts; katrs vārds, ko Es runāju, piepildīsies," saka Dievs Tas Kungs.</div></div>
    </body>
</html>
