
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un atkal pār mani nāca Tā Kunga vārds:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>"Kādēļ jūs lietojat Israēla zemē šo teicienu: tēvi ēduši skābas vīnogas, un bērniem zobi no tā nomizējuši?</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Tik tiešām, kas Es dzīvoju, saka Dievs Tas Kungs, jums turpmāk nebūs lietot šo teicienu.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Redzi, visas dvēseles pieder Man, kā tēva, tā arī dēla dvēsele, abas Man pieder; kura dvēsele grēko, tai jāmirst.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Ja kas ir taisns, turas pie patiesības un taisnības,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>nepiedalās elku ēdamos upuros kalnos, nepaceļ savas acis uz Israēla nama elkiem, neliek negodā sava tuvākā sievu, netuvojas sievai viņas kārtējās slimības laikā;</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>kas nevienu neapkrāpj, kas parādniekam atdod viņa ķīlu, kas ne no viena neko neizspiež, kas izsalkušam dod no savas maizes un kas kailo apģērbj,</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>kas neaizdod naudu un neplēš augļus, kas attur savu roku no netaisnības un kas spriež taisnu tiesu pretinieku starpā,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>kas staigā Manos likumos un uzticīgi tur Manas tiesas, tas ir taisns, tas dzīvos, saka Dievs Tas Kungs.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Bet, ja tam ir varmācīgs dēls, kas izlej asinis un dara kaut vienu no minētajiem ļaunumiem,</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>no kuriem pats atturējās, - kad viņš piedalās elku ēdamos upuros kalnos un liek negodā sava tuvākā sievu,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>kas izmanto nabago un nelaimīgo, krāpj to, kas nodarbojas ar izspiešanu, neatdod ķīlu, paceļ savas acis uz elkiem un dara negantību,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>kas naudu aizdod un plēš augļus, - vai tad tāds cilvēks lai dzīvotu? Nē, tam nebūs dzīvot. Tādēļ ka viņš darījis visas šīs negantības, tam jāmirst, viņa asinis lai nāk pār viņu.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Bet, ja tam ir dēls, kas redz visus tēva grēkus, bet bīstas un nedara tā,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>viņš nepiedalās elku ēdamos upuros kalnos un nepaceļ savas acis uz Israēla nama elkiem, neliek negodā sava tuvākā sievu,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>neapkrāpj neviena, neņem ķīlas un nelaupa, viņš dod no savas maizes izsalkušam un apģērbj kailo,</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>savu roku tas attur no netaisnības, neaizdod naudu un neplēš augļus, - tas staigā Manos likumos un tur Manas tiesas, tam nav jāmirst par sava tēva netaisnību un apgrēcību, tam būs dzīvot.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Bet viņa tēvam, kas lietojis spaidus un varu pret savu brāli un darījis savu tautiešu vidū, kas nav labs, tam jāmirst par savu noziegumu.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Jūs jautājat: kāpēc dēls lai nenes sava tēva noziegumu? - Redzi, dēls darījis patiesību un taisnību, ir turējis visus Manus likumus un tos pildījis, tādēļ tam būs dzīvot.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Ikvienam, kas grēku dara, jāmirst. Bet dēlam nav jānes sava tēva noziegums, un tēvam nav jānes dēla noziegums. Taisnam tiek alga par viņa taisnību, un bezdievim sods par viņa bezdievību.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Kad bezdievis atgriežas no visiem saviem grēkiem, ko viņš darījis, un pilda visus Manus likumus, rīkojas pēc tiesas, patiesības un taisnības, tam būs dzīvot, tam nav jāmirst.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Nevienu no viņa agrāk nodarītiem grēkiem vairs nepieminēs; taisnības dēļ, ko viņš dara, tam būs dzīvot.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Vai tad Man kaut kā īpaši patīk bezdievja nāve, saka Dievs Tas Kungs, un ne gan tas, ka viņš novēršas no sava ļaunā ceļa un dzīvo?</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Bet, ja taisnais nogriežas no savas taisnības un dara ļaunu un visas bezdievja negantības, vai tad tāds lai dzīvotu? Nebūt ne! Un nepieminēs arī vairs tos taisnos darbus, ko viņš darījis, bet viņa nodarīto pārkāpumu un grēku dēļ viņam jāmirst.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Kad jūs sakāt: Tā Kunga rīcība nav taisna, - tad klausaities, jūs Israēla nams! Vai tad tiešām Mana rīcība lai būtu netaisna? Vai ne drīzāk jūsu rīcība nav netaisna?</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Kad taisnais nogriežas no savas taisnības un dara ļaunu, tad tas mirs, tam jāmirst tā ļaunuma dēļ, ko viņš darījis.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Bet, ja bezdievis atgriežas no savas bezdievības, ko viņš darījis, un dara patiesību un taisnību, tas paturēs savu dvēseli dzīvu.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Kad viņš pārliecināsies un atgriezīsies no visiem saviem pārkāpumiem, ko viņš darījis, tad viņš dzīvos, viņam nav jāmirst.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Un tomēr Israēla nams saka: Tā Kunga rīcība nav pareiza. - Vai tad tiešām Mani ceļi būs netaisni? Vai ne drīzāk jūsu ceļi, Israēla nams, nav netaisni?</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Tādēļ Es jūs ikvienu tiesāšu, Israēla nams, pēc jūsu ceļiem, tā saka Dievs Tas Kungs, atgriezieties, atsakaities no visiem saviem pārkāpumiem, lai tie netop jums par apgrēcību.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Atstājieties no visiem saviem pārkāpumiem, ar ko jūs noziegušies pret Mani, iegūstiet jaunu sirdi un jaunu garu. Kāpēc gan jūs gribat mirt, Israēla nams?</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Jo Es nebūt nepriecājos par tā nāvi, kam jāmirst, saka Dievs Tas Kungs, tādēļ atgriezieties, tad jūs dzīvosit."</div></div>
    </body>
</html>
