
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Kad viņš mani atveda atpakaļ pie Tempļa izejas, es redzēju, ka tur iztecēja ūdens no Tempļa sliekšņa apakšas uz rītu pusi, jo Tempļa priekšpuse bija pret rītiem, un ūdens tecēja lejup gar Tempļa dienvidu sienu uz dienvidiem no altāra.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un viņš izveda mani pa ziemeļu vārtiem un veda mani apkārt pa ārpuses ceļu pie ārējiem vārtiem, kas ir pret rītiem, un redzi, tur ūdens lāsoja no dienvidu sienas.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Kad šis vīrs ar mērauklu rokā izgāja uz rītu pusi, viņš nomērīja tūkstoš olekšu un lika man brist caur ūdeni, tad ūdens man sniedzās līdz kāju krumšļiem.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un viņš atmērīja atkal tūkstoš olekšu un lika man iet caur ūdeni, tad ūdens man sniedzās līdz ceļiem. Kad viņš atmērīja atkal tūkstoš olekšu un lika man brist pāri, tad ūdens man sniedzās līdz gurniem.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un viņš atmērīja atkal tūkstoš olekšu, un tad ūdens bija kļuvis par upi, kuru es nevarēju izbrist, jo ūdens bija dziļš, būtu vajadzējis peldēt, tā bija upe, kurai nevarēja cauri izbrist.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Tad viņš man jautāja: "Vai tu to redzēji, cilvēka bērns?" Tad viņš veda mani atpakaļ pie upes malas.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Atpakaļ nākdams, es redzēju daudz koku abos upes krastos,</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>un viņš man sacīja: "Šis ūdens tek uz rītiem, tas tek lejup pa Jordānas līdzenumu un beigās ietek Nāves jūrā, un, kur tas ietek, tur jūras ūdens kļūst veselīgs.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Visa dzīvā radība, kas kustas, kur šī upe tek, mantos dzīvību; arī zivju bagātība būs ļoti liela, jo, kad šī upe tur nonāks, jūras ūdens kļūs veselīgs; it visur, kur šī upe tecēs, radīsies dzīvība.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un zvejnieki pie tās stāvēs no En-Gedijas līdz En-Eglaimai, tur būs labas vietas tīklu izmešanai, zivju bagātība būs ļoti liela, kā Lielajā jūrā.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Bet tās purvainās vietas un dīķi nekļūs ūdens ziņā veselīgi: un tie būs sāls iegūšanai.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Pie upes, tās abos krastos, augs visādi ēdamu augļu koki; to lapas nevītīs un to augļi nemitēsies, ik mēnešus tie atnesīs svaigus augļus, jo ūdens, pie kura tie aug, iztek no svētnīcas, tādēļ to augļi noderēs barībai un to lapas dziedināšanai."</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tā saka Dievs Tas Kungs: "Šīs ir robežas, kurās jūs saņemsit zemi par īpašumu pēc Israēla divpadsmit ciltīm - Jāzepam piekrīt divi daļas.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Jūs to saņemsit līdzīgās daļās, vienam tikpat daudz kā otram, par to Es reiz pacēlu Savu roku zvērestam, ka Es to piešķiršu jūsu tēviem. Tā zeme jums piekritīs par mantojumu.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Šīs būs tās zemes robežas: ziemeļos no Lielās jūras virzienā uz Hetlonu un no turienes līdz tai vietai, kur jūra iesniedzas līdz Hamatai, tad virzienā uz Cedadu,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Berotu, Sibraimu, kas ir starp Damaskas un Hamatas apgabalu, un Hacar-Enonu, kas ir uz Hauranas robežām.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Robežai tātad jāiet no jūras līdz Hacar-Enonai, tā ka Damaskas apgabals paliek uz ziemeļiem, tāpat arī Hamatas apgabals. Tā ir zemes ziemeļu robeža.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Rītu puses robeža sākas no Hacar-Enonas, kas atrodas starp Hauranu un Damasku; starp Gileādu un Israēla zemi tā iet pa Jordānas upi līdz Austrumu jūrai. Tā ir zemes robeža austrumu pusē.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Tad dienvidus pusē tā iet no Tamāras līdz Kadešas Meribas ūdeņiem virzienā uz Ēģiptes strautu un tad pa šo strautu līdz Lielajai jūrai. Tā ir dienvidus puse.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Vakaru pusē robeža ir Lielā jūra līdz tai vietai, kur tā iesniedzas virzienā uz Hamatu. Tā ir vakaru puse.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Šo zemi jums būs sadalīt savā starpā pēc Israēla ciltīm.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un sīkāk jums būs to sadalīt kā īpašumu starp sevi un tiem svešiniekiem, kuri dzīvo jūsu starpā un kuri nodibinājuši jūsu vidū ģimenes. Ar svešiniekiem jums būs apieties kā ar dzimušiem israēliešiem: tiem līdz ar jums būs, meslus metot, iegūt zemi par īpašumu Israēla cilšu vidū.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Jums būs katram svešiniekam ierādīt viņa īpašuma daļu tai ciltī, kuras vidū viņš dzīvo," - tā saka Dievs Tas Kungs.</div></div>
    </body>
</html>
