
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un atkal pār mani nāca Tā Kunga vārds:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>"Cilvēka bērns, sludini pret Israēla ganiem, saki šiem ganiem: tā saka Dievs Tas Kungs: bēdas Israēla ganiem, kas ganījuši tikai paši sevi! Vai ganiem nebija avis ganīt?</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Jūs viņu pienu gan dzerat, ar viņu vilnu ģērbjaties un kaujat taukās, bet jūs avis neganāt.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Vājās jūs nekopjat un nespēcināt, slimās nedziedināt, ievainotās nepārsienat, izklīdušās nesadzenat kopā, pazudušās nemeklējat, bet ar tām rīkojaties varmācīgi un nežēlīgi.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Tā tās izklīda, tāpēc ka tām nebija gana, un izklīdušas tās kļuva plēsīgiem zvēriem par barību un pazuda.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Manas avis maldās pa visiem kalniem un augstiem pakalniem, tās izklīdušas pa visu zemi, un neviens nerūpējas par tām un neuzmeklē tās.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tādēļ jūs, gani, uzklausait Tā Kunga vārdu!</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Tik tiešām, ka Es dzīvoju, saka Dievs Tas Kungs, tāpēc ka Manas avis kritušas laupītājiem par guvumu un lauku zvēriem par barību, jo tām nebija gana un Mani gani nerūpējās par Manām avīm, tie ganīja paši sevi, bet neganīja Manas avis, -</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>tāpēc jūs, gani, uzklausait Tā Kunga vārdu!</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tā saka Dievs Tas Kungs: Es celšos pret šiem ganiem, Es atprasīšu Savas avis no viņu rokas un izbeigšu viņu gana amatu, lai tie negana paši sevi. Es atraušu Savas avis viņu mutei, lai tās nav viņiem vairāk par barību.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Jo tā saka Dievs Tas Kungs: redzi, Es pats tagad rūpēšos par Savām avīm un gādāšu par tām.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Kā gans rūpējas par savu ganāmo pulku, tiklīdz kā dažas no viņa avīm atšķīrušās no pārējā bara, tā Es rūpēšos par Savām avīm un centīšos dabūt tās atpakaļ no visām tām vietām, kur tās bija izklīdinātas apmākušās un tumšās dienās.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Es tās izvedīšu ārā no tautām un salasīšu tās pa dažādām zemēm, un aizvedīšu tās atpakaļ viņu pašu zemē, un tās ganīšu Israēla kalnos un lejās un visos apdzīvotos zemes novados.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Es tās ganīšu labās ganībās, Israēla augstajos kalnos būs viņu ganāmās vietas. Tur tās atdusēsies jauko nokaļņu aplokos, un tur tām būs treknas ganības Israēla kalnos.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Es pats būšu Savu avju gans, un Es pats tās saguldīšu, saka Dievs Tas Kungs,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>nomaldījušās Es uzmeklēšu, noklīdušās Es salasīšu un atgādāšu atpakaļ, ievainotās pārsiešu un slimās dziedināšu, taukās un stiprās Es izdeldēšu; Es ganīšu tās pēc taisnības.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Bet jūs, Manas avis, tā saka Dievs Tas Kungs, uzklausiet Mani: Es turēšu tiesu starp avi un avi un starp auniem un āžiem.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Vai tā jums vēl par maz, ka jūs ganāties pašās labākajās ganībās? Vai gribat arī savas atlikušās ganības kājām samīdīt? Jums ir skaidrs ūdens dzeršanai. Vai jūs gribat arī atlikušo ar savām kājām saduļķot?</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un tad Manas avis lai ēd ganībās, ko jūs esat kājām samīdījuši, un lai dzer to ūdeni, ko jūs esat ar savām kājām saduļķojuši?</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Tādēļ saka Dievs Tas Kungs: redzi, Es šķirošu treknās un liesās avis un turēšu tiesu viņu starpā.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Tāpēc ka jūs vājās avis stumdāt ar sāniem un pleciem un badāt tās ar ragiem, kamēr tās esat izdzinuši laukā,</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>tad Es nākšu Savām avīm palīgā, lai tās nekļūst jums par laupījumu, un Es spriedīšu tiesu atsevišķu avju starpā.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Es tām iecelšu vienu vienīgu ganu, kas tās ganīs, Savu kalpu Dāvidu, viņš tās ganīs un būs viņu gans.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un Es, Tas Kungs, būšu viņu Dievs, un Mans kalps Dāvids būs valdnieks viņu vidū, Es, Tas Kungs, esmu tā sacījis.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un Es slēgšu ar tām miera derību un izdzīšu ārā no zemes plēsīgos zvērus, tā ka tās varēs pat tukšos klajumos droši dzīvot un mežos mierīgi dusēt.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Es tās svētīšu un piešķiršu svētību arī visai Savai kalna zemei, Es došu lietu savā laikā: tas būs svētības lietus.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Koki laukā nesīs savus augļus, un zeme dos savu ražu, un tie droši dzīvos savā zemē un atzīs, ka Es esmu Tas Kungs, ja Es sarauju viņu jūga sakas un atsvabinu tos no viņu verdzinātāju rokas.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Tad tie nebūs vairs tautām par laupījumu, meža zvēri tos neaprīs, tie dzīvos drošībā, un neviens tos netraucēs un nebiedēs.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Es tiem došu ražīgus un auglīgus stādus, tā ka tiem nebūs jācieš savā zemē bads un nebūs jādzird tautu ļaunprātīgie nicinājumi.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Tad tie atzīs, ka Es esmu Tas Kungs, viņu Dievs, un esmu kopā ar viņiem, un tie, Israēla nams, ir Mana tauta, tā saka Dievs Tas Kungs.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Jūs esat Manas avis, Manu ganību avis, jūs, cilvēki, un Es esmu jūsu Dievs," - tā saka Dievs Tas Kungs.</div></div>
    </body>
</html>
