
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un atkal pār mani nāca Tā Kunga vārds:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>"Cilvēka bērns, griez savu vaigu pret Seīras kalnāju un sludini pret to:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>tā saka Dievs Tas Kungs: Es celšos pret tevi, Seīras kalnāj, Es izstiepšu Savu roku pret tevi un padarīšu tevi par tuksnesi un visu pamestu neauglīgu kailatni!</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Tavas pilsētas Es padarīšu par drupu kaudzēm, un tu pati kļūsi par tuksnesi, lai tu atzīsti, ka Es esmu Tas Kungs.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Tas tāpēc, ka tu dzīvoji mūžīgā ienaidā ar Israēla bērniem un nodevi tos zobenam taisni viņu nelaimes laikā, beigu noziegumu laikā.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Tādēļ, tik tiešām, ka Es dzīvoju, saka Dievs Tas Kungs, Es likšu tev asinis liet, asinis tevi mocīs. Tādēļ ka tu nevairījies no asins izliešanas, asinis tevi vajās.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Es padarīšu Seīras kalnāju par tuksnesi un kailu smiltāju un iznīcināšu visus, kas tur klejo.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Es pildīšu visus tā kalnus ar nokautiem: uz taviem pakalniem, tavās lejās un gravās visur gulēs zobena nokautie.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Es tevi darīšu par mūžīgu kailatni, tavās pilsētās neviens vairs nedzīvos, lai jūs atzīstat, ka Es esmu Tas Kungs.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tāpēc ka tu sacīji: šīs divas tautas, šīs divas valstis kritīs manās rokās, es tās ieņemšu, kaut gan pats Tas Kungs tur dzīvo, -</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>tad tik tiešām, ka Es dzīvoju, saka Dievs Tas Kungs, Es rīkošos ar tevi pēc tavām paša dusmām un tavas bardzības, kā tu izturējies pret tiem savā ienaidā, un Es likšu tiem Sevi pazīt, kad Es ar tevi tiesāšos.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Tad arī tu atzīsi, ka Es, Tas Kungs, esmu dzirdējis visus tavus paļājumus, ko tu vērsi pret Israēla kalnāju, kad tu sacīji: tas ir izpostīts un mums nodots, lai mēs to apēdam.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tā jūs lielījāties pret Mani ar savu muti un bieži lietojāt pārgalvīgus vārdus; tos visus Es esmu dzirdējis.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tā saka Dievs Tas Kungs: visai zemei par prieku Es likšu tev kļūt par tuksnesi.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Kā tu priecājies, kad Israēla nama īpašums bija izpostīts, tā Es arī tev atmaksāšu; tev jātop par tuksnesi, Seīras kalnāj, un kopā ar tevi arī visai Edomai, lai tu un Edoma atzītu, ka Es esmu Tas Kungs."</div></div>
    </body>
</html>
