
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un atkal pār mani nāca Tā Kunga vārds:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>"Cilvēka bērns, atgādini Jeruzālemei tās negantības un saki:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>tā saka Tas Kungs Dievs Jeruzālemei: pēc izcelsmes un dzimuma tu esi no Kānaāna zemes. Tavs tēvs bija amorietis un tava māte hetiete.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Tava piedzimšana: tai dienā, kad tu piedzimi, nepārgrieza tavu nabas saiti, nenomazgāja tevi ar ūdeni, lai tu būtu šķīsta, nenoberza tevi ar sāli un neietina tevi autos.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Neviena acs neapžēlojās par tevi, lai tev parādītu mīlestību un sniegtu palīdzību. Tieši otrādi: tevi izmeta laukā. Tik maz tevi ievēroja tai dienā, kad tu piedzimi.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Es gāju toreiz tev garām un redzēju tevi atstātu tavās asinīs ķepurojamies un tev teicu: tev būs dzīvot! - Tiešām, Es teicu tev tavās asinīs: tev būs dzīvot!</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Audz un pieaudz ar laiku skaitā kā zāļu stiebri tīrumā. Tad Es audzināju tevi, un tu uzaugi un attīstījies pilnā jaunības krāšņumā. Tavas krūtis piebrieda, tavi mati sacirtoja un sakuploja, taču tu biji vienmēr vēl plika un kaila.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un, kad Es tev atkal gāju garām un tevi skatīju, tad redzi, jau bija klāt tavs laiks mīlēt un par sievu kļūt. Tad Es izplētu Savu apmetņa stūri pār tevi un apsedzu tavu kailumu; Es zvērēju tev uzticību un stājos ar tevi derībā, saka Dievs Tas Kungs, un tu Man piederēji.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tad Es tevi nomazgāju ar ūdeni, noskaloju tavas asinis no tevis un svaidīju tevi ar eļļu.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Es tevi ietērpu rakstaini izaustās drēbēs, apvilku tev smalkas ādas kurpes, liku nēsāt tev dārgus linu tērpus un piespraust zīda šķidrautu.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Es tevi greznoju ar dārgām rotām, apliku tev sprādzes ap rokām un važiņu ap kaklu,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>tāpat gredzenu ap degunu, auskarus ausīs un skaistu vainagu uz galvas.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tā tu biji greznota ar zeltu un sudrabu, tavas drēbes bija no smalka linu audekla, no zīda un no izrakstītiem audumiem. Tu ēdi baltmaizi, medu un eļļu, tu kļuvi arvien skaistāka un tiki ķēniņa valsts valdnieces godā.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tava slava izpaudās tautu starpā tava skaistuma dēļ, jo tas bija pilnīgs to rotu dēļ, kurās Es tērpu tevi, tā saka Dievs Tas Kungs.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Bet tu paļāvies par daudz uz savu skaistumu, un savas slavas dēļ tu paliki par laulības pārkāpēju, par mīlnieci, ziedodamās mīlestībā katram garāmgājējam, un piederēji viņam.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Tu ņēmi savas drēbes un taisīji no tām raibus elka altārus un nodevies tiem līdzās netiklībai, kā tas vēl nekad nav bijis un arī nekad vairs nebūs.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Tad tu ņēmi savas greznās un dārgās rotas no Mana zelta un sudraba, ko Es tev devu, un darināji sev no tā vīru tēlus, ar kuriem tu pārkāpi laulību.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Tu ņēmi savas izrakstītās drēbes un tās apvilki tiem un veltīji tiem Manu eļļu un Manas smaržīgās kvēpināmās zāles.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un maizi, ko Es tev devu ēšanai, baltmaizi, eļļu un medu - to tu tiem atnesi kā saldas smaržas kvēpināmo upuri. Jā, tā tas notika, saka Dievs Tas Kungs.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Tu ņēmi arī savus dēlus un meitas, ko tu Man dzemdēji, un upurēji tos tiem par barību. Vai tad vēl par maz tavas netiklības,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>ka tu nokāvi Manus bērnus, tos nodevi par upuri un sadedzināji?</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un, nododamās visām šīm negantībām un visai šai netiklībai, tu nepieminēji savas jaunības dienas, kad tu biji plika un kaila un atstāta savās asinīs.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un notika, ka pēc visām savām ļaunprātībām - bēdas, bēdas tev! - saka Dievs Tas Kungs, -</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>tu cēli sev kalnu altārus un elku novietnes katrā nelielā klajumā.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Tu ierīkoji sev elku novietnes visos ielu stūros un tā aptraipīji savu skaistumu. Tu plēti vaļā savas kājas katram garāmgājējam un grimi arvien dziļāk netiklībā un izvirtībā.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Tu pārkāpi laulību ar ēģiptiešiem, ar saviem miesīgi stipriem kaimiņiem, tu arvien vairāk nodevies netiklībai, lai Mani sarūgtinātu.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Tad Es izstiepu Savu roku pret tevi, samazināju tev piespriesto tiesu un nodevu tevi tavu ienaidnieču, filistiešu meitu, iegribām, kas kaunējās par tavu izvirtušo uzvešanos.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Tad tu pārkāpi laulību arī ar asīriešiem, tev nekad nebija diezgan. Tu dzīvoji ar tiem netiklībā, bet arī ar to vēl tev nepietika,</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>un tad tu vēl vairāk nodevies netiklībai ar veikalnieku zemi Kaldeju, bet arī tas tevi vēl neapmierināja.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Cik iekāru pilna gan bija tava sirds, saka Dievs Tas Kungs, ka tu visu to izdarīji, kā to mēdz darīt tikai rūdītas netikles,</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>ka tu cēli katrā ielu stūrī kalnu altārus un elku novietnes katrā laukumā. Un pie tam tu nebiji kā parastā netikle, kas saņem savu parasto netikles algu.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Tu, netiklā sieva, kura sava vīra vietā pieņēmi svešus!</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Netiklēm parasti maksā algu, bet tu devi saviem mīļākajiem dāvanas, tu tos nopirki, lai tie nāktu no visām pusēm pie tevis un nodotos netiklībai ar tevi.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Tā nu pie tevis tavā netiklībā tas bija citādi kā pie citām sievām: nevis tie tev uzmācās ar netiklām iegribām, bet tu maksāji mīlniekiem algu, pati algas nesaņemdama, viss notika otrādi.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Tādēļ, netikle, uzklausies Tā Kunga vārdu!</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Tā saka Dievs Tas Kungs: tāpēc ka tu esi bijusi tik devīga ar līdzekļiem un pati ar sevi un tāpēc ka tu tik viegli esi atsegusi savu kailumu saviem mīļākajiem, kā arī tavu riebīgo elku dēļ un tavu bērnu asiņu dēļ, ko tu tiem atdevi,</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>tad Es sapulcināšu visus tavus mīļākos, pret kuriem tu biji iedegusies kaislībā, un proti, visus, kas tev labi patika, kā arī tos, kas tev kļuvuši pretīgi; tos es sapulcināšu no visām pusēm ap tevi un atsegšu viņu priekšā tavu kailumu, lai tie redz visu tavu negodu.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Tad Es tevi tiesāšu pēc laulības pārkāpēju un asins izlējēju likumiem un izliešu tavas asinis bargās dusmās.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Un Es tevi nodošu viņu rokās, lai tie noplēš tavus kalnu altārus un izposta elku novietnes. Un tie novilks tev drēbes un atņems tavas rotas un atstās tevi pliku un kailu.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Tad tie sasauks pret tevi draudzes sapulci, tevi nomētās ar akmeņiem un tevi sacirtīs ar saviem zobeniem.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>Tavus namus tie nodedzinās ar uguni un spriedīs tiesu par tevi daudzu sievu acu priekšā. Tā Es darīšu galu tavai netiklībai, un tev nebūs vairs jāmaksā mīļākajiem netiklības alga.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>Kad Es būšu apmierinājis Savas dusmas pret tevi un Mana bardzība mitēsies, tad Es jutīšos apmierināts, un Man nebūs vairs jādusmo.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>Tādēļ ka tu nepieminēji savas jaunības dienas un ar visu to Mani kaitināji, tad arī Es likšu krist sodam par visiem taviem noziegumiem uz tavas galvas, saka Tas Kungs, lai tu vairs nenododies netiklībai bez visām citām savām nelietībām.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>Ikviens, kas lieto sakāmus vārdus, teiks par tevi: kāda māte, tāda meita.</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>Tu patiesi esi savas mātes meita, kurai bija apnicis viņas vīrs un apnikuši viņas bērni; nu tu patiesi esi savu māsu māsa, kuras atstājušas savus vīrus un savus bērnus. Jūsu māte bija hetiete un jūsu tēvs amorietis.</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>Tava vecākā māsa ir Samarija ar savām meitām tev pa kreiso roku, un jaunākā tev pa labo roku ir Sodoma ar savām meitām.</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>Bet tu nestaigāji viņu ceļus un nedarīji negantības pēc viņu parauga, diemžēl tikai īsu brīdi, un tad tu kļuvi ļaunāka par viņām visos savos ceļos.</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>Tik tiešām, ka Es dzīvoju, saka Dievs Tas Kungs, tava māsa Sodoma ar savām meitām nav bijusi tik ļauna kā tu un tavas meitas.</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>Redzi, tas bija tavas māsas Sodomas noziegums: lepnība, maizes pilnība un dzīve bez bēdām, tāda bija viņas un viņas meitu dzīve. Bet nabagam un trūkuma cietējam tā nesniedza palīdzīgu roku.</div></div>
<div class="par"><div class="verse" verse="50"><div class="verse-label">50</div>Tās bija lepnas un darīja negantības Manā priekšā. To redzēdams, Es tās atstūmu.</div></div>
<div class="par"><div class="verse" verse="51"><div class="verse-label">51</div>Samarija nav ne pusi tik daudz grēkojusi kā tu. Tev tavu negantību ir vairāk nekā viņām abām, tā ka tavas māsas ir taisnīgākas par tevi, ievērojot visas tās negantības, ko tu esi darījusi.</div></div>
<div class="par"><div class="verse" verse="52"><div class="verse-label">52</div>Tad nu nes savu kaunu, ka esi aizstāvējusi savas māsas ar saviem grēkiem; tu esi darījusi ļaunākas negantības nekā tās, tādēļ tās ir taisnākas par tevi. Kaunies un nes savu negodu, ka tu esi centusies, lai tavas māsas izskatītos taisnas.</div></div>
<div class="par"><div class="verse" verse="53"><div class="verse-label">53</div>Bet Es pārveidošu viņu likteni, Sodomas un viņas meitu likteni, Samarijas un viņas meitu likteni un arī tavu trimdinieku likteni viņu vidū,</div></div>
<div class="par"><div class="verse" verse="54"><div class="verse-label">54</div>lai tu nes savu negodu un kaunies par visu to, ko tu esi darījusi, kaut tas noticis viņām par iepriecināšanu.</div></div>
<div class="par"><div class="verse" verse="55"><div class="verse-label">55</div>Un, kad tava māsa Sodoma un viņas meitu pilsētas atgriezīsies savā agrākajā stāvoklī un Samarija ar savām meitu pilsētām atgriezīsies savā agrākajā stāvoklī, kādas tās reiz bijušas, tad arī tu ar savām meitām atgriezīsies savā agrākajā stāvoklī.</div></div>
<div class="par"><div class="verse" verse="56"><div class="verse-label">56</div>Vai tavas māsas Sodomas vārds nebija par biedinātāju paraugu tavā mutē tavas lepnības laikā,</div></div>
<div class="par"><div class="verse" verse="57"><div class="verse-label">57</div>pirms atklājās tavs pašas pagrimums, kā tas ir pašlaik, kad Sīrijas meitas tevi nievā un visas apkārtējās filistiešu meitas tevi no visām pusēm nicina?</div></div>
<div class="par"><div class="verse" verse="58"><div class="verse-label">58</div>Par tavu netiklību un par tavām negantībām tev jāatbild, saka Tas Kungs.</div></div>
<div class="par"><div class="verse" verse="59"><div class="verse-label">59</div>Jo tā saka Dievs Tas Kungs: Es tev tā darīšu, kā tu esi darījusi: tu nepildīji zvērestu un pārkāpi derību.</div></div>
<div class="par"><div class="verse" verse="60"><div class="verse-label">60</div>Bet Es pieminēšu Savu derību, ko Es slēdzu ar tevi tavās jaunības dienās, un Es slēgšu ar tevi mūžīgu derību.</div></div>
<div class="par"><div class="verse" verse="61"><div class="verse-label">61</div>Tad tu pieminēsi savus ceļus un kaunēsies, kad tu uzņemsi savas lielās un mazās māsas, jo Es tev tās došu par meitām, kaut arī ne uz tavas agrākās derības pamata,</div></div>
<div class="par"><div class="verse" verse="62"><div class="verse-label">62</div>bet Es apstiprināšu Savu derību ar tevi, lai tu atzīsti, ka Es esmu Tas Kungs,</div></div>
<div class="par"><div class="verse" verse="63"><div class="verse-label">63</div>lai tu pieminētu to un kaunētos un aiz kauna neatdarītu savu muti, kad Es tev piedošu visu, ko tu esi darījusi," saka Dievs Tas Kungs.</div></div>
    </body>
</html>
