
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Tad es dzirdēju, ka Viņš sauca stiprā balsī: "Tuvojas soda izpildīšanas diena pilsētai. Ikviens lai ņem savu iznīcināšanas ieroci rokā."</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un redzi, seši vīri nāca pa ceļu šurpu no augšējiem vārtiem, kas pret ziemeļiem. Katram bija rokā savs iznīcināšanas ierocis. Viens viņu starpā bija ģērbies linu audeklā, tam pie jostas ap gurniem bija rakstāmie rīki. Tie ienāca un nostājās līdzās vara altārim.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Pa to laiku Israēla Dieva godība bija pacēlusies no ķeruba ratiem, uz kuriem tā atradās, un nostājusies pie Dieva nama sliekšņa. Tur tā uzsauca tam vīram, kas bija tērpies lina audeklā un kam pie jostas bija rakstāmie rīki,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>šos vārdus: "Ej pa pilsētu, pa Jeruzālemi, šķērso to un uzvelc uz pieres zīmi visiem tiem vīriem, kas sūdzas un skumst par visām negantībām, kādas notiek pilsētā."</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Bet citiem Viņš sacīja, man dzirdot: "Eita viņam pakaļ pa pilsētu un kaujiet nost! Jūsu acis lai nežēlo, un nesaudzējiet neviena.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Kaujiet nost sirmgalvjus un jaunekļus, jaunavas, bērnus un sievas, kamēr visi pagalam. Bet neaizskariet neviena, kam ir zīme. Un iesāciet ar Manu svētnīcu!" Tad tie iesāka ar vecajiem, kas stāvēja Tempļa priekšā.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un Viņš tiem sacīja: "Lieciet negodā svētnīcu un pildiet pagalmus ar nokautiem. Eita tagad projām!" Un tie izgāja un kāva ļaudis pilsētā.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Kad tie tos nokāva, es viens biju palicis, tad es kritu uz sava vaiga un brēcu: "Ak, Kungs, Kungs, vai tad Tu gribi visus iznīcināt, kas vēl palikuši Israēlā, izliedams Savas dusmas pār Jeruzālemi?"</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tad Viņš man atbildēja: "Israēla un Jūdas nama noziegums ir pārāk liels. Zeme ir piepildīta ar asinīm un pilsēta ar noziegumiem, jo tie saka: Tas Kungs ir zemi atstājis, Tas Kungs nekā neredz.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Arī Mana acs neraudzīsies vairs ar līdzcietību, un Es nesaudzēšu neviena. Es likšu sodam par visiem viņu grēkiem krist uz viņu galvas."</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Tad vīrs, kas bija tērpies linu audeklā un kam pie jostas bija rakstāmie rīki, ziņoja un sacīja: "Es izpildīju visu, ko Tu man pavēlēji."</div></div>
    </body>
</html>
