
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>"Tāpēc tu, cilvēka bērns, sludini pret Gogu un saki tam: tā saka Dievs Tas Kungs: redzi, Es celšos pret tevi, Gog, tu Rošas, Mesehas un Tubalas valdniek!</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Es tevi pievilināšu Sev klāt un vedīšu saitē no visattālākiem ziemeļiem un likšu tev doties virzienā uz Israēla kalniem un tajos nonākt.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Bet tur Es izsitīšu tavu stopu no tavas kreisās rokas, un bultas izkritīs no tavas labās rokas.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Tu kritīsi Israēla kalnos, tu pats un viss tavs karaspēks un tautas, kas ir pie tevis. Visādiem plēsīgiem putniem un lauku zvēriem Es tevi došu par barību.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Tu kritīsi klajā laukā, jo Es to tā esmu noteicis, saka Dievs Tas Kungs.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Es metīšu uguni uz Magogu un uz tiem, kas bezrūpīgi dzīvo jūras salās, lai tie atzīst, ka Es esmu Tas Kungs.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un Savu svēto Vārdu Es darīšu zināmu Savas Israēla tautas vidū. Es vairs neļaušu sagānīt Savu svēto Vārdu, lai citas tautas atzīst, ka Es esmu Tas Kungs, Svētais Israēlā.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Redzi, viss tas notiks un viss piepildīsies, tā saka Dievs Tas Kungs, tā ir tā diena, par kuru Es runāju jau agrāk.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tad Israēla pilsētu iedzīvotāji ikviens izies ārā no pilsētas, iekurs un kurinās uguni ar kara ieročiem, ar īsajiem un garajiem vairogiem, ar stopiem un bultām, ar rungām un šķēpiem, un kurs ar tiem uguni septiņus gadus.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tiem tad nevajadzēs lasīt malku no lauka, nedz arī būs tā jācērt mežā, tie kurs uguni ar kara ieročiem; tie aplaupīs tos, kas viņus aplaupījuši, un postīs tos, kas viņu postījuši, tā saka Dievs Tas Kungs.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Tanī laikā Es ierādīšu Gogam kapa vietu Israēlā, ceļinieku ieleju, kas iet no Nāves jūras uz rītiem; tur beigsies viņu kara gaitas. Tur apraks Gogu un visu viņa karaspēku, un to nosauks par Goga karaspēka ieleju.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Tos apglabādams, Israēla nams darbosies septiņus mēnešus, lai šķīstītu no tiem zemi.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un visi zemes iedzīvotāji piedalīsies darbā, un tas būs tiem par slavu tai dienā, kad Es parādīšu visu Savu godību, saka Tas Kungs.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tad iecels vīrus, kuri turpinās pārstaigāt zemi, lai apglabātu vēl atlikušos kritušos un tā šķīstītu visu zemi. Pēc septiņiem mēnešiem tie uzsāks šos meklēšanas darbus.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Kad, zemi pārstaigājot, kāds atradīs cilvēka kaulus, tad tas liks zīmi pie kauliem, tiekāms kaprači tos apraks Goga karaspēka ielejā.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Tur būs arī pilsēta, kuras vārds būs Hamona; tā tie šķīstīs zemi.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Bet tu, cilvēka bērns, tā saka Dievs Tas Kungs, saki visiem putniem un visiem zvēriem laukā: sapulcējieties un nāciet no visām pusēm pie Mana kaujamā upura, ko Es jums sarīkoju, pie lielā upura mielasta Israēla kalnos, un ēdiet gaļu un dzeriet asinis.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Jūs ēdīsit vadoņu miesu un dzersit zemes valdnieku asinis, it kā jēru un aunu, āžu un vēršu gaļu, kas visi baroti Basanā.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Līdz kaklam jūs būsit saēdušies tauku un līdz noreibumam sadzersities asiņu Manā upura mielastā, ko Es jums sarīkoju.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Pie Mana galda jūs pamielosities, cik vien jums lien, ar visu ko: tur jūsu priekšā būs zirgi un jātnieki, karavadoņi un visādi karavīri, tā saka Dievs Tas Kungs.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Es parādīšu Savu godību citu tautu starpā, un tās tautas redzēs, ka Es spriežu tiesu un izpildu sodu un ka tā ir Mana roka, ko Es viņiem esmu licis sajust;</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>bet Israēla nams atzīs, ka Es, Tas Kungs, esmu viņu Dievs, no tās dienas un vēl joprojām;</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>un tautas atzīs, ka Israēla nams tika aizvests trimdā savu noziegumu dēļ, saņemdams sodu par to, ka tie atkāpās no Manis, ka Es tāpēc paslēpu Savu vaigu no viņiem un tos nodevu viņu ienaidnieku rokā, tā ka tie visi krita no zobena.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Es rīkojos ar viņiem pēc viņu nešķīstības un viņu pārkāpumiem, un apslēpu no tiem Savu vaigu.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Tādēļ tā saka Dievs Tas Kungs: Es atvedīšu Jēkaba cietumniekus un apžēlošos par visu Israēla namu un būšu nomodā par Savu svēto Vārdu.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Tad tie aizmirsīs savu kaunu un visus savus pārkāpumus, ar ko tie apgrēkojušies pret Mani, it īpaši kad tie atkal savā zemē dzīvo drošībā; un neviens tos neizbiedēs.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Kad Es tos būšu izvedis no tautu vidus un tos savācis vienkopus no viņu ienaidnieku zemēm un daudzu tautu acu priekšā pret viņiem parādījies kā Svētais,</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>tad tie arī atzīs, ka Es esmu Tas Kungs, viņu Dievs, ka Es tos gan aizvedu pie citām tautām, bet tagad tos vedu atkal atpakaļ viņu pašu zemē un turpmāk neatstāšu svešumā nevienu no tiem.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Un Es no tiem vairs neslēpšu Savu vaigu, jo Es izlēju Savu Garu pār Israēla namu," saka Dievs Tas Kungs.</div></div>
    </body>
</html>
