
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>"Bet tu, cilvēka bērns, ņem ķieģeli, liec to savā priekšā un uzzīmē uz tā, tajā iegrebdams, pilsētu Jeruzālemi.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Attēlo tās ielenkšanu: uzcel pret to ielenkšanas torņus, uzmet valni ap to, novieto karaspēku pret to un mūru grāvējus visapkārt.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Tad ņem dzelzs plāksni un noliec to kā mūri starp sevi un pilsētu. Un pievērs tai nepārtraukti savu skatu, tad tā būs aplenkta, un tu būsi tās aplencējs. Tā būs zīme Israēla namam.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Bet tagad gulsties uz saviem kreisajiem sāniem un liec uz tiem Israēla nama noziegumu. Pēc to dienu skaita, cik ilgi tu uz tiem gulēsi, tu nesīsi viņu noziegumu.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Bet es tev ieskaitīšu viņu noziegumu gadus par tikpat daudz dienām, tātad trīs simti deviņdesmit dienas. Tik ilgi tu nesīsi Israēla nama noziegumus.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Kad tu ar tiem būsi galā, tad gulsties vēlreiz, bet uz saviem labajiem sāniem un nes Jūdas nama noziegumus četrdesmit dienas; par katru gadu Es tev uzlieku vienu dienu.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un griez savu vaigu, savus skatus un atsegto elkoni visu laiku pret ielenkto Jeruzālemi un sludini pret to.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un redzi, Es tev aplikšu važas, ka tu nevarēsi grozīties no vieniem sāniem uz otriem, tiekāms tavas ielenkuma dienas būs galā.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Ņem kviešus un miežus, pupas un lēcas un citu labību, liec tos visus kopā traukā un taisi sev maizi ik dienas, kamēr tu gulēsi uz saviem sāniem, ka tev ir ko ēst trīs simti deviņdesmit dienas.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Barība, ko tu ēdīsi, lai sver divdesmit seķeļu katru dienu, sadali to vairākām ēdamām reizēm.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Arī ūdeni tev būs dzert ar mēru un ar pārtraukumiem, katrreiz hina sesto daļu un katru savā laikā.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Ēd savu barību kā miežu karašas, kas viņu acu priekšā ceptas uz sažuvušiem un saslaucītiem cilvēku mēsliem.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tā saka Tas Kungs: tāpat Israēla bērni ēdīs savu maizi nešķīstu tautu starpā, kurp Es tos aizdzīšu."</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tad es atbildēju: "Ak, Kungs, mans Dievs, mana dvēsele vēl nekad nav aptraipījusies, sprāgušu un saplosītu lopu gaļu es neesmu ēdis no pašas jaunības dienām, un nešķīstu gaļu es nekad neesmu ņēmis mutē!"</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un Viņš man sacīja: "Tad Es tev atļauju lietot lopu mēslus cilvēku mēslu vietā, uz tiem tu vari sataisīt savu ēdamo, savu maizi."</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un Viņš man sacīja: "Cilvēka bērns, redzi, Es izbeigšu maizes krājumu Jeruzālemē; tie ēdīs maizi ar svaru un ar bēdām un dzers ūdeni ar mēru un ar bailēm.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Tādēļ ka tiem nebūs maizes un ūdens, tie kritīs cits aiz cita izmisumā un aizies bojā savu noziegumu dēļ."</div></div>
    </body>
</html>
