
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Es redzēju tālāk - izplatījumā pār ķerubu galvām bija kaut kas, kas izskatījās kā safīra akmens, un pār to pacēlās it kā tronis.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un Viņš teica tam vīram, kas bija ģērbies linu audeklā: "Ej un ņem kvēlošas ogles, pilnas saujas, kas ir ķerubiem viņu ratu riteņu starpā, un kaisi ogles pār pilsētu!" Un viņš iegāja manu acu priekšā telpā starp ratu riteņiem.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Ķerubu rati stāvēja nama labajā pusē pie tā dienvidu sienas, kad tas vīrs iegāja; padebess pildīja iekšējo pagalmu.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Tad Tā Kunga godība pacēlās no ķerubu ratiem virzienā uz Tempļa slieksni, un nams pildījās ar padebesi, un pagalms bija pilns Tā Kunga godības spožuma.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Ķerubu spārnu troksni dzirdēja līdz ārējam pagalmam tāpat kā Visuvarenā balsi, kad Viņš runāja.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un, kad Viņš bija pavēlējis tam vīram, kas bija tērpies linu audeklā, ņemt uguni no telpas starp ratu riteņiem, starp pašiem ķerubiem, tad tas gāja un nostājās pie viena riteņa.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tad viens no ķerubiem izstiepa pa atstarpi starp diviem citiem savu roku pēc tās uguns, kas bija telpā ķerubu starpā; viņš ņēma no tās un deva to linu audeklā tērptajam vīram, tas paņēma to un aizgāja.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Tad ķerubiem parādījās it kā cilvēka rokas veidojums zem katra no viņu spārniem.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Vēl es ieraudzīju līdzās ķerubiem četrus riteņus, līdzās katram ķerubam vienu, riteņi izskatījās kā mirdzoši hrizolīta akmeņi.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Visi četri bija vienāda izskata, it kā būtu ritenis ritenī.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Kad tie kustējās, tie virzījās tieši uz visām četrām pusēm, nepagriezdamies sāņus. Kurp virzījās priekšējā ķeruba ritenis, turp pārējie gāja līdzi bez pagriešanās.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un visa viņu miesa, viņu mugura, rokas un spārni un arī riteņi bija acu pilni visapkārt visiem četriem.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Riteņu kopu sauca, kā es pats dzirdēju, par virpuļviesuli.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Katram ķerubam bija četras sejas. Pirmā bija ķeruba, patiesībā vērša seja, otrā cilvēka, trešā lauvas un ceturtā eņģeļa seja.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Ķerubi pacēlās. Tie bija tās pašas dzīvās būtnes, ko es jau redzēju pie Ķebaras upes.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Kad ķerubi sāka kustēties, tad līdzās viņiem sāka ritēt arī riteņi. Un, kad ķerubi pacēlās spārnos projām no zemes, tad riteņi no sava stāvokļa viņiem līdzās neizkustējās un no viņiem neattālinājās.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Kad ķerubi apstājās, tad apstājās riteņi, un, kad tie atkal pacēlās, tad pacēlās arī riteņi, jo arī tajos bija dzīvo būtņu gars.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Tad Tā Kunga godība atstāja Tempļa slieksni un nostājās pār ķerubiem.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Tad ķerubi sakustināja spārnus un virzījās manu acu priekšā prom no zemes virsus, dodamies arvien augstāk un tālāk, un riteņi cēlās tiem līdzi. Bet pie Tā Kunga nama austrumu vārtu ieejas viņi atkal apstājās, un Israēla Dieva godība bija pār viņiem.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Tās bija tās pašas dzīvās būtnes, kuras es redzēju zem Israēla Dieva pie Ķebaras upes, un es nopratu, ka tie bija ķerubi.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Katram bija četras sejas un četri spārni, un zem viņu spārniem bija it kā cilvēka rokas.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Bet viņu sejas izskatījās tādas pašas, kādu es redzēju pie Ķebaras upes. Tie virzījās ikviens tieši uz priekšu.</div></div>
    </body>
</html>
