
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un atkal pār mani nāca Tā Kunga vārds:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>"Cilvēka bērns, sludini: tā saka Dievs Tas Kungs: vaimanājiet! Ak tu ļaunā diena!</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Jo tuvu ir šī diena, tiešām tuvu ir Tā Kunga diena, tumša, apmākusies diena, tā būs citu tautu soda diena.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Zobens nāks pār Ēģipti, bailes būs Etiopijā, kad Ēģiptē ievainotie nomirs, kad izlaupīs šīs zemes mantu un satrieks tās pamatus.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Etiopija, Libija, Lidija ar visu savu tautu jūkli, tāpat arī Kuba ar visiem sabiedroto zemju iedzīvotājiem kritīs zobenam par upuri.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Tā saka Tas Kungs: tad kritīs Ēģiptes balsti un gāzīsies tās lepnais greznums, no Migdolas līdz Siēnai tos aprīs zobens, saka Dievs Tas Kungs,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>viņu zeme būs izpostīta un paliks tāda citu izpostīto zemju starpā, viņu pilsētas būs sagrautas kā citas līdzās esošās un drupās guļošās pilsētas.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Tad tie atzīs, ka Es esmu Tas Kungs, kad Es pielikšu uguni Ēģiptei un kad visi tās palīgi būs satriekti.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tai dienā Mani vēstneši dosies kuģos uz Etiopiju, lai to izbiedētu tās drošībā, un starp etiopiešiem valdīs lielas izbailes Ēģiptes nelaimes dienas dēļ, jo redzi, tā nāk.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tā saka Dievs Tas Kungs: Es darīšu Ēģiptes godībai galu ar Bābeles ķēniņa Nebukadnēcara roku.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Viņš ar saviem karavīriem, kas ir paši niknākie starp visām tautām, ieradīsies postīt zemi. Tie uzbruks Ēģiptei ar zobenu un pildīs zemi ar nokautiem.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un Es padarīšu upes sausas un nodošu zemi ļaundaru rokā, zemi ar visu, kas tanī, un Es to padarīšu tuksnešainu ar svešinieku roku. Es, Tas Kungs, to tā sacīju.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tā saka Dievs Tas Kungs: Es iznīcināšu elka dievus un darīšu galu dievekļiem Nofā (Memfisā). Valdnieku Ēģiptes zemē turpmāk vairs nebūs, Es likšu lielām bailēm pārņemt Ēģiptes zemi.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Es padarīšu kailu Augšēģipti, Patra zemi, un pielikšu uguni Coānai un turēšu tiesu un izpildīšu spriedumu pār Nou (Tēbas).</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Es izliešu Savas dusmas pār Sinu (Peluziju), Ēģiptes stiprāko cietoksni, un iznīcināšu Noas godību un mirdzumu.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Es pielikšu uguni visai Ēģiptei, Sina (Peluzija) trīcēs un drebēs, Noa kritīs uzbrukumā un Nofa ieraudzīs savu vārtu priekšā ienaidniekus gaišā dienas laikā.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Avenas (Heliopoles) un Bubastus jaunekļi kritīs no zobena, bet pārējos iedzīvotājus aizvedīs gūstā.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Tahpanhesā (Dafnē) diena kļūs par nakti, kad Es tur sagraušu Ēģiptes jūgu un kad tur izbeigsies tās augstprātīgā vara; mākonis to apklās, un viņas mazās pilsētas ar visiem iedzīvotājiem aizies trimdā.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Tā Es spriedīšu tiesu pār Ēģipti un uzlikšu tai sodu, lai tie atzīst, ka Es esmu Tas Kungs."</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Vienpadsmitā gada pirmā mēneša septītajā dienā nāca pār mani Tā Kunga vārds:</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>"Cilvēka bērns, Es satriecu faraona, Ēģiptes ķēniņa, vienu elkoni, un redzi, to nepārsies, lai tas sadzītu, neapliks īpašu dziedināmo pārsienamo, lai tas atkal kļūtu stiprs un varētu turēt zobenu.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Tādēļ tā saka Dievs Tas Kungs: redzi, tagad Es celšos pret faraonu, Ēģiptes ķēniņu, un satriekšu abus viņa elkoņus, veselo un sasisto, un zobens izkritīs no viņa rokas.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Tad Es izklīdināšu ēģiptiešus citu tautu starpā un izkaisīšu tos pa dažādām zemēm.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Turpretim Bābeles ķēniņa elkoņus Es stiprināšu un došu viņam savu zobenu rokā, bet faraona elkoņus Es satriekšu, ka tas vaimanās un vaidēs viņa priekšā kā nāvīgi ievainots.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Tiešām, Es stiprināšu Bābeles ķēniņa elkoņus, bet Ēģiptes ķēniņa elkoņi sašļuks, lai ļaudis atzīst, ka Es esmu Tas Kungs, ja Es Bābeles ķēniņam dodu rokā Savu zobenu, lai viņš to paceļ pret Ēģiptes zemi.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Tad Es izklīdināšu ēģiptiešus citu tautu starpā un izkaisīšu tos pa dažādām zemēm, lai tie atzīst, ka Es esmu Tas Kungs."</div></div>
    </body>
</html>
