
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Atkal pār mani nāca Tā Kunga vārds:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>"Cilvēka bērns, griez savu vaigu pret Gogu Magoga zemē, Rošas, Mesehas un Tubalas valdnieku, sludini pret viņu</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>un saki tam: tā saka Dievs Tas Kungs: redzi, Es celšos pret tevi, Gog, Rošas, Mesehas un Tubalas valdniek.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Es tevi atvilināšu šurp, Es tev likšu dzelžus mutē un tevi izvedīšu cīņā ar visu tavu karaspēku, zirgus un jātniekus, visus pilnā kaujas tērpā, milzīgu pulku, kas visi ar lielajiem un mazajiem vairogiem un apbruņoti ar zobeniem.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Tur ir persieši, etiopieši un libieši, visi ar vairogiem un bruņucepurēs;</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>kimerieši ar visiem saviem karapulkiem, Togarmas nams no visattālākiem ziemeļiem un visi tā kareivji: tiešām, daudzas tautas ir ar tevi.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Sataisies un esi gatavs, tu un viss karapulks, kas ir pie tevis, esi tu tiem par vadoni.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Pēc ilgāka laika tu saņemsi pavēli; pašu pēdējo laiku beigās tu pārstaigāsi kādu zemi, kas atkopusies no kara, dodamies pie kādas tautas, kas no dažādu tautu zemēm savākta kopā Israēla kalnos, kuri ilgu laiku tika postīti; tagad tā ir no dažādu tautu zemēm atvesta atpakaļ, un tie dzīvos drošībā.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tu tuvosies kā negaiss, kā vētras mākonis, kas pārklāj zemi, tu un visi tavi ļaužu pulki un daudzas tautas kopā ar tevi.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tā saka Dievs Tas Kungs: tanī laikā tavā sirdī modīsies kādas domas un tu izprātosi ļaunu pasākumu;</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>tu sacīsi: es došos uzbrukumā pret nenocietinātu zemi, pret tiem, kas dzīvo mierā un drošībā, pret ļaudīm, kas dzīvo bez mūriem, bez aizšaujamiem un bez vārtiem,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>lai postīdams postītu un laupīdams laupītu, lai paceltu savu roku pret posta vietām, kas atjaunotas, un pret tautu, kas sapulcināta no citu tautu vidus, kas jau ieguvusi lopus un mantu un dzīvo pašā zemes vidū.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Seba un Dedana un to tirgotāji, Taršiša un visi tās valdnieki tev sacīs: vai tu atnāci, lai laupīdams laupītu, lai ar saviem ļaužu bariem noplicinātu zemi, piesavinātos sudrabu un zeltu, lopus un mantu un tad aizietu ar bagātu laupījumu?</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tādēļ sludini, cilvēka bērns, un saki Gogam: tā saka Dievs Tas Kungs: tiešām, tai laikā, kad Mana Israēla tauta atkal dzīvo drošībā,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>tad tu nāksi no savas dzīves vietas, no galējiem ziemeļiem, un daudzas tautas kopā ar tevi, visi stalti sēdēdami zirgos, liels pulks un varens karaspēks,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>un tu virzīsies pret Manu Israēla tautu kā negaisa mākonis, lai apklātu zemi. Tas notiks visu dienu galā, ka Es tevi sūtīšu pret Manu zemi, lai citas tautas Mani iepazītu, kad Es pret tevi, Gog, viņu acu priekšā parādīšos kā Svētais.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Tā saka Dievs Tas Kungs: vai tu neesi tas, pār kuru Es pagājušos laikos sacīju ar Savu kalpu, Israēla praviešu, muti, kuri tanī laikā gadiem ilgi sludināja, ka Es tevi raidīšu pret viņiem?</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Tad nu arī notiks tanī dienā, kad Gogs iebruks Israēla zemē, tā saka Dievs Tas Kungs, ka iedegsies Manī Manu dusmu kvēle.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un Savu dusmu un Savas bardzības karstumā Es to saku: tanī dienā notiks stipra zemestrīce Israēla zemē.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Manā priekšā trīcēs zivis jūrā, putni apakš debess, zvēri laukā un visi tārpi, kas ložņā zemes virsū, un visi cilvēki, kas dzīvo virs zemes. Kalni sabruks, apgāzīsies klintis un mūri.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Tad Es aicināšu zobenu pret viņu uz visiem Saviem kalniem, saka Dievs Tas Kungs; ikviena zobens būs vērsts pret savu brāli.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Es sodīšu viņu ar mēri un asinsizliešanu, ar lietusgāzēm un ar smagu krusu. Uguns un sērs kritīs uz viņu un viņa karapulkiem un uz visām tām tautām, kas ir pie viņa.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Tā Es parādīšos Savā varenībā un svētumā daudzu tautu priekšā, lai tās atzīst, ka Es esmu Tas Kungs."</div></div>
    </body>
</html>
