
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Bet tu dziedi raudu dziesmu par Israēla valdniekiem</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>un saki: "Tava māte tiešām bija kā īsta lauvas māte starp lauvām! Viņa dzīvoja lauvu starpā, jaunu lauvu vidū viņa uzaudzināja savus dēlus.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Vienu no saviem dēliem viņa uzaudzināja par īstu jaunu lauvu, tas mācījās iegūt laupījumu, aprija cilvēkus.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un citas tautas to dzirdēja, sagūstīja viņu savās bedrēs un aizveda to važās uz Ēgiptes zemi.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Kad nu viņa māte redzēja, ka bija vīlusies, ka viņas cerības pagalam, tā ņēma vēl vienu no saviem dēliem un izaudzināja to par jaunu lauvu.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Tas staigāja lepni lauvu starpā, kļuva par īstu jaunu lauvu, mācījās iegūt laupījumu un aprija cilvēkus.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tas vairoja atraitņu skaitu, postīja un padarīja bez ļaudīm viņu pilsētas, tā ka zeme un tās iedzīvotāji bija bailēs no viņa briesmīgās rūkoņas.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Tad sacēlās tautas no apkārtējām zemēm pret viņu, izstiepa pār viņu savu tīklu un sagūstīja viņu savā bedrē.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tad tie lika viņu krātiņā važās un aizveda pie Bābeles ķēniņa, un novietoja kādā nocietinātā pilī, lai viņa rūkoņa nebūtu vairs dzirdama Israēla kalnos.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tava māte bija kā vīnakoks, kas stādīts pie ūdens, tas bija auglīgs un pilns kuplu vijīgu stīgu no bagātīgā ūdens.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Tam bija viena spēcīga atvase, kas derēja valdnieka scepterim, un tā pacēlās augsti pār citām kuplo zaru vidū un bija tālu redzama ar savu augstumu un savu zaru daudzumu.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Bet tad šo vīnakoku dusmās kāds izrāva un nometa zemē, rīta vējš izkaltēja tā stīgas; tā spēcīgo atvasi norāva, un tā sakalta, uguns to aprija.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tagad tas pārdēstīts tuksnesī, neauglīgā, izkaltušā zemē.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un uguns ir izgājusi no viņa zariem un aprijusi tā augļus; tam nepalika pāri vairs nevienas stipras atvases valdnieka scepterim." Tā ir raudu dziesma un paliks par raudu dziesmu.</div></div>
    </body>
</html>
