
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un atkal pār mani nāca Tā Kunga vārds:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>"Cilvēka bērns, bija divi sievas, vienas mātes meitas.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Tās pārkāpa laulību un nodevās netiklībai Ēģiptē jau savā jaunībā, tās ļāva aptaustīt savu stāvu un spaidīt savas jaunavīgās krūtis.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Vecākajai bija vārds Ohola un viņas māsai - Oholiba, tās abas kļuva Manas sievas un dzemdēja dēlus un meitas. Viņu vārdi nozīmē: Ohola ir Samarija un Oholiba - Jeruzāleme.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Ohola nodevās neatļautiem mīlas sakariem, Mana būdama, un iedegās kaislībā pret saviem mīļākajiem asīriešiem, kas viņai tuvojās, būdami tērpti</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>zilā purpura tērpā, valdnieki un virsnieki, glīti jaunekļi, jātnieki zirgiem mugurā.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Viņa ielaidās ar visiem šiem izcilajiem asīriešiem, pret kuriem viņa iekarsa, un apgānījās ar visiem viņu elkiem.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Pie tam viņa neatsacījās no saviem izlaidīgajiem sakariem arī ar ēģiptiešiem, jo tie bija gulējuši pie viņas jau no pašas jaunības, taustījuši viņas jaunavīgās krūtis un stāvu, dzīvojuši ar viņu izvirtībā.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tādēļ Es to nodevu viņas mīļāko, asīriešu, rokā, pret kuriem tā bija iedegusies stiprā kaislībā.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tie atsedza viņas kailumu, atņēma viņas dēlus un meitas un nokāva viņu pašu ar zobenu. Tā viņa palika par apsmieklu un baigu paraugu sievu starpā, kad sods bija izpildīts.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Viņas māsa Oholiba to gan redzēja, bet viņas kaislība bija vēl niknāka, un viņas netiklība bija vēl lielāka nekā viņas māsas netiklība.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Viņas kaislība iedegās uz asīriešiem, valdniekiem un vadoņiem, kas viņai tuvojās, būdami glīti ģērbti, jātnieki zirgiem mugurā, visi stalti jaunekļi.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tad Es redzēju, ka arī viņa ir aptraipījusies, viņām abām bija viens ceļš.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tomēr savā netiklībā viņa gāja vēl tālāk. Kad tā redzēja pie sienas kaldeju vīru attēlus sarkanā krāsā</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>ar jostu ap gurniem un augstām cepurēm galvā, kas izskatījās kā stalti kareivji, līdzīgi babiloniešiem, kuru dzimtene ir Kaldeja,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>tad iedegās viņas kaislība pret viņiem, kad viņa tos ieraudzīja, un viņa sūtīja vēstnešus pie tiem uz Kaldeju.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Babiloniešu dēli nāca pie tās, lai nodotos mīlestībai ar to un aptraipīja to ar savu netiklo kārību. Kad tā bija sakaros ar viņiem nešķīsta kļuvusi, tie viņai apnika.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Kad nu viņa atklāti piekopa netiklību un viņas izvirtība jau visiem bija kļuvusi redzama, jo viņa neslēpa un atklāja savu kailumu, tā apnika arī Man, kā viņas māsa Man bija apnikusi.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Viņas netiklība kļuva arvien ļaunāka, arvien vairāk izvirtuši kļuva viņas sniegtie pērkamie glāsti; tā atcerējās tad savu jaunības laiku, kad tā jau Ēģiptē labprāt bija ļāvusies tiem, kas kāroja pēc viņas.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Tad viņa iekarsa pret saviem jaunajiem mīļākajiem un turienes izvirtuļiem, kuriem locekļi bija kā ēzeļiem un sēklas izplūdums kā ērzeļiem.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Tu labprāt kavējies domās pie savas jaunības laika netiklības, kad ēģiptieši taustīja tavu stāvu un spaidīja tavas jaunavīgās krūtis.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Tādēļ, Oholiba, tā saka Dievs Tas Kungs, Es sakūdīšu tavus mīļākos pret tevi, tieši tos, kas tev apnikuši, Es tos visus sacelšu pret tevi:</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>babiloniešus un visus kaldejus, Pekodas, Šoas un Koas ļaudis, visus asīriešus, kas visi stalti jaunekļi, valdnieki un vadoņi, kareivji un dižciltīgie, jātnieki, visi zirgiem mugurā.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Tie virzīsies pret tevi no ziemeļiem, milzīgs zirgu un ratu jūklis un bezgalīgi lieli tautu pulki. Tie ielenks tevi, bruņojušies ar lieliem un maziem vairogiem un segti ar dzelzs bruņucepurēm. Viņi nāks tev virsū no visām pusēm. Es nodošu viņu rokās visu tiesas varu, un tie tiesās tevi pēc saviem likumiem.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Es tev likšu sajust Savas dusmas, un tie apiesies ar tevi bargi: tie nogriezīs tev degunu un ausis, un, kas no tevis vēl paliks, tas kritīs no zobena. Tie atņems un aizvedīs tavus dēlus un meitas, un, kas vēl no tevis atliks, to aprīs uguns.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Tie novilks tavas drēbes un atņems tavas dārgās rotas.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Tā Es darīšu galu tavai izlaidībai un tavai netiklībai jau kopš Ēģiptes laikiem, ka tu vairs neraugies uz turieni un nepiemini vairs Ēģipti.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Jo tā saka Dievs Tas Kungs: redzi, Es tevi nodošu to rokās, ko tu ienīsti, to varā, no kuriem tava dvēsele novērsusies.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Tie liks tev sajust savu naidu pret tevi, tie atņems tev visu, kas tev ir, un atstās tevi guļam pliku un kailu, ka atklājas tavas netiklības kailums, tava izvirtība un tava laulības pārkāpšana.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Visu šo tavu noziegumu dēļ tas tev arī notiks, jo tu savā iekārē esi skrējusi pakaļ citām tautām un ar viņu elkiem nešķīsta kļuvusi.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Tu esi gājusi pa to pašu ceļu kā tava māsa, tādēļ Es dodu tagad viņas kausu tev rokā, lai tu dzertu no tā.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Tā saka Dievs Tas Kungs: tavas māsas kauss tev jādzer, tas dziļais un platais, - un par nievām un apsmieklu tev būs palikt, tur daudz iet iekšā,</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>tā ka tu būsi pavisam apreibusi un apskurbusi gan no stiprā dzēriena, gan no sērām un raudām: izbaiļu un šausmu kauss ir tavas māsas Samarijas kauss.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Tu izdzersi un iztukšosi to līdz dibenam un vēl nolaizīsi tā lauskas un ar tām ievainosi savas krūtis, jo Es to esmu tā teicis," saka Dievs Tas Kungs.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Tādēļ Dievs Tas Kungs saka tā: "Tāpēc ka tu Mani aizmirsi un pameti Mani sev aiz muguras, tad arī ciet nu tagad sodu par savu izvirtību un netiklību."</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Tad Tas Kungs man sacīja: "Cilvēka bērns, vai tu negribi iet tiesā ar Oholu un Oholibu? Tad rādi tām viņu nelietību,</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>ka tās pārkāpušas laulību un ka asinis vēl līp pie viņu rokām, jo, proti, tās pārkāpušas laulību ar saviem elkiem, tiem ziedojušas pat savus bērnus, ko tās Man bija dzemdējušas, iemezdamas tos ugunī elkiem par barību.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Tad vēl ar to tās noziegušās pret Mani, ka tās tanī pašā dienā darījušas nešķīstu Manu svēto vietu un apgānījušas Manas svētās dienas,</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>jo, kad tās bija nokāvušas savus bērnus saviem elkiem, tās gāja tanī pašā dienā Manā svētnīcā, lai tai laupītu tās svētumu. Redzi, tādas lietas tās ir darījušas Manā namā.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Tiešām, tās sūtīja pat ziņu vīriem, kam bija jāierodas pie viņām no tālienes, un, tiklīdz pie viņiem bija ieradušies sūtņi, redzi, tie nāca; viņu dēļ tu mazgājies, krāsoji savas acis, un greznojies ar rotām.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>Tad tu atlaidies uz krāšņa zviļņa, kura priekšā stāvēja galds; uz tā tu biji nolikusi Manas kvēpināmās zāles un Manu eļļu.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>Tad atskanēja jautru dzīru troksnis; tika aicināti arī vīri no vienkāršās tautas, un arī dzērāji no tuksneša; tie lika sprādzes ap viņu rokām un krāšņus vainagus uz viņu galvām.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>Tad Es domāju par viņu, kas tagad jau veca un biežās laulības pārkāpšanas dēļ jau novājināta, vai viņa - jo viņa jau tāda ir savā būtībā - arī tagad vēl nodosies netiklībai?</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>Tomēr pie viņas iegriezās, kā iegriežas pie atklātas netikles; tā vīri gāja pie Oholas un Oholibas, šīm netiklajām sievām.</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>Bet taisnīgi vīri tās tiesās pēc likumiem, kas pastāv laulības pārkāpējām un slepkavotājām, jo tās ir laulības pārkāpējas, un asinis līp pie viņu rokām.</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>Jo tā saka Dievs Tas Kungs: "Es sasaukšu pret tām sapulci un nodošu tās rupjai izrīcībai un laupīšanai.</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>Tautas sapulce viņas nomētās ar akmeņiem, sacirtīs ar zobeniem, nokaus viņu dēlus un meitas un nodedzinās viņu namus ar uguni.</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>Tā Es izbeigšu netiklību visā zemē, lai visas pārējās sievas ļautu sevi brīdināt un nenodotos izvirtībai kā viņas.</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>Tā jums būs jānožēlo jūsu zemiskā izlaidība, un jums būs jācieš sods par to, ko jūs esat nogrēkojušās ar saviem elkiem, lai jūs atzīstat, ka Es esmu Dievs Tas Kungs."</div></div>
    </body>
</html>
