
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Tad ķēniņš Dārijs pavēlēja, un viņi meklēja Bābelē arhīva namā, kur rakstus uzglabāja.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un Ekbatānā, pilī, kas ir Mēdijas apgabalā, atradās kāds rakstu tīstoklis, kurā bija ierakstīts tā:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>"Ķēniņa Kīra pirmajā gadā ķēniņš Kīrs izdeva pavēli par Dieva namu Jeruzālemē: lai namu atjauno par vietu, kur nes kaujamos upurus kopā ar uguns upuriem. Lai uzceļ tā pamatus. Tā augstums lai ir sešdesmit olektis un platums arī sešdesmit olektis;</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>lai liek trīs kārtas četrskaldņu akmeņu un vienu kārtu koka baļķu; izdevumi sedzami no ķēniņa līdzekļiem.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un arī Dieva nama zelta un sudraba piederumus un traukus, ko Nebukadnēcars bija paņēmis no Jeruzālemes Tempļa un aizvedis uz Bābeli, lai sūta atpakaļ un novieto Jeruzālemes Templī, katru savā vietā; tev tos būs nogādāt Dieva namā.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Tad nu, Tatnaj, Aiz-Eifratas pārvaldniek, Šetar-Bosnaj un jūsu biedri pavaldoņi, kas jūs dzīvojat Aiz-Eifratas novadā, turieties tālu no turienes!</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Atļaujiet šī Dieva nama celšanas darbiem ritēt netraucēti, lai Jūdas pārvaldnieks un jūdu vecaji uzceļ šo Dieva namu no jauna tā vecajā vietā.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Arī par izmaksām, kas jums jāpiešķir jūdu vecajiem Dieva nama celšanas darbiem, noteicu, ka darbu izdevumi šiem vīriem pilnā apjomā un bez kavēšanās ir sedzami no ķēniņa nodevu ienākumiem Aiz-Eifratas novadā.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un kas vēl citādi ir vajadzīgs: jauni vērši, auni, jēri dedzināmam upurim debesu Dievam, kvieši, sāls, vīns vai eļļa, lai to dod priesteriem Jeruzālemē katru dienu bez kāda atrāvuma, kā viņi to prasa,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>lai viņi varētu nest patīkamas smaržas upurus debesu Dievam un lūgt par ķēniņa un viņa dēlu dzīvību.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Manis izdota ir arī pavēle, ka ikkatram, kas kaut kā sagrozītu šo rīkojumu, no viņa paša mājas ir jāizlauž stabs un viņš pie tā jāpakar, bet viņa māja jāpadara par gruvešu kaudzi.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un Dievs, kas Savam Vārdam tur joprojām liek dzīvot, lai nogāž katru ķēniņu un tautu, kas savu roku izstiepj, lai sagrozītu šo rīkojumu, lai izpostītu šo Dieva namu Jeruzālemē! Es, Dārijs, esmu izdevis šo pavēli; uz mata to tā lai izpilda!"</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tad Tatnajs, Aiz-Eifratas pārvaldnieks, un Šetar-Bosnajs un viņu biedri rīkojās uz mata tā, kā ķēniņš Dārijs bija pavēlējis.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un jūdu vecaji cēla, un viņiem veicās, pēc praviešu Hagaja un Zaharjas, Ido dēla, pasludinājuma; tā viņi cēla un pabeidza, pēc Israēla Dieva pavēles un pēc persiešu ķēniņu - Kīra, Dārija un Artakserksa pavēles;</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>un šis nams bija galā līdz ādāra mēneša trešajai dienai, proti, ķēniņa Dārija sestajā valdīšanas gadā.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un Israēla bērni, priesteri un levīti, un pārējie trimdinieki svinēja priecīgi šā Dieva nama iesvēti.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Viņi ziedoja šī Dieva nama iesvētei simts vēršus, divi simti aunu, četri simti jēru un divpadsmit āžus kā grēku upuri visa Israēla labā pēc Israēla cilšu skaita.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un viņi iecēla priesterus viņu kārtās pēc viņu iedalījumiem un levītus pēc viņu sakārtojumiem, lai tie kalpotu Dievam Jeruzālemē, kā tas ir rakstīts Mozus grāmatā.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un trimdinieki svinēja Pashā svētkus pirmā mēneša četrpadsmitajā dienā,</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>jo priesteri un levīti bija šķīstījušies kā viens vīrs; visi viņi bija šķīsti. Un viņi kāva Pashā jēru visu trimdinieku labā, savu priesteru brāļu labā un paši sevis labā.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un Israēla bērni, kas bija pārnākuši no trimdas, to ēda, un to ēda arī visi, kas bija atteikušies no tās zemes ļaužu nešķīstības, lai meklētu un godinātu To Kungu, Israēla Dievu.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Tad viņi priekā svinēja Neraudzētās maizes svētkus septiņas dienas, jo Tas Kungs bija viņus iepriecinājis un piegriezis Asīrijas ķēniņa sirdi viņiem, lai spēcīgi stiprinātu viņu rokas Israēla Dieva nama darbam.</div></div>
    </body>
</html>
