
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un pravieši Hagajs un Zaharja, Ido dēls, pravietoja jūdiem, kas bija Jūdā un Jeruzālemē, Israēla Dieva Vārdā, kas bija pār viņiem.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Tad cēlās Zerubābels, Šealtiēla dēls, un Ješua, Jocadaka dēls, un darīja visu, lai varētu no jauna sākt celt Dieva namu Jeruzālemē; arī Dieva pravieši bija kopā ar viņiem un atbalstīja viņus.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Tajā laikā nāca pie viņiem Aiz-Eifratas novada pārvaldnieks Tatnajs un Šetar-Bosnajs, un viņu biedri un sacīja viņiem tā: "Kas jums ir devis atļauju celt šo namu un atjaunot šos mūrus,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>un kādi ir to vīru vārdi, kas ceļ šo celtni?"</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Bet viņu Dieva acs bija pār jūdu vecajiem, ka netika prasīta no viņiem darba pārtraukšana, kamēr vēl ziņojums nebija nonācis pie Dārija un kamēr no Dārija nebija paguvis atnākt atpakaļ noteikts rakstīts lēmums šai lietā.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Vēstules noraksts, ko Aiz-Eifratas pārvaldnieks Tatnajs un Šetar-Bosnajs un viņu biedri pavaldoņi Aiz-Eifratas novadā, sūtīja ķēniņam Dārijam.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Viņi sūtīja viņam ziņojumu, kurā bija rakstīts: "Ķēniņam Dārijam - lai miers!</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Lai ķēniņam top zināms, ka mēs esam devušies uz Jūdas apgabalu, lai skatītu lielā Dieva namu. Viņi to ceļ no milzīgiem četrskaldņu akmeņiem un liek baļķus sienās; šis darbs tiek darīts rosīgi un veicīgi sokas viņu rokās.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tad mēs jautājām vecajiem un sacījām viņiem tā: kas jums ir devis rīkojumu celt šo namu un atjaunot šo mūri?</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Mēs prasījām viņiem arī viņu vārdus, lai tev tos paziņotu, tāpēc mēs pierakstījām to vīru vārdus, kas ir viņu galvenie.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un viņi mums deva atbildi, sacīdami: mēs esam debess un zemes Dieva kalpi, un mēs atjaunojam to namu, kas šeit stāvēja priekš daudziem gadiem un ko bija cēlis un pabeidzis kāds liels Israēla ķēniņš.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Bet, tāpēc ka mūsu tēvi bija apkaitinājuši debesu Dievu, Viņš nodeva tos Bābeles ķēniņa kaldeja Nebukadnēcara rokās, kas izpostīja šo namu un aizveda ļaudis uz Bābeli gūstā.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tomēr ķēniņa Kīra pirmajā valdīšanas gadā Bābelē ķēniņš Kīrs izdeva pavēli atjaunot šo Dieva namu.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Arī zelta un sudraba Dieva nama piederumus un traukus, ko Nebukadnēcars bija paņēmis no Jeruzālemes Tempļa un aizvedis uz Bābeles templi, ķēniņš Kīrs paņēma no Bābeles tempļa un nodeva kādam vīram, kura vārds bija Šešbacars un ko viņš bija iecēlis par zemes pārvaldnieku,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>un viņš sacīja tam: "Ņem šos piederumus un traukus, ej un liec tos Jeruzālemes Templī, un lai Dieva nams top atkal uzcelts savā vietā."</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Tad šis Šešbacars nāca un lika Jeruzālemes Dieva nama pamatus, un no tā laika līdz šim brīdim to ceļ, bet tas vēl nav pabeigts.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Tādēļ, ja tas ķēniņam šķiet labi, lai meklē ķēniņa arhīvos, kas ir Bābelē, lai redzētu, vai ķēniņš Kīrs ir izdevis pavēli atjaunot šo Dieva namu Jeruzālemē. Un lai tad ķēniņš sūta mums ziņu par savu lēmumu šai lietā."</div></div>
    </body>
</html>
