
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un pēc šiem notikumiem Persijas ķēniņa Artakserksa valdīšanas laikā Ezra, Serajas dēls, kas bija Asarjas dēls, tas Hilkijas dēls,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>tas Šaluma dēls, tas Cadoka dēls, tas Ahituba dēls,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>tas Amarjas dēls, tas Asarjas dēls, tas Merajota dēls,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>tas Zerahjas dēls, tas Usija dēls, tas Bukija dēls,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>tas Abišuas dēls, tas Pinehasa dēls, tas Ēleāzara dēls, tas augstā priestera Ārona dēls, -</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>šis Ezra devās prom no Bābeles. Viņš bija izglītots rakstu mācītājs, mācīts Mozus bauslībā, ko Tas Kungs, Israēla Dievs, bija devis, un, tā kā Tā Kunga, viņa Dieva, roka bija pār viņu, tad ķēniņš deva viņam visu, ko viņš lūdza.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tā ķēniņa Artakserksa septītajā gadā uz Jeruzālemi kopā ar viņu devās arī kādi no Israēla bērniem un kādi no priesteriem un levītiem, dziedātāji un vārtu sargi un Tempļa kalpotāji.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un viņš nonāca Jeruzālemē piektajā mēnesī ķēniņa septītajā valdīšanas gadā.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tieši pirmā mēneša pirmajā dienā viņš bija nolicis aizceļošanu no Bābeles, un piektā mēneša pirmajā dienā viņš nonāca Jeruzālemē, jo pār viņu valdīja Dieva labā un žēlīgā roka.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Ezra bija nodevis savu sirdi, lai meklētu Tā Kunga bauslību, lai izpildītu un lai mācītu Israēlā to, kas ir likums un tiesa.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un šis ir vēstules noraksts, ko ķēniņš Artakserkss deva priesterim Ezram, rakstu mācītājam, kas bija izglītots Tā Kunga bauslības lietās un tās likumos Israēla labā:</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>"Artakserkss, ķēniņu ķēniņš, priesterim Ezram, rakstu mācītājam, kas ir debesu Dieva bauslības pazinējs. Un tagad -</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>manis izdota ir pavēle, ka katrs no Israēla tautas, viņu priesteriem vai levītiem manā valstī, kas labprātīgi grib iet uz Jeruzālemi, lai iet tev līdzi,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>jo tu esi ķēniņa un viņa septiņu padomnieku sūtīts, lai pārbaudītu Jūdas zemi un Jeruzālemi pēc tava Dieva bauslības, kas ir tavā rokā,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>un arī lai aizvestu sudrabu un zeltu, ko ķēniņš un viņa padomnieki labprātīgi ir ziedojuši Israēla Dievam, kura mājoklis ir Jeruzālemē,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>tāpat arī visu sudrabu un zeltu, ko tu atradīsi visā Bābeles zemē līdz ar tautas un priesteru labprātīgām dāvanām, kas labprātīgi veltītas viņu Dieva namam Jeruzālemē.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Par šo naudu tev visā centībā jāpērk vērši, auni un jēri, un viņu ēdamie upuri, un viņu dzeramie upuri, un tas viss tev jāziedo uz jūsu Dieva nama altāra Jeruzālemē.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un to, kas tev un taviem brāļiem šķiet labs, lai darītu ar pārējo sudrabu un zeltu, - to dariet pēc jūsu Dieva gribas.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un trauki, kas tev nodoti kalpošanai tava Dieva namā, tev jānogādā Dieva priekšā Jeruzālemē.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un visu pārējo, kas vien vajadzīgs tava Dieva namam, visādus izdevumus, kas tev gadīsies, - tos tu liec segt no ķēniņa mantu krātuves.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un manis, ķēniņa Artakserksa, izdota ir pavēle visiem Aiz-Eifratas novada mantziņiem: visu, ko vien priesteris Ezra, rakstu mācītājs, izglītots debesu Dieva bauslībā, prasa no jums, to jums tūlīt būs nodot -</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>līdz pat simts talentiem sudraba un līdz simts korām kviešu, un līdz simts batiem vīna, un līdz simts batiem eļļas, un sāli neierobežotā daudzumā.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un viss, kas no debesu Dieva pavēlēts, ir rūpīgi jāpiešķir debesu Dieva namam, lai Dieva dusmības tiesa neskar ķēniņa un viņa dēlu valsti.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un jums lai ir zināms, ka nevienam nav tiesības uzlikt nodevas, nodokļus vai muitu nevienam no priesteriem, levītiem, dziedātājiem, durvju sargiem, Tempļa kalpotājiem vai citiem šī Dieva nama kalpiem.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un tu, Ezra, pēc sava Dieva gudrības, kas tavā rokā, iecel soģus un tiesnešus, lai viņi spriestu tiesu visiem ļaudīm Aiz-Eifratas novadā, proti, visiem tiem, kas zina tava Dieva likumus; un tos, kas nezina, tos jums būs apmācīt.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Un katru, kas nepilda tava Dieva likumu un ķēniņa likumu, lai stingri soda vai nu ar nāvi, vai izraidīšanu, vai mantas atņemšanu, vai cietumu."</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>"Slavēts lai ir Tas Kungs, mūsu tēvu Dievs, kas ir licis ķēniņa sirdī tādu lietu kā šo, lai izdaiļotu Tā Kunga namu Jeruzālemē,</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>un kas vērsa uz mani ķēniņa un viņa padomnieku, un visu ķēniņa vareno labvēlību. Un es nostiprinājos, jo Tā Kunga, mana Dieva, roka bija pār mani; un es sapulcināju ap sevi Israēla vecajus, lai viņi ietu kopā ar mani."</div></div>
    </body>
</html>
