
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un, kamēr Ezra tā lūdzās un izsūdzēja grēkus, raudādams un krizdams pie zemes Dieva nama priekšā, ap viņu sapulcējās ļoti liels pulks no Israēla, vīri, sievas un bērni, jo tauta raudāja ļoti rūgti.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un Šehanja, Jehiēla dēls no Ēlāma dēliem, sāka runāt un sacīja Ezram: "Mēs esam bijuši neuzticīgi un grēkojuši pret mūsu Dievu un esam veduši mājās svešas sievas no tās zemes tautām, bet vēl taču ir cerība Israēlam.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Mums visiem tagad tikai jāapsolās mūsu Dievam, ka mēs visas šīs sievas un tos, ko viņas dzemdējušas, izraidīsim pēc mūsu Kunga padoma un to padoma, kas sajūt bailes mūsu Dieva pavēļu priekšā, un to lai darām saskaņā ar likumu.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Celies, jo uz tevis guļ šī lieta, mēs būsim ar tevi; esi stiprs un rīkojies!"</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Tad Ezra cēlās un lika zvērēt galveniem priesteriem, levītiem un visam Israēlam rīkoties pēc šī vārda. Un viņi zvērēja.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un Ezra cēlās no Dieva nama priekšas un gāja uz Johanana, Ēljašiba dēla, mītni; un aizgājis tur naktī, viņš neēda maizi un nedzēra ūdeni, jo viņš sēroja par trimdinieku pārkāpumiem.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tad viņi izziņoja ar uzsaukumu pa visu Jūdas zemi un Jeruzālemi, ka visiem trimdiniekiem jāsapulcējas Jeruzālemē.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un katrs, kas neieradīšoties triju dienu laikā pēc priekšnieku un vecaju lēmuma, zaudēšot visu savu mantu, un viņu pašu izslēgšot no trimdinieku draudzes.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tad visi Jūdas un Benjamīna vīri sapulcējās Jeruzālemē triju dienu laikā; tas bija devītais mēnesis un divdesmitā mēneša diena. Un visi ļaudis sēdēja Dieva nama laukumā, drebēdami šīs lietas un stiprā lietus dēļ.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un priesteris Ezra piecēlās un sacīja viņiem: "Jūs esat lauzuši uzticību un apprecējuši svešas sievas, lai palielinātu Israēla vainu.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un tagad izsūdziet grēkus Tam Kungam, jūsu tēvu Dievam, un dariet Viņa gribu, norobežojieties no tās zemes tautām un šķirieties no svešajām sievām."</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Tad visa sapulce atbildēja un sacīja skaļā balsī: "Tā tas ir; mums ir jārīkojas pēc tava vārda.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Bet ļaužu ir sanācis daudz, un ir lietus laiks, tā ka nevar ārā stāvēt. Un tas nav arī darbs vienai dienai vai divām, jo mēs esam daudz noziegušies šai lietā.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Lai tad nu mūsu priekšnieki aizstāj visu sapulci, un visi, kas mūsu pilsētās ir apprecējuši svešas sievas, lai nāk noteiktos laikos - un kopā ar viņiem ikvienas pilsētas vecaji un tās tiesneši, kamēr mēs novērsīsim no sevis mūsu Dieva dusmu svelmi par šo lietu."</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Tikai Jonatāns, Asahēla dēls, un Jahzeja, Tikvas dēls, bija pret to, un levīti Mešullāms un Šabetajs atbalstīja viņus.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Bet pārējie trimdinieki piekrita priekšlikumam. Un viņi izraudzīja priesteri Ezru un kādus vīrus, tēvu namu galvenos pēc viņu tēvu namiem, visus pēc viņu vārdiem pierakstītus; un tie sanāca desmitā mēneša pirmajā dienā, lai šo lietu izmeklētu,</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>un līdz pirmā mēneša pirmajai dienai viņi bija galā ar visiem vīriem, kas bija apprecējuši svešas sievas.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un starp priesteru dēliem, kas bija apprecējuši svešas sievas, atradās: no Ješuas, Jocadaka dēla, dēliem un viņa brāļiem: Maāseja, Ēliēzers, Jaribs un Gedalja.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un viņi deva savu roku, ka viņi atlaidīs savas sievas, un samaksāja ar aunu no sīklopiem par savu vainu.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>No Immera dēliem: Hananijs un Zebadja;</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>no Harima dēliem: Maāseja, Elija, Šemaja, Jehiēls un Usija;</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>no Pašhura dēliem: Ēljoenajs, Maāseja, Ismaēls, Netaneēls, Jozabads un Ēlaza;</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>no levītiem: Jozabāds, Šimejs, Kelaja, tas ir, Kelita, Petahja, Jūda un Ēliēzers;</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>no dziedātājiem: Ēljašibs; no vārtu sargiem: Šalums, Telems un Ūrijs;</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>no pārējā Israēla: no Paroša dēliem: Ramja, Jisija, Malkija, Mijamīns, Ēleāzars, Malkija un Benaja;</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>no Ēlāma dēliem: Matanja, Zaharja, Jehiēls, Abdijs, Jeremots, Ēlija;</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>no Zatus dēliem: Ēljoenajs, Ēljašibs, Matanja, Jeremots, Zabads un Azīza;</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>no Bebaja dēliem: Johanans, Hananja, Zabajs un Atlajs;</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>no Banija dēliem: Mešullāms, Malluhs, Adaja, Jašubs, Šeals un Jeremots;</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>no Pahat-Moāba dēliem: Adna, Kelals, Benaja, Maāseja, Matanja, Becaleēls, Binnujs un Manase;</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>no Harima dēliem: Ēliēzers, Jisija, Malkija, Šomaja, Šimeons,</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Benjamīns, Malluhs, Šemarja;</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>no Hašuma dēliem: Matenajs, Matata, Zabads, Ēlīfelets, Jeremajs, Manase, Šimejs;</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>no Banija dēliem: Maādajs, Amrāms un Uēls,</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Benaja, Bedja, Keluhijs,</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Vanja, Meremots, Ēljašibs,</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Matanja, Matenajs un Jaāsajs,</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Banijs, Binnujs, Šimejs,</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Šelemija, Nātāns, Adaja,</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Mahnadbajs, Šašajs, Šarajs,</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>Azareēls, Šelemja, Šemarja,</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>Šalums, Amarja un Jāzeps;</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>no Nebo dēliem: Jehiēls, Matitja, Zabads, Zebīna, Jadajs, Joēls un Benaja.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>Visi šie bija apprecējuši svešas sievas, un starp viņām bija kādas, kas bija dzemdējušas bērnus. Un viņi aizsūtīja prom savas sievas un bērnus.</div></div>
    </body>
</html>
