
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Kad pienāca septītais mēnesis un Israēla bērni visi jau bija savās pilsētās, tad ļaudis sapulcējās kā viens vīrs Jeruzālemē.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Tad cēlās Ješua, Jocadaka dēls, kopā ar saviem priesteru brāļiem un Zerubābels, Šealtiēla dēls, ar saviem biedriem un uzcēla Israēla Dieva altāri, lai nestu uz tā dedzināmos upurus, kā rakstīts Dieva vīra Mozus bauslībā.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Viņi uzcēla altāri tā vecajā vietā, jo viņiem bija bailes no apkārtējām tautām, un viņi nesa Tam Kungam uz tā dedzināmos upurus, dedzināmos upurus rītā un vakarā.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un viņi svinēja Būdiņu svētkus, kā rakstīts, un upurēja katru dienu dedzināmos upurus noteiktā skaitā, kā ik dienas pienācās;</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>un arī vēl kārtējos upurus jauna mēness dienā un visās Tā Kunga noteiktās svinamās dienās un no ikviena, kas Tam Kungam nesa labprātīgu dāvanu.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>No septītā mēneša pirmās dienas viņi sāka nest Tam Kungam dedzināmos upurus, bet Tā Kunga Tempļa pamati vēl nebija likti.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un viņi deva akmeņu lauzējiem un namdariem naudu, ēdienu, dzērienu un eļļu sidoniešiem un tiriešiem, lai tie atvestu ciedru kokus no Libanona pa jūru uz Jafu saskaņā ar Persijas ķēniņa Kīra doto atļauju.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un otrajā viņu pārnākšanas gada otrajā mēnesī darbu pie Dieva nama Jeruzālemē iesāka Zerubābels, Šealtiēla dēls, un Ješua, Jocadaka dēls, kopā ar pārējiem brāļiem, priesteriem un levītiem un visiem, kas bija atnākuši no gūsta uz Jeruzālemi. Un viņi iecēla levītus, no divdesmit gadiem un vecākus, lai tie uzraudzītu Tā Kunga nama celšanas darbus.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un Ješua un viņa dēli un brāļi un Kadmiēls un viņa dēli, un Jūdas dēli, visi stāvēja kā viens vīrs, uzraudzīdami tos, kas strādāja pie Dieva nama celšanas; arī Henadada dēli, viņu dēli un brāļi, levīti.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un, kad cēlēji lika Tā Kunga Tempļa pamatus, tad priesteri savos tērpos nostājās ar taurēm un levīti, Asafa dēli, ar cimbālēm, lai slavētu To Kungu, kā noteicis Israēla ķēniņš Dāvids.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un viņi dziedāja, slavēdami un pateikdamies Tam Kungam: "Jo Viņš ir labs, un Viņa mīlestība ir mūžīgi pār Israēlu." Un visi ļaudis gavilēja lielās gavilēs, slavēdami To Kungu, tādēļ ka Tā Kunga nama pamati bija likti.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Bet daudzi no priesteriem un levītiem un tēvu namu galveniem, veci vīri, kas bija redzējuši pirmo namu, raudāja skaļā balsī, kad viņu acu priekšā notika šī nama pamatu likšana, kaut gan daudzi pacēla balsi gavilēs un priekā,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>tā ka ļaudis nevarēja izšķirt prieka gaviļu balsi no ļaužu raudāšanas, jo ļaudis gavilēja lielās gavilēs, un balsis bija dzirdamas tālumā.</div></div>
    </body>
</html>
