
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Persijas ķēniņa Kīra valdīšanas pirmajā gadā, lai piepildītu ar Jeremijas muti teikto Tā Kunga vārdu, Tas Kungs pamudināja Persijas ķēniņa Kīra garu, ka viņš lika izziņot visā savā valstī šādu rīkojumu, ar īpašu rakstu noteikdams:</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>"Tā saka Persijas ķēniņš Kīrs: Tas Kungs, debesu Dievs, man ir devis visas zemes valstis, un Viņš man ir pavēlējis celt namu Viņam Jeruzālemē, Jūdas zemē.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Ikvienam, kas starp jums ir no Viņa tautas, lai viņa Dievs ir ar viņu un lai viņš atgriežas uz Jeruzālemi Jūdas zemē un ceļ Tā Kunga, Israēla Dieva, namu. Viņš ir tas Dievs, kas mīt Jeruzālemē,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>un ikvienu, kas palicis dzīvs, lai viņa dzīves vietā turienes ļaudis pabalsta ar sudrabu un zeltu, ar mantām un lopiem līdz ar labprātīgām dāvanām Dieva namam Jeruzālemē."</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Tad cēlās Jūdas un Benjamīna tēvu namu galvenie, arī priesteri un levīti, ikviens, kura garu Dievs bija modinājis, lai ietu un celtu Tā Kunga namu Jeruzālemē.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un visi apkārtējie ļaudis stiprināja viņu rosību ar sudraba traukiem, ar zeltu, ar mantām, ar lopiem un ar dārgām dāvanām, pie tam visu to viņi ziedoja labprātīgi.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Ķēniņš Kīrs atdeva arī Tā Kunga nama traukus, kurus Nebukadnēcars bija aizvedis no Jeruzālemes un bija novietojis savu dievu namā.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Persijas ķēniņš Kīrs lika tos izsniegt mantziņa Mitredata uzraudzībā, kas tos pārskaitīja Jūdas zemes pārvaldnieka Šešbacara priekšā.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un šāds bija to skaits: trīsdesmit zelta bļodas, tūkstotis sudraba bļodu, divdesmit deviņi kvēpināmie trauki,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>trīsdesmit zelta kausi, četri simti desmit citi sudraba kausi, tūkstotis citādu trauku;</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>visu zelta un sudraba trauku kopā bija pieci tūkstoši un četri simti. Visus tos Šešbacars atveda, kad trimdinieki atgriezās no Bābeles uz Jeruzālemi.</div></div>
    </body>
</html>
