
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un šie ir Jūdas apgabala ļaudis, kas atgriezās no gūsta, tos Bābeles ķēniņš Nebukadnēcars bija aizvedis uz Bābeli; viņi atgriezās uz Jeruzālemi un Jūdu, katrs uz savu pilsētu.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Viņi atnāca kopā ar Zerubābelu, Ješuu, Nehemiju, Seraju, Reelaju, Mordohaju, Bilšanu, Mišparu, Bigvaju, Rehumu, Baānu. Šis ir Israēla vīru skaits:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Paroša dēli, divi tūkstoši simts septiņdesmit divi;</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Šefatjas dēli, trīs simti septiņdesmit divi;</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Āraha dēli, septiņi simti septiņdesmit pieci;</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Pahat-Moāba dēli, proti, Ješuas un Joāba dēli, divi tūkstoši astoņi simti divpadsmit;</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Ēlāma dēli, tūkstotis divi simti piecdesmit četri;</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Zatus dēli, deviņi simti četrdesmit pieci;</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Zakaja dēli, septiņi simti sešdesmit;</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Banija dēli, seši simti četrdesmit divi;</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Bebaja dēli, seši simti divdesmit trīs;</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Azgada dēli, tūkstotis divi simti divdesmit divi;</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Adonikāma dēli, seši simti sešdesmit seši;</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Bigvaja dēli, divi tūkstoši piecdesmit seši;</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Adīna dēli, četri simti piecdesmit četri;</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Atera dēli, proti, Hiskijas zars, deviņdesmit astoņi;</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Becaja dēli, trīs simti divdesmit trīs;</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Joraha dēli, simts divpadsmit;</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Hašuma dēli, divi simti divdesmit trīs;</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Gibeona dēli, deviņdesmit pieci;</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Bētlemes ļaudis, simts divdesmit trīs;</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Netofas vīri, piecdesmit seši;</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Anatotas vīri, simts divdesmit astoņi;</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Asmaveta dēli, četrdesmit divi;</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Kirjat-Arimas, Kefīras un Beerotas dēli, septiņi simti četrdesmit trīs;</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Rāmas un Gebas dēli, seši simti divdesmit viens;</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Mihmasas vīri, simts divdesmit divi;</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Bēteles un Ajas vīri, divi simti divdesmit trīs;</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Nebo dēli, piecdesmit divi;</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Magbiša dēli, simts piecdesmit seši;</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>otra Ēlāma dēli, tūkstotis divi simti piecdesmit četri;</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Harima dēli, trīs simti divdesmit;</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Loda, Hadida un Ono dēli, septiņi simti divdesmit pieci;</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Jērikas ļaudis, trīs simti četrdesmit pieci;</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Senaas dēli, trīs tūkstoši seši simti trīsdesmit.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Priesteri: Jedajas dēli no Ješuas nama, deviņi simti septiņdesmit trīs;</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Imera dēli, simts piecdesmit divi;</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Pašhura dēli, tūkstotis divi simti četrdesmit septiņi;</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Harima dēli, tūkstotis septiņpadsmit.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Levīti: Ješuas un Kadmiēla dēli, kas bija no Hodavjas dēliem, septiņdesmit četri;</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>dziedātāji: Asafa dēli, simts divdesmit astoņi;</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>vārtu sargu dēli: Šaluma dēli, Atera dēli, Talmona dēli, Akuba dēli, Hatitas dēli un Šobaja dēli, visi kopā simts trīsdesmit deviņi.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>Tempļa kalpotāji: Cihas dēli, Hasufas dēli, Tabaota dēli;</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>Kerosa dēli, Sias dēli, Padona dēli;</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>Lebanas dēli, Hagabas dēli, Akuba dēli;</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>Hagaba dēli, Šalmaja dēli, Hanana dēli;</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>Gidela dēli, Gahara dēli, Reajas dēli;</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>Recīna dēli, Nekodas dēli, Gasama dēli;</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>Usas dēli, Pašeaha dēli, Besaja dēli;</div></div>
<div class="par"><div class="verse" verse="50"><div class="verse-label">50</div>Asnas dēli, Mehunītu dēli, Nefizītu dēli;</div></div>
<div class="par"><div class="verse" verse="51"><div class="verse-label">51</div>Bakbuka dēli, Hakufas dēli, Harhura dēli;</div></div>
<div class="par"><div class="verse" verse="52"><div class="verse-label">52</div>Baclita dēli, Mehidas dēli, Haršas dēli;</div></div>
<div class="par"><div class="verse" verse="53"><div class="verse-label">53</div>Barkosa dēli, Siseras dēli, Temaha dēli;</div></div>
<div class="par"><div class="verse" verse="54"><div class="verse-label">54</div>Neciaha dēli, Hatifas dēli.</div></div>
<div class="par"><div class="verse" verse="55"><div class="verse-label">55</div>Salamana kalpu dēli: Sotaja dēli, Hasofereta dēli, Perudas dēli;</div></div>
<div class="par"><div class="verse" verse="56"><div class="verse-label">56</div>Jaālas dēli, Darkona dēli, Gidela dēli;</div></div>
<div class="par"><div class="verse" verse="57"><div class="verse-label">57</div>Šefatjas dēli, Hatila dēli, Poheret-Hacebajima dēli, Amija dēli;</div></div>
<div class="par"><div class="verse" verse="58"><div class="verse-label">58</div>visi Tempļa kalpotāji un Salamana kalpu dēli, kopā trīs simti deviņdesmit divi.</div></div>
<div class="par"><div class="verse" verse="59"><div class="verse-label">59</div>Un šie ir, kas nāca no Tel-Melahas, Tel-Haršas, Kerub-Adanas un Imeras, kaut arī viņi nevarēja uzrādīt savu dzimtu un savu izcelsmi, vai viņi ir no Israēla:</div></div>
<div class="par"><div class="verse" verse="60"><div class="verse-label">60</div>Delajas dēli, Tobijas dēli, Nekodas dēli, kopā seši simti piecdesmit divi;</div></div>
<div class="par"><div class="verse" verse="61"><div class="verse-label">61</div>arī no priesteru dēliem: Habajas dēli, Hakoca dēli, Barzillaja dēli, kas bija ņēmis sievu no gileādieša Barzillaja meitām un tika nosaukts pēc viņa vārda.</div></div>
<div class="par"><div class="verse" verse="62"><div class="verse-label">62</div>Viņi gan meklēja savus ciltsrakstus, bet neatrada, un tāpēc viņus izslēdza no priesteru kārtas kā nešķīstus.</div></div>
<div class="par"><div class="verse" verse="63"><div class="verse-label">63</div>Zemes pārvaldnieks sacīja viņiem, lai viņi neēd no vissvētākā, līdz kamēr kāds priesteris neuzstāsies viņu labā ar urīmu un tumīmu.</div></div>
<div class="par"><div class="verse" verse="64"><div class="verse-label">64</div>Visā draudzē bija četrdesmit divi tūkstoši trīs simti sešdesmit dvēseles,</div></div>
<div class="par"><div class="verse" verse="65"><div class="verse-label">65</div>bez viņu kalpiem un kalponēm, kuru bija septiņi tūkstoši trīs simti trīsdesmit septiņi; turklāt vēl divi simti dziedātāju -vīru un sievu;</div></div>
<div class="par"><div class="verse" verse="66"><div class="verse-label">66</div>viņu zirgu skaits bija septiņi simti trīsdesmit seši, viņu mūļu daudzums bija divi simti četrdesmit pieci;</div></div>
<div class="par"><div class="verse" verse="67"><div class="verse-label">67</div>kamieļu viņiem bija četri simti trīsdesmit pieci, ēzeļu - seši tūkstoši septiņi simti divdesmit.</div></div>
<div class="par"><div class="verse" verse="68"><div class="verse-label">68</div>Daži no tēvu namu galveniem, kad viņi nāca uz Tā Kunga namu Jeruzālemē, deva Dieva namam labprātīgi, lai to uzceltu savā vietā.</div></div>
<div class="par"><div class="verse" verse="69"><div class="verse-label">69</div>Viņi deva pēc savām spējām šim darbam sešdesmit vienu tūkstoti zelta dareiku, pieci tūkstoši sudraba minu un simts priesteru tērpu.</div></div>
<div class="par"><div class="verse" verse="70"><div class="verse-label">70</div>Priesteri, levīti un daži no ļaudīm, dziedātāji, vārtu sargi un Tempļa kalpotāji apmetās savās pilsētās, un viss Israēls savās pilsētās.</div></div>
    </body>
</html>
