
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Kad Jūdas un Benjamīna pretinieki dzirdēja, ka trimdinieki ceļ Templi Tam Kungam, Israēla Dievam,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>tad tie nāca pie Zerubābela un pie tēvu namu galveniem un sacīja viņiem: "Mēs gribam celt kopā ar jums, jo mēs godājam jūsu Dievu tāpat kā jūs, un mēs ziedojam Viņam kopš Esarhadona, Asīrijas ķēniņa, dienām, kas mūs atveda šurp."</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Bet Zerubābels, Ješua un pārējie Israēla tēvu nama galvenie sacīja viņiem: "Nekādā ziņā neklājas, ka jūs un mēs kopā celtu namu mūsu Dievam, bet mēs vieni paši celsim to Tam Kungam, Israēla Dievam, kā Persijas ķēniņš Kīrs mums ir pavēlējis."</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Tad tās zemes iedzīvotāji mēģināja traucēt Jūdas tautas rokas to darbā un iebiedēt viņus, lai viņi to neceļ.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un viņi uzpirka padomdevējus, lai tie jauktu viņu nodomus visu laiku, kamēr Persijas ķēniņš bija Kīrs un līdz pat Persijas ķēniņa Dārija valdīšanai.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Jau Ahasvera valdīšanas laikā, viņa valdīšanas sākumā, viņi uzrakstīja apsūdzības rakstu pret Jūdas un Jeruzālemes iedzīvotājiem.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un Artakserksa laikā Bišlams, Mitredats, Tabeēls un pārējie viņu biedri rakstīja Persijas ķēniņam Artakserksam; ziņojums bija sacerēts aramiešu valodā un rakstīts aramiešu rakstībā.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Zemes pārvaldnieks Rehums un viņa rakstvedis Šimšajs sūtīja ķēniņam Artakserksam pret Jeruzālemi vērstu ziņojumu, kas skanēja tā:</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>"Zemes pārvaldnieks Rehums, valsts rakstvedis Šimšajs un pārējie viņu biedri, dinajieši, tarpelajieši, afarsathajieši, arkevajieši, babilonieši, sūsieši, dehitieši, ēlāmieši</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>un visas tautas, ko lielais un cildenais Osnapars bija atvedis un nometinājis Samarijas pilsētās un pārējos Aiz-Eifratas novados."</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un šis ir vēstules noraksts, ko tie sūtīja viņam: "Ķēniņam Artakserksam tavi kalpi, Aiz-Eifratas vīri, sūta sveicienu.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un tagad - lai tas top ķēniņam zināms, ka jūdi, kas ir atnākuši no tevis pie mums, ir nonākuši Jeruzālemē. Viņi ceļ šo dumpīgo un nikno pilsētu, viņi pabeidz mūrus un izlabo pamatus.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tāpēc lai tas top ķēniņam zināms, ka, ja šo pilsētu atkal uzcels un mūrus atjaunos, viņi nedos vairs meslus, nodevas, muitu, un ķēniņa ienākumi samazināsies.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tā kā mēs ēdam no ķēniņa pils sāls un maizes, mums neklājas redzēt ķēniņa apkaunošanu; tādēļ mēs sūtām šo savu ziņojumu ķēniņam,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>lai meklē tavu tēvu Laiku grāmatā. Tu tad atradīsi Laiku grāmatā un pārliecināsies, ka šī pilsēta arvien ir bijusi dumpīga, ķēniņam un zemēm kaitīga pilsēta, un ka nemieri tur ir celti un notikuši kopš senseniem laikiem. Tādēļ šī pilsēta ir arī nopostīta.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Mēs vēršam ķēniņa uzmanību uz to, ka, ja šo pilsētu atkal uzcels un tās mūrus atjaunos, tad zemes Aiz-Eifratas novadā vairs nepaliks tavā īpašumā."</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Ķēniņš sūtīja atbildi: "Zemes pārvaldniekam Rehumam un rakstvedim Šimšajam, un citiem viņu biedriem, kas dzīvo Samarijā un pārējā Aiz-Eifratas novadā: miers jums!</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un tagad, vēstule, ko jūs mums sūtījāt, ir saprotami man nolasīta priekšā.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Es devu rīkojumu, un meklēja un atrada, ka šī pilsēta no senseniem laikiem ir sacēlusies pret ķēniņiem un ka tajā ir celti dumpji un notikuši nemieri.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Arī vareni ķēniņi ir bijuši Jeruzālemē, kas valdījuši pār visu Aiz-Eifratas novadu, kam deva meslus, nodevas un maksāja muitu.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Tādēļ dodiet rīkojumu šiem vīriem pārtraukt pilsētas atjaunošanu un šo darbu neturpināt, līdz kamēr no manis nāks pavēle ar atļauju.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Esiet uzmanīgi, lai nenotiktu kāda nolaidība šai lietā un lai sakarā ar to nerastos lieli zaudējumi ķēniņa namam!"</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Pēc tam kad ķēniņa Artakserksa vēstules noraksts tika nolasīts Rehumam un rakstvedim Šimšajam, un viņu biedriem priekšā, viņi steigšus devās pie jūdiem uz Jeruzālemi un ar varu un spēku lika viņiem pārtraukt darbu.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Toreiz tad arī Dieva nama celšanas darbs Jeruzālemē apstājās līdz Persijas ķēniņa Dārija otrajam valdīšanas gadam.</div></div>
    </body>
</html>
