
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Brāļi, ja arī kāds cilvēks ir pienākts kādā pārkāpumā, tad jūs, kas esat garīgi, atgrieziet tādu uz pareiza ceļa ar lēnprātīgu garu, un lūkojies pats uz sevi, ka arī tu nekrīti kārdināšanā.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Nesiet cits cita nastas, tā jūs piepildīsit Kristus likumu.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Jo, ja kāds domā, ka viņš kas esot, nebūdams nekas, tas pieviļ pats sevi.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Bet ikviens lai pārbauda pats savus darbus, tad viņam pašam būs prieks un viņš nelielīsies citu priekšā.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Jo ikkatram jānes sava paša nasta.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Bet tas, kas mācās to vārdu, lai dalās visās labās lietās ar to, kas viņu māca.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Nepievilieties, Dievs neļaujas apsmieties! Jo, ko cilvēks sēj, to viņš arī pļaus.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Proti, kas sēj savā miesā, tas pļaus no miesas pazušanu, bet, kas sēj Garā, tas pļaus no Gara mūžīgo dzīvību.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tad nu nepiekusīsim, labu darīdami, jo savā laikā mēs pļausim, ja nepagursim.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tad nu, kamēr mums ir laiks, darīsim labu visiem, bet sevišķi ticības biedriem.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Redziet, ar kādiem burtiem es jums rakstu ar savu paša roku!</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Tie, kas grib būt ārīgi godājami, spiež jūs apgraizīties tikai tāpēc, lai viņi Kristus krusta dēļ netiktu vajāti.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tikai viņi, kas apgraizīti, paši netur bauslību, bet prasa, lai jūs pieņemtu apgraizīšanu, ka viņi ar to, kas noticis pie jūsu miesas, varētu lepoties.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Bet es no savas puses negribu lielīties, kā tikai ar mūsu Kunga Jēzus Kristus krustu, ar ko man pasaule ir krustā sista un es pasaulei.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Jo nedz apgraizīšana ir kas, nedz neapgraizīšana, bet jauns radījums.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un, kas šo ceļu ies, pār tiem miers un žēlastība un vispār pār Dieva Israēlu.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Turpmāk lai neviens man nedara raizes! Jo es nesu Jēzus rētas savā miesā.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Mūsu Kunga Jēzus Kristus žēlastība lai ir ar jūsu garu, brāļi! Āmen!</div></div>
    </body>
</html>
