
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Svabadībai Kristus mūs ir atsvabinājis. Tad nu stāviet stipri un neļaujieties atkal iejūgties kalpības jūgā!</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Redziet, es, Pāvils, saku jums: ja jūs tiekat apgraizīti, tad Kristus jums nekādā ziņā nepalīdzēs.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>No jauna es apliecinu katram cilvēkam, kas tiek apgraizīts, ka viņam jāizpilda visa bauslība.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Jūs esat šķirti no Kristus, ja jūs bauslībā gribat tapt taisnoti, jūs esat žēlastību pazaudējuši.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Mēs garā gaidām un ceram uz ticības pamata iegūt taisnību.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Jo Kristū Jēzū nedz apgraizīšana ko spēj, nedz neapgraizīšana, bet ticība, kas darbojas mīlestībā.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Jūs bijāt skaistā gājienā, kas jūs ir kavējis paklausīt patiesībai?</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Šis mudinājums nenāk no Tā, kas jūs aicina.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Nedaudz rauga saraudzē visu mīklu.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Es paļaujos uz jums ticībā Tam Kungam, ka jūs nepieņemsit svešas domas, bet tas, kas jūs sajauc, saņems sodu, lai būtu kas būdams.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Bet, ja es, brāļi, sludinu apgraizīšanu, kamdēļ tad es vēl topu vajāts? Tad jau Kristus krusta piedauzība ir beigusies.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Kaut jel tie sagraizītos, kas jūs musina!</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Jo jūs, brāļi, esat svabadībai aicināti. Tik ne tādai svabadībai, kas dod vaļu miesai, turpretim kalpojiet cits citam mīlestībā!</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Jo visa bauslība ir vienā vārdā izpildīta, proti, tanī: tev būs savu tuvāku mīlēt kā sevi pašu. -</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Bet, ja jūs savā starpā kožaties un ēdaties, tad pielūkojiet, ka jūs cits citu neaprijat!</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Bet es saku: staigājiet Garā, tad jūs miesas kārību savaldīsit.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Jo miesas tieksmes ir pret Garu, bet Gara tieksmes ir pret miesu, jo šie divi viens otram stāv pretī, ka jūs nedarāt to, ko gribat.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Bet, ja Gars jūs vada, tad jūs vairs neesat padoti bauslībai.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Bet zināmi ir miesas darbi: tie ir netiklība, nešķīstība, izlaidība,</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>elku kalpība, buršana, ienaids, strīdi, nenovīdība, dusmas, ķildas, šķelšanās, ķecerība,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>skaudība, dzeršana, dzīrošana un tamlīdzīgas lietas, par kurām es iepriekš saku, kā jau esmu senāk sacījis: tie, kas tādas lietas dara, nemantos Dieva valstību.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Bet Gara auglis ir: mīlestība, prieks, miers, pacietība, laipnība, labprātība, uzticamība, lēnprātība, atturība.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Pret tādām lietām nav bauslības.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Bet tie, kas Kristum pieder, ir savu miesu krustā situši līdz ar kaislībām un iekārošanām.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Ja dzīvojam Garā, tad arī staigāsim Garā.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Nedzīsimies pēc tukša goda, cits citu izaicinādami, cits citu apskauzdami.</div></div>
    </body>
</html>
