
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Pēc tam, pēc četrpadsmit gadiem, es atkal nogāju uz Jeruzālemi kopā ar Barnabu, līdzi ņemdams arī Titu;</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>bet es nogāju, sekodams atklāsmei, un cēlu viņiem priekšā to evaņģēliju, ko es sludinu pagāniem, bet sevišķi tiem, ko uzskatīja par vadoņiem, lai manas gaitas nav vai nebūtu bijušas veltīgas.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Bet pat mans pavadonis Tits, grieķis, netika spiests apgraizīties.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Bet no malas ievesto viltus brāļu dēļ, kas bija iezagušies novērot mūsu brīvību, kas mums dota Kristū Jēzū, ar nolūku mūs darīt atkal par kalpiem, -</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>viņiem mēs ne acumirkli neesam piekāpušies, lai evaņģēlija patiesība paliktu pie jums.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Bet tie, kas bija sevišķi cienīti - kādi tie reiz bijuši, tas man ir vienalga, Dievs neuzlūko cilvēka vaigu, - man jau šie cienītie nav nekādas saistības uzlikuši,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>bet turpretim, redzēdami, ka man ir uzticēta evaņģēlija sludināšana neapgraizītajiem, tāpat kā Pēterim apgraizītajiem -</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>jo Tas, kas Pēterim bija devis spēku apustuļa darbam apgraizīto starpā, Tas arī man bija devis spēku pagānu starpā, -</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>vērodami to žēlastību, kas man dota, Jēkabs, Kēfa un Jānis, kurus uzskatīja par draudzes balstiem, sniedza man un Barnabam roku kopējam darbam, lai mēs ietu pie pagāniem, bet šie pie apgraizītajiem.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tikai lai mēs pieminētu nabagus, to es arī esmu centies darīt.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Bet, kad Pēteris nonāca Antiohijā, tad viņam atklāti nostājos pretim, jo viņš bija kritis vainā.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Proti, pirms kādi no Jēkaba ļaudīm bija nākuši, viņš ēda kopā ar pagāniem; bet, kad šie atnāca, tad viņš atrāvās un nošķīrās, bīdamies no apgraizītajiem.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un līdz ar viņu liekuļoja arī pārējie jūdi, un arī Barnabu viņu liekulība aizrāva līdzi.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Bet, kad es redzēju, ka tie nedara pareizi pēc evaņģēlija patiesības, es sacīju Pēterim visu priekšā: ja tu, jūds būdams, dzīvo pēc pagānu un ne pēc jūdu paražām, kā tu gribi piespiest pagānus dzīvot pēc jūdu dzīves veida?</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Mēs - dzimuši jūdi un ne pagānu grēcinieki.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Zinādami, ka neviens cilvēks netop taisnots pēc bauslības darbiem, bet ticībā Jēzum Kristum, arī mēs kļuvām ticīgi Kristum Jēzum, lai taptu taisnoti Kristus ticībā un ne pēc bauslības darbiem, jo pēc bauslības darbiem neviens cilvēks nekļūst taisnots.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Bet, ja izrādās, ka mēs, kas cenšamies tapt taisnoti iekš Kristus, paši esam grēcinieki, vai tad Kristus kalpo grēkam? Nekādā ziņā ne.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Proti, kad es to, ko esmu noārdījis, atkal uzceļu, es kļūstu par pārkāpēju.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Jo es bauslībā bauslībai esmu nomiris, lai dzīvotu Dievam.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Līdz ar Kristu esmu krustā sists, bet nu nedzīvoju es, bet manī dzīvo Kristus; bet, cik es tagad dzīvoju miesā, es dzīvoju ticībā uz Dieva Dēlu, kas mani ir mīlējis un nodevies par mani.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Es nenoliedzu Dieva žēlastību; jo, ja bauslībā ir taisnība, tad Kristus velti ir miris.</div></div>
    </body>
</html>
