
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Jūs, neprātīgie galatieši, kas jūs apmājis, jūs, kam acu priekšā ir tēlots Jēzus Kristus, krustā sistais?</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>To vien vēlos no jums dabūt zināt: vai jūs Garu esat saņēmuši ar bauslības darbiem vai ar ticības sludināšanu?</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Vai jūs esat tik neprātīgi? Garā iesākuši, jūs tagad miesā gribat pabeigt?</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Vai tik lielas lietas jūs velti esat piedzīvojuši? Taču ne velti!</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Vai tad nu Tas, kas jums sniedz Garu un jūsos dara brīnumus, to dara ar bauslības darbiem vai ar ticības sludināšanu?</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Jau Ābrahāms "ticēja Dievam, un to viņam pielīdzināja par taisnību".</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tātad atzīstiet, ka tie, kas tic, ir Ābrahāma bērni.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Bet raksti, paredzēdami, ka Dievs pēc ticības taisno pagānus, ir Ābrahāmam iepriekš pasludinājuši prieka vēsti: tevī taps svētītas visas tautas. -</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tātad tie, kas tic, tiek svētīti līdz ar ticīgo Ābrahāmu.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Proti, visi, kas dzīvo bauslības darbos, ir zem lāsta; jo ir rakstīts: nolādēts ir ikkatrs, kas netur un nedara visu to, kas ir rakstīts bauslības grāmatā. -</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Bet ir skaidrs, ka ar bauslību neviens netop taisnots Dieva priekšā, jo "ticībā taisnais dzīvos".</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Bauslībai nav daļas ar ticību, bet "kas to ir turējis, tam tā dod dzīvību".</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Kristus ir mūs atpircis no bauslības lāsta, mūsu labā kļūdams par lāstu, jo ir rakstīts: nolādēts ir ikkatrs, kas karājas pie koka, -</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>lai Ābrahāma svētība nāktu pār pagāniem Kristū Jēzū, tā ka ticībā mēs saņemam Gara apsolījumu.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Brāļi, es runāju cilvēcīgi, arī cilvēka pēdējo gribu, kas stājusies spēkā, neviens neatceļ, nedz pieliek tai ko klāt.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Ābrahāmam un viņa dzimumam ir doti apsolījumi. Nav rakstīts "un dzimumiem", tas ir par daudziem, bet par vienu: "un tavam dzimumam", proti, Kristum.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Bet es saku to: Dieva jau sen spēkā nākušo gribas izpausmi neatceļ bauslība, kas dota četri simti trīsdesmit gadus vēlāk. Tā nevar iznīcināt apsolījumu.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Jo, ja ar bauslību nāk mantojums, tad vairs ne ar apsolījumu, bet Ābrahāmam to Dievs ar Savu apsolījumu ir dāvinājis.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Kāpēc tad ir dota bauslība? Pārkāpumu dēļ tā ir klāt pielikta - līdz nāktu dzimums, kam ir dots apsolījums, - eņģeļu dota tā, ar starpnieka roku uzrakstīta.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Kur viens, tur nav starpnieka, bet Dievs ir viens vienīgs.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Vai tad nu bauslība ir pret Dieva apsolījumiem? Nekādā ziņā ne. Jo, ja būtu dota bauslība, kas spēj dzīvu darīt, tad patiesi taisnība nāktu ar bauslību.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Bet raksti ir it visu saslēguši grēkā, lai apsolījums taptu dots ticīgiem ticībā uz Jēzu Kristu.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Bet, pirms nāca ticība, mēs bijām turēti ieslēgti bauslības važās, līdz parādītos ticība, kurai bija jānāk.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Tātad bauslība līdz Kristum ir bijusi mūsu audzinātāja, lai mēs ticībā kļūtu taisnoti.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Bet, kad ticība ir nākusi, tad audzinātājai nav vairs varas pār mums.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Jūs jau visi ticēdami uz Jēzu Kristu esat Dieva bērni.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Jo jūs visi, kas esat kristīti Kristus Vārdā, esat tērpušies Kristū.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Tur nav ne jūda, ne grieķa, nav ne kalpa, nedz svabadā, tur nav ne vīra, nedz sievas, jo jūs visi esat viens Kristū Jēzū.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Bet, kad jūs piederat Kristum, tad jūs esat Ābrahāma dzimums, mantinieki pēc apsolījuma.</div></div>
    </body>
</html>
