
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Pāvils, apustulis, ne cilvēku sūtīts, nedz kāda cilvēka, bet Jēzus Kristus iecelts un Dieva Tēva, kas Viņu uzmodinājis no miroņiem,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>un visi brāļi, kas pie manis ir, Galatijas draudzēm:</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>žēlastība jums un miers no Dieva, mūsu Tēva, un Kunga Jēzus Kristus,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>kas pats Sevi ir nodevis par mūsu grēkiem, lai mūs izglābtu no šīs tagadējās ļaunās pasaules pēc Dieva, mūsu Tēva, prāta;</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Viņam lai ir gods mūžu mūžos! Āmen!</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Es brīnos, ka jūs tik drīz novēršaties no tā, kas jūs aicinājis Kristus žēlastībā, un piegriežaties citam evaņģēlijam.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un tomēr cita nav. Ir tikai kādi, kas jūs sajauc un grib pārgrozīt Kristus evaņģēliju.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Bet, ja arī mēs vai kāds eņģelis no debesīm jums sludinātu citu evaņģēliju nekā to, ko esam jums pasludinājuši, lāsts pār to!</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Kā jums jau agrāk esam sacījuši, tā arī tagad vēlreiz saku: ja kāds jums sludina citu evaņģēliju nekā to, ko jūs esat saņēmuši, lāsts pār to!</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Jo vai tad es tagad runāju cilvēkiem pa prātam vai Dievam? Jeb vai es cenšos cilvēkiem patikt? Ja es vēl cilvēkiem censtos patikt, tad es nebūtu Kristus kalps.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Jo es jums apliecinu, brāļi: tas evaņģēlijs, kuru es jums esmu pasludinājis, nav cilvēku izdomāts.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Es to arī neesmu saņēmis no kāda cilvēka, nedz kāds man to ir mācījis, bet Jēzus Kristus man to ir atklājis.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Jo jūs esat dzirdējuši par manu kādreizējo dzīvi jūdu ticībā, kā es pārlieku vajāju Dieva draudzi un to postīju</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>un ka es pārspēju jūdu ticībā daudzus savus biedrus savā tautā, būdams vēl dedzīgāks tēvu paražu aizstāvis.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Bet, kad Dievam, kas mani no mātes miesām izredzējis un Savā žēlastībā aicinājis, labpatika</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Savu Dēlu manī atklāt, lai es prieka vēsti par Viņu nestu pagāniem, tad es tūdaļ negriezos pēc padoma pie miesas un asinīm,</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>nedz nogāju uz Jeruzālemi pie tiem, kas priekš manis bija apustuļi, bet aizgāju uz Arābiju un atkal atgriezos atpakaļ Damaskā.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Tad, trīs gadus vēlāk, es nogāju uz Jeruzālemi iepazīties ar Kēfu (Pēteri) un paliku pie viņa piecpadsmit dienas.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Kādu citu apustuli es netiku redzējis, bet tikai Jēkabu, Tā Kunga brāli.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Bet, ko es jums rakstu, redzi, Dievs ir mans liecinieks, tie nav meli.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Pēc tam es nonācu Sīrijas un Kilikijas apgabalos.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Bet Jūdejas draudzes, kas ir Kristū, mani vaigā nepazina.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Tikai to viņas dzirdēja: tas, kas mūs citkārt vajāja, sludina tagad to ticību, ko viņš senāk centās iznīcināt.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un tie slavēja manis dēļ Dievu.</div></div>
    </body>
</html>
