
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Bet es saku: kamēr mantinieks vēl nav pieaudzis, nav nekādas starpības starp viņu un kalpu, kaut arī visa manta viņam pieder.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Bet viņš ir padots aizbildņiem un pārvaldniekiem līdz tēva nospriestam laikam.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Tā arī mēs, kad nebijām pieauguši, bijām pasaules pirmspēku kalpībā.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Bet, kad laiks bija piepildījies, tad Dievs sūtīja Savu Dēlu, dzimušu no sievas, noliktu zem bauslības,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>lai izpirktu tos, pār kuriem valdīja bauslība, ka mēs iegūtu bērnu tiesības.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Bet, ka jūs esat bērni, to ir Dievs apliecinājis, sūtīdams Sava Dēla Garu jūsu sirdīs, kas sauc: Aba, Tēvs!</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tātad tu vairs neesi kalps, bet bērns, bet, ja bērns, tad arī caur Dievu mantinieks.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Gan toreiz jūs, Dievu nepazīdami, kalpojāt tiem, kas pēc būtības nav dievi.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Bet tagad, kad jūs Dievu esat atzinuši vai, labāki sakot, kad Dievs jūs ir atzinis, kā tad jūs atkal atgriežaties pie nespēcīgajiem un nabadzīgajiem pirmspēkiem un tiem atkal no jauna gribat kalpot?</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Jūs cienījat dienas, mēnešus, gadus un laikus.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Es bīstos, ka tik nebūtu velti pie jums strādājis.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Topiet tādi kā es, jo es tapu tāds kā jūs, es jūs lūdzu, brāļi. Jūs man neesat darījuši nekā ļauna.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Bet, kā jums zināms, es pirmoreiz, slims būdams, sludināju jums evaņģēliju.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un jūsu pārbaudījums, kas jums cēlās ar manu slimību, nenoveda pie nicināšanas, nedz riebuma, bet jūs uzņēmāt mani kā Dieva eņģeli, kā Kristu Jēzu.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Kur tad nu paliek jūsu svētais prieks? Jo es varu jums apliecināt, ka jūs, ja būtu bijis iespējams, savas acis būtu izrāvuši un man atdevuši.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Tātad es esmu tapis jūsu ienaidnieks, sacīdams jums patiesību.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Ne labā nolūkā tie izrāda dedzību pret jums, bet tie grib jūs atšķirt, lai jūs dedzīgi pieķertos viņiem.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Teicami ir iekaist par labu vienumēr un ne tikai tad, kad es esmu pie jums.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Mani bērni, par kuriem es no jauna ciešu radību sāpes, līdz kamēr Kristus izveidotos jūsos;</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>bet es gribētu tagad būt pie jums un runāt ar jums citādā balsī, jo man pietrūkst padoma, ko darīt ar jums.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Sakiet man, jūs, kas gribat būt zem bauslības, vai jūs esat dzirdējuši, ko bauslība saka?</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Proti, ir rakstīts, ka Ābrahāmam piedzima divi dēli, viens no kalpones, otrs no svabadās.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Bet tas, kas no kalpones, ir dabīgi dzimis, turpretim tas, kas no svabadās, pēc apsolījuma.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Tas ir līdzībā teikts, jo tās ir tās abas derības: viena no Sinaja kalna, kas dzemdē kalpībai, tā ir Hagare.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Bet Hagare ir Sinaja kalns Arābijā un atbilst tagadējai Jeruzālemei, jo tā ar saviem bērniem ir kalpu stāvoklī.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Bet augšējā Jeruzāleme ir svabada, tā ir mūsu māte;</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>jo ir rakstīts: priecājies, neauglīgā, kas nedzemdē, gavilē un sauc skaļi, kas necieti bērnu sāpes, jo daudz bērnu ir vientulei, vairāk nekā tai, kam ir vīrs. -</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Jūs, brāļi, esat apsolījuma bērni kā Īzāks.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Bet, kā toreiz miesīgi dzimušais vajāja garīgi dzimušo, tā arī tagad.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Bet ko saka raksti? "Padzen kalponi un viņas dēlu! Jo kalpones dēlam nebūs mantot kopā ar svabadās dēlu."</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Tātad, brāļi, mēs neesam kalpones, bet svabadās bērni.</div></div>
    </body>
</html>
