
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>No turienes Ābrahāms devās uz kādu zemi dienvidos, kur apmetās dzīvot starp Kedemu un Šūru un uzkavējās kā svešinieks Gerārā.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un Ābrahāms sacīja par Sāru, savu sievu: "Tā ir mana māsa." Tad Gerāras ķēniņš Abimelehs sūtīja un paņēma viņu.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Bet Dievs naktī parādījās Abimeleham kādā sapnī un sacīja tam: "Redzi, tev jāmirst tās sievas dēļ, kuru tu esi paņēmis, jo viņa ir precēta sieva."</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Bet Abimelehs nebija tai tuvojies, un viņš sacīja: "Tu, Kungs, taču neizdeldēsi nevainīgus ļaudis!</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Vai viņš neteica man: tā ir mana māsa? - Bet viņa pati taču arī teica: tas ir mans brālis.- Sirds nevainībā un tīrām rokām es to esmu darījis."</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un Dievs sacīja viņam sapnī: "Arī Es zinu, ka tu ar nevainīgu sirdi to esi darījis, un Es pats atturēju tevi, ka tu negrēko pret Mani, tāpēc Es tevi pasargāju, ka tu viņu neaiztiki.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Bet tagad atdod šo sievu viņas vīram, jo viņš ir pravietis, viņš lai aizlūdz par tevi, tad tu paliksi dzīvs; bet, ja tu viņu neatdosi, tad zini: tu mirdams mirsi, tu un viss, kas tev pieder."</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un Abimelehs no rīta steigšus sasauca savus kalpus un viņiem atklāti izstāstīja visu, kas bija noticis, un vīri ļoti izbijās.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tad Abimelehs ataicināja Ābrahāmu un sacīja viņam: "Kāpēc tu to mums esi nodarījis? Vai es kādā lietā pret tevi biju noziedzies, ka tu pār mani un pār manu valsti esi uzlicis tik lielu vainu? Lietas, kādas nedrīkst notikt, tu man esi darījis."</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un Abimelehs jautāja Ābrahāmam: "Ko tu turēji savā prātā, kad tu to darīji?"</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Ābrahāms sacīja: "Es tāpēc runāju, jo domāju, ka šinī vietā nav Dieva bijības un ka viņi nokaus mani manas sievas dēļ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un, patiešām, viņa ir arī mana māsa - viņa ir mana tēva meita, bet nav manas mātes meita, un viņa ir kļuvusi mana sieva.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un, kad Dievs man lika apkārt klīst projām no savām tēva mājām, tad es sacīju viņai: lai tā ir tava laipnība, kādu tu man parādi, - ikvienā vietā, kurā mēs nonāksim, saki par mani: tas ir mans brālis."</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un Abimelehs ņēma liellopus un sīklopus, kalpus un kalpones un deva tos Ābrahāmam un atdeva tam arī viņa sievu Sāru.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un Abimelehs teica: "Lūk, mana zeme ir tavā priekšā, dzīvo, kur tavām acīm labi patīk."</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Bet Sārai viņš sacīja: "Redzi, es tūkstoš sudraba gabalus esmu devis tavam brālim; tā lai ir atvainas maksa, lai visi, kas ar tevi, zina, ka tu esi attaisnota."</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un Ābrahāms lūdza Dievu, un Dievs dziedināja Abimelehu, viņa sievu, viņa kalpones, ka tās atkal varēja dzemdēt.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Jo Dievs bija slēgtin aizslēdzis ikvienu klēpi Abimeleha namā Ābrahāma sievas Sāras dēļ.</div></div>
    </body>
</html>
