
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Šie ir Ādama ciltsraksti. Tai dienā, kad Dievs radīja cilvēku, Viņš to radīja Dieva līdzībā.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Viņš tos radīja vīrieti un sievieti, un Viņš tos svētīja un deva tiem vārdu "cilvēks" tanī dienā, kad Viņš tos radīja.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un Ādamam bija simts trīsdesmit gadi, un viņš dzemdināja dēlu, pēc savas līdzības, pēc sava izskata, un viņš nosauca tā vārdu: Sets.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un Ādama dzīvības laiks pēc Seta dzemdināšanas vēl bija astoņi simti gadu, un viņš dzemdināja dēlus un meitas.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un viss Ādama mūžs bija deviņi simti trīsdesmit gadi, tad viņš nomira.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un Setam bija simts pieci gadi, kad viņš dzemdināja Ēnošu.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Pēc Ēnoša dzemdināšanas Sets dzīvoja vēl astoņi simti septiņus gadus un dzemdināja dēlus un meitas.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un viss Seta mūžs bija deviņi simti divpadsmit gadi, tad viņš nomira.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un Ēnošam bija deviņdesmit gadi, kad viņš dzemdināja Kānaānu.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Pēc Kānaāna dzemdināšanas Ēnošs dzīvoja vēl astoņi simti piecpadsmit gadus un dzemdināja dēlus un meitas.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un viss Ēnoša mūžs bija deviņi simti pieci gadi, tad viņš nomira.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un Kānaānam bija septiņdesmit gadi, kad viņš dzemdināja Mahalaleēlu.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Pēc Mahalaleēla dzemdināšanas Kānaāns dzīvoja vēl astoņi simti četrdesmit gadus un dzemdināja dēlus un meitas.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un viss Kānaāna mūžs bija deviņi simti desmit gadi, tad viņš nomira.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un Mahalaleēlam bija sešdesmit pieci gadi, kad viņš dzemdināja Jaredu.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Pēc Jareda dzemdināšanas Mahalaleēls dzīvoja vēl astoņi simti trīsdesmit gadus un dzemdināja dēlus un meitas.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un viss Mahalaleēla mūžs bija astoņi simti deviņdesmit pieci gadi, tad viņš nomira.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un Jaredam bija simts sešdesmit divi gadi, kad viņš dzemdināja Ēnohu.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Pēc Ēnoha dzemdināšanas Jareds dzīvoja vēl astoņi simti gadus un dzemdināja dēlus un meitas.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un viss Jareda mūžs bija deviņi simti sešdesmit divi gadi, tad viņš nomira.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un Ēnoham bija sešdesmit pieci gadi, kad viņš dzemdināja Metuzālu.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un Ēnohs vadīja savas gaitas ar Dievu un pēc Metuzāla dzemdināšanas dzīvoja vēl trīs simti gadus un dzemdināja dēlus un meitas.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un viss Ēnoha mūžs bija trīs simti sešdesmit pieci gadi.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un Ēnohs vadīja savas gaitas ar Dievu; tad viņa vairs nebija, jo Dievs ņēma viņu pie Sevis.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un Metuzāls bija simts astoņdesmit septiņus gadus vecs, kad viņš dzemdināja Lamehu.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Pēc Lameha dzemdināšanas Metuzāls dzīvoja vēl septiņi simti astoņdesmit divus gadus un dzemdināja dēlus un meitas.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Viss Metuzāla mūžs bija deviņi simti sešdesmit deviņi gadi, tad viņš nomira.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Un Lameham bija simts astoņdesmit divi gadi, kad tas dzemdināja dēlu.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Viņš nosauca to par Nou, jo viņš teica: "Šis mūs mierinās mūsu pūliņos un mūsu roku darbā, kas cēlies no šīs zemes, ko Tas Kungs ir nolādējis."</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Un Lamehs pēc Noas dzemdināšanas dzīvoja vēl pieci simti deviņdesmit piecus gadus un dzemdināja dēlus un meitas.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Un viss Lameha mūžs bija septiņi simti septiņdesmit septiņi gadi, tad viņš nomira.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Un Noa bija pieci simti gadu vecs, kad viņš dzemdināja Šemu, Hamu un Jafetu.</div></div>
    </body>
</html>
