
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un Ābrahāms bija vecs, padzīvojis vīrs, un Tas Kungs Ābrahāmu bija svētījis pie visa.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un Ābrahāms teica savam kalpam, sava nama vecākajam, kas pārvaldīja it visu, kas tam piederēja: "Liec savu roku zem manas ciskas</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>un zvēri man pie Tā Kunga, debesu Dieva un zemes Dieva, ka tu manam dēlam neņemsi sievu no kānaāniešu meitām, kuru vidū es dzīvoju,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>bet ka tu iesi uz manu zemi un pie maniem cilts piederīgiem un tur ņemsi sievu manam dēlam Īzākam."</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Tad kalps sacīja: "Varbūt sieva nevēlēsies nākt man līdzi uz šo zemi, vai man tad tavu dēlu aizvest atpakaļ uz zemi, no kuras tu izgāji?"</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un Ābrahāms sacīja viņam: "Sargies, ka tu neaizved manu dēlu turp.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tas Kungs, debesu Dievs, kas mani izvedis no mana tēva nama un no manas dzimtās zemes un kas sacījis man un zvērējis man, sacīdams: taviem pēcnācējiem Es došu šo zemi,- Tas sūtīs Savu eņģeli tev pa priekšu, kad tu ņemsi manam dēlam sievu no turienes.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Bet, ja sieva negribēs tev sekot, tad tu no šī mana zvēresta būsi brīvs, tikai manu dēlu neved turp atpakaļ."</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un kalps lika savu roku zem sava kunga Ābrahāma ciskas un zvērēja tam par šo lietu.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un kalps paņēma desmit kamieļus no sava kunga kamieļu pulka un devās ceļā, līdzi paņēmis visādas sava kunga mantas; un viņš cēlās un nonāca Mezopotāmijā Nahora pilsētā.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un viņš lika kamieļiem apmesties pilsētas ārpusē pie akas, pret vakaru, laikā, kad ūdens smēlējas mēdza nākt,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>un sacīja: "Kungs, mana kunga Ābrahāma Dievs, liec, lai man šodien veicas, un parādi žēlastību manam kungam Ābrahāmam.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Lūk, te es stāvu pie ūdens avota, un pilsētas iedzīvotāju meitas nāks smelt ūdeni.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tad lai notiek, ka tā meita, kurai es teikšu: padod savu trauku, es gribu dzert, - un kura sacīs: dzer, un es padzirdīšu arī tavus kamieļus, - būtu tā, kuru Tu esi novēlējis Savam kalpam Īzākam, un pēc tā es zinātu, ka Tu esi žēlastību parādījis manam kungam."</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un notika, iekāms viņš bija beidzis runāt, ka nāca Rebeka; viņa bija meita Betuēlam, kas bija Milkas un Ābrahāma brāļa Nahora dēls, un tai uz pleca bija ūdens trauks.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un meita bija ļoti skaista izskata jaunava, un to neviens nebija aizticis, un tā nokāpa akā, pildīja savu ūdens trauku ar ūdeni un kāpa ārā.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un kalps skrēja tai pretim un sacīja: "Ļauj man drusku nodzerties no tava trauka."</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Tad viņa atbildēja: "Dzer, mans kungs!" Veikli viņa nolaida trauku savā rokā un dzirdīja viņu.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un, kad viņa bija beigusi dot viņam dzert, tā teica: "Es pasmelšu arī taviem kamieļiem, līdz tie būs padzēruši."</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un tā steidzās un izlēja savu trauku dzirdināmā silē un tecēja vēlreiz uz avotu, lai smeltu no jauna, un tā smēla visiem viņa kamieļiem.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Bet vīrs noraudzījās viņā klusēdams, lai dabūtu zināt, vai Tas Kungs licis izdoties viņa ceļam vai ne.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un, lūk, kad kamieļi bija beiguši dzert, vīrs paņēma zelta pieres sprādzi pusseķeļa svarā un divas zelta rokassprādzes viņas rokām desmit seķeļu svarā</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>un sacīja: "Kā meita tu esi? Un saki man - vai tava tēva namā ir vieta, kur mēs varētu pārnakšņot?"</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un tā atbildēja: "Es esmu Betuēla, Milkas dēla, meita, kuru tā dzemdēja Nahoram."</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un viņa sacīja tam: "Gan salmu, gan siena mums ir daudz, kā arī vietas pārnakšņošanai."</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Tad tas vīrs zemu noliecās un pielūdza To Kungu</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>un sacīja: "Slavēts lai Tas Kungs, mana kunga Ābrahāma Dievs, kas Savu žēlastības solījumu nav aizmirsis un nav atrāvis Savu uzticību manam kungam; taisnā ceļā Tas Kungs mani ir novedis mana kunga brāļa namā!"</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Bet jaunava skrēja un paziņoja mātei mājās, kas bija noticis.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Un Rebekai bija brālis, vārdā Lābans, un Lābans steidzās pie vīra ārā pie avota.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Bet, kad tas ieraudzīja pieres sprādzi un rokassprādzes uz savas māsas rokām un dzirdēja savas māsas Rebekas stāstu: tā un tā tas vīrs ar mani runājis,- tad tas izgāja pie šī vīra. Bet tas stāvēja pie kamieļiem pie akas, un Lābans teica:</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>"Nāc iekšā, tu, Tā Kunga svētītais! Kādēļ tu gribi ārā stāvēt? Jo es esmu uzposis namu un vietu kamieļiem."</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Un vīrs devās uz māju, viņi nosegloja kamieļus un deva salmus un sienu kamieļiem, arī ūdeni, lai tas nomazgātu savas kājas, tāpat arī vīriem, kas bija ar viņu, kāju mazgāšanai.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Bet, kad viņam lika priekšā ēdienu, viņš sacīja: "Es neēdīšu, pirms nebūšu pateicis, kādā lietā es esmu še." Tie sacīja: "Runā!"</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Viņš sacīja: "Es esmu Ābrahāma kalps.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Un Tas Kungs manu kungu ir bagāti svētījis, tas ir audzis augumā, jo Viņš tam ir devis sīklopus un liellopus, sudrabu un zeltu, kalpus un kalpones, kamieļus un ēzeļus.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Un mana kunga sieva Sāra dzemdējusi manam kungam dēlu, kad tas jau bija sirmgalvis. Tam viņš novēlējis visu, kas tam ir.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Un mans kungs lika man zvērēt, piekodinādams: tev nebūs manam dēlam sievu ņemt no Kānaāna meitām, kaut arī es dzīvoju viņa zemē.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Bet tev būs noiet uz mana tēva namu un manu cilti, lai manam dēlam gūtu sievu.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Es iebildu savam kungam: varbūt šī sieva nesekos man?</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Tad viņš sacīja man: Tas Kungs, kura priekšā esmu staigājis, - Viņš sūtīs Savu eņģeli tev līdzi un liks tavam ceļam labi izdoties, ka tu varēsi manam dēlam gūt sievu no manas cilts un no mana tēva nama.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>Tikai tad tu būsi atbrīvots no sava zvēresta, ja tu gan nonāksi pie manas cilts, bet tie tev to nedotu; tad tu būsi no zvēresta solījuma brīvs.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>Un es šodien nonācu pie akas un sacīju: Kungs, mana kunga Ābrahāma Dievs, ja Tu gribi būt tas, kas manam ceļam ļaus sekmēties, kuru esmu uzņēmies,-</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>redzi, es stāvu te pie ūdens avota,- lai tad notiktu, ka tā jaunava, kura iznāks smelt ūdeni un kurai es teikšu: dod, lūdzama, man nodzerties no sava trauka,-</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>lai viņa man atbildētu: dzer, un arī tavus kamieļus es gribu dzirdīt,- ir tā sieva, kuru Tas Kungs ir izraudzījis mana kunga dēlam.</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>Un, iekāms es biju beidzis savā sirdī tā spriest, redzi, nāca Rebeka, un trauks tai bija uz viņas pleca, un viņa nokāpa akā un smēla ūdeni, bet es viņai sacīju: dod, lūdzu, arī man dzert.</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>Tad tā steidzās un nolaida trauku un sacīja: dzer, un arī taviem kamieļiem es došu dzert. Un es dzēru, un arī manus kamieļus tā dzirdīja.</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>Tad es jautāju viņai un sacīju: kā meita tu esi? Un tā atbildēja: Milkas. Un es liku viņai pieres sprādzi pie vaiga un rokassprādzes ap viņas rokām.</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>Es zemu noliecos un pielūdzu To Kungu, un es slavēju To Kungu, mana kunga Ābrahāma Dievu, kas mani bija vadījis pa taisnu ceļu, lai ņemtu brāļa meitu mana kunga dēlam par sievu.</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>Bet tagad, ja jūs patiesi gribat mīlestību un uzticību parādīt manam kungam, sakiet man to; un, ja ne, sakiet arī to man, lai es varētu doties pa labi vai pa kreisi."</div></div>
<div class="par"><div class="verse" verse="50"><div class="verse-label">50</div>Un Lābans un Betuēls atbildēja un sacīja: "No Tā Kunga tas ir nācis - mēs nevaram tev teikt ne labu, ne ļaunu.</div></div>
<div class="par"><div class="verse" verse="51"><div class="verse-label">51</div>Lūk, Rebeka stāv tavā priekšā; ņem to un ej. Un viņa lai ir Tava kunga dēla sieva, kā Tas Kungs to ir gribējis."</div></div>
<div class="par"><div class="verse" verse="52"><div class="verse-label">52</div>Un notika, kad Ābrahāma kalps dzirdēja viņu vārdus, viņš metās zemē Tā Kunga priekšā.</div></div>
<div class="par"><div class="verse" verse="53"><div class="verse-label">53</div>Pēc tam tas izņēma visas sudraba un visas zelta dārglietas un drēbes un deva tās Rebekai; viņš deva dārgas dāvanas arī viņas brālim un viņas mātei.</div></div>
<div class="par"><div class="verse" verse="54"><div class="verse-label">54</div>Un viņi ēda un dzēra - viņš un arī tie vīri, kas bija ar viņu, un tie palika pa nakti; un tie cēlās no rīta, un viņš sacīja: "Atlaid mani pie mana kunga."</div></div>
<div class="par"><div class="verse" verse="55"><div class="verse-label">55</div>Bet viņas brālis un viņas māte sacīja: "Ļauj, lai meitene paliek kādas pāris desmit dienas vēl pie mums, pēc tu varēsi iet."</div></div>
<div class="par"><div class="verse" verse="56"><div class="verse-label">56</div>Bet viņš sacīja tiem: "Neaizturiet mani! Tas Kungs manam ceļam ir licis labi izdoties, atlaidiet mani, ka es noeimu pie sava kunga."</div></div>
<div class="par"><div class="verse" verse="57"><div class="verse-label">57</div>Tad tie sacīja: "Ataicināsim meiteni un jautāsim viņai."</div></div>
<div class="par"><div class="verse" verse="58"><div class="verse-label">58</div>Un viņi pasauca Rebeku un jautāja viņai: "Vai tu gribi sekot šim vīram?" Un viņa atbildēja: "Es iešu."</div></div>
<div class="par"><div class="verse" verse="59"><div class="verse-label">59</div>Un tie atlaida Rebeku un tās aukli, un Ābrahāma kalpu, un tos vīrus, kas tam bija.</div></div>
<div class="par"><div class="verse" verse="60"><div class="verse-label">60</div>Un viņi svētīja Rebeku un sacīja viņai: "Tu, mūsu māsa, topi par tūkstošu tūkstošiem, un lai tavi pēcnācēji ieņem savu naidnieku vārtus."</div></div>
<div class="par"><div class="verse" verse="61"><div class="verse-label">61</div>Un Rebeka cēlās ar savām kalponēm un sēdās uz kamieļiem un jāja aiz kalpa. Tā tas kalps, paņēmis Rebeku, devās ceļā.</div></div>
<div class="par"><div class="verse" verse="62"><div class="verse-label">62</div>Bet Īzāks nāca no Lehaj-roi avota, jo viņš bija Negebas iemītnieks.</div></div>
<div class="par"><div class="verse" verse="63"><div class="verse-label">63</div>Īzāks ap vakara laiku bija izgājis laukā Dievu pielūgt. Tas pacēla savas acis un ieraudzīja tanī brīdī kamieļus nākam.</div></div>
<div class="par"><div class="verse" verse="64"><div class="verse-label">64</div>Un Rebeka pacēla savas acis un, ieraudzījusi Īzāku, nolaidās no kamieļa.</div></div>
<div class="par"><div class="verse" verse="65"><div class="verse-label">65</div>Un viņa sacīja kalpam: "Kas ir šis vīrs, kas tur staigā pa lauku un nāk mums pretim?" Un kalps atbildēja: "Tas ir mans kungs."</div></div>
<div class="par"><div class="verse" verse="66"><div class="verse-label">66</div>Tad viņa paņēma savu plīvuru un apsedzās.</div></div>
<div class="par"><div class="verse" verse="67"><div class="verse-label">67</div>Un kalps izstāstīja Īzākam visu, ko bija darījis.</div></div>
<div class="par"><div class="verse" verse="68"><div class="verse-label">68</div>Un Īzāks veda Rebeku uz savas mātes telti, un viņš to ņēma, un tā kļuva viņa sieva, un viņš to mīlēja. Tā Īzāks atguva mieru pēc savas mātes nāves.</div></div>
    </body>
</html>
