
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un Tas Kungs sacīja uz Ābrāmu: "Izej no savas zemes, no savas cilts un no sava tēva nama uz zemi, kuru Es tev rādīšu.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un Es tevi darīšu par lielu tautu, Es tevi svētīšu un darīšu lielu tavu vārdu, un tu būsi par svētību.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Es svētīšu tos, kas tevi svētī, un nolādēšu tos, kas tevi nolād, un tevī būs svētītas visas zemes ciltis."</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un Ābrāms izgāja, kā Tas Kungs to viņam bija sacījis, un līdz ar viņu izgāja Lats. Bet Ābrāms, izejot no Hāranas, bija septiņdesmit piecus gadus vecs.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un Ābrāms ņēma Sāraju, savu sievu, un savu brāļadēlu Latu un visu mantību, ko tie bija ieguvuši, un visas dvēseles, kādas tie Hāranā bija iemantojuši, un tie izgāja, lai dotos uz Kānaāna zemi. Un tie nogāja uz Kānaāna zemi.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un Ābrāms pārstaigāja šo zemi līdz pat vietai, vārdā Sihema, līdz Mamres ozolam; bet tolaik tai zemē dzīvoja kānaānieši.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un Tas Kungs parādījās Ābrāmam un sacīja: "Taviem pēcnācējiem Es došu šo zemi." Un viņš uzcēla tur altāri Tam Kungam, kas viņam bija parādījies.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un no turienes viņš devās kalnos, austrumos no Bēteles, un nostiprināja savas teltis, tā ka Bētele bija rietumos un Aja austrumos; un viņš uzcēla tur altāri Tam Kungam un piesauca Tā Kunga Vārdu.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un Ābrāms devās tālāk un tālāk uz dienvidiem.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Bet tanī zemē bija bads, un Ābrāms nogāja uz Ēģipti, lai tur mistu, jo bads bija ļoti smags tanī zemē.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un notika, kad viņš tuvojās Ēģiptei, viņš sacīja Sārajai, savai sievai: "Lūk, es zinu, ka tu esi ļoti skaista sieva,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>un, kad ēģiptieši tevi ieraudzīs, tad var gadīties, ka tie saka: tā ir viņa sieva.- Viņi nokaus mani, bet tevi tie atstās dzīvu.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tādēļ saki: es esmu viņa māsa,- lai man klātos labi tevis dēļ un es palieku dzīvs tevis labad."</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un notika, kad Ābrāms nāca Ēģiptē, ēģiptieši ieraudzīja viņa sievu, ka tā bija ļoti skaista.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un faraona virsnieki ieraudzīja viņu un slavināja to faraona priekšā; un šī sieva tika paņemta faraona namam.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Bet Ābrāmam tas parādīja labvēlību viņas dēļ; tam tika doti sīklopi, liellopi un ēzeļi, kalpi un kalpones, ēzeļu mātes un kamieļi.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Bet Tas Kungs piemeklēja faraonu ar lielām mocībām, tāpat arī viņa namu Sārajas, Ābrāma sievas, dēļ.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Tad faraons aicināja Ābrāmu un sacīja: "Kāpēc tu esi man to darījis? Kāpēc tu man neesi sacījis, ka viņa ir tava sieva?</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Tu teici: tā ir mana māsa,- un es to esmu ņēmis par sievu. Bet tagad: še tava sieva, ņem viņu un ej."</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un faraons deva pavēles viņa dēļ vīriem, un tie viņu pavadīja un viņa sievu līdz ar visu, kas tiem bija.</div></div>
    </body>
</html>
