
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Šie ir Ēsava, tas ir, Edoma, ciltsraksti.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Ēsavs ņēma sievas no Kānaāna meitām, hetieša Elona meitu Adu un hetieša Cibeona dēla Anas meitu Oholibāmu,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>un Nebojota māsu, Ismaēla meitu Basmati.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un Ada dzemdēja Ēsavam Ēlifasu, bet Basmate dzemdēja Reguēlu.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Oholibāma dzemdēja Jeusu, Jaālāmu un Korahu, tie ir Ēsava dēli, kas viņam tika dzemdēti Kānaāna zemē.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un Ēsavs paņēma savas sievas, savus dēlus, savas meitas un visus sava nama iedzīvotājus, arī savus ganāmpulkus un visus liellopus, un visu savu mantību, kādu tas Kānaāna zemē bija ieguvis, un aizgāja uz citu zemi, prom no sava brāļa Jēkaba,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>jo viņiem bija pārāk daudz mantas, lai tie varētu dzīvot kopā, un zeme, kurā viņi mita kā svešinieki, tos nevarēja viņu lopu dēļ uzturēt.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un Ēsavs mita Seīras kalnos. Ēsavs ir Edoms.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Šie ir edomieša Ēsava, kas mita Seīras kalnos, ciltsraksti.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Šie ir Ēsava dēlu vārdi: Ēlifass, Adas, Ēsava sievas, dēls; Reguēls, Basmates, Ēsava sievas, dēls.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un Ēlifasa dēli bija: Temans, Omārs, Cebo, Gaetams un Kenass.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Bet Timna bija Ēlifasa, Ēsava dēla, blakussieva. Un tā dzemdēja Ēlifasam Amaleku. Tie ir Ēsava sievas Adas dēli.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Bet šie ir Reguēla dēli: Nahats, Zerahs, Šamma un Misa. Tie ir Ēsava sievas Basmates dēli.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un šie ir Ēsava sievas Oholibāmas, Anas meitas, Cibeona dēla meitas, dēli, kurus tā dzemdēja Ēsavam: Jeuss, Jaālāms un Korahs.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Šie ir cilšu vadoņi Ēsava dēlu starpā, Ēlifasa, Ēsava pirmdzimtā, dēli: Temjmans - vadonis, Omars - vadonis, Zepo - vadonis, Kenass - vadonis,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Korahs - vadonis, Gaetams - vadonis, Amaleks - vadonis. Tie ir Ēlifasa cilts vadoņi Edoma zemē; tie ir Adas dēli.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un šie ir Ēsava dēla Reguēla dēli: Namjhats - vadonis, Zerahs - vadonis, Šamma - vadonis, Miza - vadonis; tie ir Reguēla cilts vadoņi Edoma zemē; tie ir Ēsava sievas Basmates dēli.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un šie ir Ēsava sievas Oholibāmas dēli: Jeuss - vadonis, Jaālāms - vadonis, Korahs - vadonis; tie ir Oholibāmas cilts vadoņi, tā bija Anas meita un Ēsava sieva.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Tie ir Ēsava, tas ir, Edoma dēli, un tie ir viņu cilts vadoņi.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un šie ir horieša Seīra dēli, kas dzīvoja tanī zemē: Lotans, Šobals, Cibeons, Ana,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Dišons, Ecers un Rišons; tie ir horiešu cilts vadoņi, Seīra dēli, Edoma zemē.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un Lotana dēli bija Horis un Heimams, un Lotana māsa bija Timna.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un šie ir Cobala dēli: Alvans, Manahats, Ēbals, Šefo un Onams.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un šie ir Cibeona dēli: Aja un Ana; šis ir tas Ana, kas tuksnesī atrada siltos avotus, kad tas sava tēva Cibeona ēzeļus ganīja.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un šie ir Anas bērni: Dišons un Oholibāma, Anas meita.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Un šie ir Dišona dēli: Hamrans, Ešbans, Jitrans un Kerans.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Un šie ir Ēcera dēli: Bilhans, Saāvans un Jaākans.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Un šie ir Disana dēli: Ūcs un Arans.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Šie ir horiešu cilts vadoņi: Lotans - vadonis, Sobals - vadonis, Cibeons - vadonis, Ana - vadonis,</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Dišons - vadonis, Ecers - vadonis, Disans - vadonis. Tie ir horiešu cilts vadoņi pēc viņu novadiem Seīras zemē.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Un šie ir tie ķēniņi, kas valdīja Edoma zemē, iekāms israēliešiem bija kāds ķēniņš.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Bela, Beoras dēls, valdīja Edomā, un viņa pilsētas vārds bija Dinhaba.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Kad Bela nomira, viņa vietā par ķēniņu kļuva Jobabs, Seraha dēls, no Bosras.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Kad Jobabs nomira, viņa vietā par ķēniņu kļuva Husams no temeniešu zemes.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Kad Husams nomira, viņa vietā par ķēniņu kļuva Hadads, Bedada dēls. Viņš ir tas, kas sakāva Midiānu Moāba laukos, un viņa pilsētas vārds ir Avita.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Kad Hadads nomira, viņa vietā par ķēniņu kļuva Samla no Masrekas.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Kad Samla nomira, viņa vietā par ķēniņu kļuva Sauls no Rehobotas pie lielās upes.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Kad Sauls nomira, viņa vietā par ķēniņu kļuva Baal-Hanans, Akbora dēls.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Kad Baal-Hanans, Akbora dēls, nomira, viņa vietā par ķēniņu kļuva Hadars, un viņa pilsētas vārds bija Pagu un viņa sievas vārds Mehetabēle, Matreda meita, no Mezahabas.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Un šie ir Ēsava cilts vadoņu vārdi pēc viņu dzimtām, viņu dzīves vietām un viņu vārdiem: Timna - vadonis, Alva - vadonis, Jetets - vadonis,</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>Oholibāma - vadonis, Ēla - vadonis, Pinons - vadonis,</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>Kenass - vadonis, Temans - vadonis, Mibcars - vadonis,</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>Magdiēls - vadonis, Jerams - vadonis. Tie ir Edoma cilts vadoņi pēc viņu novadiem zemē, ko viņi bija ieguvuši. Un Ēsavs ir edomiešu tēvs.</div></div>
    </body>
</html>
