
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un Tas Kungs sacīja Noam: "Ej šķirstā, tu un viss tavs nams, jo Es esmu vērojis, ka tu esi Manā priekšā taisns šinī ciltī.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>No visiem šķīstiem lopiem ņem sev līdzi pa septiņiem; tēviņu un mātīti, bet no lopiem, kas nav šķīsti, ņem divus, tēviņu un mātīti.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Arī no putniem ņem pa septiņi, tēviņu un mātīti, lai tie būtu par sēklu zemes virsū.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Jo pēc septiņām dienām Es likšu lietum līt virs zemes četrdesmit dienas un četrdesmit naktis, un Es iznīcināšu no zemes virsus visu dzīvo, ko Es biju radījis."</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un Noa darīja visu, kā Tas Kungs to bija sacījis.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un Noa bija seši simti gadus vecs, kad ūdensplūdi sākās zemes virsū.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tad Noa iegāja šķirstā un viņa dēli, un viņa sieva, un viņa vedeklas kopā ar viņu, glābdamies no ūdensplūdiem.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>No šķīstiem lopiem un no tiem lopiem, kas nav šķīsti, un no visiem putniem un rāpuļiem zemes virsū</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>pa divi līdz ar Nou iegāja šķirstā, tēviņš un mātīte, gluži kā Dievs Noam bija pavēlējis.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un notika, ka septītajā dienā ūdeņi sāka pārplūdināt zemi.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Seši simtajā Noas mūža gadā, otrā mēnesī un septiņpadsmitajā mēneša dienā, tieši tanī dienā, pārplūda lielo dzelmju avoti un tika atvērti debesu logi.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un lietus lija pār zemi četrdesmit dienas un četrdesmit naktis.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tanī pat dienā Noa iegāja šķirstā un Šems, Hams un Jafets, Noas dēli, kā arī Noas sieva un trīs Noas vedeklas līdz ar viņiem,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>paši un visi zvēri pēc to kārtas, visi lopi pēc to kārtas, visi rāpuļi, kas rāpo pa zemi, pēc to kārtas, visi putni pēc to kārtas un spārnotie dzīvnieki,-</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>tie visi iegāja pie Noas šķirstā, pa divi no katras radības, kurā mīt dzīvības dvaša.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>No visiem, kas iegāja šķirstā, bija tēviņš un mātīte, un tie iegāja, kā Dievs bija pavēlējis. Pēc tam Tas Kungs aizdarīja šķirstu aiz viņiem.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un ūdensplūdi turpinājās četrdesmit dienas virs zemes, un ūdeņi vairojās, un tie pacēla šķirstu, ka tas tika augsti uzcelts virs zemes.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un ūdeņi pieņēmās spēkā un palielinājās virs zemes, un šķirsts peldēja pa ūdens virsu.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un ūdeņi pieņēmās spēkā aizvien vairāk un vairāk zemes virsū, tā ka tie apsedza visus kalnus, kas bija zem debesīm.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Piecpadsmit olekšu augstumā ūdeņi pacēlās pār virsotnēm un apklāja kalnus.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Tad nobeidzās ikviena radība, kas kustēja zemes virsū, putni, lopi, zvēri un visi radījumi, kas pulkiem mudž uz zemes, un visi cilvēki.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Viss, kam bija dzīvības dvaša, kas dzīvoja sausumā, nobeidzās.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Tā Viņš iznīcināja visu dzīvo, kas bija zemes virsū, no cilvēka līdz pat lopiem, rāpuļiem un putniem gaisā visi tika iznīcināti. Palika vienīgi Noa un tie, kas bija ar viņu šķirstā.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un ūdeņi pieņēmās spēkā zemes virsū simts piecdesmit dienas.</div></div>
    </body>
</html>
