
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un Ābrāms devās no Ēģiptes uz dienvidu zemi, viņš un viņa sieva līdz ar visu, kas tiem bija, un arī Lats bija kopā ar viņu.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Ābrāms bija ļoti bagāts ar lopiem, sudrabu un zeltu.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un viņš savos pārgājienos gāja no dienvidiem uz Bēteli līdz tai vietai, kurā viņa telts sākumā bija stāvējusi: starp Bēteli un Aju,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>līdz tai vietai, kurā viņš sākumā bija cēlis altāri; un Ābrahāms tur piesauca Tā Kunga Vārdu.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un arī Latam, kas ceļoja ar Ābrāmu, bija sīklopi un liellopi un teltis.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Bet zeme nevarēja viņus uzturēt, ka tie varētu kopā dzīvot, jo viņu mantība bija liela, un tie nevarēja kopā dzīvot.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tā izcēlās strīdus starp Ābrāma lopu ganiem un Lata lopu ganiem; arī kānaānieši un ferisieši toreiz dzīvoja tanī zemē.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un Ābrāms teica Latam: "Lai nebūtu strīdus starp mani un tevi, starp maniem ganiem un taviem ganiem, jo mēs esam brāļi.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Vai visa zeme nav tavā priekšā? Labāk šķiries no manis; ja tu gribi iet pa kreisi, es iešu pa labi; bet, ja tu gribi iet pa labi, es iešu pa kreisi."</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un Lats pacēla savas acis un ieraudzīja savā priekšā visu Jordānas apgabalu, ka tas bija bagāts ar ūdeni - pirms Dievs izpostīja Sodomu un Gomoru - kā Tā Kunga dārzs līdz pat Coārai, līdzīgs Ēģiptei.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un Lats izraudzīja sev visu Jordānas apgabalu un aizgāja austrumu virzienā; tā viņi šķīrās viens no otra.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Ābrāms apmetās Kānaāna zemē, bet Lats apdzīvoja apkārtējās pilsētas un izplēta teltis līdz Sodomai.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Bet Sodomas ļaudis bija ļoti ļauni un grēcīgi Tā Kunga priekšā.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un Tas Kungs teica Ābrāmam pēc tam, kad Lats no viņa bija šķīries: "Pacel savas acis un raugies no tās vietas, kur tu atrodies, uz ziemeļiem un dienvidiem, uz austrumiem un rietumiem,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>jo visas tās zemes, ko Es tev rādu, Es uz mūžīgiem laikiem došu tev un taviem pēcnācējiem.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un Es darīšu tavus pēcnācējus itin kā zemes pīšļus; ja kāds var saskaitīt zemes pīšļus, tas arī tavus pēcnācējus varēs saskaitīt.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Celies, pārstaigā zemi tās garumā un platumā, jo tev Es gribu to dot."</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un Ābrāms cēla teltis, gāja un apmetās pie Mamres ozoliem Hebronā; un viņš uzcēla tur altāri Tam Kungam.</div></div>
    </body>
</html>
