
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un Dievs svētīja Nou un viņa dēlus un sacīja: "Augļojieties, vairojieties un piepildiet zemi.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Bailes un izbīšanās jūsu priekšā lai pārņem visus zemes zvērus, visus putnus gaisā un visus tos, kas vien kust zemes virsū, un visas zivis jūrā. Jūsu rokās tie ir nodoti.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Viss, kas vien kust un kam ir dzīvība, lai jums ir par barību. Es jums to visu nododu, tāpat kā zaļos augus, lai tie jums noder barībai.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Vienīgi miesu tās dzīvībā, tās asinīs, jums nebūs ēst.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Bet par jūsu asinīm, jūsu dzīvību, Es prasīšu atbildību: no ikviena zvēra Es to prasīšu un no katra cilvēka, no ikviena jūsu vidū Es to prasīšu; cilvēka dzīvību Es atprasīšu.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Kas izlej cilvēka asinis, tā asinis caur cilvēkiem tiks izlietas, jo pēc Dieva tēla Viņš cilvēku ir radījis.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Bet jūs augļojieties, vairojieties un piepildiet zemi lieliem pulkiem."</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un Dievs sacīja Noam un viņa dēliem, kas bija kopā ar viņu, teikdams:</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>"Redzi, Es tagad ceļu Savu derību ar jums un ar jūsu pēcnācējiem pēc jums,</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>arī ar visiem dzīviem radījumiem, kas pie jums: ar putniem, lopiem un visiem zemes zvēriem, kas pie jums; ar visiem, kas iznākuši no šķirsta, ar ikvienu zemes zvēru.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Es ceļu Savu derību ar jums, ka visa radība vairs netiks izdeldēta ūdens plūdos un ka plūdi vairs nemaitās zemi."</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Tad Dievs sacīja: "Šī ir Mana derības zīme, ko Es celšu starp Sevi un jums un ikvienu dzīvu radījumu, kas ir ar jums, uz mūžu mūžiem.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Savu varavīksni Es lieku padebešos, tā lai ir par derības zīmi starp Mani un pasauli.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Ja Es ar mākoņiem pārklāšu zemi un padebešos parādīsies varavīksne,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>tad Es pieminēšu Savu derību, kas ir starp Mani un jums un ikvienu dzīvu radījumu, ikvienu miesu; un ūdeņi nekad vairs nekļūs par plūdiem, kas visu radību izdeldēs.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Kad varavīksne pacelsies mākoņos un Es to ieraudzīšu, tad Es arī pieminēšu mūžīgo derību starp Dievu un ikvienu dzīvu radījumu, ikvienu miesu, kāda vien ir pasaulē."</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un Dievs sacīja Noam: "Tā ir derības zīme, ko Es ceļu starp Sevi un ikvienu radību, kāda vien ir pasaulē."</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un Noas dēli, kas iznāca no šķirsta, bija Šems, Hams un Jafets. Un Hams ir Kānaāna tēvs.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Šie trīs ir Noas dēli, un no viņiem cēlušies visi zemes iedzīvotāji.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Noa sāka kopt zemi un iestādīja vīna dārzu.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un Noa dzēra vīnu, un viņš piedzērās un gulēja kails savā teltī.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Kad Hams, Kānaāna tēvs, redzēja sava tēva kailumu, viņš to pateica saviem divi brāļiem.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Tad Šems un Jafets paņēma tēva virsvalku, un abi uzlika to uz saviem pleciem un atmuguriski iegāja un apsedza sava tēva kailumu, savas sejas nogriezdami, tā ka tie sava tēva kailumu neredzēja.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Kad Noa pamodās no sava skurbuma, tad viņš dabūja zināt, ko viņa jaunākais dēls tam bija nodarījis.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un viņš sacīja: "Lai Kānaāns ir nolādēts; viņš lai kļūst par vergu savu brāļu vergiem."</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Un viņš sacīja: "Svētīts lai ir Tas Kungs, Šema Dievs, bet Kānaāns lai top tam par vergu.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Dievs lai vairo Jafetu, ka viņš mīt Šema teltīs, bet Kānaāns lai ir viņam vergs."</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Un Noa dzīvoja pēc ūdensplūdiem trīs simti piecdesmit gadus.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Un visi Noas mūža gadi bija deviņi simti piecdesmit, tad viņš nomira.</div></div>
    </body>
</html>
