
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un bads bija tai zemē, pēc pirmā bada, kas bija bijis Ābrahāma laikā, un Īzāks nogāja pie Abimeleha, filistiešu ķēniņa, uz Gerāru.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un Tas Kungs parādījās viņam un sacīja: "Nenoej uz Ēģiptes zemi; dzīvo tanī zemē, par kuru Es tev sacīšu.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Dzīvo kā svešinieks šinī zemē, un Es būšu ar tevi, un Es tevi svētīšu. Tev un taviem pēcnācējiem Es došu visas šīs zemes, un Es piepildīšu to derību, kuru Es tavam tēvam Ābrahāmam ar zvērestu esmu apsolījis.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un Es vairošu tavus pēcnācējus kā debesu zvaigznes un došu taviem pēcnācējiem visas šīs zemes, un tavos pēcnācējos visas zemes tautas tiks svētītas,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>tāpēc ka Ābrahāms Manai balsij paklausīja un turēja Manus norādījumus un Manas pavēles, Manus likumus un Manu bauslību."</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un Īzāks dzīvoja Gerārā.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tad tās vietas iemītnieki vaicāja par viņa sievu. Un viņš atbildēja: "Tā ir mana māsa," - jo viņam bija bailes sacīt "mana sieva", lai pilsētas vīri nenokautu viņu Rebekas dēļ, jo tā bija skaista.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Kad viņš tur bija pavadījis ilgu laiku, tad Abimelehs, filistiešu ķēniņš, reiz skatījās pa logu un ieraudzīja Īzāku smīdinām Rebeku, savu sievu.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un Abimelehs pasauca Īzāku un sacīja: "Patiesi, tā taču tava sieva, kā tad tu esi sacījis: tā ir mana māsa." Un Īzāks tam atbildēja: "Tāpēc ka es domāju, ka man būs jāmirst viņas dēļ."</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un Abimelehs tad sacīja: "Kāpēc tu šādas lietas esi mums darījis? Daudz netrūka, lai kāds no šiem ļaudīm būtu gulējis ar tavu sievu. Tu pār mums būtu licis nākt tik lielai vainai!"</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un Abimelehs pavēlēja visiem ļaudīm, sacīdams: "Kas aizskars šo vīru un tā sievu, tam mirtin jāmirst."</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un Īzāks sēja tanī zemē un saņēma simtkārtīgu ražu, jo Tas Kungs viņu bija svētījis.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tā šis vīrs kļuva bagāts un augdams auga bagātībā, līdz kamēr kļuva ļoti bagāts.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Viņam piederēja sīklopu ganāmpulki un liellopu ganāmpulki un liels pulks kalpu, tā ka filistieši to apskauda.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Visas akas, kādas bija izrakuši viņa tēva kalpi viņa tēva Ābrahāma laikā, filistieši aizraka un aizbēra ar zemi.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un Abimelehs sacīja Īzākam: "Aizej no manis, jo tu esi kļuvis varenāks par mums."</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un Īzāks aizgāja no turienes un uzcēla savas teltis Gerāras ielejā un palika tur dzīvot.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un Īzāks apmetās un no jauna atraka akas, kas viņa tēva Ābrahāma laikā bija izraktas un kuras filistieši pēc Ābrahāma nāves bija aizbēruši, un nosauca tās tādos pašos vārdos, kā viņa tēvs tās bija saucis.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un Īzāka kalpi raka tanī ielejā un uzraka avotu ar dzīvu ūdeni.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un Gerāras gani strīdējās ar Īzāka ganiem, sacīdami: "Tas ir mūsu ūdens." Un viņš nosauca šīs akas vārdu: Eseka, tāpēc ka ļaudis bija strīdējušies.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Tad viņi raka vēl vienu aku un strīdējās arī tās dēļ. Un viņš nosauca tās vārdu: Sitna.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Viņš devās no turienes tālāk un raka citu aku, bet šoreiz nestrīdējās. Tāpēc viņš nosauca tās vārdu: Rehoboa, jo sacīja: "Tagad Dievs liek mums izplesties, un mēs varam augļoties šinī zemē."</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un viņš devās no turienes uz Bēršebu.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un Dievs parādījās viņam sapnī, sacīdams: "Es esmu tava tēva Ābrahāma Dievs, nebīsties, jo Es esmu ar tevi, Es tevi svētīšu, un Mana kalpa Ābrahāma dēļ Es tavus pēcnācējus vairošu."</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un viņš uzcēla tur altāri un piesauca Tā Kunga Vārdu, un uzcēla tur savas teltis, un Īzāka kalpi raka tur aku.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Tad Abimelehs reiz nāca pie viņa no Gerāras kopā ar Ahuzatu, savu draugu, un Pikolu, savu karaspēka virsnieku.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Un Īzāks sacīja viņiem: "Kāpēc jūs nākat pie manis? Jo jūs taču ienīstat mani un esat mani aizsūtījuši prom no sevis."</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Bet tie sacīja: "Mēs redzēt redzam, ka Tas Kungs ir bijis ar tevi; un mēs sacījām: lai būtu zvērests mūsu starpā - starp mums un starp tevi - un lai slēdzam derību ar tevi,</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>ka tu nedarītu mums nekā ļauna, kā arī mēs tevi neesam pazemojuši, bet esam tev labu vien darījuši un tevi ar mieru atlaiduši, tu, Tā Kunga svētītais."</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Un viņš tiem sarīkoja dzīres, un tie ēda un dzēra.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Un viņi cēlās no rīta un zvērēja cits citam. Tad Īzāks tos atlaida, un tie no viņa aizgāja ar mieru.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Un tanī dienā nāca Īzāka kalpi un pastāstīja viņam par aku, kādu tie bija rakuši, tam sacīdami: "Mēs esam atraduši ūdeni."</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Un viņš to nosauca par Šebu, tāpēc tās pilsētas vārds ir Bēršeba līdz pat šai dienai.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Un Ēsavs bija četrdesmit gadus vecs, kad tas sev par sievu ņēma hetieša Bērija meitu Jūdīti un hetieša Elona meitu Basmati.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Tās darīja sirdēstus Īzākam un Rebekai.</div></div>
    </body>
</html>
