
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Ābrahāms atkal ņēma sev sievu, tās vārds bija Ketūra.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un tā viņam dzemdēja Zimranu, Jokšanu, Medaanu, Midiānu, Jisbaku un Suahu.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Bet Jokšans dzemdināja Sebu un Dedanu, un Dedana pēcnācēji bija asurieši, letusieši un leumieši.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Bet Midiāna bērni ir: Eifa un Efers, Hanohs, Abida un Ēlda; visi tie ir Ketūras dzimuma.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un Ābrahāms nodeva visu, kas tam bija, Īzākam.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Bet blakussievu bērniem, kas Ābrahāmam bija, Ābrahāms izdalīja dāvanas. Un viņš, vēl dzīvs būdams, šķīra tos no Īzāka, aizsūtīdams viņus pret rītiem uz austrumu zemi.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un šie ir Ābrahāma mūža gadi - viņš piedzīvoja simts septiņdesmit piecus gadus.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un viņš aizmiga un nomira lielā vecumā, pēc nodzīvotas dzīves, sirmgalvis būdams, un tika piepulcināts saviem tēviem.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un Īzāks un Ismaēls, viņa dēli, viņu apglabāja Makpelas alā, kas atrodas hetieša Efrona, Zohāra dēla, tīrumā pretim Mamrei.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tīrumā, kuru Ābrahāms bija pircis no Heta bērniem, Ābrahāms tika apglabāts, un arī Sāra, viņa sieva.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un notika, ka pēc Ābrahāma nāves Dievs svētīja Īzāku, viņa dēlu, un Īzāks apmetās pie Lehaj-roi avota.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Šie ir Ābrahāma dēla Ismaēla ciltsraksti; viņu Ābrahāmam dzemdēja Hagara, Sāras ēģiptiešu kalpone.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Šie ir Ismaēla dēlu vārdi, pēc viņu ciltīm: Ismaēla pirmdzimtais Nebajots, Kēdars, Adbels un Mibsāms,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Misma, Dūma un Masa,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Hādads, Tema, Jeturs, Nafiss un Kedma.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Tie ir Ismaēla dēli, un tie ir viņu vārdi pēc viņu sētām un nometnēm: divpadsmit vadoņi pēc viņu ciltīm.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un šie ir Ismaēla mūža gadi - simts trīsdesmit septiņi gadi, un viņš aizmiga, nomira un tika piepulcināts saviem tēviem.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un viņš mita no Havilas līdz Šūrai, kas ir uz rītiem no Ēģiptes ceļā uz Asuru, iepretim visiem saviem brāļiem viņš bija apmeties.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Šie ir Ābrahāma dēla Īzāka ciltsraksti: Ābrahāms dzemdināja Īzāku.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un Īzākam bija četrdesmit gadi, kad viņš dabūja par sievu Rebeku no Mezopotāmijas, aramieša Betuēla meitu, aramieša Lābana māsu.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un Īzāks savas sievas dēļ stipri pielūdza Dievu, jo tā bija neauglīga, un Dievs ļāvās pielūgties, un viņa sieva Rebeka kļuva grūta.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un divi bērni rozījās viņas miesās, un viņa sacīja: "Vai tam tā būt? Kāpēc gan man tā notiek?"</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un Tas Kungs viņai atbildēja: "Divi tautas ir tavā klēpī, un divi ciltis izraisīsies no tavām miesām. Un cilts sacentīsies ar cilti varas dēļ, un vecākais kalpos jaunākajam."</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un, kad viņas dienas piepildījās, lai tā dzemdētu, tad tiešām dvīņi bija tās klēpī.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Tad pirmais iznāca, viss sarkans kā spalvains apģērbs, tāpēc tie nosauca viņa vārdu Ēsavs.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Bet viņa brālis tam sekoja, un viņa roka bija satvērusi Ēsava papēdi, tāpēc viņa vārdu nosauca: Jēkabs; un Īzāks bija, tiem dzimstot, sešdesmit gadus vecs.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Un zēni pieauga, Ēsavs kļuva izveicīgs mednieks, lauku cilvēks, bet Jēkabs bija klusas dabas vīrs un mājoja teltīs.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Un Īzāks iemīlēja Ēsavu, jo medījumi bija pēc viņa garšas, bet Rebeka vairāk mīlēja Jēkabu.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Un Jēkabs bija izvārījis viru, bet Ēsavs nāca no tīruma un bija izsalcis.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Un Ēsavs sacīja Jēkabam: "Ļauj man ēst no tā sarkanā, tā sarkanā viruma, jo es esmu izsalcis," - tāpēc to dēvē par Edomu.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Tad Jēkabs atbildēja: "Pārdod man papriekš savu pirmdzimtību."</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Un Ēsavs sacīja: "Man tā kā tā jāmirst, ko man tur līdz pirmdzimtība?"</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Un Jēkabs sacīja: "Zvēri man papriekš." Tad viņš zvērēja un pārdeva Jēkabam savu pirmdzimtību.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Bet Jēkabs deva Ēsavam maizi un lēcu virumu, un tas ēda un dzēra un cēlās un aizgāja. Tā Ēsavs nicināja savu pirmdzimtību.</div></div>
    </body>
</html>
