
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un notika, kad Īzāks bija palicis vecs un viņa acis bija kļuvušas tumšas, ka viņš vairs nevarēja redzēt, tad viņš ataicināja savu vecāko dēlu Ēsavu un sacīja tam: "Mans dēls." Un tas viņam atbildēja: "Te es esmu!"</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un viņš sacīja: "Redzi, es esmu vecs palicis, un es nezinu, kad miršu.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Tādēļ ņem savus ieročus, savu bultu maku un savu loku un izej laukā un medī man medījumu.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Gatavo man ēdienu, kā man patīk, un cel man to priekšā; es gribu ēst un tad tevi svētīt, pirms es mirstu."</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Bet Rebeka dzirdēja Īzāku ar Ēsavu, savu dēlu, tā runājam; un Ēsavs izgāja laukā, lai dotos medīt medījumu un lai to atnestu.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Tad Rebeka runāja ar savu dēlu Jēkabu: "Redzi, es dzirdēju, ka tavs tēvs runāja ar Ēsavu, tavu brāli, sacīdams:</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>atnes man medījumu un gatavo man ēdienu, ka varu ēst un tevi svētīt Tā Kunga priekšā, pirms es mirstu.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Bet tagad, mans dēls, klausi mani, kā es tev pavēlu:</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>ej tūdaļ pie sīklopiem un paņem no tiem divus labus āzīšus. Es no tiem sagatavošu ēdienu tavam tēvam tā, kā viņam patīk.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un tu tos aiznesīsi tēvam, lai viņš tevi pirms savas nāves svētī."</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un Jēkabs sacīja savai mātei Rebekai: "Redzi, mans brālis Ēsavs ir spalvains vīrs, bet es esmu gluds.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Varbūt mans tēvs mani aptausta, un tad es viņa acīs kļūšu par krāpnieku un likšu pār sevi nākt lāstam un ne svētībai."</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tad viņa māte atbildēja: "Tavs lāsts lai tad nāk pār mani; paklausi mani un ej un dabū man."</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un viņš aizgāja un ņēma, un atnesa savai mātei, un viņa māte sagatavoja ēdienu, kā viņa tēvam patika.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un Rebeka paņēma Ēsava drēbes, sava vecākā dēla svētku drēbes, kas bija pie viņas, un uzģērba tās savam jaunākajam dēlam.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Bet kazlēnu ādas tā aplika ap viņa rokām un ap kaklu.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un viņa lika Jēkaba, sava dēla, rokās ēdienu un maizi, ko bija gatavojusi.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un viņš iegāja pie sava tēva un sacīja: "Mans tēvs." Un tas atbildēja: "Te es esmu. Kas tu esi, mans dēls?"</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un Jēkabs sacīja savam tēvam: "Es esmu Ēsavs, tavs pirmdzimtais, es esmu darījis, kā tu man sacīji. Celies, atsēdies un ēd no mana medījuma, ka tu mani vari svētīt."</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un Īzāks sacīja savam dēlam: "Kā tu esi tik ātri to dabūjis, mans dēls?" Un viņš atbildēja: "Tas Kungs, tavs Dievs, man lika to dabūt."</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Tad Īzāks sacīja Jēkabam: "Nāc tuvāk, es tevi gribu aptaustīt, mans dēls, vai tu esi mans dēls Ēsavs vai ne."</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un Jēkabs tuvojās savam tēvam Īzākam, un tas viņu aptaustīja un sacīja: "Balss ir Jēkaba balss, bet rokas ir Ēsava rokas."</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un viņš to nepazina, jo viņa rokas bija spalvainas, gluži kā viņa brāļa Ēsava rokas. Un viņš to svētīja.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un viņš sacīja: "Vai tu tiešām esi mans dēls Ēsavs?" Un viņš sacīja: "Es tas esmu."</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Tad viņš sacīja: "Cel man to priekšā, lai es varu ēst no medījuma, mans dēls, ka varu tevi svētīt." Un tas pienesa tam, un viņš ēda. Viņš arī atnesa vīnu, un viņš dzēra.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Un viņa tēvs Īzāks sacīja viņam: "Nāc klāt un skūpsti mani, mans dēls."</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Un viņš tam tuvojās un skūpstīja viņu, un viņš saoda viņa drēbju smaržu, un viņš to svētīja, sacīdams: "Patiešām, mana dēla smarža ir kā lauka smarža, ko Tas Kungs ir svētījis.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Lai tad Dievs dod tev no debesu rasas un no zemes treknuma, un daudz labības un vīna.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Un tautas lai smagi strādā tev, un ciltis lai zemojas tavā priekšā, un pats kļūsti pavēlnieks saviem brāļiem; tavas mātes dēli lai zemojas tavā priekšā; nolādēts lai tas, kas tevi lād, un svētīts, kas tevi svētī."</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Un, tikko Īzāks bija pabeidzis svētīt Jēkabu un Jēkabs bija iznācis no sava tēva Īzāka, tā Ēsavs, viņa brālis, nāca no savām medībām.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Un arī tas sagatavoja ēdienu, nesa to savam tēvam un sacīja savam tēvam: "Piecelies, mans tēvs, ēd no sava dēla medījuma, lai tu varētu mani svētīt."</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Tad viņa tēvs Īzāks tam sacīja: "Kas tu esi?" Un viņš sacīja: "Es esmu tavs dēls, tavs pirmdzimtais, Ēsavs."</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Tad Īzāks izbijās bez mēra un sacīja: "Kas tad bija tas, kas bija medījis medījumu un atnesis man, un es ēdu pirms tavas nākšanas, un es viņu jau esmu svētījis, un tas arī paliks svētīts."</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Kad Ēsavs dzirdēja sava tēva vārdus, tad tas brēkdams brēca un rūgti raudāja un sacīja savam tēvam: "Svētī arī mani, mans tēvs."</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Un viņš sacīja: "Tavs brālis ir nācis ar viltu un paņēmis tavu svētību."</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Tad Ēsavs sacīja: "Patiešām, viņa vārds ir Jēkabs, un viņš mani ir divi reizes pievīlis: viņš paņēma manu pirmdzimtību, un tagad viņš paņēmis manu svētību." Un tas teica: "Vai tev priekš manis vairs nav atlikusies nekāda svētība?"</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Un Īzāks atbildēja un sacīja Ēsavam: "Redzi, es viņu iecēlu par pavēlnieku tev, un visiem viņa brāļiem es esmu licis būt par kalpiem viņam, arī labību un vīnu es viņam esmu piešķīris; bet tev? Ko es vēl varētu tev dot, mans dēls?"</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Un Ēsavs sacīja savam tēvam: "Vai tad tev ir tikai šī viena svētība, mans tēvs? Svētī arī mani, mans tēvs." Un viņš pacēla savu balsi un raudāja.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Tad viņa tēvs Īzāks atbildēja un sacīja viņam: "Redzi, bez zemes treknuma būs tava apmešanās vieta un bez debess rasas no augšienes.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>No sava zobena tu dzīvosi, un savam brālim tu kalposi, bet notiks, ka tu sevi atbrīvosi, tad tu viņu jūgu nokratīsi nost no sava kakla."</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>Un Ēsavs vajāja Jēkabu tās svētības dēļ, ar kādu viņa tēvs to bija svētījis, un sacīja savā sirdī: "Gan manam tēvam drīz nāks bēdu laiki; tad es nokaušu savu brāli Jēkabu."</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>Bet Rebekai tika atstāstīti Ēsava, viņas vecākā dēla, vārdi, un viņa sūtīja kādu un pasauca Jēkabu, savu jaunāko dēlu, un sacīja tam: "Redzi, tavs brālis Ēsavs taisās tev atriebties, viņš tevi grib nokaut.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>Tagad, mans dēls, klausi mani, celies, bēdz pie mana brāļa Lābana uz Hāranu.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>Un paliec pie viņa kādu laiku, kamēr tava brāļa dusmas norimst,</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>kamēr tava brāļa dusmas no tevis novirzās un viņš aizmirst, ko tu viņam esi darījis, tad es sūtīšu un likšu tevi no turienes atvest. Kādēļ man zaudēt jūs abus vienā dienā?"</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>Un Rebeka sacīja Īzākam: "Man ir apnicis dzīvot Heta meitu tuvumā. Ja Jēkabs arī ņem sievu no Heta meitām, šīs zemes meitām, kam tad man vairs dzīvot?"</div></div>
    </body>
</html>
