
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Bet Tas Kungs Sāru uzlūkoja, kā Viņš to bija teicis; un Tas Kungs darīja Sārai, kā Viņš bija pavēstījis.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un Sāra tapa grūta un dzemdēja dēlu, Ābrahāmam vecam esot, laikā, kādu Dievs iepriekš viņam bija pateicis.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un Ābrahāms nosauca savu dēlu, kas viņam bija piedzimis, ko Sāra viņam dzemdēja, par Īzāku.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un Ābrahāms apgraizīja savu dēlu Īzāku astoņu dienu vecumā, kā Dievs to viņam bija pavēlējis.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Bet Ābrahāms bija simts gadu vecs, kad Īzāks, viņa dēls, tam piedzima.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un Sāra sacīja: "Dievs man sagādājis apsmieklu; ikviens, kas par to dzirdēs, smiesies par mani."</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un viņa teica: "Kas gan būtu vēstījis Ābrahāmam: Sāra ir bērnu zīdītāja. Jo viņa vecumā es esmu dzemdējusi viņam dēlu."</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un bērns auga un tika atšķirts no krūts. Ābrahāms sarīkoja lielas dzīres tai dienā, kad Īzāku atšķīra no krūts.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un Sāra redzēja kalpones, ēģiptietes Hagaras, dēlu Ismaēlu, kuru viņa bija dzemdējusi Ābrahāmam, smejamies.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un viņa sacīja Ābrahāmam: "Padzen šo kalponi un viņas dēlu, lai šīs kalpones dēls nebūtu mantinieks kopā ar manu dēlu Īzāku."</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Bet šis vārds ļoti nepatika Ābrahāmam sava dēla dēļ.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un Dievs runāja uz Ābrahāmu: "Lai tas nav netīkami tavam prātam nedz zēna dēļ, nedz arī tavas kalpones dēļ: paklausi Sārai visās lietās, kā viņa tev saka, jo no Īzāka tiks dēvēti tavi pēcnācēji.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Bet arī šīs kalpones dēlu Es darīšu par tautu, jo tas ir tavs dzimums."</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un Ābrahāms nākamā rītā cēlās, lai dotos ceļā; viņš paņēma maizi un ūdens trauku un deva tos Hagarai un lika uz viņas pleciem arī zēnu, un aizraidīja viņu; un viņa aizgāja un klīda pa Bēršebas tuksnesi.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un ūdens izsīka traukā, un viņa pameta zēnu zem kāda krūma.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un pati aizgāja un apsēdās gabalu nost, apmēram bultas šāviena attālumā, jo tā sacīja: "Es nevaru noraudzīties zēna miršanā." Viņa apsēdās pretī un pacēla savu balsi un raudāja.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un Dievs dzirdēja zēna balsi, un Dieva eņģelis sauca Hagarai no debesīm un sacīja uz to: "Kas tev, Hagar? Nebīsties, jo Dievs ir dzirdējis zēna balsi no tās vietas, kur viņš atrodas.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Celies, paņem zēnu un turi to stingri pie rokas, jo Es to gribu darīt par lielu tautu."</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un Dievs atdarīja viņas acis, ka tā ieraudzīja ūdens avotu; un viņa aiztecēja, piepildīja ūdens trauku ar ūdeni un deva zēnam padzerties.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un Dievs bija ar zēnu, un tas pieauga un apmetās tuksnesī, un kļuva par strēlnieku.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un viņš mita Pāranas tuksnesī, un viņa māte tam paņēma sievu no Ēģiptes zemes.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un ap šo laiku notika, ka Abimelehs un Pikols, viņa karaspēka virsnieks, sacīja Ābrahāmam: "Dievs ir ar tevi visās lietās, ko tu dari.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Bet tagad apstiprini man šeit ar zvērestu pie Dieva, ka tu nelauzīsi uzticību nedz man, nedz maniem bērniem, nedz maniem bērnu bērniem, ka to žēlastību, kādu es tev esmu parādījis, arī tu gribi parādīt man un visai zemei, kurā tu dzīvo kā svešinieks."</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un Ābrahāms atbildēja: "Es zvērēšu."</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un Ābrahāms pārmeta Abimeleham par ūdens aku, kuru Abimeleha kalpi bija atņēmuši.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Abimelehs atbildēja: "Es nezinu, kas to ir darījis; tu arī man to neesi sacījis, un es līdz šai dienai to nebiju dzirdējis."</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Bet Ābrahāms paņēma sīklopus un liellopus un deva tos Abimeleham. Un abi noslēdza derību.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Un Ābrahāms nolika savrup septiņus jērus.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Un Abimelehs prasīja Ābrahāmam: "Ko nozīmē šie septiņi jēri, kurus tu esi nolicis savrup?"</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Viņš atbildēja: "Lai tu šos septiņus jērus paņemtu no manas rokas, lai tā būtu man liecība, ka es šo aku esmu racis."</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Tāpēc viņš šo vietu nosauca: Bēršeba, jo šinī vietā abi apmainījās zvērestiem.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Un viņi noslēdza derību pie Bēršebas. Un Abimelehs un Pikols, viņa karaspēka virsnieks, cēlās un atgriezās filistiešu zemē.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Un Ābrahāms dēstīja tamarisku Bēršebā un piesauca Tā Kunga, mūžīgā Dieva, Vārdu.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Un Ābrahāms dzīvoja kā svešinieks filistiešu zemē daudz gadu.</div></div>
    </body>
</html>
