
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Pēc šiem notikumiem Tas Kungs runāja uz Ābrāmu, viņam parādīdamies un sacīdams: "Nebīsties, Ābrām, Es esmu tavs vairogs, un tava alga ir ļoti liela."</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un Ābrāms atbildēja: "Dievs mans Kungs, ko Tu man gribi dot? Redzi, es palieku bez bērniem, un mana nama mantinieks būs šis damaskietis Ēliēzers."</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un Ābrāms teica: "Redzi, Tu man neesi devis pēcnācējus. Viens no mana nama ļaudīm būs mans mantinieks."</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un tad Tā Kunga vārds nāca pār viņu: "Šis gan nebūs tavs mantinieks, bet gan tas, kas no tavām miesām nāks, būs tavs mantinieks."</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un Viņš tam lika iziet ārā un sacīja: "Skaties uz debesīm un skaiti zvaigznes; vai tu spēj tās izskaitīt? Tikpat daudz būs tev pēcnācēju," Viņš tam sacīja.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un Ābrāms uzticējās Tam Kungam, un Dievs to viņam pieskaitīja par taisnību.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un Viņš sacīja uz to: "Es esmu Tas Kungs, kas tev lika iziet no kaldeju Ūras, lai tev dotu šo zemi iemantot."</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Bet tas sacīja: "Kungs, mans Dievs, no kā lai es noprotu, ka es to iemantošu?"</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un Viņš sacīja uz to: "Atnes Man triju gadu jaunlopu, triju gadu kazu un triju gadu aunu, balodi un ūbeli."</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un tas Viņam atnesa visus tos un dalīja tos uz pusēm, un lika vienu gabalu pret otru, bet putnus tas nedalīja.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un vanagi krita uz kustoņiem, bet Ābrāms tos aizdzina.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un, kad saule bija tuvu rietam, tad Ābrāmam uznāca miegs, un redzi, izbailes un liela tumsa nolaidās pār viņu.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un Viņš sacīja uz Ābrāmu: "Piemini, zināt zini, ka tavi pēcnācēji būs svešinieki zemē, kas tiem nepieder, un viņi tiem vergos, un viņus pazemos četri simti gadu.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Bet arī to tautu, kas tos verdzinās, Es tiesāšu; pēc tam tie izies ar lielu mantību.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Bet tu noiesi mierā pie saviem tēviem; un tu tiksi apglabāts sirmā vecumā.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un ceturtā paaudze atgriezīsies šeit, jo amoriešu grēku mērs vēl nav pilns."</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un notika, kad saule bija nogājusi un bija iestājusies pilnīga tumsa, tad it kā dūmains ceplis un degoša lāpa parādījās starp tiem gabaliem.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Tanī dienā Tas Kungs noslēdza ar Ābrāmu derību, sacīdams: "Taviem pēcnācējiem Es došu šo zemi, no Ēģiptes upes līdz lielajai upei - Eifratas upei,</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>arī keniešus, kadmoniešus, hetiešus, serifiešus, refajiešus, amoriešus, kānaāniešus, girgaziešus un jebusiešus."</div></div>
    </body>
</html>
