
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Iesākumā Dievs radīja debesis un zemi.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Bet zeme bija neiztaisīta un tukša, un tumsa bija pār dziļumiem, un Dieva Gars lidinājās pār ūdeņiem.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un Dievs sacīja: "Lai top gaisma." Un gaisma tapa.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un Dievs redzēja gaismu labu esam, un Dievs šķīra gaismu no tumsas.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un Dievs nosauca gaismu: diena, - un tumsu nosauca: nakts. Un tapa vakars un tapa rīts - viena diena.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Tad Dievs sacīja: "Lai top velve ūdeņu vidū, kas lai šķir ūdeņus no ūdeņiem."</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un Dievs radīja velvi un šķīra ūdeņus, kas zem velves, no ūdeņiem virs velves. Un tā tapa.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un Dievs nosauca velvi: debesis. Un tapa vakars un tapa rīts - otra diena.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tad Dievs sacīja: "Lai saplūst vienkopus ūdeņi, kas zem debesīm, ka sausums taptu redzams." Un tā tapa.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un Dievs nosauca sausumu: zeme, - bet ūdeņu krājumu nosauca: jūras. Un Dievs redzēja to labu esam.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Tad Dievs sacīja: "Lai zeme izdod zāli un augus, kas sēklu nes, un augļu kokus, kas augļus nes, pēc savas kārtas, kam sēkla sevī, virs zemes." Un tā tapa.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un zeme izdeva zāli un augus, kas savu sēklu nes, pēc savas kārtas, un kokus, kas augļus nes, kam sēkla sevī, pēc savas kārtas. Un Dievs redzēja to labu esam.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un tapa vakars un tapa rīts - trešā diena.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tad Dievs sacīja: "Lai top spīdekļi debess velvē, lai šķirtu dienu no nakts, un tie lai ir par zīmēm un laikiem, un dienām, un gadiem,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>un tie lai ir par spīdekļiem debess velvē gaismot pār zemi." Un tā tapa.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Tad Dievs radīja divus lielus spīdekļus: lielāko spīdekli, lai valdītu dienu, un mazāko spīdekli, lai valdītu nakti, un zvaigznes radīja.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un Dievs tos lika debess velvē, lai tie gaismotu pār zemi</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>un valdītu dienā un naktī un lai šķirtu gaismu no tumsas. Un Dievs redzēja to labu esam.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un tapa vakars un tapa rīts - ceturtā diena.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Tad Dievs sacīja: "Lai ūdeņos mudžēt mudž dzīvu radījumu pulki, un putni lai lido pār zemi, pār debess velvi."</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un Dievs radīja lielus jūras zvērus un visus dzīvus radījumus, kas rāpo un pulkiem mudž ūdeņos, pēc to kārtas un ikvienu spārnainu putnu pēc savas kārtas. Un Dievs redzēja to labu esam.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un Dievs svētīja tos, sacīdams: "Vaislojieties un vairojieties un piepildiet ūdeņus jūrā, un putni lai vairojas virs zemes."</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un tapa vakars un tapa rīts - piektā diena.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Tad Dievs sacīja: "Lai zeme izdod dzīvus radījumus pēc viņu kārtas, lopus, rāpuļus un zemes zvērus pēc viņu kārtas." Un tā tapa.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un Dievs radīja zemes zvērus pēc viņu kārtas un lopus pēc viņu kārtas, un visus rāpuļus pēc viņu kārtas. Un Dievs redzēja to labu esam.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Tad Dievs sacīja: "Darīsim cilvēku pēc mūsu tēla un pēc mūsu līdzības; tie lai valda pār zivīm jūrā un pār putniem gaisā, un pār lopiem, un pār visu zemi un visiem rāpuļiem, kas rāpo zemes virsū."</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Un Dievs radīja cilvēku pēc Sava tēla, pēc Dieva tēla Viņš to radīja, vīrieti un sievieti Viņš radīja.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Un Dievs tos svētīja un sacīja uz tiem: "Augļojieties un vairojieties! Piepildiet zemi un pakļaujiet sev to, un valdiet pār zivīm jūrā un putniem gaisā, un katru dzīvu radījumu, kas rāpo pa zemi."</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Un Dievs sacīja: "Redzi, Es jums esmu devis visus augus, kas nes sēklu, kas vien ir zemes virsū, un visus kokus, kas augļus nes, kam sēkla sevī; tie lai jums būtu par ēdamo.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Bet visiem zemes zvēriem un visiem putniem gaisā, un visiem rāpuļiem, kas rāpo pa zemes virsu, kam dzīvība, Es dodu visu zaļo zāli par barību." Un tā tapa.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Un Dievs uzlūkoja visu, ko Viņš bija darījis, un redzi, tas bija ļoti labs. Un tapa vakars un tapa rīts - sestā diena.</div></div>
    </body>
</html>
