
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Bet čūska bija visviltīgākā no visiem lauku zvēriem, ko Dievs Tas Kungs bija radījis. Tā teica sievai: "Vai tad tiešām Dievs ir teicis: neēdiet ne no viena koka dārzā?"</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Sieva teica čūskai: "Mēs ēdam no koku augļiem dārzā,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>bet par tā koka augļiem, kas ir dārza vidū, Dievs teicis: no tā jums nebūs ēst, nedz to aiztikt, citādi jūs mirsit."</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Tad čūska teica sievai: "Jūs mirt nemirsit,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>bet Dievs zina, ka tanī dienā, kad jūs no tā ēdīsit, jūsu acis atvērsies un jūs būsit kā Dievs, zinādami labu un ļaunu."</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un sieva redzēja, ka koks ir labs, lai no tā ēstu, un ka tas jo tīkams acīm un iekārojams, ka dara gudru. Un viņa ņēma no tā augļiem un ēda, un deva arī savam vīram, kas bija ar viņu, un viņš ēda.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tad viņu abu acis tapa atvērtas, un viņi atzina, ka viņi bija kaili, un viņi savija vīģes lapas un taisīja sev gurnu apsējus.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Tad viņi sadzirdēja Dieva Tā Kunga balsi, kas dārzā staigāja dienas vēsumā; tad cilvēks un viņa sieva paslēpās starp dārza kokiem Dieva Tā Kunga priekšā.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un Dievs Tas Kungs sauca cilvēku, sacīdams: "Kur tu esi?"</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Tas atbildēja: "Es dzirdēju Tavu balsi dārzā, un mani pārņēma bailes, jo es esmu kails, un es paslēpos."</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Bet Viņš sacīja: "Kas tev ir teicis, ka tu esi kails? Vai tu neesi ēdis no koka, no kura Es tev aizliedzu ēst?"</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un cilvēks sacīja: "Tā sieva, ko Tu man devi, lai viņa būtu ar mani, tā man deva no tā koka, un es ēdu."</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un Dievs Tas Kungs sacīja sievai: "Ko tu esi darījusi?" Un sieva sacīja: "Čūska mani pievīla, un es ēdu."</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un Dievs Tas Kungs sacīja čūskai: "Tādēļ ka tu to esi darījusi, tu esi nolādēta visu lopu un lauku zvēru vidū! Uz sava vēdera tev būs līst un pīšļus ēst visas tavas mūža dienas.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un Es celšu ienaidu starp tevi un sievu, starp tavu dzimumu un sievas dzimumu. Tas tev sadragās galvu, bet tu viņam iekodīsi papēdī."</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Sievai Viņš sacīja: "Vairodams Es vairošu tavas sāpes un tavu radību mokas - sāpēs tev būs bērnus dzemdēt; un tev būs kārot pēc sava vīra, un viņam būs valdīt pār tevi."</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un cilvēkam Viņš sacīja: "Tā kā tu esi klausījis savas sievas balsij un esi ēdis no šī koka, par kuru Es tev pavēlēju, sacīdams: tev nebūs no tā ēst, - lai zeme ir nolādēta tevis dēļ; tev, smagi strādājot, būs maizi ēst visas sava mūža dienas.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Ērkšķus un dadžus lai tā tev dod, no lauka augiem tev būs pārtikt.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Sava vaiga sviedros tev būs maizi ēst, līdz kamēr tu atkal atgriezies pie zemes, jo no tās tu esi ņemts: jo tu esi pīšļi, un pie pīšļiem tev atkal būs atgriezties."</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un cilvēks nosauca savas sievas vārdu: Ieva, jo viņa ir visu dzīvo māte.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un Dievs Tas Kungs darīja cilvēkam un viņa sievai drānas no ādām un tajās ieģērba viņus.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un Dievs Tas Kungs sacīja: "Redzi, cilvēks ir kļuvis kā kāds no mums, zinādams labu un ļaunu! Bet ka tas tagad neizstiepj savu roku un neņem arī no dzīvības koka, un neēd, un nedzīvo mūžīgi!"</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Tā Dievs Tas Kungs izraidīja viņu no Ēdenes dārza, lai viņš apstrādātu zemi, no kuras viņš tika ņemts.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un Viņš izdzina cilvēku ārā; un Viņš nolika uz austrumiem no Ēdenes dārza ķerubus un abpus liesmojošu zobenu, lai sargātu ceļu uz dzīvības koku.</div></div>
    </body>
</html>
