
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un Dievs sacīja uz Jēkabu: "Celies, ej uz Bēteli un paliec tur un taisi tur altāri Dievam, kas tev parādījās, kad tu bēgi no sava brāļa Ēsava."</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Tad Jēkabs sacīja saviem mājiniekiem un visiem tiem, kas bija pie viņa: "Atmetiet svešos dievus, kādi vēl jūsu vidū, šķīstaities un mainiet savas drēbes.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Tad celsimies un noiesim uz Bēteli, un es tur uzcelšu altāri tam Dievam, kas mani paklausīja manās posta dienās un kas bija ar mani ceļā, ko esmu nostaigājis."</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un viņi nodeva Jēkabam visus svešos dievus, kādi bija viņu rokās, un arī tos auskarus, kas bija viņu ausīs, un Jēkabs tos apraka zem ozola pie Sihemas.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un viņi devās ceļā, bet Dievs uzsūtīja bailību pār pilsētām, kas bija viņu apkārtnē, un tie nedzinās Jēkabam un viņa dēliem pakaļ.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un Jēkabs nonāca Lūzā, kas atrodas Kānaāna zemē, tas ir, Bētelē; viņš līdz ar visu, kas tam bija.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un viņš uzcēla tur altāri un nosauca to vietu: Ēl-Bētele, jo tur Dievs viņam bija atklājies, kad viņš bēga no sava brāļa.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Bet Rebekas aukle Debora nomira un tika apglabāta pie Bēteles zem ozola, un šo vietu nosauca: Raudu ozols.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un Dievs parādījās Jēkabam vēlreiz, kad tas nāca no Mezopotāmijas, un Viņš to svētīja.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un Dievs sacīja viņam: "Tavs vārds ir Jēkabs, bet turpmāk tavs vārds nebūs Jēkabs, bet Israēls būs tavs vārds." Un Viņš to nosauca par Israēlu.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un Dievs viņu pamācīja: "Es esmu visuspēcīgais Dievs; augļojies un vairojies. Tauta, jā, pat tautu kopa lai ceļas no tevis, un ķēniņi nāks no taviem gurniem.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un to zemi, ko Es biju devis Ābrahāmam un Īzākam, tev Es to došu, un taviem pēcnācējiem pēc tevis Es došu šo zemi."</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un Dievs cēlās projām no viņa tai vietā, kur Viņš ar to bija runājis.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Bet Jēkabs uzcēla piemiņas akmeni vietā, kur viņš bija ar Viņu runājis, akmens stabu, un lēja pār to slakāmo upuri, un viņš lēja pār to arī eļļu.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un Jēkabs nosauca vietu, kurā Dievs ar viņu bija runājis, par Bēteli.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un viņi devās ceļā no Bēteles; un, kad vēl bija atlicis kāds zemes pārgājiens līdz Efratai, Rahēlei bija jādzemdē, bet viņai bija grūti dzemdēt.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un, tā kā viņai bija grūti dzemdēt, tad vecmāte viņai sacīja: "Nebīsties, arī šoreiz tev būs dēls."</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un notika, viņas dvēselei šķiroties, jo tai bija jāmirst, tā nosauca viņu par Benoni, bet Jēkabs to nosauca par Benjamīnu.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un Rahēle nomira un tika apglabāta pie ceļa uz Efratu, tas ir, uz Bētlemi.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un Jēkabs uzcēla piemiņas akmeni pie viņas kapa vietas, tas ir Rahēles kapa akmens līdz šai dienai.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un Israēls devās ceļā un uzcēla savu telti viņpus Migdalederas.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un, kamēr Israēls vēl dzīvoja tanī zemē, Rūbens nāca un gulēja pie sava tēva blakussievas Bilhas, un Israēls to dabūja zināt. Un Jēkabam bija divpadsmit dēli.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Leas dēli ir: Rūbens, Jēkaba pirmdzimtais, Simeons, Levijs, Jūda, Isašars un Zebulons.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Rahēles dēli ir: Jāzeps un Benjamīns.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un Rahēles kalpones Bilhas dēli ir: Dans un Naftalis.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Un Leas kalpones Zilfas dēli ir: Gads un Ašers. Tie ir Jēkaba dēli, kas viņam tika dzemdēti Mezopotāmijā.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Un Jēkabs nāca pie sava tēva Īzāka uz Mamri, Kirijat-Arbas tuvumā. Tā ir Hebrona, kur Ābrahāms un Īzāks bija dzīvojuši kā svešinieki.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Bet Īzākam bija simts astoņdesmit gadi.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Un Īzāks kļuva vājš un nomira, un tika piepulcināts saviem ļaudīm, vecs un savu mūžu nodzīvojis, un Jēkabs un Ēsavs, viņa dēli, to apglabāja.</div></div>
    </body>
</html>
