
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Kad Rahēle redzēja, ka viņa Jēkabam nedeva bērnus, tā sāka apskaust savu māsu un teica Jēkabam: "Gādā man bērnus, ja ne, es miršu."</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Bet Jēkaba dusmas iekvēlojās pret Rahēli, un viņš sacīja: "Vai tad es esmu Dieva vietā, kas liedzis bērnus tavam klēpim?"</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Tad tā teica viņam: "Lūk, mana kalpone Bilha, ej pie tās, lai tā dzemdē uz maniem ceļiem, lai man rastos caur viņu dzimums."</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un viņa tam deva Bilhu, savu kalponi, par sievu, un Jēkabs gāja pie tās.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un Bilha tapa grūta un dzemdēja Jēkabam dēlu.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un Rahēle sacīja: "Dievs man piešķīris tiesu un ir paklausījis mani, un devis man dēlu." Tādēļ viņa nosauca tā vārdu: Dans.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un Bilha, Rahēles kalpone, tapa atkal grūta un dzemdēja Jēkabam otru dēlu.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un Rahēle sacīja: "Es esmu izcīnījusi Dieva cīņu ar savu māsu un esmu uzvarējusi." Un viņa nosauca tā vārdu: Naftalis.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Kad Lea redzēja, ka ir pārstājusi dzemdēt, tā ņēma savu kalponi Zilfu un deva to Jēkabam par sievu.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un Zilfa, Leas kalpone, dzemdēja Jēkabam dēlu.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un Lea teica: "Laime nāk," - un nosauca tā vārdu: Gads.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un Zilfa, Leas kalpone, dzemdēja otru dēlu Jēkabam.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un Lea teica: "Es - laimīgā, jo mani teiks laimīgu visas sievas." Un tā nosauca viņa vārdu: Ašers.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un kādu dienu Rūbens nāca ap kviešu pļaujamo laiku un atrada tīrumā mīlestības ābolus, un viņš tos atnesa savai mātei Leai. Tad Rahēle sacīja Leai: "Dod man kādu no sava dēla mīlestības āboliem."</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Tā teica: "Vai tad nav vēl diezgan, ka tu man esi atņēmusi manu vīru, tagad tu gribi paņemt arī mana dēla mīlestības ābolus?" Tad Rahēle sacīja: "Lai tad arī viņš guļ pie tevis šonakt tava dēla mīlestības ābolu dēļ."</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un Jēkabs nāca vakarā no tīruma; tad Lea gāja tam pretī un sacīja viņam: "Tev jānāk pie manis, jo es tevi esmu pirktin nopirkusi par sava dēla mīlestības āboliem." Un viņš ar to gulēja tanī naktī.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un Dievs paklausīja Leu, un tā tapa grūta un dzemdēja Jēkabam piekto dēlu.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un Lea sacīja: "Dievs man ir atmaksājis to, ka es esmu devusi savu kalponi savam vīram." Un viņa nosauca tā vārdu: Isašars.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un Lea atkal tapa grūta un dzemdēja Jēkabam sesto dēlu.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un Lea sacīja: "Dievs mani pieminējis ar labu piemiņu, dodams dāvanu; nu reiz mans vīrs cienīs mani, jo es tam esmu dzemdējusi sešus dēlus." Un viņa nosauca tā vārdu: Zebulons.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un pēc tā viņa dzemdēja meitu un nosauca viņas vārdu: Dīna.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Tad Dievs pieminēja Rahēli un paklausīja viņu, atverot tās klēpi.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un viņa tapa grūta un dzemdēja dēlu, un sacīja: "Dievs man ir atņēmis manu kaunu."</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un viņa nosauca viņa vārdu: Jāzeps, sacīdama: "Lai Tas Kungs man pieliek vēl vienu dēlu."</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un notika, pēc tam kad Rahēle bija dzemdējusi Jāzepu, Jēkabs sacīja Lābanam: "Atlaid mani! Es gribu iet uz savu vietu savā zemē.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Dod man manas sievas un manus bērnus, jo es tev par viņām esmu kalpojis, un es gribu doties ceļā; tu jau zini manu kalpošanu, ko esmu tev kalpojis."</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Bet Lābans sacīja viņam: "Kaut es būtu atradis labvēlību tavās acīs; no zīmēm esmu nopratis, ka Tas Kungs mani ir svētījis tevis dēļ."</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Un viņš sacīja: "Prasi man savu algu, un es to došu."</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Un tas sacīja viņam: "Tu zini, kā es tev esmu kalpojis un kā tavs ganāmpulks pieaudzis manā laikā.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Jo maz tev bija, pirms es atnācu, bet tas pieauga vairumā, un Tas Kungs tevi svētījis manu soļu dēļ. Bet tagad - kad lai es sāku gādāt arī par savu namu?"</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Un viņš sacīja: "Ko lai es tev dodu?" Un Jēkabs sacīja: "Tev man nekā nav jādod. Ja tu man darīsi kādu lietu, es atkal ganīšu un sargāšu tavus sīklopus.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Es šodien apstaigāšu visus tavus sīklopus. Atšķir no tiem visas avis, kas ir raibas vai lāsainas, un visus melnos starp jēriem un lāsainās un raibās kazu starpā. Tā lai ir mana alga.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Un mana taisnība lai dod liecību par mani nākamā laikā, kad nāksi pārbaudīt manu algu: kas nav raiba vai lāsaina starp kazām vai melns starp jēriem, to uzskati par manis zagtu."</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Un Lābans sacīja: "Labi, lai notiek, kā tu esi sacījis."</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Un viņš atšķīra tanī dienā raibos un lāsainos āžus un visas raibās un lāsainās kazas, visus, kam bija kāds baltums, un ikvienu melno starp jēriem un deva tos savu dēlu rokās.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Un viņš lika atstarpi triju dienu gājumā starp Jēkabu un sevi, un Jēkabs ganīja pārējos Lābana sīklopus.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Un Jēkabs ņēma svaigus dzinumus no apsēm, mandeļu kokiem un platānu kļavām un izdrāza baltas svītras, atsegdams baltumu, kāds bija rīkstēm.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Un šīs rīkstes, kuras viņš bija nomizojis, viņš lika sīklopu priekšā ūdens tvertnēs un dzirdināmās silēs, pie kurām sīklopi nāca dzert, ka tie, nākdami dzert, apietos.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Un sīklopi apgājās pār šīm rīkstēm, un tiem atnesās raibi, svītraini un lāsaini jēri un kazlēni.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Bet šos jērus Jēkabs atšķīra un vērsa visus sīklopu purnus uz svītrainajiem un melnajiem starp Lābana sīklopiem. Un viņš lika savus ganāmpulkus atsevišķi un nepievienoja tos Lābana sīklopiem.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>Un vienmēr, kad spēcīgākie sīklopi apgājās, Jēkabs lika rīkstes sīklopu priekšā ūdens tvertnēs, lai tie pār šīm rīkstēm apietos.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>Bet, vājākiem sīklopiem apejoties, viņš nelika tās; un tā vājākie sīklopi palika Lābanam, bet stiprākie Jēkabam.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>Tā šis vīrs kļuva ļoti bagāts, jo tam bija daudz sīklopu, kalpoņu, kalpu, kamieļu un ēzeļu.</div></div>
    </body>
</html>
