
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un tas notika Sineāras ķēniņa Amrāfela, Ēlasara ķēniņa Arjoha, Ēlamas ķēniņa Kedarlaomera un Tidala, tautu ķēniņa, dienās.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Tie sāka karot pret Sodomas ķēniņu Bēru, Gomoras ķēniņu Birsu, Admas ķēniņu Sineabu, Cebojimas ķēniņu Simoberu un Belas, tas ir, Coāras ķēniņu.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Tie visi sapulcējās Sidimas ielejā, kur tagad Sāls jūra.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Divpadsmit gadus tie bija kalpojuši Kedarlaomeram, bet trīspadsmitajā tie atkrita.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un četrpadsmitajā gadā nāca Kedar-laomers un tie ķēniņi, kas bija ar viņu biedrojušies, un sakāva refajiešus pie Aštorot-Karnajimas, zuziešus pie Hāmas un emiešus Kirjatajimas ielejā,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>un horiešus Seīra kalna zemē līdz pat El Paramai, kas ir pie tuksneša.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tad tie griezās atpakaļ un gāja līdz Ajin-Mišpatai, kas ir Kadeša, un izpostīja visu amalekiešu apgabalu un arī amoriešus, kas mita Hazezon-Tāmarā.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Tad iznāca Sodomas ķēniņš, Gomoras ķēniņš, Admas ķēniņš, Cebojimas ķēniņš un Belas ķēniņš, tas ir, Coāras ķēniņš; un tie taisījās karam ar viņiem Sidimas ielejā</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>pret Ēlamas ķēniņu Kedarlaomeru, tautu ķēniņu Tidalu, Sineāras ķēniņu Amrāfelu un Ēlasara ķēniņu Arjohu - četri ķēniņi pret pieciem.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Bet Sidimas ieleja bija bagāta ar zemes piķa bedrēm, un Sodomas un Gomoras ķēniņi bēga un iekrita tanīs, bet pārējie aizbēga kalnos.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un tie paņēma visu Sodomas un Gomoras mantību un pārtiku un aizgāja.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un tie sagūstīja arī Latu līdz ar viņa mantību, viņš bija Ābrāma brāļadēls, un aizgāja. Bet tas bija dzīvojis Sodomā.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tad kāds bēglis nāca un vēstīja ebrejam Ābrāmam, kas dzīvoja pie amorieša Mamres ozoliem; tas bija Eškola un Anera brālis; tie bija ar Ābrāmu derības biedri.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Kad Ābrāms dzirdēja, ka viņa radinieks aizvests gūstā, tad viņš lika nostāties savam karaspēkam, mājās dzimušiem vergiem, trīs simti astoņpadsmit vīriem, un viņš dzinās tiem pakaļ līdz Danai.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un viņš dalīja savus ļaudis un uzbruka tiem naktī, sita tos un dzinās tiem pakaļ līdz Hobai, ziemeļos no Damaskas.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un viņš atveda atpakaļ visu mantību, un arī Latu, savu radinieku, viņš atveda atpakaļ līdz ar tā mantību, arī sievas un ļaudis.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un Sodomas ķēniņš gāja tam pretim Savas ielejā, tā ir ķēniņu ieleja, pēc tam, kad viņš bija atgriezies no Kedarlaomera un to ķēniņu sakāves, kas bija ar to.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un Melhisedeks, Salemas ķēniņš, iznesa vīnu un maizi; viņš bija visuaugstā Dieva priesteris.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un viņš to svētīja un sacīja: "Lai svētī Ābrāmu Visuaugstais, kas radījis debesis un zemi.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un slavēts lai ir visuaugstais Dievs, kas tavus ienaidniekus devis tavās rokās."</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un Ābrāms deva tam desmito tiesu no visa, kas tam piederēja.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Tad Sodomas ķēniņš sacīja viņam: "Dod man dzīvos, bet mantību paturi sev."</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un Ābrāms sacīja Sodomas ķēniņam: "Es paceļu savu roku uz To Kungu, visuaugsto Dievu, kam pieder debesis un zeme; nevienu pavedienu, nevienu kurpju siksnu, nedz citu ko es neaiztikšu no tā, kas tev pieder, lai tu neteiktu: es esmu Ābrāmu darījis bagātu,-</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>tikai to, ko šie jaunekļi ir patērējuši, un to vīru daļu, kas nākuši ar mani: Aners, Eškols un Mamre lai ņem savu daļu."</div></div>
    </body>
</html>
