
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un Ābrāmam bija deviņdesmit deviņi gadi, kad Tas Kungs atklājās Ābrāmam un sacīja uz viņu: "Es esmu tas visuvarenais Dievs, staigā sava Dieva priekšā, tad tu būsi taisns.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un Es celšu derību starp Sevi un tevi, un Es tevi vairodams vairošu."</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Tad Ābrāms nometās uz sava vaiga, un Dievs sacīja uz viņu:</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>"Mana derība ar tevi ir šī: tu būsi par tēvu daudzām tautām.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un tavu vārdu turpmāk nebūs saukt: Ābrāms, bet tavam vārdam būs būt: Ābrahāms, jo par daudzu tautu tēvu Es tevi esmu nolicis.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un Es tevi darīšu ļoti auglīgu, un daudzām tautām un ķēniņiem būs nākt no tevis.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un Es uzcelšu Savu derību starp Sevi un starp tevi un taviem pēcnācējiem pēc tevis, uz cilšu ciltīm par mūžīgu derību un būšu par Dievu tev un taviem pēcnācējiem pēc tevis.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un Es tev un taviem pēcnācējiem došu šo zemi, kurā tu miti kā svešinieks, visu Kānaāna zemi par mūžīgu īpašumu; un Es tiem būšu par Dievu."</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un Dievs sacīja uz Ābrahāmu: "Bet tu sargā Manu derību, tāpat tavi pēcnācēji uz cilšu ciltīm pēc tevis.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Bet tā ir Mana derība starp Mani un tevi un taviem pēcnācējiem pēc tevis, ka jātop apgraizītam ikvienam vīram.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un apgraizītai jātop jūsu miesas priekšādai, un tā lai ir derības zīme starp Mani un starp jums.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Astoņu dienu vecumā ikviens no vīriešu kārtas jūsu vidū lai top apgraizīts uz cilšu ciltīm; ikviens, kas mājās dzimis, un ikviens, ko tu par savu naudu esi pircis no visiem tiem svešinieku bērniem, kas nav no taviem pēcnācējiem.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Patiesi, apgraizītiem jātiek visiem, kas tavā namā dzimuši un kas par naudu ir pirkti; lai Mana derība pie jūsu miesām ir mūžīga derība.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Bet neapgraizītais no vīriešu kārtas, kam miesas priekšāda nav apgraizīta, tā dzīvība ir izdzēsta no viņa tautas, Manu derību tas ir lauzis."</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un Dievs sacīja uz Ābrahāmu: "Tavas sievas vārds turpmāk lai nav Sāraja, bet Sāra lai ir viņas vārds.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Jo Es to svētīšu un no viņas tev došu dēlu; Es viņu tā svētīšu, ka viņa kļūs par tautām un tautu ķēniņi celsies no tās."</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un Ābrahāms nometās uz sava vaiga, pasmējās un domāja savā sirdī: kā tad simts gadus vecam vēl var bērni būt, un kā Sāra, kurai ir deviņdesmit gadu, varētu vēl dzemdēt?</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un Ābrahāms sacīja uz Dievu: "Ka tik Ismaēls Tavā priekšā paliktu pie dzīvības."</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un Dievs sacīja: "Nē, Sāra, tava sieva, dzemdēs dēlu, un tu sauksi viņa vārdu: Īzāks, un Es celšu Savu derību ar viņu par mūžīgu derību ar viņa pēcnācējiem pēc viņa.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Bet par Ismaēlu Es tevi esmu uzklausījis; Es svētīšu arī viņu; Es likšu tam būt auglīgam un viņu ļoti, ļoti vairošu; divpadsmit valdnieki viņam tiks dzemdēti; un Es viņu darīšu par lielu tautu.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Bet Savu derību Es celšu ar Īzāku, ko tev dzemdēs Sāra šinī laikā nākamajā gadā."</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un, kad Dievs beidza ar Ābrahāmu runāt, Viņš uzbrauca no Ābrahāma uz debesīm.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Tad Ābrahāms ņēma Ismaēlu, savu dēlu, un visus viņa namā dzimušos un visus par naudu pirktos, ikvienu, kas vīriešu kārtas Ābrahāma namā, un apgraizīja viņu miesu priekšādas tanī pašā dienā, kā Dievs to viņam bija sacījis.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un Ābrahāmam bija deviņdesmit deviņi gadi, kad miesu priekšādas tika apgraizītas.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un Ismaēls, viņa dēls, bija trīspadsmit gadu vecs, kad viņa miesas priekšāda tika apgraizīta.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Tanī pašā dienā tika apgraizīti Ābrahāms un viņa dēls Ismaēls.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Un ikviens vīrs viņa namā, gan viņa namā dzimušais, gan par naudu pirktais no svešinieku bērniem, tika apgraizīts līdz ar viņu.</div></div>
    </body>
</html>
