
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un notika, ka pēc šīm lietām Dievs pārbaudīja Ābrahāmu un viņam sacīja: "Ābrahām!" Un tas atbildēja: "Te es esmu."</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Tad Viņš teica: "Ņem savu vienīgo dēlu, kuru tu mīli, Īzāku, un ej uz Morija zemi un upurē to tur par dedzināmo upuri uz kāda no kalniem, kuru Es tev norādīšu."</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un Ābrahāms no rīta posās ceļam; apsegloja savu ēzeli, paņēma sev līdzi divus savus puišus, kā arī savu dēlu Īzāku; sacirta malku dedzināmam upurim un devās uz to vietu, kuru Dievs viņam bija norādījis.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un trešajā dienā Ābrahāms pacēla savas acis un ieraudzīja to vietu iztālēm.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un Ābrahāms sacīja saviem puišiem: "Palieciet jūs ar ēzeli šeit. Bet es ar zēnu gribu iet turp, un mēs gribam pielūgt, bet pēc tam atkal atgriezīsimies pie jums."</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un Ābrahāms paņēma dedzināmo malku un to uzlika Īzākam, savam dēlam, bet pats savā rokā ņēma uguni un nazi, un abi soļoja viens otram līdzās.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Tad Īzāks sacīja Ābrahāmam, savam tēvam: "Mans tēvs!" Un viņš sacīja: "Te es esmu, mans bērns." Tas sacīja: "Te ir uguns un malka, bet kur tad ir upurējamais jērs?"</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Ābrahāms sacīja: "Gan Dievs pats izraudzīs sev jēru upurim, mans dēls." Un abi soļoja viens otram līdzās.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un tie nonāca līdz vietai, kādu tam Dievs bija noteicis, un Ābrahāms uzcēla tur altāri, sakārtoja malku, sasēja savu dēlu Īzāku un uzcēla to uz altāra virs malkas.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un Ābrahāms izstiepa savu roku un satvēra nazi, lai nokautu savu dēlu.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Bet Dieva eņģelis no debesīm sauca viņam: "Ābrahām! Ābrahām!"</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Bet tas sacīja: "Te es esmu." Un viņš sacīja: "Neizstiep savu roku pret savu dēlu un nedari tam it nekā, jo tagad Es zinu, ka tu bīsties Dieva un neesi taupījis savu vienīgo dēlu Manis labad."</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un Ābrahāms pacēla savas acis un ieraudzīja aunu aiz sevis, kas ar saviem ragiem bija saķēries krūmājos, un Ābrahāms piegāja klāt, paņēma aunu un nolika to par dedzināmo upuri sava dēla vietā.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un Ābrahāms nosauca šīs vietas vārdu: Jahve-jire. Tā vēl šodien mēdz teikt: uz kalna Dievs izredz.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Tad Dieva eņģelis sauca Ābrahāmu otrreiz no debesīm</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>un sacīja: "Es esmu zvērējis, saka Tas Kungs, ka tāpēc, ka tu to esi darījis un neesi taupījis savu vienīgo dēlu,</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Es tevi svētīdams svētīšu un vairodams vairošu tavus pēcnācējus kā debesu zvaigznes, kā smiltis jūras malā.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un tavi pēcnācēji iekaros tavu ienaidnieku vārtus. Un tavos pēcnācējos tiks svētītas visas zemes tautas, tāpēc ka tu esi paklausījis Manai balsij."</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un Ābrahāms atgriezās pie saviem puišiem, un tie cēlās un gāja kopā uz Bēršebu, un Ābrahāms dzīvoja Bēršebā.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un pēc šiem notikumiem Ābrahāmam tika pateikts: "Redzi, arī Milka ir dzemdējusi bērnus Nahoram, tavam brālim:</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Ucu, viņa pirmdzimto, un Buzu, tā brāli, un Kemuēlu, aramiešu tēvu,</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>arī Kesedu, Hazu, Pildašu, Jidlapu un Betuēlu."</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un Betuēls dzemdināja Rebeku. Visus šos astoņus dzemdēja Milka Nahoram, Ābrahāma brālim.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un arī viņa blakussieva, vārdā Reuma, dzemdēja dēlus: Tebahu, Gahamu, Tahasu un Maāhu.</div></div>
    </body>
</html>
