
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Šinī laikā notika, ka Jūda nošķīrās no saviem brāļiem un apmetās pie kāda vīra no Adullāmas, vārdā Hiraha.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un Jūda tur ieskatīja kāda kānaānieša meitu, tā vārds bija Sua, un viņš to paņēma un gāja pie tās.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un viņa tapa grūta un dzemdēja dēlu, un nosauca tā vārdu: Gers.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un tā tapa vēlreiz grūta un dzemdēja dēlu, un nosauca viņa vārdu: Onans.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un viņa dzemdēja vēl vienu dēlu un nosauca tā vārdu: Šela. Viņa atradās Kezibā, kad viņa to dzemdēja.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un Jūda ņēma sievu Geram, savam vecākajam dēlam, un tās vārds bija Tamāra.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Bet Gers, Jūdas vecākais dēls, bija Tā Kunga acīs ļauns, un Tas Kungs tam lika mirt.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un Jūda sacīja Onanam: "Ej pie sava brāļa sievas un ņem to kā svainis par sievu, lai tavam brālim būtu pēcnācēji."</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Bet Onans, zinādams, ka tie nebūs viņa pēcnācēji, pie sava brāļa sievas iedams, izkaisīja zemē, lai nerastos pēcnācēji viņa brālim.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Bet Tam Kungam nepatika, ko tas darīja, un Viņš lika mirt arī viņam.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un Jūda sacīja savai vedeklai Tamārai: "Atgriezies kā atraitne sava tēva mājās, kamēr mans dēls Šela pieaugs," - jo viņš domāja, ka nenomirst arī viņš, tāpat kā viņa brāļi. Un Tamāra atgriezās sava tēva namā.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Bija pagājis ilgāks laiks, kad nomira Jūdas sieva, Suas meita. Kad Jūda bija beidzis sērot, viņš aizgāja pie savu avju cirpējiem uz Timnu; viņš, Jūda, un viņa draugs Hirahs no Adullāmas.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un Tamārai tika teikts: "Redzi, tavs vīratēvs iet uz Timnu savas avis cirpt."</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tad viņa novilka savas atraitnes laika drēbes, apsedzās ar plīvuru un satinusies apsēdās pie Enajimas vārtiem. Tā ir ceļā uz Timnu, jo viņa redzēja, ka Šela bija pieaudzis, bet viņa tam nebija dota par sievu.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Kad Jūda to ieraudzīja, tam šķita, ka tā ir netikle, tāpēc ka tai seja bija apsegta.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un viņš nogriezās pie tās ceļa malā un sacīja: "Atļauj man nākt pie tevis," - jo tas nezināja to esam savu vedeklu. Bet viņa sacīja: "Ko tu man dosi, ja tu nāksi pie manis?"</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un viņš sacīja: "Es atsūtīšu no saviem sīklopiem kādu āzīti." Tad viņa sacīja: "Vai tu dotu ķīlu, kamēr tu to atsūti?"</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un viņš sacīja: "Kādu ķīlu lai es tev dodu?" Un viņa atbildēja: "Tavu cilts gredzenu, tavu ķēdi un tavu spieķi, kas tev rokā." Un viņš tai deva tos un gāja pie tās, un tā tapa grūta no viņa.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un tā piecēlās un aizgāja, nolika plīvuru un apvilka atkal savas atraitnes drēbes.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un Jūda ar savu draugu, kas bija no Adullāmas, atsūtīja āzi, lai paņemtu no tās rokām ķīlas, bet tas to sievu neatrada.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un viņš taujāja tās vietas iemītniekus, teikdams: "Kur ir tā netikle, kas Enajimas ceļa malā bija?" Un tie atbildēja: "Te neviena netikle nav bijusi."</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un tā viņš atgriezās pie Jūdas, sacīdams: "Es neesmu tādu atradis, un arī tās vietas iedzīvotāji saka, ka tur netikle nav bijusi."</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Tad Jūda sacīja: "Lai viņa manis pēc to patur, tikai ka netopam kaunā! Piemini: es šo āzi esmu sūtījis, bet tu viņu neesi atradis."</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un notika trešajā mēnesī, ka Jūdam tika šādi vēstīts: "Tamāra, tava vedekla, ir piekopusi netiklību, un viņa ir arī kļuvusi grūta dēļ savas netiklības." Un Jūda sacīja: "Izvediet to, lai tā top sadedzināta!"</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Kad viņa bija izvesta, tā sūtīja ziņu savam vīratēvam un sacīja: "No tā vīra, kam šīs lietas pieder, es esmu kļuvusi grūta. Vai pazīsti šo gredzenu, ķēdi un spieķi; kam tie pieder?"</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Un Jūda tos pazina un teica: "Tā sieva ir taisnīgāka par mani, jo es tai neesmu devis Šelu, savu dēlu." Un viņš vairs turpmāk negāja pie tās.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Un notika, viņas laikam pienākot dzemdēt, ka, lūk, dvīņi bija viņas miesās.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Un, viņai dzemdējot, viens bērns izbāza roku, un vecmāte paņēma to un apsēja rokai sarkanu pavedienu, sacīdama: "Tas ir iznācis pirmais."</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Tad tas atkal atvilka savu roku, un viņa brālis iznāca pirmais. Tad viņa sacīja: "Kāpēc tu esi viņai izplēsis plīsumu?" Un tā nosauca viņa vārdu: Perecs.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Un pēc tam iznāca viņa brālis, kam ap roku bija sarkans pavediens, un tā viņa vārdu nosauca: Zerahs.</div></div>
    </body>
</html>
