
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Bet Jāzeps tika novests uz Ēģipti, un ēģiptietis Potifars, faraona galma vīrs, sardzes priekšnieks, to nopirka no ismaēliešiem, kas viņu turp bija noveduši.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Bet Tas Kungs bija ar Jāzepu un visam, ko vien tas darīja, lika labi izdoties. Un viņš piemājoja sava kunga, ēģiptieša, namā.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Kad viņa īpašnieks redzēja, ka Tas Kungs bija ar viņu un ka visam, ko vien tas darīja, Tas Kungs lika viņa rokās labi izdoties,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>tad Jāzeps atrada labvēlību viņa acīs, viņam kalpodams, un viņš to iecēla par sava nama pārvaldnieku un ielika visu, kas tam bija, viņa rokās.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un no tā laika, kad viņš to bija iecēlis par pārvaldnieku savam namam un pār visu, kas tam bija, Tas Kungs Jāzepa dēļ svētīja ēģiptieša namu, un Tā Kunga svētība bija pār visu, kas tam piederēja gan namā, gan tīrumā.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Viņš uzticēja visu, kas tam bija, Jāzepa rokām, un viņš nerūpējās pats ne par ko, izņemot par maizi, ko tas ēda. Bet Jāzeps bija skaists augumā un glīts izskatā.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un pēc visiem šiem notikumiem gadījās, ka viņa kunga sieva meta savas acis uz Jāzepu un sacīja: "Guli pie manis."</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Bet viņš to noraidīja un sacīja sava kunga sievai: "Redzi, mans kungs nerūpējas ne par ko, kas te namā, un visu, kas tam pieder, viņš devis manās rokās.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Viņš pats šinī namā nav lielāks par mani, un viņš man neko nav šinī namā aizliedzis kā vien tevi, tāpēc ka tu esi viņa sieva. Kā lai es darītu tik lielu ļaunumu un grēkotu pret Dievu?"</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un notika, ka viņa diendienā tā runāja ar Jāzepu, bet viņš to neklausīja un negāja gulēt pie viņas.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Tad kādu dienu, kad viņš bija ienācis namā, lai padarītu savu darbu, un neviens cilvēks no nama ļaudīm negadījās klāt,</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>viņa sagrāba to pie viņa drēbēm, sacīdama: "Guli ar mani." Bet viņš atstāja savas drēbes tās rokās, bēga un izskrēja ārā.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Kad tā redzēja, ka viņš savas drēbes ir pametis viņas rokās un izbēdzis ārā,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>tā sasauca savus ļaudis un sacīja tiem: "Redziet, viņš atvedis pie mums šo ebreju vīru, lai mūs apsmietu; viņš nāca pie manis, lai ar mani gulētu, bet es sāku skaļā balsī kliegt.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un notika, kad tas kļuva dzirdams, jo es savu balsi biju pacēlusi un brēcu, tad tas pameta savas drēbes pie manis un izbēga ārā."</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un viņa paturēja tā drēbes pie sevis līdz tam laikam, kad viņas vīrs atgriezās savā namā.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Tad tā sacīja tam šos vārdus: "Tas ebreju vergs, kuru tu esi mums atvedis, nāca mani piesmiet.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un, tiklīdz es pacēlu savu balsi un kliedzu, viņš pameta savas drēbes pie manis un izbēga ārā."</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Kad nu viņa kungs dzirdēja savas sievas stāstu, kādu tā viņam izstāstīja, kādu pārestību viņa vergs tai bija nodarījis, viņš iekaisa dusmās.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un Jāzepa kungs paņēma to un iemeta cietumā, vietā, kur ķēniņa apcietinātie tika apsargāti, un nu viņš atradās tur, cietumā.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Bet Tas Kungs bija ar Jāzepu un tam parādīja žēlastību, un tas ieguva labvēlību cietuma priekšnieka acīs.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un cietuma priekšnieks uzticēja Jāzepam visus apcietinātos, kas bija cietumā, un visu, kas tur bija darāms, to viņš darīja.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un cietuma priekšnieks pats nerūpējās ne par vienu lietu, ko tas bija nodevis viņa rokā, tāpēc ka Tas Kungs bija ar viņu, un visam, ko vien viņš darīja, Tas Kungs lika labi izdoties.</div></div>
    </body>
</html>
