
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Tad Dievs atcerējās Nou, kā arī visus zvērus un visus lopus, kas bija ar viņu šķirstā. Un Dievs lika vējam pūst pār zemi, tad ūdeņi kritās.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Dzelmju avoti un debesu logi aizvērās, un lietus mitējās līt no debesīm.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un ūdeņi sāka kristies pēc simts piecdesmit dienām, šurpu turpu noskriedami.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un šķirsts septītā mēneša septiņpadsmitajā dienā nolaidās uz Ararata kalniem.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un ūdeņi notecēja, šurp un turp bēgot, līdz desmitajam mēnesim. Bet desmitā mēneša pirmajā dienā nāca redzamas kalnu virsotnes.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un pēc četrdesmit dienām Noa atvēra šķirsta logu, ko bija taisījis,</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>un izlaida kraukli. Tas laidās, šurp un turp lidinādamies, kamēr ūdeņi nokritās zemes virsū.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Tad viņš izlaida balodi no to vidus, kas bija ar viņu šķirstā, lai vērotu, vai ūdeņi nav noskrējuši zemes virsū.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Bet balodis neatrada vietu, kur apmesties, un atgriezās šķirstā pie viņa, jo ūdeņi vēl bija pār visu zemi. Viņš izstiepa savu roku, satvēra to un ienesa pie sevis šķirstā.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un viņš gaidīja vēl septiņas dienas un pēc tam atkal izlaida balodi no šķirsta.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Tad balodis atgriezās tā ap vakara laiku, un redzi, noplūkta olīvas lapa bija viņa knābī, un Noa tūdaļ noprata, ka ūdeņi zemes virsū bija noskrējuši.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Tad viņš gaidīja vēl nākošās septiņas dienas un izlaida balodi, bet tas vairs neatgriezās pie viņa.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un notika seši simti pirmajā gadā, pirmā mēneša pirmajā dienā, ka ūdeņi bija izsīkuši zemes virsū; tad Noa noņēma šķirsta jumtu un redzēja, ka zemes virsa bija apžuvusi.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Otrā mēneša divdesmit septītajā dienā zeme bija nožuvusi.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un Dievs teica uz Nou:</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>"Izej no šķirsta, tu un tava sieva, tavi dēli un tavas vedeklas līdz ar tevi.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un visi dzīvie radījumi, kas ir ar tevi, ikviena radība: putni, lopi, rāpuļi, kas rāpo pa zemi, lai iznāk līdz ar tevi ārā un lai piepilda zemi lieliem pulkiem un augļojas un vairojas zemes virsū."</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Tad Noa izgāja un viņa dēli, viņa sieva un viņa vedeklas kopā ar viņu.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un visi zvēri, visi rāpuļi un visi putni, viss, kas vien kust virs zemes, pēc viņu sugām iznāca no šķirsta.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un Noa uzcēla Tam Kungam altāri un ņēma no ikviena šķīsta lopa un no ikviena šķīsta putna un upurēja dedzināmo upuri uz altāra.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Kad Tas Kungs oda patīkamo smaržu, Viņš sacīja Savā sirdī: Es turpmāk vairs nenolādēšu zemi cilvēka dēļ, jo cilvēka sirds tieksmes ir ļaunas no mazām dienām, un Es arī turpmāk vairs neiznīcināšu visu dzīvo, kā Es to esmu darījis.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Kamēr būs dienas virs zemes, nemitēsies sēšana un pļaušana, aukstums un karstums, vasara un ziema, diena un nakts.</div></div>
    </body>
</html>
