
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Bet viņš dzirdēja Lābana dēlus sakām: "Jēkabs ir piesavinājies it visu, kas mūsu tēvam bija. No tā, kas mūsu tēvam pieder, viņš sagādājis sev visu šo bagātību."</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un Jēkabs vēroja Lābana seju, un, lūk, tā nebija pret viņu tāda kā vakar un aizvakar.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un Tas Kungs sacīja uz Jēkabu: "Atgriezies sava tēva zemē pie savas cilts, un Es būšu ar tevi."</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un Jēkabs sūtīja ziņu un lika Rahēlei un Leai nākt uz lauka pie viņa sīklopiem.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un viņš sacīja tām: "Es vēroju jūsu tēva seju, ka tā vairs nav pret mani tāda kā vakar un aizvakar; bet mana tēva Dievs ir ar mani,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>un jūs zināt, ka es ar visiem saviem spēkiem esmu kalpojis jūsu tēvam.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Bet jūsu tēvs mani ir pievīlis, un viņš ir pārgrozījis manu algu desmitām reižu, bet Dievs nav ļāvis viņam ļaunu man darīt.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Ja viņš sacīja: lāsainie lai ir tava alga,- tad visiem sīklopiem atnesās lāsaini jēri un kazlēni. Bet, ja viņš sacīja: raibie lai ir tava alga,- visiem atnesās raibi jēri un kazlēni.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tā Dievs ir atņēmis jūsu tēvam ganāmpulku un devis man.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un notika, ap avju apiešanās laiku, es, savas acis pacēlis, sapnī redzēju: un, lūk, visi teķi, kas aplēca avis, bija svītraini, lāsaini un raibi.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un Dieva eņģelis sacīja man sapnī: Jēkab! - Un es sacīju: te es esmu.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un Viņš sacīja: atver savas acis un skaties: visi teķi, kas aplec avis, ir svītraini, lāsaini un raibi; jo Es esmu redzējis, ko Lābans tev ir darījis.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Es esmu tas Bēteles Dievs, kur tu piemiņas akmeni esi svaidījis, kur tu esi Man solījumu devis. Bet tagad celies, ej no šīs zemes projām un atgriezies savā dzimtajā zemē."</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un Rahēle un Lea atbildēja viņam: "Vai mums vēl ir kāda daļa jeb mantojums mūsu tēva namā?</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Vai viņš mūs netur kā svešinieces? Jo viņš mūs ir pārdevis un pats apēdis mūsu atlīdzības naudu.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un visa bagātība, ko Dievs atņēmis mūsu tēvam, pieder mums un mūsu bērniem. Tad nu dari visu, ko Dievs tev ir sacījis."</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un Jēkabs cēlās un uzsēdināja savus bērnus un savas sievas uz kamieļiem.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un viņš savāca visus savus ganāmpulkus un visu savu mantību, ko bija ieguvis, ganāmpulkus, ko tas Mezopotāmijā bija ieguvis, lai ietu pie sava tēva Īzāka uz Kānaāna zemi.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Bet, kad Lābans gāja savas avis cirpt, Rahēle nozaga terafīmu, kas bija viņas tēvam.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un Jēkabs pievīla aramieti Lābanu, jo neko neteica tam par savu bēgšanu.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un viņš bēga līdz ar visu, kas tam bija, un cēlās un pārgāja pāri upei, un virzījās uz Gileāda kalna pusi.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Bet Lābanam trešajā dienā tika paziņots, ka Jēkabs aizbēdzis.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Tad viņš ņēma savus brāļus un dzinās tam pakaļ septiņu dienu gājumā un panāca viņu pie Gileāda kalna.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un Dievs nāca pie aramieša Lābana sapnī, nakts laikā, un sacīja: "Sargies, ka tu ar Jēkabu nerunā ne labu, ne ļaunu."</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un Lābans panāca Jēkabu; un Jēkabs savu telti bija uzcēlis kalnā; arī Lābans ar saviem brāļiem uzcēla savu telti Gileāda kalnā.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Un Lābans teica Jēkabam: "Ko tu man esi darījis! Kāpēc tu esi mani pievīlis, manas meitas aizvezdams kā kara gūsteknes?</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Kāpēc tu esi slepeni aizbēdzis, mani pievildams, un neesi man to sacījis? Es tevi būtu pavadījis ar prieku un dziesmām, ar bungām un cītarām.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Un tu neesi ļāvis man noskūpstīt manus bērnubērnus un manas meitas. Tiešām, tu esi aplam darījis.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Mana roka gan ir pietiekami stipra, lai tev darītu ļaunu, bet tavu tēvu Dievs vakar runāja uz mani, sacīdams: sargies, ka tu ar Jēkabu nerunā ne labu, ne ļaunu.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Nu labi, tu esi ietin aizgājis tāpēc, ka tu ilgodamies ilgojies pēc sava tēva nama; bet kāpēc tu esi nozadzis manus dievus?"</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Un Jēkabs atbildēja un sacīja Lābanam: "Es baidījos, jo es domāju, ka tu man tik ar varu neatņem savas meitas.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Pie kā tiek atrasti tavi dievi, tas lai mitas dzīvot! Mūsu brāļu klātbūtnē pārmeklē to, kas man ir, un ņem to sev." Bet Jēkabs nezināja, ka Rahēle bija tos nozagusi.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Un Lābans iegāja Jēkaba teltī un Leas teltī, un abu kalpoņu teltīs, un viņš tur nekā neatrada; un viņš iznāca no Leas telts un iegāja Rahēles teltī.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Un Rahēle bija paņēmusi terafīmu un ielikusi to kamieļa seglos un pati uzsēdusies tiem virsū. Un Lābans iztaustīja visu telti un nevarēja to atrast.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Bet viņa sacīja savam tēvam: "Lai mans kungs nedusmojas, ka es viņa priekšā nevaru piecelties, jo man klājas, kā sievām mēdz būt." Un viņš meklēja, bet neatrada terafīmu.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Un Jēkabs sadusmojās un uzbruka Lābanam. Un Jēkabs atbildēja un sacīja Lābanam: "Ko es esmu pārkāpis, ko es esmu nogrēkojies, ka tu man dzenies pakaļ?</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Tu esi aptaustījis visas manas lietas. Ko tu esi atradis no sava nama lietām? Liec to tagad manu un savu brāļu priekšā, lai tie izšķir, kam taisnība.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Divdesmit gadus es esmu bijis pie tevis; tavas avis un tavas kazas nav izmetušās, un tavu sīklopu aunus un āžus es neesmu ēdis.</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Saplosīto es neesmu tev atnesis atpakaļ, es esmu samaksājis; no manas rokas tu to atprasīji, vai nu tas bija zudis dienā, vai naktī.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Es esmu tā dzīvojis, ka karstums mani ēda dienā, bet aukstums naktī. Un miegs bēga no manām acīm.</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>Es tev divdesmit gadus esmu kalpojis, četrpadsmit gadus es esmu kalpojis par tavām abām meitām un sešus gadus par taviem sīklopiem; desmitām reižu tu manu algu esi pārgrozījis.</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>Ja nebūtu bijis mana tēva Dievs, Ābrahāma Dievs, un tas, ko Īzāks bīstas, ar mani, tad tagad tukšām rokām tu būtu mani atlaidis. Bet Dievs ir redzējis manas bēdas un manu roku darbu un šonakt lietu izšķīris."</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>Un Lābans atbildēja un sacīja Jēkabam: "Šīs meitas ir manas meitas, šie bērni - mani bērni un šie sīklopi - mani lopi, un viss, ko tu pārredzi, tas ir mans. Bet ko gan es šodien darīšu savām meitām vai viņu bērniem, kurus tās ir dzemdējušas?</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>Tāpēc nāc, lai noslēdzam derību, es un tu, un lai tā ir liecība starp mani un tevi."</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>Un Jēkabs paņēma akmeni un cēla to par piemiņas akmeni.</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>Un Jēkabs sacīja saviem brāļiem: "Salasiet akmeņus!" Un tie paņēma akmeņus un izveidoja akmens kaudzi un ēda tur pie tās akmens kaudzes.</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>Un Lābans to nosauca: Jegar-Sahaduta, bet Jēkabs to nosauca: Galeda.</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>Un Lābans sacīja: "Šī kaudze lai ir par liecību šodien starp mani un tevi." Tāpēc tas nosauca tās vārdu: Galeda</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>un arī Micpa, tāpēc ka tas sacīja: "Tas Kungs lai ir sargs pār mani un pār tevi, kad mēs neredzamies.</div></div>
<div class="par"><div class="verse" verse="50"><div class="verse-label">50</div>Ja tu ļauni apiesies ar manām meitām vai kad tu ņemsi citas sievas klāt pie manām meitām, kur neviena nav klāt, tad redzi: Dievs ir liecinieks mūsu vidū."</div></div>
<div class="par"><div class="verse" verse="51"><div class="verse-label">51</div>Un Lābans sacīja Jēkabam: "Redzi, šī kaudze un šis piemiņas akmens, ko esmu uzcēlis starp mani un tevi:</div></div>
<div class="par"><div class="verse" verse="52"><div class="verse-label">52</div>liecinieces ir šī kaudze un šis akmens, ka es neiešu pāri pie tevis un tu nenāksi pāri pie manis, lai darītu ļaunu.</div></div>
<div class="par"><div class="verse" verse="53"><div class="verse-label">53</div>Ābrahāma Dievs un Nahora Dievs lai ir soģis starp mums, viņu tēvu Dievs!" Un to Jēkabs apzvērēja pie Tā, ko Īzāks, viņa tēvs, bijās.</div></div>
<div class="par"><div class="verse" verse="54"><div class="verse-label">54</div>Un Jēkabs sagatavoja upuri uz kalna un aicināja savus radus ēst maizi. Un viņi ēda maizi un pārnakšņoja kalnā.</div></div>
    </body>
</html>
