
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un divi eņģeļi nonāca vakarā Sodomā, bet Lats dzīvoja Sodomas pievārtē. Un, tos ieraudzījis, Lats cēlās viņu priekšā un palocījās ar savu vaigu līdz zemei.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un viņš sacīja: "Dariet man patikšanu, mani kungi, un ņemiet sava kalpa namā naktsmājas, mazgājiet savas kājas un atpūtieties; pēc tam, rītā cēlušies, ejiet savu ceļu." Bet tie teica: "Nē, mēs pārnakšņosim laukā uz ielas."</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Bet viņš tos lūgdams lūdza, un tie iegriezās pie viņa un iegāja viņa namā, un viņš tiem sarīkoja dzīres un cepa neraudzētas maizes, un tie ēda.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Vēl tie nebija apgūlušies, kad Sodomas pilsētas vīri aplenca namu, zēni un sirmgalvji, visādi ļaudis no visām malām.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un tie aicināja Latu ārā un sacīja: "Kur ir tie vīri, kas pie tevis iegriezās naktī? Liec tiem iznākt ārā pie mums; un mēs iepazīsim tos."</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un Lats izgāja pie viņiem ārā, vārtos, durvis aizbultēdams aiz sevis, un sacīja:</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>"Brāļi, nedariet taču tādu grēku!</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Redziet, man ir divas meitas, kuras neviens nav atzinis; es likšu viņām iznākt pie jums, un jūs varat tām darīt, kā jums labpatīk, tikai tiem vīriem nedariet nekā, tāpēc ka tie nākuši mana jumta pavēnī."</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Bet viņi teica: "Ej nost." Un tie pretojās: "Šis viens ir atnācis kā svešinieks, un nu viņš grib tiesāt? Tagad mēs tev vairāk ļauna darīsim kā tiem."</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un tie uzmācās ar varu šim vīram Latam un grasījās durvis atlauzt. Bet tie vīri izstiepa savas rokas un ievilka Latu pie sevis namā, un durvis tie aizbultēja.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Bet tie, kas atradās nama vārtos, tika sisti ar aklumu, gan mazie, gan lielie, tā ka tie nevarēja vārtus pat atrast.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un vīri sacīja Latam: "Vai tev te vēl ir kāds znots vai dēli, vai meitas, vai cits kāds, kas pieder tev šinī pilsētā? Izved tos no šīs vietas.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Mēs gribam izpostīt šo vietu, jo liela brēkšana par to nākusi Tā Kunga priekšā, un Tas Kungs mūs ir sūtījis to izpostīt."</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un Lats izgāja un runāja ar saviem znotiem, kas gribēja viņa meitas ņemt, un sacīja: "Celieties, ejiet prom no šīs pilsētas, jo Tas Kungs šo pilsētu izpostīs." Bet viņš likās savu znotu acīs smieklīgs.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un, tiklīdz rīts ausa, eņģeļi skubināja Latu, teikdami: "Celies, ņem savu sievu un abas savas meitas, kas atrodas še, ka tu neej bojā šīs pilsētas nozieguma dēļ."</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Bet viņš vēl kavējās. Tad tie vīri satvēra viņu pie rokas, tāpat viņa sievu un abas viņa meitas, tāpēc ka Tas Kungs gribēja viņus pataupīt, un tie viņu izveda un atstāja ārpus pilsētas.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un notika, kad tie bija viņu izveduši ārā, kāds sacīja: "Izglāb savu dzīvību, neskaties atpakaļ un nepaliec visā šinī apgabalā stāvam, glābies kalnos, ka tu netiktu iznīcināts."</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un Lats sacīja viņiem: "Nē jel, mans Kungs.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Redzi, Tavs kalps ir atradis labvēlību Tavās acīs, un Tu man esi lielu žēlastību parādījis, saglabādams manu dzīvību, bet es nevaru glābties kalnos; es miršu, iekāms ļaunums mani sasniegs.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Lūk, te tuvumā ir kāda pilsēta, kur es varētu glābties, es tanī gribu paglābties, tā ir tik maza. Tur es būtu glābts."</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un Viņš sacīja tam: "Lūk, Es paklausīšu tevi arī šinī lietā; Es neizpostīšu šo pilsētu, par kuru tu esi runājis.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Steidzies, glābies tur, jo Es nevaru nekā darīt, iekāms tu neesi tur nonācis." Tāpēc tās pilsētas vārds ir Coāra.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Saule uzlēca pār zemi, kad Lats nonāca Coārā.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Bet Tas Kungs lika līt sēram un ugunij pār Sodomu un Gomoru no Tā Kunga, no debesīm.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un Viņš izpostīja šīs pilsētas un visu apgabalu un visus pilsētas iedzīvotājus, arī zemes augus.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Bet viņa sieva paskatījās atpakaļ un kļuva par sāls stabu.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Un Ābrahāms cēlās no rīta, lai dotos uz to vietu, kur Tā Kunga priekšā bija stāvējis.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Un viņš skatījās uz Sodomu un Gomoru un visu tā apgabala apkārtni, un redzi, no zemes pacēlās dūmi, it kā kāda cepļa dūmi.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Pēc šī apgabala pilsētu izpostīšanas Dievs pieminēja Ābrahāmu, un Viņš izveda Latu no šīs posta vietas, kad Viņš tās pilsētas bija izpostījis, kurās Lats bija dzīvojis.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Un Lats atstāja Coāru un dzīvoja kalnā, un abas viņa meitas kopā ar viņu, jo viņam bija bailes dzīvot Coārā. Un viņš ar abām savām meitām apmetās alā.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Un tad pirmdzimtā sacīja jaunākai: "Mūsu tēvs ir vecs, un neviena vīra nav virs zemes, kas varētu nākt pie mums, kā tas ir virs zemes parasts.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Lai ejam un dodam savam tēvam vīnu dzert un lai tad guļamies pie sava tēva, lai no sava tēva mums būtu pēcnācēji."</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Un viņas naktī savu tēvu piedzirdīja ar vīnu. Un pirmdzimtā gāja un apgūlās pie sava tēva, bet viņš nepamanīja nedz viņas apgulšanos, nedz viņas piecelšanos.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Un nākamajā dienā pirmdzimtā sacīja jaunākai: "Lūk, es vakar esmu gulējusi ar savu tēvu. Dosim viņam vīnu dzert arī šodien, ej tad tu un guli pie viņa, lai mums būtu pēcnācēji no sava tēva."</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Un viņas piedzirdīja arī šinī naktī savu tēvu ar vīnu, un jaunākā cēlās un apgūlās pie viņa. Bet viņš nepamanīja nedz viņas apgulšanos, nedz viņas piecelšanos.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Tā abas Lata meitas kļuva grūtas no sava tēva.</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Un pirmdzimtā dzemdēja dēlu un nosauca viņa vārdu: Moābs, tas ir moābiešu tēvs līdz šai dienai.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Un arī jaunākā dzemdēja dēlu un nosauca viņa vārdu: Ben-Ammi. Viņš ir amoniešu tēvs līdz šai dienai.</div></div>
    </body>
</html>
