
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un Sārai bija simts divdesmit septiņi gadi, tāds bija Sāras vecums.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un Sāra nomira Kirijat-Arbā, tā ir Hebrona, Kānaāna zemē, un Ābrahāms gāja sērot par Sāru un to apraudāja.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Tad Ābrahāms cēlās no sava mirušā apstāvēšanas un sacīja Heta bērniem:</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>"Es kā svešinieks dzīvoju pie jums; atvēliet man kapa vietu, ka es varētu apglabāt savu mirušo, kas pie manis."</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un Heta bērni atbildēja Ābrahāmam, sacīdami tam:</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>"Uzklausi mūs, kungs! Tu esi Dieva paaugstināts mūsu vidū, labākajā no mūsu kapu vietām apglabā savu mirušo. Neviens no mums tev neliegs savu kapu, ka tu nevarētu apglabāt savu mirušo."</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un Ābrahāms cēlās un zemu palocījās tās zemes iedzīvotāju, Heta bērnu, priekšā.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un viņš sacīja viņiem, teikdams: "Ja tas jums pa prātam, ka es apglabāju savu mirušo, kas pie manis, tad klausiet jel mani un griezieties manis labā pie Efrona, Cohara dēla,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>ka viņš man dotu alu Makpelā, kas viņam pieder un atrodas viņa tīruma galā. Par pilnu samaksu lai viņš dod to man jūsu klātbūtnē par kapa vietu."</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Bet Efrons atradās turpat starp Heta bērniem. Un hetietis Efrons atbildēja Ābrahāmam, visiem Heta bērniem, kas bija ienākuši pa pilsētas vārtiem, dzirdot:</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>"Ne tā, kungs. Klausi mani. Es tev atdodu tīrumu un alu, kas tanī; es tev to dāvinu, savu brāļu klātbūtnē es tev to dāvinu, apglabā savu mirušo."</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un Ābrahāms palocījās tās zemes iedzīvotāju priekšā</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>un sacīja Efronam, tās zemes iedzīvotājiem dzirdot: "Ja tu gribi būt mans draugs, tad klausies: es tev došu samaksu par tīrumu, pieņem to no manis, lai es tur varu apglabāt savu mirušo."</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Tad Efrons atbildēja Ābrahāmam, sacīdams:</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>"Kungs, uzklausi mani: maksa par zemi - četri simti sudraba seķeļu; ko tas gan nozīmē mūsu starpā! Apglabā, lūdzams, savu mirušo."</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un Ābrahāms paklausīja Efronam un nosvēra Efronam naudu, kādu tas bija minējis, Heta bērniem dzirdot, - četri simti sudraba seķeļu pēc parastās tirgus vērtības.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Tā Ābrahāma īpašumā nonāca tīrums pie Makpelas iepretim Mamrei - tīrums līdz ar alu, kas tanī, līdz ar visiem kokiem, kas atradās tīrumā, visās tā robežās, -</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>visu Heta bērnu klātbūtnē, kas vien tās pilsētas vārtos bija sapulcējušies.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un Ābrahāms apglabāja savu sievu Sāru tanī alā, kas atrodas Makpelas tīrumā iepretim Mamrei, tas ir, Hebronai, Kānaāna zemē.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Tā tīrums un ala, kas tanī bija, nonāca Ābrahāma īpašumā no Heta bērniem par kapa vietu.</div></div>
    </body>
</html>
