
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Visai pasaulei toreiz bija viena mēle un vienāda valoda.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un, kad nu tie savas teltis pārcēla austrumu virzienā, tad tie atrada līdzenumu Sineāras zemē un tur apmetās,</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>un teica cits citam: "Iesim un taisīsim ķieģeļus un dedzināt tos dedzināsim," - jo ķieģeļi tiem noderēja akmeņu vietā un zemes piķis kaļķu vietā.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un tie teica: "Celsim sev pilsētu ar torni, kura virsotne sniedzas debesīs! Ar to mēs sev sagādāsim vārdu un netiksim izkaisīti pa visu zemi."</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un Tas Kungs nonāca, lai apraudzītu pilsētu un torni, ko cilvēku bērni cēla.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un Tas Kungs sacīja: "Lūk, tā ir viena tauta, un tiem visiem ir viena valoda. Tas ir tikai sākums viņu rīcībai, un turpmāk nekas, ko tie nodomājuši, vairs nebūs tiem neiespējams.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Iesim, nolaidīsimies un sajauksim viņu valodu, ka tie vairs nesaprot cits cita valodu."</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un Tas Kungs tos izklīdināja no tās vietas pa visu zemes virsu, un viņi mitējās celt pilsētu.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tāpēc tās vietas vārds tika nosaukts: Bābele, jo tur Tas Kungs sajauca visas zemes valodas, un no turienes Viņš tos izklīdināja pa visu zemes virsu.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Šie ir Šema ciltsraksti: Šems bija simts gadu vecs, kad viņš dzemdināja Arpahsadu - divi gadus pēc plūdiem.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un Šems pēc Arpahsada dzemdināšanas nodzīvoja vēl pieci simti gadus un dzemdināja dēlus un meitas.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un Arpahsads bija trīsdesmit piecus gadus vecs, kad tas dzemdināja Šelahu.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un Arpahsads pēc Šelaha dzemdināšanas nodzīvoja vēl četri simti trīs gadus un dzemdināja dēlus un meitas.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un Šelahs bija trīsdesmit gadus vecs, kad tas dzemdināja Ēberu.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un Šelahs pēc Ēbera dzemdināšanas nodzīvoja vēl četri simti trīs gadus un dzemdināja dēlus un meitas.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un Ēbers bija trīsdesmit četrus gadus vecs, kad tas dzemdināja Pelegu.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un Ēbers pēc Pelega dzemdināšanas nodzīvoja vēl četri simti trīsdesmit gadus un dzemdināja dēlus un meitas.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un Pelegam bija trīsdesmit gadi, kad tas dzemdināja Reu.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un Pelegs pēc Reus dzemdināšanas nodzīvoja vēl divi simti deviņus gadus un dzemdināja dēlus un meitas.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un Reus bija trīsdesmit divus gadus vecs, kad tas dzemdināja Serugu.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un Reus pēc Seruga dzemdināšanas nodzīvoja vēl divi simti septiņus gadus un dzemdināja dēlus un meitas.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un Serugs bija trīsdesmit gadus vecs, kad tas dzemdināja Nahoru.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un Serugs pēc Nahora dzemdināšanas dzīvoja vēl divi simti gadu un dzemdināja dēlus un meitas.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un Nahors bija divdesmit deviņus gadus vecs, kad tas dzemdināja Teru.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un Nahors pēc Teras dzemdināšanas nodzīvoja vēl simts deviņpadsmit gadus un dzemdināja dēlus un meitas.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Un Tera bija septiņdesmit gadus vecs, kad tas dzemdināja Ābrāmu, Nahoru un Hāranu.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Un šie ir Teras ciltsraksti: Tera dzemdināja Ābrāmu, Nahoru un Hāranu, bet Hārans dzemdināja Latu.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Hārans nomira pirms Teras, sava tēva, savā dzimtajā zemē, kaldeju Ūrā.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Un Ābrāms un Nahors ņēma sev sievas. Ābrāma sievas vārds ir Sāraja, bet Nahora sievas vārds ir Milka, Hārana meita. Viņš bija Milkas un Iskas tēvs.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Bet Sāraja bija neauglīga, tai nebija bērnu.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Un Tera ņēma savu dēlu Ābrāmu un dēladēlu Latu, Hārana dēlu, un savu vedeklu Sāraju, Ābrāma, sava dēla, sievu, un lika tiem iziet no kaldeju Ūras un iet uz Kānaāna zemi. Un tie nonāca līdz Hāranai un apmetās tur.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Un viss Teras mūžs bija divi simti pieci gadi, un viņš nomira Hāranā.</div></div>
    </body>
</html>
