
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Tad cilvēks atzina Ievu, savu sievu, un tā tapa grūta un dzemdēja Kainu, sacīdama: "Es esmu ieguvusi zēnu ar Tā Kunga palīdzību."</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un vēl viņa dzemdēja tā brāli Ābelu. Un Ābels kļuva avju gans, bet Kains kļuva zemes kopējs.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Pēc kāda laika Kains nesa no zemes augļiem upuri Tam Kungam,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>un arī Ābels nesa upuri no avju pirmdzimušiem un no viņu taukiem. Un Tas Kungs uzlūkoja Ābelu un viņa upuri.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Bet Kainu un viņa upuri Dievs neuzlūkoja. Tad Kains iededzās bardzībā, un viņa vaigs raudzījās nikni.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Tad Dievs sacīja Kainam: "Kāpēc tu esi apskaities? Kāpēc tavs vaigs raugās nikni?</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Vai nav tā: ja tu esi labs, tu savu galvu vari pacelt, bet, ja tu dari ļaunu, tad grēks ir tavu durvju priekšā un tīko pēc tevis. Bet tev būs valdīt pār viņu!" Un Kains runāja ar savu brāli Ābelu.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un notika, kad viņi abi bija tīrumā, Kains cēlās pret savu brāli Ābelu un viņu nokāva.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un Dievs sacīja uz Kainu: "Kur ir Ābels, tavs brālis?" Tas atbildēja: "Es nezinu; vai tad es esmu sava brāļa sargs?"</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Bet Viņš teica: "Ko tu esi darījis? Tava brāļa asinis brēc uz Mani no zemes.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Tādēļ tu būsi nolādēts zemes virsū, kurai bija jāatver sava mute, lai no tavām rokām saņemtu tava brāļa asinis.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Kad tu zemi apstrādāsi, tā tev vairs nedos savu spēku; tekulis un bēgulis tu būsi virs zemes!"</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tad Kains sacīja Dievam: "Mans noziegums ir tik liels, ka es to nespēju panest.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Lūk, Tu šodien mani esi padzinis no zemes virsus, un Tavu acu priekšā man jāpaslēpjas; tekulis un bēgulis es virs zemes esmu kļuvis, un katrs, kas mani atradīs, mani nokaus."</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un Dievs sacīja viņam: "Ne tā! Ikvienam, kas Kainu nokauj, tiks septiņkārt atriebts." Un Dievs pielika Kainam zīmi, lai tas, kas viņu sastaptu, to nenokautu.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un Kains aizgāja no Dieva acīm un dzīvoja Noda zemē, austrumos no Ēdenes.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un Kains atzina savu sievu, un tā tapa grūta un dzemdēja viņam Ēnohu. Un viņš uzcēla pilsētu un nosauca pilsētu sava dēla vārdā par Ēnohu.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un Ēnoham tika dzemdēts Irads, bet Irads dzemdināja Mehujaēlu, un Mehujaēls dzemdināja Metusaēlu, un Metusaēls - Lamehu.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Bet Lamehs ņēma sev divi sievas; vienas vārds ir Ada, bet otras - Cilla.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un Ada dzemdēja Jābalu, viņš ir tēvs telts iemītniekiem un ganiem.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un viņa brāļa vārds ir Jūbals; viņš ir tēvs tiem, kas spēlē cītaras un stabules.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un arī Cilla dzemdēja - Tubal-Kainu, kas bija visādu vara un dzelzs rīku kalējs; bet Tubal-Kaina māsa bija Naāma.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un Lamehs sacīja savām sievām: "Ada un Cilla! Klausiet manu balsi, Lameha sievas, dzirdiet, ko es jums saku: vīru es nokauju par savu ievainojumu un zēnu par savu vāti.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Ja Kains tiek atriebts septiņkārt, tad Lamehs septiņdesmit septiņkārt."</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un Ādams vēlreiz atzina savu sievu, un tā viņam dzemdēja dēlu un nosauca tā vārdu: Sets, jo "Dievs man ir devis citu dēlu pēc Ābela, jo to nokāva Kains".</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Un arī Setam piedzima dēls, un viņš nosauca tā vārdu: Ēnošs. Tas sāka piesaukt Dieva Vārdu.</div></div>
    </body>
</html>
