
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Bet Jēkabs dzīvoja zemē, kurā viņa tēvs kā svešinieks bija mitis, Kānaāna zemē.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un šis ir stāsts par Jēkaba cilti: Jāzeps septiņpadsmit gadu vecumā bija gans savu brāļu sīklopiem. Viņš bija vēl zēns un bija kopā ar Bilhas un Zilfas, sava tēva sievu, dēliem. Un Jāzeps izstāstīja viņu ļauno slavu tēvam.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Bet Israēls mīlēja Jāzepu vairāk nekā visus citus savus dēlus, tāpēc ka tas bija viņa vecumā dzimušais dēls. Un viņš tam taisīja svārkus ar piedurknēm.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un viņa brāļi ievēroja, ka viņu tēvs to mīlēja vairāk nekā viņa brāļus. Un tie to ienīda un nevarēja laipni ar to runāt.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Bet Jāzeps sapņoja sapni, un, kad tas to izstāstīja saviem brāļiem, tie ienīda viņu vēl vairāk.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un viņš teica tiem: "Uzklausiet šo sapni, ko es sapņoju.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Redzi, mēs sējām kūlīšus tīruma vidū, un mans kūlītis piecēlies stāvēja, bet jūsu apkārtstāvošie kūlīši klanījās līdz zemei mana kūlīša priekšā."</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un viņa brāļi sacīja tam: "Vai tiešām tu būsi mūsu ķēniņš? Vai tu valdīdams valdīsi pār mums?" Un viņi turpmāk to ienīda vēl vairāk gan to sapņu, gan to vārdu dēļ.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un vēlāk viņš sapņoja vēl vienu sapni un stāstīja arī to saviem brāļiem: "Redzi, es sapņoju vēl vienu sapni, un, lūk, saule un mēness, un vienpadsmit zvaigznes klanījās manā priekšā."</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Kad viņš to izstāstīja savam tēvam un saviem brāļiem, tad viņa tēvs to sarāja un sacīja tam: "Ko nozīmē sapnis, kuru tu sapņoji? Vai mums būtu ietin jāiet - man, tavai mātei un taviem brāļiem, lai klanītos tavā priekšā līdz zemei?"</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un viņa brāļi to apskauda, bet viņa tēvs šo stāstu paturēja prātā.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Reiz, kad viņa brāļi bija aizgājuši ganīt viņu tēva sīklopus Sihemā,</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Israēls sacīja Jāzepam: "Vai tavi brāļi negana lopus pie Sihemas? Aizej, jo es gribu tevi sūtīt pie viņiem." Un tas viņam atbildēja: "Es klausos."</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un viņš tam sacīja: "Aizej taču un apskaties, kā taviem brāļiem un sīklopiem labi klājas, un pavēstī to man." Un viņš to aizsūtīja no Hebronas ielejas, un tas gāja uz Sihemu.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Viņu sastapa kāds vīrs, kad viņš, lūk, maldījās pa lauku; un vīrs viņam jautāja: "Ko tu meklē?"</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un viņš atbildēja: "Es meklēju savus brāļus, saki man - kur viņi gana?"</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un tas cilvēks sacīja: "Viņi no šejienes ir aizgājuši; es dzirdēju viņus sakām: iesim uz Dotanu." Un Jāzeps sekoja saviem brāļiem un atrada tos Dotanā.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Kad viņi to iztālēm ieraudzīja un pirms tas viņus bija sasniedzis, viņi sarunājās to nokaut.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un viņi cits citam sacīja: "Lūk, tur nāk tas lielais sapņotājs!</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Nokausim viņu un iemetīsim to kādā no bedrēm, un sacīsim: plēsīgs zvērs to ir aprijis,- tad mēs gan redzēsim, kas būs ar viņa sapņiem."</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Kad Rūbens to dzirdēja, tad viņš to izrāva no viņu rokām un sacīja: "Neatņemsim viņam dzīvību."</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un Rūbens viņiem sacīja: "Neizlejiet asinis; iemetīsim to šinī bedrē, kas te tuksnesī, bet nepieliksim roku pie viņa." To viņš teica, lai izglābtu viņu no to rokām un atdotu to savam tēvam atpakaļ.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un notika, tiklīdz Jāzeps pienāca pie saviem brāļiem, tie novilka Jāzepam viņa svārkus - šos svārkus ar piedurknēm, kas tam bija mugurā,</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>un sagrāba to un iemeta bedrē; bet bedre bija tukša bez ūdens.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un viņi atsēdās, lai ieturētu azaidu. Bet, paceļot savas acis, viņi ieraudzīja ismaēliešu karavānu tuvojamies no Gileādas. Viņu kamieļi nesa dārgas zāles, balzamu un mirres; un viņi bija ceļā uz Ēģipti.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Tad Jūda sacīja saviem brāļiem: "Ko tas mums dod, ka mēs savu brāli nokaujam un viņa asinis izlejam?</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Iesim, pārdosim to ismaēliešiem, tad mēs savas rokas tam nebūsim pielikuši, jo viņš taču ir mūsu brālis un mūsu miesa." Un viņa brāļi tam paklausīja.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Un garām gāja midiāniešu tirgotāji, tad brāļi izvilka un izcēla Jāzepu no bedres ārā un pārdeva Jāzepu ismaēliešiem par divdesmit sudraba seķeļiem, un tie aizveda Jāzepu uz Ēģipti.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Kad Rūbens atgriezās pie bedres, Jāzepa vairs nebija bedrē, un viņš saplēsa savas drēbes.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Un, atgriezies pie saviem brāļiem, viņš sacīja: "Tā zēna tur vairs nav. Kurp lai es tagad eju?"</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Un viņi paņēma Jāzepa svārkus, nokāva āzi, iemērca svārkus asinīs</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>un lika aiznest svārkus ar piedurknēm un nogādāt tos viņu tēvam, sacīdami: "Tos mēs esam atraduši; aplūko, vai tie nav tava dēla svārki?"</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Un viņš tos pazina un sacīja: "Tie ir mana dēla svārki; plēsīgs zvērs ir viņu aprijis; tas Jāzepu ir plosīt saplosījis."</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Un Jēkabs saplēsa savu apģērbu, lika ap gurniem maisa drēbi un daudz dienu sēroja Jāzepa dēļ.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Tad cēlās visi viņa dēli un visas viņa meitas, lai viņu mierinātu, bet viņš negribēja ļaut mierināties un sacīja: "Sērodams es sekošu savam dēlam uz pazemi!" Un viņa tēvs to apraudāja.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Bet midiānieši to pārdeva Ēģiptē Potifaram, faraona galma vīram, sardzes priekšniekam.</div></div>
    </body>
</html>
