
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un Tas Kungs parādījās viņam pie Mamres ozoliem, kad tas dienas tveicē sēdēja savas telts durvīs.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un viņš pacēla savas acis un skatījās, un raugi, trīs vīri stāvēja viņa priekšā.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Tos ieraudzījis, viņš steidzās tiem pretim no telts durvīm, noliecās līdz zemei un sacīja: "Mans Kungs, ja es esmu atradis labvēlību tavās acīs, tad, lūdzams, neej savam kalpam garām.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Es likšu atnest drusku ūdens, ko nomazgāt kājas, tad apmetieties zem šī koka.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un es dabūšu kumosu maizes, ka jūs varat savas sirdis stiprināt, pēc jūs varat atkal doties ceļā, jo kādā citā nolūkā tad jūs būtu iegriezušies pie sava kalpa?" Un tie teica: "Labi, dari, kā tu esi sacījis."</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un Ābrahāms iesteidzās teltī pie Sāras un sacīja: "Steidzies, paņem trīs mērus miltu no smalkajiem miltiem, iejauc tos un taisi plāceņus."</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un Ābrahāms skrēja pie lopiem un paņēma labu un mīkstu telēnu un deva to puisim, steidzinādams to sagatavot.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Tad viņš paņēma raudzētu un svaigu pienu un sagatavoto teļu un cēla to viņiem priekšā, bet pats viņš stāvēja pie viņiem zem koka, kamēr viņi ēda.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un tie sacīja viņam: "Bet kur ir Sāra, tava sieva?" Viņš atbildēja: "Lūk, teltī."</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Bet tas sacīja: "Es atgriezīšos pie tevis pēc gada šinī laikā, un redzi, tavai sievai Sārai būs dēls." Bet Sāra stāvēja, klausīdamās pie telts durvīm, kas bija aiz viņiem.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Bet Ābrahāms un Sāra bija jau padzīvojuši, gados veci, un Dievs Sārai jau bija pārtraucis tās norises, kas sievām mēdz būt.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un tad Sāra smējās pie sevis, sacīdama: "Pēc tam kad es esmu sākusi novecot, lai es vēl iedegtos? Un mans kungs jau ir vecs."</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un Tas Kungs sacīja uz Ābrahāmu: "Kāpēc tad Sāra smējās, sacīdama: vai es patiešām vēl dzemdēšu, veca būdama?</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Vai Tam Kungam kaut kas būtu neiespējams? Noliktā laikā Es atgriezīšos pie tevis nākamā gadā, un Sārai būs dēls."</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un Sāra meloja, teikdama: "Es neesmu smējusies," - jo viņai bija bailes. Bet Viņš sacīja: "Kā tad ne - tu smējies."</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un tie vīri cēlās no turienes un devās uz Sodomas pusi, un Ābrahāms gāja ar viņiem, tos pavadīdams.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un Tas Kungs sacīja: "Vai Man no Ābrahāma būs slēpt, ko Es gribu darīt?</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Jo Ābrahāmam būs tapt par lielu un varenu tautu, un viņā būs svētītas visas zemes tautas.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Es esmu viņu izredzējis, lai viņš saviem bērniem pavēl un savam namam pēc viņa, ka tie sargā Tā Kunga ceļu, lai darītu taisnību un tiesas, ka Tas Kungs liktu nākt pār Ābrahāmu tam, ko Viņš ir sacījis viņam."</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un Tas Kungs sacīja: "Brēkšana par Sodomu un Gomoru patiešām ir liela, un viņu apgrēcība ir ļoti smaga.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Es iešu un lūkošu, vai viņi ir darījuši pēc tās brēkšanas, kas aizsniegusi Mani, vai ne; to Es gribu uzzināt."</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un vīri nogriezās no turienes un gāja uz Sodomu; bet Ābrahāms stāvēja vēl Tā Kunga vaiga priekšā.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un Ābrahāms tuvojās Viņam un sacīja: "Vai Tu tiešām gribi iznīcināt taisno kopā ar bezdievīgo?</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Varbūt atrastos piecdesmit taisnie šinī pilsētā? Vai Tu tiešām iznīcināsi tos un nesaudzētu šo vietu to piecdesmit taisno dēļ, kas ir viņas vidū?</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Nemūžam Tu tā nedarīsi, ka liksi mirt taisnajam ar bezdievi, ka taisnais būtu līdzīgs bezdievim. Nemūžam! Vai visas pasaules soģis nedarīs taisni?"</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Un Tas Kungs sacīja: "Ja Es Sodomas pilsētā atradīšu piecdesmit taisnus, Es saudzēšu visu šo vietu viņu dēļ."</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Un Ābrahāms atbildēja un sacīja: "Es esmu uzdrošinājies runāt ar savu Kungu, lai gan es esmu pīšļi un pelni.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Varbūt pieci iztrūkst no piecdesmit taisniem, vai Tu tad arī šo piecu dēļ iznīcinātu visu pilsētu?" Un Viņš sacīja: "Nē, Es neiznīcināšu, ja atradīšu tur četrdesmit piecus."</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Un tas turpināja runāt ar Viņu un sacīja: "Var būt, ka tiek atrasti tur četrdesmit." Un Viņš sacīja: "Nē, Es to nedarīšu šo četrdesmit dēļ."</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Un tas sacīja: "Lūdzams, nedusmojies, mans Kungs, ka es gribu runāt; varbūt tur atrastos trīsdesmit?" Un Viņš sacīja: "Es to nedarīšu, ja tur atrastos trīsdesmit."</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Un tas sacīja: "Es esmu uzdrošinājies runāt ar savu Kungu; varbūt tur atrastos divdesmit?" Un Viņš sacīja: "Es to neizpostīšu šo divdesmit dēļ."</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Un tas sacīja: "Kaut nedusmotos mans Kungs. Es runāšu vēl reizi; varbūt atrastos tikai desmit?" Un Viņš atbildēja: "Es to neizpostīšu šo desmit dēļ."</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Un Tas Kungs aizgāja, kad bija beidzis runāt ar Ābrahāmu. Bet Ābrahāms atgriezās savā vietā.</div></div>
    </body>
</html>
