
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un Jēkabs pacēla savas acis un redzēja Ēsavu nākam un četri simti vīru ar viņu. Tad viņš sadalīja bērnus starp Leu, Rahēli un abām kalponēm.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un viņš novietoja kalpones un viņu bērnus priekšgalā, bet aiz viņām Leu un tās bērnus, bet Rahēli un Jāzepu aiz viņiem.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Bet viņš pats gāja tiem pa priekšu un palocījās septiņas reizes līdz zemei, kamēr tas tuvojās savam brālim.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Bet Ēsavs steidzās tam pretim un to apkampa, krita tam ap kaklu un to skūpstīja, un tie raudāja.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un viņš pacēla savas acis un ieraudzīja sievas un bērnus un sacīja: "Kas tie tur tev?" Un tas atbildēja: "Tie ir mani bērni, ar kuriem Dievs ir svētījis tavu kalpu."</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Tad kalpones pienāca ar saviem bērniem un palocījās.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Arī Lea un tās bērni nāca un palocījās viņa priekšā. Un pēc tam pienāca Jāzeps un Rahēle, un arī tie palocījās.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un viņš sacīja: "Kas tas tev par pulku, ko es esmu sastapis?" Un tas atbildēja: "Lai atrastu labvēlību tavās acīs, mans kungs."</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Bet Ēsavs teica: "Man pašam ir diezgan, mans brāli, paturi, kas tev pieder."</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Bet Jēkabs sacīja: "To gan ne! Ja es esmu atradis labvēlību tavās acīs, tad saņem dāvanu no manām rokām, jo, tavu vaigu redzot, man bija, it kā es redzētu Dieva vaigu, tādu laipnību tu man parādīji.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Pieņem svētības dāvanu, kāda tev atnesta, jo Dievs mani ir svētījis un man ir visa kā." Un viņš tam to uzspieda, un tas pieņēma.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un Ēsavs sacīja: "Dosimies ceļā, lai ejam; bet es iešu tev pa priekšu."</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un viņš sacīja: "Mans kungs, tu zini, pie manis ir vārgi bērni un aitu un govju mātes, un, kad es tos pārdzītu, tad nākamā dienā ietu bojā viss lopu pulks.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Dodies, mans kungs, kā pirmais tava kalpa priekšā, un es gribu lēnām sekot ar tiem, kas man uzticēti, ar kustoņiem un bērniem, līdz nonākšu pie mana kunga Seīrā."</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un Ēsavs sacīja: "Es, mazākais, atstāšu no tiem ļaudīm, kādi pie manis ir, dažus pie tevis." Un viņš sacīja: "Kādēļ tas vajadzīgs? Ja es tik atrodu labvēlību sava kunga acīs."</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un Ēsavs tanī dienā atgriezās, pa savu ceļu iedams, Seīrā.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Bet Jēkabs devās uz Sukotu un uzcēla sev namu, bet lopiem viņš uzcēla laidarus; tādēļ šīs vietas vārdu sauc Sukota.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un Jēkabs sveiks nonāca Sihemas pilsētā, kas atrodas Kānaāna zemē, nākot no Mezopotāmijas. Viņš apmetās iepretim pilsētai.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un viņš nopirka to zemes gabalu, uz kura savu telti bija uzcēlis, no Hamora, Šehema tēva, bērniem par simts naudas gabaliem.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un viņš uzcēla turpat altāri un nosauca to: Dievs, Israēla Dievs.</div></div>
    </body>
</html>
