
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Pēc divi gadiem faraonam bija sapnis: viņš stāvēja upes grīvā.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un no upes grīvas izkāpa septiņas govis, skaista izskata un jo treknām miesām. Un viņas ganījās meldros.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un pēc tam atkal izkāpa septiņas citas govis no upes, nejauka izskata un jo liesām miesām, un nostājās blakus pirmajām govīm upes malā.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un govis, kurām bija nejauks izskats un kuras bija liesām miesām, aprija tās septiņas treknām miesām un skaista izskata govis. Un faraons pamodās.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un viņš atkal iemiga un redzēja otru sapni: un redzi, septiņas vārpas auga uz viena stiebra, brangas un skaistas.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un tad atkal radās septiņas plānas vārpas, kas bija austreņa kaltētas.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un plānās vārpas aprija septiņas brangās un pilnās vārpas. Un faraons atmodās un saprata, ka tas bija sapnis.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un no rīta viņš bija satraukts savā garā un lika saaicināt visus Ēģiptes zīlniekus un visus gudros vīrus. Un faraons izstāstīja viņiem savu sapni, bet nebija neviena, kas to varētu izskaidrot.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tad galvenais dzērienu devējs bilda faraonam, sacīdams: "Šodien man jāpiemin mans grēks.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Faraons reiz bija apskaities uz saviem kalpiem, un viņš iemeta mani cietumā sardzes virsnieka namā, mani un galveno maizes cepēju.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un mēs vienā naktī redzējām sapņus: es un viņš, mēs sapņojām, un ikvienam sapnim bija savs saturs.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un tur kopā ar mums bija ebreju jauneklis, sardzes priekšnieka kalps, tam mēs visu izstāstījām, un viņš mums izskaidroja mūsu sapņus, ko bijām sapņojuši, pateikdams katram viņa sapņa nozīmi.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un, kā viņš tos bija izskaidrojis, tā arī notika: mani iecēla manā amatā, bet viņu pakāra."</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un faraons lika ataicināt Jāzepu un lika tam steigšus atstāt cietumu. Un tas noskuvās, apmainīja savas drēbes un nāca pie faraona.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un faraons sacīja Jāzepam: "Es redzēju sapni, bet nav neviena, kas to izskaidrotu, un tad es dzirdēju par tevi sakām, ka tev tikai jādzirdot sapnis, lai to izskaidrotu."</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un Jāzeps atbildēja faraonam: "Tas nav manā varā, bet Dievs to var atklāt faraonam."</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Tad faraons sacīja Jāzepam: "Es sapņoju, ka stāvu upes malā.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un redzi, no upes grīvas izkāpa septiņas treknām miesām un skaista izskata govis un ganījās meldros.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un tad septiņas citas govis izkāpa pēc tām, un tās bija liesas un ļoti neglīta izskata, un kaulainas, un es tādas nebiju redzējis visā Ēģiptes zemē, tik vājas tās bija.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un kaulainās neglītās govis aprija iepriekšējās treknās govis.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un tās nonāca viņu iekšās, bet nevarēja manīt, ka tās bija nonākušas viņu iekšās, jo viņu izskats bija tikpat neglīts kā iepriekš. Un es pamodos.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un es atkal redzēju sapni: lūk, septiņas vārpas pacēlās no viena stiebra, pilnas un skaistas.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un redzi, septiņas izkaltušas, plānas un austreņa kaltētas vārpas auga aiz tām.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un plānās vārpas aprija septiņas brangās vārpas. Es sapņus izstāstīju zīlniekiem, bet nebija, kas man pateiktu, ko tie nozīmē."</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Tad Jāzeps sacīja faraonam: "Abi faraona sapņi ir viens un tas pats: Dievs ir darījis zināmu, ko Viņš faraonam darīs.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Septiņas brangās govis ir septiņi gadi, un septiņas glītās vārpas arī ir septiņi gadi; tas ir viens sapnis.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Un septiņas kaulainās un neglītās govis, kas iznāca pēc viņām, ir septiņi gadi, un septiņas plānās un austreņa kaltētās vārpas arī ir septiņi gadi, bada gadi.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Šis ir tas, par ko es sacīju faraonam: Dievs ir atklājis faraonam, ko Viņš darīs.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Redzi, nāks septiņi gadi, kuros liela pārticība būs Ēģiptes zemē.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Un tad nāks septiņi bada gadi pēc tiem, un tad aizmirsīs visu pārticību Ēģiptes zemē, jo bads aprīs zemi.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Un netiks vairs pieminēta pārticība tanī zemē bada dēļ, kas sekos, jo tas būs ļoti smags.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Un, ka sapnis divreiz ir rādījies faraonam, ir tāpēc, ka Dievs tā lēmis un steigsies to arī piepildīt.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Un tagad lai faraons izrauga uzticamu un gudru vīru, to lai viņš ieceļ pār visu Ēģiptes zemi.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Lai faraons tā dara un lai ieceļ uzraugus pār zemi, kas lai ņem piekto daļu septiņos pārticības gados.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Un tie lai sakrāj visu maizes labību šinīs labajos gados un lai liek sabērt labību faraona virsuzraudzībā kā pārtiku pilsētās, lai tā tiktu saglabāta.</div></div>
<div class="par"><div class="verse" verse="36"><div class="verse-label">36</div>Un šī pārtika būs zemei par krājumu septiņiem bada gadiem, kādi pēc tam nāks Ēģiptes zemē. Tā zeme no bada netiks izpostīta."</div></div>
<div class="par"><div class="verse" verse="37"><div class="verse-label">37</div>Un šie vārdi ļoti labi patika faraonam un viņa kalpiem.</div></div>
<div class="par"><div class="verse" verse="38"><div class="verse-label">38</div>Un faraons sacīja saviem kalpiem: "Vai gan var atrast tādu vīru, kam ir Dieva Gars kā šim?"</div></div>
<div class="par"><div class="verse" verse="39"><div class="verse-label">39</div>Un faraons sacīja Jāzepam: "Kad nu Dievs tev darījis zināmas visas šīs lietas, tad nav cita uzticamāka un gudrāka vīra par tevi.</div></div>
<div class="par"><div class="verse" verse="40"><div class="verse-label">40</div>Tu būsi pārvaldnieks manā namā, un visai manai tautai būs pakļauties taviem vārdiem, tikai par troņa tiesu es būšu lielāks par tevi."</div></div>
<div class="par"><div class="verse" verse="41"><div class="verse-label">41</div>Un faraons sacīja Jāzepam: "Redzi, es tevi ieceļu pār visu Ēģiptes zemi."</div></div>
<div class="par"><div class="verse" verse="42"><div class="verse-label">42</div>Un faraons novilka savu gredzenu no savas rokas un deva to Jāzepam rokā, un viņš apvilka tam dārgas drēbes un lika tam zelta ķēdi ap viņa kaklu.</div></div>
<div class="par"><div class="verse" verse="43"><div class="verse-label">43</div>Un viņš lika tam braukt savos otrajos ratos, kas tam bija, un lika saukt viņa priekšā: "Metieties ceļos!" Tā viņš to iecēla pār visu Ēģiptes zemi.</div></div>
<div class="par"><div class="verse" verse="44"><div class="verse-label">44</div>Un faraons sacīja Jāzepam: "Es esmu faraons, bet bez tavas ziņas lai neviens cilvēks nepaceļ nedz savu roku, nedz savu kāju visā Ēģiptes zemē."</div></div>
<div class="par"><div class="verse" verse="45"><div class="verse-label">45</div>Un faraons nosauca Jāzepu par Safnatpaneahu un deva tam Onas priestera Potifara meitu Asnāti par sievu.</div></div>
<div class="par"><div class="verse" verse="46"><div class="verse-label">46</div>Bet Jāzepam bija trīsdesmit gadi, kad viņš stājās amatā Ēģiptes ķēniņa faraona priekšā. Pēc tam Jāzeps aizgāja no ķēniņa un pārstaigāja visu Ēģiptes zemi.</div></div>
<div class="par"><div class="verse" verse="47"><div class="verse-label">47</div>Un septiņos pārticības gados zeme izdeva pārpilnām augļu.</div></div>
<div class="par"><div class="verse" verse="48"><div class="verse-label">48</div>Un viņš sakrāja visu labību, kas ienācās septiņos pārticības gados, kādi bija Ēģiptes zemē, un lika pārtiku pilsētās; to labību, kas bija pilsētu apkārtējos laukos, viņš novietoja pilsētās.</div></div>
<div class="par"><div class="verse" verse="49"><div class="verse-label">49</div>Un Jāzeps sabēra labību lielā vairumā, kā jūras smiltis, ka to pārstāja mērīt, jo tā bija neizmērojama.</div></div>
<div class="par"><div class="verse" verse="50"><div class="verse-label">50</div>Un Jāzepam piedzima divi dēli, iekāms atnāca tie bada gadi; tos viņam dzemdēja Onas priestera Potifara meita Asnāte.</div></div>
<div class="par"><div class="verse" verse="51"><div class="verse-label">51</div>Un Jāzeps nosauca vecākā dēla vārdu: Manase, jo viņš teica: "Dievs ir licis aizmirst man visus manus grūtumus un mana tēva namu."</div></div>
<div class="par"><div class="verse" verse="52"><div class="verse-label">52</div>Bet otra dēla vārdu viņš nosauca: Efraims, jo: "Dievs mani darījis auglīgu manā posta zemē."</div></div>
<div class="par"><div class="verse" verse="53"><div class="verse-label">53</div>Un septiņi pārticības gadi, kas bija Ēģiptes zemē, gāja uz beigām.</div></div>
<div class="par"><div class="verse" verse="54"><div class="verse-label">54</div>Un iesākās septiņi bada gadi, kā Jāzeps bija sacījis, un bads bija visās zemēs, bet Ēģiptes zemē bija maize.</div></div>
<div class="par"><div class="verse" verse="55"><div class="verse-label">55</div>Kad arī visā Ēģiptes zemē iestājās trūkums, tad tauta kliedza faraona priekšā pēc maizes. Bet faraons sacīja visiem ēģiptiešiem: "Ejiet pie Jāzepa, darait, kā viņš jums teiks."</div></div>
<div class="par"><div class="verse" verse="56"><div class="verse-label">56</div>Un bads bija pa visu zemes virsu. Tad Jāzeps atvēra visas noliktavas un pārdeva ēģiptiešiem, jo bads Ēģiptē pieauga.</div></div>
<div class="par"><div class="verse" verse="57"><div class="verse-label">57</div>Un visi zemes iedzīvotāji nāca uz Ēģipti, lai pirktu labību pie Jāzepa. Jo bads bija ļoti smags pa visu zemi.</div></div>
    </body>
</html>
