
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un Dīna, kas bija Leas meita un kuru tā bija dzemdējusi Jēkabam, gāja iepazīties ar tās zemes meitām.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un viņu ieraudzīja Šehems, hīviešu valdnieka Hamora dēls, un viņš to paņēma, gulēja pie tās un nodarīja tai varasdarbu.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un viņa sirds pieķērās Jēkaba meitai Dīnai, un viņš iemīlēja jaunavu un runāja laipnīgi ar viņu.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un Šehems sacīja savam tēvam Hamoram: "Iegūsti man šo meitu par sievu."</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Jēkabs gan bija dzirdējis, ka tas bija apsmējis viņa meitu Dīnu; bet viņa dēli bija pie viņa ganāmpulkiem laukos, un Jēkabs klusēja līdz viņu pārnākšanai.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un Hamors, Šehema tēvs, gāja pie Jēkaba aprunāties.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Pašreiz Jēkaba dēli arī nāca no lauka, un, tiklīdz tie to dzirdēja, tie pārskaitās, un tas tiem ļoti derdzās, jo, guļot pie Jēkaba meitas, tas kauna darbu bija nodarījis Israēlam. Tā tam nevajadzēja notikt.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un Hamors runāja ar viņiem, sacīdams: "Šehema, mana dēla, sirds pieķērusies jūsu meitai, dodiet to viņam par sievu.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Saradojieties ar mums; jūsu meitas dodiet mums, mūsu meitas ņemiet jūs.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Dzīvojiet ar mums. Zeme, kas jūsu priekšā, jums atvērta; dzīvojiet tanī, staigājiet apkārt un apmetieties tajā."</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un Šehems sacīja viņas tēvam un viņas brāļiem: "Kaut es atrastu labvēlību jūsu acīs! Ko jūs no manis prasīsit, to es došu.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Lai cik lielu atpirkšanas maksu un cik daudz dāvanu jūs prasītu no manis, es tās došu, kā jūs sacīsit man, tikai dodiet jaunavu man par sievu."</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un Jēkaba dēli atbildēja Šehemam un viņa tēvam Hamoram ar viltu, tāpēc ka viņš bija apsmējis Dīnu, viņu māsu,</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>un teica tam: "Mēs nevaram to pielaist, ka dodam savu māsu vīram, kas neapgraizīts, jo tas mums ir apkaunojums.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Tikai ar vienu noteikumu mēs to varam darīt, ka jūs kļūtu kā mēs, apgraizīdami visus vīrus.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Tad mēs dotu savas meitas jums un ņemtu jūsu meitas, un mēs dzīvotu ar jums un būtu viena tauta.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Bet, ja jūs nepaklausīsit mums un neliksit apgraizīties, tad mēs paņemsim savu meitu un aiziesim."</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Šie vārdi patika Hamoram un Šehemam, Hamora dēlam.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un jauneklis nekavējās darīt, kā bija teikts, jo viņam labi patika Jēkaba meita, un viņš visā sava tēva namā bija godāts.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un Hamors ar savu dēlu Šehemu gāja pilsētas vārtos un runāja nopietni ar savas pilsētas ļaudīm, teikdami:</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>"Šie vīri tur labu prātu uz mums, atļaujiet tiem šinī zemē dzīvot un to pārstaigāt, jo zeme ir diezgan plaša viņu priekšā; mēs ņemsim viņu meitas sev par sievām un dosim savas meitas viņiem.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Bet tikai tad vīri ir ar mieru dzīvot ar mums un kļūt par vienu tautu, ja katrs vīrs, gluži tāpat kā tas ir pie viņiem, tiktu apgraizīts.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Viņu ganāmpulki, viņu īpašumi un visi viņu lopi, vai tie nepiederēs mums? Izdabāsim viņu prātam, lai tie dzīvo ar mums!"</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un visi, kas tik mēdza nākt pa viņu pilsētas vārtiem, paklausīja Hamoram un viņa dēlam, un visi vīri tika apgraizīti, visi, kas gāja pa viņu pilsētas vārtiem.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un notika, trešajā dienā, kad tiem bija sāpes, Simeons un Levijs, abi Jēkaba dēli, Dīnas brāļi, paņēma katrs pa zobenam, netraucēti ienāca pilsētā un apkāva visus vīrus.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Un tie nokāva ar zobena asmeni Hamoru un viņa dēlu Šehemu un paņēma no Šehema nama Dīnu un izveda to ārā.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Un Jēkaba dēli gāja pie pārmāktiem un aplaupīja pilsētu, kurā viņu māsa bija tikusi apsmieta.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Viņu sīklopus un viņu liellopus, un viņu ēzeļus, un visu, kas bija pilsētā vai uz tīruma, tie nolaupīja.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Un visu viņu bagātību un visu viņu bērnu pulku, un viņu sievas tie aizveda gūstā kā laupījumu.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Un Jēkabs sacīja Simeonam un Levijam: "Jūs grūžat mani postā, padarīdami mani ienīstu šīs zemes iedzīvotāju kānaāniešu un ferisiešu starpā. Cik liels ir mūsu skaits? Ja tie sapulcējas pret mani, tie mani var sasist. Un es un mans nams tiksim iznīcināti."</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Bet tie sacīja: "Vai viņš drīkstēja apieties ar mūsu māsu kā ar netikli?"</div></div>
    </body>
</html>
