
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un Jēkabs cēlās kājās un devās uz to ļaužu zemi, kas pret austrumiem.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un viņš ieraudzīja tīrumā aku, un trīs ganāmpulki bija apmetušies pie tās, jo no šīs akas ganāmpulki tika dzirdināti. Bet liels akmens bija uzlikts uz akas cauruma.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Kad visi ganāmpulki tur bija sadzīti, tad novēla akmeni no akas cauruma un dzirdīja lopus, un pēc tam atkal lika akmeni savā vietā uz akas cauruma.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Jēkabs viņiem sacīja: "Brāļi, no kurienes jūs esat?" Un tie sacīja: "Mēs esam no Hāranas."</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Un Jēkabs tiem sacīja: "Vai jūs pazīstat Nahora dēlu Lābanu?" Un tie sacīja: "Pazīstam."</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Tad viņš sacīja: "Vai viņam klājas labi?" Tie sacīja: "Labi, un redzi, tur nāk viņa meita Rahēle ar lopiem."</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un viņš sacīja: "Vēl taču ir liela diena, un vēl nav pienācis laiks sadzīt lopus; dzirdiniet lopus un ejiet ganīt."</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Bet tie sacīja: "Mēs nevaram, pirms nav sadzīti visi ganāmpulki, tad akmens tiek novelts no avota cauruma, un mēs dzirdinām lopus."</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Kamēr viņš vēl ar tiem sarunājās, nāca Rahēle ar sava tēva sīklopiem, jo viņa bija gane.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un notika, kad Jēkabs ieraudzīja Rahēli, savas mātes brāļa Lābana meitu, un savas mātes brāļa Lābana sīklopus, tad Jēkabs piegāja un novēla akmeni no avota un padzirdināja savas mātes brāļa Lābana sīklopus.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un Jēkabs skūpstīja Rahēli un, savu balsi pacēlis, raudāja.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un Jēkabs izstāstīja Rahēlei, ka viņš ir tās tēva radinieks un Rebekas dēls; tad viņa tecēja un izstāstīja to tēvam.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un, kad Lābans dzirdēja vēsti par Jēkabu, savas māsas dēlu, tad viņš tam skrēja pretī, apkampa un skūpstīja un ieveda savā namā. Un viņš izstāstīja arī Lābanam visus šos notikumus.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un Lābans sacīja viņam: "Tiešām, tu esi no maniem kauliem un manas miesas!" Un viņš pie tā palika vienu mēnesi.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un Lābans sacīja Jēkabam: "Kaut gan tu esi mans radinieks, bet vai tādēļ tev par velti kalpot? Saki man, kādu algu tu prasi?"</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Bet Lābanam bija divi meitas: vecākās vārds bija Lea un jaunākās Rahēle.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Leas acis bija blāvas, bez spožuma, bet Rahēle bija skaista augumā un sejā.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un Jēkabs iemīlēja Rahēli un sacīja: "Es kalpošu tev septiņus gadus par Rahēli, tavu jaunāko meitu."</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Tad Lābans sacīja: "Labāk es dodu to tev nekā kādam citam; paliec pie manis."</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un Jēkabs kalpoja par Rahēli septiņus gadus; un tie izlikās viņam kā dažas dienas, tik mīļa tā viņam bija.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Tad Jēkabs sacīja Lābanam: "Dod man tagad manu sievu, jo mans laiks ir pilns, ka es ietu pie viņas."</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un Lābans sapulcēja visus tās vietas ļaudis un sarīkoja dzīres.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un vakarā viņš ņēma savu meitu Leu un ieveda pie viņa, un Jēkabs gāja pie tās.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un Lābans deva savu kalponi Zilfu savai meitai Leai par kalponi.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un no rīta izrādījās, ka tā bija Lea. Un viņš sacīja Lābanam: "Kāpēc tu man esi tā darījis? Vai es neesmu tev kalpojis par Rahēli? Kāpēc tu mani esi piekrāpis?"</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Bet Lābans sacīja: "Tā nemēdz šinī vietā darīt, ka izdod jaunāko pirms vecākās.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Piepildi šīs septiņas dienas ar šo; tad mēs tev dosim arī to otru tavas kalpošanas dēļ, kad tu man kalposi vēl citus septiņus gadus."</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Un Jēkabs darīja tā; un viņš piepildīja tās septiņas dienas, tad Lābans deva viņam savu meitu Rahēli par sievu.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Un Lābans deva savu kalponi Bilhu savai meitai Rahēlei par kalponi.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Un Jēkabs gāja arī pie Rahēles, un viņš mīlēja Rahēli vairāk nekā Leu. Un viņš kalpoja Lābanam vēl otrus septiņus gadus.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Un Tas Kungs redzēja, ka Lea tika nicināta; tad Viņš atvēra tās klēpi, bet Rahēle bija neauglīga.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Un Lea tapa grūta un dzemdēja dēlu, un nosauca tā vārdu: Rūbens, jo viņa sacīja: "Tas Kungs ir uzlūkojis manas bēdas; un tagad noteikti mans vīrs mani mīlēs."</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Un viņa tapa atkal grūta un dzemdēja dēlu, un sacīja: "Tas Kungs ir dzirdējis, ka es esmu nicināta, un Viņš man arī šo ir devis." Un viņa nosauca tā vārdu: Simeons.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Un viņa tapa atkal grūta un dzemdēja dēlu, un sacīja: "Tagad taču mans vīrs pieķersies man, jo es viņam esmu dzemdējusi trīs dēlus." Un viņa nosauca tā vārdu: Levijs.</div></div>
<div class="par"><div class="verse" verse="35"><div class="verse-label">35</div>Un viņa tapa atkal grūta un dzemdēja dēlu, un sacīja: "Tagad es slavēšu To Kungu." Un viņa nosauca tā vārdu: Jūda. Un viņa mitējās dzemdēt.</div></div>
    </body>
</html>
