
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Tā tika pabeigtas debesis un zeme un visi to pulki.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un Dievs pabeidza septītajā dienā Savu darbu, ko Viņš bija darījis, un atdusējās septītajā dienā no visa Sava darba, ko bija darījis.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un Dievs svētīja septīto dienu un iesvētīja to, jo Viņš tanī atdusējās no visa Sava darba, ko radīdams bija darījis.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Šis ir stāsts par debesīm un zemi, kad tās tapa radītas. Laikā, kad Dievs Tas Kungs zemi un debesis radīja,</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>zemes virsū vēl nebija neviena lauku krūma un vēl neviena lauku zāle nezēla, jo Dievs Tas Kungs vēl nebija licis lietum līt pār zemi, un vēl nebija neviena cilvēka, kas zemi koptu.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Tad avotu ūdeņi cēlās no zemes un apūdeņoja visu zemes virsu.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un Dievs Tas Kungs radīja cilvēku no zemes pīšļiem un iedvesa viņa nāsīs dzīvības dvašu; tā cilvēks tapa par dzīvu dvēseli.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un Dievs Tas Kungs dēstīja dārzu Ēdenē, austrumos, tur Viņš ielika cilvēku, ko bija veidojis.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Un Dievs Tas Kungs lika izaugt no zemes ikvienam kokam, kuru bija patīkami uzlūkot un kas bija labs, lai no tā ēstu, bet dārza vidū dzīvības kokam un laba un ļauna atzīšanas kokam.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un upe iztecēja no Ēdenes apūdeņot dārzu; un no turienes tā dalījās četrās galvenās straumēs:</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>vienas vārds ir Pišona, tā plūst apkārt visai Havilas zemei, kur ir zelts.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un šīs zemes zelts ir labs. Tur ir arī aromātiski sveķi un onikss.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Otras upes vārds ir Gihona, tā plūst apkārt visai Kuša zemei.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Bet trešās upes vārds ir Hidekela, tā plūst austrumos no Asuras. Ceturtās upes vārds ir Eifrata.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un Dievs Tas Kungs ņēma cilvēku un ielika viņu Ēdenes dārzā, lai viņš to koptu un sargātu.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un Dievs Tas Kungs pavēlēja cilvēkam, sacīdams: "No visiem dārza kokiem ēzdams ēd,</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>bet no laba un ļauna atzīšanas koka tev nebūs ēst, jo tai dienā, kad tu ēdīsi no tā, tu mirdams mirsi."</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un Dievs Tas Kungs sacīja: "Nav labi cilvēkam būt vienam; Es tam darīšu palīgu, kas atbilstu viņam."</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Tad Dievs Tas Kungs veidoja no zemes ikvienu lauka zvēru un ikvienu putnu gaisā un pieveda tos pie cilvēka, lai redzētu, kādā vārdā viņš tos nosauks, un, kā cilvēks nosauktu ikvienu dzīvu radījumu, tāds lai būtu tā vārds.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un cilvēks nosauca vārdā visus lopus, visus putnus gaisā un visus lauka zvērus, bet viņš neatrada palīga, kas viņam atbilstu.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un Dievs Tas Kungs lika cietam miegam nākt pār cilvēku; un tas aizmiga, un Viņš izņēma vienu no viņa ribām, aizpildīdams vietu ar miesu.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Šo ribu, ko Viņš no cilvēka bija ņēmis, Dievs Tas Kungs izveidoja par sievu un pieveda to pie cilvēka.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Tad cilvēks sacīja: "Šī tiešām ir kauls no mana kaula un miesa no manas miesas! Un viņa sauksies par sievu, jo tā ir no vīra ņemta.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Tādēļ vīrs atstās tēvu un māti un pieķersies savai sievai, un tie kļūs par vienu miesu."</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un tie abi - cilvēks un viņa sieva - bija kaili, bet tie nekaunējās viens otra priekšā.</div></div>
    </body>
</html>
