
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un viņš pavēlēja sava nama pārraugam, sacīdams: "Pildi šo vīru barības maisus ar labību, cik viņi var pacelt, un liec ikviena naudu viņa barības maisa virsgalā.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Bet manu kausu, to sudraba kausu, liec jaunākā vīra maisā kopā ar naudu labībai virsū." Un viņš darīja, kā Jāzeps bija sacījis.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>No rīta, tiklīdz gaisma ausa, viņi tika atlaisti - viņi paši un viņu ēzeļi.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Viņi bija iznākuši no pilsētas, bet vēl nebija tālu aizgājuši, kad Jāzeps sava nama pārraugam sacīja: "Celies un dzenies vīriem pakaļ un panāc tos, un tad saki: kādēļ jūs esat atmaksājuši labu ar ļaunu un paņēmuši manu sudraba kausu?</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Tas taču ir tas, no kura mans kungs dzer un no kā viņš mēdz nākotni pareģot. Jūs gan esat ļaunu darījuši, tā darīdami."</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un viņš tos panāca un tiem sacīja šos vārdus.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Bet tie tam sacīja: "Kāpēc mans kungs runā tādus vārdus? Lai neviens nedomā, ka tavi kalpi darītu tādu lietu.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Lūk, to naudu, ko mēs bijām atraduši savu barības maisu virsgalā, mēs atkal atnesām atpakaļ no Kānaāna zemes. Un kā gan mēs varētu zagt no mūsu kunga nama sudrabu vai zeltu?</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Pie kura no taviem kalpiem tas tiks atrasts, tam būs mirt, un mēs būsim mūsu kungam par vergiem."</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un viņš sacīja: "Lai tagad arī notiek tā, kā jūs sakāt; pie kā tas tiks atrasts, tas lai ir man par vergu, bet jūs būsit brīvi."</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un viņi steidzīgi nolaida ikviens savu barības maisu zemē un atvēra ikviens savu maisu.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un viņš iesāka pārmeklēt; pie vecākā tas sāka un pie jaunākā tas beidza. Un kauss atradās Benjamīna barības maisā.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un tie saplēsa savas drēbes, uzkrāva maisus katrs savam ēzelim un atgriezās pilsētā.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un Jūda un viņa brāļi gāja Jāzepa namā, jo tas vēl tur bija, un tie krita viņa priekšā pie zemes.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un Jāzeps sacīja tiem: "Kas tā par lietu, ko jūs esat darījuši? Vai jūs nevarējāt iedomāties, ka tāds vīrs kā es to paredzēdams paredzēšu?"</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Tad Jūda sacīja: "Kā lai mēs runājam uz savu kungu, kā lai mēs izskaidrojamies, kā lai mēs taisnojamies? Dievs tavu kalpu grēka darbu ir atklājis, un mēs tagad esam savam kungam vergi, kā arī tas, pie kura kauss tika atrasts."</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Tad viņš sacīja: "Lai nedomā neviens, ka es tā darīšu; tikai tas, pie kura atrasts kauss, būs man par vergu, bet jūs ejiet ar mieru pie sava tēva."</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Tad Jūda piegāja pie viņa un sacīja: "Ak, mans kungs! Kaut tavs kalps drīkstētu runāt tagad kādu vārdu un mans kungs neiekaistu dusmās par savu kalpu, jo tu taču esi līdzīgs faraonam.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Mans kungs vaicāja saviem kalpiem: vai jums vēl ir tēvs vai brālis?</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Tad mēs teicām savam kungam: mums ir tēvs sirmgalvis un jaunākais brālis, kas tam ir dzimis vecumā, bet viņa brālis ir miris; tas vienīgais ir atlicies no viņa mātes, un viņa tēvs to mīl.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Tad tu sacīji uz saviem kalpiem: atvediet to pie manis, un es gribu savām acīm to redzēt.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Tad mēs sacījām savam kungam: zēns nevar atstāt savu tēvu; un, ja tas atstāj savu tēvu, tad tas mirs.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un tu sacīji saviem kalpiem: ja jaunākais neatnāks kopā ar jums, tad jūs turpmāk vairs neredzēsit manu vaigu.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Un notika, kad mēs bijām nonākuši pie tava kalpa, mūsu tēva, un bijām izstāstījuši mūsu kunga vārdus,</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>mūsu tēvs sacīja: ejiet un pērciet mums labību, mazliet, lai būtu ko ēst.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Tad mēs sacījām: mēs nevaram noiet, ja mūsu jaunākais brālis nav ar mums. Tikai ar viņu mēs iesim. Jo, kamēr mūsu jaunākā brāļa nav ar mums, tikmēr mēs nevaram rādīties tā vīra acīs.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Tad tavs kalps, mans tēvs, sacīja mums: jūs zināt, ka mana sieva man divus dēlus dzemdējusi.</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Un tas pirmais man zudis; un es domāju: tas droši ir ticis saplosīts. Un es to neesmu redzējis līdz šai dienai.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Un, ja tad jūs arī šo vēl paņemsit projām no manis un viņam kaut kas notiktu, tad jūs manu sirmo galvu ar sāpēm novestu kapā.</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Bet tagad, ja es atgriezīšos pie tava kalpa, sava tēva, un tas zēns nebūs kopā ar mums, jo tēva dvēsele ir sietin piesieta pie tā,</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>tad notiks gan, kad tas redzēs, ka zēna nav, ka viņš nomirs, un tavi kalpi būs tie, kas viņa sirmo galvu ar sāpēm noveduši kapā.</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Jo tavs kalps ir galvojis par šo zēnu, sava tēva priekšā sacīdams: ja es neatvedīšu to pie tevis, es visu savu mūžu nesīšu vainu sava tēva priekšā.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Tad nu lai tavs kalps paliek zēna vietā tev par vergu pie tevis, mana kunga. Bet zēns lai dodas ar saviem brāļiem mājup.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Jo kā gan es varētu aiziet pie sava tēva, zēnam līdzi neesot? Es nevarētu noskatīties bēdās, kādas uzietu manam tēvam."</div></div>
    </body>
</html>
