
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Tad Īzāks aicināja Jēkabu un svētīja to un pavēlēja tam, sacīdams: "Tev nebūs sievu ņemt no Kānaāna meitām.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Celies, ej uz Mezopotāmiju, uz Betuēla, savas mātes tēva, namu un ņem sev sievu no turienes, no Lābana, savas mātes brāļa meitām.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Visuvarenais Dievs lai svētī tevi, ka tu augļojies un vairojies, un lai dara tevi par lielu tautu kopu,</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>un lai Viņš tev un taviem pēcnācējiem dod Ābrahāma svētību, ka tu iemanto to zemi, kurā tu mīti kā svešinieks un kuru Dievs ir devis Ābrahāmam."</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Tā Īzāks atlaida Jēkabu, un tas devās uz Mezopotāmiju pie aramieša Lābana, Betuēla dēla, Rebekas, Jēkaba un Ēsava mātes, brāļa.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un Ēsavs redzēja, ka Īzāks Jēkabu bija svētījis un bija to sūtījis uz Mezopotāmiju ņemt sievu no turienes un ka viņš, to svētījot, bija tam pavēlējis, sacīdams: tev nebūs sievu ņemt no Kānaāna meitām,-</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>un ka Jēkabs bija uzklausījis savu tēvu un savu māti un aizgājis uz Mezopotāmiju.</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un Ēsavs arī redzēja, ka Īzākam, viņa tēvam, Kānaāna meitas nebija pa prātam.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Tad Ēsavs devās pie Ismaēla un ņēma klāt pie savām sievām sev par sievu Mahalatu, Ismaēla, Ābrahāma dēla, meitu, Nebojota māsu.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un Jēkabs atstāja Bēršebu un devās uz Hāranu.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Un tam gadījās nonākt kādā vietā un palikt tur pa nakti, jo saule bija norietējusi. Un viņš ņēma vienu no akmeņiem, kas bija tur, un lika to sev pagalvī, un apgūlās tanī vietā.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un viņam bija sapnis, un redzi, uz zemes bija kāpnes uzslietas, bet to augšgals sniedzās debesīs, un redzi, Dieva eņģeļi kāpa pa tām augšup un lejup.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Un redzi, Tas Kungs stāvēja augšgalā un sacīja: "Es esmu Tas Kungs, tava tēva Ābrahāma Dievs un Īzāka Dievs! To zemi, uz kuras tu guli, Es došu tev un taviem pēcnācējiem.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un tavi pēcnācēji būs kā zemes pīšļi, un tu izpletīsies uz rietumiem un austrumiem, uz ziemeļiem un dienvidiem, un tevī un tavos pēcnācējos visas zemes tautas būs svētītas.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Un redzi, Es esmu ar tevi, un Es tevi pasargāšu it visur, kur tu ej, un Es likšu tev atgriezties šinī zemē, jo Es tevi neatstāšu, līdz kamēr izdarīšu, ko Es esmu tev sacījis."</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un Jēkabs uzmodās no miega un sacīja: "Tiešām, Tas Kungs ir šinī vietā, bet es to nezināju."</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un viņam kļuva bail, un tas sacīja: "Cik bijājama ir šī vieta, te tiešām ir Dieva nams, un še ir debesu vārti."</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un Jēkabs pamodās no rīta un ņēma akmeni, ko savā pagalvī bija licis, un cēla to par piemiņas akmeni un lēja eļļu pār tā virsu.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un viņš nosauca šīs vietas vārdu: Bētele, bet iepriekš pilsētu sauca Lūza.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un Jēkabs deva solījumu, sacīdams: "Ja Dievs būs ar mani un pasargās mani šinī ceļā, ko es eju, un dos man maizi, ko ēst, un drēbes, ar ko ģērbties,</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>un liks man sveikam atgriezties savā tēva namā, tad Tas Kungs man būs par Dievu.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Bet šis akmens, ko es esmu cēlis par piemiņas akmeni, taps par Dieva namu; un no visa, ko Dievs man dos, es desmito tiesu došu Viņam."</div></div>
    </body>
</html>
