
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .par { margin-left: .8em; text-indent: -1em; }
            .verse-label { min-width: 2.5ex; }
        </style>
    </head>
    <body>
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un notika, kad cilvēki sāka vairoties virs zemes un tiem dzima arī meitas,</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>tad Dieva dēli vēroja, ka cilvēku meitas bija skaistas, un tie ņēma tās sev par sievām, kas tiem labāk patika.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Tad Dievs sacīja: "Mans Gars nevar mūžīgi būt ar cilvēku, jo tas ir miesa. Viņa mūžs lai ir simts divdesmit gadi."</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Tanīs dienās milži bija zemes virsū, arī pēc tam, kad Dieva dēli bija gājuši pie cilvēku meitām un tās bija dzemdējušas bērnus. Tie bija varoņi, kas bija senlaikos, vīri ar vārdu.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Kad Dievs redzēja, ka cilvēku ļaunums augtin auga zemes virsū un ka viņu sirdsprāta tieksmes ik dienas vērsās uz ļaunu,</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>tad Dievam kļuva žēl, ka Viņš cilvēku zemes virsū bija radījis, un Viņš Savā sirdī ļoti noskuma.</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un Dievs sacīja: "Es iznīcināšu no zemes virsus cilvēku, kuru Es esmu radījis; cilvēku līdz ar lopiem un rāpuļiem, un putniem gaisā, jo Man ir žēl, ka Es tos esmu radījis."</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Bet Noa atrada labvēlību Dieva acīs.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Šis ir stāsts par Nou: Noa bija taisns un bezvainīgs vīrs savā ciltī, jo Noa vadīja savas gaitas ar Dievu.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un Noa dzemdināja trīs dēlus: Šemu, Hamu un Jafetu.</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Bet zeme bija samaitāta Dieva priekšā un pilna varas darbu.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Un skatīja Dievs to zemi, un redzi, tā bija samaitāta, jo ikviena radība savu ceļu samaitāja uz zemes.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Tad Dievs sacīja Noam: "Ikvienas radības gals nāk Manā priekšā; jo zeme ir pilna varas darbu, ko tie dara; tādēļ Es viņus izdeldēšu kopā ar zemi.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Taisi sev šķirstu no sveķainiem skuju kokiem; ar nodalījumiem tev to šķirstu būs taisīt, un no iekšpuses un no ārpuses tev to būs iztriept ar darvu.</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Lūk, kādu tev to būs taisīt: garumā trīs simti olektis un platumā piecdesmit, un augstumā trīsdesmit olektis.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Jumtu šķirstam tev būs taisīt virspusē, un durvis šķirstam tev būs likt tā sānos. Trijos stāvos tev būs to taisīt.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Jo redzi, Es likšu nākt ūdensplūdiem zemes virsū, kas iznīcinās visu radību zem debesīm, kam vien ir dzīvības dvaša: visam, kas zemes virsū, būs nobeigties.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Bet ar tevi Es celšu derību. Tu iesi šķirstā, tu, tavi dēli, tava sieva un tavu dēlu sievas līdz ar tevi.</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Bet tev būs ņemt līdzi šķirstā no visa, kas dzīvo, no ikvienas radības divus, no visiem, lai tie līdz ar tevi paliktu dzīvi: tēviņam un mātītei tiem būs būt.</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>No putniem pēc viņu kārtas un no lopiem pēc viņu kārtas, no visiem zemes rāpuļiem pēc viņu kārtas, pa divi no visiem lai iet līdz ar tevi, ka viņi paliktu dzīvi.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un tu ņem sev no visa ēdamā priekš ēšanas un sakrāj to pie sevis, ka tev un viņiem būtu ko ēst."</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un Noa darīja, kā Dievs sacīja.</div></div>
    </body>
</html>
