
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Un Lābans pamodās nākamajā rītā, sagatavojās ceļam un, skūpstījis savus bērnubērnus un savas meitas, atgriezās savā dzīves vietā.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Bet Jēkabs devās savā ceļā. Un Dieva eņģeļi tam parādījās.</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un, tos ieraudzījis, Jēkabs sacīja: "Šī ir Dieva karapulka nometne." Un viņš nosauca šīs vietas vārdu: Mahanajima.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Un Jēkabs sūtīja vēstnešus savā priekšā pie sava brāļa Ēsava uz Seīras zemes Edoma apgabalu</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>un tiem pavēlēja, sacīdams: "Sakiet tā manam kungam Ēsavam: tā saka tavs kalps Jēkabs: es esmu kā svešinieks mitis pie Lābana līdz šai dienai.</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un man ir vērši, ēzeļi, sīklopi, kalpi un kalpones, un es sūtu šo vēsti savam kungam, lai atrastu žēlastību tavās acīs."</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Un sūtņi atgriezās pie Jēkaba, teikdami: "Mēs nogājām pie tava brāļa Ēsava, un tas jau nāk tev pretī, un četri simti vīru ir ar viņu."</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Un Jēkabs ļoti izbijās, un smagas rūpes nospieda viņa sirdi, un viņš sadalīja ļaudis, kas bija ar viņu, tāpat sīklopus, liellopus un kamieļus divos pulkos,</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>un viņš domāja: ja Ēsavs uzbrūk vienam pulkam un to sakauj, tad atlikušais var mesties bēgt.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Un Jēkabs sacīja: "Tu, mana tēva Ābrahāma Dievs un mana tēva Īzāka Dievs, Tu, ak, Kungs, kas esi sacījis man: atgriezies savā zemē un pie savas cilts, tad Es tev darīšu labu, -</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>es esmu pārāk niecīgs visas tās žēlastības un uzticības priekšā, ko Tu Savam kalpam esi parādījis: ar spieķi rokā es pārcēlos pāri šai Jordānai, un tagad es esmu tapis par divi pulkiem.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Izglāb mani no mana brāļa rokas, no Ēsava rokas, jo es bīstos viņa, ka tas nenāk un nenokauj mūs, mātes un viņu bērnus.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Jo Tu esi sacījis: Es darīdams darīšu labu tev un vairošu tavus pēcnācējus kā jūras smiltis, kuru tik daudz, ka tās nevar saskaitīt."</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un viņš pārnakšņoja tur šo nakti un paņēma no tā, kas bija nācis viņa rokās, dāvanu savam brālim Ēsavam,</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>divi simti kazu, divdesmit āžus, divi simti avju un divdesmit aunus,</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>trīsdesmit zīdītājas kamieļu mātes līdz ar kumeļiem, četrdesmit govis, desmit vēršus, divdesmit ēzeļu mātes un desmit ēzeļu kumeļus.</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un viņš tos deva savu kalpu rokās, katru ganāmpulku atsevišķi, un sacīja saviem kalpiem: "Ejiet manā priekšā, bet tā, lai paliek atstarpe starp vienu un otru pulku."</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un viņš pavēlēja pirmajam un sacīja: "Kad tev nāk pretī mans brālis Ēsavs un prasa tev, sacīdams: kā vīrs tu esi, un kurp tu ej, un kam pieder tie, kas tavā priekšā? -</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>tad saki: tavam kalpam Jēkabam tie pieder, tā ir dāvana, ko viņš sūta savam kungam Ēsavam, un arī viņš pats nāk aiz mums."</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>Un viņš pavēlēja tāpat arī otram un trešajam, un arī visiem, kas ar ganāmpulkiem nāca aiz viņa, sacīdams: "Tā jums jāsaka Ēsavam, viņu sastopot.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un arī tā vēl sakiet: redzi, tavs kalps Jēkabs mums seko." Jo viņš domāja: es gribu remdināt viņa dusmas ar šo dāvanu, kas man iet pa priekšu, un tikai pēc tam es gribu pats rādīties viņa vaiga priekšā; varbūt viņš mani saņems draudzīgi.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Un tā dāvana devās viņam pa priekšu ceļā, bet viņš pa nakti palika nometnē.</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Un tai pašā naktī viņš piecēlās, paņēma abas savas sievas un abas savas kalpones, un savus vienpadsmit dēlus un cēlās pāri Jabokas upes braslam.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Tad viņš ņēma tos un pārveda pāri upei, tāpat visu, kas tam pašam piederēja.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Bet Jēkabs palika viens pats, un kāds ar viņu cīnījās līdz rīta ausmai.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Kad tas redzēja, ka nespēj viņu pieveikt, tas aizskāra viņa ciskas kaulu, tā ka Jēkaba ciskas kauls izgriezās, cīnoties ar viņu.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Un tas teica: "Atlaid mani, jo rīts sāk aust." Bet Jēkabs teica: "Es tevi neatlaidīšu, iekāms Tu mani nesvētīsi."</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Un tas vaicāja: "Kā tevi sauc?" Viņš atbildēja: "Jēkabs."</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Bet tas viņam sacīja: "Tavs vārds turpmāk nebūs Jēkabs, bet Israēls, jo tu ar Dievu un ar cilvēkiem esi cīnījies un esi uzvarējis."</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Un Jēkabs jautāja un sacīja: "Pasaki jel savu vārdu!" Bet tas sacīja: "Kādēļ tu man prasi manu vārdu?" Un Viņš to tur svētīja.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Un Jēkabs nosauca to vietu par Pniēlu, jo: "Es esmu Dievu redzējis vaigu vaigā un esmu izglābis savu dzīvību."</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Un saule lēca, kad viņš Pniēlai gāja garām, bet viņš kliboja savas gūžas dēļ.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Tāpēc Israēla bērni līdz šai dienai neēd gūžas dzīslu, kas iet pār ciskas locītavu, jo Jēkabam bija skarta gūžas dzīsla.</div></div>
    </body>
</html>
