
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body layout="indented">
<div class="par"><div class="verse" verse="1"><div class="verse-label">1</div>Bet bads bija smags tanī zemē.</div></div>
<div class="par"><div class="verse" verse="2"><div class="verse-label">2</div>Un notika, kad tie jau bija patērējuši labību, kuru tie bija atveduši no Ēģiptes, tad viņu tēvs tiem sacīja: "Ejiet atkal un pērciet mums mazliet labības."</div></div>
<div class="par"><div class="verse" verse="3"><div class="verse-label">3</div>Un Jūda tam sacīja: "Tas vīrs mums stingri piekodināja, teikdams: jums neredzēt manu vaigu, iekāms jūs neatvedīsit savu brāli.</div></div>
<div class="par"><div class="verse" verse="4"><div class="verse-label">4</div>Ja tu esi ar mieru atlaist mūsu brāli līdz ar mums, tad mēs gribam iet un gribam tev pirkt maizes labību.</div></div>
<div class="par"><div class="verse" verse="5"><div class="verse-label">5</div>Bet, ja tu neesi ar mieru sūtīt, mēs neiesim. Jo tas vīrs teica: jums neredzēt manu vaigu, iekāms jūsu brālis nav ar jums."</div></div>
<div class="par"><div class="verse" verse="6"><div class="verse-label">6</div>Un Israēls sacīja: "Kādēļ jūs man esat tādas bēdas darījuši, izpauzdami tam vīram, ka jums vēl ir kāds brālis?"</div></div>
<div class="par"><div class="verse" verse="7"><div class="verse-label">7</div>Bet tie atbildēja: "Šis vīrs jautādams jautāja par mums un mūsu dzimtu, sacīdams: vai jūsu tēvs vēl ir dzīvs? Vai jums vēl ir kāds brālis? Tad mēs viņam skaidri pateicām, kāda tā lieta ir. Vai mēs varējām iedomāties, ka viņš mums sacīs: atvediet savu brāli."</div></div>
<div class="par"><div class="verse" verse="8"><div class="verse-label">8</div>Tad Jūda sacīja Israēlam, savam tēvam: "Atlaid zēnu kopā ar mums, tad mēs celsimies un iesim, lai varam palikt dzīvi un lai mums nebūtu jāmirst, mums, tev un mūsu bērniem.</div></div>
<div class="par"><div class="verse" verse="9"><div class="verse-label">9</div>Es par viņu galvoju, no manas rokas tu viņu varēsi atprasīt. Ja es to pie tevis neatvedīšu un nenolikšu viņu tavu acu priekšā, tad es visu savu mūžu gribu būt vainīgs tavā priekšā.</div></div>
<div class="par"><div class="verse" verse="10"><div class="verse-label">10</div>Ja mēs tā nebūtu vilcinājušies, mēs tagad jau otru reizi būtu atgriezušies."</div></div>
<div class="par"><div class="verse" verse="11"><div class="verse-label">11</div>Tad viņu tēvs Israēls tiem sacīja: "Ja tam tā jābūt, tad dariet arī tā. Ņemiet savos saiņos no šīs zemes augļiem un nonesiet to tam vīram kā dāvanu: mazliet balzama, mazliet medus, nardi, dārgas zāles, riekstus un mandeles.</div></div>
<div class="par"><div class="verse" verse="12"><div class="verse-label">12</div>Ņemiet arī divtik naudas sev līdzi; arī to naudu, kas atradās jūsu barības maisu virsgalā, paņemiet sev līdzi; var būt, ka notikusi pārskatīšanās.</div></div>
<div class="par"><div class="verse" verse="13"><div class="verse-label">13</div>Ņemiet arī savu brāli un celieties un ejiet pie tā vīra.</div></div>
<div class="par"><div class="verse" verse="14"><div class="verse-label">14</div>Un tas visuvarenais Dievs lai parāda jums žēlastību tā vīra priekšā, ka viņš atlaiž jums līdzi gan to jūsu brāli, gan Benjamīnu. Bet es esmu, kam bērni ir rautin atrauti."</div></div>
<div class="par"><div class="verse" verse="15"><div class="verse-label">15</div>Tad brāļi paņēma dāvanas un divtik naudas un satvēra pie rokas Benjamīnu, cēlās un nogāja uz Ēģipti un nostājās Jāzepa priekšā.</div></div>
<div class="par"><div class="verse" verse="16"><div class="verse-label">16</div>Un Jāzeps, ieraudzījis viņus un Benjamīnu, sacīja sava nama pārraugam: "Ieved šos vīrus namā, liec barokli nokaut un sagatavot, jo šie vīri ar mani ēdīs pusdienu."</div></div>
<div class="par"><div class="verse" verse="17"><div class="verse-label">17</div>Un tas vīrs darīja, kā viņam Jāzeps bija sacījis, un ieveda vīrus Jāzepa namā.</div></div>
<div class="par"><div class="verse" verse="18"><div class="verse-label">18</div>Un tie izbijās, ka tie tika Jāzepa namā ievesti, un sacīja: "Tas ir tās naudas dēļ, kas toreiz bija atlikta mūsu barības maisos, ka mēs tagad tiekam ievesti; viņi metīsies uz mums un ņems mūs ar mūsu ēzeļiem sev par vergiem."</div></div>
<div class="par"><div class="verse" verse="19"><div class="verse-label">19</div>Un viņi aizgāja pie Jāzepa nama pārrauga un sarunājās ar to nama durvīs,</div></div>
<div class="par"><div class="verse" verse="20"><div class="verse-label">20</div>sacīdami: "Piedod, mūsu kungs, mēs jau reiz bijām šeit, lai pirktu labību.</div></div>
<div class="par"><div class="verse" verse="21"><div class="verse-label">21</div>Un, kad mēs bijām nonākuši savā mājvietā un bijām atraisījuši savus barības maisus, redzi, ikviens savā maisā, barības maisa virsgalā, atrada savu naudu, mūsu naudu pēc tās pilnā svara; mēs to esam līdzi atnesuši.</div></div>
<div class="par"><div class="verse" verse="22"><div class="verse-label">22</div>Arī citu naudu mēs vēl esam sev līdzi paņēmuši, lai pirktu barību. Mēs nezinām, kas naudu ir atlicis mūsu barības maisos."</div></div>
<div class="par"><div class="verse" verse="23"><div class="verse-label">23</div>Viņš sacīja: "Miers ar jums. Nebīstieties! Jūsu un jūsu tēvu Dievs ir jums kādu mantu ielicis jūsu barības maisos. Jūsu naudu es esmu dabūjis." Un viņš lika izvest pie viņiem Simeonu.</div></div>
<div class="par"><div class="verse" verse="24"><div class="verse-label">24</div>Tad tas vīrs ieveda viņus Jāzepa namā un deva tiem ūdeni, ka tie varēja mazgāt savas kājas, un barību viņu ēzeļiem.</div></div>
<div class="par"><div class="verse" verse="25"><div class="verse-label">25</div>Un tie nolika dāvanu, pirms Jāzeps atnāca uz pusdienām, jo tie bija dzirdējuši, ka tie tur ēdīšot.</div></div>
<div class="par"><div class="verse" verse="26"><div class="verse-label">26</div>Kad Jāzeps ienāca namā, tad viņi tam pienesa dāvanu, kas atradās viņu rokās, un tie klanījās viņa priekšā līdz zemei.</div></div>
<div class="par"><div class="verse" verse="27"><div class="verse-label">27</div>Un viņš tiem jautāja: "Kā jums klājas, un kā klājas jūsu sirmajam tēvam, par kuru jūs stāstījāt? Vai viņš vēl ir dzīvs?"</div></div>
<div class="par"><div class="verse" verse="28"><div class="verse-label">28</div>Un tie sacīja: "Tavam kalpam, mūsu tēvam, klājas labi, un viņš vēl ir dzīvs." Un tie noliecās un klanījās.</div></div>
<div class="par"><div class="verse" verse="29"><div class="verse-label">29</div>Un viņš pacēla savas acis un ieraudzīja savu brāli Benjamīnu, savas mātes dēlu, un viņš sacīja: "Vai tas ir jūsu jaunākais brālis, par kuru jūs man stāstījāt?" Un viņš sacīja: "Lai Dievs tev parāda žēlastību, mans dēls!"</div></div>
<div class="par"><div class="verse" verse="30"><div class="verse-label">30</div>Un Jāzeps steidzās, jo viņš bija pārāk aizkustināts, redzēdams savu brāli, un viņš meklēja, kur izraudāties; un, iegājis savā istabā, viņš tur raudāja.</div></div>
<div class="par"><div class="verse" verse="31"><div class="verse-label">31</div>Un, nomazgājis savu vaigu, viņš iznāca ārā un savaldīdamies teica: "Celiet priekšā ēdienu!"</div></div>
<div class="par"><div class="verse" verse="32"><div class="verse-label">32</div>Un tie nesa viņam atsevišķi un viņiem atsevišķi, un ēģiptiešiem, kas pie viņa ēda, atsevišķi, jo ēģiptieši nevar ēst ar ebrejiem kopā maizi. Jo tas ir apkaunojums ēģiptiešiem.</div></div>
<div class="par"><div class="verse" verse="33"><div class="verse-label">33</div>Un viņi sēdēja viņa priekšā pēc sava vecuma, no pirmdzimtā pēc viņa dzimšanas līdz jaunākajam pēc viņa dzimšanas; par to tie cits par citu brīnījās.</div></div>
<div class="par"><div class="verse" verse="34"><div class="verse-label">34</div>Un viņš deva tiem no sava galda goda daļu, bet Benjamīnam goda daļa bija piecas reizes lielāka par to, ko citi dabūja. Un tie dzēra un kļuva priecīgi.</div></div>
    </body>
</html>
