


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Issachar</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>The sons of Issachar:<p> </p>Tola, Puah, Jashub and Shimron—four in all.</div>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>The sons of Tola:Uzzi, Rephaiah, Jeriel, Jahmai, Ibsam and Samuel—heads of their families. During the reign of David, the descendants of Tola listed as fighting men in their genealogy numbered 22,600.</div>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>The son of Uzzi:Izrahiah.The sons of Izrahiah:Michael, Obadiah, Joel and Ishiah. All five of them were chiefs.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>According to their family genealogy, they had 36,000 men ready for battle, for they had many wives and children.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>The relatives who were fighting men belonging to all the clans of Issachar, as listed in their genealogy, were 87,000 in all.</div>
<div class="heading">Benjamin</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>Three sons of Benjamin:<p> </p>Bela, Beker and Jediael.</div>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>The sons of Bela:Ezbon, Uzzi, Uzziel, Jerimoth and Iri, heads of families—five in all. Their genealogical record listed 22,034 fighting men.</div>
<p> </p>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>The sons of Beker:Zemirah, Joash, Eliezer, Elioenai, Omri, Jeremoth, Abijah, Anathoth and Alemeth. All these were the sons of Beker.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>Their genealogical record listed the heads of families and 20,200 fighting men.</div>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>The son of Jediael:Bilhan.The sons of Bilhan:Jeush, Benjamin, Ehud, Kenaanah, Zethan, Tarshish and Ahishahar.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>All these sons of Jediael were heads of families. There were 17,200 fighting men ready to go out to war.</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>The Shuppites and Huppites were the descendants of Ir, and the Hushites the descendants of Aher.</div>
<div class="heading">Naphtali</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>The sons of Naphtali:<p> </p>Jahziel, Guni, Jezer and Shillem—the descendants of Bilhah.</div>
<p> </p>
<div class="heading">Manasseh</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>The descendants of Manasseh:<p> </p>Asriel was his descendant through his Aramean concubine. She gave birth to Makir the father of Gilead.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>Makir took a wife from among the Huppites and Shuppites. His sister's name was Maakah.<p> </p>Another descendant was named Zelophehad, who had only daughters.</div>
<p> </p>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>Makir's wife Maakah gave birth to a son and named him Peresh. His brother was named Sheresh, and his sons were Ulam and Rakem.</div>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>The son of Ulam:Bedan.These were the sons of Gilead son of Makir, the son of Manasseh.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>His sister Hammoleketh gave birth to Ishhod, Abiezer and Mahlah.</div>
<p> </p>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>The sons of Shemida were:Ahian, Shechem, Likhi and Aniam.</div>
<div class="heading">Ephraim</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>The descendants of Ephraim:<p> </p>Shuthelah, Bered his son,<p> </p>Tahath his son, Eleadah his son,<p> </p>Tahath his son,</div>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>Zabad his son<p> </p>and Shuthelah his son.<p> </p>Ezer and Elead were killed by the native-born men of Gath, when they went down to seize their livestock.</div>
<p> </p>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>Their father Ephraim mourned for them many days, and his relatives came to comfort him.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>Then he made love to his wife again, and she became pregnant and gave birth to a son. He named him Beriah, because there had been misfortune in his family.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>His daughter was Sheerah, who built Lower and Upper Beth Horon as well as Uzzen Sheerah.</div>
<p> </p>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>Rephah was his son, Resheph his son,Telah his son, Tahan his son,</div>
<p> </p>
<p> </p>
<div class="verse" verse="26">
<div class="verse-label">26</div>Ladan his son, Ammihud his son,Elishama his son,</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>Nun his son<p> </p>and Joshua his son.</div>
<p> </p>
<p> </p>
<div class="verse" verse="28">
<div class="verse-label">28</div>Their lands and settlements included Bethel and its surrounding villages, Naaran to the east, Gezer and its villages to the west, and Shechem and its villages all the way to Ayyah and its villages.</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>Along the borders of Manasseh were Beth Shan, Taanach, Megiddo and Dor, together with their villages. The descendants of Joseph son of Israel lived in these towns.</div>
<div class="heading">Asher</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>The sons of Asher:<p> </p>Imnah, Ishvah, Ishvi and Beriah. Their sister was Serah.</div>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="31">
<div class="verse-label">31</div>The sons of Beriah:Heber and Malkiel, who was the father of Birzaith.</div>
<p> </p>
<div class="verse" verse="32">
<div class="verse-label">32</div>Heber was the father of Japhlet, Shomer and Hotham and of their sister Shua.</div>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="33">
<div class="verse-label">33</div>The sons of Japhlet:Pasak, Bimhal and Ashvath.These were Japhlet's sons.</div>
<p> </p>
<p> </p>
<div class="verse" verse="34">
<div class="verse-label">34</div>The sons of Shomer:Ahi, Rohgah, Hubbah and Aram.</div>
<p> </p>
<p> </p>
<div class="verse" verse="35">
<div class="verse-label">35</div>The sons of his brother Helem:Zophah, Imna, Shelesh and Amal.</div>
<p> </p>
<p> </p>
<div class="verse" verse="36">
<div class="verse-label">36</div>The sons of Zophah:Suah, Harnepher, Shual, Beri, Imrah,</div>
<div class="verse" verse="37">
<div class="verse-label">37</div>Bezer, Hod, Shamma, Shilshah, Ithran and Beera.</div>
<p> </p>
<p> </p>
<div class="verse" verse="38">
<div class="verse-label">38</div>The sons of Jether:Jephunneh, Pispah and Ara.</div>
<p> </p>
<p> </p>
<div class="verse" verse="39">
<div class="verse-label">39</div>The sons of Ulla:Arah, Hanniel and Rizia.</div>
<p> </p>
<div class="verse" verse="40">
<div class="verse-label">40</div>All these were descendants of Asher—heads of families, choice men, brave warriors and outstanding leaders. The number of men ready for battle, as listed in their genealogy, was 26,000.</div>
	


</body>
</html>

