


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>Then David said, "The house of the <span class="smallcaps upper">lord</span> God is to be here, and also the altar of burnt offering for Israel."</div>
<div class="heading">Preparations for the Temple</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>So David gave orders to assemble the foreigners residing in Israel, and from among them he appointed stonecutters to prepare dressed stone for building the house of God.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>He provided a large amount of iron to make nails for the doors of the gateways and for the fittings, and more bronze than could be weighed.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>He also provided more cedar logs than could be counted, for the Sidonians and Tyrians had brought large numbers of them to David.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>David said, "My son Solomon is young and inexperienced, and the house to be built for the <span class="smallcaps upper">lord</span> should be of great magnificence and fame and splendor in the sight of all the nations. Therefore I will make preparations for it." So David made extensive preparations before his death.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>Then he called for his son Solomon and charged him to build a house for the <span class="smallcaps upper">lord</span>, the God of Israel.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>David said to Solomon: "My son, I had it in my heart to build a house for the Name of the <span class="smallcaps upper">lord</span> my God.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>But this word of the <span class="smallcaps upper">lord</span> came to me: 'You have shed much blood and have fought many wars. You are not to build a house for my Name, because you have shed much blood on the earth in my sight.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>But you will have a son who will be a man of peace and rest, and I will give him rest from all his enemies on every side. His name will be Solomon, and I will grant Israel peace and quiet during his reign.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>He is the one who will build a house for my Name. He will be my son, and I will be his father. And I will establish the throne of his kingdom over Israel forever.'</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>"Now, my son, the <span class="smallcaps upper">lord</span> be with you, and may you have success and build the house of the <span class="smallcaps upper">lord</span> your God, as he said you would.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>May the <span class="smallcaps upper">lord</span> give you discretion and understanding when he puts you in command over Israel, so that you may keep the law of the <span class="smallcaps upper">lord</span> your God.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>Then you will have success if you are careful to observe the decrees and laws that the <span class="smallcaps upper">lord</span> gave Moses for Israel. Be strong and courageous. Do not be afraid or discouraged.</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>"I have taken great pains to provide for the temple of the <span class="smallcaps upper">lord</span> a hundred thousand talents of gold, a million talents of silver, quantities of bronze and iron too great to be weighed, and wood and stone. And you may add to them.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>You have many workers: stonecutters, masons and carpenters, as well as those skilled in every kind of work</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>in gold and silver, bronze and iron—craftsmen beyond number. Now begin the work, and the <span class="smallcaps upper">lord</span> be with you."</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>Then David ordered all the leaders of Israel to help his son Solomon.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>He said to them, "Is not the <span class="smallcaps upper">lord</span> your God with you? And has he not granted you rest on every side? For he has given the inhabitants of the land into my hands, and the land is subject to the <span class="smallcaps upper">lord</span> and to his people.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>Now devote your heart and soul to seeking the <span class="smallcaps upper">lord</span> your God. Begin to build the sanctuary of the <span class="smallcaps upper">lord</span> God, so that you may bring the ark of the covenant of the <span class="smallcaps upper">lord</span> and the sacred articles belonging to God into the temple that will be built for the Name of the <span class="smallcaps upper">lord</span>."</div>
	


</body>
</html>

