


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">The Ark Brought to Jerusalem</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>After David had constructed buildings for himself in the City of David, he prepared a place for the ark of God and pitched a tent for it.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>Then David said, "No one but the Levites may carry the ark of God, because the <span class="smallcaps upper">lord</span> chose them to carry the ark of the <span class="smallcaps upper">lord</span> and to minister before him forever."</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>David assembled all Israel in Jerusalem to bring up the ark of the <span class="smallcaps upper">lord</span> to the place he had prepared for it.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>He called together the descendants of Aaron and the Levites:</div>
<p> </p>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>From the descendants of Kohath,Uriel the leader and 120 relatives;</div>
<p> </p>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>from the descendants of Merari,Asaiah the leader and 220 relatives;</div>
<p> </p>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>from the descendants of Gershon,Joel the leader and 130 relatives;</div>
<p> </p>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>from the descendants of Elizaphan,Shemaiah the leader and 200 relatives;</div>
<p> </p>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>from the descendants of Hebron,Eliel the leader and 80 relatives;</div>
<p> </p>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>from the descendants of Uzziel,Amminadab the leader and 112 relatives.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>Then David summoned Zadok and Abiathar the priests, and Uriel, Asaiah, Joel, Shemaiah, Eliel and Amminadab the Levites.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>He said to them, "You are the heads of the Levitical families; you and your fellow Levites are to consecrate yourselves and bring up the ark of the <span class="smallcaps upper">lord</span>, the God of Israel, to the place I have prepared for it.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>It was because you, the Levites, did not bring it up the first time that the <span class="smallcaps upper">lord</span> our God broke out in anger against us. We did not inquire of him about how to do it in the prescribed way."</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>So the priests and Levites consecrated themselves in order to bring up the ark of the <span class="smallcaps upper">lord</span>, the God of Israel.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>And the Levites carried the ark of God with the poles on their shoulders, as Moses had commanded in accordance with the word of the <span class="smallcaps upper">lord</span>.</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>David told the leaders of the Levites to appoint their fellow Levites as musicians to make a joyful sound with musical instruments: lyres, harps and cymbals.</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>So the Levites appointed Heman son of Joel; from his relatives, Asaph son of Berekiah; and from their relatives the Merarites, Ethan son of Kushaiah;</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>and with them their relatives next in rank: Zechariah, Jaaziel, Shemiramoth, Jehiel, Unni, Eliab, Benaiah, Maaseiah, Mattithiah, Eliphelehu, Mikneiah, Obed-Edom and Jeiel, the gatekeepers.</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>The musicians Heman, Asaph and Ethan were to sound the bronze cymbals;</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>Zechariah, Jaaziel, Shemiramoth, Jehiel, Unni, Eliab, Maaseiah and Benaiah were to play the lyres according to <i></i>
</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>and Mattithiah, Eliphelehu, Mikneiah, Obed-Edom, Jeiel and Azaziah were to play the harps, directing according to <i></i>
</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>Kenaniah the head Levite was in charge of the singing; that was his responsibility because he was skillful at it.</div>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>Berekiah and Elkanah were to be doorkeepers for the ark.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>Shebaniah, Joshaphat, Nethanel, Amasai, Zechariah, Benaiah and Eliezer the priests were to blow trumpets before the ark of God. Obed-Edom and Jehiah were also to be doorkeepers for the ark.</div>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>So David and the elders of Israel and the commanders of units of a thousand went to bring up the ark of the covenant of the <span class="smallcaps upper">lord</span> from the house of Obed-Edom, with rejoicing.</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>Because God had helped the Levites who were carrying the ark of the covenant of the <span class="smallcaps upper">lord</span>, seven bulls and seven rams were sacrificed.</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>Now David was clothed in a robe of fine linen, as were all the Levites who were carrying the ark, and as were the musicians, and Kenaniah, who was in charge of the singing of the choirs. David also wore a linen ephod.</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>So all Israel brought up the ark of the covenant of the <span class="smallcaps upper">lord</span> with shouts, with the sounding of rams' horns and trumpets, and of cymbals, and the playing of lyres and harps.</div>
<p> </p>
<div class="verse" verse="29">
<div class="verse-label">29</div>As the ark of the covenant of the <span class="smallcaps upper">lord</span> was entering the City of David, Michal daughter of Saul watched from a window. And when she saw King David dancing and celebrating, she despised him in her heart.</div>
	


</body>
</html>

