


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">The Gatekeepers</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>The divisions of the gatekeepers:<p> </p>From the Korahites: Meshelemiah son of Kore, one of the sons of Asaph.</div>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>Meshelemiah had sons:Zechariah the firstborn,Jediael the second,Zebadiah the third,Jathniel the fourth,</div>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>Elam the fifth,Jehohanan the sixthand Eliehoenai the seventh.</div>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>Obed-Edom also had sons:Shemaiah the firstborn,Jehozabad the second,Joah the third,Sakar the fourth,Nethanel the fifth,</div>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>Ammiel the sixth,Issachar the seventhand Peullethai the eighth.(For God had blessed Obed-Edom.)</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>Obed-Edom's son Shemaiah also had sons, who were leaders in their father's family because they were very capable men.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>The sons of Shemaiah: Othni, Rephael, Obed and Elzabad; his relatives Elihu and Semakiah were also able men.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>All these were descendants of Obed-Edom; they and their sons and their relatives were capable men with the strength to do the work—descendants of Obed-Edom, 62 in all.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>Meshelemiah had sons and relatives, who were able men—18 in all.</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>Hosah the Merarite had sons: Shimri the first (although he was not the firstborn, his father had appointed him the first),</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>Hilkiah the second, Tabaliah the third and Zechariah the fourth. The sons and relatives of Hosah were 13 in all.</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>These divisions of the gatekeepers, through their leaders, had duties for ministering in the temple of the <span class="smallcaps upper">lord</span>, just as their relatives had.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>Lots were cast for each gate, according to their families, young and old alike.</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>The lot for the East Gate fell to Shelemiah. Then lots were cast for his son Zechariah, a wise counselor, and the lot for the North Gate fell to him.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>The lot for the South Gate fell to Obed-Edom, and the lot for the storehouse fell to his sons.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>The lots for the West Gate and the Shalleketh Gate on the upper road fell to Shuppim and Hosah.<p> </p>Guard was alongside of guard:</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>There were six Levites a day on the east, four a day on the north, four a day on the south and two at a time at the storehouse.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>As for the court to the west, there were four at the road and two at the court itself.</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>These were the divisions of the gatekeepers who were descendants of Korah and Merari.</div>
<div class="heading">The Treasurers and Other Officials</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>Their fellow Levites were in charge of the treasuries of the house of God and the treasuries for the dedicated things.</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>The descendants of Ladan, who were Gershonites through Ladan and who were heads of families belonging to Ladan the Gershonite, were Jehieli,</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>the sons of Jehieli, Zetham and his brother Joel. They were in charge of the treasuries of the temple of the <span class="smallcaps upper">lord</span>.</div>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>From the Amramites, the Izharites, the Hebronites and the Uzzielites:</div>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>Shubael, a descendant of Gershom son of Moses, was the official in charge of the treasuries.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>His relatives through Eliezer: Rehabiah his son, Jeshaiah his son, Joram his son, Zikri his son and Shelomith his son.</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>Shelomith and his relatives were in charge of all the treasuries for the things dedicated by King David, by the heads of families who were the commanders of thousands and commanders of hundreds, and by the other army commanders.</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>Some of the plunder taken in battle they dedicated for the repair of the temple of the <span class="smallcaps upper">lord</span>.</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>And everything dedicated by Samuel the seer and by Saul son of Kish, Abner son of Ner and Joab son of Zeruiah, and all the other dedicated things were in the care of Shelomith and his relatives.</div>
<p> </p>
<div class="verse" verse="29">
<div class="verse-label">29</div>From the Izharites: Kenaniah and his sons were assigned duties away from the temple, as officials and judges over Israel.</div>
<p> </p>
<div class="verse" verse="30">
<div class="verse-label">30</div>From the Hebronites: Hashabiah and his relatives—seventeen hundred able men—were responsible in Israel west of the Jordan for all the work of the <span class="smallcaps upper">lord</span> and for the king's service.</div>
<div class="verse" verse="31">
<div class="verse-label">31</div>As for the Hebronites, Jeriah was their chief according to the genealogical records of their families. In the fortieth year of David's reign a search was made in the records, and capable men among the Hebronites were found at Jazer in Gilead.</div>
<div class="verse" verse="32">
<div class="verse-label">32</div>Jeriah had twenty-seven hundred relatives, who were able men and heads of families, and King David put them in charge of the Reubenites, the Gadites and the half-tribe of Manasseh for every matter pertaining to God and for the affairs of the king.</div>
	


</body>
</html>

