


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Reuben</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>The sons of Reuben the firstborn of Israel (he was the firstborn, but when he defiled his father's marriage bed, his rights as firstborn were given to the sons of Joseph son of Israel; so he could not be listed in the genealogical record in accordance with his birthright,</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>and though Judah was the strongest of his brothers and a ruler came from him, the rights of the firstborn belonged to Joseph)—</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>the sons of Reuben the firstborn of Israel:<p> </p>Hanok, Pallu, Hezron and Karmi.</div>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>The descendants of Joel:Shemaiah his son, Gog his son,Shimei his son,</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>Micah his son,<p> </p>Reaiah his son, Baal his son,</div>
<p> </p>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>and Beerah his son, whom Tiglath-Pileser king of Assyria took into exile. Beerah was a leader of the Reubenites.</div>
<p> </p>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>Their relatives by clans, listed according to their genealogical records:Jeiel the chief, Zechariah,</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>and Bela son of Azaz, the son of Shema, the son of Joel. They settled in the area from Aroer to Nebo and Baal Meon.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>To the east they occupied the land up to the edge of the desert that extends to the Euphrates River, because their livestock had increased in Gilead.</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>During Saul's reign they waged war against the Hagrites, who were defeated at their hands; they occupied the dwellings of the Hagrites throughout the entire region east of Gilead.</div>
<div class="heading">Gad</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>The Gadites lived next to them in Bashan, as far as Salekah:</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>Joel was the chief, Shapham the second, then Janai and Shaphat, in Bashan.</div>
<p> </p>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>Their relatives, by families, were:Michael, Meshullam, Sheba, Jorai, Jakan, Zia and Eber—seven in all.</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>These were the sons of Abihail son of Huri, the son of Jaroah, the son of Gilead, the son of Michael, the son of Jeshishai, the son of Jahdo, the son of Buz.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>Ahi son of Abdiel, the son of Guni, was head of their family.</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>The Gadites lived in Gilead, in Bashan and its outlying villages, and on all the pasturelands of Sharon as far as they extended.</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>All these were entered in the genealogical records during the reigns of Jotham king of Judah and Jeroboam king of Israel.</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>The Reubenites, the Gadites and the half-tribe of Manasseh had 44,760 men ready for military service—able-bodied men who could handle shield and sword, who could use a bow, and who were trained for battle.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>They waged war against the Hagrites, Jetur, Naphish and Nodab.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>They were helped in fighting them, and God delivered the Hagrites and all their allies into their hands, because they cried out to him during the battle. He answered their prayers, because they trusted in him.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>They seized the livestock of the Hagrites—fifty thousand camels, two hundred fifty thousand sheep and two thousand donkeys. They also took one hundred thousand people captive,</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>and many others fell slain, because the battle was God's. And they occupied the land until the exile.</div>
<div class="heading">The Half-Tribe of Manasseh</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>The people of the half-tribe of Manasseh were numerous; they settled in the land from Bashan to Baal Hermon, that is, to Senir (Mount Hermon).</div>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>These were the heads of their families: Epher, Ishi, Eliel, Azriel, Jeremiah, Hodaviah and Jahdiel. They were brave warriors, famous men, and heads of their families.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>But they were unfaithful to the God of their ancestors and prostituted themselves to the gods of the peoples of the land, whom God had destroyed before them.</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>So the God of Israel stirred up the spirit of Pul king of Assyria (that is, Tiglath-Pileser king of Assyria), who took the Reubenites, the Gadites and the half-tribe of Manasseh into exile. He took them to Halah, Habor, Hara and the river of Gozan, where they are to this day.</div>
	


</body>
</html>

