


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>All Israel was listed in the genealogies recorded in the book of the kings of Israel and Judah. They were taken captive to Babylon because of their unfaithfulness.</div>
<div class="heading">The People in Jerusalem</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>Now the first to resettle on their own property in their own towns were some Israelites, priests, Levites and temple servants.</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>Those from Judah, from Benjamin, and from Ephraim and Manasseh who lived in Jerusalem were:</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>Uthai son of Ammihud, the son of Omri, the son of Imri, the son of Bani, a descendant of Perez son of Judah.</div>
<p> </p>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>Of the Shelanites:Asaiah the firstborn and his sons.</div>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>Of the Zerahites:Jeuel.The people from Judah numbered 690.</div>
<p> </p>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>Of the Benjamites:Sallu son of Meshullam, the son of Hodaviah, the son of Hassenuah;</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>Ibneiah son of Jeroham; Elah son of Uzzi, the son of Mikri; and Meshullam son of Shephatiah, the son of Reuel, the son of Ibnijah.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>The people from Benjamin, as listed in their genealogy, numbered 956. All these men were heads of their families.</div>
<p> </p>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>Of the priests:Jedaiah; Jehoiarib; Jakin;</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>Azariah son of Hilkiah, the son of Meshullam, the son of Zadok, the son of Meraioth, the son of Ahitub, the official in charge of the house of God;</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>Adaiah son of Jeroham, the son of Pashhur, the son of Malkijah; and Maasai son of Adiel, the son of Jahzerah, the son of Meshullam, the son of Meshillemith, the son of Immer.</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>The priests, who were heads of families, numbered 1,760. They were able men, responsible for ministering in the house of God.</div>
<p> </p>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>Of the Levites:Shemaiah son of Hasshub, the son of Azrikam, the son of Hashabiah, a Merarite;</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>Bakbakkar, Heresh, Galal and Mattaniah son of Mika, the son of Zikri, the son of Asaph;</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>Obadiah son of Shemaiah, the son of Galal, the son of Jeduthun; and Berekiah son of Asa, the son of Elkanah, who lived in the villages of the Netophathites.</div>
<p> </p>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>The gatekeepers:Shallum, Akkub, Talmon, Ahiman and their fellow Levites, Shallum their chief</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>being stationed at the King's Gate on the east, up to the present time. These were the gatekeepers belonging to the camp of the Levites.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>Shallum son of Kore, the son of Ebiasaph, the son of Korah, and his fellow gatekeepers from his family (the Korahites) were responsible for guarding the thresholds of the tent just as their ancestors had been responsible for guarding the entrance to the dwelling of the <span class="smallcaps upper">lord</span>.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>In earlier times Phinehas son of Eleazar was the official in charge of the gatekeepers, and the <span class="smallcaps upper">lord</span> was with him.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>Zechariah son of Meshelemiah was the gatekeeper at the entrance to the tent of meeting.</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>Altogether, those chosen to be gatekeepers at the thresholds numbered 212. They were registered by genealogy in their villages. The gatekeepers had been assigned to their positions of trust by David and Samuel the seer.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>They and their descendants were in charge of guarding the gates of the house of the <span class="smallcaps upper">lord</span>—the house called the tent of meeting.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>The gatekeepers were on the four sides: east, west, north and south.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>Their fellow Levites in their villages had to come from time to time and share their duties for seven-day periods.</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>But the four principal gatekeepers, who were Levites, were entrusted with the responsibility for the rooms and treasuries in the house of God.</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>They would spend the night stationed around the house of God, because they had to guard it; and they had charge of the key for opening it each morning.</div>
<p> </p>
<div class="verse" verse="28">
<div class="verse-label">28</div>Some of them were in charge of the articles used in the temple service; they counted them when they were brought in and when they were taken out.</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>Others were assigned to take care of the furnishings and all the other articles of the sanctuary, as well as the special flour and wine, and the olive oil, incense and spices.</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>But some of the priests took care of mixing the spices.</div>
<div class="verse" verse="31">
<div class="verse-label">31</div>A Levite named Mattithiah, the firstborn son of Shallum the Korahite, was entrusted with the responsibility for baking the offering bread.</div>
<div class="verse" verse="32">
<div class="verse-label">32</div>Some of the Kohathites, their fellow Levites, were in charge of preparing for every Sabbath the bread set out on the table.</div>
<p> </p>
<div class="verse" verse="33">
<div class="verse-label">33</div>Those who were musicians, heads of Levite families, stayed in the rooms of the temple and were exempt from other duties because they were responsible for the work day and night.</div>
<p> </p>
<div class="verse" verse="34">
<div class="verse-label">34</div>All these were heads of Levite families, chiefs as listed in their genealogy, and they lived in Jerusalem.</div>
<div class="heading">The Genealogy of Saul</div>
<div class="verse" verse="35">
<div class="verse-label">35</div>Jeiel the father of Gibeon lived in Gibeon.<p> </p>His wife's name was Maakah,</div>
<p> </p>
<div class="verse" verse="36">
<div class="verse-label">36</div>and his firstborn son was Abdon, followed by Zur, Kish, Baal, Ner, Nadab,</div>
<div class="verse" verse="37">
<div class="verse-label">37</div>Gedor, Ahio, Zechariah and Mikloth.</div>
<div class="verse" verse="38">
<div class="verse-label">38</div>Mikloth was the father of Shimeam. They too lived near their relatives in Jerusalem.</div>
<p> </p>
<div class="verse" verse="39">
<div class="verse-label">39</div>Ner was the father of Kish, Kish the father of Saul, and Saul the father of Jonathan, Malki-Shua, Abinadab and Esh-Baal.</div>
<p> </p>
<p> </p>
<div class="verse" verse="40">
<div class="verse-label">40</div>The son of Jonathan:Merib-Baal, who was the father of Micah.</div>
<p> </p>
<p> </p>
<div class="verse" verse="41">
<div class="verse-label">41</div>The sons of Micah:Pithon, Melek, Tahrea and Ahaz.</div>
<p> </p>
<div class="verse" verse="42">
<div class="verse-label">42</div>Ahaz was the father of Jadah, Jadah was the father of Alemeth, Azmaveth and Zimri, and Zimri was the father of Moza.</div>
<div class="verse" verse="43">
<div class="verse-label">43</div>Moza was the father of Binea; Rephaiah was his son, Eleasah his son and Azel his son.</div>
<p> </p>
<p> </p>
<div class="verse" verse="44">
<div class="verse-label">44</div>Azel had six sons, and these were their names:Azrikam, Bokeru, Ishmael, Sheariah, Obadiah and Hanan. These were the sons of Azel.</div>
	


</body>
</html>

