


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">David Defeats the Ammonites</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>In the course of time, Nahash king of the Ammonites died, and his son succeeded him as king.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>David thought, "I will show kindness to Hanun son of Nahash, because his father showed kindness to me." So David sent a delegation to express his sympathy to Hanun concerning his father.<p> </p>When David's envoys came to Hanun in the land of the Ammonites to express sympathy to him,</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>the Ammonite commanders said to Hanun, "Do you think David is honoring your father by sending envoys to you to express sympathy? Haven't his envoys come to you only to explore and spy out the country and overthrow it?"</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>So Hanun seized David's envoys, shaved them, cut off their garments at the buttocks, and sent them away.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>When someone came and told David about the men, he sent messengers to meet them, for they were greatly humiliated. The king said, "Stay at Jericho till your beards have grown, and then come back."</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>When the Ammonites realized that they had become obnoxious to David, Hanun and the Ammonites sent a thousand talents of silver to hire chariots and charioteers from Aram Naharaim, Aram Maakah and Zobah.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>They hired thirty-two thousand chariots and charioteers, as well as the king of Maakah with his troops, who came and camped near Medeba, while the Ammonites were mustered from their towns and moved out for battle.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>On hearing this, David sent Joab out with the entire army of fighting men.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>The Ammonites came out and drew up in battle formation at the entrance to their city, while the kings who had come were by themselves in the open country.</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>Joab saw that there were battle lines in front of him and behind him; so he selected some of the best troops in Israel and deployed them against the Arameans.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>He put the rest of the men under the command of Abishai his brother, and they were deployed against the Ammonites.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>Joab said, "If the Arameans are too strong for me, then you are to rescue me; but if the Ammonites are too strong for you, then I will rescue you.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>Be strong, and let us fight bravely for our people and the cities of our God. The <span class="smallcaps upper">lord</span> will do what is good in his sight."</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>Then Joab and the troops with him advanced to fight the Arameans, and they fled before him.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>When the Ammonites realized that the Arameans were fleeing, they too fled before his brother Abishai and went inside the city. So Joab went back to Jerusalem.</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>After the Arameans saw that they had been routed by Israel, they sent messengers and had Arameans brought from beyond the Euphrates River, with Shophak the commander of Hadadezer's army leading them.</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>When David was told of this, he gathered all Israel and crossed the Jordan; he advanced against them and formed his battle lines opposite them. David formed his lines to meet the Arameans in battle, and they fought against him.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>But they fled before Israel, and David killed seven thousand of their charioteers and forty thousand of their foot soldiers. He also killed Shophak the commander of their army.</div>
<p> </p>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>When the vassals of Hadadezer saw that they had been routed by Israel, they made peace with David and became subject to him.So the Arameans were not willing to help the Ammonites anymore.</div>
	


</body>
</html>

