


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">The Musicians</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>David, together with the commanders of the army, set apart some of the sons of Asaph, Heman and Jeduthun for the ministry of prophesying, accompanied by harps, lyres and cymbals. Here is the list of the men who performed this service:</div>
<p> </p>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>From the sons of Asaph:Zakkur, Joseph, Nethaniah and Asarelah. The sons of Asaph were under the supervision of Asaph, who prophesied under the king's supervision.</div>
<p> </p>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>As for Jeduthun, from his sons:Gedaliah, Zeri, Jeshaiah, Shimei, Hashabiah and Mattithiah, six in all, under the supervision of their father Jeduthun, who prophesied, using the harp in thanking and praising the <span class="smallcaps upper">lord</span>.</div>
<p> </p>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>As for Heman, from his sons:Bukkiah, Mattaniah, Uzziel, Shubael and Jerimoth; Hananiah, Hanani, Eliathah, Giddalti and Romamti-Ezer; Joshbekashah, Mallothi, Hothir and Mahazioth.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>(All these were sons of Heman the king's seer. They were given him through the promises of God to exalt him. God gave Heman fourteen sons and three daughters.)</div>
<p> </p>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>All these men were under the supervision of their father for the music of the temple of the <span class="smallcaps upper">lord</span>, with cymbals, lyres and harps, for the ministry at the house of God.Asaph, Jeduthun and Heman were under the supervision of the king.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Along with their relatives—all of them trained and skilled in music for the <span class="smallcaps upper">lord</span>—they numbered 288.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>Young and old alike, teacher as well as student, cast lots for their duties.</div>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>The first lot, which was for Asaph, fell to Joseph,his sons and relatives - 12the second to Gedaliah,him and his relatives and sons - 12</div>
<p> </p>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>the third to Zakkur,his sons and relatives - 12</div>
<p> </p>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>the fourth to Izri,his sons and relatives - 12</div>
<p> </p>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>the fifth to Nethaniah,his sons and relatives - 12</div>
<p> </p>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>the sixth to Bukkiah,his sons and relatives - 12</div>
<p> </p>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>the seventh to Jesarelah,his sons and relatives - 12</div>
<p> </p>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>the eighth to Jeshaiah,his sons and relatives - 12</div>
<p> </p>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>the ninth to Mattaniah,his sons and relatives - 12</div>
<p> </p>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>the tenth to Shimei,his sons and relatives - 12</div>
<p> </p>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>the eleventh to Azarel,his sons and relatives - 12</div>
<p> </p>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>the twelfth to Hashabiah,his sons and relatives - 12</div>
<p> </p>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>the thirteenth to Shubael,his sons and relatives - 12</div>
<p> </p>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>the fourteenth to Mattithiah,his sons and relatives - 12</div>
<p> </p>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>the fifteenth to Jerimoth,his sons and relatives - 12</div>
<p> </p>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>the sixteenth to Hananiah,his sons and relatives - 12</div>
<p> </p>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>the seventeenth to Joshbekashah,his sons and relatives - 12</div>
<p> </p>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>the eighteenth to Hanani,his sons and relatives - 12</div>
<p> </p>
<p> </p>
<div class="verse" verse="26">
<div class="verse-label">26</div>the nineteenth to Mallothi,his sons and relatives - 12</div>
<p> </p>
<p> </p>
<div class="verse" verse="27">
<div class="verse-label">27</div>the twentieth to Eliathah,his sons and relatives - 12</div>
<p> </p>
<p> </p>
<div class="verse" verse="28">
<div class="verse-label">28</div>the twenty-first to Hothir,his sons and relatives - 12</div>
<p> </p>
<p> </p>
<div class="verse" verse="29">
<div class="verse-label">29</div>the twenty-second to Giddalti,his sons and relatives - 12</div>
<p> </p>
<p> </p>
<div class="verse" verse="30">
<div class="verse-label">30</div>the twenty-third to Mahazioth,his sons and relatives - 12</div>
<p> </p>
<p> </p>
<div class="verse" verse="31">
<div class="verse-label">31</div>the twenty-fourth to Romamti-Ezer,his sons and relatives - 12.</div>
	


</body>
</html>

