


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">God's Promise to David</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>After David was settled in his palace, he said to Nathan the prophet, "Here I am, living in a house of cedar, while the ark of the covenant of the <span class="smallcaps upper">lord</span> is under a tent."</div>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>Nathan replied to David, "Whatever you have in mind, do it, for God is with you."</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>But that night the word of God came to Nathan, saying:</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>"Go and tell my servant David, 'This is what the <span class="smallcaps upper">lord</span> says: You are not the one to build me a house to dwell in.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>I have not dwelt in a house from the day I brought Israel up out of Egypt to this day. I have moved from one tent site to another, from one dwelling place to another.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>Wherever I have moved with all the Israelites, did I ever say to any of their leaders whom I commanded to shepherd my people, "Why have you not built me a house of cedar?"'</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>"Now then, tell my servant David, 'This is what the <span class="smallcaps upper">lord</span> Almighty says: I took you from the pasture, from tending the flock, and appointed you ruler over my people Israel.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>I have been with you wherever you have gone, and I have cut off all your enemies from before you. Now I will make your name like the names of the greatest men on earth.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>And I will provide a place for my people Israel and will plant them so that they can have a home of their own and no longer be disturbed. Wicked people will not oppress them anymore, as they did at the beginning</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>and have done ever since the time I appointed leaders over my people Israel. I will also subdue all your enemies.<p> </p>"'I declare to you that the <span class="smallcaps upper">lord</span> will build a house for you:</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>When your days are over and you go to be with your ancestors, I will raise up your offspring to succeed you, one of your own sons, and I will establish his kingdom.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>He is the one who will build a house for me, and I will establish his throne forever.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>I will be his father, and he will be my son. I will never take my love away from him, as I took it away from your predecessor.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>I will set him over my house and my kingdom forever; his throne will be established forever.'"</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>Nathan reported to David all the words of this entire revelation.</div>
<div class="heading">David's Prayer</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>Then King David went in and sat before the <span class="smallcaps upper">lord</span>, and he said:<p> </p>"Who am I, <span class="smallcaps upper">lord</span> God, and what is my family, that you have brought me this far?</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>And as if this were not enough in your sight, my God, you have spoken about the future of the house of your servant. You, <span class="smallcaps upper">lord</span> God, have looked on me as though I were the most exalted of men.</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>"What more can David say to you for honoring your servant? For you know your servant,</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>
<span class="smallcaps upper">lord</span>. For the sake of your servant and according to your will, you have done this great thing and made known all these great promises.</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>"There is no one like you, <span class="smallcaps upper">lord</span>, and there is no God but you, as we have heard with our own ears.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>And who is like your people Israel—the one nation on earth whose God went out to redeem a people for himself, and to make a name for yourself, and to perform great and awesome wonders by driving out nations from before your people, whom you redeemed from Egypt?</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>You made your people Israel your very own forever, and you, <span class="smallcaps upper">lord</span>, have become their God.</div>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>"And now, <span class="smallcaps upper">lord</span>, let the promise you have made concerning your servant and his house be established forever. Do as you promised,</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>so that it will be established and that your name will be great forever. Then people will say, 'The <span class="smallcaps upper">lord</span> Almighty, the God over Israel, is Israel's God!' And the house of your servant David will be established before you.</div>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>"You, my God, have revealed to your servant that you will build a house for him. So your servant has found courage to pray to you.</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>You, <span class="smallcaps upper">lord</span>, are God! You have promised these good things to your servant.</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>Now you have been pleased to bless the house of your servant, that it may continue forever in your sight; for you, <span class="smallcaps upper">lord</span>, have blessed it, and it will be blessed forever."</div>
	


</body>
</html>

