


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Levi</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>The sons of Levi:<p> </p>Gershon, Kohath and Merari.</div>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>The sons of Kohath:Amram, Izhar, Hebron and Uzziel.</div>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>The children of Amram:Aaron, Moses and Miriam.The sons of Aaron:Nadab, Abihu, Eleazar and Ithamar.</div>
<p> </p>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>Eleazar was the father of Phinehas,Phinehas the father of Abishua,</div>
<p> </p>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>Abishua the father of Bukki,Bukki the father of Uzzi,</div>
<p> </p>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>Uzzi the father of Zerahiah,Zerahiah the father of Meraioth,</div>
<p> </p>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>Meraioth the father of Amariah,Amariah the father of Ahitub,</div>
<p> </p>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>Ahitub the father of Zadok,Zadok the father of Ahimaaz,</div>
<p> </p>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>Ahimaaz the father of Azariah,Azariah the father of Johanan,</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>Johanan the father of Azariah (it was he who served as priest in the temple Solomon built in Jerusalem),</div>
<p> </p>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>Azariah the father of Amariah,Amariah the father of Ahitub,</div>
<p> </p>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>Ahitub the father of Zadok,Zadok the father of Shallum,</div>
<p> </p>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>Shallum the father of Hilkiah,Hilkiah the father of Azariah,</div>
<p> </p>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>Azariah the father of Seraiah,and Seraiah the father of Jozadak.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>Jozadak was deported when the <span class="smallcaps upper">lord</span> sent Judah and Jerusalem into exile by the hand of Nebuchadnezzar.</div>
<p> </p>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>The sons of Levi:Gershon, Kohath and Merari.</div>
<p> </p>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>These are the names of the sons of Gershon:Libni and Shimei.</div>
<p> </p>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>The sons of Kohath:Amram, Izhar, Hebron and Uzziel.</div>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>The sons of Merari:Mahli and Mushi.These are the clans of the Levites listed according to their fathers:</div>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>Of Gershon:Libni his son, Jahath his son,Zimmah his son,</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>Joah his son,<p> </p>Iddo his son, Zerah his son<p> </p>and Jeatherai his son.</div>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>The descendants of Kohath:Amminadab his son, Korah his son,Assir his son,</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>Elkanah his son,<p> </p>Ebiasaph his son, Assir his son,</div>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>Tahath his son, Uriel his son,Uzziah his son and Shaul his son.</div>
<p> </p>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>The descendants of Elkanah:Amasai, Ahimoth,</div>
<p> </p>
<p> </p>
<div class="verse" verse="26">
<div class="verse-label">26</div>Elkanah his son, Zophai his son,Nahath his son,</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>Eliab his son,<p> </p>Jeroham his son, Elkanah his son<p> </p>and Samuel his son.</div>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="28">
<div class="verse-label">28</div>The sons of Samuel:Joel the firstbornand Abijah the second son.</div>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="29">
<div class="verse-label">29</div>The descendants of Merari:Mahli, Libni his son,Shimei his son, Uzzah his son,</div>
<p> </p>
<p> </p>
<div class="verse" verse="30">
<div class="verse-label">30</div>Shimea his son, Haggiah his sonand Asaiah his son.</div>
<div class="heading">The Temple Musicians</div>
<div class="verse" verse="31">
<div class="verse-label">31</div>These are the men David put in charge of the music in the house of the <span class="smallcaps upper">lord</span> after the ark came to rest there.</div>
<div class="verse" verse="32">
<div class="verse-label">32</div>They ministered with music before the tabernacle, the tent of meeting, until Solomon built the temple of the <span class="smallcaps upper">lord</span> in Jerusalem. They performed their duties according to the regulations laid down for them.</div>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="33">
<div class="verse-label">33</div>Here are the men who served, together with their sons:From the Kohathites:Heman, the musician,the son of Joel, the son of Samuel,</div>
<p> </p>
<p> </p>
<div class="verse" verse="34">
<div class="verse-label">34</div>the son of Elkanah, the son of Jeroham,the son of Eliel, the son of Toah,</div>
<p> </p>
<p> </p>
<div class="verse" verse="35">
<div class="verse-label">35</div>the son of Zuph, the son of Elkanah,the son of Mahath, the son of Amasai,</div>
<p> </p>
<p> </p>
<div class="verse" verse="36">
<div class="verse-label">36</div>the son of Elkanah, the son of Joel,the son of Azariah, the son of Zephaniah,</div>
<p> </p>
<p> </p>
<div class="verse" verse="37">
<div class="verse-label">37</div>the son of Tahath, the son of Assir,the son of Ebiasaph, the son of Korah,</div>
<p> </p>
<p> </p>
<div class="verse" verse="38">
<div class="verse-label">38</div>the son of Izhar, the son of Kohath,the son of Levi, the son of Israel;</div>
<p> </p>
<p> </p>
<div class="verse" verse="39">
<div class="verse-label">39</div>and Heman's associate Asaph, who served at his right hand:Asaph son of Berekiah, the son of Shimea,</div>
<p> </p>
<p> </p>
<div class="verse" verse="40">
<div class="verse-label">40</div>the son of Michael, the son of Baaseiah,the son of Malkijah,</div>
<div class="verse" verse="41">
<div class="verse-label">41</div>the son of Ethni,<p> </p>the son of Zerah, the son of Adaiah,</div>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="42">
<div class="verse-label">42</div>the son of Ethan, the son of Zimmah,the son of Shimei,</div>
<div class="verse" verse="43">
<div class="verse-label">43</div>the son of Jahath,<p> </p>the son of Gershon, the son of Levi;</div>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="44">
<div class="verse-label">44</div>and from their associates, the Merarites, at his left hand:Ethan son of Kishi, the son of Abdi,the son of Malluk,</div>
<div class="verse" verse="45">
<div class="verse-label">45</div>the son of Hashabiah,<p> </p>the son of Amaziah, the son of Hilkiah,</div>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="46">
<div class="verse-label">46</div>the son of Amzi, the son of Bani,the son of Shemer,</div>
<div class="verse" verse="47">
<div class="verse-label">47</div>the son of Mahli,<p> </p>the son of Mushi, the son of Merari,<p> </p>the son of Levi.</div>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="48">
<div class="verse-label">48</div>Their fellow Levites were assigned to all the other duties of the tabernacle, the house of God.</div>
<div class="verse" verse="49">
<div class="verse-label">49</div>But Aaron and his descendants were the ones who presented offerings on the altar of burnt offering and on the altar of incense in connection with all that was done in the Most Holy Place, making atonement for Israel, in accordance with all that Moses the servant of God had commanded.</div>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="50">
<div class="verse-label">50</div>These were the descendants of Aaron:Eleazar his son, Phinehas his son,Abishua his son,</div>
<div class="verse" verse="51">
<div class="verse-label">51</div>Bukki his son,<p> </p>Uzzi his son, Zerahiah his son,</div>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="52">
<div class="verse-label">52</div>Meraioth his son, Amariah his son,Ahitub his son,</div>
<div class="verse" verse="53">
<div class="verse-label">53</div>Zadok his son<p> </p>and Ahimaaz his son.</div>
<p> </p>
<p> </p>
<div class="verse" verse="54">
<div class="verse-label">54</div>These were the locations of their settlements allotted as their territory (they were assigned to the descendants of Aaron who were from the Kohathite clan, because the first lot was for them):</div>
<p> </p>
<div class="verse" verse="55">
<div class="verse-label">55</div>They were given Hebron in Judah with its surrounding pasturelands.</div>
<div class="verse" verse="56">
<div class="verse-label">56</div>But the fields and villages around the city were given to Caleb son of Jephunneh.</div>
<p> </p>
<div class="verse" verse="57">
<div class="verse-label">57</div>So the descendants of Aaron were given Hebron (a city of refuge), and Libnah, Jattir, Eshtemoa,</div>
<div class="verse" verse="58">
<div class="verse-label">58</div>Hilen, Debir,</div>
<div class="verse" verse="59">
<div class="verse-label">59</div>Ashan, Juttah and Beth Shemesh, together with their pasturelands.</div>
<div class="verse" verse="60">
<div class="verse-label">60</div>And from the tribe of Benjamin they were given Gibeon, Geba, Alemeth and Anathoth, together with their pasturelands.<p> </p>The total number of towns distributed among the Kohathite clans came to thirteen.</div>
<p> </p>
<p> </p>
<div class="verse" verse="61">
<div class="verse-label">61</div>The rest of Kohath's descendants were allotted ten towns from the clans of half the tribe of Manasseh.</div>
<p> </p>
<div class="verse" verse="62">
<div class="verse-label">62</div>The descendants of Gershon, clan by clan, were allotted thirteen towns from the tribes of Issachar, Asher and Naphtali, and from the part of the tribe of Manasseh that is in Bashan.</div>
<p> </p>
<div class="verse" verse="63">
<div class="verse-label">63</div>The descendants of Merari, clan by clan, were allotted twelve towns from the tribes of Reuben, Gad and Zebulun.</div>
<p> </p>
<div class="verse" verse="64">
<div class="verse-label">64</div>So the Israelites gave the Levites these towns and their pasturelands.</div>
<div class="verse" verse="65">
<div class="verse-label">65</div>From the tribes of Judah, Simeon and Benjamin they allotted the previously named towns.</div>
<p> </p>
<div class="verse" verse="66">
<div class="verse-label">66</div>Some of the Kohathite clans were given as their territory towns from the tribe of Ephraim.</div>
<p> </p>
<div class="verse" verse="67">
<div class="verse-label">67</div>In the hill country of Ephraim they were given Shechem (a city of refuge), and Gezer,</div>
<div class="verse" verse="68">
<div class="verse-label">68</div>Jokmeam, Beth Horon,</div>
<div class="verse" verse="69">
<div class="verse-label">69</div>Aijalon and Gath Rimmon, together with their pasturelands.</div>
<p> </p>
<div class="verse" verse="70">
<div class="verse-label">70</div>And from half the tribe of Manasseh the Israelites gave Aner and Bileam, together with their pasturelands, to the rest of the Kohathite clans.</div>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="71">
<div class="verse-label">71</div>The Gershonites received the following:From the clan of the half-tribe of Manassehthey received Golan in Bashan and also Ashtaroth, together with their pasturelands;</div>
<p> </p>
<p> </p>
<div class="verse" verse="72">
<div class="verse-label">72</div>from the tribe of Issacharthey received Kedesh, Daberath,</div>
<div class="verse" verse="73">
<div class="verse-label">73</div>Ramoth and Anem, together with their pasturelands;</div>
<p> </p>
<p> </p>
<div class="verse" verse="74">
<div class="verse-label">74</div>from the tribe of Asherthey received Mashal, Abdon,</div>
<div class="verse" verse="75">
<div class="verse-label">75</div>Hukok and Rehob, together with their pasturelands;</div>
<p> </p>
<p> </p>
<div class="verse" verse="76">
<div class="verse-label">76</div>and from the tribe of Naphtalithey received Kedesh in Galilee, Hammon and Kiriathaim, together with their pasturelands.</div>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="77">
<div class="verse-label">77</div>The Merarites (the rest of the Levites) received the following:From the tribe of Zebulunthey received Jokneam, Kartah, Rimmono and Tabor, together with their pasturelands;</div>
<p> </p>
<p> </p>
<div class="verse" verse="78">
<div class="verse-label">78</div>from the tribe of Reuben across the Jordan east of Jerichothey received Bezer in the wilderness, Jahzah,</div>
<div class="verse" verse="79">
<div class="verse-label">79</div>Kedemoth and Mephaath, together with their pasturelands;</div>
<p> </p>
<p> </p>
<div class="verse" verse="80">
<div class="verse-label">80</div>and from the tribe of Gadthey received Ramoth in Gilead, Mahanaim,</div>
<div class="verse" verse="81">
<div class="verse-label">81</div>Heshbon and Jazer, together with their pasturelands.</div>
	


</body>
</html>

