


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">David's House and Family</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Now Hiram king of Tyre sent messengers to David, along with cedar logs, stonemasons and carpenters to build a palace for him.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>And David knew that the <span class="smallcaps upper">lord</span> had established him as king over Israel and that his kingdom had been highly exalted for the sake of his people Israel.</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>In Jerusalem David took more wives and became the father of more sons and daughters.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>These are the names of the children born to him there: Shammua, Shobab, Nathan, Solomon,</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>Ibhar, Elishua, Elpelet,</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>Nogah, Nepheg, Japhia,</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Elishama, Beeliada and Eliphelet.</div>
<div class="heading">David Defeats the Philistines</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>When the Philistines heard that David had been anointed king over all Israel, they went up in full force to search for him, but David heard about it and went out to meet them.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>Now the Philistines had come and raided the Valley of Rephaim;</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>so David inquired of God: "Shall I go and attack the Philistines? Will you deliver them into my hands?"<p> </p>The <span class="smallcaps upper">lord</span> answered him, "Go, I will deliver them into your hands."</div>
<p> </p>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>So David and his men went up to Baal Perazim, and there he defeated them. He said, "As waters break out, God has broken out against my enemies by my hand." So that place was called Baal Perazim.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>The Philistines had abandoned their gods there, and David gave orders to burn them in the fire.</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>Once more the Philistines raided the valley;</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>so David inquired of God again, and God answered him, "Do not go directly after them, but circle around them and attack them in front of the poplar trees.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>As soon as you hear the sound of marching in the tops of the poplar trees, move out to battle, because that will mean God has gone out in front of you to strike the Philistine army."</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>So David did as God commanded him, and they struck down the Philistine army, all the way from Gibeon to Gezer.</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>So David's fame spread throughout every land, and the <span class="smallcaps upper">lord</span> made all the nations fear him.</div>
	


</body>
</html>

