


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">David Becomes King Over Israel</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>All Israel came together to David at Hebron and said, "We are your own flesh and blood.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>In the past, even while Saul was king, you were the one who led Israel on their military campaigns. And the <span class="smallcaps upper">lord</span> your God said to you, 'You will shepherd my people Israel, and you will become their ruler.'"</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>When all the elders of Israel had come to King David at Hebron, he made a covenant with them at Hebron before the <span class="smallcaps upper">lord</span>, and they anointed David king over Israel, as the <span class="smallcaps upper">lord</span> had promised through Samuel.</div>
<div class="heading">David Conquers Jerusalem</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>David and all the Israelites marched to Jerusalem (that is, Jebus). The Jebusites who lived there</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>said to David, "You will not get in here." Nevertheless, David captured the fortress of Zion—which is the City of David.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>David had said, "Whoever leads the attack on the Jebusites will become commander-in-chief." Joab son of Zeruiah went up first, and so he received the command.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>David then took up residence in the fortress, and so it was called the City of David.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>He built up the city around it, from the terraces to the surrounding wall, while Joab restored the rest of the city.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>And David became more and more powerful, because the <span class="smallcaps upper">lord</span> Almighty was with him.</div>
<div class="heading">David's Mighty Warriors</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>These were the chiefs of David's mighty warriors—they, together with all Israel, gave his kingship strong support to extend it over the whole land, as the <span class="smallcaps upper">lord</span> had promised—</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>this is the list of David's mighty warriors:<p> </p>Jashobeam, a Hakmonite, was chief of the officers; he raised his spear against three hundred men, whom he killed in one encounter.</div>
<p> </p>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>Next to him was Eleazar son of Dodai the Ahohite, one of the three mighty warriors.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>He was with David at Pas Dammim when the Philistines gathered there for battle. At a place where there was a field full of barley, the troops fled from the Philistines.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>But they took their stand in the middle of the field. They defended it and struck the Philistines down, and the <span class="smallcaps upper">lord</span> brought about a great victory.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>Three of the thirty chiefs came down to David to the rock at the cave of Adullam, while a band of Philistines was encamped in the Valley of Rephaim.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>At that time David was in the stronghold, and the Philistine garrison was at Bethlehem.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>David longed for water and said, "Oh, that someone would get me a drink of water from the well near the gate of Bethlehem!"</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>So the Three broke through the Philistine lines, drew water from the well near the gate of Bethlehem and carried it back to David. But he refused to drink it; instead, he poured it out to the <span class="smallcaps upper">lord</span>.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>"God forbid that I should do this!" he said. "Should I drink the blood of these men who went at the risk of their lives?" Because they risked their lives to bring it back, David would not drink it.<p> </p>Such were the exploits of the three mighty warriors.</div>
<p> </p>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>Abishai the brother of Joab was chief of the Three. He raised his spear against three hundred men, whom he killed, and so he became as famous as the Three.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>He was doubly honored above the Three and became their commander, even though he was not included among them.</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>Benaiah son of Jehoiada, a valiant fighter from Kabzeel, performed great exploits. He struck down Moab's two mightiest warriors. He also went down into a pit on a snowy day and killed a lion.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>And he struck down an Egyptian who was five cubits tall. Although the Egyptian had a spear like a weaver's rod in his hand, Benaiah went against him with a club. He snatched the spear from the Egyptian's hand and killed him with his own spear.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>Such were the exploits of Benaiah son of Jehoiada; he too was as famous as the three mighty warriors.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>He was held in greater honor than any of the Thirty, but he was not included among the Three. And David put him in charge of his bodyguard.</div>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="26">
<div class="verse-label">26</div>The mighty warriors were:Asahel the brother of Joab,Elhanan son of Dodo from Bethlehem,</div>
<p> </p>
<p> </p>
<div class="verse" verse="27">
<div class="verse-label">27</div>Shammoth the Harorite,Helez the Pelonite,</div>
<p> </p>
<p> </p>
<div class="verse" verse="28">
<div class="verse-label">28</div>Ira son of Ikkesh from Tekoa,Abiezer from Anathoth,</div>
<p> </p>
<p> </p>
<div class="verse" verse="29">
<div class="verse-label">29</div>Sibbekai the Hushathite,Ilai the Ahohite,</div>
<p> </p>
<p> </p>
<div class="verse" verse="30">
<div class="verse-label">30</div>Maharai the Netophathite,Heled son of Baanah the Netophathite,</div>
<p> </p>
<p> </p>
<div class="verse" verse="31">
<div class="verse-label">31</div>Ithai son of Ribai from Gibeah in Benjamin,Benaiah the Pirathonite,</div>
<p> </p>
<p> </p>
<div class="verse" verse="32">
<div class="verse-label">32</div>Hurai from the ravines of Gaash,Abiel the Arbathite,</div>
<p> </p>
<p> </p>
<div class="verse" verse="33">
<div class="verse-label">33</div>Azmaveth the Baharumite,Eliahba the Shaalbonite,</div>
<p> </p>
<p> </p>
<div class="verse" verse="34">
<div class="verse-label">34</div>the sons of Hashem the Gizonite,Jonathan son of Shagee the Hararite,</div>
<p> </p>
<p> </p>
<div class="verse" verse="35">
<div class="verse-label">35</div>Ahiam son of Sakar the Hararite,Eliphal son of Ur,</div>
<p> </p>
<p> </p>
<div class="verse" verse="36">
<div class="verse-label">36</div>Hepher the Mekerathite,Ahijah the Pelonite,</div>
<p> </p>
<p> </p>
<div class="verse" verse="37">
<div class="verse-label">37</div>Hezro the Carmelite,Naarai son of Ezbai,</div>
<p> </p>
<p> </p>
<div class="verse" verse="38">
<div class="verse-label">38</div>Joel the brother of Nathan,Mibhar son of Hagri,</div>
<p> </p>
<p> </p>
<div class="verse" verse="39">
<div class="verse-label">39</div>Zelek the Ammonite,Naharai the Berothite, the armor-bearer of Joab son of Zeruiah,</div>
<p> </p>
<p> </p>
<div class="verse" verse="40">
<div class="verse-label">40</div>Ira the Ithrite,Gareb the Ithrite,</div>
<p> </p>
<p> </p>
<div class="verse" verse="41">
<div class="verse-label">41</div>Uriah the Hittite,Zabad son of Ahlai,</div>
<p> </p>
<div class="verse" verse="42">
<div class="verse-label">42</div>Adina son of Shiza the Reubenite, who was chief of the Reubenites, and the thirty with him,</div>
<p> </p>
<p> </p>
<div class="verse" verse="43">
<div class="verse-label">43</div>Hanan son of Maakah,Joshaphat the Mithnite,</div>
<p> </p>
<p> </p>
<div class="verse" verse="44">
<div class="verse-label">44</div>Uzzia the Ashterathite,Shama and Jeiel the sons of Hotham the Aroerite,</div>
<p> </p>
<p> </p>
<div class="verse" verse="45">
<div class="verse-label">45</div>Jediael son of Shimri,his brother Joha the Tizite,</div>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="46">
<div class="verse-label">46</div>Eliel the Mahavite,Jeribai and Joshaviah the sons of Elnaam,Ithmah the Moabite,</div>
<p> </p>
<div class="verse" verse="47">
<div class="verse-label">47</div>Eliel, Obed and Jaasiel the Mezobaite.</div>
	


</body>
</html>

