


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Warriors Join David</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>These were the men who came to David at Ziklag, while he was banished from the presence of Saul son of Kish (they were among the warriors who helped him in battle;</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>they were armed with bows and were able to shoot arrows or to sling stones right-handed or left-handed; they were relatives of Saul from the tribe of Benjamin):</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>Ahiezer their chief and Joash the sons of Shemaah the Gibeathite; Jeziel and Pelet the sons of Azmaveth; Berakah, Jehu the Anathothite,</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>and Ishmaiah the Gibeonite, a mighty warrior among the Thirty, who was a leader of the Thirty; Jeremiah, Jahaziel, Johanan, Jozabad the Gederathite,</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>Eluzai, Jerimoth, Bealiah, Shemariah and Shephatiah the Haruphite;</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>Elkanah, Ishiah, Azarel, Joezer and Jashobeam the Korahites;</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>and Joelah and Zebadiah the sons of Jeroham from Gedor.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>Some Gadites defected to David at his stronghold in the wilderness. They were brave warriors, ready for battle and able to handle the shield and spear. Their faces were the faces of lions, and they were as swift as gazelles in the mountains.</div>
<p> </p>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>Ezer was the chief,Obadiah the second in command, Eliab the third,</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>Mishmannah the fourth, Jeremiah the fifth,</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>Attai the sixth, Eliel the seventh,</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>Johanan the eighth, Elzabad the ninth,</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>Jeremiah the tenth and Makbannai the eleventh.</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>These Gadites were army commanders; the least was a match for a hundred, and the greatest for a thousand.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>It was they who crossed the Jordan in the first month when it was overflowing all its banks, and they put to flight everyone living in the valleys, to the east and to the west.</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>Other Benjamites and some men from Judah also came to David in his stronghold.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>David went out to meet them and said to them, "If you have come to me in peace to help me, I am ready for you to join me. But if you have come to betray me to my enemies when my hands are free from violence, may the God of our ancestors see it and judge you."</div>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>Then the Spirit came on Amasai, chief of the Thirty, and he said:<br>"We are yours, David!<br>We are with you, son of Jesse!<br>Success, success to you,<br>and success to those who help you,for your God will help you."So David received them and made them leaders of his raiding bands.</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>Some of the tribe of Manasseh defected to David when he went with the Philistines to fight against Saul. (He and his men did not help the Philistines because, after consultation, their rulers sent him away. They said, "It will cost us our heads if he deserts to his master Saul.")</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>When David went to Ziklag, these were the men of Manasseh who defected to him: Adnah, Jozabad, Jediael, Michael, Jozabad, Elihu and Zillethai, leaders of units of a thousand in Manasseh.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>They helped David against raiding bands, for all of them were brave warriors, and they were commanders in his army.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>Day after day men came to help David, until he had a great army, like the army of God.</div>
<div class="heading">Others Join David at Hebron</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>These are the numbers of the men armed for battle who came to David at Hebron to turn Saul's kingdom over to him, as the <span class="smallcaps upper">lord</span> had said:</div>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>from Judah, carrying shield and spear—6,800 armed for battle;</div>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>from Simeon, warriors ready for battle—7,100;</div>
<p> </p>
<div class="verse" verse="26">
<div class="verse-label">26</div>from Levi—4,600,</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>including Jehoiada, leader of the family of Aaron, with 3,700 men,</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>and Zadok, a brave young warrior, with 22 officers from his family;</div>
<p> </p>
<div class="verse" verse="29">
<div class="verse-label">29</div>from Benjamin, Saul's tribe—3,000, most of whom had remained loyal to Saul's house until then;</div>
<p> </p>
<div class="verse" verse="30">
<div class="verse-label">30</div>from Ephraim, brave warriors, famous in their own clans—20,800;</div>
<p> </p>
<div class="verse" verse="31">
<div class="verse-label">31</div>from half the tribe of Manasseh, designated by name to come and make David king—18,000;</div>
<p> </p>
<div class="verse" verse="32">
<div class="verse-label">32</div>from Issachar, men who understood the times and knew what Israel should do—200 chiefs, with all their relatives under their command;</div>
<p> </p>
<div class="verse" verse="33">
<div class="verse-label">33</div>from Zebulun, experienced soldiers prepared for battle with every type of weapon, to help David with undivided loyalty—50,000;</div>
<p> </p>
<div class="verse" verse="34">
<div class="verse-label">34</div>from Naphtali—1,000 officers, together with 37,000 men carrying shields and spears;</div>
<p> </p>
<div class="verse" verse="35">
<div class="verse-label">35</div>from Dan, ready for battle—28,600;</div>
<p> </p>
<div class="verse" verse="36">
<div class="verse-label">36</div>from Asher, experienced soldiers prepared for battle—40,000;</div>
<p> </p>
<div class="verse" verse="37">
<div class="verse-label">37</div>and from east of the Jordan, from Reuben, Gad and the half-tribe of Manasseh, armed with every type of weapon—120,000.</div>
<p> </p>
<div class="verse" verse="38">
<div class="verse-label">38</div>All these were fighting men who volunteered to serve in the ranks. They came to Hebron fully determined to make David king over all Israel. All the rest of the Israelites were also of one mind to make David king.</div>
<div class="verse" verse="39">
<div class="verse-label">39</div>The men spent three days there with David, eating and drinking, for their families had supplied provisions for them.</div>
<div class="verse" verse="40">
<div class="verse-label">40</div>Also, their neighbors from as far away as Issachar, Zebulun and Naphtali came bringing food on donkeys, camels, mules and oxen. There were plentiful supplies of flour, fig cakes, raisin cakes, wine, olive oil, cattle and sheep, for there was joy in Israel.</div>
	


</body>
</html>

