


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Saul Takes His Life</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Now the Philistines fought against Israel; the Israelites fled before them, and many fell dead on Mount Gilboa.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>The Philistines were in hot pursuit of Saul and his sons, and they killed his sons Jonathan, Abinadab and Malki-Shua.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>The fighting grew fierce around Saul, and when the archers overtook him, they wounded him.</div>
<p> </p>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>Saul said to his armor-bearer, "Draw your sword and run me through, or these uncircumcised fellows will come and abuse me."But his armor-bearer was terrified and would not do it; so Saul took his own sword and fell on it.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>When the armor-bearer saw that Saul was dead, he too fell on his sword and died.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>So Saul and his three sons died, and all his house died together.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>When all the Israelites in the valley saw that the army had fled and that Saul and his sons had died, they abandoned their towns and fled. And the Philistines came and occupied them.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>The next day, when the Philistines came to strip the dead, they found Saul and his sons fallen on Mount Gilboa.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>They stripped him and took his head and his armor, and sent messengers throughout the land of the Philistines to proclaim the news among their idols and their people.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>They put his armor in the temple of their gods and hung up his head in the temple of Dagon.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>When all the inhabitants of Jabesh Gilead heard what the Philistines had done to Saul,</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>all their valiant men went and took the bodies of Saul and his sons and brought them to Jabesh. Then they buried their bones under the great tree in Jabesh, and they fasted seven days.</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>Saul died because he was unfaithful to the <span class="smallcaps upper">lord</span>; he did not keep the word of the <span class="smallcaps upper">lord</span> and even consulted a medium for guidance,</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>and did not inquire of the <span class="smallcaps upper">lord</span>. So the <span class="smallcaps upper">lord</span> put him to death and turned the kingdom over to David son of Jesse.</div>
	


</body>
</html>

