


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">The Levites</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>When David was old and full of years, he made his son Solomon king over Israel.</div>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>He also gathered together all the leaders of Israel, as well as the priests and Levites.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>The Levites thirty years old or more were counted, and the total number of men was thirty-eight thousand.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>David said, "Of these, twenty-four thousand are to be in charge of the work of the temple of the <span class="smallcaps upper">lord</span> and six thousand are to be officials and judges.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>Four thousand are to be gatekeepers and four thousand are to praise the <span class="smallcaps upper">lord</span> with the musical instruments I have provided for that purpose."</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>David separated the Levites into divisions corresponding to the sons of Levi: Gershon, Kohath and Merari.</div>
<div class="heading">Gershonites</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Belonging to the Gershonites:<p> </p>Ladan and Shimei.</div>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>The sons of Ladan:Jehiel the first, Zetham and Joel—three in all.</div>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>The sons of Shimei:Shelomoth, Haziel and Haran—three in all.These were the heads of the families of Ladan.</div>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>And the sons of Shimei:Jahath, Ziza, Jeush and Beriah.These were the sons of Shimei—four in all.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>Jahath was the first and Ziza the second, but Jeush and Beriah did not have many sons; so they were counted as one family with one assignment.</div>
<div class="heading">Kohathites</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>The sons of Kohath:<p> </p>Amram, Izhar, Hebron and Uzziel—four in all.</div>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>The sons of Amram:Aaron and Moses.Aaron was set apart, he and his descendants forever, to consecrate the most holy things, to offer sacrifices before the <span class="smallcaps upper">lord</span>, to minister before him and to pronounce blessings in his name forever.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>The sons of Moses the man of God were counted as part of the tribe of Levi.</div>
<p> </p>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>The sons of Moses:Gershom and Eliezer.</div>
<p> </p>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>The descendants of Gershom:Shubael was the first.</div>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>The descendants of Eliezer:Rehabiah was the first.Eliezer had no other sons, but the sons of Rehabiah were very numerous.</div>
<p> </p>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>The sons of Izhar:Shelomith was the first.</div>
<p> </p>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>The sons of Hebron:Jeriah the first, Amariah the second, Jahaziel the third and Jekameam the fourth.</div>
<p> </p>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>The sons of Uzziel:Micah the first and Ishiah the second.</div>
<div class="heading">Merarites</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>The sons of Merari:<p> </p>Mahli and Mushi.<p> </p>The sons of Mahli:<p> </p>Eleazar and Kish.</div>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>Eleazar died without having sons: he had only daughters. Their cousins, the sons of Kish, married them.</div>
<p> </p>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>The sons of Mushi:Mahli, Eder and Jerimoth—three in all.</div>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>These were the descendants of Levi by their families—the heads of families as they were registered under their names and counted individually, that is, the workers twenty years old or more who served in the temple of the <span class="smallcaps upper">lord</span>.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>For David had said, "Since the <span class="smallcaps upper">lord</span>, the God of Israel, has granted rest to his people and has come to dwell in Jerusalem forever,</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>the Levites no longer need to carry the tabernacle or any of the articles used in its service."</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>According to the last instructions of David, the Levites were counted from those twenty years old or more.</div>
<p> </p>
<div class="verse" verse="28">
<div class="verse-label">28</div>The duty of the Levites was to help Aaron's descendants in the service of the temple of the <span class="smallcaps upper">lord</span>: to be in charge of the courtyards, the side rooms, the purification of all sacred things and the performance of other duties at the house of God.</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>They were in charge of the bread set out on the table, the special flour for the grain offerings, the thin loaves made without yeast, the baking and the mixing, and all measurements of quantity and size.</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>They were also to stand every morning to thank and praise the <span class="smallcaps upper">lord</span>. They were to do the same in the evening</div>
<div class="verse" verse="31">
<div class="verse-label">31</div>and whenever burnt offerings were presented to the <span class="smallcaps upper">lord</span> on the Sabbaths, at the New Moon feasts and at the appointed festivals. They were to serve before the <span class="smallcaps upper">lord</span> regularly in the proper number and in the way prescribed for them.</div>
<p> </p>
<div class="verse" verse="32">
<div class="verse-label">32</div>And so the Levites carried out their responsibilities for the tent of meeting, for the Holy Place and, under their relatives the descendants of Aaron, for the service of the temple of the <span class="smallcaps upper">lord</span>.</div>
	


</body>
</html>

