


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">The Capture of Rabbah</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>In the spring, at the time when kings go off to war, Joab led out the armed forces. He laid waste the land of the Ammonites and went to Rabbah and besieged it, but David remained in Jerusalem. Joab attacked Rabbah and left it in ruins.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>David took the crown from the head of their king—its weight was found to be a talent of gold, and it was set with precious stones—and it was placed on David's head. He took a great quantity of plunder from the city</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>and brought out the people who were there, consigning them to labor with saws and with iron picks and axes. David did this to all the Ammonite towns. Then David and his entire army returned to Jerusalem.</div>
<div class="heading">War With the Philistines</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>In the course of time, war broke out with the Philistines, at Gezer. At that time Sibbekai the Hushathite killed Sippai, one of the descendants of the Rephaites, and the Philistines were subjugated.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>In another battle with the Philistines, Elhanan son of Jair killed Lahmi the brother of Goliath the Gittite, who had a spear with a shaft like a weaver's rod.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>In still another battle, which took place at Gath, there was a huge man with six fingers on each hand and six toes on each foot—twenty-four in all. He also was descended from Rapha.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>When he taunted Israel, Jonathan son of Shimea, David's brother, killed him.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>These were descendants of Rapha in Gath, and they fell at the hands of David and his men.</div>
	


</body>
</html>

