


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">The Sons of David</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>These were the sons of David born to him in Hebron:<p> </p>The firstborn was Amnon the son of Ahinoam of Jezreel;<p> </p>the second, Daniel the son of Abigail of Carmel;</div>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>the third, Absalom the son of Maakah daughter of Talmai king of Geshur;the fourth, Adonijah the son of Haggith;</div>
<p> </p>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>the fifth, Shephatiah the son of Abital;and the sixth, Ithream, by his wife Eglah.</div>
<p> </p>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>These six were born to David in Hebron, where he reigned seven years and six months.David reigned in Jerusalem thirty-three years,</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>and these were the children born to him there:<p> </p>Shammua, Shobab, Nathan and Solomon. These four were by Bathsheba daughter of Ammiel.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>There were also Ibhar, Elishua, Eliphelet,</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Nogah, Nepheg, Japhia,</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>Elishama, Eliada and Eliphelet—nine in all.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>All these were the sons of David, besides his sons by his concubines. And Tamar was their sister.</div>
<div class="heading">The Kings of Judah</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>Solomon's son was Rehoboam,<p> </p>Abijah his son,<p> </p>Asa his son,<p> </p>Jehoshaphat his son,</div>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>Jehoram his son,Ahaziah his son,Joash his son,</div>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>Amaziah his son,Azariah his son,Jotham his son,</div>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>Ahaz his son,Hezekiah his son,Manasseh his son,</div>
<p> </p>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>Amon his son,Josiah his son.</div>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>The sons of Josiah:Johanan the firstborn,Jehoiakim the second son,Zedekiah the third,Shallum the fourth.</div>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>The successors of Jehoiakim:Jehoiachin his son,and Zedekiah.</div>
<div class="heading">The Royal Line After the Exile</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>The descendants of Jehoiachin the captive:<p> </p>Shealtiel his son,</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>Malkiram, Pedaiah, Shenazzar, Jekamiah, Hoshama and Nedabiah.</div>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>The sons of Pedaiah:Zerubbabel and Shimei.The sons of Zerubbabel:Meshullam and Hananiah.Shelomith was their sister.</div>
<p> </p>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>There were also five others:Hashubah, Ohel, Berekiah, Hasadiah and Jushab-Hesed.</div>
<p> </p>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>The descendants of Hananiah:Pelatiah and Jeshaiah, and the sons of Rephaiah, of Arnan, of Obadiah and of Shekaniah.</div>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>The descendants of Shekaniah:Shemaiah and his sons:Hattush, Igal, Bariah, Neariah and Shaphat—six in all.</div>
<p> </p>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>The sons of Neariah:Elioenai, Hizkiah and Azrikam—three in all.</div>
<p> </p>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>The sons of Elioenai:Hodaviah, Eliashib, Pelaiah, Akkub, Johanan, Delaiah and Anani—seven in all.</div>
	


</body>
</html>

