


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Army Divisions</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>This is the list of the Israelites—heads of families, commanders of thousands and commanders of hundreds, and their officers, who served the king in all that concerned the army divisions that were on duty month by month throughout the year. Each division consisted of 24,000 men.</div>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>In charge of the first division, for the first month, was Jashobeam son of Zabdiel. There were 24,000 men in his division.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>He was a descendant of Perez and chief of all the army officers for the first month.</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>In charge of the division for the second month was Dodai the Ahohite; Mikloth was the leader of his division. There were 24,000 men in his division.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>The third army commander, for the third month, was Benaiah son of Jehoiada the priest. He was chief and there were 24,000 men in his division.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>This was the Benaiah who was a mighty warrior among the Thirty and was over the Thirty. His son Ammizabad was in charge of his division.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>The fourth, for the fourth month, was Asahel the brother of Joab; his son Zebadiah was his successor. There were 24,000 men in his division.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>The fifth, for the fifth month, was the commander Shamhuth the Izrahite. There were 24,000 men in his division.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>The sixth, for the sixth month, was Ira the son of Ikkesh the Tekoite. There were 24,000 men in his division.</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>The seventh, for the seventh month, was Helez the Pelonite, an Ephraimite. There were 24,000 men in his division.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>The eighth, for the eighth month, was Sibbekai the Hushathite, a Zerahite. There were 24,000 men in his division.</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>The ninth, for the ninth month, was Abiezer the Anathothite, a Benjamite. There were 24,000 men in his division.</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>The tenth, for the tenth month, was Maharai the Netophathite, a Zerahite. There were 24,000 men in his division.</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>The eleventh, for the eleventh month, was Benaiah the Pirathonite, an Ephraimite. There were 24,000 men in his division.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>The twelfth, for the twelfth month, was Heldai the Netophathite, from the family of Othniel. There were 24,000 men in his division.</div>
<div class="heading">Leaders of the Tribes</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>The leaders of the tribes of Israel:<p> </p>over the Reubenites: Eliezer son of Zikri;<p> </p>over the Simeonites: Shephatiah son of Maakah;</div>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>over Levi: Hashabiah son of Kemuel;over Aaron: Zadok;</div>
<p> </p>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>over Judah: Elihu, a brother of David;over Issachar: Omri son of Michael;</div>
<p> </p>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>over Zebulun: Ishmaiah son of Obadiah;over Naphtali: Jerimoth son of Azriel;</div>
<p> </p>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>over the Ephraimites: Hoshea son of Azaziah;over half the tribe of Manasseh: Joel son of Pedaiah;</div>
<p> </p>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>over the half-tribe of Manasseh in Gilead: Iddo son of Zechariah;over Benjamin: Jaasiel son of Abner;</div>
<p> </p>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>over Dan: Azarel son of Jeroham.These were the leaders of the tribes of Israel.</div>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>David did not take the number of the men twenty years old or less, because the <span class="smallcaps upper">lord</span> had promised to make Israel as numerous as the stars in the sky.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>Joab son of Zeruiah began to count the men but did not finish. God's wrath came on Israel on account of this numbering, and the number was not entered in the book of the annals of King David.</div>
<div class="heading">The King's Overseers</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>Azmaveth son of Adiel was in charge of the royal storehouses.<p> </p>Jonathan son of Uzziah was in charge of the storehouses in the outlying districts, in the towns, the villages and the watchtowers.</div>
<p> </p>
<p> </p>
<div class="verse" verse="26">
<div class="verse-label">26</div>Ezri son of Kelub was in charge of the workers who farmed the land.</div>
<p> </p>
<p> </p>
<div class="verse" verse="27">
<div class="verse-label">27</div>Shimei the Ramathite was in charge of the vineyards.Zabdi the Shiphmite was in charge of the produce of the vineyards for the wine vats.</div>
<p> </p>
<p> </p>
<div class="verse" verse="28">
<div class="verse-label">28</div>Baal-Hanan the Gederite was in charge of the olive and sycamore-fig trees in the western foothills.Joash was in charge of the supplies of olive oil.</div>
<p> </p>
<p> </p>
<div class="verse" verse="29">
<div class="verse-label">29</div>Shitrai the Sharonite was in charge of the herds grazing in Sharon.Shaphat son of Adlai was in charge of the herds in the valleys.</div>
<p> </p>
<p> </p>
<div class="verse" verse="30">
<div class="verse-label">30</div>Obil the Ishmaelite was in charge of the camels.Jehdeiah the Meronothite was in charge of the donkeys.</div>
<p> </p>
<p> </p>
<div class="verse" verse="31">
<div class="verse-label">31</div>Jaziz the Hagrite was in charge of the flocks.All these were the officials in charge of King David's property.</div>
<p> </p>
<div class="verse" verse="32">
<div class="verse-label">32</div>Jonathan, David's uncle, was a counselor, a man of insight and a scribe. Jehiel son of Hakmoni took care of the king's sons.</div>
<p> </p>
<p> </p>
<div class="verse" verse="33">
<div class="verse-label">33</div>Ahithophel was the king's counselor.Hushai the Arkite was the king's confidant.</div>
<div class="verse" verse="34">
<div class="verse-label">34</div>Ahithophel was succeeded by Jehoiada son of Benaiah and by Abiathar.<p> </p>Joab was the commander of the royal army.</div>
<p> </p>
	


</body>
</html>

