


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>Paul, called to be an apostle of Christ Jesus by the will of God, and our brother Sosthenes,</div>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>To the church of God in Corinth, to those sanctified in Christ Jesus and called to be his holy people, together with all those everywhere who call on the name of our Lord Jesus Christ—their Lord and ours:</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>Grace and peace to you from God our Father and the Lord Jesus Christ.</div>
<div class="heading">Thanksgiving</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>I always thank my God for you because of his grace given you in Christ Jesus.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>For in him you have been enriched in every way—with all kinds of speech and with all knowledge—</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>God thus confirming our testimony about Christ among you.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Therefore you do not lack any spiritual gift as you eagerly wait for our Lord Jesus Christ to be revealed.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>He will also keep you firm to the end, so that you will be blameless on the day of our Lord Jesus Christ.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>God is faithful, who has called you into fellowship with his Son, Jesus Christ our Lord.</div>
<div class="heading">A Church Divided Over Leaders</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>I appeal to you, brothers and sisters, in the name of our Lord Jesus Christ, that all of you agree with one another in what you say and that there be no divisions among you, but that you be perfectly united in mind and thought.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>My brothers and sisters, some from Chloe's household have informed me that there are quarrels among you.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>What I mean is this: One of you says, "I follow Paul"; another, "I follow Apollos"; another, "I follow Cephas"; still another, "I follow Christ."</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>Is Christ divided? Was Paul crucified for you? Were you baptized in the name of Paul?</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>I thank God that I did not baptize any of you except Crispus and Gaius,</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>so no one can say that you were baptized in my name.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>(Yes, I also baptized the household of Stephanas; beyond that, I don't remember if I baptized anyone else.)</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>For Christ did not send me to baptize, but to preach the gospel—not with wisdom and eloquence, lest the cross of Christ be emptied of its power.</div>
<div class="heading">Christ Crucified Is God's Power and Wisdom</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>For the message of the cross is foolishness to those who are perishing, but to us who are being saved it is the power of God.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>For it is written:<br>"I will destroy the wisdom of the wise;<br>the intelligence of the intelligent I will frustrate."</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>Where is the wise person? Where is the teacher of the law? Where is the philosopher of this age? Has not God made foolish the wisdom of the world?</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>For since in the wisdom of God the world through its wisdom did not know him, God was pleased through the foolishness of what was preached to save those who believe.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>Jews demand signs and Greeks look for wisdom,</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>but we preach Christ crucified: a stumbling block to Jews and foolishness to Gentiles,</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>but to those whom God has called, both Jews and Greeks, Christ the power of God and the wisdom of God.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>For the foolishness of God is wiser than human wisdom, and the weakness of God is stronger than human strength.</div>
<p> </p>
<div class="verse" verse="26">
<div class="verse-label">26</div>Brothers and sisters, think of what you were when you were called. Not many of you were wise by human standards; not many were influential; not many were of noble birth.</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>But God chose the foolish things of the world to shame the wise; God chose the weak things of the world to shame the strong.</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>God chose the lowly things of this world and the despised things—and the things that are not—to nullify the things that are,</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>so that no one may boast before him.</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>It is because of him that you are in Christ Jesus, who has become for us wisdom from God—that is, our righteousness, holiness and redemption.</div>
<div class="verse" verse="31">
<div class="verse-label">31</div>Therefore, as it is written: "Let the one who boasts boast in the Lord."</div>
	


</body>
</html>

