


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>Follow my example, as I follow the example of Christ.</div>
<div class="heading">On Covering the Head in Worship</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>I praise you for remembering me in everything and for holding to the traditions just as I passed them on to you.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>But I want you to realize that the head of every man is Christ, and the head of the woman is man, and the head of Christ is God.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>Every man who prays or prophesies with his head covered dishonors his head.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>But every woman who prays or prophesies with her head uncovered dishonors her head—it is the same as having her head shaved.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>For if a woman does not cover her head, she might as well have her hair cut off; but if it is a disgrace for a woman to have her hair cut off or her head shaved, then she should cover her head.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>A man ought not to cover his head, since he is the image and glory of God; but woman is the glory of man.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>For man did not come from woman, but woman from man;</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>neither was man created for woman, but woman for man.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>It is for this reason that a woman ought to have authority over her own head, because of the angels.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>Nevertheless, in the Lord woman is not independent of man, nor is man independent of woman.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>For as woman came from man, so also man is born of woman. But everything comes from God.</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>Judge for yourselves: Is it proper for a woman to pray to God with her head uncovered?</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>Does not the very nature of things teach you that if a man has long hair, it is a disgrace to him,</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>but that if a woman has long hair, it is her glory? For long hair is given to her as a covering.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>If anyone wants to be contentious about this, we have no other practice—nor do the churches of God.</div>
<div class="heading">Correcting an Abuse of the Lord's Supper</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>In the following directives I have no praise for you, for your meetings do more harm than good.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>In the first place, I hear that when you come together as a church, there are divisions among you, and to some extent I believe it.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>No doubt there have to be differences among you to show which of you have God's approval.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>So then, when you come together, it is not the Lord's Supper you eat,</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>for when you are eating, some of you go ahead with your own private suppers. As a result, one person remains hungry and another gets drunk.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>Don't you have homes to eat and drink in? Or do you despise the church of God by humiliating those who have nothing? What shall I say to you? Shall I praise you? Certainly not in this matter!</div>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>For I received from the Lord what I also passed on to you: The Lord Jesus, on the night he was betrayed, took bread,</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>and when he had given thanks, he broke it and said, "This is my body, which is for you; do this in remembrance of me."</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>In the same way, after supper he took the cup, saying, "This cup is the new covenant in my blood; do this, whenever you drink it, in remembrance of me."</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>For whenever you eat this bread and drink this cup, you proclaim the Lord's death until he comes.</div>
<p> </p>
<div class="verse" verse="27">
<div class="verse-label">27</div>So then, whoever eats the bread or drinks the cup of the Lord in an unworthy manner will be guilty of sinning against the body and blood of the Lord.</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>Everyone ought to examine themselves before they eat of the bread and drink from the cup.</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>For those who eat and drink without discerning the body of Christ eat and drink judgment on themselves.</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>That is why many among you are weak and sick, and a number of you have fallen asleep.</div>
<div class="verse" verse="31">
<div class="verse-label">31</div>But if we were more discerning with regard to ourselves, we would not come under such judgment.</div>
<div class="verse" verse="32">
<div class="verse-label">32</div>Nevertheless, when we are judged in this way by the Lord, we are being disciplined so that we will not be finally condemned with the world.</div>
<p> </p>
<div class="verse" verse="33">
<div class="verse-label">33</div>So then, my brothers and sisters, when you gather to eat, you should all eat together.</div>
<div class="verse" verse="34">
<div class="verse-label">34</div>Anyone who is hungry should eat something at home, so that when you meet together it may not result in judgment.<p> </p>And when I come I will give further directions.</div>
<p> </p>
	


</body>
</html>

