


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>And so it was with me, brothers and sisters. When I came to you, I did not come with eloquence or human wisdom as I proclaimed to you the testimony about God.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>For I resolved to know nothing while I was with you except Jesus Christ and him crucified.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>I came to you in weakness with great fear and trembling.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>My message and my preaching were not with wise and persuasive words, but with a demonstration of the Spirit's power,</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>so that your faith might not rest on human wisdom, but on God's power.</div>
<div class="heading">God's Wisdom Revealed by the Spirit</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>We do, however, speak a message of wisdom among the mature, but not the wisdom of this age or of the rulers of this age, who are coming to nothing.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>No, we declare God's wisdom, a mystery that has been hidden and that God destined for our glory before time began.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>None of the rulers of this age understood it, for if they had, they would not have crucified the Lord of glory.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>However, as it is written:<br>"What no eye has seen,<br>what no ear has heard,<br>and what no human mind has conceived"—<br>the things God has prepared for those who love him—</div>
<p> </p>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>these are the things God has revealed to us by his Spirit.The Spirit searches all things, even the deep things of God.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>For who knows a person's thoughts except their own spirit within them? In the same way no one knows the thoughts of God except the Spirit of God.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>What we have received is not the spirit of the world, but the Spirit who is from God, so that we may understand what God has freely given us.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>This is what we speak, not in words taught us by human wisdom but in words taught by the Spirit, explaining spiritual realities with Spirit-taught words.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>The person without the Spirit does not accept the things that come from the Spirit of God but considers them foolishness, and cannot understand them because they are discerned only through the Spirit.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>The person with the Spirit makes judgments about all things, but such a person is not subject to merely human judgments,</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>for,<br>"Who has known the mind of the Lord<br>so as to instruct him?"<p> </p>But we have the mind of Christ.</div>
<p> </p>
	


</body>
</html>

