


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">The Resurrection of Christ</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Now, brothers and sisters, I want to remind you of the gospel I preached to you, which you received and on which you have taken your stand.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>By this gospel you are saved, if you hold firmly to the word I preached to you. Otherwise, you have believed in vain.</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>For what I received I passed on to you as of first importance: that Christ died for our sins according to the Scriptures,</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>that he was buried, that he was raised on the third day according to the Scriptures,</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>and that he appeared to Cephas, and then to the Twelve.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>After that, he appeared to more than five hundred of the brothers and sisters at the same time, most of whom are still living, though some have fallen asleep.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Then he appeared to James, then to all the apostles,</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>and last of all he appeared to me also, as to one abnormally born.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>For I am the least of the apostles and do not even deserve to be called an apostle, because I persecuted the church of God.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>But by the grace of God I am what I am, and his grace to me was not without effect. No, I worked harder than all of them—yet not I, but the grace of God that was with me.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>Whether, then, it is I or they, this is what we preach, and this is what you believed.</div>
<div class="heading">The Resurrection of the Dead</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>But if it is preached that Christ has been raised from the dead, how can some of you say that there is no resurrection of the dead?</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>If there is no resurrection of the dead, then not even Christ has been raised.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>And if Christ has not been raised, our preaching is useless and so is your faith.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>More than that, we are then found to be false witnesses about God, for we have testified about God that he raised Christ from the dead. But he did not raise him if in fact the dead are not raised.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>For if the dead are not raised, then Christ has not been raised either.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>And if Christ has not been raised, your faith is futile; you are still in your sins.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>Then those also who have fallen asleep in Christ are lost.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>If only for this life we have hope in Christ, we are of all people most to be pitied.</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>But Christ has indeed been raised from the dead, the firstfruits of those who have fallen asleep.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>For since death came through a man, the resurrection of the dead comes also through a man.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>For as in Adam all die, so in Christ all will be made alive.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>But each in turn: Christ, the firstfruits; then, when he comes, those who belong to him.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>Then the end will come, when he hands over the kingdom to God the Father after he has destroyed all dominion, authority and power.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>For he must reign until he has put all his enemies under his feet.</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>The last enemy to be destroyed is death.</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>For he "has put everything under his feet." Now when it says that "everything" has been put under him, it is clear that this does not include God himself, who put everything under Christ.</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>When he has done this, then the Son himself will be made subject to him who put everything under him, so that God may be all in all.</div>
<p> </p>
<div class="verse" verse="29">
<div class="verse-label">29</div>Now if there is no resurrection, what will those do who are baptized for the dead? If the dead are not raised at all, why are people baptized for them?</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>And as for us, why do we endanger ourselves every hour?</div>
<div class="verse" verse="31">
<div class="verse-label">31</div>I face death every day—yes, just as surely as I boast about you in Christ Jesus our Lord.</div>
<div class="verse" verse="32">
<div class="verse-label">32</div>If I fought wild beasts in Ephesus with no more than human hopes, what have I gained? If the dead are not raised,<br>"Let us eat and drink,<br>for tomorrow we die."</div>
<p> </p>
<div class="verse" verse="33">
<div class="verse-label">33</div>Do not be misled: "Bad company corrupts good character."</div>
<div class="verse" verse="34">
<div class="verse-label">34</div>Come back to your senses as you ought, and stop sinning; for there are some who are ignorant of God—I say this to your shame.</div>
<div class="heading">The Resurrection Body</div>
<div class="verse" verse="35">
<div class="verse-label">35</div>But someone will ask, "How are the dead raised? With what kind of body will they come?"</div>
<div class="verse" verse="36">
<div class="verse-label">36</div>How foolish! What you sow does not come to life unless it dies.</div>
<div class="verse" verse="37">
<div class="verse-label">37</div>When you sow, you do not plant the body that will be, but just a seed, perhaps of wheat or of something else.</div>
<div class="verse" verse="38">
<div class="verse-label">38</div>But God gives it a body as he has determined, and to each kind of seed he gives its own body.</div>
<div class="verse" verse="39">
<div class="verse-label">39</div>Not all flesh is the same: People have one kind of flesh, animals have another, birds another and fish another.</div>
<div class="verse" verse="40">
<div class="verse-label">40</div>There are also heavenly bodies and there are earthly bodies; but the splendor of the heavenly bodies is one kind, and the splendor of the earthly bodies is another.</div>
<div class="verse" verse="41">
<div class="verse-label">41</div>The sun has one kind of splendor, the moon another and the stars another; and star differs from star in splendor.</div>
<p> </p>
<div class="verse" verse="42">
<div class="verse-label">42</div>So will it be with the resurrection of the dead. The body that is sown is perishable, it is raised imperishable;</div>
<div class="verse" verse="43">
<div class="verse-label">43</div>it is sown in dishonor, it is raised in glory; it is sown in weakness, it is raised in power;</div>
<div class="verse" verse="44">
<div class="verse-label">44</div>it is sown a natural body, it is raised a spiritual body.<p> </p>If there is a natural body, there is also a spiritual body.</div>
<p> </p>
<div class="verse" verse="45">
<div class="verse-label">45</div>So it is written: "The first man Adam became a living being"; the last Adam, a life-giving spirit.</div>
<div class="verse" verse="46">
<div class="verse-label">46</div>The spiritual did not come first, but the natural, and after that the spiritual.</div>
<div class="verse" verse="47">
<div class="verse-label">47</div>The first man was of the dust of the earth; the second man is of heaven.</div>
<div class="verse" verse="48">
<div class="verse-label">48</div>As was the earthly man, so are those who are of the earth; and as is the heavenly man, so also are those who are of heaven.</div>
<div class="verse" verse="49">
<div class="verse-label">49</div>And just as we have borne the image of the earthly man, so shall we bear the image of the heavenly man.</div>
<p> </p>
<div class="verse" verse="50">
<div class="verse-label">50</div>I declare to you, brothers and sisters, that flesh and blood cannot inherit the kingdom of God, nor does the perishable inherit the imperishable.</div>
<div class="verse" verse="51">
<div class="verse-label">51</div>Listen, I tell you a mystery: We will not all sleep, but we will all be changed—</div>
<div class="verse" verse="52">
<div class="verse-label">52</div>in a flash, in the twinkling of an eye, at the last trumpet. For the trumpet will sound, the dead will be raised imperishable, and we will be changed.</div>
<div class="verse" verse="53">
<div class="verse-label">53</div>For the perishable must clothe itself with the imperishable, and the mortal with immortality.</div>
<div class="verse" verse="54">
<div class="verse-label">54</div>When the perishable has been clothed with the imperishable, and the mortal with immortality, then the saying that is written will come true: "Death has been swallowed up in victory."</div>
<p> </p>
<div class="verse" verse="55">
<div class="verse-label">55</div>"Where, O death, is your victory?<br>Where, O death, is your sting?"</div>
<p> </p>
<div class="verse" verse="56">
<div class="verse-label">56</div>The sting of death is sin, and the power of sin is the law.</div>
<div class="verse" verse="57">
<div class="verse-label">57</div>But thanks be to God! He gives us the victory through our Lord Jesus Christ.</div>
<p> </p>
<div class="verse" verse="58">
<div class="verse-label">58</div>Therefore, my dear brothers and sisters, stand firm. Let nothing move you. Always give yourselves fully to the work of the Lord, because you know that your labor in the Lord is not in vain.</div>
	


</body>
</html>

