


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>If I speak in the tongues of men or of angels, but do not have love, I am only a resounding gong or a clanging cymbal.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>If I have the gift of prophecy and can fathom all mysteries and all knowledge, and if I have a faith that can move mountains, but do not have love, I am nothing.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>If I give all I possess to the poor and give over my body to hardship that I may boast, but do not have love, I gain nothing.</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>Love is patient, love is kind. It does not envy, it does not boast, it is not proud.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>It does not dishonor others, it is not self-seeking, it is not easily angered, it keeps no record of wrongs.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>Love does not delight in evil but rejoices with the truth.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>It always protects, always trusts, always hopes, always perseveres.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>Love never fails. But where there are prophecies, they will cease; where there are tongues, they will be stilled; where there is knowledge, it will pass away.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>For we know in part and we prophesy in part,</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>but when completeness comes, what is in part disappears.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>When I was a child, I talked like a child, I thought like a child, I reasoned like a child. When I became a man, I put the ways of childhood behind me.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>For now we see only a reflection as in a mirror; then we shall see face to face. Now I know in part; then I shall know fully, even as I am fully known.</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>And now these three remain: faith, hope and love. But the greatest of these is love.</div>
	


</body>
</html>

