


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Concerning Married Life</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Now for the matters you wrote about: "It is good for a man not to have sexual relations with a woman."</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>But since sexual immorality is occurring, each man should have sexual relations with his own wife, and each woman with her own husband.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>The husband should fulfill his marital duty to his wife, and likewise the wife to her husband.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>The wife does not have authority over her own body but yields it to her husband. In the same way, the husband does not have authority over his own body but yields it to his wife.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>Do not deprive each other except perhaps by mutual consent and for a time, so that you may devote yourselves to prayer. Then come together again so that Satan will not tempt you because of your lack of self-control.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>I say this as a concession, not as a command.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>I wish that all of you were as I am. But each of you has your own gift from God; one has this gift, another has that.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>Now to the unmarried and the widows I say: It is good for them to stay unmarried, as I do.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>But if they cannot control themselves, they should marry, for it is better to marry than to burn with passion.</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>To the married I give this command (not I, but the Lord): A wife must not separate from her husband.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>But if she does, she must remain unmarried or else be reconciled to her husband. And a husband must not divorce his wife.</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>To the rest I say this (I, not the Lord): If any brother has a wife who is not a believer and she is willing to live with him, he must not divorce her.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>And if a woman has a husband who is not a believer and he is willing to live with her, she must not divorce him.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>For the unbelieving husband has been sanctified through his wife, and the unbelieving wife has been sanctified through her believing husband. Otherwise your children would be unclean, but as it is, they are holy.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>But if the unbeliever leaves, let it be so. The brother or the sister is not bound in such circumstances; God has called us to live in peace.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>How do you know, wife, whether you will save your husband? Or, how do you know, husband, whether you will save your wife?</div>
<div class="heading">Concerning Change of Status</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>Nevertheless, each person should live as a believer in whatever situation the Lord has assigned to them, just as God has called them. This is the rule I lay down in all the churches.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>Was a man already circumcised when he was called? He should not become uncircumcised. Was a man uncircumcised when he was called? He should not be circumcised.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>Circumcision is nothing and uncircumcision is nothing. Keeping God's commands is what counts.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>Each person should remain in the situation they were in when God called them.</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>Were you a slave when you were called? Don't let it trouble you—although if you can gain your freedom, do so.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>For the one who was a slave when called to faith in the Lord is the Lord's freed person; similarly, the one who was free when called is Christ's slave.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>You were bought at a price; do not become slaves of human beings.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>Brothers and sisters, each person, as responsible to God, should remain in the situation they were in when God called them.</div>
<div class="heading">Concerning the Unmarried</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>Now about virgins: I have no command from the Lord, but I give a judgment as one who by the Lord's mercy is trustworthy.</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>Because of the present crisis, I think that it is good for a man to remain as he is.</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>Are you pledged to a woman? Do not seek to be released. Are you free from such a commitment? Do not look for a wife.</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>But if you do marry, you have not sinned; and if a virgin marries, she has not sinned. But those who marry will face many troubles in this life, and I want to spare you this.</div>
<p> </p>
<div class="verse" verse="29">
<div class="verse-label">29</div>What I mean, brothers and sisters, is that the time is short. From now on those who have wives should live as if they do not;</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>those who mourn, as if they did not; those who are happy, as if they were not; those who buy something, as if it were not theirs to keep;</div>
<div class="verse" verse="31">
<div class="verse-label">31</div>those who use the things of the world, as if not engrossed in them. For this world in its present form is passing away.</div>
<p> </p>
<div class="verse" verse="32">
<div class="verse-label">32</div>I would like you to be free from concern. An unmarried man is concerned about the Lord's affairs—how he can please the Lord.</div>
<div class="verse" verse="33">
<div class="verse-label">33</div>But a married man is concerned about the affairs of this world—how he can please his wife—</div>
<div class="verse" verse="34">
<div class="verse-label">34</div>and his interests are divided. An unmarried woman or virgin is concerned about the Lord's affairs: Her aim is to be devoted to the Lord in both body and spirit. But a married woman is concerned about the affairs of this world—how she can please her husband.</div>
<div class="verse" verse="35">
<div class="verse-label">35</div>I am saying this for your own good, not to restrict you, but that you may live in a right way in undivided devotion to the Lord.</div>
<p> </p>
<div class="verse" verse="36">
<div class="verse-label">36</div>If anyone is worried that he might not be acting honorably toward the virgin he is engaged to, and if his passions are too strong and he feels he ought to marry, he should do as he wants. He is not sinning. They should get married.</div>
<div class="verse" verse="37">
<div class="verse-label">37</div>But the man who has settled the matter in his own mind, who is under no compulsion but has control over his own will, and who has made up his mind not to marry the virgin—this man also does the right thing.</div>
<div class="verse" verse="38">
<div class="verse-label">38</div>So then, he who marries the virgin does right, but he who does not marry her does better.</div>
<p> </p>
<div class="verse" verse="39">
<div class="verse-label">39</div>A woman is bound to her husband as long as he lives. But if her husband dies, she is free to marry anyone she wishes, but he must belong to the Lord.</div>
<div class="verse" verse="40">
<div class="verse-label">40</div>In my judgment, she is happier if she stays as she is—and I think that I too have the Spirit of God.</div>
	


</body>
</html>

