


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Intelligibility in Worship</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Follow the way of love and eagerly desire gifts of the Spirit, especially prophecy.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>For anyone who speaks in a tongue does not speak to people but to God. Indeed, no one understands them; they utter mysteries by the Spirit.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>But the one who prophesies speaks to people for their strengthening, encouraging and comfort.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>Anyone who speaks in a tongue edifies themselves, but the one who prophesies edifies the church.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>I would like every one of you to speak in tongues, but I would rather have you prophesy. The one who prophesies is greater than the one who speaks in tongues, unless someone interprets, so that the church may be edified.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>Now, brothers and sisters, if I come to you and speak in tongues, what good will I be to you, unless I bring you some revelation or knowledge or prophecy or word of instruction?</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Even in the case of lifeless things that make sounds, such as the pipe or harp, how will anyone know what tune is being played unless there is a distinction in the notes?</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>Again, if the trumpet does not sound a clear call, who will get ready for battle?</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>So it is with you. Unless you speak intelligible words with your tongue, how will anyone know what you are saying? You will just be speaking into the air.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>Undoubtedly there are all sorts of languages in the world, yet none of them is without meaning.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>If then I do not grasp the meaning of what someone is saying, I am a foreigner to the speaker, and the speaker is a foreigner to me.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>So it is with you. Since you are eager for gifts of the Spirit, try to excel in those that build up the church.</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>For this reason the one who speaks in a tongue should pray that they may interpret what they say.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>For if I pray in a tongue, my spirit prays, but my mind is unfruitful.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>So what shall I do? I will pray with my spirit, but I will also pray with my understanding; I will sing with my spirit, but I will also sing with my understanding.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>Otherwise when you are praising God in the Spirit, how can someone else, who is now put in the position of an inquirer, say "Amen" to your thanksgiving, since they do not know what you are saying?</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>You are giving thanks well enough, but no one else is edified.</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>I thank God that I speak in tongues more than all of you.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>But in the church I would rather speak five intelligible words to instruct others than ten thousand words in a tongue.</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>Brothers and sisters, stop thinking like children. In regard to evil be infants, but in your thinking be adults.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>In the Law it is written:<br>"With other tongues<br>and through the lips of foreigners<br>I will speak to this people,<br>but even then they will not listen to me,<p> </p>says the Lord."</div>
<p> </p>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>Tongues, then, are a sign, not for believers but for unbelievers; prophecy, however, is not for unbelievers but for believers.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>So if the whole church comes together and everyone speaks in tongues, and inquirers or unbelievers come in, will they not say that you are out of your mind?</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>But if an unbeliever or an inquirer comes in while everyone is prophesying, they are convicted of sin and are brought under judgment by all,</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>as the secrets of their hearts are laid bare. So they will fall down and worship God, exclaiming, "God is really among you!"</div>
<div class="heading">Good Order in Worship</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>What then shall we say, brothers and sisters? When you come together, each of you has a hymn, or a word of instruction, a revelation, a tongue or an interpretation. Everything must be done so that the church may be built up.</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>If anyone speaks in a tongue, two—or at the most three—should speak, one at a time, and someone must interpret.</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>If there is no interpreter, the speaker should keep quiet in the church and speak to himself and to God.</div>
<p> </p>
<div class="verse" verse="29">
<div class="verse-label">29</div>Two or three prophets should speak, and the others should weigh carefully what is said.</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>And if a revelation comes to someone who is sitting down, the first speaker should stop.</div>
<div class="verse" verse="31">
<div class="verse-label">31</div>For you can all prophesy in turn so that everyone may be instructed and encouraged.</div>
<div class="verse" verse="32">
<div class="verse-label">32</div>The spirits of prophets are subject to the control of prophets.</div>
<div class="verse" verse="33">
<div class="verse-label">33</div>For God is not a God of disorder but of peace—as in all the congregations of the Lord's people.</div>
<p> </p>
<div class="verse" verse="34">
<div class="verse-label">34</div>Women should remain silent in the churches. They are not allowed to speak, but must be in submission, as the law says.</div>
<div class="verse" verse="35">
<div class="verse-label">35</div>If they want to inquire about something, they should ask their own husbands at home; for it is disgraceful for a woman to speak in the church.</div>
<p> </p>
<div class="verse" verse="36">
<div class="verse-label">36</div>Or did the word of God originate with you? Or are you the only people it has reached?</div>
<div class="verse" verse="37">
<div class="verse-label">37</div>If anyone thinks they are a prophet or otherwise gifted by the Spirit, let them acknowledge that what I am writing to you is the Lord's command.</div>
<div class="verse" verse="38">
<div class="verse-label">38</div>But if anyone ignores this, they will themselves be ignored.</div>
<p> </p>
<div class="verse" verse="39">
<div class="verse-label">39</div>Therefore, my brothers and sisters, be eager to prophesy, and do not forbid speaking in tongues.</div>
<div class="verse" verse="40">
<div class="verse-label">40</div>But everything should be done in a fitting and orderly way.</div>
	


</body>
</html>

