


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Warnings From Israel's History</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>For I do not want you to be ignorant of the fact, brothers and sisters, that our ancestors were all under the cloud and that they all passed through the sea.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>They were all baptized into Moses in the cloud and in the sea.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>They all ate the same spiritual food</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>and drank the same spiritual drink; for they drank from the spiritual rock that accompanied them, and that rock was Christ.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>Nevertheless, God was not pleased with most of them; their bodies were scattered in the wilderness.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>Now these things occurred as examples to keep us from setting our hearts on evil things as they did.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Do not be idolaters, as some of them were; as it is written: "The people sat down to eat and drink and got up to indulge in revelry."</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>We should not commit sexual immorality, as some of them did—and in one day twenty-three thousand of them died.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>We should not test Christ, as some of them did—and were killed by snakes.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>And do not grumble, as some of them did—and were killed by the destroying angel.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>These things happened to them as examples and were written down as warnings for us, on whom the culmination of the ages has come.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>So, if you think you are standing firm, be careful that you don't fall!</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>No temptation has overtaken you except what is common to mankind. And God is faithful; he will not let you be tempted beyond what you can bear. But when you are tempted, he will also provide a way out so that you can endure it.</div>
<div class="heading">Idol Feasts and the Lord's Supper</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>Therefore, my dear friends, flee from idolatry.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>I speak to sensible people; judge for yourselves what I say.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>Is not the cup of thanksgiving for which we give thanks a participation in the blood of Christ? And is not the bread that we break a participation in the body of Christ?</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>Because there is one loaf, we, who are many, are one body, for we all share the one loaf.</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>Consider the people of Israel: Do not those who eat the sacrifices participate in the altar?</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>Do I mean then that food sacrificed to an idol is anything, or that an idol is anything?</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>No, but the sacrifices of pagans are offered to demons, not to God, and I do not want you to be participants with demons.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>You cannot drink the cup of the Lord and the cup of demons too; you cannot have a part in both the Lord's table and the table of demons.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>Are we trying to arouse the Lord's jealousy? Are we stronger than he?</div>
<div class="heading">The Believer's Freedom</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>"I have the right to do anything," you say—but not everything is beneficial. "I have the right to do anything"—but not everything is constructive.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>No one should seek their own good, but the good of others.</div>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>Eat anything sold in the meat market without raising questions of conscience,</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>for, "The earth is the Lord's, and everything in it."</div>
<p> </p>
<div class="verse" verse="27">
<div class="verse-label">27</div>If an unbeliever invites you to a meal and you want to go, eat whatever is put before you without raising questions of conscience.</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>But if someone says to you, "This has been offered in sacrifice," then do not eat it, both for the sake of the one who told you and for the sake of conscience.</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>I am referring to the other person's conscience, not yours. For why is my freedom being judged by another's conscience?</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>If I take part in the meal with thankfulness, why am I denounced because of something I thank God for?</div>
<p> </p>
<div class="verse" verse="31">
<div class="verse-label">31</div>So whether you eat or drink or whatever you do, do it all for the glory of God.</div>
<div class="verse" verse="32">
<div class="verse-label">32</div>Do not cause anyone to stumble, whether Jews, Greeks or the church of God—</div>
<div class="verse" verse="33">
<div class="verse-label">33</div>even as I try to please everyone in every way. For I am not seeking my own good but the good of many, so that they may be saved.</div>
	


</body>
</html>

