


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">The Nature of True Apostleship</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>This, then, is how you ought to regard us: as servants of Christ and as those entrusted with the mysteries God has revealed.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>Now it is required that those who have been given a trust must prove faithful.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>I care very little if I am judged by you or by any human court; indeed, I do not even judge myself.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>My conscience is clear, but that does not make me innocent. It is the Lord who judges me.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>Therefore judge nothing before the appointed time; wait until the Lord comes. He will bring to light what is hidden in darkness and will expose the motives of the heart. At that time each will receive their praise from God.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>Now, brothers and sisters, I have applied these things to myself and Apollos for your benefit, so that you may learn from us the meaning of the saying, "Do not go beyond what is written." Then you will not be puffed up in being a follower of one of us over against the other.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>For who makes you different from anyone else? What do you have that you did not receive? And if you did receive it, why do you boast as though you did not?</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>Already you have all you want! Already you have become rich! You have begun to reign—and that without us! How I wish that you really had begun to reign so that we also might reign with you!</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>For it seems to me that God has put us apostles on display at the end of the procession, like those condemned to die in the arena. We have been made a spectacle to the whole universe, to angels as well as to human beings.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>We are fools for Christ, but you are so wise in Christ! We are weak, but you are strong! You are honored, we are dishonored!</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>To this very hour we go hungry and thirsty, we are in rags, we are brutally treated, we are homeless.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>We work hard with our own hands. When we are cursed, we bless; when we are persecuted, we endure it;</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>when we are slandered, we answer kindly. We have become the scum of the earth, the garbage of the world—right up to this moment.</div>
<div class="heading">Paul's Appeal and Warning</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>I am writing this not to shame you but to warn you as my dear children.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>Even if you had ten thousand guardians in Christ, you do not have many fathers, for in Christ Jesus I became your father through the gospel.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>Therefore I urge you to imitate me.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>For this reason I have sent to you Timothy, my son whom I love, who is faithful in the Lord. He will remind you of my way of life in Christ Jesus, which agrees with what I teach everywhere in every church.</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>Some of you have become arrogant, as if I were not coming to you.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>But I will come to you very soon, if the Lord is willing, and then I will find out not only how these arrogant people are talking, but what power they have.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>For the kingdom of God is not a matter of talk but of power.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>What do you prefer? Shall I come to you with a rod of discipline, or shall I come in love and with a gentle spirit?</div>
	


</body>
</html>

