


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Concerning Spiritual Gifts</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Now about the gifts of the Spirit, brothers and sisters, I do not want you to be uninformed.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>You know that when you were pagans, somehow or other you were influenced and led astray to mute idols.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>Therefore I want you to know that no one who is speaking by the Spirit of God says, "Jesus be cursed," and no one can say, "Jesus is Lord," except by the Holy Spirit.</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>There are different kinds of gifts, but the same Spirit distributes them.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>There are different kinds of service, but the same Lord.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>There are different kinds of working, but in all of them and in everyone it is the same God at work.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>Now to each one the manifestation of the Spirit is given for the common good.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>To one there is given through the Spirit a message of wisdom, to another a message of knowledge by means of the same Spirit,</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>to another faith by the same Spirit, to another gifts of healing by that one Spirit,</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>to another miraculous powers, to another prophecy, to another distinguishing between spirits, to another speaking in different kinds of tongues, and to still another the interpretation of tongues.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>All these are the work of one and the same Spirit, and he distributes them to each one, just as he determines.</div>
<div class="heading">Unity and Diversity in the Body</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>Just as a body, though one, has many parts, but all its many parts form one body, so it is with Christ.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>For we were all baptized by one Spirit so as to form one body—whether Jews or Gentiles, slave or free—and we were all given the one Spirit to drink.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>Even so the body is not made up of one part but of many.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>Now if the foot should say, "Because I am not a hand, I do not belong to the body," it would not for that reason stop being part of the body.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>And if the ear should say, "Because I am not an eye, I do not belong to the body," it would not for that reason stop being part of the body.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>If the whole body were an eye, where would the sense of hearing be? If the whole body were an ear, where would the sense of smell be?</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>But in fact God has placed the parts in the body, every one of them, just as he wanted them to be.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>If they were all one part, where would the body be?</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>As it is, there are many parts, but one body.</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>The eye cannot say to the hand, "I don't need you!" And the head cannot say to the feet, "I don't need you!"</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>On the contrary, those parts of the body that seem to be weaker are indispensable,</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>and the parts that we think are less honorable we treat with special honor. And the parts that are unpresentable are treated with special modesty,</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>while our presentable parts need no special treatment. But God has put the body together, giving greater honor to the parts that lacked it,</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>so that there should be no division in the body, but that its parts should have equal concern for each other.</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>If one part suffers, every part suffers with it; if one part is honored, every part rejoices with it.</div>
<p> </p>
<div class="verse" verse="27">
<div class="verse-label">27</div>Now you are the body of Christ, and each one of you is a part of it.</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>And God has placed in the church first of all apostles, second prophets, third teachers, then miracles, then gifts of healing, of helping, of guidance, and of different kinds of tongues.</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>Are all apostles? Are all prophets? Are all teachers? Do all work miracles?</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>Do all have gifts of healing? Do all speak in tongues? Do all interpret?</div>
<div class="verse" verse="31">
<div class="verse-label">31</div>Now eagerly desire the greater gifts.
And yet I will show you the most excellent way.</div>
	


</body>
</html>

