


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">The Collection for the Lord's People</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Now about the collection for the Lord's people: Do what I told the Galatian churches to do.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>On the first day of every week, each one of you should set aside a sum of money in keeping with your income, saving it up, so that when I come no collections will have to be made.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>Then, when I arrive, I will give letters of introduction to the men you approve and send them with your gift to Jerusalem.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>If it seems advisable for me to go also, they will accompany me.</div>
<div class="heading">Personal Requests</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>After I go through Macedonia, I will come to you—for I will be going through Macedonia.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>Perhaps I will stay with you for a while, or even spend the winter, so that you can help me on my journey, wherever I go.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>For I do not want to see you now and make only a passing visit; I hope to spend some time with you, if the Lord permits.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>But I will stay on at Ephesus until Pentecost,</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>because a great door for effective work has opened to me, and there are many who oppose me.</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>When Timothy comes, see to it that he has nothing to fear while he is with you, for he is carrying on the work of the Lord, just as I am.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>No one, then, should treat him with contempt. Send him on his way in peace so that he may return to me. I am expecting him along with the brothers.</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>Now about our brother Apollos: I strongly urged him to go to you with the brothers. He was quite unwilling to go now, but he will go when he has the opportunity.</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>Be on your guard; stand firm in the faith; be courageous; be strong.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>Do everything in love.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>You know that the household of Stephanas were the first converts in Achaia, and they have devoted themselves to the service of the Lord's people. I urge you, brothers and sisters,</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>to submit to such people and to everyone who joins in the work and labors at it.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>I was glad when Stephanas, Fortunatus and Achaicus arrived, because they have supplied what was lacking from you.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>For they refreshed my spirit and yours also. Such men deserve recognition.</div>
<div class="heading">Final Greetings</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>The churches in the province of Asia send you greetings. Aquila and Priscilla greet you warmly in the Lord, and so does the church that meets at their house.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>All the brothers and sisters here send you greetings. Greet one another with a holy kiss.</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>I, Paul, write this greeting in my own hand.</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>If anyone does not love the Lord, let that person be cursed! Come, Lord!</div>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>The grace of the Lord Jesus be with you.</div>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>My love to all of you in Christ Jesus. Amen.</div>
	


</body>
</html>

