


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Faith in the Incarnate Son of God</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Everyone who believes that Jesus is the Christ is born of God, and everyone who loves the father loves his child as well.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>This is how we know that we love the children of God: by loving God and carrying out his commands.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>In fact, this is love for God: to keep his commands. And his commands are not burdensome,</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>for everyone born of God overcomes the world. This is the victory that has overcome the world, even our faith.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>Who is it that overcomes the world? Only the one who believes that Jesus is the Son of God.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>This is the one who came by water and blood—Jesus Christ. He did not come by water only, but by water and blood. And it is the Spirit who testifies, because the Spirit is the truth.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>For there are three that testify:</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>the Spirit, the water and the blood; and the three are in agreement.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>We accept human testimony, but God's testimony is greater because it is the testimony of God, which he has given about his Son.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>Whoever believes in the Son of God accepts this testimony. Whoever does not believe God has made him out to be a liar, because they have not believed the testimony God has given about his Son.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>And this is the testimony: God has given us eternal life, and this life is in his Son.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>Whoever has the Son has life; whoever does not have the Son of God does not have life.</div>
<div class="heading">Concluding Affirmations</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>I write these things to you who believe in the name of the Son of God so that you may know that you have eternal life.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>This is the confidence we have in approaching God: that if we ask anything according to his will, he hears us.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>And if we know that he hears us—whatever we ask—we know that we have what we asked of him.</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>If you see any brother or sister commit a sin that does not lead to death, you should pray and God will give them life. I refer to those whose sin does not lead to death. There is a sin that leads to death. I am not saying that you should pray about that.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>All wrongdoing is sin, and there is sin that does not lead to death.</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>We know that anyone born of God does not continue to sin; the One who was born of God keeps them safe, and the evil one cannot harm them.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>We know that we are children of God, and that the whole world is under the control of the evil one.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>We know also that the Son of God has come and has given us understanding, so that we may know him who is true. And we are in him who is true by being in his Son Jesus Christ. He is the true God and eternal life.</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>Dear children, keep yourselves from idols.</div>
	


</body>
</html>

