


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>See what great love the Father has lavished on us, that we should be called children of God! And that is what we are! The reason the world does not know us is that it did not know him.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>Dear friends, now we are children of God, and what we will be has not yet been made known. But we know that when Christ appears, we shall be like him, for we shall see him as he is.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>All who have this hope in him purify themselves, just as he is pure.</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>Everyone who sins breaks the law; in fact, sin is lawlessness.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>But you know that he appeared so that he might take away our sins. And in him is no sin.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>No one who lives in him keeps on sinning. No one who continues to sin has either seen him or known him.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>Dear children, do not let anyone lead you astray. The one who does what is right is righteous, just as he is righteous.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>The one who does what is sinful is of the devil, because the devil has been sinning from the beginning. The reason the Son of God appeared was to destroy the devil's work.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>No one who is born of God will continue to sin, because God's seed remains in them; they cannot go on sinning, because they have been born of God.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>This is how we know who the children of God are and who the children of the devil are: Anyone who does not do what is right is not God's child, nor is anyone who does not love their brother and sister.</div>
<div class="heading">More on Love and Hatred</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>For this is the message you heard from the beginning: We should love one another.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>Do not be like Cain, who belonged to the evil one and murdered his brother. And why did he murder him? Because his own actions were evil and his brother's were righteous.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>Do not be surprised, my brothers and sisters, if the world hates you.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>We know that we have passed from death to life, because we love each other. Anyone who does not love remains in death.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>Anyone who hates a brother or sister is a murderer, and you know that no murderer has eternal life residing in him.</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>This is how we know what love is: Jesus Christ laid down his life for us. And we ought to lay down our lives for our brothers and sisters.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>If anyone has material possessions and sees a brother or sister in need but has no pity on them, how can the love of God be that person?</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>Dear children, let us not love with words or speech but with actions and in truth.</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>This is how we know that we belong to the truth and how we set our hearts at rest in his presence:</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>If our hearts condemn us, we know that God is greater than our hearts, and he knows everything.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>Dear friends, if our hearts do not condemn us, we have confidence before God</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>and receive from him anything we ask, because we keep his commands and do what pleases him.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>And this is his command: to believe in the name of his Son, Jesus Christ, and to love one another as he commanded us.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>The one who keeps God's commands lives in him, and he in them. And this is how we know that he lives in us: We know it by the Spirit he gave us.</div>
	


</body>
</html>

