


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">On Denying the Incarnation</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Dear friends, do not believe every spirit, but test the spirits to see whether they are from God, because many false prophets have gone out into the world.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>This is how you can recognize the Spirit of God: Every spirit that acknowledges that Jesus Christ has come in the flesh is from God,</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>but every spirit that does not acknowledge Jesus is not from God. This is the spirit of the antichrist, which you have heard is coming and even now is already in the world.</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>You, dear children, are from God and have overcome them, because the one who is in you is greater than the one who is in the world.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>They are from the world and therefore speak from the viewpoint of the world, and the world listens to them.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>We are from God, and whoever knows God listens to us; but whoever is not from God does not listen to us. This is how we recognize the Spirit of truth and the spirit of falsehood.</div>
<div class="heading">God's Love and Ours</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Dear friends, let us love one another, for love comes from God. Everyone who loves has been born of God and knows God.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>Whoever does not love does not know God, because God is love.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>This is how God showed his love among us: He sent his one and only Son into the world that we might live through him.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>This is love: not that we loved God, but that he loved us and sent his Son as an atoning sacrifice for our sins.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>Dear friends, since God so loved us, we also ought to love one another.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>No one has ever seen God; but if we love one another, God lives in us and his love is made complete in us.</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>This is how we know that we live in him and he in us: He has given us of his Spirit.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>And we have seen and testify that the Father has sent his Son to be the Savior of the world.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>If anyone acknowledges that Jesus is the Son of God, God lives in them and they in God.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>And so we know and rely on the love God has for us.<p> </p>God is love. Whoever lives in love lives in God, and God in them.</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>This is how love is made complete among us so that we will have confidence on the day of judgment: In this world we are like Jesus.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>There is no fear in love. But perfect love drives out fear, because fear has to do with punishment. The one who fears is not made perfect in love.</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>We love because he first loved us.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>Whoever claims to love God yet hates a brother or sister is a liar. For whoever does not love their brother and sister, whom they have seen, cannot love God, whom they have not seen.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>And he has given us this command: Anyone who loves God must also love their brother and sister.</div>
	


</body>
</html>

