


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>My dear children, I write this to you so that you will not sin. But if anybody does sin, we have an advocate with the Father—Jesus Christ, the Righteous One.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>He is the atoning sacrifice for our sins, and not only for ours but also for the sins of the whole world.</div>
<div class="heading">Love and Hatred for Fellow Believers</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>We know that we have come to know him if we keep his commands.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>Whoever says, "I know him," but does not do what he commands is a liar, and the truth is not in that person.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>But if anyone obeys his word, love for God is truly made complete in them. This is how we know we are in him:</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>Whoever claims to live in him must live as Jesus did.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>Dear friends, I am not writing you a new command but an old one, which you have had since the beginning. This old command is the message you have heard.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>Yet I am writing you a new command; its truth is seen in him and in you, because the darkness is passing and the true light is already shining.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>Anyone who claims to be in the light but hates a brother or sister is still in the darkness.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>Anyone who loves their brother and sister lives in the light, and there is nothing in them to make them stumble.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>But anyone who hates a brother or sister is in the darkness and walks around in the darkness. They do not know where they are going, because the darkness has blinded them.</div>
<div class="heading">Reasons for Writing</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>I am writing to you, dear children,<br>because your sins have been forgiven on account of his name.</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>I am writing to you, fathers,<br>because you know him who is from the beginning.<br>I am writing to you, young men,<br>because you have overcome the evil one.</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>I write to you, dear children,<br>because you know the Father.<br>I write to you, fathers,<br>because you know him who is from the beginning.<br>I write to you, young men,<br>because you are strong,<br>and the word of God lives in you,<br>and you have overcome the evil one.</div>
<div class="heading">On Not Loving the World</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>Do not love the world or anything in the world. If anyone loves the world, love for the Father is not in them.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>For everything in the world—the lust of the flesh, the lust of the eyes, and the pride of life—comes not from the Father but from the world.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>The world and its desires pass away, but whoever does the will of God lives forever.</div>
<div class="heading">Warnings Against Denying the Son</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>Dear children, this is the last hour; and as you have heard that the antichrist is coming, even now many antichrists have come. This is how we know it is the last hour.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>They went out from us, but they did not really belong to us. For if they had belonged to us, they would have remained with us; but their going showed that none of them belonged to us.</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>But you have an anointing from the Holy One, and all of you know the truth.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>I do not write to you because you do not know the truth, but because you do know it and because no lie comes from the truth.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>Who is the liar? It is whoever denies that Jesus is the Christ. Such a person is the antichrist—denying the Father and the Son.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>No one who denies the Son has the Father; whoever acknowledges the Son has the Father also.</div>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>As for you, see that what you have heard from the beginning remains in you. If it does, you also will remain in the Son and in the Father.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>And this is what he promised us—eternal life.</div>
<p> </p>
<div class="verse" verse="26">
<div class="verse-label">26</div>I am writing these things to you about those who are trying to lead you astray.</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>As for you, the anointing you received from him remains in you, and you do not need anyone to teach you. But as his anointing teaches you about all things and as that anointing is real, not counterfeit—just as it has taught you, remain in him.</div>
<div class="heading">God's Children and Sin</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>And now, dear children, continue in him, so that when he appears we may be confident and unashamed before him at his coming.</div>
<p> </p>
<div class="verse" verse="29">
<div class="verse-label">29</div>If you know that he is righteous, you know that everyone who does what is right has been born of him.</div>
	


</body>
</html>

