


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">The Incarnation of the Word of Life</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>That which was from the beginning, which we have heard, which we have seen with our eyes, which we have looked at and our hands have touched—this we proclaim concerning the Word of life.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>The life appeared; we have seen it and testify to it, and we proclaim to you the eternal life, which was with the Father and has appeared to us.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>We proclaim to you what we have seen and heard, so that you also may have fellowship with us. And our fellowship is with the Father and with his Son, Jesus Christ.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>We write this to make our joy complete.</div>
<div class="heading">Light and Darkness, Sin and Forgiveness</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>This is the message we have heard from him and declare to you: God is light; in him there is no darkness at all.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>If we claim to have fellowship with him and yet walk in the darkness, we lie and do not live out the truth.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>But if we walk in the light, as he is in the light, we have fellowship with one another, and the blood of Jesus, his Son, purifies us from all sin.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>If we claim to be without sin, we deceive ourselves and the truth is not in us.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>If we confess our sins, he is faithful and just and will forgive us our sins and purify us from all unrighteousness.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>If we claim we have not sinned, we make him out to be a liar and his word is not in us.</div>
	


</body>
</html>

