


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Naboth's Vineyard</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Some time later there was an incident involving a vineyard belonging to Naboth the Jezreelite. The vineyard was in Jezreel, close to the palace of Ahab king of Samaria.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>Ahab said to Naboth, "Let me have your vineyard to use for a vegetable garden, since it is close to my palace. In exchange I will give you a better vineyard or, if you prefer, I will pay you whatever it is worth."</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>But Naboth replied, "The <span class="smallcaps upper">lord</span> forbid that I should give you the inheritance of my ancestors."</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>So Ahab went home, sullen and angry because Naboth the Jezreelite had said, "I will not give you the inheritance of my ancestors." He lay on his bed sulking and refused to eat.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>His wife Jezebel came in and asked him, "Why are you so sullen? Why won't you eat?"</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>He answered her, "Because I said to Naboth the Jezreelite, 'Sell me your vineyard; or if you prefer, I will give you another vineyard in its place.' But he said, 'I will not give you my vineyard.'"</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>Jezebel his wife said, "Is this how you act as king over Israel? Get up and eat! Cheer up. I'll get you the vineyard of Naboth the Jezreelite."</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>So she wrote letters in Ahab's name, placed his seal on them, and sent them to the elders and nobles who lived in Naboth's city with him.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>In those letters she wrote:<p> </p>"Proclaim a day of fasting and seat Naboth in a prominent place among the people.</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>But seat two scoundrels opposite him and have them bring charges that he has cursed both God and the king. Then take him out and stone him to death."</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>So the elders and nobles who lived in Naboth's city did as Jezebel directed in the letters she had written to them.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>They proclaimed a fast and seated Naboth in a prominent place among the people.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>Then two scoundrels came and sat opposite him and brought charges against Naboth before the people, saying, "Naboth has cursed both God and the king." So they took him outside the city and stoned him to death.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>Then they sent word to Jezebel: "Naboth has been stoned to death."</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>As soon as Jezebel heard that Naboth had been stoned to death, she said to Ahab, "Get up and take possession of the vineyard of Naboth the Jezreelite that he refused to sell you. He is no longer alive, but dead."</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>When Ahab heard that Naboth was dead, he got up and went down to take possession of Naboth's vineyard.</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>Then the word of the <span class="smallcaps upper">lord</span> came to Elijah the Tishbite:</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>"Go down to meet Ahab king of Israel, who rules in Samaria. He is now in Naboth's vineyard, where he has gone to take possession of it.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>Say to him, 'This is what the <span class="smallcaps upper">lord</span> says: Have you not murdered a man and seized his property?' Then say to him, 'This is what the <span class="smallcaps upper">lord</span> says: In the place where dogs licked up Naboth's blood, dogs will lick up your blood—yes, yours!'"</div>
<p> </p>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>Ahab said to Elijah, "So you have found me, my enemy!""I have found you," he answered, "because you have sold yourself to do evil in the eyes of the <span class="smallcaps upper">lord</span>.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>He says, 'I am going to bring disaster on you. I will wipe out your descendants and cut off from Ahab every last male in Israel—slave or free.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>I will make your house like that of Jeroboam son of Nebat and that of Baasha son of Ahijah, because you have aroused my anger and have caused Israel to sin.'</div>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>"And also concerning Jezebel the <span class="smallcaps upper">lord</span> says: 'Dogs will devour Jezebel by the wall of Jezreel.'</div>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>"Dogs will eat those belonging to Ahab who die in the city, and the birds will feed on those who die in the country."</div>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>(There was never anyone like Ahab, who sold himself to do evil in the eyes of the <span class="smallcaps upper">lord</span>, urged on by Jezebel his wife.</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>He behaved in the vilest manner by going after idols, like the Amorites the <span class="smallcaps upper">lord</span> drove out before Israel.)</div>
<p> </p>
<div class="verse" verse="27">
<div class="verse-label">27</div>When Ahab heard these words, he tore his clothes, put on sackcloth and fasted. He lay in sackcloth and went around meekly.</div>
<p> </p>
<div class="verse" verse="28">
<div class="verse-label">28</div>Then the word of the <span class="smallcaps upper">lord</span> came to Elijah the Tishbite:</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>"Have you noticed how Ahab has humbled himself before me? Because he has humbled himself, I will not bring this disaster in his day, but I will bring it on his house in the days of his son."</div>
	


</body>
</html>

