


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>Then the word of the <span class="smallcaps upper">lord</span> came to Jehu son of Hanani concerning Baasha:</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>"I lifted you up from the dust and appointed you ruler over my people Israel, but you followed the ways of Jeroboam and caused my people Israel to sin and to arouse my anger by their sins.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>So I am about to wipe out Baasha and his house, and I will make your house like that of Jeroboam son of Nebat.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>Dogs will eat those belonging to Baasha who die in the city, and birds will feed on those who die in the country."</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>As for the other events of Baasha's reign, what he did and his achievements, are they not written in the book of the annals of the kings of Israel?</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>Baasha rested with his ancestors and was buried in Tirzah. And Elah his son succeeded him as king.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>Moreover, the word of the <span class="smallcaps upper">lord</span> came through the prophet Jehu son of Hanani to Baasha and his house, because of all the evil he had done in the eyes of the <span class="smallcaps upper">lord</span>, arousing his anger by the things he did, becoming like the house of Jeroboam—and also because he destroyed it.</div>
<div class="heading">Elah King of Israel</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>In the twenty-sixth year of Asa king of Judah, Elah son of Baasha became king of Israel, and he reigned in Tirzah two years.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>Zimri, one of his officials, who had command of half his chariots, plotted against him. Elah was in Tirzah at the time, getting drunk in the home of Arza, the palace administrator at Tirzah.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>Zimri came in, struck him down and killed him in the twenty-seventh year of Asa king of Judah. Then he succeeded him as king.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>As soon as he began to reign and was seated on the throne, he killed off Baasha's whole family. He did not spare a single male, whether relative or friend.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>So Zimri destroyed the whole family of Baasha, in accordance with the word of the <span class="smallcaps upper">lord</span> spoken against Baasha through the prophet Jehu—</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>because of all the sins Baasha and his son Elah had committed and had caused Israel to commit, so that they aroused the anger of the <span class="smallcaps upper">lord</span>, the God of Israel, by their worthless idols.</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>As for the other events of Elah's reign, and all he did, are they not written in the book of the annals of the kings of Israel?</div>
<div class="heading">Zimri King of Israel</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>In the twenty-seventh year of Asa king of Judah, Zimri reigned in Tirzah seven days. The army was encamped near Gibbethon, a Philistine town.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>When the Israelites in the camp heard that Zimri had plotted against the king and murdered him, they proclaimed Omri, the commander of the army, king over Israel that very day there in the camp.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>Then Omri and all the Israelites with him withdrew from Gibbethon and laid siege to Tirzah.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>When Zimri saw that the city was taken, he went into the citadel of the royal palace and set the palace on fire around him. So he died,</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>because of the sins he had committed, doing evil in the eyes of the <span class="smallcaps upper">lord</span> and following the ways of Jeroboam and committing the same sin Jeroboam had caused Israel to commit.</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>As for the other events of Zimri's reign, and the rebellion he carried out, are they not written in the book of the annals of the kings of Israel?</div>
<div class="heading">Omri King of Israel</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>Then the people of Israel were split into two factions; half supported Tibni son of Ginath for king, and the other half supported Omri.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>But Omri's followers proved stronger than those of Tibni son of Ginath. So Tibni died and Omri became king.</div>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>In the thirty-first year of Asa king of Judah, Omri became king of Israel, and he reigned twelve years, six of them in Tirzah.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>He bought the hill of Samaria from Shemer for two talents of silver and built a city on the hill, calling it Samaria, after Shemer, the name of the former owner of the hill.</div>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>But Omri did evil in the eyes of the <span class="smallcaps upper">lord</span> and sinned more than all those before him.</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>He followed completely the ways of Jeroboam son of Nebat, committing the same sin Jeroboam had caused Israel to commit, so that they aroused the anger of the <span class="smallcaps upper">lord</span>, the God of Israel, by their worthless idols.</div>
<p> </p>
<div class="verse" verse="27">
<div class="verse-label">27</div>As for the other events of Omri's reign, what he did and the things he achieved, are they not written in the book of the annals of the kings of Israel?</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>Omri rested with his ancestors and was buried in Samaria. And Ahab his son succeeded him as king.</div>
<div class="heading">Ahab Becomes King of Israel</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>In the thirty-eighth year of Asa king of Judah, Ahab son of Omri became king of Israel, and he reigned in Samaria over Israel twenty-two years.</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>Ahab son of Omri did more evil in the eyes of the <span class="smallcaps upper">lord</span> than any of those before him.</div>
<div class="verse" verse="31">
<div class="verse-label">31</div>He not only considered it trivial to commit the sins of Jeroboam son of Nebat, but he also married Jezebel daughter of Ethbaal king of the Sidonians, and began to serve Baal and worship him.</div>
<div class="verse" verse="32">
<div class="verse-label">32</div>He set up an altar for Baal in the temple of Baal that he built in Samaria.</div>
<div class="verse" verse="33">
<div class="verse-label">33</div>Ahab also made an Asherah pole and did more to arouse the anger of the <span class="smallcaps upper">lord</span>, the God of Israel, than did all the kings of Israel before him.</div>
<p> </p>
<div class="verse" verse="34">
<div class="verse-label">34</div>In Ahab's time, Hiel of Bethel rebuilt Jericho. He laid its foundations at the cost of his firstborn son Abiram, and he set up its gates at the cost of his youngest son Segub, in accordance with the word of the <span class="smallcaps upper">lord</span> spoken by Joshua son of Nun.</div>
	


</body>
</html>

