


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">The Man of God From Judah</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>By the word of the <span class="smallcaps upper">lord</span> a man of God came from Judah to Bethel, as Jeroboam was standing by the altar to make an offering.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>By the word of the <span class="smallcaps upper">lord</span> he cried out against the altar: "Altar, altar! This is what the <span class="smallcaps upper">lord</span> says: 'A son named Josiah will be born to the house of David. On you he will sacrifice the priests of the high places who make offerings here, and human bones will be burned on you.'"</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>That same day the man of God gave a sign: "This is the sign the <span class="smallcaps upper">lord</span> has declared: The altar will be split apart and the ashes on it will be poured out."</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>When King Jeroboam heard what the man of God cried out against the altar at Bethel, he stretched out his hand from the altar and said, "Seize him!" But the hand he stretched out toward the man shriveled up, so that he could not pull it back.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>Also, the altar was split apart and its ashes poured out according to the sign given by the man of God by the word of the <span class="smallcaps upper">lord</span>.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>Then the king said to the man of God, "Intercede with the <span class="smallcaps upper">lord</span> your God and pray for me that my hand may be restored." So the man of God interceded with the <span class="smallcaps upper">lord</span>, and the king's hand was restored and became as it was before.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>The king said to the man of God, "Come home with me for a meal, and I will give you a gift."</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>But the man of God answered the king, "Even if you were to give me half your possessions, I would not go with you, nor would I eat bread or drink water here.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>For I was commanded by the word of the <span class="smallcaps upper">lord</span>: 'You must not eat bread or drink water or return by the way you came.'"</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>So he took another road and did not return by the way he had come to Bethel.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>Now there was a certain old prophet living in Bethel, whose sons came and told him all that the man of God had done there that day. They also told their father what he had said to the king.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>Their father asked them, "Which way did he go?" And his sons showed him which road the man of God from Judah had taken.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>So he said to his sons, "Saddle the donkey for me." And when they had saddled the donkey for him, he mounted it</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>and rode after the man of God. He found him sitting under an oak tree and asked, "Are you the man of God who came from Judah?"<p> </p>"I am," he replied.</div>
<p> </p>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>So the prophet said to him, "Come home with me and eat."</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>The man of God said, "I cannot turn back and go with you, nor can I eat bread or drink water with you in this place.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>I have been told by the word of the <span class="smallcaps upper">lord</span>: 'You must not eat bread or drink water there or return by the way you came.'"</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>The old prophet answered, "I too am a prophet, as you are. And an angel said to me by the word of the <span class="smallcaps upper">lord</span>: 'Bring him back with you to your house so that he may eat bread and drink water.'" (But he was lying to him.)</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>So the man of God returned with him and ate and drank in his house.</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>While they were sitting at the table, the word of the <span class="smallcaps upper">lord</span> came to the old prophet who had brought him back.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>He cried out to the man of God who had come from Judah, "This is what the <span class="smallcaps upper">lord</span> says: 'You have defied the word of the <span class="smallcaps upper">lord</span> and have not kept the command the <span class="smallcaps upper">lord</span> your God gave you.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>You came back and ate bread and drank water in the place where he told you not to eat or drink. Therefore your body will not be buried in the tomb of your ancestors.'"</div>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>When the man of God had finished eating and drinking, the prophet who had brought him back saddled his donkey for him.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>As he went on his way, a lion met him on the road and killed him, and his body was left lying on the road, with both the donkey and the lion standing beside it.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>Some people who passed by saw the body lying there, with the lion standing beside the body, and they went and reported it in the city where the old prophet lived.</div>
<p> </p>
<div class="verse" verse="26">
<div class="verse-label">26</div>When the prophet who had brought him back from his journey heard of it, he said, "It is the man of God who defied the word of the <span class="smallcaps upper">lord</span>. The <span class="smallcaps upper">lord</span> has given him over to the lion, which has mauled him and killed him, as the word of the <span class="smallcaps upper">lord</span> had warned him."</div>
<p> </p>
<div class="verse" verse="27">
<div class="verse-label">27</div>The prophet said to his sons, "Saddle the donkey for me," and they did so.</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>Then he went out and found the body lying on the road, with the donkey and the lion standing beside it. The lion had neither eaten the body nor mauled the donkey.</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>So the prophet picked up the body of the man of God, laid it on the donkey, and brought it back to his own city to mourn for him and bury him.</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>Then he laid the body in his own tomb, and they mourned over him and said, "Alas, my brother!"</div>
<p> </p>
<div class="verse" verse="31">
<div class="verse-label">31</div>After burying him, he said to his sons, "When I die, bury me in the grave where the man of God is buried; lay my bones beside his bones.</div>
<div class="verse" verse="32">
<div class="verse-label">32</div>For the message he declared by the word of the <span class="smallcaps upper">lord</span> against the altar in Bethel and against all the shrines on the high places in the towns of Samaria will certainly come true."</div>
<p> </p>
<div class="verse" verse="33">
<div class="verse-label">33</div>Even after this, Jeroboam did not change his evil ways, but once more appointed priests for the high places from all sorts of people. Anyone who wanted to become a priest he consecrated for the high places.</div>
<div class="verse" verse="34">
<div class="verse-label">34</div>This was the sin of the house of Jeroboam that led to its downfall and to its destruction from the face of the earth.</div>
	


</body>
</html>

