


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">The Lord Appears to Solomon</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>When Solomon had finished building the temple of the <span class="smallcaps upper">lord</span> and the royal palace, and had achieved all he had desired to do,</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>the <span class="smallcaps upper">lord</span> appeared to him a second time, as he had appeared to him at Gibeon.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>The <span class="smallcaps upper">lord</span> said to him:<p> </p>"I have heard the prayer and plea you have made before me; I have consecrated this temple, which you have built, by putting my Name there forever. My eyes and my heart will always be there.</div>
<p> </p>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>"As for you, if you walk before me faithfully with integrity of heart and uprightness, as David your father did, and do all I command and observe my decrees and laws,</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>I will establish your royal throne over Israel forever, as I promised David your father when I said, 'You shall never fail to have a successor on the throne of Israel.'</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>"But if you or your descendants turn away from me and do not observe the commands and decrees I have given you and go off to serve other gods and worship them,</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>then I will cut off Israel from the land I have given them and will reject this temple I have consecrated for my Name. Israel will then become a byword and an object of ridicule among all peoples.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>This temple will become a heap of rubble. All who pass by will be appalled and will scoff and say, 'Why has the <span class="smallcaps upper">lord</span> done such a thing to this land and to this temple?'</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>People will answer, 'Because they have forsaken the <span class="smallcaps upper">lord</span> their God, who brought their ancestors out of Egypt, and have embraced other gods, worshiping and serving them—that is why the <span class="smallcaps upper">lord</span> brought all this disaster on them.'"</div>
<div class="heading">Solomon's Other Activities</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>At the end of twenty years, during which Solomon built these two buildings—the temple of the <span class="smallcaps upper">lord</span> and the royal palace—</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>King Solomon gave twenty towns in Galilee to Hiram king of Tyre, because Hiram had supplied him with all the cedar and juniper and gold he wanted.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>But when Hiram went from Tyre to see the towns that Solomon had given him, he was not pleased with them.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>"What kind of towns are these you have given me, my brother?" he asked. And he called them the Land of Kabul, a name they have to this day.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>Now Hiram had sent to the king 120 talents of gold.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>Here is the account of the forced labor King Solomon conscripted to build the <span class="smallcaps upper">lord</span>'s temple, his own palace, the terraces, the wall of Jerusalem, and Hazor, Megiddo and Gezer.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>(Pharaoh king of Egypt had attacked and captured Gezer. He had set it on fire. He killed its Canaanite inhabitants and then gave it as a wedding gift to his daughter, Solomon's wife.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>And Solomon rebuilt Gezer.) He built up Lower Beth Horon,</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>Baalath, and Tadmor in the desert, within his land,</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>as well as all his store cities and the towns for his chariots and for his horses—whatever he desired to build in Jerusalem, in Lebanon and throughout all the territory he ruled.</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>There were still people left from the Amorites, Hittites, Perizzites, Hivites and Jebusites (these peoples were not Israelites).</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>Solomon conscripted the descendants of all these peoples remaining in the land—whom the Israelites could not exterminate—to serve as slave labor, as it is to this day.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>But Solomon did not make slaves of any of the Israelites; they were his fighting men, his government officials, his officers, his captains, and the commanders of his chariots and charioteers.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>They were also the chief officials in charge of Solomon's projects—550 officials supervising those who did the work.</div>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>After Pharaoh's daughter had come up from the City of David to the palace Solomon had built for her, he constructed the terraces.</div>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>Three times a year Solomon sacrificed burnt offerings and fellowship offerings on the altar he had built for the <span class="smallcaps upper">lord</span>, burning incense before the <span class="smallcaps upper">lord</span> along with them, and so fulfilled the temple obligations.</div>
<p> </p>
<div class="verse" verse="26">
<div class="verse-label">26</div>King Solomon also built ships at Ezion Geber, which is near Elath in Edom, on the shore of the Red Sea.</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>And Hiram sent his men—sailors who knew the sea—to serve in the fleet with Solomon's men.</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>They sailed to Ophir and brought back 420 talents of gold, which they delivered to King Solomon.</div>
	


</body>
</html>

