


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Adonijah Sets Himself Up as King</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>When King David was very old, he could not keep warm even when they put covers over him.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>So his attendants said to him, "Let us look for a young virgin to serve the king and take care of him. She can lie beside him so that our lord the king may keep warm."</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>Then they searched throughout Israel for a beautiful young woman and found Abishag, a Shunammite, and brought her to the king.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>The woman was very beautiful; she took care of the king and waited on him, but the king had no sexual relations with her.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>Now Adonijah, whose mother was Haggith, put himself forward and said, "I will be king." So he got chariots and horses ready, with fifty men to run ahead of him.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>(His father had never rebuked him by asking, "Why do you behave as you do?" He was also very handsome and was born next after Absalom.)</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>Adonijah conferred with Joab son of Zeruiah and with Abiathar the priest, and they gave him their support.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>But Zadok the priest, Benaiah son of Jehoiada, Nathan the prophet, Shimei and Rei and David's special guard did not join Adonijah.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>Adonijah then sacrificed sheep, cattle and fattened calves at the Stone of Zoheleth near En Rogel. He invited all his brothers, the king's sons, and all the royal officials of Judah,</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>but he did not invite Nathan the prophet or Benaiah or the special guard or his brother Solomon.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>Then Nathan asked Bathsheba, Solomon's mother, "Have you not heard that Adonijah, the son of Haggith, has become king, and our lord David knows nothing about it?</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>Now then, let me advise you how you can save your own life and the life of your son Solomon.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>Go in to King David and say to him, 'My lord the king, did you not swear to me your servant: "Surely Solomon your son shall be king after me, and he will sit on my throne"? Why then has Adonijah become king?'</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>While you are still there talking to the king, I will come in and add my word to what you have said."</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>So Bathsheba went to see the aged king in his room, where Abishag the Shunammite was attending him.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>Bathsheba bowed down, prostrating herself before the king.<p> </p>"What is it you want?" the king asked.</div>
<p> </p>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>She said to him, "My lord, you yourself swore to me your servant by the <span class="smallcaps upper">lord</span> your God: 'Solomon your son shall be king after me, and he will sit on my throne.'</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>But now Adonijah has become king, and you, my lord the king, do not know about it.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>He has sacrificed great numbers of cattle, fattened calves, and sheep, and has invited all the king's sons, Abiathar the priest and Joab the commander of the army, but he has not invited Solomon your servant.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>My lord the king, the eyes of all Israel are on you, to learn from you who will sit on the throne of my lord the king after him.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>Otherwise, as soon as my lord the king is laid to rest with his ancestors, I and my son Solomon will be treated as criminals."</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>While she was still speaking with the king, Nathan the prophet arrived.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>And the king was told, "Nathan the prophet is here." So he went before the king and bowed with his face to the ground.</div>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>Nathan said, "Have you, my lord the king, declared that Adonijah shall be king after you, and that he will sit on your throne?</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>Today he has gone down and sacrificed great numbers of cattle, fattened calves, and sheep. He has invited all the king's sons, the commanders of the army and Abiathar the priest. Right now they are eating and drinking with him and saying, 'Long live King Adonijah!'</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>But me your servant, and Zadok the priest, and Benaiah son of Jehoiada, and your servant Solomon he did not invite.</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>Is this something my lord the king has done without letting his servants know who should sit on the throne of my lord the king after him?"</div>
<div class="heading">David Makes Solomon King</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>Then King David said, "Call in Bathsheba." So she came into the king's presence and stood before him.</div>
<p> </p>
<div class="verse" verse="29">
<div class="verse-label">29</div>The king then took an oath: "As surely as the <span class="smallcaps upper">lord</span> lives, who has delivered me out of every trouble,</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>I will surely carry out this very day what I swore to you by the <span class="smallcaps upper">lord</span>, the God of Israel: Solomon your son shall be king after me, and he will sit on my throne in my place."</div>
<p> </p>
<div class="verse" verse="31">
<div class="verse-label">31</div>Then Bathsheba bowed down with her face to the ground, prostrating herself before the king, and said, "May my lord King David live forever!"</div>
<p> </p>
<div class="verse" verse="32">
<div class="verse-label">32</div>King David said, "Call in Zadok the priest, Nathan the prophet and Benaiah son of Jehoiada." When they came before the king,</div>
<div class="verse" verse="33">
<div class="verse-label">33</div>he said to them: "Take your lord's servants with you and have Solomon my son mount my own mule and take him down to Gihon.</div>
<div class="verse" verse="34">
<div class="verse-label">34</div>There have Zadok the priest and Nathan the prophet anoint him king over Israel. Blow the trumpet and shout, 'Long live King Solomon!'</div>
<div class="verse" verse="35">
<div class="verse-label">35</div>Then you are to go up with him, and he is to come and sit on my throne and reign in my place. I have appointed him ruler over Israel and Judah."</div>
<p> </p>
<div class="verse" verse="36">
<div class="verse-label">36</div>Benaiah son of Jehoiada answered the king, "Amen! May the <span class="smallcaps upper">lord</span>, the God of my lord the king, so declare it.</div>
<div class="verse" verse="37">
<div class="verse-label">37</div>As the <span class="smallcaps upper">lord</span> was with my lord the king, so may he be with Solomon to make his throne even greater than the throne of my lord King David!"</div>
<p> </p>
<div class="verse" verse="38">
<div class="verse-label">38</div>So Zadok the priest, Nathan the prophet, Benaiah son of Jehoiada, the Kerethites and the Pelethites went down and had Solomon mount King David's mule, and they escorted him to Gihon.</div>
<div class="verse" verse="39">
<div class="verse-label">39</div>Zadok the priest took the horn of oil from the sacred tent and anointed Solomon. Then they sounded the trumpet and all the people shouted, "Long live King Solomon!"</div>
<div class="verse" verse="40">
<div class="verse-label">40</div>And all the people went up after him, playing pipes and rejoicing greatly, so that the ground shook with the sound.</div>
<p> </p>
<div class="verse" verse="41">
<div class="verse-label">41</div>Adonijah and all the guests who were with him heard it as they were finishing their feast. On hearing the sound of the trumpet, Joab asked, "What's the meaning of all the noise in the city?"</div>
<p> </p>
<div class="verse" verse="42">
<div class="verse-label">42</div>Even as he was speaking, Jonathan son of Abiathar the priest arrived. Adonijah said, "Come in. A worthy man like you must be bringing good news."</div>
<p> </p>
<div class="verse" verse="43">
<div class="verse-label">43</div>"Not at all!" Jonathan answered. "Our lord King David has made Solomon king.</div>
<div class="verse" verse="44">
<div class="verse-label">44</div>The king has sent with him Zadok the priest, Nathan the prophet, Benaiah son of Jehoiada, the Kerethites and the Pelethites, and they have put him on the king's mule,</div>
<div class="verse" verse="45">
<div class="verse-label">45</div>and Zadok the priest and Nathan the prophet have anointed him king at Gihon. From there they have gone up cheering, and the city resounds with it. That's the noise you hear.</div>
<div class="verse" verse="46">
<div class="verse-label">46</div>Moreover, Solomon has taken his seat on the royal throne.</div>
<div class="verse" verse="47">
<div class="verse-label">47</div>Also, the royal officials have come to congratulate our lord King David, saying, 'May your God make Solomon's name more famous than yours and his throne greater than yours!' And the king bowed in worship on his bed</div>
<div class="verse" verse="48">
<div class="verse-label">48</div>and said, 'Praise be to the <span class="smallcaps upper">lord</span>, the God of Israel, who has allowed my eyes to see a successor on my throne today.'"</div>
<p> </p>
<div class="verse" verse="49">
<div class="verse-label">49</div>At this, all Adonijah's guests rose in alarm and dispersed.</div>
<div class="verse" verse="50">
<div class="verse-label">50</div>But Adonijah, in fear of Solomon, went and took hold of the horns of the altar.</div>
<div class="verse" verse="51">
<div class="verse-label">51</div>Then Solomon was told, "Adonijah is afraid of King Solomon and is clinging to the horns of the altar. He says, 'Let King Solomon swear to me today that he will not put his servant to death with the sword.'"</div>
<p> </p>
<div class="verse" verse="52">
<div class="verse-label">52</div>Solomon replied, "If he shows himself to be worthy, not a hair of his head will fall to the ground; but if evil is found in him, he will die."</div>
<div class="verse" verse="53">
<div class="verse-label">53</div>Then King Solomon sent men, and they brought him down from the altar. And Adonijah came and bowed down to King Solomon, and Solomon said, "Go to your home."</div>
	


</body>
</html>

