


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Solomon Builds His Palace</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>It took Solomon thirteen years, however, to complete the construction of his palace.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>He built the Palace of the Forest of Lebanon a hundred cubits long, fifty wide and thirty high, with four rows of cedar columns supporting trimmed cedar beams.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>It was roofed with cedar above the beams that rested on the columns—forty-five beams, fifteen to a row.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>Its windows were placed high in sets of three, facing each other.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>All the doorways had rectangular frames; they were in the front part in sets of three, facing each other.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>He made a colonnade fifty cubits long and thirty wide. In front of it was a portico, and in front of that were pillars and an overhanging roof.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>He built the throne hall, the Hall of Justice, where he was to judge, and he covered it with cedar from floor to ceiling.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>And the palace in which he was to live, set farther back, was similar in design. Solomon also made a palace like this hall for Pharaoh's daughter, whom he had married.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>All these structures, from the outside to the great courtyard and from foundation to eaves, were made of blocks of high-grade stone cut to size and smoothed on their inner and outer faces.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>The foundations were laid with large stones of good quality, some measuring ten cubits and some eight.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>Above were high-grade stones, cut to size, and cedar beams.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>The great courtyard was surrounded by a wall of three courses of dressed stone and one course of trimmed cedar beams, as was the inner courtyard of the temple of the <span class="smallcaps upper">lord</span> with its portico.</div>
<div class="heading">The Temple's Furnishings</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>King Solomon sent to Tyre and brought Huram,</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>whose mother was a widow from the tribe of Naphtali and whose father was from Tyre and a skilled craftsman in bronze. Huram was filled with wisdom, with understanding and with knowledge to do all kinds of bronze work. He came to King Solomon and did all the work assigned to him.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>He cast two bronze pillars, each eighteen cubits high and twelve cubits in circumference.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>He also made two capitals of cast bronze to set on the tops of the pillars; each capital was five cubits high.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>A network of interwoven chains adorned the capitals on top of the pillars, seven for each capital.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>He made pomegranates in two rows encircling each network to decorate the capitals on top of the pillars. He did the same for each capital.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>The capitals on top of the pillars in the portico were in the shape of lilies, four cubits high.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>On the capitals of both pillars, above the bowl-shaped part next to the network, were the two hundred pomegranates in rows all around.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>He erected the pillars at the portico of the temple. The pillar to the south he named Jakin and the one to the north Boaz.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>The capitals on top were in the shape of lilies. And so the work on the pillars was completed.</div>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>He made the Sea of cast metal, circular in shape, measuring ten cubits from rim to rim and five cubits high. It took a line of thirty cubits to measure around it.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>Below the rim, gourds encircled it—ten to a cubit. The gourds were cast in two rows in one piece with the Sea.</div>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>The Sea stood on twelve bulls, three facing north, three facing west, three facing south and three facing east. The Sea rested on top of them, and their hindquarters were toward the center.</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>It was a handbreadth in thickness, and its rim was like the rim of a cup, like a lily blossom. It held two thousand baths.</div>
<p> </p>
<div class="verse" verse="27">
<div class="verse-label">27</div>He also made ten movable stands of bronze; each was four cubits long, four wide and three high.</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>This is how the stands were made: They had side panels attached to uprights.</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>On the panels between the uprights were lions, bulls and cherubim—and on the uprights as well. Above and below the lions and bulls were wreaths of hammered work.</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>Each stand had four bronze wheels with bronze axles, and each had a basin resting on four supports, cast with wreaths on each side.</div>
<div class="verse" verse="31">
<div class="verse-label">31</div>On the inside of the stand there was an opening that had a circular frame one cubit deep. This opening was round, and with its basework it measured a cubit and a half. Around its opening there was engraving. The panels of the stands were square, not round.</div>
<div class="verse" verse="32">
<div class="verse-label">32</div>The four wheels were under the panels, and the axles of the wheels were attached to the stand. The diameter of each wheel was a cubit and a half.</div>
<div class="verse" verse="33">
<div class="verse-label">33</div>The wheels were made like chariot wheels; the axles, rims, spokes and hubs were all of cast metal.</div>
<p> </p>
<div class="verse" verse="34">
<div class="verse-label">34</div>Each stand had four handles, one on each corner, projecting from the stand.</div>
<div class="verse" verse="35">
<div class="verse-label">35</div>At the top of the stand there was a circular band half a cubit deep. The supports and panels were attached to the top of the stand.</div>
<div class="verse" verse="36">
<div class="verse-label">36</div>He engraved cherubim, lions and palm trees on the surfaces of the supports and on the panels, in every available space, with wreaths all around.</div>
<div class="verse" verse="37">
<div class="verse-label">37</div>This is the way he made the ten stands. They were all cast in the same molds and were identical in size and shape.</div>
<p> </p>
<div class="verse" verse="38">
<div class="verse-label">38</div>He then made ten bronze basins, each holding forty baths and measuring four cubits across, one basin to go on each of the ten stands.</div>
<div class="verse" verse="39">
<div class="verse-label">39</div>He placed five of the stands on the south side of the temple and five on the north. He placed the Sea on the south side, at the southeast corner of the temple.</div>
<div class="verse" verse="40">
<div class="verse-label">40</div>He also made the pots and shovels and sprinkling bowls.<p> </p>So Huram finished all the work he had undertaken for King Solomon in the temple of the <span class="smallcaps upper">lord</span>:</div>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="41">
<div class="verse-label">41</div>the two pillars;the two bowl-shaped capitals on top of the pillars;the two sets of network decorating the two bowl-shaped capitals on top of the pillars;</div>
<p> </p>
<div class="verse" verse="42">
<div class="verse-label">42</div>the four hundred pomegranates for the two sets of network (two rows of pomegranates for each network decorating the bowl-shaped capitals on top of the pillars);</div>
<p> </p>
<div class="verse" verse="43">
<div class="verse-label">43</div>the ten stands with their ten basins;</div>
<p> </p>
<div class="verse" verse="44">
<div class="verse-label">44</div>the Sea and the twelve bulls under it;</div>
<p> </p>
<p> </p>
<div class="verse" verse="45">
<div class="verse-label">45</div>the pots, shovels and sprinkling bowls.All these objects that Huram made for King Solomon for the temple of the <span class="smallcaps upper">lord</span> were of burnished bronze.</div>
<div class="verse" verse="46">
<div class="verse-label">46</div>The king had them cast in clay molds in the plain of the Jordan between Sukkoth and Zarethan.</div>
<div class="verse" verse="47">
<div class="verse-label">47</div>Solomon left all these things unweighed, because there were so many; the weight of the bronze was not determined.</div>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="48">
<div class="verse-label">48</div>Solomon also made all the furnishings that were in the <span class="smallcaps upper">lord</span>'s temple:the golden altar;the golden table on which was the bread of the Presence;</div>
<p> </p>
<p> </p>
<div class="verse" verse="49">
<div class="verse-label">49</div>the lampstands of pure gold (five on the right and five on the left, in front of the inner sanctuary);the gold floral work and lamps and tongs;</div>
<p> </p>
<p> </p>
<div class="verse" verse="50">
<div class="verse-label">50</div>the pure gold basins, wick trimmers, sprinkling bowls, dishes and censers;and the gold sockets for the doors of the innermost room, the Most Holy Place, and also for the doors of the main hall of the temple.</div>
<p> </p>
<div class="verse" verse="51">
<div class="verse-label">51</div>When all the work King Solomon had done for the temple of the <span class="smallcaps upper">lord</span> was finished, he brought in the things his father David had dedicated—the silver and gold and the furnishings—and he placed them in the treasuries of the <span class="smallcaps upper">lord</span>'s temple.</div>
	


</body>
</html>

