


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Elijah Flees to Horeb</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Now Ahab told Jezebel everything Elijah had done and how he had killed all the prophets with the sword.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>So Jezebel sent a messenger to Elijah to say, "May the gods deal with me, be it ever so severely, if by this time tomorrow I do not make your life like that of one of them."</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>Elijah was afraid and ran for his life. When he came to Beersheba in Judah, he left his servant there,</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>while he himself went a day's journey into the wilderness. He came to a broom bush, sat down under it and prayed that he might die. "I have had enough, <span class="smallcaps upper">lord</span>," he said. "Take my life; I am no better than my ancestors."</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>Then he lay down under the bush and fell asleep.<p> </p>All at once an angel touched him and said, "Get up and eat."</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>He looked around, and there by his head was some bread baked over hot coals, and a jar of water. He ate and drank and then lay down again.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>The angel of the <span class="smallcaps upper">lord</span> came back a second time and touched him and said, "Get up and eat, for the journey is too much for you."</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>So he got up and ate and drank. Strengthened by that food, he traveled forty days and forty nights until he reached Horeb, the mountain of God.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>There he went into a cave and spent the night.
And the word of the <span class="smallcaps upper">lord</span> came to him: "What are you doing here, Elijah?"</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>He replied, "I have been very zealous for the <span class="smallcaps upper">lord</span> God Almighty. The Israelites have rejected your covenant, torn down your altars, and put your prophets to death with the sword. I am the only one left, and now they are trying to kill me too."</div>
<p> </p>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>The <span class="smallcaps upper">lord</span> said, "Go out and stand on the mountain in the presence of the <span class="smallcaps upper">lord</span>, for the <span class="smallcaps upper">lord</span> is about to pass by."Then a great and powerful wind tore the mountains apart and shattered the rocks before the <span class="smallcaps upper">lord</span>, but the <span class="smallcaps upper">lord</span> was not in the wind. After the wind there was an earthquake, but the <span class="smallcaps upper">lord</span> was not in the earthquake.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>After the earthquake came a fire, but the <span class="smallcaps upper">lord</span> was not in the fire. And after the fire came a gentle whisper.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>When Elijah heard it, he pulled his cloak over his face and went out and stood at the mouth of the cave.<p> </p>Then a voice said to him, "What are you doing here, Elijah?"</div>
<p> </p>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>He replied, "I have been very zealous for the <span class="smallcaps upper">lord</span> God Almighty. The Israelites have rejected your covenant, torn down your altars, and put your prophets to death with the sword. I am the only one left, and now they are trying to kill me too."</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>The <span class="smallcaps upper">lord</span> said to him, "Go back the way you came, and go to the Desert of Damascus. When you get there, anoint Hazael king over Aram.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>Also, anoint Jehu son of Nimshi king over Israel, and anoint Elisha son of Shaphat from Abel Meholah to succeed you as prophet.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>Jehu will put to death any who escape the sword of Hazael, and Elisha will put to death any who escape the sword of Jehu.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>Yet I reserve seven thousand in Israel—all whose knees have not bowed down to Baal and whose mouths have not kissed him."</div>
<div class="heading">The Call of Elisha</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>So Elijah went from there and found Elisha son of Shaphat. He was plowing with twelve yoke of oxen, and he himself was driving the twelfth pair. Elijah went up to him and threw his cloak around him.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>Elisha then left his oxen and ran after Elijah. "Let me kiss my father and mother goodbye," he said, "and then I will come with you."<p> </p>"Go back," Elijah replied. "What have I done to you?"</div>
<p> </p>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>So Elisha left him and went back. He took his yoke of oxen and slaughtered them. He burned the plowing equipment to cook the meat and gave it to the people, and they ate. Then he set out to follow Elijah and became his servant.</div>
	


</body>
</html>

