


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">David's Charge to Solomon</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>When the time drew near for David to die, he gave a charge to Solomon his son.</div>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>"I am about to go the way of all the earth," he said. "So be strong, act like a man,</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>and observe what the <span class="smallcaps upper">lord</span> your God requires: Walk in obedience to him, and keep his decrees and commands, his laws and regulations, as written in the Law of Moses. Do this so that you may prosper in all you do and wherever you go</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>and that the <span class="smallcaps upper">lord</span> may keep his promise to me: 'If your descendants watch how they live, and if they walk faithfully before me with all their heart and soul, you will never fail to have a successor on the throne of Israel.'</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>"Now you yourself know what Joab son of Zeruiah did to me—what he did to the two commanders of Israel's armies, Abner son of Ner and Amasa son of Jether. He killed them, shedding their blood in peacetime as if in battle, and with that blood he stained the belt around his waist and the sandals on his feet.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>Deal with him according to your wisdom, but do not let his gray head go down to the grave in peace.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>"But show kindness to the sons of Barzillai of Gilead and let them be among those who eat at your table. They stood by me when I fled from your brother Absalom.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>"And remember, you have with you Shimei son of Gera, the Benjamite from Bahurim, who called down bitter curses on me the day I went to Mahanaim. When he came down to meet me at the Jordan, I swore to him by the <span class="smallcaps upper">lord</span>: 'I will not put you to death by the sword.'</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>But now, do not consider him innocent. You are a man of wisdom; you will know what to do to him. Bring his gray head down to the grave in blood."</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>Then David rested with his ancestors and was buried in the City of David.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>He had reigned forty years over Israel—seven years in Hebron and thirty-three in Jerusalem.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>So Solomon sat on the throne of his father David, and his rule was firmly established.</div>
<div class="heading">Solomon's Throne Established</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>Now Adonijah, the son of Haggith, went to Bathsheba, Solomon's mother. Bathsheba asked him, "Do you come peacefully?"<p> </p>He answered, "Yes, peacefully."</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>Then he added, "I have something to say to you."<p> </p>"You may say it," she replied.</div>
<p> </p>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>"As you know," he said, "the kingdom was mine. All Israel looked to me as their king. But things changed, and the kingdom has gone to my brother; for it has come to him from the <span class="smallcaps upper">lord</span>.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>Now I have one request to make of you. Do not refuse me."<p> </p>"You may make it," she said.</div>
<p> </p>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>So he continued, "Please ask King Solomon—he will not refuse you—to give me Abishag the Shunammite as my wife."</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>"Very well," Bathsheba replied, "I will speak to the king for you."</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>When Bathsheba went to King Solomon to speak to him for Adonijah, the king stood up to meet her, bowed down to her and sat down on his throne. He had a throne brought for the king's mother, and she sat down at his right hand.</div>
<p> </p>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>"I have one small request to make of you," she said. "Do not refuse me."The king replied, "Make it, my mother; I will not refuse you."</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>So she said, "Let Abishag the Shunammite be given in marriage to your brother Adonijah."</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>King Solomon answered his mother, "Why do you request Abishag the Shunammite for Adonijah? You might as well request the kingdom for him—after all, he is my older brother—yes, for him and for Abiathar the priest and Joab son of Zeruiah!"</div>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>Then King Solomon swore by the <span class="smallcaps upper">lord</span>: "May God deal with me, be it ever so severely, if Adonijah does not pay with his life for this request!</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>And now, as surely as the <span class="smallcaps upper">lord</span> lives—he who has established me securely on the throne of my father David and has founded a dynasty for me as he promised—Adonijah shall be put to death today!"</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>So King Solomon gave orders to Benaiah son of Jehoiada, and he struck down Adonijah and he died.</div>
<p> </p>
<div class="verse" verse="26">
<div class="verse-label">26</div>To Abiathar the priest the king said, "Go back to your fields in Anathoth. You deserve to die, but I will not put you to death now, because you carried the ark of the Sovereign <span class="smallcaps upper">lord</span> before my father David and shared all my father's hardships."</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>So Solomon removed Abiathar from the priesthood of the <span class="smallcaps upper">lord</span>, fulfilling the word the <span class="smallcaps upper">lord</span> had spoken at Shiloh about the house of Eli.</div>
<p> </p>
<div class="verse" verse="28">
<div class="verse-label">28</div>When the news reached Joab, who had conspired with Adonijah though not with Absalom, he fled to the tent of the <span class="smallcaps upper">lord</span> and took hold of the horns of the altar.</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>King Solomon was told that Joab had fled to the tent of the <span class="smallcaps upper">lord</span> and was beside the altar. Then Solomon ordered Benaiah son of Jehoiada, "Go, strike him down!"</div>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="30">
<div class="verse-label">30</div>So Benaiah entered the tent of the <span class="smallcaps upper">lord</span> and said to Joab, "The king says, 'Come out!'"But he answered, "No, I will die here."Benaiah reported to the king, "This is how Joab answered me."</div>
<p> </p>
<div class="verse" verse="31">
<div class="verse-label">31</div>Then the king commanded Benaiah, "Do as he says. Strike him down and bury him, and so clear me and my whole family of the guilt of the innocent blood that Joab shed.</div>
<div class="verse" verse="32">
<div class="verse-label">32</div>The <span class="smallcaps upper">lord</span> will repay him for the blood he shed, because without my father David knowing it he attacked two men and killed them with the sword. Both of them—Abner son of Ner, commander of Israel's army, and Amasa son of Jether, commander of Judah's army—were better men and more upright than he.</div>
<div class="verse" verse="33">
<div class="verse-label">33</div>May the guilt of their blood rest on the head of Joab and his descendants forever. But on David and his descendants, his house and his throne, may there be the <span class="smallcaps upper">lord</span>'s peace forever."</div>
<p> </p>
<div class="verse" verse="34">
<div class="verse-label">34</div>So Benaiah son of Jehoiada went up and struck down Joab and killed him, and he was buried at his home out in the country.</div>
<div class="verse" verse="35">
<div class="verse-label">35</div>The king put Benaiah son of Jehoiada over the army in Joab's position and replaced Abiathar with Zadok the priest.</div>
<p> </p>
<div class="verse" verse="36">
<div class="verse-label">36</div>Then the king sent for Shimei and said to him, "Build yourself a house in Jerusalem and live there, but do not go anywhere else.</div>
<div class="verse" verse="37">
<div class="verse-label">37</div>The day you leave and cross the Kidron Valley, you can be sure you will die; your blood will be on your own head."</div>
<p> </p>
<div class="verse" verse="38">
<div class="verse-label">38</div>Shimei answered the king, "What you say is good. Your servant will do as my lord the king has said." And Shimei stayed in Jerusalem for a long time.</div>
<p> </p>
<div class="verse" verse="39">
<div class="verse-label">39</div>But three years later, two of Shimei's slaves ran off to Achish son of Maakah, king of Gath, and Shimei was told, "Your slaves are in Gath."</div>
<div class="verse" verse="40">
<div class="verse-label">40</div>At this, he saddled his donkey and went to Achish at Gath in search of his slaves. So Shimei went away and brought the slaves back from Gath.</div>
<p> </p>
<div class="verse" verse="41">
<div class="verse-label">41</div>When Solomon was told that Shimei had gone from Jerusalem to Gath and had returned,</div>
<div class="verse" verse="42">
<div class="verse-label">42</div>the king summoned Shimei and said to him, "Did I not make you swear by the <span class="smallcaps upper">lord</span> and warn you, 'On the day you leave to go anywhere else, you can be sure you will die'? At that time you said to me, 'What you say is good. I will obey.'</div>
<div class="verse" verse="43">
<div class="verse-label">43</div>Why then did you not keep your oath to the <span class="smallcaps upper">lord</span> and obey the command I gave you?"</div>
<p> </p>
<div class="verse" verse="44">
<div class="verse-label">44</div>The king also said to Shimei, "You know in your heart all the wrong you did to my father David. Now the <span class="smallcaps upper">lord</span> will repay you for your wrongdoing.</div>
<div class="verse" verse="45">
<div class="verse-label">45</div>But King Solomon will be blessed, and David's throne will remain secure before the <span class="smallcaps upper">lord</span> forever."</div>
<p> </p>
<p> </p>
<div class="verse" verse="46">
<div class="verse-label">46</div>Then the king gave the order to Benaiah son of Jehoiada, and he went out and struck Shimei down and he died.The kingdom was now established in Solomon's hands.</div>
	


</body>
</html>

