


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Preparations for Building the Temple</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>When Hiram king of Tyre heard that Solomon had been anointed king to succeed his father David, he sent his envoys to Solomon, because he had always been on friendly terms with David.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>Solomon sent back this message to Hiram:</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>"You know that because of the wars waged against my father David from all sides, he could not build a temple for the Name of the <span class="smallcaps upper">lord</span> his God until the <span class="smallcaps upper">lord</span> put his enemies under his feet.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>But now the <span class="smallcaps upper">lord</span> my God has given me rest on every side, and there is no adversary or disaster.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>I intend, therefore, to build a temple for the Name of the <span class="smallcaps upper">lord</span> my God, as the <span class="smallcaps upper">lord</span> told my father David, when he said, 'Your son whom I will put on the throne in your place will build the temple for my Name.'</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>"So give orders that cedars of Lebanon be cut for me. My men will work with yours, and I will pay you for your men whatever wages you set. You know that we have no one so skilled in felling timber as the Sidonians."</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>When Hiram heard Solomon's message, he was greatly pleased and said, "Praise be to the <span class="smallcaps upper">lord</span> today, for he has given David a wise son to rule over this great nation."</div>
<p> </p>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>So Hiram sent word to Solomon:"I have received the message you sent me and will do all you want in providing the cedar and juniper logs.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>My men will haul them down from Lebanon to the Mediterranean Sea, and I will float them as rafts by sea to the place you specify. There I will separate them and you can take them away. And you are to grant my wish by providing food for my royal household."</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>In this way Hiram kept Solomon supplied with all the cedar and juniper logs he wanted,</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>and Solomon gave Hiram twenty thousand cors of wheat as food for his household, in addition to twenty thousand baths  of pressed olive oil. Solomon continued to do this for Hiram year after year.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>The <span class="smallcaps upper">lord</span> gave Solomon wisdom, just as he had promised him. There were peaceful relations between Hiram and Solomon, and the two of them made a treaty.</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>King Solomon conscripted laborers from all Israel—thirty thousand men.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>He sent them off to Lebanon in shifts of ten thousand a month, so that they spent one month in Lebanon and two months at home. Adoniram was in charge of the forced labor.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>Solomon had seventy thousand carriers and eighty thousand stonecutters in the hills,</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>as well as thirty-three hundred foremen who supervised the project and directed the workers.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>At the king's command they removed from the quarry large blocks of high-grade stone to provide a foundation of dressed stone for the temple.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>The craftsmen of Solomon and Hiram and workers from Byblos cut and prepared the timber and stone for the building of the temple.</div>
	


</body>
</html>

