


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">The Ark Brought to the Temple</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Then King Solomon summoned into his presence at Jerusalem the elders of Israel, all the heads of the tribes and the chiefs of the Israelite families, to bring up the ark of the <span class="smallcaps upper">lord</span>'s covenant from Zion, the City of David.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>All the Israelites came together to King Solomon at the time of the festival in the month of Ethanim, the seventh month.</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>When all the elders of Israel had arrived, the priests took up the ark,</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>and they brought up the ark of the <span class="smallcaps upper">lord</span> and the tent of meeting and all the sacred furnishings in it. The priests and Levites carried them up,</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>and King Solomon and the entire assembly of Israel that had gathered about him were before the ark, sacrificing so many sheep and cattle that they could not be recorded or counted.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>The priests then brought the ark of the <span class="smallcaps upper">lord</span>'s covenant to its place in the inner sanctuary of the temple, the Most Holy Place, and put it beneath the wings of the cherubim.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>The cherubim spread their wings over the place of the ark and overshadowed the ark and its carrying poles.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>These poles were so long that their ends could be seen from the Holy Place in front of the inner sanctuary, but not from outside the Holy Place; and they are still there today.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>There was nothing in the ark except the two stone tablets that Moses had placed in it at Horeb, where the <span class="smallcaps upper">lord</span> made a covenant with the Israelites after they came out of Egypt.</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>When the priests withdrew from the Holy Place, the cloud filled the temple of the <span class="smallcaps upper">lord</span>.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>And the priests could not perform their service because of the cloud, for the glory of the <span class="smallcaps upper">lord</span> filled his temple.</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>Then Solomon said, "The <span class="smallcaps upper">lord</span> has said that he would dwell in a dark cloud;</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>I have indeed built a magnificent temple for you, a place for you to dwell forever."</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>While the whole assembly of Israel was standing there, the king turned around and blessed them.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>Then he said:<p> </p>"Praise be to the <span class="smallcaps upper">lord</span>, the God of Israel, who with his own hand has fulfilled what he promised with his own mouth to my father David. For he said,</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>'Since the day I brought my people Israel out of Egypt, I have not chosen a city in any tribe of Israel to have a temple built so that my Name might be there, but I have chosen David to rule my people Israel.'</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>"My father David had it in his heart to build a temple for the Name of the <span class="smallcaps upper">lord</span>, the God of Israel.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>But the <span class="smallcaps upper">lord</span> said to my father David, 'You did well to have it in your heart to build a temple for my Name.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>Nevertheless, you are not the one to build the temple, but your son, your own flesh and blood—he is the one who will build the temple for my Name.'</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>"The <span class="smallcaps upper">lord</span> has kept the promise he made: I have succeeded David my father and now I sit on the throne of Israel, just as the <span class="smallcaps upper">lord</span> promised, and I have built the temple for the Name of the <span class="smallcaps upper">lord</span>, the God of Israel.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>I have provided a place there for the ark, in which is the covenant of the <span class="smallcaps upper">lord</span> that he made with our ancestors when he brought them out of Egypt."</div>
<div class="heading">Solomon's Prayer of Dedication</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>Then Solomon stood before the altar of the <span class="smallcaps upper">lord</span> in front of the whole assembly of Israel, spread out his hands toward heaven</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>and said:<p> </p>"<span class="smallcaps upper">lord</span>, the God of Israel, there is no God like you in heaven above or on earth below—you who keep your covenant of love with your servants who continue wholeheartedly in your way.</div>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>You have kept your promise to your servant David my father; with your mouth you have promised and with your hand you have fulfilled it—as it is today.</div>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>"Now <span class="smallcaps upper">lord</span>, the God of Israel, keep for your servant David my father the promises you made to him when you said, 'You shall never fail to have a successor to sit before me on the throne of Israel, if only your descendants are careful in all they do to walk before me faithfully as you have done.'</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>And now, God of Israel, let your word that you promised your servant David my father come true.</div>
<p> </p>
<div class="verse" verse="27">
<div class="verse-label">27</div>"But will God really dwell on earth? The heavens, even the highest heaven, cannot contain you. How much less this temple I have built!</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>Yet give attention to your servant's prayer and his plea for mercy, <span class="smallcaps upper">lord</span> my God. Hear the cry and the prayer that your servant is praying in your presence this day.</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>May your eyes be open toward this temple night and day, this place of which you said, 'My Name shall be there,' so that you will hear the prayer your servant prays toward this place.</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>Hear the supplication of your servant and of your people Israel when they pray toward this place. Hear from heaven, your dwelling place, and when you hear, forgive.</div>
<p> </p>
<div class="verse" verse="31">
<div class="verse-label">31</div>"When anyone wrongs their neighbor and is required to take an oath and they come and swear the oath before your altar in this temple,</div>
<div class="verse" verse="32">
<div class="verse-label">32</div>then hear from heaven and act. Judge between your servants, condemning the guilty by bringing down on their heads what they have done, and vindicating the innocent by treating them in accordance with their innocence.</div>
<p> </p>
<div class="verse" verse="33">
<div class="verse-label">33</div>"When your people Israel have been defeated by an enemy because they have sinned against you, and when they turn back to you and give praise to your name, praying and making supplication to you in this temple,</div>
<div class="verse" verse="34">
<div class="verse-label">34</div>then hear from heaven and forgive the sin of your people Israel and bring them back to the land you gave to their ancestors.</div>
<p> </p>
<div class="verse" verse="35">
<div class="verse-label">35</div>"When the heavens are shut up and there is no rain because your people have sinned against you, and when they pray toward this place and give praise to your name and turn from their sin because you have afflicted them,</div>
<div class="verse" verse="36">
<div class="verse-label">36</div>then hear from heaven and forgive the sin of your servants, your people Israel. Teach them the right way to live, and send rain on the land you gave your people for an inheritance.</div>
<p> </p>
<div class="verse" verse="37">
<div class="verse-label">37</div>"When famine or plague comes to the land, or blight or mildew, locusts or grasshoppers, or when an enemy besieges them in any of their cities, whatever disaster or disease may come,</div>
<div class="verse" verse="38">
<div class="verse-label">38</div>and when a prayer or plea is made by anyone among your people Israel—being aware of the afflictions of their own hearts, and spreading out their hands toward this temple—</div>
<div class="verse" verse="39">
<div class="verse-label">39</div>then hear from heaven, your dwelling place. Forgive and act; deal with everyone according to all they do, since you know their hearts (for you alone know every human heart),</div>
<div class="verse" verse="40">
<div class="verse-label">40</div>so that they will fear you all the time they live in the land you gave our ancestors.</div>
<p> </p>
<div class="verse" verse="41">
<div class="verse-label">41</div>"As for the foreigner who does not belong to your people Israel but has come from a distant land because of your name—</div>
<div class="verse" verse="42">
<div class="verse-label">42</div>for they will hear of your great name and your mighty hand and your outstretched arm—when they come and pray toward this temple,</div>
<div class="verse" verse="43">
<div class="verse-label">43</div>then hear from heaven, your dwelling place. Do whatever the foreigner asks of you, so that all the peoples of the earth may know your name and fear you, as do your own people Israel, and may know that this house I have built bears your Name.</div>
<p> </p>
<div class="verse" verse="44">
<div class="verse-label">44</div>"When your people go to war against their enemies, wherever you send them, and when they pray to the <span class="smallcaps upper">lord</span> toward the city you have chosen and the temple I have built for your Name,</div>
<div class="verse" verse="45">
<div class="verse-label">45</div>then hear from heaven their prayer and their plea, and uphold their cause.</div>
<p> </p>
<div class="verse" verse="46">
<div class="verse-label">46</div>"When they sin against you—for there is no one who does not sin—and you become angry with them and give them over to their enemies, who take them captive to their own lands, far away or near;</div>
<div class="verse" verse="47">
<div class="verse-label">47</div>and if they have a change of heart in the land where they are held captive, and repent and plead with you in the land of their captors and say, 'We have sinned, we have done wrong, we have acted wickedly';</div>
<div class="verse" verse="48">
<div class="verse-label">48</div>and if they turn back to you with all their heart and soul in the land of their enemies who took them captive, and pray to you toward the land you gave their ancestors, toward the city you have chosen and the temple I have built for your Name;</div>
<div class="verse" verse="49">
<div class="verse-label">49</div>then from heaven, your dwelling place, hear their prayer and their plea, and uphold their cause.</div>
<div class="verse" verse="50">
<div class="verse-label">50</div>And forgive your people, who have sinned against you; forgive all the offenses they have committed against you, and cause their captors to show them mercy;</div>
<div class="verse" verse="51">
<div class="verse-label">51</div>for they are your people and your inheritance, whom you brought out of Egypt, out of that iron-smelting furnace.</div>
<p> </p>
<div class="verse" verse="52">
<div class="verse-label">52</div>"May your eyes be open to your servant's plea and to the plea of your people Israel, and may you listen to them whenever they cry out to you.</div>
<div class="verse" verse="53">
<div class="verse-label">53</div>For you singled them out from all the nations of the world to be your own inheritance, just as you declared through your servant Moses when you, Sovereign <span class="smallcaps upper">lord</span>, brought our ancestors out of Egypt."</div>
<p> </p>
<div class="verse" verse="54">
<div class="verse-label">54</div>When Solomon had finished all these prayers and supplications to the <span class="smallcaps upper">lord</span>, he rose from before the altar of the <span class="smallcaps upper">lord</span>, where he had been kneeling with his hands spread out toward heaven.</div>
<div class="verse" verse="55">
<div class="verse-label">55</div>He stood and blessed the whole assembly of Israel in a loud voice, saying:</div>
<p> </p>
<div class="verse" verse="56">
<div class="verse-label">56</div>"Praise be to the <span class="smallcaps upper">lord</span>, who has given rest to his people Israel just as he promised. Not one word has failed of all the good promises he gave through his servant Moses.</div>
<div class="verse" verse="57">
<div class="verse-label">57</div>May the <span class="smallcaps upper">lord</span> our God be with us as he was with our ancestors; may he never leave us nor forsake us.</div>
<div class="verse" verse="58">
<div class="verse-label">58</div>May he turn our hearts to him, to walk in obedience to him and keep the commands, decrees and laws he gave our ancestors.</div>
<div class="verse" verse="59">
<div class="verse-label">59</div>And may these words of mine, which I have prayed before the <span class="smallcaps upper">lord</span>, be near to the <span class="smallcaps upper">lord</span> our God day and night, that he may uphold the cause of his servant and the cause of his people Israel according to each day's need,</div>
<div class="verse" verse="60">
<div class="verse-label">60</div>so that all the peoples of the earth may know that the <span class="smallcaps upper">lord</span> is God and that there is no other.</div>
<div class="verse" verse="61">
<div class="verse-label">61</div>And may your hearts be fully committed to the <span class="smallcaps upper">lord</span> our God, to live by his decrees and obey his commands, as at this time."</div>
<div class="heading">The Dedication of the Temple</div>
<div class="verse" verse="62">
<div class="verse-label">62</div>Then the king and all Israel with him offered sacrifices before the <span class="smallcaps upper">lord</span>.</div>
<div class="verse" verse="63">
<div class="verse-label">63</div>Solomon offered a sacrifice of fellowship offerings to the <span class="smallcaps upper">lord</span>: twenty-two thousand cattle and a hundred and twenty thousand sheep and goats. So the king and all the Israelites dedicated the temple of the <span class="smallcaps upper">lord</span>.</div>
<p> </p>
<div class="verse" verse="64">
<div class="verse-label">64</div>On that same day the king consecrated the middle part of the courtyard in front of the temple of the <span class="smallcaps upper">lord</span>, and there he offered burnt offerings, grain offerings and the fat of the fellowship offerings, because the bronze altar that stood before the <span class="smallcaps upper">lord</span> was too small to hold the burnt offerings, the grain offerings and the fat of the fellowship offerings.</div>
<p> </p>
<div class="verse" verse="65">
<div class="verse-label">65</div>So Solomon observed the festival at that time, and all Israel with him—a vast assembly, people from Lebo Hamath to the Wadi of Egypt. They celebrated it before the <span class="smallcaps upper">lord</span> our God for seven days and seven days more, fourteen days in all.</div>
<div class="verse" verse="66">
<div class="verse-label">66</div>On the following day he sent the people away. They blessed the king and then went home, joyful and glad in heart for all the good things the <span class="smallcaps upper">lord</span> had done for his servant David and his people Israel.</div>
	


</body>
</html>

