


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Elijah and Obadiah</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>After a long time, in the third year, the word of the <span class="smallcaps upper">lord</span> came to Elijah: "Go and present yourself to Ahab, and I will send rain on the land."</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>So Elijah went to present himself to Ahab.<p> </p>Now the famine was severe in Samaria,</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>and Ahab had summoned Obadiah, his palace administrator. (Obadiah was a devout believer in the <span class="smallcaps upper">lord</span>.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>While Jezebel was killing off the <span class="smallcaps upper">lord</span>'s prophets, Obadiah had taken a hundred prophets and hidden them in two caves, fifty in each, and had supplied them with food and water.)</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>Ahab had said to Obadiah, "Go through the land to all the springs and valleys. Maybe we can find some grass to keep the horses and mules alive so we will not have to kill any of our animals."</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>So they divided the land they were to cover, Ahab going in one direction and Obadiah in another.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>As Obadiah was walking along, Elijah met him. Obadiah recognized him, bowed down to the ground, and said, "Is it really you, my lord Elijah?"</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>"Yes," he replied. "Go tell your master, 'Elijah is here.'"</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>"What have I done wrong," asked Obadiah, "that you are handing your servant over to Ahab to be put to death?</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>As surely as the <span class="smallcaps upper">lord</span> your God lives, there is not a nation or kingdom where my master has not sent someone to look for you. And whenever a nation or kingdom claimed you were not there, he made them swear they could not find you.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>But now you tell me to go to my master and say, 'Elijah is here.'</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>I don't know where the Spirit of the <span class="smallcaps upper">lord</span> may carry you when I leave you. If I go and tell Ahab and he doesn't find you, he will kill me. Yet I your servant have worshiped the <span class="smallcaps upper">lord</span> since my youth.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>Haven't you heard, my lord, what I did while Jezebel was killing the prophets of the <span class="smallcaps upper">lord</span>? I hid a hundred of the <span class="smallcaps upper">lord</span>'s prophets in two caves, fifty in each, and supplied them with food and water.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>And now you tell me to go to my master and say, 'Elijah is here.' He will kill me!"</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>Elijah said, "As the <span class="smallcaps upper">lord</span> Almighty lives, whom I serve, I will surely present myself to Ahab today."</div>
<div class="heading">Elijah on Mount Carmel</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>So Obadiah went to meet Ahab and told him, and Ahab went to meet Elijah.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>When he saw Elijah, he said to him, "Is that you, you troubler of Israel?"</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>"I have not made trouble for Israel," Elijah replied. "But you and your father's family have. You have abandoned the <span class="smallcaps upper">lord</span>'s commands and have followed the Baals.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>Now summon the people from all over Israel to meet me on Mount Carmel. And bring the four hundred and fifty prophets of Baal and the four hundred prophets of Asherah, who eat at Jezebel's table."</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>So Ahab sent word throughout all Israel and assembled the prophets on Mount Carmel.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>Elijah went before the people and said, "How long will you waver between two opinions? If the <span class="smallcaps upper">lord</span> is God, follow him; but if Baal is God, follow him."<p> </p>But the people said nothing.</div>
<p> </p>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>Then Elijah said to them, "I am the only one of the <span class="smallcaps upper">lord</span>'s prophets left, but Baal has four hundred and fifty prophets.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>Get two bulls for us. Let Baal's prophets choose one for themselves, and let them cut it into pieces and put it on the wood but not set fire to it. I will prepare the other bull and put it on the wood but not set fire to it.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>Then you call on the name of your god, and I will call on the name of the <span class="smallcaps upper">lord</span>. The god who answers by fire—he is God."<p> </p>Then all the people said, "What you say is good."</div>
<p> </p>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>Elijah said to the prophets of Baal, "Choose one of the bulls and prepare it first, since there are so many of you. Call on the name of your god, but do not light the fire."</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>So they took the bull given them and prepared it.<p> </p>Then they called on the name of Baal from morning till noon. "Baal, answer us!" they shouted. But there was no response; no one answered. And they danced around the altar they had made.</div>
<p> </p>
<p> </p>
<div class="verse" verse="27">
<div class="verse-label">27</div>At noon Elijah began to taunt them. "Shout louder!" he said. "Surely he is a god! Perhaps he is deep in thought, or busy, or traveling. Maybe he is sleeping and must be awakened."</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>So they shouted louder and slashed themselves with swords and spears, as was their custom, until their blood flowed.</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>Midday passed, and they continued their frantic prophesying until the time for the evening sacrifice. But there was no response, no one answered, no one paid attention.</div>
<p> </p>
<div class="verse" verse="30">
<div class="verse-label">30</div>Then Elijah said to all the people, "Come here to me." They came to him, and he repaired the altar of the <span class="smallcaps upper">lord</span>, which had been torn down.</div>
<div class="verse" verse="31">
<div class="verse-label">31</div>Elijah took twelve stones, one for each of the tribes descended from Jacob, to whom the word of the <span class="smallcaps upper">lord</span> had come, saying, "Your name shall be Israel."</div>
<div class="verse" verse="32">
<div class="verse-label">32</div>With the stones he built an altar in the name of the <span class="smallcaps upper">lord</span>, and he dug a trench around it large enough to hold two seahs of seed.</div>
<div class="verse" verse="33">
<div class="verse-label">33</div>He arranged the wood, cut the bull into pieces and laid it on the wood. Then he said to them, "Fill four large jars with water and pour it on the offering and on the wood."</div>
<p> </p>
<p> </p>
<div class="verse" verse="34">
<div class="verse-label">34</div>"Do it again," he said, and they did it again."Do it a third time," he ordered, and they did it the third time.</div>
<div class="verse" verse="35">
<div class="verse-label">35</div>The water ran down around the altar and even filled the trench.</div>
<p> </p>
<div class="verse" verse="36">
<div class="verse-label">36</div>At the time of sacrifice, the prophet Elijah stepped forward and prayed: "<span class="smallcaps upper">lord</span>, the God of Abraham, Isaac and Israel, let it be known today that you are God in Israel and that I am your servant and have done all these things at your command.</div>
<div class="verse" verse="37">
<div class="verse-label">37</div>Answer me, <span class="smallcaps upper">lord</span>, answer me, so these people will know that you, <span class="smallcaps upper">lord</span>, are God, and that you are turning their hearts back again."</div>
<p> </p>
<div class="verse" verse="38">
<div class="verse-label">38</div>Then the fire of the <span class="smallcaps upper">lord</span> fell and burned up the sacrifice, the wood, the stones and the soil, and also licked up the water in the trench.</div>
<p> </p>
<div class="verse" verse="39">
<div class="verse-label">39</div>When all the people saw this, they fell prostrate and cried, "The <span class="smallcaps upper">lord</span>—he is God! The <span class="smallcaps upper">lord</span>—he is God!"</div>
<p> </p>
<div class="verse" verse="40">
<div class="verse-label">40</div>Then Elijah commanded them, "Seize the prophets of Baal. Don't let anyone get away!" They seized them, and Elijah had them brought down to the Kishon Valley and slaughtered there.</div>
<p> </p>
<div class="verse" verse="41">
<div class="verse-label">41</div>And Elijah said to Ahab, "Go, eat and drink, for there is the sound of a heavy rain."</div>
<div class="verse" verse="42">
<div class="verse-label">42</div>So Ahab went off to eat and drink, but Elijah climbed to the top of Carmel, bent down to the ground and put his face between his knees.</div>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="43">
<div class="verse-label">43</div>"Go and look toward the sea," he told his servant. And he went up and looked."There is nothing there," he said.Seven times Elijah said, "Go back."</div>
<p> </p>
<p> </p>
<div class="verse" verse="44">
<div class="verse-label">44</div>The seventh time the servant reported, "A cloud as small as a man's hand is rising from the sea."So Elijah said, "Go and tell Ahab, 'Hitch up your chariot and go down before the rain stops you.'"</div>
<p> </p>
<div class="verse" verse="45">
<div class="verse-label">45</div>Meanwhile, the sky grew black with clouds, the wind rose, a heavy rain started falling and Ahab rode off to Jezreel.</div>
<div class="verse" verse="46">
<div class="verse-label">46</div>The power of the <span class="smallcaps upper">lord</span> came on Elijah and, tucking his cloak into his belt, he ran ahead of Ahab all the way to Jezreel.</div>
	


</body>
</html>

