


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Micaiah Prophesies Against Ahab</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>For three years there was no war between Aram and Israel.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>But in the third year Jehoshaphat king of Judah went down to see the king of Israel.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>The king of Israel had said to his officials, "Don't you know that Ramoth Gilead belongs to us and yet we are doing nothing to retake it from the king of Aram?"</div>
<p> </p>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>So he asked Jehoshaphat, "Will you go with me to fight against Ramoth Gilead?"Jehoshaphat replied to the king of Israel, "I am as you are, my people as your people, my horses as your horses."</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>But Jehoshaphat also said to the king of Israel, "First seek the counsel of the <span class="smallcaps upper">lord</span>."</div>
<p> </p>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>So the king of Israel brought together the prophets—about four hundred men—and asked them, "Shall I go to war against Ramoth Gilead, or shall I refrain?""Go," they answered, "for the Lord will give it into the king's hand."</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>But Jehoshaphat asked, "Is there no longer a prophet of the <span class="smallcaps upper">lord</span> here whom we can inquire of?"</div>
<p> </p>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>The king of Israel answered Jehoshaphat, "There is still one prophet through whom we can inquire of the <span class="smallcaps upper">lord</span>, but I hate him because he never prophesies anything good about me, but always bad. He is Micaiah son of Imlah.""The king should not say such a thing," Jehoshaphat replied.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>So the king of Israel called one of his officials and said, "Bring Micaiah son of Imlah at once."</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>Dressed in their royal robes, the king of Israel and Jehoshaphat king of Judah were sitting on their thrones at the threshing floor by the entrance of the gate of Samaria, with all the prophets prophesying before them.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>Now Zedekiah son of Kenaanah had made iron horns and he declared, "This is what the <span class="smallcaps upper">lord</span> says: 'With these you will gore the Arameans until they are destroyed.'"</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>All the other prophets were prophesying the same thing. "Attack Ramoth Gilead and be victorious," they said, "for the <span class="smallcaps upper">lord</span> will give it into the king's hand."</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>The messenger who had gone to summon Micaiah said to him, "Look, the other prophets without exception are predicting success for the king. Let your word agree with theirs, and speak favorably."</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>But Micaiah said, "As surely as the <span class="smallcaps upper">lord</span> lives, I can tell him only what the <span class="smallcaps upper">lord</span> tells me."</div>
<p> </p>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>When he arrived, the king asked him, "Micaiah, shall we go to war against Ramoth Gilead, or not?""Attack and be victorious," he answered, "for the <span class="smallcaps upper">lord</span> will give it into the king's hand."</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>The king said to him, "How many times must I make you swear to tell me nothing but the truth in the name of the <span class="smallcaps upper">lord</span>?"</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>Then Micaiah answered, "I saw all Israel scattered on the hills like sheep without a shepherd, and the <span class="smallcaps upper">lord</span> said, 'These people have no master. Let each one go home in peace.'"</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>The king of Israel said to Jehoshaphat, "Didn't I tell you that he never prophesies anything good about me, but only bad?"</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>Micaiah continued, "Therefore hear the word of the <span class="smallcaps upper">lord</span>: I saw the <span class="smallcaps upper">lord</span> sitting on his throne with all the multitudes of heaven standing around him on his right and on his left.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>And the <span class="smallcaps upper">lord</span> said, 'Who will entice Ahab into attacking Ramoth Gilead and going to his death there?'<p> </p>"One suggested this, and another that.</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>Finally, a spirit came forward, stood before the <span class="smallcaps upper">lord</span> and said, 'I will entice him.'</div>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>"'By what means?' the <span class="smallcaps upper">lord</span> asked."'I will go out and be a deceiving spirit in the mouths of all his prophets,' he said."'You will succeed in enticing him,' said the <span class="smallcaps upper">lord</span>. 'Go and do it.'</div>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>"So now the <span class="smallcaps upper">lord</span> has put a deceiving spirit in the mouths of all these prophets of yours. The <span class="smallcaps upper">lord</span> has decreed disaster for you."</div>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>Then Zedekiah son of Kenaanah went up and slapped Micaiah in the face. "Which way did the spirit from the <span class="smallcaps upper">lord</span> go when he went from me to speak to you?" he asked.</div>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>Micaiah replied, "You will find out on the day you go to hide in an inner room."</div>
<p> </p>
<div class="verse" verse="26">
<div class="verse-label">26</div>The king of Israel then ordered, "Take Micaiah and send him back to Amon the ruler of the city and to Joash the king's son</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>and say, 'This is what the king says: Put this fellow in prison and give him nothing but bread and water until I return safely.'"</div>
<p> </p>
<div class="verse" verse="28">
<div class="verse-label">28</div>Micaiah declared, "If you ever return safely, the <span class="smallcaps upper">lord</span> has not spoken through me." Then he added, "Mark my words, all you people!"</div>
<div class="heading">Ahab Killed at Ramoth Gilead</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>So the king of Israel and Jehoshaphat king of Judah went up to Ramoth Gilead.</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>The king of Israel said to Jehoshaphat, "I will enter the battle in disguise, but you wear your royal robes." So the king of Israel disguised himself and went into battle.</div>
<p> </p>
<div class="verse" verse="31">
<div class="verse-label">31</div>Now the king of Aram had ordered his thirty-two chariot commanders, "Do not fight with anyone, small or great, except the king of Israel."</div>
<div class="verse" verse="32">
<div class="verse-label">32</div>When the chariot commanders saw Jehoshaphat, they thought, "Surely this is the king of Israel." So they turned to attack him, but when Jehoshaphat cried out,</div>
<div class="verse" verse="33">
<div class="verse-label">33</div>the chariot commanders saw that he was not the king of Israel and stopped pursuing him.</div>
<p> </p>
<div class="verse" verse="34">
<div class="verse-label">34</div>But someone drew his bow at random and hit the king of Israel between the sections of his armor. The king told his chariot driver, "Wheel around and get me out of the fighting. I've been wounded."</div>
<div class="verse" verse="35">
<div class="verse-label">35</div>All day long the battle raged, and the king was propped up in his chariot facing the Arameans. The blood from his wound ran onto the floor of the chariot, and that evening he died.</div>
<div class="verse" verse="36">
<div class="verse-label">36</div>As the sun was setting, a cry spread through the army: "Every man to his town. Every man to his land!"</div>
<p> </p>
<div class="verse" verse="37">
<div class="verse-label">37</div>So the king died and was brought to Samaria, and they buried him there.</div>
<div class="verse" verse="38">
<div class="verse-label">38</div>They washed the chariot at a pool in Samaria (where the prostitutes bathed), and the dogs licked up his blood, as the word of the <span class="smallcaps upper">lord</span> had declared.</div>
<p> </p>
<div class="verse" verse="39">
<div class="verse-label">39</div>As for the other events of Ahab's reign, including all he did, the palace he built and adorned with ivory, and the cities he fortified, are they not written in the book of the annals of the kings of Israel?</div>
<div class="verse" verse="40">
<div class="verse-label">40</div>Ahab rested with his ancestors. And Ahaziah his son succeeded him as king.</div>
<div class="heading">Jehoshaphat King of Judah</div>
<div class="verse" verse="41">
<div class="verse-label">41</div>Jehoshaphat son of Asa became king of Judah in the fourth year of Ahab king of Israel.</div>
<div class="verse" verse="42">
<div class="verse-label">42</div>Jehoshaphat was thirty-five years old when he became king, and he reigned in Jerusalem twenty-five years. His mother's name was Azubah daughter of Shilhi.</div>
<div class="verse" verse="43">
<div class="verse-label">43</div>In everything he followed the ways of his father Asa and did not stray from them; he did what was right in the eyes of the <span class="smallcaps upper">lord</span>. The high places, however, were not removed, and the people continued to offer sacrifices and burn incense there.</div>
<div class="verse" verse="44">
<div class="verse-label">44</div>Jehoshaphat was also at peace with the king of Israel.</div>
<p> </p>
<div class="verse" verse="45">
<div class="verse-label">45</div>As for the other events of Jehoshaphat's reign, the things he achieved and his military exploits, are they not written in the book of the annals of the kings of Judah?</div>
<div class="verse" verse="46">
<div class="verse-label">46</div>He rid the land of the rest of the male shrine prostitutes who remained there even after the reign of his father Asa.</div>
<div class="verse" verse="47">
<div class="verse-label">47</div>There was then no king in Edom; a provincial governor ruled.</div>
<p> </p>
<div class="verse" verse="48">
<div class="verse-label">48</div>Now Jehoshaphat built a fleet of trading ships to go to Ophir for gold, but they never set sail—they were wrecked at Ezion Geber.</div>
<div class="verse" verse="49">
<div class="verse-label">49</div>At that time Ahaziah son of Ahab said to Jehoshaphat, "Let my men sail with yours," but Jehoshaphat refused.</div>
<p> </p>
<div class="verse" verse="50">
<div class="verse-label">50</div>Then Jehoshaphat rested with his ancestors and was buried with them in the city of David his father. And Jehoram his son succeeded him as king.</div>
<div class="heading">Ahaziah King of Israel</div>
<div class="verse" verse="51">
<div class="verse-label">51</div>Ahaziah son of Ahab became king of Israel in Samaria in the seventeenth year of Jehoshaphat king of Judah, and he reigned over Israel two years.</div>
<div class="verse" verse="52">
<div class="verse-label">52</div>He did evil in the eyes of the <span class="smallcaps upper">lord</span>, because he followed the ways of his father and mother and of Jeroboam son of Nebat, who caused Israel to sin.</div>
<div class="verse" verse="53">
<div class="verse-label">53</div>He served and worshiped Baal and aroused the anger of the <span class="smallcaps upper">lord</span>, the God of Israel, just as his father had done.</div>
	


</body>
</html>

