


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>Wives, in the same way submit yourselves to your own husbands so that, if any of them do not believe the word, they may be won over without words by the behavior of their wives,</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>when they see the purity and reverence of your lives.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>Your beauty should not come from outward adornment, such as elaborate hairstyles and the wearing of gold jewelry or fine clothes.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>Rather, it should be that of your inner self, the unfading beauty of a gentle and quiet spirit, which is of great worth in God's sight.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>For this is the way the holy women of the past who put their hope in God used to adorn themselves. They submitted themselves to their own husbands,</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>like Sarah, who obeyed Abraham and called him her lord. You are her daughters if you do what is right and do not give way to fear.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>Husbands, in the same way be considerate as you live with your wives, and treat them with respect as the weaker partner and as heirs with you of the gracious gift of life, so that nothing will hinder your prayers.</div>
<div class="heading">Suffering for Doing Good</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>Finally, all of you, be like-minded, be sympathetic, love one another, be compassionate and humble.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>Do not repay evil with evil or insult with insult. On the contrary, repay evil with blessing, because to this you were called so that you may inherit a blessing.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>For,<br>"Whoever would love life<br>and see good days<br>must keep their tongue from evil<br>and their lips from deceitful speech.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>They must turn from evil and do good;<br>they must seek peace and pursue it.</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>For the eyes of the Lord are on the righteous<br>and his ears are attentive to their prayer,<br>but the face of the Lord is against those who do evil."</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>Who is going to harm you if you are eager to do good?</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>But even if you should suffer for what is right, you are blessed. "Do not fear their threats; do not be frightened."</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>But in your hearts revere Christ as Lord. Always be prepared to give an answer to everyone who asks you to give the reason for the hope that you have. But do this with gentleness and respect,</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>keeping a clear conscience, so that those who speak maliciously against your good behavior in Christ may be ashamed of their slander.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>For it is better, if it is God's will, to suffer for doing good than for doing evil.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>For Christ also suffered once for sins, the righteous for the unrighteous, to bring you to God. He was put to death in the body but made alive in the Spirit.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>After being made alive, he went and made proclamation to the imprisoned spirits—</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>to those who were disobedient long ago when God waited patiently in the days of Noah while the ark was being built. In it only a few people, eight in all, were saved through water,</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>and this water symbolizes baptism that now saves you also—not the removal of dirt from the body but the pledge of a clear conscience toward God. It saves you by the resurrection of Jesus Christ,</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>who has gone into heaven and is at God's right hand—with angels, authorities and powers in submission to him.</div>
	


</body>
</html>

