


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>Therefore, rid yourselves of all malice and all deceit, hypocrisy, envy, and slander of every kind.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>Like newborn babies, crave pure spiritual milk, so that by it you may grow up in your salvation,</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>now that you have tasted that the Lord is good.</div>
<div class="heading">The Living Stone and a Chosen People</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>As you come to him, the living Stone—rejected by humans but chosen by God and precious to him—</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>you also, like living stones, are being built into a spiritual house to be a holy priesthood, offering spiritual sacrifices acceptable to God through Jesus Christ.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>For in Scripture it says:<br>"See, I lay a stone in Zion,<br>a chosen and precious cornerstone,<br>and the one who trusts in him<br>will never be put to shame."</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>Now to you who believe, this stone is precious. But to those who do not believe,<br>"The stone the builders rejected<br>has become the cornerstone,"</div>
<p> </p>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>and,<br>"A stone that causes people to stumble<br>and a rock that makes them fall."They stumble because they disobey the message—which is also what they were destined for.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>But you are a chosen people, a royal priesthood, a holy nation, God's special possession, that you may declare the praises of him who called you out of darkness into his wonderful light.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>Once you were not a people, but now you are the people of God; once you had not received mercy, but now you have received mercy.</div>
<div class="heading">Living Godly Lives in a Pagan Society</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>Dear friends, I urge you, as foreigners and exiles, to abstain from sinful desires, which wage war against your soul.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>Live such good lives among the pagans that, though they accuse you of doing wrong, they may see your good deeds and glorify God on the day he visits us.</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>Submit yourselves for the Lord's sake to every human authority: whether to the emperor, as the supreme authority,</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>or to governors, who are sent by him to punish those who do wrong and to commend those who do right.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>For it is God's will that by doing good you should silence the ignorant talk of foolish people.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>Live as free people, but do not use your freedom as a cover-up for evil; live as God's slaves.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>Show proper respect to everyone, love the family of believers, fear God, honor the emperor.</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>Slaves, in reverent fear of God submit yourselves to your masters, not only to those who are good and considerate, but also to those who are harsh.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>For it is commendable if someone bears up under the pain of unjust suffering because they are conscious of God.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>But how is it to your credit if you receive a beating for doing wrong and endure it? But if you suffer for doing good and you endure it, this is commendable before God.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>To this you were called, because Christ suffered for you, leaving you an example, that you should follow in his steps.</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>"He committed no sin,<br>and no deceit was found in his mouth."</div>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>When they hurled their insults at him, he did not retaliate; when he suffered, he made no threats. Instead, he entrusted himself to him who judges justly.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>"He himself bore our sins" in his body on the cross, so that we might die to sins and live for righteousness; "by his wounds you have been healed."</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>For "you were like sheep going astray," but now you have returned to the Shepherd and Overseer of your souls.</div>
	


</body>
</html>

