


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Living for God</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Therefore, since Christ suffered in his body, arm yourselves also with the same attitude, because whoever suffers in the body is done with sin.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>As a result, they do not live the rest of their earthly lives for evil human desires, but rather for the will of God.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>For you have spent enough time in the past doing what pagans choose to do—living in debauchery, lust, drunkenness, orgies, carousing and detestable idolatry.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>They are surprised that you do not join them in their reckless, wild living, and they heap abuse on you.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>But they will have to give account to him who is ready to judge the living and the dead.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>For this is the reason the gospel was preached even to those who are now dead, so that they might be judged according to human standards in regard to the body, but live according to God in regard to the spirit.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>The end of all things is near. Therefore be alert and of sober mind so that you may pray.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>Above all, love each other deeply, because love covers over a multitude of sins.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>Offer hospitality to one another without grumbling.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>Each of you should use whatever gift you have received to serve others, as faithful stewards of God's grace in its various forms.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>If anyone speaks, they should do so as one who speaks the very words of God. If anyone serves, they should do so with the strength God provides, so that in all things God may be praised through Jesus Christ. To him be the glory and the power for ever and ever. Amen.</div>
<div class="heading">Suffering for Being a Christian</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>Dear friends, do not be surprised at the fiery ordeal that has come on you to test you, as though something strange were happening to you.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>But rejoice inasmuch as you participate in the sufferings of Christ, so that you may be overjoyed when his glory is revealed.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>If you are insulted because of the name of Christ, you are blessed, for the Spirit of glory and of God rests on you.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>If you suffer, it should not be as a murderer or thief or any other kind of criminal, or even as a meddler.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>However, if you suffer as a Christian, do not be ashamed, but praise God that you bear that name.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>For it is time for judgment to begin with God's household; and if it begins with us, what will the outcome be for those who do not obey the gospel of God?</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>And,<br>"If it is hard for the righteous to be saved,<br>what will become of the ungodly and the sinner?"</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>So then, those who suffer according to God's will should commit themselves to their faithful Creator and continue to do good.</div>
	


</body>
</html>

