


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">To the Elders and the Flock</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>To the elders among you, I appeal as a fellow elder and a witness of Christ's sufferings who also will share in the glory to be revealed:</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>Be shepherds of God's flock that is under your care, watching over them—not because you must, but because you are willing, as God wants you to be; not pursuing dishonest gain, but eager to serve;</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>not lording it over those entrusted to you, but being examples to the flock.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>And when the Chief Shepherd appears, you will receive the crown of glory that will never fade away.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>In the same way, you who are younger, submit yourselves to your elders. All of you, clothe yourselves with humility toward one another, because,<br>"God opposes the proud<br>but shows favor to the humble."</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>Humble yourselves, therefore, under God's mighty hand, that he may lift you up in due time.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Cast all your anxiety on him because he cares for you.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>Be alert and of sober mind. Your enemy the devil prowls around like a roaring lion looking for someone to devour.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>Resist him, standing firm in the faith, because you know that the family of believers throughout the world is undergoing the same kind of sufferings.</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>And the God of all grace, who called you to his eternal glory in Christ, after you have suffered a little while, will himself restore you and make you strong, firm and steadfast.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>To him be the power for ever and ever. Amen.</div>
<div class="heading">Final Greetings</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>With the help of Silas, whom I regard as a faithful brother, I have written to you briefly, encouraging you and testifying that this is the true grace of God. Stand fast in it.</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>She who is in Babylon, chosen together with you, sends you her greetings, and so does my son Mark.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>Greet one another with a kiss of love.<p> </p>Peace to all of you who are in Christ.</div>
<p> </p>
	


</body>
</html>

