


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">David and Jonathan</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Then David fled from Naioth at Ramah and went to Jonathan and asked, "What have I done? What is my crime? How have I wronged your father, that he is trying to kill me?"</div>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>"Never!" Jonathan replied. "You are not going to die! Look, my father doesn't do anything, great or small, without letting me know. Why would he hide this from me? It isn't so!"</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>But David took an oath and said, "Your father knows very well that I have found favor in your eyes, and he has said to himself, 'Jonathan must not know this or he will be grieved.' Yet as surely as the <span class="smallcaps upper">lord</span> lives and as you live, there is only a step between me and death."</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>Jonathan said to David, "Whatever you want me to do, I'll do for you."</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>So David said, "Look, tomorrow is the New Moon feast, and I am supposed to dine with the king; but let me go and hide in the field until the evening of the day after tomorrow.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>If your father misses me at all, tell him, 'David earnestly asked my permission to hurry to Bethlehem, his hometown, because an annual sacrifice is being made there for his whole clan.'</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>If he says, 'Very well,' then your servant is safe. But if he loses his temper, you can be sure that he is determined to harm me.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>As for you, show kindness to your servant, for you have brought him into a covenant with you before the <span class="smallcaps upper">lord</span>. If I am guilty, then kill me yourself! Why hand me over to your father?"</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>"Never!" Jonathan said. "If I had the least inkling that my father was determined to harm you, wouldn't I tell you?"</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>David asked, "Who will tell me if your father answers you harshly?"</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>"Come," Jonathan said, "let's go out into the field." So they went there together.</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>Then Jonathan said to David, "I swear by the <span class="smallcaps upper">lord</span>, the God of Israel, that I will surely sound out my father by this time the day after tomorrow! If he is favorably disposed toward you, will I not send you word and let you know?</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>But if my father intends to harm you, may the <span class="smallcaps upper">lord</span> deal with Jonathan, be it ever so severely, if I do not let you know and send you away in peace. May the <span class="smallcaps upper">lord</span> be with you as he has been with my father.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>But show me unfailing kindness like the <span class="smallcaps upper">lord</span>'s kindness as long as I live, so that I may not be killed,</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>and do not ever cut off your kindness from my family—not even when the <span class="smallcaps upper">lord</span> has cut off every one of David's enemies from the face of the earth."</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>So Jonathan made a covenant with the house of David, saying, "May the <span class="smallcaps upper">lord</span> call David's enemies to account."</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>And Jonathan had David reaffirm his oath out of love for him, because he loved him as he loved himself.</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>Then Jonathan said to David, "Tomorrow is the New Moon feast. You will be missed, because your seat will be empty.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>The day after tomorrow, toward evening, go to the place where you hid when this trouble began, and wait by the stone Ezel.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>I will shoot three arrows to the side of it, as though I were shooting at a target.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>Then I will send a boy and say, 'Go, find the arrows.' If I say to him, 'Look, the arrows are on this side of you; bring them here,' then come, because, as surely as the <span class="smallcaps upper">lord</span> lives, you are safe; there is no danger.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>But if I say to the boy, 'Look, the arrows are beyond you,' then you must go, because the <span class="smallcaps upper">lord</span> has sent you away.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>And about the matter you and I discussed—remember, the <span class="smallcaps upper">lord</span> is witness between you and me forever."</div>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>So David hid in the field, and when the New Moon feast came, the king sat down to eat.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>He sat in his customary place by the wall, opposite Jonathan, and Abner sat next to Saul, but David's place was empty.</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>Saul said nothing that day, for he thought, "Something must have happened to David to make him ceremonially unclean—surely he is unclean."</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>But the next day, the second day of the month, David's place was empty again. Then Saul said to his son Jonathan, "Why hasn't the son of Jesse come to the meal, either yesterday or today?"</div>
<p> </p>
<div class="verse" verse="28">
<div class="verse-label">28</div>Jonathan answered, "David earnestly asked me for permission to go to Bethlehem.</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>He said, 'Let me go, because our family is observing a sacrifice in the town and my brother has ordered me to be there. If I have found favor in your eyes, let me get away to see my brothers.' That is why he has not come to the king's table."</div>
<p> </p>
<div class="verse" verse="30">
<div class="verse-label">30</div>Saul's anger flared up at Jonathan and he said to him, "You son of a perverse and rebellious woman! Don't I know that you have sided with the son of Jesse to your own shame and to the shame of the mother who bore you?</div>
<div class="verse" verse="31">
<div class="verse-label">31</div>As long as the son of Jesse lives on this earth, neither you nor your kingdom will be established. Now send someone to bring him to me, for he must die!"</div>
<p> </p>
<div class="verse" verse="32">
<div class="verse-label">32</div>"Why should he be put to death? What has he done?" Jonathan asked his father.</div>
<div class="verse" verse="33">
<div class="verse-label">33</div>But Saul hurled his spear at him to kill him. Then Jonathan knew that his father intended to kill David.</div>
<p> </p>
<div class="verse" verse="34">
<div class="verse-label">34</div>Jonathan got up from the table in fierce anger; on that second day of the feast he did not eat, because he was grieved at his father's shameful treatment of David.</div>
<p> </p>
<div class="verse" verse="35">
<div class="verse-label">35</div>In the morning Jonathan went out to the field for his meeting with David. He had a small boy with him,</div>
<div class="verse" verse="36">
<div class="verse-label">36</div>and he said to the boy, "Run and find the arrows I shoot." As the boy ran, he shot an arrow beyond him.</div>
<div class="verse" verse="37">
<div class="verse-label">37</div>When the boy came to the place where Jonathan's arrow had fallen, Jonathan called out after him, "Isn't the arrow beyond you?"</div>
<div class="verse" verse="38">
<div class="verse-label">38</div>Then he shouted, "Hurry! Go quickly! Don't stop!" The boy picked up the arrow and returned to his master.</div>
<div class="verse" verse="39">
<div class="verse-label">39</div>(The boy knew nothing about all this; only Jonathan and David knew.)</div>
<div class="verse" verse="40">
<div class="verse-label">40</div>Then Jonathan gave his weapons to the boy and said, "Go, carry them back to town."</div>
<p> </p>
<div class="verse" verse="41">
<div class="verse-label">41</div>After the boy had gone, David got up from the south side of the stone and bowed down before Jonathan three times, with his face to the ground. Then they kissed each other and wept together—but David wept the most.</div>
<p> </p>
<div class="verse" verse="42">
<div class="verse-label">42</div>Jonathan said to David, "Go in peace, for we have sworn friendship with each other in the name of the <span class="smallcaps upper">lord</span>, saying, 'The <span class="smallcaps upper">lord</span> is witness between you and me, and between your descendants and my descendants forever.'" Then David left, and Jonathan went back to the town.</div>
	


</body>
</html>

