


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>In those days the Philistines gathered their forces to fight against Israel. Achish said to David, "You must understand that you and your men will accompany me in the army."</div>
<p> </p>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>David said, "Then you will see for yourself what your servant can do."Achish replied, "Very well, I will make you my bodyguard for life."</div>
<div class="heading">Saul and the Medium at Endor</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>Now Samuel was dead, and all Israel had mourned for him and buried him in his own town of Ramah. Saul had expelled the mediums and spiritists from the land.</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>The Philistines assembled and came and set up camp at Shunem, while Saul gathered all Israel and set up camp at Gilboa.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>When Saul saw the Philistine army, he was afraid; terror filled his heart.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>He inquired of the <span class="smallcaps upper">lord</span>, but the <span class="smallcaps upper">lord</span> did not answer him by dreams or Urim or prophets.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Saul then said to his attendants, "Find me a woman who is a medium, so I may go and inquire of her."<p> </p>"There is one in Endor," they said.</div>
<p> </p>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>So Saul disguised himself, putting on other clothes, and at night he and two men went to the woman. "Consult a spirit for me," he said, "and bring up for me the one I name."</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>But the woman said to him, "Surely you know what Saul has done. He has cut off the mediums and spiritists from the land. Why have you set a trap for my life to bring about my death?"</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>Saul swore to her by the <span class="smallcaps upper">lord</span>, "As surely as the <span class="smallcaps upper">lord</span> lives, you will not be punished for this."</div>
<p> </p>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>Then the woman asked, "Whom shall I bring up for you?""Bring up Samuel," he said.</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>When the woman saw Samuel, she cried out at the top of her voice and said to Saul, "Why have you deceived me? You are Saul!"</div>
<p> </p>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>The king said to her, "Don't be afraid. What do you see?"The woman said, "I see a ghostly figure coming up out of the earth."</div>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>"What does he look like?" he asked."An old man wearing a robe is coming up," she said.Then Saul knew it was Samuel, and he bowed down and prostrated himself with his face to the ground.</div>
<p> </p>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>Samuel said to Saul, "Why have you disturbed me by bringing me up?""I am in great distress," Saul said. "The Philistines are fighting against me, and God has departed from me. He no longer answers me, either by prophets or by dreams. So I have called on you to tell me what to do."</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>Samuel said, "Why do you consult me, now that the <span class="smallcaps upper">lord</span> has departed from you and become your enemy?</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>The <span class="smallcaps upper">lord</span> has done what he predicted through me. The <span class="smallcaps upper">lord</span> has torn the kingdom out of your hands and given it to one of your neighbors—to David.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>Because you did not obey the <span class="smallcaps upper">lord</span> or carry out his fierce wrath against the Amalekites, the <span class="smallcaps upper">lord</span> has done this to you today.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>The <span class="smallcaps upper">lord</span> will deliver both Israel and you into the hands of the Philistines, and tomorrow you and your sons will be with me. The <span class="smallcaps upper">lord</span> will also give the army of Israel into the hands of the Philistines."</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>Immediately Saul fell full length on the ground, filled with fear because of Samuel's words. His strength was gone, for he had eaten nothing all that day and all that night.</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>When the woman came to Saul and saw that he was greatly shaken, she said, "Look, your servant has obeyed you. I took my life in my hands and did what you told me to do.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>Now please listen to your servant and let me give you some food so you may eat and have the strength to go on your way."</div>
<p> </p>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>He refused and said, "I will not eat."But his men joined the woman in urging him, and he listened to them. He got up from the ground and sat on the couch.</div>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>The woman had a fattened calf at the house, which she butchered at once. She took some flour, kneaded it and baked bread without yeast.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>Then she set it before Saul and his men, and they ate. That same night they got up and left.</div>
	


</body>
</html>

