


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Samuel's Farewell Speech</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Samuel said to all Israel, "I have listened to everything you said to me and have set a king over you.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>Now you have a king as your leader. As for me, I am old and gray, and my sons are here with you. I have been your leader from my youth until this day.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>Here I stand. Testify against me in the presence of the <span class="smallcaps upper">lord</span> and his anointed. Whose ox have I taken? Whose donkey have I taken? Whom have I cheated? Whom have I oppressed? From whose hand have I accepted a bribe to make me shut my eyes? If I have done any of these things, I will make it right."</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>"You have not cheated or oppressed us," they replied. "You have not taken anything from anyone's hand."</div>
<p> </p>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>Samuel said to them, "The <span class="smallcaps upper">lord</span> is witness against you, and also his anointed is witness this day, that you have not found anything in my hand.""He is witness," they said.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>Then Samuel said to the people, "It is the <span class="smallcaps upper">lord</span> who appointed Moses and Aaron and brought your ancestors up out of Egypt.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Now then, stand here, because I am going to confront you with evidence before the <span class="smallcaps upper">lord</span> as to all the righteous acts performed by the <span class="smallcaps upper">lord</span> for you and your ancestors.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>"After Jacob entered Egypt, they cried to the <span class="smallcaps upper">lord</span> for help, and the <span class="smallcaps upper">lord</span> sent Moses and Aaron, who brought your ancestors out of Egypt and settled them in this place.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>"But they forgot the <span class="smallcaps upper">lord</span> their God; so he sold them into the hand of Sisera, the commander of the army of Hazor, and into the hands of the Philistines and the king of Moab, who fought against them.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>They cried out to the <span class="smallcaps upper">lord</span> and said, 'We have sinned; we have forsaken the <span class="smallcaps upper">lord</span> and served the Baals and the Ashtoreths. But now deliver us from the hands of our enemies, and we will serve you.'</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>Then the <span class="smallcaps upper">lord</span> sent Jerub-Baal, Barak, Jephthah and Samuel, and he delivered you from the hands of your enemies all around you, so that you lived in safety.</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>"But when you saw that Nahash king of the Ammonites was moving against you, you said to me, 'No, we want a king to rule over us'—even though the <span class="smallcaps upper">lord</span> your God was your king.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>Now here is the king you have chosen, the one you asked for; see, the <span class="smallcaps upper">lord</span> has set a king over you.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>If you fear the <span class="smallcaps upper">lord</span> and serve and obey him and do not rebel against his commands, and if both you and the king who reigns over you follow the <span class="smallcaps upper">lord</span> your God—good!</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>But if you do not obey the <span class="smallcaps upper">lord</span>, and if you rebel against his commands, his hand will be against you, as it was against your ancestors.</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>"Now then, stand still and see this great thing the <span class="smallcaps upper">lord</span> is about to do before your eyes!</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>Is it not wheat harvest now? I will call on the <span class="smallcaps upper">lord</span> to send thunder and rain. And you will realize what an evil thing you did in the eyes of the <span class="smallcaps upper">lord</span> when you asked for a king."</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>Then Samuel called on the <span class="smallcaps upper">lord</span>, and that same day the <span class="smallcaps upper">lord</span> sent thunder and rain. So all the people stood in awe of the <span class="smallcaps upper">lord</span> and of Samuel.</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>The people all said to Samuel, "Pray to the <span class="smallcaps upper">lord</span> your God for your servants so that we will not die, for we have added to all our other sins the evil of asking for a king."</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>"Do not be afraid," Samuel replied. "You have done all this evil; yet do not turn away from the <span class="smallcaps upper">lord</span>, but serve the <span class="smallcaps upper">lord</span> with all your heart.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>Do not turn away after useless idols. They can do you no good, nor can they rescue you, because they are useless.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>For the sake of his great name the <span class="smallcaps upper">lord</span> will not reject his people, because the <span class="smallcaps upper">lord</span> was pleased to make you his own.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>As for me, far be it from me that I should sin against the <span class="smallcaps upper">lord</span> by failing to pray for you. And I will teach you the way that is good and right.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>But be sure to fear the <span class="smallcaps upper">lord</span> and serve him faithfully with all your heart; consider what great things he has done for you.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>Yet if you persist in doing evil, both you and your king will perish."</div>
	


</body>
</html>

