


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Achish Sends David Back to Ziklag</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>The Philistines gathered all their forces at Aphek, and Israel camped by the spring in Jezreel.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>As the Philistine rulers marched with their units of hundreds and thousands, David and his men were marching at the rear with Achish.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>The commanders of the Philistines asked, "What about these Hebrews?"<p> </p>Achish replied, "Is this not David, who was an officer of Saul king of Israel? He has already been with me for over a year, and from the day he left Saul until now, I have found no fault in him."</div>
<p> </p>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>But the Philistine commanders were angry with Achish and said, "Send the man back, that he may return to the place you assigned him. He must not go with us into battle, or he will turn against us during the fighting. How better could he regain his master's favor than by taking the heads of our own men?</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>Isn't this the David they sang about in their dances:<br>"'Saul has slain his thousands,<br>and David his tens of thousands'?"</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>So Achish called David and said to him, "As surely as the <span class="smallcaps upper">lord</span> lives, you have been reliable, and I would be pleased to have you serve with me in the army. From the day you came to me until today, I have found no fault in you, but the rulers don't approve of you.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Now turn back and go in peace; do nothing to displease the Philistine rulers."</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>"But what have I done?" asked David. "What have you found against your servant from the day I came to you until now? Why can't I go and fight against the enemies of my lord the king?"</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>Achish answered, "I know that you have been as pleasing in my eyes as an angel of God; nevertheless, the Philistine commanders have said, 'He must not go up with us into battle.'</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>Now get up early, along with your master's servants who have come with you, and leave in the morning as soon as it is light."</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>So David and his men got up early in the morning to go back to the land of the Philistines, and the Philistines went up to Jezreel.</div>
	


</body>
</html>

