


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">David Destroys the Amalekites</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>David and his men reached Ziklag on the third day. Now the Amalekites had raided the Negev and Ziklag. They had attacked Ziklag and burned it,</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>and had taken captive the women and everyone else in it, both young and old. They killed none of them, but carried them off as they went on their way.</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>When David and his men reached Ziklag, they found it destroyed by fire and their wives and sons and daughters taken captive.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>So David and his men wept aloud until they had no strength left to weep.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>David's two wives had been captured—Ahinoam of Jezreel and Abigail, the widow of Nabal of Carmel.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>David was greatly distressed because the men were talking of stoning him; each one was bitter in spirit because of his sons and daughters. But David found strength in the <span class="smallcaps upper">lord</span> his God.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>Then David said to Abiathar the priest, the son of Ahimelek, "Bring me the ephod." Abiathar brought it to him,</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>and David inquired of the <span class="smallcaps upper">lord</span>, "Shall I pursue this raiding party? Will I overtake them?"<p> </p>"Pursue them," he answered. "You will certainly overtake them and succeed in the rescue."</div>
<p> </p>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>David and the six hundred men with him came to the Besor Valley, where some stayed behind.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>Two hundred of them were too exhausted to cross the valley, but David and the other four hundred continued the pursuit.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>They found an Egyptian in a field and brought him to David. They gave him water to drink and food to eat—</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>part of a cake of pressed figs and two cakes of raisins. He ate and was revived, for he had not eaten any food or drunk any water for three days and three nights.</div>
<p> </p>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>David asked him, "Who do you belong to? Where do you come from?"He said, "I am an Egyptian, the slave of an Amalekite. My master abandoned me when I became ill three days ago.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>We raided the Negev of the Kerethites, some territory belonging to Judah and the Negev of Caleb. And we burned Ziklag."</div>
<p> </p>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>David asked him, "Can you lead me down to this raiding party?"He answered, "Swear to me before God that you will not kill me or hand me over to my master, and I will take you down to them."</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>He led David down, and there they were, scattered over the countryside, eating, drinking and reveling because of the great amount of plunder they had taken from the land of the Philistines and from Judah.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>David fought them from dusk until the evening of the next day, and none of them got away, except four hundred young men who rode off on camels and fled.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>David recovered everything the Amalekites had taken, including his two wives.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>Nothing was missing: young or old, boy or girl, plunder or anything else they had taken. David brought everything back.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>He took all the flocks and herds, and his men drove them ahead of the other livestock, saying, "This is David's plunder."</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>Then David came to the two hundred men who had been too exhausted to follow him and who were left behind at the Besor Valley. They came out to meet David and the men with him. As David and his men approached, he asked them how they were.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>But all the evil men and troublemakers among David's followers said, "Because they did not go out with us, we will not share with them the plunder we recovered. However, each man may take his wife and children and go."</div>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>David replied, "No, my brothers, you must not do that with what the <span class="smallcaps upper">lord</span> has given us. He has protected us and delivered into our hands the raiding party that came against us.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>Who will listen to what you say? The share of the man who stayed with the supplies is to be the same as that of him who went down to the battle. All will share alike."</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>David made this a statute and ordinance for Israel from that day to this.</div>
<p> </p>
<div class="verse" verse="26">
<div class="verse-label">26</div>When David reached Ziklag, he sent some of the plunder to the elders of Judah, who were his friends, saying, "Here is a gift for you from the plunder of the <span class="smallcaps upper">lord</span>'s enemies."</div>
<p> </p>
<div class="verse" verse="27">
<div class="verse-label">27</div>David sent it to those who were in Bethel, Ramoth Negev and Jattir;</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>to those in Aroer, Siphmoth, Eshtemoa</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>and Rakal; to those in the towns of the Jerahmeelites and the Kenites;</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>to those in Hormah, Bor Ashan, Athak</div>
<div class="verse" verse="31">
<div class="verse-label">31</div>and Hebron; and to those in all the other places where he and his men had roamed.</div>
	


</body>
</html>

