


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>Then Samuel took a flask of olive oil and poured it on Saul's head and kissed him, saying, "Has not the <span class="smallcaps upper">lord</span> anointed you ruler over his inheritance?</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>When you leave me today, you will meet two men near Rachel's tomb, at Zelzah on the border of Benjamin. They will say to you, 'The donkeys you set out to look for have been found. And now your father has stopped thinking about them and is worried about you. He is asking, "What shall I do about my son?"'</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>"Then you will go on from there until you reach the great tree of Tabor. Three men going up to worship God at Bethel will meet you there. One will be carrying three young goats, another three loaves of bread, and another a skin of wine.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>They will greet you and offer you two loaves of bread, which you will accept from them.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>"After that you will go to Gibeah of God, where there is a Philistine outpost. As you approach the town, you will meet a procession of prophets coming down from the high place with lyres, timbrels, pipes and harps being played before them, and they will be prophesying.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>The Spirit of the <span class="smallcaps upper">lord</span> will come powerfully upon you, and you will prophesy with them; and you will be changed into a different person.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Once these signs are fulfilled, do whatever your hand finds to do, for God is with you.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>"Go down ahead of me to Gilgal. I will surely come down to you to sacrifice burnt offerings and fellowship offerings, but you must wait seven days until I come to you and tell you what you are to do."</div>
<div class="heading">Saul Made King</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>As Saul turned to leave Samuel, God changed Saul's heart, and all these signs were fulfilled that day.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>When he and his servant arrived at Gibeah, a procession of prophets met him; the Spirit of God came powerfully upon him, and he joined in their prophesying.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>When all those who had formerly known him saw him prophesying with the prophets, they asked each other, "What is this that has happened to the son of Kish? Is Saul also among the prophets?"</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>A man who lived there answered, "And who is their father?" So it became a saying: "Is Saul also among the prophets?"</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>After Saul stopped prophesying, he went to the high place.</div>
<p> </p>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>Now Saul's uncle asked him and his servant, "Where have you been?""Looking for the donkeys," he said. "But when we saw they were not to be found, we went to Samuel."</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>Saul's uncle said, "Tell me what Samuel said to you."</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>Saul replied, "He assured us that the donkeys had been found." But he did not tell his uncle what Samuel had said about the kingship.</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>Samuel summoned the people of Israel to the <span class="smallcaps upper">lord</span> at Mizpah</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>and said to them, "This is what the <span class="smallcaps upper">lord</span>, the God of Israel, says: 'I brought Israel up out of Egypt, and I delivered you from the power of Egypt and all the kingdoms that oppressed you.'</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>But you have now rejected your God, who saves you out of all your disasters and calamities. And you have said, 'No, appoint a king over us.' So now present yourselves before the <span class="smallcaps upper">lord</span> by your tribes and clans."</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>When Samuel had all Israel come forward by tribes, the tribe of Benjamin was taken by lot.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>Then he brought forward the tribe of Benjamin, clan by clan, and Matri's clan was taken. Finally Saul son of Kish was taken. But when they looked for him, he was not to be found.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>So they inquired further of the <span class="smallcaps upper">lord</span>, "Has the man come here yet?"<p> </p>And the <span class="smallcaps upper">lord</span> said, "Yes, he has hidden himself among the supplies."</div>
<p> </p>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>They ran and brought him out, and as he stood among the people he was a head taller than any of the others.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>Samuel said to all the people, "Do you see the man the <span class="smallcaps upper">lord</span> has chosen? There is no one like him among all the people."<p> </p>Then the people shouted, "Long live the king!"</div>
<p> </p>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>Samuel explained to the people the rights and duties of kingship. He wrote them down on a scroll and deposited it before the <span class="smallcaps upper">lord</span>. Then Samuel dismissed the people to go to their own homes.</div>
<p> </p>
<div class="verse" verse="26">
<div class="verse-label">26</div>Saul also went to his home in Gibeah, accompanied by valiant men whose hearts God had touched.</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>But some scoundrels said, "How can this fellow save us?" They despised him and brought him no gifts. But Saul kept silent.</div>
	


</body>
</html>

