


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">David Spares Saul's Life</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>After Saul returned from pursuing the Philistines, he was told, "David is in the Desert of En Gedi."</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>So Saul took three thousand able young men from all Israel and set out to look for David and his men near the Crags of the Wild Goats.</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>He came to the sheep pens along the way; a cave was there, and Saul went in to relieve himself. David and his men were far back in the cave.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>The men said, "This is the day the <span class="smallcaps upper">lord</span> spoke of when he said to you, 'I will give your enemy into your hands for you to deal with as you wish.'" Then David crept up unnoticed and cut off a corner of Saul's robe.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>Afterward, David was conscience-stricken for having cut off a corner of his robe.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>He said to his men, "The <span class="smallcaps upper">lord</span> forbid that I should do such a thing to my master, the <span class="smallcaps upper">lord</span>'s anointed, or lay my hand on him; for he is the anointed of the <span class="smallcaps upper">lord</span>."</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>With these words David sharply rebuked his men and did not allow them to attack Saul. And Saul left the cave and went his way.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>Then David went out of the cave and called out to Saul, "My lord the king!" When Saul looked behind him, David bowed down and prostrated himself with his face to the ground.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>He said to Saul, "Why do you listen when men say, 'David is bent on harming you'?</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>This day you have seen with your own eyes how the <span class="smallcaps upper">lord</span> delivered you into my hands in the cave. Some urged me to kill you, but I spared you; I said, 'I will not lay my hand on my lord, because he is the <span class="smallcaps upper">lord</span>'s anointed.'</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>See, my father, look at this piece of your robe in my hand! I cut off the corner of your robe but did not kill you. See that there is nothing in my hand to indicate that I am guilty of wrongdoing or rebellion. I have not wronged you, but you are hunting me down to take my life.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>May the <span class="smallcaps upper">lord</span> judge between you and me. And may the <span class="smallcaps upper">lord</span> avenge the wrongs you have done to me, but my hand will not touch you.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>As the old saying goes, 'From evildoers come evil deeds,' so my hand will not touch you.</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>"Against whom has the king of Israel come out? Who are you pursuing? A dead dog? A flea?</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>May the <span class="smallcaps upper">lord</span> be our judge and decide between us. May he consider my cause and uphold it; may he vindicate me by delivering me from your hand."</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>When David finished saying this, Saul asked, "Is that your voice, David my son?" And he wept aloud.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>"You are more righteous than I," he said. "You have treated me well, but I have treated you badly.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>You have just now told me about the good you did to me; the <span class="smallcaps upper">lord</span> delivered me into your hands, but you did not kill me.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>When a man finds his enemy, does he let him get away unharmed? May the <span class="smallcaps upper">lord</span> reward you well for the way you treated me today.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>I know that you will surely be king and that the kingdom of Israel will be established in your hands.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>Now swear to me by the <span class="smallcaps upper">lord</span> that you will not kill off my descendants or wipe out my name from my father's family."</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>So David gave his oath to Saul. Then Saul returned home, but David and his men went up to the stronghold.</div>
	


</body>
</html>

