


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>So the men of Kiriath Jearim came and took up the ark of the <span class="smallcaps upper">lord</span>. They brought it to Abinadab's house on the hill and consecrated Eleazar his son to guard the ark of the <span class="smallcaps upper">lord</span>.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>The ark remained at Kiriath Jearim a long time—twenty years in all.
Then all the people of Israel turned back to the <span class="smallcaps upper">lord</span>.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>So Samuel said to all the Israelites, "If you are returning to the <span class="smallcaps upper">lord</span> with all your hearts, then rid yourselves of the foreign gods and the Ashtoreths and commit yourselves to the <span class="smallcaps upper">lord</span> and serve him only, and he will deliver you out of the hand of the Philistines."</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>So the Israelites put away their Baals and Ashtoreths, and served the <span class="smallcaps upper">lord</span> only.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>Then Samuel said, "Assemble all Israel at Mizpah, and I will intercede with the <span class="smallcaps upper">lord</span> for you."</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>When they had assembled at Mizpah, they drew water and poured it out before the <span class="smallcaps upper">lord</span>. On that day they fasted and there they confessed, "We have sinned against the <span class="smallcaps upper">lord</span>." Now Samuel was serving as leader of Israel at Mizpah.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>When the Philistines heard that Israel had assembled at Mizpah, the rulers of the Philistines came up to attack them. When the Israelites heard of it, they were afraid because of the Philistines.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>They said to Samuel, "Do not stop crying out to the <span class="smallcaps upper">lord</span> our God for us, that he may rescue us from the hand of the Philistines."</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>Then Samuel took a suckling lamb and sacrificed it as a whole burnt offering to the <span class="smallcaps upper">lord</span>. He cried out to the <span class="smallcaps upper">lord</span> on Israel's behalf, and the <span class="smallcaps upper">lord</span> answered him.</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>While Samuel was sacrificing the burnt offering, the Philistines drew near to engage Israel in battle. But that day the <span class="smallcaps upper">lord</span> thundered with loud thunder against the Philistines and threw them into such a panic that they were routed before the Israelites.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>The men of Israel rushed out of Mizpah and pursued the Philistines, slaughtering them along the way to a point below Beth Kar.</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>Then Samuel took a stone and set it up between Mizpah and Shen. He named it Ebenezer, saying, "Thus far the <span class="smallcaps upper">lord</span> has helped us."</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>So the Philistines were subdued and they stopped invading Israel's territory. Throughout Samuel's lifetime, the hand of the <span class="smallcaps upper">lord</span> was against the Philistines.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>The towns from Ekron to Gath that the Philistines had captured from Israel were restored to Israel, and Israel delivered the neighboring territory from the hands of the Philistines. And there was peace between Israel and the Amorites.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>Samuel continued as Israel's leader all the days of his life.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>From year to year he went on a circuit from Bethel to Gilgal to Mizpah, judging Israel in all those places.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>But he always went back to Ramah, where his home was, and there he also held court for Israel. And he built an altar there to the <span class="smallcaps upper">lord</span>.</div>
	


</body>
</html>

