


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>One day Jonathan son of Saul said to his young armor-bearer, "Come, let's go over to the Philistine outpost on the other side." But he did not tell his father.</div>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>Saul was staying on the outskirts of Gibeah under a pomegranate tree in Migron. With him were about six hundred men,</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>among whom was Ahijah, who was wearing an ephod. He was a son of Ichabod's brother Ahitub son of Phinehas, the son of Eli, the <span class="smallcaps upper">lord</span>'s priest in Shiloh. No one was aware that Jonathan had left.</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>On each side of the pass that Jonathan intended to cross to reach the Philistine outpost was a cliff; one was called Bozez and the other Seneh.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>One cliff stood to the north toward Mikmash, the other to the south toward Geba.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>Jonathan said to his young armor-bearer, "Come, let's go over to the outpost of those uncircumcised men. Perhaps the <span class="smallcaps upper">lord</span> will act in our behalf. Nothing can hinder the <span class="smallcaps upper">lord</span> from saving, whether by many or by few."</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>"Do all that you have in mind," his armor-bearer said. "Go ahead; I am with you heart and soul."</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>Jonathan said, "Come on, then; we will cross over toward them and let them see us.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>If they say to us, 'Wait there until we come to you,' we will stay where we are and not go up to them.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>But if they say, 'Come up to us,' we will climb up, because that will be our sign that the <span class="smallcaps upper">lord</span> has given them into our hands."</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>So both of them showed themselves to the Philistine outpost. "Look!" said the Philistines. "The Hebrews are crawling out of the holes they were hiding in."</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>The men of the outpost shouted to Jonathan and his armor-bearer, "Come up to us and we'll teach you a lesson."<p> </p>So Jonathan said to his armor-bearer, "Climb up after me; the <span class="smallcaps upper">lord</span> has given them into the hand of Israel."</div>
<p> </p>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>Jonathan climbed up, using his hands and feet, with his armor-bearer right behind him. The Philistines fell before Jonathan, and his armor-bearer followed and killed behind him.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>In that first attack Jonathan and his armor-bearer killed some twenty men in an area of about half an acre.</div>
<div class="heading">Israel Routs the Philistines</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>Then panic struck the whole army—those in the camp and field, and those in the outposts and raiding parties—and the ground shook. It was a panic sent by God.</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>Saul's lookouts at Gibeah in Benjamin saw the army melting away in all directions.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>Then Saul said to the men who were with him, "Muster the forces and see who has left us." When they did, it was Jonathan and his armor-bearer who were not there.</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>Saul said to Ahijah, "Bring the ark of God." (At that time it was with the Israelites.)</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>While Saul was talking to the priest, the tumult in the Philistine camp increased more and more. So Saul said to the priest, "Withdraw your hand."</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>Then Saul and all his men assembled and went to the battle. They found the Philistines in total confusion, striking each other with their swords.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>Those Hebrews who had previously been with the Philistines and had gone up with them to their camp went over to the Israelites who were with Saul and Jonathan.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>When all the Israelites who had hidden in the hill country of Ephraim heard that the Philistines were on the run, they joined the battle in hot pursuit.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>So on that day the <span class="smallcaps upper">lord</span> saved Israel, and the battle moved on beyond Beth Aven.</div>
<div class="heading">Jonathan Eats Honey</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>Now the Israelites were in distress that day, because Saul had bound the people under an oath, saying, "Cursed be anyone who eats food before evening comes, before I have avenged myself on my enemies!" So none of the troops tasted food.</div>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>The entire army entered the woods, and there was honey on the ground.</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>When they went into the woods, they saw the honey oozing out; yet no one put his hand to his mouth, because they feared the oath.</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>But Jonathan had not heard that his father had bound the people with the oath, so he reached out the end of the staff that was in his hand and dipped it into the honeycomb. He raised his hand to his mouth, and his eyes brightened.</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>Then one of the soldiers told him, "Your father bound the army under a strict oath, saying, 'Cursed be anyone who eats food today!' That is why the men are faint."</div>
<p> </p>
<div class="verse" verse="29">
<div class="verse-label">29</div>Jonathan said, "My father has made trouble for the country. See how my eyes brightened when I tasted a little of this honey.</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>How much better it would have been if the men had eaten today some of the plunder they took from their enemies. Would not the slaughter of the Philistines have been even greater?"</div>
<p> </p>
<div class="verse" verse="31">
<div class="verse-label">31</div>That day, after the Israelites had struck down the Philistines from Mikmash to Aijalon, they were exhausted.</div>
<div class="verse" verse="32">
<div class="verse-label">32</div>They pounced on the plunder and, taking sheep, cattle and calves, they butchered them on the ground and ate them, together with the blood.</div>
<div class="verse" verse="33">
<div class="verse-label">33</div>Then someone said to Saul, "Look, the men are sinning against the <span class="smallcaps upper">lord</span> by eating meat that has blood in it."<p> </p>"You have broken faith," he said. "Roll a large stone over here at once."</div>
<p> </p>
<div class="verse" verse="34">
<div class="verse-label">34</div>Then he said, "Go out among the men and tell them, 'Each of you bring me your cattle and sheep, and slaughter them here and eat them. Do not sin against the <span class="smallcaps upper">lord</span> by eating meat with blood still in it.'"<p> </p>So everyone brought his ox that night and slaughtered it there.</div>
<p> </p>
<div class="verse" verse="35">
<div class="verse-label">35</div>Then Saul built an altar to the <span class="smallcaps upper">lord</span>; it was the first time he had done this.</div>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="36">
<div class="verse-label">36</div>Saul said, "Let us go down and pursue the Philistines by night and plunder them till dawn, and let us not leave one of them alive.""Do whatever seems best to you," they replied.But the priest said, "Let us inquire of God here."</div>
<p> </p>
<div class="verse" verse="37">
<div class="verse-label">37</div>So Saul asked God, "Shall I go down and pursue the Philistines? Will you give them into Israel's hand?" But God did not answer him that day.</div>
<p> </p>
<div class="verse" verse="38">
<div class="verse-label">38</div>Saul therefore said, "Come here, all you who are leaders of the army, and let us find out what sin has been committed today.</div>
<div class="verse" verse="39">
<div class="verse-label">39</div>As surely as the <span class="smallcaps upper">lord</span> who rescues Israel lives, even if the guilt lies with my son Jonathan, he must die." But not one of them said a word.</div>
<p> </p>
<p> </p>
<div class="verse" verse="40">
<div class="verse-label">40</div>Saul then said to all the Israelites, "You stand over there; I and Jonathan my son will stand over here.""Do what seems best to you," they replied.</div>
<p> </p>
<div class="verse" verse="41">
<div class="verse-label">41</div>Then Saul prayed to the <span class="smallcaps upper">lord</span>, the God of Israel, "Why have you not answered your servant today? If the fault is in me or my son Jonathan, respond with Urim, but if the men of Israel are at fault, respond with Thummim." Jonathan and Saul were taken by lot, and the men were cleared.</div>
<div class="verse" verse="42">
<div class="verse-label">42</div>Saul said, "Cast the lot between me and Jonathan my son." And Jonathan was taken.</div>
<p> </p>
<p> </p>
<div class="verse" verse="43">
<div class="verse-label">43</div>Then Saul said to Jonathan, "Tell me what you have done."So Jonathan told him, "I tasted a little honey with the end of my staff. And now I must die!"</div>
<p> </p>
<div class="verse" verse="44">
<div class="verse-label">44</div>Saul said, "May God deal with me, be it ever so severely, if you do not die, Jonathan."</div>
<p> </p>
<div class="verse" verse="45">
<div class="verse-label">45</div>But the men said to Saul, "Should Jonathan die—he who has brought about this great deliverance in Israel? Never! As surely as the <span class="smallcaps upper">lord</span> lives, not a hair of his head will fall to the ground, for he did this today with God's help." So the men rescued Jonathan, and he was not put to death.</div>
<p> </p>
<div class="verse" verse="46">
<div class="verse-label">46</div>Then Saul stopped pursuing the Philistines, and they withdrew to their own land.</div>
<p> </p>
<div class="verse" verse="47">
<div class="verse-label">47</div>After Saul had assumed rule over Israel, he fought against their enemies on every side: Moab, the Ammonites, Edom, the kings of Zobah, and the Philistines. Wherever he turned, he inflicted punishment on them.</div>
<div class="verse" verse="48">
<div class="verse-label">48</div>He fought valiantly and defeated the Amalekites, delivering Israel from the hands of those who had plundered them.</div>
<div class="heading">Saul's Family</div>
<div class="verse" verse="49">
<div class="verse-label">49</div>Saul's sons were Jonathan, Ishvi and Malki-Shua. The name of his older daughter was Merab, and that of the younger was Michal.</div>
<div class="verse" verse="50">
<div class="verse-label">50</div>His wife's name was Ahinoam daughter of Ahimaaz. The name of the commander of Saul's army was Abner son of Ner, and Ner was Saul's uncle.</div>
<div class="verse" verse="51">
<div class="verse-label">51</div>Saul's father Kish and Abner's father Ner were sons of Abiel.</div>
<p> </p>
<div class="verse" verse="52">
<div class="verse-label">52</div>All the days of Saul there was bitter war with the Philistines, and whenever Saul saw a mighty or brave man, he took him into his service.</div>
	


</body>
</html>

