


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">The Ark Returned to Israel</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>When the ark of the <span class="smallcaps upper">lord</span> had been in Philistine territory seven months,</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>the Philistines called for the priests and the diviners and said, "What shall we do with the ark of the <span class="smallcaps upper">lord</span>? Tell us how we should send it back to its place."</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>They answered, "If you return the ark of the god of Israel, do not send it back to him without a gift; by all means send a guilt offering to him. Then you will be healed, and you will know why his hand has not been lifted from you."</div>
<p> </p>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>The Philistines asked, "What guilt offering should we send to him?"They replied, "Five gold tumors and five gold rats, according to the number of the Philistine rulers, because the same plague has struck both you and your rulers.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>Make models of the tumors and of the rats that are destroying the country, and give glory to Israel's god. Perhaps he will lift his hand from you and your gods and your land.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>Why do you harden your hearts as the Egyptians and Pharaoh did? When Israel's god dealt harshly with them, did they not send the Israelites out so they could go on their way?</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>"Now then, get a new cart ready, with two cows that have calved and have never been yoked. Hitch the cows to the cart, but take their calves away and pen them up.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>Take the ark of the <span class="smallcaps upper">lord</span> and put it on the cart, and in a chest beside it put the gold objects you are sending back to him as a guilt offering. Send it on its way,</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>but keep watching it. If it goes up to its own territory, toward Beth Shemesh, then the <span class="smallcaps upper">lord</span> has brought this great disaster on us. But if it does not, then we will know that it was not his hand that struck us but that it happened to us by chance."</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>So they did this. They took two such cows and hitched them to the cart and penned up their calves.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>They placed the ark of the <span class="smallcaps upper">lord</span> on the cart and along with it the chest containing the gold rats and the models of the tumors.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>Then the cows went straight up toward Beth Shemesh, keeping on the road and lowing all the way; they did not turn to the right or to the left. The rulers of the Philistines followed them as far as the border of Beth Shemesh.</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>Now the people of Beth Shemesh were harvesting their wheat in the valley, and when they looked up and saw the ark, they rejoiced at the sight.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>The cart came to the field of Joshua of Beth Shemesh, and there it stopped beside a large rock. The people chopped up the wood of the cart and sacrificed the cows as a burnt offering to the <span class="smallcaps upper">lord</span>.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>The Levites took down the ark of the <span class="smallcaps upper">lord</span>, together with the chest containing the gold objects, and placed them on the large rock. On that day the people of Beth Shemesh offered burnt offerings and made sacrifices to the <span class="smallcaps upper">lord</span>.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>The five rulers of the Philistines saw all this and then returned that same day to Ekron.</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>These are the gold tumors the Philistines sent as a guilt offering to the <span class="smallcaps upper">lord</span>—one each for Ashdod, Gaza, Ashkelon, Gath and Ekron.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>And the number of the gold rats was according to the number of Philistine towns belonging to the five rulers—the fortified towns with their country villages. The large rock on which the Levites set the ark of the <span class="smallcaps upper">lord</span> is a witness to this day in the field of Joshua of Beth Shemesh.</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>But God struck down some of the inhabitants of Beth Shemesh, putting seventy of them to death because they looked into the ark of the <span class="smallcaps upper">lord</span>. The people mourned because of the heavy blow the <span class="smallcaps upper">lord</span> had dealt them.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>And the people of Beth Shemesh asked, "Who can stand in the presence of the <span class="smallcaps upper">lord</span>, this holy God? To whom will the ark go up from here?"</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>Then they sent messengers to the people of Kiriath Jearim, saying, "The Philistines have returned the ark of the <span class="smallcaps upper">lord</span>. Come down and take it up to your town."</div>
	


</body>
</html>

