


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Saul Tries to Kill David</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Saul told his son Jonathan and all the attendants to kill David. But Jonathan had taken a great liking to David</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>and warned him, "My father Saul is looking for a chance to kill you. Be on your guard tomorrow morning; go into hiding and stay there.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>I will go out and stand with my father in the field where you are. I'll speak to him about you and will tell you what I find out."</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>Jonathan spoke well of David to Saul his father and said to him, "Let not the king do wrong to his servant David; he has not wronged you, and what he has done has benefited you greatly.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>He took his life in his hands when he killed the Philistine. The <span class="smallcaps upper">lord</span> won a great victory for all Israel, and you saw it and were glad. Why then would you do wrong to an innocent man like David by killing him for no reason?"</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>Saul listened to Jonathan and took this oath: "As surely as the <span class="smallcaps upper">lord</span> lives, David will not be put to death."</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>So Jonathan called David and told him the whole conversation. He brought him to Saul, and David was with Saul as before.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>Once more war broke out, and David went out and fought the Philistines. He struck them with such force that they fled before him.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>But an evil spirit from the <span class="smallcaps upper">lord</span> came on Saul as he was sitting in his house with his spear in his hand. While David was playing the lyre,</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>Saul tried to pin him to the wall with his spear, but David eluded him as Saul drove the spear into the wall. That night David made good his escape.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>Saul sent men to David's house to watch it and to kill him in the morning. But Michal, David's wife, warned him, "If you don't run for your life tonight, tomorrow you'll be killed."</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>So Michal let David down through a window, and he fled and escaped.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>Then Michal took an idol and laid it on the bed, covering it with a garment and putting some goats' hair at the head.</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>When Saul sent the men to capture David, Michal said, "He is ill."</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>Then Saul sent the men back to see David and told them, "Bring him up to me in his bed so that I may kill him."</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>But when the men entered, there was the idol in the bed, and at the head was some goats' hair.</div>
<p> </p>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>Saul said to Michal, "Why did you deceive me like this and send my enemy away so that he escaped?"Michal told him, "He said to me, 'Let me get away. Why should I kill you?'"</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>When David had fled and made his escape, he went to Samuel at Ramah and told him all that Saul had done to him. Then he and Samuel went to Naioth and stayed there.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>Word came to Saul: "David is in Naioth at Ramah";</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>so he sent men to capture him. But when they saw a group of prophets prophesying, with Samuel standing there as their leader, the Spirit of God came on Saul's men, and they also prophesied.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>Saul was told about it, and he sent more men, and they prophesied too. Saul sent men a third time, and they also prophesied.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>Finally, he himself left for Ramah and went to the great cistern at Seku. And he asked, "Where are Samuel and David?"<p> </p>"Over in Naioth at Ramah," they said.</div>
<p> </p>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>So Saul went to Naioth at Ramah. But the Spirit of God came even on him, and he walked along prophesying until he came to Naioth.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>He stripped off his garments, and he too prophesied in Samuel's presence. He lay naked all that day and all that night. This is why people say, "Is Saul also among the prophets?"</div>
	


</body>
</html>

