


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Hannah's Prayer</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Then Hannah prayed and said:<br>"My heart rejoices in the <span class="smallcaps upper">lord</span>;<br>in the <span class="smallcaps upper">lord</span> my horn is lifted high.<br>My mouth boasts over my enemies,<br>for I delight in your deliverance.</div>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>"There is no one holy like the <span class="smallcaps upper">lord</span>;<br>there is no one besides you;<br>there is no Rock like our God.</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>"Do not keep talking so proudly<br>or let your mouth speak such arrogance,<br>for the <span class="smallcaps upper">lord</span> is a God who knows,<br>and by him deeds are weighed.</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>"The bows of the warriors are broken,<br>but those who stumbled are armed with strength.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>Those who were full hire themselves out for food,<br>but those who were hungry are hungry no more.<br>She who was barren has borne seven children,<br>but she who has had many sons pines away.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>"The <span class="smallcaps upper">lord</span> brings death and makes alive;<br>he brings down to the grave and raises up.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>The <span class="smallcaps upper">lord</span> sends poverty and wealth;<br>he humbles and he exalts.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>He raises the poor from the dust<br>and lifts the needy from the ash heap;<br>he seats them with princes<br>and has them inherit a throne of honor.<br>"For the foundations of the earth are the <span class="smallcaps upper">lord</span>'s;<br>on them he has set the world.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>He will guard the feet of his faithful servants,<br>but the wicked will be silenced in the place of darkness.<br>"It is not by strength that one prevails;</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>those who oppose the <span class="smallcaps upper">lord</span> will be broken.<br>The Most High will thunder from heaven;<br>the <span class="smallcaps upper">lord</span> will judge the ends of the earth.<br>"He will give strength to his king<br>and exalt the horn of his anointed."</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>Then Elkanah went home to Ramah, but the boy ministered before the <span class="smallcaps upper">lord</span> under Eli the priest.</div>
<div class="heading">Eli's Wicked Sons</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>Eli's sons were scoundrels; they had no regard for the <span class="smallcaps upper">lord</span>.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>Now it was the practice of the priests that, whenever any of the people offered a sacrifice, the priest's servant would come with a three-pronged fork in his hand while the meat was being boiled</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>and would plunge the fork into the pan or kettle or caldron or pot. Whatever the fork brought up the priest would take for himself. This is how they treated all the Israelites who came to Shiloh.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>But even before the fat was burned, the priest's servant would come and say to the person who was sacrificing, "Give the priest some meat to roast; he won't accept boiled meat from you, but only raw."</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>If the person said to him, "Let the fat be burned first, and then take whatever you want," the servant would answer, "No, hand it over now; if you don't, I'll take it by force."</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>This sin of the young men was very great in the <span class="smallcaps upper">lord</span>'s sight, for they were treating the <span class="smallcaps upper">lord</span>'s offering with contempt.</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>But Samuel was ministering before the <span class="smallcaps upper">lord</span>—a boy wearing a linen ephod.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>Each year his mother made him a little robe and took it to him when she went up with her husband to offer the annual sacrifice.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>Eli would bless Elkanah and his wife, saying, "May the <span class="smallcaps upper">lord</span> give you children by this woman to take the place of the one she prayed for and gave to the <span class="smallcaps upper">lord</span>." Then they would go home.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>And the <span class="smallcaps upper">lord</span> was gracious to Hannah; she gave birth to three sons and two daughters. Meanwhile, the boy Samuel grew up in the presence of the <span class="smallcaps upper">lord</span>.</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>Now Eli, who was very old, heard about everything his sons were doing to all Israel and how they slept with the women who served at the entrance to the tent of meeting.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>So he said to them, "Why do you do such things? I hear from all the people about these wicked deeds of yours.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>No, my sons; the report I hear spreading among the <span class="smallcaps upper">lord</span>'s people is not good.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>If one person sins against another, God may mediate for the offender; but if anyone sins against the <span class="smallcaps upper">lord</span>, who will intercede for them?" His sons, however, did not listen to their father's rebuke, for it was the <span class="smallcaps upper">lord</span>'s will to put them to death.</div>
<p> </p>
<div class="verse" verse="26">
<div class="verse-label">26</div>And the boy Samuel continued to grow in stature and in favor with the <span class="smallcaps upper">lord</span> and with people.</div>
<div class="heading">Prophecy Against the House of Eli</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>Now a man of God came to Eli and said to him, "This is what the <span class="smallcaps upper">lord</span> says: 'Did I not clearly reveal myself to your ancestor's family when they were in Egypt under Pharaoh?</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>I chose your ancestor out of all the tribes of Israel to be my priest, to go up to my altar, to burn incense, and to wear an ephod in my presence. I also gave your ancestor's family all the food offerings presented by the Israelites.</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>Why do you scorn my sacrifice and offering that I prescribed for my dwelling? Why do you honor your sons more than me by fattening yourselves on the choice parts of every offering made by my people Israel?'</div>
<p> </p>
<div class="verse" verse="30">
<div class="verse-label">30</div>"Therefore the <span class="smallcaps upper">lord</span>, the God of Israel, declares: 'I promised that members of your family would minister before me forever.' But now the <span class="smallcaps upper">lord</span> declares: 'Far be it from me! Those who honor me I will honor, but those who despise me will be disdained.</div>
<div class="verse" verse="31">
<div class="verse-label">31</div>The time is coming when I will cut short your strength and the strength of your priestly house, so that no one in it will reach old age,</div>
<div class="verse" verse="32">
<div class="verse-label">32</div>and you will see distress in my dwelling. Although good will be done to Israel, no one in your family line will ever reach old age.</div>
<div class="verse" verse="33">
<div class="verse-label">33</div>Every one of you that I do not cut off from serving at my altar I will spare only to destroy your sight and sap your strength, and all your descendants will die in the prime of life.</div>
<p> </p>
<div class="verse" verse="34">
<div class="verse-label">34</div>"'And what happens to your two sons, Hophni and Phinehas, will be a sign to you—they will both die on the same day.</div>
<div class="verse" verse="35">
<div class="verse-label">35</div>I will raise up for myself a faithful priest, who will do according to what is in my heart and mind. I will firmly establish his priestly house, and they will minister before my anointed one always.</div>
<div class="verse" verse="36">
<div class="verse-label">36</div>Then everyone left in your family line will come and bow down before him for a piece of silver and a loaf of bread and plead, "Appoint me to some priestly office so I can have food to eat."'"</div>
	


</body>
</html>

