


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Saul's Growing Fear of David</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>After David had finished talking with Saul, Jonathan became one in spirit with David, and he loved him as himself.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>From that day Saul kept David with him and did not let him return home to his family.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>And Jonathan made a covenant with David because he loved him as himself.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>Jonathan took off the robe he was wearing and gave it to David, along with his tunic, and even his sword, his bow and his belt.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>Whatever mission Saul sent him on, David was so successful that Saul gave him a high rank in the army. This pleased all the troops, and Saul's officers as well.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>When the men were returning home after David had killed the Philistine, the women came out from all the towns of Israel to meet King Saul with singing and dancing, with joyful songs and with timbrels and lyres.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>As they danced, they sang:<br>"Saul has slain his thousands,<br>and David his tens of thousands."</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>Saul was very angry; this refrain displeased him greatly. "They have credited David with tens of thousands," he thought, "but me with only thousands. What more can he get but the kingdom?"</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>And from that time on Saul kept a close eye on David.</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>The next day an evil spirit from God came forcefully on Saul. He was prophesying in his house, while David was playing the lyre, as he usually did. Saul had a spear in his hand</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>and he hurled it, saying to himself, "I'll pin David to the wall." But David eluded him twice.</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>Saul was afraid of David, because the <span class="smallcaps upper">lord</span> was with David but had departed from Saul.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>So he sent David away from him and gave him command over a thousand men, and David led the troops in their campaigns.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>In everything he did he had great success, because the <span class="smallcaps upper">lord</span> was with him.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>When Saul saw how successful he was, he was afraid of him.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>But all Israel and Judah loved David, because he led them in their campaigns.</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>Saul said to David, "Here is my older daughter Merab. I will give her to you in marriage; only serve me bravely and fight the battles of the <span class="smallcaps upper">lord</span>." For Saul said to himself, "I will not raise a hand against him. Let the Philistines do that!"</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>But David said to Saul, "Who am I, and what is my family or my clan in Israel, that I should become the king's son-in-law?"</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>So when the time came for Merab, Saul's daughter, to be given to David, she was given in marriage to Adriel of Meholah.</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>Now Saul's daughter Michal was in love with David, and when they told Saul about it, he was pleased.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>"I will give her to him," he thought, "so that she may be a snare to him and so that the hand of the Philistines may be against him." So Saul said to David, "Now you have a second opportunity to become my son-in-law."</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>Then Saul ordered his attendants: "Speak to David privately and say, 'Look, the king likes you, and his attendants all love you; now become his son-in-law.'"</div>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>They repeated these words to David. But David said, "Do you think it is a small matter to become the king's son-in-law? I'm only a poor man and little known."</div>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>When Saul's servants told him what David had said,</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>Saul replied, "Say to David, 'The king wants no other price for the bride than a hundred Philistine foreskins, to take revenge on his enemies.'" Saul's plan was to have David fall by the hands of the Philistines.</div>
<p> </p>
<div class="verse" verse="26">
<div class="verse-label">26</div>When the attendants told David these things, he was pleased to become the king's son-in-law. So before the allotted time elapsed,</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>David took his men with him and went out and killed two hundred Philistines and brought back their foreskins. They counted out the full number to the king so that David might become the king's son-in-law. Then Saul gave him his daughter Michal in marriage.</div>
<p> </p>
<div class="verse" verse="28">
<div class="verse-label">28</div>When Saul realized that the <span class="smallcaps upper">lord</span> was with David and that his daughter Michal loved David,</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>Saul became still more afraid of him, and he remained his enemy the rest of his days.</div>
<p> </p>
<div class="verse" verse="30">
<div class="verse-label">30</div>The Philistine commanders continued to go out to battle, and as often as they did, David met with more success than the rest of Saul's officers, and his name became well known.</div>
	


</body>
</html>

