


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">David and Goliath</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Now the Philistines gathered their forces for war and assembled at Sokoh in Judah. They pitched camp at Ephes Dammim, between Sokoh and Azekah.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>Saul and the Israelites assembled and camped in the Valley of Elah and drew up their battle line to meet the Philistines.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>The Philistines occupied one hill and the Israelites another, with the valley between them.</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>A champion named Goliath, who was from Gath, came out of the Philistine camp. His height was six cubits and a span.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>He had a bronze helmet on his head and wore a coat of scale armor of bronze weighing five thousand shekels;</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>on his legs he wore bronze greaves, and a bronze javelin was slung on his back.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>His spear shaft was like a weaver's rod, and its iron point weighed six hundred shekels. His shield bearer went ahead of him.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>Goliath stood and shouted to the ranks of Israel, "Why do you come out and line up for battle? Am I not a Philistine, and are you not the servants of Saul? Choose a man and have him come down to me.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>If he is able to fight and kill me, we will become your subjects; but if I overcome him and kill him, you will become our subjects and serve us."</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>Then the Philistine said, "This day I defy the armies of Israel! Give me a man and let us fight each other."</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>On hearing the Philistine's words, Saul and all the Israelites were dismayed and terrified.</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>Now David was the son of an Ephrathite named Jesse, who was from Bethlehem in Judah. Jesse had eight sons, and in Saul's time he was very old.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>Jesse's three oldest sons had followed Saul to the war: The firstborn was Eliab; the second, Abinadab; and the third, Shammah.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>David was the youngest. The three oldest followed Saul,</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>but David went back and forth from Saul to tend his father's sheep at Bethlehem.</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>For forty days the Philistine came forward every morning and evening and took his stand.</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>Now Jesse said to his son David, "Take this ephah of roasted grain and these ten loaves of bread for your brothers and hurry to their camp.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>Take along these ten cheeses to the commander of their unit. See how your brothers are and bring back some assurance from them.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>They are with Saul and all the men of Israel in the Valley of Elah, fighting against the Philistines."</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>Early in the morning David left the flock in the care of a shepherd, loaded up and set out, as Jesse had directed. He reached the camp as the army was going out to its battle positions, shouting the war cry.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>Israel and the Philistines were drawing up their lines facing each other.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>David left his things with the keeper of supplies, ran to the battle lines and asked his brothers how they were.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>As he was talking with them, Goliath, the Philistine champion from Gath, stepped out from his lines and shouted his usual defiance, and David heard it.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>Whenever the Israelites saw the man, they all fled from him in great fear.</div>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>Now the Israelites had been saying, "Do you see how this man keeps coming out? He comes out to defy Israel. The king will give great wealth to the man who kills him. He will also give him his daughter in marriage and will exempt his family from taxes in Israel."</div>
<p> </p>
<div class="verse" verse="26">
<div class="verse-label">26</div>David asked the men standing near him, "What will be done for the man who kills this Philistine and removes this disgrace from Israel? Who is this uncircumcised Philistine that he should defy the armies of the living God?"</div>
<p> </p>
<div class="verse" verse="27">
<div class="verse-label">27</div>They repeated to him what they had been saying and told him, "This is what will be done for the man who kills him."</div>
<p> </p>
<div class="verse" verse="28">
<div class="verse-label">28</div>When Eliab, David's oldest brother, heard him speaking with the men, he burned with anger at him and asked, "Why have you come down here? And with whom did you leave those few sheep in the wilderness? I know how conceited you are and how wicked your heart is; you came down only to watch the battle."</div>
<p> </p>
<div class="verse" verse="29">
<div class="verse-label">29</div>"Now what have I done?" said David. "Can't I even speak?"</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>He then turned away to someone else and brought up the same matter, and the men answered him as before.</div>
<div class="verse" verse="31">
<div class="verse-label">31</div>What David said was overheard and reported to Saul, and Saul sent for him.</div>
<p> </p>
<div class="verse" verse="32">
<div class="verse-label">32</div>David said to Saul, "Let no one lose heart on account of this Philistine; your servant will go and fight him."</div>
<p> </p>
<div class="verse" verse="33">
<div class="verse-label">33</div>Saul replied, "You are not able to go out against this Philistine and fight him; you are only a young man, and he has been a warrior from his youth."</div>
<p> </p>
<div class="verse" verse="34">
<div class="verse-label">34</div>But David said to Saul, "Your servant has been keeping his father's sheep. When a lion or a bear came and carried off a sheep from the flock,</div>
<div class="verse" verse="35">
<div class="verse-label">35</div>I went after it, struck it and rescued the sheep from its mouth. When it turned on me, I seized it by its hair, struck it and killed it.</div>
<div class="verse" verse="36">
<div class="verse-label">36</div>Your servant has killed both the lion and the bear; this uncircumcised Philistine will be like one of them, because he has defied the armies of the living God.</div>
<div class="verse" verse="37">
<div class="verse-label">37</div>The <span class="smallcaps upper">lord</span> who rescued me from the paw of the lion and the paw of the bear will rescue me from the hand of this Philistine."<p> </p>Saul said to David, "Go, and the <span class="smallcaps upper">lord</span> be with you."</div>
<p> </p>
<p> </p>
<div class="verse" verse="38">
<div class="verse-label">38</div>Then Saul dressed David in his own tunic. He put a coat of armor on him and a bronze helmet on his head.</div>
<div class="verse" verse="39">
<div class="verse-label">39</div>David fastened on his sword over the tunic and tried walking around, because he was not used to them.<p> </p>"I cannot go in these," he said to Saul, "because I am not used to them." So he took them off.</div>
<p> </p>
<div class="verse" verse="40">
<div class="verse-label">40</div>Then he took his staff in his hand, chose five smooth stones from the stream, put them in the pouch of his shepherd's bag and, with his sling in his hand, approached the Philistine.</div>
<p> </p>
<div class="verse" verse="41">
<div class="verse-label">41</div>Meanwhile, the Philistine, with his shield bearer in front of him, kept coming closer to David.</div>
<div class="verse" verse="42">
<div class="verse-label">42</div>He looked David over and saw that he was little more than a boy, glowing with health and handsome, and he despised him.</div>
<div class="verse" verse="43">
<div class="verse-label">43</div>He said to David, "Am I a dog, that you come at me with sticks?" And the Philistine cursed David by his gods.</div>
<div class="verse" verse="44">
<div class="verse-label">44</div>"Come here," he said, "and I'll give your flesh to the birds and the wild animals!"</div>
<p> </p>
<div class="verse" verse="45">
<div class="verse-label">45</div>David said to the Philistine, "You come against me with sword and spear and javelin, but I come against you in the name of the <span class="smallcaps upper">lord</span> Almighty, the God of the armies of Israel, whom you have defied.</div>
<div class="verse" verse="46">
<div class="verse-label">46</div>This day the <span class="smallcaps upper">lord</span> will deliver you into my hands, and I'll strike you down and cut off your head. This very day I will give the carcasses of the Philistine army to the birds and the wild animals, and the whole world will know that there is a God in Israel.</div>
<div class="verse" verse="47">
<div class="verse-label">47</div>All those gathered here will know that it is not by sword or spear that the <span class="smallcaps upper">lord</span> saves; for the battle is the <span class="smallcaps upper">lord</span>'s, and he will give all of you into our hands."</div>
<p> </p>
<div class="verse" verse="48">
<div class="verse-label">48</div>As the Philistine moved closer to attack him, David ran quickly toward the battle line to meet him.</div>
<div class="verse" verse="49">
<div class="verse-label">49</div>Reaching into his bag and taking out a stone, he slung it and struck the Philistine on the forehead. The stone sank into his forehead, and he fell facedown on the ground.</div>
<p> </p>
<div class="verse" verse="50">
<div class="verse-label">50</div>So David triumphed over the Philistine with a sling and a stone; without a sword in his hand he struck down the Philistine and killed him.</div>
<p> </p>
<p> </p>
<div class="verse" verse="51">
<div class="verse-label">51</div>David ran and stood over him. He took hold of the Philistine's sword and drew it from the sheath. After he killed him, he cut off his head with the sword.When the Philistines saw that their hero was dead, they turned and ran.</div>
<div class="verse" verse="52">
<div class="verse-label">52</div>Then the men of Israel and Judah surged forward with a shout and pursued the Philistines to the entrance of Gath and to the gates of Ekron. Their dead were strewn along the Shaaraim road to Gath and Ekron.</div>
<div class="verse" verse="53">
<div class="verse-label">53</div>When the Israelites returned from chasing the Philistines, they plundered their camp.</div>
<p> </p>
<div class="verse" verse="54">
<div class="verse-label">54</div>David took the Philistine's head and brought it to Jerusalem; he put the Philistine's weapons in his own tent.</div>
<p> </p>
<p> </p>
<div class="verse" verse="55">
<div class="verse-label">55</div>As Saul watched David going out to meet the Philistine, he said to Abner, commander of the army, "Abner, whose son is that young man?"Abner replied, "As surely as you live, Your Majesty, I don't know."</div>
<p> </p>
<div class="verse" verse="56">
<div class="verse-label">56</div>The king said, "Find out whose son this young man is."</div>
<p> </p>
<div class="verse" verse="57">
<div class="verse-label">57</div>As soon as David returned from killing the Philistine, Abner took him and brought him before Saul, with David still holding the Philistine's head.</div>
<p> </p>
<p> </p>
<div class="verse" verse="58">
<div class="verse-label">58</div>"Whose son are you, young man?" Saul asked him.David said, "I am the son of your servant Jesse of Bethlehem."</div>
	


</body>
</html>

