


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Samuel Rebukes Saul</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Saul was thirty years old when he became king, and he reigned over Israel forty- two years.</div>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>Saul chose three thousand men from Israel; two thousand were with him at Mikmash and in the hill country of Bethel, and a thousand were with Jonathan at Gibeah in Benjamin. The rest of the men he sent back to their homes.</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>Jonathan attacked the Philistine outpost at Geba, and the Philistines heard about it. Then Saul had the trumpet blown throughout the land and said, "Let the Hebrews hear!"</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>So all Israel heard the news: "Saul has attacked the Philistine outpost, and now Israel has become obnoxious to the Philistines." And the people were summoned to join Saul at Gilgal.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>The Philistines assembled to fight Israel, with three thousand chariots, six thousand charioteers, and soldiers as numerous as the sand on the seashore. They went up and camped at Mikmash, east of Beth Aven.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>When the Israelites saw that their situation was critical and that their army was hard pressed, they hid in caves and thickets, among the rocks, and in pits and cisterns.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Some Hebrews even crossed the Jordan to the land of Gad and Gilead.<p> </p>Saul remained at Gilgal, and all the troops with him were quaking with fear.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>He waited seven days, the time set by Samuel; but Samuel did not come to Gilgal, and Saul's men began to scatter.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>So he said, "Bring me the burnt offering and the fellowship offerings." And Saul offered up the burnt offering.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>Just as he finished making the offering, Samuel arrived, and Saul went out to greet him.</div>
<p> </p>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>"What have you done?" asked Samuel.Saul replied, "When I saw that the men were scattering, and that you did not come at the set time, and that the Philistines were assembling at Mikmash,</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>I thought, 'Now the Philistines will come down against me at Gilgal, and I have not sought the <span class="smallcaps upper">lord</span>'s favor.' So I felt compelled to offer the burnt offering."</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>"You have done a foolish thing," Samuel said. "You have not kept the command the <span class="smallcaps upper">lord</span> your God gave you; if you had, he would have established your kingdom over Israel for all time.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>But now your kingdom will not endure; the <span class="smallcaps upper">lord</span> has sought out a man after his own heart and appointed him ruler of his people, because you have not kept the <span class="smallcaps upper">lord</span>'s command."</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>Then Samuel left Gilgal and went up to Gibeah in Benjamin, and Saul counted the men who were with him. They numbered about six hundred.</div>
<div class="heading">Israel Without Weapons</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>Saul and his son Jonathan and the men with them were staying in Gibeah in Benjamin, while the Philistines camped at Mikmash.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>Raiding parties went out from the Philistine camp in three detachments. One turned toward Ophrah in the vicinity of Shual,</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>another toward Beth Horon, and the third toward the borderland overlooking the Valley of Zeboyim facing the wilderness.</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>Not a blacksmith could be found in the whole land of Israel, because the Philistines had said, "Otherwise the Hebrews will make swords or spears!"</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>So all Israel went down to the Philistines to have their plow points, mattocks, axes and sickles sharpened.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>The price was two-thirds of a shekel for sharpening plow points and mattocks, and a third of a shekel for sharpening forks and axes and for repointing goads.</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>So on the day of the battle not a soldier with Saul and Jonathan had a sword or spear in his hand; only Saul and his son Jonathan had them.</div>
<div class="heading">Jonathan Attacks the Philistines</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>Now a detachment of Philistines had gone out to the pass at Mikmash.</div>
	


</body>
</html>

