


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">David Among the Philistines</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>But David thought to himself, "One of these days I will be destroyed by the hand of Saul. The best thing I can do is to escape to the land of the Philistines. Then Saul will give up searching for me anywhere in Israel, and I will slip out of his hand."</div>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>So David and the six hundred men with him left and went over to Achish son of Maok king of Gath.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>David and his men settled in Gath with Achish. Each man had his family with him, and David had his two wives: Ahinoam of Jezreel and Abigail of Carmel, the widow of Nabal.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>When Saul was told that David had fled to Gath, he no longer searched for him.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>Then David said to Achish, "If I have found favor in your eyes, let a place be assigned to me in one of the country towns, that I may live there. Why should your servant live in the royal city with you?"</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>So on that day Achish gave him Ziklag, and it has belonged to the kings of Judah ever since.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>David lived in Philistine territory a year and four months.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>Now David and his men went up and raided the Geshurites, the Girzites and the Amalekites. (From ancient times these peoples had lived in the land extending to Shur and Egypt.)</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>Whenever David attacked an area, he did not leave a man or woman alive, but took sheep and cattle, donkeys and camels, and clothes. Then he returned to Achish.</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>When Achish asked, "Where did you go raiding today?" David would say, "Against the Negev of Judah" or "Against the Negev of Jerahmeel" or "Against the Negev of the Kenites."</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>He did not leave a man or woman alive to be brought to Gath, for he thought, "They might inform on us and say, 'This is what David did.'" And such was his practice as long as he lived in Philistine territory.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>Achish trusted David and said to himself, "He has become so obnoxious to his people, the Israelites, that he will be my servant for life."</div>
	


</body>
</html>

