


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">David Saves Keilah</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>When David was told, "Look, the Philistines are fighting against Keilah and are looting the threshing floors,"</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>he inquired of the <span class="smallcaps upper">lord</span>, saying, "Shall I go and attack these Philistines?"<p> </p>The <span class="smallcaps upper">lord</span> answered him, "Go, attack the Philistines and save Keilah."</div>
<p> </p>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>But David's men said to him, "Here in Judah we are afraid. How much more, then, if we go to Keilah against the Philistine forces!"</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>Once again David inquired of the <span class="smallcaps upper">lord</span>, and the <span class="smallcaps upper">lord</span> answered him, "Go down to Keilah, for I am going to give the Philistines into your hand."</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>So David and his men went to Keilah, fought the Philistines and carried off their livestock. He inflicted heavy losses on the Philistines and saved the people of Keilah.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>(Now Abiathar son of Ahimelek had brought the ephod down with him when he fled to David at Keilah.)</div>
<div class="heading">Saul Pursues David</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Saul was told that David had gone to Keilah, and he said, "God has delivered him into my hands, for David has imprisoned himself by entering a town with gates and bars."</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>And Saul called up all his forces for battle, to go down to Keilah to besiege David and his men.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>When David learned that Saul was plotting against him, he said to Abiathar the priest, "Bring the ephod."</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>David said, "<span class="smallcaps upper">lord</span>, God of Israel, your servant has heard definitely that Saul plans to come to Keilah and destroy the town on account of me.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>Will the citizens of Keilah surrender me to him? Will Saul come down, as your servant has heard? <span class="smallcaps upper">lord</span>, God of Israel, tell your servant."<p> </p>And the <span class="smallcaps upper">lord</span> said, "He will."</div>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>Again David asked, "Will the citizens of Keilah surrender me and my men to Saul?"And the <span class="smallcaps upper">lord</span> said, "They will."</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>So David and his men, about six hundred in number, left Keilah and kept moving from place to place. When Saul was told that David had escaped from Keilah, he did not go there.</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>David stayed in the wilderness strongholds and in the hills of the Desert of Ziph. Day after day Saul searched for him, but God did not give David into his hands.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>While David was at Horesh in the Desert of Ziph, he learned that Saul had come out to take his life.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>And Saul's son Jonathan went to David at Horesh and helped him find strength in God.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>"Don't be afraid," he said. "My father Saul will not lay a hand on you. You will be king over Israel, and I will be second to you. Even my father Saul knows this."</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>The two of them made a covenant before the <span class="smallcaps upper">lord</span>. Then Jonathan went home, but David remained at Horesh.</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>The Ziphites went up to Saul at Gibeah and said, "Is not David hiding among us in the strongholds at Horesh, on the hill of Hakilah, south of Jeshimon?</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>Now, Your Majesty, come down whenever it pleases you to do so, and we will be responsible for giving him into your hands."</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>Saul replied, "The <span class="smallcaps upper">lord</span> bless you for your concern for me.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>Go and get more information. Find out where David usually goes and who has seen him there. They tell me he is very crafty.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>Find out about all the hiding places he uses and come back to me with definite information. Then I will go with you; if he is in the area, I will track him down among all the clans of Judah."</div>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>So they set out and went to Ziph ahead of Saul. Now David and his men were in the Desert of Maon, in the Arabah south of Jeshimon.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>Saul and his men began the search, and when David was told about it, he went down to the rock and stayed in the Desert of Maon. When Saul heard this, he went into the Desert of Maon in pursuit of David.</div>
<p> </p>
<div class="verse" verse="26">
<div class="verse-label">26</div>Saul was going along one side of the mountain, and David and his men were on the other side, hurrying to get away from Saul. As Saul and his forces were closing in on David and his men to capture them,</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>a messenger came to Saul, saying, "Come quickly! The Philistines are raiding the land."</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>Then Saul broke off his pursuit of David and went to meet the Philistines. That is why they call this place Sela Hammahlekoth.</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>And David went up from there and lived in the strongholds of En Gedi.</div>
	


</body>
</html>

