


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>So when we could stand it no longer, we thought it best to be left by ourselves in Athens.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>We sent Timothy, who is our brother and co-worker in God's service in spreading the gospel of Christ, to strengthen and encourage you in your faith,</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>so that no one would be unsettled by these trials. For you know quite well that we are destined for them.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>In fact, when we were with you, we kept telling you that we would be persecuted. And it turned out that way, as you well know.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>For this reason, when I could stand it no longer, I sent to find out about your faith. I was afraid that in some way the tempter had tempted you and that our labors might have been in vain.</div>
<div class="heading">Timothy's Encouraging Report</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>But Timothy has just now come to us from you and has brought good news about your faith and love. He has told us that you always have pleasant memories of us and that you long to see us, just as we also long to see you.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Therefore, brothers and sisters, in all our distress and persecution we were encouraged about you because of your faith.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>For now we really live, since you are standing firm in the Lord.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>How can we thank God enough for you in return for all the joy we have in the presence of our God because of you?</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>Night and day we pray most earnestly that we may see you again and supply what is lacking in your faith.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>Now may our God and Father himself and our Lord Jesus clear the way for us to come to you.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>May the Lord make your love increase and overflow for each other and for everyone else, just as ours does for you.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>May he strengthen your hearts so that you will be blameless and holy in the presence of our God and Father when our Lord Jesus comes with all his holy ones.</div>
	


</body>
</html>

