


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Living to Please God</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>As for other matters, brothers and sisters, we instructed you how to live in order to please God, as in fact you are living. Now we ask you and urge you in the Lord Jesus to do this more and more.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>For you know what instructions we gave you by the authority of the Lord Jesus.</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>It is God's will that you should be sanctified: that you should avoid sexual immorality;</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>that each of you should learn to control your own body in a way that is holy and honorable,</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>not in passionate lust like the pagans, who do not know God;</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>and that in this matter no one should wrong or take advantage of a brother or sister. The Lord will punish all those who commit such sins, as we told you and warned you before.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>For God did not call us to be impure, but to live a holy life.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>Therefore, anyone who rejects this instruction does not reject a human being but God, the very God who gives you his Holy Spirit.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>Now about your love for one another we do not need to write to you, for you yourselves have been taught by God to love each other.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>And in fact, you do love all of God's family throughout Macedonia. Yet we urge you, brothers and sisters, to do so more and more,</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>and to make it your ambition to lead a quiet life: You should mind your own business and work with your hands, just as we told you,</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>so that your daily life may win the respect of outsiders and so that you will not be dependent on anybody.</div>
<div class="heading">Believers Who Have Died</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>Brothers and sisters, we do not want you to be uninformed about those who sleep in death, so that you do not grieve like the rest of mankind, who have no hope.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>For we believe that Jesus died and rose again, and so we believe that God will bring with Jesus those who have fallen asleep in him.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>According to the Lord's word, we tell you that we who are still alive, who are left until the coming of the Lord, will certainly not precede those who have fallen asleep.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>For the Lord himself will come down from heaven, with a loud command, with the voice of the archangel and with the trumpet call of God, and the dead in Christ will rise first.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>After that, we who are still alive and are left will be caught up together with them in the clouds to meet the Lord in the air. And so we will be with the Lord forever.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>Therefore encourage one another with these words.</div>
	


</body>
</html>

