


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">The Day of the Lord</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Now, brothers and sisters, about times and dates we do not need to write to you,</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>for you know very well that the day of the Lord will come like a thief in the night.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>While people are saying, "Peace and safety," destruction will come on them suddenly, as labor pains on a pregnant woman, and they will not escape.</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>But you, brothers and sisters, are not in darkness so that this day should surprise you like a thief.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>You are all children of the light and children of the day. We do not belong to the night or to the darkness.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>So then, let us not be like others, who are asleep, but let us be awake and sober.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>For those who sleep, sleep at night, and those who get drunk, get drunk at night.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>But since we belong to the day, let us be sober, putting on faith and love as a breastplate, and the hope of salvation as a helmet.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>For God did not appoint us to suffer wrath but to receive salvation through our Lord Jesus Christ.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>He died for us so that, whether we are awake or asleep, we may live together with him.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>Therefore encourage one another and build each other up, just as in fact you are doing.</div>
<div class="heading">Final Instructions</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>Now we ask you, brothers and sisters, to acknowledge those who work hard among you, who care for you in the Lord and who admonish you.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>Hold them in the highest regard in love because of their work. Live in peace with each other.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>And we urge you, brothers and sisters, warn those who are idle and disruptive, encourage the disheartened, help the weak, be patient with everyone.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>Make sure that nobody pays back wrong for wrong, but always strive to do what is good for each other and for everyone else.</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>Rejoice always,</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>pray continually,</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>give thanks in all circumstances; for this is God's will for you in Christ Jesus.</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>Do not quench the Spirit.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>Do not treat prophecies with contempt</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>but test them all; hold on to what is good,</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>reject every kind of evil.</div>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>May God himself, the God of peace, sanctify you through and through. May your whole spirit, soul and body be kept blameless at the coming of our Lord Jesus Christ.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>The one who calls you is faithful, and he will do it.</div>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>Brothers and sisters, pray for us.</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>Greet all God's people with a holy kiss.</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>I charge you before the Lord to have this letter read to all the brothers and sisters.</div>
<p> </p>
<div class="verse" verse="28">
<div class="verse-label">28</div>The grace of our Lord Jesus Christ be with you.</div>
	


</body>
</html>

