


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Instructions on Worship</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>I urge, then, first of all, that petitions, prayers, intercession and thanksgiving be made for all people—</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>for kings and all those in authority, that we may live peaceful and quiet lives in all godliness and holiness.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>This is good, and pleases God our Savior,</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>who wants all people to be saved and to come to a knowledge of the truth.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>For there is one God and one mediator between God and mankind, the man Christ Jesus,</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>who gave himself as a ransom for all people. This has now been witnessed to at the proper time.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>And for this purpose I was appointed a herald and an apostle—I am telling the truth, I am not lying—and a true and faithful teacher of the Gentiles.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>Therefore I want the men everywhere to pray, lifting up holy hands without anger or disputing.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>I also want the women to dress modestly, with decency and propriety, adorning themselves, not with elaborate hairstyles or gold or pearls or expensive clothes,</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>but with good deeds, appropriate for women who profess to worship God.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>A woman should learn in quietness and full submission.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>I do not permit a woman to teach or to assume authority over a man; she must be quiet.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>For Adam was formed first, then Eve.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>And Adam was not the one deceived; it was the woman who was deceived and became a sinner.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>But women will be saved through childbearing—if they continue in faith, love and holiness with propriety.</div>
	


</body>
</html>

