


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>All who are under the yoke of slavery should consider their masters worthy of full respect, so that God's name and our teaching may not be slandered.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>Those who have believing masters should not show them disrespect just because they are fellow believers. Instead, they should serve them even better because their masters are dear to them as fellow believers and are devoted to the welfare of their slaves.
These are the things you are to teach and insist on.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>If anyone teaches otherwise and does not agree to the sound instruction of our Lord Jesus Christ and to godly teaching,</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>they are conceited and understand nothing. They have an unhealthy interest in controversies and quarrels about words that result in envy, strife, malicious talk, evil suspicions</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>and constant friction between people of corrupt mind, who have been robbed of the truth and who think that godliness is a means to financial gain.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>But godliness with contentment is great gain.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>For we brought nothing into the world, and we can take nothing out of it.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>But if we have food and clothing, we will be content with that.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>Those who want to get rich fall into temptation and a trap and into many foolish and harmful desires that plunge people into ruin and destruction.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>For the love of money is a root of all kinds of evil. Some people, eager for money, have wandered from the faith and pierced themselves with many griefs.</div>
<div class="heading">Final Charge to Timothy</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>But you, man of God, flee from all this, and pursue righteousness, godliness, faith, love, endurance and gentleness.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>Fight the good fight of the faith. Take hold of the eternal life to which you were called when you made your good confession in the presence of many witnesses.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>In the sight of God, who gives life to everything, and of Christ Jesus, who while testifying before Pontius Pilate made the good confession, I charge you</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>to keep this command without spot or blame until the appearing of our Lord Jesus Christ,</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>which God will bring about in his own time—God, the blessed and only Ruler, the King of kings and Lord of lords,</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>who alone is immortal and who lives in unapproachable light, whom no one has seen or can see. To him be honor and might forever. Amen.</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>Command those who are rich in this present world not to be arrogant nor to put their hope in wealth, which is so uncertain, but to put their hope in God, who richly provides us with everything for our enjoyment.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>Command them to do good, to be rich in good deeds, and to be generous and willing to share.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>In this way they will lay up treasure for themselves as a firm foundation for the coming age, so that they may take hold of the life that is truly life.</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>Timothy, guard what has been entrusted to your care. Turn away from godless chatter and the opposing ideas of what is falsely called knowledge,</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>which some have professed and in so doing have departed from the faith.<p> </p>Grace be with you all.</div>
<p> </p>
	


</body>
</html>

