


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Widows, Elders and Slaves</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Do not rebuke an older man harshly, but exhort him as if he were your father. Treat younger men as brothers,</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>older women as mothers, and younger women as sisters, with absolute purity.</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>Give proper recognition to those widows who are really in need.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>But if a widow has children or grandchildren, these should learn first of all to put their religion into practice by caring for their own family and so repaying their parents and grandparents, for this is pleasing to God.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>The widow who is really in need and left all alone puts her hope in God and continues night and day to pray and to ask God for help.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>But the widow who lives for pleasure is dead even while she lives.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Give the people these instructions, so that no one may be open to blame.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>Anyone who does not provide for their relatives, and especially for their own household, has denied the faith and is worse than an unbeliever.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>No widow may be put on the list of widows unless she is over sixty, has been faithful to her husband,</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>and is well known for her good deeds, such as bringing up children, showing hospitality, washing the feet of the Lord's people, helping those in trouble and devoting herself to all kinds of good deeds.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>As for younger widows, do not put them on such a list. For when their sensual desires overcome their dedication to Christ, they want to marry.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>Thus they bring judgment on themselves, because they have broken their first pledge.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>Besides, they get into the habit of being idle and going about from house to house. And not only do they become idlers, but also busybodies who talk nonsense, saying things they ought not to.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>So I counsel younger widows to marry, to have children, to manage their homes and to give the enemy no opportunity for slander.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>Some have in fact already turned away to follow Satan.</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>If any woman who is a believer has widows in her care, she should continue to help them and not let the church be burdened with them, so that the church can help those widows who are really in need.</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>The elders who direct the affairs of the church well are worthy of double honor, especially those whose work is preaching and teaching.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>For Scripture says, "Do not muzzle an ox while it is treading out the grain," and "The worker deserves his wages."</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>Do not entertain an accusation against an elder unless it is brought by two or three witnesses.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>But those elders who are sinning you are to reprove before everyone, so that the others may take warning.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>I charge you, in the sight of God and Christ Jesus and the elect angels, to keep these instructions without partiality, and to do nothing out of favoritism.</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>Do not be hasty in the laying on of hands, and do not share in the sins of others. Keep yourself pure.</div>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>Stop drinking only water, and use a little wine because of your stomach and your frequent illnesses.</div>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>The sins of some are obvious, reaching the place of judgment ahead of them; the sins of others trail behind them.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>In the same way, good deeds are obvious, and even those that are not obvious cannot remain hidden forever.</div>
	


</body>
</html>

