


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Ahaz King of Judah</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Ahaz was twenty years old when he became king, and he reigned in Jerusalem sixteen years. Unlike David his father, he did not do what was right in the eyes of the <span class="smallcaps upper">lord</span>.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>He followed the ways of the kings of Israel and also made idols for worshiping the Baals.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>He burned sacrifices in the Valley of Ben Hinnom and sacrificed his children in the fire, engaging in the detestable practices of the nations the <span class="smallcaps upper">lord</span> had driven out before the Israelites.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>He offered sacrifices and burned incense at the high places, on the hilltops and under every spreading tree.</div>
<p> </p>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>Therefore the <span class="smallcaps upper">lord</span> his God delivered him into the hands of the king of Aram. The Arameans defeated him and took many of his people as prisoners and brought them to Damascus.He was also given into the hands of the king of Israel, who inflicted heavy casualties on him.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>In one day Pekah son of Remaliah killed a hundred and twenty thousand soldiers in Judah—because Judah had forsaken the <span class="smallcaps upper">lord</span>, the God of their ancestors.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Zikri, an Ephraimite warrior, killed Maaseiah the king's son, Azrikam the officer in charge of the palace, and Elkanah, second to the king.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>The men of Israel took captive from their fellow Israelites who were from Judah two hundred thousand wives, sons and daughters. They also took a great deal of plunder, which they carried back to Samaria.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>But a prophet of the <span class="smallcaps upper">lord</span> named Oded was there, and he went out to meet the army when it returned to Samaria. He said to them, "Because the <span class="smallcaps upper">lord</span>, the God of your ancestors, was angry with Judah, he gave them into your hand. But you have slaughtered them in a rage that reaches to heaven.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>And now you intend to make the men and women of Judah and Jerusalem your slaves. But aren't you also guilty of sins against the <span class="smallcaps upper">lord</span> your God?</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>Now listen to me! Send back your fellow Israelites you have taken as prisoners, for the <span class="smallcaps upper">lord</span>'s fierce anger rests on you."</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>Then some of the leaders in Ephraim—Azariah son of Jehohanan, Berekiah son of Meshillemoth, Jehizkiah son of Shallum, and Amasa son of Hadlai—confronted those who were arriving from the war.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>"You must not bring those prisoners here," they said, "or we will be guilty before the <span class="smallcaps upper">lord</span>. Do you intend to add to our sin and guilt? For our guilt is already great, and his fierce anger rests on Israel."</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>So the soldiers gave up the prisoners and plunder in the presence of the officials and all the assembly.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>The men designated by name took the prisoners, and from the plunder they clothed all who were naked. They provided them with clothes and sandals, food and drink, and healing balm. All those who were weak they put on donkeys. So they took them back to their fellow Israelites at Jericho, the City of Palms, and returned to Samaria.</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>At that time King Ahaz sent to the kings of Assyria for help.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>The Edomites had again come and attacked Judah and carried away prisoners,</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>while the Philistines had raided towns in the foothills and in the Negev of Judah. They captured and occupied Beth Shemesh, Aijalon and Gederoth, as well as Soko, Timnah and Gimzo, with their surrounding villages.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>The <span class="smallcaps upper">lord</span> had humbled Judah because of Ahaz king of Israel, for he had promoted wickedness in Judah and had been most unfaithful to the <span class="smallcaps upper">lord</span>.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>Tiglath-Pileser king of Assyria came to him, but he gave him trouble instead of help.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>Ahaz took some of the things from the temple of the <span class="smallcaps upper">lord</span> and from the royal palace and from the officials and presented them to the king of Assyria, but that did not help him.</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>In his time of trouble King Ahaz became even more unfaithful to the <span class="smallcaps upper">lord</span>.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>He offered sacrifices to the gods of Damascus, who had defeated him; for he thought, "Since the gods of the kings of Aram have helped them, I will sacrifice to them so they will help me." But they were his downfall and the downfall of all Israel.</div>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>Ahaz gathered together the furnishings from the temple of God and cut them in pieces. He shut the doors of the <span class="smallcaps upper">lord</span>'s temple and set up altars at every street corner in Jerusalem.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>In every town in Judah he built high places to burn sacrifices to other gods and aroused the anger of the <span class="smallcaps upper">lord</span>, the God of his ancestors.</div>
<p> </p>
<div class="verse" verse="26">
<div class="verse-label">26</div>The other events of his reign and all his ways, from beginning to end, are written in the book of the kings of Judah and Israel.</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>Ahaz rested with his ancestors and was buried in the city of Jerusalem, but he was not placed in the tombs of the kings of Israel. And Hezekiah his son succeeded him as king.</div>
	


</body>
</html>

