


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Uzziah King of Judah</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Then all the people of Judah took Uzziah, who was sixteen years old, and made him king in place of his father Amaziah.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>He was the one who rebuilt Elath and restored it to Judah after Amaziah rested with his ancestors.</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>Uzziah was sixteen years old when he became king, and he reigned in Jerusalem fifty-two years. His mother's name was Jekoliah; she was from Jerusalem.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>He did what was right in the eyes of the <span class="smallcaps upper">lord</span>, just as his father Amaziah had done.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>He sought God during the days of Zechariah, who instructed him in the fear of God. As long as he sought the <span class="smallcaps upper">lord</span>, God gave him success.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>He went to war against the Philistines and broke down the walls of Gath, Jabneh and Ashdod. He then rebuilt towns near Ashdod and elsewhere among the Philistines.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>God helped him against the Philistines and against the Arabs who lived in Gur Baal and against the Meunites.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>The Ammonites brought tribute to Uzziah, and his fame spread as far as the border of Egypt, because he had become very powerful.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>Uzziah built towers in Jerusalem at the Corner Gate, at the Valley Gate and at the angle of the wall, and he fortified them.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>He also built towers in the wilderness and dug many cisterns, because he had much livestock in the foothills and in the plain. He had people working his fields and vineyards in the hills and in the fertile lands, for he loved the soil.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>Uzziah had a well-trained army, ready to go out by divisions according to their numbers as mustered by Jeiel the secretary and Maaseiah the officer under the direction of Hananiah, one of the royal officials.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>The total number of family leaders over the fighting men was 2,600.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>Under their command was an army of 307,500 men trained for war, a powerful force to support the king against his enemies.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>Uzziah provided shields, spears, helmets, coats of armor, bows and slingstones for the entire army.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>In Jerusalem he made devices invented for use on the towers and on the corner defenses so that soldiers could shoot arrows and hurl large stones from the walls. His fame spread far and wide, for he was greatly helped until he became powerful.</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>But after Uzziah became powerful, his pride led to his downfall. He was unfaithful to the <span class="smallcaps upper">lord</span> his God, and entered the temple of the <span class="smallcaps upper">lord</span> to burn incense on the altar of incense.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>Azariah the priest with eighty other courageous priests of the <span class="smallcaps upper">lord</span> followed him in.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>They confronted King Uzziah and said, "It is not right for you, Uzziah, to burn incense to the <span class="smallcaps upper">lord</span>. That is for the priests, the descendants of Aaron, who have been consecrated to burn incense. Leave the sanctuary, for you have been unfaithful; and you will not be honored by the <span class="smallcaps upper">lord</span> God."</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>Uzziah, who had a censer in his hand ready to burn incense, became angry. While he was raging at the priests in their presence before the incense altar in the <span class="smallcaps upper">lord</span>'s temple, leprosy broke out on his forehead.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>When Azariah the chief priest and all the other priests looked at him, they saw that he had leprosy on his forehead, so they hurried him out. Indeed, he himself was eager to leave, because the <span class="smallcaps upper">lord</span> had afflicted him.</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>King Uzziah had leprosy until the day he died. He lived in a separate house—leprous, and banned from the temple of the <span class="smallcaps upper">lord</span>. Jotham his son had charge of the palace and governed the people of the land.</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>The other events of Uzziah's reign, from beginning to end, are recorded by the prophet Isaiah son of Amoz.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>Uzziah rested with his ancestors and was buried near them in a cemetery that belonged to the kings, for people said, "He had leprosy." And Jotham his son succeeded him as king.</div>
	


</body>
</html>

