


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Amaziah King of Judah</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Amaziah was twenty-five years old when he became king, and he reigned in Jerusalem twenty-nine years. His mother's name was Jehoaddan; she was from Jerusalem.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>He did what was right in the eyes of the <span class="smallcaps upper">lord</span>, but not wholeheartedly.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>After the kingdom was firmly in his control, he executed the officials who had murdered his father the king.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>Yet he did not put their children to death, but acted in accordance with what is written in the Law, in the Book of Moses, where the <span class="smallcaps upper">lord</span> commanded: "Parents shall not be put to death for their children, nor children be put to death for their parents; each will die for their own sin."</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>Amaziah called the people of Judah together and assigned them according to their families to commanders of thousands and commanders of hundreds for all Judah and Benjamin. He then mustered those twenty years old or more and found that there were three hundred thousand men fit for military service, able to handle the spear and shield.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>He also hired a hundred thousand fighting men from Israel for a hundred talents of silver.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>But a man of God came to him and said, "Your Majesty, these troops from Israel must not march with you, for the <span class="smallcaps upper">lord</span> is not with Israel—not with any of the people of Ephraim.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>Even if you go and fight courageously in battle, God will overthrow you before the enemy, for God has the power to help or to overthrow."</div>
<p> </p>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>Amaziah asked the man of God, "But what about the hundred talents I paid for these Israelite troops?"The man of God replied, "The <span class="smallcaps upper">lord</span> can give you much more than that."</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>So Amaziah dismissed the troops who had come to him from Ephraim and sent them home. They were furious with Judah and left for home in a great rage.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>Amaziah then marshaled his strength and led his army to the Valley of Salt, where he killed ten thousand men of Seir.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>The army of Judah also captured ten thousand men alive, took them to the top of a cliff and threw them down so that all were dashed to pieces.</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>Meanwhile the troops that Amaziah had sent back and had not allowed to take part in the war raided towns belonging to Judah from Samaria to Beth Horon. They killed three thousand people and carried off great quantities of plunder.</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>When Amaziah returned from slaughtering the Edomites, he brought back the gods of the people of Seir. He set them up as his own gods, bowed down to them and burned sacrifices to them.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>The anger of the <span class="smallcaps upper">lord</span> burned against Amaziah, and he sent a prophet to him, who said, "Why do you consult this people's gods, which could not save their own people from your hand?"</div>
<p> </p>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>While he was still speaking, the king said to him, "Have we appointed you an adviser to the king? Stop! Why be struck down?"So the prophet stopped but said, "I know that God has determined to destroy you, because you have done this and have not listened to my counsel."</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>After Amaziah king of Judah consulted his advisers, he sent this challenge to Jehoash son of Jehoahaz, the son of Jehu, king of Israel: "Come, let us face each other in battle."</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>But Jehoash king of Israel replied to Amaziah king of Judah: "A thistle in Lebanon sent a message to a cedar in Lebanon, 'Give your daughter to my son in marriage.' Then a wild beast in Lebanon came along and trampled the thistle underfoot.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>You say to yourself that you have defeated Edom, and now you are arrogant and proud. But stay at home! Why ask for trouble and cause your own downfall and that of Judah also?"</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>Amaziah, however, would not listen, for God so worked that he might deliver them into the hands of Jehoash, because they sought the gods of Edom.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>So Jehoash king of Israel attacked. He and Amaziah king of Judah faced each other at Beth Shemesh in Judah.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>Judah was routed by Israel, and every man fled to his home.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>Jehoash king of Israel captured Amaziah king of Judah, the son of Joash, the son of Ahaziah, at Beth Shemesh. Then Jehoash brought him to Jerusalem and broke down the wall of Jerusalem from the Ephraim Gate to the Corner Gate—a section about four hundred cubits long.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>He took all the gold and silver and all the articles found in the temple of God that had been in the care of Obed-Edom, together with the palace treasures and the hostages, and returned to Samaria.</div>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>Amaziah son of Joash king of Judah lived for fifteen years after the death of Jehoash son of Jehoahaz king of Israel.</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>As for the other events of Amaziah's reign, from beginning to end, are they not written in the book of the kings of Judah and Israel?</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>From the time that Amaziah turned away from following the <span class="smallcaps upper">lord</span>, they conspired against him in Jerusalem and he fled to Lachish, but they sent men after him to Lachish and killed him there.</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>He was brought back by horse and was buried with his ancestors in the City of Judah.</div>
	


</body>
</html>

