


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Abijah King of Judah</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>In the eighteenth year of the reign of Jeroboam, Abijah became king of Judah,</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>and he reigned in Jerusalem three years. His mother's name was Maakah, a daughter of Uriel of Gibeah.<p> </p>There was war between Abijah and Jeroboam.</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>Abijah went into battle with an army of four hundred thousand able fighting men, and Jeroboam drew up a battle line against him with eight hundred thousand able troops.</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>Abijah stood on Mount Zemaraim, in the hill country of Ephraim, and said, "Jeroboam and all Israel, listen to me!</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>Don't you know that the <span class="smallcaps upper">lord</span>, the God of Israel, has given the kingship of Israel to David and his descendants forever by a covenant of salt?</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>Yet Jeroboam son of Nebat, an official of Solomon son of David, rebelled against his master.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Some worthless scoundrels gathered around him and opposed Rehoboam son of Solomon when he was young and indecisive and not strong enough to resist them.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>"And now you plan to resist the kingdom of the <span class="smallcaps upper">lord</span>, which is in the hands of David's descendants. You are indeed a vast army and have with you the golden calves that Jeroboam made to be your gods.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>But didn't you drive out the priests of the <span class="smallcaps upper">lord</span>, the sons of Aaron, and the Levites, and make priests of your own as the peoples of other lands do? Whoever comes to consecrate himself with a young bull and seven rams may become a priest of what are not gods.</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>"As for us, the <span class="smallcaps upper">lord</span> is our God, and we have not forsaken him. The priests who serve the <span class="smallcaps upper">lord</span> are sons of Aaron, and the Levites assist them.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>Every morning and evening they present burnt offerings and fragrant incense to the <span class="smallcaps upper">lord</span>. They set out the bread on the ceremonially clean table and light the lamps on the gold lampstand every evening. We are observing the requirements of the <span class="smallcaps upper">lord</span> our God. But you have forsaken him.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>God is with us; he is our leader. His priests with their trumpets will sound the battle cry against you. People of Israel, do not fight against the <span class="smallcaps upper">lord</span>, the God of your ancestors, for you will not succeed."</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>Now Jeroboam had sent troops around to the rear, so that while he was in front of Judah the ambush was behind them.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>Judah turned and saw that they were being attacked at both front and rear. Then they cried out to the <span class="smallcaps upper">lord</span>. The priests blew their trumpets</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>and the men of Judah raised the battle cry. At the sound of their battle cry, God routed Jeroboam and all Israel before Abijah and Judah.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>The Israelites fled before Judah, and God delivered them into their hands.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>Abijah and his troops inflicted heavy losses on them, so that there were five hundred thousand casualties among Israel's able men.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>The Israelites were subdued on that occasion, and the people of Judah were victorious because they relied on the <span class="smallcaps upper">lord</span>, the God of their ancestors.</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>Abijah pursued Jeroboam and took from him the towns of Bethel, Jeshanah and Ephron, with their surrounding villages.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>Jeroboam did not regain power during the time of Abijah. And the <span class="smallcaps upper">lord</span> struck him down and he died.</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>But Abijah grew in strength. He married fourteen wives and had twenty-two sons and sixteen daughters.</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>The other events of Abijah's reign, what he did and what he said, are written in the annotations of the prophet Iddo.</div>
	


</body>
</html>

