


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>In the seventh year Jehoiada showed his strength. He made a covenant with the commanders of units of a hundred: Azariah son of Jeroham, Ishmael son of Jehohanan, Azariah son of Obed, Maaseiah son of Adaiah, and Elishaphat son of Zikri.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>They went throughout Judah and gathered the Levites and the heads of Israelite families from all the towns. When they came to Jerusalem,</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>the whole assembly made a covenant with the king at the temple of God.<p> </p>Jehoiada said to them, "The king's son shall reign, as the <span class="smallcaps upper">lord</span> promised concerning the descendants of David.</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>Now this is what you are to do: A third of you priests and Levites who are going on duty on the Sabbath are to keep watch at the doors,</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>a third of you at the royal palace and a third at the Foundation Gate, and all the others are to be in the courtyards of the temple of the <span class="smallcaps upper">lord</span>.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>No one is to enter the temple of the <span class="smallcaps upper">lord</span> except the priests and Levites on duty; they may enter because they are consecrated, but all the others are to observe the <span class="smallcaps upper">lord</span>'s command not to enter.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>The Levites are to station themselves around the king, each with weapon in hand. Anyone who enters the temple is to be put to death. Stay close to the king wherever he goes."</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>The Levites and all the men of Judah did just as Jehoiada the priest ordered. Each one took his men—those who were going on duty on the Sabbath and those who were going off duty—for Jehoiada the priest had not released any of the divisions.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>Then he gave the commanders of units of a hundred the spears and the large and small shields that had belonged to King David and that were in the temple of God.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>He stationed all the men, each with his weapon in his hand, around the king—near the altar and the temple, from the south side to the north side of the temple.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>Jehoiada and his sons brought out the king's son and put the crown on him; they presented him with a copy of the covenant and proclaimed him king. They anointed him and shouted, "Long live the king!"</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>When Athaliah heard the noise of the people running and cheering the king, she went to them at the temple of the <span class="smallcaps upper">lord</span>.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>She looked, and there was the king, standing by his pillar at the entrance. The officers and the trumpeters were beside the king, and all the people of the land were rejoicing and blowing trumpets, and musicians with their instruments were leading the praises. Then Athaliah tore her robes and shouted, "Treason! Treason!"</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>Jehoiada the priest sent out the commanders of units of a hundred, who were in charge of the troops, and said to them: "Bring her out between the ranks and put to the sword anyone who follows her." For the priest had said, "Do not put her to death at the temple of the <span class="smallcaps upper">lord</span>."</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>So they seized her as she reached the entrance of the Horse Gate on the palace grounds, and there they put her to death.</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>Jehoiada then made a covenant that he, the people and the king would be the <span class="smallcaps upper">lord</span>'s people.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>All the people went to the temple of Baal and tore it down. They smashed the altars and idols and killed Mattan the priest of Baal in front of the altars.</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>Then Jehoiada placed the oversight of the temple of the <span class="smallcaps upper">lord</span> in the hands of the Levitical priests, to whom David had made assignments in the temple, to present the burnt offerings of the <span class="smallcaps upper">lord</span> as written in the Law of Moses, with rejoicing and singing, as David had ordered.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>He also stationed gatekeepers at the gates of the <span class="smallcaps upper">lord</span>'s temple so that no one who was in any way unclean might enter.</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>He took with him the commanders of hundreds, the nobles, the rulers of the people and all the people of the land and brought the king down from the temple of the <span class="smallcaps upper">lord</span>. They went into the palace through the Upper Gate and seated the king on the royal throne.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>All the people of the land rejoiced, and the city was calm, because Athaliah had been slain with the sword.</div>
	


</body>
</html>

