


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Manasseh King of Judah</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Manasseh was twelve years old when he became king, and he reigned in Jerusalem fifty-five years.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>He did evil in the eyes of the <span class="smallcaps upper">lord</span>, following the detestable practices of the nations the <span class="smallcaps upper">lord</span> had driven out before the Israelites.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>He rebuilt the high places his father Hezekiah had demolished; he also erected altars to the Baals and made Asherah poles. He bowed down to all the starry hosts and worshiped them.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>He built altars in the temple of the <span class="smallcaps upper">lord</span>, of which the <span class="smallcaps upper">lord</span> had said, "My Name will remain in Jerusalem forever."</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>In both courts of the temple of the <span class="smallcaps upper">lord</span>, he built altars to all the starry hosts.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>He sacrificed his children in the fire in the Valley of Ben Hinnom, practiced divination and witchcraft, sought omens, and consulted mediums and spiritists. He did much evil in the eyes of the <span class="smallcaps upper">lord</span>, arousing his anger.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>He took the image he had made and put it in God's temple, of which God had said to David and to his son Solomon, "In this temple and in Jerusalem, which I have chosen out of all the tribes of Israel, I will put my Name forever.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>I will not again make the feet of the Israelites leave the land I assigned to your ancestors, if only they will be careful to do everything I commanded them concerning all the laws, decrees and regulations given through Moses."</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>But Manasseh led Judah and the people of Jerusalem astray, so that they did more evil than the nations the <span class="smallcaps upper">lord</span> had destroyed before the Israelites.</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>The <span class="smallcaps upper">lord</span> spoke to Manasseh and his people, but they paid no attention.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>So the <span class="smallcaps upper">lord</span> brought against them the army commanders of the king of Assyria, who took Manasseh prisoner, put a hook in his nose, bound him with bronze shackles and took him to Babylon.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>In his distress he sought the favor of the <span class="smallcaps upper">lord</span> his God and humbled himself greatly before the God of his ancestors.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>And when he prayed to him, the <span class="smallcaps upper">lord</span> was moved by his entreaty and listened to his plea; so he brought him back to Jerusalem and to his kingdom. Then Manasseh knew that the <span class="smallcaps upper">lord</span> is God.</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>Afterward he rebuilt the outer wall of the City of David, west of the Gihon spring in the valley, as far as the entrance of the Fish Gate and encircling the hill of Ophel; he also made it much higher. He stationed military commanders in all the fortified cities in Judah.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>He got rid of the foreign gods and removed the image from the temple of the <span class="smallcaps upper">lord</span>, as well as all the altars he had built on the temple hill and in Jerusalem; and he threw them out of the city.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>Then he restored the altar of the <span class="smallcaps upper">lord</span> and sacrificed fellowship offerings and thank offerings on it, and told Judah to serve the <span class="smallcaps upper">lord</span>, the God of Israel.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>The people, however, continued to sacrifice at the high places, but only to the <span class="smallcaps upper">lord</span> their God.</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>The other events of Manasseh's reign, including his prayer to his God and the words the seers spoke to him in the name of the <span class="smallcaps upper">lord</span>, the God of Israel, are written in the annals of the kings of Israel.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>His prayer and how God was moved by his entreaty, as well as all his sins and unfaithfulness, and the sites where he built high places and set up Asherah poles and idols before he humbled himself—all these are written in the records of the seers.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>Manasseh rested with his ancestors and was buried in his palace. And Amon his son succeeded him as king.</div>
<div class="heading">Amon King of Judah</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>Amon was twenty-two years old when he became king, and he reigned in Jerusalem two years.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>He did evil in the eyes of the <span class="smallcaps upper">lord</span>, as his father Manasseh had done. Amon worshiped and offered sacrifices to all the idols Manasseh had made.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>But unlike his father Manasseh, he did not humble himself before the <span class="smallcaps upper">lord</span>; Amon increased his guilt.</div>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>Amon's officials conspired against him and assassinated him in his palace.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>Then the people of the land killed all who had plotted against King Amon, and they made Josiah his son king in his place.</div>
	


</body>
</html>

