


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>Then Jehoshaphat rested with his ancestors and was buried with them in the City of David. And Jehoram his son succeeded him as king.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>Jehoram's brothers, the sons of Jehoshaphat, were Azariah, Jehiel, Zechariah, Azariahu, Michael and Shephatiah. All these were sons of Jehoshaphat king of Israel.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>Their father had given them many gifts of silver and gold and articles of value, as well as fortified cities in Judah, but he had given the kingdom to Jehoram because he was his firstborn son.</div>
<div class="heading">Jehoram King of Judah</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>When Jehoram established himself firmly over his father's kingdom, he put all his brothers to the sword along with some of the officials of Israel.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>Jehoram was thirty-two years old when he became king, and he reigned in Jerusalem eight years.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>He followed the ways of the kings of Israel, as the house of Ahab had done, for he married a daughter of Ahab. He did evil in the eyes of the <span class="smallcaps upper">lord</span>.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Nevertheless, because of the covenant the <span class="smallcaps upper">lord</span> had made with David, the <span class="smallcaps upper">lord</span> was not willing to destroy the house of David. He had promised to maintain a lamp for him and his descendants forever.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>In the time of Jehoram, Edom rebelled against Judah and set up its own king.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>So Jehoram went there with his officers and all his chariots. The Edomites surrounded him and his chariot commanders, but he rose up and broke through by night.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>To this day Edom has been in rebellion against Judah.<p> </p>Libnah revolted at the same time, because Jehoram had forsaken the <span class="smallcaps upper">lord</span>, the God of his ancestors.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>He had also built high places on the hills of Judah and had caused the people of Jerusalem to prostitute themselves and had led Judah astray.</div>
<p> </p>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>Jehoram received a letter from Elijah the prophet, which said:"This is what the <span class="smallcaps upper">lord</span>, the God of your father David, says: 'You have not followed the ways of your father Jehoshaphat or of Asa king of Judah.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>But you have followed the ways of the kings of Israel, and you have led Judah and the people of Jerusalem to prostitute themselves, just as the house of Ahab did. You have also murdered your own brothers, members of your own family, men who were better than you.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>So now the <span class="smallcaps upper">lord</span> is about to strike your people, your sons, your wives and everything that is yours, with a heavy blow.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>You yourself will be very ill with a lingering disease of the bowels, until the disease causes your bowels to come out.'"</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>The <span class="smallcaps upper">lord</span> aroused against Jehoram the hostility of the Philistines and of the Arabs who lived near the Cushites.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>They attacked Judah, invaded it and carried off all the goods found in the king's palace, together with his sons and wives. Not a son was left to him except Ahaziah, the youngest.</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>After all this, the <span class="smallcaps upper">lord</span> afflicted Jehoram with an incurable disease of the bowels.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>In the course of time, at the end of the second year, his bowels came out because of the disease, and he died in great pain. His people made no funeral fire in his honor, as they had for his predecessors.</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>Jehoram was thirty-two years old when he became king, and he reigned in Jerusalem eight years. He passed away, to no one's regret, and was buried in the City of David, but not in the tombs of the kings.</div>
	


</body>
</html>

