


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Asa's Reform</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>The Spirit of God came on Azariah son of Oded.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>He went out to meet Asa and said to him, "Listen to me, Asa and all Judah and Benjamin. The <span class="smallcaps upper">lord</span> is with you when you are with him. If you seek him, he will be found by you, but if you forsake him, he will forsake you.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>For a long time Israel was without the true God, without a priest to teach and without the law.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>But in their distress they turned to the <span class="smallcaps upper">lord</span>, the God of Israel, and sought him, and he was found by them.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>In those days it was not safe to travel about, for all the inhabitants of the lands were in great turmoil.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>One nation was being crushed by another and one city by another, because God was troubling them with every kind of distress.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>But as for you, be strong and do not give up, for your work will be rewarded."</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>When Asa heard these words and the prophecy of Azariah son of Oded the prophet, he took courage. He removed the detestable idols from the whole land of Judah and Benjamin and from the towns he had captured in the hills of Ephraim. He repaired the altar of the <span class="smallcaps upper">lord</span> that was in front of the portico of the <span class="smallcaps upper">lord</span>'s temple.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>Then he assembled all Judah and Benjamin and the people from Ephraim, Manasseh and Simeon who had settled among them, for large numbers had come over to him from Israel when they saw that the <span class="smallcaps upper">lord</span> his God was with him.</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>They assembled at Jerusalem in the third month of the fifteenth year of Asa's reign.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>At that time they sacrificed to the <span class="smallcaps upper">lord</span> seven hundred head of cattle and seven thousand sheep and goats from the plunder they had brought back.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>They entered into a covenant to seek the <span class="smallcaps upper">lord</span>, the God of their ancestors, with all their heart and soul.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>All who would not seek the <span class="smallcaps upper">lord</span>, the God of Israel, were to be put to death, whether small or great, man or woman.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>They took an oath to the <span class="smallcaps upper">lord</span> with loud acclamation, with shouting and with trumpets and horns.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>All Judah rejoiced about the oath because they had sworn it wholeheartedly. They sought God eagerly, and he was found by them. So the <span class="smallcaps upper">lord</span> gave them rest on every side.</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>King Asa also deposed his grandmother Maakah from her position as queen mother, because she had made a repulsive image for the worship of Asherah. Asa cut it down, broke it up and burned it in the Kidron Valley.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>Although he did not remove the high places from Israel, Asa's heart was fully committed to the <span class="smallcaps upper">lord</span> all his life.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>He brought into the temple of God the silver and gold and the articles that he and his father had dedicated.</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>There was no more war until the thirty-fifth year of Asa's reign.</div>
	


</body>
</html>

