


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>And Abijah rested with his ancestors and was buried in the City of David. Asa his son succeeded him as king, and in his days the country was at peace for ten years.</div>
<div class="heading">Asa King of Judah</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>Asa did what was good and right in the eyes of the <span class="smallcaps upper">lord</span> his God.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>He removed the foreign altars and the high places, smashed the sacred stones and cut down the Asherah poles.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>He commanded Judah to seek the <span class="smallcaps upper">lord</span>, the God of their ancestors, and to obey his laws and commands.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>He removed the high places and incense altars in every town in Judah, and the kingdom was at peace under him.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>He built up the fortified cities of Judah, since the land was at peace. No one was at war with him during those years, for the <span class="smallcaps upper">lord</span> gave him rest.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>"Let us build up these towns," he said to Judah, "and put walls around them, with towers, gates and bars. The land is still ours, because we have sought the <span class="smallcaps upper">lord</span> our God; we sought him and he has given us rest on every side." So they built and prospered.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>Asa had an army of three hundred thousand men from Judah, equipped with large shields and with spears, and two hundred and eighty thousand from Benjamin, armed with small shields and with bows. All these were brave fighting men.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>Zerah the Cushite marched out against them with an army of thousands upon thousands and three hundred chariots, and came as far as Mareshah.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>Asa went out to meet him, and they took up battle positions in the Valley of Zephathah near Mareshah.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>Then Asa called to the <span class="smallcaps upper">lord</span> his God and said, "<span class="smallcaps upper">lord</span>, there is no one like you to help the powerless against the mighty. Help us, <span class="smallcaps upper">lord</span> our God, for we rely on you, and in your name we have come against this vast army. <span class="smallcaps upper">lord</span>, you are our God; do not let mere mortals prevail against you."</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>The <span class="smallcaps upper">lord</span> struck down the Cushites before Asa and Judah. The Cushites fled,</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>and Asa and his army pursued them as far as Gerar. Such a great number of Cushites fell that they could not recover; they were crushed before the <span class="smallcaps upper">lord</span> and his forces. The men of Judah carried off a large amount of plunder.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>They destroyed all the villages around Gerar, for the terror of the <span class="smallcaps upper">lord</span> had fallen on them. They looted all these villages, since there was much plunder there.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>They also attacked the camps of the herders and carried off droves of sheep and goats and camels. Then they returned to Jerusalem.</div>
	


</body>
</html>

