


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Ahaziah King of Judah</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>The people of Jerusalem made Ahaziah, Jehoram's youngest son, king in his place, since the raiders, who came with the Arabs into the camp, had killed all the older sons. So Ahaziah son of Jehoram king of Judah began to reign.</div>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>Ahaziah was twenty-two years old when he became king, and he reigned in Jerusalem one year. His mother's name was Athaliah, a granddaughter of Omri.</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>He too followed the ways of the house of Ahab, for his mother encouraged him to act wickedly.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>He did evil in the eyes of the <span class="smallcaps upper">lord</span>, as the house of Ahab had done, for after his father's death they became his advisers, to his undoing.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>He also followed their counsel when he went with Joram son of Ahab king of Israel to wage war against Hazael king of Aram at Ramoth Gilead. The Arameans wounded Joram;</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>so he returned to Jezreel to recover from the wounds they had inflicted on him at Ramoth in his battle with Hazael king of Aram.<p> </p>Then Ahaziah son of Jehoram king of Judah went down to Jezreel to see Joram son of Ahab because he had been wounded.</div>
<p> </p>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>Through Ahaziah's visit to Joram, God brought about Ahaziah's downfall. When Ahaziah arrived, he went out with Joram to meet Jehu son of Nimshi, whom the <span class="smallcaps upper">lord</span> had anointed to destroy the house of Ahab.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>While Jehu was executing judgment on the house of Ahab, he found the officials of Judah and the sons of Ahaziah's relatives, who had been attending Ahaziah, and he killed them.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>He then went in search of Ahaziah, and his men captured him while he was hiding in Samaria. He was brought to Jehu and put to death. They buried him, for they said, "He was a son of Jehoshaphat, who sought the <span class="smallcaps upper">lord</span> with all his heart." So there was no one in the house of Ahaziah powerful enough to retain the kingdom.</div>
<div class="heading">Athaliah and Joash</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>When Athaliah the mother of Ahaziah saw that her son was dead, she proceeded to destroy the whole royal family of the house of Judah.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>But Jehosheba, the daughter of King Jehoram, took Joash son of Ahaziah and stole him away from among the royal princes who were about to be murdered and put him and his nurse in a bedroom. Because Jehosheba, the daughter of King Jehoram and wife of the priest Jehoiada, was Ahaziah's sister, she hid the child from Athaliah so she could not kill him.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>He remained hidden with them at the temple of God for six years while Athaliah ruled the land.</div>
	


</body>
</html>

