


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Micaiah Prophesies Against Ahab</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Now Jehoshaphat had great wealth and honor, and he allied himself with Ahab by marriage.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>Some years later he went down to see Ahab in Samaria. Ahab slaughtered many sheep and cattle for him and the people with him and urged him to attack Ramoth Gilead.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>Ahab king of Israel asked Jehoshaphat king of Judah, "Will you go with me against Ramoth Gilead?"<p> </p>Jehoshaphat replied, "I am as you are, and my people as your people; we will join you in the war."</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>But Jehoshaphat also said to the king of Israel, "First seek the counsel of the <span class="smallcaps upper">lord</span>."</div>
<p> </p>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>So the king of Israel brought together the prophets—four hundred men—and asked them, "Shall we go to war against Ramoth Gilead, or shall I not?""Go," they answered, "for God will give it into the king's hand."</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>But Jehoshaphat asked, "Is there no longer a prophet of the <span class="smallcaps upper">lord</span> here whom we can inquire of?"</div>
<p> </p>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>The king of Israel answered Jehoshaphat, "There is still one prophet through whom we can inquire of the <span class="smallcaps upper">lord</span>, but I hate him because he never prophesies anything good about me, but always bad. He is Micaiah son of Imlah.""The king should not say such a thing," Jehoshaphat replied.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>So the king of Israel called one of his officials and said, "Bring Micaiah son of Imlah at once."</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>Dressed in their royal robes, the king of Israel and Jehoshaphat king of Judah were sitting on their thrones at the threshing floor by the entrance of the gate of Samaria, with all the prophets prophesying before them.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>Now Zedekiah son of Kenaanah had made iron horns, and he declared, "This is what the <span class="smallcaps upper">lord</span> says: 'With these you will gore the Arameans until they are destroyed.'"</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>All the other prophets were prophesying the same thing. "Attack Ramoth Gilead and be victorious," they said, "for the <span class="smallcaps upper">lord</span> will give it into the king's hand."</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>The messenger who had gone to summon Micaiah said to him, "Look, the other prophets without exception are predicting success for the king. Let your word agree with theirs, and speak favorably."</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>But Micaiah said, "As surely as the <span class="smallcaps upper">lord</span> lives, I can tell him only what my God says."</div>
<p> </p>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>When he arrived, the king asked him, "Micaiah, shall we go to war against Ramoth Gilead, or shall I not?""Attack and be victorious," he answered, "for they will be given into your hand."</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>The king said to him, "How many times must I make you swear to tell me nothing but the truth in the name of the <span class="smallcaps upper">lord</span>?"</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>Then Micaiah answered, "I saw all Israel scattered on the hills like sheep without a shepherd, and the <span class="smallcaps upper">lord</span> said, 'These people have no master. Let each one go home in peace.'"</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>The king of Israel said to Jehoshaphat, "Didn't I tell you that he never prophesies anything good about me, but only bad?"</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>Micaiah continued, "Therefore hear the word of the <span class="smallcaps upper">lord</span>: I saw the <span class="smallcaps upper">lord</span> sitting on his throne with all the multitudes of heaven standing on his right and on his left.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>And the <span class="smallcaps upper">lord</span> said, 'Who will entice Ahab king of Israel into attacking Ramoth Gilead and going to his death there?'<p> </p>"One suggested this, and another that.</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>Finally, a spirit came forward, stood before the <span class="smallcaps upper">lord</span> and said, 'I will entice him.'<p> </p>"'By what means?' the <span class="smallcaps upper">lord</span> asked.</div>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>"'I will go and be a deceiving spirit in the mouths of all his prophets,' he said."'You will succeed in enticing him,' said the <span class="smallcaps upper">lord</span>. 'Go and do it.'</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>"So now the <span class="smallcaps upper">lord</span> has put a deceiving spirit in the mouths of these prophets of yours. The <span class="smallcaps upper">lord</span> has decreed disaster for you."</div>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>Then Zedekiah son of Kenaanah went up and slapped Micaiah in the face. "Which way did the spirit from the <span class="smallcaps upper">lord</span> go when he went from me to speak to you?" he asked.</div>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>Micaiah replied, "You will find out on the day you go to hide in an inner room."</div>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>The king of Israel then ordered, "Take Micaiah and send him back to Amon the ruler of the city and to Joash the king's son,</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>and say, 'This is what the king says: Put this fellow in prison and give him nothing but bread and water until I return safely.'"</div>
<p> </p>
<div class="verse" verse="27">
<div class="verse-label">27</div>Micaiah declared, "If you ever return safely, the <span class="smallcaps upper">lord</span> has not spoken through me." Then he added, "Mark my words, all you people!"</div>
<div class="heading">Ahab Killed at Ramoth Gilead</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>So the king of Israel and Jehoshaphat king of Judah went up to Ramoth Gilead.</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>The king of Israel said to Jehoshaphat, "I will enter the battle in disguise, but you wear your royal robes." So the king of Israel disguised himself and went into battle.</div>
<p> </p>
<div class="verse" verse="30">
<div class="verse-label">30</div>Now the king of Aram had ordered his chariot commanders, "Do not fight with anyone, small or great, except the king of Israel."</div>
<div class="verse" verse="31">
<div class="verse-label">31</div>When the chariot commanders saw Jehoshaphat, they thought, "This is the king of Israel." So they turned to attack him, but Jehoshaphat cried out, and the <span class="smallcaps upper">lord</span> helped him. God drew them away from him,</div>
<div class="verse" verse="32">
<div class="verse-label">32</div>for when the chariot commanders saw that he was not the king of Israel, they stopped pursuing him.</div>
<p> </p>
<div class="verse" verse="33">
<div class="verse-label">33</div>But someone drew his bow at random and hit the king of Israel between the breastplate and the scale armor. The king told the chariot driver, "Wheel around and get me out of the fighting. I've been wounded."</div>
<div class="verse" verse="34">
<div class="verse-label">34</div>All day long the battle raged, and the king of Israel propped himself up in his chariot facing the Arameans until evening. Then at sunset he died.</div>
	


</body>
</html>

