


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">The Dedication of the Temple</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>When Solomon finished praying, fire came down from heaven and consumed the burnt offering and the sacrifices, and the glory of the <span class="smallcaps upper">lord</span> filled the temple.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>The priests could not enter the temple of the <span class="smallcaps upper">lord</span> because the glory of the <span class="smallcaps upper">lord</span> filled it.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>When all the Israelites saw the fire coming down and the glory of the <span class="smallcaps upper">lord</span> above the temple, they knelt on the pavement with their faces to the ground, and they worshiped and gave thanks to the <span class="smallcaps upper">lord</span>, saying,<br>"He is good;<br>his love endures forever."</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>Then the king and all the people offered sacrifices before the <span class="smallcaps upper">lord</span>.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>And King Solomon offered a sacrifice of twenty-two thousand head of cattle and a hundred and twenty thousand sheep and goats. So the king and all the people dedicated the temple of God.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>The priests took their positions, as did the Levites with the <span class="smallcaps upper">lord</span>'s musical instruments, which King David had made for praising the <span class="smallcaps upper">lord</span> and which were used when he gave thanks, saying, "His love endures forever." Opposite the Levites, the priests blew their trumpets, and all the Israelites were standing.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>Solomon consecrated the middle part of the courtyard in front of the temple of the <span class="smallcaps upper">lord</span>, and there he offered burnt offerings and the fat of the fellowship offerings, because the bronze altar he had made could not hold the burnt offerings, the grain offerings and the fat portions.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>So Solomon observed the festival at that time for seven days, and all Israel with him—a vast assembly, people from Lebo Hamath to the Wadi of Egypt.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>On the eighth day they held an assembly, for they had celebrated the dedication of the altar for seven days and the festival for seven days more.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>On the twenty-third day of the seventh month he sent the people to their homes, joyful and glad in heart for the good things the <span class="smallcaps upper">lord</span> had done for David and Solomon and for his people Israel.</div>
<div class="heading">The Lord Appears to Solomon</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>When Solomon had finished the temple of the <span class="smallcaps upper">lord</span> and the royal palace, and had succeeded in carrying out all he had in mind to do in the temple of the <span class="smallcaps upper">lord</span> and in his own palace,</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>the <span class="smallcaps upper">lord</span> appeared to him at night and said:<p> </p>"I have heard your prayer and have chosen this place for myself as a temple for sacrifices.</div>
<p> </p>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>"When I shut up the heavens so that there is no rain, or command locusts to devour the land or send a plague among my people,</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>if my people, who are called by my name, will humble themselves and pray and seek my face and turn from their wicked ways, then I will hear from heaven, and I will forgive their sin and will heal their land.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>Now my eyes will be open and my ears attentive to the prayers offered in this place.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>I have chosen and consecrated this temple so that my Name may be there forever. My eyes and my heart will always be there.</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>"As for you, if you walk before me faithfully as David your father did, and do all I command, and observe my decrees and laws,</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>I will establish your royal throne, as I covenanted with David your father when I said, 'You shall never fail to have a successor to rule over Israel.'</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>"But if you turn away and forsake the decrees and commands I have given you and go off to serve other gods and worship them,</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>then I will uproot Israel from my land, which I have given them, and will reject this temple I have consecrated for my Name. I will make it a byword and an object of ridicule among all peoples.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>This temple will become a heap of rubble. All who pass by will be appalled and say, 'Why has the <span class="smallcaps upper">lord</span> done such a thing to this land and to this temple?'</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>People will answer, 'Because they have forsaken the <span class="smallcaps upper">lord</span>, the God of their ancestors, who brought them out of Egypt, and have embraced other gods, worshiping and serving them—that is why he brought all this disaster on them.'"</div>
	


</body>
</html>

