


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Solomon's Other Activities</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>At the end of twenty years, during which Solomon built the temple of the <span class="smallcaps upper">lord</span> and his own palace,</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>Solomon rebuilt the villages that Hiram had given him, and settled Israelites in them.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>Solomon then went to Hamath Zobah and captured it.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>He also built up Tadmor in the desert and all the store cities he had built in Hamath.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>He rebuilt Upper Beth Horon and Lower Beth Horon as fortified cities, with walls and with gates and bars,</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>as well as Baalath and all his store cities, and all the cities for his chariots and for his horses—whatever he desired to build in Jerusalem, in Lebanon and throughout all the territory he ruled.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>There were still people left from the Hittites, Amorites, Perizzites, Hivites and Jebusites (these people were not Israelites).</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>Solomon conscripted the descendants of all these people remaining in the land—whom the Israelites had not destroyed—to serve as slave labor, as it is to this day.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>But Solomon did not make slaves of the Israelites for his work; they were his fighting men, commanders of his captains, and commanders of his chariots and charioteers.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>They were also King Solomon's chief officials—two hundred and fifty officials supervising the men.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>Solomon brought Pharaoh's daughter up from the City of David to the palace he had built for her, for he said, "My wife must not live in the palace of David king of Israel, because the places the ark of the <span class="smallcaps upper">lord</span> has entered are holy."</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>On the altar of the <span class="smallcaps upper">lord</span> that he had built in front of the portico, Solomon sacrificed burnt offerings to the <span class="smallcaps upper">lord</span>,</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>according to the daily requirement for offerings commanded by Moses for the Sabbaths, the New Moons and the three annual festivals—the Festival of Unleavened Bread, the Festival of Weeks and the Festival of Tabernacles.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>In keeping with the ordinance of his father David, he appointed the divisions of the priests for their duties, and the Levites to lead the praise and to assist the priests according to each day's requirement. He also appointed the gatekeepers by divisions for the various gates, because this was what David the man of God had ordered.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>They did not deviate from the king's commands to the priests or to the Levites in any matter, including that of the treasuries.</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>All Solomon's work was carried out, from the day the foundation of the temple of the <span class="smallcaps upper">lord</span> was laid until its completion. So the temple of the <span class="smallcaps upper">lord</span> was finished.</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>Then Solomon went to Ezion Geber and Elath on the coast of Edom.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>And Hiram sent him ships commanded by his own men, sailors who knew the sea. These, with Solomon's men, sailed to Ophir and brought back four hundred and fifty talents of gold, which they delivered to King Solomon.</div>
	


</body>
</html>

