


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>When Rehoboam arrived in Jerusalem, he mustered Judah and Benjamin—a hundred and eighty thousand able young men—to go to war against Israel and to regain the kingdom for Rehoboam.</div>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>But this word of the <span class="smallcaps upper">lord</span> came to Shemaiah the man of God:</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>"Say to Rehoboam son of Solomon king of Judah and to all Israel in Judah and Benjamin,</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>'This is what the <span class="smallcaps upper">lord</span> says: Do not go up to fight against your fellow Israelites. Go home, every one of you, for this is my doing.'" So they obeyed the words of the <span class="smallcaps upper">lord</span> and turned back from marching against Jeroboam.</div>
<div class="heading">Rehoboam Fortifies Judah</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>Rehoboam lived in Jerusalem and built up towns for defense in Judah:</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>Bethlehem, Etam, Tekoa,</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Beth Zur, Soko, Adullam,</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>Gath, Mareshah, Ziph,</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>Adoraim, Lachish, Azekah,</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>Zorah, Aijalon and Hebron. These were fortified cities in Judah and Benjamin.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>He strengthened their defenses and put commanders in them, with supplies of food, olive oil and wine.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>He put shields and spears in all the cities, and made them very strong. So Judah and Benjamin were his.</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>The priests and Levites from all their districts throughout Israel sided with him.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>The Levites even abandoned their pasturelands and property and came to Judah and Jerusalem, because Jeroboam and his sons had rejected them as priests of the <span class="smallcaps upper">lord</span>
</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>when he appointed his own priests for the high places and for the goat and calf idols he had made.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>Those from every tribe of Israel who set their hearts on seeking the <span class="smallcaps upper">lord</span>, the God of Israel, followed the Levites to Jerusalem to offer sacrifices to the <span class="smallcaps upper">lord</span>, the God of their ancestors.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>They strengthened the kingdom of Judah and supported Rehoboam son of Solomon three years, following the ways of David and Solomon during this time.</div>
<div class="heading">Rehoboam's Family</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>Rehoboam married Mahalath, who was the daughter of David's son Jerimoth and of Abihail, the daughter of Jesse's son Eliab.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>She bore him sons: Jeush, Shemariah and Zaham.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>Then he married Maakah daughter of Absalom, who bore him Abijah, Attai, Ziza and Shelomith.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>Rehoboam loved Maakah daughter of Absalom more than any of his other wives and concubines. In all, he had eighteen wives and sixty concubines, twenty-eight sons and sixty daughters.</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>Rehoboam appointed Abijah son of Maakah as crown prince among his brothers, in order to make him king.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>He acted wisely, dispersing some of his sons throughout the districts of Judah and Benjamin, and to all the fortified cities. He gave them abundant provisions and took many wives for them.</div>
	


</body>
</html>

