


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Jehoshaphat Defeats Moab and Ammon</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>After this, the Moabites and Ammonites with some of the Meunites came to wage war against Jehoshaphat.</div>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>Some people came and told Jehoshaphat, "A vast army is coming against you from Edom, from the other side of the Dead Sea. It is already in Hazezon Tamar" (that is, En Gedi).</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>Alarmed, Jehoshaphat resolved to inquire of the <span class="smallcaps upper">lord</span>, and he proclaimed a fast for all Judah.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>The people of Judah came together to seek help from the <span class="smallcaps upper">lord</span>; indeed, they came from every town in Judah to seek him.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>Then Jehoshaphat stood up in the assembly of Judah and Jerusalem at the temple of the <span class="smallcaps upper">lord</span> in the front of the new courtyard</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>and said:<p> </p>"<span class="smallcaps upper">lord</span>, the God of our ancestors, are you not the God who is in heaven? You rule over all the kingdoms of the nations. Power and might are in your hand, and no one can withstand you.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>Our God, did you not drive out the inhabitants of this land before your people Israel and give it forever to the descendants of Abraham your friend?</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>They have lived in it and have built in it a sanctuary for your Name, saying,</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>'If calamity comes upon us, whether the sword of judgment, or plague or famine, we will stand in your presence before this temple that bears your Name and will cry out to you in our distress, and you will hear us and save us.'</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>"But now here are men from Ammon, Moab and Mount Seir, whose territory you would not allow Israel to invade when they came from Egypt; so they turned away from them and did not destroy them.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>See how they are repaying us by coming to drive us out of the possession you gave us as an inheritance.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>Our God, will you not judge them? For we have no power to face this vast army that is attacking us. We do not know what to do, but our eyes are on you."</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>All the men of Judah, with their wives and children and little ones, stood there before the <span class="smallcaps upper">lord</span>.</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>Then the Spirit of the <span class="smallcaps upper">lord</span> came on Jahaziel son of Zechariah, the son of Benaiah, the son of Jeiel, the son of Mattaniah, a Levite and descendant of Asaph, as he stood in the assembly.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>He said: "Listen, King Jehoshaphat and all who live in Judah and Jerusalem! This is what the <span class="smallcaps upper">lord</span> says to you: 'Do not be afraid or discouraged because of this vast army. For the battle is not yours, but God's.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>Tomorrow march down against them. They will be climbing up by the Pass of Ziz, and you will find them at the end of the gorge in the Desert of Jeruel.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>You will not have to fight this battle. Take up your positions; stand firm and see the deliverance the <span class="smallcaps upper">lord</span> will give you, Judah and Jerusalem. Do not be afraid; do not be discouraged. Go out to face them tomorrow, and the <span class="smallcaps upper">lord</span> will be with you.'"</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>Jehoshaphat bowed down with his face to the ground, and all the people of Judah and Jerusalem fell down in worship before the <span class="smallcaps upper">lord</span>.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>Then some Levites from the Kohathites and Korahites stood up and praised the <span class="smallcaps upper">lord</span>, the God of Israel, with a very loud voice.</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>Early in the morning they left for the Desert of Tekoa. As they set out, Jehoshaphat stood and said, "Listen to me, Judah and people of Jerusalem! Have faith in the <span class="smallcaps upper">lord</span> your God and you will be upheld; have faith in his prophets and you will be successful."</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>After consulting the people, Jehoshaphat appointed men to sing to the <span class="smallcaps upper">lord</span> and to praise him for the splendor of his holiness as they went out at the head of the army, saying:<br>"Give thanks to the <span class="smallcaps upper">lord</span>,<br>for his love endures forever."</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>As they began to sing and praise, the <span class="smallcaps upper">lord</span> set ambushes against the men of Ammon and Moab and Mount Seir who were invading Judah, and they were defeated.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>The Ammonites and Moabites rose up against the men from Mount Seir to destroy and annihilate them. After they finished slaughtering the men from Seir, they helped to destroy one another.</div>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>When the men of Judah came to the place that overlooks the desert and looked toward the vast army, they saw only dead bodies lying on the ground; no one had escaped.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>So Jehoshaphat and his men went to carry off their plunder, and they found among them a great amount of equipment and clothing and also articles of value—more than they could take away. There was so much plunder that it took three days to collect it.</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>On the fourth day they assembled in the Valley of Berakah, where they praised the <span class="smallcaps upper">lord</span>. This is why it is called the Valley of Berakah to this day.</div>
<p> </p>
<div class="verse" verse="27">
<div class="verse-label">27</div>Then, led by Jehoshaphat, all the men of Judah and Jerusalem returned joyfully to Jerusalem, for the <span class="smallcaps upper">lord</span> had given them cause to rejoice over their enemies.</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>They entered Jerusalem and went to the temple of the <span class="smallcaps upper">lord</span> with harps and lyres and trumpets.</div>
<p> </p>
<div class="verse" verse="29">
<div class="verse-label">29</div>The fear of God came on all the surrounding kingdoms when they heard how the <span class="smallcaps upper">lord</span> had fought against the enemies of Israel.</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>And the kingdom of Jehoshaphat was at peace, for his God had given him rest on every side.</div>
<div class="heading">The End of Jehoshaphat's Reign</div>
<div class="verse" verse="31">
<div class="verse-label">31</div>So Jehoshaphat reigned over Judah. He was thirty-five years old when he became king of Judah, and he reigned in Jerusalem twenty-five years. His mother's name was Azubah daughter of Shilhi.</div>
<div class="verse" verse="32">
<div class="verse-label">32</div>He followed the ways of his father Asa and did not stray from them; he did what was right in the eyes of the <span class="smallcaps upper">lord</span>.</div>
<div class="verse" verse="33">
<div class="verse-label">33</div>The high places, however, were not removed, and the people still had not set their hearts on the God of their ancestors.</div>
<p> </p>
<div class="verse" verse="34">
<div class="verse-label">34</div>The other events of Jehoshaphat's reign, from beginning to end, are written in the annals of Jehu son of Hanani, which are recorded in the book of the kings of Israel.</div>
<p> </p>
<div class="verse" verse="35">
<div class="verse-label">35</div>Later, Jehoshaphat king of Judah made an alliance with Ahaziah king of Israel, whose ways were wicked.</div>
<div class="verse" verse="36">
<div class="verse-label">36</div>He agreed with him to construct a fleet of trading ships. After these were built at Ezion Geber,</div>
<div class="verse" verse="37">
<div class="verse-label">37</div>Eliezer son of Dodavahu of Mareshah prophesied against Jehoshaphat, saying, "Because you have made an alliance with Ahaziah, the <span class="smallcaps upper">lord</span> will destroy what you have made." The ships were wrecked and were not able to set sail to trade.</div>
	


</body>
</html>

