


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>When all this had ended, the Israelites who were there went out to the towns of Judah, smashed the sacred stones and cut down the Asherah poles. They destroyed the high places and the altars throughout Judah and Benjamin and in Ephraim and Manasseh. After they had destroyed all of them, the Israelites returned to their own towns and to their own property.</div>
<div class="heading">Contributions for Worship</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>Hezekiah assigned the priests and Levites to divisions—each of them according to their duties as priests or Levites—to offer burnt offerings and fellowship offerings, to minister, to give thanks and to sing praises at the gates of the <span class="smallcaps upper">lord</span>'s dwelling.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>The king contributed from his own possessions for the morning and evening burnt offerings and for the burnt offerings on the Sabbaths, at the New Moons and at the appointed festivals as written in the Law of the <span class="smallcaps upper">lord</span>.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>He ordered the people living in Jerusalem to give the portion due the priests and Levites so they could devote themselves to the Law of the <span class="smallcaps upper">lord</span>.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>As soon as the order went out, the Israelites generously gave the firstfruits of their grain, new wine, olive oil and honey and all that the fields produced. They brought a great amount, a tithe of everything.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>The people of Israel and Judah who lived in the towns of Judah also brought a tithe of their herds and flocks and a tithe of the holy things dedicated to the <span class="smallcaps upper">lord</span> their God, and they piled them in heaps.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>They began doing this in the third month and finished in the seventh month.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>When Hezekiah and his officials came and saw the heaps, they praised the <span class="smallcaps upper">lord</span> and blessed his people Israel.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>Hezekiah asked the priests and Levites about the heaps;</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>and Azariah the chief priest, from the family of Zadok, answered, "Since the people began to bring their contributions to the temple of the <span class="smallcaps upper">lord</span>, we have had enough to eat and plenty to spare, because the <span class="smallcaps upper">lord</span> has blessed his people, and this great amount is left over."</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>Hezekiah gave orders to prepare storerooms in the temple of the <span class="smallcaps upper">lord</span>, and this was done.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>Then they faithfully brought in the contributions, tithes and dedicated gifts. Konaniah, a Levite, was the overseer in charge of these things, and his brother Shimei was next in rank.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>Jehiel, Azaziah, Nahath, Asahel, Jerimoth, Jozabad, Eliel, Ismakiah, Mahath and Benaiah were assistants of Konaniah and Shimei his brother. All these served by appointment of King Hezekiah and Azariah the official in charge of the temple of God.</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>Kore son of Imnah the Levite, keeper of the East Gate, was in charge of the freewill offerings given to God, distributing the contributions made to the <span class="smallcaps upper">lord</span> and also the consecrated gifts.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>Eden, Miniamin, Jeshua, Shemaiah, Amariah and Shekaniah assisted him faithfully in the towns of the priests, distributing to their fellow priests according to their divisions, old and young alike.</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>In addition, they distributed to the males three years old or more whose names were in the genealogical records—all who would enter the temple of the <span class="smallcaps upper">lord</span> to perform the daily duties of their various tasks, according to their responsibilities and their divisions.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>And they distributed to the priests enrolled by their families in the genealogical records and likewise to the Levites twenty years old or more, according to their responsibilities and their divisions.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>They included all the little ones, the wives, and the sons and daughters of the whole community listed in these genealogical records. For they were faithful in consecrating themselves.</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>As for the priests, the descendants of Aaron, who lived on the farm lands around their towns or in any other towns, men were designated by name to distribute portions to every male among them and to all who were recorded in the genealogies of the Levites.</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>This is what Hezekiah did throughout Judah, doing what was good and right and faithful before the <span class="smallcaps upper">lord</span> his God.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>In everything that he undertook in the service of God's temple and in obedience to the law and the commands, he sought his God and worked wholeheartedly. And so he prospered.</div>
	


</body>
</html>

