


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Josiah's Reforms</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Josiah was eight years old when he became king, and he reigned in Jerusalem thirty-one years.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>He did what was right in the eyes of the <span class="smallcaps upper">lord</span> and followed the ways of his father David, not turning aside to the right or to the left.</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>In the eighth year of his reign, while he was still young, he began to seek the God of his father David. In his twelfth year he began to purge Judah and Jerusalem of high places, Asherah poles and idols.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>Under his direction the altars of the Baals were torn down; he cut to pieces the incense altars that were above them, and smashed the Asherah poles and the idols. These he broke to pieces and scattered over the graves of those who had sacrificed to them.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>He burned the bones of the priests on their altars, and so he purged Judah and Jerusalem.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>In the towns of Manasseh, Ephraim and Simeon, as far as Naphtali, and in the ruins around them,</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>he tore down the altars and the Asherah poles and crushed the idols to powder and cut to pieces all the incense altars throughout Israel. Then he went back to Jerusalem.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>In the eighteenth year of Josiah's reign, to purify the land and the temple, he sent Shaphan son of Azaliah and Maaseiah the ruler of the city, with Joah son of Joahaz, the recorder, to repair the temple of the <span class="smallcaps upper">lord</span> his God.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>They went to Hilkiah the high priest and gave him the money that had been brought into the temple of God, which the Levites who were the gatekeepers had collected from the people of Manasseh, Ephraim and the entire remnant of Israel and from all the people of Judah and Benjamin and the inhabitants of Jerusalem.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>Then they entrusted it to the men appointed to supervise the work on the <span class="smallcaps upper">lord</span>'s temple. These men paid the workers who repaired and restored the temple.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>They also gave money to the carpenters and builders to purchase dressed stone, and timber for joists and beams for the buildings that the kings of Judah had allowed to fall into ruin.</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>The workers labored faithfully. Over them to direct them were Jahath and Obadiah, Levites descended from Merari, and Zechariah and Meshullam, descended from Kohath. The Levites—all who were skilled in playing musical instruments—</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>had charge of the laborers and supervised all the workers from job to job. Some of the Levites were secretaries, scribes and gatekeepers.</div>
<div class="heading">The Book of the Law Found</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>While they were bringing out the money that had been taken into the temple of the <span class="smallcaps upper">lord</span>, Hilkiah the priest found the Book of the Law of the <span class="smallcaps upper">lord</span> that had been given through Moses.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>Hilkiah said to Shaphan the secretary, "I have found the Book of the Law in the temple of the <span class="smallcaps upper">lord</span>." He gave it to Shaphan.</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>Then Shaphan took the book to the king and reported to him: "Your officials are doing everything that has been committed to them.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>They have paid out the money that was in the temple of the <span class="smallcaps upper">lord</span> and have entrusted it to the supervisors and workers."</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>Then Shaphan the secretary informed the king, "Hilkiah the priest has given me a book." And Shaphan read from it in the presence of the king.</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>When the king heard the words of the Law, he tore his robes.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>He gave these orders to Hilkiah, Ahikam son of Shaphan, Abdon son of Micah, Shaphan the secretary and Asaiah the king's attendant:</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>"Go and inquire of the <span class="smallcaps upper">lord</span> for me and for the remnant in Israel and Judah about what is written in this book that has been found. Great is the <span class="smallcaps upper">lord</span>'s anger that is poured out on us because those who have gone before us have not kept the word of the <span class="smallcaps upper">lord</span>; they have not acted in accordance with all that is written in this book."</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>Hilkiah and those the king had sent with him went to speak to the prophet Huldah, who was the wife of Shallum son of Tokhath, the son of Hasrah, keeper of the wardrobe. She lived in Jerusalem, in the New Quarter.</div>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>She said to them, "This is what the <span class="smallcaps upper">lord</span>, the God of Israel, says: Tell the man who sent you to me,</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>'This is what the <span class="smallcaps upper">lord</span> says: I am going to bring disaster on this place and its people—all the curses written in the book that has been read in the presence of the king of Judah.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>Because they have forsaken me and burned incense to other gods and aroused my anger by all that their hands have made, my anger will be poured out on this place and will not be quenched.'</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>Tell the king of Judah, who sent you to inquire of the <span class="smallcaps upper">lord</span>, 'This is what the <span class="smallcaps upper">lord</span>, the God of Israel, says concerning the words you heard:</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>Because your heart was responsive and you humbled yourself before God when you heard what he spoke against this place and its people, and because you humbled yourself before me and tore your robes and wept in my presence, I have heard you, declares the <span class="smallcaps upper">lord</span>.</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>Now I will gather you to your ancestors, and you will be buried in peace. Your eyes will not see all the disaster I am going to bring on this place and on those who live here.'"<p> </p>So they took her answer back to the king.</div>
<p> </p>
<p> </p>
<div class="verse" verse="29">
<div class="verse-label">29</div>Then the king called together all the elders of Judah and Jerusalem.</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>He went up to the temple of the <span class="smallcaps upper">lord</span> with the people of Judah, the inhabitants of Jerusalem, the priests and the Levites—all the people from the least to the greatest. He read in their hearing all the words of the Book of the Covenant, which had been found in the temple of the <span class="smallcaps upper">lord</span>.</div>
<div class="verse" verse="31">
<div class="verse-label">31</div>The king stood by his pillar and renewed the covenant in the presence of the <span class="smallcaps upper">lord</span>—to follow the <span class="smallcaps upper">lord</span> and keep his commands, statutes and decrees with all his heart and all his soul, and to obey the words of the covenant written in this book.</div>
<p> </p>
<div class="verse" verse="32">
<div class="verse-label">32</div>Then he had everyone in Jerusalem and Benjamin pledge themselves to it; the people of Jerusalem did this in accordance with the covenant of God, the God of their ancestors.</div>
<p> </p>
<div class="verse" verse="33">
<div class="verse-label">33</div>Josiah removed all the detestable idols from all the territory belonging to the Israelites, and he had all who were present in Israel serve the <span class="smallcaps upper">lord</span> their God. As long as he lived, they did not fail to follow the <span class="smallcaps upper">lord</span>, the God of their ancestors.</div>
	


</body>
</html>

