


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Jotham King of Judah</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Jotham was twenty-five years old when he became king, and he reigned in Jerusalem sixteen years. His mother's name was Jerusha daughter of Zadok.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>He did what was right in the eyes of the <span class="smallcaps upper">lord</span>, just as his father Uzziah had done, but unlike him he did not enter the temple of the <span class="smallcaps upper">lord</span>. The people, however, continued their corrupt practices.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>Jotham rebuilt the Upper Gate of the temple of the <span class="smallcaps upper">lord</span> and did extensive work on the wall at the hill of Ophel.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>He built towns in the hill country of Judah and forts and towers in the wooded areas.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>Jotham waged war against the king of the Ammonites and conquered them. That year the Ammonites paid him a hundred talents of silver, ten thousand cors of wheat and ten thousand cors of barley. The Ammonites brought him the same amount also in the second and third years.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>Jotham grew powerful because he walked steadfastly before the <span class="smallcaps upper">lord</span> his God.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>The other events in Jotham's reign, including all his wars and the other things he did, are written in the book of the kings of Israel and Judah.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>He was twenty-five years old when he became king, and he reigned in Jerusalem sixteen years.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>Jotham rested with his ancestors and was buried in the City of David. And Ahaz his son succeeded him as king.</div>
	


</body>
</html>

