


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Josiah Celebrates the Passover</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Josiah celebrated the Passover to the <span class="smallcaps upper">lord</span> in Jerusalem, and the Passover lamb was slaughtered on the fourteenth day of the first month.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>He appointed the priests to their duties and encouraged them in the service of the <span class="smallcaps upper">lord</span>'s temple.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>He said to the Levites, who instructed all Israel and who had been consecrated to the <span class="smallcaps upper">lord</span>: "Put the sacred ark in the temple that Solomon son of David king of Israel built. It is not to be carried about on your shoulders. Now serve the <span class="smallcaps upper">lord</span> your God and his people Israel.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>Prepare yourselves by families in your divisions, according to the instructions written by David king of Israel and by his son Solomon.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>"Stand in the holy place with a group of Levites for each subdivision of the families of your fellow Israelites, the lay people.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>Slaughter the Passover lambs, consecrate yourselves and prepare the lambs for your fellow Israelites, doing what the <span class="smallcaps upper">lord</span> commanded through Moses."</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>Josiah provided for all the lay people who were there a total of thirty thousand lambs and goats for the Passover offerings, and also three thousand cattle—all from the king's own possessions.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>His officials also contributed voluntarily to the people and the priests and Levites. Hilkiah, Zechariah and Jehiel, the officials in charge of God's temple, gave the priests twenty-six hundred Passover offerings and three hundred cattle.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>Also Konaniah along with Shemaiah and Nethanel, his brothers, and Hashabiah, Jeiel and Jozabad, the leaders of the Levites, provided five thousand Passover offerings and five hundred head of cattle for the Levites.</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>The service was arranged and the priests stood in their places with the Levites in their divisions as the king had ordered.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>The Passover lambs were slaughtered, and the priests splashed against the altar the blood handed to them, while the Levites skinned the animals.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>They set aside the burnt offerings to give them to the subdivisions of the families of the people to offer to the <span class="smallcaps upper">lord</span>, as it is written in the Book of Moses. They did the same with the cattle.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>They roasted the Passover animals over the fire as prescribed, and boiled the holy offerings in pots, caldrons and pans and served them quickly to all the people.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>After this, they made preparations for themselves and for the priests, because the priests, the descendants of Aaron, were sacrificing the burnt offerings and the fat portions until nightfall. So the Levites made preparations for themselves and for the Aaronic priests.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>The musicians, the descendants of Asaph, were in the places prescribed by David, Asaph, Heman and Jeduthun the king's seer. The gatekeepers at each gate did not need to leave their posts, because their fellow Levites made the preparations for them.</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>So at that time the entire service of the <span class="smallcaps upper">lord</span> was carried out for the celebration of the Passover and the offering of burnt offerings on the altar of the <span class="smallcaps upper">lord</span>, as King Josiah had ordered.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>The Israelites who were present celebrated the Passover at that time and observed the Festival of Unleavened Bread for seven days.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>The Passover had not been observed like this in Israel since the days of the prophet Samuel; and none of the kings of Israel had ever celebrated such a Passover as did Josiah, with the priests, the Levites and all Judah and Israel who were there with the people of Jerusalem.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>This Passover was celebrated in the eighteenth year of Josiah's reign.</div>
<div class="heading">The Death of Josiah</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>After all this, when Josiah had set the temple in order, Necho king of Egypt went up to fight at Carchemish on the Euphrates, and Josiah marched out to meet him in battle.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>But Necho sent messengers to him, saying, "What quarrel is there, king of Judah, between you and me? It is not you I am attacking at this time, but the house with which I am at war. God has told me to hurry; so stop opposing God, who is with me, or he will destroy you."</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>Josiah, however, would not turn away from him, but disguised himself to engage him in battle. He would not listen to what Necho had said at God's command but went to fight him on the plain of Megiddo.</div>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>Archers shot King Josiah, and he told his officers, "Take me away; I am badly wounded."</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>So they took him out of his chariot, put him in his other chariot and brought him to Jerusalem, where he died. He was buried in the tombs of his ancestors, and all Judah and Jerusalem mourned for him.</div>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>Jeremiah composed laments for Josiah, and to this day all the male and female singers commemorate Josiah in the laments. These became a tradition in Israel and are written in the Laments.</div>
<p> </p>
<div class="verse" verse="26">
<div class="verse-label">26</div>The other events of Josiah's reign and his acts of devotion in accordance with what is written in the Law of the <span class="smallcaps upper">lord</span>—</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>all the events, from beginning to end, are written in the book of the kings of Israel and Judah.</div>
	


</body>
</html>

