


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>Then Solomon said, "The <span class="smallcaps upper">lord</span> has said that he would dwell in a dark cloud;</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>I have built a magnificent temple for you, a place for you to dwell forever."</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>While the whole assembly of Israel was standing there, the king turned around and blessed them.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>Then he said:<p> </p>"Praise be to the <span class="smallcaps upper">lord</span>, the God of Israel, who with his hands has fulfilled what he promised with his mouth to my father David. For he said,</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>'Since the day I brought my people out of Egypt, I have not chosen a city in any tribe of Israel to have a temple built so that my Name might be there, nor have I chosen anyone to be ruler over my people Israel.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>But now I have chosen Jerusalem for my Name to be there, and I have chosen David to rule my people Israel.'</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>"My father David had it in his heart to build a temple for the Name of the <span class="smallcaps upper">lord</span>, the God of Israel.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>But the <span class="smallcaps upper">lord</span> said to my father David, 'You did well to have it in your heart to build a temple for my Name.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>Nevertheless, you are not the one to build the temple, but your son, your own flesh and blood—he is the one who will build the temple for my Name.'</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>"The <span class="smallcaps upper">lord</span> has kept the promise he made. I have succeeded David my father and now I sit on the throne of Israel, just as the <span class="smallcaps upper">lord</span> promised, and I have built the temple for the Name of the <span class="smallcaps upper">lord</span>, the God of Israel.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>There I have placed the ark, in which is the covenant of the <span class="smallcaps upper">lord</span> that he made with the people of Israel."</div>
<div class="heading">Solomon's Prayer of Dedication</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>Then Solomon stood before the altar of the <span class="smallcaps upper">lord</span> in front of the whole assembly of Israel and spread out his hands.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>Now he had made a bronze platform, five cubits long, five cubits wide and three cubits high, and had placed it in the center of the outer court. He stood on the platform and then knelt down before the whole assembly of Israel and spread out his hands toward heaven.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>He said:<p> </p>"<span class="smallcaps upper">lord</span>, the God of Israel, there is no God like you in heaven or on earth—you who keep your covenant of love with your servants who continue wholeheartedly in your way.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>You have kept your promise to your servant David my father; with your mouth you have promised and with your hand you have fulfilled it—as it is today.</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>"Now, <span class="smallcaps upper">lord</span>, the God of Israel, keep for your servant David my father the promises you made to him when you said, 'You shall never fail to have a successor to sit before me on the throne of Israel, if only your descendants are careful in all they do to walk before me according to my law, as you have done.'</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>And now, <span class="smallcaps upper">lord</span>, the God of Israel, let your word that you promised your servant David come true.</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>"But will God really dwell on earth with humans? The heavens, even the highest heavens, cannot contain you. How much less this temple I have built!</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>Yet, <span class="smallcaps upper">lord</span> my God, give attention to your servant's prayer and his plea for mercy. Hear the cry and the prayer that your servant is praying in your presence.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>May your eyes be open toward this temple day and night, this place of which you said you would put your Name there. May you hear the prayer your servant prays toward this place.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>Hear the supplications of your servant and of your people Israel when they pray toward this place. Hear from heaven, your dwelling place; and when you hear, forgive.</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>"When anyone wrongs their neighbor and is required to take an oath and they come and swear the oath before your altar in this temple,</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>then hear from heaven and act. Judge between your servants, condemning the guilty and bringing down on their heads what they have done, and vindicating the innocent by treating them in accordance with their innocence.</div>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>"When your people Israel have been defeated by an enemy because they have sinned against you and when they turn back and give praise to your name, praying and making supplication before you in this temple,</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>then hear from heaven and forgive the sin of your people Israel and bring them back to the land you gave to them and their ancestors.</div>
<p> </p>
<div class="verse" verse="26">
<div class="verse-label">26</div>"When the heavens are shut up and there is no rain because your people have sinned against you, and when they pray toward this place and give praise to your name and turn from their sin because you have afflicted them,</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>then hear from heaven and forgive the sin of your servants, your people Israel. Teach them the right way to live, and send rain on the land you gave your people for an inheritance.</div>
<p> </p>
<div class="verse" verse="28">
<div class="verse-label">28</div>"When famine or plague comes to the land, or blight or mildew, locusts or grasshoppers, or when enemies besiege them in any of their cities, whatever disaster or disease may come,</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>and when a prayer or plea is made by anyone among your people Israel—being aware of their afflictions and pains, and spreading out their hands toward this temple—</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>then hear from heaven, your dwelling place. Forgive, and deal with everyone according to all they do, since you know their hearts (for you alone know the human heart),</div>
<div class="verse" verse="31">
<div class="verse-label">31</div>so that they will fear you and walk in obedience to you all the time they live in the land you gave our ancestors.</div>
<p> </p>
<div class="verse" verse="32">
<div class="verse-label">32</div>"As for the foreigner who does not belong to your people Israel but has come from a distant land because of your great name and your mighty hand and your outstretched arm—when they come and pray toward this temple,</div>
<div class="verse" verse="33">
<div class="verse-label">33</div>then hear from heaven, your dwelling place. Do whatever the foreigner asks of you, so that all the peoples of the earth may know your name and fear you, as do your own people Israel, and may know that this house I have built bears your Name.</div>
<p> </p>
<div class="verse" verse="34">
<div class="verse-label">34</div>"When your people go to war against their enemies, wherever you send them, and when they pray to you toward this city you have chosen and the temple I have built for your Name,</div>
<div class="verse" verse="35">
<div class="verse-label">35</div>then hear from heaven their prayer and their plea, and uphold their cause.</div>
<p> </p>
<div class="verse" verse="36">
<div class="verse-label">36</div>"When they sin against you—for there is no one who does not sin—and you become angry with them and give them over to the enemy, who takes them captive to a land far away or near;</div>
<div class="verse" verse="37">
<div class="verse-label">37</div>and if they have a change of heart in the land where they are held captive, and repent and plead with you in the land of their captivity and say, 'We have sinned, we have done wrong and acted wickedly';</div>
<div class="verse" verse="38">
<div class="verse-label">38</div>and if they turn back to you with all their heart and soul in the land of their captivity where they were taken, and pray toward the land you gave their ancestors, toward the city you have chosen and toward the temple I have built for your Name;</div>
<div class="verse" verse="39">
<div class="verse-label">39</div>then from heaven, your dwelling place, hear their prayer and their pleas, and uphold their cause. And forgive your people, who have sinned against you.</div>
<p> </p>
<div class="verse" verse="40">
<div class="verse-label">40</div>"Now, my God, may your eyes be open and your ears attentive to the prayers offered in this place.</div>
<p> </p>
<div class="verse" verse="41">
<div class="verse-label">41</div>"Now arise, <span class="smallcaps upper">lord</span> God, and come to your resting place,<br>you and the ark of your might.<br>May your priests, <span class="smallcaps upper">lord</span> God, be clothed with salvation,<br>may your faithful people rejoice in your goodness.</div>
<p> </p>
<div class="verse" verse="42">
<div class="verse-label">42</div>
<span class="smallcaps upper">lord</span> God, do not reject your anointed one.<br>Remember the great love promised to David your servant."</div>
	


</body>
</html>

