


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Sennacherib Threatens Jerusalem</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>After all that Hezekiah had so faithfully done, Sennacherib king of Assyria came and invaded Judah. He laid siege to the fortified cities, thinking to conquer them for himself.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>When Hezekiah saw that Sennacherib had come and that he intended to wage war against Jerusalem,</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>he consulted with his officials and military staff about blocking off the water from the springs outside the city, and they helped him.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>They gathered a large group of people who blocked all the springs and the stream that flowed through the land. "Why should the kings of Assyria come and find plenty of water?" they said.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>Then he worked hard repairing all the broken sections of the wall and building towers on it. He built another wall outside that one and reinforced the terraces of the City of David. He also made large numbers of weapons and shields.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>He appointed military officers over the people and assembled them before him in the square at the city gate and encouraged them with these words:</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>"Be strong and courageous. Do not be afraid or discouraged because of the king of Assyria and the vast army with him, for there is a greater power with us than with him.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>With him is only the arm of flesh, but with us is the <span class="smallcaps upper">lord</span> our God to help us and to fight our battles." And the people gained confidence from what Hezekiah the king of Judah said.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>Later, when Sennacherib king of Assyria and all his forces were laying siege to Lachish, he sent his officers to Jerusalem with this message for Hezekiah king of Judah and for all the people of Judah who were there:</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>"This is what Sennacherib king of Assyria says: On what are you basing your confidence, that you remain in Jerusalem under siege?</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>When Hezekiah says, 'The <span class="smallcaps upper">lord</span> our God will save us from the hand of the king of Assyria,' he is misleading you, to let you die of hunger and thirst.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>Did not Hezekiah himself remove this god's high places and altars, saying to Judah and Jerusalem, 'You must worship before one altar and burn sacrifices on it'?</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>"Do you not know what I and my predecessors have done to all the peoples of the other lands? Were the gods of those nations ever able to deliver their land from my hand?</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>Who of all the gods of these nations that my predecessors destroyed has been able to save his people from me? How then can your god deliver you from my hand?</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>Now do not let Hezekiah deceive you and mislead you like this. Do not believe him, for no god of any nation or kingdom has been able to deliver his people from my hand or the hand of my predecessors. How much less will your god deliver you from my hand!"</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>Sennacherib's officers spoke further against the <span class="smallcaps upper">lord</span> God and against his servant Hezekiah.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>The king also wrote letters ridiculing the <span class="smallcaps upper">lord</span>, the God of Israel, and saying this against him: "Just as the gods of the peoples of the other lands did not rescue their people from my hand, so the god of Hezekiah will not rescue his people from my hand."</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>Then they called out in Hebrew to the people of Jerusalem who were on the wall, to terrify them and make them afraid in order to capture the city.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>They spoke about the God of Jerusalem as they did about the gods of the other peoples of the world—the work of human hands.</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>King Hezekiah and the prophet Isaiah son of Amoz cried out in prayer to heaven about this.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>And the <span class="smallcaps upper">lord</span> sent an angel, who annihilated all the fighting men and the commanders and officers in the camp of the Assyrian king. So he withdrew to his own land in disgrace. And when he went into the temple of his god, some of his sons, his own flesh and blood, cut him down with the sword.</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>So the <span class="smallcaps upper">lord</span> saved Hezekiah and the people of Jerusalem from the hand of Sennacherib king of Assyria and from the hand of all others. He took care of them on every side.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>Many brought offerings to Jerusalem for the <span class="smallcaps upper">lord</span> and valuable gifts for Hezekiah king of Judah. From then on he was highly regarded by all the nations.</div>
<div class="heading">Hezekiah's Pride, Success and Death</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>In those days Hezekiah became ill and was at the point of death. He prayed to the <span class="smallcaps upper">lord</span>, who answered him and gave him a miraculous sign.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>But Hezekiah's heart was proud and he did not respond to the kindness shown him; therefore the <span class="smallcaps upper">lord</span>'s wrath was on him and on Judah and Jerusalem.</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>Then Hezekiah repented of the pride of his heart, as did the people of Jerusalem; therefore the <span class="smallcaps upper">lord</span>'s wrath did not come on them during the days of Hezekiah.</div>
<p> </p>
<div class="verse" verse="27">
<div class="verse-label">27</div>Hezekiah had very great wealth and honor, and he made treasuries for his silver and gold and for his precious stones, spices, shields and all kinds of valuables.</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>He also made buildings to store the harvest of grain, new wine and olive oil; and he made stalls for various kinds of cattle, and pens for the flocks.</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>He built villages and acquired great numbers of flocks and herds, for God had given him very great riches.</div>
<p> </p>
<div class="verse" verse="30">
<div class="verse-label">30</div>It was Hezekiah who blocked the upper outlet of the Gihon spring and channeled the water down to the west side of the City of David. He succeeded in everything he undertook.</div>
<div class="verse" verse="31">
<div class="verse-label">31</div>But when envoys were sent by the rulers of Babylon to ask him about the miraculous sign that had occurred in the land, God left him to test him and to know everything that was in his heart.</div>
<p> </p>
<div class="verse" verse="32">
<div class="verse-label">32</div>The other events of Hezekiah's reign and his acts of devotion are written in the vision of the prophet Isaiah son of Amoz in the book of the kings of Judah and Israel.</div>
<div class="verse" verse="33">
<div class="verse-label">33</div>Hezekiah rested with his ancestors and was buried on the hill where the tombs of David's descendants are. All Judah and the people of Jerusalem honored him when he died. And Manasseh his son succeeded him as king.</div>
	


</body>
</html>

