


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Solomon Builds the Temple</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Then Solomon began to build the temple of the <span class="smallcaps upper">lord</span> in Jerusalem on Mount Moriah, where the <span class="smallcaps upper">lord</span> had appeared to his father David. It was on the threshing floor of Araunah the Jebusite, the place provided by David.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>He began building on the second day of the second month in the fourth year of his reign.</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>The foundation Solomon laid for building the temple of God was sixty cubits long and twenty cubits wide (using the cubit of the old standard).</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>The portico at the front of the temple was twenty cubits long across the width of the building and twenty cubits high.<p> </p>He overlaid the inside with pure gold.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>He paneled the main hall with juniper and covered it with fine gold and decorated it with palm tree and chain designs.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>He adorned the temple with precious stones. And the gold he used was gold of Parvaim.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>He overlaid the ceiling beams, doorframes, walls and doors of the temple with gold, and he carved cherubim on the walls.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>He built the Most Holy Place, its length corresponding to the width of the temple—twenty cubits long and twenty cubits wide. He overlaid the inside with six hundred talents of fine gold.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>The gold nails weighed fifty shekels. He also overlaid the upper parts with gold.</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>For the Most Holy Place he made a pair of sculptured cherubim and overlaid them with gold.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>The total wingspan of the cherubim was twenty cubits. One wing of the first cherub was five cubits long and touched the temple wall, while its other wing, also five cubits long, touched the wing of the other cherub.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>Similarly one wing of the second cherub was five cubits long and touched the other temple wall, and its other wing, also five cubits long, touched the wing of the first cherub.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>The wings of these cherubim extended twenty cubits. They stood on their feet, facing the main hall.</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>He made the curtain of blue, purple and crimson yarn and fine linen, with cherubim worked into it.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>For the front of the temple he made two pillars, which together were thirty-five cubits long, each with a capital five cubits high.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>He made interwoven chains and put them on top of the pillars. He also made a hundred pomegranates and attached them to the chains.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>He erected the pillars in the front of the temple, one to the south and one to the north. The one to the south he named Jakin and the one to the north Boaz.</div>
	


</body>
</html>

