


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Joash Repairs the Temple</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Joash was seven years old when he became king, and he reigned in Jerusalem forty years. His mother's name was Zibiah; she was from Beersheba.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>Joash did what was right in the eyes of the <span class="smallcaps upper">lord</span> all the years of Jehoiada the priest.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>Jehoiada chose two wives for him, and he had sons and daughters.</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>Some time later Joash decided to restore the temple of the <span class="smallcaps upper">lord</span>.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>He called together the priests and Levites and said to them, "Go to the towns of Judah and collect the money due annually from all Israel, to repair the temple of your God. Do it now." But the Levites did not act at once.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>Therefore the king summoned Jehoiada the chief priest and said to him, "Why haven't you required the Levites to bring in from Judah and Jerusalem the tax imposed by Moses the servant of the <span class="smallcaps upper">lord</span> and by the assembly of Israel for the tent of the covenant law?"</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>Now the sons of that wicked woman Athaliah had broken into the temple of God and had used even its sacred objects for the Baals.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>At the king's command, a chest was made and placed outside, at the gate of the temple of the <span class="smallcaps upper">lord</span>.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>A proclamation was then issued in Judah and Jerusalem that they should bring to the <span class="smallcaps upper">lord</span> the tax that Moses the servant of God had required of Israel in the wilderness.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>All the officials and all the people brought their contributions gladly, dropping them into the chest until it was full.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>Whenever the chest was brought in by the Levites to the king's officials and they saw that there was a large amount of money, the royal secretary and the officer of the chief priest would come and empty the chest and carry it back to its place. They did this regularly and collected a great amount of money.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>The king and Jehoiada gave it to those who carried out the work required for the temple of the <span class="smallcaps upper">lord</span>. They hired masons and carpenters to restore the <span class="smallcaps upper">lord</span>'s temple, and also workers in iron and bronze to repair the temple.</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>The men in charge of the work were diligent, and the repairs progressed under them. They rebuilt the temple of God according to its original design and reinforced it.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>When they had finished, they brought the rest of the money to the king and Jehoiada, and with it were made articles for the <span class="smallcaps upper">lord</span>'s temple: articles for the service and for the burnt offerings, and also dishes and other objects of gold and silver. As long as Jehoiada lived, burnt offerings were presented continually in the temple of the <span class="smallcaps upper">lord</span>.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>Now Jehoiada was old and full of years, and he died at the age of a hundred and thirty.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>He was buried with the kings in the City of David, because of the good he had done in Israel for God and his temple.</div>
<div class="heading">The Wickedness of Joash</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>After the death of Jehoiada, the officials of Judah came and paid homage to the king, and he listened to them.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>They abandoned the temple of the <span class="smallcaps upper">lord</span>, the God of their ancestors, and worshiped Asherah poles and idols. Because of their guilt, God's anger came on Judah and Jerusalem.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>Although the <span class="smallcaps upper">lord</span> sent prophets to the people to bring them back to him, and though they testified against them, they would not listen.</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>Then the Spirit of God came on Zechariah son of Jehoiada the priest. He stood before the people and said, "This is what God says: 'Why do you disobey the <span class="smallcaps upper">lord</span>'s commands? You will not prosper. Because you have forsaken the <span class="smallcaps upper">lord</span>, he has forsaken you.'"</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>But they plotted against him, and by order of the king they stoned him to death in the courtyard of the <span class="smallcaps upper">lord</span>'s temple.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>King Joash did not remember the kindness Zechariah's father Jehoiada had shown him but killed his son, who said as he lay dying, "May the <span class="smallcaps upper">lord</span> see this and call you to account."</div>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>At the turn of the year, the army of Aram marched against Joash; it invaded Judah and Jerusalem and killed all the leaders of the people. They sent all the plunder to their king in Damascus.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>Although the Aramean army had come with only a few men, the <span class="smallcaps upper">lord</span> delivered into their hands a much larger army. Because Judah had forsaken the <span class="smallcaps upper">lord</span>, the God of their ancestors, judgment was executed on Joash.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>When the Arameans withdrew, they left Joash severely wounded. His officials conspired against him for murdering the son of Jehoiada the priest, and they killed him in his bed. So he died and was buried in the City of David, but not in the tombs of the kings.</div>
<p> </p>
<div class="verse" verse="26">
<div class="verse-label">26</div>Those who conspired against him were Zabad, son of Shimeath an Ammonite woman, and Jehozabad, son of Shimrith a Moabite woman.</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>The account of his sons, the many prophecies about him, and the record of the restoration of the temple of God are written in the annotations on the book of the kings. And Amaziah his son succeeded him as king.</div>
	


</body>
</html>

