


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Preparations for Building the Temple</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Solomon gave orders to build a temple for the Name of the <span class="smallcaps upper">lord</span> and a royal palace for himself.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>He conscripted 70,000 men as carriers and 80,000 as stonecutters in the hills and 3,600 as foremen over them.</div>
<p> </p>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>Solomon sent this message to Hiram king of Tyre:"Send me cedar logs as you did for my father David when you sent him cedar to build a palace to live in.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>Now I am about to build a temple for the Name of the <span class="smallcaps upper">lord</span> my God and to dedicate it to him for burning fragrant incense before him, for setting out the consecrated bread regularly, and for making burnt offerings every morning and evening and on the Sabbaths, at the New Moons and at the appointed festivals of the <span class="smallcaps upper">lord</span> our God. This is a lasting ordinance for Israel.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>"The temple I am going to build will be great, because our God is greater than all other gods.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>But who is able to build a temple for him, since the heavens, even the highest heavens, cannot contain him? Who then am I to build a temple for him, except as a place to burn sacrifices before him?</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>"Send me, therefore, a man skilled to work in gold and silver, bronze and iron, and in purple, crimson and blue yarn, and experienced in the art of engraving, to work in Judah and Jerusalem with my skilled workers, whom my father David provided.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>"Send me also cedar, juniper and algum logs from Lebanon, for I know that your servants are skilled in cutting timber there. My servants will work with yours</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>to provide me with plenty of lumber, because the temple I build must be large and magnificent.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>I will give your servants, the woodsmen who cut the timber, twenty thousand cors of ground wheat, twenty thousand cors of barley, twenty thousand baths of wine and twenty thousand baths of olive oil."</div>
<p> </p>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>Hiram king of Tyre replied by letter to Solomon:"Because the <span class="smallcaps upper">lord</span> loves his people, he has made you their king."</div>
<p> </p>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>And Hiram added:"Praise be to the <span class="smallcaps upper">lord</span>, the God of Israel, who made heaven and earth! He has given King David a wise son, endowed with intelligence and discernment, who will build a temple for the <span class="smallcaps upper">lord</span> and a palace for himself.</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>"I am sending you Huram-Abi, a man of great skill,</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>whose mother was from Dan and whose father was from Tyre. He is trained to work in gold and silver, bronze and iron, stone and wood, and with purple and blue and crimson yarn and fine linen. He is experienced in all kinds of engraving and can execute any design given to him. He will work with your skilled workers and with those of my lord, David your father.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>"Now let my lord send his servants the wheat and barley and the olive oil and wine he promised,</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>and we will cut all the logs from Lebanon that you need and will float them as rafts by sea down to Joppa. You can then take them up to Jerusalem."</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>Solomon took a census of all the foreigners residing in Israel, after the census his father David had taken; and they were found to be 153,600.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>He assigned 70,000 of them to be carriers and 80,000 to be stonecutters in the hills, with 3,600 foremen over them to keep the people working.</div>
	


</body>
</html>

