


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Asa's Last Years</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>In the thirty-sixth year of Asa's reign Baasha king of Israel went up against Judah and fortified Ramah to prevent anyone from leaving or entering the territory of Asa king of Judah.</div>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>Asa then took the silver and gold out of the treasuries of the <span class="smallcaps upper">lord</span>'s temple and of his own palace and sent it to Ben-Hadad king of Aram, who was ruling in Damascus.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>"Let there be a treaty between me and you," he said, "as there was between my father and your father. See, I am sending you silver and gold. Now break your treaty with Baasha king of Israel so he will withdraw from me."</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>Ben-Hadad agreed with King Asa and sent the commanders of his forces against the towns of Israel. They conquered Ijon, Dan, Abel Maim and all the store cities of Naphtali.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>When Baasha heard this, he stopped building Ramah and abandoned his work.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>Then King Asa brought all the men of Judah, and they carried away from Ramah the stones and timber Baasha had been using. With them he built up Geba and Mizpah.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>At that time Hanani the seer came to Asa king of Judah and said to him: "Because you relied on the king of Aram and not on the <span class="smallcaps upper">lord</span> your God, the army of the king of Aram has escaped from your hand.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>Were not the Cushites and Libyans a mighty army with great numbers of chariots and horsemen? Yet when you relied on the <span class="smallcaps upper">lord</span>, he delivered them into your hand.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>For the eyes of the <span class="smallcaps upper">lord</span> range throughout the earth to strengthen those whose hearts are fully committed to him. You have done a foolish thing, and from now on you will be at war."</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>Asa was angry with the seer because of this; he was so enraged that he put him in prison. At the same time Asa brutally oppressed some of the people.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>The events of Asa's reign, from beginning to end, are written in the book of the kings of Judah and Israel.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>In the thirty-ninth year of his reign Asa was afflicted with a disease in his feet. Though his disease was severe, even in his illness he did not seek help from the <span class="smallcaps upper">lord</span>, but only from the physicians.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>Then in the forty-first year of his reign Asa died and rested with his ancestors.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>They buried him in the tomb that he had cut out for himself in the City of David. They laid him on a bier covered with spices and various blended perfumes, and they made a huge fire in his honor.</div>
	


</body>
</html>

