


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>As God's co-workers we urge you not to receive God's grace in vain.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>For he says,<br>"In the time of my favor I heard you,<br>and in the day of salvation I helped you."<p> </p>I tell you, now is the time of God's favor, now is the day of salvation.</div>
<p> </p>
<div class="heading">Paul's Hardships</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>We put no stumbling block in anyone's path, so that our ministry will not be discredited.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>Rather, as servants of God we commend ourselves in every way: in great endurance; in troubles, hardships and distresses;</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>in beatings, imprisonments and riots; in hard work, sleepless nights and hunger;</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>in purity, understanding, patience and kindness; in the Holy Spirit and in sincere love;</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>in truthful speech and in the power of God; with weapons of righteousness in the right hand and in the left;</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>through glory and dishonor, bad report and good report; genuine, yet regarded as impostors;</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>known, yet regarded as unknown; dying, and yet we live on; beaten, and yet not killed;</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>sorrowful, yet always rejoicing; poor, yet making many rich; having nothing, and yet possessing everything.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>We have spoken freely to you, Corinthians, and opened wide our hearts to you.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>We are not withholding our affection from you, but you are withholding yours from us.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>As a fair exchange—I speak as to my children—open wide your hearts also.</div>
<div class="heading">Warning Against Idolatry</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>Do not be yoked together with unbelievers. For what do righteousness and wickedness have in common? Or what fellowship can light have with darkness?</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>What harmony is there between Christ and Belial? Or what does a believer have in common with an unbeliever?</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>What agreement is there between the temple of God and idols? For we are the temple of the living God. As God has said:<br>"I will live with them<br>and walk among them,<br>and I will be their God,<br>and they will be my people."</div>
<p> </p>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>Therefore,<br>"Come out from them<br>and be separate,says the Lord.<br>Touch no unclean thing,<br>and I will receive you."</div>
<p> </p>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>And,<br>"I will be a Father to you,<br>and you will be my sons and daughters,says the Lord Almighty."</div>
	


</body>
</html>

