


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>So I made up my mind that I would not make another painful visit to you.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>For if I grieve you, who is left to make me glad but you whom I have grieved?</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>I wrote as I did, so that when I came I would not be distressed by those who should have made me rejoice. I had confidence in all of you, that you would all share my joy.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>For I wrote you out of great distress and anguish of heart and with many tears, not to grieve you but to let you know the depth of my love for you.</div>
<div class="heading">Forgiveness for the Offender</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>If anyone has caused grief, he has not so much grieved me as he has grieved all of you to some extent—not to put it too severely.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>The punishment inflicted on him by the majority is sufficient.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Now instead, you ought to forgive and comfort him, so that he will not be overwhelmed by excessive sorrow.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>I urge you, therefore, to reaffirm your love for him.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>Another reason I wrote you was to see if you would stand the test and be obedient in everything.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>Anyone you forgive, I also forgive. And what I have forgiven—if there was anything to forgive—I have forgiven in the sight of Christ for your sake,</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>in order that Satan might not outwit us. For we are not unaware of his schemes.</div>
<div class="heading">Ministers of the New Covenant</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>Now when I went to Troas to preach the gospel of Christ and found that the Lord had opened a door for me,</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>I still had no peace of mind, because I did not find my brother Titus there. So I said goodbye to them and went on to Macedonia.</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>But thanks be to God, who always leads us as captives in Christ's triumphal procession and uses us to spread the aroma of the knowledge of him everywhere.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>For we are to God the pleasing aroma of Christ among those who are being saved and those who are perishing.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>To the one we are an aroma that brings death; to the other, an aroma that brings life. And who is equal to such a task?</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>Unlike so many, we do not peddle the word of God for profit. On the contrary, in Christ we speak before God with sincerity, as those sent from God.</div>
	


</body>
</html>

