


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>Paul, an apostle of Christ Jesus by the will of God, and Timothy our brother,<p> </p>To the church of God in Corinth, together with all his holy people throughout Achaia:</div>
<p> </p>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>Grace and peace to you from God our Father and the Lord Jesus Christ.</div>
<div class="heading">Praise to the God of All Comfort</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>Praise be to the God and Father of our Lord Jesus Christ, the Father of compassion and the God of all comfort,</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>who comforts us in all our troubles, so that we can comfort those in any trouble with the comfort we ourselves receive from God.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>For just as we share abundantly in the sufferings of Christ, so also our comfort abounds through Christ.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>If we are distressed, it is for your comfort and salvation; if we are comforted, it is for your comfort, which produces in you patient endurance of the same sufferings we suffer.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>And our hope for you is firm, because we know that just as you share in our sufferings, so also you share in our comfort.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>We do not want you to be uninformed, brothers and sisters, about the troubles we experienced in the province of Asia. We were under great pressure, far beyond our ability to endure, so that we despaired of life itself.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>Indeed, we felt we had received the sentence of death. But this happened that we might not rely on ourselves but on God, who raises the dead.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>He has delivered us from such a deadly peril, and he will deliver us again. On him we have set our hope that he will continue to deliver us,</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>as you help us by your prayers. Then many will give thanks on our behalf for the gracious favor granted us in answer to the prayers of many.</div>
<div class="heading">Paul's Change of Plans</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>Now this is our boast: Our conscience testifies that we have conducted ourselves in the world, and especially in our relations with you, with integrity and godly sincerity. We have done so, relying not on worldly wisdom but on God's grace.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>For we do not write you anything you cannot read or understand. And I hope that,</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>as you have understood us in part, you will come to understand fully that you can boast of us just as we will boast of you in the day of the Lord Jesus.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>Because I was confident of this, I wanted to visit you first so that you might benefit twice.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>I wanted to visit you on my way to Macedonia and to come back to you from Macedonia, and then to have you send me on my way to Judea.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>Was I fickle when I intended to do this? Or do I make my plans in a worldly manner so that in the same breath I say both "Yes, yes" and "No, no"?</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>But as surely as God is faithful, our message to you is not "Yes" and "No."</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>For the Son of God, Jesus Christ, who was preached among you by us—by me and Silas and Timothy—was not "Yes" and "No," but in him it has always been "Yes."</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>For no matter how many promises God has made, they are "Yes" in Christ. And so through him the "Amen" is spoken by us to the glory of God.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>Now it is God who makes both us and you stand firm in Christ. He anointed us,</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>set his seal of ownership on us, and put his Spirit in our hearts as a deposit, guaranteeing what is to come.</div>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>I call God as my witness—and I stake my life on it—that it was in order to spare you that I did not return to Corinth.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>Not that we lord it over your faith, but we work with you for your joy, because it is by faith you stand firm.</div>
	


</body>
</html>

