


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>There is no need for me to write to you about this service to the Lord's people.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>For I know your eagerness to help, and I have been boasting about it to the Macedonians, telling them that since last year you in Achaia were ready to give; and your enthusiasm has stirred most of them to action.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>But I am sending the brothers in order that our boasting about you in this matter should not prove hollow, but that you may be ready, as I said you would be.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>For if any Macedonians come with me and find you unprepared, we—not to say anything about you—would be ashamed of having been so confident.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>So I thought it necessary to urge the brothers to visit you in advance and finish the arrangements for the generous gift you had promised. Then it will be ready as a generous gift, not as one grudgingly given.</div>
<div class="heading">Generosity Encouraged</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>Remember this: Whoever sows sparingly will also reap sparingly, and whoever sows generously will also reap generously.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Each of you should give what you have decided in your heart to give, not reluctantly or under compulsion, for God loves a cheerful giver.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>And God is able to bless you abundantly, so that in all things at all times, having all that you need, you will abound in every good work.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>As it is written:<br>"They have freely scattered their gifts to the poor;<br>their righteousness endures forever."</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>Now he who supplies seed to the sower and bread for food will also supply and increase your store of seed and will enlarge the harvest of your righteousness.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>You will be enriched in every way so that you can be generous on every occasion, and through us your generosity will result in thanksgiving to God.</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>This service that you perform is not only supplying the needs of the Lord's people but is also overflowing in many expressions of thanks to God.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>Because of the service by which you have proved yourselves, others will praise God for the obedience that accompanies your confession of the gospel of Christ, and for your generosity in sharing with them and with everyone else.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>And in their prayers for you their hearts will go out to you, because of the surpassing grace God has given you.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>Thanks be to God for his indescribable gift!</div>
	


</body>
</html>

