


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Final Warnings</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>This will be my third visit to you. "Every matter must be established by the testimony of two or three witnesses."</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>I already gave you a warning when I was with you the second time. I now repeat it while absent: On my return I will not spare those who sinned earlier or any of the others,</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>since you are demanding proof that Christ is speaking through me. He is not weak in dealing with you, but is powerful among you.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>For to be sure, he was crucified in weakness, yet he lives by God's power. Likewise, we are weak in him, yet by God's power we will live with him in our dealing with you.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>Examine yourselves to see whether you are in the faith; test yourselves. Do you not realize that Christ Jesus is in you—unless, of course, you fail the test?</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>And I trust that you will discover that we have not failed the test.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Now we pray to God that you will not do anything wrong—not so that people will see that we have stood the test but so that you will do what is right even though we may seem to have failed.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>For we cannot do anything against the truth, but only for the truth.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>We are glad whenever we are weak but you are strong; and our prayer is that you may be fully restored.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>This is why I write these things when I am absent, that when I come I may not have to be harsh in my use of authority—the authority the Lord gave me for building you up, not for tearing you down.</div>
<div class="heading">Final Greetings</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>Finally, brothers and sisters, rejoice! Strive for full restoration, encourage one another, be of one mind, live in peace. And the God of love and peace will be with you.</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>Greet one another with a holy kiss.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>All God's people here send their greetings.</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>May the grace of the Lord Jesus Christ, and the love of God, and the fellowship of the Holy Spirit be with you all.</div>
	


</body>
</html>

