


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">The Collection for the Lord's People</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>And now, brothers and sisters, we want you to know about the grace that God has given the Macedonian churches.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>In the midst of a very severe trial, their overflowing joy and their extreme poverty welled up in rich generosity.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>For I testify that they gave as much as they were able, and even beyond their ability. Entirely on their own,</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>they urgently pleaded with us for the privilege of sharing in this service to the Lord's people.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>And they exceeded our expectations: They gave themselves first of all to the Lord, and then by the will of God also to us.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>So we urged Titus, just as he had earlier made a beginning, to bring also to completion this act of grace on your part.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>But since you excel in everything—in faith, in speech, in knowledge, in complete earnestness and in the love we have kindled in you—see that you also excel in this grace of giving.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>I am not commanding you, but I want to test the sincerity of your love by comparing it with the earnestness of others.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>For you know the grace of our Lord Jesus Christ, that though he was rich, yet for your sake he became poor, so that you through his poverty might become rich.</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>And here is my judgment about what is best for you in this matter. Last year you were the first not only to give but also to have the desire to do so.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>Now finish the work, so that your eager willingness to do it may be matched by your completion of it, according to your means.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>For if the willingness is there, the gift is acceptable according to what one has, not according to what one does not have.</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>Our desire is not that others might be relieved while you are hard pressed, but that there might be equality.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>At the present time your plenty will supply what they need, so that in turn their plenty will supply what you need. The goal is equality,</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>as it is written: "The one who gathered much did not have too much, and the one who gathered little did not have too little."</div>
<div class="heading">Titus Sent to Receive the Collection</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>Thanks be to God, who put into the heart of Titus the same concern I have for you.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>For Titus not only welcomed our appeal, but he is coming to you with much enthusiasm and on his own initiative.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>And we are sending along with him the brother who is praised by all the churches for his service to the gospel.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>What is more, he was chosen by the churches to accompany us as we carry the offering, which we administer in order to honor the Lord himself and to show our eagerness to help.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>We want to avoid any criticism of the way we administer this liberal gift.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>For we are taking pains to do what is right, not only in the eyes of the Lord but also in the eyes of man.</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>In addition, we are sending with them our brother who has often proved to us in many ways that he is zealous, and now even more so because of his great confidence in you.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>As for Titus, he is my partner and co-worker among you; as for our brothers, they are representatives of the churches and an honor to Christ.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>Therefore show these men the proof of your love and the reason for our pride in you, so that the churches can see it.</div>
	


</body>
</html>

