


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>Are we beginning to commend ourselves again? Or do we need, like some people, letters of recommendation to you or from you?</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>You yourselves are our letter, written on our hearts, known and read by everyone.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>You show that you are a letter from Christ, the result of our ministry, written not with ink but with the Spirit of the living God, not on tablets of stone but on tablets of human hearts.</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>Such confidence we have through Christ before God.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>Not that we are competent in ourselves to claim anything for ourselves, but our competence comes from God.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>He has made us competent as ministers of a new covenant—not of the letter but of the Spirit; for the letter kills, but the Spirit gives life.</div>
<div class="heading">The Greater Glory of the New Covenant</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Now if the ministry that brought death, which was engraved in letters on stone, came with glory, so that the Israelites could not look steadily at the face of Moses because of its glory, transitory though it was,</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>will not the ministry of the Spirit be even more glorious?</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>If the ministry that brought condemnation was glorious, how much more glorious is the ministry that brings righteousness!</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>For what was glorious has no glory now in comparison with the surpassing glory.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>And if what was transitory came with glory, how much greater is the glory of that which lasts!</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>Therefore, since we have such a hope, we are very bold.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>We are not like Moses, who would put a veil over his face to prevent the Israelites from seeing the end of what was passing away.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>But their minds were made dull, for to this day the same veil remains when the old covenant is read. It has not been removed, because only in Christ is it taken away.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>Even to this day when Moses is read, a veil covers their hearts.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>But whenever anyone turns to the Lord, the veil is taken away.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>Now the Lord is the Spirit, and where the Spirit of the Lord is, there is freedom.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>And we all, who with unveiled faces contemplate the Lord's glory, are being transformed into his image with ever-increasing glory, which comes from the Lord, who is the Spirit.</div>
	


</body>
</html>

