


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>The elder,<p> </p>To the lady chosen by God and to her children, whom I love in the truth—and not I only, but also all who know the truth—</div>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>because of the truth, which lives in us and will be with us forever:</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>Grace, mercy and peace from God the Father and from Jesus Christ, the Father's Son, will be with us in truth and love.</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>It has given me great joy to find some of your children walking in the truth, just as the Father commanded us.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>And now, dear lady, I am not writing you a new command but one we have had from the beginning. I ask that we love one another.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>And this is love: that we walk in obedience to his commands. As you have heard from the beginning, his command is that you walk in love.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>I say this because many deceivers, who do not acknowledge Jesus Christ as coming in the flesh, have gone out into the world. Any such person is the deceiver and the antichrist.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>Watch out that you do not lose what we have worked for, but that you may be rewarded fully.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>Anyone who runs ahead and does not continue in the teaching of Christ does not have God; whoever continues in the teaching has both the Father and the Son.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>If anyone comes to you and does not bring this teaching, do not take them into your house or welcome them.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>Anyone who welcomes them shares in their wicked work.</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>I have much to write to you, but I do not want to use paper and ink. Instead, I hope to visit you and talk with you face to face, so that our joy may be complete.</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>The children of your sister, who is chosen by God, send their greetings.</div>
	


</body>
</html>

