


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Hezekiah's Illness</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>In those days Hezekiah became ill and was at the point of death. The prophet Isaiah son of Amoz went to him and said, "This is what the <span class="smallcaps upper">lord</span> says: Put your house in order, because you are going to die; you will not recover."</div>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>Hezekiah turned his face to the wall and prayed to the <span class="smallcaps upper">lord</span>,</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>"Remember, <span class="smallcaps upper">lord</span>, how I have walked before you faithfully and with wholehearted devotion and have done what is good in your eyes." And Hezekiah wept bitterly.</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>Before Isaiah had left the middle court, the word of the <span class="smallcaps upper">lord</span> came to him:</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>"Go back and tell Hezekiah, the ruler of my people, 'This is what the <span class="smallcaps upper">lord</span>, the God of your father David, says: I have heard your prayer and seen your tears; I will heal you. On the third day from now you will go up to the temple of the <span class="smallcaps upper">lord</span>.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>I will add fifteen years to your life. And I will deliver you and this city from the hand of the king of Assyria. I will defend this city for my sake and for the sake of my servant David.'"</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>Then Isaiah said, "Prepare a poultice of figs." They did so and applied it to the boil, and he recovered.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>Hezekiah had asked Isaiah, "What will be the sign that the <span class="smallcaps upper">lord</span> will heal me and that I will go up to the temple of the <span class="smallcaps upper">lord</span> on the third day from now?"</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>Isaiah answered, "This is the <span class="smallcaps upper">lord</span>'s sign to you that the <span class="smallcaps upper">lord</span> will do what he has promised: Shall the shadow go forward ten steps, or shall it go back ten steps?"</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>"It is a simple matter for the shadow to go forward ten steps," said Hezekiah. "Rather, have it go back ten steps."</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>Then the prophet Isaiah called on the <span class="smallcaps upper">lord</span>, and the <span class="smallcaps upper">lord</span> made the shadow go back the ten steps it had gone down on the stairway of Ahaz.</div>
<div class="heading">Envoys From Babylon</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>At that time Marduk-Baladan son of Baladan king of Babylon sent Hezekiah letters and a gift, because he had heard of Hezekiah's illness.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>Hezekiah received the envoys and showed them all that was in his storehouses—the silver, the gold, the spices and the fine olive oil—his armory and everything found among his treasures. There was nothing in his palace or in all his kingdom that Hezekiah did not show them.</div>
<p> </p>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>Then Isaiah the prophet went to King Hezekiah and asked, "What did those men say, and where did they come from?""From a distant land," Hezekiah replied. "They came from Babylon."</div>
<p> </p>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>The prophet asked, "What did they see in your palace?""They saw everything in my palace," Hezekiah said. "There is nothing among my treasures that I did not show them."</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>Then Isaiah said to Hezekiah, "Hear the word of the <span class="smallcaps upper">lord</span>:</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>The time will surely come when everything in your palace, and all that your predecessors have stored up until this day, will be carried off to Babylon. Nothing will be left, says the <span class="smallcaps upper">lord</span>.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>And some of your descendants, your own flesh and blood who will be born to you, will be taken away, and they will become eunuchs in the palace of the king of Babylon."</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>"The word of the <span class="smallcaps upper">lord</span> you have spoken is good," Hezekiah replied. For he thought, "Will there not be peace and security in my lifetime?"</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>As for the other events of Hezekiah's reign, all his achievements and how he made the pool and the tunnel by which he brought water into the city, are they not written in the book of the annals of the kings of Judah?</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>Hezekiah rested with his ancestors. And Manasseh his son succeeded him as king.</div>
	


</body>
</html>

