


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Amaziah King of Judah</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>In the second year of Jehoash son of Jehoahaz king of Israel, Amaziah son of Joash king of Judah began to reign.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>He was twenty-five years old when he became king, and he reigned in Jerusalem twenty-nine years. His mother's name was Jehoaddan; she was from Jerusalem.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>He did what was right in the eyes of the <span class="smallcaps upper">lord</span>, but not as his father David had done. In everything he followed the example of his father Joash.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>The high places, however, were not removed; the people continued to offer sacrifices and burn incense there.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>After the kingdom was firmly in his grasp, he executed the officials who had murdered his father the king.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>Yet he did not put the children of the assassins to death, in accordance with what is written in the Book of the Law of Moses where the <span class="smallcaps upper">lord</span> commanded: "Parents are not to be put to death for their children, nor children put to death for their parents; each will die for their own sin."</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>He was the one who defeated ten thousand Edomites in the Valley of Salt and captured Sela in battle, calling it Joktheel, the name it has to this day.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>Then Amaziah sent messengers to Jehoash son of Jehoahaz, the son of Jehu, king of Israel, with the challenge: "Come, let us face each other in battle."</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>But Jehoash king of Israel replied to Amaziah king of Judah: "A thistle in Lebanon sent a message to a cedar in Lebanon, 'Give your daughter to my son in marriage.' Then a wild beast in Lebanon came along and trampled the thistle underfoot.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>You have indeed defeated Edom and now you are arrogant. Glory in your victory, but stay at home! Why ask for trouble and cause your own downfall and that of Judah also?"</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>Amaziah, however, would not listen, so Jehoash king of Israel attacked. He and Amaziah king of Judah faced each other at Beth Shemesh in Judah.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>Judah was routed by Israel, and every man fled to his home.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>Jehoash king of Israel captured Amaziah king of Judah, the son of Joash, the son of Ahaziah, at Beth Shemesh. Then Jehoash went to Jerusalem and broke down the wall of Jerusalem from the Ephraim Gate to the Corner Gate—a section about four hundred cubits long.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>He took all the gold and silver and all the articles found in the temple of the <span class="smallcaps upper">lord</span> and in the treasuries of the royal palace. He also took hostages and returned to Samaria.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>As for the other events of the reign of Jehoash, what he did and his achievements, including his war against Amaziah king of Judah, are they not written in the book of the annals of the kings of Israel?</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>Jehoash rested with his ancestors and was buried in Samaria with the kings of Israel. And Jeroboam his son succeeded him as king.</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>Amaziah son of Joash king of Judah lived for fifteen years after the death of Jehoash son of Jehoahaz king of Israel.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>As for the other events of Amaziah's reign, are they not written in the book of the annals of the kings of Judah?</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>They conspired against him in Jerusalem, and he fled to Lachish, but they sent men after him to Lachish and killed him there.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>He was brought back by horse and was buried in Jerusalem with his ancestors, in the City of David.</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>Then all the people of Judah took Azariah, who was sixteen years old, and made him king in place of his father Amaziah.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>He was the one who rebuilt Elath and restored it to Judah after Amaziah rested with his ancestors.</div>
<div class="heading">Jeroboam II King of Israel</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>In the fifteenth year of Amaziah son of Joash king of Judah, Jeroboam son of Jehoash king of Israel became king in Samaria, and he reigned forty-one years.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>He did evil in the eyes of the <span class="smallcaps upper">lord</span> and did not turn away from any of the sins of Jeroboam son of Nebat, which he had caused Israel to commit.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>He was the one who restored the boundaries of Israel from Lebo Hamath to the Dead Sea, in accordance with the word of the <span class="smallcaps upper">lord</span>, the God of Israel, spoken through his servant Jonah son of Amittai, the prophet from Gath Hepher.</div>
<p> </p>
<div class="verse" verse="26">
<div class="verse-label">26</div>The <span class="smallcaps upper">lord</span> had seen how bitterly everyone in Israel, whether slave or free, was suffering; there was no one to help them.</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>And since the <span class="smallcaps upper">lord</span> had not said he would blot out the name of Israel from under heaven, he saved them by the hand of Jeroboam son of Jehoash.</div>
<p> </p>
<div class="verse" verse="28">
<div class="verse-label">28</div>As for the other events of Jeroboam's reign, all he did, and his military achievements, including how he recovered for Israel both Damascus and Hamath, which had belonged to Judah, are they not written in the book of the annals of the kings of Israel?</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>Jeroboam rested with his ancestors, the kings of Israel. And Zechariah his son succeeded him as king.</div>
	


</body>
</html>

