


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Joash Repairs the Temple</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>In the seventh year of Jehu, Joash became king, and he reigned in Jerusalem forty years. His mother's name was Zibiah; she was from Beersheba.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>Joash did what was right in the eyes of the <span class="smallcaps upper">lord</span> all the years Jehoiada the priest instructed him.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>The high places, however, were not removed; the people continued to offer sacrifices and burn incense there.</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>Joash said to the priests, "Collect all the money that is brought as sacred offerings to the temple of the <span class="smallcaps upper">lord</span>—the money collected in the census, the money received from personal vows and the money brought voluntarily to the temple.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>Let every priest receive the money from one of the treasurers, then use it to repair whatever damage is found in the temple."</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>But by the twenty-third year of King Joash the priests still had not repaired the temple.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Therefore King Joash summoned Jehoiada the priest and the other priests and asked them, "Why aren't you repairing the damage done to the temple? Take no more money from your treasurers, but hand it over for repairing the temple."</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>The priests agreed that they would not collect any more money from the people and that they would not repair the temple themselves.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>Jehoiada the priest took a chest and bored a hole in its lid. He placed it beside the altar, on the right side as one enters the temple of the <span class="smallcaps upper">lord</span>. The priests who guarded the entrance put into the chest all the money that was brought to the temple of the <span class="smallcaps upper">lord</span>.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>Whenever they saw that there was a large amount of money in the chest, the royal secretary and the high priest came, counted the money that had been brought into the temple of the <span class="smallcaps upper">lord</span> and put it into bags.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>When the amount had been determined, they gave the money to the men appointed to supervise the work on the temple. With it they paid those who worked on the temple of the <span class="smallcaps upper">lord</span>—the carpenters and builders,</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>the masons and stonecutters. They purchased timber and blocks of dressed stone for the repair of the temple of the <span class="smallcaps upper">lord</span>, and met all the other expenses of restoring the temple.</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>The money brought into the temple was not spent for making silver basins, wick trimmers, sprinkling bowls, trumpets or any other articles of gold or silver for the temple of the <span class="smallcaps upper">lord</span>;</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>it was paid to the workers, who used it to repair the temple.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>They did not require an accounting from those to whom they gave the money to pay the workers, because they acted with complete honesty.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>The money from the guilt offerings and sin offerings was not brought into the temple of the <span class="smallcaps upper">lord</span>; it belonged to the priests.</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>About this time Hazael king of Aram went up and attacked Gath and captured it. Then he turned to attack Jerusalem.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>But Joash king of Judah took all the sacred objects dedicated by his predecessors—Jehoshaphat, Jehoram and Ahaziah, the kings of Judah—and the gifts he himself had dedicated and all the gold found in the treasuries of the temple of the <span class="smallcaps upper">lord</span> and of the royal palace, and he sent them to Hazael king of Aram, who then withdrew from Jerusalem.</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>As for the other events of the reign of Joash, and all he did, are they not written in the book of the annals of the kings of Judah?</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>His officials conspired against him and assassinated him at Beth Millo, on the road down to Silla.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>The officials who murdered him were Jozabad son of Shimeath and Jehozabad son of Shomer. He died and was buried with his ancestors in the City of David. And Amaziah his son succeeded him as king.</div>
	


</body>
</html>

