


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Manasseh King of Judah</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Manasseh was twelve years old when he became king, and he reigned in Jerusalem fifty-five years. His mother's name was Hephzibah.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>He did evil in the eyes of the <span class="smallcaps upper">lord</span>, following the detestable practices of the nations the <span class="smallcaps upper">lord</span> had driven out before the Israelites.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>He rebuilt the high places his father Hezekiah had destroyed; he also erected altars to Baal and made an Asherah pole, as Ahab king of Israel had done. He bowed down to all the starry hosts and worshiped them.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>He built altars in the temple of the <span class="smallcaps upper">lord</span>, of which the <span class="smallcaps upper">lord</span> had said, "In Jerusalem I will put my Name."</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>In the two courts of the temple of the <span class="smallcaps upper">lord</span>, he built altars to all the starry hosts.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>He sacrificed his own son in the fire, practiced divination, sought omens, and consulted mediums and spiritists. He did much evil in the eyes of the <span class="smallcaps upper">lord</span>, arousing his anger.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>He took the carved Asherah pole he had made and put it in the temple, of which the <span class="smallcaps upper">lord</span> had said to David and to his son Solomon, "In this temple and in Jerusalem, which I have chosen out of all the tribes of Israel, I will put my Name forever.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>I will not again make the feet of the Israelites wander from the land I gave their ancestors, if only they will be careful to do everything I commanded them and will keep the whole Law that my servant Moses gave them."</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>But the people did not listen. Manasseh led them astray, so that they did more evil than the nations the <span class="smallcaps upper">lord</span> had destroyed before the Israelites.</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>The <span class="smallcaps upper">lord</span> said through his servants the prophets:</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>"Manasseh king of Judah has committed these detestable sins. He has done more evil than the Amorites who preceded him and has led Judah into sin with his idols.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>Therefore this is what the <span class="smallcaps upper">lord</span>, the God of Israel, says: I am going to bring such disaster on Jerusalem and Judah that the ears of everyone who hears of it will tingle.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>I will stretch out over Jerusalem the measuring line used against Samaria and the plumb line used against the house of Ahab. I will wipe out Jerusalem as one wipes a dish, wiping it and turning it upside down.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>I will forsake the remnant of my inheritance and give them into the hands of enemies. They will be looted and plundered by all their enemies;</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>they have done evil in my eyes and have aroused my anger from the day their ancestors came out of Egypt until this day."</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>Moreover, Manasseh also shed so much innocent blood that he filled Jerusalem from end to end—besides the sin that he had caused Judah to commit, so that they did evil in the eyes of the <span class="smallcaps upper">lord</span>.</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>As for the other events of Manasseh's reign, and all he did, including the sin he committed, are they not written in the book of the annals of the kings of Judah?</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>Manasseh rested with his ancestors and was buried in his palace garden, the garden of Uzza. And Amon his son succeeded him as king.</div>
<div class="heading">Amon King of Judah</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>Amon was twenty-two years old when he became king, and he reigned in Jerusalem two years. His mother's name was Meshullemeth daughter of Haruz; she was from Jotbah.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>He did evil in the eyes of the <span class="smallcaps upper">lord</span>, as his father Manasseh had done.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>He followed completely the ways of his father, worshiping the idols his father had worshiped, and bowing down to them.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>He forsook the <span class="smallcaps upper">lord</span>, the God of his ancestors, and did not walk in obedience to him.</div>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>Amon's officials conspired against him and assassinated the king in his palace.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>Then the people of the land killed all who had plotted against King Amon, and they made Josiah his son king in his place.</div>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>As for the other events of Amon's reign, and what he did, are they not written in the book of the annals of the kings of Judah?</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>He was buried in his tomb in the garden of Uzza. And Josiah his son succeeded him as king.</div>
	


</body>
</html>

