


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>During Jehoiakim's reign, Nebuchadnezzar king of Babylon invaded the land, and Jehoiakim became his vassal for three years. But then he turned against Nebuchadnezzar and rebelled.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>The <span class="smallcaps upper">lord</span> sent Babylonian, Aramean, Moabite and Ammonite raiders against him to destroy Judah, in accordance with the word of the <span class="smallcaps upper">lord</span> proclaimed by his servants the prophets.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>Surely these things happened to Judah according to the <span class="smallcaps upper">lord</span>'s command, in order to remove them from his presence because of the sins of Manasseh and all he had done,</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>including the shedding of innocent blood. For he had filled Jerusalem with innocent blood, and the <span class="smallcaps upper">lord</span> was not willing to forgive.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>As for the other events of Jehoiakim's reign, and all he did, are they not written in the book of the annals of the kings of Judah?</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>Jehoiakim rested with his ancestors. And Jehoiachin his son succeeded him as king.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>The king of Egypt did not march out from his own country again, because the king of Babylon had taken all his territory, from the Wadi of Egypt to the Euphrates River.</div>
<div class="heading">Jehoiachin King of Judah</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>Jehoiachin was eighteen years old when he became king, and he reigned in Jerusalem three months. His mother's name was Nehushta daughter of Elnathan; she was from Jerusalem.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>He did evil in the eyes of the <span class="smallcaps upper">lord</span>, just as his father had done.</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>At that time the officers of Nebuchadnezzar king of Babylon advanced on Jerusalem and laid siege to it,</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>and Nebuchadnezzar himself came up to the city while his officers were besieging it.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>Jehoiachin king of Judah, his mother, his attendants, his nobles and his officials all surrendered to him.<p> </p>In the eighth year of the reign of the king of Babylon, he took Jehoiachin prisoner.</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>As the <span class="smallcaps upper">lord</span> had declared, Nebuchadnezzar removed the treasures from the temple of the <span class="smallcaps upper">lord</span> and from the royal palace, and cut up the gold articles that Solomon king of Israel had made for the temple of the <span class="smallcaps upper">lord</span>.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>He carried all Jerusalem into exile: all the officers and fighting men, and all the skilled workers and artisans—a total of ten thousand. Only the poorest people of the land were left.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>Nebuchadnezzar took Jehoiachin captive to Babylon. He also took from Jerusalem to Babylon the king's mother, his wives, his officials and the prominent people of the land.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>The king of Babylon also deported to Babylon the entire force of seven thousand fighting men, strong and fit for war, and a thousand skilled workers and artisans.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>He made Mattaniah, Jehoiachin's uncle, king in his place and changed his name to Zedekiah.</div>
<div class="heading">Zedekiah King of Judah</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>Zedekiah was twenty-one years old when he became king, and he reigned in Jerusalem eleven years. His mother's name was Hamutal daughter of Jeremiah; she was from Libnah.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>He did evil in the eyes of the <span class="smallcaps upper">lord</span>, just as Jehoiakim had done.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>It was because of the <span class="smallcaps upper">lord</span>'s anger that all this happened to Jerusalem and Judah, and in the end he thrust them from his presence.
Now Zedekiah rebelled against the king of Babylon.</div>
	


</body>
</html>

