


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">An Axhead Floats</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>The company of the prophets said to Elisha, "Look, the place where we meet with you is too small for us.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>Let us go to the Jordan, where each of us can get a pole; and let us build a place there for us to meet."<p> </p>And he said, "Go."</div>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>Then one of them said, "Won't you please come with your servants?""I will," Elisha replied.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>And he went with them.<p> </p>They went to the Jordan and began to cut down trees.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>As one of them was cutting down a tree, the iron axhead fell into the water. "Oh no, my lord!" he cried out. "It was borrowed!"</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>The man of God asked, "Where did it fall?" When he showed him the place, Elisha cut a stick and threw it there, and made the iron float.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>"Lift it out," he said. Then the man reached out his hand and took it.</div>
<div class="heading">Elisha Traps Blinded Arameans</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>Now the king of Aram was at war with Israel. After conferring with his officers, he said, "I will set up my camp in such and such a place."</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>The man of God sent word to the king of Israel: "Beware of passing that place, because the Arameans are going down there."</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>So the king of Israel checked on the place indicated by the man of God. Time and again Elisha warned the king, so that he was on his guard in such places.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>This enraged the king of Aram. He summoned his officers and demanded of them, "Tell me! Which of us is on the side of the king of Israel?"</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>"None of us, my lord the king," said one of his officers, "but Elisha, the prophet who is in Israel, tells the king of Israel the very words you speak in your bedroom."</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>"Go, find out where he is," the king ordered, "so I can send men and capture him." The report came back: "He is in Dothan."</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>Then he sent horses and chariots and a strong force there. They went by night and surrounded the city.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>When the servant of the man of God got up and went out early the next morning, an army with horses and chariots had surrounded the city. "Oh no, my lord! What shall we do?" the servant asked.</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>"Don't be afraid," the prophet answered. "Those who are with us are more than those who are with them."</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>And Elisha prayed, "Open his eyes, <span class="smallcaps upper">lord</span>, so that he may see." Then the <span class="smallcaps upper">lord</span> opened the servant's eyes, and he looked and saw the hills full of horses and chariots of fire all around Elisha.</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>As the enemy came down toward him, Elisha prayed to the <span class="smallcaps upper">lord</span>, "Strike this army with blindness." So he struck them with blindness, as Elisha had asked.</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>Elisha told them, "This is not the road and this is not the city. Follow me, and I will lead you to the man you are looking for." And he led them to Samaria.</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>After they entered the city, Elisha said, "<span class="smallcaps upper">lord</span>, open the eyes of these men so they can see." Then the <span class="smallcaps upper">lord</span> opened their eyes and they looked, and there they were, inside Samaria.</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>When the king of Israel saw them, he asked Elisha, "Shall I kill them, my father? Shall I kill them?"</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>"Do not kill them," he answered. "Would you kill those you have captured with your own sword or bow? Set food and water before them so that they may eat and drink and then go back to their master."</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>So he prepared a great feast for them, and after they had finished eating and drinking, he sent them away, and they returned to their master. So the bands from Aram stopped raiding Israel's territory.</div>
<div class="heading">Famine in Besieged Samaria</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>Some time later, Ben-Hadad king of Aram mobilized his entire army and marched up and laid siege to Samaria.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>There was a great famine in the city; the siege lasted so long that a donkey's head sold for eighty shekels of silver, and a quarter of a cab of seed pods for five shekels.</div>
<p> </p>
<div class="verse" verse="26">
<div class="verse-label">26</div>As the king of Israel was passing by on the wall, a woman cried to him, "Help me, my lord the king!"</div>
<p> </p>
<div class="verse" verse="27">
<div class="verse-label">27</div>The king replied, "If the <span class="smallcaps upper">lord</span> does not help you, where can I get help for you? From the threshing floor? From the winepress?"</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>Then he asked her, "What's the matter?"<p> </p>She answered, "This woman said to me, 'Give up your son so we may eat him today, and tomorrow we'll eat my son.'</div>
<p> </p>
<div class="verse" verse="29">
<div class="verse-label">29</div>So we cooked my son and ate him. The next day I said to her, 'Give up your son so we may eat him,' but she had hidden him."</div>
<p> </p>
<div class="verse" verse="30">
<div class="verse-label">30</div>When the king heard the woman's words, he tore his robes. As he went along the wall, the people looked, and they saw that, under his robes, he had sackcloth on his body.</div>
<div class="verse" verse="31">
<div class="verse-label">31</div>He said, "May God deal with me, be it ever so severely, if the head of Elisha son of Shaphat remains on his shoulders today!"</div>
<p> </p>
<div class="verse" verse="32">
<div class="verse-label">32</div>Now Elisha was sitting in his house, and the elders were sitting with him. The king sent a messenger ahead, but before he arrived, Elisha said to the elders, "Don't you see how this murderer is sending someone to cut off my head? Look, when the messenger comes, shut the door and hold it shut against him. Is not the sound of his master's footsteps behind him?"</div>
<div class="verse" verse="33">
<div class="verse-label">33</div>While he was still talking to them, the messenger came down to him.<p> </p>The king said, "This disaster is from the <span class="smallcaps upper">lord</span>. Why should I wait for the <span class="smallcaps upper">lord</span> any longer?"</div>
<p> </p>
	


</body>
</html>

