


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">The Lord's Judgment on Ahaziah</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>After Ahab's death, Moab rebelled against Israel.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>Now Ahaziah had fallen through the lattice of his upper room in Samaria and injured himself. So he sent messengers, saying to them, "Go and consult Baal-Zebub, the god of Ekron, to see if I will recover from this injury."</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>But the angel of the <span class="smallcaps upper">lord</span> said to Elijah the Tishbite, "Go up and meet the messengers of the king of Samaria and ask them, 'Is it because there is no God in Israel that you are going off to consult Baal-Zebub, the god of Ekron?'</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>Therefore this is what the <span class="smallcaps upper">lord</span> says: 'You will not leave the bed you are lying on. You will certainly die!'" So Elijah went.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>When the messengers returned to the king, he asked them, "Why have you come back?"</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>"A man came to meet us," they replied. "And he said to us, 'Go back to the king who sent you and tell him, "This is what the <span class="smallcaps upper">lord</span> says: Is it because there is no God in Israel that you are sending messengers to consult Baal-Zebub, the god of Ekron? Therefore you will not leave the bed you are lying on. You will certainly die!"'"</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>The king asked them, "What kind of man was it who came to meet you and told you this?"</div>
<p> </p>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>They replied, "He had a garment of hair and had a leather belt around his waist."The king said, "That was Elijah the Tishbite."</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>Then he sent to Elijah a captain with his company of fifty men. The captain went up to Elijah, who was sitting on the top of a hill, and said to him, "Man of God, the king says, 'Come down!'"</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>Elijah answered the captain, "If I am a man of God, may fire come down from heaven and consume you and your fifty men!" Then fire fell from heaven and consumed the captain and his men.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>At this the king sent to Elijah another captain with his fifty men. The captain said to him, "Man of God, this is what the king says, 'Come down at once!'"</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>"If I am a man of God," Elijah replied, "may fire come down from heaven and consume you and your fifty men!" Then the fire of God fell from heaven and consumed him and his fifty men.</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>So the king sent a third captain with his fifty men. This third captain went up and fell on his knees before Elijah. "Man of God," he begged, "please have respect for my life and the lives of these fifty men, your servants!</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>See, fire has fallen from heaven and consumed the first two captains and all their men. But now have respect for my life!"</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>The angel of the <span class="smallcaps upper">lord</span> said to Elijah, "Go down with him; do not be afraid of him." So Elijah got up and went down with him to the king.</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>He told the king, "This is what the <span class="smallcaps upper">lord</span> says: Is it because there is no God in Israel for you to consult that you have sent messengers to consult Baal-Zebub, the god of Ekron? Because you have done this, you will never leave the bed you are lying on. You will certainly die!"</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>So he died, according to the word of the <span class="smallcaps upper">lord</span> that Elijah had spoken.<p> </p>Because Ahaziah had no son, Joram succeeded him as king in the second year of Jehoram son of Jehoshaphat king of Judah.</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>As for all the other events of Ahaziah's reign, and what he did, are they not written in the book of the annals of the kings of Israel?</div>
	


</body>
</html>

