


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Moab Revolts</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Joram son of Ahab became king of Israel in Samaria in the eighteenth year of Jehoshaphat king of Judah, and he reigned twelve years.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>He did evil in the eyes of the <span class="smallcaps upper">lord</span>, but not as his father and mother had done. He got rid of the sacred stone of Baal that his father had made.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>Nevertheless he clung to the sins of Jeroboam son of Nebat, which he had caused Israel to commit; he did not turn away from them.</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>Now Mesha king of Moab raised sheep, and he had to pay the king of Israel a tribute of a hundred thousand lambs and the wool of a hundred thousand rams.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>But after Ahab died, the king of Moab rebelled against the king of Israel.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>So at that time King Joram set out from Samaria and mobilized all Israel.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>He also sent this message to Jehoshaphat king of Judah: "The king of Moab has rebelled against me. Will you go with me to fight against Moab?"<p> </p>"I will go with you," he replied. "I am as you are, my people as your people, my horses as your horses."</div>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>"By what route shall we attack?" he asked."Through the Desert of Edom," he answered.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>So the king of Israel set out with the king of Judah and the king of Edom. After a roundabout march of seven days, the army had no more water for themselves or for the animals with them.</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>"What!" exclaimed the king of Israel. "Has the <span class="smallcaps upper">lord</span> called us three kings together only to deliver us into the hands of Moab?"</div>
<p> </p>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>But Jehoshaphat asked, "Is there no prophet of the <span class="smallcaps upper">lord</span> here, through whom we may inquire of the <span class="smallcaps upper">lord</span>?"An officer of the king of Israel answered, "Elisha son of Shaphat is here. He used to pour water on the hands of Elijah."</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>Jehoshaphat said, "The word of the <span class="smallcaps upper">lord</span> is with him." So the king of Israel and Jehoshaphat and the king of Edom went down to him.</div>
<p> </p>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>Elisha said to the king of Israel, "Why do you want to involve me? Go to the prophets of your father and the prophets of your mother.""No," the king of Israel answered, "because it was the <span class="smallcaps upper">lord</span> who called us three kings together to deliver us into the hands of Moab."</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>Elisha said, "As surely as the <span class="smallcaps upper">lord</span> Almighty lives, whom I serve, if I did not have respect for the presence of Jehoshaphat king of Judah, I would not pay any attention to you.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>But now bring me a harpist."<p> </p>While the harpist was playing, the hand of the <span class="smallcaps upper">lord</span> came on Elisha</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>and he said, "This is what the <span class="smallcaps upper">lord</span> says: I will fill this valley with pools of water.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>For this is what the <span class="smallcaps upper">lord</span> says: You will see neither wind nor rain, yet this valley will be filled with water, and you, your cattle and your other animals will drink.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>This is an easy thing in the eyes of the <span class="smallcaps upper">lord</span>; he will also deliver Moab into your hands.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>You will overthrow every fortified city and every major town. You will cut down every good tree, stop up all the springs, and ruin every good field with stones."</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>The next morning, about the time for offering the sacrifice, there it was—water flowing from the direction of Edom! And the land was filled with water.</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>Now all the Moabites had heard that the kings had come to fight against them; so every man, young and old, who could bear arms was called up and stationed on the border.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>When they got up early in the morning, the sun was shining on the water. To the Moabites across the way, the water looked red—like blood.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>"That's blood!" they said. "Those kings must have fought and slaughtered each other. Now to the plunder, Moab!"</div>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>But when the Moabites came to the camp of Israel, the Israelites rose up and fought them until they fled. And the Israelites invaded the land and slaughtered the Moabites.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>They destroyed the towns, and each man threw a stone on every good field until it was covered. They stopped up all the springs and cut down every good tree. Only Kir Hareseth was left with its stones in place, but men armed with slings surrounded it and attacked it.</div>
<p> </p>
<div class="verse" verse="26">
<div class="verse-label">26</div>When the king of Moab saw that the battle had gone against him, he took with him seven hundred swordsmen to break through to the king of Edom, but they failed.</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>Then he took his firstborn son, who was to succeed him as king, and offered him as a sacrifice on the city wall. The fury against Israel was great; they withdrew and returned to their own land.</div>
	


</body>
</html>

