


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>So in the ninth year of Zedekiah's reign, on the tenth day of the tenth month, Nebuchadnezzar king of Babylon marched against Jerusalem with his whole army. He encamped outside the city and built siege works all around it.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>The city was kept under siege until the eleventh year of King Zedekiah.</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>By the ninth day of the fourth month the famine in the city had become so severe that there was no food for the people to eat.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>Then the city wall was broken through, and the whole army fled at night through the gate between the two walls near the king's garden, though the Babylonians were surrounding the city. They fled toward the Arabah,</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>but the Babylonian army pursued the king and overtook him in the plains of Jericho. All his soldiers were separated from him and scattered,</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>and he was captured.<p> </p>He was taken to the king of Babylon at Riblah, where sentence was pronounced on him.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>They killed the sons of Zedekiah before his eyes. Then they put out his eyes, bound him with bronze shackles and took him to Babylon.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>On the seventh day of the fifth month, in the nineteenth year of Nebuchadnezzar king of Babylon, Nebuzaradan commander of the imperial guard, an official of the king of Babylon, came to Jerusalem.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>He set fire to the temple of the <span class="smallcaps upper">lord</span>, the royal palace and all the houses of Jerusalem. Every important building he burned down.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>The whole Babylonian army under the commander of the imperial guard broke down the walls around Jerusalem.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>Nebuzaradan the commander of the guard carried into exile the people who remained in the city, along with the rest of the populace and those who had deserted to the king of Babylon.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>But the commander left behind some of the poorest people of the land to work the vineyards and fields.</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>The Babylonians broke up the bronze pillars, the movable stands and the bronze Sea that were at the temple of the <span class="smallcaps upper">lord</span> and they carried the bronze to Babylon.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>They also took away the pots, shovels, wick trimmers, dishes and all the bronze articles used in the temple service.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>The commander of the imperial guard took away the censers and sprinkling bowls—all that were made of pure gold or silver.</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>The bronze from the two pillars, the Sea and the movable stands, which Solomon had made for the temple of the <span class="smallcaps upper">lord</span>, was more than could be weighed.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>Each pillar was eighteen cubits high. The bronze capital on top of one pillar was three cubits high and was decorated with a network and pomegranates of bronze all around. The other pillar, with its network, was similar.</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>The commander of the guard took as prisoners Seraiah the chief priest, Zephaniah the priest next in rank and the three doorkeepers.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>Of those still in the city, he took the officer in charge of the fighting men, and five royal advisers. He also took the secretary who was chief officer in charge of conscripting the people of the land and sixty of the conscripts who were found in the city.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>Nebuzaradan the commander took them all and brought them to the king of Babylon at Riblah.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>There at Riblah, in the land of Hamath, the king had them executed.<p> </p>So Judah went into captivity, away from her land.</div>
<p> </p>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>Nebuchadnezzar king of Babylon appointed Gedaliah son of Ahikam, the son of Shaphan, to be over the people he had left behind in Judah.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>When all the army officers and their men heard that the king of Babylon had appointed Gedaliah as governor, they came to Gedaliah at Mizpah—Ishmael son of Nethaniah, Johanan son of Kareah, Seraiah son of Tanhumeth the Netophathite, Jaazaniah the son of the Maakathite, and their men.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>Gedaliah took an oath to reassure them and their men. "Do not be afraid of the Babylonian officials," he said. "Settle down in the land and serve the king of Babylon, and it will go well with you."</div>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>In the seventh month, however, Ishmael son of Nethaniah, the son of Elishama, who was of royal blood, came with ten men and assassinated Gedaliah and also the men of Judah and the Babylonians who were with him at Mizpah.</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>At this, all the people from the least to the greatest, together with the army officers, fled to Egypt for fear of the Babylonians.</div>
<div class="heading">Jehoiachin Released</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>In the thirty-seventh year of the exile of Jehoiachin king of Judah, in the year Awel-Marduk became king of Babylon, he released Jehoiachin king of Judah from prison. He did this on the twenty-seventh day of the twelfth month.</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>He spoke kindly to him and gave him a seat of honor higher than those of the other kings who were with him in Babylon.</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>So Jehoiachin put aside his prison clothes and for the rest of his life ate regularly at the king's table.</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>Day by day the king gave Jehoiachin a regular allowance as long as he lived.</div>
	


</body>
</html>

