


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Jerusalem's Deliverance Foretold</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>When King Hezekiah heard this, he tore his clothes and put on sackcloth and went into the temple of the <span class="smallcaps upper">lord</span>.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>He sent Eliakim the palace administrator, Shebna the secretary and the leading priests, all wearing sackcloth, to the prophet Isaiah son of Amoz.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>They told him, "This is what Hezekiah says: This day is a day of distress and rebuke and disgrace, as when children come to the moment of birth and there is no strength to deliver them.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>It may be that the <span class="smallcaps upper">lord</span> your God will hear all the words of the field commander, whom his master, the king of Assyria, has sent to ridicule the living God, and that he will rebuke him for the words the <span class="smallcaps upper">lord</span> your God has heard. Therefore pray for the remnant that still survives."</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>When King Hezekiah's officials came to Isaiah,</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>Isaiah said to them, "Tell your master, 'This is what the <span class="smallcaps upper">lord</span> says: Do not be afraid of what you have heard—those words with which the underlings of the king of Assyria have blasphemed me.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Listen! When he hears a certain report, I will make him want to return to his own country, and there I will have him cut down with the sword.'"</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>When the field commander heard that the king of Assyria had left Lachish, he withdrew and found the king fighting against Libnah.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>Now Sennacherib received a report that Tirhakah, the king of Cush, was marching out to fight against him. So he again sent messengers to Hezekiah with this word:</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>"Say to Hezekiah king of Judah: Do not let the god you depend on deceive you when he says, 'Jerusalem will not be given into the hands of the king of Assyria.'</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>Surely you have heard what the kings of Assyria have done to all the countries, destroying them completely. And will you be delivered?</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>Did the gods of the nations that were destroyed by my predecessors deliver them—the gods of Gozan, Harran, Rezeph and the people of Eden who were in Tel Assar?</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>Where is the king of Hamath or the king of Arpad? Where are the kings of Lair, Sepharvaim, Hena and Ivvah?"</div>
<div class="heading">Hezekiah's Prayer</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>Hezekiah received the letter from the messengers and read it. Then he went up to the temple of the <span class="smallcaps upper">lord</span> and spread it out before the <span class="smallcaps upper">lord</span>.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>And Hezekiah prayed to the <span class="smallcaps upper">lord</span>: "<span class="smallcaps upper">lord</span>, the God of Israel, enthroned between the cherubim, you alone are God over all the kingdoms of the earth. You have made heaven and earth.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>Give ear, <span class="smallcaps upper">lord</span>, and hear; open your eyes, <span class="smallcaps upper">lord</span>, and see; listen to the words Sennacherib has sent to ridicule the living God.</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>"It is true, <span class="smallcaps upper">lord</span>, that the Assyrian kings have laid waste these nations and their lands.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>They have thrown their gods into the fire and destroyed them, for they were not gods but only wood and stone, fashioned by human hands.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>Now, <span class="smallcaps upper">lord</span> our God, deliver us from his hand, so that all the kingdoms of the earth may know that you alone, <span class="smallcaps upper">lord</span>, are God."</div>
<div class="heading">Isaiah Prophesies Sennacherib's Fall</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>Then Isaiah son of Amoz sent a message to Hezekiah: "This is what the <span class="smallcaps upper">lord</span>, the God of Israel, says: I have heard your prayer concerning Sennacherib king of Assyria.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>This is the word that the <span class="smallcaps upper">lord</span> has spoken against him:<br>"'Virgin Daughter Zion<br>despises you and mocks you.<br>Daughter Jerusalem<br>tosses her head as you flee.</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>Who is it you have ridiculed and blasphemed?<br>Against whom have you raised your voice<br>and lifted your eyes in pride?<br>Against the Holy One of Israel!</div>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>By your messengers<br>you have ridiculed the Lord.<br>And you have said,<br>"With my many chariots<br>I have ascended the heights of the mountains,<br>the utmost heights of Lebanon.<br>I have cut down its tallest cedars,<br>the choicest of its junipers.<br>I have reached its remotest parts,<br>the finest of its forests.</div>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>I have dug wells in foreign lands<br>and drunk the water there.<br>With the soles of my feet<br>I have dried up all the streams of Egypt."</div>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>"'Have you not heard?<br>Long ago I ordained it.<br>In days of old I planned it;<br>now I have brought it to pass,<br>that you have turned fortified cities<br>into piles of stone.</div>
<p> </p>
<div class="verse" verse="26">
<div class="verse-label">26</div>Their people, drained of power,<br>are dismayed and put to shame.<br>They are like plants in the field,<br>like tender green shoots,<br>like grass sprouting on the roof,<br>scorched before it grows up.</div>
<p> </p>
<div class="verse" verse="27">
<div class="verse-label">27</div>"'But I know where you are<br>and when you come and go<br>and how you rage against me.</div>
<p> </p>
<div class="verse" verse="28">
<div class="verse-label">28</div>Because you rage against me<br>and because your insolence has reached my ears,<br>I will put my hook in your nose<br>and my bit in your mouth,<br>and I will make you return<br>by the way you came.'</div>
<p> </p>
<div class="verse" verse="29">
<div class="verse-label">29</div>"This will be the sign for you, Hezekiah:<br>"This year you will eat what grows by itself,<br>and the second year what springs from that.<br>But in the third year sow and reap,<br>plant vineyards and eat their fruit.</div>
<p> </p>
<div class="verse" verse="30">
<div class="verse-label">30</div>Once more a remnant of the kingdom of Judah<br>will take root below and bear fruit above.</div>
<p> </p>
<p> </p>
<div class="verse" verse="31">
<div class="verse-label">31</div>For out of Jerusalem will come a remnant,<br>and out of Mount Zion a band of survivors."The zeal of the <span class="smallcaps upper">lord</span> Almighty will accomplish this.</div>
<p> </p>
<div class="verse" verse="32">
<div class="verse-label">32</div>"Therefore this is what the <span class="smallcaps upper">lord</span> says concerning the king of Assyria:<br>"'He will not enter this city<br>or shoot an arrow here.<br>He will not come before it with shield<br>or build a siege ramp against it.</div>
<p> </p>
<p> </p>
<div class="verse" verse="33">
<div class="verse-label">33</div>By the way that he came he will return;<br>he will not enter this city,declares the <span class="smallcaps upper">lord</span>.</div>
<p> </p>
<div class="verse" verse="34">
<div class="verse-label">34</div>I will defend this city and save it,<br>for my sake and for the sake of David my servant.'"</div>
<p> </p>
<div class="verse" verse="35">
<div class="verse-label">35</div>That night the angel of the <span class="smallcaps upper">lord</span> went out and put to death a hundred and eighty-five thousand in the Assyrian camp. When the people got up the next morning—there were all the dead bodies!</div>
<div class="verse" verse="36">
<div class="verse-label">36</div>So Sennacherib king of Assyria broke camp and withdrew. He returned to Nineveh and stayed there.</div>
<p> </p>
<div class="verse" verse="37">
<div class="verse-label">37</div>One day, while he was worshiping in the temple of his god Nisrok, his sons Adrammelek and Sharezer killed him with the sword, and they escaped to the land of Ararat. And Esarhaddon his son succeeded him as king.</div>
	


</body>
</html>

