


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Azariah King of Judah</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>In the twenty-seventh year of Jeroboam king of Israel, Azariah son of Amaziah king of Judah began to reign.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>He was sixteen years old when he became king, and he reigned in Jerusalem fifty-two years. His mother's name was Jekoliah; she was from Jerusalem.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>He did what was right in the eyes of the <span class="smallcaps upper">lord</span>, just as his father Amaziah had done.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>The high places, however, were not removed; the people continued to offer sacrifices and burn incense there.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>The <span class="smallcaps upper">lord</span> afflicted the king with leprosy until the day he died, and he lived in a separate house. Jotham the king's son had charge of the palace and governed the people of the land.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>As for the other events of Azariah's reign, and all he did, are they not written in the book of the annals of the kings of Judah?</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Azariah rested with his ancestors and was buried near them in the City of David. And Jotham his son succeeded him as king.</div>
<div class="heading">Zechariah King of Israel</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>In the thirty-eighth year of Azariah king of Judah, Zechariah son of Jeroboam became king of Israel in Samaria, and he reigned six months.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>He did evil in the eyes of the <span class="smallcaps upper">lord</span>, as his predecessors had done. He did not turn away from the sins of Jeroboam son of Nebat, which he had caused Israel to commit.</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>Shallum son of Jabesh conspired against Zechariah. He attacked him in front of the people, assassinated him and succeeded him as king.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>The other events of Zechariah's reign are written in the book of the annals of the kings of Israel.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>So the word of the <span class="smallcaps upper">lord</span> spoken to Jehu was fulfilled: "Your descendants will sit on the throne of Israel to the fourth generation."</div>
<div class="heading">Shallum King of Israel</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>Shallum son of Jabesh became king in the thirty-ninth year of Uzziah king of Judah, and he reigned in Samaria one month.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>Then Menahem son of Gadi went from Tirzah up to Samaria. He attacked Shallum son of Jabesh in Samaria, assassinated him and succeeded him as king.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>The other events of Shallum's reign, and the conspiracy he led, are written in the book of the annals of the kings of Israel.</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>At that time Menahem, starting out from Tirzah, attacked Tiphsah and everyone in the city and its vicinity, because they refused to open their gates. He sacked Tiphsah and ripped open all the pregnant women.</div>
<div class="heading">Menahem King of Israel</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>In the thirty-ninth year of Azariah king of Judah, Menahem son of Gadi became king of Israel, and he reigned in Samaria ten years.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>He did evil in the eyes of the <span class="smallcaps upper">lord</span>. During his entire reign he did not turn away from the sins of Jeroboam son of Nebat, which he had caused Israel to commit.</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>Then Pul king of Assyria invaded the land, and Menahem gave him a thousand talents of silver to gain his support and strengthen his own hold on the kingdom.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>Menahem exacted this money from Israel. Every wealthy person had to contribute fifty shekels of silver to be given to the king of Assyria. So the king of Assyria withdrew and stayed in the land no longer.</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>As for the other events of Menahem's reign, and all he did, are they not written in the book of the annals of the kings of Israel?</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>Menahem rested with his ancestors. And Pekahiah his son succeeded him as king.</div>
<div class="heading">Pekahiah King of Israel</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>In the fiftieth year of Azariah king of Judah, Pekahiah son of Menahem became king of Israel in Samaria, and he reigned two years.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>Pekahiah did evil in the eyes of the <span class="smallcaps upper">lord</span>. He did not turn away from the sins of Jeroboam son of Nebat, which he had caused Israel to commit.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>One of his chief officers, Pekah son of Remaliah, conspired against him. Taking fifty men of Gilead with him, he assassinated Pekahiah, along with Argob and Arieh, in the citadel of the royal palace at Samaria. So Pekah killed Pekahiah and succeeded him as king.</div>
<p> </p>
<div class="verse" verse="26">
<div class="verse-label">26</div>The other events of Pekahiah's reign, and all he did, are written in the book of the annals of the kings of Israel.</div>
<div class="heading">Pekah King of Israel</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>In the fifty-second year of Azariah king of Judah, Pekah son of Remaliah became king of Israel in Samaria, and he reigned twenty years.</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>He did evil in the eyes of the <span class="smallcaps upper">lord</span>. He did not turn away from the sins of Jeroboam son of Nebat, which he had caused Israel to commit.</div>
<p> </p>
<div class="verse" verse="29">
<div class="verse-label">29</div>In the time of Pekah king of Israel, Tiglath-Pileser king of Assyria came and took Ijon, Abel Beth Maakah, Janoah, Kedesh and Hazor. He took Gilead and Galilee, including all the land of Naphtali, and deported the people to Assyria.</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>Then Hoshea son of Elah conspired against Pekah son of Remaliah. He attacked and assassinated him, and then succeeded him as king in the twentieth year of Jotham son of Uzziah.</div>
<p> </p>
<div class="verse" verse="31">
<div class="verse-label">31</div>As for the other events of Pekah's reign, and all he did, are they not written in the book of the annals of the kings of Israel?</div>
<div class="heading">Jotham King of Judah</div>
<div class="verse" verse="32">
<div class="verse-label">32</div>In the second year of Pekah son of Remaliah king of Israel, Jotham son of Uzziah king of Judah began to reign.</div>
<div class="verse" verse="33">
<div class="verse-label">33</div>He was twenty-five years old when he became king, and he reigned in Jerusalem sixteen years. His mother's name was Jerusha daughter of Zadok.</div>
<div class="verse" verse="34">
<div class="verse-label">34</div>He did what was right in the eyes of the <span class="smallcaps upper">lord</span>, just as his father Uzziah had done.</div>
<div class="verse" verse="35">
<div class="verse-label">35</div>The high places, however, were not removed; the people continued to offer sacrifices and burn incense there. Jotham rebuilt the Upper Gate of the temple of the <span class="smallcaps upper">lord</span>.</div>
<p> </p>
<div class="verse" verse="36">
<div class="verse-label">36</div>As for the other events of Jotham's reign, and what he did, are they not written in the book of the annals of the kings of Judah?</div>
<div class="verse" verse="37">
<div class="verse-label">37</div>(In those days the <span class="smallcaps upper">lord</span> began to send Rezin king of Aram and Pekah son of Remaliah against Judah.)</div>
<div class="verse" verse="38">
<div class="verse-label">38</div>Jotham rested with his ancestors and was buried with them in the City of David, the city of his father. And Ahaz his son succeeded him as king.</div>
	


</body>
</html>

