


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>Simon Peter, a servant and apostle of Jesus Christ,<p> </p>To those who through the righteousness of our God and Savior Jesus Christ have received a faith as precious as ours:</div>
<p> </p>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>Grace and peace be yours in abundance through the knowledge of God and of Jesus our Lord.</div>
<div class="heading">Confirming One's Calling and Election</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>His divine power has given us everything we need for a godly life through our knowledge of him who called us by his own glory and goodness.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>Through these he has given us his very great and precious promises, so that through them you may participate in the divine nature, having escaped the corruption in the world caused by evil desires.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>For this very reason, make every effort to add to your faith goodness; and to goodness, knowledge;</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>and to knowledge, self-control; and to self-control, perseverance; and to perseverance, godliness;</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>and to godliness, mutual affection; and to mutual affection, love.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>For if you possess these qualities in increasing measure, they will keep you from being ineffective and unproductive in your knowledge of our Lord Jesus Christ.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>But whoever does not have them is nearsighted and blind, forgetting that they have been cleansed from their past sins.</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>Therefore, my brothers and sisters, make every effort to confirm your calling and election. For if you do these things, you will never stumble,</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>and you will receive a rich welcome into the eternal kingdom of our Lord and Savior Jesus Christ.</div>
<div class="heading">Prophecy of Scripture</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>So I will always remind you of these things, even though you know them and are firmly established in the truth you now have.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>I think it is right to refresh your memory as long as I live in the tent of this body,</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>because I know that I will soon put it aside, as our Lord Jesus Christ has made clear to me.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>And I will make every effort to see that after my departure you will always be able to remember these things.</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>For we did not follow cleverly devised stories when we told you about the coming of our Lord Jesus Christ in power, but we were eyewitnesses of his majesty.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>He received honor and glory from God the Father when the voice came to him from the Majestic Glory, saying, "This is my Son, whom I love; with him I am well pleased."</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>We ourselves heard this voice that came from heaven when we were with him on the sacred mountain.</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>We also have the prophetic message as something completely reliable, and you will do well to pay attention to it, as to a light shining in a dark place, until the day dawns and the morning star rises in your hearts.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>Above all, you must understand that no prophecy of Scripture came about by the prophet's own interpretation of things.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>For prophecy never had its origin in the human will, but prophets, though human, spoke from God as they were carried along by the Holy Spirit.</div>
	


</body>
</html>

