


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">David and Bathsheba</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>In the spring, at the time when kings go off to war, David sent Joab out with the king's men and the whole Israelite army. They destroyed the Ammonites and besieged Rabbah. But David remained in Jerusalem.</div>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>One evening David got up from his bed and walked around on the roof of the palace. From the roof he saw a woman bathing. The woman was very beautiful,</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>and David sent someone to find out about her. The man said, "She is Bathsheba, the daughter of Eliam and the wife of Uriah the Hittite."</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>Then David sent messengers to get her. She came to him, and he slept with her. (Now she was purifying herself from her monthly uncleanness.) Then she went back home.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>The woman conceived and sent word to David, saying, "I am pregnant."</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>So David sent this word to Joab: "Send me Uriah the Hittite." And Joab sent him to David.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>When Uriah came to him, David asked him how Joab was, how the soldiers were and how the war was going.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>Then David said to Uriah, "Go down to your house and wash your feet." So Uriah left the palace, and a gift from the king was sent after him.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>But Uriah slept at the entrance to the palace with all his master's servants and did not go down to his house.</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>David was told, "Uriah did not go home." So he asked Uriah, "Haven't you just come from a military campaign? Why didn't you go home?"</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>Uriah said to David, "The ark and Israel and Judah are staying in tents, and my commander Joab and my lord's men are camped in the open country. How could I go to my house to eat and drink and make love to my wife? As surely as you live, I will not do such a thing!"</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>Then David said to him, "Stay here one more day, and tomorrow I will send you back." So Uriah remained in Jerusalem that day and the next.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>At David's invitation, he ate and drank with him, and David made him drunk. But in the evening Uriah went out to sleep on his mat among his master's servants; he did not go home.</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>In the morning David wrote a letter to Joab and sent it with Uriah.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>In it he wrote, "Put Uriah out in front where the fighting is fiercest. Then withdraw from him so he will be struck down and die."</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>So while Joab had the city under siege, he put Uriah at a place where he knew the strongest defenders were.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>When the men of the city came out and fought against Joab, some of the men in David's army fell; moreover, Uriah the Hittite died.</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>Joab sent David a full account of the battle.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>He instructed the messenger: "When you have finished giving the king this account of the battle,</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>the king's anger may flare up, and he may ask you, 'Why did you get so close to the city to fight? Didn't you know they would shoot arrows from the wall?</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>Who killed Abimelek son of Jerub-Besheth? Didn't a woman drop an upper millstone on him from the wall, so that he died in Thebez? Why did you get so close to the wall?' If he asks you this, then say to him, 'Moreover, your servant Uriah the Hittite is dead.'"</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>The messenger set out, and when he arrived he told David everything Joab had sent him to say.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>The messenger said to David, "The men overpowered us and came out against us in the open, but we drove them back to the entrance of the city gate.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>Then the archers shot arrows at your servants from the wall, and some of the king's men died. Moreover, your servant Uriah the Hittite is dead."</div>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>David told the messenger, "Say this to Joab: 'Don't let this upset you; the sword devours one as well as another. Press the attack against the city and destroy it.' Say this to encourage Joab."</div>
<p> </p>
<div class="verse" verse="26">
<div class="verse-label">26</div>When Uriah's wife heard that her husband was dead, she mourned for him.</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>After the time of mourning was over, David had her brought to his house, and she became his wife and bore him a son. But the thing David had done displeased the <span class="smallcaps upper">lord</span>.</div>
	


</body>
</html>

