


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">David's Last Words</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>These are the last words of David:<br>"The inspired utterance of David son of Jesse,<br>the utterance of the man exalted by the Most High,<br>the man anointed by the God of Jacob,<br>the hero of Israel's songs:</div>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>"The Spirit of the <span class="smallcaps upper">lord</span> spoke through me;<br>his word was on my tongue.</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>The God of Israel spoke,<br>the Rock of Israel said to me:<br>'When one rules over people in righteousness,<br>when he rules in the fear of God,</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>he is like the light of morning at sunrise<br>on a cloudless morning,<br>like the brightness after rain<br>that brings grass from the earth.'</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>"If my house were not right with God,<br>surely he would not have made with me an everlasting covenant,<br>arranged and secured in every part;<br>surely he would not bring to fruition my salvation<br>and grant me my every desire.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>But evil men are all to be cast aside like thorns,<br>which are not gathered with the hand.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>Whoever touches thorns<br>uses a tool of iron or the shaft of a spear;<br>they are burned up where they lie."</div>
<div class="heading">David's Mighty Warriors</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>These are the names of David's mighty warriors:<p> </p>Josheb-Basshebeth, a Tahkemonite, was chief of the Three; he raised his spear against eight hundred men, whom he killed in one encounter.</div>
<p> </p>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>Next to him was Eleazar son of Dodai the Ahohite. As one of the three mighty warriors, he was with David when they taunted the Philistines gathered at Pas Dammim for battle. Then the Israelites retreated,</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>but Eleazar stood his ground and struck down the Philistines till his hand grew tired and froze to the sword. The <span class="smallcaps upper">lord</span> brought about a great victory that day. The troops returned to Eleazar, but only to strip the dead.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>Next to him was Shammah son of Agee the Hararite. When the Philistines banded together at a place where there was a field full of lentils, Israel's troops fled from them.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>But Shammah took his stand in the middle of the field. He defended it and struck the Philistines down, and the <span class="smallcaps upper">lord</span> brought about a great victory.</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>During harvest time, three of the thirty chief warriors came down to David at the cave of Adullam, while a band of Philistines was encamped in the Valley of Rephaim.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>At that time David was in the stronghold, and the Philistine garrison was at Bethlehem.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>David longed for water and said, "Oh, that someone would get me a drink of water from the well near the gate of Bethlehem!"</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>So the three mighty warriors broke through the Philistine lines, drew water from the well near the gate of Bethlehem and carried it back to David. But he refused to drink it; instead, he poured it out before the <span class="smallcaps upper">lord</span>.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>"Far be it from me, <span class="smallcaps upper">lord</span>, to do this!" he said. "Is it not the blood of men who went at the risk of their lives?" And David would not drink it.<p> </p>Such were the exploits of the three mighty warriors.</div>
<p> </p>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>Abishai the brother of Joab son of Zeruiah was chief of the Three. He raised his spear against three hundred men, whom he killed, and so he became as famous as the Three.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>Was he not held in greater honor than the Three? He became their commander, even though he was not included among them.</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>Benaiah son of Jehoiada, a valiant fighter from Kabzeel, performed great exploits. He struck down Moab's two mightiest warriors. He also went down into a pit on a snowy day and killed a lion.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>And he struck down a huge Egyptian. Although the Egyptian had a spear in his hand, Benaiah went against him with a club. He snatched the spear from the Egyptian's hand and killed him with his own spear.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>Such were the exploits of Benaiah son of Jehoiada; he too was as famous as the three mighty warriors.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>He was held in greater honor than any of the Thirty, but he was not included among the Three. And David put him in charge of his bodyguard.</div>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>Among the Thirty were:Asahel the brother of Joab,Elhanan son of Dodo from Bethlehem,</div>
<p> </p>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>Shammah the Harodite,Elika the Harodite,</div>
<p> </p>
<p> </p>
<div class="verse" verse="26">
<div class="verse-label">26</div>Helez the Paltite,Ira son of Ikkesh from Tekoa,</div>
<p> </p>
<p> </p>
<div class="verse" verse="27">
<div class="verse-label">27</div>Abiezer from Anathoth,Sibbekai the Hushathite,</div>
<p> </p>
<p> </p>
<div class="verse" verse="28">
<div class="verse-label">28</div>Zalmon the Ahohite,Maharai the Netophathite,</div>
<p> </p>
<p> </p>
<div class="verse" verse="29">
<div class="verse-label">29</div>Heled son of Baanah the Netophathite,Ithai son of Ribai from Gibeah in Benjamin,</div>
<p> </p>
<p> </p>
<div class="verse" verse="30">
<div class="verse-label">30</div>Benaiah the Pirathonite,Hiddai from the ravines of Gaash,</div>
<p> </p>
<p> </p>
<div class="verse" verse="31">
<div class="verse-label">31</div>Abi-Albon the Arbathite,Azmaveth the Barhumite,</div>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="32">
<div class="verse-label">32</div>Eliahba the Shaalbonite,the sons of Jashen,Jonathan</div>
<div class="verse" verse="33">
<div class="verse-label">33</div>son of Shammah the Hararite,<p> </p>Ahiam son of Sharar the Hararite,</div>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="34">
<div class="verse-label">34</div>Eliphelet son of Ahasbai the Maakathite,Eliam son of Ahithophel the Gilonite,</div>
<p> </p>
<p> </p>
<div class="verse" verse="35">
<div class="verse-label">35</div>Hezro the Carmelite,Paarai the Arbite,</div>
<p> </p>
<p> </p>
<div class="verse" verse="36">
<div class="verse-label">36</div>Igal son of Nathan from Zobah,the son of Hagri,</div>
<p> </p>
<p> </p>
<div class="verse" verse="37">
<div class="verse-label">37</div>Zelek the Ammonite,Naharai the Beerothite, the armor-bearer of Joab son of Zeruiah,</div>
<p> </p>
<p> </p>
<div class="verse" verse="38">
<div class="verse-label">38</div>Ira the Ithrite,Gareb the Ithrite</div>
<p> </p>
<p> </p>
<div class="verse" verse="39">
<div class="verse-label">39</div>and Uriah the Hittite.There were thirty-seven in all.</div>
	


</body>
</html>

