


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Absalom's Conspiracy</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>In the course of time, Absalom provided himself with a chariot and horses and with fifty men to run ahead of him.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>He would get up early and stand by the side of the road leading to the city gate. Whenever anyone came with a complaint to be placed before the king for a decision, Absalom would call out to him, "What town are you from?" He would answer, "Your servant is from one of the tribes of Israel."</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>Then Absalom would say to him, "Look, your claims are valid and proper, but there is no representative of the king to hear you."</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>And Absalom would add, "If only I were appointed judge in the land! Then everyone who has a complaint or case could come to me and I would see that they receive justice."</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>Also, whenever anyone approached him to bow down before him, Absalom would reach out his hand, take hold of him and kiss him.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>Absalom behaved in this way toward all the Israelites who came to the king asking for justice, and so he stole the hearts of the people of Israel.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>At the end of four years, Absalom said to the king, "Let me go to Hebron and fulfill a vow I made to the <span class="smallcaps upper">lord</span>.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>While your servant was living at Geshur in Aram, I made this vow: 'If the <span class="smallcaps upper">lord</span> takes me back to Jerusalem, I will worship the <span class="smallcaps upper">lord</span> in Hebron.'"</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>The king said to him, "Go in peace." So he went to Hebron.</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>Then Absalom sent secret messengers throughout the tribes of Israel to say, "As soon as you hear the sound of the trumpets, then say, 'Absalom is king in Hebron.'"</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>Two hundred men from Jerusalem had accompanied Absalom. They had been invited as guests and went quite innocently, knowing nothing about the matter.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>While Absalom was offering sacrifices, he also sent for Ahithophel the Gilonite, David's counselor, to come from Giloh, his hometown. And so the conspiracy gained strength, and Absalom's following kept on increasing.</div>
<div class="heading">David Flees</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>A messenger came and told David, "The hearts of the people of Israel are with Absalom."</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>Then David said to all his officials who were with him in Jerusalem, "Come! We must flee, or none of us will escape from Absalom. We must leave immediately, or he will move quickly to overtake us and bring ruin on us and put the city to the sword."</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>The king's officials answered him, "Your servants are ready to do whatever our lord the king chooses."</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>The king set out, with his entire household following him; but he left ten concubines to take care of the palace.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>So the king set out, with all the people following him, and they halted at the edge of the city.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>All his men marched past him, along with all the Kerethites and Pelethites; and all the six hundred Gittites who had accompanied him from Gath marched before the king.</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>The king said to Ittai the Gittite, "Why should you come along with us? Go back and stay with King Absalom. You are a foreigner, an exile from your homeland.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>You came only yesterday. And today shall I make you wander about with us, when I do not know where I am going? Go back, and take your people with you. May the <span class="smallcaps upper">lord</span> show you kindness and faithfulness."</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>But Ittai replied to the king, "As surely as the <span class="smallcaps upper">lord</span> lives, and as my lord the king lives, wherever my lord the king may be, whether it means life or death, there will your servant be."</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>David said to Ittai, "Go ahead, march on." So Ittai the Gittite marched on with all his men and the families that were with him.</div>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>The whole countryside wept aloud as all the people passed by. The king also crossed the Kidron Valley, and all the people moved on toward the wilderness.</div>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>Zadok was there, too, and all the Levites who were with him were carrying the ark of the covenant of God. They set down the ark of God, and Abiathar offered sacrifices until all the people had finished leaving the city.</div>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>Then the king said to Zadok, "Take the ark of God back into the city. If I find favor in the <span class="smallcaps upper">lord</span>'s eyes, he will bring me back and let me see it and his dwelling place again.</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>But if he says, 'I am not pleased with you,' then I am ready; let him do to me whatever seems good to him."</div>
<p> </p>
<div class="verse" verse="27">
<div class="verse-label">27</div>The king also said to Zadok the priest, "Do you understand? Go back to the city with my blessing. Take your son Ahimaaz with you, and also Abiathar's son Jonathan. You and Abiathar return with your two sons.</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>I will wait at the fords in the wilderness until word comes from you to inform me."</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>So Zadok and Abiathar took the ark of God back to Jerusalem and stayed there.</div>
<p> </p>
<div class="verse" verse="30">
<div class="verse-label">30</div>But David continued up the Mount of Olives, weeping as he went; his head was covered and he was barefoot. All the people with him covered their heads too and were weeping as they went up.</div>
<div class="verse" verse="31">
<div class="verse-label">31</div>Now David had been told, "Ahithophel is among the conspirators with Absalom." So David prayed, "<span class="smallcaps upper">lord</span>, turn Ahithophel's counsel into foolishness."</div>
<p> </p>
<div class="verse" verse="32">
<div class="verse-label">32</div>When David arrived at the summit, where people used to worship God, Hushai the Arkite was there to meet him, his robe torn and dust on his head.</div>
<div class="verse" verse="33">
<div class="verse-label">33</div>David said to him, "If you go with me, you will be a burden to me.</div>
<div class="verse" verse="34">
<div class="verse-label">34</div>But if you return to the city and say to Absalom, 'Your Majesty, I will be your servant; I was your father's servant in the past, but now I will be your servant,' then you can help me by frustrating Ahithophel's advice.</div>
<div class="verse" verse="35">
<div class="verse-label">35</div>Won't the priests Zadok and Abiathar be there with you? Tell them anything you hear in the king's palace.</div>
<div class="verse" verse="36">
<div class="verse-label">36</div>Their two sons, Ahimaaz son of Zadok and Jonathan son of Abiathar, are there with them. Send them to me with anything you hear."</div>
<p> </p>
<div class="verse" verse="37">
<div class="verse-label">37</div>So Hushai, David's confidant, arrived at Jerusalem as Absalom was entering the city.</div>
	


</body>
</html>

