


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">David Anointed King Over Judah</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>In the course of time, David inquired of the <span class="smallcaps upper">lord</span>. "Shall I go up to one of the towns of Judah?" he asked.<p> </p>The <span class="smallcaps upper">lord</span> said, "Go up."<p> </p>David asked, "Where shall I go?"<p> </p>"To Hebron," the <span class="smallcaps upper">lord</span> answered.</div>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>So David went up there with his two wives, Ahinoam of Jezreel and Abigail, the widow of Nabal of Carmel.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>David also took the men who were with him, each with his family, and they settled in Hebron and its towns.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>Then the men of Judah came to Hebron, and there they anointed David king over the tribe of Judah.<p> </p>When David was told that it was the men from Jabesh Gilead who had buried Saul,</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>he sent messengers to them to say to them, "The <span class="smallcaps upper">lord</span> bless you for showing this kindness to Saul your master by burying him.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>May the <span class="smallcaps upper">lord</span> now show you kindness and faithfulness, and I too will show you the same favor because you have done this.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Now then, be strong and brave, for Saul your master is dead, and the people of Judah have anointed me king over them."</div>
<div class="heading">War Between the Houses of David and Saul</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>Meanwhile, Abner son of Ner, the commander of Saul's army, had taken Ish-Bosheth son of Saul and brought him over to Mahanaim.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>He made him king over Gilead, Ashuri and Jezreel, and also over Ephraim, Benjamin and all Israel.</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>Ish-Bosheth son of Saul was forty years old when he became king over Israel, and he reigned two years. The tribe of Judah, however, remained loyal to David.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>The length of time David was king in Hebron over Judah was seven years and six months.</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>Abner son of Ner, together with the men of Ish-Bosheth son of Saul, left Mahanaim and went to Gibeon.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>Joab son of Zeruiah and David's men went out and met them at the pool of Gibeon. One group sat down on one side of the pool and one group on the other side.</div>
<p> </p>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>Then Abner said to Joab, "Let's have some of the young men get up and fight hand to hand in front of us.""All right, let them do it," Joab said.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>So they stood up and were counted off—twelve men for Benjamin and Ish-Bosheth son of Saul, and twelve for David.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>Then each man grabbed his opponent by the head and thrust his dagger into his opponent's side, and they fell down together. So that place in Gibeon was called Helkath Hazzurim.</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>The battle that day was very fierce, and Abner and the Israelites were defeated by David's men.</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>The three sons of Zeruiah were there: Joab, Abishai and Asahel. Now Asahel was as fleet-footed as a wild gazelle.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>He chased Abner, turning neither to the right nor to the left as he pursued him.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>Abner looked behind him and asked, "Is that you, Asahel?"<p> </p>"It is," he answered.</div>
<p> </p>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>Then Abner said to him, "Turn aside to the right or to the left; take on one of the young men and strip him of his weapons." But Asahel would not stop chasing him.</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>Again Abner warned Asahel, "Stop chasing me! Why should I strike you down? How could I look your brother Joab in the face?"</div>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>But Asahel refused to give up the pursuit; so Abner thrust the butt of his spear into Asahel's stomach, and the spear came out through his back. He fell there and died on the spot. And every man stopped when he came to the place where Asahel had fallen and died.</div>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>But Joab and Abishai pursued Abner, and as the sun was setting, they came to the hill of Ammah, near Giah on the way to the wasteland of Gibeon.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>Then the men of Benjamin rallied behind Abner. They formed themselves into a group and took their stand on top of a hill.</div>
<p> </p>
<div class="verse" verse="26">
<div class="verse-label">26</div>Abner called out to Joab, "Must the sword devour forever? Don't you realize that this will end in bitterness? How long before you order your men to stop pursuing their fellow Israelites?"</div>
<p> </p>
<div class="verse" verse="27">
<div class="verse-label">27</div>Joab answered, "As surely as God lives, if you had not spoken, the men would have continued pursuing them until morning."</div>
<p> </p>
<div class="verse" verse="28">
<div class="verse-label">28</div>So Joab blew the trumpet, and all the troops came to a halt; they no longer pursued Israel, nor did they fight anymore.</div>
<p> </p>
<div class="verse" verse="29">
<div class="verse-label">29</div>All that night Abner and his men marched through the Arabah. They crossed the Jordan, continued through the morning hours and came to Mahanaim.</div>
<p> </p>
<div class="verse" verse="30">
<div class="verse-label">30</div>Then Joab stopped pursuing Abner and assembled the whole army. Besides Asahel, nineteen of David's men were found missing.</div>
<div class="verse" verse="31">
<div class="verse-label">31</div>But David's men had killed three hundred and sixty Benjamites who were with Abner.</div>
<div class="verse" verse="32">
<div class="verse-label">32</div>They took Asahel and buried him in his father's tomb at Bethlehem. Then Joab and his men marched all night and arrived at Hebron by daybreak.</div>
	


</body>
</html>

