


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">David Defeats the Ammonites</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>In the course of time, the king of the Ammonites died, and his son Hanun succeeded him as king.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>David thought, "I will show kindness to Hanun son of Nahash, just as his father showed kindness to me." So David sent a delegation to express his sympathy to Hanun concerning his father.<p> </p>When David's men came to the land of the Ammonites,</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>the Ammonite commanders said to Hanun their lord, "Do you think David is honoring your father by sending envoys to you to express sympathy? Hasn't David sent them to you only to explore the city and spy it out and overthrow it?"</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>So Hanun seized David's envoys, shaved off half of each man's beard, cut off their garments at the buttocks, and sent them away.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>When David was told about this, he sent messengers to meet the men, for they were greatly humiliated. The king said, "Stay at Jericho till your beards have grown, and then come back."</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>When the Ammonites realized that they had become obnoxious to David, they hired twenty thousand Aramean foot soldiers from Beth Rehob and Zobah, as well as the king of Maakah with a thousand men, and also twelve thousand men from Tob.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>On hearing this, David sent Joab out with the entire army of fighting men.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>The Ammonites came out and drew up in battle formation at the entrance of their city gate, while the Arameans of Zobah and Rehob and the men of Tob and Maakah were by themselves in the open country.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>Joab saw that there were battle lines in front of him and behind him; so he selected some of the best troops in Israel and deployed them against the Arameans.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>He put the rest of the men under the command of Abishai his brother and deployed them against the Ammonites.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>Joab said, "If the Arameans are too strong for me, then you are to come to my rescue; but if the Ammonites are too strong for you, then I will come to rescue you.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>Be strong, and let us fight bravely for our people and the cities of our God. The <span class="smallcaps upper">lord</span> will do what is good in his sight."</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>Then Joab and the troops with him advanced to fight the Arameans, and they fled before him.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>When the Ammonites realized that the Arameans were fleeing, they fled before Abishai and went inside the city. So Joab returned from fighting the Ammonites and came to Jerusalem.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>After the Arameans saw that they had been routed by Israel, they regrouped.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>Hadadezer had Arameans brought from beyond the Euphrates River; they went to Helam, with Shobak the commander of Hadadezer's army leading them.</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>When David was told of this, he gathered all Israel, crossed the Jordan and went to Helam. The Arameans formed their battle lines to meet David and fought against him.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>But they fled before Israel, and David killed seven hundred of their charioteers and forty thousand of their foot soldiers. He also struck down Shobak the commander of their army, and he died there.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>When all the kings who were vassals of Hadadezer saw that they had been routed by Israel, they made peace with the Israelites and became subject to them.<p> </p>So the Arameans were afraid to help the Ammonites anymore.</div>
<p> </p>
	


</body>
</html>

