


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">God's Promise to David</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>After the king was settled in his palace and the <span class="smallcaps upper">lord</span> had given him rest from all his enemies around him,</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>he said to Nathan the prophet, "Here I am, living in a house of cedar, while the ark of God remains in a tent."</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>Nathan replied to the king, "Whatever you have in mind, go ahead and do it, for the <span class="smallcaps upper">lord</span> is with you."</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>But that night the word of the <span class="smallcaps upper">lord</span> came to Nathan, saying:</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>"Go and tell my servant David, 'This is what the <span class="smallcaps upper">lord</span> says: Are you the one to build me a house to dwell in?</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>I have not dwelt in a house from the day I brought the Israelites up out of Egypt to this day. I have been moving from place to place with a tent as my dwelling.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Wherever I have moved with all the Israelites, did I ever say to any of their rulers whom I commanded to shepherd my people Israel, "Why have you not built me a house of cedar?"'</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>"Now then, tell my servant David, 'This is what the <span class="smallcaps upper">lord</span> Almighty says: I took you from the pasture, from tending the flock, and appointed you ruler over my people Israel.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>I have been with you wherever you have gone, and I have cut off all your enemies from before you. Now I will make your name great, like the names of the greatest men on earth.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>And I will provide a place for my people Israel and will plant them so that they can have a home of their own and no longer be disturbed. Wicked people will not oppress them anymore, as they did at the beginning</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>and have done ever since the time I appointed leaders over my people Israel. I will also give you rest from all your enemies.<p> </p>"'The <span class="smallcaps upper">lord</span> declares to you that the <span class="smallcaps upper">lord</span> himself will establish a house for you:</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>When your days are over and you rest with your ancestors, I will raise up your offspring to succeed you, your own flesh and blood, and I will establish his kingdom.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>He is the one who will build a house for my Name, and I will establish the throne of his kingdom forever.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>I will be his father, and he will be my son. When he does wrong, I will punish him with a rod wielded by men, with floggings inflicted by human hands.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>But my love will never be taken away from him, as I took it away from Saul, whom I removed from before you.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>Your house and your kingdom will endure forever before me; your throne will be established forever.'"</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>Nathan reported to David all the words of this entire revelation.</div>
<div class="heading">David's Prayer</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>Then King David went in and sat before the <span class="smallcaps upper">lord</span>, and he said:<p> </p>"Who am I, Sovereign <span class="smallcaps upper">lord</span>, and what is my family, that you have brought me this far?</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>And as if this were not enough in your sight, Sovereign <span class="smallcaps upper">lord</span>, you have also spoken about the future of the house of your servant—and this decree, Sovereign <span class="smallcaps upper">lord</span>, is for a mere human!</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>"What more can David say to you? For you know your servant, Sovereign <span class="smallcaps upper">lord</span>.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>For the sake of your word and according to your will, you have done this great thing and made it known to your servant.</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>"How great you are, Sovereign <span class="smallcaps upper">lord</span>! There is no one like you, and there is no God but you, as we have heard with our own ears.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>And who is like your people Israel—the one nation on earth that God went out to redeem as a people for himself, and to make a name for himself, and to perform great and awesome wonders by driving out nations and their gods from before your people, whom you redeemed from Egypt?</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>You have established your people Israel as your very own forever, and you, <span class="smallcaps upper">lord</span>, have become their God.</div>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>"And now, <span class="smallcaps upper">lord</span> God, keep forever the promise you have made concerning your servant and his house. Do as you promised,</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>so that your name will be great forever. Then people will say, 'The <span class="smallcaps upper">lord</span> Almighty is God over Israel!' And the house of your servant David will be established in your sight.</div>
<p> </p>
<div class="verse" verse="27">
<div class="verse-label">27</div>"<span class="smallcaps upper">lord</span> Almighty, God of Israel, you have revealed this to your servant, saying, 'I will build a house for you.' So your servant has found courage to pray this prayer to you.</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>Sovereign <span class="smallcaps upper">lord</span>, you are God! Your covenant is trustworthy, and you have promised these good things to your servant.</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>Now be pleased to bless the house of your servant, that it may continue forever in your sight; for you, Sovereign <span class="smallcaps upper">lord</span>, have spoken, and with your blessing the house of your servant will be blessed forever."</div>
	


</body>
</html>

