


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">The Gibeonites Avenged</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>During the reign of David, there was a famine for three successive years; so David sought the face of the <span class="smallcaps upper">lord</span>. The <span class="smallcaps upper">lord</span> said, "It is on account of Saul and his blood-stained house; it is because he put the Gibeonites to death."</div>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>The king summoned the Gibeonites and spoke to them. (Now the Gibeonites were not a part of Israel but were survivors of the Amorites; the Israelites had sworn to spare them, but Saul in his zeal for Israel and Judah had tried to annihilate them.)</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>David asked the Gibeonites, "What shall I do for you? How shall I make atonement so that you will bless the <span class="smallcaps upper">lord</span>'s inheritance?"</div>
<p> </p>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>The Gibeonites answered him, "We have no right to demand silver or gold from Saul or his family, nor do we have the right to put anyone in Israel to death.""What do you want me to do for you?" David asked.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>They answered the king, "As for the man who destroyed us and plotted against us so that we have been decimated and have no place anywhere in Israel,</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>let seven of his male descendants be given to us to be killed and their bodies exposed before the <span class="smallcaps upper">lord</span> at Gibeah of Saul—the <span class="smallcaps upper">lord</span>'s chosen one."<p> </p>So the king said, "I will give them to you."</div>
<p> </p>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>The king spared Mephibosheth son of Jonathan, the son of Saul, because of the oath before the <span class="smallcaps upper">lord</span> between David and Jonathan son of Saul.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>But the king took Armoni and Mephibosheth, the two sons of Aiah's daughter Rizpah, whom she had borne to Saul, together with the five sons of Saul's daughter Merab, whom she had borne to Adriel son of Barzillai the Meholathite.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>He handed them over to the Gibeonites, who killed them and exposed their bodies on a hill before the <span class="smallcaps upper">lord</span>. All seven of them fell together; they were put to death during the first days of the harvest, just as the barley harvest was beginning.</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>Rizpah daughter of Aiah took sackcloth and spread it out for herself on a rock. From the beginning of the harvest till the rain poured down from the heavens on the bodies, she did not let the birds touch them by day or the wild animals by night.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>When David was told what Aiah's daughter Rizpah, Saul's concubine, had done,</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>he went and took the bones of Saul and his son Jonathan from the citizens of Jabesh Gilead. (They had stolen their bodies from the public square at Beth Shan, where the Philistines had hung them after they struck Saul down on Gilboa.)</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>David brought the bones of Saul and his son Jonathan from there, and the bones of those who had been killed and exposed were gathered up.</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>They buried the bones of Saul and his son Jonathan in the tomb of Saul's father Kish, at Zela in Benjamin, and did everything the king commanded. After that, God answered prayer in behalf of the land.</div>
<div class="heading">Wars Against the Philistines</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>Once again there was a battle between the Philistines and Israel. David went down with his men to fight against the Philistines, and he became exhausted.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>And Ishbi-Benob, one of the descendants of Rapha, whose bronze spearhead weighed three hundred shekels and who was armed with a new sword, said he would kill David.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>But Abishai son of Zeruiah came to David's rescue; he struck the Philistine down and killed him. Then David's men swore to him, saying, "Never again will you go out with us to battle, so that the lamp of Israel will not be extinguished."</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>In the course of time, there was another battle with the Philistines, at Gob. At that time Sibbekai the Hushathite killed Saph, one of the descendants of Rapha.</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>In another battle with the Philistines at Gob, Elhanan son of Jair the Bethlehemite killed the brother of Goliath the Gittite, who had a spear with a shaft like a weaver's rod.</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>In still another battle, which took place at Gath, there was a huge man with six fingers on each hand and six toes on each foot—twenty-four in all. He also was descended from Rapha.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>When he taunted Israel, Jonathan son of Shimeah, David's brother, killed him.</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>These four were descendants of Rapha in Gath, and they fell at the hands of David and his men.</div>
	


</body>
</html>

