


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Amnon and Tamar</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>In the course of time, Amnon son of David fell in love with Tamar, the beautiful sister of Absalom son of David.</div>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>Amnon became so obsessed with his sister Tamar that he made himself ill. She was a virgin, and it seemed impossible for him to do anything to her.</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>Now Amnon had an adviser named Jonadab son of Shimeah, David's brother. Jonadab was a very shrewd man.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>He asked Amnon, "Why do you, the king's son, look so haggard morning after morning? Won't you tell me?"<p> </p>Amnon said to him, "I'm in love with Tamar, my brother Absalom's sister."</div>
<p> </p>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>"Go to bed and pretend to be ill," Jonadab said. "When your father comes to see you, say to him, 'I would like my sister Tamar to come and give me something to eat. Let her prepare the food in my sight so I may watch her and then eat it from her hand.'"</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>So Amnon lay down and pretended to be ill. When the king came to see him, Amnon said to him, "I would like my sister Tamar to come and make some special bread in my sight, so I may eat from her hand."</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>David sent word to Tamar at the palace: "Go to the house of your brother Amnon and prepare some food for him."</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>So Tamar went to the house of her brother Amnon, who was lying down. She took some dough, kneaded it, made the bread in his sight and baked it.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>Then she took the pan and served him the bread, but he refused to eat.<p> </p>"Send everyone out of here," Amnon said. So everyone left him.</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>Then Amnon said to Tamar, "Bring the food here into my bedroom so I may eat from your hand." And Tamar took the bread she had prepared and brought it to her brother Amnon in his bedroom.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>But when she took it to him to eat, he grabbed her and said, "Come to bed with me, my sister."</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>"No, my brother!" she said to him. "Don't force me! Such a thing should not be done in Israel! Don't do this wicked thing.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>What about me? Where could I get rid of my disgrace? And what about you? You would be like one of the wicked fools in Israel. Please speak to the king; he will not keep me from being married to you."</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>But he refused to listen to her, and since he was stronger than she, he raped her.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>Then Amnon hated her with intense hatred. In fact, he hated her more than he had loved her. Amnon said to her, "Get up and get out!"</div>
<p> </p>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>"No!" she said to him. "Sending me away would be a greater wrong than what you have already done to me."But he refused to listen to her.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>He called his personal servant and said, "Get this woman out of my sight and bolt the door after her."</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>So his servant put her out and bolted the door after her. She was wearing an ornate robe, for this was the kind of garment the virgin daughters of the king wore.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>Tamar put ashes on her head and tore the ornate robe she was wearing. She put her hands on her head and went away, weeping aloud as she went.</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>Her brother Absalom said to her, "Has that Amnon, your brother, been with you? Be quiet for now, my sister; he is your brother. Don't take this thing to heart." And Tamar lived in her brother Absalom's house, a desolate woman.</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>When King David heard all this, he was furious.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>And Absalom never said a word to Amnon, either good or bad; he hated Amnon because he had disgraced his sister Tamar.</div>
<div class="heading">Absalom Kills Amnon</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>Two years later, when Absalom's sheepshearers were at Baal Hazor near the border of Ephraim, he invited all the king's sons to come there.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>Absalom went to the king and said, "Your servant has had shearers come. Will the king and his attendants please join me?"</div>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>"No, my son," the king replied. "All of us should not go; we would only be a burden to you." Although Absalom urged him, he still refused to go but gave him his blessing.</div>
<p> </p>
<p> </p>
<div class="verse" verse="26">
<div class="verse-label">26</div>Then Absalom said, "If not, please let my brother Amnon come with us."The king asked him, "Why should he go with you?"</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>But Absalom urged him, so he sent with him Amnon and the rest of the king's sons.</div>
<p> </p>
<div class="verse" verse="28">
<div class="verse-label">28</div>Absalom ordered his men, "Listen! When Amnon is in high spirits from drinking wine and I say to you, 'Strike Amnon down,' then kill him. Don't be afraid. Haven't I given you this order? Be strong and brave."</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>So Absalom's men did to Amnon what Absalom had ordered. Then all the king's sons got up, mounted their mules and fled.</div>
<p> </p>
<div class="verse" verse="30">
<div class="verse-label">30</div>While they were on their way, the report came to David: "Absalom has struck down all the king's sons; not one of them is left."</div>
<div class="verse" verse="31">
<div class="verse-label">31</div>The king stood up, tore his clothes and lay down on the ground; and all his attendants stood by with their clothes torn.</div>
<p> </p>
<div class="verse" verse="32">
<div class="verse-label">32</div>But Jonadab son of Shimeah, David's brother, said, "My lord should not think that they killed all the princes; only Amnon is dead. This has been Absalom's express intention ever since the day Amnon raped his sister Tamar.</div>
<div class="verse" verse="33">
<div class="verse-label">33</div>My lord the king should not be concerned about the report that all the king's sons are dead. Only Amnon is dead."</div>
<p> </p>
<p> </p>
<div class="verse" verse="34">
<div class="verse-label">34</div>Meanwhile, Absalom had fled.Now the man standing watch looked up and saw many people on the road west of him, coming down the side of the hill. The watchman went and told the king, "I see men in the direction of Horonaim, on the side of the hill."</div>
<p> </p>
<div class="verse" verse="35">
<div class="verse-label">35</div>Jonadab said to the king, "See, the king's sons have come; it has happened just as your servant said."</div>
<p> </p>
<div class="verse" verse="36">
<div class="verse-label">36</div>As he finished speaking, the king's sons came in, wailing loudly. The king, too, and all his attendants wept very bitterly.</div>
<p> </p>
<div class="verse" verse="37">
<div class="verse-label">37</div>Absalom fled and went to Talmai son of Ammihud, the king of Geshur. But King David mourned many days for his son.</div>
<p> </p>
<div class="verse" verse="38">
<div class="verse-label">38</div>After Absalom fled and went to Geshur, he stayed there three years.</div>
<div class="verse" verse="39">
<div class="verse-label">39</div>And King David longed to go to Absalom, for he was consoled concerning Amnon's death.</div>
	


</body>
</html>

