


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Ish-Bosheth Murdered</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>When Ish-Bosheth son of Saul heard that Abner had died in Hebron, he lost courage, and all Israel became alarmed.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>Now Saul's son had two men who were leaders of raiding bands. One was named Baanah and the other Rekab; they were sons of Rimmon the Beerothite from the tribe of Benjamin—Beeroth is considered part of Benjamin,</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>because the people of Beeroth fled to Gittaim and have resided there as foreigners to this day.</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>(Jonathan son of Saul had a son who was lame in both feet. He was five years old when the news about Saul and Jonathan came from Jezreel. His nurse picked him up and fled, but as she hurried to leave, he fell and became disabled. His name was Mephibosheth.)</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>Now Rekab and Baanah, the sons of Rimmon the Beerothite, set out for the house of Ish-Bosheth, and they arrived there in the heat of the day while he was taking his noonday rest.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>They went into the inner part of the house as if to get some wheat, and they stabbed him in the stomach. Then Rekab and his brother Baanah slipped away.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>They had gone into the house while he was lying on the bed in his bedroom. After they stabbed and killed him, they cut off his head. Taking it with them, they traveled all night by way of the Arabah.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>They brought the head of Ish-Bosheth to David at Hebron and said to the king, "Here is the head of Ish-Bosheth son of Saul, your enemy, who tried to kill you. This day the <span class="smallcaps upper">lord</span> has avenged my lord the king against Saul and his offspring."</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>David answered Rekab and his brother Baanah, the sons of Rimmon the Beerothite, "As surely as the <span class="smallcaps upper">lord</span> lives, who has delivered me out of every trouble,</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>when someone told me, 'Saul is dead,' and thought he was bringing good news, I seized him and put him to death in Ziklag. That was the reward I gave him for his news!</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>How much more—when wicked men have killed an innocent man in his own house and on his own bed—should I not now demand his blood from your hand and rid the earth of you!"</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>So David gave an order to his men, and they killed them. They cut off their hands and feet and hung the bodies by the pool in Hebron. But they took the head of Ish-Bosheth and buried it in Abner's tomb at Hebron.</div>
	


</body>
</html>

