


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Nathan Rebukes David</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>The <span class="smallcaps upper">lord</span> sent Nathan to David. When he came to him, he said, "There were two men in a certain town, one rich and the other poor.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>The rich man had a very large number of sheep and cattle,</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>but the poor man had nothing except one little ewe lamb he had bought. He raised it, and it grew up with him and his children. It shared his food, drank from his cup and even slept in his arms. It was like a daughter to him.</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>"Now a traveler came to the rich man, but the rich man refrained from taking one of his own sheep or cattle to prepare a meal for the traveler who had come to him. Instead, he took the ewe lamb that belonged to the poor man and prepared it for the one who had come to him."</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>David burned with anger against the man and said to Nathan, "As surely as the <span class="smallcaps upper">lord</span> lives, the man who did this must die!</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>He must pay for that lamb four times over, because he did such a thing and had no pity."</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>Then Nathan said to David, "You are the man! This is what the <span class="smallcaps upper">lord</span>, the God of Israel, says: 'I anointed you king over Israel, and I delivered you from the hand of Saul.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>I gave your master's house to you, and your master's wives into your arms. I gave you all Israel and Judah. And if all this had been too little, I would have given you even more.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>Why did you despise the word of the <span class="smallcaps upper">lord</span> by doing what is evil in his eyes? You struck down Uriah the Hittite with the sword and took his wife to be your own. You killed him with the sword of the Ammonites.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>Now, therefore, the sword will never depart from your house, because you despised me and took the wife of Uriah the Hittite to be your own.'</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>"This is what the <span class="smallcaps upper">lord</span> says: 'Out of your own household I am going to bring calamity on you. Before your very eyes I will take your wives and give them to one who is close to you, and he will sleep with your wives in broad daylight.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>You did it in secret, but I will do this thing in broad daylight before all Israel.'"</div>
<p> </p>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>Then David said to Nathan, "I have sinned against the <span class="smallcaps upper">lord</span>."Nathan replied, "The <span class="smallcaps upper">lord</span> has taken away your sin. You are not going to die.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>But because by doing this you have shown utter contempt for the <span class="smallcaps upper">lord</span>, the son born to you will die."</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>After Nathan had gone home, the <span class="smallcaps upper">lord</span> struck the child that Uriah's wife had borne to David, and he became ill.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>David pleaded with God for the child. He fasted and spent the nights lying in sackcloth on the ground.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>The elders of his household stood beside him to get him up from the ground, but he refused, and he would not eat any food with them.</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>On the seventh day the child died. David's attendants were afraid to tell him that the child was dead, for they thought, "While the child was still living, he wouldn't listen to us when we spoke to him. How can we now tell him the child is dead? He may do something desperate."</div>
<p> </p>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>David noticed that his attendants were whispering among themselves, and he realized the child was dead. "Is the child dead?" he asked."Yes," they replied, "he is dead."</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>Then David got up from the ground. After he had washed, put on lotions and changed his clothes, he went into the house of the <span class="smallcaps upper">lord</span> and worshiped. Then he went to his own house, and at his request they served him food, and he ate.</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>His attendants asked him, "Why are you acting this way? While the child was alive, you fasted and wept, but now that the child is dead, you get up and eat!"</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>He answered, "While the child was still alive, I fasted and wept. I thought, 'Who knows? The <span class="smallcaps upper">lord</span> may be gracious to me and let the child live.'</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>But now that he is dead, why should I go on fasting? Can I bring him back again? I will go to him, but he will not return to me."</div>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>Then David comforted his wife Bathsheba, and he went to her and made love to her. She gave birth to a son, and they named him Solomon. The <span class="smallcaps upper">lord</span> loved him;</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>and because the <span class="smallcaps upper">lord</span> loved him, he sent word through Nathan the prophet to name him Jedidiah.</div>
<p> </p>
<div class="verse" verse="26">
<div class="verse-label">26</div>Meanwhile Joab fought against Rabbah of the Ammonites and captured the royal citadel.</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>Joab then sent messengers to David, saying, "I have fought against Rabbah and taken its water supply.</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>Now muster the rest of the troops and besiege the city and capture it. Otherwise I will take the city, and it will be named after me."</div>
<p> </p>
<div class="verse" verse="29">
<div class="verse-label">29</div>So David mustered the entire army and went to Rabbah, and attacked and captured it.</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>David took the crown from their king's head, and it was placed on his own head. It weighed a talent of gold, and it was set with precious stones. David took a great quantity of plunder from the city</div>
<div class="verse" verse="31">
<div class="verse-label">31</div>and brought out the people who were there, consigning them to labor with saws and with iron picks and axes, and he made them work at brickmaking. David did this to all the Ammonite towns. Then he and his entire army returned to Jerusalem.</div>
	


</body>
</html>

