


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">David Enrolls the Fighting Men</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Again the anger of the <span class="smallcaps upper">lord</span> burned against Israel, and he incited David against them, saying, "Go and take a census of Israel and Judah."</div>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>So the king said to Joab and the army commanders with him, "Go throughout the tribes of Israel from Dan to Beersheba and enroll the fighting men, so that I may know how many there are."</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>But Joab replied to the king, "May the <span class="smallcaps upper">lord</span> your God multiply the troops a hundred times over, and may the eyes of my lord the king see it. But why does my lord the king want to do such a thing?"</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>The king's word, however, overruled Joab and the army commanders; so they left the presence of the king to enroll the fighting men of Israel.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>After crossing the Jordan, they camped near Aroer, south of the town in the gorge, and then went through Gad and on to Jazer.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>They went to Gilead and the region of Tahtim Hodshi, and on to Dan Jaan and around toward Sidon.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Then they went toward the fortress of Tyre and all the towns of the Hivites and Canaanites. Finally, they went on to Beersheba in the Negev of Judah.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>After they had gone through the entire land, they came back to Jerusalem at the end of nine months and twenty days.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>Joab reported the number of the fighting men to the king: In Israel there were eight hundred thousand able-bodied men who could handle a sword, and in Judah five hundred thousand.</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>David was conscience-stricken after he had counted the fighting men, and he said to the <span class="smallcaps upper">lord</span>, "I have sinned greatly in what I have done. Now, <span class="smallcaps upper">lord</span>, I beg you, take away the guilt of your servant. I have done a very foolish thing."</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>Before David got up the next morning, the word of the <span class="smallcaps upper">lord</span> had come to Gad the prophet, David's seer:</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>"Go and tell David, 'This is what the <span class="smallcaps upper">lord</span> says: I am giving you three options. Choose one of them for me to carry out against you.'"</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>So Gad went to David and said to him, "Shall there come on you three years of famine in your land? Or three months of fleeing from your enemies while they pursue you? Or three days of plague in your land? Now then, think it over and decide how I should answer the one who sent me."</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>David said to Gad, "I am in deep distress. Let us fall into the hands of the <span class="smallcaps upper">lord</span>, for his mercy is great; but do not let me fall into human hands."</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>So the <span class="smallcaps upper">lord</span> sent a plague on Israel from that morning until the end of the time designated, and seventy thousand of the people from Dan to Beersheba died.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>When the angel stretched out his hand to destroy Jerusalem, the <span class="smallcaps upper">lord</span> relented concerning the disaster and said to the angel who was afflicting the people, "Enough! Withdraw your hand." The angel of the <span class="smallcaps upper">lord</span> was then at the threshing floor of Araunah the Jebusite.</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>When David saw the angel who was striking down the people, he said to the <span class="smallcaps upper">lord</span>, "I have sinned; I, the shepherd, have done wrong. These are but sheep. What have they done? Let your hand fall on me and my family."</div>
<div class="heading">David Builds an Altar</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>On that day Gad went to David and said to him, "Go up and build an altar to the <span class="smallcaps upper">lord</span> on the threshing floor of Araunah the Jebusite."</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>So David went up, as the <span class="smallcaps upper">lord</span> had commanded through Gad.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>When Araunah looked and saw the king and his officials coming toward him, he went out and bowed down before the king with his face to the ground.</div>
<p> </p>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>Araunah said, "Why has my lord the king come to his servant?""To buy your threshing floor," David answered, "so I can build an altar to the <span class="smallcaps upper">lord</span>, that the plague on the people may be stopped."</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>Araunah said to David, "Let my lord the king take whatever he wishes and offer it up. Here are oxen for the burnt offering, and here are threshing sledges and ox yokes for the wood.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>Your Majesty, Araunah gives all this to the king." Araunah also said to him, "May the <span class="smallcaps upper">lord</span> your God accept you."</div>
<p> </p>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>But the king replied to Araunah, "No, I insist on paying you for it. I will not sacrifice to the <span class="smallcaps upper">lord</span> my God burnt offerings that cost me nothing."So David bought the threshing floor and the oxen and paid fifty shekels of silver for them.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>David built an altar to the <span class="smallcaps upper">lord</span> there and sacrificed burnt offerings and fellowship offerings. Then the <span class="smallcaps upper">lord</span> answered his prayer in behalf of the land, and the plague on Israel was stopped.</div>
	


</body>
</html>

