


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Absalom Returns to Jerusalem</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Joab son of Zeruiah knew that the king's heart longed for Absalom.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>So Joab sent someone to Tekoa and had a wise woman brought from there. He said to her, "Pretend you are in mourning. Dress in mourning clothes, and don't use any cosmetic lotions. Act like a woman who has spent many days grieving for the dead.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>Then go to the king and speak these words to him." And Joab put the words in her mouth.</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>When the woman from Tekoa went to the king, she fell with her face to the ground to pay him honor, and she said, "Help me, Your Majesty!"</div>
<p> </p>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>The king asked her, "What is troubling you?"She said, "I am a widow; my husband is dead.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>I your servant had two sons. They got into a fight with each other in the field, and no one was there to separate them. One struck the other and killed him.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Now the whole clan has risen up against your servant; they say, 'Hand over the one who struck his brother down, so that we may put him to death for the life of his brother whom he killed; then we will get rid of the heir as well.' They would put out the only burning coal I have left, leaving my husband neither name nor descendant on the face of the earth."</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>The king said to the woman, "Go home, and I will issue an order in your behalf."</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>But the woman from Tekoa said to him, "Let my lord the king pardon me and my family, and let the king and his throne be without guilt."</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>The king replied, "If anyone says anything to you, bring them to me, and they will not bother you again."</div>
<p> </p>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>She said, "Then let the king invoke the <span class="smallcaps upper">lord</span> his God to prevent the avenger of blood from adding to the destruction, so that my son will not be destroyed.""As surely as the <span class="smallcaps upper">lord</span> lives," he said, "not one hair of your son's head will fall to the ground."</div>
<p> </p>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>Then the woman said, "Let your servant speak a word to my lord the king.""Speak," he replied.</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>The woman said, "Why then have you devised a thing like this against the people of God? When the king says this, does he not convict himself, for the king has not brought back his banished son?</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>Like water spilled on the ground, which cannot be recovered, so we must die. But that is not what God desires; rather, he devises ways so that a banished person does not remain banished from him.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>"And now I have come to say this to my lord the king because the people have made me afraid. Your servant thought, 'I will speak to the king; perhaps he will grant his servant's request.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>Perhaps the king will agree to deliver his servant from the hand of the man who is trying to cut off both me and my son from God's inheritance.'</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>"And now your servant says, 'May the word of my lord the king secure my inheritance, for my lord the king is like an angel of God in discerning good and evil. May the <span class="smallcaps upper">lord</span> your God be with you.'"</div>
<p> </p>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>Then the king said to the woman, "Don't keep from me the answer to what I am going to ask you.""Let my lord the king speak," the woman said.</div>
<p> </p>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>The king asked, "Isn't the hand of Joab with you in all this?"The woman answered, "As surely as you live, my lord the king, no one can turn to the right or to the left from anything my lord the king says. Yes, it was your servant Joab who instructed me to do this and who put all these words into the mouth of your servant.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>Your servant Joab did this to change the present situation. My lord has wisdom like that of an angel of God—he knows everything that happens in the land."</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>The king said to Joab, "Very well, I will do it. Go, bring back the young man Absalom."</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>Joab fell with his face to the ground to pay him honor, and he blessed the king. Joab said, "Today your servant knows that he has found favor in your eyes, my lord the king, because the king has granted his servant's request."</div>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>Then Joab went to Geshur and brought Absalom back to Jerusalem.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>But the king said, "He must go to his own house; he must not see my face." So Absalom went to his own house and did not see the face of the king.</div>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>In all Israel there was not a man so highly praised for his handsome appearance as Absalom. From the top of his head to the sole of his foot there was no blemish in him.</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>Whenever he cut the hair of his head—he used to cut his hair once a year because it became too heavy for him—he would weigh it, and its weight was two hundred shekels by the royal standard.</div>
<p> </p>
<div class="verse" verse="27">
<div class="verse-label">27</div>Three sons and a daughter were born to Absalom. His daughter's name was Tamar, and she became a beautiful woman.</div>
<p> </p>
<div class="verse" verse="28">
<div class="verse-label">28</div>Absalom lived two years in Jerusalem without seeing the king's face.</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>Then Absalom sent for Joab in order to send him to the king, but Joab refused to come to him. So he sent a second time, but he refused to come.</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>Then he said to his servants, "Look, Joab's field is next to mine, and he has barley there. Go and set it on fire." So Absalom's servants set the field on fire.</div>
<p> </p>
<div class="verse" verse="31">
<div class="verse-label">31</div>Then Joab did go to Absalom's house, and he said to him, "Why have your servants set my field on fire?"</div>
<p> </p>
<div class="verse" verse="32">
<div class="verse-label">32</div>Absalom said to Joab, "Look, I sent word to you and said, 'Come here so I can send you to the king to ask, "Why have I come from Geshur? It would be better for me if I were still there!"' Now then, I want to see the king's face, and if I am guilty of anything, let him put me to death."</div>
<p> </p>
<div class="verse" verse="33">
<div class="verse-label">33</div>So Joab went to the king and told him this. Then the king summoned Absalom, and he came in and bowed down with his face to the ground before the king. And the king kissed Absalom.</div>
	


</body>
</html>

