


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">David and Mephibosheth</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>David asked, "Is there anyone still left of the house of Saul to whom I can show kindness for Jonathan's sake?"</div>
<p> </p>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>Now there was a servant of Saul's household named Ziba. They summoned him to appear before David, and the king said to him, "Are you Ziba?""At your service," he replied.</div>
<p> </p>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>The king asked, "Is there no one still alive from the house of Saul to whom I can show God's kindness?"Ziba answered the king, "There is still a son of Jonathan; he is lame in both feet."</div>
<p> </p>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>"Where is he?" the king asked.Ziba answered, "He is at the house of Makir son of Ammiel in Lo Debar."</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>So King David had him brought from Lo Debar, from the house of Makir son of Ammiel.</div>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>When Mephibosheth son of Jonathan, the son of Saul, came to David, he bowed down to pay him honor.David said, "Mephibosheth!""At your service," he replied.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>"Don't be afraid," David said to him, "for I will surely show you kindness for the sake of your father Jonathan. I will restore to you all the land that belonged to your grandfather Saul, and you will always eat at my table."</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>Mephibosheth bowed down and said, "What is your servant, that you should notice a dead dog like me?"</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>Then the king summoned Ziba, Saul's steward, and said to him, "I have given your master's grandson everything that belonged to Saul and his family.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>You and your sons and your servants are to farm the land for him and bring in the crops, so that your master's grandson may be provided for. And Mephibosheth, grandson of your master, will always eat at my table." (Now Ziba had fifteen sons and twenty servants.)</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>Then Ziba said to the king, "Your servant will do whatever my lord the king commands his servant to do." So Mephibosheth ate at David's table like one of the king's sons.</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>Mephibosheth had a young son named Mika, and all the members of Ziba's household were servants of Mephibosheth.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>And Mephibosheth lived in Jerusalem, because he always ate at the king's table; he was lame in both feet.</div>
	


</body>
</html>

