


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">David and Ziba</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>When David had gone a short distance beyond the summit, there was Ziba, the steward of Mephibosheth, waiting to meet him. He had a string of donkeys saddled and loaded with two hundred loaves of bread, a hundred cakes of raisins, a hundred cakes of figs and a skin of wine.</div>
<p> </p>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>The king asked Ziba, "Why have you brought these?"Ziba answered, "The donkeys are for the king's household to ride on, the bread and fruit are for the men to eat, and the wine is to refresh those who become exhausted in the wilderness."</div>
<p> </p>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>The king then asked, "Where is your master's grandson?"Ziba said to him, "He is staying in Jerusalem, because he thinks, 'Today the Israelites will restore to me my grandfather's kingdom.'"</div>
<p> </p>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>Then the king said to Ziba, "All that belonged to Mephibosheth is now yours.""I humbly bow," Ziba said. "May I find favor in your eyes, my lord the king."</div>
<div class="heading">Shimei Curses David</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>As King David approached Bahurim, a man from the same clan as Saul's family came out from there. His name was Shimei son of Gera, and he cursed as he came out.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>He pelted David and all the king's officials with stones, though all the troops and the special guard were on David's right and left.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>As he cursed, Shimei said, "Get out, get out, you murderer, you scoundrel!</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>The <span class="smallcaps upper">lord</span> has repaid you for all the blood you shed in the household of Saul, in whose place you have reigned. The <span class="smallcaps upper">lord</span> has given the kingdom into the hands of your son Absalom. You have come to ruin because you are a murderer!"</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>Then Abishai son of Zeruiah said to the king, "Why should this dead dog curse my lord the king? Let me go over and cut off his head."</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>But the king said, "What does this have to do with you, you sons of Zeruiah? If he is cursing because the <span class="smallcaps upper">lord</span> said to him, 'Curse David,' who can ask, 'Why do you do this?'"</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>David then said to Abishai and all his officials, "My son, my own flesh and blood, is trying to kill me. How much more, then, this Benjamite! Leave him alone; let him curse, for the <span class="smallcaps upper">lord</span> has told him to.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>It may be that the <span class="smallcaps upper">lord</span> will look upon my misery and restore to me his covenant blessing instead of his curse today."</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>So David and his men continued along the road while Shimei was going along the hillside opposite him, cursing as he went and throwing stones at him and showering him with dirt.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>The king and all the people with him arrived at their destination exhausted. And there he refreshed himself.</div>
<div class="heading">The Advice of Ahithophel and Hushai</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>Meanwhile, Absalom and all the men of Israel came to Jerusalem, and Ahithophel was with him.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>Then Hushai the Arkite, David's confidant, went to Absalom and said to him, "Long live the king! Long live the king!"</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>Absalom said to Hushai, "So this is the love you show your friend? If he's your friend, why didn't you go with him?"</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>Hushai said to Absalom, "No, the one chosen by the <span class="smallcaps upper">lord</span>, by these people, and by all the men of Israel—his I will be, and I will remain with him.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>Furthermore, whom should I serve? Should I not serve the son? Just as I served your father, so I will serve you."</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>Absalom said to Ahithophel, "Give us your advice. What should we do?"</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>Ahithophel answered, "Sleep with your father's concubines whom he left to take care of the palace. Then all Israel will hear that you have made yourself obnoxious to your father, and the hands of everyone with you will be more resolute."</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>So they pitched a tent for Absalom on the roof, and he slept with his father's concubines in the sight of all Israel.</div>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>Now in those days the advice Ahithophel gave was like that of one who inquires of God. That was how both David and Absalom regarded all of Ahithophel's advice.</div>
	


</body>
</html>

