


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>The war between the house of Saul and the house of David lasted a long time. David grew stronger and stronger, while the house of Saul grew weaker and weaker.</div>
<p> </p>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>Sons were born to David in Hebron:His firstborn was Amnon the son of Ahinoam of Jezreel;</div>
<p> </p>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>his second, Kileab the son of Abigail the widow of Nabal of Carmel;the third, Absalom the son of Maakah daughter of Talmai king of Geshur;</div>
<p> </p>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>the fourth, Adonijah the son of Haggith;the fifth, Shephatiah the son of Abital;</div>
<p> </p>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>and the sixth, Ithream the son of David's wife Eglah.These were born to David in Hebron.</div>
<div class="heading">Abner Goes Over to David</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>During the war between the house of Saul and the house of David, Abner had been strengthening his own position in the house of Saul.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Now Saul had had a concubine named Rizpah daughter of Aiah. And Ish-Bosheth said to Abner, "Why did you sleep with my father's concubine?"</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>Abner was very angry because of what Ish-Bosheth said. So he answered, "Am I a dog's head—on Judah's side? This very day I am loyal to the house of your father Saul and to his family and friends. I haven't handed you over to David. Yet now you accuse me of an offense involving this woman!</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>May God deal with Abner, be it ever so severely, if I do not do for David what the <span class="smallcaps upper">lord</span> promised him on oath</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>and transfer the kingdom from the house of Saul and establish David's throne over Israel and Judah from Dan to Beersheba."</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>Ish-Bosheth did not dare to say another word to Abner, because he was afraid of him.</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>Then Abner sent messengers on his behalf to say to David, "Whose land is it? Make an agreement with me, and I will help you bring all Israel over to you."</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>"Good," said David. "I will make an agreement with you. But I demand one thing of you: Do not come into my presence unless you bring Michal daughter of Saul when you come to see me."</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>Then David sent messengers to Ish-Bosheth son of Saul, demanding, "Give me my wife Michal, whom I betrothed to myself for the price of a hundred Philistine foreskins."</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>So Ish-Bosheth gave orders and had her taken away from her husband Paltiel son of Laish.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>Her husband, however, went with her, weeping behind her all the way to Bahurim. Then Abner said to him, "Go back home!" So he went back.</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>Abner conferred with the elders of Israel and said, "For some time you have wanted to make David your king.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>Now do it! For the <span class="smallcaps upper">lord</span> promised David, 'By my servant David I will rescue my people Israel from the hand of the Philistines and from the hand of all their enemies.'"</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>Abner also spoke to the Benjamites in person. Then he went to Hebron to tell David everything that Israel and the whole tribe of Benjamin wanted to do.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>When Abner, who had twenty men with him, came to David at Hebron, David prepared a feast for him and his men.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>Then Abner said to David, "Let me go at once and assemble all Israel for my lord the king, so that they may make a covenant with you, and that you may rule over all that your heart desires." So David sent Abner away, and he went in peace.</div>
<div class="heading">Joab Murders Abner</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>Just then David's men and Joab returned from a raid and brought with them a great deal of plunder. But Abner was no longer with David in Hebron, because David had sent him away, and he had gone in peace.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>When Joab and all the soldiers with him arrived, he was told that Abner son of Ner had come to the king and that the king had sent him away and that he had gone in peace.</div>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>So Joab went to the king and said, "What have you done? Look, Abner came to you. Why did you let him go? Now he is gone!</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>You know Abner son of Ner; he came to deceive you and observe your movements and find out everything you are doing."</div>
<p> </p>
<div class="verse" verse="26">
<div class="verse-label">26</div>Joab then left David and sent messengers after Abner, and they brought him back from the cistern at Sirah. But David did not know it.</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>Now when Abner returned to Hebron, Joab took him aside into an inner chamber, as if to speak with him privately. And there, to avenge the blood of his brother Asahel, Joab stabbed him in the stomach, and he died.</div>
<p> </p>
<div class="verse" verse="28">
<div class="verse-label">28</div>Later, when David heard about this, he said, "I and my kingdom are forever innocent before the <span class="smallcaps upper">lord</span> concerning the blood of Abner son of Ner.</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>May his blood fall on the head of Joab and on his whole family! May Joab's family never be without someone who has a running sore or leprosy or who leans on a crutch or who falls by the sword or who lacks food."</div>
<p> </p>
<div class="verse" verse="30">
<div class="verse-label">30</div>(Joab and his brother Abishai murdered Abner because he had killed their brother Asahel in the battle at Gibeon.)</div>
<p> </p>
<div class="verse" verse="31">
<div class="verse-label">31</div>Then David said to Joab and all the people with him, "Tear your clothes and put on sackcloth and walk in mourning in front of Abner." King David himself walked behind the bier.</div>
<div class="verse" verse="32">
<div class="verse-label">32</div>They buried Abner in Hebron, and the king wept aloud at Abner's tomb. All the people wept also.</div>
<p> </p>
<div class="verse" verse="33">
<div class="verse-label">33</div>The king sang this lament for Abner:<br>"Should Abner have died as the lawless die?</div>
<p> </p>
<p> </p>
<div class="verse" verse="34">
<div class="verse-label">34</div>Your hands were not bound,<br>your feet were not fettered.<br>You fell as one falls before the wicked."And all the people wept over him again.</div>
<p> </p>
<div class="verse" verse="35">
<div class="verse-label">35</div>Then they all came and urged David to eat something while it was still day; but David took an oath, saying, "May God deal with me, be it ever so severely, if I taste bread or anything else before the sun sets!"</div>
<p> </p>
<div class="verse" verse="36">
<div class="verse-label">36</div>All the people took note and were pleased; indeed, everything the king did pleased them.</div>
<div class="verse" verse="37">
<div class="verse-label">37</div>So on that day all the people there and all Israel knew that the king had no part in the murder of Abner son of Ner.</div>
<p> </p>
<div class="verse" verse="38">
<div class="verse-label">38</div>Then the king said to his men, "Do you not realize that a commander and a great man has fallen in Israel this day?</div>
<div class="verse" verse="39">
<div class="verse-label">39</div>And today, though I am the anointed king, I am weak, and these sons of Zeruiah are too strong for me. May the <span class="smallcaps upper">lord</span> repay the evildoer according to his evil deeds!"</div>
	


</body>
</html>

