


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>Ahithophel said to Absalom, "I would choose twelve thousand men and set out tonight in pursuit of David.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>I would attack him while he is weary and weak. I would strike him with terror, and then all the people with him will flee. I would strike down only the king</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>and bring all the people back to you. The death of the man you seek will mean the return of all; all the people will be unharmed."</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>This plan seemed good to Absalom and to all the elders of Israel.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>But Absalom said, "Summon also Hushai the Arkite, so we can hear what he has to say as well."</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>When Hushai came to him, Absalom said, "Ahithophel has given this advice. Should we do what he says? If not, give us your opinion."</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>Hushai replied to Absalom, "The advice Ahithophel has given is not good this time.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>You know your father and his men; they are fighters, and as fierce as a wild bear robbed of her cubs. Besides, your father is an experienced fighter; he will not spend the night with the troops.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>Even now, he is hidden in a cave or some other place. If he should attack your troops first, whoever hears about it will say, 'There has been a slaughter among the troops who follow Absalom.'</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>Then even the bravest soldier, whose heart is like the heart of a lion, will melt with fear, for all Israel knows that your father is a fighter and that those with him are brave.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>"So I advise you: Let all Israel, from Dan to Beersheba—as numerous as the sand on the seashore—be gathered to you, with you yourself leading them into battle.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>Then we will attack him wherever he may be found, and we will fall on him as dew settles on the ground. Neither he nor any of his men will be left alive.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>If he withdraws into a city, then all Israel will bring ropes to that city, and we will drag it down to the valley until not so much as a pebble is left."</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>Absalom and all the men of Israel said, "The advice of Hushai the Arkite is better than that of Ahithophel." For the <span class="smallcaps upper">lord</span> had determined to frustrate the good advice of Ahithophel in order to bring disaster on Absalom.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>Hushai told Zadok and Abiathar, the priests, "Ahithophel has advised Absalom and the elders of Israel to do such and such, but I have advised them to do so and so.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>Now send a message at once and tell David, 'Do not spend the night at the fords in the wilderness; cross over without fail, or the king and all the people with him will be swallowed up.'"</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>Jonathan and Ahimaaz were staying at En Rogel. A female servant was to go and inform them, and they were to go and tell King David, for they could not risk being seen entering the city.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>But a young man saw them and told Absalom. So the two of them left at once and went to the house of a man in Bahurim. He had a well in his courtyard, and they climbed down into it.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>His wife took a covering and spread it out over the opening of the well and scattered grain over it. No one knew anything about it.</div>
<p> </p>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>When Absalom's men came to the woman at the house, they asked, "Where are Ahimaaz and Jonathan?"The woman answered them, "They crossed over the brook." The men searched but found no one, so they returned to Jerusalem.</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>After they had gone, the two climbed out of the well and went to inform King David. They said to him, "Set out and cross the river at once; Ahithophel has advised such and such against you."</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>So David and all the people with him set out and crossed the Jordan. By daybreak, no one was left who had not crossed the Jordan.</div>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>When Ahithophel saw that his advice had not been followed, he saddled his donkey and set out for his house in his hometown. He put his house in order and then hanged himself. So he died and was buried in his father's tomb.</div>
<div class="heading">Absalom's Death</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>David went to Mahanaim, and Absalom crossed the Jordan with all the men of Israel.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>Absalom had appointed Amasa over the army in place of Joab. Amasa was the son of Jether, an Ishmaelite who had married Abigal, the daughter of Nahash and sister of Zeruiah the mother of Joab.</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>The Israelites and Absalom camped in the land of Gilead.</div>
<p> </p>
<div class="verse" verse="27">
<div class="verse-label">27</div>When David came to Mahanaim, Shobi son of Nahash from Rabbah of the Ammonites, and Makir son of Ammiel from Lo Debar, and Barzillai the Gileadite from Rogelim</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>brought bedding and bowls and articles of pottery. They also brought wheat and barley, flour and roasted grain, beans and lentils,</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>honey and curds, sheep, and cheese from cows' milk for David and his people to eat. For they said, "The people have become exhausted and hungry and thirsty in the wilderness."</div>
	


</body>
</html>

