


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">David's Victories</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>In the course of time, David defeated the Philistines and subdued them, and he took Metheg Ammah from the control of the Philistines.</div>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>David also defeated the Moabites. He made them lie down on the ground and measured them off with a length of cord. Every two lengths of them were put to death, and the third length was allowed to live. So the Moabites became subject to David and brought him tribute.</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>Moreover, David defeated Hadadezer son of Rehob, king of Zobah, when he went to restore his monument at the Euphrates River.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>David captured a thousand of his chariots, seven thousand charioteers and twenty thousand foot soldiers. He hamstrung all but a hundred of the chariot horses.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>When the Arameans of Damascus came to help Hadadezer king of Zobah, David struck down twenty-two thousand of them.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>He put garrisons in the Aramean kingdom of Damascus, and the Arameans became subject to him and brought tribute. The <span class="smallcaps upper">lord</span> gave David victory wherever he went.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>David took the gold shields that belonged to the officers of Hadadezer and brought them to Jerusalem.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>From Tebah and Berothai, towns that belonged to Hadadezer, King David took a great quantity of bronze.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>When Tou king of Hamath heard that David had defeated the entire army of Hadadezer,</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>he sent his son Joram to King David to greet him and congratulate him on his victory in battle over Hadadezer, who had been at war with Tou. Joram brought with him articles of silver, of gold and of bronze.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>King David dedicated these articles to the <span class="smallcaps upper">lord</span>, as he had done with the silver and gold from all the nations he had subdued:</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>Edom and Moab, the Ammonites and the Philistines, and Amalek. He also dedicated the plunder taken from Hadadezer son of Rehob, king of Zobah.</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>And David became famous after he returned from striking down eighteen thousand Edomites in the Valley of Salt.</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>He put garrisons throughout Edom, and all the Edomites became subject to David. The <span class="smallcaps upper">lord</span> gave David victory wherever he went.</div>
<div class="heading">David's Officials</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>David reigned over all Israel, doing what was just and right for all his people.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>Joab son of Zeruiah was over the army; Jehoshaphat son of Ahilud was recorder;</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>Zadok son of Ahitub and Ahimelek son of Abiathar were priests; Seraiah was secretary;</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>Benaiah son of Jehoiada was over the Kerethites and Pelethites; and David's sons were priests.</div>
	


</body>
</html>

