


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">The Man of Lawlessness</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Concerning the coming of our Lord Jesus Christ and our being gathered to him, we ask you, brothers and sisters,</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>not to become easily unsettled or alarmed by the teaching allegedly from us—whether by a prophecy or by word of mouth or by letter—asserting that the day of the Lord has already come.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>Don't let anyone deceive you in any way, for that day will not come until the rebellion occurs and the man of lawlessness is revealed, the man doomed to destruction.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>He will oppose and will exalt himself over everything that is called God or is worshiped, so that he sets himself up in God's temple, proclaiming himself to be God.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>Don't you remember that when I was with you I used to tell you these things?</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>And now you know what is holding him back, so that he may be revealed at the proper time.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>For the secret power of lawlessness is already at work; but the one who now holds it back will continue to do so till he is taken out of the way.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>And then the lawless one will be revealed, whom the Lord Jesus will overthrow with the breath of his mouth and destroy by the splendor of his coming.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>The coming of the lawless one will be in accordance with how Satan works. He will use all sorts of displays of power through signs and wonders that serve the lie,</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>and all the ways that wickedness deceives those who are perishing. They perish because they refused to love the truth and so be saved.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>For this reason God sends them a powerful delusion so that they will believe the lie</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>and so that all will be condemned who have not believed the truth but have delighted in wickedness.</div>
<div class="heading">Stand Firm</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>But we ought always to thank God for you, brothers and sisters loved by the Lord, because God chose you as firstfruits to be saved through the sanctifying work of the Spirit and through belief in the truth.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>He called you to this through our gospel, that you might share in the glory of our Lord Jesus Christ.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>So then, brothers and sisters, stand firm and hold fast to the teachings we passed on to you, whether by word of mouth or by letter.</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>May our Lord Jesus Christ himself and God our Father, who loved us and by his grace gave us eternal encouragement and good hope,</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>encourage your hearts and strengthen you in every good deed and word.</div>
	


</body>
</html>

