


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>In the presence of God and of Christ Jesus, who will judge the living and the dead, and in view of his appearing and his kingdom, I give you this charge:</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>Preach the word; be prepared in season and out of season; correct, rebuke and encourage—with great patience and careful instruction.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>For the time will come when people will not put up with sound doctrine. Instead, to suit their own desires, they will gather around them a great number of teachers to say what their itching ears want to hear.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>They will turn their ears away from the truth and turn aside to myths.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>But you, keep your head in all situations, endure hardship, do the work of an evangelist, discharge all the duties of your ministry.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>For I am already being poured out like a drink offering, and the time for my departure is near.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>I have fought the good fight, I have finished the race, I have kept the faith.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>Now there is in store for me the crown of righteousness, which the Lord, the righteous Judge, will award to me on that day—and not only to me, but also to all who have longed for his appearing.</div>
<div class="heading">Personal Remarks</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>Do your best to come to me quickly,</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>for Demas, because he loved this world, has deserted me and has gone to Thessalonica. Crescens has gone to Galatia, and Titus to Dalmatia.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>Only Luke is with me. Get Mark and bring him with you, because he is helpful to me in my ministry.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>I sent Tychicus to Ephesus.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>When you come, bring the cloak that I left with Carpus at Troas, and my scrolls, especially the parchments.</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>Alexander the metalworker did me a great deal of harm. The Lord will repay him for what he has done.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>You too should be on your guard against him, because he strongly opposed our message.</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>At my first defense, no one came to my support, but everyone deserted me. May it not be held against them.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>But the Lord stood at my side and gave me strength, so that through me the message might be fully proclaimed and all the Gentiles might hear it. And I was delivered from the lion's mouth.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>The Lord will rescue me from every evil attack and will bring me safely to his heavenly kingdom. To him be glory for ever and ever. Amen.</div>
<div class="heading">Final Greetings</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>Greet Priscilla and Aquila and the household of Onesiphorus.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>Erastus stayed in Corinth, and I left Trophimus sick in Miletus.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>Do your best to get here before winter. Eubulus greets you, and so do Pudens, Linus, Claudia and all the brothers and sisters.</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>The Lord be with your spirit. Grace be with you all.</div>
	


</body>
</html>

