


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">The Appeal Renewed</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>You then, my son, be strong in the grace that is in Christ Jesus.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>And the things you have heard me say in the presence of many witnesses entrust to reliable people who will also be qualified to teach others.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>Join with me in suffering, like a good soldier of Christ Jesus.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>No one serving as a soldier gets entangled in civilian affairs, but rather tries to please his commanding officer.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>Similarly, anyone who competes as an athlete does not receive the victor's crown except by competing according to the rules.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>The hardworking farmer should be the first to receive a share of the crops.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Reflect on what I am saying, for the Lord will give you insight into all this.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>Remember Jesus Christ, raised from the dead, descended from David. This is my gospel,</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>for which I am suffering even to the point of being chained like a criminal. But God's word is not chained.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>Therefore I endure everything for the sake of the elect, that they too may obtain the salvation that is in Christ Jesus, with eternal glory.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>Here is a trustworthy saying:<br>If we died with him,<br>we will also live with him;</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>if we endure,<br>we will also reign with him.<br>If we disown him,<br>he will also disown us;</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>if we are faithless,<br>he remains faithful,<br>for he cannot disown himself.</div>
<div class="heading">Dealing With False Teachers</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>Keep reminding God's people of these things. Warn them before God against quarreling about words; it is of no value, and only ruins those who listen.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>Do your best to present yourself to God as one approved, a worker who does not need to be ashamed and who correctly handles the word of truth.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>Avoid godless chatter, because those who indulge in it will become more and more ungodly.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>Their teaching will spread like gangrene. Among them are Hymenaeus and Philetus,</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>who have departed from the truth. They say that the resurrection has already taken place, and they destroy the faith of some.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>Nevertheless, God's solid foundation stands firm, sealed with this inscription: "The Lord knows those who are his," and, "Everyone who confesses the name of the Lord must turn away from wickedness."</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>In a large house there are articles not only of gold and silver, but also of wood and clay; some are for special purposes and some for common use.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>Those who cleanse themselves from the latter will be instruments for special purposes, made holy, useful to the Master and prepared to do any good work.</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>Flee the evil desires of youth and pursue righteousness, faith, love and peace, along with those who call on the Lord out of a pure heart.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>Don't have anything to do with foolish and stupid arguments, because you know they produce quarrels.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>And the Lord's servant must not be quarrelsome but must be kind to everyone, able to teach, not resentful.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>Opponents must be gently instructed, in the hope that God will grant them repentance leading them to a knowledge of the truth,</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>and that they will come to their senses and escape from the trap of the devil, who has taken them captive to do his will.</div>
	


</body>
</html>

