


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>The elder,<p> </p>To my dear friend Gaius, whom I love in the truth.</div>
<p> </p>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>Dear friend, I pray that you may enjoy good health and that all may go well with you, even as your soul is getting along well.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>It gave me great joy when some believers came and testified about your faithfulness to the truth, telling how you continue to walk in it.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>I have no greater joy than to hear that my children are walking in the truth.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>Dear friend, you are faithful in what you are doing for the brothers and sisters, even though they are strangers to you.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>They have told the church about your love. Please send them on their way in a manner that honors God.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>It was for the sake of the Name that they went out, receiving no help from the pagans.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>We ought therefore to show hospitality to such people so that we may work together for the truth.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>I wrote to the church, but Diotrephes, who loves to be first, will not welcome us.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>So when I come, I will call attention to what he is doing, spreading malicious nonsense about us. Not satisfied with that, he even refuses to welcome other believers. He also stops those who want to do so and puts them out of the church.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>Dear friend, do not imitate what is evil but what is good. Anyone who does what is good is from God. Anyone who does what is evil has not seen God.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>Demetrius is well spoken of by everyone—and even by the truth itself. We also speak well of him, and you know that our testimony is true.</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>I have much to write you, but I do not want to do so with pen and ink.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>I hope to see you soon, and we will talk face to face.<p> </p>Peace to you. The friends here send their greetings. Greet the friends there by name.</div>
<p> </p>
	


</body>
</html>

