


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Jesus Taken Up Into Heaven</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>In my former book, Theophilus, I wrote about all that Jesus began to do and to teach</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>until the day he was taken up to heaven, after giving instructions through the Holy Spirit to the apostles he had chosen.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>After his suffering, he presented himself to them and gave many convincing proofs that he was alive. He appeared to them over a period of forty days and spoke about the kingdom of God.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>On one occasion, while he was eating with them, he gave them this command: "Do not leave Jerusalem, but wait for the gift my Father promised, which you have heard me speak about.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>For John baptized with water, but in a few days you will be baptized with the Holy Spirit."</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>Then they gathered around him and asked him, "Lord, are you at this time going to restore the kingdom to Israel?"</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>He said to them: "It is not for you to know the times or dates the Father has set by his own authority.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>But you will receive power when the Holy Spirit comes on you; and you will be my witnesses in Jerusalem, and in all Judea and Samaria, and to the ends of the earth."</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>After he said this, he was taken up before their very eyes, and a cloud hid him from their sight.</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>They were looking intently up into the sky as he was going, when suddenly two men dressed in white stood beside them.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>"Men of Galilee," they said, "why do you stand here looking into the sky? This same Jesus, who has been taken from you into heaven, will come back in the same way you have seen him go into heaven."</div>
<div class="heading">Matthias Chosen to Replace Judas</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>Then the apostles returned to Jerusalem from the hill called the Mount of Olives, a Sabbath day's walk from the city.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>When they arrived, they went upstairs to the room where they were staying. Those present were Peter, John, James and Andrew; Philip and Thomas, Bartholomew and Matthew; James son of Alphaeus and Simon the Zealot, and Judas son of James.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>They all joined together constantly in prayer, along with the women and Mary the mother of Jesus, and with his brothers.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>In those days Peter stood up among the believers (a group numbering about a hundred and twenty)</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>and said, "Brothers and sisters, the Scripture had to be fulfilled in which the Holy Spirit spoke long ago through David concerning Judas, who served as guide for those who arrested Jesus.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>He was one of our number and shared in our ministry."</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>(With the payment he received for his wickedness, Judas bought a field; there he fell headlong, his body burst open and all his intestines spilled out.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>Everyone in Jerusalem heard about this, so they called that field in their language Akeldama, that is, Field of Blood.)</div>
<p> </p>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>"For," said Peter, "it is written in the Book of Psalms:<br>"'May his place be deserted;<br>let there be no one to dwell in it,'and,<br>"'May another take his place of leadership.'</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>Therefore it is necessary to choose one of the men who have been with us the whole time the Lord Jesus was living among us,</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>beginning from John's baptism to the time when Jesus was taken up from us. For one of these must become a witness with us of his resurrection."</div>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>So they nominated two men: Joseph called Barsabbas (also known as Justus) and Matthias.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>Then they prayed, "Lord, you know everyone's heart. Show us which of these two you have chosen</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>to take over this apostolic ministry, which Judas left to go where he belongs."</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>Then they cast lots, and the lot fell to Matthias; so he was added to the eleven apostles.</div>
	


</body>
</html>

