


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">In Thessalonica</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>When Paul and his companions had passed through Amphipolis and Apollonia, they came to Thessalonica, where there was a Jewish synagogue.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>As was his custom, Paul went into the synagogue, and on three Sabbath days he reasoned with them from the Scriptures,</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>explaining and proving that the Messiah had to suffer and rise from the dead. "This Jesus I am proclaiming to you is the Messiah," he said.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>Some of the Jews were persuaded and joined Paul and Silas, as did a large number of God-fearing Greeks and quite a few prominent women.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>But other Jews were jealous; so they rounded up some bad characters from the marketplace, formed a mob and started a riot in the city. They rushed to Jason's house in search of Paul and Silas in order to bring them out to the crowd.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>But when they did not find them, they dragged Jason and some other believers before the city officials, shouting: "These men who have caused trouble all over the world have now come here,</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>and Jason has welcomed them into his house. They are all defying Caesar's decrees, saying that there is another king, one called Jesus."</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>When they heard this, the crowd and the city officials were thrown into turmoil.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>Then they made Jason and the others post bond and let them go.</div>
<div class="heading">In Berea</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>As soon as it was night, the believers sent Paul and Silas away to Berea. On arriving there, they went to the Jewish synagogue.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>Now the Berean Jews were of more noble character than those in Thessalonica, for they received the message with great eagerness and examined the Scriptures every day to see if what Paul said was true.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>As a result, many of them believed, as did also a number of prominent Greek women and many Greek men.</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>But when the Jews in Thessalonica learned that Paul was preaching the word of God at Berea, some of them went there too, agitating the crowds and stirring them up.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>The believers immediately sent Paul to the coast, but Silas and Timothy stayed at Berea.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>Those who escorted Paul brought him to Athens and then left with instructions for Silas and Timothy to join him as soon as possible.</div>
<div class="heading">In Athens</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>While Paul was waiting for them in Athens, he was greatly distressed to see that the city was full of idols.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>So he reasoned in the synagogue with both Jews and God-fearing Greeks, as well as in the marketplace day by day with those who happened to be there.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>A group of Epicurean and Stoic philosophers began to debate with him. Some of them asked, "What is this babbler trying to say?" Others remarked, "He seems to be advocating foreign gods." They said this because Paul was preaching the good news about Jesus and the resurrection.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>Then they took him and brought him to a meeting of the Areopagus, where they said to him, "May we know what this new teaching is that you are presenting?</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>You are bringing some strange ideas to our ears, and we would like to know what they mean."</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>(All the Athenians and the foreigners who lived there spent their time doing nothing but talking about and listening to the latest ideas.)</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>Paul then stood up in the meeting of the Areopagus and said: "People of Athens! I see that in every way you are very religious.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>For as I walked around and looked carefully at your objects of worship, I even found an altar with this inscription: <span class="smallcaps upper">to an unknown god</span>. So you are ignorant of the very thing you worship—and this is what I am going to proclaim to you.</div>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>"The God who made the world and everything in it is the Lord of heaven and earth and does not live in temples built by human hands.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>And he is not served by human hands, as if he needed anything. Rather, he himself gives everyone life and breath and everything else.</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>From one man he made all the nations, that they should inhabit the whole earth; and he marked out their appointed times in history and the boundaries of their lands.</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>God did this so that they would seek him and perhaps reach out for him and find him, though he is not far from any one of us.</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>'For in him we live and move and have our being.' As some of your own poets have said, 'We are his offspring.'</div>
<p> </p>
<div class="verse" verse="29">
<div class="verse-label">29</div>"Therefore since we are God's offspring, we should not think that the divine being is like gold or silver or stone—an image made by human design and skill.</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>In the past God overlooked such ignorance, but now he commands all people everywhere to repent.</div>
<div class="verse" verse="31">
<div class="verse-label">31</div>For he has set a day when he will judge the world with justice by the man he has appointed. He has given proof of this to everyone by raising him from the dead."</div>
<p> </p>
<div class="verse" verse="32">
<div class="verse-label">32</div>When they heard about the resurrection of the dead, some of them sneered, but others said, "We want to hear you again on this subject."</div>
<div class="verse" verse="33">
<div class="verse-label">33</div>At that, Paul left the Council.</div>
<div class="verse" verse="34">
<div class="verse-label">34</div>Some of the people became followers of Paul and believed. Among them was Dionysius, a member of the Areopagus, also a woman named Damaris, and a number of others.</div>
	


</body>
</html>

