


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Paul in Ephesus</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>While Apollos was at Corinth, Paul took the road through the interior and arrived at Ephesus. There he found some disciples</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>and asked them, "Did you receive the Holy Spirit when you believed?"<p> </p>They answered, "No, we have not even heard that there is a Holy Spirit."</div>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>So Paul asked, "Then what baptism did you receive?""John's baptism," they replied.</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>Paul said, "John's baptism was a baptism of repentance. He told the people to believe in the one coming after him, that is, in Jesus."</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>On hearing this, they were baptized in the name of the Lord Jesus.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>When Paul placed his hands on them, the Holy Spirit came on them, and they spoke in tongues and prophesied.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>There were about twelve men in all.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>Paul entered the synagogue and spoke boldly there for three months, arguing persuasively about the kingdom of God.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>But some of them became obstinate; they refused to believe and publicly maligned the Way. So Paul left them. He took the disciples with him and had discussions daily in the lecture hall of Tyrannus.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>This went on for two years, so that all the Jews and Greeks who lived in the province of Asia heard the word of the Lord.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>God did extraordinary miracles through Paul,</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>so that even handkerchiefs and aprons that had touched him were taken to the sick, and their illnesses were cured and the evil spirits left them.</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>Some Jews who went around driving out evil spirits tried to invoke the name of the Lord Jesus over those who were demon-possessed. They would say, "In the name of the Jesus whom Paul preaches, I command you to come out."</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>Seven sons of Sceva, a Jewish chief priest, were doing this.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>One day the evil spirit answered them, "Jesus I know, and Paul I know about, but who are you?"</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>Then the man who had the evil spirit jumped on them and overpowered them all. He gave them such a beating that they ran out of the house naked and bleeding.</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>When this became known to the Jews and Greeks living in Ephesus, they were all seized with fear, and the name of the Lord Jesus was held in high honor.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>Many of those who believed now came and openly confessed what they had done.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>A number who had practiced sorcery brought their scrolls together and burned them publicly. When they calculated the value of the scrolls, the total came to fifty thousand drachmas.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>In this way the word of the Lord spread widely and grew in power.</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>After all this had happened, Paul decided to go to Jerusalem, passing through Macedonia and Achaia. "After I have been there," he said, "I must visit Rome also."</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>He sent two of his helpers, Timothy and Erastus, to Macedonia, while he stayed in the province of Asia a little longer.</div>
<div class="heading">The Riot in Ephesus</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>About that time there arose a great disturbance about the Way.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>A silversmith named Demetrius, who made silver shrines of Artemis, brought in a lot of business for the craftsmen there.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>He called them together, along with the workers in related trades, and said: "You know, my friends, that we receive a good income from this business.</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>And you see and hear how this fellow Paul has convinced and led astray large numbers of people here in Ephesus and in practically the whole province of Asia. He says that gods made by human hands are no gods at all.</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>There is danger not only that our trade will lose its good name, but also that the temple of the great goddess Artemis will be discredited; and the goddess herself, who is worshiped throughout the province of Asia and the world, will be robbed of her divine majesty."</div>
<p> </p>
<div class="verse" verse="28">
<div class="verse-label">28</div>When they heard this, they were furious and began shouting: "Great is Artemis of the Ephesians!"</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>Soon the whole city was in an uproar. The people seized Gaius and Aristarchus, Paul's traveling companions from Macedonia, and all of them rushed into the theater together.</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>Paul wanted to appear before the crowd, but the disciples would not let him.</div>
<div class="verse" verse="31">
<div class="verse-label">31</div>Even some of the officials of the province, friends of Paul, sent him a message begging him not to venture into the theater.</div>
<p> </p>
<div class="verse" verse="32">
<div class="verse-label">32</div>The assembly was in confusion: Some were shouting one thing, some another. Most of the people did not even know why they were there.</div>
<div class="verse" verse="33">
<div class="verse-label">33</div>The Jews in the crowd pushed Alexander to the front, and they shouted instructions to him. He motioned for silence in order to make a defense before the people.</div>
<div class="verse" verse="34">
<div class="verse-label">34</div>But when they realized he was a Jew, they all shouted in unison for about two hours: "Great is Artemis of the Ephesians!"</div>
<p> </p>
<div class="verse" verse="35">
<div class="verse-label">35</div>The city clerk quieted the crowd and said: "Fellow Ephesians, doesn't all the world know that the city of Ephesus is the guardian of the temple of the great Artemis and of her image, which fell from heaven?</div>
<div class="verse" verse="36">
<div class="verse-label">36</div>Therefore, since these facts are undeniable, you ought to calm down and not do anything rash.</div>
<div class="verse" verse="37">
<div class="verse-label">37</div>You have brought these men here, though they have neither robbed temples nor blasphemed our goddess.</div>
<div class="verse" verse="38">
<div class="verse-label">38</div>If, then, Demetrius and his fellow craftsmen have a grievance against anybody, the courts are open and there are proconsuls. They can press charges.</div>
<div class="verse" verse="39">
<div class="verse-label">39</div>If there is anything further you want to bring up, it must be settled in a legal assembly.</div>
<div class="verse" verse="40">
<div class="verse-label">40</div>As it is, we are in danger of being charged with rioting because of what happened today. In that case we would not be able to account for this commotion, since there is no reason for it."</div>
<div class="verse" verse="41">
<div class="verse-label">41</div>After he had said this, he dismissed the assembly.</div>
	


</body>
</html>

