


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Cornelius Calls for Peter</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>At Caesarea there was a man named Cornelius, a centurion in what was known as the Italian Regiment.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>He and all his family were devout and God-fearing; he gave generously to those in need and prayed to God regularly.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>One day at about three in the afternoon he had a vision. He distinctly saw an angel of God, who came to him and said, "Cornelius!"</div>
<p> </p>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>Cornelius stared at him in fear. "What is it, Lord?" he asked.The angel answered, "Your prayers and gifts to the poor have come up as a memorial offering before God.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>Now send men to Joppa to bring back a man named Simon who is called Peter.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>He is staying with Simon the tanner, whose house is by the sea."</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>When the angel who spoke to him had gone, Cornelius called two of his servants and a devout soldier who was one of his attendants.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>He told them everything that had happened and sent them to Joppa.</div>
<div class="heading">Peter's Vision</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>About noon the following day as they were on their journey and approaching the city, Peter went up on the roof to pray.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>He became hungry and wanted something to eat, and while the meal was being prepared, he fell into a trance.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>He saw heaven opened and something like a large sheet being let down to earth by its four corners.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>It contained all kinds of four-footed animals, as well as reptiles and birds.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>Then a voice told him, "Get up, Peter. Kill and eat."</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>"Surely not, Lord!" Peter replied. "I have never eaten anything impure or unclean."</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>The voice spoke to him a second time, "Do not call anything impure that God has made clean."</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>This happened three times, and immediately the sheet was taken back to heaven.</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>While Peter was wondering about the meaning of the vision, the men sent by Cornelius found out where Simon's house was and stopped at the gate.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>They called out, asking if Simon who was known as Peter was staying there.</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>While Peter was still thinking about the vision, the Spirit said to him, "Simon, three men are looking for you.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>So get up and go downstairs. Do not hesitate to go with them, for I have sent them."</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>Peter went down and said to the men, "I'm the one you're looking for. Why have you come?"</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>The men replied, "We have come from Cornelius the centurion. He is a righteous and God-fearing man, who is respected by all the Jewish people. A holy angel told him to ask you to come to his house so that he could hear what you have to say."</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>Then Peter invited the men into the house to be his guests.
The next day Peter started out with them, and some of the believers from Joppa went along.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>The following day he arrived in Caesarea. Cornelius was expecting them and had called together his relatives and close friends.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>As Peter entered the house, Cornelius met him and fell at his feet in reverence.</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>But Peter made him get up. "Stand up," he said, "I am only a man myself."</div>
<p> </p>
<div class="verse" verse="27">
<div class="verse-label">27</div>While talking with him, Peter went inside and found a large gathering of people.</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>He said to them: "You are well aware that it is against our law for a Jew to associate with or visit a Gentile. But God has shown me that I should not call anyone impure or unclean.</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>So when I was sent for, I came without raising any objection. May I ask why you sent for me?"</div>
<p> </p>
<div class="verse" verse="30">
<div class="verse-label">30</div>Cornelius answered: "Three days ago I was in my house praying at this hour, at three in the afternoon. Suddenly a man in shining clothes stood before me</div>
<div class="verse" verse="31">
<div class="verse-label">31</div>and said, 'Cornelius, God has heard your prayer and remembered your gifts to the poor.</div>
<div class="verse" verse="32">
<div class="verse-label">32</div>Send to Joppa for Simon who is called Peter. He is a guest in the home of Simon the tanner, who lives by the sea.'</div>
<div class="verse" verse="33">
<div class="verse-label">33</div>So I sent for you immediately, and it was good of you to come. Now we are all here in the presence of God to listen to everything the Lord has commanded you to tell us."</div>
<p> </p>
<div class="verse" verse="34">
<div class="verse-label">34</div>Then Peter began to speak: "I now realize how true it is that God does not show favoritism</div>
<div class="verse" verse="35">
<div class="verse-label">35</div>but accepts from every nation the one who fears him and does what is right.</div>
<div class="verse" verse="36">
<div class="verse-label">36</div>You know the message God sent to the people of Israel, announcing the good news of peace through Jesus Christ, who is Lord of all.</div>
<div class="verse" verse="37">
<div class="verse-label">37</div>You know what has happened throughout the province of Judea, beginning in Galilee after the baptism that John preached—</div>
<div class="verse" verse="38">
<div class="verse-label">38</div>how God anointed Jesus of Nazareth with the Holy Spirit and power, and how he went around doing good and healing all who were under the power of the devil, because God was with him.</div>
<p> </p>
<div class="verse" verse="39">
<div class="verse-label">39</div>"We are witnesses of everything he did in the country of the Jews and in Jerusalem. They killed him by hanging him on a cross,</div>
<div class="verse" verse="40">
<div class="verse-label">40</div>but God raised him from the dead on the third day and caused him to be seen.</div>
<div class="verse" verse="41">
<div class="verse-label">41</div>He was not seen by all the people, but by witnesses whom God had already chosen—by us who ate and drank with him after he rose from the dead.</div>
<div class="verse" verse="42">
<div class="verse-label">42</div>He commanded us to preach to the people and to testify that he is the one whom God appointed as judge of the living and the dead.</div>
<div class="verse" verse="43">
<div class="verse-label">43</div>All the prophets testify about him that everyone who believes in him receives forgiveness of sins through his name."</div>
<p> </p>
<div class="verse" verse="44">
<div class="verse-label">44</div>While Peter was still speaking these words, the Holy Spirit came on all who heard the message.</div>
<div class="verse" verse="45">
<div class="verse-label">45</div>The circumcised believers who had come with Peter were astonished that the gift of the Holy Spirit had been poured out even on Gentiles.</div>
<div class="verse" verse="46">
<div class="verse-label">46</div>For they heard them speaking in tongues and praising God.<p> </p>Then Peter said,</div>
<p> </p>
<div class="verse" verse="47">
<div class="verse-label">47</div>"Surely no one can stand in the way of their being baptized with water. They have received the Holy Spirit just as we have."</div>
<div class="verse" verse="48">
<div class="verse-label">48</div>So he ordered that they be baptized in the name of Jesus Christ. Then they asked Peter to stay with them for a few days.</div>
	


</body>
</html>

