


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Saul's Conversion</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Meanwhile, Saul was still breathing out murderous threats against the Lord's disciples. He went to the high priest</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>and asked him for letters to the synagogues in Damascus, so that if he found any there who belonged to the Way, whether men or women, he might take them as prisoners to Jerusalem.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>As he neared Damascus on his journey, suddenly a light from heaven flashed around him.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>He fell to the ground and heard a voice say to him, "Saul, Saul, why do you persecute me?"</div>
<p> </p>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>"Who are you, Lord?" Saul asked."I am Jesus, whom you are persecuting," he replied.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>"Now get up and go into the city, and you will be told what you must do."</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>The men traveling with Saul stood there speechless; they heard the sound but did not see anyone.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>Saul got up from the ground, but when he opened his eyes he could see nothing. So they led him by the hand into Damascus.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>For three days he was blind, and did not eat or drink anything.</div>
<p> </p>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>In Damascus there was a disciple named Ananias. The Lord called to him in a vision, "Ananias!""Yes, Lord," he answered.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>The Lord told him, "Go to the house of Judas on Straight Street and ask for a man from Tarsus named Saul, for he is praying.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>In a vision he has seen a man named Ananias come and place his hands on him to restore his sight."</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>"Lord," Ananias answered, "I have heard many reports about this man and all the harm he has done to your holy people in Jerusalem.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>And he has come here with authority from the chief priests to arrest all who call on your name."</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>But the Lord said to Ananias, "Go! This man is my chosen instrument to proclaim my name to the Gentiles and their kings and to the people of Israel.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>I will show him how much he must suffer for my name."</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>Then Ananias went to the house and entered it. Placing his hands on Saul, he said, "Brother Saul, the Lord—Jesus, who appeared to you on the road as you were coming here—has sent me so that you may see again and be filled with the Holy Spirit."</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>Immediately, something like scales fell from Saul's eyes, and he could see again. He got up and was baptized,</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>and after taking some food, he regained his strength.
Saul spent several days with the disciples in Damascus.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>At once he began to preach in the synagogues that Jesus is the Son of God.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>All those who heard him were astonished and asked, "Isn't he the man who raised havoc in Jerusalem among those who call on this name? And hasn't he come here to take them as prisoners to the chief priests?"</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>Yet Saul grew more and more powerful and baffled the Jews living in Damascus by proving that Jesus is the Messiah.</div>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>After many days had gone by, there was a conspiracy among the Jews to kill him,</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>but Saul learned of their plan. Day and night they kept close watch on the city gates in order to kill him.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>But his followers took him by night and lowered him in a basket through an opening in the wall.</div>
<p> </p>
<div class="verse" verse="26">
<div class="verse-label">26</div>When he came to Jerusalem, he tried to join the disciples, but they were all afraid of him, not believing that he really was a disciple.</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>But Barnabas took him and brought him to the apostles. He told them how Saul on his journey had seen the Lord and that the Lord had spoken to him, and how in Damascus he had preached fearlessly in the name of Jesus.</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>So Saul stayed with them and moved about freely in Jerusalem, speaking boldly in the name of the Lord.</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>He talked and debated with the Hellenistic Jews, but they tried to kill him.</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>When the believers learned of this, they took him down to Caesarea and sent him off to Tarsus.</div>
<p> </p>
<div class="verse" verse="31">
<div class="verse-label">31</div>Then the church throughout Judea, Galilee and Samaria enjoyed a time of peace and was strengthened. Living in the fear of the Lord and encouraged by the Holy Spirit, it increased in numbers.</div>
<div class="heading">Aeneas and Dorcas</div>
<div class="verse" verse="32">
<div class="verse-label">32</div>As Peter traveled about the country, he went to visit the Lord's people who lived in Lydda.</div>
<div class="verse" verse="33">
<div class="verse-label">33</div>There he found a man named Aeneas, who was paralyzed and had been bedridden for eight years.</div>
<div class="verse" verse="34">
<div class="verse-label">34</div>"Aeneas," Peter said to him, "Jesus Christ heals you. Get up and roll up your mat." Immediately Aeneas got up.</div>
<div class="verse" verse="35">
<div class="verse-label">35</div>All those who lived in Lydda and Sharon saw him and turned to the Lord.</div>
<p> </p>
<div class="verse" verse="36">
<div class="verse-label">36</div>In Joppa there was a disciple named Tabitha (in Greek her name is Dorcas); she was always doing good and helping the poor.</div>
<div class="verse" verse="37">
<div class="verse-label">37</div>About that time she became sick and died, and her body was washed and placed in an upstairs room.</div>
<div class="verse" verse="38">
<div class="verse-label">38</div>Lydda was near Joppa; so when the disciples heard that Peter was in Lydda, they sent two men to him and urged him, "Please come at once!"</div>
<p> </p>
<div class="verse" verse="39">
<div class="verse-label">39</div>Peter went with them, and when he arrived he was taken upstairs to the room. All the widows stood around him, crying and showing him the robes and other clothing that Dorcas had made while she was still with them.</div>
<p> </p>
<div class="verse" verse="40">
<div class="verse-label">40</div>Peter sent them all out of the room; then he got down on his knees and prayed. Turning toward the dead woman, he said, "Tabitha, get up." She opened her eyes, and seeing Peter she sat up.</div>
<div class="verse" verse="41">
<div class="verse-label">41</div>He took her by the hand and helped her to her feet. Then he called for the believers, especially the widows, and presented her to them alive.</div>
<div class="verse" verse="42">
<div class="verse-label">42</div>This became known all over Joppa, and many people believed in the Lord.</div>
<div class="verse" verse="43">
<div class="verse-label">43</div>Peter stayed in Joppa for some time with a tanner named Simon.</div>
	


</body>
</html>

