


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>And Saul approved of their killing him.
<p> </p>On that day a great persecution broke out against the church in Jerusalem, and all except the apostles were scattered throughout Judea and Samaria.</div>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>Godly men buried Stephen and mourned deeply for him.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>But Saul began to destroy the church. Going from house to house, he dragged off both men and women and put them in prison.</div>
<div class="heading">Philip in Samaria</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>Those who had been scattered preached the word wherever they went.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>Philip went down to a city in Samaria and proclaimed the Messiah there.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>When the crowds heard Philip and saw the signs he performed, they all paid close attention to what he said.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>For with shrieks, impure spirits came out of many, and many who were paralyzed or lame were healed.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>So there was great joy in that city.</div>
<div class="heading">Simon the Sorcerer</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>Now for some time a man named Simon had practiced sorcery in the city and amazed all the people of Samaria. He boasted that he was someone great,</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>and all the people, both high and low, gave him their attention and exclaimed, "This man is rightly called the Great Power of God."</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>They followed him because he had amazed them for a long time with his sorcery.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>But when they believed Philip as he proclaimed the good news of the kingdom of God and the name of Jesus Christ, they were baptized, both men and women.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>Simon himself believed and was baptized. And he followed Philip everywhere, astonished by the great signs and miracles he saw.</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>When the apostles in Jerusalem heard that Samaria had accepted the word of God, they sent Peter and John to Samaria.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>When they arrived, they prayed for the new believers there that they might receive the Holy Spirit,</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>because the Holy Spirit had not yet come on any of them; they had simply been baptized in the name of the Lord Jesus.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>Then Peter and John placed their hands on them, and they received the Holy Spirit.</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>When Simon saw that the Spirit was given at the laying on of the apostles' hands, he offered them money</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>and said, "Give me also this ability so that everyone on whom I lay my hands may receive the Holy Spirit."</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>Peter answered: "May your money perish with you, because you thought you could buy the gift of God with money!</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>You have no part or share in this ministry, because your heart is not right before God.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>Repent of this wickedness and pray to the Lord in the hope that he may forgive you for having such a thought in your heart.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>For I see that you are full of bitterness and captive to sin."</div>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>Then Simon answered, "Pray to the Lord for me so that nothing you have said may happen to me."</div>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>After they had further proclaimed the word of the Lord and testified about Jesus, Peter and John returned to Jerusalem, preaching the gospel in many Samaritan villages.</div>
<div class="heading">Philip and the Ethiopian</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>Now an angel of the Lord said to Philip, "Go south to the road—the desert road—that goes down from Jerusalem to Gaza."</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>So he started out, and on his way he met an Ethiopian eunuch, an important official in charge of all the treasury of the Kandake (which means "queen of the Ethiopians"). This man had gone to Jerusalem to worship,</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>and on his way home was sitting in his chariot reading the Book of Isaiah the prophet.</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>The Spirit told Philip, "Go to that chariot and stay near it."</div>
<p> </p>
<div class="verse" verse="30">
<div class="verse-label">30</div>Then Philip ran up to the chariot and heard the man reading Isaiah the prophet. "Do you understand what you are reading?" Philip asked.</div>
<p> </p>
<div class="verse" verse="31">
<div class="verse-label">31</div>"How can I," he said, "unless someone explains it to me?" So he invited Philip to come up and sit with him.</div>
<p> </p>
<div class="verse" verse="32">
<div class="verse-label">32</div>This is the passage of Scripture the eunuch was reading:<br>"He was led like a sheep to the slaughter,<br>and as a lamb before its shearer is silent,<br>so he did not open his mouth.</div>
<p> </p>
<div class="verse" verse="33">
<div class="verse-label">33</div>In his humiliation he was deprived of justice.<br>Who can speak of his descendants?<br>For his life was taken from the earth."</div>
<p> </p>
<div class="verse" verse="34">
<div class="verse-label">34</div>The eunuch asked Philip, "Tell me, please, who is the prophet talking about, himself or someone else?"</div>
<div class="verse" verse="35">
<div class="verse-label">35</div>Then Philip began with that very passage of Scripture and told him the good news about Jesus.</div>
<p> </p>
<div class="verse" verse="36">
<div class="verse-label">36</div>As they traveled along the road, they came to some water and the eunuch said, "Look, here is water. What can stand in the way of my being baptized?"</div>
<div class="verse" verse="37"><div class="verse-label">37</div></div>
<div class="verse" verse="38">
<div class="verse-label">38</div>And he gave orders to stop the chariot. Then both Philip and the eunuch went down into the water and Philip baptized him.</div>
<div class="verse" verse="39">
<div class="verse-label">39</div>When they came up out of the water, the Spirit of the Lord suddenly took Philip away, and the eunuch did not see him again, but went on his way rejoicing.</div>
<div class="verse" verse="40">
<div class="verse-label">40</div>Philip, however, appeared at Azotus and traveled about, preaching the gospel in all the towns until he reached Caesarea.</div>
	


</body>
</html>

