


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>"Brothers and fathers, listen now to my defense."</div>
<p> </p>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>When they heard him speak to them in Aramaic, they became very quiet.Then Paul said:</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>"I am a Jew, born in Tarsus of Cilicia, but brought up in this city. I studied under Gamaliel and was thoroughly trained in the law of our ancestors. I was just as zealous for God as any of you are today.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>I persecuted the followers of this Way to their death, arresting both men and women and throwing them into prison,</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>as the high priest and all the Council can themselves testify. I even obtained letters from them to their associates in Damascus, and went there to bring these people as prisoners to Jerusalem to be punished.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>"About noon as I came near Damascus, suddenly a bright light from heaven flashed around me.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>I fell to the ground and heard a voice say to me, 'Saul! Saul! Why do you persecute me?'</div>
<p> </p>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>"'Who are you, Lord?' I asked."'I am Jesus of Nazareth, whom you are persecuting,' he replied.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>My companions saw the light, but they did not understand the voice of him who was speaking to me.</div>
<p> </p>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>"'What shall I do, Lord?' I asked."'Get up,' the Lord said, 'and go into Damascus. There you will be told all that you have been assigned to do.'</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>My companions led me by the hand into Damascus, because the brilliance of the light had blinded me.</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>"A man named Ananias came to see me. He was a devout observer of the law and highly respected by all the Jews living there.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>He stood beside me and said, 'Brother Saul, receive your sight!' And at that very moment I was able to see him.</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>"Then he said: 'The God of our ancestors has chosen you to know his will and to see the Righteous One and to hear words from his mouth.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>You will be his witness to all people of what you have seen and heard.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>And now what are you waiting for? Get up, be baptized and wash your sins away, calling on his name.'</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>"When I returned to Jerusalem and was praying at the temple, I fell into a trance</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>and saw the Lord speaking to me. 'Quick!' he said. 'Leave Jerusalem immediately, because the people here will not accept your testimony about me.'</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>"'Lord,' I replied, 'these people know that I went from one synagogue to another to imprison and beat those who believe in you.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>And when the blood of your martyr Stephen was shed, I stood there giving my approval and guarding the clothes of those who were killing him.'</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>"Then the Lord said to me, 'Go; I will send you far away to the Gentiles.'"</div>
<div class="heading">Paul the Roman Citizen</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>The crowd listened to Paul until he said this. Then they raised their voices and shouted, "Rid the earth of him! He's not fit to live!"</div>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>As they were shouting and throwing off their cloaks and flinging dust into the air,</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>the commander ordered that Paul be taken into the barracks. He directed that he be flogged and interrogated in order to find out why the people were shouting at him like this.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>As they stretched him out to flog him, Paul said to the centurion standing there, "Is it legal for you to flog a Roman citizen who hasn't even been found guilty?"</div>
<p> </p>
<div class="verse" verse="26">
<div class="verse-label">26</div>When the centurion heard this, he went to the commander and reported it. "What are you going to do?" he asked. "This man is a Roman citizen."</div>
<p> </p>
<p> </p>
<div class="verse" verse="27">
<div class="verse-label">27</div>The commander went to Paul and asked, "Tell me, are you a Roman citizen?""Yes, I am," he answered.</div>
<p> </p>
<p> </p>
<div class="verse" verse="28">
<div class="verse-label">28</div>Then the commander said, "I had to pay a lot of money for my citizenship.""But I was born a citizen," Paul replied.</div>
<p> </p>
<div class="verse" verse="29">
<div class="verse-label">29</div>Those who were about to interrogate him withdrew immediately. The commander himself was alarmed when he realized that he had put Paul, a Roman citizen, in chains.</div>
<div class="heading">Paul Before the Sanhedrin</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>The commander wanted to find out exactly why Paul was being accused by the Jews. So the next day he released him and ordered the chief priests and all the members of the Sanhedrin to assemble. Then he brought Paul and had him stand before them.</div>
	


</body>
</html>

