


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Paul Sails for Rome</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>When it was decided that we would sail for Italy, Paul and some other prisoners were handed over to a centurion named Julius, who belonged to the Imperial Regiment.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>We boarded a ship from Adramyttium about to sail for ports along the coast of the province of Asia, and we put out to sea. Aristarchus, a Macedonian from Thessalonica, was with us.</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>The next day we landed at Sidon; and Julius, in kindness to Paul, allowed him to go to his friends so they might provide for his needs.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>From there we put out to sea again and passed to the lee of Cyprus because the winds were against us.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>When we had sailed across the open sea off the coast of Cilicia and Pamphylia, we landed at Myra in Lycia.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>There the centurion found an Alexandrian ship sailing for Italy and put us on board.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>We made slow headway for many days and had difficulty arriving off Cnidus. When the wind did not allow us to hold our course, we sailed to the lee of Crete, opposite Salmone.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>We moved along the coast with difficulty and came to a place called Fair Havens, near the town of Lasea.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>Much time had been lost, and sailing had already become dangerous because by now it was after the Day of Atonement. So Paul warned them,</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>"Men, I can see that our voyage is going to be disastrous and bring great loss to ship and cargo, and to our own lives also."</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>But the centurion, instead of listening to what Paul said, followed the advice of the pilot and of the owner of the ship.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>Since the harbor was unsuitable to winter in, the majority decided that we should sail on, hoping to reach Phoenix and winter there. This was a harbor in Crete, facing both southwest and northwest.</div>
<div class="heading">The Storm</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>When a gentle south wind began to blow, they saw their opportunity; so they weighed anchor and sailed along the shore of Crete.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>Before very long, a wind of hurricane force, called the Northeaster, swept down from the island.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>The ship was caught by the storm and could not head into the wind; so we gave way to it and were driven along.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>As we passed to the lee of a small island called Cauda, we were hardly able to make the lifeboat secure,</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>so the men hoisted it aboard. Then they passed ropes under the ship itself to hold it together. Because they were afraid they would run aground on the sandbars of Syrtis, they lowered the sea anchor and let the ship be driven along.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>We took such a violent battering from the storm that the next day they began to throw the cargo overboard.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>On the third day, they threw the ship's tackle overboard with their own hands.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>When neither sun nor stars appeared for many days and the storm continued raging, we finally gave up all hope of being saved.</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>After they had gone a long time without food, Paul stood up before them and said: "Men, you should have taken my advice not to sail from Crete; then you would have spared yourselves this damage and loss.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>But now I urge you to keep up your courage, because not one of you will be lost; only the ship will be destroyed.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>Last night an angel of the God to whom I belong and whom I serve stood beside me</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>and said, 'Do not be afraid, Paul. You must stand trial before Caesar; and God has graciously given you the lives of all who sail with you.'</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>So keep up your courage, men, for I have faith in God that it will happen just as he told me.</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>Nevertheless, we must run aground on some island."</div>
<div class="heading">The Shipwreck</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>On the fourteenth night we were still being driven across the Adriatic Sea, when about midnight the sailors sensed they were approaching land.</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>They took soundings and found that the water was a hundred and twenty feet deep. A short time later they took soundings again and found it was ninety feet deep.</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>Fearing that we would be dashed against the rocks, they dropped four anchors from the stern and prayed for daylight.</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>In an attempt to escape from the ship, the sailors let the lifeboat down into the sea, pretending they were going to lower some anchors from the bow.</div>
<div class="verse" verse="31">
<div class="verse-label">31</div>Then Paul said to the centurion and the soldiers, "Unless these men stay with the ship, you cannot be saved."</div>
<div class="verse" verse="32">
<div class="verse-label">32</div>So the soldiers cut the ropes that held the lifeboat and let it drift away.</div>
<p> </p>
<div class="verse" verse="33">
<div class="verse-label">33</div>Just before dawn Paul urged them all to eat. "For the last fourteen days," he said, "you have been in constant suspense and have gone without food—you haven't eaten anything.</div>
<div class="verse" verse="34">
<div class="verse-label">34</div>Now I urge you to take some food. You need it to survive. Not one of you will lose a single hair from his head."</div>
<div class="verse" verse="35">
<div class="verse-label">35</div>After he said this, he took some bread and gave thanks to God in front of them all. Then he broke it and began to eat.</div>
<div class="verse" verse="36">
<div class="verse-label">36</div>They were all encouraged and ate some food themselves.</div>
<div class="verse" verse="37">
<div class="verse-label">37</div>Altogether there were 276 of us on board.</div>
<div class="verse" verse="38">
<div class="verse-label">38</div>When they had eaten as much as they wanted, they lightened the ship by throwing the grain into the sea.</div>
<p> </p>
<div class="verse" verse="39">
<div class="verse-label">39</div>When daylight came, they did not recognize the land, but they saw a bay with a sandy beach, where they decided to run the ship aground if they could.</div>
<div class="verse" verse="40">
<div class="verse-label">40</div>Cutting loose the anchors, they left them in the sea and at the same time untied the ropes that held the rudders. Then they hoisted the foresail to the wind and made for the beach.</div>
<div class="verse" verse="41">
<div class="verse-label">41</div>But the ship struck a sandbar and ran aground. The bow stuck fast and would not move, and the stern was broken to pieces by the pounding of the surf.</div>
<p> </p>
<div class="verse" verse="42">
<div class="verse-label">42</div>The soldiers planned to kill the prisoners to prevent any of them from swimming away and escaping.</div>
<div class="verse" verse="43">
<div class="verse-label">43</div>But the centurion wanted to spare Paul's life and kept them from carrying out their plan. He ordered those who could swim to jump overboard first and get to land.</div>
<div class="verse" verse="44">
<div class="verse-label">44</div>The rest were to get there on planks or on other pieces of the ship. In this way everyone reached land safely.</div>
	


</body>
</html>

