


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Peter and John Before the Sanhedrin</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>The priests and the captain of the temple guard and the Sadducees came up to Peter and John while they were speaking to the people.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>They were greatly disturbed because the apostles were teaching the people, proclaiming in Jesus the resurrection of the dead.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>They seized Peter and John and, because it was evening, they put them in jail until the next day.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>But many who heard the message believed; so the number of men who believed grew to about five thousand.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>The next day the rulers, the elders and the teachers of the law met in Jerusalem.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>Annas the high priest was there, and so were Caiaphas, John, Alexander and others of the high priest's family.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>They had Peter and John brought before them and began to question them: "By what power or what name did you do this?"</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>Then Peter, filled with the Holy Spirit, said to them: "Rulers and elders of the people!</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>If we are being called to account today for an act of kindness shown to a man who was lame and are being asked how he was healed,</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>then know this, you and all the people of Israel: It is by the name of Jesus Christ of Nazareth, whom you crucified but whom God raised from the dead, that this man stands before you healed.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>Jesus is<br>"'the stone you builders rejected,<br>which has become the cornerstone.'</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>Salvation is found in no one else, for there is no other name under heaven given to mankind by which we must be saved."</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>When they saw the courage of Peter and John and realized that they were unschooled, ordinary men, they were astonished and they took note that these men had been with Jesus.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>But since they could see the man who had been healed standing there with them, there was nothing they could say.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>So they ordered them to withdraw from the Sanhedrin and then conferred together.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>"What are we going to do with these men?" they asked. "Everyone living in Jerusalem knows they have performed a notable sign, and we cannot deny it.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>But to stop this thing from spreading any further among the people, we must warn them to speak no longer to anyone in this name."</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>Then they called them in again and commanded them not to speak or teach at all in the name of Jesus.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>But Peter and John replied, "Which is right in God's eyes: to listen to you, or to him? You be the judges!</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>As for us, we cannot help speaking about what we have seen and heard."</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>After further threats they let them go. They could not decide how to punish them, because all the people were praising God for what had happened.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>For the man who was miraculously healed was over forty years old.</div>
<div class="heading">The Believers Pray</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>On their release, Peter and John went back to their own people and reported all that the chief priests and the elders had said to them.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>When they heard this, they raised their voices together in prayer to God. "Sovereign Lord," they said, "you made the heavens and the earth and the sea, and everything in them.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>You spoke by the Holy Spirit through the mouth of your servant, our father David:<br>"'Why do the nations rage<br>and the peoples plot in vain?</div>
<p> </p>
<div class="verse" verse="26">
<div class="verse-label">26</div>The kings of the earth rise up<br>and the rulers band together<br>against the Lord<br>and against his anointed one.'</div>
<p> </p>
<div class="verse" verse="27">
<div class="verse-label">27</div>Indeed Herod and Pontius Pilate met together with the Gentiles and the people of Israel in this city to conspire against your holy servant Jesus, whom you anointed.</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>They did what your power and will had decided beforehand should happen.</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>Now, Lord, consider their threats and enable your servants to speak your word with great boldness.</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>Stretch out your hand to heal and perform signs and wonders through the name of your holy servant Jesus."</div>
<p> </p>
<div class="verse" verse="31">
<div class="verse-label">31</div>After they prayed, the place where they were meeting was shaken. And they were all filled with the Holy Spirit and spoke the word of God boldly.</div>
<div class="heading">The Believers Share Their Possessions</div>
<div class="verse" verse="32">
<div class="verse-label">32</div>All the believers were one in heart and mind. No one claimed that any of their possessions was their own, but they shared everything they had.</div>
<div class="verse" verse="33">
<div class="verse-label">33</div>With great power the apostles continued to testify to the resurrection of the Lord Jesus. And God's grace was so powerfully at work in them all</div>
<div class="verse" verse="34">
<div class="verse-label">34</div>that there were no needy persons among them. For from time to time those who owned land or houses sold them, brought the money from the sales</div>
<div class="verse" verse="35">
<div class="verse-label">35</div>and put it at the apostles' feet, and it was distributed to anyone who had need.</div>
<p> </p>
<div class="verse" verse="36">
<div class="verse-label">36</div>Joseph, a Levite from Cyprus, whom the apostles called Barnabas (which means "son of encouragement"),</div>
<div class="verse" verse="37">
<div class="verse-label">37</div>sold a field he owned and brought the money and put it at the apostles' feet.</div>
	


</body>
</html>

