


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>Paul looked straight at the Sanhedrin and said, "My brothers, I have fulfilled my duty to God in all good conscience to this day."</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>At this the high priest Ananias ordered those standing near Paul to strike him on the mouth.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>Then Paul said to him, "God will strike you, you whitewashed wall! You sit there to judge me according to the law, yet you yourself violate the law by commanding that I be struck!"</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>Those who were standing near Paul said, "How dare you insult God's high priest!"</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>Paul replied, "Brothers, I did not realize that he was the high priest; for it is written: 'Do not speak evil about the ruler of your people.'"</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>Then Paul, knowing that some of them were Sadducees and the others Pharisees, called out in the Sanhedrin, "My brothers, I am a Pharisee, descended from Pharisees. I stand on trial because of the hope of the resurrection of the dead."</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>When he said this, a dispute broke out between the Pharisees and the Sadducees, and the assembly was divided.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>(The Sadducees say that there is no resurrection, and that there are neither angels nor spirits, but the Pharisees believe all these things.)</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>There was a great uproar, and some of the teachers of the law who were Pharisees stood up and argued vigorously. "We find nothing wrong with this man," they said. "What if a spirit or an angel has spoken to him?"</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>The dispute became so violent that the commander was afraid Paul would be torn to pieces by them. He ordered the troops to go down and take him away from them by force and bring him into the barracks.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>The following night the Lord stood near Paul and said, "Take courage! As you have testified about me in Jerusalem, so you must also testify in Rome."</div>
<div class="heading">The Plot to Kill Paul</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>The next morning some Jews formed a conspiracy and bound themselves with an oath not to eat or drink until they had killed Paul.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>More than forty men were involved in this plot.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>They went to the chief priests and the elders and said, "We have taken a solemn oath not to eat anything until we have killed Paul.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>Now then, you and the Sanhedrin petition the commander to bring him before you on the pretext of wanting more accurate information about his case. We are ready to kill him before he gets here."</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>But when the son of Paul's sister heard of this plot, he went into the barracks and told Paul.</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>Then Paul called one of the centurions and said, "Take this young man to the commander; he has something to tell him."</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>So he took him to the commander.<p> </p>The centurion said, "Paul, the prisoner, sent for me and asked me to bring this young man to you because he has something to tell you."</div>
<p> </p>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>The commander took the young man by the hand, drew him aside and asked, "What is it you want to tell me?"</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>He said: "Some Jews have agreed to ask you to bring Paul before the Sanhedrin tomorrow on the pretext of wanting more accurate information about him.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>Don't give in to them, because more than forty of them are waiting in ambush for him. They have taken an oath not to eat or drink until they have killed him. They are ready now, waiting for your consent to their request."</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>The commander dismissed the young man with this warning: "Don't tell anyone that you have reported this to me."</div>
<div class="heading">Paul Transferred to Caesarea</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>Then he called two of his centurions and ordered them, "Get ready a detachment of two hundred soldiers, seventy horsemen and two hundred spearmen to go to Caesarea at nine tonight.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>Provide horses for Paul so that he may be taken safely to Governor Felix."</div>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>He wrote a letter as follows:</div>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="26">
<div class="verse-label">26</div>Claudius Lysias,To His Excellency, Governor Felix:Greetings.</div>
<p> </p>
<div class="verse" verse="27">
<div class="verse-label">27</div>This man was seized by the Jews and they were about to kill him, but I came with my troops and rescued him, for I had learned that he is a Roman citizen.</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>I wanted to know why they were accusing him, so I brought him to their Sanhedrin.</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>I found that the accusation had to do with questions about their law, but there was no charge against him that deserved death or imprisonment.</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>When I was informed of a plot to be carried out against the man, I sent him to you at once. I also ordered his accusers to present to you their case against him.</div>
<p> </p>
<div class="verse" verse="31">
<div class="verse-label">31</div>So the soldiers, carrying out their orders, took Paul with them during the night and brought him as far as Antipatris.</div>
<div class="verse" verse="32">
<div class="verse-label">32</div>The next day they let the cavalry go on with him, while they returned to the barracks.</div>
<div class="verse" verse="33">
<div class="verse-label">33</div>When the cavalry arrived in Caesarea, they delivered the letter to the governor and handed Paul over to him.</div>
<div class="verse" verse="34">
<div class="verse-label">34</div>The governor read the letter and asked what province he was from. Learning that he was from Cilicia,</div>
<div class="verse" verse="35">
<div class="verse-label">35</div>he said, "I will hear your case when your accusers get here." Then he ordered that Paul be kept under guard in Herod's palace.</div>
	


</body>
</html>

