


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Timothy Joins Paul and Silas</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Paul came to Derbe and then to Lystra, where a disciple named Timothy lived, whose mother was Jewish and a believer but whose father was a Greek.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>The believers at Lystra and Iconium spoke well of him.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>Paul wanted to take him along on the journey, so he circumcised him because of the Jews who lived in that area, for they all knew that his father was a Greek.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>As they traveled from town to town, they delivered the decisions reached by the apostles and elders in Jerusalem for the people to obey.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>So the churches were strengthened in the faith and grew daily in numbers.</div>
<div class="heading">Paul's Vision of the Man of Macedonia</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>Paul and his companions traveled throughout the region of Phrygia and Galatia, having been kept by the Holy Spirit from preaching the word in the province of Asia.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>When they came to the border of Mysia, they tried to enter Bithynia, but the Spirit of Jesus would not allow them to.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>So they passed by Mysia and went down to Troas.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>During the night Paul had a vision of a man of Macedonia standing and begging him, "Come over to Macedonia and help us."</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>After Paul had seen the vision, we got ready at once to leave for Macedonia, concluding that God had called us to preach the gospel to them.</div>
<div class="heading">Lydia's Conversion in Philippi</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>From Troas we put out to sea and sailed straight for Samothrace, and the next day we went on to Neapolis.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>From there we traveled to Philippi, a Roman colony and the leading city of that district of Macedonia. And we stayed there several days.</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>On the Sabbath we went outside the city gate to the river, where we expected to find a place of prayer. We sat down and began to speak to the women who had gathered there.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>One of those listening was a woman from the city of Thyatira named Lydia, a dealer in purple cloth. She was a worshiper of God. The Lord opened her heart to respond to Paul's message.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>When she and the members of her household were baptized, she invited us to her home. "If you consider me a believer in the Lord," she said, "come and stay at my house." And she persuaded us.</div>
<div class="heading">Paul and Silas in Prison</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>Once when we were going to the place of prayer, we were met by a female slave who had a spirit by which she predicted the future. She earned a great deal of money for her owners by fortune-telling.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>She followed Paul and the rest of us, shouting, "These men are servants of the Most High God, who are telling you the way to be saved."</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>She kept this up for many days. Finally Paul became so annoyed that he turned around and said to the spirit, "In the name of Jesus Christ I command you to come out of her!" At that moment the spirit left her.</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>When her owners realized that their hope of making money was gone, they seized Paul and Silas and dragged them into the marketplace to face the authorities.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>They brought them before the magistrates and said, "These men are Jews, and are throwing our city into an uproar</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>by advocating customs unlawful for us Romans to accept or practice."</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>The crowd joined in the attack against Paul and Silas, and the magistrates ordered them to be stripped and beaten with rods.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>After they had been severely flogged, they were thrown into prison, and the jailer was commanded to guard them carefully.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>When he received these orders, he put them in the inner cell and fastened their feet in the stocks.</div>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>About midnight Paul and Silas were praying and singing hymns to God, and the other prisoners were listening to them.</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>Suddenly there was such a violent earthquake that the foundations of the prison were shaken. At once all the prison doors flew open, and everyone's chains came loose.</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>The jailer woke up, and when he saw the prison doors open, he drew his sword and was about to kill himself because he thought the prisoners had escaped.</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>But Paul shouted, "Don't harm yourself! We are all here!"</div>
<p> </p>
<div class="verse" verse="29">
<div class="verse-label">29</div>The jailer called for lights, rushed in and fell trembling before Paul and Silas.</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>He then brought them out and asked, "Sirs, what must I do to be saved?"</div>
<p> </p>
<div class="verse" verse="31">
<div class="verse-label">31</div>They replied, "Believe in the Lord Jesus, and you will be saved—you and your household."</div>
<div class="verse" verse="32">
<div class="verse-label">32</div>Then they spoke the word of the Lord to him and to all the others in his house.</div>
<div class="verse" verse="33">
<div class="verse-label">33</div>At that hour of the night the jailer took them and washed their wounds; then immediately he and all his household were baptized.</div>
<div class="verse" verse="34">
<div class="verse-label">34</div>The jailer brought them into his house and set a meal before them; he was filled with joy because he had come to believe in God—he and his whole household.</div>
<p> </p>
<div class="verse" verse="35">
<div class="verse-label">35</div>When it was daylight, the magistrates sent their officers to the jailer with the order: "Release those men."</div>
<div class="verse" verse="36">
<div class="verse-label">36</div>The jailer told Paul, "The magistrates have ordered that you and Silas be released. Now you can leave. Go in peace."</div>
<p> </p>
<div class="verse" verse="37">
<div class="verse-label">37</div>But Paul said to the officers: "They beat us publicly without a trial, even though we are Roman citizens, and threw us into prison. And now do they want to get rid of us quietly? No! Let them come themselves and escort us out."</div>
<p> </p>
<div class="verse" verse="38">
<div class="verse-label">38</div>The officers reported this to the magistrates, and when they heard that Paul and Silas were Roman citizens, they were alarmed.</div>
<div class="verse" verse="39">
<div class="verse-label">39</div>They came to appease them and escorted them from the prison, requesting them to leave the city.</div>
<div class="verse" verse="40">
<div class="verse-label">40</div>After Paul and Silas came out of the prison, they went to Lydia's house, where they met with the brothers and sisters and encouraged them. Then they left.</div>
	


</body>
</html>

