


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Peter Heals a Lame Beggar</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>One day Peter and John were going up to the temple at the time of prayer—at three in the afternoon.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>Now a man who was lame from birth was being carried to the temple gate called Beautiful, where he was put every day to beg from those going into the temple courts.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>When he saw Peter and John about to enter, he asked them for money.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>Peter looked straight at him, as did John. Then Peter said, "Look at us!"</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>So the man gave them his attention, expecting to get something from them.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>Then Peter said, "Silver or gold I do not have, but what I do have I give you. In the name of Jesus Christ of Nazareth, walk."</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Taking him by the right hand, he helped him up, and instantly the man's feet and ankles became strong.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>He jumped to his feet and began to walk. Then he went with them into the temple courts, walking and jumping, and praising God.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>When all the people saw him walking and praising God,</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>they recognized him as the same man who used to sit begging at the temple gate called Beautiful, and they were filled with wonder and amazement at what had happened to him.</div>
<div class="heading">Peter Speaks to the Onlookers</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>While the man held on to Peter and John, all the people were astonished and came running to them in the place called Solomon's Colonnade.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>When Peter saw this, he said to them: "Fellow Israelites, why does this surprise you? Why do you stare at us as if by our own power or godliness we had made this man walk?</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>The God of Abraham, Isaac and Jacob, the God of our fathers, has glorified his servant Jesus. You handed him over to be killed, and you disowned him before Pilate, though he had decided to let him go.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>You disowned the Holy and Righteous One and asked that a murderer be released to you.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>You killed the author of life, but God raised him from the dead. We are witnesses of this.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>By faith in the name of Jesus, this man whom you see and know was made strong. It is Jesus' name and the faith that comes through him that has completely healed him, as you can all see.</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>"Now, fellow Israelites, I know that you acted in ignorance, as did your leaders.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>But this is how God fulfilled what he had foretold through all the prophets, saying that his Messiah would suffer.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>Repent, then, and turn to God, so that your sins may be wiped out, that times of refreshing may come from the Lord,</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>and that he may send the Messiah, who has been appointed for you—even Jesus.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>Heaven must receive him until the time comes for God to restore everything, as he promised long ago through his holy prophets.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>For Moses said, 'The Lord your God will raise up for you a prophet like me from among your own people; you must listen to everything he tells you.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>Anyone who does not listen to him will be completely cut off from their people.'</div>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>"Indeed, beginning with Samuel, all the prophets who have spoken have foretold these days.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>And you are heirs of the prophets and of the covenant God made with your fathers. He said to Abraham, 'Through your offspring all peoples on earth will be blessed.'</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>When God raised up his servant, he sent him first to you to bless you by turning each of you from your wicked ways."</div>
	


</body>
</html>

