


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Stephen's Speech to the Sanhedrin</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Then the high priest asked Stephen, "Are these charges true?"</div>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>To this he replied: "Brothers and fathers, listen to me! The God of glory appeared to our father Abraham while he was still in Mesopotamia, before he lived in Harran.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>'Leave your country and your people,' God said, 'and go to the land I will show you.'</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>"So he left the land of the Chaldeans and settled in Harran. After the death of his father, God sent him to this land where you are now living.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>He gave him no inheritance here, not even enough ground to set his foot on. But God promised him that he and his descendants after him would possess the land, even though at that time Abraham had no child.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>God spoke to him in this way: 'For four hundred years your descendants will be strangers in a country not their own, and they will be enslaved and mistreated.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>But I will punish the nation they serve as slaves,' God said, 'and afterward they will come out of that country and worship me in this place.'</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>Then he gave Abraham the covenant of circumcision. And Abraham became the father of Isaac and circumcised him eight days after his birth. Later Isaac became the father of Jacob, and Jacob became the father of the twelve patriarchs.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>"Because the patriarchs were jealous of Joseph, they sold him as a slave into Egypt. But God was with him</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>and rescued him from all his troubles. He gave Joseph wisdom and enabled him to gain the goodwill of Pharaoh king of Egypt. So Pharaoh made him ruler over Egypt and all his palace.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>"Then a famine struck all Egypt and Canaan, bringing great suffering, and our ancestors could not find food.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>When Jacob heard that there was grain in Egypt, he sent our forefathers on their first visit.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>On their second visit, Joseph told his brothers who he was, and Pharaoh learned about Joseph's family.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>After this, Joseph sent for his father Jacob and his whole family, seventy-five in all.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>Then Jacob went down to Egypt, where he and our ancestors died.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>Their bodies were brought back to Shechem and placed in the tomb that Abraham had bought from the sons of Hamor at Shechem for a certain sum of money.</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>"As the time drew near for God to fulfill his promise to Abraham, the number of our people in Egypt had greatly increased.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>Then 'a new king, to whom Joseph meant nothing, came to power in Egypt.'</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>He dealt treacherously with our people and oppressed our ancestors by forcing them to throw out their newborn babies so that they would die.</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>"At that time Moses was born, and he was no ordinary child. For three months he was cared for by his family.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>When he was placed outside, Pharaoh's daughter took him and brought him up as her own son.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>Moses was educated in all the wisdom of the Egyptians and was powerful in speech and action.</div>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>"When Moses was forty years old, he decided to visit his own people, the Israelites.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>He saw one of them being mistreated by an Egyptian, so he went to his defense and avenged him by killing the Egyptian.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>Moses thought that his own people would realize that God was using him to rescue them, but they did not.</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>The next day Moses came upon two Israelites who were fighting. He tried to reconcile them by saying, 'Men, you are brothers; why do you want to hurt each other?'</div>
<p> </p>
<div class="verse" verse="27">
<div class="verse-label">27</div>"But the man who was mistreating the other pushed Moses aside and said, 'Who made you ruler and judge over us?</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>Are you thinking of killing me as you killed the Egyptian yesterday?'</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>When Moses heard this, he fled to Midian, where he settled as a foreigner and had two sons.</div>
<p> </p>
<div class="verse" verse="30">
<div class="verse-label">30</div>"After forty years had passed, an angel appeared to Moses in the flames of a burning bush in the desert near Mount Sinai.</div>
<div class="verse" verse="31">
<div class="verse-label">31</div>When he saw this, he was amazed at the sight. As he went over to get a closer look, he heard the Lord say:</div>
<div class="verse" verse="32">
<div class="verse-label">32</div>'I am the God of your fathers, the God of Abraham, Isaac and Jacob.' Moses trembled with fear and did not dare to look.</div>
<p> </p>
<div class="verse" verse="33">
<div class="verse-label">33</div>"Then the Lord said to him, 'Take off your sandals, for the place where you are standing is holy ground.</div>
<div class="verse" verse="34">
<div class="verse-label">34</div>I have indeed seen the oppression of my people in Egypt. I have heard their groaning and have come down to set them free. Now come, I will send you back to Egypt.'</div>
<p> </p>
<div class="verse" verse="35">
<div class="verse-label">35</div>"This is the same Moses they had rejected with the words, 'Who made you ruler and judge?' He was sent to be their ruler and deliverer by God himself, through the angel who appeared to him in the bush.</div>
<div class="verse" verse="36">
<div class="verse-label">36</div>He led them out of Egypt and performed wonders and signs in Egypt, at the Red Sea and for forty years in the wilderness.</div>
<p> </p>
<div class="verse" verse="37">
<div class="verse-label">37</div>"This is the Moses who told the Israelites, 'God will raise up for you a prophet like me from your own people.'</div>
<div class="verse" verse="38">
<div class="verse-label">38</div>He was in the assembly in the wilderness, with the angel who spoke to him on Mount Sinai, and with our ancestors; and he received living words to pass on to us.</div>
<p> </p>
<div class="verse" verse="39">
<div class="verse-label">39</div>"But our ancestors refused to obey him. Instead, they rejected him and in their hearts turned back to Egypt.</div>
<div class="verse" verse="40">
<div class="verse-label">40</div>They told Aaron, 'Make us gods who will go before us. As for this fellow Moses who led us out of Egypt—we don't know what has happened to him!'</div>
<div class="verse" verse="41">
<div class="verse-label">41</div>That was the time they made an idol in the form of a calf. They brought sacrifices to it and reveled in what their own hands had made.</div>
<div class="verse" verse="42">
<div class="verse-label">42</div>But God turned away from them and gave them over to the worship of the sun, moon and stars. This agrees with what is written in the book of the prophets:<br>"'Did you bring me sacrifices and offerings<br>forty years in the wilderness, people of Israel?</div>
<p> </p>
<div class="verse" verse="43">
<div class="verse-label">43</div>You have taken up the tabernacle of Molek<br>and the star of your god Rephan,<br>the idols you made to worship.<br>Therefore I will send you into exile' beyond Babylon.</div>
<p> </p>
<div class="verse" verse="44">
<div class="verse-label">44</div>"Our ancestors had the tabernacle of the covenant law with them in the wilderness. It had been made as God directed Moses, according to the pattern he had seen.</div>
<div class="verse" verse="45">
<div class="verse-label">45</div>After receiving the tabernacle, our ancestors under Joshua brought it with them when they took the land from the nations God drove out before them. It remained in the land until the time of David,</div>
<div class="verse" verse="46">
<div class="verse-label">46</div>who enjoyed God's favor and asked that he might provide a dwelling place for the God of Jacob.</div>
<div class="verse" verse="47">
<div class="verse-label">47</div>But it was Solomon who built a house for him.</div>
<p> </p>
<div class="verse" verse="48">
<div class="verse-label">48</div>"However, the Most High does not live in houses made by human hands. As the prophet says:</div>
<p> </p>
<p> </p>
<div class="verse" verse="49">
<div class="verse-label">49</div>"'Heaven is my throne,<br>and the earth is my footstool.<br>What kind of house will you build for me?says the Lord.<br>Or where will my resting place be?</div>
<p> </p>
<div class="verse" verse="50">
<div class="verse-label">50</div>Has not my hand made all these things?'</div>
<p> </p>
<div class="verse" verse="51">
<div class="verse-label">51</div>"You stiff-necked people! Your hearts and ears are still uncircumcised. You are just like your ancestors: You always resist the Holy Spirit!</div>
<div class="verse" verse="52">
<div class="verse-label">52</div>Was there ever a prophet your ancestors did not persecute? They even killed those who predicted the coming of the Righteous One. And now you have betrayed and murdered him—</div>
<div class="verse" verse="53">
<div class="verse-label">53</div>you who have received the law that was given through angels but have not obeyed it."</div>
<div class="heading">The Stoning of Stephen</div>
<div class="verse" verse="54">
<div class="verse-label">54</div>When the members of the Sanhedrin heard this, they were furious and gnashed their teeth at him.</div>
<div class="verse" verse="55">
<div class="verse-label">55</div>But Stephen, full of the Holy Spirit, looked up to heaven and saw the glory of God, and Jesus standing at the right hand of God.</div>
<div class="verse" verse="56">
<div class="verse-label">56</div>"Look," he said, "I see heaven open and the Son of Man standing at the right hand of God."</div>
<p> </p>
<div class="verse" verse="57">
<div class="verse-label">57</div>At this they covered their ears and, yelling at the top of their voices, they all rushed at him,</div>
<div class="verse" verse="58">
<div class="verse-label">58</div>dragged him out of the city and began to stone him. Meanwhile, the witnesses laid their coats at the feet of a young man named Saul.</div>
<p> </p>
<div class="verse" verse="59">
<div class="verse-label">59</div>While they were stoning him, Stephen prayed, "Lord Jesus, receive my spirit."</div>
<div class="verse" verse="60">
<div class="verse-label">60</div>Then he fell on his knees and cried out, "Lord, do not hold this sin against them." When he had said this, he fell asleep.</div>
	


</body>
</html>

