


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Through Macedonia and Greece</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>When the uproar had ended, Paul sent for the disciples and, after encouraging them, said goodbye and set out for Macedonia.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>He traveled through that area, speaking many words of encouragement to the people, and finally arrived in Greece,</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>where he stayed three months. Because some Jews had plotted against him just as he was about to sail for Syria, he decided to go back through Macedonia.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>He was accompanied by Sopater son of Pyrrhus from Berea, Aristarchus and Secundus from Thessalonica, Gaius from Derbe, Timothy also, and Tychicus and Trophimus from the province of Asia.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>These men went on ahead and waited for us at Troas.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>But we sailed from Philippi after the Festival of Unleavened Bread, and five days later joined the others at Troas, where we stayed seven days.</div>
<div class="heading">Eutychus Raised From the Dead at Troas</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>On the first day of the week we came together to break bread. Paul spoke to the people and, because he intended to leave the next day, kept on talking until midnight.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>There were many lamps in the upstairs room where we were meeting.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>Seated in a window was a young man named Eutychus, who was sinking into a deep sleep as Paul talked on and on. When he was sound asleep, he fell to the ground from the third story and was picked up dead.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>Paul went down, threw himself on the young man and put his arms around him. "Don't be alarmed," he said. "He's alive!"</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>Then he went upstairs again and broke bread and ate. After talking until daylight, he left.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>The people took the young man home alive and were greatly comforted.</div>
<div class="heading">Paul's Farewell to the Ephesian Elders</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>We went on ahead to the ship and sailed for Assos, where we were going to take Paul aboard. He had made this arrangement because he was going there on foot.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>When he met us at Assos, we took him aboard and went on to Mitylene.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>The next day we set sail from there and arrived off Chios. The day after that we crossed over to Samos, and on the following day arrived at Miletus.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>Paul had decided to sail past Ephesus to avoid spending time in the province of Asia, for he was in a hurry to reach Jerusalem, if possible, by the day of Pentecost.</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>From Miletus, Paul sent to Ephesus for the elders of the church.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>When they arrived, he said to them: "You know how I lived the whole time I was with you, from the first day I came into the province of Asia.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>I served the Lord with great humility and with tears and in the midst of severe testing by the plots of my Jewish opponents.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>You know that I have not hesitated to preach anything that would be helpful to you but have taught you publicly and from house to house.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>I have declared to both Jews and Greeks that they must turn to God in repentance and have faith in our Lord Jesus.</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>"And now, compelled by the Spirit, I am going to Jerusalem, not knowing what will happen to me there.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>I only know that in every city the Holy Spirit warns me that prison and hardships are facing me.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>However, I consider my life worth nothing to me; my only aim is to finish the race and complete the task the Lord Jesus has given me—the task of testifying to the good news of God's grace.</div>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>"Now I know that none of you among whom I have gone about preaching the kingdom will ever see me again.</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>Therefore, I declare to you today that I am innocent of the blood of any of you.</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>For I have not hesitated to proclaim to you the whole will of God.</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>Keep watch over yourselves and all the flock of which the Holy Spirit has made you overseers. Be shepherds of the church of God, which he bought with his own blood.</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>I know that after I leave, savage wolves will come in among you and will not spare the flock.</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>Even from your own number men will arise and distort the truth in order to draw away disciples after them.</div>
<div class="verse" verse="31">
<div class="verse-label">31</div>So be on your guard! Remember that for three years I never stopped warning each of you night and day with tears.</div>
<p> </p>
<div class="verse" verse="32">
<div class="verse-label">32</div>"Now I commit you to God and to the word of his grace, which can build you up and give you an inheritance among all those who are sanctified.</div>
<div class="verse" verse="33">
<div class="verse-label">33</div>I have not coveted anyone's silver or gold or clothing.</div>
<div class="verse" verse="34">
<div class="verse-label">34</div>You yourselves know that these hands of mine have supplied my own needs and the needs of my companions.</div>
<div class="verse" verse="35">
<div class="verse-label">35</div>In everything I did, I showed you that by this kind of hard work we must help the weak, remembering the words the Lord Jesus himself said: 'It is more blessed to give than to receive.'"</div>
<p> </p>
<div class="verse" verse="36">
<div class="verse-label">36</div>When Paul had finished speaking, he knelt down with all of them and prayed.</div>
<div class="verse" verse="37">
<div class="verse-label">37</div>They all wept as they embraced him and kissed him.</div>
<div class="verse" verse="38">
<div class="verse-label">38</div>What grieved them most was his statement that they would never see his face again. Then they accompanied him to the ship.</div>
	


</body>
</html>

