


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">The Choosing of the Seven</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>In those days when the number of disciples was increasing, the Hellenistic Jews among them complained against the Hebraic Jews because their widows were being overlooked in the daily distribution of food.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>So the Twelve gathered all the disciples together and said, "It would not be right for us to neglect the ministry of the word of God in order to wait on tables.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>Brothers and sisters, choose seven men from among you who are known to be full of the Spirit and wisdom. We will turn this responsibility over to them</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>and will give our attention to prayer and the ministry of the word."</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>This proposal pleased the whole group. They chose Stephen, a man full of faith and of the Holy Spirit; also Philip, Procorus, Nicanor, Timon, Parmenas, and Nicolas from Antioch, a convert to Judaism.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>They presented these men to the apostles, who prayed and laid their hands on them.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>So the word of God spread. The number of disciples in Jerusalem increased rapidly, and a large number of priests became obedient to the faith.</div>
<div class="heading">Stephen Seized</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>Now Stephen, a man full of God's grace and power, performed great wonders and signs among the people.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>Opposition arose, however, from members of the Synagogue of the Freedmen (as it was called)—Jews of Cyrene and Alexandria as well as the provinces of Cilicia and Asia—who began to argue with Stephen.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>But they could not stand up against the wisdom the Spirit gave him as he spoke.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>Then they secretly persuaded some men to say, "We have heard Stephen speak blasphemous words against Moses and against God."</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>So they stirred up the people and the elders and the teachers of the law. They seized Stephen and brought him before the Sanhedrin.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>They produced false witnesses, who testified, "This fellow never stops speaking against this holy place and against the law.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>For we have heard him say that this Jesus of Nazareth will destroy this place and change the customs Moses handed down to us."</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>All who were sitting in the Sanhedrin looked intently at Stephen, and they saw that his face was like the face of an angel.</div>
	


</body>
</html>

