


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">The Holy Spirit Comes at Pentecost</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>When the day of Pentecost came, they were all together in one place.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>Suddenly a sound like the blowing of a violent wind came from heaven and filled the whole house where they were sitting.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>They saw what seemed to be tongues of fire that separated and came to rest on each of them.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>All of them were filled with the Holy Spirit and began to speak in other tongues as the Spirit enabled them.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>Now there were staying in Jerusalem God-fearing Jews from every nation under heaven.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>When they heard this sound, a crowd came together in bewilderment, because each one heard their own language being spoken.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Utterly amazed, they asked: "Aren't all these who are speaking Galileans?</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>Then how is it that each of us hears them in our native language?</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>Parthians, Medes and Elamites; residents of Mesopotamia, Judea and Cappadocia, Pontus and Asia,</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>Phrygia and Pamphylia, Egypt and the parts of Libya near Cyrene; visitors from Rome</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>(both Jews and converts to Judaism); Cretans and Arabs—we hear them declaring the wonders of God in our own tongues!"</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>Amazed and perplexed, they asked one another, "What does this mean?"</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>Some, however, made fun of them and said, "They have had too much wine."</div>
<div class="heading">Peter Addresses the Crowd</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>Then Peter stood up with the Eleven, raised his voice and addressed the crowd: "Fellow Jews and all of you who live in Jerusalem, let me explain this to you; listen carefully to what I say.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>These people are not drunk, as you suppose. It's only nine in the morning!</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>No, this is what was spoken by the prophet Joel:</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>"'In the last days, God says,<br>I will pour out my Spirit on all people.<br>Your sons and daughters will prophesy,<br>your young men will see visions,<br>your old men will dream dreams.</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>Even on my servants, both men and women,<br>I will pour out my Spirit in those days,<br>and they will prophesy.</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>I will show wonders in the heavens above<br>and signs on the earth below,<br>blood and fire and billows of smoke.</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>The sun will be turned to darkness<br>and the moon to blood<br>before the coming of the great and glorious day of the Lord.</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>And everyone who calls<br>on the name of the Lord will be saved.'</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>"Fellow Israelites, listen to this: Jesus of Nazareth was a man accredited by God to you by miracles, wonders and signs, which God did among you through him, as you yourselves know.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>This man was handed over to you by God's deliberate plan and foreknowledge; and you, with the help of wicked men, put him to death by nailing him to the cross.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>But God raised him from the dead, freeing him from the agony of death, because it was impossible for death to keep its hold on him.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>David said about him:<br>"'I saw the Lord always before me.<br>Because he is at my right hand,<br>I will not be shaken.</div>
<p> </p>
<div class="verse" verse="26">
<div class="verse-label">26</div>Therefore my heart is glad and my tongue rejoices;<br>my body also will rest in hope,</div>
<p> </p>
<div class="verse" verse="27">
<div class="verse-label">27</div>because you will not abandon me to the realm of the dead,<br>you will not let your holy one see decay.</div>
<p> </p>
<div class="verse" verse="28">
<div class="verse-label">28</div>You have made known to me the paths of life;<br>you will fill me with joy in your presence.'</div>
<p> </p>
<div class="verse" verse="29">
<div class="verse-label">29</div>"Fellow Israelites, I can tell you confidently that the patriarch David died and was buried, and his tomb is here to this day.</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>But he was a prophet and knew that God had promised him on oath that he would place one of his descendants on his throne.</div>
<div class="verse" verse="31">
<div class="verse-label">31</div>Seeing what was to come, he spoke of the resurrection of the Messiah, that he was not abandoned to the realm of the dead, nor did his body see decay.</div>
<div class="verse" verse="32">
<div class="verse-label">32</div>God has raised this Jesus to life, and we are all witnesses of it.</div>
<div class="verse" verse="33">
<div class="verse-label">33</div>Exalted to the right hand of God, he has received from the Father the promised Holy Spirit and has poured out what you now see and hear.</div>
<div class="verse" verse="34">
<div class="verse-label">34</div>For David did not ascend to heaven, and yet he said,<br>"'The Lord said to my Lord:<br>"Sit at my right hand</div>
<p> </p>
<div class="verse" verse="35">
<div class="verse-label">35</div>until I make your enemies<br>a footstool for your feet."'</div>
<p> </p>
<div class="verse" verse="36">
<div class="verse-label">36</div>"Therefore let all Israel be assured of this: God has made this Jesus, whom you crucified, both Lord and Messiah."</div>
<p> </p>
<div class="verse" verse="37">
<div class="verse-label">37</div>When the people heard this, they were cut to the heart and said to Peter and the other apostles, "Brothers, what shall we do?"</div>
<p> </p>
<div class="verse" verse="38">
<div class="verse-label">38</div>Peter replied, "Repent and be baptized, every one of you, in the name of Jesus Christ for the forgiveness of your sins. And you will receive the gift of the Holy Spirit.</div>
<div class="verse" verse="39">
<div class="verse-label">39</div>The promise is for you and your children and for all who are far off—for all whom the Lord our God will call."</div>
<p> </p>
<div class="verse" verse="40">
<div class="verse-label">40</div>With many other words he warned them; and he pleaded with them, "Save yourselves from this corrupt generation."</div>
<div class="verse" verse="41">
<div class="verse-label">41</div>Those who accepted his message were baptized, and about three thousand were added to their number that day.</div>
<div class="heading">The Fellowship of the Believers</div>
<div class="verse" verse="42">
<div class="verse-label">42</div>They devoted themselves to the apostles' teaching and to fellowship, to the breaking of bread and to prayer.</div>
<div class="verse" verse="43">
<div class="verse-label">43</div>Everyone was filled with awe at the many wonders and signs performed by the apostles.</div>
<div class="verse" verse="44">
<div class="verse-label">44</div>All the believers were together and had everything in common.</div>
<div class="verse" verse="45">
<div class="verse-label">45</div>They sold property and possessions to give to anyone who had need.</div>
<div class="verse" verse="46">
<div class="verse-label">46</div>Every day they continued to meet together in the temple courts. They broke bread in their homes and ate together with glad and sincere hearts,</div>
<div class="verse" verse="47">
<div class="verse-label">47</div>praising God and enjoying the favor of all the people. And the Lord added to their number daily those who were being saved.</div>
	


</body>
</html>

