


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Paul Ashore on Malta</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Once safely on shore, we found out that the island was called Malta.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>The islanders showed us unusual kindness. They built a fire and welcomed us all because it was raining and cold.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>Paul gathered a pile of brushwood and, as he put it on the fire, a viper, driven out by the heat, fastened itself on his hand.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>When the islanders saw the snake hanging from his hand, they said to each other, "This man must be a murderer; for though he escaped from the sea, the goddess Justice has not allowed him to live."</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>But Paul shook the snake off into the fire and suffered no ill effects.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>The people expected him to swell up or suddenly fall dead; but after waiting a long time and seeing nothing unusual happen to him, they changed their minds and said he was a god.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>There was an estate nearby that belonged to Publius, the chief official of the island. He welcomed us to his home and showed us generous hospitality for three days.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>His father was sick in bed, suffering from fever and dysentery. Paul went in to see him and, after prayer, placed his hands on him and healed him.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>When this had happened, the rest of the sick on the island came and were cured.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>They honored us in many ways; and when we were ready to sail, they furnished us with the supplies we needed.</div>
<div class="heading">Paul's Arrival at Rome</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>After three months we put out to sea in a ship that had wintered in the island—it was an Alexandrian ship with the figurehead of the twin gods Castor and Pollux.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>We put in at Syracuse and stayed there three days.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>From there we set sail and arrived at Rhegium. The next day the south wind came up, and on the following day we reached Puteoli.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>There we found some brothers and sisters who invited us to spend a week with them. And so we came to Rome.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>The brothers and sisters there had heard that we were coming, and they traveled as far as the Forum of Appius and the Three Taverns to meet us. At the sight of these people Paul thanked God and was encouraged.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>When we got to Rome, Paul was allowed to live by himself, with a soldier to guard him.</div>
<div class="heading">Paul Preaches at Rome Under Guard</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>Three days later he called together the local Jewish leaders. When they had assembled, Paul said to them: "My brothers, although I have done nothing against our people or against the customs of our ancestors, I was arrested in Jerusalem and handed over to the Romans.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>They examined me and wanted to release me, because I was not guilty of any crime deserving death.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>The Jews objected, so I was compelled to make an appeal to Caesar. I certainly did not intend to bring any charge against my own people.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>For this reason I have asked to see you and talk with you. It is because of the hope of Israel that I am bound with this chain."</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>They replied, "We have not received any letters from Judea concerning you, and none of our people who have come from there has reported or said anything bad about you.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>But we want to hear what your views are, for we know that people everywhere are talking against this sect."</div>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>They arranged to meet Paul on a certain day, and came in even larger numbers to the place where he was staying. He witnessed to them from morning till evening, explaining about the kingdom of God, and from the Law of Moses and from the Prophets he tried to persuade them about Jesus.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>Some were convinced by what he said, but others would not believe.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>They disagreed among themselves and began to leave after Paul had made this final statement: "The Holy Spirit spoke the truth to your ancestors when he said through Isaiah the prophet:</div>
<p> </p>
<div class="verse" verse="26">
<div class="verse-label">26</div>"'Go to this people and say,<br>"You will be ever hearing but never understanding;<br>you will be ever seeing but never perceiving."</div>
<p> </p>
<div class="verse" verse="27">
<div class="verse-label">27</div>For this people's heart has become calloused;<br>they hardly hear with their ears,<br>and they have closed their eyes.<br>Otherwise they might see with their eyes,<br>hear with their ears,<br>understand with their hearts<br>and turn, and I would heal them.'</div>
<p> </p>
<div class="verse" verse="28">
<div class="verse-label">28</div>"Therefore I want you to know that God's salvation has been sent to the Gentiles, and they will listen!"</div>
<div class="verse" verse="29"><div class="verse-label">29</div></div>
<p> </p>
<div class="verse" verse="30">
<div class="verse-label">30</div>For two whole years Paul stayed there in his own rented house and welcomed all who came to see him.</div>
<div class="verse" verse="31">
<div class="verse-label">31</div>He proclaimed the kingdom of God and taught about the Lord Jesus Christ—with all boldness and without hindrance!</div>
	


</body>
</html>

