


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Peter Explains His Actions</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>The apostles and the believers throughout Judea heard that the Gentiles also had received the word of God.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>So when Peter went up to Jerusalem, the circumcised believers criticized him</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>and said, "You went into the house of uncircumcised men and ate with them."</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>Starting from the beginning, Peter told them the whole story:</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>"I was in the city of Joppa praying, and in a trance I saw a vision. I saw something like a large sheet being let down from heaven by its four corners, and it came down to where I was.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>I looked into it and saw four-footed animals of the earth, wild beasts, reptiles and birds.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Then I heard a voice telling me, 'Get up, Peter. Kill and eat.'</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>"I replied, 'Surely not, Lord! Nothing impure or unclean has ever entered my mouth.'</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>"The voice spoke from heaven a second time, 'Do not call anything impure that God has made clean.'</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>This happened three times, and then it was all pulled up to heaven again.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>"Right then three men who had been sent to me from Caesarea stopped at the house where I was staying.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>The Spirit told me to have no hesitation about going with them. These six brothers also went with me, and we entered the man's house.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>He told us how he had seen an angel appear in his house and say, 'Send to Joppa for Simon who is called Peter.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>He will bring you a message through which you and all your household will be saved.'</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>"As I began to speak, the Holy Spirit came on them as he had come on us at the beginning.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>Then I remembered what the Lord had said: 'John baptized with water, but you will be baptized with the Holy Spirit.'</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>So if God gave them the same gift he gave us who believed in the Lord Jesus Christ, who was I to think that I could stand in God's way?"</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>When they heard this, they had no further objections and praised God, saying, "So then, even to Gentiles God has granted repentance that leads to life."</div>
<div class="heading">The Church in Antioch</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>Now those who had been scattered by the persecution that broke out when Stephen was killed traveled as far as Phoenicia, Cyprus and Antioch, spreading the word only among Jews.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>Some of them, however, men from Cyprus and Cyrene, went to Antioch and began to speak to Greeks also, telling them the good news about the Lord Jesus.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>The Lord's hand was with them, and a great number of people believed and turned to the Lord.</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>News of this reached the church in Jerusalem, and they sent Barnabas to Antioch.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>When he arrived and saw what the grace of God had done, he was glad and encouraged them all to remain true to the Lord with all their hearts.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>He was a good man, full of the Holy Spirit and faith, and a great number of people were brought to the Lord.</div>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>Then Barnabas went to Tarsus to look for Saul,</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>and when he found him, he brought him to Antioch. So for a whole year Barnabas and Saul met with the church and taught great numbers of people. The disciples were called Christians first at Antioch.</div>
<p> </p>
<div class="verse" verse="27">
<div class="verse-label">27</div>During this time some prophets came down from Jerusalem to Antioch.</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>One of them, named Agabus, stood up and through the Spirit predicted that a severe famine would spread over the entire Roman world. (This happened during the reign of Claudius.)</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>The disciples, as each one was able, decided to provide help for the brothers and sisters living in Judea.</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>This they did, sending their gift to the elders by Barnabas and Saul.</div>
	


</body>
</html>

