


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">In Corinth</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>After this, Paul left Athens and went to Corinth.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>There he met a Jew named Aquila, a native of Pontus, who had recently come from Italy with his wife Priscilla, because Claudius had ordered all Jews to leave Rome. Paul went to see them,</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>and because he was a tentmaker as they were, he stayed and worked with them.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>Every Sabbath he reasoned in the synagogue, trying to persuade Jews and Greeks.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>When Silas and Timothy came from Macedonia, Paul devoted himself exclusively to preaching, testifying to the Jews that Jesus was the Messiah.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>But when they opposed Paul and became abusive, he shook out his clothes in protest and said to them, "Your blood be on your own heads! I am innocent of it. From now on I will go to the Gentiles."</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>Then Paul left the synagogue and went next door to the house of Titius Justus, a worshiper of God.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>Crispus, the synagogue leader, and his entire household believed in the Lord; and many of the Corinthians who heard Paul believed and were baptized.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>One night the Lord spoke to Paul in a vision: "Do not be afraid; keep on speaking, do not be silent.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>For I am with you, and no one is going to attack and harm you, because I have many people in this city."</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>So Paul stayed in Corinth for a year and a half, teaching them the word of God.</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>While Gallio was proconsul of Achaia, the Jews of Corinth made a united attack on Paul and brought him to the place of judgment.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>"This man," they charged, "is persuading the people to worship God in ways contrary to the law."</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>Just as Paul was about to speak, Gallio said to them, "If you Jews were making a complaint about some misdemeanor or serious crime, it would be reasonable for me to listen to you.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>But since it involves questions about words and names and your own law—settle the matter yourselves. I will not be a judge of such things."</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>So he drove them off.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>Then the crowd there turned on Sosthenes the synagogue leader and beat him in front of the proconsul; and Gallio showed no concern whatever.</div>
<div class="heading">Priscilla, Aquila and Apollos</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>Paul stayed on in Corinth for some time. Then he left the brothers and sisters and sailed for Syria, accompanied by Priscilla and Aquila. Before he sailed, he had his hair cut off at Cenchreae because of a vow he had taken.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>They arrived at Ephesus, where Paul left Priscilla and Aquila. He himself went into the synagogue and reasoned with the Jews.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>When they asked him to spend more time with them, he declined.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>But as he left, he promised, "I will come back if it is God's will." Then he set sail from Ephesus.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>When he landed at Caesarea, he went up to Jerusalem and greeted the church and then went down to Antioch.</div>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>After spending some time in Antioch, Paul set out from there and traveled from place to place throughout the region of Galatia and Phrygia, strengthening all the disciples.</div>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>Meanwhile a Jew named Apollos, a native of Alexandria, came to Ephesus. He was a learned man, with a thorough knowledge of the Scriptures.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>He had been instructed in the way of the Lord, and he spoke with great fervor and taught about Jesus accurately, though he knew only the baptism of John.</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>He began to speak boldly in the synagogue. When Priscilla and Aquila heard him, they invited him to their home and explained to him the way of God more adequately.</div>
<p> </p>
<div class="verse" verse="27">
<div class="verse-label">27</div>When Apollos wanted to go to Achaia, the brothers and sisters encouraged him and wrote to the disciples there to welcome him. When he arrived, he was a great help to those who by grace had believed.</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>For he vigorously refuted his Jewish opponents in public debate, proving from the Scriptures that Jesus was the Messiah.</div>
	


</body>
</html>

