


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Paul's Trial Before Felix</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Five days later the high priest Ananias went down to Caesarea with some of the elders and a lawyer named Tertullus, and they brought their charges against Paul before the governor.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>When Paul was called in, Tertullus presented his case before Felix: "We have enjoyed a long period of peace under you, and your foresight has brought about reforms in this nation.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>Everywhere and in every way, most excellent Felix, we acknowledge this with profound gratitude.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>But in order not to weary you further, I would request that you be kind enough to hear us briefly.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>"We have found this man to be a troublemaker, stirring up riots among the Jews all over the world. He is a ringleader of the Nazarene sect</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>and even tried to desecrate the temple; so we seized him.</div>
<div class="verse" verse="7"><div class="verse-label">7</div></div>
<div class="verse" verse="8">
<div class="verse-label">8</div>By examining him yourself you will be able to learn the truth about all these charges we are bringing against him."</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>The other Jews joined in the accusation, asserting that these things were true.</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>When the governor motioned for him to speak, Paul replied: "I know that for a number of years you have been a judge over this nation; so I gladly make my defense.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>You can easily verify that no more than twelve days ago I went up to Jerusalem to worship.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>My accusers did not find me arguing with anyone at the temple, or stirring up a crowd in the synagogues or anywhere else in the city.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>And they cannot prove to you the charges they are now making against me.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>However, I admit that I worship the God of our ancestors as a follower of the Way, which they call a sect. I believe everything that is in accordance with the Law and that is written in the Prophets,</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>and I have the same hope in God as these men themselves have, that there will be a resurrection of both the righteous and the wicked.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>So I strive always to keep my conscience clear before God and man.</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>"After an absence of several years, I came to Jerusalem to bring my people gifts for the poor and to present offerings.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>I was ceremonially clean when they found me in the temple courts doing this. There was no crowd with me, nor was I involved in any disturbance.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>But there are some Jews from the province of Asia, who ought to be here before you and bring charges if they have anything against me.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>Or these who are here should state what crime they found in me when I stood before the Sanhedrin—</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>unless it was this one thing I shouted as I stood in their presence: 'It is concerning the resurrection of the dead that I am on trial before you today.'"</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>Then Felix, who was well acquainted with the Way, adjourned the proceedings. "When Lysias the commander comes," he said, "I will decide your case."</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>He ordered the centurion to keep Paul under guard but to give him some freedom and permit his friends to take care of his needs.</div>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>Several days later Felix came with his wife Drusilla, who was Jewish. He sent for Paul and listened to him as he spoke about faith in Christ Jesus.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>As Paul talked about righteousness, self-control and the judgment to come, Felix was afraid and said, "That's enough for now! You may leave. When I find it convenient, I will send for you."</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>At the same time he was hoping that Paul would offer him a bribe, so he sent for him frequently and talked with him.</div>
<p> </p>
<div class="verse" verse="27">
<div class="verse-label">27</div>When two years had passed, Felix was succeeded by Porcius Festus, but because Felix wanted to grant a favor to the Jews, he left Paul in prison.</div>
	


</body>
</html>

