


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>Now in the church at Antioch there were prophets and teachers: Barnabas, Simeon called Niger, Lucius of Cyrene, Manaen (who had been brought up with Herod the tetrarch) and Saul.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>While they were worshiping the Lord and fasting, the Holy Spirit said, "Set apart for me Barnabas and Saul for the work to which I have called them."</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>So after they had fasted and prayed, they placed their hands on them and sent them off.</div>
<div class="heading">On Cyprus</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>The two of them, sent on their way by the Holy Spirit, went down to Seleucia and sailed from there to Cyprus.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>When they arrived at Salamis, they proclaimed the word of God in the Jewish synagogues. John was with them as their helper.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>They traveled through the whole island until they came to Paphos. There they met a Jewish sorcerer and false prophet named Bar-Jesus,</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>who was an attendant of the proconsul, Sergius Paulus. The proconsul, an intelligent man, sent for Barnabas and Saul because he wanted to hear the word of God.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>But Elymas the sorcerer (for that is what his name means) opposed them and tried to turn the proconsul from the faith.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>Then Saul, who was also called Paul, filled with the Holy Spirit, looked straight at Elymas and said,</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>"You are a child of the devil and an enemy of everything that is right! You are full of all kinds of deceit and trickery. Will you never stop perverting the right ways of the Lord?</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>Now the hand of the Lord is against you. You are going to be blind for a time, not even able to see the light of the sun."<p> </p>Immediately mist and darkness came over him, and he groped about, seeking someone to lead him by the hand.</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>When the proconsul saw what had happened, he believed, for he was amazed at the teaching about the Lord.</div>
<div class="heading">In Pisidian Antioch</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>From Paphos, Paul and his companions sailed to Perga in Pamphylia, where John left them to return to Jerusalem.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>From Perga they went on to Pisidian Antioch. On the Sabbath they entered the synagogue and sat down.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>After the reading from the Law and the Prophets, the leaders of the synagogue sent word to them, saying, "Brothers, if you have a word of exhortation for the people, please speak."</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>Standing up, Paul motioned with his hand and said: "Fellow Israelites and you Gentiles who worship God, listen to me!</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>The God of the people of Israel chose our ancestors; he made the people prosper during their stay in Egypt; with mighty power he led them out of that country;</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>for about forty years he endured their conduct in the wilderness;</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>and he overthrew seven nations in Canaan, giving their land to his people as their inheritance.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>All this took about 450 years.<p> </p>"After this, God gave them judges until the time of Samuel the prophet.</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>Then the people asked for a king, and he gave them Saul son of Kish, of the tribe of Benjamin, who ruled forty years.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>After removing Saul, he made David their king. God testified concerning him: 'I have found David son of Jesse, a man after my own heart; he will do everything I want him to do.'</div>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>"From this man's descendants God has brought to Israel the Savior Jesus, as he promised.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>Before the coming of Jesus, John preached repentance and baptism to all the people of Israel.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>As John was completing his work, he said: 'Who do you suppose I am? I am not the one you are looking for. But there is one coming after me whose sandals I am not worthy to untie.'</div>
<p> </p>
<div class="verse" verse="26">
<div class="verse-label">26</div>"Fellow children of Abraham and you God-fearing Gentiles, it is to us that this message of salvation has been sent.</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>The people of Jerusalem and their rulers did not recognize Jesus, yet in condemning him they fulfilled the words of the prophets that are read every Sabbath.</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>Though they found no proper ground for a death sentence, they asked Pilate to have him executed.</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>When they had carried out all that was written about him, they took him down from the cross and laid him in a tomb.</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>But God raised him from the dead,</div>
<div class="verse" verse="31">
<div class="verse-label">31</div>and for many days he was seen by those who had traveled with him from Galilee to Jerusalem. They are now his witnesses to our people.</div>
<p> </p>
<div class="verse" verse="32">
<div class="verse-label">32</div>"We tell you the good news: What God promised our ancestors</div>
<div class="verse" verse="33">
<div class="verse-label">33</div>he has fulfilled for us, their children, by raising up Jesus. As it is written in the second Psalm:<br>"'You are my son;<br>today I have become your father.'</div>
<p> </p>
<div class="verse" verse="34">
<div class="verse-label">34</div>God raised him from the dead so that he will never be subject to decay. As God has said,<br>"'I will give you the holy and sure blessings promised to David.'</div>
<p> </p>
<div class="verse" verse="35">
<div class="verse-label">35</div>So it is also stated elsewhere:<br>"'You will not let your holy one see decay.'</div>
<p> </p>
<div class="verse" verse="36">
<div class="verse-label">36</div>"Now when David had served God's purpose in his own generation, he fell asleep; he was buried with his ancestors and his body decayed.</div>
<div class="verse" verse="37">
<div class="verse-label">37</div>But the one whom God raised from the dead did not see decay.</div>
<p> </p>
<div class="verse" verse="38">
<div class="verse-label">38</div>"Therefore, my friends, I want you to know that through Jesus the forgiveness of sins is proclaimed to you.</div>
<div class="verse" verse="39">
<div class="verse-label">39</div>Through him everyone who believes is set free from every sin, a justification you were not able to obtain under the law of Moses.</div>
<div class="verse" verse="40">
<div class="verse-label">40</div>Take care that what the prophets have said does not happen to you:</div>
<p> </p>
<div class="verse" verse="41">
<div class="verse-label">41</div>"'Look, you scoffers,<br>wonder and perish,<br>for I am going to do something in your days<br>that you would never believe,<br>even if someone told you.'"</div>
<p> </p>
<div class="verse" verse="42">
<div class="verse-label">42</div>As Paul and Barnabas were leaving the synagogue, the people invited them to speak further about these things on the next Sabbath.</div>
<div class="verse" verse="43">
<div class="verse-label">43</div>When the congregation was dismissed, many of the Jews and devout converts to Judaism followed Paul and Barnabas, who talked with them and urged them to continue in the grace of God.</div>
<p> </p>
<div class="verse" verse="44">
<div class="verse-label">44</div>On the next Sabbath almost the whole city gathered to hear the word of the Lord.</div>
<div class="verse" verse="45">
<div class="verse-label">45</div>When the Jews saw the crowds, they were filled with jealousy. They began to contradict what Paul was saying and heaped abuse on him.</div>
<p> </p>
<div class="verse" verse="46">
<div class="verse-label">46</div>Then Paul and Barnabas answered them boldly: "We had to speak the word of God to you first. Since you reject it and do not consider yourselves worthy of eternal life, we now turn to the Gentiles.</div>
<div class="verse" verse="47">
<div class="verse-label">47</div>For this is what the Lord has commanded us:<br>"'I have made you a light for the Gentiles,<br>that you may bring salvation to the ends of the earth.'"</div>
<p> </p>
<div class="verse" verse="48">
<div class="verse-label">48</div>When the Gentiles heard this, they were glad and honored the word of the Lord; and all who were appointed for eternal life believed.</div>
<p> </p>
<div class="verse" verse="49">
<div class="verse-label">49</div>The word of the Lord spread through the whole region.</div>
<div class="verse" verse="50">
<div class="verse-label">50</div>But the Jewish leaders incited the God-fearing women of high standing and the leading men of the city. They stirred up persecution against Paul and Barnabas, and expelled them from their region.</div>
<div class="verse" verse="51">
<div class="verse-label">51</div>So they shook the dust off their feet as a warning to them and went to Iconium.</div>
<div class="verse" verse="52">
<div class="verse-label">52</div>And the disciples were filled with joy and with the Holy Spirit.</div>
	


</body>
</html>

