


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Ananias and Sapphira</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Now a man named Ananias, together with his wife Sapphira, also sold a piece of property.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>With his wife's full knowledge he kept back part of the money for himself, but brought the rest and put it at the apostles' feet.</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>Then Peter said, "Ananias, how is it that Satan has so filled your heart that you have lied to the Holy Spirit and have kept for yourself some of the money you received for the land?</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>Didn't it belong to you before it was sold? And after it was sold, wasn't the money at your disposal? What made you think of doing such a thing? You have not lied just to human beings but to God."</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>When Ananias heard this, he fell down and died. And great fear seized all who heard what had happened.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>Then some young men came forward, wrapped up his body, and carried him out and buried him.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>About three hours later his wife came in, not knowing what had happened.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>Peter asked her, "Tell me, is this the price you and Ananias got for the land?"<p> </p>"Yes," she said, "that is the price."</div>
<p> </p>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>Peter said to her, "How could you conspire to test the Spirit of the Lord? Listen! The feet of the men who buried your husband are at the door, and they will carry you out also."</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>At that moment she fell down at his feet and died. Then the young men came in and, finding her dead, carried her out and buried her beside her husband.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>Great fear seized the whole church and all who heard about these events.</div>
<div class="heading">The Apostles Heal Many</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>The apostles performed many signs and wonders among the people. And all the believers used to meet together in Solomon's Colonnade.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>No one else dared join them, even though they were highly regarded by the people.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>Nevertheless, more and more men and women believed in the Lord and were added to their number.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>As a result, people brought the sick into the streets and laid them on beds and mats so that at least Peter's shadow might fall on some of them as he passed by.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>Crowds gathered also from the towns around Jerusalem, bringing their sick and those tormented by impure spirits, and all of them were healed.</div>
<div class="heading">The Apostles Persecuted</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>Then the high priest and all his associates, who were members of the party of the Sadducees, were filled with jealousy.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>They arrested the apostles and put them in the public jail.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>But during the night an angel of the Lord opened the doors of the jail and brought them out.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>"Go, stand in the temple courts," he said, "and tell the people all about this new life."</div>
<p> </p>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>At daybreak they entered the temple courts, as they had been told, and began to teach the people.When the high priest and his associates arrived, they called together the Sanhedrin—the full assembly of the elders of Israel—and sent to the jail for the apostles.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>But on arriving at the jail, the officers did not find them there. So they went back and reported,</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>"We found the jail securely locked, with the guards standing at the doors; but when we opened them, we found no one inside."</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>On hearing this report, the captain of the temple guard and the chief priests were at a loss, wondering what this might lead to.</div>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>Then someone came and said, "Look! The men you put in jail are standing in the temple courts teaching the people."</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>At that, the captain went with his officers and brought the apostles. They did not use force, because they feared that the people would stone them.</div>
<p> </p>
<div class="verse" verse="27">
<div class="verse-label">27</div>The apostles were brought in and made to appear before the Sanhedrin to be questioned by the high priest.</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>"We gave you strict orders not to teach in this name," he said. "Yet you have filled Jerusalem with your teaching and are determined to make us guilty of this man's blood."</div>
<p> </p>
<div class="verse" verse="29">
<div class="verse-label">29</div>Peter and the other apostles replied: "We must obey God rather than human beings!</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>The God of our ancestors raised Jesus from the dead—whom you killed by hanging him on a cross.</div>
<div class="verse" verse="31">
<div class="verse-label">31</div>God exalted him to his own right hand as Prince and Savior that he might bring Israel to repentance and forgive their sins.</div>
<div class="verse" verse="32">
<div class="verse-label">32</div>We are witnesses of these things, and so is the Holy Spirit, whom God has given to those who obey him."</div>
<p> </p>
<div class="verse" verse="33">
<div class="verse-label">33</div>When they heard this, they were furious and wanted to put them to death.</div>
<div class="verse" verse="34">
<div class="verse-label">34</div>But a Pharisee named Gamaliel, a teacher of the law, who was honored by all the people, stood up in the Sanhedrin and ordered that the men be put outside for a little while.</div>
<div class="verse" verse="35">
<div class="verse-label">35</div>Then he addressed the Sanhedrin: "Men of Israel, consider carefully what you intend to do to these men.</div>
<div class="verse" verse="36">
<div class="verse-label">36</div>Some time ago Theudas appeared, claiming to be somebody, and about four hundred men rallied to him. He was killed, all his followers were dispersed, and it all came to nothing.</div>
<div class="verse" verse="37">
<div class="verse-label">37</div>After him, Judas the Galilean appeared in the days of the census and led a band of people in revolt. He too was killed, and all his followers were scattered.</div>
<div class="verse" verse="38">
<div class="verse-label">38</div>Therefore, in the present case I advise you: Leave these men alone! Let them go! For if their purpose or activity is of human origin, it will fail.</div>
<div class="verse" verse="39">
<div class="verse-label">39</div>But if it is from God, you will not be able to stop these men; you will only find yourselves fighting against God."</div>
<p> </p>
<div class="verse" verse="40">
<div class="verse-label">40</div>His speech persuaded them. They called the apostles in and had them flogged. Then they ordered them not to speak in the name of Jesus, and let them go.</div>
<p> </p>
<div class="verse" verse="41">
<div class="verse-label">41</div>The apostles left the Sanhedrin, rejoicing because they had been counted worthy of suffering disgrace for the Name.</div>
<div class="verse" verse="42">
<div class="verse-label">42</div>Day after day, in the temple courts and from house to house, they never stopped teaching and proclaiming the good news that Jesus is the Messiah.</div>
	


</body>
</html>

