


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>Then Agrippa said to Paul, "You have permission to speak for yourself."<p> </p>So Paul motioned with his hand and began his defense:</div>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>"King Agrippa, I consider myself fortunate to stand before you today as I make my defense against all the accusations of the Jews,</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>and especially so because you are well acquainted with all the Jewish customs and controversies. Therefore, I beg you to listen to me patiently.</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>"The Jewish people all know the way I have lived ever since I was a child, from the beginning of my life in my own country, and also in Jerusalem.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>They have known me for a long time and can testify, if they are willing, that I conformed to the strictest sect of our religion, living as a Pharisee.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>And now it is because of my hope in what God has promised our ancestors that I am on trial today.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>This is the promise our twelve tribes are hoping to see fulfilled as they earnestly serve God day and night. King Agrippa, it is because of this hope that these Jews are accusing me.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>Why should any of you consider it incredible that God raises the dead?</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>"I too was convinced that I ought to do all that was possible to oppose the name of Jesus of Nazareth.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>And that is just what I did in Jerusalem. On the authority of the chief priests I put many of the Lord's people in prison, and when they were put to death, I cast my vote against them.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>Many a time I went from one synagogue to another to have them punished, and I tried to force them to blaspheme. I was so obsessed with persecuting them that I even hunted them down in foreign cities.</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>"On one of these journeys I was going to Damascus with the authority and commission of the chief priests.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>About noon, King Agrippa, as I was on the road, I saw a light from heaven, brighter than the sun, blazing around me and my companions.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>We all fell to the ground, and I heard a voice saying to me in Aramaic, 'Saul, Saul, why do you persecute me? It is hard for you to kick against the goads.'</div>
<p> </p>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>"Then I asked, 'Who are you, Lord?'"'I am Jesus, whom you are persecuting,' the Lord replied.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>'Now get up and stand on your feet. I have appeared to you to appoint you as a servant and as a witness of what you have seen and will see of me.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>I will rescue you from your own people and from the Gentiles. I am sending you to them</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>to open their eyes and turn them from darkness to light, and from the power of Satan to God, so that they may receive forgiveness of sins and a place among those who are sanctified by faith in me.'</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>"So then, King Agrippa, I was not disobedient to the vision from heaven.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>First to those in Damascus, then to those in Jerusalem and in all Judea, and then to the Gentiles, I preached that they should repent and turn to God and demonstrate their repentance by their deeds.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>That is why some Jews seized me in the temple courts and tried to kill me.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>But God has helped me to this very day; so I stand here and testify to small and great alike. I am saying nothing beyond what the prophets and Moses said would happen—</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>that the Messiah would suffer and, as the first to rise from the dead, would bring the message of light to his own people and to the Gentiles."</div>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>At this point Festus interrupted Paul's defense. "You are out of your mind, Paul!" he shouted. "Your great learning is driving you insane."</div>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>"I am not insane, most excellent Festus," Paul replied. "What I am saying is true and reasonable.</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>The king is familiar with these things, and I can speak freely to him. I am convinced that none of this has escaped his notice, because it was not done in a corner.</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>King Agrippa, do you believe the prophets? I know you do."</div>
<p> </p>
<div class="verse" verse="28">
<div class="verse-label">28</div>Then Agrippa said to Paul, "Do you think that in such a short time you can persuade me to be a Christian?"</div>
<p> </p>
<div class="verse" verse="29">
<div class="verse-label">29</div>Paul replied, "Short time or long—I pray to God that not only you but all who are listening to me today may become what I am, except for these chains."</div>
<p> </p>
<div class="verse" verse="30">
<div class="verse-label">30</div>The king rose, and with him the governor and Bernice and those sitting with them.</div>
<div class="verse" verse="31">
<div class="verse-label">31</div>After they left the room, they began saying to one another, "This man is not doing anything that deserves death or imprisonment."</div>
<p> </p>
<div class="verse" verse="32">
<div class="verse-label">32</div>Agrippa said to Festus, "This man could have been set free if he had not appealed to Caesar."</div>
	


</body>
</html>

