


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>This is what the <span class="smallcaps upper">lord</span> says:<br>"For three sins of Moab,<br>even for four, I will not relent.<br>Because he burned to ashes<br>the bones of Edom's king,</div>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>I will send fire on Moab<br>that will consume the fortresses of Kerioth.<br>Moab will go down in great tumult<br>amid war cries and the blast of the trumpet.</div>
<p> </p>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>I will destroy her ruler<br>and kill all her officials with him,"says the <span class="smallcaps upper">lord</span>.</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>This is what the <span class="smallcaps upper">lord</span> says:<br>"For three sins of Judah,<br>even for four, I will not relent.<br>Because they have rejected the law of the <span class="smallcaps upper">lord</span><br>and have not kept his decrees,<br>because they have been led astray by false gods,<br>the gods their ancestors followed,</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>I will send fire on Judah<br>that will consume the fortresses of Jerusalem."</div>
<div class="heading">Judgment on Israel</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>This is what the <span class="smallcaps upper">lord</span> says:<br>"For three sins of Israel,<br>even for four, I will not relent.<br>They sell the innocent for silver,<br>and the needy for a pair of sandals.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>They trample on the heads of the poor<br>as on the dust of the ground<br>and deny justice to the oppressed.<br>Father and son use the same girl<br>and so profane my holy name.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>They lie down beside every altar<br>on garments taken in pledge.<br>In the house of their god<br>they drink wine taken as fines.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>"Yet I destroyed the Amorites before them,<br>though they were tall as the cedars<br>and strong as the oaks.<br>I destroyed their fruit above<br>and their roots below.</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>I brought you up out of Egypt<br>and led you forty years in the wilderness<br>to give you the land of the Amorites.</div>
<p> </p>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>"I also raised up prophets from among your children<br>and Nazirites from among your youths.<br>Is this not true, people of Israel?"declares the <span class="smallcaps upper">lord</span>.</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>"But you made the Nazirites drink wine<br>and commanded the prophets not to prophesy.</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>"Now then, I will crush you<br>as a cart crushes when loaded with grain.</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>The swift will not escape,<br>the strong will not muster their strength,<br>and the warrior will not save his life.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>The archer will not stand his ground,<br>the fleet-footed soldier will not get away,<br>and the horseman will not save his life.</div>
<p> </p>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>Even the bravest warriors<br>will flee naked on that day,"declares the <span class="smallcaps upper">lord</span>.</div>
	


</body>
</html>

