


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Israel Has Not Returned to God</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Hear this word, you cows of Bashan on Mount Samaria,<br>you women who oppress the poor and crush the needy<br>and say to your husbands, "Bring us some drinks!"</div>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>The Sovereign <span class="smallcaps upper">lord</span> has sworn by his holiness:<br>"The time will surely come<br>when you will be taken away with hooks,<br>the last of you with fishhooks.</div>
<p> </p>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>You will each go straight out<br>through breaches in the wall,<br>and you will be cast out toward Harmon,"declares the <span class="smallcaps upper">lord</span>.</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>"Go to Bethel and sin;<br>go to Gilgal and sin yet more.<br>Bring your sacrifices every morning,<br>your tithes every three years.</div>
<p> </p>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>Burn leavened bread as a thank offering<br>and brag about your freewill offerings—<br>boast about them, you Israelites,<br>for this is what you love to do,"declares the Sovereign <span class="smallcaps upper">lord</span>.</div>
<p> </p>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>"I gave you empty stomachs in every city<br>and lack of bread in every town,<br>yet you have not returned to me,"declares the <span class="smallcaps upper">lord</span>.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>"I also withheld rain from you<br>when the harvest was still three months away.<br>I sent rain on one town,<br>but withheld it from another.<br>One field had rain;<br>another had none and dried up.</div>
<p> </p>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>People staggered from town to town for water<br>but did not get enough to drink,<br>yet you have not returned to me,"declares the <span class="smallcaps upper">lord</span>.</div>
<p> </p>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>"Many times I struck your gardens and vineyards,<br>destroying them with blight and mildew.<br>Locusts devoured your fig and olive trees,<br>yet you have not returned to me,"declares the <span class="smallcaps upper">lord</span>.</div>
<p> </p>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>"I sent plagues among you<br>as I did to Egypt.<br>I killed your young men with the sword,<br>along with your captured horses.<br>I filled your nostrils with the stench of your camps,<br>yet you have not returned to me,"declares the <span class="smallcaps upper">lord</span>.</div>
<p> </p>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>"I overthrew some of you<br>as I overthrew Sodom and Gomorrah.<br>You were like a burning stick snatched from the fire,<br>yet you have not returned to me,"declares the <span class="smallcaps upper">lord</span>.</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>"Therefore this is what I will do to you, Israel,<br>and because I will do this to you, Israel,<br>prepare to meet your God."</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>He who forms the mountains,<br>who creates the wind,<br>and who reveals his thoughts to mankind,<br>who turns dawn to darkness,<br>and treads on the heights of the earth—<br>the <span class="smallcaps upper">lord</span> God Almighty is his name.</div>
	


</body>
</html>

