


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">A Basket of Ripe Fruit</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>This is what the Sovereign <span class="smallcaps upper">lord</span> showed me: a basket of ripe fruit.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>"What do you see, Amos?" he asked.<p> </p>"A basket of ripe fruit," I answered.<p> </p>Then the <span class="smallcaps upper">lord</span> said to me, "The time is ripe for my people Israel; I will spare them no longer.</div>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>"In that day," declares the Sovereign <span class="smallcaps upper">lord</span>, "the songs in the temple will turn to wailing. Many, many bodies—flung everywhere! Silence!"</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>Hear this, you who trample the needy<br>and do away with the poor of the land,</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>saying,<br>"When will the New Moon be over<br>that we may sell grain,<br>and the Sabbath be ended<br>that we may market wheat?"—<br>skimping on the measure,<br>boosting the price<br>and cheating with dishonest scales,</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>buying the poor with silver<br>and the needy for a pair of sandals,<br>selling even the sweepings with the wheat.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>The <span class="smallcaps upper">lord</span> has sworn by himself, the Pride of Jacob: "I will never forget anything they have done.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>"Will not the land tremble for this,<br>and all who live in it mourn?<br>The whole land will rise like the Nile;<br>it will be stirred up and then sink<br>like the river of Egypt.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>"In that day," declares the Sovereign <span class="smallcaps upper">lord</span>,<br>"I will make the sun go down at noon<br>and darken the earth in broad daylight.</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>I will turn your religious festivals into mourning<br>and all your singing into weeping.<br>I will make all of you wear sackcloth<br>and shave your heads.<br>I will make that time like mourning for an only son<br>and the end of it like a bitter day.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>"The days are coming," declares the Sovereign <span class="smallcaps upper">lord</span>,<br>"when I will send a famine through the land—<br>not a famine of food or a thirst for water,<br>but a famine of hearing the words of the <span class="smallcaps upper">lord</span>.</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>People will stagger from sea to sea<br>and wander from north to east,<br>searching for the word of the <span class="smallcaps upper">lord</span>,<br>but they will not find it.</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>"In that day<br>"the lovely young women and strong young men<br>will faint because of thirst.</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>Those who swear by the sin of Samaria—<br>who say, 'As surely as your god lives, Dan,'<br>or, 'As surely as the god of Beersheba lives'—<br>they will fall, never to rise again."</div>
	


</body>
</html>

