


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">A Lament and Call to Repentance</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Hear this word, Israel, this lament I take up concerning you:</div>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>"Fallen is Virgin Israel,<br>never to rise again,<br>deserted in her own land,<br>with no one to lift her up."</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>This is what the Sovereign <span class="smallcaps upper">lord</span> says to Israel:<br>"Your city that marches out a thousand strong<br>will have only a hundred left;<br>your town that marches out a hundred strong<br>will have only ten left."</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>This is what the <span class="smallcaps upper">lord</span> says to Israel:<br>"Seek me and live;</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>do not seek Bethel,<br>do not go to Gilgal,<br>do not journey to Beersheba.<br>For Gilgal will surely go into exile,<br>and Bethel will be reduced to nothing."</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>Seek the <span class="smallcaps upper">lord</span> and live,<br>or he will sweep through the tribes of Joseph like a fire;<br>it will devour them,<br>and Bethel will have no one to quench it.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>There are those who turn justice into bitterness<br>and cast righteousness to the ground.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>He who made the Pleiades and Orion,<br>who turns midnight into dawn<br>and darkens day into night,<br>who calls for the waters of the sea<br>and pours them out over the face of the land—<br>the <span class="smallcaps upper">lord</span> is his name.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>With a blinding flash he destroys the stronghold<br>and brings the fortified city to ruin.</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>There are those who hate the one who upholds justice in court<br>and detest the one who tells the truth.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>You levy a straw tax on the poor<br>and impose a tax on their grain.<br>Therefore, though you have built stone mansions,<br>you will not live in them;<br>though you have planted lush vineyards,<br>you will not drink their wine.</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>For I know how many are your offenses<br>and how great your sins.<br>There are those who oppress the innocent and take bribes<br>and deprive the poor of justice in the courts.</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>Therefore the prudent keep quiet in such times,<br>for the times are evil.</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>Seek good, not evil,<br>that you may live.<br>Then the <span class="smallcaps upper">lord</span> God Almighty will be with you,<br>just as you say he is.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>Hate evil, love good;<br>maintain justice in the courts.<br>Perhaps the <span class="smallcaps upper">lord</span> God Almighty will have mercy<br>on the remnant of Joseph.</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>Therefore this is what the Lord, the <span class="smallcaps upper">lord</span> God Almighty, says:<br>"There will be wailing in all the streets<br>and cries of anguish in every public square.<br>The farmers will be summoned to weep<br>and the mourners to wail.</div>
<p> </p>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>There will be wailing in all the vineyards,<br>for I will pass through your midst,"says the <span class="smallcaps upper">lord</span>.</div>
<div class="heading">The Day of the Lord</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>Woe to you who long<br>for the day of the <span class="smallcaps upper">lord</span>!<br>Why do you long for the day of the <span class="smallcaps upper">lord</span>?<br>That day will be darkness, not light.</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>It will be as though a man fled from a lion<br>only to meet a bear,<br>as though he entered his house<br>and rested his hand on the wall<br>only to have a snake bite him.</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>Will not the day of the <span class="smallcaps upper">lord</span> be darkness, not light—<br>pitch-dark, without a ray of brightness?</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>"I hate, I despise your religious festivals;<br>your assemblies are a stench to me.</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>Even though you bring me burnt offerings and grain offerings,<br>I will not accept them.<br>Though you bring choice fellowship offerings,<br>I will have no regard for them.</div>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>Away with the noise of your songs!<br>I will not listen to the music of your harps.</div>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>But let justice roll on like a river,<br>righteousness like a never-failing stream!</div>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>"Did you bring me sacrifices and offerings<br>forty years in the wilderness, people of Israel?</div>
<p> </p>
<div class="verse" verse="26">
<div class="verse-label">26</div>You have lifted up the shrine of your king,<br>the pedestal of your idols,<br>the star of your god—<br>which you made for yourselves.</div>
<p> </p>
<div class="verse" verse="27">
<div class="verse-label">27</div>Therefore I will send you into exile beyond Damascus,"<br>says the <span class="smallcaps upper">lord</span>, whose name is God Almighty.</div>
	


</body>
</html>

