


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Israel to Be Destroyed</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>I saw the Lord standing by the altar, and he said:<br>"Strike the tops of the pillars<br>so that the thresholds shake.<br>Bring them down on the heads of all the people;<br>those who are left I will kill with the sword.<br>Not one will get away,<br>none will escape.</div>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>Though they dig down to the depths below,<br>from there my hand will take them.<br>Though they climb up to the heavens above,<br>from there I will bring them down.</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>Though they hide themselves on the top of Carmel,<br>there I will hunt them down and seize them.<br>Though they hide from my eyes at the bottom of the sea,<br>there I will command the serpent to bite them.</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>Though they are driven into exile by their enemies,<br>there I will command the sword to slay them.<br>"I will keep my eye on them<br>for harm and not for good."</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>The Lord, the <span class="smallcaps upper">lord</span> Almighty—<br>he touches the earth and it melts,<br>and all who live in it mourn;<br>the whole land rises like the Nile,<br>then sinks like the river of Egypt;</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>he builds his lofty palace in the heavens<br>and sets its foundation on the earth;<br>he calls for the waters of the sea<br>and pours them out over the face of the land—<br>the <span class="smallcaps upper">lord</span> is his name.</div>
<p> </p>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>"Are not you Israelites<br>the same to me as the Cushites?"declares the <span class="smallcaps upper">lord</span>.<br>"Did I not bring Israel up from Egypt,<br>the Philistines from Caphtor<br>and the Arameans from Kir?</div>
<p> </p>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>"Surely the eyes of the Sovereign <span class="smallcaps upper">lord</span><br>are on the sinful kingdom.<br>I will destroy it<br>from the face of the earth.<br>Yet I will not totally destroy<br>the descendants of Jacob,"declares the <span class="smallcaps upper">lord</span>.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>"For I will give the command,<br>and I will shake the people of Israel<br>among all the nations<br>as grain is shaken in a sieve,<br>and not a pebble will reach the ground.</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>All the sinners among my people<br>will die by the sword,<br>all those who say,<br>'Disaster will not overtake or meet us.'</div>
<div class="heading">Israel's Restoration</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>"In that day<br>I will restore David's fallen shelter—<br>I will repair its broken walls<br>and restore its ruins—<br>and will rebuild it as it used to be,</div>
<p> </p>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>so that they may possess the remnant of Edom<br>and all the nations that bear my name,"declares the <span class="smallcaps upper">lord</span>, who will do these things.</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>"The days are coming," declares the <span class="smallcaps upper">lord</span>,<br>"when the reaper will be overtaken by the plowman<br>and the planter by the one treading grapes.<br>New wine will drip from the mountains<br>and flow from all the hills,</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>and I will bring my people Israel back from exile.<br>"They will rebuild the ruined cities and live in them.<br>They will plant vineyards and drink their wine;<br>they will make gardens and eat their fruit.</div>
<p> </p>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>I will plant Israel in their own land,<br>never again to be uprooted<br>from the land I have given them,"says the <span class="smallcaps upper">lord</span> your God.</div>
	


</body>
</html>

