


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>The words of Amos, one of the shepherds of Tekoa—the vision he saw concerning Israel two years before the earthquake, when Uzziah was king of Judah and Jeroboam son of Jehoash was king of Israel.</div>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>He said:<br>"The <span class="smallcaps upper">lord</span> roars from Zion<br>and thunders from Jerusalem;<br>the pastures of the shepherds dry up,<br>and the top of Carmel withers."</div>
<div class="heading">Judgment on Israel's Neighbors</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>This is what the <span class="smallcaps upper">lord</span> says:<br>"For three sins of Damascus,<br>even for four, I will not relent.<br>Because she threshed Gilead<br>with sledges having iron teeth,</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>I will send fire on the house of Hazael<br>that will consume the fortresses of Ben-Hadad.</div>
<p> </p>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>I will break down the gate of Damascus;<br>I will destroy the king who is in the Valley of Aven<br>and the one who holds the scepter in Beth Eden.<br>The people of Aram will go into exile to Kir,"says the <span class="smallcaps upper">lord</span>.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>This is what the <span class="smallcaps upper">lord</span> says:<br>"For three sins of Gaza,<br>even for four, I will not relent.<br>Because she took captive whole communities<br>and sold them to Edom,</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>I will send fire on the walls of Gaza<br>that will consume her fortresses.</div>
<p> </p>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>I will destroy the king of Ashdod<br>and the one who holds the scepter in Ashkelon.<br>I will turn my hand against Ekron,<br>till the last of the Philistines are dead,"says the Sovereign <span class="smallcaps upper">lord</span>.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>This is what the <span class="smallcaps upper">lord</span> says:<br>"For three sins of Tyre,<br>even for four, I will not relent.<br>Because she sold whole communities of captives to Edom,<br>disregarding a treaty of brotherhood,</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>I will send fire on the walls of Tyre<br>that will consume her fortresses."</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>This is what the <span class="smallcaps upper">lord</span> says:<br>"For three sins of Edom,<br>even for four, I will not relent.<br>Because he pursued his brother with a sword<br>and slaughtered the women of the land,<br>because his anger raged continually<br>and his fury flamed unchecked,</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>I will send fire on Teman<br>that will consume the fortresses of Bozrah."</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>This is what the <span class="smallcaps upper">lord</span> says:<br>"For three sins of Ammon,<br>even for four, I will not relent.<br>Because he ripped open the pregnant women of Gilead<br>in order to extend his borders,</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>I will set fire to the walls of Rabbah<br>that will consume her fortresses<br>amid war cries on the day of battle,<br>amid violent winds on a stormy day.</div>
<p> </p>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>Her king will go into exile,<br>he and his officials together,"says the <span class="smallcaps upper">lord</span>.</div>
	


</body>
</html>

