


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Woe to the Complacent</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Woe to you who are complacent in Zion,<br>and to you who feel secure on Mount Samaria,<br>you notable men of the foremost nation,<br>to whom the people of Israel come!</div>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>Go to Kalneh and look at it;<br>go from there to great Hamath,<br>and then go down to Gath in Philistia.<br>Are they better off than your two kingdoms?<br>Is their land larger than yours?</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>You put off the day of disaster<br>and bring near a reign of terror.</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>You lie on beds adorned with ivory<br>and lounge on your couches.<br>You dine on choice lambs<br>and fattened calves.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>You strum away on your harps like David<br>and improvise on musical instruments.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>You drink wine by the bowlful<br>and use the finest lotions,<br>but you do not grieve over the ruin of Joseph.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>Therefore you will be among the first to go into exile;<br>your feasting and lounging will end.</div>
<div class="heading">The Lord Abhors the Pride of Israel</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>The Sovereign <span class="smallcaps upper">lord</span> has sworn by himself—the <span class="smallcaps upper">lord</span> God Almighty declares:<br>"I abhor the pride of Jacob<br>and detest his fortresses;<br>I will deliver up the city<br>and everything in it."</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>If ten people are left in one house, they too will die.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>And if the relative who comes to carry the bodies out of the house to burn them asks anyone who might be hiding there, "Is anyone else with you?" and he says, "No," then he will go on to say, "Hush! We must not mention the name of the <span class="smallcaps upper">lord</span>."</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>For the <span class="smallcaps upper">lord</span> has given the command,<br>and he will smash the great house into pieces<br>and the small house into bits.</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>Do horses run on the rocky crags?<br>Does one plow the sea with oxen?<br>But you have turned justice into poison<br>and the fruit of righteousness into bitterness—</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>you who rejoice in the conquest of Lo Debar<br>and say, "Did we not take Karnaim by our own strength?"</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>For the <span class="smallcaps upper">lord</span> God Almighty declares,<br>"I will stir up a nation against you, Israel,<br>that will oppress you all the way<br>from Lebo Hamath to the valley of the Arabah."</div>
	


</body>
</html>

