


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>If only you were to me like a brother,<br>who was nursed at my mother's breasts!<br>Then, if I found you outside,<br>I would kiss you,<br>and no one would despise me.</div>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>I would lead you<br>and bring you to my mother's house—<br>she who has taught me.<br>I would give you spiced wine to drink,<br>the nectar of my pomegranates.</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>His left arm is under my head<br>and his right arm embraces me.</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>Daughters of Jerusalem, I charge you:<br>Do not arouse or awaken love<br>until it so desires.</div>
<div class="heading">Friends</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>Who is this coming up from the wilderness<br>leaning on her beloved?
Under the apple tree I roused you;<br>there your mother conceived you,<br>there she who was in labor gave you birth.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>Place me like a seal over your heart,<br>like a seal on your arm;<br>for love is as strong as death,<br>its jealousy unyielding as the grave.<br>It burns like blazing fire,<br>like a mighty flame.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>Many waters cannot quench love;<br>rivers cannot sweep it away.<br>If one were to give<br>all the wealth of one's house for love,<br>it would be utterly scorned.</div>
<div class="heading">Friends</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>We have a little sister,<br>and her breasts are not yet grown.<br>What shall we do for our sister<br>on the day she is spoken for?</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>If she is a wall,<br>we will build towers of silver on her.<br>If she is a door,<br>we will enclose her with panels of cedar.</div>
<div class="heading">She</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>I am a wall,<br>and my breasts are like towers.<br>Thus I have become in his eyes<br>like one bringing contentment.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>Solomon had a vineyard in Baal Hamon;<br>he let out his vineyard to tenants.<br>Each was to bring for its fruit<br>a thousand shekels of silver.</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>But my own vineyard is mine to give;<br>the thousand shekels are for you, Solomon,<br>and two hundred are for those who tend its fruit.</div>
<div class="heading">He</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>You who dwell in the gardens<br>with friends in attendance,<br>let me hear your voice!</div>
<div class="heading">She</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>Come away, my beloved,<br>and be like a gazelle<br>or like a young stag<br>on the spice-laden mountains.</div>
	


</body>
</html>

