


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>How beautiful your sandaled feet,<br>O prince's daughter!<br>Your graceful legs are like jewels,<br>the work of an artist's hands.</div>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>Your navel is a rounded goblet<br>that never lacks blended wine.<br>Your waist is a mound of wheat<br>encircled by lilies.</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>Your breasts are like two fawns,<br>like twin fawns of a gazelle.</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>Your neck is like an ivory tower.<br>Your eyes are the pools of Heshbon<br>by the gate of Bath Rabbim.<br>Your nose is like the tower of Lebanon<br>looking toward Damascus.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>Your head crowns you like Mount Carmel.<br>Your hair is like royal tapestry;<br>the king is held captive by its tresses.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>How beautiful you are and how pleasing,<br>my love, with your delights!</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>Your stature is like that of the palm,<br>and your breasts like clusters of fruit.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>I said, "I will climb the palm tree;<br>I will take hold of its fruit."<br>May your breasts be like clusters of grapes on the vine,<br>the fragrance of your breath like apples,</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>and your mouth like the best wine.
May the wine go straight to my beloved,<br>flowing gently over lips and teeth.</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>I belong to my beloved,<br>and his desire is for me.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>Come, my beloved, let us go to the countryside,<br>let us spend the night in the villages.</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>Let us go early to the vineyards<br>to see if the vines have budded,<br>if their blossoms have opened,<br>and if the pomegranates are in bloom—<br>there I will give you my love.</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>The mandrakes send out their fragrance,<br>and at our door is every delicacy,<br>both new and old,<br>that I have stored up for you, my beloved.</div>
	


</body>
</html>

