


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>Solomon's Song of Songs.</div>
<div class="heading">She</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>Let him kiss me with the kisses of his mouth—<br>for your love is more delightful than wine.</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>Pleasing is the fragrance of your perfumes;<br>your name is like perfume poured out.<br>No wonder the young women love you!</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>Take me away with you—let us hurry!<br>Let the king bring me into his chambers.
We rejoice and delight in you;<br>we will praise your love more than wine.
How right they are to adore you!</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>Dark am I, yet lovely,<br>daughters of Jerusalem,<br>dark like the tents of Kedar,<br>like the tent curtains of Solomon.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>Do not stare at me because I am dark,<br>because I am darkened by the sun.<br>My mother's sons were angry with me<br>and made me take care of the vineyards;<br>my own vineyard I had to neglect.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>Tell me, you whom I love,<br>where you graze your flock<br>and where you rest your sheep at midday.<br>Why should I be like a veiled woman<br>beside the flocks of your friends?</div>
<div class="heading">Friends</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>If you do not know, most beautiful of women,<br>follow the tracks of the sheep<br>and graze your young goats<br>by the tents of the shepherds.</div>
<div class="heading">He</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>I liken you, my darling, to a mare<br>among Pharaoh's chariot horses.</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>Your cheeks are beautiful with earrings,<br>your neck with strings of jewels.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>We will make you earrings of gold,<br>studded with silver.</div>
<div class="heading">She</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>While the king was at his table,<br>my perfume spread its fragrance.</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>My beloved is to me a sachet of myrrh<br>resting between my breasts.</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>My beloved is to me a cluster of henna blossoms<br>from the vineyards of En Gedi.</div>
<div class="heading">He</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>How beautiful you are, my darling!<br>Oh, how beautiful!<br>Your eyes are doves.</div>
<div class="heading">She</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>How handsome you are, my beloved!<br>Oh, how charming!<br>And our bed is verdant.</div>
<div class="heading">He</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>The beams of our house are cedars;<br>our rafters are firs.</div>
	


</body>
</html>

