


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">She</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>I am a rose of Sharon,<br>a lily of the valleys.</div>
<div class="heading">He</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>Like a lily among thorns<br>is my darling among the young women.</div>
<div class="heading">She</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>Like an apple tree among the trees of the forest<br>is my beloved among the young men.<br>I delight to sit in his shade,<br>and his fruit is sweet to my taste.</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>Let him lead me to the banquet hall,<br>and let his banner over me be love.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>Strengthen me with raisins,<br>refresh me with apples,<br>for I am faint with love.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>His left arm is under my head,<br>and his right arm embraces me.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>Daughters of Jerusalem, I charge you<br>by the gazelles and by the does of the field:<br>Do not arouse or awaken love<br>until it so desires.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>Listen! My beloved!<br>Look! Here he comes,<br>leaping across the mountains,<br>bounding over the hills.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>My beloved is like a gazelle or a young stag.<br>Look! There he stands behind our wall,<br>gazing through the windows,<br>peering through the lattice.</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>My beloved spoke and said to me,<br>"Arise, my darling,<br>my beautiful one, come with me.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>See! The winter is past;<br>the rains are over and gone.</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>Flowers appear on the earth;<br>the season of singing has come,<br>the cooing of doves<br>is heard in our land.</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>The fig tree forms its early fruit;<br>the blossoming vines spread their fragrance.<br>Arise, come, my darling;<br>my beautiful one, come with me."</div>
<div class="heading">He</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>My dove in the clefts of the rock,<br>in the hiding places on the mountainside,<br>show me your face,<br>let me hear your voice;<br>for your voice is sweet,<br>and your face is lovely.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>Catch for us the foxes,<br>the little foxes<br>that ruin the vineyards,<br>our vineyards that are in bloom.</div>
<div class="heading">She</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>My beloved is mine and I am his;<br>he browses among the lilies.</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>Until the day breaks<br>and the shadows flee,<br>turn, my beloved,<br>and be like a gazelle<br>or like a young stag<br>on the rugged hills.</div>
	


</body>
</html>

