


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>I want you to know how hard I am contending for you and for those at Laodicea, and for all who have not met me personally.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>My goal is that they may be encouraged in heart and united in love, so that they may have the full riches of complete understanding, in order that they may know the mystery of God, namely, Christ,</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>in whom are hidden all the treasures of wisdom and knowledge.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>I tell you this so that no one may deceive you by fine-sounding arguments.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>For though I am absent from you in body, I am present with you in spirit and delight to see how disciplined you are and how firm your faith in Christ is.</div>
<div class="heading">Spiritual Fullness in Christ</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>So then, just as you received Christ Jesus as Lord, continue to live your lives in him,</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>rooted and built up in him, strengthened in the faith as you were taught, and overflowing with thankfulness.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>See to it that no one takes you captive through hollow and deceptive philosophy, which depends on human tradition and the elemental spiritual forces of this world rather than on Christ.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>For in Christ all the fullness of the Deity lives in bodily form,</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>and in Christ you have been brought to fullness. He is the head over every power and authority.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>In him you were also circumcised with a circumcision not performed by human hands. Your whole self ruled by the flesh was put off when you were circumcised by Christ,</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>having been buried with him in baptism, in which you were also raised with him through your faith in the working of God, who raised him from the dead.</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>When you were dead in your sins and in the uncircumcision of your flesh, God made you alive with Christ. He forgave us all our sins,</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>having canceled the charge of our legal indebtedness, which stood against us and condemned us; he has taken it away, nailing it to the cross.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>And having disarmed the powers and authorities, he made a public spectacle of them, triumphing over them by the cross.</div>
<div class="heading">Freedom From Human Rules</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>Therefore do not let anyone judge you by what you eat or drink, or with regard to a religious festival, a New Moon celebration or a Sabbath day.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>These are a shadow of the things that were to come; the reality, however, is found in Christ.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>Do not let anyone who delights in false humility and the worship of angels disqualify you. Such a person also goes into great detail about what they have seen; they are puffed up with idle notions by their unspiritual mind.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>They have lost connection with the head, from whom the whole body, supported and held together by its ligaments and sinews, grows as God causes it to grow.</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>Since you died with Christ to the elemental spiritual forces of this world, why, as though you still belonged to the world, do you submit to its rules:</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>"Do not handle! Do not taste! Do not touch!"?</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>These rules, which have to do with things that are all destined to perish with use, are based on merely human commands and teachings.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>Such regulations indeed have an appearance of wisdom, with their self-imposed worship, their false humility and their harsh treatment of the body, but they lack any value in restraining sensual indulgence.</div>
	


</body>
</html>

