


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>Masters, provide your slaves with what is right and fair, because you know that you also have a Master in heaven.</div>
<div class="heading">Further Instructions</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>Devote yourselves to prayer, being watchful and thankful.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>And pray for us, too, that God may open a door for our message, so that we may proclaim the mystery of Christ, for which I am in chains.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>Pray that I may proclaim it clearly, as I should.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>Be wise in the way you act toward outsiders; make the most of every opportunity.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>Let your conversation be always full of grace, seasoned with salt, so that you may know how to answer everyone.</div>
<div class="heading">Final Greetings</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>Tychicus will tell you all the news about me. He is a dear brother, a faithful minister and fellow servant in the Lord.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>I am sending him to you for the express purpose that you may know about our circumstances and that he may encourage your hearts.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>He is coming with Onesimus, our faithful and dear brother, who is one of you. They will tell you everything that is happening here.</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>My fellow prisoner Aristarchus sends you his greetings, as does Mark, the cousin of Barnabas. (You have received instructions about him; if he comes to you, welcome him.)</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>Jesus, who is called Justus, also sends greetings. These are the only Jews among my co-workers for the kingdom of God, and they have proved a comfort to me.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>Epaphras, who is one of you and a servant of Christ Jesus, sends greetings. He is always wrestling in prayer for you, that you may stand firm in all the will of God, mature and fully assured.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>I vouch for him that he is working hard for you and for those at Laodicea and Hierapolis.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>Our dear friend Luke, the doctor, and Demas send greetings.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>Give my greetings to the brothers and sisters at Laodicea, and to Nympha and the church in her house.</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>After this letter has been read to you, see that it is also read in the church of the Laodiceans and that you in turn read the letter from Laodicea.</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>Tell Archippus: "See to it that you complete the ministry you have received in the Lord."</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>I, Paul, write this greeting in my own hand. Remember my chains. Grace be with you.</div>
	


</body>
</html>

