


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Living as Those Made Alive in Christ</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>Since, then, you have been raised with Christ, set your hearts on things above, where Christ is, seated at the right hand of God.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>Set your minds on things above, not on earthly things.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>For you died, and your life is now hidden with Christ in God.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>When Christ, who is your life, appears, then you also will appear with him in glory.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>Put to death, therefore, whatever belongs to your earthly nature: sexual immorality, impurity, lust, evil desires and greed, which is idolatry.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>Because of these, the wrath of God is coming.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>You used to walk in these ways, in the life you once lived.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>But now you must also rid yourselves of all such things as these: anger, rage, malice, slander, and filthy language from your lips.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>Do not lie to each other, since you have taken off your old self with its practices</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>and have put on the new self, which is being renewed in knowledge in the image of its Creator.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>Here there is no Gentile or Jew, circumcised or uncircumcised, barbarian, Scythian, slave or free, but Christ is all, and is in all.</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>Therefore, as God's chosen people, holy and dearly loved, clothe yourselves with compassion, kindness, humility, gentleness and patience.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>Bear with each other and forgive one another if any of you has a grievance against someone. Forgive as the Lord forgave you.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>And over all these virtues put on love, which binds them all together in perfect unity.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>Let the peace of Christ rule in your hearts, since as members of one body you were called to peace. And be thankful.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>Let the message of Christ dwell among you richly as you teach and admonish one another with all wisdom through psalms, hymns, and songs from the Spirit, singing to God with gratitude in your hearts.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>And whatever you do, whether in word or deed, do it all in the name of the Lord Jesus, giving thanks to God the Father through him.</div>
<div class="heading">Instructions for Christian Households</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>Wives, submit yourselves to your husbands, as is fitting in the Lord.</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>Husbands, love your wives and do not be harsh with them.</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>Children, obey your parents in everything, for this pleases the Lord.</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>Fathers, do not embitter your children, or they will become discouraged.</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>Slaves, obey your earthly masters in everything; and do it, not only when their eye is on you and to curry their favor, but with sincerity of heart and reverence for the Lord.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>Whatever you do, work at it with all your heart, as working for the Lord, not for human masters,</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>since you know that you will receive an inheritance from the Lord as a reward. It is the Lord Christ you are serving.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>Anyone who does wrong will be repaid for their wrongs, and there is no favoritism.</div>
	


</body>
</html>

