


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">The Image of Gold and the Blazing Furnace</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>King Nebuchadnezzar made an image of gold, sixty cubits high and six cubits wide, and set it up on the plain of Dura in the province of Babylon.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>He then summoned the satraps, prefects, governors, advisers, treasurers, judges, magistrates and all the other provincial officials to come to the dedication of the image he had set up.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>So the satraps, prefects, governors, advisers, treasurers, judges, magistrates and all the other provincial officials assembled for the dedication of the image that King Nebuchadnezzar had set up, and they stood before it.</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>Then the herald loudly proclaimed, "Nations and peoples of every language, this is what you are commanded to do:</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>As soon as you hear the sound of the horn, flute, zither, lyre, harp, pipe and all kinds of music, you must fall down and worship the image of gold that King Nebuchadnezzar has set up.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>Whoever does not fall down and worship will immediately be thrown into a blazing furnace."</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>Therefore, as soon as they heard the sound of the horn, flute, zither, lyre, harp and all kinds of music, all the nations and peoples of every language fell down and worshiped the image of gold that King Nebuchadnezzar had set up.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>At this time some astrologers came forward and denounced the Jews.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>They said to King Nebuchadnezzar, "May the king live forever!</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>Your Majesty has issued a decree that everyone who hears the sound of the horn, flute, zither, lyre, harp, pipe and all kinds of music must fall down and worship the image of gold,</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>and that whoever does not fall down and worship will be thrown into a blazing furnace.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>But there are some Jews whom you have set over the affairs of the province of Babylon—Shadrach, Meshach and Abednego—who pay no attention to you, Your Majesty. They neither serve your gods nor worship the image of gold you have set up."</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>Furious with rage, Nebuchadnezzar summoned Shadrach, Meshach and Abednego. So these men were brought before the king,</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>and Nebuchadnezzar said to them, "Is it true, Shadrach, Meshach and Abednego, that you do not serve my gods or worship the image of gold I have set up?</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>Now when you hear the sound of the horn, flute, zither, lyre, harp, pipe and all kinds of music, if you are ready to fall down and worship the image I made, very good. But if you do not worship it, you will be thrown immediately into a blazing furnace. Then what god will be able to rescue you from my hand?"</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>Shadrach, Meshach and Abednego replied to him, "King Nebuchadnezzar, we do not need to defend ourselves before you in this matter.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>If we are thrown into the blazing furnace, the God we serve is able to deliver us from it, and he will deliver us from Your Majesty's hand.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>But even if he does not, we want you to know, Your Majesty, that we will not serve your gods or worship the image of gold you have set up."</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>Then Nebuchadnezzar was furious with Shadrach, Meshach and Abednego, and his attitude toward them changed. He ordered the furnace heated seven times hotter than usual</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>and commanded some of the strongest soldiers in his army to tie up Shadrach, Meshach and Abednego and throw them into the blazing furnace.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>So these men, wearing their robes, trousers, turbans and other clothes, were bound and thrown into the blazing furnace.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>The king's command was so urgent and the furnace so hot that the flames of the fire killed the soldiers who took up Shadrach, Meshach and Abednego,</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>and these three men, firmly tied, fell into the blazing furnace.</div>
<p> </p>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>Then King Nebuchadnezzar leaped to his feet in amazement and asked his advisers, "Weren't there three men that we tied up and threw into the fire?"They replied, "Certainly, Your Majesty."</div>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>He said, "Look! I see four men walking around in the fire, unbound and unharmed, and the fourth looks like a son of the gods."</div>
<p> </p>
<p> </p>
<div class="verse" verse="26">
<div class="verse-label">26</div>Nebuchadnezzar then approached the opening of the blazing furnace and shouted, "Shadrach, Meshach and Abednego, servants of the Most High God, come out! Come here!"So Shadrach, Meshach and Abednego came out of the fire,</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>and the satraps, prefects, governors and royal advisers crowded around them. They saw that the fire had not harmed their bodies, nor was a hair of their heads singed; their robes were not scorched, and there was no smell of fire on them.</div>
<p> </p>
<div class="verse" verse="28">
<div class="verse-label">28</div>Then Nebuchadnezzar said, "Praise be to the God of Shadrach, Meshach and Abednego, who has sent his angel and rescued his servants! They trusted in him and defied the king's command and were willing to give up their lives rather than serve or worship any god except their own God.</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>Therefore I decree that the people of any nation or language who say anything against the God of Shadrach, Meshach and Abednego be cut into pieces and their houses be turned into piles of rubble, for no other god can save in this way."</div>
<p> </p>
<div class="verse" verse="30">
<div class="verse-label">30</div>Then the king promoted Shadrach, Meshach and Abednego in the province of Babylon.</div>
	


</body>
</html>

