


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Daniel's Dream of Four Beasts</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>In the first year of Belshazzar king of Babylon, Daniel had a dream, and visions passed through his mind as he was lying in bed. He wrote down the substance of his dream.</div>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>Daniel said: "In my vision at night I looked, and there before me were the four winds of heaven churning up the great sea.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>Four great beasts, each different from the others, came up out of the sea.</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>"The first was like a lion, and it had the wings of an eagle. I watched until its wings were torn off and it was lifted from the ground so that it stood on two feet like a human being, and the mind of a human was given to it.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>"And there before me was a second beast, which looked like a bear. It was raised up on one of its sides, and it had three ribs in its mouth between its teeth. It was told, 'Get up and eat your fill of flesh!'</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>"After that, I looked, and there before me was another beast, one that looked like a leopard. And on its back it had four wings like those of a bird. This beast had four heads, and it was given authority to rule.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>"After that, in my vision at night I looked, and there before me was a fourth beast—terrifying and frightening and very powerful. It had large iron teeth; it crushed and devoured its victims and trampled underfoot whatever was left. It was different from all the former beasts, and it had ten horns.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>"While I was thinking about the horns, there before me was another horn, a little one, which came up among them; and three of the first horns were uprooted before it. This horn had eyes like the eyes of a human being and a mouth that spoke boastfully.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>"As I looked,<br>"thrones were set in place,<br>and the Ancient of Days took his seat.<br>His clothing was as white as snow;<br>the hair of his head was white like wool.<br>His throne was flaming with fire,<br>and its wheels were all ablaze.</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>A river of fire was flowing,<br>coming out from before him.<br>Thousands upon thousands attended him;<br>ten thousand times ten thousand stood before him.<br>The court was seated,<br>and the books were opened.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>"Then I continued to watch because of the boastful words the horn was speaking. I kept looking until the beast was slain and its body destroyed and thrown into the blazing fire.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>(The other beasts had been stripped of their authority, but were allowed to live for a period of time.)</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>"In my vision at night I looked, and there before me was one like a son of man, coming with the clouds of heaven. He approached the Ancient of Days and was led into his presence.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>He was given authority, glory and sovereign power; all nations and peoples of every language worshiped him. His dominion is an everlasting dominion that will not pass away, and his kingdom is one that will never be destroyed.</div>
<div class="heading">The Interpretation of the Dream</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>"I, Daniel, was troubled in spirit, and the visions that passed through my mind disturbed me.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>I approached one of those standing there and asked him the meaning of all this.<p> </p>"So he told me and gave me the interpretation of these things:</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>'The four great beasts are four kings that will rise from the earth.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>But the holy people of the Most High will receive the kingdom and will possess it forever—yes, for ever and ever.'</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>"Then I wanted to know the meaning of the fourth beast, which was different from all the others and most terrifying, with its iron teeth and bronze claws—the beast that crushed and devoured its victims and trampled underfoot whatever was left.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>I also wanted to know about the ten horns on its head and about the other horn that came up, before which three of them fell—the horn that looked more imposing than the others and that had eyes and a mouth that spoke boastfully.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>As I watched, this horn was waging war against the holy people and defeating them,</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>until the Ancient of Days came and pronounced judgment in favor of the holy people of the Most High, and the time came when they possessed the kingdom.</div>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>"He gave me this explanation: 'The fourth beast is a fourth kingdom that will appear on earth. It will be different from all the other kingdoms and will devour the whole earth, trampling it down and crushing it.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>The ten horns are ten kings who will come from this kingdom. After them another king will arise, different from the earlier ones; he will subdue three kings.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>He will speak against the Most High and oppress his holy people and try to change the set times and the laws. The holy people will be delivered into his hands for a time, times and half a time.</div>
<p> </p>
<div class="verse" verse="26">
<div class="verse-label">26</div>"'But the court will sit, and his power will be taken away and completely destroyed forever.</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>Then the sovereignty, power and greatness of all the kingdoms under heaven will be handed over to the holy people of the Most High. His kingdom will be an everlasting kingdom, and all rulers will worship and obey him.'</div>
<p> </p>
<div class="verse" verse="28">
<div class="verse-label">28</div>"This is the end of the matter. I, Daniel, was deeply troubled by my thoughts, and my face turned pale, but I kept the matter to myself."</div>
	


</body>
</html>

