


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Nebuchadnezzar's Dream of a Tree</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>King Nebuchadnezzar,<p> </p>To the nations and peoples of every language, who live in all the earth:<p> </p>May you prosper greatly!</div>
<p> </p>
<p> </p>
<p> </p>
<div class="verse" verse="2">
<div class="verse-label">2</div>It is my pleasure to tell you about the miraculous signs and wonders that the Most High God has performed for me.</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>How great are his signs,<br>how mighty his wonders!<br>His kingdom is an eternal kingdom;<br>his dominion endures from generation to generation.</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>I, Nebuchadnezzar, was at home in my palace, contented and prosperous.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>I had a dream that made me afraid. As I was lying in bed, the images and visions that passed through my mind terrified me.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>So I commanded that all the wise men of Babylon be brought before me to interpret the dream for me.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>When the magicians, enchanters, astrologers and diviners came, I told them the dream, but they could not interpret it for me.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>Finally, Daniel came into my presence and I told him the dream. (He is called Belteshazzar, after the name of my god, and the spirit of the holy gods is in him.)</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>I said, "Belteshazzar, chief of the magicians, I know that the spirit of the holy gods is in you, and no mystery is too difficult for you. Here is my dream; interpret it for me.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>These are the visions I saw while lying in bed: I looked, and there before me stood a tree in the middle of the land. Its height was enormous.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>The tree grew large and strong and its top touched the sky; it was visible to the ends of the earth.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>Its leaves were beautiful, its fruit abundant, and on it was food for all. Under it the wild animals found shelter, and the birds lived in its branches; from it every creature was fed.</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>"In the visions I saw while lying in bed, I looked, and there before me was a holy one, a messenger, coming down from heaven.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>He called in a loud voice: 'Cut down the tree and trim off its branches; strip off its leaves and scatter its fruit. Let the animals flee from under it and the birds from its branches.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>But let the stump and its roots, bound with iron and bronze, remain in the ground, in the grass of the field.<p> </p>"'Let him be drenched with the dew of heaven, and let him live with the animals among the plants of the earth.</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>Let his mind be changed from that of a man and let him be given the mind of an animal, till seven times pass by for him.</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>"'The decision is announced by messengers, the holy ones declare the verdict, so that the living may know that the Most High is sovereign over all kingdoms on earth and gives them to anyone he wishes and sets over them the lowliest of people.'</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>"This is the dream that I, King Nebuchadnezzar, had. Now, Belteshazzar, tell me what it means, for none of the wise men in my kingdom can interpret it for me. But you can, because the spirit of the holy gods is in you."</div>
<div class="heading">Daniel Interprets the Dream</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>Then Daniel (also called Belteshazzar) was greatly perplexed for a time, and his thoughts terrified him. So the king said, "Belteshazzar, do not let the dream or its meaning alarm you."<p> </p>Belteshazzar answered, "My lord, if only the dream applied to your enemies and its meaning to your adversaries!</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>The tree you saw, which grew large and strong, with its top touching the sky, visible to the whole earth,</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>with beautiful leaves and abundant fruit, providing food for all, giving shelter to the wild animals, and having nesting places in its branches for the birds—</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>Your Majesty, you are that tree! You have become great and strong; your greatness has grown until it reaches the sky, and your dominion extends to distant parts of the earth.</div>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>"Your Majesty saw a holy one, a messenger, coming down from heaven and saying, 'Cut down the tree and destroy it, but leave the stump, bound with iron and bronze, in the grass of the field, while its roots remain in the ground. Let him be drenched with the dew of heaven; let him live with the wild animals, until seven times pass by for him.'</div>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>"This is the interpretation, Your Majesty, and this is the decree the Most High has issued against my lord the king:</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>You will be driven away from people and will live with the wild animals; you will eat grass like the ox and be drenched with the dew of heaven. Seven times will pass by for you until you acknowledge that the Most High is sovereign over all kingdoms on earth and gives them to anyone he wishes.</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>The command to leave the stump of the tree with its roots means that your kingdom will be restored to you when you acknowledge that Heaven rules.</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>Therefore, Your Majesty, be pleased to accept my advice: Renounce your sins by doing what is right, and your wickedness by being kind to the oppressed. It may be that then your prosperity will continue."</div>
<div class="heading">The Dream Is Fulfilled</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>All this happened to King Nebuchadnezzar.</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>Twelve months later, as the king was walking on the roof of the royal palace of Babylon,</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>he said, "Is not this the great Babylon I have built as the royal residence, by my mighty power and for the glory of my majesty?"</div>
<p> </p>
<div class="verse" verse="31">
<div class="verse-label">31</div>Even as the words were on his lips, a voice came from heaven, "This is what is decreed for you, King Nebuchadnezzar: Your royal authority has been taken from you.</div>
<div class="verse" verse="32">
<div class="verse-label">32</div>You will be driven away from people and will live with the wild animals; you will eat grass like the ox. Seven times will pass by for you until you acknowledge that the Most High is sovereign over all kingdoms on earth and gives them to anyone he wishes."</div>
<p> </p>
<div class="verse" verse="33">
<div class="verse-label">33</div>Immediately what had been said about Nebuchadnezzar was fulfilled. He was driven away from people and ate grass like the ox. His body was drenched with the dew of heaven until his hair grew like the feathers of an eagle and his nails like the claws of a bird.</div>
<p> </p>
<div class="verse" verse="34">
<div class="verse-label">34</div>At the end of that time, I, Nebuchadnezzar, raised my eyes toward heaven, and my sanity was restored. Then I praised the Most High; I honored and glorified him who lives forever.<br>His dominion is an eternal dominion;<br>his kingdom endures from generation to generation.</div>
<p> </p>
<div class="verse" verse="35">
<div class="verse-label">35</div>All the peoples of the earth<br>are regarded as nothing.<br>He does as he pleases<br>with the powers of heaven<br>and the peoples of the earth.<br>No one can hold back his hand<br>or say to him: "What have you done?"</div>
<p> </p>
<div class="verse" verse="36">
<div class="verse-label">36</div>At the same time that my sanity was restored, my honor and splendor were returned to me for the glory of my kingdom. My advisers and nobles sought me out, and I was restored to my throne and became even greater than before.</div>
<div class="verse" verse="37">
<div class="verse-label">37</div>Now I, Nebuchadnezzar, praise and exalt and glorify the King of heaven, because everything he does is right and all his ways are just. And those who walk in pride he is able to humble.</div>
	


</body>
</html>

