


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Daniel's Vision of a Ram and a Goat</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>In the third year of King Belshazzar's reign, I, Daniel, had a vision, after the one that had already appeared to me.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>In my vision I saw myself in the citadel of Susa in the province of Elam; in the vision I was beside the Ulai Canal.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>I looked up, and there before me was a ram with two horns, standing beside the canal, and the horns were long. One of the horns was longer than the other but grew up later.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>I watched the ram as it charged toward the west and the north and the south. No animal could stand against it, and none could rescue from its power. It did as it pleased and became great.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>As I was thinking about this, suddenly a goat with a prominent horn between its eyes came from the west, crossing the whole earth without touching the ground.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>It came toward the two-horned ram I had seen standing beside the canal and charged at it in great rage.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>I saw it attack the ram furiously, striking the ram and shattering its two horns. The ram was powerless to stand against it; the goat knocked it to the ground and trampled on it, and none could rescue the ram from its power.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>The goat became very great, but at the height of its power the large horn was broken off, and in its place four prominent horns grew up toward the four winds of heaven.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>Out of one of them came another horn, which started small but grew in power to the south and to the east and toward the Beautiful Land.</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>It grew until it reached the host of the heavens, and it threw some of the starry host down to the earth and trampled on them.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>It set itself up to be as great as the commander of the army of the <span class="smallcaps upper">lord</span>; it took away the daily sacrifice from the <span class="smallcaps upper">lord</span>, and his sanctuary was thrown down.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>Because of rebellion, the <span class="smallcaps upper">lord</span>'s people and the daily sacrifice were given over to it. It prospered in everything it did, and truth was thrown to the ground.</div>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>Then I heard a holy one speaking, and another holy one said to him, "How long will it take for the vision to be fulfilled—the vision concerning the daily sacrifice, the rebellion that causes desolation, the surrender of the sanctuary and the trampling underfoot of the <span class="smallcaps upper">lord</span>'s people?"</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>He said to me, "It will take 2,300 evenings and mornings; then the sanctuary will be reconsecrated."</div>
<div class="heading">The Interpretation of the Vision</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>While I, Daniel, was watching the vision and trying to understand it, there before me stood one who looked like a man.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>And I heard a man's voice from the Ulai calling, "Gabriel, tell this man the meaning of the vision."</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>As he came near the place where I was standing, I was terrified and fell prostrate. "Son of man," he said to me, "understand that the vision concerns the time of the end."</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>While he was speaking to me, I was in a deep sleep, with my face to the ground. Then he touched me and raised me to my feet.</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>He said: "I am going to tell you what will happen later in the time of wrath, because the vision concerns the appointed time of the end.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>The two-horned ram that you saw represents the kings of Media and Persia.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>The shaggy goat is the king of Greece, and the large horn between its eyes is the first king.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>The four horns that replaced the one that was broken off represent four kingdoms that will emerge from his nation but will not have the same power.</div>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>"In the latter part of their reign, when rebels have become completely wicked, a fierce-looking king, a master of intrigue, will arise.</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>He will become very strong, but not by his own power. He will cause astounding devastation and will succeed in whatever he does. He will destroy those who are mighty, the holy people.</div>
<div class="verse" verse="25">
<div class="verse-label">25</div>He will cause deceit to prosper, and he will consider himself superior. When they feel secure, he will destroy many and take his stand against the Prince of princes. Yet he will be destroyed, but not by human power.</div>
<p> </p>
<div class="verse" verse="26">
<div class="verse-label">26</div>"The vision of the evenings and mornings that has been given you is true, but seal up the vision, for it concerns the distant future."</div>
<p> </p>
<div class="verse" verse="27">
<div class="verse-label">27</div>I, Daniel, was worn out. I lay exhausted for several days. Then I got up and went about the king's business. I was appalled by the vision; it was beyond understanding.</div>
	


</body>
</html>

