


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Daniel in the Den of Lions</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>It pleased Darius to appoint 120 satraps to rule throughout the kingdom,</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>with three administrators over them, one of whom was Daniel. The satraps were made accountable to them so that the king might not suffer loss.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>Now Daniel so distinguished himself among the administrators and the satraps by his exceptional qualities that the king planned to set him over the whole kingdom.</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>At this, the administrators and the satraps tried to find grounds for charges against Daniel in his conduct of government affairs, but they were unable to do so. They could find no corruption in him, because he was trustworthy and neither corrupt nor negligent.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>Finally these men said, "We will never find any basis for charges against this man Daniel unless it has something to do with the law of his God."</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>So these administrators and satraps went as a group to the king and said: "May King Darius live forever!</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>The royal administrators, prefects, satraps, advisers and governors have all agreed that the king should issue an edict and enforce the decree that anyone who prays to any god or human being during the next thirty days, except to you, Your Majesty, shall be thrown into the lions' den.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>Now, Your Majesty, issue the decree and put it in writing so that it cannot be altered—in accordance with the law of the Medes and Persians, which cannot be repealed."</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>So King Darius put the decree in writing.</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>Now when Daniel learned that the decree had been published, he went home to his upstairs room where the windows opened toward Jerusalem. Three times a day he got down on his knees and prayed, giving thanks to his God, just as he had done before.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>Then these men went as a group and found Daniel praying and asking God for help.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>So they went to the king and spoke to him about his royal decree: "Did you not publish a decree that during the next thirty days anyone who prays to any god or human being except to you, Your Majesty, would be thrown into the lions' den?"<p> </p>The king answered, "The decree stands—in accordance with the law of the Medes and Persians, which cannot be repealed."</div>
<p> </p>
<p> </p>
<div class="verse" verse="13">
<div class="verse-label">13</div>Then they said to the king, "Daniel, who is one of the exiles from Judah, pays no attention to you, Your Majesty, or to the decree you put in writing. He still prays three times a day."</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>When the king heard this, he was greatly distressed; he was determined to rescue Daniel and made every effort until sundown to save him.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>Then the men went as a group to King Darius and said to him, "Remember, Your Majesty, that according to the law of the Medes and Persians no decree or edict that the king issues can be changed."</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>So the king gave the order, and they brought Daniel and threw him into the lions' den. The king said to Daniel, "May your God, whom you serve continually, rescue you!"</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>A stone was brought and placed over the mouth of the den, and the king sealed it with his own signet ring and with the rings of his nobles, so that Daniel's situation might not be changed.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>Then the king returned to his palace and spent the night without eating and without any entertainment being brought to him. And he could not sleep.</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>At the first light of dawn, the king got up and hurried to the lions' den.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>When he came near the den, he called to Daniel in an anguished voice, "Daniel, servant of the living God, has your God, whom you serve continually, been able to rescue you from the lions?"</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>Daniel answered, "May the king live forever!</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>My God sent his angel, and he shut the mouths of the lions. They have not hurt me, because I was found innocent in his sight. Nor have I ever done any wrong before you, Your Majesty."</div>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>The king was overjoyed and gave orders to lift Daniel out of the den. And when Daniel was lifted from the den, no wound was found on him, because he had trusted in his God.</div>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>At the king's command, the men who had falsely accused Daniel were brought in and thrown into the lions' den, along with their wives and children. And before they reached the floor of the den, the lions overpowered them and crushed all their bones.</div>
<p> </p>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>Then King Darius wrote to all the nations and peoples of every language in all the earth:"May you prosper greatly!</div>
<p> </p>
<div class="verse" verse="26">
<div class="verse-label">26</div>"I issue a decree that in every part of my kingdom people must fear and reverence the God of Daniel.<br>"For he is the living God<br>and he endures forever;<br>his kingdom will not be destroyed,<br>his dominion will never end.</div>
<p> </p>
<div class="verse" verse="27">
<div class="verse-label">27</div>He rescues and he saves;<br>he performs signs and wonders<br>in the heavens and on the earth.<br>He has rescued Daniel<br>from the power of the lions."</div>
<p> </p>
<div class="verse" verse="28">
<div class="verse-label">28</div>So Daniel prospered during the reign of Darius and the reign of Cyrus the Persian.</div>
	


</body>
</html>

