


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Daniel's Prayer</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>In the first year of Darius son of Xerxes (a Mede by descent), who was made ruler over the Babylonian kingdom—</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>in the first year of his reign, I, Daniel, understood from the Scriptures, according to the word of the <span class="smallcaps upper">lord</span> given to Jeremiah the prophet, that the desolation of Jerusalem would last seventy years.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>So I turned to the Lord God and pleaded with him in prayer and petition, in fasting, and in sackcloth and ashes.</div>
<p> </p>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>I prayed to the <span class="smallcaps upper">lord</span> my God and confessed:"Lord, the great and awesome God, who keeps his covenant of love with those who love him and keep his commandments,</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>we have sinned and done wrong. We have been wicked and have rebelled; we have turned away from your commands and laws.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>We have not listened to your servants the prophets, who spoke in your name to our kings, our princes and our ancestors, and to all the people of the land.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>"Lord, you are righteous, but this day we are covered with shame—the people of Judah and the inhabitants of Jerusalem and all Israel, both near and far, in all the countries where you have scattered us because of our unfaithfulness to you.</div>
<div class="verse" verse="8">
<div class="verse-label">8</div>We and our kings, our princes and our ancestors are covered with shame, <span class="smallcaps upper">lord</span>, because we have sinned against you.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>The Lord our God is merciful and forgiving, even though we have rebelled against him;</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>we have not obeyed the <span class="smallcaps upper">lord</span> our God or kept the laws he gave us through his servants the prophets.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>All Israel has transgressed your law and turned away, refusing to obey you.<p> </p>"Therefore the curses and sworn judgments written in the Law of Moses, the servant of God, have been poured out on us, because we have sinned against you.</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>You have fulfilled the words spoken against us and against our rulers by bringing on us great disaster. Under the whole heaven nothing has ever been done like what has been done to Jerusalem.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>Just as it is written in the Law of Moses, all this disaster has come on us, yet we have not sought the favor of the <span class="smallcaps upper">lord</span> our God by turning from our sins and giving attention to your truth.</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>The <span class="smallcaps upper">lord</span> did not hesitate to bring the disaster on us, for the <span class="smallcaps upper">lord</span> our God is righteous in everything he does; yet we have not obeyed him.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>"Now, Lord our God, who brought your people out of Egypt with a mighty hand and who made for yourself a name that endures to this day, we have sinned, we have done wrong.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>Lord, in keeping with all your righteous acts, turn away your anger and your wrath from Jerusalem, your city, your holy hill. Our sins and the iniquities of our ancestors have made Jerusalem and your people an object of scorn to all those around us.</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>"Now, our God, hear the prayers and petitions of your servant. For your sake, Lord, look with favor on your desolate sanctuary.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>Give ear, our God, and hear; open your eyes and see the desolation of the city that bears your Name. We do not make requests of you because we are righteous, but because of your great mercy.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>Lord, listen! Lord, forgive! Lord, hear and act! For your sake, my God, do not delay, because your city and your people bear your Name."</div>
<div class="heading">The Seventy "Sevens"</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>While I was speaking and praying, confessing my sin and the sin of my people Israel and making my request to the <span class="smallcaps upper">lord</span> my God for his holy hill—</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>while I was still in prayer, Gabriel, the man I had seen in the earlier vision, came to me in swift flight about the time of the evening sacrifice.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>He instructed me and said to me, "Daniel, I have now come to give you insight and understanding.</div>
<div class="verse" verse="23">
<div class="verse-label">23</div>As soon as you began to pray, a word went out, which I have come to tell you, for you are highly esteemed. Therefore, consider the word and understand the vision:</div>
<p> </p>
<div class="verse" verse="24">
<div class="verse-label">24</div>"Seventy 'sevens' are decreed for your people and your holy city to finish transgression, to put an end to sin, to atone for wickedness, to bring in everlasting righteousness, to seal up vision and prophecy and to anoint the Most Holy Place.</div>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>"Know and understand this: From the time the word goes out to restore and rebuild Jerusalem until the Anointed One, the ruler, comes, there will be seven 'sevens,' and sixty-two 'sevens.' It will be rebuilt with streets and a trench, but in times of trouble.</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>After the sixty-two 'sevens,' the Anointed One will be put to death and will have nothing. The people of the ruler who will come will destroy the city and the sanctuary. The end will come like a flood: War will continue until the end, and desolations have been decreed.</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>He will confirm a covenant with many for one 'seven.' In the middle of the 'seven' he will put an end to sacrifice and offering. And at the temple he will set up an abomination that causes desolation, until the end that is decreed is poured out on him."</div>
	


</body>
</html>

