


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Daniel's Training in Babylon</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>In the third year of the reign of Jehoiakim king of Judah, Nebuchadnezzar king of Babylon came to Jerusalem and besieged it.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>And the Lord delivered Jehoiakim king of Judah into his hand, along with some of the articles from the temple of God. These he carried off to the temple of his god in Babylonia and put in the treasure house of his god.</div>
<p> </p>
<div class="verse" verse="3">
<div class="verse-label">3</div>Then the king ordered Ashpenaz, chief of his court officials, to bring into the king's service some of the Israelites from the royal family and the nobility—</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>young men without any physical defect, handsome, showing aptitude for every kind of learning, well informed, quick to understand, and qualified to serve in the king's palace. He was to teach them the language and literature of the Babylonians.</div>
<div class="verse" verse="5">
<div class="verse-label">5</div>The king assigned them a daily amount of food and wine from the king's table. They were to be trained for three years, and after that they were to enter the king's service.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>Among those who were chosen were some from Judah: Daniel, Hananiah, Mishael and Azariah.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>The chief official gave them new names: to Daniel, the name Belteshazzar; to Hananiah, Shadrach; to Mishael, Meshach; and to Azariah, Abednego.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>But Daniel resolved not to defile himself with the royal food and wine, and he asked the chief official for permission not to defile himself this way.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>Now God had caused the official to show favor and compassion to Daniel,</div>
<div class="verse" verse="10">
<div class="verse-label">10</div>but the official told Daniel, "I am afraid of my lord the king, who has assigned your food and drink. Why should he see you looking worse than the other young men your age? The king would then have my head because of you."</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>Daniel then said to the guard whom the chief official had appointed over Daniel, Hananiah, Mishael and Azariah,</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>"Please test your servants for ten days: Give us nothing but vegetables to eat and water to drink.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>Then compare our appearance with that of the young men who eat the royal food, and treat your servants in accordance with what you see."</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>So he agreed to this and tested them for ten days.</div>
<p> </p>
<div class="verse" verse="15">
<div class="verse-label">15</div>At the end of the ten days they looked healthier and better nourished than any of the young men who ate the royal food.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>So the guard took away their choice food and the wine they were to drink and gave them vegetables instead.</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>To these four young men God gave knowledge and understanding of all kinds of literature and learning. And Daniel could understand visions and dreams of all kinds.</div>
<p> </p>
<div class="verse" verse="18">
<div class="verse-label">18</div>At the end of the time set by the king to bring them into his service, the chief official presented them to Nebuchadnezzar.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>The king talked with them, and he found none equal to Daniel, Hananiah, Mishael and Azariah; so they entered the king's service.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>In every matter of wisdom and understanding about which the king questioned them, he found them ten times better than all the magicians and enchanters in his whole kingdom.</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>And Daniel remained there until the first year of King Cyrus.</div>
	


</body>
</html>

