


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="heading">Nebuchadnezzar's Dream</div>
<div class="verse" verse="1">
<div class="verse-label">1</div>In the second year of his reign, Nebuchadnezzar had dreams; his mind was troubled and he could not sleep.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>So the king summoned the magicians, enchanters, sorcerers and astrologers to tell him what he had dreamed. When they came in and stood before the king,</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>he said to them, "I have had a dream that troubles me and I want to know what it means."</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>Then the astrologers answered the king, "May the king live forever! Tell your servants the dream, and we will interpret it."</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>The king replied to the astrologers, "This is what I have firmly decided: If you do not tell me what my dream was and interpret it, I will have you cut into pieces and your houses turned into piles of rubble.</div>
<div class="verse" verse="6">
<div class="verse-label">6</div>But if you tell me the dream and explain it, you will receive from me gifts and rewards and great honor. So tell me the dream and interpret it for me."</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>Once more they replied, "Let the king tell his servants the dream, and we will interpret it."</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>Then the king answered, "I am certain that you are trying to gain time, because you realize that this is what I have firmly decided:</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>If you do not tell me the dream, there is only one penalty for you. You have conspired to tell me misleading and wicked things, hoping the situation will change. So then, tell me the dream, and I will know that you can interpret it for me."</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>The astrologers answered the king, "There is no one on earth who can do what the king asks! No king, however great and mighty, has ever asked such a thing of any magician or enchanter or astrologer.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>What the king asks is too difficult. No one can reveal it to the king except the gods, and they do not live among humans."</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>This made the king so angry and furious that he ordered the execution of all the wise men of Babylon.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>So the decree was issued to put the wise men to death, and men were sent to look for Daniel and his friends to put them to death.</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>When Arioch, the commander of the king's guard, had gone out to put to death the wise men of Babylon, Daniel spoke to him with wisdom and tact.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>He asked the king's officer, "Why did the king issue such a harsh decree?" Arioch then explained the matter to Daniel.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>At this, Daniel went in to the king and asked for time, so that he might interpret the dream for him.</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>Then Daniel returned to his house and explained the matter to his friends Hananiah, Mishael and Azariah.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>He urged them to plead for mercy from the God of heaven concerning this mystery, so that he and his friends might not be executed with the rest of the wise men of Babylon.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>During the night the mystery was revealed to Daniel in a vision. Then Daniel praised the God of heaven</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>and said:<br>"Praise be to the name of God for ever and ever;<br>wisdom and power are his.</div>
<p> </p>
<div class="verse" verse="21">
<div class="verse-label">21</div>He changes times and seasons;<br>he deposes kings and raises up others.<br>He gives wisdom to the wise<br>and knowledge to the discerning.</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>He reveals deep and hidden things;<br>he knows what lies in darkness,<br>and light dwells with him.</div>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>I thank and praise you, God of my ancestors:<br>You have given me wisdom and power,<br>you have made known to me what we asked of you,<br>you have made known to us the dream of the king."</div>
<div class="heading">Daniel Interprets the Dream</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>Then Daniel went to Arioch, whom the king had appointed to execute the wise men of Babylon, and said to him, "Do not execute the wise men of Babylon. Take me to the king, and I will interpret his dream for him."</div>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>Arioch took Daniel to the king at once and said, "I have found a man among the exiles from Judah who can tell the king what his dream means."</div>
<p> </p>
<div class="verse" verse="26">
<div class="verse-label">26</div>The king asked Daniel (also called Belteshazzar), "Are you able to tell me what I saw in my dream and interpret it?"</div>
<p> </p>
<div class="verse" verse="27">
<div class="verse-label">27</div>Daniel replied, "No wise man, enchanter, magician or diviner can explain to the king the mystery he has asked about,</div>
<div class="verse" verse="28">
<div class="verse-label">28</div>but there is a God in heaven who reveals mysteries. He has shown King Nebuchadnezzar what will happen in days to come. Your dream and the visions that passed through your mind as you were lying in bed are these:</div>
<p> </p>
<div class="verse" verse="29">
<div class="verse-label">29</div>"As Your Majesty was lying there, your mind turned to things to come, and the revealer of mysteries showed you what is going to happen.</div>
<div class="verse" verse="30">
<div class="verse-label">30</div>As for me, this mystery has been revealed to me, not because I have greater wisdom than anyone else alive, but so that Your Majesty may know the interpretation and that you may understand what went through your mind.</div>
<p> </p>
<div class="verse" verse="31">
<div class="verse-label">31</div>"Your Majesty looked, and there before you stood a large statue—an enormous, dazzling statue, awesome in appearance.</div>
<div class="verse" verse="32">
<div class="verse-label">32</div>The head of the statue was made of pure gold, its chest and arms of silver, its belly and thighs of bronze,</div>
<div class="verse" verse="33">
<div class="verse-label">33</div>its legs of iron, its feet partly of iron and partly of baked clay.</div>
<div class="verse" verse="34">
<div class="verse-label">34</div>While you were watching, a rock was cut out, but not by human hands. It struck the statue on its feet of iron and clay and smashed them.</div>
<div class="verse" verse="35">
<div class="verse-label">35</div>Then the iron, the clay, the bronze, the silver and the gold were all broken to pieces and became like chaff on a threshing floor in the summer. The wind swept them away without leaving a trace. But the rock that struck the statue became a huge mountain and filled the whole earth.</div>
<p> </p>
<div class="verse" verse="36">
<div class="verse-label">36</div>"This was the dream, and now we will interpret it to the king.</div>
<div class="verse" verse="37">
<div class="verse-label">37</div>Your Majesty, you are the king of kings. The God of heaven has given you dominion and power and might and glory;</div>
<div class="verse" verse="38">
<div class="verse-label">38</div>in your hands he has placed all mankind and the beasts of the field and the birds in the sky. Wherever they live, he has made you ruler over them all. You are that head of gold.</div>
<p> </p>
<div class="verse" verse="39">
<div class="verse-label">39</div>"After you, another kingdom will arise, inferior to yours. Next, a third kingdom, one of bronze, will rule over the whole earth.</div>
<div class="verse" verse="40">
<div class="verse-label">40</div>Finally, there will be a fourth kingdom, strong as iron—for iron breaks and smashes everything—and as iron breaks things to pieces, so it will crush and break all the others.</div>
<div class="verse" verse="41">
<div class="verse-label">41</div>Just as you saw that the feet and toes were partly of baked clay and partly of iron, so this will be a divided kingdom; yet it will have some of the strength of iron in it, even as you saw iron mixed with clay.</div>
<div class="verse" verse="42">
<div class="verse-label">42</div>As the toes were partly iron and partly clay, so this kingdom will be partly strong and partly brittle.</div>
<div class="verse" verse="43">
<div class="verse-label">43</div>And just as you saw the iron mixed with baked clay, so the people will be a mixture and will not remain united, any more than iron mixes with clay.</div>
<p> </p>
<div class="verse" verse="44">
<div class="verse-label">44</div>"In the time of those kings, the God of heaven will set up a kingdom that will never be destroyed, nor will it be left to another people. It will crush all those kingdoms and bring them to an end, but it will itself endure forever.</div>
<div class="verse" verse="45">
<div class="verse-label">45</div>This is the meaning of the vision of the rock cut out of a mountain, but not by human hands—a rock that broke the iron, the bronze, the clay, the silver and the gold to pieces.<p> </p>"The great God has shown the king what will take place in the future. The dream is true and its interpretation is trustworthy."</div>
<p> </p>
<p> </p>
<div class="verse" verse="46">
<div class="verse-label">46</div>Then King Nebuchadnezzar fell prostrate before Daniel and paid him honor and ordered that an offering and incense be presented to him.</div>
<div class="verse" verse="47">
<div class="verse-label">47</div>The king said to Daniel, "Surely your God is the God of gods and the Lord of kings and a revealer of mysteries, for you were able to reveal this mystery."</div>
<p> </p>
<div class="verse" verse="48">
<div class="verse-label">48</div>Then the king placed Daniel in a high position and lavished many gifts on him. He made him ruler over the entire province of Babylon and placed him in charge of all its wise men.</div>
<div class="verse" verse="49">
<div class="verse-label">49</div>Moreover, at Daniel's request the king appointed Shadrach, Meshach and Abednego administrators over the province of Babylon, while Daniel himself remained at the royal court.</div>
	


</body>
</html>

