


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>If a man marries a woman who becomes displeasing to him because he finds something indecent about her, and he writes her a certificate of divorce, gives it to her and sends her from his house,</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>and if after she leaves his house she becomes the wife of another man,</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>and her second husband dislikes her and writes her a certificate of divorce, gives it to her and sends her from his house, or if he dies,</div>
<div class="verse" verse="4">
<div class="verse-label">4</div>then her first husband, who divorced her, is not allowed to marry her again after she has been defiled. That would be detestable in the eyes of the <span class="smallcaps upper">lord</span>. Do not bring sin upon the land the <span class="smallcaps upper">lord</span> your God is giving you as an inheritance.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>If a man has recently married, he must not be sent to war or have any other duty laid on him. For one year he is to be free to stay at home and bring happiness to the wife he has married.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>Do not take a pair of millstones—not even the upper one—as security for a debt, because that would be taking a person's livelihood as security.</div>
<p> </p>
<div class="verse" verse="7">
<div class="verse-label">7</div>If someone is caught kidnapping a fellow Israelite and treating or selling them as a slave, the kidnapper must die. You must purge the evil from among you.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>In cases of defiling skin diseases, be very careful to do exactly as the Levitical priests instruct you. You must follow carefully what I have commanded them.</div>
<div class="verse" verse="9">
<div class="verse-label">9</div>Remember what the <span class="smallcaps upper">lord</span> your God did to Miriam along the way after you came out of Egypt.</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>When you make a loan of any kind to your neighbor, do not go into their house to get what is offered to you as a pledge.</div>
<div class="verse" verse="11">
<div class="verse-label">11</div>Stay outside and let the neighbor to whom you are making the loan bring the pledge out to you.</div>
<div class="verse" verse="12">
<div class="verse-label">12</div>If the neighbor is poor, do not go to sleep with their pledge in your possession.</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>Return their cloak by sunset so that your neighbor may sleep in it. Then they will thank you, and it will be regarded as a righteous act in the sight of the <span class="smallcaps upper">lord</span> your God.</div>
<p> </p>
<div class="verse" verse="14">
<div class="verse-label">14</div>Do not take advantage of a hired worker who is poor and needy, whether that worker is a fellow Israelite or a foreigner residing in one of your towns.</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>Pay them their wages each day before sunset, because they are poor and are counting on it. Otherwise they may cry to the <span class="smallcaps upper">lord</span> against you, and you will be guilty of sin.</div>
<p> </p>
<div class="verse" verse="16">
<div class="verse-label">16</div>Parents are not to be put to death for their children, nor children put to death for their parents; each will die for their own sin.</div>
<p> </p>
<div class="verse" verse="17">
<div class="verse-label">17</div>Do not deprive the foreigner or the fatherless of justice, or take the cloak of the widow as a pledge.</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>Remember that you were slaves in Egypt and the <span class="smallcaps upper">lord</span> your God redeemed you from there. That is why I command you to do this.</div>
<p> </p>
<div class="verse" verse="19">
<div class="verse-label">19</div>When you are harvesting in your field and you overlook a sheaf, do not go back to get it. Leave it for the foreigner, the fatherless and the widow, so that the <span class="smallcaps upper">lord</span> your God may bless you in all the work of your hands.</div>
<div class="verse" verse="20">
<div class="verse-label">20</div>When you beat the olives from your trees, do not go over the branches a second time. Leave what remains for the foreigner, the fatherless and the widow.</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>When you harvest the grapes in your vineyard, do not go over the vines again. Leave what remains for the foreigner, the fatherless and the widow.</div>
<div class="verse" verse="22">
<div class="verse-label">22</div>Remember that you were slaves in Egypt. That is why I command you to do this.</div>
	


</body>
</html>

