


<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

	
	<div class="verse" verse="1">
<div class="verse-label">1</div>If you see your fellow Israelite's ox or sheep straying, do not ignore it but be sure to take it back to its owner.</div>
<div class="verse" verse="2">
<div class="verse-label">2</div>If they do not live near you or if you do not know who owns it, take it home with you and keep it until they come looking for it. Then give it back.</div>
<div class="verse" verse="3">
<div class="verse-label">3</div>Do the same if you find their donkey or cloak or anything else they have lost. Do not ignore it.</div>
<p> </p>
<div class="verse" verse="4">
<div class="verse-label">4</div>If you see your fellow Israelite's donkey or ox fallen on the road, do not ignore it. Help the owner get it to its feet.</div>
<p> </p>
<div class="verse" verse="5">
<div class="verse-label">5</div>A woman must not wear men's clothing, nor a man wear women's clothing, for the <span class="smallcaps upper">lord</span> your God detests anyone who does this.</div>
<p> </p>
<div class="verse" verse="6">
<div class="verse-label">6</div>If you come across a bird's nest beside the road, either in a tree or on the ground, and the mother is sitting on the young or on the eggs, do not take the mother with the young.</div>
<div class="verse" verse="7">
<div class="verse-label">7</div>You may take the young, but be sure to let the mother go, so that it may go well with you and you may have a long life.</div>
<p> </p>
<div class="verse" verse="8">
<div class="verse-label">8</div>When you build a new house, make a parapet around your roof so that you may not bring the guilt of bloodshed on your house if someone falls from the roof.</div>
<p> </p>
<div class="verse" verse="9">
<div class="verse-label">9</div>Do not plant two kinds of seed in your vineyard; if you do, not only the crops you plant but also the fruit of the vineyard will be defiled.</div>
<p> </p>
<div class="verse" verse="10">
<div class="verse-label">10</div>Do not plow with an ox and a donkey yoked together.</div>
<p> </p>
<div class="verse" verse="11">
<div class="verse-label">11</div>Do not wear clothes of wool and linen woven together.</div>
<p> </p>
<div class="verse" verse="12">
<div class="verse-label">12</div>Make tassels on the four corners of the cloak you wear.</div>
<div class="heading">Marriage Violations</div>
<div class="verse" verse="13">
<div class="verse-label">13</div>If a man takes a wife and, after sleeping with her, dislikes her</div>
<div class="verse" verse="14">
<div class="verse-label">14</div>and slanders her and gives her a bad name, saying, "I married this woman, but when I approached her, I did not find proof of her virginity,"</div>
<div class="verse" verse="15">
<div class="verse-label">15</div>then the young woman's father and mother shall bring to the town elders at the gate proof that she was a virgin.</div>
<div class="verse" verse="16">
<div class="verse-label">16</div>Her father will say to the elders, "I gave my daughter in marriage to this man, but he dislikes her.</div>
<div class="verse" verse="17">
<div class="verse-label">17</div>Now he has slandered her and said, 'I did not find your daughter to be a virgin.' But here is the proof of my daughter's virginity." Then her parents shall display the cloth before the elders of the town,</div>
<div class="verse" verse="18">
<div class="verse-label">18</div>and the elders shall take the man and punish him.</div>
<div class="verse" verse="19">
<div class="verse-label">19</div>They shall fine him a hundred shekels of silver and give them to the young woman's father, because this man has given an Israelite virgin a bad name. She shall continue to be his wife; he must not divorce her as long as he lives.</div>
<p> </p>
<div class="verse" verse="20">
<div class="verse-label">20</div>If, however, the charge is true and no proof of the young woman's virginity can be found,</div>
<div class="verse" verse="21">
<div class="verse-label">21</div>she shall be brought to the door of her father's house and there the men of her town shall stone her to death. She has done an outrageous thing in Israel by being promiscuous while still in her father's house. You must purge the evil from among you.</div>
<p> </p>
<div class="verse" verse="22">
<div class="verse-label">22</div>If a man is found sleeping with another man's wife, both the man who slept with her and the woman must die. You must purge the evil from Israel.</div>
<p> </p>
<div class="verse" verse="23">
<div class="verse-label">23</div>If a man happens to meet in a town a virgin pledged to be married and he sleeps with her,</div>
<div class="verse" verse="24">
<div class="verse-label">24</div>you shall take both of them to the gate of that town and stone them to death—the young woman because she was in a town and did not scream for help, and the man because he violated another man's wife. You must purge the evil from among you.</div>
<p> </p>
<div class="verse" verse="25">
<div class="verse-label">25</div>But if out in the country a man happens to meet a young woman pledged to be married and rapes her, only the man who has done this shall die.</div>
<div class="verse" verse="26">
<div class="verse-label">26</div>Do nothing to the woman; she has committed no sin deserving death. This case is like that of someone who attacks and murders a neighbor,</div>
<div class="verse" verse="27">
<div class="verse-label">27</div>for the man found the young woman out in the country, and though the betrothed woman screamed, there was no one to rescue her.</div>
<p> </p>
<div class="verse" verse="28">
<div class="verse-label">28</div>If a man happens to meet a virgin who is not pledged to be married and rapes her and they are discovered,</div>
<div class="verse" verse="29">
<div class="verse-label">29</div>he shall pay her father fifty shekels of silver. He must marry the young woman, for he has violated her. He can never divorce her as long as he lives.</div>
<p> </p>
<div class="verse" verse="30">
<div class="verse-label">30</div>A man is not to marry his father's wife; he must not dishonor his father's bed.</div>
	


</body>
</html>

